Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# onboarding.entropy.learn_more.security.source.detail
source: Physical events let you source the wallet’s randomness independently instead of relying solely on a device random-number generator. This improves security only when those events are genuinely random.
am: በመሣሪያ የዘፈቀደ ቁጥር አመንጪ ላይ ብቻ ከመተማመን ይልቅ፣ አካላዊ ክስተቶች የዋሌቱን የዘፈቀደነት ምንጭ ራስዎ ችለው እንዲያቀርቡ ያስችሉዎታል። ይህ ደህንነትን የሚያሻሽለው ክስተቶቹ በእውነት የዘፈቀደ ሲሆኑ ብቻ ነው።
bn: ভৌত ঘটনা ব্যবহার করে কেবল ডিভাইসের র‍্যান্ডম নম্বর জেনারেটরের ওপর নির্ভর না করে আপনি স্বাধীনভাবে ওয়ালেটের র‍্যান্ডমনেসের উৎস তৈরি করতে পারেন। ঘটনাগুলো সত্যিকার অর্থে র‍্যান্ডম হলেই এতে নিরাপত্তা বাড়ে।
cs: Fyzické události vám umožňují získat zdroj náhodnosti peněženky nezávisle a nespoléhat se pouze na generátor náhodných čísel v zařízení. Zabezpečení tím posílíte jen tehdy, jsou-li události skutečně náhodné.
fa: رویدادهای فیزیکی به شما اجازه می‌دهند به‌جای اتکای کامل به مولد اعداد تصادفی دستگاه، منبع تصادفی‌بودن کیف پول را مستقل تأمین کنید. این کار فقط هنگامی امنیت را افزایش می‌دهد که رویدادها واقعاً تصادفی باشند.
he: אירועים פיזיים מאפשרים לכם לספק את מקור האקראיות של הארנק באופן עצמאי, במקום להסתמך אך ורק על מחולל המספרים האקראיים של המכשיר. הדבר משפר את האבטחה רק כשהאירועים אקראיים באמת.
hi: भौतिक घटनाओं से आप केवल डिवाइस के रैंडम नंबर जनरेटर पर निर्भर रहने के बजाय वॉलेट की रैंडमनेस का स्रोत खुद चुन सकते हैं। सुरक्षा तभी बेहतर होती है जब ये घटनाएँ सचमुच रैंडम हों।
hu: A fizikai eseményekkel a tárca véletlenszerűsége független forrásból származhat, nem kizárólag az eszköz véletlenszám-generátorából. Ez csak akkor növeli a biztonságot, ha az események valóban véletlenszerűek.
id: Peristiwa fisik memungkinkan Anda memperoleh keacakan dompet secara mandiri, bukan hanya mengandalkan generator angka acak perangkat. Keamanan hanya meningkat jika peristiwa tersebut benar-benar acak.
ka: ფიზიკური მოვლენები საშუალებას გაძლევთ დამოუკიდებლად მოიპოვოთ საფულის შემთხვევითობა იმის ნაცვლად, რომ დაეყრდნოთ მხოლოდ მოწყობილობის შემთხვევითი რიცხვების გენერატორს. ეს აუმჯობესებს უსაფრთხოებას მხოლოდ მაშინ, როდესაც ეს მოვლენები ჭეშმარიტად შემთხვევითია.
kn: ಭೌತಿಕ ಘಟನೆಗಳು, ಸಾಧನದ ಯಾದೃಚ್ಛಿಕ-ಸಂಖ್ಯೆ ಜನರೇಟರ್‌ವೊಂದನ್ನೇ ಅವಲಂಬಿಸುವ ಬದಲು, ವ್ಯಾಲೆಟ್‌ನ ಯಾದೃಚ್ಛಿಕತೆಗೆ ಸ್ವತಂತ್ರವಾಗಿ ಮೂಲ ಒದಗಿಸಲು ನಿಮಗೆ ಅವಕಾಶ ನೀಡುತ್ತವೆ. ಆ ಘಟನೆಗಳು ನಿಜವಾಗಿಯೂ ಯಾದೃಚ್ಛಿಕವಾಗಿದ್ದಾಗ ಮಾತ್ರ ಇದು ಭದ್ರತೆಯನ್ನು ಸುಧಾರಿಸುತ್ತದೆ.
ko: 기기 난수 생성기에만 의존하지 않고 물리적 사건에서 지갑의 무작위성을 직접 얻을 수 있습니다. 보안이 강화되는 것은 각 사건이 실제로 무작위일 때뿐입니다.
ml: ഉപകരണത്തിലെ ക്രമരഹിത-സംഖ്യ ജനറേറ്ററിനെ മാത്രം ആശ്രയിക്കാതെ വാലറ്റിനുള്ള ക്രമരഹിതത സ്വതന്ത്രമായി ലഭ്യമാക്കാൻ ഭൗതിക ഫലങ്ങൾ സഹായിക്കുന്നു. ആ ഫലങ്ങൾ യഥാർഥത്തിൽ ക്രമരഹിതമായിരിക്കുമ്പോൾ മാത്രമേ ഇത് സുരക്ഷ മെച്ചപ്പെടുത്തൂ.
mr: फक्त डिव्हाइसच्या यादृच्छिक संख्या जनित्रावर अवलंबून न राहता, भौतिक घटनांमधून वॉलेटची यादृच्छिकता स्वतंत्रपणे मिळवता येते. त्या घटना खरोखर यादृच्छिक असतील तरच यामुळे सुरक्षा सुधारते.
my: ရုပ်ပိုင်းဆိုင်ရာ ဖြစ်ရပ်များကို အသုံးပြုခြင်းဖြင့် စက်၏ ကျပန်းဂဏန်းဖန်တီးစနစ်ကိုသာ အားမကိုးဘဲ ပိုက်ဆံအိတ်၏ ကျပန်းတန်ဖိုးကို သီးခြားရယူနိုင်သည်။ ထိုဖြစ်ရပ်များ အမှန်တကယ် ကျပန်းဖြစ်မှသာ လုံခြုံရေး တိုးတက်စေသည်။
nb: Fysiske hendelser lar deg hente lommebokens tilfeldighet uavhengig i stedet for å stole utelukkende på en enhetsgenerator for tilfeldige tall. Dette forbedrer sikkerheten bare når disse hendelsene er virkelig tilfeldige.
nl: Met fysieke gebeurtenissen kun je de willekeur voor je wallet zelf leveren, in plaats van uitsluitend op de willekeurgenerator van een apparaat te vertrouwen. Dit verbetert de beveiliging alleen als die gebeurtenissen werkelijk willekeurig zijn.
or: କେବଳ ଡିଭାଇସ୍‌ର ଯାଦୃଚ୍ଛିକ ସଂଖ୍ୟା ଜେନେରେଟର୍ ଉପରେ ନିର୍ଭର ନକରି, ଭୌତିକ ଘଟଣା ମାଧ୍ୟମରେ ଆପଣ ସ୍ୱାଧୀନ ଭାବେ ୱାଲେଟ୍‌ର ଯାଦୃଚ୍ଛିକତା ଯୋଗାଇପାରିବେ। ଘଟଣାଗୁଡ଼ିକ ପ୍ରକୃତରେ ଯାଦୃଚ୍ଛିକ ହେଲେ ହିଁ ଏହା ସୁରକ୍ଷା ଉନ୍ନତ କରେ।
pa: ਭੌਤਿਕ ਘਟਨਾਵਾਂ ਤੁਹਾਨੂੰ ਸਿਰਫ਼ ਡਿਵਾਈਸ ਦੇ ਬੇਤਰਤੀਬ-ਅੰਕ ਜਨਰੇਟਰ ਉੱਤੇ ਨਿਰਭਰ ਰਹਿਣ ਦੀ ਬਜਾਏ ਵਾਲਿਟ ਦੀ ਬੇਤਰਤੀਬੀ ਖ਼ੁਦ ਸੁਤੰਤਰ ਤੌਰ ਉੱਤੇ ਪ੍ਰਾਪਤ ਕਰਨ ਦਿੰਦੀਆਂ ਹਨ। ਇਸ ਨਾਲ ਸੁਰੱਖਿਆ ਤਾਂ ਹੀ ਬਿਹਤਰ ਹੁੰਦੀ ਹੈ ਜਦੋਂ ਇਹ ਘਟਨਾਵਾਂ ਸੱਚਮੁੱਚ ਬੇਤਰਤੀਬ ਹੋਣ।
pl: Zdarzenia fizyczne pozwalają niezależnie pozyskać losowość portfela zamiast polegać wyłącznie na generatorze liczb losowych urządzenia. Zwiększa to bezpieczeństwo tylko wtedy, gdy te zdarzenia są naprawdę losowe.
pt_pt: Os eventos físicos permitem gerar a aleatoriedade da carteira de forma independente, sem depender apenas do gerador de números aleatórios do dispositivo. Isto só reforça a segurança quando os eventos são verdadeiramente aleatórios.
si: උපාංගයේ අහඹු අංක උත්පාදකය මත පමණක් රඳා නොසිට පසුම්බියේ අහඹුතාව ස්වාධීනව ලබාගැනීමට භෞතික සිදුවීම් ඉඩ සලසයි. මෙය ආරක්ෂාව වැඩි කරන්නේ එම සිදුවීම් සැබවින්ම අහඹු වූ විට පමණි.
sk: Fyzické udalosti vám umožňujú nezávisle získavať náhodnosť peňaženky namiesto toho, aby ste sa spoliehali výlučne na generátor náhodných čísel zariadenia. To zlepšuje bezpečnosť iba vtedy, keď sú tieto udalosti skutočne náhodné.
sl: Fizični dogodki vam omogočajo, da neodvisno pridobite naključnost denarnice, namesto da se zanašate samo na generator naključnih števil naprave. To izboljša varnost le, če so ti dogodki resnično naključni.
sv: Med fysiska händelser kan du skapa plånbokens slump oberoende i stället för att enbart förlita dig på enhetens slumptalsgenerator. Det stärker bara säkerheten när händelserna verkligen är slumpmässiga.
sw: Matukio halisi hukuwezesha kupata unasibu wa pochi kwa kujitegemea badala ya kutegemea jenereta ya nambari nasibu ya kifaa pekee. Hii huimarisha usalama tu ikiwa matukio hayo ni nasibu kweli.
ta: சாதனத்தின் சீரற்ற எண் உருவாக்கியை மட்டுமே சார்ந்திருக்காமல், வாலெட்டின் சீரற்ற தன்மைக்கான மூலத்தை இயற்பியல் நிகழ்வுகள் மூலம் நீங்களே தனியாக வழங்கலாம். அந்த நிகழ்வுகள் உண்மையாகவே சீரற்றவையாக இருந்தால் மட்டுமே இது பாதுகாப்பை மேம்படுத்தும்.
te: భౌతిక సంఘటనల వల్ల పరికరంలోని యాదృచ్ఛిక సంఖ్యల జనరేటర్‌పైనే ఆధారపడకుండా, వాలెట్ యాదృచ్ఛికతను స్వతంత్రంగా పొందవచ్చు. ఆ సంఘటనలు నిజంగా యాదృచ్ఛికంగా ఉన్నప్పుడే భద్రత మెరుగుపడుతుంది.
th: เหตุการณ์ทางกายภาพช่วยให้คุณสร้างแหล่งความสุ่มของกระเป๋าเงินได้เอง โดยไม่ต้องพึ่งตัวสร้างเลขสุ่มของอุปกรณ์เพียงอย่างเดียว วิธีนี้จะเพิ่มความปลอดภัยได้ก็ต่อเมื่อเหตุการณ์เหล่านั้นสุ่มอย่างแท้จริง
tr: Fiziksel olaylar, cüzdanın rastgeleliğini yalnızca cihazın rastgele sayı üretecine bırakmadan bağımsız bir kaynaktan sağlamanıza olanak tanır. Bu, güvenliği ancak olaylar gerçekten rastgele olduğunda artırır.
uk: Фізичні події дають змогу отримувати випадковість гаманця незалежно, не покладаючись лише на генератор випадкових чисел пристрою. Це посилює безпеку лише тоді, коли події справді випадкові.
uz: Jismoniy hodisalar hamyon tasodifiyligini faqat qurilmadagi tasodifiy sonlar generatoriga tayanmasdan, mustaqil manbadan olish imkonini beradi. Bu hodisalar chinakam tasodifiy bo‘lsagina xavfsizlikni yaxshilaydi.
zh_hans: 物理事件让你可以独立提供钱包所需的随机性，而不必只依赖设备的随机数生成器。只有这些事件真正随机时，安全性才会得到提升。
zh_hant: 透過實體事件，你可以獨立提供錢包的隨機性，而不必完全仰賴裝置的隨機數產生器。只有在事件真正隨機時，才能提升安全性。

# onboarding.entropy.learn_more.security.local.title
source: Processed Entirely on This Device
am: ሙሉ በሙሉ በዚህ መሣሪያ ላይ ይከናወናል
bn: সম্পূর্ণ এই ডিভাইসে প্রক্রিয়াকৃত
cs: Zpracování probíhá výhradně v tomto zařízení
fa: پردازش کامل روی همین دستگاه
he: עיבוד מלא במכשיר הזה
hi: पूरी प्रक्रिया इसी डिवाइस पर
hu: Teljes feldolgozás ezen az eszközön
id: Diproses Sepenuhnya di Perangkat Ini
ka: მთლიანად დამუშავებულია ამ მოწყობილობაზე
kn: ಈ ಸಾಧನದಲ್ಲೇ ಸಂಪೂರ್ಣವಾಗಿ ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲಾಗಿದೆ
ko: 이 기기에서만 처리
ml: ഈ ഉപകരണത്തിൽ പ്രോസസ്സ് ചെയ്തു
mr: पूर्ण प्रक्रिया याच डिव्हाइसवर
my: ဤစက်ပေါ်တွင်သာ အပြည့်အဝ လုပ်ဆောင်သည်
nb: Behandlet i sin helhet på denne enheten
nl: Volledig op dit apparaat verwerkt
or: ସମ୍ପୂର୍ଣ୍ଣ ଭାବେ ଏହି ଡିଭାଇସରେ ପ୍ରକ୍ରିୟାକରଣ
pa: ਪੂਰੀ ਪ੍ਰਕਿਰਿਆ ਇਸ ਡਿਵਾਈਸ ’ਤੇ
pl: Przetwarzanie wyłącznie na tym urządzeniu
pt_pt: Processado inteiramente neste dispositivo
si: සම්පූර්ණයෙන්ම මෙම උපාංගය මත සකසයි
sk: Spracované výlučne na tomto zariadení
sl: V celoti obdelano v tej napravi
sv: Bearbetas helt på den här enheten
sw: Inachakatwa Kabisa kwenye Kifaa Hiki
ta: முழுவதும் இந்தச் சாதனத்திலேயே செயலாக்கப்படும்
te: పూర్తిగా ఈ పరికరంలోనే ప్రాసెస్ అవుతుంది
th: ประมวลผลทั้งหมดบนอุปกรณ์นี้
tr: Tamamen bu cihazda işlenir
uk: Повністю обробляється на цьому пристрої
uz: Butunlay shu qurilmada qayta ishlanadi
zh_hans: 在此设备上处理
zh_hant: 完全在此裝置上處理

# onboarding.entropy.learn_more.security.local.detail
source: Oath converts your recorded sequence and creates the recovery phrase entirely on this device. Your sequence is never uploaded for processing.
am: Oath የመዘገቡትን ቅደም ተከተል በመለወጥ የመልሶ ማግኛ ሐረጉን ሙሉ በሙሉ በዚህ መሣሪያ ላይ ይፈጥራል። ቅደም ተከተሉ ለማስኬድ በፍጹም አይሰቀልም።
bn: Oath আপনার রেকর্ড করা ক্রমকে রূপান্তর করে সম্পূর্ণ এই ডিভাইসেই রিকভারি ফ্রেজ তৈরি করে। প্রক্রিয়াকরণের জন্য আপনার ক্রম কখনো আপলোড করা হয় না।
cs: Oath převádí zaznamenanou sekvenci a vytváří obnovovací frázi výhradně v tomto zařízení. Sekvence se nikdy neodesílá ke zpracování.
fa: Oath دنباله ثبت‌شده شما را تبدیل می‌کند و عبارت بازیابی را کاملاً روی همین دستگاه می‌سازد. این دنباله هرگز برای پردازش بارگذاری نمی‌شود.
he: Oath ממירה את הרצף שתיעדתם ויוצרת את ביטוי השחזור במלואו במכשיר הזה. הרצף שלכם לעולם אינו מועלה לצורך עיבוד.
hi: Oath आपके रिकॉर्ड किए हुए क्रम को बदलकर रिकवरी फ़्रेज़ पूरी तरह इसी डिवाइस पर बनाता है। आपका क्रम प्रोसेसिंग के लिए कभी अपलोड नहीं होता।
hu: Az Oath teljes egészében ezen az eszközön alakítja át a rögzített sorozatot, és itt hozza létre a helyreállítási kifejezést. A sorozatot soha nem tölti fel feldolgozásra.
id: Oath mengonversi urutan yang Anda catat dan membuat frasa pemulihan sepenuhnya di perangkat ini. Urutan Anda tidak pernah diunggah untuk diproses.
ka: Oath გარდაქმნის თქვენს ჩაწერილ თანმიმდევრობას და ქმნის აღდგენის ფრაზას მთლიანად ამ მოწყობილობაზე. თქვენი თანმიმდევრობა არასოდეს აიტვირთება დასამუშავებლად.
kn: Oath ನೀವು ದಾಖಲಿಸಿದ ಅನುಕ್ರಮವನ್ನು ಪರಿವರ್ತಿಸಿ, ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛವನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಈ ಸಾಧನದಲ್ಲೇ ರಚಿಸುತ್ತದೆ. ಪ್ರಕ್ರಿಯೆಗಾಗಿ ನಿಮ್ಮ ಅನುಕ್ರಮವನ್ನು ಎಂದಿಗೂ ಅಪ್‌ಲೋಡ್ ಮಾಡುವುದಿಲ್ಲ.
ko: Oath는 기록한 시퀀스를 변환하고 복구 문구를 이 기기에서만 생성합니다. 처리를 위해 시퀀스를 업로드하지 않습니다.
ml: നിങ്ങൾ രേഖപ്പെടുത്തിയ ശ്രേണി Oath ഈ ഉപകരണത്തിൽ തന്നെ മാറ്റി വീണ്ടെടുക്കൽ വാക്യം സൃഷ്ടിക്കുന്നു. പ്രോസസ്സിങ്ങിനായി ശ്രേണി ഒരിക്കലും അപ്‌ലോഡ് ചെയ്യില്ല.
mr: Oath तुमच्या नोंदवलेल्या क्रमाचे रूपांतर करून पुनर्प्राप्ती वाक्यांश पूर्णपणे याच डिव्हाइसवर तयार करते. प्रक्रिया करण्यासाठी तुमचा क्रम कधीही अपलोड केला जात नाही.
my: Oath သည် သင်မှတ်တမ်းတင်ထားသော အစီအစဉ်ကို ပြောင်းလဲပြီး ပြန်လည်ရယူရေး စကားစုကို ဤစက်ပေါ်တွင်သာ ဖန်တီးသည်။ သင့်အစီအစဉ်ကို လုပ်ဆောင်ရန် မည်သည့်အခါမျှ အပ်လုဒ်မလုပ်ပါ။
nb: Oath konverterer den innspilte sekvensen din og oppretter gjenopprettingsfrasen helt på denne enheten. Sekvensen din lastes aldri opp for behandling.
nl: Oath zet je genoteerde reeks volledig op dit apparaat om en maakt hier de herstelzin. Je reeks wordt nooit geüpload voor verwerking.
or: Oath ଆପଣଙ୍କ ରେକର୍ଡ କରାଯାଇଥିବା କ୍ରମକୁ ପରିଣତ କରି ସମ୍ପୂର୍ଣ୍ଣ ଭାବେ ଏହି ଡିଭାଇସରେ ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ ସୃଷ୍ଟି କରେ। ପ୍ରକ୍ରିୟାକରଣ ପାଇଁ ଆପଣଙ୍କ କ୍ରମ କେବେ ଅପଲୋଡ୍ ହୁଏ ନାହିଁ।
pa: Oath ਤੁਹਾਡੇ ਦਰਜ ਕੀਤੇ ਕ੍ਰਮ ਨੂੰ ਬਦਲ ਕੇ ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼ ਪੂਰੀ ਤਰ੍ਹਾਂ ਇਸ ਡਿਵਾਈਸ ’ਤੇ ਬਣਾਉਂਦਾ ਹੈ। ਪ੍ਰਕਿਰਿਆ ਲਈ ਤੁਹਾਡਾ ਕ੍ਰਮ ਕਦੇ ਵੀ ਅੱਪਲੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾਂਦਾ।
pl: Oath przekształca zapisaną sekwencję i tworzy frazę odzyskiwania wyłącznie na tym urządzeniu. Twoja sekwencja nigdy nie jest przesyłana do przetworzenia.
pt_pt: O Oath converte a sequência registada e cria a frase de recuperação inteiramente neste dispositivo. A sequência nunca é enviada para processamento.
si: Oath ඔබ සටහන් කළ අනුපිළිවෙළ පරිවර්තනය කර ප්‍රතිසාධන වාක්‍ය ඛණ්ඩය සම්පූර්ණයෙන්ම මෙම උපාංගය මත සාදයි. සැකසීම සඳහා ඔබේ අනුපිළිවෙළ කිසිවිටෙක උඩුගත නොකරයි.
sk: Oath prevedie vašu zaznamenanú sekvenciu a vytvorí obnovovaciu frázu výlučne na tomto zariadení. Vaša sekvencia sa nikdy neodošle na spracovanie.
sl: Oath v celoti v tej napravi pretvori zabeleženo zaporedje in ustvari obnovitveno frazo. Zaporedje se nikoli ne naloži v obdelavo.
sv: Oath omvandlar den registrerade sekvensen och skapar återställningsfrasen helt på den här enheten. Sekvensen laddas aldrig upp för bearbetning.
sw: Oath hubadilisha mfuatano uliorekodiwa na kuunda kifungu cha urejeshaji kwenye kifaa. Mfuatano haupakiwi mahali pengine ili kuchakatwa.
ta: பதிவுசெய்த வரிசையை Oath மாற்றி, மீட்புச் சொற்றொடரை முழுவதும் இந்தச் சாதனத்திலேயே உருவாக்குகிறது. செயலாக்குவதற்காக உங்கள் வரிசை ஒருபோதும் பதிவேற்றப்படாது.
te: Oath మీరు నమోదు చేసిన క్రమాన్ని మార్చి, రికవరీ పదబంధాన్ని పూర్తిగా ఈ పరికరంలోనే సృష్టిస్తుంది. ప్రాసెసింగ్ కోసం మీ క్రమం ఎప్పటికీ అప్‌లోడ్ చేయబడదు.
th: Oath แปลงลำดับที่คุณบันทึกและสร้างวลีกู้คืนทั้งหมดบนอุปกรณ์นี้ โดยไม่อัปโหลดลำดับของคุณไปประมวลผล
tr: Oath, kaydettiğiniz diziyi dönüştürüp kurtarma ifadesini tamamen bu cihazda oluşturur. Diziniz işlenmek üzere hiçbir zaman yüklenmez.
uk: Oath перетворює записану вами послідовність і створює фразу відновлення виключно на цьому пристрої. Ваша послідовність ніколи не надсилається на обробку.
uz: Oath qayd etilgan ketma-ketlikni o‘zgartirib, tiklash iborasini butunlay shu qurilmada yaratadi. Ketma-ketlik qayta ishlash uchun hech qayerga yuborilmaydi.
zh_hans: Oath 会完全在此设备上转换你记录的序列并创建恢复短语，绝不会上传该序列进行处理。
zh_hant: Oath 會完全在此裝置上轉換你記錄的序列並建立復原短語，絕不會上傳序列進行處理。

# onboarding.entropy.learn_more.security.patterns.title
source: Avoid Human-Chosen Secrets
am: ሰው የመረጣቸውን ሚስጥሮች ያስወግዱ
bn: মানুষের বেছে নেওয়া গোপন তথ্য এড়িয়ে চলুন
cs: Nevymýšlejte tajné údaje sami
fa: از رازهای انتخاب‌شده توسط انسان دوری کنید
he: הימנעו מסודות שנבחרו על ידי אדם
hi: इंसान के चुने सीक्रेट से बचें
hu: Kerülje az ember által választott titkokat
id: Hindari Rahasia Buatan Manusia
ka: მოერიდეთ ადამიანის მიერ არჩეულ საიდუმლოებებს
kn: ಮನುಷ್ಯರು ಆಯ್ಕೆಮಾಡಿದ ರಹಸ್ಯಗಳನ್ನು ತಪ್ಪಿಸಿ
ko: 사람이 고른 비밀값 피하기
ml: മനുഷ്യർ തിരഞ്ഞെടുക്കുന്ന രഹസ്യങ്ങൾ ഒഴിവാക്കുക
mr: स्वतः निवडलेली गुपिते टाळा
my: လူကိုယ်တိုင်ရွေးသော လျှို့ဝှက်ချက်များကို ရှောင်ပါ
nb: Unngå menneskevalgte hemmeligheter
nl: Vermijd zelfbedachte geheimen
or: ମଣିଷ ବାଛିଥିବା ରହସ୍ୟରୁ ଦୂରେଇ ରୁହନ୍ତୁ
pa: ਮਨੁੱਖ ਵੱਲੋਂ ਚੁਣੇ ਭੇਤਾਂ ਤੋਂ ਬਚੋ
pl: Unikaj sekretów wybieranych przez człowieka
pt_pt: Evite segredos escolhidos por pessoas
si: මිනිසුන් තෝරාගත් රහස්වලින් වළකින්න
sk: Vyhnite sa tajomstvám vybraným človekom
sl: Izogibajte se skrivnostim, ki so jih izbrali ljudje
sv: Undvik självvalda hemligheter
sw: Epuka Siri Zinazochaguliwa na Binadamu
ta: மனிதர்கள் தேர்ந்தெடுக்கும் ரகசியங்களைத் தவிர்க்கவும்
te: మనుషులు ఎంచుకున్న రహస్యాలను నివారించండి
th: หลีกเลี่ยงความลับที่มนุษย์เลือกเอง
tr: İnsanların seçtiği sırlardan kaçının
uk: Не використовуйте секрети, придумані людиною
uz: Inson tanlagan sirlardan saqlaning
zh_hans: 避免人为选择的秘密
zh_hant: 避免人為選擇的秘密

# onboarding.entropy.learn_more.security.patterns.detail
source: A long sequence of fair, independent events is far less predictable than birthdays, favorite numbers, repeated patterns, or words chosen by a person.
am: ረጅም ተከታታይ ፍትሃዊ እና ገለልተኛ ክስተቶች ከልደት ቀኖች፣ ከተወዳጅ ቁጥሮች፣ ከተደጋገሙ ስርዓተ ጥለቶች ወይም በአንድ ሰው ከተመረጡ ቃላቶች እጅግ ያነሰ ነው የሚገመተው።
bn: নিরপেক্ষ ও স্বাধীন ঘটনার দীর্ঘ ক্রম জন্মদিন, প্রিয় সংখ্যা, পুনরাবৃত্ত প্যাটার্ন বা মানুষের বেছে নেওয়া শব্দের চেয়ে অনেক কম অনুমানযোগ্য।
cs: Dlouhá posloupnost vyvážených, nezávislých událostí je mnohem méně předvídatelná než datum narození, oblíbená čísla, opakující se vzory nebo slova zvolená člověkem.
fa: یک دنباله طولانی از رویدادهای مستقل و بدون سوگیری، بسیار کمتر از تاریخ تولد، اعداد محبوب، الگوهای تکراری یا کلمات انتخاب‌شده توسط انسان قابل‌پیش‌بینی است.
he: רצף ארוך של אירועים הוגנים ועצמאיים צפוי הרבה פחות מתאריכי יום הולדת, מספרים אהובים, דפוסים חוזרים או מילים שאדם בחר.
hi: निष्पक्ष, स्वतंत्र घटनाओं का एक लंबा क्रम जन्मदिनों, पसंदीदा संख्याओं, दोहराए गए पैटर्न, या किसी व्यक्ति द्वारा चुने गए शब्दों की तुलना में बहुत कम पूर्वानुमानित होता है।
hu: A torzítatlan, független események hosszú sorozata jóval kevésbé kiszámítható, mint a születésnapok, kedvenc számok, ismétlődő minták vagy egy ember által kiválasztott szavak.
id: Urutan panjang dari peristiwa yang seimbang dan independen jauh lebih sulit diprediksi daripada tanggal lahir, angka favorit, pola berulang, atau kata pilihan seseorang.
ka: სამართლიანი, დამოუკიდებელი მოვლენების გრძელი თანმიმდევრობა გაცილებით ნაკლებად პროგნოზირებადია, ვიდრე დაბადების დღეები, საყვარელი რიცხვები, განმეორებითი შაბლონები ან პიროვნების მიერ არჩეული სიტყვები.
kn: ಜನ್ಮದಿನಗಳು, ನೆಚ್ಚಿನ ಸಂಖ್ಯೆಗಳು, ಪುನರಾವರ್ತಿತ ಮಾದರಿಗಳು ಅಥವಾ ವ್ಯಕ್ತಿಯೇ ಆಯ್ಕೆಮಾಡಿದ ಪದಗಳಿಗಿಂತ, ನಿಷ್ಪಕ್ಷಪಾತ ಮತ್ತು ಸ್ವತಂತ್ರ ಘಟನೆಗಳ ದೀರ್ಘ ಅನುಕ್ರಮವನ್ನು ಊಹಿಸುವುದು ಬಹಳ ಕಷ್ಟ.
ko: 공정하고 독립적인 사건을 길게 이어 기록한 값은 생일, 좋아하는 숫자, 반복 패턴 또는 사람이 고른 단어보다 훨씬 예측하기 어렵습니다.
ml: നിഷ്പക്ഷവും സ്വതന്ത്രവുമായ ഫലങ്ങളുടെ നീണ്ട ശ്രേണി, ജന്മദിനങ്ങൾ, ഇഷ്ട നമ്പറുകൾ, ആവർത്തിക്കുന്ന പാറ്റേണുകൾ, ഒരാൾ തിരഞ്ഞെടുക്കുന്ന വാക്കുകൾ എന്നിവയെക്കാൾ വളരെ കുറച്ച് മാത്രമേ പ്രവചിക്കാനാകൂ.
mr: निष्पक्ष, स्वतंत्र घटनांचा दीर्घ क्रम हा वाढदिवस, आवडते अंक, पुनरावृत्तीचे नमुने किंवा एखाद्या व्यक्तीने निवडलेल्या शब्दांपेक्षा खूपच कमी अंदाजयोग्य असतो.
my: တရားမျှတသော လွတ်လပ်သော ဖြစ်ရပ်များ၏ ရှည်လျားသော အစီအစဥ်သည် မွေးနေ့များ၊ အနှစ်သက်ဆုံးနံပါတ်များ၊ ထပ်ခါတလဲလဲ ပုံစံများ သို့မဟုတ် လူတစ်ဦးမှ ရွေးချယ်ထားသော စကားလုံးများထက် ခန့်မှန်းနိုင်မှု နည်းပါးပါသည်။
nb: En lang sekvens av rettferdige, uavhengige hendelser er langt mindre forutsigbar enn fødselsdager, favoritttall, gjentatte mønstre eller ord valgt av en person.
nl: Een lange reeks eerlijke, onafhankelijke gebeurtenissen is veel minder voorspelbaar dan verjaardagen, favoriete getallen, herhaalde patronen of woorden die iemand zelf kiest.
or: ନିରପେକ୍ଷ ଓ ସ୍ୱାଧୀନ ଘଟଣାର ଏକ ଦୀର୍ଘ କ୍ରମ, ଜନ୍ମଦିନ, ପ୍ରିୟ ସଂଖ୍ୟା, ପୁନରାବୃତ୍ତ ଢାଞ୍ଚା କିମ୍ବା ମଣିଷ ବାଛିଥିବା ଶବ୍ଦଠାରୁ ବହୁତ କମ୍ ଅନୁମାନଯୋଗ୍ୟ।
pa: ਨਿਰਪੱਖ ਅਤੇ ਸੁਤੰਤਰ ਘਟਨਾਵਾਂ ਦਾ ਲੰਮਾ ਕ੍ਰਮ ਜਨਮਦਿਨਾਂ, ਮਨਪਸੰਦ ਨੰਬਰਾਂ, ਦੁਹਰਾਏ ਪੈਟਰਨਾਂ ਜਾਂ ਕਿਸੇ ਵਿਅਕਤੀ ਵੱਲੋਂ ਚੁਣੇ ਸ਼ਬਦਾਂ ਨਾਲੋਂ ਕਿਤੇ ਘੱਟ ਅਨੁਮਾਨਯੋਗ ਹੁੰਦਾ ਹੈ।
pl: Długa sekwencja uczciwych, niezależnych zdarzeń jest znacznie mniej przewidywalna niż data urodzenia, ulubione liczby, powtarzające się wzorce lub słowa wybrane przez człowieka.
pt_pt: Uma longa sequência de eventos aleatórios, equiprováveis e independentes é muito menos previsível do que aniversários, números favoritos, padrões repetidos ou palavras escolhidas por uma pessoa.
si: සාධාරණ, ස්වාධීන සිදුවීම්වල දිගු අනුපිළිවෙලක් උපන් දින, ප්‍රියතම අංක, පුනරාවර්තන රටා හෝ පුද්ගලයෙකු විසින් තෝරා ගන්නා ලද වචන වලට වඩා බොහෝ අඩුවෙන් පුරෝකථනය කළ හැකිය.
sk: Dlhá sekvencia spravodlivých, nezávislých udalostí je oveľa menej predvídateľná ako narodeniny, obľúbené čísla, opakované vzory alebo slová vybrané osobou.
sl: Dolgo zaporedje poštenih, neodvisnih dogodkov je veliko manj predvidljivo kot rojstni dnevi, priljubljene številke, ponavljajoči se vzorci ali besede, ki jih izbere oseba.
sv: En lång sekvens av rättvisa, oberoende händelser är betydligt mindre förutsägbar än födelsedagar, favoritnummer, upprepade mönster eller ord som en person har valt.
sw: Msururu mrefu wa matukio ya haki, huru hautabiriki sana kuliko siku za kuzaliwa, nambari zinazopendwa, muundo unaorudiwa, au maneno yaliyochaguliwa na mtu.
ta: ஒரு நபர் தேர்ந்தெடுத்த பிறந்தநாள்கள், விருப்ப எண்கள், மீண்டும் நிகழும் வடிவங்கள் அல்லது சொற்களை விட, நியாயமான மற்றும் ஒன்றுக்கொன்று சாராத நிகழ்வுகளின் நீண்ட வரிசையை கணிப்பது மிகவும் கடினம்.
te: సమతుల్యమైన, స్వతంత్ర సంఘటనల సుదీర్ఘ క్రమాన్ని ఊహించడం, మనిషి ఎంచుకున్న పుట్టినరోజులు, ఇష్టమైన సంఖ్యలు, పునరావృత నమూనాలు లేదా పదాలను ఊహించడం కంటే చాలా కష్టం.
th: ลำดับเหตุการณ์ที่เที่ยงตรงและเป็นอิสระจำนวนมากคาดเดาได้ยากกว่าวันเกิด ตัวเลขโปรด รูปแบบซ้ำ หรือคำที่คนเลือกเองอย่างมาก
tr: Adil, bağımsız olayların uzun bir dizisi, doğum günleri, favori sayılar, tekrarlanan kalıplar veya bir kişi tarafından seçilen kelimelerden çok daha az tahmin edilebilirdir.
uk: Довга послідовність неупереджених незалежних подій набагато менш передбачувана, ніж дати народження, улюблені числа, повторювані шаблони чи слова, вибрані людиною.
uz: Xolis va mustaqil hodisalarning uzun ketma-ketligini tug‘ilgan sanalar, sevimli raqamlar, takroriy andozalar yoki inson tanlagan so‘zlarga qaraganda ancha qiyin taxmin qilish mumkin.
zh_hans: 一长串公平、独立的事件远比生日、最喜欢的数字、重复的模式或一个人选择的单词更难以预测。
zh_hant: 由公平且獨立事件組成的長序列，遠比生日、偏好的數字、重複模式或人為選擇的單字更難預測。
