Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# send.recipient.history.sent_once
source: Used for One Previous Transfer
am: ለአንድ ቀደም ያለ ማስተላለፍ ጥቅም ላይ ውሏል
bn: আগের 1টি স্থানান্তরে ব্যবহৃত
cs: Použito pro jeden předchozí převod
fa: استفاده‌شده در یک انتقال قبلی
he: שימש עבור העברה קודמת אחת
hi: पिछले 1 ट्रांसफ़र में इस्तेमाल हुआ
hu: Egy korábbi átutaláshoz használva
id: Digunakan untuk Satu Transfer Sebelumnya
ka: გამოიყენება ერთი წინა ტრანსფერისთვის
kn: ಒಂದು ಹಿಂದಿನ ವರ್ಗಾವಣೆಗೆ ಬಳಸಲಾಗಿದೆ
ko: 이전 이체 1회에 사용
ml: മുമ്പത്തെ ഒരു കൈമാറ്റത്തിന് ഉപയോഗിച്ചു
mr: मागील एका हस्तांतरणासाठी वापरले
my: ယခင်လွှဲပြောင်းမှု တစ်ကြိမ်တွင် အသုံးပြုခဲ့သည်
nb: Brukt for én tidligere overføring
nl: Voor één eerdere overdracht gebruikt
or: ପୂର୍ବରୁ ଗୋଟିଏ ସ୍ଥାନାନ୍ତର ପାଇଁ ବ୍ୟବହୃତ
pa: ਪਿਛਲੇ ਇੱਕ ਟ੍ਰਾਂਸਫਰ ਲਈ ਵਰਤਿਆ ਗਿਆ
pl: Użyto w 1 wcześniejszym transferze
pt_pt: Usado numa transferência anterior
si: පෙර එක් මාරුවක් සඳහා භාවිත කර ඇත
sk: Použité na jeden predchádzajúci prevod
sl: Uporabljeno za en prejšnji prenos
sv: Använd vid en tidigare överföring
sw: Imetumika kwa Uhamisho Mmoja wa Awali
ta: முந்தைய ஒரு பரிமாற்றத்திற்குப் பயன்படுத்தப்பட்டது
te: ఇంతకుముందు ఒక బదిలీకి ఉపయోగించారు
th: ใช้สำหรับการโอนก่อนหน้า 1 ครั้ง
tr: Daha önce bir transferde kullanıldı
uk: Використано для одного попереднього переказу
uz: Avvalgi 1 ta o‘tkazmada ishlatilgan
zh_hans: 曾用于 1 笔转账
zh_hant: 曾用於先前 1 次轉帳

# send.recipient.history.sent_count
source: Used for %@ Previous Transfers
am: ለ%@ ቀደም ያሉ ማስተላለፎች ጥቅም ላይ ውሏል
bn: আগের %@টি স্থানান্তরে ব্যবহৃত
cs: Počet předchozích převodů: %@
fa: استفاده‌شده در %@ انتقال قبلی
he: שימש עבור %@ העברות קודמות
hi: पिछले %@ ट्रांसफ़र में इस्तेमाल हुआ
hu: %@ korábbi átutaláshoz használva
id: Digunakan untuk %@ Transfer Sebelumnya
ka: გამოიყენება %@ წინა გადარიცხვებისთვის
kn: %@ ಹಿಂದಿನ ವರ್ಗಾವಣೆಗಳಿಗೆ ಬಳಸಲಾಗಿದೆ
ko: %@회 이전 이체에 사용
ml: മുമ്പത്തെ %@ കൈമാറ്റങ്ങൾക്ക് ഉപയോഗിച്ചു
mr: मागील %@ हस्तांतरणांसाठी वापरले
my: ယခင်လွှဲပြောင်းမှု %@ ကြိမ်တွင် အသုံးပြုခဲ့သည်
nb: Brukt for %@ Tidligere overføringer
nl: Voor %@ eerdere overdrachten gebruikt
or: ପୂର୍ବରୁ %@ଟି ସ୍ଥାନାନ୍ତର ପାଇଁ ବ୍ୟବହୃତ
pa: ਪਿਛਲੇ %@ ਟ੍ਰਾਂਸਫਰਾਂ ਲਈ ਵਰਤਿਆ ਗਿਆ
pl: Użyto w %@ wcześniejszych transferach
pt_pt: Usado em %@ transferências anteriores
si: පෙර මාරු %@ක් සඳහා භාවිත කර ඇත
sk: Použité na %@ predchádzajúcich prevodov
sl: Uporabljeno za %@ prejšnjih prenosov
sv: Använd vid %@ tidigare överföringar
sw: Imetumika kwa Uhamisho %@ wa Awali
ta: முந்தைய %@ பரிமாற்றங்களுக்குப் பயன்படுத்தப்பட்டது
te: ఇంతకుముందు %@ బదిలీలకు ఉపయోగించారు
th: ใช้สำหรับการโอนก่อนหน้า %@ ครั้ง
tr: Daha önce %@ transferde kullanıldı
uk: Використано для попередніх переказів: %@
uz: Avvalgi %@ ta o‘tkazmada ishlatilgan
zh_hans: 已发送 %@ 次
zh_hant: 曾用於先前 %@ 次轉帳

# send.recipient.history.destination_tag
source: Saved Destination Tag: %@
am: የተቀመጠ የመድረሻ መለያ፦ %@
bn: সংরক্ষিত Destination Tag: %@
cs: Uložený Destination Tag: %@
fa: Destination Tag ذخیره‌شده: %@
he: Destination Tag שמור: %@
hi: सहेजा गया Destination Tag: %@
hu: Mentett Destination Tag: %@
id: Tag Tujuan Tersimpan: %@
ka: შენახული დანიშნულების ტეგი: %@
kn: ಉಳಿಸಿದ Destination Tag: %@
ko: 저장된 Destination Tag: %@
ml: സംരക്ഷിച്ച Destination Tag: %@
mr: जतन केलेला गंतव्य टॅग: %@
my: သိမ်းထားသော Destination Tag - %@
nb: Lagret destinasjonskode: %@
nl: Opgeslagen bestemmingstag: %@
or: ସଂରକ୍ଷିତ ଗନ୍ତବ୍ୟ ଟ୍ୟାଗ୍: %@
pa: ਸੰਭਾਲਿਆ ਮੰਜ਼ਿਲ ਟੈਗ: %@
pl: Zapisany Destination Tag: %@
pt_pt: Destination Tag guardada: %@
si: සුරැකි Destination Tag: %@
sk: Uložený tag cieľa: %@
sl: Shranjena oznaka cilja: %@
sv: Sparad Destination Tag: %@
sw: Destination Tag Iliyohifadhiwa: %@
ta: சேமிக்கப்பட்ட Destination Tag: %@
te: భద్రపరచిన Destination Tag: %@
th: Destination Tag ที่บันทึกไว้: %@
tr: Kayıtlı hedef etiketi: %@
uk: Збережений Destination Tag: %@
uz: Saqlangan Destination Tag: %@
zh_hans: 已保存的 Destination Tag：%@
zh_hant: 已儲存的目的地標籤：%@

# send.recipient.history.memo
source: Saved Memo: %@
am: የተቀመጠ ማስታወሻ፦ %@
bn: সংরক্ষিত মেমো: %@
cs: Uložené memo: %@
fa: یادداشت ذخیره‌شده: %@
he: תזכיר שמור: %@
hi: सहेजा गया मेमो: %@
hu: Mentett memo: %@
id: Memo Tersimpan: %@
ka: შენახული შენიშვნა: %@
kn: ಉಳಿಸಿದ ಮೆಮೊ: %@
ko: 저장된 메모: %@
ml: സംരക്ഷിച്ച മെമ്മോ: %@
mr: जतन केलेला मेमो: %@
my: သိမ်းထားသော မှတ်စု - %@
nb: Lagret notat: %@
nl: Opgeslagen memo: %@
or: ସଂରକ୍ଷିତ ମେମୋ: %@
pa: ਸੰਭਾਲਿਆ ਮੀਮੋ: %@
pl: Zapisane memo: %@
pt_pt: Memo guardado: %@
si: සුරැකි සටහන: %@
sk: Uložený oznam: %@
sl: Shranjena opomba: %@
sv: Sparat memo: %@
sw: Kumbukumbu Iliyohifadhiwa: %@
ta: சேமிக்கப்பட்ட Memo: %@
te: భద్రపరచిన మెమో: %@
th: บันทึกช่วยจำที่บันทึกไว้: %@
tr: Kayıtlı not: %@
uk: Збережене мемо: %@
uz: Saqlangan memo: %@
zh_hans: 备注：%@
zh_hant: 已儲存的備註：%@

# send.recipient.history.no_destination_tag
source: Destination Tag Not Provided
am: የመድረሻ መለያ አልቀረበም
bn: Destination Tag দেওয়া হয়নি
cs: Destination Tag nebyl zadán
fa: Destination Tag وارد نشده است
he: לא סופק Destination Tag
hi: Destination Tag नहीं दिया गया
hu: Nincs megadva Destination Tag
id: Tag Tujuan Tidak Diberikan
ka: დანიშნულების ტეგი არ არის მოწოდებული
kn: Destination Tag ನೀಡಿಲ್ಲ
ko: Destination Tag가 제공되지 않음
ml: Destination Tag നൽകിയിട്ടില്ല
mr: गंतव्य टॅग दिलेला नाही
my: Destination Tag မထည့်ထားပါ
nb: Destinasjonsmerke ikke oppgitt
nl: Geen bestemmingstag opgegeven
or: ଗନ୍ତବ୍ୟ ଟ୍ୟାଗ୍ ଦିଆଯାଇନାହିଁ
pa: ਮੰਜ਼ਿਲ ਟੈਗ ਨਹੀਂ ਦਿੱਤਾ ਗਿਆ
pl: Nie podano Destination Tag
pt_pt: Destination Tag não informada
si: Destination Tag එකක් ලබාදී නැත
sk: Tag cieľa nebol poskytnutý
sl: Ciljna oznaka ni na voljo
sv: Ingen Destination Tag har angetts
sw: Destination Tag Haijawekwa
ta: Destination Tag வழங்கப்படவில்லை
te: Destination Tag ఇవ్వలేదు
th: ไม่ได้ระบุ Destination Tag
tr: Hedef Etiketi girilmedi
uk: Destination Tag не вказано
uz: Destination Tag berilmagan
zh_hans: 未提供 Destination Tag
zh_hant: 未提供目的地標籤

# send.recipient.history.no_memo
source: Memo Not Provided
am: ማስታወሻ አልቀረበም
bn: মেমো দেওয়া হয়নি
cs: Memo nebylo zadáno
fa: یادداشتی وارد نشده است
he: לא סופק תזכיר
hi: मेमो नहीं दिया गया
hu: Nincs megadva memo
id: Memo Tidak Diberikan
ka: მემორანდუმი არ არის მოწოდებული
kn: ಮೆಮೊ ನೀಡಿಲ್ಲ
ko: 메모가 제공되지 않음
ml: മെമ്മോ നൽകിയിട്ടില്ല
mr: मेमो दिलेला नाही
my: မှတ်စု မထည့်ထားပါ
nb: Memo ikke gitt
nl: Geen memo opgegeven
or: ମେମୋ ଦିଆଯାଇନାହିଁ
pa: ਮੀਮੋ ਨਹੀਂ ਦਿੱਤਾ ਗਿਆ
pl: Nie podano memo
pt_pt: Memo não informado
si: සටහනක් ලබාදී නැත
sk: Oznam nebol poskytnutý
sl: Opomba ni navedena
sv: Inget memo har angetts
sw: Kumbukumbu Haijawekwa
ta: Memo வழங்கப்படவில்லை
te: మెమో ఇవ్వలేదు
th: ไม่ได้ระบุบันทึกช่วยจำ
tr: Not girilmedi
uk: Мемо не вказано
uz: Memo berilmagan
zh_hans: 未提供备注
zh_hant: 未提供備註

# send.recipient.history.memo_not_saved
source: Memo Was Not Saved
am: ማስታወሻው አልተቀመጠም
bn: মেমো সংরক্ষণ করা হয়নি
cs: Memo nebylo uloženo
fa: یادداشت ذخیره نشد
he: התזכיר לא נשמר
hi: मेमो सहेजा नहीं गया
hu: A memo mentése sikertelen
id: Memo Tidak Disimpan
ka: შენიშვნა არ იყო შენახული
kn: ಮೆಮೊ ಉಳಿಸಿಲ್ಲ
ko: 메모가 저장되지 않음
ml: മെമ്മോ സംരക്ഷിച്ചിട്ടില്ല
mr: मेमो जतन झालेला नाही
my: မှတ်စုကို မသိမ်းခဲ့ပါ
nb: Memo ble ikke lagret
nl: Memo is niet opgeslagen
or: ମେମୋ ସଂରକ୍ଷଣ ହୋଇନାହିଁ
pa: ਮੀਮੋ ਸੰਭਾਲਿਆ ਨਹੀਂ ਗਿਆ
pl: Memo nie zostało zapisane
pt_pt: O memo não foi guardado
si: සටහන සුරැකුවේ නැත
sk: Oznam nebol uložený
sl: Opomba ni bila shranjena
sv: Memot sparades inte
sw: Kumbukumbu Haikuhifadhiwa
ta: Memo சேமிக்கப்படவில்லை
te: మెమో భద్రపరచబడలేదు
th: ไม่ได้บันทึกบันทึกช่วยจำ
tr: Not kaydedilmedi
uk: Мемо не збережено
uz: Memo saqlanmadi
zh_hans: 未保存备注
zh_hant: 未儲存備註

# send.recipient.history.wallet_unavailable
source: Select an active wallet to view recent recipients.
am: የቅርብ ጊዜ ተቀባዮችን ለማየት ንቁ ዋሌት ይምረጡ።
bn: সাম্প্রতিক প্রাপক দেখতে একটি সক্রিয় ওয়ালেট বেছে নিন।
cs: Vyberte aktivní peněženku a zobrazte nedávné příjemce.
fa: برای دیدن گیرندگان اخیر، یک کیف پول فعال انتخاب کنید.
he: בחרו ארנק פעיל כדי להציג נמענים אחרונים.
hi: हाल के प्राप्तकर्ता देखने के लिए सक्रिय वॉलेट चुनें।
hu: A legutóbbi címzettek megtekintéséhez válasszon aktív tárcát.
id: Pilih dompet aktif untuk melihat penerima terbaru.
ka: აირჩიეთ აქტიური საფულე ბოლო მიმღებების სანახავად.
kn: ಇತ್ತೀಚಿನ ಸ್ವೀಕರಿಸುವವರನ್ನು ನೋಡಲು ಸಕ್ರಿಯ ವ್ಯಾಲೆಟ್ ಆಯ್ಕೆಮಾಡಿ.
ko: 최근 수신자를 보려면 활성 지갑을 선택하세요.
ml: സമീപകാല സ്വീകർത്താക്കളെ കാണാൻ ഒരു സജീവ വാലറ്റ് തിരഞ്ഞെടുക്കുക.
mr: अलीकडील प्राप्तकर्ते पाहण्यासाठी सक्रिय वॉलेट निवडा.
my: လတ်တလောလက်ခံသူများကို ကြည့်ရန် အသုံးပြုမည့် ပိုက်ဆံအိတ်ကို ရွေးပါ။
nb: Velg en aktiv lommebok for å se nylige mottakere.
nl: Kies een actieve wallet om recente ontvangers te bekijken.
or: ସାମ୍ପ୍ରତିକ ପ୍ରାପ୍ତକର୍ତ୍ତା ଦେଖିବାକୁ ଏକ ସକ୍ରିୟ ୱାଲେଟ୍ ବାଛନ୍ତୁ।
pa: ਹਾਲੀਆ ਪ੍ਰਾਪਤਕਰਤਾ ਵੇਖਣ ਲਈ ਕੋਈ ਕਿਰਿਆਸ਼ੀਲ ਵਾਲਿਟ ਚੁਣੋ।
pl: Wybierz aktywny portfel, aby wyświetlić ostatnich odbiorców.
pt_pt: Selecione uma carteira ativa para ver os destinatários recentes.
si: මෑත ලබන්නන් බැලීමට සක්‍රිය පසුම්බියක් තෝරන්න.
sk: Vyberte aktívnu peňaženku pre zobrazenie nedávnych príjemcov.
sl: Izberite aktivno denarnico, da si ogledate nedavne prejemnike.
sv: Välj en aktiv plånbok för att visa de senaste mottagarna.
sw: Chagua pochi inayotumika ili kuona wapokeaji wa hivi karibuni.
ta: சமீபத்திய பெறுநர்களைப் பார்க்கச் செயலில் உள்ள வாலெட்டைத் தேர்ந்தெடுக்கவும்.
te: ఇటీవలి గ్రహీతలను చూడటానికి క్రియాశీల వాలెట్‌ను ఎంచుకోండి.
th: เลือกกระเป๋าเงินที่ใช้งานเพื่อดูผู้รับล่าสุด
tr: Son alıcıları görmek için etkin bir cüzdan seçin.
uk: Виберіть активний гаманець, щоб переглянути нещодавніх отримувачів.
uz: Oxirgi qabul qiluvchilarni ko‘rish uchun faol hamyonni tanlang.
zh_hans: 请选择当前钱包，以查看最近使用的收款人。
zh_hant: 選擇使用中的錢包，以查看最近使用的收款人。

# send.recipient.history.account_unavailable
source: The sending account is currently unavailable.
am: የመላኪያ መለያው አሁን አይገኝም።
bn: পাঠানোর অ্যাকাউন্ট বর্তমানে অনুপলব্ধ।
cs: Odesílající účet je momentálně nedostupný.
fa: حساب فرستنده در حال حاضر در دسترس نیست.
he: החשבון השולח אינו זמין כעת.
hi: भेजने वाला खाता फिलहाल उपलब्ध नहीं है।
hu: A küldő fiók jelenleg nem érhető el.
id: Akun pengirim saat ini tidak tersedia.
ka: გაგზავნის ანგარიში ამჟამად მიუწვდომელია.
kn: ಕಳುಹಿಸುವ ಖಾತೆಯು ಲಭ್ಯವಿಲ್ಲ.
ko: 현재 보내는 계정을 사용할 수 없습니다.
ml: അയയ്ക്കുന്ന അക്കൗണ്ട് ലഭ്യമല്ല.
mr: पाठवणारे खाते सध्या उपलब्ध नाही.
my: ပေးပို့မည့်အကောင့်ကို လောလောဆယ် မရရှိနိုင်ပါ။
nb: Avsenderkontoen er for øyeblikket utilgjengelig.
nl: Het verzendaccount is momenteel niet beschikbaar.
or: ପ୍ରେରକ ଆକାଉଣ୍ଟ୍ ବର୍ତ୍ତମାନ ଉପଲବ୍ଧ ନାହିଁ।
pa: ਭੇਜਣ ਵਾਲਾ ਖਾਤਾ ਇਸ ਵੇਲੇ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Konto wysyłające jest niedostępne.
pt_pt: A conta remetente está indisponível de momento.
si: යවන ගිණුම දැනට ලබාගත නොහැක.
sk: Odosielajúci účet je momentálne nedostupný.
sl: Račun za pošiljanje trenutno ni na voljo.
sv: Kontot som ska skicka är inte tillgängligt just nu.
sw: Akaunti inayotuma haipatikani kwa sasa.
ta: அனுப்பும் கணக்கு தற்போது கிடைக்கவில்லை.
te: పంపే ఖాతా ప్రస్తుతం అందుబాటులో లేదు.
th: ขณะนี้บัญชีผู้ส่งไม่พร้อมใช้งาน
tr: Gönderen hesap şu anda kullanılamıyor.
uk: Обліковий запис відправника наразі недоступний.
uz: Yuboruvchi hisob hozir mavjud emas.
zh_hans: 发送账户当前不可用。
zh_hant: 傳送帳戶目前無法使用。

# send.recipient.history.wallet_changed
source: The active wallet changed. Reopen Send to view its recent recipients.
am: ንቁው ዋሌት ተቀይሯል። የቅርብ ጊዜ ተቀባዮቹን ለማየት የመላክ ፍሰቱን እንደገና ይክፈቱ።
bn: সক্রিয় ওয়ালেট বদলে গেছে। এর সাম্প্রতিক প্রাপক দেখতে পাঠানোর প্রবাহ আবার খুলুন।
cs: Aktivní peněženka se změnila. Znovu otevřete Odeslat a zobrazte její nedávné příjemce.
fa: کیف پول فعال تغییر کرد. برای دیدن گیرندگان اخیر آن، بخش ارسال را دوباره باز کنید.
he: הארנק הפעיל השתנה. פתחו מחדש את מסך השליחה כדי להציג את הנמענים האחרונים שלו.
hi: सक्रिय वॉलेट बदल गया है। उसके हाल के प्राप्तकर्ता देखने के लिए भेजने की प्रक्रिया दोबारा खोलें।
hu: Az aktív tárca megváltozott. A legutóbbi címzettek megtekintéséhez nyissa meg újra a Küldés folyamatot.
id: Dompet aktif telah berubah. Buka kembali Kirim untuk melihat penerima terbaru dompet tersebut.
ka: აქტიური საფულე შეიცვალა. ხელახლა გახსენით გაგზავნა მისი ბოლო მიმღებების სანახავად.
kn: ಸಕ್ರಿಯ ವ್ಯಾಲೆಟ್ ಬದಲಾಗಿದೆ. ಅದರ ಇತ್ತೀಚಿನ ಸ್ವೀಕರಿಸುವವರನ್ನು ನೋಡಲು ಕಳುಹಿಸುವಿಕೆ ಪರದೆಯನ್ನು ಮತ್ತೆ ತೆರೆಯಿರಿ.
ko: 활성 지갑이 변경되었습니다. 보내기를 다시 열어 최근 수신자를 확인하세요.
ml: സജീവ വാലറ്റ് മാറി. അതിലെ സമീപകാല സ്വീകർത്താക്കളെ കാണാൻ അയയ്ക്കുക വീണ്ടും തുറക്കുക.
mr: सक्रिय वॉलेट बदलले आहे. त्याचे अलीकडील प्राप्तकर्ते पाहण्यासाठी पाठवा स्क्रीन पुन्हा उघडा.
my: အသုံးပြုနေသော ပိုက်ဆံအိတ် ပြောင်းလဲသွားသည်။ ၎င်း၏ လတ်တလောလက်ခံသူများကို ကြည့်ရန် ပို့ခြင်းလုပ်ငန်းစဉ်ကို ပြန်ဖွင့်ပါ။
nb: Den aktive lommeboken endret seg. Åpne Send på nytt for å se de nylige mottakerne.
nl: De actieve wallet is gewijzigd. Open Versturen opnieuw om de recente ontvangers van die wallet te bekijken.
or: ସକ୍ରିୟ ୱାଲେଟ୍ ବଦଳିଛି। ଏହାର ସାମ୍ପ୍ରତିକ ପ୍ରାପ୍ତକର୍ତ୍ତା ଦେଖିବାକୁ ପଠାନ୍ତୁ ପ୍ରବାହକୁ ପୁଣି ଖୋଲନ୍ତୁ।
pa: ਕਿਰਿਆਸ਼ੀਲ ਵਾਲਿਟ ਬਦਲ ਗਿਆ ਹੈ। ਇਸਦੇ ਹਾਲੀਆ ਪ੍ਰਾਪਤਕਰਤਾ ਵੇਖਣ ਲਈ ਭੇਜੋ ਸਕ੍ਰੀਨ ਦੁਬਾਰਾ ਖੋਲ੍ਹੋ।
pl: Aktywny portfel się zmienił. Otwórz ponownie ekran Wyślij, aby zobaczyć ostatnich odbiorców.
pt_pt: A carteira ativa mudou. Reabra Enviar para ver os destinatários recentes dela.
si: සක්‍රිය පසුම්බිය වෙනස් විය. එහි මෑත ලබන්නන් බැලීමට යැවීම නැවත විවෘත කරන්න.
sk: Aktívna peňaženka sa zmenila. Znova otvorte Odosielanie pre zobrazenie jej nedávnych príjemcov.
sl: Aktivna denarnica se je spremenila. Znova odprite zaslon Pošlji, da si ogledate njene nedavne prejemnike.
sv: Den aktiva plånboken har ändrats. Öppna Skicka igen för att visa dess senaste mottagare.
sw: Pochi inayotumika imebadilika. Fungua tena mchakato wa Kutuma ili kuona wapokeaji wake wa hivi karibuni.
ta: செயலில் உள்ள வாலெட் மாறிவிட்டது. அதன் சமீபத்திய பெறுநர்களைப் பார்க்க அனுப்புதலை மீண்டும் திறக்கவும்.
te: క్రియాశీల వాలెట్ మారింది. దాని ఇటీవలి గ్రహీతలను చూడటానికి పంపే ప్రక్రియను మళ్లీ తెరవండి.
th: กระเป๋าเงินที่ใช้งานเปลี่ยนแล้ว โปรดเปิดขั้นตอนการส่งอีกครั้งเพื่อดูผู้รับล่าสุดของกระเป๋าเงินนั้น
tr: Etkin cüzdan değişti. Son alıcılarını görmek için Gönder'i yeniden açın.
uk: Активний гаманець змінився. Повторно відкрийте «Надіслати», щоб переглянути його нещодавніх отримувачів.
uz: Faol hamyon o‘zgardi. Oxirgi qabul qiluvchilarni ko‘rish uchun yuborish jarayonini qayta oching.
zh_hans: 当前钱包已更改。请重新打开“发送”以查看该钱包最近使用的收款人。
zh_hant: 使用中的錢包已變更。請重新開啟「傳送」，以查看該錢包最近使用的收款人。

# send.recipient.history.read_failed
source: Oath could not load recent recipients (%@). Please try again.
am: Oath የቅርብ ጊዜ ተቀባዮችን መጫን አልቻለም (%@)። እንደገና ይሞክሩ።
bn: Oath সাম্প্রতিক প্রাপকদের লোড করতে পারেনি (%@)। আবার চেষ্টা করুন।
cs: Aplikaci Oath se nepodařilo načíst nedávné příjemce (%@). Zkuste to znovu.
fa: Oath نتوانست گیرندگان اخیر را بارگیری کند (%@). دوباره تلاش کنید.
he: Oath לא הצליחה לטעון נמענים אחרונים (%@). נסו שוב.
hi: Oath हाल के प्राप्तकर्ता लोड नहीं कर सका (%@)। कृपया दोबारा कोशिश करें।
hu: Az Oath nem tudta betölteni a legutóbbi címzetteket (%@). Próbálja újra.
id: Oath tidak dapat memuat penerima terbaru (%@). Coba lagi.
ka: Oath-მა ვერ ჩაიტვირთა ბოლო მიმღებები (%@). გთხოვთ, სცადოთ ხელახლა.
kn: ಇತ್ತೀಚಿನ ಸ್ವೀಕರಿಸುವವರನ್ನು Oath ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ (%@). ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: Oath에서 최근 수신자를 불러오지 못했습니다(%@). 다시 시도하세요.
ml: സമീപകാല സ്വീകർത്താക്കളെ ലോഡ് ചെയ്യാനായില്ല (%@). വീണ്ടും ശ്രമിക്കുക.
mr: Oath ला अलीकडील प्राप्तकर्ते लोड करता आले नाहीत (%@). कृपया पुन्हा प्रयत्न करा.
my: Oath သည် လတ်တလောအသုံးပြုခဲ့သော လက်ခံသူများကို မဖွင့်နိုင်ခဲ့ပါ (%@)။ ထပ်ကြိုးစားပါ။
nb: Oath kunne ikke laste inn nylige mottakere (%@). Prøv igjen.
nl: Oath kon recente ontvangers niet laden (%@). Probeer het opnieuw.
or: Oath ସାମ୍ପ୍ରତିକ ପ୍ରାପ୍ତକର୍ତ୍ତା ଲୋଡ୍ କରିପାରିଲା ନାହିଁ (%@)। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: Oath ਹਾਲੀਆ ਪ੍ਰਾਪਤਕਰਤਾ ਲੋਡ ਨਹੀਂ ਕਰ ਸਕਿਆ (%@)। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie udało się wczytać ostatnich odbiorców (%@). Spróbuj ponownie.
pt_pt: O Oath não conseguiu carregar os destinatários recentes (%@). Tente novamente.
si: Oath හට මෑත ලබන්නන් පූරණය කළ නොහැකි විය (%@). කරුණාකර නැවත උත්සාහ කරන්න.
sk: Oath sa nepodarilo načítať nedávnych príjemcov (%@). Skúste to znova.
sl: Oath ni mogel naložiti nedavnih prejemnikov (%@). Poskusite znova.
sv: Oath kunde inte läsa in de senast använda mottagarna (%@). Försök igen.
sw: Oath haikuweza kupakia wapokeaji wa hivi karibuni (%@). Jaribu tena.
ta: சமீபத்திய பெறுநர்களை Oath-ஆல் ஏற்ற முடியவில்லை (%@). மீண்டும் முயலவும்.
te: Oath ఇటీవలి గ్రహీతలను లోడ్ చేయలేకపోయింది (%@). దయచేసి మళ్లీ ప్రయత్నించండి.
th: Oath ไม่สามารถโหลดผู้รับล่าสุดได้ (%@) โปรดลองอีกครั้ง
tr: Oath son alıcıları yükleyemedi (%@). Lütfen yeniden deneyin.
uk: Oath не вдалося завантажити нещодавніх отримувачів (%@). Спробуйте ще раз.
uz: Oxirgi qabul qiluvchilarni yuklab bo‘lmadi (%@). Qayta urinib ko‘ring.
zh_hans: Oath 无法加载最近使用的收款人（%@）。请重试。
zh_hant: Oath 無法載入最近使用的收款人 (%@)。請再試一次。

# send.recipient.error.required
source: Enter the recipient’s address or supported name.
am: የተቀባዩን አድራሻ ወይም የሚደገፍ ስም ያስገቡ።
bn: প্রাপকের ঠিকানা বা সমর্থিত নাম লিখুন।
cs: Zadejte adresu příjemce nebo podporovaný název.
fa: آدرس یا نام پشتیبانی‌شده گیرنده را وارد کنید.
he: הזינו את כתובת הנמען או שם נתמך.
hi: प्राप्तकर्ता का पता या समर्थित नाम दर्ज करें।
hu: Adja meg a címzett címét vagy támogatott nevét.
id: Masukkan alamat penerima atau nama yang didukung.
ka: შეიყვანეთ მიმღების მისამართი ან მხარდაჭერილი სახელი.
kn: ಸ್ವೀಕರಿಸುವವರ ವಿಳಾಸ ಅಥವಾ ಹೆಸರನ್ನು ನಮೂದಿಸಿ.
ko: 수신자 주소 또는 지원되는 이름을 입력하세요.
ml: സ്വീകർത്താവിന്റെ വിലാസമോ പിന്തുണയുള്ള പേരോ നൽകുക.
mr: प्राप्तकर्त्याचा पत्ता किंवा समर्थित नाव प्रविष्ट करा.
my: လက်ခံသူ၏ လိပ်စာ သို့မဟုတ် ပံ့ပိုးထားသော အမည်ကို ရိုက်ထည့်ပါ။
nb: Skriv inn mottakerens adresse eller støttede navn.
nl: Voer het adres of de ondersteunde naam van de ontvanger in.
or: ପ୍ରାପ୍ତକର୍ତ୍ତାଙ୍କ ଠିକଣା କିମ୍ବା ସମର୍ଥିତ ନାମ ଲେଖନ୍ତୁ।
pa: ਪ੍ਰਾਪਤਕਰਤਾ ਦਾ ਪਤਾ ਜਾਂ ਸਮਰਥਿਤ ਨਾਮ ਦਰਜ ਕਰੋ।
pl: Wprowadź adres odbiorcy lub obsługiwaną nazwę.
pt_pt: Introduza o endereço ou um nome compatível do destinatário.
si: ලබන්නාගේ ලිපිනය හෝ සහාය දක්වන නම ඇතුළත් කරන්න.
sk: Zadajte adresu príjemcu alebo podporované meno.
sl: Vnesite prejemnikov naslov ali podprto ime.
sv: Ange mottagarens adress eller ett namn som stöds.
sw: Weka anwani au jina la mpokeaji.
ta: பெறுநரின் முகவரி அல்லது ஆதரிக்கப்படும் பெயரை உள்ளிடவும்.
te: గ్రహీత చిరునామా లేదా మద్దతు ఉన్న పేరును నమోదు చేయండి.
th: ป้อนที่อยู่หรือชื่อที่รองรับของผู้รับ
tr: Alıcının adresini veya desteklenen adını girin.
uk: Введіть адресу або підтримуване ім’я отримувача.
uz: Qabul qiluvchining manzili yoki qo‘llab-quvvatlanadigan nomini kiriting.
zh_hans: 请输入收款人地址或受支持的名称。
zh_hant: 輸入收款人的位址或支援的名稱。

# send.recipient.error.invalid_network
source: Enter a recipient address that is valid on the selected network.
am: በተመረጠው አውታረ መረብ ላይ ትክክለኛ የሆነ የተቀባይ አድራሻ ያስገቡ።
bn: নির্বাচিত নেটওয়ার্কে বৈধ প্রাপক ঠিকানা লিখুন।
cs: Zadejte adresu příjemce, která je ve vybrané síti platná.
fa: آدرس گیرنده‌ای وارد کنید که در شبکه انتخاب‌شده معتبر باشد.
he: הזינו כתובת נמען התקפה ברשת שנבחרה.
hi: ऐसा प्राप्तकर्ता पता दर्ज करें जो चुने गए नेटवर्क पर मान्य हो।
hu: Adjon meg a kiválasztott hálózaton érvényes címzettcímet.
id: Masukkan alamat penerima yang valid di jaringan yang dipilih.
ka: შეიყვანეთ მიმღების მისამართი, რომელიც მოქმედებს არჩეულ ქსელში.
kn: ಆಯ್ಕೆಮಾಡಿದ ನೆಟ್‌ವರ್ಕ್‌ನಲ್ಲಿ ಮಾನ್ಯವಾಗಿರುವ ಸ್ವೀಕರಿಸುವವರ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ.
ko: 선택한 네트워크에서 유효한 수신자 주소를 입력하세요.
ml: ഈ സ്വീകർത്താവ് വിലാസം തിരഞ്ഞെടുത്ത നെറ്റ്‌വർക്കിന് സാധുവല്ല.
mr: निवडलेल्या नेटवर्कवर वैध असलेला प्राप्तकर्ता पत्ता प्रविष्ट करा.
my: ဤလက်ခံသူ လိပ်စာသည် ရွေးထားသော ကွန်ရက်အတွက် တရားဝင် မဟုတ်ပါ။
nb: Skriv inn en mottakeradresse som er gyldig på det valgte nettverket.
nl: Voer een ontvangersadres in dat geldig is op het geselecteerde netwerk.
or: ବାଛାଯାଇଥିବା ନେଟୱାର୍କରେ ବୈଧ ପ୍ରାପ୍ତକର୍ତ୍ତା ଠିକଣା ଲେଖନ୍ତୁ।
pa: ਅਜਿਹਾ ਪ੍ਰਾਪਤਕਰਤਾ ਪਤਾ ਦਰਜ ਕਰੋ ਜੋ ਚੁਣੇ ਨੈੱਟਵਰਕ ਉੱਤੇ ਵੈਧ ਹੋਵੇ।
pl: Wprowadź adres odbiorcy prawidłowy w wybranej sieci.
pt_pt: Introduza um endereço de destinatário válido na rede selecionada.
si: තෝරාගත් ජාලයේ වලංගු ලබන්නාගේ ලිපිනයක් ඇතුළත් කරන්න.
sk: Zadajte adresu príjemcu, ktorá je platná vo vybranej sieti.
sl: Vnesite naslov prejemnika, ki velja v izbranem omrežju.
sv: Ange en mottagaradress som är giltig på det valda nätverket.
sw: Anwani hii ya mpokeaji si halali kwa mtandao uliochaguliwa.
ta: தேர்ந்தெடுத்த நெட்வொர்க்கில் செல்லுபடியாகும் பெறுநர் முகவரியை உள்ளிடவும்.
te: ఎంచుకున్న నెట్‌వర్క్‌లో చెల్లుబాటు అయ్యే గ్రహీత చిరునామాను నమోదు చేయండి.
th: ป้อนที่อยู่ผู้รับที่ใช้ได้บนเครือข่ายที่เลือก
tr: Seçilen ağda geçerli olan bir alıcı adresi girin.
uk: Введіть адресу отримувача, дійсну у вибраній мережі.
uz: Tanlangan tarmoqda yaroqli qabul qiluvchi manzilini kiriting.
zh_hans: 此收款人地址对所选网络无效。
zh_hant: 輸入在所選網路上有效的收款人位址。

# send.recipient.error.self_transfer
source: This asset cannot be sent to the same address. Enter a different recipient.
am: ይህን ንብረት ወደ ተመሳሳይ አድራሻ መላክ አይቻልም። ሌላ የተቀባይ አድራሻ ያስገቡ።
bn: এই সম্পদ একই ঠিকানায় পাঠানো যাবে না। অন্য প্রাপকের ঠিকানা লিখুন।
cs: Toto aktivum nelze odeslat na stejnou adresu. Zadejte jiného příjemce.
fa: این دارایی را نمی‌توان به همان آدرس ارسال کرد. آدرس گیرنده دیگری را وارد کنید.
he: לא ניתן לשלוח את הנכס הזה לאותה כתובת. יש להזין נמען אחר.
hi: यह संपत्ति उसी पते पर नहीं भेजी जा सकती। किसी दूसरे प्राप्तकर्ता का पता दर्ज करें।
hu: Ez az eszköz nem küldhető ugyanarra a címre. Adjon meg másik címzettet.
id: Aset ini tidak dapat dikirim ke alamat yang sama. Masukkan penerima lain.
ka: ამ აქტივის იმავე მისამართზე გაგზავნა შეუძლებელია. შეიყვანეთ სხვა მიმღების მისამართი.
kn: ಈ ಸ್ವತ್ತನ್ನು ಅದೇ ವಿಳಾಸಕ್ಕೆ ಕಳುಹಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ಬೇರೆ ಸ್ವೀಕರಿಸುವವರ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ.
ko: 이 자산은 동일한 주소로 보낼 수 없습니다. 다른 수신자를 입력하세요.
ml: ഈ ആസ്തി അതേ വിലാസത്തിലേക്ക് അയയ്ക്കാനാകില്ല. മറ്റൊരു സ്വീകർത്താവിന്റെ വിലാസം നൽകുക.
mr: ही मालमत्ता त्याच पत्त्यावर पाठवता येत नाही. दुसऱ्या प्राप्तकर्त्याचा पत्ता प्रविष्ट करा.
my: ဤပိုင်ဆိုင်မှုကို တူညီသောလိပ်စာသို့ ပို့၍မရပါ။ အခြားလက်ခံသူ၏လိပ်စာကို ထည့်ပါ။
nb: Denne eiendelen kan ikke sendes til samme adresse. Oppgi en annen mottaker.
nl: Dit activum kan niet naar hetzelfde adres worden verzonden. Voer een andere ontvanger in.
or: ଏହି ସମ୍ପତ୍ତି ସମାନ ଠିକଣାକୁ ପଠାଯାଇପାରିବ ନାହିଁ। ଅନ୍ୟ ପ୍ରାପ୍ତକର୍ତ୍ତାଙ୍କ ଠିକଣା ଲେଖନ୍ତୁ।
pa: ਇਹ ਸੰਪਤੀ ਉਸੇ ਪਤੇ ਉੱਤੇ ਨਹੀਂ ਭੇਜੀ ਜਾ ਸਕਦੀ। ਕਿਸੇ ਹੋਰ ਪ੍ਰਾਪਤਕਰਤਾ ਦਾ ਪਤਾ ਦਰਜ ਕਰੋ।
pl: Nie można wysłać tego aktywa na ten sam adres. Wprowadź innego odbiorcę.
pt_pt: Este ativo não pode ser enviado para o mesmo endereço. Introduza outro destinatário.
si: මෙම වත්කම එකම ලිපිනයට යැවිය නොහැක. වෙනත් ලබන්නෙකුගේ ලිපිනය ඇතුළත් කරන්න.
sk: Toto aktívum nemožno odoslať na rovnakú adresu. Zadajte iného príjemcu.
sl: Tega sredstva ni mogoče poslati na isti naslov. Vnesite drugega prejemnika.
sv: Den här tillgången kan inte skickas till samma adress. Ange en annan mottagare.
sw: Mali hii haiwezi kutumwa kwa anwani ya mtumaji. Weka anwani ya mpokeaji mwingine.
ta: இந்தச் சொத்தை அதே முகவரிக்கு அனுப்ப முடியாது. வேறொரு பெறுநரின் முகவரியை உள்ளிடவும்.
te: ఈ ఆస్తిని అదే చిరునామాకు పంపలేరు. మరొక గ్రహీత చిరునామాను నమోదు చేయండి.
th: ไม่สามารถส่งสินทรัพย์นี้ไปยังที่อยู่เดียวกันได้ โปรดป้อนผู้รับรายอื่น
tr: Bu varlık aynı adrese gönderilemez. Farklı bir alıcı girin.
uk: Цей актив не можна надіслати на ту саму адресу. Вкажіть іншого одержувача.
uz: Bu aktivni ayni manzilga yuborib bo‘lmaydi. Boshqa oluvchini kiriting.
zh_hans: 此资产无法发送到相同地址。请输入其他收款人。
zh_hant: 此資產無法傳送至相同地址。請輸入其他收款人。
