Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# onboarding.creation.method.footer
source: Both methods create a self-custody wallet, and your recovery phrase never leaves this device.
am: ሁለቱም አማራጮች በራስዎ ቁጥጥር ያለ ዋሌት ይፈጥራሉ። የመልሶ ማግኛ ሐረግዎ በዚህ መሣሪያ ላይ ይቆያል።
bn: উভয় পদ্ধতিতেই একটি সেলফ-কাস্টডি ওয়ালেট তৈরি হয় এবং আপনার রিকভারি ফ্রেজ কখনো এই ডিভাইসের বাইরে যায় না।
cs: Oba způsoby vytvoří peněženku ve vlastní správě a obnovovací fráze nikdy neopustí toto zařízení.
fa: هر دو روش یک کیف پول غیرامانی می‌سازند و عبارت بازیابی شما هرگز از این دستگاه خارج نمی‌شود.
he: שתי השיטות יוצרות ארנק במשמורת עצמית, וביטוי השחזור שלכם לעולם אינו יוצא מהמכשיר הזה.
hi: दोनों तरीके सेल्फ-कस्टडी वॉलेट बनाते हैं और आपका रिकवरी फ़्रेज़ कभी इस डिवाइस से बाहर नहीं जाता।
hu: Mindkét módszer saját felügyeletű tárcát hoz létre, amelynek helyreállítási kifejezése soha nem hagyja el ezt az eszközt.
id: Kedua opsi membuat dompet kustodi mandiri. Frasa pemulihan Anda tetap berada di perangkat ini.
ka: ორივე მეთოდი ქმნის თვითმეურვეობის საფულეს და თქვენი აღდგენის ფრაზა ამ მოწყობილობას არასოდეს ტოვებს.
kn: ಎರಡೂ ವಿಧಾನಗಳು ಸ್ವಯಂ-ಕಸ್ಟಡಿ ವ್ಯಾಲೆಟ್ ಅನ್ನು ರಚಿಸುತ್ತವೆ; ನಿಮ್ಮ ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛ ಈ ಸಾಧನವನ್ನು ಎಂದಿಗೂ ಬಿಡುವುದಿಲ್ಲ.
ko: 두 방식 모두 셀프 커스터디 지갑을 만들며 복구 문구는 이 기기 밖으로 전송되지 않습니다.
ml: രണ്ട് ഓപ്ഷനുകളും സ്വയം കസ്റ്റഡി വാലറ്റ് സൃഷ്ടിക്കുന്നു. നിങ്ങളുടെ വീണ്ടെടുക്കൽ വാക്യം ഈ ഉപകരണത്തിൽ തന്നെ തുടരുന്നു.
mr: दोन्ही पद्धती स्वतःच्या ताब्यातील वॉलेट तयार करतात आणि तुमचा पुनर्प्राप्ती वाक्यांश या डिव्हाइसबाहेर कधीही जात नाही.
my: ရွေးချယ်စရာနှစ်ခုစလုံးသည် ကိုယ်တိုင်ထိန်းသိမ်းသည့် ပိုက်ဆံအိတ်ကို ဖန်တီးပေးသည်။ သင့်ပြန်လည်ရယူရေး စကားစုသည် ဤစက်ပေါ်တွင်သာ ရှိနေသည်။
nb: Begge metodene oppretter en selvforvaringslommebok, og gjenopprettingsfrasen din forlater aldri denne enheten.
nl: Beide methoden maken een wallet in eigen beheer. Je herstelzin verlaat dit apparaat nooit.
or: ଉଭୟ ପଦ୍ଧତି ଏକ ସ୍ୱୟଂ-ନିୟନ୍ତ୍ରିତ ୱାଲେଟ୍ ସୃଷ୍ଟି କରେ ଏବଂ ଆପଣଙ୍କ ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ କେବେ ମଧ୍ୟ ଏହି ଡିଭାଇସ୍ ଛାଡ଼େ ନାହିଁ।
pa: ਦੋਵੇਂ ਤਰੀਕਿਆਂ ਨਾਲ ਸੈਲਫ਼-ਕਸਟਡੀ ਵਾਲਿਟ ਬਣਦਾ ਹੈ ਅਤੇ ਤੁਹਾਡਾ ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼ ਕਦੇ ਵੀ ਇਸ ਡਿਵਾਈਸ ਤੋਂ ਬਾਹਰ ਨਹੀਂ ਜਾਂਦਾ।
pl: Obie metody tworzą portfel niepowierniczy, a fraza odzyskiwania nigdy nie opuszcza tego urządzenia.
pt_pt: Os dois métodos criam uma carteira de autocustódia, e sua frase de recuperação nunca sai deste dispositivo.
si: ක්‍රම දෙකෙන්ම ස්වයං භාරකාර පසුම්බියක් සෑදෙන අතර, ඔබේ ප්‍රතිසාධන වාක්‍ය ඛණ්ඩය කිසිවිටෙක මෙම උපාංගයෙන් පිටතට යන්නේ නැත.
sk: Obe metódy vytvárajú peňaženku s vlastnou úschovou a vaša obnovovacia fráza nikdy neopustí toto zariadenie.
sl: Oba načina ustvarita denarnico v lastnem skrbništvu, obnovitvena fraza pa nikoli ne zapusti te naprave.
sv: Båda metoderna skapar en plånbok med självförvaring, och återställningsfrasen lämnar aldrig den här enheten.
sw: Njia zote mbili huunda pochi ya kujihifadhi, na kifungu chako cha urejeshaji hakiondoki kamwe kwenye kifaa hiki.
ta: இரண்டு முறைகளும் சுயக் காவல் வாலெட்டை உருவாக்கும்; உங்கள் மீட்புச் சொற்றொடர் இந்தச் சாதனத்தை ஒருபோதும் விட்டு வெளியேறாது.
te: రెండు ఎంపికలు స్వీయ-కస్టడీ వాలెట్‌ను సృష్టిస్తాయి. మీ రికవరీ పదబంధం ఈ పరికరంలోనే ఉంటుంది.
th: ทั้ง 2 วิธีจะสร้างกระเป๋าเงินที่คุณดูแลด้วยตนเอง และวลีกู้คืนจะไม่ออกจากอุปกรณ์นี้
tr: İki yöntem de kontrolü size ait bir cüzdan oluşturur ve kurtarma ifadeniz hiçbir zaman bu cihazdan ayrılmaz.
uk: Обидва способи створюють гаманець із самостійним зберіганням, а фраза відновлення ніколи не залишає цей пристрій.
uz: Har ikkala variant ham mustaqil boshqariladigan hamyon yaratadi. Tiklash iborangiz ushbu qurilmada qoladi.
zh_hans: 两种方式都会创建自托管钱包，恢复短语绝不会离开此设备。
zh_hant: 兩種方式都會建立自託管錢包，而且你的復原短語絕不會離開此裝置。

# onboarding.subtitle
source: Own your assets with confidence, clarity, and complete control across the onchain world.
am: በሰንሰለት ላይ ባለው ዓለም ሁሉ ንብረቶችዎን በልበ ሙሉነት፣ በግልጽነትና በሙሉ ቁጥጥር ይያዙ።
bn: যা আপনার, তা আপনারই রাখুন। আত্মবিশ্বাস, স্পষ্টতা ও পূর্ণ নিয়ন্ত্রণে অনচেইন জগৎ অন্বেষণ করুন।
cs: Mějte svá aktiva s jistotou, přehledem a plně pod kontrolou v celém on-chain světě.
fa: در دنیای آن‌چین، دارایی‌های خود را با اطمینان، شفافیت و کنترل کامل در اختیار داشته باشید.
he: החזיקו בנכסים שלכם בביטחון, בבהירות ובשליטה מלאה בכל עולם האונצ׳יין.
hi: ऑनचेन दुनिया में अपने एसेट आत्मविश्वास, स्पष्टता और पूरे नियंत्रण के साथ सँभालें।
hu: Kezelje kriptoeszközeit magabiztosan, átláthatóan és teljes irányítással a blokkláncok világában.
id: Miliki aset Anda dengan percaya diri, jelas, dan kendali penuh di seluruh dunia onchain.
ka: ფლობდეთ თქვენს აქტივებს თავდაჯერებით, სიცხადითა და სრული კონტროლით მთელ ონჩეინ სამყაროში.
kn: ಆನ್‌ಚೈನ್ ಜಗತ್ತಿನಾದ್ಯಂತ ವಿಶ್ವಾಸ, ಸ್ಪಷ್ಟತೆ ಮತ್ತು ಸಂಪೂರ್ಣ ನಿಯಂತ್ರಣದೊಂದಿಗೆ ನಿಮ್ಮ ಆಸ್ತಿಗಳ ಒಡೆತನ ವಹಿಸಿ.
ko: 온체인 세계 전반에서 확신과 명확함을 바탕으로 자산을 온전히 직접 관리하세요.
ml: ഓൺചെയിൻ ലോകമെമ്പാടും ആത്മവിശ്വാസത്തോടെയും വ്യക്തതയോടെയും പൂർണ്ണ നിയന്ത്രണത്തോടെയും നിങ്ങളുടെ ആസ്തികൾ സ്വന്തമാക്കുക.
mr: ऑनचेन जगातील तुमच्या मालमत्तांवर आत्मविश्वासाने, स्पष्टपणे आणि पूर्ण नियंत्रणासह मालकी राखा.
my: ဘလောက်ချိန်းပေါ်ရှိ ကမ္ဘာတစ်လျှောက် သင့်ပိုင်ဆိုင်မှုများကို ယုံကြည်မှု၊ ရှင်းလင်းမှုနှင့် အပြည့်အဝ ထိန်းချုပ်နိုင်စွမ်းဖြင့် ပိုင်ဆိုင်ပါ။
nb: Behold eierskapet til eiendelene dine med trygghet, oversikt og full kontroll i hele onchain-verdenen.
nl: Beheer je cryptoactiva met vertrouwen, duidelijkheid en volledige controle in de onchainwereld.
or: ଅନ୍‌ଚେନ୍ ଜଗତରେ ଆତ୍ମବିଶ୍ୱାସ, ସ୍ପଷ୍ଟତା ଓ ସମ୍ପୂର୍ଣ୍ଣ ନିୟନ୍ତ୍ରଣ ସହ ନିଜ ସମ୍ପତ୍ତିର ମାଲିକ ହୁଅନ୍ତୁ।
pa: ਆਨਚੇਨ ਸੰਸਾਰ ਵਿੱਚ ਭਰੋਸੇ, ਸਪਸ਼ਟਤਾ ਅਤੇ ਪੂਰੇ ਕੰਟਰੋਲ ਨਾਲ ਆਪਣੀਆਂ ਸੰਪਤੀਆਂ ਦੇ ਮਾਲਕ ਬਣੋ।
pl: Zarządzaj aktywami pewnie, przejrzyście i z pełną kontrolą w całym ekosystemie blockchain.
pt_pt: Tenha seus ativos sob seu domínio, com confiança, clareza e controlo total em todo o universo on-chain.
si: ඔන්චේන් ලෝකය පුරා ඔබේ වත්කම් විශ්වාසයෙන්, පැහැදිලිව සහ සම්පූර්ණයෙන්ම ඔබේ පාලනය යටතේ තබාගන්න.
sk: Vlastnite svoje aktíva s istotou, prehľadnosťou a úplnou kontrolou v celom svete onchainu.
sl: Imejte v lasti svoja sredstva z zaupanjem, jasnostjo in popolnim nadzorom v svetu onchain.
sv: Äg dina tillgångar med trygghet, tydlighet och full kontroll i hela onchain-världen.
sw: Miliki mali zako kwa ujasiri, uwazi na udhibiti kamili katika ulimwengu wa blockchain.
ta: ஆன்செயின் உலகம் முழுவதும் நம்பிக்கையுடனும் தெளிவுடனும் முழுக் கட்டுப்பாட்டுடனும் உங்கள் சொத்துகளை நீங்களே நிர்வகியுங்கள்.
te: ఆన్‌చెయిన్ ప్రపంచమంతటా నమ్మకంతో, స్పష్టతతో, పూర్తి నియంత్రణతో మీ ఆస్తులకు యజమానిగా ఉండండి.
th: จัดการสินทรัพย์ของคุณทั่วโลกออนเชนได้อย่างมั่นใจ ชัดเจน และควบคุมได้อย่างเต็มที่
tr: Zincir üstü dünyadaki varlıklarınızın sahibi olun; güven, netlik ve tam kontrol sizde kalsın.
uk: Керуйте своїми активами впевнено й прозоро, зберігаючи повний контроль у світі блокчейну.
uz: Blokcheyn olamidagi aktivlaringizni ishonch, aniqlik va to‘liq nazorat bilan o‘zingiz boshqaring.
zh_hans: 掌握属于你的资产。以自信、清晰与完全掌控探索链上世界。
zh_hant: 在鏈上世界中，自信、清楚且完全自主地掌控你的資產。

# onboarding.subtitle.assets_view
source: View balances, tokens, and activity from every supported network in one organized place.
am: በሁሉም የሚደገፉ አውታረ መረቦች ያሉ ቀሪ ሂሳቦችን፣ ቶከኖችንና እንቅስቃሴዎችን በአንድ የተደራጀ ቦታ ይመልከቱ።
bn: সব সমর্থিত নেটওয়ার্কের ব্যালেন্স, টোকেন ও কার্যকলাপ এক সুবিন্যস্ত জায়গায় দেখুন।
cs: Zobrazte zůstatky, tokeny a aktivitu ve všech podporovaných sítích na jednom místě.
fa: موجودی‌ها، توکن‌ها و فعالیت را در همه شبکه‌های پشتیبانی‌شده در یک جا ببینید.
he: צפו ביתרות, בטוקנים ובפעילות מכל רשת נתמכת, במקום מאורגן אחד.
hi: हर समर्थित नेटवर्क के बैलेंस, टोकन और गतिविधि एक व्यवस्थित जगह पर देखें।
hu: Tekintse át egyetlen rendezett helyen az összes támogatott hálózat egyenlegeit, tokenjeit és tevékenységét.
id: Lihat saldo, token, dan aktivitas di semua jaringan yang didukung di satu tempat.
ka: ნახეთ ნაშთები, ტოკენები და აქტივობები ყველა მხარდაჭერილი ქსელიდან ერთ ორგანიზებულ ადგილას.
kn: ಎಲ್ಲಾ ಬೆಂಬಲಿತ ನೆಟ್‌ವರ್ಕ್‌ಗಳಲ್ಲಿ ಬ್ಯಾಲೆನ್ಸ್, ಟೋಕನ್‌ಗಳು ಮತ್ತು ಚಟುವಟಿಕೆಯನ್ನು ಒಂದೇ ಕಡೆ ನೋಡಿ.
ko: 지원되는 모든 네트워크의 잔액, 토큰, 활동을 체계적으로 한곳에서 확인하세요.
ml: പിന്തുണയ്ക്കുന്ന എല്ലാ നെറ്റ്‌വർക്കുകളിലെയും ബാലൻസ്, ടോക്കണുകൾ, പ്രവർത്തനം ഒരിടത്ത് കാണുക.
mr: प्रत्येक समर्थित नेटवर्कवरील शिल्लक, टोकन आणि व्यवहार एकाच सुव्यवस्थित ठिकाणी पाहा.
my: ပံ့ပိုးထားသော ကွန်ရက်အားလုံးရှိ လက်ကျန်၊ တိုကင်နှင့် လှုပ်ရှားမှုကို တစ်နေရာတည်းတွင် ကြည့်ပါ
nb: Se saldoer, tokens og aktivitet fra alle støttede nettverk på ett organisert sted.
nl: Bekijk saldi, tokens en activiteit op alle ondersteunde netwerken op één plek.
or: ପ୍ରତ୍ୟେକ ସମର୍ଥିତ ନେଟୱାର୍କର ବାଲାନ୍ସ, ଟୋକେନ୍ ଓ କାର୍ଯ୍ୟକଳାପକୁ ଗୋଟିଏ ସୁସଂଗଠିତ ସ୍ଥାନରେ ଦେଖନ୍ତୁ।
pa: ਹਰ ਸਮਰਥਿਤ ਨੈੱਟਵਰਕ ਦੇ ਬਕਾਏ, ਟੋਕਨ ਅਤੇ ਸਰਗਰਮੀ ਇੱਕ ਸੁਵਿਧਾਜਨਕ ਥਾਂ ’ਤੇ ਵੇਖੋ।
pl: Zobacz salda, tokeny i aktywność we wszystkich obsługiwanych sieciach w jednym miejscu.
pt_pt: Veja saldos, tokens e atividades de todas as redes compatíveis num só lugar organizado.
si: සහාය දක්වන සෑම ජාලයකම ශේෂ, ටෝකන සහ ක්‍රියාකාරකම් ක්‍රමවත් එකම තැනකින් බලන්න.
sk: Zobrazte si zostatky, tokeny a aktivitu z každej podporovanej siete na jednom organizovanom mieste.
sl: Oglejte si stanja, žetone in dejavnost iz vseh podprtih omrežij na enem organiziranem mestu.
sv: Se saldon, tokens och aktivitet från alla nätverk som stöds på ett och samma ställe.
sw: Ona salio, tokeni, na shughuli kwenye kila mtandao unaotumika mahali pamoja.
ta: ஆதரிக்கப்படும் அனைத்து நெட்வொர்க்குகளிலும் இருப்பு, டோக்கன்கள் மற்றும் செயல்பாட்டை ஒரே இடத்தில் பாருங்கள்.
te: మద్దతు ఉన్న ప్రతి నెట్‌వర్క్‌లోని బ్యాలెన్స్‌లు, టోకెన్‌లు, కార్యకలాపాలను ఒకే క్రమబద్ధమైన చోట చూడండి.
th: ดูยอดคงเหลือ โทเค็น และกิจกรรมจากทุกเครือข่ายที่รองรับอย่างเป็นระเบียบในที่เดียว
tr: Desteklenen tüm ağlardaki bakiyeleri, tokenları ve hareketleri tek yerde görün.
uk: Переглядайте баланси, токени й активність з усіх підтримуваних мереж в одному впорядкованому просторі.
uz: Barcha qo‘llab-quvvatlanadigan tarmoqlardagi balanslar, tokenlar va faoliyatni tartibli bir joyda ko‘ring.
zh_hans: 在同一处查看所有受支持网络上的余额、代币与活动。
zh_hant: 在井然有序的同一處查看所有支援網路的餘額、代幣與交易記錄。

# onboarding.subtitle.crypto_clarity
source: Use powerful wallet tools through an experience that keeps every action clear and understandable.
am: እያንዳንዱን እርምጃ ግልጽና ለመረዳት ቀላል በሚያደርግ ተሞክሮ ኃይለኛ የዋሌት መሣሪያዎችን ይጠቀሙ።
bn: শক্তিশালী ওয়ালেট টুল, সহজভাবে উপস্থাপিত—যাতে প্রতিটি কাজ বোঝা যায়।
cs: Využívejte výkonné nástroje peněženky v prostředí, kde je každá akce jasná a srozumitelná.
fa: با تجربه‌ای که هر کار را شفاف و قابل‌فهم نگه می‌دارد، از ابزارهای قدرتمند کیف پول استفاده کنید.
he: השתמשו בכלי ארנק עוצמתיים בחוויה ששומרת על כל פעולה ברורה ומובנת.
hi: शक्तिशाली वॉलेट टूल, सरल रूप में—ताकि हर कार्रवाई समझ में आए।
hu: Használjon hatékony tárcafunkciókat úgy, hogy minden művelet világos és könnyen érthető maradjon.
id: Gunakan alat dompet canggih dalam pengalaman yang menjaga setiap tindakan tetap jelas dan mudah dipahami.
ka: გამოიყენეთ საფულის მძლავრი ხელსაწყოები გამოცდილებით, რომელიც ინახავს ყველა მოქმედებას ნათელსა და გასაგებს.
kn: ಪ್ರತಿಯೊಂದು ಕ್ರಿಯೆಯೂ ಸ್ಪಷ್ಟವಾಗಿ ಅರ್ಥವಾಗುವ ಅನುಭವದ ಮೂಲಕ ಪ್ರಬಲ ವ್ಯಾಲೆಟ್ ಪರಿಕರಗಳನ್ನು ಬಳಸಿ.
ko: 강력한 지갑 기능을 사용하면서 모든 작업을 명확하고 쉽게 이해할 수 있습니다.
ml: ഓരോ പ്രവർത്തനവും വ്യക്തവും മനസ്സിലാക്കാൻ എളുപ്പവുമാക്കുന്ന അനുഭവത്തിലൂടെ ശക്തമായ വാലറ്റ് ഉപകരണങ്ങൾ ഉപയോഗിക്കുക.
mr: प्रत्येक कृती स्पष्ट आणि समजण्यास सोपी ठेवणाऱ्या अनुभवातून प्रभावी वॉलेट साधने वापरा.
my: အစွမ်းထက် ပိုက်ဆံအိတ်ကိရိယာများကို ရိုးရှင်းစွာ ပြသထားသဖြင့် လုပ်ဆောင်ချက်တိုင်း နားလည်ရလွယ်သည်
nb: Bruk kraftige lommebokverktøy gjennom en opplevelse som holder hver handling klar og forståelig.
nl: Gebruik krachtige walletfuncties in een ervaring die elke handeling duidelijk en begrijpelijk houdt.
or: ପ୍ରତ୍ୟେକ କାର୍ଯ୍ୟକୁ ସ୍ପଷ୍ଟ ଓ ସହଜବୋଧ୍ୟ ରଖୁଥିବା ଅନୁଭବ ମାଧ୍ୟମରେ ଶକ୍ତିଶାଳୀ ୱାଲେଟ୍ ଉପକରଣ ବ୍ୟବହାର କରନ୍ତୁ।
pa: ਅਜਿਹੇ ਸਹਿਜ ਅਨੁਭਵ ਰਾਹੀਂ ਸ਼ਕਤੀਸ਼ਾਲੀ ਵਾਲਿਟ ਟੂਲ ਵਰਤੋ ਜੋ ਹਰ ਕਾਰਵਾਈ ਨੂੰ ਸਪਸ਼ਟ ਅਤੇ ਸਮਝਣਯੋਗ ਰੱਖਦਾ ਹੈ।
pl: Zaawansowane narzędzia portfela w przejrzystej formie, dzięki której każda czynność jest zrozumiała.
pt_pt: Use recursos avançados de carteira numa experiência que torna cada ação clara e fácil de entender.
si: සෑම ක්‍රියාවක්ම පැහැදිලිව සහ තේරුම්ගත හැකිව තබන අත්දැකීමක් තුළින් ප්‍රබල පසුම්බි මෙවලම් භාවිත කරන්න.
sk: Používajte výkonné nástroje peňaženiek prostredníctvom prostredia, ktoré udržiava každú akciu jasnú a zrozumiteľnú.
sl: Uporabite zmogljiva orodja denarnice prek izkušnje, ki ohranja vsako dejanje jasno in razumljivo.
sv: Använd kraftfulla plånboksverktyg i en upplevelse där varje åtgärd är tydlig och begriplig.
sw: Tumia zana mahiri za pochi kupitia matumizi yanayoweka kila kitendo wazi na rahisi kuelewa.
ta: சக்திவாய்ந்த வாலெட் கருவிகள், எளிமையாக வழங்கப்படுகின்றன—ஒவ்வொரு செயலும் புரியும் வகையில்.
te: ప్రతి చర్యను స్పష్టంగా, సులభంగా అర్థమయ్యేలా ఉంచే అనుభవంతో శక్తివంతమైన వాలెట్ సాధనాలను ఉపయోగించండి.
th: ใช้เครื่องมือกระเป๋าเงินอันทรงประสิทธิภาพผ่านประสบการณ์ที่ทำให้ทุกการดำเนินการชัดเจนและเข้าใจง่าย
tr: Her işlemi açık ve anlaşılır kılan bir deneyimle güçlü cüzdan araçlarından yararlanın.
uk: Користуйтеся потужними інструментами гаманця в зрозумілому інтерфейсі, де кожна дія чітка й прозора.
uz: Har bir amalni aniq va tushunarli qiladigan qulay muhitda kuchli hamyon vositalaridan foydalaning.
zh_hans: 强大的钱包工具以简洁方式呈现，让每一步操作都易于理解。
zh_hant: 透過清楚易懂的體驗，使用功能強大的錢包工具。

# onboarding.subtitle.networks_aperture
source: Explore supported blockchains and assets through one consistent wallet experience.
am: የሚደገፉ ብሎክቼይኖችንና ንብረቶችን በአንድ ወጥ የዋሌት ተሞክሮ ያስሱ።
bn: একই রকম ওয়ালেট অভিজ্ঞতায় সমর্থিত ব্লকচেইন ও সম্পদ ঘুরে দেখুন।
cs: Prozkoumávejte podporované blockchainy a aktiva v jednotném prostředí peněženky.
fa: بلاک‌چین‌ها و دارایی‌های پشتیبانی‌شده را در تجربه‌ای یکپارچه با یک کیف پول کاوش کنید.
he: גלו בלוקצ׳יינים ונכסים נתמכים דרך חוויית ארנק אחת ועקבית.
hi: एक सुसंगत वॉलेट अनुभव से समर्थित ब्लॉकचेन और एसेट तक पहुँचें।
hu: Fedezze fel a támogatott blokkláncokat és eszközöket egységes tárcaélményben.
id: Jelajahi blockchain dan aset yang didukung melalui satu pengalaman dompet yang konsisten.
ka: გამოიკვლიეთ მხარდაჭერილი ბლოკჩეინები და აქტივები ერთი თანმიმდევრული საფულის გამოცდილებით.
kn: ಒಂದೇ ಸುಸಂಗತ ವ್ಯಾಲೆಟ್ ಅನುಭವದ ಮೂಲಕ ಬೆಂಬಲಿತ ಬ್ಲಾಕ್‌ಚೈನ್‌ಗಳು ಮತ್ತು ಆಸ್ತಿಗಳನ್ನು ಅನ್ವೇಷಿಸಿ.
ko: 하나로 일관된 지갑 환경에서 지원되는 블록체인과 자산을 살펴보세요.
ml: ഒരേപോലെ സുഗമമായ വാലറ്റ് അനുഭവത്തിലൂടെ പിന്തുണയ്ക്കുന്ന ബ്ലോക്ക്‌ചെയിനുകളും ആസ്തികളും പര്യവേക്ഷണം ചെയ്യുക.
mr: एकाच सुसंगत वॉलेट अनुभवातून समर्थित ब्लॉकचेन आणि मालमत्ता जाणून घ्या.
my: တသမတ်တည်း ပိုက်ဆံအိတ်အတွေ့အကြုံမှ ပံ့ပိုးထားသော ဘလော့ခ်ချိန်းနှင့် ပိုင်ဆိုင်မှုများကို ရယူပါ
nb: Utforsk støttede blokkjeder og eiendeler gjennom én konsistent lommebokopplevelse.
nl: Verken ondersteunde blockchains en cryptoactiva vanuit één consistente walletervaring.
or: ଗୋଟିଏ ସୁସଙ୍ଗତ ୱାଲେଟ୍ ଅନୁଭବ ମାଧ୍ୟମରେ ସମର୍ଥିତ ବ୍ଲକଚେନ୍ ଓ ସମ୍ପତ୍ତି ଅନୁସନ୍ଧାନ କରନ୍ତୁ।
pa: ਇੱਕੋ ਜਿਹੇ ਵਾਲਿਟ ਅਨੁਭਵ ਰਾਹੀਂ ਸਮਰਥਿਤ ਬਲਾਕਚੇਨ ਅਤੇ ਸੰਪਤੀਆਂ ਦੀ ਪੜਚੋਲ ਕਰੋ।
pl: Odkrywaj obsługiwane blockchainy i aktywa w jednym spójnym portfelu.
pt_pt: Explore blockchains e ativos compatíveis numa experiência de carteira uniforme.
si: එකම ස්ථාවර පසුම්බි අත්දැකීමකින් සහාය දක්වන බ්ලොක්චේන් සහ වත්කම් ගවේෂණය කරන්න.
sk: Preskúmajte podporované blockchainy a aktíva prostredníctvom jedného konzistentného prostredia peňaženky.
sl: Raziščite podprte verige blokov in sredstva z eno dosledno izkušnjo denarnice.
sv: Utforska blockkedjor och tillgångar som stöds i en enhetlig plånboksupplevelse.
sw: Gundua mitandao na mali za blockchain zinazotumika kupitia matumizi thabiti ya pochi.
ta: ஒரே சீரான வாலெட் அனுபவத்தில் ஆதரிக்கப்படும் பிளாக்செயின்களையும் சொத்துகளையும் ஆராயுங்கள்.
te: ఒకే ఏకరీతి వాలెట్ అనుభవంతో మద్దతు ఉన్న బ్లాక్‌చెయిన్‌లు, ఆస్తులను అన్వేషించండి.
th: สำรวจบล็อกเชนและสินทรัพย์ที่รองรับผ่านประสบการณ์กระเป๋าเงินที่เป็นหนึ่งเดียว
tr: Desteklenen blok zincirlerini ve varlıkları tutarlı bir cüzdan deneyimiyle keşfedin.
uk: Переглядайте підтримувані блокчейни й активи в єдиному зручному інтерфейсі гаманця.
uz: Qo‘llab-quvvatlanadigan blokcheynlar va aktivlarni yagona izchil hamyon orqali o‘rganing.
zh_hans: 在一致的钱包体验中访问受支持的区块链与资产。
zh_hant: 透過一致的錢包體驗，探索支援的區塊鏈與資產。

# onboarding.subtitle.onchain_control
source: Send, receive, and manage crypto confidently at every step.
am: በእያንዳንዱ ደረጃ ክሪፕቶን በልበ ሙሉነት ይላኩ፣ ይቀበሉ እና ያስተዳድሩ።
bn: প্রতিটি ধাপে আত্মবিশ্বাসের সঙ্গে ক্রিপ্টো পাঠান, গ্রহণ করুন ও পরিচালনা করুন।
cs: Posílejte, přijímejte a spravujte krypto s jistotou v každém kroku.
fa: در هر مرحله با اطمینان رمزارز ارسال، دریافت و مدیریت کنید.
he: שלחו, קבלו ונהלו קריפטו בביטחון בכל שלב.
hi: हर कदम पर आत्मविश्वास के साथ क्रिप्टो भेजें, प्राप्त करें और प्रबंधित करें।
hu: Küldjön, fogadjon és kezeljen kriptoeszközöket magabiztosan, minden lépésnél.
id: Kirim, terima, dan kelola kripto dengan percaya diri di setiap langkah.
ka: გაგზავნეთ, მიიღეთ და მართეთ კრიპტო დამაჯერებლად ყოველ ნაბიჯზე.
kn: ಪ್ರತಿ ಹಂತದಲ್ಲೂ ಆತ್ಮವಿಶ್ವಾಸದಿಂದ ಕ್ರಿಪ್ಟೋ ಕಳುಹಿಸಿ, ಸ್ವೀಕರಿಸಿ ಮತ್ತು ನಿರ್ವಹಿಸಿ.
ko: 모든 단계에서 안심하고 암호화폐를 보내고 받고 관리하세요.
ml: ഓരോ ഘട്ടത്തിലും ആത്മവിശ്വാസത്തോടെ ക്രിപ്‌റ്റോ അയയ്ക്കുക, സ്വീകരിക്കുക, നിയന്ത്രിക്കുക.
mr: प्रत्येक पायरीवर आत्मविश्वासाने क्रिप्टो पाठवा, प्राप्त करा आणि व्यवस्थापित करा.
my: အဆင့်တိုင်းတွင် ယုံကြည်မှုဖြင့် ကရစ်ပတို ပို့ပါ၊ လက်ခံပါ၊ စီမံပါ
nb: Send, motta og administrer krypto trygt på hvert trinn.
nl: Verstuur, ontvang en beheer crypto bij elke stap met vertrouwen.
or: ପ୍ରତ୍ୟେକ ପଦକ୍ଷେପରେ ଆତ୍ମବିଶ୍ୱାସ ସହିତ କ୍ରିପ୍ଟୋ ପଠାନ୍ତୁ, ଗ୍ରହଣ କରନ୍ତୁ ଏବଂ ପରିଚାଳନା କରନ୍ତୁ।
pa: ਹਰ ਕਦਮ ’ਤੇ ਭਰੋਸੇ ਨਾਲ ਕ੍ਰਿਪਟੋ ਭੇਜੋ, ਪ੍ਰਾਪਤ ਕਰੋ ਅਤੇ ਪ੍ਰਬੰਧਿਤ ਕਰੋ।
pl: Wysyłaj, odbieraj i zarządzaj krypto z pewnością na każdym kroku.
pt_pt: Envie, receba e gira cripto com confiança em cada etapa.
si: සෑම පියවරකදීම විශ්වාසයෙන් ක්‍රිප්ටෝ යවන්න, ලබා ගන්න සහ කළමනාකරණය කරන්න.
sk: Posielajte, prijímajte a spravujte kryptomeny s istotou v každom kroku.
sl: Samozavestno pošiljajte, prejemajte in upravljajte kriptovalute na vsakem koraku.
sv: Skicka, ta emot och hantera din krypto med trygghet i varje steg.
sw: Tuma, pokea na usimamie kripto yako kwa ujasiri katika kila hatua.
ta: ஒவ்வொரு படியிலும் நம்பிக்கையுடன் கிரிப்டோ அனுப்புங்கள், பெறுங்கள், நிர்வகியுங்கள்.
te: ప్రతి దశలో నమ్మకంతో క్రిప్టో పంపండి, స్వీకరించండి మరియు నిర్వహించండి.
th: ส่ง รับ และจัดการคริปโตอย่างมั่นใจในทุกขั้นตอน
tr: Kriptonuzu her adımda güvenle gönderin, alın ve yönetin.
uk: Надсилайте, отримуйте й керуйте криптоактивами впевнено на кожному кроці.
uz: Kriptoaktivlarni har qadamda ishonch bilan yuboring, qabul qiling va boshqaring.
zh_hans: 在每一步自信地发送、接收并管理你的加密资产。
zh_hant: 在每一步自信地傳送、接收並管理你的加密資產。

# onboarding.title
source: Your wallet. Your choices.
am: ዋሌትዎ። ምርጫዎችዎ።
bn: আপনার ওয়ালেট। আপনার পছন্দ।
cs: Vaše peněženka. Vaše volby.
fa: کیف پول شما. انتخاب با شماست.
he: הארנק שלכם. הבחירות שלכם.
hi: आपका वॉलेट। आपके फैसले।
hu: Az Ön tárcája. Az Ön döntései.
id: Dompet Anda. Pilihan Anda.
ka: თქვენი საფულე. თქვენი არჩევანი.
kn: ನಿಮ್ಮ ವ್ಯಾಲೆಟ್. ನಿಮ್ಮ ಆಯ್ಕೆಗಳು.
ko: 내 지갑. 내 선택.
ml: നിങ്ങളുടെ വാലറ്റ്. നിങ്ങളുടെ തീരുമാനങ്ങൾ.
mr: तुमचे वॉलेट. तुमच्या निवडी.
my: သင့်ပိုက်ဆံအိတ်။ သင့်ရွေးချယ်မှုများ။
nb: Lommeboken din. Dine valg.
nl: Jouw wallet. Jouw keuzes.
or: ଆପଣଙ୍କ ୱାଲେଟ୍। ଆପଣଙ୍କ ପସନ୍ଦ।
pa: ਤੁਹਾਡਾ ਵਾਲਿਟ। ਤੁਹਾਡੀਆਂ ਚੋਣਾਂ।
pl: Twój portfel. Twoje decyzje.
pt_pt: A sua carteira. Suas escolhas.
si: ඔබේ පසුම්බිය. ඔබේ තේරීම්.
sk: Vaša peňaženka. Vaše možnosti.
sl: Vaša denarnica. Vaše izbire.
sv: Din plånbok. Dina val.
sw: Pochi yako. Chaguo zako.
ta: உங்கள் வாலெட். உங்கள் தேர்வுகள்.
te: మీ వాలెట్. మీ ఎంపికలు.
th: กระเป๋าเงินของคุณ ทางเลือกของคุณ
tr: Cüzdanınız. Seçimleriniz.
uk: Ваш гаманець. Ваш вибір.
uz: Hamyoningiz. Tanlovingiz.
zh_hans: 你的钱包。 你的选择。
zh_hant: 你的錢包。 你的選擇。

# onboarding.title.assets_view
source: Every asset. One clear view.
am: እያንዳንዱ ንብረት። አንድ ግልጽ እይታ።
bn: প্রতিটি সম্পদ। একটি পরিষ্কার দৃশ্য।
cs: Všechna aktiva. Jeden přehled.
fa: همه دارایی‌ها. یک نمای شفاف.
he: כל נכס. תצוגה ברורה אחת.
hi: हर एसेट। एक स्पष्ट दृश्य।
hu: Minden eszköz. Egy áttekinthető nézet.
id: Setiap aset. Satu tampilan yang jelas.
ka: ყველა აქტივი. ერთი ნათელი ხედი.
kn: ಪ್ರತಿಯೊಂದು ಆಸ್ತಿ. ಒಂದೇ ಸ್ಪಷ್ಟ ನೋಟ.
ko: 모든 자산을. 한눈에.
ml: എല്ലാ ആസ്തികളും. ഒറ്റ വ്യക്തമായ കാഴ്ച.
mr: प्रत्येक मालमत्ता. एक स्पष्ट दृश्य.
my: ပိုင်ဆိုင်မှုအားလုံး။ ရှင်းလင်းသော မြင်ကွင်းတစ်ခု။
nb: Alle eiendeler. Én tydelig oversikt.
nl: Elk cryptoactivum. Eén helder overzicht.
or: ପ୍ରତ୍ୟେକ ସମ୍ପତ୍ତି। ଗୋଟିଏ ସ୍ପଷ୍ଟ ଦୃଶ୍ୟ।
pa: ਹਰ ਸੰਪਤੀ। ਇੱਕ ਸਪਸ਼ਟ ਝਲਕ।
pl: Każde aktywo. Jeden przejrzysty widok.
pt_pt: Todos os ativos. Uma visão clara.
si: සෑම වත්කමක්ම. එක පැහැදිලි දසුනක්.
sk: Každý majetok. Jeden jasný prehľad.
sl: Vsako sredstvo. En jasen pregled.
sv: Varje tillgång. En tydlig överblick.
sw: Kila mali. Mwonekano mmoja wazi.
ta: ஒவ்வொரு சொத்தும். ஒரே தெளிவான பார்வையில்.
te: ప్రతి ఆస్తి. ఒకే స్పష్టమైన వీక్షణ.
th: ทุกสินทรัพย์ ในมุมมองเดียวที่ชัดเจน
tr: Tüm varlıklar. Tek ve net görünüm.
uk: Усі активи. Один чіткий огляд.
uz: Barcha aktivlar. Bitta aniq ko‘rinish.
zh_hans: 你的资产。 一目了然。
zh_hant: 你的資產。 一目瞭然。

# onboarding.title.crypto_clarity
source: Built for crypto. Made for clarity.
am: ለክሪፕቶ የተገነባ። ለግልጽነት የተዘጋጀ።
bn: ক্রিপ্টোর জন্য তৈরি। বোঝার সুবিধায় সাজানো।
cs: Vytvořeno pro krypto. Navrženo pro přehlednost.
fa: ساخته‌شده برای رمزارز. طراحی‌شده برای شفافیت.
he: נבנה לקריפטו. נועד לבהירות.
hi: क्रिप्टो के लिए बनाया। स्पष्टता के लिए डिज़ाइन किया।
hu: Kriptóra készült. Átláthatóságra tervezve.
id: Dibuat untuk kripto. Dirancang untuk kejelasan.
ka: შექმნილია კრიპტო-სთვის. დამზადებულია სიცხადისთვის.
kn: ಕ್ರಿಪ್ಟೋಗಾಗಿ ನಿರ್ಮಿಸಲಾಗಿದೆ. ಸ್ಪಷ್ಟತೆಗಾಗಿ ವಿನ್ಯಾಸ.
ko: 암호화폐를 위해. 명확한 경험을 위해.
ml: ക്രിപ്‌റ്റോയ്ക്കായി നിർമ്മിച്ചത്. വ്യക്തതയ്ക്കായി രൂപകൽപ്പന ചെയ്തത്.
mr: क्रिप्टोसाठी निर्मित. स्पष्टतेसाठी घडवलेले.
my: ကရစ်ပတိုအတွက် တည်ဆောက်ထားသည်။ ရှင်းလင်းရန် ဖန်တီးထားသည်။
nb: Bygget for krypto. Laget for klarhet.
nl: Gebouwd voor crypto. Ontworpen voor helderheid.
or: କ୍ରିପ୍ଟୋ ପାଇଁ ନିର୍ମିତ। ସ୍ପଷ୍ଟତା ପାଇଁ ଡିଜାଇନ୍।
pa: ਕ੍ਰਿਪਟੋ ਲਈ ਬਣਿਆ। ਸਪਸ਼ਟਤਾ ਲਈ ਤਿਆਰ।
pl: Stworzony dla krypto. Zaprojektowany z myślą o przejrzystości.
pt_pt: Feito para cripto. Criado para ser claro.
si: ක්‍රිප්ටෝ සඳහා තනන ලදී. පැහැදිලිභාවය සඳහා නිර්මාණය.
sk: Vytvorené pre kryptomeny. Vyrobené pre prehľadnosť.
sl: Ustvarjen za kripto. Ustvarjen za jasnost.
sv: Skapad för krypto. Utformad för tydlighet.
sw: Imejengwa kwa kripto. Imeundwa kwa uwazi.
ta: கிரிப்டோவுக்காக உருவாக்கப்பட்டது. தெளிவுக்காக வடிவமைக்கப்பட்டது.
te: క్రిప్టో కోసం నిర్మించబడింది. స్పష్టత కోసం రూపొందించబడింది.
th: สร้างเพื่อคริปโต ออกแบบเพื่อความชัดเจน
tr: Kripto için tasarlandı. Netlik için şekillendi.
uk: Для криптоактивів. Зрозуміло за задумом.
uz: Kripto uchun yaratilgan. Aniqlik uchun ishlangan.
zh_hans: 为加密而生。 为清晰而设计。
zh_hant: 為加密而生。 為清晰而設計。

# onboarding.title.networks_aperture
source: Many networks. One secure wallet.
am: ብዙ አውታረ መረቦች። አንድ ደህንነቱ የተጠበቀ ዋሌት።
bn: অনেক নেটওয়ার্ক। একটি নিরাপদ ওয়ালেট।
cs: Mnoho sítí. Jedna bezpečná peněženka.
fa: شبکه‌های متعدد. یک کیف پول امن.
he: רשתות רבות. ארנק מאובטח אחד.
hi: कई नेटवर्क। एक सुरक्षित वॉलेट।
hu: Sok hálózat. Egy biztonságos tárca.
id: Banyak jaringan. Satu dompet aman.
ka: ბევრი ქსელი. ერთი უსაფრთხო საფულე.
kn: ಹಲವು ನೆಟ್‌ವರ್ಕ್‌ಗಳು. ಒಂದು ಸುರಕ್ಷಿತ ವ್ಯಾಲೆಟ್.
ko: 다양한 네트워크. 하나의 안전한 지갑.
ml: നിരവധി നെറ്റ്‌വർക്കുകൾ. ഒരു സുരക്ഷിത വാലറ്റ്.
mr: अनेक नेटवर्क. एक सुरक्षित वॉलेट.
my: ကွန်ရက်များစွာ။ လုံခြုံသော ပိုက်ဆံအိတ်တစ်ခု။
nb: Mange nettverk. Én sikker lommebok.
nl: Veel netwerken. Eén veilige wallet.
or: ଅନେକ ନେଟୱାର୍କ। ଗୋଟିଏ ସୁରକ୍ଷିତ ୱାଲେଟ୍।
pa: ਕਈ ਨੈੱਟਵਰਕ। ਇੱਕ ਸੁਰੱਖਿਅਤ ਵਾਲਿਟ।
pl: Wiele sieci. Jeden bezpieczny portfel.
pt_pt: Muitas redes. Uma carteira segura.
si: ජාල රැසක්. එක ආරක්ෂිත පසුම්බියක්.
sk: Mnoho sietí. Jedna bezpečná peňaženka.
sl: Veliko omrežij. Ena varna denarnica.
sv: Många nätverk. En säker plånbok.
sw: Mitandao mingi. Pochi moja salama.
ta: பல நெட்வொர்க்குகள். ஒரே பாதுகாப்பான வாலெட்.
te: ఎన్నో నెట్‌వర్క్‌లు. ఒక సురక్షిత వాలెట్.
th: หลายเครือข่าย กระเป๋าเงินเดียวที่ปลอดภัย
tr: Birçok ağ. Tek güvenli cüzdan.
uk: Багато мереж. Один захищений гаманець.
uz: Ko‘plab tarmoqlar. Bitta xavfsiz hamyon.
zh_hans: 多条网络。 一个安全的钱包。
zh_hant: 多個網路。 一個安全錢包。
