Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# device_migration.scan.review.detail
source: A nearby iPhone is ready to transfer its Oath data.
am: በአቅራቢያ ያለ iPhone የOath ውሂቡን ለማስተላለፍ ዝግጁ ነው።
bn: কাছের একটি iPhone তার Oath ডেটা স্থানান্তর করতে প্রস্তুত।
cs: iPhone v blízkosti je připraven přenést svá data Oath.
fa: یک iPhone نزدیک آماده انتقال داده‌های Oath خود است.
he: iPhone קרוב מוכן להעביר את נתוני Oath שלו.
hi: पास का iPhone अपना ऐप डेटा ट्रांसफ़र करने के लिए तैयार है।
hu: Egy közeli iPhone készen áll Oath-adatainak átvitelére.
id: iPhone terdekat siap mentransfer data Oath.
ka: ახლომდებარე iPhone მზად არის გადაიტანოს მისი Oath-ის მონაცემები.
kn: ಹತ್ತಿರದ iPhone ತನ್ನ Oath ಡೇಟಾವನ್ನು ವರ್ಗಾಯಿಸಲು ಸಿದ್ಧವಾಗಿದೆ.
ko: 근처 iPhone에서 Oath 데이터를 전송할 준비가 되었습니다.
ml: സമീപത്തുള്ള iPhone അതിന്റെ Oath ഡാറ്റ കൈമാറാൻ തയ്യാറാണ്.
mr: जवळचा iPhone त्याचा Oath डेटा हस्तांतरित करण्यास तयार आहे.
my: အနီးရှိ iPhone သည် ၎င်း၏ အက်ပ် ဒေတာ လွှဲပြောင်းရန် အဆင်သင့်ဖြစ်သည်။
nb: En iPhone i nærheten er klar til å overføre Oath-data.
nl: Een iPhone in de buurt staat klaar om de Oath-gegevens over te zetten.
or: ନିକଟସ୍ଥ iPhone ତାହାର Oath ତଥ୍ୟ ସ୍ଥାନାନ୍ତର କରିବାକୁ ପ୍ରସ୍ତୁତ।
pa: ਨੇੜਲਾ iPhone ਆਪਣਾ Oath ਡਾਟਾ ਟ੍ਰਾਂਸਫਰ ਕਰਨ ਲਈ ਤਿਆਰ ਹੈ।
pl: Pobliski iPhone jest gotowy do przeniesienia danych Oath.
pt_pt: Um iPhone próximo está pronto para transferir os dados do Oath.
si: ආසන්න iPhone එකක් එහි Oath දත්ත මාරු කිරීමට සූදානම්ය.
sk: Blízky iPhone je pripravený preniesť svoje údaje z Oath.
sl: Bližnji iPhone je pripravljen na prenos svojih podatkov Oath.
sv: En iPhone i närheten är redo att överföra sina Oath-data.
sw: iPhone iliyo karibu iko tayari kuhamisha data yake ya programu.
ta: அருகிலுள்ள iPhone தனது Oath தரவை மாற்றத் தயாராக உள்ளது.
te: దగ్గరలోని iPhone తన Oath డేటాను బదిలీ చేయడానికి సిద్ధంగా ఉంది.
th: iPhone ที่อยู่ใกล้เคียงพร้อมโอนข้อมูล Oath แล้ว
tr: Yakındaki bir iPhone, Oath verilerini aktarmaya hazır.
uk: iPhone поблизу готовий перенести свої дані Oath.
uz: Yaqin atrofdagi iPhone o‘z ilova ma’lumotlarini o‘tkazishga tayyor.
zh_hans: 附近的 iPhone 已准备好传输其 App 数据。
zh_hant: 附近的 iPhone 已準備好傳輸其 Oath 資料。

# device_migration.scan.review.warning
source: Continue only if both iPhones belong to you and you initiated this transfer.
am: ሁለቱም iPhoneዎች የእርስዎ ከሆኑና ይህን ማስተላለፍ እርስዎ ከጀመሩት ብቻ ይቀጥሉ።
bn: শুধুমাত্র তখনই চালিয়ে যান যখন উভয় iPhone আপনার এবং আপনি এই স্থানান্তর শুরু করেছেন।
cs: Pokračujte pouze v případě, že oba iPhony jsou vaše a tento přenos jste zahájili vy.
fa: فقط در صورتی ادامه دهید که هر دو iPhone مال شما باشند و این انتقال را خودتان شروع کرده باشید.
he: המשיכו רק אם שני מכשירי ה‑iPhone שייכים לכם ואתם יזמתם את ההעברה הזו.
hi: केवल तभी जारी रखें जब दोनों iPhone आपके हों और आपने यह ट्रांसफ़र शुरू किया हो।
hu: Csak akkor folytassa, ha mindkét iPhone az Öné, és Ön indította el ezt az átvitelt.
id: Lanjutkan hanya jika kedua iPhone milik Anda dan Anda yang memulai transfer ini.
ka: გააგრძელეთ მხოლოდ იმ შემთხვევაში, თუ ორივე iPhone თქვენ გეკუთვნით და თქვენ წამოიწყეთ ეს გადაცემა.
kn: ಎರಡೂ iPhone‌ಗಳು ನಿಮ್ಮವು ಮತ್ತು ಈ ವರ್ಗಾವಣೆಯನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸಿದ್ದರೆ ಮಾತ್ರ ಮುಂದುವರಿಸಿ.
ko: 두 iPhone이 모두 본인 것이고 이 전송을 시작한 경우에만 계속하세요.
ml: രണ്ട് iPhone-കളും നിങ്ങളുടേതും ഈ കൈമാറ്റം ആരംഭിച്ചത് നിങ്ങളുമാണെങ്കിൽ മാത്രം തുടരുക.
mr: फक्त दोन्ही iPhone तुमचे असतील आणि तुम्ही हे हस्तांतरण सुरू केले असेल तरच पुढे जा.
my: iPhone နှစ်လုံးလုံး သင့်ပိုင် ဖြစ်ပြီး ဤလွှဲပြောင်းမှုကို သင် စတင်ခဲ့မှသာ ဆက်လုပ်ပါ။
nb: Fortsett bare hvis begge iPhone-ene tilhører deg og du startet denne overføringen.
nl: Ga alleen door als beide iPhones van jou zijn en jij deze overdracht bent gestart.
or: କେବଳ ଯଦି ଉଭୟ iPhone ଆପଣଙ୍କର ଏବଂ ଆପଣ ଏହି ସ୍ଥାନାନ୍ତର ଆରମ୍ଭ କରିଛନ୍ତି ତେବେ ଆଗକୁ ବଢ଼ନ୍ତୁ।
pa: ਸਿਰਫ਼ ਤਾਂ ਹੀ ਅੱਗੇ ਵਧੋ ਜੇ ਦੋਵੇਂ iPhone ਤੁਹਾਡੇ ਹਨ ਅਤੇ ਤੁਸੀਂ ਇਹ ਟ੍ਰਾਂਸਫਰ ਸ਼ੁਰੂ ਕੀਤਾ ਹੈ।
pl: Kontynuuj tylko wtedy, gdy oba iPhone’y należą do Ciebie i to Ty rozpocząłeś ten transfer.
pt_pt: Continue apenas se ambos os iPhones forem seus e tiver iniciado esta transferência.
si: iPhone දෙකම ඔබේ නම් සහ ඔබ මෙම මාරුව ආරම්භ කළේ නම් පමණක් ඉදිරියට යන්න.
sk: Pokračujte iba v prípade, že oba iPhony patria vám a vy ste tento prenos iniciovali.
sl: Nadaljujte le, če sta oba iPhona vaša in ste vi sprožili ta prenos.
sv: Fortsätt endast om båda iPhone-enheterna tillhör dig och du startade överföringen.
sw: Endelea tu ikiwa iPhone zote mbili ni zako na wewe ulianzisha uhamishaji huu.
ta: இரு iPhone-களும் உங்களுடையவை, இந்த மாற்றத்தை நீங்களே தொடங்கியிருந்தால் மட்டும் தொடரவும்.
te: రెండు iPhoneలు మీవై ఉండి, ఈ బదిలీని మీరే ప్రారంభించి ఉంటే మాత్రమే కొనసాగండి.
th: ดำเนินการต่อเฉพาะเมื่อ iPhone ทั้งสองเครื่องเป็นของคุณและคุณเป็นผู้เริ่มการโอนนี้
tr: Yalnızca her iki iPhone da size aitse ve bu aktarımı siz başlattıysanız devam edin.
uk: Продовжуйте, лише якщо обидва iPhone належать вам і ви розпочали це перенесення.
uz: Faqat ikkala iPhone ham sizniki bo‘lsa va bu o‘tkazishni o‘zingiz boshlagan bo‘lsangiz davom eting.
zh_hans: 请仅在两台 iPhone 均为你所有且由你发起此传输时继续。
zh_hant: 請僅在兩部 iPhone 均為你所有且由你發起此傳輸時繼續。

# device_migration.scan.review.action
source: Begin Transfer
am: ማስተላለፉን ይጀምሩ
bn: স্থানান্তর শুরু করুন
cs: Zahájit přenos
fa: آغاز انتقال
he: התחלת העברה
hi: ट्रांसफ़र शुरू करें
hu: Átvitel indítása
id: Mulai Transfer
ka: დაიწყეთ ტრანსფერი
kn: ವರ್ಗಾವಣೆ ಪ್ರಾರಂಭಿಸಿ
ko: 전송 시작
ml: കൈമാറ്റം ആരംഭിക്കുക
mr: हस्तांतरण सुरू करा
my: လွှဲပြောင်းမှု စတင်ရန်
nb: Begynn overføring
nl: Overdracht starten
or: ସ୍ଥାନାନ୍ତର ଆରମ୍ଭ କରନ୍ତୁ
pa: ਟ੍ਰਾਂਸਫਰ ਸ਼ੁਰੂ ਕਰੋ
pl: Rozpocznij transfer
pt_pt: Iniciar transferência
si: මාරුව අරඹන්න
sk: Začať prenos
sl: Začni prenos
sv: Påbörja överföringen
sw: Anza Uhamisho
ta: மாற்றத்தைத் தொடங்கவும்
te: బదిలీని ప్రారంభించండి
th: เริ่มการโอน
tr: Aktarımı başlat
uk: Почати перенесення
uz: O‘tkazishni boshlash
zh_hans: 开始传输
zh_hant: 開始傳輸

# wallet.assets.add_token.scanner.review.title
source: Token Address Detected
am: የቶከን አድራሻ ተገኝቷል
bn: টোকেনের ঠিকানা শনাক্ত হয়েছে
cs: Rozpoznána adresa tokenu
fa: آدرس توکن شناسایی شد
he: זוהתה כתובת טוקן
hi: टोकन पता पहचाना गया
hu: Tokencím felismerve
id: Alamat Token Terdeteksi
ka: აღმოჩენილია ტოკენის მისამართი
kn: ಟೋಕನ್ ವಿಳಾಸವನ್ನು ಗುರುತಿಸಲಾಗಿದೆ
ko: 토큰 주소 감지
ml: ടോക്കൺ വിലാസം തിരിച്ചറിഞ്ഞു
mr: टोकन पत्ता आढळला
my: တိုကင်လိပ်စာကို အသိအမှတ်ပြုထားသည်။
nb: Tokenadresse oppdaget
nl: Tokenadres gedetecteerd
or: ଟୋକେନ୍ ଠିକଣା ଚିହ୍ନଟ ହୋଇଛି
pa: ਟੋਕਨ ਪਤਾ ਪਛਾਣਿਆ ਗਿਆ
pl: Wykryto adres tokena
pt_pt: Endereço de token detetado
si: ටෝකන ලිපිනයක් හඳුනාගන්නා ලදී
sk: Zistená adresa tokenu
sl: Zaznan naslov žetona
sv: Tokenadress upptäckt
sw: Anwani ya Tokeni Imegunduliwa
ta: டோக்கன் முகவரி கண்டறியப்பட்டது
te: టోకెన్ చిరునామా గుర్తించబడింది
th: ตรวจพบที่อยู่โทเค็น
tr: Token adresi algılandı
uk: Виявлено адресу токена
uz: Token manzili tanildi
zh_hans: 检测到代币地址
zh_hant: 偵測到代幣位址

# wallet.assets.add_token.scanner.review.detail
source: Carefully review the network and token address before looking up the token.
am: ቶከኑን ከመፈለግዎ በፊት አውታረ መረቡንና የቶከኑን አድራሻ በጥንቃቄ ይገምግሙ።
bn: টোকেনটি অনুসন্ধান করার আগে নেটওয়ার্ক ও টোকেনের ঠিকানা সতর্কতার সঙ্গে পর্যালোচনা করুন।
cs: Před vyhledáním tokenu zkontrolujte síť a adresu tokenu.
fa: پیش از جستجوی توکن، شبکه و آدرس توکن را با دقت بررسی کنید.
he: בדקו היטב את הרשת ואת כתובת הטוקן לפני חיפוש הטוקן.
hi: टोकन देखने से पहले नेटवर्क और टोकन पते की समीक्षा करें।
hu: A token keresése előtt gondosan ellenőrizze a hálózatot és a tokencímet.
id: Tinjau jaringan dan alamat token sebelum mencari token.
ka: ყურადღებით გადახედეთ ქსელის და ტოკენის მისამართს, სანამ მოძებნით ტოკენს.
kn: ಟೋಕನ್ ಹುಡುಕುವ ಮೊದಲು ನೆಟ್‌ವರ್ಕ್ ಮತ್ತು ಟೋಕನ್ ವಿಳಾಸವನ್ನು ಪರಿಶೀಲಿಸಿ.
ko: 토큰을 조회하기 전에 네트워크와 토큰 주소를 주의 깊게 확인하세요.
ml: ടോക്കൺ നോക്കുന്നതിന് മുമ്പ് നെറ്റ്‌വർക്കും ടോക്കൺ വിലാസവും അവലോകനം ചെയ്യുക.
mr: टोकन शोधण्यापूर्वी नेटवर्क आणि टोकन पत्त्याचे काळजीपूर्वक पुनरावलोकन करा.
my: တိုကင်ကို မရှာဖွေမီ ကွန်ရက်နှင့် တိုကင်လိပ်စာကို ပြန်လည်သုံးသပ်ပါ။
nb: Se nøye gjennom nettverket og tokenadressen før du slår opp tokenet.
nl: Controleer het netwerk en tokenadres zorgvuldig voordat je de token opzoekt.
or: ଟୋକେନ୍ ଖୋଜିବା ପୂର୍ବରୁ ନେଟୱାର୍କ ଓ ଟୋକେନ୍ ଠିକଣାକୁ ସାବଧାନତାର ସହ ସମୀକ୍ଷା କରନ୍ତୁ।
pa: ਟੋਕਨ ਨੂੰ ਖੋਜਣ ਤੋਂ ਪਹਿਲਾਂ ਨੈੱਟਵਰਕ ਅਤੇ ਟੋਕਨ ਪਤੇ ਦੀ ਧਿਆਨ ਨਾਲ ਸਮੀਖਿਆ ਕਰੋ।
pl: Przed wyszukaniem tokena uważnie sprawdź sieć i adres tokena.
pt_pt: Reveja atentamente a rede e o endereço do token antes de o procurar.
si: ටෝකනය සෙවීමට පෙර ජාලය සහ ටෝකන ලිපිනය ප්‍රවේශමෙන් සමාලෝචනය කරන්න.
sk: Pred vyhľadaním tokenu si starostlivo skontrolujte sieť a adresu tokenu.
sl: Preden poiščete žeton, natančno preglejte naslov omrežja in žetona.
sv: Granska nätverket och tokenadressen noggrant innan du söker efter token.
sw: Kagua mtandao na anwani ya tokeni kabla ya kutafuta tokeni.
ta: டோக்கனைத் தேடுவதற்கு முன் நெட்வொர்க்கையும் டோக்கன் முகவரியையும் கவனமாக மதிப்பாய்வு செய்யவும்.
te: టోకెన్ కోసం వెతకడానికి ముందు నెట్‌వర్క్, టోకెన్ చిరునామాను జాగ్రత్తగా సమీక్షించండి.
th: ตรวจสอบเครือข่ายและที่อยู่โทเค็นก่อนที่จะค้นหาโทเค็น
tr: Tokenı aramadan önce ağı ve token adresini dikkatle inceleyin.
uk: Перш ніж шукати токен, уважно перевірте мережу й адресу токена.
uz: Tokenni qidirishdan oldin tarmoq va token manzilini tekshiring.
zh_hans: 查询代币前，请仔细核对网络和代币地址。
zh_hant: 查詢代幣前，請仔細檢查網路與代幣位址。

# wallet.assets.add_token.scanner.review.warning
source: For your security, only continue if you trust this token address.
am: ለደህንነትዎ፣ ይህን የቶከን አድራሻ የሚያምኑት ከሆነ ብቻ ይቀጥሉ።
bn: নিরাপত্তার জন্য, টোকেনের এই ঠিকানাটি বিশ্বস্ত হলেই কেবল চালিয়ে যান।
cs: Pokračujte pouze v případě, že této adrese tokenu důvěřujete.
fa: برای امنیت خود، فقط در صورتی ادامه دهید که به این آدرس توکن اعتماد دارید.
he: למען אבטחתכם, המשיכו רק אם אתם נותנים אמון בכתובת הטוקן הזו.
hi: केवल तभी जारी रखें जब आपको इस टोकन पते पर भरोसा हो।
hu: Biztonsága érdekében csak akkor folytassa, ha megbízik ebben a tokencímben.
id: Lanjutkan hanya jika Anda memercayai alamat token ini.
ka: თქვენი უსაფრთხოებისთვის განაგრძეთ მხოლოდ იმ შემთხვევაში, თუ ენდობით ამ ტოკენ მისამართს.
kn: ನೀವು ಈ ಟೋಕನ್ ವಿಳಾಸವನ್ನು ನಂಬಿದರೆ ಮಾತ್ರ ಮುಂದುವರಿಯಿರಿ.
ko: 보안을 위해 이 토큰 주소를 신뢰하는 경우에만 계속하세요.
ml: ഈ ടോക്കൺ വിലാസം നിങ്ങൾക്ക് വിശ്വാസമുണ്ടെങ്കിൽ മാത്രം തുടരുക.
mr: तुमच्या सुरक्षेसाठी, या टोकन पत्त्यावर विश्वास असेल तरच पुढे जा.
my: သင့်လုံခြုံရေးအတွက် ဤတိုကင်လိပ်စာကို ယုံကြည်မှသာ ဆက်လုပ်ပါ။
nb: For din sikkerhet, fortsett bare hvis du stoler på denne token-adressen.
nl: Ga voor je veiligheid alleen door als je dit tokenadres vertrouwt.
or: ଆପଣଙ୍କ ସୁରକ୍ଷା ପାଇଁ, ଏହି ଟୋକେନ୍ ଠିକଣାକୁ ବିଶ୍ୱାସ କରୁଥିଲେ ମାତ୍ର ଆଗକୁ ବଢ଼ନ୍ତୁ।
pa: ਆਪਣੀ ਸੁਰੱਖਿਆ ਲਈ, ਸਿਰਫ਼ ਉਦੋਂ ਹੀ ਜਾਰੀ ਰੱਖੋ ਜਦੋਂ ਤੁਹਾਨੂੰ ਇਸ ਟੋਕਨ ਪਤੇ ਉੱਤੇ ਭਰੋਸਾ ਹੋਵੇ।
pl: Dla bezpieczeństwa kontynuuj tylko wtedy, gdy ufasz temu adresowi tokena.
pt_pt: Por segurança, continue apenas se confiar neste endereço de token.
si: ඔබේ ආරක්ෂාව සඳහා, මෙම ටෝකන ලිපිනය විශ්වාස කරන්නේ නම් පමණක් ඉදිරියට යන්න.
sk: Z bezpečnostných dôvodov pokračujte iba v prípade, že dôverujete tejto adrese tokenu.
sl: Zaradi vaše varnosti nadaljujte le, če zaupate temu žetonskemu naslovu.
sv: Av säkerhetsskäl ska du bara fortsätta om du litar på den här tokenadressen.
sw: Endelea tu ikiwa unaamini anwani hii ya tokeni.
ta: உங்கள் பாதுகாப்பிற்காக, இந்த டோக்கன் முகவரியை நம்பினால் மட்டுமே தொடரவும்.
te: మీ భద్రత కోసం, ఈ టోకెన్ చిరునామాను మీరు విశ్వసిస్తే మాత్రమే కొనసాగండి.
th: ดำเนินการต่อเมื่อคุณเชื่อถือที่อยู่โทเค็นนี้เท่านั้น
tr: Güvenliğiniz için yalnızca bu token adresine güveniyorsanız devam edin.
uk: Задля безпеки продовжуйте, лише якщо довіряєте цій адресі токена.
uz: Bu token manziliga ishonsangizgina davom eting.
zh_hans: 为了你的安全，请仅在信任此代币地址时继续。
zh_hant: 為保障安全，只有在信任此代幣位址時才繼續。

# wallet.assets.add_token.scanner.review.action
source: Use Scanned Address
am: የተቃኘውን አድራሻ ይጠቀሙ
bn: স্ক্যান করা ঠিকানা ব্যবহার করুন
cs: Použít naskenovanou adresu
fa: استفاده از آدرس اسکن‌شده
he: שימוש בכתובת שנסרקה
hi: पते का प्रयोग करें
hu: Beolvasott cím használata
id: Gunakan Alamat yang Dipindai
ka: გამოიყენეთ დასკანირებული მისამართი
kn: ಸ್ಕ್ಯಾನ್ ಮಾಡಿದ ವಿಳಾಸವನ್ನು ಬಳಸಿ
ko: 스캔한 주소 사용
ml: വിലാസം ഉപയോഗിക്കുക
mr: स्कॅन केलेला पत्ता वापरा
my: စကင်ဖတ်ထားသော လိပ်စာကို သုံးရန်
nb: Bruk skannet adresse
nl: Gescand adres gebruiken
or: ସ୍କାନ୍ କରାଯାଇଥିବା ଠିକଣା ବ୍ୟବହାର କରନ୍ତୁ
pa: ਸਕੈਨ ਕੀਤਾ ਪਤਾ ਵਰਤੋ
pl: Użyj zeskanowanego adresu
pt_pt: Usar endereço lido
si: ස්කෑන් කළ ලිපිනය භාවිත කරන්න
sk: Použiť naskenovanú adresu
sl: Uporabi skenirani naslov
sv: Använd den skannade adressen
sw: Tumia Anwani Iliyochanganuliwa
ta: ஸ்கேன் செய்த முகவரியைப் பயன்படுத்தவும்
te: స్కాన్ చేసిన చిరునామాను ఉపయోగించండి
th: ใช้ที่อยู่ที่สแกน
tr: Taranan adresi kullan
uk: Використати відскановану адресу
uz: Manzildan foydalaning
zh_hans: 使用地址
zh_hant: 使用掃描的位址

# wallet.assets.add_token.scanner.review.error
source: The scanned QR code does not contain a valid token address for the selected network.
am: የተቃኘው QR ኮድ ለተመረጠው አውታረ መረብ ትክክለኛ የሆነ የቶከን አድራሻ አልያዘም።
bn: স্ক্যান করা QR কোডে নির্বাচিত নেটওয়ার্কের জন্য বৈধ টোকেন ঠিকানা নেই।
cs: Naskenovaný QR kód neobsahuje platnou adresu tokenu pro vybranou síť.
fa: کد QR اسکن‌شده حاوی آدرس توکن معتبری برای شبکه انتخاب‌شده نیست.
he: קוד ה-QR שנסרק אינו מכיל כתובת טוקן תקפה עבור הרשת שנבחרה.
hi: इस QR कोड में चयनित नेटवर्क के लिए कोई वैध टोकन पता नहीं है।
hu: A beolvasott QR-kód nem tartalmaz érvényes tokencímet a kiválasztott hálózathoz.
id: Kode QR yang dipindai tidak berisi alamat token yang valid untuk jaringan yang dipilih.
ka: დასკანირებული QR კოდი არ შეიცავს არჩეული ქსელის მოქმედ ტოკენ მისამართს.
kn: ಈ QR ಕೋಡ್ ಆಯ್ಕೆಮಾಡಿದ ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಮಾನ್ಯವಾದ ಟೋಕನ್ ವಿಳಾಸವನ್ನು ಹೊಂದಿಲ್ಲ.
ko: 이 QR 코드에는 선택한 네트워크에 대한 유효한 토큰 주소가 포함되어 있지 않습니다.
ml: ഈ QR കോഡിൽ തിരഞ്ഞെടുത്ത നെറ്റ്‌വർക്കിനുള്ള സാധുവായ ഒരു ടോക്കൺ വിലാസം അടങ്ങിയിട്ടില്ല.
mr: या QR कोडमध्ये निवडलेल्या नेटवर्कसाठी वैध टोकन पत्ता नाही.
my: စကင်ဖတ်ထားသော QR ကုဒ်တွင် ရွေးထားသော ကွန်ရက်အတွက် တရားဝင် တိုကင်လိပ်စာ မပါဝင်ပါ။
nb: Den skannede QR-koden inneholder ikke en gyldig token-adresse for det valgte nettverket.
nl: Deze QR-code bevat geen geldig tokenadres voor het geselecteerde netwerk.
or: ସ୍କାନ୍ କରାଯାଇଥିବା QR କୋଡ୍‌ରେ ବାଛାଯାଇଥିବା ନେଟୱାର୍କ ପାଇଁ କୌଣସି ବୈଧ ଟୋକେନ୍ ଠିକଣା ନାହିଁ।
pa: ਸਕੈਨ ਕੀਤੇ QR ਕੋਡ ਵਿੱਚ ਚੁਣੇ ਨੈੱਟਵਰਕ ਲਈ ਵੈਧ ਟੋਕਨ ਪਤਾ ਨਹੀਂ ਹੈ।
pl: Ten kod QR nie zawiera prawidłowego adresu tokena dla wybranej sieci.
pt_pt: Este código QR não contém um endereço de token válido para a rede selecionada.
si: ස්කෑන් කළ QR කේතයේ තෝරාගත් ජාලයට වලංගු ටෝකන ලිපිනයක් නොමැත.
sk: Naskenovaný QR kód neobsahuje platnú adresu tokenu pre vybranú sieť.
sl: Optično prebrana koda QR ne vsebuje veljavnega naslova žetona za izbrano omrežje.
sv: Den skannade QR-koden innehåller ingen giltig tokenadress för det valda nätverket.
sw: Msimbo huu wa QR hauna anwani halali ya tokeni ya mtandao uliochaguliwa.
ta: ஸ்கேன் செய்த QR குறியீட்டில், தேர்ந்தெடுத்த நெட்வொர்க்கிற்கான செல்லுபடியாகும் டோக்கன் முகவரி இல்லை.
te: స్కాన్ చేసిన QR కోడ్‌లో ఎంచుకున్న నెట్‌వర్క్‌కు చెల్లుబాటు అయ్యే టోకెన్ చిరునామా లేదు.
th: รหัส QR นี้ไม่มีที่อยู่โทเค็นที่ถูกต้องสำหรับเครือข่ายที่เลือก
tr: Taranan QR kodu, seçilen ağ için geçerli bir token adresi içermiyor.
uk: Відсканований QR-код не містить дійсної адреси токена для вибраної мережі.
uz: Bu QR kodida tanlangan tarmoq uchun yaroqli token manzili mavjud emas.
zh_hans: 扫描到的二维码不包含所选网络的有效代币地址。
zh_hant: 掃描的 QR 碼不包含所選網路的有效代幣位址。

# wallet.creation.error.title
source: Wallet Creation Unsuccessful
am: ዋሌቱን መፍጠር አልተሳካም
bn: ওয়ালেট তৈরি সফল হয়নি
cs: Vytvoření peněženky se nezdařilo
fa: ایجاد کیف پول ناموفق بود
he: יצירת הארנק לא הושלמה
hi: वॉलेट नहीं बनाया जा सका
hu: A tárca létrehozása sikertelen
id: Dompet Gagal Dibuat
ka: საფულის შექმნა წარუმატებელია
kn: ವ್ಯಾಲೆಟ್ ರಚಿಸಲಾಗಲಿಲ್ಲ
ko: 지갑을 만들지 못했습니다
ml: വാലറ്റ് സൃഷ്ടിക്കൽ വിജയിച്ചില്ല
mr: वॉलेट तयार झाले नाही
my: ပိုက်ဆံအိတ် မဖန်တီးခဲ့ပါ
nb: Lommebok opprettet mislykket
nl: Wallet maken mislukt
or: ୱାଲେଟ୍ ସୃଷ୍ଟି ବିଫଳ ହୋଇଛି
pa: ਵਾਲਿਟ ਬਣਾਉਣਾ ਅਸਫਲ ਰਿਹਾ
pl: Tworzenie portfela nie powiodło się
pt_pt: Não foi possível criar a carteira
si: පසුම්බිය සෑදීම සාර්ථක නොවීය
sk: Vytvorenie peňaženky neúspešné
sl: Ustvarjanje denarnice ni uspelo
sv: Plånboken kunde inte skapas
sw: Kuunda Pochi Hakukufaulu
ta: வாலெட் உருவாக்கம் வெற்றிபெறவில்லை
te: వాలెట్ సృష్టి విజయవంతం కాలేదు
th: สร้างกระเป๋าเงินไม่สำเร็จ
tr: Cüzdan oluşturulamadı
uk: Не вдалося створити гаманець
uz: Hamyon yaratilmadi
zh_hans: 未能创建钱包
zh_hant: 錢包建立失敗

# wallet.creation.commit.navigation
source: Finish Creating Wallet
am: ዋሌቱን መፍጠር ያጠናቅቁ
bn: ওয়ালেট তৈরি সম্পন্ন করুন
cs: Dokončit vytvoření peněženky
fa: پایان ایجاد کیف پول
he: סיום יצירת הארנק
hi: वॉलेट बनाना पूरा करें
hu: A tárca létrehozásának befejezése
id: Selesaikan Pembuatan Dompet
ka: დაასრულეთ საფულის შექმნა
kn: ವ್ಯಾಲೆಟ್ ರಚಿಸಿ
ko: 지갑 생성 완료
ml: വാലറ്റ് സൃഷ്ടിക്കൽ പൂർത്തിയാക്കുക
mr: वॉलेट तयार करणे पूर्ण करा
my: ပိုက်ဆံအိတ် ဖန်တီးရန်
nb: Fullfør å lage lommebok
nl: Walletcreatie voltooien
or: ୱାଲେଟ୍ ସୃଷ୍ଟି ସମ୍ପୂର୍ଣ୍ଣ କରନ୍ତୁ
pa: ਵਾਲਿਟ ਬਣਾਉਣਾ ਮੁਕੰਮਲ ਕਰੋ
pl: Dokończ tworzenie portfela
pt_pt: Concluir criação da carteira
si: පසුම්බිය සෑදීම අවසන් කරන්න
sk: Dokončiť vytváranie peňaženky
sl: Dokončajte ustvarjanje denarnice
sv: Slutför skapandet av plånboken
sw: Kamilisha Kuunda Pochi
ta: வாலெட் உருவாக்கத்தை நிறைவுசெய்க
te: వాలెట్ సృష్టిని పూర్తి చేయండి
th: สร้างกระเป๋าเงินให้เสร็จสิ้น
tr: Cüzdan oluşturmayı tamamla
uk: Завершіть створення гаманця
uz: Hamyon yaratish
zh_hans: 完成钱包创建
zh_hant: 完成建立錢包

# wallet.creation.back_to_wallets
source: Return to Wallet List
am: ወደ ዋሌት ዝርዝር ይመለሱ
bn: ওয়ালেট তালিকায় ফিরে যান
cs: Zpět na seznam peněženek
fa: بازگشت به کیف پول‌ها
he: חזרה לרשימת הארנקים
hi: वॉलेट सूची पर वापस जाएँ
hu: Vissza a tárcalistához
id: Kembali ke Daftar Dompet
ka: დაბრუნება საფულის სიაში
kn: ವ್ಯಾಲೆಟ್‌ಗಳಿಗೆ ಹಿಂತಿರುಗಿ
ko: 지갑 목록으로 돌아가기
ml: വാലറ്റുകളിലേക്ക് മടങ്ങുക
mr: वॉलेट सूचीकडे परत जा
my: ပိုက်ဆံအိတ်များသို့ ပြန်သွားရန်
nb: Gå tilbake til lommebokliste
nl: Terug naar walletlijst
or: ୱାଲେଟ୍ ତାଲିକାକୁ ଫେରନ୍ତୁ
pa: ਵਾਲਿਟ ਸੂਚੀ ਉੱਤੇ ਵਾਪਸ ਜਾਓ
pl: Wróć do listy portfeli
pt_pt: Voltar à lista de carteiras
si: පසුම්බි ලැයිස්තුවට ආපසු යන්න
sk: Späť na zoznam peňaženiek
sl: Nazaj na seznam denarnice
sv: Återgå till plånbokslistan
sw: Rudi kwenye Orodha ya Pochi
ta: வாலெட் பட்டியலுக்குத் திரும்பவும்
te: వాలెట్ జాబితాకు తిరిగి వెళ్లండి
th: กลับไปยังรายการกระเป๋าเงิน
tr: Cüzdan listesine dön
uk: Повернутися до списку гаманців
uz: Hamyonlarga qaytish
zh_hans: 返回钱包列表
zh_hant: 返回錢包列表

# wallet.persistence.contact_support
source: Contact Oath Support
am: የOath ድጋፍን ያግኙ
bn: Oath সাপোর্টে যোগাযোগ করুন
cs: Kontaktovat podporu Oath
fa: تماس با پشتیبانی Oath
he: יצירת קשר עם תמיכת Oath
hi: Oath सहायता से संपर्क करें
hu: Kapcsolatfelvétel az Oath ügyfélszolgálatával
id: Hubungi Dukungan Oath
ka: დაუკავშირდით Oath-ის მხარდაჭერას
kn: Oath ಬೆಂಬಲವನ್ನು ಸಂಪರ್ಕಿಸಿ
ko: Oath 지원팀에 문의
ml: Oath പിന്തുണയെ ബന്ധപ്പെടുക
mr: Oath सहाय्याशी संपर्क साधा
my: အကူအညီကို ဆက်သွယ်ရန်
nb: Kontakt Oath Support
nl: Contact opnemen met Oath-ondersteuning
or: Oath ସହାୟତା ସହ ଯୋଗାଯୋଗ କରନ୍ତୁ
pa: Oath ਸਹਾਇਤਾ ਨਾਲ ਸੰਪਰਕ ਕਰੋ
pl: Skontaktuj się z pomocą Oath
pt_pt: Entrar em contacto com o Apoio do Oath
si: Oath සහාය අමතන්න
sk: Kontaktovať podporu Oath
sl: Obrnite se na podporo za Oath
sv: Kontakta Oath-supporten
sw: Wasiliana na Usaidizi wa Oath
ta: Oath ஆதரவைத் தொடர்புகொள்ளவும்
te: Oath సపోర్ట్‌ను సంప్రదించండి
th: ติดต่อฝ่ายสนับสนุน Oath
tr: Oath Destek Ekibiyle iletişime geç
uk: Звернутися до служби підтримки Oath
uz: Yordam xizmatiga murojaat
zh_hans: 联系 Oath 支持
zh_hant: 聯絡 Oath 支援

# wallet.persistence.support.hint
source: If this issue continues, contact %@ and include the error reference below.
am: ችግሩ ከቀጠለ %@ን ያግኙና ከታች ያለውን የስህተት ማጣቀሻ ያካትቱ።
bn: সমস্যাটি চলতে থাকলে %@-এর সঙ্গে যোগাযোগ করুন এবং নিচের ত্রুটির রেফারেন্সটি উল্লেখ করুন।
cs: Pokud problém přetrvá, kontaktujte %@ a uveďte níže uvedenou referenci chyby.
fa: اگر این مشکل ادامه داشت، با %@ تماس بگیرید و مرجع خطای زیر را ارائه کنید.
he: אם הבעיה נמשכת, צרו קשר עם %@ וכללו את מזהה השגיאה למטה.
hi: यदि यह जारी रहता है, तो %@ से संपर्क करें और नीचे दिया गया त्रुटि संदर्भ शामिल करें।
hu: Ha a probléma továbbra is fennáll, írjon erre a címre: %@, és adja meg az alábbi hibahivatkozást.
id: Jika masalah ini berlanjut, hubungi %@ dan sertakan referensi kesalahan di bawah.
ka: თუ ეს პრობლემა გაგრძელდება, დაუკავშირდით %@ და მიუთითეთ შეცდომის მითითება ქვემოთ.
kn: ಇದು ಮುಂದುವರಿದರೆ, %@ ಅನ್ನು ಸಂಪರ್ಕಿಸಿ ಮತ್ತು ಕೆಳಗಿನ ದೋಷ ಉಲ್ಲೇಖವನ್ನು ಸೇರಿಸಿ.
ko: 문제가 계속되면 %@에 문의하고 아래 오류 참조를 포함하세요.
ml: ഇത് തുടരുകയാണെങ്കിൽ, %@-നെ ബന്ധപ്പെടുകയും താഴെയുള്ള പിശക് റഫറൻസ് ഉൾപ്പെടുത്തുകയും ചെയ്യുക.
mr: हे सुरू राहिल्यास %@ शी संपर्क करा आणि खालील त्रुटी संदर्भ समाविष्ट करा.
my: ဤပြဿနာ ဆက်ရှိနေပါက %@ ကို ဆက်သွယ်ပြီး အောက်ပါ အမှား ကိုးကားချက်ကို ထည့်သွင်းပါ။
nb: Hvis dette problemet vedvarer, kontakt %@ og ta med feilreferansen nedenfor.
nl: Als dit probleem aanhoudt, neem je contact op met %@ en vermeld je de onderstaande foutreferentie.
or: ଯଦି ଏହା ଜାରି ରହେ, %@ ସହିତ ଯୋଗାଯୋଗ କରନ୍ତୁ ଏବଂ ନିମ୍ନର ତ୍ରୁଟି ସନ୍ଦର୍ଭ ଅନ୍ତର୍ଭୁକ୍ତ କରନ୍ତୁ।
pa: ਜੇ ਇਹ ਸਮੱਸਿਆ ਜਾਰੀ ਰਹੇ, ਤਾਂ %@ ਨਾਲ ਸੰਪਰਕ ਕਰੋ ਅਤੇ ਹੇਠਾਂ ਦਿੱਤਾ ਗਲਤੀ ਦਾ ਹਵਾਲਾ ਸ਼ਾਮਲ ਕਰੋ।
pl: Jeśli problem nie ustąpi, skontaktuj się z %@ i podaj poniższy numer zgłoszenia.
pt_pt: Se o problema continuar, entre em contacto com %@ e inclua a referência do erro abaixo.
si: මෙය දිගටම සිදුවන්නේ නම්, %@ අමතා පහත දෝෂ යොමුව ඇතුළත් කරන්න.
sk: Ak tento problém pretrváva, kontaktujte %@ a nižšie uveďte referenciu chyby.
sl: Če se ta težava nadaljuje, se obrnite na %@ in vključite sklic na napako spodaj.
sv: Om problemet kvarstår kontaktar du %@ och anger felreferensen nedan.
sw: Ikiwa hii itaendelea, wasiliana na %@ na ujumuishe rejea ya hitilafu hapa chini.
ta: இந்தச் சிக்கல் தொடர்ந்தால், கீழே உள்ள பிழைக் குறிப்பைச் சேர்த்து %@-ஐத் தொடர்புகொள்ளவும்.
te: ఈ సమస్య కొనసాగితే, %@ను సంప్రదించి, దిగువ సపోర్ట్ రిఫరెన్స్‌ను చేర్చండి.
th: หากยังคงเกิดขึ้น โปรดติดต่อ %@ และระบุรหัสอ้างอิงข้อผิดพลาดด้านล่าง
tr: Sorun sürerse %@ ile iletişime geçip aşağıdaki hata referansını ekleyin.
uk: Якщо проблема не зникне, зв’яжіться з %@ і наведіть указаний нижче ідентифікатор помилки.
uz: Bu davom etsa, %@ ga murojaat qiling va quyidagi xato havolasini qo‘shing.
zh_hans: 如果问题持续，请联系 %@ 并附上下方的错误参考。
zh_hant: 如果問題持續，請聯絡 %@ 並附上下方的錯誤參考。

# wallet.persistence.error.reference
source: Support Reference: %@
am: የድጋፍ ማጣቀሻ፦ %@
bn: সাপোর্ট রেফারেন্স: %@
cs: Reference pro podporu: %@
fa: مرجع پشتیبانی: %@
he: מזהה לתמיכה: %@
hi: सहायता रेफ़रेंस: %@
hu: Ügyfélszolgálati hivatkozás: %@
id: Referensi Dukungan: %@
ka: მხარდაჭერის მითითება: %@
kn: ಬೆಂಬಲ ಉಲ್ಲೇಖ: %@
ko: 지원 참조: %@
ml: പിന്തുണാ റഫറൻസ്: %@
mr: सहाय्य संदर्भ: %@
my: အမှား ကိုးကားချက်: %@
nb: Støttereferanse: %@
nl: Ondersteuningsreferentie: %@
or: ସହାୟତା ସନ୍ଦର୍ଭ: %@
pa: ਸਹਾਇਤਾ ਹਵਾਲਾ: %@
pl: Numer zgłoszenia: %@
pt_pt: Referência para apoio: %@
si: සහාය යොමුව: %@
sk: Referencia podpory: %@
sl: Referenca podpore: %@
sv: Supportreferens: %@
sw: Rejeleo la Usaidizi: %@
ta: ஆதரவுக் குறிப்பு: %@
te: సపోర్ట్ రిఫరెన్స్: %@
th: ข้อมูลอ้างอิงสำหรับฝ่ายสนับสนุน: %@
tr: Destek referansı: %@
uk: Ідентифікатор для підтримки: %@
uz: Xato havolasi: %@
zh_hans: 支持参考编号：%@
zh_hant: 支援參考資料：%@
