Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# bitcoin.settings.address.status.used
source: Used
am: ከዚህ በፊት ጥቅም ላይ የዋለ
bn: আগে ব্যবহার করা হয়েছে
cs: Již použitá
fa: استفاده‌شده
he: נעשה בו שימוש
hi: पहले इस्तेमाल किया गया
hu: Már használt
id: Pernah digunakan
ka: უკვე გამოყენებული
kn: ಈ ಹಿಂದೆ ಬಳಸಲಾಗಿದೆ
ko: 사용됨
ml: മുമ്പ് ഉപയോഗിച്ചത്
mr: पूर्वी वापरलेले
my: အသုံးပြုပြီး
nb: Brukt tidligere
nl: Eerder gebruikt
or: ପୂର୍ବରୁ ବ୍ୟବହୃତ
pa: ਪਹਿਲਾਂ ਵਰਤਿਆ ਹੋਇਆ
pl: Już użyty
pt_pt: Já utilizado
si: මීට පෙර භාවිත කළ
sk: Už použitá
sl: Že uporabljen
sv: Tidigare använd
sw: Imewahi kutumika
ta: ஏற்கெனவே பயன்படுத்தப்பட்டது
te: గతంలో ఉపయోగించినది
th: เคยใช้แล้ว
tr: Daha önce kullanılmış
uk: Уже використана
uz: Avval ishlatilgan
zh_hans: 已使用
zh_hant: 已使用

# bitcoin.settings.address.status.reserved
source: Reserved
am: የተያዘ
bn: সংরক্ষিত
cs: Rezervováno
fa: رزروشده
he: שמור לשימוש
hi: आरक्षित
hu: Lefoglalva
id: Dicadangkan
ka: დაჯავშნილი
kn: ಕಾಯ್ದಿರಿಸಲಾಗಿದೆ
ko: 예약됨
ml: മാറ്റിവച്ചത്
mr: राखीव
my: သီးသန့်ဖယ်ထားသည်
nb: Reservert
nl: Gereserveerd
or: ସଂରକ୍ଷିତ
pa: ਰਾਖਵਾਂ
pl: Zarezerwowane
pt_pt: Reservado
si: වෙන් කළ
sk: Rezervované
sl: Rezervirano
sv: Reserverad
sw: Imetengwa
ta: ஒதுக்கப்பட்டது
te: కేటాయించబడినది
th: จองไว้แล้ว
tr: Ayrılmış
uk: Зарезервовано
uz: Band qilingan
zh_hans: 已预留
zh_hant: 已預留

# bitcoin.settings.address.status.current
source: Current
am: የአሁኑ
bn: কারেন্ট
cs: Aktuální
fa: فعلی
he: נוכחי
hi: वर्तमान
hu: Aktuális
id: Saat ini
ka: მიმდინარე
kn: ಪ್ರಸ್ತುತ
ko: 현재
ml: നിലവിലുള്ളത്
mr: चालू
my: လက်ရှိ
nb: Gjeldende
nl: Huidig
or: ବର୍ତ୍ତମାନର
pa: ਵਰਤਮਾਨ
pl: Aktualny
pt_pt: Atual
si: වත්මන්
sk: Aktuálne
sl: Trenutno
sv: Aktuell
sw: Ya sasa
ta: தற்போதைய
te: ప్రస్తుత
th: ปัจจุบัน
tr: Mevcut
uk: поточний
uz: Hozirgi
zh_hans: 当前
zh_hant: 目前

# bitcoin.settings.address.status.unused
source: Unused
am: ገና ጥቅም ላይ ያልዋለ
bn: এখনও ব্যবহার করা হয়নি
cs: Dosud nepoužitá
fa: استفاده‌نشده
he: טרם נעשה בו שימוש
hi: अभी इस्तेमाल नहीं किया गया
hu: Még nem használt
id: Belum pernah digunakan
ka: ჯერ გამოუყენებელი
kn: ಇನ್ನೂ ಬಳಸಿಲ್ಲ
ko: 미사용
ml: ഇതുവരെ ഉപയോഗിക്കാത്തത്
mr: अद्याप न वापरलेले
my: အသုံးမပြုရသေး
nb: Ikke brukt ennå
nl: Nog niet gebruikt
or: ଏପର୍ଯ୍ୟନ୍ତ ବ୍ୟବହୃତ ହୋଇନଥିବା
pa: ਅਜੇ ਨਾ ਵਰਤਿਆ ਹੋਇਆ
pl: Jeszcze nieużyty
pt_pt: Nunca utilizado
si: තවම භාවිත නොකළ
sk: Zatiaľ nepoužitá
sl: Še neuporabljen
sv: Ännu oanvänd
sw: Bado haijawahi kutumika
ta: இன்னும் பயன்படுத்தப்படாதது
te: ఇంకా ఉపయోగించనిది
th: ยังไม่เคยใช้
tr: Henüz kullanılmamış
uk: Ще не використана
uz: Hali ishlatilmagan
zh_hans: 未使用
zh_hant: 未使用

# bitcoin.settings.address.status.spent
source: Spent
am: ወጪ የሆነ
bn: খরচ করা হয়েছে
cs: Utraceno
fa: خرج‌شده
he: נוצל
hi: खर्च किया गया
hu: Elköltött
id: Sudah dibelanjakan
ka: დახარჯული
kn: ಖರ್ಚಾದ
ko: 사용됨
ml: ചെലവഴിച്ചത്
mr: खर्च केलेले
my: သုံးစွဲပြီး
nb: Brukt
nl: Uitgegeven
or: ଖର୍ଚ୍ଚ ହୋଇଥିବା
pa: ਖਰਚ ਕੀਤਾ ਹੋਇਆ
pl: Wydane
pt_pt: Gasto
si: වියදම් කළ
sk: Minuté
sl: Porabljeno
sv: Förbrukad
sw: Imetumika
ta: செலவிடப்பட்டது
te: ఖర్చు చేసినది
th: ใช้แล้ว
tr: Harcanmış
uk: Витрачено
uz: Sarflangan
zh_hans: 已花费
zh_hant: 已花費

# bitcoin.settings.address.status.unspent
source: Unspent
am: ወጪ ያልሆነ
bn: খরচ করা হয়নি
cs: Neutraceno
fa: خرج‌نشده
he: טרם נוצל
hi: खर्च नहीं किया गया
hu: Elköltetlen
id: Belum dibelanjakan
ka: დაუხარჯავი
kn: ಖರ್ಚಾಗದ
ko: 미사용
ml: ചെലവഴിക്കാത്തത്
mr: खर्च न केलेले
my: မသုံးစွဲရသေး
nb: Ubrukt
nl: Niet uitgegeven
or: ଖର୍ଚ୍ଚ ହୋଇନଥିବା
pa: ਖਰਚ ਨਾ ਕੀਤਾ ਹੋਇਆ
pl: Niewydane
pt_pt: Não gasto
si: වියදම් නොකළ
sk: Neminuté
sl: Neporabljeno
sv: Oförbrukad
sw: Haijatumika
ta: செலவிடப்படாதது
te: ఖర్చు చేయనిది
th: ยังไม่ได้ใช้
tr: Harcanmamış
uk: Не витрачено
uz: Sarflanmagan
zh_hans: 未花费
zh_hant: 未花費

# bitcoin.settings.address.details.section
source: Address Details
am: የአድራሻ ዝርዝሮች
bn: ঠিকানার বিবরণ
cs: Podrobnosti adresy
fa: جزئیات آدرس
he: פרטי כתובת
hi: पता विवरण
hu: Cím részletei
id: Detail Alamat
ka: მისამართის დეტალები
kn: ವಿಳಾಸ ವಿವರಗಳು
ko: 주소 세부정보
ml: വിലാസത്തിൻ്റെ വിശദാംശങ്ങൾ
mr: पत्ता तपशील
my: လိပ်စာအသေးစိတ်
nb: Adressedetaljer
nl: Adresgegevens
or: ଠିକଣାର ବିବରଣୀ
pa: ਪਤੇ ਦੇ ਵੇਰਵੇ
pl: Dane adresowe
pt_pt: Detalhes do endereço
si: ලිපින විස්තර
sk: Podrobnosti adresy
sl: Podrobnosti o naslovu
sv: Adressuppgifter
sw: Maelezo ya Anwani
ta: முகவரி விவரங்கள்
te: చిరునామా వివరాలు
th: รายละเอียดที่อยู่
tr: Adres Detayları
uk: Деталі адреси
uz: Manzil tafsilotlari
zh_hans: 地址详情
zh_hant: 地址詳情

# bitcoin.settings.current_status
source: Current Status
am: የአሁኑ ሁኔታ
bn: বর্তমান অবস্থা
cs: Aktuální stav
fa: وضعیت فعلی
he: מצב נוכחי
hi: वर्तमान स्थिति
hu: Jelenlegi állapot
id: Status Saat Ini
ka: მიმდინარე სტატუსი
kn: ಪ್ರಸ್ತುತ ಸ್ಥಿತಿ
ko: 현황
ml: നിലവിലെ നില
mr: वर्तमान स्थिती
my: လက်ရှိအခြေအနေ
nb: Nåværende status
nl: Huidige status
or: ବର୍ତ୍ତମାନର ସ୍ଥିତି
pa: ਮੌਜੂਦਾ ਸਥਿਤੀ
pl: Aktualny stan
pt_pt: Status atual
si: වත්මන් තත්ත්වය
sk: Aktuálny stav
sl: Trenutno stanje
sv: Aktuell status
sw: Hali ya Sasa
ta: தற்போதைய நிலை
te: ప్రస్తుత స్థితి
th: สถานะปัจจุบัน
tr: Mevcut Durum
uk: Поточний статус
uz: Joriy holat
zh_hans: 目前状态
zh_hant: 目前狀態

# bitcoin.settings.confirmed_balance
source: Confirmed Balance
am: የተረጋገጠ ቀሪ ሂሳብ
bn: নিশ্চিত ব্যালেন্স
cs: Potvrzený zůstatek
fa: موجودی تأییدشده
he: יתרה מאושרת
hi: पुष्टि की गई शेष राशि
hu: Megerősített egyenleg
id: Saldo terkonfirmasi
ka: დადასტურებული ბალანსი
kn: ದೃಢೀಕೃತ ಉಳಿಕೆ ಮೊತ್ತ
ko: 확인된 잔액
ml: സ്ഥിരീകരിച്ച ബാലൻസ്
mr: पुष्टी झालेली शिल्लक
my: အတည်ပြုပြီး လက်ကျန်ငွေ
nb: Bekreftet saldo
nl: Bevestigd saldo
or: ପୁଷ୍ଟି ହୋଇଥିବା ବାଲାନ୍ସ
pa: ਪੁਸ਼ਟੀ ਕੀਤਾ ਬਕਾਇਆ
pl: Potwierdzone saldo
pt_pt: Saldo confirmado
si: තහවුරු කළ ශේෂය
sk: Potvrdený zostatok
sl: Potrjeno stanje
sv: Bekräftat saldo
sw: Salio lililothibitishwa
ta: உறுதிப்படுத்தப்பட்ட இருப்பு
te: నిర్ధారించిన నిల్వ మొత్తం
th: ยอดคงเหลือที่ยืนยันแล้ว
tr: Onaylanmış bakiye
uk: Підтверджений баланс
uz: Tasdiqlangan balans
zh_hans: 已确认余额
zh_hant: 已確認餘額

# bitcoin.settings.unconfirmed_balance
source: Unconfirmed Balance
am: ያልተረጋገጠ ቀሪ ሂሳብ
bn: এখনও নিশ্চিত না হওয়া ব্যালেন্স
cs: Nepotvrzený zůstatek
fa: موجودی تأییدنشده
he: יתרה שטרם אושרה
hi: अपुष्ट शेष राशि
hu: Meg nem erősített egyenleg
id: Saldo belum terkonfirmasi
ka: დაუდასტურებელი ბალანსი
kn: ದೃಢೀಕರಣವಾಗದ ಉಳಿಕೆ ಮೊತ್ತ
ko: 미확인 잔액
ml: സ്ഥിരീകരിക്കാത്ത ബാലൻസ്
mr: अपुष्ट शिल्लक
my: အတည်မပြုရသေးသော လက်ကျန်ငွေ
nb: Ubekreftet saldo
nl: Onbevestigd saldo
or: ପୁଷ୍ଟି ହୋଇନଥିବା ବାଲାନ୍ସ
pa: ਅਜੇ ਪੁਸ਼ਟੀ ਨਾ ਹੋਇਆ ਬਕਾਇਆ
pl: Niepotwierdzone saldo
pt_pt: Saldo não confirmado
si: තහවුරු නොකළ ශේෂය
sk: Nepotvrdený zostatok
sl: Nepotrjeno stanje
sv: Obekräftat saldo
sw: Salio lisilothibitishwa
ta: உறுதிப்படுத்தப்படாத இருப்பு
te: ఇంకా నిర్ధారించని నిల్వ మొత్తం
th: ยอดคงเหลือที่ยังไม่ยืนยัน
tr: Henüz onaylanmamış bakiye
uk: Непідтверджений баланс
uz: Tasdiqlanmagan balans
zh_hans: 未确认余额
zh_hant: 未確認餘額

# bitcoin.settings.address.actions.section
source: Address Actions
am: የአድራሻ ድርጊቶች
bn: অ্যাড্রেস অ্যাকশন
cs: Akce adresy
fa: اقدامات آدرس
he: כתובת פעולות
hi: पता क्रियाएँ
hu: Címműveletek
id: Tindakan Alamat
ka: მისამართი ქმედებები
kn: ವಿಳಾಸ ಕ್ರಮಗಳು
ko: 주소 작업
ml: വിലാസ പ്രവർത്തനങ്ങൾ
mr: पत्ता क्रिया
my: လိပ်စာလုပ်ဆောင်ချက်များ
nb: Adresse handlinger
nl: Adresacties
or: ଠିକଣା ସମ୍ବନ୍ଧୀୟ କାର୍ଯ୍ୟ
pa: ਪਤਾ ਕਾਰਵਾਈਆਂ
pl: Działania adresowe
pt_pt: Ações de endereço
si: ලිපින ක්රියා
sk: Akcie adresy
sl: Dejanja naslova
sv: Adressåtgärder
sw: Vitendo vya kushughulikia
ta: முகவரி நடவடிக்கைகள்
te: చిరునామా చర్యలు
th: การดำเนินการที่อยู่
tr: Adres Eylemleri
uk: Адресні дії
uz: Manzil harakatlari
zh_hans: 解决行动
zh_hant: 解決行動

# bitcoin.settings.address.copy
source: Copy Address
am: አድራሻ ቅዳ
bn: কপি ঠিকানা
cs: Kopírovat adresu
fa: کپی آدرس
he: העתק כתובת
hi: पता कॉपी करें
hu: Cím másolása
id: Salin Alamat
ka: დააკოპირეთ მისამართი
kn: ವಿಳಾಸವನ್ನು ನಕಲಿಸಿ
ko: 주소 복사
ml: വിലാസം പകർത്തുക
mr: पत्ता कॉपी करा
my: လိပ်စာကို ကူးယူပါ။
nb: Kopier adresse
nl: Kopieer adres
or: ଠିକଣା କପି କରନ୍ତୁ
pa: ਪਤਾ ਕਾਪੀ ਕਰੋ
pl: Skopiuj adres
pt_pt: Copiar endereço
si: ලිපිනය පිටපත් කරන්න
sk: Kopírovať adresu
sl: Kopiraj naslov
sv: Kopiera adress
sw: Nakili Anwani
ta: முகவரியை நகலெடுக்கவும்
te: చిరునామాను కాపీ చేయండి
th: คัดลอกที่อยู่
tr: Adresi Kopyala
uk: Копіювати адресу
uz: Manzilni nusxalash
zh_hans: 复制地址
zh_hant: 複製地址

# bitcoin.settings.address.make_current
source: Use as Current Address
am: እንደ ወቅታዊ አድራሻ ይጠቀሙ
bn: বর্তমান ঠিকানা হিসাবে ব্যবহার করুন
cs: Použít jako aktuální adresu
fa: به عنوان آدرس فعلی استفاده کنید
he: השתמש ככתובת נוכחית
hi: वर्तमान पते के रूप में उपयोग करें
hu: Használja jelenlegi címként
id: Gunakan sebagai Alamat Saat Ini
ka: გამოიყენეთ როგორც მიმდინარე მისამართი
kn: ಪ್ರಸ್ತುತ ವಿಳಾಸವಾಗಿ ಬಳಸಿ
ko: 현재 주소로 사용
ml: നിലവിലെ വിലാസമായി ഉപയോഗിക്കുക
mr: वर्तमान पत्ता म्हणून वापरा
my: လက်ရှိလိပ်စာအဖြစ် အသုံးပြုပါ။
nb: Bruk som gjeldende adresse
nl: Gebruik als huidig adres
or: ବର୍ତ୍ତମାନର ଠିକଣା ଭାବେ ବାଛନ୍ତୁ
pa: ਵਰਤਮਾਨ ਪਤੇ ਵਜੋਂ ਵਰਤੋ
pl: Użyj jako bieżącego adresu
pt_pt: Usar como endereço atual
si: වත්මන් ලිපිනය ලෙස භාවිතා කරන්න
sk: Použiť ako aktuálnu adresu
sl: Uporabi kot trenutni naslov
sv: Använd som aktuell adress
sw: Tumia kama Anwani ya Sasa
ta: தற்போதைய முகவரியாக பயன்படுத்தவும்
te: ప్రస్తుత చిరునామాగా ఉపయోగించండి
th: ใช้เป็นที่อยู่ปัจจุบัน
tr: Mevcut Adres Olarak Kullan
uk: Використовувати як поточну адресу
uz: Joriy manzil sifatida foydalaning
zh_hans: 用作当前地址
zh_hant: 用作目前地址

# bitcoin.settings.address.use_automatic
source: Resume Automatic Selection
am: ራስ-ሰር ምርጫን ከቆመበት ቀጥል
bn: স্বয়ংক্রিয় নির্বাচন পুনরায় শুরু করুন
cs: Obnovit automatický výběr
fa: از سرگیری انتخاب خودکار
he: המשך בחירה אוטומטית
hi: स्वचालित चयन फिर से शुरू करें
hu: Az automatikus kiválasztás folytatása
id: Lanjutkan Seleksi Otomatis
ka: განაახლეთ ავტომატური შერჩევა
kn: ಸ್ವಯಂಚಾಲಿತ ಆಯ್ಕೆಯನ್ನು ಪುನರಾರಂಭಿಸಿ
ko: 자동 선택 재개
ml: സ്വയമേവയുള്ള തിരഞ്ഞെടുപ്പ് പുനരാരംഭിക്കുക
mr: स्वयंचलित निवड पुन्हा सुरू करा
my: အလိုအလျောက်ရွေးချယ်မှုကို ပြန်လည်စတင်ပါ။
nb: Gjenoppta automatisk valg
nl: Automatische selectie hervatten
or: ସ୍ୱୟଂଚାଳିତ ଚୟନ ପୁଣି ଚାଲୁ କରନ୍ତୁ
pa: ਆਟੋਮੈਟਿਕ ਚੋਣ ਮੁੜ ਸ਼ੁਰੂ ਕਰੋ
pl: Wznów automatyczny wybór
pt_pt: Retomar seleção automática
si: ස්වයංක්‍රීය තේරීම නැවත ආරම්භ කරන්න
sk: Obnoviť automatický výber
sl: Nadaljuj samodejno izbiro
sv: Återuppta automatiskt val
sw: Rejesha Uteuzi Otomatiki
ta: தானியங்கி தேர்வை மீண்டும் தொடங்கவும்
te: స్వయంచాలక ఎంపికను పునఃప్రారంభించండి
th: ดำเนินการเลือกอัตโนมัติต่อ
tr: Otomatik Seçime Devam Et
uk: Відновити автоматичний вибір
uz: Avtomatik tanlashni davom ettirish
zh_hans: 恢复自动选择
zh_hant: 恢復自動選擇

# bitcoin.settings.address.export_wif
source: Export Address WIF
am: የአድራሻውን የግል ቁልፍ በWIF ቅርጸት ላክ
bn: ঠিকানার প্রাইভেট কী WIF ফরম্যাটে রপ্তানি করুন
cs: Exportovat soukromý klíč adresy ve formátu WIF
fa: صدور کلید خصوصی آدرس با قالب WIF
he: ייצוא המפתח הפרטי של הכתובת בפורמט WIF
hi: पते की निजी कुंजी WIF में निर्यात करें
hu: A cím privát kulcsának exportálása WIF formátumban
id: Ekspor kunci privat alamat dalam WIF
ka: მისამართის პირადი გასაღების ექსპორტი WIF ფორმატში
kn: ವಿಳಾಸದ ಖಾಸಗಿ ಕೀಯನ್ನು WIF ನಲ್ಲಿ ರಫ್ತು ಮಾಡಿ
ko: 주소의 개인 키를 WIF로 내보내기
ml: വിലാസത്തിന്റെ സ്വകാര്യ കീ WIF ആയി എക്സ്പോർട്ട് ചെയ്യുക
mr: पत्त्याची खाजगी की WIF मध्ये निर्यात करा
my: လိပ်စာ၏ သီးသန့်သော့ကို WIF ပုံစံဖြင့် ထုတ်ယူရန်
nb: Eksporter adressens private nøkkel som WIF
nl: Privésleutel van het adres als WIF exporteren
or: ଠିକଣାର ବ୍ୟକ୍ତିଗତ କି WIF ରେ ରପ୍ତାନି କରନ୍ତୁ
pa: ਪਤੇ ਦੀ ਨਿੱਜੀ ਕੁੰਜੀ WIF ਵਿੱਚ ਨਿਰਯਾਤ ਕਰੋ
pl: Eksportuj klucz prywatny adresu w formacie WIF
pt_pt: Exportar a chave privada do endereço em WIF
si: ලිපිනයේ පෞද්ගලික යතුර WIF ලෙස නිර්යාත කරන්න
sk: Exportovať súkromný kľúč adresy vo formáte WIF
sl: Izvozi zasebni ključ naslova v obliki WIF
sv: Exportera adressens privata nyckel som WIF
sw: Hamisha ufunguo binafsi wa anwani katika WIF
ta: முகவரியின் தனிப்பட்ட விசையை WIF வடிவில் ஏற்றுமதி செய்
te: చిరునామా ప్రైవేట్ కీని WIF లో ఎగుమతి చేయండి
th: ส่งออกคีย์ส่วนตัวของที่อยู่ในรูปแบบ WIF
tr: Adresin özel anahtarını WIF olarak dışa aktar
uk: Експортувати закритий ключ адреси у WIF
uz: Manzilning maxfiy kalitini WIF formatida eksport qilish
zh_hans: 以 WIF 格式导出地址私钥
zh_hant: 以 WIF 格式匯出地址私鑰

# bitcoin.settings.address.actions.footer
source: A manually selected unused receive address is shown until it is used. A selected change address is reserved by the next Bitcoin send.
am: በእጅ የተመረጠ ያልተጠቀሙበት የመቀበያ አድራሻ ጥቅም ላይ እስኪውል ይታያል። የተመረጠ የመልስ ገንዘብ አድራሻ ለሚቀጥለው Bitcoin መላክ ይያዛል።
bn: নিজে বেছে নেওয়া অব্যবহৃত গ্রহণের ঠিকানাটি ব্যবহার না হওয়া পর্যন্ত দেখানো হয়। বেছে নেওয়া অবশিষ্ট অর্থ ফেরতের ঠিকানাটি পরের বিটকয়েন পাঠানোর জন্য সংরক্ষিত থাকে।
cs: Ručně vybraná nepoužitá přijímací adresa se zobrazuje, dokud není použita. Vybraná adresa pro vrácení zbytku se rezervuje pro příští odeslání bitcoinu.
fa: آدرس دریافت استفاده‌نشده‌ای که دستی انتخاب می‌کنید، تا زمان استفاده نمایش داده می‌شود. آدرس دریافت باقی‌ماندهٔ وجه که انتخاب می‌کنید، برای ارسال بعدی بیت‌کوین رزرو می‌شود.
he: כתובת קבלה שלא הייתה בשימוש ונבחרה ידנית תוצג עד שייעשה בה שימוש. כתובת לעודף שנבחרה תישמר לשליחת הביטקוין הבאה.
hi: हाथ से चुना गया अप्रयुक्त प्राप्ति पता इस्तेमाल होने तक दिखाई देता है। चुना गया बची राशि का वापसी पता अगले बिटकॉइन भेजने के लिए आरक्षित रहता है।
hu: A kézzel kiválasztott, nem használt fogadási cím a felhasználásáig látható marad. A kiválasztott visszajárócím a következő Bitcoin-küldéshez lesz lefoglalva.
id: Alamat penerimaan yang belum digunakan dan dipilih secara manual tetap ditampilkan hingga digunakan. Alamat kembalian yang dipilih dicadangkan untuk pengiriman Bitcoin berikutnya.
ka: ხელით შერჩეული გამოუყენებელი მიღების მისამართი გამოჩნდება მის გამოყენებამდე. შერჩეული ხურდის მისამართი ინახება Bitcoin-ის შემდეგი გაგზავნისთვის.
kn: ಕೈಯಾರೆ ಆಯ್ಕೆ ಮಾಡಿದ ಬಳಸದ ಸ್ವೀಕರಿಸುವ ವಿಳಾಸವು ಬಳಕೆಯಾಗುವವರೆಗೆ ಕಾಣಿಸುತ್ತದೆ. ಆಯ್ಕೆ ಮಾಡಿದ ಉಳಿಕೆ ಹಣ ಮರಳುವ ವಿಳಾಸವು ಮುಂದಿನ ಬಿಟ್‌ಕಾಯಿನ್ ಕಳುಹಿಸುವಿಕೆಗೆ ಕಾಯ್ದಿರಿಸಲಾಗುತ್ತದೆ.
ko: 수동으로 선택한 미사용 받기 주소는 사용될 때까지 표시됩니다. 선택한 거스름돈 주소는 다음 비트코인 전송에 사용하도록 예약됩니다.
ml: സ്വയം തിരഞ്ഞെടുത്ത ഉപയോഗിക്കാത്ത സ്വീകരണ വിലാസം ഉപയോഗിക്കുന്നതുവരെ കാണിക്കും. തിരഞ്ഞെടുത്ത ബാക്കി തുക തിരികെ ലഭിക്കുന്ന വിലാസം അടുത്ത ബിറ്റ്‌കോയിൻ അയയ്ക്കലിനായി മാറ്റിവയ്ക്കും.
mr: स्वतः निवडलेला न वापरलेला स्वीकारण्याचा पत्ता वापरला जाईपर्यंत दिसतो. निवडलेला उरलेली रक्कम परत मिळण्याचा पत्ता पुढील बिटकॉइन पाठवण्यासाठी राखीव ठेवला जातो.
my: ကိုယ်တိုင်ရွေးထားသော မသုံးရသေးသည့် ငွေလက်ခံလိပ်စာကို အသုံးပြုပြီးသည့်အချိန်အထိ ပြသထားမည်။ ရွေးထားသော ပြန်အမ်းငွေလက်ခံလိပ်စာကို နောက်တစ်ကြိမ် Bitcoin ပို့ရန် သီးသန့်ဖယ်ထားမည်။
nb: En ubrukt mottaksadresse som er valgt manuelt, vises til den blir brukt. En valgt vekseladresse reserveres til neste Bitcoin-sending.
nl: Een handmatig gekozen, ongebruikt ontvangstadres blijft zichtbaar totdat het is gebruikt. Een gekozen wisselgeldadres wordt gereserveerd voor de volgende Bitcoin-verzending.
or: ନିଜେ ବାଛିଥିବା ଅବ୍ୟବହୃତ ଗ୍ରହଣ ଠିକଣା ବ୍ୟବହାର ହେବା ପର୍ଯ୍ୟନ୍ତ ଦେଖାଯାଏ। ବାଛିଥିବା ବଳକା ରାଶି ଫେରସ୍ତ ଠିକଣା ପରବର୍ତ୍ତୀ ବିଟ୍‌କଏନ୍ ପଠାଇବା ପାଇଁ ସଂରକ୍ଷିତ ରହେ।
pa: ਹੱਥੀਂ ਚੁਣਿਆ ਅਣਵਰਤਿਆ ਪ੍ਰਾਪਤੀ ਪਤਾ ਵਰਤੇ ਜਾਣ ਤੱਕ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ। ਚੁਣਿਆ ਬਚੀ ਰਕਮ ਵਾਪਸੀ ਦਾ ਪਤਾ ਅਗਲੀ ਬਿਟਕੋਇਨ ਭੇਜਣ ਦੀ ਕਾਰਵਾਈ ਲਈ ਰਾਖਵਾਂ ਰਹਿੰਦਾ ਹੈ।
pl: Ręcznie wybrany, nieużywany adres odbiorczy jest wyświetlany do czasu użycia. Wybrany adres reszty jest rezerwowany na potrzeby następnego wysłania bitcoinów.
pt_pt: Um endereço de receção não utilizado escolhido manualmente permanece visível até ser usado. O endereço de troco escolhido fica reservado para o próximo envio de Bitcoin.
si: අතින් තෝරාගත් භාවිත නොකළ ලැබීම් ලිපිනය භාවිත වන තුරු පෙන්වයි. තෝරාගත් ඉතිරි මුදල් ආපසු ලැබෙන ලිපිනය ඊළඟ බිට්කොයින් යැවීම සඳහා වෙන් කෙරේ.
sk: Ručne vybraná nepoužitá prijímacia adresa sa zobrazuje, kým sa nepoužije. Vybraná adresa na vrátenie zvyšku sa rezervuje pre ďalšie odoslanie bitcoinu.
sl: Ročno izbrani neuporabljeni naslov za prejemanje je prikazan, dokler ni uporabljen. Izbrani naslov za vračilo ostanka je rezerviran za naslednje pošiljanje bitcoina.
sv: En oanvänd mottagaradress som valts manuellt visas tills den används. En vald växeladress reserveras för nästa Bitcoin-överföring.
sw: Anwani ya kupokea ambayo haijatumika na umeichagua wewe mwenyewe itaendelea kuonyeshwa hadi itumike. Anwani ya chenji iliyochaguliwa huhifadhiwa kwa ajili ya utumaji unaofuata wa Bitcoin.
ta: கைமுறையாகத் தேர்ந்தெடுத்த பயன்படுத்தப்படாத பெறுதல் முகவரி, பயன்படுத்தப்படும் வரை காட்டப்படும். தேர்ந்தெடுத்த மீதித் தொகை திரும்பும் முகவரி அடுத்த பிட்காயின் அனுப்புதலுக்காக ஒதுக்கப்படும்.
te: మీరే ఎంచుకున్న ఉపయోగించని స్వీకరణ చిరునామా వాడే వరకు కనిపిస్తుంది. ఎంచుకున్న మిగులు మొత్తం తిరిగివచ్చే చిరునామా తదుపరి బిట్‌కాయిన్ పంపకానికి కేటాయించబడుతుంది.
th: ที่อยู่รับเงินที่ยังไม่เคยใช้ซึ่งเลือกเองจะแสดงจนกว่าจะถูกใช้ ส่วนที่อยู่รับเงินทอนที่เลือกไว้จะถูกจองสำหรับการส่ง Bitcoin ครั้งถัดไป
tr: Elle seçilen kullanılmamış alma adresi, kullanılana kadar gösterilir. Seçilen para üstü adresi bir sonraki Bitcoin gönderimi için ayrılır.
uk: Вибрана вручну невикористана адреса отримання відображається, доки її не використають. Вибрана адреса решти резервується для наступного надсилання біткоїна.
uz: Qoʻlda tanlangan foydalanilmagan qabul qilish manzili ishlatilguncha koʻrsatiladi. Tanlangan qaytim manzili keyingi Bitcoin yuborish uchun band qilinadi.
zh_hans: 手动选定的未使用收款地址会一直显示，直到被使用。选定的找零地址会预留给下一笔比特币转账。
zh_hant: 手動選定的未使用收款地址會一直顯示，直到被使用。選定的找零地址會預留給下一筆比特幣轉帳。

# bitcoin.settings.address.current.saved
source: The selected address is now current.
am: የተመረጠው አድራሻ አሁን ነው።
bn: নির্বাচিত ঠিকানা এখন বর্তমান।
cs: Vybraná adresa je nyní aktuální.
fa: آدرس انتخاب شده اکنون جاری است.
he: הכתובת שנבחרה קיימת כעת.
hi: चयनित पता अब चालू है.
hu: A kiválasztott cím most aktuális.
id: Alamat yang dipilih sekarang adalah alamat terkini.
ka: არჩეული მისამართი ახლა აქტუალურია.
kn: ಆಯ್ಕೆಮಾಡಿದ ವಿಳಾಸವು ಈಗ ಪ್ರಸ್ತುತವಾಗಿದೆ.
ko: 선택한 주소가 이제 현재 주소입니다.
ml: തിരഞ്ഞെടുത്ത വിലാസം ഇപ്പോൾ നിലവിലുള്ളതാണ്.
mr: निवडलेला पत्ता आता चालू आहे.
my: ရွေးချယ်ထားသောလိပ်စာသည် ယခုလက်ရှိဖြစ်သည်။
nb: Den valgte adressen er nå gjeldende.
nl: Het geselecteerde adres is nu actueel.
or: ବାଛିଥିବା ଠିକଣା ବର୍ତ୍ତମାନର ଠିକଣା ଭାବେ ସେଟ୍ ହୋଇଛି।
pa: ਚੁਣਿਆ ਗਿਆ ਪਤਾ ਹੁਣ ਮੌਜੂਦਾ ਹੈ।
pl: Wybrany adres jest teraz aktualny.
pt_pt: O endereço selecionado agora é o atual.
si: තෝරාගත් ලිපිනය දැන් වත්මන් වේ.
sk: Zvolená adresa je teraz aktuálna.
sl: Izbrani naslov je zdaj aktualen.
sv: Den valda adressen är nu aktuell.
sw: Anwani iliyochaguliwa sasa ni ya sasa.
ta: தேர்ந்தெடுக்கப்பட்ட முகவரி தற்போது உள்ளது.
te: ఎంచుకున్న చిరునామా ప్రస్తుతం ఉంది.
th: ที่อยู่ที่เลือกอยู่ในขณะนี้
tr: Seçilen adres artık güncel.
uk: Вибрана адреса тепер актуальна.
uz: Tanlangan manzil hozirda.
zh_hans: 所选地址现已生效。
zh_hant: 所選地址現已生效。

# bitcoin.settings.address.automatic.saved
source: Automatic address selection is active.
am: ራስ-ሰር የአድራሻ ምርጫ ገባሪ ነው።
bn: স্বয়ংক্রিয় ঠিকানা নির্বাচন সক্রিয়।
cs: Je aktivní automatický výběr adresy.
fa: انتخاب خودکار آدرس فعال است.
he: בחירת כתובת אוטומטית פעילה.
hi: स्वचालित पता चयन सक्रिय है.
hu: Az automatikus címválasztás aktív.
id: Pemilihan alamat otomatis aktif.
ka: მისამართის ავტომატური შერჩევა აქტიურია.
kn: ಸ್ವಯಂಚಾಲಿತ ವಿಳಾಸ ಆಯ್ಕೆ ಸಕ್ರಿಯವಾಗಿದೆ.
ko: 자동 주소 선택이 활성화되었습니다.
ml: സ്വയമേവയുള്ള വിലാസം തിരഞ്ഞെടുക്കൽ സജീവമാണ്.
mr: स्वयंचलित पत्ता निवड सक्रिय आहे.
my: အလိုအလျောက် လိပ်စာရွေးချယ်မှုသည် အသက်ဝင်ပါသည်။
nb: Automatisk adressevalg er aktiv.
nl: Automatische adresselectie is actief.
or: ସ୍ୱୟଂଚାଳିତ ଠିକଣା ଚୟନ ସକ୍ରିୟ ଅଛି।
pa: ਆਟੋਮੈਟਿਕ ਪਤਾ ਚੋਣ ਸਰਗਰਮ ਹੈ।
pl: Automatyczny wybór adresu jest aktywny.
pt_pt: A seleção automática de endereço está ativa.
si: ස්වයංක්‍රීය ලිපින තේරීම සක්‍රීයයි.
sk: Automatický výber adresy je aktívny.
sl: Samodejna izbira naslova je aktivna.
sv: Automatiskt adressval är aktivt.
sw: Uteuzi otomatiki wa anwani unatumika.
ta: தானியங்கி முகவரி தேர்வு செயலில் உள்ளது.
te: స్వయంచాలక చిరునామా ఎంపిక సక్రియంగా ఉంది.
th: การเลือกที่อยู่อัตโนมัติเปิดใช้งานอยู่
tr: Otomatik adres seçimi etkin.
uk: Активовано автоматичний вибір адреси.
uz: Avtomatik manzil tanlash faol.
zh_hans: 自动地址选择已激活。
zh_hant: 自動地址選擇已啟動。

# bitcoin.settings.address.current.error
source: The current address could not be changed.
am: የአሁኑ አድራሻ ሊቀየር አልቻለም።
bn: বর্তমান ঠিকানা পরিবর্তন করা যায়নি.
cs: Aktuální adresu nelze změnit.
fa: آدرس فعلی را نمی توان تغییر داد.
he: לא ניתן היה לשנות את הכתובת הנוכחית.
hi: वर्तमान पता बदला नहीं जा सका.
hu: A jelenlegi cím nem módosítható.
id: Alamat saat ini tidak dapat diubah.
ka: მიმდინარე მისამართის შეცვლა ვერ მოხერხდა.
kn: ಪ್ರಸ್ತುತ ವಿಳಾಸವನ್ನು ಬದಲಾಯಿಸಲಾಗಲಿಲ್ಲ.
ko: 현재 주소를 변경할 수 없습니다.
ml: നിലവിലെ വിലാസം മാറ്റാൻ കഴിഞ്ഞില്ല.
mr: सध्याचा पत्ता बदलता आला नाही.
my: လက်ရှိလိပ်စာကို ပြောင်းလဲ၍မရပါ။
nb: Den gjeldende adressen kunne ikke endres.
nl: Het huidige adres kon niet worden gewijzigd.
or: ବର୍ତ୍ତମାନର ଠିକଣା ବଦଳାଯାଇପାରିଲା ନାହିଁ।
pa: ਮੌਜੂਦਾ ਪਤਾ ਬਦਲਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ ਹੈ।
pl: Nie można zmienić bieżącego adresu.
pt_pt: O endereço atual não pôde ser alterado.
si: වත්මන් ලිපිනය වෙනස් කළ නොහැක.
sk: Aktuálnu adresu nebolo možné zmeniť.
sl: Trenutnega naslova ni bilo mogoče spremeniti.
sv: Den aktuella adressen kunde inte ändras.
sw: Anwani ya sasa haikuweza kubadilishwa.
ta: தற்போதைய முகவரியை மாற்ற முடியவில்லை.
te: ప్రస్తుత చిరునామాను మార్చడం సాధ్యం కాదు.
th: ที่อยู่ปัจจุบันไม่สามารถเปลี่ยนแปลงได้
tr: Mevcut adres değiştirilemedi.
uk: Поточну адресу змінити неможливо.
uz: Joriy manzilni o‘zgartirib bo‘lmadi.
zh_hans: 当前地址无法更改。
zh_hant: 目前地址無法變更。

# bitcoin.settings.generate.title
source: Generate Addresses
am: አድራሻዎችን ይፍጠሩ
bn: ঠিকানা তৈরি করুন
cs: Generovat adresy
fa: ایجاد آدرس
he: צור כתובות
hi: पते जनरेट करें
hu: Címek generálása
id: Hasilkan Alamat
ka: მისამართების გენერირება
kn: ವಿಳಾಸಗಳನ್ನು ರಚಿಸಿ
ko: 주소 생성
ml: വിലാസങ്ങൾ സൃഷ്ടിക്കുക
mr: पत्ते व्युत्पन्न करा
my: လိပ်စာများကို ဖန်တီးပါ။
nb: Generer adresser
nl: Adressen genereren
or: ଠିକଣା ତିଆରି କରନ୍ତୁ
pa: ਪਤੇ ਤਿਆਰ ਕਰੋ
pl: Generuj adresy
pt_pt: Gerar endereços
si: ලිපින උත්පාදනය කරන්න
sk: Generovať adresy
sl: Ustvari naslove
sv: Skapa adresser
sw: Tengeneza Anwani
ta: முகவரிகளை உருவாக்கவும்
te: చిరునామాలను రూపొందించండి
th: สร้างที่อยู่
tr: Adres Oluştur
uk: Генерувати адреси
uz: Manzillarni yaratish
zh_hans: 生成地址
zh_hant: 產生地址

# bitcoin.settings.generation.parameters.section
source: Generation Parameters
am: የአድራሻ መፍጠሪያ ቅንብሮች
bn: ঠিকানা তৈরির সেটিংস
cs: Nastavení generování adres
fa: تنظیمات ایجاد آدرس
he: הגדרות ליצירת כתובות
hi: पते बनाने की सेटिंग
hu: Címgenerálási beállítások
id: Pengaturan pembuatan alamat
ka: მისამართების შექმნის პარამეტრები
kn: ವಿಳಾಸ ರಚನೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 주소 생성 설정
ml: വിലാസങ്ങൾ സൃഷ്ടിക്കുന്നതിനുള്ള ക്രമീകരണങ്ങൾ
mr: पत्ते तयार करण्याची सेटिंग्ज
my: လိပ်စာဖန်တီးမှု ဆက်တင်များ
nb: Innstillinger for adressegenerering
nl: Instellingen voor adresgeneratie
or: ଠିକଣା ତିଆରି ସେଟିଂସ୍
pa: ਪਤੇ ਬਣਾਉਣ ਦੀਆਂ ਸੈਟਿੰਗਾਂ
pl: Parametry generowania adresów
pt_pt: Parâmetros de geração de endereços
si: ලිපින සෑදීමේ සැකසුම්
sk: Nastavenia generovania adries
sl: Nastavitve ustvarjanja naslovov
sv: Inställningar för adressgenerering
sw: Mipangilio ya kutengeneza anwani
ta: முகவரி உருவாக்க அமைப்புகள்
te: చిరునామా సృష్టి సెట్టింగ్‌లు
th: การตั้งค่าการสร้างที่อยู่
tr: Adres oluşturma ayarları
uk: Параметри створення адрес
uz: Manzil yaratish sozlamalari
zh_hans: 地址生成参数
zh_hant: 地址產生參數
