Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# onboarding.entropy.learn_more.security.footer
source: Physical entropy replaces device-generated wallet randomness; it is not an additional password or security layer.
am: አካላዊ ኢንትሮፒ በመሣሪያው የሚመነጨውን የዋሌት የዘፈቀደነት ይተካል፤ ተጨማሪ የይለፍ ቃል ወይም የደህንነት ንብርብር አይደለም።
bn: ভৌত এনট্রপি ডিভাইসের তৈরি ওয়ালেট র‍্যান্ডমনেসের বিকল্প; এটি অতিরিক্ত পাসওয়ার্ড বা নিরাপত্তার আরেকটি স্তর নয়।
cs: Fyzická entropie nahrazuje náhodnost peněženky generovanou zařízením; nejde o další heslo ani vrstvu zabezpečení.
fa: آنتروپی فیزیکی جایگزین تصادفی‌بودن تولیدشده توسط دستگاه است؛ نه یک گذرواژه یا لایه امنیتی اضافه.
he: אנטרופיה פיזית מחליפה את האקראיות שהמכשיר מייצר עבור הארנק; היא אינה סיסמה נוספת או שכבת אבטחה נוספת.
hi: भौतिक एन्ट्रॉपी डिवाइस की जनरेट की हुई वॉलेट रैंडमनेस की जगह लेती है; यह कोई अतिरिक्त पासवर्ड या सुरक्षा की दूसरी परत नहीं है।
hu: A fizikai entrópia a tárcához használt, eszköz által létrehozott véletlenszerűséget helyettesíti; nem jelent további jelszót vagy biztonsági réteget.
id: Entropi fisik menggantikan keacakan dompet yang dihasilkan perangkat; entropi ini bukan kata sandi tambahan atau lapisan keamanan lain.
ka: ფიზიკური ენტროპია ცვლის მოწყობილობის მიერ გენერირებულ საფულის შემთხვევითობას; ეს არ არის დამატებითი პაროლი ან უსაფრთხოების ფენა.
kn: ಭೌತಿಕ ಎಂಟ್ರೋಪಿಯು ಸಾಧನ ರಚಿಸುವ ವ್ಯಾಲೆಟ್ ಯಾದೃಚ್ಛಿಕತೆಯನ್ನು ಬದಲಿಸುತ್ತದೆ; ಅದು ಹೆಚ್ಚುವರಿ ಪಾಸ್‌ವರ್ಡ್ ಅಥವಾ ಭದ್ರತಾ ಪದರವಲ್ಲ.
ko: 물리적 엔트로피는 기기가 생성하는 지갑 무작위성을 대체하며, 추가 비밀번호나 보안 계층이 아닙니다.
ml: ഭൗതിക എൻട്രോപ്പി ഉപകരണം സൃഷ്ടിക്കുന്ന വാലറ്റ് ക്രമരഹിതതയ്ക്ക് പകരമാണ്; അത് അധിക പാസ്‌വേഡോ സുരക്ഷാ പാളിയോ അല്ല.
mr: भौतिक एन्ट्रॉपी डिव्हाइसने तयार केलेल्या वॉलेट यादृच्छिकतेची जागा घेते; ती अतिरिक्त पासवर्ड किंवा सुरक्षा स्तर नाही.
my: ရုပ်ပိုင်းဆိုင်ရာ အင်ထရိုပီသည် စက်ကဖန်တီးသည့် ပိုက်ဆံအိတ် ကျပန်းတန်ဖိုးကို အစားထိုးသည်။ ၎င်းသည် အပိုစကားဝှက် သို့မဟုတ် လုံခြုံရေးအလွှာ မဟုတ်ပါ။
nb: Fysisk entropi erstatter enhetsgenerert lommeboktilfeldighet; det er ikke et ekstra passord eller sikkerhetslag.
nl: Fysieke entropie vervangt de door het apparaat gegenereerde willekeur voor de wallet. Het is geen extra wachtwoord of extra beveiligingslaag.
or: ଭୌତିକ ଏଣ୍ଟ୍ରପି ଡିଭାଇସ୍‌ରୁ ସୃଷ୍ଟ ୱାଲେଟ୍ ଯାଦୃଚ୍ଛିକତାର ସ୍ଥାନ ନିଏ; ଏହା କୌଣସି ଅତିରିକ୍ତ ପାସ୍‌ୱାର୍ଡ କିମ୍ବା ସୁରକ୍ଷା ସ୍ତର ନୁହେଁ।
pa: ਭੌਤਿਕ ਐਂਟਰੋਪੀ ਡਿਵਾਈਸ ਵੱਲੋਂ ਬਣਾਈ ਵਾਲਿਟ ਬੇਤਰਤੀਬੀ ਦੀ ਥਾਂ ਲੈਂਦੀ ਹੈ; ਇਹ ਕੋਈ ਵਾਧੂ ਪਾਸਵਰਡ ਜਾਂ ਸੁਰੱਖਿਆ ਪਰਤ ਨਹੀਂ ਹੈ।
pl: Entropia fizyczna zastępuje losowość portfela generowaną przez urządzenie; nie jest dodatkowym hasłem ani warstwą zabezpieczeń.
pt_pt: A entropia física substitui a aleatoriedade da carteira gerada pelo dispositivo; ela não é uma palavra-passe adicional nem outra camada de segurança.
si: භෞතික එන්ට්‍රොපිය උපාංගයෙන් ජනනය කරන පසුම්බි අහඹුතාව ප්‍රතිස්ථාපනය කරයි; එය අමතර මුරපදයක් හෝ ආරක්ෂක ස්ථරයක් නොවේ.
sk: Fyzická entropia nahrádza náhodnosť peňaženky generovanú zariadením; nie je to ďalšie heslo ani bezpečnostná vrstva.
sl: Fizična entropija nadomešča naključnost denarnice, ki jo ustvari naprava; ni dodatno geslo ali varnostna plast.
sv: Fysisk entropi ersätter den enhetsgenererade slumpen för plånboken. Den är inte ett extra lösenord eller säkerhetslager.
sw: Entropi halisi ni chanzo mbadala cha unasibu wa pochi, si nenosiri la ziada wala safu ya pili ya usalama.
ta: இயற்பியல் என்ட்ரோபி, சாதனம் உருவாக்கும் வாலெட் சீரற்ற தன்மைக்குப் பதிலாகப் பயன்படுத்தப்படுகிறது; இது கூடுதல் கடவுச்சொல்லோ பாதுகாப்பு அடுக்கோ அல்ல.
te: భౌతిక ఎంట్రోపీ పరికరం సృష్టించే వాలెట్ యాదృచ్ఛికత స్థానాన్ని భర్తీ చేస్తుంది; ఇది అదనపు పాస్‌వర్డ్ లేదా భద్రతా పొర కాదు.
th: เอนโทรปีทางกายภาพใช้แทนความสุ่มของกระเป๋าเงินที่อุปกรณ์สร้างขึ้น ไม่ใช่รหัสผ่านหรือชั้นความปลอดภัยเพิ่มเติม
tr: Fiziksel entropi, cihazın oluşturduğu cüzdan rastgeleliğinin yerini alır; ek bir parola ya da güvenlik katmanı değildir.
uk: Фізична ентропія замінює випадковість гаманця, створену пристроєм; це не додатковий пароль і не додатковий рівень безпеки.
uz: Jismoniy entropiya qurilma yaratadigan hamyon tasodifiyligining o‘rnini bosadi; u qo‘shimcha parol yoki xavfsizlik qatlami emas.
zh_hans: 物理熵是钱包随机性的替代来源，而不是额外的密码或第二个安全层。
zh_hant: 實體熵會取代由裝置產生的錢包隨機性；它不是額外的密碼或安全層。

# onboarding.entropy.learn_more.safety.section
source: Use This Feature Safely
am: ደህንነቱ በተጠበቀ ሁኔታ ይጠቀሙበት
bn: এই সুবিধা নিরাপদে ব্যবহার করুন
cs: Používejte tuto funkci bezpečně
fa: استفاده ایمن از این قابلیت
he: שימוש בטוח בתכונה
hi: इस सुविधा का सुरक्षित इस्तेमाल करें
hu: A funkció biztonságos használata
id: Gunakan Fitur Ini dengan Aman
ka: გამოიყენეთ ეს ფუნქცია უსაფრთხოდ
kn: ಈ ವೈಶಿಷ್ಟ್ಯವನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಬಳಸಿ
ko: 안전하게 사용하세요
ml: ഇത് സുരക്ഷിതമായി ഉപയോഗിക്കുക
mr: हे वैशिष्ट्य सुरक्षितपणे वापरा
my: ဤလုပ်ဆောင်ချက်ကို လုံခြုံစွာ အသုံးပြုပါ
nb: Bruk denne funksjonen trygt
nl: Gebruik deze functie veilig
or: ଏହି ବୈଶିଷ୍ଟ୍ୟକୁ ସୁରକ୍ଷିତ ଭାବେ ବ୍ୟବହାର କରନ୍ତୁ
pa: ਇਸ ਵਿਸ਼ੇਸ਼ਤਾ ਨੂੰ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਵਰਤੋ
pl: Bezpieczne korzystanie z tej funkcji
pt_pt: Use este recurso com segurança
si: මෙම විශේෂාංගය ආරක්ෂිතව භාවිත කරන්න
sk: Používajte túto funkciu bezpečne
sl: To funkcijo uporabljajte varno
sv: Använd funktionen på ett säkert sätt
sw: Itumie kwa Usalama
ta: பாதுகாப்பாக பயன்படுத்தவும்
te: దీన్ని సురక్షితంగా ఉపయోగించండి
th: ใช้คุณสมบัตินี้อย่างปลอดภัย
tr: Bu özelliği güvenle kullanın
uk: Як безпечно користуватися цією функцією
uz: Bu funksiyadan xavfsiz foydalaning
zh_hans: 安全使用
zh_hant: 安全使用此功能

# onboarding.entropy.learn_more.safety.fair.title
source: Record Fair, Independent Results
am: ሚዛናዊና ገለልተኛ ውጤቶችን ይመዝግቡ
bn: নিরপেক্ষ, স্বাধীন ফলাফল রেকর্ড করুন
cs: Zaznamenávejte vyvážené a nezávislé výsledky
fa: نتایج مستقل و بدون سوگیری را ثبت کنید
he: תיעוד תוצאות הוגנות ועצמאיות
hi: निष्पक्ष और स्वतंत्र नतीजे रिकॉर्ड करें
hu: Torzítatlan, független eredmények rögzítése
id: Catat Hasil yang Seimbang dan Independen
ka: ჩაწერეთ მიუკერძოებელი, დამოუკიდებელი შედეგები
kn: ನಿಷ್ಪಕ್ಷಪಾತ, ಸ್ವತಂತ್ರ ಫಲಿತಾಂಶಗಳನ್ನು ದಾಖಲಿಸಿ
ko: 공정하고 독립적인 결과 기록
ml: നിഷ്പക്ഷവും സ്വതന്ത്രവുമായ ഫലങ്ങൾ രേഖപ്പെടുത്തുക
mr: निष्पक्ष, स्वतंत्र परिणाम नोंदवा
my: မျှတပြီး အမှီအခိုကင်းသော ရလဒ်များကို မှတ်တမ်းတင်ပါ
nb: Registrer rettferdige, uavhengige resultater
nl: Noteer eerlijke, onafhankelijke uitkomsten
or: ନିରପେକ୍ଷ, ସ୍ୱାଧୀନ ଫଳାଫଳ ରେକର୍ଡ କରନ୍ତୁ
pa: ਨਿਰਪੱਖ ਅਤੇ ਸੁਤੰਤਰ ਨਤੀਜੇ ਦਰਜ ਕਰੋ
pl: Zapisuj uczciwe, niezależne wyniki
pt_pt: Registe resultados sem viés e independentes
si: සාධාරණ, ස්වාධීන ප්‍රතිඵල සටහන් කරන්න
sk: Zaznamenávajte férové, nezávislé výsledky
sl: Zabeležite poštene, neodvisne rezultate
sv: Registrera rättvisa, oberoende resultat
sw: Rekodi Matokeo Halali na Huru
ta: சமவாய்ப்புள்ள, ஒன்றையொன்று சாராத முடிவுகளைப் பதிவுசெய்யவும்
te: సమతుల్యమైన, స్వతంత్ర ఫలితాలను నమోదు చేయండి
th: บันทึกผลลัพธ์ที่เที่ยงตรงและเป็นอิสระ
tr: Adil ve bağımsız sonuçları kaydedin
uk: Записуйте неупереджені незалежні результати
uz: Xolis va mustaqil natijalarni qayd eting
zh_hans: 记录公平且相互独立的结果
zh_hant: 記錄公平且獨立的結果

# onboarding.entropy.learn_more.safety.fair.detail
source: Use a fair coin or die, and ensure that every result is independent. Random digits must come from a genuine physical source—not from memory or a pattern.
am: ሚዛናዊ ሳንቲም ወይም ዳይ ይጠቀሙ፣ እያንዳንዱ ውጤትም ከሌላው ገለልተኛ መሆኑን ያረጋግጡ። የዘፈቀደ አሃዞቹ ከማስታወስ ወይም ከሥርዓተ ጥለት ሳይሆን ከእውነተኛ አካላዊ ምንጭ መምጣት አለባቸው።
bn: নিরপেক্ষ কয়েন বা পাশা ব্যবহার করুন এবং প্রতিটি ফলাফল স্বাধীন কিনা নিশ্চিত করুন। র‍্যান্ডম অঙ্ক অবশ্যই সত্যিকারের ভৌত উৎস থেকে আসতে হবে—স্মৃতি বা কোনো প্যাটার্ন থেকে নয়।
cs: Použijte vyváženou minci nebo kostku a zajistěte, aby byl každý výsledek nezávislý. Náhodné číslice musí pocházet ze skutečného fyzického zdroje, nikoli z paměti nebo vzoru.
fa: از سکه یا تاسی متعادل استفاده کنید و مطمئن شوید هر نتیجه مستقل است. ارقام تصادفی باید از یک منبع فیزیکی واقعی بیایند، نه از حافظه یا یک الگو.
he: השתמשו במטבע או בקובייה הוגנים, וודאו שכל תוצאה עצמאית. ספרות אקראיות חייבות להגיע ממקור פיזי אמיתי, ולא מהזיכרון או מדפוס.
hi: निष्पक्ष सिक्का या पासा इस्तेमाल करें और पक्का करें कि हर नतीजा स्वतंत्र हो। रैंडम अंक किसी असली भौतिक स्रोत से आने चाहिए—याददाश्त या किसी पैटर्न से नहीं।
hu: Használjon szabályos érmét vagy kockát, és gondoskodjon róla, hogy minden eredmény független legyen. A véletlen számjegyeknek valódi fizikai forrásból kell származniuk, nem emlékezetből vagy valamilyen mintából.
id: Gunakan koin atau dadu yang seimbang dan pastikan setiap hasil bersifat independen. Digit acak harus berasal dari sumber fisik yang benar-benar acak, bukan dari ingatan atau pola.
ka: გამოიყენეთ თანაბრად დაბალანსებული მონეტა ან კამათელი და დარწმუნდით, რომ ყოველი შედეგი დამოუკიდებელია. შემთხვევითი ციფრები რეალური ფიზიკური წყაროდან უნდა მოდიოდეს და არა მეხსიერებიდან ან ნიმუშიდან.
kn: ನಿಷ್ಪಕ್ಷಪಾತ ನಾಣ್ಯ ಅಥವಾ ದಾಳ ಬಳಸಿ ಮತ್ತು ಪ್ರತಿಯೊಂದು ಫಲಿತಾಂಶವೂ ಸ್ವತಂತ್ರವಾಗಿದೆ ಎಂಬುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ. ಯಾದೃಚ್ಛಿಕ ಅಂಕಿಗಳು ನೈಜ ಭೌತಿಕ ಮೂಲದಿಂದ ಬರಬೇಕು—ನಿಮ್ಮ ನೆನಪು ಅಥವಾ ಯಾವುದೇ ಮಾದರಿಯಿಂದಲ್ಲ.
ko: 공정한 동전이나 주사위를 사용하고 각 결과가 서로 독립적인지 확인하세요. 무작위 숫자는 기억이나 패턴이 아니라 실제 물리적 소스에서 얻어야 합니다.
ml: നിഷ്പക്ഷമായ നാണയമോ പകിടയോ ഉപയോഗിച്ച് ഓരോ ഫലവും മുമ്പത്തേതിൽ നിന്ന് സ്വതന്ത്രമാണെന്ന് ഉറപ്പാക്കുക. ക്രമരഹിത അക്കങ്ങൾ ഓർമ്മയിൽ നിന്നോ പാറ്റേണിൽ നിന്നോ അല്ല, യഥാർഥ ഭൗതിക ഉറവിടത്തിൽ നിന്നായിരിക്കണം.
mr: निष्पक्ष नाणे किंवा फासा वापरा आणि प्रत्येक परिणाम स्वतंत्र असल्याची खात्री करा. यादृच्छिक अंक खऱ्या भौतिक स्रोतातून मिळालेले असावेत—स्मृतीतून किंवा एखाद्या नमुन्यातून नाही.
my: မျှတသော အကြွေစေ့ သို့မဟုတ် အန်စာတုံးကို အသုံးပြုပြီး ရလဒ်တိုင်း တစ်ခုနှင့်တစ်ခု အမှီအခိုကင်းကြောင်း သေချာပါစေ။ ကျပန်းဂဏန်းများသည် မှတ်ဉာဏ် သို့မဟုတ် ပုံစံတစ်ခုမှ မဟုတ်ဘဲ တကယ့်ရုပ်ပိုင်းဆိုင်ရာ ရင်းမြစ်မှ ရရှိရမည်။
nb: Bruk en rettferdig mynt eller terning, og sørg for at hvert resultat er uavhengig. Tilfeldige sifre må komme fra en ekte fysisk kilde – ikke fra minnet eller et mønster.
nl: Gebruik een eerlijke munt of dobbelsteen en zorg dat elke uitkomst onafhankelijk is. Willekeurige cijfers moeten uit een echte fysieke bron komen, niet uit je geheugen of een patroon.
or: ଏକ ନିରପେକ୍ଷ ମୁଦ୍ରା କିମ୍ବା ପାଶା ବ୍ୟବହାର କରନ୍ତୁ ଏବଂ ପ୍ରତ୍ୟେକ ଫଳାଫଳ ସ୍ୱାଧୀନ ବୋଲି ନିଶ୍ଚିତ କରନ୍ତୁ। ଯାଦୃଚ୍ଛିକ ଅଙ୍କ ଆପଣଙ୍କ ସ୍ମୃତି କିମ୍ବା କୌଣସି ଢାଞ୍ଚାରୁ ନୁହେଁ, ଏକ ପ୍ରକୃତ ଭୌତିକ ଉତ୍ସରୁ ଆସିବା ଆବଶ୍ୟକ।
pa: ਨਿਰਪੱਖ ਸਿੱਕਾ ਜਾਂ ਪਾਸਾ ਵਰਤੋ ਅਤੇ ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਹਰ ਨਤੀਜਾ ਸੁਤੰਤਰ ਹੋਵੇ। ਬੇਤਰਤੀਬ ਅੰਕ ਕਿਸੇ ਅਸਲ ਭੌਤਿਕ ਸਰੋਤ ਤੋਂ ਆਉਣੇ ਚਾਹੀਦੇ ਹਨ—ਯਾਦਦਾਸ਼ਤ ਜਾਂ ਕਿਸੇ ਪੈਟਰਨ ਤੋਂ ਨਹੀਂ।
pl: Użyj uczciwej monety lub kości i dopilnuj, aby każdy wynik był niezależny. Losowe cyfry muszą pochodzić z prawdziwego źródła fizycznego — nie z pamięci ani wzorca.
pt_pt: Use uma moeda ou um dado não viciado e garanta que cada resultado seja independente. Os dígitos aleatórios devem vir de uma fonte física realmente aleatória, não da memória nem de um padrão.
si: සාධාරණ කාසියක් හෝ දාදු කැටයක් භාවිත කර සෑම ප්‍රතිඵලයක්ම ස්වාධීන බව තහවුරු කරන්න. අහඹු ඉලක්කම් මතකයෙන් හෝ රටාවකින් නොව සැබෑ භෞතික මූලාශ්‍රයකින් ලැබිය යුතුය.
sk: Použite férovú mincu alebo kocku a uistite sa, že každý výsledok je nezávislý. Náhodné číslice musia pochádzať zo skutočného fyzického zdroja – nie z pamäte alebo vzoru.
sl: Uporabite pošten kovanec ali kocko in zagotovite, da je vsak rezultat neodvisen. Naključne številke morajo izvirati iz pristnega fizičnega vira – ne iz spomina ali vzorca.
sv: Använd ett rättvist mynt eller en rättvis tärning och se till att varje resultat är oberoende. Slumpmässiga siffror måste komma från en verklig fysisk källa, inte från minnet eller ett mönster.
sw: Tumia sarafu au kete isiyo na upendeleo. Kila tukio lazima lijitegemee na lisitegemee yaliyotangulia. Tarakimu nasibu lazima zitoke kwenye chanzo halisi cha unasibu, si kumbukumbu yako.
ta: சமவாய்ப்புள்ள நாணயம் அல்லது பகடையைப் பயன்படுத்தி, ஒவ்வொரு முடிவும் மற்றவற்றைச் சாராமல் இருப்பதை உறுதிசெய்யவும். சீரற்ற இலக்கங்கள் நினைவிலிருந்தோ ஒரு வடிவத்திலிருந்தோ அல்லாமல், உண்மையான இயற்பியல் மூலத்திலிருந்து வர வேண்டும்.
te: సమతుల్యమైన నాణెం లేదా పాచికను ఉపయోగించి, ప్రతి ఫలితం ఇతర ఫలితాల నుంచి స్వతంత్రంగా ఉండేలా చూసుకోండి. యాదృచ్ఛిక అంకెలు నిజమైన భౌతిక మూలం నుంచి రావాలి—జ్ఞాపకం లేదా నమూనా నుంచి కాదు.
th: ใช้เหรียญหรือลูกเต๋าที่เที่ยงตรง และตรวจสอบว่าทุกผลลัพธ์เป็นอิสระจากกัน ตัวเลขสุ่มต้องมาจากแหล่งทางกายภาพที่สุ่มจริง ไม่ใช่จากความจำหรือรูปแบบ
tr: Adil bir madeni para veya zar kullanın ve her sonucun bağımsız olduğundan emin olun. Rastgele rakamlar belleğinizden ya da bir kalıptan değil, gerçek bir fiziksel kaynaktan gelmelidir.
uk: Використовуйте збалансовану монету чи гральну кістку й переконайтеся, що кожен результат незалежний. Випадкові цифри мають походити зі справжнього фізичного джерела, а не з пам’яті чи шаблону.
uz: Xolis tanga yoki zardan foydalaning va har bir natija mustaqil bo‘lishini ta’minlang. Tasodifiy raqamlar xotira yoki andozadan emas, chinakam jismoniy manbadan olinishi kerak.
zh_hans: 使用均匀的硬币或骰子，并确保每个结果相互独立。随机数字必须来自真正的物理随机源，而不是记忆或某种规律。
zh_hant: 請使用公平的硬幣或骰子，並確保每個結果都彼此獨立。隨機數字必須來自真正的實體來源，而不是記憶或某種模式。

# onboarding.entropy.learn_more.safety.private.title
source: Keep Your Entropy Process Private
am: የኢንትሮፒ ሂደትዎን በሚስጥር ይጠብቁ
bn: এনট্রপি তৈরির প্রক্রিয়া গোপন রাখুন
cs: Uchovejte proces tvorby entropie v soukromí
fa: فرایند تولید آنتروپی را خصوصی نگه دارید
he: שמירה על פרטיות תהליך האנטרופיה
hi: एन्ट्रॉपी बनाने की प्रक्रिया निजी रखें
hu: Tartsa titokban az entrópia létrehozásának folyamatát
id: Jaga Kerahasiaan Proses Entropi Anda
ka: შეინახეთ თქვენი ენტროპიის პროცესი პირადი
kn: ನಿಮ್ಮ ಎಂಟ್ರೋಪಿ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಖಾಸಗಿಯಾಗಿ ಇರಿಸಿ
ko: 엔트로피 생성 과정 비공개 유지
ml: മുഴുവൻ പ്രക്രിയയും സ്വകാര്യമായി സൂക്ഷിക്കുക
mr: तुमची एन्ट्रॉपी प्रक्रिया खाजगी ठेवा
my: အင်ထရိုပီ ဖန်တီးမှုလုပ်ငန်းစဉ်ကို လျှို့ဝှက်ထားပါ
nb: Hold entropiprosessen din privat
nl: Houd je entropieproces privé
or: ଆପଣଙ୍କ ଏଣ୍ଟ୍ରପି ପ୍ରକ୍ରିୟାକୁ ଗୋପନ ରଖନ୍ତୁ
pa: ਆਪਣੀ ਐਂਟਰੋਪੀ ਪ੍ਰਕਿਰਿਆ ਗੁਪਤ ਰੱਖੋ
pl: Zachowaj prywatność procesu tworzenia entropii
pt_pt: Mantenha seu processo de entropia em sigilo
si: ඔබේ එන්ට්‍රොපි ක්‍රියාවලිය රහසිගතව තබාගන්න
sk: Udržujte svoj proces entropie v súkromí
sl: Naj bo vaš entropijski proces zaseben
sv: Håll hela processen privat
sw: Weka Mchakato Mzima kuwa wa Faragha
ta: உங்கள் என்ட்ரோபி செயல்முறையைத் தனிப்பட்டதாக வைத்திருக்கவும்
te: మీ ఎంట్రోపీ ప్రక్రియను గోప్యంగా ఉంచండి
th: เก็บกระบวนการสร้างเอนโทรปีไว้เป็นความลับ
tr: Entropi oluşturma sürecinizi gizli tutun
uk: Зберігайте процес створення ентропії в таємниці
uz: Entropiya yaratish jarayonini sir saqlang
zh_hans: 保持整个过程的私密性
zh_hant: 將熵產生過程保密

# onboarding.entropy.learn_more.safety.private.detail
source: Protect both the recorded sequence and the completed recovery phrase as wallet secrets. Keep them out of view of cameras and other people.
am: የተመዘገበውን ቅደም ተከተልና የተጠናቀቀውን የመልሶ ማግኛ ሐረግ እንደ ዋሌት ሚስጥሮች ይጠብቁ። ካሜራዎችና ሌሎች ሰዎች ሊያዩአቸው ከሚችሉበት ቦታ ያርቁ።
bn: রেকর্ড করা ক্রম ও সম্পূর্ণ রিকভারি ফ্রেজ—দুটিকেই ওয়ালেটের গোপন তথ্য হিসেবে সুরক্ষিত রাখুন। ক্যামেরা ও অন্য মানুষের দৃষ্টির বাইরে রাখুন।
cs: Se zaznamenanou sekvencí i hotovou obnovovací frází zacházejte jako s tajnými údaji peněženky. Chraňte je před kamerami a zraky ostatních.
fa: هم دنباله ثبت‌شده و هم عبارت بازیابی نهایی را مانند اسرار کیف پول محافظت کنید. آن‌ها را دور از دید دوربین‌ها و دیگران نگه دارید.
he: הגנו הן על הרצף המתועד והן על ביטוי השחזור המלא כעל סודות ארנק. הרחיקו אותם מעיני מצלמות ואנשים אחרים.
hi: रिकॉर्ड किए गए क्रम और पूरे रिकवरी फ़्रेज़, दोनों को वॉलेट सीक्रेट की तरह सुरक्षित रखें। इन्हें कैमरे और दूसरे लोगों की नज़र से दूर रखें।
hu: A rögzített sorozatot és az elkészült helyreállítási kifejezést egyaránt kezelje titkos tárcaadatként. Óvja őket kamerák és más személyek tekintete elől.
id: Lindungi urutan yang dicatat dan frasa pemulihan yang telah selesai sebagai rahasia dompet. Jauhkan keduanya dari pandangan kamera dan orang lain.
ka: დაიცავით როგორც ჩაწერილი თანმიმდევრობა, ასევე დასრულებული აღდგენის ფრაზა საფულის საიდუმლოებად. შეინახეთ ისინი კამერებისა და სხვა ადამიანების ხედვისგან.
kn: ದಾಖಲಿಸಿದ ಅನುಕ್ರಮ ಮತ್ತು ಪೂರ್ಣಗೊಂಡ ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛ ಎರಡನ್ನೂ ವ್ಯಾಲೆಟ್ ರಹಸ್ಯಗಳಾಗಿ ರಕ್ಷಿಸಿ. ಕ್ಯಾಮೆರಾಗಳು ಮತ್ತು ಇತರ ಜನರ ಕಣ್ಣಿಗೆ ಅವು ಬೀಳದಂತೆ ಇರಿಸಿ.
ko: 기록한 시퀀스와 완성된 복구 문구를 모두 지갑 비밀로 보호하세요. 카메라나 다른 사람에게 보이지 않게 하세요.
ml: രേഖപ്പെടുത്തിയ ശ്രേണിയും പൂർത്തിയായ വീണ്ടെടുക്കൽ വാക്യവും വാലറ്റ് രഹസ്യങ്ങളായി സംരക്ഷിക്കുക. ക്യാമറകൾക്കും മറ്റുള്ളവർക്കും അവ കാണാനാകാതെ സൂക്ഷിക്കുക.
mr: नोंदवलेला क्रम आणि पूर्ण झालेला पुनर्प्राप्ती वाक्यांश या दोन्हींना वॉलेटची गुपिते मानून सुरक्षित ठेवा. ते कॅमेरे किंवा इतर लोकांच्या नजरेस पडू देऊ नका.
my: မှတ်တမ်းတင်ထားသော အစီအစဉ်နှင့် ပြီးစီးသော ပြန်လည်ရယူရေး စကားစု နှစ်ခုစလုံးကို ပိုက်ဆံအိတ်လျှို့ဝှက်ချက်များအဖြစ် ကာကွယ်ပါ။ ကင်မရာများနှင့် အခြားသူများ မမြင်နိုင်အောင် ထားပါ။
nb: Beskytt både den innspilte sekvensen og den fullførte gjenopprettingsfrasen som lommebokhemmeligheter. Hold dem unna kameraer og andre mennesker.
nl: Bescherm zowel de genoteerde reeks als de voltooide herstelzin als walletgeheimen. Houd ze buiten beeld van camera's en andere mensen.
or: ରେକର୍ଡ କରାଯାଇଥିବା କ୍ରମ ଓ ସମ୍ପୂର୍ଣ୍ଣ ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ—ଉଭୟକୁ ୱାଲେଟ୍ ରହସ୍ୟ ଭାବେ ସୁରକ୍ଷିତ ରଖନ୍ତୁ। କ୍ୟାମେରା ଓ ଅନ୍ୟ ଲୋକଙ୍କ ଦୃଷ୍ଟିରୁ ସେଗୁଡ଼ିକୁ ଦୂରେଇ ରଖନ୍ତୁ।
pa: ਦਰਜ ਕੀਤੇ ਕ੍ਰਮ ਅਤੇ ਮੁਕੰਮਲ ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼ ਦੋਵਾਂ ਨੂੰ ਵਾਲਿਟ ਦੇ ਭੇਤਾਂ ਵਾਂਗ ਸੁਰੱਖਿਅਤ ਰੱਖੋ। ਇਨ੍ਹਾਂ ਨੂੰ ਕੈਮਰਿਆਂ ਅਤੇ ਹੋਰ ਲੋਕਾਂ ਦੀ ਨਜ਼ਰ ਤੋਂ ਦੂਰ ਰੱਖੋ।
pl: Chroń zapisaną sekwencję i gotową frazę odzyskiwania jak sekrety portfela. Trzymaj je poza zasięgiem kamer i wzroku innych osób.
pt_pt: Proteja tanto a sequência registada quanto a frase de recuperação concluída como segredos da carteira. Mantenha-as fora do alcance de câmaras e de outras pessoas.
si: පටිගත කරන ලද අනුපිළිවෙල සහ නිමි ප්‍රතිසාධන වාක්‍ය ඛණ්ඩය යන දෙකම පසුම්බි රහස් ලෙස සලකන්න. කැමරා හෝ වෙනත් පුද්ගලයින් ඒවා නිරීක්ෂණය කිරීමෙන් වළක්වන්න.
sk: Chráňte zaznamenanú sekvenciu aj dokončenú obnovovaciu frázu ako tajomstvá peňaženky. Uchovávajte ich mimo dohľadu kamier a iných ľudí.
sl: Zaščitite posneto zaporedje in dokončano obnovitveno frazo kot skrivnosti denarnice. Hranite jih zunaj vidnega polja kamer in drugih ljudi.
sv: Skydda både den registrerade sekvensen och den färdiga återställningsfrasen som plånbokshemligheter. Håll dem utom synhåll för kameror och andra personer.
sw: Chukulia mfuatano uliorekodiwa na kifungu kamili cha urejeshaji kama siri za pochi. Zuia kamera au watu wengine kuziona.
ta: பதிவுசெய்த வரிசையையும் முடிக்கப்பட்ட மீட்புச் சொற்றொடரையும் வாலெட் ரகசியங்களாகப் பாதுகாக்கவும். கேமராக்களும் பிற நபர்களும் அவற்றைப் பார்க்காதபடி வைத்திருக்கவும்.
te: నమోదు చేసిన క్రమాన్ని, పూర్తయిన రికవరీ పదబంధాన్ని వాలెట్ రహస్యాలుగా రక్షించండి. అవి కెమెరాలకు లేదా ఇతర వ్యక్తులకు కనిపించకుండా ఉంచండి.
th: ปกป้องทั้งลำดับที่บันทึกและวลีกู้คืนที่สร้างเสร็จแล้วในฐานะความลับของกระเป๋าเงิน อย่าให้กล้องหรือบุคคลอื่นมองเห็น
tr: Hem kaydedilen diziyi hem de tamamlanan kurtarma ifadesini cüzdan sırları olarak değerlendirin. Kameraların veya diğer kişilerin bunları gözlemlemesini önleyin.
uk: Захищайте записану послідовність і готову фразу відновлення як секретні дані гаманця. Не допускайте, щоб їх бачили камери чи інші люди.
uz: Qayd etilgan ketma-ketlikni ham, tayyor tiklash iborasini ham hamyon siri sifatida himoyalang. Ularni kamera va boshqa odamlar ko‘rishidan saqlang.
zh_hans: 请将记录的序列和最终恢复短语都视为钱包秘密，避免被摄像头或他人看到。
zh_hant: 請將記錄的序列與完成的復原短語都視為錢包機密，避免攝影機或其他人看見。

# onboarding.entropy.learn_more.safety.accurate.title
source: Record Every Result Exactly
am: እያንዳንዱን ውጤት በትክክል ይመዝግቡ
bn: প্রতিটি ফলাফল সঠিকভাবে রেকর্ড করুন
cs: Přesně zaznamenejte každý výsledek
fa: همه نتایج را دقیق ثبت کنید
he: תיעוד מדויק של כל תוצאה
hi: प्रत्येक परिणाम को सटीक रूप से रिकॉर्ड करें
hu: Minden eredményt pontosan rögzítsen
id: Catat Setiap Hasil dengan Tepat
ka: ჩაწერეთ ყველა შედეგი ზუსტად
kn: ಪ್ರತಿಯೊಂದು ಫಲಿತಾಂಶವನ್ನೂ ನಿಖರವಾಗಿ ದಾಖಲಿಸಿ
ko: 모든 결과를 정확하게 기록하세요
ml: എല്ലാ ഫലങ്ങളും കൃത്യമായി രേഖപ്പെടുത്തുക
mr: प्रत्येक निकालाची अचूक नोंद करा
my: ရလဒ်တိုင်းကို တိကျစွာ မှတ်တမ်းတင်ပါ။
nb: Registrer hvert resultat nøyaktig
nl: Noteer elke uitkomst exact
or: ପ୍ରତ୍ୟେକ ଫଳାଫଳ ହୁବହୁ ରେକର୍ଡ କରନ୍ତୁ
pa: ਹਰ ਨਤੀਜਾ ਬਿਲਕੁਲ ਸਹੀ ਦਰਜ ਕਰੋ
pl: Dokładnie zapisuj każdy wynik
pt_pt: Registe cada resultado com exatidão
si: සෑම ප්‍රතිඵලයක්ම නිවැරදිව සටහන් කරන්න
sk: Zaznamenajte každý výsledok presne
sl: Natančno zabeležite vsak rezultat
sv: Registrera varje resultat exakt
sw: Rekodi Kila Matokeo kwa Usahihi
ta: ஒவ்வொரு முடிவையும் துல்லியமாக பதிவு செய்யவும்
te: ప్రతి ఫలితాన్ని ఖచ్చితంగా రికార్డ్ చేయండి
th: บันทึกทุกผลลัพธ์อย่างแม่นยำ
tr: Her sonucu eksiksiz kaydedin
uk: Записуйте кожен результат точно
uz: Har bir natijani aniq qayd eting
zh_hans: 准确记录每一个结果
zh_hant: 正確記錄每個結果
