Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# send.network_fee.preset.standard.detail
source: Choose a balanced current network rate for a typical confirmation time.
am: ለተለመደ የማረጋገጫ ጊዜ ሚዛናዊ የሆነውን የአሁኑን የአውታረ መረብ ተመን ይምረጡ።
bn: সাধারণ নিশ্চিতকরণ সময়ের জন্য ভারসাম্যপূর্ণ বর্তমান নেটওয়ার্ক হার নির্বাচন করুন।
cs: Zvolte vyváženou aktuální síťovou sazbu pro obvyklou dobu potvrzení.
fa: یک نرخ متعادل کنونی شبکه را برای زمان تأیید معمول انتخاب کنید.
he: בחרו בתעריף רשת נוכחי ומאוזן לקבלת זמן אישור רגיל.
hi: सामान्य समय में पुष्टि के लिए नेटवर्क की संतुलित मौजूदा दर चुनें।
hu: Kiegyensúlyozott aktuális hálózati díjtétel kiválasztása a szokásos megerősítési időhöz.
id: Pilih tarif jaringan saat ini yang seimbang untuk waktu konfirmasi normal.
ka: აირჩიეთ ქსელის დაბალანსებული მიმდინარე ტარიფი ტიპიური დადასტურების დროისთვის.
kn: ಸಾಮಾನ್ಯ ದೃಢೀಕರಣ ಸಮಯಕ್ಕಾಗಿ ಸಮತೋಲಿತ ಪ್ರಸ್ತುತ ನೆಟ್‌ವರ್ಕ್ ದರವನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 균형 잡힌 현재 네트워크 요율을 사용합니다.
ml: സന്തുലിതമായ നിലവിലെ നെറ്റ്‌വർക്ക് നിരക്ക് ഉപയോഗിക്കുക.
mr: सामान्य पुष्टी वेळेसाठी सध्याचा संतुलित नेटवर्क दर निवडा.
my: ပုံမှန်အတည်ပြုချိန်အတွက် မျှတသော လက်ရှိကွန်ရက်နှုန်းကို ရွေးချယ်ပါ။
nb: Velg en saldort gjeldende nettverkshastighet for en typisk bekreftelsestid.
nl: Kies een evenwichtig actueel netwerktarief voor een gebruikelijke bevestigingstijd.
or: ସାଧାରଣ ନିଶ୍ଚିତକରଣ ସମୟ ପାଇଁ ବର୍ତ୍ତମାନର ସନ୍ତୁଳିତ ନେଟୱାର୍କ ହାର ବାଛନ୍ତୁ।
pa: ਪੁਸ਼ਟੀ ਦੇ ਆਮ ਸਮੇਂ ਲਈ ਨੈੱਟਵਰਕ ਦੀ ਸੰਤੁਲਿਤ ਮੌਜੂਦਾ ਦਰ ਚੁਣੋ।
pl: Wybierz zrównoważoną bieżącą stawkę sieciową, aby uzyskać typowy czas potwierdzenia.
pt_pt: Escolha uma taxa atual equilibrada para um tempo de confirmação normal.
si: සාමාන්‍ය තහවුරු වීමේ කාලයක් සඳහා සමබර වත්මන් ජාල අනුපාතයක් තෝරන්න.
sk: Vyberte vyváženú aktuálnu sadzbu za sieť pre typický čas potvrdenia.
sl: Izberite uravnoteženo trenutno stopnjo omrežnine za običajen čas potrditve.
sv: Välj en balanserad aktuell avgiftsnivå för normal bekräftelsetid.
sw: Tumia kiwango cha wastani cha sasa cha mtandao.
ta: வழக்கமான உறுதிப்படுத்தல் நேரத்திற்குச் சமநிலையான தற்போதைய நெட்வொர்க் விகிதத்தைத் தேர்ந்தெடுக்கவும்.
te: సాధారణ నిర్ధారణ సమయం కోసం సమతుల్యమైన ప్రస్తుత నెట్‌వర్క్ రేటును ఎంచుకోండి.
th: เลือกอัตราเครือข่ายปัจจุบันที่สมดุลสำหรับระยะเวลายืนยันทั่วไป
tr: Olağan onay süresi için dengeli bir güncel ağ oranı seçin.
uk: Виберіть збалансовану поточну ставку мережі для звичайного часу підтвердження.
uz: Odatdagi tasdiqlash vaqti uchun muvozanatli joriy tarmoq stavkasini tanlang.
zh_hans: 选择均衡的当前网络费率，以获得一般确认速度。
zh_hant: 選擇均衡的目前網路費率，以獲得一般確認時間。

# send.network_fee.preset.economy.title
source: Economy
am: ቆጣቢ
bn: সাশ্রয়ী
cs: Úsporná
fa: اقتصادی
he: חסכוני
hi: किफ़ायती
hu: Takarékos
id: Ekonomis
ka: ეკონომიური
kn: ಮಿತವ್ಯಯದ
ko: 경제적
ml: എക്കോണമി
mr: किफायतशीर
my: ချွေတာရေး
nb: Økonomi
nl: Voordelig
or: ସଞ୍ଚୟୀ
pa: ਕਿਫ਼ਾਇਤੀ
pl: Oszczędnie
pt_pt: Económica
si: අඩු වියදම්
sk: Úsporne
sl: Varčno
sv: Ekonomisk
sw: Nafuu
ta: சிக்கனமானது
te: ఎకానమీ
th: ประหยัด
tr: Ekonomik
uk: Економно
uz: Tejamkor
zh_hans: 经济
zh_hant: 經濟

# send.network_fee.preset.economy.detail
source: Choose a lower network rate when a longer confirmation time is acceptable.
am: ረዘም ያለ የማረጋገጫ ጊዜ ተቀባይነት ሲኖረው ዝቅተኛ የአውታረ መረብ ተመን ይምረጡ።
bn: বেশি সময়ে নিশ্চিতকরণ গ্রহণযোগ্য হলে কম নেটওয়ার্ক হার নির্বাচন করুন।
cs: Zvolte nižší síťovou sazbu, pokud vám nevadí delší doba potvrzení.
fa: اگر زمان تأیید طولانی‌تر قابل‌قبول است، نرخ پایین‌تری را انتخاب کنید.
he: בחרו בתעריף רשת נמוך יותר כאשר זמן אישור ארוך יותר מקובל עליכם.
hi: अगर पुष्टि में ज़्यादा समय स्वीकार्य है, तो नेटवर्क की कम दर चुनें।
hu: Alacsonyabb hálózati díjtétel kiválasztása, ha elfogadható a hosszabb megerősítési idő.
id: Pilih tarif jaringan yang lebih rendah jika waktu konfirmasi yang lebih lama dapat diterima.
ka: აირჩიეთ ქსელის დაბალი ტარიფი, როდესაც დადასტურების უფრო გრძელი დროა მისაღები.
kn: ಹೆಚ್ಚು ಸಮಯದ ದೃಢೀಕರಣ ಸ್ವೀಕಾರಾರ್ಹವಾಗಿದ್ದರೆ ಕಡಿಮೆ ನೆಟ್‌ವರ್ಕ್ ದರವನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 더 낮은 요율을 사용합니다. 확인에 더 오래 걸릴 수 있습니다.
ml: കുറഞ്ഞ നിരക്ക് ഉപയോഗിക്കുക. സ്ഥിരീകരണത്തിന് കൂടുതൽ സമയമെടുത്തേക്കാം.
mr: पुष्टीला अधिक वेळ लागणे मान्य असल्यास कमी नेटवर्क दर निवडा.
my: အတည်ပြုချိန် ပိုကြာနိုင်သည့်အခါ ကွန်ရက်နှုန်း နိမ့်သောတစ်ခုကို ရွေးချယ်ပါ။
nb: Velg en lavere nettverkshastighet når en lengre bekreftelsestid er akseptabel.
nl: Kies een lager netwerktarief als een langere bevestigingstijd acceptabel is.
or: ଅଧିକ ସମୟର ନିଶ୍ଚିତକରଣ ଗ୍ରହଣଯୋଗ୍ୟ ହେଲେ କମ୍ ନେଟୱାର୍କ ହାର ବାଛନ୍ତୁ।
pa: ਜਦੋਂ ਪੁਸ਼ਟੀ ਲਈ ਵੱਧ ਸਮਾਂ ਮਨਜ਼ੂਰ ਹੋਵੇ ਤਾਂ ਨੈੱਟਵਰਕ ਦੀ ਘੱਟ ਦਰ ਚੁਣੋ।
pl: Wybierz niższą stawkę sieciową, jeśli akceptujesz dłuższy czas potwierdzenia.
pt_pt: Escolha uma taxa de rede menor quando um tempo de confirmação mais longo for aceitável.
si: තහවුරු වීමට වැඩි කාලයක් ගතවීම ගැටලුවක් නොවේ නම් අඩු ජාල අනුපාතයක් තෝරන්න.
sk: Vyberte nižšiu sadzbu za sieť, ak je prijateľný dlhší čas potvrdenia.
sl: Izberite nižjo stopnjo omrežnine, če je daljši čas potrditve sprejemljiv.
sv: Välj en lägre avgiftsnivå när en längre bekräftelsetid är acceptabel.
sw: Tumia kiwango cha chini. Uthibitishaji unaweza kuchukua muda mrefu zaidi.
ta: நீண்ட உறுதிப்படுத்தல் நேரம் ஏற்கத்தக்கதாக இருக்கும்போது குறைந்த நெட்வொர்க் விகிதத்தைத் தேர்ந்தெடுக்கவும்.
te: ఎక్కువ నిర్ధారణ సమయం ఆమోదయోగ్యంగా ఉన్నప్పుడు తక్కువ నెట్‌వర్క్ రేటును ఎంచుకోండి.
th: เลือกอัตราเครือข่ายที่ต่ำลงเมื่อยอมรับระยะเวลายืนยันที่นานขึ้นได้
tr: Daha uzun onay süresi kabul edilebiliyorsa daha düşük ağ oranı seçin.
uk: Виберіть нижчу ставку мережі, якщо довший час підтвердження прийнятний.
uz: Pastroq stavkadan foydalaning. Tasdiqlash uzoqroq davom etishi mumkin.
zh_hans: 使用较低费率。确认可能需要更长时间。
zh_hant: 可接受較長確認時間時，選擇較低的網路費率。

# send.network_fee.preset.custom.title
source: Custom Fee
am: ብጁ ክፍያ
bn: কাস্টম ফি
cs: Vlastní poplatek
fa: کارمزد سفارشی
he: עמלה מותאמת אישית
hi: कस्टम शुल्क
hu: Egyéni díj
id: Biaya Khusus
ka: მორგებული საკომისიო
kn: ಕಸ್ಟಮ್ ಶುಲ್ಕ
ko: 사용자 지정 수수료
ml: കസ്റ്റം
mr: सानुकूल शुल्क
my: စိတ်ကြိုက် အခကြေးငွေ
nb: Egendefinert gebyr
nl: Aangepaste kosten
or: କଷ୍ଟମ୍ ଶୁଳ୍କ
pa: ਕਸਟਮ ਫੀਸ
pl: Opłata niestandardowa
pt_pt: Taxa personalizada
si: අභිරුචි ගාස්තුව
sk: Vlastný poplatok
sl: Pristojbina po meri
sv: Anpassad avgift
sw: Ada Maalum
ta: தனிப்பயன் கட்டணம்
te: కస్టమ్ రుసుము
th: ค่าธรรมเนียมกำหนดเอง
tr: Özel ücret
uk: Власна комісія
uz: Maxsus komissiya
zh_hans: 自定义费用
zh_hant: 自訂費用

# send.network_fee.preset.custom.detail
source: Enter a specific network fee in your local currency.
am: በአካባቢያዊ ምንዛሬዎ የተወሰነ የአውታረ መረብ ክፍያ ያስገቡ።
bn: স্থানীয় মুদ্রায় নির্দিষ্ট নেটওয়ার্ক ফি লিখুন।
cs: Zadejte konkrétní síťový poplatek v místní měně.
fa: مبلغ مشخصی برای کارمزد شبکه به ارز محلی خود وارد کنید.
he: הזינו עמלת רשת מסוימת במטבע המקומי שלכם.
hi: अपनी स्थानीय मुद्रा में नेटवर्क शुल्क की खास राशि दर्ज करें।
hu: Adjon meg egy konkrét hálózati díjat a helyi pénznemében.
id: Masukkan biaya jaringan tertentu dalam mata uang lokal Anda.
ka: შეიყვანეთ ქსელის კონკრეტული საკომისიო თქვენს ადგილობრივ ვალუტაში.
kn: ನಿಮ್ಮ ಸ್ಥಳೀಯ ಕರೆನ್ಸಿಯಲ್ಲಿ ನಿರ್ದಿಷ್ಟ ನೆಟ್‌ವರ್ಕ್ ಶುಲ್ಕವನ್ನು ನಮೂದಿಸಿ.
ko: 현지 통화로 특정 네트워크 수수료를 입력합니다.
ml: നിങ്ങളുടെ പ്രാദേശിക കറൻസിയിൽ കൃത്യമായ നെറ്റ്‌വർക്ക് ഫീസ് നൽകുക.
mr: तुमच्या स्थानिक चलनात ठरावीक नेटवर्क शुल्क प्रविष्ट करा.
my: ကွန်ရက် ကြေး တန်ဖိုးများကို ကိုယ်တိုင် ထည့်ပါ။
nb: Angi en spesifikk nettverksavgift i din lokale valuta.
nl: Voer specifieke netwerkkosten in je lokale valuta in.
or: ଆପଣଙ୍କ ସ୍ଥାନୀୟ ମୁଦ୍ରାରେ ନିର୍ଦ୍ଦିଷ୍ଟ ନେଟୱାର୍କ ଶୁଳ୍କ ଲେଖନ୍ତୁ।
pa: ਆਪਣੀ ਸਥਾਨਕ ਮੁਦਰਾ ਵਿੱਚ ਖ਼ਾਸ ਨੈੱਟਵਰਕ ਫੀਸ ਦਰਜ ਕਰੋ।
pl: Wprowadź konkretną opłatę sieciową w walucie lokalnej.
pt_pt: Introduza uma taxa de rede específica na sua moeda local.
si: ඔබේ දේශීය මුදල් ඒකකයෙන් නිශ්චිත ජාල ගාස්තුවක් ඇතුළත් කරන්න.
sk: Zadajte konkrétny poplatok za sieť vo vašej miestnej mene.
sl: Vnesite omrežnino po meri v lokalni valuti.
sv: Ange en specifik nätverksavgift i din lokala valuta.
sw: Ingiza ada mahususi ya mtandao katika sarafu ya eneo lako.
ta: உங்கள் உள்ளூர் நாணயத்தில் குறிப்பிட்ட நெட்வொர்க் கட்டணத்தை உள்ளிடவும்.
te: మీ స్థానిక కరెన్సీలో నిర్దిష్ట నెట్‌వర్క్ రుసుమును నమోదు చేయండి.
th: ป้อนค่าธรรมเนียมเครือข่ายที่ต้องการในสกุลเงินท้องถิ่นของคุณ
tr: Yerel para biriminizle belirli bir ağ ücreti girin.
uk: Введіть конкретну комісію мережі у своїй місцевій валюті.
uz: Mahalliy valyutangizda aniq tarmoq komissiyasini kiriting.
zh_hans: 以本地货币输入指定的网络费用。
zh_hant: 以你的當地貨幣輸入特定網路費用。

# send.network_fee.provider.footer
source: Live estimate from %1$@. The rate may change before you submit the transaction.
am: ከ%1$@ የተገኘ የቀጥታ ግምት። ግብይቱን ከማስገባትዎ በፊት ተመኑ ሊለወጥ ይችላል።
bn: %1$@ থেকে লাইভ অনুমান। জমা দেওয়ার আগে হার পরিবর্তন হতে পারে।
cs: Aktuální odhad od %1$@. Sazba se může před odesláním transakce změnit.
fa: برآورد زنده از %1$@. ممکن است نرخ پیش از ارسال تراکنش تغییر کند.
he: אומדן בזמן אמת מ-%1$@. התעריף עשוי להשתנות לפני שליחת העסקה.
hi: %1$@ से लाइव अनुमान। सबमिशन से पहले दरें बदल सकती हैं।
hu: Élő becslés a következőtől: %1$@. A díjtétel a tranzakció beküldéséig változhat.
id: Perkiraan langsung dari %1$@. Tarif dapat berubah sebelum Anda mengirim transaksi.
ka: პირდაპირი შეფასება %1$@-დან. ტარიფი შეიძლება შეიცვალოს ტრანზაქციის გაგზავნამდე.
kn: %1$@ ನಿಂದ ಲೈವ್ ಅಂದಾಜು. ಸಲ್ಲಿಕೆಗೂ ಮೊದಲು ದರಗಳು ಬದಲಾಗಬಹುದು.
ko: %1$@ 제공 실시간 예상치입니다. 거래를 제출하기 전에 요율이 달라질 수 있습니다.
ml: %1$@-ൽ നിന്നുള്ള തത്സമയ അനുമാനം. സമർപ്പിക്കുന്നതിന് മുമ്പ് നിരക്കുകൾ മാറാം.
mr: %1$@ कडून थेट अंदाज. तुम्ही व्यवहार सबमिट करण्यापूर्वी दर बदलू शकतो.
my: %1$@ မှ တိုက်ရိုက်ခန့်မှန်းချက်ဖြစ်သည်။ ငွေလွှဲမှုကို မတင်သွင်းမီ နှုန်းပြောင်းနိုင်သည်။
nb: Liveestimat fra %1$@. Kursen kan endres før du sender inn transaksjonen.
nl: Live schatting van %1$@. Het tarief kan veranderen voordat je de transactie indient.
or: %1$@ରୁ ଲାଇଭ୍ ଅନୁମାନ। କାରବାର ଦାଖଲ କରିବା ପୂର୍ବରୁ ହାର ବଦଳିପାରେ।
pa: %1$@ ਤੋਂ ਲਾਈਵ ਅੰਦਾਜ਼ਾ। ਲੈਣ-ਦੇਣ ਸਪੁਰਦ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਦਰ ਬਦਲ ਸਕਦੀ ਹੈ।
pl: Bieżące oszacowanie od %1$@. Stawka może się zmienić przed przesłaniem transakcji.
pt_pt: Estimativa em tempo real de %1$@. A taxa pode mudar antes de si enviar a transação.
si: %1$@ වෙතින් සජීවී ඇස්තමේන්තුවකි. ඔබ ගනුදෙනුව ඉදිරිපත් කිරීමට පෙර අනුපාතය වෙනස් විය හැක.
sk: Aktuálny odhad od %1$@. Sadzba sa môže pred odoslaním transakcie zmeniť.
sl: Ocena ponudnika %1$@ v živo. Stopnja se lahko spremeni pred oddajo transakcije.
sv: Aktuell beräkning från %1$@. Avgiftsnivån kan ändras innan du skickar transaktionen.
sw: Makadirio ya moja kwa moja kutoka %1$@. Viwango vinaweza kubadilika kabla ya kuwasilisha.
ta: %1$@-இன் நேரடி மதிப்பீடு. பரிவர்த்தனையைச் சமர்ப்பிப்பதற்கு முன் விகிதம் மாறக்கூடும்.
te: %1$@ నుంచి లైవ్ అంచనా. మీరు లావాదేవీని సమర్పించే ముందు రేటు మారవచ్చు.
th: ค่าประมาณล่าสุดจาก %1$@ อัตราอาจเปลี่ยนแปลงก่อนที่คุณจะส่งธุรกรรม
tr: %1$@ tarafından sağlanan canlı tahmin. İşlemi göndermeden önce oran değişebilir.
uk: Актуальна оцінка від %1$@. Ставка може змінитися до надсилання транзакції.
uz: %1$@ taqdim etgan jonli taxmin. Tranzaksiyani yuborishingizdan oldin stavka o‘zgarishi mumkin.
zh_hans: 来自 %1$@ 的实时估算。提交前费率可能变化。
zh_hant: 來自 %1$@ 的即時估算。提交前費率可能變化。

# send.network_fee.provider.fallback.footer
source: Using the built-in fee estimate because a live network quote is unavailable.
am: የቀጥታ የአውታረ መረብ ዋጋ ስለማይገኝ አብሮ የተካተተውን የክፍያ ግምት በመጠቀም ላይ።
bn: লাইভ নেটওয়ার্ক কোট পাওয়া যাচ্ছে না বলে বিল্ট-ইন ফি অনুমান ব্যবহার করা হচ্ছে।
cs: Používá se vestavěný odhad poplatku, protože aktuální nabídka sítě není k dispozici.
fa: به‌دلیل در دسترس نبودن برآورد زنده شبکه، از برآورد داخلی کارمزد استفاده می‌شود.
he: נעשה שימוש באומדן העמלה המובנה משום שהצעת עמלה בזמן אמת מהרשת אינה זמינה.
hi: लाइव शुल्क उपलब्ध न होने के कारण बिल्ट-इन डिफ़ॉल्ट का उपयोग किया जा रहा है।
hu: Az Oath a beépített díjbecslést használja, mert az élő hálózati ajánlat nem érhető el.
id: Menggunakan perkiraan biaya bawaan karena penawaran langsung dari jaringan tidak tersedia.
ka: ჩაშენებული საფასურის შეფასების გამოყენება, რადგან პირდაპირი ქსელის შეთავაზება მიუწვდომელია.
kn: ಲೈವ್ ನೆಟ್‌ವರ್ಕ್ ದರ ಲಭ್ಯವಿಲ್ಲದ ಕಾರಣ ಅಂತರ್ನಿರ್ಮಿತ ಶುಲ್ಕದ ಅಂದಾಜನ್ನು ಬಳಸಲಾಗುತ್ತಿದೆ.
ko: 실시간 네트워크 견적을 사용할 수 없어 내장된 수수료 예상치를 사용합니다.
ml: തത്സമയ നെറ്റ്‌വർക്ക് നിരക്ക് ലഭ്യമല്ലാത്തതിനാൽ അന്തർനിർമ്മിത ഫീസ് കണക്ക് ഉപയോഗിക്കുന്നു.
mr: थेट नेटवर्क अंदाज उपलब्ध नसल्यामुळे अंगभूत शुल्क अंदाज वापरला जात आहे.
my: တိုက်ရိုက်ကွန်ရက် ခန့်မှန်းချက်ကို မရနိုင်သောကြောင့် အက်ပ်တွင် ပါဝင်သော အခကြေးငွေခန့်မှန်းချက်ကို အသုံးပြုနေသည်။
nb: Bruker det innebygde gebyrestimatet fordi et tilbud på live-nettverk ikke er tilgjengelig.
nl: De ingebouwde kostenschatting wordt gebruikt omdat er geen live netwerktarief beschikbaar is.
or: ସଜୀବ ନେଟୱାର୍କ କୋଟ୍ ଉପଲବ୍ଧ ନଥିବାରୁ ଅନ୍ତର୍ନିହିତ ଶୁଳ୍କ ଅନୁମାନ ବ୍ୟବହାର କରାଯାଉଛି।
pa: ਲਾਈਵ ਨੈੱਟਵਰਕ ਕੋਟ ਉਪਲਬਧ ਨਾ ਹੋਣ ਕਰਕੇ ਬਿਲਟ-ਇਨ ਫੀਸ ਅੰਦਾਜ਼ਾ ਵਰਤਿਆ ਜਾ ਰਿਹਾ ਹੈ।
pl: Używane jest wbudowane oszacowanie opłaty, ponieważ bieżąca wycena sieciowa jest niedostępna.
pt_pt: A utilizar a estimativa de taxa integrada porque não está disponível uma cotação da rede em tempo real.
si: සජීවී ජාල මිලක් ලබාගත නොහැකි බැවින් යෙදුම තුළ ඇති ගාස්තු ඇස්තමේන්තුව භාවිත කරයි.
sk: Používam vstavaný odhad poplatku, pretože aktuálna cenová ponuka siete nie je k dispozícii.
sl: Uporabljena je vgrajena ocena omrežnine, ker ponudba omrežja v živo ni na voljo.
sv: Den inbyggda avgiftsberäkningen används eftersom ingen aktuell prisuppgift från nätverket är tillgänglig.
sw: Makadirio ya ada yaliyojengwa ndani yanatumika kwa sababu nukuu ya moja kwa moja ya mtandao haipatikani.
ta: நேரடி நெட்வொர்க் கட்டண மதிப்பீடு கிடைக்காததால், உள்ளமைக்கப்பட்ட கட்டண மதிப்பீடு பயன்படுத்தப்படுகிறது.
te: లైవ్ నెట్‌వర్క్ కోట్ అందుబాటులో లేనందున అంతర్నిర్మిత రుసుము అంచనాను ఉపయోగిస్తోంది.
th: กำลังใช้ค่าประมาณค่าธรรมเนียมที่มาพร้อมแอป เนื่องจากไม่มีราคาล่าสุดจากเครือข่าย
tr: Canlı ağ teklifi kullanılamadığından yerleşik ücret tahmini kullanılıyor.
uk: Використовується вбудована оцінка комісії, оскільки актуальне мережеве котирування недоступне.
uz: Jonli tarmoq kotirovkasi mavjud emasligi sababli ichki komissiya taxmini ishlatilmoqda.
zh_hans: 由于无法获取实时网络报价，正在使用内置费用估算。
zh_hant: 即時網路報價無法使用，因此改用內建費用估算。

# send.network_fee.remembered.footer
source: Oath remembers your preferred speed across all networks and stores custom values separately for each network.
am: Oath የመረጡትን ፍጥነት በሁሉም አውታረ መረቦች ያስታውሳል፤ ብጁ እሴቶችን ግን ለእያንዳንዱ አውታረ መረብ ለየብቻ ያስቀምጣል።
bn: Oath সব নেটওয়ার্কে আপনার পছন্দের গতি মনে রাখে এবং প্রতিটি নেটওয়ার্কের কাস্টম মান আলাদাভাবে সংরক্ষণ করে।
cs: Oath si pamatuje vaši preferovanou rychlost ve všech sítích a vlastní hodnoty ukládá pro každou síť zvlášť.
fa: Oath سرعت ترجیحی شما را برای همه شبکه‌ها به خاطر می‌سپارد و مقادیر سفارشی هر شبکه را جداگانه ذخیره می‌کند.
he: Oath זוכרת את המהירות המועדפת עליכם בכל הרשתות ושומרת ערכים מותאמים אישית בנפרד לכל רשת.
hi: आपकी गति पसंद हर नेटवर्क के लिए याद रखी जाती है। कस्टम मान केवल इसी नेटवर्क के लिए याद रखे जाते हैं।
hu: Az Oath minden hálózaton megjegyzi a kívánt sebességet, az egyéni értékeket pedig hálózatonként külön tárolja.
id: Oath mengingat kecepatan pilihan Anda di semua jaringan dan menyimpan nilai khusus secara terpisah untuk setiap jaringan.
ka: Oath იმახსოვრებს თქვენს სასურველ სიჩქარეს ყველა ქსელში და ინახავს მორგებულ მნიშვნელობებს ცალ-ცალკე თითოეული ქსელისთვის.
kn: Oath ಎಲ್ಲಾ ನೆಟ್‌ವರ್ಕ್‌ಗಳಲ್ಲಿ ನಿಮ್ಮ ಆದ್ಯತೆಯ ವೇಗವನ್ನು ನೆನಪಿಟ್ಟುಕೊಳ್ಳುತ್ತದೆ ಮತ್ತು ಪ್ರತಿ ನೆಟ್‌ವರ್ಕ್‌ನ ಕಸ್ಟಮ್ ಮೌಲ್ಯಗಳನ್ನು ಪ್ರತ್ಯೇಕವಾಗಿ ಸಂಗ್ರಹಿಸುತ್ತದೆ.
ko: Oath는 모든 네트워크에서 선호하는 속도를 기억하고, 사용자 지정 값은 네트워크별로 따로 저장합니다.
ml: നിങ്ങളുടെ വേഗത തിരഞ്ഞെടുപ്പ് എല്ലാ നെറ്റ്‌വർക്കുകൾക്കും ഓർമ്മിക്കപ്പെടുന്നു. കസ്റ്റം മൂല്യങ്ങൾ ഈ നെറ്റ്‌വർക്കിന് മാത്രം ഓർമ്മിക്കപ്പെടുന്നു.
mr: Oath सर्व नेटवर्कसाठी तुमची पसंतीची गती लक्षात ठेवते आणि प्रत्येक नेटवर्कची सानुकूल मूल्ये स्वतंत्रपणे साठवते.
my: သင့်မြန်နှုန်း ရွေးချယ်မှုကို ကွန်ရက်တိုင်းအတွက် မှတ်သားထားသည်။ စိတ်ကြိုက် တန်ဖိုးများကို ဤကွန်ရက်အတွက်သာ မှတ်သားထားသည်။
nb: Oath husker din foretrukne hastighet på tvers av alle nettverk og lagrer egendefinerte verdier separat for hvert nettverk.
nl: Oath onthoudt je voorkeurssnelheid voor alle netwerken en bewaart aangepaste waarden per netwerk.
or: Oath ସମସ୍ତ ନେଟୱାର୍କ ପାଇଁ ଆପଣଙ୍କ ପସନ୍ଦର ଗତିକୁ ମନେ ରଖେ ଏବଂ ପ୍ରତ୍ୟେକ ନେଟୱାର୍କର କଷ୍ଟମ୍ ମୂଲ୍ୟକୁ ଅଲଗା ଭାବେ ସଂରକ୍ଷଣ କରେ।
pa: Oath ਸਾਰੇ ਨੈੱਟਵਰਕਾਂ ਲਈ ਤੁਹਾਡੀ ਪਸੰਦੀਦਾ ਗਤੀ ਯਾਦ ਰੱਖਦਾ ਹੈ ਅਤੇ ਹਰ ਨੈੱਟਵਰਕ ਲਈ ਕਸਟਮ ਮੁੱਲ ਵੱਖਰੇ ਤੌਰ ’ਤੇ ਸੰਭਾਲਦਾ ਹੈ।
pl: Oath zapamiętuje preferowaną szybkość we wszystkich sieciach, a wartości niestandardowe przechowuje oddzielnie dla każdej sieci.
pt_pt: O Oath memoriza sua velocidade preferida em todas as redes e armazena os valores personalizados separadamente para cada rede.
si: Oath සියලු ජාල සඳහා ඔබ කැමති වේගය මතක තබාගන්නා අතර, එක් එක් ජාලයේ අභිරුචි අගයන් වෙන වෙනම සුරකියි.
sk: Oath si pamätá vašu preferovanú rýchlosť vo všetkých sieťach a ukladá vlastné hodnoty samostatne pre každú sieť.
sl: Oath si zapomni vašo želeno hitrost v vseh omrežjih in shrani vrednosti po meri za vsako omrežje posebej.
sv: Oath kommer ihåg din föredragna hastighet för alla nätverk och sparar anpassade värden separat för varje nätverk.
sw: Chaguo lako la kasi hukumbukwa kwa kila mtandao. Thamani maalum hukumbukwa kwa mtandao huu pekee.
ta: நெட்வொர்க்குகள் அனைத்திலும் உங்களுக்கு விருப்பமான வேகத்தை Oath நினைவில் வைத்திருக்கும்; ஒவ்வொரு நெட்வொர்க்கிற்குமான தனிப்பயன் மதிப்புகளைத் தனித்தனியாகச் சேமிக்கும்.
te: Oath అన్ని నెట్‌వర్క్‌లలో మీకు ఇష్టమైన వేగాన్ని గుర్తుంచుకుంటుంది; ప్రతి నెట్‌వర్క్‌కు కస్టమ్ విలువలను వేర్వేరుగా నిల్వ చేస్తుంది.
th: Oath จะจดจำความเร็วที่คุณต้องการสำหรับทุกเครือข่าย และจัดเก็บค่ากำหนดเองแยกกันในแต่ละเครือข่าย
tr: Oath tercih ettiğiniz hızı tüm ağlarda hatırlar ve özel değerleri her ağ için ayrı saklar.
uk: Oath запам’ятовує бажану швидкість для всіх мереж, а власні значення зберігає окремо для кожної мережі.
uz: Oath tanlangan tezlikni barcha tarmoqlar uchun eslab qoladi, maxsus qiymatlarni esa har bir tarmoq uchun alohida saqlaydi.
zh_hans: 你的速度选择会在所有网络上被记住。自定义值仅在此网络上被记住。
zh_hant: Oath 會在所有網路記住你偏好的速度，並為每個網路分別儲存自訂值。

# send.network_fee.rate.evm_eip1559
source: %1$@ Gwei maximum • %2$@ Gwei priority
am: ከፍተኛው %1$@ Gwei • ቅድሚያ %2$@ Gwei
bn: %1$@ Gwei সর্বোচ্চ • %2$@ Gwei অগ্রাধিকার
cs: %1$@ Gwei maximum • %2$@ Gwei priorita
fa: حداکثر %1$@ Gwei • اولویت %2$@ Gwei
he: %1$@ Gwei מרביים • %2$@ Gwei עדיפות
hi: %1$@ Gwei अधिकतम • %2$@ Gwei प्राथमिकता
hu: Maximális díj: %1$@ Gwei • prioritási díj: %2$@ Gwei
id: %1$@ Gwei maksimum • %2$@ Gwei prioritas
ka: %1$@ Gwei მაქსიმუმი • %2$@ Gwei პრიორიტეტი
kn: %1$@ Gwei ಗರಿಷ್ಠ • %2$@ Gwei ಆದ್ಯತೆ
ko: 최대 %1$@ Gwei • 우선순위 %2$@ Gwei
ml: %1$@ Gwei പരമാവധി • %2$@ Gwei മുൻഗണന
mr: %1$@ Gwei कमाल • %2$@ Gwei प्राधान्य
my: %1$@ Gwei အများဆုံး • %2$@ Gwei ဦးစားပေး
nb: %1$@ Gwei maksimum • %2$@ Gwei prioritet
nl: Maximaal %1$@ Gwei • prioriteit %2$@ Gwei
or: %1$@ Gwei ସର୍ବାଧିକ • %2$@ Gwei ପ୍ରାଥମିକତା
pa: %1$@ Gwei ਅਧਿਕਤਮ • %2$@ Gwei ਤਰਜੀਹ
pl: maksimum: %1$@ Gwei • priorytet: %2$@ Gwei
pt_pt: %1$@ Gwei máx. • %2$@ Gwei prioridade
si: උපරිමය %1$@ Gwei • ප්‍රමුඛතාව %2$@ Gwei
sk: %1$@ Gwei maximum • %2$@ Gwei priorita
sl: Največ %1$@ Gwei • prednostno %2$@ Gwei
sv: %1$@ Gwei högst • %2$@ Gwei prioritet
sw: %1$@ Gwei juu • %2$@ Gwei kipaumbele
ta: %1$@ Gwei அதிகபட்சம் • %2$@ Gwei முன்னுரிமை
te: గరిష్ఠం %1$@ Gwei • ప్రాధాన్యత %2$@ Gwei
th: %1$@ Gwei สูงสุด • %2$@ Gwei ลำดับความสำคัญ
tr: %1$@ Gwei maks. • %2$@ Gwei öncelik
uk: %1$@ Gwei максимум • %2$@ Gwei пріоритету
uz: %1$@ Gwei maks. • %2$@ Gwei ustuvor
zh_hans: 最高 %1$@ Gwei • 优先 %2$@ Gwei
zh_hant: 最高 %1$@ Gwei • 優先 %2$@ Gwei

# send.network_fee.rate.evm_legacy
source: %1$@ Gwei Gas Price
am: %1$@ Gwei የGas ዋጋ
bn: %1$@ Gwei গ্যাসের মূল্য
cs: %1$@ Gwei cena gasu
fa: قیمت گس: %1$@ Gwei
he: מחיר Gas: %1$@ Gwei
hi: %1$@ Gwei गैस भाव
hu: Gasár: %1$@ Gwei
id: %1$@ Gwei Harga Gas
ka: %1$@ Gwei გაზის ფასი
kn: %1$@ Gwei ಗ್ಯಾಸ್ ಬೆಲೆ
ko: 가스 가격 %1$@ Gwei
ml: %1$@ Gwei ഗ്യാസ് വില
mr: %1$@ Gwei गॅस किंमत
my: %1$@ Gwei Gas ဈေးနှုန်း
nb: %1$@ Gwei gasspris
nl: Gasprijs van %1$@ Gwei
or: %1$@ Gwei ଗ୍ୟାସ୍ ମୂଲ୍ୟ
pa: %1$@ Gwei ਗੈਸ ਕੀਮਤ
pl: Cena gasu: %1$@ Gwei
pt_pt: %1$@ Gwei de preço do gas
si: Gas මිල %1$@ Gwei
sk: %1$@ Gwei cena plynu
sl: Cena gasa: %1$@ Gwei
sv: %1$@ Gwei gaspris
sw: Bei ya gesi: %1$@ Gwei
ta: %1$@ Gwei Gas விலை
te: %1$@ Gwei గ్యాస్ ధర
th: ราคา Gas %1$@ Gwei
tr: %1$@ Gwei gas fiyatı
uk: %1$@ Gwei — ціна газу
uz: %1$@ Gwei gas narxi
zh_hans: %1$@ Gwei Gas 价格
zh_hant: %1$@ Gwei Gas 價格

# send.network_fee.rate.utxo
source: %1$@ sat/vB Fee Rate
am: %1$@ sat/vB የክፍያ ተመን
bn: %1$@ sat/vB ফি হার
cs: %1$@ sat/vB sazba poplatku
fa: نرخ کارمزد: %1$@ sat/vB
he: שער עמלה: %1$@ sat/vB
hi: %1$@ sat/vB शुल्क दर
hu: Díjtétel: %1$@ sat/vB
id: %1$@ sat/vB Tarif Biaya
ka: %1$@ sat/vB საკომისიოს განაკვეთი
kn: %1$@ sat/vB ಶುಲ್ಕದ ದರ
ko: 수수료율 %1$@ sat/vB
ml: %1$@ sat/vB ഫീസ് നിരക്ക്
mr: %1$@ sat/vB शुल्क दर
my: %1$@ sat/vB အခကြေးနှုန်း
nb: %1$@ sat/vB gebyrsats
nl: Kostentarief van %1$@ sat/vB
or: %1$@ sat/vB ଶୁଳ୍କ ହାର
pa: %1$@ sat/vB ਫੀਸ ਦਰ
pl: Stawka opłaty: %1$@ sat/vB
pt_pt: %1$@ sat/vB de taxa
si: ගාස්තු අනුපාතය %1$@ sat/vB
sk: %1$@ sat/vB sadzba poplatku
sl: Stopnja omrežnine: %1$@ sat/vB
sv: %1$@ sat/vB i avgiftsnivå
sw: Kiwango cha ada: %1$@ sat/vB
ta: %1$@ sat/vB கட்டண விகிதம்
te: %1$@ sat/vB రుసుము రేటు
th: อัตราค่าธรรมเนียม %1$@ sat/vB
tr: %1$@ sat/vB ücret oranı
uk: %1$@ sat/vB — ставка комісії
uz: %1$@ sat/vB komissiya stavkasi
zh_hans: 费率：%1$@ sat/vB
zh_hant: %1$@ sat/vB 費率

# send.network_fee.rate.solana
source: %1$@ micro-lamports per Compute Unit
am: በእያንዳንዱ Compute Unit %1$@ micro-lamports
bn: প্রতি কম্পিউট ইউনিটে %1$@ micro-lamports
cs: %1$@ micro-lamportů na výpočetní jednotku
fa: %1$@ micro-lamports به‌ازای هر واحد محاسباتی
he: %1$@ micro-lamports לכל Compute Unit
hi: हर Compute Unit के लिए %1$@ micro-lamports
hu: %1$@ mikro-lamport számítási egységenként
id: %1$@ mikro-lamport per Compute Unit
ka: %1$@ მიკრო ნათურები გამოთვლით ერთეულზე
kn: ಪ್ರತಿ ಕಂಪ್ಯೂಟ್ ಯೂನಿಟ್‌ಗೆ %1$@ ಮೈಕ್ರೋ-ಲ್ಯಾಂಪೋರ್ಟ್‌ಗಳು
ko: Compute Unit당 %1$@ micro-lamports
ml: ഓരോ കമ്പ്യൂട്ട് യൂണിറ്റിനും %1$@ micro-lamports
mr: प्रति Compute Unit %1$@ micro-lamports
my: Compute Unit တစ်ခုလျှင် %1$@ micro-lamports
nb: %1$@ mikrolamper per beregningsenhet
nl: %1$@ microlamports per rekeneenheid
or: ପ୍ରତି Compute Unit ପାଇଁ %1$@ micro-lamports
pa: ਹਰ Compute Unit ਲਈ %1$@ micro-lamports
pl: %1$@ mikrolamportów na jednostkę obliczeniową
pt_pt: %1$@ microlamports por unidade de computação
si: Compute Unit එකකට %1$@ micro-lamports
sk: %1$@ mikrolamporty na výpočtovú jednotku
sl: %1$@ mikrolamportov na računsko enoto
sv: %1$@ mikrolamports per beräkningsenhet
sw: %1$@ micro-lamports kwa kila kitengo cha ukokotoaji
ta: ஒரு Compute Unit-க்கு %1$@ micro-lamports
te: ప్రతి Compute Unitకు %1$@ micro-lamports
th: %1$@ micro-lamports ต่อ Compute Unit
tr: Compute Unit başına %1$@ mikro-lamport
uk: %1$@ мікролампотів за одиницю обчислення
uz: Har bir hisoblash birligi uchun %1$@ micro-lamport
zh_hans: 每计算单元 %1$@ micro-lamports
zh_hant: 每個運算單位 %1$@ micro-lamports

# send.network_fee.rate.sui
source: Maximum Fee: %@ SUI
am: ከፍተኛው ክፍያ፦ %@ SUI
bn: সর্বোচ্চ ফি: %@ SUI
cs: Maximální poplatek: %@ SUI
fa: حداکثر کارمزد: %@ SUI
he: עמלה מרבית: %@ SUI
hi: अधिकतम %@ SUI
hu: Maximális díj: %@ SUI
id: Biaya Maksimum: %@ SUI
ka: მაქსიმალური საკომისიო: %@ SUI
kn: ಗರಿಷ್ಠ ಶುಲ್ಕ: %@ SUI
ko: 최대 수수료: %@ SUI
ml: %@ SUI വരെ
mr: कमाल शुल्क: %@ SUI
my: အများဆုံး အခကြေးငွေ - %@ SUI
nb: Maksimal avgift: %@ SUI
nl: Maximale kosten: %@ SUI
or: ସର୍ବାଧିକ ଶୁଳ୍କ: %@ SUI
pa: ਵੱਧ ਤੋਂ ਵੱਧ ਫੀਸ: %@ SUI
pl: Maksymalna opłata: %@ SUI
pt_pt: Taxa máxima: %@ SUI
si: උපරිම ගාස්තුව: %@ SUI
sk: Maximálny poplatok: %@ SUI
sl: Najvišja omrežnina: %@ SUI
sv: Högsta avgift: %@ SUI
sw: Hadi %@ SUI
ta: அதிகபட்சக் கட்டணம்: %@ SUI
te: గరిష్ఠ రుసుము: %@ SUI
th: ค่าธรรมเนียมสูงสุด: %@ SUI
tr: En yüksek ücret: %@ SUI
uk: Максимальна комісія: %@ SUI
uz: Eng katta komissiya: %@ SUI
zh_hans: 最高 %@ SUI
zh_hant: 最高費用：%@ SUI
