Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# device_migration.security.footer
source: After the other iPhone scans a temporary QR code, the devices exchange encrypted data directly. Oath never uploads the transfer to a server.
am: ሌላው iPhone ጊዜያዊ QR ኮድ ከቃኘ በኋላ መሣሪያዎቹ የተመሰጠረውን ውሂብ በቀጥታ ይለዋወጣሉ። Oath የሚተላለፈውን ውሂብ ወደ አገልጋይ ፈጽሞ አይሰቅልም።
bn: অন্য iPhone অস্থায়ী QR কোড স্ক্যান করার পর ডিভাইস দুটি সরাসরি এনক্রিপ্টেড ডেটা আদান-প্রদান করে। Oath কখনো স্থানান্তরটি কোনো সার্ভারে আপলোড করে না।
cs: Jakmile druhý iPhone naskenuje dočasný QR kód, zařízení si šifrovaná data vymění přímo. Oath přenos nikdy nenahrává na server.
fa: پس از اسکن یک کد QR موقت با iPhone دیگر، دو دستگاه داده‌های رمزگذاری‌شده را مستقیم ردوبدل می‌کنند. Oath هرگز این انتقال را در سروری بارگذاری نمی‌کند.
he: לאחר שה-iPhone האחר יסרוק קוד QR זמני, המכשירים יחליפו ביניהם נתונים מוצפנים ישירות. Oath לעולם אינה מעלה את ההעברה לשרת.
hi: दूसरा iPhone एक अस्थायी QR कोड स्कैन करता है, फिर दोनों डिवाइस एन्क्रिप्टेड डेटा सीधे ट्रांसफ़र करते हैं। सर्वर पर कुछ अपलोड नहीं होता।
hu: Miután a másik iPhone beolvassa az ideiglenes QR-kódot, az eszközök közvetlenül cserélik ki a titkosított adatokat. Az Oath soha nem tölti fel szerverre az átvitt adatokat.
id: Setelah iPhone lain memindai kode QR sementara, kedua perangkat akan bertukar data terenkripsi secara langsung. Oath tidak pernah mengunggah transfer ke server.
ka: მას შემდეგ, რაც სხვა iPhone სკანირებს დროებით QR კოდს, მოწყობილობები პირდაპირ ცვლიან დაშიფრულ მონაცემებს. Oath არასოდეს ატვირთავს გადაცემას სერვერზე.
kn: ಇನ್ನೊಂದು iPhone ತಾತ್ಕಾಲಿಕ QR ಕೋಡ್ ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿದ ನಂತರ, ಸಾಧನಗಳು ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ ಡೇಟಾವನ್ನು ನೇರವಾಗಿ ವಿನಿಮಯ ಮಾಡಿಕೊಳ್ಳುತ್ತವೆ. Oath ಈ ವರ್ಗಾವಣೆಯನ್ನು ಎಂದಿಗೂ ಸರ್ವರ್‌ಗೆ ಅಪ್‌ಲೋಡ್ ಮಾಡುವುದಿಲ್ಲ.
ko: 다른 iPhone에서 임시 QR 코드를 스캔하면 두 기기가 암호화된 데이터를 직접 교환합니다. Oath는 전송 데이터를 서버에 업로드하지 않습니다.
ml: മറ്റേ iPhone ഒരു താൽക്കാലിക QR കോഡ് സ്കാൻ ചെയ്ത ശേഷം, രണ്ട് ഉപകരണങ്ങളും എൻക്രിപ്റ്റ് ചെയ്ത ഡാറ്റ നേരിട്ട് കൈമാറുന്നു. ഒന്നും സെർവറിലേക്ക് അപ്‌ലോഡ് ചെയ്യില്ല.
mr: दुसऱ्या iPhone ने तात्पुरता QR कोड स्कॅन केल्यानंतर, दोन्ही डिव्हाइस एन्क्रिप्ट केलेला डेटा थेट एकमेकांशी देवाणघेवाण करतात. Oath हे हस्तांतरण कधीही सर्व्हरवर अपलोड करत नाही.
my: အခြား iPhone သည် ယာယီ QR ကုဒ် တစ်ခုကို စကင်ဖတ်ပြီး စက်နှစ်လုံးက ကုဒ်ဝှက်ထားသော ဒေတာကို တိုက်ရိုက် လွှဲပြောင်းသည်။ ဆာဗာသို့ ဘာမျှ မတင်ပါ။
nb: Etter at den andre iPhonen skanner en midlertidig QR-kode, utveksler enhetene krypterte data direkte. Oath laster aldri opp overføringen til en server.
nl: Nadat de andere iPhone een tijdelijke QR-code heeft gescand, wisselen de apparaten de versleutelde gegevens rechtstreeks uit. Oath uploadt de overdracht nooit naar een server.
or: ଅନ୍ୟ iPhone ଏକ ଅସ୍ଥାୟୀ QR କୋଡ୍ ସ୍କାନ୍ କରିବା ପରେ ଡିଭାଇସ୍‌ଦୁଇଟି ସିଧାସଳଖ ଏନ୍‌କ୍ରିପ୍ଟ ହୋଇଥିବା ତଥ୍ୟ ବିନିମୟ କରେ। Oath ଏହି ସ୍ଥାନାନ୍ତରକୁ କେବେ ମଧ୍ୟ ସର୍ଭର୍‌ରେ ଅପଲୋଡ୍ କରେ ନାହିଁ।
pa: ਦੂਜੇ iPhone ਉੱਤੇ ਅਸਥਾਈ QR ਕੋਡ ਸਕੈਨ ਹੋਣ ਤੋਂ ਬਾਅਦ ਦੋਵੇਂ ਡਿਵਾਈਸ ਇਨਕ੍ਰਿਪਟਡ ਡਾਟਾ ਸਿੱਧਾ ਆਪਸ ਵਿੱਚ ਸਾਂਝਾ ਕਰਦੇ ਹਨ। Oath ਇਸ ਟ੍ਰਾਂਸਫਰ ਨੂੰ ਕਦੇ ਕਿਸੇ ਸਰਵਰ ਉੱਤੇ ਅੱਪਲੋਡ ਨਹੀਂ ਕਰਦਾ।
pl: Gdy drugi iPhone zeskanuje tymczasowy kod QR, urządzenia wymienią zaszyfrowane dane bezpośrednio. Oath nigdy nie przesyła tych danych na serwer.
pt_pt: Depois de o outro iPhone ler um código QR temporário, os dispositivos trocarão diretamente os dados encriptados. O Oath nunca envia a transferência para um servidor.
si: අනෙක් iPhone එක තාවකාලික QR කේතයක් ස්කෑන් කළ පසු, උපාංග දෙක සංකේතනය කළ දත්ත සෘජුවම හුවමාරු කරයි. Oath මෙම මාරුව කිසිවිටෙක සේවාදායකයකට උඩුගත නොකරයි.
sk: Po naskenovaní dočasného QR kódu druhým iPhonom si zariadenia priamo vymenia šifrované údaje. Oath nikdy nenahrá prenos na server.
sl: Ko drugi iPhone skenira začasno kodo QR, napravi neposredno izmenjata šifrirane podatke. Oath prenosa nikoli ne naloži na strežnik.
sv: När den andra iPhonen har skannat en tillfällig QR-kod utbyter enheterna krypterade data direkt. Oath laddar aldrig upp överföringen till en server.
sw: iPhone nyingine inachanganua msimbo mmoja wa QR wa muda, kisha vifaa vyote viwili huhamisha data iliyosimbwa moja kwa moja. Hakuna kinachopakiwa kwenye seva.
ta: மற்ற iPhone தற்காலிக QR குறியீட்டை ஸ்கேன் செய்ததும், சாதனங்கள் குறியாக்கப்பட்ட தரவை நேரடியாகப் பரிமாறும். இந்த மாற்றத்தை Oath ஒருபோதும் சேவையகத்திற்குப் பதிவேற்றாது.
te: మరో iPhone తాత్కాలిక QR కోడ్‌ను స్కాన్ చేసిన తర్వాత, పరికరాలు ఎన్‌క్రిప్ట్ చేసిన డేటాను నేరుగా మార్పిడి చేసుకుంటాయి. Oath ఈ బదిలీని ఎప్పటికీ సర్వర్‌కు అప్‌లోడ్ చేయదు.
th: หลังจาก iPhone อีกเครื่องสแกนรหัส QR ชั่วคราว อุปกรณ์ทั้งสองจะแลกเปลี่ยนข้อมูลที่เข้ารหัสโดยตรง โดย Oath จะไม่อัปโหลดข้อมูลการโอนไปยังเซิร์ฟเวอร์
tr: Diğer iPhone geçici QR kodunu taradıktan sonra cihazlar şifrelenmiş verileri doğrudan birbiriyle paylaşır. Oath aktarımı hiçbir zaman sunucuya yüklemez.
uk: Після того як інший iPhone відсканує тимчасовий QR-код, пристрої обміняються зашифрованими даними безпосередньо. Oath ніколи не завантажує дані перенесення на сервер.
uz: Boshqa iPhone vaqtinchalik QR kodni skanerlaydi, so‘ng ikkala qurilma shifrlangan ma’lumotlarni to‘g‘ridan-to‘g‘ri o‘tkazadi. Hech narsa serverga yuklanmaydi.
zh_hans: 另一台 iPhone 扫描一个临时二维码后，两台设备会直接传输加密数据。不会上传到服务器。
zh_hant: 另一部 iPhone 掃描暫時 QR 碼後，兩部裝置會直接交換加密資料。Oath 絕不會將傳輸資料上傳至伺服器。

# device_migration.export.title
source: Transfer Data to a New iPhone
am: ውሂብን ወደ አዲስ iPhone ያስተላልፉ
bn: নতুন iPhone-এ ডেটা স্থানান্তর করুন
cs: Přenést data do nového iPhonu
fa: انتقال داده‌ها به iPhone جدید
he: העברת נתונים ל‑iPhone חדש
hi: नए iPhone पर ट्रांसफ़र करें
hu: Adatok átvitele új iPhone-ra
id: Transfer Data ke iPhone Baru
ka: გადაიტანეთ მონაცემები ახალ iPhone-ზე
kn: ಹೊಸ iPhone ಗೆ ಡೇಟಾ ವರ್ಗಾಯಿಸಿ
ko: 새 iPhone으로 데이터 전송
ml: പുതിയ iPhone-ലേക്ക് ഡാറ്റ കൈമാറുക
mr: नवीन iPhone वर डेटा हस्तांतरित करा
my: iPhone အသစ်သို့ လွှဲပြောင်းရန်
nb: Overfør data til en ny iPhone
nl: Gegevens overzetten naar een nieuwe iPhone
or: ନୂଆ iPhoneକୁ ତଥ୍ୟ ସ୍ଥାନାନ୍ତର କରନ୍ତୁ
pa: ਡਾਟਾ ਨਵੇਂ iPhone ’ਤੇ ਟ੍ਰਾਂਸਫਰ ਕਰੋ
pl: Przenieś dane na nowego iPhone’a
pt_pt: Transferir para um novo iPhone
si: නව iPhone එකකට දත්ත මාරු කරන්න
sk: Prenos údajov do nového iPhonu
sl: Prenesite podatke v nov iPhone
sv: Överför data till en ny iPhone
sw: Hamisha Data kwenda iPhone Mpya
ta: புதிய iPhone-க்கு தரவை மாற்றவும்
te: కొత్త iPhoneకు డేటాను బదిలీ చేయండి
th: โอนข้อมูลไปยัง iPhone เครื่องใหม่
tr: Verileri yeni iPhone'a aktar
uk: Перенести дані на новий iPhone
uz: Yangi iPhone’ga o‘tkazish
zh_hans: 传输到新 iPhone
zh_hant: 將資料傳輸至新 iPhone

# device_migration.authentication.title
source: Authorize the Complete Transfer
am: ሙሉውን ማስተላለፍ ይፍቀዱ
bn: পূর্ণ স্থানান্তর অনুমোদন করুন
cs: Autorizovat celý přenos
fa: صدور مجوز انتقال کامل
he: אישור ההעברה המלאה
hi: पूर्ण ट्रांसफ़र अधिकृत करें
hu: A teljes átvitel engedélyezése
id: Otorisasi Transfer Lengkap
ka: სრული გადაცემის ავტორიზაცია
kn: ಸಂಪೂರ್ಣ ವರ್ಗಾವಣೆಗೆ ಅನುಮತಿ ನೀಡಿ
ko: 전체 전송 승인
ml: പൂർണ്ണ കൈമാറ്റം അനുവദിക്കുക
mr: पूर्ण हस्तांतरण अधिकृत करा
my: လွှဲပြောင်းမှု အပြည့် အတည်ပြုရန်
nb: Autoriser den fullstendige overføringen
nl: Volledige overdracht autoriseren
or: ସମ୍ପୂର୍ଣ୍ଣ ସ୍ଥାନାନ୍ତର ଅନୁମୋଦନ କରନ୍ତୁ
pa: ਪੂਰੇ ਟ੍ਰਾਂਸਫਰ ਨੂੰ ਅਧਿਕਾਰਤ ਕਰੋ
pl: Zatwierdź pełny transfer
pt_pt: Autorizar transferência completa
si: සම්පූර්ණ මාරුවට අවසර දෙන්න
sk: Autorizácia úplného prenosu
sl: Dovolite popolni prenos
sv: Godkänn hela överföringen
sw: Idhinisha Uhamishaji Kamili
ta: முழு மாற்றத்தையும் அங்கீகரிக்கவும்
te: పూర్తి బదిలీకి అనుమతి ఇవ్వండి
th: อนุญาตการโอนข้อมูลทั้งหมด
tr: Tüm aktarımı onaylayın
uk: Авторизуйте повне перенесення
uz: To‘liq o‘tkazishga ruxsat berish
zh_hans: 授权完整传输
zh_hant: 授權完整傳輸

# device_migration.authentication.message
source: Verify your identity before allowing another iPhone to receive all wallets and private data.
am: ሌላ iPhone ሁሉንም ዋሌቶችና የግል ውሂብ እንዲቀበል ከመፍቀድዎ በፊት ማንነትዎን ያረጋግጡ።
bn: অন্য iPhone-কে সব ওয়ালেট ও ব্যক্তিগত ডেটা গ্রহণ করতে দেওয়ার আগে আপনার পরিচয় যাচাই করুন।
cs: Ověřte svou totožnost, než jinému iPhonu umožníte přijmout všechny peněženky a soukromá data.
fa: پیش از اجازه دادن به iPhone دیگر برای دریافت همه کیف پول‌ها و داده‌های خصوصی، هویت خود را تأیید کنید.
he: אמתו את זהותכם לפני שתאפשרו ל‑iPhone אחר לקבל את כל הארנקים והנתונים הפרטיים.
hi: दूसरे iPhone को सभी वॉलेट और निजी डेटा प्राप्त करने देने से पहले प्रमाणित करें।
hu: Azonosítsa magát, mielőtt engedélyezi, hogy egy másik iPhone fogadja az összes tárcát és személyes adatot.
id: Verifikasi identitas Anda sebelum mengizinkan iPhone lain menerima semua dompet dan data privat.
ka: გადაამოწმეთ თქვენი ვინაობა, სანამ სხვა iPhone-ს მისცემთ უფლებას მიიღოს ყველა საფულე და პირადი მონაცემები.
kn: ಇನ್ನೊಂದು iPhone ಎಲ್ಲಾ ವ್ಯಾಲೆಟ್‌ಗಳು ಮತ್ತು ಖಾಸಗಿ ಡೇಟಾವನ್ನು ಸ್ವೀಕರಿಸಲು ಅನುಮತಿಸುವ ಮೊದಲು ನಿಮ್ಮ ಗುರುತನ್ನು ಪರಿಶೀಲಿಸಿ.
ko: 다른 iPhone에서 모든 지갑과 비공개 데이터를 받도록 허용하기 전에 본인을 확인하세요.
ml: മറ്റൊരു iPhone എല്ലാ വാലറ്റുകളും സ്വകാര്യ ഡാറ്റയും സ്വീകരിക്കുന്നതിന് മുമ്പ് നിങ്ങളുടെ തിരിച്ചറിയൽ സ്ഥിരീകരിക്കുക.
mr: दुसऱ्या iPhone ला सर्व वॉलेट आणि खाजगी डेटा प्राप्त करू देण्यापूर्वी तुमच्या ओळखीची पडताळणी करा.
my: အခြား iPhone ကို ပိုက်ဆံအိတ်နှင့် ကိုယ်ပိုင် ဒေတာအားလုံး လက်ခံခွင့်မပေးမီ အထောက်အထားစိစစ်ပါ။
nb: Bekreft identiteten din før du lar en annen iPhone motta alle lommebøker og private data.
nl: Verifieer je identiteit voordat je een andere iPhone toestaat alle wallets en privégegevens te ontvangen.
or: ଅନ୍ୟ iPhoneକୁ ସମସ୍ତ ୱାଲେଟ୍ ଓ ବ୍ୟକ୍ତିଗତ ତଥ୍ୟ ଗ୍ରହଣ କରିବାକୁ ଅନୁମତି ଦେବା ପୂର୍ବରୁ ନିଜ ପରିଚୟ ଯାଞ୍ଚ କରନ୍ତୁ।
pa: ਕਿਸੇ ਹੋਰ iPhone ਨੂੰ ਸਾਰੇ ਵਾਲਿਟ ਅਤੇ ਨਿੱਜੀ ਡਾਟਾ ਪ੍ਰਾਪਤ ਕਰਨ ਦੀ ਆਗਿਆ ਦੇਣ ਤੋਂ ਪਹਿਲਾਂ ਆਪਣੀ ਪਛਾਣ ਦੀ ਤਸਦੀਕ ਕਰੋ।
pl: Potwierdź tożsamość, zanim pozwolisz innemu iPhone’owi odebrać wszystkie portfele i prywatne dane.
pt_pt: Verifique a sua identidade antes de permitir que outro iPhone receba todas as carteiras e os dados privados.
si: වෙනත් iPhone එකකට සියලු පසුම්බි සහ පෞද්ගලික දත්ත ලැබීමට ඉඩ දීමට පෙර ඔබේ අනන්‍යතාව තහවුරු කරන්න.
sk: Overte svoju totožnosť predtým, ako povolíte inému iPhonu prijať všetky peňaženky a súkromné údaje.
sl: Preverite svojo identiteto, preden drugemu iPhone dovolite prejemanje vseh denarnic in zasebnih podatkov.
sv: Verifiera din identitet innan en annan iPhone får ta emot alla plånböcker och privata data.
sw: Thibitisha utambulisho wako kabla ya kuruhusu iPhone nyingine kupokea pochi zote na data binafsi.
ta: உங்கள் வாலெட்டுகள் அனைத்தையும் தனிப்பட்ட தரவையும் மற்றொரு iPhone பெற அனுமதிப்பதற்கு முன், உங்கள் அடையாளத்தைச் சரிபார்க்கவும்.
te: మరో iPhone అన్ని వాలెట్‌లు, ప్రైవేట్ డేటాను స్వీకరించడానికి అనుమతించే ముందు మీ గుర్తింపును ధృవీకరించండి.
th: ยืนยันตัวตนก่อนอนุญาตให้ iPhone อีกเครื่องรับกระเป๋าเงินและข้อมูลส่วนตัวทั้งหมด
tr: Başka bir iPhone'un tüm cüzdanları ve gizli verileri almasına izin vermeden önce kimliğinizi doğrulayın.
uk: Підтвердьте свою особу, перш ніж дозволити іншому iPhone отримати всі гаманці й приватні дані.
uz: Boshqa iPhone barcha hamyonlar va shaxsiy ma’lumotlarni qabul qilishidan oldin tasdiqlang.
zh_hans: 在允许另一台 iPhone 接收所有钱包和私密数据之前，请先通过身份验证。
zh_hant: 允許另一部 iPhone 接收所有錢包與私人資料前，請先驗證你的身分。

# device_migration.authentication.biometric_reason
source: Verify your identity to transfer all wallet and app data to another iPhone.
am: ሁሉንም የዋሌትና የመተግበሪያ ውሂብ ወደ ሌላ iPhone ለማስተላለፍ ማንነትዎን ያረጋግጡ።
bn: সব ওয়ালেট ও অ্যাপ ডেটা অন্য iPhone-এ স্থানান্তর করতে আপনার পরিচয় যাচাই করুন।
cs: Ověřte svou totožnost a přeneste všechna data peněženek a aplikace do jiného iPhonu.
fa: برای انتقال همه داده‌های کیف پول و برنامه به iPhone دیگر، هویت خود را تأیید کنید.
he: אמתו את זהותכם כדי להעביר את כל נתוני הארנק והאפליקציה ל‑iPhone אחר.
hi: सभी वॉलेट और ऐप डेटा दूसरे iPhone पर ट्रांसफ़र करने के लिए प्रमाणित करें।
hu: Azonosítsa magát az összes tárca- és alkalmazásadat másik iPhone-ra való átviteléhez.
id: Verifikasi identitas Anda untuk mentransfer semua data dompet dan aplikasi ke iPhone lain.
ka: დაადასტურეთ თქვენი ვინაობა, რათა გადაიტანოთ ყველა საფულე და აპის მონაცემები სხვა iPhone-ზე.
kn: ಎಲ್ಲಾ ವ್ಯಾಲೆಟ್ ಮತ್ತು ಆ್ಯಪ್ ಡೇಟಾವನ್ನು ಇನ್ನೊಂದು iPhone ಗೆ ವರ್ಗಾಯಿಸಲು ನಿಮ್ಮ ಗುರುತನ್ನು ಪರಿಶೀಲಿಸಿ.
ko: 모든 지갑 및 앱 데이터를 다른 iPhone으로 전송하려면 본인을 확인하세요.
ml: എല്ലാ വാലറ്റ്, ആപ്പ് ഡാറ്റയും മറ്റൊരു iPhone-ലേക്ക് കൈമാറാൻ നിങ്ങളുടെ തിരിച്ചറിയൽ സ്ഥിരീകരിക്കുക.
mr: वॉलेट आणि ॲपचा सर्व डेटा दुसऱ्या iPhone वर हस्तांतरित करण्यासाठी तुमच्या ओळखीची पडताळणी करा.
my: ပိုက်ဆံအိတ်နှင့် အက်ပ် ဒေတာအားလုံးကို အခြား iPhone သို့ လွှဲပြောင်းရန် အထောက်အထားစိစစ်ပါ။
nb: Bekreft identiteten din for å overføre alle lommebok- og appdata til en annen iPhone.
nl: Verifieer je identiteit om alle wallet- en appgegevens naar een andere iPhone over te zetten.
or: ସମସ୍ତ ୱାଲେଟ୍ ଓ ଆପ୍ ତଥ୍ୟ ଅନ୍ୟ iPhoneକୁ ସ୍ଥାନାନ୍ତର କରିବାକୁ ନିଜ ପରିଚୟ ଯାଞ୍ଚ କରନ୍ତୁ।
pa: ਵਾਲਿਟ ਅਤੇ ਐਪ ਦਾ ਸਾਰਾ ਡਾਟਾ ਕਿਸੇ ਹੋਰ iPhone ’ਤੇ ਟ੍ਰਾਂਸਫਰ ਕਰਨ ਲਈ ਆਪਣੀ ਪਛਾਣ ਦੀ ਤਸਦੀਕ ਕਰੋ।
pl: Potwierdź tożsamość, aby przenieść wszystkie dane portfela i aplikacji na inny iPhone.
pt_pt: Verifique a sua identidade para transferir todos os dados da carteira e da app para outro iPhone.
si: සියලු පසුම්බි සහ යෙදුම් දත්ත වෙනත් iPhone එකකට මාරු කිරීමට ඔබේ අනන්‍යතාව තහවුරු කරන්න.
sk: Overte svoju totožnosť, aby ste mohli preniesť všetky údaje peňaženky a aplikácií do iného iPhonu.
sl: Potrdite svojo identiteto za prenos vseh podatkov denarnice in aplikacij na drug iPhone.
sv: Verifiera din identitet för att överföra alla plånboks- och appdata till en annan iPhone.
sw: Thibitisha utambulisho wako ili kuhamisha data yote ya pochi na programu kwenda iPhone nyingine.
ta: அனைத்து வாலெட் மற்றும் செயலித் தரவையும் மற்றொரு iPhone-க்கு மாற்ற உங்கள் அடையாளத்தைச் சரிபார்க்கவும்.
te: వాలెట్, యాప్ డేటా మొత్తాన్ని మరో iPhoneకు బదిలీ చేయడానికి మీ గుర్తింపును ధృవీకరించండి.
th: ยืนยันตัวตนเพื่อโอนข้อมูลกระเป๋าเงินและแอปทั้งหมดไปยัง iPhone อีกเครื่อง
tr: Tüm cüzdan ve uygulama verilerini başka bir iPhone'a aktarmak için kimliğinizi doğrulayın.
uk: Підтвердьте свою особу, щоб перенести всі дані гаманців і застосунку на інший iPhone.
uz: Barcha hamyon va ilova ma’lumotlarini boshqa iPhone’ga o‘tkazish uchun tasdiqlang.
zh_hans: 请通过身份验证，以将所有钱包和 App 数据传输到另一台 iPhone。
zh_hant: 驗證你的身分，以將所有錢包與 App 資料傳輸至另一部 iPhone。

# device_migration.authentication.loading
source: Preparing Secure Authentication
am: ደህንነቱ የተጠበቀ ማንነት ማረጋገጫን በማዘጋጀት ላይ
bn: নিরাপদ পরিচয় যাচাই প্রস্তুত করা হচ্ছে
cs: Příprava bezpečného ověření
fa: در حال آماده‌سازی احراز هویت امن
he: אימות מאובטח בהכנה
hi: सुरक्षित प्रमाणीकरण तैयार हो रहा है
hu: Biztonságos azonosítás előkészítése
id: Menyiapkan Autentikasi Aman
ka: უსაფრთხო ავთენტიფიკაციის მომზადება
kn: ಸುರಕ್ಷಿತ ದೃಢೀಕರಣವನ್ನು ಸಿದ್ಧಪಡಿಸಲಾಗುತ್ತಿದೆ
ko: 안전한 인증 준비 중
ml: സുരക്ഷിത പ്രാമാണീകരണം തയ്യാറാക്കുന്നു
mr: सुरक्षित प्रमाणीकरणाची तयारी केली जात आहे
my: လုံခြုံသော အထောက်အထားစိစစ်ခြင်း ပြင်ဆင်နေသည်
nb: Forbereder sikker autentisering
nl: Veilige verificatie voorbereiden
or: ସୁରକ୍ଷିତ ପ୍ରମାଣୀକରଣ ପ୍ରସ୍ତୁତ ହେଉଛି
pa: ਸੁਰੱਖਿਅਤ ਪ੍ਰਮਾਣੀਕਰਨ ਤਿਆਰ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl: Przygotowywanie bezpiecznego uwierzytelniania
pt_pt: A preparar autenticação segura
si: ආරක්ෂිත සත්‍යාපනය සූදානම් කරමින්
sk: Príprava zabezpečeného overenia
sl: Priprava varne avtentikacije
sv: Förbereder säker autentisering
sw: Inatayarisha Uthibitishaji Salama
ta: பாதுகாப்பான அங்கீகாரம் தயார்செய்யப்படுகிறது
te: సురక్షిత ప్రామాణీకరణను సిద్ధం చేస్తోంది
th: กำลังเตรียมการยืนยันตัวตนที่ปลอดภัย
tr: Güvenli kimlik doğrulama hazırlanıyor
uk: Підготовка безпечної автентифікації
uz: Xavfsiz autentifikatsiya tayyorlanmoqda
zh_hans: 正在准备安全身份验证
zh_hant: 正在準備安全驗證

# device_migration.authentication.unavailable
source: Secure transfer authorization is currently unavailable. Please try again.
am: ደህንነቱ የተጠበቀ የማስተላለፍ ፈቃድ አሁን አይገኝም። እንደገና ይሞክሩ።
bn: নিরাপদ স্থানান্তরের অনুমোদন বর্তমানে অনুপলব্ধ। আবার চেষ্টা করুন।
cs: Autorizace bezpečného přenosu momentálně není k dispozici. Zkuste to znovu.
fa: مجوز انتقال امن در دسترس نیست. دوباره تلاش کنید.
he: אישור העברה מאובטחת אינו זמין כעת. נסו שוב.
hi: सुरक्षित ट्रांसफ़र अधिकृति उपलब्ध नहीं है। फिर से कोशिश करें।
hu: A biztonságos átvitel engedélyezése jelenleg nem érhető el. Próbálja újra.
id: Otorisasi transfer aman saat ini tidak tersedia. Coba lagi.
ka: უსაფრთხო გადაცემის ავტორიზაცია ამჟამად მიუწვდომელია. გთხოვთ, სცადოთ ხელახლა.
kn: ಸುರಕ್ಷಿತ ವರ್ಗಾವಣೆಗೆ ಅನುಮತಿ ನೀಡುವಿಕೆ ಪ್ರಸ್ತುತ ಲಭ್ಯವಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 보안 전송 승인을 사용할 수 없습니다. 다시 시도하세요.
ml: സുരക്ഷിത കൈമാറ്റത്തിനുള്ള അനുമതി ലഭ്യമല്ല. വീണ്ടും ശ്രമിക്കുക.
mr: सुरक्षित हस्तांतरणाचे प्रमाणीकरण सध्या उपलब्ध नाही. कृपया पुन्हा प्रयत्न करा.
my: လုံခြုံသော လွှဲပြောင်းခွင့်ပြုချက် မရရှိနိုင်ပါ။ ထပ်မံကြိုးစားပါ။
nb: Sikker overføringsautorisasjon er for øyeblikket utilgjengelig. Prøv igjen.
nl: Autorisatie voor veilige overdracht is momenteel niet beschikbaar. Probeer het opnieuw.
or: ସୁରକ୍ଷିତ ସ୍ଥାନାନ୍ତର ଅନୁମୋଦନ ବର୍ତ୍ତମାନ ଉପଲବ୍ଧ ନାହିଁ। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਸੁਰੱਖਿਅਤ ਟ੍ਰਾਂਸਫਰ ਦਾ ਅਧਿਕਾਰ ਇਸ ਵੇਲੇ ਉਪਲਬਧ ਨਹੀਂ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Autoryzacja bezpiecznego transferu jest obecnie niedostępna. Spróbuj ponownie.
pt_pt: A autorização da transferência segura está indisponível de momento. Tente novamente.
si: ආරක්ෂිත මාරුවට අවසර දීම දැනට කළ නොහැක. කරුණාකර නැවත උත්සාහ කරන්න.
sk: Autorizácia zabezpečeného prenosu momentálne nie je k dispozícii. Skúste to znova.
sl: Avtorizacija varnega prenosa trenutno ni na voljo. Poskusite znova.
sv: Överföringen kan inte godkännas på ett säkert sätt just nu. Försök igen.
sw: Uidhinishaji salama wa uhamisho haupatikani kwa sasa. Tafadhali jaribu tena.
ta: பாதுகாப்பான மாற்றத்திற்கான அங்கீகாரம் தற்போது கிடைக்கவில்லை. மீண்டும் முயலவும்.
te: సురక్షిత బదిలీ అనుమతి ప్రస్తుతం అందుబాటులో లేదు. దయచేసి మళ్లీ ప్రయత్నించండి.
th: ขณะนี้การอนุญาตการโอนอย่างปลอดภัยไม่พร้อมใช้งาน โปรดลองอีกครั้ง
tr: Güvenli aktarım onayı şu anda kullanılamıyor. Lütfen yeniden deneyin.
uk: Авторизація безпечного перенесення наразі недоступна. Спробуйте ще раз.
uz: Xavfsiz o‘tkazish ruxsati mavjud emas. Qayta urinib ko‘ring.
zh_hans: 安全传输授权不可用。请重试。
zh_hant: 安全傳輸授權目前無法使用。請再試一次。

# device_migration.export.qr.section
source: Scan This Code on Your New iPhone
am: ይህን ኮድ በአዲሱ iPhoneዎ ይቃኙ
bn: আপনার নতুন iPhone-এ এই কোড স্ক্যান করুন
cs: Naskenujte tento kód na novém iPhonu
fa: این کد را با iPhone جدید اسکن کنید
he: סרקו את הקוד הזה ב-iPhone החדש
hi: नए iPhone पर स्कैन करें
hu: Olvassa be ezt a kódot az új iPhone-on
id: Pindai Kode Ini di iPhone Baru Anda
ka: დაასკანირეთ ეს კოდი თქვენს ახალ iPhone-ზე
kn: ನಿಮ್ಮ ಹೊಸ iPhone ನಲ್ಲಿ ಈ ಕೋಡ್ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ko: 새 iPhone에서 이 코드 스캔
ml: പുതിയ iPhone-ൽ ഈ കോഡ് സ്കാൻ ചെയ്യുക
mr: तुमच्या नवीन iPhone वर हा कोड स्कॅन करा
my: iPhone အသစ်ပေါ်တွင် စကင်ဖတ်ရန်
nb: Skann denne koden på din nye iPhone
nl: Scan deze code op je nieuwe iPhone
or: ଆପଣଙ୍କ ନୂଆ iPhoneରେ ଏହି କୋଡ୍ ସ୍କାନ୍ କରନ୍ତୁ
pa: ਇਸ ਕੋਡ ਨੂੰ ਆਪਣੇ ਨਵੇਂ iPhone ਉੱਤੇ ਸਕੈਨ ਕਰੋ
pl: Zeskanuj ten kod na nowym iPhonie
pt_pt: Leia este código no novo iPhone
si: මෙම කේතය නව iPhone එකෙන් ස්කෑන් කරන්න
sk: Naskenujte tento kód na svojom novom iPhone
sl: Skenirajte to kodo na svojem novem iPhone
sv: Skanna den här koden på din nya iPhone
sw: Changanua Msimbo Huu kwenye iPhone Yako Mpya
ta: இந்தக் குறியீட்டைப் புதிய iPhone-இல் ஸ்கேன் செய்யவும்
te: ఈ కోడ్‌ను మీ కొత్త iPhoneలో స్కాన్ చేయండి
th: สแกนรหัสนี้บน iPhone เครื่องใหม่
tr: Bu kodu yeni iPhone'unuzda tarayın
uk: Відскануйте цей код на новому iPhone
uz: Yangi iPhone’da skanerlang
zh_hans: 在新 iPhone 上扫描
zh_hant: 在你的新 iPhone 上掃描此代碼

# device_migration.export.qr.footer
source: This temporary QR code never contains a recovery phrase, private key, or wallet database.
am: ይህ ጊዜያዊ QR ኮድ የመልሶ ማግኛ ሐረግ፣ የግል ቁልፍ ወይም የዋሌት ውሂብ ጎታ ፈጽሞ አይዝም።
bn: এই অস্থায়ী QR কোডে রিকভারি ফ্রেজ, প্রাইভেট কী বা ওয়ালেট ডেটাবেস নেই।
cs: Tento dočasný QR kód nikdy neobsahuje obnovovací frázi, soukromý klíč ani databázi peněženky.
fa: این کد QR موقت شامل عبارت بازیابی، کلید خصوصی یا پایگاه‌دادهٔ کیف پول نیست.
he: קוד ה-QR הזמני הזה לעולם אינו מכיל ביטוי שחזור, מפתח פרטי או מסד נתונים של ארנקים.
hi: इस अस्थायी QR कोड में रिकवरी फ़्रेज़, प्राइवेट की या वॉलेट डेटाबेस नहीं है।
hu: Ez az ideiglenes QR-kód soha nem tartalmaz helyreállítási kifejezést, privát kulcsot vagy tárcaadatbázist.
id: Kode QR sementara ini tidak pernah berisi frasa pemulihan, kunci privat, atau basis data dompet.
ka: ეს დროებითი QR კოდი არასოდეს შეიცავს აღდგენის ფრაზას, პირად გასაღებს ან საფულის მონაცემთა ბაზას.
kn: ಈ ತಾತ್ಕಾಲಿಕ QR ಕೋಡ್‌ನಲ್ಲಿ ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛ, ಖಾಸಗಿ ಕೀ ಅಥವಾ ವ್ಯಾಲೆಟ್ ಡೇಟಾಬೇಸ್ ಎಂದಿಗೂ ಇರುವುದಿಲ್ಲ.
ko: 이 임시 QR 코드에는 복구 문구, 개인 키 또는 지갑 데이터베이스가 포함되지 않습니다.
ml: ഈ താൽക്കാലിക QR കോഡിൽ വീണ്ടെടുക്കൽ വാക്യമോ പ്രൈവറ്റ് കീയോ വാലറ്റ് ഡാറ്റാബേസോ ഒരിക്കലും ഉൾപ്പെടില്ല.
mr: या तात्पुरत्या QR कोडमध्ये पुनर्प्राप्ती वाक्यांश, खाजगी की किंवा वॉलेट डेटाबेस नाही.
my: ဤယာယီ QR ကုဒ်တွင် ပြန်လည်ရယူရေး စကားစု၊ ကိုယ်ပိုင်သော့ သို့မဟုတ် ပိုက်ဆံအိတ်ဒေတာဘေ့စ် မည်သည့်အခါမျှ မပါဝင်ပါ။
nb: Denne midlertidige QR-koden inneholder aldri en gjenopprettingsfrase, privat nøkkel eller lommebokdatabase.
nl: Deze tijdelijke QR-code bevat nooit een herstelzin, privésleutel of walletdatabase.
or: ଏହି ଅସ୍ଥାୟୀ QR କୋଡ୍‌ରେ ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ, ବ୍ୟକ୍ତିଗତ କୀ କିମ୍ବା ୱାଲେଟ୍ ଡାଟାବେସ୍ ନାହିଁ।
pa: ਇਸ ਅਸਥਾਈ QR ਕੋਡ ਵਿੱਚ ਕਦੇ ਵੀ ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼, ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਜਾਂ ਵਾਲਿਟ ਡਾਟਾਬੇਸ ਨਹੀਂ ਹੁੰਦਾ।
pl: Ten tymczasowy kod QR nigdy nie zawiera frazy odzyskiwania, klucza prywatnego ani bazy danych portfela.
pt_pt: Este código QR temporário nunca contém uma frase de recuperação, uma chave privada nem a base de dados da carteira.
si: මෙම තාවකාලික QR කේතයේ කිසිවිටෙක ප්‍රතිසාධන වාක්‍ය ඛණ්ඩයක්, පෞද්ගලික යතුරක් හෝ පසුම්බි දත්ත සමුදායක් අඩංගු නොවේ.
sk: Tento dočasný QR kód nikdy neobsahuje obnovovaciu frázu, súkromný kľúč ani databázu peňaženky.
sl: Ta začasna koda QR nikoli ne vsebuje fraze za obnovitev, zasebnega ključa ali baze podatkov denarnice.
sv: Den här tillfälliga QR-koden innehåller ingen återställningsfras, privat nyckel eller plånboksdatabas.
sw: Msimbo huu wa muda wa QR hauna kamwe kifungu cha urejeshaji, ufunguo wa faragha au hifadhidata ya pochi.
ta: இந்தத் தற்காலிக QR குறியீட்டில் மீட்புச் சொற்றொடரோ தனிப்பட்ட விசையோ வாலெட் தரவுத்தளமோ ஒருபோதும் இடம்பெறாது.
te: ఈ తాత్కాలిక QR కోడ్‌లో రికవరీ పదబంధం, ప్రైవేట్ కీ లేదా వాలెట్ డేటాబేస్ ఎప్పటికీ ఉండవు.
th: รหัส QR ชั่วคราวนี้ไม่มีวลีกู้คืน คีย์ส่วนตัว หรือฐานข้อมูลกระเป๋าเงินอยู่ภายใน
tr: Bu geçici QR kodu kurtarma ifadesi, özel anahtar veya cüzdan veritabanı içermez.
uk: Цей тимчасовий QR-код ніколи не містить фрази відновлення, приватного ключа чи бази даних гаманця.
uz: Bu vaqtinchalik QR kod tiklash iborasi, maxfiy kalit yoki hamyon ma’lumotlar bazasini o‘z ichiga olmaydi.
zh_hans: 此临时二维码不包含恢复短语、私钥或钱包数据库。
zh_hant: 此暫時 QR 碼絕不包含復原短語、私鑰或錢包資料庫。
