Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# onboarding.passphrase.learn_more.safety.backup.detail
source: Make a durable offline copy of the exact passphrase, store it separately from the recovery phrase, and never rely on memory alone.
am: ትክክለኛውን የይለፍ ሐረግ የሚቆይ ከመስመር ውጭ ቅጂ ያዘጋጁ፣ ከመልሶ ማግኛ ሐረጉ ለይተው ያስቀምጡት፣ በማስታወስ ብቻም በፍጹም አይተማመኑ።
bn: সঠিক পাসফ্রেজের টেকসই অফলাইন কপি তৈরি করে রিকভারি ফ্রেজ থেকে আলাদা জায়গায় রাখুন এবং কখনো শুধু স্মৃতির ওপর নির্ভর করবেন না।
cs: Vytvořte trvalou offline zálohu přesné přístupové fráze a uložte ji odděleně od obnovovací fráze. Nespoléhejte pouze na paměť.
fa: یک نسخه آفلاین و ماندگار از عبارت عبور دقیق تهیه کنید، آن را جدا از عبارت بازیابی نگه دارید و هرگز فقط به حافظه تکیه نکنید.
he: צרו עותק עמיד ולא מקוון של ביטוי הסיסמה המדויק, שמרו אותו בנפרד מביטוי השחזור ולעולם אל תסתמכו על הזיכרון בלבד.
hi: सटीक पासफ़्रेज़ की टिकाऊ ऑफ़लाइन कॉपी बनाएँ, उसे रिकवरी फ़्रेज़ से अलग रखें और केवल याददाश्त पर कभी निर्भर न रहें।
hu: Készítsen tartós offline másolatot a pontos jelmondatról, tárolja a helyreállítási kifejezéstől elkülönítve, és soha ne hagyatkozzon kizárólag az emlékezetére.
id: Buat salinan offline yang tahan lama dari frasa sandi yang tepat, simpan terpisah dari frasa pemulihan, dan jangan pernah hanya mengandalkan ingatan.
ka: გააკეთეთ ზუსტი საიდუმლო ფრაზის გრძელვადიანი ოფლაინ ასლი, შეინახეთ იგი აღდგენის ფრაზისგან განცალკევებით და არასოდეს დაეყრდნოთ მხოლოდ მეხსიერებას.
kn: ನಿಖರ ಪಾಸ್‌ಫ್ರೇಸ್‌ನ ಬಾಳಿಕೆ ಬರುವ ಆಫ್‌ಲೈನ್ ಪ್ರತಿಯನ್ನು ಮಾಡಿ, ಅದನ್ನು ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛದಿಂದ ಪ್ರತ್ಯೇಕವಾಗಿ ಸಂಗ್ರಹಿಸಿ ಮತ್ತು ಕೇವಲ ನೆನಪನ್ನೇ ಎಂದಿಗೂ ಅವಲಂಬಿಸಬೇಡಿ.
ko: 정확한 암호문을 오래 보관할 수 있는 오프라인 사본으로 만들고 복구 문구와 별도로 보관하세요. 기억에만 의존하지 마세요.
ml: കൃത്യമായ പാസ്‌ഫ്രെയ്‌സിന്റെ ദീർഘകാലം നിലനിൽക്കുന്ന ഓഫ്‌ലൈൻ പകർപ്പ് തയ്യാറാക്കി വീണ്ടെടുക്കൽ വാക്യത്തിൽ നിന്ന് വേർതിരിച്ച് സൂക്ഷിക്കുക. ഓർമ്മയെ മാത്രം ആശ്രയിക്കരുത്.
mr: अचूक पासफ्रेजची टिकाऊ ऑफलाइन प्रत तयार करा, ती पुनर्प्राप्ती वाक्यांशापासून वेगळी ठेवा आणि केवळ स्मरणशक्तीवर कधीही अवलंबून राहू नका.
my: စကားဝှက်စာစုအတိအကျကို ကြာရှည်ခံမည့် အော့ဖ်လိုင်းမိတ္တူ ပြုလုပ်ပြီး ပြန်လည်ရယူရေး စကားစုနှင့် သီးခြားသိမ်းဆည်းပါ။ မှတ်ဉာဏ်တစ်ခုတည်းကို လုံးဝ အားမကိုးပါနှင့်။
nb: Lag en holdbar offline-kopi av den nøyaktige passfrasen, lagre den separat fra gjenopprettingsfrasen, og stol aldri på minnet alene.
nl: Maak een duurzame offline kopie van de exacte wachtwoordzin, bewaar die apart van de herstelzin en vertrouw nooit alleen op je geheugen.
or: ଠିକ୍ ପାସ୍‌ଫ୍ରେଜ୍‌ର ଏକ ଦୀର୍ଘସ୍ଥାୟୀ ଅଫ୍‌ଲାଇନ୍ କପି ରଖନ୍ତୁ, ଏହାକୁ ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶଠାରୁ ଅଲଗା ସ୍ଥାନରେ ସଂରକ୍ଷଣ କରନ୍ତୁ ଏବଂ କେବଳ ସ୍ମୃତି ଉପରେ ନିର୍ଭର କରନ୍ତୁ ନାହିଁ।
pa: ਬਿਲਕੁਲ ਸਹੀ ਪਾਸਫਰੇਜ਼ ਦੀ ਟਿਕਾਊ ਔਫਲਾਈਨ ਕਾਪੀ ਬਣਾਓ, ਇਸ ਨੂੰ ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼ ਤੋਂ ਵੱਖਰਾ ਸੰਭਾਲੋ ਅਤੇ ਕਦੇ ਵੀ ਸਿਰਫ਼ ਯਾਦਦਾਸ਼ਤ ’ਤੇ ਨਿਰਭਰ ਨਾ ਰਹੋ।
pl: Utwórz trwałą kopię dokładnego hasła w trybie offline i przechowuj ją oddzielnie od frazy odzyskiwania. Nie polegaj wyłącznie na pamięci.
pt_pt: Crie uma cópia offline durável da frase secreta exata, guarde-a separadamente da frase de recuperação e nunca dependa apenas da memória.
si: නිශ්චිත මුර වැකියේ කල් පවතින අන්තර්ජාලයෙන් බැහැර පිටපතක් සාදා, එය ප්‍රතිසාධන වාක්‍ය ඛණ්ඩයෙන් වෙන්ව සුරකින්න. මතකය මත පමණක් කිසිවිටෙක රඳා නොසිටින්න.
sk: Vytvorte si trvalú offline kópiu presnej prístupovej frázy, uložte ju oddelene od obnovovacej frázy a nikdy sa nespoliehajte len na pamäť.
sl: Naredite trajno kopijo natančnega gesla brez povezave, jo shranite ločeno od obnovitvene fraze in se nikoli ne zanašajte samo na spomin.
sv: Skapa en hållbar offline-säkerhetskopia av den exakta lösenfrasen och lagra den separat från återställningsfrasen. Lita inte bara på minnet.
sw: Unda nakala ya kudumu ya nje ya mtandao ya kaulisiri kamili na uihifadhi kando na kifungu cha urejeshaji. Usitegemee kumbukumbu pekee.
ta: சரியான கடவுச்சொற்றொடரின் நீடித்த ஆஃப்லைன் காப்புப்பிரதியை உருவாக்கி, மீட்பு சொற்றொடரிலிருந்து தனித்தனியாக சேமிக்கவும். நினைவாற்றலை மட்டும் சார்ந்திருக்காதீர்கள்.
te: ఖచ్చితమైన పాస్‌ఫ్రేజ్‌కు మన్నికైన ఆఫ్‌లైన్ నకలును రూపొందించి, రికవరీ పదబంధానికి వేరుగా భద్రపరచండి; జ్ఞాపకశక్తిపైనే ఆధారపడవద్దు.
th: ทำสำเนาวลีรหัสผ่านที่ตรงกันทุกประการลงบนสื่อออฟไลน์ที่ทนทาน เก็บแยกจากวลีกู้คืน และอย่าพึ่งความจำเพียงอย่างเดียว
tr: Parolanın tam ve dayanıklı bir çevrimdışı kopyasını oluşturun, kurtarma ifadesinden ayrı saklayın ve yalnızca belleğinize güvenmeyin.
uk: Зробіть довговічну офлайн-копію точної парольної фрази, зберігайте її окремо від фрази відновлення й ніколи не покладайтеся лише на пам’ять.
uz: Aynan o‘sha maxfiy iboraning ishonchli oflayn nusxasini yarating, uni tiklash iborasidan alohida saqlang va faqat xotirangizga tayanmang.
zh_hans: 创建准确密码短语的持久离线备份，并将其与恢复短语分开存储。不要仅仅依靠记忆。
zh_hant: 請將完全正確的密碼短語製作成耐久的離線副本，並與復原短語分開儲存，絕不能只依賴記憶。

# onboarding.passphrase.learn_more.safety.exact.title
source: Every Character Changes the Wallet
am: እያንዳንዱ ቁምፊ ዋሌቱን ይለውጣል
bn: প্রতিটি অক্ষর ওয়ালেট বদলে দেয়
cs: Každý znak mění peněženku
fa: هر نویسه کیف پول را تغییر می‌دهد
he: כל תו משנה את הארנק
hi: हर कैरेक्टर वॉलेट बदल देता है
hu: Minden karakter megváltoztatja a tárcát
id: Setiap Karakter Mengubah Dompet
ka: ყოველი სიმბოლო ცვლის საფულეს
kn: ಪ್ರತಿಯೊಂದು ಅಕ್ಷರವೂ ವ್ಯಾಲೆಟ್ ಅನ್ನು ಬದಲಿಸುತ್ತದೆ
ko: 문자 하나만 달라도 지갑이 바뀝니다
ml: ഓരോ പ്രതീകവും വാലറ്റ് മാറ്റും
mr: प्रत्येक वर्णामुळे वॉलेट बदलते
my: စာလုံးတစ်လုံးစီက ပိုက်ဆံအိတ်ကို ပြောင်းလဲစေသည်
nb: Hvert tegn endrer lommeboken
nl: Elk teken verandert de wallet
or: ପ୍ରତ୍ୟେକ ଅକ୍ଷର ୱାଲେଟ୍‌କୁ ବଦଳାଏ
pa: ਹਰ ਅੱਖਰ ਵਾਲਿਟ ਨੂੰ ਬਦਲ ਦਿੰਦਾ ਹੈ
pl: Każdy znak zmienia portfel
pt_pt: Cada caráter muda a carteira
si: සෑම අනුලක්ෂණයක්ම පසුම්බිය වෙනස් කරයි
sk: Každý znak mení peňaženku
sl: Vsak znak spremeni denarnico
sv: Varje tecken ändrar plånboken
sw: Kila Herufi Hubadilisha Pochi
ta: ஒவ்வோர் எழுத்தும் வாலெட்டை மாற்றும்
te: ప్రతి అక్షరం వాలెట్‌ను మారుస్తుంది
th: อักขระทุกตัวเปลี่ยนกระเป๋าเงิน
tr: Her karakter cüzdanı değiştirir
uk: Кожен символ змінює гаманець
uz: Har bir belgi hamyonni o‘zgartiradi
zh_hans: 每个字符都会改变钱包
zh_hant: 每個字元都會改變錢包

# onboarding.passphrase.learn_more.safety.exact.detail
source: Re-enter the passphrase exactly as created, including every capital letter, space, punctuation mark, and word. Any difference silently derives another wallet.
am: እያንዳንዱን አቢይ ፊደል፣ ክፍተት፣ ሥርዓተ ነጥብና ቃል ጨምሮ የይለፍ ሐረጉን ሲፈጠር እንደነበረው በትክክል እንደገና ያስገቡ። ማንኛውም ልዩነት ያለ ማስጠንቀቂያ ሌላ ዋሌት ያመነጫል።
bn: বড় হাতের প্রতিটি অক্ষর, স্পেস, বিরামচিহ্ন ও শব্দসহ পাসফ্রেজটি ঠিক যেভাবে তৈরি করেছিলেন সেভাবে আবার লিখুন। যেকোনো পার্থক্য নীরবে অন্য একটি ওয়ালেট তৈরি করে।
cs: Zadejte přístupovou frázi přesně tak, jak jste ji vytvořili, včetně všech velkých písmen, mezer, interpunkčních znamének a slov. Jakýkoli rozdíl bez upozornění odvodí jinou peněženku.
fa: عبارت عبور را دقیقاً همان‌طور که ساخته شده، با همه حروف بزرگ، فاصله‌ها، نشانه‌های نگارشی و کلمات وارد کنید. هر تفاوتی بی‌هیچ هشداری کیف پول دیگری را استخراج می‌کند.
he: הזינו שוב את ביטוי הסיסמה בדיוק כפי שנוצר, כולל כל אות רישית, רווח, סימן פיסוק ומילה. כל הבדל גוזר בשקט ארנק אחר.
hi: बड़े अक्षरों, रिक्त स्थान, विराम चिह्न और शब्द क्रम सहित पासफ़्रेज़ को सटीक रूप से दर्ज करें। एक अलग प्रविष्टि बिना किसी त्रुटि के एक अलग वॉलेट बनाती है।
hu: Pontosan az eredeti formájában adja meg újra a jelmondatot, minden nagybetűvel, szóközzel, írásjellel és szóval együtt. Bármilyen eltérés észrevétlenül másik tárcát származtat.
id: Masukkan ulang frasa sandi persis seperti saat dibuat, termasuk setiap huruf kapital, spasi, tanda baca, dan kata. Perbedaan apa pun akan menurunkan dompet lain tanpa pemberitahuan.
ka: ხელახლა შეიყვანეთ საიდუმლო ფრაზა ზუსტად ისე, როგორც შექმნილია, მათ შორის ყველა დიდი ასო, სივრცე, სასვენი ნიშანი და სიტყვა. ნებისმიერი განსხვავება ჩუმად იღებს სხვა საფულეს.
kn: ಪ್ರತಿಯೊಂದು ದೊಡ್ಡಕ್ಷರ, ಖಾಲಿ ಜಾಗ, ವಿರಾಮಚಿಹ್ನೆ ಮತ್ತು ಪದವನ್ನೂ ಒಳಗೊಂಡಂತೆ, ಪಾಸ್‌ಫ್ರೇಸ್ ಅನ್ನು ರಚಿಸಿದಂತೆಯೇ ನಿಖರವಾಗಿ ಮತ್ತೆ ನಮೂದಿಸಿ. ಯಾವುದೇ ವ್ಯತ್ಯಾಸವು ಎಚ್ಚರಿಕೆಯಿಲ್ಲದೆ ಮತ್ತೊಂದು ವ್ಯಾಲೆಟ್ ಅನ್ನು ಉತ್ಪಾದಿಸುತ್ತದೆ.
ko: 대문자, 공백, 문장 부호, 단어를 모두 처음 만든 그대로 입력하세요. 하나라도 다르면 별도의 지갑이 아무런 경고 없이 파생됩니다.
ml: ഓരോ വലിയക്ഷരവും സ്‌പെയ്‌സും വിരാമചിഹ്നവും വാക്കും ഉൾപ്പെടെ പാസ്‌ഫ്രെയ്‌സ് സൃഷ്ടിച്ചതുപോലെ കൃത്യമായി വീണ്ടും നൽകുക. എന്തെങ്കിലും വ്യത്യാസമുണ്ടെങ്കിൽ മുന്നറിയിപ്പില്ലാതെ മറ്റൊരു വാലറ്റ് ഉരുത്തിരിയും.
mr: प्रत्येक मोठे अक्षर, रिकामी जागा, विरामचिन्ह आणि शब्द यांसह पासफ्रेज तयार केला होता तसाच पुन्हा प्रविष्ट करा. कोणताही फरक सूचना न देता दुसरे वॉलेट तयार करतो.
my: စာလုံးအကြီးတိုင်း၊ နေရာလွတ်တိုင်း၊ ပုဒ်ဖြတ်အမှတ်တိုင်းနှင့် စကားလုံးတိုင်းအပါအဝင် ဖန်တီးထားသည့်အတိုင်း စကားဝှက်စာစုကို အတိအကျ ပြန်ထည့်ပါ။ အနည်းငယ်ကွာခြားရုံဖြင့် အသိပေးချက်မရှိဘဲ အခြားပိုက်ဆံအိတ်ကို ဆင်းသက်ဖန်တီးမည်။
nb: Skriv inn passordet på nytt nøyaktig slik det er opprettet, inkludert hver stor bokstav, mellomrom, skilletegn og ord. Enhver forskjell avleder stille en annen lommebok.
nl: Voer de wachtwoordzin exact in zoals je die hebt gemaakt, inclusief elke hoofdletter, spatie, elk leesteken en woord. Elk verschil leidt ongemerkt een andere wallet af.
or: ପ୍ରତ୍ୟେକ ବଡ଼ ଅକ୍ଷର, ଖାଲି ସ୍ଥାନ, ବିରାମଚିହ୍ନ ଓ ଶବ୍ଦ ସମେତ ପାସ୍‌ଫ୍ରେଜ୍‌କୁ ସୃଷ୍ଟି କରିଥିବା ପରି ହୁବହୁ ପୁଣି ଲେଖନ୍ତୁ। ଯେକୌଣସି ପାର୍ଥକ୍ୟ ନିରବରେ ଅନ୍ୟ ଏକ ୱାଲେଟ୍ ଉତ୍ପନ୍ନ କରେ।
pa: ਹਰ ਵੱਡੇ ਅੱਖਰ, ਖਾਲੀ ਥਾਂ, ਵਿਰਾਮ ਚਿੰਨ੍ਹ ਅਤੇ ਸ਼ਬਦ ਸਮੇਤ ਪਾਸਫਰੇਜ਼ ਨੂੰ ਬਣਾਏ ਗਏ ਰੂਪ ਵਿੱਚ ਹੀ ਦੁਬਾਰਾ ਦਰਜ ਕਰੋ। ਕੋਈ ਵੀ ਫ਼ਰਕ ਚੁੱਪਚਾਪ ਹੋਰ ਵਾਲਿਟ ਉਤਪੰਨ ਕਰ ਦਿੰਦਾ ਹੈ।
pl: Wprowadź hasło ponownie dokładnie w takiej postaci, w jakiej je utworzono, łącznie z każdą wielką literą, spacją, znakiem interpunkcyjnym i słowem. Każda różnica po cichu wyprowadza inny portfel.
pt_pt: Introduza novamente a frase secreta exatamente como foi criada, inclusive maiúsculas, espaços, sinais de pontuação e palavras. Qualquer diferença deriva silenciosamente outra carteira.
si: සෑම ලොකු අකුරක්, හිස්තැනක්, විරාම ලකුණක් සහ වචනයක් ඇතුළුව මුර වැකිය සෑදූ ආකාරයටම නැවත ඇතුළත් කරන්න. ඕනෑම වෙනසක් නිහඬව වෙනත් පසුම්බියක් ව්‍යුත්පන්න කරයි.
sk: Znovu zadajte prístupovú frázu presne tak, ako bola vytvorená, vrátane každého veľkého písmena, medzery, interpunkčného znamienka a slova. Akýkoľvek rozdiel potichu generuje ďalšiu peňaženku.
sl: Znova vnesite geslo natanko tako, kot je bilo ustvarjeno, vključno z vsemi velikimi črkami, presledki, ločili in besedami. Vsaka razlika tiho izpelje drugo denarnico.
sv: Ange lösenfrasen exakt som den skapades, med alla versaler, mellanslag, skiljetecken och ord. Varje skillnad härleder en annan plånbok utan varning.
sw: Ingiza tena kaulisiri kama ilivyoundwa, ikijumuisha kila herufi kubwa, nafasi, alama ya uakifishaji na neno. Tofauti yoyote huzalisha pochi nyingine bila tahadhari.
ta: ஒவ்வொரு பெரிய எழுத்து, இடைவெளி, நிறுத்தற்குறி, சொல் உட்பட உருவாக்கியபடியே கடவுச்சொற்றொடரை மீண்டும் உள்ளிடவும். எந்த வேறுபாடும் எச்சரிக்கையின்றி மற்றொரு வாலெட்டைப் பெறும்.
te: ప్రతి పెద్ద అక్షరం, ఖాళీ, విరామ చిహ్నం, పదంతో సహా పాస్‌ఫ్రేజ్‌ను సృష్టించినట్లుగానే మళ్లీ నమోదు చేయండి. ఏ చిన్న తేడా ఉన్నా తెలియకుండానే మరో వాలెట్ ఉత్పన్నమవుతుంది.
th: ป้อนวลีรหัสผ่านให้ตรงกับตอนสร้างทุกประการ ทั้งตัวพิมพ์ใหญ่ ช่องว่าง เครื่องหมายวรรคตอน และทุกคำ ความแตกต่างใดๆ จะสร้างกระเป๋าเงินอีกใบโดยไม่แจ้งเตือน
tr: Parolayı tüm büyük harfleri, boşlukları, noktalama işaretleri ve kelimeleriyle oluşturduğunuz biçimde yeniden girin. En küçük fark bile uyarı vermeden başka bir cüzdan türetir.
uk: Вводьте парольну фразу точно так, як її створено, з урахуванням кожної великої літери, пробілу, розділового знака й слова. Будь-яка відмінність непомітно виводить інший гаманець.
uz: Maxfiy iborani yaratilganidek aniq qayta kiriting: har bir bosh harf, bo‘shliq, tinish belgisi va so‘zni saqlang. Har qanday farq bildirmasdan boshqa hamyonni hosil qiladi.
zh_hans: 请完全按照创建时的内容重新输入密码短语，包括大小写、空格、标点和单词顺序。任何差异都会悄然派生出另一个钱包。
zh_hant: 請完全依照建立時的內容重新輸入密碼短語，包括每個大寫字母、空格、標點符號和單字。任何差異都會在未顯示錯誤的情況下衍生出另一個錢包。

# onboarding.passphrase.learn_more.safety.verify.title
source: Verify Recovery Before Adding Funds
am: ገንዘብ ከማስገባትዎ በፊት መልሶ ማግኘትን ያረጋግጡ
bn: তহবিল যোগ করার আগে পুনরুদ্ধার যাচাই করুন
cs: Před vložením prostředků ověřte obnovení
fa: پیش از افزودن دارایی، بازیابی را آزمایش کنید
he: אימות השחזור לפני הוספת כספים
hi: फंड जोड़ने से पहले रिकवरी सत्यापित करें
hu: Eszközök fogadása előtt ellenőrizze a helyreállítást
id: Verifikasi Pemulihan Sebelum Menambahkan Dana
ka: გადაამოწმეთ აღდგენა თანხის დამატებამდე
kn: ಹಣ ಸೇರಿಸುವ ಮೊದಲು ಮರುಪಡೆಯುವಿಕೆಯನ್ನು ಪರಿಶೀಲಿಸಿ
ko: 자금을 넣기 전에 복구 확인
ml: ഫണ്ടിംഗിന് മുമ്പ് വീണ്ടെടുക്കൽ പരിശോധിക്കുക
mr: निधी जोडण्यापूर्वी पुनर्प्राप्ती पडताळा
my: ငွေမထည့်မီ ပြန်လည်ရယူနိုင်မှုကို အတည်ပြုပါ
nb: Bekreft gjenoppretting før du legger til midler
nl: Test herstel voordat je crypto toevoegt
or: ପାଣ୍ଠି ଯୋଡ଼ିବା ପୂର୍ବରୁ ପୁନରୁଦ୍ଧାର ଯାଞ୍ଚ କରନ୍ତୁ
pa: ਫੰਡ ਜੋੜਨ ਤੋਂ ਪਹਿਲਾਂ ਰਿਕਵਰੀ ਦੀ ਤਸਦੀਕ ਕਰੋ
pl: Sprawdź odzyskiwanie przed wpłatą środków
pt_pt: Verifique a recuperação antes de adicionar fundos
si: අරමුදල් එක් කිරීමට පෙර ප්‍රතිසාධනය සත්‍යාපනය කරන්න
sk: Pred pridaním prostriedkov overte obnovenie
sl: Pred dodajanjem sredstev preverite obnovitev
sv: Verifiera återställningen innan du sätter in tillgångar
sw: Thibitisha Urejeshaji Kabla ya Kuongeza Fedha
ta: நிதி சேர்ப்பதற்கு முன் மீட்பைச் சரிபார்க்கவும்
te: నిధులు జోడించే ముందు రికవరీని ధృవీకరించండి
th: ทดสอบการกู้คืนก่อนเติมเงิน
tr: Varlık eklemeden önce kurtarmayı doğrulayın
uk: Перевірте відновлення до поповнення
uz: Mablag‘ qo‘shishdan oldin tiklashni tekshiring
zh_hans: 转入资金前验证恢复流程
zh_hant: 入金前驗證復原程序

# onboarding.passphrase.learn_more.safety.verify.detail
source: Before receiving substantial funds, perform a private, controlled recovery test to confirm that the recovery phrase and passphrase recreate the expected addresses.
am: ከፍተኛ መጠን ያለው ገንዘብ ከመቀበልዎ በፊት፣ የመልሶ ማግኛ ሐረጉና የይለፍ ሐረጉ የሚጠበቁትን አድራሻዎች እንደገና እንደሚፈጥሩ ለማረጋገጥ በግልና በቁጥጥር ሥር የመልሶ ማግኛ ሙከራ ያከናውኑ።
bn: উল্লেখযোগ্য পরিমাণ তহবিল গ্রহণের আগে, গোপন ও নিয়ন্ত্রিত পুনরুদ্ধার পরীক্ষায় নিশ্চিত করুন যে রিকভারি ফ্রেজ ও পাসফ্রেজ প্রত্যাশিত ঠিকানাগুলো আবার তৈরি করে।
cs: Než přijmete větší objem prostředků, proveďte v soukromí kontrolovaný test obnovení a ověřte, že obnovovací a přístupová fráze znovu vytvoří očekávané adresy.
fa: قبل از دریافت وجوه قابل توجه، در یک تست بازیابی خصوصی و کنترل‌شده تأیید کنید که عبارت بازیابی و عبارت عبور آدرس‌های مورد انتظار را دوباره ایجاد می‌کنند.
he: לפני קבלת סכום משמעותי, בצעו בדיקת שחזור פרטית ומבוקרת כדי לוודא שביטוי השחזור וביטוי הסיסמה יוצרים מחדש את הכתובות הצפויות.
hi: बड़ी रकम प्राप्त करने से पहले निजी और नियंत्रित रिकवरी परीक्षण करके पक्का करें कि रिकवरी फ़्रेज़ और पासफ़्रेज़ से अपेक्षित पते ही दोबारा बनते हैं।
hu: Jelentős érték fogadása előtt zárt, ellenőrzött körülmények között végezzen helyreállítási próbát annak igazolására, hogy a helyreállítási kifejezés és a jelmondat a várt címeket hozza létre újra.
id: Sebelum menerima dana dalam jumlah besar, lakukan pengujian pemulihan yang privat dan terkendali untuk memastikan frasa pemulihan serta frasa sandi membuat ulang alamat yang diharapkan.
ka: მნიშვნელოვანი თანხის მიღებამდე, ჩაატარეთ პირადი, კონტროლირებადი აღდგენის ტესტი, რათა დაადასტუროთ, რომ აღდგენის ფრაზა და საიდუმლო ფრაზა ხელახლა ქმნის მოსალოდნელ მისამართებს.
kn: ಗಣನೀಯ ಹಣವನ್ನು ಸ್ವೀಕರಿಸುವ ಮೊದಲು, ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛ ಮತ್ತು ಪಾಸ್‌ಫ್ರೇಸ್ ನಿರೀಕ್ಷಿತ ವಿಳಾಸಗಳನ್ನು ಮರುಸೃಷ್ಟಿಸುತ್ತವೆ ಎಂಬುದನ್ನು ಖಚಿತಪಡಿಸಲು ಖಾಸಗಿ, ನಿಯಂತ್ರಿತ ಮರುಪಡೆಯುವಿಕೆ ಪರೀಕ್ಷೆ ನಡೆಸಿ.
ko: 많은 금액을 받기 전에 비공개로 통제된 환경에서 복구를 시험해 복구 문구와 암호문이 예상 주소를 다시 생성하는지 확인하세요.
ml: ഗണ്യമായ ഫണ്ടുകൾ സ്വീകരിക്കുന്നതിന് മുമ്പ് സ്വകാര്യവും നിയന്ത്രിതവുമായ വീണ്ടെടുക്കൽ പരിശോധന നടത്തി, വീണ്ടെടുക്കൽ വാക്യവും പാസ്‌ഫ്രെയ്‌സും പ്രതീക്ഷിച്ച വിലാസങ്ങൾ പുനഃസൃഷ്ടിക്കുന്നുവെന്ന് സ്ഥിരീകരിക്കുക.
mr: मोठी रक्कम प्राप्त करण्यापूर्वी, पुनर्प्राप्ती वाक्यांश आणि पासफ्रेजमधून अपेक्षित पत्ते पुन्हा तयार होतात याची खाजगी, नियंत्रित पुनर्प्राप्ती चाचणीत खात्री करा.
my: ငွေပမာဏများစွာ မလက်ခံမီ ပြန်လည်ရယူရေး စကားစုနှင့် စကားဝှက်စာစုက မျှော်လင့်ထားသော လိပ်စာများကို ပြန်လည်ဖန်တီးပေးကြောင်း လျှို့ဝှက်၍ ထိန်းချုပ်ထားသော ပတ်ဝန်းကျင်တွင် ပြန်လည်ရယူမှု စမ်းသပ်ပါ။
nb: Før du mottar betydelige midler, utfør en privat, kontrollert gjenopprettingstest for å bekrefte at gjenopprettingsfrasen og passfrasen gjenskaper de forventede adressene.
nl: Voer voordat je een aanzienlijk bedrag ontvangt een persoonlijke, gecontroleerde hersteltest uit. Controleer of de herstelzin en wachtwoordzin de verwachte adressen opnieuw opleveren.
or: ବଡ଼ ପରିମାଣର ପାଣ୍ଠି ଗ୍ରହଣ କରିବା ପୂର୍ବରୁ, ଏକ ଗୋପନ ଓ ନିୟନ୍ତ୍ରିତ ପୁନରୁଦ୍ଧାର ପରୀକ୍ଷା କରି ନିଶ୍ଚିତ କରନ୍ତୁ ଯେ ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ ଓ ପାସ୍‌ଫ୍ରେଜ୍ ଆଶାକରାଯାଇଥିବା ଠିକଣାଗୁଡ଼ିକୁ ପୁନଃସୃଷ୍ଟି କରେ।
pa: ਵੱਡੀ ਰਕਮ ਪ੍ਰਾਪਤ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਨਿੱਜੀ ਅਤੇ ਨਿਯੰਤਰਿਤ ਰਿਕਵਰੀ ਟੈਸਟ ਕਰੋ, ਤਾਂ ਜੋ ਪੁਸ਼ਟੀ ਹੋ ਸਕੇ ਕਿ ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼ ਅਤੇ ਪਾਸਫਰੇਜ਼ ਉਮੀਦ ਕੀਤੇ ਪਤੇ ਮੁੜ ਬਣਾਉਂਦੇ ਹਨ।
pl: Przed otrzymaniem znacznych środków sprawdź w prywatnym, kontrolowanym teście odzyskiwania, czy fraza odzyskiwania i hasło odtwarzają oczekiwane adresy.
pt_pt: Antes de receber valores consideráveis, faça um teste de recuperação privado e controlado para confirmar que a frase de recuperação e a frase secreta recriam os endereços esperados.
si: සැලකිය යුතු අරමුදල් ලබාගැනීමට පෙර, ප්‍රතිසාධන වාක්‍ය ඛණ්ඩය සහ මුර වැකිය අපේක්ෂිත ලිපින නැවත සාදන බව පෞද්ගලික, පාලිත ප්‍රතිසාධන පරීක්ෂණයකින් තහවුරු කරන්න.
sk: Pred prijatím väčšieho množstva finančných prostriedkov vykonajte súkromný, kontrolovaný test obnovy, aby ste potvrdili, že obnovovacia fráza a prístupová fráza zodpovedajú očakávaným adresám.
sl: Preden prejmete znatna sredstva, izvedite zaseben, nadzorovan preskus obnovitve, da potrdite, da obnovitvena fraza in geslo ponovno ustvarjata pričakovane naslove.
sv: Innan du tar emot betydande tillgångar bör du göra ett privat, kontrollerat återställningstest för att bekräfta att återställningsfrasen och lösenfrasen återskapar de förväntade adresserna.
sw: Kabla ya kupokea fedha nyingi, thibitisha kwa jaribio la urejeshaji la faragha na linalodhibitiwa kwamba kifungu cha urejeshaji na kaulisiri huunda upya anwani zinazotarajiwa.
ta: கணிசமான நிதியைப் பெறுவதற்கு முன், மீட்புச் சொற்றொடரும் கடவுச்சொற்றொடரும் எதிர்பார்த்த முகவரிகளை மீண்டும் உருவாக்குகின்றனவா என்பதைத் தனிப்பட்ட, கட்டுப்படுத்தப்பட்ட மீட்புச் சோதனையில் உறுதிசெய்யவும்.
te: గణనీయమైన నిధులను స్వీకరించే ముందు, రికవరీ పదబంధం, పాస్‌ఫ్రేజ్ ఆశించిన చిరునామాలను మళ్లీ సృష్టిస్తున్నాయని నిర్ధారించడానికి గోప్యంగా, నియంత్రిత రికవరీ పరీక్షను నిర్వహించండి.
th: ก่อนรับเงินจำนวนมาก ให้ทดสอบการกู้คืนแบบส่วนตัวภายใต้สภาวะที่ควบคุมได้ เพื่อยืนยันว่าวลีกู้คืนและวลีรหัสผ่านสร้างที่อยู่ที่คาดไว้ได้อีกครั้ง
tr: Önemli miktarda para almadan önce, özel, kontrollü bir kurtarma testinde kurtarma ifadesinin ve parolanın beklenen adresleri yeniden oluşturduğunu doğrulayın.
uk: Перш ніж отримувати значні кошти, виконайте приватну контрольовану перевірку відновлення й переконайтеся, що фраза відновлення та парольна фраза відтворюють очікувані адреси.
uz: Katta miqdorda mablag‘ olishdan oldin tiklash iborasi va maxfiy ibora kutilgan manzillarni qayta yaratishini maxfiy va nazoratli tiklash sinovi orqali tekshiring.
zh_hans: 接收大量资金前，请在私密且受控的恢复测试中，确认恢复短语和密码短语能够重新创建预期地址。
zh_hant: 接收大筆資金前，請在私密且受控的環境中測試復原程序，確認復原短語與密碼短語能重新建立預期的位址。
