Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# import.credential.recovery.message
source: Enter the recovery phrase associated with the wallet you want to restore.
am: መልሰው ማግኘት ከሚፈልጉት ዋሌት ጋር የተያያዘውን የመልሶ ማግኛ ሐረግ ያስገቡ።
bn: যে ওয়ালেটটি পুনরুদ্ধার করতে চান, সেটির সঙ্গে যুক্ত রিকভারি ফ্রেজ লিখুন।
cs: Zadejte obnovovací frázi přidruženou k peněžence, kterou chcete obnovit.
fa: عبارت بازیابی مرتبط با کیف پولی را که می‌خواهید بازیابی کنید وارد کنید.
he: הזינו את ביטוי השחזור המשויך לארנק שתרצו לשחזר.
hi: जिस वॉलेट को रीस्टोर करना है, उससे जुड़ा रिकवरी फ़्रेज़ दर्ज करें।
hu: Adja meg a helyreállítani kívánt tárcához tartozó helyreállítási kifejezést.
id: Masukkan frasa pemulihan yang terkait dengan dompet yang ingin Anda pulihkan.
ka: შეიყვანეთ აღდგენის ფრაზა, რომელიც დაკავშირებულია საფულესთან, რომლის აღდგენაც გსურთ.
kn: ನೀವು ಮರುಸ್ಥಾಪಿಸಲು ಬಯಸುವ ವ್ಯಾಲೆಟ್‌ಗೆ ಸಂಬಂಧಿಸಿದ ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛವನ್ನು ನಮೂದಿಸಿ.
ko: 복원할 지갑의 복구 문구를 입력하세요.
ml: പുനഃസ്ഥാപിക്കേണ്ട വാലറ്റുമായി ബന്ധപ്പെട്ട വീണ്ടെടുക്കൽ വാക്യം നൽകുക.
mr: तुम्हाला पुनर्संचयित करायच्या वॉलेटशी संबंधित पुनर्प्राप्ती वाक्यांश प्रविष्ट करा.
my: သင်ပြန်လည်ရယူလိုသော ပိုက်ဆံအိတ်နှင့် ဆက်စပ်သည့် ပြန်လည်ရယူရေး စကားစုကို ထည့်ပါ။
nb: Skriv inn gjenopprettingsfrasen knyttet til lommeboken du vil gjenopprette.
nl: Voer de herstelzin in van de wallet die je wilt herstellen.
or: ଆପଣ ପୁନରୁଦ୍ଧାର କରିବାକୁ ଚାହୁଁଥିବା ୱାଲେଟ୍ ସହ ଜଡ଼ିତ ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ ଲେଖନ୍ତୁ।
pa: ਜਿਸ ਵਾਲਿਟ ਨੂੰ ਤੁਸੀਂ ਮੁੜ ਪ੍ਰਾਪਤ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ, ਉਸ ਨਾਲ ਸੰਬੰਧਿਤ ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼ ਦਰਜ ਕਰੋ।
pl: Wprowadź frazę odzyskiwania powiązaną z portfelem, który chcesz przywrócić.
pt_pt: Introduza a frase de recuperação associada à carteira que deseja restaurar.
si: ඔබට ප්‍රතිසාධනය කිරීමට අවශ්‍ය පසුම්බියට අදාළ ප්‍රතිසාධන වාක්‍ය ඛණ්ඩය ඇතුළත් කරන්න.
sk: Zadajte obnovovaciu frázu spojenú s peňaženkou, ktorú chcete obnoviť.
sl: Vnesite frazo za obnovitev, povezano z denarnico, ki jo želite obnoviti.
sv: Ange återställningsfrasen för plånboken som du vill återställa.
sw: Ingiza kifungu cha urejeshaji kinachohusishwa na pochi unayotaka kurejesha.
ta: நீங்கள் மீட்டெடுக்க விரும்பும் வாலெட்டுடன் தொடர்புடைய மீட்புச் சொற்றொடரை உள்ளிடவும்.
te: మీరు పునరుద్ధరించాలనుకుంటున్న వాలెట్‌కు సంబంధించిన రికవరీ పదబంధాన్ని నమోదు చేయండి.
th: ป้อนวลีกู้คืนที่เชื่อมโยงกับกระเป๋าเงินที่คุณต้องการกู้คืน
tr: Geri yüklemek istediğiniz cüzdanla ilişkili kurtarma ifadesini girin.
uk: Введіть фразу відновлення, пов’язану з гаманцем, який хочете відновити.
uz: Tiklamoqchi bo‘lgan hamyoningizga tegishli tiklash iborasini kiriting.
zh_hans: 输入用于恢复钱包的短语。
zh_hant: 輸入與要復原之錢包相關聯的復原短語。

# import.credential.recovery.placeholder
source: Type each recovery word, separated by a space
am: እያንዳንዱን የመልሶ ማግኛ ቃል በክፍተት ለይተው ይጻፉ
bn: প্রতিটি রিকভারি শব্দ স্পেস দিয়ে আলাদা করে লিখুন
cs: Zadejte jednotlivá obnovovací slova oddělená mezerou
fa: کلمات بازیابی را وارد کنید و با فاصله جدا کنید
he: הקלידו כל מילת שחזור והפרידו בין המילים ברווח
hi: प्रत्येक शब्द को स्पेस से अलग करके दर्ज करें
hu: Adja meg az egyes szavakat szóközzel elválasztva
id: Ketik setiap kata pemulihan, pisahkan dengan spasi
ka: აკრიფეთ თითოეული აღდგენის სიტყვა, გამოყოფილი ინტერვალით
kn: ಪ್ರತಿಯೊಂದು ಮರುಪಡೆಯುವಿಕೆ ಪದವನ್ನು ಖಾಲಿ ಜಾಗದಿಂದ ಬೇರ್ಪಡಿಸಿ ಟೈಪ್ ಮಾಡಿ
ko: 복구 단어를 공백으로 구분해 입력
ml: ഓരോ വാക്കും സ്പേസ് ഉപയോഗിച്ച് വേർതിരിച്ച് നൽകുക
mr: प्रत्येक पुनर्प्राप्ती शब्द रिकाम्या जागेने वेगळा करून टाइप करा
my: ပြန်လည်ရယူရေး စကားလုံးတစ်လုံးချင်းကို နေရာလွတ်ဖြင့် ခွဲရိုက်ထည့်ရန်
nb: Skriv inn hvert gjenopprettingsord, atskilt med et mellomrom
nl: Typ elk herstelwoord, gescheiden door een spatie
or: ପ୍ରତ୍ୟେକ ପୁନରୁଦ୍ଧାର ଶବ୍ଦକୁ ଖାଲି ସ୍ଥାନ ଦେଇ ଅଲଗା କରି ଲେଖନ୍ତୁ
pa: ਹਰ ਰਿਕਵਰੀ ਸ਼ਬਦ ਨੂੰ ਖਾਲੀ ਥਾਂ ਨਾਲ ਵੱਖ ਕਰਕੇ ਲਿਖੋ
pl: Wprowadź każde słowo oddzielone spacją
pt_pt: Introduza cada palavra de recuperação, separada por um espaço
si: සෑම ප්‍රතිසාධන වචනයක්ම හිස්තැනකින් වෙන් කර ටයිප් කරන්න
sk: Zadajte každé obnovovacie slovo oddelené medzerou
sl: Vnesite vse obnovitvene besede, ločene s presledki
sv: Skriv varje återställningsord avskilt med ett mellanslag
sw: Andika kila neno la urejeshaji, ukitenganisha kwa nafasi
ta: ஒவ்வொரு சொல்லையும் இடைவெளியால் பிரித்து உள்ளிடவும்
te: ప్రతి రికవరీ పదాన్ని టైప్ చేసి, ఖాళీతో వేరు చేయండి
th: พิมพ์คำกู้คืนแต่ละคำ โดยคั่นด้วยช่องว่าง
tr: Her kelimeyi bir boşlukla ayırarak girin
uk: Введіть кожне слово фрази відновлення через пробіл
uz: Har bir so‘zni bo‘sh joy bilan ajratib kiriting
zh_hans: 用空格分隔输入每个单词
zh_hant: 輸入各復原單字，並以空格分隔

# import.credential.recovery.title
source: Enter Your Recovery Phrase
am: የመልሶ ማግኛ ሐረግ ያስገቡ
bn: আপনার রিকভারি ফ্রেজ লিখুন
cs: Zadejte obnovovací frázi
fa: عبارت بازیابی را وارد کنید
he: הזנת ביטוי השחזור שלכם
hi: रिकवरी फ़्रेज़ दर्ज करें
hu: Adja meg helyreállítási kifejezését
id: Masukkan Frasa Pemulihan
ka: შეიყვანეთ თქვენი აღდგენის ფრაზა
kn: ನಿಮ್ಮ ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛವನ್ನು ನಮೂದಿಸಿ
ko: 복구 문구 입력
ml: നിങ്ങളുടെ വീണ്ടെടുക്കൽ വാക്യം നൽകുക
mr: तुमचा पुनर्प्राप्ती वाक्यांश प्रविष्ट करा
my: သင့်ပြန်လည်ရယူရေး စကားစုကို ထည့်ပါ
nb: Skriv inn din gjenopprettingsfrase
nl: Herstelzin invoeren
or: ଆପଣଙ୍କ ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ ଲେଖନ୍ତୁ
pa: ਆਪਣਾ ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼ ਦਰਜ ਕਰੋ
pl: Wprowadź frazę odzyskiwania
pt_pt: Introduza a frase de recuperação
si: ප්‍රතිසාධන වාක්‍ය ඛණ්ඩය ඇතුළත් කරන්න
sk: Zadajte svoju obnovovaciu frázu
sl: Vnesite svojo frazo za obnovitev
sv: Ange din återställningsfras
sw: Ingiza Kifungu Chako cha Urejeshaji
ta: மீட்புச் சொற்றொடரை உள்ளிடவும்
te: మీ రికవరీ పదబంధాన్ని నమోదు చేయండి
th: ป้อนวลีกู้คืน
tr: Kurtarma ifadesini girin
uk: Введіть фразу відновлення
uz: Tiklash iborangizni kiriting
zh_hans: 输入恢复短语
zh_hant: 輸入你的復原短語

# import.safety.navigation.title
source: Import Blocked
am: ማስመጣት ታግዷል
bn: আমদানি অবরুদ্ধ
cs: Import byl zablokován
fa: وارد کردن مسدود شد
he: הייבוא נחסם
hi: इंपोर्ट अवरुद्ध
hu: Importálás blokkolva
id: Impor Diblokir
ka: იმპორტი დაბლოკილია
kn: ಆಮದು ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ
ko: 가져오기 차단됨
ml: ഇറക്കുമതി തടഞ്ഞു
mr: आयात अवरोधित
my: တင်သွင်းမှုကို ပိတ်ထားသည်
nb: Import blokkert
nl: Import geblokkeerd
or: ଆମଦାନୀ ଅବରୋଧିତ
pa: ਇੰਪੋਰਟ ਰੋਕਿਆ ਗਿਆ
pl: Import zablokowany
pt_pt: Importação bloqueada
si: ආයාත කිරීම අවහිර කර ඇත
sk: Import bol zablokovaný
sl: Uvoz je blokiran
sv: Import blockerad
sw: Uingizaji umezuiwa
ta: இறக்குமதி தடுக்கப்பட்டது
te: దిగుమతి బ్లాక్ చేయబడింది
th: บล็อกการนำเข้าแล้ว
tr: İçe Aktarma Engellendi
uk: Імпорт заблоковано
uz: Import bloklandi
zh_hans: 已阻止导入
zh_hant: 已封鎖匯入

# import.safety.public.recovery.title
source: Public Recovery Phrase Detected
am: ይፋዊ የመልሶ ማግኛ ሐረግ ተገኝቷል
bn: সর্বজনীন রিকভারি ফ্রেজ শনাক্ত হয়েছে
cs: Zjištěna veřejně známá obnovovací fráze
fa: عبارت بازیابی منتشرشده شناسایی شد
he: זוהה ביטוי שחזור ציבורי
hi: सार्वजनिक रिकवरी फ़्रेज़ मिला
hu: Nyilvános helyreállítási kifejezés észlelve
id: Frasa Pemulihan Publik Terdeteksi
ka: გამოვლინდა საჯარო აღდგენის ფრაზა
kn: ಸಾರ್ವಜನಿಕ ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛ ಪತ್ತೆಯಾಗಿದೆ
ko: 공개된 복구 문구 감지
ml: പൊതുവായ വീണ്ടെടുക്കൽ വാക്യം കണ്ടെത്തി
mr: सार्वजनिक पुनर्प्राप्ती वाक्यांश आढळला
my: အများသိ ပြန်လည်ရယူရေး စကားစုကို တွေ့ရှိထားသည်
nb: Offentlig gjenopprettingsfrase oppdaget
nl: Openbare herstelzin gedetecteerd
or: ସାର୍ବଜନୀନ ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ ଚିହ୍ନଟ ହୋଇଛି
pa: ਜਨਤਕ ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼ ਮਿਲਿਆ
pl: Wykryto publiczną frazę odzyskiwania
pt_pt: Frase de recuperação pública detectada
si: පොදු ප්‍රතිසාධන වාක්‍ය ඛණ්ඩයක් හඳුනාගන්නා ලදී
sk: Zistená verejná obnovovacia fráza
sl: Zaznana javna obnovitvena fraza
sv: Offentlig återställningsfras upptäckt
sw: Kifungu cha Urejeshaji cha Umma Kimegunduliwa
ta: பொதுவில் உள்ள மீட்புச் சொற்றொடர் கண்டறியப்பட்டது
te: పబ్లిక్ రికవరీ పదబంధం గుర్తించబడింది
th: ตรวจพบวลีกู้คืนที่เผยแพร่สู่สาธารณะ
tr: Herkese açık kurtarma ifadesi algılandı
uk: Виявлено загальнодоступну фразу відновлення
uz: Ommaviy tiklash iborasi aniqlandi
zh_hans: 此恢复短语是公开的
zh_hant: 偵測到公開的復原短語

# import.safety.public.recovery.message
source: This recovery phrase is known to be unsafe. It may be publicly exposed, associated with scams, or linked to restricted or frozen assets. Anyone who has it can control the wallet.
am: ይህ የመልሶ ማግኛ ሐረግ ደህንነቱ ያልተጠበቀ መሆኑ ይታወቃል። በይፋ የተጋለጠ፣ ከማጭበርበር ጋር የተያያዘ ወይም ከተገደቡ ወይም ከታገዱ ንብረቶች ጋር የተገናኘ ሊሆን ይችላል። ያለው ማንኛውም ሰው የኪስ ቦርሳውን መቆጣጠር ይችላል።
bn: এই রিকভারি ফ্রেজটি অনিরাপদ হিসেবে পরিচিত। এটি প্রকাশ্যে ফাঁস হয়ে থাকতে পারে, প্রতারণার সঙ্গে যুক্ত হতে পারে অথবা সীমাবদ্ধ বা ফ্রিজ করা সম্পদের সঙ্গে সম্পর্কিত হতে পারে। এটি যার কাছে আছে, সে ওয়ালেটটি নিয়ন্ত্রণ করতে পারে।
cs: Tato obnovovací fráze je známá jako nebezpečná. Může být veřejně odhalená, spojená s podvody nebo s omezenými či zmrazenými aktivy. Kdokoli ji zná, může ovládat peněženku.
fa: این عبارت بازیابی ناامن شناخته شده است. ممکن است به‌صورت عمومی افشا شده، با کلاهبرداری مرتبط باشد یا به دارایی‌های محدود یا مسدودشده ارتباط داشته باشد. هر کسی که آن را داشته باشد می‌تواند کیف پول را کنترل کند.
he: ביטוי השחזור הזה ידוע כלא בטוח. ייתכן שהוא נחשף לציבור, קשור להונאות או מקושר לנכסים מוגבלים או מוקפאים. כל מי שמחזיק בו יכול לשלוט בארנק.
hi: यह रिकवरी फ़्रेज़ असुरक्षित मानी जाती है। यह सार्वजनिक रूप से उजागर हो सकती है, धोखाधड़ी से जुड़ी हो सकती है या प्रतिबंधित अथवा फ़्रीज़ की गई संपत्तियों से संबंधित हो सकती है। जिसके पास यह है वह वॉलेट को नियंत्रित कर सकता है।
hu: Ez a helyreállítási kifejezés ismerten nem biztonságos. Nyilvánosságra kerülhetett, csalásokhoz, illetve korlátozott vagy befagyasztott eszközökhöz kapcsolódhat. Bárki, aki ismeri, irányíthatja a tárcát.
id: Frasa pemulihan ini diketahui tidak aman. Frasa ini mungkin telah terekspos ke publik, terkait dengan penipuan, atau terhubung dengan aset yang dibatasi atau dibekukan. Siapa pun yang memilikinya dapat mengendalikan dompet.
ka: ცნობილია, რომ აღდგენის ეს ფრაზა უსაფრთხო არ არის. ის შეიძლება საჯაროდ იყოს გამჟღავნებული, თაღლითობას უკავშირდებოდეს ან შეზღუდულ თუ გაყინულ აქტივებთან იყოს დაკავშირებული. მის მფლობელს საფულის კონტროლი შეუძლია.
kn: ಈ ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛವು ಅಸುರಕ್ಷಿತ ಎಂದು ತಿಳಿದುಬಂದಿದೆ. ಇದು ಸಾರ್ವಜನಿಕವಾಗಿ ಬಹಿರಂಗವಾಗಿರಬಹುದು, ವಂಚನೆಗಳಿಗೆ ಸಂಬಂಧಿಸಿರಬಹುದು ಅಥವಾ ನಿರ್ಬಂಧಿತ ಅಥವಾ ಸ್ಥಗಿತಗೊಳಿಸಿದ ಸ್ವತ್ತುಗಳಿಗೆ ಸಂಪರ್ಕ ಹೊಂದಿರಬಹುದು. ಇದನ್ನು ಹೊಂದಿರುವ ಯಾರಾದರೂ ವ್ಯಾಲೆಟ್ ಅನ್ನು ನಿಯಂತ್ರಿಸಬಹುದು.
ko: 이 복구 문구는 안전하지 않은 것으로 알려져 있습니다. 공개적으로 노출되었거나 사기에 연관되었거나 제한 또는 동결된 자산과 연결되어 있을 수 있습니다. 이 문구를 가진 사람은 누구나 지갑을 제어할 수 있습니다.
ml: ഈ വീണ്ടെടുക്കൽ വാക്യം സുരക്ഷിതമല്ലെന്ന് അറിയപ്പെടുന്നു. ഇത് പരസ്യമായി വെളിപ്പെട്ടതോ തട്ടിപ്പുകളുമായി ബന്ധപ്പെട്ടതോ നിയന്ത്രിതമോ മരവിപ്പിച്ചതോ ആയ ആസ്തികളുമായി ബന്ധിപ്പിച്ചതോ ആയിരിക്കാം. ഇത് കൈവശമുള്ള ആർക്കും വാലറ്റ് നിയന്ത്രിക്കാം.
mr: हा पुनर्प्राप्ती वाक्यांश असुरक्षित असल्याचे ज्ञात आहे. तो सार्वजनिकरीत्या उघड झाला असू शकतो, फसवणुकीशी संबंधित असू शकतो किंवा प्रतिबंधित अथवा गोठवलेल्या मालमत्तेशी जोडलेला असू शकतो. तो ज्याच्याकडे आहे तो वॉलेट नियंत्रित करू शकतो.
my: ဤပြန်လည်ရယူရေး စကားစုသည် မလုံခြုံကြောင်း သိရှိထားသည်။ ၎င်းကို လူသိရှင်ကြား ဖော်ထုတ်ထားနိုင်သည်၊ လိမ်လည်မှုများနှင့် ဆက်နွယ်နိုင်သည် သို့မဟုတ် ကန့်သတ်ထားသော သို့မဟုတ် ပိတ်ထားသော ပိုင်ဆိုင်မှုများနှင့် ချိတ်ဆက်နေနိုင်သည်။ ၎င်းကို ရရှိထားသူတိုင်း ပိုက်ဆံအိတ်ကို ထိန်းချုပ်နိုင်သည်။
nb: Denne gjenopprettingsfrasen er kjent for å være usikker. Den kan være offentlig eksponert, knyttet til svindel eller forbundet med begrensede eller fryste eiendeler. Alle som har den, kan kontrollere lommeboken.
nl: Deze herstelzin staat bekend als onveilig. De zin kan openbaar zijn gemaakt, verband houden met oplichting of gekoppeld zijn aan beperkte of bevroren tegoeden. Iedereen die de zin bezit, kan de wallet beheren.
or: ଏହି ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶଟି ଅସୁରକ୍ଷିତ ବୋଲି ଜଣାଶୁଣା। ଏହା ସାର୍ବଜନୀନ ଭାବେ ପ୍ରକାଶିତ ହୋଇଥାଇପାରେ, ଠକେଇ ସହ ଜଡ଼ିତ ହୋଇପାରେ କିମ୍ବା ପ୍ରତିବନ୍ଧିତ ବା ଫ୍ରିଜ୍ ହୋଇଥିବା ସମ୍ପତ୍ତି ସହ ସଂଯୁକ୍ତ ହୋଇପାରେ। ଯାହା ପାଖରେ ଏହା ଅଛି ସେ ୱାଲେଟ୍‌କୁ ନିୟନ୍ତ୍ରଣ କରିପାରିବେ।
pa: ਇਹ ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼ ਅਸੁਰੱਖਿਅਤ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ। ਇਹ ਜਨਤਕ ਤੌਰ 'ਤੇ ਸਾਹਮਣੇ ਆਇਆ ਹੋ ਸਕਦਾ ਹੈ, ਧੋਖਾਧੜੀ ਨਾਲ ਜੁੜਿਆ ਹੋ ਸਕਦਾ ਹੈ ਜਾਂ ਪਾਬੰਦੀਸ਼ੁਦਾ ਜਾਂ ਫ੍ਰੀਜ਼ ਕੀਤੀਆਂ ਸੰਪਤੀਆਂ ਨਾਲ ਸੰਬੰਧਿਤ ਹੋ ਸਕਦਾ ਹੈ। ਜਿਸ ਕੋਲ ਇਹ ਹੈ ਉਹ ਵਾਲਿਟ ਨੂੰ ਕੰਟਰੋਲ ਕਰ ਸਕਦਾ ਹੈ।
pl: Ta fraza odzyskiwania jest uznawana za niebezpieczną. Mogła zostać publicznie ujawniona, być powiązana z oszustwami albo z ograniczonymi lub zamrożonymi aktywami. Każdy, kto ją zna, może kontrolować portfel.
pt_pt: Esta frase de recuperação é reconhecidamente insegura. Pode ter sido exposta publicamente, estar associada a fraudes ou ligada a ativos restritos ou congelados. Qualquer pessoa que a possua pode controlar a carteira.
si: මෙම ප්‍රතිසාධන වාක්‍ය ඛණ්ඩය අනාරක්ෂිත බව දන්නා එකකි. එය ප්‍රසිද්ධියේ හෙළි වී තිබිය හැක, වංචාවලට සම්බන්ධ විය හැක, හෝ සීමා කළ හෝ අත්හිටුවූ වත්කම් සමඟ බැඳී තිබිය හැක. එය ඇති ඕනෑම අයෙකුට පසුම්බිය පාලනය කළ හැක.
sk: Táto obnovovacia fráza je známa ako nebezpečná. Mohla byť verejne odhalená, spojená s podvodmi alebo s obmedzenými či zmrazenými aktívami. Ktokoľvek ju má, môže ovládať peňaženku.
sl: Ta obnovitvena fraza je znana kot nevarna. Morda je bila javno razkrita, povezana s prevarami ali z omejenimi oziroma zamrznjenimi sredstvi. Kdor koli jo ima, lahko nadzoruje denarnico.
sv: Den här återställningsfrasen är känd som osäker. Den kan vara offentligt röjd, kopplad till bedrägerier eller till begränsade eller frysta tillgångar. Den som har den kan kontrollera plånboken.
sw: Kifungu hiki cha urejeshaji kinajulikana kuwa si salama. Huenda kimefichuliwa hadharani, kimehusishwa na ulaghai, au kimeunganishwa na mali zilizowekewa vikwazo au zilizogandishwa. Mtu yeyote aliye nacho anaweza kudhibiti pochi.
ta: இந்த மீட்புச் சொற்றொடர் பாதுகாப்பற்றது என்று அறியப்படுகிறது. இது பொதுவெளியில் வெளிப்படுத்தப்பட்டிருக்கலாம், மோசடிகளுடன் தொடர்புடையதாக இருக்கலாம் அல்லது கட்டுப்படுத்தப்பட்ட அல்லது முடக்கப்பட்ட சொத்துகளுடன் இணைக்கப்பட்டிருக்கலாம். இதை வைத்திருக்கும் எவரும் வாலெட்டைக் கட்டுப்படுத்தலாம்.
te: ఈ రికవరీ పదబంధం సురక్షితం కాదని తెలిసింది. ఇది బహిరంగంగా బయటపడి ఉండవచ్చు, మోసాలతో సంబంధం కలిగి ఉండవచ్చు లేదా పరిమితం చేసిన లేదా స్తంభింపజేసిన ఆస్తులతో అనుసంధానమై ఉండవచ్చు. దీన్ని కలిగి ఉన్న ఎవరైనా వాలెట్‌ను నియంత్రించగలరు.
th: วลีกู้คืนนี้เป็นวลีที่ทราบว่าไม่ปลอดภัย วลีนี้อาจถูกเปิดเผยต่อสาธารณะ เชื่อมโยงกับการหลอกลวง หรือเกี่ยวข้องกับสินทรัพย์ที่ถูกจำกัดหรืออายัด ผู้ที่มีวลีนี้สามารถควบคุมกระเป๋าเงินได้
tr: Bu kurtarma ifadesinin güvenli olmadığı bilinmektedir. Kamuya açıklanmış, dolandırıcılıkla ilişkilendirilmiş veya kısıtlanmış ya da dondurulmuş varlıklara bağlı olabilir. Bu ifadeye sahip olan herkes cüzdanı kontrol edebilir.
uk: Відомо, що ця фраза відновлення небезпечна. Вона могла бути оприлюднена, пов’язана з шахрайством або з обмеженими чи замороженими активами. Будь-хто, хто її має, може керувати гаманцем.
uz: Bu tiklash iborasi xavfsiz emasligi ma’lum. U ommaga oshkor qilingan, firibgarlik bilan bog‘langan yoki cheklangan yoxud muzlatilgan aktivlarga aloqador bo‘lishi mumkin. Unga ega bo‘lgan har kim hamyonni boshqarishi mumkin.
zh_hans: 此恢复短语已知不安全。它可能已被公开、与诈骗有关，或关联受限或冻结的资产。任何持有它的人都可以控制该钱包。
zh_hant: 此復原短語已知不安全。它可能已被公開、與詐騙有關，或關聯受限或凍結的資產。任何持有它的人都可以控制該錢包。

# import.safety.public.private_key.title
source: Public Private Key Detected
am: ይፋዊ የግል ቁልፍ ተገኝቷል
bn: সর্বজনীন প্রাইভেট কী শনাক্ত হয়েছে
cs: Zjištěn veřejně známý soukromý klíč
fa: کلید خصوصی منتشرشده شناسایی شد
he: זוהה מפתח פרטי ציבורי
hi: सार्वजनिक प्राइवेट की मिली
hu: Nyilvános privát kulcs észlelve
id: Kunci Privat Publik Terdeteksi
ka: გამოვლენილია საჯარო პირადი გასაღები
kn: ಸಾರ್ವಜನಿಕ ಖಾಸಗಿ ಕೀ ಪತ್ತೆಯಾಗಿದೆ
ko: 공개된 개인 키 감지
ml: ഈ പ്രൈവറ്റ് കീ പൊതുവായതാണ്
mr: सार्वजनिक खाजगी की आढळली
my: ဤကိုယ်ပိုင်သော့သည် အများသိ ဖြစ်သည်
nb: Offentlig privat nøkkel oppdaget
nl: Openbare privésleutel gedetecteerd
or: ସାର୍ବଜନୀନ ବ୍ୟକ୍ତିଗତ କୀ ଚିହ୍ନଟ ହୋଇଛି
pa: ਜਨਤਕ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਮਿਲੀ
pl: Wykryto publiczny klucz prywatny
pt_pt: Chave privada pública detectada
si: පොදු පෞද්ගලික යතුරක් හඳුනාගන්නා ලදී
sk: Zistený verejný súkromný kľúč
sl: Zaznan javni zasebni ključ
sv: Offentlig privat nyckel upptäckt
sw: Ufunguo wa Faragha wa Umma Umegunduliwa
ta: பொதுவில் உள்ள தனிப்பட்ட விசை கண்டறியப்பட்டது
te: పబ్లిక్ ప్రైవేట్ కీ గుర్తించబడింది
th: ตรวจพบคีย์ส่วนตัวที่เผยแพร่สู่สาธารณะ
tr: Herkese açık özel anahtar algılandı
uk: Виявлено загальнодоступний приватний ключ
uz: Ommaviy maxfiy kalit aniqlandi
zh_hans: 此私钥是公开的
zh_hant: 偵測到公開的私鑰

# import.safety.public.private_key.message
source: This private key is known to be unsafe. It may be publicly exposed, associated with scams, or linked to restricted or frozen assets. Anyone who has it can control the associated accounts.
am: ይህ የግል ቁልፍ ደህንነቱ ያልተጠበቀ መሆኑ ይታወቃል። በይፋ የተጋለጠ፣ ከማጭበርበር ጋር የተያያዘ ወይም ከተገደቡ ወይም ከታገዱ ንብረቶች ጋር የተገናኘ ሊሆን ይችላል። ያለው ማንኛውም ሰው ተያያዥ መለያዎቹን መቆጣጠር ይችላል።
bn: এই প্রাইভেট কীটি অনিরাপদ হিসেবে পরিচিত। এটি প্রকাশ্যে ফাঁস হয়ে থাকতে পারে, প্রতারণার সঙ্গে যুক্ত হতে পারে অথবা সীমাবদ্ধ বা ফ্রিজ করা সম্পদের সঙ্গে সম্পর্কিত হতে পারে। এটি যার কাছে আছে, সে সংশ্লিষ্ট অ্যাকাউন্টগুলো নিয়ন্ত্রণ করতে পারে।
cs: Tento soukromý klíč je známý jako nebezpečný. Může být veřejně odhalený, spojený s podvody nebo s omezenými či zmrazenými aktivy. Kdokoli ho má, může ovládat související účty.
fa: این کلید خصوصی ناامن شناخته شده است. ممکن است به‌صورت عمومی افشا شده، با کلاهبرداری مرتبط باشد یا به دارایی‌های محدود یا مسدودشده ارتباط داشته باشد. هر کسی که آن را داشته باشد می‌تواند حساب‌های مرتبط را کنترل کند.
he: המפתח הפרטי הזה ידוע כלא בטוח. ייתכן שהוא נחשף לציבור, קשור להונאות או מקושר לנכסים מוגבלים או מוקפאים. כל מי שמחזיק בו יכול לשלוט בחשבונות המשויכים.
hi: यह प्राइवेट की असुरक्षित मानी जाती है। यह सार्वजनिक रूप से उजागर हो सकती है, धोखाधड़ी से जुड़ी हो सकती है या प्रतिबंधित अथवा फ़्रीज़ की गई संपत्तियों से संबंधित हो सकती है। जिसके पास यह है वह संबंधित खातों को नियंत्रित कर सकता है।
hu: Ez a privát kulcs ismerten nem biztonságos. Nyilvánosságra kerülhetett, csalásokhoz, illetve korlátozott vagy befagyasztott eszközökhöz kapcsolódhat. Bárki, aki birtokolja, irányíthatja a kapcsolódó fiókokat.
id: Kunci privat ini diketahui tidak aman. Kunci ini mungkin telah terekspos ke publik, terkait dengan penipuan, atau terhubung dengan aset yang dibatasi atau dibekukan. Siapa pun yang memilikinya dapat mengendalikan akun terkait.
ka: ცნობილია, რომ ეს პირადი გასაღები უსაფრთხო არ არის. ის შეიძლება საჯაროდ იყოს გამჟღავნებული, თაღლითობას უკავშირდებოდეს ან შეზღუდულ თუ გაყინულ აქტივებთან იყოს დაკავშირებული. მის მფლობელს დაკავშირებული ანგარიშების კონტროლი შეუძლია.
kn: ಈ ಖಾಸಗಿ ಕೀ ಅಸುರಕ್ಷಿತ ಎಂದು ತಿಳಿದುಬಂದಿದೆ. ಇದು ಸಾರ್ವಜನಿಕವಾಗಿ ಬಹಿರಂಗವಾಗಿರಬಹುದು, ವಂಚನೆಗಳಿಗೆ ಸಂಬಂಧಿಸಿರಬಹುದು ಅಥವಾ ನಿರ್ಬಂಧಿತ ಅಥವಾ ಸ್ಥಗಿತಗೊಳಿಸಿದ ಸ್ವತ್ತುಗಳಿಗೆ ಸಂಪರ್ಕ ಹೊಂದಿರಬಹುದು. ಇದನ್ನು ಹೊಂದಿರುವ ಯಾರಾದರೂ ಸಂಬಂಧಿತ ಖಾತೆಗಳನ್ನು ನಿಯಂತ್ರಿಸಬಹುದು.
ko: 이 개인 키는 안전하지 않은 것으로 알려져 있습니다. 공개적으로 노출되었거나 사기에 연관되었거나 제한 또는 동결된 자산과 연결되어 있을 수 있습니다. 이 키를 가진 사람은 누구나 관련 계정을 제어할 수 있습니다.
ml: ഈ പ്രൈവറ്റ് കീ സുരക്ഷിതമല്ലെന്ന് അറിയപ്പെടുന്നു. ഇത് പരസ്യമായി വെളിപ്പെട്ടതോ തട്ടിപ്പുകളുമായി ബന്ധപ്പെട്ടതോ നിയന്ത്രിതമോ മരവിപ്പിച്ചതോ ആയ ആസ്തികളുമായി ബന്ധിപ്പിച്ചതോ ആയിരിക്കാം. ഇത് കൈവശമുള്ള ആർക്കും ബന്ധപ്പെട്ട അക്കൗണ്ടുകൾ നിയന്ത്രിക്കാം.
mr: ही खाजगी की असुरक्षित असल्याचे ज्ञात आहे. ती सार्वजनिकरीत्या उघड झाली असू शकते, फसवणुकीशी संबंधित असू शकते किंवा प्रतिबंधित अथवा गोठवलेल्या मालमत्तेशी जोडलेली असू शकते. ती ज्याच्याकडे आहे तो संबंधित खाती नियंत्रित करू शकतो.
my: ဤကိုယ်ပိုင်သော့သည် မလုံခြုံကြောင်း သိရှိထားသည်။ ၎င်းကို လူသိရှင်ကြား ဖော်ထုတ်ထားနိုင်သည်၊ လိမ်လည်မှုများနှင့် ဆက်နွယ်နိုင်သည် သို့မဟုတ် ကန့်သတ်ထားသော သို့မဟုတ် ပိတ်ထားသော ပိုင်ဆိုင်မှုများနှင့် ချိတ်ဆက်နေနိုင်သည်။ ၎င်းကို ရရှိထားသူတိုင်း ဆက်စပ်အကောင့်များကို ထိန်းချုပ်နိုင်သည်။
nb: Denne private nøkkelen er kjent for å være usikker. Den kan være offentlig eksponert, knyttet til svindel eller forbundet med begrensede eller fryste eiendeler. Alle som har den, kan kontrollere de tilknyttede kontoene.
nl: Deze privésleutel staat bekend als onveilig. De sleutel kan openbaar zijn gemaakt, verband houden met oplichting of gekoppeld zijn aan beperkte of bevroren tegoeden. Iedereen die de sleutel bezit, kan de bijbehorende accounts beheren.
or: ଏହି ବ୍ୟକ୍ତିଗତ କୀଟି ଅସୁରକ୍ଷିତ ବୋଲି ଜଣାଶୁଣା। ଏହା ସାର୍ବଜନୀନ ଭାବେ ପ୍ରକାଶିତ ହୋଇଥାଇପାରେ, ଠକେଇ ସହ ଜଡ଼ିତ ହୋଇପାରେ କିମ୍ବା ପ୍ରତିବନ୍ଧିତ ବା ଫ୍ରିଜ୍ ହୋଇଥିବା ସମ୍ପତ୍ତି ସହ ସଂଯୁକ୍ତ ହୋଇପାରେ। ଯାହା ପାଖରେ ଏହା ଅଛି ସେ ସମ୍ପୃକ୍ତ ଆକାଉଣ୍ଟ୍‌ଗୁଡ଼ିକୁ ନିୟନ୍ତ୍ରଣ କରିପାରିବେ।
pa: ਇਹ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਅਸੁਰੱਖਿਅਤ ਮੰਨੀ ਜਾਂਦੀ ਹੈ। ਇਹ ਜਨਤਕ ਤੌਰ 'ਤੇ ਸਾਹਮਣੇ ਆਈ ਹੋ ਸਕਦੀ ਹੈ, ਧੋਖਾਧੜੀ ਨਾਲ ਜੁੜੀ ਹੋ ਸਕਦੀ ਹੈ ਜਾਂ ਪਾਬੰਦੀਸ਼ੁਦਾ ਜਾਂ ਫ੍ਰੀਜ਼ ਕੀਤੀਆਂ ਸੰਪਤੀਆਂ ਨਾਲ ਸੰਬੰਧਿਤ ਹੋ ਸਕਦੀ ਹੈ। ਜਿਸ ਕੋਲ ਇਹ ਹੈ ਉਹ ਸੰਬੰਧਿਤ ਖਾਤਿਆਂ ਨੂੰ ਕੰਟਰੋਲ ਕਰ ਸਕਦਾ ਹੈ।
pl: Ten klucz prywatny jest uznawany za niebezpieczny. Mógł zostać publicznie ujawniony, być powiązany z oszustwami albo z ograniczonymi lub zamrożonymi aktywami. Każdy, kto go ma, może kontrolować powiązane konta.
pt_pt: Esta chave privada é reconhecidamente insegura. Pode ter sido exposta publicamente, estar associada a fraudes ou ligada a ativos restritos ou congelados. Qualquer pessoa que a possua pode controlar as contas associadas.
si: මෙම පෞද්ගලික යතුර අනාරක්ෂිත බව දන්නා එකකි. එය ප්‍රසිද්ධියේ හෙළි වී තිබිය හැක, වංචාවලට සම්බන්ධ විය හැක, හෝ සීමා කළ හෝ අත්හිටුවූ වත්කම් සමඟ බැඳී තිබිය හැක. එය ඇති ඕනෑම අයෙකුට අදාළ ගිණුම් පාලනය කළ හැක.
sk: Tento súkromný kľúč je známy ako nebezpečný. Mohol byť verejne odhalený, spojený s podvodmi alebo s obmedzenými či zmrazenými aktívami. Ktokoľvek ho má, môže ovládať súvisiace účty.
sl: Ta zasebni ključ je znan kot nevaren. Morda je bil javno razkrit, povezan s prevarami ali z omejenimi oziroma zamrznjenimi sredstvi. Kdor koli ga ima, lahko nadzoruje povezane račune.
sv: Den här privata nyckeln är känd som osäker. Den kan vara offentligt röjd, kopplad till bedrägerier eller till begränsade eller frysta tillgångar. Den som har den kan kontrollera de tillhörande kontona.
sw: Ufunguo huu wa faragha unajulikana kuwa si salama. Huenda umefichuliwa hadharani, umehusishwa na ulaghai, au umeunganishwa na mali zilizowekewa vikwazo au zilizogandishwa. Mtu yeyote aliye nao anaweza kudhibiti akaunti zinazohusiana.
ta: இந்தத் தனிப்பட்ட விசை பாதுகாப்பற்றது என்று அறியப்படுகிறது. இது பொதுவெளியில் வெளிப்படுத்தப்பட்டிருக்கலாம், மோசடிகளுடன் தொடர்புடையதாக இருக்கலாம் அல்லது கட்டுப்படுத்தப்பட்ட அல்லது முடக்கப்பட்ட சொத்துகளுடன் இணைக்கப்பட்டிருக்கலாம். இதை வைத்திருக்கும் எவரும் தொடர்புடைய கணக்குகளைக் கட்டுப்படுத்தலாம்.
te: ఈ ప్రైవేట్ కీ సురక్షితం కాదని తెలిసింది. ఇది బహిరంగంగా బయటపడి ఉండవచ్చు, మోసాలతో సంబంధం కలిగి ఉండవచ్చు లేదా పరిమితం చేసిన లేదా స్తంభింపజేసిన ఆస్తులతో అనుసంధానమై ఉండవచ్చు. దీన్ని కలిగి ఉన్న ఎవరైనా సంబంధిత ఖాతాలను నియంత్రించగలరు.
th: คีย์ส่วนตัวนี้เป็นคีย์ที่ทราบว่าไม่ปลอดภัย คีย์นี้อาจถูกเปิดเผยต่อสาธารณะ เชื่อมโยงกับการหลอกลวง หรือเกี่ยวข้องกับสินทรัพย์ที่ถูกจำกัดหรืออายัด ผู้ที่มีคีย์นี้สามารถควบคุมบัญชีที่เกี่ยวข้องได้
tr: Bu özel anahtarın güvenli olmadığı bilinmektedir. Kamuya açıklanmış, dolandırıcılıkla ilişkilendirilmiş veya kısıtlanmış ya da dondurulmuş varlıklara bağlı olabilir. Bu anahtara sahip olan herkes ilişkili hesapları kontrol edebilir.
uk: Відомо, що цей приватний ключ небезпечний. Він міг бути оприлюднений, пов’язаний із шахрайством або з обмеженими чи замороженими активами. Будь-хто, хто його має, може керувати пов’язаними обліковими записами.
uz: Bu maxfiy kalit xavfsiz emasligi ma’lum. U ommaga oshkor qilingan, firibgarlik bilan bog‘langan yoki cheklangan yoxud muzlatilgan aktivlarga aloqador bo‘lishi mumkin. Unga ega bo‘lgan har kim tegishli hisoblarni boshqarishi mumkin.
zh_hans: 此私钥已知不安全。它可能已被公开、与诈骗有关，或关联受限或冻结的资产。任何持有它的人都可以控制关联账户。
zh_hant: 此私鑰已知不安全。它可能已被公開、與詐騙有關，或關聯受限或凍結的資產。任何持有它的人都可以控制關聯帳戶。
