Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# bitcoin.settings.silent.output_public_key
source: Taproot Output Public Key
am: የTaproot ውጤት የይፋ ቁልፍ
bn: Taproot আউটপুটের পাবলিক কী
cs: Veřejný klíč výstupu Taproot
fa: کلید عمومی خروجی Taproot
he: המפתח הציבורי של פלט Taproot
hi: Taproot आउटपुट की सार्वजनिक कुंजी
hu: A Taproot-kimenet nyilvános kulcsa
id: Kunci publik output Taproot
ka: Taproot-ის გამომავლის საჯარო გასაღები
kn: Taproot ಔಟ್‌ಪುಟ್‌ನ ಸಾರ್ವಜನಿಕ ಕೀ
ko: Taproot 출력의 공개 키
ml: Taproot ഔട്ട്പുട്ടിന്റെ പൊതു കീ
mr: Taproot आउटपुटची सार्वजनिक की
my: Taproot အထွက်၏ အများသုံးသော့
nb: Taproot-utgangens offentlige nøkkel
nl: Publieke sleutel van de Taproot-output
or: Taproot ଆଉଟପୁଟ୍‌ର ସାର୍ବଜନୀନ କି
pa: Taproot ਆਉਟਪੁੱਟ ਦੀ ਜਨਤਕ ਕੁੰਜੀ
pl: Klucz publiczny wyjścia Taproot
pt_pt: Chave pública da saída Taproot
si: Taproot ප්‍රතිදානයේ පොදු යතුර
sk: Verejný kľúč výstupu Taproot
sl: Javni ključ izhoda Taproot
sv: Taproot-utgångens publika nyckel
sw: Ufunguo wa umma wa tokeo la Taproot
ta: Taproot வெளியீட்டின் பொது விசை
te: Taproot అవుట్‌పుట్ పబ్లిక్ కీ
th: คีย์สาธารณะของเอาต์พุต Taproot
tr: Taproot çıktısının açık anahtarı
uk: Відкритий ключ виходу Taproot
uz: Taproot chiqishining ochiq kaliti
zh_hans: Taproot 输出公钥
zh_hant: Taproot 輸出公鑰

# bitcoin.settings.silent.script_public_key
source: Locking Script (scriptPubKey)
am: የመቆለፊያ ስክሪፕት (scriptPubKey)
bn: লকিং স্ক্রিপ্ট (scriptPubKey)
cs: Zamykací skript (scriptPubKey)
fa: اسکریپت قفل‌کننده (scriptPubKey)
he: סקריפט נעילה (scriptPubKey)
hi: लॉकिंग स्क्रिप्ट (scriptPubKey)
hu: Zárolási szkript (scriptPubKey)
id: Skrip penguncian (scriptPubKey)
ka: ჩაკეტვის სკრიპტი (scriptPubKey)
kn: ಲಾಕಿಂಗ್ ಸ್ಕ್ರಿಪ್ಟ್ (scriptPubKey)
ko: 잠금 스크립트(scriptPubKey)
ml: ലോക്കിംഗ് സ്ക്രിപ്റ്റ് (scriptPubKey)
mr: लॉकिंग स्क्रिप्ट (scriptPubKey)
my: သော့ခတ်စခရစ်ပ် (scriptPubKey)
nb: Låseskript (scriptPubKey)
nl: Vergrendelingsscript (scriptPubKey)
or: ଲକିଂ ସ୍କ୍ରିପ୍ଟ (scriptPubKey)
pa: ਲਾਕਿੰਗ ਸਕ੍ਰਿਪਟ (scriptPubKey)
pl: Skrypt blokujący (scriptPubKey)
pt_pt: Script de bloqueio (scriptPubKey)
si: අගුලු දැමීමේ ස්ක්‍රිප්ටය (scriptPubKey)
sk: Uzamykací skript (scriptPubKey)
sl: Skript za zaklepanje (scriptPubKey)
sv: Låsskript (scriptPubKey)
sw: Hati ya kufunga (scriptPubKey)
ta: பூட்டும் ஸ்கிரிப்ட் (scriptPubKey)
te: లాకింగ్ స్క్రిప్ట్ (scriptPubKey)
th: สคริปต์ล็อก (scriptPubKey)
tr: Kilitleme betiği (scriptPubKey)
uk: Скрипт блокування (scriptPubKey)
uz: Qulflash skripti (scriptPubKey)
zh_hans: 锁定脚本（scriptPubKey）
zh_hant: 鎖定指令碼（scriptPubKey）

# bitcoin.settings.silent.wif.footer
source: This export restores only this output. Import the entire descriptor into a wallet that supports rawtr.
am: ይህ ወደ ውጭ መላክ ይህን የግብይት ውጤት ብቻ ይመልሳል። ሙሉ ገላጩን rawtr ወደሚደግፍ የኪስ ቦርሳ አስገባ።
bn: এই এক্সপোর্ট দিয়ে শুধু এই লেনদেনের আউটপুটটি পুনরুদ্ধার করা যায়। rawtr সমর্থন করে এমন ওয়ালেটে সম্পূর্ণ ডিসক্রিপ্টর ইম্পোর্ট করুন।
cs: Tento export obnoví pouze tento výstup transakce. Importujte celý deskriptor do peněženky, která podporuje rawtr.
fa: با این فایل خروجی فقط همین خروجی تراکنش بازیابی می‌شود. توصیفگر کامل را در کیف پولی وارد کنید که از rawtr پشتیبانی می‌کند.
he: הייצוא הזה מאפשר לשחזר רק את פלט העסקה הזה. יש לייבא את המתאר המלא לארנק שתומך ב־rawtr.
hi: इस एक्सपोर्ट से केवल यह ट्रांज़ैक्शन आउटपुट बहाल होता है। पूरा डिस्क्रिप्टर ऐसे वॉलेट में इम्पोर्ट करें जो rawtr का समर्थन करता हो।
hu: Ez az export csak ezt a tranzakciókimenetet állítja vissza. Importáld a teljes leírót egy rawtr-t támogató tárcába.
id: Ekspor ini hanya memulihkan output transaksi ini. Impor seluruh deskriptor ke dompet yang mendukung rawtr.
ka: ამ ექსპორტით მხოლოდ ამ ტრანზაქციის გამოსავლის აღდგენა შეგიძლიათ. სრული აღწერილობა შეიტანეთ საფულეში, რომელსაც rawtr-ის მხარდაჭერა აქვს.
kn: ಈ ರಫ್ತಿನಿಂದ ಈ ವಹಿವಾಟಿನ ಔಟ್‌ಪುಟ್ ಮಾತ್ರ ಮರುಸ್ಥಾಪನೆಯಾಗುತ್ತದೆ. ಸಂಪೂರ್ಣ ಡಿಸ್ಕ್ರಿಪ್ಟರ್ ಅನ್ನು rawtr ಬೆಂಬಲಿಸುವ ವ್ಯಾಲೆಟ್‌ಗೆ ಆಮದು ಮಾಡಿ.
ko: 이 내보내기로는 해당 거래 출력만 복원할 수 있습니다. rawtr를 지원하는 지갑으로 디스크립터 전체를 가져오세요.
ml: ഈ എക്‌സ്‌പോർട്ടിലൂടെ ഈ ഇടപാടിന്റെ ഔട്ട്‌പുട്ട് മാത്രമേ പുനഃസ്ഥാപിക്കാനാകൂ. മുഴുവൻ ഡിസ്ക്രിപ്റ്ററും rawtr പിന്തുണയ്ക്കുന്ന വാലറ്റിലേക്ക് ഇംപോർട്ട് ചെയ്യുക.
mr: या एक्सपोर्टमधून केवळ हे व्यवहार आउटपुट पुनर्संचयित होते. संपूर्ण डिस्क्रिप्टर rawtr ला समर्थन देणाऱ्या वॉलेटमध्ये इम्पोर्ट करा.
my: ဤထုတ်ယူမှုဖြင့် ဤငွေလွှဲအထွက်ကိုသာ ပြန်လည်ရယူနိုင်ပါသည်။ ဖော်ပြချက်တစ်ခုလုံးကို rawtr ပံ့ပိုးသည့် ပိုက်ဆံအိတ်ထဲသို့ ထည့်သွင်းပါ။
nb: Denne eksporten gjenoppretter bare denne transaksjonsutgangen. Importer hele deskriptoren i en lommebok som støtter rawtr.
nl: Met deze export herstel je alleen deze transactie-uitvoer. Importeer de volledige descriptor in een wallet die rawtr ondersteunt.
or: ଏହି ଏକ୍ସପୋର୍ଟ କେବଳ ଏହି କାରବାର ଆଉଟପୁଟ୍‌କୁ ପୁନରୁଦ୍ଧାର କରେ। rawtr ସମର୍ଥନ କରୁଥିବା ୱାଲେଟ୍‌ରେ ସମ୍ପୂର୍ଣ୍ଣ ଡିସ୍କ୍ରିପ୍ଟର୍ ଇମ୍ପୋର୍ଟ କରନ୍ତୁ।
pa: ਇਸ ਐਕਸਪੋਰਟ ਨਾਲ ਸਿਰਫ਼ ਇਹ ਲੈਣ-ਦੇਣ ਆਉਟਪੁੱਟ ਬਹਾਲ ਹੁੰਦੀ ਹੈ। ਪੂਰਾ ਡਿਸਕ੍ਰਿਪਟਰ rawtr ਦਾ ਸਮਰਥਨ ਕਰਨ ਵਾਲੇ ਵਾਲਿਟ ਵਿੱਚ ਇੰਪੋਰਟ ਕਰੋ।
pl: Ten eksport przywraca tylko to wyjście transakcji. Zaimportuj cały deskryptor do portfela obsługującego rawtr.
pt_pt: Esta exportação restaura apenas esta saída. Importe o descritor completo para uma carteira compatível com rawtr.
si: මෙම අපනයනයෙන් ප්‍රතිසාධනය කළ හැක්කේ මෙම ගනුදෙනු ප්‍රතිදානය පමණි. සම්පූර්ණ විස්තරකය rawtr සඳහා සහාය දක්වන පසුම්බියකට ආනයනය කරන්න.
sk: Tento export obnoví iba tento výstup transakcie. Importujte celý deskriptor do peňaženky, ktorá podporuje rawtr.
sl: Ta izvoz obnovi samo ta izhod transakcije. Uvozite celoten deskriptor v denarnico, ki podpira rawtr.
sv: Den här exporten återställer bara denna transaktionsutgång. Importera hela deskriptorn i en plånbok som stöder rawtr.
sw: Uhamishaji huu unarejesha tokeo hili la muamala pekee. Ingiza kifafanuzi kizima katika pochi inayotumia rawtr.
ta: இந்த ஏற்றுமதி இந்தப் பரிவர்த்தனை வெளியீட்டை மட்டுமே மீட்டெடுக்கும். முழு விளக்கக் குறியையும் rawtr ஆதரிக்கும் பணப்பையில் இறக்குமதி செய்யவும்.
te: ఈ ఎగుమతితో ఈ లావాదేవీ అవుట్‌పుట్ మాత్రమే పునరుద్ధరించబడుతుంది. పూర్తి డిస్క్రిప్టర్‌ను rawtr మద్దతు ఉన్న వాలెట్‌లో దిగుమతి చేయండి.
th: ข้อมูลที่ส่งออกนี้ใช้กู้คืนเอาต์พุตธุรกรรมนี้ได้เท่านั้น ให้นำเข้าตัวอธิบายทั้งหมดไปยังกระเป๋าเงินที่รองรับ rawtr
tr: Bu dışa aktarım yalnızca bu işlem çıktısını geri yükler. Tanımlayıcının tamamını rawtr destekleyen bir cüzdana aktarın.
uk: Цей експорт відновлює лише цей вихід транзакції. Імпортуйте весь дескриптор у гаманець із підтримкою rawtr.
uz: Bu eksport faqat shu tranzaksiya chiqishini tiklaydi. To‘liq deskriptorni rawtr formatini qo‘llab-quvvatlaydigan hamyonga import qiling.
zh_hans: 此导出仅可恢复这一笔交易输出。请将完整描述符导入支持 rawtr 的钱包。
zh_hant: 此匯出僅可還原這一筆交易輸出。請將完整描述符匯入支援 rawtr 的錢包。

# settings.app_store_rating.title
source: Rate Us on App Store
am: በApp Store ላይ ደረጃ ይስጡን
bn: App Store-এ আমাদের রেটিং দিন
cs: Ohodnoťte nás v App Storu
fa: در App Store به ما امتیاز دهید
he: דרגו אותנו ב-App Store
hi: App Store पर हमें रेट करें
hu: Értékeljen minket az App Store-ban
id: Beri Nilai Kami di App Store
ka: შეგვაფასეთ App Store-ში
kn: App Store ನಲ್ಲಿ ನಮಗೆ ರೇಟಿಂಗ್ ನೀಡಿ
ko: App Store에서 평가하기
ml: App Store-ൽ ഞങ്ങളെ റേറ്റ് ചെയ്യുക
mr: App Store वर आम्हाला रेट करा
my: App Store တွင် အဆင့်သတ်မှတ်ပေးပါ
nb: Vurder oss i App Store
nl: Beoordeel ons in de App Store
or: App Storeରେ ଆମକୁ ମୂଲ୍ୟାୟନ କରନ୍ତୁ
pa: App Store 'ਤੇ ਸਾਨੂੰ ਰੇਟ ਕਰੋ
pl: Oceń nas w App Store
pt_pt: Avalie-nos na App Store
si: App Store හි අපව ඇගයීමට ලක් කරන්න
sk: Ohodnoťte nás v App Store
sl: Ocenite nas v trgovini App Store
sv: Betygsätt oss i App Store
sw: Tukadirie kwenye App Store
ta: App Store-இல் எங்களை மதிப்பிடுங்கள்
te: App Storeలో మాకు రేటింగ్ ఇవ్వండి
th: ให้คะแนนเราบน App Store
tr: App Store’da Bizi Değerlendirin
uk: Оцініть нас в App Store
uz: App Store’da bizni baholang
zh_hans: 在 App Store 上为我们评分
zh_hant: 在 App Store 上為我們評分

# settings.tools.evm_access.title
source: EVM Access
am: EVM መዳረሻ
bn: EVM অ্যাক্সেস
cs: Přístup EVM
fa: دسترسی EVM
he: גישה EVM
hi: EVM एक्सेस
hu: EVM hozzáférés
id: Akses EVM
ka: EVM წვდომა
kn: EVM ಪ್ರವೇಶ
ko: EVM 액세스
ml: EVM ആക്സസ്
mr: EVM प्रवेश
my: EVM အသုံးပြုခွင့်
nb: EVM-tilgang
nl: EVM-toegang
or: ଇଭିଏମ_ଏକ୍ସ ଆକ୍ସେସ୍
pa: EVM ਐਕਸੈਸ
pl: Dostęp EVM
pt_pt: Acesso EVM
si: EVM ප් රවේශය
sk: Prístup EVM
sl: Dostop EVM
sv: EVM-åtkomst
sw: EVM Ufikiaji
ta: EVM அணுகல்
te: EVM యాక్సెస్
th: EVM การเข้าถึง
tr: EVM erişim
uk: EVM доступ
uz: EVM kirish
zh_hans: EVM 访问权限
zh_hant: EVM 存取權限

# evm_access.permissions.title
source: On-Chain Permissions
am: በሰንሰለት ላይ የተፈቀደላቸው ፈቃዶች
bn: চেইন লাইসেন্স
cs: Povolení na řetězce
fa: مجوزهای زنجیره ای
he: רשיונות על שרשרת
hi: ऑन-चेन अनुमतिएं
hu: A láncokon lévő engedélyek
id: Izin di Rantai
ka: ნებართვები ბლოკჩეინზე
kn: ಸರಣಿ ಪರವಾನಗಿಗಳು
ko: 체인 허가
ml: ചങ്ങലയിലുള്ള അനുമതികൾ
mr: ऑन-चेन परवानग्या
my: သံကြိုးပေါ်က ခွင့်ပြုချက်များ
nb: Tillatelser på kjeden
nl: Toestemmingen op de keten
or: କଟକଣା ଜାରି କରିବା ପାଇଁ ଅନୁମତି
pa: ਲੜੀ 'ਤੇ ਇਜਾਜ਼ਤ
pl: Pozwolenia na łańcuch
pt_pt: Permissões em cadeia
si: දාමයේ අවසරය
sk: Povolenia na reťazci
sl: Dovoljenja na verigi
sv: Tillstånd på kedjan
sw: Ruhusa za Mfululizo
ta: சரம் மீது அனுமதிகள்
te: గొలుసుపై అనుమతులు
th: การอนุญาตในโซ่
tr: Zincir üzerinde izinler
uk: Дозволи на ланцюг
uz: Zilziladagi ruxsatnomalar
zh_hans: 链上权限
zh_hant: 鏈上權限

# evm_access.permissions.footer
source: Revoke token and NFT permissions granted to dApps, including those granted through another wallet.
am: ለያልተማከሉ መተግበሪያዎች የተሰጡ የቶከን እና የNFT ፈቃዶችን ይሻሩ፤ በሌላ የገንዘብ ቦርሳ በኩል የተሰጡትንም ጨምሮ።
bn: বিকেন্দ্রীভূত অ্যাপকে টোকেন ও NFT ব্যবহারের জন্য দেওয়া অনুমতিগুলো বাতিল করুন, অন্য ওয়ালেট থেকে দেওয়া অনুমতিগুলোও।
cs: Odvolejte oprávnění decentralizovaných aplikací k tokenům a NFT, včetně oprávnění udělených prostřednictvím jiné peněženky.
fa: مجوزهای دسترسی برنامه‌های غیرمتمرکز به توکن‌ها و NFTها را لغو کنید؛ حتی مجوزهایی که با کیف پول دیگری داده‌اید.
he: אפשר לבטל הרשאות שניתנו לאפליקציות מבוזרות לשימוש בטוקנים וב-NFT, כולל הרשאות שניתנו דרך ארנק אחר.
hi: विकेंद्रीकृत ऐप्स को टोकन और NFT के लिए दी गई अनुमतियाँ रद्द करें, भले ही वे किसी दूसरे वॉलेट से दी गई हों।
hu: Vond vissza a decentralizált alkalmazások tokenekre és NFT-kre vonatkozó engedélyeit, azokat is, amelyeket másik tárcával adtál meg.
id: Cabut izin token dan NFT yang diberikan kepada dApp, termasuk izin yang diberikan melalui dompet lain.
ka: გააუქმეთ დეცენტრალიზებული აპებისთვის ტოკენებსა და NFT-ებზე გაცემული ნებართვები, მათ შორის სხვა საფულით გაცემულიც.
kn: ವಿಕೇಂದ್ರೀಕೃತ ಆ್ಯಪ್‌ಗಳಿಗೆ ಟೋಕನ್‌ಗಳು ಮತ್ತು NFTಗಳಿಗಾಗಿ ನೀಡಿದ ಅನುಮತಿಗಳನ್ನು ರದ್ದುಗೊಳಿಸಿ. ಬೇರೆ ವಾಲೆಟ್ ಮೂಲಕ ನೀಡಿದ ಅನುಮತಿಗಳನ್ನೂ ರದ್ದುಗೊಳಿಸಬಹುದು.
ko: 다른 지갑에서 부여한 권한을 포함하여 디앱에 부여한 토큰 및 NFT 사용 권한을 철회할 수 있습니다.
ml: വികേന്ദ്രീകൃത ആപ്പുകൾക്ക് ടോക്കണുകൾക്കും NFTകൾക്കുമായി നൽകിയ അനുമതികൾ പിൻവലിക്കുക. മറ്റൊരു വാലറ്റ് വഴി നൽകിയ അനുമതികളും പിൻവലിക്കാം.
mr: विकेंद्रित ॲप्सना टोकन आणि NFT साठी दिलेल्या परवानग्या रद्द करा, मग त्या दुसऱ्या वॉलेटमधून दिलेल्या असल्या तरीही.
my: ဗဟိုချုပ်ကိုင်မှုမရှိသော အက်ပ်များကို တိုကင်နှင့် NFT များအတွက် ပေးထားသည့် ခွင့်ပြုချက်များကို ရုပ်သိမ်းပါ။ အခြားပိုက်ဆံအိတ်မှ ပေးထားသည့် ခွင့်ပြုချက်များလည်း ပါဝင်သည်။
nb: Trekk tilbake dApp-tillatelser for tokener og NFT-er, også tillatelser gitt via en annen lommebok.
nl: Trek machtigingen voor tokens en NFT’s van dApps in, ook als je ze via een andere wallet hebt verleend.
or: ବିକେନ୍ଦ୍ରୀକୃତ ଆପ୍‌ଗୁଡ଼ିକୁ ଟୋକେନ୍ ଓ NFT ପାଇଁ ଦିଆଯାଇଥିବା ଅନୁମତି ରଦ୍ଦ କରନ୍ତୁ, ଅନ୍ୟ ୱାଲେଟ୍ ମାଧ୍ୟମରେ ଦିଆଯାଇଥିବା ଅନୁମତି ମଧ୍ୟ।
pa: ਵਿਕੇਂਦਰੀਕ੍ਰਿਤ ਐਪਾਂ ਨੂੰ ਟੋਕਨ ਅਤੇ NFT ਲਈ ਦਿੱਤੀਆਂ ਇਜਾਜ਼ਤਾਂ ਰੱਦ ਕਰੋ, ਭਾਵੇਂ ਉਹ ਕਿਸੇ ਹੋਰ ਵਾਲਿਟ ਰਾਹੀਂ ਦਿੱਤੀਆਂ ਗਈਆਂ ਹੋਣ।
pl: Cofnij uprawnienia aplikacji zdecentralizowanych do tokenów i NFT, także te nadane za pomocą innego portfela.
pt_pt: Revogue as permissões de tokens e NFT concedidas a dApps, incluindo as concedidas através de outra carteira.
si: විමධ්‍යගත යෙදුම්වලට ටෝකන සහ NFT සඳහා ලබා දී ඇති අවසර අවලංගු කරන්න. වෙනත් පසුම්බියකින් ලබා දුන් අවසරද අවලංගු කළ හැක.
sk: Odvolajte oprávnenia decentralizovaných aplikácií k tokenom a NFT vrátane oprávnení udelených cez inú peňaženku.
sl: Prekličite dovoljenja decentraliziranih aplikacij za žetone in NFT-je, tudi dovoljenja, dodeljena prek druge denarnice.
sv: Återkalla dAppars behörigheter för token och NFT:er, även behörigheter som du har gett via en annan plånbok.
sw: Batilisha ruhusa za tokeni na NFT ulizozipa programu zisizodhibitiwa na mamlaka kuu, zikiwemo ruhusa ulizotoa kupitia pochi nyingine.
ta: பரவலாக்கப்பட்ட செயலிகளுக்கு டோக்கன்கள் மற்றும் NFT-களுக்காக வழங்கிய அனுமதிகளை ரத்து செய்யுங்கள். வேறொரு வாலட் மூலம் வழங்கிய அனுமதிகளையும் ரத்து செய்யலாம்.
te: వికేంద్రీకృత యాప్‌లకు టోకెన్‌లు, NFTల కోసం ఇచ్చిన అనుమతులను రద్దు చేయండి. మరో వాలెట్ ద్వారా ఇచ్చిన అనుమతులను కూడా రద్దు చేయవచ్చు.
th: เพิกถอนสิทธิ์ที่ให้ dApp ใช้โทเคนและ NFT รวมถึงสิทธิ์ที่เคยให้ผ่านกระเป๋าเงินอื่น
tr: Başka bir cüzdan üzerinden verdikleriniz dahil, merkeziyetsiz uygulamalara verilen token ve NFT izinlerini iptal edin.
uk: Відкликайте дозволи децентралізованих застосунків на використання токенів і NFT, зокрема надані через інший гаманець.
uz: Markazlashmagan ilovalarga tokenlar va NFTlar uchun berilgan ruxsatlarni, jumladan boshqa hamyon orqali berilganlarini ham bekor qiling.
zh_hans: 撤销授予去中心化应用的代币和 NFT 使用权限，包括通过其他钱包授予的权限。
zh_hant: 撤銷授予去中心化應用程式的代幣與 NFT 使用權限，包括透過其他錢包授予的權限。

# evm_access.permissions.loading
source: Checking current permissions…
am: የአሁኑን ፍቃዶች መፈተሽ...
bn: বর্তমান অনুমতি পরীক্ষা করা...
cs: Zkontroluji současné povolení...
fa: چک کردن مجوزهای فعلی...
he: בודקים רשיונות זמניים...
hi: वर्तमान अनुमतियों की जांच...
hu: A jelenlegi engedélyek ellenőrizése...
id: Memverifikasi izin saat ini...
ka: მიმდინარე ნებართვების შემოწმება…
kn: ಪ್ರಸ್ತುತ ಅನುಮತಿಗಳನ್ನು ಪರಿಶೀಲಿಸುತ್ತಿದೆ.
ko: 현재 권한 확인...
ml: നിലവിലെ അനുമതികൾ പരിശോധിക്കുന്നു.
mr: चालू परवानग्या तपासल्या.
my: လက်ရှိ ခွင့်ပြုချက်တွေကို စစ်ဆေးနေတာပါ။
nb: Kontrollerer gjeldende tillatelser…
nl: Ik controleer de huidige toestemming...
or: ବର୍ତ୍ତମାନର ଅନୁମତି ଯାଞ୍ଚ କରିବା...
pa: ਮੌਜੂਦਾ ਅਧਿਕਾਰਾਂ ਦੀ ਜਾਂਚ ਕਰਨਾ...
pl: Sprawdzanie uprawnień...
pt_pt: Verificar as permissões atuais...
si: දැනට තියෙන අවසරයන් පරීක්ෂා කරනවා...
sk: Kontrola aktuálnych povolení…
sl: Preverjanje trenutnih dovoljenj…
sv: Jag kollar nuvarande tillstånd...
sw: Kuangalia ruhusa za sasa...
ta: தற்போதைய அனுமதிகளை சரிபார்க்கிறது...
te: ప్రస్తుత అనుమతులు తనిఖీ.
th: ตรวจสอบอนุญาตปัจจุบัน...
tr: Şu anki izinleri kontrol ediyorum...
uk: Перевірка поточних дозволів...
uz: Joriy ruxsatnomalarni tekshirish...
zh_hans: 正在检查当前权限…
zh_hant: 正在檢查目前權限…

# evm_access.permissions.empty
source: No active token or NFT permissions were found.
am: ምንም ዓይነት ንቁ ቶክኒን ወይም የ NFT ፍቃድ አልተገኘም።
bn: কোনও সক্রিয় টোকেন বা এনএফটি অনুমতি পাওয়া যায়নি।
cs: Žádné aktivní tokeny nebo povolení NFT nebyly nalezeny.
fa: هیچ توکن فعال یا مجوز NFT یافت نشد.
he: לא נמצאו רשיונות ל-token או NFT פעילים.
hi: कोई सक्रिय टोकन या एनएफटी अनुमतियां नहीं पाई गईं।
hu: A Bizottság nem talált aktív token vagy NFT-engedélyeket.
id: Tidak ada token aktif atau izin NFT ditemukan.
ka: ტოკენის ან NFT-ის აქტიური ნებართვები ვერ მოიძებნა.
kn: ಯಾವುದೇ ಸಕ್ರಿಯ ಟೋಕನ್ ಅಥವಾ ಎನ್ಎಫ್ಟಿ ಅನುಮತಿಗಳನ್ನು ಕಂಡುಹಿಡಿಯಲಾಗಲಿಲ್ಲ.
ko: 활성 토큰이나 NFT 권한은 발견되지 않았다.
ml: സജീവ ടോക്കണുകളോ എൻഎഫ്ടി അനുമതികളോ കണ്ടെത്തിയില്ല.
mr: कोणतीही सक्रिय टोकन किंवा एनएफटी परवानगी सापडली नाही.
my: Active token သို့မဟုတ် NFT ခွင့်ပြုချက်မရှိခဲ့ပါ။
nb: Ingen aktive tokens eller NFT-tillatelser ble funnet.
nl: Er werden geen actieve tokens of NFT-toestemmingen gevonden.
or: କୌଣସି ସକ୍ରିୟ ଟୋକନ କିମ୍ବା NFT ଅନୁମତି ମିଳିନାହିଁ ।
pa: ਕੋਈ ਐਕਟਿਵ ਟੋਕਨ ਜਾਂ ਐਨਐਫਟੀ ਅਧਿਕਾਰ ਨਹੀਂ ਮਿਲੇ।
pl: Nie znaleziono żadnych uprawnień do aktywnych tokenów ani NFT.
pt_pt: Não foram encontradas permissões para tokens ativos ou NFT.
si: ක් රියාකාරී ටෝකන හෝ NFT අවසරයන් සොයාගෙන නොමැත.
sk: Nenašli sa žiadne aktívne povolenia tokenov ani NFT.
sl: Ni bilo najdenih aktivnih dovoljenj za žetone ali NFT-je.
sv: Inga aktiva tokens eller NFT-tillstånd hittades.
sw: Hakuna tokeni za kazi au ruhusa ya NFT zilipatikana.
ta: செயலில் உள்ள டோக்கன் அல்லது NFT அனுமதிகள் எதுவும் கண்டுபிடிக்கப்படவில்லை.
te: క్రియాశీల టోకెన్ లేదా NFT అనుమతులు కనుగొనబడలేదు.
th: ไม่มีการอนุญาตของ token หรือ NFT ที่มีสิทธิใช้งานได้พบ
tr: Etkin token veya NFT izinleri bulunamadı.
uk: Ніякі активні токені або NFT дозволів не були знайдені.
uz: Hech qanday faol token yoki NFT ruxsatnomalari topilmadi.
zh_hans: 未找到有效的代币或 NFT 权限。
zh_hant: 找不到有效的代幣或 NFT 權限。

# evm_access.permissions.refresh
source: Refresh Permissions
am: የማደስ ፈቃድ
bn: রিফ্রেশ পারমিটস
cs: Změna povolení
fa: مجوز های تازه سازی
he: רשיונות חידוש
hi: ताज़ा करने की अनुमति
hu: A frissítésre vonatkozó engedélyek
id: Izin Pembaruan
ka: ნებართვების განახლება
kn: ಅನುಮತಿಗಳನ್ನು ನವೀಕರಿಸಿ
ko: 리프레저 권한
ml: പുതുക്കൽ അനുമതികൾ
mr: ताज्या परवानग्या
my: ခွင့်ပြုချက်များ ပြန်လည်ဖွင့်ဆိုခြင်း
nb: Oppdater tillatelser
nl: Vernieuwing van de vergunningen
or: ନବୀକରଣ ଅନୁମତି
pa: ਰੀਫ੍ਰਸ਼ ਪਰਮਿਟ
pl: Pozwolenia na odświeżenie
pt_pt: Atualizar permissões
si: නවීකරණය කිරීමේ අවසරය
sk: Obnoviť povolenia
sl: Osveži dovoljenja
sv: Uppdateringstillstånd
sw: Ruhusa za Kufurahisha
ta: புதுப்பித்தல் அனுமதிகள்
te: రిఫ్రెష్ అనుమతులు
th: การรับอนุญาตในการอํานวยความสะดวก
tr: Yenilenme İzinleri
uk: Дозволи оновлення
uz: Yangilashtirish ruxsatnomasi
zh_hans: 刷新权限
zh_hant: 重新整理權限

# evm_access.permission.allowance
source: Token Allowance
am: የመለያ ፈቃድ
bn: টোকেন অনুমোদন
cs: Závod pro tokeny
fa: اجازه نشان دادن
he: הסכום של סימנים
hi: टोकन अनुमतियाँ
hu: A jelvények engedélyezéséről
id: Batas Izin Token
ka: ტოკენის ხარჯვის ნებართვა
kn: ಟೋಕನ್ ಅನುಮತಿ
ko: 토큰 허용
ml: ടോക്കൺ അനുവദനീയത
mr: टोकन परवानगी
my: လက်မှတ်များအား ခွင့်ပြုချက်ပေးခြင်း
nb: Tokenbeløpsgrense
nl: Toegang tot token
or: ସଙ୍କେତ ଅନୁମତି
pa: ਟੋਕਨ ਇਜਾਜ਼ਤ
pl: Dozwolenie na tokeny
pt_pt: Permissão de tokens
si: ටෝකන් ප් රවේශය
sk: Limit tokenu
sl: Odobritev porabe žetona
sv: Tokenåtstånd
sw: Kibali cha ishara
ta: காசோலை அனுமதி
te: టోకెన్ల అనుమతి
th: การอนุญาตเครื่องหมาย
tr: Token izinleri
uk: Дозволення знаків
uz: Tokenlarga ruxsat berish
zh_hans: 代币额度
zh_hant: 代幣額度

# evm_access.permission.nft
source: NFT Token Approval
am: የ NFT ምልክት ማረጋገጫ
bn: এনএফটি টোকেন অনুমোদন
cs: Schvalování NFT tokenů
fa: تایید توکن NFT
he: אישור סימן NFT
hi: एनएफटी टोकन अनुमोदन
hu: NFT-jelvények jóváhagyása
id: Pengesahan Token NFT
ka: NFT ტოკენის ნებართვა
kn: ಎನ್ಎಫ್ಟಿ ಟೋಕನ್ ಅನುಮೋದನೆ
ko: NFT 토큰 승인
ml: എൻ. എഫ്. ടി ടോക്കന് അംഗീകാരം
mr: एनएफटी टोकन मान्यता
my: NFT Token ခွင့်ပြုချက်
nb: NFT-tokengodkjenning
nl: Goedkeuring van NFT-tokens
or: NFT ଟୋକନ ଅନୁମୋଦନ
pa: ਐਨਐਫਟੀ ਟੋਕਨ ਪ੍ਰਵਾਨਗੀ
pl: Zgoda na token NFT
pt_pt: Aprovação de token NFT
si: NFT ටෝකන් අනුමැතිය
sk: Schválenie NFT tokenu
sl: Odobritev žetona NFT
sv: NFT-tokens godkännande
sw: Ubali wa NFT Token
ta: NFT டோக்கன் அங்கீகாரம்
te: ఎన్ఎఫ్టి టోకెన్ ఆమోదం
th: การอนุมัติท็อกนฟท์
tr: NFT Token onaylanması
uk: Прийняття NFT-токенів
uz: NFT belgisini tasdiqlash
zh_hans: NFT 代币授权
zh_hant: NFT 代幣授權

# evm_access.permission.operator
source: NFT Operator Access
am: የ NFT ኦፕሬተር መዳረሻ
bn: এনএফটি অপারেটর অ্যাক্সেস
cs: Přístup k operaci NFT
fa: دسترسی به اپراتور NFT
he: גישה למפעיל NFT
hi: एनएफटी ऑपरेटर एक्सेस
hu: NFT-üzemeltető hozzáférése
id: Akses Operator NFT
ka: NFT ოპერატორის წვდომა
kn: ಎನ್ಎಫ್ಟಿ ಆಪರೇಟರ್ ಪ್ರವೇಶ
ko: NFT 운영자 접근
ml: NFT ഓപ്പറേറ്റർ ആക്സസ്
mr: एनएफटी ऑपरेटर एक्सेस
my: NFT အော်ပရေတာ အသုံးပြုခွင့်
nb: NFT-operatørtilgang
nl: NFT-operatortoegang
or: NFT ଅପରେଟର ଆକ୍ସେସ୍
pa: ਐਨਐਫਟੀ ਆਪਰੇਟਰ ਐਕਸੈਸ
pl: Dostęp operatorów NFT
pt_pt: Acesso de operadores NFT
si: NFT මෙහෙයුම්කරුගේ ප් රවේශය
sk: Prístup operátora NFT
sl: Dostop NFT operaterja
sv: NFT-operatörens tillgång
sw: Ufikiaji wa Opereta ya NFT
ta: NFT ஆபரேட்டர் அணுகல்
te: ఎన్ఎఫ్టి ఆపరేటర్ యాక్సెస్
th: การเข้าถึงผู้ประกอบ NFT
tr: NFT Operatör Erişim
uk: Доступ оператора NFT
uz: NFT operatorlari kirish
zh_hans: NFT 操作员权限
zh_hant: NFT 操作員權限

# evm_access.permission.token_id_value
source: Token ID %@
am: የመለያ መታወቂያ %@
bn: টোকেন আইডি %@
cs: Identifikační kód %@
fa: شناسه نماد %@
he: ID של סימן %@
hi: टोकन आईडी %@
hu: A jelvény azonosítója %@
id: ID token %@
ka: ტოკენის ID %@
kn: ಟೋಕನ್ ID %@
ko: 토큰 ID %@
ml: ടോക്കൺ ഐഡി %@
mr: चिन्ह आयडी %@
my: အမှတ်တံဆိပ် ID %@
nl: Teken-ID %@
or: ଟୋକନ ଆଇଡି %@
pa: ਟੋਕਨ ID %@
pl: ID znaku %@
pt_pt: Identificação de token %@
si: ටෝකන් හැඳුනුම්පත %@
sk: Identifikátor tokenu %@
sl: ID žetonov %@
sw: ID ya ishara %@
ta: டோக்கன் ஐடி %@
te: టోకెన్ ID %@
th: ID ทิ๊กเกน %@
tr: İşaret Kimliği %@
uk: Ідентифікатор знака %@
uz: Nishoncha identifikatori %@
zh_hans: 代币 ID %@
zh_hant: 代幣 ID %@

# evm_access.permission.unlimited
source: Unlimited
am: ያልተገደበ
bn: সীমাহীন
cs: Neomezené
fa: محدود
he: לא מוגבל.
hi: असीमित
hu: Határtalan
id: Tak terbatas
ka: შეუზღუდავი
kn: ಅನಿಯಮಿತ
ko: 제한 없는 것
ml: പരിധിയില്ലാത്തത്
mr: अमर्यादित
my: မကန့်သတ်ထားခြင်း
nb: Ubegrenset
nl: Onbegrensd .
or: ଅସୀମିତ
pa: ਅਸੀਮਤ
pl: Nieograniczone
pt_pt: Não limitado.
si: සීමාවන් නැති
sk: Neobmedzené
sl: Neomejeno
sv: Obegränsad
sw: Bila mipaka
ta: வரம்பற்றது
te: అపరిమితము
th: ไม่จํากัด
tr: Sınırsız
uk: Не обмежено
uz: Chegarasiz
zh_hans: 无限
zh_hant: 無限

# evm_access.permission.pending
source: Revocation Submitted
am: የተላለፈ መልሶ ማቋረጥ
bn: প্রত্যাহারের আবেদন জমা দেওয়া হয়েছে
cs: Odvolání podané
fa: درخواست رد شده
he: הוגשה ביטול
hi: रद्द करने की सूचना दी गई
hu: A visszavonás benyújtása
id: Pengunduran Diri Diantarkan
ka: გაუქმება გაგზავნილია
kn: ರದ್ದುಪಡಿಸುವಿಕೆ ಸಲ್ಲಿಸಲಾಗಿದೆ
ko: 취소 신청서 제출
ml: റദ്ദാക്കൽ സമർപ്പിച്ചു
mr: रद्द करण्याची सूचना सादर केली गेली
my: ပြန်လည်သိမ်းဆည်းခြင်း တင်သွင်းခံရ
nb: Opphevelse innlevert
nl: Verzoek tot intrekking
or: ପ୍ରତ୍ୟାହାର ପ୍ରସ୍ତାବ ଆଗତ
pa: ਰੱਦ ਕਰਨ ਲਈ ਬੇਨਤੀ ਕੀਤੀ ਗਈ
pl: Wniosek o odwołanie
pt_pt: Revogação submetida
si: අවලංගු කිරීම ඉදිරිපත් කෙරේ
sk: Odvolanie podané
sl: Predložen preklic
sv: Upphävande av ansökan
sw: Kuondolewa kwa Amri
ta: திரும்பப் பெறுதல் மனு தாக்கல் செய்யப்பட்டது
te: రద్దు చేసిన పత్రం సమర్పించబడింది
th: การยกเลิกการลงทะเบียน
tr: İptal Edildi
uk: Занесено скасування
uz: Istiqlolni bekor qilish to'g'risida ariza berildi
zh_hans: 撤销已提交
zh_hant: 撤銷已提交

# evm_access.permission.type
source: Permission Type
am: የመፈቀዱ አይነት
bn: অনুমতি প্রকার
cs: Typ povolení
fa: نوع مجوز
he: סוג הרשיון
hi: अनुमति का प्रकार
hu: Az engedélytípus
id: Jenis izin
ka: ნებართვის ტიპი
kn: ಅನುಮತಿ ಪ್ರಕಾರ
ko: 허가 유형
ml: അനുമതി തരം
mr: परवानगीचा प्रकार
my: ခွင့်ပြုချက် အမျိုးအစား
nb: Tillatelsestype
nl: Type van vergunning
or: ଅନୁମତି ପ୍ରକାର
pa: ਇਜਾਜ਼ਤ ਦੀ ਕਿਸਮ
pl: Rodzaj zezwolenia
pt_pt: Tipo de autorização
si: අවසර වර්ගය
sk: Typ povolenia
sl: Vrsta dovoljenja
sv: Tillståndstyp
sw: Aina ya ruhusa
ta: அனுமதி வகை
te: అనుమతి రకం
th: ประเภทอนุญาต
tr: İzin Türü
uk: Тип дозволу
uz: Ruxsatnoma turi
zh_hans: 权限类型
zh_hant: 權限類型

# evm_access.permission.amount
source: Current Access
am: የአሁኑ መዳረሻ
bn: বর্তমান অ্যাক্সেস
cs: Současný přístup
fa: دسترسی فعلی
he: גישה זמנית
hi: वर्तमान पहुँच
hu: Jelenleges hozzáférés
id: Akses Saat Ini
ka: მიმდინარე წვდომა
kn: ಪ್ರಸ್ತುತ ಪ್ರವೇಶ
ko: 현재 접근
ml: നിലവിലെ ആക്സസ്
mr: चालू प्रवेश
my: လက်ရှိဝင်ရောက်မှု
nb: Aktuell tilgang
nl: Huidige toegang
or: ବର୍ତ୍ତମାନର ପ୍ରବେଶ
pa: ਮੌਜੂਦਾ ਪਹੁੰਚ
pl: Obecny dostęp
pt_pt: Acesso atual
si: වර්තමාන ප් රවේශය
sk: Aktuálny prístup
sl: Trenutni dostop
sv: Aktuell åtkomst
sw: Ufikiaji wa sasa
ta: தற்போதைய அணுகல்
te: ప్రస్తుత యాక్సెస్
th: การเข้าถึงปัจจุบัน
tr: Geçerli erişim
uk: Текучий доступ
uz: Joriy kirish
zh_hans: 当前权限
zh_hant: 目前權限

# evm_access.permission.spender
source: Spender
am: ወጪ ቆጣቢ
bn: খরচকারী
cs: Výdaje
fa: مصرف کننده
he: סופר
hi: व्ययकर्ता
hu: A kiadók
id: Pengeluaran
ka: უფლებამოსილი მხარე
kn: ಖರ್ಚು ಮಾಡುವವರು
ko: 지출자
ml: ചെലവഴിക്കുന്നയാൾ
mr: खर्च करणारा
my: ကုန်ကျစရိတ်ပေးသူ
nb: Godkjent part
nl: Uitgavenverlener
or: ବ୍ୟୟକାରୀ
pa: ਖਰਚਕਰਤਾ
pl: Wydatki
pt_pt: Endereço autorizado
si: වියදම්කරුවෙක්
sk: Oprávnená adresa
sl: Pooblaščeni naslov
sv: Utgiftssäkare
sw: Mtoaji wa pesa
ta: செலவு செய்பவர்
te: ఖర్చుదారుడు
th: เงินใช้จ่าย
tr: Harcamacı
uk: Витратитель
uz: Xarajat qiluvchi
zh_hans: 获授权地址
zh_hant: 獲授權位址
