Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# onboarding.title.onchain_control
source: Move onchain. Keep full control.
am: በሰንሰለት ላይ ይንቀሳቀሱ። ሙሉ ቁጥጥርዎን ይያዙ።
bn: অনচেইনে লেনদেন করুন। সম্পূর্ণ নিয়ন্ত্রণ রাখুন।
cs: Jednejte on-chain. Vše mějte pod kontrolou.
fa: در دنیای آن‌چین جابه‌جا شوید. کنترل کامل را حفظ کنید.
he: פעלו באונצ׳יין. שמרו על שליטה מלאה.
hi: ऑनचेन आगे बढ़ें। नियंत्रण अपने पास रखें।
hu: Kezelje eszközeit a blokkláncon. Tartsa kézben az irányítást.
id: Bertransaksi onchain. Kendali tetap penuh.
ka: იმოძრავეთ ჯაჭვზე. შეინარჩუნეთ სრული კონტროლი.
kn: ಆನ್‌ಚೈನ್‌ನಲ್ಲಿ ಚಲಿಸಿ. ಸಂಪೂರ್ಣ ನಿಯಂತ್ರಣ ನಿಮ್ಮಲ್ಲೇ ಇರಲಿ.
ko: 온체인에서 움직이고. 온전히 제어하세요.
ml: ഓൺചെയിനിൽ നീങ്ങുക. പൂർണ്ണ നിയന്ത്രണം നിലനിർത്തുക.
mr: ऑनचेन व्यवहार करा. पूर्ण नियंत्रण राखा.
my: ဘလောက်ချိန်းပေါ် လှုပ်ရှားပါ။ အပြည့်အဝ ထိန်းချုပ်ထားပါ။
nb: Beveg deg onchain. Behold full kontroll.
nl: Actief onchain. Volledige controle.
or: ଅନ୍‌ଚେନ୍‌ରେ ଆଗକୁ ବଢ଼ନ୍ତୁ। ସମ୍ପୂର୍ଣ୍ଣ ନିୟନ୍ତ୍ରଣ ରଖନ୍ତୁ।
pa: ਆਨਚੇਨ ਅੱਗੇ ਵਧੋ। ਪੂਰਾ ਕੰਟਰੋਲ ਰੱਖੋ।
pl: Działaj w świecie blockchain. Zachowaj pełną kontrolę.
pt_pt: Movimente on-chain. Mantenha o controlo total.
si: ඔන්චේන් ගමන් කරන්න. සම්පූර්ණ පාලනය තබාගන්න.
sk: Presun na reťazci. Majte plnú kontrolu.
sl: Premakni se v verigi. Ohrani popoln nadzor.
sv: Agera onchain. Behåll full kontroll.
sw: Fanya miamala kwenye blockchain. Dumisha udhibiti kamili.
ta: ஆன்செயினில் செயல்படுங்கள். முழுக் கட்டுப்பாட்டையும் வைத்திருங்கள்.
te: ఆన్‌చెయిన్‌లో లావాదేవీలు చేయండి. పూర్తి నియంత్రణలో ఉండండి.
th: เคลื่อนไหวบนออนเชน ควบคุมได้เต็มที่
tr: Zincir üstünde ilerleyin. Tam kontrolü koruyun.
uk: Дійте в блокчейні. Зберігайте повний контроль.
uz: Blokcheynda harakat qiling. To‘liq nazoratni saqlang.
zh_hans: 链上行动。 掌控自如。
zh_hant: 鏈上行動。 掌控自如。

# onboarding.carousel.wallet.eyebrow
source: YOUR OATH WALLET
am: የእርስዎ OATH WALLET
bn: আপনার Oath Wallet
cs: VAŠE PENĚŽENKA OATH
fa: کیف پول OATH شما
he: ארנק OATH שלכם
hi: आपका OATH वॉलेट
hu: AZ ÖN OATH WALLETJE
id: OATH WALLET ANDA
ka: თქვენი OATH WALLET
kn: ನಿಮ್ಮ OATH WALLET
ko: 나의 OATH WALLET
ml: നിങ്ങളുടെ OATH WALLET
mr: तुमचे Oath Wallet
my: သင့် OATH WALLET
nb: DIN OATH WALLET
nl: JOUW OATH WALLET
or: ଆପଣଙ୍କ OATH WALLET
pa: ਤੁਹਾਡਾ OATH WALLET
pl: TWÓJ OATH WALLET
pt_pt: SUA OATH WALLET
si: ඔබේ OATH WALLET
sk: VAŠA PEŇAŽENKA OATH
sl: VAŠA DENARNICA OATH
sv: DIN OATH WALLET
sw: POCHI YAKO YA OATH
ta: உங்கள் OATH WALLET
te: మీ OATH WALLET
th: OATH WALLET ของคุณ
tr: OATH WALLET'INIZ
uk: ВАШ ГАМАНЕЦЬ OATH
uz: SIZNING OATH WALLET’INGIZ
zh_hans: Oath 钱包
zh_hant: 你的 OATH 錢包

# onboarding.carousel.wallet.title
source: One Wallet for Every Move.
am: ለእያንዳንዱ እንቅስቃሴ አንድ ዋሌት።
bn: প্রতিটি কাজে এক ওয়ালেট।
cs: Jedna peněženka pro každý krok.
fa: یک کیف پول برای هر کار.
he: ארנק אחד לכל מהלך.
hi: हर कदम के लिए एक वॉलेट।
hu: Egy tárca minden művelethez.
id: Satu Dompet untuk Setiap Langkah.
ka: ერთი საფულე ყოველ ნაბიჯზე.
kn: ಪ್ರತಿಯೊಂದು ಚಲನೆಗೂ ಒಂದೇ ವ್ಯಾಲೆಟ್.
ko: 모든 활동을 하나의 지갑에서.
ml: ഓരോ നീക്കത്തിനും ഒരൊറ്റ വാലറ്റ്.
mr: प्रत्येक कृतीसाठी एक वॉलेट.
my: လုပ်ဆောင်ချက်တိုင်းအတွက် ပိုက်ဆံအိတ်တစ်ခု။
nb: Én lommebok for alle handlinger.
nl: Eén wallet voor elke handeling.
or: ପ୍ରତ୍ୟେକ ପଦକ୍ଷେପ ପାଇଁ ଗୋଟିଏ ୱାଲେଟ୍।
pa: ਹਰ ਕਾਰਵਾਈ ਲਈ ਇੱਕ ਵਾਲਿਟ।
pl: Jeden portfel na każdy krok.
pt_pt: Uma carteira para cada movimento.
si: සෑම පියවරකටම එකම පසුම්බියක්.
sk: Jedna peňaženka pre každý pohyb.
sl: Ena denarnica za vsako potezo.
sv: En plånbok för varje transaktion.
sw: Pochi Moja kwa Kila Hatua.
ta: ஒவ்வொரு செயலுக்கும் ஒரே வாலெட்.
te: ప్రతి చర్యకూ ఒకే వాలెట్.
th: กระเป๋าเงินเดียวสำหรับทุกการเคลื่อนไหว
tr: Her hamleniz için tek cüzdan.
uk: Один гаманець для кожної дії.
uz: Har bir harakat uchun bitta hamyon.
zh_hans: 一个钱包，掌控每一步。
zh_hant: 一個錢包，掌握每一步。

# onboarding.carousel.wallet.message
source: Oath gives your assets a modern, native home that stays clear across networks, responds quickly, and remains entirely under your control.
am: Oath ለንብረቶችዎ በአውታረ መረቦች ሁሉ ግልጽ ሆኖ የሚቆይ፣ ፈጣን ምላሽ የሚሰጥና ሙሉ በሙሉ በእርስዎ ቁጥጥር ሥር የሆነ ዘመናዊ ከስርዓቱ ጋር የተዋሃደ መኖሪያ ይሰጣል።
bn: Oath আপনার সম্পদকে একটি আধুনিক, নেটিভ ঠিকানা দেয়—যা সব নেটওয়ার্কে পরিষ্কার, দ্রুত সাড়া দেয় এবং পুরোপুরি আপনার নিয়ন্ত্রণে থাকে।
cs: Oath nabízí vašim aktivům moderní, nativní zázemí, které zůstává přehledné napříč sítěmi, reaguje rychle a je zcela pod vaší kontrolou.
fa: Oath برای دارایی‌های شما محیطی مدرن و بومی فراهم می‌کند که در همه شبکه‌ها شفاف و سریع است و کاملاً در کنترل شما می‌ماند.
he: Oath מעניקה לנכסים שלכם בית מודרני ומותאם למכשיר, שנשאר ברור בכל הרשתות, מגיב במהירות ונותר בשליטתכם המלאה.
hi: Oath आपके एसेट को एक आधुनिक, नेटिव जगह देता है जो हर नेटवर्क पर स्पष्ट और तेज़ रहती है—और पूरी तरह आपके नियंत्रण में रहती है।
hu: Az Oath modern, natív otthont ad eszközeinek: a hálózatok között is átlátható, gyorsan reagál, és teljes egészében az Ön irányítása alatt marad.
id: Oath menjadi rumah modern yang menyatu bagi aset Anda—tetap jelas di berbagai jaringan, responsif, dan sepenuhnya berada di bawah kendali Anda.
ka: Oath თქვენს აქტივებს თანამედროვე, სისტემასთან ბუნებრივად შერწყმულ სივრცეს სთავაზობს, რომელიც სხვადასხვა ქსელში მკაფიოდ მუშაობს, სწრაფად რეაგირებს და მთლიანად თქვენს კონტროლქვეშ რჩება.
kn: Oath ನಿಮ್ಮ ಆಸ್ತಿಗಳಿಗೆ ಆಧುನಿಕ, ನೇಟಿವ್ ನೆಲೆ ನೀಡುತ್ತದೆ—ನೆಟ್‌ವರ್ಕ್‌ಗಳಾದ್ಯಂತ ಸ್ಪಷ್ಟವಾಗಿದ್ದು, ವೇಗವಾಗಿ ಪ್ರತಿಕ್ರಿಯಿಸುತ್ತದೆ ಮತ್ತು ಸಂಪೂರ್ಣವಾಗಿ ನಿಮ್ಮ ನಿಯಂತ್ರಣದಲ್ಲಿರುತ್ತದೆ.
ko: Oath는 여러 네트워크의 자산을 명확하게 보여 주고 빠르게 반응하는 현대적인 네이티브 지갑입니다. 모든 자산은 언제나 사용자가 완전히 제어합니다.
ml: നെറ്റ്‌വർക്കുകളിലുടനീളം വ്യക്തതയും വേഗത്തിലുള്ള പ്രതികരണവും നൽകുന്ന, പൂർണ്ണമായും നിങ്ങളുടെ നിയന്ത്രണത്തിലുള്ള ആധുനിക നേറ്റീവ് അനുഭവമാണ് Oath നിങ്ങളുടെ ആസ്തികൾക്ക് നൽകുന്നത്.
mr: Oath तुमच्या मालमत्तांना आधुनिक, नेटिव्ह स्थान देते—जे सर्व नेटवर्कवर स्पष्ट, प्रतिसादक्षम आणि पूर्णपणे तुमच्या नियंत्रणात राहते.
my: Oath သည် သင့်ပိုင်ဆိုင်မှုများအတွက် ကွန်ရက်များတစ်လျှောက် ရှင်းလင်း၍ လျင်မြန်စွာ တုံ့ပြန်ပြီး သင့်ထိန်းချုပ်မှုအောက်တွင် အပြည့်အဝ ရှိနေသည့် ခေတ်မီသော အက်ပ်ပတ်ဝန်းကျင်ကို ပေးသည်။
nb: Oath gir eiendelene dine et moderne, innfødt hjem som forblir klart på tvers av nettverk, reagerer raskt og forblir helt under din kontroll.
nl: Oath biedt je cryptoactiva een moderne thuisbasis die overzichtelijk blijft op alle netwerken, snel reageert en volledig onder jouw controle blijft.
or: Oath ଆପଣଙ୍କ ସମ୍ପତ୍ତିକୁ ଏକ ଆଧୁନିକ, ନେଟିଭ୍ ଘର ଦିଏ—ଯାହା ସମସ୍ତ ନେଟୱାର୍କରେ ସ୍ପଷ୍ଟ, ଦ୍ରୁତ ପ୍ରତିକ୍ରିୟାଶୀଳ ଓ ସମ୍ପୂର୍ଣ୍ଣ ଭାବେ ଆପଣଙ୍କ ନିୟନ୍ତ୍ରଣରେ ରହେ।
pa: Oath ਤੁਹਾਡੀਆਂ ਸੰਪਤੀਆਂ ਲਈ ਇੱਕ ਆਧੁਨਿਕ ਅਤੇ ਸਹਿਜ ਟਿਕਾਣਾ ਦਿੰਦਾ ਹੈ ਜੋ ਹਰ ਨੈੱਟਵਰਕ ਉੱਤੇ ਸਪਸ਼ਟ ਤੇ ਤੇਜ਼ ਰਹਿੰਦਾ ਹੈ ਅਤੇ ਪੂਰੀ ਤਰ੍ਹਾਂ ਤੁਹਾਡੇ ਕੰਟਰੋਲ ਹੇਠ ਹੁੰਦਾ ਹੈ।
pl: Oath tworzy dla Twoich aktywów nowoczesne, natywne środowisko, które pozostaje przejrzyste w każdej sieci, działa szybko i daje Ci pełną kontrolę.
pt_pt: O Oath oferece aos seus ativos um espaço moderno e nativo, com clareza entre as redes, respostas rápidas e controlo inteiramente seu.
si: Oath ඔබේ වත්කම් සඳහා ජාල හරහා පැහැදිලිව පවතින, වේගයෙන් ප්‍රතිචාර දක්වන සහ සම්පූර්ණයෙන්ම ඔබේ පාලනය යටතේ ඇති නවීන, ස්වදේශීය නිවහනක් සපයයි.
sk: Oath poskytuje vašim aktívam moderný a natívny domov, ktorý zostáva prehľadný v rôznych sieťach, rýchlo reaguje a zostáva úplne pod vašou kontrolou.
sl: Oath ponuja vašim sredstvom sodoben in pregleden dom, ki deluje usklajeno v vseh omrežjih, se hitro odziva in ostaja povsem pod vašim nadzorom.
sv: Oath samlar dina tillgångar i en modern, snabb och lättöverskådlig plånbok för alla nätverk, helt under din kontroll.
sw: Oath huweka mali zako katika mazingira ya kisasa yaliyojengwa kwa kifaa chako, yaliyo wazi katika mitandao yote, yanayofanya kazi haraka na yanayobaki chini ya udhibiti wako kamili.
ta: நெட்வொர்க்குகள் அனைத்திலும் தெளிவாகவும் வேகமாகவும் இயங்கி, முழுவதும் உங்கள் கட்டுப்பாட்டிலேயே இருக்கும் நவீன, சாதனத்திற்கேற்ற இடத்தை உங்கள் சொத்துகளுக்கு Oath வழங்குகிறது.
te: Oath మీ ఆస్తులకు ఆధునికమైన, సహజంగా అనిపించే స్థావరాన్ని అందిస్తుంది; ఇది నెట్‌వర్క్‌లన్నింటిలో స్పష్టతను కాపాడుతూ, వేగంగా స్పందించి, పూర్తిగా మీ నియంత్రణలో ఉంటుంది.
th: Oath มอบพื้นที่ทันสมัยที่เข้ากับอุปกรณ์ให้สินทรัพย์ของคุณ ใช้งานได้ชัดเจนข้ามเครือข่าย ตอบสนองรวดเร็ว และอยู่ภายใต้การควบคุมของคุณอย่างเต็มที่
tr: Oath, varlıklarınıza ağlar arasında anlaşılır kalan, hızla yanıt veren ve tümüyle kontrolünüzde olan modern, yerel bir yuva sunar.
uk: Oath об’єднує ваші активи в сучасному нативному застосунку, який забезпечує чіткий огляд у всіх мережах, швидко реагує й залишається повністю під вашим контролем.
uz: Oath aktivlaringizga tarmoqlar bo‘ylab tushunarli, tezkor va butunlay sizning nazoratingizdagi zamonaviy, nativ makon yaratadi.
zh_hans: Oath 为你的资产提供现代原生的管理空间，在各网络间清晰呈现、快速响应，并始终由你完全掌控。
zh_hant: Oath 為你的資產提供現代化的原生歸屬，跨網路依然清楚、反應迅速，並始終完全由你掌控。

# onboarding.carousel.wallet.visual.networks
source: A Unified View Across Networks
am: በብሎክቼይን አውታረ መረቦች ላይ አንድ ግልጽ እይታ
bn: সব নেটওয়ার্কের একীভূত দৃশ্য
cs: Jednotný přehled napříč sítěmi
fa: نمای یکپارچه شبکه‌ها
he: תצוגה אחידה בכל הרשתות
hi: सभी नेटवर्क का एकीकृत दृश्य
hu: Egységes áttekintés minden hálózatról
id: Tampilan Terpadu di Berbagai Jaringan
ka: ერთიანი ხედი ქსელებში
kn: ನೆಟ್‌ವರ್ಕ್‌ಗಳಾದ್ಯಂತ ಏಕೀಕೃತ ನೋಟ
ko: 모든 네트워크를 한눈에
ml: നെറ്റ്‌വർക്കുകളിലുടനീളം ഏകീകൃതമായ ഒരു കാഴ്ച
mr: नेटवर्कचे एकत्रित दृश्य
my: ကွန်ရက်များတစ်လျှောက် ပေါင်းစည်းထားသော မြင်ကွင်း
nb: En enhetlig visning på tvers av nettverk
nl: Eén overzicht voor alle netwerken
or: ସମସ୍ତ ନେଟୱାର୍କର ଏକୀକୃତ ଦୃଶ୍ୟ
pa: ਸਾਰੇ ਨੈੱਟਵਰਕਾਂ ਦੀ ਇੱਕ ਇਕਸਾਰ ਝਲਕ
pl: Spójny widok wszystkich sieci
pt_pt: Uma visão unificada entre redes
si: ජාල හරහා ඒකාබද්ධ දසුනක්
sk: Jednotný prehľad v rôznych sieťach
sl: Enoten pogled po omrežjih
sv: En samlad överblick över alla nätverk
sw: Mwonekano Mmoja Katika Mitandao Yote
ta: நெட்வொர்க்குகள் அனைத்தையும் ஒருங்கிணைத்த பார்வை
te: అన్ని నెట్‌వర్క్‌లలో ఏకీకృత వీక్షణ
th: มุมมองเดียวที่รวมทุกเครือข่าย
tr: Ağlar arasında birleşik görünüm
uk: Єдиний огляд усіх мереж
uz: Tarmoqlar bo‘ylab yagona ko‘rinish
zh_hans: 跨区块链网络的统一视图
zh_hant: 跨網路的統一檢視畫面

# onboarding.carousel.wallet.visual.accessibility
source: Preview of Oath displaying a wallet balance, Send, Receive, and Scan actions, plus Ethereum and Bitcoin assets.
am: የዋሌት ቀሪ ሂሳብን፣ መላክ፣ መቀበልና መቃኘት እርምጃዎችን እንዲሁም የEthereum እና Bitcoin ንብረቶችን የሚያሳይ የOath ቅድመ እይታ።
bn: Oath-এর প্রিভিউতে ওয়ালেট ব্যালেন্স, পাঠান, গ্রহণ করুন ও স্ক্যান করুন অ্যাকশন এবং Ethereum ও Bitcoin সম্পদ দেখা যাচ্ছে।
cs: Náhled aplikace Oath se zůstatkem peněženky, akcemi Odeslat, Přijmout a Skenovat a aktivy Ethereum a Bitcoin.
fa: پیش‌نمایشی از Oath که موجودی کیف پول، دکمه‌های ارسال، دریافت و اسکن و دارایی‌های Ethereum و Bitcoin را نشان می‌دهد.
he: תצוגה מקדימה של Oath המציגה יתרת ארנק, פעולות שליחה, קבלה וסריקה, וכן נכסי Ethereum ו-Bitcoin.
hi: Oath का पूर्वावलोकन, जिसमें वॉलेट बैलेंस दिख रहा है; भेजें, प्राप्त करें, और स्कैन बटन; और Ethereum और Bitcoin एसेट।
hu: Az Oath előnézete tárcaegyenleggel, Küldés, Fogadás és Beolvasás műveletekkel, valamint Ethereum- és Bitcoin-eszközökkel.
id: Pratinjau Oath yang menunjukkan saldo dompet; tombol kirim, terima, dan pindai; serta aset Ethereum dan Bitcoin.
ka: Oath-ის გადახედვა, რომელიც აჩვენებს საფულის ბალანსს, გაგზავნის, მიღებისა და სკანირების მოქმედებებს, პლუს Ethereum და Bitcoin აქტივებს.
kn: ವ್ಯಾಲೆಟ್ ಬ್ಯಾಲೆನ್ಸ್, ಕಳುಹಿಸಿ, ಸ್ವೀಕರಿಸಿ ಮತ್ತು ಸ್ಕ್ಯಾನ್ ಕ್ರಿಯೆಗಳು ಹಾಗೂ Ethereum ಮತ್ತು Bitcoin ಆಸ್ತಿಗಳನ್ನು ತೋರಿಸುವ Oath ಪೂರ್ವವೀಕ್ಷಣೆ.
ko: 지갑 잔액, 보내기, 받기, 스캔 작업과 Ethereum 및 Bitcoin 자산을 표시하는 Oath 미리보기.
ml: വാലറ്റ് ബാലൻസ്, അയയ്ക്കുക, സ്വീകരിക്കുക, സ്കാൻ പ്രവർത്തനങ്ങൾ, കൂടാതെ Ethereum, Bitcoin ആസ്തികൾ എന്നിവ കാണിക്കുന്ന Oath മുൻകാഴ്ച.
mr: वॉलेटची शिल्लक, पाठवा, प्राप्त करा आणि स्कॅन या कृती तसेच Ethereum आणि Bitcoin मालमत्ता दाखवणारे Oath चे पूर्वावलोकन.
my: ပိုက်ဆံအိတ်လက်ကျန်၊ ပို့ရန်၊ လက်ခံရန်နှင့် စကင်ဖတ်ရန် လုပ်ဆောင်ချက်များအပြင် Ethereum နှင့် Bitcoin ပိုင်ဆိုင်မှုများကို ပြသထားသော Oath အစမ်းမြင်ကွင်း။
nb: Forhåndsvisning av Oath som viser en lommeboksaldo, Send, Motta og Skann handlinger, pluss Ethereum og Bitcoin eiendeler.
nl: Voorbeeld van Oath met een walletsaldo, de acties Versturen, Ontvangen en Scannen, en cryptoactiva op Ethereum en Bitcoin.
or: Oathର ପୂର୍ବାବଲୋକନ, ଯେଉଁଥିରେ ୱାଲେଟ୍ ବାଲାନ୍ସ, ପଠାନ୍ତୁ, ଗ୍ରହଣ କରନ୍ତୁ ଓ ସ୍କାନ୍ କରନ୍ତୁ କାର୍ଯ୍ୟ, ଏବଂ Ethereum ଓ Bitcoin ସମ୍ପତ୍ତି ଦେଖାଯାଉଛି।
pa: Oath ਦੀ ਝਲਕ, ਜਿਸ ਵਿੱਚ ਵਾਲਿਟ ਦਾ ਬਕਾਇਆ, ਭੇਜੋ, ਪ੍ਰਾਪਤ ਕਰੋ ਅਤੇ ਸਕੈਨ ਕਾਰਵਾਈਆਂ ਦੇ ਨਾਲ Ethereum ਅਤੇ Bitcoin ਸੰਪਤੀਆਂ ਦਿਖਾਈਆਂ ਗਈਆਂ ਹਨ।
pl: Podgląd Oath przedstawiający saldo portfela, czynności Wyślij, Odbierz i Skanuj oraz aktywa Ethereum i Bitcoin.
pt_pt: Pré-visualização do Oath com o saldo da carteira, as ações Enviar, Receber e Ler, além de ativos Ethereum e Bitcoin.
si: පසුම්බි ශේෂයක්, යවන්න, ලබාගන්න සහ ස්කෑන් කරන්න යන ක්‍රියා මෙන්ම Ethereum සහ Bitcoin වත්කම් පෙන්වන Oath පෙරදසුනක්.
sk: Ukážka Oath zobrazujúca zostatok v peňaženke, akcie odosielania, prijímania a skenovania, plus aktíva Ethereum a Bitcoin.
sl: Predogled Oath, ki prikazuje stanje v denarnici, dejanja pošiljanja, prejemanja in skeniranja ter sredstva Ethereum in Bitcoin.
sv: En förhandsvisning av Oath som visar ett plånbokssaldo, åtgärder för att skicka, ta emot och skanna samt Ethereum- och Bitcoin-tillgångar.
sw: Onyesho la Oath lenye salio la pochi, vitendo vya Tuma, Pokea na Changanua, pamoja na mali za Ethereum na Bitcoin.
ta: வாலெட் இருப்பு, அனுப்பு, பெறு, ஸ்கேன் செயல்கள் மற்றும் Ethereum, Bitcoin சொத்துகளைக் காட்டும் Oath முன்னோட்டம்.
te: వాలెట్ బ్యాలెన్స్, పంపడం, స్వీకరించడం, స్కాన్ చేయడం వంటి చర్యలతో పాటు Ethereum, Bitcoin ఆస్తులను చూపుతున్న Oath ప్రివ్యూ.
th: ภาพตัวอย่าง Oath แสดงยอดคงเหลือในกระเป๋าเงิน การดำเนินการส่ง รับ และสแกน รวมถึงสินทรัพย์ Ethereum และ Bitcoin
tr: Cüzdan bakiyesini; Gönder, Al ve Tara işlemlerini; ayrıca Ethereum ve Bitcoin varlıklarını gösteren Oath önizlemesi.
uk: Попередній вигляд Oath з балансом гаманця, діями «Надіслати», «Отримати» й «Сканувати», а також активами Ethereum і Bitcoin.
uz: Oath ilovasining oldindan ko‘rinishi: hamyon balansi, Yuborish, Qabul qilish va Skanerlash amallari, shuningdek Ethereum va Bitcoin aktivlari.
zh_hans: Oath 预览图，显示钱包余额、发送、接收和扫描操作，以及 Ethereum 和 Bitcoin 资产。
zh_hant: Oath 預覽畫面，顯示錢包餘額、傳送、接收與掃描操作，以及 Ethereum 和 Bitcoin 資產。

# onboarding.carousel.entropy.eyebrow
source: ENTROPY FROM PHYSICAL INPUTS
am: ከአካላዊ ግብዓቶች የሚገኝ ኢንትሮፒ
bn: ভৌত ইনপুট থেকে এনট্রপি
cs: ENTROPIE Z FYZICKÝCH VSTUPŮ
fa: آنتروپی از ورودی‌های فیزیکی
he: אנטרופיה מקלטים פיזיים
hi: भौतिक इनपुट से एन्ट्रॉपी
hu: ENTRÓPIA FIZIKAI BEMENETEKBŐL
id: ENTROPI DARI MASUKAN FISIK
ka: ენტროპია ფიზიკური შეყვანისგან
kn: ಭೌತಿಕ ಇನ್‌ಪುಟ್‌ಗಳಿಂದ ಎಂಟ್ರೋಪಿ
ko: 물리적 입력으로 만드는 엔트로피
ml: ഭൗതിക ഇൻപുട്ടുകളിൽ നിന്നുള്ള എൻട്രോപ്പി
mr: भौतिक इनपुटमधून एन्ट्रॉपी
my: ရုပ်ပိုင်းဆိုင်ရာ ထည့်သွင်းမှုမှ ရသော အင်ထရိုပီ
nb: ENTROPI FRA FYSISKE INNDATA
nl: ENTROPIE UIT FYSIEKE INVOER
or: ଭୌତିକ ଇନପୁଟ୍‌ରୁ ଏଣ୍ଟ୍ରପି
pa: ਭੌਤਿਕ ਇਨਪੁੱਟਾਂ ਤੋਂ ਐਂਟਰੋਪੀ
pl: ENTROPIA Z DANYCH FIZYCZNYCH
pt_pt: ENTROPIA DE ENTRADAS FÍSICAS
si: භෞතික ආදානවලින් එන්ට්‍රොපිය
sk: ENTROPIA Z FYZICKÝCH VSTUPOV
sl: ENTROPIJA IZ FIZIČNIH VNOSOV
sv: ENTROPI FRÅN FYSISKA INDATA
sw: ENTROPI KUTOKA KWA MAINGIZO HALISI
ta: இயற்பியல் உள்ளீடுகளிலிருந்து என்ட்ரோபி
te: భౌతిక ఇన్‌పుట్‌ల నుంచి ఎంట్రోపీ
th: เอนโทรปีจากอินพุตทางกายภาพ
tr: FİZİKSEL GİRDİLERDEN ENTROPİ
uk: ФІЗИЧНІ ДАНІ ЯК ДЖЕРЕЛО ЕНТРОПІЇ
uz: JISMONIY MANBALARDAN OLINGAN ENTROPIYA
zh_hans: 源自物理输入的熵
zh_hant: 來自實體輸入的熵

# onboarding.carousel.entropy.title
source: Create Randomness You Fully Control.
am: ሙሉ በሙሉ የሚቆጣጠሩትን የዘፈቀደነት ይፍጠሩ።
bn: নিজের পূর্ণ নিয়ন্ত্রণে র‍্যান্ডমনেস তৈরি করুন।
cs: Vytvořte náhodnost, kterou máte plně pod kontrolou.
fa: تصادفی‌بودنی بسازید که کاملاً در کنترل شماست.
he: צרו אקראיות שבשליטתכם המלאה.
hi: ऐसी रैंडमनेस बनाएँ जिस पर आपका पूरा नियंत्रण हो।
hu: Hozzon létre teljesen saját véletlenszerűséget.
id: Ciptakan Keacakan yang Sepenuhnya Anda Kendalikan.
ka: შექმენით შემთხვევითობა, რომელსაც სრულად აკონტროლებთ.
kn: ನಿಮ್ಮ ಸಂಪೂರ್ಣ ನಿಯಂತ್ರಣದಲ್ಲಿರುವ ಯಾದೃಚ್ಛಿಕತೆಯನ್ನು ರಚಿಸಿ.
ko: 온전히 직접 제어하는 무작위성.
ml: യാദൃച്ഛികത പൂർണമായും നിങ്ങളുടേതാക്കൂ.
mr: पूर्णपणे तुमच्या नियंत्रणातील यादृच्छिकता तयार करा.
my: သင်အပြည့်အဝ ထိန်းချုပ်နိုင်သော ကျပန်းတန်ဖိုးကို ဖန်တီးပါ။
nb: Skap tilfeldighet du har full kontroll over.
nl: Maak willekeur die je volledig beheert.
or: ନିଜ ପୂର୍ଣ୍ଣ ନିୟନ୍ତ୍ରଣରେ ଯାଦୃଚ୍ଛିକତା ସୃଷ୍ଟି କରନ୍ତୁ।
pa: ਅਜਿਹੀ ਬੇਤਰਤੀਬੀ ਬਣਾਓ ਜੋ ਪੂਰੀ ਤਰ੍ਹਾਂ ਤੁਹਾਡੇ ਕੰਟਰੋਲ ਵਿੱਚ ਹੋਵੇ।
pl: Twórz losowość pod pełną kontrolą.
pt_pt: Crie uma aleatoriedade sob seu total controlo.
si: ඔබට සම්පූර්ණයෙන් පාලනය කළ හැකි අහඹුතාවක් සාදන්න.
sk: Vytvorte náhodnosť, ktorú plne ovládate.
sl: Ustvarite naključnost, ki jo popolnoma nadzorujete.
sv: Skapa slumpdata som du styr helt över.
sw: Unda Unasibu Unaoudhibiti Kikamilifu.
ta: முழுக் கட்டுப்பாட்டிலுள்ள சீரற்ற தன்மையை உருவாக்குங்கள்.
te: పూర్తిగా మీ నియంత్రణలో ఉండే యాదృచ్ఛికతను సృష్టించండి.
th: สร้างความสุ่มที่คุณควบคุมได้เต็มที่
tr: Tamamen kontrolünüzde olan rastgelelik oluşturun.
uk: Створіть випадкові дані під власним контролем.
uz: To‘liq nazoratingizdagi tasodifiylikni yarating.
zh_hans: 创建完全由你掌控的随机性。
zh_hant: 建立完全由你掌控的隨機性。

# onboarding.carousel.entropy.message
source: Roll dice, flip a coin, or record random digits. Oath converts your physical input into exactly 256 bits of entropy for a 24-word recovery phrase, entirely on your device.
am: ዳይስ ይጣሉ፣ ሳንቲም ይገልብጡ ወይም የዘፈቀደ አሃዞችን ይመዝግቡ። Oath አካላዊ ግብዓትዎን ለ24 ቃላት የመልሶ ማግኛ ሐረግ ወደ ትክክለኛ 256 ቢት ኢንትሮፒ ሙሉ በሙሉ በመሣሪያዎ ላይ ይለውጠዋል።
bn: পাশা নিক্ষেপ করুন, কয়েন টস করুন বা র‍্যান্ডম অঙ্ক লিখে রাখুন। Oath আপনার ভৌত ইনপুটকে সম্পূর্ণ আপনার ডিভাইসেই 24-শব্দের রিকভারি ফ্রেজের জন্য ঠিক 256 বিট এনট্রপিতে রূপান্তর করে।
cs: Hoďte kostkou, hoďte mincí nebo zaznamenejte náhodné číslice. Oath přímo v tomto zařízení převede váš fyzický vstup přesně na 256 bitů entropie pro 24slovnou obnovovací frázi.
fa: تاس بیندازید، سکه پرتاب کنید یا ارقام تصادفی ثبت کنید. Oath ورودی فیزیکی شما را، کاملاً روی همین دستگاه، به دقیقاً 256 بیت آنتروپی برای یک عبارت بازیابی 24 کلمه‌ای تبدیل می‌کند.
he: הטילו קובייה, הטילו מטבע או תעדו ספרות אקראיות. Oath ממירה את הקלט הפיזי שלכם בדיוק ל-256 סיביות אנטרופיה עבור ביטוי שחזור בן 24 מילים, והכול במכשיר שלכם.
hi: पासा फेंकें, सिक्का उछालें, या यादृच्छिक अंक रिकॉर्ड करें। Oath आपके भौतिक इनपुट को 24-शब्दों वाले रिकवरी फ़्रेज़ के लिए 256-बिट एन्ट्रॉपी में बदलता है—पूरी तरह आपके डिवाइस पर।
hu: Dobjon kockával, dobjon fel egy érmét, vagy rögzítsen véletlen számjegyeket. Az Oath a fizikai bemenetet pontosan 256 bitnyi entrópiává alakítja egy 24 szavas helyreállítási kifejezéshez, teljes egészében az eszközén.
id: Lempar dadu, lempar koin, atau catat digit acak. Oath mengubah masukan fisik Anda menjadi tepat 256 bit entropi untuk frasa pemulihan 24 kata, seluruhnya di perangkat Anda.
ka: გააგორეთ კამათელი, ააგდეთ მონეტა ან ჩაწერეთ შემთხვევითი ციფრები. Oath თქვენს ფიზიკურ მონაცემებს ზუსტად 256-ბიტიან ენტროპიად გარდაქმნის 24-სიტყვიანი აღდგენის ფრაზისთვის — ყველაფერი უშუალოდ თქვენს მოწყობილობაზე.
kn: ದಾಳ ಉರುಳಿಸಿ, ನಾಣ್ಯ ಚಿಮ್ಮಿಸಿ ಅಥವಾ ಯಾದೃಚ್ಛಿಕ ಅಂಕಿಗಳನ್ನು ದಾಖಲಿಸಿ. Oath ನಿಮ್ಮ ಭೌತಿಕ ಇನ್‌ಪುಟ್ ಅನ್ನು 24-ಪದಗಳ ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛಕ್ಕಾಗಿ ನಿಖರವಾಗಿ 256 ಬಿಟ್‌ಗಳ ಎಂಟ್ರೋಪಿಯಾಗಿ, ಸಂಪೂರ್ಣವಾಗಿ ನಿಮ್ಮ ಸಾಧನದಲ್ಲೇ ಪರಿವರ್ತಿಸುತ್ತದೆ.
ko: 주사위를 굴리거나 동전을 던지거나 무작위 숫자를 기록하세요. Oath는 물리적 입력을 24단어 복구 문구에 필요한 정확히 256비트의 엔트로피로 기기 안에서만 변환합니다.
ml: പകിട എറിയുക, നാണയം ടോസ് ചെയ്യുക, അല്ലെങ്കിൽ ക്രമരഹിത അക്കങ്ങൾ രേഖപ്പെടുത്തുക. 24 വാക്കുകളുള്ള വീണ്ടെടുക്കൽ വാക്യത്തിനായി നിങ്ങളുടെ ഭൗതിക ഇൻപുട്ട് കൃത്യമായി 256 ബിറ്റ് എൻട്രോപ്പിയാക്കി Oath പൂർണ്ണമായും ഈ ഉപകരണത്തിൽ മാറ്റുന്നു.
mr: फासा टाका, नाणेफेक करा किंवा यादृच्छिक अंक नोंदवा. Oath तुमच्या भौतिक इनपुटचे, पूर्णपणे तुमच्या डिव्हाइसवर, 24 शब्दांच्या पुनर्प्राप्ती वाक्यांशासाठी नेमक्या 256 बिट एन्ट्रॉपीमध्ये रूपांतर करते.
my: အန်စာတုံးပစ်ပါ၊ အကြွေစေ့လှန်ပါ သို့မဟုတ် ကျပန်းဂဏန်းများကို မှတ်တမ်းတင်ပါ။ Oath သည် သင့်ရုပ်ပိုင်းဆိုင်ရာ ထည့်သွင်းမှုကို စကားလုံး 24 လုံးပါ ပြန်လည်ရယူရေး စကားစုအတွက် အင်ထရိုပီ 256 ဘစ်တိတိအဖြစ် သင့်စက်ပေါ်တွင်သာ ပြောင်းလဲပေးသည်။
nb: Kast terninger, vend en mynt eller skriv tilfeldige sifre. Oath konverterer den fysiske inngangen din til nøyaktig 256 biter med entropi for en 24-ords gjenopprettingsfrase, helt på enheten din.
nl: Gooi een dobbelsteen, werp een munt op of noteer willekeurige cijfers. Oath zet je fysieke invoer volledig op je apparaat om in exact 256 bits entropie voor een herstelzin van 24 woorden.
or: ପାଶା ଗଡ଼ାନ୍ତୁ, ମୁଦ୍ରା ଉଛାଳନ୍ତୁ କିମ୍ବା ଯାଦୃଚ୍ଛିକ ଅଙ୍କ ରେକର୍ଡ କରନ୍ତୁ। Oath ଆପଣଙ୍କ ଭୌତିକ ଇନପୁଟ୍‌କୁ 24-ଶବ୍ଦର ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ ପାଇଁ ଠିକ୍ 256 ବିଟ୍ ଏଣ୍ଟ୍ରପିରେ ପରିଣତ କରେ—ସମ୍ପୂର୍ଣ୍ଣ ଭାବେ ଏହି ଡିଭାଇସରେ।
pa: ਪਾਸਾ ਸੁੱਟੋ, ਸਿੱਕਾ ਉਛਾਲੋ ਜਾਂ ਬੇਤਰਤੀਬ ਅੰਕ ਦਰਜ ਕਰੋ। Oath ਤੁਹਾਡੇ ਭੌਤਿਕ ਇਨਪੁੱਟ ਨੂੰ 24-ਸ਼ਬਦਾਂ ਵਾਲੇ ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼ ਲਈ ਬਿਲਕੁਲ 256 ਬਿੱਟ ਐਂਟਰੋਪੀ ਵਿੱਚ ਬਦਲਦਾ ਹੈ—ਪੂਰੀ ਤਰ੍ਹਾਂ ਤੁਹਾਡੇ ਡਿਵਾਈਸ ’ਤੇ।
pl: Rzucaj kośćmi, monetą lub zapisuj losowe cyfry. Oath przekształca te fizyczne dane w dokładnie 256 bitów entropii potrzebnej do utworzenia 24-wyrazowej frazy odzyskiwania — wyłącznie na Twoim urządzeniu.
pt_pt: Lance um dado, jogue uma moeda ou registe dígitos aleatórios. O Oath converte sua entrada física em exatamente 256 bits de entropia para uma frase de recuperação de 24 palavras, tudo no o seu dispositivo.
si: දාදු කැට පෙරළන්න, කාසියක් උඩ දමන්න හෝ අහඹු ඉලක්කම් සටහන් කරන්න. Oath ඔබේ භෞතික ආදානය වචන 24ක ප්‍රතිසාධන වාක්‍ය ඛණ්ඩයක් සඳහා හරියටම බිටු 256ක එන්ට්‍රොපියක් බවට, සම්පූර්ණයෙන්ම ඔබේ උපාංගය මතදී, පරිවර්තනය කරයි.
sk: Hoďte kockami, mincou alebo zaznamenajte náhodné číslice. Oath prevedie váš fyzický vstup na presne 256 bitov entropie pre 24-slovnú obnovovaciu frázu, a to výlučne na vašom zariadení.
sl: Vrzite kocke, vrzite kovanec ali zapišite naključne številke. Oath pretvori vaš fizični vnos v natanko 256 bitov entropije za obnovitveno frazo s 24 besedami, v celoti v vaši napravi.
sv: Kasta tärning, singla slant eller registrera slumpmässiga siffror. Oath omvandlar dina fysiska indata till exakt 256 bitars entropi för en återställningsfras med 24 ord, helt och hållet på din enhet.
sw: Rushe kete, rusha sarafu au rekodi tarakimu nasibu. Oath hubadilisha maingizo yako halisi kuwa biti 256 kamili za entropi kwa ajili ya kifungu cha urejeshaji chenye maneno 24, yote yakifanyika kwenye kifaa chako.
ta: பகடையை உருட்டுங்கள், நாணயத்தைச் சுண்டுங்கள், அல்லது சீரற்ற இலக்கங்களைப் பதிவு செய்யுங்கள். Oath உங்கள் இயற்பியல் உள்ளீட்டை 24-சொல் மீட்பு சொற்றொடருக்கான 256-பிட் என்ட்ரோபியாக மாற்றுகிறது—முழுவதும் உங்கள் சாதனத்திலேயே.
te: పాచికలు వేయండి, నాణెం ఎగరవేయండి లేదా యాదృచ్ఛిక అంకెలను నమోదు చేయండి. Oath మీ భౌతిక ఇన్‌పుట్‌ను మీ పరికరంలోనే 24 పదాల రికవరీ పదబంధానికి అవసరమైన సరిగ్గా 256 బిట్‌ల ఎంట్రోపీగా మారుస్తుంది.
th: ทอยลูกเต๋า โยนเหรียญ หรือบันทึกตัวเลขสุ่ม Oath จะแปลงอินพุตทางกายภาพของคุณเป็นเอนโทรปี 256 บิตสำหรับวลีกู้คืน 24 คำ โดยทำทั้งหมดบนอุปกรณ์ของคุณ
tr: Zar atın, yazı tura atın veya rastgele rakamlar kaydedin. Oath, fiziksel girdinizi tamamen cihazınızda, 24 kelimelik bir kurtarma ifadesi için tam 256 bit entropiye dönüştürür.
uk: Кидайте гральну кістку, підкидайте монету або записуйте випадкові цифри. Oath перетворює ваші фізичні дані рівно на 256 бітів ентропії для фрази відновлення з 24 слів — повністю на вашому пристрої.
uz: Zar yoki tanga tashlang yoxud tasodifiy raqamlarni qayd eting. Oath bu jismoniy kiritmalarni qurilmangizning o‘zida 24 so‘zli tiklash iborasi uchun aniq 256 bit entropiyaga aylantiradi.
zh_hans: 掷骰子、抛硬币或记录随机数字。Oath 会将你的物理输入精确转换为 256 位熵，用于生成包含 24 个单词的恢复短语，整个过程都在你的设备上完成。
zh_hant: 擲骰子、擲硬幣或記錄隨機數字。Oath 會完全在你的裝置上，將實體輸入轉換為正好 256 位元的熵，用來建立包含 24 個單字的復原短語。
