Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# smart_scanner.review.field.compatible_networks
source: Supported Networks
am: የሚደገፉ አውታረ መረቦች
bn: সমর্থিত নেটওয়ার্ক
cs: Podporované sítě
fa: شبکه‌های پشتیبانی‌شده
he: רשתות נתמכות
hi: समर्थित नेटवर्क
hu: Támogatott hálózatok
id: Jaringan yang Didukung
ka: მხარდაჭერილი ქსელები
kn: ಬೆಂಬಲಿತ ನೆಟ್‌ವರ್ಕ್‌ಗಳು
ko: 지원되는 네트워크
ml: അനുയോജ്യ നെറ്റ്‌വർക്കുകൾ
mr: समर्थित नेटवर्क
my: ကိုက်ညီသော ကွန်ရက်များ
nb: Støttede nettverk
nl: Ondersteunde netwerken
or: ସମର୍ଥିତ ନେଟୱାର୍କ
pa: ਸਮਰਥਿਤ ਨੈੱਟਵਰਕ
pl: Obsługiwane sieci
pt_pt: Redes compatíveis
si: සහාය දක්වන ජාල
sk: Podporované siete
sl: Podprta omrežja
sv: Nätverk som stöds
sw: Mitandao Inayotumika
ta: ஆதரிக்கப்படும் நெட்வொர்க்குகள்
te: మద్దతు ఉన్న నెట్‌వర్క్‌లు
th: เครือข่ายที่รองรับ
tr: Desteklenen ağlar
uk: Підтримувані мережі
uz: Qo‘llab-quvvatlanadigan tarmoqlar
zh_hans: 兼容网络
zh_hant: 支援的網路

# smart_scanner.review.field.asset
source: Detected Coin or Token
am: የተገኘ ሳንቲም ወይም ቶከን
bn: শনাক্ত করা কয়েন বা টোকেন
cs: Rozpoznaný coin nebo token
fa: کوین یا توکن شناسایی‌شده
he: מטבע או טוקן שזוהו
hi: मिला कॉइन या टोकन
hu: Felismert érme vagy token
id: Koin atau Token
ka: აღმოჩენილი მონეტა ან ტოკენი
kn: ಗುರುತಿಸಿದ ನಾಣ್ಯ ಅಥವಾ ಟೋಕನ್
ko: 감지된 코인 또는 토큰
ml: കോയിൻ അല്ലെങ്കിൽ ടോക്കൺ
mr: आढळलेला कॉइन किंवा टोकन
my: ဒင်္ဂါး သို့မဟုတ် တိုကင်
nb: Oppdaget mynt eller token
nl: Gedetecteerde coin of token
or: ଚିହ୍ନଟ ହୋଇଥିବା କଏନ୍ କିମ୍ବା ଟୋକେନ୍
pa: ਪਛਾਣਿਆ ਸਿੱਕਾ ਜਾਂ ਟੋਕਨ
pl: Wykryta moneta lub token
pt_pt: Moeda ou token detetado
si: හඳුනාගත් කාසිය හෝ ටෝකනය
sk: Zistená minca alebo token
sl: Zaznan kovanec ali žeton
sv: Identifierat mynt eller token
sw: Sarafu au Tokeni Iliyogunduliwa
ta: கண்டறியப்பட்ட நாணயம் அல்லது டோக்கன்
te: గుర్తించిన కాయిన్ లేదా టోకెన్
th: เหรียญหรือโทเค็นที่ตรวจพบ
tr: Algılanan coin veya token
uk: Виявлена монета або токен
uz: Aniqlangan tanga yoki token
zh_hans: 币种或代币
zh_hant: 偵測到的加密貨幣或代幣

# smart_scanner.review.field.token_contract
source: Token Contract Address
am: የቶከን ውል አድራሻ
bn: টোকেন কন্ট্রাক্টের ঠিকানা
cs: Adresa kontraktu tokenu
fa: آدرس قرارداد توکن
he: כתובת חוזה הטוקן
hi: टोकन कॉन्ट्रैक्ट का पता
hu: Tokenszerződés címe
id: Alamat Kontrak Token
ka: ტოკენის კონტრაქტის მისამართი
kn: ಟೋಕನ್ ಕಾಂಟ್ರ್ಯಾಕ್ಟ್ ವಿಳಾಸ
ko: 토큰 컨트랙트 주소
ml: ടോക്കൺ കോൺട്രാക്റ്റ്
mr: टोकन कराराचा पत्ता
my: တိုကင် စာချုပ်လိပ်စာ
nb: Token kontraktsadresse
nl: Contractadres van token
or: ଟୋକେନ୍ କଣ୍ଟ୍ରାକ୍ଟ୍ ଠିକଣା
pa: ਟੋਕਨ ਕੰਟਰੈਕਟ ਪਤਾ
pl: Adres kontraktu tokena
pt_pt: Endereço do contrato do token
si: ටෝකන කොන්ත්‍රාත් ලිපිනය
sk: Adresa kontraktu tokenu
sl: Naslov pogodbe o žetonu
sv: Tokenkontraktets adress
sw: Anwani ya Mkataba wa Tokeni
ta: டோக்கன் ஒப்பந்த முகவரி
te: టోకెన్ కాంట్రాక్ట్ చిరునామా
th: ที่อยู่สัญญาโทเค็น
tr: Token sözleşme adresi
uk: Адреса контракту токена
uz: Token shartnomasi manzili
zh_hans: 代币合约地址
zh_hant: 代幣合約位址

# smart_scanner.review.field.amount
source: Transfer Amount
am: የማስተላለፊያ መጠን
bn: স্থানান্তরের পরিমাণ
cs: Částka převodu
fa: مبلغ انتقال
he: סכום ההעברה
hi: ट्रांसफ़र राशि
hu: Átutalás összege
id: Jumlah Transfer
ka: გადარიცხვის თანხა
kn: ವರ್ಗಾವಣೆ ಮೊತ್ತ
ko: 이체 금액
ml: തുക
mr: हस्तांतरणाची रक्कम
my: လွှဲပြောင်းပမာဏ
nb: Overføringsbeløp
nl: Overdrachtsbedrag
or: ସ୍ଥାନାନ୍ତର ରାଶି
pa: ਟ੍ਰਾਂਸਫਰ ਰਕਮ
pl: Kwota transferu
pt_pt: Valor da transferência
si: මාරු කරන මුදල
sk: Suma prevodu
sl: Znesek prenosa
sv: Överföringsbelopp
sw: Kiasi cha Uhamisho
ta: பரிமாற்றத் தொகை
te: బదిలీ మొత్తం
th: จำนวนที่โอน
tr: Transfer tutarı
uk: Сума переказу
uz: O‘tkazma miqdori
zh_hans: 转账金额
zh_hant: 轉帳金額

# smart_scanner.review.field.amount_base_units
source: Raw Amount in Base Units
am: በመሠረታዊ አሃዶች ያለ ጥሬ መጠን
bn: বেস ইউনিটে মূল পরিমাণ
cs: Nezpracovaná částka v základních jednotkách
fa: مبلغ خام به واحدهای پایه
he: סכום גולמי ביחידות בסיס
hi: बेस इकाइयों में राशि
hu: Nyers összeg alapegységekben
id: Jumlah dalam Unit Dasar
ka: ნედლეულის რაოდენობა საბაზო ერთეულებში
kn: ಮೂಲ ಘಟಕಗಳಲ್ಲಿನ ಕಚ್ಚಾ ಮೊತ್ತ
ko: 기본 단위의 원시 금액
ml: ബേസ് യൂണിറ്റുകളിലെ തുക
mr: मूळ युनिटमधील कच्ची रक्कम
my: အခြေခံ ယူနစ်ဖြင့် ပမာဏ
nb: Råbeløp i basisenheter
nl: Onbewerkt bedrag in basiseenheden
or: ମୂଳ ଏକକରେ ଅପରିବର୍ତ୍ତିତ ରାଶି
pa: ਮੂਲ ਇਕਾਈਆਂ ਵਿੱਚ ਅਸਲ ਰਕਮ
pl: Surowa kwota w jednostkach bazowych
pt_pt: Valor bruto em unidades base
si: මූලික ඒකකවල අමු මුදල
sk: Nespracovaná suma v základných jednotkách
sl: Neobdelana količina v osnovnih enotah
sv: Belopp i basenheter
sw: Kiasi katika Vitengo vya Msingi
ta: அடிப்படை அலகுகளிலான மூலத் தொகை
te: బేస్ యూనిట్‌లలో ముడి మొత్తం
th: จำนวนในหน่วยฐาน
tr: Baz birim cinsinden ham tutar
uk: Необроблена сума в базових одиницях
uz: Asosiy birliklardagi miqdor
zh_hans: 基础单位金额
zh_hant: 基礎單位原始金額

# smart_scanner.review.field.label
source: Payment Label
am: የክፍያ መለያ
bn: পেমেন্ট লেবেল
cs: Štítek platby
fa: برچسب پرداخت
he: תווית התשלום
hi: भुगतान लेबल
hu: Fizetési címke
id: Label Pembayaran
ka: გადახდის ეტიკეტი
kn: ಪಾವತಿ ಲೇಬಲ್
ko: 결제 라벨
ml: ലേബൽ
mr: पेमेंट लेबल
my: ငွေပေးချေမှု အညွှန်း
nb: Betalingsetikett
nl: Betalingslabel
or: ପେମେଣ୍ଟ ଲେବଲ୍
pa: ਭੁਗਤਾਨ ਲੇਬਲ
pl: Etykieta płatności
pt_pt: Rótulo do pagamento
si: ගෙවීම් ලේබලය
sk: Označenie platby
sl: Oznaka plačila
sv: Betalningsetikett
sw: Lebo ya Malipo
ta: பணம் செலுத்தும் குறிச்சொல்
te: చెల్లింపు లేబుల్
th: ป้ายกำกับการชำระเงิน
tr: Ödeme etiketi
uk: Мітка платежу
uz: To‘lov yorlig‘i
zh_hans: 标签
zh_hant: 付款標籤

# smart_scanner.review.field.message
source: Payment Message
am: የክፍያ መልእክት
bn: পেমেন্ট বার্তা
cs: Zpráva k platbě
fa: پیام پرداخت
he: הודעת התשלום
hi: भुगतान संदेश
hu: Fizetési üzenet
id: Pesan Pembayaran
ka: გადახდის შეტყობინება
kn: ಪಾವತಿ ಸಂದೇಶ
ko: 결제 메시지
ml: സന്ദേശം
mr: पेमेंट संदेश
my: ငွေပေးချေမှု စာတို
nb: Betalingsmelding
nl: Betalingsbericht
or: ପେମେଣ୍ଟ ବାର୍ତ୍ତା
pa: ਭੁਗਤਾਨ ਸੁਨੇਹਾ
pl: Wiadomość płatności
pt_pt: Mensagem do pagamento
si: ගෙවීම් පණිවිඩය
sk: Platobná správa
sl: Sporočilo o plačilu
sv: Betalningsmeddelande
sw: Ujumbe wa Malipo
ta: பணம் செலுத்தும் செய்தி
te: చెల్లింపు సందేశం
th: ข้อความการชำระเงิน
tr: Ödeme mesajı
uk: Повідомлення платежу
uz: To‘lov xabari
zh_hans: 付款消息
zh_hant: 付款訊息

# smart_scanner.review.field.memo
source: Transaction Memo
am: የግብይት ማስታወሻ
bn: লেনদেনের মেমো
cs: Memo transakce
fa: یادداشت تراکنش
he: תזכיר העסקה
hi: लेन-देन मेमो
hu: Tranzakciós megjegyzés
id: Memo Transaksi
ka: ტრანზაქციის მემორანდუმი
kn: ವಹಿವಾಟು ಮೆಮೊ
ko: 거래 메모
ml: മെമോ
mr: व्यवहार मेमो
my: ငွေလွှဲ မှတ်စု
nb: Transaksjonsnotat
nl: Transactiememo
or: କାରବାର ମେମୋ
pa: ਲੈਣ-ਦੇਣ ਮੀਮੋ
pl: Memo transakcji
pt_pt: Memo da transação
si: ගනුදෙනු සටහන
sk: Transakčný memorandum
sl: Obvestilo o transakciji
sv: Transaktionsmemo
sw: Kumbukumbu ya Muamala
ta: பரிவர்த்தனை Memo
te: లావాదేవీ మెమో
th: บันทึกช่วยจำของธุรกรรม
tr: İşlem memosu
uk: Мемо транзакції
uz: Tranzaksiya memosi
zh_hans: 交易备注
zh_hant: 交易備註

# smart_scanner.review.field.references
source: Payment Request References
am: የክፍያ ጥያቄ ማጣቀሻዎች
bn: পেমেন্ট অনুরোধের রেফারেন্সসমূহ
cs: Reference žádosti o platbu
fa: مراجع درخواست پرداخت
he: הפניות בבקשת התשלום
hi: भुगतान अनुरोध के रेफ़रेंस
hu: Fizetési kérelem hivatkozásai
id: Referensi Permintaan Pembayaran
ka: გადახდის მოთხოვნის მითითებები
kn: ಪಾವತಿ ವಿನಂತಿಯ ಉಲ್ಲೇಖಗಳು
ko: 결제 요청 참조
ml: പേയ്‌മെന്റ് അഭ്യർത്ഥന റഫറൻസുകൾ
mr: पेमेंट विनंतीचे संदर्भ
my: ငွေပေးချေမှုတောင်းဆိုချက် ကိုးကားချက်များ
nb: Referanser for betalingsforespørsel
nl: Referenties van betaalverzoek
or: ପେମେଣ୍ଟ ଅନୁରୋଧ ସନ୍ଦର୍ଭ
pa: ਭੁਗਤਾਨ ਬੇਨਤੀ ਹਵਾਲੇ
pl: Referencje żądania płatności
pt_pt: Referências do pedido de pagamento
si: ගෙවීම් ඉල්ලීමේ යොමු
sk: Referencie žiadosti o platbu
sl: Reference zahtevkov za plačilo
sv: Referenser i betalningsbegäran
sw: Marejeleo ya Ombi la Malipo
ta: பணம் செலுத்தும் கோரிக்கைக் குறிப்புகள்
te: చెల్లింపు అభ్యర్థన రిఫరెన్స్‌లు
th: รายการอ้างอิงคำขอชำระเงิน
tr: Ödeme isteği referansları
uk: Посилання платіжного запиту
uz: To‘lov so‘rovi havolalari
zh_hans: 付款请求引用
zh_hant: 付款要求參考項目

# smart_scanner.review.field.word_count
source: Recovery Word Count
am: የመልሶ ማግኛ ቃላት ብዛት
bn: রিকভারি শব্দের সংখ্যা
cs: Počet obnovovacích slov
fa: تعداد کلمات بازیابی
he: מספר מילות השחזור
hi: रिकवरी शब्दों की संख्या
hu: Helyreállítási szavak száma
id: Jumlah Kata Pemulihan
ka: აღდგენის სიტყვების რაოდენობა
kn: ಮರುಪಡೆಯುವಿಕೆ ಪದಗಳ ಸಂಖ್ಯೆ
ko: 복구 단어 수
ml: വാക്കുകളുടെ എണ്ണം
mr: पुनर्प्राप्ती शब्दांची संख्या
my: ပြန်လည်ရယူရေး စကားလုံးအရေအတွက်
nb: Gjenopprettingsordtelling
nl: Aantal herstelwoorden
or: ପୁନରୁଦ୍ଧାର ଶବ୍ଦ ସଂଖ୍ୟା
pa: ਰਿਕਵਰੀ ਸ਼ਬਦਾਂ ਦੀ ਗਿਣਤੀ
pl: Liczba słów odzyskiwania
pt_pt: Número de palavras de recuperação
si: ප්‍රතිසාධන වචන ගණන
sk: Počet obnovovacích slov
sl: Število obnovitvenih besed
sv: Antal återställningsord
sw: Idadi ya Maneno ya Urejeshaji
ta: மீட்புச் சொல் எண்ணிக்கை
te: రికవరీ పదాల సంఖ్య
th: จำนวนคำกู้คืน
tr: Kurtarma kelimesi sayısı
uk: Кількість слів відновлення
uz: Tiklash so‘zlari soni
zh_hans: 恢复单词数量
zh_hant: 復原單字數量

# smart_scanner.review.field.derived_account
source: Derived Wallet Account
am: የተወጣ የዋሌት መለያ
bn: ডেরাইভ করা ওয়ালেট অ্যাকাউন্ট
cs: Odvozený účet peněženky
fa: حساب استخراج‌شده کیف پول
he: חשבון הארנק שנגזר
hi: निकाला गया वॉलेट खाता
hu: Származtatott tárcafiók
id: Akun Dompet Turunan
ka: მიღებული საფულის ანგარიში
kn: ಪಡೆದ ವ್ಯಾಲೆಟ್ ಖಾತೆ
ko: 파생된 지갑 계정
ml: ഡെറൈവ്ഡ് അക്കൗണ്ട്
mr: तयार झालेले वॉलेट खाते
my: ထုတ်ယူထားသော ပိုက်ဆံအိတ်အကောင့်
nb: Avledet lommebok-konto
nl: Afgeleid walletaccount
or: ଉତ୍ପନ୍ନ ୱାଲେଟ୍ ଆକାଉଣ୍ଟ୍
pa: ਉਤਪੰਨ ਵਾਲਿਟ ਖਾਤਾ
pl: Wyprowadzone konto portfela
pt_pt: Conta da carteira derivada
si: ව්‍යුත්පන්න කළ පසුම්බි ගිණුම
sk: Odvodený účet peňaženky
sl: Izpeljan račun denarnice
sv: Härlett plånbokskonto
sw: Akaunti ya Pochi Iliyotolewa
ta: பெறப்பட்ட வாலெட் கணக்கு
te: ఉత్పన్నమైన వాలెట్ ఖాతా
th: บัญชีกระเป๋าเงินที่สร้างขึ้น
tr: Türetilen cüzdan hesabı
uk: Виведений обліковий запис гаманця
uz: Hosil qilingan hamyon hisobi
zh_hans: 派生账户
zh_hant: 衍生的錢包帳戶

# smart_scanner.review.field.recovery_phrase
source: Recovery Phrase
am: መልሶ ማግኛ ሐረግ
bn: রিকভারি ফ্রেজ
cs: Obnovovací fráze
fa: عبارت بازیابی
he: ביטוי שחזור
hi: रिकवरी फ़्रेज़
hu: Helyreállítási kifejezés
id: Frasa Pemulihan
ka: აღდგენის ფრაზა
kn: ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛ
ko: 복구 문구
ml: വീണ്ടെടുക്കൽ വാക്യം
mr: पुनर्प्राप्ती वाक्यांश
my: ပြန်လည်ရယူရေး စကားစု
nb: Gjenopprettingsfrase
nl: Herstelzin
or: ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ
pa: ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼
pl: Fraza odzyskiwania
pt_pt: Frase de recuperação
si: ප්‍රතිසාධන වාක්‍ය ඛණ්ඩය
sk: Obnovovacia fráza
sl: Obnovitvena fraza
sv: Återställningsfras
sw: Kifungu cha Urejeshaji
ta: மீட்புச் சொற்றொடர்
te: రికవరీ పదబంధం
th: วลีกู้คืน
tr: Kurtarma ifadesi
uk: Фраза відновлення
uz: Tiklash iborasi
zh_hans: 恢复短语
zh_hant: 復原短語

# smart_scanner.review.field.private_key
source: Private Key
am: የግል ቁልፍ
bn: প্রাইভেট কী
cs: Soukromý klíč
fa: کلید خصوصی
he: מפתח פרטי
hi: प्राइवेट की
hu: Privát kulcs
id: Kunci Privat
ka: პირადი გასაღები
kn: ಖಾಸಗಿ ಕೀ
ko: 개인 키
ml: പ്രൈവറ്റ് കീ
mr: खाजगी की
my: ကိုယ်ပိုင်သော့
nb: Privat nøkkel
nl: Privésleutel
or: ବ୍ୟକ୍ତିଗତ କୀ
pa: ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ
pl: Klucz prywatny
pt_pt: Chave privada
si: පෞද්ගලික යතුර
sk: Súkromný kľúč
sl: Zasebni ključ
sv: Privat nyckel
sw: Ufunguo wa Faragha
ta: தனிப்பட்ட விசை
te: ప్రైవేట్ కీ
th: คีย์ส่วนตัว
tr: Özel anahtar
uk: Приватний ключ
uz: Maxfiy kalit
zh_hans: 私钥
zh_hant: 私鑰

# smart_scanner.review.field.source
source: Detected Source
am: የተገኘው ምንጭ
bn: শনাক্ত করা উৎস
cs: Rozpoznaný zdroj
fa: منبع شناسایی‌شده
he: המקור שזוהה
hi: मिला स्रोत
hu: Felismert forrás
id: Sumber
ka: აღმოჩენილი წყარო
kn: ಗುರುತಿಸಿದ ಮೂಲ
ko: 감지된 소스
ml: ഉറവിടം
mr: आढळलेला स्रोत
my: တွေ့ရှိထားသော ရင်းမြစ်
nb: Oppdaget kilde
nl: Gedetecteerde bron
or: ଚିହ୍ନଟ ହୋଇଥିବା ଉତ୍ସ
pa: ਪਛਾਣਿਆ ਸਰੋਤ
pl: Wykryte źródło
pt_pt: Origem detectada
si: හඳුනාගත් මූලාශ්‍රය
sk: Zistený zdroj
sl: Zaznan vir
sv: Identifierad källa
sw: Chanzo
ta: கண்டறியப்பட்ட மூலம்
te: గుర్తించిన మూలం
th: แหล่งที่มาที่ตรวจพบ
tr: Algılanan kaynak
uk: Виявлене джерело
uz: Manba
zh_hans: 检测到的来源
zh_hant: 偵測到的來源

# smart_scanner.review.field.protocol
source: QR Protocol Version
am: የQR ፕሮቶኮል ስሪት
bn: QR প্রোটোকল সংস্করণ
cs: Verze protokolu QR
fa: نسخه پروتکل QR
he: גרסת פרוטוקול ה-QR
hi: प्रोटोकॉल संस्करण
hu: QR-protokoll verziója
id: Versi Protokol QR
ka: QR პროტოკოლის ვერსია
kn: QR ಪ್ರೊಟೋಕಾಲ್ ಆವೃತ್ತಿ
ko: QR 프로토콜 버전
ml: പ്രോട്ടോക്കോൾ പതിപ്പ്
mr: QR प्रोटोकॉल आवृत्ती
my: ပရိုတိုကော ဗားရှင်း
nb: QR-protokollversjon
nl: QR-protocolversie
or: QR ପ୍ରୋଟୋକଲ୍ ସଂସ୍କରଣ
pa: QR ਪ੍ਰੋਟੋਕੋਲ ਸੰਸਕਰਣ
pl: Wersja protokołu QR
pt_pt: Versão do protocolo
si: QR ප්‍රොටෝකෝල අනුවාදය
sk: Verzia QR protokolu
sl: Različica protokola QR
sv: QR-protokollversion
sw: Toleo la Itifaki ya QR
ta: QR நெறிமுறைப் பதிப்பு
te: QR ప్రోటోకాల్ వెర్షన్
th: เวอร์ชันโปรโตคอล QR
tr: QR protokol sürümü
uk: Версія протоколу QR
uz: Protokol versiyasi
zh_hans: 协议版本
zh_hant: QR 通訊協定版本

# smart_scanner.review.field.valid_for
source: Time Remaining
am: የቀረው ጊዜ
bn: অবশিষ্ট সময়
cs: Zbývající čas
fa: زمان باقی‌مانده
he: הזמן שנותר
hi: मान्य अवधि
hu: Hátralévő idő
id: Waktu Tersisa
ka: დარჩენილი დრო
kn: ಉಳಿದ ಸಮಯ
ko: 남은 시간
ml: സാധുത
mr: शिल्लक वेळ
my: ကျန်ရှိသည့် အချိန်
nb: Gjenstående tid
nl: Resterende tijd
or: ଅବଶିଷ୍ଟ ସମୟ
pa: ਬਾਕੀ ਸਮਾਂ
pl: Pozostały czas
pt_pt: Tempo restante
si: ඉතිරි කාලය
sk: Zostávajúci čas
sl: Preostali čas
sv: Återstående tid
sw: Muda Uliosalia
ta: மீதமுள்ள நேரம்
te: మిగిలిన సమయం
th: เวลาที่เหลือ
tr: Kalan süre
uk: Залишок часу
uz: Amal qiladi
zh_hans: 有效时长
zh_hant: 剩餘時間

# smart_scanner.review.field.attention
source: Review Required
am: ግምገማ ያስፈልጋል
bn: পর্যালোচনা আবশ্যক
cs: Je nutná kontrola
fa: نیازمند بررسی
he: נדרשת בדיקה
hi: ध्यान आवश्यक
hu: Ellenőrzés szükséges
id: Perlu Ditinjau
ka: საჭიროა განხილვა
kn: ಪರಿಶೀಲನೆ ಅಗತ್ಯ
ko: 주의 필요
ml: ശ്രദ്ധ ആവശ്യം
mr: पुनरावलोकन आवश्यक
my: အာရုံစိုက်ရန် လိုအပ်
nb: Gjennomgang kreves
nl: Controle vereist
or: ସମୀକ୍ଷା ଆବଶ୍ୟକ
pa: ਸਮੀਖਿਆ ਲੋੜੀਂਦੀ
pl: Wymagane sprawdzenie
pt_pt: Revisão necessária
si: සමාලෝචනය අවශ්‍යයි
sk: Vyžaduje sa kontrola
sl: Zahtevan pregled
sv: Granskning krävs
sw: Inahitaji Umakini
ta: மதிப்பாய்வு தேவை
te: సమీక్ష అవసరం
th: ต้องตรวจสอบ
tr: İnceleme gerekli
uk: Потрібна перевірка
uz: E’tibor talab qiladi
zh_hans: 需要关注
zh_hant: 需要檢查

# smart_scanner.review.value.wallet_address
source: Receiving Wallet Address
am: የመቀበያ ዋሌት አድራሻ
bn: গ্রহণকারী ওয়ালেটের ঠিকানা
cs: Adresa peněženky pro příjem
fa: آدرس دریافت کیف پول
he: כתובת ארנק לקבלה
hi: प्राप्ति के लिए वॉलेट का पता
hu: Fogadó tárca címe
id: Alamat Dompet Penerima
ka: მიმღები საფულის მისამართი
kn: ಸ್ವೀಕರಿಸುವ ವ್ಯಾಲೆಟ್ ವಿಳಾಸ
ko: 수신 지갑 주소
ml: വാലറ്റ് വിലാസം
mr: निधी प्राप्त करण्यासाठीचा वॉलेट पत्ता
my: လက်ခံမည့် ပိုက်ဆံအိတ်လိပ်စာ
nb: Motta lommebok-adresse
nl: Walletadres voor ontvangst
or: ଗ୍ରହଣକାରୀ ୱାଲେଟ୍ ଠିକଣା
pa: ਪ੍ਰਾਪਤੀ ਲਈ ਵਾਲਿਟ ਪਤਾ
pl: Adres portfela do odbioru
pt_pt: Endereço da carteira de recebimento
si: ලබන්නාගේ පසුම්බි ලිපිනය
sk: Adresa prijímajúcej peňaženky
sl: Naslov denarnice za prejemanje
sv: Mottagande plånboksadress
sw: Anwani ya Pochi ya Kupokea
ta: பெறும் வாலெட் முகவரி
te: స్వీకరించే వాలెట్ చిరునామా
th: ที่อยู่กระเป๋าเงินสำหรับรับ
tr: Alım cüzdanı adresi
uk: Адреса гаманця для отримання
uz: Hamyon manzili
zh_hans: 钱包地址
zh_hant: 接收錢包位址

# smart_scanner.review.value.recipient_name
source: Named Recipient
am: ስም ያለው ተቀባይ
bn: নামযুক্ত প্রাপক
cs: Pojmenovaný příjemce
fa: گیرنده نام‌گذاری‌شده
he: שם נמען
hi: प्राप्तकर्ता नाम
hu: Névvel megadott címzett
id: Penerima Bernama
ka: დასახელებული მიმღები
kn: ಹೆಸರಿರುವ ಸ್ವೀಕರಿಸುವವರು
ko: 이름 기반 수신자
ml: സ്വീകർത്താവ് പേര്
mr: नाव असलेला प्राप्तकर्ता
my: လက်ခံသူ အမည်
nb: Navngitt mottaker
nl: Benoemde ontvanger
or: ନାମିତ ପ୍ରାପ୍ତକର୍ତ୍ତା
pa: ਨਾਮ ਵਾਲਾ ਪ੍ਰਾਪਤਕਰਤਾ
pl: Odbiorca wskazany nazwą
pt_pt: Destinatário identificado por nome
si: නම සඳහන් ලබන්නා
sk: Menovaný príjemca
sl: Imenovani prejemnik
sv: Namngiven mottagare
sw: Jina la Mpokeaji
ta: பெயரிடப்பட்ட பெறுநர்
te: పేరున్న గ్రహీత
th: ชื่อผู้รับ
tr: Adlı alıcı
uk: Іменований отримувач
uz: Qabul qiluvchi nomi
zh_hans: 收款人名称
zh_hant: 具名收款人

# smart_scanner.review.value.payment_request
source: Payment Request Details
am: የክፍያ ጥያቄ ዝርዝሮች
bn: পেমেন্ট অনুরোধের তথ্য
cs: Podrobnosti žádosti o platbu
fa: جزئیات درخواست پرداخت
he: פרטי בקשת התשלום
hi: भुगतान अनुरोध का विवरण
hu: Fizetési kérelem adatai
id: Detail Permintaan Pembayaran
ka: გადახდის მოთხოვნის დეტალები
kn: ಪಾವತಿ ವಿನಂತಿಯ ವಿವರಗಳು
ko: 결제 요청 세부정보
ml: പേയ്‌മെന്റ് അഭ്യർത്ഥന
mr: पेमेंट विनंतीचे तपशील
my: ငွေပေးချေမှု တောင်းဆိုချက်
nb: Detaljer om betalingsforespørsel
nl: Details van betaalverzoek
or: ପେମେଣ୍ଟ ଅନୁରୋଧ ବିବରଣୀ
pa: ਭੁਗਤਾਨ ਬੇਨਤੀ ਦੇ ਵੇਰਵੇ
pl: Szczegóły żądania płatności
pt_pt: Detalhes do pedido de pagamento
si: ගෙවීම් ඉල්ලීමේ විස්තර
sk: Podrobnosti žiadosti o platbu
sl: Podrobnosti zahteve za plačilo
sv: Uppgifter i betalningsbegäran
sw: Maelezo ya Ombi la Malipo
ta: பணம் செலுத்தும் கோரிக்கை விவரங்கள்
te: చెల్లింపు అభ్యర్థన వివరాలు
th: รายละเอียดคำขอชำระเงิน
tr: Ödeme isteği ayrıntıları
uk: Дані платіжного запиту
uz: To‘lov so‘rovi
zh_hans: 付款请求详情
zh_hant: 付款要求詳細資訊

# smart_scanner.review.value.recovery_phrase
source: Recovery Phrase
am: መልሶ ማግኛ ሐረግ
bn: রিকভারি ফ্রেজ
cs: Obnovovací fráze
fa: عبارت بازیابی
he: ביטוי שחזור
hi: रिकवरी फ़्रेज़
hu: Helyreállítási kifejezés
id: Frasa Pemulihan
ka: აღდგენის ფრაზა
kn: ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛ
ko: 복구 문구
ml: വീണ്ടെടുക്കൽ വാക്യം
mr: पुनर्प्राप्ती वाक्यांश
my: ပြန်လည်ရယူရေး စကားစု
nb: Gjenopprettingsfrase
nl: Herstelzin
or: ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ
pa: ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼
pl: Fraza odzyskiwania
pt_pt: Frase de recuperação
si: ප්‍රතිසාධන වාක්‍ය ඛණ්ඩය
sk: Obnovovacia fráza
sl: Obnovitvena fraza
sv: Återställningsfras
sw: Kifungu cha Urejeshaji
ta: மீட்புச் சொற்றொடர்
te: రికవరీ పదబంధం
th: วลีกู้คืน
tr: Kurtarma ifadesi
uk: Фраза відновлення
uz: Tiklash iborasi
zh_hans: 恢复短语
zh_hant: 復原短語

# smart_scanner.review.value.private_key
source: Private Key
am: የግል ቁልፍ
bn: প্রাইভেট কী
cs: Soukromý klíč
fa: کلید خصوصی
he: מפתח פרטי
hi: प्राइवेट की
hu: Privát kulcs
id: Kunci Privat
ka: პირადი გასაღები
kn: ಖಾಸಗಿ ಕೀ
ko: 개인 키
ml: പ്രൈവറ്റ് കീ
mr: खाजगी की
my: ကိုယ်ပိုင်သော့
nb: Privat nøkkel
nl: Privésleutel
or: ବ୍ୟକ୍ତିଗତ କୀ
pa: ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ
pl: Klucz prywatny
pt_pt: Chave privada
si: පෞද්ගලික යතුර
sk: Súkromný kľúč
sl: Zasebni ključ
sv: Privat nyckel
sw: Ufunguo wa Faragha
ta: தனிப்பட்ட விசை
te: ప్రైవేట్ కీ
th: คีย์ส่วนตัว
tr: Özel anahtar
uk: Приватний ключ
uz: Maxfiy kalit
zh_hans: 私钥
zh_hant: 私鑰

# smart_scanner.review.value.full_app_transfer
source: Complete App Data Transfer
am: ሙሉ የመተግበሪያ ውሂብ ማስተላለፍ
bn: অ্যাপের সম্পূর্ণ ডেটা স্থানান্তর
cs: Úplný přenos dat aplikace
fa: انتقال کامل داده‌های برنامه
he: העברה מלאה של נתוני האפליקציה
hi: ऐप के पूरे डेटा का ट्रांसफ़र
hu: Teljes alkalmazásadat-átvitel
id: Transfer Data Aplikasi Lengkap
ka: სრული აპლიკაციის მონაცემთა გადაცემა
kn: ಸಂಪೂರ್ಣ ಆ್ಯಪ್ ಡೇಟಾ ವರ್ಗಾವಣೆ
ko: 전체 앱 데이터 전송
ml: പൂർണ്ണ ആപ്പ് ഡാറ്റ കൈമാറ്റം
mr: ॲप डेटाचे संपूर्ण हस्तांतरण
my: အက်ပ် လွှဲပြောင်းမှု အပြည့်
nb: Fullfør overføring av appdata
nl: Volledige overdracht van appgegevens
or: ଆପ୍‌ର ସମ୍ପୂର୍ଣ୍ଣ ତଥ୍ୟ ସ୍ଥାନାନ୍ତର
pa: ਐਪ ਡਾਟੇ ਦਾ ਪੂਰਾ ਟ੍ਰਾਂਸਫਰ
pl: Pełny transfer danych aplikacji
pt_pt: Transferência completa dos dados da app
si: සම්පූර්ණ යෙදුම් දත්ත මාරුව
sk: Dokončený prenos dát aplikácie
sl: Dokončajte prenos podatkov aplikacije
sv: Fullständig överföring av appdata
sw: Uhamisho Kamili wa Data ya Programu
ta: முழுச் செயலித் தரவு மாற்றம்
te: యాప్ డేటా పూర్తి బదిలీ
th: การโอนข้อมูลแอปทั้งหมด
tr: Tüm uygulama verilerini aktar
uk: Повне перенесення даних застосунку
uz: To‘liq ilova o‘tkazishi
zh_hans: 完整 App 传输
zh_hant: 完整 App 資料傳輸

# smart_scanner.review.value.nearby_iphone
source: Nearby Source iPhone
am: በአቅራቢያ ያለ ምንጭ iPhone
bn: নিকটবর্তী উৎস iPhone
cs: Zdrojový iPhone v blízkosti
fa: iPhone مبدأ نزدیک
he: iPhone מקור בקרבת מקום
hi: पास का iPhone
hu: Közeli, forrásként szolgáló iPhone
id: iPhone Sumber di Sekitar
ka: ახლომდებარე წყარო iPhone
kn: ಹತ್ತಿರದ ಮೂಲ iPhone
ko: 근처의 원본 iPhone
ml: സമീപത്തുള്ള iPhone
mr: जवळ असलेला स्रोत iPhone
my: အနီးရှိ မူရင်း iPhone
nb: Nærliggende kilde iPhone
nl: Bron-iPhone in de buurt
or: ନିକଟସ୍ଥ ଉତ୍ସ iPhone
pa: ਨੇੜਲਾ ਸਰੋਤ iPhone
pl: Pobliski iPhone źródłowy
pt_pt: iPhone de origem próximo
si: මූලාශ්‍ර iPhone එක ආසන්නයේ ඇත
sk: Zdroj v blízkosti iPhone
sl: Bližnji vir iPhone
sv: Käll-iPhone i närheten
sw: iPhone Iliyo Karibu
ta: அருகிலுள்ள மூல iPhone
te: దగ్గరలోని మూల iPhone
th: iPhone ต้นทางที่อยู่ใกล้เคียง
tr: Yakındaki kaynak iPhone
uk: iPhone-джерело поблизу
uz: Yaqin atrofdagi iPhone
zh_hans: 附近的 iPhone
zh_hant: 附近的來源 iPhone

# smart_scanner.review.value.token_contract
source: Token Contract Address
am: የቶከን ውል አድራሻ
bn: টোকেন কন্ট্রাক্টের ঠিকানা
cs: Adresa kontraktu tokenu
fa: آدرس قرارداد توکن
he: כתובת חוזה הטוקן
hi: टोकन कॉन्ट्रैक्ट
hu: Tokenszerződés címe
id: Alamat Kontrak Token
ka: ტოკენის კონტრაქტის მისამართი
kn: ಟೋಕನ್ ಕಾಂಟ್ರ್ಯಾಕ್ಟ್ ವಿಳಾಸ
ko: 토큰 컨트랙트 주소
ml: ടോക്കൺ കോൺട്രാക്റ്റ്
mr: टोकन कराराचा पत्ता
my: တိုကင် စာချုပ်လိပ်စာ
nb: Token kontraktsadresse
nl: Contractadres van token
or: ଟୋକେନ୍ କଣ୍ଟ୍ରାକ୍ଟ୍ ଠିକଣା
pa: ਟੋਕਨ ਕੰਟਰੈਕਟ ਪਤਾ
pl: Adres kontraktu tokena
pt_pt: Endereço do contrato do token
si: ටෝකන කොන්ත්‍රාත් ලිපිනය
sk: Adresa kontraktu tokenu
sl: Naslov pogodbe o žetonu
sv: Tokenkontraktets adress
sw: Anwani ya Mkataba wa Tokeni
ta: டோக்கன் ஒப்பந்த முகவரி
te: టోకెన్ కాంట్రాక్ట్ చిరునామా
th: ที่อยู่สัญญาโทเค็น
tr: Token sözleşme adresi
uk: Адреса контракту токена
uz: Token shartnomasi
zh_hans: 代币合约地址
zh_hant: 代幣合約位址

# smart_scanner.review.value.multiple_networks
source: Several Compatible Networks
am: በርካታ ተኳሃኝ አውታረ መረቦች
bn: একাধিক সামঞ্জস্যপূর্ণ নেটওয়ার্ক
cs: Několik kompatibilních sítí
fa: چند شبکهٔ سازگار
he: כמה רשתות תואמות
hi: कई संगत नेटवर्क
hu: Több kompatibilis hálózat
id: Beberapa Jaringan Kompatibel
ka: რამდენიმე თავსებადი ქსელი
kn: ಹಲವು ಹೊಂದಾಣಿಕೆಯ ನೆಟ್‌ವರ್ಕ್‌ಗಳು
ko: 호환되는 여러 네트워크
ml: ഒന്നിലധികം അനുയോജ്യ നെറ്റ്‌വർക്കുകൾ
mr: अनेक सुसंगत नेटवर्क
my: ကိုက်ညီသော ကွန်ရက် များစွာ
nb: Flere kompatible nettverk
nl: Meerdere ondersteunde netwerken
or: ଏକାଧିକ ସୁସଙ୍ଗତ ନେଟୱାର୍କ
pa: ਕਈ ਅਨੁਕੂਲ ਨੈੱਟਵਰਕ
pl: Kilka zgodnych sieci
pt_pt: Várias redes compatíveis
si: ගැළපෙන ජාල කිහිපයක්
sk: Niekoľko kompatibilných sietí
sl: Več združljivih omrežij
sv: Flera kompatibla nätverk
sw: Mitandao mingi inayooana
ta: பொருந்தக்கூடிய பல நெட்வொர்க்குகள்
te: అనుకూలమైన అనేక నెట్‌వర్క్‌లు
th: เครือข่ายที่รองรับหลายเครือข่าย
tr: Birden çok uyumlu ağ
uk: Кілька сумісних мереж
uz: Bir nechta mos tarmoqlar
zh_hans: 多个兼容网络
zh_hant: 數個相容網路

# smart_scanner.review.value.choose_next
source: Select in the next step
am: በሚቀጥለው ደረጃ ይምረጡ
bn: পরবর্তী ধাপে নির্বাচন করুন
cs: Vyberte v dalším kroku
fa: انتخاب در گام بعد
he: בחרו בשלב הבא
hi: अगले चरण में चुनें
hu: A következő lépésben választható ki
id: Pilih pada langkah berikutnya
ka: აირჩიეთ შემდეგ ეტაპზე
kn: ಮುಂದಿನ ಹಂತದಲ್ಲಿ ಆಯ್ಕೆಮಾಡಿ
ko: 다음 단계에서 선택
ml: അടുത്ത ഘട്ടത്തിൽ തിരഞ്ഞെടുക്കുക
mr: पुढील पायरीत निवडा
my: နောက်အဆင့်တွင် ရွေးပါ
nb: Velg i neste trinn
nl: In de volgende stap kiezen
or: ପରବର୍ତ୍ତୀ ପଦକ୍ଷେପରେ ବାଛନ୍ତୁ
pa: ਅਗਲੇ ਕਦਮ ਵਿੱਚ ਚੁਣੋ
pl: Wybierz w następnym kroku
pt_pt: Selecione na próxima etapa
si: ඊළඟ පියවරේදී තෝරන්න
sk: Vyberte v ďalšom kroku
sl: Izberite v naslednjem koraku
sv: Välj i nästa steg
sw: Chagua katika hatua inayofuata
ta: அடுத்த படியில் தேர்ந்தெடுக்கவும்
te: తదుపరి దశలో ఎంచుకోండి
th: เลือกในขั้นตอนถัดไป
tr: Sonraki adımda seçin
uk: Виберіть на наступному кроці
uz: Keyingi bosqichda tanlang
zh_hans: 在下一步中选择
zh_hant: 在下一步選擇
