Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# onboarding.carousel.open_source.message
source: Oath publishes its source code for independent inspection. A release is verified only when a reproducible build matches the fingerprint of the published app.
am: Oath የምንጭ ኮዱን ለገለልተኛ ምርመራ ያትማል። አንድ ልቀት የሚረጋገጠው እንደገና ሊገነባ የሚችለው ግንባታ ከታተመው መተግበሪያ የጣት አሻራ ጋር ሲዛመድ ብቻ ነው።
bn: স্বাধীনভাবে পরীক্ষার জন্য Oath তার সোর্স কোড প্রকাশ করে। পুনরুৎপাদনযোগ্য বিল্ড প্রকাশিত অ্যাপের ফিঙ্গারপ্রিন্টের সঙ্গে মিললেই কেবল রিলিজটি যাচাইকৃত হয়।
cs: Oath zveřejňuje svůj zdrojový kód k nezávislé kontrole. Vydání je ověřené pouze tehdy, když reprodukovatelné sestavení odpovídá otisku zveřejněné aplikace.
fa: Oath کد منبع خود را برای بررسی مستقل منتشر می‌کند. هر نسخه تنها هنگامی تأیید می‌شود که خروجی ساخت بازتولیدپذیر با اثرانگشت برنامه منتشرشده مطابقت داشته باشد.
he: Oath מפרסמת את קוד המקור שלה לבדיקה עצמאית. גרסה מאומתת רק כאשר Build שניתן לשחזור תואם לטביעת האצבע של האפליקציה שפורסמה.
hi: Oath स्वतंत्र जाँच के लिए अपना सोर्स कोड प्रकाशित करता है। कोई रिलीज़ तभी सत्यापित मानी जाती है जब दोबारा बनाया जा सकने वाला बिल्ड प्रकाशित ऐप के फिंगरप्रिंट से मेल खाए।
hu: Az Oath közzéteszi forráskódját független ellenőrzésre. Egy kiadás csak akkor ellenőrzött, ha a reprodukálható build megegyezik a közzétett alkalmazás digitális ujjlenyomatával.
id: Oath menerbitkan kode sumbernya agar dapat diperiksa secara independen. Rilis hanya terverifikasi jika build yang dapat direproduksi cocok dengan sidik jari aplikasi yang diterbitkan.
ka: Oath აქვეყნებს თავის წყაროს კოდს დამოუკიდებელი შემოწმებისთვის. გამოშვება მოწმდება მხოლოდ მაშინ, როდესაც რეპროდუცირებადი კონსტრუქცია ემთხვევა გამოქვეყნებული აპის თითის ანაბეჭდს.
kn: ಸ್ವತಂತ್ರ ಪರಿಶೀಲನೆಗಾಗಿ Oath ತನ್ನ ಮೂಲ ಕೋಡ್ ಅನ್ನು ಪ್ರಕಟಿಸುತ್ತದೆ. ಪುನರುತ್ಪಾದಿಸಬಹುದಾದ ಬಿಲ್ಡ್ ಪ್ರಕಟಿತ ಆ್ಯಪ್‌ನ ಫಿಂಗರ್‌ಪ್ರಿಂಟ್‌ಗೆ ಹೊಂದಿಕೆಯಾದಾಗ ಮಾತ್ರ ಬಿಡುಗಡೆಯನ್ನು ಪರಿಶೀಲಿಸಲಾಗಿದೆ ಎಂದು ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ.
ko: Oath는 독립적으로 검토할 수 있도록 소스 코드를 공개합니다. 재현 가능한 빌드 결과가 공개 앱의 지문과 일치해야만 릴리스를 검증할 수 있습니다.
ml: Oath അതിന്റെ സോഴ്‌സ് കോഡ് എല്ലാവർക്കും പരിശോധിക്കാൻ പ്രസിദ്ധീകരിക്കുന്നു. സ്വതന്ത്രമായി പുനർനിർമ്മിച്ച ബിൽഡിന്റെയും പ്രസിദ്ധീകരിച്ച ബിൽഡിന്റെയും ഡിജിറ്റൽ ഫിംഗർപ്രിന്റുകൾ പൊരുത്തപ്പെടുമ്പോൾ മാത്രമേ റിലീസ് പരിശോധിച്ചതായി കണക്കാക്കൂ.
mr: स्वतंत्र तपासणीसाठी Oath आपला स्रोत कोड प्रकाशित करते. स्वतंत्रपणे पुन्हा तयार केलेला बिल्ड प्रकाशित ॲपच्या फिंगरप्रिंटशी जुळतो तेव्हाच रिलीझची पडताळणी होते.
my: Oath သည် လွတ်လပ်စွာ စစ်ဆေးနိုင်ရန် ၎င်း၏ ရင်းမြစ်ကုဒ်ကို ထုတ်ပြန်ထားသည်။ ပြန်လည်ထုတ်လုပ်နိုင်သော တည်ဆောက်မှု၏ ဒစ်ဂျစ်တယ်လက်ဗွေသည် ထုတ်ပြန်ထားသော အက်ပ်၏ လက်ဗွေနှင့် ကိုက်ညီမှသာ ဆော့ဖ်ဝဲဗားရှင်းကို အတည်ပြုထားသည်ဟု သတ်မှတ်သည်။
nb: Oath publiserer sin kildekode for uavhengig inspeksjon. En utgivelse verifiseres bare når en reproduserbar versjon samsvarer med fingeravtrykket til den publiserte appen.
nl: Oath publiceert zijn broncode voor onafhankelijke inspectie. Een appversie is pas geverifieerd als een reproduceerbare build overeenkomt met de vingerafdruk van de gepubliceerde app.
or: Oath ସ୍ୱାଧୀନ ଯାଞ୍ଚ ପାଇଁ ନିଜ ସୋର୍ସ କୋଡ୍ ପ୍ରକାଶ କରେ। ପୁନରୁତ୍ପାଦନଯୋଗ୍ୟ ବିଲ୍ଡ୍ ପ୍ରକାଶିତ ଆପ୍‌ର ଫିଙ୍ଗରପ୍ରିଣ୍ଟ ସହ ମେଳ ଖାଇଲେ ହିଁ ଏକ ରିଲିଜ୍ ଯାଞ୍ଚିତ ହୁଏ।
pa: Oath ਸੁਤੰਤਰ ਜਾਂਚ ਲਈ ਆਪਣਾ ਸੋਰਸ ਕੋਡ ਪ੍ਰਕਾਸ਼ਿਤ ਕਰਦਾ ਹੈ। ਕੋਈ ਰਿਲੀਜ਼ ਤਾਂ ਹੀ ਤਸਦੀਕਸ਼ੁਦਾ ਹੁੰਦੀ ਹੈ ਜਦੋਂ ਦੁਹਰਾਏ ਜਾ ਸਕਣ ਵਾਲੇ ਬਿਲਡ ਦਾ ਫਿੰਗਰਪ੍ਰਿੰਟ ਪ੍ਰਕਾਸ਼ਿਤ ਐਪ ਨਾਲ ਮੇਲ ਖਾਂਦਾ ਹੋਵੇ।
pl: Oath publikuje kod źródłowy do niezależnej weryfikacji. Wydanie jest zweryfikowane tylko wtedy, gdy reprodukowalna kompilacja ma taki sam odcisk cyfrowy jak opublikowana aplikacja.
pt_pt: O Oath publica o seu código-fonte para inspeção independente. Uma versão só é verificada quando uma compilação reproduzível coincide com a impressão digital da app publicada.
si: ස්වාධීන පරීක්ෂාව සඳහා Oath සිය මූලාශ්‍ර කේතය ප්‍රකාශයට පත් කරයි. නැවත නිපදවිය හැකි ගොඩනැගීමක් ප්‍රකාශිත යෙදුමේ ඩිජිටල් සලකුණට ගැළපෙන විට පමණක් නිකුතුව සත්‍යාපිත වේ.
sk: Oath zverejňuje svoj zdrojový kód na nezávislú kontrolu. Vydanie je overené iba vtedy, keď reprodukovateľné zostavenie zodpovedá odtlačku publikovanej aplikácie.
sl: Oath objavlja svojo izvorno kodo za neodvisen pregled. Izdaja je preverjena le, če se ponovljiva zgradba ujema s prstnim odtisom objavljene aplikacije.
sv: Oath publicerar sin källkod för oberoende granskning. En version är verifierad först när ett reproducerbart bygge har samma fingeravtryck som den publicerade appen.
sw: Oath huchapisha msimbo wake chanzo ili ukaguliwe kwa kujitegemea. Toleo huthibitishwa tu ikiwa uundaji unaoweza kurudiwa unalingana na alama ya kidijitali ya programu iliyochapishwa.
ta: தனித்த ஆய்வுக்காக Oath தனது மூலக் குறியீட்டை வெளியிடுகிறது. மீண்டும் உருவாக்கக்கூடிய build, வெளியிடப்பட்ட செயலியின் fingerprint-உடன் பொருந்தினால் மட்டுமே வெளியீடு சரிபார்க்கப்பட்டதாகும்.
te: స్వతంత్ర పరిశీలన కోసం Oath తన సోర్స్ కోడ్‌ను ప్రచురిస్తుంది. పునరుత్పాదక బిల్డ్ ప్రచురించిన యాప్ ఫింగర్‌ప్రింట్‌తో సరిపోలినప్పుడే రిలీజ్ ధృవీకరించబడుతుంది.
th: Oath เผยแพร่ซอร์สโค้ดเพื่อให้ตรวจสอบได้อย่างอิสระ เวอร์ชันที่เผยแพร่จะถือว่าได้รับการยืนยันก็ต่อเมื่อบิลด์ที่ทำซ้ำได้มีลายนิ้วมือดิจิทัลตรงกับแอปที่เผยแพร่
tr: Oath, kaynak kodunu bağımsız incelemeye açar. Bir sürüm ancak yeniden üretilebilir derleme, yayınlanan uygulamanın parmak iziyle eşleştiğinde doğrulanır.
uk: Oath публікує вихідний код для незалежної перевірки. Випуск вважається перевіреним, лише якщо відтворювана збірка має той самий цифровий відбиток, що й опублікований застосунок.
uz: Oath manba kodini mustaqil tekshirish uchun e’lon qiladi. Reliz faqat takrorlanuvchi yig‘ilma e’lon qilingan ilovaning raqamli iziga mos kelsagina tasdiqlanadi.
zh_hans: Oath 会公开源代码以供独立检查。只有可复现构建与已发布 App 的指纹一致时，才能验证该发布版本。
zh_hant: Oath 公開原始碼，供外界獨立檢查。只有在可重現建置的指紋與已發佈 App 的指紋相符時，才算完成版本驗證。

# onboarding.carousel.open_source.action.github
source: Review on GitHub
am: በGitHub ይመልከቱ
bn: GitHub-এ পর্যালোচনা করুন
cs: Zkontrolovat na GitHubu
fa: بررسی در GitHub
he: בדיקה ב-GitHub
hi: GitHub पर समीक्षा करें
hu: Ellenőrzés a GitHubon
id: Tinjau di GitHub
ka: მიმოხილვა GitHub-ზე
kn: GitHub ನಲ್ಲಿ ಪರಿಶೀಲಿಸಿ
ko: GitHub에서 검토
ml: GitHub-ൽ കാണുക
mr: GitHub वर पुनरावलोकन करा
my: GitHub တွင် စစ်ဆေးရန်
nb: Se gjennom på GitHub
nl: Bekijken op GitHub
or: GitHubରେ ସମୀକ୍ଷା କରନ୍ତୁ
pa: GitHub ’ਤੇ ਸਮੀਖਿਆ ਕਰੋ
pl: Sprawdź na GitHubie
pt_pt: Analisar no GitHub
si: GitHub මත පරීක්ෂා කරන්න
sk: Recenzácia na GitHub
sl: Pregled na GitHub
sv: Granska på GitHub
sw: Kagua kwenye GitHub
ta: GitHub-இல் பார்க்கவும்
te: GitHubలో సమీక్షించండి
th: ตรวจสอบบน GitHub
tr: GitHub'da incele
uk: Перевірити на GitHub
uz: GitHub’da ko‘rib chiqish
zh_hans: 在 GitHub 上查看
zh_hant: 在 GitHub 上檢視

# onboarding.carousel.open_source.visual.repository
source: Public Source Repository
am: የህዝብ ምንጭ-ኮድ ማከማቻ
bn: সর্বজনীন সোর্স রিপোজিটরি
cs: Veřejné úložiště zdrojového kódu
fa: مخزن عمومی کد منبع
he: מאגר קוד מקור ציבורי
hi: सार्वजनिक स्रोत-कोड रिपोजिटरी
hu: Nyilvános forráskód-tár
id: Repositori Sumber Publik
ka: საჯარო წყაროს საცავი
kn: ಸಾರ್ವಜನಿಕ ಮೂಲ ಕೋಡ್ ರೆಪೊಸಿಟರಿ
ko: 공개 소스 코드 저장소
ml: പൊതു സോഴ്‌സ്-കോഡ് റിപ്പോസിറ്ററി
mr: सार्वजनिक स्रोत संग्रह
my: အများပြည်သူ ကြည့်ရှုနိုင်သော ရင်းမြစ်ကုဒ် သိုလှောင်ရာ
nb: Offentlig kodedepot
nl: Openbare bronrepository
or: ସାର୍ବଜନୀନ ସୋର୍ସ ରିପୋଜିଟୋରୀ
pa: ਜਨਤਕ ਸੋਰਸ ਰਿਪੋਜ਼ਟਰੀ
pl: Publiczne repozytorium kodu źródłowego
pt_pt: Repositório público de código-fonte
si: පොදු මූලාශ්‍ර කේත ගබඩාව
sk: Verejné úložisko zdrojového kódu
sl: Javni izvorni repozitorij
sv: Offentligt källkodsförråd
sw: Hazina ya Umma ya Msimbo Chanzo
ta: பொது மூலக் குறியீட்டு களஞ்சியம்
te: పబ్లిక్ సోర్స్ రిపాజిటరీ
th: ที่เก็บซอร์สโค้ดสาธารณะ
tr: Herkese açık kaynak deposu
uk: Публічний репозиторій вихідного коду
uz: Ochiq manba kod ombori
zh_hans: 公共源代码仓库
zh_hant: 公開原始碼儲存庫

# onboarding.carousel.open_source.visual.repository.path
source: View github.com/devdasx/aperture
am: github.com/devdasx/apertureን ይመልከቱ
bn: github.com/devdasx/aperture দেখুন
cs: Zobrazit github.com/devdasx/aperture
fa: مشاهده github.com/devdasx/aperture
he: הצגת github.com/devdasx/aperture
hi: github.com/devdasx/aperture देखें
hu: Megtekintés: github.com/devdasx/aperture
id: Lihat github.com/devdasx/aperture
ka: იხილეთ github.com/devdasx/aperture
kn: github.com/devdasx/aperture ವೀಕ್ಷಿಸಿ
ko: github.com/devdasx/aperture에서 보기
ml: github.com/devdasx/aperture കാണുക
mr: github.com/devdasx/aperture पहा
my: github.com/devdasx/aperture ကို ကြည့်ရန်
nb: Se github.com/devdasx/aperture
nl: Bekijk github.com/devdasx/aperture
or: github.com/devdasx/aperture ଦେଖନ୍ତୁ
pa: github.com/devdasx/aperture ਵੇਖੋ
pl: Zobacz github.com/devdasx/aperture
pt_pt: Ver github.com/devdasx/aperture
si: github.com/devdasx/aperture බලන්න
sk: Zobraziť github.com/devdasx/aperture
sl: Poglej github.com/devdasx/aperture
sv: Visa github.com/devdasx/aperture
sw: Tazama github.com/devdasx/aperture
ta: github.com/devdasx/aperture ஐப் பார்க்கவும்
te: చూడండి: github.com/devdasx/aperture
th: ดู github.com/devdasx/aperture
tr: github.com/devdasx/aperture adresini görüntüle
uk: Переглянути github.com/devdasx/aperture
uz: github.com/devdasx/aperture sahifasini ko‘rish
zh_hans: 查看 github.com/devdasx/aperture
zh_hant: 檢視 github.com/devdasx/aperture

# onboarding.carousel.open_source.visual.source
source: Review the Source Code
am: ምንጭ ኮድ ይፈትሹ
bn: সোর্স কোড পর্যালোচনা করুন
cs: Prohlédnout zdrojový kód
fa: بررسی کد منبع
he: בדיקת קוד המקור
hi: स्रोत कोड का निरीक्षण करें
hu: A forráskód ellenőrzése
id: Tinjau Kode Sumber
ka: გადახედეთ წყაროს კოდს
kn: ಮೂಲ ಕೋಡ್ ಪರಿಶೀಲಿಸಿ
ko: 소스 코드 검토
ml: സോഴ്‌സ് കോഡ് പരിശോധിക്കുക
mr: स्रोत कोडचे पुनरावलोकन करा
my: ရင်းမြစ်ကုဒ်ကို ပြန်လည်စစ်ဆေးရန်
nb: Se gjennom kildekoden
nl: Inspecteer de broncode
or: ସୋର୍ସ କୋଡ୍ ଯାଞ୍ଚ କରନ୍ତୁ
pa: ਸੋਰਸ ਕੋਡ ਦੀ ਸਮੀਖਿਆ ਕਰੋ
pl: Sprawdź kod źródłowy
pt_pt: Examinar o código-fonte
si: මූලාශ්‍ර කේතය පරීක්ෂා කරන්න
sk: Skontrolovať zdrojový kód
sl: Preglejte izvorno kodo
sv: Granska källkoden
sw: Kagua msimbo wa chanzo
ta: மூலக் குறியீட்டை ஆய்வு செய்யவும்
te: సోర్స్ కోడ్‌ను పరిశీలించండి
th: ตรวจสอบซอร์สโค้ด
tr: Kaynak kodunu incele
uk: Перевірте вихідний код
uz: Manba kodini ko‘rib chiqish
zh_hans: 检查源代码
zh_hant: 檢查原始碼

# onboarding.carousel.open_source.visual.rebuild
source: Reproduce the Release Build
am: የመተግበሪያውን ልቀት እንደገና ይገንቡ
bn: রিলিজ বিল্ড পুনরুৎপাদন করুন
cs: Reprodukovat sestavení vydání
fa: بازتولید نسخه انتشار
he: שחזור ה-Build של הגרסה
hi: रिलीज़ बिल्ड दोबारा बनाएँ
hu: A kiadási build reprodukálása
id: Reproduksi Build Rilis
ka: გამოშვების ბილდის კვლავ შექმნა
kn: ಬಿಡುಗಡೆ ಬಿಲ್ಡ್ ಅನ್ನು ಪುನರುತ್ಪಾದಿಸಿ
ko: 릴리스 빌드 재현
ml: ആപ്പ് റിലീസ് പുനർനിർമ്മിക്കുക
mr: रिलीझ बिल्ड पुन्हा तयार करा
my: ထုတ်ပြန်ထားသော တည်ဆောက်မှုကို ပြန်လည်ထုတ်လုပ်ရန်
nb: Reproduser utgivelsesbygget
nl: Reproduceer de releasebuild
or: ରିଲିଜ୍ ବିଲ୍ଡ୍ ପୁନରୁତ୍ପାଦନ କରନ୍ତୁ
pa: ਰਿਲੀਜ਼ ਬਿਲਡ ਦੁਬਾਰਾ ਬਣਾਓ
pl: Odtwórz kompilację wydania
pt_pt: Reproduzir a compilação da versão
si: නිකුතු ගොඩනැගීම ප්‍රතිනිෂ්පාදනය කරන්න
sk: Reprodukovať zostavenie vydania
sl: Reprodukcija različice za izdajo
sv: Reproducera versionsbygget
sw: Unda Upya Toleo kwa Kujitegemea
ta: வெளியீட்டு build-ஐ மீண்டும் உருவாக்கவும்
te: రిలీజ్ బిల్డ్‌ను పునరుత్పత్తి చేయండి
th: ทำซ้ำบิลด์ของเวอร์ชันที่เผยแพร่
tr: Sürüm derlemesini yeniden üret
uk: Відтворіть збірку випуску
uz: Reliz yig‘ilmasini qayta yaratish
zh_hans: 重建 App 发布版本
zh_hant: 重現發行版本建置

# onboarding.carousel.open_source.visual.compare
source: Compare Build Artifacts
am: የግንባታ ውጤቶችን ያወዳድሩ
bn: বিল্ড আর্টিফ্যাক্ট তুলনা করুন
cs: Porovnat artefakty sestavení
fa: مقایسه خروجی‌های ساخت
he: השוואת תוצרי Build
hi: बिल्ड आर्टिफ़ैक्ट की तुलना करें
hu: Buildtermékek összehasonlítása
id: Bandingkan Artefak Build
ka: ბილდის არტეფაქტების შედარება
kn: ಬಿಲ್ಡ್ ಆರ್ಟಿಫ್ಯಾಕ್ಟ್‌ಗಳನ್ನು ಹೋಲಿಸಿ
ko: 빌드 결과물 비교
ml: ബിൽഡ് ആർട്ടിഫാക്റ്റുകൾ താരതമ്യം ചെയ്യുക
mr: बिल्डमधील तयार फायलींची तुलना करा
my: တည်ဆောက်မှုရလဒ်များကို နှိုင်းယှဉ်ရန်
nb: Sammenlign byggeartefakter
nl: Vergelijk buildartefacten
or: ବିଲ୍ଡ୍ ଫାଇଲ୍‌ଗୁଡ଼ିକ ତୁଳନା କରନ୍ତୁ
pa: ਬਿਲਡ ਆਰਟੀਫੈਕਟਾਂ ਦੀ ਤੁਲਨਾ ਕਰੋ
pl: Porównaj artefakty kompilacji
pt_pt: Comparar os artefatos da compilação
si: ගොඩනැගීමේ ප්‍රතිඵල සසඳන්න
sk: Porovnať artefakty zostavy
sl: Primerjajte artefakte gradnje
sv: Jämför byggartefakterna
sw: Linganisha Vipengee Vilivyoundwa
ta: முடிவுகளை ஒப்பிடவும்
te: బిల్డ్ ఆర్టిఫాక్ట్‌లను పోల్చండి
th: เปรียบเทียบไฟล์ที่ได้จากบิลด์
tr: Derleme çıktılarını karşılaştır
uk: Порівняйте артефакти збірок
uz: Yig‘ilma fayllarini solishtirish
zh_hans: 比较构建产物
zh_hant: 比較建置成品

# onboarding.carousel.open_source.visual.fingerprint
source: Published Release Fingerprint
am: የታተመ የመልቀቂያ የጣት አሻራ
bn: প্রকাশিত রিলিজ ফিঙ্গারপ্রিন্ট
cs: Zveřejněný otisk vydání
fa: اثرانگشت نسخه منتشرشده
he: טביעת אצבע של גרסה שפורסמה
hi: प्रकाशित रिलीज़ फिंगरप्रिंट
hu: Közzétett kiadás ujjlenyomata
id: Sidik Jari Rilis yang Diterbitkan
ka: გამოქვეყნებული გამოშვების თითის ანაბეჭდი
kn: ಪ್ರಕಟಿತ ಬಿಡುಗಡೆ ಫಿಂಗರ್‌ಪ್ರಿಂಟ್
ko: 공개된 릴리스 지문
ml: പ്രസിദ്ധീകരിച്ച റിലീസ് ഫിംഗർപ്രിന്റ്
mr: प्रकाशित रिलीझ फिंगरप्रिंट
my: ထုတ်ပြန်ထားသော ဗားရှင်း၏ ဒစ်ဂျစ်တယ်လက်ဗွေ
nb: Publisert utgivelsesfingeravtrykk
nl: Gepubliceerde releasevingerafdruk
or: ପ୍ରକାଶିତ ରିଲିଜ୍ ଫିଙ୍ଗରପ୍ରିଣ୍ଟ
pa: ਪ੍ਰਕਾਸ਼ਿਤ ਰਿਲੀਜ਼ ਫਿੰਗਰਪ੍ਰਿੰਟ
pl: Odcisk cyfrowy opublikowanego wydania
pt_pt: Impressão digital da versão publicada
si: ප්‍රකාශිත නිකුතු fingerprint එක
sk: Odtlačok publikovaného vydania
sl: Objavljeni prstni odtis izdaje
sv: Den publicerade versionens fingeravtryck
sw: Alama ya Toleo Lililochapishwa
ta: வெளியிடப்பட்ட வெளியீட்டு டிஜிட்டல் கைரேகை
te: ప్రచురిత రిలీజ్ ఫింగర్ప్రింట్
th: ลายนิ้วมือดิจิทัลของเวอร์ชันที่เผยแพร่
tr: Yayınlanan sürümün parmak izi
uk: Цифровий відбиток опублікованого випуску
uz: E’lon qilingan relizning raqamli izi
zh_hans: 已发布版本指纹
zh_hant: 已發佈版本的指紋

# onboarding.carousel.open_source.visual.match
source: MATCH CONFIRMED — BUILD VERIFIED
am: መዛመዱ ተረጋግጧል — ግንባታው ተረጋግጧል
bn: মিল নিশ্চিত — বিল্ড যাচাইকৃত
cs: SHODA POTVRZENA — SESTAVENÍ OVĚŘENO
fa: تطابق تأیید شد — نسخه ساخت معتبر است
he: ההתאמה אושרה — ה-BUILD אומת
hi: मिलान की पुष्टि — बिल्ड सत्यापित
hu: EGYEZÉS MEGERŐSÍTVE — BUILD ELLENŐRIZVE
id: KECOCOKAN TERKONFIRMASI — BUILD TERVERIFIKASI
ka: მატჩი დადასტურებულია — აშენების დადასტურებული
kn: ಹೊಂದಾಣಿಕೆ ದೃಢಪಟ್ಟಿದೆ — ಬಿಲ್ಡ್ ಪರಿಶೀಲಿಸಲಾಗಿದೆ
ko: 일치 확인 — 빌드 검증 완료
ml: പൊരുത്തം സ്ഥിരീകരിച്ചു — ബിൽഡ് പരിശോധിച്ചു
mr: जुळणीची पुष्टी — बिल्ड पडताळले
my: ကိုက်ညီမှု အတည်ပြုပြီး — တည်ဆောက်မှု မှန်ကန်သည်
nb: SAMSVAR BEKREFTET — BYGG VERIFISERT
nl: OVEREENKOMST BEVESTIGD — BUILD GEVERIFIEERD
or: ମେଳ ନିଶ୍ଚିତ — ବିଲ୍ଡ୍ ଯାଞ୍ଚିତ
pa: ਮੇਲ ਦੀ ਪੁਸ਼ਟੀ — ਬਿਲਡ ਤਸਦੀਕਸ਼ੁਦਾ
pl: ZGODNOŚĆ POTWIERDZONA — KOMPILACJA ZWERYFIKOWANA
pt_pt: CORRESPONDÊNCIA CONFIRMADA — COMPILAÇÃO VERIFICADA
si: ගැළපීම තහවුරුයි — ගොඩනැගීම සත්‍යාපිතයි
sk: ZHODA POTVRDENÁ — ZOSTAVENIE OVERENÉ
sl: UJEMANJE POTRJENO — ZGRADBA PREVERJENA
sv: MATCHNING BEKRÄFTAD — BYGGET VERIFIERAT
sw: ZINALINGANA — TOLEO LIMETHIBITISHWA
ta: பொருத்தம் உறுதிசெய்யப்பட்டது — BUILD சரிபார்க்கப்பட்டது
te: సరిపోలిక నిర్ధారితమైంది — బిల్డ్ ధృవీకరించబడింది
th: ยืนยันว่าตรงกัน — บิลด์ผ่านการตรวจสอบ
tr: EŞLEŞME DOĞRULANDI — DERLEME DOĞRULANDI
uk: ЗБІГ ПІДТВЕРДЖЕНО — ЗБІРКУ ПЕРЕВІРЕНО
uz: MOSLIK TASDIQLANDI — YIG‘ILMA TEKSHIRILDI
zh_hans: 匹配确认——构建已验证
zh_hant: 確認相符 — 建置版本已驗證

# onboarding.carousel.open_source.visual.accessibility
source: Diagram showing that release verification requires public source code, an independent rebuild, and matching fingerprints.
am: የሶፍትዌር ልቀትን ለማረጋገጥ ይፋዊ ምንጭ ኮድ፣ ገለልተኛ መተግበሪያ እንደገና መገንባት እና ተዛማጅ ዲጂታል የጣት አሻራዎች እንደሚያስፈልጉ የሚያሳይ ሥዕላዊ መግለጫ።
bn: রিলিজ যাচাই করতে সর্বজনীন সোর্স কোড, স্বাধীনভাবে পুনর্নির্মাণ এবং মিলে যাওয়া ফিঙ্গারপ্রিন্ট দরকার—এমনটি দেখানো চিত্র।
cs: Diagram znázorňující, že ověření vydání vyžaduje veřejný zdrojový kód, nezávislé reprodukovatelné sestavení a shodné otisky.
fa: نموداری که نشان می‌دهد تأیید نسخه انتشار به کد منبع عمومی، بازسازی مستقل و اثرانگشت‌های یکسان نیاز دارد.
he: תרשים המראה שאימות גרסה מחייב קוד מקור ציבורי, Build עצמאי וטביעות אצבע תואמות.
hi: एक आरेख जो दिखाता है कि सार्वजनिक स्रोत कोड, स्वतंत्र ऐप पुनर्निर्माण और मिलते-जुलते डिजिटल फिंगरप्रिंट्स सॉफ़्टवेयर रिलीज़ को सत्यापित करने के लिए आवश्यक हैं।
hu: Diagram arról, hogy a kiadás ellenőrzéséhez nyilvános forráskód, független újrafordítás és egyező digitális ujjlenyomatok szükségesek.
id: Diagram yang menunjukkan bahwa verifikasi rilis memerlukan kode sumber publik, build ulang independen, dan sidik jari yang cocok.
ka: დიაგრამა, რომელიც აჩვენებს, რომ გამოშვების დადასტურება საჭიროებს საჯარო წყაროს კოდს, დამოუკიდებელ აღდგენას და შესატყვის თითის ანაბეჭდებს.
kn: ಬಿಡುಗಡೆಯ ಪರಿಶೀಲನೆಗೆ ಸಾರ್ವಜನಿಕ ಮೂಲ ಕೋಡ್, ಸ್ವತಂತ್ರ ಪುನರ್‌ಬಿಲ್ಡ್ ಮತ್ತು ಹೊಂದಾಣಿಕೆಯ ಫಿಂಗರ್‌ಪ್ರಿಂಟ್‌ಗಳು ಅಗತ್ಯವೆಂದು ತೋರಿಸುವ ರೇಖಾಚಿತ್ರ.
ko: 소프트웨어 릴리스를 검증하려면 공개 소스 코드, 독립적인 재빌드, 서로 일치하는 지문이 필요함을 보여 주는 다이어그램.
ml: ഒരു സോഫ്റ്റ്‌വെയർ റിലീസ് പരിശോധിക്കാൻ പൊതു സോഴ്‌സ് കോഡ്, സ്വതന്ത്ര ആപ്പ് പുനർനിർമ്മാണം, പൊരുത്തപ്പെടുന്ന ഡിജിറ്റൽ ഫിംഗർപ്രിന്റുകൾ എന്നിവ ആവശ്യമാണ് എന്ന് കാണിക്കുന്ന ചിത്രം.
mr: रिलीझच्या पडताळणीसाठी सार्वजनिक स्रोत कोड, स्वतंत्रपणे पुन्हा तयार केलेला बिल्ड आणि जुळणारे फिंगरप्रिंट आवश्यक असल्याचे दाखवणारी आकृती.
my: ဆော့ဖ်ဝဲဗားရှင်းကို အတည်ပြုရန် အများပြည်သူ ကြည့်ရှုနိုင်သော ရင်းမြစ်ကုဒ်၊ လွတ်လပ်သော ပြန်လည်တည်ဆောက်မှုနှင့် ကိုက်ညီသည့် ဒစ်ဂျစ်တယ်လက်ဗွေများ လိုအပ်ကြောင်း ပြသသည့် ပုံကြမ်း။
nb: Diagram som viser at utgivelsesbekreftelse krever offentlig kildekode, en uavhengig ombygging og matchende fingeravtrykk.
nl: Diagram dat laat zien dat voor verificatie van een appversie openbare broncode, een onafhankelijke nieuwe build en overeenkomende vingerafdrukken nodig zijn.
or: ରିଲିଜ୍ ଯାଞ୍ଚ ପାଇଁ ସାର୍ବଜନୀନ ସୋର୍ସ କୋଡ୍, ସ୍ୱାଧୀନ ପୁନଃବିଲ୍ଡ୍ ଓ ମେଳ ଖାଉଥିବା ଫିଙ୍ଗରପ୍ରିଣ୍ଟ ଆବଶ୍ୟକ ବୋଲି ଦର୍ଶାଉଥିବା ଚିତ୍ର।
pa: ਡਾਇਗ੍ਰਾਮ ਦਿਖਾਉਂਦਾ ਹੈ ਕਿ ਰਿਲੀਜ਼ ਦੀ ਤਸਦੀਕ ਲਈ ਜਨਤਕ ਸੋਰਸ ਕੋਡ, ਸੁਤੰਤਰ ਰੀਬਿਲਡ ਅਤੇ ਮੇਲ ਖਾਂਦੇ ਫਿੰਗਰਪ੍ਰਿੰਟ ਲੋੜੀਂਦੇ ਹਨ।
pl: Schemat pokazujący, że weryfikacja wydania wymaga publicznego kodu źródłowego, niezależnej kompilacji i zgodnych odcisków cyfrowych.
pt_pt: Diagrama que mostra que a verificação de uma versão exige código-fonte público, uma recompilação independente e impressões digitais correspondentes.
si: නිකුතුව සත්‍යාපනය කිරීමට පොදු මූලාශ්‍ර කේතය, ස්වාධීනව නැවත සෑදූ ගොඩනැගීමක් සහ ගැළපෙන ඩිජිටල් සලකුණු අවශ්‍ය බව පෙන්වන රූප සටහනක්.
sk: Diagram znázorňujúci, že overenie vydania vyžaduje verejný zdrojový kód, nezávislú prestavbu a zodpovedajúce odtlačky.
sl: Diagram, ki prikazuje, da preverjanje izdaje zahteva javno izvorno kodo, neodvisno vnovično gradnjo in ustrezne prstne odtise.
sv: Ett diagram som visar att versionsverifiering kräver offentlig källkod, ett oberoende ombygge och matchande fingeravtryck.
sw: Mchoro unaoonyesha kuwa uthibitishaji wa toleo unahitaji msimbo chanzo wa umma, uundaji upya wa kujitegemea na alama zinazolingana.
ta: வெளியீட்டைச் சரிபார்க்கப் பொது மூலக் குறியீடு, தனித்த build மறுஉருவாக்கம், பொருந்தும் fingerprint-கள் தேவை என்பதைக் காட்டும் வரைபடம்.
te: రిలీజ్ ధృవీకరణకు పబ్లిక్ సోర్స్ కోడ్, స్వతంత్ర రీబిల్డ్, సరిపోలే ఫింగర్‌ప్రింట్‌లు అవసరమని చూపే రేఖాచిత్రం.
th: แผนภาพแสดงว่าการยืนยันเวอร์ชันที่เผยแพร่ต้องใช้ซอร์สโค้ดสาธารณะ การบิลด์ใหม่อย่างอิสระ และลายนิ้วมือดิจิทัลที่ตรงกัน
tr: Sürümü doğrulamak için herkese açık kaynak kodunun, bağımsız bir yeniden derlemenin ve eşleşen parmak izlerinin gerektiğini gösteren diyagram.
uk: Схема показує, що для перевірки випуску потрібні публічний вихідний код, незалежне відтворення збірки й однакові цифрові відбитки.
uz: Relizni tekshirish uchun ochiq manba kodi, mustaqil qayta yig‘ish va mos raqamli izlar talab qilinishini ko‘rsatuvchi diagramma.
zh_hans: 图表显示，验证软件发布版本需要公开源代码、独立重建 App 和匹配的数字指纹。
zh_hant: 圖表顯示，驗證發行版本需要公開原始碼、獨立重新建置，以及相符的指紋。

# onboarding.carousel.passphrase.eyebrow
source: OPTIONAL BIP-39 PASSPHRASE
am: አማራጭ የBIP-39 ይለፍ ሐረግ
bn: ঐচ্ছিক BIP-39 পাসফ্রেজ
cs: VOLITELNÁ PŘÍSTUPOVÁ FRÁZE BIP-39
fa: عبارت عبور اختیاری BIP-39
he: ביטוי סיסמה אופציונלי מסוג BIP-39
hi: वैकल्पिक BIP-39 पासफ़्रेज़
hu: OPCIONÁLIS BIP-39 JELMONDAT
id: FRASA SANDI BIP-39 OPSIONAL
ka: სურვილისამებრ BIP-39 პაროლი
kn: ಐಚ್ಛಿಕ BIP-39 ಪಾಸ್‌ಫ್ರೇಸ್
ko: 선택 사항인 BIP-39 암호문
ml: ഐച്ഛിക BIP-39 പാസ്‌ഫ്രെയ്‌സ്
mr: पर्यायी BIP-39 पासफ्रेज
my: ရွေးချယ်နိုင်သော BIP-39 စကားဝှက်စာစု
nb: VALGFRI BIP-39-PASSFRASE
nl: OPTIONELE BIP-39-WACHTWOORDZIN
or: ଇଚ୍ଛାଧୀନ BIP-39 ପାସ୍‌ଫ୍ରେଜ୍
pa: ਵਿਕਲਪਿਕ BIP-39 ਪਾਸਫਰੇਜ਼
pl: OPCJONALNE HASŁO BIP-39
pt_pt: FRASE SECRETA BIP-39 OPCIONAL
si: විකල්ප BIP-39 මුර වැකිය
sk: VOLITEĽNÁ PRÍSTUPOVÁ FRÁZA BIP-39
sl: NEOBVEZNO GESLO BIP-39
sv: VALFRI BIP-39-LÖSENFRAS
sw: KAULISIRI YA HIARI YA BIP-39
ta: விருப்பமான BIP-39 கடவுச்சொற்றொடர்
te: ఐచ్ఛిక BIP-39 పాస్‌ఫ్రేజ్
th: วลีรหัสผ่าน BIP-39 ที่ไม่บังคับ
tr: İSTEĞE BAĞLI BIP-39 PAROLASI
uk: НЕОБОВ’ЯЗКОВА ПАРОЛЬНА ФРАЗА BIP-39
uz: IXTIYORIY BIP-39 MAXFIY IBORASI
zh_hans: 可选 BIP-39 密码短语
zh_hant: 選用的 BIP-39 密碼短語

# onboarding.carousel.passphrase.title
source: One Recovery Phrase. One Additional Secret.
am: አንድ የመልሶ ማግኛ ሐረግ። አንድ ተጨማሪ ሚስጥር።
bn: একটি রিকভারি ফ্রেজ। একটি অতিরিক্ত গোপন তথ্য।
cs: Jedna obnovovací fráze. Jedno další tajemství.
fa: یک عبارت بازیابی. یک راز اضافه.
he: ביטוי שחזור אחד. סוד נוסף אחד.
hi: एक रिकवरी फ़्रेज़। एक अतिरिक्त सीक्रेट।
hu: Egy helyreállítási kifejezés. Egy további titok.
id: Satu Frasa Pemulihan. Satu Rahasia Tambahan.
ka: ერთი აღდგენის ფრაზა. ერთი დამატებითი საიდუმლო.
kn: ಒಂದು ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛ. ಒಂದು ಹೆಚ್ಚುವರಿ ರಹಸ್ಯ.
ko: 복구 문구 하나. 추가 비밀 하나.
ml: ഒരു വീണ്ടെടുക്കൽ വാക്യം. ഒരു അധിക രഹസ്യം.
mr: एक पुनर्प्राप्ती वाक्यांश. एक अतिरिक्त गुपित.
my: ပြန်လည်ရယူရေး စကားစုတစ်ခု။ နောက်ထပ် လျှို့ဝှက်ချက်တစ်ခု။
nb: En gjenopprettingsfrase. En ekstra hemmelighet.
nl: Eén herstelzin. Eén extra geheim.
or: ଗୋଟିଏ ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ। ଆଉ ଗୋଟିଏ ରହସ୍ୟ।
pa: ਇੱਕ ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼। ਇੱਕ ਵਾਧੂ ਭੇਤ।
pl: Jedna fraza odzyskiwania. Jeden dodatkowy sekret.
pt_pt: Uma frase de recuperação. Um segredo adicional.
si: එක් ප්‍රතිසාධන වාක්‍ය ඛණ්ඩයක්. එක් අමතර රහසක්.
sk: Jedna obnovovacia fráza. Jedno ďalšie tajné heslo.
sl: Ena obnovitvena fraza. Ena dodatna skrivnost.
sv: En återställningsfras. En extra hemlighet.
sw: Kifungu Kimoja cha Urejeshaji. Siri Moja ya Ziada.
ta: ஒரு மீட்புச் சொற்றொடர். ஒரு கூடுதல் ரகசியம்.
te: ఒక రికవరీ పదబంధం. మరో రహస్యం.
th: หนึ่งวลีกู้คืน อีกหนึ่งความลับ
tr: Tek kurtarma ifadesi. Bir ek sır.
uk: Одна фраза відновлення. Ще один секрет.
uz: Bitta tiklash iborasi. Yana bitta sir.
zh_hans: 一条恢复短语，一个额外秘密。
zh_hant: 一組復原短語，再加一項秘密。
