Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# transaction_export.custom_range
source: Custom Range
am: የተመረጠ ክልል
bn: কাস্টম পরিসর
cs: Vlastní období
fa: بازه دلخواه
he: טווח מותאם
hi: कस्टम सीमा
hu: Egyéni időszak
id: Rentang Khusus
ka: არჩეული პერიოდი
kn: ಆಯ್ದ ವ್ಯಾಪ್ತಿ
ko: 기간 지정
ml: തിരഞ്ഞെടുത്ത പരിധി
mr: निवडलेला कालावधी
my: စိတ်ကြိုက်အပိုင်းအခြား
nb: Egendefinert periode
nl: Aangepaste periode
or: ନିଜ ପସନ୍ଦର ସୀମା
pa: ਆਪਣੀ ਚੁਣੀ ਸੀਮਾ
pl: Własny zakres
pt_pt: Período personalizado
si: අභිරුචි පරාසය
sk: Vlastné obdobie
sl: Obdobje po meri
sv: Eget intervall
sw: Kipindi maalum
ta: தனிப்பயன் வரம்பு
te: ఎంచుకున్న పరిధి
th: ช่วงที่กำหนดเอง
tr: Özel Aralık
uk: Власний період
uz: Maxsus oraliq
zh_hans: 自定义范围
zh_hant: 自訂範圍

# transaction_export.format
source: File Format
am: የፋይል ቅርጸት
bn: ফাইলের ধরন
cs: Formát souboru
fa: قالب فایل
he: פורמט הקובץ
hi: फ़ाइल का प्रारूप
hu: Fájlformátum
id: Format Berkas
ka: ფაილის ფორმატი
kn: ಫೈಲ್ ಸ್ವರೂಪ
ko: 파일 형식
ml: ഫയൽ രൂപം
mr: फाइलचे स्वरूप
my: ဖိုင်ပုံစံ
nb: Filformat
nl: Bestandsindeling
or: ଫାଇଲ୍ ଫର୍ମାଟ୍
pa: ਫਾਈਲ ਦਾ ਫਾਰਮੈਟ
pl: Format pliku
pt_pt: Formato do ficheiro
si: ගොනු ආකෘතිය
sk: Formát súboru
sl: Oblika datoteke
sv: Filformat
sw: Aina ya faili
ta: கோப்பு வடிவம்
te: ఫైల్ ఫార్మాట్
th: รูปแบบไฟล์
tr: Dosya Biçimi
uk: Формат файлу
uz: Fayl formati
zh_hans: 文件格式
zh_hant: 檔案格式

# transaction_export.include_notes
source: Include Notes
am: ማስታወሻዎችን አካትት
bn: নোট অন্তর্ভুক্ত করুন
cs: Zahrnout poznámky
fa: شامل یادداشت‌ها
he: כלול הערות
hi: नोट शामिल करें
hu: Jegyzetek hozzáadása
id: Sertakan Catatan
ka: შენიშვნების ჩართვა
kn: ಟಿಪ್ಪಣಿಗಳನ್ನು ಸೇರಿಸಿ
ko: 메모 포함
ml: കുറിപ്പുകൾ ഉൾപ്പെടുത്തുക
mr: टिपा समाविष्ट करा
my: မှတ်စုများ ထည့်သွင်းရန်
nb: Ta med notater
nl: Notities opnemen
or: ଟିପ୍ପଣୀ ସାମିଲ କରନ୍ତୁ
pa: ਨੋਟ ਸ਼ਾਮਲ ਕਰੋ
pl: Dołącz notatki
pt_pt: Incluir notas
si: සටහන් ඇතුළත් කරන්න
sk: Zahrnúť poznámky
sl: Vključi opombe
sv: Inkludera anteckningar
sw: Jumuisha maelezo
ta: குறிப்புகளைச் சேர்க்கவும்
te: గమనికలు చేర్చండి
th: รวมบันทึกย่อ
tr: Notları Dahil Et
uk: Додати нотатки
uz: Qaydlarni kiritish
zh_hans: 包含备注
zh_hant: 包含備註

# transaction_export.format_footer
source: CSV for spreadsheets. PDF for reading and printing.
am: CSV ለሰንጠረዦች። PDF ለማንበብ እና ለማተም።
bn: স্প্রেডশিটের জন্য CSV। পড়া ও মুদ্রণের জন্য PDF।
cs: CSV pro tabulky. PDF pro čtení a tisk.
fa: CSV برای صفحه‌گسترده. PDF برای خواندن و چاپ.
he: CSV לגיליונות נתונים. PDF לקריאה ולהדפסה.
hi: स्प्रेडशीट के लिए CSV। पढ़ने और प्रिंट करने के लिए PDF।
hu: CSV táblázatokhoz. PDF olvasáshoz és nyomtatáshoz.
id: CSV untuk lembar kerja. PDF untuk dibaca dan dicetak.
ka: CSV ცხრილებისთვის. PDF წასაკითხად და დასაბეჭდად.
kn: ಸ್ಪ್ರೆಡ್‌ಶೀಟ್‌ಗಳಿಗೆ CSV. ಓದಲು ಮತ್ತು ಮುದ್ರಿಸಲು PDF.
ko: 스프레드시트는 CSV, 읽기와 인쇄는 PDF를 사용하세요.
ml: സ്‌പ്രെഡ്‌ഷീറ്റുകൾക്ക് CSV. വായിക്കാനും അച്ചടിക്കാനും PDF.
mr: स्प्रेडशीटसाठी CSV. वाचण्यासाठी आणि छापण्यासाठी PDF.
my: စာရင်းဇယားအတွက် CSV။ ဖတ်ရှုရန်နှင့် ပုံနှိပ်ရန် PDF။
nb: CSV for regneark. PDF for lesing og utskrift.
nl: CSV voor spreadsheets. PDF om te lezen en af te drukken.
or: ସ୍ପ୍ରେଡଶିଟ୍ ପାଇଁ CSV। ପଢ଼ିବା ଓ ମୁଦ୍ରଣ ପାଇଁ PDF।
pa: ਸਪ੍ਰੈਡਸ਼ੀਟ ਲਈ CSV। ਪੜ੍ਹਨ ਅਤੇ ਛਾਪਣ ਲਈ PDF।
pl: CSV do arkuszy kalkulacyjnych. PDF do czytania i drukowania.
pt_pt: CSV para folhas de cálculo. PDF para leitura e impressão.
si: පැතුරුම්පත් සඳහා CSV. කියවීමට හා මුද්‍රණයට PDF.
sk: CSV pre tabuľky. PDF na čítanie a tlač.
sl: CSV za preglednice. PDF za branje in tiskanje.
sv: CSV för kalkylblad. PDF för läsning och utskrift.
sw: CSV kwa lahajedwali. PDF kwa kusoma na kuchapisha.
ta: விரிதாள்களுக்கு CSV. படிக்கவும் அச்சிடவும் PDF.
te: స్ప్రెడ్‌షీట్‌లకు CSV. చదవడానికి, ముద్రించడానికి PDF.
th: CSV สำหรับตารางคำนวณ PDF สำหรับอ่านและพิมพ์
tr: Tablolar için CSV. Okumak ve yazdırmak için PDF.
uk: CSV для таблиць. PDF для читання й друку.
uz: Jadvallar uchun CSV. Oʻqish va chop etish uchun PDF.
zh_hans: CSV 用于电子表格，PDF 用于阅读和打印。
zh_hant: CSV 用於試算表，PDF 用於閱讀和列印。

# transaction_export.action
source: Export Transactions
am: ግብይቶችን ወደ ፋይል ላክ
bn: লেনদেন রপ্তানি করুন
cs: Exportovat transakce
fa: برون‌بری تراکنش‌ها
he: ייצוא עסקאות
hi: लेनदेन निर्यात करें
hu: Tranzakciók exportálása
id: Ekspor Transaksi
ka: ტრანზაქციების ექსპორტი
kn: ವಹಿವಾಟುಗಳನ್ನು ರಫ್ತು ಮಾಡಿ
ko: 거래 내보내기
ml: ഇടപാടുകൾ എക്‌സ്‌പോർട്ട് ചെയ്യുക
mr: व्यवहार निर्यात करा
my: ငွေလွှဲမှတ်တမ်း ထုတ်ယူရန်
nb: Eksporter transaksjoner
nl: Transacties exporteren
or: କାରବାର ରପ୍ତାନି କରନ୍ତୁ
pa: ਲੈਣ-ਦੇਣ ਨਿਰਯਾਤ ਕਰੋ
pl: Eksportuj transakcje
pt_pt: Exportar transações
si: ගනුදෙනු නිර්යාත කරන්න
sk: Exportovať transakcie
sl: Izvozi transakcije
sv: Exportera transaktioner
sw: Hamisha miamala
ta: பரிவர்த்தனைகளை ஏற்றுமதி செய்
te: లావాదేవీలు ఎగుమతి చేయండి
th: ส่งออกธุรกรรม
tr: İşlemleri Dışa Aktar
uk: Експортувати транзакції
uz: Tranzaksiyalarni eksport qilish
zh_hans: 导出交易
zh_hant: 匯出交易

# transaction_export.preparing
source: Preparing Export…
am: ፋይሉን በማዘጋጀት ላይ…
bn: রপ্তানি প্রস্তুত হচ্ছে…
cs: Příprava exportu…
fa: در حال آماده‌سازی…
he: מכין ייצוא…
hi: निर्यात तैयार हो रहा है…
hu: Exportálás előkészítése…
id: Menyiapkan Ekspor…
ka: ექსპორტი მზადდება…
kn: ರಫ್ತು ಸಿದ್ಧವಾಗುತ್ತಿದೆ…
ko: 내보내기 준비 중…
ml: എക്‌സ്‌പോർട്ട് തയ്യാറാക്കുന്നു…
mr: निर्यात तयार होत आहे…
my: ထုတ်ယူရန် ပြင်ဆင်နေသည်…
nb: Forbereder eksport…
nl: Export voorbereiden…
or: ରପ୍ତାନି ପ୍ରସ୍ତୁତ ହେଉଛି…
pa: ਨਿਰਯਾਤ ਤਿਆਰ ਹੋ ਰਿਹਾ ਹੈ…
pl: Przygotowywanie eksportu…
pt_pt: A preparar exportação…
si: නිර්යාතය සූදානම් කරමින්…
sk: Príprava exportu…
sl: Priprava izvoza…
sv: Förbereder export…
sw: Inaandaa uhamishaji…
ta: ஏற்றுமதி தயாராகிறது…
te: ఎగుమతి సిద్ధమవుతోంది…
th: กำลังเตรียมส่งออก…
tr: Dışa Aktarım Hazırlanıyor…
uk: Підготовка експорту…
uz: Eksport tayyorlanmoqda…
zh_hans: 正在准备导出…
zh_hant: 正在準備匯出…

# transaction_export.error
source: Unable to export. Please try again.
am: መላክ አልተቻለም። እንደገና ይሞክሩ።
bn: রপ্তানি করা যায়নি। আবার চেষ্টা করুন।
cs: Export se nezdařil. Zkuste to znovu.
fa: برون‌بری ممکن نشد. دوباره تلاش کنید.
he: לא ניתן לייצא. נסה שוב.
hi: निर्यात नहीं हो सका। फिर से कोशिश करें।
hu: Az exportálás sikertelen. Próbálja újra.
id: Tidak dapat mengekspor. Coba lagi.
ka: ექსპორტი ვერ შესრულდა. სცადეთ ხელახლა.
kn: ರಫ್ತು ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 내보낼 수 없습니다. 다시 시도하세요.
ml: എക്‌സ്‌പോർട്ട് ചെയ്യാനായില്ല. വീണ്ടും ശ്രമിക്കുക.
mr: निर्यात करता आली नाही. पुन्हा प्रयत्न करा.
my: ထုတ်ယူ၍မရပါ။ ထပ်မံကြိုးစားပါ။
nb: Kunne ikke eksportere. Prøv igjen.
nl: Exporteren mislukt. Probeer het opnieuw.
or: ରପ୍ତାନି ହୋଇପାରିଲା ନାହିଁ। ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਨਿਰਯਾਤ ਨਹੀਂ ਹੋ ਸਕਿਆ। ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie udało się wyeksportować. Spróbuj ponownie.
pt_pt: Não foi possível exportar. Tente novamente.
si: නිර්යාත කළ නොහැකි විය. නැවත උත්සාහ කරන්න.
sk: Export zlyhal. Skúste to znova.
sl: Izvoz ni uspel. Poskusite znova.
sv: Det gick inte att exportera. Försök igen.
sw: Imeshindwa kuhamisha. Jaribu tena.
ta: ஏற்றுமதி செய்ய முடியவில்லை. மீண்டும் முயலவும்.
te: ఎగుమతి చేయలేకపోయాము. మళ్లీ ప్రయత్నించండి.
th: ส่งออกไม่ได้ โปรดลองอีกครั้ง
tr: Dışa aktarılamadı. Tekrar deneyin.
uk: Не вдалося експортувати. Спробуйте ще раз.
uz: Eksport qilib boʻlmadi. Qayta urinib koʻring.
zh_hans: 无法导出，请重试。
zh_hant: 無法匯出，請重試。

# transaction_export.invalid_range
source: The end date must be on or after the start date.
am: የመጨረሻ ቀን ከመጀመሪያው ቀን በፊት መሆን የለበትም።
bn: শেষ তারিখ শুরুর তারিখের আগে হতে পারবে না।
cs: Koncové datum nesmí být před počátečním.
fa: تاریخ پایان نباید قبل از تاریخ شروع باشد.
he: תאריך הסיום לא יכול להיות לפני תאריך ההתחלה.
hi: अंतिम तारीख आरंभ की तारीख से पहले नहीं हो सकती।
hu: A záró dátum nem előzheti meg a kezdő dátumot.
id: Tanggal akhir tidak boleh sebelum tanggal awal.
ka: დასრულების თარიღი დაწყების თარიღზე ადრე არ უნდა იყოს.
kn: ಅಂತಿಮ ದಿನಾಂಕ ಆರಂಭದ ದಿನಾಂಕಕ್ಕಿಂತ ಮುಂಚೆ ಇರಬಾರದು.
ko: 종료일은 시작일보다 빠를 수 없습니다.
ml: അവസാന തീയതി ആരംഭ തീയതിക്ക് മുമ്പാകരുത്.
mr: शेवटची तारीख सुरुवातीच्या तारखेपूर्वी असू नये.
my: နောက်ဆုံးရက်သည် စတင်ရက်ထက် စော၍မရပါ။
nb: Sluttdatoen kan ikke være før startdatoen.
nl: De einddatum mag niet vóór de begindatum liggen.
or: ଶେଷ ତାରିଖ ଆରମ୍ଭ ତାରିଖ ପୂର୍ବରୁ ହୋଇପାରିବ ନାହିଁ।
pa: ਆਖਰੀ ਤਾਰੀਖ ਸ਼ੁਰੂਆਤੀ ਤਾਰੀਖ ਤੋਂ ਪਹਿਲਾਂ ਨਹੀਂ ਹੋ ਸਕਦੀ।
pl: Data końcowa nie może poprzedzać początkowej.
pt_pt: A data final não pode ser anterior à inicial.
si: අවසන් දිනය ආරම්භක දිනයට පෙර විය නොහැක.
sk: Dátum konca nesmie predchádzať dátumu začiatku.
sl: Končni datum ne sme biti pred začetnim.
sv: Slutdatumet får inte vara före startdatumet.
sw: Tarehe ya mwisho isiwe kabla ya tarehe ya mwanzo.
ta: முடிவுத் தேதி தொடக்கத் தேதிக்கு முன்னதாக இருக்கக்கூடாது.
te: ముగింపు తేదీ ప్రారంభ తేదీకి ముందు ఉండకూడదు.
th: วันที่สิ้นสุดต้องไม่อยู่ก่อนวันที่เริ่มต้น
tr: Bitiş tarihi başlangıç tarihinden önce olamaz.
uk: Дата завершення не може передувати даті початку.
uz: Tugash sanasi boshlanish sanasidan oldin boʻlmasligi kerak.
zh_hans: 结束日期不能早于开始日期。
zh_hant: 結束日期不能早於開始日期。

# transaction_export.too_many
source: Choose a smaller date range.
am: አጭር የቀን ክልል ይምረጡ።
bn: আরও ছোট তারিখের পরিসর বেছে নিন।
cs: Vyberte kratší období.
fa: بازه زمانی کوتاه‌تری انتخاب کنید.
he: בחר טווח תאריכים קצר יותר.
hi: तारीख की छोटी सीमा चुनें।
hu: Válasszon rövidebb időszakot.
id: Pilih rentang tanggal yang lebih singkat.
ka: აირჩიეთ უფრო მოკლე პერიოდი.
kn: ಕಡಿಮೆ ದಿನಾಂಕ ವ್ಯಾಪ್ತಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 더 짧은 기간을 선택하세요.
ml: ചെറിയ തീയതി പരിധി തിരഞ്ഞെടുക്കുക.
mr: तारखांचा लहान कालावधी निवडा.
my: ပိုတိုသော ရက်စွဲအပိုင်းအခြားကို ရွေးပါ။
nb: Velg en kortere datoperiode.
nl: Kies een kortere periode.
or: ଛୋଟ ତାରିଖ ସୀମା ବାଛନ୍ତୁ।
pa: ਤਾਰੀਖਾਂ ਦੀ ਛੋਟੀ ਸੀਮਾ ਚੁਣੋ।
pl: Wybierz krótszy zakres dat.
pt_pt: Escolha um intervalo de datas mais curto.
si: කෙටි දින පරාසයක් තෝරන්න.
sk: Vyberte kratšie obdobie.
sl: Izberite krajše obdobje.
sv: Välj ett kortare datumintervall.
sw: Chagua kipindi kifupi zaidi.
ta: குறுகிய தேதி வரம்பைத் தேர்ந்தெடுக்கவும்.
te: చిన్న తేదీల పరిధిని ఎంచుకోండి.
th: เลือกช่วงวันที่ที่สั้นลง
tr: Daha kısa bir tarih aralığı seçin.
uk: Виберіть коротший період.
uz: Qisqaroq sana oraligʻini tanlang.
zh_hans: 请选择更短的日期范围。
zh_hant: 請選擇較短的日期範圍。

# transaction_export.recorded_fee
source: Recorded Network Fee
am: የተመዘገበ የኔትወርክ ክፍያ
bn: রেকর্ড করা নেটওয়ার্ক ফি
cs: Uložený síťový poplatek
fa: کارمزد شبکه ثبت‌شده
he: עמלת רשת מתועדת
hi: दर्ज नेटवर्क शुल्क
hu: Rögzített hálózati díj
id: Biaya Jaringan Tercatat
ka: ჩაწერილი ქსელის საკომისიო
kn: ದಾಖಲಾದ ನೆಟ್‌ವರ್ಕ್ ಶುಲ್ಕ
ko: 기록된 네트워크 수수료
ml: രേഖപ്പെടുത്തിയ നെറ്റ്‌വർക്ക് ഫീസ്
mr: नोंदवलेले नेटवर्क शुल्क
my: မှတ်တမ်းတင်ထားသော ကွန်ရက်ခ
nb: Registrert nettverksgebyr
nl: Vastgelegde netwerkkosten
or: ରେକର୍ଡ ହୋଇଥିବା ନେଟୱାର୍କ ଫି
pa: ਦਰਜ ਕੀਤੀ ਨੈੱਟਵਰਕ ਫੀਸ
pl: Zapisana opłata sieciowa
pt_pt: Taxa de rede registada
si: සටහන් කළ ජාල ගාස්තුව
sk: Uložený sieťový poplatok
sl: Zabeležena omrežna provizija
sv: Sparad nätverksavgift
sw: Ada ya mtandao iliyorekodiwa
ta: பதிவுசெய்த நெட்வொர்க் கட்டணம்
te: నమోదైన నెట్‌వర్క్ రుసుము
th: ค่าธรรมเนียมเครือข่ายที่บันทึก
tr: Kayıtlı Ağ Ücreti
uk: Збережена мережева комісія
uz: Saqlangan tarmoq toʻlovi
zh_hans: 已记录的网络手续费
zh_hant: 已記錄的網路手續費

# transaction_export.unknown
source: Unknown
am: ያልታወቀ
bn: অজানা
cs: Neznámé
fa: نامشخص
he: לא ידוע
hi: अज्ञात
hu: Ismeretlen
id: Tidak Diketahui
ka: უცნობია
kn: ಅಜ್ಞಾತ
ko: 알 수 없음
ml: അജ്ഞാതം
mr: अज्ञात
my: မသိရပါ
nb: Ukjent
nl: Onbekend
or: ଅଜଣା
pa: ਅਣਜਾਣ
pl: Nieznany
pt_pt: Desconhecido
si: නොදනී
sk: Neznáme
sl: Neznano
sv: Okänd
sw: Haijulikani
ta: தெரியவில்லை
te: తెలియదు
th: ไม่ทราบ
tr: Bilinmiyor
uk: Невідомо
uz: Nomaʼlum
zh_hans: 未知
zh_hant: 未知

# transaction_export.first_seen
source: First Seen
am: መጀመሪያ የታየበት
bn: প্রথম দেখা
cs: První zjištění
fa: نخستین مشاهده
he: נראה לראשונה
hi: पहली बार देखा गया
hu: Első észlelés
id: Pertama Terlihat
ka: პირველი დაფიქსირება
kn: ಮೊದಲು ಕಂಡ ಸಮಯ
ko: 처음 발견됨
ml: ആദ്യം കണ്ടത്
mr: प्रथम आढळले
my: ပထမဆုံးတွေ့ရှိချိန်
nb: Først registrert
nl: Voor het eerst gezien
or: ପ୍ରଥମେ ଦେଖାଯାଇଥିଲା
pa: ਪਹਿਲੀ ਵਾਰ ਦੇਖਿਆ
pl: Pierwsze wykrycie
pt_pt: Primeira deteção
si: පළමු වරට දුටුවේ
sk: Prvé zistenie
sl: Prvič zaznano
sv: Först registrerad
sw: Ilionekana kwanza
ta: முதலில் காணப்பட்டது
te: మొదట కనిపించిన సమయం
th: พบครั้งแรก
tr: İlk Görülme
uk: Перше виявлення
uz: Birinchi kuzatuv
zh_hans: 首次发现
zh_hant: 首次發現

# transaction_export.replacement
source: Replacement Transaction
am: የምትክ ግብይት
bn: প্রতিস্থাপন লেনদেন
cs: Nahrazující transakce
fa: تراکنش جایگزین
he: עסקה מחליפה
hi: प्रतिस्थापन लेनदेन
hu: Helyettesítő tranzakció
id: Transaksi Pengganti
ka: ჩამნაცვლებელი ტრანზაქცია
kn: ಬದಲಿ ವಹಿವಾಟು
ko: 대체 거래
ml: പകരമുള്ള ഇടപാട്
mr: बदली व्यवहार
my: အစားထိုးငွေလွှဲမှု
nb: Erstatningstransaksjon
nl: Vervangende transactie
or: ବଦଳ କାରବାର
pa: ਬਦਲਵਾਂ ਲੈਣ-ਦੇਣ
pl: Transakcja zastępująca
pt_pt: Transação substituta
si: ආදේශක ගනුදෙනුව
sk: Nahrádzajúca transakcia
sl: Nadomestna transakcija
sv: Ersättningstransaktion
sw: Muamala mbadala
ta: மாற்றுப் பரிவர்த்தனை
te: ప్రత్యామ్నాయ లావాదేవీ
th: ธุรกรรมที่แทนที่
tr: Yerine Geçen İşlem
uk: Транзакція на заміну
uz: Almashtiruvchi tranzaksiya
zh_hans: 替代交易
zh_hant: 替代交易

# transaction_export.report_note
source: Transfer amounts are not balance changes. Fees appear once per wallet and transaction and may be paid by others.
am: የዝውውር መጠኖች የቀሪ ሂሳብ ለውጦች አይደሉም። ክፍያዎች ለእያንዳንዱ ቦርሳ እና ግብይት አንድ ጊዜ ይታያሉ፤ በሌሎችም የተከፈሉ ሊሆኑ ይችላሉ።
bn: স্থানান্তরের পরিমাণ ব্যালেন্সের পরিবর্তন নয়। প্রতিটি ওয়ালেট ও লেনদেনের জন্য ফি একবার দেখানো হয় এবং অন্য কেউ তা দিয়ে থাকতে পারেন।
cs: Částky převodů nejsou změny zůstatku. Poplatky se uvádějí jednou pro každou peněženku a transakci a mohl je zaplatit někdo jiný.
fa: مبالغ انتقال، تغییرات موجودی نیستند. کارمزدها برای هر کیف پول و تراکنش یک بار نمایش داده می‌شوند و ممکن است دیگران آن‌ها را پرداخته باشند.
he: סכומי העברות אינם שינויים ביתרה. עמלות מופיעות פעם אחת לכל ארנק ועסקה וייתכן ששולמו על ידי אחרים.
hi: ट्रांसफ़र की राशियाँ बैलेंस में बदलाव नहीं हैं। शुल्क हर वॉलेट और लेनदेन के लिए एक बार दिखते हैं और किसी अन्य ने चुकाए हो सकते हैं।
hu: Az átutalt összegek nem egyenlegváltozások. A díjak tárcánként és tranzakciónként egyszer szerepelnek, és más is fizethette őket.
id: Jumlah transfer bukan perubahan saldo. Biaya ditampilkan sekali per dompet dan transaksi, dan mungkin dibayar pihak lain.
ka: გადარიცხვის თანხები ბალანსის ცვლილებები არ არის. საკომისიოები თითოეული საფულისა და ტრანზაქციისთვის ერთხელ ჩანს და შესაძლოა სხვას ჰქონდეს გადახდილი.
kn: ವರ್ಗಾವಣೆ ಮೊತ್ತಗಳು ಬಾಕಿಯ ಬದಲಾವಣೆಗಳಲ್ಲ. ಪ್ರತಿ ವಾಲೆಟ್ ಮತ್ತು ವಹಿವಾಟಿಗೆ ಶುಲ್ಕಗಳು ಒಮ್ಮೆ ಕಾಣಿಸುತ್ತವೆ ಮತ್ತು ಇತರರು ಪಾವತಿಸಿರಬಹುದು.
ko: 이체 금액은 잔액 변동액이 아닙니다. 수수료는 지갑과 거래별로 한 번 표시되며 다른 사람이 지불했을 수 있습니다.
ml: കൈമാറ്റ തുകകൾ ബാലൻസ് മാറ്റങ്ങളല്ല. ഓരോ വാലറ്റിനും ഇടപാടിനും ഫീസ് ഒരിക്കൽ കാണിക്കുന്നു; മറ്റുള്ളവർ അത് അടച്ചിരിക്കാം.
mr: हस्तांतरणाच्या रकमा म्हणजे शिल्लकीतील बदल नाहीत. प्रत्येक वॉलेट आणि व्यवहारासाठी शुल्क एकदा दिसते आणि ते इतरांनी भरलेले असू शकते.
my: ငွေလွှဲပမာဏများသည် လက်ကျန်ပြောင်းလဲမှု မဟုတ်ပါ။ ပိုက်ဆံအိတ်နှင့် ငွေလွှဲမှုတစ်ခုစီအတွက် အခကြေးငွေကို တစ်ကြိမ်ဖော်ပြပြီး အခြားသူက ပေးချေထားနိုင်သည်။
nb: Overføringsbeløp er ikke saldoendringer. Gebyrer vises én gang per lommebok og transaksjon og kan være betalt av andre.
nl: Overdrachtsbedragen zijn geen saldowijzigingen. Kosten worden eenmaal per portemonnee en transactie vermeld en kunnen door anderen zijn betaald.
or: ସ୍ଥାନାନ୍ତର ରାଶି ବାଲାନ୍ସର ପରିବର୍ତ୍ତନ ନୁହେଁ। ପ୍ରତ୍ୟେକ ୱାଲେଟ୍ ଓ କାରବାର ପାଇଁ ଫି ଥରେ ଦେଖାଯାଏ ଏବଂ ଅନ୍ୟ କେହି ଦେଇଥାଇପାରନ୍ତି।
pa: ਟ੍ਰਾਂਸਫਰ ਦੀਆਂ ਰਕਮਾਂ ਬਕਾਏ ਵਿੱਚ ਤਬਦੀਲੀਆਂ ਨਹੀਂ ਹਨ। ਹਰ ਵਾਲਿਟ ਅਤੇ ਲੈਣ-ਦੇਣ ਲਈ ਫੀਸ ਇੱਕ ਵਾਰ ਦਿਖਾਈ ਜਾਂਦੀ ਹੈ ਅਤੇ ਹੋਰ ਕਿਸੇ ਨੇ ਅਦਾ ਕੀਤੀ ਹੋ ਸਕਦੀ ਹੈ।
pl: Kwoty przelewów nie oznaczają zmian salda. Opłaty pojawiają się raz na portfel i transakcję i mogły zostać zapłacone przez innych.
pt_pt: Os montantes transferidos não são alterações de saldo. As taxas aparecem uma vez por carteira e transação e podem ter sido pagas por terceiros.
si: හුවමාරු මුදල් යනු ශේෂ වෙනස්කම් නොවේ. සෑම පසුම්බියක් හා ගනුදෙනුවක් සඳහා ගාස්තු එක් වරක් පෙන්වන අතර වෙනත් අයෙකු ගෙවා තිබිය හැක.
sk: Sumy prevodov nie sú zmeny zostatku. Poplatky sa uvádzajú raz za peňaženku a transakciu a mohol ich zaplatiť niekto iný.
sl: Zneski prenosov niso spremembe stanja. Provizije so navedene enkrat na denarnico in transakcijo ter jih je lahko plačal kdo drug.
sv: Överföringsbelopp är inte saldoändringar. Avgifter visas en gång per plånbok och transaktion och kan ha betalats av andra.
sw: Kiasi cha uhamisho si mabadiliko ya salio. Ada huonyeshwa mara moja kwa kila pochi na muamala na zinaweza kulipwa na wengine.
ta: பரிமாற்றத் தொகைகள் இருப்பு மாற்றங்கள் அல்ல. ஒவ்வொரு வாலட் மற்றும் பரிவர்த்தனைக்கும் கட்டணம் ஒருமுறை காட்டப்படும்; பிறர் செலுத்தியிருக்கலாம்.
te: బదిలీ మొత్తాలు బ్యాలెన్స్ మార్పులు కావు. ప్రతి వాలెట్, లావాదేవీకి రుసుములు ఒక్కసారి చూపిస్తాయి, ఇతరులు చెల్లించి ఉండవచ్చు.
th: จำนวนเงินโอนไม่ใช่การเปลี่ยนแปลงยอดคงเหลือ ค่าธรรมเนียมแสดงหนึ่งครั้งต่อกระเป๋าเงินและธุรกรรม และผู้อื่นอาจเป็นผู้ชำระ
tr: Transfer tutarları bakiye değişiklikleri değildir. Ücretler cüzdan ve işlem başına bir kez gösterilir ve başkaları tarafından ödenmiş olabilir.
uk: Суми переказів не є змінами балансу. Комісії наведено один раз для кожного гаманця й транзакції; їх могли сплатити інші особи.
uz: Oʻtkazma summalari balans oʻzgarishlari emas. Toʻlovlar har bir hamyon va tranzaksiya uchun bir marta koʻrsatiladi va ularni boshqalar toʻlagan boʻlishi mumkin.
zh_hans: 转账金额不等于余额变化。手续费按每个钱包的每笔交易显示一次，也可能由他人支付。
zh_hant: 轉帳金額不等於餘額變化。手續費按每個錢包的每筆交易顯示一次，也可能由他人支付。

# transaction_export.date_note
source: Dates may use first-seen time. Statuses reflect saved data.
am: ቀኖች መጀመሪያ የታየበትን ጊዜ ሊጠቀሙ ይችላሉ። ሁኔታዎች የተቀመጠውን ውሂብ ያንጸባርቃሉ።
bn: তারিখ হিসেবে প্রথম দেখার সময় ব্যবহৃত হতে পারে। স্থিতি সংরক্ষিত তথ্য দেখায়।
cs: Datum může vycházet z prvního zjištění. Stavy odpovídají uloženým údajům.
fa: تاریخ‌ها ممکن است زمان نخستین مشاهده باشند. وضعیت‌ها داده‌های ذخیره‌شده را نشان می‌دهند.
he: התאריכים עשויים לציין את מועד הזיהוי הראשון. המצבים משקפים את הנתונים השמורים.
hi: तारीखें पहली बार देखे जाने का समय हो सकती हैं। स्थितियाँ सहेजे गए डेटा को दर्शाती हैं।
hu: A dátum az első észlelés ideje is lehet. Az állapotok a tárolt adatokat tükrözik.
id: Tanggal dapat memakai waktu pertama terlihat. Status mencerminkan data tersimpan.
ka: თარიღად შეიძლება პირველი დაფიქსირების დრო იყოს გამოყენებული. სტატუსები შენახულ მონაცემებს ასახავს.
kn: ದಿನಾಂಕವು ಮೊದಲು ಕಂಡ ಸಮಯವಾಗಿರಬಹುದು. ಸ್ಥಿತಿಗಳು ಉಳಿಸಿದ ಡೇಟಾವನ್ನು ಪ್ರತಿಬಿಂಬಿಸುತ್ತವೆ.
ko: 날짜는 처음 발견된 시각일 수 있습니다. 상태는 저장된 데이터를 반영합니다.
ml: തീയതികൾ ആദ്യം കണ്ട സമയത്തെ അടിസ്ഥാനമാക്കാം. നിലകൾ സൂക്ഷിച്ച ഡാറ്റയെ പ്രതിഫലിപ്പിക്കുന്നു.
mr: तारीख प्रथम आढळलेल्या वेळेवर आधारित असू शकते. स्थिती जतन केलेला डेटा दर्शवते.
my: ရက်စွဲများသည် ပထမဆုံးတွေ့ရှိချိန် ဖြစ်နိုင်သည်။ အခြေအနေများသည် သိမ်းထားသောဒေတာကို ဖော်ပြသည်။
nb: Datoer kan vise første registrering. Statuser gjenspeiler lagrede data.
nl: Datums kunnen het eerste waarnemingstijdstip gebruiken. Statussen weerspiegelen opgeslagen gegevens.
or: ତାରିଖ ପ୍ରଥମେ ଦେଖାଯାଇଥିବା ସମୟ ହୋଇପାରେ। ସ୍ଥିତି ସଞ୍ଚିତ ତଥ୍ୟ ଦର୍ଶାଏ।
pa: ਤਾਰੀਖਾਂ ਪਹਿਲੀ ਵਾਰ ਦੇਖੇ ਜਾਣ ਦਾ ਸਮਾਂ ਹੋ ਸਕਦੀਆਂ ਹਨ। ਸਥਿਤੀਆਂ ਸੁਰੱਖਿਅਤ ਡਾਟਾ ਦਰਸਾਉਂਦੀਆਂ ਹਨ।
pl: Daty mogą oznaczać pierwsze wykrycie. Statusy odzwierciedlają zapisane dane.
pt_pt: As datas podem indicar a primeira deteção. Os estados refletem os dados guardados.
si: දිනය ලෙස මුලින් දුටු වේලාව යොදාගත හැක. තත්ත්වයන් සුරැකි දත්ත පිළිබිඹු කරයි.
sk: Dátumy môžu vychádzať z prvého zistenia. Stavy odrážajú uložené údaje.
sl: Datumi lahko označujejo prvo zaznavo. Stanja odražajo shranjene podatke.
sv: Datum kan ange första registreringstillfället. Statusar återspeglar sparade uppgifter.
sw: Tarehe zinaweza kuwa muda wa kuonekana kwa mara ya kwanza. Hali zinaonyesha data iliyohifadhiwa.
ta: தேதிகள் முதலில் கண்ட நேரமாக இருக்கலாம். நிலைகள் சேமித்த தரவைக் காட்டுகின்றன.
te: తేదీలు మొదట కనిపించిన సమయాన్ని సూచించవచ్చు. స్థితులు సేవ్ చేసిన డేటాను ప్రతిబింబిస్తాయి.
th: วันที่อาจเป็นเวลาที่พบครั้งแรก สถานะอ้างอิงข้อมูลที่บันทึกไว้
tr: Tarihler ilk görülme zamanını kullanabilir. Durumlar kayıtlı verileri yansıtır.
uk: Дата може відповідати першому виявленню. Статуси відображають збережені дані.
uz: Sana birinchi kuzatuv vaqtini bildirishi mumkin. Holatlar saqlangan maʼlumotlarni aks ettiradi.
zh_hans: 日期可能采用首次发现时间。状态反映已保存的数据。
zh_hant: 日期可能採用首次發現時間。狀態反映已儲存的資料。

# settings.about.history.v400.identity
source: Aperture is now Oath Wallet, with a new logo and a refreshed launch experience.
am: Aperture አሁን Oath Wallet ሆኗል፣ ከአዲስ አርማ እና ከተሻሻለ የመክፈቻ ተሞክሮ ጋር።
bn: Aperture এখন Oath Wallet, নতুন লোগো এবং উন্নত অ্যাপ চালুর অভিজ্ঞতা নিয়ে।
cs: Aperture je nyní Oath Wallet s novým logem a vylepšeným spuštěním aplikace.
fa: Aperture اکنون Oath Wallet است، با نشان جدید و تجربه‌ای تازه هنگام اجرای برنامه.
he: Aperture הוא כעת Oath Wallet, עם סמל חדש וחוויית פתיחה מחודשת.
hi: Aperture अब नए लोगो और बेहतर शुरुआत के अनुभव के साथ Oath Wallet है।
hu: Az Aperture mostantól Oath Wallet, új logóval és megújult indítási élménnyel.
id: Aperture kini menjadi Oath Wallet, dengan logo baru dan pengalaman pembukaan aplikasi yang diperbarui.
ka: Aperture ახლა Oath Wallet-ია, ახალი ლოგოთი და განახლებული გაშვების გამოცდილებით.
kn: Aperture ಈಗ ಹೊಸ ಲೋಗೋ ಮತ್ತು ಸುಧಾರಿತ ಆರಂಭದ ಅನುಭವದೊಂದಿಗೆ Oath Wallet ಆಗಿದೆ.
ko: Aperture가 새로운 로고와 새로워진 시작 화면을 갖춘 Oath Wallet로 바뀌었습니다.
ml: Aperture ഇപ്പോൾ പുതിയ ലോഗോയും മെച്ചപ്പെട്ട തുടക്ക അനുഭവവുമായി Oath Wallet ആണ്.
mr: Aperture आता नवीन लोगो आणि सुधारित प्रारंभ अनुभवासह Oath Wallet झाले आहे.
my: Aperture သည် ယခုအခါ လိုဂိုအသစ်နှင့် ပိုမိုကောင်းမွန်သော အက်ပ်စတင်မှုအတွေ့အကြုံပါဝင်သည့် Oath Wallet ဖြစ်ပါသည်။
nb: Aperture er nå Oath Wallet, med ny logo og en forbedret oppstartsopplevelse.
nl: Aperture heet nu Oath Wallet, met een nieuw logo en een vernieuwde opstartervaring.
or: Aperture ଏବେ ନୂଆ ଲୋଗୋ ଓ ଉନ୍ନତ ଆରମ୍ଭ ଅନୁଭୂତି ସହିତ Oath Wallet ହୋଇଛି।
pa: Aperture ਹੁਣ ਨਵੇਂ ਲੋਗੋ ਅਤੇ ਬਿਹਤਰ ਸ਼ੁਰੂਆਤੀ ਅਨੁਭਵ ਨਾਲ Oath Wallet ਬਣ ਗਿਆ ਹੈ।
pl: Aperture to teraz Oath Wallet, z nowym logo i odświeżonym uruchamianiem aplikacji.
pt_pt: Aperture é agora Oath Wallet, com um novo logótipo e uma experiência de abertura renovada.
si: Aperture දැන් නව ලාංඡනයක් සහ වැඩිදියුණු කළ ආරම්භක අත්දැකීමක් සමඟ Oath Wallet බවට පත්ව ඇත.
sk: Aperture je teraz Oath Wallet s novým logom a vylepšeným spustením aplikácie.
sl: Aperture je zdaj Oath Wallet, z novim logotipom in prenovljenim zagonom aplikacije.
sv: Aperture heter nu Oath Wallet, med ny logotyp och en förbättrad startupplevelse.
sw: Aperture sasa ni Oath Wallet, yenye nembo mpya na uzoefu ulioboreshwa wa kufungua programu.
ta: Aperture இப்போது புதிய லோகோ மற்றும் மேம்பட்ட தொடக்க அனுபவத்துடன் Oath Wallet ஆகியுள்ளது.
te: Aperture ఇప్పుడు కొత్త లోగో మరియు మెరుగైన ప్రారంభ అనుభవంతో Oath Wallet అయింది.
th: Aperture เปลี่ยนเป็น Oath Wallet พร้อมโลโก้ใหม่และประสบการณ์เปิดแอปที่ปรับปรุงใหม่
tr: Aperture artık yeni logosu ve yenilenen açılış deneyimiyle Oath Wallet.
uk: Aperture тепер має назву Oath Wallet: новий логотип та оновлений запуск застосунку.
uz: Aperture endi yangi logotip va yangilangan ishga tushish tajribasi bilan Oath Wallet bo‘ldi.
zh_hans: Aperture 现已更名为 Oath Wallet，带来全新标志和焕新的启动体验。
zh_hant: Aperture 現已更名為 Oath Wallet，帶來全新標誌和煥新的啟動體驗。
