Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# settings.reset.progress.complete.detail
source: Wallets and local app data were removed. Your selected app preferences and encrypted iCloud backups were preserved.
am: ዋሌቶችና አካባቢያዊ የመተግበሪያ ውሂብ ተወግደዋል። የመረጧቸው የመተግበሪያ ምርጫዎችና የተመሰጠሩ የiCloud ምትኬዎች ተጠብቀዋል።
bn: ওয়ালেট ও স্থানীয় অ্যাপ ডেটা মুছে গেছে। আপনার বেছে নেওয়া অ্যাপের পছন্দ ও এনক্রিপ্টেড iCloud ব্যাকআপ সংরক্ষিত আছে।
cs: Peněženky a místní data aplikace byly odstraněny. Zvolené předvolby aplikace a zašifrované zálohy na iCloudu byly zachovány.
fa: کیف پول‌ها و داده‌های محلی برنامه حذف شدند. تنظیمات انتخابی برنامه و نسخه‌های پشتیبان رمزگذاری‌شده iCloud حفظ شدند.
he: הארנקים ונתוני האפליקציה המקומיים הוסרו. העדפות האפליקציה שבחרתם וגיבויי iCloud המוצפנים נשמרו.
hi: वॉलेट और स्थानीय ऐप डेटा हटा दिया गया। आपके चयनित ऐप सेटिंग्स और एन्क्रिप्टेड iCloud बैकअप सुरक्षित रहे।
hu: A tárcák és a helyi alkalmazásadatok törlődtek. A kiválasztott alkalmazásbeállítások és a titkosított iCloud biztonsági másolatok megmaradtak.
id: Dompet dan data aplikasi lokal telah dihapus. Preferensi aplikasi yang Anda pilih dan cadangan iCloud yang terenkripsi tetap dipertahankan.
ka: საფულეები და ადგილობრივი აპის მონაცემები წაიშალა. თქვენი არჩეული აპის პარამეტრები და დაშიფრული iCloud-ის სარეზერვო ასლები შენახული იყო.
kn: ವ್ಯಾಲೆಟ್‌ಗಳು ಮತ್ತು ಸ್ಥಳೀಯ ಆ್ಯಪ್ ಡೇಟಾವನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿದೆ. ನೀವು ಆಯ್ಕೆಮಾಡಿದ ಆ್ಯಪ್ ಆದ್ಯತೆಗಳು ಮತ್ತು ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ iCloud ಬ್ಯಾಕಪ್‌ಗಳನ್ನು ಉಳಿಸಲಾಗಿದೆ.
ko: 지갑과 로컬 앱 데이터가 제거되었습니다. 선택한 앱 설정과 암호화된 iCloud 백업은 유지되었습니다.
ml: വാലറ്റുകളും പ്രാദേശിക ആപ്പ് ഡാറ്റയും നീക്കംചെയ്തു. നിങ്ങൾ തിരഞ്ഞെടുത്ത ആപ്പ് മുൻഗണനകളും എൻക്രിപ്റ്റ് ചെയ്ത iCloud ബാക്കപ്പുകളും സംരക്ഷിച്ചു.
mr: वॉलेट आणि स्थानिक ॲप डेटा काढून टाकला गेला. तुम्ही निवडलेली ॲप प्राधान्ये आणि एन्क्रिप्ट केलेले iCloud बॅकअप जतन केले गेले.
my: ပိုက်ဆံအိတ်များနှင့် စက်တွင်းအက်ပ်ဒေတာကို ဖယ်ရှားပြီးပါပြီ။ သင်ရွေးထားသော အက်ပ်ဦးစားပေးများနှင့် ကုဒ်ဝှက်ထားသော iCloud အရန်မိတ္တူများကို ဆက်လက်ထားရှိသည်။
nb: Lommebøker og lokale appdata ble fjernet. Dine valgte apppreferanser og krypterte iCloud-sikkerhetskopier ble bevart.
nl: Wallets en lokale appgegevens zijn verwijderd. Je geselecteerde appvoorkeuren en versleutelde iCloud-back-ups zijn behouden.
or: ୱାଲେଟ୍ ଓ ସ୍ଥାନୀୟ ଆପ୍ ଡାଟା ଅପସାରଣ ହୋଇଛି। ଆପଣ ବାଛିଥିବା ଆପ୍ ପସନ୍ଦ ଓ ଏନ୍‌କ୍ରିପ୍ଟ ହୋଇଥିବା iCloud ବ୍ୟାକଅପ୍ ସଂରକ୍ଷିତ ରହିଛି।
pa: ਵਾਲਿਟ ਅਤੇ ਸਥਾਨਕ ਐਪ ਡਾਟਾ ਹਟਾ ਦਿੱਤੇ ਗਏ। ਤੁਹਾਡੀਆਂ ਚੁਣੀਆਂ ਐਪ ਪਸੰਦਾਂ ਅਤੇ ਇਨਕ੍ਰਿਪਟਡ iCloud ਬੈਕਅੱਪ ਸੁਰੱਖਿਅਤ ਰੱਖੇ ਗਏ।
pl: Portfele i lokalne dane aplikacji zostały usunięte. Wybrane preferencje aplikacji i zaszyfrowane kopie zapasowe iCloud zostały zachowane.
pt_pt: As carteiras e os dados locais da app foram removidos. As preferências selecionadas da app e as cópias de segurança encriptadas do iCloud foram preservadas.
si: පසුම්බි සහ දේශීය යෙදුම් දත්ත ඉවත් කරන ලදී. ඔබ තෝරාගත් යෙදුම් අභිරුචි සහ සංකේතනය කළ iCloud උපස්ථ සුරැකී ඇත.
sk: Peňaženky a lokálne údaje aplikácie boli odstránené. Vaše zvolené nastavenia aplikácie a šifrované zálohy v iCloude zostali zachované.
sl: Denarnice in podatki lokalnih aplikacij so bili odstranjeni. Vaše izbrane nastavitve aplikacije in šifrirane varnostne kopije iCloud so bile ohranjene.
sv: Plånböcker och lokala appdata har tagits bort. Dina valda appinställningar och krypterade iCloud-säkerhetskopior har behållits.
sw: Pochi na data ya ndani ya programu ziliondolewa. Mapendeleo ya programu uliyochagua na nakala rudufu za iCloud zilizosimbwa zilihifadhiwa.
ta: வாலெட்டுகளும் உள்ளூர்ச் செயலித் தரவும் அகற்றப்பட்டன. நீங்கள் தேர்ந்தெடுத்த செயலி விருப்பத்தேர்வுகளும் குறியாக்கப்பட்ட iCloud காப்புப்பிரதிகளும் பாதுகாக்கப்பட்டன.
te: వాలెట్‌లు, స్థానిక యాప్ డేటా తొలగించబడ్డాయి. మీరు ఎంచుకున్న యాప్ ప్రాధాన్యతలు, ఎన్‌క్రిప్ట్ చేసిన iCloud బ్యాకప్‌లు భద్రంగా ఉంచబడ్డాయి.
th: ลบกระเป๋าเงินและข้อมูลแอปในเครื่องแล้ว โดยเก็บการตั้งค่าแอปที่คุณเลือกและข้อมูลสำรอง iCloud ที่เข้ารหัสไว้
tr: Cüzdanlar ve yerel uygulama verileri kaldırıldı. Seçtiğiniz uygulama tercihleri ve şifrelenmiş iCloud yedekleri korundu.
uk: Гаманці й локальні дані застосунку видалено. Вибрані налаштування застосунку й зашифровані резервні копії iCloud збережено.
uz: Hamyonlar va mahalliy ilova ma’lumotlari o‘chirildi. Tanlangan ilova parametrlaringiz va shifrlangan iCloud zaxiralaringiz saqlandi.
zh_hans: 钱包和本地 App 数据已移除。你选择的 App 偏好设置和加密 iCloud 备份已保留。
zh_hant: 錢包與本機 App 資料已刪除。你選擇的 App 偏好設定與加密 iCloud 備份已保留。

# settings.reset.progress.failed.title
source: App Reset Incomplete
am: የመተግበሪያ ዳግም ማስጀመር አልተጠናቀቀም
bn: অ্যাপ রিসেট অসম্পূর্ণ
cs: Resetování se nepodařilo dokončit
fa: بازنشانی برنامه کامل نشد
he: איפוס האפליקציה לא הושלם
hi: रीसेट पूरा नहीं हो सका
hu: Az alkalmazás visszaállítása nem fejeződött be
id: Pengaturan Ulang Aplikasi Belum Selesai
ka: აპის გადატვირთვა არასრულია
kn: ಆ್ಯಪ್ ಮರುಹೊಂದಿಸುವಿಕೆ ಅಪೂರ್ಣವಾಗಿದೆ
ko: 앱 초기화가 완료되지 않았습니다
ml: ആപ്പ് പുനഃസജ്ജമാക്കൽ പൂർത്തിയായില്ല
mr: ॲप रीसेट अपूर्ण आहे
my: ပြန်လည်သတ်မှတ်ခြင်း မပြီးမြောက်နိုင်ခဲ့ပါ
nb: App-tilbakestilling ufullstendig
nl: Appgegevens niet volledig gewist
or: ଆପ୍ ରିସେଟ୍ ଅସମ୍ପୂର୍ଣ୍ଣ
pa: ਐਪ ਰੀਸੈੱਟ ਪੂਰਾ ਨਹੀਂ ਹੋਇਆ
pl: Reset aplikacji nieukończony
pt_pt: Reposição da app incompleta
si: යෙදුම යළි සැකසීම අසම්පූර්ණයි
sk: Reset aplikácie nebol dokončený
sl: Ponastavitev aplikacije ni dokončana
sv: Alla appdata kunde inte raderas
sw: Uwekaji Upya wa Programu Haujakamilika
ta: செயலி மீட்டமைப்பு நிறைவடையவில்லை
te: యాప్ రీసెట్ పూర్తి కాలేదు
th: รีเซ็ตแอปไม่เสร็จสมบูรณ์
tr: Sıfırlama tamamlanamadı
uk: Скидання застосунку не завершено
uz: Ilovani qayta o‘rnatish yakunlanmadi
zh_hans: 重置未能完成
zh_hant: App 重設未完成

# settings.reset.progress.failed.detail
source: Oath could not complete the reset safely. Some local app data may remain.
am: Oath ዳግም ማስጀመሩን በደህንነት ማጠናቀቅ አልቻለም። አንዳንድ አካባቢያዊ የመተግበሪያ ውሂብ ሊቀር ይችላል።
bn: Oath নিরাপদে রিসেট সম্পন্ন করতে পারেনি। কিছু স্থানীয় অ্যাপ ডেটা থেকে যেতে পারে।
cs: Aplikaci Oath se nepodařilo resetování bezpečně dokončit. Některá místní data aplikace mohla zůstat zachována.
fa: Oath نتوانست بازنشانی را به‌صورت امن تکمیل کند. ممکن است بخشی از داده‌های محلی برنامه باقی مانده باشد.
he: Oath לא הצליחה להשלים את האיפוס בבטחה. ייתכן שנותרו נתוני אפליקציה מקומיים.
hi: Oath रीसेट सुरक्षित रूप से पूरा नहीं कर सका। ऐप का कुछ स्थानीय डेटा बचा हो सकता है।
hu: Az Oath nem tudta biztonságosan befejezni a visszaállítást. Egyes helyi alkalmazásadatok megmaradhattak.
id: Oath tidak dapat menyelesaikan pengaturan ulang dengan aman. Sebagian data aplikasi lokal mungkin masih tersisa.
ka: Oath-მა ვერ დაასრულა გადატვირთვა უსაფრთხოდ. შესაძლოა დარჩეს ზოგიერთი ადგილობრივი აპლიკაციის მონაცემი.
kn: ಮರುಹೊಂದಿಸುವಿಕೆಯನ್ನು Oath ಸುರಕ್ಷಿತವಾಗಿ ಪೂರ್ಣಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಕೆಲವು ಸ್ಥಳೀಯ ಆ್ಯಪ್ ಡೇಟಾ ಉಳಿದಿರಬಹುದು.
ko: Oath에서 초기화를 안전하게 완료하지 못했습니다. 일부 로컬 앱 데이터가 남아 있을 수 있습니다.
ml: പുനഃസജ്ജമാക്കൽ സുരക്ഷിതമായി പൂർത്തിയാക്കാൻ Oath-ന് കഴിഞ്ഞില്ല. ചില പ്രാദേശിക ആപ്പ് ഡാറ്റ ശേഷിച്ചേക്കാം.
mr: Oath ला रीसेट सुरक्षितपणे पूर्ण करता आला नाही. काही स्थानिक ॲप डेटा शिल्लक राहिला असण्याची शक्यता आहे.
my: Oath သည် ပြန်လည်သတ်မှတ်မှုကို လုံခြုံစွာ မပြီးမြောက်နိုင်ခဲ့ပါ။ စက်တွင်းအက်ပ်ဒေတာအချို့ ကျန်ရှိနေနိုင်သည်။
nb: Oath kunne ikke fullføre tilbakestillingen på en sikker måte. Noen lokale appdata kan være igjen.
nl: Oath kon de appgegevens niet veilig volledig wissen. Er staan mogelijk nog lokale appgegevens op het apparaat.
or: Oath ସୁରକ୍ଷିତ ଭାବେ ରିସେଟ୍ ସମ୍ପୂର୍ଣ୍ଣ କରିପାରିଲା ନାହିଁ। କିଛି ସ୍ଥାନୀୟ ଆପ୍ ଡାଟା ରହିଯାଇଥାଇପାରେ।
pa: Oath ਰੀਸੈੱਟ ਨੂੰ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਪੂਰਾ ਨਹੀਂ ਕਰ ਸਕਿਆ। ਕੁਝ ਸਥਾਨਕ ਐਪ ਡਾਟਾ ਹਾਲੇ ਵੀ ਮੌਜੂਦ ਹੋ ਸਕਦਾ ਹੈ।
pl: Nie udało się bezpiecznie dokończyć resetu. Część lokalnych danych aplikacji może nadal pozostawać na urządzeniu.
pt_pt: O Oath não conseguiu concluir a reposição em segurança. É possível que alguns dados locais da app permaneçam.
si: Oath හට යළි සැකසීම ආරක්ෂිතව සම්පූර්ණ කළ නොහැකි විය. සමහර දේශීය යෙදුම් දත්ත ඉතිරිව තිබිය හැක.
sk: Aplikácii Oath sa nepodarilo bezpečne dokončiť reset. Niektoré lokálne dáta aplikácie môžu zostať.
sl: Oath ni mogel varno dokončati ponastavitve. Nekateri podatki lokalne aplikacije lahko ostanejo.
sv: Oath kunde inte slutföra raderingen på ett säkert sätt. Vissa lokala appdata kan finnas kvar.
sw: Oath haikuweza kukamilisha uwekaji upya kwa usalama. Baadhi ya data ya ndani ya programu huenda bado ipo.
ta: மீட்டமைப்பை Oath-ஆல் பாதுகாப்பாக நிறைவுசெய்ய முடியவில்லை. சில உள்ளூர்ச் செயலித் தரவு எஞ்சியிருக்கலாம்.
te: Oath రీసెట్‌ను సురక్షితంగా పూర్తి చేయలేకపోయింది. కొంత స్థానిక యాప్ డేటా మిగిలి ఉండవచ్చు.
th: Oath ไม่สามารถดำเนินการรีเซ็ตให้เสร็จสิ้นอย่างปลอดภัยได้ ข้อมูลแอปบางส่วนในเครื่องอาจยังคงอยู่
tr: Oath sıfırlamayı güvenle tamamlayamadı. Bazı yerel uygulama verileri kalmış olabilir.
uk: Oath не вдалося безпечно завершити скидання. Деякі локальні дані застосунку можуть залишитися.
uz: Oath qayta o‘rnatishni xavfsiz yakunlay olmadi. Ayrim mahalliy ilova ma’lumotlari qolgan bo‘lishi mumkin.
zh_hans: Oath 无法安全完成重置。部分本地 App 数据可能仍然存在。
zh_hant: Oath 無法安全完成重設。部分本機 App 資料可能仍然存在。

# settings.reset.progress.failed.retry
source: Please Try Again
am: እባክዎ እንደገና ይሞክሩ
bn: আবার চেষ্টা করুন
cs: Zkuste to znovu
fa: لطفاً دوباره تلاش کنید
he: נסו שוב
hi: कृपया दोबारा कोशिश करें
hu: Próbálja újra
id: Silakan Coba Lagi
ka: გთხოვთ სცადოთ ხელახლა
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ko: 다시 시도하세요
ml: വീണ്ടും ശ്രമിക്കുക
mr: कृपया पुन्हा प्रयत्न करा
my: ထပ်မံကြိုးစားရန်
nb: Vennligst prøv igjen
nl: Probeer het opnieuw
or: ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Spróbuj ponownie
pt_pt: Tente novamente
si: කරුණාකර නැවත උත්සාහ කරන්න
sk: Skúste to znova
sl: Prosimo, poskusite znova
sv: Försök igen
sw: Tafadhali Jaribu Tena
ta: மீண்டும் முயலவும்
te: దయచేసి మళ్లీ ప్రయత్నించండి
th: โปรดลองอีกครั้ง
tr: Lütfen yeniden deneyin
uk: Спробуйте ще раз
uz: Qayta urinib ko‘ring
zh_hans: 重试
zh_hant: 再試一次

# settings.reset.progress.failed.cancel
source: Cancel
am: ይሰርዙ
bn: বাতিল করুন
cs: Zrušit
fa: لغو
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
ka: გაუქმება
kn: ರದ್ದುಮಾಡಿ
ko: 취소
ml: റദ്ദാക്കുക
mr: रद्द करा
my: ပယ်ဖျက်ရန်
nb: Avbryt
nl: Annuleren
or: ବାତିଲ କରନ୍ତୁ
pa: ਰੱਦ ਕਰੋ
pl: Anuluj
pt_pt: Cancelar
si: අවලංගු කරන්න
sk: Zrušiť
sl: Prekliči
sv: Avbryt
sw: Ghairi
ta: ரத்துசெய்யவும்
te: రద్దు చేయండి
th: ยกเลิก
tr: İptal
uk: Скасувати
uz: Bekor qilish
zh_hans: 取消
zh_hant: 取消

# settings.haptics.title
source: Haptic Feedback
am: የንክኪ ግብረመልስ
bn: হ্যাপটিক ফিডব্যাক
cs: Haptická odezva
fa: بازخورد لمسی
he: משוב הפטי
hi: हैप्टिक फ़ीडबैक
hu: Haptikus visszajelzés
id: Umpan balik haptik
ka: ჰაპტიკური გამოხმაურება
kn: ಹ್ಯಾಪ್ಟಿಕ್ ಪ್ರತಿಕ್ರಿಯೆ
ko: 햅틱 피드백
ml: ഹാപ്റ്റിക് ഫീഡ്ബാക്ക്
mr: हॅप्टिक अभिप्राय
my: ထိတွေ့တုံ့ပြန်မှု
nb: Haptisk tilbakemelding
nl: Haptische feedback
or: ହାପ୍ଟିକ୍ ପ୍ରତିକ୍ରିୟା
pa: ਹੈਪਟਿਕ ਫੀਡਬੈਕ
pl: Reakcje haptyczne
pt_pt: Resposta tátil
si: හප්ටික් ප්‍රතිචාරය
sk: Haptická spätná väzba
sl: Haptične povratne informacije
sv: Haptisk feedback
sw: Mwitikio wa mguso
ta: தொடு உணர்வுப் பின்னூட்டம்
te: హ్యాప్టిక్ ఫీడ్‌బ్యాక్
th: การตอบสนองแบบสั่น
tr: Dokunsal geri bildirim
uk: Тактильний відгук
uz: Haptik javob
zh_hans: 触感反馈
zh_hant: 觸覺回饋

# settings.haptics.detail
source: Provide tactile feedback for important actions and results.
am: ለአስፈላጊ ተግባራት እና ውጤቶች የንክኪ ግብረመልስ ይጠቀሙ።
bn: গুরুত্বপূর্ণ অ্যাকশন ও ফলাফলে স্পর্শভিত্তিক প্রতিক্রিয়া দিন।
cs: Používat hmatovou odezvu u důležitých akcí a výsledků.
fa: برای اقدامات و نتایج مهم از بازخورد لمسی استفاده کنید.
he: השתמשו במשוב מישושי לפעולות ותוצאות משמעותיות.
hi: अहम कार्रवाइयों और नतीजों पर स्पर्श से महसूस होने वाला फ़ीडबैक दें।
hu: Tapintható visszajelzés fontos műveleteknél és eredményeknél.
id: Gunakan umpan balik taktil untuk tindakan dan hasil yang penting.
ka: მიაწოდეთ ტაქტილური გამოხმაურება მნიშვნელოვანი მოქმედებებისა და შედეგებისთვის.
kn: ಮಹತ್ವದ ಕ್ರಿಯೆಗಳು ಮತ್ತು ಫಲಿತಾಂಶಗಳಿಗೆ ಸ್ಪರ್ಶ ಪ್ರತಿಕ್ರಿಯೆ ಬಳಸಿ.
ko: 중요한 동작과 결과에 촉각 피드백을 사용합니다.
ml: പ്രധാന പ്രവർത്തനങ്ങൾക്കും ഫലങ്ങൾക്കും സ്പർശ പ്രതികരണം ഉപയോഗിക്കുക.
mr: महत्त्वाच्या क्रिया आणि परिणामांसाठी स्पर्श अभिप्राय वापरा.
my: အရေးကြီးသော လုပ်ဆောင်ချက်နှင့် ရလဒ်များအတွက် ထိတွေ့ တုံ့ပြန်မှု သုံးပါ။
nb: Gi taktil tilbakemelding for viktige handlinger og resultater.
nl: Gebruik tactiele feedback bij belangrijke acties en resultaten.
or: ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ କାର୍ଯ୍ୟ ଓ ଫଳାଫଳ ପାଇଁ ସ୍ପର୍ଶ ପ୍ରତିକ୍ରିୟା ବ୍ୟବହାର କରନ୍ତୁ।
pa: ਮਹੱਤਵਪੂਰਨ ਕਾਰਵਾਈਆਂ ਅਤੇ ਨਤੀਜਿਆਂ ਲਈ ਛੋਹ ਰਾਹੀਂ ਫੀਡਬੈਕ ਦਿਓ।
pl: Otrzymuj reakcje haptyczne podczas ważnych czynności i po ich wykonaniu.
pt_pt: Forneça uma resposta tátil para ações e resultados importantes.
si: වැදගත් ක්‍රියා සහ ප්‍රතිඵල සඳහා ස්පර්ශ ප්‍රතිචාරය භාවිත කරන්න.
sk: Poskytnite hmatovú spätnú väzbu pre dôležité akcie a výsledky.
sl: Zagotovite otipljivo povratno informacijo za pomembna dejanja in rezultate.
sv: Ge taktil återkoppling vid viktiga åtgärder och resultat.
sw: Toa mwitikio wa mguso kwa vitendo na matokeo muhimu.
ta: முக்கியமான செயல்களுக்கும் முடிவுகளுக்கும் தொடு உணர்வுப் பின்னூட்டத்தை வழங்கவும்.
te: ముఖ్యమైన చర్యలు, ఫలితాలకు స్పర్శ ఫీడ్‌బ్యాక్‌ను అందించండి.
th: ใช้การตอบสนองแบบสัมผัสสำหรับการดำเนินการและผลลัพธ์ที่สำคัญ
tr: Önemli işlemler ve sonuçlar için dokunsal geri bildirim sağlayın.
uk: Надавати тактильний відгук для важливих дій і результатів.
uz: Muhim amallar va natijalar uchun taktil javobdan foydalaning.
zh_hans: 在重要操作和结果时使用触感反馈。
zh_hant: 為重要操作與結果提供觸覺回饋。

# network.arbitrum
source: Arbitrum
ka: არბიტრუმი

# network.base
source: Base
ka: ბაზა
sk: Základňa

# network.polygon
source: Polygon
ka: მრავალკუთხედი
sk: Polygón

# network.optimism
source: Optimism
ka: ოპტიმიზმი
nb: Optimisme
sk: Optimizmus

# network.gnosis
source: Gnosis
ka: გნოზი
sk: Gnóza

# network.scroll
source: Scroll
ka: გადახვევა
nb: Rull
sk: Posúvanie

# network.taiko
source: Taiko
ka: ტაიკო

# network.telos
source: Telos
ka: ტელოს

# network.x_layer
source: X Layer
ka: X ფენა
nb: X-lag
sk: Vrstva X

# receive.title
source: Receive
am: ይቀበሉ
bn: গ্রহণ করুন
cs: Přijmout
fa: دریافت
he: קבלה
hi: प्राप्त करें
hu: Fogadás
id: Terima
ka: მიღება
kn: ಸ್ವೀಕರಿಸಿ
ko: 받기
ml: സ്വീകരിക്കുക
mr: प्राप्त करा
my: လက်ခံရန်
nb: Motta
nl: Ontvangen
or: ଗ୍ରହଣ କରନ୍ତୁ
pa: ਪ੍ਰਾਪਤ ਕਰੋ
pl: Odbierz
pt_pt: Receber
si: ලබාගන්න
sk: Prijať
sl: Prejmi
sv: Ta emot
sw: Pokea
ta: பெறவும்
te: స్వీకరించండి
th: รับ
tr: Al
uk: Отримати
uz: Qabul qilish
zh_hans: 接收
zh_hant: 接收

# receive.search.prompt
source: Search Crypto Assets
am: የክሪፕቶ ንብረቶችን ይፈልጉ
bn: ক্রিপ্টো সম্পদ খুঁজুন
cs: Hledat kryptoaktiva
fa: جستجوی دارایی‌های رمزارزی
he: חיפוש נכסי קריפטו
hi: क्रिप्टो एसेट खोजें
hu: Kriptoeszközök keresése
id: Cari Aset Kripto
ka: მოძებნეთ კრიპტო აქტივები
kn: ಕ್ರಿಪ್ಟೋ ಆಸ್ತಿಗಳನ್ನು ಹುಡುಕಿ
ko: 자산 검색
ml: ആസ്തികൾ തിരയുക
mr: क्रिप्टो मालमत्ता शोधा
my: ပိုင်ဆိုင်မှု ရှာရန်
nb: Søk etter kryptoeiendeler
nl: Cryptoactiva zoeken
or: କ୍ରିପ୍ଟୋ ସମ୍ପତ୍ତି ଖୋଜନ୍ତୁ
pa: ਕ੍ਰਿਪਟੋ ਸੰਪਤੀਆਂ ਖੋਜੋ
pl: Szukaj aktywów krypto
pt_pt: Procurar criptoativos
si: ක්‍රිප්ටෝ වත්කම් සොයන්න
sk: Vyhľadať krypto aktíva
sl: Iskanje kripto sredstev
sv: Sök efter kryptotillgångar
sw: Tafuta Mali za Kripto
ta: கிரிப்டோ சொத்துகளைத் தேடவும்
te: క్రిప్టో ఆస్తుల్లో శోధించండి
th: ค้นหาสินทรัพย์คริปโต
tr: Kripto varlıklarda ara
uk: Пошук криптоактивів
uz: Kriptoaktivlarni qidirish
zh_hans: 搜索资产
zh_hant: 搜尋加密資產

# receive.network_filter.title
source: Choose a Receiving Network
am: የመቀበያ አውታረ መረብ ይምረጡ
bn: গ্রহণের নেটওয়ার্ক বেছে নিন
cs: Vyberte síť pro příjem
fa: انتخاب شبکه دریافت
he: בחירת רשת לקבלה
hi: प्राप्ति का नेटवर्क चुनें
hu: Fogadási hálózat kiválasztása
id: Pilih Jaringan Penerimaan
ka: აირჩიეთ მიმღები ქსელი
kn: ಸ್ವೀಕರಿಸುವ ನೆಟ್‌ವರ್ಕ್ ಆಯ್ಕೆಮಾಡಿ
ko: 수신 네트워크 선택
ml: സ്വീകരണ നെറ്റ്‌വർക്ക് തിരഞ്ഞെടുക്കുക
mr: प्राप्तीचे नेटवर्क निवडा
my: လက်ခံမည့် ကွန်ရက် ရွေးချယ်ရန်
nb: Velg et mottaksnettverk
nl: Ontvangstnetwerk kiezen
or: ଗ୍ରହଣ ନେଟୱାର୍କ ବାଛନ୍ତୁ
pa: ਪ੍ਰਾਪਤੀ ਲਈ ਨੈੱਟਵਰਕ ਚੁਣੋ
pl: Wybierz sieć odbiorczą
pt_pt: Escolher uma rede de recebimento
si: ලබාගැනීමේ ජාලයක් තෝරන්න
sk: Vyberte prijímajúcu sieť
sl: Izberite sprejemno omrežje
sv: Välj ett mottagningsnätverk
sw: Chagua Mtandao wa Kupokea
ta: பெறுவதற்கான நெட்வொர்க்கைத் தேர்ந்தெடுக்கவும்
te: స్వీకరించే నెట్‌వర్క్‌ను ఎంచుకోండి
th: เลือกเครือข่ายสำหรับรับ
tr: Alım ağı seçin
uk: Виберіть мережу отримання
uz: Qabul qilish tarmog‘ini tanlang
zh_hans: 选择收款网络
zh_hant: 選擇接收網路

# receive.network_filter.all
source: All
am: ሁሉም
bn: সব
cs: Vše
fa: همه
he: הכול
hi: सभी
hu: Mind
id: Semua
ka: ყველა
kn: ಎಲ್ಲಾ
ko: 전체
ml: എല്ലാം
mr: सर्व
my: အားလုံး
nb: Alle
nl: Alle
or: ସମସ୍ତ
pa: ਸਾਰੇ
pl: Wszystkie
pt_pt: Todas
si: සියල්ල
sk: Všetky
sl: Vse
sv: Alla
sw: Zote
ta: அனைத்தும்
te: అన్నీ
th: ทั้งหมด
tr: Tümü
uk: Усі
uz: Barchasi
zh_hans: 全部
zh_hant: 全部

# receive.assets.section
source: Crypto Assets
am: የክሪፕቶ ንብረቶች
bn: ক্রিপ্টো সম্পদ
cs: Kryptoaktiva
fa: دارایی‌های رمزارزی
he: נכסי קריפטו
hi: क्रिप्टो एसेट
hu: Kriptoeszközök
id: Aset Kripto
ka: კრიპტო აქტივები
kn: ಕ್ರಿಪ್ಟೋ ಆಸ್ತಿಗಳು
ko: 암호화폐 자산
ml: ആസ്തികൾ
mr: क्रिप्टो मालमत्ता
my: ပိုင်ဆိုင်မှုများ
nb: Krypto eiendeler
nl: Cryptoactiva
or: କ୍ରିପ୍ଟୋ ସମ୍ପତ୍ତି
pa: ਕ੍ਰਿਪਟੋ ਸੰਪਤੀਆਂ
pl: Aktywa krypto
pt_pt: Criptoativos
si: ක්‍රිප්ටෝ වත්කම්
sk: Krypto aktíva
sl: Kripto sredstva
sv: Kryptotillgångar
sw: Mali za Kripto
ta: கிரிப்டோ சொத்துகள்
te: క్రిప్టో ఆస్తులు
th: สินทรัพย์คริปโต
tr: Kripto varlıklar
uk: Криптоактиви
uz: Kriptoaktivlar
zh_hans: 加密资产
zh_hant: 加密資產

# receive.assets.footer
source: Choose an asset, then select the network where you want to receive it.
am: ንብረት ይምረጡ፤ ከዚያ ንብረቱን የሚቀበሉበትን አውታረ መረብ ይምረጡ።
bn: একটি সম্পদ নির্বাচন করুন, তারপর যে নেটওয়ার্কে পাবেন তা বেছে নিন।
cs: Vyberte aktivum a potom síť, ve které je chcete přijmout.
fa: یک دارایی انتخاب کنید، سپس شبکه‌ای را که می‌خواهید روی آن دریافت کنید برگزینید.
he: בחרו נכס ואז את הרשת שבה תרצו לקבל אותו.
hi: कोई एसेट चुनें, फिर वह नेटवर्क चुनें जिस पर उसे प्राप्त करना है।
hu: Válasszon eszközt, majd a hálózatot, amelyen fogadni szeretné.
id: Pilih aset, lalu pilih jaringan tempat Anda ingin menerimanya.
ka: აირჩიეთ აქტივი, შემდეგ აირჩიეთ ქსელი, სადაც გსურთ მისი მიღება.
kn: ಒಂದು ಆಸ್ತಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ, ನಂತರ ಅದನ್ನು ಸ್ವೀಕರಿಸಲು ಬಯಸುವ ನೆಟ್‌ವರ್ಕ್ ಆಯ್ಕೆಮಾಡಿ.
ko: 자산을 선택한 다음 받을 네트워크를 선택하세요.
ml: ഒരു ആസ്തി തിരഞ്ഞെടുക്കുക, തുടർന്ന് അത് സ്വീകരിക്കാൻ ആഗ്രഹിക്കുന്ന നെറ്റ്‌വർക്ക് തിരഞ്ഞെടുക്കുക.
mr: मालमत्ता निवडा आणि नंतर ती कोणत्या नेटवर्कवर प्राप्त करायची ते निवडा.
my: ပိုင်ဆိုင်မှုတစ်ခု ရွေးပြီးနောက် ၎င်းကို လက်ခံလိုသော ကွန်ရက်ကို ရွေးပါ။
nb: Velg en eiendel, og velg deretter nettverket du vil motta den.
nl: Kies een cryptoactivum en selecteer daarna het netwerk waarop je het wilt ontvangen.
or: ଗୋଟିଏ ସମ୍ପତ୍ତି ବାଛନ୍ତୁ, ତା’ପରେ ଯେଉଁ ନେଟୱାର୍କରେ ଏହାକୁ ଗ୍ରହଣ କରିବାକୁ ଚାହୁଁଛନ୍ତି ସେହି ନେଟୱାର୍କ ବାଛନ୍ତୁ।
pa: ਕੋਈ ਸੰਪਤੀ ਚੁਣੋ, ਫਿਰ ਉਹ ਨੈੱਟਵਰਕ ਚੁਣੋ ਜਿਸ ’ਤੇ ਤੁਸੀਂ ਇਸ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ।
pl: Wybierz aktywo, a następnie sieć, w której chcesz je odebrać.
pt_pt: Selecione um ativo e depois a rede em que deseja recebê-lo.
si: වත්කමක් තෝරා, එය ලබා ගැනීමට අවශ්‍ය ජාලය තෝරන්න.
sk: Vyberte aktívum a potom vyberte sieť, do ktorej ho chcete prijať.
sl: Izberite sredstvo, nato izberite omrežje, kamor ga želite prejeti.
sv: Välj en tillgång och sedan det nätverk du vill ta emot den på.
sw: Chagua mali, kisha uchague mtandao unaotaka kuitumia kuipokea.
ta: ஒரு சொத்தைத் தேர்ந்தெடுத்து, பின்னர் அதைப் பெற விரும்பும் நெட்வொர்க்கைத் தேர்ந்தெடுக்கவும்.
te: ఆస్తిని ఎంచుకుని, దాన్ని ఏ నెట్‌వర్క్‌లో స్వీకరించాలనుకుంటున్నారో ఎంచుకోండి.
th: เลือกสินทรัพย์ แล้วเลือกเครือข่ายที่ต้องการรับ
tr: Bir varlık seçin, ardından varlığı almak istediğiniz ağı seçin.
uk: Виберіть актив, а потім мережу, у якій хочете його отримати.
uz: Aktivni tanlang, so‘ng uni qabul qilmoqchi bo‘lgan tarmoqni tanlang.
zh_hans: 选择资产，然后选择要接收的网络。
zh_hant: 選取資產，然後選擇要接收的網路。

# receive.select_network.section
source: Supported Blockchain Networks
am: የሚደገፉ የብሎክቼይን አውታረ መረቦች
bn: সমর্থিত ব্লকচেইন নেটওয়ার্ক
cs: Podporované blockchainové sítě
fa: شبکه‌های بلاک‌چین پشتیبانی‌شده
he: רשתות בלוקצ׳יין נתמכות
hi: समर्थित ब्लॉकचेन नेटवर्क
hu: Támogatott blokklánc-hálózatok
id: Jaringan Blockchain yang Didukung
ka: მხარდაჭერილი ბლოკჩეინის ქსელები
kn: ಬೆಂಬಲಿತ ಬ್ಲಾಕ್‌ಚೈನ್ ನೆಟ್‌ವರ್ಕ್‌ಗಳು
ko: 지원되는 블록체인 네트워크
ml: ലഭ്യമായ നെറ്റ്‌വർക്കുകൾ
mr: समर्थित ब्लॉकचेन नेटवर्क
my: ပံ့ပိုးထားသော ဘလော့ခ်ချိန်း ကွန်ရက်များ
nb: Støttede blokkjedenettverk
nl: Ondersteunde blockchainnetwerken
or: ସମର୍ଥିତ ବ୍ଲକଚେନ୍ ନେଟୱାର୍କ
pa: ਸਮਰਥਿਤ ਬਲਾਕਚੇਨ ਨੈੱਟਵਰਕ
pl: Obsługiwane sieci blockchain
pt_pt: Redes blockchain compatíveis
si: සහාය දක්වන බ්ලොක්චේන් ජාල
sk: Podporované blockchainové siete
sl: Podprta omrežja verig blokov
sv: Blockkedjenätverk som stöds
sw: Mitandao ya Blockchain Inayotumika
ta: ஆதரிக்கப்படும் பிளாக்செயின் நெட்வொர்க்குகள்
te: మద్దతు ఉన్న బ్లాక్‌చెయిన్ నెట్‌వర్క్‌లు
th: เครือข่ายบล็อกเชนที่รองรับ
tr: Desteklenen blok zinciri ağları
uk: Підтримувані блокчейн-мережі
uz: Qo‘llab-quvvatlanadigan blokcheyn tarmoqlari
zh_hans: 受支持的区块链网络
zh_hant: 支援的區塊鏈網路

# receive.select_network.footer
source: Send %@ only through one of the supported networks listed above.
am: %@ን ከላይ በተዘረዘሩት የሚደገፉ አውታረ መረቦች በአንዱ ብቻ ይላኩ።
bn: উপরে দেখানো সমর্থিত নেটওয়ার্কগুলোর একটিতেই শুধু %@ পাঠান।
cs: Posílejte %@ pouze prostřednictvím jedné z výše uvedených podporovaných sítí.
fa: %@ را فقط از طریق یکی از شبکه‌های پشتیبانی‌شده بالا بفرستید.
he: שלחו %@ רק באחת מהרשתות הנתמכות המוצגות למעלה.
hi: %@ केवल ऊपर दिए समर्थित नेटवर्क में से किसी एक पर भेजें।
hu: A következő eszközt kizárólag a fent felsorolt támogatott hálózatok egyikén küldje: %@.
id: Hanya kirim %@ melalui salah satu jaringan yang didukung di atas.
ka: გაგზავნეთ %@ მხოლოდ ზემოთ ჩამოთვლილი მხარდაჭერილი ქსელებიდან.
kn: ಮೇಲೆ ತೋರಿಸಿದ ಬೆಂಬಲಿತ ನೆಟ್‌ವರ್ಕ್‌ಗಳಲ್ಲಿ ಒಂದರ ಮೂಲಕ ಮಾತ್ರ %@ ಕಳುಹಿಸಿ.
ko: %@는 위에 나열된 지원 네트워크 중 하나를 통해서만 보내세요.
ml: മുകളിൽ കാണിച്ച പിന്തുണയുള്ള നെറ്റ്‌വർക്കുകളിലൊന്നിലൂടെ മാത്രം %@ അയയ്ക്കുക.
mr: %@ फक्त वर दिलेल्या समर्थित नेटवर्कपैकी एका नेटवर्कवरून पाठवा.
my: %@ ကို အထက်ရှိ ပံ့ပိုးထားသော ကွန်ရက်တစ်ခုမှသာ ပို့ပါ။
nb: Send %@ bare gjennom ett av de støttede nettverkene som er oppført ovenfor.
nl: Stuur %@ alleen via een van de hierboven getoonde ondersteunde netwerken.
or: %@କୁ କେବଳ ଉପରେ ତାଲିକାଭୁକ୍ତ ସମର୍ଥିତ ନେଟୱାର୍କଗୁଡ଼ିକ ମଧ୍ୟରୁ ଗୋଟିଏ ମାଧ୍ୟମରେ ପଠାନ୍ତୁ।
pa: %@ ਸਿਰਫ਼ ਉੱਪਰ ਦਿੱਤੇ ਸਮਰਥਿਤ ਨੈੱਟਵਰਕਾਂ ਵਿੱਚੋਂ ਕਿਸੇ ਇੱਕ ਰਾਹੀਂ ਭੇਜੋ।
pl: Wysyłaj %@ wyłącznie przez jedną z obsługiwanych sieci wymienionych powyżej.
pt_pt: Envie %@ apenas por uma das redes compatíveis mostradas acima.
si: %@ ඉහත පෙන්වන සහාය දක්වන ජාලවලින් එකක් හරහා පමණක් යවන්න.
sk: Posielajte %@ iba prostredníctvom jednej z vyššie uvedených podporovaných sietí.
sl: Sredstvo %@ pošljite samo prek enega od zgoraj navedenih podprtih omrežij.
sv: Skicka endast %@ via ett av de stödda nätverken ovan.
sw: Tuma %@ tu kupitia mojawapo ya mitandao inayotumika hapo juu.
ta: மேலே காட்டப்பட்ட ஆதரவு நெட்வொர்க்குகளில் ஒன்றின் வழியாக மட்டும் %@ அனுப்பவும்.
te: పైన జాబితా చేసిన మద్దతు ఉన్న నెట్‌వర్క్‌లలో ఒకదాని ద్వారా మాత్రమే %@ను పంపండి.
th: ส่ง %@ เฉพาะผ่านเครือข่ายที่รองรับด้านบนเท่านั้น
tr: Yalnızca yukarıda listelenen desteklenen ağlardan biri üzerinden %@ gönderin.
uk: Надсилайте %@ лише через одну з підтримуваних мереж, наведених вище.
uz: %@ ni faqat yuqoridagi qo‘llab-quvvatlanadigan tarmoqlardan biri orqali yuboring.
zh_hans: 请仅通过上方显示的受支持网络之一发送 %@。
zh_hant: 請僅透過上方顯示的支援網路之一傳送 %@。

# receive.select_network.title
source: Receive %@
am: %@ ይቀበሉ
bn: %@ গ্রহণ করুন
cs: Přijmout %@
fa: دریافت %@
he: קבלת %@
hi: %@ प्राप्त करें
hu: %@ fogadása
id: Terima %@
ka: მიიღეთ %@
kn: %@ ಸ್ವೀಕರಿಸಿ
ko: %@ 받기
ml: %@ സ്വീകരിക്കുക
mr: %@ प्राप्त करा
my: %@ လက်ခံရန်
nb: Motta %@
nl: %@ ontvangen
or: %@ ଗ୍ରହଣ କରନ୍ତୁ
pa: %@ ਪ੍ਰਾਪਤ ਕਰੋ
pl: Odbierz %@
pt_pt: Receber %@
si: %@ ලබාගන්න
sk: Prijať %@
sl: Prejmi %@
sv: Ta emot %@
sw: Pokea %@
ta: %@ பெறவும்
te: %@ స్వీకరించండి
th: รับ %@
tr: %@ al
uk: Отримати %@
uz: %@ qabul qilish
zh_hans: 接收 %@
zh_hant: 接收 %@
