Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# device_migration.import.verifying.detail
source: Validating the database, migration version, wallet coverage, and encrypted secrets before restoration.
am: መልሶ ከማቋቋም በፊት የውሂብ ጎታውን፣ የፍልሰት ስሪቱን፣ የዋሌት ሽፋኑንና የተመሰጠሩትን ሚስጥሮች በማረጋገጥ ላይ።
bn: পুনরুদ্ধারের আগে ডেটাবেস, মাইগ্রেশন সংস্করণ, ওয়ালেট কভারেজ ও এনক্রিপ্টেড গোপন তথ্য যাচাই করা হচ্ছে।
cs: Před obnovením se ověřuje databáze, verze migrace, úplnost peněženek a šifrované tajné údaje.
fa: پیش از بازیابی، پایگاه داده، نسخه مهاجرت، کامل بودن داده‌های کیف پول و داده‌های محرمانه رمزگذاری‌شده بررسی می‌شوند.
he: מסד הנתונים, גרסת ההעברה, כיסוי הארנקים והסודות המוצפנים נבדקים לפני השחזור.
hi: आयात से पहले डेटाबेस, माइग्रेशन संस्करण, वॉलेट कवरेज और एन्क्रिप्टेड सीक्रेट जाँचे जा रहे हैं।
hu: Az Oath a visszaállítás előtt ellenőrzi az adatbázist, a migráció verzióját, a tárcák teljességét és a titkosított adatokat.
id: Memvalidasi basis data, versi migrasi, cakupan dompet, dan rahasia terenkripsi sebelum pemulihan.
ka: მონაცემთა ბაზის, მიგრაციის ვერსიის, საფულის დაფარვისა და დაშიფრული საიდუმლოებების შემოწმება აღდგენამდე.
kn: ಮರುಸ್ಥಾಪಿಸುವ ಮೊದಲು ಡೇಟಾಬೇಸ್, ಮೈಗ್ರೇಶನ್ ಆವೃತ್ತಿ, ವ್ಯಾಲೆಟ್ ವ್ಯಾಪ್ತಿ ಮತ್ತು ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ ರಹಸ್ಯಗಳನ್ನು ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ.
ko: 복원 전에 데이터베이스, 마이그레이션 버전, 지갑 범위 및 암호화된 비밀 정보를 검증하고 있습니다.
ml: ഇറക്കുമതിക്ക് മുമ്പ് ഡാറ്റാബേസ്, മൈഗ്രേഷൻ പതിപ്പ്, വാലറ്റ് കവറേജ്, എൻക്രിപ്റ്റ് ചെയ്ത രഹസ്യങ്ങൾ പരിശോധിക്കുന്നു.
mr: पुनर्संचयित करण्यापूर्वी डेटाबेस, स्थलांतर आवृत्ती, वॉलेट व्याप्ती आणि एन्क्रिप्ट केलेली गुपिते पडताळली जात आहेत.
my: တင်သွင်းမီ ဒေတာဘေ့စ်၊ ရွှေ့ပြောင်း ဗားရှင်း၊ ပိုက်ဆံအိတ် လွှမ်းခြုံမှုနှင့် ကုဒ်ဝှက် လျှို့ဝှက်ချက်များကို စစ်ဆေးနေသည်။
nb: Validerer databasen, migreringsversjonen, lommebokdekningen og krypterte hemmeligheter før gjenoppretting.
nl: De database, migratieversie, walletdekking en versleutelde geheimen valideren voordat de gegevens worden hersteld.
or: ପୁନରୁଦ୍ଧାର ପୂର୍ବରୁ ଡାଟାବେସ୍, ମାଇଗ୍ରେସନ୍ ସଂସ୍କରଣ, ୱାଲେଟ୍ କଭରେଜ୍ ଏବଂ ଏନ୍‌କ୍ରିପ୍ଟ ହୋଇଥିବା ଗୁପ୍ତ ତଥ୍ୟଗୁଡ଼ିକୁ ଯାଞ୍ଚ କରାଯାଉଛି।
pa: ਮੁੜ-ਬਹਾਲੀ ਤੋਂ ਪਹਿਲਾਂ ਡਾਟਾਬੇਸ, ਮਾਈਗ੍ਰੇਸ਼ਨ ਸੰਸਕਰਣ, ਵਾਲਿਟ ਕਵਰੇਜ ਅਤੇ ਇਨਕ੍ਰਿਪਟਡ ਭੇਤਾਂ ਦੀ ਤਸਦੀਕ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ।
pl: Sprawdzanie bazy danych, wersji migracji, kompletności portfeli i zaszyfrowanych sekretów przed przywróceniem.
pt_pt: A validar a base de dados, a versão da migração, a cobertura das carteiras e os segredos encriptados antes do restauro.
si: ප්‍රතිස්ථාපනයට පෙර දත්ත සමුදාය, සංක්‍රමණ අනුවාදය, පසුම්බි ආවරණය සහ සංකේතනය කළ රහස් සත්‍යාපනය කරමින් සිටී.
sk: Overenie databázy, verzie migrácie, pokrytia peňaženky a šifrovaných tajomstiev pred obnovením.
sl: Preverjanje baze podatkov, različice selitve, pokritosti denarnice in šifriranih skrivnosti pred obnovitvijo.
sv: Validerar databasen, migreringsversionen, att alla plånböcker omfattas och de krypterade hemligheterna före återställningen.
sw: Inakagua hifadhidata, toleo la uhamaji, ufunikaji wa pochi na siri zilizosimbwa kabla ya kuingiza.
ta: மீட்டெடுப்பதற்கு முன் தரவுத்தளம், இடமாற்றப் பதிப்பு, வாலெட் உள்ளடக்கம், குறியாக்கப்பட்ட ரகசியங்கள் ஆகியவை சரிபார்க்கப்படுகின்றன.
te: పునరుద్ధరణకు ముందు డేటాబేస్, మైగ్రేషన్ వెర్షన్, వాలెట్ కవరేజ్, ఎన్‌క్రిప్ట్ చేసిన రహస్యాలను ధృవీకరిస్తోంది.
th: กำลังตรวจสอบฐานข้อมูล เวอร์ชันการย้าย ความครบถ้วนของกระเป๋าเงิน และข้อมูลลับที่เข้ารหัสก่อนกู้คืน
tr: Geri yüklemeden önce veritabanı, taşıma sürümü, cüzdan kapsamı ve şifrelenmiş sırlar doğrulanıyor.
uk: Перевірка бази даних, версії міграції, наявності всіх гаманців і зашифрованих секретів перед відновленням.
uz: Import oldidan ma’lumotlar bazasi, migratsiya versiyasi, hamyon qamrovi va shifrlangan sirlari tekshirilmoqda.
zh_hans: 导入前正在检查数据库、迁移版本、钱包覆盖范围和加密密钥。
zh_hant: 復原前正在驗證資料庫、移轉版本、錢包涵蓋範圍與加密秘密。

# device_migration.import.importing.title
source: Restoring Oath Data
am: የOath ውሂብን መልሶ በማቋቋም ላይ
bn: Oath ডেটা পুনরুদ্ধার করা হচ্ছে
cs: Obnovování dat Oath
fa: بازیابی داده‌های Oath
he: שחזור נתוני Oath
hi: Oath पुनर्स्थापित हो रहा है
hu: Oath-adatok visszaállítása
id: Memulihkan Data Oath
ka: Oath-ის მონაცემების აღდგენა
kn: Oath ಡೇಟಾವನ್ನು ಮರುಸ್ಥಾಪಿಸಲಾಗುತ್ತಿದೆ
ko: Oath 데이터 복원 중
ml: Oath പുനഃസ്ഥാപിക്കുന്നു
mr: Oath डेटा पुनर्संचयित केला जात आहे
my: Oath ဒေတာကို ပြန်လည်ရယူနေသည်
nb: Gjenoppretter Oath-data
nl: Oath-gegevens herstellen
or: Oath ତଥ୍ୟ ପୁନରୁଦ୍ଧାର ହେଉଛି
pa: Oath ਡਾਟਾ ਮੁੜ ਬਹਾਲ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl: Przywracanie danych Oath
pt_pt: A restaurar dados do Oath
si: Oath දත්ත ප්‍රතිස්ථාපනය කරමින්
sk: Obnova údajov Oath
sl: Obnavljanje podatkov Oath
sv: Återställer Oath-data
sw: Inarejesha Oath
ta: Oath தரவு மீட்டெடுக்கப்படுகிறது
te: Oath డేటాను పునరుద్ధరిస్తోంది
th: กำลังกู้คืนข้อมูล Oath
tr: Oath verileri geri yükleniyor
uk: Відновлення даних Oath
uz: Oath tiklanmoqda
zh_hans: 正在还原 Oath
zh_hant: 正在復原 Oath 資料

# device_migration.import.importing.detail
source: Securely saving wallet secrets to this iPhone’s Keychain and atomically restoring all app data.
am: የዋሌት ሚስጥሮችን በዚህ iPhone Keychain ውስጥ በደህንነት በማስቀመጥና ሁሉንም የመተግበሪያ ውሂብ እንደ አንድ ሙሉ ክፍል መልሶ በማቋቋም ላይ።
bn: ওয়ালেটের গোপন তথ্য এই iPhone-এর Keychain-এ নিরাপদে সংরক্ষণ এবং সব অ্যাপ ডেটা একক কার্যক্রমে পুনরুদ্ধার করা হচ্ছে।
cs: Tajné údaje peněženek se bezpečně ukládají do Klíčenky tohoto iPhonu a všechna data aplikace se atomicky obnovují.
fa: در حال ذخیره امن داده‌های محرمانه کیف پول در Keychain این iPhone و بازیابی یکپارچه همه داده‌های برنامه.
he: סודות הארנקים נשמרים באופן מאובטח ב-Keychain של ה-iPhone הזה, וכל נתוני האפליקציה משוחזרים אטומית.
hi: इस iPhone के Keychain में वॉलेट सीक्रेट फिर से सहेजे जा रहे हैं और सभी ऐप डेटा परमाणु रूप से पुनर्स्थापित हो रहा है।
hu: A tárcák titkos adatainak biztonságos mentése az iPhone Kulcskarikájába, majd az összes alkalmazásadat visszaállítása egyetlen biztonságos műveletben.
id: Menyimpan rahasia dompet dengan aman ke Keychain iPhone ini dan memulihkan semua data aplikasi secara atomik.
ka: უსაფრთხოდ შეინახეთ საფულის საიდუმლოებები ამ iPhone-ის Keychain-ში და ატომურად აღადგინეთ ყველა აპის მონაცემები.
kn: ವ್ಯಾಲೆಟ್ ರಹಸ್ಯಗಳನ್ನು ಈ iPhone ನ Keychain ನಲ್ಲಿ ಸುರಕ್ಷಿತವಾಗಿ ಉಳಿಸಿ, ಎಲ್ಲಾ ಆ್ಯಪ್ ಡೇಟಾವನ್ನು ಒಂದೇ ಕಾರ್ಯಾಚರಣೆಯಲ್ಲಿ ಮರುಸ್ಥಾಪಿಸಲಾಗುತ್ತಿದೆ.
ko: 지갑 비밀 정보를 이 iPhone의 Keychain에 안전하게 저장하고 모든 앱 데이터를 한 번에 복원하고 있습니다.
ml: ഈ iPhone-ന്റെ Keychain-ൽ വാലറ്റ് രഹസ്യങ്ങൾ സുരക്ഷിതമായി സംരക്ഷിച്ച് എല്ലാ ആപ്പ് ഡാറ്റയും ഒരൊറ്റ പ്രവർത്തനമായി പുനഃസ്ഥാപിക്കുന്നു.
mr: वॉलेटची गुपिते या iPhone च्या Keychain मध्ये सुरक्षितपणे जतन करून ॲपचा सर्व डेटा एका अविभाज्य प्रक्रियेत पुनर्संचयित केला जात आहे.
my: ပိုက်ဆံအိတ်လျှို့ဝှက်ချက်များကို ဤ iPhone ၏ Keychain တွင် လုံခြုံစွာ သိမ်းဆည်းပြီး အက်ပ်ဒေတာအားလုံးကို လုပ်ငန်းတစ်ခုတည်းအဖြစ် ပြန်လည်ရယူနေသည်။
nb: Sikker lagring av lommebokhemmeligheter til denne iPhones nøkkelring og atomisk gjenoppretting av alle appdata.
nl: Walletgeheimen veilig in de sleutelhanger van deze iPhone opslaan en alle appgegevens atomair herstellen.
or: ୱାଲେଟ୍‌ର ଗୁପ୍ତ ତଥ୍ୟଗୁଡ଼ିକୁ ଏହି iPhoneର Keychainରେ ସୁରକ୍ଷିତ ଭାବେ ସଂରକ୍ଷଣ କରି ଏକକ ପ୍ରକ୍ରିୟାରେ ସମସ୍ତ ଆପ୍ ଡାଟା ପୁନରୁଦ୍ଧାର କରାଯାଉଛି।
pa: ਵਾਲਿਟ ਦੇ ਭੇਤ ਇਸ iPhone ਦੇ Keychain ਵਿੱਚ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਸੰਭਾਲ ਕੇ ਐਪ ਦਾ ਸਾਰਾ ਡਾਟਾ ਇੱਕੋ ਕਾਰਵਾਈ ਵਿੱਚ ਮੁੜ ਬਹਾਲ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ।
pl: Bezpieczne zapisywanie sekretów portfela w Keychain tego iPhone’a i atomowe przywracanie wszystkich danych aplikacji.
pt_pt: A guardar com segurança os segredos da carteira no Porta-chaves deste iPhone e a restaurar atomicamente todos os dados da app.
si: පසුම්බි රහස් මෙම iPhone එකේ Keychain තුළ ආරක්ෂිතව සුරකිමින්, සියලු යෙදුම් දත්ත එකවර ප්‍රතිස්ථාපනය කරමින් සිටී.
sk: Bezpečné uloženie tajomstiev peňaženky do kľúčenky tohto iPhonu a atomická obnova všetkých údajov aplikácie.
sl: Varno shranjevanje skrivnosti denarnice v verigo ključev tega telefona iPhone in atomsko obnavljanje vseh podatkov aplikacije.
sv: Sparar plånbokshemligheterna i den här iPhonens nyckelring på ett säkert sätt och återställer alla appdata atomärt.
sw: Inahifadhi upya siri za pochi katika Keychain ya iPhone hii na kurejesha data yote ya programu kwa njia ya atomiki.
ta: வாலெட் ரகசியங்கள் இந்த iPhone-இன் Keychain-இல் பாதுகாப்பாகச் சேமிக்கப்பட்டு, அனைத்துச் செயலித் தரவும் ஒரே அணுக்கச் செயலாக மீட்டெடுக்கப்படுகிறது.
te: ఈ iPhone Keychainలో వాలెట్ రహస్యాలను సురక్షితంగా భద్రపరచి, యాప్ డేటా మొత్తాన్ని అటామిక్‌గా పునరుద్ధరిస్తోంది.
th: กำลังบันทึกข้อมูลลับของกระเป๋าเงินลงใน Keychain ของ iPhone เครื่องนี้อย่างปลอดภัย และกู้คืนข้อมูลแอปทั้งหมดแบบครบถ้วนในครั้งเดียว
tr: Cüzdan sırları bu iPhone'un Anahtar Zinciri'ne güvenle kaydediliyor ve tüm uygulama verileri tek işlem halinde geri yükleniyor.
uk: Безпечне збереження секретів гаманців у Keychain цього iPhone й атомарне відновлення всіх даних застосунку.
uz: Hamyon sirlari ushbu iPhone Keychain’iga qayta saqlanmoqda va barcha ilova ma’lumotlari bir martada tiklanmoqda.
zh_hans: 正在将钱包秘密安全保存到此 iPhone 的钥匙串，并以原子方式恢复所有 App 数据。
zh_hant: 正在將錢包秘密安全儲存至此 iPhone 的鑰匙圈，並以不可分割的方式復原所有 App 資料。

# device_migration.import.working
source: Restoring transferred app data securely
am: የተላለፈውን የመተግበሪያ ውሂብ በደህንነት መልሶ በማቋቋም ላይ
bn: স্থানান্তরিত অ্যাপ ডেটা নিরাপদে পুনরুদ্ধার করা হচ্ছে
cs: Bezpečné obnovování přenesených dat aplikace
fa: در حال بازیابی امن داده‌های منتقل‌شده برنامه
he: נתוני האפליקציה שהועברו משוחזרים באופן מאובטח
hi: ट्रांसफ़र किया गया ऐप डेटा पुनर्स्थापित हो रहा है
hu: Az átvitt alkalmazásadatok biztonságos visszaállítása
id: Memulihkan data aplikasi yang ditransfer dengan aman
ka: გადაცემული აპის მონაცემების უსაფრთხოდ აღდგენა
kn: ವರ್ಗಾಯಿಸಿದ ಆ್ಯಪ್ ಡೇಟಾವನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಮರುಸ್ಥಾಪಿಸಲಾಗುತ್ತಿದೆ
ko: 전송된 앱 데이터를 안전하게 복원하는 중
ml: കൈമാറിയ ആപ്പ് ഡാറ്റ സുരക്ഷിതമായി പുനഃസ്ഥാപിക്കുന്നു
mr: हस्तांतरित ॲप डेटा सुरक्षितपणे पुनर्संचयित केला जात आहे
my: လွှဲပြောင်းထားသော အက်ပ်ဒေတာကို လုံခြုံစွာ ပြန်လည်ရယူနေသည်
nb: Gjenoppretter overførte appdata sikkert
nl: Overgezette appgegevens veilig herstellen
or: ସ୍ଥାନାନ୍ତରିତ ଆପ୍ ତଥ୍ୟ ସୁରକ୍ଷିତ ଭାବେ ପୁନରୁଦ୍ଧାର ହେଉଛି
pa: ਟ੍ਰਾਂਸਫਰ ਕੀਤਾ ਐਪ ਡਾਟਾ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਮੁੜ ਬਹਾਲ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl: Bezpieczne przywracanie przesłanych danych aplikacji
pt_pt: A restaurar com segurança os dados transferidos da app
si: මාරු කළ යෙදුම් දත්ත ආරක්ෂිතව ප්‍රතිස්ථාපනය කරමින්
sk: Bezpečné obnovenie prenesených údajov aplikácie
sl: Varno obnavljanje prenesenih podatkov aplikacije
sv: Återställer överförda appdata på ett säkert sätt
sw: Inarejesha data ya programu iliyohamishwa
ta: மாற்றப்பட்ட செயலித் தரவு பாதுகாப்பாக மீட்டெடுக்கப்படுகிறது
te: బదిలీ చేసిన యాప్ డేటాను సురక్షితంగా పునరుద్ధరిస్తోంది
th: กำลังกู้คืนข้อมูลแอปที่โอนมาอย่างปลอดภัย
tr: Aktarılan uygulama verileri güvenle geri yükleniyor
uk: Безпечне відновлення перенесених даних застосунку
uz: O‘tkazilgan ilova ma’lumotlari tiklanmoqda
zh_hans: 正在还原已传输的 App 数据
zh_hant: 正在安全復原已傳輸的 App 資料

# device_migration.import.complete.title
source: Transfer Completed Successfully
am: ማስተላለፉ በተሳካ ሁኔታ ተጠናቋል
bn: স্থানান্তর সফলভাবে সম্পন্ন হয়েছে
cs: Přenos byl úspěšně dokončen
fa: انتقال با موفقیت انجام شد
he: ההעברה הושלמה בהצלחה
hi: ट्रांसफ़र सफलतापूर्वक पूरा हुआ
hu: Az átvitel sikeresen befejeződött
id: Transfer Berhasil Diselesaikan
ka: ტრანსფერი წარმატებით დასრულდა
kn: ವರ್ಗಾವಣೆ ಯಶಸ್ವಿಯಾಗಿ ಪೂರ್ಣಗೊಂಡಿದೆ
ko: 전송 완료
ml: കൈമാറ്റം വിജയകരമായി പൂർത്തിയായി
mr: हस्तांतरण यशस्वीरीत्या पूर्ण झाले
my: လွှဲပြောင်းမှု အောင်မြင်စွာ ပြီးဆုံးပါပြီ
nb: Overføring fullført
nl: Overdracht voltooid
or: ସ୍ଥାନାନ୍ତର ସଫଳତାର ସହ ସମ୍ପୂର୍ଣ୍ଣ ହୋଇଛି
pa: ਟ੍ਰਾਂਸਫਰ ਸਫਲਤਾਪੂਰਵਕ ਮੁਕੰਮਲ ਹੋਇਆ
pl: Transfer zakończony
pt_pt: Transferência concluída com sucesso
si: මාරුව සාර්ථකව සම්පූර්ණයි
sk: Prenos bol úspešne dokončený
sl: Prenos je bil uspešno opravljen
sv: Överföringen har slutförts
sw: Uhamisho Umekamilika
ta: மாற்றம் வெற்றிகரமாக நிறைவடைந்தது
te: బదిలీ విజయవంతంగా పూర్తయింది
th: โอนเสร็จสมบูรณ์แล้ว
tr: Aktarım başarıyla tamamlandı
uk: Перенесення успішно завершено
uz: Hammasi tayyor
zh_hans: 传输成功完成
zh_hant: 傳輸已成功完成

# device_migration.import.complete.detail
source: Data for all %lld wallets is now available on this iPhone.
am: የሁሉም %lld ዋሌቶች ውሂብ አሁን በዚህ iPhone ላይ ይገኛል።
bn: %lldটি ওয়ালেটের সব ডেটা এখন এই iPhone-এ উপলব্ধ।
cs: Všechna data pro %lld peněženek jsou nyní k dispozici na tomto iPhonu.
fa: داده‌های همه %lld کیف پول اکنون روی این iPhone در دسترس‌اند.
he: כל הנתונים עבור %lld ארנקים זמינים כעת ב‑iPhone הזה.
hi: %lld वॉलेट का सारा डेटा अब इस iPhone पर उपलब्ध है।
hu: Ezen az iPhone-on már %lld tárca összes adata elérhető.
id: Semua data untuk %lld dompet kini tersedia di iPhone ini.
ka: მონაცემები ყველა %lld საფულეზე ახლა ხელმისაწვდომია ამ iPhone-ზე.
kn: %lld ವ್ಯಾಲೆಟ್‌ಗಳ ಎಲ್ಲಾ ಡೇಟಾ ಈಗ ಈ iPhone‌ನಲ್ಲಿ ಲಭ್ಯವಿದೆ.
ko: 이제 이 iPhone에서 지갑 %lld개의 모든 데이터를 사용할 수 있습니다.
ml: %lld വാലറ്റുകളുടെ എല്ലാ ഡാറ്റയും ഇപ്പോൾ ഈ iPhone-ൽ ലഭ്യമാണ്.
mr: %lld वॉलेटसाठी सर्व डेटा आता या iPhone वर उपलब्ध आहे.
my: ပိုက်ဆံအိတ် %lld ခုအတွက် ဒေတာအားလုံး ယခု ဤ iPhone တွင် ရရှိနိုင်ပါပြီ။
nb: Data for alle %lld lommebøker er nå tilgjengelig på denne iPhone.
nl: De gegevens voor alle %lld wallets zijn nu beschikbaar op deze iPhone.
or: ସମସ୍ତ %lldଟି ୱାଲେଟ୍‌ର ଡାଟା ଏବେ ଏହି iPhoneରେ ଉପଲବ୍ଧ।
pa: ਸਾਰੇ %lld ਵਾਲਿਟਾਂ ਦਾ ਡਾਟਾ ਹੁਣ ਇਸ iPhone ਉੱਤੇ ਉਪਲਬਧ ਹੈ।
pl: Dane wszystkich portfeli są teraz dostępne na tym iPhonie. Liczba portfeli: %lld.
pt_pt: Os dados de todas as %lld carteiras já estão disponíveis neste iPhone.
si: පසුම්බි %lldට අදාළ සියලු දත්ත දැන් මෙම iPhone එකේ ඇත.
sk: Údaje pre všetky %lld peňaženiek sú teraz k dispozícii na tomto iPhone.
sl: Podatki za vse denarnice %lld so zdaj na voljo na tem iPhone.
sv: Data för alla %lld plånböcker är nu tillgängliga på den här iPhonen.
sw: Data yote ya pochi %lld sasa inapatikana kwenye iPhone hii.
ta: அனைத்து %lld வாலெட்டுகளுக்கான தரவும் இப்போது இந்த iPhone-இல் கிடைக்கிறது.
te: మొత్తం %lld వాలెట్‌ల డేటా ఇప్పుడు ఈ iPhoneలో అందుబాటులో ఉంది.
th: ข้อมูลทั้งหมดของกระเป๋าเงิน %lld ใบพร้อมใช้งานบน iPhone เครื่องนี้แล้ว
tr: %lld cüzdanın tüm verileri artık bu iPhone'da kullanılabilir.
uk: Дані гаманців тепер доступні на цьому iPhone. Кількість: %lld.
uz: %lld ta hamyon uchun barcha ma’lumotlar endi ushbu iPhone’da mavjud.
zh_hans: %lld 个钱包的全部数据现已可在此 iPhone 上使用。
zh_hant: %lld 個錢包的全部資料現已可在此 iPhone 上使用。

# device_migration.import.biometrics_note
source: Your existing app passcode and lock timing were preserved; enable Face ID, Touch ID, or Optic ID again on this iPhone.
am: ነባሩ የመተግበሪያ ይለፍ ኮድዎና የመቆለፊያ ጊዜው ተጠብቀዋል፤ Face ID፣ Touch ID ወይም Optic IDን በዚህ iPhone ላይ እንደገና ያንቁ።
bn: আপনার বিদ্যমান অ্যাপ পাসকোড ও লক সময় সংরক্ষিত হয়েছে। এই iPhone-এ Face ID, Touch ID বা Optic ID আবার সক্রিয় করুন।
cs: Váš stávající přístupový kód aplikace a prodleva zámku byly zachovány. Na tomto iPhonu znovu zapněte Face ID, Touch ID nebo Optic ID.
fa: رمز ورود فعلی برنامه و زمان‌بندی قفل حفظ شد؛ Face ID، Touch ID یا Optic ID را دوباره در این iPhone فعال کنید.
he: קוד הגישה של האפליקציה וזמן הנעילה הקיימים נשמרו. הפעילו שוב Face ID, Touch ID או Optic ID ב‑iPhone הזה.
hi: आपका मौजूदा ऐप पासकोड और लॉक समय सुरक्षित रखा गया। इस iPhone पर Face ID, Touch ID या Optic ID फिर से सक्षम करें।
hu: A meglévő alkalmazás-belépési kód és a zárolás időzítése megmaradt. Ezen az iPhone-on engedélyezze újra a Face ID-t, a Touch ID-t vagy az Optic ID-t.
id: Kode sandi aplikasi dan waktu penguncian yang ada tetap dipertahankan; aktifkan kembali Face ID, Touch ID, atau Optic ID di iPhone ini.
ka: შენახულია თქვენი არსებული აპის კოდი და დაბლოკვის დრო; კვლავ ჩართეთ Face ID, Touch ID ან Optic ID ამ iPhone-ზე.
kn: ನಿಮ್ಮ ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಆ್ಯಪ್ ಪಾಸ್‌ಕೋಡ್ ಮತ್ತು ಲಾಕ್ ಸಮಯವನ್ನು ಕಾಯ್ದುಕೊಳ್ಳಲಾಗಿದೆ. ಈ iPhone‌ನಲ್ಲಿ Face ID, Touch ID ಅಥವಾ Optic ID ಅನ್ನು ಮತ್ತೆ ಸಕ್ರಿಯಗೊಳಿಸಿ.
ko: 기존 앱 암호 및 잠금 시간이 유지되었습니다. 이 iPhone에서 Face ID, Touch ID 또는 Optic ID를 다시 켜세요.
ml: നിങ്ങളുടെ നിലവിലുള്ള ആപ്പ് പാസ്‌കോഡും ലോക്ക് സമയവും സംരക്ഷിച്ചു. ഈ iPhone-ൽ Face ID, Touch ID, അല്ലെങ്കിൽ Optic ID വീണ്ടും പ്രവർത്തനക്ഷമമാക്കുക.
mr: तुमचा विद्यमान ॲप पासकोड आणि लॉक वेळ जतन झाले. या iPhone वर Face ID, Touch ID किंवा Optic ID पुन्हा सक्षम करा.
my: သင့်ရှိပြီးသား အက်ပ်လျှို့ဝှက်နံပါတ်နှင့် သော့ခတ်ချိန်ကို ဆက်လက်ထားရှိသည်။ ဤ iPhone တွင် Face ID၊ Touch ID သို့မဟုတ် Optic ID ကို ပြန်ဖွင့်ပါ။
nb: Din eksisterende app-passord og låsetidspunkt ble bevart; aktiver Face ID, Touch ID eller Optic ID igjen på denne iPhone.
nl: Je bestaande appcode en vergrendelingstiming zijn behouden. Schakel Face ID, Touch ID of Optic ID opnieuw in op deze iPhone.
or: ଆପଣଙ୍କ ବିଦ୍ୟମାନ ଆପ୍ ପାସ୍‌କୋଡ୍ ଏବଂ ଲକ୍ ସମୟ ସଂରକ୍ଷିତ ରହିଛି। ଏହି iPhone ରେ Face ID, Touch ID କିମ୍ବା Optic ID ପୁଣି ସକ୍ଷମ କରନ୍ତୁ।
pa: ਤੁਹਾਡਾ ਮੌਜੂਦਾ ਐਪ ਪਾਸਕੋਡ ਅਤੇ ਲਾਕ ਸਮਾਂ ਸੁਰੱਖਿਅਤ ਰੱਖੇ ਗਏ ਹਨ; ਇਸ iPhone ਉੱਤੇ Face ID, Touch ID ਜਾਂ Optic ID ਦੁਬਾਰਾ ਸਮਰੱਥ ਕਰੋ।
pl: Istniejący kod dostępu do aplikacji i czas automatycznej blokady zostały zachowane. Ponownie włącz Face ID, Touch ID lub Optic ID na tym iPhonie.
pt_pt: O código de acesso da app e o intervalo de bloqueio foram preservados. Ative novamente o Face ID, Touch ID ou Optic ID neste iPhone.
si: ඔබේ දැනට පවතින යෙදුම් මුරකේතය සහ අගුළු කාලය සුරැකී ඇත. මෙම iPhone එකේ Face ID, Touch ID හෝ Optic ID නැවත සක්‍රිය කරන්න.
sk: Váš existujúci prístupový kód aplikácie a časovanie uzamknutia boli zachované; Znova povoľte Face ID, Touch ID alebo Optic ID na tomto iPhone.
sl: Vaše obstoječe geslo za aplikacijo in čas zaklepanja sta bila ohranjena; znova omogoči Face ID, Touch ID ali Optic ID na tem iPhone.
sv: Din befintliga applösenkod och låsningstid bevarades. Aktivera Face ID, Touch ID eller Optic ID igen på den här iPhonen.
sw: Nambari ya siri ya programu na muda wa kufunga uliokuwepo umehifadhiwa. Wezesha tena Face ID, Touch ID au Optic ID kwenye iPhone hii.
ta: ஏற்கனவே உள்ள செயலிக் கடவுக்குறியீடும் பூட்டுத் தாமதமும் பாதுகாக்கப்பட்டன; இந்த iPhone-இல் Face ID, Touch ID அல்லது Optic ID-ஐ மீண்டும் இயக்கவும்.
te: మీ ప్రస్తుత యాప్ పాస్‌కోడ్, లాక్ సమయం భద్రంగా ఉంచబడ్డాయి; ఈ iPhoneలో Face ID, Touch ID లేదా Optic IDని మళ్లీ ప్రారంభించండి.
th: รหัสผ่านแอปและเวลาล็อกที่มีอยู่ถูกเก็บไว้ เปิดใช้ Face ID, Touch ID หรือ Optic ID อีกครั้งบน iPhone เครื่องนี้
tr: Mevcut uygulama erişim kodunuz ve kilitleme süreniz korundu. Bu iPhone'da Face ID, Touch ID veya Optic ID'yi yeniden etkinleştirin.
uk: Наявний код‑пароль застосунку й час блокування збережено. Знову ввімкніть Face ID, Touch ID або Optic ID на цьому iPhone.
uz: Mavjud ilova kirish kodingiz va qulf vaqti saqlab qolindi. Face ID, Touch ID yoki Optic ID’ni ushbu iPhone’da qayta yoqing.
zh_hans: 你现有的 App 密码和锁定时间已保留。请在此 iPhone 上重新启用 Face ID、Touch ID 或 Optic ID。
zh_hant: 你現有的 App 密碼和鎖定時間已保留。請在此 iPhone 上重新啟用 Face ID、Touch ID 或 Optic ID。

# device_migration.import.failed.title
source: Transfer Could Not Be Completed
am: ማስተላለፉ ሊጠናቀቅ አልቻለም
bn: স্থানান্তর সম্পন্ন করা যায়নি
cs: Přenos se nepodařilo dokončit
fa: انتقال کامل نشد
he: לא ניתן להשלים את ההעברה
hi: ट्रांसफ़र पूरा नहीं हो सका
hu: Az átvitel nem fejezhető be
id: Transfer Tidak Dapat Diselesaikan
ka: ტრანსფერი ვერ შესრულდა
kn: ವರ್ಗಾವಣೆಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ko: 전송을 완료할 수 없습니다
ml: കൈമാറ്റം പൂർത്തിയാക്കാനായില്ല
mr: हस्तांतरण पूर्ण करता आले नाही
my: လွှဲပြောင်းမှုကို မပြီးမြောက်နိုင်ခဲ့ပါ
nb: Overføringen kunne ikke fullføres
nl: Overdracht kon niet worden voltooid
or: ସ୍ଥାନାନ୍ତର ସମ୍ପୂର୍ଣ୍ଣ ହୋଇପାରିଲା ନାହିଁ
pa: ਟ੍ਰਾਂਸਫਰ ਮੁਕੰਮਲ ਨਹੀਂ ਹੋ ਸਕਿਆ
pl: Nie można ukończyć transferu
pt_pt: Não foi possível concluir a transferência
si: මාරුව සම්පූර්ණ කළ නොහැකි විය
sk: Prenos sa nepodarilo dokončiť
sl: Prenosa ni bilo mogoče dokončati
sv: Överföringen kunde inte slutföras
sw: Uhamisho Haukuweza Kukamilika
ta: மாற்றத்தை நிறைவுசெய்ய முடியவில்லை
te: బదిలీని పూర్తి చేయలేకపోయాం
th: ไม่สามารถดำเนินการโอนให้เสร็จสิ้นได้
tr: Aktarım tamamlanamadı
uk: Не вдалося завершити перенесення
uz: Import muvaffaqiyatsiz
zh_hans: 无法完成传输
zh_hant: 無法完成傳輸

# device_migration.import.continue
source: Continue to My Wallet
am: ወደ ዋሌቴ ይቀጥሉ
bn: আমার ওয়ালেটে এগিয়ে যান
cs: Pokračovat do mé peněženky
fa: ادامه به کیف پول من
he: המשך לארנק שלי
hi: मेरा वॉलेट खोलें
hu: Tovább a tárcámhoz
id: Lanjutkan ke Dompet Saya
ka: გადადით ჩემს საფულეზე
kn: ನನ್ನ ವ್ಯಾಲೆಟ್‌ಗೆ ಮುಂದುವರಿಸಿ
ko: 내 지갑으로 계속
ml: എന്റെ വാലറ്റ് തുറക്കുക
mr: माझ्या वॉलेटकडे पुढे जा
my: ကျွန်ုပ်၏ ပိုက်ဆံအိတ် ဖွင့်ရန်
nb: Fortsett til My lommebok
nl: Doorgaan naar mijn wallet
or: ମୋ ୱାଲେଟ୍‌କୁ ଯାଆନ୍ତୁ
pa: ਮੇਰੇ ਵਾਲਿਟ ਵੱਲ ਅੱਗੇ ਵਧੋ
pl: Przejdź do mojego portfela
pt_pt: Continuar para minha carteira
si: මගේ පසුම්බියට යන්න
sk: Pokračovať do Mojej peňaženky
sl: Nadaljujte v Mojo denarnico
sv: Fortsätt till min plånbok
sw: Endelea kwenye Pochi Yangu
ta: எனது வாலெட்டிற்குத் தொடரவும்
te: నా వాలెట్‌కు కొనసాగండి
th: ดำเนินการต่อไปยังกระเป๋าเงินของฉัน
tr: Cüzdanıma devam et
uk: Перейти до мого гаманця
uz: Hamyonimni ochish
zh_hans: 打开我的钱包
zh_hant: 繼續前往我的錢包

# device_migration.import.scan_again
source: Scan Another Transfer Code
am: ሌላ የማስተላለፊያ ኮድ ይቃኙ
bn: আরেকটি স্থানান্তর কোড স্ক্যান করুন
cs: Naskenovat jiný přenosový kód
fa: اسکن کد انتقال دیگر
he: סריקת קוד העברה אחר
hi: ट्रांसफ़र का दूसरा कोड स्कैन करें
hu: Másik átviteli kód beolvasása
id: Pindai Kode Transfer Lain
ka: სხვა გადარიცხვის კოდის სკანირება
kn: ಮತ್ತೊಂದು ವರ್ಗಾವಣೆ ಕೋಡ್ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ko: 다른 전송 코드 스캔
ml: മറ്റൊരു കൈമാറ്റ കോഡ് സ്കാൻ ചെയ്യുക
mr: दुसरा हस्तांतरण कोड स्कॅन करा
my: အခြား လွှဲပြောင်းကုဒ်ကို စကင်ဖတ်ရန်
nb: Skann en annen overføringskode
nl: Nog een overdrachtscode scannen
or: ଅନ୍ୟ ସ୍ଥାନାନ୍ତର କୋଡ୍ ସ୍କାନ୍ କରନ୍ତୁ
pa: ਕੋਈ ਹੋਰ ਟ੍ਰਾਂਸਫਰ ਕੋਡ ਸਕੈਨ ਕਰੋ
pl: Skanuj inny kod transferu
pt_pt: Ler outro código de transferência
si: වෙනත් මාරු කේතයක් ස්කෑන් කරන්න
sk: Naskenujte ďalší kód prenosu
sl: Skenirajte drugo kodo za prenos
sv: Skanna en annan överföringskod
sw: Changanua Msimbo Mwingine wa Uhamisho
ta: மற்றொரு மாற்றக் குறியீட்டை ஸ்கேன் செய்யவும்
te: మరో బదిలీ కోడ్‌ను స్కాన్ చేయండి
th: สแกนรหัสโอนอื่น
tr: Başka aktarım kodu tara
uk: Сканувати інший код перенесення
uz: Qayta skanerlash
zh_hans: 重新扫描
zh_hant: 掃描其他傳輸代碼

# device_migration.progress.label
source: Overall Transfer Progress
am: አጠቃላይ የማስተላለፍ ሂደት
bn: স্থানান্তরের অগ্রগতি
cs: Celkový průběh přenosu
fa: پیشرفت کلی انتقال
he: התקדמות ההעברה הכוללת
hi: ट्रांसफ़र की कुल प्रगति
hu: Az átvitel teljes folyamata
id: Kemajuan Transfer Keseluruhan
ka: გადაცემის საერთო პროგრესი
kn: ಒಟ್ಟಾರೆ ವರ್ಗಾವಣೆ ಪ್ರಗತಿ
ko: 전체 전송 진행률
ml: കൈമാറ്റത്തിന്റെ ആകെ പുരോഗതി
mr: हस्तांतरणाची एकूण प्रगती
my: လွှဲပြောင်းမှု တိုးတက်မှု
nb: Samlet overføringsfremgang
nl: Totale voortgang van overdracht
or: ସାମଗ୍ରିକ ସ୍ଥାନାନ୍ତର ପ୍ରଗତି
pa: ਟ੍ਰਾਂਸਫਰ ਦੀ ਸਮੁੱਚੀ ਪ੍ਰਗਤੀ
pl: Ogólny postęp transferu
pt_pt: Progresso geral da transferência
si: සමස්ත මාරු ප්‍රගතිය
sk: Celkový priebeh prenosu
sl: Splošni napredek prenosa
sv: Övergripande överföringsförlopp
sw: Maendeleo ya Jumla ya Uhamisho
ta: ஒட்டுமொத்த மாற்ற முன்னேற்றம்
te: మొత్తం బదిలీ పురోగతి
th: ความคืบหน้าการโอน
tr: Genel aktarım ilerlemesi
uk: Загальний перебіг перенесення
uz: O‘tkazish jarayoni
zh_hans: 传输进度
zh_hant: 整體傳輸進度
