Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# receive.details.memo.optional
source: No memo is required for this address. If the sender requires one, you can enter any valid memo without affecting receipt of your funds.
am: ለዚህ አድራሻ ሜሞ አያስፈልግም። የመላኪያ አገልግሎቱ ሜሞ ካስገደደ፣ በአገልግሎቱ ተቀባይነት ያለውን ማንኛውንም ሜሞ ማስገባት ይችላሉ። ይህ ገንዘብዎን በመቀበል ላይ ተፅዕኖ አያሳድርም።
bn: এই ঠিকানার জন্য মেমো প্রয়োজন নেই। প্রেরকের পরিষেবা মেমো চাইলে আপনি যেকোনো বৈধ মেমো লিখতে পারেন। এতে আপনার অর্থ পাওয়ার ওপর কোনো প্রভাব পড়বে না।
cs: Tato adresa nevyžaduje memo. Pokud ho služba odesílatele vyžaduje, můžete zadat libovolné platné memo, aniž by to ovlivnilo přijetí vašich prostředků.
fa: برای این آدرس نیازی به ممو نیست. اگر سرویس ارسال‌کننده ممو را الزامی کرده است، می‌توانید هر مموی معتبری وارد کنید؛ این کار تأثیری بر دریافت دارایی‌های شما ندارد.
he: כתובת זו אינה דורשת מזכר העברה. אם שירות השליחה דורש מזכר, ניתן להזין כל מזכר תקין בלי להשפיע על קבלת הכספים.
hi: इस पते के लिए मेमो ज़रूरी नहीं है। अगर भेजने वाली सेवा मेमो माँगती है, तो आप कोई भी मान्य मेमो दर्ज कर सकते हैं। इससे आपकी राशि प्राप्त होने पर कोई असर नहीं पड़ेगा।
hu: Ehhez a címhez nem szükséges memo. Ha a küldő szolgáltatás megköveteli, bármilyen érvényes memót megadhatsz. Ez nem befolyásolja az összeg beérkezését.
id: Alamat ini tidak memerlukan memo. Jika layanan pengirim mewajibkannya, Anda dapat memasukkan memo valid apa pun tanpa memengaruhi penerimaan dana Anda.
ka: ამ მისამართზე თანხის მისაღებად მემო საჭირო არ არის. თუ გამგზავნი სერვისი მემოს მოითხოვს, შეგიძლიათ მის მიერ დაშვებული ნებისმიერი მემო მიუთითოთ. ეს თანხის მიღებაზე არ იმოქმედებს.
kn: ಈ ವಿಳಾಸಕ್ಕೆ ಮೆಮೊ ಅಗತ್ಯವಿಲ್ಲ. ಕಳುಹಿಸುವ ಸೇವೆಯು ಮೆಮೊ ಕೇಳಿದರೆ, ನೀವು ಯಾವುದೇ ಮಾನ್ಯ ಮೆಮೊ ನಮೂದಿಸಬಹುದು. ಇದರಿಂದ ನಿಮ್ಮ ಹಣ ಸ್ವೀಕರಿಸುವುದಕ್ಕೆ ತೊಂದರೆಯಾಗುವುದಿಲ್ಲ.
ko: 이 주소로 받을 때는 메모가 필요하지 않습니다. 보내는 서비스에서 메모를 요구한다면 허용되는 형식의 아무 메모나 입력해도 자금을 받는 데 영향을 주지 않습니다.
ml: ഈ വിലാസത്തിന് മെമ്മോ ആവശ്യമില്ല. അയയ്ക്കുന്ന സേവനം മെമ്മോ നിർബന്ധമാക്കിയാൽ, അത് സ്വീകരിക്കുന്ന ഏതെങ്കിലും മെമ്മോ നൽകാം. ഇത് നിങ്ങളുടെ പണം ലഭിക്കുന്നതിനെ ബാധിക്കില്ല.
mr: या पत्त्यासाठी मेमो आवश्यक नाही. पाठवणारी सेवा मेमो मागत असल्यास, तुम्ही कोणताही वैध मेमो लिहू शकता. त्यामुळे तुमची रक्कम मिळण्यात कोणताही अडथळा येणार नाही.
my: ဤလိပ်စာအတွက် မီမို မလိုအပ်ပါ။ ပေးပို့သည့်ဝန်ဆောင်မှုက မီမိုတောင်းဆိုပါက ထိုဝန်ဆောင်မှုက လက်ခံသည့် မီမိုတစ်ခုခုကို ထည့်နိုင်ပါသည်။ သင့်ငွေလက်ခံရရှိမှုကို မထိခိုက်ပါ။
nb: Denne adressen krever ikke et memo. Hvis avsendertjenesten krever et, kan du skrive inn et hvilket som helst gyldig memo uten at det påvirker mottaket av midlene dine.
nl: Voor dit adres is geen memo nodig. Als de verzenddienst er een vereist, kun je elke geldige memo invullen zonder dat dit de ontvangst van je geld beïnvloedt.
or: ଏହି ଠିକଣା ପାଇଁ ମେମୋ ଆବଶ୍ୟକ ନୁହେଁ। ପଠାଉଥିବା ସେବା ମେମୋ ମାଗିଲେ, ଆପଣ ଯେକୌଣସି ବୈଧ ମେମୋ ଲେଖିପାରିବେ। ଏହା ଆପଣଙ୍କ ଅର୍ଥ ପ୍ରାପ୍ତିକୁ ପ୍ରଭାବିତ କରିବ ନାହିଁ।
pa: ਇਸ ਪਤੇ ਲਈ ਮੈਮੋ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ। ਜੇ ਭੇਜਣ ਵਾਲੀ ਸੇਵਾ ਮੈਮੋ ਮੰਗਦੀ ਹੈ, ਤਾਂ ਤੁਸੀਂ ਕੋਈ ਵੀ ਵੈਧ ਮੈਮੋ ਦਰਜ ਕਰ ਸਕਦੇ ਹੋ। ਇਸ ਨਾਲ ਤੁਹਾਡੀ ਰਕਮ ਪ੍ਰਾਪਤ ਹੋਣ ਉੱਤੇ ਕੋਈ ਅਸਰ ਨਹੀਂ ਪਵੇਗਾ।
pl: Ten adres nie wymaga memo. Jeśli usługa nadawcy go wymaga, możesz wpisać dowolne prawidłowe memo. Nie wpłynie to na otrzymanie środków.
pt_pt: Este endereço não exige um memo. Se o serviço de envio o exigir, podes introduzir qualquer memo válido sem afetar a receção dos teus fundos.
si: මෙම ලිපිනයට මෙමෝවක් අවශ්‍ය නැත. යවන සේවාව මෙමෝවක් ඉල්ලන්නේ නම්, එය පිළිගන්නා ඕනෑම මෙමෝවක් ඇතුළත් කළ හැක. එයින් ඔබේ මුදල් ලැබීමට බලපෑමක් සිදු නොවේ.
sk: Táto adresa nevyžaduje memo. Ak ho služba odosielateľa vyžaduje, môžete zadať ľubovoľné platné memo bez toho, aby to ovplyvnilo prijatie vašich prostriedkov.
sl: Ta naslov ne zahteva opombe memo. Če jo pošiljateljeva storitev zahteva, lahko vnesete poljubno veljavno opombo, ne da bi to vplivalo na prejem sredstev.
sv: Den här adressen kräver inget memo. Om sändningstjänsten kräver ett kan du ange valfritt giltigt memo utan att det påverkar mottagandet av dina tillgångar.
sw: Anwani hii haihitaji memo. Ikiwa huduma ya kutuma inahitaji memo, unaweza kuingiza memo yoyote inayokubalika bila kuathiri upokeaji wa fedha zako.
ta: இந்த முகவரிக்கு மெமோ தேவையில்லை. அனுப்பும் சேவை மெமோவைக் கட்டாயமாகக் கேட்டால், அது ஏற்கும் எந்த மெமோவையும் உள்ளிடலாம். இதனால் உங்கள் நிதியைப் பெறுவதில் பாதிப்பு ஏற்படாது.
te: ఈ చిరునామాకు మెమో అవసరం లేదు. పంపే సేవ మెమోను తప్పనిసరిగా కోరితే, అది అంగీకరించే ఏ మెమోనైనా నమోదు చేయవచ్చు. దీనివల్ల మీ నిధుల స్వీకరణపై ప్రభావం ఉండదు.
th: ที่อยู่นี้ไม่จำเป็นต้องระบุเมโม หากบริการที่ใช้ส่งกำหนดให้ระบุ คุณสามารถกรอกเมโมใดก็ได้ที่บริการนั้นยอมรับ โดยไม่กระทบต่อการรับเงินของคุณ
tr: Bu adres için memo gerekmez. Gönderim hizmeti memo gerektiriyorsa geçerli herhangi bir memo girebilirsiniz. Bu, varlıklarınızın size ulaşmasını etkilemez.
uk: Для цієї адреси memo не потрібне. Якщо сервіс відправника вимагає його вказати, можна ввести будь-яке допустиме memo — це не вплине на отримання коштів.
uz: Bu manzil uchun memo shart emas. Agar yuborish xizmati memo talab qilsa, u qabul qiladigan istalgan memoni kiritishingiz mumkin. Bu mablag‘laringizni olishingizga ta’sir qilmaydi.
zh_hans: 此地址无需填写备注。如果发送方要求填写，输入任何符合其要求的备注即可，不会影响您收款。
zh_hant: 此地址無需填寫備註。如果發送方要求填寫，輸入任何符合其要求的備註即可，不會影響您收款。

# send.submit.error.arbitrum_eth_fee
source: Transfer not sent. You need ETH on Arbitrum One to pay the fee for ARB or other tokens. Add ETH to this address on Arbitrum One and try again.
am: ዝውውሩ አልተላከም። ARB ወይም ሌሎች ቶከኖችን ለመላክ የሚያስፈልገውን ክፍያ ለመክፈል በArbitrum One ላይ ETH ያስፈልግዎታል። በArbitrum One ላይ ወደዚህ አድራሻ ETH ያስገቡና እንደገና ይሞክሩ።
bn: ট্রান্সফার পাঠানো হয়নি। ARB বা অন্য টোকেন পাঠানোর ফি দিতে Arbitrum One-এ ETH প্রয়োজন। Arbitrum One-এ এই ঠিকানায় ETH যোগ করে আবার চেষ্টা করুন।
cs: Převod nebyl odeslán. K úhradě poplatku za odeslání ARB nebo jiných tokenů potřebujete ETH v síti Arbitrum One. Doplňte ETH na tuto adresu v síti Arbitrum One a zkuste to znovu.
fa: انتقال ارسال نشد. برای پرداخت کارمزد انتقال ARB یا توکن‌های دیگر، به ETH در شبکه Arbitrum One نیاز دارید. به این آدرس در شبکه Arbitrum One، ETH اضافه کنید و دوباره تلاش کنید.
he: ההעברה לא נשלחה. נדרש ETH ברשת Arbitrum One לתשלום העמלה על העברת ARB או אסימונים אחרים. יש להוסיף ETH לכתובת זו ברשת Arbitrum One ולנסות שוב.
hi: ट्रांसफ़र नहीं भेजा गया। ARB या अन्य टोकन भेजने का शुल्क चुकाने के लिए Arbitrum One पर ETH चाहिए। Arbitrum One पर इस पते में ETH जोड़ें और फिर कोशिश करें।
hu: Az átutalás nem lett elküldve. Az ARB vagy más tokenek küldési díjának kifizetéséhez ETH szükséges az Arbitrum One hálózaton. Töltsön fel ETH-t erre a címre az Arbitrum One hálózaton, majd próbálja újra.
id: Transfer belum terkirim. Anda memerlukan ETH di Arbitrum One untuk membayar biaya pengiriman ARB atau token lainnya. Tambahkan ETH ke alamat ini di Arbitrum One, lalu coba lagi.
ka: გადარიცხვა არ გაიგზავნა. ARB-ის ან სხვა ტოკენების გადარიცხვის საკომისიოს გადასახდელად საჭიროა ETH Arbitrum One-ის ქსელში. ჩარიცხეთ ETH ამ მისამართზე Arbitrum One-ის ქსელში და ხელახლა სცადეთ.
kn: ವರ್ಗಾವಣೆಯನ್ನು ಕಳುಹಿಸಲಾಗಿಲ್ಲ. ARB ಅಥವಾ ಇತರ ಟೋಕನ್‌ಗಳನ್ನು ಕಳುಹಿಸುವ ಶುಲ್ಕ ಪಾವತಿಸಲು Arbitrum One ನಲ್ಲಿ ETH ಬೇಕು. Arbitrum One ನಲ್ಲಿ ಈ ವಿಳಾಸಕ್ಕೆ ETH ಜಮಾ ಮಾಡಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 전송되지 않았습니다. ARB 또는 다른 토큰의 전송 수수료를 지불하려면 Arbitrum One 네트워크에 ETH가 필요합니다. Arbitrum One 네트워크의 이 주소로 ETH를 입금한 후 다시 시도하세요.
ml: കൈമാറ്റം അയച്ചിട്ടില്ല. ARB അല്ലെങ്കിൽ മറ്റ് ടോക്കണുകൾ അയയ്ക്കുന്നതിനുള്ള ഫീസ് അടയ്ക്കാൻ Arbitrum One-ൽ ETH ആവശ്യമാണ്. Arbitrum One-ൽ ഈ വിലാസത്തിലേക്ക് ETH ചേർത്ത് വീണ്ടും ശ്രമിക്കുക.
mr: हस्तांतरण पाठवले गेले नाही. ARB किंवा इतर टोकन पाठवण्याचे शुल्क भरण्यासाठी Arbitrum One वर ETH आवश्यक आहे. Arbitrum One वर या पत्त्यावर ETH जमा करा आणि पुन्हा प्रयत्न करा.
my: လွှဲပြောင်းမှုကို မပို့ရသေးပါ။ ARB သို့မဟုတ် အခြားတိုကင်များ ပို့ရာတွင် ကွန်ရက်ခပေးရန် Arbitrum One ပေါ်ရှိ ETH လိုအပ်ပါသည်။ Arbitrum One ပေါ်တွင် ဤလိပ်စာသို့ ETH ဖြည့်ပြီး ထပ်မံကြိုးစားပါ။
nb: Overføringen ble ikke sendt. Du trenger ETH på Arbitrum One for å betale gebyret ved overføring av ARB eller andre tokener. Legg til ETH på denne adressen på Arbitrum One og prøv igjen.
nl: De overdracht is niet verzonden. Je hebt ETH op Arbitrum One nodig om de kosten voor het versturen van ARB of andere tokens te betalen. Voeg ETH toe aan dit adres op Arbitrum One en probeer het opnieuw.
or: ଟ୍ରାନ୍ସଫର୍ ପଠାଯାଇନାହିଁ। ARB କିମ୍ବା ଅନ୍ୟ ଟୋକେନ୍ ପଠାଇବାର ଶୁଳ୍କ ଦେବା ପାଇଁ Arbitrum One ରେ ETH ଆବଶ୍ୟକ। Arbitrum One ରେ ଏହି ଠିକଣାରେ ETH ଜମା କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਟ੍ਰਾਂਸਫਰ ਨਹੀਂ ਭੇਜਿਆ ਗਿਆ। ARB ਜਾਂ ਹੋਰ ਟੋਕਨ ਭੇਜਣ ਦੀ ਫੀਸ ਭਰਨ ਲਈ Arbitrum One ਉੱਤੇ ETH ਦੀ ਲੋੜ ਹੈ। Arbitrum One ਉੱਤੇ ਇਸ ਪਤੇ ਵਿੱਚ ETH ਜੋੜੋ ਅਤੇ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Przelew nie został wysłany. Do opłacenia przesyłania ARB lub innych tokenów potrzebujesz ETH w sieci Arbitrum One. Dodaj ETH na ten adres w sieci Arbitrum One i spróbuj ponownie.
pt_pt: A transferência não foi enviada. Precisa de ETH na Arbitrum One para pagar a taxa de envio de ARB ou de outros tokens. Adicione ETH a este endereço na Arbitrum One e tente novamente.
si: හුවමාරුව යවා නැත. ARB හෝ වෙනත් ටෝකන යැවීමේ ගාස්තුව ගෙවීමට Arbitrum One ජාලයේ ETH අවශ්‍යයි. Arbitrum One ජාලයේ මෙම ලිපිනයට ETH එක් කර නැවත උත්සාහ කරන්න.
sk: Prevod nebol odoslaný. Na úhradu poplatku za odoslanie ARB alebo iných tokenov potrebujete ETH v sieti Arbitrum One. Doplňte ETH na túto adresu v sieti Arbitrum One a skúste to znova.
sl: Prenos ni bil poslan. Za plačilo provizije pri pošiljanju ARB ali drugih žetonov potrebujete ETH v omrežju Arbitrum One. Dodajte ETH na ta naslov v omrežju Arbitrum One in poskusite znova.
sv: Överföringen skickades inte. Du behöver ETH på Arbitrum One för att betala avgiften när du skickar ARB eller andra token. Lägg till ETH på den här adressen på Arbitrum One och försök igen.
sw: Uhamisho haujatumwa. Unahitaji ETH kwenye Arbitrum One kulipa ada ya kutuma ARB au tokeni nyingine. Ongeza ETH kwenye anwani hii kupitia Arbitrum One kisha ujaribu tena.
ta: பரிமாற்றம் அனுப்பப்படவில்லை. ARB அல்லது பிற டோக்கன்களை அனுப்புவதற்கான கட்டணத்தைச் செலுத்த Arbitrum One வலையமைப்பில் ETH தேவை. Arbitrum One வலையமைப்பில் இந்த முகவரிக்கு ETH சேர்த்து மீண்டும் முயலவும்.
te: బదిలీ పంపబడలేదు. ARB లేదా ఇతర టోకెన్‌లను పంపే రుసుము చెల్లించడానికి Arbitrum Oneలో ETH అవసరం. Arbitrum Oneలో ఈ చిరునామాకు ETH జమ చేసి మళ్లీ ప్రయత్నించండి.
th: ยังไม่ได้ส่งรายการโอน คุณต้องมี ETH บนเครือข่าย Arbitrum One เพื่อชำระค่าธรรมเนียมการส่ง ARB หรือโทเคนอื่น ๆ เติม ETH ไปยังที่อยู่นี้บนเครือข่าย Arbitrum One แล้วลองอีกครั้ง
tr: Transfer gönderilmedi. ARB veya diğer tokenlerin transfer ücretini ödemek için Arbitrum One ağında ETH gerekir. Arbitrum One ağındaki bu adrese ETH ekleyip tekrar deneyin.
uk: Переказ не надіслано. Для сплати комісії за переказ ARB або інших токенів потрібні ETH у мережі Arbitrum One. Поповніть цю адресу ETH у мережі Arbitrum One та спробуйте знову.
uz: O‘tkazma yuborilmadi. ARB yoki boshqa tokenlarni yuborish komissiyasini to‘lash uchun Arbitrum One tarmog‘ida ETH kerak. Arbitrum One tarmog‘idagi ushbu manzilga ETH qo‘shing va qayta urinib ko‘ring.
zh_hans: 转账未发送。发送 ARB 或其他代币时，需要使用 Arbitrum One 上的 ETH 支付手续费。请通过 Arbitrum One 向此地址充值 ETH，然后重试。
zh_hant: 轉帳未送出。傳送 ARB 或其他代幣時，需要使用 Arbitrum One 上的 ETH 支付手續費。請透過 Arbitrum One 向此地址存入 ETH，然後重試。

# send.submit.error.arbitrum_eth_total
source: Transfer not sent. Your ETH balance on Arbitrum One does not cover the amount and network fee. Reduce the amount or add ETH on Arbitrum One.
am: ዝውውሩ አልተላከም። በArbitrum One ላይ ያለዎት የETH ቀሪ ሂሳብ የዝውውሩን መጠንና የአውታረ መረብ ክፍያ አይሸፍንም። መጠኑን ይቀንሱ ወይም በArbitrum One ላይ ETH ይጨምሩ።
bn: ট্রান্সফার পাঠানো হয়নি। Arbitrum One-এ আপনার ETH ব্যালেন্স ট্রান্সফারের পরিমাণ ও নেটওয়ার্ক ফি মেটানোর জন্য যথেষ্ট নয়। পরিমাণ কমান অথবা Arbitrum One-এ ETH যোগ করুন।
cs: Převod nebyl odeslán. Váš zůstatek ETH v síti Arbitrum One nepokrývá částku a síťový poplatek. Snižte částku nebo doplňte ETH v síti Arbitrum One.
fa: انتقال ارسال نشد. موجودی ETH شما در شبکه Arbitrum One برای مبلغ انتقال و کارمزد شبکه کافی نیست. مبلغ را کاهش دهید یا در شبکه Arbitrum One، ETH اضافه کنید.
he: ההעברה לא נשלחה. יתרת ה־ETH שלך ברשת Arbitrum One אינה מספיקה לסכום ההעברה ולעמלת הרשת. יש להפחית את הסכום או להוסיף ETH ברשת Arbitrum One.
hi: ट्रांसफ़र नहीं भेजा गया। Arbitrum One पर आपका ETH बैलेंस ट्रांसफ़र की राशि और नेटवर्क शुल्क के लिए पर्याप्त नहीं है। राशि घटाएँ या Arbitrum One पर ETH जोड़ें।
hu: Az átutalás nem lett elküldve. Az Arbitrum One hálózaton lévő ETH-egyenlege nem fedezi az összeget és a hálózati díjat. Csökkentse az összeget, vagy töltsön fel ETH-t az Arbitrum One hálózaton.
id: Transfer belum terkirim. Saldo ETH Anda di Arbitrum One tidak cukup untuk jumlah transfer dan biaya jaringan. Kurangi jumlahnya atau tambahkan ETH di Arbitrum One.
ka: გადარიცხვა არ გაიგზავნა. თქვენი ETH-ის ნაშთი Arbitrum One-ის ქსელში თანხისა და ქსელის საკომისიოს დასაფარად საკმარისი არ არის. შეამცირეთ თანხა ან დაამატეთ ETH Arbitrum One-ის ქსელში.
kn: ವರ್ಗಾವಣೆಯನ್ನು ಕಳುಹಿಸಲಾಗಿಲ್ಲ. Arbitrum One ನಲ್ಲಿರುವ ನಿಮ್ಮ ETH ಮೊತ್ತವು ವರ್ಗಾವಣೆಯ ಮೊತ್ತ ಮತ್ತು ನೆಟ್‌ವರ್ಕ್ ಶುಲ್ಕಕ್ಕೆ ಸಾಕಾಗುವುದಿಲ್ಲ. ಮೊತ್ತವನ್ನು ಕಡಿಮೆ ಮಾಡಿ ಅಥವಾ Arbitrum One ನಲ್ಲಿ ETH ಜಮಾ ಮಾಡಿ.
ko: 전송되지 않았습니다. Arbitrum One 네트워크의 ETH 잔액이 전송 금액과 네트워크 수수료를 충당하기에 부족합니다. 금액을 줄이거나 Arbitrum One 네트워크에 ETH를 입금하세요.
ml: കൈമാറ്റം അയച്ചിട്ടില്ല. Arbitrum One-ലെ നിങ്ങളുടെ ETH ബാലൻസ് കൈമാറ്റ തുകയ്ക്കും നെറ്റ്‌വർക്ക് ഫീസിനും തികയുന്നില്ല. തുക കുറയ്ക്കുക അല്ലെങ്കിൽ Arbitrum One-ൽ ETH ചേർക്കുക.
mr: हस्तांतरण पाठवले गेले नाही. Arbitrum One वरील तुमची ETH शिल्लक हस्तांतरणाची रक्कम आणि नेटवर्क शुल्कासाठी पुरेशी नाही. रक्कम कमी करा किंवा Arbitrum One वर ETH जमा करा.
my: လွှဲပြောင်းမှုကို မပို့ရသေးပါ။ Arbitrum One ပေါ်ရှိ သင့် ETH လက်ကျန်သည် လွှဲမည့်ပမာဏနှင့် ကွန်ရက်ခအတွက် မလုံလောက်ပါ။ ပမာဏကို လျှော့ပါ သို့မဟုတ် Arbitrum One ပေါ်တွင် ETH ဖြည့်ပါ။
nb: Overføringen ble ikke sendt. ETH-saldoen din på Arbitrum One dekker ikke beløpet og nettverksgebyret. Reduser beløpet eller legg til ETH på Arbitrum One.
nl: De overdracht is niet verzonden. Je ETH-saldo op Arbitrum One is onvoldoende voor het bedrag en de netwerkkosten. Verlaag het bedrag of voeg ETH toe op Arbitrum One.
or: ଟ୍ରାନ୍ସଫର୍ ପଠାଯାଇନାହିଁ। Arbitrum One ରେ ଆପଣଙ୍କ ETH ବାଲାନ୍ସ ଟ୍ରାନ୍ସଫର୍ ରାଶି ଓ ନେଟୱର୍କ ଶୁଳ୍କ ପାଇଁ ଯଥେଷ୍ଟ ନୁହେଁ। ରାଶି କମାନ୍ତୁ କିମ୍ବା Arbitrum One ରେ ETH ଜମା କରନ୍ତୁ।
pa: ਟ੍ਰਾਂਸਫਰ ਨਹੀਂ ਭੇਜਿਆ ਗਿਆ। Arbitrum One ਉੱਤੇ ਤੁਹਾਡਾ ETH ਬਕਾਇਆ ਟ੍ਰਾਂਸਫਰ ਦੀ ਰਕਮ ਅਤੇ ਨੈੱਟਵਰਕ ਫੀਸ ਲਈ ਕਾਫ਼ੀ ਨਹੀਂ ਹੈ। ਰਕਮ ਘਟਾਓ ਜਾਂ Arbitrum One ਉੱਤੇ ETH ਜੋੜੋ।
pl: Przelew nie został wysłany. Twoje saldo ETH w sieci Arbitrum One nie pokrywa kwoty przelewu i opłaty sieciowej. Zmniejsz kwotę lub dodaj ETH w sieci Arbitrum One.
pt_pt: A transferência não foi enviada. O seu saldo de ETH na Arbitrum One não cobre o montante e a taxa de rede. Reduza o montante ou adicione ETH na Arbitrum One.
si: හුවමාරුව යවා නැත. Arbitrum One ජාලයේ ඔබේ ETH ශේෂය හුවමාරු මුදලට සහ ජාල ගාස්තුවට ප්‍රමාණවත් නොවේ. මුදල අඩු කරන්න හෝ Arbitrum One ජාලයේ ETH එක් කරන්න.
sk: Prevod nebol odoslaný. Váš zostatok ETH v sieti Arbitrum One nepokrýva sumu a sieťový poplatok. Znížte sumu alebo doplňte ETH v sieti Arbitrum One.
sl: Prenos ni bil poslan. Vaše stanje ETH v omrežju Arbitrum One ne zadošča za znesek in omrežnino. Zmanjšajte znesek ali dodajte ETH v omrežju Arbitrum One.
sv: Överföringen skickades inte. Ditt ETH-saldo på Arbitrum One täcker inte beloppet och nätverksavgiften. Minska beloppet eller lägg till ETH på Arbitrum One.
sw: Uhamisho haujatumwa. Salio lako la ETH kwenye Arbitrum One halitoshi kwa kiasi cha uhamisho na ada ya mtandao. Punguza kiasi au ongeza ETH kwenye Arbitrum One.
ta: பரிமாற்றம் அனுப்பப்படவில்லை. Arbitrum One வலையமைப்பில் உள்ள உங்கள் ETH இருப்பு, பரிமாற்றத் தொகைக்கும் வலையமைப்புக் கட்டணத்திற்கும் போதவில்லை. தொகையைக் குறைக்கவும் அல்லது Arbitrum One வலையமைப்பில் ETH சேர்க்கவும்.
te: బదిలీ పంపబడలేదు. Arbitrum Oneలో మీ ETH నిల్వ బదిలీ మొత్తానికి, నెట్‌వర్క్ రుసుముకు సరిపోదు. మొత్తాన్ని తగ్గించండి లేదా Arbitrum Oneలో ETH జమ చేయండి.
th: ยังไม่ได้ส่งรายการโอน ยอดคงเหลือ ETH ของคุณบนเครือข่าย Arbitrum One ไม่เพียงพอสำหรับจำนวนที่โอนและค่าธรรมเนียมเครือข่าย ลดจำนวนเงินหรือเติม ETH บนเครือข่าย Arbitrum One
tr: Transfer gönderilmedi. Arbitrum One ağındaki ETH bakiyeniz, tutarı ve ağ ücretini karşılamıyor. Tutarı azaltın veya Arbitrum One ağında ETH ekleyin.
uk: Переказ не надіслано. Вашого балансу ETH у мережі Arbitrum One недостатньо для суми переказу та комісії мережі. Зменште суму або поповніть баланс ETH у мережі Arbitrum One.
uz: O‘tkazma yuborilmadi. Arbitrum One tarmog‘idagi ETH balansingiz o‘tkazma summasi va tarmoq komissiyasini qoplashga yetmaydi. Summani kamaytiring yoki Arbitrum One tarmog‘ida ETH qo‘shing.
zh_hans: 转账未发送。您在 Arbitrum One 上的 ETH 余额不足以支付转账金额和网络手续费。请减少转账金额，或在 Arbitrum One 上充值 ETH。
zh_hant: 轉帳未送出。您在 Arbitrum One 上的 ETH 餘額不足以支付轉帳金額和網路手續費。請減少轉帳金額，或在 Arbitrum One 上存入 ETH。

# send.review.funding.insufficient
source: Not enough %@ on %@ to cover this transfer and its network costs. Deposit the native coin on this network to continue.
am: ያለዎት ለአገልግሎት የሚውል %@ ቀሪ ሂሳብ በ%@ ላይ ይህን ዝውውርና የአውታረ መረብ ወጪዎችን ለመሸፈን አይበቃም። ለመቀጠል የዚህን አውታረ መረብ መሠረታዊ ሳንቲም በዚሁ አውታረ መረብ ላይ ያስገቡ።
bn: %@-এর ব্যবহারযোগ্য ব্যালেন্স %@-এ এই ট্রান্সফার ও নেটওয়ার্কের খরচ মেটানোর জন্য যথেষ্ট নয়। এগিয়ে যেতে একই নেটওয়ার্কে তার নিজস্ব কয়েন জমা করুন।
cs: Dostupný zůstatek %@ v síti %@ nestačí na tento převod a síťové náklady. Pro pokračování vložte nativní měnu do této sítě.
fa: موجودی قابل‌استفاده %@ در شبکه %@ برای این انتقال و هزینه‌های شبکه کافی نیست. برای ادامه، کوین بومی را در همین شبکه واریز کنید.
he: אין מספיק %@ זמינים ברשת %@ לכיסוי ההעברה ועלויות הרשת. כדי להמשיך, יש להפקיד את המטבע המקורי של הרשת באותה רשת.
hi: %@ का उपलब्ध बैलेंस %@ पर इस ट्रांसफ़र और नेटवर्क की लागत के लिए पर्याप्त नहीं है। आगे बढ़ने के लिए इसी नेटवर्क पर इसका मूल कॉइन जमा करें।
hu: A rendelkezésre álló %@-egyenleg a(z) %@ hálózaton nem fedezi ezt az átutalást és a hálózati költségeket. A folytatáshoz fizessen be a hálózat saját kriptovalutájából ugyanezen a hálózaton.
id: Saldo %@ yang tersedia di %@ tidak cukup untuk transfer ini dan biaya jaringan. Setorkan koin asli jaringan ini melalui jaringan yang sama untuk melanjutkan.
ka: ხელმისაწვდომი %@ ბალანსი %@ ქსელში ამ გადარიცხვისა და ქსელის ხარჯების დასაფარად საკმარისი არ არის. გასაგრძელებლად ჩარიცხეთ ქსელის ძირითადი მონეტა ამავე ქსელში.
kn: %@ ನ ಲಭ್ಯವಿರುವ ಮೊತ್ತವು %@ ನಲ್ಲಿ ಈ ವರ್ಗಾವಣೆ ಮತ್ತು ನೆಟ್‌ವರ್ಕ್ ವೆಚ್ಚಗಳಿಗೆ ಸಾಕಾಗುವುದಿಲ್ಲ. ಮುಂದುವರಿಯಲು ಇದೇ ನೆಟ್‌ವರ್ಕ್‌ನಲ್ಲಿ ಅದರ ಮೂಲ ಕಾಯಿನ್ ಜಮಾ ಮಾಡಿ.
ko: %@의 사용 가능한 잔액이 %@ 네트워크에서 이 전송과 네트워크 비용을 충당하기에 부족합니다. 계속하려면 같은 네트워크로 해당 네트워크의 기본 코인을 입금하세요.
ml: %@-യുടെ ലഭ്യമായ ബാലൻസ് %@-ൽ ഈ കൈമാറ്റത്തിനും നെറ്റ്‌വർക്ക് ചെലവുകൾക്കും തികയുന്നില്ല. തുടരാൻ ഇതേ നെറ്റ്‌വർക്കിൽ അതിന്റെ സ്വന്തം കോയിൻ നിക്ഷേപിക്കുക.
mr: %@ ची उपलब्ध शिल्लक %@ वर या हस्तांतरणासाठी आणि नेटवर्कच्या खर्चासाठी पुरेशी नाही. पुढे जाण्यासाठी याच नेटवर्कवर त्याचे मूळ कॉइन जमा करा.
my: %@ လက်ကျန်သည် %@ ပေါ်ရှိ ဤလွှဲပြောင်းမှုနှင့် ကွန်ရက်ကုန်ကျစရိတ်များအတွက် မလုံလောက်ပါ။ ဆက်လုပ်ရန် ဤကွန်ရက်၏ မူရင်းဒင်္ဂါးကို ကွန်ရက်တစ်ခုတည်းပေါ်တွင် ဖြည့်သွင်းပါ။
nb: Det er ikke nok tilgjengelig %@ på %@ til denne overføringen og nettverkskostnadene. Sett inn nettverkets egen valuta på dette nettverket for å fortsette.
nl: Er is niet genoeg %@ beschikbaar op %@ voor deze overdracht en de netwerkkosten. Stort de eigen munt van dit netwerk op hetzelfde netwerk om door te gaan.
or: %@ ର ଉପଲବ୍ଧ ବାଲାନ୍ସ %@ ରେ ଏହି ଟ୍ରାନ୍ସଫର୍ ଓ ନେଟୱର୍କ ଖର୍ଚ୍ଚ ପାଇଁ ଯଥେଷ୍ଟ ନୁହେଁ। ଆଗକୁ ବଢ଼ିବା ପାଇଁ ଏହି ନେଟୱର୍କର ମୂଳ କଏନ୍‌କୁ ସେହି ନେଟୱର୍କରେ ଜମା କରନ୍ତୁ।
pa: %@ ਦਾ ਉਪਲਬਧ ਬਕਾਇਆ %@ ਉੱਤੇ ਇਸ ਟ੍ਰਾਂਸਫਰ ਅਤੇ ਨੈੱਟਵਰਕ ਖ਼ਰਚਿਆਂ ਲਈ ਕਾਫ਼ੀ ਨਹੀਂ ਹੈ। ਅੱਗੇ ਵਧਣ ਲਈ ਇਸੇ ਨੈੱਟਵਰਕ ਉੱਤੇ ਇਸਦਾ ਮੂਲ ਕੋਇਨ ਜਮ੍ਹਾਂ ਕਰੋ।
pl: Dostępne saldo %@ w sieci %@ nie wystarcza na ten przelew i koszty sieciowe. Aby kontynuować, wpłać rodzimą monetę tej sieci w tej samej sieci.
pt_pt: O saldo disponível de %@ na rede %@ não cobre esta transferência e os custos de rede. Deposite a moeda nativa nesta rede para continuar.
si: %@ හි භාවිත කළ හැකි ශේෂය %@ ජාලයේ මෙම හුවමාරුවට සහ ජාල වියදම්වලට ප්‍රමාණවත් නොවේ. ඉදිරියට යාමට එම ජාලයේම එහි මූලික කාසිය තැන්පත් කරන්න.
sk: Dostupný zostatok %@ v sieti %@ nestačí na tento prevod a sieťové náklady. Ak chcete pokračovať, vložte natívnu menu do tejto siete.
sl: Razpoložljivo stanje %@ v omrežju %@ ne zadošča za ta prenos in omrežne stroške. Za nadaljevanje v to omrežje položite njegovo domačo valuto.
sv: Det finns inte tillräckligt med tillgängliga %@ på %@ för överföringen och nätverkskostnaderna. Sätt in nätverkets egen valuta på detta nätverk för att fortsätta.
sw: Salio la %@ linalopatikana kwenye %@ halitoshi kwa uhamisho huu na gharama za mtandao. Weka sarafu asili kupitia mtandao huu ili kuendelea.
ta: %@ இன் பயன்படுத்தக்கூடிய இருப்பு, %@ வலையமைப்பில் இந்தப் பரிமாற்றத்திற்கும் வலையமைப்புச் செலவுகளுக்கும் போதவில்லை. தொடர, இதே வலையமைப்பில் அதன் அடிப்படை நாணயத்தைச் செலுத்தவும்.
te: %@ అందుబాటులో ఉన్న నిల్వ %@లో ఈ బదిలీకి, నెట్‌వర్క్ ఖర్చులకు సరిపోదు. కొనసాగడానికి ఇదే నెట్‌వర్క్‌లో దాని సొంత కాయిన్‌ను జమ చేయండి.
th: ยอด %@ ที่ใช้ได้บนเครือข่าย %@ ไม่เพียงพอสำหรับการโอนนี้และค่าใช้จ่ายเครือข่าย ฝากเหรียญหลักของเครือข่ายผ่านเครือข่ายเดียวกันนี้เพื่อดำเนินการต่อ
tr: %@ bakiyeniz %@ ağında bu transferi ve ağ maliyetlerini karşılamaya yetmiyor. Devam etmek için bu ağa ağın yerel coinini yatırın.
uk: Доступного балансу %@ у мережі %@ недостатньо для цього переказу та витрат мережі. Щоб продовжити, поповніть баланс основної монети в цій самій мережі.
uz: %@ balansingiz %@ tarmog‘ida ushbu o‘tkazma va tarmoq xarajatlarini qoplashga yetmaydi. Davom etish uchun shu tarmoqqa uning asosiy tangasini kiriting.
zh_hans: 可用的 %@ 余额不足以支付 %@ 上的这笔转账及网络费用。请通过同一网络充值该网络的原生币，然后继续。
zh_hant: 可用的 %@ 餘額不足以支付 %@ 上的這筆轉帳及網路費用。請透過同一網路存入該網路的原生幣，然後繼續。

# send.review.funding.deposit
source: Deposit %@
am: %@ ያስገቡ
bn: %@ জমা করুন
cs: Vložit %@
fa: واریز %@
he: הפקדת %@
hi: %@ जमा करें
hu: %@ befizetése
id: Setor %@
ka: %@-ის ჩარიცხვა
kn: %@ ಜಮಾ ಮಾಡಿ
ko: %@ 입금
ml: %@ നിക്ഷേപിക്കുക
mr: %@ जमा करा
my: %@ ဖြည့်သွင်းရန်
nb: Sett inn %@
nl: %@ storten
or: %@ ଜମା କରନ୍ତୁ
pa: %@ ਜਮ੍ਹਾਂ ਕਰੋ
pl: Wpłać %@
pt_pt: Depositar %@
si: %@ තැන්පත් කරන්න
sk: Vložiť %@
sl: Položi %@
sv: Sätt in %@
sw: Weka %@
ta: %@ செலுத்தவும்
te: %@ జమ చేయండి
th: ฝาก %@
tr: %@ yatır
uk: Поповнити %@
uz: %@ kiritish
zh_hans: 充值 %@
zh_hant: 存入 %@
