Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# import.recovery.word_list.language.footer
source: Select the official BIP-39 word list used by your recovery phrase.
am: በመልሶ ማግኛ ሐረግዎ ጥቅም ላይ የዋለውን ይፋዊ የBIP-39 ቃላት ዝርዝር ይምረጡ።
bn: আপনার রিকভারি ফ্রেজে ব্যবহৃত অফিশিয়াল BIP-39 শব্দতালিকা নির্বাচন করুন।
cs: Vyberte oficiální seznam slov BIP-39 použitý ve vaší obnovovací frázi.
fa: یکی از فهرست‌های رسمی واژه‌های BIP-39 را انتخاب کنید.
he: בחרו את רשימת המילים הרשמית של BIP-39 שבה משתמש ביטוי השחזור שלכם.
hi: वह आधिकारिक BIP-39 शब्द सूची चुनें जिसका आपका रिकवरी फ़्रेज़ इस्तेमाल करता है।
hu: Válassza ki a helyreállítási kifejezés által használt hivatalos BIP-39 szólistát.
id: Pilih daftar kata BIP-39 resmi yang digunakan oleh frasa pemulihan Anda.
ka: აირჩიეთ ოფიციალური BIP-39 სიტყვების სია, რომელიც გამოიყენება თქვენი აღდგენის ფრაზით.
kn: ಅಧಿಕೃತ BIP-39 ಪದಗಳ ಪಟ್ಟಿಗಳಲ್ಲಿ ಒಂದನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 복구 문구에서 사용하는 공식 BIP-39 단어 목록을 선택하세요.
ml: ഔദ്യോഗിക BIP-39 വാക്കുകളുടെ പട്ടികകളിൽ ഒന്ന് തിരഞ്ഞെടുക്കുക.
mr: तुमच्या पुनर्प्राप्ती वाक्यांशाने वापरलेली अधिकृत BIP-39 शब्दसूची निवडा.
my: သင့်ပြန်လည်ရယူရေး စကားစုတွင် အသုံးပြုထားသော တရားဝင် BIP-39 စကားလုံးစာရင်းကို ရွေးပါ။
nb: Velg den offisielle BIP-39-ordlisten som brukes av gjenopprettingsfrasen.
nl: Kies de officiële BIP-39-woordenlijst die voor je herstelzin is gebruikt.
or: ଆପଣଙ୍କ ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ ବ୍ୟବହାର କରୁଥିବା ଅଧିକୃତ BIP-39 ଶବ୍ଦ ତାଲିକା ବାଛନ୍ତୁ।
pa: ਤੁਹਾਡੇ ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼ ਲਈ ਵਰਤੀ ਗਈ ਅਧਿਕਾਰਤ BIP-39 ਸ਼ਬਦ-ਸੂਚੀ ਚੁਣੋ।
pl: Wybierz oficjalną listę słów BIP-39 używaną przez Twoją frazę odzyskiwania.
pt_pt: Selecione a lista oficial de palavras BIP-39 usada pela sua frase de recuperação.
si: ඔබේ ප්‍රතිසාධන වාක්‍ය ඛණ්ඩය භාවිත කරන නිල BIP-39 වචන ලැයිස්තුව තෝරන්න.
sk: Vyberte oficiálny zoznam slov BIP-39, ktorý používa vaša obnovovacia fráza.
sl: Izberite uradni seznam besed BIP-39, ki ga uporablja vaša obnovitvena fraza.
sv: Välj den officiella BIP-39-ordlista som används av återställningsfrasen.
sw: Chagua orodha rasmi ya maneno ya BIP-39 inayotumiwa na kifungu chako cha urejeshaji.
ta: உங்கள் மீட்புச் சொற்றொடர் பயன்படுத்தும் அதிகாரப்பூர்வ BIP-39 சொல் பட்டியலைத் தேர்ந்தெடுக்கவும்.
te: మీ రికవరీ పదబంధం ఉపయోగించే అధికారిక BIP-39 పదాల జాబితాను ఎంచుకోండి.
th: เลือกรายการคำ BIP-39 อย่างเป็นทางการที่วลีกู้คืนของคุณใช้
tr: Kurtarma ifadenizin kullandığı resmî BIP-39 kelime listesini seçin.
uk: Виберіть офіційний список слів BIP-39, використаний у вашій фразі відновлення.
uz: Tiklash iborangizda ishlatilgan rasmiy BIP-39 so‘zlar ro‘yxatini tanlang.
zh_hans: 请选择恢复短语所使用的官方 BIP-39 单词列表。
zh_hant: 選擇你的復原短語所使用的官方 BIP-39 單字列表。

# import.recovery.word_list.words.section
source: Recovery Words
am: የመልሶ ማግኛ ቃላት
bn: রিকভারি শব্দসমূহ
cs: Slova obnovovací fráze
fa: کلمات بازیابی
he: מילות שחזור
hi: रिकवरी शब्द
hu: Helyreállítási szavak
id: Kata Pemulihan
ka: აღდგენის სიტყვები
kn: ಪದಗಳು
ko: 복구 단어
ml: വാക്കുകൾ
mr: पुनर्प्राप्ती शब्द
my: ပြန်လည်ရယူရေး စကားလုံးများ
nb: Gjenopprettingsord
nl: Herstelwoorden
or: ପୁନରୁଦ୍ଧାର ଶବ୍ଦ
pa: ਰਿਕਵਰੀ ਸ਼ਬਦ
pl: Słowa odzyskiwania
pt_pt: Palavras de recuperação
si: ප්‍රතිසාධන වචන
sk: Obnovovacie slová
sl: Besede za obnovitev
sv: Återställningsord
sw: Maneno ya Urejeshaji
ta: மீட்புச் சொற்கள்
te: రికవరీ పదాలు
th: คำกู้คืน
tr: Kurtarma kelimeleri
uk: Слова відновлення
uz: So‘zlar
zh_hans: 恢复单词
zh_hant: 復原單字

# import.recovery.word_list.search
source: Search by word, position, or binary value…
am: በቃል፣ በቦታ ወይም በሁለትዮሽ እሴት ይፈልጉ…
bn: শব্দ, অবস্থান বা বাইনারি মান দিয়ে খুঁজুন…
cs: Hledat podle slova, pozice nebo binární hodnoty…
fa: جستجو بر اساس کلمه، جایگاه یا مقدار دودویی…
he: חיפוש לפי מילה, מיקום או ערך בינארי…
hi: शब्द, स्थान या बाइनरी मान से खोजें…
hu: Keresés szó, pozíció vagy bináris érték alapján…
id: Cari berdasarkan kata, posisi, atau nilai biner…
ka: ძიება სიტყვით, პოზიციით ან ორობითი მნიშვნელობით…
kn: ಪದ, ಸ್ಥಾನ ಅಥವಾ ಬೈನರಿ ಮೌಲ್ಯದ ಮೂಲಕ ಹುಡುಕಿ…
ko: 단어, 위치 또는 이진 값으로 검색…
ml: വാക്കുകൾ, സ്ഥാനങ്ങൾ അല്ലെങ്കിൽ ബൈനറി മൂല്യങ്ങൾ തിരയുക
mr: शब्द, स्थान किंवा बायनरी मूल्याने शोधा…
my: စကားလုံး၊ နေရာ သို့မဟုတ် ဒွိကိန်းကို ရှာပါ
nb: Søk etter ord, posisjon eller binær verdi...
nl: Zoek op woord, positie of binaire waarde…
or: ଶବ୍ଦ, ସ୍ଥାନ କିମ୍ବା ବାଇନାରୀ ମୂଲ୍ୟ ଦ୍ୱାରା ଖୋଜନ୍ତୁ…
pa: ਸ਼ਬਦ, ਸਥਿਤੀ ਜਾਂ ਬਾਈਨਰੀ ਮੁੱਲ ਨਾਲ ਖੋਜੋ…
pl: Szukaj według słowa, pozycji lub wartości binarnej…
pt_pt: Procurar por palavra, posição ou valor binário…
si: වචනය, ස්ථානය හෝ ද්විමය අගය අනුව සොයන්න…
sk: Vyhľadávanie podľa slova, pozície alebo binárnej hodnoty…
sl: Iskanje po besedi, položaju ali binarni vrednosti ...
sv: Sök efter ord, position eller binärt värde…
sw: Tafuta kwa neno, nafasi au thamani ya jozi…
ta: சொல், இடம் அல்லது இரும மதிப்பால் தேடவும்…
te: పదం, స్థానం లేదా బైనరీ విలువతో శోధించండి…
th: ค้นหาตามคำ ตำแหน่ง หรือค่าเลขฐานสอง…
tr: Kelimeye, konuma veya ikili değere göre arayın…
uk: Пошук за словом, позицією або двійковим значенням…
uz: So‘zlar, o‘rinlar yoki ikkilik qiymatlarni qidiring
zh_hans: 搜索单词、位置或二进制值
zh_hant: 依單字、位置或二進位值搜尋…

# import.recovery.word_list.empty
source: No matching recovery words were found.
am: ምንም ተዛማጅ የመልሶ ማግኛ ቃል አልተገኘም።
bn: মিলে যাওয়া কোনো রিকভারি শব্দ পাওয়া যায়নি।
cs: Nebyla nalezena žádná odpovídající slova obnovovací fráze.
fa: هیچ کلمه بازیابی منطبقی پیدا نشد.
he: לא נמצאו מילות שחזור תואמות.
hi: मेल खाता कोई रिकवरी शब्द नहीं मिला।
hu: Nem található egyező helyreállítási szó.
id: Tidak ditemukan kata pemulihan yang cocok.
ka: შესატყვისი აღდგენის სიტყვები ვერ მოიძებნა.
kn: ಹೊಂದಿಕೆಯಾಗುವ ಪದಗಳಿಲ್ಲ.
ko: 일치하는 복구 단어를 찾지 못했습니다.
ml: പൊരുത്തപ്പെടുന്ന വാക്കുകളില്ല.
mr: जुळणारे कोणतेही पुनर्प्राप्ती शब्द सापडले नाहीत.
my: ကိုက်ညီသော ပြန်လည်ရယူရေး စကားလုံးများကို ရှာမတွေ့ပါ။
nb: Ingen samsvarende gjenopprettingsord ble funnet.
nl: Er zijn geen overeenkomende herstelwoorden gevonden.
or: କୌଣସି ମେଳ ଖାଉଥିବା ପୁନରୁଦ୍ଧାର ଶବ୍ଦ ମିଳିଲା ନାହିଁ।
pa: ਕੋਈ ਮੇਲ ਖਾਂਦਾ ਰਿਕਵਰੀ ਸ਼ਬਦ ਨਹੀਂ ਮਿਲਿਆ।
pl: Nie znaleziono pasujących słów odzyskiwania.
pt_pt: Nenhuma palavra de recuperação correspondente foi encontrada.
si: ගැළපෙන ප්‍රතිසාධන වචන හමු නොවීය.
sk: Nenašli sa žiadne zodpovedajúce obnovovacie slová.
sl: Ni bilo najdenih ustreznih obnovitvenih besed.
sv: Inga matchande återställningsord hittades.
sw: Hakuna maneno ya urejeshaji yanayolingana yaliyopatikana.
ta: பொருந்தும் மீட்புச் சொற்கள் எதுவும் கிடைக்கவில்லை.
te: సరిపోలే రికవరీ పదాలు కనబడలేదు.
th: ไม่พบคำกู้คืนที่ตรงกัน
tr: Eşleşen kurtarma kelimesi bulunamadı.
uk: Відповідних слів відновлення не знайдено.
uz: Mos so‘zlar yo‘q.
zh_hans: 没有匹配的单词。
zh_hant: 找不到相符的復原單字。

# import.recovery.word_list.position
source: Recovery Word %d
am: የመልሶ ማግኛ ቃል %d
bn: রিকভারি শব্দ %d
cs: Slovo obnovovací fráze %d
fa: کلمه بازیابی %d
he: מילת שחזור %d
hi: रिकवरी शब्द %d
hu: %d. helyreállítási szó
id: Kata Pemulihan %d
ka: აღდგენის სიტყვა %d
kn: ಮರುಪಡೆಯುವಿಕೆ ಪದ %d
ko: 복구 단어 %d
ml: വാക്ക് %d
mr: पुनर्प्राप्ती शब्द %d
my: ပြန်လည်ရယူရေး စကားလုံး %d
nb: Gjenopprettingsord %d
nl: Herstelwoord %d
or: ପୁନରୁଦ୍ଧାର ଶବ୍ଦ %d
pa: ਰਿਕਵਰੀ ਸ਼ਬਦ %d
pl: Słowo odzyskiwania %d
pt_pt: Palavra de recuperação %d
si: ප්‍රතිසාධන වචනය %d
sk: Obnovovacie slovo %d
sl: Beseda za obnovitev %d
sv: Återställningsord %d
sw: Neno la Urejeshaji %d
ta: மீட்புச் சொல் %d
te: రికవరీ పదం %d
th: คำกู้คืนลำดับที่ %d
tr: Kurtarma kelimesi %d
uk: Слово відновлення %d
uz: So‘z %d
zh_hans: 恢复短语第 %d 个单词
zh_hant: 復原單字 %d

# import.recovery.word_list.binary
source: Binary Index: %@
am: የሁለትዮሽ ማውጫ፦ %@
bn: বাইনারি ইনডেক্স: %@
cs: Binární index: %@
fa: نمایه دودویی: %@
he: אינדקס בינארי: %@
hi: बाइनरी इंडेक्स: %@
hu: Bináris index: %@
id: Indeks Biner: %@
ka: ორობითი ინდექსი: %@
kn: ಬೈನರಿ: %@
ko: 이진 인덱스: %@
ml: ബൈനറി: %@
mr: बायनरी निर्देशांक: %@
my: ဒွိကိန်း: %@
nb: Binær indeks: %@
nl: Binaire index: %@
or: ବାଇନାରୀ ସୂଚକାଙ୍କ: %@
pa: ਬਾਈਨਰੀ ਇੰਡੈਕਸ: %@
pl: Indeks binarny: %@
pt_pt: Índice binário: %@
si: ද්විමය දර්ශකය: %@
sk: Binárny index: %@
sl: Binarni indeks: %@
sv: Binärt index: %@
sw: Faharasa ya Jozi: %@
ta: இருமச் சுட்டு: %@
te: బైనరీ సూచిక: %@
th: ดัชนีเลขฐานสอง: %@
tr: İkili dizin: %@
uk: Двійковий індекс: %@
uz: Ikkilik: %@
zh_hans: 二进制索引：%@
zh_hant: 二進位索引：%@

# import.recovery.word_list.binary.footer
source: Every BIP-39 word corresponds to an 11-bit value from 00000000000 through 11111111111.
am: እያንዳንዱ የBIP-39 ቃል ከ00000000000 እስከ 11111111111 ካለ ባለ11 ቢት እሴት ጋር ይዛመዳል።
bn: প্রতিটি BIP-39 শব্দ 00000000000 থেকে 11111111111 পর্যন্ত একটি 11-বিট মানের সঙ্গে যুক্ত।
cs: Každé slovo BIP-39 odpovídá 11bitové hodnotě od 00000000000 do 11111111111.
fa: هر واژه BIP-39 به یک مقدار 11 بیتی از 00000000000 تا 11111111111 نگاشت می‌شود.
he: כל מילת BIP-39 ממופה לערך של 11 סיביות בין 00000000000 ל־11111111111.
hi: प्रत्येक BIP-39 शब्द 00000000000 से 11111111111 तक के 11-बिट मान से जुड़ा होता है।
hu: Minden BIP-39 szó egy 00000000000 és 11111111111 közötti 11 bites értékhez tartozik.
id: Setiap kata BIP-39 dipetakan ke nilai 11 bit dari 00000000000 hingga 11111111111.
ka: ყოველი BIP-39 სიტყვა შეესაბამება 11-ბიტიან მნიშვნელობას 00000000000-დან 11111111111-მდე.
kn: ಪ್ರತಿ BIP-39 ಪದವು 00000000000 ರಿಂದ 11111111111 ವರೆಗಿನ 11-ಬಿಟ್ ಮೌಲ್ಯಕ್ಕೆ ಹೊಂದಿಕೆಯಾಗುತ್ತದೆ.
ko: 각 BIP-39 단어는 00000000000부터 11111111111까지의 11비트 값에 대응합니다.
ml: ഓരോ BIP-39 വാക്കും 00000000000 മുതൽ 11111111111 വരെയുള്ള 11-ബിറ്റ് മൂല്യവുമായി പൊരുത്തപ്പെടുന്നു.
mr: प्रत्येक BIP-39 शब्द 00000000000 ते 11111111111 मधील 11-बिट मूल्याशी जोडलेला असतो.
my: BIP-39 စကားလုံးတစ်လုံးစီသည် 00000000000 မှ 11111111111 အတွင်းရှိ 11 ဘစ်တန်ဖိုးတစ်ခုနှင့် ကိုက်ညီသည်။
nb: Hvert BIP-39-ord tilsvarer en 11-bits verdi fra 00000000000 til 11111111111.
nl: Elk BIP-39-woord komt overeen met een 11-bitswaarde van 00000000000 tot en met 11111111111.
or: ପ୍ରତ୍ୟେକ BIP-39 ଶବ୍ଦ 00000000000 ରୁ 11111111111 ପର୍ଯ୍ୟନ୍ତ ଏକ 11-ବିଟ୍ ମୂଲ୍ୟ ସହିତ ସମ୍ବନ୍ଧିତ।
pa: ਹਰ BIP-39 ਸ਼ਬਦ 00000000000 ਤੋਂ 11111111111 ਤੱਕ ਦੇ 11-ਬਿੱਟ ਮੁੱਲ ਨਾਲ ਜੁੜਿਆ ਹੁੰਦਾ ਹੈ।
pl: Każde słowo BIP-39 odpowiada 11-bitowej wartości od 00000000000 do 11111111111.
pt_pt: Cada palavra BIP-39 corresponde a um valor de 11 bits entre 00000000000 e 11111111111.
si: සෑම BIP-39 වචනයක්ම 00000000000 සිට 11111111111 දක්වා 11-bit අගයකට අනුරූප වේ.
sk: Každé slovo BIP-39 zodpovedá 11-bitovej hodnote od 00000000000 do 11111111111.
sl: Vsaka beseda BIP-39 ustreza 11-bitni vrednosti od 00000000000 do 11111111111.
sv: Varje BIP-39-ord motsvarar ett 11-bitarsvärde från 00000000000 till 11111111111.
sw: Kila neno la BIP-39 linalingana na thamani ya biti 11 kutoka 00000000000 hadi 11111111111.
ta: ஒவ்வொரு BIP-39 சொல்லும் 00000000000 முதல் 11111111111 வரையிலான 11 பிட் மதிப்புக்குப் பொருந்தும்.
te: ప్రతి BIP-39 పదం 00000000000 నుండి 11111111111 వరకు ఉన్న 11-బిట్ విలువకు అనుగుణంగా ఉంటుంది.
th: คำ BIP-39 แต่ละคำตรงกับค่า 11 บิตตั้งแต่ 00000000000 ถึง 11111111111
tr: Her BIP-39 kelimesi 00000000000 ile 11111111111 arasında 11 bitlik bir değere eşlenir.
uk: Кожному слову BIP-39 відповідає 11-бітове значення від 00000000000 до 11111111111.
uz: Har bir BIP-39 so‘zi 00000000000 dan 11111111111 gacha bo‘lgan 11-bit qiymatga mos keladi.
zh_hans: 每个 BIP-39 单词都对应一个从 00000000000 到 11111111111 的 11 位值。
zh_hant: 每個 BIP-39 單字都對應一個從 00000000000 到 11111111111 的 11 位元值。

# import.recovery.word_list.language.chinese_simplified
source: Simplified Chinese
am: ቀለል ያለ ቻይንኛ
bn: সরলীকৃত চীনা
cs: Zjednodušená čínština
fa: چینی ساده‌شده
he: סינית מפושטת
hi: सरलीकृत चीनी
hu: Egyszerűsített kínai
id: Tionghoa Sederhana
ka: გამარტივებული ჩინური
kn: ಸರಳೀಕೃತ ಚೈನೀಸ್
ko: 중국어 간체
ml: ലളിത ചൈനീസ്
mr: सरलीकृत चीनी
my: တရုတ်ဘာသာ (ရိုးရှင်း)
nb: Forenklet kinesisk
nl: Vereenvoudigd Chinees
or: ସରଳୀକୃତ ଚୀନୀ
pa: ਸਰਲੀਕ੍ਰਿਤ ਚੀਨੀ
pl: Chiński uproszczony
pt_pt: Chinês simplificado
si: සරල කළ චීන
sk: Zjednodušená čínština
sl: Poenostavljena kitajščina
sv: Förenklad kinesiska
sw: Kichina Kilichorahisishwa
ta: எளிமைப்படுத்தப்பட்ட சீனம்
te: సరళీకృత చైనీస్
th: ภาษาจีนตัวย่อ
tr: Basitleştirilmiş Çince
uk: Спрощена китайська
uz: Soddalashtirilgan xitoycha
zh_hans: 简体中文
zh_hant: 簡體中文

# import.recovery.word_list.language.chinese_traditional
source: Traditional Chinese
am: ባህላዊ ቻይንኛ
bn: ঐতিহ্যবাহী চীনা
cs: Tradiční čínština
fa: چینی سنتی
he: סינית מסורתית
hi: पारंपरिक चीनी
hu: Hagyományos kínai
id: Tionghoa Tradisional
ka: ტრადიციული ჩინური
kn: ಸಾಂಪ್ರದಾಯಿಕ ಚೈನೀಸ್
ko: 중국어 번체
ml: പരമ്പരാഗത ചൈനീസ്
mr: पारंपरिक चीनी
my: တရုတ်ဘာသာ (ရိုးရာ)
nb: Tradisjonell kinesisk
nl: Traditioneel Chinees
or: ପାରମ୍ପରିକ ଚୀନୀ
pa: ਰਵਾਇਤੀ ਚੀਨੀ
pl: Chiński tradycyjny
pt_pt: Chinês tradicional
si: සාම්ප්‍රදායික චීන
sk: Tradičná čínština
sl: Tradicionalna kitajščina
sv: Traditionell kinesiska
sw: Kichina cha Jadi
ta: பாரம்பரிய சீனம்
te: సాంప్రదాయ చైనీస్
th: ภาษาจีนตัวเต็ม
tr: Geleneksel Çince
uk: Традиційна китайська
uz: An’anaviy xitoycha
zh_hans: 繁体中文
zh_hant: 繁體中文

# import.recovery.word_list.language.czech
source: Czech
am: ቼክኛ
bn: চেক
cs: Čeština
fa: چکی
he: צ׳כית
hi: चेक
hu: Cseh
id: Ceko
ka: ჩეხური
kn: ಜೆಕ್
ko: 체코어
ml: ചെക്ക്
mr: झेक
my: ချက်ဘာသာ
nb: tsjekkisk
nl: Tsjechisch
or: ଚେକ୍
pa: ਚੈੱਕ
pl: Czeski
pt_pt: Tcheco
si: චෙක්
sk: Čeština
sl: češki
sv: Tjeckiska
sw: Kicheki
ta: செக்
te: చెక్
th: ภาษาเช็ก
tr: Çekçe
uk: Чеська
uz: Chexcha
zh_hans: 捷克语
zh_hant: 捷克文

# import.recovery.word_list.language.english
source: English
am: እንግሊዝኛ
bn: ইংরেজি
cs: Angličtina
fa: انگلیسی
he: אנגלית
hi: अंग्रेज़ी
hu: Angol
id: Inggris
ka: ინგლისური
kn: ಇಂಗ್ಲಿಷ್
ko: 영어
ml: ഇംഗ്ലീഷ്
mr: इंग्रजी
my: အင်္ဂလိပ်
nb: engelsk
nl: Engels
or: ଇଂରାଜୀ
pa: ਅੰਗਰੇਜ਼ੀ
pl: Angielski
pt_pt: Inglês
si: ඉංග්‍රීසි
sk: Angličtina
sl: angleščina
sv: Engelska
sw: Kiingereza
ta: ஆங்கிலம்
te: ఆంగ్లం
th: ภาษาอังกฤษ
tr: İngilizce
uk: Англійська
uz: Inglizcha
zh_hans: 英语
zh_hant: 英文

# import.recovery.word_list.language.french
source: French
am: ፈረንሳይኛ
bn: ফরাসি
cs: Francouzština
fa: فرانسوی
he: צרפתית
hi: फ़्रेंच
hu: Francia
id: Prancis
ka: ფრანგული
kn: ಫ್ರೆಂಚ್
ko: 프랑스어
ml: ഫ്രഞ്ച്
mr: फ्रेंच
my: ပြင်သစ်ဘာသာ
nb: fransk
nl: Frans
or: ଫରାସୀ
pa: ਫ਼ਰਾਂਸੀਸੀ
pl: Francuski
pt_pt: Francês
si: ප්‍රංශ
sk: Francúzština
sl: francosko
sv: Franska
sw: Kifaransa
ta: பிரெஞ்சு
te: ఫ్రెంచ్
th: ภาษาฝรั่งเศส
tr: Fransızca
uk: Французька
uz: Fransuzcha
zh_hans: 法语
zh_hant: 法文

# import.recovery.word_list.language.italian
source: Italian
am: ጣልያንኛ
bn: ইতালীয়
cs: Italština
fa: ایتالیایی
he: איטלקית
hi: इतालवी
hu: Olasz
id: Italia
ka: იტალიური
kn: ಇಟಾಲಿಯನ್
ko: 이탈리아어
ml: ഇറ്റാലിയൻ
mr: इटालियन
my: အီတလီဘာသာ
nb: italiensk
nl: Italiaans
or: ଇଟାଲୀୟ
pa: ਇਤਾਲਵੀ
pl: Włoski
pt_pt: Italiano
si: ඉතාලි
sk: Taliančina
sl: italijanščina
sv: Italienska
sw: Kiitaliano
ta: இத்தாலிய
te: ఇటాలియన్
th: ภาษาอิตาลี
tr: İtalyanca
uk: Італійська
uz: Italyancha
zh_hans: 意大利语
zh_hant: 義大利文

# import.recovery.word_list.language.japanese
source: Japanese
am: ጃፓንኛ
bn: জাপানি
cs: Japonština
fa: ژاپنی
he: יפנית
hi: जापानी
hu: Japán
id: Jepang
ka: იაპონური
kn: ಜಪಾನೀಸ್
ko: 일본어
ml: ജാപ്പനീസ്
mr: जपानी
my: ဂျပန်ဘာသာ
nb: japansk
nl: Japans
or: ଜାପାନୀ
pa: ਜਾਪਾਨੀ
pl: Japoński
pt_pt: Japonês
si: ජපන්
sk: Japončina
sl: japonska
sv: Japanska
sw: Kijapani
ta: ஜப்பானிய
te: జపనీస్
th: ภาษาญี่ปุ่น
tr: Japonca
uk: Японська
uz: Yaponcha
zh_hans: 日语
zh_hant: 日文

# import.recovery.word_list.language.korean
source: Korean
am: ኮሪያኛ
bn: কোরীয়
cs: Korejština
fa: کره‌ای
he: קוריאנית
hi: कोरियाई
hu: Koreai
id: Korea
ka: კორეული
kn: ಕೊರಿಯನ್
ko: 한국어
ml: കൊറിയൻ
mr: कोरियन
my: ကိုရီးယားဘာသာ
nb: koreansk
nl: Koreaans
or: କୋରିଆନ୍
pa: ਕੋਰੀਆਈ
pl: Koreański
pt_pt: Coreano
si: කොරියානු
sk: Kórejčina
sl: korejščina
sv: Koreanska
sw: Kikorea
ta: கொரிய
te: కొరియన్
th: ภาษาเกาหลี
tr: Korece
uk: Корейська
uz: Koreyscha
zh_hans: 韩语
zh_hant: 韓文

# import.recovery.word_list.language.portuguese
source: Portuguese
am: ፖርቱጋልኛ
bn: পর্তুগিজ
cs: Portugalština
fa: پرتغالی
he: פורטוגזית
hi: पुर्तगाली
hu: Portugál
id: Portugis
ka: პორტუგალიური
kn: ಪೋರ್ಚುಗೀಸ್
ko: 포르투갈어
ml: പോർച്ചുഗീസ്
mr: पोर्तुगीज
my: ပေါ်တူဂီဘာသာ
nb: portugisisk
nl: Portugees
or: ପର୍ତ୍ତୁଗୀଜ୍
pa: ਪੁਰਤਗਾਲੀ
pl: Portugalski
pt_pt: Português
si: පෘතුගීසි
sk: Portugalčina
sl: portugalščina
sv: Portugisiska
sw: Kireno
ta: போர்த்துகீசிய
te: పోర్చుగీస్
th: ภาษาโปรตุเกส
tr: Portekizce
uk: Португальська
uz: Portugalcha
zh_hans: 葡萄牙语
zh_hant: 葡萄牙文

# import.recovery.word_list.language.spanish
source: Spanish
am: ስፓንኛ
bn: স্প্যানিশ
cs: Španělština
fa: اسپانیایی
he: ספרדית
hi: स्पैनिश
hu: Spanyol
id: Spanyol
ka: ესპანური
kn: ಸ್ಪ್ಯಾನಿಷ್
ko: 스페인어
ml: സ്പാനിഷ്
mr: स्पॅनिश
my: စပိန်ဘာသာ
nb: spansk
nl: Spaans
or: ସ୍ପାନିଶ୍
pa: ਸਪੇਨੀ
pl: Hiszpański
pt_pt: Espanhol
si: ස්පාඤ්ඤ
sk: Španielčina
sl: španščina
sv: Spanska
sw: Kihispania
ta: ஸ்பானிய
te: స్పానిష్
th: ภาษาสเปน
tr: İspanyolca
uk: Іспанська
uz: Ispancha
zh_hans: 西班牙语
zh_hant: 西班牙文

# wallet.recovery.passphrase.section
source: BIP-39 Recovery Passphrase
am: የBIP-39 መልሶ ማግኛ ይለፍ ሐረግ
bn: BIP-39 রিকভারি পাসফ্রেজ
cs: Obnovovací přístupová fráze BIP-39
fa: عبارت عبور بازیابی BIP-39
he: ביטוי סיסמה לשחזור לפי BIP-39
hi: BIP-39 रिकवरी पासफ़्रेज़
hu: BIP-39 helyreállítási jelmondat
id: Frasa Sandi Pemulihan BIP-39
ka: BIP-39 აღდგენის პაროლი
kn: BIP-39 ಮರುಪಡೆಯುವಿಕೆ ಪಾಸ್‌ಫ್ರೇಸ್
ko: BIP-39 암호문
ml: BIP-39 വീണ്ടെടുക്കൽ പാസ്‌ഫ്രെയ്‌സ്
mr: BIP-39 पुनर्प्राप्ती पासफ्रेज
my: ပြန်လည်ရယူရေး စကားဝှက်စာစု
nb: BIP-39 Gjenopprettingspassord
nl: BIP-39-wachtwoordzin
or: BIP-39 ପୁନରୁଦ୍ଧାର ପାସ୍‌ଫ୍ରେଜ୍
pa: BIP-39 ਰਿਕਵਰੀ ਪਾਸਫਰੇਜ਼
pl: Hasło BIP-39
pt_pt: Frase secreta BIP-39
si: BIP-39 ප්‍රතිසාධන මුර වැකිය
sk: Prístupová fráza BIP-39
sl: BIP-39 Geslo za obnovitev
sv: BIP-39-återställningslösenfras
sw: Kaulisiri ya Urejeshaji ya BIP-39
ta: BIP-39 மீட்புக் கடவுச்சொற்றொடர்
te: BIP-39 రికవరీ పాస్‌ఫ్రేజ్
th: วลีรหัสผ่านกู้คืน BIP-39
tr: BIP-39 kurtarma parolası
uk: Парольна фраза відновлення BIP-39
uz: BIP-39 tiklash maxfiy iborasi
zh_hans: BIP-39 恢复密码短语
zh_hant: 復原密碼短語

# wallet.recovery.passphrase.footer
source: You need both this passphrase and the recovery phrase to restore the same wallet.
am: ተመሳሳዩን ዋሌት መልሶ ለማቋቋም ይህን ይለፍ ሐረግና የመልሶ ማግኛ ሐረጉን ሁለቱንም ያስፈልግዎታል።
bn: একই ওয়ালেট পুনরুদ্ধার করতে এই পাসফ্রেজ ও রিকভারি ফ্রেজ দুটিই প্রয়োজন।
cs: K obnovení stejné peněženky potřebujete tuto přístupovou frázi i obnovovací frázi.
fa: برای بازیابی همان کیف پول، هم به این عبارت عبور و هم به عبارت بازیابی نیاز دارید.
he: כדי לשחזר את אותו ארנק, דרושים גם ביטוי הסיסמה הזה וגם ביטוי השחזור.
hi: उसी वॉलेट को रीस्टोर करने के लिए यह पासफ़्रेज़ और रिकवरी फ़्रेज़, दोनों ज़रूरी हैं।
hu: Ugyanannak a tárcának a visszaállításához erre a jelmondatra és a helyreállítási kifejezésre egyaránt szükség van.
id: Anda memerlukan frasa sandi ini dan frasa pemulihan untuk memulihkan dompet yang sama.
ka: ერთი და იგივე საფულის აღსადგენად გჭირდებათ როგორც ეს საიდუმლო ფრაზა, ასევე აღდგენის ფრაზა.
kn: ಅದೇ ವ್ಯಾಲೆಟ್ ಅನ್ನು ಮರುಪಡೆಯಲು ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛದ ಜೊತೆಗೆ ಈ ಪಾಸ್‌ಫ್ರೇಸ್ ಕೂಡ ಅಗತ್ಯ.
ko: 같은 지갑을 복원하려면 이 암호문과 복구 문구가 모두 필요합니다.
ml: അതേ വാലറ്റ് പുനഃസ്ഥാപിക്കാൻ ഈ പാസ്‌ഫ്രെയ്‌സും വീണ്ടെടുക്കൽ വാക്യവും ആവശ്യമാണ്.
mr: तेच वॉलेट पुनर्संचयित करण्यासाठी हा पासफ्रेज आणि पुनर्प्राप्ती वाक्यांश हे दोन्ही आवश्यक आहेत.
my: တူညီသော ပိုက်ဆံအိတ်ကို ပြန်လည်ရယူရန် ဤစကားဝှက်စာစုနှင့် ပြန်လည်ရယူရေး စကားစု နှစ်ခုစလုံး လိုအပ်သည်။
nb: Du trenger både denne passfrasen og gjenopprettingsfrasen for å gjenopprette den samme lommeboken.
nl: Je hebt zowel deze wachtwoordzin als de herstelzin nodig om dezelfde wallet te herstellen.
or: ସମାନ ୱାଲେଟ୍ ପୁନରୁଦ୍ଧାର କରିବାକୁ ଏହି ପାସ୍‌ଫ୍ରେଜ୍ ଓ ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ—ଉଭୟ ଆବଶ୍ୟକ।
pa: ਇਸੇ ਵਾਲਿਟ ਨੂੰ ਮੁੜ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਇਹ ਪਾਸਫਰੇਜ਼ ਅਤੇ ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼, ਦੋਵੇਂ ਲੋੜੀਂਦੇ ਹਨ।
pl: Do przywrócenia tego samego portfela potrzebujesz zarówno tego hasła BIP-39, jak i frazy odzyskiwania.
pt_pt: precisa desta frase secreta e da frase de recuperação para restaurar a mesma carteira.
si: එකම පසුම්බිය ප්‍රතිස්ථාපනය කිරීමට මෙම මුර වැකිය සහ ප්‍රතිසාධන වාක්‍ය ඛණ්ඩය යන දෙකම අවශ්‍යයි.
sk: Na obnovenie tej istej peňaženky potrebujete túto prístupovú frázu aj obnovovaciu frázu.
sl: Za obnovitev iste denarnice potrebujete tako to geslo kot obnovitveno frazo.
sv: Både lösenfrasen och återställningsfrasen krävs för att återställa samma plånbok.
sw: Unahitaji kaulisiri hii pamoja na kifungu cha urejeshaji ili kurejesha pochi ileile.
ta: அதே வாலெட்டை மீட்டெடுக்க இந்தக் கடவுச்சொற்றொடரும் மீட்புச் சொற்றொடரும் உங்களுக்குத் தேவை.
te: అదే వాలెట్‌ను పునరుద్ధరించడానికి ఈ పాస్‌ఫ్రేజ్, రికవరీ పదబంధం రెండూ అవసరం.
th: คุณต้องมีทั้งวลีรหัสผ่านนี้และวลีกู้คืนเพื่อกู้คืนกระเป๋าเงินใบเดิม
tr: Aynı cüzdanı geri yüklemek için hem bu parola hem kurtarma ifadesi gerekir.
uk: Для відновлення того самого гаманця потрібні і ця парольна фраза, і фраза відновлення.
uz: Ayni hamyonni tiklash uchun bu maxfiy ibora ham, tiklash iborasi ham kerak bo‘ladi.
zh_hans: 要恢复同一个钱包，需要同时提供此密码短语和恢复短语。
zh_hant: 需要同時具備此密碼短語與復原短語，才能復原相同的錢包。

# wallet.recovery.passphrase.verify_section
source: Verify Recovery Passphrase
am: የመልሶ ማግኛ ይለፍ ሐረጉን ያረጋግጡ
bn: রিকভারি পাসফ্রেজ যাচাই করুন
cs: Ověřit obnovovací přístupovou frázi
fa: تأیید عبارت عبور بازیابی
he: אימות ביטוי הסיסמה לשחזור
hi: रिकवरी पासफ़्रेज़ का सत्यापन करें
hu: Helyreállítási jelmondat ellenőrzése
id: Verifikasi Frasa Sandi Pemulihan
ka: გადაამოწმეთ აღდგენის პაროლი
kn: ಮರುಪಡೆಯುವಿಕೆ ಪಾಸ್‌ಫ್ರೇಸ್ ಪರಿಶೀಲಿಸಿ
ko: 복구 암호문 확인
ml: വീണ്ടെടുക്കൽ പാസ്‌ഫ്രെയ്‌സ് പരിശോധിക്കുക
mr: पुनर्प्राप्ती पासफ्रेज पडताळा
my: ပြန်လည်ရယူရေး စကားဝှက်စာစုကို ထပ်မံအတည်ပြုပါ
nb: Bekreft gjenopprettingspassordet
nl: Herstelwachtwoordzin verifiëren
or: ପୁନରୁଦ୍ଧାର ପାସ୍‌ଫ୍ରେଜ୍ ଯାଞ୍ଚ କରନ୍ତୁ
pa: ਰਿਕਵਰੀ ਪਾਸਫਰੇਜ਼ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
pl: Zweryfikuj hasło BIP-39
pt_pt: Confirmar frase secreta de recuperação
si: ප්‍රතිසාධන මුර වැකිය තහවුරු කරන්න
sk: Overiť prístupovú frázu
sl: Preverite geslo za obnovitev
sv: Verifiera återställningslösenfrasen
sw: Thibitisha Kaulisiri ya Urejeshaji
ta: மீட்புக் கடவுச்சொற்றொடரைச் சரிபார்க்கவும்
te: రికవరీ పాస్‌ఫ్రేజ్‌ను ధృవీకరించండి
th: ยืนยันวลีรหัสผ่านกู้คืน
tr: Kurtarma parolasını doğrulayın
uk: Перевірте парольну фразу відновлення
uz: Tiklash maxfiy iborasini tasdiqlash
zh_hans: 验证恢复密码短语
zh_hant: 驗證復原密碼短語

# wallet.recovery.passphrase.verify_field
source: Re-enter the Recovery Passphrase
am: የመልሶ ማግኛ ይለፍ ሐረጉን እንደገና ያስገቡ
bn: রিকভারি পাসফ্রেজ আবার লিখুন
cs: Zadejte obnovovací přístupovou frázi znovu
fa: عبارت عبور بازیابی را دوباره وارد کنید
he: הזינו שוב את ביטוי הסיסמה לשחזור
hi: रिकवरी पासफ़्रेज़ दोबारा दर्ज करें
hu: Adja meg újra a helyreállítási jelmondatot
id: Masukkan Ulang Frasa Sandi Pemulihan
ka: ხელახლა შეიყვანეთ აღდგენის პაროლი
kn: ಮರುಪಡೆಯುವಿಕೆ ಪಾಸ್‌ಫ್ರೇಸ್ ನಮೂದಿಸಿ
ko: 복구 암호문 다시 입력
ml: വീണ്ടെടുക്കൽ പാസ്‌ഫ്രെയ്‌സ് വീണ്ടും നൽകുക
mr: पुनर्प्राप्ती पासफ्रेज पुन्हा प्रविष्ट करा
my: ပြန်လည်ရယူရေး စကားဝှက်စာစုကို ပြန်ထည့်ပါ
nb: Skriv inn gjenopprettingspassordet på nytt
nl: Voer de herstelwachtwoordzin opnieuw in
or: ପୁନରୁଦ୍ଧାର ପାସ୍‌ଫ୍ରେଜ୍ ପୁଣି ଲେଖନ୍ତୁ
pa: ਰਿਕਵਰੀ ਪਾਸਫਰੇਜ਼ ਦੁਬਾਰਾ ਦਿਓ
pl: Wprowadź ponownie hasło BIP-39
pt_pt: Introduza novamente a frase secreta de recuperação
si: ප්‍රතිසාධන මුර වැකිය නැවත ඇතුළත් කරන්න
sk: Znovu zadajte prístupovú frázu
sl: Znova vnesite geslo za obnovitev
sv: Ange återställningslösenfrasen igen
sw: Ingiza tena Kaulisiri ya Urejeshaji
ta: மீட்புக் கடவுச்சொற்றொடரை மீண்டும் உள்ளிடவும்
te: రికవరీ పాస్‌ఫ్రేజ్‌ను మళ్లీ నమోదు చేయండి
th: ป้อนวลีรหัสผ่านกู้คืนอีกครั้ง
tr: Kurtarma parolasını yeniden girin
uk: Ще раз введіть парольну фразу відновлення
uz: Tiklash maxfiy iborasini qayta kiriting
zh_hans: 重新输入恢复密码短语
zh_hant: 再次輸入復原密碼短語
