Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# wallet.search.section.portfolio
source: Your Wallet Portfolio
am: የዋሌትዎ ፖርትፎሊዮ
bn: আপনার ওয়ালেট পোর্টফোলিও
cs: Vaše portfolio
fa: سبد دارایی کیف پول شما
he: תיק הארנק שלכם
hi: आपका वॉलेट पोर्टफ़ोलियो
hu: Az Ön tárcaportfóliója
id: Portofolio Dompet Anda
ka: თქვენი საფულის პორტფოლიო
kn: ನಿಮ್ಮ ವ್ಯಾಲೆಟ್ ಪೋರ್ಟ್‌ಫೋಲಿಯೊ
ko: 지갑 포트폴리오
ml: നിങ്ങളുടെ പോർട്ട്‌ഫോളിയോ
mr: तुमच्या वॉलेटचा पोर्टफोलिओ
my: သင့်ပိုက်ဆံအိတ်၏ ပိုင်ဆိုင်မှုစု
nb: Lommebokporteføljen din
nl: Je walletportfolio
or: ଆପଣଙ୍କ ୱାଲେଟ୍ ପୋର୍ଟଫୋଲିଓ
pa: ਤੁਹਾਡਾ ਵਾਲਿਟ ਪੋਰਟਫੋਲੀਓ
pl: Twój portfel inwestycyjny
pt_pt: Portfólio da sua carteira
si: ඔබේ පසුම්බි කළඹ
sk: Vaše portfólio peňaženky
sl: Vaš portfelj denarnice
sv: Din plånboksportfölj
sw: Mali Zako za Pochi
ta: உங்கள் வாலெட் போர்ட்ஃபோலியோ
te: మీ వాలెట్ పోర్ట్‌ఫోలియో
th: พอร์ตโฟลิโอกระเป๋าเงินของคุณ
tr: Cüzdan portföyünüz
uk: Портфель вашого гаманця
uz: Hamyon portfelingiz
zh_hans: 你的投资组合
zh_hant: 你的錢包投資組合

# wallet.search.section.preparing
source: Preparing Wallet Search
am: የዋሌት ፍለጋን በማዘጋጀት ላይ
bn: অনুসন্ধান প্রস্তুত হচ্ছে
cs: Příprava vyhledávání v peněžence
fa: در حال آماده‌سازی جستجوی کیف پول
he: החיפוש בארנק בהכנה
hi: वॉलेट खोज तैयार की जा रही है
hu: Tárcakeresés előkészítése
id: Menyiapkan Pencarian Dompet
ka: საფულის ძიების მომზადება
kn: ವ್ಯಾಲೆಟ್ ಹುಡುಕಾಟವನ್ನು ಸಿದ್ಧಪಡಿಸಲಾಗುತ್ತಿದೆ
ko: 검색 준비 중
ml: തിരയൽ തയ്യാറാക്കുന്നു
mr: वॉलेट शोध तयार केला जात आहे
my: ပိုက်ဆံအိတ် ရှာဖွေမှုကို ပြင်ဆင်နေသည်
nb: Forbereder lommeboksøk
nl: Zoeken in wallet voorbereiden
or: ୱାଲେଟ୍ ସନ୍ଧାନ ପ୍ରସ୍ତୁତ ହେଉଛି
pa: ਵਾਲਿਟ ਖੋਜ ਤਿਆਰ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
pl: Przygotowywanie wyszukiwania w portfelu
pt_pt: A preparar a pesquisa na carteira
si: පසුම්බි සෙවුම සූදානම් කරමින්
sk: Príprava vyhľadávania peňaženky
sl: Priprava iskanja denarnice
sv: Förbereder plånbokssökningen
sw: Inatayarisha Utafutaji wa Pochi
ta: வாலெட் தேடல் தயார்செய்யப்படுகிறது
te: వాలెట్ శోధనను సిద్ధం చేస్తోంది
th: กำลังเตรียมการค้นหาในกระเป๋าเงิน
tr: Cüzdan araması hazırlanıyor
uk: Підготовка пошуку в гаманці
uz: Hamyonda qidirish tayyorlanmoqda
zh_hans: 正在准备搜索
zh_hant: 正在準備錢包搜尋

# wallet.search.section.searching
source: Searching Your Oath Wallet
am: የOath Walletዎን በመፈለግ ላይ
bn: আপনার Oath Wallet-এ খোঁজা হচ্ছে
cs: Prohledávání peněženky Oath
fa: در حال جستجو در کیف پول Oath شما
he: מתבצע חיפוש ב-Oath Wallet שלכם
hi: आपके Oath Wallet में खोज की जा रही है
hu: Keresés az Oath Walletben
id: Mencari di Oath Wallet
ka: თქვენი Oath-ის საფულის ძიებაში
kn: ನಿಮ್ಮ Oath Wallet ನಲ್ಲಿ ಹುಡುಕಲಾಗುತ್ತಿದೆ
ko: Oath Wallet 검색 중
ml: നിങ്ങളുടെ Oath Wallet-ൽ തിരയുന്നു
mr: तुमच्या Oath Wallet मध्ये शोधले जात आहे
my: သင့် Oath Wallet တွင် ရှာဖွေနေသည်
nb: Søker i Oath-lommeboken
nl: Zoeken in je Oath Wallet
or: ଆପଣଙ୍କ Oath ୱାଲେଟ୍‌ରେ ଖୋଜାଯାଉଛି
pa: ਤੁਹਾਡੇ Oath Wallet ਵਿੱਚ ਖੋਜਿਆ ਜਾ ਰਿਹਾ ਹੈ
pl: Przeszukiwanie Oath Wallet
pt_pt: A procurar na sua Oath Wallet
si: ඔබේ Oath Wallet තුළ සොයමින්
sk: Vyhľadávanie v peňaženke Oath
sl: Iskanje po denarnici Oath
sv: Söker i din Oath Wallet
sw: Inatafuta kwenye Oath Wallet
ta: உங்கள் Oath Wallet-இல் தேடப்படுகிறது
te: మీ Oath Walletలో శోధిస్తోంది
th: กำลังค้นหาใน Oath Wallet ของคุณ
tr: Oath Wallet'ınızda aranıyor
uk: Пошук у вашому гаманці Oath
uz: Oath Wallet’da qidirilmoqda
zh_hans: 正在搜索你的 Oath 钱包
zh_hant: 正在搜尋你的 Oath 錢包

# wallet.search.section.actions_settings
source: Wallet Actions and Settings
am: የዋሌት እርምጃዎችና ቅንብሮች
bn: ওয়ালেট অ্যাকশন ও সেটিংস
cs: Akce a nastavení peněženky
fa: کارها و تنظیمات کیف پول
he: פעולות והגדרות הארנק
hi: वॉलेट की कार्रवाइयाँ और सेटिंग्स
hu: Tárcaműveletek és -beállítások
id: Tindakan dan Pengaturan Dompet
ka: საფულის მოქმედებები და პარამეტრები
kn: ವ್ಯಾಲೆಟ್ ಕ್ರಿಯೆಗಳು ಮತ್ತು ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 지갑 작업 및 설정
ml: പ്രവർത്തനങ്ങളും ക്രമീകരണങ്ങളും
mr: वॉलेट कृती आणि सेटिंग्ज
my: ပိုက်ဆံအိတ် လုပ်ဆောင်ချက်များနှင့် ဆက်တင်များ
nb: Handlinger og innstillinger for lommebok
nl: Walletacties en -instellingen
or: ୱାଲେଟ୍ କାର୍ଯ୍ୟ ଏବଂ ସେଟିଂସ୍
pa: ਵਾਲਿਟ ਕਾਰਵਾਈਆਂ ਅਤੇ ਸੈਟਿੰਗਾਂ
pl: Czynności i ustawienia portfela
pt_pt: Ações e definições da carteira
si: පසුම්බි ක්‍රියා සහ සැකසුම්
sk: Akcie a nastavenia peňaženky
sl: Dejanja in nastavitve denarnice
sv: Plånboksåtgärder och inställningar
sw: Vitendo na Mipangilio ya Pochi
ta: வாலெட் செயல்களும் அமைப்புகளும்
te: వాలెట్ చర్యలు, సెట్టింగ్‌లు
th: การดำเนินการและการตั้งค่ากระเป๋าเงิน
tr: Cüzdan işlemleri ve ayarlar
uk: Дії з гаманцем і параметри
uz: Hamyon amallari va sozlamalari
zh_hans: 操作与设置
zh_hant: 錢包操作與設定

# wallet.search.section.wallets
source: Wallet Management
am: የዋሌት አስተዳደር
bn: ওয়ালেট ব্যবস্থাপনা
cs: Správa peněženek
fa: مدیریت کیف پول‌ها
he: ניהול ארנקים
hi: वॉलेट प्रबंधन
hu: Tárcakezelés
id: Pengelolaan Dompet
ka: საფულის მენეჯმენტი
kn: ವಾಲೆಟ್ ನಿರ್ವಹಣೆ
ko: 지갑 관리
ml: വാലറ്റ് മാനേജ്‌മെന്റ്
mr: वॉलेट व्यवस्थापन
my: ပိုက်ဆံအိတ် စီမံခန့်ခွဲမှု
nb: Håndtering av lommebok
nl: Walletbeheer
or: ୱାଲେଟ୍ ପରିଚାଳନା
pa: ਵਾਲਿਟ ਪ੍ਰਬੰਧਨ
pl: Zarządzanie portfelami
pt_pt: Gestão de carteiras
si: වොලට් කළමනාකරණය
sk: Správa peňaženky
sl: Upravljanje denarnice
sv: Plånbokshantering
sw: Usimamizi wa Pochi
ta: வாலெட் மேலாண்மை
te: వాలెట్ నిర్వహణ
th: การจัดการวอลเล็ต
tr: Cüzdan Yönetimi
uk: Керування гаманцями
uz: Hamyonlarni boshqarish
zh_hans: 钱包管理
zh_hant: 錢包管理

# wallet.search.section.networks
source: Blockchain Networks
am: የብሎክቼይን አውታረ መረቦች
bn: ব্লকচেইন নেটওয়ার্ক
cs: Blockchainové sítě
fa: شبکه‌های بلاک‌چین
he: רשתות בלוקצ׳יין
hi: ब्लॉकचेन नेटवर्क
hu: Blokklánc-hálózatok
id: Jaringan Blockchain
ka: ბლოკჩეინის ქსელები
kn: ಬ್ಲಾಕ್‌ಚೈನ್ ನೆಟ್‌ವರ್ಕ್‌ಗಳು
ko: 블록체인 네트워크
ml: നെറ്റ്‌വർക്കുകൾ
mr: ब्लॉकचेन नेटवर्क
my: ဘလော့ခ်ချိန်း ကွန်ရက်များ
nb: Blokkjednettverk
nl: Blockchainnetwerken
or: ବ୍ଲକଚେନ୍ ନେଟୱାର୍କ
pa: ਬਲਾਕਚੇਨ ਨੈੱਟਵਰਕ
pl: Sieci blockchain
pt_pt: Redes blockchain
si: බ්ලොක්චේන් ජාල
sk: Blockchainové siete
sl: Blockchain omrežja
sv: Blockkedjenätverk
sw: Mitandao ya Blockchain
ta: பிளாக்செயின் நெட்வொர்க்குகள்
te: బ్లాక్‌చెయిన్ నెట్‌వర్క్‌లు
th: เครือข่ายบล็อกเชน
tr: Blok zinciri ağları
uk: Блокчейн-мережі
uz: Blokcheyn tarmoqlari
zh_hans: 区块链网络
zh_hant: 區塊鏈網路

# wallet.search.section.assets_prices
source: Assets and Market Prices
am: ንብረቶችና የገበያ ዋጋዎች
bn: সম্পদ ও বাজারদর
cs: Aktiva a tržní ceny
fa: دارایی‌ها و قیمت‌ها
he: נכסים ומחירי שוק
hi: एसेट और बाज़ार भाव
hu: Eszközök és piaci árak
id: Aset dan Harga Pasar
ka: აქტივები და საბაზრო ფასები
kn: ಆಸ್ತಿಗಳು ಮತ್ತು ಮಾರುಕಟ್ಟೆ ಬೆಲೆಗಳು
ko: 자산 및 시세
ml: ആസ്തികളും വിലകളും
mr: मालमत्ता आणि बाजारभाव
my: ပိုင်ဆိုင်မှုနှင့် စျေးနှုန်းများ
nb: Eiendeler og markedspriser
nl: Cryptoactiva en marktprijzen
or: ସମ୍ପତ୍ତି ଏବଂ ବଜାର ମୂଲ୍ୟ
pa: ਸੰਪਤੀਆਂ ਅਤੇ ਬਾਜ਼ਾਰ ਕੀਮਤਾਂ
pl: Aktywa i ceny rynkowe
pt_pt: Ativos e preços de mercado
si: වත්කම් සහ වෙළඳපොළ මිල
sk: Aktíva a trhové ceny
sl: Sredstva in tržne cene
sv: Tillgångar och marknadspriser
sw: Mali na Bei za Soko
ta: சொத்துகளும் சந்தை விலைகளும்
te: ఆస్తులు, మార్కెట్ ధరలు
th: สินทรัพย์และราคาตลาด
tr: Varlıklar ve piyasa fiyatları
uk: Активи й ринкові ціни
uz: Aktivlar va bozor narxlari
zh_hans: 资产与市场价格
zh_hant: 資產與市場價格

# wallet.search.section.activity
source: Complete Transaction History
am: ሙሉ የግብይት ታሪክ
bn: লেনদেনের সম্পূর্ণ ইতিহাস
cs: Úplná historie transakcí
fa: تاریخچه کامل تراکنش‌ها
he: היסטוריית העסקאות המלאה
hi: लेन-देन का पूरा इतिहास
hu: Teljes tranzakciós előzmény
id: Riwayat Transaksi Lengkap
ka: სრული ტრანზაქციის ისტორია
kn: ಸಂಪೂರ್ಣ ವಹಿವಾಟು ಇತಿಹಾಸ
ko: 전체 거래 내역
ml: പൂർണ്ണ ഇടപാട് ചരിത്രം
mr: व्यवहारांचा संपूर्ण इतिहास
my: ငွေလွှဲမှု မှတ်တမ်းအပြည့်အစုံ
nb: Full transaksjonshistorikk
nl: Volledige transactiegeschiedenis
or: ସମ୍ପୂର୍ଣ୍ଣ କାରବାର ଇତିହାସ
pa: ਲੈਣ-ਦੇਣ ਦਾ ਪੂਰਾ ਇਤਿਹਾਸ
pl: Pełna historia transakcji
pt_pt: Histórico completo de transações
si: සම්පූර්ණ ගනුදෙනු ඉතිහාසය
sk: Kompletná história transakcií
sl: Celotna zgodovina transakcij
sv: Fullständig transaktionshistorik
sw: Historia Kamili ya Miamala
ta: முழுப் பரிவர்த்தனை வரலாறு
te: లావాదేవీల పూర్తి చరిత్ర
th: ประวัติธุรกรรมทั้งหมด
tr: Tüm işlem geçmişi
uk: Повна історія транзакцій
uz: To‘liq tranzaksiya tarixi
zh_hans: 完整交易历史
zh_hant: 完整交易記錄

# wallet.search.action.send.subtitle
source: Select an asset, enter a recipient, and prepare a transfer.
am: ንብረት ይምረጡ፣ ተቀባይ ያስገቡና ዝውውሩን ያዘጋጁ።
bn: একটি সম্পদ বেছে নিন, প্রাপক লিখুন এবং স্থানান্তর প্রস্তুত করুন।
cs: Vyberte aktivum, zadejte příjemce a připravte převod.
fa: دارایی را انتخاب کنید، گیرنده را وارد کنید و انتقال را آماده کنید.
he: בחרו נכס, הזינו נמען והכינו העברה.
hi: कोई एसेट चुनें, प्राप्तकर्ता दर्ज करें और ट्रांसफ़र तैयार करें।
hu: Válasszon eszközt, adjon meg címzettet, és készítsen elő egy átutalást.
id: Pilih aset, masukkan penerima, dan siapkan transfer.
ka: აირჩიეთ აქტივი, შეიყვანეთ მიმღები და მოამზადეთ გადარიცხვა.
kn: ಆಸ್ತಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ, ಸ್ವೀಕರಿಸುವವರನ್ನು ನಮೂದಿಸಿ ಮತ್ತು ವರ್ಗಾವಣೆಯನ್ನು ಸಿದ್ಧಪಡಿಸಿ.
ko: 자산을 선택하고 수신자를 입력해 송금을 준비합니다.
ml: ഒരു ആസ്തി തിരഞ്ഞെടുത്ത് സ്വീകർത്താവിന് അയയ്ക്കുക.
mr: मालमत्ता निवडा, प्राप्तकर्ता प्रविष्ट करा आणि हस्तांतरण तयार करा.
my: ပိုင်ဆိုင်မှုတစ်ခု ရွေး၍ လက်ခံသူကို ရိုက်ထည့်ပြီး လွှဲပြောင်းမှုကို ပြင်ဆင်ပါ။
nb: Velg en eiendel, angi en mottaker og klargjør en overføring.
nl: Kies een cryptoactivum, voer een ontvanger in en bereid een overdracht voor.
or: ଏକ ସମ୍ପତ୍ତି ବାଛନ୍ତୁ, ପ୍ରାପ୍ତକର୍ତ୍ତା ଲେଖନ୍ତୁ ଏବଂ ସ୍ଥାନାନ୍ତର ପ୍ରସ୍ତୁତ କରନ୍ତୁ।
pa: ਸੰਪਤੀ ਚੁਣੋ, ਪ੍ਰਾਪਤਕਰਤਾ ਦਰਜ ਕਰੋ ਅਤੇ ਟ੍ਰਾਂਸਫਰ ਤਿਆਰ ਕਰੋ।
pl: Wybierz aktywo, wprowadź odbiorcę i przygotuj transfer.
pt_pt: Selecione um ativo, informe um destinatário e prepare uma transferência.
si: වත්කමක් තෝරා, ලබන්නෙකු ඇතුළත් කර මාරු කිරීමක් සූදානම් කරන්න.
sk: Vyberte aktívum, zadajte príjemcu a pripravte prevod.
sl: Izberite sredstvo, vnesite prejemnika in pripravite nakazilo.
sv: Välj en tillgång, ange en mottagare och förbered en överföring.
sw: Chagua mali, weka mpokeaji na utayarishe uhamisho.
ta: ஒரு சொத்தைத் தேர்ந்தெடுத்து, பெறுநரை உள்ளிட்டு, பரிமாற்றத்தைத் தயார்செய்யவும்.
te: ఆస్తిని ఎంచుకుని, గ్రహీతను నమోదు చేసి, బదిలీని సిద్ధం చేయండి.
th: เลือกสินทรัพย์ ป้อนผู้รับ และเตรียมการโอน
tr: Bir varlık seçin, alıcıyı girin ve transferi hazırlayın.
uk: Виберіть актив, укажіть отримувача й підготуйте переказ.
uz: Aktivni tanlang, qabul qiluvchini kiriting va o‘tkazmani tayyorlang.
zh_hans: 选择资产、输入收款人并准备转账。
zh_hant: 選擇資產、輸入收款人並準備轉帳。

# wallet.search.action.receive.subtitle
source: Display an asset address and QR code for incoming transfers.
am: ለሚመጡ ዝውውሮች የንብረቱን አድራሻና QR ኮድ ያሳዩ።
bn: আগত স্থানান্তরের জন্য সম্পদের ঠিকানা ও QR কোড দেখান।
cs: Zobrazte adresu aktiva a QR kód pro příchozí převody.
fa: آدرس و کد QR یک دارایی را برای دریافت انتقال‌ها نمایش دهید.
he: הציגו כתובת נכס וקוד QR לקבלת העברות.
hi: आने वाले ट्रांसफ़र के लिए किसी एसेट का पता और QR कोड दिखाएँ।
hu: Jelenítsen meg egy eszközcímet és QR-kódot a beérkező átutalásokhoz.
id: Tampilkan alamat aset dan kode QR untuk transfer masuk.
ka: აჩვენეთ აქტივის მისამართი და QR კოდი შემომავალი გადარიცხვებისთვის.
kn: ಒಳಬರುವ ವರ್ಗಾವಣೆಗಳಿಗಾಗಿ ಆಸ್ತಿಯ ವಿಳಾಸ ಮತ್ತು QR ಕೋಡ್ ತೋರಿಸಿ.
ko: 입금에 사용할 자산 주소와 QR 코드를 표시합니다.
ml: വരുന്ന കൈമാറ്റങ്ങൾക്കായി ആസ്തിയുടെ വിലാസവും QR കോഡും കാണിക്കുക.
mr: येणाऱ्या हस्तांतरणांसाठी मालमत्तेचा पत्ता आणि QR कोड दाखवा.
my: ဝင်လာသော လွှဲပြောင်းမှုများအတွက် ပိုင်ဆိုင်မှုလိပ်စာနှင့် QR ကုဒ်ကို ပြပါ။
nb: Vis en eiendelsadresse og QR-kode for innkommende overføringer.
nl: Toon een adres en QR-code voor inkomende overdrachten van een cryptoactivum.
or: ଆସୁଥିବା ସ୍ଥାନାନ୍ତର ପାଇଁ ସମ୍ପତ୍ତିର ଠିକଣା ଏବଂ QR କୋଡ୍ ଦେଖାନ୍ତୁ।
pa: ਆਉਣ ਵਾਲੇ ਟ੍ਰਾਂਸਫਰਾਂ ਲਈ ਸੰਪਤੀ ਦਾ ਪਤਾ ਅਤੇ QR ਕੋਡ ਦਿਖਾਓ।
pl: Wyświetl adres aktywa i kod QR do odbierania transferów.
pt_pt: Exiba o endereço e o código QR de um ativo para receber transferências.
si: ලැබෙන මාරු කිරීම් සඳහා වත්කමක ලිපිනය සහ QR කේතය පෙන්වන්න.
sk: Zobraziť adresu aktíva a QR kód pre prichádzajúce prevody.
sl: Prikažite naslov sredstva in kodo QR za dohodne prenose.
sv: Visa en tillgångsadress och QR-kod för inkommande överföringar.
sw: Onyesha anwani ya mali na msimbo wa QR kwa uhamisho unaoingia.
ta: வரவிருக்கும் பரிமாற்றங்களுக்கு ஒரு சொத்தின் முகவரியையும் QR குறியீட்டையும் காட்டவும்.
te: స్వీకరించే బదిలీల కోసం ఆస్తి చిరునామా, QR కోడ్‌ను చూపండి.
th: แสดงที่อยู่สินทรัพย์และรหัส QR สำหรับการโอนเข้า
tr: Gelen transferler için varlık adresini ve QR kodunu gösterin.
uk: Покажіть адресу активу й QR-код для вхідних переказів.
uz: Kiruvchi o‘tkazmalar uchun aktiv manzili va QR kodni ko‘rsating.
zh_hans: 显示资产的地址和二维码。
zh_hant: 顯示資產位址與 QR 碼，以接收轉帳。

# wallet.search.action.add_funds.subtitle
source: Receive crypto directly into this wallet.
am: ክሪፕቶን በቀጥታ ወደዚህ ዋሌት ይቀበሉ።
bn: এই ওয়ালেটে ক্রিপ্টো গ্রহণ করুন।
cs: Přijměte krypto přímo do této peněženky.
fa: رمزارز را مستقیماً در این کیف پول دریافت کنید.
he: קבלו קריפטו ישירות לארנק הזה.
hi: इस वॉलेट में सीधे क्रिप्टो प्राप्त करें।
hu: Fogadjon kriptoeszközöket közvetlenül ebbe a tárcába.
id: Terima kripto langsung ke dompet ini.
ka: მიიღეთ კრიპტო პირდაპირ ამ საფულეში.
kn: ಈ ವ್ಯಾಲೆಟ್‌ಗೆ ಕ್ರಿಪ್ಟೋ ಸ್ವೀಕರಿಸಿ.
ko: 이 지갑으로 암호화폐를 직접 받습니다.
ml: ഈ വാലറ്റിലേക്ക് ക്രിപ്റ്റോ സ്വീകരിക്കുക.
mr: या वॉलेटमध्ये थेट क्रिप्टो प्राप्त करा.
my: ဤပိုက်ဆံအိတ်သို့ ကရစ်ပတို လက်ခံပါ။
nb: Motta krypto direkte i denne lommeboken.
nl: Ontvang crypto rechtstreeks in deze wallet.
or: ଏହି ୱାଲେଟ୍‌ରେ କ୍ରିପ୍ଟୋ ଗ୍ରହଣ କରନ୍ତୁ।
pa: ਸਿੱਧਾ ਇਸ ਵਾਲਿਟ ਵਿੱਚ ਕ੍ਰਿਪਟੋ ਪ੍ਰਾਪਤ ਕਰੋ।
pl: Odbierz krypto do tego portfela.
pt_pt: Receba cripto diretamente nesta carteira.
si: මෙම පසුම්බියට කෙළින්ම ක්‍රිප්ටෝ ලබාගන්න.
sk: Prijímať kryptomeny priamo do tejto peňaženky.
sl: Prejmite kripto neposredno v to denarnico.
sv: Ta emot krypto till den här plånboken.
sw: Pokea kripto moja kwa moja kwenye pochi hii.
ta: இந்த வாலெட்டிற்கு நேரடியாக கிரிப்டோவைப் பெறவும்.
te: ఈ వాలెట్‌లోకి నేరుగా క్రిప్టోను స్వీకరించండి.
th: รับคริปโตเข้ากระเป๋าเงินนี้
tr: Kriptoyu doğrudan bu cüzdana alın.
uk: Отримуйте криптоактиви безпосередньо на цей гаманець.
uz: Kriptoaktivni bevosita shu hamyonga qabul qiling.
zh_hans: 向此钱包接收加密资产。
zh_hant: 直接將加密資產接收到此錢包。

# wallet.search.action.scan.subtitle
source: Scan a wallet address, payment request, or supported QR code.
am: የዋሌት አድራሻን፣ የክፍያ ጥያቄን ወይም የሚደገፍ QR ኮድን ይቃኙ።
bn: ওয়ালেট ঠিকানা, পেমেন্ট অনুরোধ বা সমর্থিত QR কোড স্ক্যান করুন।
cs: Naskenujte adresu peněženky, žádost o platbu nebo podporovaný QR kód.
fa: آدرس کیف پول، درخواست پرداخت یا کد QR پشتیبانی‌شده را اسکن کنید.
he: סרקו כתובת ארנק, בקשת תשלום או קוד QR נתמך.
hi: वॉलेट का पता, भुगतान अनुरोध या समर्थित QR कोड स्कैन करें।
hu: Olvasson be egy tárcacímet, fizetési kérelmet vagy támogatott QR-kódot.
id: Pindai alamat dompet, permintaan pembayaran, atau kode QR yang didukung.
ka: დაასკანირეთ საფულის მისამართი, გადახდის მოთხოვნა ან მხარდაჭერილი QR კოდი.
kn: ವ್ಯಾಲೆಟ್ ವಿಳಾಸ, ಪಾವತಿ ವಿನಂತಿ ಅಥವಾ ಬೆಂಬಲಿತ QR ಕೋಡ್ ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ.
ko: 지갑 주소, 결제 요청 또는 지원되는 QR 코드를 스캔합니다.
ml: വാലറ്റ് വിലാസമോ പേയ്‌മെന്റ് അഭ്യർത്ഥനയോ സ്കാൻ ചെയ്യുക.
mr: वॉलेट पत्ता, पेमेंट विनंती किंवा समर्थित QR कोड स्कॅन करा.
my: ပိုက်ဆံအိတ်လိပ်စာ၊ ငွေပေးချေမှုတောင်းဆိုချက် သို့မဟုတ် ပံ့ပိုးထားသော QR ကုဒ်ကို စကင်ဖတ်ပါ။
nb: Skann en lommebokadresse, betalingsforespørsel eller støttet QR-kode.
nl: Scan een walletadres, betaalverzoek of ondersteunde QR-code.
or: ୱାଲେଟ୍ ଠିକଣା, ପେମେଣ୍ଟ ଅନୁରୋଧ କିମ୍ବା ସମର୍ଥିତ QR କୋଡ୍ ସ୍କାନ୍ କରନ୍ତୁ।
pa: ਵਾਲਿਟ ਪਤਾ, ਭੁਗਤਾਨ ਬੇਨਤੀ ਜਾਂ ਸਮਰਥਿਤ QR ਕੋਡ ਸਕੈਨ ਕਰੋ।
pl: Zeskanuj adres portfela, żądanie płatności lub obsługiwany kod QR.
pt_pt: Leia um endereço de carteira, um pedido de pagamento ou um código QR compatível.
si: පසුම්බි ලිපිනයක්, ගෙවීම් ඉල්ලීමක් හෝ සහාය දක්වන QR කේතයක් ස්කෑන් කරන්න.
sk: Naskenovať adresu peňaženky, žiadosť o platbu alebo podporovaný QR kód.
sl: Skenirajte naslov denarnice, zahtevo za plačilo ali podprto kodo QR.
sv: Skanna en plånboksadress, betalningsbegäran eller annan QR-kod som stöds.
sw: Changanua anwani ya pochi, ombi la malipo au msimbo wa QR unaotumika.
ta: வாலெட் முகவரி, பணம் செலுத்தும் கோரிக்கை அல்லது ஆதரிக்கப்படும் QR குறியீட்டை ஸ்கேன் செய்யவும்.
te: వాలెట్ చిరునామా, చెల్లింపు అభ్యర్థన లేదా మద్దతు ఉన్న QR కోడ్‌ను స్కాన్ చేయండి.
th: สแกนที่อยู่กระเป๋าเงิน คำขอชำระเงิน หรือรหัส QR ที่รองรับ
tr: Bir cüzdan adresini, ödeme isteğini veya desteklenen QR kodunu tarayın.
uk: Скануйте адресу гаманця, запит на оплату або підтримуваний QR-код.
uz: Hamyon manzili, to‘lov so‘rovi yoki qo‘llab-quvvatlanadigan QR kodni skanerlang.
zh_hans: 扫描钱包地址、付款请求或受支持的二维码。
zh_hant: 掃描錢包位址、付款要求或支援的 QR 碼。

# wallet.search.navigation.assets.subtitle
source: Explore supported coins and tokens, together with their balances and prices.
am: የሚደገፉ ሳንቲሞችን፣ ቶከኖችን፣ ቀሪ ሂሳቦችን እና ዋጋዎችን ያስሱ።
bn: সমর্থিত কয়েন ও টোকেন এবং সেগুলোর ব্যালেন্স ও দাম ঘুরে দেখুন।
cs: Procházejte podporované coiny a tokeny včetně jejich zůstatků a cen.
fa: کوین‌ها و توکن‌های پشتیبانی‌شده را همراه با موجودی و قیمت آن‌ها مرور کنید.
he: גלו מטבעות וטוקנים נתמכים, יחד עם היתרות והמחירים שלהם.
hi: समर्थित कॉइन और टोकन उनके बैलेंस और भाव के साथ देखें।
hu: Támogatott érmék, tokenek, egyenlegek és árak böngészése.
id: Jelajahi koin dan token yang didukung beserta saldo dan harganya.
ka: გამოიკვლიეთ მხარდაჭერილი მონეტები და ტოკენები, მათ ნაშთებთან და ფასებთან ერთად.
kn: ಬೆಂಬಲಿತ ನಾಣ್ಯಗಳು, ಟೋಕನ್‌ಗಳು, ಬ್ಯಾಲೆನ್ಸ್‌ಗಳು ಮತ್ತು ಬೆಲೆಗಳನ್ನು ಬ್ರೌಸ್ ಮಾಡಿ.
ko: 지원되는 코인과 토큰을 잔액 및 가격과 함께 살펴봅니다.
ml: പിന്തുണയുള്ള കോയിനുകൾ, ടോക്കണുകൾ, ബാലൻസുകൾ, വിലകൾ ബ്രൗസ് ചെയ്യുക.
mr: समर्थित कॉइन आणि टोकन त्यांच्या शिल्लक व किमतींसह जाणून घ्या.
my: ပံ့ပိုးထားသော ဒင်္ဂါးများ၊ တိုကင်များ၊ လက်ကျန်နှင့် စျေးနှုန်းများကို ကြည့်ရှုပါ။
nb: Utforsk støttede mynter og tokens, sammen med deres saldoer og priser.
nl: Bekijk ondersteunde coins en tokens met hun saldi en prijzen.
or: ସମର୍ଥିତ କଏନ୍ ଏବଂ ଟୋକେନ୍ ସହ ସେମାନଙ୍କ ବାଲାନ୍ସ ଓ ମୂଲ୍ୟ ଦେଖନ୍ତୁ।
pa: ਸਮਰਥਿਤ ਸਿੱਕਿਆਂ ਅਤੇ ਟੋਕਨਾਂ ਦੇ ਨਾਲ ਉਨ੍ਹਾਂ ਦੇ ਬਕਾਏ ਅਤੇ ਕੀਮਤਾਂ ਵੇਖੋ।
pl: Przeglądaj obsługiwane monety, tokeny, salda i ceny.
pt_pt: Explore moedas e tokens compatíveis, com seus saldos e preços.
si: සහාය දක්වන කාසි සහ ටෝකන ඒවායේ ශේෂ සහ මිල සමඟ ගවේෂණය කරන්න.
sk: Preskúmať podporované mince a tokeny spolu s ich zostatkami a cenami.
sl: Raziščite podprte kovance in žetone, skupaj z njihovimi stanji in cenami.
sv: Utforska mynt och tokens som stöds samt deras saldon och priser.
sw: Vinjari sarafu, tokeni, salio, na bei zinazotumika.
ta: ஆதரிக்கப்படும் நாணயங்களையும் டோக்கன்களையும் அவற்றின் இருப்பு, விலைகளுடன் ஆராயவும்.
te: మద్దతు ఉన్న కాయిన్‌లు, టోకెన్‌లను వాటి బ్యాలెన్స్‌లు, ధరలతో పాటు అన్వేషించండి.
th: สำรวจเหรียญและโทเค็นที่รองรับ พร้อมยอดคงเหลือและราคา
tr: Desteklenen coin ve tokenları bakiyeleriyle fiyatlarıyla birlikte keşfedin.
uk: Переглядайте підтримувані монети й токени разом із їхніми балансами та цінами.
uz: Qo‘llab-quvvatlanadigan tanga va tokenlarni ularning balanslari hamda narxlari bilan ko‘rib chiqing.
zh_hans: 浏览支持的币种、代币、余额和价格。
zh_hant: 探索支援的加密貨幣與代幣，以及其餘額與價格。

# wallet.search.navigation.manage_assets.subtitle
source: Choose which assets appear on your wallet home screen, or add a custom token.
am: በዋሌት መነሻ ማያዎ ላይ የሚታዩትን ንብረቶች ይምረጡ ወይም ብጁ ቶከን ያክሉ።
bn: ওয়ালেট হোম স্ক্রিনে কোন সম্পদ দেখা যাবে তা বেছে নিন অথবা কাস্টম টোকেন যোগ করুন।
cs: Vyberte, která aktiva se zobrazují na úvodní obrazovce peněženky, nebo přidejte vlastní token.
fa: انتخاب کنید کدام دارایی‌ها در صفحه اصلی کیف پول دیده شوند یا یک توکن سفارشی اضافه کنید.
he: בחרו אילו נכסים יוצגו במסך הבית של הארנק, או הוסיפו טוקן מותאם אישית.
hi: चुनें कि वॉलेट की होम स्क्रीन पर कौन-से एसेट दिखें या कस्टम टोकन जोड़ें।
hu: Válassza ki a tárca kezdőképernyőjén megjelenő eszközöket, vagy adjon hozzá egyéni tokent.
id: Pilih aset yang muncul di layar utama dompet atau tambahkan token khusus.
ka: აირჩიეთ, რომელი აქტივები გამოჩნდება თქვენი საფულის მთავარ ეკრანზე, ან დაამატეთ მორგებული ტოკენი.
kn: ನಿಮ್ಮ ವ್ಯಾಲೆಟ್ ಮುಖಪುಟದಲ್ಲಿ ಕಾಣುವ ಆಸ್ತಿಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ ಅಥವಾ ಕಸ್ಟಮ್ ಟೋಕನ್ ಸೇರಿಸಿ.
ko: 지갑 홈 화면에 표시할 자산을 선택하거나 사용자 지정 토큰을 추가합니다.
ml: വാലറ്റ് ഹോമിൽ കാണിക്കേണ്ട ആസ്തികൾ തിരഞ്ഞെടുക്കുക, അല്ലെങ്കിൽ ഇഷ്ടാനുസൃത ടോക്കൺ ചേർക്കുക.
mr: वॉलेटच्या मुख्य स्क्रीनवर कोणत्या मालमत्ता दिसतील ते निवडा किंवा सानुकूल टोकन जोडा.
my: ပိုက်ဆံအိတ် ပိုင်ဆိုင်မှုများကို ပြပါ၊ ဖုံးကွယ်ပါ သို့မဟုတ် ထည့်ပါ။
nb: Velg hvilke eiendeler som skal vises på lommebokens startskjerm, eller legg til et egendefinert token.
nl: Kies welke cryptoactiva op het beginscherm van je wallet staan of voeg een aangepaste token toe.
or: ୱାଲେଟ୍ ହୋମ୍ ସ୍କ୍ରିନ୍‌ରେ କେଉଁ ସମ୍ପତ୍ତି ଦେଖାଯିବ ତାହା ବାଛନ୍ତୁ କିମ୍ବା କଷ୍ଟମ୍ ଟୋକେନ୍ ଯୋଡ଼ନ୍ତୁ।
pa: ਚੁਣੋ ਕਿ ਵਾਲਿਟ ਦੀ ਹੋਮ ਸਕ੍ਰੀਨ ’ਤੇ ਕਿਹੜੀਆਂ ਸੰਪਤੀਆਂ ਦਿਖਣ ਜਾਂ ਕੋਈ ਕਸਟਮ ਟੋਕਨ ਜੋੜੋ।
pl: Wybierz aktywa widoczne na ekranie głównym portfela lub dodaj token niestandardowy.
pt_pt: Escolha os ativos apresentados no ecrã principal da carteira ou adicione um token personalizado.
si: ඔබේ පසුම්බි මුල් තිරයේ පෙන්වන වත්කම් තෝරන්න, නැතහොත් අභිරුචි ටෝකනයක් එක් කරන්න.
sk: Vyberte, ktoré aktíva sa zobrazia na domovskej obrazovke vašej peňaženky, alebo pridajte vlastný token.
sl: Izberite, katera sredstva se prikažejo na začetnem zaslonu vaše denarnice, ali dodajte žeton po meri.
sv: Välj vilka tillgångar som visas på plånbokens startskärm eller lägg till en anpassad token.
sw: Chagua mali zinazoonekana kwenye skrini ya kwanza ya pochi yako, au ongeza tokeni maalum.
ta: வாலெட் முகப்புத் திரையில் தோன்றும் சொத்துகளைத் தேர்ந்தெடுக்கவும் அல்லது தனிப்பயன் டோக்கனைச் சேர்க்கவும்.
te: మీ వాలెట్ హోమ్ స్క్రీన్‌లో కనిపించే ఆస్తులను ఎంచుకోండి లేదా కస్టమ్ టోకెన్‌ను జోడించండి.
th: เลือกสินทรัพย์ที่จะแสดงบนหน้าหลักของกระเป๋าเงิน หรือเพิ่มโทเค็นแบบกำหนดเอง
tr: Cüzdan ana ekranında görünecek varlıkları seçin veya özel token ekleyin.
uk: Виберіть активи, які відображаються на головному екрані гаманця, або додайте власний токен.
uz: Hamyon bosh ekranida qaysi aktivlar ko‘rinishini tanlang yoki maxsus token qo‘shing.
zh_hans: 选择钱包主屏幕上显示的资产，或添加自定义代币。
zh_hant: 選擇要在錢包主畫面顯示的資產，或加入自訂代幣。

# wallet.search.navigation.activity.subtitle
source: Search and filter your complete transaction history.
am: ሙሉውን የግብይት ታሪክዎን ይፈልጉና ያጣሩ።
bn: লেনদেনের সম্পূর্ণ ইতিহাসে খুঁজুন ও ফিল্টার করুন।
cs: Prohledávejte a filtrujte úplnou historii transakcí.
fa: در تاریخچه کامل تراکنش‌ها جستجو و آن را فیلتر کنید.
he: חפשו וסננו את היסטוריית העסקאות המלאה שלכם.
hi: लेन-देन के पूरे इतिहास में खोजें और फ़िल्टर लगाएँ।
hu: Keressen és szűrjön a teljes tranzakciós előzményben.
id: Cari dan filter riwayat transaksi lengkap Anda.
ka: მოძებნეთ და გაფილტრეთ თქვენი სრული ტრანზაქციის ისტორია.
kn: ನಿಮ್ಮ ಸಂಪೂರ್ಣ ವಹಿವಾಟು ಇತಿಹಾಸವನ್ನು ಹುಡುಕಿ ಮತ್ತು ಫಿಲ್ಟರ್ ಮಾಡಿ.
ko: 전체 거래 내역을 검색하고 필터링합니다.
ml: പൂർണ്ണ ഇടപാട് ചരിത്രം ബ്രൗസ് ചെയ്ത് ഫിൽട്ടർ ചെയ്യുക.
mr: व्यवहारांचा संपूर्ण इतिहास शोधा आणि फिल्टर करा.
my: ငွေလွှဲ မှတ်တမ်း အပြည့်အစုံကို ကြည့်ရှုပြီး စစ်ထုတ်ပါ။
nb: Søk og filtrer hele transaksjonshistorikken din.
nl: Zoek en filter in je volledige transactiegeschiedenis.
or: ଆପଣଙ୍କ ସମ୍ପୂର୍ଣ୍ଣ କାରବାର ଇତିହାସ ଖୋଜନ୍ତୁ ଏବଂ ଫିଲ୍ଟର୍ କରନ୍ତୁ।
pa: ਲੈਣ-ਦੇਣ ਦੇ ਪੂਰੇ ਇਤਿਹਾਸ ਵਿੱਚ ਖੋਜੋ ਅਤੇ ਫਿਲਟਰ ਲਗਾਓ।
pl: Przeglądaj i filtruj pełną historię transakcji.
pt_pt: Procure e filtre todo o seu histórico de transações.
si: සම්පූර්ණ ගනුදෙනු ඉතිහාසය පිරික්සා පෙරහන් කරන්න.
sk: Vyhľadávajte a filtrujte kompletnú históriu transakcií.
sl: Poiščite in filtrirajte celotno zgodovino transakcij.
sv: Sök och filtrera i hela din transaktionshistorik.
sw: Vinjari na chuja historia kamili ya miamala.
ta: உங்கள் முழுப் பரிவர்த்தனை வரலாற்றிலும் தேடி, அதை வடிகட்டவும்.
te: మీ పూర్తి లావాదేవీ చరిత్రలో శోధించి, ఫిల్టర్ చేయండి.
th: ค้นหาและกรองประวัติธุรกรรมทั้งหมดของคุณ
tr: Tüm işlem geçmişinizi arayın ve filtreleyin.
uk: Шукайте й фільтруйте повну історію транзакцій.
uz: To‘liq tranzaksiya tarixini qidiring va filtrlang.
zh_hans: 浏览并筛选完整交易历史。
zh_hant: 搜尋及篩選完整交易記錄。
