Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# settings.about.history.v355.build57.units
source: Removed separate value rows. Amount and Network Fee start in local currency; tap either to switch to crypto units and back.
am: የተለዩ የዋጋ ረድፎች ተወግደዋል። መጠንና የአውታረ መረብ ክፍያ መጀመሪያ በአካባቢ ምንዛሬ ይታያሉ፤ ወደ ክሪፕቶ መለኪያዎች ለመቀየርና ለመመለስ አንዱን ይንኩ።
bn: আলাদা মূল্যের সারি সরানো হয়েছে। পরিমাণ ও নেটওয়ার্ক ফি প্রথমে স্থানীয় মুদ্রায় দেখা যায়; যেকোনোটিতে ট্যাপ করে ক্রিপ্টো এককে বদলাতে ও ফিরে আসতে পারবেন।
cs: Samostatné řádky hodnot byly odstraněny. Částka a síťový poplatek se nejprve zobrazí v místní měně; klepnutím přepnete na kryptoměnové jednotky a zpět.
fa: ردیف‌های جداگانهٔ ارزش حذف شدند. مبلغ و کارمزد شبکه ابتدا به ارز محلی نمایش داده می‌شوند؛ با لمس هرکدام می‌توانید به واحد رمزارز تغییر دهید و برگردید.
he: שורות השווי הנפרדות הוסרו. הסכום ועמלת הרשת מוצגים תחילה במטבע המקומי; הקשה על אחד מהם מחליפה ליחידות קריפטו ובחזרה.
hi: मूल्य की अलग पंक्तियाँ हटा दी गई हैं। राशि और नेटवर्क शुल्क पहले स्थानीय मुद्रा में दिखते हैं; क्रिप्टो इकाइयों में बदलने और वापस लौटने के लिए किसी पर भी टैप करें।
hu: A külön értéksorok megszűntek. Az összeg és a hálózati díj először helyi pénznemben jelenik meg; érintéssel kriptoegységekre válthat, majd vissza.
id: Baris nilai terpisah dihapus. Jumlah dan biaya jaringan awalnya tampil dalam mata uang lokal; ketuk salah satunya untuk beralih ke satuan kripto dan kembali.
ka: ღირებულების ცალკეული რიგები ამოღებულია. თანხა და ქსელის საკომისიო თავდაპირველად ადგილობრივ ვალუტაში ჩანს; შეხებით გადართავთ კრიპტოვალუტის ერთეულებზე და უკან.
kn: ಪ್ರತ್ಯೇಕ ಮೌಲ್ಯದ ಸಾಲುಗಳನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿದೆ. ಮೊತ್ತ ಮತ್ತು ನೆಟ್‌ವರ್ಕ್ ಶುಲ್ಕ ಮೊದಲು ಸ್ಥಳೀಯ ಕರೆನ್ಸಿಯಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ; ಕ್ರಿಪ್ಟೋ ಘಟಕಗಳಿಗೆ ಬದಲಿಸಲು ಮತ್ತು ಹಿಂತಿರುಗಲು ಯಾವುದನ್ನಾದರೂ ಟ್ಯಾಪ್ ಮಾಡಿ.
ko: 별도의 가치 행을 제거했습니다. 금액과 네트워크 수수료는 현지 통화로 먼저 표시되며, 탭하면 암호화폐 단위로 전환되고 다시 탭하면 돌아옵니다.
ml: മൂല്യത്തിനുള്ള പ്രത്യേക നിരകൾ നീക്കി. തുകയും നെറ്റ്‌വർക്ക് ഫീസും ആദ്യം പ്രാദേശിക കറൻസിയിൽ കാണിക്കും; ക്രിപ്‌റ്റോ യൂണിറ്റുകളിലേക്കും തിരിച്ചും മാറാൻ അവയിൽ ടാപ്പ് ചെയ്യുക.
mr: मूल्याच्या स्वतंत्र ओळी काढल्या आहेत. रक्कम आणि नेटवर्क शुल्क आधी स्थानिक चलनात दिसतात; क्रिप्टो एककांमध्ये बदलण्यासाठी आणि परत येण्यासाठी त्यापैकी कोणत्याही मूल्यावर टॅप करा.
my: သီးခြားတန်ဖိုးအတန်းများကို ဖယ်ရှားထားသည်။ ပမာဏနှင့် ကွန်ရက်အခကြေးငွေကို ဒေသသုံးငွေကြေးဖြင့် အရင်ပြသမည်။ ခရစ်ပ်တိုယူနစ်သို့ ပြောင်းရန်နှင့် ပြန်ပြောင်းရန် တန်ဖိုးတစ်ခုခုကို နှိပ်ပါ။
nb: Separate verdirader er fjernet. Beløp og nettverksgebyr vises først i lokal valuta; trykk på et av dem for å bytte til kryptoenheter og tilbake.
nl: De afzonderlijke waarderegels zijn verwijderd. Bedrag en netwerkkosten verschijnen eerst in lokale valuta; tik op een van beide om naar crypto-eenheden te wisselen en terug.
or: ପୃଥକ ମୂଲ୍ୟ ଧାଡ଼ିଗୁଡ଼ିକ ହଟାଯାଇଛି। ପରିମାଣ ଓ ନେଟୱର୍କ ଶୁଳ୍କ ପ୍ରଥମେ ସ୍ଥାନୀୟ ମୁଦ୍ରାରେ ଦେଖାଯାଏ; କ୍ରିପ୍ଟୋ ଏକକକୁ ବଦଳାଇବା ଓ ଫେରିବା ପାଇଁ ଯେକୌଣସିଟିକୁ ଟ୍ୟାପ୍ କରନ୍ତୁ।
pa: ਮੁੱਲ ਦੀਆਂ ਵੱਖਰੀਆਂ ਕਤਾਰਾਂ ਹਟਾ ਦਿੱਤੀਆਂ ਹਨ। ਰਕਮ ਅਤੇ ਨੈੱਟਵਰਕ ਫ਼ੀਸ ਪਹਿਲਾਂ ਸਥਾਨਕ ਮੁਦਰਾ ਵਿੱਚ ਦਿਖਦੀਆਂ ਹਨ; ਕ੍ਰਿਪਟੋ ਇਕਾਈਆਂ ਵਿੱਚ ਬਦਲਣ ਅਤੇ ਵਾਪਸ ਆਉਣ ਲਈ ਕਿਸੇ ਇੱਕ ’ਤੇ ਟੈਪ ਕਰੋ।
pl: Usunięto osobne wiersze wartości. Kwota i opłata sieciowa są początkowo w lokalnej walucie; dotknij jednej z nich, aby przełączyć na jednostki kryptowaluty i z powrotem.
pt_pt: As linhas de valor separadas foram removidas. O montante e a taxa de rede surgem primeiro em moeda local; toque num deles para alternar com as unidades cripto.
si: වටිනාකම සඳහා වූ වෙනම පේළි ඉවත් කර ඇත. මුදල සහ ජාල ගාස්තුව මුලින් දේශීය මුදලින් පෙනේ; ක්‍රිප්ටෝ ඒකක වෙත මාරු වීමට සහ නැවත පැමිණීමට ඒවා තට්ටු කරන්න.
sk: Samostatné riadky hodnoty boli odstránené. Suma a sieťový poplatok sa najprv zobrazia v miestnej mene; klepnutím prepnete na kryptomenové jednotky a späť.
sl: Ločene vrstice vrednosti so odstranjene. Znesek in omrežna provizija sta najprej v lokalni valuti; dotaknite se enega od njiju za preklop v kriptoenote in nazaj.
sv: Separata värderader har tagits bort. Belopp och nätverksavgift visas först i lokal valuta; tryck på något av dem för att växla till kryptoenheter och tillbaka.
sw: Safu tofauti za thamani zimeondolewa. Kiasi na ada ya mtandao huanza kwa sarafu ya ndani; gusa mojawapo kubadili hadi vipimo vya kripto na kurudi.
ta: தனித்தனி மதிப்பு வரிசைகள் நீக்கப்பட்டன. தொகையும் நெட்வொர்க் கட்டணமும் முதலில் உள்ளூர் நாணயத்தில் தெரியும்; கிரிப்டோ அலகுகளுக்கு மாறவும் திரும்பவும் அவற்றைத் தட்டவும்.
te: ప్రత్యేక విలువ వరుసలు తొలగించబడ్డాయి. మొత్తం, నెట్‌వర్క్ రుసుము మొదట స్థానిక కరెన్సీలో కనిపిస్తాయి; క్రిప్టో యూనిట్‌లకు మార్చడానికి, తిరిగి రావడానికి వాటిలో దేనినైనా నొక్కండి.
th: นำแถวมูลค่าที่แยกออกไปออกแล้ว จำนวนเงินและค่าธรรมเนียมเครือข่ายจะแสดงเป็นสกุลเงินท้องถิ่นก่อน แตะรายการใดก็ได้เพื่อสลับเป็นหน่วยคริปโตและสลับกลับ
tr: Ayrı değer satırları kaldırıldı. Tutar ve ağ ücreti önce yerel para biriminde gösterilir; kripto birimlerine geçmek ve geri dönmek için birine dokunun.
uk: Окремі рядки вартості вилучено. Сума й мережева комісія спочатку відображаються в місцевій валюті; торкніться будь-якої з них для перемикання на одиниці криптовалюти й назад.
uz: Alohida qiymat qatorlari olib tashlandi. Miqdor va tarmoq to‘lovi avval mahalliy valyutada ko‘rsatiladi; kripto birliklariga o‘tish va qaytish uchun birini bosing.
zh_hans: 已移除单独的价值行。金额和网络费用默认以当地货币显示；点击任一数值即可切换为加密货币单位，再次点击即可切回。
zh_hant: 已移除獨立的價值列。金額和網路費用預設以當地貨幣顯示；點一下任一數值即可切換為加密貨幣單位，再點一下即可切回。

# wallet.transaction.details.toggle_units
source: Switch units.
am: መለኪያዎችን ቀይር።
bn: একক বদলান।
cs: Přepnout jednotky.
fa: تغییر واحدها.
he: החלפת יחידות.
hi: इकाई बदलें।
hu: Mértékegység váltása.
id: Ganti satuan.
ka: ერთეულების შეცვლა.
kn: ಘಟಕಗಳನ್ನು ಬದಲಿಸಿ.
ko: 단위를 전환합니다.
ml: യൂണിറ്റുകൾ മാറ്റുക.
mr: एकक बदला.
my: ယူနစ်ပြောင်းရန်။
nb: Bytt enheter.
nl: Eenheden wisselen.
or: ଏକକ ବଦଳାନ୍ତୁ।
pa: ਇਕਾਈ ਬਦਲੋ।
pl: Zmień jednostki.
pt_pt: Alternar unidades.
si: ඒකක මාරු කරන්න.
sk: Prepnúť jednotky.
sl: Zamenjaj enote.
sv: Byt enheter.
sw: Badilisha vipimo.
ta: அலகுகளை மாற்றவும்.
te: యూనిట్‌లను మార్చండి.
th: สลับหน่วย
tr: Birimleri değiştirin.
uk: Перемкнути одиниці.
uz: Birliklarni almashtirish.
zh_hans: 切换单位。
zh_hant: 切換單位。

# settings.about.history.v355.build58.home
source: Home opens without fading or scaling. The Settings button now uses a gear icon.
am: መነሻ ማያ ገጹ ቀስ በቀስ የመታየት ወይም መጠን የመቀየር እንቅስቃሴ ሳይኖረው ይከፈታል። የቅንብሮች አዝራር አሁን የማርሽ ምልክት ይጠቀማል።
bn: হোম স্ক্রিন ফেড বা আকার পরিবর্তনের প্রভাব ছাড়াই খোলে। সেটিংস বোতামে এখন গিয়ার আইকন রয়েছে।
cs: Domovská obrazovka se otevírá bez prolínání nebo změny velikosti. Tlačítko nastavení nyní používá ikonu ozubeného kola.
fa: صفحهٔ اصلی بدون محو شدن یا تغییر اندازه باز می‌شود. دکمهٔ تنظیمات اکنون نماد چرخ‌دنده دارد.
he: מסך הבית נפתח ללא אפקט של עמעום או שינוי קנה מידה. כפתור ההגדרות משתמש כעת בסמל גלגל שיניים.
hi: होम स्क्रीन बिना फ़ेड या आकार बदलने वाले प्रभाव के खुलती है। सेटिंग्स बटन पर अब गियर का आइकन है।
hu: A kezdőképernyő áttűnés és méretváltozás nélkül nyílik meg. A Beállítások gombon most fogaskerékikon látható.
id: Layar utama terbuka tanpa efek memudar atau perubahan skala. Tombol Pengaturan kini menggunakan ikon roda gigi.
ka: მთავარი ეკრანი იხსნება თანდათან გამოჩენისა და ზომის ცვლილების ეფექტების გარეშე. პარამეტრების ღილაკს ახლა კბილანის ხატულა აქვს.
kn: ಮುಖಪುಟವು ಮಸುಕಾಗುವಿಕೆ ಅಥವಾ ಗಾತ್ರ ಬದಲಾವಣೆಯ ಪರಿಣಾಮಗಳಿಲ್ಲದೆ ತೆರೆಯುತ್ತದೆ. ಸೆಟ್ಟಿಂಗ್‌ಗಳ ಬಟನ್ ಈಗ ಗೇರ್ ಚಿಹ್ನೆಯನ್ನು ಬಳಸುತ್ತದೆ.
ko: 홈 화면이 페이드나 크기 변경 효과 없이 열립니다. 설정 버튼에는 이제 톱니바퀴 아이콘이 표시됩니다.
ml: മങ്ങൽ അല്ലെങ്കിൽ വലുപ്പമാറ്റ ഇഫക്റ്റുകളില്ലാതെ ഹോം സ്ക്രീൻ തുറക്കുന്നു. ക്രമീകരണ ബട്ടണിൽ ഇപ്പോൾ ഗിയർ ഐക്കൺ ഉപയോഗിക്കുന്നു.
mr: होम स्क्रीन फेड किंवा आकार बदलण्याच्या परिणामाशिवाय उघडते. सेटिंग्ज बटणावर आता गिअरचे चिन्ह आहे.
my: ပင်မမျက်နှာပြင်သည် တဖြည်းဖြည်းပေါ်လာခြင်း သို့မဟုတ် အရွယ်အစားပြောင်းလဲခြင်းမရှိဘဲ ပွင့်လာပါသည်။ ဆက်တင်ခလုတ်တွင် ယခု စက်သွားပုံအိုင်ကွန်ကို အသုံးပြုထားပါသည်။
nb: Hjemskjermen åpnes uten tonings- eller skaleringseffekter. Innstillingsknappen bruker nå et tannhjulikon.
nl: Het beginscherm opent zonder vervaag- of schaaleffect. De knop voor instellingen gebruikt nu een tandwielpictogram.
or: ହୋମ୍ ସ୍କ୍ରିନ୍ ଫେଡ୍ କିମ୍ବା ଆକାର ବଦଳିବା ପ୍ରଭାବ ବିନା ଖୋଲେ। ସେଟିଂସ୍ ବଟନ୍‌ରେ ଏବେ ଗିଅର୍ ଚିହ୍ନ ଅଛି।
pa: ਹੋਮ ਸਕ੍ਰੀਨ ਫੇਡ ਜਾਂ ਆਕਾਰ ਬਦਲਣ ਵਾਲੇ ਪ੍ਰਭਾਵ ਤੋਂ ਬਿਨਾਂ ਖੁੱਲ੍ਹਦੀ ਹੈ। ਸੈਟਿੰਗਾਂ ਦੇ ਬਟਨ ਵਿੱਚ ਹੁਣ ਗੀਅਰ ਦਾ ਚਿੰਨ੍ਹ ਹੈ।
pl: Ekran główny otwiera się bez efektów zanikania i skalowania. Przycisk ustawień używa teraz ikony koła zębatego.
pt_pt: O ecrã inicial abre sem efeitos de transição de opacidade ou escala. O botão das definições usa agora um ícone de engrenagem.
si: මුල් තිරය මැකී යාමේ හෝ ප්‍රමාණය වෙනස් වීමේ ප්‍රයෝග නොමැතිව විවෘත වේ. සැකසුම් බොත්තම දැන් දැති රෝද නිරූපකයක් භාවිත කරයි.
sk: Domovská obrazovka sa otvára bez prelínania alebo zmeny veľkosti. Tlačidlo nastavení teraz používa ikonu ozubeného kolesa.
sl: Začetni zaslon se odpre brez bledenja ali spreminjanja velikosti. Gumb za nastavitve zdaj uporablja ikono zobnika.
sv: Hemskärmen öppnas utan tonings- eller skalningseffekter. Inställningsknappen använder nu en kugghjulsikon.
sw: Skrini ya mwanzo hufunguka bila athari za kufifia au kubadilika kwa ukubwa. Kitufe cha mipangilio sasa kina aikoni ya gurudumu lenye meno.
ta: முகப்புத் திரை மங்கல் அல்லது அளவு மாற்ற விளைவுகள் இன்றித் திறக்கிறது. அமைப்புகள் பொத்தானில் இப்போது பற்சக்கரச் சின்னம் உள்ளது.
te: హోమ్ స్క్రీన్ ఫేడ్ లేదా పరిమాణం మారే ప్రభావాలు లేకుండా తెరుచుకుంటుంది. సెట్టింగ్‌ల బటన్ ఇప్పుడు గేర్ చిహ్నాన్ని ఉపయోగిస్తుంది.
th: หน้าหลักเปิดโดยไม่มีเอฟเฟกต์ค่อย ๆ ปรากฏหรือเปลี่ยนขนาด ปุ่มการตั้งค่าใช้ไอคอนรูปเฟืองแล้ว
tr: Ana ekran solma veya ölçekleme efekti olmadan açılır. Ayarlar düğmesi artık dişli simgesi kullanır.
uk: Головний екран відкривається без плавної появи та зміни масштабу. Кнопка налаштувань тепер має значок шестірні.
uz: Bosh ekran asta paydo bo‘lish yoki o‘lcham o‘zgarishi effektlarisiz ochiladi. Sozlamalar tugmasida endi tishli g‘ildirak belgisi bor.
zh_hans: 首页打开时不再淡入或缩放。设置按钮现已使用齿轮图标。
zh_hant: 首頁開啟時不再淡入或縮放。設定按鈕現已使用齒輪圖示。

# settings.about.history.v355.build58.fields
source: Transaction and Send fields use standard text colors. Arrows appear only for rows that open a screen or sheet; amounts and fees still switch units when tapped.
am: የግብይት እና የመላኪያ መስኮች መደበኛ የጽሑፍ ቀለሞችን ይጠቀማሉ። ቀስቶች የሚታዩት ማያ ገጽ ወይም ፓነል በሚከፍቱ ረድፎች ላይ ብቻ ነው፤ መጠኖችን እና ክፍያዎችን መንካት አሁንም የማሳያ አሃዱን ይቀይራል።
bn: লেনদেন ও পাঠানোর ঘরগুলোতে লেখার সাধারণ রং ব্যবহার করা হয়। শুধু যে সারিগুলো স্ক্রিন বা প্যানেল খোলে, সেগুলোতে তীর দেখা যায়; পরিমাণ ও ফি-তে ট্যাপ করলে আগের মতোই একক বদলায়।
cs: Pole transakcí a odesílání používají běžné barvy textu. Šipky se zobrazují pouze u řádků, které otevírají obrazovku nebo panel; klepnutí na částku či poplatek stále přepíná jednotky.
fa: فیلدهای تراکنش و ارسال از رنگ‌های معمول متن استفاده می‌کنند. پیکان‌ها فقط در ردیف‌هایی دیده می‌شوند که صفحه یا پنجره‌ای باز می‌کنند؛ با لمس مبلغ و کارمزد همچنان می‌توان واحد نمایش را تغییر داد.
he: השדות בפרטי העסקה ובשליחה משתמשים בצבעי הטקסט הרגילים. חצים מופיעים רק בשורות שפותחות מסך או חלונית; הקשה על סכומים ועמלות עדיין מחליפה את יחידות התצוגה.
hi: लेन-देन और भेजने के फ़ील्ड में टेक्स्ट के सामान्य रंग दिखते हैं। तीर केवल उन पंक्तियों में दिखते हैं जो स्क्रीन या पैनल खोलती हैं; राशि और शुल्क पर टैप करने से अब भी इकाई बदलती है।
hu: A tranzakciós és küldési mezők szokásos szövegszíneket használnak. Nyíl csak a képernyőt vagy panelt megnyitó soroknál jelenik meg; az összegekre és díjakra koppintva továbbra is váltható az egység.
id: Kolom transaksi dan pengiriman menggunakan warna teks standar. Panah hanya muncul pada baris yang membuka layar atau panel; mengetuk jumlah dan biaya tetap mengganti satuan.
ka: ტრანზაქციისა და გაგზავნის ველებში ტექსტის სტანდარტული ფერები გამოიყენება. ისრები მხოლოდ იმ სტრიქონებში ჩანს, რომლებიც ეკრანს ან პანელს ხსნის; თანხასა და საკომისიოზე შეხება კვლავ ცვლის ჩვენების ერთეულს.
kn: ವಹಿವಾಟು ಮತ್ತು ಕಳುಹಿಸುವಿಕೆಯ ಕ್ಷೇತ್ರಗಳು ಸಾಮಾನ್ಯ ಪಠ್ಯ ಬಣ್ಣಗಳನ್ನು ಬಳಸುತ್ತವೆ. ಪರದೆ ಅಥವಾ ಫಲಕವನ್ನು ತೆರೆಯುವ ಸಾಲುಗಳಲ್ಲಿ ಮಾತ್ರ ಬಾಣಗಳು ಕಾಣುತ್ತವೆ; ಮೊತ್ತ ಮತ್ತು ಶುಲ್ಕವನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿದಾಗ ಮೊದಲಿನಂತೆಯೇ ಘಟಕ ಬದಲಾಗುತ್ತದೆ.
ko: 거래 및 보내기 항목에 기본 텍스트 색상을 사용합니다. 화살표는 화면이나 시트를 여는 행에만 표시되며, 금액과 수수료를 탭하면 이전처럼 표시 단위를 전환할 수 있습니다.
ml: ഇടപാട്, അയയ്ക്കൽ ഫീൽഡുകളിൽ സാധാരണ ടെക്സ്റ്റ് നിറങ്ങൾ ഉപയോഗിക്കുന്നു. സ്ക്രീനോ പാനലോ തുറക്കുന്ന വരികളിൽ മാത്രമേ അമ്പടയാളങ്ങൾ കാണൂ; തുകയും ഫീസും ടാപ്പ് ചെയ്യുമ്പോൾ മുമ്പത്തെപ്പോലെ യൂണിറ്റ് മാറും.
mr: व्यवहार आणि पाठवण्याच्या फील्डमध्ये मजकुराचे नेहमीचे रंग वापरले जातात. फक्त स्क्रीन किंवा पॅनल उघडणाऱ्या ओळींवर बाण दिसतात; रक्कम आणि शुल्कावर टॅप केल्यावर अजूनही एकक बदलते.
my: ငွေလွှဲအသေးစိတ်နှင့် ပို့ခြင်းဆိုင်ရာ အကွက်များတွင် ပုံမှန်စာသားအရောင်များကို အသုံးပြုထားပါသည်။ မျက်နှာပြင် သို့မဟုတ် အကန့်တစ်ခုကို ဖွင့်ပေးသည့် အတန်းများတွင်သာ မြားများပေါ်လာပြီး ပမာဏနှင့် အခကြေးငွေကို နှိပ်လျှင် ယခင်ကဲ့သို့ ယူနစ်ပြောင်းနိုင်ပါသည်။
nb: Feltene for transaksjoner og sending bruker vanlige tekstfarger. Piler vises bare på rader som åpner en skjerm eller et panel; et trykk på beløp og gebyrer bytter fortsatt enhet.
nl: Velden bij transacties en verzenden gebruiken standaardtekstkleuren. Pijlen verschijnen alleen bij rijen die een scherm of paneel openen; tikken op bedragen en kosten wisselt nog steeds de eenheid.
or: କାରବାର ଓ ପଠାଇବା କ୍ଷେତ୍ରଗୁଡ଼ିକରେ ଲେଖାର ସାଧାରଣ ରଙ୍ଗ ବ୍ୟବହାର ହୁଏ। କେବଳ ସ୍କ୍ରିନ୍ କିମ୍ବା ପ୍ୟାନେଲ୍ ଖୋଲୁଥିବା ଧାଡ଼ିରେ ତୀର ଦେଖାଯାଏ; ପରିମାଣ ଓ ଶୁଳ୍କକୁ ଟ୍ୟାପ୍ କଲେ ପୂର୍ବପରି ଏକକ ବଦଳେ।
pa: ਲੈਣ-ਦੇਣ ਅਤੇ ਭੇਜਣ ਵਾਲੇ ਖੇਤਰਾਂ ਵਿੱਚ ਲਿਖਤ ਦੇ ਆਮ ਰੰਗ ਵਰਤੇ ਜਾਂਦੇ ਹਨ। ਤੀਰ ਸਿਰਫ਼ ਉਹਨਾਂ ਕਤਾਰਾਂ ਵਿੱਚ ਦਿਖਦੇ ਹਨ ਜੋ ਸਕ੍ਰੀਨ ਜਾਂ ਪੈਨਲ ਖੋਲ੍ਹਦੀਆਂ ਹਨ; ਰਕਮ ਅਤੇ ਫ਼ੀਸ 'ਤੇ ਟੈਪ ਕਰਨ ਨਾਲ ਇਕਾਈ ਅਜੇ ਵੀ ਬਦਲਦੀ ਹੈ।
pl: Pola transakcji i wysyłania używają standardowych kolorów tekstu. Strzałki pojawiają się tylko w wierszach otwierających ekran lub panel; dotknięcie kwoty albo opłaty nadal przełącza jednostki.
pt_pt: Os campos das transações e dos envios usam as cores de texto habituais. As setas aparecem apenas nas linhas que abrem um ecrã ou um painel; tocar nos montantes e nas taxas continua a alternar as unidades.
si: ගනුදෙනු සහ යැවීම් ක්ෂේත්‍රවල සාමාන්‍ය පෙළ වර්ණ භාවිත වේ. ඊතල පෙන්වන්නේ තිරයක් හෝ පැනලයක් විවෘත කරන පේළිවල පමණි; මුදල් ප්‍රමාණ සහ ගාස්තු තට්ටු කළ විට පෙර පරිදිම ඒකක මාරු වේ.
sk: Polia transakcií a odosielania používajú bežné farby textu. Šípky sa zobrazujú iba pri riadkoch, ktoré otvárajú obrazovku alebo panel; klepnutie na sumu či poplatok naďalej prepína jednotky.
sl: Polja za transakcije in pošiljanje uporabljajo običajne barve besedila. Puščice so prikazane le v vrsticah, ki odprejo zaslon ali podokno; z dotikom zneska ali provizije še vedno preklopite enoto.
sv: Fält för transaktioner och överföringar använder vanliga textfärger. Pilar visas bara på rader som öppnar en skärm eller panel; ett tryck på belopp och avgifter växlar fortfarande enhet.
sw: Sehemu za muamala na kutuma zinatumia rangi za kawaida za maandishi. Mishale inaonekana tu kwenye safu zinazofungua skrini au kidirisha; kugusa kiasi na ada bado hubadilisha vipimo vya kuonyesha.
ta: பரிவர்த்தனை மற்றும் அனுப்புதல் புலங்களில் வழக்கமான உரை நிறங்கள் பயன்படுத்தப்படுகின்றன. திரை அல்லது பலகையைத் திறக்கும் வரிகளில் மட்டுமே அம்புக்குறிகள் தோன்றும்; தொகை மற்றும் கட்டணத்தைத் தட்டினால் முன்புபோலவே அலகு மாறும்.
te: లావాదేవీ మరియు పంపే ఫీల్డ్‌లలో సాధారణ వచన రంగులు వాడతాయి. స్క్రీన్ లేదా ప్యానెల్‌ను తెరిచే వరుసల్లో మాత్రమే బాణాలు కనిపిస్తాయి; మొత్తాలు, రుసుములపై నొక్కితే ఎప్పటిలాగే యూనిట్ మారుతుంది.
th: ช่องข้อมูลธุรกรรมและการส่งใช้สีข้อความมาตรฐาน ลูกศรจะแสดงเฉพาะแถวที่เปิดหน้าจอหรือแผงข้อมูล การแตะจำนวนเงินและค่าธรรมเนียมยังคงสลับหน่วยได้ตามเดิม
tr: İşlem ve gönderim alanları standart metin renklerini kullanır. Oklar yalnızca ekran veya panel açan satırlarda görünür; tutarlara ve ücretlere dokunmak birimleri değiştirmeye devam eder.
uk: Поля транзакцій і надсилання використовують звичайні кольори тексту. Стрілки відображаються лише біля рядків, що відкривають екран або панель; натискання на суму чи комісію й надалі перемикає одиниці.
uz: Tranzaksiya va yuborish maydonlarida odatiy matn ranglari ishlatiladi. Strelkalar faqat ekran yoki panel ochadigan qatorlarda ko‘rinadi; miqdor va komissiyalarni bosish hali ham ko‘rsatish birligini almashtiradi.
zh_hans: 交易详情和发送界面的字段使用常规文字颜色。只有会打开页面或面板的行才显示箭头；轻点金额或费用仍可切换显示单位。
zh_hant: 交易詳情和傳送介面的欄位使用一般文字顏色。只有會開啟頁面或面板的列才顯示箭頭；點一下金額或費用仍可切換顯示單位。

# settings.about.history.v355.build58.banners
source: Once seen, Confirming and Confirmed banners disappear after 3 seconds, even when you open another screen. Unseen confirmation updates still appear when you return.
am: ማረጋገጥ በሂደት ላይ መሆኑን ወይም መጠናቀቁን የሚያሳዩ ማሳወቂያዎች ከታዩ በኋላ በ3 ሰከንድ ውስጥ ይጠፋሉ፣ ሌላ ማያ ገጽ ቢከፍቱም እንኳ። ገና ያልታዩ የማረጋገጫ ዝማኔዎች ሲመለሱ ይታያሉ።
bn: দেখানোর পর, নিশ্চিতকরণ চলছে বা সম্পন্ন হয়েছে এমন ব্যানার 3 সেকেন্ড পরে সরে যায়, অন্য স্ক্রিন খুললেও। নিশ্চিতকরণের যে আপডেট এখনো দেখানো হয়নি, ফিরে এলে সেগুলো দেখা যাবে।
cs: Po zobrazení zmizí oznámení o probíhajícím či dokončeném potvrzení za 3 sekundy, i když otevřete jinou obrazovku. Dosud nezobrazená potvrzení se objeví po návratu.
fa: اعلان‌های تأیید در حال انجام یا تکمیل‌شده پس از نمایش، بعد از 3 ثانیه ناپدید می‌شوند، حتی اگر صفحهٔ دیگری باز کنید. به‌روزرسانی‌های تأییدی که هنوز نمایش داده نشده‌اند، هنگام بازگشت ظاهر می‌شوند.
he: לאחר שהוצגו, הודעות על אישור בתהליך או אישור שהושלם נעלמות אחרי 3 שניות, גם בעת מעבר למסך אחר. עדכוני אישור שטרם הוצגו יופיעו בחזרה למסך.
hi: दिखाई देने के बाद, पुष्टि जारी होने या पूरी होने के बैनर 3 सेकंड में हट जाते हैं, भले ही आप दूसरी स्क्रीन खोल लें। पुष्टि के जो अपडेट अभी नहीं दिखे हैं, वे लौटने पर दिखाई देते हैं।
hu: A folyamatban lévő vagy befejezett megerősítés értesítései a megjelenésük után 3 másodperccel eltűnnek, akkor is, ha másik képernyőt nyit meg. A még meg nem jelenített megerősítések visszatéréskor láthatók.
id: Setelah ditampilkan, banner konfirmasi yang sedang berlangsung atau sudah selesai menghilang setelah 3 detik, meskipun Anda membuka layar lain. Pembaruan konfirmasi yang belum ditampilkan akan muncul saat Anda kembali.
ka: ჩვენების შემდეგ მიმდინარე ან დასრულებული დადასტურების ბანერები 3 წამში ქრება, მაშინაც კი, თუ სხვა ეკრანს გახსნით. დადასტურების ჯერ არნაჩვენები განახლებები დაბრუნებისას გამოჩნდება.
kn: ಒಮ್ಮೆ ತೋರಿಸಿದ ನಂತರ, ದೃಢೀಕರಣ ನಡೆಯುತ್ತಿರುವ ಅಥವಾ ಪೂರ್ಣಗೊಂಡ ಬ್ಯಾನರ್‌ಗಳು 3 ಸೆಕೆಂಡುಗಳ ಬಳಿಕ ಮರೆಯಾಗುತ್ತವೆ, ನೀವು ಬೇರೆ ಪರದೆಯನ್ನು ತೆರೆದರೂ ಸಹ. ಇನ್ನೂ ತೋರಿಸದ ದೃಢೀಕರಣದ ನವೀಕರಣಗಳು ನೀವು ಹಿಂದಿರುಗಿದಾಗ ಕಾಣುತ್ತವೆ.
ko: 확인 중 또는 확인 완료 배너는 한 번 표시된 뒤 3초가 지나면 다른 화면을 열어도 사라집니다. 아직 표시되지 않은 확인 알림은 돌아왔을 때 표시됩니다.
ml: പ്രദർശിപ്പിച്ച ശേഷം, സ്ഥിരീകരണം നടക്കുന്നതിന്റെയോ പൂർത്തിയായതിന്റെയോ ബാനറുകൾ 3 സെക്കൻഡിൽ മറയും; മറ്റൊരു സ്ക്രീൻ തുറന്നാലും ഇത് തുടരും. ഇതുവരെ കാണിക്കാത്ത സ്ഥിരീകരണ അറിയിപ്പുകൾ മടങ്ങിവരുമ്പോൾ ദൃശ്യമാകും.
mr: दिसल्यानंतर, पुष्टी सुरू असल्याचे किंवा पूर्ण झाल्याचे बॅनर 3 सेकंदांनी नाहीसे होतात, तुम्ही दुसरी स्क्रीन उघडली तरीही. पुष्टीचे अद्याप न दाखवलेले अपडेट परत आल्यावर दिसतात.
my: အတည်ပြုနေဆဲ သို့မဟုတ် အတည်ပြုပြီးကြောင်း အသိပေးစာတန်းများသည် ပြသပြီးနောက် 3 စက္ကန့်အကြာတွင် ပျောက်သွားပါမည်။ အခြားမျက်နှာပြင်ကို ဖွင့်ထားလျှင်လည်း အတူတူပင်ဖြစ်ပါသည်။ မပြသရသေးသော အတည်ပြုချက်အသစ်များကို ပြန်ရောက်လာချိန်တွင် ပြသပါမည်။
nb: Når bannere for pågående eller fullført bekreftelse er vist, forsvinner de etter 3 sekunder, selv om du åpner en annen skjerm. Bekreftelser som ennå ikke er vist, vises når du kommer tilbake.
nl: Zodra ze zijn getoond, verdwijnen banners voor lopende of voltooide bevestiging na 3 seconden, ook als je een ander scherm opent. Nog niet getoonde bevestigingen verschijnen bij terugkeer.
or: ଦେଖାଯିବା ପରେ, ନିଶ୍ଚିତକରଣ ଚାଲିଥିବା କିମ୍ବା ସମ୍ପୂର୍ଣ୍ଣ ହୋଇଥିବା ବ୍ୟାନର୍ 3 ସେକେଣ୍ଡ ପରେ ହଟିଯାଏ, ଆପଣ ଅନ୍ୟ ସ୍କ୍ରିନ୍ ଖୋଲିଲେ ମଧ୍ୟ। ଏପର୍ଯ୍ୟନ୍ତ ଦେଖାଯାଇନଥିବା ନିଶ୍ଚିତକରଣ ସୂଚନା ଫେରିବା ବେଳେ ଦେଖାଯାଏ।
pa: ਦਿਖਾਈ ਦੇਣ ਤੋਂ ਬਾਅਦ, ਪੁਸ਼ਟੀ ਜਾਰੀ ਹੋਣ ਜਾਂ ਪੂਰੀ ਹੋਣ ਦੇ ਬੈਨਰ 3 ਸਕਿੰਟਾਂ ਵਿੱਚ ਹਟ ਜਾਂਦੇ ਹਨ, ਭਾਵੇਂ ਤੁਸੀਂ ਹੋਰ ਸਕ੍ਰੀਨ ਖੋਲ੍ਹ ਲਵੋ। ਪੁਸ਼ਟੀ ਦੇ ਜਿਹੜੇ ਅੱਪਡੇਟ ਅਜੇ ਨਹੀਂ ਦਿਖਾਏ ਗਏ, ਉਹ ਵਾਪਸ ਆਉਣ 'ਤੇ ਦਿਖਦੇ ਹਨ।
pl: Po wyświetleniu banery trwającego lub zakończonego potwierdzania znikają po 3 sekundach, nawet gdy otworzysz inny ekran. Niewyświetlone jeszcze potwierdzenia pojawią się po powrocie.
pt_pt: Depois de apresentados, os avisos de confirmação em curso ou concluída desaparecem após 3 segundos, mesmo que abra outro ecrã. As confirmações ainda não apresentadas aparecem quando regressa.
si: පෙන්වූ පසු, තහවුරු වෙමින් පවතින හෝ තහවුරු කළ බැනර් තත්පර 3 කින් ඉවත් වේ; ඔබ වෙනත් තිරයක් විවෘත කළත් මෙය සිදු වේ. තවම නොපෙන්වූ තහවුරු කිරීමේ යාවත්කාලීන ඔබ ආපසු එන විට පෙන්වයි.
sk: Po zobrazení zmiznú oznámenia o prebiehajúcom či dokončenom potvrdení za 3 sekundy, aj keď otvoríte inú obrazovku. Dosiaľ nezobrazené potvrdenia sa objavia po návrate.
sl: Ko so obvestila o potrjevanju ali potrditvi prikazana, izginejo po 3 sekundah, tudi če odprete drug zaslon. Še neprikazane potrditve se prikažejo ob vrnitvi.
sv: När de väl har visats försvinner banderoller för pågående eller slutförd bekräftelse efter 3 sekunder, även om du öppnar en annan skärm. Bekräftelser som ännu inte har visats visas när du återvänder.
sw: Baada ya kuonyeshwa, mabango ya uthibitisho unaoendelea au uliokamilika hupotea baada ya sekunde 3, hata ukifungua skrini nyingine. Taarifa mpya za uthibitisho ambazo bado hazijaonyeshwa huonekana unaporudi.
ta: காட்டப்பட்ட பிறகு, உறுதிப்படுத்தல் நடைபெறுவதற்கான அல்லது முடிந்ததற்கான அறிவிப்புகள் 3 வினாடிகளில் மறையும்; வேறு திரையைத் திறந்தாலும் இது தொடரும். இன்னும் காட்டப்படாத உறுதிப்படுத்தல் அறிவிப்புகள் நீங்கள் திரும்பும்போது தோன்றும்.
te: చూపిన తర్వాత, నిర్ధారణ జరుగుతున్న లేదా పూర్తయిన బ్యానర్‌లు 3 సెకన్లకు మాయమవుతాయి, మీరు మరో స్క్రీన్ తెరిచినా సరే. ఇంకా చూపని నిర్ధారణ అప్‌డేట్‌లు మీరు తిరిగి వచ్చినప్పుడు కనిపిస్తాయి.
th: เมื่อแสดงแล้ว แบนเนอร์กำลังยืนยันและยืนยันแล้วจะหายไปหลังจาก 3 วินาที แม้คุณจะเปิดหน้าจออื่น การอัปเดตการยืนยันที่ยังไม่เคยแสดงจะปรากฏเมื่อคุณกลับมา
tr: Onaylanıyor ve Onaylandı bildirimleri gösterildikten 3 saniye sonra, başka bir ekran açsanız bile kaybolur. Henüz gösterilmemiş onay güncellemeleri geri döndüğünüzde görünür.
uk: Після появи банери очікування та завершення підтвердження зникають через 3 секунди, навіть якщо відкрити інший екран. Ще не показані підтвердження з’являться після повернення.
uz: Ko‘rsatilgach, tasdiqlanayotgan yoki tasdiqlangan tranzaksiya bannerlari 3 soniyadan keyin, hatto boshqa ekran ochsangiz ham yo‘qoladi. Hali ko‘rsatilmagan tasdiqlash xabarlari qaytganingizda paydo bo‘ladi.
zh_hans: 确认中和已确认横幅一旦显示，就会在 3 秒后消失，即使你打开了其他页面也会继续计时。尚未显示的确认通知会在你返回时出现。
zh_hant: 確認中和已確認橫幅一旦顯示，就會在 3 秒後消失，即使你開啟了其他頁面也會繼續計時。尚未顯示的確認通知會在你返回時出現。
