Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# security.authentication.wallet_sensitive.message
source: Verify your identity before viewing or backing up this wallet’s private information.
am: የዚህን ዋሌት የግል መረጃ ከማየትዎ ወይም ምትኬ ከማስቀመጥዎ በፊት ማንነትዎን ያረጋግጡ።
bn: এই ওয়ালেটের ব্যক্তিগত তথ্য দেখা বা ব্যাকআপ নেওয়ার আগে আপনার পরিচয় যাচাই করুন।
cs: Než zobrazíte nebo zazálohujete soukromé údaje této peněženky, ověřte svou totožnost.
fa: قبل از مشاهده یا پشتیبان‌گیری اطلاعات خصوصی این کیف پول، هویت خود را تأیید کنید.
he: אמתו את זהותכם לפני הצגה או גיבוי של המידע הפרטי של הארנק הזה.
hi: इस वॉलेट की निजी जानकारी को देखने या बैकअप करने से पहले सत्यापित करें।
hu: A tárca privát adatainak megtekintése vagy biztonsági mentése előtt azonosítsa magát.
id: Verifikasi identitas Anda sebelum melihat atau mencadangkan informasi privat dompet ini.
ka: გადაამოწმეთ თქვენი ვინაობა ამ საფულის პირადი ინფორმაციის ნახვამდე ან სარეზერვო ასლის შექმნამდე.
kn: ಈ ವ್ಯಾಲೆಟ್‌ನ ಖಾಸಗಿ ಮಾಹಿತಿಯನ್ನು ವೀಕ್ಷಿಸುವ ಅಥವಾ ಬ್ಯಾಕಪ್ ಮಾಡುವ ಮೊದಲು ನಿಮ್ಮ ಗುರುತನ್ನು ಪರಿಶೀಲಿಸಿ.
ko: 이 지갑의 비공개 정보를 보거나 백업하기 전에 본인을 확인하세요.
ml: ഈ വാലറ്റിന്റെ സ്വകാര്യ വിവരങ്ങൾ കാണുന്നതിനോ ബാക്കപ്പ് ചെയ്യുന്നതിനോ മുമ്പ് നിങ്ങളുടെ തിരിച്ചറിയൽ സ്ഥിരീകരിക്കുക.
mr: या वॉलेटची खाजगी माहिती पाहण्यापूर्वी किंवा तिचा बॅकअप घेण्यापूर्वी तुमच्या ओळखीची पडताळणी करा.
my: ဤပိုက်ဆံအိတ်၏ လျှို့ဝှက်အချက်အလက်ကို မကြည့်မီ သို့မဟုတ် အရန်မသိမ်းမီ သင့်အထောက်အထားကို အတည်ပြုပါ။
nb: Bekreft identiteten din før du ser eller sikkerhetskopierer denne lommebokens private informasjon.
nl: Verifieer je identiteit voordat je de privégegevens van deze wallet bekijkt of er een back-up van maakt.
or: ଏହି ୱାଲେଟ୍‌ର ଗୋପନୀୟ ସୂଚନା ଦେଖିବା କିମ୍ବା ବ୍ୟାକଅପ୍ କରିବା ପୂର୍ବରୁ ଆପଣଙ୍କ ପରିଚୟ ଯାଞ୍ଚ କରନ୍ତୁ।
pa: ਇਸ ਵਾਲਿਟ ਦੀ ਨਿੱਜੀ ਜਾਣਕਾਰੀ ਵੇਖਣ ਜਾਂ ਉਸ ਦਾ ਬੈਕਅੱਪ ਲੈਣ ਤੋਂ ਪਹਿਲਾਂ ਆਪਣੀ ਪਛਾਣ ਦੀ ਤਸਦੀਕ ਕਰੋ।
pl: Potwierdź tożsamość przed wyświetleniem prywatnych danych tego portfela lub utworzeniem ich kopii zapasowej.
pt_pt: Verifique a sua identidade antes de ver ou fazer cópia de segurança das informações privadas desta carteira.
si: මෙම පසුම්බියේ පෞද්ගලික තොරතුරු බැලීමට හෝ උපස්ථ කිරීමට පෙර ඔබේ අනන්‍යතාව තහවුරු කරන්න.
sk: Pred zobrazením alebo zálohovaním súkromných informácií tejto peňaženky overte svoju totožnosť.
sl: Pred ogledom ali varnostnim kopiranjem zasebnih podatkov te denarnice preverite svojo identiteto.
sv: Verifiera din identitet innan du visar eller säkerhetskopierar den här plånbokens privata information.
sw: Thibitisha utambulisho wako kabla ya kuona au kuhifadhi nakala ya maelezo ya faragha ya pochi hii.
ta: இந்த வாலெட்டின் தனிப்பட்ட தகவலைப் பார்ப்பதற்கோ காப்பெடுப்பதற்கோ முன் உங்கள் அடையாளத்தைச் சரிபார்க்கவும்.
te: ఈ వాలెట్ ప్రైవేట్ సమాచారాన్ని చూడటానికి లేదా బ్యాకప్ చేయడానికి ముందు మీ గుర్తింపును ధృవీకరించండి.
th: ยืนยันตัวตนก่อนดูหรือสำรองข้อมูลส่วนตัวของกระเป๋าเงินนี้
tr: Bu cüzdanın gizli bilgilerini görmeden veya yedeklemeden önce kimliğinizi doğrulayın.
uk: Підтвердьте свою особу перед переглядом або резервним копіюванням приватної інформації цього гаманця.
uz: Bu hamyonning maxfiy ma’lumotlarini ko‘rish yoki zaxiralashdan oldin shaxsingizni tasdiqlang.
zh_hans: 查看或备份此钱包的私密信息前，请先验证身份。
zh_hant: 查看或備份此錢包的私人資訊前，請先驗證你的身分。

# security.authentication.wallet_sensitive.biometric_reason
source: Verify your identity to access this wallet’s private information.
am: የዚህን ዋሌት የግል መረጃ ለመድረስ ማንነትዎን ያረጋግጡ።
bn: এই ওয়ালেটের ব্যক্তিগত তথ্যে প্রবেশ করতে আপনার পরিচয় যাচাই করুন।
cs: Ověřte svou totožnost a získejte přístup k soukromým údajům této peněženky.
fa: برای دسترسی به اطلاعات خصوصی این کیف پول، هویت خود را تأیید کنید.
he: אמתו את זהותכם כדי לגשת למידע הפרטי של הארנק הזה.
hi: इस वॉलेट की निजी जानकारी तक पहुँचने के लिए सत्यापित करें।
hu: Azonosítsa magát a tárca privát adatainak eléréséhez.
id: Verifikasi identitas Anda untuk mengakses informasi privat dompet ini.
ka: დაადასტურეთ თქვენი ვინაობა ამ საფულის პირად ინფორმაციაზე წვდომისთვის.
kn: ಈ ವ್ಯಾಲೆಟ್‌ನ ಖಾಸಗಿ ಮಾಹಿತಿಯನ್ನು ಪ್ರವೇಶಿಸಲು ನಿಮ್ಮ ಗುರುತನ್ನು ಪರಿಶೀಲಿಸಿ.
ko: 이 지갑의 비공개 정보에 접근하려면 본인을 확인하세요.
ml: ഈ വാലറ്റിന്റെ സ്വകാര്യ വിവരങ്ങൾ കാണാൻ നിങ്ങളുടെ തിരിച്ചറിയൽ സ്ഥിരീകരിക്കുക.
mr: या वॉलेटच्या खाजगी माहितीत प्रवेश करण्यासाठी तुमच्या ओळखीची पडताळणी करा.
my: ဤပိုက်ဆံအိတ်၏ လျှို့ဝှက်အချက်အလက်ကို အသုံးပြုရန် သင့်အထောက်အထားကို အတည်ပြုပါ။
nb: Bekreft identiteten din for å få tilgang til denne lommebokens private informasjon.
nl: Verifieer je identiteit om toegang te krijgen tot de privégegevens van deze wallet.
or: ଏହି ୱାଲେଟ୍‌ର ଗୋପନୀୟ ସୂଚନାକୁ ପ୍ରବେଶ କରିବା ପାଇଁ ଆପଣଙ୍କ ପରିଚୟ ଯାଞ୍ଚ କରନ୍ତୁ।
pa: ਇਸ ਵਾਲਿਟ ਦੀ ਨਿੱਜੀ ਜਾਣਕਾਰੀ ਤੱਕ ਪਹੁੰਚਣ ਲਈ ਆਪਣੀ ਪਛਾਣ ਦੀ ਤਸਦੀਕ ਕਰੋ।
pl: Potwierdź tożsamość, aby uzyskać dostęp do prywatnych danych tego portfela.
pt_pt: Verifique a sua identidade para aceder às informações privadas desta carteira.
si: මෙම පසුම්බියේ පෞද්ගලික තොරතුරුවලට ප්‍රවේශ වීමට ඔබේ අනන්‍යතාව තහවුරු කරන්න.
sk: Overte svoju totožnosť, aby ste získali prístup k súkromným informáciám tejto peňaženky.
sl: Za dostop do zasebnih podatkov te denarnice potrdite svojo identiteto.
sv: Verifiera din identitet för att komma åt plånbokens privata information.
sw: Thibitisha utambulisho wako ili kufikia maelezo ya faragha ya pochi hii.
ta: இந்த வாலெட்டின் தனிப்பட்ட தகவலை அணுக உங்கள் அடையாளத்தைச் சரிபார்க்கவும்.
te: ఈ వాలెట్ ప్రైవేట్ సమాచారాన్ని యాక్సెస్ చేయడానికి మీ గుర్తింపును ధృవీకరించండి.
th: ยืนยันตัวตนเพื่อเข้าถึงข้อมูลส่วนตัวของกระเป๋าเงินนี้
tr: Bu cüzdanın gizli bilgilerine erişmek için kimliğinizi doğrulayın.
uk: Підтвердьте свою особу, щоб отримати доступ до приватної інформації цього гаманця.
uz: Bu hamyonning maxfiy ma’lumotlariga kirish uchun shaxsingizni tasdiqlang.
zh_hans: 验证身份以访问此钱包的私密信息。
zh_hant: 驗證你的身分，以存取此錢包的私人資訊。

# security.authentication.use_face_id
source: Unlock with Face ID
am: በFace ID ይክፈቱ
bn: Face ID দিয়ে আনলক করুন
cs: Odemknout pomocí Face ID
fa: باز کردن با Face ID
he: ביטול נעילה באמצעות Face ID
hi: Face ID उपयोग करें
hu: Feloldás Face ID-val
id: Buka Kunci dengan Face ID
ka: განბლოკვა Face ID-ით
kn: Face ID ಬಳಸಿ ಅನ್‌ಲಾಕ್ ಮಾಡಿ
ko: Face ID로 잠금 해제
ml: Face ID ഉപയോഗിച്ച് അൺലോക്ക് ചെയ്യുക
mr: Face ID ने अनलॉक करा
my: Face ID သုံးရန်
nb: Lås opp med Face ID
nl: Ontgrendelen met Face ID
or: Face ID ଦ୍ୱାରା ଅନ୍‌ଲକ୍ କରନ୍ତୁ
pa: Face ID ਨਾਲ ਅਨਲਾਕ ਕਰੋ
pl: Odblokuj za pomocą Face ID
pt_pt: Desbloquear com Face ID
si: Face ID මඟින් අගුළු හරින්න
sk: Odomknúť pomocou Face ID
sl: Odkleni z Face ID
sv: Lås upp med Face ID
sw: Fungua kwa Face ID
ta: Face ID மூலம் திறக்கவும்
te: Face IDతో అన్‌లాక్ చేయండి
th: ปลดล็อกด้วย Face ID
tr: Face ID ile kilidi aç
uk: Розблокувати за допомогою Face ID
uz: Face ID bilan ochish
zh_hans: 使用 Face ID
zh_hant: 使用 Face ID 解鎖

# security.authentication.use_touch_id
source: Unlock with Touch ID
am: በTouch ID ይክፈቱ
bn: Touch ID দিয়ে আনলক করুন
cs: Odemknout pomocí Touch ID
fa: باز کردن با Touch ID
he: ביטול נעילה באמצעות Touch ID
hi: Touch ID उपयोग करें
hu: Feloldás Touch ID-val
id: Buka Kunci dengan Touch ID
ka: განბლოკვა Touch ID-ით
kn: Touch ID ಬಳಸಿ ಅನ್‌ಲಾಕ್ ಮಾಡಿ
ko: Touch ID로 잠금 해제
ml: Touch ID ഉപയോഗിച്ച് അൺലോക്ക് ചെയ്യുക
mr: Touch ID ने अनलॉक करा
my: Touch ID ဖြင့် သော့ဖွင့်ရန်
nb: Lås opp med Touch ID
nl: Ontgrendelen met Touch ID
or: Touch ID ଦ୍ୱାରା ଅନ୍‌ଲକ୍ କରନ୍ତୁ
pa: Touch ID ਨਾਲ ਅਨਲਾਕ ਕਰੋ
pl: Odblokuj za pomocą Touch ID
pt_pt: Desbloquear com Touch ID
si: Touch ID මඟින් අගුළු හරින්න
sk: Odomknúť pomocou Touch ID
sl: Odkleni z Touch ID
sv: Lås upp med Touch ID
sw: Fungua kwa Touch ID
ta: Touch ID மூலம் திறக்கவும்
te: Touch IDతో అన్‌లాక్ చేయండి
th: ปลดล็อกด้วย Touch ID
tr: Touch ID ile kilidi aç
uk: Розблокувати за допомогою Touch ID
uz: Touch ID bilan ochish
zh_hans: 使用 Touch ID
zh_hant: 使用 Touch ID 解鎖

# security.authentication.use_optic_id
source: Unlock with Optic ID
am: በOptic ID ይክፈቱ
bn: Optic ID দিয়ে আনলক করুন
cs: Odemknout pomocí Optic ID
fa: باز کردن با Optic ID
he: ביטול נעילה באמצעות Optic ID
hi: Optic ID उपयोग करें
hu: Feloldás Optic ID-val
id: Buka Kunci dengan Optic ID
ka: განბლოკვა Optic ID-ით
kn: Optic ID ಬಳಸಿ ಅನ್‌ಲಾಕ್ ಮಾಡಿ
ko: Optic ID로 잠금 해제
ml: Optic ID ഉപയോഗിച്ച് അൺലോക്ക് ചെയ്യുക
mr: Optic ID ने अनलॉक करा
my: Optic ID ဖြင့် သော့ဖွင့်ရန်
nb: Lås opp med optisk ID
nl: Ontgrendelen met Optic ID
or: Optic ID ଦ୍ୱାରା ଅନ୍‌ଲକ୍ କରନ୍ତୁ
pa: Optic ID ਨਾਲ ਅਨਲਾਕ ਕਰੋ
pl: Odblokuj za pomocą Optic ID
pt_pt: Desbloquear com Optic ID
si: Optic ID මඟින් අගුළු හරින්න
sk: Odomknúť pomocou Optic ID
sl: Odklepanje z Optic ID
sv: Lås upp med Optic ID
sw: Fungua kwa Optic ID
ta: Optic ID மூலம் திறக்கவும்
te: Optic IDతో అన్‌లాక్ చేయండి
th: ปลดล็อกด้วย Optic ID
tr: Optic ID ile kilidi aç
uk: Розблокувати за допомогою Optic ID
uz: Optic ID bilan ochish
zh_hans: 使用 Optic ID
zh_hant: 使用 Optic ID 解鎖

# security.authentication.use_biometrics
source: Unlock with Biometrics
am: በባዮሜትሪክስ ይክፈቱ
bn: বায়োমেট্রিক্স দিয়ে আনলক করুন
cs: Odemknout pomocí biometrie
fa: باز کردن با زیست‌سنجی
he: ביטול נעילה באמצעות זיהוי ביומטרי
hi: बायोमेट्रिक्स उपयोग करें
hu: Feloldás biometriával
id: Buka Kunci dengan Biometrik
ka: განბლოკვა ბიომეტრიით
kn: ಬಯೋಮೆಟ್ರಿಕ್ಸ್ ಬಳಸಿ ಅನ್‌ಲಾಕ್ ಮಾಡಿ
ko: 생체 인증으로 잠금 해제
ml: ബയോമെട്രിക്‌സ് ഉപയോഗിച്ച് അൺലോക്ക് ചെയ്യുക
mr: बायोमेट्रिक्सने अनलॉक करा
my: ဇီဝမက်ထရစ်ဖြင့် သော့ဖွင့်ရန်
nb: Lås opp med Biometrics
nl: Ontgrendelen met biometrie
or: ବାୟୋମେଟ୍ରିକ୍ସ ଦ୍ୱାରା ଅନ୍‌ଲକ୍ କରନ୍ତୁ
pa: ਬਾਇਓਮੈਟ੍ਰਿਕਸ ਨਾਲ ਅਨਲਾਕ ਕਰੋ
pl: Odblokuj biometrycznie
pt_pt: Desbloquear com biometria
si: ජෛවමිතික සත්‍යාපනයෙන් අගුළු හරින්න
sk: Odomknúť pomocou biometrických údajov
sl: Odklepanje z biometrijo
sv: Lås upp med biometri
sw: Fungua kwa Biometriki
ta: பயோமெட்ரிக்ஸ் மூலம் திறக்கவும்
te: బయోమెట్రిక్స్‌తో అన్‌లాక్ చేయండి
th: ปลดล็อกด้วยข้อมูลไบโอเมตริกซ์
tr: Biyometriyle kilidi aç
uk: Розблокувати за допомогою біометрії
uz: Biometrika bilan ochish
zh_hans: 使用生物识别
zh_hant: 使用生物辨識解鎖

# security.authentication.use_passcode
source: Unlock with Passcode
am: በይለፍ ኮድ ይክፈቱ
bn: পাসকোড দিয়ে আনলক করুন
cs: Odemknout pomocí přístupového kódu
fa: باز کردن با رمز ورود
he: ביטול נעילה באמצעות קוד גישה
hi: पासकोड उपयोग करें
hu: Feloldás belépési kóddal
id: Buka Kunci dengan Kode Sandi
ka: განბლოკვა პაროლით
kn: ಪಾಸ್‌ಕೋಡ್ ಬಳಸಿ ಅನ್‌ಲಾಕ್ ಮಾಡಿ
ko: 암호로 잠금 해제
ml: പാസ്‌കോഡ് ഉപയോഗിച്ച് അൺലോക്ക് ചെയ്യുക
mr: पासकोडने अनलॉक करा
my: လျှို့ဝှက်နံပါတ်ဖြင့် သော့ဖွင့်ရန်
nb: Lås opp med appkode
nl: Ontgrendelen met appcode
or: ପାସ୍‌କୋଡ୍ ଦ୍ୱାରା ଅନ୍‌ଲକ୍ କରନ୍ତୁ
pa: ਪਾਸਕੋਡ ਨਾਲ ਅਨਲਾਕ ਕਰੋ
pl: Odblokuj kodem dostępu
pt_pt: Desbloquear com código de acesso
si: මුරකේතයෙන් අගුළු හරින්න
sk: Odomknúť pomocou prístupového kódu
sl: Odkleni s kodo
sv: Lås upp med lösenkod
sw: Fungua kwa Nambari ya Siri
ta: கடவுக்குறியீடு மூலம் திறக்கவும்
te: పాస్‌కోడ్‌తో అన్‌లాక్ చేయండి
th: ปลดล็อกด้วยรหัสผ่าน
tr: Erişim koduyla kilidi aç
uk: Розблокувати за допомогою коду‑пароля
uz: Kirish kodi bilan ochish
zh_hans: 使用密码
zh_hant: 使用密碼解鎖

# security.authentication.passcode.error
source: That passcode is incorrect. Please try again.
am: ያ የይለፍ ኮድ ትክክል አይደለም። እባክዎ እንደገና ይሞክሩ።
bn: ওই পাসকোডটি ভুল। আবার চেষ্টা করুন।
cs: Nesprávný přístupový kód. Zkuste to znovu.
fa: این رمز ورود نادرست است. لطفاً دوباره تلاش کنید.
he: קוד הגישה הזה שגוי. נסו שוב.
hi: गलत पासकोड। फिर से कोशिश करें।
hu: A belépési kód helytelen. Próbálja újra.
id: Kode sandi salah. Coba lagi.
ka: ეს საიდუმლო კოდი არასწორია. გთხოვთ, სცადოთ ხელახლა.
kn: ತಪ್ಪು ಪಾಸ್‌ಕೋಡ್. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 암호가 올바르지 않습니다. 다시 시도하세요.
ml: തെറ്റായ പാസ്‌കോഡ്. വീണ്ടും ശ്രമിക്കുക.
mr: तो पासकोड चुकीचा आहे. कृपया पुन्हा प्रयत्न करा.
my: လျှို့ဝှက်နံပါတ် မှားနေသည်။ ထပ်ကြိုးစားပါ။
nb: Koden er feil. Prøv igjen.
nl: Die appcode is onjuist. Probeer het opnieuw.
or: ଭୁଲ୍ ପାସ୍‌କୋଡ୍। ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਇਹ ਪਾਸਕੋਡ ਗਲਤ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nieprawidłowy kod dostępu. Spróbuj ponownie.
pt_pt: Este código de acesso está incorreto. Tente novamente.
si: වැරදි මුරකේතය. නැවත උත්සාහ කරන්න.
sk: Tento prístupový kód je nesprávny. Skúste to znova.
sl: Ta koda ni pravilna. Poskusite znova.
sv: Felaktig lösenkod. Försök igen.
sw: Nambari ya siri si sahihi. Jaribu tena.
ta: அந்தக் கடவுக்குறியீடு தவறானது. மீண்டும் முயலவும்.
te: ఆ పాస్‌కోడ్ తప్పు. దయచేసి మళ్లీ ప్రయత్నించండి.
th: รหัสผ่านไม่ถูกต้อง โปรดลองอีกครั้ง
tr: Bu erişim kodu yanlış. Lütfen yeniden deneyin.
uk: Цей код‑пароль неправильний. Спробуйте ще раз.
uz: Noto‘g‘ri kirish kodi. Qayta urinib ko‘ring.
zh_hans: 密码不正确。请重试。
zh_hant: 密碼不正確。請再試一次。

# security.authentication.passcode.locked
source: You have made too many attempts. Try again in %d seconds.
am: በጣም ብዙ ሙከራዎችን አድርገዋል። ከ%d ሰከንዶች በኋላ እንደገና ይሞክሩ።
bn: অনেকবার চেষ্টা করা হয়েছে। %d সেকেন্ড পরে আবার চেষ্টা করুন।
cs: Provedli jste příliš mnoho pokusů. Zkuste to znovu za %d sekund.
fa: تلاش‌های زیادی انجام داده‌اید. %d ثانیه دیگر دوباره تلاش کنید.
he: ביצעתם יותר מדי ניסיונות. נסו שוב בעוד %d שניות.
hi: बहुत अधिक प्रयास। %d सेकंड में फिर से कोशिश करें।
hu: Túl sok kísérletet tett. Próbálja újra %d másodperc múlva.
id: Anda telah terlalu banyak mencoba. Coba lagi dalam %d detik.
ka: თქვენ ძალიან ბევრი მცდელობა გააკეთეთ. სცადეთ ხელახლა %d წამში.
kn: ನೀವು ತುಂಬಾ ಬಾರಿ ಪ್ರಯತ್ನಿಸಿದ್ದೀರಿ. %d ಸೆಕೆಂಡುಗಳಲ್ಲಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 시도 횟수가 너무 많습니다. %d초 후에 다시 시도하세요.
ml: നിങ്ങൾ നിരവധി തവണ ശ്രമിച്ചു. %d സെക്കൻഡിന് ശേഷം വീണ്ടും ശ്രമിക്കുക.
mr: तुम्ही खूप प्रयत्न केले आहेत. %d सेकंदांनंतर पुन्हा प्रयत्न करा.
my: ကြိုးစားမှု များလွန်းသည်။ %d စက္ကန့်အကြာတွင် ထပ်မံကြိုးစားပါ။
nb: Du har gjort for mange forsøk. Prøv igjen om %d sekunder.
nl: Je hebt te veel pogingen gedaan. Probeer het over %d seconden opnieuw.
or: ଅତ୍ୟଧିକ ଚେଷ୍ଟା। %d ସେକେଣ୍ଡରେ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਤੁਸੀਂ ਬਹੁਤ ਜ਼ਿਆਦਾ ਕੋਸ਼ਿਸ਼ਾਂ ਕੀਤੀਆਂ ਹਨ। %d ਸਕਿੰਟਾਂ ਬਾਅਦ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Wykonano zbyt wiele prób. Spróbuj ponownie za %d s.
pt_pt: fez tentativas demais. Tente novamente em %d segundos.
si: ඔබ බොහෝ වාරයක් උත්සාහ කර ඇත. තත්පර %dකින් නැවත උත්සාහ කරන්න.
sk: Vykonali ste príliš veľa pokusov. Skúste to znova o %d sekúnd.
sl: Preveč ste poskusili. Poskusite znova čez %d sekund.
sv: För många försök. Försök igen om %d sekunder.
sw: Majaribio mengi mno. Jaribu tena baada ya sekunde %d.
ta: நீங்கள் மிக அதிகமுறை முயன்றுள்ளீர்கள். %d வினாடிகளுக்குப் பிறகு மீண்டும் முயலவும்.
te: మీరు చాలా ఎక్కువ సార్లు ప్రయత్నించారు. %d సెకన్ల తర్వాత మళ్లీ ప్రయత్నించండి.
th: พยายามมากเกินไป ลองอีกครั้งใน %d วินาที
tr: Çok fazla deneme yaptınız. %d saniye sonra yeniden deneyin.
uk: Ви зробили забагато спроб. Спробуйте знову через %d с.
uz: Juda ko‘p marta urindingiz. %d soniyadan keyin qayta urinib ko‘ring.
zh_hans: 尝试次数过多。请在 %d 秒后重试。
zh_hant: 嘗試次數過多。請在 %d 秒後再試一次。

# security.authentication.passcode.locked.duration
source: You have made too many attempts. Try again in %@.
am: በጣም ብዙ ሙከራዎችን አድርገዋል። ከ%@ በኋላ እንደገና ይሞክሩ።
bn: অনেকবার চেষ্টা করা হয়েছে। %@ পরে আবার চেষ্টা করুন।
cs: Provedli jste příliš mnoho pokusů. Zkuste to znovu za %@.
fa: تلاش‌های زیادی انجام داده‌اید. %@ دیگر دوباره تلاش کنید.
he: ביצעתם יותר מדי ניסיונות. נסו שוב בעוד %@.
hi: बहुत अधिक प्रयास। %@ बाद फिर से कोशिश करें।
hu: Túl sok kísérletet tett. Próbálja újra %@ múlva.
id: Anda telah terlalu banyak mencoba. Coba lagi dalam %@.
ka: თქვენ ძალიან ბევრი მცდელობა გააკეთეთ. სცადეთ ხელახლა %@-ში.
kn: ನೀವು ತುಂಬಾ ಬಾರಿ ಪ್ರಯತ್ನಿಸಿದ್ದೀರಿ. %@ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 시도 횟수가 너무 많습니다. %@ 후에 다시 시도하세요.
ml: നിങ്ങൾ നിരവധി തവണ ശ്രമിച്ചു. %@ കഴിഞ്ഞ് വീണ്ടും ശ്രമിക്കുക.
mr: तुम्ही खूप प्रयत्न केले आहेत. %@ नंतर पुन्हा प्रयत्न करा.
my: ကြိုးစားမှု များလွန်းသည်။ %@ ကြာပြီးနောက် ထပ်မံကြိုးစားပါ။
nb: Du har gjort for mange forsøk. Prøv igjen i %@.
nl: Je hebt te veel pogingen gedaan. Probeer het over %@ opnieuw.
or: ଅତ୍ୟଧିକ ଚେଷ୍ଟା। %@ ପରେ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਤੁਸੀਂ ਬਹੁਤ ਜ਼ਿਆਦਾ ਕੋਸ਼ਿਸ਼ਾਂ ਕੀਤੀਆਂ ਹਨ। %@ ਬਾਅਦ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Wykonano zbyt wiele prób. Spróbuj ponownie za %@.
pt_pt: fez tentativas demais. Tente novamente em %@.
si: උත්සාහ බොහෝ ගණනක්. %@කින් නැවත උත්සාහ කරන්න.
sk: Vykonali ste príliš veľa pokusov. Skúste to znova o %@.
sl: Preveč poskusov. Poskusite znova čez %@.
sv: För många försök. Försök igen om %@.
sw: Majaribio mengi mno. Jaribu tena baada ya %@.
ta: நீங்கள் மிக அதிகமுறை முயன்றுள்ளீர்கள். %@ கழித்து மீண்டும் முயலவும்.
te: మీరు చాలా ఎక్కువ సార్లు ప్రయత్నించారు. %@ తర్వాత మళ్లీ ప్రయత్నించండి.
th: พยายามมากเกินไป โปรดลองอีกครั้งใน %@
tr: Çok fazla deneme yaptınız. %@ sonra yeniden deneyin.
uk: Ви зробили забагато спроб. Спробуйте знову через %@.
uz: Juda ko‘p marta urindingiz. %@ dan keyin qayta urinib ko‘ring.
zh_hans: 尝试次数过多。请在 %@ 后重试。
zh_hant: 嘗試次數過多。請在 %@ 後再試一次。

# security.authentication.passcode.duration.second.one
source: %d sec
am: %d ሰከንድ
bn: %d সেকেন্ড
cs: %d s
fa: %d ثانیه
he: %d שנייה
hi: %d सेकंड
hu: %d másodperc
id: %d detik
ka: %d წმ
kn: %d ಸೆಕೆಂಡ್
ko: %d초
ml: %d സെക്കൻഡ്
mr: %d सेकंद
my: %d စက္ကန့်
nb: %d sek
or: %d ସେକେଣ୍ଡ
pa: %d ਸਕਿੰਟ
pl: %d s
pt_pt: %d segundo
si: %d තත්පරය
sk: %d sek
sl: %d sek
sv: %d sekund
sw: %d sekunde
ta: %d வினாடி
te: %d సెకను
th: %d วินาที
tr: %d saniye
uk: %d с
uz: %d soniya
zh_hans: %d 秒
zh_hant: %d 秒

# security.authentication.passcode.duration.second.other
source: %d sec
am: %d ሰከንዶች
bn: %d সেকেন্ড
cs: %d s
fa: %d ثانیه
he: %d שניות
hi: %d सेकंड
hu: %d másodperc
id: %d detik
ka: %d წმ
kn: %d ಸೆಕೆಂಡುಗಳು
ko: %d초
ml: %d സെക്കൻഡുകൾ
mr: %d सेकंद
my: %d စက္ကန့်
nb: %d sek
or: %d ସେକେଣ୍ଡ
pa: %d ਸਕਿੰਟ
pl: %d s
pt_pt: %d segundos
si: %d තත්පර
sk: %d sek
sl: %d sek
sv: %d sekunder
sw: %d sekunde
ta: %d வினாடிகள்
te: %d సెకన్లు
th: %d วินาที
tr: %d saniye
uk: %d с
uz: %d soniya
zh_hans: %d 秒
zh_hant: %d 秒

# security.authentication.passcode.duration.minute.one
source: %d min
am: %d ደቂቃ
bn: %d মিনিট
fa: %d دقیقه
he: %d דקה
hi: %d मिनट
hu: %d perc
id: %d menit
ka: %d წთ
kn: %d ನಿಮಿಷ
ko: %d분
ml: %d മിനിറ്റ്
mr: %d मिनिट
my: %d မိနစ်
or: %d ମିନିଟ
pa: %d ਮਿੰਟ
pt_pt: %d minuto
si: %d මිනිත්තුව
sv: %d minut
sw: %d dakika
ta: %d நிமிடம்
te: %d నిమిషం
th: %d นาที
tr: %d dakika
uk: %d хв
uz: %d daqiqa
zh_hans: %d 分钟
zh_hant: %d 分鐘

# security.authentication.passcode.duration.minute.other
source: %d min
am: %d ደቂቃዎች
bn: %d মিনিট
fa: %d دقیقه
he: %d דקות
hi: %d मिनट
hu: %d perc
id: %d menit
ka: %d წთ
kn: %d ನಿಮಿಷಗಳು
ko: %d분
ml: %d മിനിറ്റുകൾ
mr: %d मिनिटे
my: %d မိနစ်
or: %d ମିନିଟ
pa: %d ਮਿੰਟ
pt_pt: %d minutos
si: %d මිනිත්තු
sv: %d minuter
sw: %d dakika
ta: %d நிமிடங்கள்
te: %d నిమిషాలు
th: %d นาที
tr: %d dakika
uk: %d хв
uz: %d daqiqa
zh_hans: %d 分钟
zh_hant: %d 分鐘

# security.authentication.passcode.duration.hour.one
source: %d hr
am: %d ሰዓት
bn: %d ঘণ্টা
cs: %d h
fa: %d ساعت
he: %d שעה
hi: %d घंटा
hu: %d óra
id: %d jam
ka: %d სთ
kn: %d ಗಂಟೆ
ko: %d시간
ml: %d മണിക്കൂർ
mr: %d तास
my: %d နာရီ
nb: %d time
nl: %d uur
or: %d ଘଣ୍ଟା
pa: %d ਘੰਟਾ
pl: %d godz.
pt_pt: %d hora
si: %d පැය
sk: %d hod
sl: %d ur
sv: %d timme
sw: %d saa
ta: %d மணிநேரம்
te: %d గంట
th: %d ชั่วโมง
tr: %d saat
uk: %d год
uz: %d soat
zh_hans: %d 小时
zh_hant: %d 小時

# security.authentication.passcode.duration.hour.other
source: %d hr
am: %d ሰዓታት
bn: %d ঘণ্টা
cs: %d h
fa: %d ساعت
he: %d שעות
hi: %d घंटे
hu: %d óra
id: %d jam
ka: %d სთ
kn: %d ಗಂಟೆಗಳು
ko: %d시간
ml: %d മണിക്കൂറുകൾ
mr: %d तास
my: %d နာရီ
nb: %d time
nl: %d uur
or: %d ଘଣ୍ଟା
pa: %d ਘੰਟੇ
pl: %d godz.
pt_pt: %d horas
si: %d පැය
sk: %d hod
sl: %d ur
sv: %d timmar
sw: %d saa
ta: %d மணிநேரங்கள்
te: %d గంటలు
th: %d ชั่วโมง
tr: %d saat
uk: %d год
uz: %d soat
zh_hans: %d 小时
zh_hant: %d 小時

# security.authentication.unavailable
source: Passcode authentication is currently unavailable.
am: የይለፍ ኮድ ማረጋገጫ በአሁኑ ጊዜ አይገኝም።
bn: পাসকোড দিয়ে পরিচয় যাচাই বর্তমানে অনুপলব্ধ।
cs: Ověření přístupovým kódem momentálně není k dispozici.
fa: احراز هویت با رمز ورود فعلاً در دسترس نیست.
he: אימות באמצעות קוד גישה אינו זמין כעת.
hi: पासकोड प्रमाणीकरण उपलब्ध नहीं है।
hu: A belépési kódos hitelesítés jelenleg nem érhető el.
id: Autentikasi kode sandi saat ini tidak tersedia.
ka: პაროლის ავთენტიფიკაცია ამჟამად მიუწვდომელია.
kn: ಪಾಸ್‌ಕೋಡ್ ದೃಢೀಕರಣ ಪ್ರಸ್ತುತ ಲಭ್ಯವಿಲ್ಲ.
ko: 현재 암호 인증을 사용할 수 없습니다.
ml: പാസ്‌കോഡ് പ്രാമാണീകരണം ലഭ്യമല്ല.
mr: पासकोड प्रमाणीकरण सध्या उपलब्ध नाही.
my: လျှို့ဝှက်နံပါတ်ဖြင့် အထောက်အထားစိစစ်ခြင်းကို လောလောဆယ် မရရှိနိုင်ပါ။
nb: Passkodeautentisering er for øyeblikket utilgjengelig.
nl: Verificatie met de appcode is momenteel niet beschikbaar.
or: ପାସ୍‌କୋଡ୍ ପ୍ରାମାଣିକରଣ ଉପଲବ୍ଧ ନାହିଁ।
pa: ਪਾਸਕੋਡ ਪ੍ਰਮਾਣੀਕਰਨ ਇਸ ਵੇਲੇ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Uwierzytelnianie kodem dostępu jest niedostępne.
pt_pt: A autenticação por código de acesso está indisponível de momento.
si: මුරකේත සත්‍යාපනය දැනට ලබාගත නොහැක.
sk: Overenie prístupovým kódom momentálne nie je k dispozícii.
sl: Preverjanje pristnosti z geslom trenutno ni na voljo.
sv: Autentisering med lösenkod är inte tillgänglig.
sw: Uthibitishaji kwa nambari ya siri haupatikani kwa sasa.
ta: கடவுக்குறியீட்டு அங்கீகாரம் தற்போது கிடைக்கவில்லை.
te: పాస్‌కోడ్ ప్రామాణీకరణ ప్రస్తుతం అందుబాటులో లేదు.
th: ขณะนี้การยืนยันตัวตนด้วยรหัสผ่านไม่พร้อมใช้งาน
tr: Erişim koduyla kimlik doğrulama şu anda kullanılamıyor.
uk: Автентифікація за кодом‑паролем наразі недоступна.
uz: Kirish kodi orqali tasdiqlash hozir mavjud emas.
zh_hans: 暂时无法通过密码验证身份。
zh_hant: 密碼驗證目前無法使用。

# security.unavailable.title
source: Secure Access Cannot Be Used
am: ደህንነቱ የተጠበቀ መዳረሻ አይገኝም
bn: নিরাপদ প্রবেশাধিকার ব্যবহার করা যাচ্ছে না
cs: Zabezpečený přístup nelze použít
fa: دسترسی امن قابل‌استفاده نیست
he: לא ניתן להשתמש בגישה מאובטחת
hi: सुरक्षित पहुँच उपलब्ध नहीं है
hu: A biztonságos hozzáférés nem használható
id: Akses Aman Tidak Tersedia
ka: უსაფრთხო წვდომის გამოყენება შეუძლებელია
kn: ಸುರಕ್ಷಿತ ಪ್ರವೇಶ ಲಭ್ಯವಿಲ್ಲ
ko: 안전한 접근을 사용할 수 없습니다
ml: സുരക്ഷിതമായ പ്രവേശനം ലഭ്യമല്ല
mr: सुरक्षित प्रवेश वापरता येत नाही
my: လုံခြုံသော ဝင်ရောက်ခွင့် မရနိုင်ပါ
nb: Sikker tilgang kan ikke brukes
nl: Beveiligde toegang kan niet worden gebruikt
or: ସୁରକ୍ଷିତ ପ୍ରବେଶ ଉପଲବ୍ଧ ନାହିଁ
pa: ਸੁਰੱਖਿਅਤ ਪਹੁੰਚ ਉਪਲਬਧ ਨਹੀਂ ਹੈ
pl: Bezpieczny dostęp jest obecnie niemożliwy
pt_pt: Acesso seguro indisponível
si: ආරක්ෂිත ප්‍රවේශය භාවිත කළ නොහැක
sk: Bezpečný prístup nie je možné použiť
sl: Varnega dostopa ni mogoče uporabiti
sv: Säker åtkomst är inte tillgänglig
sw: Ufikiaji Salama Hauwezi Kutumiwa
ta: பாதுகாப்பான அணுகலைப் பயன்படுத்த முடியாது
te: సురక్షిత యాక్సెస్‌ను ఉపయోగించలేరు
th: ไม่สามารถเข้าถึงอย่างปลอดภัยได้
tr: Güvenli erişim kullanılamıyor
uk: Безпечний доступ не можна використати
uz: Xavfsiz kirish mavjud emas
zh_hans: 安全访问不可用
zh_hant: 安全存取無法使用
