Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# settings.about.history.v354.build53.imports
source: More Bitcoin import options: BIP38, hex, mini keys, extended keys, private descriptors, wallet.dat, Electrum, TXT, CSV and JSON. Decrypt and import supported encrypted keys and backups in one step.
am: ተጨማሪ የBitcoin ማስገቢያ አማራጮች፦ BIP38፣ ሄክስ ቁልፎች፣ ሚኒ ቁልፎች፣ የተራዘሙ ቁልፎች፣ የግል ገላጮች፣ wallet.dat፣ Electrum፣ TXT፣ CSV እና JSON። የሚደገፉ የተመሰጠሩ ቁልፎችን እና መጠባበቂያዎችን በአንድ እርምጃ ፈትተው ያስገቡ።
bn: Bitcoin আমদানির আরও বিকল্প: BIP38, হেক্স কী, মিনি কী, এক্সটেন্ডেড কী, প্রাইভেট ডিসক্রিপ্টর, wallet.dat, Electrum, TXT, CSV ও JSON। সমর্থিত এনক্রিপ্ট করা কী ও ব্যাকআপ এক ধাপেই ডিক্রিপ্ট করে আমদানি করুন।
cs: Více možností importu Bitcoinu: BIP38, hexadecimální klíče, miniklíče, rozšířené klíče, soukromé deskriptory, wallet.dat, Electrum, TXT, CSV a JSON. Podporované zašifrované klíče a zálohy můžete dešifrovat a importovat v jednom kroku.
fa: گزینه‌های بیشتر برای وارد کردن بیت‌کوین: BIP38، کلیدهای هگز، مینی‌کلیدها، کلیدهای توسعه‌یافته، توصیف‌گرهای خصوصی، wallet.dat، Electrum، TXT، CSV و JSON. کلیدها و پشتیبان‌های رمزگذاری‌شدهٔ پشتیبانی‌شده را در یک مرحله رمزگشایی و وارد کنید.
he: אפשרויות נוספות לייבוא Bitcoin: ‏BIP38, מפתחות הקסדצימליים, מפתחות מיני, מפתחות מורחבים, מתארים פרטיים, wallet.dat, ‏Electrum, ‏TXT, ‏CSV ו-JSON. ניתן לפענח ולייבא מפתחות וגיבויים מוצפנים נתמכים בפעולה אחת.
hi: Bitcoin आयात के और विकल्प: BIP38, हेक्स कुंजियाँ, मिनी कुंजियाँ, विस्तारित कुंजियाँ, निजी डिस्क्रिप्टर, wallet.dat, Electrum, TXT, CSV और JSON। समर्थित एन्क्रिप्टेड कुंजियों और बैकअप को एक ही चरण में डिक्रिप्ट करके आयात करें।
hu: További Bitcoin-importálási lehetőségek: BIP38, hexadecimális kulcsok, minikulcsok, kiterjesztett kulcsok, privát leírók, wallet.dat, Electrum, TXT, CSV és JSON. A támogatott titkosított kulcsok és biztonsági mentések egy lépésben visszafejthetők és importálhatók.
id: Lebih banyak opsi impor Bitcoin: BIP38, kunci heksadesimal, kunci mini, kunci diperluas, deskriptor privat, wallet.dat, Electrum, TXT, CSV, dan JSON. Dekripsi dan impor kunci serta cadangan terenkripsi yang didukung dalam satu langkah.
ka: Bitcoin-ის იმპორტის მეტი ვარიანტი: BIP38, თექვსმეტობითი გასაღებები, მინი გასაღებები, გაფართოებული გასაღებები, პირადი დესკრიპტორები, wallet.dat, Electrum, TXT, CSV და JSON. მხარდაჭერილი დაშიფრული გასაღებები და სარეზერვო ასლები გაშიფრეთ და შემოიტანეთ ერთი ნაბიჯით.
kn: Bitcoin ಆಮದಿಗೆ ಇನ್ನಷ್ಟು ಆಯ್ಕೆಗಳು: BIP38, ಹೆಕ್ಸ್ ಕೀಗಳು, ಮಿನಿ ಕೀಗಳು, ವಿಸ್ತೃತ ಕೀಗಳು, ಖಾಸಗಿ ಡಿಸ್ಕ್ರಿಪ್ಟರ್‌ಗಳು, wallet.dat, Electrum, TXT, CSV ಮತ್ತು JSON. ಬೆಂಬಲಿತ ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ ಕೀಗಳು ಮತ್ತು ಬ್ಯಾಕಪ್‌ಗಳನ್ನು ಒಂದೇ ಹಂತದಲ್ಲಿ ಡಿಕ್ರಿಪ್ಟ್ ಮಾಡಿ ಆಮದು ಮಾಡಿ.
ko: 비트코인 가져오기 형식을 확대했습니다. BIP38, 16진수 키, 미니 키, 확장 키, 개인 키 디스크립터, wallet.dat, Electrum, TXT, CSV, JSON을 지원합니다. 지원되는 암호화 키와 백업은 복호화와 가져오기를 한 번에 완료할 수 있습니다.
ml: Bitcoin ഇറക്കുമതിക്ക് കൂടുതൽ വഴികൾ: BIP38, ഹെക്സ് കീകൾ, മിനി കീകൾ, വിപുലീകൃത കീകൾ, സ്വകാര്യ ഡിസ്ക്രിപ്റ്ററുകൾ, wallet.dat, Electrum, TXT, CSV, JSON. പിന്തുണയ്ക്കുന്ന എൻക്രിപ്റ്റ് ചെയ്ത കീകളും ബാക്കപ്പുകളും ഒറ്റ ഘട്ടത്തിൽ ഡീക്രിപ്റ്റ് ചെയ്ത് ഇറക്കുമതി ചെയ്യാം.
mr: Bitcoin आयात करण्याचे अधिक पर्याय: BIP38, हेक्स की, मिनी की, विस्तारित की, खाजगी डिस्क्रिप्टर, wallet.dat, Electrum, TXT, CSV आणि JSON. समर्थित एन्क्रिप्ट केलेल्या की आणि बॅकअप एकाच टप्प्यात डिक्रिप्ट करून आयात करा.
my: Bitcoin ထည့်သွင်းရန် ရွေးချယ်စရာများ ထပ်တိုးထားပါသည်။ BIP38၊ hex ကီး၊ mini ကီး၊ တိုးချဲ့ကီး၊ ကိုယ်ပိုင်ကီး descriptor၊ wallet.dat၊ Electrum၊ TXT၊ CSV နှင့် JSON တို့ ပါဝင်သည်။ ပံ့ပိုးထားသော စာဝှက်ကီးနှင့် အရန်ဖိုင်များကို တစ်ဆင့်တည်းဖြင့် စာဝှက်ဖြည်ပြီး ထည့်သွင်းနိုင်ပါသည်။
nb: Flere importmuligheter for Bitcoin: BIP38, heksadesimale nøkler, mininøkler, utvidede nøkler, private deskriptorer, wallet.dat, Electrum, TXT, CSV og JSON. Dekrypter og importer støttede krypterte nøkler og sikkerhetskopier i ett trinn.
nl: Meer importopties voor Bitcoin: BIP38, hexsleutels, minisleutels, uitgebreide sleutels, private descriptors, wallet.dat, Electrum, TXT, CSV en JSON. Ontsleutel en importeer ondersteunde versleutelde sleutels en back-ups in één stap.
or: Bitcoin ଆମଦାନିର ଅଧିକ ବିକଳ୍ପ: BIP38, ହେକ୍ସ କୀ, ମିନି କୀ, ବିସ୍ତାରିତ କୀ, ବ୍ୟକ୍ତିଗତ ଡିସ୍କ୍ରିପ୍ଟର, wallet.dat, Electrum, TXT, CSV ଏବଂ JSON। ସମର୍ଥିତ ଏନକ୍ରିପ୍ଟ ହୋଇଥିବା କୀ ଓ ବ୍ୟାକଅପ୍‌କୁ ଗୋଟିଏ ପଦକ୍ଷେପରେ ଡିକ୍ରିପ୍ଟ କରି ଆମଦାନି କରନ୍ତୁ।
pa: Bitcoin ਆਯਾਤ ਕਰਨ ਦੇ ਹੋਰ ਵਿਕਲਪ: BIP38, ਹੈਕਸ ਕੁੰਜੀਆਂ, ਮਿਨੀ ਕੁੰਜੀਆਂ, ਵਧਾਈਆਂ ਕੁੰਜੀਆਂ, ਨਿੱਜੀ ਡਿਸਕ੍ਰਿਪਟਰ, wallet.dat, Electrum, TXT, CSV ਅਤੇ JSON। ਸਮਰਥਿਤ ਇਨਕ੍ਰਿਪਟ ਕੀਤੀਆਂ ਕੁੰਜੀਆਂ ਅਤੇ ਬੈਕਅਪ ਇੱਕੋ ਕਦਮ ਵਿੱਚ ਡਿਕ੍ਰਿਪਟ ਕਰਕੇ ਆਯਾਤ ਕਰੋ।
pl: Więcej opcji importu Bitcoin: BIP38, klucze szesnastkowe, miniklucze, klucze rozszerzone, prywatne deskryptory, wallet.dat, Electrum, TXT, CSV i JSON. Odszyfruj i zaimportuj obsługiwane zaszyfrowane klucze i kopie zapasowe w jednym kroku.
pt_pt: Mais opções de importação de Bitcoin: BIP38, chaves hexadecimais, minichaves, chaves alargadas, descritores privados, wallet.dat, Electrum, TXT, CSV e JSON. Decifre e importe chaves e cópias de segurança cifradas compatíveis num único passo.
si: Bitcoin ආයාතයට තවත් විකල්ප: BIP38, හෙක්ස් යතුරු, කුඩා යතුරු, විස්තීර්ණ යතුරු, පෞද්ගලික විස්තරක, wallet.dat, Electrum, TXT, CSV සහ JSON. සහාය දක්වන සංකේතනය කළ යතුරු සහ උපස්ථ එක පියවරකින් විකේතනය කර ආයාත කරන්න.
sk: Viac možností importu Bitcoinu: BIP38, hexadecimálne kľúče, minikľúče, rozšírené kľúče, súkromné deskriptory, wallet.dat, Electrum, TXT, CSV a JSON. Podporované zašifrované kľúče a zálohy môžete dešifrovať a importovať v jednom kroku.
sl: Več možnosti uvoza za Bitcoin: BIP38, šestnajstiški ključi, mini ključi, razširjeni ključi, zasebni deskriptorji, wallet.dat, Electrum, TXT, CSV in JSON. Podprte šifrirane ključe in varnostne kopije dešifrirajte in uvozite v enem koraku.
sv: Fler importalternativ för Bitcoin: BIP38, hexnycklar, mininycklar, utökade nycklar, privata deskriptorer, wallet.dat, Electrum, TXT, CSV och JSON. Dekryptera och importera krypterade nycklar och säkerhetskopior som stöds i ett steg.
sw: Chaguo zaidi za kuingiza Bitcoin: BIP38, funguo za hex, funguo ndogo, funguo zilizopanuliwa, vifafanuzi vya faragha, wallet.dat, Electrum, TXT, CSV na JSON. Fumbua na uingize funguo na nakala rudufu zilizosimbwa zinazotumika kwa hatua moja.
ta: Bitcoin இறக்குமதிக்குக் கூடுதல் விருப்பங்கள்: BIP38, ஹெக்ஸ் விசைகள், மினி விசைகள், நீட்டிக்கப்பட்ட விசைகள், தனிப்பட்ட விளக்கிகள், wallet.dat, Electrum, TXT, CSV மற்றும் JSON. ஆதரிக்கப்படும் மறையாக்கப்பட்ட விசைகளையும் காப்புப்பிரதிகளையும் ஒரே படியில் மறைவிலக்கி இறக்குமதி செய்யலாம்.
te: Bitcoin దిగుమతికి మరిన్ని ఎంపికలు: BIP38, హెక్స్ కీలు, మినీ కీలు, విస్తరించిన కీలు, ప్రైవేట్ డిస్క్రిప్టర్లు, wallet.dat, Electrum, TXT, CSV మరియు JSON. మద్దతు ఉన్న ఎన్‌క్రిప్ట్ చేసిన కీలు, బ్యాకప్‌లను ఒకే దశలో డిక్రిప్ట్ చేసి దిగుమతి చేయండి.
th: เพิ่มตัวเลือกการนำเข้า Bitcoin: BIP38, คีย์ฐานสิบหก, มินิคีย์, คีย์แบบขยาย, ตัวระบุที่มีคีย์ส่วนตัว, wallet.dat, Electrum, TXT, CSV และ JSON ถอดรหัสและนำเข้าคีย์หรือข้อมูลสำรองที่เข้ารหัสในรูปแบบที่รองรับได้ในขั้นตอนเดียว
tr: Bitcoin için daha fazla içe aktarma seçeneği: BIP38, onaltılık anahtarlar, mini anahtarlar, genişletilmiş anahtarlar, özel anahtar tanımlayıcıları, wallet.dat, Electrum, TXT, CSV ve JSON. Desteklenen şifreli anahtarları ve yedekleri tek adımda çözerek içe aktarın.
uk: Більше варіантів імпорту Bitcoin: BIP38, шістнадцяткові ключі, мініключі, розширені ключі, приватні дескриптори, wallet.dat, Electrum, TXT, CSV і JSON. Підтримувані зашифровані ключі та резервні копії можна розшифрувати й імпортувати однією дією.
uz: Bitcoin importi uchun ko‘proq imkoniyatlar: BIP38, o‘n oltilik kalitlar, mini kalitlar, kengaytirilgan kalitlar, maxfiy deskriptorlar, wallet.dat, Electrum, TXT, CSV va JSON. Qo‘llab-quvvatlanadigan shifrlangan kalitlar va zaxira nusxalarini bir qadamda shifrdan chiqaring va import qiling.
zh_hans: 新增更多比特币导入方式：BIP38、十六进制私钥、迷你私钥、扩展私钥、私有描述符，以及 wallet.dat、Electrum、TXT、CSV 和 JSON 文件。受支持的加密私钥和备份可在解密后一步完成导入。
zh_hant: 新增更多比特幣匯入方式：BIP38、十六進位私鑰、迷你私鑰、擴展私鑰、私有描述符，以及 wallet.dat、Electrum、TXT、CSV 和 JSON 檔案。支援的加密私鑰和備份可在解密後一步完成匯入。

# settings.about.history.v354.build53.files
source: Clearer file imports with filenames, sizes, Replace and Clear actions, a shorter Import button and smooth transitions. Removed redundant headings and status text.
am: ፋይል ማስገባት ይበልጥ ግልጽ ሆኗል፤ የፋይሉ ስምና መጠን፣ የመተካትና የማጽዳት አማራጮች፣ አጭር የማስገቢያ አዝራር እና ለስላሳ ሽግግሮች አሉት። የማያስፈልጉ ርዕሶችና የሁኔታ ጽሑፎች ተወግደዋል።
bn: ফাইল আমদানি এখন আরও স্পষ্ট: ফাইলের নাম ও আকার, বদলানো ও মুছে ফেলার বিকল্প, ছোট আমদানি বোতাম এবং মসৃণ পরিবর্তন। অপ্রয়োজনীয় শিরোনাম ও অবস্থার লেখা সরানো হয়েছে।
cs: Přehlednější import souborů s názvem a velikostí, akcemi Nahradit a Vymazat, kratším tlačítkem importu a plynulými přechody. Odstraněny nadbytečné nadpisy a stavové texty.
fa: وارد کردن فایل روشن‌تر شده است: نمایش نام و اندازهٔ فایل، گزینه‌های جایگزینی و پاک‌کردن، دکمهٔ ورود کوتاه‌تر و جابه‌جایی روان. عنوان‌ها و متن‌های وضعیت اضافی حذف شدند.
he: ייבוא קבצים ברור יותר, עם שם וגודל הקובץ, פעולות החלפה וניקוי, כפתור ייבוא קצר יותר ומעברים חלקים. הוסרו כותרות וטקסטי מצב מיותרים.
hi: फ़ाइल आयात अब अधिक स्पष्ट है: फ़ाइल का नाम और आकार, बदलने और साफ़ करने के विकल्प, छोटा आयात बटन और सहज बदलाव। अनावश्यक शीर्षक और स्थिति संदेश हटा दिए गए हैं।
hu: Áttekinthetőbb fájlimportálás fájlnévvel, mérettel, csere és törlés művelettel, rövidebb importálási gombbal és gördülékeny átmenetekkel. Eltávolítottuk a felesleges címsorokat és állapotszövegeket.
id: Impor file lebih jelas dengan nama dan ukuran file, tindakan Ganti dan Hapus, tombol Impor yang lebih ringkas, serta transisi yang mulus. Judul dan teks status yang tidak diperlukan telah dihapus.
ka: ფაილის იმპორტი უფრო გასაგები გახდა: ჩანს სახელი და ზომა, ხელმისაწვდომია ჩანაცვლება და გასუფთავება, იმპორტის ღილაკი უფრო მოკლეა, გადასვლები კი გლუვია. მოცილებულია ზედმეტი სათაურები და სტატუსის ტექსტი.
kn: ಫೈಲ್ ಹೆಸರು, ಗಾತ್ರ, ಬದಲಿಸುವ ಮತ್ತು ತೆರವುಗೊಳಿಸುವ ಆಯ್ಕೆಗಳು, ಚಿಕ್ಕ ಆಮದು ಬಟನ್ ಹಾಗೂ ಸುಗಮ ಪರಿವರ್ತನೆಗಳೊಂದಿಗೆ ಫೈಲ್ ಆಮದು ಇನ್ನಷ್ಟು ಸ್ಪಷ್ಟವಾಗಿದೆ. ಅನಗತ್ಯ ಶೀರ್ಷಿಕೆಗಳು ಮತ್ತು ಸ್ಥಿತಿ ಪಠ್ಯವನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿದೆ.
ko: 파일 이름과 크기, 교체 및 지우기 동작, 간결한 가져오기 버튼과 부드러운 전환으로 파일 가져오기를 개선했습니다. 불필요한 제목과 상태 문구를 제거했습니다.
ml: ഫയലിന്റെ പേരും വലുപ്പവും, മാറ്റിസ്ഥാപിക്കാനും മായ്‌ക്കാനുമുള്ള സൗകര്യങ്ങൾ, ചുരുക്കിയ ഇറക്കുമതി ബട്ടൺ, സുഗമമായ മാറ്റങ്ങൾ എന്നിവയോടെ ഫയൽ ഇറക്കുമതി കൂടുതൽ വ്യക്തമായി. അനാവശ്യ തലക്കെട്ടുകളും നില സൂചിപ്പിക്കുന്ന വാചകങ്ങളും നീക്കി.
mr: फाइल आयात आता अधिक स्पष्ट आहे: फाइलचे नाव व आकार, बदलणे व साफ करणे हे पर्याय, लहान आयात बटण आणि सुरळीत बदल. अनावश्यक मथळे व स्थिती मजकूर काढले आहेत.
my: ဖိုင်အမည်နှင့် အရွယ်အစား၊ အစားထိုးရန်နှင့် ရှင်းလင်းရန် လုပ်ဆောင်ချက်များ၊ ပိုတိုသော ထည့်သွင်းရန်ခလုတ်နှင့် ချောမွေ့သော အပြောင်းအလဲများဖြင့် ဖိုင်ထည့်သွင်းမှု ပိုရှင်းလင်းလာပါသည်။ မလိုအပ်သော ခေါင်းစဉ်နှင့် အခြေအနေစာသားများကို ဖယ်ရှားထားပါသည်။
nb: Tydeligere filimport med filnavn, størrelse, handlingene Erstatt og Tøm, en kortere importknapp og jevne overganger. Overflødige overskrifter og statustekster er fjernet.
nl: Duidelijkere bestandsimport met bestandsnamen, groottes, Vervangen en Wissen, een kortere importknop en soepele overgangen. Overbodige koppen en statusteksten zijn verwijderd.
or: ଫାଇଲ୍ ଆମଦାନି ଏବେ ଅଧିକ ସ୍ପଷ୍ଟ: ଫାଇଲ୍ ନାମ ଓ ଆକାର, ବଦଳାଇବା ଓ ସଫା କରିବା ବିକଳ୍ପ, ଛୋଟ ଆମଦାନି ବଟନ୍ ଏବଂ ସୁଗମ ପରିବର୍ତ୍ତନ। ଅନାବଶ୍ୟକ ଶୀର୍ଷକ ଓ ସ୍ଥିତି ଲେଖା ହଟାଯାଇଛି।
pa: ਫਾਈਲ ਆਯਾਤ ਹੁਣ ਹੋਰ ਸਪਸ਼ਟ ਹੈ: ਫਾਈਲ ਦਾ ਨਾਮ ਅਤੇ ਆਕਾਰ, ਬਦਲਣ ਅਤੇ ਸਾਫ਼ ਕਰਨ ਦੇ ਵਿਕਲਪ, ਛੋਟਾ ਆਯਾਤ ਬਟਨ ਅਤੇ ਸੁਚਾਰੂ ਬਦਲਾਅ। ਬੇਲੋੜੇ ਸਿਰਲੇਖ ਅਤੇ ਸਥਿਤੀ ਲਿਖਤ ਹਟਾ ਦਿੱਤੀ ਗਈ ਹੈ।
pl: Czytelniejszy import plików: nazwa i rozmiar pliku, opcje zastąpienia i wyczyszczenia, krótszy przycisk importu oraz płynne przejścia. Usunięto zbędne nagłówki i komunikaty o stanie.
pt_pt: Importação de ficheiros mais clara, com nome, tamanho, ações Substituir e Limpar, botão Importar mais curto e transições suaves. Removidos títulos e textos de estado desnecessários.
si: ගොනු නම සහ ප්‍රමාණය, ප්‍රතිස්ථාපන සහ හිස් කිරීමේ ක්‍රියා, කෙටි ආයාත බොත්තම සහ සුමට මාරුවීම් සමඟ ගොනු ආයාතය වඩා පැහැදිලිය. අනවශ්‍ය ශීර්ෂ සහ තත්ත්ව පෙළ ඉවත් කර ඇත.
sk: Prehľadnejší import súborov s názvom a veľkosťou, akciami Nahradiť a Vymazať, kratším tlačidlom importu a plynulými prechodmi. Odstránené nadbytočné nadpisy a stavové texty.
sl: Preglednejši uvoz datotek z imenom, velikostjo, možnostma Zamenjaj in Počisti, krajšim gumbom za uvoz ter gladkimi prehodi. Odstranjeni so odvečni naslovi in besedila stanja.
sv: Tydligare filimport med filnamn, storlek, åtgärderna Ersätt och Rensa, en kortare importknapp och mjuka övergångar. Överflödiga rubriker och statustexter har tagits bort.
sw: Uingizaji wa faili ulio wazi zaidi, ukiwa na jina na ukubwa wa faili, vitendo vya Badilisha na Futa, kitufe kifupi cha kuingiza na mabadiliko laini. Vichwa na maandishi ya hali yasiyohitajika yameondolewa.
ta: கோப்புப் பெயர், அளவு, மாற்றுதல் மற்றும் அழித்தல் செயல்கள், சுருக்கமான இறக்குமதி பொத்தான், மென்மையான மாற்றங்கள் ஆகியவற்றுடன் கோப்பு இறக்குமதி தெளிவாக்கப்பட்டுள்ளது. தேவையற்ற தலைப்புகளும் நிலை உரையும் அகற்றப்பட்டுள்ளன.
te: ఫైల్ పేరు, పరిమాణం, భర్తీ మరియు క్లియర్ చర్యలు, చిన్న దిగుమతి బటన్, సున్నితమైన మార్పులతో ఫైల్ దిగుమతి మరింత స్పష్టంగా ఉంది. అనవసర శీర్షికలు, స్థితి వచనం తొలగించబడ్డాయి.
th: การนำเข้าไฟล์ชัดเจนขึ้นด้วยชื่อและขนาดไฟล์ ตัวเลือกแทนที่และล้าง ปุ่มนำเข้าที่กระชับ และการเปลี่ยนหน้าที่ลื่นไหล ลบหัวข้อและข้อความสถานะที่ไม่จำเป็นแล้ว
tr: Dosya adı, boyutu, Değiştir ve Temizle işlemleri, daha kısa İçe Aktar düğmesi ve akıcı geçişlerle dosya içe aktarma iyileştirildi. Gereksiz başlıklar ve durum metinleri kaldırıldı.
uk: Імпорт файлів став зрозумілішим: назва й розмір файлу, дії заміни та очищення, коротший напис на кнопці імпорту й плавні переходи. Прибрано зайві заголовки та повідомлення про стан.
uz: Fayl importi aniqroq bo‘ldi: fayl nomi va hajmi, almashtirish va tozalash amallari, qisqaroq import tugmasi hamda ravon o‘tishlar. Ortiqcha sarlavhalar va holat matnlari olib tashlandi.
zh_hans: 文件导入界面更加清晰，显示文件名和大小，提供替换和清除操作，导入按钮文字更简洁，切换更流畅。移除了多余的标题和状态文字。
zh_hant: 檔案匯入介面更清楚，顯示檔名和大小，提供取代與清除操作，匯入按鈕文字更精簡，切換更流暢。移除了多餘的標題和狀態文字。

# settings.about.history.v354.build53.send
source: Fixed manual Bitcoin coin selection to include all selected inputs when calculating fees, change and the final transaction.
am: ክፍያዎችን፣ መልስ ገንዘብን እና የመጨረሻውን ግብይት ሲያሰላ ሁሉንም የተመረጡ ግብዓቶች እንዲያካትት የBitcoin ግብዓቶች በእጅ ምርጫ ተስተካክሏል።
bn: Bitcoin ইনপুট হাতে বেছে নেওয়ার সমস্যা ঠিক করা হয়েছে, যাতে ফি, ফেরত অর্থ ও চূড়ান্ত লেনদেন হিসাব করার সময় বেছে নেওয়া সব ইনপুট অন্তর্ভুক্ত থাকে।
cs: Opraven ruční výběr bitcoinových vstupů: při výpočtu poplatků, vrácené částky a konečné transakce se nyní zahrnou všechny vybrané vstupy.
fa: انتخاب دستی ورودی‌های بیت‌کوین اصلاح شد تا در محاسبهٔ کارمزد، باقی‌مانده و تراکنش نهایی، همهٔ ورودی‌های انتخاب‌شده لحاظ شوند.
he: תוקנה הבחירה הידנית של קלטי Bitcoin, כך שכל הקלטים שנבחרו נכללים בחישוב העמלות, העודף והעסקה הסופית.
hi: Bitcoin इनपुट के मैन्युअल चयन को ठीक किया गया है, ताकि शुल्क, बची हुई राशि और अंतिम लेनदेन की गणना में सभी चुने गए इनपुट शामिल हों।
hu: Javítottuk a Bitcoin-bemenetek kézi kiválasztását: a díjak, a visszajáró összeg és a végleges tranzakció számításakor most minden kiválasztott bemenetet figyelembe veszünk.
id: Pemilihan input Bitcoin secara manual diperbaiki agar semua input yang dipilih disertakan saat menghitung biaya, kembalian, dan transaksi akhir.
ka: გასწორდა Bitcoin-ის შემავალი თანხების ხელით არჩევა: საკომისიოს, ხურდისა და საბოლოო ტრანზაქციის გამოთვლისას ახლა ყველა არჩეული შემავალი თანხა გამოიყენება.
kn: Bitcoin ಇನ್‌ಪುಟ್‌ಗಳ ಕೈಯಾರೆ ಆಯ್ಕೆಯನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ. ಶುಲ್ಕ, ಹಿಂತಿರುಗುವ ಮೊತ್ತ ಮತ್ತು ಅಂತಿಮ ವಹಿವಾಟಿನ ಲೆಕ್ಕದಲ್ಲಿ ಈಗ ಆಯ್ಕೆ ಮಾಡಿದ ಎಲ್ಲಾ ಇನ್‌ಪುಟ್‌ಗಳು ಸೇರಿವೆ.
ko: 비트코인 입력을 수동 선택할 때 수수료, 거스름돈 및 최종 거래 계산에 선택한 모든 입력이 포함되도록 수정했습니다.
ml: Bitcoin ഇൻപുട്ടുകൾ കൈയോടെ തിരഞ്ഞെടുക്കുന്നതിലെ പ്രശ്നം പരിഹരിച്ചു. ഫീസ്, തിരികെ ലഭിക്കുന്ന തുക, അന്തിമ ഇടപാട് എന്നിവ കണക്കാക്കുമ്പോൾ തിരഞ്ഞെടുത്ത എല്ലാ ഇൻപുട്ടുകളും ഇപ്പോൾ ഉൾപ്പെടും.
mr: Bitcoin इनपुटची स्वतः निवड करण्यातील त्रुटी दुरुस्त केली आहे. शुल्क, परत मिळणारी रक्कम आणि अंतिम व्यवहार मोजताना आता निवडलेले सर्व इनपुट समाविष्ट होतात.
my: Bitcoin input များကို ကိုယ်တိုင်ရွေးချယ်ရာတွင် အခကြေးငွေ၊ ပြန်အမ်းငွေနှင့် နောက်ဆုံးငွေလွှဲမှုကို တွက်ချက်သည့်အခါ ရွေးချယ်ထားသော input အားလုံးပါဝင်စေရန် ပြင်ဆင်ထားပါသည်။
nb: Rettet manuelt valg av Bitcoin-inndata, slik at alle valgte inndata tas med ved beregning av gebyrer, veksel og den endelige transaksjonen.
nl: Handmatige Bitcoin-invoerselectie is hersteld: alle geselecteerde invoeren worden meegenomen bij de berekening van kosten, wisselgeld en de definitieve transactie.
or: Bitcoin ଇନପୁଟ୍‌ର ମାନୁଆଲ୍ ଚୟନ ସୁଧାରାଯାଇଛି, ଯାହାଦ୍ୱାରା ଶୁଳ୍କ, ଫେରସ୍ତ ରାଶି ଓ ଅନ୍ତିମ କାରବାର ଗଣନାରେ ସମସ୍ତ ଚୟନିତ ଇନପୁଟ୍ ସାମିଲ ହୁଏ।
pa: Bitcoin ਇਨਪੁਟ ਦੀ ਹੱਥੀਂ ਚੋਣ ਠੀਕ ਕੀਤੀ ਗਈ ਹੈ, ਤਾਂ ਜੋ ਫੀਸ, ਵਾਪਸ ਮਿਲਣ ਵਾਲੀ ਰਕਮ ਅਤੇ ਅੰਤਿਮ ਲੈਣ-ਦੇਣ ਦੀ ਗਣਨਾ ਵਿੱਚ ਚੁਣੇ ਗਏ ਸਾਰੇ ਇਨਪੁਟ ਸ਼ਾਮਲ ਹੋਣ।
pl: Poprawiono ręczny wybór wejść Bitcoin, aby przy obliczaniu opłat, reszty i końcowej transakcji uwzględniać wszystkie wybrane wejścia.
pt_pt: Corrigida a seleção manual de entradas de Bitcoin para incluir todas as entradas selecionadas no cálculo das taxas, do troco e da transação final.
si: Bitcoin ආදාන අතින් තෝරාගැනීම නිවැරදි කර ඇත. ගාස්තු, ඉතිරි මුදල සහ අවසාන ගනුදෙනුව ගණනය කිරීමේදී දැන් තෝරාගත් සියලු ආදාන ඇතුළත් වේ.
sk: Opravený ručný výber bitcoinových vstupov: pri výpočte poplatkov, výdavku a konečnej transakcie sa teraz zahrnú všetky vybrané vstupy.
sl: Popravljen je ročni izbor vhodov Bitcoin, tako da se pri izračunu provizij, vračila in končne transakcije upoštevajo vsi izbrani vhodi.
sv: Manuellt val av Bitcoin-indata har rättats så att alla valda indata tas med vid beräkning av avgifter, växel och den slutliga transaktionen.
sw: Uteuzi wa ingizo za Bitcoin kwa mkono umerekebishwa ili kujumuisha ingizo zote zilizochaguliwa wakati wa kukokotoa ada, chenji na muamala wa mwisho.
ta: Bitcoin உள்ளீடுகளைக் கைமுறையாகத் தேர்ந்தெடுப்பது சரிசெய்யப்பட்டுள்ளது. கட்டணம், மீதித் தொகை மற்றும் இறுதிப் பரிவர்த்தனையைக் கணக்கிடும்போது தேர்ந்தெடுத்த அனைத்து உள்ளீடுகளும் இப்போது சேர்க்கப்படும்.
te: Bitcoin ఇన్‌పుట్‌ల మాన్యువల్ ఎంపిక సరిచేయబడింది. రుసుములు, తిరిగి వచ్చే మొత్తం మరియు తుది లావాదేవీ లెక్కింపులో ఇప్పుడు ఎంచుకున్న అన్ని ఇన్‌పుట్‌లు చేర్చబడతాయి.
th: แก้ไขการเลือกอินพุต Bitcoin ด้วยตนเองให้ใช้อินพุตที่เลือกทั้งหมดในการคำนวณค่าธรรมเนียม เงินทอน และธุรกรรมสุดท้าย
tr: Manuel Bitcoin girdi seçimi düzeltildi. Ücretler, para üstü ve son işlem hesaplanırken artık seçilen tüm girdiler kullanılıyor.
uk: Виправлено ручний вибір входів Bitcoin: під час розрахунку комісії, решти й остаточної транзакції тепер враховуються всі вибрані входи.
uz: Bitcoin kirimlarini qo‘lda tanlash tuzatildi: komissiya, qaytim va yakuniy tranzaksiyani hisoblashda endi barcha tanlangan kirimlar hisobga olinadi.
zh_hans: 修复了手动选择比特币交易输入的问题：计算手续费、找零和最终交易时，现在会包含所有已选输入。
zh_hant: 修正手動選取比特幣交易輸入的問題：計算手續費、找零和最終交易時，現在會包含所有已選輸入。

# settings.about.history.v354.core.title
source: Bitcoin Core Backups
am: የBitcoin Core ምትኬዎች
bn: Bitcoin Core ব্যাকআপ
cs: Zálohy Bitcoin Core
fa: نسخه‌های پشتیبان Bitcoin Core
he: גיבויים של Bitcoin Core
hi: Bitcoin Core बैकअप
hu: Bitcoin Core biztonsági mentések
id: Cadangan Bitcoin Core
ka: Bitcoin Core-ის სარეზერვო ასლები
kn: Bitcoin Core ಬ್ಯಾಕಪ್‌ಗಳು
ko: Bitcoin Core 백업
ml: Bitcoin Core ബാക്കപ്പുകൾ
mr: Bitcoin Core बॅकअप
my: Bitcoin Core အရန်သိမ်းဆည်းမှုများ
nb: Bitcoin Core-sikkerhetskopier
or: Bitcoin Core ବ୍ୟାକଅପ୍
pa: Bitcoin Core ਬੈਕਅੱਪ
pl: Kopie zapasowe Bitcoin Core
pt_pt: Cópias de segurança do Bitcoin Core
si: Bitcoin Core උපස්ථ
sk: Zálohy Bitcoin Core
sl: Varnostne kopije Bitcoin Core
sv: Bitcoin Core-säkerhetskopior
sw: Nakala za Akiba za Bitcoin Core
ta: Bitcoin Core காப்புப்பிரதிகள்
te: Bitcoin Core బ్యాకప్‌లు
th: ข้อมูลสำรอง Bitcoin Core
tr: Bitcoin Core Yedekleri
uk: Резервні копії Bitcoin Core
uz: Bitcoin Core zaxira nusxalari
zh_hans: Bitcoin Core 备份
zh_hant: Bitcoin Core 備份

# settings.about.history.v354.electrum.title
source: Electrum Wallet Files
am: የElectrum የኪስ ቦርሳ ፋይሎች
bn: Electrum ওয়ালেট ফাইল
cs: Soubory peněženek Electrum
fa: فایل‌های کیف پول Electrum
he: קובצי ארנק Electrum
hi: Electrum वॉलेट फ़ाइलें
hu: Electrum-tárcafájlok
id: Berkas Dompet Electrum
ka: Electrum-ის საფულის ფაილები
kn: Electrum ವಾಲೆಟ್ ಫೈಲ್‌ಗಳು
ko: Electrum 지갑 파일
ml: Electrum വാലറ്റ് ഫയലുകൾ
mr: Electrum वॉलेट फायली
my: Electrum ပိုက်ဆံအိတ်ဖိုင်များ
nb: Electrum-lommebokfiler
nl: Electrum-walletbestanden
or: Electrum ୱାଲେଟ୍ ଫାଇଲ୍
pa: Electrum ਵਾਲਿਟ ਫਾਈਲਾਂ
pl: Pliki portfeli Electrum
pt_pt: Ficheiros de carteiras Electrum
si: Electrum පසුම්බි ගොනු
sk: Súbory peňaženiek Electrum
sl: Datoteke denarnic Electrum
sv: Electrum-plånboksfiler
sw: Faili za Pochi za Electrum
ta: Electrum வாலட் கோப்புகள்
te: Electrum వాలెట్ ఫైల్‌లు
th: ไฟล์กระเป๋า Electrum
tr: Electrum Cüzdan Dosyaları
uk: Файли гаманців Electrum
uz: Electrum hamyon fayllari
zh_hans: Electrum 钱包文件
zh_hant: Electrum 錢包檔案
