Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# device_migration.error.invitation.invalid
source: This QR code is not a valid Oath transfer invitation.
am: ይህ QR ኮድ ትክክለኛ የOath ማስተላለፊያ ግብዣ አይደለም።
bn: এই QR কোডটি বৈধ Oath স্থানান্তর আমন্ত্রণ নয়।
cs: Tento QR kód není platnou pozvánkou k přenosu Oath.
fa: این کد QR دعوت‌نامه معتبری برای انتقال Oath نیست.
he: קוד ה-QR הזה אינו הזמנת העברה תקפה של Oath.
hi: यह मान्य Oath ट्रांसफ़र कोड नहीं है।
hu: Ez a QR-kód nem érvényes Oath átviteli meghívó.
id: Kode QR ini bukan undangan transfer Oath yang valid.
ka: ეს QR კოდი არ არის სწორი Oath-ის გადაცემის მოწვევა.
kn: ಈ QR ಕೋಡ್ ಮಾನ್ಯ Oath ವರ್ಗಾವಣೆ ಆಹ್ವಾನವಲ್ಲ.
ko: 이 QR 코드는 유효한 Oath 전송 초대가 아닙니다.
ml: ഈ QR കോഡ് സാധുവായ Oath കൈമാറ്റ ക്ഷണമല്ല.
mr: हा QR कोड वैध Oath हस्तांतरण आमंत्रण नाही.
my: ဤ QR ကုဒ်သည် တရားဝင် Oath လွှဲပြောင်းဖိတ်ကြားချက် မဟုတ်ပါ။
nb: Denne QR-koden er ikke en gyldig Oath-overføringsinvitasjon.
nl: Deze QR-code is geen geldige overdrachtsuitnodiging van Oath.
or: ଏହି QR କୋଡ୍‌ଟି ବୈଧ Oath ସ୍ଥାନାନ୍ତର ନିମନ୍ତ୍ରଣ ନୁହେଁ।
pa: ਇਹ QR ਕੋਡ Oath ਦੀ ਵੈਧ ਟ੍ਰਾਂਸਫਰ ਬੇਨਤੀ ਨਹੀਂ ਹੈ।
pl: Ten kod QR nie jest prawidłowym zaproszeniem do transferu Oath.
pt_pt: Este código QR não é um convite de transferência válido do Oath.
si: මෙම QR කේතය වලංගු Oath මාරු ආරාධනයක් නොවේ.
sk: Tento QR kód nie je platnou pozvánkou na prenos cez Oath.
sl: Ta koda QR ni veljavno povabilo za prenos Oath.
sv: Den här QR-koden är inte en giltig överföringsinbjudan från Oath.
sw: Huu si msimbo halali wa uhamishaji wa Oath.
ta: இந்த QR குறியீடு செல்லுபடியாகும் Oath மாற்ற அழைப்பு அல்ல.
te: ఈ QR కోడ్ చెల్లుబాటు అయ్యే Oath బదిలీ ఆహ్వానం కాదు.
th: นี่ไม่ใช่รหัสโอน Oath ที่ถูกต้อง
tr: Bu QR kodu geçerli bir Oath aktarım daveti değil.
uk: Цей QR-код не є дійсним запрошенням до перенесення Oath.
uz: Bu yaroqli Oath o‘tkazish kodi emas.
zh_hans: 这不是有效的 Oath 传输代码。
zh_hant: 這不是有效的 Oath 傳輸代碼。

# device_migration.error.invitation.expired
source: The transfer code has expired. Generate a new code on the old iPhone.
am: የማስተላለፊያ ኮዱ ጊዜ አልፏል። በቀድሞው iPhone ላይ አዲስ ኮድ ይፍጠሩ።
bn: এই স্থানান্তর কোডের মেয়াদ শেষ। পুরনো iPhone-এ নতুন কোড তৈরি করুন।
cs: Platnost tohoto kódu přenosu vypršela. Vygenerujte nový kód na starém iPhonu.
fa: این کد انتقال منقضی شده است. روی iPhone قدیمی کد جدیدی بسازید.
he: תוקף קוד ההעברה הזה פג. צרו קוד חדש ב‑iPhone הישן.
hi: यह ट्रांसफ़र कोड समाप्त हो गया है। पुराने iPhone पर नया कोड बनाएँ।
hu: Az átviteli kód lejárt. Hozzon létre új kódot a régi iPhone-on.
id: Kode transfer ini telah kedaluwarsa. Buat kode baru di iPhone lama.
ka: გადარიცხვის კოდს ვადა გაუვიდა. შექმენით ახალი კოდი ძველ iPhone-ზე.
kn: ಈ ವರ್ಗಾವಣೆ ಕೋಡ್‌ನ ಅವಧಿ ಮುಗಿದಿದೆ. ಹಳೆಯ iPhone‌ನಲ್ಲಿ ಹೊಸ ಕೋಡ್ ರಚಿಸಿ.
ko: 이 전송 코드가 만료되었습니다. 이전 iPhone에서 새 코드를 생성하세요.
ml: കൈമാറ്റ കോഡ് കാലഹരണപ്പെട്ടു. പഴയ iPhone-ൽ പുതിയ കോഡ് സൃഷ്ടിക്കുക.
mr: हा हस्तांतरण कोड कालबाह्य झाला आहे. जुन्या iPhone वर नवीन कोड तयार करा.
my: ဤလွှဲပြောင်းကုဒ် သက်တမ်းကုန်သွားပြီ။ iPhone အဟောင်းတွင် ကုဒ် အသစ် ဖန်တီးပါ။
nb: Overføringskoden er utløpt. Generer en ny kode på den gamle iPhonen.
nl: De overdrachtscode is verlopen. Maak een nieuwe code op de oude iPhone.
or: ଏହି ସ୍ଥାନାନ୍ତର କୋଡ୍‌ର ମିଆଦ ଶେଷ। ପୁରୁଣା iPhone ରେ ନୂଆ କୋଡ୍ ତିଆରି କରନ୍ତୁ।
pa: ਟ੍ਰਾਂਸਫਰ ਕੋਡ ਦੀ ਮਿਆਦ ਖਤਮ ਹੋ ਗਈ ਹੈ। ਪੁਰਾਣੇ iPhone ਉੱਤੇ ਨਵਾਂ ਕੋਡ ਬਣਾਓ।
pl: Kod transferu wygasł. Wygeneruj nowy kod na starym iPhonie.
pt_pt: Este código de transferência expirou. Gere um novo código no iPhone antigo.
si: මාරු කේතය කල් ඉකුත් වී ඇත. පැරණි iPhone එකෙන් නව කේතයක් සාදන්න.
sk: Platnosť prenosového kódu vypršala. Vygenerujte nový kód na starom iPhone.
sl: Koda za prenos je potekla. Ustvarite novo kodo na starem iPhone.
sv: Den här överföringskoden har gått ut. Skapa en ny kod på den gamla iPhonen.
sw: Msimbo huu wa uhamishaji umeisha. Tengeneza msimbo mpya kwenye iPhone ya zamani.
ta: மாற்றக் குறியீடு காலாவதியாகிவிட்டது. பழைய iPhone-இல் புதிய குறியீட்டை உருவாக்கவும்.
te: బదిలీ కోడ్ గడువు ముగిసింది. పాత iPhoneలో కొత్త కోడ్‌ను సృష్టించండి.
th: รหัสโอนนี้หมดอายุแล้ว สร้างรหัสใหม่บน iPhone เครื่องเก่า
tr: Aktarım kodunun süresi doldu. Eski iPhone'da yeni bir kod oluşturun.
uk: Строк дії коду перенесення минув. Створіть новий код на старому iPhone.
uz: Bu o‘tkazish kodi muddati tugagan. Eski iPhone’da yangi kod yarating.
zh_hans: 此传输代码已过期。请在旧 iPhone 上生成新代码。
zh_hant: 此傳輸代碼已過期。請在舊 iPhone 上產生新代碼。

# device_migration.error.version
source: The two iPhones use incompatible app data versions. Update Oath on both devices, then try again.
am: ሁለቱ iPhoneዎች የማይጣጣሙ የመተግበሪያ ውሂብ ስሪቶችን ይጠቀማሉ። በሁለቱም መሣሪያዎች Oathን ያዘምኑና እንደገና ይሞክሩ።
bn: দুটি iPhone-এ অ্যাপ ডেটার অসামঞ্জস্যপূর্ণ সংস্করণ আছে। উভয় ডিভাইসে Oath আপডেট করে আবার চেষ্টা করুন।
cs: Oba iPhony používají nekompatibilní verze dat aplikace. Aktualizujte Oath na obou zařízeních a zkuste to znovu.
fa: دو iPhone از نسخه‌های ناسازگار داده‌های برنامه استفاده می‌کنند. Oath را روی هر دو دستگاه به‌روز کنید و دوباره تلاش کنید.
he: שני מכשירי ה‑iPhone משתמשים בגרסאות נתונים לא תואמות. עדכנו את Oath בשני המכשירים ונסו שוב.
hi: दोनों iPhone असंगत ऐप डेटा संस्करण उपयोग कर रहे हैं। दोनों डिवाइस पर Oath अपडेट करें और फिर से कोशिश करें।
hu: A két iPhone az alkalmazásadatok nem kompatibilis verzióját használja. Frissítse az Oath-t mindkét eszközön, majd próbálja újra.
id: Kedua iPhone menggunakan versi data aplikasi yang tidak kompatibel. Perbarui Oath di kedua perangkat dan coba lagi.
ka: ორი iPhone იყენებს აპლიკაციის მონაცემთა შეუთავსებელ ვერსიებს. განაახლეთ Oath ორივე მოწყობილობაზე და სცადეთ ხელახლა.
kn: ಎರಡೂ iPhone‌ಗಳು ಹೊಂದಾಣಿಕೆಯಾಗದ ಆ್ಯಪ್ ಡೇಟಾ ಆವೃತ್ತಿಗಳನ್ನು ಬಳಸುತ್ತಿವೆ. ಎರಡೂ ಸಾಧನಗಳಲ್ಲಿ Oath ಅನ್ನು ನವೀಕರಿಸಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 두 iPhone의 앱 데이터 버전이 호환되지 않습니다. 두 기기에서 Oath를 업데이트한 후 다시 시도하세요.
ml: രണ്ട് iPhone-കളും പൊരുത്തമില്ലാത്ത ആപ്പ് ഡാറ്റ പതിപ്പുകൾ ഉപയോഗിക്കുന്നു. രണ്ട് ഉപകരണങ്ങളിലും Oath അപ്‌ഡേറ്റ് ചെയ്ത് വീണ്ടും ശ്രമിക്കുക.
mr: दोन्ही iPhone ॲप डेटाच्या विसंगत आवृत्त्या वापरत आहेत. दोन्ही डिव्हाइसवर Oath अपडेट करा आणि पुन्हा प्रयत्न करा.
my: iPhone နှစ်လုံးသည် ကိုက်ညီမှုမရှိသော အက်ပ် ဒေတာ ဗားရှင်းများ အသုံးပြုနေသည်။ စက်နှစ်လုံးတွင် Oath ကို အပ်ဒိတ်လုပ်ပြီး ထပ်မံကြိုးစားပါ။
nb: De to iPhone-ene bruker inkompatible appdataversjoner. Oppdater Oath på begge enhetene, og prøv på nytt.
nl: De twee iPhones gebruiken incompatibele versies van appgegevens. Werk Oath op beide apparaten bij en probeer het opnieuw.
or: ଉଭୟ iPhone ଅସଂଗତ ଆପ୍ ଡାଟା ସଂସ୍କରଣ ବ୍ୟବହାର କରନ୍ତି। ଉଭୟ ଡିଭାଇସ୍‌ରେ Oath ଅଦ୍ୟତନ କରନ୍ତୁ ଏବଂ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਦੋਵੇਂ iPhone ਅਸੰਗਤ ਐਪ ਡਾਟਾ ਸੰਸਕਰਣ ਵਰਤਦੇ ਹਨ। ਦੋਵਾਂ ਡਿਵਾਈਸਾਂ ’ਤੇ Oath ਅੱਪਡੇਟ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Oba iPhone’y używają niezgodnych wersji danych aplikacji. Zaktualizuj Oath na obu urządzeniach i spróbuj ponownie.
pt_pt: Os dois iPhones usam versões de dados da app incompatíveis. Atualize o Oath nos dois dispositivos e tente novamente.
si: iPhone දෙකේ යෙදුම් දත්ත අනුවාද එකිනෙකට නොගැළපේ. උපාංග දෙකේම Oath යාවත්කාලීන කර නැවත උත්සාහ කරන්න.
sk: Oba iPhony používajú nekompatibilné verzie dát aplikácií. Aktualizujte Oath na oboch zariadeniach a skúste to znova.
sl: Oba iPhona uporabljata nezdružljive različice podatkov aplikacij. Posodobite Oath na obeh napravah in poskusite znova.
sv: De två iPhone-enheterna använder inkompatibla appdataversioner. Uppdatera Oath på båda enheterna och försök igen.
sw: iPhone zote mbili zinatumia matoleo ya data ya programu yasiyopatana. Sasisha Oath kwenye vifaa vyote viwili kisha jaribu tena.
ta: இரண்டு iPhone-களும் ஒன்றுக்கொன்று பொருந்தாத செயலித் தரவுப் பதிப்புகளைப் பயன்படுத்துகின்றன. இரண்டு சாதனங்களிலும் Oath-ஐப் புதுப்பித்து மீண்டும் முயலவும்.
te: రెండు iPhoneలు పరస్పరం అనుకూలం కాని యాప్ డేటా వెర్షన్‌లను ఉపయోగిస్తున్నాయి. రెండు పరికరాల్లో Oathను నవీకరించి, మళ్లీ ప్రయత్నించండి.
th: iPhone สองเครื่องใช้เวอร์ชันข้อมูลแอปที่ไม่เข้ากัน อัปเดต Oath บนทั้งสองเครื่องแล้วลองอีกครั้ง
tr: İki iPhone uyumsuz uygulama veri sürümleri kullanıyor. İki cihazda da Oath'u güncelleyip yeniden deneyin.
uk: На двох iPhone використовуються несумісні версії даних застосунку. Оновіть Oath на обох пристроях і спробуйте ще раз.
uz: Ikkala iPhone mos kelmaydigan ilova ma’lumotlari versiyalaridan foydalanadi. Ikkala qurilmada Oath’ni yangilang va qayta urinib ko‘ring.
zh_hans: 两台 iPhone 的 App 数据版本不兼容。请在两台设备上更新 Oath 后重试。
zh_hant: 兩部 iPhone 的 App 資料版本不相容。請在兩部裝置上更新 Oath 後再試一次。

# device_migration.error.destination_not_empty
source: This iPhone already contains wallet data. Direct transfer is available only during a clean setup.
am: ይህ iPhone አስቀድሞ የዋሌት ውሂብ ይዟል። ቀጥታ ማስተላለፍ የሚገኘው ንጹሕ ማዋቀር በሚካሄድበት ጊዜ ብቻ ነው።
bn: এই iPhone-এ ইতিমধ্যে ওয়ালেট ডেটা আছে। সরাসরি স্থানান্তর কেবল নতুন সেটআপের সময় উপলব্ধ।
cs: Tento iPhone již obsahuje data peněženek. Přímý přenos je dostupný pouze během nového nastavení bez dat.
fa: این iPhone از قبل داده کیف پول دارد. انتقال مستقیم فقط هنگام راه‌اندازی اولیه بدون داده در دسترس است.
he: ב‑iPhone הזה כבר יש נתוני ארנק. העברה ישירה זמינה רק במהלך הגדרה נקייה.
hi: इस iPhone में पहले से वॉलेट डेटा है। ट्रांसफ़र केवल साफ़ सेटअप के दौरान उपलब्ध है।
hu: Ez az iPhone már tartalmaz tárcaadatokat. A közvetlen átvitel csak új beállításkor érhető el.
id: iPhone ini sudah berisi data dompet. Transfer hanya tersedia selama penyiapan bersih.
ka: ეს iPhone უკვე შეიცავს საფულის მონაცემებს. პირდაპირი გადაცემა ხელმისაწვდომია მხოლოდ სუფთა დაყენების დროს.
kn: ಈ iPhone ನಲ್ಲಿ ಈಗಾಗಲೇ ವ್ಯಾಲೆಟ್ ಡೇಟಾ ಇದೆ. ಹೊಸದಾಗಿ ಹೊಂದಿಸುವಾಗ ಮಾತ್ರ ನೇರ ವರ್ಗಾವಣೆ ಲಭ್ಯ.
ko: 이 iPhone에 이미 지갑 데이터가 있습니다. 직접 전송은 초기 설정 상태에서만 사용할 수 있습니다.
ml: ഈ iPhone-ൽ ഇതിനകം വാലറ്റ് ഡാറ്റയുണ്ട്. പുതിയ സജ്ജീകരണത്തിനിടെ മാത്രമേ നേരിട്ടുള്ള കൈമാറ്റം ലഭ്യമാകൂ.
mr: या iPhone मध्ये आधीच वॉलेट डेटा आहे. थेट हस्तांतरण फक्त रिकाम्या सेटअपदरम्यान उपलब्ध आहे.
my: ဤ iPhone တွင် ပိုက်ဆံအိတ် ဒေတာ ရှိပြီးသားဖြစ်သည်။ လွှဲပြောင်းမှုသည် သန့်ရှင်းသော စနစ်ထည့်သွင်းချိန်တွင်သာ ရရှိနိုင်သည်။
nb: Denne iPhone-en inneholder allerede lommebokdata. Direkte overføring er kun tilgjengelig under et rent oppsett.
nl: Deze iPhone bevat al walletgegevens. Rechtstreekse overdracht is alleen beschikbaar tijdens een schone configuratie.
or: ଏହି iPhone ରେ ପୂର୍ବରୁ ୱାଲେଟ୍ ଡାଟା ଅଛି। ସ୍ଥାନାନ୍ତର କେବଳ ସଫା ସେଟଅପ୍ ସମୟରେ ଉପଲବ୍ଧ।
pa: ਇਸ iPhone ਵਿੱਚ ਪਹਿਲਾਂ ਹੀ ਵਾਲਿਟ ਡਾਟਾ ਹੈ। ਸਿੱਧਾ ਟ੍ਰਾਂਸਫਰ ਸਿਰਫ਼ ਨਵੇਂ ਸੈੱਟਅੱਪ ਦੌਰਾਨ ਉਪਲਬਧ ਹੁੰਦਾ ਹੈ।
pl: Ten iPhone zawiera już dane portfela. Bezpośredni transfer jest dostępny tylko podczas początkowej konfiguracji bez istniejących danych.
pt_pt: Este iPhone já contém dados de carteira. A transferência direta só está disponível durante uma configuração inicial sem dados.
si: මෙම iPhone එකේ දැනටමත් පසුම්බි දත්ත ඇත. සෘජු මාරුව ලබාගත හැක්කේ නව ස්ථාපනයක් සකසන විට පමණි.
sk: Tento iPhone už obsahuje dáta z peňaženky. Priamy prenos je k dispozícii iba počas čistého nastavenia.
sl: Ta iPhone že vsebuje podatke denarnice. Neposredni prenos je na voljo samo med čisto nastavitvijo.
sv: Den här iPhonen innehåller redan plånboksdata. Direktöverföring är endast tillgänglig vid en ren installation.
sw: iPhone hii tayari ina data ya pochi. Uhamishaji unapatikana tu wakati wa usanidi safi.
ta: இந்த iPhone-இல் ஏற்கனவே வாலெட் தரவு உள்ளது. புதிதாக அமைக்கும்போது மட்டுமே நேரடி மாற்றம் கிடைக்கும்.
te: ఈ iPhoneలో ఇప్పటికే వాలెట్ డేటా ఉంది. కొత్త సెటప్ సమయంలో మాత్రమే నేరుగా బదిలీ చేయవచ్చు.
th: iPhone เครื่องนี้มีข้อมูลกระเป๋าเงินอยู่แล้ว การโอนโดยตรงใช้ได้เฉพาะระหว่างการตั้งค่าใหม่ที่ยังไม่มีข้อมูล
tr: Bu iPhone zaten cüzdan verileri içeriyor. Doğrudan aktarım yalnızca temiz kurulum sırasında kullanılabilir.
uk: На цьому iPhone уже є дані гаманця. Пряме перенесення доступне лише під час чистого налаштування.
uz: Bu iPhone’da allaqachon hamyon ma’lumotlari bor. O‘tkazish faqat toza sozlash paytida mavjud.
zh_hans: 此 iPhone 已包含钱包数据。仅可在全新设置期间进行传输。
zh_hant: 此 iPhone 已包含錢包資料。只有在全新設定期間才能直接傳輸。

# device_migration.error.connection_timeout
source: Oath could not find the other iPhone before the invitation expired.
am: ግብዣው ጊዜው ከማለፉ በፊት Oath ሌላውን iPhone ማግኘት አልቻለም።
bn: আমন্ত্রণের মেয়াদ শেষ হওয়ার আগে Oath অন্য iPhone খুঁজে পায়নি।
cs: Aplikaci Oath se nepodařilo najít druhý iPhone před vypršením platnosti pozvánky.
fa: Oath پیش از انقضای دعوت‌نامه نتوانست iPhone دیگر را پیدا کند.
he: Oath לא הצליחה למצוא את ה-iPhone האחר לפני שפג תוקף ההזמנה.
hi: आमंत्रण समाप्त होने से पहले दूसरा iPhone नहीं मिला।
hu: Az Oath nem találta meg a másik iPhone-t az átviteli meghívó lejárta előtt.
id: Oath tidak dapat menemukan iPhone lain sebelum undangan kedaluwarsa.
ka: Oath-მა ვერ იპოვა სხვა iPhone მოწვევის ვადის ამოწურვამდე.
kn: ಆಹ್ವಾನದ ಅವಧಿ ಮುಗಿಯುವ ಮೊದಲು ಇನ್ನೊಂದು iPhone ಅನ್ನು Oath ಹುಡುಕಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: Oath에서 초대가 만료되기 전에 다른 iPhone을 찾지 못했습니다.
ml: ക്ഷണം കാലഹരണപ്പെടുന്നതിന് മുമ്പ് മറ്റേ iPhone കണ്ടെത്താൻ Oath-ന് കഴിഞ്ഞില്ല.
mr: आमंत्रण कालबाह्य होण्यापूर्वी Oath ला दुसरा iPhone सापडला नाही.
my: ဖိတ်ကြားချက် သက်တမ်းမကုန်မီ အခြား iPhone ကို ရှာမတွေ့ခဲ့ပါ။
nb: Oath kunne ikke finne den andre iPhonen før invitasjonen utløp.
nl: Oath kon de andere iPhone niet vinden voordat de uitnodiging verliep.
or: ନିମନ୍ତ୍ରଣର ମିଆଦ ଶେଷ ହେବା ପୂର୍ବରୁ Oath ଅନ୍ୟ iPhoneଟିକୁ ଖୋଜିପାରିଲା ନାହିଁ।
pa: ਸੱਦੇ ਦੀ ਮਿਆਦ ਖ਼ਤਮ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ Oath ਦੂਜਾ iPhone ਨਹੀਂ ਲੱਭ ਸਕਿਆ।
pl: Nie znaleziono drugiego iPhone’a przed wygaśnięciem zaproszenia.
pt_pt: O Oath não conseguiu encontrar o outro iPhone antes de o convite expirar.
si: ආරාධනය කල් ඉකුත් වීමට පෙර අනෙක් iPhone එක සොයාගැනීමට Oath හට නොහැකි විය.
sk: Oath nedokázala nájsť druhý iPhone pred vypršaním platnosti pozvánky.
sl: Oath ni mogel najti drugega iPhone, preden je povabilo poteklo.
sv: Den andra iPhonen kunde inte hittas innan inbjudan gick ut.
sw: iPhone nyingine haikupatikana kabla ya mwaliko kuisha.
ta: அழைப்பு காலாவதியாவதற்கு முன் மற்ற iPhone-ஐ Oath-ஆல் கண்டறிய முடியவில்லை.
te: ఆహ్వానం గడువు ముగిసేలోపు Oath మరో iPhoneను కనుగొనలేకపోయింది.
th: Oath ไม่พบ iPhone อีกเครื่องก่อนคำเชิญหมดอายุ
tr: Oath, davetin süresi dolmadan diğer iPhone'u bulamadı.
uk: Oath не вдалося знайти інший iPhone до завершення строку дії запрошення.
uz: Taklif muddati tugashidan oldin boshqa iPhone topilmadi.
zh_hans: 在邀请过期前未能找到另一台 iPhone。
zh_hant: Oath 無法在邀請過期前找到另一部 iPhone。

# device_migration.error.transfer_timeout
source: The transfer did not finish in time. Keep both iPhones nearby, then try again.
am: ማስተላለፉ በጊዜው አልተጠናቀቀም። ሁለቱንም iPhoneዎች በአቅራቢያ አቆይተው እንደገና ይሞክሩ።
bn: স্থানান্তর সময়মতো শেষ হয়নি। উভয় iPhone কাছে রাখুন এবং আবার চেষ্টা করুন।
cs: Přenos se nestihl dokončit včas. Mějte oba iPhony poblíž a zkuste to znovu.
fa: انتقال به‌موقع تمام نشد. هر دو iPhone را نزدیک نگه دارید و دوباره تلاش کنید.
he: ההעברה לא הסתיימה בזמן. השאירו את שני מכשירי ה‑iPhone קרובים ונסו שוב.
hi: ट्रांसफ़र समय पर पूरा नहीं हुआ। दोनों iPhone पास रखें और फिर से कोशिश करें।
hu: Az átvitel nem fejeződött be időben. Tartsa mindkét iPhone-t a közelben, és próbálja újra.
id: Transfer tidak selesai tepat waktu. Jaga kedua iPhone tetap dekat dan coba lagi.
ka: ტრანსფერი დროულად არ დასრულებულა. შეინახეთ ორივე iPhone ახლოს, შემდეგ სცადეთ ხელახლა.
kn: ವರ್ಗಾವಣೆ ಸಮಯಕ್ಕೆ ಮುಗಿಯಲಿಲ್ಲ. ಎರಡೂ iPhone‌ಗಳನ್ನು ಹತ್ತಿರ ಇರಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 전송이 제시간에 완료되지 않았습니다. 두 iPhone을 가까이 두고 다시 시도하세요.
ml: കൈമാറ്റം സമയത്തിനുള്ളിൽ പൂർത്തിയായില്ല. രണ്ട് iPhone-കളും അടുത്ത് വച്ച് വീണ്ടും ശ്രമിക്കുക.
mr: हस्तांतरण वेळेत पूर्ण झाले नाही. दोन्ही iPhone जवळ ठेवा आणि पुन्हा प्रयत्न करा.
my: လွှဲပြောင်းမှု အချိန်မီ မပြီးခဲ့ပါ။ iPhone နှစ်လုံးကို အနီးတွင် ထားပြီး ထပ်မံကြိုးစားပါ။
nb: Overføringen ble ikke fullført i tide. Hold begge iPhone-ene i nærheten, og prøv på nytt.
nl: De overdracht is niet op tijd voltooid. Houd beide iPhones dichtbij en probeer het opnieuw.
or: ସ୍ଥାନାନ୍ତର ସମୟରେ ଶେଷ ହେଲା ନାହିଁ। ଉଭୟ iPhone ନିକଟରେ ରଖନ୍ତୁ ଏବଂ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਟ੍ਰਾਂਸਫਰ ਸਮੇਂ ਸਿਰ ਮੁਕੰਮਲ ਨਹੀਂ ਹੋਇਆ। ਦੋਵੇਂ iPhone ਨੇੜੇ ਰੱਖੋ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Transfer nie zakończył się na czas. Trzymaj oba iPhone’y blisko siebie i spróbuj ponownie.
pt_pt: A transferência não terminou a tempo. Mantenha os dois iPhones por perto e tente novamente.
si: නියමිත වේලාව තුළ මාරුව අවසන් නොවීය. iPhone දෙකම ආසන්නව තබා නැවත උත්සාහ කරන්න.
sk: Prenos sa nedokončil včas. Majte oba iPhony v blízkosti a skúste to znova.
sl: Prenos se ni končal pravočasno. Oba iPhona imejte v bližini, nato poskusite znova.
sv: Överföringen slutfördes inte i tid. Håll båda iPhone-enheterna nära varandra och försök igen.
sw: Uhamishaji haukukamilika kwa wakati. Weka iPhone zote mbili karibu kisha jaribu tena.
ta: குறித்த நேரத்திற்குள் மாற்றம் முடியவில்லை. இரண்டு iPhone-களையும் அருகில் வைத்து மீண்டும் முயலவும்.
te: బదిలీ సమయానికి పూర్తి కాలేదు. రెండు iPhoneలను దగ్గరగా ఉంచి, మళ్లీ ప్రయత్నించండి.
th: การโอนไม่เสร็จทันเวลา วาง iPhone ทั้งสองเครื่องไว้ใกล้กันแล้วลองอีกครั้ง
tr: Aktarım zamanında tamamlanmadı. İki iPhone'u da yakında tutup yeniden deneyin.
uk: Перенесення не завершилося вчасно. Тримайте обидва iPhone поруч і спробуйте ще раз.
uz: O‘tkazish o‘z vaqtida tugamadi. Ikkala iPhone’ni yaqin tuting va qayta urinib ko‘ring.
zh_hans: 传输未能及时完成。请将两台 iPhone 靠近后重试。
zh_hant: 傳輸未能及時完成。請將兩部 iPhone 靠近後再試一次。

# device_migration.error.disconnected
source: The secure connection closed before both iPhones confirmed the transfer.
am: ሁለቱም iPhoneዎች ማስተላለፉን ከማረጋገጣቸው በፊት ደህንነቱ የተጠበቀው ግንኙነት ተዘግቷል።
bn: দুটি iPhone স্থানান্তর নিশ্চিত করার আগেই নিরাপদ সংযোগ বন্ধ হয়ে গেছে।
cs: Bezpečné připojení se ukončilo dříve, než oba iPhony přenos potvrdily.
fa: اتصال امن پیش از آنکه هر دو iPhone انتقال را تأیید کنند بسته شد.
he: החיבור המאובטח נסגר לפני ששני מכשירי ה-iPhone אישרו את ההעברה.
hi: ट्रांसफ़र की पुष्टि से पहले सुरक्षित कनेक्शन समाप्त हो गया।
hu: A biztonságos kapcsolat bezárult, mielőtt mindkét iPhone megerősítette volna az átvitelt.
id: Koneksi aman terputus sebelum kedua iPhone mengonfirmasi transfer.
ka: უსაფრთხო კავშირი დაიხურა მანამ, სანამ ორივე iPhone დაადასტურებდა გადაცემას.
kn: ಎರಡೂ iPhone‌ಗಳು ವರ್ಗಾವಣೆಯನ್ನು ದೃಢೀಕರಿಸುವ ಮೊದಲು ಸುರಕ್ಷಿತ ಸಂಪರ್ಕ ಮುಚ್ಚಿತು.
ko: 두 iPhone에서 전송을 확인하기 전에 보안 연결이 종료되었습니다.
ml: രണ്ട് iPhone-കളും കൈമാറ്റം സ്ഥിരീകരിക്കുന്നതിന് മുമ്പ് സുരക്ഷിത കണക്ഷൻ അവസാനിച്ചു.
mr: दोन्ही iPhone ने हस्तांतरणाची पुष्टी करण्यापूर्वी सुरक्षित कनेक्शन बंद झाले.
my: iPhone နှစ်လုံးက လွှဲပြောင်းမှုကို မအတည်ပြုမီ လုံခြုံသော ချိတ်ဆက်မှု ပိတ်သွားသည်။
nb: Den sikre forbindelsen ble lukket før begge iPhone-ene bekreftet overføringen.
nl: De veilige verbinding is gesloten voordat beide iPhones de overdracht hadden bevestigd.
or: ଉଭୟ iPhone ସ୍ଥାନାନ୍ତରକୁ ନିଶ୍ଚିତ କରିବା ପୂର୍ବରୁ ସୁରକ୍ଷିତ ସଂଯୋଗଟି ବନ୍ଦ ହୋଇଗଲା।
pa: ਦੋਵੇਂ iPhone ਵੱਲੋਂ ਟ੍ਰਾਂਸਫਰ ਦੀ ਪੁਸ਼ਟੀ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਸੁਰੱਖਿਅਤ ਕਨੈਕਸ਼ਨ ਬੰਦ ਹੋ ਗਿਆ।
pl: Bezpieczne połączenie zostało zamknięte przed potwierdzeniem transferu przez oba iPhone’y.
pt_pt: A ligação segura foi encerrada antes de os dois iPhones confirmarem a transferência.
si: iPhone දෙකම මාරුව තහවුරු කිරීමට පෙර ආරක්ෂිත සම්බන්ධතාව වැසී ගියේය.
sk: Zabezpečené pripojenie sa ukončilo skôr, ako oba iPhony potvrdili prenos.
sl: Varna povezava se je prekinila, preden sta oba iPhona potrdila prenos.
sv: Den säkra anslutningen stängdes innan båda iPhone-enheterna bekräftade överföringen.
sw: Muunganisho salama uliisha kabla ya uhamishaji kuthibitishwa.
ta: இரண்டு iPhone-களும் மாற்றத்தை உறுதிசெய்வதற்கு முன் பாதுகாப்பான இணைப்பு துண்டிக்கப்பட்டது.
te: రెండు iPhoneలు బదిలీని నిర్ధారించే ముందే సురక్షిత కనెక్షన్ మూసివేయబడింది.
th: การเชื่อมต่อที่ปลอดภัยปิดลงก่อนที่ iPhone ทั้งสองเครื่องจะยืนยันการโอน
tr: Güvenli bağlantı, iki iPhone da aktarımı onaylamadan önce kapandı.
uk: Захищене з’єднання закрилося, перш ніж обидва iPhone підтвердили перенесення.
uz: Xavfsiz ulanish o‘tkazish tasdiqlanishidan oldin uzildi.
zh_hans: 安全连接在传输确认前已断开。
zh_hant: 兩部 iPhone 確認傳輸前，安全連線已關閉。

# device_migration.error.database_too_large
source: The app database exceeds the size supported by direct iPhone transfer.
am: የመተግበሪያው ውሂብ ጎታ በቀጥታ iPhone ማስተላለፍ ከሚደገፈው መጠን ይበልጣል።
bn: স্থানীয় অ্যাপ ডেটাবেস সরাসরি স্থানান্তরের জন্য খুব বড়।
cs: Databáze aplikace překračuje velikost podporovanou přímým přenosem mezi iPhony.
fa: حجم پایگاه داده برنامه از اندازه پشتیبانی‌شده برای انتقال مستقیم iPhone بیشتر است.
he: מסד הנתונים של האפליקציה חורג מהגודל הנתמך בהעברה ישירה בין מכשירי iPhone.
hi: स्थानीय ऐप डेटाबेस सीधे ट्रांसफ़र के लिए बहुत बड़ा है।
hu: Az alkalmazás adatbázisa nagyobb a közvetlen iPhone-átvitel által támogatott méretnél.
id: Basis data aplikasi melebihi ukuran yang didukung transfer langsung iPhone.
ka: აპლიკაციის მონაცემთა ბაზა აღემატება იმ ზომას, რომელსაც მხარს უჭერს პირდაპირი iPhone გადაცემა.
kn: ಆ್ಯಪ್ ಡೇಟಾಬೇಸ್ ನೇರ iPhone ವರ್ಗಾವಣೆಯು ಬೆಂಬಲಿಸುವ ಗಾತ್ರವನ್ನು ಮೀರಿದೆ.
ko: 로컬 앱 데이터베이스가 너무 커서 직접 전송할 수 없습니다.
ml: നേരിട്ടുള്ള iPhone കൈമാറ്റം പിന്തുണയ്ക്കുന്ന വലുപ്പം ആപ്പ് ഡാറ്റാബേസ് കവിയുന്നു.
mr: ॲप डेटाबेसचा आकार थेट iPhone हस्तांतरणासाठी समर्थित आकारापेक्षा मोठा आहे.
my: အက်ပ်ဒေတာဘေ့စ်သည် iPhone အချင်းချင်း တိုက်ရိုက်လွှဲပြောင်းမှုက ပံ့ပိုးနိုင်သော အရွယ်အစားထက် ကျော်လွန်နေသည်။
nb: Appdatabasen overskrider størrelsen som støttes av direkte iPhone-overføring.
nl: De appdatabase overschrijdt de grootte die voor rechtstreekse overdracht tussen iPhones wordt ondersteund.
or: ସ୍ଥାନୀୟ ଆପ୍ ଡାଟାବେସ୍ ସିଧାସଳଖ ସ୍ଥାନାନ୍ତର ପାଇଁ ବହୁତ ବଡ଼।
pa: ਐਪ ਡਾਟਾਬੇਸ ਸਿੱਧੇ iPhone ਟ੍ਰਾਂਸਫਰ ਵੱਲੋਂ ਸਮਰਥਿਤ ਆਕਾਰ ਤੋਂ ਵੱਡਾ ਹੈ।
pl: Baza danych aplikacji przekracza rozmiar obsługiwany przez bezpośredni transfer między iPhone’ami.
pt_pt: A base de dados da app excede o tamanho compatível com a transferência direta entre iPhones.
si: යෙදුම් දත්ත සමුදායේ ප්‍රමාණය සෘජු iPhone මාරුව සඳහා සහාය දක්වන සීමාව ඉක්මවයි.
sk: Databáza aplikácií presahuje veľkosť podporovanú priamym prenosom z iPhonu.
sl: Baza podatkov aplikacije presega velikost, ki jo podpira neposredni prenos iPhone.
sv: Den lokala appdatabasen är för stor för direkt överföring.
sw: Hifadhidata ya ndani ya programu ni kubwa mno kwa uhamishaji wa moja kwa moja.
ta: நேரடி iPhone மாற்றம் ஆதரிக்கும் அளவைச் செயலித் தரவுத்தளம் மீறுகிறது.
te: నేరుగా iPhone బదిలీకి మద్దతు ఉన్న పరిమాణాన్ని యాప్ డేటాబేస్ మించుతోంది.
th: ฐานข้อมูลแอปในเครื่องใหญ่เกินไปสำหรับการโอนโดยตรง
tr: Uygulama veritabanı, doğrudan iPhone aktarımının desteklediği boyutu aşıyor.
uk: База даних застосунку перевищує розмір, підтримуваний прямим перенесенням між iPhone.
uz: Mahalliy ilova ma’lumotlar bazasi to‘g‘ridan-to‘g‘ri o‘tkazish uchun juda katta.
zh_hans: 本地 App 数据库过大，无法直接传输。
zh_hant: App 資料庫超過 iPhone 直接傳輸支援的大小。

# device_migration.error.no_wallets
source: No wallets are available to transfer.
am: ለማስተላለፍ የሚገኝ ዋሌት የለም።
bn: স্থানান্তরের জন্য কোনো ওয়ালেট নেই।
cs: Nejsou k dispozici žádné peněženky k přenosu.
fa: کیف پولی برای انتقال وجود ندارد.
he: אין ארנקים להעברה.
hi: ट्रांसफ़र करने के लिए कोई वॉलेट नहीं है।
hu: Nincs átvihető tárca.
id: Tidak ada dompet yang dapat ditransfer.
ka: გადასატანი საფულე არ არის ხელმისაწვდომი.
kn: ವರ್ಗಾಯಿಸಲು ವ್ಯಾಲೆಟ್‌ಗಳಿಲ್ಲ.
ko: 전송할 지갑이 없습니다.
ml: കൈമാറാൻ വാലറ്റുകളൊന്നും ലഭ്യമല്ല.
mr: हस्तांतरित करण्यासाठी कोणतीही वॉलेट नाहीत.
my: လွှဲပြောင်းရန် ပိုက်ဆံအိတ် မရှိပါ။
nb: Ingen lommebøker er tilgjengelige for overføring.
nl: Er zijn geen wallets om over te zetten.
or: ସ୍ଥାନାନ୍ତର କରିବାକୁ କୌଣସି ୱାଲେଟ୍ ନାହିଁ।
pa: ਟ੍ਰਾਂਸਫਰ ਲਈ ਕੋਈ ਵਾਲਿਟ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Brak portfeli do przeniesienia.
pt_pt: Não há carteiras para transferir.
si: මාරු කිරීමට පසුම්බි නොමැත.
sk: Na prenos nie sú k dispozícii žiadne peňaženky.
sl: Za prenos ni na voljo nobena denarnica.
sv: Det finns inga plånböcker att överföra.
sw: Hakuna pochi za kuhamisha.
ta: மாற்றுவதற்கு வாலெட்டுகள் எதுவும் கிடைக்கவில்லை.
te: బదిలీ చేయడానికి వాలెట్‌లు లేవు.
th: ไม่มีกระเป๋าเงินที่จะโอน
tr: Aktarılacak cüzdan yok.
uk: Немає гаманців, доступних для перенесення.
uz: O‘tkazish uchun hamyonlar yo‘q.
zh_hans: 没有可传输的钱包。
zh_hant: 沒有可傳輸的錢包。
