Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# settings.wallets.backup.icloud.unavailable
source: Sign in to iCloud on this device before creating a wallet backup.
am: የዋሌት ምትኬ ከመፍጠርዎ በፊት በዚህ መሣሪያ ወደ iCloud ይግቡ።
bn: ওয়ালেট ব্যাকআপ তৈরির আগে এই ডিভাইসে iCloud-এ সাইন ইন করুন।
cs: Pro vytvoření zálohy se na tomto zařízení přihlaste do iCloudu.
fa: پیش از ایجاد نسخه پشتیبان کیف پول، در این دستگاه وارد iCloud شوید.
he: התחברו ל-iCloud במכשיר הזה לפני יצירת גיבוי לארנק.
hi: वॉलेट बैकअप बनाने से पहले इस डिवाइस पर iCloud में साइन इन करें।
hu: Tárca biztonsági mentésének létrehozása előtt jelentkezzen be az iCloudba ezen az eszközön.
id: Masuk ke iCloud di perangkat ini sebelum membuat cadangan dompet.
ka: შედით iCloud-ში ამ მოწყობილობაზე საფულის სარეზერვო ასლის შექმნამდე.
kn: ವ್ಯಾಲೆಟ್ ಬ್ಯಾಕಪ್ ರಚಿಸುವ ಮೊದಲು ಈ ಸಾಧನದಲ್ಲಿ iCloud ಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ.
ko: 백업을 만들려면 이 기기에서 iCloud에 로그인하세요.
ml: ബാക്കപ്പ് സൃഷ്ടിക്കാൻ ഈ ഉപകരണത്തിൽ iCloud-ൽ സൈൻ ഇൻ ചെയ്യുക.
mr: बॅकअप तयार करण्यासाठी या डिव्हाइसवर iCloud मध्ये साइन इन करा.
my: ပိုက်ဆံအိတ် အရန်မိတ္တူ မဖန်တီးမီ ဤစက်တွင် iCloud သို့ အကောင့်ဝင်ပါ။
nb: Logg på iCloud på denne enheten før du oppretter en sikkerhetskopi av lommeboken.
nl: Log op dit apparaat in bij iCloud voordat je een walletback-up maakt.
or: ବ୍ୟାକଅପ୍ ତିଆରି କରିବାକୁ ଏହି ଡିଭାଇସରେ iCloud ରେ ସାଇନ୍ ଇନ୍ କରନ୍ତୁ।
pa: ਵਾਲਿਟ ਬੈਕਅੱਪ ਬਣਾਉਣ ਤੋਂ ਪਹਿਲਾਂ ਇਸ ਡਿਵਾਈਸ ’ਤੇ iCloud ਵਿੱਚ ਸਾਈਨ ਇਨ ਕਰੋ।
pl: Przed utworzeniem kopii zapasowej portfela zaloguj się do iCloud na tym urządzeniu.
pt_pt: Entre no iCloud neste dispositivo antes de criar uma cópia de segurança da carteira.
si: උපස්ථයක් සෑදීමට මෙම උපාංගයේ iCloud වෙත පුරනය වන්න.
sk: Pred vytvorením zálohy peňaženky sa prihláste do iCloudu na tomto zariadení.
sl: Prijavite se v iCloud v tej napravi, preden ustvarite varnostno kopijo denarnice.
sv: Logga in på iCloud på den här enheten för att skapa en säkerhetskopia.
sw: Ingia katika iCloud kwenye kifaa hiki kabla ya kuunda nakala rudufu ya pochi.
ta: வாலெட் காப்புப்பிரதியை உருவாக்குவதற்கு முன், இந்தச் சாதனத்தில் iCloud-இல் உள்நுழையவும்.
te: వాలెట్ బ్యాకప్‌ను సృష్టించే ముందు ఈ పరికరంలో iCloudకు సైన్ ఇన్ చేయండి.
th: ลงชื่อเข้าใช้ iCloud บนอุปกรณ์นี้เพื่อสร้างข้อมูลสำรอง
tr: Yedek oluşturmak için bu cihazda iCloud'a giriş yapın.
uk: Увійдіть в iCloud на цьому пристрої, перш ніж створювати резервну копію гаманця.
uz: Hamyon zaxirasini yaratishdan oldin bu qurilmada iCloud’ga kiring.
zh_hans: 请在此设备上登录 iCloud 以创建备份。
zh_hant: 建立錢包備份前，請先在此裝置上登入 iCloud。

# settings.wallets.backup.icloud.error
source: Oath could not save the encrypted backup to iCloud.
am: Oath የተመሰጠረውን ምትኬ ወደ iCloud ማስቀመጥ አልቻለም።
bn: Oath এনক্রিপ্টেড ব্যাকআপটি iCloud-এ সংরক্ষণ করতে পারেনি।
cs: Aplikaci Oath se nepodařilo uložit šifrovanou zálohu na iCloud.
fa: Oath نتوانست نسخه پشتیبان رمزگذاری‌شده را در iCloud ذخیره کند.
he: Oath לא הצליחה לשמור את הגיבוי המוצפן ב-iCloud.
hi: Oath एन्क्रिप्टेड बैकअप iCloud में नहीं सहेज सका।
hu: Az Oath nem tudta az iCloudba menteni a titkosított biztonsági másolatot.
id: Oath tidak dapat menyimpan cadangan terenkripsi ke iCloud.
ka: Oath-მა ვერ შეინახა დაშიფრული სარეზერვო ასლი iCloud-ში.
kn: Oath ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ ಬ್ಯಾಕಪ್ ಅನ್ನು iCloud ಗೆ ಉಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: Oath에서 암호화된 백업을 iCloud에 저장하지 못했습니다.
ml: എൻക്രിപ്റ്റ് ചെയ്ത ബാക്കപ്പ് iCloud-ലേക്ക് സംരക്ഷിക്കാനായില്ല.
mr: Oath ला एन्क्रिप्ट केलेला बॅकअप iCloud मध्ये जतन करता आला नाही.
my: ကုဒ်ဝှက်ထားသော အရန်မိတ္တူကို iCloud သို့ မသိမ်းဆည်းနိုင်ခဲ့ပါ။
nb: Oath kunne ikke lagre den krypterte sikkerhetskopien til iCloud.
nl: Oath kon de versleutelde back-up niet in iCloud opslaan.
or: Oath ଏନ୍‌କ୍ରିପ୍ଟ ହୋଇଥିବା ବ୍ୟାକଅପ୍‌କୁ iCloudରେ ସଂରକ୍ଷଣ କରିପାରିଲା ନାହିଁ।
pa: Oath ਇਨਕ੍ਰਿਪਟਡ ਬੈਕਅੱਪ ਨੂੰ iCloud ਵਿੱਚ ਨਹੀਂ ਸੰਭਾਲ ਸਕਿਆ।
pl: Nie udało się zapisać zaszyfrowanej kopii zapasowej w iCloud.
pt_pt: O Oath não conseguiu guardar a cópia de segurança encriptada no iCloud.
si: Oath හට සංකේතනය කළ උපස්ථය iCloud වෙත සුරැකීමට නොහැකි විය.
sk: Oath nedokázala uložiť šifrovanú zálohu do iCloudu.
sl: Oath ni mogel shraniti šifrirane varnostne kopije v iCloud.
sv: Den krypterade säkerhetskopian kunde inte sparas i iCloud.
sw: Oath haikuweza kuhifadhi nakala rudufu iliyosimbwa katika iCloud.
ta: குறியாக்கப்பட்ட காப்புப்பிரதியை iCloud-இல் Oath-ஆல் சேமிக்க முடியவில்லை.
te: Oath ఎన్‌క్రిప్ట్ చేసిన బ్యాకప్‌ను iCloudలో భద్రపరచలేకపోయింది.
th: Oath ไม่สามารถบันทึกข้อมูลสำรองที่เข้ารหัสไปยัง iCloud ได้
tr: Oath şifrelenmiş yedeği iCloud'a kaydedemedi.
uk: Oath не вдалося зберегти зашифровану резервну копію в iCloud.
uz: Oath shifrlangan zaxirani iCloud’ga saqlay olmadi.
zh_hans: 无法将加密备份保存到 iCloud。
zh_hant: Oath 無法將加密備份儲存至 iCloud。

# settings.wallets.backup.icloud.verification.error
source: iCloud saved the request but could not return an identical encrypted backup. Nothing was marked complete. Please try again.
am: iCloud ጥያቄውን አስቀምጧል፣ ነገር ግን ተመሳሳይ የተመሰጠረ ምትኬ መመለስ አልቻለም። ምንም ነገር እንደተጠናቀቀ ምልክት አልተደረገበትም። እባክዎ እንደገና ይሞክሩ።
bn: iCloud অনুরোধ সংরক্ষণ করেছে, কিন্তু অভিন্ন এনক্রিপ্টেড ব্যাকআপ ফেরত দিতে পারেনি। কিছুই সম্পূর্ণ হিসেবে চিহ্নিত হয়নি। আবার চেষ্টা করুন।
cs: iCloud uložil požadovanou zálohu, ale nedokázal vrátit její totožnou šifrovanou kopii. Záloha proto nebyla označena za dokončenou. Zkuste to znovu.
fa: iCloud درخواست ذخیره‌سازی را پذیرفت، اما نتوانست همان نسخه پشتیبان رمزگذاری‌شده را برگرداند. هیچ موردی تکمیل‌شده علامت‌گذاری نشد. دوباره تلاش کنید.
he: iCloud שמר את הבקשה אך לא הצליח להחזיר גיבוי מוצפן זהה. דבר לא סומן כהושלם. נסו שוב.
hi: iCloud ने अनुरोध सहेजा, लेकिन समान एन्क्रिप्टेड बैकअप वापस नहीं कर सका। कुछ भी पूर्ण नहीं माना गया। फिर से कोशिश करें।
hu: Az iCloud elfogadta a mentési kérést, de nem tudta visszaadni ugyanazt a titkosított biztonsági másolatot. Az Oath nem jelölte befejezettnek a műveletet. Próbálja újra.
id: iCloud menyimpan permintaan, tetapi tidak dapat mengembalikan cadangan terenkripsi yang identik. Tidak ada yang ditandai selesai. Coba lagi.
ka: iCloud-მა შეინახა მოთხოვნა, მაგრამ ვერ დააბრუნა იდენტური დაშიფრული სარეზერვო ასლი. დასრულებულად არაფერი იყო მონიშნული. გთხოვთ, სცადოთ ხელახლა.
kn: iCloud ವಿನಂತಿಯನ್ನು ಉಳಿಸಿದೆ, ಆದರೆ ಅದೇ ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ ಬ್ಯಾಕಪ್ ಅನ್ನು ಹಿಂತಿರುಗಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಯಾವುದನ್ನೂ ಪೂರ್ಣಗೊಂಡಿದೆ ಎಂದು ಗುರುತಿಸಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: iCloud에서 요청은 저장했지만 동일한 암호화 백업을 돌려주지 못했습니다. 완료 처리된 항목이 없습니다. 다시 시도하세요.
ml: iCloud ബാക്കപ്പ് സംരക്ഷിച്ചെങ്കിലും അതേ എൻക്രിപ്റ്റ് ചെയ്ത ബാക്കപ്പ് തിരികെ ലഭിച്ചില്ല. ബാക്കപ്പ് പൂർത്തിയായതായി അടയാളപ്പെടുത്തിയിട്ടില്ല. വീണ്ടും ശ്രമിക്കുക.
mr: iCloud ने विनंती जतन केली, पण त्याला तसाच एन्क्रिप्ट केलेला बॅकअप परत देता आला नाही. कोणतीही प्रक्रिया पूर्ण म्हणून चिन्हांकित झाली नाही. कृपया पुन्हा प्रयत्न करा.
my: iCloud က တောင်းဆိုချက်ကို သိမ်းဆည်းခဲ့သော်လည်း တူညီသော ကုဒ်ဝှက်ထားသည့် အရန်မိတ္တူကို ပြန်ပေးမရခဲ့ပါ။ ပြီးစီးအဖြစ် မှတ်သားမထားပါ။ ထပ်မံကြိုးစားပါ။
nb: iCloud lagret forespørselen, men kunne ikke returnere en identisk kryptert sikkerhetskopi. Ingenting ble merket som fullført. Prøv igjen.
nl: iCloud heeft het verzoek opgeslagen, maar kon geen identieke versleutelde back-up teruggeven. Niets is als voltooid gemarkeerd. Probeer het opnieuw.
or: iCloud ଅନୁରୋଧଟି ସଂରକ୍ଷଣ କରିଛି, କିନ୍ତୁ ଅବିକଳ ଏନ୍‌କ୍ରିପ୍ଟ ହୋଇଥିବା ବ୍ୟାକଅପ୍ ଫେରାଇପାରିଲା ନାହିଁ। କୌଣସି ବ୍ୟାକଅପ୍‌କୁ ସମ୍ପୂର୍ଣ୍ଣ ବୋଲି ଚିହ୍ନିତ କରାଯାଇନାହିଁ। ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: iCloud ਨੇ ਬੇਨਤੀ ਸੰਭਾਲ ਲਈ, ਪਰ ਬਿਲਕੁਲ ਉਹੀ ਇਨਕ੍ਰਿਪਟਡ ਬੈਕਅੱਪ ਵਾਪਸ ਨਹੀਂ ਕਰ ਸਕਿਆ। ਕਿਸੇ ਚੀਜ਼ ਨੂੰ ਮੁਕੰਮਲ ਵਜੋਂ ਦਰਜ ਨਹੀਂ ਕੀਤਾ ਗਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: iCloud zapisał żądanie, ale nie zwrócił identycznej zaszyfrowanej kopii zapasowej. Kopia nie została oznaczona jako ukończona. Spróbuj ponownie.
pt_pt: O iCloud guardou o pedido, mas não conseguiu devolver uma cópia de segurança encriptada idêntica. Nada foi marcado como concluído. Tente novamente.
si: iCloud ඉල්ලීම සුරැකුවේය, නමුත් සමාන සංකේතන උපස්ථයක් ආපසු ලබා දීමට නොහැකි විය. කිසිවක් සම්පූර්ණ ලෙස සලකුණු කර නැත. නැවත උත්සාහ කරන්න.
sk: iCloud uložil požiadavku, ale nedokázal vrátiť identickú šifrovanú zálohu. Nič nebolo označené ako dokončené. Skúste to znova.
sl: iCloud je shranil zahtevo, vendar ni mogel vrniti identične šifrirane varnostne kopije. Nič ni bilo označeno kot dokončano. Poskusite znova.
sv: iCloud sparade begäran men kunde inte returnera en identisk krypterad säkerhetskopia. Inget markerades som slutfört. Försök igen.
sw: iCloud ilihifadhi ombi lakini haikuweza kurejesha nakala rudufu iliyosimbwa inayofanana kabisa. Hakuna kilichowekwa kuwa kimekamilika. Jaribu tena.
ta: iCloud கோரிக்கையைச் சேமித்தது; ஆனால் அதே குறியாக்கப்பட்ட காப்புப்பிரதியைத் திருப்பி வழங்க முடியவில்லை. எதுவும் நிறைவடைந்ததாகக் குறிக்கப்படவில்லை. மீண்டும் முயலவும்.
te: iCloud అభ్యర్థనను భద్రపరిచింది, కానీ అదే ఎన్‌క్రిప్ట్ చేసిన బ్యాకప్‌ను తిరిగి అందించలేకపోయింది. ఏదీ పూర్తయినట్లు గుర్తించబడలేదు. దయచేసి మళ్లీ ప్రయత్నించండి.
th: iCloud บันทึกคำขอแล้ว แต่ไม่สามารถส่งข้อมูลสำรองที่เข้ารหัสซึ่งตรงกันทุกประการกลับมาได้ จึงยังไม่ทำเครื่องหมายว่าเสร็จสมบูรณ์ โปรดลองอีกครั้ง
tr: iCloud isteği kaydetti ancak aynı şifrelenmiş yedeği geri döndüremedi. Hiçbir şey tamamlandı olarak işaretlenmedi. Lütfen yeniden deneyin.
uk: iCloud зберіг запит, але не зміг повернути ідентичну зашифровану резервну копію. Нічого не позначено як завершене. Спробуйте ще раз.
uz: iCloud so‘rovni saqladi, lekin bir xil shifrlangan zaxirani qaytara olmadi. Hech narsa tugallangan deb belgilanmadi. Qayta urinib ko‘ring.
zh_hans: iCloud 已保存备份请求，但无法返回完全一致的加密备份。系统未将备份标记为完成。请重试。
zh_hant: iCloud 已儲存要求，但無法傳回完全相同的加密備份。系統未將備份標示為完成。請再試一次。

# settings.wallets.backup.icloud.quota.error
source: Your iCloud storage is full; free some space, then try the backup again.
am: የiCloud ማከማቻዎ ሙሉ ነው። ቦታ ነፃ ያድርጉ፣ ከዚያ ምትኬውን እንደገና ይሞክሩ።
bn: আপনার iCloud স্টোরেজ পূর্ণ; কিছু জায়গা খালি করে ব্যাকআপ আবার চেষ্টা করুন।
cs: Vaše úložiště iCloud je plné. Uvolněte místo a zkuste zálohu znovu.
fa: فضای ذخیره‌سازی iCloud شما پر است. کمی فضا آزاد و سپس دوباره پشتیبان‌گیری کنید.
he: אחסון iCloud שלכם מלא. פנו מקום, ואז נסו שוב לגבות.
hi: आपका iCloud स्टोरेज भर गया है। कुछ स्थान खाली करें, फिर बैकअप फिर से आज़माएँ।
hu: Az iCloud-tárhelye megtelt. Szabadítson fel helyet, majd próbálja újra a biztonsági mentést.
id: Penyimpanan iCloud Anda penuh; kosongkan sebagian ruang, lalu coba cadangkan lagi.
ka: თქვენი iCloud მეხსიერება სავსეა; გაათავისუფლეთ ადგილი, შემდეგ სცადეთ ხელახლა სარეზერვო ასლის შექმნა.
kn: ನಿಮ್ಮ iCloud ಸಂಗ್ರಹಣೆ ತುಂಬಿದೆ. ಸ್ವಲ್ಪ ಜಾಗ ಖಾಲಿ ಮಾಡಿ, ನಂತರ ಬ್ಯಾಕಪ್ ಅನ್ನು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: iCloud 저장 공간이 가득 찼습니다. 공간을 확보한 후 백업을 다시 시도하세요.
ml: നിങ്ങളുടെ iCloud സംഭരണം നിറഞ്ഞിരിക്കുന്നു. കുറച്ച് ഇടം ഒഴിവാക്കി, ബാക്കപ്പ് വീണ്ടും ശ്രമിക്കുക.
mr: तुमचे iCloud संचयन भरले आहे; थोडी जागा मोकळी करा आणि नंतर बॅकअपचा पुन्हा प्रयत्न करा.
my: သင့် iCloud သိုလှောင်ခန်း ပြည့်နေပါသည်။ နေရာလွတ်အချို့ ဖန်တီးပြီးနောက် အရန်သိမ်းခြင်းကို ထပ်မံကြိုးစားပါ။
nb: iCloud-lagringen din er full; frigjør plass, og prøv deretter sikkerhetskopieringen på nytt.
nl: Je iCloud-opslag is vol. Maak ruimte vrij en probeer de back-up opnieuw.
or: ଆପଣଙ୍କ iCloud ଷ୍ଟୋରେଜ୍ ପୂର୍ଣ୍ଣ। କିଛି ସ୍ଥାନ ଖାଲି କରନ୍ତୁ, ତା’ପରେ ବ୍ୟାକଅପ୍ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਤੁਹਾਡੀ iCloud ਸਟੋਰੇਜ ਭਰੀ ਹੋਈ ਹੈ; ਕੁਝ ਥਾਂ ਖਾਲੀ ਕਰੋ, ਫਿਰ ਬੈਕਅੱਪ ਦੀ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Brak wolnego miejsca w iCloud. Zwolnij miejsce i ponów tworzenie kopii zapasowej.
pt_pt: O seu armazenamento do iCloud está cheio. Liberte espaço e tente novamente criar a cópia de segurança.
si: ඔබේ iCloud ගබඩාව පිරී ඇත. යම් ඉඩක් නිදහස් කර, උපස්ථය නැවත උත්සාහ කරන්න.
sk: Vaše úložisko iCloud je plné; uvoľnite miesto a potom skúste zálohu znova.
sl: Vaš prostor za shranjevanje iCloud je poln; sprostite nekaj prostora, nato poskusite varnostno kopirati znova.
sv: Din iCloud-lagring är full. Frigör utrymme och försök säkerhetskopiera igen.
sw: Hifadhi yako ya iCloud imejaa; fungua nafasi, kisha ujaribu tena kuweka nakala rudufu.
ta: உங்கள் iCloud சேமிப்பகம் நிரம்பியுள்ளது. சிறிது இடத்தைக் காலி செய்து, காப்புப்பிரதியை மீண்டும் முயலவும்.
te: మీ iCloud స్టోరేజ్ నిండిపోయింది; కొంత స్థలాన్ని ఖాళీ చేసి, బ్యాకప్ చేయడానికి మళ్లీ ప్రయత్నించండి.
th: พื้นที่จัดเก็บ iCloud เต็ม โปรดเพิ่มพื้นที่ว่าง แล้วลองสำรองอีกครั้ง
tr: iCloud depolama alanınız dolu; biraz yer açıp yedeklemeyi yeniden deneyin.
uk: Сховище iCloud заповнене; звільніть місце й повторіть резервне копіювання.
uz: iCloud xotirangiz to‘la; biroz joy bo‘shatib, zaxiralashni qayta urinib ko‘ring.
zh_hans: 你的 iCloud 存储空间已满。请释放一些空间后重新备份。
zh_hant: 你的 iCloud 儲存空間已滿。請釋放一些空間，然後再試一次備份。

# settings.wallets.backup.icloud.network.error
source: iCloud could not be reached. Verify your internet connection, then try again.
am: iCloud ሊደረስ አልቻለም። ግንኙነትዎን ይፈትሹና እንደገና ይሞክሩ።
bn: iCloud-এ পৌঁছানো যায়নি। ইন্টারনেট সংযোগ যাচাই করে আবার চেষ্টা করুন।
cs: K iCloudu se nelze připojit. Ověřte připojení k internetu a zkuste to znovu.
fa: دسترسی به iCloud ممکن نیست. اتصال اینترنت را بررسی کنید و دوباره تلاش کنید.
he: לא ניתן להגיע אל iCloud. בדקו את החיבור לאינטרנט ונסו שוב.
hi: iCloud तक पहुँचा नहीं जा सका। अपना कनेक्शन जाँचें और फिर से कोशिश करें।
hu: Az iCloud nem érhető el. Ellenőrizze az internetkapcsolatot, majd próbálja újra.
id: iCloud tidak dapat dijangkau. Pastikan koneksi internet Anda berfungsi, lalu coba lagi.
ka: iCloud-თან დაკავშირება ვერ მოხერხდა. დაადასტურეთ თქვენი ინტერნეტ კავშირი და სცადეთ ხელახლა.
kn: iCloud ಅನ್ನು ತಲುಪಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ನಿಮ್ಮ ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: iCloud에 연결할 수 없습니다. 인터넷 연결을 확인한 후 다시 시도하세요.
ml: iCloud-ലേക്ക് എത്താനായില്ല. നിങ്ങളുടെ കണക്ഷൻ പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
mr: iCloud शी संपर्क साधता आला नाही. तुमचे इंटरनेट कनेक्शन तपासा आणि पुन्हा प्रयत्न करा.
my: iCloud သို့ ချိတ်ဆက်မရခဲ့ပါ။ ချိတ်ဆက်မှုကို စစ်ဆေးပြီး ထပ်မံကြိုးစားပါ။
nb: iCloud kunne ikke nås. Bekreft Internett-tilkoblingen din, og prøv på nytt.
nl: iCloud kon niet worden bereikt. Controleer je internetverbinding en probeer het opnieuw.
or: iCloud ପାଖକୁ ପହଞ୍ଚିପାରିଲା ନାହିଁ। ଆପଣଙ୍କ ସଂଯୋଗ ଯାଞ୍ଚ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: iCloud ਤੱਕ ਪਹੁੰਚ ਨਹੀਂ ਹੋ ਸਕੀ। ਆਪਣੇ ਇੰਟਰਨੈੱਟ ਕਨੈਕਸ਼ਨ ਦੀ ਤਸਦੀਕ ਕਰੋ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie udało się połączyć z iCloud. Sprawdź połączenie i spróbuj ponownie.
pt_pt: Não foi possível aceder ao iCloud. Verifique a sua ligação com a internet e tente novamente.
si: iCloud වෙත ළඟා වීමට නොහැකි විය. ඔබේ සම්බන්ධතාව පරීක්ෂා කර නැවත උත්සාහ කරන්න.
sk: iCloud sa nepodarilo spojiť. Overte si internetové pripojenie a potom skúste to znova.
sl: iCloud ni bilo mogoče doseči. Preverite internetno povezavo in poskusite znova.
sv: iCloud kunde inte nås. Kontrollera anslutningen och försök igen.
sw: iCloud haikuweza kufikiwa. Thibitisha muunganisho wako wa intaneti, kisha ujaribu tena.
ta: iCloud-ஐ அணுக முடியவில்லை. உங்கள் இணைய இணைப்பைச் சரிபார்த்து மீண்டும் முயலவும்.
te: iCloudను చేరుకోలేకపోయాం. మీ ఇంటర్నెట్ కనెక్షన్‌ను తనిఖీ చేసి, మళ్లీ ప్రయత్నించండి.
th: ไม่สามารถเชื่อมต่อ iCloud ได้ โปรดตรวจสอบการเชื่อมต่ออินเทอร์เน็ตแล้วลองอีกครั้ง
tr: iCloud'a ulaşılamadı. İnternet bağlantınızı doğrulayıp yeniden deneyin.
uk: Не вдалося зв’язатися з iCloud. Перевірте інтернет-з’єднання й спробуйте ще раз.
uz: iCloud bilan bog‘lanib bo‘lmadi. Internet aloqangizni tekshirib, qayta urinib ko‘ring.
zh_hans: 无法连接到 iCloud。请检查网络连接后重试。
zh_hant: 無法連線至 iCloud。請確認網際網路連線，然後再試一次。

# settings.wallets.backup.icloud.rate_limited.error
source: iCloud is temporarily limiting backup requests. Wait a moment, then try again.
am: iCloud ጊዜያዊ በሆነ መልኩ የምትኬ ጥያቄዎችን እየገደበ ነው። ትንሽ ይጠብቁና እንደገና ይሞክሩ።
bn: iCloud সাময়িকভাবে ব্যাকআপ অনুরোধ সীমিত করছে। একটু অপেক্ষা করে আবার চেষ্টা করুন।
cs: iCloud dočasně omezuje požadavky na zálohování. Chvíli počkejte a zkuste to znovu.
fa: iCloud موقتاً درخواست‌های پشتیبان‌گیری را محدود کرده است. کمی صبر و دوباره تلاش کنید.
he: iCloud מגביל זמנית בקשות גיבוי. המתינו רגע ונסו שוב.
hi: iCloud अस्थायी रूप से बैकअप अनुरोधों को सीमित कर रहा है। थोड़ी देर प्रतीक्षा करें और फिर से कोशिश करें।
hu: Az iCloud átmenetileg korlátozza a biztonsági mentési kéréseket. Várjon egy pillanatot, majd próbálja újra.
id: iCloud sementara membatasi permintaan cadangan. Tunggu sebentar dan coba lagi.
ka: iCloud დროებით ზღუდავს სარეზერვო მოთხოვნებს. დაელოდეთ ცოტა ხანს, შემდეგ ისევ სცადეთ.
kn: iCloud ತಾತ್ಕಾಲಿಕವಾಗಿ ಬ್ಯಾಕಪ್ ವಿನಂತಿಗಳನ್ನು ಮಿತಿಗೊಳಿಸುತ್ತಿದೆ. ಸ್ವಲ್ಪ ಕಾಯಿರಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: iCloud가 일시적으로 백업 요청을 제한하고 있습니다. 잠시 기다린 후 다시 시도하세요.
ml: iCloud താൽക്കാലികമായി ബാക്കപ്പ് അഭ്യർത്ഥനകൾ പരിമിതപ്പെടുത്തുന്നു. അൽപ്പം കാത്തിരുന്ന് വീണ്ടും ശ്രമിക്കുക.
mr: iCloud तात्पुरते बॅकअप विनंत्या मर्यादित करत आहे. थोडा वेळ थांबा आणि पुन्हा प्रयत्न करा.
my: iCloud သည် ယာယီအားဖြင့် အရန်သိမ်းရန် တောင်းဆိုမှုများကို ကန့်သတ်နေသည်။ ခဏစောင့်ပြီး ထပ်မံကြိုးစားပါ။
nb: iCloud begrenser midlertidig forespørsler om sikkerhetskopiering. Vent et øyeblikk, og prøv på nytt.
nl: iCloud beperkt tijdelijk back-upverzoeken. Wacht even en probeer het opnieuw.
or: iCloud ଅସ୍ଥାୟୀ ଭାବେ ବ୍ୟାକଅପ୍ ଅନୁରୋଧକୁ ସୀମିତ କରୁଛି। କିଛି ସମୟ ଅପେକ୍ଷା କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: iCloud ਬੈਕਅੱਪ ਬੇਨਤੀਆਂ ਨੂੰ ਅਸਥਾਈ ਤੌਰ ’ਤੇ ਸੀਮਿਤ ਕਰ ਰਿਹਾ ਹੈ। ਕੁਝ ਪਲ ਉਡੀਕੋ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: iCloud tymczasowo ogranicza żądania tworzenia kopii zapasowych. Poczekaj chwilę i spróbuj ponownie.
pt_pt: O iCloud está temporariamente a limitar os pedidos de cópia de segurança. Aguarde um momento e tente novamente.
si: iCloud තාවකාලිකව උපස්ථ ඉල්ලීම් සීමා කරයි. මොහොතක් රැඳී සිට නැවත උත්සාහ කරන්න.
sk: iCloud dočasne obmedzuje požiadavky na zálohovanie. Počkajte chvíľu a potom skúste to znova.
sl: iCloud začasno omejuje zahteve za varnostno kopiranje. Počakajte trenutek in poskusite znova.
sv: iCloud begränsar tillfälligt förfrågningar om säkerhetskopiering. Vänta en stund och försök igen.
sw: iCloud inapunguza kwa muda maombi ya nakala rudufu. Subiri kidogo, kisha ujaribu tena.
ta: iCloud தற்காலிகமாகக் காப்புப்பிரதிக் கோரிக்கைகளை வரம்பிடுகிறது. சிறிது காத்திருந்து மீண்டும் முயலவும்.
te: iCloud తాత్కాలికంగా బ్యాకప్ అభ్యర్థనలను పరిమితం చేస్తోంది. కొద్దిసేపు వేచి, మళ్లీ ప్రయత్నించండి.
th: iCloud จำกัดคำขอสำรองชั่วคราว รอสักครู่แล้วลองอีกครั้ง
tr: iCloud yedekleme isteklerini geçici olarak sınırlıyor. Biraz bekleyip yeniden deneyin.
uk: iCloud тимчасово обмежує запити на резервне копіювання. Зачекайте трохи й спробуйте ще раз.
uz: iCloud vaqtincha zaxira so‘rovlarini cheklayapti. Biroz kuting va qayta urinib ko‘ring.
zh_hans: iCloud 暂时限制了备份请求。请稍候再试。
zh_hant: iCloud 暫時限制備份要求。請稍候片刻再試一次。

# settings.wallets.backup.icloud.configuration.error
source: iCloud Backup is not available in this build. Update Oath, then try again.
am: የiCloud ምትኬ በዚህ ግንባታ ውስጥ የለም። Oath ያዘምኑ እና እንደገና ይሞክሩ።
bn: এই বিল্ডে iCloud Backup উপলব্ধ নয়। Oath আপডেট করে আবার চেষ্টা করুন।
cs: Zálohování na iCloud není v tomto sestavení k dispozici. Aktualizujte Oath a zkuste to znovu.
fa: پشتیبان‌گیری iCloud در این نسخه برنامه در دسترس نیست. Oath را به‌روزرسانی و دوباره تلاش کنید.
he: גיבוי iCloud אינו זמין ב-Build הזה. עדכנו את Oath ונסו שוב.
hi: इस बिल्ड में iCloud बैकअप उपलब्ध नहीं है। Oath को अद्यतन करें और दोबारा कोशिश करें।
hu: Az iCloud biztonsági mentés nem érhető el ebben az alkalmazásverzióban. Frissítse az Oath-t, majd próbálja újra.
id: Cadangan iCloud tidak tersedia dalam build ini. Perbarui Oath, lalu coba lagi.
ka: iCloud სარეზერვო ასლი მიუწვდომელია ამ build-ში. განაახლეთ Oath, შემდეგ სცადეთ ხელახლა.
kn: ಈ ಬಿಲ್ಡ್‌ನಲ್ಲಿ iCloud ಬ್ಯಾಕಪ್ ಲಭ್ಯವಿಲ್ಲ. Oath ಅನ್ನು ನವೀಕರಿಸಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 이 빌드에서는 iCloud 백업을 사용할 수 없습니다. Oath를 업데이트하고 다시 시도하세요.
ml: ഈ ബിൽഡിൽ iCloud ബാക്കപ്പ് ലഭ്യമല്ല. Oath അപ്‌ഡേറ്റ് ചെയ്‌ത് വീണ്ടും ശ്രമിക്കുക.
mr: या बिल्डमध्ये iCloud बॅकअप उपलब्ध नाही. Oath अपडेट करा आणि पुन्हा प्रयत्न करा.
my: ဤအက်ပ်တည်ဆောက်မှုတွင် iCloud အရန်သိမ်းမှု မရရှိနိုင်ပါ။ Oath ကို အပ်ဒိတ်လုပ်ပြီး ထပ်ကြိုးစားပါ။
nb: iCloud-sikkerhetskopi er ikke tilgjengelig i denne versjonen. Oppdater Oath og prøv igjen.
nl: iCloud-back-up is niet beschikbaar in deze build. Werk Oath bij en probeer het opnieuw.
or: ଏହି ବିଲ୍ଡ୍‌ରେ iCloud ବ୍ୟାକ୍‌ଅପ୍ ଉପଲବ୍ଧ ନାହିଁ। Oath ଅପ୍‌ଡେଟ୍ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਇਸ ਬਿਲਡ ਵਿੱਚ iCloud ਬੈਕਅੱਪ ਉਪਲਬਧ ਨਹੀਂ ਹੈ। Oath ਨੂੰ ਅੱਪਡੇਟ ਕਰੋ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Kopia zapasowa iCloud nie jest dostępna w tej wersji Oath. Zaktualizuj aplikację i spróbuj ponownie.
pt_pt: A Cópia de segurança do iCloud não está disponível nesta compilação. Atualize o Oath e tente novamente.
si: මෙම ගොඩනැගීමෙහි iCloud උපස්ථය ලබාගත නොහැක. Oath යාවත්කාලීන කර නැවත උත්සාහ කරන්න.
sk: Záloha iCloud nie je v tejto zostave dostupná. Aktualizujte Oath a potom skúste to znova.
sl: Varnostno kopiranje iCloud v tej zgradbi ni na voljo. Posodobite Oath in poskusite znova.
sv: iCloud-säkerhetskopiering är inte tillgänglig i den här versionen. Uppdatera Oath och försök igen.
sw: Nakala Rudufu ya iCloud haipatikani katika toleo hili. Sasisha Oath, kisha ujaribu tena.
ta: இந்த build-இல் iCloud காப்புப்பிரதி கிடைக்கவில்லை. Oath-ஐப் புதுப்பித்து மீண்டும் முயலவும்.
te: ఈ బిల్డ్‌లో iCloud బ్యాకప్ అందుబాటులో లేదు. Oathను నవీకరించి, మళ్లీ ప్రయత్నించండి.
th: ข้อมูลสำรอง iCloud ไม่พร้อมใช้งานในบิลด์นี้ โปรดอัปเดต Oath แล้วลองอีกครั้ง
tr: iCloud Yedekleme bu derlemede kullanılamıyor. Oath'u güncelleyip yeniden deneyin.
uk: Резервне копіювання в iCloud недоступне в цій збірці. Оновіть Oath й спробуйте ще раз.
uz: Bu ilova versiyasida iCloud zaxirasi mavjud emas. Oath’ni yangilab, qayta urinib ko‘ring.
zh_hans: iCloud 备份在此版本中不可用。更新 Oath 并重试。
zh_hant: 此建置版本無法使用 iCloud 備份。請更新 Oath，然後再試一次。
