Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# onboarding.entropy.learn_more.bip39.visual.entropy
source: 256 Bits of Entropy
am: 256 ቢት ኢንትሮፒ
bn: 256 বিট এনট্রপি
cs: 256 bitů entropie
fa: آنتروپی 256 بیتی
he: אנטרופיה של 256 סיביות
hi: 256 बिट की एन्ट्रॉपी
hu: 256 bitnyi entrópia
id: 256 Bit Entropi
ka: ენტროპიის 256 ბიტი
kn: 256 ಬಿಟ್‌ಗಳ ಎಂಟ್ರೋಪಿ
ko: 256비트 엔트로피
ml: 256-ബിറ്റ് എൻട്രോപ്പി
mr: 256-बिट एन्ट्रॉपी
my: 256-ဘစ် အင်ထရိုပီ
nb: 256 biter av entropi
nl: 256 bits entropie
or: 256 ବିଟ୍ ଏଣ୍ଟ୍ରପି
pa: 256 ਬਿੱਟ ਐਂਟਰੋਪੀ
pl: 256 bitów entropii
pt_pt: 256 bits de entropia
si: එන්ට්‍රොපි බිටු 256ක්
sk: 256 bitov entropie
sl: 256 bitov entropije
sv: 256-bitars entropi
sw: Biti 256 za Entropi
ta: 256 பிட் என்ட்ரோபி
te: 256 బిట్‌ల ఎంట్రోపీ
th: เอนโทรปี 256 บิต
tr: 256 bit entropi
uk: 256 бітів ентропії
uz: 256 bitli entropiya
zh_hans: 256 位熵
zh_hant: 256 位元熵

# onboarding.entropy.learn_more.bip39.visual.checksum
source: An 8-Bit BIP-39 Checksum
am: ባለ 8 ቢት የBIP-39 ቼክሰም
bn: 8-বিটের BIP-39 চেকসাম
cs: 8bitový kontrolní součet BIP-39
fa: چک‌سام 8 بیتی BIP-39
he: סכום ביקורת BIP-39 בן 8 סיביות
hi: 8-बिट BIP-39 चेकसम
hu: Egy 8 bites BIP-39 ellenőrző összeg
id: Checksum BIP-39 8 Bit
ka: 8-ბიტიანი BIP-39 საკონტროლო ჯამი
kn: 8-ಬಿಟ್ BIP-39 ಚೆಕ್‌ಸಮ್
ko: 8비트 체크섬
ml: 8-ബിറ്റ് BIP-39 ചെക്ക്സം
mr: 8-बिट BIP-39 चेकसम
my: 8 ဘစ် BIP-39 စစ်ဆေးကိန်း
nb: En 8-bits BIP-39 sjekksum
nl: Een BIP-39-controlesom van 8 bits
or: ଏକ 8-ବିଟ୍ BIP-39 ଚେକ୍‌ସମ୍
pa: 8-ਬਿੱਟ BIP-39 ਚੈੱਕਸਮ
pl: 8-bitowa suma kontrolna BIP-39
pt_pt: Uma soma de verificação BIP-39 de 8 bits
si: බිටු 8ක BIP-39 පිරික්සුම් අගයක්
sk: 8-bitový kontrolný súčet BIP-39
sl: 8-bitna kontrolna vsota BIP-39
sv: En 8-bitars BIP-39-kontrollsumma
sw: Thamani ya Ukaguzi ya BIP-39 ya Biti 8
ta: 8 பிட் BIP-39 சரிபார்ப்புக் கூட்டுத்தொகை
te: 8-బిట్ BIP-39 చెక్‌సమ్
th: เช็กซัม BIP-39 ขนาด 8 บิต
tr: 8 bitlik BIP-39 sağlama toplamı
uk: 8-бітова контрольна сума BIP-39
uz: 8 bitli BIP-39 nazorat summasi
zh_hans: 8 位校验和
zh_hant: 8 位元 BIP-39 總和檢查碼

# onboarding.entropy.learn_more.bip39.visual.words
source: 264 bits divided into 24 eleven-bit word indexes
am: 264 ቢት በ24 ባለ 11 ቢት የቃል መረጃ ጠቋሚዎች ይከፈላል
bn: 264 বিটকে 24টি 11-বিট শব্দ সূচকে ভাগ করা হয়েছে
cs: 264 bitů rozdělených do 24 jedenáctibitových indexů slov
fa: 264 بیت تقسیم‌شده به 24 نمایه 11 بیتی واژه‌ها
he: 264 סיביות המחולקות ל-24 אינדקסים של מילים, בני 11 סיביות
hi: 264 बिट को 11-बिट वाले 24 शब्द इंडेक्स में बाँटा गया
hu: 264 bit felosztása 24 darab, egyenként 11 bites szóindexre
id: 264 bit dibagi menjadi 24 indeks kata 11 bit
ka: 264 ბიტი დაყოფილი 24 თერთმეტბიტიან სიტყვის ინდექსად
kn: 264 ಬಿಟ್‌ಗಳನ್ನು ತಲಾ 11 ಬಿಟ್‌ಗಳ 24 ಪದ ಸೂಚ್ಯಂಕಗಳಾಗಿ ವಿಭಜಿಸಲಾಗಿದೆ
ko: 264비트를 11비트 단어 인덱스 24개로 분할
ml: 264 ബിറ്റുകളെ 11 ബിറ്റ് വീതമുള്ള 24 വാക്ക് സൂചികകളായി വിഭജിക്കുന്നു
mr: 264 बिटचे प्रत्येकी 11 बिटच्या 24 शब्द निर्देशांकांत विभाजन
my: 264 ဘစ်ကို 11 ဘစ်စီပါ စကားလုံးအညွှန်း 24 ခုအဖြစ် ခွဲခြားသည်
nb: 264 biter fordelt på 24 elleve-bits ordindekser
nl: 264 bits verdeeld over 24 woordindexen van 11 bits
or: 264 ବିଟ୍‌କୁ 24ଟି 11-ବିଟ୍ ଶବ୍ଦ ସୂଚକାଙ୍କରେ ବିଭାଜନ
pa: 264 ਬਿੱਟਾਂ ਨੂੰ 24 ਗਿਆਰਾਂ-ਬਿੱਟ ਸ਼ਬਦ ਸੂਚਕਾਂਕਾਂ ਵਿੱਚ ਵੰਡਿਆ ਗਿਆ
pl: 264 bity podzielone na 24 jedenastobitowe indeksy słów
pt_pt: 264 bits divididos em 24 índices de palavras de 11 bits
si: බිටු 264ක් බිටු 11ක වචන දර්ශක 24කට බෙදේ
sk: 264 bitov rozdelených do 24 jedenásťbitových slovných indexov
sl: 264 bitov, razdeljenih na 24 enajstbitnih besednih indeksov
sv: 264 bitar uppdelade i 24 ordindex med 11 bitar vardera
sw: Biti 264 zimegawanywa katika faharasa 24 za maneno zenye biti 11
ta: 264 பிட்கள், 11 பிட்கள் கொண்ட 24 சொல் சுட்டுகளாகப் பிரிக்கப்படுகின்றன
te: 264 బిట్‌లను 11 బిట్‌ల చొప్పున 24 పద సూచికలుగా విభజించడం
th: 264 บิต แบ่งเป็นดัชนีคำขนาด 11 บิตจำนวน 24 ชุด
tr: 24 adet 11 bitlik kelime dizinine bölünmüş 264 bit
uk: 264 біти, розділені на 24 одинадцятибітові індекси слів
uz: 264 bit 11 bitli 24 ta so‘z indeksiga bo‘linadi
zh_hans: 264 位分为 24 个 11 位单词索引
zh_hant: 264 位元分成 24 個 11 位元單字索引

# onboarding.entropy.learn_more.bip39.visual.accessibility
source: A 256-bit entropy value receives an 8-bit checksum, producing 264 bits that divide into 24 eleven-bit word indexes.
am: ባለ 256-ቢት ኢንትሮፒ እሴት እና ባለ 8-ቢት ቼክሰም 264 ቢት ይፈጥራል፣ ይህም እያንዳንዳቸው 11 ቢት ባላቸው 24 የቃላት ኢንዴክሶች ይከፈላሉ።
bn: একটি 256-বিট এনট্রপি মানে 8-বিট চেকসাম যোগ করে 264 বিট তৈরি হয়, যা 24টি 11-বিট শব্দ সূচকে ভাগ হয়।
cs: K 256bitové hodnotě entropie se přidá 8bitový kontrolní součet. Vzniklých 264 bitů se rozdělí do 24 jedenáctibitových indexů slov.
fa: یک چک‌سام 8 بیتی به مقدار آنتروپی 256 بیتی افزوده می‌شود و 264 بیت می‌سازد که به 24 نمایه 11 بیتی واژه‌ها تقسیم می‌شوند.
he: לערך אנטרופיה בן 256 סיביות מתווסף סכום ביקורת בן 8 סיביות, וכך מתקבלות 264 סיביות המחולקות ל-24 אינדקסים של מילים, בני 11 סיביות.
hi: 256-बिट एन्ट्रॉपी मान में 8-बिट चेकसम जोड़ने पर 264 बिट बनते हैं, जिन्हें 11-बिट वाले 24 शब्द इंडेक्स में बाँटा जाता है।
hu: A 256 bites entrópiaérték egy 8 bites ellenőrző összeget kap, így 264 bit keletkezik, amely 24 darab, egyenként 11 bites szóindexre oszlik.
id: Nilai entropi 256-bit ditambah checksum 8-bit menghasilkan 264 bit, yang dibagi menjadi 24 indeks kata yang masing-masing 11 bit.
ka: 256-ბიტიანი ენტროპიის მნიშვნელობა იღებს 8-ბიტიან საკონტროლო ჯამს, წარმოქმნის 264 ბიტს, რომელიც იყოფა 24 თერთმეტბიტიან სიტყვის ინდექსად.
kn: 256-ಬಿಟ್ ಎಂಟ್ರೋಪಿ ಮೌಲ್ಯಕ್ಕೆ 8-ಬಿಟ್ ಚೆಕ್‌ಸಮ್ ಸೇರಿಸಿ 264 ಬಿಟ್‌ಗಳನ್ನು ಉತ್ಪಾದಿಸಲಾಗುತ್ತದೆ; ಅವನ್ನು ತಲಾ 11 ಬಿಟ್‌ಗಳ 24 ಪದ ಸೂಚ್ಯಂಕಗಳಾಗಿ ವಿಭಜಿಸಲಾಗುತ್ತದೆ.
ko: 256비트 엔트로피 값에 8비트 체크섬을 추가해 264비트를 만들고, 이를 11비트 단어 인덱스 24개로 나눕니다.
ml: ഒരു 256-ബിറ്റ് എൻട്രോപ്പി മൂല്യവും ഒരു 8-ബിറ്റ് ചെക്ക്‌സം 264 ബിറ്റുകളും സൃഷ്ടിക്കുന്നു, അത് 11 ബിറ്റുകൾ വീതമുള്ള 24 പദ സൂചികകളായി വിഭജിക്കുന്നു.
mr: 256-बिट एन्ट्रॉपी मूल्यात 8-बिट चेकसम जोडल्याने 264 बिट तयार होतात; ते प्रत्येकी 11 बिटच्या 24 शब्द निर्देशांकांत विभागले जातात.
my: 256 ဘစ် အင်ထရိုပီတန်ဖိုးတွင် 8 ဘစ် စစ်ဆေးတန်ဖိုးကို ပေါင်းထည့်၍ 264 ဘစ် ရရှိပြီး 11 ဘစ်စီပါ စကားလုံးအညွှန်း 24 ခုအဖြစ် ခွဲသည်။
nb: En 256-biters entropiverdi mottar en 8-biters kontrollsum, og produserer 264 biter som deler seg i 24 elleve-biters ordindekser.
nl: Aan een entropiewaarde van 256 bits wordt een controlesom van 8 bits toegevoegd. De resulterende 264 bits worden verdeeld over 24 woordindexen van 11 bits.
or: ଏକ 256-ବିଟ୍ ଏଣ୍ଟ୍ରପି ମୂଲ୍ୟରେ 8-ବିଟ୍ ଚେକ୍‌ସମ୍ ଯୋଗ ହୋଇ 264 ବିଟ୍ ହୁଏ, ଯାହାକୁ 24ଟି 11-ବିଟ୍ ଶବ୍ଦ ସୂଚକାଙ୍କରେ ବିଭକ୍ତ କରାଯାଏ।
pa: 256-ਬਿੱਟ ਐਂਟਰੋਪੀ ਮੁੱਲ ਨਾਲ 8-ਬਿੱਟ ਚੈੱਕਸਮ ਜੋੜ ਕੇ 264 ਬਿੱਟ ਬਣਦੀਆਂ ਹਨ, ਜਿਨ੍ਹਾਂ ਨੂੰ 24 ਗਿਆਰਾਂ-ਬਿੱਟ ਸ਼ਬਦ ਸੂਚਕਾਂਕਾਂ ਵਿੱਚ ਵੰਡਿਆ ਜਾਂਦਾ ਹੈ।
pl: 256-bitowa wartość entropii plus 8-bitowa suma kontrolna tworzy 264 bity, które dzielą się na 24 indeksy słów po 11 bitów każdy.
pt_pt: Um valor de entropia de 256 bits recebe uma soma de verificação de 8 bits e produz 264 bits, divididos em 24 índices de palavras de 11 bits.
si: බිටු 256ක එන්ට්‍රොපි අගයකට බිටු 8ක පිරික්සුම් අගයක් එක් වී බිටු 264ක් නිපදවයි; ඒවා බිටු 11 බැගින් වූ වචන දර්ශක 24කට බෙදේ.
sk: 256-bitová hodnota entropie dostane 8-bitový kontrolný súčet, čím vytvorí 264 bitov, ktoré sa rozdelia do 24 jedenásťbitových slovných indexov.
sl: 256-bitna entropijska vrednost prejme 8-bitno kontrolno vsoto, ki proizvede 264 bitov, ki se razdelijo na 24 enajstbitnih besednih indeksov.
sv: Ett 256-bitars entropivärde plus en 8-bitars kontrollsumma skapar 264 bitar, som delas upp i 24 ordindex på 11 bitar vardera.
sw: Thamani ya entropi ya biti 256 pamoja na thamani ya ukaguzi ya biti 8 huunda biti 264, ambazo hugawanywa katika faharasa 24 za maneno zenye biti 11 kila moja.
ta: 256-பிட் என்ட்ரோபி மதிப்பு மற்றும் 8-பிட் செக்சம் 264 பிட்களை உருவாக்குகிறது, அவை ஒவ்வொன்றும் 11 பிட்கள் கொண்ட 24 வார்த்தை குறியீடுகளாகப் பிரிக்கப்படுகின்றன.
te: 256-బిట్ ఎంట్రోపీ విలువకు 8-బిట్ చెక్‌సమ్‌ను జోడించి 264 బిట్‌లను రూపొందిస్తారు; వాటిని 11 బిట్‌ల చొప్పున 24 పద సూచికలుగా విభజిస్తారు.
th: ค่าเอนโทรปี 256 บิตได้รับเช็กซัม 8 บิต รวมเป็น 264 บิต แล้วแบ่งเป็นดัชนีคำขนาด 11 บิตจำนวน 24 ชุด
tr: 256 bitlik entropi değerine 8 bitlik sağlama toplamı eklenerek, 24 adet 11 bitlik kelime dizinine bölünen 264 bit oluşturuluyor.
uk: До 256-бітового значення ентропії додається 8-бітова контрольна сума. Утворені 264 біти діляться на 24 одинадцятибітові індекси слів.
uz: 256 bitli entropiya qiymatiga 8 bitli nazorat summasi qo‘shilib, 264 bit hosil bo‘ladi va u 11 bitli 24 ta so‘z indeksiga bo‘linadi.
zh_hans: 256 位熵值加上 8 位校验和，生成 264 位，再分为 24 个 11 位的单词索引。
zh_hant: 256 位元熵值加入 8 位元總和檢查碼後會產生 264 位元，再分成 24 個各為 11 位元的單字索引。

# onboarding.entropy.learn_more.bip39.checksum
source: BIP-39 computes SHA-256 over the 32-byte entropy value and takes the first 8 hash bits as a checksum; appending that checksum produces 264 bits.
am: BIP-39 በባለ 32 ባይት ኢንትሮፒ እሴት ላይ SHA-256ን ያሰላልና የመጀመሪያዎቹን 8 የሃሽ ቢቶች እንደ ቼክሰም ይወስዳል፤ ያንን ቼክሰም ሲጨምር 264 ቢት ይፈጠራል።
bn: BIP-39 32-বাইট এনট্রপি মানের ওপর SHA-256 হিসাব করে হ্যাশের প্রথম 8 বিটকে চেকসাম হিসেবে নেয়; সেই চেকসাম যোগ করলে 264 বিট হয়।
cs: BIP-39 vypočítá SHA-256 z 32bajtové hodnoty entropie a prvních 8 bitů hash hodnoty použije jako kontrolní součet. Jeho připojením vznikne 264 bitů.
fa: BIP-39 مقدار SHA-256 آنتروپی 32 بایتی را محاسبه می‌کند و 8 بیت نخست هش را به‌عنوان چک‌سام برمی‌دارد؛ افزودن این چک‌سام، مقداری 264 بیتی می‌سازد.
he: BIP-39 מחשב SHA-256 על ערך האנטרופיה בן 32 הבתים ולוקח את 8 סיביות הגיבוב הראשונות כסכום ביקורת; צירוף סכום הביקורת יוצר 264 סיביות.
hi: BIP-39, 32-बाइट एन्ट्रॉपी मान पर SHA-256 की गणना करके पहले 8 हैश बिट को चेकसम की तरह लेता है; वह चेकसम जोड़ने पर कुल 264 बिट बनते हैं।
hu: A BIP-39 SHA-256 kivonatot számít a 32 bájtos entrópiaértékből, majd a kivonat első 8 bitjét használja ellenőrző összegként; ennek hozzáfűzésével 264 bit keletkezik.
id: BIP-39 menghitung SHA-256 atas nilai entropi 32 byte dan mengambil 8 bit hash pertama sebagai checksum; penambahan checksum tersebut menghasilkan 264 bit.
ka: BIP-39 ითვლის SHA-256-ს 32-ბაიტიანი ენტროპიის მნიშვნელობით და იღებს პირველ 8 ჰეშის ბიტს საკონტროლო ჯამად; ამ საკონტროლო ჯამის დამატება წარმოქმნის 264 ბიტს.
kn: BIP-39, 32-ಬೈಟ್ ಎಂಟ್ರೋಪಿ ಮೌಲ್ಯದ ಮೇಲೆ SHA-256 ಅನ್ನು ಲೆಕ್ಕಾಚಾರ ಮಾಡಿ, ಮೊದಲ 8 ಹ್ಯಾಶ್ ಬಿಟ್‌ಗಳನ್ನು ಚೆಕ್‌ಸಮ್ ಆಗಿ ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ; ಆ ಚೆಕ್‌ಸಮ್ ಸೇರಿಸಿದಾಗ 264 ಬಿಟ್‌ಗಳು ಉತ್ಪತ್ತಿಯಾಗುತ್ತವೆ.
ko: BIP-39는 32바이트 엔트로피 값의 SHA-256을 계산하고 처음 8개 해시 비트를 체크섬으로 사용합니다. 이 체크섬을 추가하면 264비트가 됩니다.
ml: 32 ബൈറ്റ് എൻട്രോപ്പി മൂല്യത്തിന്റെ SHA-256 ഹാഷ് BIP-39 കണക്കാക്കി ആദ്യ 8 ഹാഷ് ബിറ്റുകൾ ചെക്ക്സമായി എടുക്കുന്നു. ആ ചെക്ക്സം ചേർക്കുമ്പോൾ ആകെ 264 ബിറ്റ് ലഭിക്കുന്നു.
mr: BIP-39 हे 32-बाइट एन्ट्रॉपी मूल्य वापरून SHA-256 ची गणना करते आणि हॅशचे पहिले 8 बिट चेकसम म्हणून घेते; हा चेकसम जोडल्यावर 264 बिट तयार होतात.
my: BIP-39 သည် 32 ဘိုက် အင်ထရိုပီတန်ဖိုးပေါ်တွင် SHA-256 ကို တွက်ချက်ပြီး ပထမ 8 ဟက်ရှ်ဘစ်ကို စစ်ဆေးတန်ဖိုးအဖြစ် ယူသည်။ ထိုစစ်ဆေးတန်ဖိုးကို ပေါင်းထည့်သောအခါ 264 ဘစ် ရရှိသည်။
nb: BIP-39 beregner SHA-256 over 32-byte entropiverdien og tar de første 8 hashbitene som en kontrollsum; ved å legge til at kontrollsum produserer 264 biter.
nl: BIP-39 berekent SHA-256 over de entropiewaarde van 32 bytes en gebruikt de eerste 8 hashbits als controlesom. Door die controlesom toe te voegen, ontstaan 264 bits.
or: BIP-39, 32-ବାଇଟ୍ ଏଣ୍ଟ୍ରପି ମୂଲ୍ୟର SHA-256 ଗଣନା କରି ପ୍ରଥମ 8ଟି ହ୍ୟାସ୍ ବିଟ୍‌କୁ ଚେକ୍‌ସମ୍ ଭାବେ ନିଏ; ସେହି ଚେକ୍‌ସମ୍ ଯୋଡ଼ିଲେ 264 ବିଟ୍ ହୁଏ।
pa: BIP-39, 32-ਬਾਈਟ ਐਂਟਰੋਪੀ ਮੁੱਲ ’ਤੇ SHA-256 ਦੀ ਗਣਨਾ ਕਰਦਾ ਹੈ ਅਤੇ ਪਹਿਲੀਆਂ 8 ਹੈਸ਼ ਬਿੱਟਾਂ ਨੂੰ ਚੈੱਕਸਮ ਵਜੋਂ ਲੈਂਦਾ ਹੈ; ਇਹ ਚੈੱਕਸਮ ਜੋੜਨ ਨਾਲ 264 ਬਿੱਟ ਬਣਦੀਆਂ ਹਨ।
pl: BIP-39 oblicza SHA-256 na podstawie 32-bajtowej wartości entropii i przyjmuje pierwsze 8 bitów skrótu jako sumę kontrolną. Dołączenie tej sumy kontrolnej daje 264 bity.
pt_pt: O BIP-39 calcula o SHA-256 do valor de entropia de 32 bytes e usa os primeiros 8 bits do hash como soma de verificação; anexar essa soma produz 264 bits.
si: BIP-39 බයිට් 32ක එන්ට්‍රොපි අගය මත SHA-256 ගණනය කර පළමු hash බිටු 8 පිරික්සුම් අගය ලෙස ගනී; එය අගට එක් කිරීමෙන් බිටු 264ක් ලැබේ.
sk: BIP-39 vypočíta SHA-256 nad 32-bajtovou hodnotou entropie a prvých 8 hash bitov berie ako kontrolný súčet; pridaním tohto kontrolného súčtu vytvorí 264 bitov.
sl: BIP-39 izračuna SHA-256 preko 32-bajtne vrednosti entropije in vzame prvih 8 zgoščenih bitov kot kontrolno vsoto; dodajanje te kontrolne vsote proizvede 264 bitov.
sv: BIP-39 beräknar SHA-256 för entropivärdet på 32 byte och använder de första 8 hashbitarna som kontrollsumma. När kontrollsumman läggs till bildas 264 bitar.
sw: BIP-39 hukokotoa SHA-256 kwa thamani ya entropi ya baiti 32 na huchukua biti 8 za kwanza za heshi kuwa thamani ya ukaguzi; kuambatisha thamani hiyo huzalisha biti 264.
ta: 32 பைட் என்ட்ரோபி மதிப்புக்கு BIP-39, SHA-256-ஐக் கணக்கிட்டு, ஹாஷின் முதல் 8 பிட்களைச் சரிபார்ப்புக் கூட்டுத்தொகையாக எடுத்துக்கொள்கிறது. அதைச் சேர்த்தவுடன் மொத்தம் 264 பிட்கள் கிடைக்கின்றன.
te: BIP-39, 32-బైట్ ఎంట్రోపీ విలువపై SHA-256ను గణించి, మొదటి 8 హ్యాష్ బిట్‌లను చెక్‌సమ్‌గా తీసుకుంటుంది; ఆ చెక్‌సమ్‌ను జోడించడంతో 264 బిట్‌లు ఏర్పడతాయి.
th: BIP-39 คำนวณ SHA-256 จากค่าเอนโทรปี 32 ไบต์ แล้วใช้ 8 บิตแรกของแฮชเป็นเช็กซัม เมื่อต่อเช็กซัมนี้จะได้ทั้งหมด 264 บิต
tr: BIP-39, 32 baytlık entropi değerinin SHA-256 karmasını hesaplayıp karma değerinin ilk 8 bitini sağlama toplamı olarak alır; bu toplam eklendiğinde 264 bit elde edilir.
uk: BIP-39 обчислює SHA-256 для 32-байтового значення ентропії та бере перші 8 бітів хешу як контрольну суму; після її додавання утворюються 264 біти.
uz: BIP-39 32 baytli entropiya qiymati uchun SHA-256 hisoblaydi va xeshning dastlabki 8 bitini nazorat summasi sifatida oladi; nazorat summasi qo‘shilgach, 264 bit hosil bo‘ladi.
zh_hans: BIP-39 在 32 字节熵值上计算 SHA-256，并采用前 8 个哈希位作为校验和。附加该校验和会生成 264 位。
zh_hant: BIP-39 會對 32 位元組熵值計算 SHA-256，並取雜湊值的前 8 位元作為總和檢查碼；附加此檢查碼後會產生 264 位元。

# onboarding.entropy.learn_more.bip39.words
source: The 264 bits are divided into 24 groups of 11 bits. Each group selects one entry from the standard 2,048-word BIP-39 list to produce the 24-word recovery phrase.
am: 264 ቢቶቹ በ24 ባለ 11 ቢት ቡድኖች ይከፈላሉ። እያንዳንዱ ቡድን ከመደበኛው ባለ 2,048 ቃላት የBIP-39 ዝርዝር አንድ ግቤት በመምረጥ ባለ 24 ቃላት የመልሶ ማግኛ ሐረጉን ይፈጥራል።
bn: 264 বিটকে 11 বিটের 24টি গ্রুপে ভাগ করা হয়। প্রতিটি গ্রুপ আদর্শ 2,048-শব্দের BIP-39 তালিকা থেকে একটি এন্ট্রি বেছে নিয়ে 24-শব্দের রিকভারি ফ্রেজ তৈরি করে।
cs: 264 bitů je rozděleno do 24 skupin po 11 bitech. Každá skupina vybere 1 položku ze standardního seznamu BIP-39 o 2 048 slovech, čímž vznikne 24slovná obnovovací fráze.
fa: 264 بیت به 24 گروه 11 بیتی تقسیم می‌شوند. هر گروه یک مدخل از فهرست استاندارد 2,048 کلمه‌ای BIP-39 را انتخاب می‌کند تا عبارت بازیابی 24 کلمه‌ای ساخته شود.
he: 264 הסיביות מחולקות ל-24 קבוצות של 11 סיביות. כל קבוצה בוחרת רשומה אחת מתוך רשימת BIP-39 התקנית, הכוללת 2,048 מילים, וכך נוצר ביטוי השחזור בן 24 המילים.
hi: 264 बिट को 11 बिट के 24 समूहों में बाँटा जाता है। हर समूह मानक 2,048-शब्द वाली BIP-39 सूची से 1 प्रविष्टि चुनता है और इस तरह 24 शब्दों का रिकवरी फ़्रेज़ बनता है।
hu: A 264 bit 24 darab, egyenként 11 bites csoportra oszlik. Minden csoport kiválaszt egy bejegyzést a szabványos, 2048 szavas BIP-39 listából, így létrejön a 24 szavas helyreállítási kifejezés.
id: Sebanyak 264 bit dibagi menjadi 24 kelompok yang masing-masing terdiri dari 11 bit. Setiap kelompok memilih satu entri dari daftar standar BIP-39 berisi 2.048 kata untuk menghasilkan frasa pemulihan 24 kata.
ka: 264 ბიტი იყოფა 11 ბიტიან 24 ჯგუფად. თითოეული ჯგუფი ირჩევს ერთ ჩანაწერს სტანდარტული 2048-სიტყვიანი BIP-39 სიიდან 24-სიტყვიანი აღდგენის ფრაზის შესაქმნელად.
kn: 264 ಬಿಟ್‌ಗಳನ್ನು ತಲಾ 11 ಬಿಟ್‌ಗಳ 24 ಗುಂಪುಗಳಾಗಿ ವಿಭಜಿಸಲಾಗುತ್ತದೆ. ಪ್ರತಿಯೊಂದು ಗುಂಪು ಪ್ರಮಾಣಿತ 2,048-ಪದಗಳ BIP-39 ಪಟ್ಟಿಯಿಂದ ಒಂದು ನಮೂದನ್ನು ಆಯ್ಕೆಮಾಡಿ, 24-ಪದಗಳ ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛವನ್ನು ಉತ್ಪಾದಿಸುತ್ತದೆ.
ko: 264비트는 11비트씩 24개 그룹으로 나뉩니다. 각 그룹은 2,048개 단어로 이루어진 표준 BIP-39 목록에서 항목 하나를 선택해 24단어 복구 문구를 만듭니다.
ml: 264 ബിറ്റുകളെ 11 ബിറ്റ് വീതമുള്ള 24 ഗ്രൂപ്പുകളായി വിഭജിക്കുന്നു. ഓരോ ഗ്രൂപ്പും സാധാരണ 2,048 വാക്കുകളുള്ള BIP-39 പട്ടികയിൽ നിന്ന് ഒരു എൻട്രി തിരഞ്ഞെടുത്ത് 24 വാക്കുകളുള്ള വീണ്ടെടുക്കൽ വാക്യം സൃഷ്ടിക്കുന്നു.
mr: 264 बिट प्रत्येकी 11 बिटच्या 24 गटांत विभागले जातात. प्रत्येक गट मानक 2,048-शब्दांच्या BIP-39 सूचीतील एक नोंद निवडतो आणि त्यातून 24 शब्दांचा पुनर्प्राप्ती वाक्यांश तयार होतो.
my: 264 ဘစ်ကို 11 ဘစ်စီပါ အုပ်စု 24 ခုအဖြစ် ခွဲသည်။ အုပ်စုတစ်ခုစီသည် စံ BIP-39 စကားလုံး 2,048 လုံးစာရင်းမှ အချက်တစ်ခုကို ရွေး၍ စကားလုံး 24 လုံးပါ ပြန်လည်ရယူရေး စကားစုကို ဖန်တီးသည်။
nb: De 264 bitene er delt inn i 24 grupper på 11 biter. Hver gruppe velger én oppføring fra standard BIP-39-listen på 2048 ord for å produsere gjenopprettingsfrasen på 24 ord.
nl: De 264 bits worden verdeeld in 24 groepen van 11 bits. Elke groep selecteert één vermelding uit de standaard BIP-39-lijst met 2.048 woorden om de herstelzin van 24 woorden te vormen.
or: 264 ବିଟ୍‌କୁ 11 ବିଟ୍‌ର 24ଟି ଗୋଷ୍ଠୀରେ ବିଭକ୍ତ କରାଯାଏ। ପ୍ରତ୍ୟେକ ଗୋଷ୍ଠୀ ମାନକ 2,048-ଶବ୍ଦର BIP-39 ତାଲିକାରୁ ଗୋଟିଏ ଏଣ୍ଟ୍ରି ବାଛି 24-ଶବ୍ଦର ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ ତିଆରି କରେ।
pa: 264 ਬਿੱਟਾਂ ਨੂੰ 11 ਬਿੱਟਾਂ ਦੇ 24 ਸਮੂਹਾਂ ਵਿੱਚ ਵੰਡਿਆ ਜਾਂਦਾ ਹੈ। ਹਰ ਸਮੂਹ ਮਿਆਰੀ 2,048-ਸ਼ਬਦਾਂ ਵਾਲੀ BIP-39 ਸੂਚੀ ਵਿੱਚੋਂ ਇੱਕ ਐਂਟਰੀ ਚੁਣ ਕੇ 24-ਸ਼ਬਦਾਂ ਵਾਲਾ ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼ ਬਣਾਉਂਦਾ ਹੈ।
pl: 264 bity są dzielone na 24 grupy po 11 bitów. Każda grupa wskazuje jedną pozycję ze standardowej listy 2048 słów BIP-39, tworząc 24-wyrazową frazę odzyskiwania.
pt_pt: Os 264 bits são divididos em 24 grupos de 11 bits. Cada grupo seleciona uma entrada da lista BIP-39 padrão de 2.048 palavras para produzir a frase de recuperação de 24 palavras.
si: බිටු 264 බිටු 11ක කාණ්ඩ 24කට බෙදේ. සෑම කාණ්ඩයක්ම වචන 2,048ක සම්මත BIP-39 ලැයිස්තුවෙන් එක් ප්‍රවේශයක් තෝරා, වචන 24ක ප්‍රතිසාධන වාක්‍ය ඛණ්ඩය නිපදවයි.
sk: 264 bitov je rozdelených do 24 skupín po 11 bitoch. Každá skupina vyberie jeden záznam zo štandardného 2 048-slovného zoznamu BIP-39 na vytvorenie 24-slovnej obnovovacej frázy.
sl: 264 bitov je razdeljenih v 24 skupin po 11 bitov. Vsaka skupina izbere en vnos s standardnega 2048-besednega seznama BIP-39, da ustvari 24-besedno frazo za obnovitev.
sv: De 264 bitarna delas upp i 24 grupper med 11 bitar vardera. Varje grupp väljer en post i BIP-39-standardlistan med 2 048 ord och bildar återställningsfrasen med 24 ord.
sw: Biti 264 hugawanywa katika vikundi 24 vya biti 11. Kila kikundi huchagua ingizo 1 kutoka kwenye orodha ya kawaida ya BIP-39 yenye maneno 2,048 ili kuunda kifungu cha urejeshaji chenye maneno 24.
ta: 264 பிட்கள், தலா 11 பிட்கள் கொண்ட 24 குழுக்களாகப் பிரிக்கப்படுகின்றன. ஒவ்வொரு குழுவும் நிலையான 2,048 சொற்கள் கொண்ட BIP-39 பட்டியலில் ஓர் உள்ளீட்டைத் தேர்ந்தெடுத்து, 24 சொற்கள் கொண்ட மீட்புச் சொற்றொடரை உருவாக்குகிறது.
te: 264 బిట్‌లను 11 బిట్‌ల చొప్పున 24 సమూహాలుగా విభజిస్తారు. ప్రతి సమూహం ప్రామాణిక 2,048 పదాల BIP-39 జాబితా నుంచి ఒక ఎంట్రీని ఎంచుకుని, 24 పదాల రికవరీ పదబంధాన్ని రూపొందిస్తుంది.
th: ข้อมูล 264 บิตจะแบ่งเป็น 24 กลุ่ม กลุ่มละ 11 บิต แต่ละกลุ่มเลือก 1 รายการจากรายการคำมาตรฐาน BIP-39 จำนวน 2,048 คำ เพื่อสร้างวลีกู้คืน 24 คำ
tr: 264 bit, 11 bitlik 24 gruba ayrılır. Her grup, standart 2.048 kelimelik BIP-39 listesinden bir girdiyi seçerek 24 kelimelik kurtarma ifadesini oluşturur.
uk: 264 біти діляться на 24 групи по 11 бітів. Кожна група визначає один елемент стандартного списку BIP-39 із 2048 слів, утворюючи фразу відновлення з 24 слів.
uz: 264 bit 11 bitli 24 ta guruhga bo‘linadi. Har bir guruh standart 2,048 so‘zli BIP-39 ro‘yxatidan bitta yozuvni tanlaydi va 24 so‘zli tiklash iborasi hosil bo‘ladi.
zh_hans: 这 264 位分为 24 组，每组 11 位。每组从标准的 2,048 词 BIP-39 列表中选择 1 个条目，最终生成包含 24 个单词的恢复短语。
zh_hant: 這 264 位元會分成 24 組，每組 11 位元。每組會從標準的 2,048 個單字 BIP-39 清單中選取 1 個項目，產生包含 24 個單字的復原短語。
