Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# import.scanner.gallery.error.message
source: Select a clear image in which the entire wallet QR code is visible.
am: ሙሉው የዋሌት QR ኮድ የሚታይበትን ግልጽ ምስል ይምረጡ።
bn: এমন একটি স্পষ্ট ছবি বেছে নিন, যেখানে ওয়ালেটের পুরো QR কোডটি দেখা যায়।
cs: Vyberte ostrý obrázek, na kterém je vidět celý QR kód peněženky.
fa: تصویر واضحی انتخاب کنید که کل کد QR کیف پول در آن دیده شود.
he: בחרו תמונה ברורה שבה קוד ה-QR של הארנק נראה במלואו.
hi: ऐसी साफ़ तस्वीर चुनें जिसमें वॉलेट का पूरा QR कोड दिख रहा हो।
hu: Válasszon olyan éles képet, amelyen a tárca teljes QR-kódja látható.
id: Pilih gambar jelas yang menampilkan seluruh kode QR dompet.
ka: აირჩიეთ ნათელი სურათი, რომელშიც ჩანს მთელი საფულის QR კოდი.
kn: ವ್ಯಾಲೆಟ್ QR ಕೋಡ್ ಸಂಪೂರ್ಣವಾಗಿ ಮತ್ತು ಸ್ಪಷ್ಟವಾಗಿ ಕಾಣುವ ಚಿತ್ರವನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 지갑 QR 코드 전체가 선명하게 보이는 이미지를 선택하세요.
ml: വാലറ്റ് വിശദാംശങ്ങൾ വ്യക്തമായി കാണുന്ന ചിത്രം തിരഞ്ഞെടുക്കുക.
mr: वॉलेटचा संपूर्ण QR कोड स्पष्टपणे दिसणारी प्रतिमा निवडा.
my: ပိုက်ဆံအိတ် QR ကုဒ်တစ်ခုလုံး ရှင်းလင်းစွာ မြင်ရသော ပုံကို ရွေးပါ။
nb: Velg et tydelig bilde der hele QR-koden for lommeboken er synlig.
nl: Kies een duidelijke afbeelding waarop de volledige wallet-QR-code zichtbaar is.
or: ସମ୍ପୂର୍ଣ୍ଣ ୱାଲେଟ୍ QR କୋଡ୍ ସ୍ପଷ୍ଟ ଦେଖାଯାଉଥିବା ଛବି ବାଛନ୍ତୁ।
pa: ਅਜਿਹੀ ਸਾਫ਼ ਤਸਵੀਰ ਚੁਣੋ ਜਿਸ ਵਿੱਚ ਵਾਲਿਟ ਦਾ ਪੂਰਾ QR ਕੋਡ ਦਿਖਾਈ ਦੇਵੇ।
pl: Wybierz wyraźny obraz, na którym widać cały kod QR portfela.
pt_pt: Selecione uma imagem nítida em que todo o código QR da carteira esteja visível.
si: සම්පූර්ණ පසුම්බි QR කේතය පැහැදිලිව පෙනෙන රූපයක් තෝරන්න.
sk: Vyberte jasný obrázok, na ktorom je viditeľný celý QR kód peňaženky.
sl: Izberite jasno sliko, na kateri je vidna celotna koda denarnice QR.
sv: Välj en tydlig bild där hela plånbokens QR-kod syns.
sw: Chagua picha wazi inayoonyesha msimbo mzima wa QR wa pochi.
ta: வாலெட் QR குறியீடு முழுவதும் தெளிவாகத் தெரியும் படத்தைத் தேர்ந்தெடுக்கவும்.
te: వాలెట్ QR కోడ్ మొత్తం స్పష్టంగా కనిపించే చిత్రాన్ని ఎంచుకోండి.
th: เลือกรูปภาพที่คมชัดและเห็นรหัส QR ของกระเป๋าเงินครบทั้งหมด
tr: Cüzdan QR kodunun tamamının net biçimde göründüğü bir görüntü seçin.
uk: Виберіть чітке зображення, на якому повністю видно QR-код гаманця.
uz: Hamyon QR kodi to‘liq va aniq ko‘rinadigan rasmni tanlang.
zh_hans: 请选择一张清晰且完整显示钱包二维码的图像。
zh_hant: 請選擇一張清晰顯示完整錢包 QR 碼的影像。

# import.scanner.gallery.error.title
source: No Wallet QR Code Found
am: የዋሌት QR ኮድ አልተገኘም
bn: ওয়ালেটের কোনো QR কোড পাওয়া যায়নি
cs: QR kód peněženky nenalezen
fa: کد QR کیف پولی پیدا نشد
he: לא נמצא קוד QR של ארנק
hi: वॉलेट का कोई QR कोड नहीं मिला
hu: Nem található tárca-QR-kód
id: Kode QR Dompet Tidak Ditemukan
ka: საფულის QR კოდი ვერ მოიძებნა
kn: ವ್ಯಾಲೆಟ್ QR ಕೋಡ್ ಕಂಡುಬಂದಿಲ್ಲ
ko: 지갑 QR 코드를 찾을 수 없음
ml: വാലറ്റ് QR കോഡ് കണ്ടെത്തിയില്ല
mr: वॉलेटचा QR कोड सापडला नाही
my: ပိုက်ဆံအိတ် QR ကုဒ် မတွေ့ပါ
nb: Finner ingen QR-kode for lommebok
nl: Geen wallet-QR-code gevonden
or: କୌଣସି ୱାଲେଟ୍ QR କୋଡ୍ ମିଳିଲା ନାହିଁ
pa: ਵਾਲਿਟ ਦਾ ਕੋਈ QR ਕੋਡ ਨਹੀਂ ਮਿਲਿਆ
pl: Nie znaleziono kodu QR portfela
pt_pt: Nenhum código QR da carteira encontrado
si: පසුම්බි QR කේතයක් හමු නොවීය
sk: Nenašiel sa žiadny QR kód peňaženky
sl: Koda denarnice QR ni bila najdena
sv: Ingen QR-kod för plånboken hittades
sw: Hakuna Msimbo wa QR wa Pochi Uliopatikana
ta: வாலெட் QR குறியீடு கிடைக்கவில்லை
te: వాలెట్ QR కోడ్ కనబడలేదు
th: ไม่พบรหัส QR ของกระเป๋าเงิน
tr: Cüzdan QR kodu bulunamadı
uk: QR-код гаманця не знайдено
uz: Hamyon QR kodi topilmadi
zh_hans: 未找到钱包二维码
zh_hant: 找不到錢包 QR 碼

# import.scanner.gallery.processing
source: Scanning the Selected Image for a QR Code…
am: የተመረጠውን ምስል ለQR ኮድ በመቃኘት ላይ…
bn: নির্বাচিত ছবিতে QR কোড স্ক্যান করা হচ্ছে…
cs: Hledání QR kódu ve vybraném obrázku…
fa: در حال اسکن تصویر انتخاب‌شده برای یافتن کد QR…
he: התמונה שנבחרה נסרקת לאיתור קוד QR…
hi: चुनी गई तस्वीर में QR कोड स्कैन किया जा रहा है…
hu: QR-kód keresése a kiválasztott képen…
id: Memindai kode QR pada gambar yang dipilih…
ka: არჩეული სურათის სკანირება QR კოდისთვის…
kn: QR ಕೋಡ್‌ಗಾಗಿ ಆಯ್ಕೆಮಾಡಿದ ಚಿತ್ರವನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಲಾಗುತ್ತಿದೆ…
ko: 선택한 이미지에서 QR 코드를 스캔하는 중…
ml: തിരഞ്ഞെടുത്ത ചിത്രത്തിൽ QR കോഡ് തിരയുന്നു…
mr: निवडलेल्या प्रतिमेत QR कोड स्कॅन केला जात आहे…
my: ရွေးထားသော ပုံတွင် QR ကုဒ်ကို စကင်ဖတ်နေသည်…
nb: Skanner det valgte bildet for en QR-kode...
nl: Geselecteerde afbeelding op een QR-code scannen…
or: ବାଛାଯାଇଥିବା ଛବିରେ QR କୋଡ୍ ସ୍କାନ୍ କରାଯାଉଛି…
pa: ਚੁਣੀ ਤਸਵੀਰ ਵਿੱਚ QR ਕੋਡ ਸਕੈਨ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…
pl: Skanowanie wybranego obrazu w poszukiwaniu kodu QR…
pt_pt: A procurar um código QR na imagem selecionada…
si: QR කේතයක් සඳහා තෝරාගත් රූපය ස්කෑන් කරමින්…
sk: Skenovanie vybraného obrázka a nájdenie QR kódu…
sl: Skeniranje izbrane slike za kodo QR ...
sv: Söker efter en QR-kod i den valda bilden…
sw: Inachanganua Picha Iliyochaguliwa ili Kupata Msimbo wa QR…
ta: தேர்ந்தெடுத்த படத்தில் QR குறியீடு ஸ்கேன் செய்யப்படுகிறது…
te: ఎంచుకున్న చిత్రంలో QR కోడ్ కోసం స్కాన్ చేస్తోంది…
th: กำลังสแกนหารหัส QR ในรูปภาพที่เลือก…
tr: Seçilen görüntüde QR kodu taranıyor…
uk: Пошук QR-коду на вибраному зображенні…
uz: Tanlangan rasmda QR kod qidirilmoqda…
zh_hans: 正在扫描所选图像中的二维码…
zh_hant: 正在掃描所選影像中的 QR 碼…

# common.clear
source: Clear
am: አጽዳ
bn: মুছুন
cs: Vymazat
fa: پاک کردن
he: ניקוי
hi: साफ़ करें
hu: Törlés
id: Hapus
ka: გასუფთავება
kn: ತೆರವುಗೊಳಿಸಿ
ko: 지우기
ml: മായ്ക്കുക
mr: साफ करा
my: ရှင်းလင်း
nb: Tøm
nl: Wissen
or: ସଫା କରନ୍ତୁ
pa: ਸਾਫ਼ ਕਰੋ
pl: Wyczyść
pt_pt: Limpar
si: හිස් කරන්න
sk: Vymazať
sl: Počisti
sv: Rensa
sw: Futa
ta: அழி
te: తొలగించు
th: ล้าง
tr: Temizle
uk: Очистити
uz: Tozalash
zh_hans: 清除
zh_hant: 清除

# common.see_all
source: View All
am: ሁሉንም ይመልከቱ
bn: সব দেখুন
cs: Zobrazit vše
fa: مشاهده همه
he: הצגת הכל
hi: सभी देखें
hu: Összes megtekintése
id: Lihat Semua
ka: ყველას ნახვა
kn: ಎಲ್ಲವನ್ನೂ ವೀಕ್ಷಿಸಿ
ko: 전체 보기
ml: എല്ലാം കാണുക
mr: सर्व पहा
my: အားလုံး ကြည့်ရန်
nb: Vis alle
nl: Alles weergeven
or: ସବୁ ଦେଖନ୍ତୁ
pa: ਸਭ ਵੇਖੋ
pl: Wyświetl wszystko
pt_pt: Ver todos
si: සියල්ල බලන්න
sk: Zobraziť všetko
sl: Prikaži vse
sv: Visa allt
sw: Angalia Zote
ta: அனைத்தையும் பார்க்கவும்
te: అన్నింటినీ చూడండి
th: ดูทั้งหมด
tr: Tümünü gör
uk: Переглянути всі
uz: Barchasini ko‘rish
zh_hans: 查看全部
zh_hant: 檢視全部

# wallet.home.assets.see_all.accessibility
source: View the complete asset list.
am: ሁሉንም ንብረቶች ይመልከቱ
bn: সম্পূর্ণ সম্পদ তালিকা দেখুন।
cs: Zobrazit úplný seznam aktiv.
fa: مشاهده فهرست کامل دارایی‌ها.
he: הצגת רשימת הנכסים המלאה.
hi: एसेट की पूरी सूची देखें।
hu: A teljes eszközlista megtekintése.
id: Lihat daftar aset lengkap.
ka: იხილეთ აქტივების სრული სია.
kn: ಸಂಪೂರ್ಣ ಆಸ್ತಿ ಪಟ್ಟಿಯನ್ನು ವೀಕ್ಷಿಸಿ.
ko: 전체 자산 목록을 봅니다.
ml: എല്ലാ ആസ്തികളും കാണുക
mr: मालमत्तांची संपूर्ण सूची पहा.
my: ပိုင်ဆိုင်မှုစာရင်း အပြည့်အစုံကို ကြည့်ရန်
nb: Se hele eiendelslisten.
nl: Volledige lijst met cryptoactiva bekijken.
or: ସମ୍ପୂର୍ଣ୍ଣ ସମ୍ପତ୍ତି ତାଲିକା ଦେଖନ୍ତୁ।
pa: ਸੰਪਤੀਆਂ ਦੀ ਪੂਰੀ ਸੂਚੀ ਵੇਖੋ।
pl: Wyświetl pełną listę aktywów.
pt_pt: Ver a lista completa de ativos.
si: සියලු වත්කම් බලන්න
sk: Zobraziť kompletný zoznam aktív.
sl: Oglejte si celoten seznam sredstev.
sv: Visa hela tillgångslistan.
sw: Angalia orodha kamili ya mali.
ta: முழுச் சொத்துப் பட்டியலைப் பார்க்கவும்.
te: ఆస్తుల పూర్తి జాబితాను చూడండి.
th: ดูสินทรัพย์ทั้งหมด
tr: Tüm varlık listesini görüntüleyin.
uk: Переглянути повний список активів.
uz: Aktivlarning to‘liq ro‘yxatini ko‘rish.
zh_hans: 查看全部资产
zh_hant: 檢視完整資產列表。

# wallet.home.activity.see_all.accessibility
source: View the complete transaction history.
am: ሙሉውን የግብይት ታሪክ ይመልከቱ።
bn: লেনদেনের সম্পূর্ণ ইতিহাস দেখুন।
cs: Zobrazit úplnou historii transakcí.
fa: مشاهده تاریخچه کامل تراکنش‌ها.
he: הצגת היסטוריית העסקאות המלאה.
hi: लेन-देन का पूरा इतिहास देखें।
hu: A teljes tranzakciós előzmény megtekintése.
id: Lihat riwayat transaksi lengkap.
ka: იხილეთ სრული ტრანზაქციის ისტორია.
kn: ಸಂಪೂರ್ಣ ವಹಿವಾಟು ಇತಿಹಾಸವನ್ನು ವೀಕ್ಷಿಸಿ.
ko: 전체 거래 내역을 봅니다.
ml: പൂർണ്ണ ഇടപാട് ചരിത്രം കാണുക.
mr: व्यवहारांचा संपूर्ण इतिहास पहा.
my: ငွေလွှဲမှု မှတ်တမ်းအပြည့်အစုံကို ကြည့်ရန်
nb: Se hele transaksjonshistorikken.
nl: Volledige transactiegeschiedenis bekijken.
or: ସମ୍ପୂର୍ଣ୍ଣ କାରବାର ଇତିହାସ ଦେଖନ୍ତୁ।
pa: ਲੈਣ-ਦੇਣ ਦਾ ਪੂਰਾ ਇਤਿਹਾਸ ਵੇਖੋ।
pl: Wyświetl pełną historię transakcji.
pt_pt: Ver o histórico completo de transações.
si: සියලු ක්‍රියාකාරකම් බලන්න
sk: Zobraziť kompletnú históriu transakcií.
sl: Oglejte si celotno zgodovino transakcij.
sv: Visa hela transaktionshistoriken.
sw: Angalia historia kamili ya miamala.
ta: முழுப் பரிவர்த்தனை வரலாற்றைப் பார்க்கவும்.
te: లావాదేవీల పూర్తి చరిత్రను చూడండి.
th: ดูประวัติธุรกรรมทั้งหมด
tr: Tüm işlem geçmişini görüntüleyin.
uk: Переглянути повну історію транзакцій.
uz: Tranzaksiyalarning to‘liq tarixini ko‘rish.
zh_hans: 查看完整交易历史。
zh_hant: 檢視完整交易記錄。

# wallet.home.balance.label
source: Total Balance
am: ጠቅላላ ቀሪ ሂሳብ
bn: মোট ব্যালেন্স
cs: Celkový zůstatek
fa: موجودی کل
he: יתרה כוללת
hi: कुल बैलेंस
hu: Teljes egyenleg
id: Total Saldo
ka: საერთო ბალანსი
kn: ಒಟ್ಟು ಬ್ಯಾಲೆನ್ಸ್
ko: 총 잔액
ml: ആകെ ബാലൻസ്
mr: एकूण शिल्लक
my: စုစုပေါင်း လက်ကျန်
nb: Total saldo
nl: Totaalsaldo
or: ମୋଟ ବାଲାନ୍ସ
pa: ਕੁੱਲ ਬਕਾਇਆ
pl: Saldo całkowite
pt_pt: Saldo total
si: මුළු ශේෂය
sk: Celkový zostatok
sl: Skupno stanje
sv: Totalt saldo
sw: Jumla ya Salio
ta: மொத்த இருப்பு
te: మొత్తం బ్యాలెన్స్
th: ยอดคงเหลือทั้งหมด
tr: Toplam bakiye
uk: Загальний баланс
uz: Umumiy balans
zh_hans: 总余额
zh_hant: 總餘額

# wallet.home.balance.hidden
source: Balance Is Hidden
am: ቀሪ ሂሳቡ ተደብቋል
bn: ব্যালেন্স লুকানো আছে
cs: Zůstatek je skrytý
fa: موجودی پنهان است
he: היתרה מוסתרת
hi: बैलेंस छिपा हुआ है
hu: Az egyenleg el van rejtve
id: Saldo Disembunyikan
ka: ბალანსი დამალულია
kn: ಬ್ಯಾಲೆನ್ಸ್ ಮರೆಮಾಡಲಾಗಿದೆ
ko: 잔액이 숨겨져 있습니다
ml: ബാലൻസ് മറച്ചിരിക്കുന്നു
mr: शिल्लक लपवलेली आहे
my: လက်ကျန် ဖျောက်ထားသည်
nb: Saldoen er skjult
nl: Saldo is verborgen
or: ବାଲାନ୍ସ ଲୁଚାଯାଇଛି
pa: ਬਕਾਇਆ ਲੁਕਿਆ ਹੋਇਆ ਹੈ
pl: Saldo jest ukryte
pt_pt: O saldo está oculto
si: ශේෂය සඟවා ඇත
sk: Zostatok je skrytý
sl: Stanje je skrito
sv: Saldot är dolt
sw: Salio Limefichwa
ta: இருப்பு மறைக்கப்பட்டுள்ளது
te: బ్యాలెన్స్ దాచబడింది
th: ซ่อนยอดคงเหลืออยู่
tr: Bakiye gizlendi
uk: Баланс приховано
uz: Balans yashirilgan
zh_hans: 余额已隐藏
zh_hant: 餘額已隱藏

# wallet.home.balance.hide.accessibility
source: Hide all wallet balances.
am: ሁሉንም የዋሌት ቀሪ ሂሳቦች ደብቅ።
bn: সব ব্যালেন্স লুকান
cs: Skrýt všechny zůstatky peněženky.
fa: پنهان کردن همه موجودی‌های کیف پول.
he: הסתרת כל היתרות
hi: वॉलेट के सभी बैलेंस छिपाएँ।
hu: A tárca összes egyenlegének elrejtése.
id: Sembunyikan semua saldo dompet.
ka: დამალე საფულის ყველა ნაშთი.
kn: ಎಲ್ಲಾ ಬ್ಯಾಲೆನ್ಸ್‌ಗಳನ್ನು ಮರೆಮಾಡಿ
ko: 모든 잔액 숨기기
ml: എല്ലാ ബാലൻസുകളും മറയ്ക്കുക
mr: वॉलेटच्या सर्व शिल्लक लपवा.
my: ပိုက်ဆံအိတ် လက်ကျန်အားလုံးကို ဖွက်ရန်
nb: Skjul alle lommeboksaldoer.
nl: Alle walletsaldo's verbergen.
or: ସମସ୍ତ ବାଲାନ୍ସ ଲୁଚାନ୍ତୁ
pa: ਵਾਲਿਟ ਦੇ ਸਾਰੇ ਬਕਾਏ ਲੁਕਾਓ।
pl: Ukryj wszystkie salda portfela.
pt_pt: Ocultar todos os saldos da carteira.
si: සියලු ශේෂ සඟවන්න
sk: Skryť všetky zostatky v peňaženke.
sl: Skrij vsa stanja v denarnici.
sv: Dölj alla plånbokssaldon.
sw: Ficha salio zote za pochi.
ta: அனைத்து வாலெட் இருப்புகளையும் மறைக்கவும்.
te: అన్ని వాలెట్ బ్యాలెన్స్‌లను దాచండి.
th: ซ่อนยอดคงเหลือทั้งหมดในกระเป๋าเงิน
tr: Tüm cüzdan bakiyelerini gizleyin.
uk: Приховати всі баланси гаманця.
uz: Barcha hamyon balanslarini yashirish.
zh_hans: 隐藏所有余额
zh_hant: 隱藏所有錢包餘額。

# wallet.home.balance.show.accessibility
source: Show all wallet balances.
am: ሁሉንም የዋሌት ቀሪ ሂሳቦች አሳይ።
bn: সব ব্যালেন্স দেখান
cs: Zobrazit všechny zůstatky peněženky.
fa: نمایش همه موجودی‌های کیف پول.
he: הצגת כל היתרות
hi: वॉलेट के सभी बैलेंस दिखाएँ।
hu: A tárca összes egyenlegének megjelenítése.
id: Tampilkan semua saldo dompet.
ka: აჩვენე საფულის ყველა ნაშთი.
kn: ಎಲ್ಲಾ ಬ್ಯಾಲೆನ್ಸ್‌ಗಳನ್ನು ತೋರಿಸಿ
ko: 모든 잔액 표시
ml: എല്ലാ ബാലൻസുകളും കാണിക്കുക
mr: वॉलेटच्या सर्व शिल्लक दाखवा.
my: ပိုက်ဆံအိတ် လက်ကျန်အားလုံးကို ပြရန်
nb: Vis alle lommeboksaldoene.
nl: Alle walletsaldo's tonen.
or: ସମସ୍ତ ବାଲାନ୍ସ ଦେଖାନ୍ତୁ
pa: ਵਾਲਿਟ ਦੇ ਸਾਰੇ ਬਕਾਏ ਦਿਖਾਓ।
pl: Pokaż wszystkie salda portfela.
pt_pt: Mostrar todos os saldos da carteira.
si: සියලු ශේෂ පෙන්වන්න
sk: Zobraziť všetky zostatky v peňaženke.
sl: Pokaži vsa stanja v denarnici.
sv: Visa alla plånbokssaldon.
sw: Onyesha salio zote za pochi.
ta: அனைத்து வாலெட் இருப்புகளையும் காட்டவும்.
te: అన్ని వాలెట్ బ్యాలెన్స్‌లను చూపండి.
th: แสดงยอดคงเหลือทั้งหมดในกระเป๋าเงิน
tr: Tüm cüzdan bakiyelerini gösterin.
uk: Показати всі баланси гаманця.
uz: Barcha hamyon balanslarini ko‘rsatish.
zh_hans: 显示所有余额
zh_hant: 顯示所有錢包餘額。

# wallet.home.wallet.name.default
source: Main Wallet
am: ዋና ዋሌት
bn: প্রধান ওয়ালেট
cs: Hlavní peněženka
fa: کیف پول اصلی
he: ארנק ראשי
hi: मुख्य वॉलेट
hu: Elsődleges tárca
id: Dompet Utama
ka: მთავარი საფულე
kn: ಪ್ರಾಥಮಿಕ ವ್ಯಾಲೆಟ್
ko: 주 지갑
ml: പ്രാഥമിക വാലറ്റ്
mr: मुख्य वॉलेट
my: အဓိက ပိုက်ဆံအိတ်
nb: Hovedlommebok
nl: Hoofdwallet
or: ମୁଖ୍ୟ ୱାଲେଟ୍
pa: ਪ੍ਰਾਇਮਰੀ ਵਾਲਿਟ
pl: Główny portfel
pt_pt: Carteira principal
si: ප්‍රධාන පසුම්බිය
sk: Hlavná peňaženka
sl: Glavna denarnica
sv: Huvudplånbok
sw: Pochi Kuu
ta: முதன்மை வாலெட்
te: ప్రాథమిక వాలెట్
th: กระเป๋าเงินหลัก
tr: Birincil cüzdan
uk: Основний гаманець
uz: Asosiy hamyon
zh_hans: 主钱包
zh_hant: 主錢包

# wallet.name.created
source: Main Wallet
am: ዋና ዋሌት
bn: প্রধান ওয়ালেট
cs: Hlavní peněženka
fa: کیف پول اصلی
he: ארנק ראשי
hi: मुख्य वॉलेट
hu: Elsődleges tárca
id: Dompet Utama
ka: მთავარი საფულე
kn: ಪ್ರಾಥಮಿಕ ವ್ಯಾಲೆಟ್
ko: 주 지갑
ml: പ്രാഥമിക വാലറ്റ്
mr: मुख्य वॉलेट
my: အဓိက ပိုက်ဆံအိတ်
nb: Hovedlommebok
nl: Hoofdwallet
or: ମୁଖ୍ୟ ୱାଲେଟ୍
pa: ਪ੍ਰਾਇਮਰੀ ਵਾਲਿਟ
pl: Główny portfel
pt_pt: Carteira principal
si: ප්‍රධාන පසුම්බිය
sk: Hlavná peňaženka
sl: Glavna denarnica
sv: Huvudplånbok
sw: Pochi Kuu
ta: முதன்மை வாலெட்
te: ప్రాథమిక వాలెట్
th: กระเป๋าเงินหลัก
tr: Birincil cüzdan
uk: Основний гаманець
uz: Asosiy hamyon
zh_hans: 主钱包
zh_hant: 主錢包

# wallet.name.imported
source: Imported Wallet
am: የገባ ዋሌት
bn: ইম্পোর্ট করা ওয়ালেট
cs: Importovaná peněženka
fa: کیف پول واردشده
he: ארנק מיובא
hi: इंपोर्ट किया गया वॉलेट
hu: Importált tárca
id: Dompet yang Diimpor
ka: იმპორტირებული საფულე
kn: ಆಮದು ಮಾಡಿದ ವ್ಯಾಲೆಟ್
ko: 가져온 지갑
ml: ഇംപോർട്ട് ചെയ്ത വാലറ്റ്
mr: इंपोर्ट केलेले वॉलेट
my: တင်သွင်းထားသော ပိုက်ဆံအိတ်
nb: Importert lommebok
nl: Geïmporteerde wallet
or: ଆମଦାନୀ ହୋଇଥିବା ୱାଲେଟ୍
pa: ਇੰਪੋਰਟ ਕੀਤਾ ਵਾਲਿਟ
pl: Zaimportowany portfel
pt_pt: Carteira importada
si: ආනයනය කළ පසුම්බිය
sk: Importovaná peňaženka
sl: Uvožena denarnica
sv: Importerad plånbok
sw: Pochi Iliyoingizwa
ta: இறக்குமதி செய்யப்பட்ட வாலெட்
te: దిగుమతి చేసిన వాలెట్
th: วอลเล็ตที่นำเข้า
tr: İçe Aktarılan Cüzdan
uk: Імпортований гаманець
uz: Import qilingan hamyon
zh_hans: 已导入的钱包
zh_hant: 已匯入的錢包

# wallet.name.private_key
source: Imported Account
am: የገባ መለያ
bn: আমদানি করা অ্যাকাউন্ট
cs: Importovaný účet
fa: حساب واردشده
he: חשבון מיובא
hi: आयात किया गया खाता
hu: Importált fiók
id: Akun yang Diimpor
ka: იმპორტირებული ანგარიში
kn: ಆಮದು ಮಾಡಿದ ಖಾತೆ
ko: 가져온 계정
ml: ഇറക്കുമതി ചെയ്ത അക്കൗണ്ട്
mr: आयात केलेले खाते
my: တင်သွင်းထားသော အကောင့်
nb: Importert konto
nl: Geïmporteerd account
or: ଆମଦାନୀ ହୋଇଥିବା ଆକାଉଣ୍ଟ୍
pa: ਆਯਾਤ ਕੀਤਾ ਖਾਤਾ
pl: Zaimportowane konto
pt_pt: Conta importada
si: ආයාත කළ ගිණුම
sk: Importovaný účet
sl: Uvožen račun
sv: Importerat konto
sw: Akaunti Iliyoletwa
ta: இறக்குமதி செய்யப்பட்ட கணக்கு
te: దిగుమతి చేసిన ఖాతా
th: บัญชีที่นำเข้า
tr: İçe aktarılan hesap
uk: Імпортований обліковий запис
uz: Import qilingan hisob
zh_hans: 已导入账户
zh_hant: 已匯入的帳戶

# wallet.name.private_key.chain_format
source: %@ Wallet
am: የ%@ ዋሌት
bn: %@ ওয়ালেট
cs: Peněženka %@
fa: کیف پول %@
he: ארנק %@
hi: %@ वॉलेट
hu: %@-tárca
id: Dompet %@
ka: %@ საფულე
kn: %@ ವ್ಯಾಲೆಟ್
ko: %@ 지갑
ml: %@ വാലറ്റ്
mr: %@ वॉलेट
my: %@ ပိုက်ဆံအိတ်
nb: %@-lommebok
or: %@ ୱାଲେଟ୍
pa: %@ ਵਾਲਿਟ
pl: Portfel %@
pt_pt: Carteira %@
si: %@ පසුම්බිය
sk: Peňaženka %@
sl: Denarnica %@
sv: %@-plånbok
sw: Pochi ya %@
ta: %@ வாலெட்
te: %@ వాలెట్
th: กระเป๋าเงิน %@
tr: %@ cüzdanı
uk: Гаманець %@
uz: %@ hamyoni
zh_hans: %@ 钱包
zh_hant: %@ 錢包

# wallet.name.watch_only
source: Watch-Only Wallet
am: የመመልከቻ ዋሌት
bn: শুধু দেখার ওয়ালেট
cs: Peněženka pouze ke sledování
fa: کیف پول فقط‌مشاهده
he: ארנק לצפייה בלבד
hi: केवल देखने वाला वॉलेट
hu: Csak megfigyelésre szolgáló tárca
id: Dompet Hanya Pantau
ka: მხოლოდ საყურებელი საფულე
kn: ವೀಕ್ಷಣೆಗೆ-ಮಾತ್ರ ವ್ಯಾಲೆಟ್
ko: 보기 전용 지갑
ml: നിരീക്ഷണ-മാത്രം വാലറ്റ്
mr: केवळ पाहण्यासाठीचे वॉलेट
my: ကြည့်ရှုရန်သာ ပိုက်ဆံအိတ်
nb: Bare se-lommebok
nl: Alleen-lezenwallet
or: କେବଳ ଦେଖିବା ୱାଲେଟ୍
pa: ਸਿਰਫ਼-ਨਿਗਰਾਨੀ ਵਾਲਿਟ
pl: Portfel tylko do podglądu
pt_pt: Carteira apenas leitura
si: නිරීක්ෂණයට පමණක් වූ පසුම්බිය
sk: Peňaženka iba na hodinky
sl: Denarnica samo za gledanje
sv: Visningsplånbok
sw: Pochi ya Kuangalia
ta: கண்காணிப்பு மட்டும் வாலெட்
te: వీక్షణ-మాత్రమే వాలెట్
th: กระเป๋าเงินแบบดูอย่างเดียว
tr: Yalnızca izlenen cüzdan
uk: Гаманець лише для перегляду
uz: Kuzatuv hamyoni
zh_hans: 仅观察钱包
zh_hant: 僅供查看的錢包

# wallet.name.hardware
source: External Hardware Wallet
am: ውጫዊ የሃርድዌር ዋሌት
bn: বাহ্যিক হার্ডওয়্যার ওয়ালেট
cs: Externí hardwarová peněženka
fa: کیف پول سخت‌افزاری خارجی
he: ארנק חומרה חיצוני
hi: बाहरी हार्डवेयर वॉलेट
hu: Külső hardvertárca
id: Dompet Perangkat Keras Eksternal
ka: გარე აპარატურის საფულე
kn: ಬಾಹ್ಯ ಹಾರ್ಡ್‌ವೇರ್ ವ್ಯಾಲೆಟ್
ko: 외부 하드웨어 지갑
ml: ബാഹ്യ ഹാർഡ്‌വെയർ വാലറ്റ്
mr: बाह्य हार्डवेअर वॉलेट
my: ပြင်ပ ဟာ့ဒ်ဝဲပိုက်ဆံအိတ်
nb: Ekstern maskinvarelommebok
nl: Externe hardwarewallet
or: ବାହ୍ୟ ହାର୍ଡୱେର୍ ୱାଲେଟ୍
pa: ਬਾਹਰੀ ਹਾਰਡਵੇਅਰ ਵਾਲਿਟ
pl: Zewnętrzny portfel sprzętowy
pt_pt: Carteira de hardware externa
si: බාහිර දෘඪාංග පසුම්බිය
sk: Externá hardvérová peňaženka
sl: Zunanja strojna denarnica
sv: Extern hårdvaruplånbok
sw: Pochi ya Maunzi ya Nje
ta: வெளிப்புற வன்பொருள் வாலெட்
te: బాహ్య హార్డ్‌వేర్ వాలెట్
th: กระเป๋าเงินฮาร์ดแวร์
tr: Harici donanım cüzdanı
uk: Зовнішній апаратний гаманець
uz: Tashqi apparat hamyoni
zh_hans: 外部硬件钱包
zh_hant: 外接硬體錢包

# wallet.home.settings.accessibility
source: Open Oath Settings.
am: የOath ቅንብሮችን ክፈት።
bn: Oath সেটিংস খুলুন।
cs: Otevřít nastavení Oath.
fa: باز کردن تنظیمات Oath.
he: פתיחת הגדרות Oath.
hi: Oath की सेटिंग्स खोलें।
hu: Az Oath beállításainak megnyitása.
id: Buka Pengaturan Oath.
ka: გახსენით Oath-ის პარამეტრები.
kn: Oath ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ತೆರೆಯಿರಿ.
ko: Oath 설정을 엽니다.
ml: ക്രമീകരണങ്ങൾ തുറക്കുക
mr: Oath सेटिंग्ज उघडा.
my: ဆက်တင်များ ဖွင့်ရန်
nb: Åpne Oath-innstillinger.
nl: Oath-instellingen openen.
or: Oath ସେଟିଂସ୍ ଖୋଲନ୍ତୁ।
pa: Oath ਸੈਟਿੰਗਾਂ ਖੋਲ੍ਹੋ।
pl: Otwórz ustawienia Oath.
pt_pt: Abrir os Definições do Oath.
si: Oath සැකසුම් විවෘත කරන්න.
sk: Otvoriť nastavenia Oath.
sl: Odprite nastavitve Oath.
sv: Öppna inställningarna för Oath.
sw: Fungua Mipangilio ya Oath.
ta: Oath அமைப்புகளைத் திறக்கவும்.
te: Oath సెట్టింగ్‌లను తెరవండి.
th: เปิดการตั้งค่า Oath
tr: Oath ayarlarını açın.
uk: Відкрити параметри Oath.
uz: Oath sozlamalarini ochish.
zh_hans: 打开 Oath 设置。
zh_hant: 開啟 Oath 設定。

# wallet.search.start.title
source: Search Your Wallet
am: ዋሌትዎን ይፈልጉ
bn: আপনার ওয়ালেটে খুঁজুন
cs: Prohledat peněženku
fa: جستجو در کیف پول
he: חיפוש בארנק שלכם
hi: वॉलेट खोजें
hu: Keresés a tárcában
id: Cari di Dompet Anda
ka: მოძებნეთ თქვენი საფულე
kn: ನಿಮ್ಮ ವ್ಯಾಲೆಟ್ ಹುಡುಕಿ
ko: 지갑 검색
ml: വാലറ്റ് തിരയുക
mr: तुमच्या वॉलेटमध्ये शोधा
my: ပိုက်ဆံအိတ် ရှာရန်
nb: Søk i lommeboken din
nl: Wallet zoeken
or: ଆପଣଙ୍କ ୱାଲେଟ୍‌ରେ ଖୋଜନ୍ତୁ
pa: ਆਪਣੇ ਵਾਲਿਟ ਵਿੱਚ ਖੋਜੋ
pl: Przeszukaj portfel
pt_pt: Procurar na sua carteira
si: පසුම්බිය සොයන්න
sk: Vyhľadať v peňaženke
sl: Preiščite svojo denarnico
sv: Sök i din plånbok
sw: Tafuta kwenye Pochi Yako
ta: உங்கள் வாலெட்டில் தேடவும்
te: మీ వాలెట్‌లో శోధించండి
th: ค้นหาในกระเป๋าเงินของคุณ
tr: Cüzdanınızda arayın
uk: Пошук у гаманці
uz: Hamyoningizda qidiring
zh_hans: 搜索钱包
zh_hant: 搜尋你的錢包

# wallet.search.start.message
source: Search across assets, prices, networks, transaction history, wallets, actions, and app settings.
am: ንብረቶችን፣ ዋጋዎችን፣ አውታረ መረቦችን፣ የግብይት ታሪክን፣ ዋሌቶችን፣ እርምጃዎችን እና የመተግበሪያ ቅንብሮችን ያግኙ።
bn: সম্পদ, দাম, নেটওয়ার্ক, লেনদেনের ইতিহাস, ওয়ালেট, অ্যাকশন ও অ্যাপ সেটিংসে খুঁজুন।
cs: Najděte aktiva, ceny, sítě, historii transakcí, peněženky, akce a nastavení aplikace.
fa: در دارایی‌ها، قیمت‌ها، شبکه‌ها، تاریخچه تراکنش‌ها، کیف پول‌ها، کارها و تنظیمات برنامه جستجو کنید.
he: חפשו בנכסים, במחירים, ברשתות, בהיסטוריית העסקאות, בארנקים, בפעולות ובהגדרות האפליקציה.
hi: एसेट, कीमतें, नेटवर्क, लेन-देन इतिहास, वॉलेट, कार्रवाइयाँ और ऐप सेटिंग्स खोजें।
hu: Keressen az eszközök, árak, hálózatok, tranzakciós előzmények, tárcák, műveletek és alkalmazásbeállítások között.
id: Cari aset, harga, jaringan, riwayat transaksi, dompet, tindakan, dan pengaturan aplikasi.
ka: მოძებნეთ აქტივები, ფასები, ქსელები, ტრანზაქციის ისტორია, საფულეები, მოქმედებები და აპის პარამეტრები.
kn: ಆಸ್ತಿಗಳು, ಬೆಲೆಗಳು, ನೆಟ್‌ವರ್ಕ್‌ಗಳು, ವಹಿವಾಟು ಇತಿಹಾಸ, ವ್ಯಾಲೆಟ್‌ಗಳು, ಕ್ರಿಯೆಗಳು ಮತ್ತು ಆ್ಯಪ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಹುಡುಕಿ.
ko: 자산, 가격, 네트워크, 거래 내역, 지갑, 작업 및 앱 설정 전체를 검색합니다.
ml: ആസ്തികൾ, വിലകൾ, നെറ്റ്‌വർക്കുകൾ, ഇടപാട് ചരിത്രം, വാലറ്റുകൾ, പ്രവർത്തനങ്ങൾ, ആപ്പ് ക്രമീകരണങ്ങൾ കണ്ടെത്തുക.
mr: मालमत्ता, किंमती, नेटवर्क, व्यवहार इतिहास, वॉलेट, क्रिया आणि ॲप सेटिंग्ज शोधा.
my: ပိုင်ဆိုင်မှုများ၊ စျေးနှုန်းများ၊ ကွန်ရက်များ၊ ငွေလွှဲ မှတ်တမ်း၊ ပိုက်ဆံအိတ်များ၊ လုပ်ဆောင်ချက်များနှင့် အက်ပ် ဆက်တင်များကို ရှာပါ။
nb: Søk på tvers av eiendeler, priser, nettverk, transaksjonshistorikk, lommebøker, handlinger og appinnstillinger.
nl: Zoek in cryptoactiva, prijzen, netwerken, transactiegeschiedenis, wallets, acties en appinstellingen.
or: ସମ୍ପତ୍ତି, ମୂଲ୍ୟ, ନେଟୱାର୍କ, କାରବାର ଇତିହାସ, ୱାଲେଟ୍, କାର୍ଯ୍ୟ ଓ ଆପ୍ ସେଟିଂସ୍ ଖୋଜନ୍ତୁ।
pa: ਸੰਪਤੀਆਂ, ਕੀਮਤਾਂ, ਨੈੱਟਵਰਕਾਂ, ਲੈਣ-ਦੇਣ ਇਤਿਹਾਸ, ਵਾਲਿਟਾਂ, ਕਾਰਵਾਈਆਂ ਅਤੇ ਐਪ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਖੋਜੋ।
pl: Szukaj aktywów, cen, sieci, historii transakcji, portfeli, czynności i ustawień aplikacji.
pt_pt: Encontre ativos, preços, redes, histórico de transações, carteiras, ações e definições da app.
si: වත්කම්, මිල ගණන්, ජාල, ගනුදෙනු ඉතිහාසය, පසුම්බි, ක්‍රියා සහ යෙදුම් සැකසුම් සොයන්න.
sk: Vyhľadať v aktívach, cenách, sieťach, histórii transakcií, peňaženkách, akciách a nastaveniach aplikácií.
sl: Iščite po sredstvih, cenah, omrežjih, zgodovini transakcij, denarnicah, dejanjih in nastavitvah aplikacije.
sv: Hitta tillgångar, priser, nätverk, transaktionshistorik, plånböcker, åtgärder och appinställningar.
sw: Tafuta mali, bei, mitandao, historia ya miamala, pochi, vitendo, na mipangilio ya programu.
ta: சொத்துகள், விலைகள், நெட்வொர்க்குகள், பரிவர்த்தனை வரலாறு, வாலெட்டுகள், செயல்கள், செயலி அமைப்புகள் ஆகிய அனைத்திலும் தேடுங்கள்.
te: ఆస్తులు, ధరలు, నెట్‌వర్క్‌లు, లావాదేవీ చరిత్ర, వాలెట్‌లు, చర్యలు, యాప్ సెట్టింగ్‌లన్నింటిలో శోధించండి.
th: ค้นหาสินทรัพย์ ราคา เครือข่าย ประวัติธุรกรรม กระเป๋าเงิน การดำเนินการ และการตั้งค่าแอป
tr: Varlıkları, fiyatları, ağları, işlem geçmişini, cüzdanları, eylemleri ve uygulama ayarlarını bulun.
uk: Шукайте серед активів, цін, мереж, історії транзакцій, гаманців, дій і параметрів застосунку.
uz: Aktivlar, narxlar, tarmoqlar, tranzaksiyalar tarixi, hamyonlar, amallar va ilova sozlamalari bo‘ylab qidiring.
zh_hans: 查找资产、价格、网络、交易历史、钱包、操作和 App 设置。
zh_hant: 搜尋資產、價格、網路、交易記錄、錢包、操作與 App 設定。

# wallet.search.section.quick_actions
source: Common Wallet Actions
am: የተለመዱ የዋሌት እርምጃዎች
bn: সাধারণ ওয়ালেট অ্যাকশন
cs: Běžné akce peněženky
fa: کارهای متداول کیف پول
he: פעולות נפוצות בארנק
hi: वॉलेट की सामान्य कार्रवाइयाँ
hu: Gyakori tárcaműveletek
id: Tindakan Dompet Umum
ka: საფულის საერთო მოქმედებები
kn: ಸಾಮಾನ್ಯ ವ್ಯಾಲೆಟ್ ಕ್ರಿಯೆಗಳು
ko: 자주 쓰는 지갑 작업
ml: ദ്രുത പ്രവർത്തനങ്ങൾ
mr: वॉलेटच्या सामान्य कृती
my: အသုံးများသော ပိုက်ဆံအိတ်လုပ်ဆောင်ချက်များ
nb: Vanlige lommebokhandlinger
nl: Veelgebruikte walletacties
or: ସାଧାରଣ ୱାଲେଟ୍ କାର୍ଯ୍ୟ
pa: ਆਮ ਵਾਲਿਟ ਕਾਰਵਾਈਆਂ
pl: Typowe czynności portfela
pt_pt: Ações comuns da carteira
si: පොදු පසුම්බි ක්‍රියා
sk: Bežné akcie peňaženky
sl: Pogosta dejanja denarnice
sv: Vanliga plånboksåtgärder
sw: Vitendo vya Kawaida vya Pochi
ta: பொதுவான வாலெட் செயல்கள்
te: సాధారణ వాలెట్ చర్యలు
th: การดำเนินการทั่วไปของกระเป๋าเงิน
tr: Sık kullanılan cüzdan işlemleri
uk: Поширені дії з гаманцем
uz: Asosiy hamyon amallari
zh_hans: 快捷操作
zh_hant: 常用錢包操作
