Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# import.duplicate.lookup.error.message
source: Oath could not determine whether this wallet has already been imported. Please try again.
am: ይህ ዋሌት ቀድሞ እንደገባ መሆኑን Oath ማረጋገጥ አልቻለም። እንደገና ይሞክሩ።
bn: Oath এই ওয়ালেট ইতিমধ্যে আমদানি করা হয়েছে কিনা যাচাই করতে পারেনি। আবার চেষ্টা করুন।
cs: Aplikaci Oath se nepodařilo zjistit, zda už byla tato peněženka importována. Zkuste to znovu.
fa: Oath نتوانست تشخیص دهد که آیا این کیف پول از قبل وارد شده است. دوباره تلاش کنید.
he: Oath לא הצליחה לקבוע אם הארנק הזה כבר יובא. נסו שוב.
hi: Oath यह सत्यापित नहीं कर सका कि यह वॉलेट पहले से आयात है या नहीं। फिर से कोशिश करें।
hu: Az Oath nem tudta ellenőrizni, hogy ez a tárca már importálva van-e. Próbálja újra.
id: Oath tidak dapat menentukan apakah dompet ini sudah diimpor. Coba lagi.
ka: Oath-მა ვერ დაადგინა, არის თუ არა ეს საფულე უკვე იმპორტირებული. გთხოვთ, სცადოთ ხელახლა.
kn: ಈ ವ್ಯಾಲೆಟ್ ಅನ್ನು ಈಗಾಗಲೇ ಆಮದು ಮಾಡಲಾಗಿದೆಯೇ ಎಂದು Oath ನಿರ್ಧರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: Oath에서 이 지갑을 이미 가져왔는지 확인하지 못했습니다. 다시 시도하세요.
ml: ഈ വാലറ്റ് ഇതിനകം ഇറക്കുമതി ചെയ്തിട്ടുണ്ടോ എന്ന് Oath പരിശോധിക്കാനായില്ല. വീണ്ടും ശ്രമിക്കുക.
mr: हे वॉलेट आधीच आयात केले आहे की नाही हे Oath ठरवू शकले नाही. पुन्हा प्रयत्न करा.
my: ဤပိုက်ဆံအိတ်ကို တင်သွင်းပြီးသား ဟုတ်/မဟုတ် Oath မစစ်ဆေးနိုင်ပါ။ ထပ်မံကြိုးစားပါ။
nb: Oath kunne ikke fastslå om denne lommeboken allerede er importert. Prøv igjen.
nl: Oath kon niet controleren of deze wallet al is geïmporteerd. Probeer het opnieuw.
or: ଏହି ୱାଲେଟ୍ ପୂର୍ବରୁ ଆମଦାନୀ ହୋଇଛି କି ନାହିଁ Oath ଯାଞ୍ଚ କରିପାରିଲା ନାହିଁ। ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: Oath ਇਹ ਪਤਾ ਨਹੀਂ ਲਗਾ ਸਕਿਆ ਕਿ ਇਹ ਵਾਲਿਟ ਪਹਿਲਾਂ ਹੀ ਆਯਾਤ ਕੀਤਾ ਗਿਆ ਹੈ ਜਾਂ ਨਹੀਂ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie udało się ustalić, czy ten portfel został już zaimportowany. Spróbuj ponownie.
pt_pt: O Oath não conseguiu determinar se esta carteira já foi importada. Tente novamente.
si: මෙම පසුම්බිය දැනටමත් ආයාත කර තිබේදැයි Oathට සත්‍යාපනය කළ නොහැකි විය. නැවත උත්සාහ කරන්න.
sk: Oath sa nepodarilo určiť, či už bola táto peňaženka importovaná. Skúste to znova.
sl: Oath ni mogel ugotoviti, ali je bila ta denarnica že uvožena. Poskusite znova.
sv: Oath kunde inte kontrollera om den här plånboken redan är importerad. Försök igen.
sw: Oath haikuweza kubaini ikiwa pochi hii tayari imeletwa. Jaribu tena.
ta: இந்த வாலெட் ஏற்கனவே இறக்குமதி செய்யப்பட்டுள்ளதா என்பதை Oath-ஆல் கண்டறிய முடியவில்லை. மீண்டும் முயலவும்.
te: ఈ వాలెట్ ఇప్పటికే దిగుమతి చేయబడిందో లేదో Oath నిర్ధారించలేకపోయింది. దయచేసి మళ్లీ ప్రయత్నించండి.
th: Oath ไม่สามารถระบุได้ว่าเคยนำเข้ากระเป๋าเงินนี้แล้วหรือไม่ โปรดลองอีกครั้ง
tr: Oath bu cüzdanın daha önce içe aktarılıp aktarılmadığını belirleyemedi. Lütfen yeniden deneyin.
uk: Oath не вдалося визначити, чи цей гаманець уже імпортовано. Спробуйте ще раз.
uz: Oath bu hamyon avval import qilingan-qilinmaganini aniqlay olmadi. Qayta urinib ko‘ring.
zh_hans: Oath 无法验证此钱包是否已导入。请重试。
zh_hant: Oath 無法驗證此錢包是否已匯入。請再試一次。

# import.scanner.instruction
source: Position the wallet QR code entirely within the camera frame.
am: የዋሌት QR ኮዱን ሙሉ በሙሉ በካሜራው ፍሬም ውስጥ ያስቀምጡ።
bn: ওয়ালেটের QR কোডটি সম্পূর্ণ ক্যামেরা ফ্রেমের মধ্যে রাখুন।
cs: Umístěte celý QR kód peněženky do rámečku fotoaparátu.
fa: کد QR کیف پول را کاملاً در قاب دوربین قرار دهید.
he: מקמו את קוד ה-QR של הארנק במלואו בתוך מסגרת המצלמה.
hi: वॉलेट का पूरा QR कोड कैमरा फ़्रेम के भीतर रखें।
hu: Helyezze a tárca teljes QR-kódját a kamera keretén belülre.
id: Posisikan seluruh kode QR dompet di dalam bingkai kamera.
ka: განათავსეთ საფულის QR კოდი მთლიანად კამერის ჩარჩოში.
kn: ವ್ಯಾಲೆಟ್ QR ಕೋಡ್ ಸಂಪೂರ್ಣವಾಗಿ ಕ್ಯಾಮೆರಾ ಚೌಕಟ್ಟಿನೊಳಗೆ ಬರುವಂತೆ ಇರಿಸಿ.
ko: 지갑 QR 코드 전체가 카메라 프레임 안에 들어오게 하세요.
ml: വാലറ്റ് QR കോഡ് പൂർണ്ണമായും ക്യാമറ ഫ്രെയിമിനുള്ളിൽ വയ്ക്കുക.
mr: वॉलेटचा संपूर्ण QR कोड कॅमेऱ्याच्या चौकटीत ठेवा.
my: ပိုက်ဆံအိတ် QR ကုဒ်တစ်ခုလုံးကို ကင်မရာဘောင်အတွင်း ထားပါ။
nb: Plasser lommebokens QR-kode helt innenfor kamerarammen.
nl: Plaats de wallet-QR-code volledig binnen het camerakader.
or: ୱାଲେଟ୍ QR କୋଡ୍‌ଟିକୁ ସମ୍ପୂର୍ଣ୍ଣ ଭାବେ କ୍ୟାମେରା ଫ୍ରେମ୍ ଭିତରେ ରଖନ୍ତୁ।
pa: ਵਾਲਿਟ ਦਾ ਪੂਰਾ QR ਕੋਡ ਕੈਮਰੇ ਦੇ ਫਰੇਮ ਵਿੱਚ ਰੱਖੋ।
pl: Umieść cały kod QR portfela w kadrze aparatu.
pt_pt: Posicione todo o código QR da carteira dentro do enquadramento da câmara.
si: පසුම්බි QR කේතය සම්පූර්ණයෙන්ම කැමරා රාමුව තුළ තබන්න.
sk: Umiestnite QR kód peňaženky úplne do záberu kamery.
sl: Kodo QR denarnice v celoti poravnajte znotraj okvirja kamere.
sv: Placera hela QR-koden för plånboken inom kameraramen.
sw: Weka msimbo wote wa QR wa pochi ndani ya fremu ya kamera.
ta: வாலெட் QR குறியீடு முழுவதும் கேமரா சட்டகத்திற்குள் இருக்குமாறு வைக்கவும்.
te: వాలెట్ QR కోడ్ పూర్తిగా కెమెరా ఫ్రేమ్‌లో ఉండేలా ఉంచండి.
th: จัดตำแหน่งรหัส QR ของกระเป๋าเงินให้อยู่ภายในกรอบกล้องทั้งหมด
tr: Cüzdan QR kodunun tamamını kamera çerçevesine yerleştirin.
uk: Повністю розмістіть QR-код гаманця в рамці камери.
uz: Hamyon QR kodini kamera ramkasiga to‘liq joylashtiring.
zh_hans: 请将钱包二维码完整置于相机取景框内。
zh_hant: 請將整個錢包 QR 碼置於相機取景框內。

# import.scanner.navigation.title
source: Scan Wallet Information
am: የዋሌት መረጃን ይቃኙ
bn: ওয়ালেট তথ্য স্ক্যান করুন
cs: Naskenovat údaje peněženky
fa: اسکن اطلاعات کیف پول
he: סריקת פרטי ארנק
hi: वॉलेट की जानकारी स्कैन करें
hu: Tárcaadatok beolvasása
id: Pindai Informasi Dompet
ka: საფულის ინფორმაციის სკანირება
kn: ವ್ಯಾಲೆಟ್ ವಿವರಗಳನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ko: 지갑 정보 스캔
ml: വാലറ്റ് വിശദാംശങ്ങൾ സ്കാൻ ചെയ്യുക
mr: वॉलेट माहिती स्कॅन करा
my: ပိုက်ဆံအိတ် အချက်အလက် စကင်ဖတ်ရန်
nb: Skann lommebokinformasjon
nl: Walletgegevens scannen
or: ୱାଲେଟ୍ ବିବରଣୀ ସ୍କାନ୍ କରନ୍ତୁ
pa: ਵਾਲਿਟ ਜਾਣਕਾਰੀ ਸਕੈਨ ਕਰੋ
pl: Skanuj informacje o portfelu
pt_pt: Ler informações da carteira
si: පසුම්බි විස්තර ස්කෑන් කරන්න
sk: Skenujte informácie o peňaženke
sl: Skeniraj podatke denarnice
sv: Skanna plånboksuppgifter
sw: Changanua Taarifa za Pochi
ta: வாலெட் தகவலை ஸ்கேன் செய்யவும்
te: వాలెట్ వివరాలను స్కాన్ చేయండి
th: สแกนข้อมูลกระเป๋าเงิน
tr: Cüzdan bilgilerini tara
uk: Сканування даних гаманця
uz: Hamyon ma’lumotlarini skanerlash
zh_hans: 扫描钱包详情
zh_hant: 掃描錢包資訊

# import.scanner.unavailable.message
source: This device does not support camera-based QR code scanning.
am: ይህ መሣሪያ በካሜራ የQR ኮድ ቅኝትን አይደግፍም።
bn: এই ডিভাইসে ক্যামেরা দিয়ে QR কোড স্ক্যান করা সমর্থিত নয়।
cs: Toto zařízení nepodporuje skenování QR kódů fotoaparátem.
fa: این دستگاه از اسکن کد QR با دوربین پشتیبانی نمی‌کند.
he: המכשיר הזה אינו תומך בסריקת קודי QR באמצעות המצלמה.
hi: यह डिवाइस कैमरे से QR कोड स्कैन करने की सुविधा नहीं देता।
hu: Ez az eszköz nem támogatja a QR-kódok kamerás beolvasását.
id: Perangkat ini tidak mendukung pemindaian kode QR berbasis kamera.
ka: ამ მოწყობილობას არ აქვს კამერაზე დაფუძნებული QR კოდის სკანირება.
kn: ಕ್ಯಾಮೆರಾ ಬಳಸಿ QR ಕೋಡ್‌ಗಳನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡುವುದನ್ನು ಈ ಸಾಧನ ಬೆಂಬಲಿಸುವುದಿಲ್ಲ.
ko: 이 기기는 카메라를 이용한 QR 코드 스캔을 지원하지 않습니다.
ml: ക്യാമറ ഉപയോഗിച്ചുള്ള QR കോഡ് സ്കാനിങ് ഈ ഉപകരണം പിന്തുണയ്ക്കുന്നില്ല.
mr: हे डिव्हाइस कॅमेऱ्याद्वारे QR कोड स्कॅन करण्यास समर्थन देत नाही.
my: ဤစက်သည် ကင်မရာဖြင့် QR ကုဒ် စကင်ဖတ်ခြင်းကို မပံ့ပိုးပါ။
nb: Denne enheten støtter ikke kamerabasert QR-kodeskanning.
nl: Dit apparaat ondersteunt het scannen van QR-codes met de camera niet.
or: ଏହି ଡିଭାଇସ୍ କ୍ୟାମେରା ମାଧ୍ୟମରେ QR କୋଡ୍ ସ୍କାନିଂ ସମର୍ଥନ କରେ ନାହିଁ।
pa: ਇਹ ਡਿਵਾਈਸ ਕੈਮਰੇ ਨਾਲ QR ਕੋਡ ਸਕੈਨ ਕਰਨ ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦਾ।
pl: To urządzenie nie obsługuje skanowania kodów QR aparatem.
pt_pt: Este dispositivo não permite ler códigos QR com a câmara.
si: මෙම උපාංගය කැමරාවෙන් QR කේත ස්කෑන් කිරීමට සහාය නොදක්වයි.
sk: Toto zariadenie nepodporuje skenovanie QR kódov pomocou kamery.
sl: Ta naprava ne podpira skeniranja kode QR s kamero.
sv: Den här enheten stöder inte kamerabaserad skanning av QR-koder.
sw: Kifaa hiki hakitumii uchanganuzi wa misimbo ya QR kwa kamera.
ta: கேமரா மூலம் QR குறியீடுகளை ஸ்கேன் செய்வதை இந்தச் சாதனம் ஆதரிக்கவில்லை.
te: ఈ పరికరం కెమెరాతో QR కోడ్ స్కాన్ చేయడానికి మద్దతు ఇవ్వదు.
th: อุปกรณ์นี้ไม่รองรับการสแกนรหัส QR ด้วยกล้อง
tr: Bu cihaz kamerayla QR kodu taramayı desteklemiyor.
uk: Цей пристрій не підтримує сканування QR-кодів камерою.
uz: Bu qurilma kamera orqali QR kod skanerlashni qo‘llab-quvvatlamaydi.
zh_hans: 此设备不支持使用相机扫描二维码。
zh_hant: 此裝置不支援使用相機掃描 QR 碼。

# import.scanner.unavailable.title
source: QR Scanner Unavailable
am: የQR ስካነሩ አይገኝም
bn: QR স্ক্যানার অনুপলব্ধ
cs: Skener QR kódů není k dispozici
fa: اسکنر کد QR در دسترس نیست
he: סורק ה-QR אינו זמין
hi: QR स्कैनर उपलब्ध नहीं है
hu: A QR-kód-olvasó nem érhető el
id: Pemindai QR Tidak Tersedia
ka: QR სკანერი მიუწვდომელია
kn: QR ಸ್ಕ್ಯಾನರ್ ಲಭ್ಯವಿಲ್ಲ
ko: QR 스캐너를 사용할 수 없음
ml: QR സ്കാനർ ലഭ്യമല്ല
mr: QR स्कॅनर उपलब्ध नाही
my: QR စကင်နာ မရရှိနိုင်ပါ
nb: QR-skanner utilgjengelig
nl: QR-scanner niet beschikbaar
or: QR ସ୍କାନର୍ ଉପଲବ୍ଧ ନାହିଁ
pa: QR ਸਕੈਨਰ ਉਪਲਬਧ ਨਹੀਂ
pl: Skaner kodów QR niedostępny
pt_pt: Leitor de QR indisponível
si: QR ස්කෑනරය ලබාගත නොහැක
sk: Skener QR kódov nie je k dispozícii
sl: Optični bralnik QR ni na voljo
sv: QR-skannern är inte tillgänglig
sw: Kichanganuzi cha QR Hakipatikani
ta: QR ஸ்கேனர் கிடைக்கவில்லை
te: QR స్కానర్ అందుబాటులో లేదు
th: เครื่องสแกน QR ไม่พร้อมใช้งาน
tr: QR tarayıcı kullanılamıyor
uk: QR-сканер недоступний
uz: QR skaner mavjud emas
zh_hans: 二维码扫描器不可用
zh_hant: QR 碼掃描器無法使用

# scanner.failure.permission.title
source: Camera Access Required
am: የካሜራ ፍቃድ ያስፈልጋል
bn: ক্যামেরা ব্যবহারের অনুমতি প্রয়োজন
cs: Je vyžadován přístup k fotoaparátu
fa: دسترسی به دوربین لازم است
he: נדרשת גישה למצלמה
hi: कैमरा ऐक्सेस ज़रूरी है
hu: Kamera-hozzáférés szükséges
id: Akses Kamera Diperlukan
ka: საჭიროა კამერაზე წვდომა
kn: ಕ್ಯಾಮೆರಾ ಪ್ರವೇಶ ಅಗತ್ಯವಿದೆ
ko: 카메라 접근 권한 필요
ml: ക്യാമറ ആക്സസ് ആവശ്യമാണ്
mr: कॅमेरा प्रवेश आवश्यक आहे
my: ကင်မရာ အသုံးပြုခွင့် လိုအပ်သည်
nb: Kameratilgang kreves
nl: Cameratoegang vereist
or: କ୍ୟାମେରା ଆକ୍ସେସ୍ ଆବଶ୍ୟକ
pa: ਕੈਮਰਾ ਐਕਸੈੱਸ ਲੋੜੀਂਦੀ ਹੈ
pl: Wymagany dostęp do aparatu
pt_pt: É necessário acesso à câmara
si: කැමරා ප්‍රවේශය අවශ්‍යයි
sk: Vyžaduje sa prístup ku kamere
sl: Potreben je dostop do kamere
sv: Kameraåtkomst krävs
sw: Ruhusa ya Kamera Inahitajika
ta: கேமரா அணுகல் தேவை
te: కెమెరా యాక్సెస్ అవసరం
th: ต้องอนุญาตให้เข้าถึงกล้อง
tr: Kamera Erişimi Gerekiyor
uk: Потрібен доступ до камери
uz: Kameradan foydalanish uchun ruxsat kerak
zh_hans: 需要相机访问权限
zh_hant: 需要相機取用權限

# scanner.failure.permission.denied.message
source: Allow Oath to use the camera in iOS Settings, then return to scan a QR code.
am: በiOS ቅንብሮች ውስጥ Oath ካሜራውን እንዲጠቀም ፍቀድ፣ ከዚያ ተመልሰህ የQR ኮድ ቃኝ።
bn: iOS সেটিংসে Oath-কে ক্যামেরা ব্যবহারের অনুমতি দিন, তারপর ফিরে এসে একটি QR কোড স্ক্যান করুন।
cs: V Nastavení iOS povolte aplikaci Oath používat fotoaparát, pak se vraťte a naskenujte QR kód.
fa: در تنظیمات iOS به Oath اجازه دهید از دوربین استفاده کند، سپس برای اسکن کد QR بازگردید.
he: יש לאפשר ל-Oath להשתמש במצלמה בהגדרות iOS, ואז לחזור כדי לסרוק קוד QR.
hi: iOS सेटिंग्स में Oath को कैमरा इस्तेमाल करने की अनुमति दें, फिर QR कोड स्कैन करने के लिए वापस आएँ।
hu: Engedélyezze a Oath számára a kamera használatát az iOS Beállításokban, majd térjen vissza egy QR-kód beolvasásához.
id: Izinkan Oath menggunakan kamera di Pengaturan iOS, lalu kembali untuk memindai kode QR.
ka: iOS-ის პარამეტრებში მიეცით Oath-ს კამერის გამოყენების უფლება, შემდეგ დაბრუნდით QR კოდის დასასკანერებლად.
kn: iOS ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ Oathಗೆ ಕ್ಯಾಮೆರಾ ಬಳಸಲು ಅನುಮತಿಸಿ, ನಂತರ QR ಕೋಡ್ ಸ್ಕ್ಯಾನ್ ಮಾಡಲು ಹಿಂತಿರುಗಿ.
ko: iOS 설정에서 Oath의 카메라 사용을 허용한 다음 돌아와 QR 코드를 스캔하세요.
ml: iOS ക്രമീകരണങ്ങളിൽ ക്യാമറ ഉപയോഗിക്കാൻ Oath-നെ അനുവദിക്കുക, തുടർന്ന് QR കോഡ് സ്കാൻ ചെയ്യാൻ മടങ്ങിവരിക.
mr: iOS सेटिंग्जमध्ये Oath ला कॅमेरा वापरण्याची परवानगी द्या, नंतर QR कोड स्कॅन करण्यासाठी परत या.
my: iOS ဆက်တင်များတွင် Oath ကို ကင်မရာ အသုံးပြုခွင့်ပေးပြီးနောက် QR ကုဒ် စကင်ဖတ်ရန် ပြန်လာပါ။
nb: Gi Oath tilgang til kameraet i iOS-innstillinger, og gå deretter tilbake for å skanne en QR-kode.
nl: Geef Oath toegang tot de camera in de iOS-instellingen en keer daarna terug om een QR-code te scannen.
or: iOS ସେଟିଂସ୍‌ରେ Oathକୁ କ୍ୟାମେରା ବ୍ୟବହାର କରିବାକୁ ଅନୁମତି ଦିଅନ୍ତୁ, ତାପରେ QR କୋଡ୍ ସ୍କାନ୍ କରିବାକୁ ଫେରନ୍ତୁ।
pa: iOS ਸੈਟਿੰਗਾਂ ਵਿੱਚ Oath ਨੂੰ ਕੈਮਰਾ ਵਰਤਣ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ, ਫਿਰ QR ਕੋਡ ਸਕੈਨ ਕਰਨ ਲਈ ਵਾਪਸ ਆਓ।
pl: Zezwól aplikacji Oath na używanie aparatu w Ustawieniach iOS, a następnie wróć, aby zeskanować kod QR.
pt_pt: Permita que o Oath use a câmara nas Definições do iOS e volte para ler um código QR.
si: iOS සැකසීම් තුළ Oath වෙත කැමරාව භාවිත කිරීමට අවසර දී, පසුව QR කේතයක් ස්කෑන් කිරීමට ආපසු එන්න.
sk: V nastaveniach iOS povoľte aplikácii Oath používať kameru, potom sa vráťte a naskenujte QR kód.
sl: V nastavitvah sistema iOS dovolite aplikaciji Oath uporabo kamere, nato se vrnite in optično preberite kodo QR.
sv: Tillåt Oath att använda kameran i iOS-inställningarna och återvänd sedan för att skanna en QR-kod.
sw: Ruhusu Oath kutumia kamera katika Mipangilio ya iOS, kisha urudi kuchanganua msimbo wa QR.
ta: iOS அமைப்புகளில் கேமராவைப் பயன்படுத்த Oath-ஐ அனுமதித்து, பின்னர் QR குறியீட்டை ஸ்கேன் செய்யத் திரும்பவும்.
te: iOS సెట్టింగ్‌లలో కెమెరాను ఉపయోగించడానికి Oathను అనుమతించి, ఆపై QR కోడ్‌ను స్కాన్ చేయడానికి తిరిగి రండి.
th: อนุญาตให้ Oath ใช้กล้องในการตั้งค่า iOS แล้วกลับมาเพื่อสแกนคิวอาร์โค้ด
tr: iOS Ayarları’nda Oath’in kamerayı kullanmasına izin verin, ardından bir QR kodu taramak için geri dönün.
uk: Дозвольте Oath використовувати камеру в параметрах iOS, а потім поверніться, щоб відсканувати QR-код.
uz: iOS sozlamalarida Oath ilovasiga kameradan foydalanishga ruxsat bering, so‘ng QR kodni skanerlash uchun qayting.
zh_hans: 请在 iOS“设置”中允许 Oath 使用相机，然后返回扫描二维码。
zh_hant: 請在 iOS「設定」中允許 Oath 使用相機，然後返回掃描 QR Code。

# scanner.failure.permission.restricted.message
source: Camera access is restricted by Screen Time or device management. Change the restriction, then return to Oath.
am: የካሜራ ፍቃድ በስክሪን ጊዜ ወይም በመሣሪያ አስተዳደር ተገድቧል። ገደቡን ቀይር፣ ከዚያ ወደ Oath ተመለስ።
bn: স্ক্রিন টাইম বা ডিভাইস ব্যবস্থাপনার কারণে ক্যামেরা ব্যবহার সীমাবদ্ধ। সীমাবদ্ধতাটি পরিবর্তন করুন, তারপর Oath-এ ফিরে আসুন।
cs: Přístup k fotoaparátu je omezený funkcí Čas u obrazovky nebo správou zařízení. Změňte omezení a pak se vraťte do aplikace Oath.
fa: دسترسی به دوربین توسط «مدت‌زمان استفاده از صفحه» یا مدیریت دستگاه محدود شده است. محدودیت را تغییر دهید، سپس به Oath بازگردید.
he: הגישה למצלמה מוגבלת על ידי זמן מסך או ניהול המכשיר. יש לשנות את ההגבלה ואז לחזור ל-Oath.
hi: स्क्रीन टाइम या डिवाइस प्रबंधन ने कैमरा ऐक्सेस सीमित किया है। पाबंदी बदलें, फिर Oath पर वापस आएँ।
hu: A kamera elérését a Képernyőidő vagy az eszközkezelés korlátozza. Módosítsa a korlátozást, majd térjen vissza a Oath alkalmazásba.
id: Akses kamera dibatasi oleh Durasi Layar atau pengelolaan perangkat. Ubah pembatasan tersebut, lalu kembali ke Oath.
ka: კამერაზე წვდომა შეზღუდულია ეკრანთან დროის ან მოწყობილობის მართვის მიერ. შეცვალეთ შეზღუდვა, შემდეგ დაბრუნდით Oath-ში.
kn: ಸ್ಕ್ರೀನ್ ಟೈಮ್ ಅಥವಾ ಸಾಧನ ನಿರ್ವಹಣೆಯಿಂದ ಕ್ಯಾಮೆರಾ ಪ್ರವೇಶವನ್ನು ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ. ನಿರ್ಬಂಧವನ್ನು ಬದಲಾಯಿಸಿ, ನಂತರ Oathಗೆ ಹಿಂತಿರುಗಿ.
ko: 스크린 타임 또는 기기 관리로 인해 카메라 접근이 제한되어 있습니다. 제한을 변경한 다음 Oath로 돌아오세요.
ml: സ്ക്രീൻ ടൈം അല്ലെങ്കിൽ ഉപകരണ മാനേജ്മെന്റ് ക്യാമറ ആക്സസ് നിയന്ത്രിച്ചിരിക്കുന്നു. നിയന്ത്രണം മാറ്റിയ ശേഷം Oath-ലേക്ക് മടങ്ങിവരിക.
mr: स्क्रीन टाइम किंवा डिव्हाइस व्यवस्थापनामुळे कॅमेरा प्रवेश प्रतिबंधित आहे. प्रतिबंध बदला, नंतर Oath वर परत या.
my: ကင်မရာ အသုံးပြုခွင့်ကို Screen Time သို့မဟုတ် စက်စီမံခန့်ခွဲမှုက ကန့်သတ်ထားသည်။ ကန့်သတ်ချက်ကို ပြောင်းပြီးနောက် Oath သို့ ပြန်လာပါ။
nb: Kameratilgang er begrenset av Skjermtid eller enhetsadministrasjon. Endre begrensningen, og gå deretter tilbake til Oath.
nl: Cameratoegang is beperkt door Schermtijd of apparaatbeheer. Wijzig de beperking en keer daarna terug naar Oath.
or: ସ୍କ୍ରିନ୍ ଟାଇମ୍ କିମ୍ବା ଡିଭାଇସ୍ ପରିଚାଳନା ଦ୍ୱାରା କ୍ୟାମେରା ଆକ୍ସେସ୍ ସୀମିତ ଅଛି। ସୀମାବଦ୍ଧତା ପରିବର୍ତ୍ତନ କରନ୍ତୁ, ତାପରେ Oathକୁ ଫେରନ୍ତୁ।
pa: ਸਕ੍ਰੀਨ ਟਾਈਮ ਜਾਂ ਡਿਵਾਈਸ ਪ੍ਰਬੰਧਨ ਨੇ ਕੈਮਰਾ ਐਕਸੈੱਸ ਸੀਮਤ ਕੀਤਾ ਹੋਇਆ ਹੈ। ਪਾਬੰਦੀ ਬਦਲੋ, ਫਿਰ Oath 'ਤੇ ਵਾਪਸ ਆਓ।
pl: Dostęp do aparatu jest ograniczony przez Czas przed ekranem lub zarządzanie urządzeniem. Zmień ograniczenie, a następnie wróć do Oath.
pt_pt: O acesso à câmara está restringido pelo Tempo de ecrã ou pela gestão do dispositivo. Altere a restrição e volte ao Oath.
si: තිර කාලය හෝ උපාංග කළමනාකරණය මඟින් කැමරා ප්‍රවේශය සීමා කර ඇත. සීමාව වෙනස් කර, පසුව Oath වෙත ආපසු එන්න.
sk: Prístup ku kamere obmedzuje Čas pred obrazovkou alebo správa zariadenia. Zmeňte obmedzenie a potom sa vráťte do aplikácie Oath.
sl: Dostop do kamere omejuje Čas pred zaslonom ali upravljanje naprave. Spremenite omejitev, nato se vrnite v Oath.
sv: Kameraåtkomsten begränsas av Skärmtid eller enhetshantering. Ändra begränsningen och återvänd sedan till Oath.
sw: Ufikiaji wa kamera umezuiwa na Muda wa Skrini au usimamizi wa kifaa. Badilisha kizuizi, kisha urudi kwenye Oath.
ta: திரை நேரம் அல்லது சாதன மேலாண்மை கேமரா அணுகலைக் கட்டுப்படுத்தியுள்ளது. கட்டுப்பாட்டை மாற்றி, பின்னர் Oath-க்குத் திரும்பவும்.
te: స్క్రీన్ టైమ్ లేదా పరికర నిర్వహణ ద్వారా కెమెరా యాక్సెస్ పరిమితం చేయబడింది. పరిమితిని మార్చి, ఆపై Oathకు తిరిగి రండి.
th: การเข้าถึงกล้องถูกจำกัดโดยเวลาหน้าจอหรือการจัดการอุปกรณ์ เปลี่ยนข้อจำกัดแล้วกลับมาที่ Oath
tr: Kamera erişimi Ekran Süresi veya aygıt yönetimi tarafından kısıtlanıyor. Kısıtlamayı değiştirin, ardından Oath’e dönün.
uk: Доступ до камери обмежено функцією «Екранний час» або керуванням пристроєм. Змініть обмеження, а потім поверніться до Oath.
uz: Kameradan foydalanish Ekran vaqti yoki qurilma boshqaruvi tomonidan cheklangan. Cheklovni o‘zgartiring, so‘ng Oath ilovasiga qayting.
zh_hans: 相机访问受到“屏幕使用时间”或设备管理的限制。请更改限制，然后返回 Oath。
zh_hant: 相機取用受到「螢幕使用時間」或裝置管理的限制。請更改限制，然後返回 Oath。

# scanner.failure.permission.settings
source: Go to iOS Settings
am: ወደ iOS ቅንብሮች ሂድ
bn: iOS সেটিংসে যান
cs: Přejít do Nastavení iOS
fa: رفتن به تنظیمات iOS
he: מעבר להגדרות iOS
hi: iOS सेटिंग्स पर जाएँ
hu: Ugrás az iOS Beállításokhoz
id: Buka Pengaturan iOS
ka: iOS-ის პარამეტრებზე გადასვლა
kn: iOS ಸೆಟ್ಟಿಂಗ್‌ಗಳಿಗೆ ಹೋಗಿ
ko: iOS 설정으로 이동
ml: iOS ക്രമീകരണങ്ങളിലേക്ക് പോകുക
mr: iOS सेटिंग्जवर जा
my: iOS ဆက်တင်များသို့ သွားရန်
nb: Gå til iOS-innstillinger
nl: Ga naar iOS-instellingen
or: iOS ସେଟିଂସ୍‌କୁ ଯାଆନ୍ତୁ
pa: iOS ਸੈਟਿੰਗਾਂ 'ਤੇ ਜਾਓ
pl: Przejdź do Ustawień iOS
pt_pt: Ir para as Definições do iOS
si: iOS සැකසීම් වෙත යන්න
sk: Prejsť do nastavení iOS
sl: Odpri nastavitve sistema iOS
sv: Gå till iOS-inställningar
sw: Nenda kwenye Mipangilio ya iOS
ta: iOS அமைப்புகளுக்குச் செல்லவும்
te: iOS సెట్టింగ్‌లకు వెళ్లండి
th: ไปที่การตั้งค่า iOS
tr: iOS Ayarları’na Git
uk: Перейти до параметрів iOS
uz: iOS sozlamalariga o‘tish
zh_hans: 前往 iOS 设置
zh_hant: 前往 iOS 設定

# scanner.failure.configuration.title
source: QR Scanner Couldn’t Start
am: የQR መቃኛው መጀመር አልቻለም
bn: QR স্ক্যানার চালু করা যায়নি
cs: Skener QR kódů se nepodařilo spustit
fa: اسکنر QR راه‌اندازی نشد
he: לא ניתן להפעיל את סורק ה-QR
hi: QR स्कैनर शुरू नहीं हो सका
hu: A QR-kód-olvasó nem indítható el
id: Pemindai QR Tidak Dapat Dimulai
ka: QR სკანერის გაშვება ვერ მოხერხდა
kn: QR ಸ್ಕ್ಯಾನರ್ ಪ್ರಾರಂಭವಾಗಲಿಲ್ಲ
ko: QR 스캐너를 시작할 수 없음
ml: QR സ്കാനർ ആരംഭിക്കാനായില്ല
mr: QR स्कॅनर सुरू होऊ शकला नाही
my: QR စကင်နာကို စတင်၍မရပါ
nb: QR-skanneren kunne ikke startes
nl: QR-scanner kon niet worden gestart
or: QR ସ୍କାନର୍ ଆରମ୍ଭ ହୋଇପାରିଲା ନାହିଁ
pa: QR ਸਕੈਨਰ ਸ਼ੁਰੂ ਨਹੀਂ ਹੋ ਸਕਿਆ
pl: Nie udało się uruchomić skanera QR
pt_pt: Não foi possível iniciar o leitor de QR
si: QR ස්කෑනරය ආරම්භ කළ නොහැකි විය
sk: Skener QR kódov sa nepodarilo spustiť
sl: Optičnega bralnika QR ni bilo mogoče zagnati
sv: QR-skannern kunde inte startas
sw: Kichanganuzi cha QR Hakikuweza Kuanza
ta: QR ஸ்கேனரைத் தொடங்க முடியவில்லை
te: QR స్కానర్ ప్రారంభం కాలేదు
th: ไม่สามารถเริ่มเครื่องสแกน QR ได้
tr: QR Tarayıcı Başlatılamadı
uk: Не вдалося запустити сканер QR-кодів
uz: QR skanerni ishga tushirib bo‘lmadi
zh_hans: 无法启动二维码扫描器
zh_hant: 無法啟動 QR Code 掃描器

# scanner.failure.configuration.message
source: Oath couldn’t start the QR scanner. Try again. If the problem continues, close and reopen this screen.
am: Oath የQR መቃኛውን ማስጀመር አልቻለም። እንደገና ሞክር። ችግሩ ከቀጠለ፣ ይህን ማያ ገጽ ዝጋና እንደገና ክፈት።
bn: Oath QR স্ক্যানার চালু করতে পারেনি। আবার চেষ্টা করুন। সমস্যা চলতে থাকলে, এই স্ক্রিনটি বন্ধ করে আবার খুলুন।
cs: Aplikaci Oath se nepodařilo spustit skener QR kódů. Zkuste to znovu. Pokud problém přetrvává, zavřete a znovu otevřete tuto obrazovku.
fa: Oath نتوانست اسکنر QR را راه‌اندازی کند. دوباره تلاش کنید. اگر مشکل ادامه داشت، این صفحه را ببندید و دوباره باز کنید.
he: Oath לא הצליח להפעיל את סורק ה-QR. נסו שוב. אם הבעיה נמשכת, סגרו ופתחו מחדש את המסך הזה.
hi: Oath QR स्कैनर शुरू नहीं कर सका। फिर से कोशिश करें। अगर समस्या बनी रहती है, तो इस स्क्रीन को बंद करके दोबारा खोलें।
hu: A Oath nem tudta elindítani a QR-kód-olvasót. Próbálja újra. Ha a probléma továbbra is fennáll, zárja be, majd nyissa meg újra ezt a képernyőt.
id: Oath tidak dapat memulai pemindai QR. Coba lagi. Jika masalah berlanjut, tutup dan buka kembali layar ini.
ka: Oath-მა QR სკანერის გაშვება ვერ შეძლო. სცადეთ ხელახლა. თუ პრობლემა გაგრძელდა, დახურეთ და კვლავ გახსენით ეს ეკრანი.
kn: Oath QR ಸ್ಕ್ಯಾನರ್ ಅನ್ನು ಪ್ರಾರಂಭಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ. ಸಮಸ್ಯೆ ಮುಂದುವರಿದರೆ, ಈ ಪರದೆಯನ್ನು ಮುಚ್ಚಿ ಮತ್ತೆ ತೆರೆಯಿರಿ.
ko: Oath에서 QR 스캐너를 시작할 수 없습니다. 다시 시도하세요. 문제가 계속되면 이 화면을 닫았다가 다시 여세요.
ml: Oath-ന് QR സ്കാനർ ആരംഭിക്കാനായില്ല. വീണ്ടും ശ്രമിക്കുക. പ്രശ്നം തുടരുകയാണെങ്കിൽ, ഈ സ്ക്രീൻ അടച്ച് വീണ്ടും തുറക്കുക.
mr: Oath QR स्कॅनर सुरू करू शकले नाही. पुन्हा प्रयत्न करा. समस्या सुरू राहिल्यास, ही स्क्रीन बंद करून पुन्हा उघडा.
my: Oath သည် QR စကင်နာကို မစတင်နိုင်ပါ။ ထပ်မံကြိုးစားပါ။ ပြဿနာ ဆက်ရှိနေပါက ဤမျက်နှာပြင်ကို ပိတ်ပြီး ပြန်ဖွင့်ပါ။
nb: Oath kunne ikke starte QR-skanneren. Prøv igjen. Hvis problemet fortsetter, lukker du denne skjermen og åpner den på nytt.
nl: Oath kon de QR-scanner niet starten. Probeer het opnieuw. Als het probleem aanhoudt, sluit je dit scherm en open je het opnieuw.
or: Oath QR ସ୍କାନର୍ ଆରମ୍ଭ କରିପାରିଲା ନାହିଁ। ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ। ସମସ୍ୟା ଜାରି ରହିଲେ, ଏହି ସ୍କ୍ରିନ୍ ବନ୍ଦ କରି ପୁଣି ଖୋଲନ୍ତୁ।
pa: Oath QR ਸਕੈਨਰ ਸ਼ੁਰੂ ਨਹੀਂ ਕਰ ਸਕਿਆ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ। ਜੇ ਸਮੱਸਿਆ ਜਾਰੀ ਰਹੇ, ਤਾਂ ਇਹ ਸਕ੍ਰੀਨ ਬੰਦ ਕਰਕੇ ਮੁੜ ਖੋਲ੍ਹੋ।
pl: Oath nie mógł uruchomić skanera QR. Spróbuj ponownie. Jeśli problem będzie się powtarzać, zamknij i ponownie otwórz ten ekran.
pt_pt: O Oath não conseguiu iniciar o leitor de QR. Tente novamente. Se o problema continuar, feche e volte a abrir este ecrã.
si: Oath හට QR ස්කෑනරය ආරම්භ කළ නොහැකි විය. නැවත උත්සාහ කරන්න. ගැටලුව දිගටම පවතී නම්, මෙම තිරය වසා නැවත විවෘත කරන්න.
sk: Aplikácii Oath sa nepodarilo spustiť skener QR kódov. Skúste to znova. Ak problém pretrváva, zatvorte a znova otvorte túto obrazovku.
sl: Oath ni mogel zagnati optičnega bralnika QR. Poskusite znova. Če se težava nadaljuje, zaprite in znova odprite ta zaslon.
sv: Oath kunde inte starta QR-skannern. Försök igen. Om problemet kvarstår stänger du den här skärmen och öppnar den igen.
sw: Oath haikuweza kuanzisha kichanganuzi cha QR. Jaribu tena. Tatizo likiendelea, funga na ufungue tena skrini hii.
ta: Oath-ஆல் QR ஸ்கேனரைத் தொடங்க முடியவில்லை. மீண்டும் முயலவும். சிக்கல் தொடர்ந்தால், இந்தத் திரையை மூடிவிட்டு மீண்டும் திறக்கவும்.
te: Oath QR స్కానర్‌ను ప్రారంభించలేకపోయింది. మళ్లీ ప్రయత్నించండి. సమస్య కొనసాగితే, ఈ స్క్రీన్‌ను మూసి మళ్లీ తెరవండి.
th: Oath ไม่สามารถเริ่มเครื่องสแกน QR ได้ โปรดลองอีกครั้ง หากยังพบปัญหา ให้ปิดแล้วเปิดหน้าจอนี้อีกครั้ง
tr: Oath QR tarayıcıyı başlatamadı. Yeniden deneyin. Sorun devam ederse bu ekranı kapatıp yeniden açın.
uk: Oath не вдалося запустити сканер QR-кодів. Спробуйте ще раз. Якщо проблема не зникне, закрийте й знову відкрийте цей екран.
uz: Oath QR skanerni ishga tushira olmadi. Qayta urinib ko‘ring. Muammo davom etsa, bu ekranni yopib, qayta oching.
zh_hans: Oath 无法启动二维码扫描器。请重试。如果问题仍然存在，请关闭并重新打开此屏幕。
zh_hant: Oath 無法啟動 QR Code 掃描器。請再試一次。如果問題持續發生，請關閉並重新開啟此畫面。

# common.gallery
source: Gallery
am: ማዕከለ ስዕላት
bn: গ্যালারি
cs: Galerie
fa: گالری
he: גלריה
hi: गैलरी
hu: Galéria
id: Galeri
ka: გალერეა
kn: ಗ್ಯಾಲರಿ
ko: 갤러리
ml: ഗാലറി
mr: गॅलरी
my: ဓာတ်ပုံပြခန်း
nb: Galleri
nl: Galerij
or: ଗ୍ୟାଲେରୀ
pa: ਗੈਲਰੀ
pl: Galeria
pt_pt: Galeria
si: ගැලරිය
sk: Galéria
sl: Galerija
sv: Galleri
sw: Matunzio
ta: கேலரி
te: గ్యాలరీ
th: แกลเลอรี
tr: Galeri
uk: Галерея
uz: Galereya
zh_hans: 图库
zh_hant: 圖庫
