Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# settings.about.history.v400.fees
source: Compare network fees and local-currency estimates in one dashboard.
am: የአውታረ መረብ ክፍያዎችን እና በአካባቢ ምንዛሬ የተገመቱ ዋጋዎችን በአንድ ማያ ላይ ያነጻጽሩ።
bn: একটি ড্যাশবোর্ডে নেটওয়ার্ক ফি এবং স্থানীয় মুদ্রায় আনুমানিক খরচ তুলনা করুন।
cs: Porovnejte síťové poplatky a odhady v místní měně na jednom přehledu.
fa: کارمزد شبکه‌ها و برآورد آن‌ها به ارز محلی را در یک داشبورد مقایسه کنید.
he: השוו עמלות רשת והערכות במטבע המקומי בלוח אחד.
hi: एक ही डैशबोर्ड में नेटवर्क शुल्क और स्थानीय मुद्रा में अनुमान की तुलना करें।
hu: Hasonlítsa össze a hálózati díjakat és a helyi pénznemben számított becsléseket egy felületen.
id: Bandingkan biaya jaringan dan perkiraan dalam mata uang lokal di satu dasbor.
ka: შეადარეთ ქსელის საკომისიოები და შეფასებები ადგილობრივ ვალუტაში ერთ პანელზე.
kn: ಒಂದೇ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್‌ನಲ್ಲಿ ನೆಟ್‌ವರ್ಕ್ ಶುಲ್ಕಗಳು ಮತ್ತು ಸ್ಥಳೀಯ ಕರೆನ್ಸಿಯ ಅಂದಾಜುಗಳನ್ನು ಹೋಲಿಸಿ.
ko: 하나의 대시보드에서 네트워크 수수료와 현지 통화 예상 금액을 비교하세요.
ml: നെറ്റ്‌വർക്ക് ഫീസുകളും പ്രാദേശിക കറൻസിയിലെ കണക്കുകളും ഒരൊറ്റ ഡാഷ്‌ബോർഡിൽ താരതമ്യം ചെയ്യുക.
mr: एकाच डॅशबोर्डवर नेटवर्क शुल्क आणि स्थानिक चलनातील अंदाजांची तुलना करा.
my: ကွန်ရက်အခကြေးငွေနှင့် ဒေသသုံးငွေကြေးဖြင့် ခန့်မှန်းတန်ဖိုးများကို ဒက်ရှ်ဘုတ်တစ်ခုတည်းတွင် နှိုင်းယှဉ်ပါ။
nb: Sammenlign nettverksgebyrer og estimater i lokal valuta i én oversikt.
nl: Vergelijk netwerkkosten en schattingen in lokale valuta in één dashboard.
or: ଗୋଟିଏ ଡ୍ୟାଶବୋର୍ଡରେ ନେଟୱର୍କ ଶୁଳ୍କ ଓ ସ୍ଥାନୀୟ ମୁଦ୍ରାରେ ଆନୁମାନିକ ମୂଲ୍ୟ ତୁଳନା କରନ୍ତୁ।
pa: ਇੱਕੋ ਡੈਸ਼ਬੋਰਡ ਵਿੱਚ ਨੈੱਟਵਰਕ ਫੀਸਾਂ ਅਤੇ ਸਥਾਨਕ ਮੁਦਰਾ ਦੇ ਅਨੁਮਾਨਾਂ ਦੀ ਤੁਲਨਾ ਕਰੋ।
pl: Porównuj opłaty sieciowe i szacunki w lokalnej walucie w jednym panelu.
pt_pt: Compare taxas de rede e estimativas em moeda local num único painel.
si: ජාල ගාස්තු සහ දේශීය මුදලින් ඇස්තමේන්තු එකම පුවරුවක සසඳන්න.
sk: Porovnajte sieťové poplatky a odhady v miestnej mene na jednom paneli.
sl: Primerjajte omrežnine in ocene v lokalni valuti na eni nadzorni plošči.
sv: Jämför nätverksavgifter och uppskattningar i lokal valuta i en enda översikt.
sw: Linganisha ada za mitandao na makadirio katika sarafu ya eneo lako kwenye dashibodi moja.
ta: ஒரே டாஷ்போர்டில் நெட்வொர்க் கட்டணங்களையும் உள்ளூர் நாணய மதிப்பீடுகளையும் ஒப்பிடுங்கள்.
te: ఒకే డ్యాష్‌బోర్డ్‌లో నెట్‌వర్క్ రుసుములు మరియు స్థానిక కరెన్సీ అంచనాలను పోల్చండి.
th: เปรียบเทียบค่าธรรมเนียมเครือข่ายและค่าประมาณในสกุลเงินท้องถิ่นได้ในแดชบอร์ดเดียว
tr: Ağ ücretlerini ve yerel para birimindeki tahminleri tek bir panelde karşılaştırın.
uk: Порівнюйте мережеві комісії та оцінки в місцевій валюті на одній панелі.
uz: Tarmoq to‘lovlari va mahalliy valyutadagi taxminlarni bitta panelda solishtiring.
zh_hans: 在同一面板中比较网络费用及其本地货币估算值。
zh_hant: 在同一面板中比較網路費用及其本地貨幣估算值。

# settings.about.history.v400.export
source: Export your active wallet’s transactions as CSV or a branded PDF.
am: የነቃውን ቦርሳዎን ግብይቶች እንደ CSV ወይም በOath ንድፍ የተዘጋጀ PDF ይላኩ።
bn: আপনার সক্রিয় ওয়ালেটের লেনদেন CSV বা Oath-এর নকশার PDF হিসেবে রপ্তানি করুন।
cs: Exportujte transakce aktivní peněženky do CSV nebo PDF s designem Oath.
fa: تراکنش‌های کیف پول فعال خود را به‌صورت CSV یا PDF با طراحی Oath صادر کنید.
he: ייצאו את העסקאות של הארנק הפעיל כקובץ CSV או PDF בעיצוב Oath.
hi: अपने सक्रिय वॉलेट के लेनदेन CSV या Oath के डिज़ाइन वाले PDF में निर्यात करें।
hu: Exportálja aktív tárcája tranzakcióit CSV-ként vagy Oath-arculatú PDF-ként.
id: Ekspor transaksi dompet aktif Anda sebagai CSV atau PDF dengan desain Oath.
ka: აქტიური საფულის ტრანზაქციები გაიტანეთ CSV ან Oath-ის დიზაინის PDF ფორმატში.
kn: ನಿಮ್ಮ ಸಕ್ರಿಯ ವ್ಯಾಲೆಟ್‌ನ ವಹಿವಾಟುಗಳನ್ನು CSV ಅಥವಾ Oath ವಿನ್ಯಾಸದ PDF ಆಗಿ ರಫ್ತು ಮಾಡಿ.
ko: 현재 활성 지갑의 거래를 CSV 또는 Oath 디자인의 PDF로 내보내세요.
ml: നിങ്ങളുടെ സജീവ വാലറ്റിലെ ഇടപാടുകൾ CSV അല്ലെങ്കിൽ Oath രൂപകൽപ്പനയിലുള്ള PDF ആയി എക്‌സ്‌പോർട്ട് ചെയ്യുക.
mr: तुमच्या सक्रिय वॉलेटचे व्यवहार CSV किंवा Oath डिझाइनच्या PDF स्वरूपात निर्यात करा.
my: လက်ရှိအသုံးပြုနေသော ပိုက်ဆံအိတ်၏ ငွေလွှဲမှတ်တမ်းများကို CSV သို့မဟုတ် Oath ဒီဇိုင်းပါ PDF အဖြစ် ထုတ်ယူပါ။
nb: Eksporter transaksjonene i den aktive lommeboken som CSV eller en PDF med Oaths design.
nl: Exporteer transacties van je actieve wallet als CSV of PDF in Oath-stijl.
or: ଆପଣଙ୍କ ସକ୍ରିୟ ୱାଲେଟର କାରବାର CSV କିମ୍ବା Oath ଡିଜାଇନର PDF ଭାବରେ ରପ୍ତାନି କରନ୍ତୁ।
pa: ਆਪਣੇ ਸਰਗਰਮ ਵਾਲਿਟ ਦੇ ਲੈਣ-ਦੇਣ CSV ਜਾਂ Oath ਡਿਜ਼ਾਈਨ ਵਾਲੀ PDF ਵਜੋਂ ਨਿਰਯਾਤ ਕਰੋ।
pl: Eksportuj transakcje aktywnego portfela jako CSV lub PDF w stylistyce Oath.
pt_pt: Exporte as transações da sua carteira ativa como CSV ou PDF com o design Oath.
si: ඔබගේ සක්‍රිය පසුම්බියේ ගනුදෙනු CSV හෝ Oath සැලසුම සහිත PDF ලෙස නිර්යාත කරන්න.
sk: Exportujte transakcie aktívnej peňaženky ako CSV alebo PDF s dizajnom Oath.
sl: Izvozite transakcije aktivne denarnice kot CSV ali PDF z oblikovanjem Oath.
sv: Exportera den aktiva plånbokens transaktioner som CSV eller PDF med Oaths design.
sw: Hamisha miamala ya pochi yako inayotumika kama CSV au PDF yenye muundo wa Oath.
ta: செயலில் உள்ள வாலட்டின் பரிவர்த்தனைகளை CSV அல்லது Oath வடிவமைப்பிலான PDF ஆக ஏற்றுமதி செய்யுங்கள்.
te: మీ సక్రియ వాలెట్ లావాదేవీలను CSV లేదా Oath రూపకల్పనతో కూడిన PDFగా ఎగుమతి చేయండి.
th: ส่งออกธุรกรรมของกระเป๋าที่ใช้งานอยู่เป็น CSV หรือ PDF ในรูปแบบ Oath
tr: Etkin cüzdanınızın işlemlerini CSV veya Oath tasarımlı PDF olarak dışa aktarın.
uk: Експортуйте транзакції активного гаманця як CSV або PDF з оформленням Oath.
uz: Faol hamyoningiz tranzaksiyalarini CSV yoki Oath dizaynidagi PDF sifatida eksport qiling.
zh_hans: 将当前活跃钱包的交易导出为 CSV 或 Oath 品牌设计的 PDF。
zh_hant: 將目前使用中錢包的交易匯出為 CSV 或 Oath 品牌設計的 PDF。

# settings.about.history.v400.activity
source: Clearer transaction statuses and notification details, with improved token logos.
am: ግልጽ የግብይት ሁኔታዎች እና የማሳወቂያ ዝርዝሮች፣ ከተሻሻሉ የቶከን አርማዎች ጋር።
bn: আরও স্পষ্ট লেনদেনের অবস্থা ও বিজ্ঞপ্তির বিবরণ এবং উন্নত টোকেন লোগো।
cs: Přehlednější stavy transakcí a podrobnosti oznámení a vylepšená loga tokenů.
fa: وضعیت تراکنش‌ها و جزئیات اعلان‌ها روشن‌تر شده و نشان توکن‌ها بهبود یافته است.
he: מצבי עסקה ופרטי התראות ברורים יותר, עם סמלי אסימונים משופרים.
hi: लेनदेन की स्थिति और सूचना विवरण अधिक स्पष्ट हैं, और टोकन लोगो बेहतर हुए हैं।
hu: Áttekinthetőbb tranzakcióállapotok és értesítési részletek, továbbfejlesztett tokenlogókkal.
id: Status transaksi dan detail notifikasi lebih jelas, dengan logo token yang ditingkatkan.
ka: ტრანზაქციების უფრო მკაფიო სტატუსები და შეტყობინებების დეტალები, გაუმჯობესებული ტოკენების ლოგოებით.
kn: ವಹಿವಾಟಿನ ಸ್ಥಿತಿ ಮತ್ತು ಸೂಚನೆಯ ವಿವರಗಳು ಇನ್ನಷ್ಟು ಸ್ಪಷ್ಟವಾಗಿವೆ, ಟೋಕನ್ ಲೋಗೋಗಳು ಸುಧಾರಿಸಿವೆ.
ko: 거래 상태와 알림 세부 정보가 더 명확해지고 토큰 로고 표시가 개선되었습니다.
ml: കൂടുതൽ വ്യക്തമായ ഇടപാട് നിലകളും അറിയിപ്പ് വിവരങ്ങളും മെച്ചപ്പെട്ട ടോക്കൺ ലോഗോകളും.
mr: व्यवहार स्थिती आणि सूचना तपशील अधिक स्पष्ट झाले आहेत आणि टोकन लोगो सुधारले आहेत.
my: ပိုမိုရှင်းလင်းသော ငွေလွှဲအခြေအနေနှင့် အသိပေးချက်အသေးစိတ်များ၊ ပိုမိုကောင်းမွန်သော တိုကင်လိုဂိုများ။
nb: Tydeligere transaksjonsstatuser og varslingsdetaljer, med forbedrede tokenlogoer.
nl: Duidelijkere transactiestatussen en meldingsdetails, met verbeterde tokenlogo’s.
or: କାରବାର ସ୍ଥିତି ଓ ବିଜ୍ଞପ୍ତି ବିବରଣୀ ଅଧିକ ସ୍ପଷ୍ଟ ହୋଇଛି, ଏବଂ ଟୋକନ ଲୋଗୋ ଉନ୍ନତ ହୋଇଛି।
pa: ਲੈਣ-ਦੇਣ ਦੀ ਸਥਿਤੀ ਅਤੇ ਸੂਚਨਾ ਦੇ ਵੇਰਵੇ ਹੋਰ ਸਪਸ਼ਟ ਹਨ ਅਤੇ ਟੋਕਨ ਲੋਗੋ ਸੁਧਾਰੇ ਗਏ ਹਨ।
pl: Czytelniejsze statusy transakcji i szczegóły powiadomień oraz ulepszone logotypy tokenów.
pt_pt: Estados de transações e detalhes de notificações mais claros, com logótipos de tokens melhorados.
si: වඩා පැහැදිලි ගනුදෙනු තත්ත්ව සහ දැනුම්දීම් විස්තර, වැඩිදියුණු කළ ටෝකන ලාංඡන සමඟ.
sk: Prehľadnejšie stavy transakcií a podrobnosti oznámení s vylepšenými logami tokenov.
sl: Jasnejša stanja transakcij in podrobnosti obvestil ter izboljšani logotipi žetonov.
sv: Tydligare transaktionsstatus och aviseringsdetaljer, med förbättrade tokenlogotyper.
sw: Hali za miamala na maelezo ya arifa yaliyo wazi zaidi, pamoja na nembo za tokeni zilizoboreshwa.
ta: தெளிவான பரிவர்த்தனை நிலைகள் மற்றும் அறிவிப்பு விவரங்களுடன் மேம்படுத்தப்பட்ட டோக்கன் லோகோக்கள்.
te: లావాదేవీల స్థితి మరియు నోటిఫికేషన్ వివరాలు మరింత స్పష్టంగా ఉన్నాయి, టోకెన్ లోగోలు మెరుగయ్యాయి.
th: สถานะธุรกรรมและรายละเอียดการแจ้งเตือนชัดเจนขึ้น พร้อมโลโก้โทเค็นที่ปรับปรุงแล้ว
tr: Daha anlaşılır işlem durumları ve bildirim ayrıntıları, iyileştirilmiş token logoları.
uk: Зрозуміліші статуси транзакцій і деталі сповіщень, покращені логотипи токенів.
uz: Tranzaksiya holatlari va bildirishnoma tafsilotlari aniqroq, token logotiplari yaxshilandi.
zh_hans: 交易状态和通知详情更清晰，代币标志显示得到改善。
zh_hant: 交易狀態和通知詳情更清晰，代幣標誌顯示得到改善。

# bitcoin.silent.known_outputs_only
source: Only known Silent Payments outputs are shown. Discovery and device transfer are unavailable. Keep this device and export the output keys before restoring elsewhere.
am: የታወቁ Silent Payments ውጤቶች ብቻ ይታያሉ። ፍለጋ እና የመሣሪያ ማስተላለፍ አይገኙም። ሌላ ቦታ ከመመለስዎ በፊት ይህን መሣሪያ ያስቀምጡ እና የውጤት ቁልፎችን ወደ ውጭ ይላኩ።
bn: শুধু পরিচিত Silent Payments আউটপুট দেখানো হয়। অনুসন্ধান ও ডিভাইস স্থানান্তর উপলভ্য নয়। এই ডিভাইসটি রাখুন এবং অন্যত্র পুনরুদ্ধারের আগে আউটপুটের কী রপ্তানি করুন।
cs: Zobrazují se pouze známé výstupy Silent Payments. Vyhledávání a přenos mezi zařízeními nejsou dostupné. Ponechte si toto zařízení a před obnovením jinde exportujte klíče výstupů.
fa: فقط خروجی‌های شناخته‌شدهٔ Silent Payments نمایش داده می‌شوند. کشف و انتقال بین دستگاه‌ها در دسترس نیست. این دستگاه را نگه دارید و پیش از بازیابی در دستگاه دیگر، کلیدهای خروجی‌ها را صادر کنید.
he: מוצגות רק יציאות Silent Payments ידועות. גילוי והעברה בין מכשירים אינם זמינים. יש לשמור מכשיר זה ולייצא את מפתחות היציאות לפני שחזור במכשיר אחר.
hi: केवल ज्ञात Silent Payments आउटपुट दिखाए जाते हैं। खोज और डिवाइस स्थानांतरण उपलब्ध नहीं हैं। यह डिवाइस सुरक्षित रखें और कहीं और बहाल करने से पहले आउटपुट की कुंजियाँ निर्यात करें।
hu: Csak az ismert Silent Payments-kimenetek jelennek meg. A felderítés és az eszközök közötti átvitel nem érhető el. Őrizze meg ezt az eszközt, és másik eszközön való visszaállítás előtt exportálja a kimeneti kulcsokat.
id: Hanya output Silent Payments yang diketahui yang ditampilkan. Penemuan dan transfer perangkat tidak tersedia. Simpan perangkat ini dan ekspor kunci output sebelum memulihkan di perangkat lain.
ka: ნაჩვენებია მხოლოდ ცნობილი Silent Payments გამოსავლები. აღმოჩენა და მოწყობილობებს შორის გადატანა მიუწვდომელია. შეინახეთ ეს მოწყობილობა და სხვაგან აღდგენამდე გაიტანეთ გამოსავლების გასაღებები.
kn: ತಿಳಿದಿರುವ Silent Payments ಔಟ್‌ಪುಟ್‌ಗಳನ್ನು ಮಾತ್ರ ತೋರಿಸಲಾಗುತ್ತದೆ. ಹುಡುಕಾಟ ಮತ್ತು ಸಾಧನ ವರ್ಗಾವಣೆ ಲಭ್ಯವಿಲ್ಲ. ಬೇರೆಡೆ ಮರುಸ್ಥಾಪಿಸುವ ಮೊದಲು ಈ ಸಾಧನವನ್ನು ಉಳಿಸಿಕೊಂಡು ಔಟ್‌ಪುಟ್ ಕೀಲಿಗಳನ್ನು ರಫ್ತು ಮಾಡಿ.
ko: 알려진 Silent Payments 출력만 표시됩니다. 검색과 기기 간 전송은 사용할 수 없습니다. 다른 기기에서 복원하기 전에 이 기기를 보관하고 출력 키를 내보내세요.
ml: അറിയപ്പെടുന്ന Silent Payments ഔട്ട്പുട്ടുകൾ മാത്രമാണ് കാണിക്കുന്നത്. കണ്ടെത്തലും ഉപകരണ കൈമാറ്റവും ലഭ്യമല്ല. മറ്റൊരിടത്ത് പുനഃസ്ഥാപിക്കുന്നതിന് മുമ്പ് ഈ ഉപകരണം സൂക്ഷിച്ച് ഔട്ട്പുട്ട് കീകൾ എക്സ്പോർട്ട് ചെയ്യുക.
mr: फक्त ज्ञात Silent Payments आउटपुट दाखवले जातात. शोध आणि डिव्हाइस हस्तांतरण उपलब्ध नाही. हे डिव्हाइस जपून ठेवा आणि इतरत्र पुनर्संचयित करण्यापूर्वी आउटपुटच्या की निर्यात करा.
my: သိထားသော Silent Payments အထွက်များကိုသာ ပြသသည်။ ရှာဖွေခြင်းနှင့် စက်ပြောင်းရွှေ့ခြင်း မရရှိနိုင်ပါ။ အခြားစက်တွင် ပြန်လည်ရယူမီ ဤစက်ကို သိမ်းထားပြီး အထွက်သော့များကို ထုတ်ယူပါ။
nb: Bare kjente Silent Payments-utganger vises. Oppdagelse og enhetsoverføring er utilgjengelig. Behold denne enheten og eksporter utgangsnøklene før du gjenoppretter på en annen.
nl: Alleen bekende Silent Payments-uitgangen worden getoond. Detectie en apparaatoverdracht zijn niet beschikbaar. Bewaar dit apparaat en exporteer de sleutels van de uitgangen voordat je elders herstelt.
or: କେବଳ ଜଣାଶୁଣା Silent Payments ଆଉଟପୁଟ୍ ଦେଖାଯାଏ। ଖୋଜିବା ଓ ଡିଭାଇସ୍ ସ୍ଥାନାନ୍ତର ଉପଲବ୍ଧ ନାହିଁ। ଅନ୍ୟତ୍ର ପୁନରୁଦ୍ଧାର ପୂର୍ବରୁ ଏହି ଡିଭାଇସ୍ ରଖନ୍ତୁ ଏବଂ ଆଉଟପୁଟ୍ କୀଗୁଡ଼ିକୁ ରପ୍ତାନି କରନ୍ତୁ।
pa: ਸਿਰਫ਼ ਜਾਣੇ-ਪਛਾਣੇ Silent Payments ਆਉਟਪੁੱਟ ਦਿਖਾਏ ਜਾਂਦੇ ਹਨ। ਖੋਜ ਅਤੇ ਡਿਵਾਈਸ ਟ੍ਰਾਂਸਫਰ ਉਪਲਬਧ ਨਹੀਂ ਹਨ। ਇਹ ਡਿਵਾਈਸ ਸੰਭਾਲੋ ਅਤੇ ਹੋਰ ਕਿਤੇ ਬਹਾਲ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਆਉਟਪੁੱਟ ਦੀਆਂ ਕੁੰਜੀਆਂ ਨਿਰਯਾਤ ਕਰੋ।
pl: Wyświetlane są tylko znane wyjścia Silent Payments. Wykrywanie i przenoszenie między urządzeniami są niedostępne. Zachowaj to urządzenie i wyeksportuj klucze wyjść przed odtworzeniem na innym.
pt_pt: Só são apresentadas as saídas conhecidas de Silent Payments. A descoberta e a transferência entre dispositivos estão indisponíveis. Mantenha este dispositivo e exporte as chaves das saídas antes de restaurar noutro.
si: දන්නා Silent Payments ප්‍රතිදාන පමණක් පෙන්වයි. සොයාගැනීම සහ උපාංග මාරු කිරීම ලබා ගත නොහැක. වෙනත් තැනක ප්‍රතිසාධනයට පෙර මෙම උපාංගය තබාගෙන ප්‍රතිදාන යතුරු අපනයනය කරන්න.
sk: Zobrazujú sa iba známe výstupy Silent Payments. Vyhľadávanie a prenos medzi zariadeniami nie sú dostupné. Ponechajte si toto zariadenie a pred obnovením inde exportujte kľúče výstupov.
sl: Prikazani so samo znani izhodi Silent Payments. Odkrivanje in prenos med napravami nista na voljo. Shranite to napravo in izvozite ključe izhodov pred obnovitvijo drugje.
sv: Endast kända Silent Payments-utgångar visas. Upptäckt och enhetsöverföring är inte tillgängliga. Behåll denna enhet och exportera utgångarnas nycklar innan du återställer på en annan.
sw: Ni matokeo yanayojulikana ya Silent Payments pekee yanayoonyeshwa. Ugunduzi na uhamisho wa kifaa havipatikani. Hifadhi kifaa hiki na uhamishe funguo za matokeo kabla ya kurejesha kwenye kifaa kingine.
ta: அறியப்பட்ட Silent Payments வெளியீடுகள் மட்டுமே காட்டப்படும். கண்டறிதலும் சாதன மாற்றமும் கிடைக்காது. வேறு சாதனத்தில் மீட்டமைக்கும் முன் இந்தச் சாதனத்தை வைத்திருந்து வெளியீட்டுச் சாவிகளை ஏற்றுமதி செய்யவும்.
te: తెలిసిన Silent Payments అవుట్‌పుట్‌లు మాత్రమే చూపబడతాయి. గుర్తింపు మరియు పరికర బదిలీ అందుబాటులో లేవు. మరోచోట పునరుద్ధరించే ముందు ఈ పరికరాన్ని ఉంచుకుని అవుట్‌పుట్ కీలను ఎగుమతి చేయండి.
th: แสดงเฉพาะเอาต์พุต Silent Payments ที่ทราบแล้ว การค้นหาและการโอนย้ายอุปกรณ์ยังไม่พร้อมใช้งาน โปรดเก็บอุปกรณ์นี้ไว้และส่งออกคีย์ของเอาต์พุตก่อนกู้คืนบนอุปกรณ์อื่น
tr: Yalnızca bilinen Silent Payments çıktıları gösterilir. Keşif ve cihaz aktarımı kullanılamaz. Bu cihazı saklayın ve başka bir yerde geri yüklemeden önce çıktı anahtarlarını dışa aktarın.
uk: Показано лише відомі виходи Silent Payments. Виявлення та перенесення між пристроями недоступні. Збережіть цей пристрій та експортуйте ключі виходів перед відновленням на іншому.
uz: Faqat maʼlum Silent Payments chiqishlari koʻrsatiladi. Aniqlash va qurilmalararo oʻtkazish mavjud emas. Boshqa joyda tiklashdan oldin ushbu qurilmani saqlang va chiqish kalitlarini eksport qiling.
zh_hans: 仅显示已知的 Silent Payments 输出。发现功能和设备迁移不可用。请保留此设备，并在其他设备上恢复前导出这些输出的密钥。
zh_hant: 僅顯示已知的 Silent Payments 輸出。探索功能和裝置移轉無法使用。請保留此裝置，並在其他裝置上復原前匯出這些輸出的金鑰。

# wallet.asset.ethereum.name
source: Ether (ETH)
nb: Eter (ETH)

# network.bnb_smart_chain
source: BNB Smart Chain
nb: BNB Smart kjede

# asset.sui.token.usdc.name
source: USD Coin (USDC)
nb: USD-mynt (USDC)

# asset.sui.token.sca.name
source: Scallop (SCA)
nb: kamskjell (SCA)

# asset.near.token.ref.name
source: Ref Finance (REF)
hi: Ref Finance टोकन
