Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# settings.reset.icloud_preserved.message
source: Your passkey-encrypted wallet backups stay in iCloud Drive, ready to restore after reinstalling Oath or on another device with your synced Apple passkeys.
am: በይለፍ ቁልፍ የተመሰጠሩ የዋሌት ምትኬዎችዎ በiCloud Drive ውስጥ ይቆያሉ፤ Oathን እንደገና ከጫኑ በኋላ ወይም የተመሳሰሉ የApple ይለፍ ቁልፎችዎ ባሉበት ሌላ መሣሪያ ላይ መልሶ ለማግኘት ዝግጁ ናቸው።
bn: আপনার পাসকি-এনক্রিপ্টেড ওয়ালেট ব্যাকআপ iCloud Drive-এ থাকবে। Oath আবার ইনস্টল করার পর অথবা সিঙ্ক করা Apple পাসকি থাকা অন্য ডিভাইসে সেগুলো পুনরুদ্ধারের জন্য প্রস্তুত থাকবে।
cs: Zálohy vašich peněženek zašifrované přístupovými klíči zůstanou na iCloud Drivu. Můžete je obnovit po přeinstalování Oath nebo na jiném zařízení se synchronizovanými přístupovými klíči Apple.
fa: نسخه‌های پشتیبان کیف پول که با کلید عبور رمزگذاری‌شده‌اند در iCloud Drive باقی می‌مانند و پس از نصب دوباره Oath یا در دستگاه دیگری با کلیدهای عبور Apple همگام‌شده شما قابل‌بازیابی‌اند.
he: גיבויי הארנקים שלכם, המוצפנים באמצעות מפתחות גישה, נשארים ב-iCloud Drive ומוכנים לשחזור לאחר התקנה מחדש של Oath או במכשיר אחר שבו זמינים מפתחות הגישה המסונכרנים שלכם מ-Apple.
hi: पासकी-एन्क्रिप्टेड वॉलेट बैकअप iCloud Drive में रहते हैं ताकि आप Oath को पुनः इंस्टॉल करने के बाद या सिंक किए गए Apple पासकी के साथ किसी अन्य डिवाइस पर उन्हें पुनर्स्थापित कर सकें।
hu: A jelkulccsal titkosított tárca-biztonsági másolatok megmaradnak az iCloud Drive-ban, és az Oath újratelepítése után, vagy egy másik, a szinkronizált Apple-jelkulcsaihoz hozzáférő eszközön helyreállíthatók.
id: Cadangan dompet yang dienkripsi dengan kunci sandi tetap berada di iCloud Drive dan siap dipulihkan setelah menginstal ulang Oath atau di perangkat lain dengan kunci sandi Apple Anda yang disinkronkan.
ka: თქვენი პაროლით დაშიფრული საფულის სარეზერვო ასლები რჩება iCloud Drive-ში, მზად არის აღდგენისთვის Oath-ის ხელახლა ინსტალაციის შემდეგ ან სხვა მოწყობილობაზე თქვენი სინქრონიზებული Apple-ის პაროლით.
kn: ನಿಮ್ಮ ಪಾಸ್‌ಕೀ-ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ ವ್ಯಾಲೆಟ್ ಬ್ಯಾಕಪ್‌ಗಳು iCloud Drive ನಲ್ಲಿ ಉಳಿಯುತ್ತವೆ. Oath ಅನ್ನು ಮರುಸ್ಥಾಪಿಸಿದ ನಂತರ ಅಥವಾ ಸಿಂಕ್ ಮಾಡಿದ ನಿಮ್ಮ Apple ಪಾಸ್‌ಕೀಗಳಿರುವ ಮತ್ತೊಂದು ಸಾಧನದಲ್ಲಿ ಅವನ್ನು ಮರುಸ್ಥಾಪಿಸಬಹುದು.
ko: 패스키로 암호화된 지갑 백업은 iCloud Drive에 남습니다. Oath를 다시 설치한 후 또는 동기화된 Apple 패스키가 있는 다른 기기에서 복원할 수 있습니다.
ml: പാസ്‌കീ-എൻക്രിപ്റ്റ് ചെയ്‌ത വാലറ്റ് ബാക്കപ്പുകൾ iCloud Drive-യിൽ നിലനിൽക്കുന്നതിനാൽ Oath വീണ്ടും ഇൻസ്‌റ്റാൾ ചെയ്‌തതിനുശേഷം അല്ലെങ്കിൽ സമന്വയിപ്പിച്ച Apple പാസ്‌കീകൾ ഉപയോഗിച്ച് മറ്റൊരു ഉപകരണത്തിൽ അവ പുനഃസ്ഥാപിക്കാനാകും.
mr: तुमचे पासकीने एन्क्रिप्ट केलेले वॉलेट बॅकअप iCloud Drive मध्येच राहतात. Oath पुन्हा इंस्टॉल केल्यानंतर किंवा तुमच्या समक्रमित Apple पासकी उपलब्ध असलेल्या दुसऱ्या डिव्हाइसवरून ते पुनर्स्थापित करता येतात.
my: passkey ဖြင့် ကုဒ်ဝှက်ထားသော သင့်ပိုက်ဆံအိတ် အရန်မိတ္တူများသည် iCloud Drive တွင် ဆက်ရှိနေမည်။ Oath ကို ပြန်လည်ထည့်သွင်းပြီးနောက် သို့မဟုတ် ထပ်တူပြုထားသော သင့် Apple passkey များကို အသုံးပြုနိုင်သည့် အခြားစက်တွင် ပြန်လည်ရယူနိုင်သည်။
nb: Dine passordkrypterte lommeboksikkerhetskopier forblir i iCloud Drive, klare til å gjenopprette etter at du har installert Oath på nytt eller på en annen enhet med dine synkroniserte Apple-passnøkler.
nl: Je walletback-ups die met toegangssleutels zijn versleuteld, blijven in iCloud Drive staan. Je kunt ze herstellen nadat je Oath opnieuw hebt geïnstalleerd of op een ander apparaat met je gesynchroniseerde Apple-toegangssleutels.
or: ଆପଣଙ୍କ ପାସ୍‌କୀ ଦ୍ୱାରା ଏନ୍‌କ୍ରିପ୍ଟ ହୋଇଥିବା ୱାଲେଟ୍ ବ୍ୟାକ୍‌ଅପ୍‌ଗୁଡ଼ିକ iCloud Driveରେ ରହିବ। Oath ପୁନଃସଂସ୍ଥାପନ କରିବା ପରେ କିମ୍ବା ସିଙ୍କ୍ ହୋଇଥିବା Apple ପାସ୍‌କୀ ଉପଲବ୍ଧ ଅନ୍ୟ ଡିଭାଇସ୍‌ରେ ସେଗୁଡ଼ିକୁ ପୁନରୁଦ୍ଧାର କରିପାରିବେ।
pa: ਪਾਸਕੀ ਨਾਲ ਇਨਕ੍ਰਿਪਟ ਕੀਤੇ ਤੁਹਾਡੇ ਵਾਲਿਟ ਬੈਕਅੱਪ iCloud Drive ਵਿੱਚ ਰਹਿਣਗੇ ਅਤੇ Oath ਮੁੜ ਇੰਸਟਾਲ ਕਰਨ ਤੋਂ ਬਾਅਦ ਜਾਂ ਤੁਹਾਡੀਆਂ ਸਿੰਕ ਕੀਤੀਆਂ Apple ਪਾਸਕੀਆਂ ਵਾਲੇ ਕਿਸੇ ਹੋਰ ਡਿਵਾਈਸ ’ਤੇ ਮੁੜ ਬਹਾਲ ਕਰਨ ਲਈ ਤਿਆਰ ਰਹਿਣਗੇ।
pl: Kopie zapasowe portfeli zaszyfrowane kluczami dostępu pozostaną w iCloud Drive. Możesz je przywrócić po ponownej instalacji Oath lub na innym urządzeniu ze zsynchronizowanymi kluczami dostępu Apple.
pt_pt: As cópias de segurança das suas carteiras, encriptadas com chaves de acesso, permanecem no iCloud Drive e podem ser restauradas depois de reinstalar o Oath ou noutro dispositivo com as chaves de acesso Apple sincronizadas.
si: ඔබේ passkey මඟින් සංකේතනය කළ පසුම්බි උපස්ථ iCloud Drive තුළම පවතී. Oath නැවත ස්ථාපනය කළ පසු හෝ ඔබේ සමමුහුර්ත Apple passkey ඇති වෙනත් උපාංගයකදී ඒවා ප්‍රතිස්ථාපනය කිරීමට සූදානම්ය.
sk: Vaše zálohy peňaženky šifrované prístupovým kľúčom zostávajú v iCloud Drive a sú pripravené na obnovenie po preinštalovaní Oath alebo na inom zariadení so synchronizovanými prístupovými kľúčmi Apple.
sl: Varnostne kopije denarnic, šifrirane s ključi za dostop, ostanejo v storitvi iCloud Drive. Obnovite jih lahko po ponovni namestitvi aplikacije Oath ali v drugi napravi s sinhroniziranimi ključi za dostop Apple.
sv: Dina plånbokssäkerhetskopior som krypterats med Apple-nycklar finns kvar i iCloud Drive, redo att återställas efter att Oath har installerats om eller på en annan enhet med dina synkroniserade Apple-nycklar.
sw: Nakala rudufu za pochi zako zilizosimbwa kwa passkey zitabaki katika iCloud Drive, tayari kurejeshwa baada ya kusakinisha Oath upya au kwenye kifaa kingine chenye passkey zako za Apple zilizosawazishwa.
ta: Apple passkey மூலம் குறியாக்கப்பட்ட உங்கள் வாலெட் காப்புப்பிரதிகள் iCloud Drive-இல் தொடர்ந்து இருக்கும். Oath-ஐ மீண்டும் நிறுவிய பிறகோ, ஒத்திசைக்கப்பட்ட உங்கள் Apple passkey-கள் உள்ள மற்றொரு சாதனத்திலோ அவற்றை மீட்டெடுக்கலாம்.
te: పాస్‌కీతో ఎన్‌క్రిప్ట్ చేసిన మీ వాలెట్ బ్యాకప్‌లు iCloud Driveలోనే ఉంటాయి; Oathను మళ్లీ ఇన్‌స్టాల్ చేసిన తర్వాత లేదా సింక్ చేసిన మీ Apple పాస్‌కీలు ఉన్న మరో పరికరంలో వాటిని పునరుద్ధరించవచ్చు.
th: ข้อมูลสำรองกระเป๋าเงินที่เข้ารหัสด้วยพาสคีย์จะยังอยู่ใน iCloud Drive และพร้อมให้กู้คืนหลังติดตั้ง Oath ใหม่ หรือบนอุปกรณ์อื่นที่มีพาสคีย์ Apple ของคุณซึ่งซิงค์ไว้
tr: Geçiş anahtarıyla şifrelenmiş cüzdan yedekleriniz iCloud Drive'da kalır. Oath'u yeniden yükledikten sonra veya Apple geçiş anahtarlarınızın eşzamanlandığı başka bir cihazda geri yüklenmeye hazırdır.
uk: Резервні копії гаманців, зашифровані ключами допуску, залишаться в iCloud Drive. Їх можна відновити після повторного встановлення Oath або на іншому пристрої із синхронізованими ключами допуску Apple.
uz: Apple passkey bilan shifrlangan hamyon zaxiralaringiz iCloud Drive’da qoladi. Ularni Oath’ni qayta o‘rnatgach yoki sinxronlangan Apple passkey’laringiz mavjud boshqa qurilmada tiklash mumkin.
zh_hans: 经通行密钥加密的钱包备份会保留在 iCloud Drive 中。重新安装 Oath 后，或在可访问已同步 Apple 通行密钥的其他设备上，你都可以恢复这些备份。
zh_hant: 以通行密鑰加密的錢包備份會保留在 iCloud Drive，可在重新安裝 Oath 後，或在具備同步 Apple 通行密鑰的其他裝置上復原。

# settings.reset.confirmation.title
source: Erase All App Data?
am: ሁሉም የመተግበሪያ ውሂብ ይጥፋ?
bn: অ্যাপের সব ডেটা মুছবেন?
cs: Vymazat všechna data aplikace?
fa: همه داده‌های برنامه پاک شوند؟
he: למחוק את כל נתוני האפליקציה?
hi: ऐप डेटा रीसेट करें?
hu: Törli az összes alkalmazásadatot?
id: Hapus Semua Data Aplikasi?
ka: წაიშალოს აპის ყველა მონაცემი?
kn: ಎಲ್ಲಾ ಆ್ಯಪ್ ಡೇಟಾವನ್ನು ಅಳಿಸುವುದೇ?
ko: 모든 앱 데이터를 지울까요?
ml: എല്ലാ ആപ്പ് ഡാറ്റയും മായ്ക്കണോ?
mr: ॲपचा सर्व डेटा पुसायचा?
my: အက်ပ်ဒေတာအားလုံး ဖျက်မလား?
nb: Vil du slette alle appdata?
nl: Alle appgegevens wissen?
or: ଆପ୍‌ର ସମସ୍ତ ତଥ୍ୟ ବିଲୋପ କରିବେ?
pa: ਐਪ ਦਾ ਸਾਰਾ ਡਾਟਾ ਮਿਟਾਉਣਾ ਹੈ?
pl: Wymazać wszystkie dane aplikacji?
pt_pt: Apagar todos os dados da app?
si: සියලු යෙදුම් දත්ත මකන්නද?
sk: Vymazať všetky údaje aplikácie?
sl: Želite izbrisati vse podatke aplikacije?
sv: Radera alla appdata?
sw: Ufute Data Yote ya Programu?
ta: அனைத்துச் செயலித் தரவையும் அழிக்கவா?
te: యాప్ డేటా మొత్తాన్ని తొలగించాలా?
th: ลบข้อมูลแอปทั้งหมดหรือไม่
tr: Tüm uygulama verileri silinsin mi?
uk: Стерти всі дані застосунку?
uz: Barcha ilova ma’lumotlari o‘chirilsinmi?
zh_hans: 抹掉所有 App 数据？
zh_hant: 要清除所有 App 資料嗎？

# settings.reset.confirmation.action
source: Erase All App Data
am: ሁሉንም የመተግበሪያ ውሂብ ያጥፉ
bn: অ্যাপের সব ডেটা মুছুন
cs: Vymazat všechna data aplikace
fa: پاک کردن همه داده‌های برنامه
he: מחיקת כל נתוני האפליקציה
hi: ऐप डेटा रीसेट करें
hu: Minden alkalmazásadat törlése
id: Hapus Semua Data Aplikasi
ka: წაშალე აპის ყველა მონაცემი
kn: ಎಲ್ಲಾ ಆ್ಯಪ್ ಡೇಟಾವನ್ನು ಅಳಿಸಿ
ko: 모든 앱 데이터 지우기
ml: എല്ലാ ആപ്പ് ഡാറ്റയും മായ്ക്കുക
mr: ॲपचा सर्व डेटा पुसा
my: အက်ပ်ဒေတာအားလုံး ဖျက်ရန်
nb: Slett alle appdata
nl: Alle appgegevens wissen
or: ଆପ୍‌ର ସମସ୍ତ ତଥ୍ୟ ବିଲୋପ କରନ୍ତୁ
pa: ਐਪ ਦਾ ਸਾਰਾ ਡਾਟਾ ਮਿਟਾਓ
pl: Wymaż wszystkie dane aplikacji
pt_pt: Apagar todos os dados da app
si: සියලු යෙදුම් දත්ත මකන්න
sk: Vymazať všetky údaje aplikácie
sl: Izbriši vse podatke aplikacije
sv: Radera alla appdata
sw: Futa Data Yote ya Programu
ta: அனைத்துச் செயலித் தரவையும் அழிக்கவும்
te: యాప్ డేటా మొత్తాన్ని తొలగించండి
th: ลบข้อมูลแอปทั้งหมด
tr: Tüm uygulama verilerini sil
uk: Стерти всі дані застосунку
uz: Barcha ilova ma’lumotlarini o‘chirish
zh_hans: 抹掉所有 App 数据
zh_hant: 清除所有 App 資料

# settings.reset.confirmation.message
source: This cannot be undone. Your local wallet data will be deleted, then you’ll return to onboarding.
am: ይህ ሊቀለበስ አይችልም። አካባቢያዊ የዋሌት ውሂብዎ ይሰረዛል፣ ከዚያም ወደ መጀመሪያ ማዋቀር ይመለሳሉ።
bn: এটি পূর্বাবস্থায় ফেরানো যাবে না। আপনার স্থানীয় ওয়ালেট ডেটা মুছে ফেলা হবে, তারপর আপনি অনবোর্ডিংয়ে ফিরে যাবেন।
cs: Tuto akci nelze vrátit zpět. Data vaší místní peněženky budou smazána a poté se vrátíte k úvodnímu nastavení.
fa: این کار قابل‌بازگشت نیست. داده‌های محلی کیف پول شما حذف می‌شوند و سپس به راه‌اندازی اولیه بازمی‌گردید.
he: לא ניתן לבטל זאת. נתוני הארנק המקומיים שלכם יימחקו, ואז תחזרו לתהליך ההגדרה הראשוני.
hi: इसे पूर्ववत नहीं किया जा सकता. आपका स्थानीय वॉलेट डेटा हटा दिया जाएगा, फिर आप ऑनबोर्डिंग पर वापस आ जाएंगे।
hu: Ez nem vonható vissza. A helyi tárcaadatok törlődnek, majd visszatér a kezdeti beállításhoz.
id: Tindakan ini tidak dapat dibatalkan. Data dompet lokal Anda akan dihapus, lalu Anda akan kembali ke pengenalan.
ka: ამის გაუქმება შეუძლებელია. თქვენი ადგილობრივი საფულის მონაცემები წაიშლება, შემდეგ კი თქვენ დაუბრუნდებით ჩართვას.
kn: ಇದನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ. ನಿಮ್ಮ ಸ್ಥಳೀಯ ವ್ಯಾಲೆಟ್ ಡೇಟಾವನ್ನು ಅಳಿಸಲಾಗುತ್ತದೆ, ನಂತರ ನೀವು ಆನ್‌ಬೋರ್ಡಿಂಗ್‌ಗೆ ಹಿಂತಿರುಗುತ್ತೀರಿ.
ko: 이 작업은 취소할 수 없습니다. 로컬 지갑 데이터가 삭제된 후 온보딩으로 돌아갑니다.
ml: ഇത് പഴയപടിയാക്കാനാകില്ല. നിങ്ങളുടെ പ്രാദേശിക വാലറ്റ് ഡാറ്റ ഇല്ലാതാക്കപ്പെടും, തുടർന്ന് നിങ്ങൾ ഓൺബോർഡിംഗിലേക്ക് മടങ്ങും.
mr: हे पूर्ववत केले जाऊ शकत नाही. तुमचा स्थानिक वॉलेट डेटा हटवला जाईल, त्यानंतर तुम्ही ऑनबोर्डिंगवर परत याल.
my: ၎င်းကို ပြန်ပြင်၍မရပါ။ သင့်စက်တွင်းပိုက်ဆံအိတ်ဒေတာကို ဖျက်ပြီးနောက် စတင်အသုံးပြုမှုသို့ ပြန်သွားမည်။
nb: Dette kan ikke angres. Dine lokale lommebokdata vil bli slettet, så går du tilbake til onboarding.
nl: Dit kan niet ongedaan worden gemaakt. Je lokale walletgegevens worden verwijderd, waarna je terugkeert naar de introductie.
or: ଏହାକୁ ପୂର୍ବାବସ୍ଥାକୁ ଫେରାଇହେବ ନାହିଁ। ଆପଣଙ୍କ ସ୍ଥାନୀୟ ୱାଲେଟ୍ ତଥ୍ୟ ବିଲୋପ ହେବ, ତା’ପରେ ଆପଣ ପ୍ରାରମ୍ଭିକ ସେଟ୍‌ଅପ୍‌କୁ ଫେରିଯିବେ।
pa: ਇਸ ਨੂੰ ਵਾਪਸ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ। ਤੁਹਾਡਾ ਸਥਾਨਕ ਵਾਲਿਟ ਡਾਟਾ ਮਿਟ ਜਾਵੇਗਾ ਅਤੇ ਫਿਰ ਤੁਸੀਂ ਆਨਬੋਰਡਿੰਗ ’ਤੇ ਵਾਪਸ ਚਲੇ ਜਾਵੋਗੇ।
pl: Tej operacji nie można cofnąć. Lokalne dane portfela zostaną usunięte, a następnie wrócisz do konfiguracji początkowej.
pt_pt: Esta ação não pode ser desfeita. Os dados locais da sua carteira serão excluídos e voltará à configuração inicial.
si: මෙය ආපසු හැරවිය නොහැක. ඔබේ දේශීය පසුම්බි දත්ත මැකී, ඉන්පසු ඔබ හඳුන්වාදීම වෙත ආපසු යනු ඇත.
sk: Túto akciu nemožno vrátiť späť. Lokálne údaje vašej peňaženky sa vymažú a aplikácia sa potom vráti k úvodnému nastaveniu.
sl: Tega ni mogoče razveljaviti. Podatki vaše lokalne denarnice bodo izbrisani, nato pa se boste vrnili na uvodno nastavitev.
sv: Det går inte att ångra. Dina lokala plånboksdata raderas och du återgår sedan till introduktionen.
sw: Hatua hii haiwezi kutenduliwa. Data ya ndani ya pochi yako itafutwa, kisha utarudi kwenye usanidi wa mwanzo.
ta: இதைச் செயல்தவிர்க்க முடியாது. உங்கள் உள்ளூர் வாலெட் தரவு நீக்கப்பட்டு, பின்னர் அறிமுகத் திரைக்குத் திரும்புவீர்கள்.
te: దీన్ని తిరిగి రద్దు చేయలేరు. మీ స్థానిక వాలెట్ డేటా తొలగించబడి, ఆపై మీరు ఆన్‌బోర్డింగ్‌కు తిరిగి వెళ్తారు.
th: การดำเนินการนี้ยกเลิกไม่ได้ ข้อมูลกระเป๋าเงินในเครื่องจะถูกลบ จากนั้นคุณจะกลับสู่การเริ่มต้นใช้งาน
tr: Bu işlem geri alınamaz. Yerel cüzdan verileriniz silinecek ve ardından başlangıç kurulumuna döneceksiniz.
uk: Цю дію не можна скасувати. Локальні дані гаманця буде видалено, після чого ви повернетеся до початкового налаштування.
uz: Buni ortga qaytarib bo‘lmaydi. Mahalliy hamyon ma’lumotlaringiz o‘chiriladi, so‘ng boshlang‘ich sozlashga qaytasiz.
zh_hans: 此操作无法撤销。你的本地钱包数据将被删除，然后返回初始引导。
zh_hant: 此操作無法復原。你的本機錢包資料會遭刪除，然後返回新手引導。

# settings.reset.loading
source: Deleting App Data Securely
am: የመተግበሪያ ውሂብን በደህንነት በመሰረዝ ላይ
bn: অ্যাপ ডেটা নিরাপদে মোছা হচ্ছে
cs: Bezpečné mazání dat aplikace
fa: در حال حذف ایمن داده‌های برنامه
he: נתוני האפליקציה נמחקים באופן מאובטח
hi: ऐप डेटा सुरक्षित रूप से हटाया जा रहा है
hu: Az alkalmazásadatok biztonságos törlése
id: Menghapus Data Aplikasi dengan Aman
ka: აპის მონაცემების უსაფრთხოდ წაშლა
kn: ಆ್ಯಪ್ ಡೇಟಾವನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಅಳಿಸಲಾಗುತ್ತಿದೆ
ko: 앱 데이터를 안전하게 삭제하는 중
ml: ആപ്പ് ഡാറ്റ സുരക്ഷിതമായി ഇല്ലാതാക്കുന്നു
mr: ॲप डेटा सुरक्षितपणे हटवला जात आहे
my: အက်ပ်ဒေတာကို လုံခြုံစွာ ဖျက်နေသည်
nb: Sletting av appdata på en sikker måte
nl: Appgegevens veilig verwijderen
or: ଆପ୍ ଡାଟା ସୁରକ୍ଷିତ ଭାବେ ବିଲୋପ କରାଯାଉଛି
pa: ਐਪ ਡਾਟਾ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਮਿਟਾਇਆ ਜਾ ਰਿਹਾ ਹੈ
pl: Bezpieczne usuwanie danych aplikacji
pt_pt: A eliminar dados da app com segurança
si: යෙදුම් දත්ත ආරක්ෂිතව මකමින්
sk: Bezpečné vymazanie údajov aplikácie
sl: Varno brisanje podatkov aplikacije
sv: Raderar appdata på ett säkert sätt
sw: Inafuta Data ya Programu kwa Usalama
ta: செயலித் தரவு பாதுகாப்பாக நீக்கப்படுகிறது
te: యాప్ డేటాను సురక్షితంగా తొలగిస్తోంది
th: กำลังลบข้อมูลแอปอย่างปลอดภัย
tr: Uygulama verileri güvenle siliniyor
uk: Безпечне видалення даних застосунку
uz: Ilova ma’lumotlari xavfsiz o‘chirilmoqda
zh_hans: 正在安全删除 App 数据
zh_hant: 正在安全刪除 App 資料

# settings.reset.error.title
source: App Reset Incomplete
am: የመተግበሪያ ዳግም ማስጀመር አልተጠናቀቀም
bn: অ্যাপ রিসেট অসম্পূর্ণ
cs: Resetování aplikace nebylo dokončeno
fa: بازنشانی برنامه کامل نشد
he: איפוס האפליקציה לא הושלם
hi: रीसेट पूरा नहीं हो सका
hu: Az alkalmazás visszaállítása nem fejeződött be
id: Pengaturan Ulang Aplikasi Belum Selesai
ka: აპის გადატვირთვა არასრულია
kn: ಆ್ಯಪ್ ಮರುಹೊಂದಿಸುವಿಕೆ ಅಪೂರ್ಣವಾಗಿದೆ
ko: 앱 초기화가 완료되지 않았습니다
ml: ആപ്പ് പുനഃസജ്ജമാക്കൽ പൂർത്തിയായില്ല
mr: ॲप रीसेट अपूर्ण
my: ပြန်လည်သတ်မှတ်ခြင်း မပြီးမြောက်နိုင်ခဲ့ပါ
nb: App-tilbakestilling ufullstendig
nl: Appgegevens niet volledig gewist
or: ଆପ୍ ରିସେଟ୍ ଅସମ୍ପୂର୍ଣ୍ଣ
pa: ਐਪ ਰੀਸੈੱਟ ਅਧੂਰਾ ਹੈ
pl: Reset aplikacji nie został ukończony
pt_pt: Reposição da app incompleta
si: යෙදුම යළි සැකසීම අසම්පූර්ණයි
sk: Resetovanie aplikácie nebolo dokončené
sl: Ponastavitev aplikacije ni dokončana
sv: Alla appdata kunde inte raderas
sw: Uwekaji Upya wa Programu Haukukamilika
ta: செயலி மீட்டமைப்பு நிறைவடையவில்லை
te: యాప్ రీసెట్ పూర్తి కాలేదు
th: รีเซ็ตแอปไม่เสร็จสมบูรณ์
tr: Uygulama tam olarak sıfırlanamadı
uk: Скидання застосунку не завершено
uz: Ilovani qayta o‘rnatish yakunlanmadi
zh_hans: 重置未能完成
zh_hant: App 重設未完成

# settings.reset.error.message
source: Some data may already be deleted. Try again to finish deleting all remaining local wallet data before leaving this screen.
am: አንዳንድ ውሂብ ቀድሞ ተሰርዞ ሊሆን ይችላል። ከዚህ ማያ ገጽ ከመውጣትዎ በፊት የቀረውን አካባቢያዊ የዋሌት ውሂብ በሙሉ ለመሰረዝ እንደገና ይሞክሩ።
bn: কিছু ডেটা ইতিমধ্যে মুছে যেতে পারে। এই স্ক্রিন থেকে বেরোনোর আগে অবশিষ্ট সব স্থানীয় ওয়ালেট ডেটা মোছা শেষ করতে আবার চেষ্টা করুন।
cs: Některá data již mohou být smazána. Zkuste znovu dokončit odstranění všech zbývajících dat místní peněženky, než opustíte tuto obrazovku.
fa: ممکن است برخی داده‌ها قبلاً حذف شده باشند. پیش از خروج از این صفحه دوباره تلاش کنید تا همه داده‌های محلی باقی‌مانده کیف پول حذف شوند.
he: ייתכן שחלק מהנתונים כבר נמחקו. נסו שוב כדי להשלים את מחיקת כל נתוני הארנק המקומיים שנותרו לפני היציאה מהמסך הזה.
hi: कुछ डेटा पहले ही हटाया जा सकता है। इस स्क्रीन को छोड़ने से पहले सभी शेष स्थानीय वॉलेट डेटा को हटाने का दोबारा कोशिश करें।
hu: Előfordulhat, hogy egyes adatok már törlődtek. A képernyő elhagyása előtt próbálja újra, hogy a fennmaradó helyi tárcaadatok törlése befejeződjön.
id: Beberapa data mungkin sudah dihapus. Coba lagi untuk menyelesaikan penghapusan semua data dompet lokal yang tersisa sebelum meninggalkan layar ini.
ka: ზოგიერთი მონაცემი შესაძლოა უკვე წაშლილია. სცადეთ ხელახლა დაასრულოთ ყველა დარჩენილი ადგილობრივი საფულის მონაცემების წაშლა ამ ეკრანიდან გასვლამდე.
kn: ಕೆಲವು ಡೇಟಾ ಈಗಾಗಲೇ ಅಳಿಸಲ್ಪಟ್ಟಿರಬಹುದು. ಈ ಪರದೆಯಿಂದ ಹೊರಹೋಗುವ ಮೊದಲು ಉಳಿದ ಎಲ್ಲಾ ಸ್ಥಳೀಯ ವ್ಯಾಲೆಟ್ ಡೇಟಾವನ್ನು ಅಳಿಸುವುದನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 일부 데이터가 이미 삭제되었을 수 있습니다. 이 화면을 떠나기 전에 다시 시도해 남은 로컬 지갑 데이터를 모두 삭제하세요.
ml: ചില ഡാറ്റ ഇതിനകം ഇല്ലാതാക്കിയേക്കാം. ഈ സ്‌ക്രീൻ വിടുന്നതിന് മുമ്പ് ശേഷിക്കുന്ന എല്ലാ പ്രാദേശിക വാലറ്റ് ഡാറ്റയും നീക്കം ചെയ്യുന്നത് പൂർത്തിയാക്കാൻ വീണ്ടും ശ്രമിക്കുക.
mr: काही डेटा आधीच हटवला जाऊ शकतो. ही स्क्रीन सोडण्यापूर्वी सर्व उर्वरित स्थानिक वॉलेट डेटा काढून टाकणे पूर्ण करण्यासाठी पुन्हा प्रयत्न करा.
my: ဒေတာအချို့ကို ဖျက်ပြီးသားဖြစ်နိုင်သည်။ ဤမျက်နှာပြင်မှ မထွက်မီ ကျန်ရှိသော စက်တွင်းပိုက်ဆံအိတ်ဒေတာအားလုံးကို ဖျက်ရန် ထပ်စမ်းကြည့်ပါ။
nb: Noen data kan allerede være slettet. Prøv på nytt å fullføre slettingen av alle gjenværende lokale lommebokdata før du forlater denne skjermen.
nl: Sommige gegevens zijn mogelijk al verwijderd. Probeer het opnieuw om alle resterende lokale walletgegevens te verwijderen voordat je dit scherm verlaat.
or: କିଛି ତଥ୍ୟ ହୁଏତ ପୂର୍ବରୁ ବିଲୋପ ହୋଇସାରିଛି। ଏହି ସ୍କ୍ରିନ୍ ଛାଡ଼ିବା ପୂର୍ବରୁ ଅବଶିଷ୍ଟ ସମସ୍ତ ସ୍ଥାନୀୟ ୱାଲେଟ୍ ତଥ୍ୟ ବିଲୋପ କରିବାକୁ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਕੁਝ ਡਾਟਾ ਸ਼ਾਇਦ ਪਹਿਲਾਂ ਹੀ ਮਿਟਾਇਆ ਜਾ ਚੁੱਕਾ ਹੋਵੇ। ਇਸ ਸਕ੍ਰੀਨ ਤੋਂ ਜਾਣ ਤੋਂ ਪਹਿਲਾਂ ਬਾਕੀ ਸਾਰਾ ਸਥਾਨਕ ਵਾਲਿਟ ਡਾਟਾ ਮਿਟਾਉਣਾ ਮੁਕੰਮਲ ਕਰਨ ਲਈ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Część danych mogła już zostać usunięta. Przed opuszczeniem tego ekranu spróbuj ponownie, aby usunąć wszystkie pozostałe lokalne dane portfela.
pt_pt: Alguns dados talvez já tenham sido excluídos. Antes de sair deste ecrã, tente novamente para concluir a eliminação de todos os dados locais restantes da carteira.
si: සමහර දත්ත දැනටමත් මකා ඇත. මෙම තිරය හැර යාමට පෙර ඉතිරි සියලුම දේශීය පසුම්බි දත්ත ඉවත් කිරීම අවසන් කිරීමට නැවත උත්සාහ කරන්න.
sk: Niektoré údaje už mohli byť vymazané. Pred opustením tejto obrazovky skúste znova dokončiť vymazanie všetkých zostávajúcich údajov lokálnej peňaženky.
sl: Nekateri podatki so morda že izbrisani. Poskusite znova dokončati brisanje vseh preostalih podatkov lokalne denarnice, preden zapustite ta zaslon.
sv: Vissa data kan redan vara raderade. Försök igen att slutföra borttagningen av alla återstående lokala plånboksdata innan du lämnar den här skärmen.
sw: Baadhi ya data inaweza kuwa tayari imefutwa. Jaribu tena kumaliza kuondoa data yote iliyosalia ya pochi ya ndani kabla ya kuondoka kwenye skrini hii.
ta: சில தரவு ஏற்கனவே நீக்கப்பட்டிருக்கலாம். இந்தத் திரையிலிருந்து வெளியேறுவதற்கு முன் மீதமுள்ள உள்ளூர் வாலெட் தரவு அனைத்தையும் நீக்கி முடிக்க மீண்டும் முயலவும்.
te: కొంత డేటా ఇప్పటికే తొలగించబడి ఉండవచ్చు. ఈ స్క్రీన్ నుంచి వెళ్లే ముందు మిగిలిన స్థానిక వాలెట్ డేటా మొత్తాన్ని తొలగించడం పూర్తి చేయడానికి మళ్లీ ప్రయత్నించండి.
th: ข้อมูลบางส่วนอาจถูกลบไปแล้ว ลองอีกครั้งเพื่อลบข้อมูลกระเป๋าเงินในเครื่องที่เหลือทั้งหมดให้เสร็จสิ้นก่อนที่จะออกจากหน้าจอนี้
tr: Bazı veriler silinmiş olabilir. Bu ekrandan ayrılmadan önce kalan tüm yerel cüzdan verilerini silme işlemini tamamlamak için yeniden deneyin.
uk: Деякі дані, можливо, уже видалено. Спробуйте ще раз, щоб видалити всі решту локальних даних гаманця, перш ніж залишити цей екран.
uz: Ayrim ma’lumotlar allaqachon o‘chirilgan bo‘lishi mumkin. Bu ekrandan chiqishdan oldin qolgan barcha mahalliy hamyon ma’lumotlarini o‘chirish uchun qayta urinib ko‘ring.
zh_hans: 部分数据可能已被删除。离开此屏幕前，请重试以删除所有剩余的本地钱包数据。
zh_hant: 部分資料可能已刪除。請在離開此畫面前再試一次，以完成其餘所有本機錢包資料的刪除程序。

# settings.reset.error.settings_message
source: Oath could not load the security information required to reset this app.
am: Oath ይህን መተግበሪያ ዳግም ለማስጀመር የሚያስፈልገውን የደህንነት መረጃ መጫን አልቻለም።
bn: Oath এই অ্যাপটি রিসেট করার জন্য প্রয়োজনীয় নিরাপত্তা তথ্য লোড করতে পারেনি।
cs: Aplikaci Oath se nepodařilo načíst bezpečnostní údaje potřebné k resetování aplikace.
fa: Oath نتوانست اطلاعات امنیتی لازم برای بازنشانی این اپ را بارگذاری کند.
he: Oath לא הצליחה לטעון את פרטי האבטחה הדרושים לאיפוס האפליקציה הזו.
hi: Oath उस ऐप को रीसेट करने के लिए आवश्यक सुरक्षा जानकारी लोड नहीं कर सका।
hu: Az Oath nem tudta betölteni az alkalmazás visszaállításához szükséges biztonsági adatokat.
id: Oath tidak dapat memuat informasi keamanan yang diperlukan untuk mengatur ulang aplikasi ini.
ka: Oath-მა ვერ ჩაიტვირთა უსაფრთხოების ინფორმაცია, რომელიც საჭიროა ამ აპის გადატვირთვისთვის.
kn: ಈ ಆ್ಯಪ್ ಅನ್ನು ಮರುಹೊಂದಿಸಲು ಅಗತ್ಯವಿರುವ ಭದ್ರತಾ ಮಾಹಿತಿಯನ್ನು Oath ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: Oath에서 이 앱을 초기화하는 데 필요한 보안 정보를 불러오지 못했습니다.
ml: ഈ ആപ്പ് പുനഃസജ്ജമാക്കാൻ ആവശ്യമായ സുരക്ഷാ വിവരങ്ങൾ ലോഡ് ചെയ്യാൻ Oath-ന് കഴിഞ്ഞില്ല.
mr: Oath ला हे ॲप रीसेट करण्यासाठी आवश्यक सुरक्षा माहिती लोड करता आली नाही.
my: Oath သည် ဤအက်ပ်ကို ပြန်လည်သတ်မှတ်ရန် လိုအပ်သော လုံခြုံရေးအချက်အလက်များကို ဖွင့်၍ မရနိုင်ပါ။
nb: Oath kunne ikke laste inn sikkerhetsinformasjonen som kreves for å tilbakestille denne appen.
nl: Oath kon de beveiligingsinformatie die nodig is om de appgegevens te wissen niet laden.
or: Oath ଏହି ଆପ୍ ରିସେଟ୍ କରିବା ପାଇଁ ଆବଶ୍ୟକ ସୁରକ୍ଷା ସୂଚନା ଲୋଡ୍ କରିପାରିଲା ନାହିଁ।
pa: Oath, ਇਸ ਐਪ ਨੂੰ ਰੀਸੈੱਟ ਕਰਨ ਲਈ ਲੋੜੀਂਦੀ ਸੁਰੱਖਿਆ ਜਾਣਕਾਰੀ ਲੋਡ ਨਹੀਂ ਕਰ ਸਕਿਆ।
pl: Nie udało się wczytać informacji o zabezpieczeniach wymaganych do zresetowania aplikacji.
pt_pt: O Oath não conseguiu carregar as informações de segurança necessárias para repor esta app.
si: Oath හට මෙම යෙදුම යළි සැකසීමට අවශ්‍ය ආරක්ෂක තොරතුරු පූරණය කළ නොහැකි විය.
sk: Aplikácii Oath sa nepodarilo načítať bezpečnostné informácie potrebné na resetovanie tejto aplikácie.
sl: Oath ni mogel naložiti varnostnih informacij, potrebnih za ponastavitev te aplikacije.
sv: Oath kunde inte läsa in säkerhetsinformationen som krävs för att radera alla appdata.
sw: Oath haikuweza kupakia maelezo ya usalama yanayohitajika kuweka upya programu hii.
ta: இந்தச் செயலியை மீட்டமைக்கத் தேவையான பாதுகாப்புத் தகவலை Oath-ஆல் ஏற்ற முடியவில்லை.
te: ఈ యాప్‌ను రీసెట్ చేయడానికి అవసరమైన భద్రతా సమాచారాన్ని Oath లోడ్ చేయలేకపోయింది.
th: Oath ไม่สามารถโหลดข้อมูลความปลอดภัยที่จำเป็นสำหรับการรีเซ็ตแอปนี้ได้
tr: Oath bu uygulamayı sıfırlamak için gerekli güvenlik bilgilerini yükleyemedi.
uk: Oath не вдалося завантажити дані безпеки, потрібні для скидання цього застосунку.
uz: Oath ilovani qayta o‘rnatish uchun zarur xavfsizlik ma’lumotlarini yuklay olmadi.
zh_hans: Oath 无法加载重置此 App 所需的安全信息。
zh_hant: Oath 無法載入重設此 App 所需的安全性資訊。

# settings.reset.error.retry
source: Please Try Again
am: እባክዎ እንደገና ይሞክሩ
bn: আবার চেষ্টা করুন
cs: Zkusit znovu
fa: لطفاً دوباره تلاش کنید
he: נסו שוב
hi: फिर से कोशिश करें
hu: Próbálja újra
id: Silakan Coba Lagi
ka: გთხოვთ სცადოთ ხელახლა
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ko: 다시 시도하세요
ml: വീണ്ടും ശ്രമിക്കുക
mr: कृपया पुन्हा प्रयत्न करा
my: ထပ်မံကြိုးစားရန်
nb: Vennligst prøv igjen
nl: Probeer het opnieuw
or: ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Spróbuj ponownie
pt_pt: Tente novamente
si: කරුණාකර නැවත උත්සාහ කරන්න
sk: Skúste to znova
sl: Prosimo, poskusite znova
sv: Försök igen
sw: Jaribu Tena
ta: மீண்டும் முயலவும்
te: దయచేసి మళ్లీ ప్రయత్నించండి
th: โปรดลองอีกครั้ง
tr: Lütfen yeniden deneyin
uk: Спробуйте ще раз
uz: Qayta urinib ko‘ring
zh_hans: 重试
zh_hant: 再試一次
