Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# settings.about.privacy.message
source: Review the Privacy Policy to learn how Oath protects your information and which data remains on your device.
am: የግላዊነት ፖሊሲ መተግበሪያው መረጃዎን እንዴት እንደሚጠብቅ እና የትኛው ውሂብ በመሣሪያ ላይ እንደሚቆይ ያብራራል።
bn: Oath কীভাবে আপনার তথ্য সুরক্ষিত রাখে এবং কোন ডেটা আপনার ডিভাইসে থাকে, তা জানতে গোপনীয়তা নীতি পর্যালোচনা করুন।
cs: V zásadách ochrany osobních údajů zjistíte, jak Oath chrání vaše údaje a která data zůstávají v zařízení.
fa: سیاست حریم خصوصی را بررسی کنید تا بدانید Oath چگونه از اطلاعات شما محافظت می‌کند و کدام داده‌ها روی دستگاه باقی می‌مانند.
he: עיינו במדיניות הפרטיות כדי ללמוד כיצד Oath מגנה על המידע שלכם ואילו נתונים נשארים במכשיר.
hi: गोपनीयता नीति बताएगी कि ऐप आपकी जानकारी की सुरक्षा कैसे करता है और कौन-सा डेटा डिवाइस पर रहता है।
hu: Az Adatvédelmi szabályzatból megtudhatja, hogyan védi az Oath az Ön adatait, és mely adatok maradnak az eszközén.
id: Tinjau Kebijakan Privasi untuk mengetahui cara Oath melindungi informasi Anda dan data mana yang tetap berada di perangkat.
ka: გადახედეთ კონფიდენციალურობის პოლიტიკას, რათა გაიგოთ, როგორ იცავს Oath თქვენს ინფორმაციას და რომელი მონაცემები რჩება თქვენს მოწყობილობაზე.
kn: Oath ನಿಮ್ಮ ಮಾಹಿತಿಯನ್ನು ಹೇಗೆ ರಕ್ಷಿಸುತ್ತದೆ ಮತ್ತು ಯಾವ ಡೇಟಾ ನಿಮ್ಮ ಸಾಧನದಲ್ಲೇ ಉಳಿಯುತ್ತದೆ ಎಂಬುದನ್ನು ತಿಳಿಯಲು ಗೌಪ್ಯತೆ ನೀತಿಯನ್ನು ಪರಿಶೀಲಿಸಿ.
ko: 개인정보 처리방침에서 Oath가 정보를 보호하는 방식과 기기에 남는 데이터를 확인하세요.
ml: സ്വകാര്യതാ നയം ആപ്പ് നിങ്ങളുടെ വിവരങ്ങൾ എങ്ങനെ സംരക്ഷിക്കുന്നുവെന്നും ഏത് ഡാറ്റ ഉപകരണത്തിൽ തുടരുന്നുവെന്നും വിശദീകരിക്കും.
mr: Oath तुमची माहिती कशी सुरक्षित ठेवते आणि कोणता डेटा तुमच्या डिव्हाइसवर राहतो हे जाणून घेण्यासाठी गोपनीयता धोरणाचे पुनरावलोकन करा.
my: ကိုယ်ရေးကိုယ်တာ မူဝါဒသည် အက်ပ်က သင့်အချက်အလက်များကို မည်သို့ကာကွယ်ကြောင်းနှင့် မည်သည့်ဒေတာ စက်ပေါ်တွင် ကျန်ရှိကြောင်း ရှင်းပြမည်။
nb: Les personvernreglene for å finne ut hvordan Oath beskytter informasjonen din og hvilke data som er igjen på enheten din.
nl: Lees het privacybeleid om te ontdekken hoe Oath je informatie beschermt en welke gegevens op je apparaat blijven.
or: Oath ଆପଣଙ୍କ ସୂଚନାକୁ କିପରି ସୁରକ୍ଷିତ କରେ ଏବଂ କେଉଁ ଡାଟା ଆପଣଙ୍କ ଡିଭାଇସ୍‌ରେ ରହେ, ତାହା ଜାଣିବାକୁ ଗୋପନୀୟତା ନୀତି ସମୀକ୍ଷା କରନ୍ତୁ।
pa: ਇਹ ਜਾਣਨ ਲਈ ਪਰਦੇਦਾਰੀ ਨੀਤੀ ਦੀ ਸਮੀਖਿਆ ਕਰੋ ਕਿ Oath ਤੁਹਾਡੀ ਜਾਣਕਾਰੀ ਦੀ ਰੱਖਿਆ ਕਿਵੇਂ ਕਰਦਾ ਹੈ ਅਤੇ ਕਿਹੜਾ ਡਾਟਾ ਤੁਹਾਡੇ ਡਿਵਾਈਸ ’ਤੇ ਰਹਿੰਦਾ ਹੈ।
pl: Przeczytaj Politykę prywatności, aby dowiedzieć się, jak Oath chroni Twoje informacje i które dane pozostają na urządzeniu.
pt_pt: Consulte a Política de Privacidade para saber como o Oath protege as suas informações e quais os dados que permanecem no dispositivo.
si: රහස්‍යතා ප්‍රතිපත්තිය යෙදුම ඔබේ තොරතුරු ආරක්ෂා කරන ආකාරය සහ කුමන දත්ත උපාංගයේ රැඳෙනවාද යන්න පැහැදිලි කරයි.
sk: Prečítajte si Zásady ochrany osobných údajov a zistite, ako Oath chráni vaše informácie a ktoré údaje zostávajú vo vašom zariadení.
sl: Preglejte pravilnik o zasebnosti, če želite izvedeti, kako Oath ščiti vaše podatke in kateri podatki ostanejo v vaši napravi.
sv: Granska integritetspolicyn för att se hur Oath skyddar din information och vilka data som finns kvar på enheten.
sw: Sera ya faragha itaeleza jinsi programu inavyolinda taarifa zako na data zipi zinabaki kwenye kifaa.
ta: Oath உங்கள் தகவலை எவ்வாறு பாதுகாக்கிறது, எந்தத் தரவு உங்கள் சாதனத்திலேயே இருக்கும் என்பதை அறிய தனியுரிமைக் கொள்கையை மதிப்பாய்வு செய்யவும்.
te: Oath మీ సమాచారాన్ని ఎలా రక్షిస్తుందో, ఏ డేటా మీ పరికరంలోనే ఉంటుందో తెలుసుకోవడానికి గోప్యతా విధానాన్ని సమీక్షించండి.
th: ตรวจสอบนโยบายความเป็นส่วนตัวเพื่อดูว่า Oath ปกป้องข้อมูลของคุณอย่างไร และข้อมูลใดที่ยังคงอยู่บนอุปกรณ์
tr: Oath'un bilgilerinizi nasıl koruduğunu ve hangi verilerin cihazınızda kaldığını öğrenmek için Gizlilik Politikası'nı inceleyin.
uk: Перегляньте Політику конфіденційності, щоб дізнатися, як Oath захищає вашу інформацію та які дані залишаються на пристрої.
uz: Oath ma’lumotlaringizni qanday himoya qilishi va qaysi ma’lumotlar qurilmangizda qolishini bilish uchun Maxfiylik siyosatini ko‘rib chiqing.
zh_hans: 隐私政策将说明本 App 如何保护你的信息，以及哪些数据保留在设备上。
zh_hant: 查看隱私權政策，瞭解 Oath 如何保護你的資訊，以及哪些資料會保留在你的裝置上。

# settings.about.terms
source: Terms of Use
am: የአጠቃቀም ውሎች
bn: ব্যবহারের শর্তাবলি
cs: Podmínky použití
fa: شرایط استفاده
he: תנאי שימוש
hi: उपयोग की शर्तें
hu: Használati feltételek
id: Ketentuan Penggunaan
ka: გამოყენების პირობები
kn: ಬಳಕೆಯ ನಿಯಮಗಳು
ko: 이용 약관
ml: ഉപയോഗ നിബന്ധനകൾ
mr: वापराच्या अटी
my: အသုံးပြုမှု စည်းကမ်းများ
nb: Vilkår for bruk
nl: Gebruiksvoorwaarden
or: ବ୍ୟବହାର ସର୍ତ୍ତାବଳୀ
pa: ਵਰਤੋਂ ਦੀਆਂ ਸ਼ਰਤਾਂ
pl: Warunki użytkowania
pt_pt: Termos de Uso
si: භාවිත නියම
sk: Podmienky používania
sl: Pogoji uporabe
sv: Användarvillkor
sw: Masharti ya Matumizi
ta: பயன்பாட்டு விதிமுறைகள்
te: వినియోగ నిబంధనలు
th: ข้อกำหนดการใช้งาน
tr: Kullanım Koşulları
uk: Умови використання
uz: Foydalanish shartlari
zh_hans: 使用条款
zh_hant: 使用條款

# settings.about.terms.message
source: The terms of use explain the conditions for using Oath and its services.
am: የአጠቃቀም ውሎቹ Oathንና አገልግሎቶቹን የመጠቀሚያ ሁኔታዎችን ያብራራሉ።
bn: ব্যবহারের শর্তাবলি Oath ও এর পরিষেবা ব্যবহারের শর্তগুলো ব্যাখ্যা করে।
cs: Podmínky použití vysvětlují pravidla pro používání Oath a jejích služeb.
fa: شرایط استفاده، ضوابط استفاده از Oath و خدمات آن را توضیح می‌دهد.
he: תנאי השימוש מסבירים את התנאים החלים על השימוש ב-Oath ובשירותיה.
hi: उपयोग की शर्तें वॉलेट और उसकी सेवाओं के उपयोग की शर्तें बताएँगी।
hu: A használati feltételek az Oath és szolgáltatásai használatának feltételeit ismertetik.
id: Ketentuan penggunaan menjelaskan syarat untuk menggunakan Oath dan layanannya.
ka: გამოყენების პირობები განმარტავს Oath-ისა და მისი სერვისების გამოყენების პირობებს.
kn: ಬಳಕೆಯ ನಿಯಮಗಳು Oath ಮತ್ತು ಅದರ ಸೇವೆಗಳನ್ನು ಬಳಸುವ ಷರತ್ತುಗಳನ್ನು ವಿವರಿಸುತ್ತವೆ.
ko: 이용 약관에서는 Oath와 관련 서비스의 이용 조건을 설명합니다.
ml: ഉപയോഗ നിബന്ധനകൾ വാലറ്റിന്റെയും സേവനങ്ങളുടെയും ഉപയോഗ വ്യവസ്ഥകൾ വിശദീകരിക്കും.
mr: वापराच्या अटींमध्ये Oath आणि त्याच्या सेवा वापरण्याच्या शर्ती स्पष्ट केल्या आहेत.
my: အသုံးပြုမှု စည်းကမ်းများသည် ပိုက်ဆံအိတ်နှင့် ဝန်ဆောင်မှုများ အသုံးပြုရန် စည်းကမ်းများကို ရှင်းပြမည်။
nb: Bruksvilkårene forklarer betingelsene for bruk av Oath og dets tjenester.
nl: De gebruiksvoorwaarden leggen de voorwaarden uit voor het gebruik van Oath en de bijbehorende diensten.
or: ବ୍ୟବହାର ସର୍ତ୍ତାବଳୀରେ Oath ଏବଂ ଏହାର ସେବା ବ୍ୟବହାରର ସର୍ତ୍ତଗୁଡ଼ିକ ବ୍ୟାଖ୍ୟା କରାଯାଇଛି।
pa: ਵਰਤੋਂ ਦੀਆਂ ਸ਼ਰਤਾਂ Oath ਅਤੇ ਇਸ ਦੀਆਂ ਸੇਵਾਵਾਂ ਵਰਤਣ ਦੀਆਂ ਸ਼ਰਤਾਂ ਸਮਝਾਉਂਦੀਆਂ ਹਨ।
pl: Warunki korzystania wyjaśniają zasady używania Oath i jego usług.
pt_pt: Os Termos de Uso explicam as condições para usar o Oath e seus serviços.
si: භාවිත කොන්දේසි පසුම්බිය සහ එහි සේවා භාවිත කොන්දේසි පැහැදිලි කරයි.
sk: Podmienky používania vysvetľujú podmienky používania Oath a jej služieb.
sl: Pogoji uporabe pojasnjujejo pogoje uporabe Oath in njegovih storitev.
sv: Användarvillkoren förklarar villkoren för att använda Oath och dess tjänster.
sw: Masharti yataeleza sheria za kutumia pochi na huduma zake.
ta: Oath-ஐயும் அதன் சேவைகளையும் பயன்படுத்துவதற்கான நிபந்தனைகளைப் பயன்பாட்டு விதிமுறைகள் விளக்குகின்றன.
te: వినియోగ నిబంధనలు Oath, దాని సేవలను ఉపయోగించే షరతులను వివరిస్తాయి.
th: ข้อกำหนดการใช้งานอธิบายเงื่อนไขในการใช้ Oath และบริการต่างๆ
tr: Kullanım koşulları, Oath ve hizmetlerini kullanma şartlarını açıklar.
uk: Умови користування пояснюють правила використання Oath і його сервісів.
uz: Foydalanish shartlari Oath va uning xizmatlaridan foydalanish talablarini tushuntiradi.
zh_hans: 使用条款将说明使用钱包及其服务的条件。
zh_hant: 使用條款說明使用 Oath 及其服務的條件。

# settings.about.licenses
source: Third-Party Open-Source Licenses
am: የሶስተኛ ወገን ክፍት ምንጭ ፈቃዶች
bn: তৃতীয় পক্ষের ওপেন-সোর্স লাইসেন্স
cs: Licence open-source softwaru třetích stran
fa: مجوزهای متن‌باز شخص ثالث
he: רישיונות קוד פתוח של צדדים שלישיים
hi: तीसरे पक्ष के ओपन-सोर्स लाइसेंस
hu: Harmadik felek nyílt forráskódú licencei
id: Lisensi Sumber Terbuka Pihak Ketiga
ka: მესამე მხარის ღია წყაროს ლიცენზიები
kn: ಮೂರನೇ-ಪಕ್ಷದ ಮುಕ್ತ-ಮೂಲ ಪರವಾನಗಿಗಳು
ko: 타사 오픈 소스 라이선스
ml: മൂന്നാം കക്ഷി ഓപ്പൺ സോഴ്‌സ് ലൈസൻസുകൾ
mr: तृतीय-पक्ष मुक्त-स्रोत परवाने
my: ပြင်ပပွင့်လင်းရင်းမြစ် လိုင်စင်များ
nb: Tredjeparts lisenser med åpen kildekode
nl: Externe opensourcelicenties
or: ତୃତୀୟ-ପକ୍ଷ ଓପନ୍-ସୋର୍ସ ଲାଇସେନ୍ସ
pa: ਤੀਜੀ-ਧਿਰ ਦੇ ਓਪਨ-ਸੋਰਸ ਲਾਇਸੈਂਸ
pl: Licencje zewnętrznego oprogramowania open source
pt_pt: Licenças de código-fonte aberto de terceiros
si: තෙවන පාර්ශ්වීය විවෘත මූලාශ්‍ර බලපත්‍ර
sk: Licencie tretích strán na softvér s otvoreným zdrojovým kódom
sl: Odprtokodne licence tretjih oseb
sv: Licenser för öppen källkod från tredje part
sw: Leseni za Wahusika Wengine za Msimbo Wazi
ta: மூன்றாம் தரப்புத் திறந்த மூல உரிமங்கள்
te: మూడవ పక్ష ఓపెన్-సోర్స్ లైసెన్స్‌లు
th: สัญญาอนุญาตโอเพนซอร์สของบริษัทอื่น
tr: Açık kaynak lisansları
uk: Ліцензії стороннього ПЗ з відкритим кодом
uz: Uchinchi tomon ochiq manbali litsenziyalari
zh_hans: 第三方开源许可证
zh_hant: 第三方開放原始碼授權

# settings.about.licenses.message
source: Licenses for the open-source software used by Oath appear here.
am: መተግበሪያው የሚጠቀምባቸው የክፍት ምንጭ ሶፍትዌር ፈቃዶች እዚህ ይታያሉ።
bn: Oath-এ ব্যবহৃত ওপেন-সোর্স সফটওয়্যারের লাইসেন্স এখানে দেখা যাবে।
cs: Zde se zobrazují licence open-source softwaru, který Oath používá.
fa: مجوزهای نرم‌افزارهای متن‌باز مورداستفاده Oath اینجا نمایش داده می‌شوند.
he: כאן מוצגים הרישיונות של תוכנות הקוד הפתוח שבהן Oath משתמשת.
hi: ऐप द्वारा उपयोग किए गए ओपन सोर्स सॉफ़्टवेयर के लाइसेंस यहाँ दिखेंगे।
hu: Itt jelennek meg az Oath által használt nyílt forráskódú szoftverek licencei.
id: Lisensi perangkat lunak sumber terbuka yang digunakan Oath muncul di sini.
ka: Oath-ის მიერ გამოყენებული ღია კოდის პროგრამული უზრუნველყოფის ლიცენზიები აქ გამოჩნდება.
kn: Oath ಬಳಸುವ ಮುಕ್ತ-ಮೂಲ ಸಾಫ್ಟ್‌ವೇರ್ ಪರವಾನಗಿಗಳು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ.
ko: Oath에서 사용하는 오픈 소스 소프트웨어의 라이선스가 여기에 표시됩니다.
ml: ആപ്പ് ഉപയോഗിക്കുന്ന ഓപ്പൺ സോഴ്‌സ് സോഫ്റ്റ്‌വെയർ ലൈസൻസുകൾ ഇവിടെ ദൃശ്യമാകും.
mr: Oath वापरत असलेल्या मुक्त-स्रोत सॉफ्टवेअरचे परवाने येथे दिसतील.
my: Oath အသုံးပြုထားသော ပွင့်လင်းရင်းမြစ် ဆော့ဖ်ဝဲလိုင်စင်များကို ဤနေရာတွင် ပြသမည်။
nb: Lisenser for åpen kildekode-programvare som brukes av Oath, vises her.
nl: Hier staan de licenties voor de opensourcesoftware die Oath gebruikt.
or: Oath ବ୍ୟବହାର କରୁଥିବା ତୃତୀୟ-ପକ୍ଷ ଓପନ୍-ସୋର୍ସ ସଫ୍ଟୱେର୍‌ର ଲାଇସେନ୍ସଗୁଡ଼ିକ ଏଠାରେ ଦେଖାଯାଏ।
pa: Oath ਵੱਲੋਂ ਵਰਤੇ ਓਪਨ-ਸੋਰਸ ਸਾਫਟਵੇਅਰ ਦੇ ਲਾਇਸੈਂਸ ਇੱਥੇ ਦਿਖਾਈ ਦੇਣਗੇ।
pl: Tutaj znajdziesz licencje oprogramowania open source używanego przez Oath.
pt_pt: As licenças dos softwares de código-fonte aberto usados pelo Oath aparecem aqui.
si: Oath භාවිත කරන විවෘත මූලාශ්‍ර මෘදුකාංගවල බලපත්‍ර මෙහි දිස්වේ.
sk: Tu sa nachádzajú licencie na softvér s otvoreným zdrojovým kódom používaný spoločnosťou Oath.
sl: Tukaj so prikazane licence za odprtokodno programsko opremo, ki jo uporablja Oath.
sv: Här visas licenserna för den programvara med öppen källkod som Oath använder.
sw: Leseni za programu huria zinazotumiwa na programu zitaonekana hapa.
ta: Oath பயன்படுத்தும் திறந்த மூல மென்பொருளுக்கான உரிமங்கள் இங்கே தோன்றும்.
te: Oath ఉపయోగించే ఓపెన్-సోర్స్ సాఫ్ట్‌వేర్ లైసెన్స్‌లు ఇక్కడ కనిపిస్తాయి.
th: สัญญาอนุญาตสำหรับซอฟต์แวร์โอเพนซอร์สที่ Oath ใช้จะแสดงที่นี่
tr: Oath'un kullandığı açık kaynak yazılımlarının lisansları burada görünür.
uk: Тут наведено ліцензії програмного забезпечення з відкритим кодом, яке використовує Oath.
uz: Oath ishlatadigan ochiq manbali dasturlar litsenziyalari shu yerda ko‘rinadi.
zh_hans: 此处将显示本 App 所用开源软件的许可证。
zh_hant: Oath 所用開放原始碼軟體的授權會顯示在這裡。

# settings.reset.action
source: Erase All App Data
am: ሁሉንም የመተግበሪያ ውሂብ ያጥፉ
bn: অ্যাপের সব ডেটা মুছুন
cs: Vymazat všechna data aplikace
fa: پاک کردن همه داده‌های برنامه
he: מחיקת כל נתוני האפליקציה
hi: ऐप डेटा रीसेट करें
hu: Minden alkalmazásadat törlése
id: Hapus Semua Data Aplikasi
ka: წაშალე აპის ყველა მონაცემი
kn: ಎಲ್ಲಾ ಆ್ಯಪ್ ಡೇಟಾವನ್ನು ಅಳಿಸಿ
ko: 모든 앱 데이터 지우기
ml: എല്ലാ ആപ്പ് ഡാറ്റയും മായ്ക്കുക
mr: ॲपचा सर्व डेटा पुसा
my: အက်ပ်ဒေတာအားလုံး ဖျက်ရန်
nb: Slett alle appdata
nl: Alle appgegevens wissen
or: ଆପ୍‌ର ସମସ୍ତ ତଥ୍ୟ ବିଲୋପ କରନ୍ତୁ
pa: ਐਪ ਦਾ ਸਾਰਾ ਡਾਟਾ ਮਿਟਾਓ
pl: Wymaż wszystkie dane aplikacji
pt_pt: Apagar todos os dados da app
si: සියලු යෙදුම් දත්ත මකන්න
sk: Vymazať všetky údaje aplikácie
sl: Izbriši vse podatke aplikacije
sv: Radera alla appdata
sw: Futa Data Yote ya Programu
ta: அனைத்துச் செயலித் தரவையும் அழிக்கவும்
te: యాప్ డేటా మొత్తాన్ని తొలగించండి
th: ลบข้อมูลแอปทั้งหมด
tr: Tüm uygulama verilerini sil
uk: Стерти всі дані застосунку
uz: Barcha ilova ma’lumotlarini o‘chirish
zh_hans: 抹掉所有 App 数据
zh_hant: 清除所有 App 資料

# settings.reset.footer
source: Clear Oath’s local data and return to onboarding.
am: የOathን አካባቢያዊ ውሂብ ያጽዱና ወደ መጀመሪያ ማዋቀር ይመለሱ።
bn: Oath-এর স্থানীয় ডেটা মুছে অনবোর্ডিংয়ে ফিরে যান।
cs: Vymazat místní data Oath a vrátit se k úvodnímu nastavení.
fa: داده‌های محلی Oath را پاک کنید و به راه‌اندازی اولیه برگردید.
he: מחקו את הנתונים המקומיים של Oath וחזרו לתהליך ההיכרות.
hi: ऑनबोर्डिंग पर लौटें और इस ऐप का स्थानीय सेटअप साफ़ करें।
hu: Az Oath helyi adatainak törlése és visszatérés a kezdeti beállításhoz.
id: Hapus data lokal Oath dan kembali ke pengenalan.
ka: გაასუფთავეთ Oath-ის ლოკალური მონაცემები და დაბრუნდით ბორტზე.
kn: Oath ಆ್ಯಪ್‌ನ ಸ್ಥಳೀಯ ಡೇಟಾವನ್ನು ಅಳಿಸಿ ಮತ್ತು ಆನ್‌ಬೋರ್ಡಿಂಗ್‌ಗೆ ಹಿಂತಿರುಗಿ.
ko: Oath의 로컬 데이터를 지우고 온보딩으로 돌아갑니다.
ml: ഓൺബോർഡിങ്ങിലേക്ക് മടങ്ങി ഈ ആപ്പിന്റെ പ്രാദേശിക സജ്ജീകരണം മായ്ക്കുക.
mr: Oath चा स्थानिक डेटा साफ करा आणि ऑनबोर्डिंगवर परत जा.
my: Oath ၏ စက်တွင်းဒေတာကို ရှင်းပြီး စတင်အသုံးပြုမှုသို့ ပြန်သွားပါ။
nb: Slett Oaths lokale data og gå tilbake til onboarding.
nl: Wis de lokale gegevens van Oath en keer terug naar de introductie.
or: Oathର ସ୍ଥାନୀୟ ତଥ୍ୟ ସଫା କରି ପ୍ରାରମ୍ଭିକ ସେଟ୍‌ଅପ୍‌କୁ ଫେରନ୍ତୁ।
pa: Oath ਦਾ ਸਥਾਨਕ ਡਾਟਾ ਸਾਫ਼ ਕਰੋ ਅਤੇ ਆਨਬੋਰਡਿੰਗ ’ਤੇ ਵਾਪਸ ਜਾਓ।
pl: Usuń lokalne dane Oath i wróć do konfiguracji początkowej.
pt_pt: Apague os dados locais do Oath e volte à configuração inicial.
si: Oath හි දේශීය දත්ත හිස් කර හඳුන්වාදීම වෙත ආපසු යන්න.
sk: Vymazať lokálne údaje Oath a vrátiť sa k úvodnému nastaveniu.
sl: Počistite lokalne podatke Oath in se vrnite na uvodno nastavitev.
sv: Rensa Oaths lokala data och återgå till introduktionen.
sw: Futa data ya ndani ya Oath na urudi kwenye usanidi wa mwanzo.
ta: Oath-இன் உள்ளூர்த் தரவை அழித்து, அறிமுகத்திற்குத் திரும்பவும்.
te: Oath స్థానిక డేటాను క్లియర్ చేసి, ఆన్‌బోర్డింగ్‌కు తిరిగి వెళ్లండి.
th: ล้างข้อมูลในเครื่องของ Oath แล้วกลับไปยังขั้นตอนเริ่มต้นใช้งาน
tr: Oath'un yerel verilerini temizleyip başlangıç akışına dönün.
uk: Очистіть локальні дані Oath й поверніться до початкового налаштування.
uz: Oath’ning mahalliy ma’lumotlarini tozalab, boshlang‘ich sozlashga qayting.
zh_hans: 清除 Oath 的本地数据并返回初始引导。
zh_hant: 清除 Oath 的本機資料並返回新手引導。

# settings.reset.navigation.title
source: Erase all Data from This Device
am: ሁሉንም ውሂብ ከዚህ መሣሪያ ያጥፉ
bn: এই ডিভাইস থেকে সব ডেটা মুছুন
cs: Vymazat všechna data z tohoto zařízení
fa: پاک کردن همه داده‌ها از این دستگاه
he: מחיקת כל הנתונים מהמכשיר הזה
hi: इस डिवाइस से सारा डेटा मिटाएँ
hu: Minden adat törlése erről az eszközről
id: Hapus Semua Data dari Perangkat Ini
ka: წაშალეთ ყველა მონაცემი ამ მოწყობილობიდან
kn: ಈ ಸಾಧನದಿಂದ ಎಲ್ಲಾ ಡೇಟಾವನ್ನು ಅಳಿಸಿ
ko: 이 기기에서 모든 데이터 지우기
ml: ഈ ഉപകരണത്തിലെ എല്ലാ ഡാറ്റയും മായ്ക്കുക
mr: या डिव्हाइसवरील सर्व डेटा पुसा
my: ဤစက်မှ ဒေတာအားလုံးကို ဖျက်ရန်
nb: Slett alle data fra denne enheten
nl: Alle gegevens van dit apparaat wissen
or: ଏହି ଡିଭାଇସ୍‌ରୁ ସମସ୍ତ ତଥ୍ୟ ବିଲୋପ କରନ୍ତୁ
pa: ਇਸ ਡਿਵਾਈਸ ਤੋਂ ਸਾਰਾ ਡਾਟਾ ਮਿਟਾਓ
pl: Wymaż wszystkie dane z tego urządzenia
pt_pt: Apagar todos os dados deste dispositivo
si: මෙම උපාංගයෙන් සියලු දත්ත මකන්න
sk: Vymazať všetky údaje z tohto zariadenia
sl: Izbriši vse podatke iz te naprave
sv: Radera alla data från den här enheten
sw: Futa Data Zote kwenye Kifaa Hiki
ta: இந்தச் சாதனத்திலிருந்து எல்லா தரவையும் அழிக்கவும்
te: ఈ పరికరం నుంచి మొత్తం డేటాను తొలగించండి
th: ลบข้อมูลทั้งหมดจากอุปกรณ์นี้
tr: Bu cihazdaki tüm verileri sil
uk: Стерти всі дані з цього пристрою
uz: Barcha ma’lumotlarni bu qurilmadan o‘chirish
zh_hans: 从此设备抹掉所有数据
zh_hant: 從此裝置清除所有資料

# settings.reset.review.section
source: Before Erasing App Data
am: የመተግበሪያ ውሂብን ከማጥፋትዎ በፊት
bn: অ্যাপ ডেটা মোছার আগে
cs: Před vymazáním dat aplikace
fa: پیش از پاک کردن داده‌های برنامه
he: לפני מחיקת נתוני האפליקציה
hi: रीसेट करने से पहले
hu: Az alkalmazásadatok törlése előtt
id: Sebelum Menghapus Data Aplikasi
ka: აპის მონაცემების წაშლამდე
kn: ಆ್ಯಪ್ ಡೇಟಾ ಅಳಿಸುವ ಮೊದಲು
ko: 앱 데이터를 지우기 전에
ml: ആപ്പ് ഡാറ്റ മായ്ക്കുന്നതിന് മുമ്പ്
mr: ॲप डेटा पुसण्यापूर्वी
my: အက်ပ်ဒေတာ မဖျက်မီ
nb: Før du sletter appdata
nl: Voordat je appgegevens wist
or: ଆପ୍ ତଥ୍ୟ ବିଲୋପ କରିବା ପୂର୍ବରୁ
pa: ਐਪ ਡਾਟਾ ਮਿਟਾਉਣ ਤੋਂ ਪਹਿਲਾਂ
pl: Przed wymazaniem danych aplikacji
pt_pt: Antes de apagar os dados da app
si: යෙදුම් දත්ත මැකීමට පෙර
sk: Pred vymazaním údajov aplikácie
sl: Pred brisanjem podatkov aplikacije
sv: Innan du raderar appdata
sw: Kabla ya Kufuta Data ya Programu
ta: செயலித் தரவை அழிப்பதற்கு முன்
te: యాప్ డేటాను తొలగించే ముందు
th: ก่อนลบข้อมูลแอป
tr: Uygulama verilerini silmeden önce
uk: Перед стиранням даних застосунку
uz: Ilova ma’lumotlarini o‘chirishdan oldin
zh_hans: 重置之前
zh_hant: 清除 App 資料前

# settings.reset.review.message
source: Resetting deletes wallets, secrets, security settings, notifications, and cached local data from Oath on this device. It does not erase your iPhone.
am: ዳግም ማስጀመር በዚህ መሣሪያ ላይ ከOath ዋሌቶችን፣ ሚስጥሮችን፣ የደህንነት ቅንብሮችን፣ ማሳወቂያዎችንና የተሸጎጠ አካባቢያዊ ውሂብን ይሰርዛል። iPhoneዎን አያጠፋም።
bn: রিসেট করলে এই ডিভাইসের Oath থেকে ওয়ালেট, গোপন তথ্য, নিরাপত্তা সেটিংস, বিজ্ঞপ্তি ও ক্যাশে করা স্থানীয় ডেটা মুছে যায়। এতে আপনার iPhone মুছে যাবে না।
cs: Resetováním se z Oath v tomto zařízení smažou peněženky, tajné údaje, nastavení zabezpečení a oznámení i místní data v mezipaměti. Obsah iPhonu se tím nevymaže.
fa: بازنشانی، کیف پول‌ها، داده‌های محرمانه، تنظیمات امنیتی، اعلان‌ها و داده‌های محلی ذخیره‌شده Oath را از این دستگاه حذف می‌کند. این کار iPhone شما را پاک نمی‌کند.
he: האיפוס מוחק מ-Oath במכשיר הזה ארנקים, סודות, הגדרות אבטחה, התראות ונתונים מקומיים שמורים. הוא אינו מוחק את ה-iPhone שלכם.
hi: रीसेट करने से इस डिवाइस पर Oath से वॉलेट, सीक्रेट्स, सुरक्षा सेटिंग्स, नोटिफिकेशन और कैश किए गए स्थानीय डेटा हटा दिए जाते हैं। यह आपके iPhone को मिटाता नहीं है।
hu: A visszaállítás törli a tárcákat, a titkos tárcaadatokat, a biztonsági és értesítési beállításokat, valamint a gyorsítótárazott helyi adatokat az Oath-ből ezen az eszközön. Az iPhone egyéb tartalmát nem törli.
id: Pengaturan ulang menghapus dompet, rahasia, pengaturan keamanan, notifikasi, dan data lokal dalam cache milik Oath dari perangkat ini. Pengaturan ulang tidak menghapus iPhone Anda.
ka: გადაყენება წაშლის საფულეებს, საიდუმლოებებს, უსაფრთხოების პარამეტრებს, შეტყობინებებს და ქეშებულ ადგილობრივ მონაცემებს Oath-დან ამ მოწყობილობაზე. ის არ შლის თქვენს iPhone-ს.
kn: ಮರುಹೊಂದಿಸಿದಾಗ, ಈ ಸಾಧನದಲ್ಲಿರುವ Oath ಆ್ಯಪ್‌ನ ವ್ಯಾಲೆಟ್‌ಗಳು, ರಹಸ್ಯಗಳು, ಭದ್ರತಾ ಸೆಟ್ಟಿಂಗ್‌ಗಳು, ಅಧಿಸೂಚನೆಗಳು ಮತ್ತು ಕ್ಯಾಶ್ ಮಾಡಿದ ಸ್ಥಳೀಯ ಡೇಟಾವನ್ನು ಅಳಿಸಲಾಗುತ್ತದೆ. ನಿಮ್ಮ iPhone ಅಳಿಸಲ್ಪಡುವುದಿಲ್ಲ.
ko: 초기화하면 이 기기의 Oath에서 지갑, 비밀 정보, 보안 설정, 알림 및 캐시된 로컬 데이터가 삭제됩니다. iPhone 자체는 지워지지 않습니다.
ml: പുനഃസജ്ജമാക്കുമ്പോൾ ഈ ഉപകരണത്തിലെ Oath-ൽ നിന്ന് വാലറ്റുകൾ, രഹസ്യങ്ങൾ, സുരക്ഷാ ക്രമീകരണങ്ങൾ, അറിയിപ്പുകൾ, കാഷ് ചെയ്ത പ്രാദേശിക ഡാറ്റ എന്നിവ ഇല്ലാതാകും. നിങ്ങളുടെ iPhone മായ്ക്കപ്പെടില്ല.
mr: रीसेट केल्याने Oath मधील वॉलेट, रहस्ये, सुरक्षा सेटिंग्ज, सूचना, आणि कॅश केलेला स्थानिक डेटा या डिव्हाइसवरून काढला जातो. हे आपला iPhone मिटवत नाही.
my: ပြန်လည်သတ်မှတ်ခြင်းက ဤစက်ရှိ Oath မှ ပိုက်ဆံအိတ်များ၊ လျှို့ဝှက်ချက်များ၊ လုံခြုံရေးဆက်တင်များ၊ အသိပေးချက်များနှင့် ယာယီသိုလှောင်ထားသော စက်တွင်းဒေတာကို ဖျက်မည်။ သင့် iPhone ကို မဖျက်ပါ။
nb: Tilbakestilling sletter lommebøker, hemmeligheter, sikkerhetsinnstillinger, varsler og bufrede lokale data fra Oath på denne enheten. Det sletter ikke iPhone.
nl: Als je de appgegevens wist, verwijdert Oath wallets, geheimen, beveiligingsinstellingen, meldingen en lokale cachegegevens van dit apparaat. Je iPhone zelf wordt niet gewist.
or: ରିସେଟ୍ କଲେ ଏହି ଡିଭାଇସ୍‌ର Oathରୁ ୱାଲେଟ୍, ଗୁପ୍ତ ତଥ୍ୟ, ସୁରକ୍ଷା ସେଟିଂସ୍, ବିଜ୍ଞପ୍ତି ଏବଂ କ୍ୟାଶ୍ ହୋଇଥିବା ସ୍ଥାନୀୟ ଡାଟା ବିଲୋପ ହୁଏ। ଏହା ଆପଣଙ୍କ iPhoneକୁ ମିଟାଏ ନାହିଁ।
pa: ਰੀਸੈੱਟ ਕਰਨ ਨਾਲ ਇਸ ਡਿਵਾਈਸ ਉੱਤੇ Oath ਵਿੱਚੋਂ ਵਾਲਿਟ, ਭੇਤ, ਸੁਰੱਖਿਆ ਸੈਟਿੰਗਾਂ, ਸੂਚਨਾਵਾਂ ਅਤੇ ਕੈਸ਼ ਕੀਤਾ ਸਥਾਨਕ ਡਾਟਾ ਮਿਟ ਜਾਂਦੇ ਹਨ। ਇਸ ਨਾਲ ਤੁਹਾਡਾ iPhone ਨਹੀਂ ਮਿਟਦਾ।
pl: Reset usuwa z aplikacji Oath na tym urządzeniu portfele, sekrety, ustawienia bezpieczeństwa i powiadomień oraz dane z pamięci podręcznej. Nie wymazuje iPhone’a.
pt_pt: A reposição elimina do Oath neste dispositivo as carteiras, os segredos, as definições de segurança, as notificações e os dados locais em cache. Não apaga o iPhone.
si: යළි සැකසීමෙන් මෙම උපාංගයේ Oath වෙතින් පසුම්බි, රහස්, ආරක්ෂක සැකසුම්, දැනුම්දීම් සහ හැඹිලිගත දේශීය දත්ත මැකේ. එය ඔබේ iPhone එක මකන්නේ නැත.
sk: Resetovaním sa z aplikácie Oath v tomto zariadení vymažú peňaženky, tajné údaje, nastavenia zabezpečenia, upozornenia a lokálne uložené dáta. Obsah iPhonu sa nevymaže.
sl: Ponastavitev izbriše denarnice, skrivnosti, varnostne nastavitve, obvestila in predpomnjene lokalne podatke iz Oath v tej napravi. Ne izbriše vašega iPhone.
sv: Alla plånböcker, hemligheter, säkerhetsinställningar, notiser och cachelagrade lokala data raderas från Oath på den här enheten. Din iPhone påverkas inte.
sw: Kuweka upya hufuta pochi, siri, mipangilio ya usalama, arifa na data ya ndani ya muda ya Oath kwenye kifaa hiki. Haifuti iPhone yako.
ta: மீட்டமைப்பது இந்தச் சாதனத்திலுள்ள Oath-இலிருந்து வாலெட்டுகள், ரகசியங்கள், பாதுகாப்பு அமைப்புகள், அறிவிப்புகள், தற்காலிக உள்ளூர்த் தரவு ஆகியவற்றை நீக்கும். இது உங்கள் iPhone-ஐ அழிக்காது.
te: రీసెట్ చేస్తే ఈ పరికరంలోని Oath నుంచి వాలెట్‌లు, రహస్యాలు, భద్రతా సెట్టింగ్‌లు, నోటిఫికేషన్‌లు, క్యాష్ చేసిన స్థానిక డేటా తొలగించబడతాయి. ఇది మీ iPhoneను తొలగించదు.
th: การรีเซ็ตจะลบกระเป๋าเงิน ข้อมูลลับ การตั้งค่าความปลอดภัย การแจ้งเตือน และข้อมูลแคชในเครื่องออกจาก Oath บนอุปกรณ์นี้ แต่จะไม่ลบข้อมูลใน iPhone ของคุณ
tr: Sıfırlama işlemi bu cihazdaki Oath'dan cüzdanları, gizli bilgileri, güvenlik ayarlarını, bildirimleri ve önbelleğe alınmış yerel verileri siler. iPhone'unuzu silmez.
uk: Скидання видаляє з Oath на цьому пристрої гаманці, секрети, налаштування безпеки, сповіщення й кешовані локальні дані. Інші дані з вашого iPhone не стираються.
uz: Qayta o‘rnatish bu qurilmadagi Oath’dan hamyonlar, sirlar, xavfsizlik sozlamalari, bildirishnomalar va keshdagi mahalliy ma’lumotlarni o‘chiradi. iPhone’ingiz o‘chirilmaydi.
zh_hans: 重置会删除此设备上 Oath 中的钱包、秘密、安全设置、通知和缓存的本地数据，但不会抹掉你的 iPhone。
zh_hant: 重設會從此裝置上的 Oath 刪除錢包、秘密、安全性設定、通知與快取本機資料，但不會清除你的 iPhone。
