Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# device_migration.error.authentication
source: Transfer authorization expired or could not be verified; start again.
am: የማስተላለፍ ፈቃዱ ጊዜው አልፏል ወይም ሊረጋገጥ አልቻለም፤ እንደገና ይጀምሩ።
bn: স্থানান্তর অনুমোদনের মেয়াদ শেষ হয়েছে অথবা সেটি যাচাই করা যায়নি; আবার শুরু করুন।
cs: Platnost autorizace přenosu vypršela nebo ji nebylo možné ověřit; začněte znovu.
fa: مجوز انتقال منقضی شد یا تأیید نشد. از نو شروع کنید.
he: תוקף האישור להעברה פג או שלא ניתן היה לאמת אותו. התחילו מחדש.
hi: ट्रांसफ़र अधिकृति समाप्त हो गई या सत्यापित नहीं हो सकी। फिर से शुरू करें।
hu: Az átvitel engedélyezése lejárt, vagy nem sikerült ellenőrizni. Kezdje újra.
id: Otorisasi transfer kedaluwarsa atau tidak dapat diverifikasi; mulai lagi.
ka: გადაცემის ავტორიზაცია ამოიწურა ან ვერ დადასტურდა; თავიდან დაწყება.
kn: ವರ್ಗಾವಣೆಯ ಅನುಮತಿಯ ಅವಧಿ ಮುಗಿದಿದೆ ಅಥವಾ ಅದನ್ನು ಪರಿಶೀಲಿಸಲಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಾರಂಭಿಸಿ.
ko: 전송 승인이 만료되었거나 확인할 수 없습니다. 다시 시작하세요.
ml: കൈമാറ്റ അംഗീകാരം കാലഹരണപ്പെട്ടു അല്ലെങ്കിൽ പരിശോധിക്കാനായില്ല; വീണ്ടും ആരംഭിക്കുക.
mr: हस्तांतरण अधिकृतता कालबाह्य झाली किंवा पडताळली जाऊ शकली नाही. पुन्हा सुरू करा.
my: လွှဲပြောင်းခွင့်ပြုချက် သက်တမ်းကုန်သွားသည် သို့မဟုတ် အတည်မပြုနိုင်ခဲ့ပါ။ ပြန်စတင်ပါ။
nb: Overføringsautorisasjonen utløp eller kunne ikke bekreftes; starte på nytt.
nl: De overdrachtsautorisatie is verlopen of kon niet worden geverifieerd. Begin opnieuw.
or: ସ୍ଥାନାନ୍ତର ଅନୁମୋଦନର ମିଆଦ ଶେଷ କିମ୍ବା ଯାଞ୍ଚ ହୋଇପାରିଲା ନାହିଁ। ପୁଣି ଆରମ୍ଭ କରନ୍ତୁ।
pa: ਟ੍ਰਾਂਸਫਰ ਅਧਿਕਾਰ ਦੀ ਮਿਆਦ ਖ਼ਤਮ ਹੋ ਗਈ ਜਾਂ ਇਸ ਦੀ ਤਸਦੀਕ ਨਹੀਂ ਹੋ ਸਕੀ; ਦੁਬਾਰਾ ਸ਼ੁਰੂ ਕਰੋ।
pl: Autoryzacja transferu wygasła lub nie można jej zweryfikować. Zacznij od nowa.
pt_pt: A autorização da transferência expirou ou não pôde ser verificada; comece novamente.
si: මාරු අවසරය කල් ඉකුත් වී ඇත, නැතහොත් එය තහවුරු කළ නොහැකි විය. නැවත අරඹන්න.
sk: Platnosť autorizácie prenosu vypršala alebo sa nepodarilo overiť; začnite znova.
sl: Pooblastilo za prenos je poteklo ali ga ni bilo mogoče preveriti; začeti znova.
sv: Godkännandet av överföringen gick ut eller kunde inte verifieras. Börja om.
sw: Idhini ya uhamishaji imeisha au haikuweza kuthibitishwa. Anza tena.
ta: மாற்ற அங்கீகாரம் காலாவதியானது அல்லது அதைச் சரிபார்க்க முடியவில்லை; மீண்டும் தொடங்கவும்.
te: బదిలీ అనుమతి గడువు ముగిసింది లేదా దాన్ని ధృవీకరించలేకపోయాం; మళ్లీ ప్రారంభించండి.
th: การอนุญาตการโอนหมดอายุหรือยืนยันไม่ได้ โปรดเริ่มใหม่
tr: Aktarım onayının süresi doldu veya onay doğrulanamadı; işlemi baştan başlatın.
uk: Строк дії авторизації перенесення минув або її не вдалося перевірити; почніть знову.
uz: O‘tkazish ruxsati muddati tugagan yoki tasdiqlanmadi. Qaytadan boshlang.
zh_hans: 传输授权已过期或无法验证。请重新开始。
zh_hant: 傳輸授權已過期或無法驗證。請重新開始。

# device_migration.error.verification
source: The transferred data failed integrity or wallet-secret verification.
am: የተላለፈው ውሂብ የሙሉነት ወይም የዋሌት ሚስጥር ማረጋገጫውን አላለፈም።
bn: স্থানান্তরিত ডেটা অখণ্ডতা বা ওয়ালেটের গোপন তথ্য যাচাইয়ে উত্তীর্ণ হয়নি।
cs: Přenesená data neprošla ověřením integrity nebo ověřením tajných údajů peněženek.
fa: داده‌های منتقل‌شده در بررسی یکپارچگی یا تأیید داده‌های محرمانه کیف پول ناموفق بودند.
he: הנתונים שהועברו נכשלו בבדיקת התקינות או באימות סודות הארנקים.
hi: ट्रांसफ़र किया गया डेटा अखंडता और वॉलेट-सीक्रेट सत्यापन पास नहीं कर सका।
hu: Az átvitt adatok nem feleltek meg az integritási ellenőrzésnek, vagy nem sikerült ellenőrizni a tárcák titkos adatait.
id: Data yang ditransfer tidak lolos pemeriksaan integritas atau verifikasi rahasia dompet.
ka: გადაცემული მონაცემების მთლიანობა ან საფულის საიდუმლო ვერ დადასტურდა.
kn: ವರ್ಗಾಯಿಸಿದ ಡೇಟಾ ಸಮಗ್ರತೆ ಅಥವಾ ವ್ಯಾಲೆಟ್ ರಹಸ್ಯದ ಪರಿಶೀಲನೆಯಲ್ಲಿ ವಿಫಲವಾಗಿದೆ.
ko: 전송된 데이터가 무결성 또는 지갑 비밀 정보 검증을 통과하지 못했습니다.
ml: കൈമാറിയ ഡാറ്റ അഖണ്ഡതാ പരിശോധനയിലോ വാലറ്റ്-രഹസ്യ പരിശോധനയിലോ പരാജയപ്പെട്ടു.
mr: हस्तांतरित डेटा अखंडता किंवा वॉलेट-गुपित पडताळणीत अयशस्वी झाला.
my: လွှဲပြောင်းထားသော ဒေတာသည် ခိုင်မာမှုနှင့် ပိုက်ဆံအိတ်-လျှို့ဝှက်ချက် စိစစ်မှု မအောင်မြင်ခဲ့ပါ။
nb: De overførte dataene mislyktes med integritet eller verifisering av lommebokhemmelighet.
nl: De overgezette gegevens zijn niet geslaagd voor de integriteits- of walletgeheimverificatie.
or: ସ୍ଥାନାନ୍ତରିତ ଡାଟା ଅଖଣ୍ଡତା କିମ୍ବା ୱାଲେଟ୍-ଗୁପ୍ତ ତଥ୍ୟ ଯାଞ୍ଚରେ ବିଫଳ ହେଲା।
pa: ਟ੍ਰਾਂਸਫਰ ਕੀਤਾ ਡਾਟਾ ਇਕਸਾਰਤਾ ਜਾਂ ਵਾਲਿਟ-ਭੇਤ ਤਸਦੀਕ ਵਿੱਚ ਅਸਫਲ ਰਿਹਾ।
pl: Przeniesione dane nie przeszły kontroli integralności lub weryfikacji sekretów portfela.
pt_pt: Os dados transferidos falharam na verificação de integridade ou dos segredos da carteira.
si: මාරු කළ දත්ත අඛණ්ඩතා පරීක්ෂාවෙන් හෝ පසුම්බි රහස් සත්‍යාපනයෙන් අසමත් විය.
sk: Prenesené dáta zlyhali pri overení integrity alebo tajomstva peňaženky.
sl: Preneseni podatki niso bili opravljeni pri preverjanju integritete ali skrivne denarnice.
sv: De överförda uppgifterna klarade inte verifieringen av integritet eller plånbokshemligheter.
sw: Data iliyohamishwa haikupita uthibitishaji wa uadilifu na siri za pochi.
ta: மாற்றப்பட்ட தரவு ஒருமைப்பாடு அல்லது வாலெட் ரகசியச் சரிபார்ப்பில் தோல்வியடைந்தது.
te: బదిలీ చేసిన డేటా సమగ్రత లేదా వాలెట్-రహస్య ధృవీకరణలో విఫలమైంది.
th: ข้อมูลที่โอนไม่ผ่านการตรวจสอบความสมบูรณ์หรือข้อมูลลับของกระเป๋าเงิน
tr: Aktarılan veriler bütünlük veya cüzdan sırrı doğrulamasından geçemedi.
uk: Перенесені дані не пройшли перевірку цілісності або перевірку секретів гаманців.
uz: O‘tkazilgan ma’lumotlar yaxlitlik va hamyon siri tekshiruvidan o‘tmadi.
zh_hans: 已传输的数据未通过完整性和钱包密钥验证。
zh_hant: 已傳輸的資料未通過完整性或錢包秘密驗證。

# device_migration.error.transport
source: The direct encrypted connection closed before the transfer completed.
am: ማስተላለፉ ከመጠናቀቁ በፊት ቀጥተኛው የተመሰጠረ ግንኙነት ተዘግቷል።
bn: স্থানান্তর শেষ হওয়ার আগেই সরাসরি এনক্রিপ্টেড সংযোগ বন্ধ হয়ে গেছে।
cs: Přímé šifrované připojení se ukončilo před dokončením přenosu.
fa: اتصال مستقیم رمزگذاری‌شده پیش از تکمیل انتقال بسته شد.
he: החיבור המוצפן הישיר נסגר לפני השלמת ההעברה.
hi: प्रत्यक्ष एन्क्रिप्टेड कनेक्शन ट्रांसफ़र पूरा नहीं कर सका।
hu: A közvetlen, titkosított kapcsolat az átvitel befejezése előtt bezárult.
id: Koneksi terenkripsi langsung terputus sebelum transfer selesai.
ka: პირდაპირი დაშიფრული კავშირი დაიხურა გადაცემის დასრულებამდე.
kn: ವರ್ಗಾವಣೆ ಪೂರ್ಣಗೊಳ್ಳುವ ಮೊದಲು ನೇರ ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ ಸಂಪರ್ಕ ಮುಚ್ಚಿತು.
ko: 전송이 완료되기 전에 직접 암호화 연결이 종료되었습니다.
ml: കൈമാറ്റം പൂർത്തിയാകുന്നതിന് മുമ്പ് നേരിട്ടുള്ള എൻക്രിപ്റ്റ് ചെയ്ത കണക്ഷൻ അവസാനിച്ചു.
mr: हस्तांतरण पूर्ण होण्यापूर्वी थेट एन्क्रिप्ट केलेले कनेक्शन बंद झाले.
my: လွှဲပြောင်းမှု မပြီးမီ တိုက်ရိုက်ကုဒ်ဝှက်ချိတ်ဆက်မှု ပိတ်သွားသည်။
nb: Den direkte krypterte forbindelsen ble lukket før overføringen ble fullført.
nl: De rechtstreekse versleutelde verbinding is gesloten voordat de overdracht was voltooid.
or: ସ୍ଥାନାନ୍ତର ସମ୍ପୂର୍ଣ୍ଣ ହେବା ପୂର୍ବରୁ ସିଧାସଳଖ ଏନ୍‌କ୍ରିପ୍ଟ ହୋଇଥିବା ସଂଯୋଗଟି ବନ୍ଦ ହୋଇଗଲା।
pa: ਟ੍ਰਾਂਸਫਰ ਮੁਕੰਮਲ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਸਿੱਧਾ ਇਨਕ੍ਰਿਪਟਡ ਕਨੈਕਸ਼ਨ ਬੰਦ ਹੋ ਗਿਆ।
pl: Bezpośrednie szyfrowane połączenie zostało zamknięte przed zakończeniem transferu.
pt_pt: A ligação encriptada direta foi encerrada antes de a transferência terminar.
si: මාරුව සම්පූර්ණ වීමට පෙර සෘජු සංකේතනය කළ සම්බන්ධතාව වැසී ගියේය.
sk: Priame šifrované pripojenie sa ukončilo pred dokončením prenosu.
sl: Neposredna šifrirana povezava se je prekinila, preden je bil prenos končan.
sv: Den direkta krypterade anslutningen stängdes innan överföringen var klar.
sw: Muunganisho wa moja kwa moja uliosimbwa haukukamilisha uhamishaji.
ta: மாற்றம் நிறைவடைவதற்கு முன் நேரடி குறியாக்கப்பட்ட இணைப்பு துண்டிக்கப்பட்டது.
te: బదిలీ పూర్తయ్యే ముందే నేరుగా ఉన్న ఎన్‌క్రిప్ట్ చేసిన కనెక్షన్ మూసివేయబడింది.
th: การเชื่อมต่อโดยตรงที่เข้ารหัสปิดลงก่อนการโอนเสร็จสิ้น
tr: Doğrudan şifrelenmiş bağlantı, aktarım tamamlanmadan kapandı.
uk: Пряме зашифроване з’єднання закрилося до завершення перенесення.
uz: To‘g‘ridan-to‘g‘ri shifrlangan ulanish o‘tkazishni yakunlay olmadi.
zh_hans: 直接加密连接无法完成传输。
zh_hant: 傳輸完成前，直接加密連線已關閉。

# device_migration.error.import
source: The new iPhone could not restore the transferred data. Oath kept no partial import.
am: አዲሱ iPhone የተላለፈውን ውሂብ መልሶ ማቋቋም አልቻለም። Oath ምንም ከፊል ማስመጣት አላስቀመጠም።
bn: নতুন iPhone স্থানান্তরিত ডেটা পুনরুদ্ধার করতে পারেনি। Oath কোনো আংশিক আমদানি রাখেনি।
cs: Novému iPhonu se nepodařilo obnovit přenesená data. Oath nezachovala žádný částečný import.
fa: iPhone جدید نتوانست داده‌های منتقل‌شده را بازیابی کند. Oath هیچ واردسازی ناقصی را نگه نداشت.
he: ה‑iPhone החדש לא הצליח לשחזר את הנתונים שהועברו. Oath לא שמרה ייבוא חלקי.
hi: नया iPhone ट्रांसफ़र किए गए डेटा को पुनर्स्थापित नहीं कर सका। कोई आंशिक आयात नहीं रखा गया।
hu: Az új iPhone nem tudta visszaállítani az átvitt adatokat. Az Oath nem tartott meg részlegesen importált adatokat.
id: iPhone baru tidak dapat memulihkan data yang ditransfer. Oath tidak menyimpan impor parsial.
ka: ახალმა iPhone-მა ვერ შეძლო გადაცემული მონაცემების აღდგენა. Oath-მა არ შეინარჩუნა ნაწილობრივი იმპორტი.
kn: ಹೊಸ iPhone ವರ್ಗಾಯಿಸಿದ ಡೇಟಾವನ್ನು ಮರುಸ್ಥಾಪಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. Oath ಯಾವುದೇ ಭಾಗಶಃ ಆಮದನ್ನು ಉಳಿಸಲಿಲ್ಲ.
ko: 새 iPhone에서 전송된 데이터를 복원하지 못했습니다. Oath에는 일부만 가져온 데이터가 남지 않았습니다.
ml: കൈമാറിയ ഡാറ്റ പുനഃസ്ഥാപിക്കാൻ പുതിയ iPhone-ന് കഴിഞ്ഞില്ല. Oath ഭാഗിക ഇറക്കുമതിയൊന്നും സൂക്ഷിച്ചിട്ടില്ല.
mr: नवीन iPhone ला हस्तांतरित डेटा पुनर्स्थापित करता आला नाही. Oath ने कोणतीही अंशतः झालेली आयात ठेवली नाही.
my: iPhone အသစ်သည် လွှဲပြောင်းထားသော ဒေတာကို ပြန်မထားနိုင်ခဲ့ပါ။ တစ်စိတ်တစ်ပိုင်း တင်သွင်းမှု မထားခဲ့ပါ။
nb: Den nye iPhone kunne ikke gjenopprette de overførte dataene. Oath beholdt ingen delvis import.
nl: De nieuwe iPhone kon de overgezette gegevens niet herstellen. Oath heeft geen gedeeltelijke import behouden.
or: ନୂଆ iPhone ସ୍ଥାନାନ୍ତରିତ ଡାଟା ପୁନରୁଦ୍ଧାର କରିପାରିଲା ନାହିଁ। ଆଂଶିକ ଆମଦାନୀ ରଖାଯାଇନାହିଁ।
pa: ਨਵਾਂ iPhone ਟ੍ਰਾਂਸਫਰ ਕੀਤਾ ਡਾਟਾ ਮੁੜ ਬਹਾਲ ਨਹੀਂ ਕਰ ਸਕਿਆ। Oath ਨੇ ਕੋਈ ਅਧੂਰਾ ਆਯਾਤ ਨਹੀਂ ਰੱਖਿਆ।
pl: Nowy iPhone nie mógł przywrócić przeniesionych danych. Nie zachowano częściowego importu.
pt_pt: O novo iPhone não conseguiu restaurar os dados transferidos. O Oath não manteve uma importação parcial.
si: නව iPhone එකට මාරු කළ දත්ත ප්‍රතිස්ථාපනය කළ නොහැකි විය. Oath අසම්පූර්ණ ආයාතයක් තබාගත්තේ නැත.
sk: Nový iPhone nedokázal obnoviť prenesené dáta. Oath neudržal žiadny čiastočný import.
sl: Novi iPhone ni mogel obnoviti prenesenih podatkov. Oath ni ohranil delnega uvoza.
sv: Den nya iPhonen kunde inte återställa de överförda uppgifterna. Oath sparade ingen delvis import.
sw: iPhone mpya haikuweza kurejesha data iliyohamishwa. Hakuna uingizaji wa sehemu uliohifadhiwa.
ta: மாற்றப்பட்ட தரவைப் புதிய iPhone-ஆல் மீட்டெடுக்க முடியவில்லை. பகுதி இறக்குமதி எதையும் Oath வைத்திருக்கவில்லை.
te: కొత్త iPhone బదిలీ చేసిన డేటాను పునరుద్ధరించలేకపోయింది. Oath పాక్షిక దిగుమతిని ఉంచలేదు.
th: iPhone เครื่องใหม่ไม่สามารถกู้คืนข้อมูลที่โอนได้ Oath ไม่ได้เก็บข้อมูลที่นำเข้าบางส่วนไว้
tr: Yeni iPhone aktarılan verileri geri yükleyemedi. Oath kısmen içe aktarılmış hiçbir veri tutmadı.
uk: Новому iPhone не вдалося відновити перенесені дані. Oath не зберіг часткового імпорту.
uz: Yangi iPhone o‘tkazilgan ma’lumotlarni tiklay olmadi. Qisman import saqlanmadi.
zh_hans: 新 iPhone 无法还原已传输的数据。未保留任何部分导入。
zh_hant: 新 iPhone 無法還原已傳輸的資料。未保留任何部分匯入。

# device_migration.error.cancelled
source: The secure iPhone transfer was canceled.
am: ደህንነቱ የተጠበቀው የiPhone ማስተላለፍ ተሰርዟል።
bn: স্থানান্তর বাতিল করা হয়েছে।
cs: Bezpečný přenos mezi iPhony byl zrušen.
fa: انتقال امن iPhone لغو شد.
he: ההעברה המאובטחת בין מכשירי ה-iPhone בוטלה.
hi: ट्रांसफ़र रद्द कर दिया गया।
hu: A biztonságos iPhone-átvitelt megszakították.
id: Transfer aman iPhone dibatalkan.
ka: iPhone-ის უსაფრთხო გადაცემა გაუქმდა.
kn: ಸುರಕ್ಷಿತ iPhone ವರ್ಗಾವಣೆಯನ್ನು ರದ್ದುಮಾಡಲಾಗಿದೆ.
ko: 안전한 iPhone 전송이 취소되었습니다.
ml: സുരക്ഷിത iPhone കൈമാറ്റം റദ്ദാക്കി.
mr: सुरक्षित iPhone हस्तांतरण रद्द झाले.
my: လုံခြုံသော iPhone လွှဲပြောင်းမှုကို ပယ်ဖျက်လိုက်သည်။
nb: Den sikre iPhone-overføringen ble kansellert.
nl: De veilige overdracht tussen iPhones is geannuleerd.
or: ସୁରକ୍ଷିତ iPhone ସ୍ଥାନାନ୍ତର ବାତିଲ ହୋଇଛି।
pa: ਸੁਰੱਖਿਅਤ iPhone ਟ੍ਰਾਂਸਫਰ ਰੱਦ ਕਰ ਦਿੱਤਾ ਗਿਆ।
pl: Bezpieczny transfer między iPhone’ami został anulowany.
pt_pt: A transferência segura entre iPhones foi cancelada.
si: ආරක්ෂිත iPhone මාරුව අවලංගු කරන ලදී.
sk: Bezpečný prenos z iPhonu bol zrušený.
sl: Varen prenos iPhone je bil preklican.
sv: Den säkra iPhone-överföringen avbröts.
sw: Uhamisho salama wa iPhone umeghairiwa.
ta: பாதுகாப்பான iPhone மாற்றம் ரத்துசெய்யப்பட்டது.
te: సురక్షిత iPhone బదిలీ రద్దు చేయబడింది.
th: ยกเลิกการโอน iPhone ที่ปลอดภัยแล้ว
tr: Güvenli iPhone aktarımı iptal edildi.
uk: Безпечне перенесення між iPhone скасовано.
uz: O‘tkazish bekor qilindi.
zh_hans: 传输已取消。
zh_hant: 安全 iPhone 傳輸已取消。

# settings.notifications.privacy.footer
source: Choose whether you want notifications for incoming transfers, outgoing transfers, and Oath announcements.
am: ለገቢ ዝውውሮች፣ ለወጪ ዝውውሮች እና ለOath ማስታወቂያዎች ማሳወቂያዎችን መቀበል እንደሚፈልጉ ይምረጡ።
bn: আগত ট্রান্সফার, বহির্গামী ট্রান্সফার এবং Oath-এর ঘোষণার জন্য বিজ্ঞপ্তি পেতে চান কি না বেছে নিন।
cs: Zvolte, zda chcete dostávat oznámení o příchozích převodech, odchozích převodech a novinkách od Oath.
fa: انتخاب کنید که آیا می‌خواهید برای انتقال‌های ورودی، انتقال‌های خروجی و اطلاعیه‌های Oath اعلان دریافت کنید.
he: בחרו אם לקבל עדכונים על העברות נכנסות, העברות יוצאות והודעות מ-Oath.
hi: चुनें कि आप आने वाले ट्रांसफ़र, भेजे गए ट्रांसफ़र और Oath की घोषणाओं की सूचनाएँ पाना चाहते हैं या नहीं।
hu: Válaszd ki, hogy szeretnél-e értesítést kapni a beérkező és kimenő átutalásokról, valamint az Oath közleményeiről.
id: Pilih apakah Anda ingin menerima notifikasi untuk transfer masuk, transfer keluar, dan pengumuman Oath.
ka: აირჩიეთ, გსურთ თუ არა შეტყობინებების მიღება შემომავალი გადარიცხვების, გამავალი გადარიცხვებისა და Oath-ის განცხადებების შესახებ.
kn: ಒಳಬರುವ ವರ್ಗಾವಣೆಗಳು, ಹೊರಹೋಗುವ ವರ್ಗಾವಣೆಗಳು ಮತ್ತು Oath ಪ್ರಕಟಣೆಗಳಿಗಾಗಿ ಅಧಿಸೂಚನೆಗಳನ್ನು ಪಡೆಯಬೇಕೇ ಎಂಬುದನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 입금, 출금 및 Oath 공지에 대한 알림을 받을지 선택하세요.
ml: ഇൻകമിംഗ് ട്രാൻസ്ഫറുകൾ, ഔട്ട്‌ഗോയിംഗ് ട്രാൻസ്ഫറുകൾ, Oath അറിയിപ്പുകൾ എന്നിവയ്ക്കുള്ള നോട്ടിഫിക്കേഷനുകൾ ലഭിക്കണമോ എന്ന് തിരഞ്ഞെടുക്കുക.
mr: येणारे ट्रान्सफर, जाणारे ट्रान्सफर आणि Oathच्या घोषणांसाठी सूचना मिळवायच्या आहेत की नाही ते निवडा.
my: အဝင်ငွေလွှဲမှုများ၊ အထွက်ငွေလွှဲမှုများနှင့် Oath ကြေညာချက်များအတွက် အသိပေးချက်များ လက်ခံလိုခြင်း ရှိ၊ မရှိကို ရွေးချယ်ပါ။
nb: Velg om du vil motta varsler om innkommende overføringer, utgående overføringer og kunngjøringer fra Oath.
nl: Kies of je meldingen wilt ontvangen voor inkomende overschrijvingen, uitgaande overschrijvingen en aankondigingen van Oath.
or: ଆସୁଥିବା ଟ୍ରାନ୍ସଫର୍, ଯାଉଥିବା ଟ୍ରାନ୍ସଫର୍ ଏବଂ Oath ଘୋଷଣା ପାଇଁ ବିଜ୍ଞପ୍ତି ପାଇବେ କି ନାହିଁ ବାଛନ୍ତୁ।
pa: ਆਉਣ ਵਾਲੇ ਟ੍ਰਾਂਸਫ਼ਰਾਂ, ਬਾਹਰ ਜਾਣ ਵਾਲੇ ਟ੍ਰਾਂਸਫ਼ਰਾਂ ਅਤੇ Oath ਦੀਆਂ ਘੋਸ਼ਣਾਵਾਂ ਲਈ ਸੂਚਨਾਵਾਂ ਪ੍ਰਾਪਤ ਕਰਨੀਆਂ ਹਨ ਜਾਂ ਨਹੀਂ, ਚੁਣੋ।
pl: Wybierz, czy chcesz otrzymywać powiadomienia o transferach przychodzących, transferach wychodzących i ogłoszeniach Oath.
pt_pt: Escolha se pretende receber notificações sobre transferências recebidas, transferências enviadas e anúncios do Oath.
si: ලැබෙන මාරු කිරීම්, යවන මාරු කිරීම් සහ Oath නිවේදන සඳහා දැනුම්දීම් ලබාගැනීමට අවශ්‍යද යන්න තෝරන්න.
sk: Vyberte si, či chcete dostávať oznámenia o prichádzajúcich prevodoch, odchádzajúcich prevodoch a novinkách od Oath.
sl: Izberite, ali želite prejemati obvestila o dohodnih prenosih, odhodnih prenosih in obvestilih Oath.
sv: Välj om du vill få notiser om inkommande överföringar, utgående överföringar och meddelanden från Oath.
sw: Chagua kama ungependa kupokea arifa za uhamisho unaoingia, uhamisho unaotoka na matangazo ya Oath.
ta: உள்வரும் பரிமாற்றங்கள், வெளிச்செல்லும் பரிமாற்றங்கள் மற்றும் Oath அறிவிப்புகளுக்கான அறிவிப்புகளைப் பெற விரும்புகிறீர்களா என்பதைத் தேர்வுசெய்யுங்கள்.
te: ఇన్‌కమింగ్ బదిలీలు, అవుట్‌గోయింగ్ బదిలీలు మరియు Oath ప్రకటనల కోసం నోటిఫికేషన్‌లు పొందాలా వద్దా ఎంచుకోండి.
th: เลือกว่าคุณต้องการรับการแจ้งเตือนสำหรับรายการรับเข้า รายการส่งออก และประกาศจาก Oath หรือไม่
tr: Gelen transferler, giden transferler ve Oath duyuruları için bildirim almak isteyip istemediğinizi seçin.
uk: Виберіть, чи хочете отримувати сповіщення про вхідні й вихідні перекази та оголошення Oath.
uz: Kiruvchi o‘tkazmalar, chiquvchi o‘tkazmalar va Oath e’lonlari haqida bildirishnomalar olishni xohlaysizmi, tanlang.
zh_hans: 选择是否接收转入、转出和 Oath 公告的通知。
zh_hant: 選擇是否接收轉入、轉出與 Oath 公告的通知。

# settings.notifications.received
source: Incoming Transfers
am: ገቢ ማስተላለፎች
bn: আগত স্থানান্তর
cs: Příchozí převody
fa: انتقال‌های ورودی
he: העברות נכנסות
hi: प्राप्त लेन-देन
hu: Bejövő átutalások
id: Transfer Masuk
ka: შემომავალი გადარიცხვები
kn: ಒಳಬರುವ ವರ್ಗಾವಣೆಗಳು
ko: 들어오는 이체
ml: സ്വീകരിച്ച ഇടപാടുകൾ
mr: येणारी हस्तांतरणे
my: လက်ခံထားသော ငွေလွှဲမှုများ
nb: Innkommende overføringer
nl: Inkomende overdrachten
or: ଆସୁଥିବା ସ୍ଥାନାନ୍ତର
pa: ਆਉਣ ਵਾਲੇ ਟ੍ਰਾਂਸਫਰ
pl: Transfery przychodzące
pt_pt: Transferências recebidas
si: ලැබෙන මාරු
sk: Prichádzajúce prevody
sl: Dohodni prenosi
sv: Inkommande överföringar
sw: Uhamisho Unaoingia
ta: உள்வரும் பரிமாற்றங்கள்
te: స్వీకరించే బదిలీలు
th: การโอนเข้า
tr: Gelen transferler
uk: Вхідні перекази
uz: Kiruvchi o‘tkazmalar
zh_hans: 收到的交易
zh_hant: 傳入轉帳

# settings.notifications.received.detail
source: Notify me whenever supported assets enter my wallets.
am: የሚደገፉ ንብረቶች ወደ ዋሌቶቼ በገቡ ቁጥር አሳውቀኝ።
bn: সমর্থিত সম্পদ আমার ওয়ালেটে ঢুকলে আমাকে জানান।
cs: Upozornit mě, kdykoli podporovaná aktiva dorazí do mých peněženek.
fa: هر زمان دارایی‌های پشتیبانی‌شده وارد کیف پول‌هایم شدند، به من اطلاع بده.
he: קבלו התראה בכל פעם שנכסים נתמכים נכנסים לארנקים שלכם.
hi: जब समर्थित एसेट मेरे वॉलेट में आएँ तो मुझे सूचित करें।
hu: Értesítsen, amikor támogatott eszközök érkeznek a tárcáimba.
id: Beritahu saya saat aset yang didukung masuk ke dompet saya.
ka: შემატყობინე, როცა მხარდაჭერილი აქტივები ჩემს საფულეში შედის.
kn: ಬೆಂಬಲಿತ ಆಸ್ತಿಗಳು ನನ್ನ ವ್ಯಾಲೆಟ್‌ಗಳಿಗೆ ಬಂದಾಗ ನನಗೆ ತಿಳಿಸಿ.
ko: 지원되는 자산이 지갑에 들어올 때 알립니다.
ml: പിന്തുണയുള്ള ആസ്തികൾ എന്റെ വാലറ്റുകളിലേക്ക് വരുമ്പോൾ എന്നെ അറിയിക്കുക.
mr: समर्थित मालमत्ता माझ्या वॉलेटमध्ये येतात तेव्हा मला सूचित करा.
my: ပံ့ပိုးထားသော ပိုင်ဆိုင်မှုများ ကျွန်ုပ်၏ ပိုက်ဆံအိတ်များထဲ ဝင်သည့်အခါတိုင်း အသိပေးပါ။
nb: Gi meg beskjed når støttede eiendeler kommer inn i lommeboken min.
nl: Stuur me een melding wanneer ondersteunde cryptoactiva mijn wallets binnenkomen.
or: ସମର୍ଥିତ ସମ୍ପତ୍ତି ମୋ ୱାଲେଟ୍‌କୁ ଆସିବା ବେଳେ ମୋତେ ଜଣାନ୍ତୁ।
pa: ਜਦੋਂ ਸਮਰਥਿਤ ਸੰਪਤੀਆਂ ਮੇਰੇ ਵਾਲਿਟ ਵਿੱਚ ਆਉਂਦੀਆਂ ਹਨ ਤਾਂ ਮੈਨੂੰ ਸੂਚਿਤ ਕਰੋ।
pl: Powiadamiaj mnie, gdy obsługiwane aktywa wpływają do moich portfeli.
pt_pt: Avise-me quando ativos compatíveis entrarem nas minhas carteiras.
si: සහාය දක්වන වත්කමක් මගේ පසුම්බිවලට ලැබෙන සෑම විටම දැනුම් දෙන්න.
sk: Upozorniť ma vždy, keď do mojich peňaženiek vstúpia podporované aktíva.
sl: Obvesti me, ko podprta sredstva vstopijo v moje denarnice.
sv: Meddela mig när tillgångar som stöds kommer in i mina plånböcker.
sw: Niarifu mali zinazotumika zinapoingia kwenye pochi zangu.
ta: ஆதரிக்கப்படும் சொத்துகள் எனது வாலெட்டுகளுக்குள் வரும்போதெல்லாம் எனக்கு அறிவிக்கவும்.
te: మద్దతు ఉన్న ఆస్తులు నా వాలెట్‌లలోకి వచ్చినప్పుడల్లా నాకు తెలియజేయండి.
th: แจ้งเตือนเมื่อสินทรัพย์ที่รองรับเข้าสู่กระเป๋าเงินของฉัน
tr: Desteklenen varlıklar cüzdanlarıma girdiğinde beni bilgilendir.
uk: Сповіщати мене щоразу, коли підтримувані активи надходять до моїх гаманців.
uz: Qo‘llab-quvvatlanadigan aktivlar hamyonlarimga kirganda xabar bering.
zh_hans: 当受支持的资产进入我的钱包时通知我。
zh_hant: 當支援的資產進入我的錢包時通知我。

# settings.notifications.sent
source: Outgoing Transfers
am: ወጪ ማስተላለፎች
bn: বহির্গামী স্থানান্তর
cs: Odchozí převody
fa: انتقال‌های خروجی
he: העברות יוצאות
hi: भेजे गए लेन-देन
hu: Kimenő átutalások
id: Transfer Keluar
ka: გამავალი ტრანსფერები
kn: ಹೊರಹೋಗುವ ವರ್ಗಾವಣೆಗಳು
ko: 나가는 이체
ml: അയച്ച ഇടപാടുകൾ
mr: बाहेर जाणारी हस्तांतरणे
my: ပို့ထားသော ငွေလွှဲမှုများ
nb: Utgående overføringer
nl: Uitgaande overdrachten
or: ଯାଉଥିବା ସ୍ଥାନାନ୍ତର
pa: ਬਾਹਰ ਜਾਣ ਵਾਲੇ ਟ੍ਰਾਂਸਫਰ
pl: Transfery wychodzące
pt_pt: Transferências enviadas
si: යවන මාරු
sk: Odchádzajúce prevody
sl: Odhodni prenosi
sv: Utgående överföringar
sw: Uhamisho Unaotoka
ta: வெளிச்செல்லும் பரிமாற்றங்கள்
te: పంపే బదిలీలు
th: การโอนออก
tr: Giden transferler
uk: Вихідні перекази
uz: Chiquvchi o‘tkazmalar
zh_hans: 发出的交易
zh_hant: 傳出轉帳

# settings.notifications.sent.detail
source: Notify me whenever supported assets leave my wallets.
am: የሚደገፉ ንብረቶች ከዋሌቶቼ በወጡ ቁጥር አሳውቀኝ።
bn: সমর্থিত সম্পদ আমার ওয়ালেট থেকে বেরোলে আমাকে জানান।
cs: Upozornit mě, kdykoli podporovaná aktiva odejdou z mých peněženek.
fa: هر زمان دارایی‌های پشتیبانی‌شده از کیف پول‌هایم خارج شدند، به من اطلاع بده.
he: קבלו התראה בכל פעם שנכסים נתמכים יוצאים מהארנקים שלכם.
hi: जब समर्थित एसेट मेरे वॉलेट से जाएँ तो मुझे सूचित करें।
hu: Értesítsen, amikor támogatott eszközök elhagyják a tárcáimat.
id: Beritahu saya saat aset yang didukung keluar dari dompet saya.
ka: შემატყობინე, როცა მხარდაჭერილი აქტივები ტოვებენ ჩემს საფულეებს.
kn: ಬೆಂಬಲಿತ ಆಸ್ತಿಗಳು ನನ್ನ ವ್ಯಾಲೆಟ್‌ಗಳಿಂದ ಹೊರಬಂದಾಗ ನನಗೆ ತಿಳಿಸಿ.
ko: 지원되는 자산이 지갑에서 나갈 때 알립니다.
ml: പിന്തുണയുള്ള ആസ്തികൾ എന്റെ വാലറ്റുകളിൽ നിന്ന് പുറത്തുപോകുമ്പോൾ എന്നെ അറിയിക്കുക.
mr: समर्थित मालमत्ता माझ्या वॉलेटमधून बाहेर जातात तेव्हा मला सूचित करा.
my: ပံ့ပိုးထားသော ပိုင်ဆိုင်မှုများ ကျွန်ုပ်၏ ပိုက်ဆံအိတ်များမှ ထွက်သည့်အခါတိုင်း အသိပေးပါ။
nb: Gi meg beskjed når støttede eiendeler forlater lommeboken min.
nl: Stuur me een melding wanneer ondersteunde cryptoactiva mijn wallets verlaten.
or: ସମର୍ଥିତ ସମ୍ପତ୍ତି ମୋ ୱାଲେଟ୍‌ରୁ ବାହାରିବା ବେଳେ ମୋତେ ଜଣାନ୍ତୁ।
pa: ਜਦੋਂ ਸਮਰਥਿਤ ਸੰਪਤੀਆਂ ਮੇਰੇ ਵਾਲਿਟ ਤੋਂ ਬਾਹਰ ਜਾਂਦੀਆਂ ਹਨ ਤਾਂ ਮੈਨੂੰ ਸੂਚਿਤ ਕਰੋ।
pl: Powiadamiaj mnie, gdy obsługiwane aktywa wypływają z moich portfeli.
pt_pt: Avise-me quando ativos compatíveis saírem das minhas carteiras.
si: සහාය දක්වන වත්කමක් මගේ පසුම්බිවලින් යවන සෑම විටම දැනුම් දෙන්න.
sk: Upozorniť ma vždy, keď podporované aktíva opustia moje peňaženky.
sl: Obvesti me, kadar koli podprta sredstva zapustijo moje denarnice.
sv: Meddela mig när tillgångar som stöds lämnar mina plånböcker.
sw: Niarifu mali zinazotumika zinapotoka kwenye pochi zangu.
ta: ஆதரிக்கப்படும் சொத்துகள் எனது வாலெட்டுகளிலிருந்து வெளியேறும்போதெல்லாம் எனக்கு அறிவிக்கவும்.
te: మద్దతు ఉన్న ఆస్తులు నా వాలెట్‌ల నుంచి బయటకు వెళ్లినప్పుడల్లా నాకు తెలియజేయండి.
th: แจ้งเตือนเมื่อสินทรัพย์ที่รองรับออกจากกระเป๋าเงินของฉัน
tr: Desteklenen varlıklar cüzdanlarımdan çıktığında beni bilgilendir.
uk: Сповіщати мене щоразу, коли підтримувані активи залишають мої гаманці.
uz: Qo‘llab-quvvatlanadigan aktivlar hamyonlarimdan chiqqanda xabar bering.
zh_hans: 当受支持的资产离开我的钱包时通知我。
zh_hant: 當支援的資產離開我的錢包時通知我。

# settings.notifications.admin
source: Announcements
am: ማስታወቂያዎች
bn: ঘোষণা
cs: Oznámení
fa: اطلاعیه‌ها
he: הודעות
hi: घोषणाएँ
hu: Közlemények
id: Pengumuman
ka: განცხადებები
kn: ಪ್ರಕಟಣೆಗಳು
ko: 공지사항
ml: അറിയിപ്പുകൾ
mr: घोषणा
my: ကြေညာချက်များ
nb: Kunngjøringer
nl: Aankondigingen
or: ଘୋଷଣା
pa: ਘੋਸ਼ਣਾਵਾਂ
pl: Ogłoszenia
pt_pt: Comunicados
si: නිවේදන
sk: Oznámenia
sl: Obvestila
sv: Meddelanden
sw: Matangazo
ta: அறிவிப்புகள்
te: ప్రకటనలు
th: ประกาศ
tr: Duyurular
uk: Оголошення
uz: E’lonlar
zh_hans: 公告
zh_hant: 公告
