Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# send.network_fee.rate.tron
source: %1$@ sun for energy • %2$@ sun for bandwidth
am: %1$@ sun ለenergy • %2$@ sun ለbandwidth
bn: এনার্জির জন্য %1$@ sun • ব্যান্ডউইডথের জন্য %2$@ sun
cs: %1$@ sun za energii • %2$@ sun za šířku pásma
fa: %1$@ sun برای انرژی • %2$@ sun برای پهنای باند
he: %1$@ Sun לאנרגיה • %2$@ Sun לרוחב פס
hi: ऊर्जा के लिए %1$@ sun • बैंडविड्थ के लिए %2$@ sun
hu: Energia: %1$@ sun • sávszélesség: %2$@ sun
id: %1$@ sun untuk energi • %2$@ sun untuk bandwidth
ka: %1$@ მზე ენერგიისთვის • %2$@ მზე გამტარუნარიანობისთვის
kn: ಎನರ್ಜಿಗೆ %1$@ sun • ಬ್ಯಾಂಡ್‌ವಿಡ್ತ್‌ಗೆ %2$@ sun
ko: 에너지용 %1$@ sun • 대역폭용 %2$@ sun
ml: എനർജിക്ക് %1$@ sun • ബാൻഡ്‌വിഡ്ത്തിന് %2$@ sun
mr: ऊर्जेसाठी %1$@ sun • बँडविड्थसाठी %2$@ sun
my: စွမ်းအင်အတွက် %1$@ sun • bandwidth အတွက် %2$@ sun
nb: %1$@ sol for energi • %2$@ sol for båndbredde
nl: %1$@ sun voor energie • %2$@ sun voor bandbreedte
or: energy ପାଇଁ %1$@ sun • bandwidth ପାଇଁ %2$@ sun
pa: ਊਰਜਾ ਲਈ %1$@ sun • ਬੈਂਡਵਿਡਥ ਲਈ %2$@ sun
pl: %1$@ sun na energię • %2$@ sun na przepustowość
pt_pt: %1$@ sun para energia • %2$@ sun para largura de banda
si: ශක්තිය සඳහා %1$@ sun • bandwidth සඳහා %2$@ sun
sk: %1$@ sun pre energiu • %2$@ sun pre šírku pásma
sl: %1$@ Sun za energijo • %2$@ Sun za pasovno širino
sv: %1$@ sun för energi • %2$@ sun för bandbredd
sw: %1$@ sun kwa nishati • %2$@ sun kwa kipimo data
ta: energy-க்கு %1$@ sun • bandwidth-க்கு %2$@ sun
te: energy కోసం %1$@ sun • bandwidth కోసం %2$@ sun
th: %1$@ sun สำหรับพลังงาน • %2$@ sun สำหรับแบนด์วิดท์
tr: Enerji için %1$@ sun • bant genişliği için %2$@ sun
uk: %1$@ sun за енергію • %2$@ sun за пропускну здатність
uz: Energiya uchun %1$@ sun • tarmoq kengligi uchun %2$@ sun
zh_hans: 能量单价 %1$@ sun • 带宽单价 %2$@ sun
zh_hant: %1$@ sun 用於能量 • %2$@ sun 用於頻寬

# send.network_fee.rate.tron_limit
source: %1$@ TRX Fee Limit
am: %1$@ TRX የክፍያ ገደብ
bn: %1$@ TRX ফি সীমা
cs: Limit poplatku: %1$@ TRX
fa: سقف کارمزد: %1$@ TRX
he: מגבלת עמלה: %1$@ TRX
hi: %1$@ TRX सीमा
hu: Díjkorlát: %1$@ TRX
id: Batas Biaya %1$@ TRX
ka: %1$@ TRX საკომისიო ლიმიტი
kn: %1$@ TRX ಶುಲ್ಕದ ಮಿತಿ
ko: %1$@ TRX 한도
ml: %1$@ TRX ഫീസ് പരിധി
mr: %1$@ TRX शुल्क मर्यादा
my: %1$@ TRX အခကြေးငွေ ကန့်သတ်ချက်
nb: %1$@ TRX-avgiftsgrense
nl: Kostenlimiet van %1$@ TRX
or: %1$@ TRX ଶୁଳ୍କ ସୀମା
pa: %1$@ TRX ਫੀਸ ਸੀਮਾ
pl: Limit opłaty: %1$@ TRX
pt_pt: Limite da taxa: %1$@ TRX
si: ගාස්තු සීමාව %1$@ TRX
sk: %1$@ Limit poplatku TRX
sl: Omejitev omrežnine: %1$@ TRX
sv: %1$@ TRX avgiftsgräns
sw: kikomo cha %1$@ TRX
ta: %1$@ TRX கட்டண வரம்பு
te: %1$@ TRX రుసుము పరిమితి
th: ขีดจำกัดค่าธรรมเนียม %1$@ TRX
tr: %1$@ TRX ücret sınırı
uk: Ліміт комісії: %1$@ TRX
uz: %1$@ TRX komissiya limiti
zh_hans: %1$@ TRX 上限
zh_hant: %1$@ TRX 費用上限

# send.network_fee.rate.xrp
source: Estimated Fee: %@ XRP
am: የተገመተ ክፍያ፦ %@ XRP
bn: আনুমানিক ফি: %@ XRP
cs: Odhadovaný poplatek: %@ XRP
fa: کارمزد تخمینی: %@ XRP
he: עמלה משוערת: %@ XRP
hi: अनुमानित शुल्क: %@ XRP
hu: Becsült díj: %@ XRP
id: Perkiraan Biaya: %@ XRP
ka: სავარაუდო საკომისიო: %@ XRP
kn: ಅಂದಾಜು ಶುಲ್ಕ: %@ XRP
ko: 예상 수수료: %@ XRP
ml: കണക്കാക്കിയ ഫീസ്: %@ XRP
mr: अंदाजित शुल्क: %@ XRP
my: ခန့်မှန်းအခကြေးငွေ - %@ XRP
nb: Estimert avgift: %@ XRP
nl: Geschatte kosten: %@ XRP
or: ଆନୁମାନିକ ଶୁଳ୍କ: %@ XRP
pa: ਅਨੁਮਾਨਿਤ ਫੀਸ: %@ XRP
pl: Szacowana opłata: %@ XRP
pt_pt: Taxa estimada: %@ XRP
si: ඇස්තමේන්තුගත ගාස්තුව: %@ XRP
sk: Odhadovaný poplatok: %@ XRP
sl: Ocenjena omrežnina: %@ XRP
sv: Beräknad avgift: %@ XRP
sw: Makadirio ya ada: %@ XRP
ta: மதிப்பிடப்பட்ட கட்டணம்: %@ XRP
te: అంచనా రుసుము: %@ XRP
th: ค่าธรรมเนียมโดยประมาณ: %@ XRP
tr: Tahmini ücret: %@ XRP
uk: Орієнтовна комісія: %@ XRP
uz: Taxminiy komissiya: %@ XRP
zh_hans: 预估费用：%@ XRP
zh_hant: 預估費用：%@ XRP

# send.network_fee.error.footer
source: Oath did not substitute an estimate. Retry the quote or enter an exact custom fee.
am: Oath ምትክ ግምት አልጨመረም። ዋጋውን እንደገና ይጠይቁ ወይም ትክክለኛ ብጁ ክፍያ ያስገቡ።
bn: Oath বিকল্প হিসেবে কোনো অনুমান ব্যবহার করেনি। ফি কোট আবার আনুন বা সঠিক কাস্টম ফি লিখুন।
cs: Oath nedosadila žádný odhad. Načtěte nabídku znovu nebo zadejte přesný vlastní poplatek.
fa: Oath از برآورد جایگزین استفاده نکرد. دوباره برآورد را دریافت کنید یا کارمزد سفارشی دقیقی وارد کنید.
he: Oath לא הציבה אומדן חלופי. נסו לקבל הצעת מחיר מחדש או הזינו עמלה מותאמת אישית ומדויקת.
hi: कोई अनुमान विकल्प के रूप में नहीं लगाया गया। फिर से कोशिश करें या सटीक कस्टम शुल्क दर्ज करें।
hu: Az Oath nem használt helyettesítő becslést. Kérjen új díjbecslést, vagy adjon meg pontos egyéni díjat.
id: Oath tidak mengganti biaya dengan perkiraan lain. Coba ulang penawaran atau masukkan biaya khusus yang tepat.
ka: Oath-მა შეფასება არ შეცვალა. კვლავ მოითხოვეთ შეფასება ან შეიყვანეთ ზუსტი მორგებული საკომისიო.
kn: Oath ಯಾವುದೇ ಬದಲಿ ಅಂದಾಜನ್ನು ಬಳಸಿಲ್ಲ. ದರವನ್ನು ಮತ್ತೆ ಪಡೆಯಿರಿ ಅಥವಾ ನಿಖರವಾದ ಕಸ್ಟಮ್ ಶುಲ್ಕವನ್ನು ನಮೂದಿಸಿ.
ko: Oath는 다른 예상치로 대체하지 않았습니다. 견적을 다시 요청하거나 정확한 사용자 지정 수수료를 입력하세요.
ml: ഒരു അനുമാനവും പകരം വെച്ചിട്ടില്ല. വീണ്ടും ശ്രമിക്കുക അല്ലെങ്കിൽ കൃത്യമായ കസ്റ്റം ഫീസ് നൽകുക.
mr: Oath ने पर्यायी अंदाज वापरलेला नाही. शुल्काचा अंदाज पुन्हा मिळवा किंवा अचूक सानुकूल शुल्क प्रविष्ट करा.
my: ခန့်မှန်းချက် မည်သည့်အရာမျှ အစားထိုးမထားပါ။ ထပ်မံကြိုးစားပါ သို့မဟုတ် တိကျသော စိတ်ကြိုက် ကြေး ထည့်ပါ။
nb: Blenderåpning erstattet ikke et estimat. Prøv tilbudet på nytt eller skriv inn et eksakt tilpasset gebyr.
nl: Oath heeft geen vervangende schatting ingevuld. Vraag het tarief opnieuw op of voer exacte aangepaste kosten in.
or: Oath କୌଣସି ବିକଳ୍ପ ଅନୁମାନ ବ୍ୟବହାର କରିନାହିଁ। ଶୁଳ୍କ ଦର ପାଇଁ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ କିମ୍ବା ସଠିକ୍ କଷ୍ଟମ୍ ଶୁଳ୍କ ଲେଖନ୍ତୁ।
pa: Oath ਨੇ ਬਦਲ ਵਜੋਂ ਕੋਈ ਅੰਦਾਜ਼ਾ ਨਹੀਂ ਲਗਾਇਆ। ਫੀਸ ਦਾ ਅੰਦਾਜ਼ਾ ਦੁਬਾਰਾ ਲਵੋ ਜਾਂ ਬਿਲਕੁਲ ਸਹੀ ਕਸਟਮ ਫੀਸ ਦਿਓ।
pl: Nie użyto wartości szacunkowej. Ponów wycenę lub wprowadź dokładną opłatę niestandardową.
pt_pt: O Oath não substituiu a estimativa. Tente obter a cotação novamente ou introduza uma taxa personalizada exata.
si: Oath වෙනත් ඇස්තමේන්තුවක් ආදේශ කළේ නැත. නැවත මිල ගණන් ලබාගන්න හෝ නිශ්චිත අභිරුචි ගාස්තුවක් ඇතුළත් කරන්න.
sk: Oath nenahradil odhad. Skúste cenovú ponuku znova alebo zadajte presný vlastný poplatok.
sl: Oath ni vstavil nadomestne ocene. Znova pridobite ponudbo ali vnesite točno omrežnino po meri.
sv: Oath använde ingen alternativ beräkning. Försök hämta prisuppgiften igen eller ange en exakt anpassad avgift.
sw: Hakuna makadirio yaliyowekwa badala yake. Jaribu tena au ingiza ada maalum kamili.
ta: Oath மாற்று மதிப்பீட்டை இடவில்லை. கட்டண மதிப்பீட்டை மீண்டும் பெறவும் அல்லது துல்லியமான தனிப்பயன் கட்டணத்தை உள்ளிடவும்.
te: Oath ప్రత్యామ్నాయ అంచనాను ఉపయోగించలేదు. కోట్‌ను మళ్లీ ప్రయత్నించండి లేదా ఖచ్చితమైన కస్టమ్ రుసుమును నమోదు చేయండి.
th: Oath ไม่ได้ใส่ค่าประมาณทดแทน โปรดลองขอราคาอีกครั้งหรือป้อนค่าธรรมเนียมกำหนดเองที่แน่นอน
tr: Oath ücret yerine tahmini bir değer kullanmadı. Teklifi yeniden alın veya tam bir özel ücret girin.
uk: Оцінку не підставлено. Повторіть запит котирування або введіть точну власну комісію.
uz: Oath taxminiy qiymatni o‘rniga qo‘ymadi. Kotirovkani qayta oling yoki aniq maxsus komissiya kiriting.
zh_hans: 未使用替代估算。请重试或输入精确的自定义费用。
zh_hant: Oath 未以其他估算值代替。請重新取得報價，或輸入確切的自訂費用。

# send.network_fee.error.service_configuration
source: This build does not include a configured network-fee service.
am: በዚህ ግንባታ የተዋቀረ የአውታረ መረብ ክፍያ አገልግሎት አልተካተተም።
bn: এই বিল্ডে কনফিগার করা নেটওয়ার্ক-ফি পরিষেবা নেই।
cs: V tomto sestavení není nakonfigurována služba síťových poplatků.
fa: این نسخه برنامه سرویس پیکربندی‌شده‌ای برای کارمزد شبکه ندارد.
he: שירות עמלת הרשת אינו מוגדר בגרסת האפליקציה הזו.
hi: इस ऐप बिल्ड में नेटवर्क शुल्क सेवा कॉन्फ़िगर नहीं है।
hu: Ebben az alkalmazásverzióban nincs beállítva hálózati díjszolgáltatás.
id: Layanan biaya jaringan tidak dikonfigurasi dalam build aplikasi ini.
ka: ეს build არ შეიცავს კონფიგურირებულ ქსელის საფასურის სერვისს.
kn: ಈ ಆ್ಯಪ್ ಬಿಲ್ಡ್‌ನಲ್ಲಿ ನೆಟ್‌ವರ್ಕ್ ಶುಲ್ಕ ಸೇವೆಯನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿಲ್ಲ.
ko: 이 앱 빌드에는 네트워크 수수료 서비스가 구성되지 않았습니다.
ml: ഈ ആപ്പ് ബിൽഡിൽ നെറ്റ്‌വർക്ക് ഫീസ് സേവനം കോൺഫിഗർ ചെയ്തിട്ടില്ല.
mr: या बिल्डमध्ये कॉन्फिगर केलेली नेटवर्क-शुल्क सेवा समाविष्ट नाही.
my: ကွန်ရက် ကြေး ဝန်ဆောင်မှုကို ဤအက်ပ် တည်ဆောက်မှုတွင် ပြင်ဆင်မထားပါ။
nb: Denne versjonen inkluderer ikke en konfigurert nettverksavgiftstjeneste.
nl: Deze build bevat geen geconfigureerde dienst voor netwerkkosten.
or: ଏହି ବିଲ୍ଡରେ ନେଟୱାର୍କ ଶୁଳ୍କ ସେବା କନଫିଗର୍ କରାଯାଇନାହିଁ।
pa: ਇਸ ਬਿਲਡ ਵਿੱਚ ਕੌਂਫ਼ਿਗਰ ਕੀਤੀ ਨੈੱਟਵਰਕ-ਫੀਸ ਸੇਵਾ ਸ਼ਾਮਲ ਨਹੀਂ ਹੈ।
pl: Ta wersja aplikacji nie zawiera skonfigurowanej usługi opłat sieciowych.
pt_pt: Esta compilação não inclui um serviço de taxas de rede configurado.
si: මෙම ගොඩනැගීමේ වින්‍යාස කළ ජාල ගාස්තු සේවාවක් ඇතුළත් නොවේ.
sk: Táto zostava neobsahuje nakonfigurovanú službu sieťových poplatkov.
sl: Ta zgradba ne vključuje konfigurirane storitve omrežnine.
sv: Den här versionen innehåller ingen konfigurerad tjänst för nätverksavgifter.
sw: Huduma ya ada ya mtandao haijasanidiwa katika toleo hili la programu.
ta: இந்த build-இல் உள்ளமைக்கப்பட்ட நெட்வொர்க் கட்டணச் சேவை இல்லை.
te: ఈ బిల్డ్‌లో కాన్ఫిగర్ చేసిన నెట్‌వర్క్-రుసుము సేవ లేదు.
th: บิลด์นี้ไม่มีบริการค่าธรรมเนียมเครือข่ายที่กำหนดค่าไว้
tr: Bu derlemede yapılandırılmış bir ağ ücreti hizmeti bulunmuyor.
uk: У цій збірці немає налаштованої служби комісій мережі.
uz: Tarmoq komissiyasi xizmati ushbu ilova yig‘ilishida sozlanmagan.
zh_hans: 此 App 构建未配置网络费用服务。
zh_hant: 此建置版本不含已設定的網路費用服務。

# send.network_fee.error.unsupported_network
source: Oath does not yet provide network-fee estimates for this mainnet.
am: Oath ለዚህ ዋና አውታረ መረብ ገና የአውታረ መረብ ክፍያ ግምቶችን አይሰጥም።
bn: Oath এখনও এই মেইননেটের জন্য নেটওয়ার্ক-ফি অনুমান দেয় না।
cs: Oath pro tento mainnet zatím neposkytuje odhady síťových poplatků.
fa: Oath هنوز برای این شبکه اصلی برآورد کارمزد ارائه نمی‌کند.
he: Oath עדיין אינה מספקת אומדני עמלת רשת עבור ה-Mainnet הזה.
hi: यह मेननेट अभी नेटवर्क शुल्क अनुमानों का समर्थन नहीं करता।
hu: Az Oath ehhez a főhálózathoz még nem kínál hálózati díjbecslést.
id: Oath belum menyediakan perkiraan biaya jaringan untuk mainnet ini.
ka: Oath ამ მთავარი ქსელისთვის საკომისიოს შეფასებას ჯერ არ უზრუნველყოფს.
kn: ಈ Mainnet ಗೆ Oath ಇನ್ನೂ ನೆಟ್‌ವರ್ಕ್ ಶುಲ್ಕದ ಅಂದಾಜುಗಳನ್ನು ಒದಗಿಸುವುದಿಲ್ಲ.
ko: Oath는 아직 이 Mainnet의 네트워크 수수료 예상치를 제공하지 않습니다.
ml: ഈ മെയിൻനെറ്റിനായി Oath ഇതുവരെ നെറ്റ്‌വർക്ക് ഫീസ് കണക്കുകൾ നൽകുന്നില്ല.
mr: Oath अद्याप या मेननेटसाठी नेटवर्क-शुल्क अंदाज देत नाही.
my: Oath သည် ဤပင်မကွန်ရက်အတွက် ကွန်ရက်ကြေး ခန့်မှန်းချက်များကို မပေးသေးပါ။
nb: Oath gir ennå ikke anslag for nettverksavgifter for dette hovednettet.
nl: Oath biedt nog geen schattingen van netwerkkosten voor dit mainnet.
or: Oath ଏପର୍ଯ୍ୟନ୍ତ ଏହି ମେନ୍‌ନେଟ୍ ପାଇଁ ନେଟୱାର୍କ ଶୁଳ୍କ ଅନୁମାନ ପ୍ରଦାନ କରେ ନାହିଁ।
pa: Oath ਅਜੇ ਇਸ ਮੇਨਨੈੱਟ ਲਈ ਨੈੱਟਵਰਕ-ਫੀਸ ਅੰਦਾਜ਼ੇ ਨਹੀਂ ਦਿੰਦਾ।
pl: Oath nie udostępnia jeszcze oszacowań opłat sieciowych dla tej sieci głównej.
pt_pt: O Oath ainda não fornece estimativas de taxas de rede para esta mainnet.
si: Oath තවමත් මෙම mainnet සඳහා ජාල ගාස්තු ඇස්තමේන්තු සපයන්නේ නැත.
sk: Oath zatiaľ neposkytuje odhady sieťových poplatkov pre túto hlavnú sieť.
sl: Oath še ne zagotavlja ocen omrežnine za to glavno omrežje.
sv: Oath tillhandahåller ännu inga beräkningar av nätverksavgifter för det här mainnet.
sw: Oath bado haitoi makadirio ya ada ya mtandao kwa mainnet hii.
ta: இந்த mainnet-க்கு Oath இன்னும் நெட்வொர்க் கட்டண மதிப்பீடுகளை வழங்கவில்லை.
te: ఈ మెయిన్‌నెట్‌కు Oath ఇంకా నెట్‌వర్క్-రుసుము అంచనాలను అందించడం లేదు.
th: Oath ยังไม่มีค่าประมาณค่าธรรมเนียมเครือข่ายสำหรับเมนเน็ตนี้
tr: Oath bu ana ağ için henüz ağ ücreti tahmini sunmuyor.
uk: Oath поки не надає оцінок комісії мережі для цієї основної мережі.
uz: Oath bu mainnet uchun hali tarmoq komissiyasi taxminini bermaydi.
zh_hans: 此主网尚不支持网络费用估算。
zh_hant: Oath 尚未提供此主網的網路費用估算。

# send.network_fee.error.connection
source: The current network fee could not be reached. Verify your internet connection and retry.
am: የአሁኑ የአውታረ መረብ ክፍያ ሊደረስበት አልቻለም። የበይነመረብ ግንኙነትዎን ያረጋግጡና እንደገና ይሞክሩ።
bn: বর্তমান নেটওয়ার্ক ফি পাওয়া যায়নি। আপনার সংযোগ পরীক্ষা করে আবার চেষ্টা করুন।
cs: Aktuální síťový poplatek se nepodařilo získat. Ověřte připojení k internetu a zkuste to znovu.
fa: کارمزد کنونی شبکه دریافت نشد. اتصال اینترنت را بررسی و دوباره تلاش کنید.
he: לא ניתן לאחזר את עמלת הרשת הנוכחית. בדקו את החיבור לאינטרנט ונסו שוב.
hi: वर्तमान नेटवर्क शुल्क तक पहुँचा नहीं जा सका। अपना कनेक्शन जाँचें और फिर से कोशिश करें।
hu: Az aktuális hálózati díj nem érhető el. Ellenőrizze az internetkapcsolatot, majd próbálja újra.
id: Biaya jaringan saat ini tidak dapat diakses. Pastikan koneksi internet Anda berfungsi, lalu coba lagi.
ka: ქსელის მიმდინარე საკომისიო ვერ მიიღწევა. დაადასტურეთ თქვენი ინტერნეტ კავშირი და ხელახლა სცადეთ.
kn: ಪ್ರಸ್ತುತ ನೆಟ್‌ವರ್ಕ್ ಶುಲ್ಕವನ್ನು ತಲುಪಲಾಗಲಿಲ್ಲ. ನಿಮ್ಮ ಸಂಪರ್ಕ ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 현재 네트워크 수수료 정보를 가져올 수 없습니다. 인터넷 연결을 확인한 후 다시 시도하세요.
ml: നിലവിലെ നെറ്റ്‌വർക്ക് ഫീസ് ലഭ്യമാക്കാനായില്ല. നിങ്ങളുടെ കണക്ഷൻ പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
mr: सध्याचे नेटवर्क शुल्क मिळवता आले नाही. तुमचे इंटरनेट कनेक्शन तपासा आणि पुन्हा प्रयत्न करा.
my: လက်ရှိ ကွန်ရက် ကြေးသို့ ရောက်ရှိနိုင်ခြင်း မရှိပါ။ ချိတ်ဆက်မှုကို စစ်ဆေးပြီး ထပ်မံကြိုးစားပါ။
nb: Den gjeldende nettverksavgiften kunne ikke nås. Bekreft internettforbindelsen din og prøv på nytt.
nl: De huidige netwerkkosten konden niet worden opgehaald. Controleer je internetverbinding en probeer het opnieuw.
or: ବର୍ତ୍ତମାନର ନେଟୱାର୍କ ଶୁଳ୍କ ମିଳିଲା ନାହିଁ। ଆପଣଙ୍କ ଇଣ୍ଟରନେଟ୍ ସଂଯୋଗ ଯାଞ୍ଚ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਮੌਜੂਦਾ ਨੈੱਟਵਰਕ ਫੀਸ ਪ੍ਰਾਪਤ ਨਹੀਂ ਹੋ ਸਕੀ। ਆਪਣਾ ਇੰਟਰਨੈੱਟ ਕਨੈਕਸ਼ਨ ਜਾਂਚੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie udało się pobrać aktualnej opłaty sieciowej. Sprawdź połączenie i spróbuj ponownie.
pt_pt: Não foi possível obter a taxa de rede atual. Verifique a sua ligação e tente novamente.
si: වත්මන් ජාල ගාස්තුව ලබාගත නොහැකි විය. ඔබේ අන්තර්ජාල සම්බන්ධතාව තහවුරු කර නැවත උත්සාහ කරන්න.
sk: Aktuálny sieťový poplatok sa nepodarilo dosiahnuť. Overte si internetové pripojenie a skúste to znova.
sl: Trenutne omrežnine ni bilo mogoče pridobiti. Preverite internetno povezavo in poskusite znova.
sv: Den aktuella nätverksavgiften kunde inte hämtas. Kontrollera anslutningen och försök igen.
sw: Ada ya sasa ya mtandao haikuweza kufikiwa. Thibitisha muunganisho wako wa intaneti na ujaribu tena.
ta: தற்போதைய நெட்வொர்க் கட்டணத்தை அணுக முடியவில்லை. உங்கள் இணைய இணைப்பைச் சரிபார்த்து மீண்டும் முயலவும்.
te: ప్రస్తుత నెట్‌వర్క్ రుసుమును పొందలేకపోయాం. మీ ఇంటర్నెట్ కనెక్షన్‌ను తనిఖీ చేసి, మళ్లీ ప్రయత్నించండి.
th: ไม่สามารถเข้าถึงค่าธรรมเนียมเครือข่ายปัจจุบันได้ โปรดตรวจสอบการเชื่อมต่ออินเทอร์เน็ตแล้วลองอีกครั้ง
tr: Güncel ağ ücreti alınamadı. İnternet bağlantınızı doğrulayıp yeniden deneyin.
uk: Не вдалося отримати поточну комісію мережі. Перевірте інтернет-з’єднання й повторіть спробу.
uz: Joriy tarmoq komissiyasini olib bo‘lmadi. Internet aloqangizni tekshirib, qayta urinib ko‘ring.
zh_hans: 无法获取当前网络费用。请检查连接后重试。
zh_hant: 無法取得目前網路費用。請確認網際網路連線並重試。

# send.network_fee.error.invalid_response
source: The fee provider returned data that Oath could not validate. Retry before continuing.
am: የክፍያ አቅራቢው Oath ሊያረጋግጠው ያልቻለ ውሂብ መልሷል። ከመቀጠልዎ በፊት እንደገና ይሞክሩ።
bn: ফি প্রদানকারী এমন ডেটা ফিরিয়েছে যা Oath যাচাই করতে পারেনি। চালিয়ে যাওয়ার আগে আবার চেষ্টা করুন।
cs: Poskytovatel poplatků vrátil data, která Oath nedokázala ověřit. Než budete pokračovat, zkuste načtení znovu.
fa: ارائه‌دهنده کارمزد داده‌ای برگرداند که Oath نتوانست اعتبار آن را تأیید کند. پیش از ادامه دوباره تلاش کنید.
he: ספק העמלות החזיר נתונים ש-Oath לא הצליחה לאמת. נסו שוב לפני ההמשך.
hi: शुल्क प्रदाता ने अमान्य डेटा लौटाया। जारी रखने से पहले फिर से कोशिश करें।
hu: A díjszolgáltató olyan adatokat küldött, amelyeket az Oath nem tudott ellenőrizni. Folytatás előtt próbálja újra.
id: Penyedia biaya menghasilkan data yang tidak dapat divalidasi Oath. Coba lagi sebelum melanjutkan.
ka: საფასურის პროვაიდერმა დააბრუნა მონაცემები, რომელთა დადასტურება Oath-მ ვერ შეძლო. სცადეთ ხელახლა გაგრძელებამდე.
kn: ಶುಲ್ಕ ಪೂರೈಕೆದಾರರು Oath ದೃಢೀಕರಿಸಲು ಸಾಧ್ಯವಾಗದ ಡೇಟಾವನ್ನು ಹಿಂತಿರುಗಿಸಿದ್ದಾರೆ. ಮುಂದುವರಿಯುವ ಮೊದಲು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 수수료 제공자에서 Oath가 검증할 수 없는 데이터를 반환했습니다. 계속하기 전에 다시 시도하세요.
ml: ഫീസ് ദാതാവ് അസാധുവായ ഡാറ്റ നൽകി. തുടരുന്നതിന് മുമ്പ് വീണ്ടും ശ്രമിക്കുക.
mr: शुल्क प्रदात्याने असा डेटा दिला ज्याची Oath ला पडताळणी करता आली नाही. पुढे जाण्यापूर्वी पुन्हा प्रयत्न करा.
my: အခကြေးငွေဝန်ဆောင်မှုပေးသူမှ ပြန်ပေးသော ဒေတာကို Oath က အတည်မပြုနိုင်ပါ။ ဆက်မလုပ်မီ ထပ်စမ်းကြည့်ပါ။
nb: Gebyrleverandøren returnerte data som Oath ikke kunne validere. Prøv på nytt før du fortsetter.
nl: De kostenprovider gaf gegevens terug die Oath niet kon valideren. Probeer het opnieuw voordat je doorgaat.
or: ଶୁଳ୍କ ପ୍ରଦାନକାରୀ ଏପରି ଡାଟା ଫେରାଇଲେ ଯାହାକୁ Oath ଯାଞ୍ଚ କରିପାରିଲା ନାହିଁ। ଆଗକୁ ବଢ଼ିବା ପୂର୍ବରୁ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਫੀਸ ਪ੍ਰਦਾਤਾ ਨੇ ਅਜਿਹਾ ਡਾਟਾ ਦਿੱਤਾ ਜਿਸ ਦੀ Oath ਤਸਦੀਕ ਨਹੀਂ ਕਰ ਸਕਿਆ। ਜਾਰੀ ਰੱਖਣ ਤੋਂ ਪਹਿਲਾਂ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Dostawca opłat zwrócił dane, których Oath nie może zweryfikować. Spróbuj ponownie przed kontynuowaniem.
pt_pt: O fornecedor de taxas devolveu dados que o Oath não conseguiu validar. Tente novamente antes de continuar.
si: ගාස්තු සපයන්නා Oath හට සත්‍යාපනය කළ නොහැකි දත්ත ලබාදුන්නේය. ඉදිරියට යාමට පෙර නැවත උත්සාහ කරන්න.
sk: Poskytovateľ poplatkov vrátil údaje, ktoré Oath nedokázala overiť. Skúste to znova pred pokračovaním.
sl: Ponudnik nadomestil je vrnil podatke, ki jih Oath ni mogel preveriti. Poskusite znova, preden nadaljujete.
sv: Avgiftsleverantören returnerade data som Oath inte kunde validera. Försök igen innan du fortsätter.
sw: Mtoa huduma wa ada alirejesha data ambayo Oath haikuweza kuthibitisha. Jaribu tena kabla ya kuendelea.
ta: Oath-ஆல் சரிபார்க்க முடியாத தரவை கட்டண வழங்குநர் அளித்தது. தொடர்வதற்கு முன் மீண்டும் முயலவும்.
te: Oath ధృవీకరించలేని డేటాను రుసుము ప్రొవైడర్ అందించింది. కొనసాగించే ముందు మళ్లీ ప్రయత్నించండి.
th: ผู้ให้บริการค่าธรรมเนียมส่งข้อมูลที่ Oath ตรวจสอบไม่ได้ โปรดลองอีกครั้งก่อนดำเนินการต่อ
tr: Ücret sağlayıcısı, Oath'un doğrulayamadığı veriler döndürdü. Devam etmeden önce yeniden deneyin.
uk: Постачальник комісій повернув дані, які Oath не вдалося перевірити. Повторіть спробу, перш ніж продовжити.
uz: Komissiya provayderi Oath tekshira olmagan ma’lumotni qaytardi. Davom etishdan oldin qayta urinib ko‘ring.
zh_hans: 费用提供方返回了无效数据。请在继续前重试。
zh_hant: 費用供應商傳回 Oath 無法驗證的資料。請先重試再繼續。

# send.network_fee.error.server
source: The fee service returned HTTP error %1$d (%2$@).
am: የክፍያ አገልግሎቱ HTTP ስህተት %1$d (%2$@) መልሷል።
bn: ফি পরিষেবা HTTP ত্রুটি %1$d (%2$@) ফিরিয়েছে।
cs: Služba poplatků vrátila chybu HTTP %1$d (%2$@).
fa: سرویس کارمزد خطای HTTP %1$d را برگرداند (%2$@).
he: שירות העמלות החזיר שגיאת HTTP %1$d (%2$@).
hi: शुल्क सेवा ने HTTP %1$d (%2$@) लौटाया।
hu: A díjszolgáltatás %1$d HTTP-hibát küldött (%2$@).
id: Layanan biaya menghasilkan kesalahan HTTP %1$d (%2$@).
ka: საფასურის სერვისმა დააბრუნა HTTP შეცდომა %1$d (%2$@).
kn: ಶುಲ್ಕ ಸೇವೆಯು HTTP %1$d (%2$@) ಹಿಂತಿರುಗಿಸಿದೆ.
ko: 수수료 서비스에서 HTTP 오류 %1$d을(를) 반환했습니다(%2$@).
ml: ഫീസ് സേവനം HTTP പിശക് %1$d (%2$@) നൽകി.
mr: शुल्क सेवेने HTTP त्रुटी %1$d (%2$@) दिली.
my: ကြေး ဝန်ဆောင်မှုက HTTP %1$d (%2$@) ပြန်ပို့ခဲ့သည်။
nb: Gebyrtjenesten returnerte HTTP-feil %1$d (%2$@).
nl: De kostendienst gaf HTTP-fout %1$d terug (%2$@).
or: ଶୁଳ୍କ ସେବା HTTP ତ୍ରୁଟି %1$d (%2$@) ଫେରାଇଲା।
pa: ਫੀਸ ਸੇਵਾ ਨੇ HTTP ਗਲਤੀ %1$d (%2$@) ਵਾਪਸ ਕੀਤੀ।
pl: Usługa opłat zwróciła błąd HTTP %1$d (%2$@).
pt_pt: O serviço de taxas devolveu o erro HTTP %1$d (%2$@).
si: ගාස්තු සේවාව HTTP දෝෂය %1$d (%2$@) ලබාදුන්නේය.
sk: Služba poplatkov vrátila chybu HTTP %1$d (%2$@).
sl: Storitev omrežnin je vrnila napako HTTP %1$d (%2$@).
sv: Avgiftstjänsten returnerade HTTP-felet %1$d (%2$@).
sw: Huduma ya ada ilirejesha hitilafu ya HTTP %1$d (%2$@).
ta: கட்டணச் சேவை HTTP பிழை %1$d-ஐ அளித்தது (%2$@).
te: రుసుము సేవ HTTP లోపం %1$dను అందించింది (%2$@).
th: บริการค่าธรรมเนียมส่งข้อผิดพลาด HTTP %1$d (%2$@) กลับมา
tr: Ücret hizmeti %1$d HTTP hatası döndürdü (%2$@).
uk: Служба комісій повернула помилку HTTP %1$d (%2$@).
uz: Komissiya xizmati HTTP %1$d xatosini qaytardi (%2$@).
zh_hans: 费用服务返回 HTTP %1$d（%2$@）。
zh_hant: 費用服務傳回 HTTP 錯誤 %1$d (%2$@)。

# send.network_fee.error.unexpected
source: Oath could not load the network fee (%1$@).
am: Oath የአውታረ መረብ ክፍያውን መጫን አልቻለም (%1$@)።
bn: Oath নেটওয়ার্ক ফি লোড করতে পারেনি (%1$@)।
cs: Aplikaci Oath se nepodařilo načíst síťový poplatek (%1$@).
fa: Oath نتوانست کارمزد شبکه را بارگیری کند (%1$@).
he: Oath לא הצליחה לטעון את עמלת הרשת (%1$@).
hi: नेटवर्क शुल्क लोड नहीं किया जा सका (%1$@)।
hu: Az Oath nem tudta betölteni a hálózati díjat (%1$@).
id: Oath tidak dapat memuat biaya jaringan (%1$@).
ka: Oath-მა ვერ ჩაიტვირთა ქსელის საკომისიო (%1$@).
kn: ನೆಟ್‌ವರ್ಕ್ ಶುಲ್ಕವನ್ನು Oath ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ (%1$@).
ko: Oath에서 네트워크 수수료를 불러오지 못했습니다(%1$@).
ml: നെറ്റ്‌വർക്ക് ഫീസ് ലോഡ് ചെയ്യാനായില്ല (%1$@).
mr: Oath ला नेटवर्क शुल्क लोड करता आले नाही (%1$@).
my: ကွန်ရက်အခကြေးငွေကို Oath က ရယူ၍မရပါ (%1$@)။
nb: Oath kunne ikke laste nettverksavgiften (%1$@).
nl: Oath kon de netwerkkosten niet laden (%1$@).
or: Oath ନେଟୱାର୍କ ଶୁଳ୍କ ଲୋଡ୍ କରିପାରିଲା ନାହିଁ (%1$@)।
pa: Oath ਨੈੱਟਵਰਕ ਫੀਸ ਲੋਡ ਨਹੀਂ ਕਰ ਸਕਿਆ (%1$@)।
pl: Nie udało się wczytać opłaty sieciowej (%1$@).
pt_pt: O Oath não conseguiu carregar a taxa de rede (%1$@).
si: Oath හට ජාල ගාස්තුව පූරණය කළ නොහැකි විය (%1$@).
sk: Oath nedokázala načítať sieťový poplatok (%1$@).
sl: Oath ni mogel naložiti omrežnine (%1$@).
sv: Oath kunde inte läsa in nätverksavgiften (%1$@).
sw: Oath haikuweza kupakia ada ya mtandao (%1$@).
ta: நெட்வொர்க் கட்டணத்தை Oath-ஆல் ஏற்ற முடியவில்லை (%1$@).
te: Oath నెట్‌వర్క్ రుసుమును లోడ్ చేయలేకపోయింది (%1$@).
th: Oath ไม่สามารถโหลดค่าธรรมเนียมเครือข่ายได้ (%1$@)
tr: Oath ağ ücretini yükleyemedi (%1$@).
uk: Oath не вдалося завантажити комісію мережі (%1$@).
uz: Oath tarmoq komissiyasini yuklay olmadi (%1$@).
zh_hans: 无法加载网络费用（%1$@）。
zh_hant: Oath 無法載入網路費用 (%1$@)。
