Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# wallet.persistence.error.secure_storage_data
source: Oath could not verify the wallet after writing it to iOS Secure Storage, so nothing was saved.
am: Oath ዋሌቱን ወደ iOS ደህንነታማ ማከማቻ ከጻፈ በኋላ ማረጋገጥ ስላልቻለ ምንም ነገር አልተቀመጠም።
bn: iOS Secure Storage-এ লেখার পর Oath ওয়ালেটটি যাচাই করতে পারেনি, তাই কিছুই সংরক্ষণ করা হয়নি।
cs: Aplikaci Oath se nepodařilo peněženku po zápisu do zabezpečeného úložiště iOS ověřit, proto nebylo nic uloženo.
fa: Oath نتوانست کیف پول را پس از نوشتن در فضای ذخیره‌سازی امن iOS تأیید کند؛ بنابراین چیزی ذخیره نشد.
he: Oath לא הצליחה לאמת את הארנק לאחר כתיבתו ל-iOS Secure Storage, ולכן דבר לא נשמר.
hi: iOS Secure Storage में लिखे जाने के बाद वॉलेट सत्यापित नहीं हो सका। कुछ भी सहेजा नहीं गया।
hu: Az Oath nem tudta ellenőrizni a tárcát, miután az iOS biztonságos tárhelyére írta, ezért nem mentett semmit.
id: Oath tidak dapat memverifikasi dompet setelah menulisnya ke iOS Secure Storage, sehingga tidak ada yang disimpan.
ka: Oath-მა ვერ დაადასტურა საფულე iOS Secure Storage-ში ჩაწერის შემდეგ, ასე რომ, არაფერი შენახულა.
kn: iOS Secure Storage ಗೆ ಬರೆದ ನಂತರ ವ್ಯಾಲೆಟ್ ಅನ್ನು Oath ಪರಿಶೀಲಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ; ಆದ್ದರಿಂದ ಏನನ್ನೂ ಉಳಿಸಿಲ್ಲ.
ko: Oath에서 iOS Secure Storage에 지갑을 기록한 후 검증하지 못해 아무것도 저장되지 않았습니다.
ml: iOS Secure Storage-ലേക്ക് എഴുതിയ ശേഷം വാലറ്റ് പരിശോധിക്കാൻ Oath-ന് കഴിഞ്ഞില്ല; അതിനാൽ ഒന്നും സംരക്ഷിച്ചിട്ടില്ല.
mr: iOS सुरक्षित संग्रहणात वॉलेट लिहिल्यानंतर Oath ला त्याची पडताळणी करता आली नाही, त्यामुळे काहीही जतन केले नाही.
my: ပိုက်ဆံအိတ်ကို iOS လုံခြုံသိုလှောင်မှုတွင် ရေးပြီးနောက် Oath က အတည်မပြုနိုင်သဖြင့် ဘာမျှ မသိမ်းဆည်းခဲ့ပါ။
nb: Oath kunne ikke bekrefte lommeboken etter å ha skrevet den til iOS Secure Storage, så ingenting ble lagret.
nl: Oath kon de wallet niet verifiëren nadat deze naar iOS Secure Storage was geschreven. Er is daarom niets opgeslagen.
or: iOS Secure Storage ରେ ଲେଖାଯିବା ପରେ ୱାଲେଟ୍ ଯାଞ୍ଚ ହୋଇପାରିଲା ନାହିଁ। କିଛି ସଂରକ୍ଷିତ ହୋଇନାହିଁ।
pa: iOS Secure Storage ਵਿੱਚ ਲਿਖਣ ਤੋਂ ਬਾਅਦ Oath ਵਾਲਿਟ ਦੀ ਪੁਸ਼ਟੀ ਨਹੀਂ ਕਰ ਸਕਿਆ, ਇਸ ਲਈ ਕੁਝ ਵੀ ਨਹੀਂ ਸੰਭਾਲਿਆ ਗਿਆ।
pl: Nie udało się zweryfikować portfela po zapisaniu go w iOS Secure Storage. Nic nie zostało zapisane.
pt_pt: O Oath não conseguiu verificar a carteira depois de gravá-la no iOS Secure Storage. Por isso, nada foi guardado.
si: iOS Secure Storage වෙත ලිවීමෙන් පසු පසුම්බිය තහවුරු කිරීමට Oath හට නොහැකි වූ බැවින් කිසිවක් සුරැකුණේ නැත.
sk: Aplikácii Oath sa nepodarilo overiť peňaženku po jej zapísaní do služby iOS Secure Storage, takže nič nebolo uložené.
sl: Oath po zapisu denarnice v varno shrambo sistema iOS ni mogel preveriti podatkov, zato ni shranil ničesar.
sv: Oath kunde inte verifiera plånboken efter att den hade sparats i den säkra iOS-lagringen. Inget sparades.
sw: Pochi haikuweza kuthibitishwa baada ya kuandikwa kwenye iOS Secure Storage. Hakuna kilichohifadhiwa.
ta: வாலெட்டை iOS Secure Storage-இல் எழுதிய பிறகு Oath-ஆல் சரிபார்க்க முடியாததால், எதுவும் சேமிக்கப்படவில்லை.
te: వాలెట్‌ను iOS సురక్షిత నిల్వలో రాసిన తర్వాత Oath దాన్ని ధృవీకరించలేకపోయింది, కాబట్టి ఏదీ భద్రపరచబడలేదు.
th: Oath ไม่สามารถตรวจสอบกระเป๋าเงินหลังเขียนลงในพื้นที่จัดเก็บปลอดภัยของ iOS ได้ จึงไม่ได้บันทึกข้อมูลใดๆ
tr: Oath cüzdanı iOS Güvenli Saklama'ya yazdıktan sonra doğrulayamadığından hiçbir şey kaydedilmedi.
uk: Oath не вдалося перевірити гаманець після запису до захищеного сховища iOS, тому нічого не збережено.
uz: Hamyon iOS xavfsiz xotirasiga yozilgach tasdiqlanmadi. Hech narsa saqlanmadi.
zh_hans: Oath 写入 iOS 安全存储后无法验证钱包，因此未保存任何内容。
zh_hant: Oath 將錢包寫入 iOS 安全儲存空間後無法驗證，因此未儲存任何內容。

# wallet.persistence.error.secure_storage_locked
source: iOS Secure Storage is locked. Unlock this iPhone, then try again.
am: የiOS ደህንነታማ ማከማቻ ተቆልፏል። ይህን iPhone ይክፈቱና እንደገና ይሞክሩ።
bn: iOS Secure Storage লক করা আছে। এই iPhone আনলক করে আবার চেষ্টা করুন।
cs: Zabezpečené úložiště iOS je uzamčené. Odemkněte tento iPhone a zkuste to znovu.
fa: فضای ذخیره‌سازی امن iOS قفل است. قفل این iPhone را باز و دوباره تلاش کنید.
he: iOS Secure Storage נעול. בטלו את נעילת ה־iPhone הזה ונסו שוב.
hi: iOS Secure Storage लॉक है। इस iPhone को अनलॉक करें और फिर से कोशिश करें।
hu: Az iOS biztonságos tárhelye zárolva van. Oldja fel ezt az iPhone-t, majd próbálja újra.
id: iOS Secure Storage terkunci. Buka kunci iPhone ini dan coba lagi.
ka: iOS უსაფრთხო საცავი დაბლოკილია. განბლოკეთ ეს iPhone და სცადეთ ხელახლა.
kn: iOS Secure Storage ಲಾಕ್ ಆಗಿದೆ. ಈ iPhone ಅನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: iOS Secure Storage가 잠겨 있습니다. 이 iPhone 잠금을 해제한 후 다시 시도하세요.
ml: iOS Secure Storage ലോക്ക് ചെയ്തിരിക്കുന്നു. ഈ iPhone അൺലോക്ക് ചെയ്ത് വീണ്ടും ശ്രമിക്കുക.
mr: iOS सुरक्षित संग्रहण लॉक आहे. हा iPhone अनलॉक करा आणि पुन्हा प्रयत्न करा.
my: iOS လုံခြုံသိုလှောင်မှုကို သော့ခတ်ထားသည်။ ဤ iPhone ကို သော့ဖွင့်ပြီး ထပ်ကြိုးစားပါ။
nb: iOS Secure Storage er låst. Lås opp denne iPhone, og prøv på nytt.
nl: iOS Secure Storage is vergrendeld. Ontgrendel deze iPhone en probeer het opnieuw.
or: iOS Secure Storage ଲକ୍ ଅଛି। ଏହି iPhone ଅନଲକ୍ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: iOS Secure Storage ਲਾਕ ਹੈ। ਇਸ iPhone ਨੂੰ ਅਨਲਾਕ ਕਰੋ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: iOS Secure Storage jest zablokowany. Odblokuj ten iPhone i spróbuj ponownie.
pt_pt: O iOS Secure Storage está bloqueado. Desbloqueie este iPhone e tente novamente.
si: iOS Secure Storage අගුළු දමා ඇත. මෙම iPhone එක අගුළු හැර නැවත උත්සාහ කරන්න.
sk: Služba iOS Secure Storage je uzamknutá. Odomknite tento iPhone a skúste to znova.
sl: Varna shramba sistema iOS je zaklenjena. Odklenite ta iPhone in poskusite znova.
sv: Den säkra iOS-lagringen är låst. Lås upp den här iPhone-enheten och försök igen.
sw: iOS Secure Storage imefungwa. Fungua iPhone hii kisha ujaribu tena.
ta: iOS Secure Storage பூட்டப்பட்டுள்ளது. இந்த iPhone-ஐத் திறந்து மீண்டும் முயலவும்.
te: iOS సురక్షిత నిల్వ లాక్ అయింది. ఈ iPhoneను అన్‌లాక్ చేసి, మళ్లీ ప్రయత్నించండి.
th: iOS Secure Storage ถูกล็อก ปลดล็อก iPhone นี้แล้วลองอีกครั้ง
tr: iOS Güvenli Saklama kilitli. Bu iPhone'un kilidini açıp yeniden deneyin.
uk: Захищене сховище iOS заблоковано. Розблокуйте цей iPhone і спробуйте ще раз.
uz: iOS xavfsiz xotirasi qulflangan. Bu iPhone’ni qulfdan chiqarib, qayta urinib ko‘ring.
zh_hans: iOS 安全存储已锁定。请解锁此 iPhone 后重试。
zh_hant: iOS 安全儲存空間已鎖定。請解鎖此 iPhone，然後再試一次。

# wallet.persistence.error.secure_storage_unavailable
source: iOS Secure Storage is temporarily unavailable; unlock or restart this iPhone, then try again.
am: የiOS ደህንነታማ ማከማቻ ለጊዜው አይገኝም፤ ይህን iPhone ይክፈቱ ወይም እንደገና ያስጀምሩ፤ ከዚያ እንደገና ይሞክሩ።
bn: iOS Secure Storage সাময়িকভাবে অনুপলব্ধ। এই iPhone আনলক বা রিস্টার্ট করুন, তারপর আবার চেষ্টা করুন।
cs: Zabezpečené úložiště iOS je dočasně nedostupné. Odemkněte nebo restartujte tento iPhone a zkuste to znovu.
fa: فضای ذخیره‌سازی امن iOS موقتاً در دسترس نیست. قفل این iPhone را باز کنید یا آن را دوباره راه‌اندازی کنید، سپس دوباره تلاش کنید.
he: iOS Secure Storage אינו זמין זמנית. בטלו את נעילת ה־iPhone הזה או הפעילו אותו מחדש, ואז נסו שוב.
hi: iOS Secure Storage अस्थायी रूप से उपलब्ध नहीं है। इस iPhone को अनलॉक या रीस्टार्ट करें, फिर से कोशिश करें।
hu: Az iOS biztonságos tárhelye átmenetileg nem érhető el. Oldja fel vagy indítsa újra ezt az iPhone-t, majd próbálja újra.
id: iOS Secure Storage sementara tidak tersedia. Buka kunci atau mulai ulang iPhone ini, lalu coba lagi.
ka: iOS უსაფრთხო საცავი დროებით მიუწვდომელია; განბლოკეთ ან გადატვირთეთ ეს iPhone, შემდეგ სცადეთ ხელახლა.
kn: iOS Secure Storage ತಾತ್ಕಾಲಿಕವಾಗಿ ಲಭ್ಯವಿಲ್ಲ. ಈ iPhone ಅನ್ನು ಅನ್‌ಲಾಕ್ ಅಥವಾ ಮರುಪ್ರಾರಂಭಿಸಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: iOS Secure Storage를 일시적으로 사용할 수 없습니다. 이 iPhone 잠금을 해제하거나 재시작한 후 다시 시도하세요.
ml: iOS Secure Storage താൽക്കാലികമായി ലഭ്യമല്ല. ഈ iPhone അൺലോക്ക് ചെയ്യുകയോ പുനരാരംഭിക്കുകയോ ചെയ്ത ശേഷം വീണ്ടും ശ്രമിക്കുക.
mr: iOS सुरक्षित संग्रहण तात्पुरते उपलब्ध नाही. हा iPhone अनलॉक करा किंवा पुन्हा सुरू करा आणि पुन्हा प्रयत्न करा.
my: iOS လုံခြုံသိုလှောင်မှုကို ယာယီ မရရှိနိုင်ပါ။ ဤ iPhone ကို သော့ဖွင့်ပါ သို့မဟုတ် ပြန်လည်စတင်ပြီး ထပ်ကြိုးစားပါ။
nb: iOS Secure Storage er midlertidig utilgjengelig; lås opp eller start denne iPhone på nytt, og prøv igjen.
nl: iOS Secure Storage is tijdelijk niet beschikbaar. Ontgrendel of herstart deze iPhone en probeer het opnieuw.
or: iOS Secure Storage ଅସ୍ଥାୟୀ ଭାବେ ଉପଲବ୍ଧ ନାହିଁ। ଏହି iPhone ଅନଲକ୍ କିମ୍ବା ପୁନଃଆରମ୍ଭ କରନ୍ତୁ, ତା’ପରେ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: iOS Secure Storage ਅਸਥਾਈ ਤੌਰ ਉੱਤੇ ਉਪਲਬਧ ਨਹੀਂ ਹੈ। ਇਸ iPhone ਨੂੰ ਅਨਲਾਕ ਜਾਂ ਰੀਸਟਾਰਟ ਕਰੋ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: iOS Secure Storage jest tymczasowo niedostępny. Odblokuj lub uruchom ponownie ten iPhone, a następnie spróbuj ponownie.
pt_pt: O iOS Secure Storage está temporariamente indisponível. Desbloqueie ou reinicie este iPhone e tente novamente.
si: iOS Secure Storage තාවකාලිකව ලබාගත නොහැක. මෙම iPhone එක අගුළු හරින්න හෝ යළි ආරම්භ කරන්න, පසුව නැවත උත්සාහ කරන්න.
sk: Služba iOS Secure Storage je dočasne nedostupná; odomknite alebo reštartujte tento iPhone a skúste to znova.
sl: Varna shramba sistema iOS trenutno ni na voljo. Odklenite ali znova zaženite ta iPhone in poskusite znova.
sv: Den säkra iOS-lagringen är tillfälligt otillgänglig. Lås upp eller starta om den här iPhone-enheten och försök igen.
sw: iOS Secure Storage haipatikani kwa sasa. Fungua au anzisha upya iPhone hii, kisha ujaribu tena.
ta: iOS Secure Storage தற்காலிகமாகக் கிடைக்கவில்லை; இந்த iPhone-ஐத் திறக்கவும் அல்லது மறுதொடக்கம் செய்து மீண்டும் முயலவும்.
te: iOS సురక్షిత నిల్వ తాత్కాలికంగా అందుబాటులో లేదు; ఈ iPhoneను అన్‌లాక్ చేయండి లేదా పునఃప్రారంభించి, మళ్లీ ప్రయత్నించండి.
th: iOS Secure Storage ไม่พร้อมใช้งานชั่วคราว ปลดล็อกหรือรีสตาร์ท iPhone นี้ แล้วลองอีกครั้ง
tr: iOS Güvenli Saklama geçici olarak kullanılamıyor. Bu iPhone'un kilidini açın veya telefonu yeniden başlatıp tekrar deneyin.
uk: Захищене сховище iOS тимчасово недоступне; розблокуйте або перезапустіть цей iPhone і спробуйте ще раз.
uz: iOS xavfsiz xotirasi vaqtincha mavjud emas. Bu iPhone’ni qulfdan chiqaring yoki qayta ishga tushiring, so‘ng yana urinib ko‘ring.
zh_hans: iOS 安全存储暂时不可用。请解锁或重启此 iPhone 后重试。
zh_hant: iOS 安全儲存空間暫時無法使用；請解鎖或重新啟動此 iPhone，然後再試一次。

# wallet.persistence.error.secure_storage_entitlement
source: This app build is not signed for iOS Secure Storage access. Install a correctly signed build, then try again.
am: ይህ የመተግበሪያ ግንባታ የiOS ደህንነታማ ማከማቻ መዳረሻ እንዲኖረው አልተፈረመም። በትክክል የተፈረመ ግንባታ ይጫኑና እንደገና ይሞክሩ።
bn: এই অ্যাপ বিল্ড iOS Secure Storage অ্যাক্সেসের জন্য সাইন করা নয়। সঠিকভাবে সাইন করা বিল্ড ইনস্টল করে আবার চেষ্টা করুন।
cs: Toto sestavení aplikace není podepsáno pro přístup k zabezpečenému úložišti iOS. Nainstalujte správně podepsané sestavení a zkuste to znovu.
fa: این نسخه برنامه برای دسترسی به فضای ذخیره‌سازی امن iOS امضا نشده است. نسخه‌ای با امضای صحیح نصب و دوباره تلاش کنید.
he: ה-Build הזה של האפליקציה אינו חתום לגישה אל iOS Secure Storage. התקינו Build חתום כראוי ונסו שוב.
hi: यह ऐप बिल्ड iOS Secure Storage पहुँच के लिए साइन नहीं है। सही साइन किया हुआ बिल्ड इंस्टॉल करें और फिर से कोशिश करें।
hu: Ez az alkalmazásverzió nincs aláírva az iOS biztonságos tárhelyének eléréséhez. Telepítsen megfelelően aláírt verziót, majd próbálja újra.
id: Build aplikasi ini tidak ditandatangani untuk akses iOS Secure Storage. Instal build yang ditandatangani dengan benar dan coba lagi.
ka: ეს აპლიკაციის კონსტრუქცია არ არის ხელმოწერილი iOS უსაფრთხო მეხსიერების წვდომისთვის. დააინსტალირეთ სწორად ხელმოწერილი build, შემდეგ სცადეთ ხელახლა.
kn: ಈ ಆ್ಯಪ್ ಬಿಲ್ಡ್‌ಗೆ iOS Secure Storage ಪ್ರವೇಶಕ್ಕಾಗಿ ಸಹಿ ಮಾಡಿಲ್ಲ. ಸರಿಯಾಗಿ ಸಹಿ ಮಾಡಿದ ಬಿಲ್ಡ್ ಅನ್ನು ಸ್ಥಾಪಿಸಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 이 앱 빌드는 iOS Secure Storage 접근용으로 서명되지 않았습니다. 올바르게 서명된 빌드를 설치한 후 다시 시도하세요.
ml: ഈ ആപ്പ് ബിൽഡ് iOS Secure Storage ആക്‌സസിന് സൈൻ ചെയ്തിട്ടില്ല. ശരിയായി സൈൻ ചെയ്ത ബിൽഡ് ഇൻസ്റ്റാൾ ചെയ്ത് വീണ്ടും ശ്രമിക്കുക.
mr: या ॲप बिल्डवर iOS सुरक्षित संग्रहणातील प्रवेशासाठी योग्य स्वाक्षरी नाही. योग्य स्वाक्षरी असलेला बिल्ड इंस्टॉल करा आणि पुन्हा प्रयत्न करा.
my: ဤအက်ပ်တည်ဆောက်မှုကို iOS လုံခြုံသိုလှောင်မှု အသုံးပြုခွင့်အတွက် လက်မှတ်မရေးထိုးထားပါ။ မှန်ကန်စွာ လက်မှတ်ရေးထိုးထားသော တည်ဆောက်မှုကို ထည့်သွင်းပြီး ထပ်ကြိုးစားပါ။
nb: Denne appbyggingen er ikke signert for iOS Secure Storage-tilgang. Installer en korrekt signert build, og prøv på nytt.
nl: Deze app-build is niet ondertekend voor toegang tot iOS Secure Storage. Installeer een correct ondertekende build en probeer het opnieuw.
or: ଏହି ଆପ୍ ବିଲ୍ଡ iOS Secure Storage ପ୍ରବେଶ ପାଇଁ ସାଇନ୍ ହୋଇନାହିଁ। ସଠିକ୍ ସାଇନ୍ ହୋଇଥିବା ବିଲ୍ଡ ଇନ୍‌ଷ୍ଟଲ୍ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਇਹ ਐਪ ਬਿਲਡ iOS Secure Storage ਤੱਕ ਪਹੁੰਚ ਲਈ ਸਾਈਨ ਨਹੀਂ ਕੀਤਾ ਗਿਆ। ਸਹੀ ਤਰ੍ਹਾਂ ਸਾਈਨ ਕੀਤਾ ਬਿਲਡ ਇੰਸਟਾਲ ਕਰੋ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Ta wersja aplikacji nie ma uprawnień do iOS Secure Storage. Zainstaluj prawidłowo podpisaną wersję i spróbuj ponownie.
pt_pt: Esta compilação da app não está assinada para aceder ao iOS Secure Storage. Instale uma compilação assinada corretamente e tente novamente.
si: මෙම යෙදුම් ගොඩනැගීම iOS Secure Storage ප්‍රවේශය සඳහා අත්සන් කර නැත. නිවැරදිව අත්සන් කළ ගොඩනැගීමක් ස්ථාපනය කර නැවත උත්සාහ කරන්න.
sk: Táto zostava aplikácie nie je podpísaná pre prístup k službe iOS Secure Storage. Nainštalujte správne podpísanú zostavu a skúste to znova.
sl: Ta zgradba aplikacije ni podpisana za dostop do varne shrambe iOS. Namestite pravilno podpisano gradnjo in poskusite znova.
sv: Appversionen är inte signerad för åtkomst till säker iOS-lagring. Installera en korrekt signerad version och försök igen.
sw: Toleo hili la programu halijasainiwa kwa ufikiaji wa iOS Secure Storage. Sakinisha toleo lililosainiwa ipasavyo kisha ujaribu tena.
ta: இந்தச் செயலி build, iOS Secure Storage அணுகலுக்காகக் கையொப்பமிடப்படவில்லை. சரியாகக் கையொப்பமிடப்பட்ட build-ஐ நிறுவி மீண்டும் முயலவும்.
te: ఈ యాప్ బిల్డ్ iOS సురక్షిత నిల్వ యాక్సెస్ కోసం సైన్ చేయబడలేదు. సరిగ్గా సైన్ చేసిన బిల్డ్‌ను ఇన్‌స్టాల్ చేసి, మళ్లీ ప్రయత్నించండి.
th: บิลด์แอปนี้ไม่ได้ลงนามสำหรับการเข้าถึง iOS Secure Storage ติดตั้งบิลด์ที่ลงนามถูกต้องแล้วลองอีกครั้ง
tr: Bu uygulama derlemesi iOS Güvenli Saklama erişimi için imzalanmamış. Doğru imzalanmış bir derleme yükleyip yeniden deneyin.
uk: Цю збірку застосунку не підписано для доступу до захищеного сховища iOS. Установіть правильно підписану збірку й спробуйте ще раз.
uz: Bu ilova yig‘ilmasi iOS xavfsiz xotirasiga kirish uchun imzolanmagan. To‘g‘ri imzolangan yig‘ilmani o‘rnatib, qayta urinib ko‘ring.
zh_hans: 此 App 构建未签名以访问 iOS 安全存储。请安装签名正确的构建后重试。
zh_hant: 此 App 建置版本未簽署 iOS 安全儲存空間存取權。請安裝正確簽署的建置版本，然後再試一次。

# wallet.persistence.error.settings_missing
source: The local wallet security settings are incomplete. Restart the app, then try again.
am: የአካባቢው የዋሌት ደህንነት ቅንብሮች አልተሟሉም። መተግበሪያውን እንደገና ያስጀምሩና እንደገና ይሞክሩ።
bn: স্থানীয় ওয়ালেট নিরাপত্তা সেটিংস অসম্পূর্ণ। অ্যাপ রিস্টার্ট করে আবার চেষ্টা করুন।
cs: Místní nastavení zabezpečení peněženky je neúplné. Restartujte aplikaci a zkuste to znovu.
fa: تنظیمات امنیتی محلی کیف پول ناقص است. برنامه را دوباره راه‌اندازی و سپس دوباره تلاش کنید.
he: הגדרות אבטחת הארנק המקומיות אינן מלאות. הפעילו מחדש את האפליקציה ונסו שוב.
hi: स्थानीय वॉलेट सुरक्षा सेटिंग अधूरी हैं। ऐप रीस्टार्ट करें और फिर से कोशिश करें।
hu: A helyi tárcabiztonsági beállítások hiányosak. Indítsa újra az alkalmazást, majd próbálja újra.
id: Pengaturan keamanan dompet lokal tidak lengkap. Mulai ulang aplikasi dan coba lagi.
ka: ადგილობრივი საფულის უსაფრთხოების პარამეტრები არასრულია. გადატვირთეთ აპი, შემდეგ სცადეთ ხელახლა.
kn: ಸ್ಥಳೀಯ ವ್ಯಾಲೆಟ್ ಭದ್ರತಾ ಸೆಟ್ಟಿಂಗ್‌ಗಳು ಅಪೂರ್ಣವಾಗಿವೆ. ಆ್ಯಪ್ ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 로컬 지갑 보안 설정이 불완전합니다. 앱을 재시작한 후 다시 시도하세요.
ml: പ്രാദേശിക വാലറ്റ് സുരക്ഷാ ക്രമീകരണങ്ങൾ അപൂർണ്ണമാണ്. ആപ്പ് പുനരാരംഭിച്ച ശേഷം വീണ്ടും ശ്രമിക്കുക.
mr: स्थानिक वॉलेट सुरक्षा सेटिंग्ज अपूर्ण आहेत. ॲप पुन्हा सुरू करा आणि पुन्हा प्रयत्न करा.
my: စက်တွင်း ပိုက်ဆံအိတ် လုံခြုံရေး ဆက်တင်များ မပြည့်စုံပါ။ အက်ပ်ကို ပြန်စတင်ပြီး ထပ်မံကြိုးစားပါ။
nb: De lokale lommeboksikkerhetsinnstillingene er ufullstendige. Start appen på nytt, og prøv på nytt.
nl: De lokale beveiligingsinstellingen van de wallet zijn onvolledig. Herstart de app en probeer het opnieuw.
or: ସ୍ଥାନୀୟ ୱାଲେଟ୍ ସୁରକ୍ଷା ସେଟିଂସ୍ ଅସମ୍ପୂର୍ଣ୍ଣ। ଆପ୍ ପୁନଃଆରମ୍ଭ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਸਥਾਨਕ ਵਾਲਿਟ ਸੁਰੱਖਿਆ ਸੈਟਿੰਗਾਂ ਅਧੂਰੀਆਂ ਹਨ। ਐਪ ਨੂੰ ਰੀਸਟਾਰਟ ਕਰੋ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Lokalne ustawienia zabezpieczeń portfela są niekompletne. Uruchom ponownie aplikację i spróbuj ponownie.
pt_pt: As definições locais de segurança da carteira estão incompletos. Reinicie a app e tente novamente.
si: දේශීය පසුම්බි ආරක්ෂක සැකසුම් අසම්පූර්ණය. යෙදුම නැවත අරඹා, යළි උත්සාහ කරන්න.
sk: Lokálne nastavenia zabezpečenia peňaženky sú neúplné. Reštartujte aplikáciu a skúste to znova.
sl: Varnostne nastavitve lokalne denarnice so nepopolne. Znova zaženite aplikacijo in poskusite znova.
sv: De lokala plånbokssäkerhetsinställningarna är ofullständiga. Starta om appen och försök igen.
sw: Mipangilio ya usalama wa pochi ya ndani haijakamilika. Anzisha upya programu kisha ujaribu tena.
ta: உள்ளூர் வாலெட் பாதுகாப்பு அமைப்புகள் முழுமையடையவில்லை. செயலியை மறுதொடக்கம் செய்து மீண்டும் முயலவும்.
te: స్థానిక వాలెట్ భద్రతా సెట్టింగ్‌లు అసంపూర్ణంగా ఉన్నాయి. యాప్‌ను పునఃప్రారంభించి, మళ్లీ ప్రయత్నించండి.
th: การตั้งค่าความปลอดภัยของกระเป๋าเงินในเครื่องไม่ครบถ้วน รีสตาร์ทแอปแล้วลองอีกครั้ง
tr: Yerel cüzdan güvenlik ayarları eksik. Uygulamayı yeniden başlatıp tekrar deneyin.
uk: Локальні налаштування безпеки гаманця неповні. Перезапустіть застосунок і спробуйте ще раз.
uz: Mahalliy hamyon xavfsizlik sozlamalari to‘liq emas. Ilovani qayta ishga tushiring va qayta urinib ko‘ring.
zh_hans: 本地钱包安全设置不完整。请重启 App 后重试。
zh_hant: 本機錢包安全性設定不完整。請重新啟動 App 後再試一次。

# wallet.persistence.error.settings_conflict
source: The current wallet security settings conflict with this operation. Review Security settings, then try again.
am: የአሁኑ የዋሌት ደህንነት ቅንብሮች ከዚህ ክዋኔ ጋር ይጋጫሉ። የደህንነት ቅንብሮችን ይገምግሙና እንደገና ይሞክሩ።
bn: বর্তমান ওয়ালেট নিরাপত্তা সেটিংস এই অপারেশনের সঙ্গে সাংঘর্ষিক। নিরাপত্তা সেটিংস পর্যালোচনা করে আবার চেষ্টা করুন।
cs: Aktuální nastavení zabezpečení peněženky je v konfliktu s touto operací. Zkontrolujte nastavení Zabezpečení a zkuste to znovu.
fa: تنظیمات امنیتی فعلی کیف پول با این عملیات در تعارض است. تنظیمات امنیت را بررسی و دوباره تلاش کنید.
he: הגדרות אבטחת הארנק הנוכחיות מתנגשות עם פעולה זו. בדקו את הגדרות האבטחה ונסו שוב.
hi: वर्तमान वॉलेट सुरक्षा सेटिंग इस कार्रवाई से टकराती हैं। सुरक्षा सेटिंग की समीक्षा करें और फिर से कोशिश करें।
hu: A tárca jelenlegi biztonsági beállításai ütköznek ezzel a művelettel. Ellenőrizze a Biztonság beállításait, majd próbálja újra.
id: Pengaturan keamanan dompet saat ini bertentangan dengan operasi ini. Tinjau pengaturan Keamanan dan coba lagi.
ka: საფულის უსაფრთხოების მიმდინარე პარამეტრები ეწინააღმდეგება ამ ოპერაციას. გადახედეთ უსაფრთხოების პარამეტრებს და სცადეთ ხელახლა.
kn: ಪ್ರಸ್ತುತ ವ್ಯಾಲೆಟ್ ಭದ್ರತಾ ಸೆಟ್ಟಿಂಗ್‌ಗಳು ಈ ಕಾರ್ಯಾಚರಣೆಯೊಂದಿಗೆ ಸಂಘರ್ಷಿಸುತ್ತವೆ. ಭದ್ರತಾ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 현재 지갑 보안 설정이 이 작업과 충돌합니다. 보안 설정을 확인한 후 다시 시도하세요.
ml: നിലവിലെ വാലറ്റ് സുരക്ഷാ ക്രമീകരണങ്ങൾ ഈ പ്രവർത്തനവുമായി ഏറ്റുമുട്ടുന്നു. സുരക്ഷാ ക്രമീകരണങ്ങൾ അവലോകനം ചെയ്ത് വീണ്ടും ശ്രമിക്കുക.
mr: सध्याच्या वॉलेट सुरक्षा सेटिंग्ज या क्रियेसोबत संघर्ष करतात. सुरक्षा सेटिंग्ज तपासा आणि पुन्हा प्रयत्न करा.
my: လက်ရှိ ပိုက်ဆံအိတ် လုံခြုံရေး ဆက်တင်များသည် ဤလုပ်ဆောင်ချက်နှင့် ကွဲလွဲနေသည်။ လုံခြုံရေး ဆက်တင်များကို စစ်ဆေးပြီး ထပ်မံကြိုးစားပါ။
nb: Gjeldende lommeboksikkerhetsinnstillinger er i konflikt med denne operasjonen. Se gjennom sikkerhetsinnstillingene, og prøv på nytt.
nl: De huidige beveiligingsinstellingen van de wallet conflicteren met deze bewerking. Controleer de instellingen onder Beveiliging en probeer het opnieuw.
or: ବର୍ତ୍ତମାନର ୱାଲେଟ୍ ସୁରକ୍ଷା ସେଟିଂସ୍ ଏହି କାର୍ଯ୍ୟ ସହିତ ଦ୍ୱନ୍ଦ୍ୱ କରୁଛି। ସୁରକ୍ଷା ସେଟିଂସ୍ ଯାଞ୍ଚ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਮੌਜੂਦਾ ਵਾਲਿਟ ਸੁਰੱਖਿਆ ਸੈਟਿੰਗਾਂ ਇਸ ਕਾਰਵਾਈ ਨਾਲ ਟਕਰਾਉਂਦੀਆਂ ਹਨ। ਸੁਰੱਖਿਆ ਸੈਟਿੰਗਾਂ ਦੀ ਸਮੀਖਿਆ ਕਰੋ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Bieżące ustawienia bezpieczeństwa portfela kolidują z tą operacją. Sprawdź ustawienia Bezpieczeństwo i spróbuj ponownie.
pt_pt: As definições atuais de segurança da carteira entram em conflito com esta operação. Reveja as definições de Segurança e tente novamente.
si: වත්මන් පසුම්බි ආරක්ෂක සැකසුම් මෙම මෙහෙයුම සමඟ ගැටේ. ආරක්ෂක සැකසුම් සමාලෝචනය කර නැවත උත්සාහ කරන්න.
sk: Aktuálne nastavenia zabezpečenia peňaženky kolidujú s touto operáciou. Skontrolujte nastavenia zabezpečenia a skúste to znova.
sl: Trenutne varnostne nastavitve denarnice so v nasprotju s to operacijo. Preglejte varnostne nastavitve in poskusite znova.
sv: De aktuella plånbokssäkerhetsinställningarna står i konflikt med den här åtgärden. Granska säkerhetsinställningarna och försök igen.
sw: Mipangilio ya sasa ya usalama wa pochi inakinzana na operesheni hii. Kagua mipangilio ya Usalama kisha ujaribu tena.
ta: தற்போதைய வாலெட் பாதுகாப்பு அமைப்புகள் இந்தச் செயலுடன் முரண்படுகின்றன. பாதுகாப்பு அமைப்புகளை மதிப்பாய்வு செய்து மீண்டும் முயலவும்.
te: ప్రస్తుత వాలెట్ భద్రతా సెట్టింగ్‌లు ఈ చర్యతో విభేదిస్తున్నాయి. భద్రతా సెట్టింగ్‌లను సమీక్షించి, మళ్లీ ప్రయత్నించండి.
th: การตั้งค่าความปลอดภัยของกระเป๋าเงินปัจจุบันขัดแย้งกับการดำเนินการนี้ ตรวจสอบการตั้งค่าความปลอดภัยแล้วลองอีกครั้ง
tr: Mevcut cüzdan güvenlik ayarları bu işlemle çakışıyor. Güvenlik ayarlarını gözden geçirip yeniden deneyin.
uk: Поточні налаштування безпеки гаманця конфліктують із цією операцією. Перегляньте налаштування безпеки й спробуйте ще раз.
uz: Joriy hamyon xavfsizlik sozlamalari ushbu amal bilan ziddiyatda. Xavfsizlik sozlamalarini ko‘rib chiqing va qayta urinib ko‘ring.
zh_hans: 当前钱包安全设置与此操作冲突。请查看安全性设置后重试。
zh_hant: 目前的錢包安全性設定與此操作衝突。請檢視安全性設定後再試一次。

# wallet.persistence.error.storage_full
source: This iPhone does not have enough available storage to save the wallet.
am: ይህ iPhone ዋሌቱን ለማስቀመጥ በቂ የሚገኝ ማከማቻ የለውም።
bn: এই iPhone-এ ওয়ালেট সংরক্ষণের জন্য পর্যাপ্ত ফাঁকা স্টোরেজ নেই।
cs: Tento iPhone nemá dostatek volného úložiště k uložení peněženky.
fa: این iPhone فضای ذخیره‌سازی آزاد کافی برای ذخیره کیف پول ندارد.
he: ב־iPhone הזה אין מספיק אחסון פנוי לשמירת הארנק.
hi: इस iPhone पर वॉलेट सहेजने के लिए पर्याप्त खाली स्टोरेज नहीं है।
hu: Ennek az iPhone-nak nincs elegendő szabad tárhelye a tárca mentéséhez.
id: iPhone ini tidak memiliki ruang penyimpanan kosong yang cukup untuk menyimpan dompet.
ka: ამ iPhone-ს არ აქვს საკმარისი ხელმისაწვდომი მეხსიერება საფულის შესანახად.
kn: ಈ iPhone ನಲ್ಲಿ ವ್ಯಾಲೆಟ್ ಉಳಿಸಲು ಸಾಕಷ್ಟು ಖಾಲಿ ಸಂಗ್ರಹಣೆ ಇಲ್ಲ.
ko: 이 iPhone에 지갑을 저장할 여유 공간이 부족합니다.
ml: ഈ iPhone-ൽ വാലറ്റ് സംരക്ഷിക്കാൻ മതിയായ സ്വതന്ത്ര സംഭരണമില്ല.
mr: या iPhone वर वॉलेट जतन करण्यासाठी पुरेशी मोकळी संचयन जागा नाही.
my: ဤ iPhone တွင် ပိုက်ဆံအိတ် သိမ်းဆည်းရန် လုံလောက်သော နေရာလွတ် မရှိပါ။
nb: Denne iPhone har ikke nok tilgjengelig lagringsplass til å lagre lommeboken.
nl: Deze iPhone heeft onvoldoende vrije opslagruimte om de wallet op te slaan.
or: ଏହି iPhone ରେ ୱାଲେଟ୍ ସଂରକ୍ଷଣ ପାଇଁ ଯଥେଷ୍ଟ ଖାଲି ଷ୍ଟୋରେଜ୍ ନାହିଁ।
pa: ਇਸ iPhone ਉੱਤੇ ਵਾਲਿਟ ਸੰਭਾਲਣ ਲਈ ਲੋੜੀਂਦੀ ਖਾਲੀ ਸਟੋਰੇਜ ਨਹੀਂ ਹੈ।
pl: Ten iPhone nie ma wystarczającej ilości wolnego miejsca, aby zapisać portfel.
pt_pt: Este iPhone não tem espaço de armazenamento livre suficiente para guardar a carteira.
si: මෙම iPhone එකේ පසුම්බිය සුරැකීමට ප්‍රමාණවත් නිදහස් ගබඩාවක් නැත.
sk: Tento iPhone nemá dostatok dostupného úložiska na uloženie peňaženky.
sl: Ta iPhone nima dovolj razpoložljivega prostora za shranjevanje denarnice.
sv: Den här iPhone-enheten har inte tillräckligt med ledigt lagringsutrymme för att spara plånboken.
sw: iPhone hii haina nafasi ya kutosha ya kuhifadhi pochi.
ta: வாலெட்டைச் சேமிக்க இந்த iPhone-இல் போதுமான சேமிப்பிடம் இல்லை.
te: వాలెట్‌ను భద్రపరచడానికి ఈ iPhoneలో తగినంత స్టోరేజ్ అందుబాటులో లేదు.
th: iPhone นี้มีพื้นที่ว่างไม่เพียงพอที่จะบันทึกกระเป๋าเงิน
tr: Bu iPhone'da cüzdanı kaydetmek için yeterli boş depolama alanı yok.
uk: На цьому iPhone недостатньо вільного місця для збереження гаманця.
uz: Ushbu iPhone’da hamyonni saqlash uchun yetarli bo‘sh joy yo‘q.
zh_hans: 此 iPhone 没有足够的可用存储空间来保存钱包。
zh_hant: 此 iPhone 沒有足夠的可用儲存空間來儲存錢包。
