Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# send.scan.review.address.detail
source: Carefully review the recipient before entering the remaining payment details.
am: ቀሪዎቹን የክፍያ ዝርዝሮች ከማስገባትዎ በፊት ተቀባዩን በጥንቃቄ ይገምግሙ።
bn: বাকি পেমেন্টের তথ্য লেখার আগে প্রাপককে সতর্কতার সঙ্গে পর্যালোচনা করুন।
cs: Před zadáním zbývajících platebních údajů zkontrolujte příjemce.
fa: پیش از وارد کردن بقیهٔ جزئیات پرداخت، گیرنده را بررسی کنید.
he: בדקו היטב את הנמען לפני הזנת שאר פרטי התשלום.
hi: शेष भुगतान विवरण दर्ज करने से पहले प्राप्तकर्ता की समीक्षा करें।
hu: A további fizetési adatok megadása előtt gondosan ellenőrizze a címzettet.
id: Tinjau penerima dengan saksama sebelum memasukkan detail pembayaran yang tersisa.
ka: ყურადღებით გადახედეთ მიმღებს დარჩენილი გადახდის დეტალების შეყვანამდე.
kn: ಉಳಿದ ಪಾವತಿ ವಿವರಗಳನ್ನು ನಮೂದಿಸುವ ಮೊದಲು ಸ್ವೀಕರಿಸುವವರನ್ನು ಪರಿಶೀಲಿಸಿ.
ko: 나머지 결제 세부정보를 입력하기 전에 수신자를 주의 깊게 확인하세요.
ml: ശേഷിക്കുന്ന പേയ്‌മെന്റ് വിശദാംശങ്ങൾ നൽകുന്നതിന് മുമ്പ് സ്വീകർത്താവിനെ അവലോകനം ചെയ്യുക.
mr: उर्वरित पेमेंट तपशील प्रविष्ट करण्यापूर्वी प्राप्तकर्त्याचे पुनरावलोकन करा.
my: ကျန်ရှိသော ငွေပေးချေမှုအသေးစိတ်ကို မရိုက်ထည့်မီ လက်ခံသူကို သေချာပြန်စစ်ပါ။
nb: Gå nøye gjennom mottakeren før du legger inn de resterende betalingsopplysningene.
nl: Controleer de ontvanger zorgvuldig voordat je de overige betalingsgegevens invoert.
or: ଅବଶିଷ୍ଟ ପେମେଣ୍ଟ ବିବରଣୀ ଲେଖିବା ପୂର୍ବରୁ ପ୍ରାପ୍ତକର୍ତ୍ତାଙ୍କୁ ସାବଧାନତାର ସହ ସମୀକ୍ଷା କରନ୍ତୁ।
pa: ਭੁਗਤਾਨ ਦੇ ਬਾਕੀ ਵੇਰਵੇ ਦਰਜ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਪ੍ਰਾਪਤਕਰਤਾ ਦੀ ਧਿਆਨ ਨਾਲ ਸਮੀਖਿਆ ਕਰੋ।
pl: Uważnie sprawdź odbiorcę przed wprowadzeniem pozostałych szczegółów płatności.
pt_pt: Reveja o destinatário com atenção antes de inserir os outros detalhes do pagamento.
si: ඉතිරි ගෙවීම් විස්තර ඇතුළත් කිරීමට පෙර ලබන්නා ප්‍රවේශමෙන් සමාලෝචනය කරන්න.
sk: Pred zadaním zostávajúcich údajov o platbe si pozorne skontrolujte príjemcu.
sl: Preden vnesete preostale podatke o plačilu, natančno preglejte prejemnika.
sv: Granska mottagaren noggrant innan du anger de återstående betalningsuppgifterna.
sw: Kagua mpokeaji kabla ya kuingiza maelezo yaliyobaki ya malipo.
ta: மீதமுள்ள பணம் செலுத்தும் விவரங்களை உள்ளிடுவதற்கு முன் பெறுநரைக் கவனமாக மதிப்பாய்வு செய்யவும்.
te: మిగిలిన చెల్లింపు వివరాలను నమోదు చేసే ముందు గ్రహీతను జాగ్రత్తగా సమీక్షించండి.
th: ตรวจสอบผู้รับก่อนป้อนรายละเอียดการชำระเงินที่เหลือ
tr: Kalan ödeme bilgilerini girmeden önce alıcıyı dikkatle inceleyin.
uk: Уважно перевірте отримувача, перш ніж вводити решту даних платежу.
uz: Qolgan to‘lov tafsilotlarini kiritishdan oldin qabul qiluvchini ko‘rib chiqing.
zh_hans: 在输入其余付款详情前，请先核对收款人。
zh_hant: 在輸入其餘付款詳細資料前，請先核對收款人。

# send.scan.review.details.title
source: Review Payment Details
am: የክፍያ ዝርዝሮችን ይገምግሙ
bn: পেমেন্টের তথ্য পর্যালোচনা করুন
cs: Zkontrolovat platební údaje
fa: بررسی جزئیات پرداخت
he: בדיקת פרטי התשלום
hi: भुगतान की समीक्षा आवश्यक
hu: Fizetési adatok ellenőrzése
id: Tinjau Detail Pembayaran
ka: გადახედეთ გადახდის დეტალებს
kn: ಪಾವತಿ ವಿವರಗಳನ್ನು ಪರಿಶೀಲಿಸಿ
ko: 결제 세부정보 검토
ml: പേയ്‌മെന്റിന് അവലോകനം ആവശ്യം
mr: पेमेंट तपशीलांचे पुनरावलोकन करा
my: ငွေပေးချေမှု ပြန်လည်သုံးသပ်ရန် လိုအပ်
nb: Gjennomgå betalingsdetaljer
nl: Betalingsgegevens controleren
or: ପେମେଣ୍ଟ ବିବରଣୀ ସମୀକ୍ଷା କରନ୍ତୁ
pa: ਭੁਗਤਾਨ ਵੇਰਵਿਆਂ ਦੀ ਸਮੀਖਿਆ ਕਰੋ
pl: Sprawdź szczegóły płatności
pt_pt: Rever detalhes do pagamento
si: ගෙවීම් විස්තර සමාලෝචනය කරන්න
sk: Skontrolujte údaje o platbe
sl: Preglejte podrobnosti plačila
sv: Granska betalningsuppgifterna
sw: Kagua Maelezo ya Malipo
ta: பணம் செலுத்தும் விவரங்களை மதிப்பாய்வு செய்யவும்
te: చెల్లింపు వివరాలను సమీక్షించండి
th: ตรวจสอบรายละเอียดการชำระเงิน
tr: Ödeme bilgilerini inceleyin
uk: Перевірте дані платежу
uz: To‘lovni ko‘rib chiqish kerak
zh_hans: 付款需要核对
zh_hant: 檢查付款詳細資訊

# send.scan.review.details.detail
source: Review the scanned amount and any highlighted payment details before continuing.
am: ከመቀጠልዎ በፊት የተቃኘውን መጠንና ጎልተው የተመለከቱትን የክፍያ ዝርዝሮች ይገምግሙ።
bn: চালিয়ে যাওয়ার আগে স্ক্যান করা পরিমাণ এবং হাইলাইট করা যেকোনো পেমেন্টের তথ্য পর্যালোচনা করুন।
cs: Před pokračováním zkontrolujte naskenovanou částku a všechny zvýrazněné platební údaje.
fa: پیش از ادامه، مبلغ اسکن‌شده و جزئیات برجسته پرداخت را بررسی کنید.
he: בדקו את הסכום שנסרק ואת כל פרטי התשלום המודגשים לפני ההמשך.
hi: स्कैन की गई राशि या कोई अन्य भुगतान विवरण समीक्षा से पहले आपके ध्यान की आवश्यकता है।
hu: Folytatás előtt ellenőrizze a beolvasott összeget és a kiemelt fizetési adatokat.
id: Tinjau jumlah yang dipindai dan setiap detail pembayaran yang disorot sebelum melanjutkan.
ka: გაგრძელებამდე გადახედეთ დასკანერებულ თანხას და ნებისმიერი მონიშნული გადახდის დეტალებს.
kn: ಮುಂದುವರಿಯುವ ಮೊದಲು ಸ್ಕ್ಯಾನ್ ಮಾಡಿದ ಮೊತ್ತ ಮತ್ತು ಹೈಲೈಟ್ ಮಾಡಿದ ಯಾವುದೇ ಪಾವತಿ ವಿವರಗಳನ್ನು ಪರಿಶೀಲಿಸಿ.
ko: 계속하기 전에 스캔한 금액과 강조 표시된 결제 세부정보를 확인하세요.
ml: തുടരുന്നതിന് മുമ്പ് സ്കാൻ ചെയ്ത തുകയും അടയാളപ്പെടുത്തിയ പേയ്‌മെന്റ് വിശദാംശങ്ങളും പരിശോധിക്കുക.
mr: पुढे जाण्यापूर्वी स्कॅन केलेली रक्कम आणि ठळक केलेल्या पेमेंट तपशिलांचे पुनरावलोकन करा.
my: ဆက်မလုပ်မီ စကင်ဖတ်ထားသော ပမာဏနှင့် အသားပေးပြထားသည့် ငွေပေးချေမှုအသေးစိတ်များကို ပြန်စစ်ပါ။
nb: Se gjennom det skannede beløpet og eventuelle uthevede betalingsdetaljer før du fortsetter.
nl: Controleer het gescande bedrag en alle gemarkeerde betalingsgegevens voordat je doorgaat.
or: ଆଗକୁ ବଢ଼ିବା ପୂର୍ବରୁ ସ୍କାନ୍ କରାଯାଇଥିବା ରାଶି ଓ ଚିହ୍ନିତ ପେମେଣ୍ଟ ବିବରଣୀ ସମୀକ୍ଷା କରନ୍ତୁ।
pa: ਜਾਰੀ ਰੱਖਣ ਤੋਂ ਪਹਿਲਾਂ ਸਕੈਨ ਕੀਤੀ ਰਕਮ ਅਤੇ ਉਜਾਗਰ ਕੀਤੇ ਭੁਗਤਾਨ ਵੇਰਵਿਆਂ ਦੀ ਸਮੀਖਿਆ ਕਰੋ।
pl: Przed kontynuowaniem sprawdź zeskanowaną kwotę i wszystkie wyróżnione szczegóły płatności.
pt_pt: Reveja o valor lido e qualquer detalhe destacado do pagamento antes de continuar.
si: ඉදිරියට යාමට පෙර ස්කෑන් කළ මුදල සහ උද්දීපනය කළ වෙනත් ගෙවීම් විස්තර සමාලෝචනය කරන්න.
sk: Pred pokračovaním skontrolujte naskenovanú sumu a všetky zvýraznené údaje o platbe.
sl: Preden nadaljujete, preglejte skenirani znesek in vse označene podrobnosti plačila.
sv: Granska det skannade beloppet och eventuella markerade betalningsuppgifter innan du fortsätter.
sw: Kiasi kilichochanganuliwa au maelezo mengine ya malipo yanahitaji umakini wako kabla ya ukaguzi.
ta: தொடர்வதற்கு முன் ஸ்கேன் செய்யப்பட்ட தொகையையும் முன்னிலைப்படுத்தப்பட்ட பணம் செலுத்தும் விவரங்களையும் மதிப்பாய்வு செய்யவும்.
te: కొనసాగించే ముందు స్కాన్ చేసిన మొత్తాన్ని, హైలైట్ చేసిన చెల్లింపు వివరాలను సమీక్షించండి.
th: ตรวจสอบจำนวนที่สแกนและรายละเอียดการชำระเงินที่ไฮไลต์ไว้ก่อนดำเนินการต่อ
tr: Devam etmeden önce taranan tutarı ve vurgulanan ödeme bilgilerini inceleyin.
uk: Перш ніж продовжити, перевірте відскановану суму й усі виділені дані платежу.
uz: Skanerlangan miqdor yoki boshqa to‘lov tafsiloti ko‘rib chiqishdan oldin e’tiboringizni talab qiladi.
zh_hans: 继续前，请核对扫描到的金额以及任何突出显示的付款详情。
zh_hant: 繼續前，請檢查掃描到的金額與任何標示出的付款詳細資訊。

# send.scan.review.action.review_send
source: Review Transfer
am: ማስተላለፉን ይገምግሙ
bn: স্থানান্তর পর্যালোচনা করুন
cs: Zkontrolovat převod
fa: بررسی انتقال
he: בדיקת ההעברה
hi: भेजने की समीक्षा
hu: Átutalás ellenőrzése
id: Tinjau Transfer
ka: მიმოხილვის ტრანსფერი
kn: ವರ್ಗಾವಣೆಯನ್ನು ಪರಿಶೀಲಿಸಿ
ko: 이체 검토
ml: അയയ്ക്കൽ അവലോകനം ചെയ്യുക
mr: हस्तांतरणाचे पुनरावलोकन करा
my: ပို့မှု ပြန်လည်သုံးသပ်
nb: Gjennomgå overføring
nl: Overdracht controleren
or: ସ୍ଥାନାନ୍ତର ସମୀକ୍ଷା କରନ୍ତୁ
pa: ਟ੍ਰਾਂਸਫਰ ਦੀ ਸਮੀਖਿਆ ਕਰੋ
pl: Sprawdź transfer
pt_pt: Rever transferência
si: මාරුව සමාලෝචනය කරන්න
sk: Skontrolujte prevod
sl: Pregled prenosa
sv: Granska överföringen
sw: Kagua Uhamisho
ta: பரிமாற்றத்தை மதிப்பாய்வு செய்யவும்
te: బదిలీని సమీక్షించండి
th: ตรวจสอบการโอน
tr: Transferi incele
uk: Перевірити переказ
uz: Yuborishni ko‘rib chiqish
zh_hans: 核对转账
zh_hant: 檢查轉帳

# send.scan.review.action.choose_asset
source: Choose a Crypto Asset
am: የክሪፕቶ ንብረት ይምረጡ
bn: ক্রিপ্টো সম্পদ নির্বাচন করুন
cs: Vybrat kryptoaktivum
fa: انتخاب دارایی رمزارزی
he: בחירת נכס קריפטו
hi: सिक्का या टोकन चुनें
hu: Kriptoeszköz kiválasztása
id: Pilih Aset Kripto
ka: აირჩიეთ კრიპტო აქტივი
kn: ಕ್ರಿಪ್ಟೋ ಆಸ್ತಿ ಆಯ್ಕೆಮಾಡಿ
ko: 암호화폐 자산 선택
ml: കോയിൻ അല്ലെങ്കിൽ ടോക്കൺ തിരഞ്ഞെടുക്കുക
mr: क्रिप्टो मालमत्ता निवडा
my: ဒင်္ဂါး သို့မဟုတ် တိုကင် ရွေးပါ
nb: Velg en kryptoeiendeler
nl: Cryptoactivum kiezen
or: କ୍ରିପ୍ଟୋ ସମ୍ପତ୍ତି ବାଛନ୍ତୁ
pa: ਕ੍ਰਿਪਟੋ ਸੰਪਤੀ ਚੁਣੋ
pl: Wybierz aktywo krypto
pt_pt: Escolher um criptoativo
si: ක්‍රිප්ටෝ වත්කමක් තෝරන්න
sk: Vyberte krypto aktívum
sl: Izberite kripto sredstvo
sv: Välj en kryptotillgång
sw: Chagua Sarafu au Tokeni
ta: கிரிப்டோ சொத்தைத் தேர்ந்தெடுக்கவும்
te: క్రిప్టో ఆస్తిని ఎంచుకోండి
th: เลือกสินทรัพย์คริปโต
tr: Kripto varlık seç
uk: Виберіть криптоактив
uz: Tanga yoki tokenni tanlash
zh_hans: 选择币种或代币
zh_hant: 選擇加密資產

# send.scan.review.action.enter_amount
source: Edit Amount
am: መጠኑን ያርትዑ
bn: পরিমাণ সম্পাদনা করুন
cs: Upravit částku
fa: ویرایش مبلغ
he: עריכת הסכום
hi: राशि संपादित करें
hu: Összeg szerkesztése
id: Edit Jumlah
ka: თანხის რედაქტირება
kn: ಮೊತ್ತವನ್ನು ತಿದ್ದು
ko: 금액 수정
ml: തുക തിരുത്തുക
mr: रक्कम संपादित करा
my: ပမာဏကို တည်းဖြတ်ရန်
nb: Rediger beløp
nl: Bedrag wijzigen
or: ରାଶି ସମ୍ପାଦନା କରନ୍ତୁ
pa: ਰਕਮ ਸੋਧੋ
pl: Edytuj kwotę
pt_pt: Editar montante
si: මුදල සංස්කරණය කරන්න
sk: Upraviť sumu
sl: Uredi znesek
sv: Redigera belopp
sw: Hariri Kiasi
ta: தொகையைத் திருத்து
te: మొత్తాన్ని సవరించండి
th: แก้ไขจำนวนเงิน
tr: Tutarı Düzenle
uk: Змінити суму
uz: Miqdorni tahrirlash
zh_hans: 编辑金额
zh_hant: 編輯金額

# send.scan.review.action.review_details
source: Review Payment Details
am: የክፍያ ዝርዝሮችን ይገምግሙ
bn: পেমেন্টের তথ্য পর্যালোচনা করুন
cs: Zkontrolovat platební údaje
fa: بررسی جزئیات پرداخت
he: בדיקת פרטי התשלום
hi: विवरण की समीक्षा करें
hu: Fizetési adatok ellenőrzése
id: Tinjau Detail Pembayaran
ka: გადახედეთ გადახდის დეტალებს
kn: ಪಾವತಿ ವಿವರಗಳನ್ನು ಪರಿಶೀಲಿಸಿ
ko: 결제 세부정보 검토
ml: വിശദാംശങ്ങൾ അവലോകനം ചെയ്യുക
mr: पेमेंट तपशीलांचे पुनरावलोकन करा
my: အသေးစိတ် ပြန်လည်သုံးသပ်
nb: Gjennomgå betalingsdetaljer
nl: Betalingsgegevens controleren
or: ପେମେଣ୍ଟ ବିବରଣୀ ସମୀକ୍ଷା କରନ୍ତୁ
pa: ਭੁਗਤਾਨ ਵੇਰਵਿਆਂ ਦੀ ਸਮੀਖਿਆ ਕਰੋ
pl: Sprawdź szczegóły płatności
pt_pt: Rever detalhes do pagamento
si: ගෙවීම් විස්තර සමාලෝචනය කරන්න
sk: Skontrolujte údaje o platbe
sl: Preglejte podrobnosti plačila
sv: Granska betalningsuppgifterna
sw: Kagua Maelezo ya Malipo
ta: பணம் செலுத்தும் விவரங்களை மதிப்பாய்வு செய்யவும்
te: చెల్లింపు వివరాలను సమీక్షించండి
th: ตรวจสอบรายละเอียดการชำระเงิน
tr: Ödeme bilgilerini incele
uk: Перевірити дані платежу
uz: Tafsilotlarni ko‘rib chiqish
zh_hans: 核对详情
zh_hant: 檢查付款詳細資訊

# send.network_fee.action
source: Network Fee
am: የአውታረ መረብ ክፍያ
bn: নেটওয়ার্ক ফি
cs: Síťový poplatek
fa: کارمزد شبکه
he: עמלת רשת
hi: नेटवर्क शुल्क
hu: Hálózati díj
id: Biaya Jaringan
ka: ქსელის საფასური
kn: ನೆಟ್‌ವರ್ಕ್ ಶುಲ್ಕ
ko: 네트워크 수수료
ml: നെറ്റ്‌വർക്ക് ഫീസ്
mr: नेटवर्क शुल्क
my: ကွန်ရက်အခကြေးငွေ
nb: Nettverksavgift
nl: Netwerkkosten
or: ନେଟୱାର୍କ ଶୁଳ୍କ
pa: ਨੈੱਟਵਰਕ ਫੀਸ
pl: Opłata sieciowa
pt_pt: Taxa da rede
si: ජාල ගාස්තුව
sk: Poplatok za sieť
sl: Omrežnina
sv: Nätverksavgift
sw: Ada ya Mtandao
ta: நெட்வொர்க் கட்டணம்
te: నెట్‌వర్క్ రుసుము
th: ค่าธรรมเนียมเครือข่าย
tr: Ağ ücreti
uk: Комісія мережі
uz: Tarmoq komissiyasi
zh_hans: 网络费用
zh_hant: 網路費用

# send.network_fee.title
source: Network Fee
am: የአውታረ መረብ ክፍያ
bn: নেটওয়ার্ক ফি
cs: Síťový poplatek
fa: کارمزد شبکه
he: עמלת רשת
hi: नेटवर्क शुल्क
hu: Hálózati díj
id: Biaya Jaringan
ka: ქსელის საფასური
kn: ನೆಟ್‌ವರ್ಕ್ ಶುಲ್ಕ
ko: 네트워크 수수료
ml: നെറ്റ്‌വർക്ക് ഫീസ്
mr: नेटवर्क शुल्क
my: ကွန်ရက်အခကြေးငွေ
nb: Nettverksavgift
nl: Netwerkkosten
or: ନେଟୱାର୍କ ଶୁଳ୍କ
pa: ਨੈੱਟਵਰਕ ਫੀਸ
pl: Opłata sieciowa
pt_pt: Taxa da rede
si: ජාල ගාස්තුව
sk: Poplatok za sieť
sl: Omrežnina
sv: Nätverksavgift
sw: Ada ya Mtandao
ta: நெட்வொர்க் கட்டணம்
te: నెట్‌వర్క్ రుసుము
th: ค่าธรรมเนียมเครือข่าย
tr: Ağ ücreti
uk: Комісія мережі
uz: Tarmoq komissiyasi
zh_hans: 网络费用
zh_hant: 網路費用

# send.network_fee.section
source: Network Fee
am: የአውታረ መረብ ክፍያ
bn: নেটওয়ার্ক ফি
cs: Síťový poplatek
fa: کارمزد شبکه
he: עמלת רשת
hi: नेटवर्क शुल्क
hu: Hálózati díj
id: Biaya Jaringan
ka: ქსელის საფასური
kn: ನೆಟ್‌ವರ್ಕ್ ಶುಲ್ಕ
ko: 네트워크 수수료
ml: നെറ്റ്‌വർക്ക് ഫീസ്
mr: नेटवर्क शुल्क
my: ကွန်ရက်အခကြေးငွေ
nb: Nettverksavgift
nl: Netwerkkosten
or: ନେଟୱାର୍କ ଶୁଳ୍କ
pa: ਨੈੱਟਵਰਕ ਫੀਸ
pl: Opłata sieciowa
pt_pt: Taxa da rede
si: ජාල ගාස්තුව
sk: Poplatok za sieť
sl: Omrežnina
sv: Nätverksavgift
sw: Ada ya Mtandao
ta: நெட்வொர்க் கட்டணம்
te: నెట్‌వర్క్ రుసుము
th: ค่าธรรมเนียมเครือข่าย
tr: Ağ ücreti
uk: Комісія мережі
uz: Tarmoq komissiyasi
zh_hans: 网络费用
zh_hant: 網路費用

# send.network_fee.network.section
source: Blockchain Network
am: የብሎክቼይን አውታረ መረብ
bn: ব্লকচেইন নেটওয়ার্ক
cs: Blockchainová síť
fa: شبکه بلاک‌چین
he: רשת בלוקצ׳יין
hi: ब्लॉकचेन नेटवर्क
hu: Blokklánc-hálózat
id: Jaringan Blockchain
ka: ბლოკჩეინის ქსელი
kn: ಬ್ಲಾಕ್‌ಚೈನ್ ನೆಟ್‌ವರ್ಕ್
ko: 블록체인 네트워크
ml: നെറ്റ്‌വർക്ക്
mr: ब्लॉकचेन नेटवर्क
my: ဘလော့ခ်ချိန်း ကွန်ရက်
nb: Blokkjednettverk
nl: Blockchainnetwerk
or: ବ୍ଲକଚେନ୍ ନେଟୱାର୍କ
pa: ਬਲਾਕਚੇਨ ਨੈੱਟਵਰਕ
pl: Sieć blockchain
pt_pt: Rede blockchain
si: Blockchain ජාලය
sk: Blockchainová sieť
sl: Omrežje verige blokov
sv: Blockkedjenätverk
sw: Mtandao wa Blockchain
ta: பிளாக்செயின் நெட்வொர்க்
te: బ్లాక్‌చెయిన్ నెట్‌వర్క్
th: เครือข่ายบล็อกเชน
tr: Blok zinciri ağı
uk: Блокчейн-мережа
uz: Blokcheyn tarmog‘i
zh_hans: 区块链网络
zh_hant: 區塊鏈網路

# send.network_fee.options.section
source: Estimated Confirmation Speeds
am: የተገመቱ የማረጋገጫ ፍጥነቶች
bn: আনুমানিক নিশ্চিতকরণের গতি
cs: Odhadované rychlosti potvrzení
fa: سرعت‌های تخمینی تأیید
he: מהירויות אישור משוערות
hi: पुष्टि होने की अनुमानित गति
hu: Becsült megerősítési sebességek
id: Perkiraan Kecepatan Konfirmasi
ka: სავარაუდო დადასტურების სიჩქარე
kn: ಅಂದಾಜು ದೃಢೀಕರಣ ವೇಗಗಳು
ko: 예상 확인 속도
ml: കണക്കാക്കിയ സ്ഥിരീകരണ വേഗങ്ങൾ
mr: पुष्टी होण्याच्या अंदाजित गती
my: ခန့်မှန်း မြန်နှုန်းများ
nb: Anslåtte bekreftelseshastigheter
nl: Geschatte bevestigingssnelheden
or: ଆନୁମାନିକ ନିଶ୍ଚିତକରଣ ଗତି
pa: ਪੁਸ਼ਟੀ ਦੇ ਅਨੁਮਾਨਿਤ ਸਮੇਂ
pl: Szacowane szybkości potwierdzenia
pt_pt: Velocidades estimadas de confirmação
si: තහවුරු වීමේ ඇස්තමේන්තුගත වේග
sk: Odhadované rýchlosti potvrdenia
sl: Ocenjene hitrosti potrditve
sv: Beräknade bekräftelsehastigheter
sw: Makadirio ya Kasi za Uthibitishaji
ta: மதிப்பிடப்பட்ட உறுதிப்படுத்தல் வேகங்கள்
te: అంచనా నిర్ధారణ వేగాలు
th: ความเร็วในการยืนยันโดยประมาณ
tr: Tahmini onay hızları
uk: Орієнтовні швидкості підтвердження
uz: Taxminiy tasdiqlash tezliklari
zh_hans: 预估确认速度
zh_hant: 預估確認速度

# send.network_fee.option
source: Confirmation Speed
am: የማረጋገጫ ፍጥነት
bn: নিশ্চিতকরণের গতি
cs: Rychlost potvrzení
fa: سرعت تأیید
he: מהירות האישור
hi: पुष्टि की गति
hu: Megerősítési sebesség
id: Kecepatan Konfirmasi
ka: დადასტურების სიჩქარე
kn: ದೃಢೀಕರಣ ವೇಗ
ko: 확인 속도
ml: വേഗത
mr: पुष्टी होण्याची गती
my: အတည်ပြုမှု အမြန်နှုန်း
nb: Bekreftelseshastighet
nl: Bevestigingssnelheid
or: ନିଶ୍ଚିତକରଣ ଗତି
pa: ਪੁਸ਼ਟੀ ਦੀ ਗਤੀ
pl: Szybkość potwierdzenia
pt_pt: Velocidade de confirmação
si: තහවුරු වීමේ වේගය
sk: Rýchlosť potvrdenia
sl: Hitrost potrditve
sv: Bekräftelsehastighet
sw: Kasi ya Uthibitishaji
ta: உறுதிப்படுத்தல் வேகம்
te: నిర్ధారణ వేగం
th: ความเร็วในการยืนยัน
tr: Onay hızı
uk: Швидкість підтвердження
uz: Tasdiqlash tezligi
zh_hans: 确认速度
zh_hant: 確認速度

# send.network_fee.current_rate
source: Latest Network Rate
am: የቅርብ ጊዜው የአውታረ መረብ ተመን
bn: সর্বশেষ নেটওয়ার্ক হার
cs: Nejnovější síťová sazba
fa: جدیدترین نرخ شبکه
he: תעריף הרשת העדכני
hi: नेटवर्क की नवीनतम दर
hu: Legfrissebb hálózati díjtétel
id: Tarif Jaringan Terbaru
ka: ქსელის უახლესი მაჩვენებელი
kn: ಇತ್ತೀಚಿನ ನೆಟ್‌ವರ್ಕ್ ದರ
ko: 최신 네트워크 요율
ml: നിലവിലെ നിരക്ക്
mr: नवीनतम नेटवर्क दर
my: နောက်ဆုံး ကွန်ရက်နှုန်း
nb: Siste nettverkshastighet
nl: Nieuwste netwerktarief
or: ସର୍ବଶେଷ ନେଟୱାର୍କ ହାର
pa: ਨੈੱਟਵਰਕ ਦੀ ਨਵੀਨਤਮ ਦਰ
pl: Najnowsza stawka sieciowa
pt_pt: Taxa mais recente da rede
si: නවතම ජාල අනුපාතය
sk: Najnovšia sieťová sadzba
sl: Najnovejša stopnja omrežnine
sv: Aktuell avgiftsnivå i nätverket
sw: Kiwango cha Hivi Karibuni cha Mtandao
ta: சமீபத்திய நெட்வொர்க் விகிதம்
te: తాజా నెట్‌వర్క్ రేటు
th: อัตราล่าสุดของเครือข่าย
tr: En son ağ oranı
uk: Остання ставка мережі
uz: Eng so‘nggi tarmoq stavkasi
zh_hans: 当前费率
zh_hant: 最新網路費率

# send.network_fee.loading
source: Retrieving current network fee
am: የአሁኑን የአውታረ መረብ ክፍያ በማምጣት ላይ
bn: বর্তমান নেটওয়ার্ক ফি আনা হচ্ছে
cs: Načítání aktuálního síťového poplatku
fa: در حال دریافت کارمزد کنونی شبکه
he: עמלת הרשת הנוכחית מאוחזרת
hi: वर्तमान नेटवर्क शुल्क लोड हो रहा है
hu: Aktuális hálózati díj lekérése
id: Mengambil biaya jaringan saat ini
ka: მიმდინარეობს ქსელის საფასურის მოძიება
kn: ಪ್ರಸ್ತುತ ನೆಟ್‌ವರ್ಕ್ ಶುಲ್ಕವನ್ನು ಪಡೆಯಲಾಗುತ್ತಿದೆ
ko: 현재 네트워크 수수료를 가져오는 중
ml: നിലവിലെ നെറ്റ്‌വർക്ക് ഫീസ് ലോഡ് ചെയ്യുന്നു
mr: सध्याचे नेटवर्क शुल्क मिळवले जात आहे
my: လက်ရှိ ကွန်ရက်အခကြေးငွေကို ရယူနေသည်
nb: Henter gjeldende nettavgift
nl: Huidige netwerkkosten ophalen
or: ବର୍ତ୍ତମାନର ନେଟୱାର୍କ ଶୁଳ୍କ ଆଣାଯାଉଛି
pa: ਮੌਜੂਦਾ ਨੈੱਟਵਰਕ ਫੀਸ ਪ੍ਰਾਪਤ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
pl: Pobieranie bieżącej opłaty sieciowej
pt_pt: A obter a taxa atual da rede
si: වත්මන් ජාල ගාස්තුව ලබාගනිමින්
sk: Získava sa aktuálny poplatok za sieť
sl: Pridobivanje trenutne omrežnine
sv: Hämtar aktuell nätverksavgift
sw: Inaleta ada ya sasa ya mtandao
ta: தற்போதைய நெட்வொர்க் கட்டணம் பெறப்படுகிறது
te: ప్రస్తుత నెట్‌వర్క్ రుసుమును పొందుతోంది
th: กำลังโหลดค่าธรรมเนียมเครือข่ายปัจจุบัน
tr: Güncel ağ ücreti getiriliyor
uk: Отримання поточної комісії мережі
uz: Joriy tarmoq komissiyasi olinmoqda
zh_hans: 正在加载当前网络费用
zh_hant: 正在擷取目前網路費用

# send.network_fee.preset.fastest.title
source: Fastest
am: ፈጣኑ
bn: দ্রুততম
cs: Nejrychlejší
fa: سریع‌ترین
he: המהיר ביותר
hi: सबसे तेज़
hu: Leggyorsabb
id: Tercepat
ka: უსწრაფესი
kn: ಅತ್ಯಂತ ವೇಗದ
ko: 가장 빠름
ml: ഏറ്റവും വേഗതയുള്ളത്
mr: सर्वात जलद
my: အမြန်ဆုံး
nb: Raskest
nl: Snelst
or: ଦ୍ରୁତତମ
pa: ਸਭ ਤੋਂ ਤੇਜ਼
pl: Najszybciej
pt_pt: Mais rápida
si: වේගවත්ම
sk: Najrýchlejšie
sl: Najhitreje
sv: Snabbast
sw: Haraka zaidi
ta: மிக விரைவானது
te: అత్యంత వేగవంతమైన
th: เร็วที่สุด
tr: En hızlı
uk: Найшвидше
uz: Eng tez
zh_hans: 最快
zh_hant: 最快

# send.network_fee.preset.fastest.detail
source: Choose the highest current network rate for the fastest expected confirmation. This is the default.
am: በጣም ፈጣን ለሆነ የማረጋገጫ ጊዜ የአሁኑን ከፍተኛውን የአውታረ መረብ ተመን ይምረጡ። ይህ ነባሪው ነው።
bn: দ্রুততম সম্ভাব্য নিশ্চিতকরণের জন্য সর্বোচ্চ বর্তমান নেটওয়ার্ক হার নির্বাচন করুন। এটি ডিফল্ট।
cs: Zvolte nejvyšší aktuální síťovou sazbu pro nejrychlejší očekávané potvrzení. Toto je výchozí volba.
fa: بالاترین نرخ کنونی شبکه را برای سریع‌ترین تأیید موردانتظار انتخاب کنید. این گزینه پیش‌فرض است.
he: בחרו בתעריף הרשת הנוכחי הגבוה ביותר לקבלת האישור המהיר ביותר הצפוי. זוהי ברירת המחדל.
hi: सबसे तेज़ अनुमानित पुष्टि के लिए नेटवर्क की मौजूदा सबसे ऊँची दर चुनें। यह डिफ़ॉल्ट है।
hu: A jelenlegi legmagasabb hálózati díjtétel kiválasztása a várhatóan leggyorsabb megerősítéshez. Ez az alapértelmezett.
id: Pilih tarif jaringan tertinggi saat ini untuk perkiraan konfirmasi tercepat. Ini adalah pilihan bawaan.
ka: აირჩიეთ ქსელის ყველაზე მაღალი მიმდინარე ტარიფი ყველაზე სწრაფი მოსალოდნელი დადასტურებისთვის. ეს არის ნაგულისხმევი.
kn: ಅತ್ಯಂತ ವೇಗದ ನಿರೀಕ್ಷಿತ ದೃಢೀಕರಣಕ್ಕಾಗಿ ಪ್ರಸ್ತುತ ಅತಿ ಹೆಚ್ಚಿನ ನೆಟ್‌ವರ್ಕ್ ದರವನ್ನು ಆಯ್ಕೆಮಾಡಿ. ಇದು ಡೀಫಾಲ್ಟ್ ಆಯ್ಕೆ.
ko: 가장 빠른 확인을 위해 현재 가장 높은 네트워크 요율을 선택합니다. 기본 옵션입니다.
ml: ഏറ്റവും വേഗത്തിലുള്ള പ്രതീക്ഷിത സ്ഥിരീകരണത്തിനായി നിലവിലെ ഏറ്റവും ഉയർന്ന നെറ്റ്‌വർക്ക് നിരക്ക് തിരഞ്ഞെടുക്കുക. ഇതാണ് സ്ഥിരമായ തിരഞ്ഞെടുപ്പ്.
mr: सर्वात जलद अपेक्षित पुष्टीसाठी सध्याचा सर्वाधिक नेटवर्क दर निवडा. हा डीफॉल्ट आहे.
my: အမြန်ဆုံး အတည်ပြုနိုင်ရန် လက်ရှိအမြင့်ဆုံး ကွန်ရက်နှုန်းကို ရွေးချယ်ပါ။ ဤသည်မှာ ပုံသေရွေးချယ်မှုဖြစ်သည်။
nb: Velg den høyeste gjeldende nettverkshastigheten for den raskeste forventede bekreftelsen. Dette er standard.
nl: Kies het hoogste actuele netwerktarief voor de snelst verwachte bevestiging. Dit is de standaardinstelling.
or: ସବୁଠାରୁ ଦ୍ରୁତ ସମ୍ଭାବ୍ୟ ନିଶ୍ଚିତକରଣ ପାଇଁ ବର୍ତ୍ତମାନର ସର୍ବାଧିକ ନେଟୱାର୍କ ହାର ବାଛନ୍ତୁ। ଏହା ଡିଫଲ୍ଟ।
pa: ਸਭ ਤੋਂ ਤੇਜ਼ ਅਨੁਮਾਨਿਤ ਪੁਸ਼ਟੀ ਲਈ ਨੈੱਟਵਰਕ ਦੀ ਸਭ ਤੋਂ ਉੱਚੀ ਮੌਜੂਦਾ ਦਰ ਚੁਣੋ। ਇਹ ਮੂਲ ਚੋਣ ਹੈ।
pl: Wybierz najwyższą bieżącą stawkę sieciową, aby uzyskać najszybsze oczekiwane potwierdzenie. To opcja domyślna.
pt_pt: Escolha a maior taxa atual da rede para obter a confirmação mais rápida prevista. Esta é a opção padrão.
si: අපේක්ෂිත වේගවත්ම තහවුරු කිරීම සඳහා වත්මන් ඉහළම ජාල අනුපාතය තෝරන්න. මෙය පෙරනිමි තේරීමයි.
sk: Vyberte najvyššiu aktuálnu sadzbu za sieť pre najrýchlejšie očakávané potvrdenie. Toto je predvolená hodnota.
sl: Izberite najvišjo trenutno stopnjo omrežnine za najhitrejšo pričakovano potrditev. To je privzeta možnost.
sv: Välj den högsta aktuella avgiftsnivån för snabbast förväntad bekräftelse. Det här är standardvalet.
sw: Tumia kiwango cha juu zaidi cha sasa cha mtandao. Hiki ndicho chaguo-msingi.
ta: எதிர்பார்க்கப்படும் மிக விரைவான உறுதிப்படுத்தலுக்கு தற்போதைய மிக உயர்ந்த நெட்வொர்க் விகிதத்தைத் தேர்ந்தெடுக்கவும். இதுவே இயல்புநிலை.
te: అత్యంత వేగంగా నిర్ధారించబడే అవకాశం కోసం ప్రస్తుత అత్యధిక నెట్‌వర్క్ రేటును ఎంచుకోండి. ఇదే డిఫాల్ట్.
th: เลือกอัตราเครือข่ายปัจจุบันสูงสุดเพื่อให้คาดว่าจะยืนยันได้เร็วที่สุด ตัวเลือกนี้เป็นค่าเริ่มต้น
tr: Beklenen en hızlı onay için güncel en yüksek ağ oranını seçin. Bu, varsayılan seçenektir.
uk: Виберіть найвищу поточну ставку мережі для найшвидшого очікуваного підтвердження. Це стандартний варіант.
uz: Eng tez taxminiy tasdiqlash uchun joriy eng yuqori tarmoq stavkasini tanlang. Bu standart variant.
zh_hans: 选择当前最高的网络费率，以获得预计最快的确认速度。这是默认选项。
zh_hant: 選擇目前最高的網路費率，以獲得預期最快的確認速度。這是預設選項。

# send.network_fee.preset.standard.title
source: Standard
am: መደበኛ
bn: সাধারণ
cs: Standardní
fa: استاندارد
he: רגיל
hi: मानक
hu: Normál
id: Standar
ka: სტანდარტული
kn: ಪ್ರಮಾಣಿತ
ko: 표준
ml: സാധാരണ
mr: मानक
my: ပုံမှန်
nl: Standaard
or: ମାନକ
pa: ਮਿਆਰੀ
pl: Standardowo
pt_pt: Padrão
si: සාමාන්‍ය
sk: Štandardne
sl: Standardno
sw: Kawaida
ta: நிலையானது
te: ప్రామాణిక
th: มาตรฐาน
tr: Standart
uk: Стандартно
uz: Standart
zh_hans: 标准
zh_hant: 標準
