Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# app.review.feedback.error.send
source: Oath could not send your feedback. Check your internet connection and try again.
am: Oath የእርስዎን ግብረመልስ መላክ አልቻለም። የበይነመረብ ግንኙነትዎን ይፈትሹ እና እንደገና ይሞክሩ።
bn: Oath আপনার প্রতিক্রিয়া পাঠাতে পারেনি৷ আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন এবং আবার চেষ্টা করুন।
cs: Oath nemohl odeslat vaši zpětnou vazbu. Zkontrolujte připojení k internetu a zkuste to znovu.
fa: Oath نتوانست بازخورد شما را ارسال کند. اتصال اینترنت خود را بررسی کنید و دوباره امتحان کنید.
he: Oath לא הצליח לשלוח את המשוב שלך. בדוק את חיבור האינטרנט שלך ונסה שוב.
hi: Oath आपकी प्रतिक्रिया नहीं भेज सका. अपना इंटरनेट कनेक्शन जांचें और पुनः प्रयास करें।
hu: A Oath nem tudta elküldeni visszajelzését. Ellenőrizze az internetkapcsolatot, és próbálja újra.
id: Oath tidak dapat mengirimkan masukan Anda. Periksa koneksi internet Anda dan coba lagi.
ka: Oath-მა ვერ გამოგზავნა თქვენი გამოხმაურება. შეამოწმეთ თქვენი ინტერნეტ კავშირი და სცადეთ ხელახლა.
kn: Oath ನಿಮ್ಮ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಕಳುಹಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ನಿಮ್ಮ ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ ಹಾಗೂ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: Oath에서 피드백을 보낼 수 없습니다. 인터넷 연결을 확인하고 다시 시도하세요.
ml: Oath-ന് നിങ്ങളുടെ ഫീഡ്‌ബാക്ക് അയയ്‌ക്കാനായില്ല. നിങ്ങളുടെ ഇൻ്റർനെറ്റ് കണക്ഷൻ പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
mr: Oath तुमचा अभिप्राय पाठवू शकला नाही. तुमचे इंटरनेट कनेक्शन तपासा आणि पुन्हा प्रयत्न करा.
my: Oath သည် သင့်အကြံပြုချက်ကို မပေးပို့နိုင်ပါ။ သင့်အင်တာနက်ချိတ်ဆက်မှုကို စစ်ဆေးပြီး ထပ်စမ်းကြည့်ပါ။
nb: Oath kunne ikke sende tilbakemeldingen din. Sjekk Internett-tilkoblingen din og prøv igjen.
nl: Oath kan uw feedback niet verzenden. Controleer uw internetverbinding en probeer het opnieuw.
or: Oath ଆପଣଙ୍କ ମତାମତ ପଠାଇ ପାରିଲା ନାହିଁ। ଆପଣଙ୍କର ଇଣ୍ଟରନେଟ୍ ସଂଯୋଗ ଯାଞ୍ଚ କରନ୍ତୁ ଏବଂ ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ।
pa: Oath ਤੁਹਾਡਾ ਫੀਡਬੈਕ ਨਹੀਂ ਭੇਜ ਸਕਿਆ। ਆਪਣੇ ਇੰਟਰਨੈੱਟ ਕਨੈਕਸ਼ਨ ਦੀ ਜਾਂਚ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Oath nie mógł wysłać Twojej opinii. Sprawdź swoje połączenie internetowe i spróbuj ponownie.
pt_pt: O Oath não conseguiu enviar a sua opinião. Verifique a ligação à Internet e tente novamente.
si: Oath හට ඔබගේ ප්‍රතිපෝෂණ යැවීමට නොහැකි විය. ඔබගේ අන්තර්ජාල සම්බන්ධතාවය පරීක්ෂා කර නැවත උත්සාහ කරන්න.
sk: Oath sa nepodarilo odoslať vašu spätnú väzbu. Skontrolujte internetové pripojenie a skúste to znova.
sl: Oath ni mogel poslati vaših povratnih informacij. Preverite internetno povezavo in poskusite znova.
sv: Oath kunde inte skicka din feedback. Kontrollera din internetanslutning och försök igen.
sw: Oath haikuweza kutuma maoni yako. Angalia muunganisho wako wa intaneti na ujaribu tena.
ta: Oath உங்கள் கருத்தை அனுப்ப முடியவில்லை. உங்கள் இணைய இணைப்பைச் சரிபார்த்து மீண்டும் முயலவும்.
te: Oath మీ అభిప్రాయాన్ని పంపలేకపోయింది. మీ ఇంటర్నెట్ కనెక్షన్‌ని తనిఖీ చేసి, మళ్లీ ప్రయత్నించండి.
th: Oath ไม่สามารถส่งความคิดเห็นของคุณได้ ตรวจสอบการเชื่อมต่ออินเทอร์เน็ตของคุณแล้วลองอีกครั้ง
tr: Oath geri bildiriminizi gönderemedi. İnternet bağlantınızı kontrol edip tekrar deneyin.
uk: Oath не може надіслати ваш відгук. Перевірте підключення до Інтернету та повторіть спробу.
uz: Oath fikr-mulohazangizni yubora olmadi. Internet aloqangizni tekshiring va qaytadan urining.
zh_hans: Oath 无法发送您的反馈。检查您的互联网连接，然后重试。
zh_hant: Oath 無法傳送您的回饋。檢查您的網路連接，然後再試一次。

# app.review.thanks.title
source: Thank you for your feedback
am: ለአስተያየትዎ እናመሰግናለን
bn: আপনার মতামতের জন্য আপনাকে ধন্যবাদ
cs: děkujeme za vaši zpětnou vazbu
fa: از بازخورد شما متشکرم
he: תודה על המשוב שלך
hi: आपकी प्रतिक्रिया के लिए धन्यवाद
hu: Köszönjük visszajelzését
id: Terima kasih atas tanggapan Anda
ka: გმადლობთ გამოხმაურებისთვის
kn: ನಿಮ್ಮ ಪ್ರತಿಕ್ರಿಯೆಗಾಗಿ ಧನ್ಯವಾದಗಳು
ko: 피드백을 보내주셔서 감사합니다.
ml: നിങ്ങളുടെ ഫീഡ്‌ബാക്കിന് നന്ദി
mr: तुमच्या अभिप्रायाबद्दल धन्यवाद
my: သင့်အကြံပြုချက်အတွက် ကျေးဇူးတင်ပါသည်။
nb: Takk for tilbakemeldingen
nl: Bedankt voor uw feedback
or: ଆପଣଙ୍କ ମତାମତ ପାଇଁ ଧନ୍ୟବାଦ।
pa: ਤੁਹਾਡੇ ਫੀਡਬੈਕ ਲਈ ਧੰਨਵਾਦ
pl: Dziękujemy za Twoją opinię
pt_pt: Obrigado pela sua opinião
si: ඔබගේ ප්‍රතිපෝෂණයට ස්තූතියි
sk: Ďakujeme za vašu spätnú väzbu
sl: Hvala za vaše povratne informacije
sv: Tack för din feedback
sw: Asante kwa maoni yako
ta: உங்கள் கருத்துக்கு நன்றி
te: మీ అభిప్రాయానికి ధన్యవాదాలు
th: ขอบคุณสำหรับคำติชมของคุณ
tr: Geri bildiriminiz için teşekkür ederiz
uk: Дякуємо за відгук
uz: Fikr-mulohazangiz uchun rahmat
zh_hans: 感谢您的反馈
zh_hant: 感謝您的回饋

# bitcoin.settings.types
source: Types
am: ዓይነቶች
bn: প্রকারভেদ
cs: Typy
fa: انواع
he: סוגים
hi: प्रकार
hu: Típusok
id: Jenis
ka: ტიპები
kn: ವಿಧಗಳು
ko: 유형
ml: തരങ്ങൾ
mr: प्रकार
my: အမျိုးအစားများ
nb: Typer
nl: Soorten
or: ପ୍ରକାର
pa: ਕਿਸਮਾਂ
pl: Typy
pt_pt: Tipos
si: වර්ග
sk: Typy
sl: Vrste
sv: Typer
sw: Aina
ta: வகைகள்
te: రకాలు
th: ประเภท
tr: Türler
uk: Типи
uz: Turlari
zh_hans: 类型
zh_hant: 類型

# bitcoin.settings.title
source: Bitcoin Settings
am: Bitcoin ቅንብሮች
bn: Bitcoin সেটিংস
cs: Nastavení Bitcoin
fa: تنظیمات Bitcoin
he: הגדרות Bitcoin
hi: Bitcoin सेटिंग्स
hu: Bitcoin beállítások
id: Pengaturan Bitcoin
ka: Bitcoin პარამეტრები
kn: Bitcoin ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: Bitcoin 설정
ml: Bitcoin ക്രമീകരണങ്ങൾ
mr: Bitcoin सेटिंग्ज
my: Bitcoin ဆက်တင်များ
nb: Bitcoin Innstillinger
nl: Bitcoin-instellingen
or: ବିଟ୍‌କଏନ୍ ସେଟିଂସ୍
pa: Bitcoin ਸੈਟਿੰਗਾਂ
pl: Ustawienia Bitcoin
pt_pt: Configurações Bitcoin
si: Bitcoin සැකසුම්
sk: Nastavenia Bitcoin
sl: Nastavitve Bitcoin
sv: Bitcoin Inställningar
sw: Mipangilio ya Bitcoin
ta: Bitcoin அமைப்புகள்
te: Bitcoin సెట్టింగ్‌లు
th: การตั้งค่า Bitcoin
tr: Bitcoin Ayarları
uk: Налаштування Bitcoin
uz: Bitcoin sozlamalari
zh_hans: Bitcoin 设置
zh_hant: Bitcoin 設定

# bitcoin.settings.summary.section
source: Account Overview
am: የመለያ አጠቃላይ እይታ
bn: অ্যাকাউন্ট ওভারভিউ
cs: Přehled účtu
fa: نمای کلی حساب
he: סקירת חשבון
hi: खाता अवलोकन
hu: Fiók áttekintése
id: Ikhtisar Akun
ka: ანგარიშის მიმოხილვა
kn: ಖಾತೆಯ ಅವಲೋಕನ
ko: 계정 개요
ml: അക്കൗണ്ട് അവലോകനം
mr: खाते विहंगावलोकन
my: အကောင့်ခြုံငုံသုံးသပ်ချက်
nb: Kontooversikt
nl: Accountoverzicht
or: ଖାତାର ସାରାଂଶ
pa: ਖਾਤਾ ਸੰਖੇਪ ਜਾਣਕਾਰੀ
pl: Przegląd konta
pt_pt: Visão geral da conta
si: ගිණුම් දළ විශ්ලේෂණය
sk: Prehľad účtu
sl: Pregled računa
sv: Kontoöversikt
sw: Muhtasari wa Akaunti
ta: கணக்கு மேலோட்டம்
te: ఖాతా స్థూలదృష్టి
th: ภาพรวมบัญชี
tr: Hesaba Genel Bakış
uk: Огляд облікового запису
uz: Hisobga umumiy nuqtai
zh_hans: 账户概览
zh_hant: 帳戶概覽

# bitcoin.settings.balance
source: Balance
am: ቀሪ ሂሳብ
bn: ব্যালেন্স
cs: Zůstatek
fa: موجودی
he: יתרה
hi: शेष राशि
hu: Egyenleg
id: Saldo
ka: ბალანსი
kn: ಉಳಿಕೆ ಮೊತ್ತ
ko: 잔액
ml: ബാലൻസ്
mr: शिल्लक
my: လက်ကျန်ငွေ
nb: Saldo
nl: Saldo
or: ବାଲାନ୍ସ
pa: ਬਕਾਇਆ
pl: Saldo
pt_pt: Saldo
si: ශේෂය
sk: Zostatok
sl: Stanje
sv: Saldo
sw: Salio
ta: இருப்பு
te: నిల్వ మొత్తం
th: ยอดคงเหลือ
tr: Bakiye
uk: Баланс
uz: Balans
zh_hans: 余额
zh_hant: 餘額

# bitcoin.settings.generated_addresses
source: Generated Addresses
am: የመነጩ አድራሻዎች
bn: তৈরি ঠিকানা
cs: Generované adresy
fa: آدرس های تولید شده
he: כתובות שנוצרו
hi: उत्पन्न पते
hu: Generált címek
id: Alamat yang Dihasilkan
ka: გენერირებული მისამართები
kn: ರಚಿಸಿದ ವಿಳಾಸಗಳು
ko: 생성된 주소
ml: സൃഷ്ടിച്ച വിലാസങ്ങൾ
mr: व्युत्पन्न केलेले पत्ते
my: ထုတ်ပေးထားသော လိပ်စာများ
nb: Genererte adresser
nl: Gegenereerde adressen
or: ତିଆରି ହୋଇଥିବା ଠିକଣା
pa: ਤਿਆਰ ਕੀਤੇ ਪਤੇ
pl: Wygenerowane adresy
pt_pt: Endereços gerados
si: ජනනය කළ ලිපින
sk: Vygenerované adresy
sl: Ustvarjeni naslovi
sv: Genererade adresser
sw: Anwani Zinazozalishwa
ta: உருவாக்கப்பட்ட முகவரிகள்
te: రూపొందించిన చిరునామాలు
th: ที่อยู่ที่สร้างขึ้น
tr: Oluşturulan Adresler
uk: Згенеровані адреси
uz: Yaratilgan manzillar
zh_hans: 生成的地址
zh_hant: 產生的地址

# bitcoin.settings.address_types.section
source: Address Types
am: የአድራሻ ዓይነቶች
bn: ঠিকানার ধরন
cs: Typy adres
fa: انواع آدرس
he: סוגי כתובות
hi: पते के प्रकार
hu: Címtípusok
id: Jenis Alamat
ka: მისამართის ტიპები
kn: ವಿಳಾಸದ ವಿಧಗಳು
ko: 주소 유형
ml: വിലാസ തരങ്ങൾ
mr: पत्त्याचे प्रकार
my: လိပ်စာအမျိုးအစားများ
nb: Adressetyper
nl: Adrestypen
or: ଠିକଣାର ପ୍ରକାର
pa: ਪਤਾ ਕਿਸਮ
pl: Typy adresów
pt_pt: Tipos de endereço
si: ලිපින වර්ග
sk: Typy adries
sl: Vrste naslovov
sv: Adresstyper
sw: Aina za Anwani
ta: முகவரி வகைகள்
te: చిరునామా రకాలు
th: ประเภทที่อยู่
tr: Adres Türleri
uk: Типи адрес
uz: Manzil turlari
zh_hans: 地址类型
zh_hant: 地址類型

# bitcoin.settings.type.summary
source: %1$d generated · %2$d used · %3$@
am: %1$d የመነጨ · %2$d ጥቅም ላይ ውሏል · %3$@
bn: %1$d জেনারেট হয়েছে · %2$d ব্যবহৃত হয়েছে · %3$@
cs: Vygenerováno %1$d · Použité %2$d · %3$@
fa: %1$d تولید شد · %2$d استفاده شد · %3$@
he: %1$d נוצר · %2$d בשימוש · %3$@
hi: %1$d उत्पन्न · %2$d का उपयोग किया गया · %3$@
hu: %1$d generált · %2$d használt · %3$@
id: %1$d dihasilkan · %2$d digunakan · %3$@
ka: %1$d გენერირებული · %2$d გამოყენებული · %3$@
kn: %1$d ರಚಿಸಲಾಗಿದೆ · %2$d ಬಳಸಲಾಗಿದೆ · %3$@
ko: %1$d 생성됨 · %2$d 사용됨 · %3$@
ml: %1$d സൃഷ്ടിച്ചു · %2$d ഉപയോഗിച്ചു · %3$@
mr: %1$d व्युत्पन्न केले · %2$d वापरले · %3$@
my: %1$d ထုတ်ပေးသည် · %2$d အသုံးပြုထားသည် · %3$@
nb: %1$d generert · %2$d brukt · %3$@
nl: %1$d gegenereerd · %2$d gebruikt · %3$@
or: ତିଆରି: %1$d · ବ୍ୟବହୃତ: %2$d · %3$@
pa: %1$d ਤਿਆਰ ਕੀਤਾ ਗਿਆ · %2$d ਵਰਤਿਆ ਗਿਆ · %3$@
pl: Wygenerowano %1$d · Wykorzystano %2$d · %3$@
pt_pt: %1$d gerado · %2$d usado · %3$@
si: %1$d ජනනය කරන ලදී · %2$d භාවිතා කරන ලදී · %3$@
sk: Vygenerované %1$d · Použité %2$d · %3$@
sl: %1$d ustvarjen · %2$d uporabljen · %3$@
sv: %1$d genererad · %2$d används · %3$@
sw: %1$d imetolewa · %2$d imetumika · %3$@
ta: %1$d உருவாக்கப்பட்டது · %2$d பயன்படுத்தப்பட்டது · %3$@
te: %1$d రూపొందించబడింది · %2$d ఉపయోగించబడింది · %3$@
th: สร้าง %1$d · %2$d ใช้ · %3$@
tr: %1$d oluşturuldu · %2$d kullanıldı · %3$@
uk: %1$d створено · %2$d використано · %3$@
uz: %1$d yaratilgan · %2$d ishlatilgan · %3$@
zh_hans: %1$d 生成 · %2$d 使用 · %3$@
zh_hant: %1$d 產生 · %2$d 使用 · %3$@

# bitcoin.settings.selected
source: Selected for Receive
am: ለመቀበል የተመረጠ
bn: গ্রহণের জন্য নির্বাচিত
cs: Vybráno pro příjem
fa: انتخاب‌شده برای دریافت
he: נבחר לקבלה
hi: प्राप्ति के लिए चुना गया
hu: Fogadáshoz kiválasztva
id: Dipilih untuk menerima
ka: არჩეულია მისაღებად
kn: ಸ್ವೀಕರಿಸಲು ಆಯ್ಕೆ ಮಾಡಲಾಗಿದೆ
ko: 받기용으로 선택됨
ml: സ്വീകരിക്കാൻ തിരഞ്ഞെടുത്തു
mr: स्वीकारण्यासाठी निवडलेले
my: လက်ခံရန် ရွေးထားသည်
nb: Valgt for mottak
nl: Geselecteerd voor ontvangst
or: ଗ୍ରହଣ ପାଇଁ ବାଛିଥିବା
pa: ਪ੍ਰਾਪਤੀ ਲਈ ਚੁਣਿਆ ਹੋਇਆ
pl: Wybrano do odbioru
pt_pt: Selecionado para receção
si: ලැබීම සඳහා තෝරාගත්
sk: Vybraté na príjem
sl: Izbrano za prejemanje
sv: Vald för mottagning
sw: Imechaguliwa kwa ajili ya kupokea
ta: பெறுவதற்குத் தேர்ந்தெடுத்தது
te: స్వీకరణ కోసం ఎంచుకున్నది
th: เลือกไว้สำหรับรับเงิน
tr: Almak için seçildi
uk: Вибрано для отримання
uz: Qabul qilish uchun tanlangan
zh_hans: 已选为收款类型
zh_hant: 已選為收款類型

# bitcoin.settings.aggregate.footer
source: Bitcoin uses one combined balance across BIP44, BIP49, BIP84, BIP86, and discovered Silent Payment outputs.
am: የBitcoin ቀሪ ሂሳብ የBIP44፣ BIP49፣ BIP84 እና BIP86 ቀሪ ሂሳቦችን እና የተገኙ የዝምታ ክፍያ ውጤቶችን ያጠቃልላል።
bn: বিটকয়েনের ব্যালেন্সে BIP44, BIP49, BIP84, BIP86-এর ব্যালেন্স এবং খুঁজে পাওয়া সাইলেন্ট পেমেন্ট আউটপুট একত্র করা হয়।
cs: Zůstatek bitcoinu zahrnuje společně zůstatky BIP44, BIP49, BIP84 a BIP86 i nalezené výstupy tichých plateb.
fa: موجودی بیت‌کوین، موجودی‌های BIP44، BIP49، BIP84 و BIP86 و خروجی‌های کشف‌شدهٔ پرداخت خاموش را در یک موجودی واحد جمع می‌کند.
he: יתרת הביטקוין מאחדת את היתרות של BIP44, BIP49, BIP84 ו-BIP86 ואת פלטי התשלומים השקטים שהתגלו.
hi: बिटकॉइन की शेष राशि में BIP44, BIP49, BIP84, BIP86 की राशियाँ और खोजे गए साइलेंट पेमेंट आउटपुट शामिल हैं।
hu: A Bitcoin-egyenleg egyesíti a BIP44-, BIP49-, BIP84- és BIP86-egyenlegeket, valamint a felfedezett csendes fizetési kimeneteket.
id: Saldo Bitcoin menggabungkan saldo BIP44, BIP49, BIP84, dan BIP86 serta output pembayaran senyap yang ditemukan.
ka: Bitcoin-ის ბალანსი აერთიანებს BIP44-ის, BIP49-ის, BIP84-ისა და BIP86-ის ბალანსებს და ჩუმი გადახდების აღმოჩენილ გამომავლებს.
kn: ಬಿಟ್‌ಕಾಯಿನ್ ಉಳಿಕೆ ಮೊತ್ತವು BIP44, BIP49, BIP84, BIP86 ರ ಮೊತ್ತಗಳು ಮತ್ತು ಪತ್ತೆಯಾದ ಸೈಲೆಂಟ್ ಪೇಮೆಂಟ್ ಔಟ್‌ಪುಟ್‌ಗಳನ್ನು ಒಟ್ಟುಗೂಡಿಸುತ್ತದೆ.
ko: 비트코인 잔액은 BIP44, BIP49, BIP84, BIP86의 잔액과 발견된 사일런트 페이먼트 출력을 합산한 금액입니다.
ml: ബിറ്റ്‌കോയിൻ ബാലൻസിൽ BIP44, BIP49, BIP84, BIP86 ബാലൻസുകളും കണ്ടെത്തിയ സൈലന്റ് പേയ്‌മെന്റ് ഔട്ട്പുട്ടുകളും ഒന്നിച്ച് ഉൾപ്പെടുന്നു.
mr: बिटकॉइन शिल्लकीत BIP44, BIP49, BIP84, BIP86 च्या शिल्लकी आणि सापडलेले सायलेंट पेमेंट आउटपुट एकत्र केले जातात.
my: Bitcoin လက်ကျန်ငွေတွင် BIP44၊ BIP49၊ BIP84၊ BIP86 ရှိ လက်ကျန်များနှင့် တွေ့ရှိထားသော အသံတိတ်ငွေပေးချေမှု အထွက်များကို ပေါင်းစည်းထားသည်။
nb: Bitcoin-saldoen samler saldoene fra BIP44, BIP49, BIP84 og BIP86 og de oppdagede utgangene fra stille betalinger.
nl: Het Bitcoin-saldo omvat samen de saldi van BIP44, BIP49, BIP84 en BIP86 en de gevonden outputs van stille betalingen.
or: ବିଟ୍‌କଏନ୍ ବାଲାନ୍ସରେ BIP44, BIP49, BIP84, BIP86 ର ବାଲାନ୍ସ ଓ ମିଳିଥିବା ସାଇଲେଣ୍ଟ ପେମେଣ୍ଟ ଆଉଟପୁଟ୍ ଏକାଠି ହୁଏ।
pa: ਬਿਟਕੋਇਨ ਬਕਾਏ ਵਿੱਚ BIP44, BIP49, BIP84, BIP86 ਦੇ ਬਕਾਏ ਅਤੇ ਲੱਭੇ ਗਏ ਸਾਈਲੈਂਟ ਪੇਮੈਂਟ ਆਉਟਪੁੱਟ ਇਕੱਠੇ ਸ਼ਾਮਲ ਹੁੰਦੇ ਹਨ।
pl: Saldo Bitcoin łączy salda BIP44, BIP49, BIP84 i BIP86 oraz wykryte wyjścia cichych płatności.
pt_pt: O saldo de Bitcoin reúne os saldos de BIP44, BIP49, BIP84 e BIP86 e as saídas de pagamentos silenciosos encontradas.
si: බිට්කොයින් ශේෂයට BIP44, BIP49, BIP84, BIP86 ශේෂ සහ සොයාගත් නිහඬ ගෙවීම් ප්‍රතිදාන එකතු වේ.
sk: Zostatok bitcoinu zahŕňa spoločne zostatky BIP44, BIP49, BIP84 a BIP86 aj nájdené výstupy tichých platieb.
sl: Stanje bitcoina združuje stanja za BIP44, BIP49, BIP84 in BIP86 ter odkrite izhode tihih plačil.
sv: Bitcoin-saldot omfattar saldona för BIP44, BIP49, BIP84 och BIP86 samt de hittade utgångarna från tysta betalningar.
sw: Salio la Bitcoin ni jumla ya salio katika BIP44, BIP49, BIP84 na BIP86 pamoja na matokeo yaliyogunduliwa ya malipo ya kimya.
ta: பிட்காயின் இருப்பு என்பது BIP44, BIP49, BIP84, BIP86 இருப்புகளையும் கண்டறியப்பட்ட சைலன்ட் பேமெண்ட் வெளியீடுகளையும் சேர்த்த மொத்தமாகும்.
te: బిట్‌కాయిన్ నిల్వ మొత్తంలో BIP44, BIP49, BIP84, BIP86 నిల్వలు, కనుగొన్న సైలెంట్ పేమెంట్ అవుట్‌పుట్‌లు కలిపి ఉంటాయి.
th: ยอดคงเหลือ Bitcoin รวมยอดจาก BIP44, BIP49, BIP84, BIP86 และเอาต์พุตการชำระเงินแบบเงียบที่ค้นพบไว้ด้วยกัน
tr: Bitcoin bakiyesi; BIP44, BIP49, BIP84 ve BIP86 bakiyeleriyle bulunan sessiz ödeme çıktılarını tek toplamda birleştirir.
uk: Баланс біткоїна об’єднує баланси BIP44, BIP49, BIP84 і BIP86 та виявлені виходи тихих платежів.
uz: Bitcoin balansi BIP44, BIP49, BIP84 va BIP86 balanslari hamda topilgan jim toʻlov chiqishlarini birlashtiradi.
zh_hans: 比特币余额合并计算 BIP44、BIP49、BIP84、BIP86 的余额以及已发现的静默支付输出。
zh_hant: 比特幣餘額合併計算 BIP44、BIP49、BIP84、BIP86 的餘額以及已發現的靜默支付輸出。

# bitcoin.settings.refresh
source: Refresh Wallet State
am: የWallet ግዛትን ያድሱ
bn: ওয়ালেট অবস্থা রিফ্রেশ করুন
cs: Obnovit stav peněženky
fa: وضعیت کیف پول را تازه کنید
he: רענן מצב ארנק
hi: वॉलेट स्थिति ताज़ा करें
hu: Frissítse a Wallet állapotát
id: Segarkan Status Dompet
ka: განაახლეთ საფულის მდგომარეობა
kn: ವಾಲೆಟ್ ಸ್ಥಿತಿಯನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಿ
ko: 지갑 상태 새로 고침
ml: വാലറ്റ് സ്റ്റേറ്റ് പുതുക്കുക
mr: वॉलेट स्थिती रिफ्रेश करा
my: Wallet State ကို ပြန်လည်စတင်ပါ။
nb: Oppdater Wallet State
nl: Vernieuw de portemonneestatus
or: ୱାଲେଟ୍ ସ୍ଥିତି ଅଦ୍ୟତନ କରନ୍ତୁ
pa: ਵਾਲਿਟ ਸਥਿਤੀ ਨੂੰ ਤਾਜ਼ਾ ਕਰੋ
pl: Odśwież stan portfela
pt_pt: Atualizar estado da carteira
si: Wallet State Refresh කරන්න
sk: Obnoviť stav peňaženky
sl: Osveži stanje denarnice
sv: Uppdatera Wallet State
sw: Onyesha upya Hali ya Wallet
ta: வாலட் நிலையைப் புதுப்பிக்கவும்
te: వాలెట్ స్థితిని రిఫ్రెష్ చేయండి
th: รีเฟรชสถานะกระเป๋าเงิน
tr: Cüzdan Durumunu Yenile
uk: Оновити стан гаманця
uz: Hamyon holatini yangilash
zh_hans: 刷新钱包状态
zh_hant: 刷新錢包狀態

# bitcoin.settings.refreshing
source: Refreshing Wallet State…
am: የWallet ግዛትን በማደስ ላይ…
bn: ওয়ালেট অবস্থা রিফ্রেশ করা হচ্ছে...
cs: Obnovování stavu peněženky…
fa: در حال تازه کردن وضعیت کیف پول…
he: מרענן את מצב הארנק...
hi: रिफ्रेशिंग वॉलेट स्थिति…
hu: Wallet állapot frissítése…
id: Menyegarkan Status Dompet…
ka: საფულის მდგომარეობის განახლება…
kn: ವಾಲೆಟ್ ಸ್ಥಿತಿಯನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ko: 지갑 상태를 새로 고치는 중…
ml: വാലറ്റ് നില പുതുക്കുന്നു...
mr: वॉलेट स्थिती रीफ्रेश करत आहे...
my: Wallet အခြေအနေ ပြန်လည်စတင်နေသည်...
nb: Oppdaterer Wallet State …
nl: Wallet-status vernieuwen...
or: ୱାଲେଟ୍ ସ୍ଥିତି ଅଦ୍ୟତନ ହେଉଛି…
pa: ਵਾਲਿਟ ਸਥਿਤੀ ਨੂੰ ਤਾਜ਼ਾ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Odświeżanie stanu portfela…
pt_pt: Atualizando estado da carteira…
si: Wallet තත්වය ප්‍රබෝධමත් කරමින්...
sk: Obnovuje sa stav Peňaženky…
sl: Osveževanje stanja denarnice …
sv: Uppdaterar Wallet State...
sw: Inaonyesha upya Hali ya Wallet...
ta: வாலட் நிலையைப் புதுப்பிக்கிறது…
te: వాలెట్ స్థితిని రిఫ్రెష్ చేస్తోంది…
th: กำลังรีเฟรชสถานะ Wallet...
tr: Cüzdan Durumu yenileniyor…
uk: Оновлення стану Wallet…
uz: Wallet holati yangilanmoqda…
zh_hans: 刷新钱包状态...
zh_hant: 刷新錢包狀態...

# bitcoin.settings.refresh.error
source: Bitcoin wallet state could not be refreshed. Try again.
am: Bitcoin የኪስ ቦርሳ ሁኔታ ሊታደስ አልቻለም። እንደገና ይሞክሩ።
bn: Bitcoin ওয়ালেটের অবস্থা রিফ্রেশ করা যায়নি। আবার চেষ্টা করুন
cs: Stav peněženky Bitcoin nelze obnovit. Zkuste to znovu.
fa: وضعیت کیف پول Bitcoin نمی تواند به روز شود. دوباره امتحان کنید.
he: לא ניתן היה לרענן את מצב הארנק Bitcoin. נסה שוב.
hi: Bitcoin वॉलेट स्थिति ताज़ा नहीं की जा सकी. पुनः प्रयास करें।
hu: A Bitcoin pénztárca állapota nem frissíthető. Próbáld újra.
id: Status dompet Bitcoin tidak dapat disegarkan. Coba lagi.
ka: Bitcoin საფულის მდგომარეობა ვერ განახლდა. სცადეთ ხელახლა.
kn: Bitcoin ವಾಲೆಟ್ ಸ್ಥಿತಿಯನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: Bitcoin 지갑 상태를 새로 고칠 수 없습니다. 다시 시도해 보세요.
ml: Bitcoin വാലറ്റ് നില പുതുക്കാൻ കഴിഞ്ഞില്ല. വീണ്ടും ശ്രമിക്കുക.
mr: Bitcoin वॉलेट स्थिती रीफ्रेश करणे शक्य नाही. पुन्हा प्रयत्न करा.
my: Bitcoin ပိုက်ဆံအိတ်အခြေအနေအား ပြန်လည်စတင်၍မရပါ။ ထပ်ကြိုးစားပါ။
nb: Bitcoin lommebokstatus kunne ikke oppdateres. Prøv igjen.
nl: Bitcoin-portemonneestatus kan niet worden vernieuwd. Probeer het opnieuw.
or: ବିଟ୍‌କଏନ୍ ୱାଲେଟ୍ ସ୍ଥିତି ଅଦ୍ୟତନ ହୋଇପାରିଲା ନାହିଁ। ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: Bitcoin ਵਾਲਿਟ ਸਥਿਤੀ ਨੂੰ ਤਾਜ਼ਾ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ। ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ.
pl: Nie można odświeżyć stanu portfela Bitcoin. Spróbuj ponownie.
pt_pt: O estado da carteira Bitcoin não pôde ser atualizado. Tente novamente.
si: Bitcoin පසුම්බි තත්ත්වය නැවුම් කළ නොහැකි විය. නැවත උත්සාහ කරන්න.
sk: Stav peňaženky Bitcoin sa nepodarilo obnoviť. Skúste to znova.
sl: Stanja denarnice Bitcoin ni bilo mogoče osvežiti. poskusi ponovno
sv: Bitcoin plånbokstillstånd kunde inte uppdateras. Försök igen.
sw: Hali ya mkoba ya Bitcoin haikuweza kuonyeshwa upya. Jaribu tena.
ta: Bitcoin வாலட் நிலையைப் புதுப்பிக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: Bitcoin వాలెట్ స్థితిని రిఫ్రెష్ చేయడం సాధ్యపడలేదు. మళ్లీ ప్రయత్నించండి.
th: ไม่สามารถรีเฟรชสถานะกระเป๋าเงิน Bitcoin ได้ ลองอีกครั้ง
tr: Bitcoin cüzdan durumu yenilenemedi. Tekrar deneyin.
uk: Не вдалося оновити стан гаманця Bitcoin. Спробуйте знову.
uz: Bitcoin hamyon holatini yangilab bo‘lmadi. Qayta urinib ko'ring.
zh_hans: Bitcoin钱包状态无法刷新。再试一次。
zh_hant: Bitcoin錢包狀態無法刷新。再試一次。

# bitcoin.settings.load.error
source: Bitcoin settings could not be loaded.
am: የBitcoin ቅንብሮች ሊጫኑ አልቻሉም።
bn: Bitcoin সেটিংস লোড করা যায়নি৷
cs: Nastavení Bitcoin nelze načíst.
fa: تنظیمات Bitcoin بارگیری نشد.
he: לא ניתן היה לטעון את הגדרות Bitcoin.
hi: Bitcoin सेटिंग्स लोड नहीं की जा सकीं.
hu: A Bitcoin beállításokat nem sikerült betölteni.
id: Pengaturan Bitcoin tidak dapat dimuat.
ka: Bitcoin პარამეტრების ჩატვირთვა ვერ მოხერხდა.
kn: Bitcoin ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗಲಿಲ್ಲ.
ko: Bitcoin 설정을 로드할 수 없습니다.
ml: Bitcoin ക്രമീകരണങ്ങൾ ലോഡ് ചെയ്യാൻ കഴിഞ്ഞില്ല.
mr: Bitcoin सेटिंग्ज लोड करणे शक्य नाही.
my: Bitcoin ဆက်တင်များကို တင်၍မရပါ။
nb: Bitcoin-innstillinger kunne ikke lastes.
nl: Bitcoin-instellingen kunnen niet worden geladen.
or: ବିଟ୍‌କଏନ୍ ସେଟିଂସ୍ ଲୋଡ୍ ହୋଇପାରିଲା ନାହିଁ।
pa: Bitcoin ਸੈਟਿੰਗਾਂ ਲੋਡ ਨਹੀਂ ਕੀਤੀਆਂ ਜਾ ਸਕੀਆਂ।
pl: Nie można załadować ustawień Bitcoin.
pt_pt: As configurações Bitcoin não puderam ser carregadas.
si: Bitcoin සැකසුම් පූරණය කළ නොහැක.
sk: Nastavenia Bitcoin sa nepodarilo načítať.
sl: Bitcoin nastavitev ni bilo mogoče naložiti.
sv: Bitcoin-inställningar kunde inte laddas.
sw: Mipangilio ya Bitcoin haikuweza kupakiwa.
ta: Bitcoin அமைப்புகளை ஏற்ற முடியவில்லை.
te: Bitcoin సెట్టింగ్‌లు లోడ్ చేయబడలేదు.
th: ไม่สามารถโหลดการตั้งค่า Bitcoin ได้
tr: Bitcoin ayarları yüklenemedi.
uk: Не вдалося завантажити налаштування Bitcoin.
uz: Bitcoin sozlamalarini yuklab bo‘lmadi.
zh_hans: 无法加载 Bitcoin 设置。
zh_hant: 無法載入 Bitcoin 設定。

# bitcoin.settings.account.section
source: Account
am: መለያ
bn: হিসাব
cs: účet
fa: حساب
he: חשבון
hi: खाता
hu: fiók
id: Akun
ka: ანგარიში
kn: ಖಾತೆ
ko: 계정
ml: അക്കൗണ്ട്
mr: खाते
my: အကောင့်
nb: Konto
nl: Rekening
or: ଖାତା
pa: ਖਾਤਾ
pl: Konto
pt_pt: Conta
si: ගිණුම
sk: účtu
sl: Račun
sv: konto
sw: Akaunti
ta: கணக்கு
te: ఖాతా
th: บัญชี
tr: Hesap
uk: Обліковий запис
uz: Hisob
zh_hans: 账户
zh_hant: 帳戶

# bitcoin.settings.derivation_path
source: Derivation Path
am: የመነሻ መንገድ
bn: ডেরিভেশন পাথ
cs: Cesta odvození
fa: مسیر اشتقاق
he: נתיב גזירה
hi: व्युत्पत्ति पथ
hu: Levezetési útvonal
id: Jalur Derivasi
ka: დერივაციის გზა
kn: ವ್ಯುತ್ಪತ್ತಿ ಮಾರ್ಗ
ko: 파생 경로
ml: ഡെറിവേഷൻ പാത
mr: व्युत्पन्न मार्ग
my: ဆင်းသက်ခြင်းလမ်းကြောင်း
nb: Avledningssti
nl: Afleidingspad
or: ଡେରିଭେସନ୍ ପଥ
pa: ਵਿਉਤਪੱਤੀ ਮਾਰਗ
pl: Ścieżka wyprowadzenia
pt_pt: Caminho de Derivação
si: ව්යුත්පන්න මාර්ගය
sk: Cesta odvodenia
sl: Pot izpeljave
sv: Härledningsväg
sw: Njia ya Utoaji
ta: வழித்தோன்றல் பாதை
te: ఉత్పన్న మార్గం
th: เส้นทางที่มา
tr: Türetme Yolu
uk: Шлях виведення
uz: Chiqarish yo'li
zh_hans: 推导路径
zh_hant: 推導路徑

# bitcoin.settings.extended_public_key
source: Extended Public Key
am: የተስፋፋ የይፋ ቁልፍ
bn: বর্ধিত পাবলিক কী
cs: Rozšířený veřejný klíč
fa: کلید عمومی توسعه‌یافته
he: מפתח ציבורי מורחב
hi: विस्तारित सार्वजनिक कुंजी
hu: Kiterjesztett nyilvános kulcs
id: Kunci publik yang diperluas
ka: გაფართოებული საჯარო გასაღები
kn: ವಿಸ್ತೃತ ಸಾರ್ವಜನಿಕ ಕೀ
ko: 확장 공개 키
ml: വിപുലീകരിച്ച പൊതു കീ
mr: विस्तारित सार्वजनिक की
my: တိုးချဲ့ အများသုံးသော့
nb: Utvidet offentlig nøkkel
nl: Uitgebreide publieke sleutel
or: ବିସ୍ତାରିତ ସାର୍ବଜନୀନ କି
pa: ਵਿਸਤ੍ਰਿਤ ਜਨਤਕ ਕੁੰਜੀ
pl: Rozszerzony klucz publiczny
pt_pt: Chave pública alargada
si: විස්තෘත පොදු යතුර
sk: Rozšírený verejný kľúč
sl: Razširjeni javni ključ
sv: Utökad publik nyckel
sw: Ufunguo wa umma uliopanuliwa
ta: விரிவாக்கப்பட்ட பொது விசை
te: విస్తరించిన పబ్లిక్ కీ
th: คีย์สาธารณะแบบขยาย
tr: Genişletilmiş açık anahtar
uk: Розширений відкритий ключ
uz: Kengaytirilgan ochiq kalit
zh_hans: 扩展公钥
zh_hant: 擴展公鑰

# bitcoin.settings.statistics.section
source: Statistics
am: ስታትስቲክስ
bn: পরিসংখ্যান
cs: Statistiky
fa: آمار
he: סטטיסטיקה
hi: सांख्यिकी
hu: Statisztika
id: Statistik
ka: სტატისტიკა
kn: ಅಂಕಿಅಂಶಗಳು
ko: 통계
ml: സ്ഥിതിവിവരക്കണക്കുകൾ
mr: आकडेवारी
my: စာရင်းအင်းများ
nb: Statistikk
nl: Statistieken
or: ପରିସଂଖ୍ୟାନ
pa: ਅੰਕੜੇ
pl: Statystyki
pt_pt: Estatísticas
si: සංඛ්යාලේඛන
sk: Štatistiky
sl: Statistika
sv: Statistik
sw: Takwimu
ta: புள்ளிவிவரங்கள்
te: గణాంకాలు
th: สถิติ
tr: İstatistikler
uk: Статистика
uz: Statistika
zh_hans: 统计数据
zh_hant: 統計數據

# bitcoin.settings.used_addresses
source: Used Addresses
am: ያገለገሉ አድራሻዎች
bn: ব্যবহৃত ঠিকানা
cs: Použité adresy
fa: آدرس های استفاده شده
he: כתובות משומשות
hi: प्रयुक्त पते
hu: Használt címek
id: Alamat yang Digunakan
ka: მეორადი მისამართები
kn: ಬಳಸಿದ ವಿಳಾಸಗಳು
ko: 사용된 주소
ml: ഉപയോഗിച്ച വിലാസങ്ങൾ
mr: वापरलेले पत्ते
my: အသုံးပြုထားသောလိပ်စာများ
nb: Brukte adresser
nl: Gebruikte adressen
or: ବ୍ୟବହୃତ ଠିକଣା
pa: ਵਰਤੇ ਗਏ ਪਤੇ
pl: Używane adresy
pt_pt: Endereços usados
si: භාවිතා කළ ලිපින
sk: Použité adresy
sl: Uporabljeni naslovi
sv: Använda adresser
sw: Anwani Zilizotumika
ta: பயன்படுத்திய முகவரிகள்
te: ఉపయోగించిన చిరునామాలు
th: ที่อยู่ที่ใช้
tr: Kullanılan Adresler
uk: Використані адреси
uz: Ishlatilgan manzillar
zh_hans: 使用的地址
zh_hant: 使用的地址
