Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# settings.wallets.backup.passkey.prf.error
source: The selected passkey provider did not return the encryption material required for this backup. No backup was stored.
am: የተመረጠው የይለፍ ቁልፍ አቅራቢ ለዚህ ምትኬ የሚያስፈልገውን የምስጠራ ቁሳቁስ አልመለሰም። ምንም ምትኬ አልተቀመጠም።
bn: নির্বাচিত পাসকি প্রদানকারী এই ব্যাকআপের প্রয়োজনীয় এনক্রিপশন উপাদান দেয়নি। কোনো ব্যাকআপ সংরক্ষণ করা হয়নি।
cs: Vybraný poskytovatel přístupového klíče nevrátil šifrovací materiál potřebný pro tuto zálohu. Žádná záloha nebyla uložena.
fa: ارائه‌دهنده کلید عبور انتخاب‌شده، اطلاعات رمزگذاری لازم برای این نسخه پشتیبان را برنگرداند. هیچ نسخه پشتیبانی ذخیره نشد.
he: ספק מפתח הגישה שנבחר לא החזיר את חומר ההצפנה הדרוש לגיבוי הזה. לא נשמר גיבוי.
hi: चुने गए पासकी प्रदाता ने इस बैकअप के लिए ज़रूरी एन्क्रिप्शन सामग्री नहीं दी। कोई बैकअप सहेजा नहीं गया।
hu: A kiválasztott jelkulcsszolgáltató nem adott vissza a biztonsági másolathoz szükséges titkosítási kulcsanyagot. Az Oath nem tárolt biztonsági másolatot.
id: Penyedia kunci sandi yang dipilih tidak mengembalikan materi enkripsi yang diperlukan untuk pencadangan ini. Tidak ada cadangan yang disimpan.
ka: არჩეული პაროლის პროვაიდერმა არ დააბრუნა ამ სარეზერვო ასლისთვის საჭირო დაშიფვრის მასალა. სარეზერვო ასლი არ იყო შენახული.
kn: ಆಯ್ಕೆಮಾಡಿದ ಪಾಸ್‌ಕೀ ಪೂರೈಕೆದಾರರು ಈ ಬ್ಯಾಕಪ್‌ಗೆ ಅಗತ್ಯವಿರುವ ಎನ್‌ಕ್ರಿಪ್ಶನ್ ವಸ್ತುವನ್ನು ಹಿಂತಿರುಗಿಸಲಿಲ್ಲ. ಯಾವುದೇ ಬ್ಯಾಕಪ್ ಉಳಿಸಲಾಗಿಲ್ಲ.
ko: 선택한 패스키 제공자에서 이 백업에 필요한 암호화 자료를 반환하지 않았습니다. 저장된 백업이 없습니다.
ml: ഈ ബാക്കപ്പിന്റെ എൻക്രിപ്ഷന് ആവശ്യമായ കീ ഘടകങ്ങൾ തിരഞ്ഞെടുത്ത പാസ്‌കീ ദാതാവ് നൽകിയില്ല. ബാക്കപ്പൊന്നും സംരക്ഷിച്ചിട്ടില്ല.
mr: निवडलेल्या पासकी प्रदात्याने या बॅकअपसाठी आवश्यक असलेली एन्क्रिप्शन सामग्री परत केली नाही. कोणताही बॅकअप जतन केला नाही.
my: ရွေးချယ်ထားသော passkey ဝန်ဆောင်မှုပေးသူသည် ဤအရန်မိတ္တူအတွက် လိုအပ်သော ကုဒ်ဝှက်ပစ္စည်းကို ပြန်မပေးပါ။ မည်သည့်အရန်မိတ္တူမျှ မသိမ်းဆည်းထားပါ။
nb: Den valgte passordleverandøren returnerte ikke krypteringsmaterialet som kreves for denne sikkerhetskopien. Ingen sikkerhetskopi ble lagret.
nl: De geselecteerde toegangssleutelprovider gaf het versleutelingsmateriaal dat voor deze back-up nodig is niet terug. Er is geen back-up opgeslagen.
or: ବାଛିଥିବା ପାସ୍‌କୀ ପ୍ରଦାନକାରୀ ଏହି ବ୍ୟାକଅପ୍ ପାଇଁ ଆବଶ୍ୟକ ଏନ୍‌କ୍ରିପ୍ସନ୍ ଉପାଦାନ ଫେରାଇଲେ ନାହିଁ। କୌଣସି ବ୍ୟାକଅପ୍ ସଂରକ୍ଷଣ ହୋଇନାହିଁ।
pa: ਚੁਣੇ ਪਾਸਕੀ ਪ੍ਰਦਾਤਾ ਤੋਂ ਇਸ ਬੈਕਅੱਪ ਲਈ ਲੋੜੀਂਦੀ ਇਨਕ੍ਰਿਪਸ਼ਨ ਸਮੱਗਰੀ ਪ੍ਰਾਪਤ ਨਹੀਂ ਹੋਈ। ਕੋਈ ਬੈਕਅੱਪ ਸੰਭਾਲਿਆ ਨਹੀਂ ਗਿਆ।
pl: Wybrany dostawca kluczy dostępu nie zwrócił materiału szyfrującego wymaganego przez tę kopię zapasową. Nie zapisano kopii.
pt_pt: O fornecedor de chaves de acesso selecionado não devolveu o material de encriptação necessário para esta cópia de segurança. Não foi guardada nenhuma cópia de segurança.
si: තෝරාගත් passkey සපයන්නා මෙම උපස්ථයට අවශ්‍ය සංකේතන දත්ත ලබාදුන්නේ නැත. කිසිදු උපස්ථයක් සුරැකුවේ නැත.
sk: Vybraný poskytovateľ prístupového kľúča nevrátil šifrovací materiál potrebný pre túto zálohu. Nebola uložená žiadna záloha.
sl: Izbrani ponudnik ključev za dostop ni vrnil šifrirnega gradiva, potrebnega za to varnostno kopijo. Varnostna kopija ni bila shranjena.
sv: Den valda nyckelleverantören returnerade inte krypteringsmaterialet som krävs för säkerhetskopian. Ingen säkerhetskopia sparades.
sw: Mtoa huduma wa passkey aliyechaguliwa hakurejesha nyenzo za usimbaji zinazohitajika kwa nakala hii rudufu. Hakuna nakala rudufu iliyohifadhiwa.
ta: தேர்ந்தெடுத்த passkey வழங்குநர் இந்தக் காப்புப்பிரதிக்குத் தேவையான குறியாக்கத் தரவை அளிக்கவில்லை. காப்புப்பிரதி எதுவும் சேமிக்கப்படவில்லை.
te: ఎంచుకున్న పాస్‌కీ ప్రొవైడర్ ఈ బ్యాకప్‌కు అవసరమైన ఎన్‌క్రిప్షన్ సమాచారాన్ని అందించలేదు. ఏ బ్యాకప్ నిల్వ చేయబడలేదు.
th: ผู้ให้บริการพาสคีย์ที่เลือกไม่ได้ส่งข้อมูลการเข้ารหัสที่จำเป็นสำหรับข้อมูลสำรองนี้ จึงไม่มีการจัดเก็บข้อมูลสำรอง
tr: Seçilen geçiş anahtarı sağlayıcısı bu yedek için gereken şifreleme verisini döndürmedi. Hiçbir yedek saklanmadı.
uk: Вибраний постачальник ключа допуску не повернув дані шифрування, потрібні для цієї резервної копії. Резервну копію не збережено.
uz: Tanlangan passkey provayderi bu zaxira uchun zarur shifrlash ma’lumotini qaytarmadi. Zaxira saqlanmadi.
zh_hans: 所选通行密钥提供方未返回此备份所需的加密材料，因此未保存备份。
zh_hant: 所選通行密鑰供應商未傳回此備份所需的加密資料，因此未儲存任何備份。

# settings.wallets.backup.passkey.presentation.error
source: Oath could not present the Apple passkey request. Keep the app active, then try again.
am: Oath የApple ይለፍ ቁልፍ ጥያቄውን ማቅረብ አልቻለም። መተግበሪያውን ንቁ አድርገው ያቆዩና እንደገና ይሞክሩ።
bn: Oath Apple পাসকি অনুরোধ দেখাতে পারেনি। অ্যাপটি সক্রিয় রেখে আবার চেষ্টা করুন।
cs: Aplikaci Oath se nepodařilo zobrazit požadavek na přístupový klíč Apple. Ponechte aplikaci v popředí a zkuste to znovu.
fa: Oath نتوانست درخواست کلید عبور Apple را نمایش دهد. برنامه را فعال نگه دارید و دوباره تلاش کنید.
he: Oath לא הצליחה להציג את בקשת מפתח הגישה של Apple. השאירו את האפליקציה פעילה ונסו שוב.
hi: Oath Apple पासकी अनुरोध प्रस्तुत नहीं कर सका। ऐप को सक्रिय रखें और दोबारा कोशिश करें।
hu: Az Oath nem tudta megjeleníteni az Apple-jelkulcsra vonatkozó kérést. Tartsa aktívan az alkalmazást, majd próbálja újra.
id: Oath tidak dapat menyajikan permintaan kunci sandi Apple. Biarkan aplikasi tetap aktif dan coba lagi.
ka: Oath-მა ვერ წარმოადგინა Apple პაროლის მოთხოვნა. შეინახეთ აპი აქტიური, შემდეგ სცადეთ ხელახლა.
kn: Oath ಗೆ Apple ಪಾಸ್‌ಕೀ ವಿನಂತಿಯನ್ನು ಪ್ರಸ್ತುತಪಡಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಆ್ಯಪ್ ಅನ್ನು ಸಕ್ರಿಯವಾಗಿರಿಸಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: Oath에서 Apple 패스키 요청을 표시하지 못했습니다. 앱을 활성 상태로 유지한 후 다시 시도하세요.
ml: Oath-യ്ക്ക് Apple പാസ്‌കീ അഭ്യർത്ഥന അവതരിപ്പിക്കാനായില്ല. ആപ്പ് സജീവമാക്കി നിലനിർത്തി വീണ്ടും ശ്രമിക്കുക.
mr: Oath ला Apple पासकीची विनंती दाखवता आली नाही. ॲप सक्रिय ठेवा आणि पुन्हा प्रयत्न करा.
my: Oath သည် Apple passkey တောင်းဆိုချက်ကို မပြသနိုင်ပါ။ အက်ပ်ကို အသုံးပြုနေသည့်အခြေအနေတွင်ထားပြီး ထပ်စမ်းကြည့်ပါ။
nb: Oath kunne ikke presentere Apple-nøkkelforespørselen. Hold appen aktiv, og prøv på nytt.
nl: Oath kon het verzoek om een Apple-toegangssleutel niet weergeven. Houd de app actief en probeer het opnieuw.
or: Oath Apple ପାସ୍‌କୀ ଅନୁରୋଧ ଦେଖାଇପାରିଲା ନାହିଁ। ଆପ୍‌କୁ ସକ୍ରିୟ ରଖି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: Oath, Apple ਪਾਸਕੀ ਦੀ ਬੇਨਤੀ ਨਹੀਂ ਦਿਖਾ ਸਕਿਆ। ਐਪ ਨੂੰ ਖੁੱਲ੍ਹਾ ਰੱਖੋ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie udało się wyświetlić żądania klucza dostępu Apple. Pozostań w aplikacji i spróbuj ponownie.
pt_pt: O Oath não conseguiu apresentar o pedido da chave de acesso Apple. Mantenha a app ativa e tente novamente.
si: Oath හට Apple passkey ඉල්ලීම පෙන්විය නොහැකි විය. යෙදුම සක්‍රියව තබා නැවත උත්සාහ කරන්න.
sk: Aplikácia Oath nedokázala zobraziť žiadosť o prístupový kľúč Apple. Nechajte aplikáciu aktívnu a skúste to znova.
sl: Oath ni mogel prikazati zahteve za ključ za dostop Apple. Pustite aplikacijo dejavno in poskusite znova.
sv: Oath kunde inte visa begäran om Apple-nyckeln. Håll appen aktiv och försök igen.
sw: Oath haikuweza kuonyesha ombi la passkey ya Apple. Acha programu ikiwa inatumika, kisha ujaribu tena.
ta: Apple passkey கோரிக்கையை Oath-ஆல் காட்ட முடியவில்லை. செயலியைச் செயலில் வைத்திருந்து மீண்டும் முயலவும்.
te: Oath Apple పాస్‌కీ అభ్యర్థనను చూపలేకపోయింది. యాప్‌ను క్రియాశీలంగా ఉంచి, మళ్లీ ప్రయత్నించండి.
th: Oath ไม่สามารถแสดงคำขอพาสคีย์ Apple ได้ โปรดเปิดแอปค้างไว้แล้วลองอีกครั้ง
tr: Oath Apple geçiş anahtarı isteğini sunamadı. Uygulamayı etkin tutup yeniden deneyin.
uk: Oath не вдалося показати запит ключа допуску Apple. Залиште застосунок активним і спробуйте ще раз.
uz: Oath Apple passkey so‘rovini ko‘rsata olmadi. Ilovani faol tutib, qayta urinib ko‘ring.
zh_hans: Oath 无法显示 Apple 通行密钥请求。请保持 App 处于活跃状态后重试。
zh_hant: Oath 無法顯示 Apple 通行密鑰要求。請讓 App 保持使用中，然後再試一次。

# settings.wallets.backup.passkey.credential.error
source: Passwords & Keychain returned a passkey result that Oath could not validate, so no backup was created.
am: Passwords & Keychain Oath ሊያረጋግጠው ያልቻለ የይለፍ ቁልፍ ውጤት ስለመለሰ፣ ምንም ምትኬ አልተፈጠረም።
bn: Passwords & Keychain এমন একটি পাসকি ফলাফল দিয়েছে যা Oath যাচাই করতে পারেনি, তাই কোনো ব্যাকআপ তৈরি হয়নি।
cs: Hesla a Klíčenka vrátily výsledek přístupového klíče, který Oath nedokázala ověřit, proto nebyla vytvořena žádná záloha.
fa: Passwords & Keychain نتیجه‌ای برای کلید عبور برگرداند که Oath نتوانست اعتبار آن را تأیید کند؛ بنابراین هیچ نسخه پشتیبانی ساخته نشد.
he: Passwords & Keychain החזיר תוצאת מפתח גישה ש-Oath לא הצליחה לאמת, ולכן לא נוצר גיבוי.
hi: Passwords & Keychain ने एक अमान्य Apple पासकी परिणाम लौटाया, इसलिए कोई बैकअप सहेजा नहीं गया।
hu: A Jelszavak és Kulcskarika olyan jelkulcseredményt adott vissza, amelyet az Oath nem tudott ellenőrizni, ezért nem készült biztonsági másolat.
id: Passwords & Keychain mengembalikan hasil kunci sandi yang tidak dapat divalidasi Oath sehingga tidak ada cadangan yang dibuat.
ka: Passwords & Keychain-მა დააბრუნა გასაღების შედეგი, რომლის დადასტურებაც Oath-მ ვერ შეძლო, ამიტომ სარეზერვო ასლი არ შეიქმნა.
kn: Passwords & Keychain, Oath ದೃಢೀಕರಿಸಲು ಸಾಧ್ಯವಾಗದ ಪಾಸ್‌ಕೀ ಫಲಿತಾಂಶವನ್ನು ಹಿಂತಿರುಗಿಸಿದೆ; ಆದ್ದರಿಂದ ಯಾವುದೇ ಬ್ಯಾಕಪ್ ರಚಿಸಲಾಗಿಲ್ಲ.
ko: Passwords & Keychain에서 Oath가 검증할 수 없는 패스키 결과를 반환해 백업이 생성되지 않았습니다.
ml: Passwords & Keychain നൽകിയ പാസ്‌കീ ഫലം Oath-ന് സാധൂകരിക്കാനായില്ല; അതിനാൽ ബാക്കപ്പൊന്നും സൃഷ്ടിച്ചിട്ടില്ല.
mr: Passwords & Keychain ने असा पासकी निकाल दिला ज्याची Oath ला पडताळणी करता आली नाही, त्यामुळे कोणताही बॅकअप तयार केला गेला नाही.
my: Passwords & Keychain မှ ပြန်ပေးသော passkey ရလဒ်ကို Oath က အတည်မပြုနိုင်သောကြောင့် မည်သည့်အရန်မိတ္တူမျှ မဖန်တီးထားပါ။
nb: Passord og nøkkelring returnerte et passord som Oath ikke kunne validere, så ingen sikkerhetskopi ble opprettet.
nl: Passwords & Keychain gaf een resultaat voor een toegangssleutel terug dat Oath niet kon valideren. Er is daarom geen back-up gemaakt.
or: Passwords & Keychain ଏପରି ଏକ ପାସ୍‌କୀ ଫଳାଫଳ ଫେରାଇଲା, ଯାହାକୁ Oath ଯାଞ୍ଚ କରିପାରିଲା ନାହିଁ; ତେଣୁ କୌଣସି ବ୍ୟାକଅପ୍ ସୃଷ୍ଟି ହୋଇନାହିଁ।
pa: Passwords & Keychain ਤੋਂ ਮਿਲੇ ਪਾਸਕੀ ਨਤੀਜੇ ਨੂੰ Oath ਪ੍ਰਮਾਣਿਤ ਨਹੀਂ ਕਰ ਸਕਿਆ, ਇਸ ਲਈ ਕੋਈ ਬੈਕਅੱਪ ਨਹੀਂ ਬਣਾਇਆ ਗਿਆ।
pl: Hasła i pęk kluczy zwróciły wynik klucza dostępu, którego Oath nie może zweryfikować, dlatego nie utworzono kopii zapasowej.
pt_pt: Palavras-passe e Porta-chaves devolveu um resultado de chave de acesso que o Oath não conseguiu validar. Por isso, não foi criada nenhuma cópia de segurança.
si: Passwords & Keychain, Oath හට සත්‍යාපනය කළ නොහැකි passkey ප්‍රතිඵලයක් ලබාදුන් නිසා කිසිදු උපස්ථයක් සෑදුවේ නැත.
sk: Aplikácia Heslá a kľúčenka vrátila výsledok prístupového kľúča, ktorý Oath nedokázala overiť, takže nebola vytvorená žiadna záloha.
sl: Aplikacija Gesla in veriga ključev iCloud je vrnila rezultat ključa za dostop, ki ga Oath ni mogel preveriti, zato varnostna kopija ni bila ustvarjena.
sv: Passwords & Keychain returnerade ett nyckelresultat som Oath inte kunde validera, så ingen säkerhetskopia skapades.
sw: Passwords & Keychain ilirejesha tokeo la passkey ambalo Oath haikuweza kuthibitisha, kwa hivyo hakuna nakala rudufu iliyoundwa.
ta: Oath-ஆல் சரிபார்க்க முடியாத passkey முடிவை Passwords & Keychain அளித்ததால், காப்புப்பிரதி உருவாக்கப்படவில்லை.
te: Oath ధృవీకరించలేని పాస్‌కీ ఫలితాన్ని Passwords & Keychain అందించింది, కాబట్టి బ్యాకప్ సృష్టించబడలేదు.
th: Passwords & Keychain ส่งผลลัพธ์พาสคีย์ที่ Oath ตรวจสอบไม่ได้ จึงไม่มีการสร้างข้อมูลสำรอง
tr: Parolalar ve Anahtar Zinciri, Oath'un doğrulayamadığı bir geçiş anahtarı sonucu döndürdüğünden yedek oluşturulmadı.
uk: Passwords & Keychain повернув результат ключа допуску, який Oath не вдалося перевірити, тому резервну копію не створено.
uz: Passwords & Keychain Oath tasdiqlay olmagan passkey natijasini qaytardi, shu sababli zaxira yaratilmadi.
zh_hans: “密码与钥匙串”返回的通行密钥结果无法通过 Oath 验证，因此未创建备份。
zh_hant: 「密碼與鑰匙圈」傳回 Oath 無法驗證的通行密鑰結果，因此未建立任何備份。

# settings.wallets.backup.passkey.cleanup.error
source: The encrypted backup was saved, but Oath could not verify removal of an older backup. Leave this screen open, then try again.
am: የተመሰጠረው ምትኬ ተቀምጧል፣ ነገር ግን Oath የቆየው ምትኬ መወገዱን ማረጋገጥ አልቻለም። ይህን ማያ ገጽ ክፍት አድርገው ይተዉና እንደገና ይሞክሩ።
bn: এনক্রিপ্টেড ব্যাকআপ সংরক্ষিত হয়েছে, কিন্তু Oath পুরোনো ব্যাকআপ মোছা হয়েছে কিনা যাচাই করতে পারেনি। এই স্ক্রিন খোলা রেখে আবার চেষ্টা করুন।
cs: Zašifrovaná záloha byla uložena, ale Oath nedokázala ověřit odstranění starší zálohy. Ponechte tuto obrazovku otevřenou a zkuste to znovu.
fa: نسخه پشتیبان رمزگذاری‌شده ذخیره شد، اما Oath نتوانست حذف نسخه پشتیبان قدیمی‌تر را تأیید کند. این صفحه را باز نگه دارید و دوباره تلاش کنید.
he: הגיבוי המוצפן נשמר, אך Oath לא הצליחה לאמת את הסרתו של גיבוי ישן יותר. השאירו את המסך הזה פתוח ונסו שוב.
hi: एन्क्रिप्टेड बैकअप सहेजा गया था, लेकिन Oath पुराने बैकअप को हटाने की पुष्टि नहीं कर सका। इस स्क्रीन को खुला छोड़ें और दोबारा कोशिश करें।
hu: Az Oath mentette a titkosított biztonsági másolatot, de nem tudta ellenőrizni egy korábbi másolat törlését. Hagyja nyitva ezt a képernyőt, majd próbálja újra.
id: Cadangan terenkripsi telah disimpan, namun Oath tidak dapat memverifikasi penghapusan cadangan lama. Biarkan layar ini terbuka dan coba lagi.
ka: დაშიფრული სარეზერვო ასლი შენახული იყო, მაგრამ Oath-მ ვერ დაადასტურა ძველი სარეზერვო ასლის წაშლა. დატოვე ეს ეკრანი ღია და სცადე ხელახლა.
kn: ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ ಬ್ಯಾಕಪ್ ಅನ್ನು ಉಳಿಸಲಾಗಿದೆ, ಆದರೆ ಹಳೆಯ ಬ್ಯಾಕಪ್ ತೆಗೆದುಹಾಕಿರುವುದನ್ನು Oath ಪರಿಶೀಲಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಈ ಪರದೆಯನ್ನು ತೆರೆದಿಡಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 암호화된 백업은 저장되었지만 Oath에서 이전 백업이 제거되었는지 확인하지 못했습니다. 이 화면을 열어 둔 채 다시 시도하세요.
ml: എൻക്രിപ്റ്റ് ചെയ്ത ബാക്കപ്പ് സംരക്ഷിച്ചു; എന്നാൽ പഴയ ബാക്കപ്പ് നീക്കംചെയ്തതായി Oath-ന് സ്ഥിരീകരിക്കാനായില്ല. ഈ സ്‌ക്രീൻ തുറന്നുവച്ച് വീണ്ടും ശ്രമിക്കുക.
mr: एन्क्रिप्ट केलेला बॅकअप जतन झाला, पण Oath ला जुना बॅकअप काढल्याची पडताळणी करता आली नाही. ही स्क्रीन उघडी ठेवा आणि पुन्हा प्रयत्न करा.
my: ကုဒ်ဝှက် အရန်မိတ္တူကို သိမ်းဆည်းထားသော်လည်း အရန်မိတ္တူအဟောင်း ဖယ်ရှားမှုကို Oath က အတည်မပြုနိုင်ပါ။ ဤမျက်နှာပြင်ကို ဖွင့်ထားပြီး ထပ်စမ်းကြည့်ပါ။
nb: Den krypterte sikkerhetskopien ble lagret, men Oath kunne ikke bekrefte fjerning av en eldre sikkerhetskopi. La denne skjermen være åpen, og prøv på nytt.
nl: De versleutelde back-up is opgeslagen, maar Oath kon de verwijdering van een oudere back-up niet verifiëren. Laat dit scherm open en probeer het opnieuw.
or: ଏନ୍‌କ୍ରିପ୍ଟ ହୋଇଥିବା ବ୍ୟାକଅପ୍ ସଂରକ୍ଷଣ ହୋଇଛି, କିନ୍ତୁ Oath ଏକ ପୁରୁଣା ବ୍ୟାକଅପ୍ ଅପସାରଣ ହୋଇଥିବା ଯାଞ୍ଚ କରିପାରିଲା ନାହିଁ। ଏହି ସ୍କ୍ରିନ୍ ଖୋଲା ରଖି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਇਨਕ੍ਰਿਪਟਡ ਬੈਕਅੱਪ ਸੰਭਾਲਿਆ ਗਿਆ, ਪਰ Oath ਪੁਰਾਣੇ ਬੈਕਅੱਪ ਦੇ ਹਟਾਏ ਜਾਣ ਦੀ ਪੁਸ਼ਟੀ ਨਹੀਂ ਕਰ ਸਕਿਆ। ਇਹ ਸਕ੍ਰੀਨ ਖੁੱਲ੍ਹੀ ਰੱਖੋ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Zaszyfrowana kopia zapasowa została zapisana, ale nie udało się potwierdzić usunięcia starszej kopii. Pozostaw ten ekran otwarty i spróbuj ponownie.
pt_pt: A cópia de segurança encriptada foi guardada, mas o Oath não conseguiu verificar a remoção de uma cópia de segurança antiga. Mantenha este ecrã aberto e tente novamente.
si: සංකේතනය කළ උපස්ථය සුරැකි නමුත් පැරණි උපස්ථයක් ඉවත් වූ බව Oath හට තහවුරු කළ නොහැකි විය. මෙම තිරය විවෘතව තබා නැවත උත්සාහ කරන්න.
sk: Šifrovaná záloha bola uložená, ale Oath nedokázala overiť odstránenie staršej zálohy. Nechajte túto obrazovku otvorenú a skúste to znova.
sl: Šifrirana varnostna kopija je bila shranjena, vendar Oath ni mogel preveriti odstranitve starejše varnostne kopije. Pustite ta zaslon odprt in poskusite znova.
sv: Den krypterade säkerhetskopian sparades, men Oath kunde inte verifiera borttagningen av en äldre säkerhetskopia. Lämna den här skärmen öppen och försök igen.
sw: Nakala rudufu iliyosimbwa ilihifadhiwa, lakini Oath haikuweza kuthibitisha kuondolewa kwa nakala ya zamani. Acha skrini hii ikiwa wazi, kisha ujaribu tena.
ta: குறியாக்கப்பட்ட காப்புப்பிரதி சேமிக்கப்பட்டது; ஆனால் பழைய காப்புப்பிரதி அகற்றப்பட்டதை Oath-ஆல் சரிபார்க்க முடியவில்லை. இந்தத் திரையைத் திறந்தே வைத்திருந்து மீண்டும் முயலவும்.
te: ఎన్‌క్రిప్ట్ చేసిన బ్యాకప్ భద్రపరచబడింది, కానీ పాత బ్యాకప్ తొలగింపును Oath ధృవీకరించలేకపోయింది. ఈ స్క్రీన్‌ను తెరిచి ఉంచి, మళ్లీ ప్రయత్నించండి.
th: ข้อมูลสำรองที่เข้ารหัสได้รับการบันทึกแล้ว แต่ Oath ไม่สามารถตรวจสอบการลบข้อมูลสำรองเก่าได้ เปิดหน้าจอนี้ทิ้งไว้แล้วลองอีกครั้ง
tr: Şifrelenmiş yedek kaydedildi ancak Oath eski bir yedeğin kaldırıldığını doğrulayamadı. Bu ekranı açık tutup yeniden deneyin.
uk: Зашифровану резервну копію збережено, але Oath не вдалося підтвердити видалення старішої резервної копії. Залиште цей екран відкритим і спробуйте ще раз.
uz: Shifrlangan zaxira saqlandi, ammo Oath eski zaxira o‘chirilganini tasdiqlay olmadi. Bu ekranni ochiq qoldirib, qayta urinib ko‘ring.
zh_hans: 加密备份已保存，但 Oath 无法验证旧备份是否已移除。请保持此屏幕打开后重试。
zh_hant: 加密備份已儲存，但 Oath 無法驗證較舊備份是否已刪除。請讓此畫面保持開啟，然後再試一次。

# settings.wallets.backup.passkey.cleanup.drive_unavailable
source: The encrypted backup was saved, but iCloud Drive is currently unavailable, so Oath could not remove the older backup. Enable iCloud Drive, then try again.
am: የተመሰጠረው ምትኬ ተቀምጧል፣ ነገር ግን iCloud Drive አሁን ስለማይገኝ Oath የቆየውን ምትኬ ማስወገድ አልቻለም። iCloud Driveን ያንቁና እንደገና ይሞክሩ።
bn: এনক্রিপ্টেড ব্যাকআপ সংরক্ষিত হয়েছে, কিন্তু iCloud Drive বর্তমানে অনুপলব্ধ বলে Oath পুরোনো ব্যাকআপ মুছতে পারেনি। iCloud Drive চালু করে আবার চেষ্টা করুন।
cs: Zašifrovaná záloha byla uložena, ale iCloud Drive je momentálně nedostupný, takže Oath nemohla starší zálohu odstranit. Zapněte iCloud Drive a zkuste to znovu.
fa: نسخه پشتیبان رمزگذاری‌شده ذخیره شد، اما iCloud Drive اکنون در دسترس نیست؛ بنابراین Oath نتوانست نسخه پشتیبان قدیمی را حذف کند. iCloud Drive را فعال و دوباره تلاش کنید.
he: הגיבוי המוצפן נשמר, אך iCloud Drive אינו זמין כעת, ולכן Oath לא הצליחה להסיר את הגיבוי הישן יותר. הפעילו את iCloud Drive ונסו שוב.
hi: एन्क्रिप्टेड बैकअप सहेजा गया था, लेकिन iCloud Drive अनुपलब्ध है, इसलिए Oath पुराने बैकअप को नहीं हटा सका। iCloud Drive सक्षम करें और दोबारा कोशिश करें।
hu: Az Oath mentette a titkosított biztonsági másolatot, de az iCloud Drive jelenleg nem érhető el, ezért nem tudta törölni a korábbi másolatot. Engedélyezze az iCloud Drive-ot, majd próbálja újra.
id: Cadangan terenkripsi telah disimpan, namun iCloud Drive tidak tersedia, sehingga Oath tidak dapat menghapus cadangan lama. Aktifkan iCloud Drive dan coba lagi.
ka: დაშიფრული სარეზერვო ასლი შენახულია, მაგრამ iCloud Drive ამჟამად მიუწვდომელია, ამიტომ Oath-მ ვერ ამოიღო ძველი სარეზერვო ასლი. ჩართეთ iCloud Drive, შემდეგ სცადეთ ხელახლა.
kn: ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ ಬ್ಯಾಕಪ್ ಅನ್ನು ಉಳಿಸಲಾಗಿದೆ, ಆದರೆ iCloud Drive ಪ್ರಸ್ತುತ ಲಭ್ಯವಿಲ್ಲದ ಕಾರಣ ಹಳೆಯ ಬ್ಯಾಕಪ್ ಅನ್ನು Oath ತೆಗೆದುಹಾಕಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. iCloud Drive ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 암호화된 백업은 저장되었지만 현재 iCloud Drive를 사용할 수 없어 Oath에서 이전 백업을 제거하지 못했습니다. iCloud Drive를 활성화한 후 다시 시도하세요.
ml: എൻക്രിപ്റ്റ് ചെയ്ത ബാക്കപ്പ് സംരക്ഷിച്ചു, പക്ഷേ iCloud Drive ലഭ്യമല്ല, അതിനാൽ Oath-യ്ക്ക് പഴയ ബാക്കപ്പ് നീക്കം ചെയ്യാനായില്ല. iCloud Drive പ്രവർത്തനക്ഷമമാക്കി വീണ്ടും ശ്രമിക്കുക.
mr: एन्क्रिप्ट केलेला बॅकअप जतन झाला, पण iCloud Drive सध्या उपलब्ध नसल्यामुळे Oath ला जुना बॅकअप काढता आला नाही. iCloud Drive सक्षम करा आणि पुन्हा प्रयत्न करा.
my: ကုဒ်ဝှက် အရန်မိတ္တူကို သိမ်းဆည်းထားသော်လည်း iCloud Drive ကို လောလောဆယ် မရနိုင်သောကြောင့် Oath က အရန်မိတ္တူအဟောင်းကို မဖယ်ရှားနိုင်ပါ။ iCloud Drive ကို ဖွင့်ပြီး ထပ်စမ်းကြည့်ပါ။
nb: Den krypterte sikkerhetskopien ble lagret, men iCloud Drive er for øyeblikket utilgjengelig, så Oath kunne ikke fjerne den eldre sikkerhetskopien. Aktiver iCloud Drive, og prøv på nytt.
nl: De versleutelde back-up is opgeslagen, maar iCloud Drive is momenteel niet beschikbaar. Oath kon de oudere back-up daarom niet verwijderen. Schakel iCloud Drive in en probeer het opnieuw.
or: ଏନ୍‌କ୍ରିପ୍ଟ ହୋଇଥିବା ବ୍ୟାକଅପ୍ ସଂରକ୍ଷଣ ହୋଇଛି, କିନ୍ତୁ iCloud Drive ବର୍ତ୍ତମାନ ଉପଲବ୍ଧ ନଥିବାରୁ Oath ପୁରୁଣା ବ୍ୟାକଅପ୍ ଅପସାରଣ କରିପାରିଲା ନାହିଁ। iCloud Drive ସକ୍ଷମ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਇਨਕ੍ਰਿਪਟਡ ਬੈਕਅੱਪ ਸੰਭਾਲਿਆ ਗਿਆ, ਪਰ iCloud Drive ਇਸ ਵੇਲੇ ਉਪਲਬਧ ਨਹੀਂ ਹੈ, ਇਸ ਲਈ Oath ਪੁਰਾਣਾ ਬੈਕਅੱਪ ਹਟਾ ਨਹੀਂ ਸਕਿਆ। iCloud Drive ਚਾਲੂ ਕਰੋ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Zaszyfrowana kopia zapasowa została zapisana, ale iCloud Drive jest obecnie niedostępny, dlatego nie udało się usunąć starszej kopii. Włącz iCloud Drive i spróbuj ponownie.
pt_pt: A cópia de segurança encriptada foi guardada, mas o iCloud Drive está indisponível de momento. Por isso, o Oath não conseguiu remover a cópia de segurança antiga. Ative o iCloud Drive e tente novamente.
si: සංකේතනය කළ උපස්ථය සුරැකි නමුත් iCloud Drive දැනට ලබාගත නොහැකි බැවින් Oath හට පැරණි උපස්ථය ඉවත් කළ නොහැකි විය. iCloud Drive සක්‍රිය කර නැවත උත්සාහ කරන්න.
sk: Šifrovaná záloha bola uložená, ale iCloud Drive momentálne nie je k dispozícii, takže Oath nedokázala odstrániť staršiu zálohu. Povoľte iCloud Drive a skúste to znova.
sl: Šifrirana varnostna kopija je bila shranjena, vendar pogon iCloud trenutno ni na voljo, zato Oath ni mogel odstraniti starejše varnostne kopije. Omogočite pogon iCloud in poskusite znova.
sv: Den krypterade säkerhetskopian sparades, men iCloud Drive är inte tillgänglig, så Oath kunde inte ta bort den äldre säkerhetskopian. Aktivera iCloud Drive och försök igen.
sw: Nakala rudufu iliyosimbwa ilihifadhiwa, lakini iCloud Drive haipatikani kwa sasa, kwa hivyo Oath haikuweza kuondoa nakala ya zamani. Washa iCloud Drive, kisha ujaribu tena.
ta: குறியாக்கப்பட்ட காப்புப்பிரதி சேமிக்கப்பட்டது; ஆனால் iCloud Drive தற்போது கிடைக்காததால் பழைய காப்புப்பிரதியை Oath-ஆல் அகற்ற முடியவில்லை. iCloud Drive-ஐ இயக்கி மீண்டும் முயலவும்.
te: ఎన్‌క్రిప్ట్ చేసిన బ్యాకప్ భద్రపరచబడింది, కానీ iCloud Drive ప్రస్తుతం అందుబాటులో లేకపోవడంతో Oath పాత బ్యాకప్‌ను తొలగించలేకపోయింది. iCloud Driveను ప్రారంభించి, మళ్లీ ప్రయత్నించండి.
th: ข้อมูลสำรองที่เข้ารหัสได้รับการบันทึกแล้ว แต่ iCloud Drive ไม่พร้อมใช้งาน ดังนั้น Oath จึงไม่สามารถลบข้อมูลสำรองเก่าได้ เปิดใช้งาน iCloud Drive แล้วลองอีกครั้ง
tr: Şifrelenmiş yedek kaydedildi ancak iCloud Drive şu anda kullanılamadığından Oath eski yedeği kaldıramadı. iCloud Drive'ı etkinleştirip yeniden deneyin.
uk: Зашифровану резервну копію збережено, але iCloud Drive наразі недоступний, тому Oath не вдалося видалити старішу резервну копію. Увімкніть iCloud Drive й спробуйте ще раз.
uz: Shifrlangan zaxira saqlandi, ammo iCloud Drive hozir mavjud emasligi sababli Oath eski zaxirani o‘chira olmadi. iCloud Drive’ni yoqib, qayta urinib ko‘ring.
zh_hans: 加密备份已保存，但 iCloud Drive 不可用，因此 Oath 无法删除较旧的备份。启用 iCloud Drive 并重试。
zh_hant: 加密備份已儲存，但 iCloud Drive 目前無法使用，因此 Oath 無法刪除較舊的備份。請啟用 iCloud Drive，然後再試一次。
