Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# onboarding.era.subtitle
source: One place to send, receive, and manage. Stay in control of your private keys.
am: በአንድ ቦታ ይላኩ፣ ይቀበሉ፣ ያስተዳድሩ። የግል ቁልፎችዎን በራስዎ ቁጥጥር ሥር ያቆዩ።
bn: পাঠান, গ্রহণ করুন ও পরিচালনা করুন এক জায়গায়। ব্যক্তিগত কীগুলোর নিয়ন্ত্রণ নিজের হাতে রাখুন।
cs: Odesílejte, přijímejte a spravujte na jednom místě. Mějte své soukromé klíče pod kontrolou.
fa: ارسال، دریافت و مدیریت، همه در یک‌جا. کنترل کلیدهای خصوصی خود را حفظ کنید.
he: שלחו, קבלו ונהלו במקום אחד. שמרו על השליטה במפתחות הפרטיים שלכם.
hi: भेजें, प्राप्त करें और सँभालें—सब एक ही जगह। अपनी निजी कुंजियों का नियंत्रण अपने हाथ में रखें।
hu: Küldés, fogadás és kezelés egy helyen. Privát kulcsaid felett továbbra is te rendelkezel.
id: Kirim, terima, dan kelola di satu tempat. Kendali atas kunci pribadi tetap di tangan Anda.
ka: გაგზავნეთ, მიიღეთ და მართეთ ერთ სივრცეში. შეინარჩუნეთ კონტროლი პირად გასაღებებზე.
kn: ಕಳುಹಿಸಿ, ಸ್ವೀಕರಿಸಿ, ನಿರ್ವಹಿಸಿ—ಒಂದೇ ಸ್ಥಳದಲ್ಲಿ. ಖಾಸಗಿ ಕೀಗಳ ನಿಯಂತ್ರಣ ನಿಮ್ಮಲ್ಲೇ ಇರಲಿ.
ko: 전송부터 수신, 관리까지 한곳에서. 개인 키는 직접 관리하세요.
ml: അയയ്ക്കാനും സ്വീകരിക്കാനും കൈകാര്യം ചെയ്യാനും ഒരിടം. സ്വകാര്യ കീകളുടെ നിയന്ത്രണം കൈവശം വയ്ക്കൂ.
mr: पाठवा, प्राप्त करा आणि सांभाळा—एकाच ठिकाणी. खासगी कींवरील नियंत्रण स्वतःकडे ठेवा.
my: တစ်နေရာတည်းမှ ပို့၊ လက်ခံ၊ စီမံခန့်ခွဲပါ။ ကိုယ်ပိုင်သော့များကို သင်ကိုယ်တိုင် ထိန်းချုပ်ပါ။
nb: Send, motta og administrer på ett sted. Behold kontrollen over dine private nøkler.
nl: Verstuur, ontvang en beheer op één plek. Houd de controle over je privésleutels.
or: ପଠାଇବା, ଗ୍ରହଣ ଓ ପରିଚାଳନା—ସବୁ ଏକ ସ୍ଥାନରେ। ବ୍ୟକ୍ତିଗତ କୀଗୁଡ଼ିକୁ ନିଜ ନିୟନ୍ତ୍ରଣରେ ରଖନ୍ତୁ।
pa: ਭੇਜੋ, ਪ੍ਰਾਪਤ ਕਰੋ ਅਤੇ ਸੰਭਾਲੋ—ਸਭ ਇੱਕੋ ਥਾਂ। ਨਿੱਜੀ ਕੁੰਜੀਆਂ ਦਾ ਕੰਟਰੋਲ ਆਪਣੇ ਹੱਥ ਵਿੱਚ ਰੱਖੋ।
pl: Wysyłaj, odbieraj i zarządzaj w jednym miejscu. Zachowaj kontrolę nad swoimi kluczami prywatnymi.
pt_pt: Envie, receba e gira num só lugar. Mantenha o controlo das suas chaves privadas.
si: යවන්න, ලබාගන්න, කළමනාකරණය කරන්න—එකම තැනකින්. පෞද්ගලික යතුරුවල පාලනය ඔබ සතුවම තබාගන්න.
sk: Posielajte, prijímajte a spravujte na jednom mieste. Majte svoje súkromné kľúče pod kontrolou.
sl: Pošiljajte, prejemajte in upravljajte na enem mestu. Ohranite nadzor nad svojimi zasebnimi ključi.
sv: Skicka, ta emot och hantera på ett ställe. Behåll kontrollen över dina privata nycklar.
sw: Tuma, pokea na simamia mahali pamoja. Endelea kudhibiti funguo zako za faragha.
ta: அனுப்ப, பெற, நிர்வகிக்க—அனைத்தும் ஓரிடத்தில். தனிப்பட்ட விசைகளின் கட்டுப்பாடு உங்கள் கையில்.
te: పంపండి, స్వీకరించండి, నిర్వహించండి—అన్నీ ఒకే చోట. మీ ప్రైవేట్ కీలపై నియంత్రణను కొనసాగించండి.
th: ส่ง รับ และจัดการได้ในที่เดียว ควบคุมคีย์ส่วนตัวได้ด้วยตัวคุณเอง
tr: Tek bir yerden gönderin, alın ve yönetin. Özel anahtarlarınızın kontrolü sizde kalsın.
uk: Надсилайте, отримуйте й керуйте в одному місці. Зберігайте контроль над приватними ключами.
uz: Yuboring, qabul qiling va boshqaring — bir joyda. Maxfiy kalitlaringiz nazorati oʻz qoʻlingizda qolsin.
zh_hans: 发送、接收与管理，一站完成。 私钥由您自主掌控。
zh_hant: 傳送、接收與管理，一站完成。 私鑰由您自主掌握。

# onboarding.welcome.security.title
source: Locked to you. Recoverable by you.
am: ለእርስዎ የተቆለፈ። በእርስዎ የሚመለስ።
bn: শুধু আপনার জন্য লক। শুধু আপনিই পুনরুদ্ধার করতে পারেন।
cs: Zamčeno pro vás. Obnovitelné jen vámi.
fa: قفل‌شده برای شما. قابل بازیابی توسط شما.
he: נעול עבורך. ניתן לשחזור רק על ידך.
hi: सिर्फ़ आपके लिए लॉक। सिर्फ़ आप ही पुनर्प्राप्त कर सकते हैं।
hu: Csak neked zárva. Csak általad állítható vissza.
id: Terkunci untuk Anda. Hanya Anda yang bisa memulihkannya.
ka: ჩაკეტილია თქვენთვის. აღდგება მხოლოდ თქვენით.
kn: ನಿಮಗಾಗಿ ಮಾತ್ರ ಲಾಕ್. ನೀವು ಮಾತ್ರ ಮರುಪಡೆಯಬಹುದು.
ko: 오직 나만 열 수 있게. 오직 나만 복구할 수 있게.
ml: നിങ്ങൾക്കായി മാത്രം ലോക്ക്. നിങ്ങൾക്ക് മാത്രം വീണ്ടെടുക്കാം.
mr: फक्त तुमच्यासाठी लॉक. फक्त तुम्हीच पुनर्प्राप्त करू शकता.
my: သင့်အတွက်သာ သော့ခတ်ထား။ သင်သာ ပြန်လည်ရယူနိုင်။
nb: Låst til deg. Gjenopprettes av deg.
nl: Vergrendeld voor jou. Alleen door jou te herstellen.
or: କେବଳ ଆପଣଙ୍କ ପାଇଁ ଲକ୍। କେବଳ ଆପଣ ହିଁ ପୁନରୁଦ୍ଧାର କରିପାରିବେ।
pa: ਸਿਰਫ਼ ਤੁਹਾਡੇ ਲਈ ਲਾਕ। ਸਿਰਫ਼ ਤੁਸੀਂ ਹੀ ਮੁੜ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦੇ ਹੋ।
pl: Zablokowane dla Ciebie. Odzyskasz tylko Ty.
pt_pt: Bloqueado para si. Recuperável apenas por si.
si: ඔබට පමණක් අගුළු දමා ඇත. ඔබට පමණක් නැවත ලබා ගත හැක.
sk: Zamknuté pre vás. Obnoviteľné len vami.
sl: Zaklenjeno za vas. Obnovite lahko samo vi.
sv: Låst för dig. Återställs bara av dig.
sw: Imefungwa kwa ajili yako. Wewe pekee unaweza kuirejesha.
ta: உங்களுக்காக மட்டும் பூட்டப்பட்டது. நீங்கள் மட்டுமே மீட்டெடுக்க முடியும்.
te: మీ కోసమే లాక్ చేయబడింది. మీరు మాత్రమే తిరిగి పొందగలరు.
th: ล็อกไว้เพื่อคุณ กู้คืนได้โดยคุณเท่านั้น
tr: Sadece size kilitli. Sadece siz kurtarabilirsiniz.
uk: Заблоковано для вас. Відновити можете лише ви.
uz: Faqat siz uchun qulflangan. Faqat siz tiklay olasiz.
zh_hans: 只为你锁定。 只由你恢复。
zh_hant: 只為你鎖定。 只由你還原。

# onboarding.welcome.security.subtitle
source: Face ID, a passcode, and a privacy shield guard the app. Your recovery phrase and encrypted iCloud backup stay in your hands.
am: Face ID፣ የይለፍ ኮድ እና የግላዊነት ጋሻ መተግበሪያውን ይጠብቃሉ። የመልሶ ማግኛ ሐረግዎ እና የተመሰጠረ iCloud ምትኬዎ በእጅዎ ይቆያሉ።
bn: Face ID, একটি পাসকোড এবং একটি গোপনীয়তা শিল্ড অ্যাপটিকে সুরক্ষিত রাখে। আপনার রিকভারি ফ্রেজ এবং এনক্রিপ্ট করা iCloud ব্যাকআপ আপনার হাতেই থাকে।
cs: Face ID, přístupový kód a štít soukromí chrání aplikaci. Vaše fráze pro obnovu a šifrovaná záloha na iCloudu zůstávají ve vašich rukou.
fa: Face ID، رمز عبور و سپر حریم خصوصی از برنامه محافظت می‌کنند. عبارت بازیابی و نسخهٔ پشتیبان رمزگذاری‌شدهٔ iCloud در دستان شما می‌ماند.
he: Face ID, קוד גישה ומגן פרטיות מגינים על האפליקציה. ביטוי השחזור והגיבוי המוצפן ב‑iCloud נשארים בידיים שלך.
hi: Face ID, एक पासकोड और एक प्राइवेसी शील्ड ऐप की सुरक्षा करते हैं। आपका रिकवरी फ़्रेज़ और एन्क्रिप्टेड iCloud बैकअप आपके ही हाथों में रहते हैं।
hu: A Face ID, egy jelkód és egy adatvédelmi pajzs védi az appot. A helyreállítási kifejezésed és a titkosított iCloud-mentésed a te kezedben marad.
id: Face ID, kode sandi, dan pelindung privasi menjaga aplikasi. Frasa pemulihan dan cadangan iCloud terenkripsi Anda tetap berada di tangan Anda.
ka: Face ID, წვდომის კოდი და კონფიდენციალურობის ფარი იცავს აპს. თქვენი აღდგენის ფრაზა და დაშიფრული iCloud სარეზერვო ასლი თქვენს ხელში რჩება.
kn: Face ID, ಪಾಸ್‌ಕೋಡ್ ಮತ್ತು ಗೌಪ್ಯತಾ ಕವಚ ಆ್ಯಪ್ ಅನ್ನು ರಕ್ಷಿಸುತ್ತವೆ. ನಿಮ್ಮ ರಿಕವರಿ ಫ್ರೇಸ್ ಮತ್ತು ಎನ್‌ಕ್ರಿಪ್ಟ್ ಆದ iCloud ಬ್ಯಾಕಪ್ ನಿಮ್ಮ ಕೈಯಲ್ಲೇ ಇರುತ್ತವೆ.
ko: Face ID, 암호, 개인정보 보호 실드가 앱을 지킵니다. 복구 문구와 암호화된 iCloud 백업은 오직 당신의 손에만 남습니다.
ml: Face ID, പാസ്‌കോഡ്, പ്രൈവസി ഷീൽഡ് എന്നിവ ആപ്പിനെ സംരക്ഷിക്കുന്നു. നിങ്ങളുടെ റിക്കവറി ഫ്രേസും എൻക്രിപ്റ്റ് ചെയ്ത iCloud ബാക്കപ്പും നിങ്ങളുടെ കൈകളിൽ തന്നെ തുടരും.
mr: Face ID, पासकोड आणि प्रायव्हसी शील्ड ॲपचे रक्षण करतात. तुमचा रिकव्हरी फ्रेज आणि एन्क्रिप्टेड iCloud बॅकअप तुमच्याच हातात राहतात.
my: Face ID၊ လျှို့ဝှက်ကုဒ်နှင့် ကိုယ်ရေးလုံခြုံမှုဒိုင်းတို့က အက်ပ်ကို ကာကွယ်ပေးသည်။ သင့်ပြန်လည်ရယူရေးစကားစုနှင့် ကုဒ်ဖြင့်ဝှက်ထားသော iCloud အရန်သိမ်းဆည်းမှုတို့သည် သင့်လက်ထဲတွင်သာ ရှိနေသည်။
nb: Face ID, en kode og et personvernskjold beskytter appen. Gjenopprettingsfrasen din og den krypterte iCloud-sikkerhetskopien forblir i dine hender.
nl: Face ID, een toegangscode en een privacyschild beschermen de app. Je herstelzin en versleutelde iCloud-back-up blijven in jouw handen.
or: Face ID, ଏକ ପାସକୋଡ୍ ଏବଂ ଏକ ଗୋପନୀୟତା ଢାଲ ଆପ୍‌କୁ ସୁରକ୍ଷିତ ରଖେ। ଆପଣଙ୍କ ରିକଭରି ଫ୍ରେଜ୍ ଏବଂ ଏନକ୍ରିପ୍ଟ ହୋଇଥିବା iCloud ବ୍ୟାକଅପ୍ ଆପଣଙ୍କ ହାତରେ ହିଁ ରହେ।
pa: Face ID, ਇੱਕ ਪਾਸਕੋਡ ਅਤੇ ਇੱਕ ਪ੍ਰਾਈਵੇਸੀ ਸ਼ੀਲਡ ਐਪ ਦੀ ਰੱਖਿਆ ਕਰਦੇ ਹਨ। ਤੁਹਾਡਾ ਰਿਕਵਰੀ ਫ੍ਰੇਜ਼ ਅਤੇ ਐਨਕ੍ਰਿਪਟ ਕੀਤਾ iCloud ਬੈਕਅੱਪ ਤੁਹਾਡੇ ਹੀ ਹੱਥਾਂ ਵਿੱਚ ਰਹਿੰਦੇ ਹਨ।
pl: Face ID, kod dostępu i osłona prywatności chronią aplikację. Twoja fraza odzyskiwania i zaszyfrowana kopia zapasowa w iCloud pozostają w Twoich rękach.
pt_pt: O Face ID, um código de acesso e um escudo de privacidade protegem a app. A sua frase de recuperação e a sua cópia de segurança iCloud encriptada ficam nas suas mãos.
si: Face ID, මුරකේතයක් සහ පෞද්ගලිකත්ව පලිහක් යෙදුම ආරක්ෂා කරයි. ඔබගේ ප්‍රතිසාධන වාක්‍ය ඛණ්ඩය සහ සංකේතනය කළ iCloud උපස්ථය ඔබ අතේම පවතී.
sk: Face ID, prístupový kód a štít súkromia chránia aplikáciu. Vaša fráza na obnovenie a šifrovaná záloha v iCloude zostávajú vo vašich rukách.
sl: Face ID, koda za dostop in ščit zasebnosti varujejo aplikacijo. Vaša fraza za obnovitev in šifrirana varnostna kopija iCloud ostaneta v vaših rokah.
sv: Face ID, en kod och en integritetssköld skyddar appen. Din återställningsfras och krypterade iCloud-säkerhetskopia stannar i dina händer.
sw: Face ID, nambari ya siri na ngao ya faragha hulinda programu. Kifungu chako cha urejeshaji na nakala rudufu ya iCloud iliyosimbwa hubaki mikononi mwako.
ta: Face ID, கடவுக்குறியீடு மற்றும் தனியுரிமைக் கவசம் ஆப்பைப் பாதுகாக்கின்றன. உங்கள் மீட்பு சொற்றொடரும் குறியாக்கம் செய்யப்பட்ட iCloud காப்புப் பிரதியும் உங்கள் கைகளிலேயே இருக்கும்.
te: Face ID, పాస్‌కోడ్ మరియు ప్రైవసీ షీల్డ్ యాప్‌ను రక్షిస్తాయి. మీ రికవరీ ఫ్రేజ్ మరియు ఎన్‌క్రిప్ట్ చేసిన iCloud బ్యాకప్ మీ చేతుల్లోనే ఉంటాయి.
th: Face ID รหัสผ่าน และเกราะป้องกันความเป็นส่วนตัวช่วยปกป้องแอป วลีกู้คืนและข้อมูลสำรอง iCloud ที่เข้ารหัสของคุณยังคงอยู่ในมือคุณ
tr: Face ID, bir parola ve bir gizlilik kalkanı uygulamayı korur. Kurtarma ifadeniz ve şifrelenmiş iCloud yedeğiniz sizin elinizde kalır.
uk: Face ID, код-пароль і щит приватності захищають застосунок. Ваша фраза відновлення та зашифрована резервна копія iCloud залишаються у ваших руках.
uz: Face ID, parol kodi va maxfiylik qalqoni ilovani himoya qiladi. Tiklash iborangiz va shifrlangan iCloud zaxira nusxangiz sizning qo‘lingizda qoladi.
zh_hans: Face ID、密码和隐私护盾守护这款 App。你的恢复短语和加密的 iCloud 备份始终掌握在你手中。
zh_hant: Face ID、密碼和隱私護盾守護這款 App。你的復原字詞和加密的 iCloud 備份始終掌握在你手中。

# onboarding.welcome.entropy.title
source: Roll the dice. Make your own keys.
am: ዳይ ይጣሉ። የራስዎን ቁልፎች ይፍጠሩ።
bn: পাশা ছুঁড়ুন। নিজের কী নিজেই তৈরি করুন।
cs: Hoďte kostkou. Vytvořte si vlastní klíče.
fa: تاس بینداز. کلیدهای خودت را بساز.
he: הטילו קובייה. צרו את המפתחות שלכם בעצמכם.
hi: पासा फेंकें। अपनी कुंजियाँ खुद बनाएँ।
hu: Dobj a kockával. Készítsd el a saját kulcsaidat.
id: Lempar dadu. Buat kunci Anda sendiri.
ka: გააგორეთ კამათელი. შექმენით საკუთარი გასაღებები.
kn: ದಾಳ ಎಸೆಯಿರಿ. ನಿಮ್ಮ ಸ್ವಂತ ಕೀಗಳನ್ನು ರಚಿಸಿ.
ko: 주사위를 굴리세요. 나만의 키를 직접 만드세요.
ml: പകിട ഉരുട്ടൂ. സ്വന്തം കീകൾ സ്വയം ഉണ്ടാക്കൂ.
mr: फासे टाका. तुमच्या स्वतःच्या की तयार करा.
my: အံစာလှိမ့်ပါ။ ကိုယ်ပိုင်သော့များကို ကိုယ်တိုင်ဖန်တီးပါ။
nb: Kast terningen. Lag dine egne nøkler.
nl: Gooi de dobbelstenen. Maak je eigen sleutels.
or: ପଶା ଫିଙ୍ଗନ୍ତୁ। ନିଜର କୀ ନିଜେ ତିଆରି କରନ୍ତୁ।
pa: ਪਾਸਾ ਸੁੱਟੋ। ਆਪਣੀਆਂ ਕੁੰਜੀਆਂ ਆਪ ਬਣਾਓ।
pl: Rzuć kośćmi. Stwórz własne klucze.
pt_pt: Lance os dados. Crie as suas próprias chaves.
si: දාදු කැට දමන්න. ඔබේම යතුරු ඔබම සාදන්න.
sk: Hoďte kockou. Vytvorte si vlastné kľúče.
sl: Vrzite kocko. Ustvarite svoje ključe.
sv: Kasta tärningen. Skapa dina egna nycklar.
sw: Rusha dadu. Tengeneza funguo zako mwenyewe.
ta: பகடையை உருட்டுங்கள். உங்கள் சாவிகளை நீங்களே உருவாக்குங்கள்.
te: పాచికలు వేయండి. మీ కీలను మీరే తయారు చేసుకోండి.
th: ทอยลูกเต๋า สร้างกุญแจของคุณเอง
tr: Zarları at. Kendi anahtarlarını kendin oluştur.
uk: Киньте кубик. Створіть власні ключі самі.
uz: Zar tashlang. O‘z kalitlaringizni o‘zingiz yarating.
zh_hans: 掷出骰子。 亲手生成你的密钥。
zh_hant: 擲出骰子。 親手產生你的金鑰。

# settings.about.history.v351.navigation
source: Improved Home options, currency navigation, right-to-left layouts, and localized currency names.
am: የመነሻ ገጽ አማራጮች፣ የምንዛሬ አሰሳ፣ ከቀኝ ወደ ግራ አቀማመጦች እና የተተረጎሙ የምንዛሬ ስሞች ተሻሽለዋል።
bn: হোমের বিকল্প, মুদ্রা নেভিগেশন, ডান থেকে বাম বিন্যাস এবং অনূদিত মুদ্রার নাম উন্নত করা হয়েছে।
cs: Vylepšené možnosti domovské obrazovky, navigace mezi měnami, rozvržení zprava doleva a přeložené názvy měn.
fa: بهبود گزینه‌های صفحهٔ اصلی، پیمایش ارزها، چیدمان راست‌به‌چپ و نام‌های ترجمه‌شدهٔ ارزها.
he: שופרו האפשרויות במסך הבית, הניווט בין מטבעות, הפריסות מימין לשמאל ושמות המטבעות המתורגמים.
hi: होम विकल्पों, मुद्रा नेविगेशन, दाएँ से बाएँ लेआउट और अनूदित मुद्रा नामों में सुधार किया गया है।
hu: Javultak a kezdőképernyő beállításai, a pénznemek közötti navigáció, a jobbról balra haladó elrendezések és a lefordított pénznemnevek.
id: Peningkatan opsi beranda, navigasi mata uang, tata letak kanan ke kiri, dan nama mata uang yang diterjemahkan.
ka: გაუმჯობესდა მთავარი ეკრანის პარამეტრები, ვალუტებს შორის ნავიგაცია, მარჯვნიდან მარცხნივ განლაგება და ვალუტების თარგმნილი სახელები.
kn: ಹೋಮ್ ಆಯ್ಕೆಗಳು, ಕರೆನ್ಸಿ ನ್ಯಾವಿಗೇಶನ್, ಬಲದಿಂದ ಎಡಕ್ಕೆ ವಿನ್ಯಾಸಗಳು ಮತ್ತು ಅನುವಾದಿತ ಕರೆನ್ಸಿ ಹೆಸರುಗಳನ್ನು ಸುಧಾರಿಸಲಾಗಿದೆ.
ko: 홈 옵션, 통화 탐색, 오른쪽에서 왼쪽으로 읽는 레이아웃, 번역된 통화 이름을 개선했습니다.
ml: ഹോം ഓപ്ഷനുകൾ, കറൻസി നാവിഗേഷൻ, വലത്തുനിന്ന് ഇടത്തോട്ടുള്ള വിന്യാസങ്ങൾ, പരിഭാഷപ്പെടുത്തിയ കറൻസി പേരുകൾ എന്നിവ മെച്ചപ്പെടുത്തി.
mr: होम पर्याय, चलन नेव्हिगेशन, उजवीकडून डावीकडे मांडणी आणि भाषांतरित चलन नावांमध्ये सुधारणा केली आहे.
my: ပင်မစာမျက်နှာ ရွေးချယ်စရာများ၊ ငွေကြေးအကြား သွားလာမှု၊ ညာမှဘယ် အပြင်အဆင်များနှင့် ဘာသာပြန်ထားသော ငွေကြေးအမည်များကို ပိုမိုကောင်းမွန်အောင် ပြုလုပ်ထားပါသည်။
nb: Forbedrede alternativer på startskjermen, valutanavigasjon, høyre-til-venstre-oppsett og oversatte valutanavn.
nl: Verbeterde opties op het startscherm, valutanavigatie, rechts-naar-links-indelingen en vertaalde valutanamen.
or: ହୋମ୍ ବିକଳ୍ପ, ମୁଦ୍ରା ନେଭିଗେସନ୍, ଡାହାଣରୁ ବାମ ଲେଆଉଟ୍ ଏବଂ ଅନୁବାଦିତ ମୁଦ୍ରା ନାମଗୁଡ଼ିକୁ ଉନ୍ନତ କରାଯାଇଛି।
pa: ਹੋਮ ਵਿਕਲਪਾਂ, ਮੁਦਰਾ ਨੈਵੀਗੇਸ਼ਨ, ਸੱਜੇ ਤੋਂ ਖੱਬੇ ਲੇਆਉਟ ਅਤੇ ਅਨੁਵਾਦ ਕੀਤੇ ਮੁਦਰਾ ਨਾਮਾਂ ਵਿੱਚ ਸੁਧਾਰ ਕੀਤਾ ਗਿਆ ਹੈ।
pl: Ulepszono opcje ekranu głównego, nawigację między walutami, układy od prawej do lewej i przetłumaczone nazwy walut.
pt_pt: Melhorias nas opções do ecrã inicial, na navegação entre moedas, nas disposições da direita para a esquerda e nos nomes de moedas traduzidos.
si: මුල් තිර විකල්ප, මුදල් ඒකක අතර සංචාලනය, දකුණේ සිට වමට සැකසුම් සහ පරිවර්තනය කළ මුදල් ඒකක නම් වැඩිදියුණු කර ඇත.
sk: Vylepšené možnosti domovskej obrazovky, navigácia medzi menami, rozloženia sprava doľava a preložené názvy mien.
sl: Izboljšane možnosti začetnega zaslona, krmarjenje med valutami, postavitve od desne proti levi in prevedena imena valut.
sv: Förbättrade alternativ på hemskärmen, valutanavigering, höger-till-vänster-layouter och översatta valutanamn.
sw: Chaguo za ukurasa wa mwanzo, urambazaji wa sarafu, mipangilio ya kulia kwenda kushoto, na majina ya sarafu yaliyotafsiriwa yameboreshwa.
ta: முகப்புத் திரை விருப்பங்கள், நாணய வழிசெலுத்தல், வலமிருந்து இடமாக அமைப்புகள் மற்றும் மொழிபெயர்க்கப்பட்ட நாணயப் பெயர்கள் மேம்படுத்தப்பட்டுள்ளன.
te: హోమ్ ఎంపికలు, కరెన్సీ నావిగేషన్, కుడి నుండి ఎడమకు లేఅవుట్లు మరియు అనువదించిన కరెన్సీ పేర్లు మెరుగుపరచబడ్డాయి.
th: ปรับปรุงตัวเลือกหน้าหลัก การนำทางสกุลเงิน เค้าโครงจากขวาไปซ้าย และชื่อสกุลเงินที่แปลแล้ว
tr: Ana ekran seçenekleri, para birimi gezintisi, sağdan sola düzenler ve çevrilmiş para birimi adları iyileştirildi.
uk: Покращено параметри головного екрана, навігацію валютами, інтерфейс справа наліво та перекладені назви валют.
uz: Bosh ekran parametrlari, valyutalar orasida harakatlanish, oʻngdan chapga joylashuvlar va tarjima qilingan valyuta nomlari yaxshilandi.
zh_hans: 改进了首页选项、货币导航、从右到左的布局和本地化货币名称。
zh_hant: 改善了首頁選項、貨幣導覽、由右至左的版面配置和在地化貨幣名稱。

# settings.about.history.v351.converter
source: Automatically opens the keyboard for the last-used currency, with smaller, bolder currency codes.
am: ለመጨረሻ ጊዜ ለተጠቀሙበት ምንዛሬ የቁልፍ ሰሌዳው በራስ-ሰር ይከፈታል። የምንዛሬ ኮዶችም አነስ ባሉና ወፍራም ፊደሎች ይታያሉ።
bn: সর্বশেষ ব্যবহৃত মুদ্রার জন্য কীবোর্ড স্বয়ংক্রিয়ভাবে খোলে। মুদ্রার কোড এখন ছোট ও আরও গাঢ়।
cs: Klávesnice se automaticky otevře pro naposledy použitou měnu. Kódy měn jsou menší a tučnější.
fa: صفحه‌کلید برای آخرین ارز استفاده‌شده خودکار باز می‌شود و کدهای ارز کوچک‌تر و پررنگ‌تر هستند.
he: המקלדת נפתחת אוטומטית עבור המטבע האחרון שהיה בשימוש, וקודי המטבעות קטנים ומודגשים יותר.
hi: आखिरी बार इस्तेमाल की गई मुद्रा के लिए कीबोर्ड अपने आप खुलता है। मुद्रा कोड अब छोटे और ज़्यादा मोटे हैं।
hu: A billentyűzet automatikusan megnyílik a legutóbb használt pénznemhez. A pénznemkódok kisebbek és vastagabbak.
id: Keyboard terbuka otomatis untuk mata uang yang terakhir digunakan, dengan kode mata uang yang lebih kecil dan tebal.
ka: კლავიატურა ავტომატურად იხსნება ბოლოს გამოყენებული ვალუტისთვის. ვალუტის კოდები უფრო პატარა და გამუქებულია.
kn: ಕೊನೆಯದಾಗಿ ಬಳಸಿದ ಕರೆನ್ಸಿಗಾಗಿ ಕೀಬೋರ್ಡ್ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ತೆರೆಯುತ್ತದೆ. ಕರೆನ್ಸಿ ಸಂಕೇತಗಳು ಈಗ ಚಿಕ್ಕದಾಗಿವೆ ಮತ್ತು ಹೆಚ್ಚು ದಪ್ಪವಾಗಿವೆ.
ko: 마지막으로 사용한 통화의 키보드가 자동으로 열리며, 통화 코드는 더 작고 굵게 표시됩니다.
ml: അവസാനം ഉപയോഗിച്ച കറൻസിക്കായി കീബോർഡ് സ്വയമേവ തുറക്കുന്നു. കറൻസി കോഡുകൾ ഇപ്പോൾ ചെറുതും കൂടുതൽ കട്ടിയുള്ളതുമാണ്.
mr: शेवटच्या वापरलेल्या चलनासाठी कीबोर्ड आपोआप उघडतो. चलन कोड आता लहान आणि अधिक ठळक आहेत.
my: နောက်ဆုံးအသုံးပြုခဲ့သော ငွေကြေးအတွက် ကီးဘုတ်ကို အလိုအလျောက်ဖွင့်ပေးပြီး ငွေကြေးကုဒ်များကို ပိုသေး၍ ပိုထူသောစာလုံးဖြင့် ပြသပါသည်။
nb: Tastaturet åpnes automatisk for den sist brukte valutaen, med mindre valutakoder i fetere skrift.
nl: Het toetsenbord opent automatisch voor de laatst gebruikte valuta, met kleinere, vettere valutacodes.
or: ଶେଷରେ ବ୍ୟବହୃତ ମୁଦ୍ରା ପାଇଁ କୀବୋର୍ଡ ସ୍ୱୟଂଚାଳିତ ଭାବେ ଖୋଲେ। ମୁଦ୍ରା କୋଡ୍‌ଗୁଡ଼ିକ ଏବେ ଛୋଟ ଏବଂ ଅଧିକ ମୋଟା।
pa: ਆਖਰੀ ਵਾਰ ਵਰਤੀ ਮੁਦਰਾ ਲਈ ਕੀਬੋਰਡ ਆਪਣੇ ਆਪ ਖੁੱਲ੍ਹਦਾ ਹੈ। ਮੁਦਰਾ ਕੋਡ ਹੁਣ ਛੋਟੇ ਅਤੇ ਵਧੇਰੇ ਮੋਟੇ ਹਨ।
pl: Klawiatura otwiera się automatycznie dla ostatnio używanej waluty. Kody walut są mniejsze i bardziej pogrubione.
pt_pt: O teclado abre automaticamente para a última moeda utilizada, com códigos de moeda mais pequenos e a negrito.
si: අවසන් වරට භාවිත කළ මුදල් ඒකකය සඳහා යතුරුපුවරුව ස්වයංක්‍රීයව විවෘත වේ. මුදල් ඒකක කේත දැන් කුඩා සහ වඩා තද අකුරින් දැක්වේ.
sk: Klávesnica sa automaticky otvorí pre naposledy použitú menu. Kódy mien sú menšie a výraznejšie.
sl: Tipkovnica se samodejno odpre za nazadnje uporabljeno valuto, z manjšimi in bolj krepkimi oznakami valut.
sv: Tangentbordet öppnas automatiskt för den senast använda valutan, med mindre valutakoder i fetare stil.
sw: Kibodi hufunguka kiotomatiki kwa sarafu iliyotumika mwisho, huku misimbo ya sarafu ikiwa midogo na yenye herufi nzito zaidi.
ta: கடைசியாகப் பயன்படுத்திய நாணயத்திற்கான விசைப்பலகை தானாகத் திறக்கும். நாணயக் குறியீடுகள் இப்போது சிறியதாகவும் தடிமனாகவும் உள்ளன.
te: చివరిగా ఉపయోగించిన కరెన్సీ కోసం కీబోర్డ్ స్వయంచాలకంగా తెరుచుకుంటుంది. కరెన్సీ కోడ్‌లు ఇప్పుడు చిన్నగా, మరింత బోల్డ్‌గా ఉన్నాయి.
th: เปิดแป้นพิมพ์โดยอัตโนมัติสำหรับสกุลเงินที่ใช้ล่าสุด พร้อมรหัสสกุลเงินที่เล็กลงและหนาขึ้น
tr: Klavye son kullanılan para birimi için otomatik açılır. Para birimi kodları daha küçük ve daha kalındır.
uk: Клавіатура автоматично відкривається для останньої використаної валюти. Коди валют стали меншими й виділені жирнішим шрифтом.
uz: Klaviatura oxirgi ishlatilgan valyuta uchun avtomatik ochiladi. Valyuta kodlari kichikroq va qalinroq boʻldi.
zh_hans: 自动为上次使用的货币打开键盘，货币代码更小、更粗。
zh_hant: 自動為上次使用的貨幣開啟鍵盤，貨幣代碼更小、更粗。

# settings.about.history.v351.notifications
source: Removed update and notification introduction sheets. Notification permission is now requested directly.
am: የዝማኔ እና የማሳወቂያ መግቢያ ፓነሎች ተወግደዋል። የማሳወቂያ ፈቃድ አሁን በቀጥታ ይጠየቃል።
bn: আপডেট ও বিজ্ঞপ্তির পরিচিতি প্যানেল সরানো হয়েছে। এখন বিজ্ঞপ্তির অনুমতি সরাসরি চাওয়া হয়।
cs: Úvodní panely aktualizací a oznámení byly odstraněny. Oprávnění k oznámením se nyní požaduje přímo.
fa: پنجره‌های معرفی به‌روزرسانی و اعلان‌ها حذف شدند. اکنون مجوز اعلان‌ها مستقیماً درخواست می‌شود.
he: הוסרו חלוניות ההיכרות עם עדכונים והתראות. כעת ההרשאה להתראות מתבקשת ישירות.
hi: अपडेट और सूचनाओं के परिचय पैनल हटा दिए गए हैं। अब सूचनाओं की अनुमति सीधे माँगी जाती है।
hu: Eltávolítottuk a frissítések és értesítések bemutatópaneljeit. Az értesítési engedélyt most közvetlenül kérjük.
id: Panel pengantar pembaruan dan notifikasi telah dihapus. Izin notifikasi kini diminta langsung.
ka: განახლებებისა და შეტყობინებების შესავალი პანელები ამოღებულია. შეტყობინებების ნებართვა ახლა პირდაპირ მოითხოვება.
kn: ನವೀಕರಣ ಮತ್ತು ಅಧಿಸೂಚನೆಗಳ ಪರಿಚಯ ಫಲಕಗಳನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿದೆ. ಈಗ ಅಧಿಸೂಚನೆ ಅನುಮತಿಯನ್ನು ನೇರವಾಗಿ ಕೇಳಲಾಗುತ್ತದೆ.
ko: 업데이트 및 알림 소개 시트를 제거했습니다. 이제 알림 권한을 바로 요청합니다.
ml: അപ്‌ഡേറ്റുകളുടെയും അറിയിപ്പുകളുടെയും ആമുഖ പാനലുകൾ നീക്കം ചെയ്തു. അറിയിപ്പുകൾക്കുള്ള അനുമതി ഇപ്പോൾ നേരിട്ട് ചോദിക്കുന്നു.
mr: अपडेट आणि सूचनांचे परिचय पॅनेल काढले आहेत. आता सूचनांची परवानगी थेट मागितली जाते.
my: အပ်ဒိတ်နှင့် အသိပေးချက် မိတ်ဆက်အကန့်များကို ဖယ်ရှားထားပါသည်။ ယခု အသိပေးချက်ခွင့်ပြုချက်ကို တိုက်ရိုက်တောင်းခံပါသည်။
nb: Introduksjonspanelene for oppdateringer og varslinger er fjernet. Det bes nå direkte om tillatelse til varslinger.
nl: De introductievensters voor updates en meldingen zijn verwijderd. Toestemming voor meldingen wordt nu direct gevraagd.
or: ଅପଡେଟ୍ ଓ ସୂଚନାର ପରିଚୟ ପ୍ୟାନେଲ୍‌ଗୁଡ଼ିକ ହଟାଯାଇଛି। ଏବେ ସୂଚନା ଅନୁମତି ସିଧାସଳଖ ମଗାଯାଏ।
pa: ਅੱਪਡੇਟ ਅਤੇ ਸੂਚਨਾਵਾਂ ਦੇ ਜਾਣ-ਪਛਾਣ ਪੈਨਲ ਹਟਾ ਦਿੱਤੇ ਗਏ ਹਨ। ਹੁਣ ਸੂਚਨਾਵਾਂ ਦੀ ਇਜਾਜ਼ਤ ਸਿੱਧੀ ਮੰਗੀ ਜਾਂਦੀ ਹੈ।
pl: Usunięto panele wprowadzające dotyczące aktualizacji i powiadomień. Prośba o zgodę na powiadomienia jest teraz wyświetlana bezpośrednio.
pt_pt: Foram removidos os painéis de apresentação de atualizações e notificações. A permissão para notificações é agora solicitada diretamente.
si: යාවත්කාලීන සහ දැනුම්දීම් හඳුන්වාදීමේ පැනල ඉවත් කර ඇත. දැනුම්දීම් අවසරය දැන් සෘජුවම ඉල්ලා සිටී.
sk: Úvodné panely aktualizácií a hlásení boli odstránené. Povolenie hlásení sa teraz vyžaduje priamo.
sl: Uvodne plošče za posodobitve in obvestila so odstranjene. Dovoljenje za obvestila se zdaj zahteva neposredno.
sv: Introduktionspanelerna för uppdateringar och notiser har tagits bort. Tillstånd för notiser begärs nu direkt.
sw: Paneli za utangulizi wa masasisho na arifa zimeondolewa. Ruhusa ya arifa sasa inaombwa moja kwa moja.
ta: புதுப்பிப்பு மற்றும் அறிவிப்பு அறிமுகப் பலகங்கள் அகற்றப்பட்டுள்ளன. அறிவிப்பு அனுமதி இப்போது நேரடியாகக் கோரப்படுகிறது.
te: అప్‌డేట్ మరియు నోటిఫికేషన్ పరిచయ ప్యానెల్‌లు తొలగించబడ్డాయి. ఇప్పుడు నోటిఫికేషన్ అనుమతి నేరుగా అభ్యర్థించబడుతుంది.
th: นำแผงแนะนำการอัปเดตและการแจ้งเตือนออกแล้ว ตอนนี้ขออนุญาตการแจ้งเตือนโดยตรง
tr: Güncelleme ve bildirim tanıtım panelleri kaldırıldı. Bildirim izni artık doğrudan isteniyor.
uk: Видалено ознайомчі панелі оновлень і сповіщень. Дозвіл на сповіщення тепер запитується безпосередньо.
uz: Yangilanish va bildirishnomalar bilan tanishtiruvchi panellar olib tashlandi. Bildirishnomalar uchun ruxsat endi bevosita soʻraladi.
zh_hans: 移除了更新和通知介绍面板。现在会直接请求通知权限。
zh_hant: 已移除更新和通知介紹面板。現在會直接要求通知權限。

# common.close
source: Close
am: ዝጋ
bn: বন্ধ করুন
cs: Zavřít
fa: بستن
he: סגירה
hi: बंद करें
hu: Bezárás
id: Tutup
ka: დახურვა
kn: ಮುಚ್ಚಿ
ko: 닫기
ml: അടയ്ക്കുക
mr: बंद करा
my: ပိတ်ရန်
nb: Lukk
nl: Sluiten
or: ବନ୍ଦ କରନ୍ତୁ
pa: ਬੰਦ ਕਰੋ
pl: Zamknij
pt_pt: Fechar
si: වසන්න
sk: Zavrieť
sl: Zapri
sv: Stäng
sw: Funga
ta: மூடு
te: మూసివేయి
th: ปิด
tr: Kapat
uk: Закрити
uz: Yopish
zh_hans: 关闭
zh_hant: 關閉

# wallet.refresh.access.title
source: Wallet Refresh Unavailable
am: የዋሌት ማደስ አይገኝም
bn: ওয়ালেট রিফ্রেশ করা যাচ্ছে না
cs: Aktualizace peněženky není dostupná
fa: به‌روزرسانی کیف پول در دسترس نیست
he: רענון הארנק אינו זמין
hi: वॉलेट रीफ़्रेश उपलब्ध नहीं है
hu: A tárca frissítése nem érhető el
id: Penyegaran Dompet Tidak Tersedia
ka: საფულის განახლება მიუწვდომელია
kn: ವಾಲೆಟ್ ರಿಫ್ರೆಶ್ ಲಭ್ಯವಿಲ್ಲ
ko: 지갑 새로 고침을 사용할 수 없음
ml: വാലറ്റ് പുതുക്കൽ ലഭ്യമല്ല
mr: वॉलेट रिफ्रेश उपलब्ध नाही
my: ဝေါလက် ပြန်လည်စစ်ဆေးမှု မရနိုင်ပါ
nb: Oppdatering av lommeboken er utilgjengelig
nl: Wallet vernieuwen niet beschikbaar
or: ୱାଲେଟ୍ ରିଫ୍ରେଶ୍ ଉପଲବ୍ଧ ନାହିଁ
pa: ਵਾਲਿਟ ਰਿਫ੍ਰੈਸ਼ ਉਪਲਬਧ ਨਹੀਂ ਹੈ
pl: Odświeżanie portfela jest niedostępne
pt_pt: Atualização da carteira indisponível
si: පසුම්බිය නැවුම් කිරීම ලබා ගත නොහැක
sk: Obnovenie peňaženky nie je dostupné
sl: Osvežitev denarnice ni na voljo
sv: Uppdatering av plånboken är inte tillgänglig
sw: Kuonyesha upya pochi hakupatikani
ta: வாலெட்டைப் புதுப்பிக்க முடியவில்லை
te: వాలెట్ రిఫ్రెష్ అందుబాటులో లేదు
th: ไม่สามารถรีเฟรชกระเป๋าเงินได้
tr: Cüzdan Yenileme Kullanılamıyor
uk: Оновлення гаманця недоступне
uz: Hamyonni yangilash imkonsiz
zh_hans: 无法刷新钱包
zh_hant: 無法重新整理錢包
