Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# settings.wallets.remove.progress.failed.detail
source: Oath could not safely complete wallet removal. Try again to verify and finish the operation.
am: Oath ዋሌቱን በደህንነት ማስወገድ ማጠናቀቅ አልቻለም። ሥራውን ለማረጋገጥና ለማጠናቀቅ እንደገና ይሞክሩ።
bn: Oath নিরাপদে ওয়ালেট মোছা শেষ করতে পারেনি। কাজটি যাচাই করে শেষ করতে আবার চেষ্টা করুন।
cs: Aplikaci Oath se nepodařilo odebrání peněženky bezpečně dokončit. Zkuste operaci znovu ověřit a dokončit.
fa: Oath نتوانست حذف کیف پول را به‌طور امن کامل کند. برای تأیید و تکمیل عملیات دوباره تلاش کنید.
he: Oath לא הצליחה להשלים בבטחה את הסרת הארנק. נסו שוב כדי לאמת את הפעולה ולהשלים אותה.
hi: Oath वॉलेट को सुरक्षित रूप से हटाने की प्रक्रिया पूरी नहीं कर सका। कार्रवाई का सत्यापन और उसे पूरा करने के लिए दोबारा कोशिश करें।
hu: Az Oath nem tudta biztonságosan befejezni a tárca törlését. Próbálja újra a művelet ellenőrzéséhez és befejezéséhez.
id: Oath tidak dapat menyelesaikan penghapusan dompet dengan aman. Coba lagi untuk memverifikasi dan menyelesaikan operasi.
ka: Oath-მა ვერ დაასრულა საფულის ამოღება უსაფრთხოდ. სცადეთ ხელახლა გადაამოწმოთ და დაასრულოთ ოპერაცია.
kn: Oath ವ್ಯಾಲೆಟ್ ಅಳಿಸುವಿಕೆಯನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಪೂರ್ಣಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಕಾರ್ಯಾಚರಣೆಯನ್ನು ಪರಿಶೀಲಿಸಿ ಪೂರ್ಣಗೊಳಿಸಲು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: Oath에서 지갑 제거를 안전하게 완료하지 못했습니다. 다시 시도해 작업을 확인하고 마무리하세요.
ml: വാലറ്റ് നീക്കംചെയ്യൽ സുരക്ഷിതമായി പൂർത്തിയാക്കാൻ Oath-ന് കഴിഞ്ഞില്ല. പ്രവർത്തനം പരിശോധിച്ച് പൂർത്തിയാക്കാൻ വീണ്ടും ശ്രമിക്കുക.
mr: Oath ला वॉलेट सुरक्षितपणे पूर्णपणे काढता आले नाही. प्रक्रिया पडताळून पूर्ण करण्यासाठी पुन्हा प्रयत्न करा.
my: Oath သည် ပိုက်ဆံအိတ် ဖယ်ရှားခြင်းကို လုံခြုံစွာ ပြီးမြောက်စေခြင်း မရှိခဲ့ပါ။ ထပ်မံစစ်ဆေးပြီး လုပ်ငန်းစဉ်ကို ပြီးစီးပါ။
nb: Oath kunne ikke fullføre fjerning av lommebok på en sikker måte. Prøv på nytt for å bekrefte og fullføre operasjonen.
nl: Oath kon de wallet niet veilig volledig verwijderen. Probeer het opnieuw om de bewerking te verifiëren en te voltooien.
or: Oath ସୁରକ୍ଷିତ ଭାବେ ୱାଲେଟ୍ ବିଲୋପ ସମ୍ପୂର୍ଣ୍ଣ କରିପାରିଲା ନାହିଁ। କାର୍ଯ୍ୟଟି ଯାଞ୍ଚ କରି ସମ୍ପୂର୍ଣ୍ଣ କରିବାକୁ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: Oath ਵਾਲਿਟ ਹਟਾਉਣ ਦੀ ਪ੍ਰਕਿਰਿਆ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਪੂਰੀ ਨਹੀਂ ਕਰ ਸਕਿਆ। ਕਾਰਵਾਈ ਦੀ ਤਸਦੀਕ ਕਰਕੇ ਇਸ ਨੂੰ ਮੁਕੰਮਲ ਕਰਨ ਲਈ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie udało się bezpiecznie dokończyć usuwania portfela. Spróbuj ponownie, aby zweryfikować i zakończyć operację.
pt_pt: O Oath não conseguiu concluir a remoção da carteira com segurança. Tente novamente para verificar e concluir a operação.
si: Oath හට පසුම්බිය ආරක්ෂිතව ඉවත් කිරීම සම්පූර්ණ කිරීමට නොහැකි විය. ක්‍රියාව සත්‍යාපනය කර අවසන් කිරීමට නැවත උත්සාහ කරන්න.
sk: Oath nedokázala bezpečne dokončiť odstránenie peňaženky. Skúste to znova overiť a dokončiť operáciu.
sl: Oath ni mogel varno dokončati odstranitve denarnice. Poskusite znova preveriti in dokončati operacijo.
sv: Oath kunde inte slutföra borttagningen av plånboken på ett säkert sätt. Försök igen för att verifiera och slutföra åtgärden.
sw: Oath haikuweza kukamilisha uondoaji wa pochi kwa usalama. Jaribu tena ili kuthibitisha na kukamilisha hatua hiyo.
ta: வாலெட் அகற்றுதலை Oath-ஆல் பாதுகாப்பாக நிறைவுசெய்ய முடியவில்லை. செயலைச் சரிபார்த்து முடிக்க மீண்டும் முயலவும்.
te: Oath వాలెట్ తొలగింపును సురక్షితంగా పూర్తి చేయలేకపోయింది. చర్యను ధృవీకరించి పూర్తి చేయడానికి మళ్లీ ప్రయత్నించండి.
th: Oath ไม่สามารถดำเนินการลบกระเป๋าเงินอย่างปลอดภัยได้ ลองอีกครั้งเพื่อยืนยันและทำรายการให้เสร็จสมบูรณ์
tr: Oath cüzdan kaldırmayı güvenli bir şekilde tamamlayamadı. İşlemi doğrulamak ve bitirmek için tekrar deneyin.
uk: Oath не вдалося безпечно завершити видалення гаманця. Спробуйте ще раз, щоб перевірити й завершити операцію.
uz: Oath hamyonni xavfsiz ravishda o‘chirishni tugatolmadi. Operatsiyani tasdiqlash va yakunlash uchun qayta urinib ko‘ring.
zh_hans: Oath 无法安全完成钱包移除。请重试以验证并完成操作。
zh_hant: Oath 無法安全完成錢包刪除程序。請再試一次，以驗證並完成此操作。

# settings.wallets.remove.progress.failed.retry
source: Please Try Again
am: እባክዎ እንደገና ይሞክሩ
bn: আবার চেষ্টা করুন
cs: Zkusit znovu
fa: لطفاً دوباره تلاش کنید
he: נסו שוב
hi: कृपया दोबारा कोशिश करें
hu: Próbálja újra
id: Silakan Coba Lagi
ka: გთხოვთ სცადოთ ხელახლა
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ko: 다시 시도하세요
ml: വീണ്ടും ശ്രമിക്കുക
mr: कृपया पुन्हा प्रयत्न करा
my: ထပ်မံကြိုးစားရန်
nb: Vennligst prøv igjen
nl: Probeer het opnieuw
or: ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Spróbuj ponownie
pt_pt: Tente novamente
si: කරුණාකර නැවත උත්සාහ කරන්න
sk: Skúste to znova
sl: Prosimo, poskusite znova
sv: Försök igen
sw: Tafadhali Jaribu Tena
ta: மீண்டும் முயலவும்
te: దయచేసి మళ్లీ ప్రయత్నించండి
th: โปรดลองอีกครั้ง
tr: Lütfen yeniden deneyin
uk: Спробуйте ще раз
uz: Qayta urinib ko‘ring
zh_hans: 重试
zh_hant: 再試一次

# settings.wallets.remove.progress.failed.cancel
source: Cancel
am: ይሰርዙ
bn: বাতিল করুন
cs: Zrušit
fa: لغو
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
ka: გაუქმება
kn: ರದ್ದುಮಾಡಿ
ko: 취소
ml: റദ്ദാക്കുക
mr: रद्द करा
my: ပယ်ဖျက်ရန်
nb: Avbryt
nl: Annuleren
or: ବାତିଲ କରନ୍ତୁ
pa: ਰੱਦ ਕਰੋ
pl: Anuluj
pt_pt: Cancelar
si: අවලංගු කරන්න
sk: Zrušiť
sl: Prekliči
sv: Avbryt
sw: Ghairi
ta: ரத்துசெய்யவும்
te: రద్దు చేయండి
th: ยกเลิก
tr: İptal
uk: Скасувати
uz: Bekor qilish
zh_hans: 取消
zh_hant: 取消

# settings.wallets.backup.choose_wallet.title
source: Choose Wallet to Back Up
am: ምትኬ ለማስቀመጥ የኪስ ቦርሳ ይምረጡ
bn: ব্যাকআপের জন্য ওয়ালেট বেছে নিন
cs: Vyberte peněženku k zálohování
fa: کیف پول را برای پشتیبان‌گیری انتخاب کنید
he: בחירת ארנק לגיבוי
hi: बैकअप के लिए वॉलेट चुनें
hu: Válasszon tárcát a biztonsági mentéshez
id: Pilih Dompet untuk Dicadangkan
ka: აირჩიეთ საფულე სარეზერვო ასლისთვის
kn: ಬ್ಯಾಕಪ್ ಮಾಡಲು ವಾಲೆಟ್ ಆಯ್ಕೆಮಾಡಿ
ko: 백업할 지갑 선택
ml: ബാക്കപ്പ് ചെയ്യാൻ വാലറ്റ് തിരഞ്ഞെടുക്കുക
mr: बॅकअपसाठी वॉलेट निवडा
my: အရန်သိမ်းရန် ပိုက်ဆံအိတ်ကို ရွေးပါ
nb: Velg lommebok å sikkerhetskopiere
nl: Kies een wallet om te back-uppen
or: ବ୍ୟାକଅପ୍ ପାଇଁ ୱାଲେଟ୍ ବାଛନ୍ତୁ
pa: ਬੈਕਅੱਪ ਲਈ ਵਾਲਿਟ ਚੁਣੋ
pl: Wybierz portfel do kopii zapasowej
pt_pt: Escolha a carteira para a cópia de segurança
si: උපස්ථ කිරීමට පසුම්බිය තෝරන්න
sk: Vyberte peňaženku na zálohovanie
sl: Izberite denarnico za varnostno kopiranje
sv: Välj plånbok att säkerhetskopiera
sw: Chagua Pochi ya Kuhifadhi Nakala
ta: காப்புப் பிரதி எடுக்க வாலட்டைத் தேர்ந்தெடுக்கவும்
te: బ్యాకప్ చేయడానికి వాలెట్‌ను ఎంచుకోండి
th: เลือกกระเป๋าเงินที่จะสำรองข้อมูล
tr: Yedeklenecek Cüzdanı Seçin
uk: Виберіть гаманець для резервного копіювання
uz: Zaxiralash uchun hamyonni tanlang
zh_hans: 选择要备份的钱包
zh_hant: 選擇要備份的錢包

# settings.wallets.backup.wallet.title_format
source: Back Up %@
am: የ%@ ምትኬ ያስቀምጡ
bn: %@ ব্যাকআপ করুন
cs: Zálohovat %@
fa: پشتیبان‌گیری از %@
he: גיבוי %@
hi: %@ का बैकअप लें
hu: %@ biztonsági mentése
id: Cadangkan %@
ka: %@ — სარეზერვო ასლის შექმნა
kn: %@ ಬ್ಯಾಕಪ್ ಮಾಡಿ
ko: %@ 백업
ml: %@ ബാക്കപ്പ് ചെയ്യുക
mr: %@ चा बॅकअप घ्या
my: %@ ကို အရန်သိမ်းပါ
nb: Sikkerhetskopier %@
nl: Maak een back-up van %@
or: %@ ର ବ୍ୟାକଅପ୍ ନିଅନ୍ତୁ
pa: %@ ਦਾ ਬੈਕਅੱਪ ਲਓ
pl: Utwórz kopię zapasową %@
pt_pt: Criar cópia de segurança de %@
si: %@ උපස්ථ කරන්න
sk: Zálohovať %@
sl: Varnostno kopiraj %@
sv: Säkerhetskopiera %@
sw: Hifadhi Nakala ya %@
ta: %@ காப்புப் பிரதி எடுக்கவும்
te: %@ బ్యాకప్ చేయండి
th: สำรองข้อมูล %@
tr: %@ Cüzdanını Yedekle
uk: Резервна копія %@
uz: %@ zaxira nusxasini yarating
zh_hans: 备份%@
zh_hant: 備份%@

# settings.wallets.backup.section
source: Backup Options
am: የምትኬ አማራጮች
bn: ব্যাকআপের বিকল্প
cs: Možnosti zálohování
fa: گزینه‌های پشتیبان‌گیری
he: אפשרויות גיבוי
hi: बैकअप के विकल्प
hu: Biztonsági mentési lehetőségek
id: Opsi Pencadangan
ka: სარეზერვო კოპირების ვარიანტები
kn: ಬ್ಯಾಕಪ್ ಆಯ್ಕೆಗಳು
ko: 백업 옵션
ml: ബാക്കപ്പ് ഓപ്ഷനുകൾ
mr: बॅकअप पर्याय
my: အရန်သိမ်းနည်းများ
nb: Sikkerhetskopieringsalternativer
nl: Back-upopties
or: ବ୍ୟାକ୍‌ଅପ୍ ବିକଳ୍ପ
pa: ਬੈਕਅੱਪ ਵਿਕਲਪ
pl: Opcje kopii zapasowej
pt_pt: Opções de cópia de segurança
si: උපස්ථ විකල්ප
sk: Možnosti zálohovania
sl: Možnosti varnostnega kopiranja
sv: Alternativ för säkerhetskopiering
sw: Chaguo za kuhifadhi nakala rudufu
ta: காப்புப்பிரதி விருப்பங்கள்
te: బ్యాకప్ ఎంపికలు
th: ตัวเลือกการสำรองข้อมูล
tr: Yedekleme seçenekleri
uk: Варіанти резервного копіювання
uz: Zaxiralash variantlari
zh_hans: 备份选项
zh_hant: 備份選項

# settings.wallets.recovery.view
source: View Recovery Phrase
am: የመልሶ ማግኛ ሐረጉን ይመልከቱ
bn: রিকভারি ফ্রেজ দেখুন
cs: Zobrazit obnovovací frázi
fa: مشاهده عبارت بازیابی
he: הצגת ביטוי השחזור
hi: रिकवरी फ़्रेज़ देखें
hu: Helyreállítási kifejezés megtekintése
id: Lihat Frasa Pemulihan
ka: აღდგენის ფრაზის ნახვა
kn: ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛವನ್ನು ವೀಕ್ಷಿಸಿ
ko: 복구 문구 보기
ml: വീണ്ടെടുക്കൽ വാക്യം കാണുക
mr: पुनर्प्राप्ती वाक्यांश पहा
my: ပြန်လည်ရယူရေး စကားစုကို ကြည့်ရန်
nb: Vis gjenopprettingsfrase
nl: Herstelzin bekijken
or: ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ ଦେଖନ୍ତୁ
pa: ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼ ਵੇਖੋ
pl: Wyświetl frazę odzyskiwania
pt_pt: Ver frase de recuperação
si: ප්‍රතිසාධන වාක්‍ය ඛණ්ඩය බලන්න
sk: Zobraziť obnovovaciu frázu
sl: Prikaži obnovitveno frazo
sv: Visa återställningsfrasen
sw: Angalia Kifungu cha Urejeshaji
ta: மீட்புச் சொற்றொடரைப் பார்க்கவும்
te: రికవరీ పదబంధాన్ని చూడండి
th: ดูวลีกู้คืน
tr: Kurtarma ifadesini görüntüle
uk: Переглянути фразу відновлення
uz: Tiklash iborasini ko‘rish
zh_hans: 查看恢复短语
zh_hant: 查看復原短語

# settings.wallets.backup.icloud
source: iCloud Backup
am: የiCloud ምትኬ
bn: iCloud ব্যাকআপ
cs: Záloha na iCloudu
fa: نسخه پشتیبان iCloud
he: גיבוי iCloud
hi: iCloud बैकअप
hu: iCloud biztonsági másolat
id: Cadangan iCloud
ka: iCloud სარეზერვო ასლი
kn: iCloud ಬ್ಯಾಕಪ್
ko: iCloud 백업
ml: iCloud ബാക്കപ്പ്
mr: iCloud बॅकअप
my: iCloud အရန်မိတ္တူ
nb: iCloud-sikkerhetskopi
or: iCloud ବ୍ୟାକ୍‌ଅପ୍
pa: iCloud ਬੈਕਅੱਪ
pl: Kopia zapasowa iCloud
pt_pt: Cópia de segurança no iCloud
si: iCloud උපස්ථය
sk: Záloha iCloud
sl: Varnostna kopija iCloud
sv: iCloud-säkerhetskopia
sw: Nakala Rudufu ya iCloud
ta: iCloud காப்புப்பிரதி
te: iCloud బ్యాకప్
th: ข้อมูลสำรอง iCloud
tr: iCloud Yedeği
uk: Резервна копія в iCloud
uz: iCloud zaxira nusxasi
zh_hans: iCloud 备份
zh_hant: iCloud 備份

# settings.wallets.backup.icloud.last_successful
source: Last Backed Up: %@
am: የመጨረሻ ምትኬ፦ %@
bn: সর্বশেষ ব্যাকআপ: %@
cs: Naposledy zálohováno: %@
fa: آخرین پشتیبان‌گیری: %@
he: גיבוי אחרון: %@
hi: आखिरी बैकअप: %@
hu: Utolsó biztonsági mentés: %@
id: Terakhir Dicadangkan: %@
ka: ბოლო სარეზერვო ასლი: %@
kn: ಕೊನೆಯ ಬ್ಯಾಕಪ್: %@
ko: 마지막 백업: %@
ml: അവസാനം ബാക്കപ്പ് ചെയ്തത്: %@
mr: शेवटचा बॅकअप: %@
my: %@ တွင် အရန်သိမ်းထားသည်။
nb: Sist sikkerhetskopiert: %@
nl: Laatst geback-upt: %@
or: ଶେଷ ବ୍ୟାକଅପ୍: %@
pa: ਆਖਰੀ ਬੈਕਅੱਪ: %@
pl: Ostatnia kopia zapasowa: %@
pt_pt: Última cópia de segurança: %@
si: අවසන් උපස්ථය: %@
sk: Naposledy zálohované: %@
sl: Zadnja varnostna kopija: %@
sv: Säkerhetskopierad %@
sw: Ilifanyiwa Nakala Rudufu Mara ya Mwisho: %@
ta: கடைசியாகக் காப்பெடுத்தது: %@
te: చివరిగా బ్యాకప్ చేసిన సమయం: %@
th: สำรองข้อมูลล่าสุด: %@
tr: Son yedekleme: %@
uk: Останнє резервне копіювання: %@
uz: Oxirgi zaxiralash: %@
zh_hans: 上次备份：%@
zh_hant: 上次備份：%@

# settings.wallets.backup.manual
source: Back Up Manually
am: በእጅ ምትኬ ያስቀምጡ
bn: নিজে ব্যাকআপ নিন
cs: Zálohovat ručně
fa: پشتیبان‌گیری دستی
he: גיבוי ידני
hi: मैन्युअल बैकअप लें
hu: Kézi biztonsági mentés
id: Cadangkan Secara Manual
ka: სარეზერვო ასლის შექმნა ხელით
kn: ಕೈಯಾರೆ ಬ್ಯಾಕಪ್ ಮಾಡಿ
ko: 수동 백업
ml: സ്വയം ബാക്കപ്പ് ചെയ്യുക
mr: स्वतः बॅकअप घ्या
my: ကိုယ်တိုင် အရန်သိမ်း
nb: Sikkerhetskopier manuelt
nl: Handmatig back-uppen
or: ହସ୍ତଚାଳିତ ଭାବେ ବ୍ୟାକ୍‌ଅପ୍ କରନ୍ତୁ
pa: ਹੱਥੀਂ ਬੈਕਅੱਪ ਲਵੋ
pl: Utwórz kopię ręcznie
pt_pt: Fazer cópia de segurança manual
si: අතින් උපස්ථ කරන්න
sk: Manuálne zálohovanie
sl: Varnostno kopirajte ročno
sv: Säkerhetskopiera manuellt
sw: Hifadhi Nakala Mwenyewe
ta: கைமுறையாகக் காப்பெடுக்கவும்
te: మాన్యువల్‌గా బ్యాకప్ చేయండి
th: สำรองด้วยตนเอง
tr: Elle yedekle
uk: Створити резервну копію вручну
uz: Qo‘lda zaxiralash
zh_hans: 手动备份
zh_hant: 手動備份

# settings.wallets.backup.icloud.status
source: Backed up at
am: ምትኬ የተቀመጠበት ጊዜ
bn: ব্যাকআপ নেওয়ার সময়
cs: Zálohováno
fa: زمان پشتیبان‌گیری
he: מועד הגיבוי
hi: बैकअप का समय
hu: Biztonsági mentés időpontja
id: Dicadangkan pada
ka: სარეზერვო ასლის შექმნის დრო
kn: ಬ್ಯಾಕಪ್ ಮಾಡಿದ ಸಮಯ
ko: 백업 일시
ml: ബാക്കപ്പ് ചെയ്ത സമയം
mr: बॅकअप घेतल्याची वेळ
my: အရန်မိတ္တူသိမ်းထားသည့်အချိန်
nb: Sikkerhetskopiert
nl: Back-up gemaakt op
or: ବ୍ୟାକଅପ୍ ନିଆଯାଇଥିବା ସମୟ
pa: ਬੈਕਅੱਪ ਲੈਣ ਦਾ ਸਮਾਂ
pl: Kopia zapasowa utworzona
pt_pt: Cópia de segurança criada em
si: උපස්ථ කළ වේලාව
sk: Zálohované
sl: Varnostna kopija ustvarjena
sv: Säkerhetskopierad
sw: Muda wa kuhifadhi nakala rudufu
ta: காப்புப்பிரதி எடுத்த நேரம்
te: బ్యాకప్ చేసిన సమయం
th: สำรองข้อมูลเมื่อ
tr: Yedeklenme zamanı
uk: Резервну копію створено
uz: Zaxiralangan vaqt
zh_hans: 备份时间
zh_hant: 備份時間

# settings.wallets.backup.manual.status
source: Back Up Manually
am: በእጅ ምትኬ ያስቀምጡ
bn: নিজে ব্যাকআপ নিন
cs: Zálohovat ručně
fa: پشتیبان‌گیری دستی
he: גיבוי ידני
hi: मैन्युअल बैकअप लें
hu: Kézi biztonsági mentés
id: Cadangkan Secara Manual
ka: სარეზერვო ასლის შექმნა ხელით
kn: ಕೈಯಾರೆ ಬ್ಯಾಕಪ್ ಮಾಡಿ
ko: 수동 백업
ml: സ്വയം ബാക്കപ്പ് ചെയ്യുക
mr: स्वतः बॅकअप घ्या
my: ကိုယ်တိုင် အရန်သိမ်း
nb: Sikkerhetskopier manuelt
nl: Handmatig back-uppen
or: ହସ୍ତଚାଳିତ ଭାବେ ବ୍ୟାକ୍‌ଅପ୍ କରନ୍ତୁ
pa: ਹੱਥੀਂ ਬੈਕਅੱਪ ਲਵੋ
pl: Utwórz kopię ręcznie
pt_pt: Fazer cópia de segurança manual
si: අතින් උපස්ථ කරන්න
sk: Manuálne zálohovanie
sl: Varnostno kopirajte ročno
sv: Säkerhetskopiera manuellt
sw: Hifadhi Nakala Mwenyewe
ta: கைமுறையாகக் காப்பெடுக்கவும்
te: మాన్యువల్‌గా బ్యాకప్ చేయండి
th: สำรองด้วยตนเอง
tr: Elle yedekle
uk: Створити резервну копію вручну
uz: Qo‘lda zaxiralash
zh_hans: 手动备份
zh_hant: 手動備份

# settings.wallets.backup.status.complete
source: Backup Completed
am: ምትኬው ተጠናቋል
bn: ব্যাকআপ সম্পন্ন
cs: Záloha dokončena
fa: پشتیبان‌گیری کامل شد
he: הגיבוי הושלם
hi: बैकअप पूरा हुआ
hu: Biztonsági mentés elkészült
id: Pencadangan Selesai
ka: სარეზერვო ასლი დასრულებულია
kn: ಬ್ಯಾಕಪ್ ಪೂರ್ಣಗೊಂಡಿದೆ
ko: 백업 완료
ml: പൂർത്തിയായി
mr: बॅकअप पूर्ण झाला
my: အရန်သိမ်းပြီးပါပြီ
nb: Sikkerhetskopiering fullført
nl: Back-up voltooid
or: ବ୍ୟାକଅପ୍ ସମ୍ପୂର୍ଣ୍ଣ
pa: ਬੈਕਅੱਪ ਮੁਕੰਮਲ
pl: Kopia zapasowa ukończona
pt_pt: Cópia de segurança concluída
si: උපස්ථය සම්පූර්ණයි
sk: Zálohovanie dokončené
sl: Varnostno kopiranje končano
sv: Säkerhetskopieringen är slutförd
sw: Nakala Rudufu Imekamilika
ta: காப்புப்பிரதி நிறைவடைந்தது
te: బ్యాకప్ పూర్తయింది
th: สำรองข้อมูลเสร็จสมบูรณ์
tr: Yedekleme tamamlandı
uk: Резервне копіювання завершено
uz: Zaxiralash yakunlandi
zh_hans: 已完成
zh_hant: 備份已完成

# settings.wallets.backup.status.not_complete
source: Incomplete
am: አልተጠናቀቀም
bn: অসম্পূর্ণ
cs: Nedokončená
fa: ناقص
he: לא הושלם
hi: अधूरा
hu: Hiányos
id: Belum Selesai
ka: არასრული
kn: ಅಪೂರ್ಣ
ko: 백업 미완료
ml: പൂർത്തിയായിട്ടില്ല
mr: अपूर्ण
my: အရန်သိမ်းမှု မပြီးစီးပါ
nb: Ufullstendig
nl: Niet voltooid
or: ସମ୍ପୂର୍ଣ୍ଣ ନୁହେଁ
pa: ਅਧੂਰਾ
pl: Nieukończona
pt_pt: Incompleto
si: අසම්පූර්ණයි
sk: Nedokončené
sl: Nepopolna
sv: Ofullständig
sw: Haijakamilika
ta: நிறைவடையவில்லை
te: అసంపూర్ణం
th: ไม่สมบูรณ์
tr: Tamamlanmadı
uk: Не завершено
uz: Yakunlanmagan
zh_hans: 未完成
zh_hant: 未完成

# settings.wallets.backup.footer
source: When you enable iCloud Backup, Oath creates a unique Apple passkey for this wallet and uses it to encrypt the backup locally before saving it to iCloud Drive.
am: የiCloud ምትኬን ሲያነቁ Oath ለዚህ ዋሌት ልዩ የApple ይለፍ ቁልፍ ይፈጥራል፤ ምትኬውን ወደ iCloud Drive ከማስቀመጡ በፊት በመሣሪያው ላይ ለማመስጠር ይጠቀምበታል።
bn: iCloud Backup চালু করলে Oath এই ওয়ালেটের জন্য অনন্য Apple পাসকি তৈরি করে এবং iCloud Drive-এ সংরক্ষণের আগে সেটি দিয়ে এই ডিভাইসেই ব্যাকআপ এনক্রিপ্ট করে।
cs: Když zapnete zálohování na iCloud, Oath vytvoří pro tuto peněženku jedinečný přístupový klíč Apple. Pomocí něj zálohu místně zašifruje, než ji uloží na iCloud Drive.
fa: با فعال کردن پشتیبان‌گیری iCloud، Oath برای این کیف پول یک کلید عبور منحصربه‌فرد Apple می‌سازد و پیش از ذخیره نسخه پشتیبان در iCloud Drive، آن را روی دستگاه رمزگذاری می‌کند.
he: כאשר מפעילים את גיבוי iCloud, Oath יוצרת מפתח גישה ייחודי של Apple עבור הארנק הזה ומשתמשת בו כדי להצפין את הגיבוי באופן מקומי לפני שמירתו ב-iCloud Drive.
hi: iCloud बैकअप चालू करने से इस वॉलेट के लिए एक अद्वितीय Apple पासकी बनती है। Oath बैकअप को iCloud Drive में सहेजने से पहले स्थानीय रूप से वॉलेट को एन्क्रिप्ट करने के लिए इसका उपयोग करता है।
hu: Az iCloud biztonsági mentés engedélyezésekor az Oath egyedi Apple-jelkulcsot hoz létre ehhez a tárcához, és ezzel helyben titkosítja a biztonsági másolatot, mielőtt az iCloud Drive-ba mentené.
id: Saat Anda mengaktifkan Cadangan iCloud, Oath membuat kunci sandi Apple unik untuk dompet ini dan menggunakannya untuk mengenkripsi cadangan secara lokal sebelum menyimpannya ke iCloud Drive.
ka: როდესაც ჩართავთ iCloud Backup-ს, Oath ქმნის Apple-ის უნიკალურ პაროლს ამ საფულესთვის და იყენებს მას სარეზერვო ასლის ადგილობრივად დაშიფვრად, iCloud Drive-ში შენახვამდე.
kn: ನೀವು iCloud ಬ್ಯಾಕಪ್ ಸಕ್ರಿಯಗೊಳಿಸಿದಾಗ Oath ಈ ವ್ಯಾಲೆಟ್‌ಗಾಗಿ ವಿಶಿಷ್ಟ Apple ಪಾಸ್‌ಕೀ ರಚಿಸಿ, ಬ್ಯಾಕಪ್ ಅನ್ನು iCloud Drive ಗೆ ಉಳಿಸುವ ಮೊದಲು ಸಾಧನದಲ್ಲೇ ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಲು ಬಳಸುತ್ತದೆ.
ko: iCloud 백업을 활성화하면 Oath가 이 지갑 전용 Apple 패스키를 생성합니다. 이 패스키로 백업을 기기에서 암호화한 후 iCloud Drive에 저장합니다.
ml: iCloud ബാക്കപ്പ് ഓണാക്കുമ്പോൾ ഈ വാലറ്റിനായി Oath ഒരു അദ്വിതീയ Apple പാസ്‌കീ സൃഷ്ടിക്കുന്നു. ബാക്കപ്പ് iCloud Drive-ൽ സംരക്ഷിക്കുന്നതിന് മുമ്പ് ഈ ഉപകരണത്തിൽ തന്നെ എൻക്രിപ്റ്റ് ചെയ്യാൻ ആ പാസ്‌കീ ഉപയോഗിക്കുന്നു.
mr: iCloud बॅकअप सक्षम केल्यावर Oath या वॉलेटसाठी एक अद्वितीय Apple पासकी तयार करते आणि iCloud Drive मध्ये जतन करण्यापूर्वी बॅकअप याच डिव्हाइसवर एन्क्रिप्ट करण्यासाठी तिचा वापर करते.
my: iCloud အရန်သိမ်းမှုကို ဖွင့်သောအခါ Oath သည် ဤပိုက်ဆံအိတ်အတွက် သီးသန့် Apple passkey တစ်ခု ဖန်တီးပြီး အရန်မိတ္တူကို iCloud Drive တွင် မသိမ်းမီ စက်ပေါ်၌ ကုဒ်ဝှက်ရန် အသုံးပြုသည်။
nb: Når du aktiverer iCloud Backup, oppretter Oath en unik Apple-nøkkel for denne lommeboken og bruker den til å kryptere sikkerhetskopien lokalt før den lagres på iCloud Drive.
nl: Wanneer je iCloud-back-up inschakelt, maakt Oath voor deze wallet een unieke Apple-toegangssleutel. Oath versleutelt de back-up hiermee lokaal voordat deze in iCloud Drive wordt opgeslagen.
or: ଆପଣ iCloud ବ୍ୟାକ୍‌ଅପ୍ ସକ୍ଷମ କଲେ, Oath ଏହି ୱାଲେଟ୍ ପାଇଁ ଏକ ସ୍ୱତନ୍ତ୍ର Apple ପାସ୍‌କୀ ସୃଷ୍ଟି କରେ ଏବଂ ବ୍ୟାକ୍‌ଅପ୍‌କୁ iCloud Driveରେ ସଞ୍ଚୟ କରିବା ପୂର୍ବରୁ ଡିଭାଇସ୍‌ରେ ଏନ୍‌କ୍ରିପ୍ଟ କରିବାକୁ ତାହା ବ୍ୟବହାର କରେ।
pa: iCloud ਬੈਕਅੱਪ ਚਾਲੂ ਕਰਨ ਉੱਤੇ Oath ਇਸ ਵਾਲਿਟ ਲਈ ਇੱਕ ਵਿਲੱਖਣ Apple ਪਾਸਕੀ ਬਣਾਉਂਦਾ ਹੈ ਅਤੇ ਬੈਕਅੱਪ ਨੂੰ iCloud Drive ਵਿੱਚ ਸੰਭਾਲਣ ਤੋਂ ਪਹਿਲਾਂ ਇਸ ਡਿਵਾਈਸ ਉੱਤੇ ਹੀ ਇਨਕ੍ਰਿਪਟ ਕਰਦਾ ਹੈ।
pl: Po włączeniu kopii zapasowej iCloud Oath tworzy unikalny klucz dostępu Apple dla tego portfela. Szyfruje nim kopię lokalnie przed zapisaniem jej w iCloud Drive.
pt_pt: Ao ativar a Cópia de segurança do iCloud, o Oath cria uma chave de acesso Apple exclusiva para esta carteira e utiliza-a para encriptar localmente a cópia de segurança antes de a guardar no iCloud Drive.
si: iCloud උපස්ථය සක්‍රිය කළ විට Oath මෙම පසුම්බිය සඳහා අනන්‍ය Apple passkey එකක් සාදා, උපස්ථය iCloud Drive වෙත සුරැකීමට පෙර මෙම උපාංගය තුළ සංකේතනය කිරීමට එය භාවිත කරයි.
sk: Keď povolíte zálohovanie iCloud, Oath vytvorí pre túto peňaženku jedinečný prístupový kľúč Apple a použije ho na lokálne šifrovanie zálohy pred jej uložením do iCloud Drive.
sl: Ko omogočite varnostno kopiranje v storitev iCloud, Oath za to denarnico ustvari edinstven ključ za dostop Apple. Z njim lokalno šifrira varnostno kopijo, preden jo shrani v storitev iCloud Drive.
sv: När du aktiverar iCloud-säkerhetskopiering skapar Oath en unik Apple-nyckel för den här plånboken och använder den för att kryptera säkerhetskopian lokalt innan den sparas i iCloud Drive.
sw: Unapowasha Nakala Rudufu ya iCloud, Oath huunda passkey ya kipekee ya Apple kwa pochi hii na kuitumia kusimba nakala hiyo kwenye kifaa kabla ya kuihifadhi katika iCloud Drive.
ta: iCloud காப்புப்பிரதியை இயக்கும்போது, இந்த வாலெட்டிற்கென தனித்த Apple passkey-ஐ Oath உருவாக்கி, காப்புப்பிரதியை iCloud Drive-இல் சேமிப்பதற்கு முன் சாதனத்திலேயே குறியாக்க அதைப் பயன்படுத்துகிறது.
te: మీరు iCloud బ్యాకప్‌ను ప్రారంభించినప్పుడు, Oath ఈ వాలెట్ కోసం ప్రత్యేకమైన Apple పాస్‌కీని సృష్టించి, iCloud Driveలో భద్రపరచే ముందు బ్యాకప్‌ను స్థానికంగా ఎన్‌క్రిప్ట్ చేయడానికి దాన్ని ఉపయోగిస్తుంది.
th: เมื่อเปิดใช้ข้อมูลสำรอง iCloud Oath จะสร้างพาสคีย์ Apple ที่ไม่ซ้ำกันสำหรับกระเป๋าเงินนี้ และใช้พาสคีย์เข้ารหัสข้อมูลสำรองในเครื่องก่อนบันทึกไปยัง iCloud Drive
tr: iCloud Yedekleme'yi etkinleştirdiğinizde Oath bu cüzdan için benzersiz bir Apple geçiş anahtarı oluşturur ve yedeği iCloud Drive'a kaydetmeden önce cihazda şifreler.
uk: Коли ви вмикаєте резервне копіювання в iCloud, Oath створює унікальний ключ допуску Apple для цього гаманця й локально шифрує ним резервну копію перед збереженням в iCloud Drive.
uz: iCloud zaxirasini yoqsangiz, Oath bu hamyon uchun noyob Apple passkey yaratadi va zaxirani iCloud Drive’ga saqlashdan oldin shu qurilmada shifrlaydi.
zh_hans: 启用 iCloud 备份后，Oath 会为此钱包创建唯一的 Apple 通行密钥，先在本地加密备份，再将其保存到 iCloud Drive。
zh_hant: 啟用 iCloud 備份時，Oath 會為此錢包建立一個專屬 Apple 通行密鑰，並先在本機使用它加密備份，再儲存到 iCloud Drive。
