Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# settings.security.enable.error
source: Oath could not enable the passcode securely. Please try again.
am: የይለፍ ኮዱ በደህንነት መንቃት አልቻለም። እንደገና ይሞክሩ።
bn: Oath পাসকোডটি নিরাপদে চালু করতে পারেনি। আবার চেষ্টা করুন।
cs: Aplikaci Oath se nepodařilo přístupový kód bezpečně zapnout. Zkuste to znovu.
fa: Oath نتوانست رمز ورود را به‌طور امن فعال کند. لطفاً دوباره تلاش کنید.
he: Oath לא הצליחה להפעיל את קוד הגישה באופן מאובטח. נסו שוב.
hi: पासकोड सुरक्षित रूप से सक्षम नहीं किया जा सका। फिर से कोशिश करें।
hu: Az Oath nem tudta biztonságosan engedélyezni a belépési kódot. Próbálja újra.
id: Oath tidak dapat mengaktifkan kode sandi dengan aman. Coba lagi.
ka: Oath ვერ ჩართო საიდუმლო კოდის უსაფრთხოდ. გთხოვთ, სცადოთ ხელახლა.
kn: Oath ಪಾಸ್‌ಕೋಡ್ ಅನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಸಕ್ರಿಯಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: Oath에서 암호를 안전하게 활성화하지 못했습니다. 다시 시도하세요.
ml: പാസ്‌കോഡ് സുരക്ഷിതമായി പ്രവർത്തനക്ഷമമാക്കാൻ Oath-ന് കഴിഞ്ഞില്ല. വീണ്ടും ശ്രമിക്കുക.
mr: Oath ला पासकोड सुरक्षितपणे सक्षम करता आला नाही. कृपया पुन्हा प्रयत्न करा.
my: Oath သည် လျှို့ဝှက်နံပါတ်ကို လုံခြုံစွာ မဖွင့်နိုင်ခဲ့ပါ။ ထပ်ကြိုးစားပါ။
nb: Oath kunne ikke aktivere passordet sikkert. Prøv igjen.
nl: Oath kon de appcode niet veilig inschakelen. Probeer het opnieuw.
or: ପାସ୍‌କୋଡ୍ ସୁରକ୍ଷିତ ଭାବେ ସକ୍ଷମ କରାଯାଇପାରିଲା ନାହିଁ। ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: Oath ਪਾਸਕੋਡ ਨੂੰ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਸਮਰੱਥ ਨਹੀਂ ਕਰ ਸਕਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie udało się bezpiecznie włączyć kodu dostępu. Spróbuj ponownie.
pt_pt: O Oath não conseguiu ativar o código de acesso com segurança. Tente novamente.
si: Oath හට මුරකේතය ආරක්ෂිතව සක්‍රිය කළ නොහැකි විය. කරුණාකර නැවත උත්සාහ කරන්න.
sk: Oath sa nepodarilo bezpečne povoliť prístupový kód. Skúste to znova.
sl: Oath ni mogel varno omogočiti gesla. Poskusite znova.
sv: Lösenkoden kunde inte aktiveras säkert. Försök igen.
sw: Oath haikuweza kuwasha nambari ya siri kwa usalama. Tafadhali jaribu tena.
ta: கடவுக்குறியீட்டை Oath-ஆல் பாதுகாப்பாக இயக்க முடியவில்லை. மீண்டும் முயலவும்.
te: Oath పాస్‌కోడ్‌ను సురక్షితంగా ప్రారంభించలేకపోయింది. దయచేసి మళ్లీ ప్రయత్నించండి.
th: Oath ไม่สามารถเปิดใช้รหัสผ่านอย่างปลอดภัยได้ โปรดลองอีกครั้ง
tr: Oath erişim kodunu güvenli biçimde etkinleştiremedi. Lütfen yeniden deneyin.
uk: Oath не вдалося безпечно ввімкнути код‑пароль. Спробуйте ще раз.
uz: Oath kirish kodini xavfsiz yoqa olmadi. Qayta urinib ko‘ring.
zh_hans: 无法安全启用密码。请重试。
zh_hant: Oath 無法安全啟用密碼。請再試一次。

# security.privacy_shield.accessibility
source: Wallet content is concealed while Oath is inactive.
am: መተግበሪያው ሥራ ላይ ባልሆነበት ጊዜ የዋሌት ይዘት ተደብቋል።
bn: Oath নিষ্ক্রিয় থাকলে ওয়ালেটের বিষয়বস্তু লুকানো থাকে।
cs: Obsah peněženky je skrytý, když je Oath neaktivní.
fa: محتوای کیف پول هنگام غیرفعال بودن برنامه پنهان است.
he: תוכן הארנק מוסתר כאשר Oath אינה פעילה.
hi: ऐप निष्क्रिय होने पर वॉलेट सामग्री छिपी रहती है।
hu: A tárca tartalma el van rejtve, amíg az Oath inaktív.
id: Konten dompet disembunyikan saat Oath tidak aktif.
ka: საფულის კონტენტი იმალება, სანამ Oath არააქტიურია.
kn: Oath ನಿಷ್ಕ್ರಿಯವಾಗಿರುವಾಗ ವ್ಯಾಲೆಟ್ ವಿಷಯವನ್ನು ಮರೆಮಾಡಲಾಗಿದೆ.
ko: Oath가 비활성 상태일 때 지갑 내용을 가립니다.
ml: ആപ്പ് നിഷ്‌ക്രിയമായിരിക്കുമ്പോൾ വാലറ്റ് ഉള്ളടക്കം മറച്ചിരിക്കുന്നു.
mr: Oath निष्क्रिय असताना वॉलेटमधील मजकूर लपवला जातो.
my: အက်ပ် မလှုပ်ရှားချိန်တွင် ပိုက်ဆံအိတ် အကြောင်းအရာကို ဖုံးကွယ်ထားသည်။
nb: Lommebokinnhold er skjult mens Oath er inaktivt.
nl: Walletinhoud is verborgen terwijl Oath inactief is.
or: Oath ନିଷ୍କ୍ରିୟ ଥିବାବେଳେ ୱାଲେଟ୍ ବିଷୟବସ୍ତୁ ଲୁଚାଯାଇଥାଏ।
pa: Oath ਨਿਸ਼ਕਿਰਿਆ ਹੋਣ ਦੌਰਾਨ ਵਾਲਿਟ ਦੀ ਸਮੱਗਰੀ ਢੱਕੀ ਹੋਈ ਹੈ।
pl: Zawartość portfela jest ukryta, gdy aplikacja Oath jest nieaktywna.
pt_pt: O conteúdo da carteira fica oculto enquanto o Oath está inativo.
si: යෙදුම අක්‍රිය අතරතුර පසුම්බි අන්තර්ගතය සැඟවී ඇත.
sk: Obsah peňaženky je skrytý, kým je Oath neaktívna.
sl: Vsebina denarnice je skrita, medtem ko je Oath neaktiven.
sv: Plånboksinnehållet är dolt medan Oath är inaktivt.
sw: Maudhui ya pochi yamefichwa wakati programu haifanyi kazi.
ta: Oath செயலற்றிருக்கும்போது வாலெட் உள்ளடக்கம் மறைக்கப்படும்.
te: Oath నిష్క్రియంగా ఉన్నప్పుడు వాలెట్ కంటెంట్ దాచబడుతుంది.
th: ซ่อนเนื้อหากระเป๋าเงินขณะที่แอปไม่ทำงาน
tr: Uygulama etkin değilken cüzdan içeriği gizlendi.
uk: Вміст гаманця приховано, поки Oath неактивний.
uz: Oath nofaol bo‘lganda hamyon mazmuni yashiriladi.
zh_hans: App 处于非活跃状态时隐藏钱包内容。
zh_hant: Oath 處於非使用狀態時，錢包內容會隱藏。

# settings.appearance.title
source: Appearance
am: ገጽታ
bn: চেহারা
cs: Vzhled
fa: ظاهر
he: מראה
hi: दिखावट
hu: Megjelenés
id: Tampilan
ka: გარეგნობა
kn: ನೋಟ
ko: 외관
ml: രൂപഭാവം
mr: दृश्यरूप
my: အသွင်အပြင်
nb: Utseende
nl: Weergave
or: ଦୃଶ୍ୟ
pa: ਦਿੱਖ
pl: Wygląd
pt_pt: Aparência
si: පෙනුම
sk: Vzhľad
sl: Videz
sv: Utseende
sw: Mwonekano
ta: தோற்றம்
te: రూపం
th: ลักษณะที่ปรากฏ
tr: Görünüm
uk: Оформлення
uz: Ko‘rinish
zh_hans: 外观
zh_hant: 外觀

# settings.appearance.system
source: System
am: ስርዓት
bn: সিস্টেম
cs: Systém
fa: سیستم
he: מערכת
hi: सिस्टम
hu: Rendszer
id: Sistem
ka: სისტემა
kn: ಸಿಸ್ಟಂ
ko: 시스템
ml: സിസ്റ്റം
mr: सिस्टम
my: စနစ်
nl: Systeem
or: ସିଷ୍ଟମ୍
pa: ਸਿਸਟਮ
pt_pt: Sistema
si: පද්ධතිය
sk: Systém
sl: Sistem
sw: Mfumo
ta: சிஸ்டம்
te: సిస్టమ్
th: ระบบ
tr: Sistem
uk: Системне
uz: Tizim
zh_hans: 系统
zh_hant: 系統

# settings.appearance.dark
source: Dark Mode
am: ጨለማ ሁነታ
bn: ডার্ক মোড
cs: Tmavý režim
fa: حالت تیره
he: מצב כהה
hi: डार्क मोड
hu: Sötét mód
id: Mode Gelap
ka: მუქი რეჟიმი
kn: ಡಾರ್ಕ್ ಮೋಡ್
ko: 다크 모드
ml: ഡാർക്ക് മോഡ്
mr: डार्क मोड
my: အမှောင်မုဒ်
nb: Mørk modus
nl: Donkere modus
or: ଡାର୍କ ମୋଡ୍
pa: ਡਾਰਕ ਮੋਡ
pl: Tryb ciemny
pt_pt: Modo escuro
si: අඳුරු ප්‍රකාරය
sk: Tmavý režim
sl: Temni način
sv: Mörkt läge
sw: Hali ya Giza
ta: இருண்ட பயன்முறை
te: డార్క్ మోడ్
th: โหมดมืด
tr: Koyu Mod
uk: Темний режим
uz: Qorong‘i rejim
zh_hans: 深色模式
zh_hant: 深色模式

# settings.appearance.light
source: Light Mode
am: ብርሃን ሁነታ
bn: লাইট মোড
cs: Světlý režim
fa: حالت روشن
he: מצב בהיר
hi: लाइट मोड
hu: Világos mód
id: Mode Terang
ka: სინათლის რეჟიმი
kn: ಲೈಟ್ ಮೋಡ್
ko: 라이트 모드
ml: ലൈറ്റ് മോഡ്
mr: लाइट मोड
my: အလင်းမုဒ်
nb: Lysmodus
nl: Lichte modus
or: ଲାଇଟ୍ ମୋଡ୍
pa: ਲਾਈਟ ਮੋਡ
pl: Tryb jasny
pt_pt: Modo claro
si: ආලෝක ප්‍රකාරය
sk: Svetlý režim
sl: Svetlobni način
sv: Ljust läge
sw: Hali ya Mwanga
ta: வெளிர் பயன்முறை
te: లైట్ మోడ్
th: โหมดสว่าง
tr: Açık Mod
uk: Світлий режим
uz: Yorug‘ rejim
zh_hans: 浅色模式
zh_hant: 淺色模式

# settings.appearance.footer
source: Match Oath’s appearance to your device automatically.
am: የOathን ገጽታ በራስ-ሰር ከመሣሪያዎ ጋር ያዛምዱ።
bn: Oath-এর রূপ স্বয়ংক্রিয়ভাবে আপনার ডিভাইসের সঙ্গে মিলিয়ে নিন।
cs: Automaticky přizpůsobovat vzhled Oath vzhledu zařízení.
fa: ظاهر Oath را به‌طور خودکار با دستگاه هماهنگ کنید.
he: התאימו אוטומטית את המראה של Oath למכשיר שלכם.
hi: सिस्टम आपके डिवाइस की दिखावट का स्वतः अनुसरण करता है।
hu: Az Oath megjelenésének automatikus igazítása az eszközhöz.
id: Sesuaikan tampilan Oath dengan perangkat Anda secara otomatis.
ka: ავტომატურად შეუსაბამეთ Oath-ის გარეგნობა თქვენს მოწყობილობას.
kn: Oath ಆ್ಯಪ್‌ನ ನೋಟವನ್ನು ನಿಮ್ಮ ಸಾಧನಕ್ಕೆ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಹೊಂದಿಸಿ.
ko: Oath의 화면 모드가 기기 설정을 자동으로 따릅니다.
ml: Oath-ന്റെ രൂപം നിങ്ങളുടെ ഉപകരണത്തിന്റെ രൂപവുമായി സ്വയമേവ പൊരുത്തപ്പെടുത്തുക.
mr: Oath चा देखावा आपोआप तुमच्या डिव्हाइसच्या देखाव्याशी जुळवा.
my: စနစ်သည် စက်၏ အသွင်အပြင်ကို အလိုအလျောက် လိုက်နာသည်။
nb: Match Oaths utseende til enheten din automatisk.
nl: Stem de weergave van Oath automatisch af op die van je apparaat.
or: Oathର ରୂପକୁ ଆପଣଙ୍କ ଡିଭାଇସ୍‌ର ରୂପ ସହ ସ୍ୱୟଂଚାଳିତ ଭାବେ ମେଳାନ୍ତୁ।
pa: Oath ਦੀ ਦਿੱਖ ਆਪਣੇ ਆਪ ਆਪਣੇ ਡਿਵਾਈਸ ਨਾਲ ਮਿਲਾਓ।
pl: Automatycznie dopasowuj wygląd Oath do urządzenia.
pt_pt: Ajuste automaticamente a aparência do Oath à do o seu dispositivo.
si: Oath හි පෙනුම ඔබේ උපාංගයට ස්වයංක්‍රීයව ගළපන්න.
sk: Automaticky prispôsobiť vzhľad aplikácie Oath vášmu zariadeniu.
sl: Samodejno uskladite videz Oath z vašo napravo.
sv: Anpassa automatiskt Oaths utseende efter enheten.
sw: Linganisha mwonekano wa Oath na kifaa chako kiotomatiki.
ta: Oath-இன் தோற்றத்தை உங்கள் சாதனத் தோற்றத்துடன் தானாகப் பொருத்தவும்.
te: Oath రూపాన్ని మీ పరికర రూపానికి స్వయంచాలకంగా సరిపోల్చండి.
th: ปรับลักษณะที่ปรากฏของ Oath ให้ตรงกับอุปกรณ์โดยอัตโนมัติ
tr: Oath görünümünü cihazınızla otomatik olarak eşleştirin.
uk: Автоматично узгоджувати оформлення Oath з оформленням вашого пристрою.
uz: Oath ko‘rinishini qurilmangizga avtomatik moslang.
zh_hans: 系统会自动跟随设备外观。
zh_hant: 自動讓 Oath 外觀與你的裝置相符。

# settings.appearance.dark.footer
source: Keep Oath in dark appearance at all times.
am: Oathን ሁልጊዜ በጨለማ ገጽታ ያቆዩ።
bn: Oath সব সময় ডার্ক মোডে রাখুন।
cs: Oath vždy používat v tmavém vzhledu.
fa: همیشه از ظاهر تیره استفاده کنید.
he: הציגו את Oath תמיד במראה כהה.
hi: हमेशा डार्क दिखावट उपयोग करें।
hu: Az Oath mindig sötét megjelenést használ.
id: Pertahankan tampilan gelap Oath setiap saat.
ka: შეინახეთ Oath მუდამ ბნელ იერსახეში.
kn: Oath ಅನ್ನು ಯಾವಾಗಲೂ ಡಾರ್ಕ್ ನೋಟದಲ್ಲಿ ಇರಿಸಿ.
ko: Oath에서 항상 다크 모드를 사용합니다.
ml: Oath എല്ലായ്പ്പോഴും ഇരുണ്ട രൂപത്തിൽ നിലനിർത്തുക.
mr: Oath नेहमी गडद देखाव्यात ठेवा.
my: Oath ကို အမှောင်အသွင်အပြင်ဖြင့် အမြဲထားပါ။
nb: Hold Oath i mørkt utseende til enhver tid.
nl: Oath altijd in de donkere weergave gebruiken.
or: ସବୁବେଳେ ଡାର୍କ ରୂପ ବ୍ୟବହାର କରନ୍ତୁ।
pa: Oath ਨੂੰ ਹਰ ਵੇਲੇ ਗੂੜ੍ਹੀ ਦਿੱਖ ਵਿੱਚ ਰੱਖੋ।
pl: Zawsze wyświetlaj Oath w trybie ciemnym.
pt_pt: Mantenha o Oath sempre com a aparência escura.
si: Oath සැමවිටම අඳුරු පෙනුමෙන් තබන්න.
sk: Udržiavať Oath vždy v tmavom režime.
sl: Oath naj bo vedno temen.
sv: Använd alltid mörkt utseende i Oath.
sw: Tumia muonekano wa giza kila wakati.
ta: Oath-ஐ எப்போதும் இருண்ட தோற்றத்தில் வைத்திருக்கவும்.
te: Oathను ఎల్లప్పుడూ డార్క్ రూపంలో ఉంచండి.
th: ให้ Oath ใช้ลักษณะมืดตลอดเวลา
tr: Oath'u her zaman koyu görünümde tutun.
uk: Завжди використовувати темне оформлення Oath.
uz: Oath doimo qorong‘i ko‘rinishda bo‘ladi.
zh_hans: 始终使用深色外观。
zh_hant: 讓 Oath 一律保持深色外觀。

# settings.appearance.light.footer
source: Keep Oath in light appearance at all times.
am: Oathን ሁልጊዜ በብርሃን ገጽታ ያቆዩ።
bn: Oath সব সময় লাইট মোডে রাখুন।
cs: Oath vždy používat ve světlém vzhledu.
fa: همیشه از ظاهر روشن استفاده کنید.
he: הציגו את Oath תמיד במראה בהיר.
hi: Oath को हमेशा लाइट दिखावट में रखें।
hu: Az Oath mindig világos megjelenést használ.
id: Pertahankan tampilan terang Oath setiap saat.
ka: შეინახეთ Oath მსუბუქად ნებისმიერ დროს.
kn: Oath ಅನ್ನು ಯಾವಾಗಲೂ ಲೈಟ್ ನೋಟದಲ್ಲಿ ಇರಿಸಿ.
ko: Oath에서 항상 라이트 모드를 사용합니다.
ml: Oath എല്ലായ്പ്പോഴും വെളിച്ചമുള്ള രൂപത്തിൽ നിലനിർത്തുക.
mr: Oath नेहमी प्रकाशमान देखाव्यात ठेवा.
my: Oath ကို အလင်းအသွင်အပြင်ဖြင့် အမြဲထားပါ။
nb: Hold Oath i et lett utseende til enhver tid.
nl: Oath altijd in de lichte weergave gebruiken.
or: ସବୁବେଳେ ଲାଇଟ୍ ରୂପ ବ୍ୟବହାର କରନ୍ତୁ।
pa: Oath ਨੂੰ ਹਰ ਵੇਲੇ ਹਲਕੀ ਦਿੱਖ ਵਿੱਚ ਰੱਖੋ।
pl: Zawsze wyświetlaj Oath w trybie jasnym.
pt_pt: Mantenha o Oath sempre com a aparência clara.
si: Oath සැමවිටම දීප්තිමත් පෙනුමෙන් තබන්න.
sk: Udržiavať Oath vždy v svetlom režime.
sl: Oath naj bo ves čas v svetlem videzu.
sv: Använd alltid ljust utseende i Oath.
sw: Tumia muonekano wa mwanga kila wakati.
ta: Oath-ஐ எப்போதும் வெளிர் தோற்றத்தில் வைத்திருக்கவும்.
te: Oathను ఎల్లప్పుడూ లైట్ రూపంలో ఉంచండి.
th: ให้ Oath ใช้ลักษณะสว่างตลอดเวลา
tr: Oath'u her zaman açık görünümde tutun.
uk: Завжди використовувати світле оформлення Oath.
uz: Oath doimo yorug‘ ko‘rinishda bo‘ladi.
zh_hans: 始终使用浅色外观。
zh_hant: 讓 Oath 一律保持淺色外觀。

# settings.language.title
source: Language
am: ቋንቋ
bn: ভাষা
cs: Jazyk
fa: زبان
he: שפה
hi: भाषा
hu: Nyelv
id: Bahasa
ka: ენა
kn: ಭಾಷೆ
ko: 언어
ml: ഭാഷ
mr: भाषा
my: ဘာသာစကား
nb: Språk
nl: Taal
or: ଭାଷା
pa: ਭਾਸ਼ਾ
pl: Język
pt_pt: Idioma
si: භාෂාව
sk: Jazyk
sl: Jezik
sv: Språk
sw: Lugha
ta: மொழி
te: భాష
th: ภาษา
tr: Dil
uk: Мова
uz: Til
zh_hans: 语言
zh_hant: 語言

# settings.language.current
source: English Language
am: እንግሊዝኛ ቋንቋ
bn: ইংরেজি ভাষা
cs: Angličtina
fa: زبان فارسی
he: אנגלית
hi: अंग्रेज़ी भाषा
hu: Angol nyelv
id: Bahasa Indonesia
ka: ინგლისური ენა
kn: ಇಂಗ್ಲಿಷ್ ಭಾಷೆ
ko: 영어
ml: ഇംഗ്ലീഷ്
mr: इंग्रजी भाषा
my: အင်္ဂလိပ်ဘာသာ
nb: engelsk språk
nl: Engelse taal
or: ଇଂରାଜୀ ଭାଷା
pa: ਅੰਗਰੇਜ਼ੀ ਭਾਸ਼ਾ
pl: Język angielski
pt_pt: Idioma inglês
si: ඉංග්‍රීසි භාෂාව
sk: Anglický jazyk
sl: angleški jezik
sv: Engelska
sw: Kiswahili
ta: ஆங்கில மொழி
te: ఆంగ్ల భాష
th: ภาษาอังกฤษ
tr: İngilizce
uk: Українська мова
uz: Ingliz tili
zh_hans: 英语
zh_hant: 英文

# settings.language.search
source: Search Available Languages
am: ያሉትን ቋንቋዎች ይፈልጉ
bn: উপলব্ধ ভাষা খুঁজুন
cs: Hledat v dostupných jazycích
fa: جستجو در زبان‌های موجود
he: חיפוש בשפות הזמינות
hi: उपलब्ध भाषाएँ खोजें
hu: Keresés az elérhető nyelvek között
id: Cari Bahasa yang Tersedia
ka: მოძებნეთ ხელმისაწვდომი ენები
kn: ಲಭ್ಯವಿರುವ ಭಾಷೆಗಳನ್ನು ಹುಡುಕಿ
ko: 언어 검색
ml: ലഭ്യമായ ഭാഷകൾ തിരയുക
mr: उपलब्ध भाषा शोधा
my: အသုံးပြုနိုင်သော ဘာသာစကားများ ရှာရန်
nb: Søk etter tilgjengelige språk
nl: Beschikbare talen zoeken
or: ଉପଲବ୍ଧ ଭାଷାଗୁଡ଼ିକ ଖୋଜନ୍ତୁ
pa: ਉਪਲਬਧ ਭਾਸ਼ਾਵਾਂ ਖੋਜੋ
pl: Szukaj dostępnych języków
pt_pt: Procurar idiomas
si: ලබාගත හැකි භාෂා සොයන්න
sk: Vyhľadať dostupné jazyky
sl: Iskanje razpoložljivih jezikov
sv: Sök bland tillgängliga språk
sw: Tafuta Lugha Zinazopatikana
ta: கிடைக்கக்கூடிய மொழிகளைத் தேடவும்
te: అందుబాటులో ఉన్న భాషల్లో శోధించండి
th: ค้นหาภาษาที่มี
tr: Kullanılabilir dillerde ara
uk: Пошук доступних мов
uz: Mavjud tillarni qidirish
zh_hans: 搜索语言
zh_hant: 搜尋可用語言

# settings.language.footer
source: Select the language Oath uses throughout the app.
am: Oath በመተግበሪያው ሁሉ የሚጠቀምበትን ቋንቋ ይምረጡ።
bn: পুরো অ্যাপে ব্যবহৃত ভাষা বেছে নিন।
cs: Vyberte jazyk, který Oath používá v celé aplikaci.
fa: زبانی را که در سراسر برنامه استفاده می‌شود انتخاب کنید.
he: בחרו את השפה שבה Oath תשתמש בכל רחבי האפליקציה.
hi: पूरे ऐप में उपयोग होने वाली भाषा चुनें।
hu: Válassza ki az Oath teljes felületén használt nyelvet.
id: Pilih bahasa yang digunakan Oath di seluruh aplikasi.
ka: აირჩიეთ ენა, რომელსაც Oath იყენებს მთელ აპლიკაციაში.
kn: ಆ್ಯಪ್‌ನಾದ್ಯಂತ Oath ಬಳಸುವ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: Oath 앱 전체에서 사용할 언어를 선택하세요.
ml: മുഴുവൻ ആപ്പിലും ഉപയോഗിക്കുന്ന ഭാഷ തിരഞ്ഞെടുക്കുക.
mr: संपूर्ण ॲपमध्ये Oath ने वापरायची भाषा निवडा.
my: အက်ပ်တစ်ခုလုံးတွင် သုံးမည့် ဘာသာစကား ရွေးပါ။
nb: Velg språket Oath bruker i hele appen.
nl: Kies de taal die Oath in de hele app gebruikt.
or: ସମଗ୍ର Oath ଆପ୍‌ରେ ବ୍ୟବହୃତ ଭାଷା ବାଛନ୍ତୁ।
pa: ਉਹ ਭਾਸ਼ਾ ਚੁਣੋ ਜੋ Oath ਪੂਰੀ ਐਪ ਵਿੱਚ ਵਰਤੇ।
pl: Wybierz język używany w całej aplikacji Oath.
pt_pt: Selecione o idioma usado em todo o Oath.
si: Oath යෙදුම පුරා භාවිත කරන භාෂාව තෝරන්න.
sk: Vyberte jazyk, ktorý Oath používa v celej aplikácii.
sl: Izberite jezik, ki ga Oath uporablja v celotni aplikaciji.
sv: Välj det språk som Oath använder i hela appen.
sw: Chagua lugha inayotumika katika programu yote.
ta: செயலி முழுவதும் Oath பயன்படுத்தும் மொழியைத் தேர்ந்தெடுக்கவும்.
te: యాప్ అంతటా Oath ఉపయోగించే భాషను ఎంచుకోండి.
th: เลือกภาษาที่ใช้ทั้งแอป
tr: Oath genelinde kullanılacak dili seçin.
uk: Виберіть мову, яку Oath використовуватиме в усьому застосунку.
uz: Oath ilova bo‘ylab ishlatadigan tilni tanlang.
zh_hans: 选择在整个 App 中使用的语言。
zh_hant: 選擇在整個 App 中使用的語言。

# settings.currency.title
source: Currency
am: ምንዛሬ
bn: মুদ্রা
cs: Měna
fa: ارز
he: מטבע
hi: मुद्रा
hu: Pénznem
id: Mata uang
ka: ვალუტა
kn: ಕರೆನ್ಸಿ
ko: 통화
ml: കറൻസി
mr: चलन
my: ငွေကြေး
nb: Valuta
nl: Valuta
or: ମୁଦ୍ରା
pa: ਮੁਦਰਾ
pl: Waluta
pt_pt: Moeda
si: මුදල් ඒකකය
sk: Mena
sl: Valuta
sv: Valuta
sw: Sarafu
ta: நாணயம்
te: కరెన్సీ
th: สกุลเงิน
tr: Para birimi
uk: Валюта
uz: Valyuta
zh_hans: 货币
zh_hant: 貨幣

# settings.section.tools
source: Tools
am: መሣሪያዎች
bn: টুলস
cs: Nástroje
fa: ابزارها
he: כלים
hi: टूल्स
hu: Eszközök
id: Alat
ka: ინსტრუმენტები
kn: ಪರಿಕರಗಳು
ko: 도구
ml: ഉപകരണങ്ങൾ
mr: साधने
my: ကိရိယာများ
nb: Verktøy
nl: Hulpmiddelen
or: ଉପକରଣ
pa: ਟੂਲ
pl: Narzędzia
pt_pt: Ferramentas
si: මෙවලම්
sk: Nástroje
sl: Orodja
sv: Verktyg
sw: Zana
ta: கருவிகள்
te: సాధనాలు
th: เครื่องมือ
tr: Araçlar
uk: Інструменти
uz: Vositalar
zh_hans: 工具
zh_hant: 工具

# settings.converter.title
source: Currency Converter
am: የምንዛሬ መቀየሪያ
bn: মুদ্রা রূপান্তরকারী
cs: Převodník měn
fa: مبدل ارز
he: ממיר מטבעות
hi: मुद्रा परिवर्तक
hu: Valutaváltó
id: Konverter Mata Uang
ka: ვალუტის კონვერტერი
kn: ಕರೆನ್ಸಿ ಪರಿವರ್ತಕ
ko: 통화 변환기
ml: കറൻസി കൺവെർട്ടർ
mr: चलन परिवर्तक
my: ငွေကြေးလဲလှယ်စက်
nb: Valutaomregner
nl: Valutaomrekenaar
or: ମୁଦ୍ରା ରୂପାନ୍ତରକ
pa: ਮੁਦਰਾ ਪਰਿਵਰਤਕ
pl: Przelicznik walut
pt_pt: Conversor de moedas
si: මුදල් පරිවර්තකය
sk: Prevodník mien
sl: Pretvornik valut
sv: Valutaomvandlare
sw: Kigeuzi cha Sarafu
ta: நாணய மாற்றி
te: కరెన్సీ కన్వర్టర్
th: ตัวแปลงสกุลเงิน
tr: Döviz Çevirici
uk: Конвертер валют
uz: Valyuta konvertori
zh_hans: 货币换算器
zh_hant: 貨幣換算器

# settings.tools.broadcast_bitcoin.title
source: Broadcast Bitcoin Transaction
am: የBitcoin ግብይት አሰራጭ
bn: Bitcoin লেনদেন সম্প্রচার করুন
cs: Odeslat bitcoinovou transakci do sítě
fa: انتشار تراکنش Bitcoin
he: שידור עסקת Bitcoin
hi: Bitcoin लेनदेन प्रसारित करें
hu: Bitcoin-tranzakció közzététele
id: Siarkan Transaksi Bitcoin
ka: Bitcoin ტრანზაქციის გავრცელება
kn: Bitcoin ವಹಿವಾಟನ್ನು ಪ್ರಸಾರ ಮಾಡಿ
ko: Bitcoin 트랜잭션 브로드캐스트
ml: Bitcoin ഇടപാട് പ്രക്ഷേപണം ചെയ്യുക
mr: Bitcoin व्यवहार प्रसारित करा
my: Bitcoin ငွေလွှဲမှုကို ထုတ်လွှင့်ရန်
nb: Kringkast Bitcoin-transaksjon
nl: Bitcoin-transactie uitzenden
or: Bitcoin କାରବାର ପ୍ରସାରଣ କରନ୍ତୁ
pa: Bitcoin ਲੈਣ-ਦੇਣ ਪ੍ਰਸਾਰਿਤ ਕਰੋ
pl: Rozgłoś transakcję Bitcoin
pt_pt: Transmitir transação Bitcoin
si: Bitcoin ගනුදෙනුව විකාශනය කරන්න
sk: Odoslať bitcoinovú transakciu do siete
sl: Oddaj transakcijo Bitcoin
sv: Sänd Bitcoin-transaktion
sw: Tangaza Muamala wa Bitcoin
ta: Bitcoin பரிவர்த்தனையை ஒளிபரப்புக
te: Bitcoin లావాదేవీని ప్రసారం చేయండి
th: เผยแพร่ธุรกรรม Bitcoin
tr: Bitcoin İşlemini Yayınla
uk: Передати транзакцію Bitcoin
uz: Bitcoin tranzaksiyasini tarmoqqa uzatish
zh_hans: 广播 Bitcoin 交易
zh_hant: 廣播 Bitcoin 交易

# settings.tools.broadcast_bitcoin.input.title
source: Raw Transaction Hex
am: ጥሬ የግብይት ሄክስ
bn: কাঁচা লেনদেনের হেক্স
cs: Hexadecimální kód transakce
fa: هگز خام تراکنش
he: הקס גולמי של העסקה
hi: लेनदेन का रॉ हेक्स
hu: Nyers tranzakció hexakódja
id: Hex Transaksi Mentah
ka: ტრანზაქციის ნედლი ჰექსკოდი
kn: ವಹಿವಾಟಿನ ಕಚ್ಚಾ ಹೆಕ್ಸ್
ko: 원시 트랜잭션 16진수
ml: ഇടപാടിന്റെ റോ ഹെക്സ്
mr: व्यवहाराचा रॉ हेक्स
my: ငွေလွှဲမှု အကြမ်း Hex
nb: Rå transaksjons-hex
nl: Ruwe transactiehexcode
or: କାରବାରର ର’ ହେକ୍ସ
pa: ਲੈਣ-ਦੇਣ ਦਾ ਰਾਅ ਹੈਕਸ
pl: Surowy zapis szesnastkowy transakcji
pt_pt: Hexadecimal da transação em bruto
si: ගනුදෙනුවේ අමු හෙක්ස්
sk: Hexadecimálny kód transakcie
sl: Neobdelana šestnajstiška transakcija
sv: Rå transaktionshex
sw: Heksi Ghafi ya Muamala
ta: பரிவர்த்தனையின் மூல ஹெக்ஸ்
te: లావాదేవీ రా హెక్స్
th: เลขฐานสิบหกดิบของธุรกรรม
tr: Ham İşlem Hex Kodu
uk: Шістнадцятковий код транзакції
uz: Tranzaksiyaning xom hex kodi
zh_hans: 原始交易十六进制数据
zh_hant: 原始交易十六進位資料

# settings.tools.broadcast_bitcoin.input.footer
source: Paste, scan, or enter a complete signed Bitcoin transaction in hexadecimal format.
am: ሙሉ በሙሉ የተፈረመ የBitcoin ግብይትን በሄክሳዴሲማል ቅርጸት ይለጥፉ፣ ይቃኙ ወይም ያስገቡ።
bn: হেক্সাডেসিমাল ফরম্যাটে একটি সম্পূর্ণ স্বাক্ষরিত Bitcoin লেনদেন পেস্ট, স্ক্যান বা লিখুন।
cs: Vložte, naskenujte nebo zadejte kompletní podepsanou bitcoinovou transakci v hexadecimálním formátu.
fa: یک تراکنش کامل و امضاشده Bitcoin را در قالب هگز بچسبانید، اسکن یا وارد کنید.
he: יש להדביק, לסרוק או להזין עסקת Bitcoin מלאה וחתומה בפורמט הקסדצימלי.
hi: हेक्साडेसिमल फ़ॉर्मेट में पूर्ण हस्ताक्षरित Bitcoin लेनदेन पेस्ट, स्कैन या दर्ज करें।
hu: Illesszen be, olvasson be vagy adjon meg egy teljes, aláírt Bitcoin-tranzakciót hexadecimális formátumban.
id: Tempel, pindai, atau masukkan transaksi Bitcoin lengkap yang telah ditandatangani dalam format heksadesimal.
ka: ჩასვით, დაასკანირეთ ან შეიყვანეთ სრულად ხელმოწერილი Bitcoin ტრანზაქცია თექვსმეტობით ფორმატში.
kn: ಹೆಕ್ಸಾಡೆಸಿಮಲ್ ಸ್ವರೂಪದಲ್ಲಿ ಸಂಪೂರ್ಣ ಸಹಿ ಮಾಡಿದ Bitcoin ವಹಿವಾಟನ್ನು ಅಂಟಿಸಿ, ಸ್ಕ್ಯಾನ್ ಮಾಡಿ ಅಥವಾ ನಮೂದಿಸಿ.
ko: 완전히 서명된 Bitcoin 트랜잭션을 16진수 형식으로 붙여넣거나 스캔하거나 입력하세요.
ml: പൂർണ്ണമായി ഒപ്പിട്ട Bitcoin ഇടപാട് ഹെക്സാഡെസിമൽ ഫോർമാറ്റിൽ പേസ്റ്റ് ചെയ്യുക, സ്കാൻ ചെയ്യുക, അല്ലെങ്കിൽ നൽകുക.
mr: हेक्साडेसिमल स्वरूपातील पूर्ण स्वाक्षरी केलेला Bitcoin व्यवहार पेस्ट, स्कॅन किंवा प्रविष्ट करा.
my: အပြည့်အဝ လက်မှတ်ထိုးထားသော Bitcoin ငွေလွှဲမှုကို hexadecimal ပုံစံဖြင့် ကူးထည့်၊ စကန်ဖတ် သို့မဟုတ် ရိုက်ထည့်ပါ။
nb: Lim inn, skann eller skriv inn en fullstendig signert Bitcoin-transaksjon i heksadesimalt format.
nl: Plak, scan of voer een volledig ondertekende Bitcoin-transactie in hexadecimale indeling in.
or: ହେକ୍ସାଡେସିମାଲ୍ ଫର୍ମାଟରେ ଏକ ସମ୍ପୂର୍ଣ୍ଣ ସ୍ୱାକ୍ଷରିତ Bitcoin କାରବାର ପେଷ୍ଟ, ସ୍କାନ୍ କିମ୍ବା ପ୍ରବେଶ କରନ୍ତୁ।
pa: ਹੈਕਸਾਡੈਸੀਮਲ ਫਾਰਮੈਟ ਵਿੱਚ ਪੂਰੀ ਤਰ੍ਹਾਂ ਦਸਤਖ਼ਤ ਕੀਤਾ Bitcoin ਲੈਣ-ਦੇਣ ਪੇਸਟ, ਸਕੈਨ ਜਾਂ ਦਾਖਲ ਕਰੋ।
pl: Wklej, zeskanuj lub wpisz kompletną podpisaną transakcję Bitcoin w formacie szesnastkowym.
pt_pt: Cole, digitalize ou introduza uma transação Bitcoin completa e assinada em formato hexadecimal.
si: සම්පූර්ණයෙන් අත්සන් කළ Bitcoin ගනුදෙනුවක් ෂඩ්දශමය ආකෘතියෙන් අලවන්න, ස්කෑන් කරන්න හෝ ඇතුළත් කරන්න.
sk: Vložte, naskenujte alebo zadajte úplnú podpísanú bitcoinovú transakciu v hexadecimálnom formáte.
sl: Prilepite, optično preberite ali vnesite celotno podpisano transakcijo Bitcoin v šestnajstiški obliki.
sv: Klistra in, skanna eller ange en fullständig signerad Bitcoin-transaktion i hexadecimalt format.
sw: Bandika, changanua au weka muamala kamili wa Bitcoin uliotiwa saini katika muundo wa heksadesimali.
ta: முழுமையாகக் கையொப்பமிடப்பட்ட Bitcoin பரிவர்த்தனையை ஹெக்ஸாடெசிமல் வடிவில் ஒட்டவும், ஸ்கேன் செய்யவும் அல்லது உள்ளிடவும்.
te: పూర్తిగా సంతకం చేసిన Bitcoin లావాదేవీని హెక్సాడెసిమల్ ఆకృతిలో అతికించండి, స్కాన్ చేయండి లేదా నమోదు చేయండి.
th: วาง สแกน หรือป้อนธุรกรรม Bitcoin ที่ลงนามครบถ้วนในรูปแบบเลขฐานสิบหก
tr: Tam olarak imzalanmış bir Bitcoin işlemini onaltılık biçimde yapıştırın, tarayın veya girin.
uk: Вставте, відскануйте або введіть повністю підписану транзакцію Bitcoin у шістнадцятковому форматі.
uz: To‘liq imzolangan Bitcoin tranzaksiyasini o‘n oltilik formatda joylang, skanerlang yoki kiriting.
zh_hans: 粘贴、扫描或输入十六进制格式的完整已签名 Bitcoin 交易。
zh_hant: 貼上、掃描或輸入十六進位格式的完整已簽署 Bitcoin 交易。

# settings.tools.mnemonic_last_word.title
source: Find Last Recovery Word
am: የመጨረሻውን የመልሶ ማግኛ ቃል ያግኙ
bn: শেষ পুনরুদ্ধার শব্দ খুঁজুন
cs: Najít poslední slovo pro obnovení
fa: یافتن آخرین کلمه بازیابی
he: מציאת מילת השחזור האחרונה
hi: अंतिम रिकवरी शब्द खोजें
hu: Utolsó helyreállítási szó keresése
id: Temukan Kata Pemulihan Terakhir
ka: აღდგენის ბოლო სიტყვის პოვნა
kn: ಕೊನೆಯ ಮರುಪಡೆಯುವಿಕೆ ಪದವನ್ನು ಹುಡುಕಿ
ko: 마지막 복구 단어 찾기
ml: അവസാന വീണ്ടെടുക്കൽ വാക്ക് കണ്ടെത്തുക
mr: शेवटचा पुनर्प्राप्ती शब्द शोधा
my: နောက်ဆုံး ပြန်လည်ရယူရေး စကားလုံးကို ရှာပါ
nb: Finn siste gjenopprettingsord
nl: Laatste herstelwoord zoeken
or: ଶେଷ ପୁନରୁଦ୍ଧାର ଶବ୍ଦ ଖୋଜନ୍ତୁ
pa: ਆਖਰੀ ਰਿਕਵਰੀ ਸ਼ਬਦ ਲੱਭੋ
pl: Znajdź ostatnie słowo odzyskiwania
pt_pt: Encontrar a última palavra de recuperação
si: අවසන් ප්‍රතිසාධන වචනය සොයන්න
sk: Nájsť posledné slovo na obnovenie
sl: Poišči zadnjo besedo za obnovitev
sv: Hitta sista återställningsordet
sw: Tafuta Neno la Mwisho la Urejeshaji
ta: கடைசி மீட்பு வார்த்தையைக் கண்டறியவும்
te: చివరి రికవరీ పదాన్ని కనుగొనండి
th: ค้นหาคำกู้คืนคำสุดท้าย
tr: Son Kurtarma Kelimesini Bul
uk: Знайти останнє слово відновлення
uz: Oxirgi tiklash so‘zini topish
zh_hans: 查找最后一个恢复词
zh_hant: 尋找最後一個復原詞
