Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# wallet.creation.verification.title
source: Verify Your Recovery Phrase
am: የመልሶ ማግኛ ሐረግዎን ያረጋግጡ
bn: আপনার রিকভারি ফ্রেজ যাচাই করুন
cs: Ověřte obnovovací frázi
fa: عبارت بازیابی را تأیید کنید
he: אימות ביטוי השחזור
hi: अपने रिकवरी फ़्रेज़ का सत्यापन करें
hu: Helyreállítási kifejezés ellenőrzése
id: Verifikasi Frasa Pemulihan Anda
ka: გადაამოწმეთ თქვენი აღდგენის ფრაზა
kn: ನಿಮ್ಮ ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛವನ್ನು ಪರಿಶೀಲಿಸಿ
ko: 복구 문구 확인
ml: നിങ്ങളുടെ വീണ്ടെടുക്കൽ വാക്യം പരിശോധിക്കുക
mr: तुमच्या पुनर्प्राप्ती वाक्यांशाची पडताळणी करा
my: သင့်ပြန်လည်ရယူရေး စကားစုကို အတည်ပြုပါ
nb: Bekreft gjenopprettingsfrasen
nl: Verifieer je herstelzin
or: ଆପଣଙ୍କ ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ ଯାଞ୍ଚ କରନ୍ତୁ
pa: ਆਪਣੇ ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼ ਦੀ ਤਸਦੀਕ ਕਰੋ
pl: Zweryfikuj frazę odzyskiwania
pt_pt: Verifique sua frase de recuperação
si: ඔබේ ප්‍රතිසාධන වාක්‍ය ඛණ්ඩය තහවුරු කරන්න
sk: Overte svoju obnovovaciu frázu
sl: Preverite obnovitveno frazo
sv: Verifiera din återställningsfras
sw: Thibitisha Kifungu Chako cha Urejeshaji
ta: உங்கள் மீட்புச் சொற்றொடரைச் சரிபார்க்கவும்
te: మీ రికవరీ పదబంధాన్ని నిర్ధారించండి
th: ยืนยันวลีกู้คืนของคุณ
tr: Kurtarma ifadenizi doğrulayın
uk: Перевірте фразу відновлення
uz: Tiklash iborangizni tasdiqlang
zh_hans: 验证恢复短语
zh_hant: 驗證你的復原短語

# wallet.creation.verification.message
source: Choose the correct word for each numbered position.
am: ቁጥር ለተሰጠው ለእያንዳንዱ ቦታ ትክክለኛውን ቃል ይምረጡ።
bn: প্রতিটি নম্বরযুক্ত অবস্থানের জন্য সঠিক শব্দটি বেছে নিন।
cs: Vyberte správné slovo pro každou očíslovanou pozici.
fa: برای هر شماره، کلمه درست را انتخاب کنید.
he: בחרו את המילה הנכונה לכל מיקום ממוספר.
hi: हर नंबर वाली जगह के लिए सही शब्द चुनें।
hu: Válassza ki az egyes számozott helyekhez tartozó megfelelő szót.
id: Pilih kata yang benar untuk setiap posisi bernomor.
ka: აირჩიეთ სწორი სიტყვა თითოეული დანომრილი პოზიციისთვის.
kn: ಸಂಖ್ಯೆ ನೀಡಿರುವ ಪ್ರತಿಯೊಂದು ಸ್ಥಾನಕ್ಕೂ ಸರಿಯಾದ ಪದವನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 번호가 표시된 각 위치에 맞는 단어를 선택하세요.
ml: അക്കമിട്ട ഓരോ സ്ഥാനത്തിനും ശരിയായ വാക്ക് തിരഞ്ഞെടുക്കുക.
mr: प्रत्येक क्रमांकित स्थानासाठी योग्य शब्द निवडा.
my: နံပါတ်တပ်ထားသော နေရာတစ်ခုစီအတွက် မှန်ကန်သည့် စကားလုံးကို ရွေးပါ။
nb: Velg riktig ord for hver nummererte posisjon.
nl: Kies voor elke genummerde positie het juiste woord.
or: ପ୍ରତ୍ୟେକ କ୍ରମିକ ସ୍ଥାନ ପାଇଁ ସଠିକ୍ ଶବ୍ଦ ବାଛନ୍ତୁ।
pa: ਹਰ ਨੰਬਰ ਵਾਲੀ ਥਾਂ ਲਈ ਸਹੀ ਸ਼ਬਦ ਚੁਣੋ।
pl: Wybierz właściwe słowo dla każdej ponumerowanej pozycji.
pt_pt: Escolha a palavra correta para cada posição numerada.
si: අංකිත සෑම ස්ථානයක් සඳහාම නිවැරදි වචනය තෝරන්න.
sk: Vyberte správne slovo pre každú očíslovanú pozíciu.
sl: Izberite pravilno besedo za vsako oštevilčeno mesto.
sv: Välj rätt ord för varje numrerad position.
sw: Chagua neno sahihi kwa kila nafasi yenye nambari.
ta: எண்ணிடப்பட்ட ஒவ்வொரு இடத்திற்கும் சரியான சொல்லைத் தேர்ந்தெடுக்கவும்.
te: సంఖ్య చూపిన ప్రతి స్థానానికి సరైన పదాన్ని ఎంచుకోండి.
th: เลือกคำที่ถูกต้องสำหรับแต่ละตำแหน่งที่มีหมายเลข
tr: Numaralandırılmış her konum için doğru kelimeyi seçin.
uk: Виберіть правильне слово для кожної пронумерованої позиції.
uz: Har bir raqamlangan o‘rin uchun to‘g‘ri so‘zni tanlang.
zh_hans: 为每个编号位置选择正确的单词。
zh_hant: 為每個編號位置選擇正確的單字。

# wallet.creation.verification.word_number
source: Recovery Word %d
am: የመልሶ ማግኛ ቃል %d
bn: রিকভারি শব্দ %d
cs: Obnovovací slovo %d
fa: کلمه بازیابی %d
he: מילת שחזור %d
hi: रिकवरी शब्द %d
hu: %d. helyreállítási szó
id: Kata Pemulihan %d
ka: აღდგენის სიტყვა %d
kn: ಮರುಪಡೆಯುವಿಕೆ ಪದ %d
ko: 복구 단어 %d
ml: വീണ്ടെടുക്കൽ വാക്ക് %d
mr: पुनर्प्राप्ती शब्द %d
my: ပြန်လည်ရယူရေး စကားလုံး %d
nb: Gjenopprettingsord %d
nl: Herstelwoord %d
or: ପୁନରୁଦ୍ଧାର ଶବ୍ଦ %d
pa: ਰਿਕਵਰੀ ਸ਼ਬਦ %d
pl: Słowo odzyskiwania %d
pt_pt: Palavra de recuperação %d
si: ප්‍රතිසාධන වචනය %d
sk: Obnovovacie slovo %d
sl: Obnovitvena beseda %d
sv: Återställningsord %d
sw: Neno la Urejeshaji %d
ta: மீட்புச் சொல் %d
te: రికవరీ పదం %d
th: คำกู้คืนลำดับที่ %d
tr: Kurtarma kelimesi %d
uk: Слово %d у фразі відновлення
uz: Tiklash so‘zi %d
zh_hans: 恢复短语第 %d 个单词
zh_hant: 復原單字 %d

# wallet.creation.verification.word_placeholder
source: Word %d
am: ቃል %d
bn: শব্দ %d
cs: Slovo %d
fa: کلمهٔ %d
he: מילה %d
hi: शब्द %d
hu: %d. szó
id: Kata %d
ka: სიტყვა %d
kn: ಪದ %d
ko: 단어 %d
ml: വാക്ക് %d
mr: शब्द %d
my: စကားလုံး %d
nb: Ord %d
nl: Woord %d
or: ଶବ୍ଦ %d
pa: ਸ਼ਬਦ %d
pl: Słowo %d
pt_pt: Palavra %d
si: වචනය %d
sk: Slovo %d
sl: Beseda %d
sv: Ord %d
sw: Neno %d
ta: சொல் %d
te: పదం %d
th: คำที่ %d
tr: %d. kelime
uk: Слово %d
uz: %d-so‘z
zh_hans: 第%d个词
zh_hant: 第%d個詞

# wallet.creation.verification.confirm
source: Verify Phrase
am: ሐረጉን ያረጋግጡ
bn: ফ্রেজ যাচাই করুন
cs: Ověřit frázi
fa: تأیید عبارت
he: אימות הביטוי
hi: फ़्रेज़ का सत्यापन करें
hu: Kifejezés ellenőrzése
id: Verifikasi Frasa
ka: დაადასტურეთ ფრაზა
kn: ಪದಗುಚ್ಛವನ್ನು ಪರಿಶೀಲಿಸಿ
ko: 문구 확인
ml: വാക്യം പരിശോധിക്കുക
mr: वाक्यांश पडताळा
my: စကားစုကို အတည်ပြုရန်
nb: Bekreft frasen
nl: Herstelzin verifiëren
or: ବାକ୍ୟାଂଶ ଯାଞ୍ଚ କରନ୍ତୁ
pa: ਵਾਕਾਂਸ਼ ਦੀ ਤਸਦੀਕ ਕਰੋ
pl: Zweryfikuj frazę
pt_pt: Verificar frase
si: වාක්‍ය ඛණ්ඩය සත්‍යාපනය කරන්න
sk: Overte frázu
sl: Preveri frazo
sv: Verifiera frasen
sw: Thibitisha Kifungu
ta: சொற்றொடரைச் சரிபார்க்கவும்
te: పదబంధాన్ని ధృవీకరించండి
th: ยืนยันวลี
tr: İfadeyi doğrula
uk: Перевірити фразу
uz: Iborani tekshirish
zh_hans: 验证短语
zh_hant: 驗證短語

# wallet.creation.verification.error
source: The selected words do not match your recovery phrase. Please try again.
am: የመረጧቸው ቃላት ከመልሶ ማግኛ ሐረግዎ ጋር አይዛመዱም። እባክዎ እንደገና ይሞክሩ።
bn: নির্বাচিত শব্দগুলো আপনার রিকভারি ফ্রেজের সঙ্গে মেলেনি। আবার চেষ্টা করুন।
cs: Vybraná slova neodpovídají vaší obnovovací frázi. Zkuste to znovu.
fa: کلمات انتخاب‌شده با عبارت بازیابی شما مطابقت ندارند. دوباره تلاش کنید.
he: המילים שנבחרו אינן תואמות לביטוי השחזור שלכם. נסו שוב.
hi: चुने गए शब्द आपके रिकवरी फ़्रेज़ से मेल नहीं खाते। कृपया दोबारा कोशिश करें।
hu: A kiválasztott szavak nem egyeznek a helyreállítási kifejezéssel. Próbálja újra.
id: Kata yang dipilih tidak cocok dengan frasa pemulihan Anda. Coba lagi.
ka: არჩეული სიტყვები არ ემთხვევა თქვენს აღდგენის ფრაზას. გთხოვთ, სცადოთ ხელახლა.
kn: ಆಯ್ಕೆಮಾಡಿದ ಪದಗಳು ನಿಮ್ಮ ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛಕ್ಕೆ ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 선택한 단어가 복구 문구와 일치하지 않습니다. 다시 시도하세요.
ml: തിരഞ്ഞെടുത്ത വാക്കുകൾ നിങ്ങളുടെ വീണ്ടെടുക്കൽ വാക്യവുമായി പൊരുത്തപ്പെടുന്നില്ല. വീണ്ടും ശ്രമിക്കുക.
mr: निवडलेले शब्द तुमच्या पुनर्प्राप्ती वाक्यांशाशी जुळत नाहीत. पुन्हा प्रयत्न करा.
my: ရွေးထားသော စကားလုံးများသည် သင့်ပြန်လည်ရယူရေး စကားစုနှင့် မကိုက်ညီပါ။ ထပ်ကြိုးစားပါ။
nb: De valgte ordene samsvarer ikke med gjenopprettingsfrasen. Prøv igjen.
nl: De gekozen woorden komen niet overeen met je herstelzin. Probeer het opnieuw.
or: ବାଛିଥିବା ଶବ୍ଦଗୁଡ଼ିକ ଆପଣଙ୍କ ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ ସହ ମେଳ ଖାଉନାହିଁ। ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਚੁਣੇ ਗਏ ਸ਼ਬਦ ਤੁਹਾਡੇ ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Wybrane słowa nie są zgodne z frazą odzyskiwania. Spróbuj ponownie.
pt_pt: As palavras selecionadas não correspondem à sua frase de recuperação. Tente novamente.
si: තෝරාගත් වචන ඔබේ ප්‍රතිසාධන වාක්‍ය ඛණ්ඩයට නොගැළපේ. නැවත උත්සාහ කරන්න.
sk: Vybrané slová sa nezhodujú s vašou obnovovacou frázou. Skúste to znova.
sl: Izbrane besede se ne ujemajo z obnovitveno frazo. Poskusite znova.
sv: De valda orden matchar inte din återställningsfras. Försök igen.
sw: Maneno uliyochagua hayalingani na kifungu chako cha urejeshaji. Jaribu tena.
ta: தேர்ந்தெடுத்த சொற்கள் உங்கள் மீட்புச் சொற்றொடருடன் பொருந்தவில்லை. மீண்டும் முயலவும்.
te: ఎంచుకున్న పదాలు మీ రికవరీ పదబంధంతో సరిపోలడం లేదు. దయచేసి మళ్లీ ప్రయత్నించండి.
th: คำที่เลือกไม่ตรงกับวลีกู้คืนของคุณ โปรดลองอีกครั้ง
tr: Seçtiğiniz kelimeler kurtarma ifadenizle eşleşmiyor. Lütfen yeniden deneyin.
uk: Вибрані слова не відповідають вашій фразі відновлення. Спробуйте ще раз.
uz: Tanlangan so‘zlar tiklash iborangizga mos kelmadi. Qayta urinib ko‘ring.
zh_hans: 所选单词与恢复短语不符。请重试。
zh_hant: 所選單字與你的復原短語不相符。請再試一次。

# wallet.creation.save.error
source: Oath was unable to save your wallet securely. Please try again.
am: Oath ዋሌትዎን በደህንነት ማስቀመጥ አልቻለም። እባክዎ እንደገና ይሞክሩ።
bn: Oath আপনার ওয়ালেটটি নিরাপদে সংরক্ষণ করতে পারেনি। আবার চেষ্টা করুন।
cs: Aplikaci Oath se nepodařilo vaši peněženku bezpečně uložit. Zkuste to znovu.
fa: Oath نتوانست کیف پول شما را به‌طور امن ذخیره کند. دوباره تلاش کنید.
he: Oath לא הצליחה לשמור את הארנק שלכם באופן מאובטח. נסו שוב.
hi: Oath आपके वॉलेट को सुरक्षित रूप से नहीं सहेज सका। कृपया दोबारा कोशिश करें।
hu: Az Oath nem tudta biztonságosan menteni a tárcáját. Próbálja újra.
id: Oath tidak dapat menyimpan dompet Anda dengan aman. Coba lagi.
ka: Oath-მა ვერ შეძლო თქვენი საფულის უსაფრთხოდ შენახვა. გთხოვთ, სცადოთ ხელახლა.
kn: Oath ನಿಮ್ಮ ವ್ಯಾಲೆಟ್ ಅನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಉಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: Oath에서 지갑을 안전하게 저장하지 못했습니다. 다시 시도하세요.
ml: നിങ്ങളുടെ വാലറ്റ് സുരക്ഷിതമായി സംരക്ഷിക്കാൻ Oath-ന് കഴിഞ്ഞില്ല. വീണ്ടും ശ്രമിക്കുക.
mr: Oath ला तुमचे वॉलेट सुरक्षितपणे जतन करता आले नाही. पुन्हा प्रयत्न करा.
my: Oath သည် သင့်ပိုက်ဆံအိတ်ကို လုံခြုံစွာ မသိမ်းဆည်းနိုင်ခဲ့ပါ။ ထပ်ကြိုးစားပါ။
nb: Oath kunne ikke lagre lommeboken din sikkert. Prøv igjen.
nl: Oath kon je wallet niet veilig opslaan. Probeer het opnieuw.
or: Oath ଆପଣଙ୍କ ୱାଲେଟ୍‌କୁ ସୁରକ୍ଷିତ ଭାବେ ସଂରକ୍ଷଣ କରିପାରିଲା ନାହିଁ। ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: Oath ਤੁਹਾਡੇ ਵਾਲਿਟ ਨੂੰ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਸੰਭਾਲ ਨਹੀਂ ਸਕਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie udało się bezpiecznie zapisać portfela. Spróbuj ponownie.
pt_pt: O Oath não conseguiu guardar a sua carteira com segurança. Tente novamente.
si: Oath හට ඔබේ පසුම්බිය ආරක්ෂිතව සුරැකීමට නොහැකි විය. නැවත උත්සාහ කරන්න.
sk: Oath nedokázala bezpečne uložiť vašu peňaženku. Skúste to znova.
sl: Oath ni mogel varno shraniti vaše denarnice. Poskusite znova.
sv: Oath kunde inte spara din plånbok säkert. Försök igen.
sw: Oath haikuweza kuhifadhi pochi yako kwa usalama. Jaribu tena.
ta: உங்கள் வாலெட்டை Oath-ஆல் பாதுகாப்பாகச் சேமிக்க முடியவில்லை. மீண்டும் முயலவும்.
te: Oath మీ వాలెట్‌ను సురక్షితంగా భద్రపరచలేకపోయింది. దయచేసి మళ్లీ ప్రయత్నించండి.
th: Oath ไม่สามารถบันทึกกระเป๋าเงินของคุณอย่างปลอดภัยได้ โปรดลองอีกครั้ง
tr: Oath cüzdanınızı güvenli biçimde kaydedemedi. Lütfen yeniden deneyin.
uk: Oath не вдалося безпечно зберегти ваш гаманець. Спробуйте ще раз.
uz: Oath hamyoningizni xavfsiz saqlay olmadi. Qayta urinib ko‘ring.
zh_hans: Oath 无法安全保存你的钱包。请重试。
zh_hant: Oath 無法安全儲存你的錢包。請再試一次。

# wallet.creation.generate.error
source: Oath was unable to create a secure wallet. Please try again.
am: Oath ደህንነቱ የተጠበቀ ዋሌት መፍጠር አልቻለም። እባክዎ እንደገና ይሞክሩ።
bn: Oath একটি নিরাপদ ওয়ালেট তৈরি করতে পারেনি। আবার চেষ্টা করুন।
cs: Aplikaci Oath se nepodařilo vytvořit bezpečnou peněženku. Zkuste to znovu.
fa: Oath نتوانست کیف پولی امن ایجاد کند. دوباره تلاش کنید.
he: Oath לא הצליחה ליצור ארנק מאובטח. נסו שוב.
hi: Oath सुरक्षित वॉलेट नहीं बना सका। कृपया दोबारा कोशिश करें।
hu: Az Oath nem tudott biztonságos tárcát létrehozni. Próbálja újra.
id: Oath tidak dapat membuat dompet yang aman. Coba lagi.
ka: Oath-მა ვერ შეძლო უსაფრთხო საფულის შექმნა. გთხოვთ, სცადოთ ხელახლა.
kn: Oath ಸುರಕ್ಷಿತ ವ್ಯಾಲೆಟ್ ಅನ್ನು ರಚಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: Oath에서 안전한 지갑을 만들지 못했습니다. 다시 시도하세요.
ml: സുരക്ഷിതമായ വാലറ്റ് സൃഷ്ടിക്കാൻ Oath-ന് കഴിഞ്ഞില്ല. വീണ്ടും ശ്രമിക്കുക.
mr: Oath ला सुरक्षित वॉलेट तयार करता आले नाही. पुन्हा प्रयत्न करा.
my: Oath သည် လုံခြုံသော ပိုက်ဆံအိတ်ကို မဖန်တီးနိုင်ခဲ့ပါ။ ထပ်ကြိုးစားပါ။
nb: Oath kunne ikke opprette en sikker lommebok. Prøv igjen.
nl: Oath kon geen veilige wallet maken. Probeer het opnieuw.
or: Oath ଏକ ସୁରକ୍ଷିତ ୱାଲେଟ୍ ସୃଷ୍ଟି କରିପାରିଲା ନାହିଁ। ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: Oath ਸੁਰੱਖਿਅਤ ਵਾਲਿਟ ਨਹੀਂ ਬਣਾ ਸਕਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie udało się utworzyć bezpiecznego portfela. Spróbuj ponownie.
pt_pt: O Oath não conseguiu criar uma carteira segura. Tente novamente.
si: Oath හට ආරක්ෂිත පසුම්බියක් සෑදීමට නොහැකි විය. නැවත උත්සාහ කරන්න.
sk: Oath nedokázala vytvoriť bezpečnú peňaženku. Skúste to znova.
sl: Oath ni mogel ustvariti varne denarnice. Poskusite znova.
sv: Oath kunde inte skapa en säker plånbok. Försök igen.
sw: Oath haikuweza kuunda pochi salama. Jaribu tena.
ta: Oath-ஆல் பாதுகாப்பான வாலெட்டை உருவாக்க முடியவில்லை. மீண்டும் முயலவும்.
te: Oath సురక్షితమైన వాలెట్‌ను సృష్టించలేకపోయింది. దయచేసి మళ్లీ ప్రయత్నించండి.
th: Oath ไม่สามารถสร้างกระเป๋าเงินที่ปลอดภัยได้ โปรดลองอีกครั้ง
tr: Oath güvenli bir cüzdan oluşturamadı. Lütfen yeniden deneyin.
uk: Oath не вдалося створити безпечний гаманець. Спробуйте ще раз.
uz: Oath xavfsiz hamyon yarata olmadi. Qayta urinib ko‘ring.
zh_hans: Oath 无法创建安全钱包。请重试。
zh_hant: Oath 無法建立安全的錢包。請再試一次。

# wallet.launch.loading.accessibility
source: Preparing your wallet
am: ዋሌትዎን በማዘጋጀት ላይ
bn: আপনার ওয়ালেট প্রস্তুত করা হচ্ছে
cs: Příprava peněženky
fa: در حال آماده‌سازی کیف پول
he: הארנק בהכנה
hi: आपका वॉलेट तैयार किया जा रहा है
hu: A tárca előkészítése
id: Menyiapkan dompet Anda
ka: თქვენი საფულის მომზადება
kn: ನಿಮ್ಮ ವ್ಯಾಲೆಟ್ ಸಿದ್ಧಪಡಿಸಲಾಗುತ್ತಿದೆ
ko: 지갑을 준비하는 중
ml: നിങ്ങളുടെ വാലറ്റ് തയ്യാറാക്കുന്നു
mr: तुमचे वॉलेट तयार केले जात आहे
my: သင့်ပိုက်ဆံအိတ်ကို ပြင်ဆင်နေသည်
nb: Forbereder lommeboken
nl: Je wallet voorbereiden
or: ଆପଣଙ୍କ ୱାଲେଟ୍ ପ୍ରସ୍ତୁତ କରାଯାଉଛି
pa: ਤੁਹਾਡਾ ਵਾਲਿਟ ਤਿਆਰ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl: Przygotowywanie portfela
pt_pt: A preparar a sua carteira
si: ඔබේ පසුම්බිය සූදානම් කරමින්
sk: Príprava vašej peňaženky
sl: Priprava denarnice
sv: Förbereder din plånbok
sw: Inatayarisha pochi yako
ta: உங்கள் வாலெட் தயார்செய்யப்படுகிறது
te: మీ వాలెట్‌ను సిద్ధం చేస్తోంది
th: กำลังเตรียมกระเป๋าเงินของคุณ
tr: Cüzdanınız hazırlanıyor
uk: Підготовка гаманця
uz: Hamyoningiz tayyorlanmoqda
zh_hans: 正在准备你的钱包
zh_hant: 正在準備你的錢包

# accessibility.error.format
source: Error: %@
am: ስህተት፦ %@
bn: ত্রুটি: %@
cs: Chyba: %@
fa: خطا: %@
he: שגיאה: %@
hi: त्रुटि: %@
hu: Hiba: %@
id: Kesalahan: %@
ka: შეცდომა: %@
kn: ದೋಷ: %@
ko: 오류: %@
ml: പിശക്: %@
mr: त्रुटी: %@
my: အမှား - %@
nb: Feil: %@
nl: Fout: %@
or: ତ୍ରୁଟି: %@
pa: ਗਲਤੀ: %@
pl: Błąd: %@
pt_pt: Erro: %@
si: දෝෂය: %@
sk: Chyba: %@
sl: Napaka: %@
sv: Fel: %@
sw: Hitilafu: %@
ta: பிழை: %@
te: లోపం: %@
th: ข้อผิดพลาด: %@
tr: Hata: %@
uk: Помилка: %@
uz: Xato: %@
zh_hans: 错误：%@
zh_hant: 錯誤：%@

# send.bitcoin.op_return.insert
source: Insert OP_RETURN
am: OP_RETURN አስገባ
bn: OP_RETURN সন্নিবেশ করুন
cs: Vložit OP_RETURN
fa: درج OP_RETURN
he: הוספת OP_RETURN
hi: OP_RETURN डालें
hu: OP_RETURN beszúrása
id: Sisipkan OP_RETURN
ka: OP_RETURN-ის ჩასმა
kn: OP_RETURN ಸೇರಿಸಿ
ko: OP_RETURN 삽입
ml: OP_RETURN ചേർക്കുക
mr: OP_RETURN घाला
my: OP_RETURN ထည့်သွင်းရန်
nb: Sett inn OP_RETURN
nl: OP_RETURN invoegen
or: OP_RETURN ସନ୍ନିବେଶ କରନ୍ତୁ
pa: OP_RETURN ਸ਼ਾਮਲ ਕਰੋ
pl: Wstaw OP_RETURN
pt_pt: Inserir OP_RETURN
si: OP_RETURN ඇතුළත් කරන්න
sk: Vložiť OP_RETURN
sl: Vstavi OP_RETURN
sv: Infoga OP_RETURN
sw: Ingiza OP_RETURN
ta: OP_RETURN செருகு
te: OP_RETURN చొప్పించండి
th: แทรก OP_RETURN
tr: OP_RETURN Ekle
uk: Вставити OP_RETURN
uz: OP_RETURN kiritish
zh_hans: 插入 OP_RETURN
zh_hant: 插入 OP_RETURN

# send.bitcoin.op_return.show_more
source: Show More…
am: ተጨማሪ አሳይ…
bn: আরও দেখুন…
cs: Zobrazit více…
fa: نمایش بیشتر…
he: הצג עוד…
hi: और दिखाएँ…
hu: Több megjelenítése…
id: Tampilkan lebih banyak…
ka: მეტის ჩვენება…
kn: ಇನ್ನಷ್ಟು ತೋರಿಸಿ…
ko: 더 보기…
ml: കൂടുതൽ കാണിക്കുക…
mr: आणखी दाखवा…
my: နောက်ထပ် ပြရန်…
nb: Vis mer…
nl: Meer weergeven…
or: ଅଧିକ ଦେଖାନ୍ତୁ…
pa: ਹੋਰ ਦਿਖਾਓ…
pl: Pokaż więcej…
pt_pt: Mostrar mais…
si: තවත් පෙන්වන්න…
sk: Zobraziť viac…
sl: Pokaži več…
sv: Visa mer…
sw: Onyesha zaidi…
ta: மேலும் காட்டு…
te: మరిన్ని చూపించు…
th: แสดงเพิ่มเติม…
tr: Daha fazla göster…
uk: Показати більше…
uz: Ko‘proq ko‘rsatish…
zh_hans: 显示更多…
zh_hant: 顯示更多…

# send.bitcoin.op_return.placeholder
source: Enter a public message
am: ይፋዊ መልዕክት ያስገቡ
bn: একটি সর্বজনীন বার্তা লিখুন
cs: Zadejte veřejnou zprávu
fa: یک پیام عمومی وارد کنید
he: הזנת הודעה ציבורית
hi: सार्वजनिक संदेश दर्ज करें
hu: Adjon meg egy nyilvános üzenetet
id: Masukkan pesan publik
ka: შეიყვანეთ საჯარო შეტყობინება
kn: ಸಾರ್ವಜನಿಕ ಸಂದೇಶವನ್ನು ನಮೂದಿಸಿ
ko: 공개 메시지 입력
ml: ഒരു പൊതു സന്ദേശം നൽകുക
mr: सार्वजनिक संदेश लिहा
my: အများမြင် မက်ဆေ့ချ်တစ်ခု ထည့်ပါ
nb: Skriv inn en offentlig melding
nl: Voer een openbaar bericht in
or: ଏକ ସାର୍ବଜନୀନ ସନ୍ଦେଶ ଲେଖନ୍ତୁ
pa: ਜਨਤਕ ਸੁਨੇਹਾ ਦਾਖਲ ਕਰੋ
pl: Wpisz publiczną wiadomość
pt_pt: Introduza uma mensagem pública
si: පොදු පණිවිඩයක් ඇතුළත් කරන්න
sk: Zadajte verejnú správu
sl: Vnesite javno sporočilo
sv: Ange ett offentligt meddelande
sw: Weka ujumbe wa umma
ta: பொதுச் செய்தியை உள்ளிடவும்
te: పబ్లిక్ సందేశాన్ని నమోదు చేయండి
th: ป้อนข้อความสาธารณะ
tr: Herkese açık bir mesaj girin
uk: Введіть публічне повідомлення
uz: Ommaviy xabar kiriting
zh_hans: 输入公开消息
zh_hant: 輸入公開訊息

# send.bitcoin.op_return.byte_count
source: %1$d of %2$d bytes · %3$d remaining
am: %1$d ከ%2$d ባይቶች · %3$d ቀርቷል
bn: %2$d বাইটের মধ্যে %1$d · %3$d বাকি
cs: %1$d z %2$d bajtů · zbývá %3$d
fa: %1$d از %2$d بایت · %3$d باقی‌مانده
he: %1$d מתוך %2$d בתים · נותרו %3$d
hi: %2$d बाइट में से %1$d · %3$d शेष
hu: %1$d / %2$d bájt · %3$d maradt
id: %1$d dari %2$d byte · tersisa %3$d
ka: %1$d / %2$d ბაიტი · დარჩენილია %3$d
kn: %2$d ಬೈಟ್‌ಗಳಲ್ಲಿ %1$d · %3$d ಉಳಿದಿದೆ
ko: %2$d바이트 중 %1$d바이트 · %3$d바이트 남음
ml: %2$d ബൈറ്റിൽ %1$d · %3$d ശേഷിക്കുന്നു
mr: %2$d बाइटपैकी %1$d · %3$d शिल्लक
my: %2$d ဘိုက်အနက် %1$d · %3$d ကျန်
nb: %1$d av %2$d byte · %3$d gjenstår
nl: %1$d van %2$d bytes · %3$d resterend
or: %2$d ବାଇଟ୍‌ରୁ %1$d · %3$d ବାକି
pa: %2$d ਬਾਈਟਾਂ ਵਿੱਚੋਂ %1$d · %3$d ਬਾਕੀ
pl: %1$d z %2$d bajtów · pozostało %3$d
pt_pt: %1$d de %2$d bytes · restam %3$d
si: බයිට් %2$d න් %1$d · %3$d ඉතිරියි
sk: %1$d z %2$d bajtov · zostáva %3$d
sl: %1$d od %2$d bajtov · preostane %3$d
sv: %1$d av %2$d byte · %3$d återstår
sw: Baiti %1$d kati ya %2$d · %3$d zimesalia
ta: %2$d பைட்டுகளில் %1$d · %3$d மீதம்
te: %2$d బైట్‌లలో %1$d · %3$d మిగిలి ఉన్నాయి
th: %1$d จาก %2$d ไบต์ · เหลือ %3$d
tr: %1$d/%2$d bayt · %3$d kaldı
uk: %1$d з %2$d байт · залишилося %3$d
uz: %1$d / %2$d bayt · %3$d qoldi
zh_hans: 已用 %1$d/%2$d 字节 · 剩余 %3$d
zh_hant: 已用 %1$d/%2$d 位元組 · 剩餘 %3$d

# send.bitcoin.op_return.footer
source: This message will be written permanently to the Bitcoin blockchain and will be public.
am: ይህ መልዕክት በBitcoin ብሎክቼይን ላይ በቋሚነት ይጻፋል እና ለሕዝብ ይታያል።
bn: এই বার্তাটি Bitcoin ব্লকচেইনে স্থায়ীভাবে লেখা হবে এবং সবার জন্য দৃশ্যমান থাকবে।
cs: Tato zpráva bude trvale zapsána do blockchainu Bitcoin a bude veřejná.
fa: این پیام برای همیشه در بلاک‌چین Bitcoin نوشته می‌شود و عمومی خواهد بود.
he: הודעה זו תיכתב לצמיתות בבלוקצ׳יין של Bitcoin ותהיה ציבורית.
hi: यह संदेश Bitcoin ब्लॉकचेन पर स्थायी रूप से लिखा जाएगा और सार्वजनिक रहेगा।
hu: Ez az üzenet véglegesen bekerül a Bitcoin blokkláncába, és nyilvános lesz.
id: Pesan ini akan ditulis secara permanen ke blockchain Bitcoin dan bersifat publik.
ka: ეს შეტყობინება სამუდამოდ ჩაიწერება Bitcoin-ის ბლოკჩეინში და საჯარო იქნება.
kn: ಈ ಸಂದೇಶವನ್ನು Bitcoin ಬ್ಲಾಕ್‌ಚೈನ್‌ನಲ್ಲಿ ಶಾಶ್ವತವಾಗಿ ಬರೆಯಲಾಗುತ್ತದೆ ಮತ್ತು ಇದು ಸಾರ್ವಜನಿಕವಾಗಿರುತ್ತದೆ.
ko: 이 메시지는 Bitcoin 블록체인에 영구적으로 기록되며 공개됩니다.
ml: ഈ സന്ദേശം Bitcoin ബ്ലോക്ക്ചെയിനിൽ സ്ഥിരമായി എഴുതപ്പെടുകയും പൊതുവായി കാണപ്പെടുകയും ചെയ്യും.
mr: हा संदेश Bitcoin ब्लॉकचेनवर कायमचा लिहिला जाईल आणि सार्वजनिक असेल.
my: ဤမက်ဆေ့ချ်ကို Bitcoin ဘလောက်ချိန်းတွင် အမြဲတမ်းရေးသားမည်ဖြစ်ပြီး အများမြင်ရမည်။
nb: Denne meldingen skrives permanent til Bitcoin-blokkjeden og blir offentlig.
nl: Dit bericht wordt permanent naar de Bitcoin-blockchain geschreven en is openbaar.
or: ଏହି ସନ୍ଦେଶ Bitcoin ବ୍ଲକଚେନ୍‌ରେ ସ୍ଥାୟୀ ଭାବରେ ଲେଖାଯିବ ଏବଂ ସାର୍ବଜନୀନ ରହିବ।
pa: ਇਹ ਸੁਨੇਹਾ Bitcoin ਬਲਾਕਚੇਨ ਉੱਤੇ ਪੱਕੇ ਤੌਰ ’ਤੇ ਲਿਖਿਆ ਜਾਵੇਗਾ ਅਤੇ ਜਨਤਕ ਹੋਵੇਗਾ।
pl: Ta wiadomość zostanie trwale zapisana w łańcuchu bloków Bitcoin i będzie publiczna.
pt_pt: Esta mensagem será gravada permanentemente na blockchain da Bitcoin e ficará pública.
si: මෙම පණිවිඩය Bitcoin බ්ලොක්චේනයට ස්ථිරව ලියනු ලබන අතර පොදු වේ.
sk: Táto správa bude natrvalo zapísaná do blockchainu Bitcoin a bude verejná.
sl: To sporočilo bo trajno zapisano v verigo blokov Bitcoin in bo javno.
sv: Det här meddelandet skrivs permanent till Bitcoins blockkedja och blir offentligt.
sw: Ujumbe huu utaandikwa kabisa kwenye blockchain ya Bitcoin na utaonekana kwa umma.
ta: இந்தச் செய்தி Bitcoin பிளாக்செயினில் நிரந்தரமாக எழுதப்பட்டு பொதுவில் காணப்படும்.
te: ఈ సందేశం Bitcoin బ్లాక్‌చెయిన్‌లో శాశ్వతంగా వ్రాయబడుతుంది మరియు పబ్లిక్‌గా ఉంటుంది.
th: ข้อความนี้จะถูกเขียนลงในบล็อกเชน Bitcoin อย่างถาวรและจะแสดงต่อสาธารณะ
tr: Bu mesaj Bitcoin blokzincirine kalıcı olarak yazılır ve herkese açık olur.
uk: Це повідомлення буде назавжди записано в блокчейн Bitcoin і стане загальнодоступним.
uz: Bu xabar Bitcoin blokcheyniga doimiy yoziladi va hammaga ochiq bo‘ladi.
zh_hans: 此消息将永久写入 Bitcoin 区块链，并向所有人公开。
zh_hant: 此訊息將永久寫入 Bitcoin 區塊鏈，並向所有人公開。

# send.bitcoin.op_return.error.too_large
source: OP_RETURN messages can contain up to %d UTF-8 bytes.
am: የOP_RETURN መልዕክቶች እስከ %d UTF-8 ባይቶች ሊይዙ ይችላሉ።
bn: OP_RETURN বার্তায় সর্বোচ্চ %d UTF-8 বাইট থাকতে পারে।
cs: Zprávy OP_RETURN mohou obsahovat nejvýše %d bajtů UTF-8.
fa: پیام‌های OP_RETURN می‌توانند حداکثر %d بایت UTF-8 داشته باشند.
he: הודעות OP_RETURN יכולות להכיל עד %d בתים בקידוד UTF-8.
hi: OP_RETURN संदेशों में अधिकतम %d UTF-8 बाइट हो सकते हैं।
hu: Az OP_RETURN üzenetek legfeljebb %d UTF-8 bájtot tartalmazhatnak.
id: Pesan OP_RETURN dapat berisi hingga %d byte UTF-8.
ka: OP_RETURN შეტყობინება შეიძლება შეიცავდეს მაქსიმუმ %d UTF-8 ბაიტს.
kn: OP_RETURN ಸಂದೇಶಗಳು ಗರಿಷ್ಠ %d UTF-8 ಬೈಟ್‌ಗಳನ್ನು ಹೊಂದಿರಬಹುದು.
ko: OP_RETURN 메시지는 최대 %d UTF-8바이트까지 포함할 수 있습니다.
ml: OP_RETURN സന്ദേശങ്ങളിൽ പരമാവധി %d UTF-8 ബൈറ്റുകൾ ഉൾപ്പെടുത്താം.
mr: OP_RETURN संदेशांमध्ये कमाल %d UTF-8 बाइट असू शकतात.
my: OP_RETURN မက်ဆေ့ချ်များတွင် UTF-8 ဘိုက် %d အထိ ပါဝင်နိုင်သည်။
nb: OP_RETURN-meldinger kan inneholde opptil %d UTF-8-byte.
nl: OP_RETURN-berichten kunnen maximaal %d UTF-8-bytes bevatten.
or: OP_RETURN ସନ୍ଦେଶରେ ସର୍ବାଧିକ %d UTF-8 ବାଇଟ୍ ରହିପାରିବ।
pa: OP_RETURN ਸੁਨੇਹਿਆਂ ਵਿੱਚ ਵੱਧ ਤੋਂ ਵੱਧ %d UTF-8 ਬਾਈਟ ਹੋ ਸਕਦੇ ਹਨ।
pl: Wiadomości OP_RETURN mogą zawierać maksymalnie %d bajtów UTF-8.
pt_pt: As mensagens OP_RETURN podem conter até %d bytes UTF-8.
si: OP_RETURN පණිවිඩවල උපරිම UTF-8 බයිට් %d ක් අඩංගු විය හැක.
sk: Správy OP_RETURN môžu obsahovať najviac %d bajtov UTF-8.
sl: Sporočila OP_RETURN lahko vsebujejo največ %d bajtov UTF-8.
sv: OP_RETURN-meddelanden kan innehålla upp till %d UTF-8-byte.
sw: Ujumbe wa OP_RETURN unaweza kuwa na hadi baiti %d za UTF-8.
ta: OP_RETURN செய்திகளில் அதிகபட்சம் %d UTF-8 பைட்டுகள் இருக்கலாம்.
te: OP_RETURN సందేశాలు గరిష్ఠంగా %d UTF-8 బైట్‌లను కలిగి ఉండవచ్చు.
th: ข้อความ OP_RETURN มีข้อมูลได้สูงสุด %d ไบต์ UTF-8
tr: OP_RETURN mesajları en fazla %d UTF-8 bayt içerebilir.
uk: Повідомлення OP_RETURN можуть містити не більше %d байт UTF-8.
uz: OP_RETURN xabarlari ko‘pi bilan %d UTF-8 baytdan iborat bo‘lishi mumkin.
zh_hans: OP_RETURN 消息最多可包含 %d 个 UTF-8 字节。
zh_hant: OP_RETURN 訊息最多可包含 %d 個 UTF-8 位元組。
