Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# settings.wallets.operation.error.title
source: Unable to Update Wallet
am: ዋሌት ማዘመን አልተቻለም
bn: ওয়ালেট আপডেট করা সম্ভব নয়
cs: Peněženku nelze aktualizovat
fa: به‌روزرسانی کیف پول ممکن نیست
he: לא ניתן לעדכן את הארנק
hi: वॉलेट अपडेट नहीं किया जा सका
hu: A tárca nem frissíthető
id: Tidak Dapat Memperbarui Dompet
ka: საფულის განახლება შეუძლებელია
kn: ವ್ಯಾಲೆಟ್ ನವೀಕರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ko: 지갑을 업데이트할 수 없음
ml: വാലറ്റ് അപ്‌ഡേറ്റ് ചെയ്യാനായില്ല
mr: वॉलेट अपडेट करता आले नाही
my: ပိုက်ဆံအိတ်ကို အပ်ဒိတ် မလုပ်နိုင်ခဲ့ပါ
nb: Kan ikke oppdatere lommebok
nl: Wallet bijwerken mislukt
or: ୱାଲେଟ୍ ଅଦ୍ୟତନ ହୋଇପାରିଲା ନାହିଁ
pa: ਵਾਲਿਟ ਅੱਪਡੇਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ
pl: Nie udało się zaktualizować portfela
pt_pt: Não foi possível atualizar a carteira
si: පසුම්බිය යාවත්කාලීන කිරීමට නොහැකි විය
sk: Peňaženku sa nepodarilo aktualizovať
sl: Denarnice ni mogoče posodobiti
sv: Det gick inte att uppdatera plånboken
sw: Imeshindikana Kusasisha Pochi
ta: வாலெட்டைப் புதுப்பிக்க முடியவில்லை
te: వాలెట్‌ను నవీకరించడం సాధ్యపడలేదు
th: ไม่สามารถอัปเดตกระเป๋าเงินได้
tr: Cüzdan güncellenemedi
uk: Не вдалося оновити гаманець
uz: Hamyonni yangilab bo‘lmadi
zh_hans: 无法更新钱包
zh_hant: 無法更新錢包

# settings.wallets.operation.error.details
source: Technical error: %@
am: ቴክኒካዊ ስህተት፦ %@
bn: প্রযুক্তিগত ত্রুটি: %@
cs: Technická chyba: %@
fa: خطای فنی: %@
he: שגיאה טכנית: %@
hi: तकनीकी त्रुटि: %@
hu: Technikai hiba: %@
id: Kesalahan teknis: %@
ka: ტექნიკური შეცდომა: %@
kn: ತಾಂತ್ರಿಕ ದೋಷ: %@
ko: 기술 오류: %@
ml: സിസ്റ്റം പിശക്: %@
mr: तांत्रिक त्रुटी: %@
my: နည်းပညာဆိုင်ရာ အမှား - %@
nb: Teknisk feil: %@
nl: Technische fout: %@
or: ବୈଷୟିକ ତ୍ରୁଟି: %@
pa: ਤਕਨੀਕੀ ਗਲਤੀ: %@
pl: Błąd techniczny: %@
pt_pt: Erro técnico: %@
si: තාක්ෂණික දෝෂය: %@
sk: Technická chyba: %@
sl: Tehnična napaka: %@
sv: Systemfel: %@
sw: Hitilafu ya kiufundi: %@
ta: தொழில்நுட்பப் பிழை: %@
te: సాంకేతిక లోపం: %@
th: ข้อผิดพลาดทางเทคนิค: %@
tr: Teknik hata: %@
uk: Технічна помилка: %@
uz: Tizim xatosi: %@
zh_hans: 系统错误：%@
zh_hant: 技術錯誤：%@

# settings.wallets.operation.support.subject
source: Support Request: Oath Wallet Backup
am: የድጋፍ ጥያቄ፦ የOath Wallet ምትኬ
bn: সহায়তা অনুরোধ: Oath Wallet ব্যাকআপ
cs: Žádost o podporu: záloha Oath Wallet
fa: درخواست پشتیبانی: نسخه پشتیبان Oath Wallet
he: בקשת תמיכה: גיבוי ארנק Oath
hi: सहायता अनुरोध: Oath Wallet बैकअप
hu: Támogatási kérelem: Oath Wallet biztonsági másolat
id: Permintaan Dukungan: Cadangan Oath Wallet
ka: მხარდაჭერის მოთხოვნა: Oath Wallet Backup
kn: ಬೆಂಬಲ ವಿನಂತಿ: Oath Wallet ಬ್ಯಾಕಪ್
ko: 지원 요청: Oath Wallet 백업
ml: പിന്തുണ അഭ്യർത്ഥന: Oath Wallet ബാക്കപ്പ്
mr: सहाय्य विनंती: Oath Wallet बॅकअप
my: အကူအညီတောင်းဆိုချက် - Oath Wallet အရန်မိတ္တူ
nb: Brukerstøtteforespørsel for sikkerhetskopi i Oath Wallet
nl: Ondersteuningsverzoek: back-up van Oath Wallet
or: ସହାୟତା ଅନୁରୋଧ: Oath Wallet ବ୍ୟାକଅପ୍
pa: ਸਹਾਇਤਾ ਬੇਨਤੀ: Oath Wallet ਬੈਕਅੱਪ
pl: Zgłoszenie do pomocy: kopia zapasowa Oath Wallet
pt_pt: Pedido de apoio: cópia de segurança da Oath Wallet
si: සහාය ඉල්ලීම: Oath Wallet උපස්ථය
sk: Žiadosť o podporu: Záloha peňaženky Oath
sl: Zahteva za podporo: varnostna kopija Oath Wallet
sv: Supportärende: säkerhetskopia av Oath Wallet
sw: Ombi la Usaidizi: Nakala Rudufu ya Oath Wallet
ta: ஆதரவுக் கோரிக்கை: Oath Wallet காப்புப்பிரதி
te: సపోర్ట్ అభ్యర్థన: Oath Wallet బ్యాకప్
th: คำขอรับการสนับสนุน: ข้อมูลสำรอง Oath Wallet
tr: Destek talebi: Oath Wallet yedeği
uk: Запит до підтримки: резервна копія Oath Wallet
uz: Oath Wallet zaxirasi bo‘yicha yordam so‘rovi
zh_hans: Oath 钱包备份支持
zh_hant: 支援要求：Oath Wallet 備份

# settings.wallets.operation.support.body
source: I could not update a wallet; system error: %@
am: ዋሌቱን ማዘመን አልቻልኩም፤ የስርዓት ስህተት፦ %@
bn: আমি একটি ওয়ালেট আপডেট করতে পারিনি; সিস্টেম ত্রুটি: %@
cs: Peněženku se mi nepodařilo aktualizovat. Systémová chyba: %@
fa: نتوانستم کیف پولی را به‌روزرسانی کنم؛ خطای سیستم: %@
he: לא הצלחתי לעדכן את הארנק. שגיאת מערכת: %@
hi: मैं वॉलेट अपडेट नहीं कर सका; सिस्टम त्रुटि: %@
hu: Nem sikerült frissítenem egy tárcát; rendszerhiba: %@
id: Saya tidak dapat memperbarui dompet; kesalahan sistem: %@
ka: საფულის განახლება ვერ მოვახერხე; სისტემის შეცდომა: %@
kn: ನನಗೆ ವ್ಯಾಲೆಟ್ ಅನ್ನು ನವೀಕರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ; ಸಿಸ್ಟಂ ದೋಷ: %@
ko: 지갑을 업데이트하지 못했습니다. 시스템 오류: %@
ml: ഒരു വാലറ്റ് പുതുക്കാൻ കഴിഞ്ഞില്ല; സിസ്റ്റം പിശക്: %@
mr: मला वॉलेट अपडेट करता आले नाही. सिस्टम त्रुटी: %@
my: ပိုက်ဆံအိတ်ကို အပ်ဒိတ်မလုပ်နိုင်ပါ။ စနစ်အမှား - %@
nb: Jeg kunne ikke oppdatere en lommebok; systemfeil: %@
nl: Ik kon een wallet niet bijwerken. Systeemfout: %@
or: ମୁଁ ଏକ ୱାଲେଟ୍ ଅପଡେଟ୍ କରିପାରିଲି ନାହିଁ; ସିଷ୍ଟମ୍ ତ୍ରୁଟି: %@
pa: ਮੈਂ ਵਾਲਿਟ ਅੱਪਡੇਟ ਨਹੀਂ ਕਰ ਸਕਿਆ; ਸਿਸਟਮ ਗਲਤੀ: %@
pl: Nie udało się zaktualizować portfela; błąd systemu: %@
pt_pt: Não consegui atualizar uma carteira; erro do sistema: %@
si: පසුම්බියක් යාවත්කාලීන කළ නොහැකි විය; පද්ධති දෝෂය: %@
sk: Nepodarilo sa mi aktualizovať peňaženku; systémová chyba: %@
sl: Nisem mogel posodobiti denarnice; sistemska napaka: %@
sv: Jag kunde inte uppdatera en plånbok. Systemfel: %@
sw: Sikuweza kusasisha pochi; hitilafu ya mfumo: %@
ta: வாலெட்டைப் புதுப்பிக்க முடியவில்லை; கணினிப் பிழை: %@
te: నేను వాలెట్‌ను నవీకరించలేకపోయాను; సిస్టమ్ లోపం: %@
th: ฉันไม่สามารถอัปเดตกระเป๋าเงินได้ ข้อผิดพลาดของระบบ: %@
tr: Bir cüzdanı güncelleyemedim; sistem hatası: %@
uk: Не вдалося оновити гаманець; системна помилка: %@
uz: Men hamyonni yangilay olmadim. Tizim xatosi: %@
zh_hans: 我无法更新钱包。系统错误：%@
zh_hant: 我無法更新錢包；系統錯誤：%@

# settings.wallets.remove.navigation.title
source: Remove Wallet from This Device
am: ዋሌቱን ከዚህ መሣሪያ ያስወግዱ
bn: এই ডিভাইস থেকে ওয়ালেট মুছুন
cs: Odebrat peněženku z tohoto zařízení
fa: حذف کیف پول از این دستگاه
he: הסרת הארנק מהמכשיר הזה
hi: इस डिवाइस से वॉलेट हटाएँ
hu: Tárca törlése erről az eszközről
id: Hapus Dompet dari Perangkat Ini
ka: ამოიღეთ საფულე ამ მოწყობილობიდან
kn: ಈ ಸಾಧನದಿಂದ ವ್ಯಾಲೆಟ್ ಅಳಿಸಿ
ko: 이 기기에서 지갑 제거
ml: ഈ ഉപകരണത്തിൽ നിന്ന് വാലറ്റ് നീക്കംചെയ്യുക
mr: या डिव्हाइसवरून वॉलेट काढा
my: ဤစက်မှ ပိုက်ဆံအိတ်ကို ဖယ်ရှားရန်
nb: Fjern lommebok fra denne enheten
nl: Wallet van dit apparaat verwijderen
or: ଏହି ଡିଭାଇସ୍‌ରୁ ୱାଲେଟ୍ ବିଲୋପ କରନ୍ତୁ
pa: ਇਸ ਡਿਵਾਈਸ ਤੋਂ ਵਾਲਿਟ ਹਟਾਓ
pl: Usuń portfel z tego urządzenia
pt_pt: Remover carteira deste dispositivo
si: මෙම උපාංගයෙන් පසුම්බිය ඉවත් කරන්න
sk: Odstrániť peňaženku z tohto zariadenia
sl: Odstranite denarnico iz te naprave
sv: Ta bort plånboken från den här enheten
sw: Ondoa Pochi kwenye Kifaa Hiki
ta: இந்தச் சாதனத்திலிருந்து வாலெட்டை அகற்றவும்
te: ఈ పరికరం నుంచి వాలెట్‌ను తొలగించండి
th: ลบกระเป๋าเงินออกจากอุปกรณ์นี้
tr: Cüzdanı bu cihazdan kaldır
uk: Видалити гаманець із цього пристрою
uz: Bu hamyonni qurilmadan olib tashlash
zh_hans: 从此设备删除钱包
zh_hant: 從此裝置刪除錢包

# settings.wallets.remove.review.section
source: Review Before Removing
am: ከማስወገድዎ በፊት ይመርምሩ
bn: মোছার আগে পর্যালোচনা করুন
cs: Před odebráním vše zkontrolujte
fa: پیش از حذف بررسی کنید
he: בדיקה לפני ההסרה
hi: हटाने से पहले समीक्षा करें
hu: Törlés előtti áttekintés
id: Tinjau Sebelum Menghapus
ka: გადახედეთ ამოღებამდე
kn: ಅಳಿಸುವ ಮೊದಲು ಪರಿಶೀಲಿಸಿ
ko: 제거 전 확인
ml: നീക്കം ചെയ്യുന്നതിന് മുമ്പ്
mr: काढण्यापूर्वी पुनरावलोकन करा
my: မဖယ်ရှားမီ ပြန်စစ်ရန်
nb: Se gjennom før du fjerner
nl: Controleren vóór verwijderen
or: ବିଲୋପ କରିବା ପୂର୍ବରୁ ସମୀକ୍ଷା କରନ୍ତୁ
pa: ਹਟਾਉਣ ਤੋਂ ਪਹਿਲਾਂ ਸਮੀਖਿਆ ਕਰੋ
pl: Sprawdź przed usunięciem
pt_pt: Reveja antes de remover
si: ඉවත් කිරීමට පෙර පරීක්ෂා කරන්න
sk: Skontrolujte pred odstránením
sl: Pregled pred odstranitvijo
sv: Granska innan du tar bort plånboken
sw: Kagua Kabla ya Kuondoa
ta: அகற்றுவதற்கு முன் மதிப்பாய்வு செய்யவும்
te: తొలగించే ముందు సమీక్షించండి
th: ตรวจสอบก่อนลบ
tr: Kaldırmadan önce gözden geçirin
uk: Перевірте перед видаленням
uz: Olib tashlashdan oldin tekshiring
zh_hans: 删除前请核对
zh_hant: 刪除前請先檢查

# settings.wallets.remove.review.message
source: This permanently deletes your wallet and its local data from this device.
am: ይህ ዋሌትዎንና አካባቢያዊ ውሂቡን ከዚህ መሣሪያ ለዘላለም ይሰርዛል።
bn: এতে এই ডিভাইস থেকে আপনার ওয়ালেট ও এর স্থানীয় ডেটা স্থায়ীভাবে মুছে যাবে।
cs: Toto trvale odstraní vaši peněženku a její místní data z tohoto zařízení.
fa: این کار کیف پول و داده‌های محلی آن را برای همیشه از این دستگاه حذف می‌کند.
he: פעולה זו מוחקת לצמיתות את הארנק ואת הנתונים המקומיים שלו מהמכשיר הזה.
hi: इससे आपका वॉलेट और उसका स्थानीय डेटा इस डिवाइस से हमेशा के लिए मिट जाएगा।
hu: Ezzel véglegesen törli a tárcát és helyi adatait erről az eszközről.
id: Tindakan ini akan menghapus dompet Anda dan data lokalnya secara permanen dari perangkat ini.
ka: ეს სამუდამოდ წაშლის თქვენს საფულეს და მის ადგილობრივ მონაცემებს ამ მოწყობილობიდან.
kn: ಇದು ನಿಮ್ಮ ವ್ಯಾಲೆಟ್ ಮತ್ತು ಅದರ ಸ್ಥಳೀಯ ಡೇಟಾವನ್ನು ಈ ಸಾಧನದಿಂದ ಶಾಶ್ವತವಾಗಿ ಅಳಿಸುತ್ತದೆ.
ko: 이 기기에서 지갑과 로컬 데이터가 영구적으로 삭제됩니다.
ml: ഇത് നിങ്ങളുടെ വാലറ്റും അതിൻ്റെ പ്രാദേശിക ഡാറ്റയും ഈ ഉപകരണത്തിൽ നിന്ന് ശാശ്വതമായി നീക്കംചെയ്യുന്നു.
mr: यामुळे तुमचे वॉलेट आणि त्याचा स्थानिक डेटा या डिव्हाइसवरून कायमचा हटवला जाईल.
my: ၎င်းသည် သင့်ပိုက်ဆံအိတ်နှင့် ၎င်း၏စက်တွင်းဒေတာကို ဤစက်မှ အပြီးအပိုင် ဖျက်ပစ်သည်။
nb: Dette sletter lommeboken og dens lokale data permanent fra denne enheten.
nl: Hiermee worden je wallet en de lokale gegevens permanent van dit apparaat verwijderd.
or: ଏହା ଏହି ଡିଭାଇସ୍‌ରୁ ଆପଣଙ୍କ ୱାଲେଟ୍ ଓ ଏହାର ସ୍ଥାନୀୟ ତଥ୍ୟକୁ ସ୍ଥାୟୀ ଭାବରେ ବିଲୋପ କରିଦେବ।
pa: ਇਸ ਨਾਲ ਤੁਹਾਡਾ ਵਾਲਿਟ ਅਤੇ ਇਸ ਦਾ ਸਥਾਨਕ ਡਾਟਾ ਇਸ ਡਿਵਾਈਸ ਤੋਂ ਸਥਾਈ ਤੌਰ ’ਤੇ ਮਿਟ ਜਾਵੇਗਾ।
pl: Spowoduje to trwałe usunięcie Twojego portfela i jego danych lokalnych z tego urządzenia.
pt_pt: Esta ação elimina permanentemente deste dispositivo a sua carteira e os respetivos dados locais.
si: මෙය ඔබේ පසුම්බිය සහ එහි දේශීය දත්ත මෙම උපාංගයෙන් ස්ථිරවම මකයි.
sk: Týmto sa natrvalo odstráni vaša peňaženka a jej lokálne údaje z tohto zariadenia.
sl: S tem iz te naprave trajno izbrišete vašo denarnico in njene lokalne podatke.
sv: Det här raderar plånboken och dess lokala data permanent från den här enheten.
sw: Hatua hii hufuta kabisa pochi yako na data yake ya ndani kutoka kwenye kifaa hiki.
ta: இது உங்கள் வாலெட்டையும் அதன் உள்ளூர்த் தரவையும் இந்தச் சாதனத்திலிருந்து நிரந்தரமாக நீக்கும்.
te: ఇది మీ వాలెట్‌ను, దాని స్థానిక డేటాను ఈ పరికరం నుంచి శాశ్వతంగా తొలగిస్తుంది.
th: การดำเนินการนี้จะลบกระเป๋าเงินและข้อมูลในเครื่องของกระเป๋าเงินออกจากอุปกรณ์นี้อย่างถาวร
tr: Bu işlem, cüzdanınızı ve yerel verilerini bu cihazdan kalıcı olarak siler.
uk: Це назавжди видалить ваш гаманець і його локальні дані з цього пристрою.
uz: Bu hamyon va uning mahalliy ma’lumotlari bu qurilmadan butunlay o‘chiriladi.
zh_hans: 这会从此设备永久删除你的钱包及其本地数据。
zh_hant: 這會從此裝置永久刪除你的錢包及其本機資料。

# settings.wallets.remove.review.footer
source: Ensure you have securely backed up the recovery phrase or private key if you may need this wallet again.
am: ይህ ዋሌት እንደገና ሊያስፈልግዎ ከሆነ የመልሶ ማግኛ ሐረግ ወይም የግል ቁልፍ በደህንነት እንዳስቀመጡ ያረጋግጡ።
bn: এই ওয়ালেটটি আবার দরকার হতে পারে মনে হলে এর রিকভারি ফ্রেজ বা প্রাইভেট কী নিরাপদে ব্যাকআপ আছে কিনা নিশ্চিত করুন।
cs: Pokud tuto peněženku můžete znovu potřebovat, ujistěte se, že jste bezpečně zálohovali její obnovovací frázi nebo soukromý klíč.
fa: اگر ممکن است دوباره به این کیف پول نیاز داشته باشید، مطمئن شوید نسخه‌ای امن از عبارت بازیابی یا کلید خصوصی تهیه کرده‌اید.
he: ודאו שגיביתם בבטחה את ביטוי השחזור או המפתח הפרטי אם ייתכן שתזדקקו שוב לארנק הזה.
hi: अगर भविष्य में यह वॉलेट चाहिए हो, तो पक्का करें कि आपने रिकवरी फ़्रेज़ या प्राइवेट की का सुरक्षित बैकअप ले लिया है।
hu: Ha később még szüksége lehet erre a tárcára, ellenőrizze, hogy biztonságosan mentette-e a helyreállítási kifejezést vagy a privát kulcsot.
id: Pastikan Anda telah mencadangkan frasa pemulihan atau kunci privat dengan aman jika mungkin memerlukan dompet ini lagi.
ka: დარწმუნდით, რომ დაცული გაქვთ აღდგენის ფრაზის ან პირადი გასაღების სარეზერვო ასლი, თუ შესაძლოა ეს საფულე კვლავ დაგჭირდეთ.
kn: ಈ ವ್ಯಾಲೆಟ್ ಮತ್ತೆ ಬೇಕಾಗಬಹುದಾದರೆ ಅದರ ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛ ಅಥವಾ ಖಾಸಗಿ ಕೀಯನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಬ್ಯಾಕಪ್ ಮಾಡಿರುವುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.
ko: 이 지갑이 다시 필요할 수 있다면 복구 문구 또는 개인 키를 안전하게 백업했는지 확인하세요.
ml: ഈ വാലറ്റ് വീണ്ടും ആവശ്യമായേക്കാമെങ്കിൽ അതിന്റെ വീണ്ടെടുക്കൽ വാക്യമോ പ്രൈവറ്റ് കീയോ സുരക്ഷിതമായി ബാക്കപ്പ് ചെയ്തിട്ടുണ്ടെന്ന് ഉറപ്പാക്കുക.
mr: जर तुम्हाला हे वॉलेट पुन्हा लागण्याची शक्यता असेल तर पुनर्प्राप्ती वाक्यांश किंवा खाजगी कीचा सुरक्षित बॅकअप घेतला आहे याची खात्री करा.
my: ဤပိုက်ဆံအိတ်ကို နောက်တစ်ကြိမ် လိုအပ်နိုင်ပါက ပြန်လည်ရယူရေး စကားစု သို့မဟုတ် ကိုယ်ပိုင်သော့ကို လုံခြုံစွာ အရန်သိမ်းထားကြောင်း သေချာပါစေ။
nb: Sørg for at du har sikkerhetskopiert gjenopprettingsfrasen eller den private nøkkelen på en sikker måte hvis du kanskje trenger denne lommeboken igjen.
nl: Zorg dat je de herstelzin of privésleutel veilig hebt geback-upt als je deze wallet later weer nodig hebt.
or: ଯଦି ଆପଣଙ୍କୁ ଏହି ୱାଲେଟ୍ ପୁନର୍ବାର ଆବଶ୍ୟକ ହୋଇପାରେ, ତେବେ ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ କିମ୍ବା ବ୍ୟକ୍ତିଗତ କୀ ସୁରକ୍ଷିତ ଭାବେ ବ୍ୟାକଅପ୍ କରିଛନ୍ତି କି ନାହିଁ ନିଶ୍ଚିତ କରନ୍ତୁ।
pa: ਜੇ ਤੁਹਾਨੂੰ ਇਹ ਵਾਲਿਟ ਦੁਬਾਰਾ ਚਾਹੀਦਾ ਹੋ ਸਕਦਾ ਹੈ, ਤਾਂ ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਤੁਸੀਂ ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼ ਜਾਂ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਦਾ ਸੁਰੱਖਿਅਤ ਬੈਕਅੱਪ ਲਿਆ ਹੋਇਆ ਹੈ।
pl: Jeśli możesz ponownie potrzebować tego portfela, upewnij się, że masz bezpieczną kopię jego frazy odzyskiwania lub klucza prywatnego.
pt_pt: Se puder precisar desta carteira novamente, confirme que possui uma cópia de segurança segura da frase de recuperação ou da chave privada.
si: මෙම පසුම්බිය නැවත අවශ්‍ය විය හැකි නම් එහි ප්‍රතිසාධන වාක්‍ය ඛණ්ඩය හෝ පෞද්ගලික යතුර ආරක්ෂිතව උපස්ථ කර ඇති බව තහවුරු කරන්න.
sk: Uistite sa, že ste si bezpečne zálohovali obnovovaciu frázu alebo súkromný kľúč, ak budete túto peňaženku znova potrebovať.
sl: Prepričajte se, da ste varno varnostno kopirali frazo za obnovitev ali zasebni ključ, če boste to denarnico morda znova potrebovali.
sv: Se till att du har säkerhetskopierat återställningsfrasen eller den privata nyckeln om du kan behöva den här plånboken igen.
sw: Hakikisha umehifadhi nakala salama ya kifungu cha urejeshaji au ufunguo wa faragha ikiwa huenda ukahitaji pochi hii tena.
ta: இந்த வாலெட் மீண்டும் தேவைப்படக்கூடும் எனில், மீட்புச் சொற்றொடரையோ தனிப்பட்ட விசையையோ பாதுகாப்பாகக் காப்பெடுத்திருப்பதை உறுதிசெய்யவும்.
te: ఈ వాలెట్ మళ్లీ అవసరమయ్యే అవకాశం ఉంటే, రికవరీ పదబంధం లేదా ప్రైవేట్ కీని సురక్షితంగా బ్యాకప్ చేశారని నిర్ధారించుకోండి.
th: ตรวจสอบให้แน่ใจว่าคุณได้สำรองวลีกู้คืนหรือคีย์ส่วนตัวอย่างปลอดภัยแล้ว หากอาจต้องใช้กระเป๋าเงินนี้อีก
tr: Bu cüzdana yeniden ihtiyaç duyabilecekseniz kurtarma ifadesini veya özel anahtarı güvenle yedeklediğinizden emin olun.
uk: Переконайтеся, що надійно створили резервну копію фрази відновлення або приватного ключа, якщо цей гаманець може знадобитися знову.
uz: Bu hamyon sizga yana kerak bo‘lishi mumkin bo‘lsa, uning tiklash iborasi yoki maxfiy kaliti xavfsiz zaxiralanganiga ishonch hosil qiling.
zh_hans: 如果以后可能还需要此钱包，请确保你已安全备份恢复短语或私钥。
zh_hant: 如果日後可能還需要此錢包，請確保已安全備份復原短語或私鑰。

# settings.wallets.remove.learn_more.navigation
source: Before You Delete This Wallet
am: ይህን ዋሌት ከመሰረዝዎ በፊት
bn: এই ওয়ালেট মোছার আগে
cs: Před odstraněním této peněženky
fa: پیش از حذف این کیف پول
he: לפני מחיקת הארנק הזה
hi: यह वॉलेट मिटाने से पहले
hu: A tárca törlése előtt
id: Sebelum Anda Menghapus Dompet Ini
ka: სანამ ამ საფულეს წაშლით
kn: ಈ ವ್ಯಾಲೆಟ್ ಅಳಿಸುವ ಮೊದಲು
ko: 이 지갑을 삭제하기 전에
ml: ഈ വാലറ്റ് ഇല്ലാതാക്കുന്നതിന് മുമ്പ്
mr: हे वॉलेट हटवण्यापूर्वी
my: ဤပိုက်ဆံအိတ်ကို မဖျက်မီ
nb: Før du sletter denne lommeboken
nl: Voordat je deze wallet verwijdert
or: ଏହି ୱାଲେଟ୍ ବିଲୋପ ପୂର୍ବରୁ
pa: ਇਹ ਵਾਲਿਟ ਮਿਟਾਉਣ ਤੋਂ ਪਹਿਲਾਂ
pl: Zanim usuniesz ten portfel
pt_pt: Antes de eliminar esta carteira
si: මෙම පසුම්බිය මැකීමට පෙර
sk: Pred odstránením tejto peňaženky
sl: Preden izbrišete to denarnico
sv: Innan du tar bort plånboken
sw: Kabla ya Kufuta Pochi Hii
ta: இந்த வாலெட்டை நீக்குவதற்கு முன்
te: ఈ వాలెట్‌ను తొలగించే ముందు
th: ก่อนที่คุณจะลบกระเป๋าเงินนี้
tr: Bu cüzdanı silmeden önce
uk: Перед видаленням цього гаманця
uz: Bu hamyonni o‘chirishdan oldin
zh_hans: 在删除此钱包之前
zh_hant: 刪除此錢包前

# settings.wallets.remove.learn_more.next.section
source: What to Expect Next
am: ቀጥሎ ምን ይሆናል
bn: এরপর যা হবে
cs: Co se stane dál
fa: در ادامه چه اتفاقی می‌افتد
he: למה לצפות בהמשך
hi: आगे क्या होगा
hu: Mi történik ezután
id: Apa yang Akan Terjadi Selanjutnya
ka: რას უნდა ველოდოთ შემდეგ
kn: ಮುಂದೆ ಏನಾಗುತ್ತದೆ
ko: 다음 절차
ml: അടുത്തതായി എന്ത് സംഭവിക്കും
mr: पुढे काय होईल
my: နောက်တစ်ဆင့်တွင် ဖြစ်လာမည့်အရာ
nb: Hva du kan forvente neste
nl: Wat je hierna kunt verwachten
or: ଆଗକୁ କ’ଣ ହେବ
pa: ਅੱਗੇ ਕੀ ਹੋਵੇਗਾ
pl: Co stanie się dalej
pt_pt: O que esperar a seguir
si: ඊළඟට සිදුවන දේ
sk: Čo môžete očakávať ďalej
sl: Kaj pričakovati naprej
sv: Det här händer sedan
sw: Unachoweza Kutarajia Baadaye
ta: அடுத்து என்ன நடக்கும்
te: తర్వాత ఏమి జరుగుతుంది
th: สิ่งที่จะเกิดขึ้นต่อไป
tr: Sonraki adımlar
uk: Що станеться далі
uz: Keyin nimalar bo‘ladi
zh_hans: 接下来会发生什么
zh_hant: 接下來的程序
