Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# settings.security.subtitle
source: Passcode, Face ID, and Automatic Locking
am: ይለፍ ኮድ፣ Face ID እና ራስ-ሰር መቆለፍ
bn: পাসকোড, Face ID ও অটো-লক
cs: Přístupový kód, Face ID a automatický zámek
fa: رمز ورود، Face ID و قفل خودکار
he: קוד גישה, Face ID ונעילה אוטומטית
hi: पासकोड, Face ID और अपने-आप लॉक होना
hu: Belépési kód, Face ID és automatikus zárolás
id: Kode Sandi, Face ID, dan Penguncian Otomatis
ka: პაროლი, Face ID და ავტომატური ჩაკეტვა
kn: ಪಾಸ್‌ಕೋಡ್, Face ID ಮತ್ತು ಸ್ವಯಂ-ಲಾಕ್
ko: 암호, Face ID, 자동 잠금
ml: പാസ്‌കോഡ്, Face ID, സ്വയമേവയുള്ള ലോക്ക്
mr: पासकोड, Face ID आणि स्वयंचलित लॉक
my: လျှို့ဝှက်နံပါတ်၊ Face ID နှင့် အလိုအလျောက် သော့ခတ်ခြင်း
nb: Passord, Face ID og automatisk låsing
nl: Appcode, Face ID en automatische vergrendeling
or: ପାସ୍‌କୋଡ୍, Face ID ଓ ସ୍ୱୟଂଚାଳିତ ଲକିଂ
pa: ਪਾਸਕੋਡ, Face ID ਅਤੇ ਆਟੋਮੈਟਿਕ ਲਾਕਿੰਗ
pl: Kod dostępu do aplikacji, Face ID i automatyczna blokada
pt_pt: Código de acesso, Face ID e bloqueio automático
si: මුරකේතය, Face ID සහ ස්වයංක්‍රීය අගුල
sk: Heslový kód, Face ID a automatické uzamknutie
sl: Geslo, Face ID in samodejno zaklepanje
sv: Lösenkod, Face ID och automatisk låsning
sw: Nambari ya Siri, Face ID na Kufunga Kiotomatiki
ta: கடவுக்குறியீடு, Face ID மற்றும் தானியங்கி பூட்டு
te: పాస్‌కోడ్, Face ID, ఆటోమేటిక్ లాకింగ్
th: รหัสผ่าน Face ID และการล็อกอัตโนมัติ
tr: Erişim kodu, Face ID ve otomatik kilitleme
uk: Код‑пароль, Face ID й автоматичне блокування
uz: Kirish kodi, Face ID va avtomatik qulflash
zh_hans: 密码、Face ID 与自动锁定
zh_hant: 密碼、Face ID 與自動鎖定

# settings.security.app_lock.section
source: App Lock Protection
am: የመተግበሪያ መቆለፊያ ጥበቃ
bn: অ্যাপ লকের সুরক্ষা
cs: Ochrana zámkem aplikace
fa: محافظت با قفل برنامه
he: הגנת נעילת האפליקציה
hi: ऐप लॉक सुरक्षा
hu: Alkalmazászár
id: Perlindungan Kunci Aplikasi
ka: აპის დაბლოკვის დაცვა
kn: ಆ್ಯಪ್ ಲಾಕ್ ರಕ್ಷಣೆ
ko: 앱 잠금 보호
ml: ആപ്പ് ലോക്ക് സംരക്ഷണം
mr: ॲप लॉक संरक्षण
my: အက်ပ် သော့ခတ်မှု
nb: Applåsbeskyttelse
nl: Beveiliging met appvergrendeling
or: ଆପ୍ ଲକ୍ ସୁରକ୍ଷା
pa: ਐਪ ਲਾਕ ਸੁਰੱਖਿਆ
pl: Ochrona blokadą aplikacji
pt_pt: Proteção do bloqueio da app
si: යෙදුම් අගුළු ආරක්ෂාව
sk: Ochrana zámkom aplikácie
sl: Zaščita z zaklepanjem aplikacije
sv: Skydd med applås
sw: Ulinzi wa Kufunga Programu
ta: செயலிப் பூட்டுப் பாதுகாப்பு
te: యాప్ లాక్ రక్షణ
th: การปกป้องด้วยการล็อกแอป
tr: Uygulama kilidi koruması
uk: Захист блокуванням застосунку
uz: Ilova qulfi himoyasi
zh_hans: App 锁定保护
zh_hant: App 鎖定保護

# settings.security.app_lock.turn_on
source: Turn Passcode On
am: የመተግበሪያ የይለፍ ኮድ አብራ
bn: অ্যাপ পাসকোড চালু করুন
cs: Zapněte přístupový kód aplikace
fa: رمز عبور برنامه را روشن کنید
he: הפעל את קוד הגישה של האפליקציה
hi: ऐप पासकोड चालू करें
hu: Kapcsolja be az alkalmazás jelszavát
id: Aktifkan Kode Sandi Aplikasi
ka: ჩართეთ აპის პაროლი
kn: ಅಪ್ಲಿಕೇಶನ್ ಪಾಸ್‌ಕೋಡ್ ಅನ್ನು ಆನ್ ಮಾಡಿ
ko: 앱 암호 켜기
ml: ആപ്പ് പാസ്‌കോഡ് ഓണാക്കുക
mr: ॲप पासकोड चालू करा
my: App Passcode ကိုဖွင့်ပါ။
nb: Slå på app-passord
nl: Schakel app-toegangscode in
or: ପାସକୋଡ୍ ଚାଲୁ କରନ୍ତୁ
pa: ਐਪ ਪਾਸਕੋਡ ਚਾਲੂ ਕਰੋ
pl: Włącz hasło aplikacji
pt_pt: Ativar código da app
si: යෙදුම් මුර කේතය ක්‍රියාත්මක කරන්න
sk: Zapnite prístupový kód aplikácie
sl: Vklopite geslo za aplikacijo
sv: Aktivera applösenord
sw: Washa Nambari ya siri ya Programu
ta: பயன்பாட்டு கடவுக்குறியீட்டை இயக்கவும்
te: యాప్ పాస్‌కోడ్‌ని ఆన్ చేయండి
th: เปิดรหัสผ่านแอป
tr: Uygulama erişim kodunu aç
uk: Увімкніть пароль програми
uz: Ilova parolini yoqing
zh_hans: 开启密码
zh_hant: 開啟密碼

# settings.security.app_lock.turn_off
source: Turn Passcode Off
am: የመተግበሪያ የይለፍ ኮድ ያጥፉ
bn: অ্যাপ পাসকোড বন্ধ করুন
cs: Vypněte přístupový kód aplikace
fa: رمز عبور برنامه را خاموش کنید
he: כבה את קוד הגישה של האפליקציה
hi: ऐप पासकोड बंद करें
hu: Kapcsolja ki az alkalmazás jelszavát
id: Matikan Kode Sandi Aplikasi
ka: გამორთეთ აპის პაროლი
kn: ಅಪ್ಲಿಕೇಶನ್ ಪಾಸ್‌ಕೋಡ್ ಅನ್ನು ಆಫ್ ಮಾಡಿ
ko: 앱 암호 끄기
ml: ആപ്പ് പാസ്‌കോഡ് ഓഫാക്കുക
mr: ॲप पासकोड बंद करा
my: App Passcode ကို ပိတ်ပါ။
nb: Slå av app-passord
nl: Schakel app-toegangscode uit
or: ପାସକୋଡ୍ ବନ୍ଦ କରନ୍ତୁ
pa: ਐਪ ਪਾਸਕੋਡ ਬੰਦ ਕਰੋ
pl: Wyłącz hasło aplikacji
pt_pt: Desativar código da app
si: යෙදුම් මුර කේතය අක්‍රිය කරන්න
sk: Vypnite prístupový kód aplikácie
sl: Izklopite geslo za aplikacijo
sv: Stäng av applösenord
sw: Zima Nambari ya siri ya Programu
ta: பயன்பாட்டு கடவுக்குறியீட்டை முடக்கவும்
te: యాప్ పాస్‌కోడ్‌ను ఆఫ్ చేయండి
th: ปิดรหัสผ่านแอป
tr: Uygulama erişim kodunu kapat
uk: Вимкніть пароль програми
uz: Ilova parolini o'chirib qo'ying
zh_hans: 关闭密码
zh_hant: 關閉密碼

# settings.security.app_lock.disable.title
source: Turn Off Passcode?
am: የመተግበሪያ ይለፍ ቃል ይጥፋ?
bn: অ্যাপ পাসকোড বন্ধ করবেন?
cs: Vypnout přístupový kód aplikace?
fa: رمز عبور برنامه خاموش شود؟
he: לכבות את קוד הגישה לאפליקציה?
hi: ऐप पासकोड बंद करें?
hu: Kikapcsolja az alkalmazás jelszavát?
id: Matikan Kode Sandi Aplikasi?
ka: გამორთოთ აპის პაროლი?
kn: ಅಪ್ಲಿಕೇಶನ್ ಪಾಸ್‌ಕೋಡ್ ಅನ್ನು ಆಫ್ ಮಾಡುವುದೇ?
ko: 앱 암호를 끄시겠습니까?
ml: ആപ്പ് പാസ്‌കോഡ് ഓഫാക്കണോ?
mr: ॲप पासकोड बंद करायचा?
my: App Passcode ကို ပိတ်မလား။
nb: Vil du slå av app-passord?
nl: App-toegangscode uitschakelen?
or: ଆପ୍ ପାସକୋଡ୍ ବନ୍ଦ କରନ୍ତୁ?
pa: ਕੀ ਐਪ ਪਾਸਕੋਡ ਬੰਦ ਕਰਨਾ ਹੈ?
pl: Wyłączyć hasło aplikacji?
pt_pt: Desativar o código da app?
si: යෙදුම් මුරකේතය ක්‍රියාවිරහිත කරන්නද?
sk: Vypnúť prístupový kód aplikácie?
sl: Želite izklopiti geslo za aplikacijo?
sv: Vill du stänga av applösenord?
sw: Ungependa Kuzima Nambari ya siri ya Programu?
ta: ஆப்ஸ் கடவுக்குறியீட்டை முடக்கவா?
te: యాప్ పాస్‌కోడ్‌ను ఆఫ్ చేయాలా?
th: ปิดรหัสผ่านแอปใช่ไหม
tr: Uygulama erişim kodu kapatılsın mı?
uk: Вимкнути пароль програми?
uz: Ilova paroli oʻchirilsinmi?
zh_hans: 关闭密码？
zh_hant: 關閉密碼？

# settings.security.app_lock.disable.message
source: Turning off the passcode also turns off biometric unlock and automatic locking. Anyone with access to this device can open Oath.
am: የመተግበሪያ ይለፍ ኮድን ማጥፋት ባዮሜትሪክ መክፈቻን እና አውቶማቲክ መቆለፍንም ያጠፋል። የዚህ መሳሪያ መዳረሻ ያለው ማንኛውም ሰው Oathን መክፈት ይችላል።
bn: অ্যাপ পাসকোড বন্ধ করলে বায়োমেট্রিক আনলক এবং স্বয়ংক্রিয় লকিংও বন্ধ হয়ে যায়। এই ডিভাইসে অ্যাক্সেস আছে এমন যে কেউ Oath খুলতে পারেন৷
cs: Vypnutím přístupového kódu aplikace se také vypne biometrické odemykání a automatické zamykání. Oath může otevřít kdokoli s přístupem k tomuto zařízení.
fa: با خاموش کردن رمز عبور برنامه، باز کردن قفل بیومتریک و قفل خودکار نیز خاموش می شود. هر کسی که به این دستگاه دسترسی دارد می‌تواند Oath را باز کند.
he: כיבוי קוד הגישה של האפליקציה גם מכבה את הנעילה הביומטרית ואת הנעילה האוטומטית. כל מי שיש לו גישה למכשיר הזה יכול לפתוח את Oath.
hi: ऐप पासकोड को बंद करने से बायोमेट्रिक अनलॉक और स्वचालित लॉकिंग भी बंद हो जाती है। इस डिवाइस तक पहुंच रखने वाला कोई भी व्यक्ति Oath खोल सकता है।
hu: Az alkalmazás jelszavának kikapcsolása a biometrikus feloldást és az automatikus zárolást is kikapcsolja. Bárki, aki hozzáfér ehhez az eszközhöz, megnyithatja az Oath-t.
id: Mematikan kode sandi aplikasi juga mematikan buka kunci biometrik dan penguncian otomatis. Siapa pun yang memiliki akses ke perangkat ini dapat membuka Oath.
ka: აპის კოდის გამორთვა ასევე გამორთავს ბიომეტრიულ განბლოკვას და ავტომატურ ჩაკეტვას. ნებისმიერს, ვისაც აქვს წვდომა ამ მოწყობილობაზე, შეუძლია გახსნას Oath.
kn: ಅಪ್ಲಿಕೇಶನ್ ಪಾಸ್‌ಕೋಡ್ ಅನ್ನು ಆಫ್ ಮಾಡುವುದರಿಂದ ಬಯೋಮೆಟ್ರಿಕ್ ಅನ್‌ಲಾಕ್ ಮತ್ತು ಸ್ವಯಂಚಾಲಿತ ಲಾಕಿಂಗ್ ಅನ್ನು ಸಹ ಆಫ್ ಮಾಡುತ್ತದೆ. ಈ ಸಾಧನಕ್ಕೆ ಪ್ರವೇಶ ಹೊಂದಿರುವ ಯಾರಾದರೂ Oath ಅನ್ನು ತೆರೆಯಬಹುದು.
ko: 앱 암호를 끄면 생체 인식 잠금 해제 및 자동 잠금도 꺼집니다. 이 기기를 사용할 수 있는 사람은 누구나 Oath를 열 수 있습니다.
ml: ആപ്പ് പാസ്‌കോഡ് ഓഫാക്കുന്നത് ബയോമെട്രിക് അൺലോക്കും ഓട്ടോമാറ്റിക് ലോക്കിംഗും ഓഫാക്കും. ഈ ഉപകരണത്തിലേക്ക് ആക്‌സസ് ഉള്ള ആർക്കും Oath തുറക്കാനാകും.
mr: ॲप पासकोड बंद केल्याने बायोमेट्रिक अनलॉक आणि ऑटोमॅटिक लॉकिंग देखील बंद होते. या डिव्हाइसमध्ये प्रवेश असलेले कोणीही Oath उघडू शकते.
my: အက်ပ်၏ လျှို့ဝှက်ကုဒ်ကို ပိတ်ခြင်းဖြင့် ဇီဝတိုင်းတာမှုဆိုင်ရာ လော့ခ်ချခြင်းနှင့် အလိုအလျောက် လော့ခ်ချခြင်းကို ပိတ်ပေးပါသည်။ ဤစက်ပစ္စည်းကို အသုံးပြုခွင့်ရှိသူတိုင်း Oath ကိုဖွင့်နိုင်သည်။
nb: Hvis du slår av app-passordet, slår du også av biometrisk opplåsing og automatisk låsing. Alle med tilgang til denne enheten kan åpne Oath.
nl: Als u de app-toegangscode uitschakelt, worden ook biometrische ontgrendeling en automatische vergrendeling uitgeschakeld. Iedereen met toegang tot dit apparaat kan Oath openen.
or: ଆପ୍ ପାସକୋଡ୍ ବନ୍ଦ କଲେ ବାୟୋମେଟ୍ରିକ୍ ଅନଲକ୍ ଏବଂ ସ୍ୱୟଂଚାଳିତ ଲକିଂ ମଧ୍ୟ ବନ୍ଦ ହୋଇଯାଏ। ଏହି ଡିଭାଇସ୍‌କୁ ବ୍ୟବହାର କରିପାରୁଥିବା ଯେକୌଣସି ବ୍ୟକ୍ତି Oath ଖୋଲିପାରିବେ।
pa: ਐਪ ਪਾਸਕੋਡ ਨੂੰ ਬੰਦ ਕਰਨ ਨਾਲ ਬਾਇਓਮੈਟ੍ਰਿਕ ਅਨਲੌਕ ਅਤੇ ਆਟੋਮੈਟਿਕ ਲਾਕਿੰਗ ਵੀ ਬੰਦ ਹੋ ਜਾਂਦੀ ਹੈ। ਇਸ ਡੀਵਾਈਸ ਤੱਕ ਪਹੁੰਚ ਵਾਲਾ ਕੋਈ ਵੀ ਵਿਅਕਤੀ Oath ਨੂੰ ਖੋਲ੍ਹ ਸਕਦਾ ਹੈ।
pl: Wyłączenie hasła aplikacji powoduje również wyłączenie odblokowania biometrycznego i automatycznego blokowania. Każdy, kto ma dostęp do tego urządzenia, może otworzyć aplikację Oath.
pt_pt: Desativar o código da app também desativa o desbloqueio biométrico e o bloqueio automático. Qualquer pessoa com acesso a este dispositivo pode abrir a Oath.
si: යෙදුම් මුරකේතය ක්‍රියාවිරහිත කිරීම ජෛවමිතික අගුළු හැරීම සහ ස්වයංක්‍රීය අගුලු දැමීම ද ක්‍රියාවිරහිත කරයි. මෙම උපාංගයට ප්‍රවේශය ඇති ඕනෑම අයෙකුට Oath විවෘත කළ හැක.
sk: Vypnutím prístupového kódu aplikácie sa vypne aj biometrické odomykanie a automatické zamykanie. Ktokoľvek s prístupom k tomuto zariadeniu môže otvoriť Oath.
sl: Če izklopite geslo za aplikacijo, izklopite tudi biometrično odklepanje in samodejno zaklepanje. Vsakdo z dostopom do te naprave lahko odpre Oath.
sv: Om du stänger av appens lösenord inaktiveras även biometrisk upplåsning och automatisk låsning. Alla som har tillgång till den här enheten kan öppna Oath.
sw: Kuzima nambari ya siri ya programu pia huzima kufungua kibayometriki na kufunga kiotomatiki. Mtu yeyote aliye na idhini ya kufikia kifaa hiki anaweza kufungua Oath.
ta: பயன்பாட்டின் கடவுக்குறியீட்டை முடக்குவது பயோமெட்ரிக் அன்லாக் மற்றும் தானியங்கி பூட்டுதலையும் முடக்கும். இந்தச் சாதனத்திற்கான அணுகல் உள்ள அனைவரும் Oathஐத் திறக்கலாம்.
te: యాప్ పాస్‌కోడ్‌ను ఆఫ్ చేయడం వలన బయోమెట్రిక్ అన్‌లాక్ మరియు ఆటోమేటిక్ లాకింగ్ కూడా ఆఫ్ అవుతుంది. ఈ పరికరానికి యాక్సెస్ ఉన్న ఎవరైనా Oathని తెరవగలరు.
th: การปิดรหัสผ่านแอพจะเป็นการปิดการปลดล็อคไบโอเมตริกซ์และการล็อคอัตโนมัติด้วย ทุกคนที่สามารถเข้าถึงอุปกรณ์นี้สามารถเปิด Oath ได้
tr: Uygulama erişim kodunu kapatmak biyometrik kilit açmayı ve otomatik kilitlemeyi de kapatır. Bu cihaza erişimi olan herkes Oath’ı açabilir.
uk: Вимкнення коду доступу до програми також вимикає біометричне розблокування та автоматичне блокування. Будь-хто, хто має доступ до цього пристрою, може відкрити Oath.
uz: Ilova parolini o‘chirib qo‘yish biometrik qulfdan chiqarish va avtomatik qulflashni ham o‘chiradi. Bu qurilmaga ruxsati bor har kim Oath ilovasini ochishi mumkin.
zh_hans: 关闭密码也会关闭生物识别解锁和自动锁定。任何能使用此设备的人都可以打开 Oath。
zh_hant: 關閉密碼也會關閉生物辨識解鎖和自動鎖定。任何可使用此裝置的人都能開啟 Oath。

# settings.security.app_lock.disable.confirm
source: Turn Off
am: አጥፋ
bn: বন্ধ করুন
cs: Vypnout
fa: خاموش کنید
he: כבה
hi: बंद करें
hu: Kapcsolja ki
id: Matikan
ka: გამორთეთ
kn: ಆಫ್ ಮಾಡಿ
ko: 끄기
ml: ഓഫ് ചെയ്യുക
mr: बंद करा
my: ပိတ်ပါ။
nb: Slå av
nl: Schakel uit
or: ବନ୍ଦ କରନ୍ତୁ
pa: ਬੰਦ ਕਰੋ
pl: Wyłącz
pt_pt: Desativar
si: අක්රිය කරන්න
sk: Vypnúť
sl: Izklopi
sv: Stäng av
sw: Zima
ta: அணைக்க
te: ఆఫ్ చేయండి
th: ปิด
tr: Kapat
uk: Вимкнути
uz: Oʻchirish
zh_hans: 关闭
zh_hant: 關閉

# settings.security.app_lock.detail
source: Require authentication before anyone can access your wallet on this device.
am: በዚህ መሣሪያ ማንኛውም ሰው ዋሌትዎን ከመድረሱ በፊት ማረጋገጫ አስፈላጊ ያድርጉ።
bn: এই ডিভাইসে কেউ আপনার ওয়ালেটে ঢোকার আগে পরিচয় যাচাই আবশ্যক করুন।
cs: Vyžadovat ověření, než kdokoli získá přístup k vaší peněžence v tomto zařízení.
fa: پیش از دسترسی هر شخص به کیف پول شما در این دستگاه، احراز هویت را الزامی کنید.
he: דרשו אימות לפני שמישהו יוכל לגשת לארנק שלכם במכשיר הזה.
hi: इस डिवाइस पर कोई भी आपके वॉलेट तक पहुँचे, उससे पहले प्रमाणीकरण ज़रूरी बनाएँ।
hu: Hitelesítés megkövetelése, mielőtt bárki hozzáférhetne a tárcához ezen az eszközön.
id: Wajibkan autentikasi sebelum siapa pun dapat mengakses dompet Anda di perangkat ini.
ka: მოითხოვეთ ავთენტიფიკაცია, სანამ ვინმე შეძლებს თქვენს საფულეზე წვდომას ამ მოწყობილობაზე.
kn: ಈ ಸಾಧನದಲ್ಲಿ ಯಾರಾದರೂ ನಿಮ್ಮ ವ್ಯಾಲೆಟ್ ಪ್ರವೇಶಿಸುವ ಮೊದಲು ದೃಢೀಕರಣ ಅಗತ್ಯವಿರಲಿ.
ko: 이 기기에서 지갑에 접근하려면 인증하도록 설정합니다.
ml: ഈ ഉപകരണത്തിൽ ആരെങ്കിലും നിങ്ങളുടെ വാലറ്റ് തുറക്കുന്നതിന് മുമ്പ് പ്രാമാണീകരണം ആവശ്യപ്പെടുക.
mr: या डिव्हाइसवर कोणीही तुमच्या वॉलेटमध्ये प्रवेश करण्यापूर्वी प्रमाणीकरण आवश्यक करा.
my: ဤစက်တွင် သင့်ပိုက်ဆံအိတ်ကို မည်သူမဆို ဝင်မသုံးနိုင်မီ အထောက်အထားစိစစ်ရန် လိုအပ်စေပါ။
nb: Krev autentisering før noen kan få tilgang til lommeboken din på denne enheten.
nl: Verificatie vereisen voordat iemand op dit apparaat toegang krijgt tot je wallet.
or: ଏହି ଡିଭାଇସ୍‌ରେ କେହି ଆପଣଙ୍କ ୱାଲେଟ୍‌କୁ ପ୍ରବେଶ କରିବା ପୂର୍ବରୁ ପ୍ରମାଣୀକରଣ ଆବଶ୍ୟକ କରନ୍ତୁ।
pa: ਇਸ ਡਿਵਾਈਸ ’ਤੇ ਕਿਸੇ ਨੂੰ ਵੀ ਤੁਹਾਡੇ ਵਾਲਿਟ ਤੱਕ ਪਹੁੰਚਣ ਤੋਂ ਪਹਿਲਾਂ ਪ੍ਰਮਾਣੀਕਰਨ ਲੋੜੀਂਦਾ ਕਰੋ।
pl: Wymagaj uwierzytelnienia, zanim ktokolwiek uzyska dostęp do portfela na tym urządzeniu.
pt_pt: Exija autenticação antes que alguém possa aceder a sua carteira neste dispositivo.
si: මෙම උපාංගයේ ඔබේ පසුම්බියට කිසිවෙකු පිවිසීමට පෙර සත්‍යාපනය අවශ්‍ය කරන්න.
sk: Vyžadovať overenie predtým, ako bude mať ktokoľvek prístup k vašej peňaženke na tomto zariadení.
sl: Preden lahko kdorkoli dostopa do vaše denarnice v tej napravi, zahtevajte preverjanje pristnosti.
sv: Kräv autentisering innan någon kan komma åt din plånbok på den här enheten.
sw: Hitaji uthibitishaji kabla mtu yeyote hajafikia pochi yako kwenye kifaa hiki.
ta: இந்தச் சாதனத்தில் யாரேனும் உங்கள் வாலெட்டை அணுகுவதற்கு முன் அங்கீகாரம் கோரவும்.
te: ఈ పరికరంలో ఎవరైనా మీ వాలెట్‌ను యాక్సెస్ చేసే ముందు ప్రామాణీకరణను తప్పనిసరి చేయండి.
th: กำหนดให้ยืนยันตัวตนก่อนที่บุคคลใดจะเข้าถึงกระเป๋าเงินของคุณบนอุปกรณ์นี้ได้
tr: Bu cihazda cüzdanınıza erişilebilmesi için kimlik doğrulama isteyin.
uk: Автентифікація вимагатиметься перед доступом до вашого гаманця на цьому пристрої.
uz: Bu qurilmada hamyoningizga kirishdan oldin shaxsni tasdiqlashni talab qiling.
zh_hans: 任何人在此设备上访问你的钱包前都必须验证身份。
zh_hant: 任何人在此裝置上存取你的錢包前，都必須通過驗證。

# settings.security.app_lock.footer
source: Turning off App Lock also disables Face ID and automatic locking.
am: የመተግበሪያ መቆለፊያን ማጥፋት Face IDንና ራስ-ሰር መቆለፊያንም ያጠፋል።
bn: অ্যাপ লক বন্ধ করলে Face ID ও অটো-লকও বন্ধ হয়।
cs: Vypnutím zámku aplikace se vypne také Face ID a automatické zamykání.
fa: خاموش‌کردن قفل برنامه Face ID و قفل خودکار را هم خاموش می‌کند.
he: כיבוי נעילת האפליקציה מכבה גם את Face ID ואת הנעילה האוטומטית.
hi: ऐप लॉक बंद करने से Face ID और ऑटो-लॉक भी बंद हो जाते हैं।
hu: Az alkalmazászár kikapcsolása a Face ID-t és az automatikus zárolást is kikapcsolja.
id: Menonaktifkan Kunci Aplikasi juga menonaktifkan Face ID dan penguncian otomatis.
ka: App Lock-ის გამორთვა ასევე გამორთავს Face ID-ს და ავტომატურ ჩაკეტვას.
kn: ಆ್ಯಪ್ ಲಾಕ್ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದರೆ Face ID ಮತ್ತು ಸ್ವಯಂಚಾಲಿತ ಲಾಕಿಂಗ್ ಸಹ ನಿಷ್ಕ್ರಿಯವಾಗುತ್ತವೆ.
ko: 앱 잠금을 끄면 Face ID와 자동 잠금도 함께 꺼집니다.
ml: ആപ്പ് ലോക്ക് ഓഫാക്കുന്നത് Face ID-യും സ്വയമേവയുള്ള ലോക്കും ഓഫാക്കും.
mr: ॲप लॉक बंद केल्यास Face ID आणि स्वयंचलित लॉकही अक्षम होतात.
my: အက်ပ် သော့ခတ်မှု ပိတ်ခြင်းသည် Face ID နှင့် အလိုအလျောက် သော့ခတ်မှုကိုလည်း ပိတ်သည်။
nb: Hvis du slår av App Lock, deaktiveres også Face ID og automatisk låsing.
nl: Als je appvergrendeling uitschakelt, worden ook Face ID en automatische vergrendeling uitgeschakeld.
or: ଆପ୍ ଲକ୍ ବନ୍ଦ କଲେ Face ID ଓ ଅଟୋ-ଲକ୍ ମଧ୍ୟ ବନ୍ଦ ହୁଏ।
pa: ਐਪ ਲਾਕ ਬੰਦ ਕਰਨ ਨਾਲ Face ID ਅਤੇ ਆਟੋਮੈਟਿਕ ਲਾਕਿੰਗ ਵੀ ਬੰਦ ਹੋ ਜਾਂਦੀਆਂ ਹਨ।
pl: Wyłączenie blokady aplikacji wyłącza też Face ID i automatyczną blokadę.
pt_pt: Desativar o bloqueio da app também desativa o Face ID e o bloqueio automático.
si: යෙදුම් අගුල අක්‍රිය කිරීම Face ID සහ ස්වයංක්‍රීය අගුල ද අක්‍රිය කරයි.
sk: Vypnutím zámku aplikácie sa tiež vypne Face ID a automatické uzamknutie.
sl: Če izklopite zaklepanje aplikacij, onemogočite tudi Face ID in samodejno zaklepanje.
sv: Om du stänger av applås stängs även Face ID och automatisk låsning av.
sw: Kuzima Kufunga Programu pia huzima Face ID na kufunga kiotomatiki.
ta: செயலிப் பூட்டை முடக்கினால் Face ID-யும் தானியங்கிப் பூட்டும் முடக்கப்படும்.
te: యాప్ లాక్‌ను ఆఫ్ చేస్తే Face ID, ఆటోమేటిక్ లాకింగ్ కూడా నిలిపివేయబడతాయి.
th: การปิดล็อกแอปจะปิด Face ID และการล็อกอัตโนมัติด้วย
tr: Uygulama kilidini kapatmak Face ID ve otomatik kilidi de kapatır.
uk: Вимкнення блокування застосунку також вимикає Face ID й автоматичне блокування.
uz: Ilova qulfini o‘chirish Face ID va avtomatik qulfni ham o‘chiradi.
zh_hans: 关闭 App 锁定也会关闭 Face ID 与自动锁定。
zh_hant: 關閉 App 鎖定也會關閉 Face ID 與自動鎖定。

# settings.security.change_passcode
source: Change Passcode
am: የይለፍ ኮድ ይቀይሩ
bn: পাসকোড পরিবর্তন করুন
cs: Změnit přístupový kód
fa: تغییر رمز ورود
he: שינוי קוד הגישה
hi: पासकोड बदलें
hu: Belépési kód módosítása
id: Ubah Kode Sandi
ka: შეცვალეთ პაროლი
kn: ಪಾಸ್‌ಕೋಡ್ ಬದಲಿಸಿ
ko: 암호 변경
ml: പാസ്‌കോഡ് മാറ്റുക
mr: पासकोड बदला
my: လျှို့ဝှက်နံပါတ် ပြောင်းရန်
nb: Endre appkode
nl: Appcode wijzigen
or: ପାସ୍‌କୋଡ୍ ପରିବର୍ତ୍ତନ କରନ୍ତୁ
pa: ਪਾਸਕੋਡ ਬਦਲੋ
pl: Zmień kod dostępu
pt_pt: Alterar código de acesso
si: මුරකේතය වෙනස් කරන්න
sk: Zmeniť heslový kód
sl: Spremeni kodo
sv: Ändra lösenkod
sw: Badilisha Nambari ya Siri
ta: கடவுக்குறியீட்டை மாற்றவும்
te: పాస్‌కోడ్‌ను మార్చండి
th: เปลี่ยนรหัสผ่าน
tr: Erişim kodunu değiştir
uk: Змінити код‑пароль
uz: Kirish kodini o‘zgartirish
zh_hans: 更改密码
zh_hant: 更改密碼

# settings.security.change_passcode.message
source: Confirm your current passcode before choosing a new one.
am: አዲስ ከመምረጥዎ በፊት የአሁኑን የይለፍ ኮድ ያረጋግጡ።
bn: নতুন পাসকোড বেছে নেওয়ার আগে বর্তমানটি যাচাই করুন।
cs: Před výběrem nového přístupového kódu ověřte aktuální kód.
fa: پیش از انتخاب رمز ورود جدید، رمز کنونی را تأیید کنید.
he: אמתו את הקוד הנוכחי לפני בחירת קוד חדש.
hi: नया पासकोड चुनने से पहले वर्तमान पासकोड सत्यापित करें।
hu: Új kód választása előtt erősítse meg a jelenlegi belépési kódot.
id: Verifikasi kode sandi saat ini sebelum memilih yang baru.
ka: დაადასტურეთ თქვენი მიმდინარე პაროლი ახლის არჩევამდე.
kn: ಹೊಸದನ್ನು ಆಯ್ಕೆಮಾಡುವ ಮೊದಲು ಪ್ರಸ್ತುತ ಪಾಸ್‌ಕೋಡ್ ಪರಿಶೀಲಿಸಿ.
ko: 새 암호를 선택하기 전에 현재 암호를 확인하세요.
ml: പുതിയത് തിരഞ്ഞെടുക്കുന്നതിന് മുമ്പ് നിലവിലെ പാസ്‌കോഡ് സ്ഥിരീകരിക്കുക.
mr: नवीन निवडण्यापूर्वी सध्याचा पासकोड सत्यापित करा.
my: အသစ်တစ်ခု မရွေးမီ လက်ရှိလျှို့ဝှက်နံပါတ်ကို အတည်ပြုပါ။
nb: Bekreft gjeldende appkode før du velger en ny.
nl: Bevestig je huidige appcode voordat je een nieuwe kiest.
or: ନୂଆ ବାଛିବା ପୂର୍ବରୁ ବର୍ତ୍ତମାନ ପାସ୍‌କୋଡ୍ ଯାଞ୍ଚ କରନ୍ତୁ।
pa: ਨਵਾਂ ਪਾਸਕੋਡ ਚੁਣਨ ਤੋਂ ਪਹਿਲਾਂ ਆਪਣੇ ਮੌਜੂਦਾ ਪਾਸਕੋਡ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ।
pl: Potwierdź bieżący kod dostępu, zanim wybierzesz nowy.
pt_pt: Confirme o seu código de acesso atual antes de escolher um novo.
si: නව එකක් තෝරා ගැනීමට පෙර වත්මන් මුරකේතය සත්‍යාපනය කරන්න.
sk: Potvrdte svoj aktuálny heslový kód pred výberom nového.
sl: Pred izbiro nove kode potrdite trenutno.
sv: Verifiera din nuvarande lösenkod innan du väljer en ny.
sw: Thibitisha nambari yako ya sasa kabla ya kuchagua mpya.
ta: புதியதைத் தேர்ந்தெடுப்பதற்கு முன் தற்போதைய கடவுக்குறியீட்டைச் சரிபார்க்கவும்.
te: కొత్తదాన్ని ఎంచుకునే ముందు మీ ప్రస్తుత పాస్‌కోడ్‌ను ధృవీకరించండి.
th: ยืนยันรหัสผ่านปัจจุบันก่อนเลือกรหัสผ่านใหม่
tr: Yeni bir kod seçmeden önce mevcut erişim kodunuzu doğrulayın.
uk: Підтвердьте поточний код‑пароль, перш ніж вибрати новий.
uz: Yangi kirish kodini tanlashdan oldin joriy kodingizni tasdiqlang.
zh_hans: 在选择新密码前请先验证当前密码。
zh_hant: 在選擇新密碼前請先驗證目前密碼。

# settings.security.change_passcode.action
source: Begin Passcode Update
am: የይለፍ ኮድ ዝማኔን ይጀምሩ
bn: পাসকোড আপডেট শুরু করুন
cs: Zahájit změnu přístupového kódu
fa: آغاز تغییر رمز ورود
he: התחלת עדכון קוד הגישה
hi: पासकोड बदलाव शुरू करें
hu: Belépési kód frissítésének megkezdése
id: Mulai Perubahan Kode Sandi
ka: დაიწყეთ პაროლის განახლება
kn: ಪಾಸ್‌ಕೋಡ್ ನವೀಕರಣ ಆರಂಭಿಸಿ
ko: 암호 업데이트 시작
ml: പാസ്‌കോഡ് മാറ്റം ആരംഭിക്കുക
mr: पासकोड अपडेट सुरू करा
my: လျှို့ဝှက်နံပါတ် အပ်ဒိတ်လုပ်ခြင်းကို စတင်ရန်
nb: Start kodeoppdatering
nl: Appcode bijwerken
or: ପାସ୍‌କୋଡ୍ ଅଦ୍ୟତନ ଆରମ୍ଭ କରନ୍ତୁ
pa: ਪਾਸਕੋਡ ਅੱਪਡੇਟ ਸ਼ੁਰੂ ਕਰੋ
pl: Rozpocznij zmianę kodu dostępu
pt_pt: Iniciar atualização do código de acesso
si: මුරකේත යාවත්කාලීනය අරඹන්න
sk: Spustiť aktualizáciu hesla
sl: Začni posodobitev kode
sv: Påbörja uppdatering av lösenkoden
sw: Anza Kusasisha Nambari ya Siri
ta: கடவுக்குறியீட்டுப் புதுப்பிப்பைத் தொடங்கவும்
te: పాస్‌కోడ్ నవీకరణను ప్రారంభించండి
th: เริ่มอัปเดตรหัสผ่าน
tr: Erişim kodunu güncellemeye başla
uk: Почати оновлення коду‑пароля
uz: Kirish kodini yangilashni boshlash
zh_hans: 开始更改密码
zh_hant: 開始更新密碼

# settings.security.change_passcode.footer
source: Changing the app passcode does not alter your wallet recovery information.
am: የመተግበሪያ ይለፍ ኮዱን መቀየር የዋሌትዎን መልሶ ማግኛ መረጃ አይለውጥም።
bn: অ্যাপ পাসকোড বদলালে আপনার ওয়ালেটের রিকভারি তথ্য বদলায় না।
cs: Změna přístupového kódu aplikace nezmění údaje pro obnovení peněženky.
fa: تغییر رمز ورود برنامه، اطلاعات بازیابی کیف پول را تغییر نمی‌دهد.
he: שינוי קוד הגישה לאפליקציה אינו משנה את פרטי השחזור של הארנק.
hi: ऐप पासकोड बदलने से आपके वॉलेट की रिकवरी जानकारी नहीं बदलती।
hu: Az alkalmazás-belépési kód módosítása nem változtatja meg a tárca helyreállítási adatait.
id: Mengubah kode sandi aplikasi tidak akan mengubah informasi pemulihan dompet Anda.
ka: აპის კოდის შეცვლა არ ცვლის თქვენი საფულის აღდგენის ინფორმაციას.
kn: ಆ್ಯಪ್ ಪಾಸ್‌ಕೋಡ್ ಬದಲಿಸಿದರೂ ನಿಮ್ಮ ವ್ಯಾಲೆಟ್ ಮರುಪಡೆಯುವಿಕೆ ಮಾಹಿತಿ ಬದಲಾಗುವುದಿಲ್ಲ.
ko: 앱 암호를 변경해도 지갑 복구 정보는 바뀌지 않습니다.
ml: ആപ്പ് പാസ്‌കോഡ് മാറ്റുന്നത് നിങ്ങളുടെ വാലറ്റ് വീണ്ടെടുക്കൽ വിവരങ്ങളെ മാറ്റില്ല.
mr: ॲप पासकोड बदलल्याने तुमची वॉलेट पुनर्प्राप्ती माहिती बदलत नाही.
my: အက်ပ်လျှို့ဝှက်နံပါတ် ပြောင်းခြင်းသည် သင့်ပိုက်ဆံအိတ်၏ ပြန်လည်ရယူရေးအချက်အလက်ကို မပြောင်းလဲစေပါ။
nb: Å endre appkoden endrer ikke informasjonen om gjenoppretting av lommeboken.
nl: Als je de appcode wijzigt, blijven de herstelgegevens van je wallet ongewijzigd.
or: ଆପ୍ ପାସ୍‌କୋଡ୍ ବଦଳାଇଲେ ଆପଣଙ୍କ ୱାଲେଟ୍ ପୁନରୁଦ୍ଧାର ସୂଚନା ବଦଳେ ନାହିଁ।
pa: ਐਪ ਪਾਸਕੋਡ ਬਦਲਣ ਨਾਲ ਤੁਹਾਡੀ ਵਾਲਿਟ ਰਿਕਵਰੀ ਜਾਣਕਾਰੀ ਨਹੀਂ ਬਦਲਦੀ।
pl: Zmiana kodu dostępu do aplikacji nie zmienia danych odzyskiwania portfela.
pt_pt: Alterar o código de acesso da app não modifica as informações de recuperação da carteira.
si: ඔබේ පසුම්බි ප්‍රතිසාධන තොරතුරු වෙනස් නොවේ.
sk: Zmena hesla aplikácie nezmení informácie o obnovení vašej peňaženky.
sl: Sprememba kode aplikacije ne vpliva na podatke za obnovitev denarnice.
sv: Om du ändrar appens lösenkod påverkas inte plånbokens återställningsinformation.
sw: Kubadilisha nambari ya siri ya programu hakubadilishi taarifa za urejeshaji wa pochi yako.
ta: செயலிக் கடவுக்குறியீட்டை மாற்றுவதால் உங்கள் வாலெட் மீட்புத் தகவல் மாறாது.
te: యాప్ పాస్‌కోడ్‌ను మార్చడం వల్ల మీ వాలెట్ రికవరీ సమాచారం మారదు.
th: การเปลี่ยนรหัสผ่านแอปจะไม่แก้ไขข้อมูลกู้คืนกระเป๋าเงินของคุณ
tr: Uygulama erişim kodunu değiştirmek, cüzdan kurtarma bilgilerinizi değiştirmez.
uk: Зміна коду‑пароля застосунку не змінює дані відновлення гаманця.
uz: Ilova kirish kodini o‘zgartirish hamyonni tiklash ma’lumotlariga ta’sir qilmaydi.
zh_hans: 更改 App 密码不会影响钱包恢复信息。
zh_hant: 更改 App 密碼不會改變你的錢包復原資訊。

# settings.security.biometrics.section
source: Face ID and Biometrics
am: Face ID እና ባዮሜትሪክስ
bn: Face ID ও বায়োমেট্রিক্স
cs: Face ID a biometrie
fa: Face ID و زیست‌سنجی
he: Face ID וזיהוי ביומטרי
hi: Face ID और बायोमेट्रिक्स
hu: Face ID és biometria
id: Face ID dan Biometrik
ka: Face ID და ბიომეტრია
kn: Face ID ಮತ್ತು ಬಯೋಮೆಟ್ರಿಕ್ಸ್
ko: Face ID 및 생체 인증
ml: Face ID-യും ബയോമെട്രിക്‌സും
mr: Face ID आणि बायोमेट्रिक्स
my: Face ID နှင့် ဇီဝမက်ထရစ်
nb: Face ID og biometri
nl: Face ID en biometrie
or: Face ID ଓ ବାୟୋମେଟ୍ରିକ୍ସ
pa: Face ID ਅਤੇ ਬਾਇਓਮੈਟ੍ਰਿਕਸ
pl: Face ID i biometria
pt_pt: Face ID e biometria
si: Face ID සහ ජෛවමිතික
sk: Face ID a biometria
sl: Face ID in biometrija
sv: Face ID och biometri
sw: Face ID na Biometriki
ta: Face ID மற்றும் பயோமெட்ரிக்ஸ்
te: Face ID, బయోమెట్రిక్స్
th: Face ID และข้อมูลไบโอเมตริกซ์
tr: Face ID ve biyometri
uk: Face ID і біометрія
uz: Face ID va biometrika
zh_hans: 生物识别
zh_hant: Face ID 與生物辨識
