Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# import.icloud.automatic.wallet
source: Backup name
am: የምትኬ ስም
bn: ব্যাকআপের নাম
cs: Název zálohy
fa: نام نسخه پشتیبان
he: שם הגיבוי
hi: बैकअप का नाम
hu: Biztonsági mentés neve
id: Nama Cadangan
ka: სარეზერვო ასლის სახელი
kn: ಬ್ಯಾಕಪ್ ಹೆಸರು
ko: 백업 이름
ml: ബാക്കപ്പിന്റെ പേര്
mr: बॅकअपचे नाव
my: အရန်မိတ္တူအမည်
nb: Navn på sikkerhetskopi
nl: Naam van back-up
or: ବ୍ୟାକଅପ୍ ନାମ
pa: ਬੈਕਅੱਪ ਦਾ ਨਾਮ
pl: Nazwa kopii zapasowej
pt_pt: Nome da cópia de segurança
si: උපස්ථයේ නම
sk: Názov zálohy
sl: Ime varnostne kopije
sv: Namn på säkerhetskopia
sw: Jina la Nakala Rudufu
ta: காப்புப்பிரதியின் பெயர்
te: బ్యాకప్ పేరు
th: ชื่อข้อมูลสำรอง
tr: Yedek Adı
uk: Назва резервної копії
uz: Zaxira nomi
zh_hans: 备份名称
zh_hant: 備份名稱

# import.icloud.automatic.footer
source: Oath verifies this wallet’s Apple passkey, then decrypts the backup locally on this device.
am: Oath የዚህን ዋሌት የApple ይለፍ ቁልፍ ያረጋግጣል፤ ከዚያ ምትኬውን በዚህ መሣሪያ ላይ ይፈታዋል።
bn: Oath এই ওয়ালেটের Apple পাসকি যাচাই করে, তারপর এই ডিভাইসেই ব্যাকআপ ডিক্রিপ্ট করে।
cs: Oath ověří přístupový klíč Apple této peněženky a poté zálohu místně dešifruje v tomto zařízení.
fa: Oath کلید عبور Apple این کیف پول را تأیید می‌کند و سپس نسخه پشتیبان را روی همین دستگاه رمزگشایی می‌کند.
he: Oath מאמתת את מפתח הגישה של Apple עבור הארנק הזה, ולאחר מכן מפענחת את הגיבוי באופן מקומי במכשיר הזה.
hi: Oath इस वॉलेट की Apple पासकी की पुष्टि करता है और स्थानीय स्तर पर बैकअप को डिक्रिप्ट करता है।
hu: Az Oath ellenőrzi a tárca Apple-jelkulcsát, majd helyben, ezen az eszközön visszafejti a biztonsági másolatot.
id: Oath memverifikasi kunci sandi Apple dompet ini, lalu mendekripsi cadangan secara lokal di perangkat ini.
ka: Oath ამოწმებს ამ საფულის Apple პაროლს, შემდეგ შიფრავს სარეზერვო ასლს ადგილობრივად ამ მოწყობილობაზე.
kn: Oath ಈ ವ್ಯಾಲೆಟ್‌ನ Apple ಪಾಸ್‌ಕೀಯನ್ನು ದೃಢೀಕರಿಸುತ್ತದೆ ಮತ್ತು ಸ್ಥಳೀಯವಾಗಿ ಬ್ಯಾಕಪ್ ಅನ್ನು ಡೀಕ್ರಿಪ್ಟ್ ಮಾಡುತ್ತದೆ.
ko: Oath가 이 지갑의 Apple 패스키를 확인한 후 이 기기에서 백업을 복호화합니다.
ml: Oath ഈ വാലറ്റിന്റെ Apple പാസ്‌കീ പരിശോധിച്ച് ഈ ഉപകരണത്തിൽ തന്നെ ബാക്കപ്പ് ഡീക്രിപ്റ്റ് ചെയ്യുന്നു.
mr: Oath या वॉलेटची Apple पासकी पडताळते आणि नंतर या डिव्हाइसवर स्थानिकरीत्या बॅकअप डिक्रिप्ट करते.
my: Oath သည် ဤပိုက်ဆံအိတ်၏ Apple passkey ကို အတည်ပြုပြီးနောက် အရန်မိတ္တူကို ဤစက်ပေါ်တွင် ကုဒ်ဝှက်ဖြည်သည်။
nb: Oath bekrefter denne lommebokens Apple-passord, og dekrypterer deretter sikkerhetskopien lokalt på denne enheten.
nl: Oath verifieert de Apple-toegangssleutel van deze wallet en ontsleutelt de back-up daarna lokaal op dit apparaat.
or: Oath ଏହି ୱାଲେଟ୍‌ର Apple ପାସ୍‌କୀ ଯାଞ୍ଚ କରି ଏହି ଡିଭାଇସରେ ସ୍ଥାନୀୟ ଭାବେ ବ୍ୟାକଅପ୍‌କୁ ଡିକ୍ରିପ୍ଟ କରେ।
pa: Oath ਇਸ ਵਾਲਿਟ ਦੀ Apple ਪਾਸਕੀ ਦੀ ਪੁਸ਼ਟੀ ਕਰਦਾ ਹੈ, ਫਿਰ ਇਸ ਡਿਵਾਈਸ ਉੱਤੇ ਹੀ ਬੈਕਅੱਪ ਨੂੰ ਡੀਕ੍ਰਿਪਟ ਕਰਦਾ ਹੈ।
pl: Oath weryfikuje klucz dostępu Apple tego portfela, a następnie odszyfrowuje kopię lokalnie na tym urządzeniu.
pt_pt: O Oath verifica a chave de acesso Apple desta carteira e desencripta a cópia de segurança localmente neste dispositivo.
si: Oath මෙම පසුම්බියේ Apple passkey එක තහවුරු කර, මෙම උපාංගය තුළම උපස්ථය විකේතනය කරයි.
sk: Oath overí prístupový kľúč Apple pre túto peňaženku a potom zálohu lokálne dešifruje na tomto zariadení.
sl: Oath preveri ključ za dostop Apple te denarnice in nato lokalno v tej napravi dešifrira varnostno kopijo.
sv: Oath verifierar plånbokens Apple-nyckel och dekrypterar sedan säkerhetskopian lokalt på den här enheten.
sw: Oath huthibitisha passkey ya Apple ya pochi hii, kisha husimbua nakala rudufu kwenye kifaa hiki.
ta: இந்த வாலெட்டின் Apple passkey-ஐ Oath சரிபார்த்து, காப்புப்பிரதியின் குறியாக்கத்தை இந்தச் சாதனத்திலேயே நீக்கும்.
te: Oath ఈ వాలెట్ Apple పాస్‌కీని ధృవీకరించి, ఈ పరికరంలోనే బ్యాకప్‌ను స్థానికంగా డీక్రిప్ట్ చేస్తుంది.
th: Oath ยืนยันพาสคีย์ Apple ของกระเป๋าเงินนี้ แล้วถอดรหัสข้อมูลสำรองภายในอุปกรณ์นี้
tr: Oath bu cüzdanın Apple geçiş anahtarını doğruladıktan sonra yedeğin şifresini bu cihazda çözer.
uk: Oath перевіряє ключ допуску Apple цього гаманця, а потім локально розшифровує резервну копію на цьому пристрої.
uz: Oath bu hamyonning Apple passkey’ini tekshiradi, so‘ng zaxirani shu qurilmada shifrdan chiqaradi.
zh_hans: Oath 会验证此钱包的 Apple 通行密钥，然后在此设备上本地解密备份。
zh_hant: Oath 會驗證此錢包的 Apple 通行密鑰，接著在此裝置上從本機解密備份。

# import.icloud.automatic.navigation.title
source: Restore Wallet
am: ዋሌትን መልሰው ያቋቁሙ
bn: ওয়ালেট পুনরুদ্ধার করুন
cs: Obnovit peněženku
fa: بازیابی کیف پول
he: שחזור הארנק
hi: वॉलेट पुनर्स्थापित करें
hu: Tárca helyreállítása
id: Pulihkan Dompet
ka: საფულის აღდგენა
kn: ವ್ಯಾಲೆಟ್ ಮರುಸ್ಥಾಪಿಸಿ
ko: 지갑 복원
ml: വാലറ്റ് പുനഃസ്ഥാപിക്കുക
mr: वॉलेट पुनर्संचयित करा
my: ပိုက်ဆံအိတ်ကို ပြန်လည်ရယူရန်
nb: Gjenopprett lommebok
nl: Wallet herstellen
or: ୱାଲେଟ୍ ପୁନରୁଦ୍ଧାର କରନ୍ତୁ
pa: ਵਾਲਿਟ ਮੁੜ ਬਹਾਲ ਕਰੋ
pl: Przywróć portfel
pt_pt: Restaurar carteira
si: පසුම්බිය ප්‍රතිස්ථාපනය කරන්න
sk: Obnoviť peňaženku
sl: Obnovi denarnico
sv: Återställ plånbok
sw: Rejesha Pochi
ta: வாலெட்டை மீட்டெடுக்கவும்
te: వాలెట్‌ను పునరుద్ధరించండి
th: กู้คืนกระเป๋าเงิน
tr: Cüzdanı Geri Yükle
uk: Відновити гаманець
uz: Hamyonni tiklash
zh_hans: 恢复钱包
zh_hant: 復原錢包

# import.icloud.automatic.key.error
source: The Apple passkey for this backup is unavailable in Passwords & Keychain. Confirm that Passwords & Keychain is enabled for the Apple Account that created it.
am: የዚህ ምትኬ የApple ይለፍ ቁልፍ በPasswords & Keychain ውስጥ አይገኝም። ይለፍ ቁልፉን ለፈጠረው Apple Account Passwords & Keychain መንቃቱን ያረጋግጡ።
bn: এই ব্যাকআপের Apple পাসকি Passwords & Keychain-এ উপলব্ধ নেই। পাসকিটি তৈরি করা Apple Account-এর জন্য Passwords & Keychain চালু আছে কিনা নিশ্চিত করুন।
cs: Přístupový klíč Apple této zálohy není v Heslech a Klíčence k dispozici. Ověřte, že jsou Hesla a Klíčenka zapnuté pro účet Apple, který ho vytvořil.
fa: کلید عبور Apple این نسخه پشتیبان در Passwords & Keychain در دسترس نیست. مطمئن شوید Passwords & Keychain برای حساب Apple سازنده آن فعال است.
he: מפתח הגישה של Apple עבור הגיבוי הזה אינו זמין ב-Passwords & Keychain. ודאו ש-Passwords & Keychain מופעל עבור חשבון Apple שיצר אותו.
hi: इस बैकअप की Apple पासकी Passwords & Keychain में उपलब्ध नहीं है। सत्यापित करें कि यह बैकअप बनाने वाले Apple खाते के लिए सक्षम है।
hu: A biztonsági másolat Apple-jelkulcsa nem érhető el a Jelszavak és Kulcskarika szolgáltatásban. Ellenőrizze, hogy a szolgáltatás engedélyezve van-e a létrehozó Apple-fiókhoz.
id: Kunci sandi Apple untuk cadangan ini tidak tersedia di Passwords & Keychain. Pastikan Passwords & Keychain diaktifkan untuk Akun Apple yang membuat kunci sandi tersebut.
ka: ამ სარეზერვო ასლის Apple-ის გასაღები მიუწვდომელია Passwords & Keychain-ში. დაადასტურეთ, რომ Passwords & Keychain ჩართულია Apple-ის ანგარიშისთვის, რომელმაც შექმნა იგი.
kn: ಈ ಬ್ಯಾಕಪ್‌ನ Apple ಪಾಸ್‌ಕೀ Passwords & Keychain ನಲ್ಲಿ ಲಭ್ಯವಿಲ್ಲ. ಅದನ್ನು ರಚಿಸಿದ Apple Account ಗಾಗಿ Passwords & Keychain ಸಕ್ರಿಯವಾಗಿದೆ ಎಂದು ದೃಢೀಕರಿಸಿ.
ko: 이 백업의 Apple 패스키는 Passwords & Keychain에서 사용할 수 없습니다. 패스키를 생성한 Apple Account에서 Passwords & Keychain이 활성화되어 있는지 확인하세요.
ml: ഈ ബാക്കപ്പിൻ്റെ Apple പാസ്‌കീ Passwords & Keychain-യിൽ ലഭ്യമല്ല. ബാക്കപ്പ് സൃഷ്‌ടിച്ച Apple അക്കൗണ്ടിനായി ഇത് പ്രവർത്തനക്ഷമമാക്കിയിട്ടുണ്ടോയെന്ന് പരിശോധിക്കുക.
mr: या बॅकअपची Apple पासकी Passwords & Keychain मध्ये उपलब्ध नाही. बॅकअप तयार करणाऱ्या Apple खात्यासाठी ते सक्षम केले असल्याचे सत्यापित करा.
my: ဤအရန်မိတ္တူအတွက် Apple passkey ကို Passwords & Keychain တွင် မရရှိနိုင်ပါ။ ၎င်းကို ဖန်တီးခဲ့သော Apple Account အတွက် Passwords & Keychain ကို ဖွင့်ထားကြောင်း အတည်ပြုပါ။
nb: Apple-nøkkelen for denne sikkerhetskopien er utilgjengelig i Passord og nøkkelring. Bekreft at Passord og nøkkelring er aktivert for Apple-kontoen som opprettet den.
nl: De Apple-toegangssleutel voor deze back-up is niet beschikbaar in Passwords & Keychain. Controleer of Passwords & Keychain is ingeschakeld voor de Apple Account waarmee de toegangssleutel is gemaakt.
or: ଏହି ବ୍ୟାକଅପ୍‌ର Apple ପାସ୍‌କୀ Passwords & Keychainରେ ଉପଲବ୍ଧ ନାହିଁ। ଏହାକୁ ସୃଷ୍ଟି କରିଥିବା Apple Account ପାଇଁ Passwords & Keychain ସକ୍ଷମ ଅଛି ବୋଲି ନିଶ୍ଚିତ କରନ୍ତୁ।
pa: ਇਸ ਬੈਕਅੱਪ ਦੀ Apple ਪਾਸਕੀ Passwords & Keychain ਵਿੱਚ ਉਪਲਬਧ ਨਹੀਂ ਹੈ। ਯਕੀਨੀ ਬਣਾਓ ਕਿ Passwords & Keychain ਉਸ Apple Account ਲਈ ਚਾਲੂ ਹੈ ਜਿਸ ਨਾਲ ਪਾਸਕੀ ਬਣਾਈ ਗਈ ਸੀ।
pl: Klucz dostępu Apple tej kopii zapasowej jest niedostępny w Hasłach i pęku kluczy. Sprawdź, czy ta funkcja jest włączona dla konta Apple, na którym utworzono klucz.
pt_pt: A chave de acesso Apple desta cópia de segurança está indisponível em Palavras-passe e Porta-chaves. Confirme que Palavras-passe e Porta-chaves está ativado para a Conta Apple que a criou.
si: මෙම උපස්ථයේ Apple passkey එක Passwords & Keychain තුළ ලබාගත නොහැක. එය සෑදූ Apple Account එක සඳහා Passwords & Keychain සක්‍රිය බව තහවුරු කරන්න.
sk: Heslo Apple pre túto zálohu nie je k dispozícii v časti Heslá a kľúčenka. Skontrolujte, či je funkcia Heslá a kľúčenka povolená pre účet Apple, ktorý ju vytvoril.
sl: Ključ za dostop Apple za to varnostno kopijo ni na voljo v aplikaciji Gesla in verigi ključev iCloud. Preverite, ali sta omogočeni za račun Apple, s katerim je bil ključ ustvarjen.
sv: Apple-nyckeln för säkerhetskopian är inte tillgänglig i Passwords & Keychain. Kontrollera att Passwords & Keychain är aktiverat för Apple-kontot som skapade nyckeln.
sw: Passkey ya Apple ya nakala hii rudufu haipatikani katika Passwords & Keychain. Thibitisha kuwa Passwords & Keychain imewezeshwa kwa Akaunti ya Apple iliyoiunda.
ta: இந்தக் காப்புப்பிரதிக்கான Apple passkey, Passwords & Keychain-இல் கிடைக்கவில்லை. அதை உருவாக்கிய Apple Account-க்கு Passwords & Keychain இயக்கப்பட்டிருப்பதை உறுதிசெய்யவும்.
te: ఈ బ్యాకప్ Apple పాస్‌కీ Passwords & Keychainలో అందుబాటులో లేదు. దాన్ని సృష్టించిన Apple Account కోసం Passwords & Keychain ప్రారంభించబడిందని నిర్ధారించండి.
th: พาสคีย์ Apple สำหรับข้อมูลสำรองนี้ไม่พร้อมใช้งานใน Passwords & Keychain โปรดตรวจสอบว่าเปิดใช้ Passwords & Keychain สำหรับบัญชี Apple ที่สร้างพาสคีย์นี้
tr: Bu yedeğin Apple geçiş anahtarı Parolalar ve Anahtar Zinciri'nde kullanılamıyor. Geçiş anahtarını oluşturan Apple Hesabı için Parolalar ve Anahtar Zinciri'nin etkin olduğunu doğrulayın.
uk: Ключ допуску Apple для цієї резервної копії недоступний у Passwords & Keychain. Переконайтеся, що Passwords & Keychain увімкнено для облікового запису Apple, який створив цей ключ.
uz: Bu zaxiraning Apple passkey’i Passwords & Keychain’da mavjud emas. Uni yaratgan Apple hisobi uchun Passwords & Keychain yoqilganini tekshiring.
zh_hans: 此备份的 Apple 通行密钥在“密码与钥匙串”中不可用。请确认已为创建该备份的 Apple 账户启用“密码与钥匙串”。
zh_hant: 「密碼與鑰匙圈」中沒有此備份所用的 Apple 通行密鑰。請確認建立該通行密鑰的 Apple 帳號已啟用「密碼與鑰匙圈」。

# import.icloud.automatic.decrypt.error
source: Oath could not authenticate this encrypted backup, so the wallet was not restored.
am: Oath ይህን የተመሰጠረ ምትኬ ማረጋገጥ ስላልቻለ ዋሌቱ መልሶ አልተቋቋመም።
bn: Oath এই এনক্রিপ্টেড ব্যাকআপের সত্যতা যাচাই করতে পারেনি, তাই ওয়ালেট পুনরুদ্ধার করা হয়নি।
cs: Aplikaci Oath se nepodařilo ověřit pravost této zašifrované zálohy, proto peněženka nebyla obnovena.
fa: Oath نتوانست اصالت این نسخه پشتیبان رمزگذاری‌شده را تأیید کند؛ بنابراین کیف پول بازیابی نشد.
he: Oath לא הצליחה לאמת את הגיבוי המוצפן הזה, ולכן הארנק לא שוחזר.
hi: Oath इस एन्क्रिप्टेड बैकअप को प्रमाणित नहीं कर सका, इसलिए वॉलेट रीस्टोर नहीं हुआ।
hu: Az Oath nem tudta hitelesíteni ezt a titkosított biztonsági másolatot, ezért a tárca helyreállítása meghiúsult.
id: Oath tidak dapat mengautentikasi cadangan terenkripsi ini sehingga dompet tidak dipulihkan.
ka: Oath-მა ვერ შეძლო ამ დაშიფრული სარეზერვო ასლის ავთენტიფიკაცია, ამიტომ საფულე არ აღდგა.
kn: ಈ ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ ಬ್ಯಾಕಪ್ ಅನ್ನು Oath ದೃಢೀಕರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ; ಆದ್ದರಿಂದ ವ್ಯಾಲೆಟ್ ಅನ್ನು ಮರುಸ್ಥಾಪಿಸಿಲ್ಲ.
ko: Oath에서 이 암호화된 백업을 인증하지 못해 지갑이 복원되지 않았습니다.
ml: ഈ എൻക്രിപ്റ്റ് ചെയ്ത ബാക്കപ്പ് പ്രാമാണീകരിക്കാൻ Oath-ന് കഴിഞ്ഞില്ല; അതിനാൽ വാലറ്റ് പുനഃസ്ഥാപിച്ചിട്ടില്ല.
mr: Oath ला या एन्क्रिप्ट केलेल्या बॅकअपचे प्रमाणीकरण करता आले नाही, त्यामुळे वॉलेट पुनर्संचयित केले नाही.
my: ကုဒ်ဝှက်ထားသော ဤအရန်မိတ္တူကို Oath က အထောက်အထားမစိစစ်နိုင်သောကြောင့် ပိုက်ဆံအိတ်ကို ပြန်လည်မရယူထားပါ။
nb: Oath kunne ikke autentisere denne krypterte sikkerhetskopien, så lommeboken ble ikke gjenopprettet.
nl: Oath kon deze versleutelde back-up niet verifiëren. De wallet is daarom niet hersteld.
or: Oath ଏହି ଏନ୍‌କ୍ରିପ୍ଟ ହୋଇଥିବା ବ୍ୟାକଅପ୍‌କୁ ପ୍ରାମାଣିକ କରିପାରିଲା ନାହିଁ, ତେଣୁ ୱାଲେଟ୍ ପୁନରୁଦ୍ଧାର ହୋଇନାହିଁ।
pa: Oath ਇਸ ਇਨਕ੍ਰਿਪਟਡ ਬੈਕਅੱਪ ਨੂੰ ਪ੍ਰਮਾਣਿਤ ਨਹੀਂ ਕਰ ਸਕਿਆ, ਇਸ ਲਈ ਵਾਲਿਟ ਮੁੜ ਬਹਾਲ ਨਹੀਂ ਕੀਤਾ ਗਿਆ।
pl: Nie udało się uwierzytelnić tej zaszyfrowanej kopii zapasowej, dlatego portfel nie został przywrócony.
pt_pt: O Oath não conseguiu autenticar esta cópia de segurança encriptada. Por isso, a carteira não foi restaurada.
si: Oath හට මෙම සංකේතනය කළ උපස්ථය සත්‍යාපනය කළ නොහැකි වූ බැවින් පසුම්බිය ප්‍රතිස්ථාපනය කළේ නැත.
sk: Oath nedokázala overiť túto šifrovanú zálohu, takže peňaženka nebola obnovená.
sl: Oath ni mogel overiti te šifrirane varnostne kopije, zato denarnica ni bila obnovljena.
sv: Oath kunde inte verifiera den krypterade säkerhetskopians äkthet, så plånboken återställdes inte.
sw: Oath haikuweza kuthibitisha nakala hii rudufu iliyosimbwa, kwa hivyo pochi haikurejeshwa.
ta: குறியாக்கப்பட்ட இந்தக் காப்புப்பிரதியை Oath-ஆல் அங்கீகரிக்க முடியாததால், வாலெட் மீட்டெடுக்கப்படவில்லை.
te: Oath ఈ ఎన్‌క్రిప్ట్ చేసిన బ్యాకప్‌ను ప్రామాణీకరించలేకపోయింది, కాబట్టి వాలెట్ పునరుద్ధరించబడలేదు.
th: Oath ไม่สามารถยืนยันความถูกต้องของข้อมูลสำรองที่เข้ารหัสนี้ได้ จึงไม่ได้กู้คืนกระเป๋าเงิน
tr: Oath bu şifrelenmiş yedeğin kimliğini doğrulayamadığından cüzdan geri yüklenmedi.
uk: Oath не вдалося автентифікувати цю зашифровану резервну копію, тому гаманець не відновлено.
uz: Oath bu shifrlangan zaxiraning haqiqiyligini tasdiqlay olmadi, shu sababli hamyon tiklanmadi.
zh_hans: Oath 无法验证此加密备份，因此未恢复钱包。
zh_hant: Oath 無法驗證此加密備份，因此未復原錢包。

# import.icloud.selection.select_all
source: Select All
am: ሁሉንም ይምረጡ
bn: সব নির্বাচন করুন
cs: Vybrat vše
fa: انتخاب همه
he: בחירת הכול
hi: सभी चुनें
hu: Összes kijelölése
id: Pilih Semua Cadangan
ka: აირჩიეთ ყველა
kn: ಎಲ್ಲವನ್ನೂ ಆಯ್ಕೆಮಾಡಿ
ko: 모든 백업 선택
ml: എല്ലാം തിരഞ്ഞെടുക്കുക
mr: सर्व निवडा
my: အရန်မိတ္တူအားလုံး ရွေးချယ်ရန်
nb: Velg alle
nl: Alles selecteren
or: ସବୁ ବାଛନ୍ତୁ
pa: ਸਭ ਚੁਣੋ
pl: Wybierz wszystko
pt_pt: Selecionar tudo
si: සියල්ල තෝරන්න
sk: Vybrať všetko
sl: Izberite Vse
sv: Markera alla
sw: Chagua Zote
ta: அனைத்தையும் தேர்ந்தெடுக்கவும்
te: అన్నింటినీ ఎంచుకోండి
th: เลือกข้อมูลสำรองทั้งหมด
tr: Tümünü seç
uk: Вибрати все
uz: Barchasini tanlash
zh_hans: 全选
zh_hant: 全選

# import.icloud.selection.deselect_all
source: Deselect All
am: ሁሉንም ምርጫ ያንሱ
bn: সব নির্বাচন বাতিল করুন
cs: Zrušit výběr všeho
fa: لغو انتخاب همه
he: ביטול הבחירה בהכול
hi: सभी का चयन हटाएँ
hu: Összes kijelölés megszüntetése
id: Batalkan Pilihan Semua
ka: ყველას მონიშვნის გაუქმება
kn: ಎಲ್ಲದರ ಆಯ್ಕೆ ತೆಗೆದುಹಾಕಿ
ko: 모두 선택 해제
ml: എല്ലാം തിരഞ്ഞെടുത്തത് മാറ്റുക
mr: सर्वांची निवड रद्द करा
my: အားလုံးကို ရွေးချယ်မှုဖြုတ်ပါ
nb: Fjern markering av alle
nl: Alles deselecteren
or: ସବୁର ଚୟନ ହଟାନ୍ତୁ
pa: ਸਾਰਿਆਂ ਦੀ ਚੋਣ ਹਟਾਓ
pl: Odznacz wszystko
pt_pt: Desmarcar tudo
si: සියල්ලේ තේරීම ඉවත් කරන්න
sk: Zrušiť výber všetkého
sl: Prekliči izbor vseh
sv: Avmarkera alla
sw: Ondoa uteuzi wote
ta: அனைத்தின் தேர்வையும் நீக்கு
te: అన్నింటి ఎంపికను తీసివేయండి
th: ยกเลิกการเลือกทั้งหมด
tr: Tümünün seçimini kaldır
uk: Зняти вибір з усіх
uz: Barchasini tanlashni bekor qilish
zh_hans: 取消全选
zh_hant: 取消全選

# import.icloud.delete.action
source: Delete from iCloud
am: ከiCloud ይሰርዙ
bn: iCloud থেকে মুছুন
cs: Smazat z iCloudu
fa: حذف از iCloud
he: מחיקה מ-iCloud
hi: iCloud से मिटाएँ
hu: Törlés az iCloudból
id: Hapus dari iCloud
ka: წაშალეთ iCloud-დან
kn: iCloud ನಿಂದ ಅಳಿಸಿ
ko: iCloud에서 삭제
ml: ബാക്കപ്പ് ഇല്ലാതാക്കുക
mr: iCloud मधून हटवा
my: iCloud မှ ဖျက်ရန်
nb: Slett fra iCloud
nl: Uit iCloud verwijderen
or: iCloudରୁ ବିଲୋପ କରନ୍ତୁ
pa: iCloud ਤੋਂ ਮਿਟਾਓ
pl: Usuń z iCloud
pt_pt: Eliminar do iCloud
si: iCloud වෙතින් මකන්න
sk: Odstrániť z iCloudu
sl: Izbriši iz iCloud
sv: Radera från iCloud
sw: Futa kutoka iCloud
ta: iCloud-இலிருந்து நீக்கவும்
te: iCloud నుంచి తొలగించండి
th: ลบจาก iCloud
tr: iCloud'dan sil
uk: Видалити з iCloud
uz: iCloud’dan o‘chirish
zh_hans: 删除备份
zh_hant: 從 iCloud 刪除

# import.icloud.delete.action.multiple
source: Delete %lld from iCloud
am: %lld ምትኬዎችን ከiCloud ይሰርዙ
bn: iCloud থেকে %lldটি মুছুন
cs: Smazat vybrané zálohy z iCloudu (%lld)
fa: حذف %lld نسخه پشتیبان از iCloud
he: מחיקת %lld מ-iCloud
hi: iCloud से %lld मिटाएँ
hu: %lld elem törlése az iCloudból
id: Hapus %lld dari iCloud
ka: წაშალე %lld iCloud-დან
kn: iCloud ನಿಂದ %lld ಅಳಿಸಿ
ko: iCloud에서 %lld개 삭제
ml: %lld ബാക്കപ്പുകൾ ഇല്ലാതാക്കുക
mr: iCloud मधून %lld हटवा
my: iCloud မှ %lld ခု ဖျက်ရန်
nb: Slett %lld fra iCloud
nl: %lld uit iCloud verwijderen
or: iCloudରୁ %lldଟି ବିଲୋପ କରନ୍ତୁ
pa: iCloud ਤੋਂ %lld ਮਿਟਾਓ
pl: Usuń z iCloud: %lld
pt_pt: Eliminar %lld do iCloud
si: iCloud වෙතින් %lldක් මකන්න
sk: Odstrániť %lld z iCloudu
sl: Izbriši %lld iz iCloud
sv: Radera %lld från iCloud
sw: Futa %lld kutoka iCloud
ta: iCloud-இலிருந்து %lld காப்புப்பிரதிகளை நீக்கவும்
te: %lld బ్యాకప్‌లను iCloud నుంచి తొలగించండి
th: ลบ %lld รายการจาก iCloud
tr: iCloud'dan %lld yedeği sil
uk: Видалити резервні копії з iCloud: %lld
uz: iCloud’dan %lld tasini o‘chirish
zh_hans: 删除 %lld 个备份
zh_hant: 從 iCloud 刪除 %lld 個項目

# import.icloud.delete.confirm.title
source: Permanently Delete This iCloud Backup?
am: ይህን የiCloud ምትኬ እስከመጨረሻው ይሰርዛሉ?
bn: এই iCloud ব্যাকআপ স্থায়ীভাবে মুছবেন?
cs: Trvale smazat tuto zálohu na iCloudu?
fa: این نسخه پشتیبان iCloud برای همیشه حذف شود؟
he: למחוק לצמיתות את גיבוי iCloud הזה?
hi: यह iCloud बैकअप हमेशा के लिए मिटाएँ?
hu: Végleg törli ezt az iCloud biztonsági másolatot?
id: Hapus Permanen Cadangan iCloud Ini?
ka: სამუდამოდ წაშალოთ ეს iCloud სარეზერვო ასლი?
kn: ಈ iCloud ಬ್ಯಾಕಪ್ ಅನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸುವುದೇ?
ko: 이 iCloud 백업을 영구적으로 삭제할까요?
ml: iCloud ബാക്കപ്പ് ഇല്ലാതാക്കണോ?
mr: हा iCloud बॅकअप कायमचा हटवायचा?
my: ဤ iCloud အရန်မိတ္တူကို အပြီးအပိုင် ဖျက်မလား?
nb: Vil du slette denne iCloud-sikkerhetskopien permanent?
nl: Deze iCloud-back-up permanent verwijderen?
or: ଏହି iCloud ବ୍ୟାକଅପ୍‌କୁ ସ୍ଥାୟୀ ଭାବେ ବିଲୋପ କରିବେ?
pa: ਇਹ iCloud ਬੈਕਅੱਪ ਸਥਾਈ ਤੌਰ ’ਤੇ ਮਿਟਾਉਣਾ ਹੈ?
pl: Trwale usunąć tę kopię zapasową iCloud?
pt_pt: Eliminar permanentemente esta cópia de segurança do iCloud?
si: මෙම iCloud උපස්ථය ස්ථිරව මකන්නද?
sk: Natrvalo odstrániť túto zálohu iCloudu?
sl: Ali želite trajno izbrisati to varnostno kopijo iCloud?
sv: Radera den här iCloud-säkerhetskopian permanent?
sw: Ufute Kabisa Nakala Hii Rudufu ya iCloud?
ta: இந்த iCloud காப்புப்பிரதியை நிரந்தரமாக நீக்கவா?
te: ఈ iCloud బ్యాకప్‌ను శాశ్వతంగా తొలగించాలా?
th: ลบข้อมูลสำรอง iCloud นี้อย่างถาวรหรือไม่
tr: Bu iCloud yedeği kalıcı olarak silinsin mi?
uk: Назавжди видалити цю резервну копію iCloud?
uz: Bu iCloud zaxirasi butunlay o‘chirilsinmi?
zh_hans: 删除 iCloud 备份？
zh_hant: 要永久刪除此 iCloud 備份嗎？

# import.icloud.delete.confirm.title.multiple
source: Permanently Delete %lld iCloud Backups?
am: %lld የiCloud ምትኬዎችን እስከመጨረሻው ይሰርዛሉ?
bn: %lldটি iCloud ব্যাকআপ স্থায়ীভাবে মুছবেন?
cs: Trvale smazat zálohy na iCloudu (%lld)?
fa: %lld نسخه پشتیبان iCloud برای همیشه حذف شوند؟
he: למחוק לצמיתות %lld גיבויים מ-iCloud?
hi: %lld iCloud बैकअप हमेशा के लिए मिटाएँ?
hu: Végleg töröl %lld iCloud biztonsági másolatot?
id: Hapus Permanen %lld Cadangan iCloud?
ka: სამუდამოდ წაიშალოს %lld iCloud სარეზერვო ასლები?
kn: %lld iCloud ಬ್ಯಾಕಪ್‌ಗಳನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸುವುದೇ?
ko: iCloud 백업 %lld개를 영구적으로 삭제할까요?
ml: %lld iCloud ബാക്കപ്പുകൾ ഇല്ലാതാക്കണോ?
mr: %lld iCloud बॅकअप कायमचे हटवायचे?
my: iCloud အရန်မိတ္တူ %lld ခုကို အပြီးအပိုင် ဖျက်မလား?
nb: Vil du slette %lld iCloud-sikkerhetskopier permanent?
nl: %lld iCloud-back-ups permanent verwijderen?
or: %lldଟି iCloud ବ୍ୟାକ୍‌ଅପ୍ ସ୍ଥାୟୀ ଭାବେ ବିଲୋପ କରିବେ?
pa: %lld iCloud ਬੈਕਅੱਪ ਸਥਾਈ ਤੌਰ ’ਤੇ ਮਿਟਾਉਣੇ ਹਨ?
pl: Trwale usunąć kopie zapasowe iCloud (%lld)?
pt_pt: Eliminar permanentemente %lld cópias de segurança do iCloud?
si: iCloud උපස්ථ %lldක් ස්ථිරව මකන්නද?
sk: Natrvalo odstrániť %lld záloh iCloudu?
sl: Ali želite trajno izbrisati varnostne kopije %lld iCloud?
sv: Radera %lld iCloud-säkerhetskopior permanent?
sw: Ufute Kabisa Nakala Rudufu %lld za iCloud?
ta: %lld iCloud காப்புப்பிரதிகளை நிரந்தரமாக நீக்கவா?
te: %lld iCloud బ్యాకప్‌లను శాశ్వతంగా తొలగించాలా?
th: ลบข้อมูลสำรอง iCloud %lld รายการอย่างถาวรหรือไม่
tr: %lld iCloud yedeği kalıcı olarak silinsin mi?
uk: Назавжди видалити резервні копії iCloud: %lld?
uz: %lld ta iCloud zaxirasi butunlay o‘chirilsinmi?
zh_hans: 删除 %lld 个 iCloud 备份？
zh_hant: 要永久刪除 %lld 個 iCloud 備份嗎？
