Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# import.saving.back_to_start
source: Return to Import Options
am: ወደ ዋሌት ማስገቢያ አማራጮች ይመለሱ
bn: আমদানি বিকল্পে ফিরে যান
cs: Zpět k možnostem importu
fa: بازگشت به گزینه‌های وارد کردن
he: חזרה לאפשרויות הייבוא
hi: आयात विकल्पों पर वापस जाएँ
hu: Vissza az importálási lehetőségekhez
id: Kembali ke Opsi Impor
ka: დაბრუნება იმპორტის პარამეტრებზე
kn: ಆಮದು ಆಯ್ಕೆಗಳಿಗೆ ಹಿಂತಿರುಗಿ
ko: 가져오기 옵션으로 돌아가기
ml: ഇറക്കുമതി ഓപ്ഷനുകളിലേക്ക് മടങ്ങുക
mr: आयात पर्यायांकडे परत जा
my: တင်သွင်းမှု ရွေးချယ်စရာများသို့ ပြန်ရန်
nb: Tilbake til importalternativer
nl: Terug naar importopties
or: ଆମଦାନୀ ବିକଳ୍ପକୁ ଫେରନ୍ତୁ
pa: ਆਯਾਤ ਵਿਕਲਪਾਂ ’ਤੇ ਵਾਪਸ ਜਾਓ
pl: Wróć do opcji importu
pt_pt: Voltar às opções de importação
si: ආයාත විකල්ප වෙත ආපසු යන්න
sk: Späť na možnosti importu
sl: Nazaj na možnosti uvoza
sv: Tillbaka till importalternativen
sw: Rudi kwenye Chaguo za Kuleta
ta: இறக்குமதி விருப்பங்களுக்குத் திரும்பவும்
te: దిగుమతి ఎంపికలకు తిరిగి వెళ్లండి
th: กลับไปยังตัวเลือกการนำเข้า
tr: İçe aktarma seçeneklerine dön
uk: Повернутися до варіантів імпорту
uz: Import variantlariga qaytish
zh_hans: 返回导入选项
zh_hant: 返回匯入選項

# import.credential.validation.error
source: These wallet details are not valid. Review them carefully, then try again.
am: እነዚህ የዋሌት ዝርዝሮች ትክክለኛ አይደሉም። በጥንቃቄ ይመርምሯቸውና እንደገና ይሞክሩ።
bn: ওয়ালেটের এই তথ্যগুলো বৈধ নয়। ভালোভাবে পর্যালোচনা করে আবার চেষ্টা করুন।
cs: Údaje této peněženky nejsou platné. Pečlivě je zkontrolujte a zkuste to znovu.
fa: این جزئیات کیف پول معتبر نیستند. آن‌ها را با دقت بررسی کنید و دوباره تلاش کنید.
he: פרטי הארנק האלה אינם תקפים. בדקו אותם היטב ונסו שוב.
hi: ये वॉलेट विवरण मान्य नहीं हैं। इन्हें ध्यान से जाँचें, फिर दोबारा कोशिश करें।
hu: Ezek a tárcaadatok érvénytelenek. Gondosan ellenőrizze őket, majd próbálja újra.
id: Detail dompet ini tidak valid. Periksa dengan saksama, lalu coba lagi.
ka: საფულის ეს დეტალები არასწორია. გადახედეთ მათ ყურადღებით, შემდეგ სცადეთ ხელახლა.
kn: ಈ ವ್ಯಾಲೆಟ್ ವಿವರಗಳು ಮಾನ್ಯವಾಗಿಲ್ಲ. ಅವನ್ನು ಎಚ್ಚರಿಕೆಯಿಂದ ಪರಿಶೀಲಿಸಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 지갑 정보가 올바르지 않습니다. 주의 깊게 확인한 후 다시 시도하세요.
ml: ഈ വാലറ്റ് വിശദാംശങ്ങൾ സാധുവല്ല. അവ ശ്രദ്ധാപൂർവം പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
mr: हे वॉलेट तपशील वैध नाहीत. ते काळजीपूर्वक तपासा आणि पुन्हा प्रयत्न करा.
my: ဤပိုက်ဆံအိတ် အချက်အလက်များ မမှန်ကန်ပါ။ သေချာစွာ ပြန်စစ်ပြီး ထပ်ကြိုးစားပါ။
nb: Disse lommebokdetaljene er ikke gyldige. Gjennomgå dem nøye, og prøv på nytt.
nl: Deze walletgegevens zijn ongeldig. Controleer ze en probeer het opnieuw.
or: ଏହି ୱାଲେଟ୍ ବିବରଣୀ ବୈଧ ନୁହେଁ। ଏହାକୁ ସାବଧାନତାର ସହ ସମୀକ୍ଷା କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਇਹ ਵਾਲਿਟ ਵੇਰਵੇ ਵੈਧ ਨਹੀਂ ਹਨ। ਇਨ੍ਹਾਂ ਦੀ ਧਿਆਨ ਨਾਲ ਸਮੀਖਿਆ ਕਰੋ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Te dane portfela są nieprawidłowe. Uważnie je sprawdź i spróbuj ponownie.
pt_pt: Estes dados da carteira não são válidos. Reveja-os com atenção e tente novamente.
si: මෙම පසුම්බි විස්තර වලංගු නොවේ. ඒවා හොඳින් පරීක්ෂා කර නැවත උත්සාහ කරන්න.
sk: Tieto údaje o peňaženke nie sú platné. Pozorne si ich skontrolujte a potom to skúste znova.
sl: Ti podatki o denarnici niso veljavni. Previdno jih preglejte in poskusite znova.
sv: De här plånboksuppgifterna är ogiltiga. Kontrollera dem och försök igen.
sw: Maelezo haya ya pochi si sahihi. Yakague na ujaribu tena.
ta: இந்த வாலெட் விவரங்கள் செல்லுபடியாகவில்லை. அவற்றைக் கவனமாகச் சரிபார்த்து மீண்டும் முயலவும்.
te: ఈ వాలెట్ వివరాలు చెల్లవు. వాటిని జాగ్రత్తగా పరిశీలించి, మళ్లీ ప్రయత్నించండి.
th: รายละเอียดกระเป๋าเงินไม่ถูกต้อง โปรดตรวจสอบอย่างละเอียดแล้วลองอีกครั้ง
tr: Bu cüzdan bilgileri geçersiz. Dikkatle gözden geçirip yeniden deneyin.
uk: Ці дані гаманця недійсні. Уважно перевірте їх і спробуйте ще раз.
uz: Bu hamyon ma’lumotlari yaroqsiz. Ularni diqqat bilan tekshirib, qayta urinib ko‘ring.
zh_hans: 这些钱包信息无效。请仔细检查后重试。
zh_hant: 這些錢包資料無效。請仔細檢查後再試一次。

# import.saving.error.title
source: Wallet Import Unsuccessful
am: ዋሌቱን ማስገባት አልተሳካም
bn: ওয়ালেট আমদানি সফল হয়নি
cs: Import peněženky se nezdařil
fa: وارد کردن کیف پول ناموفق بود
he: ייבוא הארנק לא הושלם
hi: वॉलेट आयात नहीं हो सका
hu: A tárca importálása sikertelen
id: Impor Dompet Gagal
ka: საფულის იმპორტი წარუმატებელია
kn: ವ್ಯಾಲೆಟ್ ಆಮದು ವಿಫಲವಾಗಿದೆ
ko: 지갑을 가져오지 못했습니다
ml: വാലറ്റ് ഇറക്കുമതി വിജയിച്ചില്ല
mr: वॉलेट आयात झाले नाही
my: ပိုက်ဆံအိတ် တင်သွင်းမှု မအောင်မြင်ပါ
nb: Import av lommebok mislyktes
nl: Walletimport mislukt
or: ୱାଲେଟ୍ ଆମଦାନୀ ବିଫଳ ହେଲା
pa: ਵਾਲਿਟ ਆਯਾਤ ਅਸਫਲ ਰਿਹਾ
pl: Import portfela nie powiódł się
pt_pt: Não foi possível importar a carteira
si: පසුම්බිය ආයාත නොවීය
sk: Import peňaženky neúspešný
sl: Uvoz denarnice ni uspel
sv: Plånboken kunde inte importeras
sw: Kuleta Pochi Hakukufaulu
ta: வாலெட்டை இறக்குமதி செய்ய முடியவில்லை
te: వాలెట్ దిగుమతి కాలేదు
th: นำเข้ากระเป๋าเงินไม่สำเร็จ
tr: Cüzdan içe aktarılamadı
uk: Не вдалося імпортувати гаманець
uz: Hamyon import qilinmadi
zh_hans: 钱包导入失败
zh_hant: 錢包匯入失敗

# import.saving.error.message
source: Oath was unable to save this wallet securely, so no wallet data was imported.
am: Oath ይህን ዋሌት በደህንነት ማስቀመጥ ስላልቻለ ምንም የዋሌት ውሂብ አልገባም።
bn: Oath এই ওয়ালেটটি নিরাপদে সংরক্ষণ করতে পারেনি, তাই ওয়ালেটের কোনো ডেটা আমদানি করা হয়নি।
cs: Aplikaci Oath se nepodařilo tuto peněženku bezpečně uložit, proto nebyly importovány žádné údaje peněženky.
fa: Oath نتوانست این کیف پول را به‌طور امن ذخیره کند؛ بنابراین هیچ‌یک از داده‌های کیف پول وارد نشد.
he: Oath לא הצליחה לשמור את הארנק הזה באופן מאובטח, ולכן לא יובאו נתוני ארנק.
hi: Oath इस वॉलेट को सुरक्षित रूप से नहीं सहेज सका, इसलिए वॉलेट का कोई डेटा आयात नहीं हुआ।
hu: Az Oath nem tudta biztonságosan menteni ezt a tárcát, ezért nem importált tárcaadatokat.
id: Oath tidak dapat menyimpan dompet ini dengan aman sehingga tidak ada data dompet yang diimpor.
ka: Oath-მა ვერ შეძლო ამ საფულის უსაფრთხოდ შენახვა, ამიტომ საფულის მონაცემები არ იყო იმპორტირებული.
kn: Oath ಈ ವ್ಯಾಲೆಟ್ ಅನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಉಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ, ಆದ್ದರಿಂದ ಯಾವುದೇ ವ್ಯಾಲೆಟ್ ಡೇಟಾವನ್ನು ಆಮದು ಮಾಡಲಾಗಿಲ್ಲ.
ko: Oath에서 이 지갑을 안전하게 저장하지 못해 가져온 지갑 데이터가 없습니다.
ml: ഈ വാലറ്റ് സുരക്ഷിതമായി സംരക്ഷിക്കാൻ Oath-ന് കഴിഞ്ഞില്ല; അതിനാൽ വാലറ്റ് ഡാറ്റയൊന്നും ഇറക്കുമതി ചെയ്തിട്ടില്ല.
mr: Oath ला हे वॉलेट सुरक्षितपणे जतन करता आले नाही, त्यामुळे कोणताही वॉलेट डेटा आयात केलेला नाही.
my: Oath သည် ဤပိုက်ဆံအိတ်ကို လုံခြုံစွာ မသိမ်းဆည်းနိုင်သဖြင့် မည်သည့်ပိုက်ဆံအိတ်ဒေတာကိုမျှ မတင်သွင်းခဲ့ပါ။
nb: Oath kunne ikke lagre denne lommeboken sikkert, så ingen lommebokdata ble importert.
nl: Oath kon deze wallet niet veilig opslaan. Er zijn daarom geen walletgegevens geïmporteerd.
or: Oath ଏହି ୱାଲେଟ୍‌କୁ ସୁରକ୍ଷିତ ଭାବେ ସଂରକ୍ଷଣ କରିପାରିଲା ନାହିଁ, ତେଣୁ କୌଣସି ୱାଲେଟ୍ ଡାଟା ଆମଦାନୀ ହୋଇନାହିଁ।
pa: Oath ਇਸ ਵਾਲਿਟ ਨੂੰ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਸੰਭਾਲ ਨਹੀਂ ਸਕਿਆ, ਇਸ ਲਈ ਵਾਲਿਟ ਦਾ ਕੋਈ ਡਾਟਾ ਆਯਾਤ ਨਹੀਂ ਹੋਇਆ।
pl: Oath nie może bezpiecznie zapisać tego portfela, dlatego nie zaimportowano żadnych danych.
pt_pt: O Oath não conseguiu guardar esta carteira com segurança. Por isso, nenhum dado da carteira foi importado.
si: Oath හට මෙම පසුම්බිය ආරක්ෂිතව සුරැකීමට නොහැකි වූ බැවින් කිසිදු පසුම්බි දත්තයක් ආයාත නොකෙරිණි.
sk: Oath nedokázala bezpečne uložiť túto peňaženku, takže neboli importované žiadne údaje o peňaženke.
sl: Oath te denarnice ni mogel varno shraniti, zato niso bili uvoženi nobeni podatki denarnice.
sv: Oath kunde inte spara den här plånboken säkert, så inga plånboksdata importerades.
sw: Oath haikuweza kuhifadhi pochi hii kwa usalama, kwa hivyo hakuna data ya pochi iliyoletwa.
ta: இந்த வாலெட்டை Oath-ஆல் பாதுகாப்பாகச் சேமிக்க முடியவில்லை; எனவே வாலெட் தரவு எதுவும் இறக்குமதி செய்யப்படவில்லை.
te: Oath ఈ వాలెట్‌ను సురక్షితంగా భద్రపరచలేకపోయింది, కాబట్టి వాలెట్ డేటా ఏదీ దిగుమతి కాలేదు.
th: Oath ไม่สามารถบันทึกกระเป๋าเงินนี้อย่างปลอดภัยได้ จึงไม่มีการนำเข้าข้อมูลกระเป๋าเงิน
tr: Oath bu cüzdanı güvenli biçimde kaydedemediğinden hiçbir cüzdan verisi içe aktarılmadı.
uk: Oath не вдалося безпечно зберегти цей гаманець, тому дані гаманця не імпортовано.
uz: Oath bu hamyonni xavfsiz saqlay olmadi, shu sababli hech qanday hamyon ma’lumoti import qilinmadi.
zh_hans: Oath 无法安全保存此钱包，因此未导入任何钱包数据。
zh_hant: Oath 無法安全儲存此錢包，因此未匯入任何錢包資料。

# import.saving.retry
source: Retry Wallet Import
am: ዋሌቱን እንደገና ያስገቡ
bn: ওয়ালেট আমদানি আবার চেষ্টা করুন
cs: Znovu importovat peněženku
fa: تلاش دوباره برای وارد کردن کیف پول
he: ניסיון נוסף לייבא את הארנק
hi: वॉलेट फिर से आयात करें
hu: Tárca importálásának újrapróbálása
id: Coba Impor Dompet Lagi
ka: ხელახლა სცადეთ საფულის იმპორტი
kn: ವ್ಯಾಲೆಟ್ ಆಮದನ್ನು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ko: 지갑 가져오기 다시 시도
ml: വാലറ്റ് വീണ്ടും ഇറക്കുമതി ചെയ്യുക
mr: वॉलेट आयात करण्याचा पुन्हा प्रयत्न करा
my: ပိုက်ဆံအိတ် တင်သွင်းမှု ထပ်ကြိုးစားရန်
nb: Prøv å importere lommeboken på nytt
nl: Wallet opnieuw importeren
or: ୱାଲେଟ୍ ଆମଦାନୀ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ
pa: ਵਾਲਿਟ ਆਯਾਤ ਦੀ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Ponów import portfela
pt_pt: Tentar importar novamente
si: පසුම්බිය නැවත ආයාත කරන්න
sk: Znovu skúste import peňaženky
sl: Znova poskusi uvoziti denarnico
sv: Försök importera plånboken igen
sw: Jaribu Kuleta Tena
ta: வாலெட் இறக்குமதியை மீண்டும் முயலவும்
te: వాలెట్ దిగుమతిని మళ్లీ ప్రయత్నించండి
th: ลองนำเข้ากระเป๋าเงินอีกครั้ง
tr: Cüzdanı içe aktarmayı yeniden dene
uk: Повторити імпорт гаманця
uz: Hamyonni qayta import qilish
zh_hans: 重试导入钱包
zh_hant: 重新匯入錢包

# wallet.creation.recovery.navigation
source: Secure Your Wallet
am: ዋሌትዎን ይጠብቁ
bn: আপনার ওয়ালেট সুরক্ষিত করুন
cs: Zabezpečit peněženku
fa: ایمن‌سازی کیف پول
he: אבטחת הארנק
hi: अपना वॉलेट सुरक्षित करें
hu: Tárca biztonságba helyezése
id: Amankan Dompet Anda
ka: დაიცავით თქვენი საფულე
kn: ನಿಮ್ಮ ವ್ಯಾಲೆಟ್ ಅನ್ನು ಸುರಕ್ಷಿತಗೊಳಿಸಿ
ko: 지갑 보호
ml: നിങ്ങളുടെ വാലറ്റ് സുരക്ഷിതമാക്കുക
mr: तुमचे वॉलेट सुरक्षित करा
my: သင့်ပိုက်ဆံအိတ်ကို လုံခြုံအောင်ထားရန်
nb: Sikre lommeboken din
nl: Beveilig je wallet
or: ଆପଣଙ୍କ ୱାଲେଟ୍ ସୁରକ୍ଷିତ କରନ୍ତୁ
pa: ਆਪਣਾ ਵਾਲਿਟ ਸੁਰੱਖਿਅਤ ਕਰੋ
pl: Zabezpiecz portfel
pt_pt: Proteja sua carteira
si: ඔබේ පසුම්බිය සුරක්ෂිත කරන්න
sk: Zabezpečte svoju peňaženku
sl: Zavarujte svojo denarnico
sv: Skydda din plånbok
sw: Linda Pochi Yako
ta: உங்கள் வாலெட்டைப் பாதுகாக்கவும்
te: మీ వాలెట్‌ను సురక్షితం చేసుకోండి
th: ปกป้องกระเป๋าเงินของคุณ
tr: Cüzdanınızı güvenceye alın
uk: Захистіть свій гаманець
uz: Hamyoningizni himoyalang
zh_hans: 保护你的钱包
zh_hant: 保護你的錢包

# wallet.creation.recovery.title
source: Record Your Recovery Phrase
am: የመልሶ ማግኛ ሐረግዎን ይመዝግቡ
bn: আপনার রিকভারি ফ্রেজ লিখে রাখুন
cs: Zapište si obnovovací frázi
fa: عبارت بازیابی را یادداشت کنید
he: תיעוד ביטוי השחזור
hi: अपना रिकवरी फ़्रेज़ लिखकर सुरक्षित रखें
hu: Jegyezze fel a helyreállítási kifejezést
id: Catat Frasa Pemulihan Anda
ka: ჩაწერეთ თქვენი აღდგენის ფრაზა
kn: ನಿಮ್ಮ ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛವನ್ನು ದಾಖಲಿಸಿ
ko: 복구 문구 기록
ml: നിങ്ങളുടെ വീണ്ടെടുക്കൽ വാക്യം രേഖപ്പെടുത്തുക
mr: तुमचा पुनर्प्राप्ती वाक्यांश नोंदवून ठेवा
my: သင့်ပြန်လည်ရယူရေး စကားစုကို မှတ်တမ်းတင်ပါ
nb: Skriv ned gjenopprettingsfrasen
nl: Noteer je herstelzin
or: ଆପଣଙ୍କ ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ ଲେଖି ରଖନ୍ତୁ
pa: ਆਪਣਾ ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼ ਲਿਖ ਲਵੋ
pl: Zapisz frazę odzyskiwania
pt_pt: Anote sua frase de recuperação
si: ඔබේ ප්‍රතිසාධන වාක්‍ය ඛණ්ඩය සටහන් කරගන්න
sk: Zapíšte si svoju obnovovaciu frázu
sl: Zapišite obnovitveno frazo
sv: Skriv ned din återställningsfras
sw: Andika Kifungu Chako cha Urejeshaji
ta: உங்கள் மீட்புச் சொற்றொடரைப் பதிவுசெய்யவும்
te: మీ రికవరీ పదబంధాన్ని రాసి భద్రపరచండి
th: บันทึกวลีกู้คืนของคุณ
tr: Kurtarma ifadenizi kaydedin
uk: Запишіть фразу відновлення
uz: Tiklash iborangizni yozib oling
zh_hans: 记录恢复短语
zh_hant: 記錄你的復原短語

# wallet.creation.recovery.message
source: Write down these words in the exact order shown. This phrase is the only way to recover your wallet.
am: እነዚህን ቃላት በታዩበት ትክክለኛ ቅደም ተከተል ይጻፉ። ይህ ሐረግ ዋሌትዎን መልሰው የሚያገኙበት ብቸኛ መንገድ ነው።
bn: শব্দগুলো ঠিক দেখানো ক্রমে লিখে রাখুন। এই ফ্রেজই আপনার ওয়ালেট পুনরুদ্ধারের একমাত্র উপায়।
cs: Zapište si tato slova přesně v uvedeném pořadí. Tato fráze je jediným způsobem, jak peněženku obnovit.
fa: این کلمات را دقیقاً به ترتیب نمایش‌داده‌شده یادداشت کنید. این عبارت تنها راه بازیابی کیف پول شماست.
he: כתבו את המילים האלה בדיוק בסדר המוצג. ביטוי זה הוא הדרך היחידה לשחזר את הארנק.
hi: इन शब्दों को दिखाए गए सटीक क्रम में लिख लें। अपने वॉलेट को रिकवर करने का यही एकमात्र तरीका है।
hu: Írja le a szavakat pontosan a megjelenített sorrendben. A tárca kizárólag ezzel a kifejezéssel állítható helyre.
id: Tuliskan kata-kata ini persis sesuai urutan yang ditampilkan. Frasa ini adalah satu-satunya cara untuk memulihkan dompet Anda.
ka: ჩაწერეთ ეს სიტყვები ნაჩვენები ზუსტი თანმიმდევრობით. ეს ფრაზა თქვენი საფულის აღდგენის ერთადერთი გზაა.
kn: ಈ ಪದಗಳನ್ನು ತೋರಿಸಿರುವ ನಿಖರ ಕ್ರಮದಲ್ಲೇ ಬರೆದುಕೊಳ್ಳಿ. ನಿಮ್ಮ ವ್ಯಾಲೆಟ್ ಅನ್ನು ಮರುಪಡೆಯಲು ಈ ಪದಗುಚ್ಛವೇ ಏಕೈಕ ಮಾರ್ಗ.
ko: 표시된 순서 그대로 이 단어들을 적어 두세요. 이 문구는 지갑을 복구할 수 있는 유일한 방법입니다.
ml: ഈ വാക്കുകൾ കാണിച്ചിരിക്കുന്ന അതേ ക്രമത്തിൽ എഴുതിവയ്ക്കുക. നിങ്ങളുടെ വാലറ്റ് വീണ്ടെടുക്കാനുള്ള ഏക മാർഗം ഈ വാക്യമാണ്.
mr: हे शब्द दाखवलेल्या अचूक क्रमाने लिहून ठेवा. तुमचे वॉलेट पुनर्प्राप्त करण्याचा हा वाक्यांश एकमेव मार्ग आहे.
my: ပြထားသည့်အစီအစဉ်အတိုင်း ဤစကားလုံးများကို အတိအကျ ရေးမှတ်ပါ။ ဤစကားစုသည် သင့်ပိုက်ဆံအိတ်ကို ပြန်လည်ရယူနိုင်သည့် တစ်ခုတည်းသော နည်းလမ်းဖြစ်သည်။
nb: Skriv ned disse ordene i nøyaktig den rekkefølgen som vises. Denne setningen er den eneste måten å gjenopprette lommeboken på.
nl: Schrijf deze woorden exact in de getoonde volgorde op. Alleen met deze zin kun je je wallet herstellen.
or: ଦେଖାଯାଇଥିବା ଠିକ୍ କ୍ରମରେ ଏହି ଶବ୍ଦଗୁଡ଼ିକୁ ଲେଖି ରଖନ୍ତୁ। ଆପଣଙ୍କ ୱାଲେଟ୍ ପୁନରୁଦ୍ଧାର କରିବାର ଏହା ହିଁ ଏକମାତ୍ର ଉପାୟ।
pa: ਇਹ ਸ਼ਬਦ ਦਿਖਾਏ ਗਏ ਬਿਲਕੁਲ ਸਹੀ ਕ੍ਰਮ ਵਿੱਚ ਲਿਖ ਲਵੋ। ਆਪਣਾ ਵਾਲਿਟ ਮੁੜ ਪ੍ਰਾਪਤ ਕਰਨ ਦਾ ਇਹੀ ਇੱਕੋ ਤਰੀਕਾ ਹੈ।
pl: Zapisz te słowa dokładnie w pokazanej kolejności. Ta fraza to jedyny sposób na odzyskanie portfela.
pt_pt: Anote estas palavras exatamente na ordem apresentada. Esta frase é a única forma de recuperar a sua carteira.
si: මෙම වචන පෙන්වා ඇති නිශ්චිත අනුපිළිවෙළට ලියාගන්න. ඔබේ පසුම්බිය ප්‍රතිසාධනය කළ හැකි එකම මාර්ගය මෙම වාක්‍ය ඛණ්ඩයයි.
sk: Zapíšte si tieto slová v presnom poradí, ako je uvedené. Táto fráza je jediný spôsob, ako obnoviť svoju peňaženku.
sl: Zapišite besede v točno prikazanem vrstnem redu. Ta fraza je edini način za obnovitev denarnice.
sv: Skriv ned orden i exakt den ordning som visas. Frasen är det enda sättet att återställa din plånbok.
sw: Andika maneno haya kwa mpangilio kamili ulioonyeshwa. Kifungu hiki ndiyo njia pekee ya kurejesha pochi yako.
ta: காட்டப்பட்டுள்ள அதே வரிசையில் இந்தச் சொற்களை எழுதி வைக்கவும். உங்கள் வாலெட்டை மீட்பதற்கான ஒரே வழி இந்தச் சொற்றொடர்தான்.
te: ఈ పదాలను చూపిన క్రమంలోనే రాసుకోండి. మీ వాలెట్‌ను పునరుద్ధరించడానికి ఈ పదబంధమే ఏకైక మార్గం.
th: จดคำเหล่านี้ตามลำดับที่แสดงให้ถูกต้อง วลีนี้เป็นวิธีเดียวที่จะกู้คืนกระเป๋าเงินของคุณได้
tr: Bu kelimeleri gösterilen sırayla eksiksiz yazın. Cüzdanınızı kurtarmanın tek yolu bu ifadedir.
uk: Запишіть ці слова точно в наведеному порядку. Ця фраза — єдиний спосіб відновити ваш гаманець.
uz: Bu so‘zlarni ko‘rsatilgan tartibda aniq yozib oling. Hamyoningizni tiklashning yagona yo‘li — shu ibora.
zh_hans: 请严格按照所示顺序写下这些单词。此短语是恢复钱包的唯一方式。
zh_hant: 請依顯示的正確順序寫下這些單字。此短語是復原錢包的唯一方式。

# wallet.creation.recovery.warning
source: Anyone who has this recovery phrase can take full control of your wallet.
am: ይህን የመልሶ ማግኛ ሐረግ ያገኘ ማንኛውም ሰው ዋሌትዎን ሙሉ በሙሉ መቆጣጠር ይችላል።
bn: এই রিকভারি ফ্রেজ যার কাছে থাকবে, সে আপনার ওয়ালেটের সম্পূর্ণ নিয়ন্ত্রণ নিতে পারবে।
cs: Kdokoli, kdo má tuto obnovovací frázi, může získat plnou kontrolu nad vaší peněženkou.
fa: هر کسی که این عبارت بازیابی را داشته باشد، می‌تواند کنترل کامل کیف پول شما را در دست بگیرد.
he: כל מי שמחזיק בביטוי השחזור הזה יכול לקבל שליטה מלאה בארנק שלכם.
hi: जिसके पास यह रिकवरी फ़्रेज़ होगा, वह आपके वॉलेट पर पूरा नियंत्रण पा सकता है।
hu: A helyreállítási kifejezés birtokában bárki teljes irányítást szerezhet a tárcája felett.
id: Siapa pun yang memiliki frasa pemulihan ini dapat mengambil kendali penuh atas dompet Anda.
ka: ნებისმიერს, ვისაც აქვს აღდგენის ეს ფრაზა, შეუძლია სრულად აკონტროლოს თქვენი საფულე.
kn: ಈ ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛವನ್ನು ಹೊಂದಿರುವ ಯಾರಾದರೂ ನಿಮ್ಮ ವ್ಯಾಲೆಟ್‌ನ ಸಂಪೂರ್ಣ ನಿಯಂತ್ರಣವನ್ನು ಪಡೆಯಬಹುದು.
ko: 이 복구 문구를 가진 사람은 누구나 지갑을 완전히 제어할 수 있습니다.
ml: ഈ വീണ്ടെടുക്കൽ വാക്യം ലഭിക്കുന്ന ആർക്കും നിങ്ങളുടെ വാലറ്റിന്റെ പൂർണ്ണ നിയന്ത്രണം കൈവശപ്പെടുത്താം.
mr: ज्याच्याकडे हा पुनर्प्राप्ती वाक्यांश असेल ती व्यक्ती तुमच्या वॉलेटवर पूर्ण नियंत्रण मिळवू शकते.
my: ဤပြန်လည်ရယူရေး စကားစုကို ရရှိသူတိုင်း သင့်ပိုက်ဆံအိတ်ကို အပြည့်အဝ ထိန်းချုပ်နိုင်သည်။
nb: Alle som har denne gjenopprettingsfrasen kan ta full kontroll over lommeboken din.
nl: Iedereen met deze herstelzin kan de volledige controle over je wallet overnemen.
or: ଏହି ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ ପାଇଥିବା ଯେକେହି ଆପଣଙ୍କ ୱାଲେଟ୍‌ର ସମ୍ପୂର୍ଣ୍ଣ ନିୟନ୍ତ୍ରଣ ନେଇପାରିବେ।
pa: ਜਿਸ ਕਿਸੇ ਕੋਲ ਇਹ ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼ ਹੋਵੇਗਾ, ਉਹ ਤੁਹਾਡੇ ਵਾਲਿਟ ’ਤੇ ਪੂਰਾ ਕੰਟਰੋਲ ਕਰ ਸਕਦਾ ਹੈ।
pl: Każdy, kto zna tę frazę odzyskiwania, może przejąć pełną kontrolę nad Twoim portfelem.
pt_pt: Qualquer pessoa que tiver esta frase de recuperação poderá assumir o controlo total da sua carteira.
si: මෙම ප්‍රතිසාධන වාක්‍ය ඛණ්ඩය ඇති ඕනෑම අයෙකුට ඔබේ පසුම්බියේ සම්පූර්ණ පාලනය ලබාගත හැක.
sk: Každý, kto má túto obnovovaciu frázu, môže prevziať plnú kontrolu nad vašou peňaženkou.
sl: Kdor koli pozna to obnovitveno frazo, lahko prevzame popoln nadzor nad vašo denarnico.
sv: Den som har den här återställningsfrasen kan ta full kontroll över din plånbok.
sw: Yeyote aliye na kifungu hiki cha urejeshaji anaweza kudhibiti pochi yako kikamilifu.
ta: இந்த மீட்புச் சொற்றொடரை வைத்திருக்கும் எவரும் உங்கள் வாலெட்டின் முழுக் கட்டுப்பாட்டையும் பெறலாம்.
te: ఈ రికవరీ పదబంధం ఎవరి వద్ద ఉన్నా, వారు మీ వాలెట్‌పై పూర్తి నియంత్రణ పొందగలరు.
th: ทุกคนที่มีวลีกู้คืนนี้สามารถควบคุมกระเป๋าเงินของคุณได้อย่างสมบูรณ์
tr: Bu kurtarma ifadesine sahip olan herkes cüzdanınızın tüm kontrolünü ele geçirebilir.
uk: Будь-хто, хто отримає цю фразу відновлення, зможе повністю заволодіти вашим гаманцем.
uz: Bu tiklash iborasiga ega har kim hamyoningizni to‘liq boshqara oladi.
zh_hans: 任何获得此恢复短语的人都可以完全控制你的钱包。
zh_hant: 任何取得此復原短語的人都能完全控制你的錢包。

# wallet.creation.recovery.copy_to_clipboard
source: Copy Recovery Phrase
am: የመልሶ ማግኛ ሐረጉን ይቅዱ
bn: রিকভারি ফ্রেজ কপি করুন
cs: Kopírovat obnovovací frázi
fa: کپی عبارت بازیابی
he: העתקת ביטוי השחזור
hi: रिकवरी फ़्रेज़ कॉपी करें
hu: Helyreállítási kifejezés másolása
id: Salin Frasa Pemulihan
ka: დააკოპირეთ აღდგენის ფრაზა
kn: ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛವನ್ನು ನಕಲಿಸಿ
ko: 복구 문구 복사
ml: വീണ്ടെടുക്കൽ വാക്യം പകർത്തുക
mr: पुनर्प्राप्ती वाक्यांश कॉपी करा
my: ပြန်လည်ရယူရေး စကားစုကို ကူးယူရန်
nb: Kopier gjenopprettingsfrasen
nl: Herstelzin kopiëren
or: ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ କପି କରନ୍ତୁ
pa: ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼ ਕਾਪੀ ਕਰੋ
pl: Kopiuj frazę odzyskiwania
pt_pt: Copiar frase de recuperação
si: ප්‍රතිසාධන වාක්‍ය ඛණ්ඩය පිටපත් කරන්න
sk: Kopírovať obnovovaciu frázu
sl: Kopiraj obnovitveno frazo
sv: Kopiera återställningsfrasen
sw: Nakili Kifungu cha Urejeshaji
ta: மீட்புச் சொற்றொடரை நகலெடுக்கவும்
te: రికవరీ పదబంధాన్ని నకలు చేయండి
th: คัดลอกวลีกู้คืน
tr: Kurtarma ifadesini kopyala
uk: Копіювати фразу відновлення
uz: Tiklash iborasini nusxalash
zh_hans: 复制恢复短语
zh_hant: 拷貝復原短語

# wallet.creation.recovery.copied_to_clipboard
source: Recovery Phrase Copied
am: የመልሶ ማግኛ ሐረጉ ተቀድቷል
bn: রিকভারি ফ্রেজ কপি হয়েছে
cs: Obnovovací fráze zkopírována
fa: عبارت بازیابی کپی شد
he: ביטוי השחזור הועתק
hi: रिकवरी फ़्रेज़ कॉपी हो गया
hu: Helyreállítási kifejezés kimásolva
id: Frasa Pemulihan Disalin
ka: აღდგენის ფრაზა დაკოპირებულია
kn: ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛವನ್ನು ನಕಲಿಸಲಾಗಿದೆ
ko: 복구 문구가 복사되었습니다
ml: വീണ്ടെടുക്കൽ വാക്യം പകർത്തി
mr: पुनर्प्राप्ती वाक्यांश कॉपी केला
my: ပြန်လည်ရယူရေး စကားစုကို ကူးယူပြီးပါပြီ
nb: Gjenopprettingsfrasen er kopiert
nl: Herstelzin gekopieerd
or: ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ କପି ହୋଇଛି
pa: ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼ ਕਾਪੀ ਹੋ ਗਿਆ
pl: Skopiowano frazę odzyskiwania
pt_pt: Frase de recuperação copiada
si: ප්‍රතිසාධන වාක්‍ය ඛණ්ඩය පිටපත් කෙරිණි
sk: Obnovovacia fráza bola skopírovaná
sl: Obnovitvena fraza je kopirana
sv: Återställningsfrasen har kopierats
sw: Kifungu cha Urejeshaji Kimenakiliwa
ta: மீட்புச் சொற்றொடர் நகலெடுக்கப்பட்டது
te: రికవరీ పదబంధం నకలు చేయబడింది
th: คัดลอกวลีกู้คืนแล้ว
tr: Kurtarma ifadesi kopyalandı
uk: Фразу відновлення скопійовано
uz: Tiklash iborasi nusxalandi
zh_hans: 已复制恢复短语
zh_hant: 已拷貝復原短語

# wallet.creation.recovery.continue
source: Continue to Verification
am: ወደ ማረጋገጫ ይቀጥሉ
bn: যাচাইকরণে এগিয়ে যান
cs: Pokračovat k ověření
fa: ادامه برای تأیید
he: המשך לאימות
hi: सत्यापन के लिए आगे बढ़ें
hu: Tovább az ellenőrzéshez
id: Lanjutkan ke Verifikasi
ka: განაგრძეთ შემოწმება
kn: ಪರಿಶೀಲನೆಗೆ ಮುಂದುವರಿಸಿ
ko: 확인으로 계속
ml: പരിശോധനയിലേക്ക് തുടരുക
mr: पडताळणीसाठी पुढे जा
my: အတည်ပြုခြင်းသို့ ဆက်သွားရန်
nb: Fortsett til bekreftelse
nl: Doorgaan naar verificatie
or: ଯାଞ୍ଚ ପାଇଁ ଆଗକୁ ବଢ଼ନ୍ତୁ
pa: ਤਸਦੀਕ ਲਈ ਅੱਗੇ ਵਧੋ
pl: Przejdź do weryfikacji
pt_pt: Continuar para a verificação
si: සත්‍යාපනය වෙත ඉදිරියට යන්න
sk: Pokračovať na overenie
sl: Nadaljuj na preverjanje
sv: Fortsätt till verifiering
sw: Endelea Kuthibitisha
ta: சரிபார்ப்புக்குத் தொடரவும்
te: ధృవీకరణకు కొనసాగండి
th: ดำเนินการต่อเพื่อยืนยัน
tr: Doğrulamaya devam et
uk: Перейти до перевірки
uz: Tekshirishga o‘tish
zh_hans: 继续验证
zh_hant: 繼續驗證

# wallet.creation.recovery.word.accessibility
source: Recovery word %1$d: %2$@
am: የመልሶ ማግኛ ቃል %1$d፦ %2$@
bn: রিকভারি শব্দ %1$d: %2$@
cs: Obnovovací slovo %1$d: %2$@
fa: کلمه بازیابی %1$d: %2$@
he: מילת שחזור %1$d: %2$@
hi: रिकवरी शब्द %1$d: %2$@
hu: %1$d. helyreállítási szó: %2$@
id: Kata pemulihan %1$d: %2$@
ka: აღდგენის სიტყვა %1$d: %2$@
kn: ಮರುಪಡೆಯುವಿಕೆ ಪದ %1$d: %2$@
ko: 복구 단어 %1$d: %2$@
ml: വീണ്ടെടുക്കൽ വാക്ക് %1$d: %2$@
mr: पुनर्प्राप्ती शब्द %1$d: %2$@
my: ပြန်လည်ရယူရေး စကားလုံး %1$d - %2$@
nb: Gjenopprettingsord %1$d: %2$@
nl: Herstelwoord %1$d: %2$@
or: ପୁନରୁଦ୍ଧାର ଶବ୍ଦ %1$d: %2$@
pa: ਰਿਕਵਰੀ ਸ਼ਬਦ %1$d: %2$@
pl: Słowo odzyskiwania %1$d: %2$@
pt_pt: Palavra de recuperação %1$d: %2$@
si: ප්‍රතිසාධන වචනය %1$d: %2$@
sk: Obnovovacie slovo %1$d: %2$@
sl: Obnovitvena beseda %1$d: %2$@
sv: Återställningsord %1$d: %2$@
sw: Neno la urejeshaji %1$d: %2$@
ta: மீட்புச் சொல் %1$d: %2$@
te: రికవరీ పదం %1$d: %2$@
th: คำกู้คืนลำดับที่ %1$d: %2$@
tr: Kurtarma kelimesi %1$d: %2$@
uk: Слово %1$d у фразі відновлення: %2$@
uz: Tiklash so‘zi %1$d: %2$@
zh_hans: 恢复短语第 %1$d 个单词：%2$@
zh_hant: 復原單字 %1$d：%2$@

# wallet.creation.verification.navigation
source: Verify Your Backup
am: ምትኬዎን ያረጋግጡ
bn: আপনার ব্যাকআপ যাচাই করুন
cs: Ověřit zálohu
fa: تأیید نسخه پشتیبان
he: אימות הגיבוי
hi: अपने बैकअप का सत्यापन करें
hu: Biztonsági másolat ellenőrzése
id: Verifikasi Cadangan Anda
ka: გადაამოწმეთ თქვენი სარეზერვო ასლი
kn: ನಿಮ್ಮ ಬ್ಯಾಕಪ್ ಪರಿಶೀಲಿಸಿ
ko: 백업 확인
ml: ബാക്കപ്പ് പരിശോധിക്കുക
mr: तुमच्या बॅकअपची पडताळणी करा
my: သင့်အရန်မိတ္တူကို အတည်ပြုရန်
nb: Bekreft sikkerhetskopien din
nl: Back-up verifiëren
or: ଆପଣଙ୍କ ବ୍ୟାକଅପ୍ ଯାଞ୍ଚ କରନ୍ତୁ
pa: ਆਪਣੇ ਬੈਕਅੱਪ ਦੀ ਤਸਦੀਕ ਕਰੋ
pl: Zweryfikuj kopię zapasową
pt_pt: Verificar a cópia de segurança
si: ඔබේ උපස්ථය සත්‍යාපනය කරන්න
sk: Overte svoju zálohu
sl: Preverite varnostno kopijo
sv: Verifiera säkerhetskopian
sw: Thibitisha Nakala Yako Rudufu
ta: உங்கள் காப்புப்பிரதியைச் சரிபார்க்கவும்
te: మీ బ్యాకప్‌ను ధృవీకరించండి
th: ยืนยันข้อมูลสำรองของคุณ
tr: Yedeğinizi doğrulayın
uk: Перевірте резервну копію
uz: Zaxira nusxasini tekshirish
zh_hans: 验证备份
zh_hant: 驗證你的備份
