Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# send.recipient.scan.error.invalid_network
source: The scanned QR code does not contain a valid %@ recipient address.
am: የተቃኘው QR ኮድ ትክክለኛ የ%@ ተቀባይ አድራሻ አልያዘም።
bn: এই QR কোডে বৈধ %@ প্রাপকের ঠিকানা নেই।
cs: Naskenovaný QR kód neobsahuje platnou adresu příjemce v síti %@.
fa: کد QR اسکن‌شده حاوی آدرس معتبر گیرنده %@ نیست.
he: קוד ה-QR שנסרק אינו מכיל כתובת נמען %@ תקפה.
hi: इस QR कोड में मान्य %@ प्राप्तकर्ता पता नहीं है।
hu: A beolvasott QR-kód nem tartalmaz érvényes címzettcímet a következő hálózathoz: %@.
id: Kode QR yang dipindai tidak berisi alamat penerima %@ yang valid.
ka: დასკანირებული QR კოდი არ შეიცავს მოქმედ %@ მიმღების მისამართს.
kn: ಈ QR ಕೋಡ್ ಮಾನ್ಯ %@ ಸ್ವೀಕರಿಸುವವರ ವಿಳಾಸವನ್ನು ಹೊಂದಿಲ್ಲ.
ko: 스캔한 QR 코드에는 유효한 %@ 수신자 주소가 없습니다.
ml: ഈ QR കോഡിൽ സാധുവായ %@ സ്വീകർത്താവിന്റെ വിലാസമില്ല.
mr: या QR कोडमध्ये वैध %@ प्राप्तकर्ता पत्ता नाही.
my: စကင်ဖတ်ထားသော QR ကုဒ်တွင် မှန်ကန်သည့် %@ လက်ခံသူလိပ်စာ မပါဝင်ပါ။
nb: Den skannede QR-koden inneholder ikke en gyldig %@ mottakeradresse.
nl: De gescande QR-code bevat geen geldig %@-ontvangersadres.
or: ଏହି QR କୋଡ୍‌ରେ ଏକ ବୈଧ %@ ପ୍ରାପ୍ତକର୍ତ୍ତା ଠିକଣା ନାହିଁ।
pa: ਸਕੈਨ ਕੀਤੇ QR ਕੋਡ ਵਿੱਚ ਵੈਧ %@ ਪ੍ਰਾਪਤਕਰਤਾ ਪਤਾ ਨਹੀਂ ਹੈ।
pl: Ten kod QR nie zawiera prawidłowego adresu odbiorcy %@.
pt_pt: Este código QR não contém um endereço de destinatário %@ válido.
si: ස්කෑන් කළ QR කේතයේ වලංගු %@ ලබන්නාගේ ලිපිනයක් නොමැත.
sk: Naskenovaný QR kód neobsahuje platnú adresu príjemcu %@.
sl: Optično prebrana koda QR ne vsebuje veljavnega naslova prejemnika %@.
sv: Den skannade QR-koden innehåller ingen giltig %@-mottagaradress.
sw: Msimbo huu wa QR hauna anwani halali ya mpokeaji wa %@.
ta: ஸ்கேன் செய்த QR குறியீட்டில் செல்லுபடியாகும் %@ பெறுநர் முகவரி இல்லை.
te: స్కాన్ చేసిన QR కోడ్‌లో చెల్లుబాటు అయ్యే %@ గ్రహీత చిరునామా లేదు.
th: รหัส QR ที่สแกนไม่มีที่อยู่ผู้รับ %@ ที่ถูกต้อง
tr: Taranan QR kodu geçerli bir %@ alıcı adresi içermiyor.
uk: Відсканований QR-код не містить дійсної адреси отримувача %@.
uz: Bu QR kodda yaroqli %@ qabul qiluvchi manzili yo‘q.
zh_hans: 此二维码不包含有效的 %@ 收款地址。
zh_hant: 掃描的 QR 碼不包含有效的 %@ 收款人位址。

# send.recipient.requirement.checking
source: Checking Network Requirements for This Recipient…
am: ለዚህ ተቀባይ የአውታረ መረብ መስፈርቶችን በማረጋገጥ ላይ…
bn: এই প্রাপকের জন্য নেটওয়ার্কের শর্ত পরীক্ষা করা হচ্ছে…
cs: Kontrola síťových požadavků pro tohoto příjemce…
fa: بررسی الزامات شبکه برای این گیرنده…
he: דרישות הרשת עבור הנמען הזה נבדקות…
hi: प्राप्तकर्ता आवश्यकताओं की जाँच की जा रही है…
hu: A címzettre vonatkozó hálózati követelmények ellenőrzése…
id: Memeriksa Persyaratan Jaringan untuk Penerima Ini…
ka: ამ მიმღების ქსელის მოთხოვნების შემოწმება…
kn: ಈ ಸ್ವೀಕರಿಸುವವರ ನೆಟ್‌ವರ್ಕ್ ಅಗತ್ಯಗಳನ್ನು ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ…
ko: 수신자 요건 확인 중…
ml: സ്വീകർത്താവിൻ്റെ ആവശ്യകതകൾ പരിശോധിക്കുന്നു...
mr: या प्राप्तकर्त्यासाठी नेटवर्कच्या आवश्यकता तपासत आहे…
my: ဤလက်ခံသူအတွက် ကွန်ရက်လိုအပ်ချက်များကို စစ်ဆေးနေသည်…
nb: Sjekker nettverkskravene for denne mottakeren …
nl: Netwerkvereisten voor deze ontvanger controleren…
or: ଏହି ପ୍ରାପ୍ତକର୍ତ୍ତା ପାଇଁ ନେଟୱାର୍କ ଆବଶ୍ୟକତା ଯାଞ୍ଚ କରାଯାଉଛି…
pa: ਇਸ ਪ੍ਰਾਪਤਕਰਤਾ ਲਈ ਨੈੱਟਵਰਕ ਦੀਆਂ ਲੋੜਾਂ ਜਾਂਚੀਆਂ ਜਾ ਰਹੀਆਂ ਹਨ…
pl: Sprawdzanie wymagań sieciowych odbiorcy…
pt_pt: A verificar os requisitos de rede deste destinatário…
si: මෙම ලබන්නා සඳහා ජාල අවශ්‍යතා පරීක්ෂා කරමින්…
sk: Kontrolujú sa sieťové požiadavky pre tohto príjemcu…
sl: Preverjanje omrežnih zahtev za tega prejemnika…
sv: Kontrollerar nätverkskraven för mottagaren…
sw: Inakagua Mahitaji ya Mtandao kwa Mpokeaji Huyu…
ta: இந்தப் பெறுநருக்கான நெட்வொர்க் தேவைகள் சரிபார்க்கப்படுகின்றன…
te: ఈ గ్రహీతకు సంబంధించిన నెట్‌వర్క్ అవసరాలను తనిఖీ చేస్తోంది…
th: กำลังตรวจสอบข้อกำหนดของเครือข่ายสำหรับผู้รับรายนี้…
tr: Bu alıcı için ağ gereksinimleri denetleniyor…
uk: Перевірка вимог мережі до цього отримувача…
uz: Bu qabul qiluvchi uchun tarmoq talablari tekshirilmoqda…
zh_hans: 正在检查此收款人的网络要求…
zh_hant: 正在檢查此收款人的網路要求…

# send.recipient.requirement.solana_minimum
source: This Solana account needs at least %1$@ %2$@ to meet the required rent-exempt minimum.
am: ይህ የSolana መለያ ከኪራይ ነፃ ለመሆን የሚጠየቀውን ዝቅተኛ መጠን እንዲያሟላ ቢያንስ %1$@ %2$@ ያስፈልገዋል።
bn: এই Solana অ্যাকাউন্টের আবশ্যক রেন্ট-এক্সেম্পট ন্যূনতম পূরণে অন্তত %1$@ %2$@ দরকার।
cs: Tento účet Solana potřebuje alespoň %1$@ %2$@, aby splnil požadované minimum pro osvobození od rentu.
fa: این حساب Solana برای رسیدن به حداقل موجودی لازم جهت معافیت از اجاره، دست‌کم به %1$@ %2$@ نیاز دارد.
he: חשבון Solana הזה זקוק ללפחות %1$@ %2$@ כדי לעמוד ביתרת המינימום הנדרשת לפטור מ-Rent.
hi: इस Solana खाते को अपने वर्तमान किराया-मुक्त न्यूनतम को पूरा करने के लिए कम से कम %1$@ %2$@ की आवश्यकता है।
hu: Ennek a Solana-fióknak legalább %1$@ %2$@ összegre van szüksége a fiók fenntartásához előírt minimális egyenleg eléréséhez.
id: Akun Solana ini memerlukan setidaknya %1$@ %2$@ untuk memenuhi batas minimum bebas sewa yang diwajibkan.
ka: სოლანას ამ ანგარიშს ესაჭიროება მინიმუმ %1$@ %2$@, რათა დააკმაყოფილოს ქირისგან გათავისუფლებული საჭირო მინიმუმი.
kn: ಈ Solana ಖಾತೆಗೆ ಅದರ ಪ್ರಸ್ತುತ ಬಾಡಿಗೆ-ವಿನಾಯತಿ ಕನಿಷ್ಠವನ್ನು ಪೂರೈಸಲು ಕನಿಷ್ಠ %1$@ %2$@ ಅಗತ್ಯವಿದೆ.
ko: 이 Solana 계정이 필수 임대료 면제 최소 기준을 충족하려면 %1$@ %2$@ 이상이 필요합니다.
ml: ആവശ്യമായ വാടക-ഒഴിവ് കുറഞ്ഞ പരിധി പാലിക്കാൻ ഈ Solana അക്കൗണ്ടിന് കുറഞ്ഞത് %1$@ %2$@ ആവശ്യമാണ്.
mr: या Solana खात्याला आवश्यक भाडेमुक्त किमान शिल्लक पूर्ण करण्यासाठी किमान %1$@ %2$@ आवश्यक आहे.
my: ဤ Solana အကောင့်သည် ၎င်း၏ လက်ရှိငှားရမ်းခ-ကင်းလွတ်ခွင့် အနည်းဆုံးနှင့် ပြည့်မီရန် အနည်းဆုံး %1$@ %2$@ လိုအပ်ပါသည်။
nb: Denne Solana-kontoen trenger minst %1$@ %2$@ for å oppfylle minimumskravet for leiefritak.
nl: Dit Solana-account heeft minimaal %1$@ %2$@ nodig om aan het vereiste minimum voor vrijstelling van rent te voldoen.
or: ଆବଶ୍ୟକ ଭଡ଼ାମୁକ୍ତ ସର୍ବନିମ୍ନ ପୂରଣ କରିବାକୁ ଏହି Solana ଆକାଉଣ୍ଟ୍‌ରେ ଅତିକମରେ %1$@ %2$@ ରହିବା ଆବଶ୍ୟକ।
pa: ਲੋੜੀਂਦੀ ਕਿਰਾਇਆ-ਮੁਕਤ ਘੱਟੋ-ਘੱਟ ਰਕਮ ਪੂਰੀ ਕਰਨ ਲਈ ਇਸ Solana ਖਾਤੇ ਵਿੱਚ ਘੱਟੋ-ਘੱਟ %1$@ %2$@ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।
pl: To konto Solana potrzebuje co najmniej %1$@ %2$@, aby osiągnąć minimalne saldo zwalniające z opłaty rent.
pt_pt: Esta conta da Solana precisa de pelo menos %1$@ %2$@ para cumprir o saldo mínimo de isenção de rent.
si: මෙම Solana ගිණුමට අවශ්‍ය rent වලින් නිදහස් අවමය සපුරාලීමට අවම වශයෙන් %1$@ %2$@ අවශ්‍යයි.
sk: Tento účet Solana potrebuje aspoň %1$@ %2$@ na splnenie požadovaného minima oslobodeného od nájomného.
sl: Ta račun Solana potrebuje vsaj %1$@ %2$@, da izpolni zahtevani minimum, ki je oproščen najemnine.
sv: Det här Solana-kontot behöver minst %1$@ %2$@ för att uppfylla kravet på minsta rent-exempt-saldo.
sw: Akaunti hii ya Solana inahitaji angalau %1$@ %2$@ ili kufikia kiwango cha chini kinachohitajika cha msamaha wa kodi.
ta: தேவையான rent-exempt குறைந்தபட்சத்தைப் பூர்த்திசெய்ய இந்த Solana கணக்கிற்குக் குறைந்தது %1$@ %2$@ தேவை.
te: అవసరమైన రెంట్-ఎగ్జెంప్ట్ కనిష్ఠాన్ని చేరుకోవడానికి ఈ Solana ఖాతాకు కనీసం %1$@ %2$@ అవసరం.
th: บัญชี Solana นี้ต้องมีอย่างน้อย %1$@ %2$@ เพื่อให้เป็นไปตามเกณฑ์ขั้นต่ำที่ได้รับการยกเว้นค่าเช่าในปัจจุบัน
tr: Bu Solana hesabının kira muafiyeti için gereken asgari tutarı karşılaması için en az %1$@ %2$@ gerekir.
uk: Цьому обліковому запису Solana потрібно щонайменше %1$@ %2$@, щоб досягти обов’язкового мінімуму для звільнення від орендної плати.
uz: Bu Solana hisobi rentadan ozod bo‘lish uchun talab qilinadigan eng kam miqdorga yetishi uchun kamida %1$@ %2$@ kerak.
zh_hans: 此 Solana 账户至少需要 %1$@ %2$@，才能满足所需的免租金最低余额。
zh_hant: 此 Solana 帳戶至少需要 %1$@ %2$@ 才能滿足其目前的免租金最低要求。

# send.recipient.requirement.stellar_minimum
source: This Stellar account is not active. Send at least %1$@ %2$@ to activate it.
am: ይህ የStellar መለያ ንቁ አይደለም። ለማንቃት ቢያንስ %1$@ %2$@ ይላኩ።
bn: এই Stellar অ্যাকাউন্ট সক্রিয় নয়। এটি সক্রিয় করতে অন্তত %1$@ %2$@ পাঠান।
cs: Tento účet Stellar není aktivní. Aktivujte ho odesláním alespoň %1$@ %2$@.
fa: این حساب Stellar فعال نیست. برای فعال کردن آن، دست‌کم %1$@ %2$@ ارسال کنید.
he: חשבון Stellar הזה אינו פעיל. שלחו לפחות %1$@ %2$@ כדי להפעיל אותו.
hi: यह Stellar खाता सक्रिय नहीं है. इसे बनाने के लिए कम से कम %1$@ %2$@ भेजें।
hu: Ez a Stellar-fiók inaktív. Aktiválásához küldjön legalább %1$@ %2$@ összeget.
id: Akun Stellar ini tidak aktif. Kirim setidaknya %1$@ %2$@ untuk mengaktifkannya.
ka: ეს Stellar ანგარიში არ არის აქტიური. გააგზავნეთ მინიმუმ %1$@ %2$@ გასააქტიურებლად.
kn: ಈ Stellar ಖಾತೆ ಸಕ್ರಿಯವಾಗಿಲ್ಲ. ಅದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಕನಿಷ್ಠ %1$@ %2$@ ಕಳುಹಿಸಿ.
ko: 이 Stellar 계정은 비활성 상태입니다. 활성화하려면 %1$@ %2$@ 이상을 보내세요.
ml: ഈ Stellar അക്കൗണ്ട് സജീവമല്ല. ഇത് സജീവമാക്കാൻ കുറഞ്ഞത് %1$@ %2$@ എങ്കിലും അയയ്ക്കുക.
mr: हे Stellar खाते सक्रिय नाही. ते सक्रिय करण्यासाठी किमान %1$@ %2$@ पाठवा.
my: ဤ Stellar အကောင့် မသက်ဝင်ပါ။ ၎င်းကို အသက်သွင်းရန် အနည်းဆုံး %1$@ %2$@ ပို့ပါ။
nb: Denne Stellar-kontoen er ikke aktiv. Send minst %1$@ %2$@ for å aktivere den.
nl: Dit Stellar-account is niet actief. Stuur minimaal %1$@ %2$@ om het te activeren.
or: ଏହି Stellar ଆକାଉଣ୍ଟ୍ ସକ୍ରିୟ ନୁହେଁ। ଏହାକୁ ସକ୍ରିୟ କରିବା ପାଇଁ ଅତିକମରେ %1$@ %2$@ ପଠାନ୍ତୁ।
pa: ਇਹ Stellar ਖਾਤਾ ਕਿਰਿਆਸ਼ੀਲ ਨਹੀਂ ਹੈ। ਇਸਨੂੰ ਕਿਰਿਆਸ਼ੀਲ ਕਰਨ ਲਈ ਘੱਟੋ-ਘੱਟ %1$@ %2$@ ਭੇਜੋ।
pl: To konto Stellar jest nieaktywne. Wyślij co najmniej %1$@ %2$@, aby je aktywować.
pt_pt: Esta conta da Stellar está inativa. Envie pelo menos %1$@ %2$@ para ativá-la.
si: මෙම Stellar ගිණුම සක්‍රිය නැත. එය සක්‍රිය කිරීමට අවම වශයෙන් %1$@ %2$@ යවන්න.
sk: Tento účet Stellar nie je aktívny. Pošlite aspoň %1$@ %2$@ na jeho aktiváciu.
sl: Ta Stellar račun ni aktiven. Pošljite vsaj %1$@ %2$@, da ga aktivirate.
sv: Det här Stellar-kontot är inte aktivt. Skicka minst %1$@ %2$@ för att aktivera det.
sw: Akaunti hii ya Stellar haitumiki. Tuma angalau %1$@ %2$@ ili kuiwasha.
ta: இந்த Stellar கணக்கு செயலற்றுள்ளது. அதைச் செயல்படுத்தக் குறைந்தது %1$@ %2$@ அனுப்பவும்.
te: ఈ Stellar ఖాతా క్రియాశీలంగా లేదు. దాన్ని క్రియాశీలం చేయడానికి కనీసం %1$@ %2$@ పంపండి.
th: บัญชี Stellar นี้ยังไม่เปิดใช้งาน โปรดส่งอย่างน้อย %1$@ %2$@ เพื่อเปิดใช้งาน
tr: Bu Stellar hesabı etkin değil. Etkinleştirmek için en az %1$@ %2$@ gönderin.
uk: Цей обліковий запис Stellar неактивний. Надішліть щонайменше %1$@ %2$@, щоб активувати його.
uz: Bu Stellar hisobi faol emas. Uni faollashtirish uchun kamida %1$@ %2$@ yuboring.
zh_hans: 此 Stellar 账户尚未激活。请至少发送 %1$@ %2$@ 以将其激活。
zh_hant: 此 Stellar 帳戶尚未啟用。至少傳送 %1$@ %2$@ 以啟用帳戶。

# send.recipient.requirement.stellar_token_inactive
source: The destination Stellar account is inactive. Send at least %1$@ %2$@ to activate it before sending this asset.
am: የመድረሻው Stellar መለያ ንቁ አይደለም። ይህን ንብረት ከመላክዎ በፊት መለያውን ለማንቃት ቢያንስ %1$@ %2$@ ይላኩ።
bn: গন্তব্য Stellar অ্যাকাউন্ট সক্রিয় নয়। এই সম্পদ পাঠানোর আগে অ্যাকাউন্টটি সক্রিয় করতে অন্তত %1$@ %2$@ পাঠান।
cs: Cílový účet Stellar není aktivní. Než odešlete toto aktivum, aktivujte účet odesláním alespoň %1$@ %2$@.
fa: حساب مقصد Stellar فعال نیست. پیش از ارسال این دارایی، دست‌کم %1$@ %2$@ برای فعال کردن حساب بفرستید.
he: חשבון Stellar של היעד אינו פעיל. שלחו לפחות %1$@ %2$@ כדי להפעיל אותו לפני שליחת הנכס הזה.
hi: प्राप्तकर्ता का Stellar खाता निष्क्रिय है। यह एसेट भेजने से पहले उसे सक्रिय करने के लिए कम से कम %1$@ %2$@ भेजें।
hu: A célként megadott Stellar-fiók inaktív. Az eszköz elküldése előtt aktiválja a fiókot legalább %1$@ %2$@ küldésével.
id: Akun Stellar tujuan tidak aktif. Kirim setidaknya %1$@ %2$@ untuk mengaktifkannya sebelum mengirim aset ini.
ka: დანიშნულების Stellar ანგარიში არააქტიურია. გაგზავნეთ მინიმუმ %1$@ %2$@ გასააქტიურებლად ამ აქტივის გაგზავნამდე.
kn: ಗಮ್ಯಸ್ಥಾನದ Stellar ಖಾತೆ ಸಕ್ರಿಯವಾಗಿಲ್ಲ. ಈ ಆಸ್ತಿಯನ್ನು ಕಳುಹಿಸುವ ಮೊದಲು ಅದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಕನಿಷ್ಠ %1$@ %2$@ ಕಳುಹಿಸಿ.
ko: 대상 Stellar 계정이 비활성 상태입니다. 이 자산을 보내기 전에 %1$@ %2$@ 이상을 보내 활성화하세요.
ml: ലക്ഷ്യ Stellar അക്കൗണ്ട് സജീവമല്ല. ഈ ആസ്തി അയയ്ക്കുന്നതിന് മുമ്പ് അക്കൗണ്ട് സജീവമാക്കാൻ കുറഞ്ഞത് %1$@ %2$@ എങ്കിലും അയയ്ക്കുക.
mr: गंतव्य Stellar खाते सक्रिय नाही. ही मालमत्ता पाठवण्यापूर्वी ते सक्रिय करण्यासाठी किमान %1$@ %2$@ पाठवा.
my: ဦးတည်ရာ Stellar အကောင့် မသက်ဝင်ပါ။ ဤပိုင်ဆိုင်မှုကို မပို့မီ အကောင့်အသက်သွင်းရန် အနည်းဆုံး %1$@ %2$@ ပို့ပါ။
nb: Destinasjonen Stellar-kontoen er inaktiv. Send minst %1$@ %2$@ for å aktivere den før du sender denne eiendelen.
nl: Het Stellar-account van de ontvanger is inactief. Stuur minimaal %1$@ %2$@ om het te activeren voordat je dit cryptoactivum verstuurt.
or: ଗନ୍ତବ୍ୟ Stellar ଆକାଉଣ୍ଟ୍ ନିଷ୍କ୍ରିୟ। ଏହି ସମ୍ପତ୍ତି ପଠାଇବା ପୂର୍ବରୁ ଆକାଉଣ୍ଟ୍‌କୁ ସକ୍ରିୟ କରିବା ପାଇଁ ଅତିକମରେ %1$@ %2$@ ପଠାନ୍ତୁ।
pa: ਮੰਜ਼ਿਲ ਵਾਲਾ Stellar ਖਾਤਾ ਕਿਰਿਆਸ਼ੀਲ ਨਹੀਂ ਹੈ। ਇਹ ਸੰਪਤੀ ਭੇਜਣ ਤੋਂ ਪਹਿਲਾਂ ਖਾਤੇ ਨੂੰ ਕਿਰਿਆਸ਼ੀਲ ਕਰਨ ਲਈ ਘੱਟੋ-ਘੱਟ %1$@ %2$@ ਭੇਜੋ।
pl: Docelowe konto Stellar jest nieaktywne. Przed wysłaniem tego aktywa wyślij co najmniej %1$@ %2$@, aby aktywować konto.
pt_pt: A conta de destino da Stellar está inativa. Envie pelo menos %1$@ %2$@ para ativá-la antes de enviar este ativo.
si: ගමනාන්ත Stellar ගිණුම අක්‍රියයි. මෙම වත්කම යැවීමට පෙර එය සක්‍රිය කිරීමට අවම වශයෙන් %1$@ %2$@ යවන්න.
sk: Cieľový účet Stellar je neaktívny. Pošlite aspoň %1$@ %2$@ na jeho aktiváciu pred odoslaním tohto aktíva.
sl: Ciljni račun Stellar je neaktiven. Pošljite vsaj %1$@ %2$@, da ga aktivirate, preden pošljete to sredstvo.
sv: Mottagarens Stellar-konto är inaktivt. Skicka minst %1$@ %2$@ för att aktivera det innan du skickar den här tillgången.
sw: Akaunti lengwa ya Stellar haitumiki. Tuma angalau %1$@ %2$@ ili kuiwasha kabla ya kutuma mali hii.
ta: இலக்கு Stellar கணக்கு செயலற்றுள்ளது. இந்தச் சொத்தை அனுப்புவதற்கு முன், கணக்கைச் செயல்படுத்தக் குறைந்தது %1$@ %2$@ அனுப்பவும்.
te: గమ్యస్థాన Stellar ఖాతా నిష్క్రియంగా ఉంది. ఈ ఆస్తిని పంపే ముందు దాన్ని క్రియాశీలం చేయడానికి కనీసం %1$@ %2$@ పంపండి.
th: บัญชี Stellar ปลายทางยังไม่เปิดใช้งาน โปรดส่งอย่างน้อย %1$@ %2$@ เพื่อเปิดใช้งานก่อนส่งสินทรัพย์นี้
tr: Hedef Stellar hesabı etkin değil. Bu varlığı göndermeden önce hesabı etkinleştirmek için en az %1$@ %2$@ gönderin.
uk: Обліковий запис отримувача Stellar неактивний. Надішліть щонайменше %1$@ %2$@, щоб активувати його, перш ніж надсилати цей актив.
uz: Qabul qiluvchi Stellar hisobi faol emas. Bu aktivni yuborishdan oldin uni faollashtirish uchun kamida %1$@ %2$@ yuboring.
zh_hans: 目标 Stellar 账户尚未激活。发送此资产前，请至少发送 %1$@ %2$@ 以将其激活。
zh_hant: 目的地 Stellar 帳戶尚未啟用。傳送此資產前，至少傳送 %1$@ %2$@ 以啟用帳戶。

# send.recipient.requirement.tron_activation
source: This TRON account is not active yet. This transfer will activate it and include the network’s current account-activation fee.
am: ይህ የTRON መለያ ገና አልነቃም። ይህ ማስተላለፍ መለያውን ያነቃል፤ የአውታረ መረቡን ወቅታዊ የመለያ ማንቂያ ክፍያም ያካትታል።
bn: এই TRON অ্যাকাউন্টটি এখনও সক্রিয় নয়। এই স্থানান্তর এটি সক্রিয় করবে এবং নেটওয়ার্কের বর্তমান সক্রিয়করণ ফি অন্তর্ভুক্ত করবে।
cs: Tento účet TRON ještě není aktivní. Tento převod jej aktivuje a zahrnuje aktuální aktivační poplatek sítě.
fa: این حساب TRON هنوز فعال نیست. این انتقال حساب را فعال می‌کند و کارمزد فعلی فعال‌سازی حساب در شبکه را نیز در بر می‌گیرد.
he: חשבון TRON הזה עדיין אינו פעיל. ההעברה הזו תפעיל אותו ותכלול את עמלת הפעלת החשבון הנוכחית של הרשת.
hi: यह TRON खाता अभी सक्रिय नहीं है. यह स्थानांतरण इसे सक्रिय कर देगा और इसमें नेटवर्क का वर्तमान सक्रियण शुल्क शामिल होगा।
hu: Ez a TRON-fiók még inaktív. Az átutalás aktiválja, és tartalmazza a hálózat aktuális fiókaktiválási díját.
id: Akun TRON ini belum aktif. Transfer ini akan mengaktifkannya dan menyertakan biaya aktivasi akun jaringan saat ini.
ka: ეს TRON ანგარიში ჯერ არ არის აქტიური. ეს გადარიცხვა გაააქტიურებს მას და მოიცავს ქსელის მიმდინარე ანგარიშის გააქტიურების საფასურს.
kn: ಈ TRON ಖಾತೆಯು ಇನ್ನೂ ಸಕ್ರಿಯವಾಗಿಲ್ಲ. ಈ ವರ್ಗಾವಣೆಯು ಅದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ ಮತ್ತು ನೆಟ್‌ವರ್ಕ್‌ನ ಪ್ರಸ್ತುತ ಸಕ್ರಿಯಗೊಳಿಸುವ ಶುಲ್ಕವನ್ನು ಒಳಗೊಂಡಿರುತ್ತದೆ.
ko: 이 TRON 계정은 아직 비활성 상태입니다. 이 이체로 계정이 활성화되며 네트워크의 현재 계정 활성화 수수료가 포함됩니다.
ml: ഈ TRON അക്കൗണ്ട് ഇതുവരെ സജീവമല്ല. ഈ കൈമാറ്റം അത് സജീവമാക്കുകയും നെറ്റ്‌വർക്കിൻ്റെ നിലവിലെ ആക്ടിവേഷൻ ഫീസ് ഉൾപ്പെടുത്തുകയും ചെയ്യും.
mr: हे TRON खाते अद्याप सक्रिय नाही. या हस्तांतरणामुळे ते सक्रिय होईल आणि त्यात नेटवर्कचे सध्याचे खाते-सक्रियकरण शुल्क समाविष्ट असेल.
my: ဤ TRON အကောင့်သည် အသက်မဝင်သေးပါ။ ဤလွှဲပြောင်းမှုသည် ၎င်းကို အသက်သွင်းမည်ဖြစ်ပြီး ကွန်ရက်၏ လက်ရှိအသုံးပြုမှုအခကြေးငွေ ပါဝင်သည်။
nb: Denne TRON-kontoen er ikke aktiv ennå. Denne overføringen vil aktivere den og inkludere nettverkets gjeldende kontoaktiveringsgebyr.
nl: Dit TRON-account is nog niet actief. Deze overdracht activeert het account en omvat de huidige activeringskosten van het netwerk.
or: ଏହି TRON ଆକାଉଣ୍ଟ୍ ଏପର୍ଯ୍ୟନ୍ତ ସକ୍ରିୟ ନୁହେଁ। ଏହି ସ୍ଥାନାନ୍ତର ଏହାକୁ ସକ୍ରିୟ କରିବ ଏବଂ ନେଟୱାର୍କର ବର୍ତ୍ତମାନର ଆକାଉଣ୍ଟ୍-ସକ୍ରିୟକରଣ ଶୁଳ୍କ ଅନ୍ତର୍ଭୁକ୍ତ କରିବ।
pa: ਇਹ TRON ਖਾਤਾ ਹਾਲੇ ਕਿਰਿਆਸ਼ੀਲ ਨਹੀਂ ਹੈ। ਇਹ ਟ੍ਰਾਂਸਫਰ ਇਸਨੂੰ ਕਿਰਿਆਸ਼ੀਲ ਕਰੇਗਾ ਅਤੇ ਨੈੱਟਵਰਕ ਦੀ ਮੌਜੂਦਾ ਖਾਤਾ-ਐਕਟੀਵੇਸ਼ਨ ਫੀਸ ਵੀ ਸ਼ਾਮਲ ਕਰੇਗਾ।
pl: To konto TRON nie jest jeszcze aktywne. Ten transfer spowoduje jego aktywację i uwzględni aktualną opłatę aktywacyjną sieci.
pt_pt: Esta conta da TRON ainda está inativa. Esta transferência vai ativá-la e incluirá a taxa atual de ativação de conta da rede.
si: මෙම TRON ගිණුම තවමත් සක්‍රිය නැත. මෙම මාරුව එය සක්‍රිය කරන අතර ජාලයේ වත්මන් සක්‍රිය කිරීමේ ගාස්තුව ඇතුළත් වේ.
sk: Tento účet TRON ešte nie je aktívny. Tento prevod ho aktivuje a bude zahŕňať aktuálny poplatok siete za aktiváciu účtu.
sl: Ta TRON račun še ni aktiven. Ta prenos ga bo aktiviral in vključeval trenutno pristojbino za aktivacijo računa omrežja.
sv: Det här TRON-kontot är inte aktivt ännu. Överföringen aktiverar det och omfattar nätverkets aktuella kontoaktiveringsavgift.
sw: Akaunti hii ya TRON bado haijawashwa. Uhamisho huu utaiwasha na kujumuisha ada ya sasa ya mtandao ya kuwasha akaunti.
ta: இந்த TRON கணக்கு இன்னும் செயல்படவில்லை. இந்தப் பரிமாற்றம் அதைச் செயல்படுத்தி, நெட்வொர்க்கின் தற்போதைய கணக்குச் செயல்படுத்தல் கட்டணத்தையும் உள்ளடக்கும்.
te: ఈ TRON ఖాతా ఇంకా క్రియాశీలంగా లేదు. ఈ బదిలీ దాన్ని క్రియాశీలం చేసి, నెట్‌వర్క్ ప్రస్తుత ఖాతా క్రియాశీలీకరణ రుసుమును కలిగి ఉంటుంది.
th: บัญชี TRON นี้ยังไม่เปิดใช้งาน การโอนนี้จะเปิดใช้งานและรวมค่าธรรมเนียมการเปิดใช้งานปัจจุบันของเครือข่ายด้วย
tr: Bu TRON hesabı henüz etkin değil. Bu transfer hesabı etkinleştirecek ve ağın güncel hesap etkinleştirme ücretini de içerecek.
uk: Цей обліковий запис TRON ще неактивний. Цей переказ активує його й передбачатиме поточну комісію мережі за активацію облікового запису.
uz: Bu TRON hisobi hali faol emas. Bu o‘tkazma uni faollashtiradi va tarmoqning joriy hisob faollashtirish komissiyasini o‘z ichiga oladi.
zh_hans: 此 TRON 账户尚未激活。本次转账会将其激活，并包含网络当前的账户激活费。
zh_hant: 此 TRON 帳戶尚未啟用。這筆轉帳會啟用帳戶，並包含網路目前的帳戶啟用費用。

# send.recipient.requirement.failed
source: Oath could not complete the %1$@ recipient check (%2$@): %3$@
am: Oath የ%1$@ ተቀባይ ማረጋገጫውን ማጠናቀቅ አልቻለም (%2$@)፦ %3$@
bn: %1$@ প্রাপক যাচাই Oath সম্পন্ন করতে পারেনি (%2$@): %3$@
cs: Aplikaci Oath se nepodařilo dokončit kontrolu příjemce %1$@ (%2$@): %3$@
fa: Oath نتوانست بررسی گیرنده %1$@ را تکمیل کند (%2$@): %3$@
he: Oath לא הצליחה להשלים את בדיקת הנמען %1$@ (%2$@): %3$@
hi: Oath %1$@ प्राप्तकर्ता जाँच पूरी नहीं कर सका (%2$@): %3$@
hu: Az Oath nem tudta befejezni a címzett ellenőrzését ezen a hálózaton: %1$@ (%2$@): %3$@
id: Oath tidak dapat menyelesaikan pemeriksaan penerima %1$@ (%2$@): %3$@
ka: Oath-მა ვერ დაასრულა %1$@ მიმღების შემოწმება (%2$@): %3$@
kn: %1$@ ಸ್ವೀಕರಿಸುವವರ ಪರಿಶೀಲನೆಯನ್ನು Oath ಪೂರ್ಣಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ (%2$@): %3$@
ko: Oath에서 %1$@ 수신자 확인을 완료하지 못했습니다(%2$@): %3$@
ml: %1$@ സ്വീകർത്താവിന്റെ പരിശോധന Oath-ന് പൂർത്തിയാക്കാനായില്ല (%2$@): %3$@
mr: Oath ला %1$@ प्राप्तकर्ता तपासणी (%2$@) पूर्ण करता आली नाही: %3$@
my: %1$@ လက်ခံသူစစ်ဆေးမှုကို Oath က မပြီးမြောက်နိုင်ပါ (%2$@) - %3$@
nb: Oath kunne ikke fullføre %1$@ mottakersjekken (%2$@): %3$@
nl: Oath kon de ontvangerscontrole voor %1$@ niet voltooien (%2$@): %3$@
or: Oath %1$@ ପ୍ରାପ୍ତକର୍ତ୍ତା ଯାଞ୍ଚ ସମ୍ପୂର୍ଣ୍ଣ କରିପାରିଲା ନାହିଁ (%2$@): %3$@
pa: Oath, %1$@ ਪ੍ਰਾਪਤਕਰਤਾ ਜਾਂਚ (%2$@) ਪੂਰੀ ਨਹੀਂ ਕਰ ਸਕਿਆ: %3$@
pl: Sprawdzenie odbiorcy %1$@ nie powiodło się (%2$@): %3$@
pt_pt: O Oath não conseguiu concluir a verificação do destinatário de %1$@ (%2$@): %3$@
si: %1$@ ලබන්නාගේ පරීක්ෂාව Oath හට සම්පූර්ණ කළ නොහැකි විය (%2$@): %3$@
sk: Oath nedokázala dokončiť kontrolu príjemcu %1$@ (%2$@): %3$@
sl: Oath ni mogel dokončati preverjanja prejemnika %1$@ (%2$@): %3$@
sv: Oath kunde inte slutföra mottagarkontrollen för %1$@ (%2$@): %3$@
sw: Oath haikuweza kukamilisha ukaguzi wa mpokeaji wa %1$@ (%2$@): %3$@
ta: %1$@ பெறுநர் சரிபார்ப்பை Oath-ஆல் நிறைவுசெய்ய முடியவில்லை (%2$@): %3$@
te: Oath %1$@ గ్రహీత తనిఖీని పూర్తి చేయలేకపోయింది (%2$@): %3$@
th: Oath ไม่สามารถตรวจสอบผู้รับ %1$@ ให้เสร็จสมบูรณ์ได้ (%2$@): %3$@
tr: Oath %1$@ alıcı denetimini tamamlayamadı (%2$@): %3$@
uk: Oath не вдалося завершити перевірку отримувача %1$@ (%2$@): %3$@
uz: Oath %1$@ qabul qiluvchisini tekshirishni yakunlay olmadi (%2$@): %3$@
zh_hans: %1$@ 收款人检查失败（%2$@）：%3$@
zh_hant: Oath 無法完成 %1$@ 收款人檢查 (%2$@)：%3$@

# send.recipient.requirement.xrp_minimum
source: This XRP account is not active. Send at least %1$@ %2$@ to activate it.
am: ይህ የXRP መለያ ንቁ አይደለም። ለማንቃት ቢያንስ %1$@ %2$@ ይላኩ።
bn: এই XRP অ্যাকাউন্ট সক্রিয় নয়। এটি সক্রিয় করতে অন্তত %1$@ %2$@ পাঠান।
cs: Tento účet XRP není aktivní. Aktivujte ho odesláním alespoň %1$@ %2$@.
fa: این حساب XRP فعال نیست. برای فعال کردن آن، دست‌کم %1$@ %2$@ ارسال کنید.
he: חשבון XRP הזה אינו פעיל. שלחו לפחות %1$@ %2$@ כדי להפעיל אותו.
hi: यह XRP Ledger खाता सक्रिय नहीं है. इसे बनाने के लिए कम से कम %1$@ %2$@ भेजें।
hu: Ez az XRP-fiók inaktív. Aktiválásához küldjön legalább %1$@ %2$@ összeget.
id: Akun XRP ini tidak aktif. Kirim setidaknya %1$@ %2$@ untuk mengaktifkannya.
ka: ეს XRP ანგარიში არ არის აქტიური. გააგზავნეთ მინიმუმ %1$@ %2$@ გასააქტიურებლად.
kn: ಈ XRP ಖಾತೆ ಸಕ್ರಿಯವಾಗಿಲ್ಲ. ಅದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಕನಿಷ್ಠ %1$@ %2$@ ಕಳುಹಿಸಿ.
ko: 이 XRP 계정은 비활성 상태입니다. 활성화하려면 %1$@ %2$@ 이상을 보내세요.
ml: ഈ XRP Ledger അക്കൗണ്ട് സജീവമല്ല. ഇത് സൃഷ്ടിക്കാൻ കുറഞ്ഞത് %1$@ %2$@ എങ്കിലും അയയ്ക്കുക.
mr: हे XRP खाते सक्रिय नाही. ते सक्रिय करण्यासाठी किमान %1$@ %2$@ पाठवा.
my: ဤ XRP အကောင့် မသက်ဝင်ပါ။ ၎င်းကို အသက်သွင်းရန် အနည်းဆုံး %1$@ %2$@ ပို့ပါ။
nb: Denne XRP-kontoen er ikke aktiv. Send minst %1$@ %2$@ for å aktivere den.
nl: Dit XRP-account is niet actief. Stuur minimaal %1$@ %2$@ om het te activeren.
or: ଏହି XRP ଆକାଉଣ୍ଟ୍ ସକ୍ରିୟ ନୁହେଁ। ଏହାକୁ ସକ୍ରିୟ କରିବା ପାଇଁ ଅତିକମରେ %1$@ %2$@ ପଠାନ୍ତୁ।
pa: ਇਹ XRP ਖਾਤਾ ਕਿਰਿਆਸ਼ੀਲ ਨਹੀਂ ਹੈ। ਇਸਨੂੰ ਕਿਰਿਆਸ਼ੀਲ ਕਰਨ ਲਈ ਘੱਟੋ-ਘੱਟ %1$@ %2$@ ਭੇਜੋ।
pl: To konto XRP jest nieaktywne. Wyślij co najmniej %1$@ %2$@, aby je aktywować.
pt_pt: Esta conta do XRP Ledger está inativa. Envie pelo menos %1$@ %2$@ para ativá-la.
si: මෙම XRP ගිණුම අක්‍රියයි. එය සක්‍රිය කිරීමට අවම වශයෙන් %1$@ %2$@ යවන්න.
sk: Tento účet XRP nie je aktívny. Pošlite aspoň %1$@ %2$@ na jeho aktiváciu.
sl: Ta račun XRP ni aktiven. Pošljite vsaj %1$@ %2$@, da ga aktivirate.
sv: Det här XRP-kontot är inte aktivt. Skicka minst %1$@ %2$@ för att aktivera det.
sw: Akaunti hii ya XRP haitumiki. Tuma angalau %1$@ %2$@ ili kuiwasha.
ta: இந்த XRP கணக்கு செயலற்றுள்ளது. அதைச் செயல்படுத்தக் குறைந்தது %1$@ %2$@ அனுப்பவும்.
te: ఈ XRP ఖాతా క్రియాశీలంగా లేదు. దాన్ని క్రియాశీలం చేయడానికి కనీసం %1$@ %2$@ పంపండి.
th: บัญชี XRP นี้ยังไม่เปิดใช้งาน โปรดส่งอย่างน้อย %1$@ %2$@ เพื่อเปิดใช้งาน
tr: Bu XRP hesabı etkin değil. Etkinleştirmek için en az %1$@ %2$@ gönderin.
uk: Цей обліковий запис XRP неактивний. Надішліть щонайменше %1$@ %2$@, щоб активувати його.
uz: Bu XRP hisobi faol emas. Uni faollashtirish uchun kamida %1$@ %2$@ yuboring.
zh_hans: 此 XRP 账户尚未激活。请至少发送 %1$@ %2$@ 以将其激活。
zh_hant: 此 XRP 帳戶尚未啟用。至少傳送 %1$@ %2$@ 以啟用帳戶。
