Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# wallet.search.navigation.wallets.subtitle
source: Switch between wallets, create or import one, restore a backup, or manage wallet settings.
am: በዋሌቶች መካከል ይቀያይሩ፣ ዋሌት ይፍጠሩ ወይም ያስገቡ፣ ምትኬ ይመልሱ ወይም የዋሌት ቅንብሮችን ያስተዳድሩ።
bn: ওয়ালেট বদলান, তৈরি বা আমদানি করুন, ব্যাকআপ পুনরুদ্ধার করুন অথবা ওয়ালেট সেটিংস পরিচালনা করুন।
cs: Přepínejte mezi peněženkami, vytvořte nebo importujte novou, obnovte zálohu nebo spravujte nastavení peněženky.
fa: میان کیف پول‌ها جابه‌جا شوید، کیف پول بسازید یا وارد کنید، نسخه پشتیبان را بازیابی کنید یا تنظیمات کیف پول را مدیریت کنید.
he: עברו בין ארנקים, צרו או ייבאו ארנק, שחזרו גיבוי או נהלו את הגדרות הארנק.
hi: वॉलेट बदलें, नया बनाएँ या आयात करें, बैकअप रीस्टोर करें या वॉलेट सेटिंग्स सँभालें।
hu: Váltson tárcát, hozzon létre vagy importáljon egyet, állítson helyre tárcát biztonsági másolatból, vagy kezelje a tárcabeállításokat.
id: Beralih antar-dompet, buat atau impor dompet, pulihkan cadangan, atau kelola pengaturan dompet.
ka: გადართეთ საფულეებს შორის, შექმენით ან იმპორტით, აღადგინეთ სარეზერვო ასლი ან მართეთ საფულის პარამეტრები.
kn: ವ್ಯಾಲೆಟ್‌ಗಳ ನಡುವೆ ಬದಲಿಸಿ, ಹೊಸದನ್ನು ರಚಿಸಿ ಅಥವಾ ಆಮದು ಮಾಡಿ, ಬ್ಯಾಕಪ್ ಮರುಸ್ಥಾಪಿಸಿ ಅಥವಾ ವ್ಯಾಲೆಟ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸಿ.
ko: 지갑을 전환하거나 새로 만들고, 가져오거나 백업에서 복원하고, 설정을 관리합니다.
ml: വാലറ്റുകൾ മാറുക, സൃഷ്ടിക്കുക, ഇറക്കുമതി ചെയ്യുക, പുനഃസ്ഥാപിക്കുക അല്ലെങ്കിൽ നിയന്ത്രിക്കുക.
mr: वॉलेट बदला, तयार करा किंवा आयात करा, बॅकअप पुनर्संचयित करा अथवा वॉलेट सेटिंग्ज व्यवस्थापित करा.
my: ပိုက်ဆံအိတ်များအကြား ပြောင်းပါ၊ ပိုက်ဆံအိတ် ဖန်တီးပါ သို့မဟုတ် တင်သွင်းပါ၊ အရန်မိတ္တူ ပြန်လည်ရယူပါ သို့မဟုတ် ပိုက်ဆံအိတ်ဆက်တင်များကို စီမံပါ။
nb: Bytt mellom lommebøker, opprett eller importer en, gjenopprett en sikkerhetskopi eller administrer lommebokinnstillinger.
nl: Wissel van wallet, maak of importeer er een, herstel een back-up of beheer walletinstellingen.
or: ୱାଲେଟ୍ ବଦଳାନ୍ତୁ, ତିଆରି କରନ୍ତୁ, ଆମଦାନୀ କରନ୍ତୁ, ପୁନଃସ୍ଥାପନ କରନ୍ତୁ କିମ୍ବା ପରିଚାଳନା କରନ୍ତୁ।
pa: ਵਾਲਿਟਾਂ ਵਿਚਕਾਰ ਬਦਲੋ, ਕੋਈ ਵਾਲਿਟ ਬਣਾਓ ਜਾਂ ਆਯਾਤ ਕਰੋ, ਬੈਕਅੱਪ ਮੁੜ ਬਹਾਲ ਕਰੋ ਜਾਂ ਵਾਲਿਟ ਸੈਟਿੰਗਾਂ ਸੰਭਾਲੋ।
pl: Przełączaj portfele, twórz lub importuj nowe, przywracaj kopie zapasowe i zarządzaj ustawieniami portfeli.
pt_pt: Alterne entre carteiras, crie ou importe uma, restaure uma cópia de segurança ou gira as definições da carteira.
si: පසුම්බි අතර මාරු වන්න, පසුම්බියක් සාදන්න හෝ ආයාත කරන්න, උපස්ථයක් ප්‍රතිසාධනය කරන්න, නැතහොත් පසුම්බි සැකසුම් කළමනාකරණය කරන්න.
sk: Prepínajte medzi peňaženkami, vytvorte alebo importujte jednu, obnovte zálohu alebo spravujte nastavenia peňaženky.
sl: Preklapljajte med denarnicami, ustvarite ali uvozite eno, obnovite varnostno kopijo ali upravljajte nastavitve denarnice.
sv: Byt, skapa, importera, återställ eller hantera plånböcker.
sw: Badili pochi, unda au leta pochi, rejesha nakala rudufu au dhibiti mipangilio ya pochi.
ta: வாலெட்டுகளை மாற்றவும், உருவாக்கவும் அல்லது இறக்குமதி செய்யவும், காப்புப்பிரதியை மீட்டெடுக்கவும், வாலெட் அமைப்புகளை நிர்வகிக்கவும்.
te: వాలెట్‌ల మధ్య మారండి, కొత్తదాన్ని సృష్టించండి లేదా దిగుమతి చేయండి, బ్యాకప్‌ను పునరుద్ధరించండి లేదా వాలెట్ సెట్టింగ్‌లను నిర్వహించండి.
th: สลับกระเป๋าเงิน สร้างหรือนำเข้ากระเป๋าเงิน กู้คืนข้อมูลสำรอง หรือจัดการการตั้งค่ากระเป๋าเงิน
tr: Cüzdanlar arasında geçiş yapın; cüzdan oluşturun, içe aktarın, yedeği geri yükleyin veya cüzdan ayarlarını yönetin.
uk: Перемикайтеся між гаманцями, створюйте чи імпортуйте їх, відновлюйте резервні копії або керуйте параметрами гаманців.
uz: Hamyonlarni almashtiring, yarating, import qiling, tiklang yoki boshqaring.
zh_hans: 切换、创建、导入、恢复或管理钱包。
zh_hant: 切換錢包、建立或匯入錢包、從備份復原，或管理錢包設定。

# wallet.search.settings.root.subtitle
source: Open Oath preferences, security controls, and app information.
am: የOath ምርጫዎችን፣ የደህንነት መቆጣጠሪያዎችንና የመተግበሪያ መረጃን ይክፈቱ።
bn: Oath-এর পছন্দ, নিরাপত্তা নিয়ন্ত্রণ ও অ্যাপ তথ্য খুলুন।
cs: Otevřete předvolby Oath, ovládací prvky zabezpečení a informace o aplikaci.
fa: تنظیمات، کنترل‌های امنیتی و اطلاعات Oath را باز کنید.
he: פתחו את ההעדפות, את בקרות האבטחה ואת פרטי האפליקציה של Oath.
hi: Oath की प्राथमिकताएँ, सुरक्षा नियंत्रण और ऐप की जानकारी खोलें।
hu: Nyissa meg az Oath beállításait, biztonsági vezérlőit és alkalmazásadatait.
id: Buka preferensi, kontrol keamanan, dan informasi aplikasi Oath.
ka: გახსენით Oath-ის პარამეტრები, უსაფრთხოების კონტროლი და აპის ინფორმაცია.
kn: Oath ಆದ್ಯತೆಗಳು, ಭದ್ರತಾ ನಿಯಂತ್ರಣಗಳು ಮತ್ತು ಆ್ಯಪ್ ಮಾಹಿತಿಯನ್ನು ತೆರೆಯಿರಿ.
ko: Oath 환경설정, 보안 제어 및 앱 정보를 엽니다.
ml: Oath മുൻഗണനകളും സുരക്ഷാ നിയന്ത്രണങ്ങളും ആപ്പ് വിവരങ്ങളും തുറക്കുക.
mr: Oath ची प्राधान्ये, सुरक्षा नियंत्रणे आणि ॲपची माहिती उघडा.
my: Oath ဦးစားပေးများ၊ လုံခြုံရေးထိန်းချုပ်မှုများနှင့် အက်ပ်အချက်အလက်ကို ဖွင့်ပါ။
nb: Åpne Oath-preferanser, sikkerhetskontroller og appinformasjon.
nl: Open Oath-voorkeuren, beveiligingsopties en appinformatie.
or: Oath ପସନ୍ଦ, ସୁରକ୍ଷା ନିୟନ୍ତ୍ରଣ ଏବଂ ଆପ୍ ସୂଚନା ଖୋଲନ୍ତୁ।
pa: Oath ਦੀਆਂ ਤਰਜੀਹਾਂ, ਸੁਰੱਖਿਆ ਕੰਟਰੋਲ ਅਤੇ ਐਪ ਜਾਣਕਾਰੀ ਖੋਲ੍ਹੋ।
pl: Otwórz preferencje Oath, zabezpieczenia i informacje o aplikacji.
pt_pt: Abra as preferências, os controlos de segurança e as informações do Oath.
si: Oath අභිරුචි, ආරක්ෂක පාලන සහ යෙදුම් තොරතුරු විවෘත කරන්න.
sk: Otvorte nastavenia Oath, ovládacie prvky zabezpečenia a informácie o aplikácii.
sl: Odprite nastavitve Oath, varnostne kontrole in informacije o aplikaciji.
sv: Öppna Oaths inställningar, säkerhetskontroller och appinformation.
sw: Fungua mapendeleo ya Oath, vidhibiti vya usalama na taarifa za programu.
ta: Oath விருப்பத்தேர்வுகள், பாதுகாப்புக் கட்டுப்பாடுகள், செயலித் தகவல் ஆகியவற்றைத் திறக்கவும்.
te: Oath ప్రాధాన్యతలు, భద్రతా నియంత్రణలు, యాప్ సమాచారాన్ని తెరవండి.
th: เปิดการตั้งค่า การควบคุมความปลอดภัย และข้อมูลแอปของ Oath
tr: Oath tercihlerini, güvenlik denetimlerini ve uygulama bilgilerini açın.
uk: Відкрийте параметри Oath, засоби безпеки й інформацію про застосунок.
uz: Oath parametrlari, xavfsizlik boshqaruvlari va ilova ma’lumotlarini oching.
zh_hans: 打开 Oath 偏好设置、安全控制和 App 信息。
zh_hant: 開啟 Oath 偏好設定、安全控制項與 App 資訊。

# wallet.search.settings.appearance.subtitle
source: Use the system appearance, or choose Light or Dark mode.
am: ስርዓት፣ ብርሃን ወይም ጨለማ ገጽታ ይምረጡ።
bn: সিস্টেম, লাইট বা ডার্ক অ্যাপিয়ারেন্স বেছে নিন।
cs: Použijte vzhled systému, nebo zvolte světlý či tmavý režim.
fa: از ظاهر سیستم استفاده کنید یا حالت روشن یا تیره را برگزینید.
he: השתמשו במראה המערכת, או בחרו מצב בהיר או כהה.
hi: सिस्टम की दिखावट इस्तेमाल करें या लाइट अथवा डार्क मोड चुनें।
hu: Használja a rendszer megjelenését, vagy válassza a világos vagy sötét módot.
id: Pilih tampilan Sistem, Terang, atau Gelap.
ka: გამოიყენეთ სისტემის გარეგნობა, ან აირჩიეთ მსუბუქი ან მუქი რეჟიმი.
kn: ಸಿಸ್ಟಂ, ಲೈಟ್ ಅಥವಾ ಡಾರ್ಕ್ ನೋಟವನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 시스템 화면 모드를 사용하거나 라이트 모드 또는 다크 모드를 선택합니다.
ml: സിസ്റ്റം, ലൈറ്റ് അല്ലെങ്കിൽ ഡാർക്ക് രൂപം തിരഞ്ഞെടുക്കുക.
mr: सिस्टमचा देखावा वापरा किंवा प्रकाशमान किंवा गडद मोड निवडा.
my: စနစ်၊ အလင်း သို့မဟုတ် အမှောင် အသွင်အပြင် ရွေးပါ။
nb: Bruk systemutseendet, eller velg Lys eller Mørk modus.
nl: Gebruik de systeemweergave of kies de lichte of donkere modus.
or: ସିଷ୍ଟମ୍, ଲାଇଟ୍ କିମ୍ବା ଡାର୍କ ରୂପ ବାଛନ୍ତୁ।
pa: ਸਿਸਟਮ ਦੀ ਦਿੱਖ ਵਰਤੋ ਜਾਂ ਹਲਕਾ ਜਾਂ ਗੂੜ੍ਹਾ ਮੋਡ ਚੁਣੋ।
pl: Użyj wyglądu systemowego albo wybierz tryb jasny lub ciemny.
pt_pt: Use a aparência do sistema ou escolha o modo Claro ou Escuro.
si: පද්ධතිය, දීප්තිමත් හෝ අඳුරු පෙනුම තෝරන්න.
sk: Použite vzhľad systému alebo vyberte svetlý alebo tmavý režim.
sl: Uporabite videz sistema ali izberite svetli ali temni način.
sv: Välj System, Ljust eller Mörkt som utseende.
sw: Tumia mwonekano wa mfumo, au chagua hali ya Mwanga au Giza.
ta: சாதனத் தோற்றத்தைப் பயன்படுத்தவும் அல்லது வெளிர்/இருண்ட பயன்முறையைத் தேர்ந்தெடுக்கவும்.
te: సిస్టమ్ రూపాన్ని ఉపయోగించండి లేదా లైట్ లేదా డార్క్ మోడ్‌ను ఎంచుకోండి.
th: ใช้ลักษณะที่ปรากฏของระบบ หรือเลือกโหมดสว่างหรือมืด
tr: Sistem görünümünü kullanın veya Açık ya da Koyu modu seçin.
uk: Використовуйте системне оформлення або виберіть світлий чи темний режим.
uz: Tizim ko‘rinishidan foydalaning yoki Yorug‘ yoxud Qorong‘i rejimni tanlang.
zh_hans: 选择系统、浅色或深色外观。
zh_hant: 選擇系統、淺色或深色外觀。

# wallet.search.settings.language.subtitle
source: Select the language used throughout Oath.
am: በመላው መተግበሪያ የሚያገለግለውን ቋንቋ ይምረጡ።
bn: Oath জুড়ে ব্যবহৃত ভাষা বেছে নিন।
cs: Vyberte jazyk používaný v celé aplikaci Oath.
fa: زبانی را که در سراسر برنامه استفاده می‌شود انتخاب کنید.
he: בחרו את השפה שבה Oath תשתמש בכל רחבי האפליקציה.
hi: पूरे Oath में इस्तेमाल होने वाली भाषा चुनें।
hu: Válassza ki az Oath teljes felületén használt nyelvet.
id: Pilih bahasa yang digunakan di seluruh Oath.
ka: აირჩიეთ ენა, რომელიც გამოიყენება მთელ Oath-ში.
kn: Oath ಆ್ಯಪ್‌ನಾದ್ಯಂತ ಬಳಸುವ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 앱 전체에서 사용할 언어를 선택합니다.
ml: ആപ്പിലുടനീളം ഉപയോഗിക്കുന്ന ഭാഷ തിരഞ്ഞെടുക്കുക.
mr: संपूर्ण Oath मध्ये वापरली जाणारी भाषा निवडा.
my: အက်ပ် တစ်ခုလုံးတွင် သုံးမည့် ဘာသာစကား ရွေးပါ။
nb: Velg språket som brukes i hele Oath.
nl: Kies de taal die in de hele app wordt gebruikt.
or: ସମଗ୍ର ଆପ୍‌ରେ ବ୍ୟବହୃତ ଭାଷା ବାଛନ୍ତୁ।
pa: ਪੂਰੇ Oath ਵਿੱਚ ਵਰਤੀ ਜਾਣ ਵਾਲੀ ਭਾਸ਼ਾ ਚੁਣੋ।
pl: Wybierz język używany w całej aplikacji.
pt_pt: Selecione o idioma usado em todo o Oath.
si: Oath පුරා භාවිත කරන භාෂාව තෝරන්න.
sk: Vyberte jazyk používaný v celom Oath.
sl: Izberite jezik, ki se uporablja v Oath.
sv: Välj språket som används i hela appen.
sw: Chagua lugha inayotumika kote katika programu.
ta: Oath முழுவதும் பயன்படுத்தப்படும் மொழியைத் தேர்ந்தெடுக்கவும்.
te: Oath అంతటా ఉపయోగించే భాషను ఎంచుకోండి.
th: เลือกภาษาที่ใช้ทั้งแอป
tr: Oath genelinde kullanılacak dili seçin.
uk: Виберіть мову інтерфейсу Oath.
uz: Oath bo‘ylab ishlatiladigan tilni tanlang.
zh_hans: 选择在整个 App 中使用的语言。
zh_hant: 選擇在整個 App 中使用的語言。

# wallet.search.settings.currency.subtitle
source: Select the currency used to display wallet values and asset prices.
am: ለዋሌት እሴቶች እና ዋጋዎች የሚያገለግለውን ምንዛሬ ይምረጡ።
bn: ওয়ালেট মূল্য ও দামের জন্য মুদ্রা বেছে নিন।
cs: Vyberte měnu, ve které se zobrazují hodnoty peněženky a ceny aktiv.
fa: ارز مورد استفاده برای نمایش ارزش کیف پول و قیمت دارایی‌ها را انتخاب کنید.
he: בחרו את המטבע שבו יוצגו שווי הארנק ומחירי הנכסים.
hi: वॉलेट की वैल्यू और एसेट के भाव दिखाने वाली मुद्रा चुनें।
hu: Válassza ki a tárcaértékek és eszközárak megjelenítéséhez használt pénznemet.
id: Pilih mata uang untuk menampilkan nilai dompet dan harga aset.
ka: აირჩიეთ ვალუტა, რომელიც გამოიყენება საფულის ღირებულებებისა და აქტივების ფასების საჩვენებლად.
kn: ವ್ಯಾಲೆಟ್ ಮೌಲ್ಯಗಳು ಮತ್ತು ಬೆಲೆಗಳಿಗೆ ಬಳಸುವ ಕರೆನ್ಸಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 지갑 가치와 가격에 사용할 통화를 선택합니다.
ml: വാലറ്റ് മൂല്യങ്ങൾക്കും വിലകൾക്കും ഉപയോഗിക്കുന്ന കറൻസി തിരഞ്ഞെടുക്കുക.
mr: वॉलेटची मूल्ये आणि मालमत्तांच्या किमती दाखवण्यासाठीचे चलन निवडा.
my: ပိုက်ဆံအိတ်တန်ဖိုးများနှင့် ပိုင်ဆိုင်မှုဈေးနှုန်းများကို ပြသရန် အသုံးပြုမည့် ငွေကြေးကို ရွေးပါ။
nb: Velg valutaen som brukes til å vise lommebokverdier og eiendelspriser.
nl: Kies de valuta waarin walletwaarden en prijzen van cryptoactiva worden weergegeven.
or: ୱାଲେଟ୍ ମୂଲ୍ୟ ଓ ସମ୍ପତ୍ତି ଦର ଦେଖାଇବା ପାଇଁ ମୁଦ୍ରା ବାଛନ୍ତୁ।
pa: ਵਾਲਿਟ ਮੁੱਲ ਅਤੇ ਸੰਪਤੀ ਕੀਮਤਾਂ ਦਿਖਾਉਣ ਲਈ ਵਰਤੀ ਜਾਣ ਵਾਲੀ ਮੁਦਰਾ ਚੁਣੋ।
pl: Wybierz walutę używaną do wyświetlania wartości portfela i cen aktywów.
pt_pt: Selecione a moeda usada para exibir valores da carteira e preços dos ativos.
si: පසුම්බි අගයන් සහ මිල ගණන් සඳහා මුදල් ඒකකය තෝරන්න.
sk: Vyberte menu používanú na zobrazenie hodnôt peňaženiek a cien aktív.
sl: Izberite valuto za prikaz vrednosti denarnice in cen sredstev.
sv: Välj valutan för plånboksvärden och priser.
sw: Chagua sarafu inayotumika kwa thamani za pochi na bei.
ta: வாலெட் மதிப்புகளையும் சொத்து விலைகளையும் காட்டப் பயன்படுத்தும் நாணயத்தைத் தேர்ந்தெடுக்கவும்.
te: వాలెట్ విలువలు, ఆస్తి ధరలను చూపడానికి ఉపయోగించే కరెన్సీని ఎంచుకోండి.
th: เลือกสกุลเงินที่ใช้กับมูลค่าและราคาของกระเป๋าเงิน
tr: Cüzdan değerleriyle varlık fiyatlarını göstermek için kullanılacak para birimini seçin.
uk: Виберіть валюту для відображення вартості гаманця й цін активів.
uz: Hamyon qiymatlari va aktiv narxlarini ko‘rsatish valyutasini tanlang.
zh_hans: 选择用于钱包价值和价格的货币。
zh_hant: 選擇用來顯示錢包價值與資產價格的貨幣。

# wallet.search.settings.privacy.subtitle
source: Review how Oath protects your information.
am: Oath መረጃዎን እንዴት እንደሚጠብቅ ያንብቡ።
bn: Oath কীভাবে আপনার তথ্য সুরক্ষিত রাখে তা পর্যালোচনা করুন।
cs: Přečtěte si, jak Oath chrání vaše údaje.
fa: نحوه محافظت Oath از اطلاعات شما را بررسی کنید.
he: עיינו באופן שבו Oath מגנה על המידע שלכם.
hi: जानें कि Oath आपकी जानकारी कैसे सुरक्षित रखता है।
hu: Tekintse át, hogyan védi az Oath az Ön adatait.
id: Tinjau cara Oath melindungi informasi Anda.
ka: გადახედეთ, როგორ იცავს Oath თქვენს ინფორმაციას.
kn: Oath ನಿಮ್ಮ ಮಾಹಿತಿಯನ್ನು ಹೇಗೆ ರಕ್ಷಿಸುತ್ತದೆ ಎಂಬುದನ್ನು ಪರಿಶೀಲಿಸಿ.
ko: Oath에서 정보를 보호하는 방식을 확인합니다.
ml: Oath നിങ്ങളുടെ വിവരങ്ങൾ എങ്ങനെ സംരക്ഷിക്കുന്നുവെന്ന് വായിക്കുക.
mr: Oath तुमची माहिती कशी सुरक्षित ठेवते याचे पुनरावलोकन करा.
my: Oath က သင့်အချက်အလက်များကို မည်သို့ကာကွယ်ကြောင်း ဖတ်ပါ။
nb: Se hvordan Oath beskytter informasjonen din.
nl: Lees hoe Oath je gegevens beschermt.
or: Oath ଆପଣଙ୍କ ସୂଚନା କିପରି ସୁରକ୍ଷିତ କରେ ତାହା ପଢ଼ନ୍ତୁ।
pa: ਸਮੀਖਿਆ ਕਰੋ ਕਿ Oath ਤੁਹਾਡੀ ਜਾਣਕਾਰੀ ਦੀ ਰੱਖਿਆ ਕਿਵੇਂ ਕਰਦਾ ਹੈ।
pl: Sprawdź, jak Oath chroni Twoje informacje.
pt_pt: Saiba como o Oath protege as suas informações.
si: Oath ඔබේ තොරතුරු ආරක්ෂා කරන ආකාරය කියවන්න.
sk: Prečítajte si, ako Oath chráni vaše informácie.
sl: Oglejte si, kako Oath varuje vaše podatke.
sv: Granska hur Oath skyddar din information.
sw: Soma jinsi Oath inavyolinda taarifa zako.
ta: Oath உங்கள் தகவலை எவ்வாறு பாதுகாக்கிறது என்பதை மதிப்பாய்வு செய்யவும்.
te: Oath మీ సమాచారాన్ని ఎలా రక్షిస్తుందో సమీక్షించండి.
th: อ่านวิธีที่ Oath ปกป้องข้อมูลของคุณ
tr: Oath'un bilgilerinizi nasıl koruduğunu inceleyin.
uk: Перегляньте, як Oath захищає вашу інформацію.
uz: Oath ma’lumotlaringizni qanday himoya qilishini ko‘rib chiqing.
zh_hans: 了解 Oath 如何保护你的信息。
zh_hant: 查看 Oath 如何保護你的資訊。

# wallet.search.settings.terms.subtitle
source: Review the terms and conditions for using Oath.
am: Oathን ለመጠቀም የሚመለከቱ ውሎችና ሁኔታዎችን ይመርምሩ።
bn: Oath ব্যবহারের শর্তাবলি পর্যালোচনা করুন।
cs: Přečtěte si podmínky používání Oath.
fa: شرایط و ضوابط استفاده از Oath را بررسی کنید.
he: קראו את תנאי השימוש ב‑Oath.
hi: Oath के इस्तेमाल की शर्तें देखें।
hu: Tekintse át az Oath használatára vonatkozó szerződési feltételeket.
id: Tinjau syarat dan ketentuan penggunaan Oath.
ka: გადახედეთ Oath-ის გამოყენების წესებსა და პირობებს.
kn: Oath ಬಳಸುವ ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳನ್ನು ಪರಿಶೀಲಿಸಿ.
ko: Oath 이용 조건을 확인합니다.
ml: Oath ഉപയോഗിക്കാനുള്ള നിബന്ധനകൾ വായിക്കുക.
mr: Oath वापरण्याच्या अटी व शर्तींचे पुनरावलोकन करा.
my: Oath အသုံးပြုရန် စည်းကမ်းများကို ဖတ်ပါ။
nb: Se gjennom vilkårene for bruk av Oath.
nl: Lees de voorwaarden voor het gebruik van Oath.
or: Oath ବ୍ୟବହାରର ସର୍ତ୍ତାବଳୀ ପଢ଼ନ୍ତୁ।
pa: Oath ਵਰਤਣ ਦੇ ਨਿਯਮਾਂ ਅਤੇ ਸ਼ਰਤਾਂ ਦੀ ਸਮੀਖਿਆ ਕਰੋ।
pl: Przeczytaj warunki korzystania z Oath.
pt_pt: Consulte os termos e condições de uso do Oath.
si: Oath භාවිතයේ කොන්දේසි කියවන්න.
sk: Prečítajte si zmluvné podmienky používania Oath.
sl: Preglejte pogoje in določila za uporabo Oath.
sv: Granska villkoren för att använda Oath.
sw: Soma masharti ya kutumia Oath.
ta: Oath-ஐப் பயன்படுத்துவதற்கான விதிமுறைகளையும் நிபந்தனைகளையும் மதிப்பாய்வு செய்யவும்.
te: Oath వినియోగ నిబంధనలు, షరతులను సమీక్షించండి.
th: อ่านเงื่อนไขการใช้ Oath
tr: Oath kullanım hüküm ve koşullarını inceleyin.
uk: Перегляньте умови користування Oath.
uz: Oath’dan foydalanish shartlarini ko‘rib chiqing.
zh_hans: 阅读使用 Oath 的条件。
zh_hant: 查看使用 Oath 的條款與條件。

# wallet.search.settings.licenses.subtitle
source: Review the licenses for third-party open-source software used by Oath.
am: Oath ለሚጠቀምባቸው የሶስተኛ ወገን ክፍት ምንጭ ሶፍትዌሮች ፈቃዶችን ይመርምሩ።
bn: Oath-এ ব্যবহৃত তৃতীয় পক্ষের ওপেন-সোর্স সফটওয়্যারের লাইসেন্স পর্যালোচনা করুন।
cs: Přečtěte si licence open-source softwaru třetích stran, který Oath používá.
fa: مجوزهای نرم‌افزار متن‌باز شخص ثالث مورداستفاده Oath را بررسی کنید.
he: עיינו ברישיונות של תוכנות צד שלישי בקוד פתוח שבהן Oath משתמשת.
hi: Oath में इस्तेमाल किए गए तीसरे पक्ष के ओपन-सोर्स सॉफ़्टवेयर के लाइसेंस देखें।
hu: Tekintse át az Oath által használt, harmadik féltől származó nyílt forráskódú szoftverek licenceit.
id: Tinjau lisensi perangkat lunak sumber terbuka pihak ketiga yang digunakan Oath.
ka: გადახედეთ Oath-ის მიერ გამოყენებული მესამე მხარის ღია კოდის პროგრამული უზრუნველყოფის ლიცენზიებს.
kn: Oath ಬಳಸುವ ಮೂರನೇ-ಪಕ್ಷದ ಮುಕ್ತ-ಮೂಲ ಸಾಫ್ಟ್‌ವೇರ್ ಪರವಾನಗಿಗಳನ್ನು ಪರಿಶೀಲಿಸಿ.
ko: Oath에서 사용하는 타사 오픈 소스 소프트웨어의 라이선스를 확인합니다.
ml: Oath ഉപയോഗിക്കുന്ന മൂന്നാം കക്ഷി ഓപ്പൺ സോഴ്‌സ് സോഫ്റ്റ്‌വെയറിന്റെ ലൈസൻസുകൾ പരിശോധിക്കുക.
mr: Oath वापरत असलेल्या तृतीय-पक्ष मुक्त-स्रोत सॉफ्टवेअरच्या परवान्यांचे पुनरावलोकन करा.
my: Oath အသုံးပြုထားသော ပြင်ပပွင့်လင်းရင်းမြစ် ဆော့ဖ်ဝဲလိုင်စင်များကို ပြန်စစ်ပါ။
nb: Se gjennom lisensene for tredjepartsprogramvare med åpen kildekode som brukes av Oath.
nl: Bekijk de licenties van externe opensourcesoftware die Oath gebruikt.
or: Oath ବ୍ୟବହାର କରୁଥିବା ତୃତୀୟ-ପକ୍ଷ ଓପନ୍-ସୋର୍ସ ସଫ୍ଟୱେର୍‌ର ଲାଇସେନ୍ସଗୁଡ଼ିକ ସମୀକ୍ଷା କରନ୍ତୁ।
pa: Oath ਵੱਲੋਂ ਵਰਤੇ ਤੀਜੀ-ਧਿਰ ਦੇ ਓਪਨ-ਸੋਰਸ ਸਾਫਟਵੇਅਰ ਦੇ ਲਾਇਸੈਂਸਾਂ ਦੀ ਸਮੀਖਿਆ ਕਰੋ।
pl: Przejrzyj licencje zewnętrznego oprogramowania o otwartym kodzie źródłowym używanego przez Oath.
pt_pt: Consulte as licenças dos softwares de código-fonte aberto de terceiros usados pelo Oath.
si: Oath භාවිත කරන තෙවන පාර්ශ්වීය විවෘත මූලාශ්‍ර මෘදුකාංගවල බලපත්‍ර පරීක්ෂා කරන්න.
sk: Prečítajte si licencie na softvér s otvoreným zdrojovým kódom tretích strán používaný Oath.
sl: Preglejte licence za odprtokodno programsko opremo tretjih oseb, ki jih uporablja Oath.
sv: Granska licenserna för den programvara med öppen källkod från tredje part som Oath använder.
sw: Kagua leseni za programu za wahusika wengine zenye msimbo wazi zinazotumiwa na Oath.
ta: Oath பயன்படுத்தும் மூன்றாம் தரப்பு திறந்த மூல மென்பொருள் உரிமங்களை மதிப்பாய்வு செய்யவும்.
te: Oath ఉపయోగించే మూడవ పక్ష ఓపెన్-సోర్స్ సాఫ్ట్‌వేర్ లైసెన్స్‌లను సమీక్షించండి.
th: ตรวจสอบสัญญาอนุญาตซอฟต์แวร์โอเพนซอร์สของบริษัทอื่นที่ Oath ใช้
tr: Oath'un kullandığı üçüncü taraf açık kaynak yazılımlarının lisanslarını inceleyin.
uk: Перегляньте ліцензії стороннього програмного забезпечення з відкритим кодом, яке використовує Oath.
uz: Oath ishlatadigan uchinchi tomon ochiq manbali dasturlari litsenziyalarini ko‘rib chiqing.
zh_hans: 查看 Oath 所用第三方开源软件的许可证。
zh_hant: 查看 Oath 所用第三方開放原始碼軟體的授權。

# wallet.search.settings.reset.subtitle
source: Erase Oath’s local data from this device and return to onboarding.
am: የOathን አካባቢያዊ ውሂብ ከዚህ መሣሪያ ያጥፉና ወደ መጀመሪያ ማዋቀር ይመለሱ።
bn: এই ডিভাইস থেকে Oath-এর স্থানীয় ডেটা মুছে অনবোর্ডিংয়ে ফিরে যান।
cs: Vymažte místní data Oath z tohoto zařízení a vraťte se k úvodnímu nastavení.
fa: داده‌های محلی Oath را از این دستگاه پاک کنید و به راه‌اندازی اولیه برگردید.
he: מחקו מהמכשיר הזה את הנתונים המקומיים של Oath וחזרו לתהליך ההיכרות.
hi: इस डिवाइस से Oath का स्थानीय डेटा मिटाकर ऑनबोर्डिंग पर लौटें।
hu: Törölje az Oath helyi adatait erről az eszközről, és térjen vissza a kezdeti beállításhoz.
id: Hapus data lokal Oath dari perangkat ini dan kembali ke pengenalan.
ka: წაშალეთ Oath-ის ლოკალური მონაცემები ამ მოწყობილობიდან და დაუბრუნდით ჩართვას.
kn: ಈ ಸಾಧನದಲ್ಲಿರುವ Oath ಆ್ಯಪ್‌ನ ಸ್ಥಳೀಯ ಡೇಟಾವನ್ನು ಅಳಿಸಿ ಮತ್ತು ಆನ್‌ಬೋರ್ಡಿಂಗ್‌ಗೆ ಹಿಂತಿರುಗಿ.
ko: 이 기기에서 Oath의 로컬 데이터를 지우고 온보딩으로 돌아갑니다.
ml: പ്രാദേശിക ആപ്പ് ഡാറ്റ നീക്കം ചെയ്ത് ഓൺബോർഡിങ്ങിലേക്ക് മടങ്ങുക.
mr: या डिव्हाइसवरील Oath चा स्थानिक डेटा पुसा आणि ऑनबोर्डिंगवर परत जा.
my: ဤစက်မှ Oath ၏ စက်တွင်းဒေတာကို ဖျက်ပြီး စတင်အသုံးပြုမှုသို့ ပြန်သွားပါ။
nb: Slett Oaths lokale data fra denne enheten og gå tilbake til onboarding.
nl: Wis de lokale Oath-gegevens van dit apparaat en keer terug naar de introductie.
or: ଏହି ଡିଭାଇସ୍‌ରୁ Oathର ସ୍ଥାନୀୟ ଡାଟା ମିଟାଇ ଅନ୍‌ବୋର୍ଡିଂକୁ ଫେରନ୍ତୁ।
pa: ਇਸ ਡਿਵਾਈਸ ਤੋਂ Oath ਦਾ ਸਥਾਨਕ ਡਾਟਾ ਮਿਟਾਓ ਅਤੇ ਆਨਬੋਰਡਿੰਗ ’ਤੇ ਵਾਪਸ ਜਾਓ।
pl: Usuń lokalne dane Oath z tego urządzenia i wróć do konfiguracji początkowej.
pt_pt: Apague os dados locais do Oath deste dispositivo e volte à configuração inicial.
si: මෙම උපාංගයෙන් Oath හි දේශීය දත්ත මකා හඳුන්වාදීම වෙත ආපසු යන්න.
sk: Vymažte lokálne údaje Oath z tohto zariadenia a vráťte sa k úvodnému nastaveniu.
sl: Izbrišite lokalne podatke Oath iz te naprave in se vrnite na uvodno nastavitev.
sv: Radera Oaths lokala data från den här enheten och återgå till introduktionen.
sw: Futa data ya Oath kwenye kifaa hiki na urudi kwenye usanidi wa mwanzo.
ta: இந்தச் சாதனத்திலிருந்து Oath-இன் உள்ளூர்த் தரவை அழித்து, அறிமுகத்திற்குத் திரும்பவும்.
te: ఈ పరికరం నుంచి Oath స్థానిక డేటాను తొలగించి, ఆన్‌బోర్డింగ్‌కు తిరిగి వెళ్లండి.
th: ลบข้อมูลแอปในเครื่องแล้วกลับสู่การเริ่มต้นใช้งาน
tr: Bu cihazdaki Oath yerel verilerini silip başlangıç akışına dönün.
uk: Видаліть локальні дані Oath з цього пристрою й поверніться до початкового налаштування.
uz: Oath’ning mahalliy ma’lumotlarini bu qurilmadan o‘chirib, boshlang‘ich sozlashga qayting.
zh_hans: 移除本地 App 数据并返回初始引导。
zh_hant: 清除此裝置上的 Oath 本機資料，並返回新手引導。

# wallet.search.wallet.current
source: Active wallet
am: ንቁ ዋሌት
bn: সক্রিয় ওয়ালেট
cs: Aktivní peněženka
fa: کیف پول فعال
he: ארנק פעיל
hi: सक्रिय वॉलेट
hu: Aktív tárca
id: Dompet aktif
ka: აქტიური საფულე
kn: ಸಕ್ರಿಯ ವ್ಯಾಲೆಟ್
ko: 활성 지갑
ml: നിലവിലെ വാലറ്റ്
mr: सक्रिय वॉलेट
my: အသုံးပြုနေသော ပိုက်ဆံအိတ်
nb: Aktiv lommebok
nl: Actieve wallet
or: ସକ୍ରିୟ ୱାଲେଟ୍
pa: ਸਰਗਰਮ ਵਾਲਿਟ
pl: Aktywny portfel
pt_pt: Carteira ativa
si: සක්‍රිය පසුම්බිය
sk: Aktívna peňaženka
sl: Aktivna denarnica
sv: Aktiv plånbok
sw: Pochi inayotumika
ta: செயலில் உள்ள வாலெட்
te: క్రియాశీల వాలెట్
th: กระเป๋าเงินที่ใช้งาน
tr: Etkin cüzdan
uk: Активний гаманець
uz: Faol hamyon
zh_hans: 当前钱包
zh_hant: 使用中的錢包

# wallet.search.wallet.switch
source: Make This Wallet Active
am: ይህን ዋሌት ንቁ ያድርጉ
bn: এই ওয়ালেট সক্রিয় করুন
cs: Nastavit tuto peněženku jako aktivní
fa: این کیف پول را فعال کنید
he: הפיכת הארנק הזה לפעיל
hi: इस वॉलेट को सक्रिय करें
hu: Tárca aktiválása
id: Jadikan Dompet Ini Aktif
ka: გააქტიურეთ ეს საფულე
kn: ಈ ವ್ಯಾಲೆಟ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 이 지갑 활성화
ml: ഈ വാലറ്റിലേക്ക് മാറുക
mr: हे वॉलेट सक्रिय करा
my: ဤပိုက်ဆံအိတ်ကို အသုံးပြုနေသည့်အဖြစ် သတ်မှတ်ရန်
nb: Gjør denne lommeboken aktiv
nl: Deze wallet actief maken
or: ଏହି ୱାଲେଟ୍‌କୁ ସକ୍ରିୟ କରନ୍ତୁ
pa: ਇਸ ਵਾਲਿਟ ਨੂੰ ਸਰਗਰਮ ਬਣਾਓ
pl: Ustaw ten portfel jako aktywny
pt_pt: Tornar esta carteira ativa
si: මෙම පසුම්බිය සක්‍රිය කරන්න
sk: Nastaviť túto peňaženku ako aktívnu
sl: Naj bo ta denarnica aktivna
sv: Byt till den här plånboken
sw: Weka Pochi Hii Itumike
ta: இந்த வாலெட்டைச் செயல்படுத்தவும்
te: ఈ వాలెట్‌ను క్రియాశీలం చేయండి
th: ตั้งกระเป๋าเงินนี้ให้ใช้งาน
tr: Bu cüzdanı etkinleştir
uk: Зробити цей гаманець активним
uz: Bu hamyonni faollashtirish
zh_hans: 切换到此钱包
zh_hant: 將此錢包設為使用中

# wallet.search.network.subtitle
source: %@ Blockchain Network
am: የ%@ ብሎክቼይን አውታረ መረብ
bn: %@ ব্লকচেইন নেটওয়ার্ক
cs: Blockchainová síť %@
fa: شبکه بلاک‌چین %@
he: רשת הבלוקצ׳יין %@
hi: %@ ब्लॉकचेन नेटवर्क
hu: %@ blokklánc-hálózat
id: Jaringan Blockchain %@
ka: %@ ბლოკჩეინის ქსელი
kn: %@ ಬ್ಲಾಕ್‌ಚೈನ್ ನೆಟ್‌ವರ್ಕ್
ko: %@ 블록체인 네트워크
ml: %@ നെറ്റ്‌വർക്ക്
mr: %@ ब्लॉकचेन नेटवर्क
my: %@ ဘလော့ခ်ချိန်း ကွန်ရက်
nb: %@ blokkjedenettverk
nl: %@-blockchainnetwerk
or: %@ ବ୍ଲକଚେନ୍ ନେଟୱାର୍କ
pa: %@ ਬਲਾਕਚੇਨ ਨੈੱਟਵਰਕ
pl: Sieć blockchain %@
pt_pt: Rede blockchain %@
si: %@ බ්ලොක්චේන් ජාලය
sk: %@ Blockchainová sieť
sl: %@ Blockchain omrežje
sv: %@-blockkedjenätverk
sw: Mtandao wa Blockchain wa %@
ta: %@ பிளாக்செயின் நெட்வொர்க்
te: %@ బ్లాక్‌చెయిన్ నెట్‌వర్క్
th: เครือข่ายบล็อกเชน %@
tr: %@ blok zinciri ağı
uk: Блокчейн-мережа %@
uz: %@ blokcheyn tarmog‘i
zh_hans: %@ 网络
zh_hant: %@ 區塊鏈網路
