Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# send.coin_control.empty
source: No unspent outputs are available to spend from this account.
am: ከዚህ መለያ ለመጠቀም የሚገኝ ያልተጠቀመ ውጤት የለም።
bn: এই অ্যাকাউন্ট থেকে ব্যয় করার মতো কোনো অব্যয়িত আউটপুট উপলব্ধ নেই।
cs: Z tohoto účtu nelze utratit žádné neutracené výstupy.
fa: این حساب هیچ خروجی قابل‌خرجی ندارد.
he: אין בחשבון הזה פלטים שלא הוצאו וזמינים לשימוש.
hi: इस खाते में कोई खर्च योग्य आउटपुट नहीं है।
hu: Ehhez a fiókhoz nem tartozik elkölthető kimenet.
id: Tidak ada output belum dibelanjakan yang tersedia untuk digunakan dari akun ini.
ka: ამ ანგარიშიდან დახარჯული გამომავალი არ არის ხელმისაწვდომი.
kn: ಈ ಖಾತೆಗೆ ಖರ್ಚು ಮಾಡಬಹುದಾದ ಔಟ್‌ಪುಟ್‌ಗಳಿಲ್ಲ.
ko: 이 계정에는 사용 가능한 미사용 출력이 없습니다.
ml: ഈ അക്കൗണ്ടിന് ചെലവഴിക്കാവുന്ന ഔട്ട്‌പുട്ടുകളില്ല.
mr: या खात्यातून खर्च करण्यासाठी कोणतेही न खर्च झालेले आउटपुट उपलब्ध नाहीत.
my: ဤအကောင့်မှ သုံးနိုင်သော မသုံးရသေးသည့်အထွက် မရှိပါ။
nb: Ingen ubrukte uttak er tilgjengelige å bruke fra denne kontoen.
nl: Er zijn geen onbestede outputs beschikbaar om vanuit dit account te besteden.
or: ଏହି ଆକାଉଣ୍ଟ୍‌ରୁ ଖର୍ଚ୍ଚ କରିବା ପାଇଁ କୌଣସି ଅବ୍ୟୟିତ ଆଉଟ୍‌ପୁଟ୍ ଉପଲବ୍ଧ ନାହିଁ।
pa: ਇਸ ਖਾਤੇ ਵਿੱਚੋਂ ਖਰਚ ਕਰਨ ਲਈ ਕੋਈ ਅਣਖਰਚਿਆ ਆਉਟਪੁੱਟ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Brak niewydanych wyjść dostępnych do użycia na tym koncie.
pt_pt: Esta conta não tem saídas gastáveis.
si: මෙම ගිණුමෙන් වැය කිරීමට වැය නොකළ ප්‍රතිදාන කිසිවක් නැත.
sk: Z tohto účtu nie sú k dispozícii žiadne nevyužité výstupy na minutie.
sl: V tem računu ni neporabljenih izhodov, ki bi jih bilo mogoče porabiti.
sv: Det finns inga ospenderade utgångar på det här kontot som kan användas.
sw: Akaunti hii haina matokeo yanayoweza kutumika.
ta: இந்தக் கணக்கிலிருந்து செலவிடுவதற்கு வெளியீடுகள் எதுவும் கிடைக்கவில்லை.
te: ఈ ఖాతా నుంచి ఖర్చు చేయడానికి ఖర్చు చేయని అవుట్‌పుట్‌లు ఏవీ అందుబాటులో లేవు.
th: ไม่มีเอาต์พุตที่ยังไม่ได้ใช้สำหรับใช้จ่ายจากบัญชีนี้
tr: Bu hesapta harcanabilir çıktı yok.
uk: У цьому обліковому записі немає невитрачених виходів, доступних для витрачання.
uz: Bu hisobda sarflanadigan chiqishlar yo‘q.
zh_hans: 此账户没有可花费的未花费输出。
zh_hant: 此帳戶沒有可花費的未花費輸出。

# send.coin_control.apply
source: Use Selected Coins
am: የተመረጡትን ሳንቲሞች ይጠቀሙ
bn: নির্বাচিত কয়েন ব্যবহার করুন
cs: Použít vybrané coiny
fa: استفاده از کوین‌های انتخاب‌شده
he: שימוש במטבעות שנבחרו
hi: कॉइन कंट्रोल लागू करें
hu: Kiválasztott érmék használata
id: Gunakan Koin yang Dipilih
ka: არჩეული მონეტების გამოყენება
kn: ಆಯ್ಕೆಮಾಡಿದ ನಾಣ್ಯಗಳನ್ನು ಬಳಸಿ
ko: 선택한 코인 사용
ml: കോയിൻ കൺട്രോൾ പ്രയോഗിക്കുക
mr: निवडलेले कॉइन वापरा
my: ရွေးထားသော ဒင်္ဂါးများကို သုံးရန်
nb: Bruk utvalgte mynter
nl: Geselecteerde coins gebruiken
or: ବାଛାଯାଇଥିବା କଏନ୍ ବ୍ୟବହାର କରନ୍ତୁ
pa: ਚੁਣੇ ਕੌਇਨ ਵਰਤੋ
pl: Użyj wybranych monet
pt_pt: Usar moedas selecionadas
si: තෝරාගත් කාසි භාවිත කරන්න
sk: Použiť vybrané mince
sl: Uporabite izbrane kovance
sv: Använd valda mynt
sw: Tumia Sarafu Zilizochaguliwa
ta: தேர்ந்தெடுத்த நாணயங்களைப் பயன்படுத்தவும்
te: ఎంచుకున్న కాయిన్‌లను ఉపయోగించండి
th: ใช้เหรียญที่เลือก
tr: Seçilen coinleri kullan
uk: Використати вибрані монети
uz: Tangalarni boshqarishni qo‘llash
zh_hans: 应用币控制
zh_hant: 使用所選加密貨幣

# send.coin_control.selected_count
source: %1$d Outputs Selected
am: %1$d ውጤቶች ተመርጠዋል
bn: %1$dটি আউটপুট নির্বাচিত
cs: Počet vybraných výstupů: %1$d
fa: %1$d خروجی انتخاب‌شده
he: נבחרו %1$d פלטים
hi: %1$d आउटपुट चुने गए
hu: %1$d kimenet kiválasztva
id: %1$d Output Dipilih
ka: %1$d გამოსავლები
kn: %1$d ಔಟ್‌ಪುಟ್‌ಗಳನ್ನು ಆಯ್ಕೆಮಾಡಲಾಗಿದೆ
ko: %1$d개 출력 선택됨
ml: %1$d തിരഞ്ഞെടുത്തു
mr: %1$d आउटपुट निवडले
my: အထွက် %1$d ခု ရွေးထားသည်
nb: %1$d utganger valgt
nl: %1$d outputs geselecteerd
or: %1$dଟି ଆଉଟ୍‌ପୁଟ୍ ବାଛାଯାଇଛି
pa: %1$d ਆਉਟਪੁੱਟ ਚੁਣੇ
pl: Wybrane wyjścia: %1$d
pt_pt: %1$d saídas selecionadas
si: ප්‍රතිදාන %1$dක් තෝරා ඇත
sk: Vybrané výstupy %1$d
sl: Izbranih izhodov: %1$d
sv: %1$d utgångar valda
sw: Matokeo %1$d Yamechaguliwa
ta: %1$d வெளியீடுகள் தேர்ந்தெடுக்கப்பட்டன
te: ఎంచుకున్న అవుట్‌పుట్‌లు: %1$d
th: เลือกเอาต์พุต %1$d รายการ
tr: %1$d çıktı seçildi
uk: Вибрано виходів: %1$d
uz: %1$d ta tanlangan
zh_hans: 已选 %1$d 项
zh_hant: 已選取 %1$d 個輸出

# send.coin_control.selected_summary
source: %1$d selected • %2$@ total value
am: %1$d ተመርጠዋል • ጠቅላላ ዋጋ %2$@
bn: %1$dটি নির্বাচিত • মোট মূল্য %2$@
cs: %1$d vybráno • celková hodnota %2$@
fa: %1$d انتخاب‌شده • ارزش کل %2$@
he: נבחרו %1$d • שווי כולל %2$@
hi: %1$d चुने गए • कुल वैल्यू %2$@
hu: %1$d kiválasztva • összesen %2$@
id: %1$d dipilih • total nilai %2$@
ka: %1$d არჩეულია • %2$@ ჯამური მნიშვნელობა
kn: %1$d ಆಯ್ಕೆಮಾಡಲಾಗಿದೆ • ಒಟ್ಟು ಮೌಲ್ಯ %2$@
ko: %1$d개 선택 • 합계 %2$@
ml: %1$d തിരഞ്ഞെടുത്തു • ആകെ %2$@
mr: %1$d निवडले • एकूण मूल्य %2$@
my: %1$d ရွေးပြီး • စုစုပေါင်း %2$@
nb: %1$d valgt • %2$@ total verdi
nl: %1$d geselecteerd • totale waarde %2$@
or: %1$dଟି ବାଛିଛନ୍ତି • ମୋଟ ମୂଲ୍ୟ %2$@
pa: %1$d ਚੁਣੇ • ਕੁੱਲ ਮੁੱਲ %2$@
pl: Wybrane wyjścia: %1$d • łączna wartość: %2$@
pt_pt: %1$d selecionadas • valor total de %2$@
si: %1$dක් තෝරා ඇත • මුළු වටිනාකම %2$@
sk: Vybrané %1$d • Celková hodnota %2$@
sl: Izbranih: %1$d • skupna vrednost: %2$@
sv: %1$d valda • totalt värde %2$@
sw: %1$d imechaguliwa • jumla %2$@
ta: %1$d தேர்ந்தெடுக்கப்பட்டன • மொத்த மதிப்பு %2$@
te: %1$d ఎంచుకున్నారు • మొత్తం విలువ %2$@
th: เลือก %1$d รายการ • มูลค่ารวม %2$@
tr: %1$d seçili • toplam %2$@
uk: Вибрано: %1$d • загальна вартість: %2$@
uz: %1$d ta tanlangan • jami %2$@
zh_hans: 已选 %1$d 项 • 合计 %2$@
zh_hant: 已選取 %1$d 個 • 總值 %2$@

# send.coin_control.outpoint
source: Output %1$@:%2$d
am: ውጤት %1$@:%2$d
bn: আউটপুট %1$@:%2$d
cs: Výstup %1$@:%2$d
fa: خروجی %1$@:%2$d
he: פלט %1$@:%2$d
hi: आउटपुट %1$@:%2$d
hu: Kimenet: %1$@:%2$d
id: Keluaran %1$@:%2$d
ka: გამომავალი %1$@:%2$d
kn: ಔಟ್‌ಪುಟ್ %1$@:%2$d
ko: 출력 %1$@:%2$d
ml: ഔട്ട്‌പുട്ട് %1$@:%2$d
mr: आउटपुट %1$@:%2$d
my: အထွက် %1$@:%2$d
nb: Utdata %1$@:%2$d
nl: Uitvoer %1$@:%2$d
or: ଆଉଟପୁଟ୍ %1$@:%2$d
pa: ਆਉਟਪੁੱਟ %1$@:%2$d
pl: Wyjście %1$@:%2$d
pt_pt: Saída %1$@:%2$d
si: ප්‍රතිදානය %1$@:%2$d
sk: Výstup %1$@:%2$d
sl: Izhod %1$@:%2$d
sv: Utgång %1$@:%2$d
sw: Tokeo %1$@:%2$d
ta: வெளியீடு %1$@:%2$d
te: అవుట్‌పుట్ %1$@:%2$d
th: เอาต์พุต %1$@:%2$d
tr: Çıktı %1$@:%2$d
uk: Вихід %1$@:%2$d
uz: Chiqish %1$@:%2$d
zh_hans: 输出 %1$@:%2$d
zh_hant: 輸出 %1$@:%2$d

# send.coin_control.confirmations
source: %1$lld Network Confirmations
am: %1$lld የአውታረ መረብ ማረጋገጫዎች
bn: %1$lldটি নেটওয়ার্ক নিশ্চিতকরণ
cs: Síťová potvrzení: %1$lld
fa: %1$lld تأیید شبکه
he: %1$lld אישורי רשת
hi: नेटवर्क की %1$lld पुष्टियाँ
hu: %1$lld hálózati megerősítés
id: %1$lld Konfirmasi Jaringan
ka: %1$lld ქსელის დადასტურებები
kn: %1$lld ನೆಟ್‌ವರ್ಕ್ ದೃಢೀಕರಣಗಳು
ko: 네트워크 확인 %1$lld회
ml: %1$lld സ്ഥിരീകരണങ്ങൾ
mr: %1$lld नेटवर्क पुष्टी
my: ကွန်ရက် အတည်ပြုချက် %1$lld ခု
nb: %1$lld nettverksbekreftelser
nl: %1$lld netwerkbevestigingen
or: %1$lldଟି ନେଟୱାର୍କ ନିଶ୍ଚିତକରଣ
pa: %1$lld ਨੈੱਟਵਰਕ ਪੁਸ਼ਟੀਆਂ
pl: Potwierdzenia sieci: %1$lld
pt_pt: %1$lld confirmações da rede
si: ජාල තහවුරු කිරීම් %1$lld
sk: %1$lld Potvrdenia siete
sl: Omrežnih potrditev: %1$lld
sv: %1$lld nätverksbekräftelser
sw: Uthibitishaji %1$lld wa Mtandao
ta: %1$lld நெட்வொர்க் உறுதிப்படுத்தல்கள்
te: %1$lld నెట్‌వర్క్ నిర్ధారణలు
th: การยืนยันจากเครือข่าย %1$lld ครั้ง
tr: %1$lld ağ onayı
uk: Підтверджень мережі: %1$lld
uz: %1$lld ta tasdiq
zh_hans: %1$lld 次确认
zh_hant: %1$lld 次網路確認

# send.coin_control.unconfirmed
source: No Confirmations Yet
am: እስካሁን ምንም ማረጋገጫ የለም
bn: এখনও নিশ্চিতকরণ নেই
cs: Zatím žádná potvrzení
fa: هنوز تأییدی وجود ندارد
he: אין עדיין אישורים
hi: अभी कोई पुष्टि नहीं
hu: Még nincs megerősítés
id: Belum Ada Konfirmasi
ka: ჯერ არ არის დადასტურებული
kn: ಇನ್ನೂ ಯಾವುದೇ ದೃಢೀಕರಣಗಳಿಲ್ಲ
ko: 아직 확인 없음
ml: സ്ഥിരീകരിക്കാത്തത്
mr: अद्याप पुष्टी नाही
my: အတည်ပြုချက် မရှိသေးပါ
nb: Ingen bekreftelser ennå
nl: Nog geen bevestigingen
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ନିଶ୍ଚିତକରଣ ନାହିଁ
pa: ਅਜੇ ਕੋਈ ਪੁਸ਼ਟੀ ਨਹੀਂ
pl: Brak potwierdzeń
pt_pt: Ainda sem confirmações
si: තවම තහවුරු කිරීම් නැත
sk: Zatiaľ žiadne potvrdenia
sl: Še brez potrditev
sv: Inga bekräftelser ännu
sw: Bado Hakuna Uthibitishaji
ta: இன்னும் உறுதிப்படுத்தல்கள் இல்லை
te: ఇంకా నిర్ధారణలు లేవు
th: ยังไม่มีการยืนยัน
tr: Henüz onay yok
uk: Підтверджень ще немає
uz: Tasdiqlanmagan
zh_hans: 尚未确认
zh_hant: 尚未確認

# send.coin_control.stale_selection
source: %1$d previously selected outputs were removed because they are no longer spendable.
am: ከዚህ ቀደም የተመረጡ %1$d ውጤቶች ከእንግዲህ ጥቅም ላይ ሊውሉ ስለማይችሉ ተወግደዋል።
bn: %1$dটি পূর্বে নির্বাচিত আউটপুট সরানো হয়েছে, কারণ সেগুলো আর ব্যয়যোগ্য নয়।
cs: Dříve vybrané výstupy, které již nelze utratit, byly odstraněny. Počet: %1$d.
fa: %1$d خروجی که قبلاً انتخاب شده بودند، به‌دلیل قابل‌خرج نبودن حذف شدند.
he: %1$d פלטים שנבחרו בעבר הוסרו משום שאינם זמינים עוד להוצאה.
hi: पहले चयनित आउटपुट हटा दिए गए क्योंकि वे अब खर्च करने योग्य नहीं हैं: %1$d।
hu: Az Oath eltávolított %1$d korábban kiválasztott kimenetet, mert azok már nem költhetők el.
id: %1$d output yang dipilih sebelumnya dihapus karena tidak lagi dapat dibelanjakan.
ka: %1$d ადრე შერჩეული შედეგები წაიშალა, რადგან ისინი აღარ იხარჯება.
kn: ಹಿಂದೆ ಆಯ್ಕೆಮಾಡಿದ ಔಟ್‌ಪುಟ್‌ಗಳನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿದೆ ಏಕೆಂದರೆ ಅವುಗಳು ಇನ್ನು ಮುಂದೆ ಖರ್ಚು ಮಾಡಲಾಗುವುದಿಲ್ಲ: %1$d.
ko: 이전에 선택한 출력 %1$d개가 더 이상 사용 가능하지 않아 제거되었습니다.
ml: മുമ്പ് തിരഞ്ഞെടുത്ത ഔട്ട്‌പുട്ടുകൾ നീക്കം ചെയ്‌തു, കാരണം അവ ഇനി ചെലവഴിക്കാനാകില്ല: %1$d.
mr: पूर्वी निवडलेले %1$d आउटपुट आता खर्चयोग्य नसल्यामुळे काढले.
my: ယခင်ရွေးထားသော အထွက် %1$d ခုကို သုံး၍မရတော့သောကြောင့် ဖယ်ရှားလိုက်သည်။
nb: %1$d tidligere valgte utdata ble fjernet fordi de ikke lenger kan brukes.
nl: %1$d eerder geselecteerde outputs zijn verwijderd omdat ze niet meer besteedbaar zijn.
or: %1$dଟି ପୂର୍ବରୁ ବାଛାଯାଇଥିବା ଆଉଟ୍‌ପୁଟ୍ ଆଉ ଖର୍ଚ୍ଚଯୋଗ୍ୟ ନଥିବାରୁ ବାଦ ଦିଆଯାଇଛି।
pa: ਪਹਿਲਾਂ ਚੁਣੇ %1$d ਆਉਟਪੁੱਟ ਹਟਾ ਦਿੱਤੇ ਗਏ ਹਨ, ਕਿਉਂਕਿ ਉਹ ਹੁਣ ਖਰਚਯੋਗ ਨਹੀਂ ਹਨ।
pl: Usunięto wcześniej wybrane wyjścia (%1$d), ponieważ nie można ich już wydać.
pt_pt: %1$d saídas selecionadas anteriormente foram removidas porque não podem mais ser gastas.
si: කලින් තෝරාගත් ප්‍රතිදාන %1$dක් තවදුරටත් වැය කළ නොහැකි බැවින් ඉවත් කරන ලදී.
sk: %1$d predtým vybraných výstupov bolo odstránených, pretože ich už nie je možné minúť.
sl: %1$d prej izbranih izhodov je bilo odstranjenih, ker jih ni več mogoče porabiti.
sv: %1$d tidigare valda utgångar togs bort eftersom de inte längre kan spenderas.
sw: Matokeo yaliyochaguliwa hapo awali yameondolewa kwa sababu hayatumiki tena: %1$d.
ta: முன்பு தேர்ந்தெடுத்த %1$d வெளியீடுகளை இனி செலவிட முடியாததால் அவை அகற்றப்பட்டன.
te: %1$d మునుపు ఎంచుకున్న అవుట్‌పుట్‌లు ఇక ఖర్చు చేయలేనందున తొలగించబడ్డాయి.
th: นำเอาต์พุตที่เลือกไว้ก่อนหน้านี้ %1$d รายการออกแล้ว เนื่องจากไม่สามารถใช้จ่ายได้อีกต่อไป
tr: Daha önce seçilen %1$d çıktı artık harcanamadığı için kaldırıldı.
uk: Раніше вибрані виходи більше не можна витратити, тому їх видалено. Кількість: %1$d.
uz: Ilgari tanlangan natijalar olib tashlandi, chunki ular endi sarflanmaydi: %1$d.
zh_hans: 由于已无法花费，系统移除了之前选择的 %1$d 个输出。
zh_hant: 已移除先前選取的 %1$d 個輸出，因為這些輸出已無法花費。

# send.coin_control.error.empty_selection
source: Select at least one unspent output to continue.
am: ለመቀጠል ቢያንስ አንድ ያልተጠቀመ ውጤት ይምረጡ።
bn: চালিয়ে যেতে অন্তত একটি অব্যয়িত আউটপুট নির্বাচন করুন।
cs: Vyberte alespoň jeden neutracený výstup a pokračujte.
fa: حداقل یک خروجی خرج‌نشده انتخاب کنید.
he: בחרו לפחות פלט אחד שלא הוצא כדי להמשיך.
hi: कम से कम एक अनखर्चित आउटपुट चुनें।
hu: A folytatáshoz válasszon ki legalább egy elköltetlen kimenetet.
id: Pilih setidaknya satu output belum dibelanjakan untuk melanjutkan.
ka: აირჩიეთ მინიმუმ ერთი დაუხარჯავი გამომავალი გასაგრძელებლად.
kn: ಕನಿಷ್ಠ ಒಂದು ಖರ್ಚಾಗದ ಔಟ್‌ಪುಟ್ ಆಯ್ಕೆಮಾಡಿ.
ko: 미사용 출력을 하나 이상 선택하세요.
ml: കുറഞ്ഞത് ഒരു ചെലവഴിക്കാത്ത ഔട്ട്‌പുട്ട് തിരഞ്ഞെടുക്കുക.
mr: पुढे जाण्यासाठी किमान एक न खर्च झालेले आउटपुट निवडा.
my: မသုံးရသေးသော အထွက် အနည်းဆုံး တစ်ခု ရွေးပါ။
nb: Velg minst én ubrukt utgang for å fortsette.
nl: Selecteer minimaal één onbestede output om door te gaan.
or: ଆଗକୁ ବଢ଼ିବାକୁ ଅତିକମରେ ଗୋଟିଏ ଅବ୍ୟୟିତ ଆଉଟପୁଟ୍ ବାଛନ୍ତୁ।
pa: ਜਾਰੀ ਰੱਖਣ ਲਈ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਅਣਖਰਚਿਆ ਆਉਟਪੁੱਟ ਚੁਣੋ।
pl: Wybierz co najmniej jedno niewydane wyjście.
pt_pt: Selecione pelo menos uma saída não gasta.
si: ඉදිරියට යාමට අවම වශයෙන් එක් වැය නොකළ ප්‍රතිදානයක් තෝරන්න.
sk: Vyberte aspoň jeden nevyužitý výstup, aby ste mohli pokračovať.
sl: Za nadaljevanje izberite vsaj en neporabljen izhod.
sv: Välj minst en ospenderad utgång för att fortsätta.
sw: Chagua angalau tokeo moja lisilotumika.
ta: தொடர, செலவிடப்படாத ஒரு வெளியீட்டையாவது தேர்ந்தெடுக்கவும்.
te: కొనసాగడానికి కనీసం ఒక ఖర్చు చేయని అవుట్‌పుట్‌ను ఎంచుకోండి.
th: เลือกเอาต์พุตที่ยังไม่ใช้จ่ายอย่างน้อยหนึ่งรายการ
tr: En az bir harcanmamış çıktı seçin.
uk: Виберіть принаймні один невитрачений вихід, щоб продовжити.
uz: Kamida bitta sarflanmagan chiqishni tanlang.
zh_hans: 请至少选择一个未花费输出。
zh_hant: 至少選取一個未花費輸出以繼續。

# send.coin_control.error.invalid_output
source: A selected output is invalid on this network. Refresh Coin Control and select it again.
am: ከተመረጡት ውጤቶች አንዱ በዚህ አውታረ መረብ ላይ ትክክለኛ አይደለም። የሳንቲም ቁጥጥርን ያድሱና እንደገና ይምረጡት።
bn: নির্বাচিত একটি আউটপুট এই নেটওয়ার্কে অবৈধ। কয়েন নিয়ন্ত্রণ রিফ্রেশ করে সেটি আবার নির্বাচন করুন।
cs: Vybraný výstup je v této síti neplatný. Obnovte Výběr UTXO a vyberte ho znovu.
fa: یکی از خروجی‌های انتخاب‌شده در این شبکه نامعتبر است. کنترل کوین را تازه‌سازی و آن را دوباره انتخاب کنید.
he: אחד הפלטים שנבחרו אינו תקף ברשת הזו. רעננו את בקרת המטבעות ובחרו אותו שוב.
hi: एक चयनित आउटपुट इस नेटवर्क के लिए अमान्य है। रीफ़्रेश करें और फिर से चुनें।
hu: Egy kiválasztott kimenet érvénytelen ezen a hálózaton. Frissítse a Coin Controlt, majd válassza ki újra.
id: Output yang dipilih tidak valid di jaringan ini. Segarkan Kontrol Koin, lalu pilih lagi.
ka: არჩეული გამომავალი არასწორია ამ ქსელში. განაახლეთ Coin Control და ხელახლა აირჩიეთ.
kn: ಆಯ್ಕೆಮಾಡಿದ ಔಟ್‌ಪುಟ್ ಈ ನೆಟ್‌ವರ್ಕ್‌ನಲ್ಲಿ ಅಮಾನ್ಯವಾಗಿದೆ. ಕಾಯಿನ್ ಕಂಟ್ರೋಲ್ ಅನ್ನು ನವೀಕರಿಸಿ ಮತ್ತು ಅದನ್ನು ಮತ್ತೆ ಆಯ್ಕೆಮಾಡಿ.
ko: 선택한 출력 중 하나가 이 네트워크에 유효하지 않습니다. 새로고침한 후 다시 선택하세요.
ml: തിരഞ്ഞെടുത്ത ഒരു ഔട്ട്‌പുട്ട് ഈ നെറ്റ്‌വർക്കിൽ അസാധുവാണ്. കോയിൻ കൺട്രോൾ പുതുക്കി അത് വീണ്ടും തിരഞ്ഞെടുക്കുക.
mr: निवडलेले आउटपुट या नेटवर्कवर अवैध आहे. कॉइन नियंत्रण रिफ्रेश करा आणि ते पुन्हा निवडा.
my: ရွေးထားသော အထွက် တစ်ခုသည် ဤကွန်ရက်အတွက် တရားဝင် မဟုတ်ပါ။ ပြန်လည်ဆန်းသစ်ပြီး ထပ်ရွေးပါ။
nb: En valgt utgang er ugyldig på dette nettverket. Oppdater myntkontroll og velg den på nytt.
nl: Een geselecteerde output is ongeldig op dit netwerk. Vernieuw Coin Control en selecteer de output opnieuw.
or: ବାଛିଥିବା ଗୋଟିଏ ଆଉଟପୁଟ୍ ଏହି ନେଟୱାର୍କରେ ଅବୈଧ। Coin Control ରିଫ୍ରେଶ୍ କରି ଏହାକୁ ପୁଣି ବାଛନ୍ତୁ।
pa: ਚੁਣਿਆ ਆਉਟਪੁੱਟ ਇਸ ਨੈੱਟਵਰਕ ਉੱਤੇ ਵੈਧ ਨਹੀਂ ਹੈ। ਕੌਇਨ ਕੰਟਰੋਲ ਨੂੰ ਤਾਜ਼ਾ ਕਰਕੇ ਇਸਨੂੰ ਦੁਬਾਰਾ ਚੁਣੋ।
pl: Wybrane wyjście jest nieprawidłowe w tej sieci. Odśwież ekran „Kontrola monet” i wybierz je ponownie.
pt_pt: Uma saída selecionada é inválida nesta rede. Atualize o Controlo de UTXOs e selecione-a novamente.
si: තෝරාගත් ප්‍රතිදානයක් මෙම ජාලයේ වලංගු නොවේ. කාසි පාලනය යාවත්කාලීන කර එය නැවත තෝරන්න.
sk: Vybraný výstup je v tejto sieti neplatný. Obnovte kontrolu mincí a vyberte ju znova.
sl: Izbrani izhod v tem omrežju ni veljaven. Osvežite nadzor kovancev in ga izberite znova.
sv: En vald utgång är ogiltig på det här nätverket. Uppdatera Coin Control och välj den igen.
sw: Tokeo moja lililochaguliwa si halali kwa mtandao huu. Onyesha upya kisha uchague tena.
ta: தேர்ந்தெடுத்த வெளியீடு இந்த நெட்வொர்க்கில் செல்லுபடியாகவில்லை. நாணயக் கட்டுப்பாட்டைப் புதுப்பித்து, அதை மீண்டும் தேர்ந்தெடுக்கவும்.
te: ఎంచుకున్న అవుట్‌పుట్ ఈ నెట్‌వర్క్‌లో చెల్లదు. కాయిన్ నియంత్రణను రిఫ్రెష్ చేసి, దాన్ని మళ్లీ ఎంచుకోండి.
th: เอาต์พุตที่เลือกใช้ไม่ได้บนเครือข่ายนี้ โปรดรีเฟรชการควบคุมเหรียญแล้วเลือกอีกครั้ง
tr: Seçilen çıktılardan biri bu ağda geçersiz. Coin Kontrolü'nü yenileyip çıktıyı yeniden seçin.
uk: Вибраний вихід недійсний у цій мережі. Оновіть керування UTXO й виберіть його знову.
uz: Tanlangan chiqishlardan biri ushbu tarmoq uchun yaroqsiz. Yangilang va qayta tanlang.
zh_hans: 某个所选输出对此网络无效。请刷新后重新选择。
zh_hant: 某個所選輸出對此網路無效。請重新整理後再選取一次。

# send.coin_control.error.duplicate_output
source: Each unspent output can be selected only once.
am: እያንዳንዱ ያልተጠቀመ ውጤት አንድ ጊዜ ብቻ ሊመረጥ ይችላል።
bn: একই অব্যয়িত আউটপুট একাধিকবার নির্বাচন করা যায় না।
cs: Stejný neutracený výstup nelze vybrat více než jednou.
fa: نمی‌توان یک خروجی خرج‌نشده را بیش از یک‌بار انتخاب کرد.
he: לא ניתן לבחור את אותו פלט שלא הוצא יותר מפעם אחת.
hi: एक ही अनखर्चित आउटपुट को एक से अधिक बार नहीं चुना जा सकता।
hu: Ugyanaz az elköltetlen kimenet nem választható ki egynél többször.
id: Setiap output belum dibelanjakan hanya dapat dipilih satu kali.
ka: თითოეული დაუხარჯავი გამომავალი შეიძლება შეირჩეს მხოლოდ ერთხელ.
kn: ಒಂದೇ ಖರ್ಚಾಗದ ಔಟ್‌ಪುಟ್ ಅನ್ನು ಒಂದಕ್ಕಿಂತ ಹೆಚ್ಚು ಬಾರಿ ಆಯ್ಕೆಮಾಡಲಾಗುವುದಿಲ್ಲ.
ko: 동일한 미사용 출력을 두 번 이상 선택할 수 없습니다.
ml: ഒരേ ചെലവഴിക്കാത്ത ഔട്ട്‌പുട്ട് ഒന്നിലധികം തവണ തിരഞ്ഞെടുക്കാൻ കഴിയില്ല.
mr: एकच अव्ययित आउटपुट एकापेक्षा जास्त वेळा निवडता येत नाही.
my: မသုံးရသေးသော အထွက် တစ်ခုတည်းကို တစ်ကြိမ်ထက် ပိုရွေး၍ မရပါ။
nb: Hver ubrukt utgang kan kun velges én gang.
nl: Elke onbestede output kan slechts eenmaal worden geselecteerd.
or: ସମାନ ଅବ୍ୟୟିତ ଆଉଟପୁଟ୍ ଏକାଧିକ ଥର ବାଛି ହେବ ନାହିଁ।
pa: ਹਰ ਅਣਖਰਚਿਆ ਆਉਟਪੁੱਟ ਸਿਰਫ਼ ਇੱਕ ਵਾਰ ਚੁਣਿਆ ਜਾ ਸਕਦਾ ਹੈ।
pl: Każde niewydane wyjście można wybrać tylko raz.
pt_pt: A mesma saída não gasta não pode ser selecionada mais de uma vez.
si: එකම වියදම් නොකළ ප්‍රතිදානය එක් වරකට වඩා තෝරාගත නොහැක.
sk: Každý nevyčerpaný výstup je možné vybrať iba raz.
sl: Vsak neporabljeni izhod je mogoče izbrati samo enkrat.
sv: Varje ospenderad utgång kan bara väljas en gång.
sw: Tokeo lile lile lisilotumika haliwezi kuchaguliwa zaidi ya mara moja.
ta: செலவிடப்படாத ஒவ்வொரு வெளியீட்டையும் ஒருமுறை மட்டுமே தேர்ந்தெடுக்கலாம்.
te: ప్రతి ఖర్చు చేయని అవుట్‌పుట్‌ను ఒక్కసారి మాత్రమే ఎంచుకోవచ్చు.
th: ไม่สามารถเลือกเอาต์พุตที่ยังไม่ใช้จ่ายเดียวกันได้มากกว่าหนึ่งครั้ง
tr: Aynı harcanmamış çıktı birden fazla seçilemez.
uk: Кожен невитрачений вихід можна вибрати лише один раз.
uz: Bir xil sarflanmagan chiqishni bir martadan ortiq tanlab bo‘lmaydi.
zh_hans: 同一未花费输出不能被选择多次。
zh_hant: 同一未花費輸出不能被選取多次。

# send.coin_control.error.insufficient_value
source: The selected outputs do not cover the transfer amount and fee. Select additional value.
am: የተመረጡት ውጤቶች የማስተላለፊያውን መጠንና ክፍያ አይሸፍኑም። ተጨማሪ ዋጋ ይምረጡ።
bn: নির্বাচিত আউটপুটগুলো স্থানান্তরের পরিমাণ ও ফি মেটানোর জন্য যথেষ্ট নয়। আরও মূল্য নির্বাচন করুন।
cs: Vybrané výstupy nepokrývají částku převodu a poplatek. Vyberte další hodnotu.
fa: خروجی‌های انتخاب‌شده مبلغ انتقال و کارمزد را پوشش نمی‌دهند. ارزش بیشتری انتخاب کنید.
he: הפלטים שנבחרו אינם מכסים את סכום ההעברה ואת העמלה. בחרו שווי נוסף.
hi: चुने गए आउटपुट ट्रांसफ़र राशि और शुल्क के लिए पर्याप्त नहीं हैं। और वैल्यू चुनें।
hu: A kiválasztott kimenetek nem fedezik az átutalás összegét és díját. Válasszon ki további kimeneteket.
id: Output yang dipilih tidak mencakup jumlah transfer dan biaya. Pilih nilai tambahan.
ka: შერჩეული შედეგები არ ფარავს გადარიცხვის თანხას და საკომისიოს. აირჩიეთ დამატებითი მნიშვნელობა.
kn: ಆಯ್ಕೆಮಾಡಿದ ಔಟ್‌ಪುಟ್‌ಗಳು ವರ್ಗಾವಣೆ ಮೊತ್ತ ಮತ್ತು ಶುಲ್ಕವನ್ನು ಪೂರೈಸುವುದಿಲ್ಲ. ಹೆಚ್ಚುವರಿ ಮೌಲ್ಯವನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 선택한 출력의 가치가 이체 금액과 수수료를 충당하지 못합니다. 출력을 더 선택하세요.
ml: തിരഞ്ഞെടുത്ത ഔട്ട്‌പുട്ടുകൾ കൈമാറ്റ തുകയും ഫീസും ഉൾക്കൊള്ളുന്നില്ല. കൂടുതൽ മൂല്യം തിരഞ്ഞെടുക്കുക.
mr: निवडलेल्या आउटपुटमधून हस्तांतरणाची रक्कम आणि शुल्क भागत नाही. आणखी मूल्य निवडा.
my: ရွေးထားသော အထွက်များသည် လွှဲပြောင်းပမာဏနှင့် အခကြေးငွေကို မလုံလောက်ပါ။ နောက်ထပ်တန်ဖိုး ရွေးပါ။
nb: De valgte utgangene dekker ikke overføringsbeløpet og gebyret. Velg tilleggsverdi.
nl: De geselecteerde outputs dekken het overdrachtsbedrag en de kosten niet. Selecteer extra waarde.
or: ବାଛାଯାଇଥିବା ଆଉଟ୍‌ପୁଟ୍ ସ୍ଥାନାନ୍ତର ରାଶି ଓ ଶୁଳ୍କ ପୂରଣ କରୁନାହିଁ। ଅତିରିକ୍ତ ମୂଲ୍ୟ ବାଛନ୍ତୁ।
pa: ਚੁਣੇ ਆਉਟਪੁੱਟ ਟ੍ਰਾਂਸਫਰ ਰਕਮ ਅਤੇ ਫੀਸ ਨੂੰ ਪੂਰਾ ਨਹੀਂ ਕਰਦੇ। ਹੋਰ ਮੁੱਲ ਚੁਣੋ।
pl: Wybrane wyjścia nie pokrywają kwoty transferu i opłaty. Wybierz dodatkowe środki.
pt_pt: As saídas selecionadas não cobrem o valor e a taxa da transferência. Selecione um valor adicional.
si: තෝරාගත් ප්‍රතිදාන මාරු මුදල සහ ගාස්තුව ආවරණය නොකරයි. අමතර වටිනාකමක් තෝරන්න.
sk: Vybrané výstupy nepokrývajú sumu prevodu a poplatok. Vyberte dodatočnú hodnotu.
sl: Izbrani izhodi ne pokrivajo zneska prenosa in omrežnine. Izberite dodatne izhode.
sv: De valda utgångarna täcker inte överföringsbeloppet och avgiften. Välj fler utgångar.
sw: Matokeo yaliyochaguliwa hayafuniki kiasi cha muamala. Chagua thamani zaidi.
ta: தேர்ந்தெடுத்த வெளியீடுகள் பரிமாற்றத் தொகையையும் கட்டணத்தையும் ஈடுசெய்யவில்லை. கூடுதல் மதிப்பைத் தேர்ந்தெடுக்கவும்.
te: ఎంచుకున్న అవుట్‌పుట్‌లు బదిలీ మొత్తం, రుసుమును కవర్ చేయడం లేదు. అదనపు విలువను ఎంచుకోండి.
th: เอาต์พุตที่เลือกไม่ครอบคลุมจำนวนโอนและค่าธรรมเนียม โปรดเลือกมูลค่าเพิ่มเติม
tr: Seçilen çıktılar transfer tutarını ve ücreti karşılamıyor. Ek değer seçin.
uk: Вибрані виходи не покривають суму переказу й комісію. Виберіть виходи більшої вартості.
uz: Tanlangan chiqishlar tranzaksiya miqdorini qoplamaydi. Ko‘proq qiymat tanlang.
zh_hans: 所选输出不足以支付转账金额和费用。请选择更多输出。
zh_hant: 所選輸出不足以支付轉帳金額與費用。請選取更多價值。

# send.coin_control.error.selected_wallet
source: The active wallet could not be found. Return to the wallet, then try again.
am: ንቁው ዋሌት ሊገኝ አልቻለም። ወደ ዋሌቱ ተመልሰው እንደገና ይሞክሩ።
bn: সক্রিয় ওয়ালেট খুঁজে পাওয়া যায়নি। ওয়ালেটে ফিরে যান এবং আবার চেষ্টা করুন।
cs: Aktivní peněženku se nepodařilo najít. Vraťte se do peněženky a zkuste to znovu.
fa: کیف پول فعال پیدا نشد. به کیف پول برگردید و دوباره تلاش کنید.
he: לא נמצא הארנק הפעיל. חזרו לארנק ונסו שוב.
hi: सक्रिय वॉलेट नहीं मिला। वॉलेट पर वापस जाएँ और फिर कोशिश करें।
hu: Az aktív tárca nem található. Térjen vissza a tárcához, majd próbálja újra.
id: Dompet aktif tidak dapat ditemukan. Kembali ke dompet, lalu coba lagi.
ka: აქტიური საფულე ვერ მოიძებნა. დაბრუნდით საფულეში, შემდეგ სცადეთ ხელახლა.
kn: ಸಕ್ರಿಯ ವ್ಯಾಲೆಟ್ ಕಂಡುಬಂದಿಲ್ಲ. ವ್ಯಾಲೆಟ್‌ಗೆ ಹಿಂತಿರುಗಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 활성 지갑을 찾을 수 없습니다. 지갑으로 돌아가 다시 시도하세요.
ml: സജീവ വാലറ്റ് കണ്ടെത്താനായില്ല. വാലറ്റിലേക്ക് മടങ്ങി വീണ്ടും ശ്രമിക്കുക.
mr: सक्रिय वॉलेट सापडले नाही. वॉलेटवर परत जा आणि पुन्हा प्रयत्न करा.
my: အသက်ဝင်သော ပိုက်ဆံအိတ်ကို မတွေ့ပါ။ ပိုက်ဆံအိတ်သို့ ပြန်သွားပြီး ထပ်မံကြိုးစားပါ။
nb: Den aktive lommeboken ble ikke funnet. Gå tilbake til lommeboken, og prøv på nytt.
nl: De actieve wallet kon niet worden gevonden. Keer terug naar de wallet en probeer het opnieuw.
or: ସକ୍ରିୟ ୱାଲେଟ୍ ମିଳିଲା ନାହିଁ। ୱାଲେଟ୍‌କୁ ଫେରନ୍ତୁ ଏବଂ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਸਰਗਰਮ ਵਾਲਿਟ ਨਹੀਂ ਮਿਲਿਆ। ਵਾਲਿਟ ’ਤੇ ਵਾਪਸ ਜਾਓ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie można znaleźć aktywnego portfela. Wróć do portfela i spróbuj ponownie.
pt_pt: A carteira ativa não foi encontrada. Volte à carteira e tente novamente.
si: සක්‍රිය පසුම්බිය හමු නොවීය. පසුම්බියට ආපසු ගොස් නැවත උත්සාහ කරන්න.
sk: Aktívnu peňaženku sa nepodarilo nájsť. Vráťte sa do peňaženky a skúste to znova.
sl: Aktivne denarnice ni bilo mogoče najti. Vrnite se v denarnico in poskusite znova.
sv: Den aktiva plånboken kunde inte hittas. Gå tillbaka till plånboken och försök igen.
sw: Pochi iliyo hai haikupatikana. Rudi kwenye pochi kisha ujaribu tena.
ta: செயலில் உள்ள வாலெட்டைக் கண்டறிய முடியவில்லை. வாலெட்டிற்குத் திரும்பி மீண்டும் முயலவும்.
te: క్రియాశీల వాలెట్ కనబడలేదు. వాలెట్‌కు తిరిగి వెళ్లి, మళ్లీ ప్రయత్నించండి.
th: ไม่พบกระเป๋าเงินที่ใช้งานอยู่ กลับไปที่กระเป๋าเงินแล้วลองอีกครั้ง
tr: Etkin cüzdan bulunamadı. Cüzdana dönüp yeniden deneyin.
uk: Не вдалося знайти активний гаманець. Поверніться до гаманця й спробуйте ще раз.
uz: Faol hamyon topilmadi. Hamyonga qayting va qayta urinib ko‘ring.
zh_hans: 找不到当前钱包。请返回钱包后重试。
zh_hant: 找不到使用中的錢包。請返回錢包，然後再試一次。
