Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# trust_wallet.restore.menu
source: Recover a Trust Wallet
am: የTrust Wallet ዋሌት መልሰው ያግኙ
bn: একটি Trust Wallet ওয়ালেট পুনরুদ্ধার করুন
cs: Obnovit peněženku Trust Wallet
fa: بازیابی کیف پول Trust Wallet
he: שחזור ארנק Trust Wallet
hi: Trust Wallet वॉलेट रिकवर करें
hu: Trust Wallet-tárca helyreállítása
id: Pulihkan Dompet Trust Wallet
ka: Trust Wallet საფულის აღდგენა
kn: Trust Wallet ವಾಲೆಟ್ ಮರುಪಡೆಯಿರಿ
ko: Trust Wallet 지갑 복구
ml: Trust Wallet വാലറ്റ് വീണ്ടെടുക്കുക
mr: Trust Wallet वॉलेट पुनर्प्राप्त करा
my: Trust Wallet ပိုက်ဆံအိတ်ကို ပြန်လည်ရယူရန်
nb: Gjenopprett en Trust Wallet-lommebok
nl: Een Trust Wallet-wallet herstellen
or: Trust Wallet ୱାଲେଟ୍ ପୁନରୁଦ୍ଧାର କରନ୍ତୁ
pa: Trust Wallet ਵਾਲਿਟ ਰਿਕਵਰ ਕਰੋ
pl: Odzyskaj portfel Trust Wallet
pt_pt: Recuperar uma carteira Trust Wallet
si: Trust Wallet පසුම්බිය ප්‍රතිසාධනය කරන්න
sk: Obnoviť peňaženku Trust Wallet
sl: Obnovi denarnico Trust Wallet
sv: Återställ en Trust Wallet-plånbok
sw: Rejesha Pochi ya Trust Wallet
ta: Trust Wallet வாலட்டை மீட்டெடுக்கவும்
te: Trust Wallet వాలెట్‌ను పునరుద్ధరించండి
th: กู้คืนกระเป๋า Trust Wallet
tr: Trust Wallet Cüzdanını Kurtar
uk: Відновити гаманець Trust Wallet
uz: Trust Wallet hamyonini tiklash
zh_hans: 恢复 Trust Wallet 钱包
zh_hant: 復原 Trust Wallet 錢包

# trust_wallet.restore.file.action
source: Choose a Trust Wallet Backup
am: የTrust Wallet ምትኬ ይምረጡ
bn: একটি Trust Wallet ব্যাকআপ বেছে নিন
cs: Vyberte zálohu Trust Wallet
fa: یک نسخه پشتیبان Trust Wallet انتخاب کنید
he: בחרו גיבוי של Trust Wallet
hi: Trust Wallet बैकअप चुनें
hu: Válasszon Trust Wallet-biztonsági mentést
id: Pilih Cadangan Trust Wallet
ka: აირჩიეთ Trust Wallet-ის სარეზერვო ასლი
kn: Trust Wallet ಬ್ಯಾಕಪ್ ಆಯ್ಕೆಮಾಡಿ
ko: Trust Wallet 백업 선택
ml: Trust Wallet ബാക്കപ്പ് തിരഞ്ഞെടുക്കുക
mr: Trust Wallet बॅकअप निवडा
my: Trust Wallet အရန်သိမ်းကို ရွေးချယ်ပါ
nb: Velg en Trust Wallet-sikkerhetskopi
nl: Kies een Trust Wallet-reservekopie
or: Trust Wallet ବ୍ୟାକଅପ୍ ବାଛନ୍ତୁ
pa: Trust Wallet ਬੈਕਅੱਪ ਚੁਣੋ
pl: Wybierz kopię zapasową Trust Wallet
pt_pt: Escolha uma cópia de segurança do Trust Wallet
si: Trust Wallet උපස්ථයක් තෝරන්න
sk: Vyberte zálohu Trust Wallet
sl: Izberite varnostno kopijo Trust Wallet
sv: Välj en Trust Wallet-säkerhetskopia
sw: Chagua Nakala ya Trust Wallet
ta: Trust Wallet காப்புப்பிரதியைத் தேர்வுசெய்க
te: Trust Wallet బ్యాకప్‌ను ఎంచుకోండి
th: เลือกข้อมูลสำรอง Trust Wallet
tr: Bir Trust Wallet Yedeği Seçin
uk: Виберіть резервну копію Trust Wallet
uz: Trust Wallet zaxira nusxasini tanlang
zh_hans: 选择 Trust Wallet 备份
zh_hant: 選擇 Trust Wallet 備份

# trust_wallet.restore.file.detail
source: Select the encrypted JSON file exported by Trust Wallet.
am: በTrust Wallet ወደ ውጭ የተላከውን የተመሰጠረ JSON ፋይል ይምረጡ።
bn: Trust Wallet থেকে এক্সপোর্ট করা এনক্রিপ্ট করা JSON ফাইলটি নির্বাচন করুন।
cs: Vyberte zašifrovaný soubor JSON exportovaný z Trust Wallet.
fa: فایل JSON رمزگذاری‌شده صادرشده از Trust Wallet را انتخاب کنید.
he: בחרו את קובץ ה-JSON המוצפן שיוצא מ-Trust Wallet.
hi: Trust Wallet से एक्सपोर्ट की गई एन्क्रिप्टेड JSON फ़ाइल चुनें।
hu: Válassza ki a Trust Walletból exportált titkosított JSON-fájlt.
id: Pilih file JSON terenkripsi yang diekspor dari Trust Wallet.
ka: აირჩიეთ Trust Wallet-იდან ექსპორტირებული დაშიფრული JSON ფაილი.
kn: Trust Wallet ನಿಂದ ರಫ್ತು ಮಾಡಿದ ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ JSON ಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ.
ko: Trust Wallet에서 내보낸 암호화된 JSON 파일을 선택하세요.
ml: Trust Wallet-ൽ നിന്ന് എക്സ്പോർട്ട് ചെയ്ത എൻക്രിപ്റ്റ് ചെയ്ത JSON ഫയൽ തിരഞ്ഞെടുക്കുക.
mr: Trust Wallet मधून एक्सपोर्ट केलेली एन्क्रिप्टेड JSON फाइल निवडा.
my: Trust Wallet မှ ထုတ်ယူထားသော ကုဒ်ဝှက်ထားသည့် JSON ဖိုင်ကို ရွေးချယ်ပါ။
nb: Velg den krypterte JSON-filen som ble eksportert fra Trust Wallet.
nl: Selecteer het versleutelde JSON-bestand dat uit Trust Wallet is geëxporteerd.
or: Trust Wallet ରୁ ରପ୍ତାନି ହୋଇଥିବା ଏନକ୍ରିପ୍ଟ ହୋଇଥିବା JSON ଫାଇଲ୍ ବାଛନ୍ତୁ।
pa: Trust Wallet ਤੋਂ ਐਕਸਪੋਰਟ ਕੀਤੀ ਇਨਕ੍ਰਿਪਟ ਕੀਤੀ JSON ਫ਼ਾਈਲ ਚੁਣੋ।
pl: Wybierz zaszyfrowany plik JSON wyeksportowany z Trust Wallet.
pt_pt: Selecione o ficheiro JSON encriptado exportado do Trust Wallet.
si: Trust Wallet වෙතින් නිර්යාත කළ සංකේතනය කළ JSON ගොනුව තෝරන්න.
sk: Vyberte šifrovaný súbor JSON exportovaný z Trust Wallet.
sl: Izberite šifrirano datoteko JSON, izvoženo iz aplikacije Trust Wallet.
sv: Välj den krypterade JSON-filen som exporterades från Trust Wallet.
sw: Chagua faili ya JSON iliyosimbwa kwa njia fiche iliyohamishwa kutoka Trust Wallet.
ta: Trust Wallet-இலிருந்து ஏற்றுமதி செய்யப்பட்ட மறைகுறியாக்கப்பட்ட JSON கோப்பைத் தேர்வுசெய்க.
te: Trust Wallet నుండి ఎగుమతి చేసిన ఎన్‌క్రిప్ట్ చేసిన JSON ఫైల్‌ను ఎంచుకోండి.
th: เลือกไฟล์ JSON ที่เข้ารหัสซึ่งส่งออกจาก Trust Wallet
tr: Trust Wallet’tan dışa aktarılan şifrelenmiş JSON dosyasını seçin.
uk: Виберіть зашифрований файл JSON, експортований із Trust Wallet.
uz: Trust Wallet’dan eksport qilingan shifrlangan JSON faylini tanlang.
zh_hans: 选择从 Trust Wallet 导出的加密 JSON 文件。
zh_hant: 選擇從 Trust Wallet 匯出的加密 JSON 檔案。

# muun.recovery.title
source: Recover a Muun Wallet
am: የMuun ዋሌት መልሰው ያግኙ
bn: একটি Muun ওয়ালেট পুনরুদ্ধার করুন
cs: Obnovit peněženku Muun
fa: بازیابی کیف پول Muun
he: שחזור ארנק Muun
hi: Muun वॉलेट रिकवर करें
hu: Muun-tárca helyreállítása
id: Pulihkan Dompet Muun
ka: Muun საფულის აღდგენა
kn: Muun ವಾಲೆಟ್ ಮರುಪಡೆಯಿರಿ
ko: Muun 지갑 복구
ml: Muun വാലറ്റ് വീണ്ടെടുക്കുക
mr: Muun वॉलेट पुनर्प्राप्त करा
my: Muun ပိုက်ဆံအိတ်ကို ပြန်လည်ရယူရန်
nb: Gjenopprett en Muun-lommebok
nl: Een Muun-wallet herstellen
or: Muun ୱାଲେଟ୍ ପୁନରୁଦ୍ଧାର କରନ୍ତୁ
pa: Muun ਵਾਲਿਟ ਰਿਕਵਰ ਕਰੋ
pl: Odzyskaj portfel Muun
pt_pt: Recuperar uma carteira Muun
si: Muun පසුම්බිය ප්‍රතිසාධනය කරන්න
sk: Obnoviť peňaženku Muun
sl: Obnovi denarnico Muun
sv: Återställ en Muun-plånbok
sw: Rejesha Pochi ya Muun
ta: Muun வாலட்டை மீட்டெடுக்கவும்
te: Muun వాలెట్‌ను పునరుద్ధరించండి
th: กู้คืนกระเป๋า Muun
tr: Muun Cüzdanını Kurtar
uk: Відновити гаманець Muun
uz: Muun hamyonini tiklash
zh_hans: 恢复 Muun 钱包
zh_hant: 復原 Muun 錢包

# muun.recovery.method.emergency.title
source: Emergency Kit PDF
am: የድንገተኛ ጊዜ ኪት PDF
bn: ইমার্জেন্সি কিট PDF
cs: PDF nouzové sady
fa: PDF بسته اضطراری
he: PDF של ערכת החירום
hi: इमरजेंसी किट PDF
hu: Vészhelyzeti csomag PDF-je
id: PDF Kit Darurat
ka: საგანგებო ნაკრების PDF
kn: ತುರ್ತು ಕಿಟ್ PDF
ko: 비상 키트 PDF
ml: എമർജൻസി കിറ്റ് PDF
mr: इमर्जन्सी किट PDF
my: အရေးပေါ်ကိရိယာ PDF
nb: PDF for nødsett
nl: PDF van noodpakket
or: ଜରୁରୀକାଳୀନ କିଟ୍ PDF
pa: ਐਮਰਜੈਂਸੀ ਕਿੱਟ PDF
pl: PDF zestawu awaryjnego
pt_pt: PDF do kit de emergência
si: හදිසි කට්ටල PDF
sk: PDF núdzovej súpravy
sl: PDF kompleta za nujne primere
sv: PDF för nödpaket
sw: PDF ya Kifurushi cha Dharura
ta: அவசரகால கிட் PDF
te: అత్యవసర కిట్ PDF
th: PDF ชุดฉุกเฉิน
tr: Acil Durum Kiti PDF'si
uk: PDF аварійного комплекту
uz: Favqulodda to‘plam PDF fayli
zh_hans: 紧急工具包 PDF
zh_hant: 緊急工具包 PDF

# muun.recovery.method.emergency.detail
source: Choose your Muun Emergency Kit PDF and enter its Recovery Code.
am: የMuun ድንገተኛ ጊዜ ኪት PDF ይምረጡ እና የመልሶ ማግኛ ኮዱን ያስገቡ።
bn: আপনার Muun ইমার্জেন্সি কিট PDF বেছে নিয়ে রিকভারি কোড লিখুন।
cs: Vyberte PDF nouzové sady Muun a zadejte kód pro obnovení.
fa: PDF بسته اضطراری Muun خود را انتخاب کنید و کد بازیابی را وارد کنید.
he: יש לבחור את קובץ ה-PDF של ערכת החירום של Muun ולהזין את קוד השחזור.
hi: अपनी Muun इमरजेंसी किट PDF चुनें और रिकवरी कोड दर्ज करें।
hu: Válassza ki a Muun vészhelyzeti csomag PDF-jét, és adja meg a helyreállítási kódot.
id: Pilih PDF Kit Darurat Muun Anda dan masukkan Kode Pemulihan.
ka: აირჩიეთ თქვენი Muun საგანგებო ნაკრების PDF და შეიყვანეთ აღდგენის კოდი.
kn: ನಿಮ್ಮ Muun ತುರ್ತು ಕಿಟ್ PDF ಆಯ್ಕೆಮಾಡಿ ಮತ್ತು ರಿಕವರಿ ಕೋಡ್ ನಮೂದಿಸಿ.
ko: Muun 비상 키트 PDF를 선택하고 복구 코드를 입력하세요.
ml: നിങ്ങളുടെ Muun എമർജൻസി കിറ്റ് PDF തിരഞ്ഞെടുത്ത് റിക്കവറി കോഡ് നൽകുക.
mr: तुमची Muun इमर्जन्सी किट PDF निवडा आणि रिकव्हरी कोड एंटर करा.
my: သင်၏ Muun အရေးပေါ်ကိရိယာ PDF ကို ရွေးပြီး ပြန်လည်ရယူရေးကုဒ်ကို ထည့်ပါ။
nb: Velg PDF-filen for Muun-nødsettet ditt, og skriv inn gjenopprettingskoden.
nl: Kies de PDF van je Muun-noodpakket en voer de herstelcode in.
or: ଆପଣଙ୍କ Muun ଜରୁରୀକାଳୀନ କିଟ୍ PDF ବାଛନ୍ତୁ ଏବଂ ପୁନରୁଦ୍ଧାର କୋଡ୍ ଲେଖନ୍ତୁ।
pa: ਆਪਣੀ Muun ਐਮਰਜੈਂਸੀ ਕਿੱਟ PDF ਚੁਣੋ ਅਤੇ ਰਿਕਵਰੀ ਕੋਡ ਦਾਖਲ ਕਰੋ।
pl: Wybierz PDF zestawu awaryjnego Muun i wpisz kod odzyskiwania.
pt_pt: Escolha o PDF do seu kit de emergência Muun e introduza o código de recuperação.
si: ඔබේ Muun හදිසි කට්ටල PDF තෝරා ප්‍රතිසාධන කේතය ඇතුළත් කරන්න.
sk: Vyberte PDF núdzovej súpravy Muun a zadajte kód na obnovenie.
sl: Izberite PDF kompleta za nujne primere Muun in vnesite obnovitveno kodo.
sv: Välj PDF-filen för ditt Muun-nödpaket och ange återställningskoden.
sw: Chagua PDF ya Kifurushi chako cha Dharura cha Muun na uweke Msimbo wa Urejeshaji.
ta: உங்கள் Muun அவசரகால கிட் PDF-ஐத் தேர்ந்தெடுத்து மீட்புக் குறியீட்டை உள்ளிடவும்.
te: మీ Muun అత్యవసర కిట్ PDFను ఎంచుకుని రికవరీ కోడ్‌ను నమోదు చేయండి.
th: เลือก PDF ชุดฉุกเฉิน Muun ของคุณแล้วป้อนรหัสกู้คืน
tr: Muun Acil Durum Kiti PDF'nizi seçin ve Kurtarma Kodunu girin.
uk: Виберіть PDF аварійного комплекту Muun і введіть код відновлення.
uz: Muun favqulodda to‘plamingiz PDF faylini tanlang va tiklash kodini kiriting.
zh_hans: 选择您的 Muun 紧急工具包 PDF，然后输入恢复代码。
zh_hant: 選擇您的 Muun 緊急工具包 PDF，然後輸入復原代碼。

# muun.recovery.method.keys.title
source: Encrypted Private Keys
am: የተመሰጠሩ የግል ቁልፎች
bn: এনক্রিপ্ট করা প্রাইভেট কী
cs: Šifrované soukromé klíče
fa: کلیدهای خصوصی رمزگذاری‌شده
he: מפתחות פרטיים מוצפנים
hi: एन्क्रिप्ट की गई प्राइवेट की
hu: Titkosított privát kulcsok
id: Kunci Privat Terenkripsi
ka: დაშიფრული პირადი გასაღებები
kn: ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ ಖಾಸಗಿ ಕೀಗಳು
ko: 암호화된 개인 키
ml: എൻക്രിപ്റ്റ് ചെയ്ത സ്വകാര്യ കീകൾ
mr: एनक्रिप्ट केलेल्या प्रायव्हेट की
my: ကုဒ်ဝှက်ထားသော ကိုယ်ရေးသော့များ
nb: Krypterte private nøkler
nl: Versleutelde privésleutels
or: ଏନକ୍ରିପ୍ଟ ହୋଇଥିବା ବ୍ୟକ୍ତିଗତ କୀ
pa: ਇਨਕ੍ਰਿਪਟ ਕੀਤੀਆਂ ਪ੍ਰਾਈਵੇਟ ਕੀਜ਼
pl: Zaszyfrowane klucze prywatne
pt_pt: Chaves privadas encriptadas
si: සංකේතනය කළ පුද්ගලික යතුරු
sk: Šifrované súkromné kľúče
sl: Šifrirani zasebni ključi
sv: Krypterade privata nycklar
sw: Funguo za Faragha Zilizosimbwa
ta: மறைகுறியாக்கப்பட்ட தனிப்பட்ட விசைகள்
te: ఎన్‌క్రిప్ట్ చేసిన ప్రైవేట్ కీలు
th: คีย์ส่วนตัวที่เข้ารหัส
tr: Şifrelenmiş Özel Anahtarlar
uk: Зашифровані приватні ключі
uz: Shifrlangan maxfiy kalitlar
zh_hans: 加密私钥
zh_hant: 加密私密金鑰

# muun.recovery.method.keys.detail
source: Enter both encrypted private keys and the Recovery Code.
am: ሁለቱንም የተመሰጠሩ የግል ቁልፎች እና የመልሶ ማግኛ ኮዱን ያስገቡ።
bn: এনক্রিপ্ট করা দুটি প্রাইভেট কী এবং রিকভারি কোড লিখুন।
cs: Zadejte oba šifrované soukromé klíče a kód pro obnovení.
fa: هر دو کلید خصوصی رمزگذاری‌شده و کد بازیابی را وارد کنید.
he: יש להזין את שני המפתחות הפרטיים המוצפנים ואת קוד השחזור.
hi: दोनों एन्क्रिप्ट की गई प्राइवेट की और रिकवरी कोड दर्ज करें।
hu: Adja meg mindkét titkosított privát kulcsot és a helyreállítási kódot.
id: Masukkan kedua kunci privat terenkripsi dan Kode Pemulihan.
ka: შეიყვანეთ ორივე დაშიფრული პირადი გასაღები და აღდგენის კოდი.
kn: ಎರಡೂ ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ ಖಾಸಗಿ ಕೀಗಳು ಮತ್ತು ರಿಕವರಿ ಕೋಡ್ ನಮೂದಿಸಿ.
ko: 암호화된 개인 키 2개와 복구 코드를 입력하세요.
ml: എൻക്രിപ്റ്റ് ചെയ്ത രണ്ട് സ്വകാര്യ കീകളും റിക്കവറി കോഡും നൽകുക.
mr: दोन्ही एनक्रिप्ट केलेल्या प्रायव्हेट की आणि रिकव्हरी कोड एंटर करा.
my: ကုဒ်ဝှက်ထားသော ကိုယ်ရေးသော့နှစ်ခုနှင့် ပြန်လည်ရယူရေးကုဒ်ကို ထည့်ပါ။
nb: Skriv inn begge de krypterte private nøklene og gjenopprettingskoden.
nl: Voer beide versleutelde privésleutels en de herstelcode in.
or: ଉଭୟ ଏନକ୍ରିପ୍ଟ ହୋଇଥିବା ବ୍ୟକ୍ତିଗତ କୀ ଏବଂ ପୁନରୁଦ୍ଧାର କୋଡ୍ ଲେଖନ୍ତୁ।
pa: ਦੋਵੇਂ ਇਨਕ੍ਰਿਪਟ ਕੀਤੀਆਂ ਪ੍ਰਾਈਵੇਟ ਕੀਜ਼ ਅਤੇ ਰਿਕਵਰੀ ਕੋਡ ਦਾਖਲ ਕਰੋ।
pl: Wpisz oba zaszyfrowane klucze prywatne i kod odzyskiwania.
pt_pt: Introduza as duas chaves privadas encriptadas e o código de recuperação.
si: සංකේතනය කළ පුද්ගලික යතුරු දෙකම සහ ප්‍රතිසාධන කේතය ඇතුළත් කරන්න.
sk: Zadajte oba šifrované súkromné kľúče a kód na obnovenie.
sl: Vnesite oba šifrirana zasebna ključa in obnovitveno kodo.
sv: Ange båda de krypterade privata nycklarna och återställningskoden.
sw: Weka funguo zote mbili za faragha zilizosimbwa na Msimbo wa Urejeshaji.
ta: மறைகுறியாக்கப்பட்ட இரண்டு தனிப்பட்ட விசைகளையும் மீட்புக் குறியீட்டையும் உள்ளிடவும்.
te: ఎన్‌క్రిప్ట్ చేసిన రెండు ప్రైవేట్ కీలు మరియు రికవరీ కోడ్‌ను నమోదు చేయండి.
th: ป้อนคีย์ส่วนตัวที่เข้ารหัสทั้งสองรายการและรหัสกู้คืน
tr: Şifrelenmiş iki özel anahtarı ve Kurtarma Kodunu girin.
uk: Введіть обидва зашифровані приватні ключі та код відновлення.
uz: Ikkala shifrlangan maxfiy kalitni va tiklash kodini kiriting.
zh_hans: 输入两个加密私钥和恢复代码。
zh_hant: 輸入兩個加密私密金鑰和復原代碼。

# muun.recovery.bitcoin_only
source: A recovered Muun wallet imports Bitcoin only.
am: መልሶ የተገኘ የMuun ዋሌት Bitcoin ብቻ ያስገባል።
bn: পুনরুদ্ধার করা Muun ওয়ালেট শুধু Bitcoin আমদানি করে।
cs: Obnovená peněženka Muun importuje pouze Bitcoin.
fa: کیف پول بازیابی‌شده Muun فقط Bitcoin را وارد می‌کند.
he: ארנק Muun ששוחזר מייבא Bitcoin בלבד.
hi: रिकवर किया गया Muun वॉलेट केवल Bitcoin इंपोर्ट करता है।
hu: A helyreállított Muun-tárca csak Bitcoint importál.
id: Dompet Muun yang dipulihkan hanya mengimpor Bitcoin.
ka: აღდგენილი Muun საფულე მხოლოდ Bitcoin-ს იმპორტირებს.
kn: ಮರುಪಡೆದ Muun ವಾಲೆಟ್ Bitcoin ಅನ್ನು ಮಾತ್ರ ಆಮದು ಮಾಡುತ್ತದೆ.
ko: 복구된 Muun 지갑에는 Bitcoin만 가져옵니다.
ml: വീണ്ടെടുത്ത Muun വാലറ്റ് Bitcoin മാത്രം ഇംപോർട്ട് ചെയ്യുന്നു.
mr: पुनर्प्राप्त केलेले Muun वॉलेट फक्त Bitcoin इंपोर्ट करते.
my: ပြန်လည်ရယူထားသော Muun ပိုက်ဆံအိတ်သည် Bitcoin ကိုသာ ထည့်သွင်းသည်။
nb: En gjenopprettet Muun-lommebok importerer bare Bitcoin.
nl: Een herstelde Muun-wallet importeert alleen Bitcoin.
or: ପୁନରୁଦ୍ଧାର ହୋଇଥିବା Muun ୱାଲେଟ୍ କେବଳ Bitcoin ଆମଦାନୀ କରେ।
pa: ਰਿਕਵਰ ਕੀਤਾ Muun ਵਾਲਿਟ ਸਿਰਫ਼ Bitcoin ਇੰਪੋਰਟ ਕਰਦਾ ਹੈ।
pl: Odzyskany portfel Muun importuje wyłącznie Bitcoin.
pt_pt: Uma carteira Muun recuperada importa apenas Bitcoin.
si: ප්‍රතිසාධනය කළ Muun පසුම්බිය Bitcoin පමණක් ආයාත කරයි.
sk: Obnovená peňaženka Muun importuje iba Bitcoin.
sl: Obnovljena denarnica Muun uvozi samo Bitcoin.
sv: En återställd Muun-plånbok importerar endast Bitcoin.
sw: Pochi ya Muun iliyorejeshwa huleta Bitcoin pekee.
ta: மீட்டெடுக்கப்பட்ட Muun வாலட் Bitcoin-ஐ மட்டும் இறக்குமதி செய்கிறது.
te: పునరుద్ధరించిన Muun వాలెట్ Bitcoinను మాత్రమే దిగుమతి చేస్తుంది.
th: กระเป๋า Muun ที่กู้คืนจะนำเข้าเฉพาะ Bitcoin เท่านั้น
tr: Kurtarılan Muun cüzdanı yalnızca Bitcoin'i içe aktarır.
uk: У відновлений гаманець Muun імпортується лише Bitcoin.
uz: Tiklangan Muun hamyoni faqat Bitcoinni import qiladi.
zh_hans: 恢复的 Muun 钱包仅导入 Bitcoin。
zh_hant: 復原的 Muun 錢包只會匯入 Bitcoin。

# muun.recovery.choose_pdf
source: Choose Emergency Kit PDF
am: የድንገተኛ ጊዜ ኪት PDF ይምረጡ
bn: ইমার্জেন্সি কিট PDF বেছে নিন
cs: Vybrat PDF nouzové sady
fa: انتخاب PDF بسته اضطراری
he: בחירת PDF של ערכת החירום
hi: इमरजेंसी किट PDF चुनें
hu: Vészhelyzeti csomag PDF-jének kiválasztása
id: Pilih PDF Kit Darurat
ka: საგანგებო ნაკრების PDF-ის არჩევა
kn: ತುರ್ತು ಕಿಟ್ PDF ಆಯ್ಕೆಮಾಡಿ
ko: 비상 키트 PDF 선택
ml: എമർജൻസി കിറ്റ് PDF തിരഞ്ഞെടുക്കുക
mr: इमर्जन्सी किट PDF निवडा
my: အရေးပေါ်ကိရိယာ PDF ကို ရွေးရန်
nb: Velg PDF for nødsett
nl: PDF van noodpakket kiezen
or: ଜରୁରୀକାଳୀନ କିଟ୍ PDF ବାଛନ୍ତୁ
pa: ਐਮਰਜੈਂਸੀ ਕਿੱਟ PDF ਚੁਣੋ
pl: Wybierz PDF zestawu awaryjnego
pt_pt: Escolher PDF do kit de emergência
si: හදිසි කට්ටල PDF තෝරන්න
sk: Vybrať PDF núdzovej súpravy
sl: Izberi PDF kompleta za nujne primere
sv: Välj PDF för nödpaket
sw: Chagua PDF ya Kifurushi cha Dharura
ta: அவசரகால கிட் PDF-ஐத் தேர்ந்தெடுக்கவும்
te: అత్యవసర కిట్ PDFను ఎంచుకోండి
th: เลือก PDF ชุดฉุกเฉิน
tr: Acil Durum Kiti PDF'sini Seç
uk: Вибрати PDF аварійного комплекту
uz: Favqulodda to‘plam PDF faylini tanlash
zh_hans: 选择紧急工具包 PDF
zh_hant: 選擇緊急工具包 PDF

# muun.recovery.kit_selected
source: Emergency Kit Selected
am: የድንገተኛ ጊዜ ኪት ተመርጧል
bn: ইমার্জেন্সি কিট নির্বাচিত
cs: Nouzová sada vybrána
fa: بسته اضطراری انتخاب شد
he: ערכת החירום נבחרה
hi: इमरजेंसी किट चुनी गई
hu: Vészhelyzeti csomag kiválasztva
id: Kit Darurat Dipilih
ka: საგანგებო ნაკრები არჩეულია
kn: ತುರ್ತು ಕಿಟ್ ಆಯ್ಕೆಯಾಗಿದೆ
ko: 비상 키트 선택됨
ml: എമർജൻസി കിറ്റ് തിരഞ്ഞെടുത്തു
mr: इमर्जन्सी किट निवडली
my: အရေးပေါ်ကိရိယာ ရွေးပြီး
nb: Nødsett valgt
nl: Noodpakket geselecteerd
or: ଜରୁରୀକାଳୀନ କିଟ୍ ବଛାଗଲା
pa: ਐਮਰਜੈਂਸੀ ਕਿੱਟ ਚੁਣੀ ਗਈ
pl: Wybrano zestaw awaryjny
pt_pt: Kit de emergência selecionado
si: හදිසි කට්ටලය තෝරා ඇත
sk: Núdzová súprava vybraná
sl: Komplet za nujne primere izbran
sv: Nödpaket valt
sw: Kifurushi cha Dharura Kimechaguliwa
ta: அவசரகால கிட் தேர்ந்தெடுக்கப்பட்டது
te: అత్యవసర కిట్ ఎంపికైంది
th: เลือกชุดฉุกเฉินแล้ว
tr: Acil Durum Kiti Seçildi
uk: Аварійний комплект вибрано
uz: Favqulodda to‘plam tanlandi
zh_hans: 已选择紧急工具包
zh_hant: 已選擇緊急工具包

# muun.recovery.emergency.instructions
source: Choose the original PDF exported by Muun. Its embedded fingerprints verify the Recovery Code.
am: በMuun ወደ ውጭ የተላከውን የመጀመሪያውን PDF ይምረጡ። በውስጡ ያሉት የጣት አሻራዎች የመልሶ ማግኛ ኮዱን ያረጋግጣሉ።
bn: Muun থেকে এক্সপোর্ট করা মূল PDF বেছে নিন। এর এম্বেড করা ফিঙ্গারপ্রিন্ট রিকভারি কোড যাচাই করে।
cs: Vyberte původní PDF exportované aplikací Muun. Vložené otisky ověří kód pro obnovení.
fa: PDF اصلی صادرشده توسط Muun را انتخاب کنید. اثرانگشت‌های تعبیه‌شده، کد بازیابی را تأیید می‌کنند.
he: יש לבחור את קובץ ה-PDF המקורי שיוצא מ-Muun. טביעות האצבע המוטמעות בו מאמתות את קוד השחזור.
hi: Muun से एक्सपोर्ट की गई मूल PDF चुनें। इसमें मौजूद फ़िंगरप्रिंट रिकवरी कोड की पुष्टि करते हैं।
hu: Válassza ki a Muun által exportált eredeti PDF-et. A beágyazott ujjlenyomatok ellenőrzik a helyreállítási kódot.
id: Pilih PDF asli yang diekspor oleh Muun. Sidik jari yang disematkan memverifikasi Kode Pemulihan.
ka: აირჩიეთ Muun-ის მიერ ექსპორტირებული თავდაპირველი PDF. მასში ჩაშენებული ანაბეჭდები აღდგენის კოდს ამოწმებს.
kn: Muun ನಿಂದ ರಫ್ತು ಮಾಡಿದ ಮೂಲ PDF ಆಯ್ಕೆಮಾಡಿ. ಅದರೊಳಗಿನ ಫಿಂಗರ್‌ಪ್ರಿಂಟ್‌ಗಳು ರಿಕವರಿ ಕೋಡ್ ಅನ್ನು ಪರಿಶೀಲಿಸುತ್ತವೆ.
ko: Muun에서 내보낸 원본 PDF를 선택하세요. 내장된 지문이 복구 코드를 검증합니다.
ml: Muun എക്സ്പോർട്ട് ചെയ്ത യഥാർത്ഥ PDF തിരഞ്ഞെടുക്കുക. അതിൽ ഉൾപ്പെടുത്തിയ ഫിംഗർപ്രിന്റുകൾ റിക്കവറി കോഡ് പരിശോധിക്കുന്നു.
mr: Muun मधून एक्सपोर्ट केलेली मूळ PDF निवडा. त्यातील एम्बेड केलेले फिंगरप्रिंट रिकव्हरी कोड पडताळतात.
my: Muun မှ ထုတ်ယူထားသော မူရင်း PDF ကို ရွေးပါ။ အတွင်းထည့်ထားသော လက်ဗွေများက ပြန်လည်ရယူရေးကုဒ်ကို စစ်ဆေးပေးသည်။
nb: Velg den opprinnelige PDF-filen som ble eksportert av Muun. De innebygde fingeravtrykkene bekrefter gjenopprettingskoden.
nl: Kies de oorspronkelijke PDF die door Muun is geëxporteerd. De ingesloten vingerafdrukken verifiëren de herstelcode.
or: Muun ଦ୍ୱାରା ରପ୍ତାନି ହୋଇଥିବା ମୂଳ PDF ବାଛନ୍ତୁ। ଏଥିରେ ଥିବା ଫିଙ୍ଗରପ୍ରିଣ୍ଟ ପୁନରୁଦ୍ଧାର କୋଡ୍ ଯାଞ୍ଚ କରେ।
pa: Muun ਵੱਲੋਂ ਐਕਸਪੋਰਟ ਕੀਤੀ ਅਸਲ PDF ਚੁਣੋ। ਇਸ ਵਿੱਚ ਸ਼ਾਮਲ ਫਿੰਗਰਪ੍ਰਿੰਟ ਰਿਕਵਰੀ ਕੋਡ ਦੀ ਪੁਸ਼ਟੀ ਕਰਦੇ ਹਨ।
pl: Wybierz oryginalny PDF wyeksportowany przez Muun. Osadzone odciski weryfikują kod odzyskiwania.
pt_pt: Escolha o PDF original exportado pela Muun. As impressões digitais incorporadas verificam o código de recuperação.
si: Muun වෙතින් නිර්යාත කළ මුල් PDF තෝරන්න. එහි ඇතුළත් ඇඟිලි සලකුණු ප්‍රතිසාධන කේතය සත්‍යාපනය කරයි.
sk: Vyberte pôvodný PDF exportovaný aplikáciou Muun. Vložené odtlačky overia kód na obnovenie.
sl: Izberite izvirni PDF, izvožen iz aplikacije Muun. Vdelani prstni odtisi preverijo obnovitveno kodo.
sv: Välj den ursprungliga PDF-filen som exporterades av Muun. De inbäddade fingeravtrycken verifierar återställningskoden.
sw: Chagua PDF asili iliyohamishwa kutoka Muun. Alama za vidole zilizopachikwa huthibitisha Msimbo wa Urejeshaji.
ta: Muun ஏற்றுமதி செய்த அசல் PDF-ஐத் தேர்ந்தெடுக்கவும். அதில் பதிக்கப்பட்ட கைரேகைகள் மீட்புக் குறியீட்டைச் சரிபார்க்கின்றன.
te: Muun నుండి ఎగుమతి చేసిన అసలు PDFను ఎంచుకోండి. అందులోని ఫింగర్‌ప్రింట్లు రికవరీ కోడ్‌ను ధృవీకరిస్తాయి.
th: เลือก PDF ต้นฉบับที่ส่งออกจาก Muun ลายนิ้วมือที่ฝังอยู่จะตรวจสอบรหัสกู้คืน
tr: Muun tarafından dışa aktarılan özgün PDF'yi seçin. İçindeki parmak izleri Kurtarma Kodunu doğrular.
uk: Виберіть оригінальний PDF, експортований із Muun. Вбудовані відбитки перевіряють код відновлення.
uz: Muun eksport qilgan asl PDF faylini tanlang. Ichki barmoq izlari tiklash kodini tasdiqlaydi.
zh_hans: 选择由 Muun 导出的原始 PDF。其中嵌入的指纹会验证恢复代码。
zh_hant: 選擇由 Muun 匯出的原始 PDF。其中嵌入的指紋會驗證復原代碼。

# muun.recovery.code
source: Recovery Code
am: የመልሶ ማግኛ ኮድ
bn: রিকভারি কোড
cs: Kód pro obnovení
fa: کد بازیابی
he: קוד שחזור
hi: रिकवरी कोड
hu: Helyreállítási kód
id: Kode Pemulihan
ka: აღდგენის კოდი
kn: ರಿಕವರಿ ಕೋಡ್
ko: 복구 코드
ml: റിക്കവറി കോഡ്
mr: रिकव्हरी कोड
my: ပြန်လည်ရယူရေးကုဒ်
nb: Gjenopprettingskode
nl: Herstelcode
or: ପୁନରୁଦ୍ଧାର କୋଡ୍
pa: ਰਿਕਵਰੀ ਕੋਡ
pl: Kod odzyskiwania
pt_pt: Código de recuperação
si: ප්‍රතිසාධන කේතය
sk: Kód na obnovenie
sl: Obnovitvena koda
sv: Återställningskod
sw: Msimbo wa Urejeshaji
ta: மீட்புக் குறியீடு
te: రికవరీ కోడ్
th: รหัสกู้คืน
tr: Kurtarma Kodu
uk: Код відновлення
uz: Tiklash kodi
zh_hans: 恢复代码
zh_hant: 復原代碼

# muun.recovery.code.instructions
source: Enter all 8 groups of 4 characters from Muun.
am: ከMuun የተገኙትን 8 ቡድኖች፣ እያንዳንዳቸው 4 ቁምፊዎች፣ ያስገቡ።
bn: Muun-এর 4 অক্ষরের সব 8টি গ্রুপ লিখুন।
cs: Zadejte všech 8 skupin po 4 znacích z aplikace Muun.
fa: هر 8 گروه 4 نویسه‌ای Muun را وارد کنید.
he: יש להזין את כל 8 הקבוצות של 4 תווים מ-Muun.
hi: Muun के 4 कैरेक्टर वाले सभी 8 समूह दर्ज करें।
hu: Adja meg a Muun mind a 8, egyenként 4 karakteres csoportját.
id: Masukkan semua 8 kelompok berisi 4 karakter dari Muun.
ka: შეიყვანეთ Muun-ის 4-სიმბოლოიანი 8-ვე ჯგუფი.
kn: Muun ನಿಂದ 4 ಅಕ್ಷರಗಳ ಎಲ್ಲಾ 8 ಗುಂಪುಗಳನ್ನು ನಮೂದಿಸಿ.
ko: Muun의 4자 그룹 8개를 모두 입력하세요.
ml: Muun-ൽ നിന്നുള്ള 4 പ്രതീകങ്ങളുള്ള എല്ലാ 8 ഗ്രൂപ്പുകളും നൽകുക.
mr: Muun मधील 4 अक्षरांचे सर्व 8 गट एंटर करा.
my: Muun မှ 4 လုံးပါ အုပ်စု 8 ခုလုံးကို ထည့်ပါ။
nb: Skriv inn alle 8 gruppene med 4 tegn fra Muun.
nl: Voer alle 8 groepen van 4 tekens uit Muun in.
or: Muun ର 4 ଅକ୍ଷର ବିଶିଷ୍ଟ ସମସ୍ତ 8 ଗୋଷ୍ଠୀ ଲେଖନ୍ତୁ।
pa: Muun ਦੇ 4 ਅੱਖਰਾਂ ਵਾਲੇ ਸਾਰੇ 8 ਗਰੁੱਪ ਦਾਖਲ ਕਰੋ।
pl: Wpisz wszystkie 8 grup po 4 znaki z Muun.
pt_pt: Introduza todos os 8 grupos de 4 carateres da Muun.
si: Muun වෙතින් අක්ෂර 4 බැගින් ඇති කණ්ඩායම් 8 සියල්ල ඇතුළත් කරන්න.
sk: Zadajte všetkých 8 skupín po 4 znakoch z aplikácie Muun.
sl: Vnesite vseh 8 skupin po 4 znake iz aplikacije Muun.
sv: Ange alla 8 grupper med 4 tecken från Muun.
sw: Weka makundi yote 8 ya herufi 4 kutoka Muun.
ta: Muun வழங்கிய 4 எழுத்துகளைக் கொண்ட அனைத்து 8 குழுக்களையும் உள்ளிடவும்.
te: Muun నుండి 4 అక్షరాల అన్ని 8 సమూహాలను నమోదు చేయండి.
th: ป้อนทั้ง 8 กลุ่ม กลุ่มละ 4 อักขระจาก Muun
tr: Muun'daki 4 karakterli 8 grubun tümünü girin.
uk: Введіть усі 8 груп по 4 символи з Muun.
uz: Muundagi 4 belgili barcha 8 guruhni kiriting.
zh_hans: 输入 Muun 提供的全部 8 组字符，每组 4 个字符。
zh_hant: 輸入 Muun 提供的全部 8 組字元，每組 4 個字元。

# muun.recovery.action
source: Recover Wallet
am: ዋሌትን መልሰው ያግኙ
bn: ওয়ালেট পুনরুদ্ধার করুন
cs: Obnovit peněženku
fa: بازیابی کیف پول
he: שחזור הארנק
hi: वॉलेट रिकवर करें
hu: Tárca helyreállítása
id: Pulihkan Dompet
ka: საფულის აღდგენა
kn: ವಾಲೆಟ್ ಮರುಪಡೆಯಿರಿ
ko: 지갑 복구
ml: വാലറ്റ് വീണ്ടെടുക്കുക
mr: वॉलेट पुनर्प्राप्त करा
my: ပိုက်ဆံအိတ် ပြန်လည်ရယူရန်
nb: Gjenopprett lommebok
nl: Wallet herstellen
or: ୱାଲେଟ୍ ପୁନରୁଦ୍ଧାର କରନ୍ତୁ
pa: ਵਾਲਿਟ ਰਿਕਵਰ ਕਰੋ
pl: Odzyskaj portfel
pt_pt: Recuperar carteira
si: පසුම්බිය ප්‍රතිසාධනය කරන්න
sk: Obnoviť peňaženku
sl: Obnovi denarnico
sv: Återställ plånbok
sw: Rejesha Pochi
ta: வாலட்டை மீட்டெடுக்கவும்
te: వాలెట్‌ను పునరుద్ధరించండి
th: กู้คืนกระเป๋า
tr: Cüzdanı Kurtar
uk: Відновити гаманець
uz: Hamyonni tiklash
zh_hans: 恢复钱包
zh_hant: 復原錢包
