Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# settings.about.history.v356.localization
source: Refined the welcome screen wording in every supported language for a clearer, more natural introduction.
am: በሁሉም በሚደገፉ ቋንቋዎች የመግቢያ ገጹ ጽሑፍ ይበልጥ ተፈጥሯዊና ግልጽ እንዲሆን ተሻሽሏል።
bn: সব সমর্থিত ভাষায় স্বাগত স্ক্রিনের লেখা আরও স্বাভাবিক ও স্পষ্ট করা হয়েছে।
cs: Texty uvítací obrazovky jsou ve všech podporovaných jazycích přirozenější a srozumitelnější.
fa: متن صفحهٔ خوشامدگویی در همهٔ زبان‌های پشتیبانی‌شده روان‌تر و روشن‌تر شده است.
he: הניסוח במסך הפתיחה שופר בכל השפות הנתמכות, כדי שיהיה ברור וטבעי יותר.
hi: सभी समर्थित भाषाओं में स्वागत स्क्रीन की भाषा को अधिक सहज और स्पष्ट बनाया गया है।
hu: Az üdvözlőképernyő szövege minden támogatott nyelven természetesebb és érthetőbb lett.
id: Teks layar sambutan kini lebih jelas dan alami dalam semua bahasa yang didukung.
ka: მისასალმებელი ეკრანის ტექსტი ყველა მხარდაჭერილ ენაზე უფრო ბუნებრივი და გასაგები გახდა.
kn: ಬೆಂಬಲಿತ ಎಲ್ಲ ಭಾಷೆಗಳಲ್ಲಿ ಸ್ವಾಗತ ಪರದೆಯ ಪಠ್ಯವನ್ನು ಹೆಚ್ಚು ಸಹಜವಾಗಿ ಮತ್ತು ಸ್ಪಷ್ಟವಾಗಿ ಪರಿಷ್ಕರಿಸಲಾಗಿದೆ.
ko: 지원하는 모든 언어에서 시작 화면의 문구를 더 자연스럽고 명확하게 다듬었습니다.
ml: പിന്തുണയ്ക്കുന്ന എല്ലാ ഭാഷകളിലും സ്വാഗത സ്ക്രീനിലെ വാചകങ്ങൾ കൂടുതൽ സ്വാഭാവികവും വ്യക്തവുമാക്കി.
mr: सर्व समर्थित भाषांमध्ये स्वागत स्क्रीनवरील मजकूर अधिक सहज आणि स्पष्ट केला आहे.
my: ပံ့ပိုးထားသော ဘာသာစကားအားလုံးတွင် ကြိုဆိုမျက်နှာပြင်ရှိ စာသားများကို ပိုမိုသဘာဝကျပြီး ရှင်းလင်းစေရန် ပြင်ဆင်ထားပါသည်။
nb: Teksten på velkomstskjermen er nå mer naturlig og tydelig på alle støttede språk.
nl: De teksten op het welkomstscherm zijn nu duidelijker en natuurlijker in alle ondersteunde talen.
or: ସମସ୍ତ ସମର୍ଥିତ ଭାଷାରେ ସ୍ୱାଗତ ସ୍କ୍ରିନ୍‌ର ଲେଖାକୁ ଅଧିକ ସ୍ୱାଭାବିକ ଓ ସ୍ପଷ୍ଟ କରାଯାଇଛି।
pa: ਸਾਰੀਆਂ ਸਮਰਥਿਤ ਭਾਸ਼ਾਵਾਂ ਵਿੱਚ ਸਵਾਗਤ ਸਕ੍ਰੀਨ ਦੀ ਲਿਖਤ ਨੂੰ ਹੋਰ ਸੁਭਾਵਿਕ ਅਤੇ ਸਪੱਸ਼ਟ ਬਣਾਇਆ ਗਿਆ ਹੈ।
pl: Teksty na ekranie powitalnym są teraz bardziej naturalne i zrozumiałe we wszystkich obsługiwanych językach.
pt_pt: Os textos do ecrã de boas-vindas estão mais claros e naturais em todos os idiomas disponíveis.
si: සහාය දක්වන සියලු භාෂාවල පිළිගැනීමේ තිරයේ පෙළ වඩාත් ස්වාභාවික හා පැහැදිලි ලෙස සකස් කර ඇත.
sk: Texty uvítacej obrazovky sú vo všetkých podporovaných jazykoch prirodzenejšie a zrozumiteľnejšie.
sl: Besedilo na pozdravnem zaslonu je zdaj bolj naravno in razumljivo v vseh podprtih jezikih.
sv: Texten på välkomstskärmen är nu mer naturlig och tydlig på alla språk som stöds.
sw: Maandishi ya skrini ya ukaribisho yameboreshwa katika lugha zote zinazotumika ili yawe ya kawaida zaidi na rahisi kueleweka.
ta: ஆதரிக்கப்படும் அனைத்து மொழிகளிலும் வரவேற்புத் திரையின் உரை மேலும் இயல்பாகவும் தெளிவாகவும் மேம்படுத்தப்பட்டுள்ளது.
te: మద్దతు ఉన్న అన్ని భాషల్లో స్వాగత స్క్రీన్‌లోని వచనాన్ని మరింత సహజంగా, స్పష్టంగా మెరుగుపరిచాం.
th: ปรับข้อความบนหน้าจอต้อนรับให้ชัดเจนและเป็นธรรมชาติมากขึ้นในทุกภาษาที่รองรับ
tr: Karşılama ekranındaki metinler, desteklenen tüm dillerde daha doğal ve anlaşılır hâle getirildi.
uk: Тексти екрана привітання стали зрозумілішими й природнішими всіма підтримуваними мовами.
uz: Xush kelibsiz ekranidagi matnlar barcha qoʻllab-quvvatlanadigan tillarda yanada tabiiy va tushunarli qilindi.
zh_hans: 优化了所有支持语言的欢迎界面文案，让表达更自然、更清晰。
zh_hant: 優化所有支援語言的歡迎畫面文案，讓表達更自然、更清晰。

# settings.about.history.v356.pricing
source: Token prices now match the exact network and token address, using DEX prices first. Small prices show up to 8 decimal places without rounding.
am: የማስመሰያ ዋጋዎች አሁን በመጀመሪያ የDEX ዋጋዎችን በመጠቀም ከትክክለኛው አውታረ መረብ እና ማስመሰያ አድራሻ ጋር ይዛመዳሉ። አነስተኛ ዋጋዎች እስከ 8 አስርዮሽ ቦታዎች ሳይጠጉ ያሳያሉ።
bn: টোকেনের দাম এখন সঠিক নেটওয়ার্ক এবং টোকেন ঠিকানার সাথে মেলে, প্রথমে DEX দাম ব্যবহার করে। ছোট দাম রাউন্ডিং ছাড়াই 8 দশমিক স্থান পর্যন্ত দেখায়।
cs: Ceny tokenů nyní přesně odpovídají síti a adrese tokenu, nejprve pomocí cen DEX. Malé ceny ukazují až 8 desetinných míst bez zaokrouhlování.
fa: قیمت توکن‌ها اکنون با آدرس دقیق شبکه و نشانی مطابقت دارند و ابتدا از قیمت‌های DEX استفاده می‌کنند. قیمت‌های کوچک تا 8 رقم اعشار بدون گرد کردن نشان داده می‌شوند.
he: מחירי האסימונים תואמים כעת לרשת ולכתובת האסימון המדויקת, תחילה השתמש במחירי DEX. מחירים קטנים מציגים עד 8 מקומות עשרוניים ללא עיגול.
hi: टोकन की कीमतें अब पहले DEX कीमतों का उपयोग करके सटीक नेटवर्क और टोकन पते से मेल खाती हैं। छोटी कीमतें बिना पूर्णांकन के 8 दशमलव स्थानों तक दिखाई देती हैं।
hu: A token árak mostantól pontosan megegyeznek a hálózattal és a token címmel, először a DEX-árakat használva. A kis árak 8 tizedesjegyig jelennek meg kerekítés nélkül.
id: Harga token sekarang cocok dengan jaringan dan alamat token yang tepat, menggunakan harga DEX terlebih dahulu. Harga kecil ditampilkan hingga 8 desimal tanpa pembulatan.
ka: ტოკენის ფასები ახლა ემთხვევა ზუსტ ქსელს და ტოკენის მისამართს, პირველ რიგში DEX ფასების გამოყენებით. მცირე ფასებში ნაჩვენებია 8-მდე ათობითი ადგილი დამრგვალების გარეშე.
kn: ಟೋಕನ್ ಬೆಲೆಗಳು ಈಗ ನಿಖರವಾದ ನೆಟ್‌ವರ್ಕ್ ಮತ್ತು ಟೋಕನ್ ವಿಳಾಸಕ್ಕೆ ಹೊಂದಿಕೆಯಾಗುತ್ತವೆ, ಮೊದಲು DEX ಬೆಲೆಗಳನ್ನು ಬಳಸಿ. ಸಣ್ಣ ಬೆಲೆಗಳು ಪೂರ್ಣಗೊಳ್ಳದೆ 8 ದಶಮಾಂಶ ಸ್ಥಾನಗಳನ್ನು ತೋರಿಸುತ್ತವೆ.
ko: 이제 정확한 네트워크와 토큰 주소로 토큰 가격을 조회하며 DEX 가격을 우선합니다. 작은 가격은 반올림 없이 소수점 이하 최대 8자리까지 표시합니다.
ml: ടോക്കൺ വിലകൾ ഇപ്പോൾ കൃത്യമായ നെറ്റ്‌വർക്കും ടോക്കൺ വിലാസവുമായി പൊരുത്തപ്പെടുന്നു, ആദ്യം DEX വിലകൾ ഉപയോഗിക്കുന്നു. ചെറിയ വിലകൾ റൗണ്ട് ചെയ്യാതെ 8 ദശാംശ സ്ഥാനങ്ങൾ വരെ കാണിക്കുന്നു.
mr: टोकन किंमती आता प्रथम DEX किमती वापरून अचूक नेटवर्क आणि टोकन पत्त्याशी जुळतात. लहान किमती राउंडिंगशिवाय 8 दशांश स्थानांपर्यंत दाखवतात.
my: တိုကင်စျေးနှုန်းများသည် DEX စျေးနှုန်းများကို ဦးစွာအသုံးပြု၍ ကွန်ရက်နှင့် တိုကင်လိပ်စာအတိအကျနှင့် ကိုက်ညီပါသည်။ အသေးစားစျေးနှုန်းများသည် အလှည့်မရှိဘဲ 8 ဒဿမ 8 နေရာအထိ ပြသသည်။
nb: Tokenpriser samsvarer nå med det eksakte nettverket og tokenadressen, ved å bruke DEX-priser først. Små priser viser opptil 8 desimaler uten avrunding.
nl: Tokenprijzen komen nu overeen met het exacte netwerk en tokenadres, waarbij eerst DEX-prijzen worden gebruikt. Kleine prijzen worden zonder afronding tot op 8 decimalen weergegeven.
or: ଟୋକେନ୍ ମୂଲ୍ୟ ବର୍ତ୍ତମାନ DEX ମୂଲ୍ୟ ବ୍ୟବହାର କରି ସଠିକ୍ ନେଟୱାର୍କ ଏବଂ ଟୋକେନ୍ ଠିକଣା ସହିତ ମେଳ ଖାଉଛି | ଛୋଟ ମୂଲ୍ୟ ଗୋଲେଇ ନକରି 8 ଦଶମିକ ସ୍ଥାନ ଦେଖାଏ |
pa: ਟੋਕਨ ਦੀਆਂ ਕੀਮਤਾਂ ਹੁਣ ਪਹਿਲਾਂ DEX ਕੀਮਤਾਂ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋਏ, ਸਹੀ ਨੈੱਟਵਰਕ ਅਤੇ ਟੋਕਨ ਪਤੇ ਨਾਲ ਮੇਲ ਖਾਂਦੀਆਂ ਹਨ। ਛੋਟੀਆਂ ਕੀਮਤਾਂ ਬਿਨਾਂ ਰਾਊਂਡਿੰਗ ਦੇ 8 ਦਸ਼ਮਲਵ ਸਥਾਨਾਂ ਤੱਕ ਦਿਖਾਉਂਦੀਆਂ ਹਨ।
pl: Ceny tokenów są teraz zgodne z dokładną siecią i adresem tokena, najpierw korzystając z cen DEX. Małe ceny podawane są z dokładnością do 8 miejsc po przecinku bez zaokrągleń.
pt_pt: Os preços dos tokens são agora consultados pela rede e pelo endereço exatos, dando prioridade aos preços das DEX. Os preços pequenos apresentam até 8 casas decimais, sem arredondamento.
si: ටෝකන මිල දැන් නිශ්චිත ජාලයට සහ ටෝකන ලිපිනයට ගැලපේ, DEX මිල ගණන් පළමුව භාවිතා කරයි. කුඩා මිල ගණන් වටයකින් තොරව දශම ස්ථාන 8ක් දක්වා පෙන්වයි.
sk: Ceny tokenov sa teraz zhodujú s presnou sieťou a adresou tokenu, pričom sa najprv použijú ceny DEX. Malé ceny zobrazujú až 8 desatinných miest bez zaokrúhľovania.
sl: Cene žetonov se zdaj natančno ujemajo z omrežjem in naslovom žetona, pri čemer se najprej uporabljajo cene DEX. Male cene prikazujejo do 8 decimalnih mest brez zaokroževanja.
sv: Tokenpriser matchar nu det exakta nätverket och tokenadressen, med DEX-priser först. Små priser visar upp till 8 decimaler utan avrundning.
sw: Bei za tokeni sasa zinalingana na mtandao halisi na anwani ya tokeni, kwa kutumia bei za DEX kwanza. Bei ndogo huonyesha hadi nafasi 8 za desimali bila kuzungushwa.
ta: டோக்கன் விலைகள் இப்போது DEX விலைகளை முதலில் பயன்படுத்தி, சரியான நெட்வொர்க் மற்றும் டோக்கன் முகவரியுடன் பொருந்துகின்றன. சிறிய விலைகள் வட்டமிடாமல் 8 தசம இடங்கள் வரை காட்டப்படும்.
te: టోకెన్ ధరలు ఇప్పుడు ఖచ్చితమైన నెట్‌వర్క్ మరియు టోకెన్ చిరునామాతో సరిపోలుతున్నాయి, ముందుగా DEX ధరలను ఉపయోగిస్తాయి. చిన్న ధరలు రౌండ్ లేకుండా 8 దశాంశ స్థానాల వరకు చూపబడతాయి.
th: ขณะนี้ราคาโทเค็นตรงกับเครือข่ายและที่อยู่โทเค็นที่แน่นอน โดยใช้ราคา DEX ก่อน ราคาขนาดเล็กแสดงทศนิยมสูงสุด 8 ตำแหน่งโดยไม่ต้องปัดเศษ
tr: Token fiyatları artık öncelikle DEX fiyatları kullanılarak tam ağ ve token adresiyle eşleşiyor. Küçük fiyatlar, yuvarlama olmadan 8 ondalık basamağa kadar gösterilir.
uk: Ціни на токени тепер відповідають точній мережі та адресі токена, спочатку використовуючи ціни DEX. Дрібні ціни відображаються до 8 знаків після коми без округлення.
uz: Token narxlari endi DEX narxlaridan foydalangan holda aniq tarmoq va token manziliga mos keladi. Kichik narxlar yaxlitlashsiz 8 kasrgacha ko'rsatiladi.
zh_hans: 代币价格现按准确的网络和代币地址查询，并优先使用 DEX 价格。小额价格最多显示 8 位小数，不进行四舍五入。
zh_hant: 代幣價格現依精確的網路和代幣地址查詢，並優先採用 DEX 價格。小額價格最多顯示 8 位小數，不進行四捨五入。

# settings.about.history.v356.appearance
source: Primary and secondary buttons now use consistent heights and screen margins, with system blue for primary actions.
am: ዋና እና ሁለተኛ አዝራሮች አሁን የማይለዋወጥ ቁመቶችን እና የስክሪን ህዳጎችን ይጠቀማሉ፣ ለዋና ተግባራት ስርዓት ሰማያዊ።
bn: প্রাথমিক এবং মাধ্যমিক বোতামগুলি এখন প্রাথমিক ক্রিয়াগুলির জন্য সিস্টেম নীল সহ সামঞ্জস্যপূর্ণ উচ্চতা এবং স্ক্রীন মার্জিন ব্যবহার করে।
cs: Primární a sekundární tlačítka nyní používají konzistentní výšky a okraje obrazovky se systémovou modrou pro primární akce.
fa: دکمه‌های اصلی و ثانویه اکنون از ارتفاع‌ها و حاشیه‌های صفحه ثابت استفاده می‌کنند، با آبی سیستم برای اقدامات اولیه.
he: הלחצנים הראשיים והמשניים משתמשים כעת בגבהים ובשוליים של המסך עקביים, עם מערכת כחולה לפעולות ראשוניות.
hi: प्राथमिक और द्वितीयक बटन अब प्राथमिक क्रियाओं के लिए सिस्टम ब्लू के साथ, लगातार ऊंचाई और स्क्रीन मार्जिन का उपयोग करते हैं।
hu: Az elsődleges és másodlagos gombok mostantól egységes magasságot és képernyő margót használnak, a rendszer kék színnel pedig az elsődleges műveletekhez.
id: Tombol primer dan sekunder kini menggunakan ketinggian dan margin layar yang konsisten, dengan sistem berwarna biru untuk tindakan utama.
ka: ძირითადი და მეორადი ღილაკები ახლა იყენებენ თანმიმდევრულ სიმაღლეებს და ეკრანის მინდვრებს, სისტემის ლურჯი ძირითადი მოქმედებებისთვის.
kn: ಪ್ರಾಥಮಿಕ ಮತ್ತು ಮಾಧ್ಯಮಿಕ ಬಟನ್‌ಗಳು ಈಗ ಸ್ಥಿರವಾದ ಎತ್ತರಗಳು ಮತ್ತು ಪರದೆಯ ಅಂಚುಗಳನ್ನು ಬಳಸುತ್ತವೆ, ಪ್ರಾಥಮಿಕ ಕ್ರಿಯೆಗಳಿಗಾಗಿ ಸಿಸ್ಟಮ್ ನೀಲಿ ಬಣ್ಣದೊಂದಿಗೆ.
ko: 기본 버튼과 보조 버튼의 높이 및 화면 좌우 여백을 통일했습니다. 주요 동작에는 시스템 파란색을 사용합니다.
ml: പ്രാഥമിക, ദ്വിതീയ ബട്ടണുകൾ ഇപ്പോൾ സ്ഥിരമായ ഉയരങ്ങളും സ്‌ക്രീൻ മാർജിനുകളും ഉപയോഗിക്കുന്നു, പ്രാഥമിക പ്രവർത്തനങ്ങൾക്ക് സിസ്റ്റം നീല.
mr: प्राथमिक आणि दुय्यम बटणे आता प्राथमिक क्रियांसाठी सिस्टीम निळ्यासह सुसंगत उंची आणि स्क्रीन समास वापरतात.
my: မူလနှင့် ဒုတိယခလုတ်များသည် ပင်မလုပ်ဆောင်ချက်များအတွက် စနစ်အပြာရောင်ဖြင့် တသမတ်တည်းရှိသော အမြင့်များနှင့် မျက်နှာပြင်အနားသတ်များကို ယခုသုံးပါသည်။
nb: Primære og sekundære knapper bruker nå konsekvente høyder og skjermmarger, med blått system for primærhandlinger.
nl: Primaire en secundaire knoppen gebruiken nu consistente hoogtes en schermmarges, met systeemblauw voor primaire acties.
or: ପ୍ରାଥମିକ ଏବଂ ଦ୍ secondary ିତୀୟ ବଟନ୍ ଗୁଡିକ ପ୍ରାଥମିକ କାର୍ଯ୍ୟ ପାଇଁ ସିଷ୍ଟମ୍ ବ୍ଲୁ ସହିତ କ୍ରମାଗତ ଉଚ୍ଚତା ଏବଂ ସ୍କ୍ରିନ୍ ମାର୍ଜିନ ବ୍ୟବହାର କରନ୍ତି |
pa: ਪ੍ਰਾਇਮਰੀ ਅਤੇ ਸੈਕੰਡਰੀ ਬਟਨ ਹੁਣ ਪ੍ਰਾਇਮਰੀ ਕਿਰਿਆਵਾਂ ਲਈ ਸਿਸਟਮ ਨੀਲੇ ਦੇ ਨਾਲ, ਇਕਸਾਰ ਉਚਾਈ ਅਤੇ ਸਕ੍ਰੀਨ ਹਾਸ਼ੀਏ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹਨ।
pl: Przyciski główne i dodatkowe mają teraz spójne wysokości i marginesy ekranu, a podstawowe czynności są niebieskie.
pt_pt: Os botões primários e secundários têm agora alturas e margens laterais uniformes. As ações principais usam o azul do sistema.
si: ප්‍රාථමික සහ ද්විතීයික බොත්තම් දැන් ප්‍රාථමික ක්‍රියාවන් සඳහා පද්ධති නිල් සමග, ස්ථාවර උස සහ තිර මායිම් භාවිතා කරයි.
sk: Primárne a sekundárne tlačidlá teraz používajú konzistentné výšky a okraje obrazovky so systémovou modrou pre primárne akcie.
sl: Primarni in sekundarni gumbi zdaj uporabljajo dosledne višine in robove zaslona, s sistemsko modro za primarna dejanja.
sv: Primära och sekundära knappar använder nu konsekventa höjder och skärmmarginaler, med blått system för primära åtgärder.
sw: Vitufe vya msingi na vya upili sasa vinatumia urefu na ukingo thabiti wa skrini, na mfumo wa bluu kwa vitendo vya msingi.
ta: முதன்மை மற்றும் இரண்டாம் நிலை பொத்தான்கள் இப்போது நிலையான உயரம் மற்றும் திரை விளிம்புகளைப் பயன்படுத்துகின்றன, முதன்மை செயல்களுக்கு கணினி நீலத்துடன்.
te: ప్రాథమిక మరియు ద్వితీయ బటన్‌లు ఇప్పుడు ప్రాథమిక చర్యల కోసం సిస్టమ్ బ్లూతో స్థిరమైన ఎత్తులు మరియు స్క్రీన్ మార్జిన్‌లను ఉపయోగిస్తాయి.
th: ขณะนี้ปุ่มหลักและปุ่มรองใช้ความสูงและระยะขอบหน้าจอที่สอดคล้องกัน โดยมีระบบสีน้ำเงินสำหรับการดำเนินการหลัก
tr: Birincil ve ikincil düğmeler artık tutarlı yükseklikler ve ekran kenar boşlukları kullanıyor ve birincil eylemler için sistem mavisi kullanılıyor.
uk: Основні та додаткові кнопки тепер використовують узгоджену висоту та поля екрана, із системним синім для основних дій.
uz: Birlamchi va ikkilamchi tugmalar endi bir xil balandliklar va ekran chetlaridan foydalanadi, asosiy harakatlar uchun tizim koʻk rangda.
zh_hans: 主要和次要按钮现在采用统一的高度及屏幕侧边距，主要操作使用系统蓝色。
zh_hant: 主要與次要按鈕現在採用一致的高度及畫面側邊距，主要操作使用系統藍色。

# settings.about.history.v356.transactions
source: Transaction details use a shorter Confirmed status and clearer gray text for dates, addresses, amounts, and transaction IDs.
am: የግብይት ዝርዝሮች አጭር የተረጋገጠ ሁኔታ እና ይበልጥ ግልጽ የሆነ ግራጫ ጽሑፍ ለቀናት፣ አድራሻዎች፣ መጠኖች እና የግብይት መታወቂያዎች ይጠቀማሉ።
bn: লেনদেনের বিবরণে তারিখ, ঠিকানা, পরিমাণ এবং লেনদেন আইডিগুলির জন্য একটি সংক্ষিপ্ত নিশ্চিত স্থিতি এবং পরিষ্কার ধূসর পাঠ্য ব্যবহার করা হয়।
cs: Podrobnosti transakce používají kratší stav Potvrzeno a jasnější šedý text pro data, adresy, částky a ID transakcí.
fa: جزئیات تراکنش از وضعیت تأیید شده کوتاه‌تر و متن خاکستری واضح‌تر برای تاریخ‌ها، آدرس‌ها، مبالغ و شناسه‌های تراکنش استفاده می‌کند.
he: פרטי העסקה משתמשים בסטטוס 'אושר' קצר יותר ובטקסט אפור ברור יותר עבור תאריכים, כתובות, סכומים ומזהי עסקה.
hi: लेन-देन विवरण छोटी पुष्टि स्थिति और तारीखों, पतों, राशियों और लेन-देन आईडी के लिए स्पष्ट ग्रे टेक्स्ट का उपयोग करते हैं।
hu: A tranzakció részletei rövidebb Megerősített állapotot és világosabb szürke szöveget használnak a dátumokhoz, címekhez, összegekhez és tranzakcióazonosítókhoz.
id: Detail transaksi menggunakan status Terkonfirmasi yang lebih pendek dan teks abu-abu yang lebih jelas untuk tanggal, alamat, jumlah, dan ID transaksi.
ka: ტრანზაქციის დეტალები იყენებს უფრო მოკლე დადასტურებულ სტატუსს და უფრო მკაფიო ნაცრისფერ ტექსტს თარიღებისთვის, მისამართებისთვის, თანხებისთვის და ტრანზაქციის ID-ებისთვის.
kn: ವಹಿವಾಟಿನ ವಿವರಗಳು ದಿನಾಂಕಗಳು, ವಿಳಾಸಗಳು, ಮೊತ್ತಗಳು ಮತ್ತು ವಹಿವಾಟು ಐಡಿಗಳಿಗಾಗಿ ಚಿಕ್ಕದಾದ ದೃಢೀಕೃತ ಸ್ಥಿತಿ ಮತ್ತು ಸ್ಪಷ್ಟವಾದ ಬೂದು ಪಠ್ಯವನ್ನು ಬಳಸುತ್ತವೆ.
ko: 거래 세부 정보에서 간결한 “확인됨” 상태를 사용하고 날짜, 주소, 금액 및 거래 ID를 읽기 쉬운 회색 글자로 표시합니다.
ml: ഇടപാട് വിശദാംശങ്ങൾ, തീയതികൾ, വിലാസങ്ങൾ, തുകകൾ, ഇടപാട് ഐഡികൾ എന്നിവയ്‌ക്കായി ഹ്രസ്വമായ സ്ഥിരീകരിച്ച സ്റ്റാറ്റസും വ്യക്തമായ ചാരനിറത്തിലുള്ള ടെക്‌സ്‌റ്റും ഉപയോഗിക്കുന്നു.
mr: व्यवहार तपशील तारखा, पत्ते, रक्कम आणि व्यवहार आयडीसाठी एक लहान पुष्टी केलेली स्थिती आणि स्पष्ट राखाडी मजकूर वापरतात.
my: ငွေပေးငွေယူအသေးစိတ်အချက်အလက်များသည် ရက်စွဲများ၊ လိပ်စာများ၊ ပမာဏများနှင့် ငွေပေးငွေယူ ID များအတွက် ပိုတိုသော အတည်ပြုထားသော အခြေအနေနှင့် ပိုမိုရှင်းလင်းသော မီးခိုးရောင်စာသားကို အသုံးပြုပါသည်။
nb: Transaksjonsdetaljer bruker en kortere bekreftet-status og klarere grå tekst for datoer, adresser, beløp og transaksjons-ID-er.
nl: Transactiedetails gebruiken een kortere status Bevestigd en duidelijkere grijze tekst voor datums, adressen, bedragen en transactie-ID's.
or: କାରବାର ବିବରଣୀ, ତାରିଖ, ଠିକଣା, ପରିମାଣ, ଏବଂ କାରବାର ID ପାଇଁ ଏକ କ୍ଷୁଦ୍ର ନିଶ୍ଚିତ ସ୍ଥିତି ଏବଂ ସ୍ୱଚ୍ଛ ଧୂସର ପାଠ୍ୟ ବ୍ୟବହାର କରେ |
pa: ਲੈਣ-ਦੇਣ ਵੇਰਵਿਆਂ ਵਿੱਚ ਮਿਤੀਆਂ, ਪਤੇ, ਰਕਮਾਂ, ਅਤੇ ਲੈਣ-ਦੇਣ ਆਈਡੀ ਲਈ ਇੱਕ ਛੋਟੀ ਪੁਸ਼ਟੀ ਕੀਤੀ ਸਥਿਤੀ ਅਤੇ ਸਪਸ਼ਟ ਸਲੇਟੀ ਟੈਕਸਟ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।
pl: Szczegóły transakcji mają krótszy status Potwierdzone i wyraźniejszy szary tekst w przypadku dat, adresów, kwot i identyfikatorów transakcji.
pt_pt: Os detalhes das transações apresentam o estado abreviado Confirmada e texto cinzento mais legível para datas, endereços, montantes e identificadores de transação.
si: ගනුදෙනු විස්තර දින, ලිපින, ප්‍රමාණයන් සහ ගනුදෙනු හැඳුනුම්පත් සඳහා කෙටි තහවුරු කළ තත්ත්වයක් සහ පැහැදිලි අළු පාඨයක් භාවිත කරයි.
sk: Podrobnosti transakcie používajú kratší stav Potvrdené a jasnejší sivý text pre dátumy, adresy, sumy a ID transakcie.
sl: Podrobnosti o transakciji uporabljajo krajši status Potrjeno in jasnejše sivo besedilo za datume, naslove, zneske in ID-je transakcij.
sv: Transaktionsdetaljer använder en kortare status för bekräftad och tydligare grå text för datum, adresser, belopp och transaktions-ID:n.
sw: Maelezo ya muamala hutumia hali fupi iliyothibitishwa na maandishi ya kijivu wazi zaidi kwa tarehe, anwani, kiasi na Vitambulisho vya muamala.
ta: பரிவர்த்தனை விவரங்கள் தேதிகள், முகவரிகள், தொகைகள் மற்றும் பரிவர்த்தனை ஐடிகளுக்கு குறுகிய உறுதிப்படுத்தப்பட்ட நிலை மற்றும் தெளிவான சாம்பல் உரையைப் பயன்படுத்துகின்றன.
te: లావాదేవీ వివరాలు తేదీలు, చిరునామాలు, మొత్తాలు మరియు లావాదేవీ IDల కోసం చిన్న ధృవీకరించబడిన స్థితిని మరియు స్పష్టమైన బూడిద రంగు వచనాన్ని ఉపయోగిస్తాయి.
th: รายละเอียดธุรกรรมใช้สถานะยืนยันที่สั้นกว่าและข้อความสีเทาที่ชัดเจนสำหรับวันที่ ที่อยู่ จำนวนเงิน และรหัสธุรกรรม
tr: İşlem ayrıntılarında tarihler, adresler, tutarlar ve işlem kimlikleri için daha kısa bir Onaylandı durumu ve daha net gri metin kullanılır.
uk: Деталі транзакції мають коротший статус «Підтверджено» та чіткіший сірий текст для дат, адрес, сум та ідентифікаторів транзакцій.
uz: Tranzaksiya tafsilotlari qisqaroq Tasdiqlangan holat va sanalar, manzillar, summalar va tranzaksiya identifikatorlari uchun aniqroq kulrang matndan foydalanadi.
zh_hans: 交易详情使用更简洁的“已确认”状态，并以更清晰的灰色文字显示日期、地址、金额和交易 ID。
zh_hant: 交易詳情使用更簡潔的「已確認」狀態，並以更清楚的灰色文字顯示日期、地址、金額和交易 ID。

# settings.about.history.v356.security
source: Expanded the list of known exposed recovery phrases and private keys that cannot be imported.
am: የታወቁ የተጋለጠ የመልሶ ማግኛ ሀረጎች እና ወደ ውጭ ሊገቡ የማይችሉ የግል ቁልፎች ዝርዝር ተዘርግቷል።
bn: পরিচিত উন্মুক্ত পুনরুদ্ধার বাক্যাংশ এবং ব্যক্তিগত কীগুলির তালিকা প্রসারিত করা হয়েছে যা আমদানি করা যাবে না৷
cs: Rozšířil seznam známých exponovaných obnovovacích frází a soukromých klíčů, které nelze importovat.
fa: فهرست عبارات بازیابی در معرض شناخته شده و کلیدهای خصوصی که نمی توانند وارد شوند، گسترش یافت.
he: הרחיבה את הרשימה של ביטויי שחזור ידועים חשופים ומפתחות פרטיים שלא ניתן לייבא.
hi: ज्ञात उजागर पुनर्प्राप्ति वाक्यांशों और निजी कुंजियों की सूची का विस्तार किया गया जिन्हें आयात नहीं किया जा सकता है।
hu: Kibővítette az ismert, nyilvánosságra hozott helyreállítási kifejezések és privát kulcsok listáját, amelyek nem importálhatók.
id: Memperluas daftar frasa pemulihan yang diketahui dan kunci pribadi yang tidak dapat diimpor.
ka: გაფართოვდა აღდგენის ცნობილი ფრაზებისა და პირადი გასაღებების სია, რომელთა იმპორტი შეუძლებელია.
kn: ತಿಳಿದಿರುವ ಬಹಿರಂಗ ಮರುಪಡೆಯುವಿಕೆ ನುಡಿಗಟ್ಟುಗಳು ಮತ್ತು ಆಮದು ಮಾಡಲಾಗದ ಖಾಸಗಿ ಕೀಗಳ ಪಟ್ಟಿಯನ್ನು ವಿಸ್ತರಿಸಲಾಗಿದೆ.
ko: 노출된 것으로 알려진 복구 구문과 개인 키 목록을 확장하여 해당 항목의 가져오기를 차단합니다.
ml: ഇമ്പോർട്ടുചെയ്യാൻ കഴിയാത്ത അറിയപ്പെടുന്ന വീണ്ടെടുക്കൽ ശൈലികളുടെയും സ്വകാര്യ കീകളുടെയും ലിസ്റ്റ് വിപുലീകരിച്ചു.
mr: ज्ञात उघड झालेल्या पुनर्प्राप्ती वाक्यांशांची आणि खाजगी की ज्या आयात केल्या जाऊ शकत नाहीत त्यांची सूची विस्तृत केली.
my: ထည့်သွင်း၍မရသော ထင်ရှားသော ပြန်လည်ရယူရေးစကားစုများနှင့် သီးသန့်သော့များစာရင်းကို ချဲ့ထားသည်။
nb: Utvidet listen over kjente eksponerte gjenopprettingsfraser og private nøkler som ikke kan importeres.
nl: De lijst met bekende blootgestelde herstelzinnen en privésleutels die niet kunnen worden geïmporteerd, is uitgebreid.
or: ଜଣାଶୁଣା ଉନ୍ମୋଚିତ ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ ଏବଂ ବ୍ୟକ୍ତିଗତ କିଗୁଡ଼ିକର ତାଲିକା ବିସ୍ତାର କରାଯାଇଛି ଯାହା ଆମଦାନୀ ହୋଇପାରିବ ନାହିଁ |
pa: ਜਾਣੇ-ਪਛਾਣੇ ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼ਾਂ ਅਤੇ ਨਿੱਜੀ ਕੁੰਜੀਆਂ ਦੀ ਸੂਚੀ ਦਾ ਵਿਸਤਾਰ ਕੀਤਾ ਗਿਆ ਜੋ ਆਯਾਤ ਨਹੀਂ ਕੀਤੀਆਂ ਜਾ ਸਕਦੀਆਂ।
pl: Rozszerzono listę znanych ujawnionych fraz odzyskiwania i kluczy prywatnych, których nie można zaimportować.
pt_pt: Foi alargada a lista de frases de recuperação e chaves privadas que se sabe terem sido expostas e cuja importação é bloqueada.
si: ආයාත කළ නොහැකි දන්නා නිරාවරණය වූ ප්‍රතිසාධන වාක්‍ය ඛණ්ඩ සහ පුද්ගලික යතුරු ලැයිස්තුව පුළුල් කරන ලදී.
sk: Rozšíril sa zoznam známych exponovaných obnovovacích fráz a súkromných kľúčov, ktoré nie je možné importovať.
sl: Razširjen seznam znanih izpostavljenih obnovitvenih stavkov in zasebnih ključev, ki jih ni mogoče uvoziti.
sv: Utökade listan över kända exponerade återställningsfraser och privata nycklar som inte kan importeras.
sw: Imeongeza orodha ya vifungu vya faragha vinavyojulikana ambavyo haviwezi kuingizwa.
ta: அறியப்பட்ட அம்பலப்படுத்தப்பட்ட மீட்பு சொற்றொடர்கள் மற்றும் இறக்குமதி செய்ய முடியாத தனிப்பட்ட விசைகளின் பட்டியல் விரிவாக்கப்பட்டது.
te: తెలిసిన బహిర్గత పునరుద్ధరణ పదబంధాలు మరియు దిగుమతి చేయలేని ప్రైవేట్ కీల జాబితా విస్తరించబడింది.
th: ขยายรายการวลีการกู้คืนที่เปิดเผยและคีย์ส่วนตัวที่ไม่สามารถนำเข้าได้
tr: Bilinen açığa çıkan kurtarma ifadelerinin ve içe aktarılamayan özel anahtarların listesi genişletildi.
uk: Розширено список відомих відкритих фраз відновлення та закритих ключів, які не можна імпортувати.
uz: Import qilib bo'lmaydigan ma'lum qayta tiklash iboralari va shaxsiy kalitlar ro'yxati kengaytirildi.
zh_hans: 扩充了已知泄露的恢复短语和私钥名单，阻止导入这些凭据。
zh_hant: 擴充了已知外洩的復原詞組和私鑰清單，禁止匯入這些憑證。

# send.submit.error.try_again
source: Something went wrong while sending your transaction. Please try again.
am: ግብይትዎን በመላክ ላይ እያለ ችግር ተፈጥሯል። እባክዎ እንደገና ይሞክሩ።
bn: আপনার লেনদেন পাঠানোর সময় একটি সমস্যা হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
cs: Při odesílání transakce došlo k chybě. Zkuste to prosím znovu.
fa: هنگام ارسال تراکنش شما مشکلی پیش آمد. لطفاً دوباره تلاش کنید.
he: אירעה שגיאה בשליחת העסקה. יש לנסות שוב.
hi: आपका लेनदेन भेजते समय कोई समस्या हुई। कृपया फिर से कोशिश करें।
hu: Hiba történt a tranzakció küldésekor. Kérjük, próbáld újra.
id: Terjadi masalah saat mengirim transaksi Anda. Silakan coba lagi.
ka: ტრანზაქციის გაგზავნისას პრობლემა წარმოიშვა. გთხოვთ, სცადოთ ხელახლა.
kn: ನಿಮ್ಮ ವಹಿವಾಟನ್ನು ಕಳುಹಿಸುವಾಗ ಸಮಸ್ಯೆ ಉಂಟಾಯಿತು. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 거래를 전송하는 중 문제가 발생했습니다. 다시 시도해 주세요.
ml: നിങ്ങളുടെ ഇടപാട് അയയ്ക്കുന്നതിനിടെ ഒരു പ്രശ്നമുണ്ടായി. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mr: तुमचा व्यवहार पाठवताना समस्या आली. कृपया पुन्हा प्रयत्न करा.
my: သင့်ငွေလွှဲမှုကို ပေးပို့စဉ် ပြဿနာတစ်ခု ဖြစ်ပွားခဲ့သည်။ ထပ်မံကြိုးစားကြည့်ပါ။
nb: Det oppstod en feil da transaksjonen ble sendt. Prøv igjen.
nl: Er is iets misgegaan bij het verzenden van je transactie. Probeer het opnieuw.
or: ଆପଣଙ୍କ କାରବାର ପଠାଇବା ସମୟରେ ଏକ ସମସ୍ୟା ହୋଇଛି। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਤੁਹਾਡਾ ਲੈਣ-ਦੇਣ ਭੇਜਣ ਵੇਲੇ ਕੋਈ ਸਮੱਸਿਆ ਆਈ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Wystąpił problem podczas wysyłania transakcji. Spróbuj ponownie.
pt_pt: Ocorreu um problema ao enviar a sua transação. Tente novamente.
si: ඔබගේ ගනුදෙනුව යැවීමේදී ගැටලුවක් ඇති විය. කරුණාකර නැවත උත්සාහ කරන්න.
sk: Pri odosielaní transakcie sa vyskytla chyba. Skúste to znova.
sl: Pri pošiljanju transakcije je prišlo do napake. Poskusite znova.
sv: Ett fel uppstod när din transaktion skickades. Försök igen.
sw: Hitilafu imetokea wakati wa kutuma muamala wako. Tafadhali jaribu tena.
ta: உங்கள் பரிவர்த்தனையை அனுப்பும்போது ஒரு சிக்கல் ஏற்பட்டது. மீண்டும் முயற்சிக்கவும்.
te: మీ లావాదేవీని పంపుతున్నప్పుడు సమస్య ఏర్పడింది. దయచేసి మళ్లీ ప్రయత్నించండి.
th: เกิดปัญหาขณะส่งธุรกรรมของคุณ โปรดลองอีกครั้ง
tr: İşleminiz gönderilirken bir sorun oluştu. Lütfen tekrar deneyin.
uk: Під час надсилання транзакції сталася помилка. Спробуйте ще раз.
uz: Tranzaksiyangizni yuborishda xatolik yuz berdi. Qayta urinib ko‘ring.
zh_hans: 发送交易时出现问题，请重试。
zh_hant: 傳送交易時發生問題，請再試一次。
