Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# settings.about.history.v359b67.balances
source: Improved balance formatting and wallet address discovery for Dogecoin, Litecoin, and Bitcoin Cash.
am: የቀሪ ሂሳብ አቀራረብ እና የDogecoin፣ Litecoin እና Bitcoin Cash የኪስ ቦርሳ አድራሻ ፍለጋ ተሻሽሏል።
bn: ব্যালেন্স প্রদর্শন এবং Dogecoin, Litecoin ও Bitcoin Cash ওয়ালেটের ঠিকানা খোঁজার প্রক্রিয়া উন্নত করা হয়েছে।
cs: Vylepšené zobrazení zůstatků a vyhledávání adres peněženek pro Dogecoin, Litecoin a Bitcoin Cash.
fa: نمایش موجودی و شناسایی آدرس‌های کیف پول برای Dogecoin، Litecoin و Bitcoin Cash بهبود یافته است.
he: שופרו תצוגת היתרות ואיתור כתובות הארנק עבור Dogecoin, Litecoin ו-Bitcoin Cash.
hi: बैलेंस दिखाने के तरीके और Dogecoin, Litecoin तथा Bitcoin Cash वॉलेट के पते खोजने की प्रक्रिया में सुधार किया गया है।
hu: Javult az egyenlegek megjelenítése, valamint a Dogecoin-, Litecoin- és Bitcoin Cash-tárcacímek felderítése.
id: Peningkatan tampilan saldo dan pencarian alamat dompet untuk Dogecoin, Litecoin, dan Bitcoin Cash.
ka: გაუმჯობესდა ბალანსის ჩვენება და Dogecoin-ის, Litecoin-ისა და Bitcoin Cash-ის საფულის მისამართების აღმოჩენა.
kn: ಬ್ಯಾಲೆನ್ಸ್ ಪ್ರದರ್ಶನ ಹಾಗೂ Dogecoin, Litecoin ಮತ್ತು Bitcoin Cash ವಾಲೆಟ್ ವಿಳಾಸಗಳನ್ನು ಪತ್ತೆಹಚ್ಚುವ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಸುಧಾರಿಸಲಾಗಿದೆ.
ko: 잔액 표시 형식과 Dogecoin, Litecoin, Bitcoin Cash 지갑 주소 검색 기능을 개선했습니다.
ml: ബാലൻസ് പ്രദർശനവും Dogecoin, Litecoin, Bitcoin Cash വാലറ്റ് വിലാസങ്ങൾ കണ്ടെത്തുന്ന പ്രക്രിയയും മെച്ചപ്പെടുത്തി.
mr: शिल्लक दाखवण्याची पद्धत आणि Dogecoin, Litecoin व Bitcoin Cash वॉलेटचे पत्ते शोधण्याची प्रक्रिया सुधारली आहे.
my: လက်ကျန်ငွေ ဖော်ပြပုံနှင့် Dogecoin၊ Litecoin၊ Bitcoin Cash ပိုက်ဆံအိတ် လိပ်စာများ ရှာဖွေဖော်ထုတ်မှုကို ပိုမိုကောင်းမွန်အောင် ပြုလုပ်ထားပါသည်။
nb: Forbedret visning av saldoer og oppdagelse av lommebokadresser for Dogecoin, Litecoin og Bitcoin Cash.
nl: Verbeterde saldoweergave en detectie van walletadressen voor Dogecoin, Litecoin en Bitcoin Cash.
or: ବାଲାନ୍ସ ପ୍ରଦର୍ଶନ ଏବଂ Dogecoin, Litecoin ଓ Bitcoin Cash ୱାଲେଟ୍‌ର ଠିକଣା ଖୋଜିବା ପ୍ରକ୍ରିୟାକୁ ଉନ୍ନତ କରାଯାଇଛି।
pa: ਬਕਾਇਆ ਦਿਖਾਉਣ ਦੇ ਤਰੀਕੇ ਅਤੇ Dogecoin, Litecoin ਤੇ Bitcoin Cash ਵਾਲਿਟ ਦੇ ਪਤੇ ਲੱਭਣ ਦੀ ਪ੍ਰਕਿਰਿਆ ਵਿੱਚ ਸੁਧਾਰ ਕੀਤਾ ਗਿਆ ਹੈ।
pl: Ulepszono wyświetlanie sald oraz wykrywanie adresów portfeli Dogecoin, Litecoin i Bitcoin Cash.
pt_pt: Melhorias na apresentação dos saldos e na deteção de endereços de carteiras de Dogecoin, Litecoin e Bitcoin Cash.
si: ශේෂ පෙන්වීම සහ Dogecoin, Litecoin හා Bitcoin Cash පසුම්බි ලිපින හඳුනාගැනීම වැඩිදියුණු කර ඇත.
sk: Vylepšené zobrazenie zostatkov a vyhľadávanie adries peňaženiek pre Dogecoin, Litecoin a Bitcoin Cash.
sl: Izboljšana prikaz stanja in odkrivanje naslovov denarnic za Dogecoin, Litecoin in Bitcoin Cash.
sv: Förbättrad visning av saldon och identifiering av plånboksadresser för Dogecoin, Litecoin och Bitcoin Cash.
sw: Uboreshaji wa uonyeshaji wa salio na utambuzi wa anwani za pochi za Dogecoin, Litecoin na Bitcoin Cash.
ta: இருப்புத் தொகையைக் காட்டும் முறையும் Dogecoin, Litecoin மற்றும் Bitcoin Cash பணப்பை முகவரிகளைக் கண்டறியும் செயல்முறையும் மேம்படுத்தப்பட்டுள்ளன.
te: బ్యాలెన్స్ ప్రదర్శనతో పాటు Dogecoin, Litecoin, Bitcoin Cash వాలెట్ చిరునామాలను గుర్తించే ప్రక్రియ మెరుగుపరచబడింది.
th: ปรับปรุงการแสดงยอดคงเหลือและการค้นหาที่อยู่กระเป๋าสำหรับ Dogecoin, Litecoin และ Bitcoin Cash
tr: Bakiye gösterimi ve Dogecoin, Litecoin ile Bitcoin Cash cüzdan adreslerinin keşfi iyileştirildi.
uk: Покращено відображення балансів і пошук адрес гаманців Dogecoin, Litecoin та Bitcoin Cash.
uz: Balansni koʻrsatish va Dogecoin, Litecoin hamda Bitcoin Cash hamyon manzillarini aniqlash yaxshilandi.
zh_hans: 改进了余额显示，以及 Dogecoin、Litecoin 和 Bitcoin Cash 钱包地址的发现功能。
zh_hant: 改善餘額顯示，以及 Dogecoin、Litecoin 和 Bitcoin Cash 錢包地址的探索功能。

# settings.about.history.v359b68.charts
source: Charts now load with a full-width shimmer and a smooth transition to real prices.
am: ገበታዎች አሁን በሚጫኑበት ጊዜ በሙሉ ስፋታቸው ላይ ለስላሳ ብርሃን ያሳያሉ፣ ከዚያም በቀስታ ወደ እውነተኛ ዋጋዎች ይሸጋገራሉ።
bn: চার্ট লোড হওয়ার সময় এখন পুরো প্রস্থ জুড়ে হালকা ঝিলিক দেখা যায়, তারপর মসৃণভাবে প্রকৃত দাম প্রদর্শিত হয়।
cs: Při načítání grafů se nyní zobrazuje jemný lesk přes celou šířku a plynulý přechod ke skutečným cenám.
fa: نمودارها اکنون هنگام بارگذاری، درخشش ملایمی در تمام عرض خود نشان می‌دهند و به‌آرامی به قیمت‌های واقعی تغییر می‌کنند.
he: בזמן טעינת הגרפים מוצג כעת אפקט הבהוב עדין לרוחבם המלא, עם מעבר חלק למחירים בפועל.
hi: चार्ट लोड होते समय अब पूरी चौड़ाई में हल्की चमक दिखती है और फिर सहज बदलाव के साथ वास्तविक कीमतें दिखाई देती हैं।
hu: A grafikonok betöltésekor most teljes szélességű, finom csillogás látható, amelyet sima átmenet követ a tényleges árakra.
id: Grafik kini menampilkan kilau lembut selebar area saat dimuat, lalu beralih dengan mulus ke harga sebenarnya.
ka: ჩატვირთვისას გრაფიკები ახლა მთელ სიგანეზე მსუბუქ ბზინვარებას აჩვენებს და შემდეგ რეალურ ფასებზე რბილად გადადის.
kn: ಚಾರ್ಟ್‌ಗಳು ಲೋಡ್ ಆಗುವಾಗ ಈಗ ಸಂಪೂರ್ಣ ಅಗಲದಲ್ಲಿ ಮೃದುವಾದ ಹೊಳಪನ್ನು ತೋರಿಸುತ್ತವೆ ಮತ್ತು ನಂತರ ಸರಾಗವಾಗಿ ನೈಜ ಬೆಲೆಗಳಿಗೆ ಬದಲಾಗುತ್ತವೆ.
ko: 차트를 불러오는 동안 전체 너비에 은은한 반짝임이 표시되고, 실제 가격 차트로 부드럽게 전환됩니다.
ml: ചാർട്ടുകൾ ലോഡ് ചെയ്യുമ്പോൾ ഇപ്പോൾ മുഴുവൻ വീതിയിലും മൃദുവായ തിളക്കം കാണിക്കുന്നു; തുടർന്ന് യഥാർത്ഥ വിലകളിലേക്ക് സുഗമമായി മാറുന്നു.
mr: चार्ट लोड होताना आता संपूर्ण रुंदीवर हलकी चमक दिसते आणि त्यानंतर वास्तविक किंमती सहजपणे दिसू लागतात.
my: ဇယားများ တင်နေစဉ် ယခု အကျယ်အပြည့်တွင် နူးညံ့သော အလင်းပြေးအကျိုးသက်ရောက်မှုကို ပြသပြီး အမှန်တကယ် ဈေးနှုန်းများသို့ ချောမွေ့စွာ ပြောင်းလဲပြသပါသည်။
nb: Diagrammer viser nå en diskret glanseffekt i full bredde under innlasting og en myk overgang til faktiske priser.
nl: Grafieken tonen tijdens het laden nu een subtiel glanseffect over de volledige breedte, met een vloeiende overgang naar de werkelijke prijzen.
or: ଚାର୍ଟ ଲୋଡ୍ ହେବା ସମୟରେ ଏବେ ସମ୍ପୂର୍ଣ୍ଣ ଓସାରରେ ହାଲୁକା ଚମକ ଦେଖାଯାଏ, ତା’ପରେ ପ୍ରକୃତ ମୂଲ୍ୟଗୁଡ଼ିକ ସୁଗମ ଭାବରେ ପ୍ରଦର୍ଶିତ ହୁଏ।
pa: ਚਾਰਟ ਲੋਡ ਹੋਣ ਵੇਲੇ ਹੁਣ ਪੂਰੀ ਚੌੜਾਈ ਵਿੱਚ ਹਲਕੀ ਚਮਕ ਦਿਖਾਈ ਦਿੰਦੀ ਹੈ ਅਤੇ ਫਿਰ ਅਸਲ ਕੀਮਤਾਂ ਸਹਿਜ ਢੰਗ ਨਾਲ ਦਿਖਾਈਆਂ ਜਾਂਦੀਆਂ ਹਨ।
pl: Podczas ładowania wykresy pokazują teraz subtelny połysk na całej szerokości, a następnie płynnie przechodzą do rzeczywistych cen.
pt_pt: Durante o carregamento, os gráficos apresentam agora um brilho suave em toda a largura e uma transição fluida para os preços reais.
si: ප්‍රස්තාර පූරණය වන විට දැන් සම්පූර්ණ පළල පුරා මෘදු දිලිසීමක් පෙන්වා, සැබෑ මිල ගණන් වෙත සුමටව මාරු වේ.
sk: Pri načítavaní grafov sa teraz zobrazuje jemný lesk cez celú šírku a plynulý prechod na skutočné ceny.
sl: Grafi med nalaganjem zdaj prikazujejo nežen sijaj po celotni širini in gladek prehod na dejanske cene.
sv: Diagram visar nu en diskret skimmereffekt över hela bredden under inläsningen och en mjuk övergång till faktiska priser.
sw: Chati sasa huonyesha mng’ao hafifu katika upana wote wakati wa kupakia, kisha hubadilika taratibu kuonyesha bei halisi.
ta: விளக்கப்படங்கள் ஏற்றப்படும்போது இப்போது முழு அகலத்திலும் மென்மையான ஒளிர்வு தோன்றி, பின்னர் உண்மையான விலைகளுக்கு சீராக மாறுகிறது.
te: చార్ట్‌లు లోడ్ అవుతున్నప్పుడు ఇప్పుడు పూర్తి వెడల్పులో మృదువైన మెరుపును చూపించి, ఆపై వాస్తవ ధరలకు సజావుగా మారుతాయి.
th: ขณะโหลด กราฟจะแสดงประกายแสงนุ่มนวลเต็มความกว้าง แล้วเปลี่ยนเป็นราคาจริงอย่างราบรื่น
tr: Grafikler yüklenirken artık tam genişlikte hafif bir parıltı gösteriyor ve ardından gerçek fiyatlara yumuşak bir geçiş yapıyor.
uk: Під час завантаження графіки тепер показують м’який перелив по всій ширині з плавним переходом до реальних цін.
uz: Grafiklar yuklanayotganda endi butun kenglik boʻylab mayin yaltirash koʻrinadi, soʻng haqiqiy narxlarga ravon oʻtiladi.
zh_hans: 图表加载时现会显示铺满全宽的柔和微光，并平滑过渡到实际价格图表。
zh_hant: 圖表載入時會顯示橫跨全寬的柔和微光，並平滑過渡至實際價格圖表。

# markets.sentiment.title
source: Fear & Greed
am: ፍርሃት እና ስግብግብነት
bn: ভয় ও লোভ
cs: Strach a chamtivost
fa: ترس و طمع
he: פחד וחמדנות
hi: डर और लालच
hu: Félelem és kapzsiság
id: Ketakutan & keserakahan
ka: შიში და სიხარბე
kn: ಭಯ ಮತ್ತು ದುರಾಸೆ
ko: 공포·탐욕 지수
ml: ഭയവും അത്യാഗ്രഹവും
mr: भीती आणि लोभ
my: ကြောက်ရွံ့မှုနှင့် လောဘ
nb: Frykt og grådighet
nl: Angst en hebzucht
or: ଭୟ ଓ ଲୋଭ
pa: ਡਰ ਅਤੇ ਲਾਲਚ
pl: Strach i chciwość
pt_pt: Medo e ganância
si: බිය සහ කෑදරකම
sk: Strach a chamtivosť
sl: Strah in pohlep
sv: Rädsla och girighet
sw: Hofu na tamaa
ta: அச்சமும் பேராசையும்
te: భయం మరియు దురాశ
th: ความกลัวและความโลภ
tr: Korku ve açgözlülük
uk: Страх і жадібність
uz: Qo‘rquv va ochko‘zlik
zh_hans: 恐惧与贪婪
zh_hant: 恐懼與貪婪

# markets.sentiment.extreme_fear
source: Extreme Fear
am: ከፍተኛ ፍርሃት
bn: চরম ভয়
cs: Extrémní strach
fa: ترس شدید
he: פחד קיצוני
hi: अत्यधिक डर
hu: Szélsőséges félelem
id: Ketakutan ekstrem
ka: უკიდურესი შიში
kn: ತೀವ್ರ ಭಯ
ko: 극도의 공포
ml: കടുത്ത ഭയം
mr: अत्यंत भीती
my: အလွန်ကြောက်ရွံ့မှု
nb: Ekstrem frykt
nl: Extreme angst
or: ଅତ୍ୟଧିକ ଭୟ
pa: ਬਹੁਤ ਜ਼ਿਆਦਾ ਡਰ
pl: Skrajny strach
pt_pt: Medo extremo
si: දැඩි බිය
sk: Extrémny strach
sl: Skrajni strah
sv: Extrem rädsla
sw: Hofu kubwa
ta: கடுமையான அச்சம்
te: తీవ్రమైన భయం
th: กลัวอย่างรุนแรง
tr: Aşırı korku
uk: Надзвичайний страх
uz: Haddan tashqari qo‘rquv
zh_hans: 极度恐惧
zh_hant: 極度恐懼

# markets.sentiment.fear
source: Fear
am: ፍርሃት
bn: ভয়
cs: Strach
fa: ترس
he: פחד
hi: डर
hu: Félelem
id: Ketakutan
ka: შიში
kn: ಭಯ
ko: 공포
ml: ഭയം
mr: भीती
my: ကြောက်ရွံ့မှု
nb: Frykt
nl: Angst
or: ଭୟ
pa: ਡਰ
pl: Strach
pt_pt: Medo
si: බිය
sk: Strach
sl: Strah
sv: Rädsla
sw: Hofu
ta: அச்சம்
te: భయం
th: กลัว
tr: Korku
uk: Страх
uz: Qo‘rquv
zh_hans: 恐惧
zh_hant: 恐懼

# markets.sentiment.neutral
source: Neutral
am: ገለልተኛ
bn: নিরপেক্ষ
cs: Neutrální
fa: خنثی
he: ניטרלי
hi: तटस्थ
hu: Semleges
id: Netral
ka: ნეიტრალური
kn: ತಟಸ್ಥ
ko: 중립
ml: നിഷ്പക്ഷം
mr: तटस्थ
my: ဘက်မလိုက်
nb: Nøytral
nl: Neutraal
or: ନିରପେକ୍ଷ
pa: ਨਿਰਪੱਖ
pl: Neutralnie
pt_pt: Neutro
si: මධ්‍යස්ථ
sk: Neutrálne
sl: Nevtralno
sw: Wastani
ta: நடுநிலை
te: తటస్థం
th: เป็นกลาง
tr: Nötr
uk: Нейтрально
uz: Neytral
zh_hans: 中立
zh_hant: 中立

# markets.sentiment.greed
source: Greed
am: ስግብግብነት
bn: লোভ
cs: Chamtivost
fa: طمع
he: חמדנות
hi: लालच
hu: Kapzsiság
id: Keserakahan
ka: სიხარბე
kn: ದುರಾಸೆ
ko: 탐욕
ml: അത്യാഗ്രഹം
mr: लोभ
my: လောဘ
nb: Grådighet
nl: Hebzucht
or: ଲୋଭ
pa: ਲਾਲਚ
pl: Chciwość
pt_pt: Ganância
si: කෑදරකම
sk: Chamtivosť
sl: Pohlep
sv: Girighet
sw: Tamaa
ta: பேராசை
te: దురాశ
th: โลภ
tr: Açgözlülük
uk: Жадібність
uz: Ochko‘zlik
zh_hans: 贪婪
zh_hant: 貪婪

# markets.sentiment.extreme_greed
source: Extreme Greed
am: ከፍተኛ ስግብግብነት
bn: চরম লোভ
cs: Extrémní chamtivost
fa: طمع شدید
he: חמדנות קיצונית
hi: अत्यधिक लालच
hu: Szélsőséges kapzsiság
id: Keserakahan ekstrem
ka: უკიდურესი სიხარბე
kn: ತೀವ್ರ ದುರಾಸೆ
ko: 극도의 탐욕
ml: കടുത്ത അത്യാഗ്രഹം
mr: अत्यंत लोभ
my: အလွန်လောဘကြီးမှု
nb: Ekstrem grådighet
nl: Extreme hebzucht
or: ଅତ୍ୟଧିକ ଲୋଭ
pa: ਬਹੁਤ ਜ਼ਿਆਦਾ ਲਾਲਚ
pl: Skrajna chciwość
pt_pt: Ganância extrema
si: අධික කෑදරකම
sk: Extrémna chamtivosť
sl: Skrajni pohlep
sv: Extrem girighet
sw: Tamaa kubwa
ta: கடுமையான பேராசை
te: తీవ్రమైన దురాశ
th: โลภอย่างรุนแรง
tr: Aşırı açgözlülük
uk: Надзвичайна жадібність
uz: Haddan tashqari ochko‘zlik
zh_hans: 极度贪婪
zh_hant: 極度貪婪

# markets.sentiment.unavailable
source: Unavailable
am: አይገኝም
bn: উপলব্ধ নয়
cs: Nedostupné
fa: در دسترس نیست
he: לא זמין
hi: उपलब्ध नहीं
hu: Nem érhető el
id: Tidak tersedia
ka: მიუწვდომელია
kn: ಲಭ್ಯವಿಲ್ಲ
ko: 이용 불가
ml: ലഭ്യമല്ല
mr: उपलब्ध नाही
my: မရရှိနိုင်ပါ
nb: Ikke tilgjengelig
nl: Niet beschikbaar
or: ଉପଲବ୍ଧ ନାହିଁ
pa: ਉਪਲਬਧ ਨਹੀਂ
pl: Niedostępne
pt_pt: Indisponível
si: ලබා ගත නොහැක
sk: Nedostupné
sl: Ni na voljo
sv: Inte tillgängligt
sw: Haipatikani
ta: கிடைக்கவில்லை
te: అందుబాటులో లేదు
th: ไม่พร้อมใช้งาน
tr: Kullanılamıyor
uk: Недоступно
uz: Mavjud emas
zh_hans: 暂不可用
zh_hant: 暫無資料

# markets.category.trending
source: Trending
am: ተወዳጅ
bn: জনপ্রিয়
cs: Populární
fa: پرطرفدار
he: פופולריים
hi: लोकप्रिय
hu: Népszerű
id: Populer
ka: პოპულარული
kn: ಜನಪ್ರಿಯ
ko: 인기
ml: ജനപ്രിയം
mr: लोकप्रिय
my: လူကြိုက်များ
nb: Populære
nl: Populair
or: ଲୋକପ୍ରିୟ
pa: ਪ੍ਰਸਿੱਧ
pl: Popularne
pt_pt: Em destaque
si: ජනප්‍රිය
sk: Populárne
sl: Priljubljeno
sv: Populära
sw: Maarufu
ta: பிரபலமானவை
te: ప్రజాదరణ
th: ยอดนิยม
tr: Popüler
uk: Популярні
uz: Ommabop
zh_hans: 热门
zh_hant: 熱門

# markets.category.gainers
source: Gainers
am: ዋጋቸው የጨመረ
bn: মূল্যবৃদ্ধি
cs: Rostoucí
fa: صعودی
he: עולים
hi: बढ़ने वाले
hu: Emelkedők
id: Naik
ka: მზარდი
kn: ಏರುತ್ತಿರುವ
ko: 상승
ml: ഉയരുന്നവ
mr: वाढणारे
my: ဈေးတက်
nb: Stigende
nl: Stijgers
or: ବୃଦ୍ଧି ପାଉଥିବା
pa: ਵਧਦੇ
pl: Rosnące
pt_pt: Em subida
si: ඉහළ යන
sk: Rastúce
sl: Rastoči
sv: Vinnare
sw: Zinazopanda
ta: உயர்பவை
te: పెరుగుతున్నవి
th: ราคาขึ้น
tr: Yükselenler
uk: Зростають
uz: O‘sayotganlar
zh_hans: 涨幅榜
zh_hant: 漲幅榜

# markets.category.losers
source: Losers
am: ዋጋቸው የቀነሰ
bn: মূল্যপতন
cs: Klesající
fa: نزولی
he: יורדים
hi: गिरने वाले
hu: Csökkenők
id: Turun
ka: კლებადი
kn: ಇಳಿಯುತ್ತಿರುವ
ko: 하락
ml: താഴുന്നവ
mr: घसरणारे
my: ဈေးကျ
nb: Fallende
nl: Dalers
or: ହ୍ରାସ ପାଉଥିବା
pa: ਘਟਦੇ
pl: Spadające
pt_pt: Em queda
si: පහළ යන
sk: Klesajúce
sl: Padajoči
sv: Förlorare
sw: Zinazoshuka
ta: சரிபவை
te: తగ్గుతున్నవి
th: ราคาลง
tr: Düşenler
uk: Падають
uz: Tushayotganlar
zh_hans: 跌幅榜
zh_hant: 跌幅榜

# markets.category.favorites
source: Favorites
am: ተመራጮች
bn: পছন্দের
cs: Oblíbené
fa: علاقه‌مندی‌ها
he: מועדפים
hi: पसंदीदा
hu: Kedvencek
id: Favorit
ka: რჩეულები
kn: ಮೆಚ್ಚಿನವು
ko: 즐겨찾기
ml: പ്രിയപ്പെട്ടവ
mr: आवडते
my: အကြိုက်ဆုံး
nb: Favoritter
nl: Favorieten
or: ପସନ୍ଦର
pa: ਮਨਪਸੰਦ
pl: Ulubione
pt_pt: Favoritos
si: ප්‍රියතම
sk: Obľúbené
sl: Priljubljene
sv: Favoriter
sw: Vipendwa
ta: விருப்பமானவை
te: ఇష్టమైనవి
th: รายการโปรด
tr: Favoriler
uk: Обране
uz: Saralanganlar
zh_hans: 自选
zh_hant: 自選

# markets.favorite.add
source: Add to Favorites
am: ወደ ተመራጮች አክል
bn: পছন্দের তালিকায় যোগ করুন
cs: Přidat do oblíbených
fa: افزودن به علاقه‌مندی‌ها
he: הוספה למועדפים
hi: पसंदीदा में जोड़ें
hu: Hozzáadás a kedvencekhez
id: Tambahkan ke favorit
ka: რჩეულებში დამატება
kn: ಮೆಚ್ಚಿನವುಗಳಿಗೆ ಸೇರಿಸಿ
ko: 즐겨찾기에 추가
ml: പ്രിയപ്പെട്ടവയിൽ ചേർക്കുക
mr: आवडत्यांमध्ये जोडा
my: အကြိုက်ဆုံးသို့ ထည့်ရန်
nb: Legg til i favoritter
nl: Toevoegen aan favorieten
or: ପସନ୍ଦରେ ଯୋଡ଼ନ୍ତୁ
pa: ਮਨਪਸੰਦ ਵਿੱਚ ਜੋੜੋ
pl: Dodaj do ulubionych
pt_pt: Adicionar aos favoritos
si: ප්‍රියතම වෙත එක් කරන්න
sk: Pridať medzi obľúbené
sl: Dodaj med priljubljene
sv: Lägg till i favoriter
sw: Ongeza kwenye vipendwa
ta: விருப்பப் பட்டியலில் சேர்
te: ఇష్టమైనవాటికి జోడించండి
th: เพิ่มในรายการโปรด
tr: Favorilere ekle
uk: Додати до обраного
uz: Saralanganlarga qo‘shish
zh_hans: 添加到自选
zh_hant: 加入自選

# markets.favorite.remove
source: Remove from Favorites
am: ከተመራጮች አስወግድ
bn: পছন্দের তালিকা থেকে সরান
cs: Odebrat z oblíbených
fa: حذف از علاقه‌مندی‌ها
he: הסרה מהמועדפים
hi: पसंदीदा से हटाएँ
hu: Eltávolítás a kedvencekből
id: Hapus dari favorit
ka: რჩეულებიდან წაშლა
kn: ಮೆಚ್ಚಿನವುಗಳಿಂದ ತೆಗೆದುಹಾಕಿ
ko: 즐겨찾기에서 삭제
ml: പ്രിയപ്പെട്ടവയിൽ നിന്ന് നീക്കുക
mr: आवडत्यांमधून काढा
my: အကြိုက်ဆုံးမှ ဖယ်ရှားရန်
nb: Fjern fra favoritter
nl: Verwijderen uit favorieten
or: ପସନ୍ଦରୁ ହଟାନ୍ତୁ
pa: ਮਨਪਸੰਦ ਵਿੱਚੋਂ ਹਟਾਓ
pl: Usuń z ulubionych
pt_pt: Remover dos favoritos
si: ප්‍රියතම වෙතින් ඉවත් කරන්න
sk: Odstrániť z obľúbených
sl: Odstrani iz priljubljenih
sv: Ta bort från favoriter
sw: Ondoa kwenye vipendwa
ta: விருப்பப் பட்டியலிலிருந்து நீக்கு
te: ఇష్టమైనవాటి నుంచి తీసివేయండి
th: นำออกจากรายการโปรด
tr: Favorilerden çıkar
uk: Вилучити з обраного
uz: Saralanganlardan olib tashlash
zh_hans: 移出自选
zh_hant: 移出自選

# markets.favorites.empty
source: Star coins to see them here.
am: እዚህ ለማየት ሳንቲሞችን በኮከብ ምልክት ያድርጉ።
bn: এখানে দেখতে কয়েনে তারকা দিন।
cs: Označte mince hvězdičkou a zobrazí se zde.
fa: برای نمایش ارزها در اینجا، آن‌ها را ستاره‌دار کنید.
he: סמנו מטבעות בכוכב כדי לראות אותם כאן.
hi: यहाँ देखने के लिए कॉइन पर स्टार लगाएँ।
hu: Jelölj meg érméket csillaggal, hogy itt megjelenjenek.
id: Beri bintang pada koin untuk melihatnya di sini.
ka: მონიშნეთ მონეტები ვარსკვლავით, რომ აქ ნახოთ.
kn: ಇಲ್ಲಿ ನೋಡಲು ನಾಣ್ಯಗಳಿಗೆ ನಕ್ಷತ್ರ ಗುರುತು ಹಾಕಿ.
ko: 코인에 별표를 표시하면 여기에 나타납니다.
ml: ഇവിടെ കാണാൻ കോയിനുകൾക്ക് നക്ഷത്രം നൽകുക.
mr: येथे पाहण्यासाठी कॉइनवर तारा लावा.
my: ဤနေရာတွင် ကြည့်ရန် ဒင်္ဂါးများကို ကြယ်ပွင့်မှတ်ပါ။
nb: Merk mynter med en stjerne for å se dem her.
nl: Markeer munten met een ster om ze hier te zien.
or: ଏଠାରେ ଦେଖିବାକୁ କଏନ୍‌ରେ ତାରକା ଚିହ୍ନ ଦିଅନ୍ତୁ।
pa: ਇੱਥੇ ਵੇਖਣ ਲਈ ਕੌਇਨਾਂ ਨੂੰ ਤਾਰਾ ਲਗਾਓ।
pl: Oznacz monety gwiazdką, aby zobaczyć je tutaj.
pt_pt: Marque moedas com uma estrela para as ver aqui.
si: මෙහි බැලීමට කාසි තරුවකින් සලකුණු කරන්න.
sk: Označte mince hviezdičkou a zobrazia sa tu.
sl: Označite kovance z zvezdico, da se prikažejo tukaj.
sv: Markera mynt med en stjärna för att se dem här.
sw: Weka nyota kwenye sarafu ili uzione hapa.
ta: இங்கே பார்க்க நாணயங்களுக்கு நட்சத்திரமிடுங்கள்.
te: ఇక్కడ చూడటానికి కాయిన్లకు నక్షత్రం పెట్టండి.
th: กดดาวที่เหรียญเพื่อดูที่นี่
tr: Burada görmek için coinleri yıldızla işaretleyin.
uk: Позначте монети зіркою, щоб бачити їх тут.
uz: Bu yerda ko‘rish uchun tangalarni yulduzcha bilan belgilang.
zh_hans: 为币种标星，即可在此查看。
zh_hant: 為幣種標星，即可在此查看。

# markets.category.empty
source: No coins to show.
am: የሚታዩ ሳንቲሞች የሉም።
bn: দেখানোর মতো কোনো কয়েন নেই।
cs: Žádné mince k zobrazení.
fa: ارزی برای نمایش وجود ندارد.
he: אין מטבעות להצגה.
hi: दिखाने के लिए कोई कॉइन नहीं है।
hu: Nincs megjeleníthető érme.
id: Tidak ada koin untuk ditampilkan.
ka: საჩვენებელი მონეტები არ არის.
kn: ತೋರಿಸಲು ಯಾವುದೇ ನಾಣ್ಯಗಳಿಲ್ಲ.
ko: 표시할 코인이 없습니다.
ml: കാണിക്കാൻ കോയിനുകളില്ല.
mr: दाखवण्यासाठी कोणतेही कॉइन नाहीत.
my: ပြသရန် ဒင်္ဂါးမရှိပါ။
nb: Ingen mynter å vise.
nl: Geen munten om weer te geven.
or: ଦେଖାଇବା ପାଇଁ କୌଣସି କଏନ୍ ନାହିଁ।
pa: ਵਿਖਾਉਣ ਲਈ ਕੋਈ ਕੌਇਨ ਨਹੀਂ ਹੈ।
pl: Brak monet do wyświetlenia.
pt_pt: Sem moedas para mostrar.
si: පෙන්වීමට කාසි නොමැත.
sk: Žiadne mince na zobrazenie.
sl: Ni kovancev za prikaz.
sv: Inga mynt att visa.
sw: Hakuna sarafu za kuonyesha.
ta: காட்ட நாணயங்கள் இல்லை.
te: చూపించడానికి కాయిన్లు లేవు.
th: ไม่มีเหรียญที่จะแสดง
tr: Gösterilecek coin yok.
uk: Немає монет для відображення.
uz: Ko‘rsatish uchun tangalar yo‘q.
zh_hans: 暂无可显示的币种。
zh_hant: 暫無可顯示的幣種。
