Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# send.coin_control.error.account_unavailable
source: The active wallet does not have an enabled account for this network.
am: ንቁው ዋሌት ለዚህ አውታረ መረብ የነቃ መለያ የለውም።
bn: সক্রিয় ওয়ালেটে এই নেটওয়ার্কের জন্য কোনো সক্রিয় অ্যাকাউন্ট নেই।
cs: Aktivní peněženka nemá pro tuto síť žádný povolený účet.
fa: کیف پول فعال برای این شبکه حساب فعال‌شده‌ای ندارد.
he: לארנק הפעיל אין חשבון מופעל לרשת זו.
hi: सक्रिय वॉलेट में इस नेटवर्क के लिए कोई सक्षम खाता नहीं है।
hu: Az aktív tárcának nincs engedélyezett fiókja ehhez a hálózathoz.
id: Dompet aktif tidak memiliki akun yang diaktifkan untuk jaringan ini.
ka: აქტიურ საფულეს არ აქვს ჩართული ანგარიში ამ ქსელისთვის.
kn: ಸಕ್ರಿಯ ವ್ಯಾಲೆಟ್‌ನಲ್ಲಿ ಈ ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಸಕ್ರಿಯಗೊಳಿಸಿದ ಖಾತೆಯಿಲ್ಲ.
ko: 활성 지갑에는 이 네트워크에서 활성화된 계정이 없습니다.
ml: സജീവ വാലറ്റിന് ഈ നെറ്റ്‌വർക്കിനായി പ്രവർത്തനക്ഷമമാക്കിയ അക്കൗണ്ടില്ല.
mr: सक्रिय वॉलेटमध्ये या नेटवर्कसाठी सक्षम खाते नाही.
my: အသက်ဝင်သော ပိုက်ဆံအိတ်တွင် ဤကွန်ရက်အတွက် ဖွင့်ထားသော အကောင့် မရှိပါ။
nb: Den aktive lommeboken har ikke en aktivert konto for dette nettverket.
nl: De actieve wallet heeft geen ingeschakeld account voor dit netwerk.
or: ସକ୍ରିୟ ୱାଲେଟ୍‌ରେ ଏହି ନେଟୱାର୍କ ପାଇଁ କୌଣସି ସକ୍ଷମ ଆକାଉଣ୍ଟ ନାହିଁ।
pa: ਸਰਗਰਮ ਵਾਲਿਟ ਵਿੱਚ ਇਸ ਨੈੱਟਵਰਕ ਲਈ ਕੋਈ ਸਮਰੱਥ ਖਾਤਾ ਨਹੀਂ ਹੈ।
pl: Aktywny portfel nie ma włączonego konta dla tej sieci.
pt_pt: A carteira ativa não possui uma conta ativada nesta rede.
si: සක්‍රිය පසුම්බියේ මෙම ජාලය සඳහා සක්‍රිය කළ ගිණුමක් නොමැත.
sk: Aktívna peňaženka nemá povolený účet pre túto sieť.
sl: Aktivna denarnica nima omogočenega računa za to omrežje.
sv: Den aktiva plånboken har inget aktiverat konto för det här nätverket.
sw: Pochi iliyo hai haina akaunti iliyowezeshwa kwa mtandao huu.
ta: செயலில் உள்ள வாலெட்டில் இந்த நெட்வொர்க்கிற்கான இயக்கப்பட்ட கணக்கு இல்லை.
te: ఈ నెట్‌వర్క్ కోసం క్రియాశీల వాలెట్‌లో ప్రారంభించిన ఖాతా లేదు.
th: กระเป๋าเงินที่ใช้งานอยู่ไม่มีบัญชีที่เปิดใช้สำหรับเครือข่ายนี้
tr: Etkin cüzdanın bu ağ için etkinleştirilmiş bir hesabı yok.
uk: В активному гаманці немає ввімкненого облікового запису для цієї мережі.
uz: Faol hamyonda ushbu tarmoq uchun yoqilgan hisob yo‘q.
zh_hans: 当前钱包没有为此网络启用的账户。
zh_hant: 使用中的錢包在此網路上沒有已啟用的帳戶。

# send.coin_control.error.invalid_account
source: The active wallet’s address is not valid on this network.
am: የንቁው ዋሌት አድራሻ በዚህ አውታረ መረብ ላይ ትክክለኛ አይደለም።
bn: সক্রিয় ওয়ালেটের ঠিকানা এই নেটওয়ার্কে বৈধ নয়।
cs: Adresa aktivní peněženky je pro tuto síť neplatná.
fa: آدرس کیف پول فعال برای این شبکه نامعتبر است.
he: כתובת הארנק הפעיל אינה תקפה לרשת זו.
hi: सक्रिय वॉलेट पता इस नेटवर्क के लिए अमान्य है।
hu: Az aktív tárca címe érvénytelen ehhez a hálózathoz.
id: Alamat dompet aktif tidak valid untuk jaringan ini.
ka: აქტიური საფულის მისამართი არ არის მოქმედი ამ ქსელში.
kn: ಸಕ್ರಿಯ ವ್ಯಾಲೆಟ್ ವಿಳಾಸ ಈ ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಅಮಾನ್ಯವಾಗಿದೆ.
ko: 활성 지갑 주소가 이 네트워크에 유효하지 않습니다.
ml: സജീവ വാലറ്റിന്റെ വിലാസം ഈ നെറ്റ്‌വർക്കിൽ അസാധുവാണ്.
mr: सक्रिय वॉलेटचा पत्ता या नेटवर्कवर वैध नाही.
my: အသက်ဝင်သော ပိုက်ဆံအိတ် လိပ်စာသည် ဤကွန်ရက်အတွက် တရားဝင် မဟုတ်ပါ။
nb: Adressen til den aktive lommeboken er ikke gyldig på dette nettverket.
nl: Het actieve walletadres is ongeldig voor dit netwerk.
or: ସକ୍ରିୟ ୱାଲେଟ୍ ଠିକଣା ଏହି ନେଟୱାର୍କ ପାଇଁ ଅବୈଧ।
pa: ਸਰਗਰਮ ਵਾਲਿਟ ਪਤਾ ਇਸ ਨੈੱਟਵਰਕ ਲਈ ਅਵੈਧ ਹੈ।
pl: Adres aktywnego portfela jest nieprawidłowy dla tej sieci.
pt_pt: O endereço da carteira ativa é inválido para esta rede.
si: සක්‍රිය පසුම්බියේ ලිපිනය මෙම ජාලයේ වලංගු නොවේ.
sk: Adresa aktívnej peňaženky nie je v tejto sieti platná.
sl: Naslov aktivne denarnice ni veljaven v tem omrežju.
sv: Den aktiva plånbokens adress är inte giltig på det här nätverket.
sw: Anwani ya pochi iliyo hai si halali kwa mtandao huu.
ta: செயலில் உள்ள வாலெட்டின் முகவரி இந்த நெட்வொர்க்கில் செல்லுபடியாகவில்லை.
te: క్రియాశీల వాలెట్ చిరునామా ఈ నెట్‌వర్క్‌లో చెల్లదు.
th: ที่อยู่กระเป๋าเงินที่ใช้งานอยู่ไม่ถูกต้องสำหรับเครือข่ายนี้
tr: Etkin cüzdan adresi bu ağ için geçersiz.
uk: Адреса активного гаманця недійсна в цій мережі.
uz: Faol hamyon manzili ushbu tarmoq uchun yaroqsiz.
zh_hans: 当前钱包地址对此网络无效。
zh_hant: 使用中錢包的位址在此網路上無效。

# send.coin_control.error.provider
source: The Electrum server could not load unspent outputs (%1$@). Reconnect to the network, then try again.
am: የElectrum አገልጋይ ያልተጠቀሙ ውጤቶችን መጫን አልቻለም (%1$@)። ወደ አውታረ መረቡ እንደገና ይገናኙና እንደገና ይሞክሩ።
bn: Electrum সার্ভার অব্যয়িত আউটপুট লোড করতে পারেনি (%1$@)। নেটওয়ার্কে পুনরায় সংযোগ করে আবার চেষ্টা করুন।
cs: Server Electrum nedokázal načíst neutracené výstupy (%1$@). Znovu se připojte k síti a zkuste to znovu.
fa: سرور Electrum نتوانست خروجی‌های خرج‌نشده را بارگیری کند (%1$@). دوباره به شبکه متصل شوید و تلاش کنید.
he: שרת Electrum לא הצליח לטעון את הפלטים שלא הוצאו (%1$@). התחברו מחדש לרשת ונסו שוב.
hi: Electrum सर्वर अनखर्चित आउटपुट लोड नहीं कर सका (%1$@)। वर्तमान नेटवर्क कनेक्शन से फिर कोशिश करें।
hu: Az Electrum-kiszolgáló nem tudta betölteni az elköltetlen kimeneteket (%1$@). Csatlakozzon újra a hálózathoz, majd próbálja újra.
id: Server Electrum tidak dapat memuat output belum dibelanjakan (%1$@). Sambungkan kembali ke jaringan, lalu coba lagi.
ka: Electrum სერვერმა ვერ ჩაიტვირთა დაუხარჯავი შედეგები (%1$@). ხელახლა დაუკავშირდით ქსელს, შემდეგ სცადეთ ხელახლა.
kn: Electrum ಸರ್ವರ್ ಖರ್ಚಾಗದ ಔಟ್‌ಪುಟ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗಲಿಲ್ಲ (%1$@). ಪ್ರಸ್ತುತ ನೆಟ್‌ವರ್ಕ್ ಸಂಪರ್ಕದೊಂದಿಗೆ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: Electrum 서버에서 미사용 출력을 불러오지 못했습니다(%1$@). 네트워크에 다시 연결한 후 다시 시도하세요.
ml: Electrum സെർവറിന് ചെലവഴിക്കാത്ത ഔട്ട്‌പുട്ടുകൾ ലോഡ് ചെയ്യാനായില്ല (%1$@). നെറ്റ്‌വർക്കിലേക്ക് വീണ്ടും ബന്ധിപ്പിച്ച് ശ്രമിക്കുക.
mr: Electrum सर्व्हरला न खर्च झालेले आउटपुट लोड करता आले नाहीत (%1$@). नेटवर्कशी पुन्हा कनेक्ट करा आणि पुन्हा प्रयत्न करा.
my: Electrum ဆာဗာက မသုံးရသေးသော အထွက်များကို ဖွင့်မရပါ (%1$@)။ လက်ရှိ ကွန်ရက် ချိတ်ဆက်မှုဖြင့် ထပ်မံကြိုးစားပါ။
nb: Electrum-serveren kunne ikke laste ubrukte utdata (%1$@). Koble til nettverket på nytt, og prøv på nytt.
nl: De Electrum-server kon de onbestede outputs niet laden (%1$@). Maak opnieuw verbinding met het netwerk en probeer het opnieuw.
or: Electrum ସର୍ଭର ଅବ୍ୟୟିତ ଆଉଟପୁଟ୍‌ଗୁଡ଼ିକୁ ଲୋଡ୍ କରିପାରିଲା ନାହିଁ (%1$@)। ନେଟୱାର୍କ ସହ ପୁଣି ସଂଯୋଗ କରି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: Electrum ਸਰਵਰ ਅਣਖਰਚੇ ਆਉਟਪੁੱਟ ਲੋਡ ਨਹੀਂ ਕਰ ਸਕਿਆ (%1$@)। ਨੈੱਟਵਰਕ ਨਾਲ ਦੁਬਾਰਾ ਕਨੈਕਟ ਹੋਵੋ, ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Serwer Electrum nie może wczytać niewydanych wyjść (%1$@). Połącz się ponownie z siecią i spróbuj ponownie.
pt_pt: O servidor Electrum não conseguiu carregar as saídas não gastas (%1$@). Reconecte-se à rede e tente novamente.
si: Electrum සේවාදායකයට වැය නොකළ ප්‍රතිදාන පූරණය කළ නොහැකි විය (%1$@). ජාලයට නැවත සම්බන්ධ වී, යළි උත්සාහ කරන්න.
sk: Server Electrum nemohol načítať nevyužité výstupy (%1$@). Znova sa pripojte k sieti a skúste to znova.
sl: Strežnik Electrum ni mogel naložiti neporabljenih izhodov (%1$@). Znova se povežite z omrežjem in poskusite znova.
sv: Electrum-servern kunde inte läsa in ospenderade utgångar (%1$@). Anslut till nätverket igen och försök på nytt.
sw: Seva ya Electrum haikuweza kupakia matokeo yasiyotumika (%1$@). Jaribu tena na muunganisho wa sasa wa mtandao.
ta: செலவிடப்படாத வெளியீடுகளை Electrum server-ஆல் ஏற்ற முடியவில்லை (%1$@). நெட்வொர்க்குடன் மீண்டும் இணைந்து முயலவும்.
te: Electrum సర్వర్ ఖర్చు చేయని అవుట్‌పుట్‌లను లోడ్ చేయలేకపోయింది (%1$@). నెట్‌వర్క్‌కు మళ్లీ కనెక్ట్ అయి, మళ్లీ ప్రయత్నించండి.
th: เซิร์ฟเวอร์ Electrum ไม่สามารถโหลดเอาต์พุตที่ยังไม่ได้ใช้ได้ (%1$@) โปรดเชื่อมต่อเครือข่ายใหม่แล้วลองอีกครั้ง
tr: Electrum sunucusu harcanmamış çıktıları yükleyemedi (%1$@). Ağa yeniden bağlanıp tekrar deneyin.
uk: Серверу Electrum не вдалося завантажити невитрачені виходи (%1$@). Відновіть підключення до мережі й спробуйте ще раз.
uz: Electrum serveri sarflanmagan chiqishlarni yuklay olmadi (%1$@). Joriy tarmoq ulanishi bilan qayta urinib ko‘ring.
zh_hans: Electrum 服务器无法加载未花费输出（%1$@）。请使用当前网络连接重试。
zh_hant: Electrum 伺服器無法載入未花費輸出 (%1$@)。請重新連線至網路，然後再試一次。

# send.coin_control.error.invalid_response
source: The Electrum server returned unspent-output data that Oath could not validate (%1$@).
am: የElectrum አገልጋይ Oath ሊያረጋግጠው ያልቻለ ያልተጠቀመ የውጤት ውሂብ መልሷል (%1$@)።
bn: Electrum সার্ভার এমন অব্যয়িত-আউটপুট ডেটা ফিরিয়েছে যা Oath যাচাই করতে পারেনি (%1$@)।
cs: Server Electrum vrátil data o neutracených výstupech, která Oath nedokázala ověřit (%1$@).
fa: سرور Electrum داده‌هایی برای خروجی‌های خرج‌نشده برگرداند که Oath نتوانست اعتبار آن‌ها را تأیید کند (%1$@).
he: שרת Electrum החזיר נתוני פלטים שלא הוצאו ש-Oath לא הצליחה לאמת (%1$@).
hi: Electrum सर्वर ने अमान्य अनखर्चित-आउटपुट डेटा लौटाया (%1$@)।
hu: Az Electrum-kiszolgáló az el nem költött kimenetek olyan adatait küldte, amelyeket az Oath nem tudott ellenőrizni (%1$@).
id: Server Electrum menghasilkan data output belum dibelanjakan yang tidak dapat divalidasi Oath (%1$@).
ka: Electrum სერვერმა დააბრუნა დაუხარჯავი გამომავალი მონაცემები, რომელთა დადასტურება Oath-მ ვერ შეძლო (%1$@).
kn: Electrum ಸರ್ವರ್ Oath ದೃಢೀಕರಿಸಲು ಸಾಧ್ಯವಾಗದ ಖರ್ಚಾಗದ-ಔಟ್‌ಪುಟ್ ಡೇಟಾವನ್ನು ಹಿಂತಿರುಗಿಸಿದೆ (%1$@).
ko: Electrum 서버에서 Oath가 검증할 수 없는 미사용 출력 데이터를 반환했습니다(%1$@).
ml: Electrum സെർവർ നൽകിയ ചെലവഴിക്കാത്ത-ഔട്ട്‌പുട്ട് ഡാറ്റ സാധൂകരിക്കാൻ Oath-ന് കഴിഞ്ഞില്ല (%1$@).
mr: Electrum सर्व्हरने न खर्च झालेल्या आउटपुटचा असा डेटा दिला ज्याची Oath ला पडताळणी करता आली नाही (%1$@).
my: Electrum ဆာဗာက မမှန်ကန်သော မသုံးရသေးသော-အထွက် ဒေတာ ပြန်ပို့ခဲ့သည် (%1$@)။
nb: Electrum-serveren returnerte ubrukte utdata som Oath ikke kunne validere (%1$@).
nl: De Electrum-server gaf gegevens over onbestede outputs terug die Oath niet kon valideren (%1$@).
or: Electrum ସର୍ଭର ଏପରି ଅବ୍ୟୟିତ-ଆଉଟପୁଟ୍ ଡାଟା ଫେରାଇଲା ଯାହାକୁ Oath ଯାଞ୍ଚ କରିପାରିଲା ନାହିଁ (%1$@)।
pa: Electrum ਸਰਵਰ ਨੇ ਅਜਿਹਾ ਅਣਖਰਚਿਆ-ਆਉਟਪੁੱਟ ਡਾਟਾ ਦਿੱਤਾ ਜਿਸ ਦੀ Oath ਤਸਦੀਕ ਨਹੀਂ ਕਰ ਸਕਿਆ (%1$@)।
pl: Serwer Electrum zwrócił dane niewydanych wyjść, których Oath nie może zweryfikować (%1$@).
pt_pt: O servidor Electrum devolveu dados de saídas não gastas que o Oath não conseguiu validar (%1$@).
si: Electrum සේවාදායකය Oath හට සත්‍යාපනය කළ නොහැකි වැය නොකළ ප්‍රතිදාන දත්ත ලබාදුන්නේය (%1$@).
sk: Server Electrum vrátil údaje o nevyužitých výstupoch, ktoré Oath nedokázala overiť (%1$@).
sl: Strežnik Electrum je vrnil podatke o neporabljenih izhodih, ki jih Oath ni mogel preveriti (%1$@).
sv: Electrum-servern returnerade data om ospenderade utgångar som Oath inte kunde validera (%1$@).
sw: Seva ya Electrum ilirudisha data batili ya matokeo yasiyotumika (%1$@).
ta: Oath-ஆல் சரிபார்க்க முடியாத செலவிடப்படாத வெளியீட்டுத் தரவை Electrum server அளித்தது (%1$@).
te: Oath ధృవీకరించలేని ఖర్చు చేయని-అవుట్‌పుట్ డేటాను Electrum సర్వర్ అందించింది (%1$@).
th: เซิร์ฟเวอร์ Electrum ส่งข้อมูลเอาต์พุตที่ยังไม่ได้ใช้ซึ่ง Oath ตรวจสอบไม่ได้ (%1$@)
tr: Electrum sunucusu, Oath'un doğrulayamadığı harcanmamış çıktı verileri döndürdü (%1$@).
uk: Сервер Electrum повернув дані невитрачених виходів, які Oath не вдалося перевірити (%1$@).
uz: Electrum serveri yaroqsiz sarflanmagan-chiqish ma’lumotlarini qaytardi (%1$@).
zh_hans: Electrum 服务器返回了无效的未花费输出数据（%1$@）。
zh_hant: Electrum 伺服器傳回 Oath 無法驗證的未花費輸出資料 (%1$@)。

# send.coin_control.error.too_many_outputs
source: This address has more unspent outputs than Oath can safely present for manual selection.
am: ይህ አድራሻ Oath ለበእጅ ምርጫ በደህንነት ሊያቀርባቸው ከሚችለው በላይ ያልተጠቀሙ ውጤቶች አሉት።
bn: এই ঠিকানায় এত বেশি অব্যয়িত আউটপুট আছে যে Oath সেগুলো ম্যানুয়াল নির্বাচনের জন্য নিরাপদে দেখাতে পারে না।
cs: Tato adresa má více neutracených výstupů, než Oath dokáže bezpečně zobrazit k ručnímu výběru.
fa: این آدرس آن‌قدر خروجی خرج‌نشده دارد که Oath نمی‌تواند آن‌ها را برای انتخاب دستی به‌طور امن نمایش دهد.
he: לכתובת הזו יש יותר פלטים שלא הוצאו מכפי ש-Oath יכולה להציג בבטחה לבחירה ידנית.
hi: इस पते में ऐप में सुरक्षित रूप से चुनने के लिए बहुत अधिक अनखर्चित आउटपुट हैं।
hu: Ehhez a címhez több elköltetlen kimenet tartozik, mint amennyit az Oath biztonságosan meg tud jeleníteni kézi kiválasztásra.
id: Alamat ini memiliki lebih banyak output belum dibelanjakan daripada yang dapat ditampilkan Oath dengan aman untuk pemilihan manual.
ka: ამ მისამართს აქვს მეტი დაუხარჯავი გამომავალი, ვიდრე Oath შეიძლება უსაფრთხოდ წარმოადგინოს ხელით შერჩევისთვის.
kn: Oath ಹಸ್ತಚಾಲಿತ ಆಯ್ಕೆಗೆ ಸುರಕ್ಷಿತವಾಗಿ ತೋರಿಸಬಹುದಾದುದಕ್ಕಿಂತ ಹೆಚ್ಚು ಖರ್ಚಾಗದ ಔಟ್‌ಪುಟ್‌ಗಳು ಈ ವಿಳಾಸದಲ್ಲಿವೆ.
ko: 이 주소의 미사용 출력 수가 Oath에서 수동 선택용으로 안전하게 표시할 수 있는 한도를 초과했습니다.
ml: ഈ വിലാസത്തിന് ആപ്പിൽ സുരക്ഷിതമായി തിരഞ്ഞെടുക്കാൻ വളരെയധികം ചെലവഴിക്കാത്ത ഔട്ട്‌പുട്ടുകളുണ്ട്.
mr: या पत्त्यावर मॅन्युअल निवडीसाठी Oath सुरक्षितपणे दाखवू शकेल त्यापेक्षा अधिक न खर्च झालेले आउटपुट आहेत.
my: ဤလိပ်စာတွင် ကိုယ်တိုင်ရွေးချယ်ရန် Oath က လုံခြုံစွာ ပြသနိုင်သည်ထက် မသုံးရသေးသော အထွက်ပိုများနေသည်။
nb: Denne adressen har flere ubrukte utdata enn Oath trygt kan presentere for manuelt valg.
nl: Dit adres heeft meer onbestede outputs dan Oath veilig kan weergeven voor handmatige selectie.
or: ଏହି ଠିକଣାରେ Oath ମାନୁଆଲ୍ ଚୟନ ପାଇଁ ସୁରକ୍ଷିତ ଭାବେ ଦେଖାଇପାରିବାଠାରୁ ଅଧିକ ଅବ୍ୟୟିତ ଆଉଟପୁଟ୍ ଅଛି।
pa: ਇਸ ਪਤੇ ਉੱਤੇ Oath ਵੱਲੋਂ ਹੱਥੀਂ ਚੋਣ ਲਈ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਦਿਖਾਏ ਜਾ ਸਕਣ ਨਾਲੋਂ ਵੱਧ ਅਣਖਰਚੇ ਆਉਟਪੁੱਟ ਹਨ।
pl: Ten adres ma więcej niewydanych wyjść, niż Oath może bezpiecznie przedstawić do ręcznego wyboru.
pt_pt: Este endereço possui mais saídas não gastas do que o Oath consegue apresentar com segurança para seleção manual.
si: මෙම ලිපිනයේ Oath හට අතින් තේරීම සඳහා ආරක්ෂිතව පෙන්විය හැකි ප්‍රමාණයට වඩා වැය නොකළ ප්‍රතිදාන ඇත.
sk: Táto adresa má viac nevyužitých výstupov, ako dokáže Oath bezpečne zobraziť na manuálny výber.
sl: Ta naslov ima več neporabljenih izhodov, kot jih lahko Oath varno prikaže za ročno izbiro.
sv: Adressen har fler ospenderade utgångar än Oath kan visa på ett säkert sätt för manuellt val.
sw: Anwani hii ina matokeo yasiyotumika mengi mno kuchaguliwa kwa usalama katika programu.
ta: கைமுறைத் தேர்வுக்காக Oath பாதுகாப்பாகக் காட்டக்கூடிய அளவைவிட அதிகமான செலவிடப்படாத வெளியீடுகள் இந்த முகவரியில் உள்ளன.
te: మాన్యువల్ ఎంపిక కోసం Oath సురక్షితంగా చూపగలదానికంటే ఎక్కువ ఖర్చు చేయని అవుట్‌పుట్‌లు ఈ చిరునామాకు ఉన్నాయి.
th: ที่อยู่นี้มีเอาต์พุตที่ยังไม่ได้ใช้มากเกินกว่าที่ Oath จะแสดงให้เลือกด้วยตนเองได้อย่างปลอดภัย
tr: Bu adreste Oath'un elle seçim için güvenle gösterebileceğinden daha fazla harcanmamış çıktı var.
uk: Ця адреса має більше невитрачених виходів, ніж Oath може безпечно показати для ручного вибору.
uz: Bu manzilda ilovada xavfsiz tanlash uchun juda ko‘p sarflanmagan chiqishlar bor.
zh_hans: 此地址的未花费输出过多，Oath 无法安全显示供手动选择。
zh_hant: 此位址的未花費輸出數量超過 Oath 能安全提供手動選取的上限。

# send.coin_control.error.unexpected
source: Oath could not load the unspent outputs because of an unexpected error.
am: ባልተጠበቀ ስህተት ምክንያት Oath ያልተጠቀሙ ውጤቶችን መጫን አልቻለም።
bn: একটি অপ্রত্যাশিত ত্রুটির কারণে Oath অব্যয়িত আউটপুট লোড করতে পারেনি।
cs: Aplikaci Oath se kvůli neočekávané chybě nepodařilo načíst neutracené výstupy.
fa: Oath به‌دلیل خطایی غیرمنتظره نتوانست خروجی‌های خرج‌نشده را بارگیری کند.
he: Oath לא הצליחה לטעון את הפלטים שלא הוצאו עקב שגיאה בלתי צפויה.
hi: अनपेक्षित त्रुटि के कारण अनखर्चित आउटपुट लोड नहीं किए जा सके।
hu: Az Oath váratlan hiba miatt nem tudta betölteni az elköltetlen kimeneteket.
id: Oath tidak dapat memuat output belum dibelanjakan karena kesalahan tak terduga.
ka: Oath-მა ვერ ჩაიტვირთა დაუხარჯავი გამომავალი მოულოდნელი შეცდომის გამო.
kn: ಅನಿರೀಕ್ಷಿತ ದೋಷದಿಂದ ಖರ್ಚಾಗದ ಔಟ್‌ಪುಟ್‌ಗಳನ್ನು Oath ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: 예기치 않은 오류로 Oath에서 미사용 출력을 불러오지 못했습니다.
ml: അപ്രതീക്ഷിത പിശക് കാരണം ചെലവഴിക്കാത്ത ഔട്ട്‌പുട്ടുകൾ ലോഡ് ചെയ്യാൻ Oath-ന് കഴിഞ്ഞില്ല.
mr: अनपेक्षित त्रुटीमुळे Oath ला न खर्च झालेले आउटपुट लोड करता आले नाहीत.
my: မမျှော်လင့်သော အမှားကြောင့် မသုံးရသေးသော အထွက်များကို ဖွင့်မရပါ။
nb: Oath kunne ikke laste de ubrukte utgangene på grunn av en uventet feil.
nl: Oath kon de onbestede outputs door een onverwachte fout niet laden.
or: ଅପ୍ରତ୍ୟାଶିତ ତ୍ରୁଟି କାରଣରୁ ଅବ୍ୟୟିତ ଆଉଟପୁଟ୍ ଲୋଡ୍ କରାଯାଇପାରିଲା ନାହିଁ।
pa: ਇੱਕ ਅਣਕਿਆਸੀ ਗਲਤੀ ਕਾਰਨ Oath ਅਣਖਰਚੇ ਆਉਟਪੁੱਟ ਲੋਡ ਨਹੀਂ ਕਰ ਸਕਿਆ।
pl: Nie udało się wczytać niewydanych wyjść z powodu nieoczekiwanego błędu.
pt_pt: O Oath não conseguiu carregar as saídas não gastas devido a um erro inesperado.
si: අනපේක්ෂිත දෝෂයක් හේතුවෙන් Oath හට වැය නොකළ ප්‍රතිදාන පූරණය කළ නොහැකි විය.
sk: Oath nemohla načítať nevyužité výstupy z dôvodu neočakávanej chyby.
sl: Oath ni mogel naložiti neporabljenih izhodov zaradi nepričakovane napake.
sv: Oath kunde inte läsa in de ospenderade utgångarna på grund av ett oväntat fel.
sw: Matokeo yasiyotumika hayakupakiwa kwa sababu ya hitilafu isiyotarajiwa.
ta: எதிர்பாராத பிழையால் செலவிடப்படாத வெளியீடுகளை Oath-ஆல் ஏற்ற முடியவில்லை.
te: ఊహించని లోపం వల్ల Oath ఖర్చు చేయని అవుట్‌పుట్‌లను లోడ్ చేయలేకపోయింది.
th: Oath ไม่สามารถโหลดเอาต์พุตที่ยังไม่ได้ใช้เนื่องจากข้อผิดพลาดที่ไม่คาดคิด
tr: Oath beklenmeyen bir hata nedeniyle harcanmamış çıktıları yükleyemedi.
uk: Oath не вдалося завантажити невитрачені виходи через неочікувану помилку.
uz: Kutilmagan xato tufayli sarflanmagan chiqishlarni yuklab bo‘lmadi.
zh_hans: 由于意外错误，无法加载未花费输出。
zh_hant: Oath 因未預期的錯誤而無法載入未花費輸出。

# send.rbf.section
source: Replace-by-Fee
am: በክፍያ መተካት
bn: ফি দিয়ে প্রতিস্থাপন (RBF)
cs: Nahrazení pomocí poplatku (RBF)
fa: جایگزینی با کارمزد
he: החלפה באמצעות עמלה (RBF)
hi: प्रतिस्थापन
hu: Cserélés magasabb díjjal (RBF)
id: Penggantian dengan Biaya (RBF)
ka: ჩანაცვლება საფასურით
kn: ಶುಲ್ಕದ ಮೂಲಕ ಬದಲಾವಣೆ (RBF)
ko: 수수료로 대체(RBF)
ml: ഫീസ് ഉപയോഗിച്ചുള്ള മാറ്റിസ്ഥാപിക്കൽ (RBF)
mr: शुल्काद्वारे बदल (RBF)
my: အခကြေးငွေဖြင့် အစားထိုးခြင်း (RBF)
nb: Erstatt med høyere gebyr
nl: Vervanging met hogere kosten (RBF)
or: ଶୁଳ୍କ ଦ୍ୱାରା ପ୍ରତିସ୍ଥାପନ (RBF)
pa: ਫੀਸ ਰਾਹੀਂ ਬਦਲਣਾ (RBF)
pl: Zastępowanie przez opłatę (RBF)
pt_pt: Substituição por taxa (RBF)
si: ගාස්තුව මඟින් ප්‍රතිස්ථාපනය (RBF)
sk: Nahradenie zvýšením poplatku
sl: Zamenjava s plačilom višje omrežnine
sv: Ersätt med högre avgift (RBF)
sw: Uingizwaji
ta: கட்டணத்தின் மூலம் மாற்றுதல் (RBF)
te: ఫీజు ద్వారా భర్తీ (RBF)
th: การแทนที่ด้วยค่าธรรมเนียม (RBF)
tr: Ücretle değiştirme
uk: Заміна з підвищенням комісії (RBF)
uz: Almashtirish
zh_hans: 费用替换（RBF）
zh_hant: 以費用替換

# send.rbf.option
source: Enable Replace-by-Fee
am: በክፍያ መተካትን ያንቁ
bn: Replace-by-Fee চালু করুন
cs: Zapnout Replace-by-Fee
fa: فعال کردن جایگزینی با کارمزد
he: הפעלת Replace-by-Fee
hi: Replace-by-Fee सक्षम करें
hu: Replace-by-Fee engedélyezése
id: Aktifkan Replace-by-Fee
ka: ჩართეთ ჩანაცვლება საფასურით
kn: Replace-by-Fee ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: Replace-by-Fee 활성화
ml: Replace-by-Fee പ്രവർത്തനക്ഷമമാക്കുക
mr: Replace-by-Fee सक्षम करा
my: Replace-by-Fee ဖွင့်ရန်
nb: Aktiver Replace-by-Fee
nl: Replace-by-Fee inschakelen
or: Replace-by-Fee ସକ୍ଷମ କରନ୍ତୁ
pa: Replace-by-Fee ਸਮਰੱਥ ਕਰੋ
pl: Włącz Replace-by-Fee
pt_pt: Ativar Replace-by-Fee
si: Replace-by-Fee සක්‍රිය කරන්න
sk: Povoliť nahradenie zvýšením poplatku
sl: Omogoči zamenjavo s plačilom višje omrežnine
sv: Aktivera Replace-by-Fee
sw: Washa Replace-by-Fee
ta: Replace-by-Fee-ஐ இயக்கவும்
te: Replace-by-Feeను ప్రారంభించండి
th: เปิดใช้ Replace-by-Fee
tr: Ücretle değiştirmeyi etkinleştir
uk: Увімкнути Replace-by-Fee
uz: Komissiya orqali almashtirish
zh_hans: 启用费用替换
zh_hant: 啟用以費用替換

# send.rbf.footer
source: When enabled, this transaction can be replaced later by a version with a higher fee. This option is available only on networks that support BIP125.
am: ሲነቃ ይህ ግብይት በኋላ ከፍተኛ ክፍያ ባለው ስሪት ሊተካ ይችላል። ይህ አማራጭ BIP125ን በሚደግፉ አውታረ መረቦች ላይ ብቻ ይገኛል።
bn: চালু থাকলে, এই লেনদেনটি পরে বেশি ফিসহ অন্য সংস্করণ দিয়ে প্রতিস্থাপন করা যাবে। বিকল্পটি শুধু BIP125 সমর্থনকারী নেটওয়ার্কে উপলব্ধ।
cs: Když tuto možnost zapnete, lze transakci později nahradit verzí s vyšším poplatkem. Je dostupná pouze v sítích podporujících BIP125.
fa: اگر فعال باشد، این تراکنش را می‌توان بعداً با نسخه‌ای دارای کارمزد بیشتر جایگزین کرد. این گزینه فقط در شبکه‌هایی در دسترس است که از BIP125 پشتیبانی می‌کنند.
he: כאשר אפשרות זו מופעלת, ניתן להחליף את העסקה בהמשך בגרסה עם עמלה גבוהה יותר. האפשרות זמינה רק ברשתות התומכות ב-BIP125.
hi: सक्षम होने पर, यह लेन-देन प्रतिस्थापन चुनता है ताकि बाद में उच्च-शुल्क वाला संस्करण प्रसारित किया जा सके। यह विकल्प केवल उन नेटवर्क पर उपलब्ध है जो BIP125 लागू करते हैं।
hu: Ha engedélyezi, a tranzakció később magasabb díjú változatra cserélhető. Ez a beállítás csak a BIP125-öt támogató hálózatokon érhető el.
id: Jika diaktifkan, transaksi ini nantinya dapat diganti dengan versi yang biayanya lebih tinggi. Opsi ini hanya tersedia di jaringan yang mendukung BIP125.
ka: როდესაც ჩართულია, ეს ტრანზაქცია მოგვიანებით შეიძლება შეიცვალოს უფრო მაღალი საკომისიო ვერსიით. ეს პარამეტრი ხელმისაწვდომია მხოლოდ ქსელებში, რომლებიც მხარს უჭერენ BIP125.
kn: ಸಕ್ರಿಯಗೊಳಿಸಿದಾಗ, ಈ ವಹಿವಾಟನ್ನು ನಂತರ ಹೆಚ್ಚಿನ ಶುಲ್ಕದ ಆವೃತ್ತಿಯಿಂದ ಬದಲಾಯಿಸಬಹುದು. ಈ ಆಯ್ಕೆ BIP125 ಬೆಂಬಲಿಸುವ ನೆಟ್‌ವರ್ಕ್‌ಗಳಲ್ಲಿ ಮಾತ್ರ ಲಭ್ಯವಿದೆ.
ko: 활성화하면 나중에 이 거래를 수수료가 더 높은 버전으로 대체할 수 있습니다. 이 옵션은 BIP125를 지원하는 네트워크에서만 사용할 수 있습니다.
ml: പ്രവർത്തനക്ഷമമാക്കിയാൽ പിന്നീട് ഉയർന്ന ഫീസുള്ള മറ്റൊരു പതിപ്പ് ഉപയോഗിച്ച് ഈ ഇടപാട് മാറ്റിസ്ഥാപിക്കാം. BIP125 പിന്തുണയ്ക്കുന്ന നെറ്റ്‌വർക്കുകളിൽ മാത്രമേ ഈ ഓപ്ഷൻ ലഭ്യമാകൂ.
mr: सक्षम केल्यावर, हा व्यवहार नंतर अधिक शुल्क असलेल्या आवृत्तीने बदलता येतो. हा पर्याय फक्त BIP125 ला समर्थन देणाऱ्या नेटवर्कवर उपलब्ध आहे.
my: ဖွင့်ထားသောအခါ ဤငွေလွှဲသည် အစားထိုးခြင်းကို ရွေးချယ်သဖြင့် ကြေးပိုမြင့်သော ဗားရှင်းကို နောက်မှ ထုတ်လွှင့်နိုင်သည်။ ဤရွေးချယ်မှုသည် BIP125 ကို အကောင်အထည်ဖော်သော ကွန်ရက်များတွင်သာ ရရှိနိုင်သည်။
nb: Når den er aktivert, kan denne transaksjonen erstattes senere med en versjon med et høyere gebyr. Dette alternativet er kun tilgjengelig på nettverk som støtter BIP125.
nl: Als je dit inschakelt, kan deze transactie later worden vervangen door een versie met hogere kosten. Deze optie is alleen beschikbaar op netwerken die BIP125 ondersteunen.
or: ସକ୍ଷମ ଥିଲେ ଏହି କାରବାରକୁ ପରେ ଅଧିକ ଶୁଳ୍କ ଥିବା ସଂସ୍କରଣରେ ବଦଳାଯାଇପାରିବ। ଏହି ବିକଳ୍ପ କେବଳ BIP125 ସମର୍ଥନ କରୁଥିବା ନେଟୱାର୍କରେ ଉପଲବ୍ଧ।
pa: ਸਮਰੱਥ ਹੋਣ ’ਤੇ ਇਸ ਲੈਣ-ਦੇਣ ਨੂੰ ਬਾਅਦ ਵਿੱਚ ਵੱਧ ਫੀਸ ਵਾਲੇ ਸੰਸਕਰਣ ਨਾਲ ਬਦਲਿਆ ਜਾ ਸਕਦਾ ਹੈ। ਇਹ ਵਿਕਲਪ ਸਿਰਫ਼ BIP125 ਦਾ ਸਮਰਥਨ ਕਰਨ ਵਾਲੇ ਨੈੱਟਵਰਕਾਂ ਉੱਤੇ ਉਪਲਬਧ ਹੈ।
pl: Po włączeniu tę transakcję będzie można później zastąpić wersją z wyższą opłatą. Ta opcja jest dostępna tylko w sieciach obsługujących BIP125.
pt_pt: Quando ativada, esta transação poderá ser substituída depois por uma versão com taxa maior. Esta opção só está disponível em redes compatíveis com BIP125.
si: සක්‍රිය කළ විට, මෙම ගනුදෙනුව පසුව වැඩි ගාස්තුවක් සහිත අනුවාදයකින් ප්‍රතිස්ථාපනය කළ හැක. මෙම විකල්පය ලබාගත හැක්කේ BIP125 සඳහා සහාය දක්වන ජාලවල පමණි.
sk: Po zapnutí možno túto transakciu neskôr nahradiť verziou s vyšším poplatkom. Táto možnosť je dostupná iba v sieťach s podporou BIP125.
sl: Ko je omogočeno, lahko to transakcijo pozneje nadomestite z različico z višjo provizijo. Ta možnost je na voljo samo v omrežjih, ki podpirajo BIP125.
sv: När alternativet är aktiverat kan transaktionen senare ersättas med en version som har högre avgift. Alternativet är endast tillgängligt på nätverk som stöder BIP125.
sw: Ikiwashwa, muamala huu unaweza kubadilishwa baadaye na toleo lenye ada ya juu zaidi. Chaguo hili linapatikana tu kwenye mitandao inayotumia BIP125.
ta: இதை இயக்கினால், இந்தப் பரிவர்த்தனையைப் பின்னர் அதிகக் கட்டணமுள்ள பதிப்பால் மாற்றலாம். BIP125-ஐ ஆதரிக்கும் நெட்வொர்க்குகளில் மட்டுமே இந்த விருப்பம் கிடைக்கும்.
te: ప్రారంభిస్తే, ఈ లావాదేవీని తర్వాత ఎక్కువ రుసుము ఉన్న వెర్షన్‌తో భర్తీ చేయవచ్చు. BIP125కు మద్దతు ఉన్న నెట్‌వర్క్‌లలో మాత్రమే ఈ ఎంపిక అందుబాటులో ఉంటుంది.
th: เมื่อเปิดใช้ คุณสามารถแทนที่ธุรกรรมนี้ภายหลังด้วยเวอร์ชันที่มีค่าธรรมเนียมสูงกว่า ตัวเลือกนี้ใช้ได้เฉพาะบนเครือข่ายที่รองรับ BIP125
tr: Etkinleştirildiğinde bu işlem daha sonra daha yüksek ücretli bir sürümle değiştirilebilir. Bu seçenek yalnızca BIP125'i destekleyen ağlarda kullanılabilir.
uk: Коли цей параметр увімкнено, транзакцію можна згодом замінити версією з вищою комісією. Параметр доступний лише в мережах, що підтримують BIP125.
uz: Yoqilganda, bu tranzaksiya almashtirishga rozi bo‘ladi, shunda keyinroq yuqoriroq komissiyali versiyani yuborish mumkin. Bu parametr faqat BIP125 ni amalga oshiradigan tarmoqlarda mavjud.
zh_hans: 启用后，可在稍后使用费用更高的版本替换此交易。此选项仅适用于支持 BIP125 的网络。
zh_hant: 啟用後，日後可用費用較高的版本替換此交易。此選項只適用於支援 BIP125 的網路。
