Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# settings.security.privacy_screen
source: App Switcher Privacy
am: የመተግበሪያ መቀየሪያ ግላዊነት
bn: অ্যাপ সুইচারের গোপনীয়তা
cs: Soukromí v přepínači aplikací
fa: حریم خصوصی در تعویض‌گر برنامه
he: פרטיות במחליף האפליקציות
hi: गोपनीयता स्क्रीन
hu: Adatvédelem az alkalmazásváltóban
id: Privasi Pengalih Aplikasi
ka: App Switcher-ის კონფიდენციალურობა
kn: ಆ್ಯಪ್ ಸ್ವಿಚರ್ ಗೌಪ್ಯತೆ
ko: 앱 전환기 개인정보 보호
ml: ആപ്പ് സ്വിച്ചർ സ്വകാര്യത
mr: ॲप स्विचरमधील गोपनीयता
my: ကိုယ်ရေးကိုယ်တာ မျက်နှာပြင်
nb: Personvern for appbytter
nl: Privacy in appkiezer
or: ଆପ୍ ସ୍ୱିଚର୍ ଗୋପନୀୟତା
pa: ਐਪ ਸਵਿੱਚਰ ਪਰਦੇਦਾਰੀ
pl: Prywatność w przełączniku aplikacji
pt_pt: Privacidade no seletor de apps
si: යෙදුම් මාරුකාරකයේ පෞද්ගලිකත්වය
sk: Súkromie prepínača aplikácií
sl: Zasebnost v preklopniku aplikacij
sv: Integritet i appväxlaren
sw: Faragha katika Kibadilishaji Programu
ta: செயலி மாற்றித் தனியுரிமை
te: యాప్ స్విచర్ గోప్యత
th: ความเป็นส่วนตัวในตัวสลับแอป
tr: Uygulama değiştirici gizliliği
uk: Приватність у перемикачі застосунків
uz: Ilova almashtirgichidagi maxfiylik
zh_hans: App 切换器隐私保护
zh_hant: App 切換器隱私

# settings.security.privacy_screen.detail
source: Conceal wallet balances whenever Oath appears in the app switcher.
am: Oath በመተግበሪያ መቀየሪያው ውስጥ በሚታይበት ጊዜ ሁሉ የዋሌት ቀሪ ሂሳቦችን ይደብቁ።
bn: Oath অ্যাপ সুইচারে দেখা গেলেই ওয়ালেটের ব্যালেন্স লুকিয়ে রাখুন।
cs: Skrývat zůstatky peněženky, kdykoli se Oath zobrazí v přepínači aplikací.
fa: هرگاه Oath در تعویض‌گر برنامه نمایش داده می‌شود، موجودی‌های کیف پول را پنهان کنید.
he: הסתירו את יתרות הארנק בכל פעם ש-Oath מופיעה במחליף האפליקציות.
hi: जब Oath ऐप स्विचर में हो तो बैलेंस छिपाएँ।
hu: A tárcaegyenlegek elrejtése, amikor az Oath megjelenik az alkalmazásváltóban.
id: Sembunyikan saldo saat Oath ada di pengalih aplikasi.
ka: დამალეთ საფულის ნაშთები, როდესაც Oath გამოჩნდება აპის გადამრთველში.
kn: ಆ್ಯಪ್ ಸ್ವಿಚರ್‌ನಲ್ಲಿ Oath ಕಾಣುವಾಗಲೆಲ್ಲ ವ್ಯಾಲೆಟ್ ಬ್ಯಾಲೆನ್ಸ್‌ಗಳನ್ನು ಮರೆಮಾಡಿ.
ko: Oath가 앱 전환기에 나타날 때마다 지갑 잔액을 가립니다.
ml: Oath ആപ്പ് സ്വിച്ചറിലായിരിക്കുമ്പോൾ ബാലൻസുകൾ മറയ്ക്കുക.
mr: Oath ॲप स्विचरमध्ये दिसते तेव्हा वॉलेटच्या शिल्लक लपवा.
my: Oath ကို အက်ပ်ပြောင်းကိရိယာတွင် ပြသသည့်အခါတိုင်း ပိုက်ဆံအိတ်လက်ကျန်များကို ဖွက်ထားပါ။
nb: Skjul lommeboksaldoene når Oath vises i appbytteren.
nl: Walletsaldi verbergen wanneer Oath in de appkiezer staat.
or: Oath ଆପ୍ ସ୍ୱିଚରରେ ଥିବାବେଳେ ବାଲାନ୍ସ ଲୁଚାନ୍ତୁ।
pa: ਜਦੋਂ ਵੀ Oath ਐਪ ਸਵਿੱਚਰ ਵਿੱਚ ਦਿਖਾਈ ਦੇਵੇ, ਵਾਲਿਟ ਦੇ ਬਕਾਏ ਢੱਕ ਦਿਓ।
pl: Ukrywaj salda portfela w podglądzie Oath w przełączniku aplikacji.
pt_pt: Oculte os saldos da carteira sempre que o Oath aparecer no seletor de apps.
si: Oath යෙදුම් මාරුකාරකයේ ඇති විට ශේෂ සඟවන්න.
sk: Skryť zostatky v peňaženke vždy, keď sa Oath zobrazí v prepínači aplikácií.
sl: Skrij stanje v denarnici, kadar koli se Oath prikaže v preklopniku aplikacij.
sv: Dölj plånbokssaldon när Oath visas i appväxlaren.
sw: Ficha salio za pochi kila Oath inapoonekana katika kibadilishaji programu.
ta: செயலி மாற்றியில் Oath தோன்றும்போதெல்லாம் வாலெட் இருப்புகளை மறைக்கவும்.
te: యాప్ స్విచర్‌లో Oath కనిపించినప్పుడల్లా వాలెట్ బ్యాలెన్స్‌లను దాచండి.
th: ซ่อนยอดคงเหลือเมื่อ Oath อยู่ในตัวสลับแอป
tr: Oath uygulama değiştiricide göründüğünde cüzdan bakiyelerini gizleyin.
uk: Приховуйте баланси гаманця, коли Oath відображається в перемикачі застосунків.
uz: Oath ilova almashtirgichida ko‘ringanda hamyon balanslarini yashiring.
zh_hans: Oath 出现在 App 切换器中时隐藏余额。
zh_hant: 每當 Oath 出現在 App 切換器中時，隱藏錢包餘額。

# settings.security.privacy.footer
source: When this feature is off, Oath remains visible in app-switcher previews.
am: እንደጠፋ ሲቆይ Oath በመተግበሪያ መቀያየሪያ ቅድመ-እይታዎች ውስጥ ይታያል።
bn: এই সুবিধা বন্ধ থাকলে অ্যাপ-সুইচার প্রিভিউতে Oath দেখা যাবে।
cs: Když je tato funkce vypnutá, Oath zůstává viditelná v náhledech přepínače aplikací.
fa: در صورت غیرفعال بودن، Oath در پیش‌نمایش‌های تعویض‌گر برنامه دیده می‌شود.
he: כאשר תכונה זו כבויה, Oath נשארת גלויה בתצוגות המקדימות של מחליף האפליקציות.
hi: अक्षम होने पर, Oath ऐप-स्विचर पूर्वावलोकन में दिखाई देता रहेगा।
hu: Ha ez a funkció ki van kapcsolva, az Oath látható marad az alkalmazásváltó előnézeteiben.
id: Jika dinonaktifkan, Oath tetap terlihat di pratinjau pengalih aplikasi.
ka: როდესაც ეს ფუნქცია გამორთულია, Oath ხილული რჩება აპების გადამრთველის გადახედვისას.
kn: ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದಾಗ, ಆ್ಯಪ್-ಸ್ವಿಚರ್ ಪೂರ್ವವೀಕ್ಷಣೆಗಳಲ್ಲಿ Oath ಕಾಣಿಸುತ್ತಲೇ ಇರುತ್ತದೆ.
ko: 이 기능을 끄면 앱 전환기 미리보기에 Oath가 그대로 표시됩니다.
ml: ഈ സൗകര്യം ഓഫായിരിക്കുമ്പോൾ, ആപ്പ് സ്വിച്ചറിലെ മുൻകാഴ്ചകളിൽ Oath ദൃശ്യമാകും.
mr: अक्षम असताना, Oath ॲप स्विचरच्या पूर्वावलोकनात दिसत राहील.
my: ပိတ်ထားပါက အက်ပ်ပြောင်းစက် အစမ်းကြည့်ရှုမှုများတွင် Oath ကို မြင်ရနေမည်။
nb: Når denne funksjonen er av, forblir Oath synlig i forhåndsvisninger av appbytter.
nl: Als deze functie is uitgeschakeld, blijft Oath zichtbaar in voorvertoningen van de appkiezer.
or: ଅକ୍ଷମ ଥିବାବେଳେ, Oath ଆପ୍-ସ୍ୱିଚର ପୂର୍ବାବଲୋକନରେ ଦେଖାଯାଏ।
pa: ਇਹ ਵਿਸ਼ੇਸ਼ਤਾ ਬੰਦ ਹੋਣ ’ਤੇ Oath ਐਪ-ਸਵਿੱਚਰ ਦੀਆਂ ਝਲਕਾਂ ਵਿੱਚ ਦਿਖਾਈ ਦਿੰਦਾ ਰਹਿੰਦਾ ਹੈ।
pl: Po wyłączeniu tej funkcji podgląd Oath pozostaje widoczny w przełączniku aplikacji.
pt_pt: Quando este recurso está desativado, o Oath permanece visível nas prévias do seletor de apps.
si: අක්‍රිය කළ විට, යෙදුම් මාරුකාරක පෙරදසුන්හි Oath දිස්වෙයි.
sk: Keď je táto funkcia vypnutá, Oath zostáva viditeľná v ukážkach prepínača aplikácií.
sl: Ko je ta funkcija izklopljena, ostane Oath viden v predogledih preklopnika aplikacij.
sv: När det är avstängt förblir Oath synligt i appväxlarens förhandsvisningar.
sw: Kipengele hiki kikizimwa, Oath itaendelea kuonekana katika mionekano ya awali ya kibadilishaji programu.
ta: இந்த அம்சம் முடக்கப்பட்டிருக்கும்போது, செயலி மாற்றி முன்னோட்டங்களில் Oath தொடர்ந்து தெரியும்.
te: ఈ ఫీచర్ ఆఫ్‌లో ఉన్నప్పుడు, యాప్-స్విచర్ ప్రివ్యూలలో Oath కనిపిస్తూనే ఉంటుంది.
th: เมื่อปิดไว้ Oath จะยังปรากฏในตัวอย่างตัวสลับแอป
tr: Devre dışı bırakıldığında Oath, uygulama değiştirici önizlemelerinde görünür kalır.
uk: Коли цю функцію вимкнено, вікно Oath залишається видимим у попередньому перегляді перемикача застосунків.
uz: Bu funksiya o‘chirilsa, Oath ilova almashtirgichi oldindan ko‘rish oynalarida ko‘rinib turadi.
zh_hans: 关闭后，Oath 仍会显示在 App 切换器预览中。
zh_hant: 關閉此功能時，App 切換器預覽中仍會顯示 Oath。

# settings.security.update.error.title
source: Security Setting Was Not Updated
am: የደህንነት ቅንብሩ አልዘመነም
bn: নিরাপত্তা সেটিং পরিবর্তিত হয়নি
cs: Nastavení zabezpečení nebylo aktualizováno
fa: تنظیم امنیتی به‌روزرسانی نشد
he: הגדרת האבטחה לא שונתה
hi: सुरक्षा सेटिंग अपडेट नहीं हुई
hu: A biztonsági beállítás nem frissült
id: Pengaturan Keamanan Tidak Diperbarui
ka: უსაფრთხოების პარამეტრი არ განახლდა
kn: ಭದ್ರತಾ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನವೀಕರಿಸಲಾಗಲಿಲ್ಲ
ko: 보안 설정이 업데이트되지 않았습니다
ml: സുരക്ഷാ ക്രമീകരണം മാറ്റിയില്ല
mr: सुरक्षा सेटिंग बदलली नाही
my: လုံခြုံရေး ဆက်တင် မပြောင်းခဲ့ပါ
nb: Sikkerhetsinnstillingen ble ikke oppdatert
nl: Beveiligingsinstelling niet bijgewerkt
or: ସୁରକ୍ଷା ସେଟିଂ ପରିବର୍ତ୍ତିତ ହୋଇନାହିଁ
pa: ਸੁਰੱਖਿਆ ਸੈਟਿੰਗ ਅੱਪਡੇਟ ਨਹੀਂ ਹੋਈ
pl: Nie zaktualizowano ustawienia bezpieczeństwa
pt_pt: O ajuste de segurança não foi atualizado
si: ආරක්ෂක සැකසුම වෙනස් නොවීය
sk: Nastavenie zabezpečenia nebolo aktualizované
sl: Varnostna nastavitev ni bila posodobljena
sv: Säkerhetsinställningen uppdaterades inte
sw: Mpangilio wa Usalama Haujabadilishwa
ta: பாதுகாப்பு அமைப்பு மாற்றப்படவில்லை
te: భద్రతా సెట్టింగ్ నవీకరించబడలేదు
th: ไม่ได้อัปเดตการตั้งค่าความปลอดภัย
tr: Güvenlik ayarı değiştirilmedi
uk: Налаштування безпеки не оновлено
uz: Xavfsizlik sozlamasi o‘zgartirilmadi
zh_hans: 安全设置未更改
zh_hant: 安全性設定未更新

# settings.security.update.error.message
source: Oath could not save this security setting securely.
am: Oath ይህን የደህንነት ቅንብር በደህንነት ማስቀመጥ አልቻለም።
bn: Oath এই নিরাপত্তা সেটিং নিরাপদে সংরক্ষণ করতে পারেনি।
cs: Aplikaci Oath se nepodařilo toto nastavení zabezpečení bezpečně uložit.
fa: Oath نتوانست این تنظیم امنیتی را به‌طور امن ذخیره کند.
he: Oath לא הצליחה לשמור את הגדרת האבטחה הזו באופן מאובטח.
hi: सुरक्षा सेटिंग सुरक्षित रूप से सहेजी नहीं जा सकी।
hu: Az Oath nem tudta biztonságosan menteni ezt a biztonsági beállítást.
id: Oath tidak dapat menyimpan pengaturan keamanan ini dengan aman.
ka: Oath-მა ვერ შეძლო უსაფრთხოების ამ პარამეტრის უსაფრთხოდ შენახვა.
kn: Oath ಈ ಭದ್ರತಾ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಉಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: Oath에서 이 보안 설정을 안전하게 저장하지 못했습니다.
ml: സുരക്ഷാ ക്രമീകരണം സുരക്ഷിതമായി സംരക്ഷിക്കാനായില്ല.
mr: Oath ला हे सुरक्षा सेटिंग सुरक्षितपणे जतन करता आले नाही.
my: လုံခြုံရေး ဆက်တင်ကို လုံခြုံစွာ မသိမ်းဆည်းနိုင်ခဲ့ပါ။
nb: Oath kunne ikke lagre denne sikkerhetsinnstillingen sikkert.
nl: Oath kon deze beveiligingsinstelling niet veilig opslaan.
or: Oath ଏହି ସୁରକ୍ଷା ସେଟିଂକୁ ସୁରକ୍ଷିତ ଭାବେ ସଂରକ୍ଷଣ କରିପାରିଲା ନାହିଁ।
pa: Oath ਇਸ ਸੁਰੱਖਿਆ ਸੈਟਿੰਗ ਨੂੰ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਨਹੀਂ ਸੰਭਾਲ ਸਕਿਆ।
pl: Nie udało się bezpiecznie zapisać ustawienia zabezpieczeń.
pt_pt: O Oath não conseguiu guardar este ajuste de segurança com segurança.
si: ආරක්ෂක සැකසුම ආරක්ෂිතව සුරැකීමට නොහැකි විය.
sk: Oath nedokázala bezpečne uložiť toto nastavenie zabezpečenia.
sl: Oath te varnostne nastavitve ni mogel varno shraniti.
sv: Oath kunde inte spara den här säkerhetsinställningen på ett säkert sätt.
sw: Oath haikuweza kuhifadhi mpangilio huu wa usalama kwa usalama.
ta: பாதுகாப்பு அமைப்பை பாதுகாப்பாக சேமிக்க முடியவில்லை.
te: Oath ఈ భద్రతా సెట్టింగ్‌ను సురక్షితంగా భద్రపరచలేకపోయింది.
th: Oath ไม่สามารถบันทึกการตั้งค่าความปลอดภัยนี้อย่างปลอดภัยได้
tr: Oath bu güvenlik ayarını güvenli biçimde kaydedemedi.
uk: Oath не вдалося безпечно зберегти це налаштування безпеки.
uz: Oath bu xavfsizlik sozlamasini xavfsiz saqlay olmadi.
zh_hans: 无法安全保存该安全设置。
zh_hant: Oath 無法安全儲存此安全性設定。

# settings.security.loading
source: Loading security settings…
am: የደህንነት ቅንብሮችን በመጫን ላይ…
bn: নিরাপত্তা সেটিংস লোড হচ্ছে…
cs: Načítání nastavení zabezpečení…
fa: در حال بارگیری تنظیمات امنیتی…
he: הגדרות האבטחה נטענות…
hi: सुरक्षा सेटिंग लोड हो रही हैं।
hu: Biztonsági beállítások betöltése…
id: Memuat pengaturan keamanan…
ka: უსაფრთხოების პარამეტრების ჩატვირთვა…
kn: ಭದ್ರತಾ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ…
ko: 보안 설정을 불러오는 중…
ml: സുരക്ഷാ ക്രമീകരണങ്ങൾ ലോഡ് ചെയ്യുന്നു…
mr: सुरक्षा सेटिंग्ज लोड होत आहेत…
my: လုံခြုံရေးဆက်တင်များကို ရယူနေသည်
nb: Laster inn sikkerhetsinnstillinger …
nl: Beveiligingsinstellingen laden…
or: ସୁରକ୍ଷା ସେଟିଂସ୍ ଲୋଡ୍ ହେଉଛି…
pa: ਸੁਰੱਖਿਆ ਸੈਟਿੰਗਾਂ ਲੋਡ ਕੀਤੀਆਂ ਜਾ ਰਹੀਆਂ ਹਨ…
pl: Wczytywanie ustawień bezpieczeństwa…
pt_pt: A carregar definições de segurança…
si: ආරක්ෂක සැකසුම් පූරණය වෙමින්…
sk: Načítavajú sa nastavenia zabezpečenia…
sl: Nalaganje varnostnih nastavitev …
sv: Läser in säkerhetsinställningar…
sw: Inapakia mipangilio ya usalama.
ta: பாதுகாப்பு அமைப்புகள் ஏற்றப்படுகின்றன…
te: భద్రతా సెట్టింగ్‌లను లోడ్ చేస్తోంది…
th: กำลังโหลดการตั้งค่าความปลอดภัย…
tr: Güvenlik ayarları yükleniyor…
uk: Завантаження налаштувань безпеки…
uz: Xavfsizlik sozlamalari yuklanmoqda…
zh_hans: 正在加载安全设置…
zh_hant: 正在載入安全性設定…

# settings.security.load.error.title
source: Security Settings Are Unavailable
am: የደህንነት ቅንብሮች አይገኙም
bn: নিরাপত্তা সেটিংস উপলব্ধ নয়
cs: Nastavení zabezpečení nejsou k dispozici
fa: تنظیمات امنیتی در دسترس نیست
he: הגדרות האבטחה אינן זמינות
hi: सुरक्षा सेटिंग उपलब्ध नहीं
hu: A biztonsági beállítások nem érhetők el
id: Pengaturan Keamanan Tidak Tersedia
ka: უსაფრთხოების პარამეტრები მიუწვდომელია
kn: ಭದ್ರತಾ ಸೆಟ್ಟಿಂಗ್‌ಗಳು ಲಭ್ಯವಿಲ್ಲ
ko: 보안 설정을 사용할 수 없습니다
ml: സുരക്ഷാ ക്രമീകരണങ്ങൾ ലഭ്യമല്ല
mr: सुरक्षा सेटिंग्ज उपलब्ध नाहीत
my: လုံခြုံရေး ဆက်တင်များ မရရှိနိုင်ပါ
nb: Sikkerhetsinnstillinger er utilgjengelige
nl: Beveiligingsinstellingen zijn niet beschikbaar
or: ସୁରକ୍ଷା ସେଟିଂସ୍ ଉପଲବ୍ଧ ନାହିଁ
pa: ਸੁਰੱਖਿਆ ਸੈਟਿੰਗਾਂ ਉਪਲਬਧ ਨਹੀਂ ਹਨ
pl: Ustawienia bezpieczeństwa są niedostępne
pt_pt: As definições de segurança estão indisponíveis
si: ආරක්ෂක සැකසුම් ලබාගත නොහැක
sk: Nastavenie zabezpečenia nie je k dispozícii
sl: Varnostne nastavitve niso na voljo
sv: Säkerhetsinställningarna är inte tillgängliga
sw: Mipangilio ya Usalama Haipatikani
ta: பாதுகாப்பு அமைப்புகள் கிடைக்கவில்லை
te: భద్రతా సెట్టింగ్‌లు అందుబాటులో లేవు
th: การตั้งค่าความปลอดภัยไม่พร้อมใช้งาน
tr: Güvenlik ayarları kullanılamıyor
uk: Налаштування безпеки недоступні
uz: Xavfsizlik sozlamalari mavjud emas
zh_hans: 安全设置不可用
zh_hant: 安全性設定無法使用

# settings.security.load.error.message
source: Oath could not load your security settings securely.
am: Oath የደህንነት ቅንብሮችዎን በደህንነት መጫን አልቻለም።
bn: Oath আপনার নিরাপত্তা সেটিংস নিরাপদে লোড করতে পারেনি।
cs: Aplikaci Oath se nepodařilo bezpečně načíst vaše nastavení zabezpečení.
fa: Oath نتوانست تنظیمات امنیتی شما را به‌طور امن بارگیری کند.
he: Oath לא הצליחה לטעון את הגדרות האבטחה שלכם באופן מאובטח.
hi: आपकी सुरक्षा सेटिंग सुरक्षित रूप से लोड नहीं की जा सकीं।
hu: Az Oath nem tudta biztonságosan betölteni a biztonsági beállításokat.
id: Oath tidak dapat memuat pengaturan keamanan Anda dengan aman.
ka: Oath-მა ვერ ჩაიტვირთა თქვენი უსაფრთხოების პარამეტრები უსაფრთხოდ.
kn: Oath ನಿಮ್ಮ ಭದ್ರತಾ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: Oath에서 보안 설정을 안전하게 불러오지 못했습니다.
ml: നിങ്ങളുടെ സുരക്ഷാ ക്രമീകരണങ്ങൾ സുരക്ഷിതമായി ലോഡ് ചെയ്യാനായില്ല.
mr: Oath ला तुमची सुरक्षा सेटिंग्ज सुरक्षितपणे लोड करता आली नाहीत.
my: သင့်လုံခြုံရေး ဆက်တင်များကို လုံခြုံစွာ ဖွင့်၍ မရခဲ့ပါ။
nb: Oath kunne ikke laste inn sikkerhetsinnstillingene dine sikkert.
nl: Oath kon je beveiligingsinstellingen niet veilig laden.
or: Oath ଆପଣଙ୍କ ସୁରକ୍ଷା ସେଟିଂସ୍‌କୁ ସୁରକ୍ଷିତ ଭାବେ ଲୋଡ୍ କରିପାରିଲା ନାହିଁ।
pa: Oath ਤੁਹਾਡੀਆਂ ਸੁਰੱਖਿਆ ਸੈਟਿੰਗਾਂ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਲੋਡ ਨਹੀਂ ਕਰ ਸਕਿਆ।
pl: Nie udało się bezpiecznie wczytać ustawień zabezpieczeń.
pt_pt: O Oath não conseguiu carregar as suas definições de segurança com segurança.
si: ඔබේ ආරක්ෂක සැකසුම් ආරක්ෂිතව පූරණය කිරීමට නොහැකි විය.
sk: Oath nedokázala bezpečne načítať vaše nastavenia zabezpečenia.
sl: Oath ni mogel varno naložiti vaših varnostnih nastavitev.
sv: Oath kunde inte läsa in dina säkerhetsinställningar på ett säkert sätt.
sw: Mipangilio yako ya usalama haikuweza kupakiwa kwa usalama.
ta: உங்கள் பாதுகாப்பு அமைப்புகளை Oath-ஆல் பாதுகாப்பாக ஏற்ற முடியவில்லை.
te: Oath మీ భద్రతా సెట్టింగ్‌లను సురక్షితంగా లోడ్ చేయలేకపోయింది.
th: Oath ไม่สามารถโหลดการตั้งค่าความปลอดภัยของคุณอย่างปลอดภัยได้
tr: Oath güvenlik ayarlarınızı güvenli biçimde yükleyemedi.
uk: Oath не вдалося безпечно завантажити ваші налаштування безпеки.
uz: Oath xavfsizlik sozlamalaringizni xavfsiz yuklay olmadi.
zh_hans: 无法安全加载你的安全设置。
zh_hant: Oath 無法安全載入你的安全性設定。

# settings.security.load.retry
source: Please Try Again
am: እባክዎ እንደገና ይሞክሩ
bn: আবার চেষ্টা করুন
cs: Zkusit znovu
fa: لطفاً دوباره تلاش کنید
he: נסו שוב
hi: कृपया दोबारा कोशिश करें
hu: Próbálja újra
id: Silakan Coba Lagi
ka: გთხოვთ სცადოთ ხელახლა
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ko: 다시 시도하세요
ml: വീണ്ടും ശ്രമിക്കുക
mr: कृपया पुन्हा प्रयत्न करा
my: ထပ်မံကြိုးစားရန်
nb: Vennligst prøv igjen
nl: Probeer het opnieuw
or: ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Spróbuj ponownie
pt_pt: Tente novamente
si: කරුණාකර නැවත උත්සාහ කරන්න
sk: Skúste to znova
sl: Prosimo, poskusite znova
sv: Försök igen
sw: Jaribu Tena
ta: மீண்டும் முயலவும்
te: దయచేసి మళ్లీ ప్రయత్నించండి
th: โปรดลองอีกครั้ง
tr: Lütfen yeniden deneyin
uk: Спробуйте ще раз
uz: Qayta urinib ko‘ring
zh_hans: 重试
zh_hant: 再試一次

# security.authentication.unlock.title
source: Unlock Your Wallet
am: ዋሌትዎን ይክፈቱ
bn: আপনার ওয়ালেট আনলক করুন
cs: Odemkněte peněženku
fa: باز کردن قفل کیف پول
he: ביטול נעילת הארנק
hi: वॉलेट अनलॉक करें
hu: Tárca feloldása
id: Buka Kunci Dompet Anda
ka: განბლოკეთ თქვენი საფულე
kn: ನಿಮ್ಮ ವ್ಯಾಲೆಟ್ ಅನ್‌ಲಾಕ್ ಮಾಡಿ
ko: 지갑 잠금 해제
ml: നിങ്ങളുടെ വാലറ്റ് അൺലോക്ക് ചെയ്യുക
mr: तुमचे वॉलेट अनलॉक करा
my: ပိုက်ဆံအိတ် ဖွင့်ရန်
nb: Lås opp lommeboken din
nl: Wallet ontgrendelen
or: ଆପଣଙ୍କ ୱାଲେଟ୍‌କୁ ଅନ୍‌ଲକ୍ କରନ୍ତୁ
pa: ਆਪਣਾ ਵਾਲਿਟ ਅਨਲਾਕ ਕਰੋ
pl: Odblokuj portfel
pt_pt: Desbloquear a sua carteira
si: පසුම්බිය අගුළු හරින්න
sk: Odomknite svoju peňaženku
sl: Odklenite svojo denarnico
sv: Lås upp din plånbok
sw: Fungua Pochi Yako
ta: உங்கள் வாலெட்டைத் திறக்கவும்
te: మీ వాలెట్‌ను అన్‌లాక్ చేయండి
th: ปลดล็อกกระเป๋าเงิน
tr: Cüzdanınızın kilidini açın
uk: Розблокуйте свій гаманець
uz: Hamyoningizni oching
zh_hans: 解锁钱包
zh_hant: 解鎖你的錢包

# security.authentication.unlock.message
source: Enter your app passcode to unlock your wallet.
am: ዋሌትዎን ለመክፈት የመተግበሪያ ይለፍ ኮድዎን ያስገቡ።
bn: আপনার ওয়ালেট আনলক করতে অ্যাপ পাসকোড লিখুন।
cs: Zadejte přístupový kód aplikace a odemkněte peněženku.
fa: برای باز کردن قفل کیف پول، رمز ورود برنامه را وارد کنید.
he: הזינו את קוד הגישה לאפליקציה כדי לבטל את נעילת הארנק.
hi: अपने वॉलेट तक पहुँचने के लिए पासकोड दर्ज करें।
hu: A tárca feloldásához adja meg az alkalmazás-belépési kódot.
id: Masukkan kode sandi aplikasi untuk membuka kunci dompet Anda.
ka: შეიყვანეთ თქვენი აპის კოდი თქვენი საფულის განსაბლოკად.
kn: ನಿಮ್ಮ ವ್ಯಾಲೆಟ್ ಅನ್‌ಲಾಕ್ ಮಾಡಲು ಆ್ಯಪ್ ಪಾಸ್‌ಕೋಡ್ ನಮೂದಿಸಿ.
ko: 앱 암호를 입력해 지갑 잠금을 해제하세요.
ml: നിങ്ങളുടെ വാലറ്റ് ആക്‌സസ് ചെയ്യാൻ പാസ്‌കോഡ് നൽകുക.
mr: तुमचे वॉलेट अनलॉक करण्यासाठी ॲप पासकोड प्रविष्ट करा.
my: သင့်ပိုက်ဆံအိတ်ကို သော့ဖွင့်ရန် အက်ပ်လျှို့ဝှက်နံပါတ်ကို ထည့်ပါ။
nb: Skriv inn app-passordet ditt for å låse opp lommeboken.
nl: Voer je appcode in om je wallet te ontgrendelen.
or: ଆପଣଙ୍କ ୱାଲେଟ୍‌କୁ ଅନ୍‌ଲକ୍ କରିବା ପାଇଁ ଆପ୍ ପାସ୍‌କୋଡ୍ ଲେଖନ୍ତୁ।
pa: ਆਪਣਾ ਵਾਲਿਟ ਅਨਲਾਕ ਕਰਨ ਲਈ ਐਪ ਪਾਸਕੋਡ ਦਰਜ ਕਰੋ।
pl: Wprowadź kod dostępu do aplikacji, aby odblokować portfel.
pt_pt: Introduza o código de acesso da app para desbloquear a carteira.
si: ඔබේ පසුම්බිය අගුළු හැරීමට යෙදුම් මුරකේතය ඇතුළත් කරන්න.
sk: Zadajte prístupový kód aplikácie na odomknutie peňaženky.
sl: Vnesite geslo aplikacije, da odklenete denarnico.
sv: Ange appens lösenkod för att låsa upp din plånbok.
sw: Ingiza nambari yako ya siri ya programu ili kufungua pochi yako.
ta: உங்கள் வாலெட்டைத் திறக்க செயலிக் கடவுக்குறியீட்டை உள்ளிடவும்.
te: మీ వాలెట్‌ను అన్‌లాక్ చేయడానికి మీ యాప్ పాస్‌కోడ్‌ను నమోదు చేయండి.
th: ป้อนรหัสผ่านแอปเพื่อปลดล็อกกระเป๋าเงินของคุณ
tr: Cüzdanınızın kilidini açmak için uygulama erişim kodunuzu girin.
uk: Введіть код‑пароль застосунку, щоб розблокувати гаманець.
uz: Hamyoningizni ochish uchun ilova kirish kodini kiriting.
zh_hans: 输入密码以访问你的钱包。
zh_hant: 輸入你的 App 密碼以解鎖錢包。

# security.authentication.unlock.biometric_reason
source: Verify your identity to unlock the wallet.
am: ዋሌቱን ለመክፈት ማንነትዎን ያረጋግጡ።
bn: ওয়ালেট আনলক করতে আপনার পরিচয় যাচাই করুন।
cs: Ověřte svou totožnost a odemkněte peněženku.
fa: برای باز کردن قفل کیف پول، هویت خود را تأیید کنید.
he: אמתו את זהותכם כדי לבטל את נעילת הארנק.
hi: वॉलेट अनलॉक करने के लिए अपनी पहचान सत्यापित करें।
hu: Azonosítsa magát a tárca feloldásához.
id: Verifikasi identitas Anda untuk membuka kunci dompet.
ka: დაადასტურეთ თქვენი ვინაობა საფულის განბლოკვის მიზნით.
kn: ವ್ಯಾಲೆಟ್ ಅನ್‌ಲಾಕ್ ಮಾಡಲು ನಿಮ್ಮ ಗುರುತನ್ನು ಪರಿಶೀಲಿಸಿ.
ko: 지갑 잠금을 해제하려면 본인을 확인하세요.
ml: വാലറ്റ് അൺലോക്ക് ചെയ്യാൻ നിങ്ങളുടെ തിരിച്ചറിയൽ സ്ഥിരീകരിക്കുക.
mr: वॉलेट अनलॉक करण्यासाठी तुमच्या ओळखीची पडताळणी करा.
my: ပိုက်ဆံအိတ်ကို သော့ဖွင့်ရန် သင့်အထောက်အထားကို အတည်ပြုပါ။
nb: Bekreft identiteten din for å låse opp lommeboken.
nl: Verifieer je identiteit om de wallet te ontgrendelen.
or: ୱାଲେଟ୍ ଅନଲକ୍ କରିବାକୁ ନିଜ ପରିଚୟ ଯାଞ୍ଚ କରନ୍ତୁ।
pa: ਵਾਲਿਟ ਅਨਲਾਕ ਕਰਨ ਲਈ ਆਪਣੀ ਪਛਾਣ ਦੀ ਤਸਦੀਕ ਕਰੋ।
pl: Potwierdź tożsamość, aby odblokować portfel.
pt_pt: Verifique a sua identidade para desbloquear a carteira.
si: පසුම්බිය අගුළු හැරීමට ඔබේ අනන්‍යතාව සත්‍යාපනය කරන්න.
sk: Overte svoju totožnosť na odomknutie peňaženky.
sl: Za odklepanje denarnice potrdite svojo identiteto.
sv: Verifiera din identitet för att låsa upp plånboken.
sw: Thibitisha utambulisho wako ili kufungua pochi.
ta: வாலெட்டைத் திறக்க உங்கள் அடையாளத்தைச் சரிபார்க்கவும்.
te: వాలెట్‌ను అన్‌లాక్ చేయడానికి మీ గుర్తింపును ధృవీకరించండి.
th: ยืนยันตัวตนเพื่อปลดล็อกกระเป๋าเงิน
tr: Cüzdanın kilidini açmak için kimliğinizi doğrulayın.
uk: Підтвердьте свою особу, щоб розблокувати гаманець.
uz: Hamyonni ochish uchun shaxsingizni tasdiqlang.
zh_hans: 解锁你的钱包。
zh_hant: 驗證你的身分，以解鎖錢包。

# security.authentication.settings.title
source: Verify Security Settings
am: የደህንነት ቅንብሮችን ያረጋግጡ
bn: নিরাপত্তা সেটিংস যাচাই করুন
cs: Ověřte nastavení zabezpečení
fa: تأیید تنظیمات امنیتی
he: אימות הגדרות האבטחה
hi: सुरक्षा सेटिंग्स सत्यापित करें
hu: Biztonsági beállítások ellenőrzése
id: Verifikasi Pengaturan Keamanan
ka: გადაამოწმეთ უსაფრთხოების პარამეტრები
kn: ಭದ್ರತಾ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಿ
ko: 보안 설정 확인
ml: സുരക്ഷാ ക്രമീകരണങ്ങൾ സ്ഥിരീകരിക്കുക
mr: सुरक्षा सेटिंग्जची पडताळणी करा
my: လုံခြုံရေးဆက်တင်များ အတည်ပြုရန်
nb: Bekreft sikkerhetsinnstillinger
nl: Beveiligingsinstellingen verifiëren
or: ସୁରକ୍ଷା ସେଟିଂସ୍ ଯାଞ୍ଚ କରନ୍ତୁ
pa: ਸੁਰੱਖਿਆ ਸੈਟਿੰਗਾਂ ਦੀ ਤਸਦੀਕ ਕਰੋ
pl: Zweryfikuj ustawienia bezpieczeństwa
pt_pt: Verificar definições de segurança
si: ආරක්ෂක සැකසුම් සත්‍යාපනය කරන්න
sk: Overenie nastavení zabezpečenia
sl: Preverite varnostne nastavitve
sv: Verifiera säkerhetsinställningarna
sw: Thibitisha Mipangilio ya Usalama
ta: பாதுகாப்பு அமைப்புகளைச் சரிபார்க்கவும்
te: భద్రతా సెట్టింగ్‌లను ధృవీకరించండి
th: ยืนยันการตั้งค่าความปลอดภัย
tr: Güvenlik ayarlarını doğrulayın
uk: Перевірте налаштування безпеки
uz: Xavfsizlik sozlamalarini tasdiqlash
zh_hans: 安全验证
zh_hant: 驗證安全性設定

# security.authentication.settings.message
source: Verify your identity to access security settings.
am: የዋሌት ደህንነት ቅንብሮችን ለመክፈት ማንነትዎን ያረጋግጡ።
bn: ওয়ালেটের নিরাপত্তা সেটিংস খুলতে আপনার পরিচয় যাচাই করুন।
cs: Ověřte svou totožnost a otevřete nastavení zabezpečení peněženky.
fa: برای باز کردن تنظیمات امنیتی کیف پول، هویت خود را تأیید کنید.
he: אמתו את זהותכם כדי לפתוח את הגדרות אבטחת הארנק.
hi: वॉलेट सुरक्षा सेटिंग्स खोलने के लिए अपनी पहचान सत्यापित करें।
hu: Azonosítsa magát a tárcabiztonsági beállítások megnyitásához.
id: Verifikasi identitas Anda untuk membuka pengaturan keamanan dompet.
ka: დაადასტურეთ თქვენი ვინაობა საფულის უსაფრთხოების პარამეტრების გასახსნელად.
kn: ವ್ಯಾಲೆಟ್ ಭದ್ರತಾ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ತೆರೆಯಲು ನಿಮ್ಮ ಗುರುತನ್ನು ಪರಿಶೀಲಿಸಿ.
ko: 지갑 보안 설정을 열려면 본인을 확인하세요.
ml: വാലറ്റ് സുരക്ഷാ ക്രമീകരണങ്ങൾ തുറക്കാൻ നിങ്ങളുടെ തിരിച്ചറിയൽ സ്ഥിരീകരിക്കുക.
mr: वॉलेट सुरक्षा सेटिंग्ज उघडण्यासाठी तुमच्या ओळखीची पडताळणी करा.
my: ပိုက်ဆံအိတ် လုံခြုံရေးဆက်တင်များကို ဖွင့်ရန် သင့်အထောက်အထားကို အတည်ပြုပါ။
nb: Bekreft identiteten din for å åpne lommebokens sikkerhetsinnstillinger.
nl: Verifieer je identiteit om de beveiligingsinstellingen van de wallet te openen.
or: ୱାଲେଟ୍ ସୁରକ୍ଷା ସେଟିଂସ୍ ଖୋଲିବାକୁ ଆପଣଙ୍କ ପରିଚୟ ଯାଞ୍ଚ କରନ୍ତୁ।
pa: ਵਾਲਿਟ ਸੁਰੱਖਿਆ ਸੈਟਿੰਗਾਂ ਖੋਲ੍ਹਣ ਲਈ ਆਪਣੀ ਪਛਾਣ ਦੀ ਤਸਦੀਕ ਕਰੋ।
pl: Potwierdź tożsamość, aby otworzyć ustawienia bezpieczeństwa portfela.
pt_pt: Verifique a sua identidade para abrir as definições de segurança da carteira.
si: පසුම්බි ආරක්ෂක සැකසුම් විවෘත කිරීමට ඔබේ අනන්‍යතාව සත්‍යාපනය කරන්න.
sk: Overte svoju totožnosť, aby ste otvorili nastavenia zabezpečenia peňaženky.
sl: Preverite svojo identiteto, da odprete varnostne nastavitve denarnice.
sv: Verifiera din identitet för att öppna plånbokens säkerhetsinställningar.
sw: Thibitisha utambulisho wako ili kufungua mipangilio ya usalama wa pochi.
ta: வாலெட் பாதுகாப்பு அமைப்புகளைத் திறக்க உங்கள் அடையாளத்தைச் சரிபார்க்கவும்.
te: వాలెట్ భద్రతా సెట్టింగ్‌లను తెరవడానికి మీ గుర్తింపును ధృవీకరించండి.
th: ยืนยันตัวตนเพื่อเปิดการตั้งค่าความปลอดภัยของกระเป๋าเงิน
tr: Cüzdan güvenlik ayarlarını açmak için kimliğinizi doğrulayın.
uk: Підтвердьте свою особу, щоб відкрити налаштування безпеки гаманця.
uz: Hamyon xavfsizligi sozlamalarini ochish uchun shaxsingizni tasdiqlang.
zh_hans: 打开钱包安全设置。
zh_hant: 驗證你的身分，以開啟錢包安全性設定。
