Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# send.submit.error.broadcast_unknown
source: The %@ provider returned no definitive submission result (%@). Do not submit the transfer again yet; first check your activity or a block explorer.
am: የ%@ አቅራቢው የተረጋገጠ የማስገባት ውጤት አልመለሰም (%@)። ማስተላለፉን ገና እንደገና አያስገቡ፤ መጀመሪያ እንቅስቃሴዎን ወይም የብሎክ አሳሽን ይፈትሹ።
bn: %@ প্রদানকারী জমা দেওয়ার কোনো নিশ্চিত ফলাফল দেয়নি (%@)। এখনই স্থানান্তরটি আবার জমা দেবেন না; আগে আপনার কার্যকলাপ বা কোনো ব্লক এক্সপ্লোরার দেখুন।
cs: Poskytovatel %@ nevrátil jednoznačný výsledek odeslání (%@). Převod zatím znovu neodesílejte. Nejprve zkontrolujte aktivitu nebo průzkumník blockchainu.
fa: ارائه‌دهنده %@ نتیجه ارسال قطعی برنگرداند (%@). فعلاً دوباره ارسال نکنید. ابتدا فعالیت کیف پول یا کاوشگر بلاک را بررسی کنید.
he: ספק הרשת %@ לא החזיר תוצאת שליחה ודאית (%@). אל תשלחו עדיין את ההעברה שוב; בדקו תחילה את הפעילות או סייר בלוקים.
hi: %@ प्रदाता ने निश्चित सबमिशन परिणाम नहीं लौटाया (%@)। अभी दोबारा न भेजें। पहले वॉलेट गतिविधि या ब्लॉक एक्सप्लोरर जाँचें।
hu: A következő szolgáltató nem adott egyértelmű beküldési eredményt: %@ (%@). Egyelőre ne küldje el újra az átutalást; előbb ellenőrizze a tevékenységeket vagy egy blokkláncböngészőt.
id: Penyedia %@ tidak memberikan hasil pengiriman yang pasti (%@). Jangan kirim ulang transfer ini dulu; periksa dahulu aktivitas Anda atau penjelajah blok.
ka: %@ პროვაიდერმა არ დააბრუნა წარდგენის საბოლოო შედეგი (%@). ჯერ კიდევ არ წარადგინოთ გადარიცხვა; ჯერ შეამოწმეთ თქვენი აქტივობა ან ბლოკის მკვლევარი.
kn: %@ ಪೂರೈಕೆದಾರರು ನಿರ್ಣಾಯಕ ಸಲ್ಲಿಕೆ ಫಲಿತಾಂಶವನ್ನು ಹಿಂತಿರುಗಿಸಿಲ್ಲ (%@). ಇನ್ನೂ ಮತ್ತೆ ಕಳುಹಿಸಬೇಡಿ. ಮೊದಲು ವ್ಯಾಲೆಟ್ ಚಟುವಟಿಕೆ ಅಥವಾ ಬ್ಲಾಕ್ ಎಕ್ಸ್‌ಪ್ಲೋರರ್ ಪರಿಶೀಲಿಸಿ.
ko: %@ 제공자가 확정적인 제출 결과를 반환하지 않았습니다(%@). 아직 다시 보내지 마세요. 먼저 지갑 활동 또는 블록 탐색기를 확인하세요.
ml: %@ ദാതാവ് നിർണായക സമർപ്പണ ഫലം തിരിച്ചയച്ചില്ല (%@). ഇപ്പോൾ വീണ്ടും അയയ്ക്കരുത്. ആദ്യം വാലറ്റ് പ്രവർത്തനമോ ബ്ലോക്ക് എക്സ്‌പ്ലോററോ പരിശോധിക്കുക.
mr: %@ प्रदात्याने सबमिशनचा निश्चित निकाल दिला नाही (%@). हस्तांतरण अद्याप पुन्हा सबमिट करू नका; प्रथम तुमचे व्यवहार किंवा ब्लॉक एक्सप्लोरर तपासा.
my: %@ ဝန်ဆောင်မှုပေးသူက တိကျသော တင်သွင်းမှုရလဒ်ကို မပြန်ခဲ့ပါ (%@)။ ယခု ငွေလွှဲမှုကို ထပ်မပို့သေးပါနှင့်။ ဦးစွာ သင့်လုပ်ဆောင်ချက် သို့မဟုတ် ဘလောက်ရှာဖွေကြည့်ရှုကိရိယာတွင် စစ်ဆေးပါ။
nb: %@-leverandøren returnerte ingen definitive innsendingsresultater (%@). Ikke send inn overføringen på nytt ennå; sjekk først aktiviteten din eller en blokkutforsker.
nl: De provider %@ gaf geen definitief resultaat voor de indiening terug (%@). Dien de overdracht nog niet opnieuw in. Controleer eerst je activiteit of een blockchainverkenner.
or: %@ ପ୍ରଦାନକାରୀ ନିଶ୍ଚିତ ଦାଖଲ ଫଳାଫଳ ଫେରାଇନାହାନ୍ତି (%@)। ଏବେ ପୁଣି ପଠାନ୍ତୁ ନାହିଁ। ପ୍ରଥମେ ୱାଲେଟ୍ କାର୍ଯ୍ୟକଳାପ କିମ୍ବା ବ୍ଲକ୍ ଏକ୍ସପ୍ଲୋରର୍ ଯାଞ୍ଚ କରନ୍ତୁ।
pa: %@ ਪ੍ਰਦਾਤਾ ਨੇ ਸਬਮਿਸ਼ਨ ਦਾ ਕੋਈ ਨਿਸ਼ਚਿਤ ਨਤੀਜਾ ਨਹੀਂ ਦਿੱਤਾ (%@)। ਹਾਲੇ ਟ੍ਰਾਂਸਫਰ ਦੁਬਾਰਾ ਸਬਮਿਟ ਨਾ ਕਰੋ; ਪਹਿਲਾਂ ਆਪਣੀ ਸਰਗਰਮੀ ਜਾਂ ਬਲਾਕ ਐਕਸਪਲੋਰਰ ਜਾਂਚੋ।
pl: Dostawca %@ nie zwrócił jednoznacznego wyniku przesłania (%@). Nie ponawiaj jeszcze transferu. Najpierw sprawdź aktywność portfela lub eksplorator bloków.
pt_pt: O fornecedor %@ não devolveu um resultado de envio definitivo (%@). Ainda não envie novamente. Verifique primeiro a atividade da carteira ou um explorador de blocos.
si: %@ සපයන්නා නිශ්චිත ඉදිරිපත් කිරීමේ ප්‍රතිඵලයක් ලබාදුන්නේ නැත (%@). තවම මාරුව නැවත ඉදිරිපත් නොකරන්න; පළමුව ඔබේ ක්‍රියාකාරකම් හෝ block explorer එකක් පරීක්ෂා කරන්න.
sk: Poskytovateľ siete %@ nevrátil žiadny definitívny výsledok odoslania (%@). Prevod zatiaľ znova neodosielajte; najprv skontrolujte svoju aktivitu alebo prieskumník blokov.
sl: Ponudnik %@ pred potekom časa ni vrnil dokončnega rezultata oddaje (%@). Prenosa še ne pošiljajte znova; najprej preverite dejavnost ali raziskovalec blokov.
sv: %@-leverantören returnerade inget entydigt resultat för överföringen (%@). Försök inte skicka överföringen igen än. Kontrollera först aktiviteten eller en blockutforskare.
sw: Mtoa huduma wa %@ hakurejesha matokeo ya uhakika ya uwasilishaji (%@). Usitume uhamisho tena bado; kwanza kagua shughuli zako au kivinjari cha bloku.
ta: %@ வழங்குநர் உறுதியான சமர்ப்பிப்பு முடிவை அளிக்கவில்லை (%@). பரிமாற்றத்தை இப்போது மீண்டும் சமர்ப்பிக்க வேண்டாம்; முதலில் உங்கள் செயல்பாட்டையோ block explorer-ஐயோ சரிபார்க்கவும்.
te: %@ ప్రొవైడర్ ఖచ్చితమైన సమర్పణ ఫలితాన్ని అందించలేదు (%@). బదిలీని ఇప్పుడే మళ్లీ సమర్పించవద్దు; ముందుగా మీ కార్యకలాపాన్ని లేదా Block Explorerను తనిఖీ చేయండి.
th: ผู้ให้บริการ %@ ไม่ได้ส่งผลการส่งที่ชัดเจน (%@) อย่าส่งอีกในตอนนี้ ตรวจสอบกิจกรรมกระเป๋าเงินหรือบล็อกเอ็กซ์พลอเรอร์ก่อน
tr: %@ sağlayıcısı kesin bir gönderim sonucu döndürmedi (%@). Transferi henüz yeniden göndermeyin; önce işlem geçmişinizi veya bir blok gezginini kontrol edin.
uk: Постачальник %@ не повернув однозначного результату надсилання (%@). Поки не надсилайте переказ знову; спершу перевірте активність або оглядач блоків.
uz: %@ provayderi yuborish bo‘yicha aniq natija qaytarmadi (%@). O‘tkazmani hozircha qayta yubormang; avval faoliyatingizni yoki blok kuzatuvchisini tekshiring.
zh_hans: %@ 提供方未返回明确的提交结果（%@）。请勿立即再次发送。请先查看钱包活动或区块浏览器。
zh_hant: %@ 供應商未傳回明確的提交結果 (%@)。暫時不要再次提交轉帳；請先查看交易記錄或區塊瀏覽器。

# send.submit.error.persistence
source: The transaction was submitted, but Oath could not save its local record (%@).
am: ግብይቱ ገብቷል፣ ነገር ግን Oath የአካባቢውን መዝገብ ማስቀመጥ አልቻለም (%@)።
bn: লেনদেনটি জমা দেওয়া হয়েছে, কিন্তু Oath এর স্থানীয় রেকর্ড সংরক্ষণ করতে পারেনি (%@)।
cs: Transakce byla odeslána, ale aplikaci Oath se nepodařilo uložit její místní záznam (%@).
fa: تراکنش ارسال شد، اما سابقه محلی آن ذخیره نشد (%@).
he: העסקה נשלחה, אך Oath לא הצליחה לשמור את הרשומה המקומית שלה (%@).
hi: लेन-देन सबमिट हो गया, लेकिन इसका स्थानीय रिकॉर्ड सहेजा नहीं जा सका (%@)।
hu: A tranzakciót beküldték, de az Oath nem tudta menteni a helyi bejegyzést (%@).
id: Transaksi telah dikirim, tetapi Oath tidak dapat menyimpan catatan lokalnya (%@).
ka: ტრანზაქცია გაიგზავნა, მაგრამ Oath-მ ვერ შეინახა ადგილობრივი ჩანაწერი (%@).
kn: ವಹಿವಾಟು ಸಲ್ಲಿಸಲಾಗಿದೆ, ಆದರೆ ಅದರ ಸ್ಥಳೀಯ ದಾಖಲೆಯನ್ನು Oath ಉಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ (%@).
ko: 거래는 제출되었지만 Oath에서 로컬 기록을 저장하지 못했습니다(%@).
ml: ഇടപാട് സമർപ്പിച്ചു, പക്ഷേ അതിന്റെ പ്രാദേശിക രേഖ സംരക്ഷിക്കാനായില്ല (%@).
mr: व्यवहार सबमिट केला, पण Oath ला त्याची स्थानिक नोंद जतन करता आली नाही (%@).
my: ငွေလွှဲမှုကို တင်သွင်းခဲ့သော်လည်း ဒေသတွင်း မှတ်တမ်းကို သိမ်းဆည်းမရခဲ့ပါ (%@)။
nb: Transaksjonen ble sendt, men Oath kunne ikke lagre sin lokale post (%@).
nl: De transactie is ingediend, maar Oath kon de lokale registratie niet opslaan (%@).
or: କାରବାରଟି ଦାଖଲ ହୋଇଛି, କିନ୍ତୁ Oath ଏହାର ସ୍ଥାନୀୟ ରେକର୍ଡ ସଂରକ୍ଷଣ କରିପାରିଲା ନାହିଁ (%@)।
pa: ਲੈਣ-ਦੇਣ ਸਬਮਿਟ ਹੋ ਗਿਆ, ਪਰ Oath ਇਸਦਾ ਸਥਾਨਕ ਰਿਕਾਰਡ ਸੰਭਾਲ ਨਹੀਂ ਸਕਿਆ (%@)।
pl: Transakcja została przesłana, ale Oath nie może zapisać jej lokalnego rekordu (%@).
pt_pt: A transação foi enviada, mas o Oath não conseguiu guardar o registo local dela (%@).
si: ගනුදෙනුව ඉදිරිපත් කළ නමුත් Oath හට එහි දේශීය වාර්තාව සුරැකිය නොහැකි විය (%@).
sk: Transakcia bola odoslaná, ale Oath nedokázala uložiť svoj lokálny záznam (%@).
sl: Transakcija je bila predložena, vendar Oath ni mogel shraniti lokalnega zapisa (%@).
sv: Transaktionen skickades, men Oath kunde inte spara den lokala posten (%@).
sw: Muamala umewasilishwa, lakini rekodi yake ya ndani haikuweza kuhifadhiwa (%@).
ta: பரிவர்த்தனை சமர்ப்பிக்கப்பட்டது; ஆனால் அதன் உள்ளூர்ப் பதிவை Oath-ஆல் சேமிக்க முடியவில்லை (%@).
te: లావాదేవీ సమర్పించబడింది, కానీ Oath దాని స్థానిక రికార్డును భద్రపరచలేకపోయింది (%@).
th: ส่งธุรกรรมแล้ว แต่ Oath ไม่สามารถบันทึกระเบียนในเครื่องได้ (%@)
tr: İşlem gönderildi ancak Oath yerel kaydı saklayamadı (%@).
uk: Транзакцію надіслано, але Oath не вдалося зберегти її локальний запис (%@).
uz: Tranzaksiya yuborildi, ammo Oath uning mahalliy yozuvini saqlay olmadi (%@).
zh_hans: 交易已提交，但无法保存本地记录（%@）。
zh_hant: 交易已提交，但 Oath 無法儲存其本機記錄 (%@)。

# send.submit.error.provider_transport
source: The request to the network provider did not complete.
am: ወደ አውታረ መረብ አቅራቢው የተላከው ጥያቄ አልተጠናቀቀም።
bn: নেটওয়ার্ক প্রদানকারীর কাছে পাঠানো অনুরোধটি সম্পন্ন হয়নি।
cs: Požadavek poskytovateli sítě nebyl dokončen.
fa: درخواست به ارائه‌دهنده شبکه کامل نشد.
he: הבקשה לספק הרשת לא הושלמה.
hi: नेटवर्क प्रदाता को भेजा गया अनुरोध पूरा नहीं हुआ।
hu: A hálózati szolgáltatónak küldött kérés nem fejeződött be.
id: Permintaan kepada penyedia jaringan tidak selesai.
ka: მოთხოვნა ქსელის პროვაიდერთან არ დასრულებულა.
kn: ನೆಟ್‌ವರ್ಕ್ ವಿನಂತಿ ಪೂರ್ಣಗೊಂಡಿಲ್ಲ.
ko: 네트워크 제공자에 보낸 요청이 완료되지 않았습니다.
ml: നെറ്റ്‌വർക്ക് അഭ്യർത്ഥന പൂർത്തിയായില്ല.
mr: नेटवर्क प्रदात्याकडे केलेली विनंती पूर्ण झाली नाही.
my: ကွန်ရက်ဝန်ဆောင်မှုပေးသူထံ တောင်းဆိုချက် မပြီးမြောက်ခဲ့ပါ။
nb: Forespørselen til nettverksleverandøren ble ikke fullført.
nl: Het verzoek aan de netwerkprovider is niet voltooid.
or: ନେଟୱାର୍କ ପ୍ରଦାନକାରୀଙ୍କୁ କରାଯାଇଥିବା ଅନୁରୋଧ ସମ୍ପୂର୍ଣ୍ଣ ହେଲା ନାହିଁ।
pa: ਨੈੱਟਵਰਕ ਪ੍ਰਦਾਤਾ ਨੂੰ ਭੇਜੀ ਬੇਨਤੀ ਪੂਰੀ ਨਹੀਂ ਹੋਈ।
pl: Nie udało się ukończyć żądania do dostawcy sieci.
pt_pt: O pedido ao fornecedor de rede não foi concluído.
si: ජාල සපයන්නා වෙත යැවූ ඉල්ලීම සම්පූර්ණ නොවීය.
sk: Požiadavka na poskytovateľa siete sa nedokončila.
sl: Zahteva ponudniku omrežja ni bila dokončana.
sv: Begäran till nätverksleverantören slutfördes inte.
sw: Ombi kwa mtoa huduma wa mtandao halikukamilika.
ta: நெட்வொர்க் வழங்குநருக்கான கோரிக்கை நிறைவடையவில்லை.
te: నెట్‌వర్క్ ప్రొవైడర్‌కు పంపిన అభ్యర్థన పూర్తి కాలేదు.
th: คำขอไปยังผู้ให้บริการเครือข่ายไม่เสร็จสมบูรณ์
tr: Ağ sağlayıcısına gönderilen istek tamamlanmadı.
uk: Запит до постачальника мережі не завершився.
uz: Tarmoq provayderiga yuborilgan so‘rov yakunlanmadi.
zh_hans: 网络请求未完成。
zh_hant: 傳送給網路供應商的要求未完成。

# send.submit.error.provider_invalid_response
source: The network provider returned a response that Oath could not validate.
am: የአውታረ መረብ አቅራቢው Oath ሊያረጋግጠው ያልቻለ ምላሽ መልሷል።
bn: নেটওয়ার্ক প্রদানকারী এমন প্রতিক্রিয়া ফিরিয়েছে যা Oath যাচাই করতে পারেনি।
cs: Poskytovatel sítě vrátil odpověď, kterou Oath nedokázala ověřit.
fa: ارائه‌دهنده شبکه پاسخی برگرداند که Oath نتوانست اعتبار آن را تأیید کند.
he: ספק הרשת החזיר תגובה ש-Oath לא הצליחה לאמת.
hi: नेटवर्क प्रदाता ने ऐसा जवाब दिया जिसका Oath सत्यापन नहीं कर सका।
hu: A hálózati szolgáltató olyan választ küldött, amelyet az Oath nem tudott ellenőrizni.
id: Penyedia jaringan mengembalikan respons yang tidak dapat divalidasi Oath.
ka: ქსელის პროვაიდერმა დააბრუნა პასუხი, რომლის დადასტურებაც Oath-მ ვერ შეძლო.
kn: ನೆಟ್‌ವರ್ಕ್ ಪೂರೈಕೆದಾರರು Oath ದೃಢೀಕರಿಸಲು ಸಾಧ್ಯವಾಗದ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಹಿಂತಿರುಗಿಸಿದ್ದಾರೆ.
ko: 네트워크 제공자에서 Oath가 검증할 수 없는 응답을 반환했습니다.
ml: Oath-ന് സാധൂകരിക്കാനാകാത്ത പ്രതികരണമാണ് നെറ്റ്‌വർക്ക് ദാതാവ് നൽകിയത്.
mr: नेटवर्क प्रदात्याने असा प्रतिसाद दिला ज्याची Oath ला पडताळणी करता आली नाही.
my: ကွန်ရက် ဝန်ဆောင်မှုပေးသူက မမှန်ကန်သော တုံ့ပြန်မှု ပြန်ပို့ခဲ့သည်။
nb: Nettverksleverandøren returnerte et svar som Oath ikke kunne validere.
nl: De netwerkprovider gaf een antwoord terug dat Oath niet kon valideren.
or: ନେଟୱାର୍କ ପ୍ରଦାନକାରୀ ଏପରି ପ୍ରତିକ୍ରିୟା ଫେରାଇଲେ ଯାହାକୁ Oath ଯାଞ୍ଚ କରିପାରିଲା ନାହିଁ।
pa: ਨੈੱਟਵਰਕ ਪ੍ਰਦਾਤਾ ਨੇ ਅਜਿਹਾ ਜਵਾਬ ਦਿੱਤਾ ਜਿਸ ਦੀ Oath ਤਸਦੀਕ ਨਹੀਂ ਕਰ ਸਕਿਆ।
pl: Dostawca sieci zwrócił odpowiedź, której Oath nie może zweryfikować.
pt_pt: O fornecedor de rede devolveu uma resposta que o Oath não conseguiu validar.
si: ජාල සපයන්නා Oath හට සත්‍යාපනය කළ නොහැකි ප්‍රතිචාරයක් ලබාදුන්නේය.
sk: Poskytovateľ siete vrátil odpoveď, ktorú Oath nedokázala overiť.
sl: Ponudnik omrežja je vrnil odgovor, ki ga Oath ni mogel potrditi.
sv: Nätverksleverantören returnerade ett svar som Oath inte kunde validera.
sw: Mtoa huduma wa mtandao alirejesha jibu ambalo Oath haikuweza kuthibitisha.
ta: Oath-ஆல் சரிபார்க்க முடியாத பதிலை நெட்வொர்க் வழங்குநர் அளித்தது.
te: Oath ధృవీకరించలేని ప్రతిస్పందనను నెట్‌వర్క్ ప్రొవైడర్ అందించింది.
th: ผู้ให้บริการเครือข่ายส่งข้อมูลตอบกลับที่ Oath ตรวจสอบไม่ได้
tr: Ağ sağlayıcısı, Oath'un doğrulayamadığı bir yanıt döndürdü.
uk: Постачальник мережі повернув відповідь, яку Oath не вдалося перевірити.
uz: Tarmoq provayderi Oath tasdiqlay olmagan javobni qaytardi.
zh_hans: 网络提供方返回了无效响应。
zh_hant: 網路供應商傳回 Oath 無法驗證的回應。

# send.submit.error.provider_no_message
source: The network provider returned no additional error details.
am: የአውታረ መረብ አቅራቢው ምንም ተጨማሪ የስህተት ዝርዝር አልመለሰም።
bn: নেটওয়ার্ক প্রদানকারী অতিরিক্ত কোনো ত্রুটির তথ্য দেয়নি।
cs: Poskytovatel sítě nevrátil žádné další podrobnosti o chybě.
fa: ارائه‌دهنده شبکه جزئیات بیشتری درباره خطا برنگرداند.
he: ספק הרשת לא החזיר פרטים נוספים על השגיאה.
hi: नेटवर्क प्रदाता ने त्रुटि का कोई अतिरिक्त विवरण नहीं दिया।
hu: A hálózati szolgáltató nem küldött további hibarészleteket.
id: Penyedia jaringan tidak memberikan detail kesalahan tambahan.
ka: ქსელის პროვაიდერმა შეცდომის დამატებითი დეტალები არ დააბრუნა.
kn: ನೆಟ್‌ವರ್ಕ್ ಪೂರೈಕೆದಾರರು ಯಾವುದೇ ಹೆಚ್ಚುವರಿ ದೋಷ ವಿವರಗಳನ್ನು ಹಿಂತಿರುಗಿಸಲಿಲ್ಲ.
ko: 네트워크 제공자에서 추가 오류 세부정보를 반환하지 않았습니다.
ml: ദാതാവിന്റെ അധിക സന്ദേശമൊന്നും തിരിച്ചയച്ചില്ല.
mr: नेटवर्क प्रदात्याने कोणतेही अतिरिक्त त्रुटी तपशील दिले नाहीत.
my: ကွန်ရက်ဝန်ဆောင်မှုပေးသူထံမှ နောက်ထပ်အမှားအသေးစိတ် မရရှိပါ။
nb: Nettverksleverandøren returnerte ingen ytterligere feildetaljer.
nl: De netwerkprovider gaf geen aanvullende foutgegevens terug.
or: ନେଟୱାର୍କ ପ୍ରଦାନକାରୀ କୌଣସି ଅତିରିକ୍ତ ତ୍ରୁଟି ବିବରଣୀ ଫେରାଇଲେ ନାହିଁ।
pa: ਨੈੱਟਵਰਕ ਪ੍ਰਦਾਤਾ ਨੇ ਗਲਤੀ ਬਾਰੇ ਕੋਈ ਵਾਧੂ ਵੇਰਵਾ ਨਹੀਂ ਦਿੱਤਾ।
pl: Dostawca sieci nie zwrócił dodatkowych szczegółów błędu.
pt_pt: O fornecedor de rede não devolveu outros detalhes do erro.
si: ජාල සපයන්නා අමතර දෝෂ විස්තර කිසිවක් ලබාදුන්නේ නැත.
sk: Poskytovateľ siete nevrátil žiadne ďalšie podrobnosti o chybe.
sl: Ponudnik omrežja ni vrnil nobenih dodatnih podrobnosti o napaki.
sv: Nätverksleverantören returnerade inga ytterligare feluppgifter.
sw: Mtoa huduma wa mtandao hakurejesha maelezo ya ziada ya hitilafu.
ta: நெட்வொர்க் வழங்குநர் கூடுதல் பிழை விவரங்கள் எதையும் அளிக்கவில்லை.
te: నెట్‌వర్క్ ప్రొవైడర్ అదనపు లోప వివరాలను అందించలేదు.
th: ผู้ให้บริการเครือข่ายไม่ได้ส่งรายละเอียดข้อผิดพลาดเพิ่มเติม
tr: Ağ sağlayıcısı ek hata ayrıntısı döndürmedi.
uk: Постачальник мережі не надав додаткових відомостей про помилку.
uz: Tarmoq provayderi qo‘shimcha xato tafsilotlarini qaytarmadi.
zh_hans: 未返回额外的提供方消息。
zh_hant: 網路供應商未傳回其他錯誤詳細資訊。

# send.submit.error.provider_wrong_chain
source: The RPC endpoint reported a chain ID that does not match this network.
am: የRPC መድረሻው ከዚህ አውታረ መረብ ጋር የማይዛመድ chain ID አሳውቋል።
bn: RPC এন্ডপয়েন্ট এমন একটি চেইন ID জানিয়েছে যা এই নেটওয়ার্কের সঙ্গে মেলে না।
cs: Koncový bod RPC nahlásil chain ID, které této síti neodpovídá.
fa: نقطه پایانی RPC شناسه زنجیره‌ای گزارش کرد که با این شبکه مطابقت ندارد.
he: נקודת הקצה של RPC דיווחה על Chain ID שאינו תואם לרשת הזו.
hi: RPC एंडपॉइंट ने ऐसी chain ID बताई जो इस नेटवर्क से मेल नहीं खाती।
hu: Az RPC-végpont olyan chain ID-t jelentett, amely nem egyezik ezzel a hálózattal.
id: Endpoint RPC melaporkan chain ID yang tidak cocok dengan jaringan ini.
ka: RPC საბოლოო წერტილი იტყობინება ჯაჭვის ID, რომელიც არ ემთხვევა ამ ქსელს.
kn: RPC ಎಂಡ್‌ಪಾಯಿಂಟ್ ಈ ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಹೊಂದಿಕೆಯಾಗದ ಚೈನ್ ID ಅನ್ನು ವರದಿ ಮಾಡಿದೆ.
ko: RPC 엔드포인트에서 이 네트워크와 일치하지 않는 체인 ID를 보고했습니다.
ml: ഈ നെറ്റ്‌വർക്കുമായി പൊരുത്തപ്പെടാത്ത ചെയിൻ ID ആണ് RPC എൻഡ്‌പോയിന്റ് റിപ്പോർട്ട് ചെയ്തത്.
mr: RPC एंडपॉइंटने या नेटवर्कशी न जुळणारा चेन आयडी नोंदवला.
my: RPC အဆုံးမှတ်က ဤကွန်ရက်နှင့် မကိုက်ညီသော ကွင်းဆက် ID ကို တင်ပြခဲ့သည်။
nb: RPC-endepunktet rapporterte en kjede-ID som ikke samsvarer med dette nettverket.
nl: Het RPC-eindpunt meldde een chain-ID die niet overeenkomt met dit netwerk.
or: RPC endpoint ଏହି ନେଟୱାର୍କ ସହ ମେଳ ଖାଉନଥିବା chain ID ଜଣାଇଛି।
pa: RPC ਐਂਡਪੌਇੰਟ ਨੇ ਅਜਿਹੀ ਚੇਨ ID ਦੱਸੀ ਜੋ ਇਸ ਨੈੱਟਵਰਕ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦੀ।
pl: Punkt końcowy RPC zgłosił chain ID niezgodny z tą siecią.
pt_pt: O endpoint RPC informou um chain ID que não corresponde a esta rede.
si: RPC endpoint එක මෙම ජාලයට නොගැළපෙන chain ID එකක් වාර්තා කළේය.
sk: Koncový bod RPC nahlásil ID reťazca, ktoré nezodpovedá tejto sieti.
sl: Končna točka RPC je sporočila ID verige, ki se ne ujema s tem omrežjem.
sv: RPC-slutpunkten rapporterade ett chain ID som inte matchar nätverket.
sw: Endpoint ya RPC iliripoti chain ID isiyolingana na mtandao huu.
ta: இந்த நெட்வொர்க்குடன் பொருந்தாத chain ID-ஐ RPC endpoint அறிவித்தது.
te: ఈ నెట్‌వర్క్‌తో సరిపోలని chain IDని RPC ఎండ్‌పాయింట్ నివేదించింది.
th: ปลายทาง RPC รายงาน chain ID ที่ไม่ตรงกับเครือข่ายนี้
tr: RPC uç noktası bu ağla eşleşmeyen bir zincir kimliği bildirdi.
uk: Кінцева точка RPC повідомила ID ланцюга, що не відповідає цій мережі.
uz: RPC endpoint bu tarmoqqa mos kelmaydigan chain ID’ni qaytardi.
zh_hans: RPC 端点报告的链 ID 与此网络不符。
zh_hant: RPC 端點回報的鏈 ID 與此網路不符。

# send.submit.error.selected_utxo_spent
source: One of the selected outputs has already been spent. Refresh Coin Control and select available outputs.
am: ከተመረጡት ውጤቶች አንዱ አስቀድሞ ጥቅም ላይ ውሏል። የሳንቲም ቁጥጥርን ያድሱና የሚገኙትን ውጤቶች ይምረጡ።
bn: নির্বাচিত আউটপুটগুলোর একটি ইতিমধ্যে ব্যয় করা হয়েছে। কয়েন নিয়ন্ত্রণ রিফ্রেশ করে উপলব্ধ আউটপুট নির্বাচন করুন।
cs: Jeden z vybraných výstupů již byl utracen. Obnovte Výběr UTXO a zvolte dostupné výstupy.
fa: یکی از خروجی‌های انتخاب‌شده قبلاً خرج شده است. کنترل کوین را تازه‌سازی و خروجی‌های موجود را انتخاب کنید.
he: אחד הפלטים שנבחרו כבר הוצא. רעננו את בקרת המטבעות ובחרו פלטים זמינים.
hi: एक चयनित अनखर्चित आउटपुट अब उपलब्ध नहीं है। कॉइन कंट्रोल रीफ़्रेश करें और फिर चुनें।
hu: Az egyik kiválasztott kimenetet már elköltötték. Frissítse a Coin Controlt, majd válasszon elérhető kimeneteket.
id: Salah satu output yang dipilih sudah dibelanjakan. Segarkan Kontrol Koin dan pilih output yang tersedia.
ka: ერთ-ერთი შერჩეული შედეგი უკვე დახარჯულია. განაახლეთ მონეტების კონტროლი და აირჩიეთ ხელმისაწვდომი შედეგები.
kn: ಆಯ್ಕೆಮಾಡಿದ ಔಟ್‌ಪುಟ್‌ಗಳಲ್ಲಿ ಒಂದನ್ನು ಈಗಾಗಲೇ ಖರ್ಚುಮಾಡಲಾಗಿದೆ. ಕಾಯಿನ್ ಕಂಟ್ರೋಲ್ ಅನ್ನು ನವೀಕರಿಸಿ ಮತ್ತು ಲಭ್ಯವಿರುವ ಔಟ್‌ಪುಟ್‌ಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 선택한 출력 중 하나가 이미 사용되었습니다. 코인 제어를 새로 고치고 사용 가능한 출력을 선택하세요.
ml: തിരഞ്ഞെടുത്ത ഒരു ചെലവഴിക്കാത്ത ഔട്ട്‌പുട്ട് ഇനി ലഭ്യമല്ല. കോയിൻ കൺട്രോൾ പുതുക്കി വീണ്ടും തിരഞ്ഞെടുക്കുക.
mr: निवडलेल्या आउटपुटपैकी एक आधीच खर्च झाला आहे. कॉइन नियंत्रण रिफ्रेश करा आणि उपलब्ध आउटपुट निवडा.
my: ရွေးထားသော မသုံးရသေးသော အထွက်ကို ယခု မရနိုင်တော့ပါ။ ဒင်္ဂါး ထိန်းချုပ်မှုကို ပြန်လည်စတင်ပြီး ထပ်ရွေးပါ။
nb: En av de valgte utgangene er allerede brukt. Oppdater myntkontrollen og velg tilgjengelige utganger.
nl: Een van de geselecteerde outputs is al besteed. Vernieuw Coin Control en selecteer beschikbare outputs.
or: ବାଛିଥିବା ଆଉଟପୁଟ୍‌ଗୁଡ଼ିକ ମଧ୍ୟରୁ ଗୋଟିଏ ପୂର୍ବରୁ ଖର୍ଚ୍ଚ ହୋଇସାରିଛି। Coin Control ରିଫ୍ରେଶ୍ କରି ଉପଲବ୍ଧ ଆଉଟପୁଟ୍ ବାଛନ୍ତୁ।
pa: ਚੁਣੇ ਆਉਟਪੁੱਟਾਂ ਵਿੱਚੋਂ ਇੱਕ ਪਹਿਲਾਂ ਹੀ ਖਰਚਿਆ ਜਾ ਚੁੱਕਾ ਹੈ। ਕੌਇਨ ਕੰਟਰੋਲ ਨੂੰ ਤਾਜ਼ਾ ਕਰਕੇ ਉਪਲਬਧ ਆਉਟਪੁੱਟ ਚੁਣੋ।
pl: Jedno z wybranych wyjść zostało już wydane. Odśwież kontrolę monet i wybierz dostępne wyjścia.
pt_pt: Uma das saídas selecionadas já foi gasta. Atualize o Controlo de UTXOs e selecione saídas disponíveis.
si: තෝරාගත් ප්‍රතිදානයක් දැනටමත් වැය කර ඇත. කාසි පාලනය යාවත්කාලීන කර ලබාගත හැකි ප්‍රතිදාන තෝරන්න.
sk: Jeden z vybraných výstupov už bol minulý. Obnovte kontrolu mincí a vyberte dostupné výstupy.
sl: Eden od izbranih izhodov je že porabljen. Osvežite nadzor kovancev in izberite razpoložljive izhode.
sv: En av de valda utgångarna har redan spenderats. Uppdatera Coin Control och välj tillgängliga utgångar.
sw: Tokeo lililochaguliwa lisilotumiwa halipatikani tena. Onyesha upya udhibiti wa sarafu na uchague tena.
ta: தேர்ந்தெடுத்த வெளியீடுகளில் ஒன்று ஏற்கனவே செலவிடப்பட்டுள்ளது. நாணயக் கட்டுப்பாட்டைப் புதுப்பித்து, கிடைக்கக்கூடிய வெளியீடுகளைத் தேர்ந்தெடுக்கவும்.
te: ఎంచుకున్న అవుట్‌పుట్‌లలో ఒకటి ఇప్పటికే ఖర్చయింది. కాయిన్ నియంత్రణను రిఫ్రెష్ చేసి, అందుబాటులో ఉన్న అవుట్‌పుట్‌లను ఎంచుకోండి.
th: เอาต์พุตที่เลือก 1 รายการถูกใช้จ่ายไปแล้ว โปรดรีเฟรชการควบคุมเหรียญและเลือกเอาต์พุตที่ยังใช้ได้
tr: Seçilen çıktılardan biri zaten harcandı. Coin Kontrolü'nü yenileyip kullanılabilir çıktıları seçin.
uk: Один із вибраних виходів уже витрачено. Оновіть керування UTXO й виберіть доступні виходи.
uz: Tanlangan chiqishlardan biri allaqachon sarflangan. Coin Control’ni yangilang va mavjud chiqishlarni tanlang.
zh_hans: 所选未花费输出已不可用。请刷新币控制后重新选择。
zh_hant: 所選未花費輸出已無法使用。請重新整理幣控制後再選擇。

# send.submit.error.solana_token_program
source: This Solana token uses a token program that Oath does not support.
am: ይህ የSolana ቶከን Oath የማይደግፈውን የቶከን ፕሮግራም ይጠቀማል።
bn: এই Solana টোকেন এমন একটি টোকেন প্রোগ্রাম ব্যবহার করে যা Oath সমর্থন করে না।
cs: Tento token Solana používá tokenový program, který Oath nepodporuje.
fa: این توکن Solana از برنامه توکن پشتیبانی‌نشده استفاده می‌کند.
he: הטוקן הזה של Solana משתמש בתוכנית טוקנים שבה Oath אינה תומכת.
hi: यह Solana टोकन असमर्थित टोकन प्रोग्राम का उपयोग करता है।
hu: Ez a Solana-token olyan tokenprogramot használ, amelyet az Oath nem támogat.
id: Token Solana ini menggunakan program token yang tidak didukung Oath.
ka: ეს სოლანას ტოკენი იყენებს ტოკენ პროგრამას, რომელსაც Oath არ უჭერს მხარს.
kn: ಈ Solana ಟೋಕನ್ Oath ಬೆಂಬಲಿಸದ ಟೋಕನ್ ಪ್ರೋಗ್ರಾಂ ಅನ್ನು ಬಳಸುತ್ತದೆ.
ko: 이 Solana 토큰은 Oath에서 지원하지 않는 토큰 프로그램을 사용합니다.
ml: ഈ Solana ടോക്കൺ പിന്തുണയ്ക്കാത്ത ടോക്കൺ പ്രോഗ്രാം ഉപയോഗിക്കുന്നു.
mr: हे Solana टोकन Oath समर्थन देत नसलेला टोकन प्रोग्राम वापरते.
my: ဤ Solana တိုကင်သည် မပံ့ပိုးသော တိုကင် ပရိုဂရမ်ကို သုံးသည်။
nb: Dette Solana-tokenet bruker et token-program som Oath ikke støtter.
nl: Deze Solana-token gebruikt een tokenprogramma dat Oath niet ondersteunt.
or: ଏହି Solana ଟୋକେନ୍ Oath ସମର୍ଥନ କରୁନଥିବା token program ବ୍ୟବହାର କରେ।
pa: ਇਹ Solana ਟੋਕਨ ਅਜਿਹਾ ਟੋਕਨ ਪ੍ਰੋਗਰਾਮ ਵਰਤਦਾ ਹੈ ਜਿਸਦਾ Oath ਸਮਰਥਨ ਨਹੀਂ ਕਰਦਾ।
pl: Ten token Solana używa programu tokenów, którego Oath nie obsługuje.
pt_pt: Este token da Solana usa um programa de token incompatível com o Oath.
si: මෙම Solana ටෝකනය Oath සහාය නොදක්වන ටෝකන වැඩසටහනක් භාවිත කරයි.
sk: Tento token Solana používa tokenový program, ktorý Oath nepodporuje.
sl: Ta žeton Solana uporablja program žetonov, ki ga Oath ne podpira.
sv: Den här Solana-token använder ett tokenprogram som Oath inte stöder.
sw: Tokeni hii ya Solana inatumia programu ya tokeni isiyoungwa mkono.
ta: Oath ஆதரிக்காத token program-ஐ இந்த Solana டோக்கன் பயன்படுத்துகிறது.
te: ఈ Solana టోకెన్ Oath మద్దతు ఇవ్వని టోకెన్ ప్రోగ్రామ్‌ను ఉపయోగిస్తోంది.
th: โทเค็น Solana นี้ใช้โปรแกรมโทเค็นที่ Oath ไม่รองรับ
tr: Bu Solana tokenı, Oath'un desteklemediği bir token programı kullanıyor.
uk: Цей токен Solana використовує програму токенів, яку Oath не підтримує.
uz: Bu Solana tokeni qo‘llab-quvvatlanmaydigan token dasturidan foydalanadi.
zh_hans: 此 Solana 代币使用不受支持的代币程序。
zh_hant: 此 Solana 代幣使用不受支援的代幣程式。
