Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# settings.about.history.v359b70.sentiment
source: This daily index measures Bitcoin market sentiment from 0 to 100. Lower scores indicate fear; higher scores indicate greed. It considers volatility, trading activity, and social trends.
am: ይህ ዕለታዊ መለኪያ የቢትኮይን ገበያ ስሜትን ከ0 እስከ 100 ይለካል። ዝቅተኛ ነጥቦች ፍርሃትን፣ ከፍተኛ ነጥቦች ደግሞ ስግብግብነትን ያመለክታሉ። የዋጋ መለዋወጥን፣ የግብይት እንቅስቃሴን እና ማህበራዊ አዝማሚያዎችን ከግምት ያስገባል።
bn: এই দৈনিক সূচক 0 থেকে 100-এর মধ্যে বিটকয়েন বাজারের মনোভাব মাপে। কম স্কোর ভয় এবং বেশি স্কোর লোভ নির্দেশ করে। এতে দামের অস্থিরতা, লেনদেনের কার্যকলাপ ও সামাজিক প্রবণতা বিবেচনা করা হয়।
cs: Tento denní index měří náladu na trhu s bitcoinem na stupnici od 0 do 100. Nižší hodnoty znamenají strach, vyšší chamtivost. Zohledňuje volatilitu, obchodní aktivitu a společenské trendy.
fa: این شاخص روزانه، احساسات بازار بیت‌کوین را از 0 تا 100 می‌سنجد. امتیازهای پایین‌تر نشان‌دهندهٔ ترس و امتیازهای بالاتر نشان‌دهندهٔ طمع هستند. نوسان قیمت، فعالیت معاملاتی و روندهای اجتماعی در محاسبهٔ آن در نظر گرفته می‌شوند.
he: המדד היומי מודד את הסנטימנט בשוק הביטקוין בסולם של 0 עד 100. ערכים נמוכים מצביעים על פחד, וערכים גבוהים על חמדנות. הוא מתחשב בתנודתיות, בפעילות המסחר ובמגמות חברתיות.
hi: यह दैनिक सूचकांक बिटकॉइन बाज़ार की भावना को 0 से 100 तक मापता है। कम अंक डर और अधिक अंक लालच दर्शाते हैं। इसमें कीमतों के उतार-चढ़ाव, ट्रेडिंग गतिविधि और सामाजिक रुझानों को ध्यान में रखा जाता है।
hu: Ez a napi index 0 és 100 között méri a bitcoinpiac hangulatát. Az alacsony értékek félelmet, a magasak kapzsiságot jeleznek. Figyelembe veszi az árfolyam-ingadozást, a kereskedési aktivitást és a társadalmi trendeket.
id: Indeks harian ini mengukur sentimen pasar Bitcoin dari 0 hingga 100. Skor rendah menunjukkan ketakutan; skor tinggi menunjukkan keserakahan. Indeks ini mempertimbangkan volatilitas, aktivitas perdagangan, dan tren sosial.
ka: ეს ყოველდღიური ინდექსი ბიტკოინის ბაზრის განწყობას 0-დან 100-მდე ზომავს. დაბალი ქულა შიშზე მიუთითებს, მაღალი კი — სიხარბეზე. ის ითვალისწინებს ფასის მერყეობას, სავაჭრო აქტივობასა და სოციალურ ტენდენციებს.
kn: ಈ ದೈನಂದಿನ ಸೂಚ್ಯಂಕವು ಬಿಟ್‌ಕಾಯಿನ್ ಮಾರುಕಟ್ಟೆಯ ಭಾವನೆಯನ್ನು 0 ರಿಂದ 100 ರವರೆಗೆ ಅಳೆಯುತ್ತದೆ. ಕಡಿಮೆ ಅಂಕಗಳು ಭಯವನ್ನು, ಹೆಚ್ಚಿನ ಅಂಕಗಳು ದುರಾಸೆಯನ್ನು ಸೂಚಿಸುತ್ತವೆ. ಇದು ಬೆಲೆಯ ಏರಿಳಿತ, ವ್ಯಾಪಾರ ಚಟುವಟಿಕೆ ಮತ್ತು ಸಾಮಾಜಿಕ ಪ್ರವೃತ್ತಿಗಳನ್ನು ಪರಿಗಣಿಸುತ್ತದೆ.
ko: 이 일일 지수는 비트코인 시장 심리를 0~100으로 나타냅니다. 낮은 점수는 공포, 높은 점수는 탐욕을 의미합니다. 가격 변동성, 거래 활동, 소셜 트렌드 등을 반영합니다.
ml: ഈ പ്രതിദിന സൂചിക ബിറ്റ്കോയിൻ വിപണിയുടെ മനോഭാവം 0 മുതൽ 100 വരെ അളക്കുന്നു. കുറഞ്ഞ സ്കോർ ഭയത്തെയും ഉയർന്ന സ്കോർ അത്യാഗ്രഹത്തെയും സൂചിപ്പിക്കുന്നു. വിലയിലെ ചാഞ്ചാട്ടം, വ്യാപാര പ്രവർത്തനം, സാമൂഹിക പ്രവണതകൾ എന്നിവ ഇത് പരിഗണിക്കുന്നു.
mr: हा दैनिक निर्देशांक बिटकॉइन बाजारातील भावना 0 ते 100 या मापनावर दर्शवतो. कमी गुण भीती तर जास्त गुण लोभ दर्शवतात. यात किमतीतील चढ-उतार, व्यापारातील सक्रियता आणि सामाजिक कल विचारात घेतले जातात.
my: ဤနေ့စဉ်အညွှန်းကိန်းသည် Bitcoin ဈေးကွက်စိတ်ခံစားချက်ကို 0 မှ 100 အထိ တိုင်းတာသည်။ ရမှတ်နိမ့်ပါက ကြောက်ရွံ့မှု၊ ရမှတ်မြင့်ပါက လောဘကို ဖော်ပြသည်။ ဈေးနှုန်းအတက်အကျ၊ အရောင်းအဝယ်လှုပ်ရှားမှုနှင့် လူမှုရေးရေစီးကြောင်းများကို ထည့်သွင်းစဉ်းစားထားသည်။
nb: Denne daglige indeksen måler stemningen i bitcoinmarkedet fra 0 til 100. Lave verdier viser frykt, mens høye verdier viser grådighet. Den tar hensyn til prissvingninger, handelsaktivitet og sosiale trender.
nl: Deze dagelijkse index meet het sentiment op de bitcoinmarkt van 0 tot 100. Lage scores duiden op angst, hoge op hebzucht. De index houdt rekening met koersschommelingen, handelsactiviteit en sociale trends.
or: ଏହି ଦୈନିକ ସୂଚକାଙ୍କ ବିଟ୍‌କଏନ୍ ବଜାରର ମନୋଭାବକୁ 0 ରୁ 100 ମଧ୍ୟରେ ମାପେ। କମ୍ ସ୍କୋର ଭୟ ଓ ଅଧିକ ସ୍କୋର ଲୋଭ ସୂଚାଏ। ଏଥିରେ ମୂଲ୍ୟର ଉତ୍‌ଥାନ-ପତନ, ବ୍ୟବସାୟିକ କାର୍ଯ୍ୟକଳାପ ଓ ସାମାଜିକ ଧାରାକୁ ବିଚାର କରାଯାଏ।
pa: ਇਹ ਰੋਜ਼ਾਨਾ ਸੂਚਕਾਂਕ ਬਿਟਕੋਇਨ ਬਾਜ਼ਾਰ ਦੀ ਭਾਵਨਾ ਨੂੰ 0 ਤੋਂ 100 ਤੱਕ ਮਾਪਦਾ ਹੈ। ਘੱਟ ਅੰਕ ਡਰ ਅਤੇ ਵੱਧ ਅੰਕ ਲਾਲਚ ਦਰਸਾਉਂਦੇ ਹਨ। ਇਸ ਵਿੱਚ ਕੀਮਤਾਂ ਦੇ ਉਤਾਰ-ਚੜ੍ਹਾਅ, ਵਪਾਰਕ ਸਰਗਰਮੀ ਅਤੇ ਸਮਾਜਿਕ ਰੁਝਾਨਾਂ ਨੂੰ ਧਿਆਨ ਵਿੱਚ ਰੱਖਿਆ ਜਾਂਦਾ ਹੈ।
pl: Ten dzienny indeks mierzy nastroje na rynku bitcoina w skali od 0 do 100. Niskie wartości oznaczają strach, a wysokie chciwość. Uwzględnia zmienność cen, aktywność handlową i trendy społeczne.
pt_pt: Este índice diário mede o sentimento do mercado de Bitcoin de 0 a 100. Valores baixos indicam medo; valores altos indicam ganância. Considera a volatilidade, a atividade de negociação e as tendências sociais.
si: මෙම දෛනික දර්ශකය Bitcoin වෙළෙඳපොළේ මනෝභාවය 0 සිට 100 දක්වා මනිනු ලබයි. අඩු අගයන් බියත්, වැඩි අගයන් තණ්හාවත් දක්වයි. මිල උච්චාවචනය, වෙළෙඳ ක්‍රියාකාරකම් සහ සමාජ ප්‍රවණතා මෙයට සැලකිල්ලට ගනී.
sk: Tento denný index meria náladu na trhu s bitcoinom na stupnici od 0 do 100. Nižšie hodnoty znamenajú strach, vyššie chamtivosť. Zohľadňuje volatilitu, obchodnú aktivitu a spoločenské trendy.
sl: Ta dnevni indeks meri razpoloženje na trgu bitcoina od 0 do 100. Nižje vrednosti kažejo strah, višje pa pohlep. Upošteva nihanje cen, trgovalno dejavnost in družbene trende.
sv: Detta dagliga index mäter stämningen på bitcoinmarknaden från 0 till 100. Lägre värden visar rädsla och högre värden girighet. Det tar hänsyn till prisrörelser, handelsaktivitet och sociala trender.
sw: Faharasa hii ya kila siku hupima hisia za soko la Bitcoin kutoka 0 hadi 100. Alama za chini huonyesha hofu; za juu huonyesha tamaa. Huzingatia mabadiliko ya bei, shughuli za biashara na mienendo ya kijamii.
ta: இந்தத் தினசரி குறியீடு பிட்காயின் சந்தை மனநிலையை 0 முதல் 100 வரை அளவிடுகிறது. குறைந்த மதிப்பெண்கள் பயத்தையும், அதிக மதிப்பெண்கள் பேராசையையும் குறிக்கின்றன. விலை ஏற்ற இறக்கம், வர்த்தகச் செயல்பாடு மற்றும் சமூகப் போக்குகள் இதில் கணக்கில் கொள்ளப்படுகின்றன.
te: ఈ రోజువారీ సూచిక బిట్‌కాయిన్ మార్కెట్ సెంటిమెంట్‌ను 0 నుండి 100 వరకు కొలుస్తుంది. తక్కువ స్కోర్లు భయాన్ని, ఎక్కువ స్కోర్లు దురాశను సూచిస్తాయి. ధరల హెచ్చుతగ్గులు, ట్రేడింగ్ కార్యకలాపాలు మరియు సామాజిక ధోరణులను ఇది పరిగణనలోకి తీసుకుంటుంది.
th: ดัชนีรายวันนี้วัดความเชื่อมั่นของตลาด Bitcoin ตั้งแต่ 0 ถึง 100 คะแนนต่ำบ่งบอกถึงความกลัว ส่วนคะแนนสูงบ่งบอกถึงความโลภ โดยพิจารณาจากความผันผวน กิจกรรมการซื้อขาย และแนวโน้มทางสังคม
tr: Bu günlük endeks, Bitcoin piyasasının duyarlılığını 0 ile 100 arasında ölçer. Düşük puanlar korkuyu, yüksek puanlar açgözlülüğü gösterir. Fiyat oynaklığını, işlem faaliyetlerini ve sosyal eğilimleri dikkate alır.
uk: Цей щоденний індекс оцінює настрої на ринку біткоїна за шкалою від 0 до 100. Низькі значення означають страх, високі — жадібність. Він враховує волатильність, торговельну активність і соціальні тенденції.
uz: Ushbu kunlik indeks Bitcoin bozorining kayfiyatini 0 dan 100 gacha o‘lchaydi. Past ballar qo‘rquvni, yuqori ballar ochko‘zlikni bildiradi. Unda narx tebranishlari, savdo faolligi va ijtimoiy tendensiyalar hisobga olinadi.
zh_hans: 这一每日指数以 0 至 100 衡量比特币市场情绪。分数越低代表越恐惧，分数越高代表越贪婪。它综合考虑价格波动、交易活跃度和社交趋势。
zh_hant: 這項每日指數以 0 至 100 衡量比特幣市場情緒。分數越低代表越恐懼，分數越高代表越貪婪。它綜合考量價格波動、交易活躍度和社群趨勢。

# call_safety.title
source: Protect your wallet during calls
am: በጥሪ ወቅት የኪስ ቦርሳዎን ይጠብቁ
bn: কলের সময় আপনার ওয়ালেট সুরক্ষিত রাখুন
cs: Chraňte svou peněženku během hovorů
fa: هنگام تماس از کیف پول خود محافظت کنید
he: הגנו על הארנק בזמן שיחות
hi: कॉल के दौरान अपना वॉलेट सुरक्षित रखें
hu: Védje tárcáját hívás közben
id: Lindungi dompet Anda saat menelepon
ka: დაიცავით საფულე ზარის დროს
kn: ಕರೆಗಳ ಸಮಯದಲ್ಲಿ ನಿಮ್ಮ ವಾಲೆಟ್ ರಕ್ಷಿಸಿ
ko: 통화 중에도 지갑을 안전하게 보호하세요
ml: കോളുകൾക്കിടെ നിങ്ങളുടെ വാലറ്റ് സുരക്ഷിതമാക്കൂ
mr: कॉलदरम्यान तुमचे वॉलेट सुरक्षित ठेवा
my: ဖုန်းပြောနေစဉ် သင့်ပိုက်ဆံအိတ်ကို ကာကွယ်ပါ
nb: Beskytt lommeboken under samtaler
nl: Bescherm je wallet tijdens gesprekken
or: କଲ୍ ସମୟରେ ଆପଣଙ୍କ ୱାଲେଟ୍ ସୁରକ୍ଷିତ ରଖନ୍ତୁ
pa: ਕਾਲ ਦੌਰਾਨ ਆਪਣੇ ਵਾਲਿਟ ਨੂੰ ਸੁਰੱਖਿਅਤ ਰੱਖੋ
pl: Chroń portfel podczas rozmów
pt_pt: Proteja a sua carteira durante chamadas
si: ඇමතුම් අතරතුර ඔබේ පසුම්බිය ආරක්ෂා කරගන්න
sk: Chráňte svoju peňaženku počas hovorov
sl: Zaščitite denarnico med klici
sv: Skydda din plånbok under samtal
sw: Linda pochi yako wakati wa simu
ta: அழைப்புகளின்போது உங்கள் வாலெட்டைப் பாதுகாக்கவும்
te: కాల్‌ల సమయంలో మీ వాలెట్‌ను రక్షించుకోండి
th: ปกป้องกระเป๋าเงินระหว่างการโทร
tr: Aramalar sırasında cüzdanınızı koruyun
uk: Захистіть гаманець під час дзвінків
uz: Qo‘ng‘iroq paytida hamyoningizni himoyalang
zh_hans: 通话时保护好你的钱包
zh_hant: 通話時保護好你的錢包

# call_safety.send
source: If a caller asks you to send funds, end the call and verify the request independently.
am: የደወለልዎት ሰው ገንዘብ እንዲልኩ ከጠየቀ፣ ጥሪውን ያቋርጡና ጥያቄውን በሌላ አስተማማኝ መንገድ ያረጋግጡ።
bn: কলে কেউ অর্থ পাঠাতে বললে কলটি শেষ করুন এবং অন্য নির্ভরযোগ্য মাধ্যমে অনুরোধটি যাচাই করুন।
cs: Pokud vás volající požádá o zaslání prostředků, ukončete hovor a ověřte si požadavek nezávisle.
fa: اگر تماس‌گیرنده از شما خواست پول ارسال کنید، تماس را پایان دهید و درخواست را از راهی مستقل بررسی کنید.
he: אם מישהו מבקש מכם לשלוח כספים במהלך שיחה, נתקו ואמתו את הבקשה דרך ערוץ עצמאי.
hi: यदि कॉल करने वाला आपसे पैसे भेजने को कहे, तो कॉल समाप्त करें और किसी स्वतंत्र माध्यम से अनुरोध की पुष्टि करें।
hu: Ha a hívó pénz küldésére kéri, szakítsa meg a hívást, és ellenőrizze a kérést független csatornán.
id: Jika penelepon meminta Anda mengirim dana, akhiri panggilan dan verifikasi permintaan melalui saluran lain yang tepercaya.
ka: თუ დამრეკავი თანხის გაგზავნას გთხოვთ, დაასრულეთ ზარი და მოთხოვნა დამოუკიდებელი გზით გადაამოწმეთ.
kn: ಕರೆ ಮಾಡಿದವರು ಹಣ ಕಳುಹಿಸಲು ಕೇಳಿದರೆ, ಕರೆಯನ್ನು ಮುಗಿಸಿ ಮತ್ತು ಬೇರೆ ವಿಶ್ವಾಸಾರ್ಹ ಮಾರ್ಗದ ಮೂಲಕ ವಿನಂತಿಯನ್ನು ಪರಿಶೀಲಿಸಿ.
ko: 통화 상대가 자금 전송을 요청하면 통화를 종료하고 별도의 신뢰할 수 있는 경로로 요청을 확인하세요.
ml: കോളിലുള്ളയാൾ പണം അയയ്ക്കാൻ ആവശ്യപ്പെട്ടാൽ, കോൾ അവസാനിപ്പിച്ച് മറ്റൊരു വിശ്വസനീയമായ മാർഗത്തിലൂടെ അഭ്യർത്ഥന പരിശോധിക്കുക.
mr: कॉल करणाऱ्याने पैसे पाठवण्यास सांगितल्यास, कॉल संपवा आणि स्वतंत्र माध्यमातून विनंतीची खात्री करा.
my: ဖုန်းခေါ်သူက ငွေပို့ခိုင်းလျှင် ဖုန်းချပြီး ယုံကြည်စိတ်ချရသော အခြားနည်းလမ်းဖြင့် ထိုတောင်းဆိုချက်ကို အတည်ပြုပါ။
nb: Hvis noen ber deg sende penger under en samtale, avslutt samtalen og bekreft forespørselen gjennom en annen kanal.
nl: Als iemand je tijdens een gesprek vraagt geld te sturen, hang dan op en controleer het verzoek via een ander kanaal.
or: କଲ୍ କରୁଥିବା ବ୍ୟକ୍ତି ଟଙ୍କା ପଠାଇବାକୁ କହିଲେ, କଲ୍ ଶେଷ କରନ୍ତୁ ଏବଂ ଅନ୍ୟ ଏକ ବିଶ୍ୱସନୀୟ ମାଧ୍ୟମରେ ଅନୁରୋଧଟି ଯାଞ୍ଚ କରନ୍ତୁ।
pa: ਜੇ ਕਾਲ ਕਰਨ ਵਾਲਾ ਤੁਹਾਨੂੰ ਪੈਸੇ ਭੇਜਣ ਲਈ ਕਹੇ, ਤਾਂ ਕਾਲ ਬੰਦ ਕਰੋ ਅਤੇ ਕਿਸੇ ਹੋਰ ਭਰੋਸੇਯੋਗ ਤਰੀਕੇ ਨਾਲ ਬੇਨਤੀ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ।
pl: Jeśli rozmówca prosi o przesłanie środków, zakończ rozmowę i zweryfikuj prośbę niezależnym kanałem.
pt_pt: Se alguém lhe pedir para enviar fundos durante uma chamada, desligue e confirme o pedido por outro meio.
si: අමතන්නා මුදල් යැවීමට ඉල්ලුවහොත්, ඇමතුම අවසන් කර වෙනත් විශ්වාසදායක මාර්ගයකින් ඉල්ලීම තහවුරු කරගන්න.
sk: Ak vás volajúci požiada o odoslanie prostriedkov, ukončite hovor a overte si požiadavku nezávisle.
sl: Če vas klicatelj prosi, da pošljete sredstva, končajte klic in zahtevo preverite po neodvisni poti.
sv: Om någon ber dig skicka pengar under ett samtal, avsluta samtalet och kontrollera begäran via en annan kanal.
sw: Ikiwa mpigaji simu atakuomba utume pesa, kata simu na uthibitishe ombi kupitia njia nyingine inayoaminika.
ta: அழைப்பில் இருப்பவர் பணம் அனுப்பச் சொன்னால், அழைப்பை முடித்துவிட்டு வேறொரு நம்பகமான வழியில் கோரிக்கையைச் சரிபார்க்கவும்.
te: కాల్ చేసిన వ్యక్తి డబ్బు పంపమని అడిగితే, కాల్ ముగించి మరో విశ్వసనీయ మార్గం ద్వారా అభ్యర్థనను ధృవీకరించండి.
th: หากคู่สนทนาขอให้คุณโอนเงิน ให้วางสายแล้วตรวจสอบคำขอผ่านช่องทางอื่นที่เชื่อถือได้
tr: Arayan kişi sizden para göndermenizi isterse aramayı sonlandırın ve talebi bağımsız bir kanaldan doğrulayın.
uk: Якщо співрозмовник просить надіслати кошти, завершіть дзвінок і перевірте запит через незалежний канал.
uz: Agar qo‘ng‘iroq qilgan kishi pul yuborishingizni so‘rasa, qo‘ng‘iroqni tugating va so‘rovni mustaqil manba orqali tekshiring.
zh_hans: 如果对方在通话中要求你转账，请结束通话，并通过其他可信渠道核实请求。
zh_hant: 如果對方在通話中要求你轉帳，請結束通話，並透過其他可信管道確認請求。

# call_safety.secret
source: Never share your recovery phrase or private key with anyone, even if they claim to be support.
am: የድጋፍ ሰጪ ቡድን አባል ነኝ ቢልም፣ የመልሶ ማግኛ ሐረግዎን ወይም የግል ቁልፍዎን ለማንም አያጋሩ።
bn: সহায়তা দলের সদস্য বলে পরিচয় দিলেও কাউকে আপনার রিকভারি ফ্রেজ বা প্রাইভেট কী দেবেন না।
cs: Nikomu nesdělujte svou obnovovací frázi ani soukromý klíč, ani když tvrdí, že je z podpory.
fa: هرگز عبارت بازیابی یا کلید خصوصی خود را با کسی به اشتراک نگذارید، حتی اگر ادعا کند از تیم پشتیبانی است.
he: לעולם אל תשתפו את מילות השחזור או את המפתח הפרטי שלכם עם אף אחד, גם אם הוא טוען שהוא נציג תמיכה.
hi: अपना रिकवरी फ़्रेज़ या प्राइवेट की किसी के साथ साझा न करें, भले ही वह सहायता टीम का सदस्य होने का दावा करे।
hu: Soha ne ossza meg helyreállító kifejezését vagy privát kulcsát senkivel, akkor sem, ha az illető ügyfélszolgálati munkatársnak mondja magát.
id: Jangan pernah membagikan frasa pemulihan atau kunci pribadi kepada siapa pun, meskipun mereka mengaku sebagai tim dukungan.
ka: არავის გაუზიაროთ აღდგენის ფრაზა ან პირადი გასაღები, მაშინაც კი, თუ ის თავს მხარდაჭერის თანამშრომლად წარმოგიდგენთ.
kn: ಬೆಂಬಲ ತಂಡದವರು ಎಂದು ಹೇಳಿಕೊಂಡರೂ, ನಿಮ್ಮ ರಿಕವರಿ ಫ್ರೇಸ್ ಅಥವಾ ಖಾಸಗಿ ಕೀಲಿಯನ್ನು ಯಾರೊಂದಿಗೂ ಹಂಚಿಕೊಳ್ಳಬೇಡಿ.
ko: 고객 지원 담당자라고 주장하더라도 복구 구문이나 개인 키를 누구에게도 알려주지 마세요.
ml: സപ്പോർട്ട് ടീമിൽ നിന്നാണെന്ന് പറഞ്ഞാലും, നിങ്ങളുടെ റിക്കവറി ഫ്രേസോ സ്വകാര്യ കീയോ ആരുമായും പങ്കിടരുത്.
mr: कोणीही सहाय्य पथकाचा सदस्य असल्याचा दावा केला तरी तुमचा रिकव्हरी फ्रेझ किंवा प्रायव्हेट की त्यांना देऊ नका.
my: အကူအညီပေးရေးအဖွဲ့မှဟု ပြောဆိုသော်လည်း သင့်ပြန်လည်ရယူရေးစကားစု သို့မဟုတ် လျှို့ဝှက်သော့ကို မည်သူ့ကိုမျှ မပေးပါနှင့်။
nb: Del aldri gjenopprettingsfrasen eller den private nøkkelen din med noen, selv om de hevder å være fra kundestøtte.
nl: Deel je herstelzin of privésleutel nooit met iemand, ook niet als diegene beweert van de klantenservice te zijn.
or: ସହାୟତା ଦଳର ସଦସ୍ୟ ବୋଲି କହିଲେ ମଧ୍ୟ ଆପଣଙ୍କ ରିକଭରି ଫ୍ରେଜ୍ କିମ୍ବା ପ୍ରାଇଭେଟ୍ କୀ କାହା ସହିତ ସେୟାର୍ କରନ୍ତୁ ନାହିଁ।
pa: ਆਪਣਾ ਰਿਕਵਰੀ ਫ੍ਰੇਜ਼ ਜਾਂ ਪ੍ਰਾਈਵੇਟ ਕੀ ਕਿਸੇ ਨਾਲ ਵੀ ਸਾਂਝਾ ਨਾ ਕਰੋ, ਭਾਵੇਂ ਉਹ ਸਹਾਇਤਾ ਟੀਮ ਦਾ ਮੈਂਬਰ ਹੋਣ ਦਾ ਦਾਅਵਾ ਕਰੇ।
pl: Nigdy nie udostępniaj nikomu frazy odzyskiwania ani klucza prywatnego, nawet jeśli podaje się za pracownika pomocy technicznej.
pt_pt: Nunca partilhe a sua frase de recuperação ou chave privada com ninguém, mesmo que a pessoa afirme pertencer à equipa de apoio.
si: සහාය කණ්ඩායමේ සාමාජිකයෙකු බව පැවසුවත්, ඔබේ ප්‍රතිසාධන වාක්‍ය ඛණ්ඩය හෝ පෞද්ගලික යතුර කිසිවෙකු සමඟ බෙදා නොගන්න.
sk: Nikomu neposkytujte svoju obnovovaciu frázu ani súkromný kľúč, ani keď tvrdí, že je z podpory.
sl: Obnovitvene fraze ali zasebnega ključa nikoli ne razkrijte nikomur, tudi če trdi, da je iz službe za podporo.
sv: Dela aldrig din återställningsfras eller privata nyckel med någon, även om personen påstår sig vara från supporten.
sw: Usimpe mtu yeyote maneno yako ya kurejesha pochi au ufunguo wako wa faragha, hata akidai kuwa wa timu ya usaidizi.
ta: ஆதரவுக் குழுவைச் சேர்ந்தவர் என்று கூறினாலும், உங்கள் மீட்புச் சொற்றொடரையோ தனிப்பட்ட விசையையோ யாருடனும் பகிர வேண்டாம்.
te: సపోర్ట్ బృందానికి చెందినవారమని చెప్పినా, మీ రికవరీ పదబంధాన్ని లేదా ప్రైవేట్ కీని ఎవరితోనూ పంచుకోవద్దు.
th: อย่าเปิดเผยวลีกู้คืนหรือคีย์ส่วนตัวกับใคร แม้จะอ้างว่าเป็นทีมสนับสนุนก็ตาม
tr: Destek ekibinden olduğunu söylese bile kurtarma ifadenizi veya özel anahtarınızı hiç kimseyle paylaşmayın.
uk: Нікому не повідомляйте фразу відновлення чи приватний ключ, навіть якщо людина представляється працівником підтримки.
uz: Tiklash iborangiz yoki maxfiy kalitingizni hech kimga bermang, hatto u o‘zini yordam xizmati xodimi deb tanishtirsa ham.
zh_hans: 切勿向任何人透露助记词或私钥，即使对方自称是客服人员。
zh_hant: 切勿向任何人透露助記詞或私鑰，即使對方自稱是客服人員。

# call_safety.no_calls
source: The Oath team will never call you. If someone calls claiming to be from Oath, end the call.
am: የOath ቡድን በስልክ ፈጽሞ አይደውልልዎትም። ከOath ነኝ ብሎ የሚደውል ሰው ካለ፣ ጥሪውን ያቋርጡ።
bn: Oath টিম কখনও আপনাকে ফোন করবে না। কেউ Oath-এর পরিচয় দিয়ে ফোন করলে কলটি কেটে দিন।
cs: Tým Oath vám nikdy nebude volat. Pokud někdo zavolá a vydává se za zástupce Oath, hovor ukončete.
fa: تیم Oath هرگز با شما تماس تلفنی نمی‌گیرد. اگر کسی تماس گرفت و خود را از طرف Oath معرفی کرد، تماس را قطع کنید.
he: צוות Oath לעולם לא יתקשר אליך. אם מישהו מתקשר וטוען שהוא מטעם Oath, יש לנתק את השיחה.
hi: Oath टीम आपको कभी फ़ोन नहीं करेगी। अगर कोई Oath से होने का दावा करके फ़ोन करे, तो कॉल काट दें।
hu: Az Oath csapata soha nem fogja telefonon keresni. Ha valaki az Oath nevében telefonál, szakítsa meg a hívást.
id: Tim Oath tidak akan pernah menelepon Anda. Jika seseorang menelepon dan mengaku dari Oath, akhiri panggilan.
ka: Oath-ის გუნდი არასოდეს დაგირეკავთ. თუ ვინმე დაგირეკავთ და თავს Oath-ის წარმომადგენლად გაგაცნობთ, შეწყვიტეთ ზარი.
kn: Oath ತಂಡ ನಿಮಗೆ ಎಂದಿಗೂ ಕರೆ ಮಾಡುವುದಿಲ್ಲ. ಯಾರಾದರೂ Oath ಪರವಾಗಿ ಮಾತನಾಡುತ್ತಿರುವುದಾಗಿ ಹೇಳಿ ಕರೆ ಮಾಡಿದರೆ, ಕರೆಯನ್ನು ಕೊನೆಗೊಳಿಸಿ.
ko: Oath 팀은 절대로 전화를 걸지 않습니다. Oath를 사칭하는 전화를 받으면 통화를 종료하세요.
ml: Oath ടീം ഒരിക്കലും നിങ്ങളെ ഫോണിൽ വിളിക്കില്ല. Oath-ൽ നിന്നാണെന്ന് അവകാശപ്പെട്ട് ആരെങ്കിലും വിളിച്ചാൽ കോൾ അവസാനിപ്പിക്കുക.
mr: Oath टीम तुम्हाला कधीही फोन करणार नाही. कोणी Oath कडून बोलत असल्याचा दावा करून फोन केल्यास, कॉल बंद करा.
my: Oath အဖွဲ့သည် သင့်ထံ မည်သည့်အခါမျှ ဖုန်းခေါ်မည်မဟုတ်ပါ။ တစ်စုံတစ်ဦးက Oath မှဖြစ်ကြောင်း ပြောဆို၍ ဖုန်းခေါ်လာပါက ဖုန်းချလိုက်ပါ။
nb: Oath-teamet vil aldri ringe deg. Hvis noen ringer og hevder å være fra Oath, avslutt samtalen.
nl: Het Oath-team zal je nooit bellen. Als iemand belt en beweert van Oath te zijn, hang dan op.
or: Oath ଟିମ୍ ଆପଣଙ୍କୁ କେବେବି ଫୋନ୍ କରିବ ନାହିଁ। କେହି Oath ପକ୍ଷରୁ କହୁଛନ୍ତି ବୋଲି ଦାବି କରି ଫୋନ୍ କଲେ, କଲ୍ କାଟି ଦିଅନ୍ତୁ।
pa: Oath ਟੀਮ ਤੁਹਾਨੂੰ ਕਦੇ ਵੀ ਫ਼ੋਨ ਨਹੀਂ ਕਰੇਗੀ। ਜੇ ਕੋਈ Oath ਵੱਲੋਂ ਬੋਲਣ ਦਾ ਦਾਅਵਾ ਕਰਕੇ ਫ਼ੋਨ ਕਰੇ, ਤਾਂ ਕਾਲ ਕੱਟ ਦਿਓ।
pl: Zespół Oath nigdy do Ciebie nie zadzwoni. Jeśli ktoś zadzwoni, podając się za przedstawiciela Oath, zakończ połączenie.
pt_pt: A equipa da Oath nunca lhe vai telefonar. Se alguém ligar a dizer que é da Oath, termine a chamada.
si: Oath කණ්ඩායම ඔබට කිසිදා දුරකථන ඇමතුම් ලබා නොදේ. යමෙකු Oath වෙතින් බව පවසමින් ඇමතුමක් ලබා දුන්නොත්, එම ඇමතුම අවසන් කරන්න.
sk: Tím Oath vám nikdy nebude volať. Ak vám niekto zavolá a vydáva sa za zástupcu Oath, hovor ukončite.
sl: Ekipa Oath vas nikoli ne bo poklicala. Če vas kdo pokliče in se predstavlja kot član ekipe Oath, prekinite klic.
sv: Oath-teamet kommer aldrig att ringa dig. Om någon ringer och påstår sig vara från Oath, avsluta samtalet.
sw: Timu ya Oath haitawahi kukupigia simu. Mtu akikupigia akidai anatoka Oath, kata simu.
ta: Oath குழு உங்களை ஒருபோதும் தொலைபேசியில் அழைக்காது. யாராவது Oath-இலிருந்து பேசுவதாகக் கூறி அழைத்தால், அழைப்பைத் துண்டிக்கவும்.
te: Oath బృందం మీకు ఎప్పటికీ ఫోన్ చేయదు. ఎవరైనా Oath నుంచి మాట్లాడుతున్నామని చెప్పి కాల్ చేస్తే, కాల్ ముగించండి.
th: ทีมงาน Oath จะไม่โทรหาคุณเด็ดขาด หากมีใครโทรมาอ้างว่าเป็นทีมงาน Oath ให้วางสายทันที
tr: Oath ekibi sizi asla aramaz. Biri sizi arayıp Oath adına konuştuğunu söylerse aramayı sonlandırın.
uk: Команда Oath ніколи вам не телефонуватиме. Якщо хтось телефонує й представляється співробітником Oath, завершіть дзвінок.
uz: Oath jamoasi sizga hech qachon qo‘ng‘iroq qilmaydi. Agar kimdir qo‘ng‘iroq qilib, o‘zini Oath vakili deb tanishtirsa, qo‘ng‘iroqni tugating.
zh_hans: Oath 团队绝不会给您打电话。如果有人来电自称是 Oath 工作人员，请挂断电话。
zh_hant: Oath 團隊絕不會打電話給您。如果有人來電自稱是 Oath 工作人員，請掛斷電話。

# call_safety.screen
source: Do not share your screen or give anyone remote access while using your wallet.
am: የኪስ ቦርሳዎን ሲጠቀሙ ማያ ገጽዎን አያጋሩ፣ ወይም ለማንም ሰው መሣሪያዎን ከርቀት እንዲቆጣጠር አይፍቀዱ።
bn: ওয়ালেট ব্যবহার করার সময় স্ক্রিন শেয়ার করবেন না বা কাউকে দূর থেকে আপনার ডিভাইস নিয়ন্ত্রণের অনুমতি দেবেন না।
cs: Při používání peněženky nesdílejte obrazovku ani nikomu neumožňujte vzdálený přístup k zařízení.
fa: هنگام استفاده از کیف پول، صفحه‌نمایش خود را به اشتراک نگذارید و به هیچ‌کس اجازه دسترسی از راه دور به دستگاهتان ندهید.
he: אין לשתף את המסך או לאפשר לאיש גישה מרחוק למכשיר בזמן השימוש בארנק.
hi: वॉलेट इस्तेमाल करते समय अपनी स्क्रीन साझा न करें और किसी को भी अपने डिवाइस को दूर से नियंत्रित करने की अनुमति न दें।
hu: Tárcája használata közben ne ossza meg a képernyőjét, és senkinek ne engedjen távoli hozzáférést az eszközéhez.
id: Jangan bagikan layar atau berikan akses jarak jauh ke perangkat Anda kepada siapa pun saat menggunakan dompet.
ka: საფულის გამოყენებისას არ გააზიაროთ ეკრანი და არავის მისცეთ თქვენს მოწყობილობაზე დისტანციური წვდომა.
kn: ನಿಮ್ಮ ವ್ಯಾಲೆಟ್ ಬಳಸುವಾಗ ಪರದೆಯನ್ನು ಹಂಚಿಕೊಳ್ಳಬೇಡಿ ಅಥವಾ ನಿಮ್ಮ ಸಾಧನವನ್ನು ದೂರದಿಂದ ನಿಯಂತ್ರಿಸಲು ಯಾರಿಗೂ ಅನುಮತಿ ನೀಡಬೇಡಿ.
ko: 지갑을 사용하는 동안 화면을 공유하거나 다른 사람에게 기기 원격 접근을 허용하지 마세요.
ml: വാലറ്റ് ഉപയോഗിക്കുമ്പോൾ സ്ക്രീൻ പങ്കിടുകയോ നിങ്ങളുടെ ഉപകരണം വിദൂരമായി നിയന്ത്രിക്കാൻ ആർക്കെങ്കിലും അനുമതി നൽകുകയോ ചെയ്യരുത്.
mr: वॉलेट वापरताना तुमची स्क्रीन शेअर करू नका किंवा कोणालाही तुमचे डिव्हाइस दुरून नियंत्रित करण्याची परवानगी देऊ नका.
my: သင့်ပိုက်ဆံအိတ်ကို အသုံးပြုနေစဉ် မျက်နှာပြင်ကို မျှဝေပါနှင့်။ သင့်စက်ကို အဝေးမှ ဝင်ရောက်ထိန်းချုပ်ခွင့်ကိုလည်း မည်သူ့ကိုမျှ မပေးပါနှင့်။
nb: Ikke del skjermen din eller gi noen fjerntilgang til enheten din mens du bruker lommeboken.
nl: Deel je scherm niet en geef niemand op afstand toegang tot je apparaat terwijl je je wallet gebruikt.
or: ୱାଲେଟ୍ ବ୍ୟବହାର କରିବା ସମୟରେ ନିଜ ସ୍କ୍ରିନ୍ ଶେୟାର୍ କରନ୍ତୁ ନାହିଁ କିମ୍ବା କାହାକୁ ଦୂରରୁ ଆପଣଙ୍କ ଡିଭାଇସ୍ ନିୟନ୍ତ୍ରଣ କରିବାକୁ ଅନୁମତି ଦିଅନ୍ତୁ ନାହିଁ।
pa: ਵਾਲਿਟ ਵਰਤਦੇ ਸਮੇਂ ਆਪਣੀ ਸਕ੍ਰੀਨ ਸਾਂਝੀ ਨਾ ਕਰੋ ਅਤੇ ਕਿਸੇ ਨੂੰ ਵੀ ਆਪਣੀ ਡਿਵਾਈਸ ਨੂੰ ਦੂਰੋਂ ਕੰਟਰੋਲ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਨਾ ਦਿਓ।
pl: Podczas korzystania z portfela nie udostępniaj ekranu ani nie zezwalaj nikomu na zdalny dostęp do urządzenia.
pt_pt: Não partilhe o seu ecrã nem permita que ninguém aceda remotamente ao seu dispositivo enquanto utiliza a carteira.
si: ඔබේ පසුම්බිය භාවිත කරන විට තිරය බෙදා නොගන්න. ඔබේ උපාංගයට දුරස්ථව ප්‍රවේශ වීමට කිසිවෙකුටත් ඉඩ නොදෙන්න.
sk: Pri používaní peňaženky nezdieľajte obrazovku ani nikomu nepovoľujte vzdialený prístup k zariadeniu.
sl: Med uporabo denarnice ne delite zaslona in nikomur ne dovolite oddaljenega dostopa do svoje naprave.
sv: Dela inte din skärm och ge ingen fjärråtkomst till din enhet medan du använder plånboken.
sw: Usishiriki skrini yako wala kumpa mtu yeyote ufikiaji wa kifaa chako kwa mbali unapotumia pochi yako.
ta: உங்கள் வாலெட்டைப் பயன்படுத்தும்போது திரையைப் பகிர வேண்டாம்; உங்கள் சாதனத்தைத் தொலைவிலிருந்து அணுக யாரையும் அனுமதிக்க வேண்டாம்.
te: మీ వాలెట్‌ను ఉపయోగిస్తున్నప్పుడు స్క్రీన్‌ను షేర్ చేయవద్దు లేదా మీ పరికరాన్ని రిమోట్‌గా యాక్సెస్ చేయడానికి ఎవరికీ అనుమతి ఇవ్వవద్దు.
th: อย่าแชร์หน้าจอหรืออนุญาตให้ใครเข้าถึงอุปกรณ์ของคุณจากระยะไกลขณะใช้กระเป๋าเงิน
tr: Cüzdanınızı kullanırken ekranınızı paylaşmayın veya kimseye cihazınıza uzaktan erişim izni vermeyin.
uk: Не показуйте свій екран і не надавайте нікому віддалений доступ до пристрою під час користування гаманцем.
uz: Hamyoningizdan foydalanayotganda ekraningizni ulashmang va hech kimga qurilmangizga masofadan kirishga ruxsat bermang.
zh_hans: 使用钱包时，请勿共享屏幕，也不要允许任何人远程访问您的设备。
zh_hant: 使用錢包時，請勿分享螢幕，也不要允許任何人遠端存取您的裝置。

# call_safety.hide_call
source: Hide for this call
am: ለዚህ ጥሪ ብቻ ደብቅ
bn: এই কলের জন্য লুকান
cs: Skrýt pro tento hovor
fa: پنهان کردن برای این تماس
he: הסתרה לשיחה הזו
hi: इस कॉल के लिए छिपाएँ
hu: Elrejtés erre a hívásra
id: Sembunyikan untuk panggilan ini
ka: ამ ზარისთვის დამალვა
kn: ಈ ಕರೆಗೆ ಮರೆಮಾಡಿ
ko: 이번 통화 동안 숨기기
ml: ഈ കോളിന് മറയ്ക്കുക
mr: या कॉलसाठी लपवा
my: ဤဖုန်းခေါ်ဆိုမှုအတွက် ဖျောက်ထားမည်
nb: Skjul for denne samtalen
nl: Verbergen voor dit gesprek
or: ଏହି କଲ୍ ପାଇଁ ଲୁଚାନ୍ତୁ
pa: ਇਸ ਕਾਲ ਲਈ ਲੁਕਾਓ
pl: Ukryj na czas tej rozmowy
pt_pt: Ocultar nesta chamada
si: මෙම ඇමතුම සඳහා සඟවන්න
sk: Skryť pre tento hovor
sl: Skrij za ta klic
sv: Dölj under det här samtalet
sw: Ficha kwa simu hii
ta: இந்த அழைப்பிற்கு மறைக்கவும்
te: ఈ కాల్ కోసం దాచు
th: ซ่อนสำหรับสายนี้
tr: Bu arama için gizle
uk: Приховати на час цього дзвінка
uz: Shu qo‘ng‘iroq uchun yashirish
zh_hans: 本次通话期间隐藏
zh_hant: 本次通話期間隱藏
