Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# settings.about.history.v355.build59.maximum
source: TRON transfers now reserve activation and bandwidth fees before calculating the amount to send, including when using Max. Review shows the correct amount after fees.
am: አሁን የTRON ዝውውሮች ከፍተኛውን መጠን ሲልኩም ጭምር፣ የሚላከውን መጠን ከማስላታቸው በፊት የማግበሪያና የባንድዊድዝ ክፍያዎችን ለይተው ያስቀምጣሉ። በግምገማው ማያ ላይ ከክፍያዎች በኋላ የሚቀረው ትክክለኛ መጠን ይታያል።
bn: TRON ট্রান্সফারে এখন সর্বোচ্চ পরিমাণ পাঠানোর ক্ষেত্রেও পাঠানোর পরিমাণ হিসাব করার আগে অ্যাকাউন্ট সক্রিয়করণ ও ব্যান্ডউইথ ফি আলাদা রাখা হয়। পর্যালোচনার স্ক্রিনে ফি বাদ দেওয়ার পর সঠিক পরিমাণ দেখানো হয়।
cs: Převody TRON nyní před výpočtem odesílané částky vyhradí prostředky na aktivaci a šířku pásma, a to i při odesílání maxima. Kontrola převodu zobrazuje správnou částku po odečtení poplatků.
fa: در انتقال‌های TRON، اکنون پیش از محاسبه مبلغ ارسالی، هزینه فعال‌سازی و پهنای باند کنار گذاشته می‌شود؛ حتی هنگام ارسال حداکثر موجودی. صفحه بازبینی، مبلغ صحیح را پس از کسر کارمزدها نشان می‌دهد.
he: בהעברות TRON נשמר כעת סכום לעמלות ההפעלה ורוחב הפס לפני חישוב הסכום לשליחה, גם בשליחת הסכום המרבי. מסך הבדיקה מציג את הסכום הנכון לאחר ניכוי העמלות.
hi: TRON ट्रांसफ़र में अब अधिकतम राशि भेजते समय भी भेजी जाने वाली राशि की गणना से पहले सक्रियण और बैंडविड्थ शुल्क अलग रखे जाते हैं। समीक्षा स्क्रीन पर शुल्क कटने के बाद की सही राशि दिखाई देती है।
hu: A TRON-átutalások most már a küldendő összeg kiszámítása előtt elkülönítik az aktiválási és sávszélességi díjakat, a maximális összeg küldésekor is. Az ellenőrző képernyő a díjak levonása utáni helyes összeget mutatja.
id: Transfer TRON kini menyisihkan biaya aktivasi dan bandwidth sebelum menghitung jumlah yang akan dikirim, termasuk saat mengirim jumlah maksimum. Layar peninjauan menampilkan jumlah yang benar setelah dikurangi biaya.
ka: TRON-ის გადარიცხვებში გასაგზავნი თანხის გამოთვლამდე ახლა გამოიყოფა აქტივაციისა და გამტარუნარიანობის საკომისიოები, მაქსიმალური თანხის გაგზავნის შემთხვევაშიც. გადამოწმების ეკრანი აჩვენებს საკომისიოების გამოკლების შემდეგ დარჩენილ სწორ თანხას.
kn: TRON ವರ್ಗಾವಣೆಗಳಲ್ಲಿ ಈಗ ಗರಿಷ್ಠ ಮೊತ್ತವನ್ನು ಕಳುಹಿಸುವಾಗಲೂ ಕಳುಹಿಸಬೇಕಾದ ಮೊತ್ತವನ್ನು ಲೆಕ್ಕಹಾಕುವ ಮೊದಲು ಸಕ್ರಿಯಗೊಳಿಸುವಿಕೆ ಮತ್ತು ಬ್ಯಾಂಡ್‌ವಿಡ್ತ್ ಶುಲ್ಕಗಳಿಗೆ ಹಣವನ್ನು ಮೀಸಲಿಡಲಾಗುತ್ತದೆ. ಪರಿಶೀಲನೆ ಪರದೆಯು ಶುಲ್ಕಗಳನ್ನು ಕಳೆದ ನಂತರದ ಸರಿಯಾದ ಮೊತ್ತವನ್ನು ತೋರಿಸುತ್ತದೆ.
ko: TRON 전송은 이제 최대 금액을 보낼 때도 전송 금액을 계산하기 전에 활성화 및 대역폭 수수료를 확보합니다. 검토 화면에는 수수료를 뺀 정확한 금액이 표시됩니다.
ml: പരമാവധി തുക അയയ്ക്കുമ്പോഴും, അയയ്ക്കേണ്ട തുക കണക്കാക്കുന്നതിന് മുമ്പ് TRON കൈമാറ്റങ്ങൾ ഇപ്പോൾ സജീവമാക്കൽ, ബാൻഡ്‌വിഡ്ത്ത് ഫീസുകൾക്കുള്ള തുക മാറ്റിവയ്ക്കുന്നു. ഫീസ് കുറച്ച ശേഷമുള്ള ശരിയായ തുക അവലോകന സ്ക്രീനിൽ കാണിക്കുന്നു.
mr: TRON हस्तांतरणात आता कमाल रक्कम पाठवतानाही पाठवायची रक्कम मोजण्यापूर्वी सक्रियकरण आणि बँडविड्थ शुल्कासाठी रक्कम राखून ठेवली जाते. पुनरावलोकन स्क्रीनवर शुल्क वजा केल्यानंतरची योग्य रक्कम दिसते.
my: TRON လွှဲပြောင်းမှုများတွင် အများဆုံးပမာဏကို ပို့သည့်အခါအပါအဝင် ပို့မည့်ပမာဏကို မတွက်ချက်မီ အကောင့်ဖွင့်အသုံးပြုခနှင့် ဒေတာပို့လွှတ်မှုခတို့အတွက် ငွေကို ယခု ကြိုတင်ချန်ထားပါသည်။ ပြန်လည်စစ်ဆေးသည့်မျက်နှာပြင်တွင် အခကြေးငွေများနုတ်ပြီးနောက် မှန်ကန်သောပမာဏကို ပြသပါသည်။
nb: TRON-overføringer setter nå av aktiverings- og båndbreddegebyrer før beløpet som skal sendes, beregnes, også når du sender maksimalt beløp. Gjennomgangen viser riktig beløp etter gebyrer.
nl: Bij TRON-overboekingen worden activerings- en bandbreedtekosten nu gereserveerd voordat het te versturen bedrag wordt berekend, ook bij het versturen van het maximum. Het controlescherm toont het juiste bedrag na aftrek van de kosten.
or: TRON ଟ୍ରାନ୍ସଫରରେ ଏବେ ସର୍ବାଧିକ ରାଶି ପଠାଇବା ସମୟରେ ମଧ୍ୟ ପଠାଇବା ରାଶି ଗଣନା କରିବା ପୂର୍ବରୁ ସକ୍ରିୟକରଣ ଏବଂ ବ୍ୟାଣ୍ଡୱିଡ୍ଥ ଶୁଳ୍କ ପାଇଁ ରାଶି ଅଲଗା ରଖାଯାଏ। ସମୀକ୍ଷା ପରଦାରେ ଶୁଳ୍କ କଟିବା ପରେ ସଠିକ୍ ରାଶି ଦେଖାଯାଏ।
pa: TRON ਟ੍ਰਾਂਸਫਰ ਵਿੱਚ ਹੁਣ ਵੱਧ ਤੋਂ ਵੱਧ ਰਕਮ ਭੇਜਣ ਵੇਲੇ ਵੀ ਭੇਜੀ ਜਾਣ ਵਾਲੀ ਰਕਮ ਗਿਣਨ ਤੋਂ ਪਹਿਲਾਂ ਖਾਤਾ ਸਰਗਰਮ ਕਰਨ ਅਤੇ ਬੈਂਡਵਿਡਥ ਦੀ ਫੀਸ ਲਈ ਰਕਮ ਵੱਖ ਰੱਖੀ ਜਾਂਦੀ ਹੈ। ਸਮੀਖਿਆ ਸਕ੍ਰੀਨ ਫੀਸ ਕੱਟਣ ਤੋਂ ਬਾਅਦ ਸਹੀ ਰਕਮ ਦਿਖਾਉਂਦੀ ਹੈ।
pl: Przelewy TRON rezerwują teraz opłaty za aktywację i przepustowość przed obliczeniem kwoty do wysłania, także przy wysyłaniu maksymalnej kwoty. Podgląd pokazuje prawidłową kwotę po odliczeniu opłat.
pt_pt: As transferências de TRON reservam agora as taxas de ativação e largura de banda antes de calcular o montante a enviar, incluindo ao enviar o montante máximo. A revisão apresenta o montante correto após a dedução das taxas.
si: උපරිම මුදල යැවීමේදීත්, යවන මුදල ගණනය කිරීමට පෙර TRON මාරු දැන් සක්‍රිය කිරීමේ සහ කලාප පළල ගාස්තු සඳහා මුදල් වෙන් කරයි. සමාලෝචන තිරය ගාස්තු අඩු කළ පසු නිවැරදි මුදල පෙන්වයි.
sk: Prevody TRON teraz vyhradia prostriedky na aktiváciu a šírku pásma pred výpočtom odosielanej sumy, aj pri odosielaní maxima. Kontrola prevodu zobrazuje správnu sumu po odpočítaní poplatkov.
sl: Prenosi TRON zdaj pred izračunom zneska za pošiljanje rezervirajo sredstva za aktivacijo in pasovno širino, tudi pri pošiljanju največjega zneska. Pregled prikaže pravilen znesek po odštetju provizij.
sv: TRON-överföringar reserverar nu aktiverings- och bandbreddsavgifter innan beloppet som ska skickas beräknas, även när du skickar maxbeloppet. Granskningen visar rätt belopp efter avgifter.
sw: Uhamisho wa TRON sasa hutenga ada za kuwezesha akaunti na kipimo data kabla ya kukokotoa kiasi cha kutuma, hata unapochagua kiasi cha juu kabisa. Skrini ya ukaguzi huonyesha kiasi sahihi baada ya kutoa ada.
ta: அதிகபட்சத் தொகையை அனுப்பும்போதும், அனுப்ப வேண்டிய தொகையைக் கணக்கிடுவதற்கு முன் TRON பரிமாற்றங்கள் இப்போது செயல்படுத்தல் மற்றும் அலைவரிசைக் கட்டணங்களுக்கான தொகையை ஒதுக்குகின்றன. மதிப்பாய்வுத் திரையில் கட்டணங்கள் கழித்த பின் சரியான தொகை காட்டப்படுகிறது.
te: TRON బదిలీలు ఇప్పుడు గరిష్ఠ మొత్తాన్ని పంపేటప్పుడు కూడా పంపాల్సిన మొత్తాన్ని లెక్కించే ముందు యాక్టివేషన్, బ్యాండ్‌విడ్త్ రుసుముల కోసం నిధులను కేటాయిస్తాయి. సమీక్ష స్క్రీన్ రుసుములు తీసివేసిన తర్వాత సరైన మొత్తాన్ని చూపుతుంది.
th: การโอน TRON จะกันค่าธรรมเนียมการเปิดใช้งานบัญชีและแบนด์วิดท์ไว้ก่อนคำนวณจำนวนที่จะส่ง รวมถึงเมื่อส่งจำนวนสูงสุด หน้าตรวจสอบจะแสดงจำนวนที่ถูกต้องหลังหักค่าธรรมเนียมแล้ว
tr: TRON transferleri artık maksimum tutarı gönderirken de gönderilecek tutarı hesaplamadan önce etkinleştirme ve bant genişliği ücretlerini ayırır. İnceleme ekranı, ücretler düşüldükten sonraki doğru tutarı gösterir.
uk: Під час переказів TRON тепер спочатку резервуються комісії за активацію та пропускну здатність, а потім обчислюється сума надсилання, зокрема максимальна. Екран перевірки показує правильну суму після вирахування комісій.
uz: TRON o‘tkazmalarida endi yuboriladigan miqdorni hisoblashdan oldin faollashtirish va o‘tkazish qobiliyati uchun to‘lovlar ajratiladi, hatto eng katta miqdorni yuborishda ham. Tekshirish ekranida to‘lovlar chegirilgandan keyingi to‘g‘ri miqdor ko‘rsatiladi.
zh_hans: TRON 转账现在会先预留账户激活费和带宽费，再计算发送金额，发送最大金额时也一样。确认页面会显示扣除费用后的正确金额。
zh_hant: TRON 轉帳現在會先預留帳戶啟用費和頻寬費，再計算傳送金額，傳送最高金額時也一樣。確認頁面會顯示扣除費用後的正確金額。

# settings.about.history.v355.build59.fees
source: Custom TRON fees must cover the required network costs. Low TRX balances now show clearer guidance. Token amounts remain unchanged; fees are paid in TRX.
am: በብጁ የሚወሰኑ የTRON ክፍያዎች አስፈላጊውን የአውታረ መረብ ወጪ መሸፈን አለባቸው። የTRX ቀሪ ሂሳብ ሲያንስ አሁን የበለጠ ግልጽ መመሪያ ይታያል። የቶከን መጠን አይቀየርም፤ ክፍያዎቹ በTRX ይከፈላሉ።
bn: নিজে নির্ধারণ করা TRON ফি দিয়ে নেটওয়ার্কের প্রয়োজনীয় খরচ মেটাতে হবে। TRX ব্যালেন্স কম থাকলে এখন আরও স্পষ্ট নির্দেশনা দেখানো হয়। টোকেনের পরিমাণ অপরিবর্তিত থাকে; ফি TRX দিয়ে পরিশোধ করা হয়।
cs: Vlastní poplatky TRON musí pokrýt požadované náklady sítě. Při nízkém zůstatku TRX se nyní zobrazí srozumitelnější pokyny. Množství tokenů se nemění; poplatky se hradí v TRX.
fa: کارمزدهای سفارشی TRON باید هزینه‌های لازم شبکه را پوشش دهند. اکنون هنگام کم بودن موجودی TRX، راهنمایی روشن‌تری نمایش داده می‌شود. مقدار توکن‌ها تغییری نمی‌کند و کارمزدها با TRX پرداخت می‌شوند.
he: עמלות TRON מותאמות אישית חייבות לכסות את עלויות הרשת הנדרשות. כשיתרת ה-TRX נמוכה, מוצגות כעת הנחיות ברורות יותר. כמות הטוקנים נשארת ללא שינוי; העמלות משולמות ב-TRX.
hi: अपनी तय की गई TRON फ़ीस से नेटवर्क की ज़रूरी लागत पूरी होनी चाहिए। TRX बैलेंस कम होने पर अब ज़्यादा स्पष्ट मार्गदर्शन दिखता है। टोकन की मात्रा नहीं बदलती; शुल्क TRX में चुकाए जाते हैं।
hu: Az egyéni TRON-díjaknak fedezniük kell a szükséges hálózati költségeket. Alacsony TRX-egyenleg esetén mostantól világosabb útmutatás jelenik meg. A tokenmennyiség nem változik; a díjakat TRX-ben kell fizetni.
id: Biaya TRON yang ditentukan sendiri harus mencukupi biaya jaringan yang diperlukan. Panduan kini lebih jelas saat saldo TRX rendah. Jumlah token tetap sama; biaya dibayar dalam TRX.
ka: მომხმარებლის მიერ მითითებული TRON-ის საკომისიოები უნდა ფარავდეს ქსელის აუცილებელ ხარჯებს. TRX-ის დაბალი ნაშთისას ახლა უფრო მკაფიო მითითებები ჩანს. ტოკენების რაოდენობა უცვლელია; საკომისიოები გადაიხდება TRX-ში.
kn: ಸ್ವತಃ ನಿಗದಿಪಡಿಸಿದ TRON ಶುಲ್ಕಗಳು ಅಗತ್ಯ ನೆಟ್‌ವರ್ಕ್ ವೆಚ್ಚಗಳನ್ನು ಭರಿಸಬೇಕು. TRX ಬ್ಯಾಲೆನ್ಸ್ ಕಡಿಮೆ ಇದ್ದಾಗ ಈಗ ಇನ್ನಷ್ಟು ಸ್ಪಷ್ಟ ಮಾರ್ಗದರ್ಶನ ಕಾಣಿಸುತ್ತದೆ. ಟೋಕನ್ ಪ್ರಮಾಣ ಬದಲಾಗುವುದಿಲ್ಲ; ಶುಲ್ಕಗಳನ್ನು TRXನಲ್ಲಿ ಪಾವತಿಸಲಾಗುತ್ತದೆ.
ko: 직접 설정한 TRON 수수료는 필요한 네트워크 비용을 충당해야 합니다. TRX 잔액이 부족할 때 안내가 더 명확해졌습니다. 토큰 수량은 그대로 유지되며 수수료는 TRX로 지불됩니다.
ml: സ്വയം നിശ്ചയിക്കുന്ന TRON ഫീസ് ആവശ്യമായ നെറ്റ്‌വർക്ക് ചെലവുകൾ നിറവേറ്റണം. TRX ബാലൻസ് കുറവായിരിക്കുമ്പോൾ ഇപ്പോൾ കൂടുതൽ വ്യക്തമായ മാർഗനിർദേശങ്ങൾ കാണിക്കുന്നു. ടോക്കണുകളുടെ അളവ് മാറില്ല; ഫീസ് TRX-ലാണ് അടയ്ക്കുന്നത്.
mr: स्वतः ठरवलेल्या TRON शुल्कातून नेटवर्कचा आवश्यक खर्च भागला पाहिजे. TRX शिल्लक कमी असल्यास आता अधिक स्पष्ट मार्गदर्शन दिसते. टोकनची मात्रा बदलत नाही; शुल्क TRX मध्ये भरले जाते.
my: မိမိစိတ်ကြိုက်သတ်မှတ်သော TRON အခကြေးငွေသည် လိုအပ်သည့်ကွန်ရက်ကုန်ကျစရိတ်ကို လုံလောက်စွာ ကာမိရပါမည်။ TRX လက်ကျန်နည်းနေပါက ယခု ပိုမိုရှင်းလင်းသော လမ်းညွှန်ချက်များကို ပြသပါသည်။ တိုကင်ပမာဏ မပြောင်းလဲဘဲ အခကြေးငွေများကို TRX ဖြင့် ပေးချေပါသည်။
nb: Egendefinerte TRON-gebyrer må dekke de nødvendige nettverkskostnadene. Ved lav TRX-saldo vises nå tydeligere veiledning. Tokenbeløpet forblir uendret; gebyrer betales i TRX.
nl: Zelf ingestelde TRON-kosten moeten de vereiste netwerkkosten dekken. Bij een laag TRX-saldo verschijnen nu duidelijkere aanwijzingen. Het aantal tokens blijft gelijk; de kosten worden in TRX betaald.
or: ନିଜେ ନିର୍ଦ୍ଧାରଣ କରିଥିବା TRON ଶୁଳ୍କରେ ନେଟୱାର୍କର ଆବଶ୍ୟକ ଖର୍ଚ୍ଚ ପୂରଣ ହେବା ଦରକାର। TRX ବାଲାନ୍ସ କମ୍ ଥିଲେ ଏବେ ଅଧିକ ସ୍ପଷ୍ଟ ନିର୍ଦ୍ଦେଶ ଦେଖାଯାଏ। ଟୋକନର ପରିମାଣ ଅପରିବର୍ତ୍ତିତ ରହେ; ଶୁଳ୍କ TRXରେ ଦିଆଯାଏ।
pa: ਆਪਣੇ ਵੱਲੋਂ ਨਿਰਧਾਰਤ ਕੀਤੀ TRON ਫੀਸ ਨਾਲ ਨੈੱਟਵਰਕ ਦਾ ਲੋੜੀਂਦਾ ਖਰਚਾ ਪੂਰਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ। TRX ਬਕਾਇਆ ਘੱਟ ਹੋਣ 'ਤੇ ਹੁਣ ਹੋਰ ਸਪਸ਼ਟ ਮਾਰਗਦਰਸ਼ਨ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ। ਟੋਕਨਾਂ ਦੀ ਮਾਤਰਾ ਨਹੀਂ ਬਦਲਦੀ; ਫੀਸ TRX ਵਿੱਚ ਅਦਾ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।
pl: Własne opłaty TRON muszą pokrywać wymagane koszty sieci. Przy niskim saldzie TRX wyświetlane są teraz jaśniejsze wskazówki. Liczba tokenów nie zmienia się; opłaty są płacone w TRX.
pt_pt: As taxas personalizadas de TRON têm de cobrir os custos de rede necessários. São agora apresentadas indicações mais claras quando o saldo de TRX é baixo. A quantidade de tokens mantém-se; as taxas são pagas em TRX.
si: ඔබ විසින් සකසන TRON ගාස්තු අවශ්‍ය ජාල පිරිවැය ආවරණය කළ යුතුය. TRX ශේෂය අඩු විට දැන් වඩා පැහැදිලි උපදෙස් පෙන්වයි. ටෝකන ප්‍රමාණය වෙනස් නොවේ; ගාස්තු TRX වලින් ගෙවනු ලැබේ.
sk: Vlastné poplatky TRON musia pokryť požadované sieťové náklady. Pri nízkom zostatku TRX sa teraz zobrazujú zrozumiteľnejšie pokyny. Množstvo tokenov sa nemení; poplatky sa platia v TRX.
sl: Prilagojene provizije TRON morajo pokriti zahtevane omrežne stroške. Pri nizkem stanju TRX se zdaj prikažejo jasnejša navodila. Količina žetonov ostane nespremenjena; provizije se plačajo v TRX.
sv: Anpassade TRON-avgifter måste täcka de nödvändiga nätverkskostnaderna. Tydligare vägledning visas nu när TRX-saldot är lågt. Antalet token förblir oförändrat; avgifterna betalas i TRX.
sw: Ada za TRON unazoweka mwenyewe lazima zitoshe kulipia gharama zinazohitajika za mtandao. Sasa kuna maelekezo yaliyo wazi zaidi salio la TRX linapokuwa dogo. Kiasi cha tokeni hakibadiliki; ada hulipwa kwa TRX.
ta: நீங்களே நிர்ணயிக்கும் TRON கட்டணங்கள் தேவையான நெட்வொர்க் செலவுகளை ஈடுசெய்ய வேண்டும். TRX இருப்பு குறைவாக இருக்கும்போது இப்போது மேலும் தெளிவான வழிகாட்டுதல் காட்டப்படுகிறது. டோக்கன்களின் அளவு மாறாது; கட்டணங்கள் TRX-இல் செலுத்தப்படும்.
te: మీరు స్వయంగా నిర్ణయించే TRON రుసుములు అవసరమైన నెట్‌వర్క్ ఖర్చులను భరించాలి. TRX నిల్వ తక్కువగా ఉన్నప్పుడు ఇప్పుడు మరింత స్పష్టమైన మార్గదర్శకత్వం కనిపిస్తుంది. టోకెన్ల పరిమాణం మారదు; రుసుములు TRXలో చెల్లించబడతాయి.
th: ค่าธรรมเนียม TRON ที่กำหนดเองต้องครอบคลุมค่าใช้จ่ายเครือข่ายที่จำเป็น ตอนนี้จะแสดงคำแนะนำที่ชัดเจนขึ้นเมื่อยอด TRX ต่ำ จำนวนโทเคนยังคงเดิม โดยชำระค่าธรรมเนียมด้วย TRX
tr: Özel TRON ücretleri, gerekli ağ maliyetlerini karşılamalıdır. TRX bakiyesi düşük olduğunda artık daha açık yönlendirmeler gösterilir. Token miktarı değişmez; ücretler TRX ile ödenir.
uk: Власні комісії TRON мають покривати необхідні витрати мережі. За низького балансу TRX тепер відображаються зрозуміліші вказівки. Кількість токенів не змінюється; комісії сплачуються в TRX.
uz: Qo‘lda belgilangan TRON to‘lovlari zarur tarmoq xarajatlarini qoplashi kerak. TRX qoldig‘i kam bo‘lsa, endi aniqroq yo‘l-yo‘riq ko‘rsatiladi. Token miqdori o‘zgarmaydi; to‘lovlar TRXda amalga oshiriladi.
zh_hans: 自定义 TRON 费用必须足以支付必要的网络成本。TRX 余额不足时，现在会显示更清楚的指引。代币数量保持不变，费用以 TRX 支付。
zh_hant: 自訂 TRON 費用必須足以支付必要的網路成本。TRX 餘額不足時，現在會顯示更清楚的指引。代幣數量維持不變，費用以 TRX 支付。

# settings.about.history.v356.welcome.title
source: A new welcome
am: አዲስ እንኳን ደህና መጣችሁ
bn: একটি নতুন স্বাগত
cs: Nové přivítání
fa: یک استقبال جدید
he: קבלת פנים חדשה
hi: एक नया स्वागत
hu: Új üdvözlet
id: Sambutan baru
ka: ახალი მისალმება
kn: ಹೊಸ ಸ್ವಾಗತ
ko: 새로운 환영 화면
ml: ഒരു പുതിയ സ്വാഗതം
mr: एक नवीन स्वागत
my: အသစ်တစ်ခုကို ကြိုဆိုပါတယ်။
nb: En ny velkomst
nl: Een nieuw welkom
or: ଏକ ନୂତନ ସ୍ୱାଗତ |
pa: ਇੱਕ ਨਵਾਂ ਸੁਆਗਤ ਹੈ
pl: Nowe powitanie
pt_pt: Um novo ecrã de boas-vindas
si: නව පිළිගැනීමක්
sk: Nové privítanie
sl: Nova dobrodošlica
sv: Ett nytt välkomnande
sw: Makaribisho mapya
ta: புதிய வரவேற்பு
te: కొత్త స్వాగతం
th: การต้อนรับครั้งใหม่
tr: Yeni bir karşılama
uk: Нове вітання
uz: Yangi xush kelibsiz
zh_hans: 全新欢迎界面
zh_hant: 全新歡迎畫面

# settings.about.history.v356.welcome
source: A new welcome screen with animated artwork and clear options to create or import a wallet.
am: አዲስ የእንኳን ደህና መጣችሁ ማያ ገጽ ከአኒሜሽን የጥበብ ስራ እና የኪስ ቦርሳ ለመፍጠር ወይም ለማስመጣት ግልፅ አማራጮች።
bn: একটি ওয়ালেট তৈরি বা আমদানি করার জন্য অ্যানিমেটেড আর্টওয়ার্ক এবং পরিষ্কার বিকল্প সহ একটি নতুন স্বাগত স্ক্রীন৷
cs: Nová uvítací obrazovka s animovanými kresbami a jasnými možnostmi pro vytvoření nebo import peněženky.
fa: یک صفحه خوش‌آمدگویی جدید با آثار هنری متحرک و گزینه‌های واضح برای ایجاد یا وارد کردن کیف پول.
he: מסך קבלת פנים חדש עם יצירות אמנות מונפשות ואפשרויות ברורות ליצור או לייבא ארנק.
hi: एनिमेटेड कलाकृति और वॉलेट बनाने या आयात करने के स्पष्ट विकल्पों के साथ एक नई स्वागत स्क्रीन।
hu: Új üdvözlőképernyő animált grafikával, valamint egyértelmű lehetőségek a pénztárca létrehozására vagy importálására.
id: Layar selamat datang baru dengan karya seni animasi dan opsi yang jelas untuk membuat atau mengimpor dompet.
ka: ახალი მისასალმებელი ეკრანი ანიმაციური ნამუშევრებით და საფულის შექმნის ან იმპორტის მკაფიო ვარიანტებით.
kn: ಅನಿಮೇಟೆಡ್ ಕಲಾಕೃತಿಯೊಂದಿಗೆ ಹೊಸ ಸ್ವಾಗತ ಪರದೆ ಮತ್ತು ವಾಲೆಟ್ ರಚಿಸಲು ಅಥವಾ ಆಮದು ಮಾಡಿಕೊಳ್ಳಲು ಸ್ಪಷ್ಟ ಆಯ್ಕೆಗಳು.
ko: 움직이는 그래픽과 지갑 생성 및 가져오기 옵션을 알기 쉽게 제공하는 새로운 환영 화면을 선보입니다.
ml: ആനിമേറ്റുചെയ്‌ത കലാസൃഷ്‌ടിയും ഒരു വാലറ്റ് സൃഷ്‌ടിക്കുന്നതിനോ ഇറക്കുമതി ചെയ്യുന്നതിനോ ഉള്ള വ്യക്തമായ ഓപ്ഷനുകളുള്ള ഒരു പുതിയ സ്വാഗത സ്‌ക്രീൻ.
mr: ॲनिमेटेड आर्टवर्क आणि वॉलेट तयार करण्यासाठी किंवा आयात करण्यासाठी स्पष्ट पर्यायांसह एक नवीन स्वागत स्क्रीन.
my: ကာတွန်းအနုပညာလက်ရာနှင့် ပိုက်ဆံအိတ်တစ်ခုကို ဖန်တီးရန် သို့မဟုတ် တင်သွင်းရန် ရှင်းရှင်းလင်းလင်း ရွေးချယ်စရာများပါရှိသော ကြိုဆိုသည့်မျက်နှာပြင်အသစ်။
nb: En ny velkomstskjerm med animerte kunstverk og klare alternativer for å lage eller importere en lommebok.
nl: Een nieuw welkomstscherm met geanimeerde illustraties en duidelijke opties om een portemonnee aan te maken of te importeren.
or: ଆନିମେଟେଡ୍ ଆର୍ଟୱାର୍କ ଏବଂ ଏକ ୱାଲେଟ୍ ସୃଷ୍ଟି କିମ୍ବା ଆମଦାନୀ କରିବାକୁ ସ୍ୱଚ୍ଛ ବିକଳ୍ପ ସହିତ ଏକ ନୂତନ ସ୍ୱାଗତ ପରଦା |
pa: ਐਨੀਮੇਟਡ ਆਰਟਵਰਕ ਅਤੇ ਵਾਲਿਟ ਬਣਾਉਣ ਜਾਂ ਆਯਾਤ ਕਰਨ ਲਈ ਸਪਸ਼ਟ ਵਿਕਲਪਾਂ ਵਾਲੀ ਇੱਕ ਨਵੀਂ ਸੁਆਗਤ ਸਕ੍ਰੀਨ।
pl: Nowy ekran powitalny z animowaną grafiką i przejrzystymi opcjami tworzenia lub importowania portfela.
pt_pt: Um novo ecrã de boas-vindas com ilustrações animadas e opções claras para criar ou importar uma carteira.
si: සජීවිකරණ කලා කෘති සහිත නව පිළිගැනීමේ තිරයක් සහ මුදල් පසුම්බියක් සෑදීමට හෝ ආනයනය කිරීමට පැහැදිලි විකල්ප.
sk: Nová uvítacia obrazovka s animovanými kresbami a jasnými možnosťami vytvorenia alebo importu peňaženky.
sl: Nov pozdravni zaslon z animirano sliko in jasnimi možnostmi za ustvarjanje ali uvoz denarnice.
sv: En ny välkomstskärm med animerade konstverk och tydliga alternativ för att skapa eller importera en plånbok.
sw: Skrini mpya ya kukaribisha iliyo na kazi ya sanaa iliyohuishwa na chaguo wazi za kuunda au kuagiza pochi.
ta: அனிமேஷன் செய்யப்பட்ட கலைப்படைப்புகளுடன் கூடிய புதிய வரவேற்புத் திரை மற்றும் பணப்பையை உருவாக்க அல்லது இறக்குமதி செய்வதற்கான தெளிவான விருப்பங்கள்.
te: యానిమేటెడ్ ఆర్ట్‌వర్క్‌తో కూడిన కొత్త స్వాగత స్క్రీన్ మరియు వాలెట్‌ని సృష్టించడానికి లేదా దిగుమతి చేసుకోవడానికి స్పష్టమైన ఎంపికలు.
th: หน้าจอต้อนรับใหม่พร้อมอาร์ตเวิร์กแบบเคลื่อนไหวและตัวเลือกที่ชัดเจนในการสร้างหรือนำเข้ากระเป๋าเงิน
tr: Animasyonlu resimler ve cüzdan oluşturmak veya içe aktarmak için net seçenekler içeren yeni bir karşılama ekranı.
uk: Новий екран привітання з анімованою ілюстрацією та чіткими опціями для створення та імпорту гаманця.
uz: Animatsiyalangan san'at asarlari va hamyon yaratish yoki import qilishning aniq variantlari bilan yangi xush kelibsiz ekran.
zh_hans: 全新欢迎界面配有动态图形，并提供清晰的钱包创建和导入选项。
zh_hant: 全新歡迎畫面搭配動態圖形，並提供清楚的錢包建立和匯入選項。

# settings.about.history.v357.tour.title
source: Welcome tour
am: የእንኳን ደህና መጡ ጉብኝት
bn: স্বাগত সফর
cs: Úvodní prohlídka
fa: تور خوش‌آمدگویی
he: סיור היכרות
hi: स्वागत टूर
hu: Üdvözlő bemutató
id: Tur selamat datang
ka: მისალმების ტური
kn: ಸ್ವಾಗತ ಪ್ರವಾಸ
ko: 환영 투어
ml: സ്വാഗത പര്യടനം
mr: स्वागत फेरफटका
my: ကြိုဆိုရေး လှည့်လည်ကြည့်ရှုမှု
nb: Velkomstomvisning
nl: Welkomstrondleiding
or: ସ୍ୱାଗତ ଭ୍ରମଣ
pa: ਸੁਆਗਤ ਟੂਰ
pl: Wycieczka powitalna
pt_pt: Visita de boas-vindas
si: පිළිගැනීමේ චාරිකාව
sk: Úvodná prehliadka
sl: Uvodni ogled
sv: Välkomstrundtur
sw: Ziara ya karibu
ta: வரவேற்புச் சுற்றுலா
te: స్వాగత పర్యటన
th: ทัวร์ต้อนรับ
tr: Hoş geldiniz turu
uk: Вступна екскурсія
uz: Xush kelibsiz sayohati
zh_hans: 欢迎导览
zh_hant: 歡迎導覽
