Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# settings.about.version.summary
source: Oath Version 1.0
am: Oath ስሪት 1.0
bn: Oath সংস্করণ 1.0
cs: Oath verze 1.0
fa: Oath نسخه 1.0
he: גרסה 1.0 של Oath
hi: Oath संस्करण 1.0
hu: Oath 1.0-s verzió
id: Oath Versi 1.0
ka: Oath-ის ვერსია 1.0
kn: Oath ಆವೃತ್ತಿ 1.0
ko: Oath 버전 1.0
ml: Oath പതിപ്പ് 1.0
mr: Oath आवृत्ती 1.0
my: Oath ဗားရှင်း 1.0
nb: Oath versjon 1.0
nl: Oath versie 1.0
or: Oath ସଂସ୍କରଣ 1.0
pa: Oath ਸੰਸਕਰਣ 1.0
pl: Oath, wersja 1.0
pt_pt: Oath versão 1.0
si: අනුවාදය 1.0
sk: Verzia Oath 1.0
sl: Oath Različica 1.0
sw: Oath Toleo la 1.0
ta: Oath பதிப்பு 1.0
te: Oath వెర్షన్ 1.0
th: Oath เวอร์ชัน 1.0
tr: Oath sürüm 1.0
uk: Oath, версія 1.0
uz: Oath 1.0 versiyasi
zh_hans: 版本 1.0
zh_hant: Oath 版本 1.0

# settings.about.tagline
source: Your secure gateway to the onchain world.
am: ወደ ሰንሰለት ላይ ዓለም የሚያስገባዎት ደህንነቱ የተጠበቀ መግቢያ።
bn: অনচেইন জগতের জন্য আপনার নিরাপদ প্রবেশপথ।
cs: Vaše bezpečná brána do on-chain světa.
fa: درگاه امن شما به دنیای آن‌چین.
he: השער המאובטח שלכם לעולם האונצ׳יין.
hi: ऑनचेन दुनिया तक सुरक्षित पहुँच।
hu: Biztonságos átjáró a blokkláncok világába.
id: Gerbang aman Anda menuju dunia onchain.
ka: თქვენი უსაფრთხო კარიბჭე onchain სამყაროში.
kn: ಆನ್‌ಚೈನ್ ಜಗತ್ತಿಗೆ ನಿಮ್ಮ ಸುರಕ್ಷಿತ ಪ್ರವೇಶದ್ವಾರ.
ko: 온체인 세계로 향하는 안전한 관문.
ml: ഓൺചെയിൻ ലോകത്തിലേക്കുള്ള സുരക്ഷിത പ്രവേശനം.
mr: ऑनचेन जगासाठी तुमचे सुरक्षित प्रवेशद्वार.
my: ဘလောက်ချိန်းပေါ်ရှိ ကမ္ဘာသို့ သင့်လုံခြုံသော ဝင်ပေါက်။
nb: Din sikre inngangsport til onchain-verdenen.
nl: Je veilige toegang tot de onchainwereld.
or: ଅନ୍‌ଚେନ୍ ଜଗତକୁ ଆପଣଙ୍କ ସୁରକ୍ଷିତ ପ୍ରବେଶପଥ।
pa: ਆਨਚੇਨ ਸੰਸਾਰ ਲਈ ਤੁਹਾਡਾ ਸੁਰੱਖਿਅਤ ਦੁਆਰ।
pl: Twój bezpieczny dostęp do świata blockchain.
pt_pt: Seu portal seguro para o mundo on-chain.
si: ඔන්චේන් ලෝකයට ආරක්ෂිත ප්‍රවේශය.
sk: Vaša bezpečná brána do sveta onchainu.
sl: Vaš varen prehod v onchain svet.
sv: Din säkra ingång till onchain-världen.
sw: Lango lako salama la kuingia katika ulimwengu wa blockchain.
ta: ஆன்செயின் உலகிற்கான உங்கள் பாதுகாப்பான நுழைவாயில்.
te: ఆన్‌చెయిన్ ప్రపంచానికి మీ సురక్షిత ప్రవేశ మార్గం.
th: เข้าถึงโลกออนเชนอย่างปลอดภัย
tr: Zincir üstü dünyaya açılan güvenli kapınız.
uk: Ваш безпечний шлях до світу блокчейну.
uz: Blokcheyn olamiga xavfsiz yo‘lingiz.
zh_hans: 安全进入链上世界。
zh_hant: 通往鏈上世界的安全入口。

# settings.about.app_details.section
source: App Information
am: የመተግበሪያ ዝርዝሮች
bn: অ্যাপের তথ্য
cs: Informace o aplikaci
fa: اطلاعات برنامه
he: פרטי האפליקציה
hi: ऐप की जानकारी
hu: Alkalmazásinformációk
id: Informasi Aplikasi
ka: აპლიკაციის ინფორმაცია
kn: ಆ್ಯಪ್ ಮಾಹಿತಿ
ko: 앱 정보
ml: ആപ്പ് വിശദാംശങ്ങൾ
mr: ॲपची माहिती
my: အက်ပ် အသေးစိတ်
nb: Appinformasjon
nl: Appinformatie
or: ଆପ୍ ସୂଚନା
pa: ਐਪ ਜਾਣਕਾਰੀ
pl: Informacje o aplikacji
pt_pt: Informações da app
si: යෙදුම් තොරතුරු
sk: Informácie o aplikácii
sl: Informacije o aplikaciji
sw: Taarifa za Programu
ta: செயலி தகவல்
te: యాప్ సమాచారం
th: ข้อมูลแอป
tr: Uygulama bilgileri
uk: Інформація про застосунок
uz: Ilova ma’lumotlari
zh_hans: App 详情
zh_hant: App 資訊

# settings.about.version
source: App Version
am: የመተግበሪያ ስሪት
bn: অ্যাপ সংস্করণ
cs: Verze aplikace
fa: نسخه برنامه
he: גרסת האפליקציה
hi: ऐप संस्करण
hu: Alkalmazás verziója
id: Versi Aplikasi
ka: აპლიკაციის ვერსია
kn: ಆ್ಯಪ್ ಆವೃತ್ತಿ
ko: 앱 버전
ml: പതിപ്പ്
mr: ॲप आवृत्ती
my: ဗားရှင်း
nb: App-versjon
nl: Appversie
or: ଆପ୍ ସଂସ୍କରଣ
pa: ਐਪ ਸੰਸਕਰਣ
pl: Wersja aplikacji
pt_pt: Versão da app
si: යෙදුම් අනුවාදය
sk: Verzia aplikácie
sl: Različica aplikacije
sw: Toleo la Programu
ta: செயலி பதிப்பு
te: యాప్ వెర్షన్
th: เวอร์ชันแอป
tr: Uygulama sürümü
uk: Версія застосунку
uz: Ilova versiyasi
zh_hans: 版本
zh_hant: App 版本

# settings.about.version.value
source: Version 2.40.08
am: ስሪት 2.40.08
bn: সংস্করণ 2.40.08
cs: Verze 2.40.08
fa: نسخه 2.40.08
he: גרסה 2.40.08
hi: संस्करण 2.40.08
hu: 2.40.08-as verzió
id: Versi 2.40.08
ka: ვერსია 2.40.08
kn: ಆವೃತ್ತಿ 2.40.08
ko: 버전 2.40.08
ml: പതിപ്പ് 2.40.08
mr: आवृत्ती 2.40.08
my: ဗားရှင်း 2.40.08
nb: Versjon 2.40.08
nl: Versie 2.40.08
or: ସଂସ୍କରଣ 2.40.08
pa: ਸੰਸਕਰਣ 2.40.08
pl: Wersja 2.40.08
pt_pt: Versão 2.40.08
si: අනුවාදය 2.40.08
sk: Verzia 2.40.08
sl: Različica 2.40.08
sw: Toleo la 2.40.08
ta: பதிப்பு 2.40.08
te: వెర్షన్ 2.40.08
th: เวอร์ชัน 2.40.08
tr: Sürüm 2.40.08
uk: Версія 2.40.08
uz: 2.40.08 versiyasi
zh_hans: 版本 2.40.08
zh_hant: 版本 2.40.08

# settings.about.build
source: Build Number
am: የግንባታ ቁጥር
bn: বিল্ড নম্বর
cs: Číslo sestavení
fa: شماره ساخت
he: מספר Build
hi: बिल्ड नंबर
hu: Buildszám
id: Nomor Build
ka: კონსტრუქციის ნომერი
kn: ಬಿಲ್ಡ್ ಸಂಖ್ಯೆ
ko: 빌드 번호
ml: ബിൽഡ്
mr: बिल्ड क्रमांक
my: တည်ဆောက်မှု
nb: Byggenummer
nl: Buildnummer
or: ବିଲ୍ଡ୍ ନମ୍ବର
pa: ਬਿਲਡ ਨੰਬਰ
pl: Numer kompilacji
pt_pt: Número da compilação
si: ගොඩනැගීමේ අංකය
sk: Číslo zostavy
sl: Številka gradnje
sv: Byggnummer
sw: Nambari ya Uundaji
ta: Build எண்
te: బిల్డ్ నంబర్
th: หมายเลขบิลด์
tr: Derleme numarası
uk: Номер збірки
uz: Yig‘ilma raqami
zh_hans: 构建
zh_hant: 建置編號

# settings.about.build.value
source: Build 21
am: ግንባታ 21
bn: বিল্ড 21
cs: Sestavení 21
fa: ساخت 21
he: מספר בנייה 21
hi: बिल्ड 21
hu: 21-es build
ka: ბილდი 21
kn: ಬಿಲ್ಡ್ 21
ko: 빌드 21
ml: ബിൽഡ് 21
mr: बिल्ड 21
my: ဘီလ်ဒ် 21
nb: Bygg 21
or: ବିଲ୍ଡ୍ 21
pa: ਬਿਲਡ 21
pl: Kompilacja 21
pt_pt: Compilação 21
si: ගොඩනැගීම 21
sk: Zostava 21
sl: Gradnja 21
sv: Bygge 21
sw: Uundaji wa 21
ta: கட்டமைப்பு 21
te: బిల్డ్ 21
th: บิลด์ 21
tr: Derleme 21
uk: Збірка 21
uz: Yig‘ilma 21
zh_hans: 构建版本 21
zh_hant: 建置版本 21

# settings.about.history.section
source: Version History
am: የስሪት ታሪክ
bn: সংস্করণের ইতিহাস
cs: Historie verzí
fa: تاریخچه نسخه‌ها
he: היסטוריית גרסאות
hi: संस्करण इतिहास
hu: Verzióelőzmények
id: Riwayat Versi
ka: ვერსიების ისტორია
kn: ಆವೃತ್ತಿ ಇತಿಹಾಸ
ko: 버전 기록
ml: പതിപ്പ് ചരിത്രം
mr: आवृत्ती इतिहास
my: ဗားရှင်းမှတ်တမ်း
nb: Versjonshistorikk
nl: Versiegeschiedenis
or: ସଂସ୍କରଣ ଇତିହାସ
pa: ਵਰਜਨ ਇਤਿਹਾਸ
pl: Historia wersji
pt_pt: Histórico de versões
si: අනුවාද ඉතිහාසය
sk: História verzií
sl: Zgodovina različic
sv: Versionshistorik
sw: Historia ya Matoleo
ta: பதிப்பு வரலாறு
te: వెర్షన్ చరిత్ర
th: ประวัติเวอร์ชัน
tr: Sürüm Geçmişi
uk: Історія версій
uz: Versiyalar tarixi
zh_hans: 版本历史
zh_hant: 版本記錄

# settings.about.history.current
source: Current
am: የአሁኑ
bn: বর্তমান
cs: Aktuální
fa: فعلی
he: נוכחית
hi: वर्तमान
hu: Aktuális
id: Saat Ini
ka: მიმდინარე
kn: ಪ್ರಸ್ತುತ
ko: 현재
ml: നിലവിലുള്ളത്
mr: सध्याची
my: လက်ရှိ
nb: Gjeldende
nl: Huidig
or: ବର୍ତ୍ତମାନ
pa: ਮੌਜੂਦਾ
pl: Aktualna
pt_pt: Atual
si: වත්මන්
sk: Aktuálna
sl: Trenutna
sv: Aktuell
sw: Ya sasa
ta: தற்போதைய
te: ప్రస్తుత
th: ปัจจุบัน
tr: Güncel
uk: Поточна
uz: Joriy
zh_hans: 当前
zh_hant: 目前

# settings.about.history.performance_reliability
source: Performance and Reliability Improvements
am: የአፈጻጸም እና የአስተማማኝነት ማሻሻያዎች
bn: কর্মক্ষমতা ও নির্ভরযোগ্যতার উন্নতি
cs: Vylepšení výkonu a spolehlivosti
fa: بهبود عملکرد و قابلیت اطمینان
he: שיפורי ביצועים ואמינות
hi: प्रदर्शन और विश्वसनीयता में सुधार
hu: Teljesítmény- és megbízhatósági fejlesztések
id: Peningkatan Performa dan Keandalan
ka: წარმადობისა და საიმედოობის გაუმჯობესება
kn: ಕಾರ್ಯಕ್ಷಮತೆ ಮತ್ತು ವಿಶ್ವಾಸಾರ್ಹತೆ ಸುಧಾರಣೆಗಳು
ko: 성능 및 신뢰성 개선
ml: പ്രകടനവും വിശ്വാസ്യതയും മെച്ചപ്പെടുത്തി
mr: कामगिरी आणि विश्वसनीयतेतील सुधारणा
my: စွမ်းဆောင်ရည်နှင့် ယုံကြည်စိတ်ချရမှု မြှင့်တင်မှုများ
nb: Forbedringer av ytelse og pålitelighet
nl: Verbeteringen in prestaties en betrouwbaarheid
or: କାର୍ଯ୍ୟଦକ୍ଷତା ଏବଂ ନିର୍ଭରଯୋଗ୍ୟତାରେ ଉନ୍ନତି
pa: ਪ੍ਰਦਰਸ਼ਨ ਅਤੇ ਭਰੋਸੇਯੋਗਤਾ ਵਿੱਚ ਸੁਧਾਰ
pl: Ulepszenia wydajności i niezawodności
pt_pt: Melhorias de desempenho e fiabilidade
si: කාර්ය සාධනය සහ විශ්වසනීයත්වය වැඩිදියුණු කිරීම්
sk: Vylepšenia výkonu a spoľahlivosti
sl: Izboljšave zmogljivosti in zanesljivosti
sv: Förbättringar av prestanda och tillförlitlighet
sw: Maboresho ya utendaji na utegemezi
ta: செயல்திறன் மற்றும் நம்பகத்தன்மை மேம்பாடுகள்
te: పనితీరు మరియు విశ్వసనీయత మెరుగుదలలు
th: การปรับปรุงประสิทธิภาพและความน่าเชื่อถือ
tr: Performans ve Güvenilirlik İyileştirmeleri
uk: Покращення продуктивності та надійності
uz: Ishlash va ishonchlilik yaxshilanishlari
zh_hans: 性能和可靠性改进
zh_hant: 效能與可靠性改進

# settings.about.history.summary
source: Explore the features and improvements introduced in every Oath release.
am: በእያንዳንዱ የOath ስሪት የተጨመሩ ባህሪያትን እና ማሻሻያዎችን ይመልከቱ።
bn: Oath-এর প্রতিটি সংস্করণে যুক্ত বৈশিষ্ট্য ও উন্নতিগুলো দেখুন।
cs: Prozkoumejte funkce a vylepšení, které přinesla jednotlivá vydání Oath.
fa: قابلیت‌ها و بهبودهای ارائه‌شده در هر نسخهٔ Oath را بررسی کنید.
he: גלו את התכונות והשיפורים שנוספו בכל גרסה של Oath.
hi: Oath के प्रत्येक रिलीज़ में जोड़ी गई सुविधाओं और सुधारों को जानें।
hu: Ismerje meg az Oath egyes kiadásaiban bevezetett funkciókat és fejlesztéseket.
id: Jelajahi fitur dan peningkatan yang diperkenalkan di setiap rilis Oath.
ka: გაეცანით Oath-ის თითოეულ გამოშვებაში დამატებულ ფუნქციებსა და გაუმჯობესებებს.
kn: Oathನ ಪ್ರತಿಯೊಂದು ಬಿಡುಗಡೆಯಲ್ಲಿ ಪರಿಚಯಿಸಲಾದ ವೈಶಿಷ್ಟ್ಯಗಳು ಮತ್ತು ಸುಧಾರಣೆಗಳನ್ನು ಅನ್ವೇಷಿಸಿ.
ko: 각 Oath 릴리스에서 추가된 기능과 개선 사항을 살펴보세요.
ml: Oath-ന്റെ ഓരോ പതിപ്പിലും അവതരിപ്പിച്ച സവിശേഷതകളും മെച്ചപ്പെടുത്തലുകളും അറിയുക.
mr: Oathच्या प्रत्येक प्रकाशनात सादर केलेली वैशिष्ट्ये आणि सुधारणा जाणून घ्या.
my: Oath ဗားရှင်းတစ်ခုစီတွင် ထည့်သွင်းထားသော လုပ်ဆောင်ချက်များနှင့် တိုးတက်မှုများကို လေ့လာပါ။
nb: Utforsk funksjonene og forbedringene som kom i hver Oath-versjon.
nl: Bekijk de functies en verbeteringen die elke Oath-versie heeft geïntroduceerd.
or: Oathର ପ୍ରତ୍ୟେକ ରିଲିଜ୍‌ରେ ଯୋଡ଼ାଯାଇଥିବା ବୈଶିଷ୍ଟ୍ୟ ଓ ଉନ୍ନତିଗୁଡ଼ିକୁ ଦେଖନ୍ତୁ।
pa: Oath ਦੀ ਹਰ ਰਿਲੀਜ਼ ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਅਤੇ ਸੁਧਾਰਾਂ ਨੂੰ ਵੇਖੋ।
pl: Poznaj funkcje i ulepszenia wprowadzone w każdym wydaniu Oath.
pt_pt: Explore as funcionalidades e melhorias introduzidas em cada versão do Oath.
si: සෑම Oath නිකුතුවකම හඳුන්වා දුන් විශේෂාංග සහ වැඩිදියුණු කිරීම් සොයා බලන්න.
sk: Preskúmajte funkcie a vylepšenia predstavené v každom vydaní Oath.
sl: Raziščite funkcije in izboljšave, uvedene v vsaki izdaji Oath.
sv: Utforska funktionerna och förbättringarna i varje Oath-version.
sw: Gundua vipengele na maboresho yaliyoletwa katika kila toleo la Oath.
ta: Oath-ன் ஒவ்வொரு வெளியீட்டிலும் அறிமுகமான அம்சங்களையும் மேம்பாடுகளையும் அறியுங்கள்.
te: ప్రతి Oath విడుదలలో ప్రవేశపెట్టిన ఫీచర్లు మరియు మెరుగుదలలను చూడండి.
th: สำรวจคุณสมบัติและการปรับปรุงที่เพิ่มเข้ามาใน Oath แต่ละรุ่น
tr: Her Oath sürümünde sunulan özellikleri ve iyileştirmeleri keşfedin.
uk: Перегляньте функції та вдосконалення, представлені в кожному випуску Oath.
uz: Har bir Oath versiyasida taqdim etilgan imkoniyatlar va yaxshilanishlar bilan tanishing.
zh_hans: 了解每个 Oath 版本新增的功能与改进。
zh_hant: 探索每個 Oath 版本新增的功能與改進。

# settings.about.history.asset_support.detail
source: Adds wallet support for this asset, including discovery, balances, and transfers.
am: ይህን ንብረት ለመፈለግ፣ ቀሪ ሂሳቡን ለማየት እና ለማስተላለፍ የዋሌት ድጋፍ ያክላል።
bn: এই সম্পদ খোঁজা, ব্যালেন্স দেখা ও স্থানান্তরের জন্য ওয়ালেট সমর্থন যোগ করে।
cs: Přidává podporu tohoto aktiva v peněžence, včetně jeho vyhledání, zůstatků a převodů.
fa: پشتیبانی کیف پول از این دارایی، شامل شناسایی، موجودی‌ها و انتقال‌ها را اضافه می‌کند.
he: מוסיף תמיכה בנכס זה בארנק, לרבות גילוי, יתרות והעברות.
hi: इस एसेट को खोजने, उसका बैलेंस देखने और ट्रांसफ़र करने के लिए वॉलेट सहायता जोड़ता है।
hu: Pénztárca-támogatást ad ehhez az eszközhöz, beleértve a felismerést, az egyenlegeket és az átutalásokat.
id: Menambahkan dukungan dompet untuk aset ini, termasuk penemuan, saldo, dan transfer.
ka: ამატებს ამ აქტივის მხარდაჭერას საფულეში, მათ შორის მის აღმოჩენას, ნაშთებსა და გადარიცხვებს.
kn: ಈ ಆಸ್ತಿಯನ್ನು ಪತ್ತೆಹಚ್ಚುವುದು, ಬ್ಯಾಲೆನ್ಸ್‌ಗಳು ಮತ್ತು ವರ್ಗಾವಣೆಗಳು ಸೇರಿದಂತೆ ವಾಲೆಟ್ ಬೆಂಬಲವನ್ನು ಸೇರಿಸುತ್ತದೆ.
ko: 이 자산의 검색, 잔액 조회, 전송을 포함한 지갑 지원을 추가합니다.
ml: ഈ ആസ്തി കണ്ടെത്താനും ബാലൻസ് കാണാനും കൈമാറ്റം ചെയ്യാനുമുള്ള വാലറ്റ് പിന്തുണ ചേർക്കുന്നു.
mr: या मालमत्तेचा शोध, शिल्लक आणि हस्तांतरणांसह वॉलेट समर्थन जोडते.
my: ဤပိုင်ဆိုင်မှုကို ရှာဖွေခြင်း၊ လက်ကျန်များကြည့်ခြင်းနှင့် လွှဲပြောင်းခြင်းအပါအဝင် wallet ပံ့ပိုးမှုကို ထည့်သွင်းထားသည်။
nb: Legger til lommebokstøtte for dette aktivumet, inkludert oppdagelse, saldoer og overføringer.
nl: Voegt portefeuilleondersteuning voor dit activum toe, inclusief detectie, saldi en overdrachten.
or: ଏହି ସମ୍ପତ୍ତିକୁ ଖୋଜିବା, ବାଲାନ୍ସ ଦେଖିବା ଏବଂ ସ୍ଥାନାନ୍ତର କରିବା ପାଇଁ ୱାଲେଟ୍ ସମର୍ଥନ ଯୋଡ଼େ।
pa: ਇਸ ਐਸੈੱਟ ਨੂੰ ਲੱਭਣ, ਬਕਾਇਆ ਵੇਖਣ ਅਤੇ ਟ੍ਰਾਂਸਫਰ ਕਰਨ ਲਈ ਵਾਲਿਟ ਸਹਾਇਤਾ ਜੋੜਦਾ ਹੈ।
pl: Dodaje obsługę tego aktywa w portfelu, w tym wykrywanie, salda i przelewy.
pt_pt: Adiciona suporte da carteira a este ativo, incluindo deteção, saldos e transferências.
si: මෙම වත්කම සොයා ගැනීම, ශේෂ සහ මාරු කිරීම් ඇතුළුව පසුම්බි සහාය එක් කරයි.
sk: Pridáva podporu tohto aktíva v peňaženke vrátane vyhľadania, zostatkov a prevodov.
sl: Doda podporo denarnice za to sredstvo, vključno z odkrivanjem, stanji in prenosi.
sv: Lägger till plånboksstöd för den här tillgången, inklusive identifiering, saldon och överföringar.
sw: Huongeza usaidizi wa pochi kwa mali hii, ikijumuisha kuitambua, salio na uhamisho.
ta: இந்தச் சொத்தை கண்டறிதல், இருப்புகள் மற்றும் பரிமாற்றங்கள் உட்பட வாலெட் ஆதரவைச் சேர்க்கிறது.
te: ఈ ఆస్తిని గుర్తించడం, బ్యాలెన్స్‌లు మరియు బదిలీలతో సహా వాలెట్ మద్దతును జోడిస్తుంది.
th: เพิ่มการรองรับสินทรัพย์นี้ในกระเป๋า รวมถึงการค้นหา ยอดคงเหลือ และการโอน
tr: Keşif, bakiyeler ve transferler dâhil olmak üzere bu varlık için cüzdan desteği ekler.
uk: Додає підтримку цього активу в гаманці, зокрема виявлення, баланси та перекази.
uz: Bu aktivni aniqlash, balanslari va o‘tkazmalarini o‘z ichiga olgan hamyon qo‘llovini qo‘shadi.
zh_hans: 新增对此资产的发现、余额显示和转账支持。
zh_hant: 新增對此資產的探索、餘額顯示與轉帳支援。

# settings.about.history.transfer_workflow.detail
source: Speeds up repeat transfers while keeping the recipient, asset, and amount ready for review.
am: ተቀባዩን፣ ንብረቱን እና መጠኑን ለግምገማ ዝግጁ በማድረግ ተደጋጋሚ ማስተላለፎችን ያፋጥናል።
bn: প্রাপক, সম্পদ ও পরিমাণ পর্যালোচনার জন্য প্রস্তুত রেখে পুনরাবৃত্ত স্থানান্তর দ্রুত করে।
cs: Urychluje opakované převody a ponechává příjemce, aktivum a částku připravené ke kontrole.
fa: انتقال‌های تکراری را سریع‌تر می‌کند و گیرنده، دارایی و مبلغ را برای بازبینی آماده نگه می‌دارد.
he: מאיץ העברות חוזרות תוך שמירת הנמען, הנכס והסכום מוכנים לבדיקה.
hi: प्राप्तकर्ता, एसेट और राशि को समीक्षा के लिए तैयार रखते हुए दोबारा किए जाने वाले ट्रांसफ़र को तेज़ बनाता है।
hu: Felgyorsítja az ismételt átutalásokat, miközben a címzettet, az eszközt és az összeget ellenőrzésre készen tartja.
id: Mempercepat transfer berulang sambil menyiapkan penerima, aset, dan jumlah untuk ditinjau.
ka: აჩქარებს განმეორებით გადარიცხვებს და მიმღებს, აქტივსა და თანხას შესამოწმებლად მზად ტოვებს.
kn: ಸ್ವೀಕರಿಸುವವರು, ಆಸ್ತಿ ಮತ್ತು ಮೊತ್ತವನ್ನು ಪರಿಶೀಲನೆಗೆ ಸಿದ್ಧವಾಗಿರಿಸಿಕೊಂಡು ಪುನರಾವರ್ತಿತ ವರ್ಗಾವಣೆಗಳನ್ನು ವೇಗಗೊಳಿಸುತ್ತದೆ.
ko: 수신자, 자산, 금액을 검토할 수 있도록 유지하면서 반복 전송을 더 빠르게 시작합니다.
ml: സ്വീകർത്താവ്, ആസ്തി, തുക എന്നിവ പരിശോധനയ്ക്ക് തയ്യാറാക്കി നിർത്തിക്കൊണ്ട് ആവർത്തിച്ചുള്ള കൈമാറ്റങ്ങൾ വേഗത്തിലാക്കുന്നു.
mr: प्राप्तकर्ता, मालमत्ता आणि रक्कम तपासणीसाठी तयार ठेवून पुन्हा होणारी हस्तांतरणे वेगवान करते.
my: လက်ခံသူ၊ ပိုင်ဆိုင်မှုနှင့် ပမာဏကို ပြန်လည်စစ်ဆေးရန် အသင့်ထားပြီး ထပ်မံလွှဲပြောင်းမှုများကို ပိုမိုမြန်ဆန်စေသည်။
nb: Gjør gjentatte overføringer raskere og holder mottaker, aktivum og beløp klare til kontroll.
nl: Versnelt herhaalde overdrachten en houdt ontvanger, activum en bedrag gereed voor controle.
or: ପ୍ରାପ୍ତକର୍ତ୍ତା, ସମ୍ପତ୍ତି ଓ ପରିମାଣକୁ ସମୀକ୍ଷା ପାଇଁ ପ୍ରସ୍ତୁତ ରଖି ପୁନରାବୃତ୍ତ ସ୍ଥାନାନ୍ତରକୁ ଦ୍ରୁତ କରେ।
pa: ਪ੍ਰਾਪਤਕਰਤਾ, ਐਸੈੱਟ ਅਤੇ ਰਕਮ ਨੂੰ ਸਮੀਖਿਆ ਲਈ ਤਿਆਰ ਰੱਖਦਿਆਂ ਦੁਹਰਾਏ ਟ੍ਰਾਂਸਫਰਾਂ ਨੂੰ ਤੇਜ਼ ਕਰਦਾ ਹੈ।
pl: Przyspiesza ponowne przelewy, zachowując odbiorcę, aktywo i kwotę gotowe do sprawdzenia.
pt_pt: Agiliza transferências repetidas e mantém o destinatário, o ativo e o montante prontos para revisão.
si: ලබන්නා, වත්කම සහ මුදල සමාලෝචනයට සූදානම්ව තබා නැවත කරන මාරු කිරීම් වේගවත් කරයි.
sk: Urýchľuje opakované prevody a ponecháva príjemcu, aktívum a sumu pripravené na kontrolu.
sl: Pospeši ponovne prenose ter ohrani prejemnika, sredstvo in znesek pripravljene za pregled.
sv: Gör upprepade överföringar snabbare och håller mottagare, tillgång och belopp redo för granskning.
sw: Huharakisha uhamisho unaorudiwa huku mpokeaji, mali na kiasi vikiwa tayari kukaguliwa.
ta: பெறுநர், சொத்து மற்றும் தொகையைச் சரிபார்ப்பதற்குத் தயாராக வைத்துக்கொண்டு மீண்டும் செய்யும் பரிமாற்றங்களை வேகப்படுத்துகிறது.
te: గ్రహీత, ఆస్తి మరియు మొత్తాన్ని సమీక్షకు సిద్ధంగా ఉంచుతూ పునరావృత బదిలీలను వేగవంతం చేస్తుంది.
th: ทำให้การโอนซ้ำรวดเร็วขึ้น พร้อมคงข้อมูลผู้รับ สินทรัพย์ และจำนวนเงินไว้ให้ตรวจสอบ
tr: Alıcıyı, varlığı ve tutarı incelemeye hazır tutarak yinelenen transferleri hızlandırır.
uk: Прискорює повторні перекази, зберігаючи одержувача, актив і суму готовими до перевірки.
uz: Qabul qiluvchi, aktiv va miqdorni tekshirishga tayyor holda saqlab, takroriy o‘tkazmalarni tezlashtiradi.
zh_hans: 保留收款人、资产和金额以供复核，让重复转账更快捷。
zh_hant: 保留收款人、資產與金額以供檢查，讓重複轉帳更迅速。

# settings.about.history.performance_reliability.detail
source: Improves responsiveness, data consistency, and stability throughout Oath.
am: በመላው Oath የምላሽ ፍጥነትን፣ የውሂብ ወጥነትን እና መረጋጋትን ያሻሽላል።
bn: Oath জুড়ে সাড়া দেওয়ার গতি, ডেটার সামঞ্জস্য ও স্থিতিশীলতা উন্নত করে।
cs: Zlepšuje odezvu, konzistenci dat a stabilitu v celé aplikaci Oath.
fa: سرعت پاسخ‌گویی، یکپارچگی داده‌ها و پایداری را در سراسر Oath بهبود می‌دهد.
he: משפר את מהירות התגובה, עקביות הנתונים והיציבות בכל Oath.
hi: पूरे Oath में प्रतिक्रिया की गति, डेटा की संगति और स्थिरता बेहतर बनाता है।
hu: Javítja az Oath válaszkészségét, adatkonzisztenciáját és stabilitását.
id: Meningkatkan respons, konsistensi data, dan stabilitas di seluruh Oath.
ka: აუმჯობესებს რეაგირების სისწრაფეს, მონაცემთა თანმიმდევრულობასა და სტაბილურობას მთელ Oath-ში.
kn: Oathನಾದ್ಯಂತ ಪ್ರತಿಕ್ರಿಯಾಶೀಲತೆ, ಡೇಟಾ ಸ್ಥಿರತೆ ಮತ್ತು ಕಾರ್ಯಸ್ಥಿರತೆಯನ್ನು ಸುಧಾರಿಸುತ್ತದೆ.
ko: Oath 전반의 반응성, 데이터 일관성, 안정성을 개선합니다.
ml: Oath-ലുടനീളം പ്രതികരണശേഷി, ഡാറ്റാ സ്ഥിരത, പ്രവർത്തനസ്ഥിരത എന്നിവ മെച്ചപ്പെടുത്തുന്നു.
mr: संपूर्ण Oathमध्ये प्रतिसादक्षमता, डेटाची सुसंगतता आणि स्थिरता सुधारते.
my: Oath တစ်လျှောက် တုံ့ပြန်မှု၊ ဒေတာညီညွတ်မှုနှင့် တည်ငြိမ်မှုကို မြှင့်တင်သည်။
nb: Forbedrer respons, datakonsistens og stabilitet i hele Oath.
nl: Verbetert de reactiesnelheid, gegevensconsistentie en stabiliteit in heel Oath.
or: ସମଗ୍ର Oathରେ ପ୍ରତିକ୍ରିୟାଶୀଳତା, ଡାଟାର ସୁସଙ୍ଗତି ଏବଂ ସ୍ଥିରତାକୁ ଉନ୍ନତ କରେ।
pa: ਪੂਰੇ Oath ਵਿੱਚ ਜਵਾਬਦੇਹੀ, ਡਾਟਾ ਇਕਸਾਰਤਾ ਅਤੇ ਸਥਿਰਤਾ ਨੂੰ ਬਿਹਤਰ ਬਣਾਉਂਦਾ ਹੈ।
pl: Poprawia szybkość reakcji, spójność danych i stabilność w całym Oath.
pt_pt: Melhora a capacidade de resposta, a consistência dos dados e a estabilidade em todo o Oath.
si: Oath පුරා ප්‍රතිචාර වේගය, දත්ත අනුකූලතාව සහ ස්ථාවරත්වය වැඩිදියුණු කරයි.
sk: Zlepšuje odozvu, konzistentnosť údajov a stabilitu v celej aplikácii Oath.
sl: Izboljša odzivnost, doslednost podatkov in stabilnost v celotnem Oath.
sv: Förbättrar respons, datakonsekvens och stabilitet i hela Oath.
sw: Huboresha mwitikio, uthabiti wa data na utulivu katika Oath yote.
ta: Oath முழுவதும் பதிலளிப்பு, தரவு ஒருமைத்தன்மை மற்றும் நிலைத்தன்மையை மேம்படுத்துகிறது.
te: Oath అంతటా ప్రతిస్పందన, డేటా స్థిరత్వం మరియు విశ్వసనీయతను మెరుగుపరుస్తుంది.
th: ปรับปรุงการตอบสนอง ความสอดคล้องของข้อมูล และความเสถียรทั่วทั้ง Oath
tr: Oath genelinde yanıt hızını, veri tutarlılığını ve kararlılığı iyileştirir.
uk: Покращує швидкість відгуку, узгодженість даних і стабільність у всьому Oath.
uz: Butun Oath bo‘ylab tezkorlik, ma’lumotlar izchilligi va barqarorlikni yaxshilaydi.
zh_hans: 提升 Oath 整体的响应速度、数据一致性和稳定性。
zh_hant: 提升 Oath 整體的回應速度、資料一致性與穩定性。

# settings.about.history.live_data.detail
source: Refreshes an asset’s balance, market price, and activity on demand.
am: የንብረቱን ቀሪ ሂሳብ፣ የገበያ ዋጋ እና እንቅስቃሴ በፍላጎት ያድሳል።
bn: চাহিদামতো কোনো সম্পদের ব্যালেন্স, বাজারদর ও কার্যকলাপ হালনাগাদ করে।
cs: Na vyžádání aktualizuje zůstatek, tržní cenu a aktivitu daného aktiva.
fa: موجودی، قیمت بازار و فعالیت یک دارایی را در صورت درخواست تازه‌سازی می‌کند.
he: מרענן לפי דרישה את יתרת הנכס, מחיר השוק והפעילות שלו.
hi: माँग पर किसी एसेट का बैलेंस, बाज़ार मूल्य और गतिविधि रीफ़्रेश करता है।
hu: Igény szerint frissíti egy eszköz egyenlegét, piaci árát és tevékenységét.
id: Memperbarui saldo, harga pasar, dan aktivitas aset sesuai permintaan.
ka: მოთხოვნისამებრ აახლებს აქტივის ნაშთს, საბაზრო ფასსა და აქტივობას.
kn: ಬೇಡಿಕೆಯ ಮೇರೆಗೆ ಆಸ್ತಿಯ ಬ್ಯಾಲೆನ್ಸ್, ಮಾರುಕಟ್ಟೆ ಬೆಲೆ ಮತ್ತು ಚಟುವಟಿಕೆಯನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡುತ್ತದೆ.
ko: 필요할 때 자산의 잔액, 시장 가격, 활동 내역을 새로 고칩니다.
ml: ആവശ്യാനുസരണം ഒരു ആസ്തിയുടെ ബാലൻസ്, വിപണി വില, പ്രവർത്തനം എന്നിവ പുതുക്കുന്നു.
mr: मागणीनुसार मालमत्तेची शिल्लक, बाजारभाव आणि क्रियाकलाप अद्ययावत करते.
my: လိုအပ်သည့်အခါ ပိုင်ဆိုင်မှု၏ လက်ကျန်၊ ဈေးကွက်ဈေးနှုန်းနှင့် လုပ်ဆောင်ချက်ကို အသစ်ပြန်တင်သည်။
nb: Oppdaterer saldo, markedspris og aktivitet for et aktivum ved behov.
nl: Vernieuwt op verzoek het saldo, de marktprijs en de activiteit van een activum.
or: ଆବଶ୍ୟକତା ଅନୁଯାୟୀ ସମ୍ପତ୍ତିର ବାଲାନ୍ସ, ବଜାର ମୂଲ୍ୟ ଏବଂ କାର୍ଯ୍ୟକଳାପକୁ ସତେଜ କରେ।
pa: ਲੋੜ ਪੈਣ ’ਤੇ ਐਸੈੱਟ ਦਾ ਬਕਾਇਆ, ਬਾਜ਼ਾਰ ਮੁੱਲ ਅਤੇ ਸਰਗਰਮੀ ਤਾਜ਼ਾ ਕਰਦਾ ਹੈ।
pl: Odświeża na żądanie saldo, cenę rynkową i aktywność danego aktywa.
pt_pt: Atualiza, a pedido, o saldo, o preço de mercado e a atividade de um ativo.
si: අවශ්‍ය විට වත්කමක ශේෂය, වෙළඳපොළ මිල සහ ක්‍රියාකාරකම් නැවුම් කරයි.
sk: Na požiadanie obnoví zostatok, trhovú cenu a aktivitu daného aktíva.
sl: Na zahtevo osveži stanje, tržno ceno in dejavnost sredstva.
sv: Uppdaterar en tillgångs saldo, marknadspris och aktivitet vid behov.
sw: Huonyesha upya salio, bei ya soko na shughuli za mali inapohitajika.
ta: தேவைக்கேற்ப ஒரு சொத்தின் இருப்பு, சந்தை விலை மற்றும் செயல்பாட்டைப் புதுப்பிக்கிறது.
te: అవసరమైనప్పుడు ఆస్తి బ్యాలెన్స్, మార్కెట్ ధర మరియు కార్యాచరణను తాజా పరుస్తుంది.
th: รีเฟรชยอดคงเหลือ ราคาตลาด และกิจกรรมของสินทรัพย์เมื่อต้องการ
tr: Bir varlığın bakiyesini, piyasa fiyatını ve etkinliğini istendiğinde yeniler.
uk: На вимогу оновлює баланс, ринкову ціну та активність активу.
uz: Talab qilinganda aktiv balansi, bozor narxi va faoliyatini yangilaydi.
zh_hans: 按需刷新资产余额、市场价格和活动记录。
zh_hant: 依需求重新整理資產餘額、市場價格與活動記錄。

# settings.about.legal.section
source: Legal Information
am: ሕጋዊ መረጃ
bn: আইনি তথ্য
cs: Právní informace
fa: اطلاعات حقوقی
he: מידע משפטי
hi: कानूनी जानकारी
hu: Jogi információk
id: Informasi Hukum
ka: იურიდიული ინფორმაცია
kn: ಕಾನೂನು ಮಾಹಿತಿ
ko: 법적 고지
ml: നിയമപരം
mr: कायदेशीर माहिती
my: ဥပဒေဆိုင်ရာ အချက်အလက်
nb: Juridisk informasjon
nl: Juridische informatie
or: ଆଇନଗତ ସୂଚନା
pa: ਕਾਨੂੰਨੀ ਜਾਣਕਾਰੀ
pl: Informacje prawne
pt_pt: Informações legais
si: නීතිමය තොරතුරු
sk: Právne informácie
sl: Pravne informacije
sv: Juridisk information
sw: Taarifa za Kisheria
ta: சட்டத் தகவல்
te: చట్టపరమైన సమాచారం
th: ข้อมูลทางกฎหมาย
tr: Yasal bilgiler
uk: Правова інформація
uz: Huquqiy ma’lumot
zh_hans: 法律信息
zh_hant: 法律資訊

# settings.about.privacy
source: Privacy Policy
am: የግላዊነት ፖሊሲ
bn: গোপনীয়তা নীতি
cs: Zásady ochrany osobních údajů
fa: سیاست حریم خصوصی
he: מדיניות פרטיות
hi: गोपनीयता नीति
hu: Adatvédelmi szabályzat
id: Kebijakan Privasi
ka: კონფიდენციალურობის პოლიტიკა
kn: ಗೌಪ್ಯತೆ ನೀತಿ
ko: 개인정보 처리방침
ml: സ്വകാര്യതാ നയം
mr: गोपनीयता धोरण
my: ကိုယ်ရေးကိုယ်တာ မူဝါဒ
nb: Personvernerklæring
nl: Privacybeleid
or: ଗୋପନୀୟତା ନୀତି
pa: ਪਰਦੇਦਾਰੀ ਨੀਤੀ
pl: Polityka prywatności
pt_pt: Política de Privacidade
si: රහස්‍යතා ප්‍රතිපත්තිය
sk: Zásady ochrany osobných údajov
sl: Politika zasebnosti
sv: Integritetspolicy
sw: Sera ya Faragha
ta: தனியுரிமைக் கொள்கை
te: గోప్యతా విధానం
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
uk: Політика конфіденційності
uz: Maxfiylik siyosati
zh_hans: 隐私政策
zh_hant: 隱私權政策
