Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# device_migration.scan.instruction
source: On your old iPhone, open Settings > Security > Begin Secure Transfer, then scan the temporary QR code.
am: በቀድሞው iPhoneዎ ላይ ቅንብሮች > ደህንነት > ደህንነቱ የተጠበቀ ማስተላለፍ ይጀምሩ የሚለውን ይክፈቱ፤ ከዚያ ጊዜያዊውን QR ኮድ ይቃኙ።
bn: পুরোনো iPhone-এ সেটিংস > নিরাপত্তা > নিরাপদ স্থানান্তর শুরু করুন খুলে অস্থায়ী QR কোডটি স্ক্যান করুন।
cs: Na starém iPhonu otevřete Nastavení > Zabezpečení > Zahájit bezpečný přenos a potom naskenujte dočasný QR kód.
fa: در iPhone قدیمی، تنظیمات > امنیت > آغاز انتقال امن را باز کنید و سپس کد QR موقت را اسکن کنید.
he: ב‑iPhone הישן פתחו הגדרות > אבטחה > התחלת העברה מאובטחת, ואז סרקו את קוד ה‑QR הזמני.
hi: अपने पुराने iPhone पर सेटिंग्स, सुरक्षा, सभी ऐप डेटा ट्रांसफ़र करें खोलें, फिर उसका अस्थायी QR कोड स्कैन करें।
hu: A régi iPhone-on nyissa meg a Beállítások > Biztonság > Biztonságos átvitel indítása menüpontot, majd olvassa be az ideiglenes QR-kódot.
id: Di iPhone lama, buka Pengaturan > Keamanan > Mulai Transfer Aman, lalu pindai kode QR sementara.
ka: თქვენს ძველ iPhone-ზე გახსენით პარამეტრები > უსაფრთხოება > დაიწყეთ უსაფრთხო ტრანსფერი, შემდეგ დაასკანირეთ დროებითი QR კოდი.
kn: ನಿಮ್ಮ ಹಳೆಯ iPhone ನಲ್ಲಿ ಸೆಟ್ಟಿಂಗ್‌ಗಳು > ಭದ್ರತೆ > ಸುರಕ್ಷಿತ ವರ್ಗಾವಣೆ ಆರಂಭಿಸಿ ತೆರೆಯಿರಿ; ನಂತರ ತಾತ್ಕಾಲಿಕ QR ಕೋಡ್ ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ.
ko: 이전 iPhone에서 설정 > 보안 > 안전한 전송 시작을 연 다음 임시 QR 코드를 스캔하세요.
ml: പഴയ iPhone-ൽ ക്രമീകരണങ്ങൾ > സുരക്ഷ > സുരക്ഷിത കൈമാറ്റം ആരംഭിക്കുക തുറന്ന് താൽക്കാലിക QR കോഡ് സ്കാൻ ചെയ്യുക.
mr: तुमच्या जुन्या iPhone वर सेटिंग्ज > सुरक्षा > सुरक्षित हस्तांतरण सुरू करा उघडा आणि तात्पुरता QR कोड स्कॅन करा.
my: iPhone အဟောင်းတွင် ဆက်တင်များ၊ လုံခြုံရေး၊ လုံခြုံသော လွှဲပြောင်းမှု စတင်ရန် ကို ဖွင့်ပြီး ၎င်း၏ ယာယီ QR ကုဒ်ကို စကင်ဖတ်ပါ။
nb: På din gamle iPhone, åpne Innstillinger > Sikkerhet > Begynn sikker overføring, og skann deretter den midlertidige QR-koden.
nl: Open op je oude iPhone Instellingen > Beveiliging > Veilige overdracht starten en scan daarna de tijdelijke QR-code.
or: ପୁରୁଣା iPhoneରେ ସେଟିଂସ୍ > ସୁରକ୍ଷା > ସୁରକ୍ଷିତ ସ୍ଥାନାନ୍ତର ଆରମ୍ଭ କରନ୍ତୁ ଖୋଲନ୍ତୁ, ତା’ପରେ ଅସ୍ଥାୟୀ QR କୋଡ୍‌ଟି ସ୍କାନ୍ କରନ୍ତୁ।
pa: ਆਪਣੇ ਪੁਰਾਣੇ iPhone ਉੱਤੇ ਸੈਟਿੰਗਾਂ > ਸੁਰੱਖਿਆ > ਸੁਰੱਖਿਅਤ ਟ੍ਰਾਂਸਫਰ ਸ਼ੁਰੂ ਕਰੋ ਖੋਲ੍ਹੋ, ਫਿਰ ਅਸਥਾਈ QR ਕੋਡ ਸਕੈਨ ਕਰੋ।
pl: Na starym iPhonie otwórz Ustawienia > Bezpieczeństwo > Rozpocznij bezpieczny transfer, a następnie zeskanuj tymczasowy kod QR.
pt_pt: No iPhone antigo, abra Definições > Segurança > Iniciar transferência segura e leia o código QR temporário.
si: ඔබේ පැරණි iPhone එකේ සැකසුම් > ආරක්ෂාව > ආරක්ෂිත මාරුව අරඹන්න විවෘත කර, තාවකාලික QR කේතය ස්කෑන් කරන්න.
sk: Na starom iPhone otvorte Nastavenia > Zabezpečenie > Spustiť bezpečný prenos a potom naskenujte dočasný QR kód.
sl: Na svojem starem iPhone odprite Nastavitve > Varnost > Začni varen prenos in nato skenirajte začasno kodo QR.
sv: Öppna Inställningar > Säkerhet > Påbörja säker överföring på din gamla iPhone och skanna den tillfälliga QR-koden.
sw: Kwenye iPhone yako ya zamani, fungua Mipangilio, Usalama, Anza Uhamisho Salama, kisha changanua msimbo wake wa QR wa muda.
ta: உங்கள் பழைய iPhone-இல் அமைப்புகள் > பாதுகாப்பு > பாதுகாப்பான மாற்றத்தைத் தொடங்கவும் என்பதைத் திறந்து, தற்காலிக QR குறியீட்டை ஸ்கேன் செய்யவும்.
te: మీ పాత iPhoneలో సెట్టింగ్‌లు > భద్రత > సురక్షిత బదిలీని ప్రారంభించండి తెరిచి, తాత్కాలిక QR కోడ్‌ను స్కాన్ చేయండి.
th: บน iPhone เครื่องเก่า ให้เปิด การตั้งค่า > ความปลอดภัย > เริ่มการโอนอย่างปลอดภัย แล้วสแกนรหัส QR ชั่วคราว
tr: Eski iPhone'unuzda Ayarlar > Güvenlik > Güvenli aktarımı başlat'ı açıp geçici QR kodunu tarayın.
uk: На старому iPhone відкрийте «Налаштування» > «Безпека» > «Почати безпечне перенесення», а потім відскануйте тимчасовий QR-код.
uz: Eski iPhone’da Sozlamalar, Xavfsizlik, Barcha ilova ma’lumotlarini o‘tkazishni oching, so‘ng vaqtinchalik QR kodini skanerlang.
zh_hans: 在旧 iPhone 上打开“设置”>“安全”>“开始安全传输”，然后扫描临时二维码。
zh_hant: 在舊 iPhone 上開啟「設定」>「安全性」>「開始安全傳輸」，然後掃描暫時 QR 碼。

# device_migration.scan.unavailable.title
source: QR Scanner Unavailable
am: QR መቃኛ አይገኝም
bn: QR স্ক্যানার অনুপলব্ধ
cs: Skener QR kódů není k dispozici
fa: اسکنر کد QR در دسترس نیست
he: סורק ה-QR אינו זמין
hi: स्कैनर उपलब्ध नहीं
hu: A QR-kód-olvasó nem érhető el
id: Pemindai QR Tidak Tersedia
ka: QR სკანერი მიუწვდომელია
kn: QR ಸ್ಕ್ಯಾನರ್ ಲಭ್ಯವಿಲ್ಲ
ko: QR 스캐너를 사용할 수 없음
ml: സ്കാനർ ലഭ്യമല്ല
mr: QR स्कॅनर उपलब्ध नाही
my: QR စကင်နာကို မရနိုင်ပါ
nb: QR-skanner utilgjengelig
nl: QR-scanner niet beschikbaar
or: QR ସ୍କାନର୍ ଉପଲବ୍ଧ ନାହିଁ
pa: QR ਸਕੈਨਰ ਉਪਲਬਧ ਨਹੀਂ
pl: Skaner kodów QR niedostępny
pt_pt: Leitor de QR indisponível
si: QR ස්කෑනරය භාවිත කළ නොහැක
sk: Skener QR kódov nie je k dispozícii
sl: Optični bralnik QR ni na voljo
sv: QR-skannern är inte tillgänglig
sw: Kichanganuzi cha QR Hakipatikani
ta: QR ஸ்கேனர் கிடைக்கவில்லை
te: QR స్కానర్ అందుబాటులో లేదు
th: เครื่องสแกน QR ไม่พร้อมใช้งาน
tr: QR tarayıcı kullanılamıyor
uk: QR-сканер недоступний
uz: Skaner mavjud emas
zh_hans: 二维码扫描器不可用
zh_hant: QR 碼掃描器無法使用

# device_migration.scan.unavailable.message
source: QR code scanning is not supported on this device.
am: ይህ መሣሪያ የQR ኮድ ቅኝትን አይደግፍም።
bn: এই ডিভাইসে QR কোড স্ক্যান করা সমর্থিত নয়।
cs: Toto zařízení nepodporuje skenování QR kódů.
fa: این دستگاه از اسکن کد QR پشتیبانی نمی‌کند.
he: סריקת קודי QR אינה נתמכת במכשיר הזה.
hi: इस डिवाइस पर QR स्कैनिंग उपलब्ध नहीं है।
hu: Ez az eszköz nem támogatja a QR-kódok beolvasását.
id: Pemindaian kode QR tidak didukung di perangkat ini.
ka: QR კოდის სკანირება არ არის მხარდაჭერილი ამ მოწყობილობაზე.
kn: ಈ ಸಾಧನವು QR ಕೋಡ್ ಸ್ಕ್ಯಾನಿಂಗ್ ಅನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ.
ko: 이 기기는 QR 코드 스캔을 지원하지 않습니다.
ml: ഈ ഉപകരണത്തിൽ QR സ്കാനിംഗ് ലഭ്യമല്ല.
mr: या डिव्हाइसवर QR कोड स्कॅनिंग समर्थित नाही.
my: ဤစက်ပစ္စည်းတွင် QR စကင်ဖတ်ခြင်း မရရှိနိုင်ပါ။
nb: QR-kodeskanning støttes ikke på denne enheten.
nl: Dit apparaat ondersteunt het scannen van QR-codes niet.
or: ଏହି ଡିଭାଇସ୍‌ରେ QR ସ୍କାନିଂ ଉପଲବ୍ଧ ନାହିଁ।
pa: ਇਹ ਡਿਵਾਈਸ QR ਕੋਡ ਸਕੈਨ ਕਰਨ ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦਾ।
pl: To urządzenie nie obsługuje skanowania kodów QR.
pt_pt: Este dispositivo não permite ler códigos QR.
si: මෙම උපාංගය QR කේත ස්කෑන් කිරීමට සහාය නොදක්වයි.
sk: Skenovanie QR kódov nie je na tomto zariadení podporované.
sl: Ta naprava ne podpira skeniranja kod QR.
sv: Den här enheten stöder inte skanning av QR-koder.
sw: Kifaa hiki hakitumii uchanganuzi wa misimbo ya QR.
ta: QR குறியீடுகளை ஸ்கேன் செய்வதை இந்தச் சாதனம் ஆதரிக்கவில்லை.
te: ఈ పరికరం QR కోడ్ స్కానింగ్‌కు మద్దతు ఇవ్వదు.
th: อุปกรณ์นี้ไม่รองรับการสแกนรหัส QR
tr: Bu cihaz QR kodu taramayı desteklemiyor.
uk: Цей пристрій не підтримує сканування QR-кодів.
uz: QR skanerlash ushbu qurilmada mavjud emas.
zh_hans: 此设备不支持二维码扫描。
zh_hant: 此裝置不支援掃描 QR 碼。

# device_migration.import.title
source: Transfer from Another iPhone
am: ከሌላ iPhone ያስተላልፉ
bn: অন্য iPhone থেকে স্থানান্তর করুন
cs: Přenos z jiného iPhonu
fa: انتقال از iPhone دیگر
he: העברה מ-iPhone אחר
hi: दूसरे iPhone से ट्रांसफ़र करें
hu: Átvitel másik iPhone-ról
id: Transfer dari iPhone Lain
ka: ტრანსფერი სხვა iPhone-დან
kn: ಇನ್ನೊಂದು iPhone ನಿಂದ ವರ್ಗಾಯಿಸಿ
ko: 다른 iPhone에서 전송
ml: മറ്റൊരു iPhone-ൽ നിന്ന് കൈമാറുക
mr: दुसऱ्या iPhone वरून हस्तांतरित करा
my: အခြား iPhone မှ လွှဲပြောင်းရန်
nb: Overfør fra en annen iPhone
nl: Overzetten vanaf een andere iPhone
or: ଅନ୍ୟ iPhoneରୁ ସ୍ଥାନାନ୍ତର କରନ୍ତୁ
pa: ਕਿਸੇ ਹੋਰ iPhone ਤੋਂ ਟ੍ਰਾਂਸਫਰ ਕਰੋ
pl: Przenieś z innego iPhone’a
pt_pt: Transferir de outro iPhone
si: වෙනත් iPhone එකකින් මාරු කරන්න
sk: Prenos z iného iPhonu
sl: Prenos iz drugega iPhone
sv: Överför från en annan iPhone
sw: Hamisha kutoka iPhone Nyingine
ta: மற்றொரு iPhone-இலிருந்து மாற்றவும்
te: మరో iPhone నుంచి బదిలీ చేయండి
th: โอนข้อมูลจาก iPhone อีกเครื่อง
tr: Başka bir iPhone'dan aktar
uk: Перенесення з іншого iPhone
uz: iPhone’dan import
zh_hans: 从 iPhone 导入
zh_hant: 從另一部 iPhone 傳輸

# device_migration.import.instructions.section
source: Keep Both iPhones Nearby and Unlocked
am: ሁለቱንም iPhoneዎች በአቅራቢያና እንደተከፈቱ ያቆዩ
bn: দুটি iPhone কাছাকাছি ও আনলক রাখুন
cs: Mějte oba iPhony poblíž a odemčené
fa: هر دو iPhone را نزدیک و قفل‌گشایی‌شده نگه دارید
he: השאירו את שני מכשירי ה-iPhone קרובים ולא נעולים
hi: दोनों iPhone पास और अनलॉक रखें
hu: Tartsa közel és feloldva mindkét iPhone-t
id: Jaga Kedua iPhone Tetap Berdekatan dan Tidak Terkunci
ka: შეინახეთ ორივე iPhone ახლოს და განბლოკილი
kn: ಎರಡೂ iPhone‌ಗಳನ್ನು ಹತ್ತಿರ ಮತ್ತು ಅನ್‌ಲಾಕ್ ಸ್ಥಿತಿಯಲ್ಲಿ ಇರಿಸಿ
ko: 두 iPhone을 가까이 두고 잠금 해제
ml: രണ്ട് iPhone-കളും തയ്യാറാക്കി വയ്ക്കുക
mr: दोन्ही iPhone जवळ आणि अनलॉक ठेवा
my: iPhone နှစ်လုံးကို အနီးတွင်ထားပြီး သော့ဖွင့်ထားပါ
nb: Hold både iPhone i nærheten og ulåst
nl: Houd beide iPhones bij elkaar en ontgrendeld
or: ଉଭୟ iPhoneକୁ ପାଖାପାଖି ଓ ଅନଲକ୍ ରଖନ୍ତୁ
pa: ਦੋਵੇਂ iPhone ਨੇੜੇ ਅਤੇ ਅਨਲਾਕ ਰੱਖੋ
pl: Trzymaj oba iPhone’y blisko i odblokowane
pt_pt: Mantenha os dois iPhones por perto e desbloqueados
si: iPhone දෙකම ආසන්නයේ සහ අගුළු හැර තබන්න
sk: Majte oba iPhony v blízkosti a odomknuté
sl: Telefona iPhone naj bosta blizu in odklenjena
sv: Håll båda iPhone-enheterna nära och upplåsta
sw: Weka iPhone Zote Mbili Karibu na Zikiwa Zimefunguliwa
ta: இரண்டு iPhone-களையும் அருகிலும் திறக்கப்பட்ட நிலையிலும் வைத்திருக்கவும்
te: రెండు iPhoneలను దగ్గరగా, అన్‌లాక్ చేసి ఉంచండి
th: วาง iPhone ทั้งสองเครื่องไว้ใกล้กันและปลดล็อกไว้
tr: İki iPhone'u da yakında ve kilidi açık tutun
uk: Тримайте обидва iPhone поруч і розблокованими
uz: Ikkala iPhone’ni tayyor tuting
zh_hans: 保持两台 iPhone 靠近且已解锁
zh_hant: 將兩部 iPhone 保持在附近並維持解鎖

# device_migration.import.keep_nearby
source: Keep both iPhones nearby, unlocked, and open in Oath until the transfer is confirmed.
am: ማስተላለፉ እስኪረጋገጥ ድረስ ሁለቱንም iPhoneዎች በአቅራቢያና እንደተከፈቱ ያቆዩ፤ Oathንም ክፍት ያድርጉ።
bn: স্থানান্তর নিশ্চিত না হওয়া পর্যন্ত দুটি iPhone কাছাকাছি ও আনলক রাখুন এবং উভয়টিতেই Oath খোলা রাখুন।
cs: Mějte oba iPhony poblíž, odemčené a s otevřenou aplikací Oath, dokud nebude přenos potvrzen.
fa: تا تأیید انتقال، هر دو iPhone را نزدیک و قفل‌گشایی‌شده نگه دارید و Oath را روی هر دو باز بگذارید.
he: השאירו את שני מכשירי ה‑iPhone קרובים ולא נעולים, כש-Oath פתוחה בשניהם, עד לאישור ההעברה.
hi: ट्रांसफ़र की पुष्टि होने तक दोनों iPhone पास, अनलॉक और Oath के अंदर रखें।
hu: Tartsa egymás közelében és feloldva a két iPhone-t, az Oath-t pedig hagyja nyitva az átvitel megerősítéséig.
id: Jaga kedua iPhone tetap dekat, tidak terkunci, dan di dalam Oath sampai transfer dikonfirmasi.
ka: შეინახეთ ორივე iPhone ახლოს, განბლოკილი და გახსენით Oath-ში გადაცემის დადასტურებამდე.
kn: ವರ್ಗಾವಣೆ ದೃಢಪಡುವವರೆಗೆ ಎರಡೂ iPhone‌ಗಳನ್ನು ಹತ್ತಿರ ಮತ್ತು ಅನ್‌ಲಾಕ್ ಸ್ಥಿತಿಯಲ್ಲಿ ಇರಿಸಿ ಹಾಗೂ Oath ಆ್ಯಪ್ ಅನ್ನು ತೆರೆದಿಡಿ.
ko: 전송이 확인될 때까지 두 iPhone을 가까이 두고 잠금을 해제한 채 Oath를 열어 두세요.
ml: കൈമാറ്റം സ്ഥിരീകരിക്കുന്നതുവരെ രണ്ട് iPhone-കളും അടുത്തും അൺലോക്ക് ചെയ്തും Oath തുറന്ന നിലയിലും വയ്ക്കുക.
mr: हस्तांतरण पुष्टी होईपर्यंत दोन्ही iPhone जवळ, अनलॉक आणि Oath मध्ये ठेवा.
my: လွှဲပြောင်းမှု အတည်ပြုသည်အထိ iPhone နှစ်လုံးကို အနီး၊ သော့ဖွင့်ထားပြီး Oath အတွင်း ထားပါ။
nb: Hold begge iPhone-ene i nærheten, ulåste og åpne i Oath til overføringen er bekreftet.
nl: Houd beide iPhones bij elkaar, ontgrendeld en met Oath geopend totdat de overdracht is bevestigd.
or: ସ୍ଥାନାନ୍ତର ନିଶ୍ଚିତ ହେବା ପର୍ଯ୍ୟନ୍ତ ଉଭୟ iPhone ନିକଟରେ, ଅନଲକ୍ ଏବଂ Oath ଭିତରେ ରଖନ୍ତୁ।
pa: ਟ੍ਰਾਂਸਫਰ ਦੀ ਪੁਸ਼ਟੀ ਹੋਣ ਤੱਕ ਦੋਵੇਂ iPhone ਨੇੜੇ, ਅਨਲਾਕ ਅਤੇ Oath ਵਿੱਚ ਖੁੱਲ੍ਹੇ ਰੱਖੋ।
pl: Trzymaj oba iPhone’y blisko siebie, odblokowane i z otwartą aplikacją Oath, aż transfer zostanie potwierdzony.
pt_pt: Mantenha os dois iPhones por perto, desbloqueados e com o Oath aberto até a transferência ser confirmada.
si: මාරුව තහවුරු වන තෙක් iPhone දෙකම ආසන්නව සහ අගුළු හැර තබා, දෙකේම Oath විවෘතව තබන්න.
sk: Majte oba iPhony v blízkosti, odomknuté a otvorené v Oath, kým sa prenos nepotvrdí.
sl: Oba iPhona imejte v bližini, odklenjena in odprta v Oath, dokler prenos ni potrjen.
sv: Håll båda iPhone-enheterna nära, upplåsta och i Oath tills överföringen bekräftas.
sw: Weka iPhone zote mbili karibu, zimefunguliwa, na ndani ya Oath hadi uhamishaji uthibitishwe.
ta: மாற்றம் உறுதிசெய்யப்படும் வரை இரண்டு iPhone-களையும் அருகிலும் திறக்கப்பட்ட நிலையிலும் வைத்து, இரண்டிலும் Oath-ஐத் திறந்தே வைத்திருக்கவும்.
te: బదిలీ నిర్ధారించబడే వరకు రెండు iPhoneలను దగ్గరగా, అన్‌లాక్ చేసి, Oathలో తెరిచి ఉంచండి.
th: วาง iPhone ทั้งสองเครื่องไว้ใกล้กัน ปลดล็อก และอยู่ใน Oath จนกว่าการโอนจะได้รับการยืนยัน
tr: Aktarım onaylanana kadar iki iPhone'u da yakında, kilidi açık ve Oath'u ekranda tutun.
uk: Тримайте обидва iPhone поруч, розблокованими й з відкритим Oath, доки перенесення не буде підтверджено.
uz: Ikkala iPhone’ni yaqin, qulfdan ochiq va o‘tkazish tasdiqlangunicha Oath ichida tuting.
zh_hans: 在传输确认完成前，请将两台 iPhone 靠近、保持解锁，并留在 Oath 中。
zh_hant: 在傳輸確認完成前，請將兩部 iPhone 靠近、保持解鎖，並留在 Oath 中。

# device_migration.import.security
source: Wallet secrets are encrypted for this one transfer and are stored only in this iPhone’s protected Keychain.
am: የዋሌት ሚስጥሮች ለዚህ አንድ ማስተላለፍ ይመሰጠራሉ፤ በዚህ iPhone በተጠበቀው Keychain ውስጥ ብቻ ይቀመጣሉ።
bn: ওয়ালেটের গোপন তথ্য শুধু এই স্থানান্তরের জন্য এনক্রিপ্ট করা হয় এবং কেবল এই iPhone-এর সুরক্ষিত Keychain-এ সংরক্ষিত থাকে।
cs: Tajné údaje peněženek jsou pro tento jediný přenos zašifrovány a ukládají se pouze do chráněné Klíčenky tohoto iPhonu.
fa: داده‌های محرمانه کیف پول فقط برای همین انتقال رمزگذاری می‌شوند و فقط در Keychain محافظت‌شده این iPhone ذخیره می‌شوند.
he: סודות הארנק מוצפנים להעברה זו בלבד ונשמרים רק ב‑Keychain המוגן של ה‑iPhone הזה.
hi: वॉलेट सीक्रेट इस एक ट्रांसफ़र के लिए एन्क्रिप्ट होते हैं और केवल इस iPhone के सुरक्षित Keychain में सहेजे जाते हैं।
hu: A tárcák titkos adatai csak ehhez az átvitelhez vannak titkosítva, és kizárólag ennek az iPhone-nak a védett Kulcskarikájában tárolódnak.
id: Rahasia dompet dienkripsi untuk transfer ini saja dan disimpan hanya di Keychain terlindungi iPhone ini.
ka: საფულის საიდუმლოებები დაშიფრულია ამ ერთი გადაცემისთვის და ინახება მხოლოდ ამ iPhone-ის დაცულ Keychain-ში.
kn: ವ್ಯಾಲೆಟ್ ರಹಸ್ಯಗಳನ್ನು ಈ ಒಂದು ವರ್ಗಾವಣೆಗಾಗಿ ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಲಾಗುತ್ತದೆ ಮತ್ತು ಈ iPhone ನ ಸಂರಕ್ಷಿತ Keychain ನಲ್ಲಿ ಮಾತ್ರ ಸಂಗ್ರಹಿಸಲಾಗುತ್ತದೆ.
ko: 지갑 비밀 정보는 이번 전송을 위해서만 암호화되며 이 iPhone의 보호된 Keychain에만 저장됩니다.
ml: വാലറ്റ് രഹസ്യങ്ങൾ ഈ ഒറ്റ കൈമാറ്റത്തിനായി എൻക്രിപ്റ്റ് ചെയ്യപ്പെടുകയും ഈ iPhone-ന്റെ സംരക്ഷിത Keychain-ൽ മാത്രം സൂക്ഷിക്കപ്പെടുകയും ചെയ്യും.
mr: वॉलेटची गुपिते या एकाच हस्तांतरणासाठी एन्क्रिप्ट केली जातात आणि फक्त या iPhone च्या संरक्षित Keychain मध्ये साठवली जातात.
my: ပိုက်ဆံအိတ် လျှို့ဝှက်ချက်များကို ဤလွှဲပြောင်းမှု တစ်ကြိမ်အတွက်သာ ကုဒ်ဝှက်ပြီး ဤ iPhone ၏ ကာကွယ်ထားသော Keychain တွင်သာ သိမ်းသည်။
nb: Lommebokhemmeligheter er kryptert for denne ene overføringen og lagres kun i denne iPhones beskyttede nøkkelring.
nl: Walletgeheimen worden voor deze ene overdracht versleuteld en uitsluitend in de beveiligde sleutelhanger van deze iPhone opgeslagen.
or: ୱାଲେଟ୍‌ର ଗୁପ୍ତ ତଥ୍ୟଗୁଡ଼ିକ ଏହି ଗୋଟିଏ ସ୍ଥାନାନ୍ତର ପାଇଁ ଏନ୍‌କ୍ରିପ୍ଟ ହୁଏ ଏବଂ କେବଳ ଏହି iPhoneର ସୁରକ୍ଷିତ Keychainରେ ସଂରକ୍ଷିତ ହୁଏ।
pa: ਵਾਲਿਟ ਦੇ ਭੇਤ ਇਸ ਇੱਕ ਟ੍ਰਾਂਸਫਰ ਲਈ ਇਨਕ੍ਰਿਪਟ ਹੁੰਦੇ ਹਨ ਅਤੇ ਸਿਰਫ਼ ਇਸ iPhone ਦੇ ਸੁਰੱਖਿਅਤ Keychain ਵਿੱਚ ਸੰਭਾਲੇ ਜਾਂਦੇ ਹਨ।
pl: Sekrety portfela są szyfrowane na potrzeby tego jednego przeniesienia i zapisywane tylko w chronionym Keychain tego iPhone’a.
pt_pt: Os segredos da carteira são encriptados para esta única transferência e armazenados apenas no Porta-chaves protegido deste iPhone.
si: පසුම්බි රහස් මෙම එක් මාරුව සඳහා සංකේතනය කරනු ලබන අතර, මෙම iPhone එකේ ආරක්ෂිත Keychain තුළ පමණක් සුරකිනු ලැබේ.
sk: Tajomstvá peňaženky sú pre tento jeden prenos šifrované a sú uložené iba v chránenej kľúčenke tohto iPhonu.
sl: Skrivnosti denarnice so šifrirane za ta en prenos in so shranjene samo v zaščitenem obesku ključev iPhone.
sv: Plånbokshemligheter krypteras för den här enda överföringen och lagras endast i den här iPhonens skyddade nyckelring.
sw: Siri za pochi zimesimbwa kwa uhamishaji huu mmoja na huhifadhiwa tu katika Keychain iliyolindwa ya iPhone hii.
ta: வாலெட் ரகசியங்கள் இந்த ஒரே மாற்றத்திற்காகக் குறியாக்கப்பட்டு, இந்த iPhone-இன் பாதுகாக்கப்பட்ட Keychain-இல் மட்டுமே சேமிக்கப்படும்.
te: వాలెట్ రహస్యాలు ఈ ఒక్క బదిలీ కోసం ఎన్‌క్రిప్ట్ చేయబడి, ఈ iPhone రక్షిత Keychainలో మాత్రమే నిల్వ చేయబడతాయి.
th: ความลับของกระเป๋าเงินถูกเข้ารหัสสำหรับการโอนครั้งนี้เท่านั้น และบันทึกเฉพาะใน Keychain ที่ได้รับการป้องกันของ iPhone เครื่องนี้
tr: Cüzdan sırları yalnızca bu aktarım için şifrelenir ve yalnızca bu iPhone'un korumalı Anahtar Zinciri'nde saklanır.
uk: Секрети гаманців шифруються для цього одного перенесення й зберігаються лише в захищеному Keychain цього iPhone.
uz: Hamyon sirlari faqat shu bir o‘tkazish uchun shifrlanadi va faqat ushbu iPhone’ning himoyalangan Keychain’iga saqlanadi.
zh_hans: 钱包密钥仅为此次传输加密，并仅保存在此 iPhone 受保护的钥匙串中。
zh_hant: 錢包機密僅為此次傳輸加密，並僅儲存在此 iPhone 受保護的鑰匙圈中。

# device_migration.import.receiving.title
source: Receiving Encrypted App Data
am: የተመሰጠረ የመተግበሪያ ውሂብን በመቀበል ላይ
bn: এনক্রিপ্টেড অ্যাপ ডেটা গ্রহণ করা হচ্ছে
cs: Příjem šifrovaných dat aplikace
fa: دریافت داده‌های رمزگذاری‌شده برنامه
he: נתוני האפליקציה המוצפנים מתקבלים
hi: सभी ऐप डेटा प्राप्त हो रहा है
hu: Titkosított alkalmazásadatok fogadása
id: Menerima Data Aplikasi Terenkripsi
ka: აპის დაშიფრული მონაცემების მიღება
kn: ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ ಆ್ಯಪ್ ಡೇಟಾವನ್ನು ಸ್ವೀಕರಿಸಲಾಗುತ್ತಿದೆ
ko: 암호화된 앱 데이터 수신 중
ml: എല്ലാ ആപ്പ് ഡാറ്റയും സ്വീകരിക്കുന്നു
mr: एन्क्रिप्ट केलेला ॲप डेटा प्राप्त केला जात आहे
my: ကုဒ်ဝှက်ထားသော အက်ပ်ဒေတာကို လက်ခံနေသည်
nb: Motta krypterte appdata
nl: Versleutelde appgegevens ontvangen
or: ଏନ୍‌କ୍ରିପ୍ଟ ହୋଇଥିବା ଆପ୍ ତଥ୍ୟ ଗ୍ରହଣ କରାଯାଉଛି
pa: ਇਨਕ੍ਰਿਪਟਡ ਐਪ ਡਾਟਾ ਪ੍ਰਾਪਤ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl: Odbieranie zaszyfrowanych danych aplikacji
pt_pt: A receber dados encriptados da app
si: සංකේතනය කළ යෙදුම් දත්ත ලබාගනිමින්
sk: Prijímanie šifrovaných údajov aplikácie
sl: Prejemanje šifriranih podatkov aplikacije
sv: Tar emot krypterade appdata
sw: Inapokea Data ya Programu Iliyosimbwa
ta: குறியாக்கப்பட்ட செயலித் தரவு பெறப்படுகிறது
te: ఎన్‌క్రిప్ట్ చేసిన యాప్ డేటాను స్వీకరిస్తోంది
th: กำลังรับข้อมูลแอปที่เข้ารหัส
tr: Şifrelenmiş uygulama verileri alınıyor
uk: Отримання зашифрованих даних застосунку
uz: Barcha ilova ma’lumotlari qabul qilinmoqda
zh_hans: 正在接收全部 App 数据
zh_hant: 正在接收加密 App 資料

# device_migration.import.receiving.detail
source: The encrypted database and wallet data are transferring directly from the other iPhone.
am: የተመሰጠረው የውሂብ ጎታና የዋሌት ውሂብ ከሌላው iPhone በቀጥታ እየተላለፉ ነው።
bn: এনক্রিপ্টেড ডেটাবেস ও ওয়ালেট ডেটা অন্য iPhone থেকে সরাসরি স্থানান্তর হচ্ছে।
cs: Šifrovaná databáze a data peněženek se přenášejí přímo z druhého iPhonu.
fa: پایگاه داده رمزگذاری‌شده و داده‌های کیف پول مستقیماً از iPhone دیگر منتقل می‌شوند.
he: מסד הנתונים המוצפן ונתוני הארנקים מועברים ישירות מה-iPhone האחר.
hi: एन्क्रिप्टेड डेटाबेस और वॉलेट सामग्री दूसरे iPhone से सीधे ट्रांसफ़र हो रही है।
hu: A titkosított adatbázis és a tárcaadatok közvetlenül a másik iPhone-ról érkeznek.
id: Basis data terenkripsi dan data dompet sedang ditransfer langsung dari iPhone lain.
ka: დაშიფრული მონაცემთა ბაზა და საფულის მონაცემები გადადის პირდაპირ სხვა iPhone-დან.
kn: ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ ಡೇಟಾಬೇಸ್ ಮತ್ತು ವ್ಯಾಲೆಟ್ ಡೇಟಾ ಇನ್ನೊಂದು iPhone ನಿಂದ ನೇರವಾಗಿ ವರ್ಗಾವಣೆಯಾಗುತ್ತಿವೆ.
ko: 암호화된 데이터베이스와 지갑 데이터가 다른 iPhone에서 직접 전송되고 있습니다.
ml: എൻക്രിപ്റ്റ് ചെയ്ത ഡാറ്റാബേസും വാലറ്റ് ഡാറ്റയും മറ്റേ iPhone-ൽ നിന്ന് നേരിട്ട് കൈമാറുന്നു.
mr: एन्क्रिप्ट केलेला डेटाबेस आणि वॉलेट सामग्री दुसऱ्या iPhone वरून थेट हस्तांतरित होत आहे.
my: ကုဒ်ဝှက်ထားသော ဒေတာဘေ့စ်နှင့် ပိုက်ဆံအိတ် ပစ္စည်းများ အခြား iPhone မှ တိုက်ရိုက် လွှဲပြောင်းနေသည်။
nb: De krypterte database- og lommebokdataene overføres direkte fra den andre iPhonen.
nl: De versleutelde database en walletgegevens worden rechtstreeks vanaf de andere iPhone overgezet.
or: ଏନ୍‌କ୍ରିପ୍ଟ ହୋଇଥିବା ଡାଟାବେସ୍ ଏବଂ ୱାଲେଟ୍ ସାମଗ୍ରୀ ଅନ୍ୟ iPhone ରୁ ସିଧାସଳଖ ସ୍ଥାନାନ୍ତର ହେଉଛି।
pa: ਇਨਕ੍ਰਿਪਟਡ ਡਾਟਾਬੇਸ ਅਤੇ ਵਾਲਿਟ ਡਾਟਾ ਦੂਜੇ iPhone ਤੋਂ ਸਿੱਧਾ ਟ੍ਰਾਂਸਫਰ ਹੋ ਰਹੇ ਹਨ।
pl: Zaszyfrowana baza danych i dane portfela są przesyłane bezpośrednio z drugiego iPhone’a.
pt_pt: A base de dados encriptada e os dados da carteira estão a ser transferidos diretamente do outro iPhone.
si: සංකේතනය කළ දත්ත සමුදාය සහ පසුම්බි දත්ත අනෙක් iPhone එකෙන් සෘජුවම මාරු වෙමින් පවතී.
sk: Šifrovaná databáza a údaje peňaženky sa prenášajú priamo z druhého iPhonu.
sl: Šifrirana zbirka podatkov in podatki denarnice se prenašajo neposredno iz drugega iPhone.
sv: Den krypterade databasen och plånboksdata överförs direkt från den andra iPhonen.
sw: Hifadhidata iliyosimbwa na nyenzo za pochi zinahamishwa moja kwa moja kutoka iPhone nyingine.
ta: குறியாக்கப்பட்ட தரவுத்தளமும் வாலெட் தரவும் மற்ற iPhone-இலிருந்து நேரடியாக மாற்றப்படுகின்றன.
te: ఎన్‌క్రిప్ట్ చేసిన డేటాబేస్, వాలెట్ డేటా మరో iPhone నుంచి నేరుగా బదిలీ అవుతున్నాయి.
th: ฐานข้อมูลที่เข้ารหัสและข้อมูลกระเป๋าเงินกำลังโอนโดยตรงจาก iPhone อีกเครื่อง
tr: Şifrelenmiş veritabanı ve cüzdan verileri doğrudan diğer iPhone'dan aktarılıyor.
uk: Зашифрована база даних і дані гаманців передаються безпосередньо з іншого iPhone.
uz: Shifrlangan ma’lumotlar bazasi va hamyon materiallari boshqa iPhone’dan to‘g‘ridan-to‘g‘ri o‘tkazilmoqda.
zh_hans: 加密的数据库和钱包资料正在从另一台 iPhone 直接传输。
zh_hant: 加密資料庫與錢包資料正在從另一部 iPhone 直接傳輸。

# device_migration.import.verifying.title
source: Confirming Transfer
am: ማስተላለፉን በማረጋገጥ ላይ
bn: স্থানান্তর নিশ্চিত করা হচ্ছে
cs: Potvrzování přenosu
fa: تأیید انتقال
he: אימות ההעברה
hi: ट्रांसफ़र सत्यापित हो रहा है
hu: Az átvitel ellenőrzése
id: Mengonfirmasi Transfer
ka: გადაცემის დადასტურება
kn: ವರ್ಗಾವಣೆಯನ್ನು ದೃಢೀಕರಿಸಲಾಗುತ್ತಿದೆ
ko: 전송 확인 중
ml: കൈമാറ്റം പരിശോധിക്കുന്നു
mr: हस्तांतरणाची पुष्टी केली जात आहे
my: လွှဲပြောင်းမှု စိစစ်နေသည်
nb: Bekrefter overføring
nl: Overdracht bevestigen
or: ସ୍ଥାନାନ୍ତର ନିଶ୍ଚିତ କରାଯାଉଛି
pa: ਟ੍ਰਾਂਸਫਰ ਦੀ ਤਸਦੀਕ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
pl: Potwierdzanie transferu
pt_pt: A confirmar a transferência
si: මාරුව තහවුරු කරමින්
sk: Potvrdenie prenosu
sl: Potrjevanje prenosa
sv: Bekräftar överföringen
sw: Inathibitisha Uhamisho
ta: மாற்றம் உறுதிசெய்யப்படுகிறது
te: బదిలీని ధృవీకరిస్తోంది
th: กำลังยืนยันการโอน
tr: Aktarım onaylanıyor
uk: Підтвердження перенесення
uz: O‘tkazish tekshirilmoqda
zh_hans: 正在验证传输
zh_hant: 正在確認傳輸
