Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# wallet.activity.sent.title
source: Sent: %@
am: ተልኳል፦ %@
bn: পাঠানো: %@
cs: Odesláno: %@
fa: ارسال شد: %@
he: נשלח: %@
hi: भेजा गया: %@
hu: Elküldve: %@
id: Dikirim: %@
ka: გაგზავნილია: %@
kn: ಕಳುಹಿಸಲಾಗಿದೆ: %@
ko: 보냄: %@
ml: %@ അയച്ചു
mr: पाठवले: %@
my: %@ ပို့ပြီး
nb: Sendt: %@
nl: Verstuurd: %@
or: ପଠାଯାଇଛି: %@
pa: ਭੇਜਿਆ: %@
pl: Wysłano: %@
pt_pt: Enviado: %@
si: යැවිණි: %@
sk: Odoslané: %@
sl: Poslano: %@
sv: Skickat: %@
sw: Imetumwa: %@
ta: அனுப்பப்பட்டது: %@
te: పంపబడింది: %@
th: ส่งแล้ว: %@
tr: Gönderildi: %@
uk: Надіслано: %@
uz: Yuborildi: %@
zh_hans: 已发送 %@
zh_hant: 已傳送：%@

# wallet.activity.self_transfer.title
source: Self-Transfer
am: የራስ ዝውውር
bn: স্ব-স্থানান্তর
cs: Vlastní převod
fa: انتقال به خود
he: העברה עצמית
hi: स्वयं ट्रांसफ़र
hu: Saját átutalás
id: Transfer Mandiri
ka: თვითგადარიცხვა
kn: ಸ್ವಯಂ ವರ್ಗಾವಣೆ
ko: 본인 이체
ml: സ്വയം കൈമാറ്റം
mr: स्वयं हस्तांतरण
my: မိမိသို့ လွှဲပြောင်းမှု
nb: Egenoverføring
nl: Zelfoverboeking
or: ସ୍ୱୟଂ ସ୍ଥାନାନ୍ତର
pa: ਸਵੈ-ਟ੍ਰਾਂਸਫਰ
pl: Przelew własny
pt_pt: Autotransferência
si: ස්වයං මාරු කිරීම
sk: Vlastný prevod
sl: Lastni prenos
sv: Egen överföring
sw: Uhamisho Binafsi
ta: சுய பரிமாற்றம்
te: స్వీయ బదిలీ
th: โอนให้ตนเอง
tr: Kendine Transfer
uk: Переказ собі
uz: O‘ziga o‘tkazma
zh_hans: 本人账户互转
zh_hant: 本人帳戶互轉

# wallet.activity.swapped.title
source: Swap: %1$@ for %2$@
am: ልውውጥ፦ %1$@ በ%2$@
bn: সোয়াপ: %1$@ থেকে %2$@
cs: Směna: %1$@ za %2$@
fa: مبادله: %1$@ با %2$@
he: המרה: %1$@ תמורת %2$@
hi: स्वैप: %1$@ के बदले %2$@
hu: Csere: %1$@ helyett %2$@
id: Swap: %1$@ menjadi %2$@
ka: გაცვალეთ: %1$@ %2$@
kn: ಸ್ವ್ಯಾಪ್: %1$@ ಗೆ %2$@
ko: 스왑: %1$@을(를) %2$@(으)로
ml: %1$@ നെ %2$@ ആയി മാറ്റി
mr: स्वॅप: %1$@ च्या बदल्यात %2$@
my: %1$@ ကို %2$@ နှင့် လဲ
nb: Bytt: %1$@ for %2$@
nl: Swap: %1$@ voor %2$@
or: %1$@ କୁ %2$@ ସହ ବଦଳ
pa: ਸਵੈਪ: %1$@ ਦੇ ਬਦਲੇ %2$@
pl: Wymiana: %1$@ na %2$@
pt_pt: Swap: %1$@ por %2$@
si: හුවමාරුව: %1$@ වෙනුවට %2$@
sk: Výmena: %1$@ za %2$@
sl: Zamenjano: %1$@ za %2$@
sv: Växling: %1$@ mot %2$@
sw: Ubadilishanaji: %1$@ kwa %2$@
ta: மாற்றம்: %1$@-க்கு %2$@
te: స్వాప్: %1$@ను %2$@గా
th: แลก %1$@ เป็น %2$@
tr: %1$@ → %2$@ takas edildi
uk: Обмін: %1$@ на %2$@
uz: Almashtirish: %1$@ → %2$@
zh_hans: 已将 %1$@ 兑换为 %2$@
zh_hant: 兌換：%1$@ 換成 %2$@

# wallet.activity.from
source: Sender: %@
am: ላኪ፦ %@
bn: প্রেরক: %@
cs: Odesílatel: %@
fa: فرستنده: %@
he: שולח: %@
hi: भेजने वाला: %@
hu: Feladó: %@
id: Pengirim: %@
ka: გამომგზავნი: %@
kn: ಕಳುಹಿಸಿದವರು: %@
ko: 발신자: %@
ml: അയച്ചയാൾ: %@
mr: पाठवणारा: %@
my: ပေးပို့သူ - %@
nb: Avsender: %@
nl: Afzender: %@
or: ପ୍ରେରକ: %@
pa: ਭੇਜਣ ਵਾਲਾ: %@
pl: Nadawca: %@
pt_pt: Remetente: %@
si: යවන්නා: %@
sk: Odosielateľ: %@
sl: Pošiljatelj: %@
sv: Avsändare: %@
sw: Mtumaji: %@
ta: அனுப்புநர்: %@
te: పంపినవారు: %@
th: ผู้ส่ง: %@
tr: Gönderen: %@
uk: Відправник: %@
uz: Yuboruvchi: %@
zh_hans: 发送方：%@
zh_hant: 傳送人：%@

# wallet.activity.to
source: Recipient: %@
am: ተቀባይ፦ %@
bn: প্রাপক: %@
cs: Příjemce: %@
fa: گیرنده: %@
he: נמען: %@
hi: प्राप्तकर्ता: %@
hu: Címzett: %@
id: Penerima: %@
ka: მიმღები: %@
kn: ಸ್ವೀಕರಿಸುವವರು: %@
ko: 수신자: %@
ml: സ്വീകർത്താവ്: %@
mr: प्राप्तकर्ता: %@
my: လက်ခံသူ - %@
nb: Mottaker: %@
nl: Ontvanger: %@
or: ପ୍ରାପ୍ତକର୍ତ୍ତା: %@
pa: ਪ੍ਰਾਪਤਕਰਤਾ: %@
pl: Odbiorca: %@
pt_pt: Destinatário: %@
si: ලබන්නා: %@
sk: Príjemca: %@
sl: Prejemnik: %@
sv: Mottagare: %@
sw: Mpokeaji: %@
ta: பெறுநர்: %@
te: గ్రహీత: %@
th: ผู้รับ: %@
tr: Alıcı: %@
uk: Отримувач: %@
uz: Qabul qiluvchi: %@
zh_hans: 收款人：%@
zh_hant: 收款人：%@

# wallet.activity.via
source: Network: %@
am: አውታረ መረብ፦ %@
bn: নেটওয়ার্ক: %@
cs: Síť: %@
fa: شبکه: %@
he: רשת: %@
hi: नेटवर्क: %@
hu: Hálózat: %@
id: Jaringan: %@
ka: ქსელი: %@
kn: ನೆಟ್‌ವರ್ಕ್: %@
ko: 네트워크: %@
ml: നെറ്റ്‌വർക്ക്: %@
mr: नेटवर्क: %@
my: ကွန်ရက် - %@
nb: Nettverk: %@
nl: Netwerk: %@
or: ନେଟୱାର୍କ: %@
pa: ਨੈੱਟਵਰਕ: %@
pl: Sieć: %@
pt_pt: Rede: %@
si: ජාලය: %@
sk: Sieť: %@
sl: Omrežje: %@
sv: Nätverk: %@
sw: Mtandao: %@
ta: நெட்வொர்க்: %@
te: నెట్‌వర్క్: %@
th: เครือข่าย: %@
tr: Ağ: %@
uk: Мережа: %@
uz: Tarmoq: %@
zh_hans: 网络：%@
zh_hant: 網路：%@

# wallet.activity.time.today
source: Today at %@
am: ዛሬ በ%@
bn: আজ %@-এ
cs: Dnes v %@
fa: امروز ساعت %@
he: היום בשעה %@
hi: आज %@ बजे
hu: Ma %@-kor
id: Hari ini pukul %@
ka: დღეს, %@-ზე
kn: ಇಂದು %@ಕ್ಕೆ
ko: 오늘 %@에
ml: ഇന്ന് %@-ന്
mr: आज %@ वाजता
my: ယနေ့ %@ တွင်
nb: I dag kl. %@
nl: Vandaag om %@
or: ଆଜି %@ ବେଳେ
pa: ਅੱਜ %@ ਵਜੇ
pl: Dzisiaj o %@
pt_pt: Hoje às %@
si: අද %@ට
sk: Dnes o %@
sl: Danes ob %@
sv: I dag kl. %@
sw: Leo saa %@
ta: இன்று %@ மணிக்கு
te: ఈ రోజు %@ గంటలకు
th: วันนี้ เวลา %@
tr: Bugün saat %@
uk: Сьогодні о %@
uz: Bugun soat %@
zh_hans: 今天 %@
zh_hant: 今天 %@

# wallet.activity.time.yesterday
source: Yesterday at %@
am: ትናንት በ%@
bn: গতকাল %@-এ
cs: Včera v %@
fa: دیروز ساعت %@
he: אתמול בשעה %@
hi: कल %@ बजे
hu: Tegnap %@-kor
id: Kemarin pukul %@
ka: გუშინ, %@-ზე
kn: ನಿನ್ನೆ %@ಕ್ಕೆ
ko: 어제 %@에
ml: ഇന്നലെ %@-ന്
mr: काल %@ वाजता
my: မနေ့က %@ တွင်
nb: I går kl. %@
nl: Gisteren om %@
or: ଗତକାଲି %@ ବେଳେ
pa: ਕੱਲ੍ਹ %@ ਵਜੇ
pl: Wczoraj o %@
pt_pt: Ontem às %@
si: ඊයේ %@ට
sk: Včera o %@
sl: Včeraj ob %@
sv: I går kl. %@
sw: Jana saa %@
ta: நேற்று %@ மணிக்கு
te: నిన్న %@ గంటలకు
th: เมื่อวาน เวลา %@
tr: Dün saat %@
uk: Учора о %@
uz: Kecha soat %@
zh_hans: 昨天 %@
zh_hant: 昨天 %@

# wallet.activity.day.today
source: Today
am: ዛሬ
bn: আজ
cs: Dnes
fa: امروز
he: היום
hi: आज
hu: Ma
id: Hari Ini
ka: დღეს
kn: ಇಂದು
ko: 오늘
ml: ഇന്ന്
mr: आज
my: ယနေ့
nb: I dag
nl: Vandaag
or: ଆଜି
pa: ਅੱਜ
pl: Dzisiaj
pt_pt: Hoje
si: අද
sk: Dnes
sl: Danes
sv: I dag
sw: Leo
ta: இன்று
te: ఈ రోజు
th: วันนี้
tr: Bugün
uk: Сьогодні
uz: Bugun
zh_hans: 今天
zh_hant: 今天

# wallet.activity.day.yesterday
source: Yesterday
am: ትናንት
bn: গতকাল
cs: Včera
fa: دیروز
he: אתמול
hi: कल
hu: Tegnap
id: Kemarin
ka: გუშინ
kn: ನಿನ್ನೆ
ko: 어제
ml: ഇന്നലെ
mr: काल
my: မနေ့က
nb: I går
nl: Gisteren
or: ଗତକାଲି
pa: ਕੱਲ੍ਹ
pl: Wczoraj
pt_pt: Ontem
si: ඊයේ
sk: Včera
sl: Včeraj
sv: I går
sw: Jana
ta: நேற்று
te: నిన్న
th: เมื่อวาน
tr: Dün
uk: Учора
uz: Kecha
zh_hans: 昨天
zh_hant: 昨天

# wallet.activity.status.confirmed
source: Confirmed
am: ተረጋግጧል
bn: নিশ্চিত হয়েছে
cs: Potvrzena
fa: تأییدشده
he: אושרה
hi: पुष्टि हो गई
hu: Megerősítve
id: Dikonfirmasi
ka: დადასტურებულია
kn: ದೃಢಪಟ್ಟಿದೆ
ko: 확인 완료
ml: സ്ഥിരീകരിച്ചു
mr: पुष्टी झाली
my: အတည်ပြုပြီး
nb: Bekreftet
nl: Bevestigd
or: ନିଶ୍ଚିତ ହୋଇଛି
pa: ਪੁਸ਼ਟੀ ਹੋਈ
pl: Potwierdzona
pt_pt: Confirmada
si: තහවුරුයි
sk: Potvrdená
sl: Potrjena
sv: Bekräftad
sw: Umethibitishwa
ta: உறுதிசெய்யப்பட்டது
te: నిర్ధారించబడింది
th: ยืนยันแล้ว
tr: Onaylandı
uk: Підтверджено
uz: Tasdiqlangan
zh_hans: 已确认
zh_hant: 已確認

# wallet.activity.status.pending
source: Pending
am: በመጠባበቅ ላይ
bn: অপেক্ষমাণ
cs: Čeká
fa: در انتظار
he: בהמתנה
hi: लंबित
hu: Függőben
id: Tertunda
ka: მოლოდინში
kn: ಬಾಕಿ ಇದೆ
ko: 대기 중
ml: കാത്തിരിക്കുന്നു
mr: प्रलंबित
my: စောင့်ဆိုင်းဆဲ
nb: Venter
nl: In afwachting
or: ଅପେକ୍ଷାରେ
pa: ਉਡੀਕ ਵਿੱਚ
pl: Oczekująca
pt_pt: Pendente
si: පොරොත්තුවෙන්
sk: Čaká
sl: Na čakanju
sv: Väntande
sw: Inasubiri
ta: நிலுவையில்
te: పెండింగ్‌లో ఉంది
th: รอดำเนินการ
tr: Beklemede
uk: В очікуванні
uz: Kutilmoqda
zh_hans: 待处理
zh_hant: 待處理

# wallet.activity.status.canceled
source: Canceled
am: ተሰርዟል
bn: বাতিল হয়েছে
cs: Zrušena
fa: لغو شد
he: בוטלה
hi: रद्द हुआ
hu: Megszakítva
id: Dibatalkan
ka: გაუქმდა
kn: ರದ್ದಾಗಿದೆ
ko: 취소됨
ml: റദ്ദാക്കി
mr: रद्द झाला
my: ပယ်ဖျက်ပြီး
nb: Kansellert
nl: Geannuleerd
or: ବାତିଲ ହୋଇଛି
pa: ਰੱਦ ਹੋਇਆ
pl: Anulowana
pt_pt: Cancelada
si: අවලංගුයි
sk: Zrušená
sl: Preklicana
sv: Avbruten
sw: Umeghairiwa
ta: ரத்துசெய்யப்பட்டது
te: రద్దు చేయబడింది
th: ยกเลิกแล้ว
tr: İptal edildi
uk: Скасовано
uz: Bekor qilindi
zh_hans: 已取消
zh_hant: 已取消

# wallet.activity.status.failed
source: Failed
am: አልተሳካም
bn: ব্যর্থ হয়েছে
cs: Nezdařila se
fa: ناموفق بود
he: נכשלה
hi: विफल हुआ
hu: Sikertelen
id: Gagal
ka: ვერ შესრულდა
kn: ವಿಫಲವಾಗಿದೆ
ko: 실패
ml: പരാജയപ്പെട്ടു
mr: अयशस्वी
my: မအောင်မြင်
nb: Mislyktes
nl: Mislukt
or: ବିଫଳ ହୋଇଛି
pa: ਅਸਫਲ ਰਿਹਾ
pl: Nie powiodła się
pt_pt: Falhou
si: අසාර්ථකයි
sk: Zlyhala
sl: Ni uspela
sv: Misslyckades
sw: Umeshindwa
ta: தோல்வியடைந்தது
te: విఫలమైంది
th: ล้มเหลว
tr: Başarısız
uk: Не вдалася
uz: Bajarilmadi
zh_hans: 失败
zh_hant: 失敗

# wallet.transaction.details.title
source: Transaction Information
am: የግብይት መረጃ
bn: লেনদেনের তথ্য
cs: Informace o transakci
fa: اطلاعات تراکنش
he: מידע על העסקה
hi: लेन-देन की जानकारी
hu: Tranzakció adatai
id: Informasi Transaksi
ka: ტრანზაქციის ინფორმაცია
kn: ವಹಿವಾಟು ಮಾಹಿತಿ
ko: 거래 정보
ml: ഇടപാട് വിശദാംശങ്ങൾ
mr: व्यवहाराची माहिती
my: ငွေလွှဲမှု အချက်အလက်
nb: Transaksjonsinformasjon
nl: Transactie-informatie
or: କାରବାର ବିବରଣୀ
pa: ਲੈਣ-ਦੇਣ ਜਾਣਕਾਰੀ
pl: Informacje o transakcji
pt_pt: Informações da transação
si: ගනුදෙනු තොරතුරු
sk: Informácie o transakcii
sl: Informacije o transakciji
sv: Transaktionsinformation
sw: Taarifa za Muamala
ta: பரிவர்த்தனை தகவல்
te: లావాదేవీ సమాచారం
th: ข้อมูลธุรกรรม
tr: İşlem bilgileri
uk: Інформація про транзакцію
uz: Tranzaksiya ma’lumotlari
zh_hans: 交易详情
zh_hant: 交易資訊

# wallet.transaction.details.overview.section
source: Transaction Overview
am: የግብይት አጠቃላይ እይታ
bn: লেনদেনের সারসংক্ষেপ
cs: Přehled transakce
fa: نمای کلی تراکنش
he: סקירת העסקה
hi: लेन-देन का सार
hu: Tranzakció áttekintése
id: Ringkasan Transaksi
ka: ტრანზაქციის მიმოხილვა
kn: ವಹಿವಾಟಿನ ಅವಲೋಕನ
ko: 거래 개요
ml: അവലോകനം
mr: व्यवहाराचा आढावा
my: ငွေလွှဲမှု ခြုံငုံသုံးသပ်ချက်
nb: Transaksjonsoversikt
nl: Transactieoverzicht
or: କାରବାର ସାରାଂଶ
pa: ਲੈਣ-ਦੇਣ ਦੀ ਸੰਖੇਪ ਜਾਣਕਾਰੀ
pl: Podsumowanie transakcji
pt_pt: Visão geral da transação
si: ගනුදෙනු දළ විශ්ලේෂණය
sk: Prehľad transakcie
sl: Pregled transakcije
sv: Transaktionsöversikt
sw: Muhtasari wa Muamala
ta: பரிவர்த்தனை மேலோட்டம்
te: లావాదేవీ అవలోకనం
th: ภาพรวมธุรกรรม
tr: İşleme genel bakış
uk: Огляд транзакції
uz: Tranzaksiya haqida umumiy ma’lumot
zh_hans: 交易概览
zh_hant: 交易總覽

# wallet.transaction.details.transfer.section
source: Transfer Summary
am: የዝውውር ማጠቃለያ
bn: স্থানান্তরের সারসংক্ষেপ
cs: Souhrn převodu
fa: خلاصه انتقال
he: סיכום ההעברה
hi: ट्रांसफ़र का सार
hu: Átutalás összegzése
id: Ringkasan Transfer
ka: ტრანსფერის შეჯამება
kn: ವರ್ಗಾವಣೆ ಸಾರಾಂಶ
ko: 이체 요약
ml: കൈമാറ്റം
mr: हस्तांतरणाचा सारांश
my: လွှဲပြောင်းမှု အနှစ်ချုပ်
nb: Overføringssammendrag
nl: Overdrachtsoverzicht
or: ସ୍ଥାନାନ୍ତର ସାରାଂଶ
pa: ਟ੍ਰਾਂਸਫਰ ਦਾ ਸਾਰ
pl: Podsumowanie transferu
pt_pt: Resumo da transferência
si: මාරු කිරීමේ සාරාංශය
sk: Súhrn prevodu
sl: Povzetek prenosa
sv: Sammanfattning av överföringen
sw: Muhtasari wa Uhamisho
ta: பரிமாற்றச் சுருக்கம்
te: బదిలీ సారాంశం
th: สรุปการโอน
tr: Transfer özeti
uk: Зведення переказу
uz: O‘tkazma xulosasi
zh_hans: 转账摘要
zh_hant: 轉帳摘要

# wallet.transaction.details.network.section
source: Network Fee
am: የአውታረ መረብ ክፍያ
bn: নেটওয়ার্ক ফি
cs: Síťový poplatek
fa: کارمزد شبکه
he: עמלת רשת
hi: नेटवर्क शुल्क
hu: Hálózati díj
id: Biaya Jaringan
ka: ქსელის საფასური
kn: ನೆಟ್‌ವರ್ಕ್ ಶುಲ್ಕ
ko: 네트워크 수수료
ml: നെറ്റ്‌വർക്ക് ഫീസ്
mr: नेटवर्क शुल्क
my: ကွန်ရက်အခကြေးငွေ
nb: Nettverksavgift
nl: Netwerkkosten
or: ନେଟୱାର୍କ ଶୁଳ୍କ
pa: ਨੈੱਟਵਰਕ ਫੀਸ
pl: Opłata sieciowa
pt_pt: Taxa da rede
si: ජාල ගාස්තුව
sk: Poplatok za sieť
sl: Omrežnina
sv: Nätverksavgift
sw: Ada ya Mtandao
ta: நெட்வொர்க் கட்டணம்
te: నెట్‌వర్క్ రుసుము
th: ค่าธรรมเนียมเครือข่าย
tr: Ağ ücreti
uk: Комісія мережі
uz: Tarmoq komissiyasi
zh_hans: 网络费用
zh_hant: 網路費用

# wallet.transaction.details.notes.section
source: Transaction Notes
am: የግብይት ማስታወሻዎች
bn: লেনদেনের নোট
cs: Poznámky k transakci
fa: یادداشت تراکنش
he: הערות לעסקה
hi: लेन-देन के नोट
hu: Tranzakciós jegyzetek
id: Catatan Transaksi
ka: ტრანზაქციის შენიშვნები
kn: ವಹಿವಾಟು ಟಿಪ್ಪಣಿಗಳು
ko: 거래 메모
ml: കുറിപ്പുകൾ
mr: व्यवहाराच्या टिपा
my: ငွေလွှဲ မှတ်စုများ
nb: Transaksjonsnotater
nl: Transactienotities
or: କାରବାର ଟିପ୍ପଣୀ
pa: ਲੈਣ-ਦੇਣ ਨੋਟ
pl: Notatki do transakcji
pt_pt: Notas da transação
si: ගනුදෙනු සටහන්
sk: Poznámky k transakcii
sl: Opombe o transakcijah
sv: Transaktionsanteckningar
sw: Madokezo ya Muamala
ta: பரிவர்த்தனைக் குறிப்புகள்
te: లావాదేవీ గమనికలు
th: หมายเหตุธุรกรรม
tr: İşlem notları
uk: Примітки до транзакції
uz: Tranzaksiya eslatmalari
zh_hans: 交易备注
zh_hant: 交易備註

# wallet.transaction.details.notes.placeholder
source: Add a transaction note…
am: የግብይት ማስታወሻ ያክሉ…
bn: লেনদেনের নোট যোগ করুন…
cs: Přidat poznámku k transakci…
fa: افزودن یادداشت برای تراکنش…
he: הוסיפו הערה לעסקה…
hi: लेन-देन का नोट जोड़ें…
hu: Tranzakciós jegyzet hozzáadása…
id: Tambahkan catatan transaksi…
ka: დაამატეთ ტრანზაქციის შენიშვნა…
kn: ವಹಿವಾಟು ಟಿಪ್ಪಣಿ ಸೇರಿಸಿ…
ko: 거래 메모 추가…
ml: ഒരു കുറിപ്പ് ചേർക്കുക
mr: व्यवहाराची टीप जोडा…
my: ငွေလွှဲမှတ်စု ထည့်ရန်…
nb: Legg til en transaksjonsnota …
nl: Transactienotitie toevoegen…
or: କାରବାର ଟିପ୍ପଣୀ ଯୋଡ଼ନ୍ତୁ…
pa: ਲੈਣ-ਦੇਣ ਨੋਟ ਜੋੜੋ…
pl: Dodaj notatkę do transakcji…
pt_pt: Adicionar uma nota à transação…
si: ගනුදෙනු සටහනක් එක් කරන්න…
sk: Pridať poznámku k transakcii…
sl: Dodajte opombo o transakciji ...
sv: Lägg till en transaktionsanteckning…
sw: Ongeza dokezo la muamala…
ta: பரிவர்த்தனைக் குறிப்பைச் சேர்க்கவும்…
te: లావాదేవీ గమనికను జోడించండి…
th: เพิ่มหมายเหตุธุรกรรม…
tr: İşlem notu ekleyin…
uk: Додайте примітку до транзакції…
uz: Tranzaksiya eslatmasini qo‘shish…
zh_hans: 添加交易备注…
zh_hant: 新增交易備註…

# wallet.transaction.details.notes.save
source: Save Transaction Note
am: የግብይት ማስታወሻውን አስቀምጥ
bn: লেনদেনের নোট সংরক্ষণ করুন
cs: Uložit poznámku k transakci
fa: ذخیره یادداشت تراکنش
he: שמירת ההערה לעסקה
hi: लेन-देन का नोट सहेजें
hu: Tranzakciós jegyzet mentése
id: Simpan Catatan Transaksi
ka: ტრანზაქციის შენიშვნის შენახვა
kn: ವಹಿವಾಟು ಟಿಪ್ಪಣಿಯನ್ನು ಉಳಿಸಿ
ko: 거래 메모 저장
ml: കുറിപ്പ് സംരക്ഷിക്കുക
mr: व्यवहाराची टीप जतन करा
my: ငွေလွှဲမှတ်စု သိမ်းဆည်းရန်
nb: Lagre transaksjonsnotat
nl: Transactienotitie opslaan
or: କାରବାର ଟିପ୍ପଣୀ ସଞ୍ଚୟ କରନ୍ତୁ
pa: ਲੈਣ-ਦੇਣ ਨੋਟ ਸੰਭਾਲੋ
pl: Zapisz notatkę do transakcji
pt_pt: Guardar nota da transação
si: ගනුදෙනු සටහන සුරකින්න
sk: Uložiť poznámku k transakcii
sl: Shrani opombo o transakciji
sv: Spara transaktionsanteckning
sw: Hifadhi Dokezo la Muamala
ta: பரிவர்த்தனைக் குறிப்பைச் சேமிக்கவும்
te: లావాదేవీ గమనికను భద్రపరచండి
th: บันทึกหมายเหตุธุรกรรม
tr: İşlem notunu kaydet
uk: Зберегти примітку до транзакції
uz: Tranzaksiya eslatmasini saqlash
zh_hans: 保存交易备注
zh_hant: 儲存交易備註

# wallet.transaction.details.notes.remove
source: Delete Transaction Note
am: የግብይት ማስታወሻውን ሰርዝ
bn: লেনদেনের নোট মুছুন
cs: Smazat poznámku k transakci
fa: حذف یادداشت تراکنش
he: מחיקת ההערה לעסקה
hi: लेन-देन का नोट मिटाएँ
hu: Tranzakciós jegyzet törlése
id: Hapus Catatan Transaksi
ka: წაშალე ტრანზაქციის შენიშვნა
kn: ವಹಿವಾಟು ಟಿಪ್ಪಣಿಯನ್ನು ಅಳಿಸಿ
ko: 거래 메모 삭제
ml: കുറിപ്പ് നീക്കം ചെയ്യുക
mr: व्यवहाराची टीप हटवा
my: ငွေလွှဲမှတ်စု ဖျက်ရန်
nb: Slett transaksjonsnotat
nl: Transactienotitie verwijderen
or: କାରବାର ଟିପ୍ପଣୀ ବିଲୋପ କରନ୍ତୁ
pa: ਲੈਣ-ਦੇਣ ਨੋਟ ਮਿਟਾਓ
pl: Usuń notatkę do transakcji
pt_pt: Eliminar nota da transação
si: ගනුදෙනු සටහන මකන්න
sk: Odstrániť poznámku k transakcii
sl: Izbriši opombo o transakciji
sv: Radera transaktionsanteckning
sw: Futa Dokezo la Muamala
ta: பரிவர்த்தனைக் குறிப்பை நீக்கவும்
te: లావాదేవీ గమనికను తొలగించండి
th: ลบหมายเหตุธุรกรรม
tr: İşlem notunu sil
uk: Видалити примітку до транзакції
uz: Tranzaksiya eslatmasini o‘chirish
zh_hans: 删除交易备注
zh_hant: 刪除交易備註

# wallet.transaction.details.notes.footer
source: Notes stay on this iPhone and are never included in the blockchain transaction.
am: ማስታወሻዎች በዚህ iPhone ላይ ይቆያሉ፣ በብሎክቼይን ግብይቱ ውስጥም በፍጹም አይካተቱም።
bn: নোট এই iPhone-এই থাকে এবং ব্লকচেইন লেনদেনে কখনো যুক্ত হয় না।
cs: Poznámky zůstávají pouze na tomto iPhonu a nikdy nejsou součástí blockchainové transakce.
fa: یادداشت‌ها در این iPhone باقی می‌مانند و هرگز در تراکنش بلاک‌چین ثبت نمی‌شوند.
he: ההערות נשארות ב־iPhone הזה ולעולם אינן נכללות בעסקת הבלוקצ׳יין.
hi: नोट इसी iPhone पर रहते हैं और ब्लॉकचेन लेन-देन में कभी शामिल नहीं किए जाते।
hu: A jegyzetek ezen az iPhone-on maradnak, és soha nem kerülnek bele a blokklánc-tranzakcióba.
id: Catatan tetap berada di iPhone ini dan tidak pernah disertakan dalam transaksi blockchain.
ka: შენიშვნები რჩება ამ iPhone-ზე და არასოდეს შედის ბლოკჩეინ ტრანზაქციაში.
kn: ಟಿಪ್ಪಣಿಗಳನ್ನು ಈ iPhone ನಲ್ಲಿ ಮಾತ್ರ ಸಂಗ್ರಹಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ಬ್ಲಾಕ್‌ಚೈನ್‌ಗೆ ಕಳುಹಿಸಲಾಗುವುದಿಲ್ಲ.
ko: 메모는 이 iPhone에만 보관되며 블록체인 거래에는 포함되지 않습니다.
ml: കുറിപ്പുകൾ ഈ iPhone-ൽ മാത്രം സംഭരിക്കപ്പെടുന്നു; ബ്ലോക്ക്‌ചെയിനിലേക്ക് അയയ്ക്കുന്നില്ല.
mr: टिपा या iPhone वरच राहतात आणि ब्लॉकचेन व्यवहारात कधीही समाविष्ट केल्या जात नाहीत.
my: မှတ်စုများကို ဤ iPhone တွင်သာ သိမ်းဆည်းပြီး ဘလောက်ချိန်း ငွေလွှဲမှုထဲသို့ မည်သည့်အခါမျှ မထည့်ပါ။
nb: Notater forblir på denne iPhone og er aldri inkludert i blokkjedetransaksjonen.
nl: Notities blijven op deze iPhone en worden nooit in de blockchaintransactie opgenomen.
or: ଟିପ୍ପଣୀ କେବଳ ଏହି iPhone ରେ ସଂରକ୍ଷିତ ହୁଏ ଏବଂ ବ୍ଲକଚେନ୍‌କୁ ପଠାଯାଏ ନାହିଁ।
pa: ਨੋਟ ਇਸ iPhone ’ਤੇ ਰਹਿੰਦੇ ਹਨ ਅਤੇ ਬਲਾਕਚੇਨ ਲੈਣ-ਦੇਣ ਵਿੱਚ ਕਦੇ ਸ਼ਾਮਲ ਨਹੀਂ ਹੁੰਦੇ।
pl: Notatki pozostają na tym iPhonie i nigdy nie są dołączane do transakcji w blockchainie.
pt_pt: As notas permanecem neste iPhone e nunca são incluídas na transação da blockchain.
si: සටහන් මෙම iPhone එකේ පමණක් ගබඩා වන අතර බ්ලොක්චේන් වෙත යවන්නේ නැත.
sk: Poznámky zostávajú v tomto iPhone a nikdy sa nezahŕňajú do blockchainovej transakcie.
sl: Opombe ostanejo na tem iPhone in niso nikoli vključene v transakcijo blockchain.
sv: Anteckningar lagras bara på den här iPhonen och skickas inte till blockkedjan.
sw: Maelezo huhifadhiwa tu kwenye iPhone hii na hayatumwi kwenye blockchain.
ta: குறிப்புகள் இந்த iPhone இல் மட்டும் சேமிக்கப்படும்; பிளாக்செயினுக்கு அனுப்பப்படாது.
te: గమనికలు ఈ iPhoneలోనే ఉంటాయి; బ్లాక్‌చెయిన్ లావాదేవీలో ఎప్పటికీ చేర్చబడవు.
th: หมายเหตุจะอยู่บน iPhone เครื่องนี้และไม่รวมอยู่ในธุรกรรมบนบล็อกเชน
tr: Notlar yalnızca bu iPhone'da kalır ve blok zinciri işlemine hiçbir zaman dahil edilmez.
uk: Примітки зберігаються на цьому iPhone і ніколи не додаються до транзакції в блокчейні.
uz: Eslatmalar shu iPhone’da qoladi va blokcheyn tranzaksiyasiga hech qachon kiritilmaydi.
zh_hans: 备注仅存储在此 iPhone 上，不会发送到区块链。
zh_hant: 備註會保留在此 iPhone 上，絕不會加入區塊鏈交易中。

# wallet.transaction.details.notes.saved
source: Note saved on this iPhone.
am: በዚህ iPhone ላይ ተቀምጧል።
bn: এই iPhone-এ নোট সংরক্ষিত হয়েছে।
cs: Poznámka uložena na tomto iPhonu.
fa: یادداشت روی این iPhone ذخیره شد.
he: ההערה נשמרה ב-iPhone הזה.
hi: नोट इस iPhone पर सहेजा गया।
hu: A jegyzet mentve ezen az iPhone-on.
id: Catatan disimpan di iPhone ini.
ka: შენიშვნა შენახულია ამ iPhone-ზე.
kn: ಟಿಪ್ಪಣಿಯನ್ನು ಈ iPhone ನಲ್ಲಿ ಉಳಿಸಲಾಗಿದೆ.
ko: 이 iPhone에 메모를 저장했습니다.
ml: കുറിപ്പ് ഈ iPhone-ൽ സംരക്ഷിച്ചു.
mr: टीप या iPhone वर जतन केली.
my: မှတ်စုကို ဤ iPhone တွင် သိမ်းဆည်းပြီးပါပြီ။
nb: Merknad lagret på denne iPhone.
nl: Notitie opgeslagen op deze iPhone.
or: ଟିପ୍ପଣୀ ଏହି iPhoneରେ ସଂରକ୍ଷିତ ହୋଇଛି।
pa: ਨੋਟ ਇਸ iPhone ’ਤੇ ਸੰਭਾਲਿਆ ਗਿਆ।
pl: Notatkę zapisano na tym iPhonie.
pt_pt: Nota guardada neste iPhone.
si: සටහන මෙම iPhone එකේ සුරැකිණි.
sk: Poznámka uložená v tomto iPhone.
sl: Opomba shranjena na tem iPhone.
sv: Sparad på den här iPhonen.
sw: Dokezo limehifadhiwa kwenye iPhone hii.
ta: குறிப்பு இந்த iPhone-இல் சேமிக்கப்பட்டது.
te: గమనిక ఈ iPhoneలో భద్రపరచబడింది.
th: บันทึกหมายเหตุบน iPhone เครื่องนี้แล้ว
tr: Not bu iPhone'a kaydedildi.
uk: Примітку збережено на цьому iPhone.
uz: Eslatma shu iPhone’da saqlandi.
zh_hans: 备注已保存在此 iPhone 上。
zh_hant: 備註已儲存在此 iPhone 上。

# wallet.transaction.details.notes.error.missing
source: This transaction is no longer in your activity. Refresh your wallet, then try again.
am: ይህ ግብይት ከእንቅስቃሴዎ አልቷል። ዋሌትዎን ያድሱና እንደገና ይሞክሩ።
bn: এই লেনদেন আর আপনার কার্যকলাপে নেই। ওয়ালেট রিফ্রেশ করে আবার চেষ্টা করুন।
cs: Tato transakce už není ve vaší aktivitě. Obnovte peněženku a zkuste to znovu.
fa: این تراکنش دیگر در فعالیت شما نیست. کیف پول را تازه‌سازی کنید و دوباره تلاش کنید.
he: עסקה זו כבר אינה בפעילות שלכם. רעננו את הארנק ונסו שוב.
hi: यह लेन-देन अब आपकी गतिविधि में नहीं है। अपना वॉलेट रीफ़्रेश करें, फिर दोबारा कोशिश करें।
hu: Ez a tranzakció már nem szerepel a tevékenységek között. Frissítse a tárcát, majd próbálja újra.
id: Transaksi ini tidak lagi ada di aktivitas Anda. Segarkan dompet Anda dan coba lagi.
ka: ეს ტრანზაქცია აღარ არის თქვენს საქმიანობაში. განაახლეთ თქვენი საფულე და სცადეთ ხელახლა.
kn: ಈ ವಹಿವಾಟು ಇನ್ನು ನಿಮ್ಮ ಚಟುವಟಿಕೆಯಲ್ಲಿಲ್ಲ. ನಿಮ್ಮ ವ್ಯಾಲೆಟ್ ಅನ್ನು ನವೀಕರಿಸಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 이 거래가 더 이상 활동 내역에 없습니다. 지갑을 새로 고친 후 다시 시도하세요.
ml: ഈ ഇടപാട് ഇനി നിങ്ങളുടെ പ്രവർത്തനത്തിലില്ല. വാലറ്റ് പുതുക്കിയ ശേഷം വീണ്ടും ശ്രമിക്കുക.
mr: हा व्यवहार आता तुमच्या क्रियाकलापात नाही. वॉलेट रीफ्रेश करा आणि पुन्हा प्रयत्न करा.
my: ဤငွေလွှဲသည် သင့်လုပ်ဆောင်ချက်တွင် မရှိတော့ပါ။ ပိုက်ဆံအိတ်ကို ပြန်လည်ဆန်းသစ်ပြီး ထပ်မံကြိုးစားပါ။
nb: Denne transaksjonen er ikke lenger i aktiviteten din. Oppdater lommeboken, og prøv på nytt.
nl: Deze transactie staat niet meer in je activiteit. Vernieuw je wallet en probeer het opnieuw.
or: ଏହି କାରବାରଟି ଆଉ ଆପଣଙ୍କ କାର୍ଯ୍ୟକଳାପରେ ନାହିଁ। ୱାଲେଟ୍‌କୁ ରିଫ୍ରେଶ୍ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਇਹ ਲੈਣ-ਦੇਣ ਹੁਣ ਤੁਹਾਡੀ ਸਰਗਰਮੀ ਵਿੱਚ ਨਹੀਂ ਹੈ। ਆਪਣਾ ਵਾਲਿਟ ਤਾਜ਼ਾ ਕਰੋ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Tej transakcji nie ma już w Twojej aktywności. Odśwież portfel i spróbuj ponownie.
pt_pt: Esta transação já não aparece nas suas atividades. Atualize a carteira e tente novamente.
si: මෙම ගනුදෙනුව තවදුරටත් ඔබේ ක්‍රියාකාරකම්වල නැත. ඔබේ පසුම්බිය නැවුම් කර නැවත උත්සාහ කරන්න.
sk: Táto transakcia už nie je vo vašej aktivite. Obnovte si peňaženku a skúste to znova.
sl: Ta transakcija ni več v vaši dejavnosti. Osvežite denarnico in poskusite znova.
sv: Den här transaktionen finns inte längre i din aktivitet. Uppdatera plånboken och försök igen.
sw: Muamala huu hauko tena katika shughuli zako. Onyesha upya pochi yako kisha ujaribu tena.
ta: இந்தப் பரிவர்த்தனை இனி உங்கள் செயல்பாட்டில் இல்லை. உங்கள் வாலெட்டைப் புதுப்பித்து மீண்டும் முயலவும்.
te: ఈ లావాదేవీ ఇకపై మీ కార్యకలాపంలో లేదు. మీ వాలెట్‌ను రిఫ్రెష్ చేసి, మళ్లీ ప్రయత్నించండి.
th: ธุรกรรมนี้ไม่อยู่ในกิจกรรมของคุณแล้ว รีเฟรชกระเป๋าเงินแล้วลองอีกครั้ง
tr: Bu işlem artık işlem geçmişinizde yok. Cüzdanınızı yenileyip yeniden deneyin.
uk: Цієї транзакції більше немає у вашій історії активності. Оновіть гаманець і спробуйте ще раз.
uz: Bu tranzaksiya endi faoliyatingizda yo‘q. Hamyoningizni yangilang va qayta urinib ko‘ring.
zh_hans: 此交易已不在你的动态中。请刷新钱包后重试。
zh_hant: 你的交易記錄中已無此交易。請重新整理錢包，然後再試一次。
