Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# bitcoin.settings.reserved_addresses
source: Reserved Addresses
am: የተያዙ አድራሻዎች
bn: সংরক্ষিত ঠিকানা
cs: Vyhrazené adresy
fa: آدرس های رزرو شده
he: כתובות שמורות
hi: आरक्षित पते
hu: Fenntartott címek
id: Alamat yang Dipesan
ka: დაჯავშნილი მისამართები
kn: ಕಾಯ್ದಿರಿಸಿದ ವಿಳಾಸಗಳು
ko: 예약된 주소
ml: സംവരണം ചെയ്ത വിലാസങ്ങൾ
mr: राखीव पत्ते
my: သီးသန့်လိပ်စာများ
nb: Reserverte adresser
nl: Gereserveerde adressen
or: ସଂରକ୍ଷିତ ଠିକଣା
pa: ਰਾਖਵੇਂ ਪਤੇ
pl: Zarezerwowane adresy
pt_pt: Endereços Reservados
si: වෙන් කළ ලිපිනයන්
sk: Rezervované adresy
sl: Rezervirani naslovi
sv: Reserverade adresser
sw: Anwani Zilizohifadhiwa
ta: முன்பதிவு செய்யப்பட்ட முகவரிகள்
te: రిజర్వు చేయబడిన చిరునామాలు
th: ที่อยู่ที่สงวนไว้
tr: Ayrılmış Adresler
uk: Зарезервовані адреси
uz: Zaxiralangan manzillar
zh_hans: 保留地址
zh_hant: 保留地址

# bitcoin.settings.branches.section
source: Address Chains
am: የአድራሻ ሰንሰለቶች
bn: ঠিকানা চেইন
cs: Řetězce adres
fa: زنجیره آدرس
he: שרשראות כתובות
hi: पता शृंखला
hu: Címláncok
id: Rantai Alamat
ka: მისამართი ჯაჭვები
kn: ವಿಳಾಸ ಸರಪಳಿಗಳು
ko: 주소 체인
ml: വിലാസം ചെയിൻസ്
mr: ॲड्रेस चेन्स
my: လိပ်စာ Chains
nb: Adressekjeder
nl: Adresketens
or: ଠିକଣା ଶାଖା
pa: ਐਡਰੈੱਸ ਚੇਨਜ਼
pl: Łańcuchy adresowe
pt_pt: Cadeias de endereços
si: ලිපින දාම
sk: Adresné reťazce
sl: Naslovne verige
sv: Adresskedjor
sw: Minyororo ya Anwani
ta: முகவரி சங்கிலிகள்
te: చిరునామా గొలుసులు
th: ห่วงโซ่ที่อยู่
tr: Adres Zincirleri
uk: Адресні ланцюги
uz: Manzil zanjirlari
zh_hans: 地址链
zh_hant: 地址鏈

# bitcoin.settings.branch.label
source: Address Chain
am: የአድራሻ ቅርንጫፍ
bn: ঠিকানার শাখা
cs: Větev adres
fa: شاخهٔ آدرس‌ها
he: ענף כתובות
hi: पतों की शाखा
hu: Címág
id: Cabang alamat
ka: მისამართების განშტოება
kn: ವಿಳಾಸಗಳ ಶಾಖೆ
ko: 주소 분기
ml: വിലാസ ശാഖ
mr: पत्त्यांची शाखा
my: လိပ်စာအကိုင်း
nb: Adressegren
nl: Adrestak
or: ଠିକଣା ଶାଖା
pa: ਪਤਿਆਂ ਦੀ ਸ਼ਾਖਾ
pl: Gałąź adresów
pt_pt: Ramo de endereços
si: ලිපින ශාඛාව
sk: Vetva adries
sl: Veja naslovov
sv: Adressgren
sw: Tawi la anwani
ta: முகவரிக் கிளை
te: చిరునామాల శాఖ
th: สาขาที่อยู่
tr: Adres dalı
uk: Гілка адрес
uz: Manzillar tarmogʻi
zh_hans: 地址分支
zh_hant: 地址分支

# bitcoin.settings.branch.external
source: Receive Addresses
am: የመቀበያ አድራሻዎች
bn: গ্রহণের ঠিকানা
cs: Přijímací adresy
fa: آدرس‌های دریافت
he: כתובות לקבלה
hi: प्राप्ति पते
hu: Fogadási címek
id: Alamat penerimaan
ka: მიღების მისამართები
kn: ಸ್ವೀಕರಿಸುವ ವಿಳಾಸಗಳು
ko: 받기 주소
ml: സ്വീകരണ വിലാസങ്ങൾ
mr: स्वीकारण्याचे पत्ते
my: ငွေလက်ခံလိပ်စာများ
nb: Mottaksadresser
nl: Ontvangstadressen
or: ଗ୍ରହଣ ଠିକଣା
pa: ਪ੍ਰਾਪਤੀ ਪਤੇ
pl: Adresy odbiorcze
pt_pt: Endereços de receção
si: ලැබීම් ලිපින
sk: Prijímacie adresy
sl: Naslovi za prejemanje
sv: Mottagaradresser
sw: Anwani za kupokea
ta: பெறுதல் முகவரிகள்
te: స్వీకరణ చిరునామాలు
th: ที่อยู่รับเงิน
tr: Alma adresleri
uk: Адреси отримання
uz: Qabul qilish manzillari
zh_hans: 收款地址
zh_hant: 收款地址

# bitcoin.settings.branch.change
source: Change Addresses
am: የመልስ ገንዘብ አድራሻዎች
bn: অবশিষ্ট অর্থ ফেরতের ঠিকানা
cs: Adresy pro vrácení zbytku
fa: آدرس‌های دریافت باقی‌ماندهٔ وجه
he: כתובות לעודף
hi: बची राशि के वापसी पते
hu: Visszajárócímek
id: Alamat kembalian
ka: ხურდის მისამართები
kn: ಉಳಿಕೆ ಹಣ ಮರಳುವ ವಿಳಾಸಗಳು
ko: 거스름돈 주소
ml: ബാക്കി തുക തിരികെ ലഭിക്കുന്ന വിലാസങ്ങൾ
mr: उरलेली रक्कम परत मिळण्याचे पत्ते
my: ပြန်အမ်းငွေလက်ခံလိပ်စာများ
nb: Vekseladresser
nl: Wisselgeldadressen
or: ବଳକା ରାଶି ଫେରସ୍ତ ଠିକଣା
pa: ਬਚੀ ਰਕਮ ਵਾਪਸੀ ਦੇ ਪਤੇ
pl: Adresy reszty
pt_pt: Endereços de troco
si: ඉතිරි මුදල් ආපසු ලැබෙන ලිපින
sk: Adresy na vrátenie zvyšku
sl: Naslovi za vračilo ostanka
sv: Växeladresser
sw: Anwani za chenji
ta: மீதித் தொகை திரும்பும் முகவரிகள்
te: మిగులు మొత్తం తిరిగివచ్చే చిరునామాలు
th: ที่อยู่รับเงินทอน
tr: Para üstü adresleri
uk: Адреси решти
uz: Qaytim manzillari
zh_hans: 找零地址
zh_hant: 找零地址

# bitcoin.settings.branch.summary
source: Current index %1$d · %2$d generated · %3$d used
am: የአሁኑ መረጃ ጠቋሚ %1$d · %2$d የመነጨ · %3$d ጥቅም ላይ ውሏል
bn: বর্তমান সূচক %1$d · %2$d তৈরি করা হয়েছে · %3$d ব্যবহৃত হয়েছে
cs: Aktuální index %1$d · Vygenerováno %2$d · použito %3$d
fa: شاخص فعلی %1$d · %2$d ایجاد شده · %3$d استفاده شده است
he: אינדקס נוכחי %1$d · %2$d נוצר · %3$d בשימוש
hi: वर्तमान सूचकांक %1$d · %2$d उत्पन्न · %3$d का उपयोग किया गया
hu: Aktuális index %1$d · %2$d generált · %3$d használt
id: Indeks saat ini %1$d · %2$d dihasilkan · %3$d digunakan
ka: მიმდინარე ინდექსი %1$d · %2$d გენერირებულია · %3$d გამოყენებულია
kn: ಪ್ರಸ್ತುತ ಸೂಚ್ಯಂಕ %1$d · %2$d ರಚಿಸಲಾಗಿದೆ · %3$d ಬಳಸಲಾಗಿದೆ
ko: 현재 인덱스 %1$d · %2$d 생성됨 · %3$d 사용됨
ml: നിലവിലെ സൂചിക %1$d · %2$d സൃഷ്ടിച്ചു · %3$d ഉപയോഗിച്ചു
mr: वर्तमान निर्देशांक %1$d · %2$d व्युत्पन्न केले · %3$d वापरले
my: လက်ရှိ အညွှန်း %1$d · %2$d ထုတ်ပေးသည် · %3$d အသုံးပြုထားသည်
nb: Gjeldende indeks %1$d · %2$d generert · %3$d brukt
nl: Huidige index %1$d · %2$d gegenereerd · %3$d gebruikt
or: ବର୍ତ୍ତମାନର ଇଣ୍ଡେକ୍ସ: %1$d · ତିଆରି: %2$d · ବ୍ୟବହୃତ: %3$d
pa: ਮੌਜੂਦਾ ਸੂਚਕਾਂਕ %1$d · %2$d ਤਿਆਰ ਕੀਤਾ ਗਿਆ · %3$d ਵਰਤਿਆ ਗਿਆ
pl: Aktualny indeks %1$d · %2$d wygenerowany · %3$d używany
pt_pt: Índice atual %1$d · %2$d gerado · %3$d usado
si: වත්මන් දර්ශකය %1$d · %2$d ජනනය කරන ලදී · %3$d භාවිතා කරන ලදී
sk: Aktuálny index %1$d · Vygenerovaný %2$d · Použité %3$d
sl: Trenutni indeks %1$d · %2$d ustvarjen · %3$d uporabljen
sv: Aktuellt index %1$d · %2$d genererat · %3$d används
sw: Fahirisi ya sasa %1$d · %2$d imetengenezwa · %3$d imetumika
ta: தற்போதைய குறியீட்டு %1$d · %2$d உருவாக்கப்பட்டது · %3$d பயன்படுத்தப்பட்டது
te: ప్రస్తుత సూచిక %1$d · %2$d రూపొందించబడింది · %3$d ఉపయోగించబడింది
th: ดัชนีปัจจุบัน %1$d · สร้าง %2$d แล้ว · ใช้ %3$d แล้ว
tr: Geçerli dizin %1$d · %2$d oluşturuldu · %3$d kullanıldı
uk: Поточний індекс %1$d · %2$d створено · %3$d використано
uz: Joriy indeks %1$d · %2$d yaratilgan · %3$d ishlatilgan
zh_hans: 当前索引 %1$d · 生成 %2$d · 使用 %3$d
zh_hant: 目前索引 %1$d · 產生 %2$d · 使用 %3$d

# bitcoin.settings.branches.footer
source: Receive and change addresses are derived independently. Automatic selection preserves a gap of 20 unused addresses.
am: የመቀበያ እና የመልስ ገንዘብ አድራሻዎች ለየብቻ ይመነጫሉ። ራስ-ሰር ምርጫ ጥቅም ላይ ያልዋሉ 20 አድራሻዎችን ክፍተት ይጠብቃል።
bn: গ্রহণের ঠিকানা এবং অবশিষ্ট অর্থ ফেরতের ঠিকানা আলাদাভাবে ডেরাইভ করা হয়। স্বয়ংক্রিয় নির্বাচন 20টি অব্যবহৃত ঠিকানার ব্যবধান বজায় রাখে।
cs: Přijímací adresy a adresy pro vrácení zbytku se odvozují nezávisle. Automatický výběr zachovává mezeru 20 nepoužitých adres.
fa: آدرس‌های دریافت و آدرس‌های دریافت باقی‌ماندهٔ وجه به‌طور مستقل مشتق می‌شوند. انتخاب خودکار فاصله‌ای شامل 20 آدرس استفاده‌نشده را حفظ می‌کند.
he: כתובות לקבלה וכתובות לעודף נגזרות בנפרד. הבחירה האוטומטית שומרת על מרווח של 20 כתובות שלא היו בשימוש.
hi: प्राप्ति पते और बची राशि के वापसी पते अलग-अलग व्युत्पन्न होते हैं। स्वचालित चयन 20 अप्रयुक्त पतों का अंतर बनाए रखता है।
hu: A fogadási címek és a visszajárócímek egymástól függetlenül származtatottak. Az automatikus kiválasztás 20 nem használt címből álló hézagot tart fenn.
id: Alamat penerimaan dan alamat kembalian diturunkan secara terpisah. Pemilihan otomatis mempertahankan jarak 20 alamat yang belum digunakan.
ka: მიღებისა და ხურდის მისამართები ერთმანეთისგან დამოუკიდებლად წარმოიქმნება. ავტომატური შერჩევა ინარჩუნებს 20 გამოუყენებელი მისამართის შუალედს.
kn: ಸ್ವೀಕರಿಸುವ ವಿಳಾಸಗಳು ಮತ್ತು ಉಳಿಕೆ ಹಣ ಮರಳುವ ವಿಳಾಸಗಳನ್ನು ಪ್ರತ್ಯೇಕವಾಗಿ ವ್ಯುತ್ಪನ್ನಗೊಳಿಸಲಾಗುತ್ತದೆ. ಸ್ವಯಂಚಾಲಿತ ಆಯ್ಕೆಯು ಬಳಸದ 20 ವಿಳಾಸಗಳ ಅಂತರವನ್ನು ಉಳಿಸುತ್ತದೆ.
ko: 받기 주소와 거스름돈 주소는 각각 독립적으로 파생됩니다. 자동 선택은 사용하지 않은 주소 20개만큼의 간격을 유지합니다.
ml: സ്വീകരണ വിലാസങ്ങളും ബാക്കി തുക തിരികെ ലഭിക്കുന്ന വിലാസങ്ങളും വെവ്വേറെ ഡെറൈവ് ചെയ്യുന്നു. സ്വയമേവയുള്ള തിരഞ്ഞെടുപ്പ് ഉപയോഗിക്കാത്ത 20 വിലാസങ്ങളുടെ ഇടവേള നിലനിർത്തുന്നു.
mr: स्वीकारण्याचे पत्ते आणि उरलेली रक्कम परत मिळण्याचे पत्ते स्वतंत्रपणे व्युत्पन्न केले जातात. स्वयंचलित निवड न वापरलेल्या 20 पत्त्यांचे अंतर राखते.
my: ငွေလက်ခံလိပ်စာများနှင့် ပြန်အမ်းငွေလက်ခံလိပ်စာများကို သီးခြားစီ ဆင်းသက်ထုတ်ယူသည်။ အလိုအလျောက်ရွေးချယ်မှုသည် မသုံးရသေးသော လိပ်စာ 20 ခု၏ အကွာအဝေးကို ထိန်းထားသည်။
nb: Mottaksadresser og vekseladresser avledes hver for seg. Automatisk valg opprettholder et mellomrom på 20 ubrukte adresser.
nl: Ontvangst- en wisselgeldadressen worden afzonderlijk afgeleid. Automatische selectie houdt een reeks van 20 ongebruikte adressen aan.
or: ଗ୍ରହଣ ଠିକଣା ଓ ବଳକା ରାଶି ଫେରସ୍ତ ଠିକଣା ପୃଥକ୍ ଭାବେ ଉତ୍ପନ୍ନ ହୁଏ। ସ୍ୱୟଂଚାଳିତ ଚୟନ 20ଟି ଅବ୍ୟବହୃତ ଠିକଣାର ବ୍ୟବଧାନ ରଖେ।
pa: ਪ੍ਰਾਪਤੀ ਪਤੇ ਅਤੇ ਬਚੀ ਰਕਮ ਵਾਪਸੀ ਦੇ ਪਤੇ ਵੱਖ-ਵੱਖ ਬਣਾਏ ਜਾਂਦੇ ਹਨ। ਆਟੋਮੈਟਿਕ ਚੋਣ 20 ਅਣਵਰਤੇ ਪਤਿਆਂ ਦਾ ਅੰਤਰ ਕਾਇਮ ਰੱਖਦੀ ਹੈ।
pl: Adresy odbiorcze i adresy reszty są wyprowadzane niezależnie. Automatyczny wybór zachowuje lukę 20 nieużywanych adresów.
pt_pt: Os endereços de receção e de troco são derivados separadamente. A seleção automática mantém um intervalo de 20 endereços não utilizados.
si: ලැබීම් ලිපින සහ ඉතිරි මුදල් ආපසු ලැබෙන ලිපින වෙන වෙනම ව්‍යුත්පන්න කෙරේ. ස්වයංක්‍රීය තේරීම භාවිත නොකළ ලිපින 20ක පරතරයක් පවත්වා ගනී.
sk: Prijímacie adresy a adresy na vrátenie zvyšku sa odvodzujú nezávisle. Automatický výber zachováva medzeru 20 nepoužitých adries.
sl: Naslovi za prejemanje in naslovi za vračilo ostanka se izpeljujejo neodvisno. Samodejna izbira ohranja razmik 20 neuporabljenih naslovov.
sv: Mottagaradresser och växeladresser härleds var för sig. Automatiskt val behåller ett intervall med 20 oanvända adresser.
sw: Anwani za kupokea na za chenji huzalishwa kwa kujitegemea. Uchaguzi wa kiotomatiki hudumisha pengo la anwani 20 ambazo hazijatumika.
ta: பெறுதல் முகவரிகளும் மீதித் தொகை திரும்பும் முகவரிகளும் தனித்தனியாகப் பெறப்படுகின்றன. தானியங்கித் தேர்வு பயன்படுத்தப்படாத 20 முகவரிகளின் இடைவெளியைப் பராமரிக்கிறது.
te: స్వీకరణ చిరునామాలు, మిగులు మొత్తం తిరిగివచ్చే చిరునామాలు విడివిడిగా ఉత్పన్నమవుతాయి. స్వయంచాలక ఎంపిక ఉపయోగించని 20 చిరునామాల అంతరాన్ని ఉంచుతుంది.
th: ที่อยู่รับเงินและที่อยู่รับเงินทอนถูกสร้างจากการอนุพันธ์แยกกัน การเลือกอัตโนมัติจะคงช่วงห่างของที่อยู่ที่ยังไม่เคยใช้ไว้ 20 รายการ
tr: Alma adresleri ve para üstü adresleri birbirinden bağımsız türetilir. Otomatik seçim, kullanılmamış 20 adreslik aralığı korur.
uk: Адреси отримання та решти виводяться незалежно. Автоматичний вибір зберігає проміжок із 20 невикористаних адрес.
uz: Qabul qilish va qaytim manzillari bir-biridan mustaqil hosil qilinadi. Avtomatik tanlash foydalanilmagan 20 ta manzildan iborat oraliqni saqlaydi.
zh_hans: 收款地址和找零地址分别独立派生。自动选择会保留 20 个未使用地址的间隔。
zh_hant: 收款地址和找零地址分別獨立衍生。自動選擇會保留 20 個未使用地址的間隔。

# bitcoin.settings.generation.section
source: Address Generation
am: አድራሻ መፍጠር
bn: ঠিকানা তৈরি
cs: Generování adres
fa: ایجاد آدرس
he: יצירת כתובות
hi: पते बनाना
hu: Címek létrehozása
id: Pembuatan alamat
ka: მისამართების შექმნა
kn: ವಿಳಾಸ ರಚನೆ
ko: 주소 생성
ml: വിലാസങ്ങൾ സൃഷ്ടിക്കൽ
mr: पत्ते तयार करणे
my: လိပ်စာဖန်တီးခြင်း
nb: Generering av adresser
nl: Adressen genereren
or: ଠିକଣା ତିଆରି
pa: ਪਤੇ ਬਣਾਉਣਾ
pl: Generowanie adresów
pt_pt: Geração de endereços
si: ලිපින සෑදීම
sk: Generovanie adries
sl: Ustvarjanje naslovov
sv: Generering av adresser
sw: Kutengeneza anwani
ta: முகவரி உருவாக்கம்
te: చిరునామా సృష్టి
th: การสร้างที่อยู่
tr: Adres oluşturma
uk: Створення адрес
uz: Manzil yaratish
zh_hans: 地址生成
zh_hant: 地址產生

# bitcoin.settings.generate.external
source: Generate Receive Addresses
am: የመቀበያ አድራሻዎችን ፍጠር
bn: গ্রহণের ঠিকানা তৈরি করুন
cs: Vygenerovat přijímací adresy
fa: ایجاد آدرس‌های دریافت
he: יצירת כתובות לקבלה
hi: प्राप्ति पते बनाएँ
hu: Fogadási címek létrehozása
id: Buat alamat penerimaan
ka: მიღების მისამართების შექმნა
kn: ಸ್ವೀಕರಿಸುವ ವಿಳಾಸಗಳನ್ನು ರಚಿಸಿ
ko: 받기 주소 생성
ml: സ്വീകരണ വിലാസങ്ങൾ സൃഷ്ടിക്കുക
mr: स्वीकारण्याचे पत्ते तयार करा
my: ငွေလက်ခံလိပ်စာများ ဖန်တီးရန်
nb: Generer mottaksadresser
nl: Ontvangstadressen genereren
or: ଗ୍ରହଣ ଠିକଣା ତିଆରି କରନ୍ତୁ
pa: ਪ੍ਰਾਪਤੀ ਪਤੇ ਬਣਾਓ
pl: Generuj adresy odbiorcze
pt_pt: Gerar endereços de receção
si: ලැබීම් ලිපින සාදන්න
sk: Vygenerovať prijímacie adresy
sl: Ustvari naslove za prejemanje
sv: Generera mottagaradresser
sw: Tengeneza anwani za kupokea
ta: பெறுதல் முகவரிகளை உருவாக்கு
te: స్వీకరణ చిరునామాలను సృష్టించండి
th: สร้างที่อยู่รับเงิน
tr: Alma adresleri oluştur
uk: Створити адреси отримання
uz: Qabul qilish manzillarini yaratish
zh_hans: 生成收款地址
zh_hant: 產生收款地址

# bitcoin.settings.generate.change
source: Generate Change Addresses
am: የመልስ ገንዘብ አድራሻዎችን ፍጠር
bn: অবশিষ্ট অর্থ ফেরতের ঠিকানা তৈরি করুন
cs: Vygenerovat adresy pro vrácení zbytku
fa: ایجاد آدرس‌های دریافت باقی‌ماندهٔ وجه
he: יצירת כתובות לעודף
hi: बची राशि के वापसी पते बनाएँ
hu: Visszajárócímek létrehozása
id: Buat alamat kembalian
ka: ხურდის მისამართების შექმნა
kn: ಉಳಿಕೆ ಹಣ ಮರಳುವ ವಿಳಾಸಗಳನ್ನು ರಚಿಸಿ
ko: 거스름돈 주소 생성
ml: ബാക്കി തുക തിരികെ ലഭിക്കുന്ന വിലാസങ്ങൾ സൃഷ്ടിക്കുക
mr: उरलेली रक्कम परत मिळण्याचे पत्ते तयार करा
my: ပြန်အမ်းငွေလက်ခံလိပ်စာများ ဖန်တီးရန်
nb: Generer vekseladresser
nl: Wisselgeldadressen genereren
or: ବଳକା ରାଶି ଫେରସ୍ତ ଠିକଣା ତିଆରି କରନ୍ତୁ
pa: ਬਚੀ ਰਕਮ ਵਾਪਸੀ ਦੇ ਪਤੇ ਬਣਾਓ
pl: Generuj adresy reszty
pt_pt: Gerar endereços de troco
si: ඉතිරි මුදල් ආපසු ලැබෙන ලිපින සාදන්න
sk: Vygenerovať adresy na vrátenie zvyšku
sl: Ustvari naslove za vračilo ostanka
sv: Generera växeladresser
sw: Tengeneza anwani za chenji
ta: மீதித் தொகை திரும்பும் முகவரிகளை உருவாக்கு
te: మిగులు మొత్తం తిరిగివచ్చే చిరునామాలను సృష్టించండి
th: สร้างที่อยู่รับเงินทอน
tr: Para üstü adresleri oluştur
uk: Створити адреси решти
uz: Qaytim manzillarini yaratish
zh_hans: 生成找零地址
zh_hant: 產生找零地址

# bitcoin.settings.generate.more
source: Generate More Addresses
am: ተጨማሪ አድራሻዎችን ይፍጠሩ
bn: আরো ঠিকানা তৈরি করুন
cs: Generovat více adres
fa: ایجاد آدرس های بیشتر
he: צור כתובות נוספות
hi: अधिक पते उत्पन्न करें
hu: További címek létrehozása
id: Hasilkan Lebih Banyak Alamat
ka: შექმენით მეტი მისამართები
kn: ಇನ್ನಷ್ಟು ವಿಳಾಸಗಳನ್ನು ರಚಿಸಿ
ko: 더 많은 주소 생성
ml: കൂടുതൽ വിലാസങ്ങൾ സൃഷ്ടിക്കുക
mr: अधिक पत्ते व्युत्पन्न करा
my: နောက်ထပ်လိပ်စာများကို ဖန်တီးပါ။
nb: Generer flere adresser
nl: Genereer meer adressen
or: ଅଧିକ ଠିକଣା ତିଆରି କରନ୍ତୁ
pa: ਹੋਰ ਪਤੇ ਤਿਆਰ ਕਰੋ
pl: Wygeneruj więcej adresów
pt_pt: Gere mais endereços
si: තවත් ලිපින උත්පාදනය කරන්න
sk: Generovať viac adries
sl: Ustvarite več naslovov
sv: Skapa fler adresser
sw: Tengeneza Anwani Zaidi
ta: மேலும் முகவரிகளை உருவாக்கவும்
te: మరిన్ని చిరునామాలను రూపొందించండి
th: สร้างที่อยู่เพิ่มเติม
tr: Daha Fazla Adres Oluşturun
uk: Згенеруйте більше адрес
uz: Ko'proq manzillar yaratish
zh_hans: 生成更多地址
zh_hant: 產生更多地址

# bitcoin.settings.generation.footer
source: Generated private keys remain in the existing Keychain-backed wallet vault; only public address records are stored in the wallet database.
am: የተፈጠሩ የግል ቁልፎች Keychain በሚጠቀም የቦርሳው ነባር ደህንነቱ የተጠበቀ ማከማቻ ውስጥ ይቀራሉ። በቦርሳው ዳታቤዝ ውስጥ የይፋ አድራሻ መዝገቦች ብቻ ይቀመጣሉ።
bn: তৈরি করা প্রাইভেট কীগুলো Keychain ব্যবহারকারী ওয়ালেটের বিদ্যমান নিরাপদ ভান্ডারে থাকে। ওয়ালেটের ডেটাবেসে শুধু পাবলিক ঠিকানার রেকর্ড রাখা হয়।
cs: Vygenerované soukromé klíče zůstávají ve stávajícím trezoru peněženky využívajícím Keychain. V databázi peněženky se ukládají pouze záznamy veřejných adres.
fa: کلیدهای خصوصی ایجادشده در خزانهٔ فعلی کیف پول که از Keychain استفاده می‌کند، باقی می‌مانند؛ فقط سوابق آدرس‌های عمومی در پایگاه دادهٔ کیف پول ذخیره می‌شوند.
he: המפתחות הפרטיים שנוצרו נשארים בכספת הארנק הקיימת, המבוססת על Keychain; במסד הנתונים של הארנק נשמרות רק רשומות של כתובות ציבוריות.
hi: बनाई गई निजी कुंजियाँ Keychain का उपयोग करने वाले वॉलेट के मौजूदा सुरक्षित भंडार में रहती हैं। वॉलेट डेटाबेस में केवल सार्वजनिक पतों के रिकॉर्ड रखे जाते हैं।
hu: A létrehozott privát kulcsok a tárca meglévő, Keychainre épülő kulcstárolójában maradnak. A tárca adatbázisa csak a nyilvános címek adatait tárolja.
id: Kunci privat yang dibuat tetap berada di brankas dompet yang sudah ada dan menggunakan Keychain. Database dompet hanya menyimpan catatan alamat publik.
ka: შექმნილი პირადი გასაღებები რჩება საფულის არსებულ დაცულ საცავში, რომელიც Keychain-ს იყენებს. საფულის მონაცემთა ბაზაში მხოლოდ საჯარო მისამართების ჩანაწერები ინახება.
kn: ರಚಿಸಿದ ಖಾಸಗಿ ಕೀಗಳು Keychain ಬಳಸುವ ವಾಲೆಟ್‌ನ ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಸುರಕ್ಷಿತ ಸಂಗ್ರಹದಲ್ಲೇ ಇರುತ್ತವೆ. ವಾಲೆಟ್ ಡೇಟಾಬೇಸ್‌ನಲ್ಲಿ ಸಾರ್ವಜನಿಕ ವಿಳಾಸದ ದಾಖಲೆಗಳನ್ನು ಮಾತ್ರ ಉಳಿಸಲಾಗುತ್ತದೆ.
ko: 생성된 개인 키는 Keychain을 사용하는 기존 지갑 보관소에 유지됩니다. 지갑 데이터베이스에는 공개 주소 기록만 저장됩니다.
ml: സൃഷ്ടിച്ച സ്വകാര്യ കീകൾ Keychain ഉപയോഗിക്കുന്ന വാലറ്റിന്റെ നിലവിലുള്ള സുരക്ഷിത സംഭരണിയിൽ തുടരും. പൊതു വിലാസങ്ങളുടെ രേഖകൾ മാത്രമാണ് വാലറ്റ് ഡാറ്റാബേസിൽ സൂക്ഷിക്കുന്നത്.
mr: तयार केलेल्या खाजगी की Keychain वापरणाऱ्या वॉलेटच्या विद्यमान सुरक्षित साठवणीत राहतात. वॉलेट डेटाबेसमध्ये फक्त सार्वजनिक पत्त्यांच्या नोंदी साठवल्या जातात.
my: ဖန်တီးထားသော သီးသန့်သော့များကို Keychain သုံးထားသည့် ပိုက်ဆံအိတ်၏ လက်ရှိလုံခြုံသော့သိုလှောင်ရာတွင် ဆက်လက်ထားရှိသည်။ ပိုက်ဆံအိတ်ဒေတာဘေ့စ်တွင် အများသုံးလိပ်စာမှတ်တမ်းများကိုသာ သိမ်းဆည်းသည်။
nb: Genererte private nøkler blir i lommebokens eksisterende hvelv, som bruker Keychain. Bare offentlige adresseoppføringer lagres i lommebokens database.
nl: Gegenereerde privésleutels blijven in de bestaande walletkluis op basis van Keychain. Alleen openbare adresgegevens worden in de walletdatabase opgeslagen.
or: ତିଆରି ହୋଇଥିବା ବ୍ୟକ୍ତିଗତ କିଗୁଡ଼ିକ Keychain ବ୍ୟବହାର କରୁଥିବା ୱାଲେଟ୍‌ର ବର୍ତ୍ତମାନର ସୁରକ୍ଷିତ ଭଣ୍ଡାରରେ ରହେ। ୱାଲେଟ୍ ଡାଟାବେସ୍‌ରେ କେବଳ ସାର୍ବଜନୀନ ଠିକଣାର ରେକର୍ଡ ରଖାଯାଏ।
pa: ਬਣਾਈਆਂ ਨਿੱਜੀ ਕੁੰਜੀਆਂ Keychain ਵਰਤਣ ਵਾਲੇ ਵਾਲਿਟ ਦੇ ਮੌਜੂਦਾ ਸੁਰੱਖਿਅਤ ਭੰਡਾਰ ਵਿੱਚ ਰਹਿੰਦੀਆਂ ਹਨ। ਵਾਲਿਟ ਡੇਟਾਬੇਸ ਵਿੱਚ ਸਿਰਫ਼ ਜਨਤਕ ਪਤਿਆਂ ਦੇ ਰਿਕਾਰਡ ਰੱਖੇ ਜਾਂਦੇ ਹਨ।
pl: Wygenerowane klucze prywatne pozostają w istniejącym skarbcu portfela korzystającym z Keychain. W bazie danych portfela zapisywane są jedynie rekordy adresów publicznych.
pt_pt: As chaves privadas geradas permanecem no cofre existente da carteira, que utiliza o Keychain. Apenas os registos de endereços públicos são guardados na base de dados da carteira.
si: සාදන ලද පෞද්ගලික යතුරු Keychain භාවිත කරන පසුම්බියේ දැනට පවතින ආරක්ෂිත ගබඩාවේ පවතී. පසුම්බි දත්ත ගබඩාවේ තැන්පත් කරන්නේ පොදු ලිපින වාර්තා පමණි.
sk: Vygenerované súkromné kľúče zostávajú v existujúcom trezore peňaženky využívajúcom Keychain. V databáze peňaženky sa ukladajú iba záznamy verejných adries.
sl: Ustvarjeni zasebni ključi ostanejo v obstoječem trezorju denarnice, ki uporablja Keychain. V zbirki podatkov denarnice se shranjujejo samo zapisi javnih naslovov.
sv: Genererade privata nycklar stannar i plånbokens befintliga valv som använder Keychain. Endast uppgifter om publika adresser lagras i plånbokens databas.
sw: Funguo binafsi zilizotengenezwa hubaki katika hifadhi salama iliyopo ya pochi inayotumia Keychain. Rekodi za anwani za umma pekee ndizo huhifadhiwa katika hifadhidata ya pochi.
ta: உருவாக்கப்பட்ட தனிப்பட்ட விசைகள் Keychain பயன்படுத்தும் பணப்பையின் தற்போதைய பாதுகாப்புக் களஞ்சியத்திலேயே இருக்கும். பணப்பைத் தரவுத்தளத்தில் பொது முகவரிப் பதிவுகள் மட்டுமே சேமிக்கப்படும்.
te: సృష్టించిన ప్రైవేట్ కీలు Keychain ఉపయోగించే వాలెట్ ప్రస్తుత సురక్షిత నిల్వలోనే ఉంటాయి. వాలెట్ డేటాబేస్‌లో పబ్లిక్ చిరునామాల రికార్డులు మాత్రమే నిల్వ చేస్తారు.
th: คีย์ส่วนตัวที่สร้างขึ้นยังคงอยู่ในคลังเก็บคีย์เดิมของกระเป๋าเงินซึ่งใช้ Keychain ส่วนฐานข้อมูลกระเป๋าเงินจะเก็บเฉพาะข้อมูลที่อยู่สาธารณะเท่านั้น
tr: Oluşturulan özel anahtarlar, cüzdanın Keychain kullanan mevcut kasasında kalır. Cüzdan veritabanında yalnızca herkese açık adres kayıtları saklanır.
uk: Створені закриті ключі залишаються в наявному сховищі гаманця на основі Keychain. У базі даних гаманця зберігаються лише записи публічних адрес.
uz: Yaratilgan maxfiy kalitlar hamyonning Keychain ishlatadigan mavjud xavfsiz saqlash joyida qoladi. Hamyon maʼlumotlar bazasida faqat ochiq manzil yozuvlari saqlanadi.
zh_hans: 生成的私钥保留在现有的钱包密钥库中，由 Keychain 存储；钱包数据库仅保存公开地址记录。
zh_hant: 產生的私鑰保留在現有的錢包金鑰庫中，由 Keychain 儲存；錢包資料庫僅保存公開地址紀錄。

# bitcoin.settings.current_index
source: Current Index
am: የአሁኑ መረጃ ጠቋሚ
bn: বর্তমান সূচক
cs: Aktuální index
fa: شاخص فعلی
he: אינדקס נוכחי
hi: वर्तमान सूचकांक
hu: Aktuális index
id: Indeks Saat Ini
ka: მიმდინარე ინდექსი
kn: ಪ್ರಸ್ತುತ ಸೂಚ್ಯಂಕ
ko: 현재 지수
ml: നിലവിലെ സൂചിക
mr: वर्तमान निर्देशांक
my: လက်ရှိ အညွှန်း
nb: Gjeldende indeks
nl: Huidige index
or: ବର୍ତ୍ତମାନର ଇଣ୍ଡେକ୍ସ
pa: ਮੌਜੂਦਾ ਸੂਚਕਾਂਕ
pl: Aktualny indeks
pt_pt: Índice Atual
si: වත්මන් දර්ශකය
sk: Aktuálny index
sl: Trenutni indeks
sv: Aktuellt index
sw: Kielezo cha Sasa
ta: தற்போதைய குறியீடு
te: ప్రస్తుత సూచిక
th: ดัชนีปัจจุบัน
tr: Güncel Dizin
uk: Поточний індекс
uz: Joriy indeks
zh_hans: 当前指数
zh_hant: 當前指數

# bitcoin.settings.addresses.empty
source: No generated addresses match this search.
am: ምንም የተፈጠሩ አድራሻዎች ከዚህ ፍለጋ ጋር አይዛመዱም።
bn: কোন উৎপন্ন ঠিকানা এই অনুসন্ধান মেলে না.
cs: Tomuto vyhledávání neodpovídají žádné vygenerované adresy.
fa: هیچ آدرس ایجاد شده با این جستجو مطابقت ندارد.
he: אין כתובות שנוצרו תואמות לחיפוש זה.
hi: कोई भी जनरेट किया गया पता इस खोज से मेल नहीं खाता.
hu: Egyetlen generált cím sem felel meg ennek a keresésnek.
id: Tidak ada alamat yang dihasilkan yang cocok dengan penelusuran ini.
ka: არც ერთი გენერირებული მისამართი არ ემთხვევა ამ ძიებას.
kn: ಯಾವುದೇ ರಚಿಸಲಾದ ವಿಳಾಸಗಳು ಈ ಹುಡುಕಾಟಕ್ಕೆ ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ.
ko: 생성된 주소가 이 검색과 일치하지 않습니다.
ml: ജനറേറ്റുചെയ്ത വിലാസങ്ങളൊന്നും ഈ തിരയലുമായി പൊരുത്തപ്പെടുന്നില്ല.
mr: कोणतेही व्युत्पन्न केलेले पत्ते या शोधाशी जुळत नाहीत.
my: ဤရှာဖွေမှုနှင့် ကိုက်ညီသော ထုတ်ပေးထားသောလိပ်စာမရှိပါ။
nb: Ingen genererte adresser samsvarer med dette søket.
nl: Er zijn geen gegenereerde adressen die overeenkomen met deze zoekopdracht.
or: ତିଆରି ହୋଇଥିବା କୌଣସି ଠିକଣା ଏହି ଖୋଜ ସହ ମେଳ ଖାଉନାହିଁ।
pa: ਕੋਈ ਵੀ ਤਿਆਰ ਕੀਤਾ ਪਤਾ ਇਸ ਖੋਜ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ।
pl: Żaden wygenerowany adres nie pasuje do tego wyszukiwania.
pt_pt: Nenhum endereço gerado corresponde a esta pesquisa.
si: මෙම සෙවුමට ගැළපෙන කිසිදු ජනනය කළ ලිපිනයක් නොමැත.
sk: Tomuto vyhľadávaniu nezodpovedajú žiadne vygenerované adresy.
sl: Noben ustvarjen naslov ne ustreza temu iskanju.
sv: Inga genererade adresser matchar denna sökning.
sw: Hakuna anwani zinazolingana na utafutaji huu.
ta: உருவாக்கப்பட்ட முகவரிகள் எதுவும் இந்தத் தேடலுடன் பொருந்தவில்லை.
te: ఈ శోధనకు సరిపోలిన చిరునామాలు ఏవీ లేవు.
th: ไม่มีที่อยู่ที่สร้างตรงกับการค้นหานี้
tr: Bu aramayla eşleşen oluşturulan adres yok.
uk: Жодна згенерована адреса не відповідає цьому пошуку.
uz: Hech qanday yaratilgan manzil bu qidiruvga mos kelmaydi.
zh_hans: 没有生成的地址与此搜索匹配。
zh_hant: 沒有產生的地址與此搜尋相符。

# bitcoin.settings.addresses.search
source: Search addresses or indexes
am: አድራሻ ወይም ኢንዴክስ ፈልግ
bn: ঠিকানা বা ইনডেক্স খুঁজুন
cs: Hledat adresy nebo indexy
fa: جست‌وجوی آدرس یا شاخص
he: חיפוש כתובות או אינדקסים
hi: पते या इंडेक्स खोजें
hu: Címek vagy indexek keresése
id: Cari alamat atau indeks
ka: მისამართების ან ინდექსების ძიება
kn: ವಿಳಾಸ ಅಥವಾ ಸೂಚ್ಯಂಕ ಹುಡುಕಿ
ko: 주소 또는 인덱스 검색
ml: വിലാസമോ ഇൻഡെക്സോ തിരയുക
mr: पत्ते किंवा इंडेक्स शोधा
my: လိပ်စာ သို့မဟုတ် အညွှန်းကိန်း ရှာရန်
nb: Søk etter adresser eller indekser
nl: Adressen of indexen zoeken
or: ଠିକଣା କିମ୍ବା ଇଣ୍ଡେକ୍ସ ଖୋଜନ୍ତୁ
pa: ਪਤੇ ਜਾਂ ਇੰਡੈਕਸ ਖੋਜੋ
pl: Szukaj adresów lub indeksów
pt_pt: Pesquisar endereços ou índices
si: ලිපිනයක් හෝ දර්ශකයක් සොයන්න
sk: Hľadať adresy alebo indexy
sl: Poišči naslove ali indekse
sv: Sök efter adresser eller index
sw: Tafuta anwani au faharasa
ta: முகவரி அல்லது குறியெண்ணைத் தேடு
te: చిరునామా లేదా ఇండెక్స్ వెతకండి
th: ค้นหาที่อยู่หรือดัชนี
tr: Adres veya indeks ara
uk: Пошук адрес або індексів
uz: Manzil yoki indeks qidirish
zh_hans: 搜索地址或索引
zh_hant: 搜尋地址或索引

# bitcoin.settings.address.index
source: Address %d
am: አድራሻ %d
bn: ঠিকানা %d
cs: Adresa %d
fa: آدرس %d
he: כתובת %d
hi: पता %d
hu: Cím: %d
id: Alamat %d
ka: მისამართი %d
kn: ವಿಳಾಸ %d
ko: 주소 %d
ml: വിലാസം %d
mr: पत्ता %d
my: လိပ်စာ %d
nb: Adresse %d
nl: Adres %d
or: ଠିକଣା %d
pa: ਪਤਾ %d
pl: Adres %d
pt_pt: Endereço %d
si: ලිපිනය %d
sk: Adresa %d
sl: Naslov %d
sv: Adress %d
sw: Anwani %d
ta: முகவரி %d
te: చిరునామా %d
th: ที่อยู่ %d
tr: Adres %d
uk: Адреса %d
uz: Manzil %d
zh_hans: 地址 %d
zh_hant: 地址 %d
