Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# send.submit.error.stellar_token_destination_inactive
source: Activate the destination Stellar account before sending it an issued asset.
am: በStellar ላይ የተሰጠ ንብረት ወደ መድረሻው ከመላክዎ በፊት መለያውን ያንቁ።
bn: ইস্যু করা কোনো সম্পদ পাঠানোর আগে গন্তব্য Stellar অ্যাকাউন্টটি সক্রিয় করুন।
cs: Než na cílový účet Stellar odešlete vydané aktivum, aktivujte ho.
fa: حساب مقصد Stellar باید قبل از دریافت دارایی‌های صادرشده فعال باشد.
he: הפעילו את חשבון Stellar של היעד לפני שתשלחו אליו נכס מונפק.
hi: जारी एसेट प्राप्त करने से पहले गंतव्य Stellar खाता सक्रिय होना चाहिए।
hu: Aktiválja a célként megadott Stellar-fiókot, mielőtt kibocsátott eszközt küldene rá.
id: Aktifkan akun Stellar tujuan sebelum mengirim aset terbitan kepadanya.
ka: გაააქტიურეთ დანიშნულების Stellar ანგარიში, სანამ გაუგზავნით მას გაცემულ აქტივს.
kn: ವಿತರಿಸಿದ ಆಸ್ತಿಯನ್ನು ಕಳುಹಿಸುವ ಮೊದಲು ಗಮ್ಯಸ್ಥಾನದ Stellar ಖಾತೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.
ko: 발행 자산을 보내기 전에 대상 Stellar 계정을 활성화하세요.
ml: ഇഷ്യൂ ചെയ്ത അസറ്റുകൾ സ്വീകരിക്കുന്നതിന് മുമ്പ് ലക്ഷ്യ Stellar അക്കൗണ്ട് സജീവമായിരിക്കണം.
mr: जारी केलेली मालमत्ता पाठवण्यापूर्वी गंतव्य Stellar खाते सक्रिय करा.
my: ထုတ်ဝေထားသော ပိုင်ဆိုင်မှုကို မပို့မီ ဦးတည်ရာ Stellar အကောင့်ကို အသက်သွင်းပါ။
nb: Aktiver destinasjons Stellar-kontoen før du sender den en utstedt eiendel.
nl: Activeer het Stellar-bestemmingsaccount voordat je er een uitgegeven cryptoactivum naartoe verstuurt.
or: ଜାରି ହୋଇଥିବା ସମ୍ପତ୍ତି ଗ୍ରହଣ କରିବା ପୂର୍ବରୁ ଗନ୍ତବ୍ୟ Stellar ଆକାଉଣ୍ଟ୍ ସକ୍ରିୟ ରହିବା ଆବଶ୍ୟକ।
pa: ਜਾਰੀ ਕੀਤੀ ਸੰਪਤੀ ਭੇਜਣ ਤੋਂ ਪਹਿਲਾਂ ਮੰਜ਼ਿਲ ਵਾਲਾ Stellar ਖਾਤਾ ਕਿਰਿਆਸ਼ੀਲ ਕਰੋ।
pl: Przed wysłaniem wydanego aktywa aktywuj docelowe konto Stellar.
pt_pt: Ative a conta de destino da Stellar antes de enviar um ativo emitido para ela.
si: නිකුත් කළ වත්කමක් යැවීමට පෙර ගමනාන්ත Stellar ගිණුම සක්‍රිය කරන්න.
sk: Aktivujte cieľový účet Stellar pred odoslaním vydaného aktíva.
sl: Aktivirajte ciljni račun Stellar, preden mu pošljete izdano sredstvo.
sv: Aktivera mottagarkontot på Stellar innan du skickar en utgiven tillgång till det.
sw: Akaunti ya marudio ya Stellar lazima iwe amilifu kabla haijaweza kupokea mali zilizotolewa.
ta: வழங்கப்பட்ட சொத்தை அனுப்புவதற்கு முன் இலக்கு Stellar கணக்கைச் செயல்படுத்தவும்.
te: జారీ చేసిన ఆస్తిని పంపే ముందు గమ్యస్థాన Stellar ఖాతాను క్రియాశీలం చేయండి.
th: บัญชี Stellar ปลายทางต้องเปิดใช้งานก่อนจึงจะรับสินทรัพย์ที่ออกได้
tr: İhraç edilmiş bir varlık göndermeden önce hedef Stellar hesabını etkinleştirin.
uk: Активуйте обліковий запис отримувача Stellar, перш ніж надсилати йому випущений актив.
uz: Chiqarilgan aktivlarni qabul qilishdan oldin manzil Stellar hisobi faol bo‘lishi kerak.
zh_hans: 目标 Stellar 账户必须先激活，才能接收已发行资产。
zh_hant: 傳送已發行資產前，請先啟用目的地 Stellar 帳戶。

# send.submit.error.stellar_destination_reserve
source: The destination account is inactive. Send at least Stellar’s current minimum account reserve to activate it.
am: የመድረሻ መለያው ንቁ አይደለም። ለማንቃት ቢያንስ የStellarን ወቅታዊ ዝቅተኛ የመለያ መጠባበቂያ ይላኩ።
bn: গন্তব্য অ্যাকাউন্টটি নিষ্ক্রিয়। এটি সক্রিয় করতে অন্তত Stellar-এর বর্তমান ন্যূনতম অ্যাকাউন্ট রিজার্ভ পাঠান।
cs: Cílový účet není aktivní. Aktivujte ho odesláním alespoň aktuální minimální rezervy účtu Stellar.
fa: حساب مقصد فعال نیست. برای فعال کردن آن، دست‌کم ذخیره فعلی حساب Stellar را بفرستید.
he: חשבון היעד אינו פעיל. שלחו לפחות את עתודת החשבון המינימלית הנוכחית של Stellar כדי להפעיל אותו.
hi: गंतव्य खाता सक्रिय नहीं है। कम से कम वर्तमान Stellar न्यूनतम खाता रिज़र्व भेजें।
hu: A célfiók inaktív. Az aktiválásához küldjön legalább a Stellar aktuális minimális fióktartalékának megfelelő összeget.
id: Akun tujuan tidak aktif. Kirim setidaknya nilai cadangan minimum akun Stellar saat ini untuk mengaktifkannya.
ka: დანიშნულების ანგარიში არააქტიურია. გაგზავნეთ მინიმუმ Stellar-ის მინიმალური ანგარიშის რეზერვი მის გასააქტიურებლად.
kn: ಗಮ್ಯಸ್ಥಾನ ಖಾತೆ ಸಕ್ರಿಯವಾಗಿಲ್ಲ. ಕನಿಷ್ಠ ಪ್ರಸ್ತುತ Stellar ಕನಿಷ್ಠ ಖಾತೆ ಮೀಸಲು ಕಳುಹಿಸಿ.
ko: 대상 계정이 비활성 상태입니다. 활성화하려면 Stellar의 현재 최소 계정 준비금 이상을 보내세요.
ml: ലക്ഷ്യ അക്കൗണ്ട് സജീവമല്ല. അത് സജീവമാക്കാൻ Stellar-ന്റെ നിലവിലെ കുറഞ്ഞ അക്കൗണ്ട് റിസർവിന് തുല്യമായ തുകയെങ്കിലും അയയ്ക്കുക.
mr: गंतव्य खाते निष्क्रिय आहे. ते सक्रिय करण्यासाठी Stellar ची किमान सध्याची खाते राखीव रक्कम पाठवा.
my: ဦးတည်ရာအကောင့် မသက်ဝင်ပါ။ ၎င်းကို အသက်သွင်းရန် Stellar ၏ လက်ရှိအနည်းဆုံး အကောင့်အရန်ငွေကို ပို့ပါ။
nb: Destinasjonskontoen er inaktiv. Send minst Stellars gjeldende minimumskontoreserve for å aktivere den.
nl: Het bestemmingsaccount is inactief. Stuur minimaal de huidige minimale accountreserve van Stellar om het te activeren.
or: ଗନ୍ତବ୍ୟ ଆକାଉଣ୍ଟ୍ ନିଷ୍କ୍ରିୟ ଅଛି। ଏହାକୁ ସକ୍ରିୟ କରିବାକୁ Stellarର ବର୍ତ୍ତମାନର ସର୍ବନିମ୍ନ ଆକାଉଣ୍ଟ ରିଜର୍ଭ ପରିମାଣ କିମ୍ବା ତାହାଠାରୁ ଅଧିକ ପଠାନ୍ତୁ।
pa: ਮੰਜ਼ਿਲ ਖਾਤਾ ਕਿਰਿਆਸ਼ੀਲ ਨਹੀਂ ਹੈ। ਇਸਨੂੰ ਕਿਰਿਆਸ਼ੀਲ ਕਰਨ ਲਈ ਘੱਟੋ-ਘੱਟ Stellar ਦੀ ਮੌਜੂਦਾ ਖਾਤਾ-ਰਿਜ਼ਰਵ ਰਕਮ ਭੇਜੋ।
pl: Konto docelowe jest nieaktywne. Wyślij co najmniej bieżącą minimalną rezerwę konta Stellar, aby je aktywować.
pt_pt: A conta de destino está inativa. Envie pelo menos a reserva mínima atual de conta da Stellar para ativá-la.
si: ගමනාන්ත ගිණුම අක්‍රියයි. එය සක්‍රිය කිරීමට අවම වශයෙන් Stellar හි වත්මන් අවම ගිණුම් සංචිතය යවන්න.
sk: Cieľový účet je neaktívny. Odošlite aspoň aktuálnu minimálnu rezervu účtu Stellar, aby ste ho aktivovali.
sl: Ciljni račun je neaktiven. Za aktiviranje pošljite vsaj Stellarjevo trenutno minimalno rezervo računa.
sv: Mottagarkontot är inaktivt. Skicka minst Stellars aktuella minimireserv för konton för att aktivera det.
sw: Akaunti ya marudio haijaamilishwa. Tuma angalau hifadhi ya chini ya sasa ya akaunti ya Stellar.
ta: இலக்குக் கணக்கு செயலற்றுள்ளது. அதைச் செயல்படுத்த Stellar-இன் தற்போதைய குறைந்தபட்ச கணக்குக் காப்பிருப்பையாவது அனுப்பவும்.
te: గమ్యస్థాన ఖాతా నిష్క్రియంగా ఉంది. దాన్ని క్రియాశీలం చేయడానికి కనీసం Stellar ప్రస్తుత కనిష్ఠ ఖాతా రిజర్వ్‌ను పంపండి.
th: บัญชีปลายทางยังไม่เปิดใช้งาน โปรดส่งอย่างน้อยเท่ากับเงินสำรองขั้นต่ำปัจจุบันของบัญชี Stellar เพื่อเปิดใช้งาน
tr: Hedef hesap etkin değil. Etkinleştirmek için en az Stellar'ın güncel asgari hesap rezervi kadar gönderin.
uk: Обліковий запис отримувача неактивний. Надішліть щонайменше поточний мінімальний резерв облікового запису Stellar, щоб активувати його.
uz: Manzil hisobi faol emas. Kamida joriy Stellar minimal hisob rezervini yuboring.
zh_hans: 目标账户尚未激活。请至少发送 Stellar 当前的最低账户准备金以将其激活。
zh_hant: 目的地帳戶尚未啟用。請至少傳送 Stellar 目前要求的最低帳戶準備金，以啟用該帳戶。

# send.submit.error.stellar_destination_trustline
source: The destination account has no trust line for this Stellar asset.
am: የመድረሻ መለያው ለዚህ የStellar ንብረት trust line የለውም።
bn: এই Stellar সম্পদের জন্য গন্তব্য অ্যাকাউন্টে কোনো trust line নেই।
cs: Cílový účet nemá trust line pro toto aktivum Stellar.
fa: حساب مقصد برای این دارایی Stellar خط اعتماد ندارد.
he: בחשבון היעד אין Trust Line עבור נכס Stellar הזה.
hi: गंतव्य खाता इस Stellar एसेट को स्वीकार नहीं करता।
hu: A célfiókhoz nem tartozik trust line ehhez a Stellar-eszközhöz.
id: Akun tujuan tidak memiliki trust line untuk aset Stellar ini.
ka: დანიშნულების ანგარიშს არ აქვს ნდობის ხაზი ამ Stellar აქტივისთვის.
kn: ಗಮ್ಯಸ್ಥಾನ ಖಾತೆಯಲ್ಲಿ ಈ Stellar ಆಸ್ತಿಗೆ ಟ್ರಸ್ಟ್ ಲೈನ್ ಇಲ್ಲ.
ko: 대상 계정에 이 Stellar 자산의 Trust Line이 없습니다.
ml: ഈ Stellar ആസ്തിക്കാവശ്യമായ trust line ലക്ഷ്യ അക്കൗണ്ടിലില്ല.
mr: या Stellar मालमत्तेसाठी गंतव्य खात्यात ट्रस्ट लाइन नाही.
my: ဦးတည်ရာအကောင့်သည် ဤ Stellar ပိုင်ဆိုင်မှုကို လက်မခံပါ။
nb: Destinasjonskontoen har ingen tillitslinje for dette Stellar-elementet.
nl: Het bestemmingsaccount heeft geen trust line voor dit Stellar-cryptoactivum.
or: ଏହି Stellar ସମ୍ପତ୍ତି ପାଇଁ ଗନ୍ତବ୍ୟ ଆକାଉଣ୍ଟ୍‌ରେ trust line ନାହିଁ।
pa: ਮੰਜ਼ਿਲ ਖਾਤੇ ਵਿੱਚ ਇਸ Stellar ਸੰਪਤੀ ਲਈ Trust Line ਨਹੀਂ ਹੈ।
pl: Konto docelowe nie ma trust line dla tego aktywa Stellar.
pt_pt: A conta de destino não possui uma linha de confiança para este ativo da Stellar.
si: මෙම Stellar වත්කම සඳහා ගමනාන්ත ගිණුමේ trust line එකක් නොමැත.
sk: Cieľový účet nemá pre toto aktívum Stellar žiadnu dôveryhodnú linku.
sl: Ciljni račun nima linije zaupanja za to sredstvo Stellar.
sv: Mottagarkontot saknar en trust line för den här Stellar-tillgången.
sw: Akaunti ya marudio haikubali mali hii ya Stellar.
ta: இந்த Stellar சொத்திற்கான trust line இலக்குக் கணக்கில் இல்லை.
te: ఈ Stellar ఆస్తికి గమ్యస్థాన ఖాతాలో trust line లేదు.
th: บัญชีปลายทางไม่มี Trust Line สำหรับสินทรัพย์ Stellar นี้
tr: Hedef hesapta bu Stellar varlığı için trust line bulunmuyor.
uk: Обліковий запис отримувача не має лінії довіри для цього активу Stellar.
uz: Manzil hisobi ushbu Stellar aktivini qabul qilmaydi.
zh_hans: 目标账户没有此 Stellar 资产的信任线。
zh_hant: 目的地帳戶沒有此 Stellar 資產的信任線。

# send.submit.error.stellar_provider
source: The Stellar provider was unable to prepare this transaction.
am: የStellar አቅራቢው ይህን ግብይት ማዘጋጀት አልቻለም።
bn: Stellar প্রদানকারী এই লেনদেন প্রস্তুত করতে পারেনি।
cs: Poskytovateli Stellar se nepodařilo tuto transakci připravit.
fa: ارائه‌دهنده Stellar نتوانست این تراکنش را آماده کند.
he: ספק Stellar לא הצליח להכין את העסקה הזו.
hi: Stellar प्रदाता इस लेन-देन को तैयार नहीं कर सका।
hu: A Stellar szolgáltatója nem tudta előkészíteni ezt a tranzakciót.
id: Penyedia Stellar tidak dapat menyiapkan transaksi ini.
ka: Stellar-ის პროვაიდერმა ვერ შეძლო ამ ტრანზაქციის მომზადება.
kn: Stellar ಪೂರೈಕೆದಾರರು ಈ ವಹಿವಾಟನ್ನು ಸಿದ್ಧಪಡಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: Stellar 제공자에서 이 거래를 준비하지 못했습니다.
ml: Stellar ദാതാവിന് ഈ ഇടപാട് തയ്യാറാക്കാനായില്ല.
mr: Stellar प्रदात्याला हा व्यवहार तयार करता आला नाही.
my: Stellar ဝန်ဆောင်မှုပေးသူက ဤငွေလွှဲမှုကို ပြင်ဆင်မရခဲ့ပါ။
nb: Stellar-leverandøren klarte ikke å forberede denne transaksjonen.
nl: De Stellar-provider kon deze transactie niet voorbereiden.
or: Stellar ପ୍ରଦାନକାରୀ ଏହି କାରବାର ପ୍ରସ୍ତୁତ କରିପାରିଲେ ନାହିଁ।
pa: Stellar ਪ੍ਰਦਾਤਾ ਇਸ ਲੈਣ-ਦੇਣ ਨੂੰ ਤਿਆਰ ਨਹੀਂ ਕਰ ਸਕਿਆ।
pl: Dostawca Stellar nie mógł przygotować tej transakcji.
pt_pt: O fornecedor da Stellar não conseguiu preparar esta transação.
si: Stellar සපයන්නාට මෙම ගනුදෙනුව සූදානම් කිරීමට නොහැකි විය.
sk: Poskytovateľ Stellar nedokázal pripraviť túto transakciu.
sl: Ponudnik Stellar ni mogel pripraviti te transakcije.
sv: Stellar-leverantören kunde inte förbereda transaktionen.
sw: Mtoa huduma wa Stellar hakuweza kuandaa muamala huu.
ta: இந்தப் பரிவர்த்தனையை Stellar வழங்குநரால் தயார்செய்ய முடியவில்லை.
te: Stellar ప్రొవైడర్ ఈ లావాదేవీని సిద్ధం చేయలేకపోయింది.
th: ผู้ให้บริการ Stellar ไม่สามารถเตรียมธุรกรรมนี้ได้
tr: Stellar sağlayıcısı bu işlemi hazırlayamadı.
uk: Постачальнику Stellar не вдалося підготувати цю транзакцію.
uz: Stellar provayderi bu tranzaksiyani tayyorlay olmadi.
zh_hans: Stellar 提供方无法准备此交易。
zh_hant: Stellar 供應商無法準備此交易。

# send.submit.error.stellar_rejected
source: The signed transaction was rejected by the Stellar network.
am: የStellar አውታረ መረብ የተፈረመውን ግብይት ውድቅ አደረገው።
bn: Stellar নেটওয়ার্ক স্বাক্ষরিত লেনদেন প্রত্যাখ্যান করেছে।
cs: Síť Stellar odmítla podepsanou transakci.
fa: شبکه Stellar تراکنش امضاشده را رد کرد.
he: רשת Stellar דחתה את העסקה החתומה.
hi: Stellar नेटवर्क ने हस्ताक्षरित लेन-देन अस्वीकार कर दिया।
hu: A Stellar hálózat elutasította az aláírt tranzakciót.
id: Jaringan Stellar menolak transaksi yang ditandatangani.
ka: ხელმოწერილი ტრანზაქცია უარყო Stellar ქსელმა.
kn: Stellar ನೆಟ್‌ವರ್ಕ್ ಸಹಿ ಮಾಡಿದ ವಹಿವಾಟನ್ನು ತಿರಸ್ಕರಿಸಿದೆ.
ko: Stellar 네트워크가 서명된 거래를 거부했습니다.
ml: Stellar നെറ്റ്‌വർക്ക് ഒപ്പിട്ട ഇടപാട് നിരസിച്ചു.
mr: Stellar नेटवर्कने स्वाक्षरी केलेला व्यवहार नाकारला.
my: Stellar ကွန်ရက်က လက်မှတ်ထိုးထားသော ငွေလွှဲမှုကို ငြင်းပယ်ခဲ့သည်။
nb: Den signerte transaksjonen ble avvist av Stellar-nettverket.
nl: Het Stellar-netwerk heeft de ondertekende transactie afgewezen.
or: Stellar ନେଟୱାର୍କ ସ୍ୱାକ୍ଷରିତ କାରବାରକୁ ପ୍ରତ୍ୟାଖ୍ୟାନ କଲା।
pa: Stellar ਨੈੱਟਵਰਕ ਨੇ ਦਸਤਖਤ ਕੀਤਾ ਗਿਆ ਲੈਣ-ਦੇਣ ਰੱਦ ਕਰ ਦਿੱਤਾ।
pl: Sieć Stellar odrzuciła podpisaną transakcję.
pt_pt: A rede Stellar rejeitou a transação assinada.
si: Stellar ජාලය අත්සන් කළ ගනුදෙනුව ප්‍රතික්ෂේප කළේය.
sk: Podpísaná transakcia bola sieťou Stellar odmietnutá.
sl: Podpisano transakcijo je omrežje Stellar zavrnilo.
sv: Den signerade transaktionen avvisades av Stellar-nätverket.
sw: Mtandao wa Stellar umekataa muamala uliotiwa saini.
ta: கையொப்பமிட்ட பரிவர்த்தனையை Stellar நெட்வொர்க் நிராகரித்தது.
te: Stellar నెట్‌వర్క్ సంతకం చేసిన లావాదేవీని తిరస్కరించింది.
th: เครือข่าย Stellar ปฏิเสธธุรกรรมที่ลงนามแล้ว
tr: İmzalanmış işlem Stellar ağı tarafından reddedildi.
uk: Мережа Stellar відхилила підписану транзакцію.
uz: Stellar tarmog‘i imzolangan tranzaksiyani rad etdi.
zh_hans: Stellar 网络拒绝了已签名的交易。
zh_hant: Stellar 網路拒絕了已簽署的交易。

# send.submit.error.stellar_signing
source: Oath could not sign the Stellar transaction securely.
am: Oath የStellar ግብይቱን በደህንነት መፈረም አልቻለም።
bn: Oath Stellar লেনদেনটিতে নিরাপদে স্বাক্ষর করতে পারেনি।
cs: Aplikaci Oath se nepodařilo transakci Stellar bezpečně podepsat.
fa: Oath نتوانست تراکنش Stellar را به‌طور امن امضا کند.
he: Oath לא הצליחה לחתום על עסקת Stellar באופן מאובטח.
hi: Stellar लेन-देन सुरक्षित रूप से हस्ताक्षरित नहीं हो सका।
hu: Az Oath nem tudta biztonságosan aláírni a Stellar-tranzakciót.
id: Oath tidak dapat menandatangani transaksi Stellar dengan aman.
ka: Oath-მა ვერ მოაწერა Stellar ტრანზაქციას უსაფრთხოდ.
kn: Stellar ವಹಿವಾಟಿಗೆ Oath ಸುರಕ್ಷಿತವಾಗಿ ಸಹಿ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: Oath에서 Stellar 거래에 안전하게 서명하지 못했습니다.
ml: Stellar ഇടപാട് സുരക്ഷിതമായി ഒപ്പിടാനായില്ല.
mr: Oath ला Stellar व्यवहारावर सुरक्षितपणे स्वाक्षरी करता आली नाही.
my: Stellar ငွေလွှဲမှုကို လုံခြုံစွာ လက်မှတ်မထိုးနိုင်ခဲ့ပါ။
nb: Oath kunne ikke signere Stellar-transaksjonen sikkert.
nl: Oath kon de Stellar-transactie niet veilig ondertekenen.
or: Oath Stellar କାରବାରରେ ସୁରକ୍ଷିତ ଭାବେ ସ୍ୱାକ୍ଷର କରିପାରିଲା ନାହିଁ।
pa: Oath, Stellar ਲੈਣ-ਦੇਣ ਉੱਤੇ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਦਸਤਖਤ ਨਹੀਂ ਕਰ ਸਕਿਆ।
pl: Nie udało się bezpiecznie podpisać transakcji Stellar.
pt_pt: O Oath não conseguiu assinar com segurança a transação da Stellar.
si: Oath හට Stellar ගනුදෙනුව ආරක්ෂිතව අත්සන් කළ නොහැකි විය.
sk: Oath nedokázala bezpečne podpísať transakciu Stellar.
sl: Oath ni mogel varno podpisati transakcije Stellar.
sv: Oath kunde inte signera Stellar-transaktionen på ett säkert sätt.
sw: Oath haikuweza kutia saini muamala wa Stellar kwa usalama.
ta: Stellar பரிவர்த்தனையில் Oath-ஆல் பாதுகாப்பாகக் கையொப்பமிட முடியவில்லை.
te: Oath Stellar లావాదేవీపై సురక్షితంగా సంతకం చేయలేకపోయింది.
th: Oath ไม่สามารถลงนามธุรกรรม Stellar อย่างปลอดภัยได้
tr: Oath Stellar işlemini güvenle imzalayamadı.
uk: Oath не вдалося безпечно підписати транзакцію Stellar.
uz: Stellar tranzaksiyasini xavfsiz imzolab bo‘lmadi.
zh_hans: 无法安全签署 Stellar 交易。
zh_hant: Oath 無法安全簽署 Stellar 交易。

# common.save
source: Save
am: አስቀምጥ
bn: সংরক্ষণ করুন
cs: Uložit
fa: ذخیره
he: שמירה
hi: सहेजें
hu: Mentés
id: Simpan
ka: შენახვა
kn: ಉಳಿಸಿ
ko: 저장
ml: സംരക്ഷിക്കുക
mr: जतन करा
my: သိမ်းဆည်းရန်
nb: Lagre
nl: Opslaan
or: ସଞ୍ଚୟ କରନ୍ତୁ
pa: ਸੰਭਾਲੋ
pl: Zapisz
pt_pt: Guardar
si: සුරකින්න
sk: Uložiť
sl: Shrani
sv: Spara
sw: Hifadhi
ta: சேமிக்கவும்
te: భద్రపరచండి
th: บันทึก
tr: Kaydet
uk: Зберегти
uz: Saqlash
zh_hans: 保存
zh_hant: 儲存

# wallet.creation.options.toolbar
source: Wallet Creation Tools
am: የዋሌት መፍጠሪያ መሣሪያዎች
bn: ওয়ালেট তৈরির টুলসমূহ
cs: Nástroje pro vytvoření peněženky
fa: ابزارهای ایجاد کیف پول
he: כלים ליצירת ארנק
hi: वॉलेट बनाने के टूल
hu: Tárcalétrehozási eszközök
id: Alat Pembuatan Dompet
ka: საფულის შექმნის ხელსაწყოები
kn: ವ್ಯಾಲೆಟ್ ರಚನೆಯ ಪರಿಕರಗಳು
ko: 지갑 생성 도구
ml: വാലറ്റ് സൃഷ്ടിക്കൽ ഉപകരണങ്ങൾ
mr: वॉलेट निर्मितीची साधने
my: ပိုက်ဆံအိတ် ဖန်တီးရေးကိရိယာများ
nb: Verktøy for å lage lommebok
nl: Hulpmiddelen voor walletcreatie
or: ୱାଲେଟ୍ ସୃଷ୍ଟି ଉପକରଣ
pa: ਵਾਲਿਟ ਬਣਾਉਣ ਦੇ ਸਾਧਨ
pl: Narzędzia tworzenia portfela
pt_pt: Ferramentas de criação de carteira
si: පසුම්බි සෑදීමේ මෙවලම්
sk: Nástroje na vytváranie peňaženky
sl: Orodja za ustvarjanje denarnice
sv: Verktyg för att skapa plånbok
sw: Zana za Kuunda Pochi
ta: வாலெட் உருவாக்கக் கருவிகள்
te: వాలెట్ సృష్టి సాధనాలు
th: เครื่องมือสร้างกระเป๋าเงิน
tr: Cüzdan oluşturma araçları
uk: Інструменти створення гаманця
uz: Hamyon yaratish vositalari
zh_hans: 钱包创建工具
zh_hant: 錢包建立工具

# wallet.creation.passphrase.add
source: Add a BIP-39 Passphrase
am: የBIP-39 ይለፍ ሐረግ ያክሉ
bn: একটি BIP-39 পাসফ্রেজ যোগ করুন
cs: Přidat přístupovou frázi BIP-39
fa: افزودن عبارت عبور BIP-39
he: הוספת ביטוי סיסמה לפי BIP-39
hi: BIP-39 पासफ़्रेज़ जोड़ें
hu: BIP-39 jelmondat hozzáadása
id: Tambahkan Frasa Sandi BIP-39
ka: დაამატეთ BIP-39 პაროლი
kn: BIP-39 ಪಾಸ್‌ಫ್ರೇಸ್ ಸೇರಿಸಿ
ko: BIP-39 암호문 추가
ml: പാസ്‌ഫ്രെയ്‌സ് ചേർക്കുക
mr: BIP-39 पासफ्रेज जोडा
my: BIP-39 စကားဝှက်စာစုကို ထည့်ရန်
nb: Legg til en BIP-39 Passphrase
nl: BIP-39-wachtwoordzin toevoegen
or: BIP-39 ପାସ୍‌ଫ୍ରେଜ୍ ଯୋଡ଼ନ୍ତୁ
pa: BIP-39 ਪਾਸਫਰੇਜ਼ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj hasło BIP-39
pt_pt: Adicionar uma frase secreta BIP-39
si: BIP-39 මුර වැකියක් එක් කරන්න
sk: Pridať prístupovú frázu BIP-39
sl: Dodajte geslo BIP-39
sv: Lägg till en BIP-39-lösenfras
sw: Ongeza Kaulisiri ya BIP-39
ta: BIP-39 கடவுச்சொற்றொடரைச் சேர்க்கவும்
te: BIP-39 పాస్‌ఫ్రేజ్‌ను జోడించండి
th: เพิ่มวลีรหัสผ่าน BIP-39
tr: BIP-39 parolası ekle
uk: Додати парольну фразу BIP-39
uz: BIP-39 maxfiy iborasini qo‘shish
zh_hans: 添加 BIP-39 密码短语
zh_hant: 加入 BIP-39 密碼短語

# wallet.creation.passphrase.edit
source: Edit Wallet Passphrase
am: የዋሌቱን ይለፍ ሐረግ ያርትዑ
bn: ওয়ালেটের পাসফ্রেজ সম্পাদনা করুন
cs: Upravit přístupovou frázi peněženky
fa: ویرایش عبارت عبور کیف پول
he: עריכת ביטוי הסיסמה של הארנק
hi: वॉलेट पासफ़्रेज़ संपादित करें
hu: Tárca jelmondatának szerkesztése
id: Edit Frasa Sandi Dompet
ka: საფულის პაროლის შესწორება
kn: ವ್ಯಾಲೆಟ್ ಪಾಸ್‌ಫ್ರೇಸ್ ಸಂಪಾದಿಸಿ
ko: 지갑 암호문 편집
ml: വാലറ്റ് പാസ്‌ഫ്രെയ്‌സ് തിരുത്തുക
mr: वॉलेटचा पासफ्रेज संपादित करा
my: ပိုက်ဆံအိတ် စကားဝှက်စာစုကို ပြင်ဆင်ရန်
nb: Rediger passfrase for lommebok
nl: Wachtwoordzin van wallet bewerken
or: ୱାଲେଟ୍ ପାସ୍‌ଫ୍ରେଜ୍ ସମ୍ପାଦନ କରନ୍ତୁ
pa: ਵਾਲਿਟ ਪਾਸਫਰੇਜ਼ ਸੋਧੋ
pl: Edytuj hasło BIP-39
pt_pt: Editar frase secreta da carteira
si: පසුම්බි මුර වැකිය සංස්කරණය කරන්න
sk: Upraviť prístupovú frázu peňaženky
sl: Uredi geslo denarnice
sv: Redigera plånbokens lösenfras
sw: Hariri Kaulisiri ya Pochi
ta: வாலெட் கடவுச்சொற்றொடரைத் திருத்தவும்
te: వాలెట్ పాస్‌ఫ్రేజ్‌ను సవరించండి
th: แก้ไขวลีรหัสผ่านกระเป๋าเงิน
tr: Cüzdan parolasını düzenle
uk: Змінити парольну фразу гаманця
uz: Hamyon maxfiy iborasini tahrirlash
zh_hans: 编辑钱包密码短语
zh_hant: 編輯錢包密碼短語

# wallet.creation.entropy.menu
source: Create Entropy Manually
am: ኢንትሮፒን በእጅ ይፍጠሩ
bn: ম্যানুয়ালি এনট্রপি তৈরি করুন
cs: Vytvořit entropii ručně
fa: ساخت دستی آنتروپی
he: יצירת אנטרופיה באופן ידני
hi: एन्ट्रॉपी मैन्युअल रूप से बनाएँ
hu: Entrópia kézi létrehozása
id: Buat Entropi secara Manual
ka: შექმენით ენტროპია ხელით
kn: ಎಂಟ್ರೋಪಿಯನ್ನು ಕೈಯಾರೆ ರಚಿಸಿ
ko: 엔트로피 직접 생성
ml: എൻട്രോപ്പി സ്വയം സൃഷ്ടിക്കുക
mr: एन्ट्रॉपी स्वतः तयार करा
my: အင်ထရိုပီကို ကိုယ်တိုင် ဖန်တီးရန်
nb: Lag entropi manuelt
nl: Handmatig entropie maken
or: ହାତରେ ଏଣ୍ଟ୍ରପି ସୃଷ୍ଟି କରନ୍ତୁ
pa: ਐਂਟਰੋਪੀ ਹੱਥੀਂ ਬਣਾਓ
pl: Utwórz entropię ręcznie
pt_pt: Criar entropia manualmente
si: Entropy අතින් සාදන්න
sk: Manuálne vytvoriť entropiu
sl: Ustvarite entropijo ročno
sv: Skapa entropi manuellt
sw: Unda Entropi Mwenyewe
ta: என்ட்ரோபியை கைமுறையாக உருவாக்கவும்
te: ఎంట్రోపీని మాన్యువల్‌గా సృష్టించండి
th: สร้างเอนโทรปีด้วยตนเอง
tr: Entropiyi elle oluştur
uk: Створити ентропію вручну
uz: Entropiyani qo‘lda yaratish
zh_hans: 手动创建熵
zh_hant: 手動建立熵

# wallet.creation.entropy.navigation
source: Create Entropy Manually
am: ኢንትሮፒን በእጅ ይፍጠሩ
bn: ম্যানুয়ালি এনট্রপি তৈরি করুন
cs: Vytvořit entropii ručně
fa: ساخت دستی آنتروپی
he: יצירת אנטרופיה באופן ידני
hi: एन्ट्रॉपी मैन्युअल रूप से बनाएँ
hu: Entrópia kézi létrehozása
id: Buat Entropi secara Manual
ka: შექმენით ენტროპია ხელით
kn: ಎಂಟ್ರೋಪಿಯನ್ನು ಕೈಯಾರೆ ರಚಿಸಿ
ko: 엔트로피 직접 생성
ml: എൻട്രോപ്പി സ്വയം സൃഷ്ടിക്കുക
mr: एन्ट्रॉपी स्वतः तयार करा
my: အင်ထရိုပီကို ကိုယ်တိုင် ဖန်တီးရန်
nb: Lag entropi manuelt
nl: Handmatig entropie maken
or: ହାତରେ ଏଣ୍ଟ୍ରପି ସୃଷ୍ଟି କରନ୍ତୁ
pa: ਐਂਟਰੋਪੀ ਹੱਥੀਂ ਬਣਾਓ
pl: Utwórz entropię ręcznie
pt_pt: Criar entropia manualmente
si: Entropy අතින් සාදන්න
sk: Manuálne vytvoriť entropiu
sl: Ustvarite entropijo ročno
sv: Skapa entropi manuellt
sw: Unda Entropi Mwenyewe
ta: என்ட்ரோபியை கைமுறையாக உருவாக்கவும்
te: ఎంట్రోపీని మాన్యువల్‌గా సృష్టించండి
th: สร้างเอนโทรปีด้วยตนเอง
tr: Entropiyi elle oluştur
uk: Створити ентропію вручну
uz: Entropiyani qo‘lda yaratish
zh_hans: 手动创建熵
zh_hant: 手動建立熵

# wallet.creation.entropy.method
source: Physical Input Type
am: የአካላዊ ግቤት ዓይነት
bn: ভৌত ইনপুটের ধরন
cs: Typ fyzického vstupu
fa: نوع ورودی فیزیکی
he: סוג הקלט הפיזי
hi: भौतिक इनपुट का प्रकार
hu: Fizikai bemenet típusa
id: Jenis Input Fisik
ka: ფიზიკური შეყვანის ტიპი
kn: ಭೌತಿಕ ಇನ್‌ಪುಟ್ ಪ್ರಕಾರ
ko: 물리적 입력 유형
ml: ഇൻപുട്ട് രീതി
mr: भौतिक इनपुटचा प्रकार
my: ရုပ်ပိုင်းဆိုင်ရာ ထည့်သွင်းမှုအမျိုးအစား
nb: Fysisk inngangstype
nl: Type fysieke invoer
or: ଭୌତିକ ଇନପୁଟ୍‌ର ପ୍ରକାର
pa: ਅਸਲੀ ਇਨਪੁੱਟ ਦੀ ਕਿਸਮ
pl: Typ danych fizycznych
pt_pt: Tipo de entrada física
si: භෞතික ආදාන වර්ගය
sk: Typ fyzického vstupu
sl: Vrsta fizičnega vnosa
sv: Typ av fysisk inmatning
sw: Aina ya Ingizo Halisi
ta: இயற்பியல் உள்ளீட்டு வகை
te: భౌతిక ఇన్‌పుట్ రకం
th: ประเภทอินพุตทางกายภาพ
tr: Fiziksel girdi türü
uk: Тип фізичних даних
uz: Jismoniy kiritish turi
zh_hans: 物理输入类型
zh_hant: 實體輸入類型

# wallet.creation.entropy.method.dice
source: Dice Rolls
am: የዳይስ ውርወራዎች
bn: ডাইস রোল
cs: Hody kostkou
fa: نتایج تاس
he: הטלות קובייה
hi: पासे के नतीजे
hu: Kockadobások
id: Lemparan Dadu
ka: კამათლის გაგორება
kn: ದಾಳದ ಉರುಳಿಕೆಗಳು
ko: 주사위 굴리기
ml: പകിട ഫലങ്ങൾ
mr: फासेफेक
my: အန်စာတုံးပစ်မှုများ
nb: Terningkast
nl: Dobbelsteenworpen
or: ପାଶା ଗଡ଼ାଇବା
pa: ਪਾਸੇ ਦੇ ਸੁੱਟ
pl: Rzuty kością
pt_pt: Lançamentos de dado
si: දාදු කැට පෙරළීම්
sk: Hodenie kockou
sl: Meti kock
sv: Tärningskast
sw: Urushaji wa Kete
ta: பகடை உருட்டல்கள்
te: పాచికల ఫలితాలు
th: การทอยลูกเต๋า
tr: Zar atışları
uk: Кидки гральної кістки
uz: Zar tashlash
zh_hans: 掷骰子
zh_hant: 擲骰子

# wallet.creation.entropy.method.coin
source: Coin Flips
am: የሳንቲም ግልበጣዎች
bn: কয়েন টস
cs: Hody mincí
fa: پرتاب سکه
he: הטלות מטבע
hi: सिक्के की उछाल
hu: Érmefeldobások
id: Lemparan Koin
ka: მონეტის აგდება
kn: ನಾಣ್ಯ ಚಿಮ್ಮುವಿಕೆಗಳು
ko: 동전 던지기
ml: നാണയ ടോസുകൾ
mr: नाणेफेक
my: အကြွေစေ့လှန်မှုများ
nb: Myntflipper
nl: Muntworpen
or: ମୁଦ୍ରା ଉଛାଳ
pa: ਸਿੱਕੇ ਦੀਆਂ ਉਛਾਲਾਂ
pl: Rzuty monetą
pt_pt: Lançamentos de moeda
si: කාසි උඩ දැමීම්
sk: Hodenie mincou
sl: Meti kovancev
sv: Slantsinglingar
sw: Urushaji wa Sarafu
ta: நாணயச் சுண்டல்கள்
te: నాణెం ఎగరవేతలు
th: การโยนเหรียญ
tr: Yazı tura atışları
uk: Підкидання монети
uz: Tanga tashlash
zh_hans: 抛硬币
zh_hant: 擲硬幣

# wallet.creation.entropy.method.digits
source: Random Digits
am: የዘፈቀደ አሃዞች
bn: র‍্যান্ডম অঙ্ক
cs: Náhodné číslice
fa: ارقام تصادفی
he: ספרות אקראיות
hi: रैंडम अंक
hu: Véletlen számjegyek
id: Digit Acak
ka: შემთხვევითი ციფრები
kn: ಯಾದೃಚ್ಛಿಕ ಅಂಕಿಗಳು
ko: 무작위 숫자
ml: ക്രമരഹിത അക്കങ്ങൾ
mr: यादृच्छिक अंक
my: ကျပန်းဂဏန်းများ
nb: Tilfeldige sifre
nl: Willekeurige cijfers
or: ଯାଦୃଚ୍ଛିକ ଅଙ୍କ
pa: ਬੇਤਰਤੀਬ ਅੰਕ
pl: Losowe cyfry
pt_pt: Dígitos aleatórios
si: අහඹු ඉලක්කම්
sk: Náhodné číslice
sl: Naključne števke
sv: Slumpsiffror
sw: Tarakimu Nasibu
ta: சீரற்ற இலக்கங்கள்
te: యాదృచ్ఛిక అంకెలు
th: ตัวเลขสุ่ม
tr: Rakamlar
uk: Випадкові цифри
uz: Tasodifiy raqamlar
zh_hans: 随机数字
zh_hant: 隨機數字
