Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# onboarding.passphrase.learn_more.overview
source: A BIP-39 passphrase is an optional secret combined with your recovery phrase. Together, they deterministically derive a wallet that differs from the one created by the recovery phrase alone.
am: የBIP-39 ይለፍ ሐረግ ከመልሶ ማግኛ ሐረግዎ ጋር የሚጣመር አማራጭ ሚስጥር ነው። ሁለቱ በአንድነት በመልሶ ማግኛ ሐረጉ ብቻ ከተፈጠረው የተለየ ዋሌት በተወሰነ ሥርዓት ያመነጫሉ።
bn: BIP-39 পাসফ্রেজ হলো আপনার রিকভারি ফ্রেজের সঙ্গে যুক্ত একটি ঐচ্ছিক গোপন তথ্য। দুটো মিলে নির্ধারিতভাবে এমন একটি ওয়ালেট তৈরি করে, যা কেবল রিকভারি ফ্রেজ দিয়ে তৈরি ওয়ালেট থেকে আলাদা।
cs: Přístupová fráze BIP-39 je volitelný tajný údaj, který se spojuje s obnovovací frází. Společně deterministicky odvodí peněženku odlišnou od peněženky vytvořené pouze obnovovací frází.
fa: عبارت عبور BIP-39 رازی اختیاری است که با عبارت بازیابی شما ترکیب می‌شود. این دو در کنار هم، به‌صورت قطعی کیف پولی متفاوت از کیف پول حاصل از عبارت بازیابی به‌تنهایی استخراج می‌کنند.
he: ביטוי סיסמה מסוג BIP-39 הוא סוד אופציונלי המשולב עם ביטוי השחזור שלכם. יחד הם גוזרים באופן דטרמיניסטי ארנק שונה מזה שנוצר מביטוי השחזור לבדו.
hi: BIP-39 पासफ़्रेज़ एक वैकल्पिक सीक्रेट है जिसे आपके रिकवरी फ़्रेज़ के साथ जोड़ा जाता है। दोनों मिलकर तय तरीके से ऐसा वॉलेट निकालते हैं जो केवल रिकवरी फ़्रेज़ से बने वॉलेट से अलग होता है।
hu: A BIP-39 jelmondat egy opcionális titok, amely a helyreállítási kifejezéssel együtt használható. A kettő determinisztikusan olyan tárcát származtat, amely eltér a kizárólag a helyreállítási kifejezésből létrehozott tárcától.
id: Frasa sandi BIP-39 adalah rahasia opsional yang digabungkan dengan frasa pemulihan Anda. Keduanya secara deterministik menurunkan dompet yang berbeda dari dompet yang dibuat hanya dengan frasa pemulihan.
ka: BIP-39 საიდუმლო ფრაზა არის არჩევითი საიდუმლო, რომელიც შერწყმულია თქვენი აღდგენის ფრაზასთან. ისინი ერთად დეტერმინისტიკურად იღებენ საფულეს, რომელიც განსხვავდება მხოლოდ აღდგენის ფრაზით შექმნილი საფულისგან.
kn: BIP-39 ಪಾಸ್‌ಫ್ರೇಸ್ ನಿಮ್ಮ ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛದೊಂದಿಗೆ ಸಂಯೋಜಿಸುವ ಐಚ್ಛಿಕ ರಹಸ್ಯ. ಇವೆರಡೂ ಸೇರಿ, ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛವೊಂದರಿಂದಲೇ ರಚನೆಯಾಗುವ ವ್ಯಾಲೆಟ್‌ಗಿಂತ ಭಿನ್ನವಾದ ವ್ಯಾಲೆಟ್ ಅನ್ನು ಸದಾ ಒಂದೇ ರೀತಿಯಲ್ಲಿ ಉತ್ಪಾದಿಸುತ್ತವೆ.
ko: BIP-39 암호문은 복구 문구와 결합하는 선택적 비밀입니다. 두 값을 함께 사용하면 복구 문구만으로 만든 지갑과 다른 지갑이 결정론적으로 파생됩니다.
ml: വീണ്ടെടുക്കൽ വാക്യത്തോടൊപ്പം ചേർക്കുന്ന ഐച്ഛിക രഹസ്യമാണ് BIP-39 പാസ്‌ഫ്രെയ്‌സ്. ഇവ രണ്ടും ചേർന്ന്, വീണ്ടെടുക്കൽ വാക്യം മാത്രം ഉപയോഗിച്ച് സൃഷ്ടിക്കുന്നതിൽ നിന്ന് വ്യത്യസ്തമായ ഒരു വാലറ്റ് നിർണിതമായി ഉരുത്തിരിക്കുന്നു.
mr: BIP-39 पासफ्रेज हे तुमच्या पुनर्प्राप्ती वाक्यांशासोबत वापरले जाणारे पर्यायी गुपित आहे. हे दोन्ही मिळून केवळ पुनर्प्राप्ती वाक्यांशाने तयार होणाऱ्या वॉलेटपेक्षा वेगळे, निश्चित वॉलेट तयार करतात.
my: BIP-39 စကားဝှက်စာစုသည် သင့်ပြန်လည်ရယူရေး စကားစုနှင့် ပေါင်းစပ်အသုံးပြုသော ရွေးချယ်နိုင်သည့် လျှို့ဝှက်ချက်ဖြစ်သည်။ ၎င်းတို့နှစ်ခုသည် ပြန်လည်ရယူရေး စကားစုတစ်ခုတည်းဖြင့် ဖန်တီးသည့် ပိုက်ဆံအိတ်နှင့် ကွဲပြားသော ပိုက်ဆံအိတ်ကို တိကျစွာ ဆင်းသက်ဖန်တီးသည်။
nb: En BIP-39-passfrase er en valgfri hemmelighet kombinert med gjenopprettingsfrasen. Sammen utleder de deterministisk en lommebok som er forskjellig fra den som er opprettet av gjenopprettingsfrasen alene.
nl: Een BIP-39-wachtwoordzin is een optioneel geheim dat met je herstelzin wordt gecombineerd. Samen leiden ze deterministisch een andere wallet af dan de wallet die alleen uit de herstelzin ontstaat.
or: BIP-39 ପାସ୍‌ଫ୍ରେଜ୍ ହେଉଛି ଆପଣଙ୍କ ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ ସହ ଯୋଡ଼ାଯାଉଥିବା ଏକ ଇଚ୍ଛାଧୀନ ରହସ୍ୟ। ଉଭୟ ମିଶି ନିର୍ଦ୍ଧାରିତ ଭାବେ ଏପରି ଏକ ୱାଲେଟ୍ ଉତ୍ପନ୍ନ କରନ୍ତି, ଯାହା କେବଳ ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶରୁ ସୃଷ୍ଟ ୱାଲେଟ୍‌ଠାରୁ ଭିନ୍ନ।
pa: BIP-39 ਪਾਸਫਰੇਜ਼ ਇੱਕ ਵਿਕਲਪਿਕ ਭੇਤ ਹੈ ਜੋ ਤੁਹਾਡੇ ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼ ਨਾਲ ਮਿਲਾਇਆ ਜਾਂਦਾ ਹੈ। ਦੋਵੇਂ ਮਿਲ ਕੇ ਨਿਰਧਾਰਿਤ ਢੰਗ ਨਾਲ ਅਜਿਹਾ ਵਾਲਿਟ ਉਤਪੰਨ ਕਰਦੇ ਹਨ ਜੋ ਸਿਰਫ਼ ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼ ਨਾਲ ਬਣੇ ਵਾਲਿਟ ਤੋਂ ਵੱਖਰਾ ਹੁੰਦਾ ਹੈ।
pl: Hasło BIP-39 to opcjonalny sekret łączony z frazą odzyskiwania. Razem deterministycznie wyprowadzają portfel inny niż ten utworzony z samej frazy odzyskiwania.
pt_pt: Uma frase secreta BIP-39 é um segredo opcional combinado à sua frase de recuperação. Juntas, elas derivam de forma determinística uma carteira diferente daquela criada apenas pela frase de recuperação.
si: BIP-39 මුර වැකියක් යනු ඔබේ ප්‍රතිසාධන වාක්‍ය ඛණ්ඩය සමඟ එක් කරන විකල්ප රහසකි. ඒ දෙක එක්ව, ප්‍රතිසාධන වාක්‍ය ඛණ්ඩයෙන් පමණක් සෑදෙන පසුම්බියට වෙනස් පසුම්බියක් නියතව ව්‍යුත්පන්න කරයි.
sk: Prístupová fráza BIP-39 je voliteľné tajomstvo kombinované s vašou obnovovacou frázou. Spoločne deterministicky vytvárajú peňaženku, ktorá sa líši od tej, ktorú vytvorila samotná obnovovacia fráza.
sl: Geslo BIP-39 je neobvezna skrivnost v kombinaciji z vašo frazo za obnovitev. Skupaj deterministično izpeljejo denarnico, ki se razlikuje od tiste, ustvarjene samo s obnovitvene fraze.
sv: En BIP-39-lösenfras är en valfri hemlighet som kombineras med återställningsfrasen. Tillsammans härleder de deterministiskt en annan plånbok än den som skapas enbart från återställningsfrasen.
sw: Kaulisiri ya BIP-39 ni siri ya hiari inayounganishwa na kifungu chako cha urejeshaji. Kwa pamoja, huzalisha pochi ileile kila wakati, lakini tofauti na pochi inayoundwa kwa kifungu cha urejeshaji pekee.
ta: BIP-39 கடவுச்சொற்றொடர் என்பது உங்கள் மீட்புச் சொற்றொடருடன் இணையும் விருப்பமான ரகசியம். மீட்புச் சொற்றொடர் மட்டும் உருவாக்கும் வாலெட்டிலிருந்து மாறுபட்ட வாலெட்டை இவை இரண்டும் நிர்ணயிக்கப்பட்ட விதத்தில் பெறுகின்றன.
te: BIP-39 పాస్‌ఫ్రేజ్ అనేది మీ రికవరీ పదబంధంతో కలిపే ఐచ్ఛిక రహస్యం. రెండూ కలిసి, రికవరీ పదబంధం ఒక్కటే సృష్టించే వాలెట్‌కు భిన్నమైన వాలెట్‌ను నిర్ణీత విధానంలో ఉత్పన్నం చేస్తాయి.
th: วลีรหัสผ่าน BIP-39 เป็นความลับเสริมที่ใช้ร่วมกับวลีกู้คืน ทั้งสองอย่างจะสร้างกระเป๋าเงินแบบกำหนดแน่นอน ซึ่งแตกต่างจากกระเป๋าเงินที่สร้างด้วยวลีกู้คืนเพียงอย่างเดียว
tr: BIP-39 parolası, kurtarma ifadenizle birleştirilen isteğe bağlı bir sırdır. İkisi birlikte, yalnızca kurtarma ifadesinden oluşturulandan farklı bir cüzdanı deterministik olarak türetir.
uk: Парольна фраза BIP-39 — це необов’язковий секрет, що поєднується з вашою фразою відновлення. Разом вони детерміновано виводять гаманець, відмінний від створеного лише за фразою відновлення.
uz: BIP-39 maxfiy iborasi — tiklash iborasi bilan birlashtiriladigan ixtiyoriy sir. Ular birga faqat tiklash iborasidan yaratiladigan hamyondan farqli hamyonni deterministik tarzda hosil qiladi.
zh_hans: BIP-39 密码短语是与恢复短语结合使用的可选秘密。两者会确定性派生出一个钱包，该钱包不同于仅使用恢复短语创建的钱包。
zh_hant: BIP-39 密碼短語是與復原短語結合使用的選用秘密。兩者會以確定性方式衍生出一個錢包，與只使用復原短語建立的錢包不同。

# onboarding.passphrase.learn_more.visual.phrase
source: Your 24-Word Recovery Phrase
am: የእርስዎ ባለ 24 ቃላት የመልሶ ማግኛ ሐረግ
bn: আপনার 24-শব্দের রিকভারি ফ্রেজ
cs: 24slovná obnovovací fráze
fa: عبارت بازیابی 24 کلمه‌ای شما
he: ביטוי השחזור שלכם בן 24 המילים
hi: आपका 24 शब्दों का रिकवरी फ़्रेज़
hu: Az Ön 24 szavas helyreállítási kifejezése
id: Frasa Pemulihan 24 Kata Anda
ka: თქვენი 24-სიტყვიანი აღდგენის ფრაზა
kn: ನಿಮ್ಮ 24-ಪದಗಳ ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛ
ko: 24단어 복구 문구
ml: 24-പദ വീണ്ടെടുക്കൽ വാക്യം
mr: तुमचा 24 शब्दांचा पुनर्प्राप्ती वाक्यांश
my: သင့်စကားလုံး 24 လုံးပါ ပြန်လည်ရယူရေး စကားစု
nb: Din 24-ords gjenopprettingsfrase
nl: Je herstelzin van 24 woorden
or: ଆପଣଙ୍କ 24-ଶବ୍ଦର ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ
pa: ਤੁਹਾਡਾ 24-ਸ਼ਬਦਾਂ ਵਾਲਾ ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼
pl: Twoja 24-wyrazowa fraza odzyskiwania
pt_pt: Sua frase de recuperação de 24 palavras
si: ඔබේ වචන 24ක ප්‍රතිසාධන වාක්‍ය ඛණ්ඩය
sk: Vaša 24-slovná obnovovacia fráza
sl: Vaš 24-besedni obnovitvena fraza
sv: Din återställningsfras med 24 ord
sw: Kifungu Chako cha Urejeshaji chenye Maneno 24
ta: 24-வார்த்தை மீட்பு சொற்றொடர்
te: మీ 24 పదాల రికవరీ పదబంధం
th: วลีกู้คืน 24 คำ
tr: 24 kelimelik kurtarma ifadeniz
uk: Ваша фраза відновлення з 24 слів
uz: 24 so‘zli tiklash iborangiz
zh_hans: 包含 24 个单词的恢复短语
zh_hant: 你的 24 個單字復原短語

# onboarding.passphrase.learn_more.visual.passphrase
source: Your Secret Passphrase
am: የእርስዎ ሚስጥራዊ የይለፍ ሐረግ
bn: আপনার গোপন পাসফ্রেজ
cs: Tajná přístupová fráze
fa: عبارت عبور محرمانه شما
he: ביטוי הסיסמה הסודי שלכם
hi: गुप्त पासफ़्रेज़
hu: Az Ön titkos jelmondata
id: Frasa Sandi Rahasia Anda
ka: თქვენი საიდუმლო პაროლი
kn: ನಿಮ್ಮ ರಹಸ್ಯ ಪಾಸ್‌ಫ್ರೇಸ್
ko: 비밀 암호문
ml: രഹസ്യ പാസ്‌ഫ്രെയ്‌സ്
mr: तुमचा गुप्त पासफ्रेज
my: သင့်လျှို့ဝှက် စကားဝှက်စာစု
nb: Din hemmelige passfrase
nl: Je geheime wachtwoordzin
or: ଆପଣଙ୍କ ଗୋପନ ପାସ୍‌ଫ୍ରେଜ୍
pa: ਤੁਹਾਡਾ ਗੁਪਤ ਪਾਸਫਰੇਜ਼
pl: Twoje tajne hasło
pt_pt: Sua frase secreta
si: ඔබේ රහස් මුර වැකිය
sk: Vaša tajná prístupová fráza
sl: Vaše skrivno geslo
sv: Din hemliga lösenfras
sw: Kaulisiri Yako
ta: இரகசிய கடவுச்சொற்றொடர்
te: మీ రహస్య పాస్‌ఫ్రేజ్
th: วลีรหัสผ่านลับของคุณ
tr: Gizli parolanız
uk: Ваша секретна парольна фраза
uz: Maxfiy iborangiz
zh_hans: 你的秘密密码短语
zh_hant: 你的秘密密碼短語

# onboarding.passphrase.learn_more.visual.wallet
source: A Passphrase-Protected Wallet
am: በይለፍ ሐረግ የተጠበቀ ዋሌት
bn: পাসফ্রেজ-সুরক্ষিত ওয়ালেট
cs: Peněženka chráněná přístupovou frází
fa: کیف پول محافظت‌شده با عبارت عبور
he: ארנק מוגן בביטוי סיסמה
hi: पासफ़्रेज़ से सुरक्षित वॉलेट
hu: Jelmondattal védett tárca
id: Dompet yang Dilindungi Frasa Sandi
ka: პაროლით დაცული საფულე
kn: ಪಾಸ್‌ಫ್ರೇಸ್‌ನಿಂದ ರಕ್ಷಿತ ವ್ಯಾಲೆಟ್
ko: 암호문으로 보호된 지갑
ml: പാസ്‌ഫ്രെയ്‌സ്-സംരക്ഷിത വാലറ്റ്
mr: पासफ्रेज-संरक्षित वॉलेट
my: စကားဝှက်စာစုဖြင့် ကာကွယ်ထားသော ပိုက်ဆံအိတ်
nb: En passfrasebeskyttet lommebok
nl: Een wallet beveiligd met een wachtwoordzin
or: ପାସ୍‌ଫ୍ରେଜ୍‌ରେ ସୁରକ୍ଷିତ ୱାଲେଟ୍
pa: ਪਾਸਫਰੇਜ਼ ਨਾਲ ਸੁਰੱਖਿਅਤ ਵਾਲਿਟ
pl: Portfel chroniony hasłem BIP-39
pt_pt: Uma carteira protegida por frase secreta
si: මුර වැකියකින් ආරක්ෂිත පසුම්බියක්
sk: Peňaženka chránená heslom
sl: Denarnica, zaščitena z geslom
sv: En plånbok skyddad med lösenfras
sw: Pochi Iliyolindwa kwa Kaulisiri
ta: கடவுச்சொற்றொடரால் பாதுகாக்கப்பட்ட வாலெட்
te: పాస్‌ఫ్రేజ్‌తో రక్షిత వాలెట్
th: กระเป๋าเงินที่ปกป้องด้วยวลีรหัสผ่าน
tr: Parolayla korunan cüzdan
uk: Гаманець, захищений парольною фразою
uz: Maxfiy ibora bilan himoyalangan hamyon
zh_hans: 受密码短语保护的钱包
zh_hant: 受密碼短語保護的錢包

# onboarding.passphrase.learn_more.visual.accessibility
source: A 24-word recovery phrase and a secret passphrase combine to derive a separate, passphrase-protected wallet.
am: ባለ 24 ቃላት የመልሶ ማግኛ ሐረግና ሚስጥራዊ የይለፍ ሐረግ ተጣምረው በይለፍ ሐረግ የተጠበቀ የተለየ ዋሌት ያመነጫሉ።
bn: 24-শব্দের রিকভারি ফ্রেজ ও গোপন পাসফ্রেজ মিলে একটি আলাদা, পাসফ্রেজ-সুরক্ষিত ওয়ালেট তৈরি করে।
cs: 24slovná obnovovací fráze a tajná přístupová fráze se spojí a vytvoří peněženku chráněnou přístupovou frází.
fa: یک عبارت بازیابی 24 کلمه‌ای و عبارت عبوری محرمانه با هم ترکیب می‌شوند تا کیف پولی جداگانه و محافظت‌شده با عبارت عبور استخراج شود.
he: ביטוי שחזור בן 24 מילים וביטוי סיסמה סודי משתלבים לגזירת ארנק נפרד המוגן בביטוי סיסמה.
hi: 24 शब्दों का रिकवरी फ़्रेज़ और गुप्त पासफ़्रेज़ मिलकर एक अलग, पासफ़्रेज़ से सुरक्षित वॉलेट निकालते हैं।
hu: Egy 24 szavas helyreállítási kifejezés és egy titkos jelmondat együttesen különálló, jelmondattal védett tárcát származtat.
id: Frasa pemulihan 24 kata dan frasa sandi rahasia digabungkan untuk menurunkan dompet terpisah yang dilindungi frasa sandi.
ka: 24-სიტყვიანი აღდგენის ფრაზა და დამატებითი საიდუმლო ფრაზა ერთიანდება ცალკე, საიდუმლო ფრაზით დაცული საფულის შესაქმნელად.
kn: 24-ಪದಗಳ ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛ ಮತ್ತು ರಹಸ್ಯ ಪಾಸ್‌ಫ್ರೇಸ್ ಒಟ್ಟಾಗಿ, ಪಾಸ್‌ಫ್ರೇಸ್‌ನಿಂದ ರಕ್ಷಿತ ಪ್ರತ್ಯೇಕ ವ್ಯಾಲೆಟ್ ಅನ್ನು ಉತ್ಪಾದಿಸುತ್ತವೆ.
ko: 24단어 복구 문구와 비밀 암호문을 결합해 별도의 암호문 보호 지갑을 파생합니다.
ml: 24 വാക്കുകളുള്ള വീണ്ടെടുക്കൽ വാക്യവും രഹസ്യ പാസ്‌ഫ്രെയ്‌സും ചേർന്ന് പാസ്‌ഫ്രെയ്‌സാൽ സംരക്ഷിച്ച വാലറ്റ് ഉരുത്തിരിക്കുന്നു.
mr: 24 शब्दांचा पुनर्प्राप्ती वाक्यांश आणि गुप्त पासफ्रेज मिळून स्वतंत्र, पासफ्रेज-संरक्षित वॉलेट तयार होते.
my: စကားလုံး 24 လုံးပါ ပြန်လည်ရယူရေး စကားစုနှင့် လျှို့ဝှက် စကားဝှက်စာစုကို ပေါင်းစပ်၍ စကားဝှက်စာစုဖြင့် ကာကွယ်ထားသော သီးခြားပိုက်ဆံအိတ်ကို ဆင်းသက်ဖန်တီးသည်။
nb: En gjenopprettingsfrase på 24 ord og en hemmelig passfrase kombineres for å utlede en separat, passfrasebeskyttet lommebok.
nl: Een herstelzin van 24 woorden en een geheime wachtwoordzin worden gecombineerd om een aparte, met een wachtwoordzin beveiligde wallet af te leiden.
or: ଏକ 24-ଶବ୍ଦର ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ ଓ ଗୋପନ ପାସ୍‌ଫ୍ରେଜ୍ ମିଶି ଏକ ଅଲଗା, ପାସ୍‌ଫ୍ରେଜ୍‌ରେ ସୁରକ୍ଷିତ ୱାଲେଟ୍ ଉତ୍ପନ୍ନ କରେ।
pa: 24-ਸ਼ਬਦਾਂ ਵਾਲਾ ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼ ਅਤੇ ਗੁਪਤ ਪਾਸਫਰੇਜ਼ ਮਿਲ ਕੇ ਇੱਕ ਵੱਖਰਾ, ਪਾਸਫਰੇਜ਼ ਨਾਲ ਸੁਰੱਖਿਅਤ ਵਾਲਿਟ ਉਤਪੰਨ ਕਰਦੇ ਹਨ।
pl: 24-wyrazowa fraza odzyskiwania i tajne hasło wyprowadzają oddzielny portfel chroniony hasłem.
pt_pt: Uma frase de recuperação de 24 palavras e uma frase secreta se combinam para derivar outra carteira, protegida pela frase secreta.
si: වචන 24ක ප්‍රතිසාධන වාක්‍ය ඛණ්ඩයක් සහ රහස් මුර වැකියක් එක්ව, මුර වැකියකින් ආරක්ෂිත වෙනම පසුම්බියක් ව්‍යුත්පන්න කරයි.
sk: 24-slovná obnovovacia fráza a tajná prístupová fráza sa spoja a vytvoria samostatnú peňaženku chránenú prístupovou frázou.
sl: 24-besedna obnovitvena fraza in skrivno geslo se združita, da izpeljeta ločeno denarnico, zaščiteno z geslom.
sv: En återställningsfras med 24 ord och en hemlig lösenfras kombineras för att härleda en separat plånbok som skyddas med lösenfras.
sw: Kifungu cha urejeshaji cha maneno 24 na kaulisiri ya siri huchanganywa ili kuunda pochi inayolindwa kwa kaulisiri.
ta: 24 சொற்கள் கொண்ட மீட்புச் சொற்றொடரும் ரகசியக் கடவுச்சொற்றொடரும் இணைந்து, கடவுச்சொற்றொடரால் பாதுகாக்கப்பட்ட தனி வாலெட்டைப் பெறுகின்றன.
te: 24 పదాల రికవరీ పదబంధం, రహస్య పాస్‌ఫ్రేజ్ కలిసి ప్రత్యేకమైన, పాస్‌ఫ్రేజ్‌తో రక్షిత వాలెట్‌ను ఉత్పన్నం చేస్తాయి.
th: วลีกู้คืน 24 คำและวลีรหัสผ่านลับใช้ร่วมกันเพื่อสร้างกระเป๋าเงินแยกต่างหากที่ปกป้องด้วยวลีรหัสผ่าน
tr: 24 kelimelik kurtarma ifadesi ile gizli parola birleşerek ayrı ve parolayla korunan bir cüzdan türetiyor.
uk: Фраза відновлення з 24 слів і секретна парольна фраза разом виводять окремий гаманець, захищений парольною фразою.
uz: 24 so‘zli tiklash iborasi va maxfiy ibora birga alohida, maxfiy ibora bilan himoyalangan hamyonni hosil qiladi.
zh_hans: 包含 24 个单词的恢复短语与秘密密码短语结合，派生出一个独立的密码短语钱包。
zh_hant: 包含 24 個單字的復原短語與秘密密碼短語會共同衍生出另一個受密碼短語保護的錢包。

# onboarding.passphrase.learn_more.derivation.section
source: How BIP-39 Derives the Wallet
am: BIP-39 ዋሌቱን እንዴት ያመነጫል
bn: BIP-39 যেভাবে ওয়ালেট তৈরি করে
cs: Jak BIP-39 odvozuje peněženku
fa: شیوه استخراج کیف پول در BIP-39
he: כיצד BIP-39 גוזר את הארנק
hi: BIP-39 वॉलेट कैसे निकालता है
hu: Így származtatja a BIP-39 a tárcát
id: Cara BIP-39 Menurunkan Dompet
ka: როგორ იღებს BIP-39 საფულეს
kn: BIP-39 ವ್ಯಾಲೆಟ್ ಅನ್ನು ಹೇಗೆ ಉತ್ಪಾದಿಸುತ್ತದೆ
ko: BIP-39가 지갑을 파생하는 방식
ml: BIP-39 എങ്ങനെയാണ് ഇത് ഉപയോഗിക്കുന്നത്
mr: BIP-39 वॉलेट कसे तयार करते
my: BIP-39 က ပိုက်ဆံအိတ်ကို ဆင်းသက်ဖန်တီးပုံ
nb: Slik utleder BIP-39 lommeboken
nl: Zo leidt BIP-39 de wallet af
or: BIP-39 କିପରି ୱାଲେଟ୍ ଉତ୍ପନ୍ନ କରେ
pa: BIP-39 ਵਾਲਿਟ ਕਿਵੇਂ ਉਤਪੰਨ ਕਰਦਾ ਹੈ
pl: Jak BIP-39 wyprowadza portfel
pt_pt: Como o BIP-39 deriva a carteira
si: BIP-39 පසුම්බිය ව්‍යුත්පන්න කරන ආකාරය
sk: Ako BIP-39 odvodzuje peňaženku
sl: Kako BIP-39 izpelje denarnico
sv: Så härleder BIP-39 plånboken
sw: Jinsi BIP-39 Inavyozalisha Pochi
ta: BIP-39 வாலெட்டைப் பெறும் விதம்
te: BIP-39 వాలెట్‌ను ఎలా ఉత్పన్నం చేస్తుంది
th: BIP-39 สร้างกระเป๋าเงินอย่างไร
tr: BIP-39 cüzdanı nasıl türetir?
uk: Як BIP-39 виводить гаманець
uz: BIP-39 hamyonni qanday hosil qiladi
zh_hans: BIP-39 如何派生钱包
zh_hant: BIP-39 如何衍生錢包

# onboarding.passphrase.learn_more.derivation.visual.inputs
source: Recovery Phrase Combined with Passphrase
am: የመልሶ ማግኛ ሐረግ ከይለፍ ሐረግ ጋር ተጣምሯል
bn: পাসফ্রেজের সঙ্গে যুক্ত রিকভারি ফ্রেজ
cs: Obnovovací fráze spojená s přístupovou frází
fa: ترکیب عبارت بازیابی و عبارت عبور
he: ביטוי שחזור המשולב עם ביטוי סיסמה
hi: रिकवरी फ़्रेज़ और पासफ़्रेज़ का मेल
hu: Helyreállítási kifejezés jelmondattal kombinálva
id: Frasa Pemulihan yang Digabungkan dengan Frasa Sandi
ka: აღდგენის ფრაზა შერწყმული პაროლის ფრაზთან
kn: ಪಾಸ್‌ಫ್ರೇಸ್‌ನೊಂದಿಗೆ ಸಂಯೋಜಿಸಿದ ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛ
ko: 복구 문구와 암호문 결합
ml: വീണ്ടെടുക്കൽ വാക്യം + പാസ്‌ഫ്രെയ്‌സ്
mr: पुनर्प्राप्ती वाक्यांश आणि पासफ्रेज यांचे संयोजन
my: ပြန်လည်ရယူရေး စကားစုနှင့် စကားဝှက်စာစု ပေါင်းစပ်မှု
nb: Gjenopprettingsfrase kombinert med passfrase
nl: Herstelzin gecombineerd met wachtwoordzin
or: ପାସ୍‌ଫ୍ରେଜ୍ ସହ ମିଳିତ ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ
pa: ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼ ਅਤੇ ਪਾਸਫਰੇਜ਼ ਦਾ ਸੁਮੇਲ
pl: Fraza odzyskiwania połączona z hasłem
pt_pt: Frase de recuperação combinada à frase secreta
si: ප්‍රතිසාධන වාක්‍ය ඛණ්ඩය සහ මුර වැකිය එක් කරයි
sk: Obnovovacia fráza spojená s prístupovou frázou
sl: Obnovitvena fraza v kombinaciji z geslom
sv: Återställningsfras kombinerad med lösenfras
sw: Kifungu cha Urejeshaji Kimeunganishwa na Kaulisiri
ta: மீட்பு சொற்றொடர் + கடவுச்சொற்றொடர்
te: పాస్‌ఫ్రేజ్‌తో కలిపిన రికవరీ పదబంధం
th: วลีกู้คืนรวมกับวลีรหัสผ่าน
tr: Parolayla birleştirilmiş kurtarma ifadesi
uk: Фраза відновлення разом із парольною фразою
uz: Tiklash iborasi va maxfiy ibora birikmasi
zh_hans: 恢复短语与密码短语结合
zh_hant: 復原短語與密碼短語結合

# onboarding.passphrase.learn_more.derivation.visual.function
source: PBKDF2-HMAC-SHA512 with 2,048 Rounds
am: PBKDF2-HMAC-SHA512 በ2,048 ዙሮች
bn: 2,048 রাউন্ডের PBKDF2-HMAC-SHA512
cs: PBKDF2-HMAC-SHA512 se 2 048 koly
fa: PBKDF2-HMAC-SHA512 با 2,048 دور
he: PBKDF2-HMAC-SHA512 עם 2,048 סבבים
hi: 2,048 राउंड वाला PBKDF2-HMAC-SHA512
hu: PBKDF2-HMAC-SHA512, 2048 kör
id: PBKDF2-HMAC-SHA512 dengan 2.048 Putaran
ka: PBKDF2-HMAC-SHA512 2048 რაუნდით
kn: 2,048 ಸುತ್ತುಗಳ PBKDF2-HMAC-SHA512
ko: PBKDF2-HMAC-SHA512 2,048회 반복
ml: PBKDF2-HMAC-SHA512 · 2,048 റൗണ്ടുകൾ
mr: PBKDF2-HMAC-SHA512 च्या 2,048 फेऱ्या
my: PBKDF2-HMAC-SHA512 · 2,048 ကြိမ်
nb: PBKDF2-HMAC-SHA512 med 2048 runder
nl: PBKDF2-HMAC-SHA512 met 2.048 rondes
or: 2,048 ରାଉଣ୍ଡ ସହ PBKDF2-HMAC-SHA512
pa: 2,048 ਗੇੜਾਂ ਵਾਲਾ PBKDF2-HMAC-SHA512
pl: PBKDF2-HMAC-SHA512, 2048 rund
pt_pt: PBKDF2-HMAC-SHA512 em 2.048 iterações
si: PBKDF2-HMAC-SHA512 · වට 2,048
sk: PBKDF2-HMAC-SHA512 s 2 048 kolami
sl: PBKDF2-HMAC-SHA512 z 2.048 ponovitvami
sv: PBKDF2-HMAC-SHA512 med 2 048 omgångar
sw: PBKDF2-HMAC-SHA512 kwa Raundi 2,048
ta: PBKDF2-HMAC-SHA512 · 2,048 சுற்றுகள்
te: 2,048 రౌండ్ల PBKDF2-HMAC-SHA512
th: PBKDF2-HMAC-SHA512 จำนวน 2,048 รอบ
tr: 2.048 tur PBKDF2-HMAC-SHA512
uk: PBKDF2-HMAC-SHA512, 2048 раундів
uz: PBKDF2-HMAC-SHA512, 2,048 raund
zh_hans: PBKDF2-HMAC-SHA512 · 2,048 轮
zh_hant: 執行 2,048 輪 PBKDF2-HMAC-SHA512

# onboarding.passphrase.learn_more.derivation.visual.seed
source: 512-bit master seed
am: ባለ 512 ቢት ዋና ዘር
bn: 512-বিট মাস্টার সিড
cs: 512bitový hlavní seed
fa: سید اصلی 512 بیتی
he: Seed ראשי בן 512 סיביות
hi: 512-बिट मास्टर सीड
hu: 512 bites főmag
id: Seed Utama 512 Bit
ka: 512-ბიტიანი ძირითადი თესლი
kn: 512-ಬಿಟ್ ಮಾಸ್ಟರ್ ಸೀಡ್
ko: 512비트 마스터 시드
ml: 512 ബിറ്റ് സീഡ്
mr: 512-बिट मास्टर सीड
my: 512 ဘစ် မာစတာ seed
nb: 512-bits masterfrø
nl: Masterseed van 512 bits
or: 512-ବିଟ୍ ମାଷ୍ଟର୍ ସିଡ୍
pa: 512-ਬਿੱਟ ਮਾਸਟਰ ਸੀਡ
pl: 512-bitowe ziarno główne
pt_pt: Semente mestra de 512 bits
si: බිටු 512ක master seed එක
sk: 512-bitový hlavný seed
sl: 512-bitno glavno seme
sv: 512-bitars huvudseed
sw: Mbegu kuu ya biti 512
ta: 512 பிட் முதன்மை seed
te: 512-బిట్ మాస్టర్ సీడ్
th: ซีดหลักขนาด 512 บิต
tr: 512 bitlik ana tohum
uk: 512-бітове головне початкове значення
uz: 512 bitli asosiy seed
zh_hans: 512 位主种子
zh_hant: 512 位元主種子

# onboarding.passphrase.learn_more.derivation.visual.accounts
source: Derived Wallet Accounts and Addresses
am: የተመነጩ የዋሌት መለያዎችና አድራሻዎች
bn: উৎপন্ন ওয়ালেট অ্যাকাউন্ট ও ঠিকানা
cs: Odvozené účty a adresy peněženky
fa: حساب‌ها و آدرس‌های استخراج‌شده کیف پول
he: חשבונות וכתובות ארנק שנגזרו
hi: निकाले गए वॉलेट खाते और पते
hu: Származtatott tárcafiókok és -címek
id: Akun dan Alamat Dompet Turunan
ka: მიღებული საფულის ანგარიშები და მისამართები
kn: ಪಡೆದ ವ್ಯಾಲೆಟ್ ಖಾತೆಗಳು ಮತ್ತು ವಿಳಾಸಗಳು
ko: 파생된 지갑 계정과 주소
ml: വാലറ്റ് അക്കൗണ്ടുകളും വിലാസങ്ങളും
mr: तयार झालेली वॉलेट खाती आणि पत्ते
my: ဆင်းသက်ဖန်တီးထားသော ပိုက်ဆံအိတ်အကောင့်များနှင့် လိပ်စာများ
nb: Avledede lommebokkontoer og adresser
nl: Afgeleide walletaccounts en -adressen
or: ଉତ୍ପନ୍ନ ୱାଲେଟ୍ ଆକାଉଣ୍ଟ୍ ଓ ଠିକଣା
pa: ਉਤਪੰਨ ਕੀਤੇ ਵਾਲਿਟ ਖਾਤੇ ਅਤੇ ਪਤੇ
pl: Wyprowadzone konta i adresy portfela
pt_pt: Contas e endereços derivados da carteira
si: ව්‍යුත්පන්න කළ පසුම්බි ගිණුම් සහ ලිපින
sk: Odvodené účty a adresy peňaženiek
sl: Izpeljani računi in naslovi denarnice
sv: Härledda plånbokskonton och adresser
sw: Akaunti na Anwani za Pochi Zilizozalishwa
ta: பெறப்பட்ட வாலெட் கணக்குகளும் முகவரிகளும்
te: ఉత్పన్నమైన వాలెట్ ఖాతాలు, చిరునామాలు
th: บัญชีและที่อยู่กระเป๋าเงินที่สร้างขึ้น
tr: Türetilen cüzdan hesapları ve adresleri
uk: Виведені облікові записи й адреси гаманця
uz: Hosil qilingan hamyon hisoblari va manzillari
zh_hans: 派生的钱包账户和地址
zh_hant: 衍生出的錢包帳戶與位址
