Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# settings.reset.progress.animation.accessibility
source: App reset is in progress.
am: የመተግበሪያ ዳግም ማስጀመር በሂደት ላይ ነው።
bn: অ্যাপ রিসেট চলছে।
cs: Probíhá resetování aplikace.
fa: بازنشانی برنامه در حال انجام است.
he: איפוס האפליקציה מתבצע.
hi: ऐप रीसेट जारी है।
hu: Az alkalmazás visszaállítása folyamatban van.
id: Pengaturan ulang aplikasi sedang berlangsung.
ka: აპის გადატვირთვა მიმდინარეობს.
kn: ಆ್ಯಪ್ ಮರುಹೊಂದಿಸಲಾಗುತ್ತಿದೆ.
ko: 앱 초기화가 진행 중입니다.
ml: ആപ്പ് പുനഃസജ്ജമാക്കൽ പുരോഗമിക്കുന്നു.
mr: ॲप रीसेट सुरू आहे.
my: အက်ပ်ပြန်လည်သတ်မှတ်နေသည်။
nb: App-tilbakestilling pågår.
nl: Appgegevens worden gewist.
or: ଆପ୍ ରିସେଟ୍ ଚାଲିଛି।
pa: ਐਪ ਰੀਸੈੱਟ ਜਾਰੀ ਹੈ।
pl: Trwa resetowanie aplikacji.
pt_pt: A reposição da app está em curso.
si: යෙදුම යළි සැකසෙමින් පවතී.
sk: Prebieha resetovanie aplikácie.
sl: Ponastavitev aplikacije je v teku.
sv: Radering av appdata pågår.
sw: Uwekaji upya wa programu unaendelea.
ta: செயலி மீட்டமைப்பு நடைபெற்றுக்கொண்டிருக்கிறது.
te: యాప్ రీసెట్ కొనసాగుతోంది.
th: กำลังรีเซ็ตแอป
tr: Uygulama sıfırlanıyor.
uk: Триває скидання застосунку.
uz: Ilovani qayta o‘rnatish davom etmoqda.
zh_hans: 正在重置 App。
zh_hant: 正在重設 App。

# settings.reset.progress.step
source: Step %1$d out of %2$d
am: ደረጃ %1$d ከ%2$d
bn: ধাপ %1$d/%2$d
cs: Krok %1$d z %2$d
fa: مرحله %1$d از %2$d
he: שלב %1$d מתוך %2$d
hi: %2$d में से चरण %1$d
hu: %1$d. lépés a %2$d-ből
id: Langkah %1$d dari %2$d
ka: ნაბიჯი %1$d %2$d-დან
kn: ಹಂತ %1$d / %2$d
ko: %1$d/%2$d단계
ml: %1$d-ാം ഘട്ടം; ആകെ %2$d
mr: पायरी %1$d — एकूण पायऱ्या: %2$d
my: အဆင့် %1$d မှ %2$d
nb: Trinn %1$d av %2$d
nl: Stap %1$d van %2$d
or: ପଦକ୍ଷେପ %1$d / %2$d
pa: ਕਦਮ %1$d / %2$d
pl: Krok %1$d z %2$d
pt_pt: Etapa %1$d de %2$d
si: පියවර %1$d / %2$d
sk: Krok %1$d z %2$d
sl: Korak %1$d iz %2$d
sv: Steg %1$d av %2$d
sw: Hatua ya %1$d kati ya %2$d
ta: %2$d இல் %1$d படி
te: దశ %1$d, మొత్తం %2$d
th: ขั้นตอนที่ %1$d จาก %2$d
tr: Adım %1$d / %2$d
uk: Крок %1$d із %2$d
uz: %1$d-bosqich, jami %2$d bosqich
zh_hans: 第 %1$d 步，共 %2$d 步
zh_hant: 第 %1$d 步，共 %2$d 步

# settings.reset.progress.preparing.title
source: Preparing App Reset
am: የመተግበሪያ ዳግም ማስጀመርን በማዘጋጀት ላይ
bn: অ্যাপ রিসেটের প্রস্তুতি
cs: Příprava resetování aplikace
fa: آماده‌سازی بازنشانی برنامه
he: הכנת איפוס האפליקציה
hi: रीसेट के लिए तैयारी
hu: Alkalmazás-visszaállítás előkészítése
id: Menyiapkan Pengaturan Ulang Aplikasi
ka: აპის გადატვირთვის მომზადება
kn: ಆ್ಯಪ್ ಮರುಹೊಂದಿಸಲು ಸಿದ್ಧಪಡಿಸಲಾಗುತ್ತಿದೆ
ko: 앱 초기화 준비 중
ml: റീസറ്റിന് തയ്യാറെടുക്കുന്നു
mr: ॲप रीसेटची तयारी करत आहे
my: အက်ပ်ပြန်လည်သတ်မှတ်မှုကို ပြင်ဆင်နေသည်
nb: Forbereder app-tilbakestilling
nl: Wissen van appgegevens voorbereiden
or: ଆପ୍ ରିସେଟ୍ ପ୍ରସ୍ତୁତ କରାଯାଉଛି
pa: ਐਪ ਰੀਸੈੱਟ ਦੀ ਤਿਆਰੀ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
pl: Przygotowywanie resetu aplikacji
pt_pt: A preparar a reposição da app
si: යෙදුම යළි සැකසීමට සූදානම් කරමින්
sk: Príprava na resetovanie aplikácie
sl: Priprava ponastavitve aplikacije
sv: Förbereder radering av appdata
sw: Inaandaa Uwekaji Upya wa Programu
ta: செயலி மீட்டமைப்பு தயார்செய்யப்படுகிறது
te: యాప్ రీసెట్‌ను సిద్ధం చేస్తోంది
th: กำลังเตรียมรีเซ็ตแอป
tr: Uygulama sıfırlamaya hazırlanılıyor
uk: Підготовка до скидання застосунку
uz: Ilovani qayta o‘rnatish tayyorlanmoqda
zh_hans: 正在准备重置 App
zh_hant: 正在準備 App 重設

# settings.reset.progress.preparing.detail
source: Safely pausing wallet services before the reset.
am: ከዳግም ማስጀመሩ በፊት የዋሌት አገልግሎቶችን በደህንነት ለጊዜው በማቆም ላይ።
bn: রিসেটের আগে ওয়ালেট পরিষেবাগুলো নিরাপদে সাময়িক বন্ধ করা হচ্ছে।
cs: Bezpečné pozastavování služeb peněženky před resetováním.
fa: سرویس‌های کیف پول پیش از بازنشانی به‌صورت امن متوقف می‌شوند.
he: שירותי הארנק מושהים בבטחה לפני האיפוס.
hi: Oath सुरक्षित रूप से ऐप गतिविधि को रोक रहा है।
hu: A tárcaszolgáltatások biztonságos szüneteltetése a visszaállítás előtt.
id: Menjeda layanan dompet dengan aman sebelum pengaturan ulang.
ka: საფულის სერვისების უსაფრთხოდ შეჩერება გადატვირთვამდე.
kn: ಮರುಹೊಂದಿಸುವ ಮೊದಲು ವ್ಯಾಲೆಟ್ ಸೇವೆಗಳನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ವಿರಾಮಗೊಳಿಸಲಾಗುತ್ತಿದೆ.
ko: 초기화하기 전에 지갑 서비스를 안전하게 일시 중지하고 있습니다.
ml: പുനഃസജ്ജമാക്കുന്നതിന് മുമ്പ് വാലറ്റ് സേവനങ്ങൾ സുരക്ഷിതമായി താൽക്കാലികമായി നിർത്തുന്നു.
mr: रीसेटपूर्वी वॉलेट सेवा सुरक्षितपणे थांबवत आहे.
my: ပြန်လည်သတ်မှတ်မှုမပြုမီ ပိုက်ဆံအိတ်ဝန်ဆောင်မှုများကို လုံခြုံစွာ ခေတ္တရပ်နေသည်။
nb: Setter lommeboktjenester på pause før tilbakestillingen.
nl: Walletdiensten veilig onderbreken voordat de appgegevens worden gewist.
or: ରିସେଟ୍ ପୂର୍ବରୁ ୱାଲେଟ୍ ସେବାଗୁଡ଼ିକୁ ସୁରକ୍ଷିତ ଭାବେ ବିରାମ ଦିଆଯାଉଛି।
pa: ਰੀਸੈੱਟ ਤੋਂ ਪਹਿਲਾਂ ਵਾਲਿਟ ਸੇਵਾਵਾਂ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਰੋਕੀਆਂ ਜਾ ਰਹੀਆਂ ਹਨ।
pl: Bezpieczne wstrzymywanie usług portfela przed resetem.
pt_pt: A colocar os serviços da carteira em pausa, em segurança, antes da reposição.
si: යළි සැකසීමට පෙර පසුම්බි සේවා ආරක්ෂිතව විරාම කරමින්.
sk: Bezpečné pozastavenie služieb peňaženky pred resetom.
sl: Varna zaustavitev storitev denarnice pred ponastavitvijo.
sv: Pausar plånbokstjänsterna på ett säkert sätt före raderingen.
sw: Inasitisha huduma za pochi kwa usalama kabla ya kuweka upya.
ta: மீட்டமைப்பதற்கு முன் வாலெட் சேவைகள் பாதுகாப்பாக இடைநிறுத்தப்படுகின்றன.
te: రీసెట్‌కు ముందు వాలెట్ సేవలను సురక్షితంగా పాజ్ చేస్తోంది.
th: กำลังหยุดบริการกระเป๋าเงินอย่างปลอดภัยก่อนรีเซ็ต
tr: Sıfırlamadan önce cüzdan hizmetleri güvenle duraklatılıyor.
uk: Безпечне призупинення служб гаманця перед скиданням.
uz: Qayta o‘rnatishdan oldin hamyon xizmatlari xavfsiz to‘xtatilmoqda.
zh_hans: 重置前正在安全暂停钱包服务。
zh_hant: 正在重設前安全暫停錢包服務。

# settings.reset.progress.credentials.title
source: Removing Stored Credentials Securely
am: የተቀመጠውን ማረጋገጫ መረጃ በደህንነት በማስወገድ ላይ
bn: সংরক্ষিত পরিচয়তথ্য নিরাপদে মোছা হচ্ছে
cs: Bezpečné odstraňování uložených přihlašovacích údajů
fa: حذف امن اطلاعات ورود ذخیره‌شده
he: הסרה מאובטחת של פרטי גישה שמורים
hi: प्रमाण-पत्र हटाने की सुरक्षा
hu: Tárolt hitelesítő adatok biztonságos törlése
id: Menghapus Kredensial Tersimpan dengan Aman
ka: შენახული რწმუნებათა სიგელების უსაფრთხოდ ამოღება
kn: ಸಂಗ್ರಹಿಸಿದ ರುಜುವಾತುಗಳನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ತೆಗೆದುಹಾಕಲಾಗುತ್ತಿದೆ
ko: 저장된 인증 정보를 안전하게 제거
ml: സംഭരിച്ച ക്രെഡൻഷ്യലുകൾ സുരക്ഷിതമായി നീക്കംചെയ്യുന്നു
mr: साठवलेली गोपनीय माहिती सुरक्षितपणे काढत आहे
my: သိမ်းထားသော အထောက်အထားများကို လုံခြုံစွာ ဖယ်ရှားနေသည်
nb: Fjerne lagret legitimasjon på en sikker måte
nl: Opgeslagen toegangsgegevens veilig verwijderen
or: ସଂରକ୍ଷିତ ପ୍ରମାଣପତ୍ର ସୁରକ୍ଷିତ ଭାବେ ଅପସାରଣ କରାଯାଉଛି
pa: ਸੰਭਾਲੀ ਸੁਰੱਖਿਆ ਜਾਣਕਾਰੀ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਹਟਾਈ ਜਾ ਰਹੀ ਹੈ
pl: Bezpieczne usuwanie zapisanych danych dostępowych
pt_pt: A remover credenciais armazenadas com segurança
si: සුරැකි අක්තපත්‍ර ආරක්ෂිතව ඉවත් කරමින්
sk: Bezpečné odstránenie uložených poverení
sl: Varno odstranjevanje shranjenih poverilnic
sv: Tar bort lagrade autentiseringsuppgifter på ett säkert sätt
sw: Inaondoa Vitambulisho Vilivyohifadhiwa kwa Usalama
ta: சேமிக்கப்பட்ட சான்றுகள் பாதுகாப்பாக அகற்றப்படுகின்றன
te: నిల్వ చేసిన ఆధారాలను సురక్షితంగా తొలగిస్తోంది
th: กำลังลบข้อมูลรับรองที่จัดเก็บไว้อย่างปลอดภัย
tr: Saklanan kimlik bilgileri güvenle kaldırılıyor
uk: Безпечне видалення збережених облікових даних
uz: Saqlangan maxfiy ma’lumotlar xavfsiz o‘chirilmoqda
zh_hans: 正在安全移除存储的凭证
zh_hant: 正在安全刪除儲存的憑證

# settings.reset.progress.credentials.detail
source: Preparing wallet secrets and the app passcode for secure deletion.
am: የዋሌት ሚስጥሮችንና የመተግበሪያ ይለፍ ኮዱን በደህንነት ለመሰረዝ በማዘጋጀት ላይ።
bn: নিরাপদে মোছার জন্য ওয়ালেটের গোপন তথ্য ও অ্যাপ পাসকোড প্রস্তুত করা হচ্ছে।
cs: Příprava tajných údajů peněženek a přístupového kódu aplikace k bezpečnému odstranění.
fa: داده‌های محرمانه کیف پول‌ها و رمز ورود برنامه برای حذف امن آماده می‌شوند.
he: סודות הארנקים וקוד הגישה לאפליקציה מוכנים למחיקה מאובטחת.
hi: हटाए जाने के लिए वॉलेट सीक्रेट और ऐप पासकोड तैयार किया जा रहा है।
hu: A tárcák titkos adatainak és az alkalmazás-belépési kódnak az előkészítése a biztonságos törlésre.
id: Mempersiapkan rahasia dompet dan kode sandi aplikasi untuk dihapus.
ka: საფულის საიდუმლოებისა და აპის კოდის უსაფრთხო წაშლისთვის მომზადება.
kn: ವ್ಯಾಲೆಟ್ ರಹಸ್ಯಗಳು ಮತ್ತು ಆ್ಯಪ್ ಪಾಸ್‌ಕೋಡ್ ಅನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಅಳಿಸಲು ಸಿದ್ಧಪಡಿಸಲಾಗುತ್ತಿದೆ.
ko: 안전하게 삭제할 수 있도록 지갑 비밀 정보와 앱 암호를 준비하고 있습니다.
ml: വാലറ്റ് രഹസ്യങ്ങളും ആപ്പ് പാസ്‌കോഡും സുരക്ഷിതമായി ഇല്ലാതാക്കാൻ തയ്യാറാക്കുന്നു.
mr: वॉलेटची गुपिते आणि ॲप पासकोड सुरक्षितपणे हटवण्यासाठी तयार करत आहे.
my: ပိုက်ဆံအိတ်လျှို့ဝှက်ချက်များနှင့် အက်ပ်လျှို့ဝှက်နံပါတ်ကို လုံခြုံစွာ ဖျက်ရန် ပြင်ဆင်နေသည်။
nb: Forbereder lommebokhemmeligheter og app-passordet for sikker sletting.
nl: Walletgeheimen en de appcode voorbereiden op veilige verwijdering.
or: ସୁରକ୍ଷିତ ଭାବେ ବିଲୋପ ପାଇଁ ୱାଲେଟ୍ ରହସ୍ୟ ଓ ଆପ୍ ପାସ୍‌କୋଡ୍ ପ୍ରସ୍ତୁତ କରାଯାଉଛି।
pa: ਵਾਲਿਟ ਦੇ ਗੁਪਤ ਡਾਟੇ ਅਤੇ ਐਪ ਪਾਸਕੋਡ ਨੂੰ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਮਿਟਾਉਣ ਲਈ ਤਿਆਰ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ।
pl: Przygotowywanie sekretów portfela i kodu dostępu do aplikacji do bezpiecznego usunięcia.
pt_pt: A preparar os segredos da carteira e o código de acesso da app para eliminação segura.
si: ආරක්ෂිතව මකා දැමීමට පසුම්බි රහස් සහ යෙදුම් මුරකේතය සූදානම් කරමින්.
sk: Príprava tajných údajov peňaženky a prístupového kódu aplikácie na bezpečné vymazanie.
sl: Priprava skrivnosti denarnice in gesla aplikacije za varno brisanje.
sv: Förbereder plånbokshemligheter och appens lösenkod för säker radering.
sw: Inaandaa siri za pochi na nambari ya siri ya programu zifutwe kwa usalama.
ta: பாதுகாப்பாக நீக்குவதற்கு வாலெட் ரகசியங்களும் செயலிக் கடவுக்குறியீடும் தயார்செய்யப்படுகின்றன.
te: సురక్షిత తొలగింపు కోసం వాలెట్ రహస్యాలు, యాప్ పాస్‌కోడ్‌ను సిద్ధం చేస్తోంది.
th: กำลังเตรียมข้อมูลลับของกระเป๋าเงินและรหัสผ่านแอปเพื่อลบอย่างปลอดภัย
tr: Cüzdan sırları ve uygulama erişim kodu güvenle silinmek üzere hazırlanıyor.
uk: Підготовка секретів гаманців і коду‑пароля застосунку до безпечного видалення.
uz: Hamyon sirlari va ilova kirish kodi xavfsiz o‘chirishga tayyorlanmoqda.
zh_hans: 正在准备安全删除钱包秘密和 App 密码。
zh_hant: 正在準備安全刪除錢包秘密與 App 密碼。

# settings.reset.progress.wallet_data.title
source: Deleting Wallet Data
am: የዋሌት ውሂብን በመሰረዝ ላይ
bn: ওয়ালেট ডেটা মোছা হচ্ছে
cs: Odstraňování dat peněženek
fa: حذف داده‌های کیف پول
he: מחיקת נתוני הארנקים
hi: वॉलेट डेटा हटा रहे हैं
hu: Tárcaadatok törlése
id: Menghapus Data Dompet
ka: საფულის მონაცემების წაშლა
kn: ವ್ಯಾಲೆಟ್ ಡೇಟಾವನ್ನು ಅಳಿಸಲಾಗುತ್ತಿದೆ
ko: 지갑 데이터 삭제 중
ml: വാലറ്റ് ഡാറ്റ നീക്കം ചെയ്യുന്നു
mr: वॉलेट डेटा हटवत आहे
my: ပိုက်ဆံအိတ်ဒေတာကို ဖျက်နေသည်
nb: Sletter lommebokdata
nl: Walletgegevens verwijderen
or: ୱାଲେଟ୍ ଡାଟା ବିଲୋପ କରାଯାଉଛି
pa: ਵਾਲਿਟ ਡਾਟਾ ਮਿਟਾਇਆ ਜਾ ਰਿਹਾ ਹੈ
pl: Usuwanie danych portfela
pt_pt: A eliminar dados da carteira
si: පසුම්බි දත්ත මකමින්
sk: Odstránenie údajov peňaženky
sl: Brisanje podatkov denarnice
sv: Tar bort plånboksdata
sw: Inafuta Data ya Pochi
ta: வாலெட் தரவு நீக்கப்படுகிறது
te: వాలెట్ డేటాను తొలగిస్తోంది
th: กำลังลบข้อมูลกระเป๋าเงิน
tr: Cüzdan verileri siliniyor
uk: Видалення даних гаманців
uz: Hamyon ma’lumotlari o‘chirilmoqda
zh_hans: 正在移除钱包数据
zh_hant: 正在刪除錢包資料

# settings.reset.progress.wallet_data.detail
source: Removing every wallet, account, balance, asset, and activity record from this iPhone.
am: እያንዳንዱን ዋሌት፣ መለያ፣ ቀሪ ሂሳብ፣ ንብረትና የእንቅስቃሴ መዝገብ ከዚህ iPhone በማስወገድ ላይ።
bn: এই iPhone থেকে প্রতিটি ওয়ালেট, অ্যাকাউন্ট, ব্যালেন্স, সম্পদ ও কার্যকলাপের রেকর্ড মোছা হচ্ছে।
cs: Odstraňování všech záznamů peněženek, účtů, zůstatků, aktiv a aktivit z tohoto iPhonu.
fa: همه کیف پول‌ها، حساب‌ها، موجودی‌ها، دارایی‌ها و سوابق فعالیت از این iPhone حذف می‌شوند.
he: כל ארנק, חשבון, יתרה, נכס ורשומת פעילות מוסרים מה-iPhone הזה.
hi: इस डिवाइस से वॉलेट, खाते, बैलेंस, एसेट, और गतिविधि हटा रहे हैं।
hu: Minden tárca, fiók, egyenleg, eszköz és tevékenységi bejegyzés törlése erről az iPhone-ról.
id: Menghapus setiap dompet, akun, saldo, aset, dan catatan aktivitas dari iPhone ini.
ka: ამ iPhone-დან ყველა საფულის, ანგარიშის, ბალანსის, აქტივისა და აქტივობის ჩანაწერის ამოღება.
kn: ಈ iPhone ನಿಂದ ಪ್ರತಿಯೊಂದು ವ್ಯಾಲೆಟ್, ಖಾತೆ, ಬ್ಯಾಲೆನ್ಸ್, ಆಸ್ತಿ ಮತ್ತು ಚಟುವಟಿಕೆ ದಾಖಲೆಯನ್ನು ತೆಗೆದುಹಾಕಲಾಗುತ್ತಿದೆ.
ko: 이 iPhone에서 모든 지갑, 계정, 잔액, 자산 및 활동 기록을 제거하고 있습니다.
ml: ഈ iPhone-ൽ നിന്ന് എല്ലാ വാലറ്റുകളും അക്കൗണ്ടുകളും ബാലൻസുകളും ആസ്തികളും പ്രവർത്തന രേഖകളും നീക്കംചെയ്യുന്നു.
mr: या iPhone वरून प्रत्येक वॉलेट, खाते, शिल्लक, मालमत्ता आणि क्रियाकलाप नोंद काढून टाकत आहे.
my: ပိုက်ဆံအိတ်၊ အကောင့်၊ လက်ကျန်၊ ပိုင်ဆိုင်မှုနှင့် လုပ်ဆောင်ချက်မှတ်တမ်းတိုင်းကို ဤ iPhone မှ ဖယ်ရှားနေသည်။
nb: Fjerner hver lommebok, konto, saldo, eiendel og aktivitetspost fra denne iPhone.
nl: Elke wallet en alle accounts, saldi, cryptoactiva en activiteitsgegevens van deze iPhone verwijderen.
or: ଏହି iPhoneରୁ ପ୍ରତ୍ୟେକ ୱାଲେଟ୍, ଆକାଉଣ୍ଟ୍, ବାଲାନ୍ସ, ସମ୍ପତ୍ତି ଓ କାର୍ଯ୍ୟକଳାପ ରେକର୍ଡ ଅପସାରଣ କରାଯାଉଛି।
pa: ਇਸ iPhone ਵਿੱਚੋਂ ਹਰ ਵਾਲਿਟ, ਖਾਤਾ, ਬਕਾਇਆ, ਸੰਪਤੀ ਅਤੇ ਸਰਗਰਮੀ ਰਿਕਾਰਡ ਮਿਟਾਇਆ ਜਾ ਰਿਹਾ ਹੈ।
pl: Usuwanie wszystkich portfeli, kont, sald, aktywów i wpisów aktywności z tego iPhone’a.
pt_pt: A remover deste iPhone todas as carteiras, as contas, os saldos, os ativos e os registos de atividades.
si: මෙම iPhone එකෙන් සෑම පසුම්බියක්, ගිණුමක්, ශේෂයක්, වත්කමක් සහ ක්‍රියාකාරකම් වාර්තාවක්ම ඉවත් කරමින්.
sk: Odstránenie všetkých záznamov o peňaženke, účte, zostatku, aktíve a aktivite z tohto iPhonu.
sl: Odstranitev vsake denarnice, računa, stanja, sredstev in zapisa dejavnosti iz tega iPhone.
sv: Tar bort alla plånböcker, konton, saldon, tillgångar och aktivitetsposter från den här iPhone-enheten.
sw: Inaondoa kila pochi, akaunti, salio, mali na rekodi ya shughuli kwenye iPhone hii.
ta: இந்த iPhone-இலிருந்து ஒவ்வொரு வாலெட், கணக்கு, இருப்பு, சொத்து, செயல்பாட்டுப் பதிவும் அகற்றப்படுகிறது.
te: ఈ iPhone నుంచి ప్రతి వాలెట్, ఖాతా, బ్యాలెన్స్, ఆస్తి, కార్యకలాప రికార్డును తొలగిస్తోంది.
th: กำลังลบกระเป๋าเงิน บัญชี ยอดคงเหลือ สินทรัพย์ และระเบียนกิจกรรมทั้งหมดออกจาก iPhone เครื่องนี้
tr: Bu iPhone'daki tüm cüzdanlar, hesaplar, bakiyeler, varlıklar ve işlem geçmişi kayıtları kaldırılıyor.
uk: Видалення всіх гаманців, облікових записів, балансів, активів і записів активності з цього iPhone.
uz: Bu iPhone’dan barcha hamyonlar, hisoblar, balanslar, aktivlar va faoliyat yozuvlari o‘chirilmoqda.
zh_hans: 正在从此设备删除钱包、账户、余额、资产和活动。
zh_hant: 正在從此 iPhone 刪除每個錢包、帳戶、餘額、資產與交易記錄。

# settings.reset.progress.local_data.title
source: Deleting Local App Data
am: አካባቢያዊ የመተግበሪያ ውሂብን በመሰረዝ ላይ
bn: অ্যাপের স্থানীয় ডেটা মোছা হচ্ছে
cs: Odstraňování místních dat aplikace
fa: حذف داده‌های محلی برنامه
he: מחיקת נתוני אפליקציה מקומיים
hi: स्थानीय डेटा साफ़ कर रहा है
hu: Helyi alkalmazásadatok törlése
id: Menghapus Data Lokal Aplikasi
ka: ლოკალური აპის მონაცემების წაშლა
kn: ಸ್ಥಳೀಯ ಆ್ಯಪ್ ಡೇಟಾವನ್ನು ಅಳಿಸಲಾಗುತ್ತಿದೆ
ko: 로컬 앱 데이터 삭제 중
ml: പ്രാദേശിക ആപ്പ് ഡാറ്റ ഇല്ലാതാക്കുന്നു
mr: स्थानिक ॲप डेटा हटवत आहे
my: စက်တွင်းအက်ပ်ဒေတာကို ဖျက်နေသည်
nb: Sletting av lokale appdata
nl: Lokale appgegevens verwijderen
or: ସ୍ଥାନୀୟ ଆପ୍ ଡାଟା ବିଲୋପ କରାଯାଉଛି
pa: ਸਥਾਨਕ ਐਪ ਡਾਟਾ ਮਿਟਾਇਆ ਜਾ ਰਿਹਾ ਹੈ
pl: Usuwanie lokalnych danych aplikacji
pt_pt: A eliminar dados locais da app
si: දේශීය යෙදුම් දත්ත මකමින්
sk: Odstraňovanie lokálnych dát aplikácie
sl: Brisanje podatkov lokalne aplikacije
sv: Tar bort lokala appdata
sw: Inafuta Data ya Ndani ya Programu
ta: உள்ளூர்ச் செயலித் தரவு நீக்கப்படுகிறது
te: స్థానిక యాప్ డేటాను తొలగిస్తోంది
th: กำลังลบข้อมูลแอปในเครื่อง
tr: Yerel uygulama verileri siliniyor
uk: Видалення локальних даних застосунку
uz: Mahalliy ilova ma’lumotlari o‘chirilmoqda
zh_hans: 正在删除本地 App 数据
zh_hant: 正在刪除本機 App 資料

# settings.reset.progress.local_data.detail
source: Deleting notification settings, caches, cookies, and temporary files.
am: የማሳወቂያ ቅንብሮችን፣ መሸጎጫዎችን፣ ኩኪዎችን እና ጊዜያዊ ፋይሎችን በማስወገድ ላይ።
bn: বিজ্ঞপ্তি সেটিংস, ক্যাশে, কুকি ও অস্থায়ী ফাইল মোছা হচ্ছে।
cs: Odstraňování nastavení oznámení, mezipamětí, souborů cookie a dočasných souborů.
fa: حذف تنظیمات اعلان، حافظه پنهان، کوکی‌ها و فایل‌های موقت.
he: הגדרות התראות, מטמונים, קובצי Cookie וקבצים זמניים נמחקים.
hi: नोटिफिकेशन सेटिंग्स, कैश, कुकीज और अस्थायी फाइलें हटा रहा है।
hu: Értesítési beállítások, gyorsítótárak, sütik és ideiglenes fájlok törlése.
id: Menghapus pengaturan notifikasi, cache, cookie, dan file sementara.
ka: შეტყობინების პარამეტრების, ქეშების, ქუქიების და დროებითი ფაილების წაშლა.
kn: ಅಧಿಸೂಚನೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳು, ಕ್ಯಾಶ್‌ಗಳು, ಕುಕೀಗಳು ಮತ್ತು ತಾತ್ಕಾಲಿಕ ಫೈಲ್‌ಗಳನ್ನು ಅಳಿಸಲಾಗುತ್ತಿದೆ.
ko: 알림 설정, 캐시, 쿠키 및 임시 파일을 삭제하고 있습니다.
ml: അറിയിപ്പ് ക്രമീകരണങ്ങൾ, കാഷുകൾ, കുക്കികൾ, താൽക്കാലിക ഫയലുകൾ എന്നിവ ഇല്ലാതാക്കുന്നു.
mr: सूचना सेटिंग्ज, कॅशे, कुकीज आणि तात्पुरत्या फायली हटवत आहे.
my: အသိပေးချက်ဆက်တင်များ၊ ယာယီသိုလှောင်မှုများ၊ ကွတ်ကီးများနှင့် ယာယီဖိုင်များကို ဖျက်နေသည်။
nb: Sletting av varslingsinnstillinger, cacher, informasjonskapsler og midlertidige filer.
nl: Meldingsinstellingen, caches, cookies en tijdelijke bestanden verwijderen.
or: ବିଜ୍ଞପ୍ତି ସେଟିଂ, କ୍ୟାଶ୍, କୁକି ଓ ଅସ୍ଥାୟୀ ଫାଇଲ୍ ବିଲୋପ କରାଯାଉଛି।
pa: ਸੂਚਨਾ ਸੈਟਿੰਗਾਂ, ਕੈਸ਼, ਕੂਕੀਜ਼ ਅਤੇ ਅਸਥਾਈ ਫ਼ਾਈਲਾਂ ਮਿਟਾਈਆਂ ਜਾ ਰਹੀਆਂ ਹਨ।
pl: Usuwanie ustawień powiadomień, pamięci podręcznej, plików cookie i plików tymczasowych.
pt_pt: A eliminar definições de notificação, caches, cookies e ficheiros temporários.
si: දැනුම්දීම් සැකසුම්, හැඹිලි, කුකීස් සහ තාවකාලික ගොනු මකමින්.
sk: Odstraňujú sa nastavenia upozornení, vyrovnávacie pamäte, súbory cookie a dočasné súbory.
sl: Brisanje nastavitev obvestil, predpomnilnikov, piškotkov in začasnih datotek.
sv: Tar bort notisinställningar, cacheminnen, cookies och tillfälliga filer.
sw: Inafuta mipangilio ya arifa, akiba, vidakuzi na faili za muda.
ta: அறிவிப்பு அமைப்புகள், தற்காலிகச் சேமிப்புகள், குக்கீக்கள், தற்காலிகக் கோப்புகள் ஆகியவை நீக்கப்படுகின்றன.
te: నోటిఫికేషన్ సెట్టింగ్‌లు, క్యాష్‌లు, కుకీలు, తాత్కాలిక ఫైల్‌లను తొలగిస్తోంది.
th: กำลังลบการตั้งค่าการแจ้งเตือน แคช คุกกี้ และไฟล์ชั่วคราว
tr: Bildirim ayarları, önbellekler, çerezler ve geçici dosyalar siliniyor.
uk: Видалення налаштувань сповіщень, кешів, файлів cookie й тимчасових файлів.
uz: Bildirishnoma sozlamalari, keshlar, cookie-fayllar va vaqtinchalik fayllar o‘chirilmoqda.
zh_hans: 移除通知设置、缓存、Cookie 和临时文件。
zh_hant: 正在刪除通知設定、快取、Cookie 與暫存檔案。

# settings.reset.progress.finishing.title
source: Completing App Reset
am: የመተግበሪያ ዳግም ማስጀመርን በማጠናቀቅ ላይ
bn: অ্যাপ রিসেট সম্পন্ন করা হচ্ছে
cs: Dokončování resetování aplikace
fa: تکمیل بازنشانی برنامه
he: השלמת איפוס האפליקציה
hi: रीसेट पूरा करना
hu: Alkalmazás-visszaállítás befejezése
id: Menyelesaikan Pengaturan Ulang Aplikasi
ka: აპლიკაციის გადატვირთვის დასრულება
kn: ಆ್ಯಪ್ ಮರುಹೊಂದಿಸುವಿಕೆ ಪೂರ್ಣಗೊಳ್ಳುತ್ತಿದೆ
ko: 앱 초기화 완료 중
ml: ആപ്പ് പുനഃസജ്ജമാക്കൽ പൂർത്തിയാക്കുന്നു
mr: ॲप रीसेट पूर्ण करत आहे
my: အက်ပ်ပြန်လည်သတ်မှတ်မှုကို အပြီးသတ်နေသည်
nb: Fullfører app-tilbakestilling
nl: Wissen van appgegevens voltooien
or: ଆପ୍ ରିସେଟ୍ ସମ୍ପୂର୍ଣ୍ଣ କରାଯାଉଛି
pa: ਐਪ ਰੀਸੈੱਟ ਪੂਰਾ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl: Kończenie resetu aplikacji
pt_pt: A concluir a reposição da app
si: යෙදුම යළි සැකසීම සම්පූර්ණ කරමින්
sk: Dokončuje sa reset aplikácie
sl: Dokončanje ponastavitve aplikacije
sv: Slutför raderingen av appdata
sw: Inakamilisha Uwekaji Upya wa Programu
ta: செயலி மீட்டமைப்பு நிறைவுசெய்யப்படுகிறது
te: యాప్ రీసెట్‌ను పూర్తి చేస్తోంది
th: กำลังดำเนินการรีเซ็ตแอปให้เสร็จสิ้น
tr: Uygulama sıfırlama tamamlanıyor
uk: Завершення скидання застосунку
uz: Ilovani qayta o‘rnatish yakunlanmoqda
zh_hans: 完成重置
zh_hant: 正在完成 App 重設

# settings.reset.progress.finishing.detail
source: Finishing the secure cleanup and confirming that pending deletions are complete.
am: ደህንነቱ የተጠበቀውን ማጽዳት በማጠናቀቅና በመጠባበቅ ላይ ያሉ ስረዛዎች መጠናቀቃቸውን በማረጋገጥ ላይ።
bn: নিরাপদ পরিষ্কারকরণ শেষ করে অপেক্ষমাণ সব মোছার কাজ সম্পন্ন হয়েছে কিনা নিশ্চিত করা হচ্ছে।
cs: Dokončování bezpečného vyčištění a ověřování, že všechna čekající odstranění skončila.
fa: پاک‌سازی امن تکمیل و پایان حذف‌های در انتظار تأیید می‌شود.
he: הניקוי המאובטח מסתיים, ומתבצע אימות לכך שכל המחיקות הממתינות הושלמו.
hi: सुरक्षित सफाई पूरी करना और लंबित हटावों की पुष्टि करना।
hu: A biztonságos törlés befejezése és annak ellenőrzése, hogy minden függőben lévő törlés lezárult.
id: Menyelesaikan pembersihan aman dan memastikan penghapusan yang tertunda telah selesai.
ka: უსაფრთხო გაწმენდის დასრულება და დადასტურება, რომ მომლოდინე წაშლა დასრულებულია.
kn: ಸುರಕ್ಷಿತ ಸ್ವಚ್ಛಗೊಳಿಸುವಿಕೆಯನ್ನು ಮುಗಿಸಿ, ಬಾಕಿ ಇರುವ ಅಳಿಸುವಿಕೆಗಳು ಪೂರ್ಣಗೊಂಡಿವೆ ಎಂದು ದೃಢೀಕರಿಸಲಾಗುತ್ತಿದೆ.
ko: 안전한 정리를 마무리하고 대기 중인 삭제 작업이 완료되었는지 확인하고 있습니다.
ml: സുരക്ഷിത ശുചീകരണം പൂർത്തിയാക്കി തീർപ്പാകാത്ത ഇല്ലാതാക്കലുകൾ പൂർത്തിയായെന്ന് സ്ഥിരീകരിക്കുന്നു.
mr: सुरक्षित साफसफाई पूर्ण करत आहे आणि प्रलंबित हटवण्याच्या क्रिया पूर्ण झाल्याची खात्री करत आहे.
my: လုံခြုံသော ရှင်းလင်းမှုကို အပြီးသတ်ပြီး ဆိုင်းငံ့ထားသော ဖျက်မှုများ ပြီးစီးကြောင်း အတည်ပြုနေသည်။
nb: Fullfører den sikre oppryddingen og bekrefter at ventende slettinger er fullført.
nl: De veilige opschoning afronden en bevestigen dat lopende verwijderingen zijn voltooid.
or: ସୁରକ୍ଷିତ ସଫା ପ୍ରକ୍ରିୟା ସମ୍ପୂର୍ଣ୍ଣ କରାଯାଉଛି ଏବଂ ବାକିଥିବା ବିଲୋପ ସମ୍ପୂର୍ଣ୍ଣ ହୋଇଛି ବୋଲି ନିଶ୍ଚିତ କରାଯାଉଛି।
pa: ਸੁਰੱਖਿਅਤ ਸਫ਼ਾਈ ਪੂਰੀ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ ਅਤੇ ਲੰਬਿਤ ਮਿਟਾਉਣ ਦੀਆਂ ਕਾਰਵਾਈਆਂ ਪੂਰੀਆਂ ਹੋਣ ਦੀ ਪੁਸ਼ਟੀ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ।
pl: Kończenie bezpiecznego czyszczenia i sprawdzanie, czy oczekujące operacje usuwania zostały ukończone.
pt_pt: A concluir a limpeza segura e a confirmar que as eliminações pendentes terminaram.
si: ආරක්ෂිත පිරිසිදු කිරීම අවසන් කරමින් සහ අපේක්ෂිත මකා දැමීම් සම්පූර්ණ බව තහවුරු කරමින්.
sk: Dokončuje sa bezpečné čistenie a potvrdzuje sa, že čakajúce odstránenia sú dokončené.
sl: Dokončanje varnega čiščenja in potrditev, da so čakajoči izbrisi končani.
sv: Slutför den säkra rensningen och kontrollerar att väntande raderingar har slutförts.
sw: Inakamilisha usafishaji salama na kuthibitisha kuwa ufutaji unaosubiri umekamilika.
ta: பாதுகாப்பான தூய்மைப்படுத்தல் நிறைவுசெய்யப்பட்டு, நிலுவை நீக்கங்கள் முடிந்தனவா என உறுதிசெய்யப்படுகிறது.
te: సురక్షిత శుభ్రపరిచే ప్రక్రియను ముగించి, పెండింగ్‌లో ఉన్న తొలగింపులు పూర్తయ్యాయని నిర్ధారిస్తోంది.
th: กำลังดำเนินการล้างข้อมูลอย่างปลอดภัยให้เสร็จสิ้น และยืนยันว่าลบรายการที่รอดำเนินการครบแล้ว
tr: Güvenli temizleme tamamlanıyor ve bekleyen silme işlemlerinin bittiği doğrulanıyor.
uk: Завершення безпечного очищення й перевірка завершення відкладених видалень.
uz: Xavfsiz tozalash yakunlanib, kutilayotgan o‘chirishlar tugagani tasdiqlanmoqda.
zh_hans: 完成安全清理并验证待删除项。
zh_hant: 正在完成安全清理，並確認待處理的刪除項目已完成。

# settings.reset.progress.complete.title
source: App Data Reset Successfully
am: የመተግበሪያ ውሂብ በተሳካ ሁኔታ ዳግም ተጀምሯል
bn: অ্যাপ ডেটা সফলভাবে রিসেট হয়েছে
cs: Data aplikace byla úspěšně resetována
fa: داده‌های برنامه با موفقیت بازنشانی شد
he: נתוני האפליקציה אופסו בהצלחה
hi: ऐप डेटा सफलतापूर्वक रीसेट हुआ
hu: Az alkalmazásadatok sikeresen törlődtek
id: Data Aplikasi Berhasil Diatur Ulang
ka: აპის მონაცემები წარმატებით გადაკეთდა
kn: ಆ್ಯಪ್ ಡೇಟಾವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಮರುಹೊಂದಿಸಲಾಗಿದೆ
ko: 앱 데이터 초기화 완료
ml: ആപ്പ് ഡാറ്റ വിജയകരമായി പുനഃസജ്ജമാക്കി
mr: ॲप डेटा यशस्वीपणे रीसेट झाला
my: အက်ပ်ဒေတာကို အောင်မြင်စွာ ပြန်လည်သတ်မှတ်ပြီးပါပြီ
nb: Appdata tilbakestilt
nl: Appgegevens gewist
or: ଆପ୍ ଡାଟା ସଫଳତାର ସହ ରିସେଟ୍ ହୋଇଛି
pa: ਐਪ ਡਾਟਾ ਸਫਲਤਾਪੂਰਵਕ ਰੀਸੈੱਟ ਹੋਇਆ
pl: Dane aplikacji zostały zresetowane
pt_pt: Dados da app repostos com sucesso
si: යෙදුම් දත්ත සාර්ථකව යළි සකසන ලදී
sk: Úspešný reset dát aplikácie
sl: Ponastavitev podatkov aplikacije je bila uspešna
sv: Appdata har raderats
sw: Data ya Programu Imewekwa Upya
ta: செயலித் தரவு வெற்றிகரமாக மீட்டமைக்கப்பட்டது
te: యాప్ డేటా విజయవంతంగా రీసెట్ చేయబడింది
th: รีเซ็ตข้อมูลแอปสำเร็จแล้ว
tr: Uygulama verileri başarıyla sıfırlandı
uk: Дані застосунку успішно скинуто
uz: Ilova ma’lumotlari muvaffaqiyatli qayta o‘rnatildi
zh_hans: App 数据重置成功
zh_hant: App 資料已成功重設
