Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# wallet.transaction.details.block_hash
source: Blockchain Block Hash
am: የብሎክቼይን ብሎክ ሃሽ
bn: ব্লকচেইন ব্লক হ্যাশ
cs: Hash bloku blockchainu
fa: هش بلاک بلاک‌چین
he: Hash של בלוק הבלוקצ׳יין
hi: ब्लॉकचेन ब्लॉक हैश
hu: Blokk hashértéke
id: Hash Blok Blockchain
ka: ბლოკჩეინის ბლოკის ჰეში
kn: ಬ್ಲಾಕ್‌ಚೈನ್ ಬ್ಲಾಕ್ ಹ್ಯಾಶ್
ko: 블록체인 블록 해시
ml: ബ്ലോക്ക് ഹാഷ്
mr: ब्लॉकचेन ब्लॉक हॅश
my: ဘလောက်ချိန်း ဘလောက်ဟက်ရှ်
nb: Hash for blokkjedeblokk
nl: Hash van blockchainblok
or: ବ୍ଲକଚେନ୍ ବ୍ଲକ୍ ହ୍ୟାସ୍
pa: ਬਲਾਕਚੇਨ ਬਲਾਕ ਹੈਸ਼
pl: Hash bloku blockchain
pt_pt: Hash do bloco da blockchain
si: බ්ලොක්චේන් block hash එක
sk: Hash bloku blockchainu
sl: Zgoščena vrednost bloka
sv: Blockets hashvärde
sw: Hashi ya Bloku ya Blockchain
ta: பிளாக்செயின் Block Hash
te: బ్లాక్‌చెయిన్ బ్లాక్ హ్యాష్
th: แฮชบล็อกของบล็อกเชน
tr: Blok zinciri bloğunun karması
uk: Хеш блоку блокчейну
uz: Blokcheyn bloki xeshi
zh_hans: 区块链区块哈希
zh_hant: 區塊鏈區塊雜湊

# wallet.transaction.details.explorer.open
source: Open in Block Explorer
am: በብሎክ አሳሽ ይክፈቱ
bn: ব্লক এক্সপ্লোরারে দেখুন
cs: Otevřít v průzkumníku blockchainu
fa: باز کردن در کاوشگر بلاک
he: פתיחה בסייר הבלוקים
hi: ब्लॉक एक्सप्लोरर में खोलें
hu: Megnyitás a blokkláncböngészőben
id: Buka di Penjelajah Blok
ka: გახსენით Block Explorer-ში
kn: ಬ್ಲಾಕ್ ಎಕ್ಸ್‌ಪ್ಲೋರರ್‌ನಲ್ಲಿ ವೀಕ್ಷಿಸಿ
ko: 블록 탐색기에서 열기
ml: ബ്ലോക്ക് എക്സ്പ്ലോററിൽ കാണുക
mr: ब्लॉक एक्सप्लोररमध्ये उघडा
my: ဘလောက်ရှာဖွေကြည့်ရှုကိရိယာတွင် ဖွင့်ရန်
nb: Åpne i blokkutforsker
nl: Openen in blockchainverkenner
or: ବ୍ଲକ୍ ଏକ୍ସପ୍ଲୋରର୍‌ରେ ଦେଖନ୍ତୁ
pa: ਬਲਾਕ ਐਕਸਪਲੋਰਰ ਵਿੱਚ ਖੋਲ੍ਹੋ
pl: Otwórz w eksploratorze bloków
pt_pt: Abrir no explorador de blocos
si: Block explorer එකෙන් විවෘත කරන්න
sk: Otvoriť v Prieskumníkovi blokov
sl: Odprite v Raziskovalcu blokov
sv: Öppna i blockutforskaren
sw: Fungua katika Kichunguzi cha Blockchain
ta: Block Explorer-இல் திறக்கவும்
te: Block Explorerలో తెరవండి
th: เปิดใน Block Explorer
tr: Blok gezgininde aç
uk: Відкрити в оглядачі блоків
uz: Blok kuzatuvchisida ochish
zh_hans: 在区块浏览器中查看
zh_hant: 在區塊瀏覽器中開啟

# settings.tools.broadcast_bitcoin.view_on_explorer
source: View on Explorer
am: በብሎክ አሳሽ ይክፈቱ
bn: ব্লক এক্সপ্লোরারে দেখুন
cs: Otevřít v průzkumníku blockchainu
fa: باز کردن در کاوشگر بلاک
he: פתיחה בסייר הבלוקים
hi: ब्लॉक एक्सप्लोरर में खोलें
hu: Megnyitás a blokkláncböngészőben
id: Buka di Penjelajah Blok
ka: გახსენით Block Explorer-ში
kn: ಬ್ಲಾಕ್ ಎಕ್ಸ್‌ಪ್ಲೋರರ್‌ನಲ್ಲಿ ವೀಕ್ಷಿಸಿ
ko: 블록 탐색기에서 열기
ml: ബ്ലോക്ക് എക്സ്പ്ലോററിൽ കാണുക
mr: ब्लॉक एक्सप्लोररमध्ये उघडा
my: ဘလောက်ရှာဖွေကြည့်ရှုကိရိယာတွင် ဖွင့်ရန်
nb: Åpne i blokkutforsker
nl: Openen in blockchainverkenner
or: ବ୍ଲକ୍ ଏକ୍ସପ୍ଲୋରର୍‌ରେ ଦେଖନ୍ତୁ
pa: ਬਲਾਕ ਐਕਸਪਲੋਰਰ ਵਿੱਚ ਖੋਲ੍ਹੋ
pl: Otwórz w eksploratorze bloków
pt_pt: Abrir no explorador de blocos
si: Block explorer එකෙන් විවෘත කරන්න
sk: Otvoriť v Prieskumníkovi blokov
sl: Odprite v Raziskovalcu blokov
sv: Öppna i blockutforskaren
sw: Fungua katika Kichunguzi cha Blockchain
ta: Block Explorer-இல் திறக்கவும்
te: Block Explorerలో తెరవండి
th: เปิดใน Block Explorer
tr: Blok gezgininde aç
uk: Відкрити в оглядачі блоків
uz: Blok kuzatuvchisida ochish
zh_hans: 在区块浏览器中查看
zh_hant: 在區塊瀏覽器中開啟

# wallet.transaction.details.repeat.action
source: Send Again
am: እንደገና ይላኩ
bn: আবার পাঠান
cs: Odeslat znovu
fa: ارسال دوباره
he: שליחה חוזרת
hi: फिर से भेजें
hu: Küldés újra
id: Kirim Lagi
ka: ხელახლა გაგზავნა
kn: ಮತ್ತೆ ಕಳುಹಿಸಿ
ko: 다시 보내기
ml: വീണ്ടും അയയ്ക്കുക
mr: पुन्हा पाठवा
my: ထပ်မံပို့ရန်
nb: Send på nytt
nl: Opnieuw versturen
or: ପୁଣି ପଠାନ୍ତୁ
pa: ਦੁਬਾਰਾ ਭੇਜੋ
pl: Wyślij ponownie
pt_pt: Enviar novamente
si: නැවත යවන්න
sk: Poslať znova
sl: Pošlji ponovno
sv: Skicka igen
sw: Tuma Tena
ta: மீண்டும் அனுப்பவும்
te: మళ్లీ పంపండి
th: ส่งอีกครั้ง
tr: Yeniden gönder
uk: Надіслати знову
uz: Qayta yuborish
zh_hans: 再次发送
zh_hant: 再次傳送

# wallet.transaction.details.copy_transaction_id
source: Copy Transaction ID
am: የግብይት መታወቂያውን ይቅዱ
bn: লেনদেন ID কপি করুন
cs: Zkopírovat ID transakce
fa: کپی شناسه تراکنش
he: העתקת מזהה העסקה
hi: लेन-देन ID कॉपी करें
hu: Tranzakcióazonosító másolása
id: Salin ID Transaksi
ka: დააკოპირეთ ტრანზაქციის ID
kn: ವಹಿವಾಟು ID ನಕಲಿಸಿ
ko: 거래 ID 복사
ml: ഇടപാട് ID പകർത്തുക
mr: व्यवहार आयडी कॉपी करा
my: ငွေလွှဲမှု ID ကို ကူးယူရန်
nb: Kopiér transaksjons-ID
nl: Transactie-ID kopiëren
or: କାରବାର ID କପି କରନ୍ତୁ
pa: ਲੈਣ-ਦੇਣ ID ਕਾਪੀ ਕਰੋ
pl: Kopiuj identyfikator transakcji
pt_pt: Copiar ID da transação
si: ගනුදෙනු ID එක පිටපත් කරන්න
sk: Kopírovať ID transakcie
sl: Kopiraj ID transakcije
sv: Kopiera transaktions-ID
sw: Nakili Kitambulisho cha Muamala
ta: பரிவர்த்தனை ID-ஐ நகலெடுக்கவும்
te: లావాదేవీ IDని నకలు చేయండి
th: คัดลอกรหัสธุรกรรม
tr: İşlem kimliğini kopyala
uk: Копіювати ID транзакції
uz: Tranzaksiya ID’sini nusxalash
zh_hans: 复制交易 ID
zh_hant: 拷貝交易 ID

# wallet.transaction.details.share_transaction_id
source: Share Transaction ID
am: የግብይት መታወቂያውን ያጋሩ
bn: লেনদেন ID শেয়ার করুন
cs: Sdílet ID transakce
fa: اشتراک‌گذاری شناسه تراکنش
he: שיתוף מזהה העסקה
hi: लेन-देन ID शेयर करें
hu: Tranzakcióazonosító megosztása
id: Bagikan ID Transaksi
ka: გააზიარე ტრანზაქციის ID
kn: ವಹಿವಾಟು ID ಹಂಚಿಕೊಳ್ಳಿ
ko: 거래 ID 공유
ml: ഇടപാട് ID പങ്കിടുക
mr: व्यवहार आयडी शेअर करा
my: ငွေလွှဲမှု ID ကို မျှဝေရန်
nb: Del transaksjons-ID
nl: Transactie-ID delen
or: କାରବାର ID ସେୟାର୍ କରନ୍ତୁ
pa: ਲੈਣ-ਦੇਣ ID ਸਾਂਝਾ ਕਰੋ
pl: Udostępnij identyfikator transakcji
pt_pt: Partilhar ID da transação
si: ගනුදෙනු ID එක බෙදාගන්න
sk: Zdieľať ID transakcie
sl: Deli ID transakcije
sv: Dela transaktions-ID
sw: Shiriki Kitambulisho cha Muamala
ta: பரிவர்த்தனை ID-ஐப் பகிரவும்
te: లావాదేవీ IDని పంచుకోండి
th: แชร์รหัสธุรกรรม
tr: İşlem kimliğini paylaş
uk: Поділитися ID транзакції
uz: Tranzaksiya ID’sini ulashish
zh_hans: 分享交易 ID
zh_hant: 分享交易 ID

# wallet.transaction.details.repeat.unavailable.title
source: This Transaction Cannot Be Repeated
am: ይህ ግብይት ሊደገም አይችልም
bn: এই লেনদেন আবার করা যাবে না
cs: Tuto transakci nelze zopakovat
fa: این تراکنش قابل تکرار نیست
he: לא ניתן לבצע מחדש את העסקה הזו
hi: यह लेन-देन दोहराया नहीं जा सकता
hu: Ez a tranzakció nem ismételhető meg
id: Transaksi Ini Tidak Dapat Diulangi
ka: ამ ტრანზაქციის განმეორება შეუძლებელია
kn: ವಹಿವಾಟನ್ನು ಪುನರಾವರ್ತಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ
ko: 이 거래를 반복할 수 없습니다
ml: ഇടപാട് ആവർത്തിക്കാനാവില്ല
mr: हा व्यवहार पुन्हा करता येत नाही
my: ဤငွေလွှဲမှုကို ထပ်လုပ်၍မရပါ
nb: Denne transaksjonen kan ikke gjentas
nl: Deze transactie kan niet worden herhaald
or: ଏହି କାରବାର ପୁନରାବୃତ୍ତି କରାଯାଇପାରିବ ନାହିଁ
pa: ਇਹ ਲੈਣ-ਦੇਣ ਦੁਹਰਾਇਆ ਨਹੀਂ ਜਾ ਸਕਦਾ
pl: Tej transakcji nie można powtórzyć
pt_pt: Esta transação não pode ser repetida
si: මෙම ගනුදෙනුව නැවත යැවිය නොහැක
sk: Túto transakciu nemožno opakovať
sl: Te transakcije ni mogoče ponoviti
sv: Den här transaktionen kan inte skickas igen
sw: Muamala Huu Hauwezi Kutumwa Tena
ta: இந்தப் பரிவர்த்தனையை மீண்டும் செய்ய முடியாது
te: ఈ లావాదేవీని మళ్లీ పంపలేరు
th: ไม่สามารถทำธุรกรรมซ้ำได้
tr: Bu işlem yinelenemez
uk: Цю транзакцію неможливо повторити
uz: Bu tranzaksiyani takrorlab bo‘lmaydi
zh_hans: 无法重复交易
zh_hant: 無法重複此交易

# wallet.transaction.details.repeat.unavailable.message
source: This transaction does not include both a reusable recipient and an exact amount.
am: ይህ እንቅስቃሴ ሊደገም የሚችል ተቀባይ እና ትክክለኛ መጠን የለውም።
bn: এই লেনদেনে পুনর্ব্যবহারযোগ্য প্রাপক ও সুনির্দিষ্ট পরিমাণ—দুটিই নেই।
cs: Tato transakce neobsahuje zároveň znovu použitelného příjemce i přesnou částku.
fa: این تراکنش هم‌زمان گیرنده قابل‌استفاده مجدد و مبلغ دقیق ندارد.
he: העסקה הזו אינה כוללת גם נמען שניתן להשתמש בו שוב וגם סכום מדויק.
hi: इस लेन-देन में दोबारा इस्तेमाल किया जा सकने वाला प्राप्तकर्ता और सटीक राशि, दोनों मौजूद नहीं हैं।
hu: Ez a tranzakció nem tartalmaz egyszerre újra felhasználható címzettet és pontos összeget.
id: Transaksi ini tidak menyertakan penerima yang dapat digunakan ulang sekaligus jumlah yang pasti.
ka: ეს ტრანზაქცია არ მოიცავს როგორც ხელახლა გამოყენებად მიმღებს, ასევე ზუსტ თანხას.
kn: ಈ ವಹಿವಾಟಿನಲ್ಲಿ ಮತ್ತೆ ಬಳಸಬಹುದಾದ ಸ್ವೀಕರಿಸುವವರು ಮತ್ತು ನಿಖರ ಮೊತ್ತ ಎರಡೂ ಇಲ್ಲ.
ko: 이 거래에는 재사용 가능한 수신자와 정확한 금액이 모두 포함되어 있지 않습니다.
ml: ഈ ഇടപാടിൽ വീണ്ടും ഉപയോഗിക്കാവുന്ന സ്വീകർത്താവും കൃത്യമായ തുകയും ഒരുമിച്ച് ഉൾപ്പെട്ടിട്ടില്ല.
mr: या व्यवहारात पुन्हा वापरता येणारा प्राप्तकर्ता आणि अचूक रक्कम हे दोन्ही समाविष्ट नाहीत.
my: ဤငွေလွှဲမှုတွင် ပြန်သုံးနိုင်သော လက်ခံသူနှင့် ပမာဏအတိအကျ နှစ်ခုလုံး မပါဝင်ပါ။
nb: Denne transaksjonen inkluderer ikke både en gjenbrukbar mottaker og et eksakt beløp.
nl: Deze transactie bevat niet zowel een herbruikbare ontvanger als een exact bedrag.
or: ଏହି କାର୍ଯ୍ୟକଳାପରେ କାରବାର ପୁନରାବୃତ୍ତି ପାଇଁ ବ୍ୟବହାର କରାଯାଇପାରୁଥିବା ପ୍ରାପ୍ତକର୍ତ୍ତା ଏବଂ ସଠିକ୍ ପରିମାଣ ନାହିଁ।
pa: ਇਸ ਲੈਣ-ਦੇਣ ਵਿੱਚ ਮੁੜ ਵਰਤਿਆ ਜਾ ਸਕਣ ਵਾਲਾ ਪ੍ਰਾਪਤਕਰਤਾ ਅਤੇ ਬਿਲਕੁਲ ਸਹੀ ਰਕਮ ਦੋਵੇਂ ਸ਼ਾਮਲ ਨਹੀਂ ਹਨ।
pl: W tej transakcji brakuje odbiorcy możliwego do ponownego użycia lub dokładnej kwoty.
pt_pt: Esta transação não inclui um destinatário reutilizável e um valor exato.
si: මෙම ගනුදෙනුවේ නැවත භාවිත කළ හැකි ලබන්නෙකු සහ නිශ්චිත මුදලක් යන දෙකම ඇතුළත් නොවේ.
sk: Táto transakcia neobsahuje opakovane použiteľného príjemcu ani presnú sumu.
sl: Ta transakcija ne vključuje prejemnika za večkratno uporabo in natančnega zneska.
sv: Transaktionen innehåller inte både en återanvändbar mottagare och ett exakt belopp.
sw: Shughuli hii haina mpokeaji na kiasi kamili vinavyoweza kutumika kurudia muamala.
ta: மீண்டும் பயன்படுத்தக்கூடிய பெறுநர், துல்லியமான தொகை ஆகிய இரண்டும் இந்தப் பரிவர்த்தனையில் இல்லை.
te: ఈ లావాదేవీలో మళ్లీ ఉపయోగించగల గ్రహీత, ఖచ్చితమైన మొత్తం రెండూ లేవు.
th: ธุรกรรมนี้ไม่มีทั้งผู้รับที่ใช้ซ้ำได้และจำนวนที่แน่นอน
tr: Bu işlem, yeniden kullanılabilir bir alıcıyla kesin tutarın ikisini birden içermiyor.
uk: Ця транзакція не містить водночас отримувача, якого можна використати повторно, і точної суми.
uz: Bu tranzaksiyada qayta ishlatish mumkin bo‘lgan qabul qiluvchi ham, aniq miqdor ham mavjud emas.
zh_hans: 此交易未同时包含可重复使用的收款人和确切金额。
zh_hant: 此交易未同時包含可重複使用的收款人與確切金額。

# wallet.transaction.details.repeat.asset_unavailable.message
source: The selected wallet no longer contains this asset.
am: ይህ ንብረት አሁን በተመረጠው ዋሌት ውስጥ አይገኝም።
bn: নির্বাচিত ওয়ালেটে এই সম্পদটি আর নেই।
cs: Vybraná peněženka již toto aktivum neobsahuje.
fa: کیف پول انتخاب‌شده دیگر این دارایی را ندارد.
he: הארנק שנבחר אינו מכיל עוד את הנכס הזה.
hi: चुने गए वॉलेट में अब यह एसेट मौजूद नहीं है।
hu: A kiválasztott tárca már nem tartalmazza ezt az eszközt.
id: Dompet yang dipilih tidak lagi memiliki aset ini.
ka: არჩეული საფულე აღარ შეიცავს ამ აქტივს.
kn: ಈ ಆಸ್ತಿ ಪ್ರಸ್ತುತ ಆಯ್ಕೆಮಾಡಿದ ವ್ಯಾಲೆಟ್‌ನಲ್ಲಿ ಲಭ್ಯವಿಲ್ಲ.
ko: 선택한 지갑에 이 자산이 더 이상 없습니다.
ml: തിരഞ്ഞെടുത്ത വാലറ്റിൽ ഈ ആസ്തി ഇപ്പോൾ ഇല്ല.
mr: निवडलेल्या वॉलेटमध्ये ही मालमत्ता आता नाही.
my: ဤပိုင်ဆိုင်မှုကို လက်ရှိရွေးချယ်ထားသော ပိုက်ဆံအိတ်တွင် မရရှိနိုင်ပါ။
nb: Den valgte lommeboken inneholder ikke lenger denne eiendelen.
nl: De geselecteerde wallet bevat dit cryptoactivum niet meer.
or: ବାଛାଯାଇଥିବା ୱାଲେଟ୍‌ରେ ଏହି ସମ୍ପତ୍ତି ଆଉ ନାହିଁ।
pa: ਚੁਣੇ ਵਾਲਿਟ ਵਿੱਚ ਹੁਣ ਇਹ ਸੰਪਤੀ ਨਹੀਂ ਹੈ।
pl: Wybrany portfel nie zawiera już tego aktywa.
pt_pt: Este ativo não está disponível de momento na carteira selecionada.
si: තෝරාගත් පසුම්බියේ මෙම වත්කම තවදුරටත් නොමැත.
sk: Vybraná peňaženka už toto aktívum neobsahuje.
sl: Izbrana denarnica ne vsebuje več tega sredstva.
sv: Den valda plånboken innehåller inte längre den här tillgången.
sw: Pochi iliyochaguliwa haina tena mali hii.
ta: தேர்ந்தெடுத்த வாலெட்டில் இந்தச் சொத்து இனி இல்லை.
te: ఎంచుకున్న వాలెట్‌లో ఇకపై ఈ ఆస్తి లేదు.
th: กระเป๋าเงินที่เลือกไม่มีสินทรัพย์นี้อีกต่อไป
tr: Seçilen cüzdanda artık bu varlık bulunmuyor.
uk: Вибраний гаманець більше не містить цього активу.
uz: Tanlangan hamyonda bu aktiv endi mavjud emas.
zh_hans: 此资产目前在所选钱包中不可用。
zh_hant: 所選錢包已不再包含此資產。

# wallet.transaction.details.repeat.insufficient.title
source: Not Enough Balance to Repeat This Transaction
am: ይህን ግብይት ለመድገም በቂ ቀሪ ሂሳብ የለም
bn: এই লেনদেন আবার করার মতো পর্যাপ্ত ব্যালেন্স নেই
cs: K zopakování transakce není dostatečný zůstatek
fa: موجودی برای تکرار این تراکنش کافی نیست
he: אין יתרה מספקת לחזרה על העסקה הזו
hi: यह लेन-देन दोहराने के लिए बैलेंस कम है
hu: Nincs elegendő egyenleg a tranzakció megismétléséhez
id: Saldo Tidak Cukup untuk Mengulangi Transaksi Ini
ka: არ არის საკმარისი ბალანსი ამ ტრანზაქციის გასამეორებლად
kn: ಈ ವಹಿವಾಟನ್ನು ಪುನರಾವರ್ತಿಸಲು ಸಾಕಷ್ಟು ಬ್ಯಾಲೆನ್ಸ್ ಇಲ್ಲ
ko: 이 거래를 반복하기에는 잔액이 부족합니다
ml: ഈ ഇടപാട് ആവർത്തിക്കാൻ മതിയായ ബാലൻസില്ല
mr: हा व्यवहार पुन्हा करण्यासाठी पुरेशी शिल्लक नाही
my: ဤငွေလွှဲမှုကို ထပ်လုပ်ရန် လက်ကျန်ငွေ မလုံလောက်ပါ
nb: Ikke nok saldo til å gjenta denne transaksjonen
nl: Onvoldoende saldo om deze transactie te herhalen
or: ଏହି କାରବାର ପୁନରାବୃତ୍ତି ପାଇଁ ବାଲାନ୍ସ ଯଥେଷ୍ଟ ନାହିଁ
pa: ਇਹ ਲੈਣ-ਦੇਣ ਦੁਹਰਾਉਣ ਲਈ ਬਕਾਇਆ ਕਾਫ਼ੀ ਨਹੀਂ
pl: Za mało środków, aby powtórzyć transakcję
pt_pt: Saldo insuficiente para repetir esta transação
si: මෙම ගනුදෙනුව නැවත යැවීමට ශේෂය ප්‍රමාණවත් නොවේ
sk: Nedostatočný zostatok na opakovanie tejto transakcie
sl: Ni dovolj sredstev za ponovitev te transakcije
sv: Saldot räcker inte för att skicka transaktionen igen
sw: Salio Halitoshi Kutuma Muamala Huu Tena
ta: இந்தப் பரிவர்த்தனையை மீண்டும் செய்யப் போதுமான இருப்பு இல்லை
te: ఈ లావాదేవీని మళ్లీ పంపడానికి బ్యాలెన్స్ సరిపోదు
th: ยอดคงเหลือไม่เพียงพอสำหรับส่งธุรกรรมนี้อีกครั้ง
tr: Bu işlemi yinelemek için bakiye yetersiz
uk: Недостатньо балансу для повторення цієї транзакції
uz: Bu tranzaksiyani takrorlash uchun balans yetarli emas
zh_hans: 余额不足，无法重复此交易
zh_hant: 餘額不足，無法重複此交易

# wallet.transaction.details.repeat.insufficient.message
source: Your available balance is not enough to repeat this transaction for the same amount.
am: የአሁኑ ቀሪ ሂሳብዎ ይህን ግብይት በተመሳሳይ መጠን ለመድገም በቂ አይደለም።
bn: একই পরিমাণে এই লেনদেন আবার করার জন্য আপনার উপলব্ধ ব্যালেন্স যথেষ্ট নয়।
cs: Váš dostupný zůstatek nestačí k zopakování této transakce se stejnou částkou.
fa: موجودی در دسترس شما برای تکرار این تراکنش با همان مبلغ کافی نیست.
he: היתרה הזמינה שלכם אינה מספיקה לחזרה על העסקה הזו באותו סכום.
hi: उसी राशि से यह लेन-देन दोहराने के लिए आपका उपलब्ध बैलेंस पर्याप्त नहीं है।
hu: A rendelkezésre álló egyenleg nem elegendő a tranzakció azonos összeggel való megismétléséhez.
id: Saldo tersedia Anda tidak cukup untuk mengulangi transaksi ini dengan jumlah yang sama.
ka: თქვენი ხელმისაწვდომი ბალანსი არ არის საკმარისი ამ ტრანზაქციის განმეორებისთვის იმავე ოდენობით.
kn: ಅದೇ ಮೊತ್ತಕ್ಕೆ ಈ ವಹಿವಾಟನ್ನು ಪುನರಾವರ್ತಿಸಲು ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಬ್ಯಾಲೆನ್ಸ್ ಸಾಕಾಗುವುದಿಲ್ಲ.
ko: 현재 잔액으로는 이 거래를 같은 금액으로 반복할 수 없습니다.
ml: അതേ തുകയ്ക്ക് ഈ ഇടപാട് ആവർത്തിക്കാൻ നിങ്ങളുടെ നിലവിലെ ബാലൻസ് പര്യാപ്തമല്ല.
mr: समान रकमेसाठी या व्यवहाराची पुनरावृत्ती करण्यासाठी तुमची सध्याची शिल्लक पुरेशी नाही.
my: တူညီသောပမာဏဖြင့် ဤငွေလွှဲမှုကို ထပ်လုပ်ရန် သင့်အသုံးပြုနိုင်သော လက်ကျန် မလုံလောက်ပါ။
nb: Din tilgjengelige saldo er ikke nok til å gjenta denne transaksjonen for samme beløp.
nl: Je beschikbare saldo is niet voldoende om deze transactie met hetzelfde bedrag te herhalen.
or: ସମାନ ପରିମାଣରେ ଏହି କାରବାର ପୁନରାବୃତ୍ତି କରିବାକୁ ଆପଣଙ୍କ ବର୍ତ୍ତମାନର ବାଲାନ୍ସ ଯଥେଷ୍ଟ ନୁହେଁ।
pa: ਉਸੇ ਰਕਮ ਨਾਲ ਇਹ ਲੈਣ-ਦੇਣ ਦੁਹਰਾਉਣ ਲਈ ਤੁਹਾਡਾ ਉਪਲਬਧ ਬਕਾਇਆ ਕਾਫ਼ੀ ਨਹੀਂ ਹੈ।
pl: Dostępne saldo nie wystarcza, aby powtórzyć tę transakcję z tą samą kwotą.
pt_pt: O seu saldo atual não é suficiente para repetir esta transação com o mesmo valor.
si: මෙම ගනුදෙනුව එකම මුදලට නැවත යැවීමට ඔබේ ලබාගත හැකි ශේෂය ප්‍රමාණවත් නොවේ.
sk: Váš dostupný zostatok nie je dostatočný na opakovanie tejto transakcie v rovnakej sume.
sl: Vaše razpoložljivo stanje ne zadošča za ponovitev te transakcije za isti znesek.
sv: Ditt tillgängliga saldo räcker inte för att skicka samma belopp igen.
sw: Salio lako linalopatikana halitoshi kutuma muamala huu tena kwa kiasi kilekile.
ta: அதே தொகைக்கு இந்தப் பரிவர்த்தனையை மீண்டும் செய்ய உங்கள் கிடைக்கக்கூடிய இருப்பு போதாது.
te: అదే మొత్తంతో ఈ లావాదేవీని మళ్లీ పంపడానికి మీ అందుబాటు బ్యాలెన్స్ సరిపోదు.
th: ยอดคงเหลือปัจจุบันของคุณไม่เพียงพอสำหรับส่งธุรกรรมนี้อีกครั้งด้วยจำนวนเดิม
tr: Mevcut bakiyeniz bu işlemi aynı tutarla tekrarlamak için yeterli değil.
uk: Доступного балансу недостатньо, щоб повторити цю транзакцію з тією самою сумою.
uz: Mavjud balansingiz bu tranzaksiyani ayni miqdorda takrorlash uchun yetarli emas.
zh_hans: 你的可用余额不足，无法按相同金额重复此交易。
zh_hant: 你的可用餘額不足以使用相同金額重複此交易。

# wallet.transaction.details.repeat.presentation_unavailable.message
source: The Send flow is temporarily unavailable. Please try again.
am: የመላክ ሂደቱ ለጊዜው አይገኝም። እባክዎ እንደገና ይሞክሩ።
bn: পাঠানোর প্রবাহ সাময়িকভাবে অনুপলব্ধ। আবার চেষ্টা করুন।
cs: Odesílání je dočasně nedostupné. Zkuste to znovu.
fa: فرایند ارسال موقتاً در دسترس نیست. دوباره تلاش کنید.
he: תהליך השליחה אינו זמין כעת. נסו שוב.
hi: भेजने की प्रक्रिया फिलहाल उपलब्ध नहीं है। कृपया दोबारा कोशिश करें।
hu: A Küldés folyamat átmenetileg nem érhető el. Próbálja újra.
id: Alur Kirim sementara tidak tersedia. Coba lagi.
ka: გაგზავნის ნაკადი დროებით მიუწვდომელია. გთხოვთ, სცადოთ ხელახლა.
kn: ಕಳುಹಿಸುವಿಕೆ ಇದೀಗ ಲಭ್ಯವಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 보내기 절차를 일시적으로 사용할 수 없습니다. 다시 시도하세요.
ml: അയയ്ക്കൽ ഇപ്പോൾ ലഭ്യമല്ല. വീണ്ടും ശ്രമിക്കുക.
mr: पाठवा प्रवाह तात्पुरता उपलब्ध नाही. कृपया पुन्हा प्रयत्न करा.
my: ပေးပို့ခြင်းကို ယခုမရရှိနိုင်ပါ။ ထပ်မံကြိုးစားပါ။
nb: Sendeflyten er midlertidig utilgjengelig. Prøv igjen.
nl: Het verzendproces is tijdelijk niet beschikbaar. Probeer het opnieuw.
or: ପଠାଇବା ପ୍ରବାହ ଅସ୍ଥାୟୀ ଭାବେ ଉପଲବ୍ଧ ନାହିଁ। ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਭੇਜੋ ਪ੍ਰਵਾਹ ਇਸ ਵੇਲੇ ਅਸਥਾਈ ਤੌਰ ਉੱਤੇ ਉਪਲਬਧ ਨਹੀਂ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Funkcja wysyłania jest tymczasowo niedostępna. Spróbuj ponownie.
pt_pt: O fluxo de envio está temporariamente indisponível. Tente novamente.
si: යැවීමේ ක්‍රියාවලිය තාවකාලිකව ලබාගත නොහැක. කරුණාකර නැවත උත්සාහ කරන්න.
sk: Proces odoslania je dočasne nedostupný. Skúste to znova.
sl: Tok pošiljanja začasno ni na voljo. Poskusite znova.
sv: Skicka-flödet är tillfälligt otillgängligt. Försök igen.
sw: Mchakato wa Kutuma haupatikani kwa muda. Jaribu tena.
ta: அனுப்புதல் ஓட்டம் தற்காலிகமாகக் கிடைக்கவில்லை. மீண்டும் முயலவும்.
te: పంపే ప్రక్రియ తాత్కాలికంగా అందుబాటులో లేదు. దయచేసి మళ్లీ ప్రయత్నించండి.
th: ขณะนี้ขั้นตอนการส่งไม่พร้อมใช้งาน โปรดลองอีกครั้ง
tr: Gönder akışı geçici olarak kullanılamıyor. Lütfen yeniden deneyin.
uk: Процес надсилання тимчасово недоступний. Спробуйте ще раз.
uz: Yuborish jarayoni vaqtincha mavjud emas. Qayta urinib ko‘ring.
zh_hans: 当前无法发送。请重试。
zh_hant: 傳送流程暫時無法使用。請再試一次。

# wallet.accessibility.asset
source: Asset %1$@: %2$@, valued at %3$@, with a %4$@ change today.
am: ንብረት %1$@፦ %2$@፣ ዋጋው %3$@፣ የዛሬ ለውጡ %4$@ ነው።
bn: সম্পদ %1$@: %2$@, যার মূল্য %3$@ এবং আজকের পরিবর্তন %4$@।
cs: Aktivum %1$@: %2$@, v hodnotě %3$@, s dnešní změnou %4$@.
fa: دارایی %1$@: %2$@، به ارزش %3$@، با تغییر امروزِ %4$@.
he: נכס %1$@: %2$@, בשווי %3$@, עם שינוי של %4$@ היום.
hi: एसेट %1$@: %2$@, वैल्यू %3$@, आज का बदलाव %4$@।
hu: %1$@ eszköz: %2$@, értéke %3$@, mai változása %4$@.
id: Aset %1$@: %2$@, senilai %3$@, dengan perubahan %4$@ hari ini.
ka: აქტივი %1$@: %2$@, შეფასებული %3$@, დღეს %4$@ ცვლილებით.
kn: ಆಸ್ತಿ %1$@: %2$@, ಮೌಲ್ಯ %3$@, ಇಂದು %4$@ ಬದಲಾವಣೆ.
ko: 자산 %1$@: %2$@, 평가액 %3$@, 오늘 변동률 %4$@.
ml: ആസ്തി %1$@: %2$@, മൂല്യം %3$@, ഇന്നത്തെ മാറ്റം %4$@.
mr: मालमत्ता %1$@: %2$@, मूल्य %3$@, आजचा बदल %4$@.
my: ပိုင်ဆိုင်မှု %1$@ - %2$@၊ တန်ဖိုး %3$@၊ ယနေ့ပြောင်းလဲမှု %4$@။
nb: Eiendeler %1$@: %2$@, verdsatt til %3$@, med en %4$@ endring i dag.
nl: Cryptoactivum %1$@: %2$@, met een waarde van %3$@ en vandaag een wijziging van %4$@.
or: ସମ୍ପତ୍ତି %1$@: %2$@, ମୂଲ୍ୟ %3$@, ଆଜିର ପରିବର୍ତ୍ତନ %4$@।
pa: ਸੰਪਤੀ %1$@: %2$@, ਮੁੱਲ %3$@, ਅੱਜ ਦੀ ਤਬਦੀਲੀ %4$@।
pl: Aktywo %1$@: %2$@, o wartości %3$@; dzisiejsza zmiana: %4$@.
pt_pt: Ativo %1$@: %2$@, avaliado em %3$@, com variação de %4$@ hoje.
si: වත්කම %1$@: %2$@, වටිනාකම %3$@, අද වෙනස %4$@.
sk: Aktívum %1$@: %2$@, v hodnote %3$@, so zmenou %4$@ dnes.
sl: Sredstvo %1$@: %2$@, ocenjeno na %3$@, z današnjo spremembo %4$@.
sv: Tillgång %1$@: %2$@, värd %3$@, med en förändring på %4$@ i dag.
sw: Mali %1$@: %2$@, yenye thamani ya %3$@ na mabadiliko ya %4$@ leo.
ta: %1$@: %2$@, மதிப்பு %3$@, இன்று %4$@.
te: ఆస్తి %1$@: %2$@; విలువ %3$@; ఈ రోజు మార్పు %4$@.
th: สินทรัพย์ %1$@: %2$@ มูลค่า %3$@ โดยวันนี้เปลี่ยนแปลง %4$@
tr: Varlık %1$@: %2$@; değeri %3$@; bugünkü değişimi %4$@.
uk: Актив %1$@: %2$@, вартість — %3$@, зміна за сьогодні — %4$@.
uz: %1$@ aktivi: %2$@, qiymati %3$@, bugungi o‘zgarish %4$@.
zh_hans: %1$@：%2$@，价值 %3$@，今日 %4$@。
zh_hant: 資產 %1$@：%2$@，價值為 %3$@，今天變動 %4$@。

# wallet.accessibility.asset.hidden
source: Asset %@: balance is hidden.
am: ንብረት %@፦ ቀሪ ሂሳቡ ተደብቋል።
bn: সম্পদ %@: ব্যালেন্স লুকানো আছে।
cs: Aktivum %@: zůstatek je skrytý.
fa: دارایی %@: موجودی پنهان است.
he: נכס %@: היתרה מוסתרת.
hi: एसेट %@: बैलेंस छिपा हुआ है।
hu: %@ eszköz: az egyenleg el van rejtve.
id: Aset %@: saldo disembunyikan.
ka: აქტივი %@: ბალანსი დამალულია.
kn: ಆಸ್ತಿ %@: ಬ್ಯಾಲೆನ್ಸ್ ಮರೆಮಾಡಲಾಗಿದೆ.
ko: 자산 %@: 잔액이 숨겨져 있습니다.
ml: %@: ബാലൻസ് മറച്ചിരിക്കുന്നു.
mr: मालमत्ता %@: शिल्लक लपवलेली आहे.
my: %@: လက်ကျန် ဖျောက်ထားသည်။
nb: Eiendeler %@: saldoen er skjult.
nl: Cryptoactivum %@: saldo is verborgen.
or: ସମ୍ପତ୍ତି %@: ବାଲାନ୍ସ ଲୁଚାଯାଇଛି।
pa: ਸੰਪਤੀ %@: ਬਕਾਇਆ ਲੁਕਿਆ ਹੋਇਆ ਹੈ।
pl: Aktywo %@: saldo jest ukryte.
pt_pt: Ativo %@: o saldo está oculto.
si: වත්කම %@: ශේෂය සඟවා ඇත.
sk: Aktívum %@: zostatok je skrytý.
sl: Sredstvo %@: stanje je skrito.
sv: Tillgång %@: saldot är dolt.
sw: Mali %@: salio limefichwa.
ta: சொத்து %@: இருப்பு மறைக்கப்பட்டுள்ளது.
te: ఆస్తి %@: బ్యాలెన్స్ దాచబడింది.
th: สินทรัพย์ %@: ซ่อนยอดคงเหลืออยู่
tr: Varlık %@: bakiye gizli.
uk: Актив %@: баланс приховано.
uz: %@ aktivi: balans yashirilgan.
zh_hans: %@：余额已隐藏。
zh_hant: 資產 %@：餘額已隱藏。

# wallet.accessibility.transaction
source: Transaction %1$@. Amount: %2$@, valued at %3$@. %4$@. %5$@. %6$@.
am: ግብይት %1$@። መጠን፦ %2$@፣ ዋጋው %3$@። %4$@። %5$@። %6$@።
bn: লেনদেন %1$@। পরিমাণ: %2$@, যার মূল্য %3$@। %4$@। %5$@। %6$@।
cs: Transakce %1$@. Částka: %2$@, v hodnotě %3$@. %4$@. %5$@. %6$@.
fa: تراکنش %1$@. مبلغ: %2$@، به ارزش %3$@. %4$@. %5$@. %6$@.
he: עסקה %1$@. סכום: %2$@, בשווי %3$@. %4$@. %5$@. %6$@.
hi: लेन-देन %1$@। राशि: %2$@, वैल्यू %3$@। %4$@। %5$@। %6$@।
hu: %1$@ tranzakció. Összeg: %2$@, értéke %3$@. %4$@. %5$@. %6$@.
id: Transaksi %1$@. Jumlah: %2$@, senilai %3$@. %4$@. %5$@. %6$@.
ka: ტრანზაქცია %1$@. თანხა: %2$@, შეფასებული %3$@. %4$@. %5$@. %6$@.
kn: ವಹಿವಾಟು %1$@. ಮೊತ್ತ: %2$@, ಮೌಲ್ಯ %3$@. %4$@. %5$@. %6$@.
ko: 거래 %1$@. 금액: %2$@, 평가액 %3$@. %4$@. %5$@. %6$@.
ml: ഇടപാട് %1$@. തുക: %2$@, മൂല്യം %3$@. %4$@. %5$@. %6$@.
mr: व्यवहार %1$@. रक्कम: %2$@, मूल्य %3$@. %4$@. %5$@. %6$@.
my: ငွေလွှဲမှု %1$@။ ပမာဏ - %2$@၊ တန်ဖိုး %3$@။ %4$@။ %5$@။ %6$@။
nb: Transaksjon %1$@. Beløp: %2$@, verdsatt til %3$@. %4$@. %5$@. %6$@.
nl: Transactie %1$@. Bedrag: %2$@, met een waarde van %3$@. %4$@. %5$@. %6$@.
or: କାରବାର %1$@। ରାଶି: %2$@, ମୂଲ୍ୟ %3$@। %4$@। %5$@। %6$@।
pa: ਲੈਣ-ਦੇਣ %1$@। ਰਕਮ: %2$@, ਮੁੱਲ %3$@। %4$@। %5$@। %6$@।
pl: Transakcja %1$@. Kwota: %2$@, o wartości %3$@. %4$@. %5$@. %6$@.
pt_pt: Transação %1$@. Valor: %2$@, avaliado em %3$@. %4$@. %5$@. %6$@.
si: ගනුදෙනුව %1$@. මුදල: %2$@, වටිනාකම %3$@. %4$@. %5$@. %6$@.
sk: Transakcia %1$@. Suma: %2$@, v hodnote %3$@. %4$@. %5$@. %6$@.
sl: Transakcija %1$@. Znesek: %2$@, ocenjen na %3$@. %4$@. %5$@. %6$@.
sv: Transaktion %1$@. Belopp: %2$@, värde %3$@. %4$@. %5$@. %6$@.
sw: Muamala %1$@. Kiasi: %2$@, chenye thamani ya %3$@. %4$@. %5$@. %6$@.
ta: பரிவர்த்தனை %1$@. தொகை: %2$@; மதிப்பு %3$@. %4$@. %5$@. %6$@.
te: లావాదేవీ %1$@. మొత్తం: %2$@; విలువ %3$@. %4$@. %5$@. %6$@.
th: ธุรกรรม %1$@ จำนวน: %2$@ มูลค่า %3$@ %4$@ %5$@ %6$@
tr: İşlem %1$@. Tutar: %2$@; değeri %3$@. %4$@. %5$@. %6$@.
uk: Транзакція %1$@. Сума: %2$@, вартість — %3$@. %4$@. %5$@. %6$@.
uz: %1$@ tranzaksiyasi. Miqdor: %2$@, qiymati %3$@. %4$@. %5$@. %6$@.
zh_hans: %1$@。%2$@，价值 %3$@。%4$@。%5$@。%6$@。
zh_hant: 交易 %1$@。金額：%2$@，價值為 %3$@。%4$@。%5$@。%6$@。
