Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# onboarding.entropy.learn_more.safety.accurate.detail
source: One missing, duplicated, or reordered result creates a different wallet. Review every entry and verify the completed recovery phrase before funding the wallet.
am: አንድ የጎደለ፣ የተደገመ ወይም ቅደም ተከተሉ የተለወጠ ውጤት የተለየ ዋሌት ይፈጥራል። ወደ ዋሌቱ ገንዘብ ከማስገባትዎ በፊት እያንዳንዱን ግቤት ይመርምሩና የተጠናቀቀውን የመልሶ ማግኛ ሐረግ ያረጋግጡ።
bn: একটি ফলাফল বাদ পড়লে, নকল হলে বা ক্রম বদলালে আলাদা ওয়ালেট তৈরি হয়। প্রতিটি এন্ট্রি পর্যালোচনা করুন এবং ওয়ালেটে অর্থ যোগ করার আগে সম্পূর্ণ রিকভারি ফ্রেজ যাচাই করুন।
cs: Jediný chybějící, duplicitní nebo přehozený výsledek vytvoří jinou peněženku. Než do peněženky vložíte prostředky, zkontrolujte každý záznam a ověřte hotovou obnovovací frázi.
fa: حذف، تکرار یا جابه‌جایی حتی یک نتیجه، کیف پول دیگری می‌سازد. پیش از انتقال دارایی به کیف پول، همه ورودی‌ها را مرور و عبارت بازیابی نهایی را تأیید کنید.
he: תוצאה אחת חסרה, כפולה או שלא במקומה יוצרת ארנק אחר. עברו על כל רשומה ואמתו את ביטוי השחזור המלא לפני הפקדת כספים בארנק.
hi: एक भी नतीजा छूटने, दो बार दर्ज होने या उसका क्रम बदलने से अलग वॉलेट बन जाता है। हर प्रविष्टि जाँचें और वॉलेट में फंड जोड़ने से पहले पूरे रिकवरी फ़्रेज़ का सत्यापन करें।
hu: Már egy hiányzó, megkettőzött vagy átrendezett eredmény is másik tárcát hoz létre. Ellenőrizzen minden bejegyzést és a kész helyreállítási kifejezést, mielőtt eszközöket helyezne a tárcába.
id: Satu hasil yang hilang, terduplikasi, atau berubah urutan akan membuat dompet berbeda. Periksa setiap entri dan verifikasi frasa pemulihan yang telah selesai sebelum menambahkan dana ke dompet.
ka: ერთი გამოტოვებული, დუბლირებული ან ხელახლა შეკვეთილი შედეგი ქმნის განსხვავებულ საფულეს. გადახედეთ ყველა ჩანაწერს და გადაამოწმეთ დასრულებული აღდგენის ფრაზა საფულის დაფინანსებამდე.
kn: ಒಂದು ಫಲಿತಾಂಶ ಕಾಣೆಯಾದರೂ, ನಕಲಾದರೂ ಅಥವಾ ಕ್ರಮ ಬದಲಾದರೂ ಬೇರೆ ವ್ಯಾಲೆಟ್ ರಚನೆಯಾಗುತ್ತದೆ. ಪ್ರತಿಯೊಂದು ನಮೂದನ್ನೂ ಪರಿಶೀಲಿಸಿ ಮತ್ತು ವ್ಯಾಲೆಟ್‌ಗೆ ಹಣ ಸೇರಿಸುವ ಮೊದಲು ಪೂರ್ಣಗೊಂಡ ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛವನ್ನು ಪರಿಶೀಲಿಸಿ.
ko: 결과 하나라도 빠지거나 중복되거나 순서가 바뀌면 다른 지갑이 생성됩니다. 지갑에 자금을 넣기 전에 모든 항목을 검토하고 완성된 복구 문구를 확인하세요.
ml: നഷ്‌ടമായതോ തനിപ്പകർപ്പാക്കിയതോ പുനഃക്രമീകരിക്കപ്പെട്ടതോ ആയ ഫലം മറ്റൊരു വാലറ്റ് സൃഷ്‌ടിക്കുന്നു. വാലറ്റിന് ധനസഹായം നൽകുന്നതിന് മുമ്പ് ഓരോ എൻട്രിയും അവലോകനം ചെയ്യുകയും അന്തിമ വീണ്ടെടുക്കൽ ബാക്കപ്പ് പരിശോധിക്കുകയും ചെയ്യുക.
mr: एक परिणाम जरी गहाळ, दुबार किंवा चुकीच्या क्रमात असेल तरी वेगळे वॉलेट तयार होते. प्रत्येक नोंद तपासा आणि वॉलेटमध्ये निधी भरण्यापूर्वी पूर्ण पुनर्प्राप्ती वाक्यांशाची पडताळणी करा.
my: ရလဒ်တစ်ခု ပျောက်ခြင်း၊ ထပ်ခြင်း သို့မဟုတ် အစီအစဉ်ပြောင်းခြင်းက မတူညီသော ပိုက်ဆံအိတ်ကို ဖန်တီးသည်။ ထည့်သွင်းမှုတိုင်းကို ပြန်စစ်ပြီး ပိုက်ဆံအိတ်ထဲသို့ ငွေမထည့်မီ ပြီးစီးသော ပြန်လည်ရယူရေး စကားစုကို အတည်ပြုပါ။
nb: Ett manglende, duplisert eller omorganisert resultat skaper en annen lommebok. Gå gjennom hver oppføring og bekreft den fullførte gjenopprettingsfrasen før du finansierer lommeboken.
nl: Eén ontbrekende, dubbele of anders gerangschikte uitkomst maakt een andere wallet. Controleer elke invoer en verifieer de voltooide herstelzin voordat je crypto naar de wallet stuurt.
or: ଗୋଟିଏ ଫଳାଫଳ ଛାଡ଼ିଯିବା, ନକଲ ହେବା କିମ୍ବା କ୍ରମ ବଦଳିବା ଏକ ଭିନ୍ନ ୱାଲେଟ୍ ସୃଷ୍ଟି କରେ। ୱାଲେଟ୍‌ରେ ପାଣ୍ଠି ରଖିବା ପୂର୍ବରୁ ପ୍ରତ୍ୟେକ ଏଣ୍ଟ୍ରି ସମୀକ୍ଷା କରି ସମ୍ପୂର୍ଣ୍ଣ ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ ଯାଞ୍ଚ କରନ୍ତୁ।
pa: ਇੱਕ ਵੀ ਨਤੀਜਾ ਗੁੰਮ, ਦੁਹਰਾਇਆ ਜਾਂ ਵੱਖਰੇ ਕ੍ਰਮ ਵਿੱਚ ਹੋਣ ਨਾਲ ਹੋਰ ਵਾਲਿਟ ਬਣ ਜਾਂਦਾ ਹੈ। ਹਰ ਐਂਟਰੀ ਦੀ ਸਮੀਖਿਆ ਕਰੋ ਅਤੇ ਵਾਲਿਟ ਵਿੱਚ ਫੰਡ ਜੋੜਨ ਤੋਂ ਪਹਿਲਾਂ ਮੁਕੰਮਲ ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼ ਦੀ ਤਸਦੀਕ ਕਰੋ।
pl: Jeden pominięty, powtórzony lub przestawiony wynik tworzy inny portfel. Sprawdź każdy wpis i zweryfikuj gotową frazę odzyskiwania przed wpłatą środków do portfela.
pt_pt: Um resultado ausente, duplicado ou fora de ordem cria outra carteira. Reveja cada entrada e verifique a frase de recuperação concluída antes de adicionar fundos à carteira.
si: එක් ප්‍රතිඵලයක් මඟහැරීම, දෙවරක් සටහන් කිරීම හෝ අනුපිළිවෙළ වෙනස් කිරීම වෙනත් පසුම්බියක් නිර්මාණය කරයි. පසුම්බියට අරමුදල් යැවීමට පෙර සෑම ප්‍රවේශයක්ම පරීක්ෂා කර සම්පූර්ණ කළ ප්‍රතිසාධන වාක්‍ය ඛණ්ඩය සත්‍යාපනය කරන්න.
sk: Jeden chýbajúci, duplikovaný alebo preusporiadaný výsledok vytvorí inú peňaženku. Pred vložením finančných prostriedkov do peňaženky skontrolujte každý záznam a overte dokončenú obnovovaciu frázu.
sl: En manjkajoči, podvojen ali preurejen rezultat ustvari drugo denarnico. Preglejte vsak vnos in preverite izpolnjeno frazo za obnovitev, preden financirate denarnico.
sv: Ett resultat som saknas, har dubblerats eller hamnat i fel ordning skapar en annan plånbok. Granska varje post och verifiera den färdiga återställningsfrasen innan du sätter in tillgångar i plånboken.
sw: Tokeo moja linalokosekana, lililorudiwa au lililopangwa upya huunda pochi tofauti. Kagua kila ingizo na uthibitishe kifungu kamili cha urejeshaji kabla ya kuweka fedha kwenye pochi.
ta: ஒரு முடிவு விடுபட்டாலும், இருமுறை பதிவானாலும் அல்லது வரிசை மாறினாலும் வேறொரு வாலெட் உருவாகும். ஒவ்வொரு உள்ளீட்டையும் மதிப்பாய்வு செய்து, வாலெட்டில் நிதி சேர்ப்பதற்கு முன் முடிக்கப்பட்ட மீட்புச் சொற்றொடரைச் சரிபார்க்கவும்.
te: ఒక్క ఫలితం తప్పినా, రెండుసార్లు నమోదైనా లేదా క్రమం మారినా మరో వాలెట్ సృష్టించబడుతుంది. వాలెట్‌కు నిధులు జోడించే ముందు ప్రతి నమోదును పరిశీలించి, పూర్తయిన రికవరీ పదబంధాన్ని ధృవీకరించండి.
th: ผลลัพธ์ที่ขาดหาย ซ้ำ หรือสลับลำดับแม้เพียงรายการเดียวจะสร้างกระเป๋าเงินอีกใบ โปรดตรวจสอบทุกรายการและยืนยันวลีกู้คืนที่เสร็จสมบูรณ์ก่อนเติมเงินเข้ากระเป๋าเงิน
tr: Tek bir eksik, yinelenen veya sırası değiştirilen sonuç farklı bir cüzdan oluşturur. Her girdiyi inceleyin ve cüzdana varlık aktarmadan önce tamamlanan kurtarma ifadesini doğrulayın.
uk: Один пропущений, повторений або переставлений місцями результат створює інший гаманець. Перегляньте кожен запис і перевірте готову фразу відновлення, перш ніж поповнювати гаманець.
uz: Bitta tushirib qoldirilgan, takrorlangan yoki o‘rni almashtirilgan natija boshqa hamyon yaratadi. Hamyonga mablag‘ kiritishdan oldin har bir yozuvni ko‘rib chiqing va tayyor tiklash iborasini tekshiring.
zh_hans: 缺少、重复或顺序错误的任何一项结果都会创建不同的钱包。向钱包转入资金前，请检查每项输入并验证最终的恢复短语备份。
zh_hant: 遺漏、重複或順序錯誤的任何結果，都會建立不同的錢包。請檢查每筆輸入，並在錢包入金前驗證完成的復原短語。

# onboarding.entropy.learn_more.safety.backup.title
source: Secure the Recovery Phrase
am: የመልሶ ማግኛ ሐረጉን ይጠብቁ
bn: রিকভারি ফ্রেজ সুরক্ষিত রাখুন
cs: Zabezpečte obnovovací frázi
fa: از عبارت بازیابی محافظت کنید
he: אבטחת ביטוי השחזור
hi: रिकवरी फ़्रेज़ सुरक्षित रखें
hu: Helyezze biztonságba a helyreállítási kifejezést
id: Amankan Frasa Pemulihan
ka: დაიცავით აღდგენის ფრაზა
kn: ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛವನ್ನು ಸುರಕ್ಷಿತಗೊಳಿಸಿ
ko: 복구 문구를 보호하세요
ml: വീണ്ടെടുക്കൽ വാക്യം പരിരക്ഷിക്കുക
mr: पुनर्प्राप्ती वाक्यांश संरक्षित करा
my: ပြန်လည်ရယူရေး စကားစုကို လုံခြုံအောင်ထားပါ
nb: Sikre gjenopprettingsfrasen
nl: Bescherm de herstelzin
or: ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶକୁ ସୁରକ୍ଷିତ କରନ୍ତୁ
pa: ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼ ਸੁਰੱਖਿਅਤ ਕਰੋ
pl: Chroń frazę odzyskiwania
pt_pt: Proteja a frase de recuperação
si: ප්‍රතිසාධන වාක්‍ය ඛණ්ඩය ආරක්ෂා කරන්න
sk: Zabezpečte obnovovaciu frázu
sl: Zavarujte frazo za obnovitev
sv: Skydda återställningsfrasen
sw: Linda Kifungu cha Urejeshaji
ta: மீட்பு சொற்றொடரைப் பாதுகாக்கவும்
te: రికవరీ పదబంధాన్ని సురక్షితంగా ఉంచండి
th: ปกป้องวลีกู้คืน
tr: Kurtarma ifadesini güvenceye alın
uk: Захистіть фразу відновлення
uz: Tiklash iborasini himoyalang
zh_hans: 保护恢复短语
zh_hant: 妥善保護復原短語

# onboarding.entropy.learn_more.safety.backup.detail
source: Keep the recovery phrase offline and never share it. After verifying your backup, securely destroy any intermediate input record you no longer need.
am: የመልሶ ማግኛ ሐረጉን ከመስመር ውጭ ያከማቹ እና በጭራሽ አያጋሩት። ምትኬውን ካረጋገጡ በኋላ የማያስፈልጉዎትን መካከለኛ የግቤት መዝገብ ደህንነቱ በተጠበቀ ሁኔታ ያጥፉ።
bn: রিকভারি ফ্রেজ অফলাইনে রাখুন এবং কখনো শেয়ার করবেন না। ব্যাকআপ যাচাই করার পর আর প্রয়োজন নেই এমন মধ্যবর্তী ইনপুট রেকর্ড নিরাপদে ধ্বংস করুন।
cs: Uchovávejte obnovovací frázi offline a nikdy ji nesdílejte. Po ověření zálohy bezpečně zničte všechny průběžné záznamy vstupů, které už nepotřebujete.
fa: عبارت بازیابی را آفلاین نگه دارید و هرگز آن را به اشتراک نگذارید. پس از تأیید نسخه پشتیبان، هر سابقه میانی ورودی را که دیگر لازم ندارید به‌طور امن از بین ببرید.
he: שמרו את ביטוי השחזור במצב לא מקוון ולעולם אל תשתפו אותו. לאחר אימות הגיבוי, השמידו באופן מאובטח כל תיעוד ביניים של הקלט שאינכם זקוקים לו עוד.
hi: रिकवरी फ़्रेज़ ऑफ़लाइन रखें और इसे कभी साझा न करें। बैकअप का सत्यापन करने के बाद, बीच में बनाए गए जिन इनपुट रिकॉर्ड की अब ज़रूरत नहीं है उन्हें सुरक्षित रूप से नष्ट कर दें।
hu: Tartsa offline a helyreállítási kifejezést, és soha ne ossza meg. A biztonsági másolat ellenőrzése után biztonságosan semmisítsen meg minden feleslegessé vált köztes bemeneti feljegyzést.
id: Simpan frasa pemulihan secara offline dan jangan pernah membagikannya. Setelah memverifikasi cadangan, hancurkan dengan aman semua catatan masukan perantara yang tidak lagi Anda perlukan.
ka: შეინახეთ აღდგენის ფრაზა ხაზგარეშე და არასოდეს გააზიაროთ იგი. თქვენი სარეზერვო ასლის გადამოწმების შემდეგ, უსაფრთხოდ გაანადგურეთ შუალედური შეყვანის ჩანაწერი, რომელიც აღარ გჭირდებათ.
kn: ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛವನ್ನು ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿ ಇರಿಸಿ ಮತ್ತು ಎಂದಿಗೂ ಹಂಚಿಕೊಳ್ಳಬೇಡಿ. ನಿಮ್ಮ ಬ್ಯಾಕಪ್ ಪರಿಶೀಲಿಸಿದ ನಂತರ, ಇನ್ನು ಅಗತ್ಯವಿಲ್ಲದ ಯಾವುದೇ ಮಧ್ಯಂತರ ಇನ್‌ಪುಟ್ ದಾಖಲೆಯನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ನಾಶಮಾಡಿ.
ko: 복구 문구를 오프라인으로 저장하고 절대 공유하지 마세요. 백업을 확인한 후 더 이상 필요하지 않은 중간 입력 기록을 안전하게 파기하세요.
ml: വീണ്ടെടുക്കൽ വാക്യം ഓഫ്‌ലൈനായി സൂക്ഷിക്കുക; ഒരിക്കലും പങ്കിടരുത്. ബാക്കപ്പ് പരിശോധിച്ച ശേഷം ഇനി ആവശ്യമില്ലാത്ത ഇടക്കാല ഇൻപുട്ട് രേഖകൾ സുരക്ഷിതമായി നശിപ്പിക്കുക.
mr: पुनर्प्राप्ती वाक्यांश ऑफलाइन ठेवा आणि तो कधीही कोणासोबत शेअर करू नका. बॅकअपची पडताळणी केल्यानंतर, यापुढे गरज नसलेली कोणतीही मधली इनपुट नोंद सुरक्षितपणे नष्ट करा.
my: ပြန်လည်ရယူရေး စကားစုကို အော့ဖ်လိုင်းတွင် သိမ်းထားပြီး မည်သူ့ကိုမျှ မမျှဝေပါနှင့်။ အရန်မိတ္တူကို အတည်ပြုပြီးနောက် မလိုအပ်တော့သော ကြားခံထည့်သွင်းမှုမှတ်တမ်းများကို လုံခြုံစွာ ဖျက်ပါ။
nb: Hold gjenopprettingsfrasen frakoblet og del den aldri. Etter å ha verifisert sikkerhetskopien, må du på en sikker måte ødelegge eventuelle mellomliggende inndataposter du ikke lenger trenger.
nl: Bewaar de herstelzin offline en deel deze nooit. Vernietig na verificatie van je back-up op veilige wijze alle tussentijdse invoernotities die je niet meer nodig hebt.
or: ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶକୁ ଅଫ୍‌ଲାଇନ୍‌ରେ ରଖନ୍ତୁ ଏବଂ କେବେ ମଧ୍ୟ ସେୟାର୍ କରନ୍ତୁ ନାହିଁ। ବ୍ୟାକଅପ୍ ଯାଞ୍ଚ କରିସାରିବା ପରେ ଆଉ ଦରକାର ନଥିବା ମଧ୍ୟବର୍ତ୍ତୀ ଇନପୁଟ୍ ରେକର୍ଡକୁ ସୁରକ୍ଷିତ ଭାବେ ନଷ୍ଟ କରନ୍ତୁ।
pa: ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼ ਔਫਲਾਈਨ ਰੱਖੋ ਅਤੇ ਕਦੇ ਵੀ ਸਾਂਝਾ ਨਾ ਕਰੋ। ਆਪਣੇ ਬੈਕਅੱਪ ਦੀ ਤਸਦੀਕ ਤੋਂ ਬਾਅਦ, ਵਿਚਕਾਰਲਾ ਅਜਿਹਾ ਹਰ ਇਨਪੁੱਟ ਰਿਕਾਰਡ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਨਸ਼ਟ ਕਰ ਦਿਓ ਜਿਸ ਦੀ ਹੁਣ ਲੋੜ ਨਹੀਂ।
pl: Przechowuj frazę odzyskiwania w trybie offline i nigdy jej nie udostępniaj. Po zweryfikowaniu kopii zapasowej bezpiecznie zniszcz wszelkie pośrednie zapisy danych wejściowych, których już nie potrzebujesz.
pt_pt: Mantenha a frase de recuperação offline e nunca a partilhe. Depois de verificar a cópia de segurança, destrua com segurança qualquer registo intermediário das entradas que não seja mais necessário.
si: ප්‍රතිසාධන වාක්‍ය ඛණ්ඩය නොබැඳිව ගබඩා කර එය කිසිවිටෙක බෙදා නොගන්න. උපස්ථය සත්‍යාපනය කිරීමෙන් පසු, ඔබට තවදුරටත් අවශ්‍ය නොවන ඕනෑම අතරමැදි ආදාන වාර්තාවක් ආරක්ෂිතව විනාශ කරන්න.
sk: Uchovávajte obnovovaciu frázu offline a nikdy ju nezdieľajte. Po overení zálohy bezpečne zničte všetky prechodné vstupné záznamy, ktoré už nepotrebujete.
sl: Frazo za obnovitev hranite brez povezave in je nikoli ne delite z drugimi. Ko preverite varnostno kopijo, varno uničite vse vmesne vhodne zapise, ki jih ne potrebujete več.
sv: Förvara återställningsfrasen offline och dela den aldrig. När du har verifierat säkerhetskopian ska du förstöra alla mellanliggande indataposter som du inte längre behöver på ett säkert sätt.
sw: Hifadhi kifungu cha urejeshaji nje ya mtandao na usiwahi kukishiriki. Baada ya kuthibitisha nakala rudufu, haribu kwa usalama rekodi yoyote ya muda ya maingizo ambayo huihitaji tena.
ta: மீட்புச் சொற்றொடரை இணைய இணைப்பில்லாமல் சேமித்து, அதை ஒருபோதும் பகிர வேண்டாம். காப்புப்பிரதியைச் சரிபார்த்த பிறகு, உங்களுக்குத் தேவையில்லாத எந்த இடைநிலை உள்ளீட்டுப் பதிவையும் பாதுகாப்பாக அழிக்கவும்.
te: రికవరీ పదబంధాన్ని ఆఫ్‌లైన్‌లో ఉంచి, ఎవరితోనూ పంచుకోవద్దు. మీ బ్యాకప్‌ను ధృవీకరించిన తర్వాత, ఇక అవసరం లేని మధ్యంతర ఇన్‌పుట్ రికార్డులను సురక్షితంగా నాశనం చేయండి.
th: เก็บวลีกู้คืนแบบออฟไลน์และอย่าเปิดเผยให้ใครทราบ หลังจากยืนยันข้อมูลสำรองแล้ว ให้ทำลายบันทึกอินพุตระหว่างทางที่ไม่จำเป็นอย่างปลอดภัย
tr: Kurtarma ifadesini çevrimdışı olarak saklayın ve asla paylaşmayın. Yedeklemeyi doğruladıktan sonra artık ihtiyacınız olmayan tüm ara giriş kayıtlarını güvenli bir şekilde yok edin.
uk: Зберігайте фразу відновлення офлайн і нікому її не передавайте. Перевіривши резервну копію, безпечно знищте всі непотрібні проміжні записи вхідних даних.
uz: Tiklash iborasini oflayn saqlang va hech kimga bermang. Zaxira nusxasini tekshirgach, endi kerak bo‘lmagan oraliq kiritma yozuvlarini xavfsiz yo‘q qiling.
zh_hans: 离线存储恢复短语并且切勿共享。验证备份后，安全地销毁不再需要的任何中间输入记录。
zh_hant: 請離線儲存復原短語，切勿分享。驗證備份後，請安全銷毀不再需要的任何中間輸入記錄。

# onboarding.entropy.learn_more.safety.footer
source: Physical entropy cannot secure an exposed recovery phrase, a compromised device, malicious software, or an incorrectly recorded sequence. If you cannot guarantee fair, private, and accurate inputs, use standard wallet creation instead.
am: አካላዊ ኢንትሮፒ የተጋለጠ የመልሶ ማግኛ ሐረግን፣ ጥቃት የደረሰበትን መሣሪያ፣ ተንኮል አዘል ሶፍትዌርን ወይም በስህተት የተመዘገበ ቅደም ተከተልን ሊጠብቅ አይችልም። ሚዛናዊ፣ የግልና ትክክለኛ ግብዓቶችን ማረጋገጥ ካልቻሉ በምትኩ መደበኛውን የዋሌት መፍጠሪያ ይጠቀሙ።
bn: প্রকাশিত রিকভারি ফ্রেজ, আপসকৃত ডিভাইস, ক্ষতিকর সফটওয়্যার বা ভুলভাবে রেকর্ড করা ক্রমকে ভৌত এনট্রপি সুরক্ষিত করতে পারে না। নিরপেক্ষ, গোপন ও নির্ভুল ইনপুট নিশ্চিত করতে না পারলে সাধারণ ওয়ালেট তৈরির পদ্ধতি ব্যবহার করুন।
cs: Fyzická entropie nedokáže ochránit zveřejněnou obnovovací frázi, napadené zařízení, škodlivý software ani nesprávně zaznamenanou sekvenci. Pokud nedokážete zaručit vyvážené, soukromé a přesné vstupy, použijte standardní vytvoření peněženky.
fa: آنتروپی فیزیکی نمی‌تواند از عبارت بازیابی افشاشده، دستگاه آلوده، نرم‌افزار مخرب یا دنباله‌ای که اشتباه ثبت شده محافظت کند. اگر نمی‌توانید بدون سوگیری، خصوصی و دقیق بودن ورودی‌ها را تضمین کنید، از روش استاندارد ایجاد کیف پول استفاده کنید.
he: אנטרופיה פיזית אינה יכולה לאבטח ביטוי שחזור שנחשף, מכשיר שנפרץ, תוכנה זדונית או רצף שתועד באופן שגוי. אם אינכם יכולים להבטיח קלטים הוגנים, פרטיים ומדויקים, השתמשו ביצירה רגילה של ארנק.
hi: भौतिक एन्ट्रॉपी उजागर हो चुके रिकवरी फ़्रेज़, असुरक्षित डिवाइस, नुकसानदेह सॉफ़्टवेयर या गलत रिकॉर्ड किए गए क्रम को सुरक्षित नहीं कर सकती। अगर आप निष्पक्ष, निजी और सटीक इनपुट सुनिश्चित नहीं कर सकते, तो वॉलेट बनाने का मानक तरीका इस्तेमाल करें।
hu: A fizikai entrópia nem nyújt védelmet egy nyilvánosságra került helyreállítási kifejezés, feltört eszköz, kártékony szoftver vagy hibásan rögzített sorozat ellen. Ha nem tudja garantálni a torzítatlan, titkos és pontos bevitelt, válassza inkább a szabványos tárcalétrehozást.
id: Entropi fisik tidak dapat mengamankan frasa pemulihan yang terekspos, perangkat yang disusupi, perangkat lunak berbahaya, atau urutan yang salah dicatat. Jika Anda tidak dapat menjamin masukan yang seimbang, rahasia, dan akurat, gunakan pembuatan dompet standar.
ka: ფიზიკურ ენტროპიას არ შეუძლია უზრუნველყოს ღია აღდგენის ფრაზა, გატეხილი მოწყობილობა, მავნე პროგრამული უზრუნველყოფა ან არასწორად ჩაწერილი თანმიმდევრობა. თუ არ შეგიძლიათ გარანტირებული იყოს სამართლიანი, პირადი და ზუსტი მონაცემები, გამოიყენეთ სტანდარტული საფულის შექმნა.
kn: ಬಹಿರಂಗವಾದ ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛ, ರಾಜಿಯಾದ ಸಾಧನ, ದುರುದ್ದೇಶಪೂರಿತ ಸಾಫ್ಟ್‌ವೇರ್ ಅಥವಾ ತಪ್ಪಾಗಿ ದಾಖಲಿಸಿದ ಅನುಕ್ರಮವನ್ನು ಭೌತಿಕ ಎಂಟ್ರೋಪಿಯು ಸುರಕ್ಷಿತಗೊಳಿಸಲಾರದು. ನಿಷ್ಪಕ್ಷಪಾತ, ಖಾಸಗಿ ಮತ್ತು ನಿಖರ ಇನ್‌ಪುಟ್‌ಗಳನ್ನು ಖಚಿತಪಡಿಸಲಾಗದಿದ್ದರೆ, ಬದಲಿಗೆ ಪ್ರಮಾಣಿತ ವ್ಯಾಲೆಟ್ ರಚನೆಯನ್ನು ಬಳಸಿ.
ko: 물리적 엔트로피도 노출된 복구 문구, 침해된 기기, 악성 소프트웨어 또는 잘못 기록된 시퀀스를 보호할 수는 없습니다. 공정하고 비공개이며 정확한 입력을 보장할 수 없다면 표준 지갑 생성 방식을 사용하세요.
ml: പുറത്തായ വീണ്ടെടുക്കൽ വാക്യം, വിട്ടുവീഴ്ച ചെയ്യപ്പെട്ട ഉപകരണം, ദോഷകരമായ സോഫ്‌റ്റ്‌വെയർ, തെറ്റായി രേഖപ്പെടുത്തിയ ശ്രേണി എന്നിവയിൽ നിന്ന് ഭൗതിക എൻട്രോപ്പിക്ക് സംരക്ഷിക്കാനാവില്ല. ഇൻപുട്ടുകൾ നിഷ്പക്ഷവും സ്വകാര്യവും കൃത്യവുമാണെന്ന് ഉറപ്പാക്കാനാകുന്നില്ലെങ്കിൽ സാധാരണ വാലറ്റ് സൃഷ്ടിക്കൽ ഉപയോഗിക്കുക.
mr: भौतिक एन्ट्रॉपी उघड झालेला पुनर्प्राप्ती वाक्यांश, तडजोड झालेले डिव्हाइस, दुर्भावनापूर्ण सॉफ्टवेअर किंवा चुकीने नोंदवलेला क्रम सुरक्षित करू शकत नाही. निष्पक्ष, खाजगी आणि अचूक इनपुटची खात्री देता येत नसेल, तर त्याऐवजी मानक पद्धतीने वॉलेट तयार करा.
my: ရုပ်ပိုင်းဆိုင်ရာ အင်ထရိုပီသည် ပေါက်ကြားသွားသော ပြန်လည်ရယူရေး စကားစု၊ လုံခြုံရေးချိုးဖောက်ခံရသော စက်၊ အန္တရာယ်ရှိသော ဆော့ဖ်ဝဲ သို့မဟုတ် မှားယွင်းစွာ မှတ်တမ်းတင်ထားသော အစီအစဉ်ကို မကာကွယ်နိုင်ပါ။ မျှတ၍ လျှို့ဝှက်ပြီး တိကျသော ထည့်သွင်းမှုများကို မအာမခံနိုင်ပါက စံပိုက်ဆံအိတ် ဖန်တီးနည်းကို အသုံးပြုပါ။
nb: Fysisk entropi kan ikke sikre en eksponert gjenopprettingsfrase, en kompromittert enhet, skadelig programvare eller en feilregistrert sekvens. Hvis du ikke kan garantere rettferdige, private og nøyaktige inndata, bruk standard lommebokoppretting i stedet.
nl: Fysieke entropie beschermt niet tegen een uitgelekte herstelzin, een gehackt apparaat, schadelijke software of een verkeerd genoteerde reeks. Kun je geen eerlijke, privé ingevoerde en nauwkeurige uitkomsten garanderen, kies dan voor de standaardmethode om een wallet te maken.
or: ଭୌତିକ ଏଣ୍ଟ୍ରପି ଉନ୍ମୋଚିତ ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ, ଆପୋସ ହୋଇଥିବା ଡିଭାଇସ୍, କ୍ଷତିକାରକ ସଫ୍ଟୱେର୍ କିମ୍ବା ଭୁଲ ଭାବେ ରେକର୍ଡ ହୋଇଥିବା କ୍ରମକୁ ସୁରକ୍ଷିତ କରିପାରିବ ନାହିଁ। ନିରପେକ୍ଷ, ଗୋପନ ଓ ସଠିକ୍ ଇନପୁଟ୍ ନିଶ୍ଚିତ କରିପାରୁ ନଥିଲେ, ମାନକ ୱାଲେଟ୍ ସୃଷ୍ଟି ପଦ୍ଧତି ବ୍ୟବହାର କରନ୍ତୁ।
pa: ਭੌਤਿਕ ਐਂਟਰੋਪੀ ਕਿਸੇ ਉਜਾਗਰ ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼, ਖ਼ਤਰੇ ਵਿੱਚ ਪਏ ਡਿਵਾਈਸ, ਖ਼ਤਰਨਾਕ ਸਾਫਟਵੇਅਰ ਜਾਂ ਗਲਤ ਦਰਜ ਕ੍ਰਮ ਨੂੰ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਕਰ ਸਕਦੀ। ਜੇ ਤੁਸੀਂ ਨਿਰਪੱਖ, ਗੁਪਤ ਅਤੇ ਸਹੀ ਇਨਪੁੱਟ ਯਕੀਨੀ ਨਹੀਂ ਬਣਾ ਸਕਦੇ, ਤਾਂ ਵਾਲਿਟ ਬਣਾਉਣ ਦਾ ਮਿਆਰੀ ਤਰੀਕਾ ਵਰਤੋ।
pl: Entropia fizyczna nie ochroni ujawnionej frazy odzyskiwania, przejętego urządzenia, złośliwego oprogramowania ani błędnie zapisanej sekwencji. Jeśli nie możesz zagwarantować uczciwych, prywatnych i dokładnych danych wejściowych, użyj standardowego sposobu tworzenia portfela.
pt_pt: A entropia física não protege uma frase de recuperação exposta, um dispositivo comprometido, software malicioso nem uma sequência registada incorretamente. Se não puder garantir entradas imparciais, privadas e exatas, utilize a criação padrão da carteira.
si: භෞතික එන්ට්‍රොපියට හෙළි වූ ප්‍රතිසාධන වාක්‍ය ඛණ්ඩයක්, අවදානමට ලක් වූ උපාංගයක්, අනිෂ්ට මෘදුකාංගයක් හෝ වැරදිව සටහන් කළ අනුපිළිවෙළක් ආරක්ෂා කළ නොහැක. සාධාරණ, රහසිගත සහ නිවැරදි ආදාන සහතික කළ නොහැකි නම් සම්මත පසුම්බි නිර්මාණ ක්‍රමය භාවිත කරන්න.
sk: Fyzická entropia nedokáže zabezpečiť odhalenú obnovovaciu frázu, napadnuté zariadenie, škodlivý softvér ani nesprávne zaznamenanú sekvenciu. Ak nemôžete zaručiť férové, súkromné a presné vstupy, použite namiesto toho štandardné vytvorenie peňaženky.
sl: Fizična entropija ne more zaščititi izpostavljene fraze za obnovitev, ogrožene naprave, zlonamerne programske opreme ali nepravilno posnetega zaporedja. Če ne morete zagotoviti poštenih, zasebnih in točnih vnosov, namesto tega uporabite standardno ustvarjanje denarnice.
sv: Fysisk entropi kan inte skydda en röjd återställningsfras, en komprometterad enhet, skadlig programvara eller en felaktigt registrerad sekvens. Använd standardmetoden för att skapa en plånbok om du inte kan garantera rättvisa, privata och korrekt registrerade indata.
sw: Entropi halisi haiwezi kulinda kifungu cha urejeshaji kilichofichuliwa, kifaa kilichodukuliwa, programu hasidi au mfuatano uliorekodiwa vibaya. Ikiwa huwezi kuhakikisha maingizo yasiyo na upendeleo, ya faragha na sahihi, tumia njia ya kawaida ya kuunda pochi.
ta: வெளிப்பட்ட மீட்புச் சொற்றொடர், பாதுகாப்பிழந்த சாதனம், தீங்கிழைக்கும் மென்பொருள் அல்லது தவறாகப் பதிவான வரிசை ஆகியவற்றிலிருந்து இயற்பியல் என்ட்ரோபியால் பாதுகாக்க முடியாது. சமவாய்ப்புள்ள, தனிப்பட்ட, துல்லியமான உள்ளீடுகளை உறுதிசெய்ய முடியாவிட்டால், நிலையான வாலெட் உருவாக்க முறையைப் பயன்படுத்தவும்.
te: బహిర్గతమైన రికవరీ పదబంధం, భద్రత కోల్పోయిన పరికరం, హానికరమైన సాఫ్ట్‌వేర్ లేదా తప్పుగా నమోదైన క్రమం నుంచి భౌతిక ఎంట్రోపీ రక్షణ కల్పించదు. సమతుల్యమైన, గోప్యమైన, ఖచ్చితమైన ఇన్‌పుట్‌లకు హామీ ఇవ్వలేకపోతే, ప్రామాణిక వాలెట్ సృష్టి పద్ధతిని ఉపయోగించండి.
th: เอนโทรปีทางกายภาพไม่สามารถปกป้องวลีกู้คืนที่ถูกเปิดเผย อุปกรณ์ที่ถูกเจาะระบบ ซอฟต์แวร์อันตราย หรือลำดับที่บันทึกผิดได้ หากรับประกันไม่ได้ว่าอินพุตเที่ยงตรง เป็นส่วนตัว และถูกต้อง โปรดใช้การสร้างกระเป๋าเงินแบบมาตรฐานแทน
tr: Fiziksel entropi; ifşa olmuş bir kurtarma ifadesini, ele geçirilmiş cihazı, kötü amaçlı yazılımı veya yanlış kaydedilmiş diziyi güvence altına alamaz. Girdilerin adil, gizli ve doğru olduğundan emin değilseniz standart cüzdan oluşturma yöntemini kullanın.
uk: Фізична ентропія не захищає від наслідків розкриття фрази відновлення, компрометації пристрою, шкідливого програмного забезпечення чи неправильно записаної послідовності. Якщо ви не можете гарантувати неупереджені, приватні й точні вхідні дані, скористайтеся стандартним створенням гаманця.
uz: Jismoniy entropiya oshkor bo‘lgan tiklash iborasidan, buzilgan qurilmadan, zararli dasturdan yoki noto‘g‘ri qayd etilgan ketma-ketlikdan himoya qilmaydi. Xolis, maxfiy va aniq kiritmalarni kafolatlay olmasangiz, standart hamyon yaratish usulidan foydalaning.
zh_hans: 物理熵无法防范恢复短语泄露、设备受侵害、恶意软件或记录错误。如果无法保证输入公平、私密且记录准确，请使用标准钱包创建方式，不要自行设计规律。
zh_hant: 實體熵無法保護已外洩的復原短語、遭入侵的裝置、惡意軟體或記錄錯誤的序列。如果無法確保輸入公平、私密且正確，請改用標準錢包建立方式。

# onboarding.carousel.open_source.eyebrow
source: OPEN-SOURCE BY DESIGN
am: በንድፍ ክፍት ምንጭ
bn: পরিকল্পনাতেই ওপেন সোর্স
cs: OD ZÁKLADU S OTEVŘENÝM KÓDEM
fa: متن‌باز از ابتدا
he: קוד פתוח כחלק מהתכנון
hi: डिज़ाइन से ही ओपन-सोर्स
hu: NYÍLT FORRÁSKÓDÚNAK TERVEZVE
id: DIRANCANG DENGAN SUMBER TERBUKA
ka: ღია კოდი — დიზაინის საფუძველი
kn: ವಿನ್ಯಾಸದಿಂದಲೇ ಮುಕ್ತ ಮೂಲ
ko: 처음부터 오픈 소스로 설계
ml: രൂപകൽപ്പനയിൽ തന്നെ ഓപ്പൺ സോഴ്‌സ്
mr: रचनेपासूनच मुक्त-स्रोत
my: မူလဒီဇိုင်းကတည်းက ပွင့်လင်းရင်းမြစ်
nb: ÅPEN KILDEKODE FRA STARTEN
nl: ONTWORPEN ALS OPEN SOURCE
or: ଡିଜାଇନ୍‌ରୁ ମୁକ୍ତ ଉତ୍ସ
pa: ਡਿਜ਼ਾਈਨ ਤੋਂ ਹੀ ਓਪਨ ਸੋਰਸ
pl: OTWARTY KOD Z ZAŁOŻENIA
pt_pt: CÓDIGO ABERTO POR CONCEPÇÃO
si: නිර්මාණයෙන්ම විවෘත මූලාශ්‍ර
sk: OTVORENÝ ZDROJOVÝ KÓD UŽ V NÁVRHU
sl: ODPRTA KODA PO ZASNOVI
sv: ÖPPEN KÄLLKOD FRÅN GRUNDEN
sw: IMEUNDWA KWA MSIMBO WAZI
ta: வடிவமைப்பிலேயே திறந்த மூலமாக
te: రూపకల్పన నుంచే ఓపెన్ సోర్స్
th: ออกแบบให้เป็นโอเพนซอร์ส
tr: TASARIMI GEREĞİ AÇIK KAYNAK
uk: ВІДКРИТИЙ КОД ЗА ЗАДУМОМ
uz: OCHIQ MANBALI DIZAYN
zh_hans: 为开源而设计
zh_hant: 以開放原始碼為設計理念

# onboarding.carousel.open_source.title
source: Inspect the Source. Verify the Build.
am: የምንጭ ኮዱን ይመልከቱ። የሶፍትዌር ግንባታውን ያረጋግጡ።
bn: সোর্স পরীক্ষা করুন। বিল্ড যাচাই করুন।
cs: Prohlédněte si zdrojový kód. Ověřte sestavení.
fa: کد منبع را بررسی کنید. نسخه ساخته‌شده را تأیید کنید.
he: בדקו את המקור. אמתו את ה-Build.
hi: सोर्स कोड देखें। सॉफ़्टवेयर बिल्ड सत्यापित करें।
hu: Vizsgálja meg a forráskódot. Ellenőrizze a buildet.
id: Periksa Sumbernya. Verifikasi Build-nya.
ka: შეამოწმეთ საწყისი კოდი. გადაამოწმეთ ბილდი.
kn: ಮೂಲ ಕೋಡ್ ಪರಿಶೀಲಿಸಿ. ಬಿಲ್ಡ್ ದೃಢಪಡಿಸಿ.
ko: 소스 코드를 확인하세요. 소프트웨어 빌드를 검증하세요.
ml: സോഴ്‌സ് പരിശോധിക്കുക. ബിൽഡ് സ്ഥിരീകരിക്കുക.
mr: स्रोत तपासा. बिल्ड पडताळा.
my: ရင်းမြစ်ကုဒ်ကို စစ်ဆေးပါ။ တည်ဆောက်မှုကို အတည်ပြုပါ။
nb: Undersøk kildekoden. Bekreft bygget.
nl: Inspecteer de bron. Verifieer de build.
or: ସୋର୍ସ ଦେଖନ୍ତୁ। ବିଲ୍ଡ୍ ଯାଞ୍ଚ କରନ୍ତୁ।
pa: ਸੋਰਸ ਦੀ ਜਾਂਚ ਕਰੋ। ਬਿਲਡ ਦੀ ਤਸਦੀਕ ਕਰੋ।
pl: Sprawdź kod źródłowy. Zweryfikuj kompilację.
pt_pt: Inspecione o código-fonte. Verifique a compilação.
si: මූලාශ්‍රය පරීක්ෂා කරන්න. ගොඩනැගීම සත්‍යාපනය කරන්න.
sk: Skontrolujte zdroj. Overte zostavenie.
sl: Preglejte izvorno kodo. Preverite gradnjo.
sv: Granska källkoden. Verifiera bygget.
sw: Kagua Msimbo. Thibitisha Toleo.
ta: மூலத்தை ஆய்வுசெய்யுங்கள். Build-ஐச் சரிபாருங்கள்.
te: సోర్స్‌ను పరిశీలించండి. బిల్డ్‌ను ధృవీకరించండి.
th: ตรวจสอบซอร์สโค้ด ยืนยันบิลด์
tr: Kaynağı inceleyin. Derlemeyi doğrulayın.
uk: Вивчіть вихідний код. Перевірте збірку.
uz: Manba kodini ko‘ring. Ilova to‘plamini tekshiring.
zh_hans: 查看源代码。验证软件构建。
zh_hant: 檢查原始碼，驗證建置版本。
