Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# device_migration.includes.wallets.detail
source: Includes app-created, recovery-phrase, private-key, watch-only, and hardware-wallet records. Secrets are securely saved to the new iPhone’s Keychain.
am: በመተግበሪያው የተፈጠሩ፣ በመልሶ ማግኛ ሐረግ፣ በግል ቁልፍ፣ ለእይታ ብቻ እና በሃርድዌር ዋሌት የተጨመሩ መዝገቦችን ያካትታል። ሚስጥሮቹ በአዲሱ iPhone Keychain ውስጥ በደህንነት ይቀመጣሉ።
bn: অ্যাপে তৈরি, রিকভারি-ফ্রেজ, প্রাইভেট-কী, শুধু দেখার ও হার্ডওয়্যার-ওয়ালেটের সব রেকর্ড অন্তর্ভুক্ত। গোপন তথ্য নতুন iPhone-এর Keychain-এ নিরাপদে সংরক্ষিত হয়।
cs: Zahrnuje záznamy peněženek vytvořených aplikací, obnovených pomocí fráze, importovaných soukromým klíčem, pouze ke sledování i hardwarových peněženek. Tajné údaje se bezpečně uloží do Klíčenky nového iPhonu.
fa: شامل سوابق کیف پول‌های ساخته‌شده در برنامه، دارای عبارت بازیابی، دارای کلید خصوصی، فقط‌مشاهده و سخت‌افزاری است. داده‌های محرمانه به‌طور امن در Keychain آیفون جدید ذخیره می‌شوند.
he: כולל רשומות של ארנקים שנוצרו באפליקציה, ארנקים עם ביטוי שחזור או מפתח פרטי, ארנקים לצפייה בלבד וארנקי חומרה. הסודות נשמרים באופן מאובטח ב-Keychain של ה-iPhone החדש.
hi: सभी बनाए गए, रिकवरी-फ़्रेज़, प्राइवेट-की, वॉच-ओनली और हार्डवेयर-वॉलेट रिकॉर्ड, सीक्रेट नए iPhone के Keychain में फिर से सहेजे जाते हैं।
hu: Tartalmazza az alkalmazásban létrehozott, helyreállítási kifejezéssel vagy privát kulccsal importált, csak megfigyelésre szolgáló és hardvertárcák bejegyzéseit. A titkos adatok biztonságosan az új iPhone Kulcskarikájába kerülnek.
id: Mencakup catatan dompet buatan aplikasi, frasa pemulihan, kunci privat, hanya pantau, dan dompet perangkat keras. Rahasia disimpan dengan aman ke Keychain iPhone baru.
ka: მოიცავს აპის მიერ შექმნილ, აღდგენის ფრაზას, პირადი გასაღების, მხოლოდ ყურების და აპარატურის საფულის ჩანაწერებს. საიდუმლოებები უსაფრთხოდ ინახება ახალი iPhone-ის Keychain-ში.
kn: ಆ್ಯಪ್‌ನಲ್ಲಿ ರಚಿಸಿದ, ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛದಿಂದ ಆಮದು ಮಾಡಿದ, ಖಾಸಗಿ ಕೀಯಿಂದ ಆಮದು ಮಾಡಿದ, ವೀಕ್ಷಣೆಗೆ ಮಾತ್ರ ಇರುವ ಮತ್ತು ಹಾರ್ಡ್‌ವೇರ್ ವ್ಯಾಲೆಟ್ ದಾಖಲೆಗಳು ಒಳಗೊಂಡಿವೆ. ರಹಸ್ಯಗಳನ್ನು ಹೊಸ iPhone ನ Keychain ನಲ್ಲಿ ಸುರಕ್ಷಿತವಾಗಿ ಉಳಿಸಲಾಗುತ್ತದೆ.
ko: 앱 생성 지갑, 복구 문구 지갑, 개인 키 지갑, 보기 전용 지갑 및 하드웨어 지갑의 기록이 포함됩니다. 비밀 정보는 새 iPhone의 Keychain에 안전하게 저장됩니다.
ml: ആപ്പ് സൃഷ്ടിച്ച, വീണ്ടെടുക്കൽ-വാക്യ, പ്രൈവറ്റ്-കീ, നിരീക്ഷണ-മാത്രം, ഹാർഡ്‌വെയർ-വാലറ്റ് രേഖകൾ ഉൾപ്പെടുന്നു. രഹസ്യങ്ങൾ പുതിയ iPhone-ന്റെ Keychain-ൽ സുരക്ഷിതമായി സംരക്ഷിക്കും.
mr: ॲपने तयार केलेली, पुनर्प्राप्ती-वाक्यांश, खाजगी-की, केवळ-पाहण्यासाठीची आणि हार्डवेअर-वॉलेट नोंदी समाविष्ट आहेत. गुपिते नवीन iPhone च्या Keychain मध्ये सुरक्षितपणे जतन केली जातात.
my: အက်ပ်ကဖန်တီးထားသော၊ ပြန်လည်ရယူရေး စကားစုသုံး၊ ကိုယ်ပိုင်သော့သုံး၊ ကြည့်ရှုရန်သာနှင့် ဟာ့ဒ်ဝဲပိုက်ဆံအိတ် မှတ်တမ်းများ ပါဝင်သည်။ လျှို့ဝှက်ချက်များကို iPhone အသစ်၏ Keychain တွင် လုံခြုံစွာ သိမ်းဆည်းသည်။
nb: Inkluderer app-opprettede, gjenopprettingsfrase-, privatnøkkel-, se-bare og maskinvare-lommebokposter. Hemmeligheter er trygt lagret i den nye iPhone-nøkkelringen.
nl: Omvat records van app-, herstelzin-, privésleutel-, alleen-lezen- en hardwarewallets. Geheimen worden veilig in de sleutelhanger van de nieuwe iPhone opgeslagen.
or: ଆପ୍‌ରେ ସୃଷ୍ଟ, ପୁନରୁଦ୍ଧାର-ବାକ୍ୟାଂଶ, ବ୍ୟକ୍ତିଗତ-କୀ, କେବଳ-ଦେଖିବା ଓ ହାର୍ଡୱେର୍-ୱାଲେଟ୍ ରେକର୍ଡ ଅନ୍ତର୍ଭୁକ୍ତ। ରହସ୍ୟଗୁଡ଼ିକ ନୂଆ iPhoneର Keychainରେ ସୁରକ୍ଷିତ ଭାବେ ସଞ୍ଚିତ ହୁଏ।
pa: ਇਸ ਵਿੱਚ ਐਪ ਵਿੱਚ ਬਣਾਏ, ਰਿਕਵਰੀ-ਵਾਕਾਂਸ਼, ਪ੍ਰਾਈਵੇਟ-ਕੁੰਜੀ, ਸਿਰਫ਼-ਨਿਗਰਾਨੀ ਅਤੇ ਹਾਰਡਵੇਅਰ-ਵਾਲਿਟ ਰਿਕਾਰਡ ਸ਼ਾਮਲ ਹਨ। ਭੇਤ ਨਵੇਂ iPhone ਦੇ Keychain ਵਿੱਚ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਸੰਭਾਲੇ ਜਾਂਦੇ ਹਨ।
pl: Obejmuje rekordy portfeli utworzonych w aplikacji oraz portfeli opartych na frazie odzyskiwania lub kluczu prywatnym, portfeli tylko do podglądu i portfeli sprzętowych. Sekrety są bezpiecznie zapisywane w Keychain nowego iPhone’a.
pt_pt: Inclui registos de carteiras criadas na app, com frase de recuperação, com chave privada, apenas leitura e de hardware. Os segredos são guardados com segurança no Porta-chaves do novo iPhone.
si: යෙදුමෙන් සෑදූ, ප්‍රතිසාධන වාක්‍ය ඛණ්ඩයකින් සෑදූ, පෞද්ගලික යතුරකින් සෑදූ, නැරඹීමට පමණක් ඇති සහ දෘඪාංග පසුම්බි වාර්තා මෙයට ඇතුළත් වේ. රහස් නව iPhone එකේ Keychain තුළ ආරක්ෂිතව සුරකිනු ලැබේ.
sk: Zahŕňa záznamy vytvorené aplikáciou, obnovovacie frázy, súkromné kľúče, záznamy iba na sledovanie a hardvérové peňaženky. Tajomstvá sú bezpečne uložené v Keychain nového iPhonu.
sl: Vključuje zapise, ustvarjene v aplikaciji, zapise obnovitvene fraze, zasebnega ključa, zapise samo za ogled in zapise strojne denarnice. Skrivnosti so varno shranjene v novem obesku za ključe iPhone.
sv: Omfattar poster för plånböcker som skapats i appen, plånböcker med återställningsfras eller privat nyckel, visningsplånböcker och hårdvaruplånböcker. Hemligheter sparas på ett säkert sätt i den nya iPhonens nyckelring.
sw: Inajumuisha rekodi za pochi zilizoundwa na programu, za vifungu vya urejeshaji, funguo za faragha, za kutazama pekee na za maunzi. Siri huhifadhiwa kwa usalama katika Keychain ya iPhone mpya.
ta: செயலியில் உருவாக்கப்பட்ட, மீட்புச் சொற்றொடர், தனிப்பட்ட விசை, கண்காணிப்பு மட்டும், வன்பொருள் வாலெட் பதிவுகள் இதில் அடங்கும். ரகசியங்கள் புதிய iPhone-இன் Keychain-இல் பாதுகாப்பாகச் சேமிக்கப்படும்.
te: యాప్ సృష్టించిన, రికవరీ-పదబంధం, ప్రైవేట్-కీ, వీక్షణ-మాత్రమే, హార్డ్‌వేర్-వాలెట్ రికార్డులు ఇందులో ఉంటాయి. రహస్యాలు కొత్త iPhone Keychainలో సురక్షితంగా భద్రపరచబడతాయి.
th: รวมระเบียนกระเป๋าเงินที่สร้างในแอป ใช้วลีกู้คืน ใช้คีย์ส่วนตัว แบบดูอย่างเดียว และแบบฮาร์ดแวร์ โดยข้อมูลลับจะบันทึกอย่างปลอดภัยใน Keychain ของ iPhone เครื่องใหม่
tr: Uygulamada oluşturulan, kurtarma ifadeli, özel anahtarlı, yalnızca izlenen ve donanım cüzdanı kayıtlarını içerir. Sırlar yeni iPhone'un Anahtar Zinciri'ne güvenle kaydedilir.
uk: Містить записи гаманців, створених у застосунку, імпортованих за фразою відновлення чи приватним ключем, гаманців лише для перегляду й апаратних гаманців. Секрети безпечно зберігаються в Keychain нового iPhone.
uz: Barcha yaratilgan, tiklash iborasi, maxfiy kalit, faqat kuzatish va apparat hamyon yozuvlari, sirlari yangi iPhone Keychain’iga qayta saqlangan holda.
zh_hans: 包括由 App 创建的钱包、恢复短语钱包、私钥钱包、仅观察钱包和硬件钱包记录。秘密会安全保存到新 iPhone 的钥匙串中。
zh_hant: 包括 App 建立、復原短語、私鑰、僅供查看與硬體錢包的記錄。秘密會安全儲存至新 iPhone 的鑰匙圈。

# device_migration.includes.activity
source: Balances, Prices, and Transaction History
am: ቀሪ ሂሳቦች፣ ዋጋዎችና የግብይት ታሪክ
bn: ব্যালেন্স, দাম ও লেনদেনের ইতিহাস
cs: Zůstatky, ceny a historie transakcí
fa: موجودی‌ها، قیمت‌ها و تاریخچه تراکنش‌ها
he: יתרות, מחירים והיסטוריית עסקאות
hi: बैलेंस, भाव और लेन-देन का इतिहास
hu: Egyenlegek, árfolyamok és tranzakciós előzmények
id: Saldo, Harga, dan Riwayat Transaksi
ka: ნაშთები, ფასები და ტრანზაქციის ისტორია
kn: ಬ್ಯಾಲೆನ್ಸ್‌ಗಳು, ಬೆಲೆಗಳು ಮತ್ತು ವಹಿವಾಟು ಇತಿಹಾಸ
ko: 잔액, 가격 및 거래 내역
ml: ബാലൻസുകൾ, വിലകൾ, ഇടപാട് ചരിത്രം
mr: शिल्लक, किमती आणि व्यवहारांचा इतिहास
my: လက်ကျန်များ၊ ဈေးနှုန်းများနှင့် ငွေလွှဲမှုမှတ်တမ်း
nb: Saldoer, priser og transaksjonshistorikk
nl: Saldi, prijzen en transactiegeschiedenis
or: ବାଲାନ୍ସ, ମୂଲ୍ୟ ଓ କାରବାର ଇତିହାସ
pa: ਬਕਾਏ, ਕੀਮਤਾਂ ਅਤੇ ਲੈਣ-ਦੇਣ ਇਤਿਹਾਸ
pl: Salda, ceny i historia transakcji
pt_pt: Saldos, preços e histórico de transações
si: ශේෂ, මිල ගණන් සහ ගනුදෙනු ඉතිහාසය
sk: Zostatky, ceny a história transakcií
sl: Stanja, cene in zgodovina transakcij
sv: Saldon, priser och transaktionshistorik
sw: Salio, Bei na Historia ya Miamala
ta: இருப்புகள், விலைகள், பரிவர்த்தனை வரலாறு
te: బ్యాలెన్స్‌లు, ధరలు, లావాదేవీ చరిత్ర
th: ยอดคงเหลือ ราคา และประวัติธุรกรรม
tr: Bakiyeler, fiyatlar ve işlem geçmişi
uk: Баланси, ціни й історія транзакцій
uz: Balanslar, narxlar va tarix
zh_hans: 余额、价格与历史记录
zh_hant: 餘額、價格與交易記錄

# device_migration.includes.activity.detail
source: Includes all accounts, assets, balances, prices, transactions, transfers, contacts, tags, notifications, and synchronization data.
am: ሁሉንም መለያዎች፣ ንብረቶች፣ ቀሪ ሂሳቦች፣ ዋጋዎች፣ ግብይቶች፣ ማስተላለፎች፣ እውቂያዎች፣ መለያ ምልክቶች፣ ማሳወቂያዎችና የማመሳሰል ውሂብ ያካትታል።
bn: সব অ্যাকাউন্ট, সম্পদ, ব্যালেন্স, দাম, লেনদেন, স্থানান্তর, পরিচিতি, ট্যাগ, বিজ্ঞপ্তি ও সিঙ্ক্রোনাইজেশন ডেটা অন্তর্ভুক্ত।
cs: Zahrnuje všechny účty, aktiva, zůstatky, ceny, transakce, převody, kontakty, štítky, oznámení a data synchronizace.
fa: شامل همه حساب‌ها، دارایی‌ها، موجودی‌ها، قیمت‌ها، تراکنش‌ها، انتقال‌ها، مخاطبین، برچسب‌ها، اعلان‌ها و داده‌های همگام‌سازی است.
he: כולל את כל החשבונות, הנכסים, היתרות, המחירים, העסקאות, ההעברות, אנשי הקשר, התגיות, ההתראות ונתוני הסנכרון.
hi: सभी खाते, एसेट, बैलेंस, कीमतें, लेन-देन, ट्रांसफ़र, संपर्क, टैग, नोटिफ़िकेशन और सिंक डेटा।
hu: Tartalmaz minden fiókot, eszközt, egyenleget, árfolyamot, tranzakciót, átutalást, névjegyet, címkét, értesítést és szinkronizálási adatot.
id: Mencakup semua akun, aset, saldo, harga, transaksi, transfer, kontak, tag, notifikasi, dan data sinkronisasi.
ka: მოიცავს ყველა ანგარიშს, აქტივს, ნაშთს, ფასებს, ტრანზაქციას, გადარიცხვებს, კონტაქტებს, ტეგებს, შეტყობინებებს და სინქრონიზაციის მონაცემებს.
kn: ಎಲ್ಲಾ ಖಾತೆಗಳು, ಆಸ್ತಿಗಳು, ಬ್ಯಾಲೆನ್ಸ್‌ಗಳು, ಬೆಲೆಗಳು, ವಹಿವಾಟುಗಳು, ವರ್ಗಾವಣೆಗಳು, ಸಂಪರ್ಕಗಳು, ಟ್ಯಾಗ್‌ಗಳು, ಅಧಿಸೂಚನೆಗಳು ಮತ್ತು ಸಿಂಕ್ರೊನೈಸೇಶನ್ ಡೇಟಾ ಒಳಗೊಂಡಿವೆ.
ko: 모든 계정, 자산, 잔액, 가격, 거래, 이체, 연락처, 태그, 알림 및 동기화 데이터가 포함됩니다.
ml: എല്ലാ അക്കൗണ്ടുകളും ആസ്തികളും ബാലൻസുകളും വിലകളും ഇടപാടുകളും കൈമാറ്റങ്ങളും കോൺടാക്റ്റുകളും ടാഗുകളും അറിയിപ്പുകളും സമന്വയ ഡാറ്റയും ഉൾപ്പെടുന്നു.
mr: सर्व खाती, मालमत्ता, शिल्लक, किमती, व्यवहार, हस्तांतरणे, संपर्क, टॅग, सूचना आणि समक्रमण डेटा समाविष्ट आहे.
my: အကောင့်၊ ပိုင်ဆိုင်မှု၊ လက်ကျန်၊ ဈေးနှုန်း၊ ငွေလွှဲ၊ လွှဲပြောင်းမှု၊ အဆက်အသွယ်၊ တဂ်၊ အသိပေးချက်နှင့် ထပ်တူပြု ဒေတာအားလုံး။
nb: Inkluderer alle kontoer, eiendeler, saldoer, priser, transaksjoner, overføringer, kontakter, tagger, varsler og synkroniseringsdata.
nl: Omvat alle accounts, cryptoactiva, saldi, prijzen, transacties, overdrachten, contacten, tags, meldingen en synchronisatiegegevens.
or: ସମସ୍ତ ଆକାଉଣ୍ଟ୍, ସମ୍ପତ୍ତି, ବାଲାନ୍ସ, ମୂଲ୍ୟ, କାରବାର, ସ୍ଥାନାନ୍ତର, ଯୋଗାଯୋଗ, ଟ୍ୟାଗ୍, ବିଜ୍ଞପ୍ତି ଏବଂ ସିଙ୍କ୍ରୋନାଇଜେସନ୍ ଡାଟା ଅନ୍ତର୍ଭୁକ୍ତ।
pa: ਇਸ ਵਿੱਚ ਸਾਰੇ ਖਾਤੇ, ਸੰਪਤੀਆਂ, ਬਕਾਏ, ਕੀਮਤਾਂ, ਲੈਣ-ਦੇਣ, ਟ੍ਰਾਂਸਫਰ, ਸੰਪਰਕ, ਟੈਗ, ਸੂਚਨਾਵਾਂ ਅਤੇ ਸਿੰਕ ਡਾਟਾ ਸ਼ਾਮਲ ਹਨ।
pl: Obejmuje wszystkie konta, aktywa, salda, ceny, transakcje, transfery, kontakty, tagi, powiadomienia i dane synchronizacji.
pt_pt: Inclui todas as contas, os ativos, os saldos, os preços, as transações, as transferências, os contactos, as etiquetas, as notificações e os dados de sincronização.
si: සියලු ගිණුම්, වත්කම්, ශේෂ, මිල ගණන්, ගනුදෙනු, මාරු, සම්බන්ධතා, ටැග, දැනුම්දීම් සහ සමමුහුර්තකරණ දත්ත මෙයට ඇතුළත් වේ.
sk: Zahŕňa všetky účty, aktíva, zostatky, ceny, transakcie, prevody, kontakty, značky, oznámenia a údaje o synchronizácii.
sl: Vključuje vse račune, sredstva, stanja, cene, transakcije, prenose, stike, oznake, obvestila in podatke o sinhronizaciji.
sv: Alla konton, tillgångar, saldon, priser, transaktioner, överföringar, kontakter, taggar, notiser och synkroniseringsdata.
sw: Akaunti zote, mali, salio, bei, miamala, uhamisho, anwani, lebo, arifa na data ya usawazishaji.
ta: அனைத்துக் கணக்குகள், சொத்துகள், இருப்புகள், விலைகள், பரிவர்த்தனைகள், பரிமாற்றங்கள், தொடர்புகள், குறிச்சொற்கள், அறிவிப்புகள், ஒத்திசைவுத் தரவு ஆகியவை அடங்கும்.
te: అన్ని ఖాతాలు, ఆస్తులు, బ్యాలెన్స్‌లు, ధరలు, లావాదేవీలు, బదిలీలు, కాంటాక్ట్‌లు, ట్యాగ్‌లు, నోటిఫికేషన్‌లు, సింక్రనైజేషన్ డేటా ఇందులో ఉంటాయి.
th: บัญชี สินทรัพย์ ยอดคงเหลือ ราคา ธุรกรรม การโอน รายชื่อติดต่อ แท็ก การแจ้งเตือน และข้อมูลการซิงค์ทั้งหมด
tr: Tüm hesapları, varlıkları, bakiyeleri, fiyatları, işlemleri, transferleri, kişileri, etiketleri, bildirimleri ve eşzamanlama verilerini içerir.
uk: Містить усі облікові записи, активи, баланси, ціни, транзакції, перекази, контакти, теги, сповіщення й дані синхронізації.
uz: Barcha hisoblar, aktivlar, balanslar, narxlar, tranzaksiyalar, o‘tkazmalar, kontaktlar, teglar, bildirishnomalar va sinxronlash ma’lumotlari.
zh_hans: 所有账户、资产、余额、价格、交易、转账、联系人、标签、通知和同步数据。
zh_hant: 包括所有帳戶、資產、餘額、價格、交易、轉帳、聯絡人、標籤、通知與同步資料。

# device_migration.includes.settings
source: App Settings and Local Data
am: የመተግበሪያ ቅንብሮችና የአካባቢ ውሂብ
bn: অ্যাপ সেটিংস ও স্থানীয় ডেটা
cs: Nastavení aplikace a místní data
fa: تنظیمات و داده‌های برنامه
he: הגדרות האפליקציה ונתונים מקומיים
hi: ऐप सेटिंग्स और स्थानीय डेटा
hu: Alkalmazásbeállítások és helyi adatok
id: Pengaturan Aplikasi dan Data Lokal
ka: აპის პარამეტრები და ლოკალური მონაცემები
kn: ಆ್ಯಪ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು ಮತ್ತು ಸ್ಥಳೀಯ ಡೇಟಾ
ko: 앱 설정 및 로컬 데이터
ml: ക്രമീകരണങ്ങളും ആപ്പ് ഡാറ്റയും
mr: ॲप सेटिंग्ज आणि स्थानिक डेटा
my: အက်ပ်ဆက်တင်များနှင့် စက်တွင်းဒေတာ
nb: Appinnstillinger og lokale data
nl: Appinstellingen en lokale gegevens
or: ଆପ୍ ସେଟିଂସ୍ ଓ ସ୍ଥାନୀୟ ତଥ୍ୟ
pa: ਐਪ ਸੈਟਿੰਗਾਂ ਅਤੇ ਸਥਾਨਕ ਡਾਟਾ
pl: Ustawienia aplikacji i dane lokalne
pt_pt: Definições da app e dados locais
si: යෙදුම් සැකසුම් සහ දේශීය දත්ත
sk: Nastavenia aplikácie a lokálne údaje
sl: Nastavitve aplikacije in lokalni podatki
sv: Appinställningar och lokala data
sw: Mipangilio ya Programu na Data ya Ndani
ta: செயலி அமைப்புகளும் உள்ளூர்த் தரவும்
te: యాప్ సెట్టింగ్‌లు, స్థానిక డేటా
th: การตั้งค่าและข้อมูลแอป
tr: Uygulama ayarları ve yerel veriler
uk: Налаштування застосунку й локальні дані
uz: Sozlamalar va ilova ma’lumotlari
zh_hans: 设置与 App 数据
zh_hant: App 設定與本機資料

# device_migration.includes.settings.detail
source: Includes appearance, language, currency, privacy, visibility, notification, DApp, cache, and other app preferences.
am: ገጽታ፣ ቋንቋ፣ ምንዛሬ፣ ግላዊነት፣ ታይነት፣ ማሳወቂያ፣ DApp፣ መሸጎጫና ሌሎች የመተግበሪያ ምርጫዎችን ያካትታል።
bn: রূপ, ভাষা, মুদ্রা, গোপনীয়তা, দৃশ্যমানতা, বিজ্ঞপ্তি, DApp, ক্যাশে ও অ্যাপের অন্যান্য পছন্দ অন্তর্ভুক্ত।
cs: Zahrnuje vzhled, jazyk, měnu, soukromí, viditelnost, oznámení, DApp, mezipaměť a další předvolby aplikace.
fa: شامل ظاهر، زبان، ارز، حریم خصوصی، وضعیت نمایش، اعلان‌ها، DApp، حافظه پنهان و دیگر تنظیمات برنامه است.
he: כולל מראה, שפה, מטבע, פרטיות, נראות, התראות, DApp, מטמון והעדפות נוספות של האפליקציה.
hi: दिखावट, भाषा, मुद्रा, गोपनीयता, दृश्यता, नोटिफ़िकेशन, DApp, कैश और अन्य ऐप प्राथमिकताएँ।
hu: Tartalmazza a megjelenés, a nyelv, a pénznem, az adatvédelem, a láthatóság, az értesítések, a DAppok és a gyorsítótár beállításait, valamint az alkalmazás egyéb beállításait.
id: Mencakup tampilan, bahasa, mata uang, privasi, visibilitas, notifikasi, DApp, cache, dan preferensi aplikasi lainnya.
ka: მოიცავს გარეგნობას, ენას, ვალუტას, კონფიდენციალურობას, ხილვადობას, შეტყობინებას, DApp-ს, ქეშს და აპების სხვა პარამეტრებს.
kn: ನೋಟ, ಭಾಷೆ, ಕರೆನ್ಸಿ, ಗೌಪ್ಯತೆ, ದೃಶ್ಯತೆ, ಅಧಿಸೂಚನೆ, DApp, ಕ್ಯಾಶ್ ಮತ್ತು ಇತರ ಆ್ಯಪ್ ಆದ್ಯತೆಗಳು ಒಳಗೊಂಡಿವೆ.
ko: 화면 모드, 언어, 통화, 개인정보 보호, 표시 여부, 알림, DApp, 캐시 및 기타 앱 환경설정이 포함됩니다.
ml: രൂപം, ഭാഷ, കറൻസി, സ്വകാര്യത, ദൃശ്യത, അറിയിപ്പ്, DApp, കാഷ്, മറ്റ് ആപ്പ് മുൻഗണനകൾ.
mr: देखावा, भाषा, चलन, गोपनीयता, दृश्यमानता, सूचना, DApp, कॅशे आणि ॲपची इतर प्राधान्ये समाविष्ट आहेत.
my: အသွင်အပြင်၊ ဘာသာစကား၊ ငွေကြေး၊ ကိုယ်ရေးကိုယ်တာ၊ မြင်နိုင်မှု၊ အသိပေးချက်၊ DApp၊ ကက်ရှ်နှင့် အခြား အက်ပ် ဦးစားပေးများ။
nb: Inkluderer utseende, språk, valuta, personvern, synlighet, varsling, DApp, cache og andre apppreferanser.
nl: Omvat weergave, taal, valuta, privacy, zichtbaarheid, meldingen, DApps, cache en andere appvoorkeuren.
or: ଦୃଶ୍ୟ, ଭାଷା, ମୁଦ୍ରା, ଗୋପନୀୟତା, ଦୃଶ୍ୟମାନତା, ବିଜ୍ଞପ୍ତି, DApp, କ୍ୟାଶ୍ ଏବଂ ଅନ୍ୟ ଆପ୍ ପସନ୍ଦ।
pa: ਇਸ ਵਿੱਚ ਦਿੱਖ, ਭਾਸ਼ਾ, ਮੁਦਰਾ, ਪਰਦੇਦਾਰੀ, ਦਿੱਖਣਯੋਗਤਾ, ਸੂਚਨਾ, DApp, ਕੈਸ਼ ਅਤੇ ਹੋਰ ਐਪ ਤਰਜੀਹਾਂ ਸ਼ਾਮਲ ਹਨ।
pl: Obejmuje wygląd, język, walutę, prywatność, widoczność, powiadomienia, DApp, pamięć podręczną i inne preferencje aplikacji.
pt_pt: Inclui aparência, idioma, moeda, privacidade, visibilidade, notificações, DApps, cache e outras preferências da app.
si: පෙනුම, භාෂාව, මුදල් ඒකකය, පෞද්ගලිකත්වය, දෘශ්‍යතාව, දැනුම්දීම්, DApp, හැඹිලිය සහ අනෙකුත් යෙදුම් අභිරුචි මෙයට ඇතුළත් වේ.
sk: Zahŕňa vzhľad, jazyk, menu, súkromie, viditeľnosť, oznámenia, DApp, vyrovnávaciu pamäť a ďalšie nastavenia aplikácie.
sl: Vključuje videz, jezik, valuto, zasebnost, vidnost, obvestila, DApp, predpomnilnik in druge nastavitve aplikacije.
sv: Omfattar utseende, språk, valuta, integritet, synlighet, notiser, DApp-anslutningar, cacheminnen och andra appinställningar.
sw: Muonekano, lugha, sarafu, faragha, mwonekano, arifa, DApp, kache na mapendeleo mengine ya programu.
ta: தோற்றம், மொழி, நாணயம், தனியுரிமை, தெரிவுநிலை, அறிவிப்பு, DApp, தற்காலிகச் சேமிப்பு மற்றும் பிற செயலி விருப்பத்தேர்வுகள் அடங்கும்.
te: రూపం, భాష, కరెన్సీ, గోప్యత, దృశ్యమానత, నోటిఫికేషన్, DApp, క్యాష్, ఇతర యాప్ ప్రాధాన్యతలు ఇందులో ఉంటాయి.
th: ลักษณะที่ปรากฏ ภาษา สกุลเงิน ความเป็นส่วนตัว การมองเห็น การแจ้งเตือน DApp แคช และการตั้งค่าแอปอื่นๆ
tr: Görünüm, dil, para birimi, gizlilik, görünürlük, bildirim, DApp, önbellek ve diğer uygulama tercihlerini içerir.
uk: Містить налаштування оформлення, мови, валюти, приватності, видимості, сповіщень і DApp, кеш та інші параметри застосунку.
uz: Ko‘rinish, til, valyuta, maxfiylik, ko‘rinuvchanlik, bildirishnoma, DApp, kesh va boshqa ilova sozlamalari.
zh_hans: 外观、语言、货币、隐私、可见性、通知、DApp、缓存及其他 App 偏好设置。
zh_hant: 包括外觀、語言、貨幣、隱私、顯示狀態、通知、DApp、快取與其他 App 偏好設定。

# device_migration.import.option.title
source: Transfer from Another iPhone
am: ከሌላ iPhone ያስተላልፉ
bn: অন্য iPhone থেকে স্থানান্তর করুন
cs: Přenos z jiného iPhonu
fa: انتقال از iPhone دیگر
he: העברה מ-iPhone אחר
hi: दूसरे iPhone से ट्रांसफ़र करें
hu: Átvitel másik iPhone-ról
id: Transfer dari iPhone Lain
ka: ტრანსფერი სხვა iPhone-დან
kn: ಇನ್ನೊಂದು iPhone ನಿಂದ ವರ್ಗಾಯಿಸಿ
ko: 다른 iPhone에서 전송
ml: മറ്റൊരു iPhone-ൽ നിന്ന് കൈമാറുക
mr: दुसऱ्या iPhone वरून हस्तांतरित करा
my: အခြား iPhone မှ လွှဲပြောင်းရန်
nb: Overfør fra en annen iPhone
nl: Overzetten vanaf een andere iPhone
or: ଅନ୍ୟ iPhoneରୁ ସ୍ଥାନାନ୍ତର କରନ୍ତୁ
pa: ਕਿਸੇ ਹੋਰ iPhone ਤੋਂ ਟ੍ਰਾਂਸਫਰ ਕਰੋ
pl: Przenieś z innego iPhone’a
pt_pt: Transferir de outro iPhone
si: වෙනත් iPhone එකකින් මාරු කරන්න
sk: Prenos z iného iPhonu
sl: Prenos iz drugega iPhone
sv: Överför från en annan iPhone
sw: Hamisha kutoka iPhone Nyingine
ta: மற்றொரு iPhone-இலிருந்து மாற்றவும்
te: మరో iPhone నుంచి బదిలీ చేయండి
th: โอนข้อมูลจาก iPhone อีกเครื่อง
tr: Başka bir iPhone'dan aktar
uk: Перенесення з іншого iPhone
uz: iPhone’dan import
zh_hans: 从 iPhone 导入
zh_hant: 從另一部 iPhone 傳輸

# device_migration.import.option.detail
source: Scan the transfer code displayed on your old iPhone to restore the complete app.
am: ሙሉውን መተግበሪያ መልሰው ለማቋቋም፣ በቀድሞው iPhoneዎ ላይ የሚታየውን የማስተላለፊያ ኮድ ይቃኙ።
bn: পুরোনো iPhone-এ দেখানো স্থানান্তর কোড স্ক্যান করে সম্পূর্ণ অ্যাপ পুনরুদ্ধার করুন।
cs: Naskenujte přenosový kód zobrazený na starém iPhonu a obnovte celou aplikaci.
fa: کد انتقال نمایش‌داده‌شده در iPhone قدیمی را اسکن کنید تا همه داده‌های برنامه بازیابی شوند.
he: סרקו את קוד ההעברה המוצג ב-iPhone הישן כדי לשחזר את האפליקציה במלואה.
hi: पूरा ऐप पुनर्स्थापित करने के लिए अपने पुराने iPhone पर एक कोड स्कैन करें।
hu: Olvassa be a régi iPhone-on megjelenő átviteli kódot, és állítsa vissza az alkalmazás összes adatát.
id: Pindai kode transfer yang ditampilkan di iPhone lama untuk memulihkan seluruh aplikasi.
ka: დაასკანირეთ თქვენს ძველ iPhone-ზე ნაჩვენები გადაცემის კოდი, რათა აღადგინოთ სრული აპლიკაცია.
kn: ಸಂಪೂರ್ಣ ಆ್ಯಪ್ ಅನ್ನು ಮರುಸ್ಥಾಪಿಸಲು ನಿಮ್ಮ ಹಳೆಯ iPhone ನಲ್ಲಿ ತೋರಿಸುವ ವರ್ಗಾವಣೆ ಕೋಡ್ ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ.
ko: 이전 iPhone에 표시된 전송 코드를 스캔해 앱 전체를 복원합니다.
ml: പൂർണ്ണ ആപ്പ് പുനഃസ്ഥാപിക്കാൻ നിങ്ങളുടെ പഴയ iPhone-ലെ ഒരു കോഡ് സ്കാൻ ചെയ്യുക.
mr: संपूर्ण ॲप पुनर्संचयित करण्यासाठी तुमच्या जुन्या iPhone वर दिसणारा हस्तांतरण कोड स्कॅन करा.
my: အက်ပ်တစ်ခုလုံးကို ပြန်လည်ထားရှိရန် သင့် iPhone အဟောင်းပေါ်တွင် ပြထားသော လွှဲပြောင်းကုဒ်ကို စကင်ဖတ်ပါ။
nb: Skann overføringskoden som vises på din gamle iPhone for å gjenopprette hele appen.
nl: Scan de overdrachtscode op je oude iPhone om de volledige app te herstellen.
or: ସମ୍ପୂର୍ଣ୍ଣ ଆପ୍ ପୁନରୁଦ୍ଧାର କରିବାକୁ ପୁରୁଣା iPhoneରେ ଦେଖାଯାଉଥିବା ସ୍ଥାନାନ୍ତର କୋଡ୍ ସ୍କାନ୍ କରନ୍ତୁ।
pa: ਪੂਰੀ ਐਪ ਮੁੜ ਬਹਾਲ ਕਰਨ ਲਈ ਆਪਣੇ ਪੁਰਾਣੇ iPhone ਉੱਤੇ ਦਿਖਾਇਆ ਟ੍ਰਾਂਸਫਰ ਕੋਡ ਸਕੈਨ ਕਰੋ।
pl: Zeskanuj kod transferu wyświetlany na starym iPhonie, aby odtworzyć pełne dane aplikacji.
pt_pt: Leia o código de transferência apresentado no iPhone antigo para restaurar toda a app.
si: සම්පූර්ණ යෙදුම ප්‍රතිස්ථාපනය කිරීමට, ඔබේ පැරණි iPhone එකේ පෙන්වන මාරු කේතය ස්කෑන් කරන්න.
sk: Naskenujte kód prenosu zobrazený na vašom starom iPhone a obnovte celú aplikáciu.
sl: Skenirajte kodo za prenos, prikazano na vašem starem iPhone, da obnovite celotno aplikacijo.
sv: Skanna en kod på din gamla iPhone för att återställa hela appen.
sw: Changanua msimbo wa uhamisho unaoonyeshwa kwenye iPhone yako ya zamani ili kurejesha programu nzima.
ta: உங்கள் பழைய iPhone-இல் காட்டப்படும் மாற்றக் குறியீட்டை ஸ்கேன் செய்து, முழுச் செயலியையும் மீட்டெடுக்கவும்.
te: పూర్తి యాప్‌ను పునరుద్ధరించడానికి మీ పాత iPhoneలో చూపుతున్న బదిలీ కోడ్‌ను స్కాన్ చేయండి.
th: สแกนรหัสโอนที่แสดงบน iPhone เครื่องเก่าเพื่อกู้คืนข้อมูลทั้งแอป
tr: Uygulamanın tamamını geri yüklemek için eski iPhone'unuzda gösterilen aktarım kodunu tarayın.
uk: Відскануйте код перенесення, показаний на старому iPhone, щоб відновити весь застосунок.
uz: To‘liq ilovani tiklash uchun eski iPhone’dagi kodni skanerlang.
zh_hans: 扫描旧 iPhone 上的传输代码，即可完整还原 App。
zh_hant: 掃描舊 iPhone 上顯示的傳輸代碼，即可復原完整 App。

# device_migration.scan.title
source: Scan the Transfer QR Code
am: የማስተላለፊያ QR ኮዱን ይቃኙ
bn: স্থানান্তরের QR কোড স্ক্যান করুন
cs: Naskenovat přenosový QR kód
fa: اسکن کد QR انتقال
he: סריקת קוד ה-QR להעברה
hi: ट्रांसफ़र कोड स्कैन करें
hu: Az átviteli QR-kód beolvasása
id: Pindai Kode QR Transfer
ka: გადარიცხვის QR კოდის სკანირება
kn: ವರ್ಗಾವಣೆ QR ಕೋಡ್ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ko: 전송 QR 코드 스캔
ml: കൈമാറ്റ കോഡ് സ്കാൻ ചെയ്യുക
mr: हस्तांतरणाचा QR कोड स्कॅन करा
my: လွှဲပြောင်းကုဒ် စကင်ဖတ်ရန်
nb: Skann QR-koden for overføring
nl: QR-code voor overdracht scannen
or: ସ୍ଥାନାନ୍ତର QR କୋଡ୍ ସ୍କାନ୍ କରନ୍ତୁ
pa: ਟ੍ਰਾਂਸਫਰ QR ਕੋਡ ਸਕੈਨ ਕਰੋ
pl: Skanuj kod QR transferu
pt_pt: Ler o código QR de transferência
si: මාරු QR කේතය ස්කෑන් කරන්න
sk: Naskenujte QR kód prenosu
sl: Skenirajte kodo za prenos QR
sv: Skanna QR-koden för överföringen
sw: Changanua Msimbo wa QR wa Uhamisho
ta: மாற்ற QR குறியீட்டை ஸ்கேன் செய்யவும்
te: బదిలీ QR కోడ్‌ను స్కాన్ చేయండి
th: สแกนรหัส QR สำหรับโอน
tr: Aktarım kodunu tara
uk: Сканування QR-коду перенесення
uz: O‘tkazish kodini skanerlash
zh_hans: 扫描传输代码
zh_hant: 掃描傳輸 QR 碼
