Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# send.network_fee.error.preference_load
source: Oath could not read the saved fee preference (%1$@), so Fastest has been selected.
am: Oath የተቀመጠውን የክፍያ ምርጫ ማንበብ ስላልቻለ (%1$@)፣ «ፈጣኑ» ተመርጧል።
bn: Oath সংরক্ষিত ফি পছন্দ পড়তে পারেনি (%1$@), তাই দ্রুততম বিকল্পটি নির্বাচিত হয়েছে।
cs: Aplikaci Oath se nepodařilo načíst uloženou předvolbu poplatku (%1$@), proto byla vybrána nejrychlejší možnost.
fa: Oath نتوانست تنظیم کارمزد ذخیره‌شده را بخواند (%1$@)، بنابراین سریع‌ترین گزینه انتخاب شد.
he: Oath לא הצליחה לקרוא את העדפת העמלה השמורה (%1$@), ולכן נבחרה האפשרות המהירה ביותר.
hi: सहेजी गई शुल्क पसंद पढ़ी नहीं जा सकी (%1$@)। सबसे तेज़ चुना गया है।
hu: Az Oath nem tudta beolvasni a mentett díjbeállítást (%1$@), ezért a Leggyorsabb lehetőséget választotta.
id: Oath tidak dapat membaca preferensi biaya tersimpan (%1$@) sehingga Tercepat dipilih.
ka: Oath-მა შენახული საკომისიოს პარამეტრი ვერ წაიკითხა (%1$@), ამიტომ არჩეულია „უსწრაფესი“.
kn: ಉಳಿಸಿದ ಶುಲ್ಕದ ಆದ್ಯತೆಯನ್ನು Oath ಓದಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ (%1$@); ಆದ್ದರಿಂದ ಅತ್ಯಂತ ವೇಗದ ಆಯ್ಕೆಯನ್ನು ಬಳಸಲಾಗಿದೆ.
ko: Oath에서 저장된 수수료 환경설정을 읽지 못해(%1$@) 가장 빠른 확인을 선택했습니다.
ml: സംരക്ഷിച്ച ഫീസ് തിരഞ്ഞെടുപ്പ് വായിക്കാനായില്ല (%1$@). ഏറ്റവും വേഗതയുള്ളത് തിരഞ്ഞെടുത്തിരിക്കുന്നു.
mr: Oath ला जतन केलेले शुल्क प्राधान्य वाचता आले नाही (%1$@), त्यामुळे सर्वात जलद पर्याय निवडला आहे.
my: သိမ်းထားသော ကြေး ရွေးချယ်မှုကို ဖတ်မရပါ (%1$@)။ အမြန်ဆုံး ကို ရွေးထားသည်။
nb: Oath kunne ikke lese den lagrede gebyrpreferansen (%1$@), så raskest er valgt.
nl: Oath kon de opgeslagen kostenvoorkeur niet lezen (%1$@). Daarom is Snelste bevestiging geselecteerd.
or: Oath ସଂରକ୍ଷିତ ଶୁଳ୍କ ପସନ୍ଦ ପଢ଼ିପାରିଲା ନାହିଁ (%1$@), ତେଣୁ ସବୁଠାରୁ ଦ୍ରୁତ ବିକଳ୍ପ ବାଛିଦିଆଯାଇଛି।
pa: Oath ਸੰਭਾਲੀ ਫੀਸ ਪਸੰਦ ਪੜ੍ਹ ਨਹੀਂ ਸਕਿਆ (%1$@), ਇਸ ਲਈ ਸਭ ਤੋਂ ਤੇਜ਼ ਵਿਕਲਪ ਚੁਣਿਆ ਗਿਆ ਹੈ।
pl: Nie udało się odczytać zapisanej preferencji opłaty (%1$@), dlatego wybrano najszybsze potwierdzenie.
pt_pt: O Oath não conseguiu ler a preferência de taxa guardada (%1$@). Por isso, a opção Mais rápida foi selecionada.
si: Oath හට සුරැකි ගාස්තු අභිරුචිය කියවිය නොහැකි වූ නිසා වේගවත්ම තේරීම යොදා ඇත (%1$@).
sk: Oath nedokázala prečítať uloženú preferenciu poplatku (%1$@), preto bola vybratá možnosť Najrýchlejší.
sl: Oath ni mogel prebrati shranjene nastavitve omrežnine (%1$@), zato je bila izbrana najhitrejša možnost.
sv: Oath kunde inte läsa den sparade avgiftsinställningen (%1$@), så Snabbaste har valts.
sw: Chaguo la ada lililohifadhiwa halikusomwa (%1$@). Haraka Zaidi imechaguliwa.
ta: சேமிக்கப்பட்ட கட்டண விருப்பத்தேர்வை Oath-ஆல் படிக்க முடியாததால் (%1$@), மிக விரைவானது தேர்ந்தெடுக்கப்பட்டுள்ளது.
te: Oath భద్రపరచిన రుసుము ప్రాధాన్యతను చదవలేకపోయింది (%1$@), కాబట్టి అత్యంత వేగవంతమైన ఎంపిక ఎంచుకోబడింది.
th: Oath ไม่สามารถอ่านการตั้งค่าค่าธรรมเนียมที่บันทึกไว้ได้ (%1$@) จึงเลือกแบบเร็วที่สุด
tr: Oath kayıtlı ücret tercihini okuyamadığı için (%1$@) En Hızlı seçildi.
uk: Oath не вдалося прочитати збережене налаштування комісії (%1$@), тому вибрано «Найшвидше підтвердження».
uz: Oath saqlangan komissiya parametrini o‘qiy olmadi (%1$@), shu sababli Eng tez varianti tanlandi.
zh_hans: 无法读取已保存的费用选择（%1$@）。已选择最快。
zh_hant: Oath 無法讀取已儲存的費用偏好設定 (%1$@)，因此已選擇「最快」。

# send.network_fee.error.preference_save
source: Oath could not save this fee preference (%1$@).
am: Oath ይህን የክፍያ ምርጫ ማስቀመጥ አልቻለም (%1$@)።
bn: Oath এই ফি পছন্দ সংরক্ষণ করতে পারেনি (%1$@)।
cs: Aplikaci Oath se nepodařilo uložit tuto předvolbu poplatku (%1$@).
fa: Oath نتوانست این تنظیم کارمزد را ذخیره کند (%1$@).
he: Oath לא הצליחה לשמור את העדפת העמלה הזו (%1$@).
hi: शुल्क पसंद सहेजी नहीं जा सकी (%1$@)।
hu: Az Oath nem tudta menteni ezt a díjbeállítást (%1$@).
id: Oath tidak dapat menyimpan preferensi biaya ini (%1$@).
ka: Oath-მა ვერ შეინახა ამ საფასურის პარამეტრი (%1$@).
kn: ಈ ಶುಲ್ಕದ ಆದ್ಯತೆಯನ್ನು Oath ಉಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ (%1$@).
ko: Oath에서 이 수수료 환경설정을 저장하지 못했습니다(%1$@).
ml: ഫീസ് തിരഞ്ഞെടുപ്പ് സംരക്ഷിക്കാനായില്ല (%1$@).
mr: Oath ला हे शुल्क प्राधान्य जतन करता आले नाही (%1$@).
my: ဤအခကြေးငွေ ဦးစားပေးရွေးချယ်မှုကို Oath က မသိမ်းဆည်းနိုင်ပါ (%1$@)။
nb: Oath kunne ikke lagre denne avgiftsinnstillingen (%1$@).
nl: Oath kon deze kostenvoorkeur niet opslaan (%1$@).
or: Oath ଏହି ଶୁଳ୍କ ପସନ୍ଦ ସଂରକ୍ଷଣ କରିପାରିଲା ନାହିଁ (%1$@)।
pa: Oath ਇਹ ਫੀਸ ਪਸੰਦ ਸੰਭਾਲ ਨਹੀਂ ਸਕਿਆ (%1$@)।
pl: Nie udało się zapisać tej preferencji opłaty (%1$@).
pt_pt: O Oath não conseguiu guardar esta preferência de taxa (%1$@).
si: Oath හට මෙම ගාස්තු අභිරුචිය සුරැකිය නොහැකි විය (%1$@).
sk: Oath nedokázala uložiť túto preferenciu poplatku (%1$@).
sl: Oath ni mogel shraniti te nastavitve omrežnine (%1$@).
sv: Oath kunde inte spara den här avgiftsinställningen (%1$@).
sw: Chaguo la ada halikuhifadhiwa (%1$@).
ta: இந்தக் கட்டண விருப்பத்தேர்வை Oath-ஆல் சேமிக்க முடியவில்லை (%1$@).
te: Oath ఈ రుసుము ప్రాధాన్యతను భద్రపరచలేకపోయింది (%1$@).
th: Oath ไม่สามารถบันทึกการตั้งค่าค่าธรรมเนียมนี้ได้ (%1$@)
tr: Oath bu ücret tercihini kaydedemedi (%1$@).
uk: Oath не вдалося зберегти це налаштування комісії (%1$@).
uz: Oath bu komissiya parametrini saqlay olmadi (%1$@).
zh_hans: 无法保存费用选择（%1$@）。
zh_hant: Oath 無法儲存此費用偏好設定 (%1$@)。

# send.network_fee.error.required
source: Enter a value for every required fee field.
am: ለእያንዳንዱ የሚያስፈልግ የክፍያ መስክ እሴት ያስገቡ።
bn: প্রতিটি প্রয়োজনীয় ফি মান লিখুন।
cs: Zadejte hodnotu do všech povinných polí poplatku.
fa: برای همه فیلدهای الزامی کارمزد، مقدار وارد کنید.
he: הזינו ערך בכל שדה עמלה נדרש.
hi: प्रत्येक आवश्यक शुल्क मान दर्ज करें।
hu: Adjon meg értéket minden kötelező díjmezőben.
id: Masukkan nilai untuk setiap bidang biaya yang wajib.
ka: შეიყვანეთ მნიშვნელობა საკომისიოს ყველა საჭირო ველისთვის.
kn: ಪ್ರತಿ ಅಗತ್ಯ ಶುಲ್ಕ ಮೌಲ್ಯವನ್ನು ನಮೂದಿಸಿ.
ko: 필요한 모든 수수료 값을 입력하세요.
ml: ആവശ്യമായ എല്ലാ ഫീസ് മൂല്യങ്ങളും നൽകുക.
mr: प्रत्येक आवश्यक शुल्क रकान्यात मूल्य प्रविष्ट करा.
my: လိုအပ်သော ကြေး တန်ဖိုးတိုင်းကို ထည့်ပါ။
nb: Angi en verdi for hvert obligatorisk gebyrfelt.
nl: Voer voor elk verplicht kostenveld een waarde in.
or: ପ୍ରତ୍ୟେକ ଆବଶ୍ୟକ ଶୁଳ୍କ ଫିଲ୍ଡରେ ଏକ ମୂଲ୍ୟ ଲେଖନ୍ତୁ।
pa: ਹਰ ਲੋੜੀਂਦੇ ਫੀਸ ਖੇਤਰ ਲਈ ਮੁੱਲ ਦਰਜ ਕਰੋ।
pl: Wprowadź wartość w każdym wymaganym polu opłaty.
pt_pt: Introduza um valor em todos os campos de taxa obrigatórios.
si: අවශ්‍ය සෑම ගාස්තු අගයක්ම ඇතුළත් කරන්න.
sk: Zadajte hodnotu pre každé povinné pole poplatku.
sl: Vnesite vrednost za vsako zahtevano polje za provizijo.
sv: Ange ett värde i varje obligatoriskt avgiftsfält.
sw: Ingiza kila thamani ya ada inayohitajika.
ta: தேவையான ஒவ்வொரு கட்டணப் புலத்திற்கும் ஒரு மதிப்பை உள்ளிடவும்.
te: అవసరమైన ప్రతి రుసుము ఫీల్డ్‌లో విలువను నమోదు చేయండి.
th: ป้อนค่าลงในช่องค่าธรรมเนียมที่จำเป็นทุกช่อง
tr: Zorunlu her ücret alanı için bir değer girin.
uk: Введіть значення в кожне обов’язкове поле комісії.
uz: Har bir talab qilinadigan komissiya qiymatini kiriting.
zh_hans: 请输入所有必填费用值。
zh_hant: 為每個必填費用欄位輸入數值。

# send.network_fee.error.invalid
source: Enter a valid fee using ASCII English digits only.
am: የASCII እንግሊዝኛ አሃዞችን ብቻ በመጠቀም ትክክለኛ ክፍያ ያስገቡ።
bn: শুধু ASCII ইংরেজি অঙ্ক ব্যবহার করে বৈধ ফি লিখুন।
cs: Zadejte platný poplatek pouze pomocí anglických číslic ASCII.
fa: فقط با ارقام انگلیسی ASCII یک کارمزد معتبر وارد کنید.
he: הזינו עמלה תקפה באמצעות ספרות ASCII אנגליות בלבד.
hi: केवल अंग्रेज़ी अंकों का उपयोग करके मान्य शुल्क दर्ज करें।
hu: Adjon meg érvényes díjat, kizárólag ASCII-számjegyekkel (0-9).
id: Masukkan biaya yang valid hanya dengan digit ASCII Inggris.
ka: შეიყვანეთ მოქმედი საკომისიო მხოლოდ ASCII ინგლისური ციფრების გამოყენებით.
kn: ASCII ಇಂಗ್ಲಿಷ್ ಅಂಕೆಗಳನ್ನು ಮಾತ್ರ ಬಳಸಿ ಮಾನ್ಯ ಶುಲ್ಕವನ್ನು ನಮೂದಿಸಿ.
ko: ASCII 영어 숫자만 사용해 유효한 수수료를 입력하세요.
ml: ഇംഗ്ലീഷ് അക്കങ്ങൾ മാത്രം ഉപയോഗിച്ച് സാധുവായ ഫീസ് നൽകുക.
mr: फक्त ASCII इंग्रजी अंक वापरून वैध शुल्क प्रविष्ट करा.
my: အင်္ဂလိပ် ဂဏန်းများသာ အသုံးပြု၍ တရားဝင် ကြေး ထည့်ပါ။
nb: Angi en gyldig avgift med kun ASCII engelske sifre.
nl: Voer geldige kosten in met alleen de ASCII-cijfers 0-9.
or: କେବଳ ASCII ଇଂରାଜୀ ଅଙ୍କ ବ୍ୟବହାର କରି ବୈଧ ଶୁଳ୍କ ଲେଖନ୍ତୁ।
pa: ਸਿਰਫ਼ ASCII ਅੰਗਰੇਜ਼ੀ ਅੰਕ ਵਰਤ ਕੇ ਵੈਧ ਫੀਸ ਦਰਜ ਕਰੋ।
pl: Wprowadź prawidłową opłatę, używając wyłącznie angielskich cyfr ASCII.
pt_pt: Introduza uma taxa válida utilizando apenas dígitos ASCII ingleses.
si: ASCII ඉංග්‍රීසි ඉලක්කම් පමණක් භාවිත කර වලංගු ගාස්තුවක් ඇතුළත් කරන්න.
sk: Zadajte platný poplatok iba pomocou anglických číslic ASCII.
sl: Vnesite veljavno omrežnino samo s števkami ASCII.
sv: Ange en giltig avgift med endast engelska ASCII-siffror.
sw: Ingiza ada halali ukitumia tarakimu za Kiingereza pekee.
ta: ASCII ஆங்கில இலக்கங்களை மட்டும் பயன்படுத்திச் செல்லுபடியாகும் கட்டணத்தை உள்ளிடவும்.
te: ASCII ఆంగ్ల అంకెలను మాత్రమే ఉపయోగించి చెల్లుబాటు అయ్యే రుసుమును నమోదు చేయండి.
th: ป้อนค่าธรรมเนียมที่ถูกต้องโดยใช้ตัวเลข ASCII ภาษาอังกฤษเท่านั้น
tr: Yalnızca ASCII İngilizce rakamlarını kullanarak geçerli bir ücret girin.
uk: Введіть дійсну комісію, використовуючи лише англійські цифри ASCII.
uz: Faqat ingliz raqamlari bilan yaroqli komissiya kiriting.
zh_hans: 请仅使用英文数字输入有效费用。
zh_hant: 請僅使用英文數字輸入有效費用。

# send.network_fee.error.zero
source: Enter a custom fee greater than 0.
am: ከ0 የሚበልጥ ብጁ ክፍያ ያስገቡ።
bn: 0-এর বেশি কাস্টম ফি লিখুন।
cs: Zadejte vlastní poplatek větší než 0.
fa: کارمزد سفارشی بیشتر از 0 وارد کنید.
he: הזינו עמלה מותאמת אישית הגדולה מ-0.
hi: कस्टम शुल्क शून्य से अधिक होना चाहिए।
hu: Adjon meg 0-nál nagyobb egyéni díjat.
id: Masukkan biaya khusus yang lebih besar dari 0.
ka: შეიყვანეთ 0-ზე მეტი მორგებული საკომისიო.
kn: 0 ಕ್ಕಿಂತ ಹೆಚ್ಚಿನ ಕಸ್ಟಮ್ ಶುಲ್ಕವನ್ನು ನಮೂದಿಸಿ.
ko: 사용자 지정 수수료는 0보다 커야 합니다.
ml: കസ്റ്റം ഫീസ് പൂജ്യത്തേക്കാൾ കൂടുതലായിരിക്കണം.
mr: 0 पेक्षा मोठे सानुकूल शुल्क प्रविष्ट करा.
my: စိတ်ကြိုက် ကြေးသည် သုညထက် ကြီးရမည်။
nb: Angi en egendefinert avgift som er større enn 0.
nl: Voer aangepaste kosten groter dan 0 in.
or: 0ଠାରୁ ଅଧିକ କଷ୍ଟମ୍ ଶୁଳ୍କ ଲେଖନ୍ତୁ।
pa: 0 ਤੋਂ ਵੱਧ ਕਸਟਮ ਫੀਸ ਦਰਜ ਕਰੋ।
pl: Wprowadź opłatę niestandardową większą niż 0.
pt_pt: Introduza uma taxa personalizada maior que 0.
si: 0ට වඩා වැඩි අභිරුචි ගාස්තුවක් ඇතුළත් කරන්න.
sk: Zadajte vlastný poplatok väčší ako 0.
sl: Vnesite provizijo po meri, ki je večja od 0.
sv: Ange en anpassad avgift som är större än 0.
sw: Ingiza ada maalum kubwa kuliko 0.
ta: 0-ஐவிட அதிகமான தனிப்பயன் கட்டணத்தை உள்ளிடவும்.
te: 0 కంటే ఎక్కువ కస్టమ్ రుసుమును నమోదు చేయండి.
th: ป้อนค่าธรรมเนียมกำหนดเองที่มากกว่า 0
tr: 0'dan büyük bir özel ücret girin.
uk: Введіть власну комісію, більшу за 0.
uz: 0 dan katta maxsus komissiya kiriting.
zh_hans: 自定义费用必须大于零。
zh_hant: 輸入大於 0 的自訂費用。

# send.network_fee.error.below_network_minimum
source: Increase the custom fee to meet this network’s minimum.
am: የዚህን አውታረ መረብ ዝቅተኛ ገደብ እንዲያሟላ ብጁ ክፍያውን ይጨምሩ።
bn: এই নেটওয়ার্কের ন্যূনতম সীমা পূরণ করতে কাস্টম ফি বাড়ান।
cs: Zvyšte vlastní poplatek tak, aby dosáhl minima této sítě.
fa: کارمزد سفارشی را تا حداقل لازم این شبکه افزایش دهید.
he: הגדילו את העמלה המותאמת אישית כדי לעמוד במינימום של הרשת הזו.
hi: कस्टम शुल्क बढ़ाकर इस नेटवर्क की न्यूनतम सीमा तक लाएँ।
hu: Növelje az egyéni díjat a hálózat által előírt minimumra.
id: Naikkan biaya khusus agar memenuhi batas minimum jaringan ini.
ka: გაზარდეთ მორგებული საკომისიო ამ ქსელის მინიმუმამდე.
kn: ಈ ನೆಟ್‌ವರ್ಕ್‌ನ ಕನಿಷ್ಠ ಶುಲ್ಕವನ್ನು ತಲುಪುವಂತೆ ಕಸ್ಟಮ್ ಶುಲ್ಕವನ್ನು ಹೆಚ್ಚಿಸಿ.
ko: 이 네트워크의 최소 기준을 충족하도록 사용자 지정 수수료를 올리세요.
ml: ഈ നെറ്റ്‌വർക്കിന്റെ കുറഞ്ഞ പരിധി പാലിക്കുന്നതിന് ഇഷ്ടാനുസൃത ഫീസ് വർധിപ്പിക്കുക.
mr: या नेटवर्कची किमान मर्यादा पूर्ण करण्यासाठी सानुकूल शुल्क वाढवा.
my: ဤကွန်ရက်၏ အနည်းဆုံးသတ်မှတ်ချက်နှင့် ပြည့်မီရန် စိတ်ကြိုက်ကြေးကို တိုးပါ။
nb: Øk den egendefinerte avgiften for å møte dette nettverkets minimum.
nl: Verhoog de aangepaste kosten tot het minimum van dit netwerk.
or: ଏହି ନେଟୱାର୍କର ସର୍ବନିମ୍ନ ପୂରଣ କରିବାକୁ କଷ୍ଟମ୍ ଶୁଳ୍କ ବଢ଼ାନ୍ତୁ।
pa: ਇਸ ਨੈੱਟਵਰਕ ਦੀ ਘੱਟੋ-ਘੱਟ ਲੋੜ ਪੂਰੀ ਕਰਨ ਲਈ ਕਸਟਮ ਫੀਸ ਵਧਾਓ।
pl: Zwiększ opłatę niestandardową do minimum wymaganego przez tę sieć.
pt_pt: Aumente a taxa personalizada para atingir o mínimo desta rede.
si: මෙම ජාලයේ අවමය සපුරාලීමට අභිරුචි ගාස්තුව වැඩි කරන්න.
sk: Zvýšte vlastný poplatok tak, aby spĺňal minimum tejto siete.
sl: Povečajte provizijo po meri, da dosežete minimalno vrednost tega omrežja.
sv: Höj den anpassade avgiften så att den når nätverkets minimikrav.
sw: Ongeza ada maalum ili kufikia kiwango cha chini cha mtandao huu.
ta: இந்த நெட்வொர்க்கின் குறைந்தபட்சத்தைப் பூர்த்திசெய்ய தனிப்பயன் கட்டணத்தை அதிகரிக்கவும்.
te: ఈ నెట్‌వర్క్ కనిష్ఠాన్ని చేరుకునేలా కస్టమ్ రుసుమును పెంచండి.
th: เพิ่มค่าธรรมเนียมกำหนดเองให้ถึงขั้นต่ำของเครือข่ายนี้
tr: Bu ağın asgari tutarını karşılamak için özel ücreti artırın.
uk: Збільште власну комісію до мінімуму цієї мережі.
uz: Maxsus komissiyani tarmoq minimumiga yetguncha oshiring.
zh_hans: 自定义费用低于此网络的最低要求。
zh_hant: 提高自訂費用，以符合此網路的最低要求。

# send.network_fee.error.priority_exceeds_maximum
source: Set the priority fee below or equal to the maximum fee.
am: የቅድሚያ ክፍያውን ከከፍተኛው ክፍያ በታች ወይም እኩል ያድርጉ።
bn: অগ্রাধিকার ফি সর্বোচ্চ ফির সমান বা তার কম নির্ধারণ করুন।
cs: Nastavte prioritní poplatek nižší nebo rovný maximálnímu poplatku.
fa: کارمزد اولویت را کمتر یا مساوی حداکثر کارمزد قرار دهید.
he: הגדירו את עמלת העדיפות כך שלא תעלה על העמלה המרבית.
hi: प्राथमिकता शुल्क अधिकतम शुल्क से अधिक नहीं हो सकता।
hu: A prioritási díj legfeljebb a maximális díjjal lehet azonos.
id: Atur biaya prioritas agar lebih rendah atau sama dengan biaya maksimum.
ka: დააყენეთ პრიორიტეტული საფასური მაქსიმალური საკომისიოს ქვემოთ ან ტოლი.
kn: ಆದ್ಯತಾ ಶುಲ್ಕವನ್ನು ಗರಿಷ್ಠ ಶುಲ್ಕಕ್ಕಿಂತ ಕಡಿಮೆ ಅಥವಾ ಸಮಾನವಾಗಿ ಹೊಂದಿಸಿ.
ko: 우선순위 수수료를 최대 수수료 이하로 설정하세요.
ml: മുൻഗണന ഫീസ് പരമാവധി ഫീസ് കവിയരുത്.
mr: प्राधान्य शुल्क कमाल शुल्कापेक्षा जास्त असू शकत नाही.
my: ဦးစားပေး ကြေးသည် အများဆုံး ကြေးထက် မကျော်လွန်ရ။
nb: Sett prioritetsgebyret under eller lik maksimalt gebyr.
nl: Stel de prioriteitskosten lager dan of gelijk aan de maximale kosten in.
or: ପ୍ରାଥମିକତା ଶୁଳ୍କକୁ ସର୍ବାଧିକ ଶୁଳ୍କର ସମାନ କିମ୍ବା ତାହାଠାରୁ କମ୍ ରଖନ୍ତୁ।
pa: ਤਰਜੀਹ ਫੀਸ ਵੱਧ ਤੋਂ ਵੱਧ ਫੀਸ ਦੇ ਬਰਾਬਰ ਜਾਂ ਉਸ ਤੋਂ ਘੱਟ ਸੈੱਟ ਕਰੋ।
pl: Ustaw opłatę priorytetową nie większą niż opłata maksymalna.
pt_pt: A taxa prioritária não pode exceder a taxa máxima.
si: ප්‍රමුඛතා ගාස්තුව උපරිම ගාස්තුවට වඩා අඩු හෝ සමාන ලෙස සකසන්න.
sk: Nastavte prioritný poplatok na hodnotu nižšiu alebo rovnú maximálnemu poplatku.
sl: Nastavite prednostno provizijo pod ali enako najvišji proviziji.
sv: Prioriteringsavgiften får inte överstiga maxavgiften.
sw: Ada ya kipaumbele haiwezi kuzidi ada ya juu.
ta: முன்னுரிமைக் கட்டணத்தை அதிகபட்சக் கட்டணத்திற்குச் சமமாகவோ அதைவிடக் குறைவாகவோ அமைக்கவும்.
te: ప్రాధాన్య రుసుమును గరిష్ఠ రుసుము కంటే తక్కువగా లేదా దానికి సమానంగా సెట్ చేయండి.
th: ค่าธรรมเนียมลำดับความสำคัญต้องไม่เกินค่าธรรมเนียมสูงสุด
tr: Öncelik ücretini en yüksek ücrete eşit veya daha düşük belirleyin.
uk: Установіть пріоритетну комісію, меншу або рівну максимальній.
uz: Ustuvor komissiya maksimal komissiyadan oshib ketishi mumkin emas.
zh_hans: 优先费用不能超过最高费用。
zh_hant: 將優先費用設為小於或等於最高費用。

# send.network_fee.error.too_large
source: Enter a smaller custom fee.
am: አነስተኛ ብጁ ክፍያ ያስገቡ።
bn: আরও কম কাস্টম ফি লিখুন।
cs: Zadejte nižší vlastní poplatek.
fa: کارمزد سفارشی کمتری وارد کنید.
he: הזינו עמלה מותאמת אישית קטנה יותר.
hi: कस्टम शुल्क बहुत बड़ा है।
hu: Adjon meg kisebb egyéni díjat.
id: Masukkan biaya khusus yang lebih kecil.
ka: შეიყვანეთ უფრო მცირე მორგებული საკომისიო.
kn: ಚಿಕ್ಕ ಕಸ್ಟಮ್ ಶುಲ್ಕವನ್ನು ನಮೂದಿಸಿ.
ko: 사용자 지정 수수료를 더 작게 입력하세요.
ml: കുറഞ്ഞ ഇഷ്ടാനുസൃത ഫീസ് നൽകുക.
mr: कमी सानुकूल शुल्क प्रविष्ट करा.
my: စိတ်ကြိုက် ကြေး ကြီးလွန်းသည်။
nb: Angi et mindre tilpasset gebyr.
nl: Voer lagere aangepaste kosten in.
or: ଏକ ଛୋଟ କଷ୍ଟମ୍ ଶୁଳ୍କ ଲେଖନ୍ତୁ।
pa: ਇਸ ਤੋਂ ਛੋਟੀ ਕਸਟਮ ਫੀਸ ਦਰਜ ਕਰੋ।
pl: Wprowadź mniejszą opłatę niestandardową.
pt_pt: Introduza uma taxa personalizada menor.
si: කුඩා අභිරුචි ගාස්තුවක් ඇතුළත් කරන්න.
sk: Zadajte menší vlastný poplatok.
sl: Vnesite manjšo pristojbino po meri.
sv: Ange en lägre anpassad avgift.
sw: Ingiza ada maalum iliyo ndogo zaidi.
ta: குறைவான தனிப்பயன் கட்டணத்தை உள்ளிடவும்.
te: తక్కువ కస్టమ్ రుసుమును నమోదు చేయండి.
th: ป้อนค่าธรรมเนียมกำหนดเองที่น้อยลง
tr: Daha düşük bir özel ücret girin.
uk: Введіть меншу власну комісію.
uz: Kichikroq maxsus komissiya kiriting.
zh_hans: 自定义费用过大。
zh_hant: 輸入較低的自訂費用。

# send.network_fee.error.exceeds_balance
source: The network fee is higher than your available balance.
am: የአውታረ መረብ ክፍያው ካለዎት ቀሪ ሂሳብ ይበልጣል።
bn: নেটওয়ার্ক ফি আপনার উপলব্ধ ব্যালেন্সের চেয়ে বেশি।
cs: Síťový poplatek překračuje váš dostupný zůstatek.
fa: کارمزد شبکه از موجودی در دسترس شما بیشتر است.
he: עמלת הרשת גבוהה מהיתרה הזמינה שלכם.
hi: नेटवर्क शुल्क आपके उपलब्ध बैलेंस से ज़्यादा है।
hu: A hálózati díj magasabb a rendelkezésre álló egyenlegnél.
id: Biaya jaringan lebih tinggi daripada saldo tersedia Anda.
ka: ქსელის საკომისიო თქვენს ხელმისაწვდომ ბალანსზე მაღალია.
kn: ನೆಟ್‌ವರ್ಕ್ ಶುಲ್ಕವು ನಿಮ್ಮ ಲಭ್ಯ ಬ್ಯಾಲೆನ್ಸ್‌ಗಿಂತ ಹೆಚ್ಚಾಗಿದೆ.
ko: 네트워크 수수료가 사용 가능한 잔액보다 높습니다.
ml: നെറ്റ്‌വർക്ക് ഫീസ് നിങ്ങളുടെ ലഭ്യ ബാലൻസ് കവിയുന്നു.
mr: नेटवर्क शुल्क तुमच्या उपलब्ध शिल्लकीपेक्षा जास्त आहे.
my: ကွန်ရက်ကြေးသည် သင့်ရရှိနိုင်သော လက်ကျန်ထက် ပိုများသည်။
nb: Nettverksavgiften er høyere enn din tilgjengelige saldo.
nl: De netwerkkosten zijn hoger dan je beschikbare saldo.
or: ନେଟୱାର୍କ ଶୁଳ୍କ ଆପଣଙ୍କ ଉପଲବ୍ଧ ବାଲାନ୍ସଠାରୁ ଅଧିକ।
pa: ਨੈੱਟਵਰਕ ਫੀਸ ਤੁਹਾਡੇ ਉਪਲਬਧ ਬਕਾਏ ਤੋਂ ਵੱਧ ਹੈ।
pl: Opłata sieciowa przekracza dostępne saldo.
pt_pt: A taxa de rede excede o saldo disponível.
si: ජාල ගාස්තුව ඔබේ ලබාගත හැකි ශේෂයට වඩා වැඩිය.
sk: Poplatok za sieť je vyšší ako váš dostupný zostatok.
sl: Omrežnina je višja od vašega razpoložljivega stanja.
sv: Nätverksavgiften är högre än ditt tillgängliga saldo.
sw: Ada ya mtandao inazidi salio lako linalopatikana.
ta: நெட்வொர்க் கட்டணம் உங்கள் கிடைக்கக்கூடிய இருப்பைவிட அதிகமாக உள்ளது.
te: నెట్‌వర్క్ రుసుము మీ అందుబాటు బ్యాలెన్స్ కంటే ఎక్కువగా ఉంది.
th: ค่าธรรมเนียมเครือข่ายเกินยอดคงเหลือที่ใช้ได้ของคุณ
tr: Ağ ücreti kullanılabilir bakiyenizi aşıyor.
uk: Комісія мережі перевищує доступний баланс.
uz: Tarmoq komissiyasi mavjud balansingizdan yuqori.
zh_hans: 网络费用超过你的可用余额。
zh_hant: 網路費用超過你的可用餘額。

# send.network_fee.error.balance_unavailable
source: Oath could not verify the balance available for network fees.
am: Oath ለአውታረ መረብ ክፍያዎች የሚገኘውን ቀሪ ሂሳብ ማረጋገጥ አልቻለም።
bn: Oath নেটওয়ার্ক ফির জন্য উপলব্ধ ব্যালেন্স যাচাই করতে পারেনি।
cs: Aplikaci Oath se nepodařilo ověřit zůstatek dostupný pro síťové poplatky.
fa: Oath نتوانست موجودی در دسترس برای کارمزد شبکه را تأیید کند.
he: Oath לא הצליחה לאמת את היתרה הזמינה לתשלום עמלות רשת.
hi: Oath नेटवर्क शुल्क के लिए उपलब्ध बैलेंस का सत्यापन नहीं कर सका।
hu: Az Oath nem tudta ellenőrizni a hálózati díjhoz rendelkezésre álló egyenleget.
id: Oath tidak dapat memverifikasi saldo yang tersedia untuk biaya jaringan.
ka: Oath-მა ვერ დაადასტურა ქსელის საკომისიოს ხელმისაწვდომი ბალანსი.
kn: ನೆಟ್‌ವರ್ಕ್ ಶುಲ್ಕಗಳಿಗೆ ಲಭ್ಯವಿರುವ ಬ್ಯಾಲೆನ್ಸ್ ಅನ್ನು Oath ಪರಿಶೀಲಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: Oath에서 네트워크 수수료로 사용할 수 있는 잔액을 확인하지 못했습니다.
ml: നെറ്റ്‌വർക്ക് ഫീസിനുള്ള നിങ്ങളുടെ ലഭ്യ ബാലൻസ് പരിശോധിക്കാനായില്ല.
mr: Oath ला नेटवर्क शुल्कासाठी उपलब्ध शिल्लकीची पडताळणी करता आली नाही.
my: Oath သည် ကွန်ရက်ကြေးအတွက် ရရှိနိုင်သော လက်ကျန်ကို အတည်မပြုနိုင်ခဲ့ပါ။
nb: Oath kunne ikke bekrefte saldoen som er tilgjengelig for nettverksavgifter.
nl: Oath kon het beschikbare saldo voor netwerkkosten niet verifiëren.
or: ନେଟୱାର୍କ ଶୁଳ୍କ ପାଇଁ ଉପଲବ୍ଧ ବାଲାନ୍ସକୁ Oath ଯାଞ୍ଚ କରିପାରିଲା ନାହିଁ।
pa: Oath ਨੈੱਟਵਰਕ ਫੀਸਾਂ ਲਈ ਉਪਲਬਧ ਬਕਾਏ ਦੀ ਪੁਸ਼ਟੀ ਨਹੀਂ ਕਰ ਸਕਿਆ।
pl: Nie udało się zweryfikować salda dostępnego na pokrycie opłaty sieciowej.
pt_pt: O Oath não conseguiu verificar o saldo disponível para as taxas de rede.
si: Oath හට ජාල ගාස්තු සඳහා ලබාගත හැකි ශේෂය තහවුරු කළ නොහැකි විය.
sk: Oath nedokázala overiť dostupný zostatok pre sieťové poplatky.
sl: Oath ni mogel preveriti razpoložljivega stanja za omrežnine.
sv: Oath kunde inte verifiera saldot som är tillgängligt för nätverksavgifter.
sw: Oath haikuweza kuthibitisha salio linalopatikana kwa ada za mtandao.
ta: நெட்வொர்க் கட்டணங்களுக்குக் கிடைக்கக்கூடிய இருப்பை Oath-ஆல் சரிபார்க்க முடியவில்லை.
te: నెట్‌వర్క్ రుసుముల కోసం అందుబాటులో ఉన్న బ్యాలెన్స్‌ను Oath ధృవీకరించలేకపోయింది.
th: Oath ไม่สามารถตรวจสอบยอดคงเหลือที่ใช้ชำระค่าธรรมเนียมเครือข่ายได้
tr: Oath ağ ücretleri için kullanılabilir bakiyeyi doğrulayamadı.
uk: Oath не вдалося перевірити баланс, доступний для сплати комісії мережі.
uz: Oath tarmoq komissiyasi uchun mavjud balansni tekshira olmadi.
zh_hans: 无法验证可用于支付网络费用的余额。
zh_hant: Oath 無法驗證可用於支付網路費用的餘額。

# send.network_fee.custom.title
source: Set a Custom Network Fee
am: ብጁ የአውታረ መረብ ክፍያ ያዘጋጁ
bn: কাস্টম নেটওয়ার্ক ফি নির্ধারণ করুন
cs: Nastavit vlastní síťový poplatek
fa: تعیین کارمزد سفارشی شبکه
he: הגדרת עמלת רשת מותאמת אישית
hi: कस्टम नेटवर्क शुल्क तय करें
hu: Egyéni hálózati díj beállítása
id: Atur Biaya Jaringan Khusus
ka: დააყენეთ მორგებული ქსელის საკომისიო
kn: ಕಸ್ಟಮ್ ನೆಟ್‌ವರ್ಕ್ ಶುಲ್ಕ ಹೊಂದಿಸಿ
ko: 사용자 지정 네트워크 수수료 설정
ml: കസ്റ്റം നെറ്റ്‌വർക്ക് ഫീസ്
mr: सानुकूल नेटवर्क शुल्क सेट करा
my: စိတ်ကြိုက် ကွန်ရက် ကြေး
nb: Angi en tilpasset nettverksavgift
nl: Aangepaste netwerkkosten instellen
or: କଷ୍ଟମ୍ ନେଟୱାର୍କ ଶୁଳ୍କ ସେଟ୍ କରନ୍ତୁ
pa: ਕਸਟਮ ਨੈੱਟਵਰਕ ਫੀਸ ਸੈੱਟ ਕਰੋ
pl: Ustaw niestandardową opłatę sieciową
pt_pt: Definir uma taxa de rede personalizada
si: අභිරුචි ජාල ගාස්තුවක් සකසන්න
sk: Nastaviť vlastný sieťový poplatok
sl: Nastavite omrežnino po meri
sv: Ange en anpassad nätverksavgift
sw: Weka Ada Maalum ya Mtandao
ta: தனிப்பயன் நெட்வொர்க் கட்டணத்தை அமைக்கவும்
te: కస్టమ్ నెట్‌వర్క్ రుసుమును సెట్ చేయండి
th: ตั้งค่าธรรมเนียมเครือข่ายกำหนดเอง
tr: Özel ağ ücreti belirleyin
uk: Установіть власну комісію мережі
uz: Maxsus tarmoq komissiyasini o‘rnating
zh_hans: 自定义网络费用
zh_hant: 設定自訂網路費用

# send.network_fee.custom.values.section
source: Custom Fee Parameters
am: የብጁ ክፍያ ግቤቶች
bn: কাস্টম ফি প্যারামিটার
cs: Parametry vlastního poplatku
fa: پارامترهای کارمزد سفارشی
he: פרמטרים של עמלה מותאמת אישית
hi: कस्टम शुल्क के पैरामीटर
hu: Egyéni díj paraméterei
id: Parameter Biaya Khusus
ka: მორგებული საფასურის პარამეტრები
kn: ಕಸ್ಟಮ್ ಶುಲ್ಕದ ನಿಯತಾಂಕಗಳು
ko: 사용자 지정 수수료 매개변수
ml: ഫീസ് മൂല്യങ്ങൾ
mr: सानुकूल शुल्क मापदंड
my: စိတ်ကြိုက် အခကြေးငွေ ကန့်သတ်ချက်များ
nb: Egendefinerte gebyrparametere
nl: Parameters voor aangepaste kosten
or: କଷ୍ଟମ୍ ଶୁଳ୍କ ପାରାମିଟର୍
pa: ਕਸਟਮ ਫੀਸ ਪੈਰਾਮੀਟਰ
pl: Parametry opłaty niestandardowej
pt_pt: Parâmetros da taxa personalizada
si: අභිරුචි ගාස්තු පරාමිති
sk: Parametre vlastného poplatku
sl: Parametri omrežnine po meri
sv: Parametrar för anpassad avgift
sw: Vigezo vya Ada Maalum
ta: தனிப்பயன் கட்டண அளவுருக்கள்
te: కస్టమ్ రుసుము పారామీటర్‌లు
th: พารามิเตอร์ค่าธรรมเนียมกำหนดเอง
tr: Özel ücret parametreleri
uk: Параметри власної комісії
uz: Maxsus komissiya parametrlari
zh_hans: 自定义费用参数
zh_hant: 自訂費用參數

# send.network_fee.custom.value
source: Custom Fee Amount
am: የብጁ ክፍያ መጠን
bn: কাস্টম ফির পরিমাণ
cs: Výše vlastního poplatku
fa: مبلغ کارمزد سفارشی
he: סכום העמלה המותאמת אישית
hi: कस्टम शुल्क राशि
hu: Egyéni díj összege
id: Jumlah Biaya Khusus
ka: მორგებული საკომისიოს ოდენობა
kn: ಕಸ್ಟಮ್ ಶುಲ್ಕದ ಮೊತ್ತ
ko: 사용자 지정 수수료 금액
ml: മൂല്യം
mr: सानुकूल शुल्काची रक्कम
my: စိတ်ကြိုက် အခကြေးငွေပမာဏ
nb: Egendefinert gebyrbeløp
nl: Bedrag van aangepaste kosten
or: କଷ୍ଟମ୍ ଶୁଳ୍କ ରାଶି
pa: ਕਸਟਮ ਫੀਸ ਰਕਮ
pl: Kwota opłaty niestandardowej
pt_pt: Valor da taxa personalizada
si: අභිරුචි ගාස්තු මුදල
sk: Výška vlastného poplatku
sl: Znesek pristojbine po meri
sv: Anpassat avgiftsbelopp
sw: Kiasi cha Ada Maalum
ta: தனிப்பயன் கட்டணத் தொகை
te: కస్టమ్ రుసుము మొత్తం
th: จำนวนค่าธรรมเนียมกำหนดเอง
tr: Özel ücret tutarı
uk: Сума власної комісії
uz: Maxsus komissiya miqdori
zh_hans: 自定义费用金额
zh_hant: 自訂費用金額
