Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# send.assets.footer
source: Choose the coin or token you want to transfer.
am: ለማስተላለፍ የሚፈልጉትን ሳንቲም ወይም ቶከን ይምረጡ።
bn: যে কয়েন বা টোকেন পাঠাতে চান তা নির্বাচন করুন।
cs: Vyberte coin nebo token, který chcete převést.
fa: سکه یا توکنی را که می‌خواهید بفرستید انتخاب کنید.
he: בחרו את המטבע או הטוקן שברצונכם לשלוח.
hi: वह कॉइन या टोकन चुनें जिसे ट्रांसफ़र करना है।
hu: Válassza ki a küldeni kívánt érmét vagy tokent.
id: Pilih koin atau token yang ingin Anda transfer.
ka: აირჩიეთ მონეტა ან ტოკენი, რომლის გადაცემაც გსურთ.
kn: ನೀವು ಕಳುಹಿಸಲು ಬಯಸುವ ನಾಣ್ಯ ಅಥವಾ ಟೋಕನ್ ಆಯ್ಕೆಮಾಡಿ.
ko: 보낼 코인 또는 토큰을 선택하세요.
ml: അയയ്ക്കാൻ ആഗ്രഹിക്കുന്ന കോയിൻ അല്ലെങ്കിൽ ടോക്കൺ തിരഞ്ഞെടുക്കുക.
mr: तुम्हाला हस्तांतरित करायचा कॉइन किंवा टोकन निवडा.
my: ပို့လိုသော ဒင်္ဂါး သို့မဟုတ် တိုကင် ရွေးပါ။
nb: Velg mynten eller tokenet du vil overføre.
nl: Kies de coin of token die je wilt overdragen.
or: ଆପଣ ସ୍ଥାନାନ୍ତର କରିବାକୁ ଚାହୁଁଥିବା କଏନ୍ କିମ୍ବା ଟୋକେନ୍ ବାଛନ୍ତୁ।
pa: ਉਹ ਸਿੱਕਾ ਜਾਂ ਟੋਕਨ ਚੁਣੋ ਜਿਸ ਨੂੰ ਤੁਸੀਂ ਟ੍ਰਾਂਸਫਰ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ।
pl: Wybierz monetę lub token, który chcesz wysłać.
pt_pt: Selecione a moeda ou o token que deseja enviar.
si: යැවීමට අවශ්‍ය කාසිය හෝ ටෝකනය තෝරන්න.
sk: Vyberte mincu alebo token, ktorý chcete previesť.
sl: Izberite kovanec ali žeton, ki ga želite prenesti.
sv: Välj det mynt eller den token du vill skicka.
sw: Chagua sarafu au tokeni unayotaka kutuma.
ta: அனுப்ப விரும்பும் நாணயம் அல்லது டோக்கனைத் தேர்ந்தெடுக்கவும்.
te: మీరు బదిలీ చేయాలనుకుంటున్న కాయిన్ లేదా టోకెన్‌ను ఎంచుకోండి.
th: เลือกเหรียญหรือโทเค็นที่ต้องการส่ง
tr: Göndermek istediğiniz coin veya tokeni seçin.
uk: Виберіть монету або токен, який хочете переказати.
uz: Yubormoqchi bo‘lgan tanga yoki tokenni tanlang.
zh_hans: 选择要发送的币种或代币。
zh_hant: 選取要傳送的幣種或代幣。

# send.networks.section
source: Supported Blockchain Networks
am: የሚደገፉ የብሎክቼይን አውታረ መረቦች
bn: সমর্থিত ব্লকচেইন নেটওয়ার্ক
cs: Podporované blockchainové sítě
fa: شبکه‌های بلاک‌چین پشتیبانی‌شده
he: רשתות בלוקצ׳יין נתמכות
hi: समर्थित ब्लॉकचेन नेटवर्क
hu: Támogatott blokklánc-hálózatok
id: Jaringan Blockchain yang Didukung
ka: მხარდაჭერილი ბლოკჩეინის ქსელები
kn: ಬೆಂಬಲಿತ ಬ್ಲಾಕ್‌ಚೈನ್ ನೆಟ್‌ವರ್ಕ್‌ಗಳು
ko: 지원되는 블록체인 네트워크
ml: ലഭ്യമായ നെറ്റ്‌വർക്കുകൾ
mr: समर्थित ब्लॉकचेन नेटवर्क
my: ပံ့ပိုးထားသော ဘလော့ခ်ချိန်း ကွန်ရက်များ
nb: Støttede blokkjedenettverk
nl: Ondersteunde blockchainnetwerken
or: ସମର୍ଥିତ ବ୍ଲକଚେନ୍ ନେଟୱାର୍କ
pa: ਸਮਰਥਿਤ ਬਲਾਕਚੇਨ ਨੈੱਟਵਰਕ
pl: Obsługiwane sieci blockchain
pt_pt: Redes blockchain compatíveis
si: සහාය දක්වන බ්ලොක්චේන් ජාල
sk: Podporované blockchainové siete
sl: Podprta omrežja verig blokov
sv: Blockkedjenätverk som stöds
sw: Mitandao ya Blockchain Inayotumika
ta: ஆதரிக்கப்படும் பிளாக்செயின் நெட்வொர்க்குகள்
te: మద్దతు ఉన్న బ్లాక్‌చెయిన్ నెట్‌వర్క్‌లు
th: เครือข่ายบล็อกเชนที่รองรับ
tr: Desteklenen blok zinciri ağları
uk: Підтримувані блокчейн-мережі
uz: Qo‘llab-quvvatlanadigan blokcheyn tarmoqlari
zh_hans: 受支持的区块链网络
zh_hant: 支援的區塊鏈網路

# send.networks.footer
source: Choose the network that will process this transfer.
am: ይህን ማስተላለፍ የሚያካሂደውን አውታረ መረብ ይምረጡ።
bn: এই স্থানান্তর যে নেটওয়ার্ক প্রক্রিয়া করবে সেটি বেছে নিন।
cs: Vyberte síť pro tento převod.
fa: شبکه‌ای را انتخاب کنید که این انتقال را پردازش خواهد کرد.
he: בחרו את הרשת שתעבד את ההעברה הזו.
hi: वह नेटवर्क चुनें जो इस ट्रांसफ़र को प्रोसेस करेगा।
hu: Válassza ki az átutalást feldolgozó hálózatot.
id: Pilih jaringan untuk transfer ini.
ka: აირჩიეთ ქსელი, რომელიც დაამუშავებს ამ გადაცემას.
kn: ಈ ವರ್ಗಾವಣೆಗೆ ನೆಟ್‌ವರ್ಕ್ ಆಯ್ಕೆಮಾಡಿ.
ko: 이 이체를 처리할 네트워크를 선택하세요.
ml: ഈ കൈമാറ്റത്തിനുള്ള നെറ്റ്‌വർക്ക് തിരഞ്ഞെടുക്കുക.
mr: या हस्तांतरणावर प्रक्रिया करणारे नेटवर्क निवडा.
my: ဤလွှဲပြောင်းမှုကို လုပ်ဆောင်မည့် ကွန်ရက်ကို ရွေးပါ။
nb: Velg nettverket som skal behandle denne overføringen.
nl: Kies het netwerk dat deze overdracht verwerkt.
or: ଏହି ସ୍ଥାନାନ୍ତର ପ୍ରକ୍ରିୟାକରଣ କରିବା ନେଟୱାର୍କ ବାଛନ୍ତୁ।
pa: ਉਹ ਨੈੱਟਵਰਕ ਚੁਣੋ ਜੋ ਇਸ ਟ੍ਰਾਂਸਫਰ ਦੀ ਪ੍ਰਕਿਰਿਆ ਕਰੇਗਾ।
pl: Wybierz sieć, która przetworzy ten transfer.
pt_pt: Escolha a rede que processará esta transferência.
si: මෙම මාරුව සඳහා ජාලය තෝරන්න.
sk: Vyberte sieť, ktorá spracuje tento prevod.
sl: Izberite omrežje, ki bo obdelalo ta prenos.
sv: Välj nätverket som ska behandla den här överföringen.
sw: Chagua mtandao utakaochakata uhamisho huu.
ta: இந்தப் பரிமாற்றத்தைச் செயலாக்கும் நெட்வொர்க்கைத் தேர்ந்தெடுக்கவும்.
te: ఈ బదిలీని ప్రాసెస్ చేసే నెట్‌వర్క్‌ను ఎంచుకోండి.
th: เลือกเครือข่ายสำหรับการโอนนี้
tr: Bu transferi işleyecek ağı seçin.
uk: Виберіть мережу, яка обробить цей переказ.
uz: Bu o‘tkazmani qayta ishlaydigan tarmoqni tanlang.
zh_hans: 选择此次转账的网络。
zh_hant: 選擇要處理此筆轉帳的網路。

# send.select_network.title
source: Send %@ Funds
am: %@ ይላኩ
bn: %@ পাঠান
cs: Odeslat prostředky %@
fa: ارسال %@
he: שליחת כספי %@
hi: %@ फंड भेजें
hu: %@ küldése
id: Kirim Dana %@
ka: გაგზავნა %@ სახსრები
kn: %@ ಹಣ ಕಳುಹಿಸಿ
ko: %@ 자금 보내기
ml: %@ അയയ്ക്കുക
mr: %@ निधी पाठवा
my: %@ ရန်ပုံငွေ ပို့ရန်
nb: Send %@ midler
nl: %@ versturen
or: %@ ପାଣ୍ଠି ପଠାନ୍ତୁ
pa: %@ ਫੰਡ ਭੇਜੋ
pl: Wyślij %@
pt_pt: Enviar fundos em %@
si: %@ අරමුදල් යවන්න
sk: Odoslať %@ finančných prostriedkov
sl: Pošlji sredstva %@
sv: Skicka %@
sw: Tuma Fedha za %@
ta: %@ நிதியை அனுப்பவும்
te: %@ నిధులను పంపండి
th: ส่งเงิน %@
tr: %@ gönder
uk: Надіслати %@
uz: %@ mablag‘ini yuborish
zh_hans: 发送 %@
zh_hant: 傳送 %@ 資金

# send.scan.title
source: Scan a Payment QR Code
am: የክፍያ QR ኮድ ይቃኙ
bn: পেমেন্টের QR কোড স্ক্যান করুন
cs: Naskenovat platební QR kód
fa: اسکن کد QR پرداخت
he: סריקת קוד QR לתשלום
hi: भुगतान का QR कोड स्कैन करें
hu: Fizetési QR-kód beolvasása
id: Pindai Kode QR Pembayaran
ka: გადახდის QR კოდის სკანირება
kn: ಪಾವತಿ QR ಕೋಡ್ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ko: 결제 QR 코드 스캔
ml: പേയ്‌മെന്റ് QR കോഡ് സ്കാൻ ചെയ്യുക
mr: पेमेंट QR कोड स्कॅन करा
my: ငွေပေးချေမှု QR ကုဒ် စကင်ဖတ်ရန်
nb: Skann en QR-kode for betaling
nl: QR-code voor betaling scannen
or: ପେମେଣ୍ଟ QR କୋଡ୍ ସ୍କାନ୍ କରନ୍ତୁ
pa: ਭੁਗਤਾਨ QR ਕੋਡ ਸਕੈਨ ਕਰੋ
pl: Skanuj kod QR płatności
pt_pt: Ler um código QR de pagamento
si: ගෙවීම් QR කේතයක් ස්කෑන් කරන්න
sk: Naskenujte QR kód platby
sl: Skenirajte plačilno kodo QR
sv: Skanna en QR-kod för betalning
sw: Changanua Msimbo wa QR wa Malipo
ta: பணம் செலுத்தும் QR குறியீட்டை ஸ்கேன் செய்யவும்
te: చెల్లింపు QR కోడ్‌ను స్కాన్ చేయండి
th: สแกนรหัส QR สำหรับชำระเงิน
tr: Ödeme QR kodu tara
uk: Сканування платіжного QR-коду
uz: To‘lov QR kodini skanerlash
zh_hans: 扫描付款二维码
zh_hant: 掃描付款 QR 碼

# send.scan.instruction
source: Position a supported payment QR code entirely within the frame.
am: የሚደገፈውን የክፍያ QR ኮድ ሙሉ በሙሉ በፍሬሙ ውስጥ ያስቀምጡ።
bn: সমর্থিত পেমেন্ট QR কোডটি সম্পূর্ণ ফ্রেমের মধ্যে রাখুন।
cs: Umístěte celý podporovaný platební QR kód do rámečku.
fa: کد QR پرداخت پشتیبانی‌شده را کاملاً در قاب قرار دهید.
he: מקמו קוד QR נתמך לתשלום במלואו בתוך המסגרת.
hi: समर्थित भुगतान QR कोड को पूरा फ़्रेम के भीतर रखें।
hu: Helyezze a támogatott fizetési QR-kód teljes egészét a kereten belülre.
id: Posisikan seluruh kode QR pembayaran yang didukung di dalam bingkai.
ka: განათავსეთ მხარდაჭერილი გადახდის QR კოდი მთლიანად ჩარჩოში.
kn: ಬೆಂಬಲಿತ ಪಾವತಿ QR ಕೋಡ್ ಸಂಪೂರ್ಣವಾಗಿ ಚೌಕಟ್ಟಿನೊಳಗೆ ಬರುವಂತೆ ಇರಿಸಿ.
ko: 지원되는 결제 QR 코드 전체가 프레임 안에 들어오게 하세요.
ml: പിന്തുണയുള്ള പേയ്‌മെന്റ് QR കോഡ് ഫ്രെയിമിൽ വയ്ക്കുക.
mr: संपूर्ण समर्थित पेमेंट QR कोड चौकटीत ठेवा.
my: ပံ့ပိုးထားသော ငွေပေးချေမှု QR ကုဒ်ကို ဘောင်အတွင်း ထားပါ။
nb: Plasser en støttet betalings-QR-kode helt innenfor rammen.
nl: Plaats een ondersteunde QR-code voor betaling volledig binnen het kader.
or: ସମର୍ଥିତ ପେମେଣ୍ଟ QR କୋଡ୍‌ଟିକୁ ସମ୍ପୂର୍ଣ୍ଣ ଭାବେ ଫ୍ରେମ୍ ଭିତରେ ରଖନ୍ତୁ।
pa: ਸਮਰਥਿਤ ਭੁਗਤਾਨ QR ਕੋਡ ਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਫਰੇਮ ਵਿੱਚ ਰੱਖੋ।
pl: Umieść cały obsługiwany kod QR płatności w kadrze.
pt_pt: Posicione todo o código QR de pagamento compatível dentro do enquadramento.
si: සහාය දක්වන ගෙවීම් QR කේතයක් රාමුව තුළ තබන්න.
sk: Umiestnite podporovaný QR kód platby celý do rámčeka.
sl: Postavite podprto plačilno kodo QR v celoti v okvir.
sv: Placera hela QR-koden för en betalning som stöds inom ramen.
sw: Weka msimbo wote wa QR wa malipo unaotumika ndani ya fremu.
ta: ஆதரிக்கப்படும் பணம் செலுத்தும் QR குறியீடு முழுவதும் சட்டகத்திற்குள் இருக்குமாறு வைக்கவும்.
te: మద్దతు ఉన్న చెల్లింపు QR కోడ్ పూర్తిగా ఫ్రేమ్‌లో ఉండేలా ఉంచండి.
th: จัดตำแหน่งรหัส QR สำหรับชำระเงินที่รองรับให้อยู่ภายในกรอบทั้งหมด
tr: Desteklenen ödeme QR kodunun tamamını çerçeveye yerleştirin.
uk: Повністю розмістіть підтримуваний платіжний QR-код у рамці.
uz: Qo‘llab-quvvatlanadigan to‘lov QR kodini ramkaga to‘liq joylashtiring.
zh_hans: 请将受支持的付款二维码置于框内。
zh_hant: 請將整個支援的付款 QR 碼置於取景框內。

# send.scan.enter_text_address.action
source: Enter Address Manually
am: አድራሻውን በእጅ ያስገቡ
bn: ঠিকানা নিজে লিখুন
cs: Zadat adresu ručně
fa: وارد کردن دستی آدرس
he: הזנת הכתובת באופן ידני
hi: पता मैन्युअल रूप से दर्ज करें
hu: Cím kézi megadása
id: Masukkan Alamat Secara Manual
ka: შეიყვანეთ მისამართი ხელით
kn: ವಿಳಾಸವನ್ನು ಕೈಯಾರೆ ನಮೂದಿಸಿ
ko: 주소 직접 입력
ml: വിലാസം നേരിട്ട് നൽകുക
mr: पत्ता स्वतः प्रविष्ट करा
my: စာသား လိပ်စာ ထည့်ပါ
nb: Angi adresse manuelt
nl: Adres handmatig invoeren
or: ଠିକଣା ହସ୍ତଚାଳିତ ଭାବେ ଲେଖନ୍ତୁ
pa: ਪਤਾ ਹੱਥੀਂ ਦਰਜ ਕਰੋ
pl: Wprowadź adres ręcznie
pt_pt: Inserir endereço manualmente
si: ලිපිනය අතින් ඇතුළත් කරන්න
sk: Zadajte adresu manuálne
sl: Vnesite naslov ročno
sv: Ange adressen manuellt
sw: Ingiza Anwani Mwenyewe
ta: முகவரியைக் கைமுறையாக உள்ளிடவும்
te: చిరునామాను మాన్యువల్‌గా నమోదు చేయండి
th: ป้อนที่อยู่ด้วยตนเอง
tr: Adresi elle gir
uk: Ввести адресу вручну
uz: Manzilni qo‘lda kiritish
zh_hans: 手动输入地址
zh_hant: 手動輸入位址

# send.asset_selection.title
source: Select Asset
am: ንብረት ይምረጡ
bn: একটি সম্পদ বেছে নিন
cs: Vybrat aktivum
fa: انتخاب دارایی
he: בחירת נכס
hi: एसेट चुनें
hu: Eszköz kiválasztása
id: Pilih Aset
ka: აირჩიეთ აქტივი
kn: ಆಸ್ತಿ ಆಯ್ಕೆಮಾಡಿ
ko: 자산 선택
ml: ആസ്തി തിരഞ്ഞെടുക്കുക
mr: मालमत्ता निवडा
my: ပိုင်ဆိုင်မှု ရွေးပါ
nb: Velg eiendeler
nl: Cryptoactivum kiezen
or: ସମ୍ପତ୍ତି ବାଛନ୍ତୁ
pa: ਸੰਪਤੀ ਚੁਣੋ
pl: Wybierz aktywo
pt_pt: Selecionar ativo
si: වත්කම තෝරන්න
sk: Vyberte aktívum
sl: Izberite sredstvo
sv: Välj tillgång
sw: Chagua Mali
ta: சொத்தைத் தேர்ந்தெடுக்கவும்
te: ఆస్తిని ఎంచుకోండి
th: เลือกสินทรัพย์
tr: Varlık seçin
uk: Виберіть актив
uz: Aktivni tanlang
zh_hans: 选择资产
zh_hant: 選擇資產

# send.selected_asset.section
source: Asset Selected for Transfer
am: ለማስተላለፍ የተመረጠ ንብረት
bn: স্থানান্তরের জন্য নির্বাচিত সম্পদ
cs: Aktivum vybrané k převodu
fa: دارایی انتخاب‌شده برای انتقال
he: הנכס שנבחר להעברה
hi: ट्रांसफ़र के लिए चुना गया एसेट
hu: Átutaláshoz kiválasztott eszköz
id: Aset yang Dipilih untuk Transfer
ka: აქტივი არჩეულია გადაცემისთვის
kn: ವರ್ಗಾವಣೆಗೆ ಆಯ್ಕೆಮಾಡಿದ ಆಸ್ತಿ
ko: 이체할 자산
ml: കൈമാറ്റത്തിനായി തിരഞ്ഞെടുത്ത ആസ്തി
mr: हस्तांतरणासाठी निवडलेली मालमत्ता
my: ရွေးထားသော ပိုင်ဆိုင်မှု
nb: Eiendeler valgt for overføring
nl: Cryptoactivum voor overdracht gekozen
or: ସ୍ଥାନାନ୍ତର ପାଇଁ ବାଛାଯାଇଥିବା ସମ୍ପତ୍ତି
pa: ਟ੍ਰਾਂਸਫਰ ਲਈ ਚੁਣੀ ਸੰਪਤੀ
pl: Aktywo wybrane do transferu
pt_pt: Ativo selecionado para transferência
si: තෝරාගත් වත්කම
sk: Aktívum vybrané na prevod
sl: Sredstvo izbrano za prenos
sv: Tillgång vald för överföring
sw: Mali Iliyochaguliwa kwa Uhamisho
ta: பரிமாற்றத்திற்குத் தேர்ந்தெடுத்த சொத்து
te: బదిలీకి ఎంచుకున్న ఆస్తి
th: สินทรัพย์ที่เลือกสำหรับโอน
tr: Transfer için seçilen varlık
uk: Актив, вибраний для переказу
uz: O‘tkazma uchun tanlangan aktiv
zh_hans: 已选择要转账的资产
zh_hant: 為轉帳選擇的資產

# send.details.title
source: Enter Recipient and Amount
am: ተቀባይና መጠን ያስገቡ
bn: প্রাপক ও পরিমাণ লিখুন
cs: Zadejte příjemce a částku
fa: وارد کردن گیرنده و مبلغ
he: הזנת נמען וסכום
hi: प्राप्तकर्ता और राशि दर्ज करें
hu: Címzett és összeg megadása
id: Masukkan Penerima dan Jumlah
ka: შეიყვანეთ მიმღები და თანხა
kn: ಸ್ವೀಕರಿಸುವವರು ಮತ್ತು ಮೊತ್ತವನ್ನು ನಮೂದಿಸಿ
ko: 수신자 및 금액 입력
ml: സ്വീകർത്താവും തുകയും
mr: प्राप्तकर्ता आणि रक्कम प्रविष्ट करा
my: လက်ခံသူနှင့် ပမာဏ ရိုက်ထည့်ရန်
nb: Skriv inn mottaker og beløp
nl: Ontvanger en bedrag invoeren
or: ପ୍ରାପ୍ତକର୍ତ୍ତା ଓ ରାଶି ଲେଖନ୍ତୁ
pa: ਪ੍ਰਾਪਤਕਰਤਾ ਅਤੇ ਰਕਮ ਦਰਜ ਕਰੋ
pl: Wprowadź odbiorcę i kwotę
pt_pt: Introduza o destinatário e o valor
si: ලබන්නා සහ මුදල ඇතුළත් කරන්න
sk: Zadajte príjemcu a sumu
sl: Vnesite prejemnika in znesek
sv: Ange mottagare och belopp
sw: Ingiza Mpokeaji na Kiasi
ta: பெறுநரையும் தொகையையும் உள்ளிடவும்
te: గ్రహీతను, మొత్తాన్ని నమోదు చేయండి
th: ป้อนผู้รับและจำนวน
tr: Alıcıyı ve tutarı girin
uk: Введіть отримувача й суму
uz: Qabul qiluvchi va miqdorni kiriting
zh_hans: 收款人与金额
zh_hant: 輸入收款人與金額

# send.recipient_details.title
source: Recipient Information
am: የተቀባይ መረጃ
bn: প্রাপকের তথ্য
cs: Informace o příjemci
fa: اطلاعات گیرنده
he: פרטי הנמען
hi: प्राप्तकर्ता की जानकारी
hu: Címzett adatai
id: Informasi Penerima
ka: მიმღების ინფორმაცია
kn: ಸ್ವೀಕರಿಸುವವರ ಮಾಹಿತಿ
ko: 수신자 정보
ml: സ്വീകർത്താവിന്റെ വിശദാംശങ്ങൾ
mr: प्राप्तकर्त्याची माहिती
my: လက်ခံသူ အချက်အလက်
nb: Informasjon om mottaker
nl: Ontvangerinformatie
or: ପ୍ରାପ୍ତକର୍ତ୍ତା ସୂଚନା
pa: ਪ੍ਰਾਪਤਕਰਤਾ ਜਾਣਕਾਰੀ
pl: Informacje o odbiorcy
pt_pt: Informações do destinatário
si: ලබන්නාගේ තොරතුරු
sk: Informácie o príjemcovi
sl: Informacije o prejemniku
sv: Mottagarinformation
sw: Taarifa za Mpokeaji
ta: பெறுநர் தகவல்
te: గ్రహీత సమాచారం
th: ข้อมูลผู้รับ
tr: Alıcı bilgileri
uk: Інформація про отримувача
uz: Qabul qiluvchi ma’lumotlari
zh_hans: 收款人详情
zh_hant: 收款人資訊

# send.recipient.section
source: Transfer Recipient
am: የማስተላለፊያ ተቀባይ
bn: স্থানান্তরের প্রাপক
cs: Příjemce převodu
fa: گیرنده انتقال
he: נמען ההעברה
hi: ट्रांसफ़र का प्राप्तकर्ता
hu: Átutalás címzettje
id: Penerima Transfer
ka: გადარიცხვის მიმღები
kn: ವರ್ಗಾವಣೆಯ ಸ್ವೀಕರಿಸುವವರು
ko: 이체 수신자
ml: സ്വീകർത്താവ്
mr: हस्तांतरणाचा प्राप्तकर्ता
my: လွှဲပြောင်းမှု လက်ခံသူ
nb: Overføringsmottaker
nl: Ontvanger van overdracht
or: ସ୍ଥାନାନ୍ତର ପ୍ରାପ୍ତକର୍ତ୍ତା
pa: ਟ੍ਰਾਂਸਫਰ ਦਾ ਪ੍ਰਾਪਤਕਰਤਾ
pl: Odbiorca transferu
pt_pt: Destinatário da transferência
si: මාරු කිරීමේ ලබන්නා
sk: Príjemca prevodu
sl: Prejemnik prenosa
sv: Överföringens mottagare
sw: Mpokeaji wa Uhamisho
ta: பரிமாற்றப் பெறுநர்
te: బదిలీ గ్రహీత
th: ผู้รับการโอน
tr: Transfer alıcısı
uk: Отримувач переказу
uz: O‘tkazma qabul qiluvchisi
zh_hans: 收款人
zh_hant: 轉帳收款人

# send.recipient.placeholder
source: Enter wallet address or name…
am: የዋሌት አድራሻ ወይም ስም ያስገቡ…
bn: ওয়ালেট ঠিকানা বা নাম লিখুন…
cs: Zadejte adresu nebo název peněženky…
fa: آدرس یا نام کیف پول را وارد کنید…
he: הזינו כתובת או שם ארנק…
hi: वॉलेट का पता या नाम दर्ज करें…
hu: Adja meg a tárcacímet vagy nevet…
id: Masukkan alamat atau nama dompet…
ka: შეიყვანეთ საფულის მისამართი ან სახელი…
kn: ವ್ಯಾಲೆಟ್ ವಿಳಾಸ ಅಥವಾ ಹೆಸರನ್ನು ನಮೂದಿಸಿ…
ko: 지갑 주소 또는 이름 입력…
ml: വാലറ്റ് വിലാസം അല്ലെങ്കിൽ പേര്
mr: वॉलेट पत्ता किंवा नाव प्रविष्ट करा…
my: ပိုက်ဆံအိတ်လိပ်စာ သို့မဟုတ် အမည်
nb: Skriv inn lommebokadresse eller navn...
nl: Voer walletadres of naam in…
or: ୱାଲେଟ୍ ଠିକଣା କିମ୍ବା ନାମ ଲେଖନ୍ତୁ…
pa: ਵਾਲਿਟ ਪਤਾ ਜਾਂ ਨਾਮ ਦਰਜ ਕਰੋ…
pl: Wprowadź adres lub nazwę portfela…
pt_pt: Introduza o endereço ou o nome da carteira…
si: පසුම්බි ලිපිනය හෝ නම ඇතුළත් කරන්න…
sk: Zadajte adresu alebo meno peňaženky…
sl: Vnesite naslov ali ime denarnice…
sv: Ange plånboksadress eller namn…
sw: Ingiza anwani ya pochi au jina…
ta: வாலெட் முகவரி அல்லது பெயரை உள்ளிடவும்…
te: వాలెట్ చిరునామా లేదా పేరును నమోదు చేయండి…
th: ป้อนที่อยู่หรือชื่อกระเป๋าเงิน…
tr: Cüzdan adresi veya adı girin…
uk: Введіть адресу або ім’я гаманця…
uz: Hamyon manzili yoki nomini kiriting…
zh_hans: 输入钱包地址或名称…
zh_hant: 輸入錢包位址或名稱…

# send.recipient.resolving
source: Looking Up Recipient Name
am: የተቀባዩን ስም በመፈለግ ላይ
bn: প্রাপকের নাম খোঁজা হচ্ছে
cs: Vyhledávání názvu příjemce
fa: در حال جستجوی نام گیرنده
he: שם הנמען מאותר
hi: प्राप्तकर्ता का नाम खोजा जा रहा है
hu: Címzettnév keresése
id: Mencari Nama Penerima
ka: ვეძებ მიმღების სახელს
kn: ಸ್ವೀಕರಿಸುವವರ ಹೆಸರನ್ನು ಹುಡುಕಲಾಗುತ್ತಿದೆ
ko: 수신자 이름 확인 중
ml: സ്വീകർത്താവിന്റെ പേര് തിരയുന്നു
mr: प्राप्तकर्त्याचे नाव शोधले जात आहे
my: လက်ခံသူ အမည် ဖြေရှင်းနေသည်
nb: Slår opp mottakernavn
nl: Ontvangersnaam opzoeken
or: ପ୍ରାପ୍ତକର୍ତ୍ତା ନାମ ଖୋଜାଯାଉଛି
pa: ਪ੍ਰਾਪਤਕਰਤਾ ਦਾ ਨਾਮ ਲੱਭਿਆ ਜਾ ਰਿਹਾ ਹੈ
pl: Wyszukiwanie nazwy odbiorcy
pt_pt: A procurar o nome do destinatário
si: ලබන්නාගේ නම සොයමින්
sk: Vyhľadávanie mena príjemcu
sl: Iskanje imena prejemnika
sv: Söker efter mottagarnamnet
sw: Inatafuta Jina la Mpokeaji
ta: பெறுநர் பெயர் தேடப்படுகிறது
te: గ్రహీత పేరును వెతుకుతోంది
th: กำลังค้นหาชื่อผู้รับ
tr: Alıcı adı çözümleniyor
uk: Пошук імені отримувача
uz: Qabul qiluvchi nomi qidirilmoqda
zh_hans: 正在解析收款人名称
zh_hant: 正在查詢收款人名稱

# send.recipient.history.title
source: Recently Used Recipients
am: በቅርቡ ጥቅም ላይ የዋሉ ተቀባዮች
bn: সম্প্রতি ব্যবহৃত প্রাপক
cs: Nedávní příjemci
fa: گیرندگان اخیراً استفاده‌شده
he: נמענים שהיו בשימוש לאחרונה
hi: हाल में इस्तेमाल किए गए प्राप्तकर्ता
hu: Legutóbb használt címzettek
id: Penerima yang Baru Digunakan
ka: ბოლო დროს გამოყენებული მიმღებები
kn: ಇತ್ತೀಚೆಗೆ ಬಳಸಿದ ಸ್ವೀಕರಿಸುವವರು
ko: 최근 사용한 수신자
ml: സമീപകാലത്ത് ഉപയോഗിച്ച സ്വീകർത്താക്കൾ
mr: अलीकडे वापरलेले प्राप्तकर्ते
my: လတ်တလောအသုံးပြုခဲ့သော လက်ခံသူများ
nb: Nylig brukte mottakere
nl: Recent gebruikte ontvangers
or: ସମ୍ପ୍ରତି ବ୍ୟବହୃତ ପ୍ରାପ୍ତକର୍ତ୍ତା
pa: ਹਾਲ ਹੀ ਵਿੱਚ ਵਰਤੇ ਪ੍ਰਾਪਤਕਰਤਾ
pl: Ostatnio używani odbiorcy
pt_pt: Destinatários usados recentemente
si: මෑතදී භාවිත කළ ලබන්නන්
sk: Nedávno používaní príjemcovia
sl: Nedavno uporabljeni prejemniki
sv: Senast använda mottagare
sw: Wapokeaji Waliotumiwa Hivi Karibuni
ta: சமீபத்தில் பயன்படுத்திய பெறுநர்கள்
te: ఇటీవల ఉపయోగించిన గ్రహీతలు
th: ผู้รับที่ใช้ล่าสุด
tr: Yakın zamanda kullanılan alıcılar
uk: Нещодавно використані отримувачі
uz: Yaqinda ishlatilgan qabul qiluvchilar
zh_hans: 最近使用的收款人
zh_hant: 最近使用的收款人

# send.recipient.history.first_send
source: This is a new recipient. Verify the address carefully.
am: ይህ አዲስ ተቀባይ ነው። አድራሻውን በጥንቃቄ ያረጋግጡ።
bn: এটি নতুন প্রাপক। ঠিকানাটি ভালোভাবে যাচাই করুন।
cs: Toto je nový příjemce. Adresu pečlivě ověřte.
fa: این گیرنده جدید است. آدرس را با دقت بررسی کنید.
he: זהו נמען חדש. בדקו היטב את הכתובת.
hi: यह नया प्राप्तकर्ता है। पते को ध्यान से जाँचें।
hu: Ez egy új címzett. Gondosan ellenőrizze a címet.
id: Ini penerima baru. Periksa alamatnya dengan saksama.
ka: ეს არის ახალი მიმღები. გადაამოწმეთ მისამართი ყურადღებით.
kn: ಇದು ಹೊಸ ಸ್ವೀಕರಿಸುವ ವಿಳಾಸ. ಅದನ್ನು ಎಚ್ಚರಿಕೆಯಿಂದ ಪರಿಶೀಲಿಸಿ.
ko: 처음 사용하는 수신자입니다. 주소를 주의 깊게 확인하세요.
ml: ഇതൊരു പുതിയ സ്വീകർത്താവാണ്. വിലാസം ശ്രദ്ധാപൂർവം പരിശോധിക്കുക.
mr: हा नवीन प्राप्तकर्ता आहे. पत्त्याची काळजीपूर्वक पडताळणी करा.
my: ဤသူသည် လက်ခံသူအသစ်ဖြစ်သည်။ လိပ်စာကို သေချာစွာ စစ်ဆေးပါ။
nb: Dette er en ny mottaker. Bekreft adressen nøye.
nl: Dit is een nieuwe ontvanger. Controleer het adres zorgvuldig.
or: ଏହା ଏକ ନୂଆ ପ୍ରାପ୍ତକର୍ତ୍ତା। ଠିକଣାଟି ସାବଧାନତାର ସହ ଯାଞ୍ଚ କରନ୍ତୁ।
pa: ਇਹ ਨਵਾਂ ਪ੍ਰਾਪਤਕਰਤਾ ਹੈ। ਪਤੇ ਦੀ ਧਿਆਨ ਨਾਲ ਪੁਸ਼ਟੀ ਕਰੋ।
pl: To nowy odbiorca. Uważnie sprawdź adres.
pt_pt: Este é um novo destinatário. Verifique o endereço com atenção.
si: මෙය නව ලබන්නෙකි. ලිපිනය ප්‍රවේශමෙන් තහවුරු කරන්න.
sk: Toto je nový príjemca. Starostlivo overte adresu.
sl: To je nov prejemnik. Previdno preverite naslov.
sv: Det här är en ny mottagare. Kontrollera adressen noggrant.
sw: Huyu ni mpokeaji mpya. Hakikisha anwani kwa makini.
ta: இவர் புதிய பெறுநர். முகவரியைக் கவனமாகச் சரிபார்க்கவும்.
te: ఇది కొత్త గ్రహీత. చిరునామాను జాగ్రత్తగా ధృవీకరించండి.
th: นี่คือผู้รับรายใหม่ โปรดตรวจสอบที่อยู่อย่างละเอียด
tr: Bu yeni bir alıcıdır. Adresi dikkatle doğrulayın.
uk: Це новий отримувач. Уважно перевірте адресу.
uz: Bu yangi qabul qiluvchi. Manzilni diqqat bilan tekshiring.
zh_hans: 这是新的收款人。请仔细核对地址。
zh_hant: 這是新的收款人。請仔細驗證位址。

# send.recipient.history.previous_once
source: You sent funds to this address once before.
am: ከዚህ በፊት አንድ ጊዜ ወደዚህ አድራሻ ገንዘብ ልከዋል።
bn: আপনি আগে একবার এই ঠিকানায় তহবিল পাঠিয়েছেন।
cs: Na tuto adresu jste již jednou poslali prostředky.
fa: پیش از این یک بار به این آدرس وجه فرستاده‌اید.
he: שלחתם בעבר כספים לכתובת הזו פעם אחת.
hi: आपने इस पते पर पहले 1 बार फंड भेजा है।
hu: Korábban egyszer küldött erre a címre.
id: Anda pernah mengirim dana ke alamat ini satu kali.
ka: თქვენ ადრე ერთხელ გაგზავნეთ თანხები ამ მისამართზე.
kn: ನೀವು ಈ ಹಿಂದೆ ಒಮ್ಮೆ ಈ ವಿಳಾಸಕ್ಕೆ ಹಣ ಕಳುಹಿಸಿದ್ದೀರಿ.
ko: 이전에 이 주소로 한 번 자금을 보냈습니다.
ml: മുമ്പ് ഒരിക്കൽ ഈ വിലാസത്തിലേക്ക് അയച്ചിരുന്നു.
mr: तुम्ही यापूर्वी या पत्त्यावर एकदा निधी पाठवला आहे.
my: ဤလိပ်စာသို့ ယခင်က တစ်ကြိမ် ငွေပို့ခဲ့သည်။
nb: Du har sendt penger til denne adressen en gang før.
nl: Je hebt eerder eenmaal crypto naar dit adres verstuurd.
or: ଆପଣ ପୂର୍ବରୁ ଥରେ ଏହି ଠିକଣାକୁ ପାଣ୍ଠି ପଠାଇଛନ୍ତି।
pa: ਤੁਸੀਂ ਪਹਿਲਾਂ ਇਸ ਪਤੇ ਉੱਤੇ ਇੱਕ ਵਾਰ ਫੰਡ ਭੇਜੇ ਹਨ।
pl: Wysłano już raz na ten adres.
pt_pt: já enviou fundos para este endereço uma vez.
si: ඔබ මීට පෙර එක් වරක් මෙම ලිපිනයට අරමුදල් යවා ඇත.
sk: Na túto adresu ste už raz poslali finančné prostriedky.
sl: Na ta naslov ste že enkrat poslali sredstva.
sv: Du har skickat till den här adressen en gång tidigare.
sw: Umetuma fedha kwa anwani hii mara moja awali.
ta: இந்த முகவரிக்கு முன்பு ஒருமுறை நிதி அனுப்பியுள்ளீர்கள்.
te: మీరు ఇంతకుముందు ఈ చిరునామాకు ఒకసారి నిధులు పంపారు.
th: คุณเคยส่งเงินไปยังที่อยู่นี้แล้ว 1 ครั้ง
tr: Bu adrese daha önce bir kez varlık gönderdiniz.
uk: Раніше ви один раз надсилали кошти на цю адресу.
uz: Bu manzilga avval bir marta mablag‘ yuborgansiz.
zh_hans: 之前曾发送到该地址一次。
zh_hant: 你先前曾將資金傳送至此位址一次。

# send.recipient.history.previous_count
source: You sent funds to this address %@ times before.
am: ከዚህ በፊት %@ ጊዜ ወደዚህ አድራሻ ገንዘብ ልከዋል።
bn: আপনি আগে এই ঠিকানায় %@ বার তহবিল পাঠিয়েছেন।
cs: Na tuto adresu jste již dříve poslali prostředky %@krát.
fa: پیش از این %@ بار به این آدرس وجه فرستاده‌اید.
he: שלחתם בעבר כספים לכתובת הזו %@ פעמים.
hi: आपने इस पते पर पहले %@ बार फंड भेजा है।
hu: Korábban %@ alkalommal küldött erre a címre.
id: Anda telah mengirim dana ke alamat ini %@ kali sebelumnya.
ka: თქვენ გაგზავნეთ თანხები ამ მისამართზე %@ ჯერ ადრე.
kn: ನೀವು ಈ ಹಿಂದೆ %@ ಬಾರಿ ಈ ವಿಳಾಸಕ್ಕೆ ಹಣ ಕಳುಹಿಸಿದ್ದೀರಿ.
ko: 이 주소로 이전에 %@번 보냈습니다.
ml: ഈ വിലാസത്തിലേക്ക് മുമ്പ് %@ തവണ അയച്ചു.
mr: तुम्ही यापूर्वी या पत्त्यावर %@ वेळा निधी पाठवला आहे.
my: ဤလိပ်စာသို့ ယခင်က %@ ကြိမ် ငွေပို့ခဲ့သည်။
nb: Du har sendt penger til denne adressen %@ ganger før.
nl: Je hebt eerder %@ keer crypto naar dit adres verstuurd.
or: ଆପଣ ପୂର୍ବରୁ ଏହି ଠିକଣାକୁ %@ ଥର ପାଣ୍ଠି ପଠାଇଛନ୍ତି।
pa: ਤੁਸੀਂ ਪਹਿਲਾਂ ਇਸ ਪਤੇ ਉੱਤੇ %@ ਵਾਰ ਫੰਡ ਭੇਜੇ ਹਨ।
pl: Wysłano już %@ razy na ten adres.
pt_pt: já enviou fundos para este endereço %@ vezes.
si: ඔබ මීට පෙර මෙම ලිපිනයට %@ වතාවක් අරමුදල් යවා ඇත.
sk: Na túto adresu ste už %@-krát odoslali finančné prostriedky.
sl: Sredstva ste na ta naslov poslali že %@-krat.
sv: Du har skickat till den här adressen %@ gånger tidigare.
sw: Umetuma fedha kwa anwani hii mara %@ awali.
ta: இந்த முகவரிக்கு முன்பு %@ முறை நிதி அனுப்பியுள்ளீர்கள்.
te: మీరు ఇంతకుముందు ఈ చిరునామాకు %@ సార్లు నిధులు పంపారు.
th: คุณเคยส่งเงินไปยังที่อยู่นี้แล้ว %@ ครั้ง
tr: Bu adrese daha önce %@ kez varlık gönderdiniz.
uk: Попередніх надсилань на цю адресу: %@.
uz: Bu manzilga avval %@ marta mablag‘ yuborgansiz.
zh_hans: 之前已发送至此地址 %@ 次。
zh_hant: 你先前曾將資金傳送至此位址 %@ 次。
