Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# onboarding.carousel.passphrase.message
source: A BIP-39 passphrase combines with your recovery phrase to derive a separate wallet. Even if the recovery words are exposed, accessing that wallet still requires the exact passphrase.
am: የBIP-39 ይለፍ ሐረግ ከመልሶ ማግኛ ሐረግዎ ጋር ተጣምሮ የተለየ ዋሌት ያመነጫል። የመልሶ ማግኛ ቃላቱ ቢጋለጡም፣ ያንን ዋሌት ለመድረስ አሁንም ትክክለኛው የይለፍ ሐረግ ያስፈልጋል።
bn: BIP-39 পাসফ্রেজ আপনার রিকভারি ফ্রেজের সঙ্গে মিলে একটি আলাদা ওয়ালেট তৈরি করে। রিকভারি শব্দ প্রকাশ পেলেও সেই ওয়ালেটে ঢুকতে সঠিক পাসফ্রেজটি লাগবে।
cs: Přístupová fráze BIP-39 se spojí s vaší obnovovací frází a vytvoří samostatnou peněženku. Pokud jsou obnovovací slova odhalena, peněženka stále vyžaduje přesnou přístupovou frázi.
fa: عبارت عبور BIP-39 با عبارت بازیابی شما ترکیب می‌شود و کیف پولی جداگانه می‌سازد. حتی اگر کلمات بازیابی افشا شوند، دسترسی به آن کیف پول همچنان به عبارت عبور دقیق نیاز دارد.
he: ביטוי סיסמה מסוג BIP-39 משתלב עם ביטוי השחזור שלכם כדי לגזור ארנק נפרד. גם אם מילות השחזור נחשפות, הגישה לארנק הזה עדיין מחייבת את ביטוי הסיסמה המדויק.
hi: BIP-39 पासफ़्रेज़ आपके रिकवरी फ़्रेज़ के साथ मिलकर एक अलग वॉलेट निकालता है। रिकवरी शब्द उजागर हो जाने पर भी उस वॉलेट तक पहुँचने के लिए सटीक पासफ़्रेज़ चाहिए।
hu: A BIP-39 jelmondat a helyreállítási kifejezéssel együtt külön tárcát származtat. Még ha a helyreállítási szavak nyilvánosságra kerülnek is, a tárca eléréséhez továbbra is szükséges a pontos jelmondat.
id: Frasa sandi BIP-39 digabungkan dengan frasa pemulihan Anda untuk menurunkan dompet terpisah. Meskipun kata pemulihan terekspos, dompet tersebut tetap memerlukan frasa sandi yang tepat untuk diakses.
ka: BIP-39 საიდუმლო ფრაზა ერწყმის თქვენს აღდგენის ფრაზას ცალკე საფულის მისაღებად. მაშინაც კი, თუ აღდგენის სიტყვები გამოვლენილია, ამ საფულეზე წვდომა მაინც მოითხოვს ზუსტ საიდუმლო ფრაზას.
kn: BIP-39 ಪಾಸ್‌ಫ್ರೇಸ್ ನಿಮ್ಮ ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛದೊಂದಿಗೆ ಸೇರಿ ಪ್ರತ್ಯೇಕ ವ್ಯಾಲೆಟ್ ಅನ್ನು ಉತ್ಪಾದಿಸುತ್ತದೆ. ಮರುಪಡೆಯುವಿಕೆ ಪದಗಳು ಬಹಿರಂಗವಾದರೂ, ಆ ವ್ಯಾಲೆಟ್ ಅನ್ನು ಪ್ರವೇಶಿಸಲು ನಿಖರ ಪಾಸ್‌ಫ್ರೇಸ್ ಇನ್ನೂ ಅಗತ್ಯ.
ko: BIP-39 암호문은 복구 문구와 결합되어 별도의 지갑을 파생합니다. 복구 단어가 노출되어도 해당 지갑에 접근하려면 정확한 암호문이 필요합니다.
ml: നിങ്ങളുടെ വീണ്ടെടുക്കൽ വാക്യത്തോടൊപ്പം ഒരു BIP-39 പാസ്‌ഫ്രെയ്‌സ് ചേർത്ത് വേറൊരു വാലറ്റ് ഉരുത്തിരിക്കുന്നു. വീണ്ടെടുക്കൽ വാക്കുകൾ പുറത്തായാലും ആ വാലറ്റ് തുറക്കാൻ കൃത്യമായ പാസ്‌ഫ്രെയ്‌സ് ആവശ്യമാണ്.
mr: BIP-39 पासफ्रेज तुमच्या पुनर्प्राप्ती वाक्यांशासोबत वापरून स्वतंत्र वॉलेट तयार करतो. पुनर्प्राप्ती शब्द उघड झाले तरी त्या वॉलेटमध्ये प्रवेश करण्यासाठी अचूक पासफ्रेज आवश्यक असतो.
my: BIP-39 စကားဝှက်စာစုသည် သင့်ပြန်လည်ရယူရေး စကားစုနှင့် ပေါင်းစပ်၍ သီးခြားပိုက်ဆံအိတ်တစ်ခုကို ဆင်းသက်ဖန်တီးသည်။ ပြန်လည်ရယူရေး စကားလုံးများ ပေါက်ကြားသွားလျှင်ပင် ထိုပိုက်ဆံအိတ်ကို အသုံးပြုရန် စကားဝှက်စာစုအတိအကျ လိုအပ်သေးသည်။
nb: En BIP-39-passfrase kombineres med gjenopprettingsfrasen din for å utlede en separat lommebok. Selv om gjenopprettingsordene avsløres, krever tilgang til denne lommeboken fortsatt den nøyaktige passfrasen.
nl: Een BIP-39-wachtwoordzin wordt met je herstelzin gecombineerd om een aparte wallet af te leiden. Zelfs als de herstelwoorden uitlekken, is voor toegang tot die wallet nog steeds de exacte wachtwoordzin nodig.
or: ଏକ BIP-39 ପାସ୍‌ଫ୍ରେଜ୍ ଆପଣଙ୍କ ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ ସହ ମିଶି ଏକ ଅଲଗା ୱାଲେଟ୍ ଉତ୍ପନ୍ନ କରେ। ପୁନରୁଦ୍ଧାର ଶବ୍ଦ ଉନ୍ମୋଚିତ ହୋଇଗଲେ ମଧ୍ୟ ସେହି ୱାଲେଟ୍‌କୁ ପ୍ରବେଶ ପାଇଁ ଠିକ୍ ପାସ୍‌ଫ୍ରେଜ୍ ଆବଶ୍ୟକ।
pa: BIP-39 ਪਾਸਫਰੇਜ਼ ਤੁਹਾਡੇ ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼ ਨਾਲ ਮਿਲ ਕੇ ਇੱਕ ਵੱਖਰਾ ਵਾਲਿਟ ਉਤਪੰਨ ਕਰਦਾ ਹੈ। ਰਿਕਵਰੀ ਸ਼ਬਦ ਉਜਾਗਰ ਹੋ ਜਾਣ ’ਤੇ ਵੀ ਉਸ ਵਾਲਿਟ ਤੱਕ ਪਹੁੰਚ ਲਈ ਬਿਲਕੁਲ ਸਹੀ ਪਾਸਫਰੇਜ਼ ਲੋੜੀਂਦਾ ਰਹਿੰਦਾ ਹੈ।
pl: Hasło BIP-39 łączy się z frazą odzyskiwania, aby wyprowadzić oddzielny portfel. Nawet po ujawnieniu słów odzyskiwania dostęp do tego portfela nadal wymaga dokładnego hasła.
pt_pt: Uma frase secreta BIP-39 se combina à sua frase de recuperação para derivar outra carteira. Mesmo que as palavras de recuperação sejam expostas, o acesso a essa carteira ainda exige a frase secreta exata.
si: BIP-39 මුර වැකියක් ඔබේ ප්‍රතිසාධන වාක්‍ය ඛණ්ඩය සමඟ එක්ව වෙනම පසුම්බියක් ව්‍යුත්පන්න කරයි. ප්‍රතිසාධන වචන හෙළි වුවත් එම පසුම්බියට පිවිසීමට නිශ්චිත මුර වැකිය තවමත් අවශ්‍යය.
sk: Prístupová fráza BIP-39 sa kombinuje s vašou obnovovacou frázou a vytvára samostatnú peňaženku. Aj keď sú obnovovacie slová odhalené, prístup k tejto peňaženke stále vyžaduje presnú prístupovú frázu.
sl: Geslo BIP-39 se združi z vašo obnovitveno frazo, da izpelje ločeno denarnico. Tudi če so obnovitvene besede razkrite, dostop do te denarnice še vedno zahteva natančno geslo.
sv: En BIP-39-lösenfras kombineras med din återställningsfras för att skapa en separat plånbok. Om återställningsorden avslöjas kräver den plånboken fortfarande den exakta lösenfrasen.
sw: Kaulisiri ya BIP-39 huchanganywa na kifungu chako cha urejeshaji ili kuzalisha pochi tofauti. Hata kifungu cha urejeshaji kikifichuliwa, kufikia pochi hiyo bado kunahitaji kaulisiri kamili.
ta: BIP-39 கடவுச்சொற்றொடர் உங்கள் மீட்புச் சொற்றொடருடன் இணைந்து தனி வாலெட்டைப் பெறுகிறது. மீட்புச் சொற்கள் வெளிப்பட்டாலும், அந்த வாலெட்டை அணுகத் துல்லியமான கடவுச்சொற்றொடர் தேவை.
te: ప్రత్యేక వాలెట్‌ను ఉత్పన్నం చేయడానికి BIP-39 పాస్‌ఫ్రేజ్ మీ రికవరీ పదబంధంతో కలుస్తుంది. రికవరీ పదాలు బహిర్గతమైనా, ఆ వాలెట్‌ను యాక్సెస్ చేయడానికి ఖచ్చితమైన పాస్‌ఫ్రేజ్ అవసరమే.
th: วลีรหัสผ่าน BIP-39 จะใช้ร่วมกับวลีกู้คืนเพื่อสร้างกระเป๋าเงินแยกต่างหาก แม้คำกู้คืนจะถูกเปิดเผย การเข้าถึงกระเป๋าเงินนั้นก็ยังต้องใช้วลีรหัสผ่านที่ตรงกันทุกประการ
tr: BIP-39 parolası kurtarma ifadenizle birleşerek ayrı bir cüzdan türetir. Kurtarma kelimeleri açığa çıksa bile bu cüzdana erişmek için parolanın tam olarak bilinmesi gerekir.
uk: Парольна фраза BIP-39 разом із фразою відновлення виводить окремий гаманець. Навіть якщо слова відновлення розкрито, для доступу до цього гаманця все одно потрібна точна парольна фраза.
uz: BIP-39 maxfiy iborasi tiklash iborangiz bilan birga alohida hamyon hosil qiladi. Tiklash so‘zlari oshkor bo‘lsa ham, bu hamyonga kirish uchun aynan o‘sha maxfiy ibora kerak bo‘ladi.
zh_hans: BIP-39 密码短语会与恢复短语结合，派生出一个独立钱包。即使恢复短语泄露，访问该钱包仍需要完全一致的密码短语。
zh_hant: BIP-39 密碼短語會與復原短語結合，衍生出另一個錢包。即使復原單字外洩，仍須使用完全正確的密碼短語才能存取該錢包。

# onboarding.carousel.passphrase.visual.phrase
source: Your 24 Recovery Words
am: የእርስዎ 24 የመልሶ ማግኛ ቃላት
bn: আপনার 24টি রিকভারি শব্দ
cs: Vašich 24 obnovovacích slov
fa: 24 کلمه بازیابی شما
he: 24 מילות השחזור שלכם
hi: आपके 24 रिकवरी शब्द
hu: Az Ön 24 helyreállítási szava
id: 24 Kata Pemulihan Anda
ka: თქვენი 24 აღდგენის სიტყვა
kn: ನಿಮ್ಮ 24 ಮರುಪಡೆಯುವಿಕೆ ಪದಗಳು
ko: 24개 복구 단어
ml: 24 വീണ്ടെടുക്കൽ വാക്കുകൾ
mr: तुमचे 24 पुनर्प्राप्ती शब्द
my: ပြန်လည်ရယူရေး စကားလုံး 24 လုံး
nb: Dine 24 gjenopprettingsord
nl: Je 24 herstelwoorden
or: ଆପଣଙ୍କ 24ଟି ପୁନରୁଦ୍ଧାର ଶବ୍ଦ
pa: ਤੁਹਾਡੇ 24 ਰਿਕਵਰੀ ਸ਼ਬਦ
pl: Twoje 24 słowa odzyskiwania
pt_pt: Suas 24 palavras de recuperação
si: ඔබේ ප්‍රතිසාධන වචන 24
sk: Vašich 24 obnovovacích slov
sl: Vaših 24 obnovitvenih besed
sv: Dina 24 återställningsord
sw: Maneno Yako 24 ya Urejeshaji
ta: உங்கள் 24 மீட்புச் சொற்கள்
te: మీ 24 రికవరీ పదాలు
th: คำกู้คืน 24 คำของคุณ
tr: 24 kurtarma kelimeniz
uk: Ваші 24 слова відновлення
uz: Sizning 24 ta tiklash so‘zingiz
zh_hans: 你的 24 个恢复单词
zh_hant: 你的 24 個復原單字

# onboarding.carousel.passphrase.visual.passphrase
source: Your Additional Secret Passphrase
am: የእርስዎ ተጨማሪ ሚስጥራዊ የይለፍ ሐረግ
bn: আপনার অতিরিক্ত গোপন পাসফ্রেজ
cs: Vaše další tajná přístupová fráze
fa: عبارت عبور محرمانه شما
he: ביטוי הסיסמה הסודי הנוסף שלכם
hi: आपका अतिरिक्त गुप्त पासफ़्रेज़
hu: Az Ön további titkos jelmondata
id: Frasa Sandi Rahasia Tambahan Anda
ka: თქვენი დამატებითი საიდუმლო პაროლი
kn: ನಿಮ್ಮ ಹೆಚ್ಚುವರಿ ರಹಸ್ಯ ಪಾಸ್‌ಫ್ರೇಸ್
ko: 추가 비밀 암호문
ml: നിങ്ങളുടെ അധിക രഹസ്യ പാസ്‌ഫ്രെയ്‌സ്
mr: तुमचा अतिरिक्त गुप्त पासफ्रेज
my: သင့်ထပ်ဆောင်း လျှို့ဝှက်စကားဝှက်စာစု
nb: Din ekstra hemmelige passfrase
nl: Je extra geheime wachtwoordzin
or: ଆପଣଙ୍କ ଅତିରିକ୍ତ ଗୋପନ ପାସ୍‌ଫ୍ରେଜ୍
pa: ਤੁਹਾਡਾ ਵਾਧੂ ਗੁਪਤ ਪਾਸਫਰੇਜ਼
pl: Twoje dodatkowe tajne hasło
pt_pt: Sua frase secreta adicional
si: ඔබේ අමතර රහස් මුර වැකිය
sk: Vaša dodatočná tajná prístupová fráza
sl: Vaše dodatno tajno geslo
sv: Din extra hemliga lösenfras
sw: Kaulisiri Yako ya Ziada
ta: உங்கள் இரகசிய கடவுச்சொற்றொடர்
te: మీ అదనపు రహస్య పాస్‌ఫ్రేజ్
th: วลีรหัสผ่านลับเพิ่มเติมของคุณ
tr: Ek gizli parolanız
uk: Ваша додаткова секретна парольна фраза
uz: Qo‘shimcha maxfiy iborangiz
zh_hans: 你的额外秘密密码短语
zh_hant: 你的額外秘密密碼短語

# onboarding.carousel.passphrase.visual.output
source: A Distinct Passphrase Wallet
am: የተለየ የይለፍ ሐረግ ዋሌት
bn: আলাদা পাসফ্রেজ ওয়ালেট
cs: Samostatná peněženka s přístupovou frází
fa: یک کیف پول مجزا با عبارت عبور
he: ארנק נפרד עם ביטוי סיסמה
hi: पासफ़्रेज़ वाला एक अलग वॉलेट
hu: Különálló, jelmondatos tárca
id: Dompet Terpisah dengan Frasa Sandi
ka: განსხვავებული პაროლის საფულე
kn: ಪ್ರತ್ಯೇಕ ಪಾಸ್‌ಫ್ರೇಸ್ ವ್ಯಾಲೆಟ್
ko: 별도의 암호문 지갑
ml: വ്യത്യസ്തമായ പാസ്‌ഫ്രെയ്‌സ് വാലറ്റ്
mr: स्वतंत्र पासफ्रेज वॉलेट
my: သီးခြား စကားဝှက်စာစုသုံး ပိုက်ဆံအိတ်
nb: En distinkt passfrase-lommebok
nl: Een afzonderlijke wallet met wachtwoordzin
or: ଏକ ସ୍ୱତନ୍ତ୍ର ପାସ୍‌ଫ୍ରେଜ୍ ୱାଲେଟ୍
pa: ਇੱਕ ਵੱਖਰਾ ਪਾਸਫਰੇਜ਼ ਵਾਲਿਟ
pl: Oddzielny portfel z hasłem
pt_pt: Uma carteira distinta com frase secreta
si: වෙනම මුර වැකි පසුම්බියක්
sk: Samostatná peňaženka s prístupovou frázou
sl: Posebna denarnica z geslom
sv: En separat plånbok med lösenfras
sw: Pochi Tofauti ya Kaulisiri
ta: தனித்த கடவுச்சொற்றொடர் வாலெட்
te: ప్రత్యేక పాస్‌ఫ్రేజ్ వాలెట్
th: กระเป๋าเงินวลีรหัสผ่านที่แยกต่างหาก
tr: Parolayla türetilen ayrı cüzdan
uk: Окремий гаманець із парольною фразою
uz: Alohida maxfiy iborali hamyon
zh_hans: 独立的密码短语钱包
zh_hant: 不同的密碼短語錢包

# onboarding.carousel.passphrase.visual.requirement
source: Both Secrets Are Required for Recovery
am: መልሶ ለማግኘት ሁለቱም ሚስጥሮች ያስፈልጋሉ
bn: পুনরুদ্ধারের জন্য দুটি গোপন তথ্যই প্রয়োজন
cs: K obnovení jsou nutná obě tajemství
fa: برای بازیابی، هر دو راز لازم‌اند
he: שני הסודות דרושים לשחזור
hi: रिकवरी के लिए दोनों सीक्रेट ज़रूरी हैं
hu: A helyreállításhoz mindkét titok szükséges
id: Kedua Rahasia Diperlukan untuk Pemulihan
ka: ორივე საიდუმლო საჭიროა აღდგენისთვის
kn: ಮರುಪಡೆಯಲು ಎರಡೂ ರಹಸ್ಯಗಳು ಅಗತ್ಯ
ko: 복구에는 두 비밀이 모두 필요
ml: വീണ്ടെടുക്കാൻ രണ്ട് രഹസ്യങ്ങളും ആവശ്യമാണ്
mr: पुनर्प्राप्तीसाठी दोन्ही गुपिते आवश्यक
my: ပြန်လည်ရယူရန် လျှို့ဝှက်ချက်နှစ်ခုစလုံး လိုအပ်သည်
nb: Begge hemmelighetene kreves for gjenoppretting
nl: Beide geheimen zijn nodig voor herstel
or: ପୁନରୁଦ୍ଧାର ପାଇଁ ଉଭୟ ରହସ୍ୟ ଆବଶ୍ୟକ
pa: ਰਿਕਵਰੀ ਲਈ ਦੋਵੇਂ ਭੇਤ ਲੋੜੀਂਦੇ ਹਨ
pl: Do odzyskania potrzebne są oba sekrety
pt_pt: Os dois segredos são necessários para a recuperação
si: ප්‍රතිසාධනයට රහස් දෙකම අවශ්‍යය
sk: Na obnovenie sú potrebné obe tajomstvá
sl: Obe skrivnosti sta potrebni za obnovitev
sv: Båda hemligheterna krävs för återställning
sw: Siri Zote Mbili Zinahitajika Kurejesha
ta: மீட்பதற்கு இரண்டு ரகசியங்களும் தேவை
te: రికవరీకి రెండు రహస్యాలూ అవసరం
th: ต้องใช้ความลับทั้งสองอย่างในการกู้คืน
tr: Kurtarma için iki sır da gereklidir
uk: Для відновлення потрібні обидва секрети
uz: Tiklash uchun ikkala sir ham kerak
zh_hans: 恢复钱包需要两个秘密
zh_hant: 復原錢包需要兩項秘密

# onboarding.carousel.passphrase.visual.accessibility
source: A 24-word recovery phrase and a secret BIP-39 passphrase derive a separate wallet that requires both secrets for recovery.
am: ባለ 24 ቃላት የመልሶ ማግኛ ሐረግና ሚስጥራዊ የBIP-39 ይለፍ ሐረግ ተጣምረው መልሶ ለማግኘት ሁለቱንም ሚስጥሮች የሚፈልግ የተለየ ዋሌት ያመነጫሉ።
bn: 24-শব্দের রিকভারি ফ্রেজ ও গোপন BIP-39 পাসফ্রেজ মিলিয়ে একটি আলাদা ওয়ালেট তৈরি হয়, যা পুনরুদ্ধারে দুটিই দরকার।
cs: 24slovná obnovovací fráze a tajná přístupová fráze BIP-39 odvodí samostatnou peněženku, k jejímuž obnovení jsou nutná obě tajemství.
fa: یک عبارت بازیابی 24 کلمه‌ای و یک عبارت عبور محرمانه BIP-39، کیف پولی جداگانه استخراج می‌کنند که بازیابی آن به هر دو راز نیاز دارد.
he: ביטוי שחזור בן 24 מילים וביטוי סיסמה סודי מסוג BIP-39 גוזרים ארנק נפרד, ששני הסודות דרושים לשחזורו.
hi: 24 शब्दों का रिकवरी फ़्रेज़ और एक गुप्त BIP-39 पासफ़्रेज़ मिलकर अलग वॉलेट निकालते हैं, जिसकी रिकवरी के लिए दोनों सीक्रेट ज़रूरी हैं।
hu: Egy 24 szavas helyreállítási kifejezés és egy titkos BIP-39 jelmondat külön tárcát származtat, amelynek helyreállításához mindkét titok szükséges.
id: Frasa pemulihan 24 kata digabungkan dengan frasa sandi rahasia BIP-39 untuk membuat dompet terpisah yang memerlukan kedua rahasia tersebut untuk pemulihan.
ka: 24-სიტყვიანი აღდგენის ფრაზა და საიდუმლო BIP-39 საიდუმლო ფრაზა გამოყოფს ცალკე საფულეს, რომელიც მოითხოვს ორივე საიდუმლოებას აღდგენისთვის.
kn: 24-ಪದಗಳ ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛ ಮತ್ತು ರಹಸ್ಯ BIP-39 ಪಾಸ್‌ಫ್ರೇಸ್ ಒಟ್ಟಾಗಿ ಪ್ರತ್ಯೇಕ ವ್ಯಾಲೆಟ್ ಅನ್ನು ಉತ್ಪಾದಿಸುತ್ತವೆ; ಅದನ್ನು ಮರುಪಡೆಯಲು ಎರಡೂ ರಹಸ್ಯಗಳು ಅಗತ್ಯ.
ko: 24단어 복구 문구와 비밀 BIP-39 암호문을 결합해 별도의 지갑을 파생하며, 복구하려면 두 비밀이 모두 필요합니다.
ml: 24-പദ വീണ്ടെടുക്കൽ വാക്യം ഒരു രഹസ്യ BIP-39 പാസ്‌ഫ്രെയ്‌സുമായി സംയോജിപ്പിച്ച് ഒരു പ്രത്യേക വാലറ്റ് സൃഷ്ടിക്കുന്നു, അത് വീണ്ടെടുക്കുന്നതിന് രണ്ട് രഹസ്യങ്ങളും ആവശ്യമാണ്.
mr: 24 शब्दांचा पुनर्प्राप्ती वाक्यांश आणि गुप्त BIP-39 पासफ्रेज मिळून स्वतंत्र वॉलेट तयार होते; ते पुनर्प्राप्त करण्यासाठी दोन्ही गुपिते आवश्यक असतात.
my: စကားလုံး 24 လုံးပါ ပြန်လည်ရယူရေး စကားစုနှင့် လျှို့ဝှက် BIP-39 စကားဝှက်စာစုကို ပေါင်းစပ်၍ ပြန်လည်ရယူရန် လျှို့ဝှက်ချက်နှစ်ခုစလုံး လိုအပ်သည့် သီးခြားပိုက်ဆံအိတ်တစ်ခုကို ဆင်းသက်ဖန်တီးသည်။
nb: En gjenopprettingsfrase på 24 ord og en hemmelig BIP-39-passfrase utleder en separat lommebok som krever begge hemmelighetene for gjenoppretting.
nl: Een herstelzin van 24 woorden en een geheime BIP-39-wachtwoordzin leiden een aparte wallet af waarvoor beide geheimen nodig zijn bij herstel.
or: ଏକ 24-ଶବ୍ଦର ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ ଓ ଗୋପନ BIP-39 ପାସ୍‌ଫ୍ରେଜ୍ ମିଶି ଏକ ଅଲଗା ୱାଲେଟ୍ ଉତ୍ପନ୍ନ କରେ, ଯାହାର ପୁନରୁଦ୍ଧାର ପାଇଁ ଉଭୟ ରହସ୍ୟ ଆବଶ୍ୟକ।
pa: 24-ਸ਼ਬਦਾਂ ਵਾਲਾ ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼ ਅਤੇ ਗੁਪਤ BIP-39 ਪਾਸਫਰੇਜ਼ ਇੱਕ ਵੱਖਰਾ ਵਾਲਿਟ ਉਤਪੰਨ ਕਰਦੇ ਹਨ, ਜਿਸ ਦੀ ਰਿਕਵਰੀ ਲਈ ਦੋਵੇਂ ਭੇਤ ਲੋੜੀਂਦੇ ਹਨ।
pl: 24-wyrazowa fraza odzyskiwania i tajne hasło BIP-39 wyprowadzają oddzielny portfel, którego odzyskanie wymaga obu sekretów.
pt_pt: Uma frase de recuperação de 24 palavras e uma frase secreta BIP-39 derivam outra carteira, que exige os dois segredos para ser recuperada.
si: වචන 24ක ප්‍රතිසාධන වාක්‍ය ඛණ්ඩයක් සහ රහස් BIP-39 මුර වැකියක් එක්ව, ප්‍රතිසාධනයට රහස් දෙකම අවශ්‍ය වෙනම පසුම්බියක් ව්‍යුත්පන්න කරයි.
sk: 24-slovná obnovovacia fráza a tajná prístupová fráza BIP-39 vytvárajú samostatnú peňaženku, ktorá vyžaduje obe tajomstvá na obnovenie.
sl: 24-besedna obnovitvena fraza in skrivno geslo BIP-39 izpeljeta ločeno denarnico, ki za obnovitev zahteva obe skrivnosti.
sv: En återställningsfras på 24 ord kombineras med en hemlig BIP-39-lösenfras för att skapa en separat plånbok som kräver båda hemligheterna för återställning.
sw: Kifungu cha urejeshaji cha maneno 24 huchanganywa na kaulisiri ya siri ya BIP-39 ili kuunda pochi tofauti inayohitaji siri zote mbili kurejeshwa.
ta: 24 சொற்கள் கொண்ட மீட்புச் சொற்றொடரும் ரகசிய BIP-39 கடவுச்சொற்றொடரும் இணைந்து தனி வாலெட்டைப் பெறுகின்றன; அதை மீட்க இரண்டு ரகசியங்களும் தேவை.
te: 24 పదాల రికవరీ పదబంధం, రహస్య BIP-39 పాస్‌ఫ్రేజ్ కలిసి ప్రత్యేక వాలెట్‌ను ఉత్పన్నం చేస్తాయి; దాని రికవరీకి రెండు రహస్యాలూ అవసరం.
th: วลีกู้คืน 24 คำและวลีรหัสผ่านลับ BIP-39 จะสร้างกระเป๋าเงินแยกต่างหากซึ่งต้องใช้ความลับทั้งสองอย่างในการกู้คืน
tr: 24 kelimelik bir kurtarma ifadesi, gizli bir BIP-39 parolasıyla birleşerek kurtarma için her iki sırrı da gerektiren ayrı bir cüzdan oluşturur.
uk: Фраза відновлення з 24 слів і секретна парольна фраза BIP-39 виводять окремий гаманець, для відновлення якого потрібні обидва секрети.
uz: 24 so‘zli tiklash iborasi va maxfiy BIP-39 iborasi birga alohida hamyon hosil qiladi; uni tiklash uchun ikkala sir ham kerak.
zh_hans: 包含 24 个单词的恢复短语与秘密 BIP-39 密码短语结合，派生出一个独立钱包；恢复该钱包时两个秘密缺一不可。
zh_hant: 包含 24 個單字的復原短語與秘密 BIP-39 密碼短語會衍生出另一個錢包，復原時必須同時使用兩項秘密。

# onboarding.carousel.passphrase.learn_more.action
source: Explore More Details
am: ተጨማሪ ዝርዝሮችን ያስሱ
bn: আরও বিস্তারিত জানুন
cs: Další informace
fa: بررسی جزئیات بیشتر
he: פרטים נוספים
hi: ज़्यादा जानकारी देखें
hu: További részletek
id: Jelajahi Detail Selengkapnya
ka: შეისწავლეთ მეტი დეტალი
kn: ಹೆಚ್ಚಿನ ವಿವರಗಳನ್ನು ತಿಳಿಯಿರಿ
ko: 자세히 알아보기
ml: കൂടുതലറിയുക
mr: अधिक जाणून घ्या
my: အသေးစိတ် ထပ်မံလေ့လာရန်
nb: Utforsk flere detaljer
nl: Meer details bekijken
or: ଅଧିକ ବିବରଣୀ ଦେଖନ୍ତୁ
pa: ਹੋਰ ਵੇਰਵੇ ਵੇਖੋ
pl: Poznaj szczegóły
pt_pt: Ver mais detalhes
si: වැඩි විස්තර ගවේෂණය කරන්න
sk: Preskúmajte viac podrobností
sl: Raziščite več podrobnosti
sv: Läs mer om hur det fungerar
sw: Chunguza Maelezo Zaidi
ta: கூடுதல் விவரங்களை அறியவும்
te: మరిన్ని వివరాలను తెలుసుకోండి
th: ดูรายละเอียดเพิ่มเติม
tr: Ayrıntıları keşfet
uk: Переглянути подробиці
uz: Batafsil tanishish
zh_hans: 了解更多
zh_hant: 探索更多詳細資訊

# onboarding.passphrase.learn_more.navigation
source: Understanding BIP-39 Passphrases
am: የBIP-39 ይለፍ ሐረጎችን መረዳት
bn: BIP-39 পাসফ্রেজ বুঝুন
cs: Jak fungují přístupové fráze BIP-39
fa: آشنایی با عبارت‌های عبور BIP-39
he: הבנת ביטויי סיסמה מסוג BIP-39
hi: BIP-39 पासफ़्रेज़ को समझें
hu: A BIP-39 jelmondatok ismertetése
id: Memahami Frasa Sandi BIP-39
ka: BIP-39 პაროლის გაგება
kn: BIP-39 ಪಾಸ್‌ಫ್ರೇಸ್‌ಗಳನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಿ
ko: BIP-39 암호문 이해하기
ml: BIP-39 പാസ്‌ഫ്രെയ്‌സുകൾ മനസ്സിലാക്കുക
mr: BIP-39 पासफ्रेज समजून घ्या
my: BIP-39 စကားဝှက်စာစုများကို နားလည်ခြင်း
nb: Slik fungerer BIP-39-passfraser
nl: BIP-39-wachtwoordzinnen begrijpen
or: BIP-39 ପାସ୍‌ଫ୍ରେଜ୍‌କୁ ବୁଝନ୍ତୁ
pa: BIP-39 ਪਾਸਫਰੇਜ਼ਾਂ ਨੂੰ ਸਮਝੋ
pl: Jak działają hasła BIP-39
pt_pt: Compreender as frases secretas BIP-39
si: BIP-39 මුර වැකි අවබෝධ කරගැනීම
sk: Pochopenie prístupových fráz BIP-39
sl: Razumevanje gesel BIP-39
sv: Så fungerar BIP-39-lösenfraser
sw: Kuelewa Kaulisiri za BIP-39
ta: BIP-39 கடவுச்சொற்றொடர்களைப் புரிந்துகொள்ளுங்கள்
te: BIP-39 పాస్‌ఫ్రేజ్‌లను అర్థం చేసుకోండి
th: ทำความเข้าใจวลีรหัสผ่าน BIP-39
tr: BIP-39 parolalarını anlamak
uk: Як працюють парольні фрази BIP-39
uz: BIP-39 maxfiy iboralari haqida
zh_hans: 了解 BIP-39 密码短语
zh_hant: 瞭解 BIP-39 密碼短語

# onboarding.passphrase.learn_more.path.section
source: Two Secrets Derive One Wallet
am: ሁለት ሚስጥሮች አንድ ዋሌት ያመነጫሉ
bn: দুটি গোপন তথ্য থেকে একটি ওয়ালেট
cs: Ze dvou tajemství vzniká jedna peněženka
fa: دو راز، یک کیف پول را استخراج می‌کنند
he: שני סודות גוזרים ארנק אחד
hi: 2 सीक्रेट से 1 वॉलेट निकलता है
hu: Két titokból egy tárca származik
id: Dua Rahasia Menurunkan Satu Dompet
ka: ორი საიდუმლო გამოდის ერთი საფულე
kn: ಎರಡು ರಹಸ್ಯಗಳಿಂದ ಒಂದೇ ವ್ಯಾಲೆಟ್
ko: 두 비밀로 하나의 지갑 파생
ml: രണ്ട് രഹസ്യങ്ങളിൽ നിന്ന് ഒരു വാലറ്റ്
mr: दोन गुपितांपासून एक वॉलेट
my: လျှို့ဝှက်ချက်နှစ်ခုမှ ပိုက်ဆံအိတ်တစ်ခုကို ဆင်းသက်ဖန်တီးသည်
nb: To hemmeligheter utleder én lommebok
nl: Twee geheimen leiden één wallet af
or: ଦୁଇଟି ରହସ୍ୟ ମିଶି ଗୋଟିଏ ୱାଲେଟ୍ ଉତ୍ପନ୍ନ କରେ
pa: ਦੋ ਭੇਤ ਇੱਕ ਵਾਲਿਟ ਉਤਪੰਨ ਕਰਦੇ ਹਨ
pl: Dwa sekrety wyprowadzają jeden portfel
pt_pt: Dois segredos derivam uma carteira
si: රහස් දෙකකින් එක් පසුම්බියක් ව්‍යුත්පන්න වේ
sk: Dve tajomstvá vytvárajú jednu peňaženku
sl: Dve skrivnosti prinašata eno denarnico
sv: Två hemligheter, en plånbok
sw: Siri Mbili Huzalisha Pochi Moja
ta: இரண்டு ரகசியங்கள் ஒரு வாலெட்டைப் பெறுகின்றன
te: రెండు రహస్యాల నుంచి ఒక వాలెట్
th: ความลับ 2 อย่างสร้างกระเป๋าเงิน 1 ใบ
tr: İki sırdan tek cüzdan türetme
uk: Два секрети визначають один гаманець
uz: Ikki sir bitta hamyonni hosil qiladi
zh_hans: 两个秘密派生一个钱包
zh_hant: 兩項秘密衍生一個錢包
