Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# onboarding.entropy.learn_more.bip39.derivation
source: Wallet Core derives deterministic accounts and addresses from the resulting seed. The same recovery phrase and optional passphrase will always recreate the same wallet.
am: Wallet Core ከተገኘው ዘር በተወሰነ ሥርዓት የዋሌት መለያዎችንና አድራሻዎችን ያመነጫል። ተመሳሳዩ የመልሶ ማግኛ ሐረግና አማራጭ የይለፍ ሐረግ ሁልጊዜ ተመሳሳዩን ዋሌት እንደገና ይፈጥራሉ።
bn: ফলাফলের সিড থেকে Wallet Core নির্ধারিতভাবে অ্যাকাউন্ট ও ঠিকানা তৈরি করে। একই রিকভারি ফ্রেজ ও ঐচ্ছিক পাসফ্রেজ সব সময় একই ওয়ালেট পুনরায় তৈরি করবে।
cs: Wallet Core z výsledného seedu deterministicky odvodí účty a adresy. Stejná obnovovací fráze a volitelná přístupová fráze vždy znovu vytvoří stejnou peněženku.
fa: Wallet Core حساب‌ها و آدرس‌های قطعی را از سید حاصل استخراج می‌کند. همان عبارت بازیابی و عبارت عبور اختیاری همیشه همان کیف پول را دوباره ایجاد می‌کنند.
he: Wallet Core גוזרת מה-Seed שהתקבל חשבונות וכתובות באופן דטרמיניסטי. אותו ביטוי שחזור ואותו ביטוי סיסמה אופציונלי תמיד ייצרו מחדש את אותו ארנק.
hi: Wallet Core परिणामी सीड से तयशुदा खाते और पते निकालता है। वही रिकवरी फ़्रेज़ और वैकल्पिक पासफ़्रेज़ हमेशा वही वॉलेट दोबारा बनाएँगे।
hu: A Wallet Core determinisztikus fiókokat és címeket származtat az így kapott magból. Ugyanaz a helyreállítási kifejezés és opcionális jelmondat mindig ugyanazt a tárcát állítja helyre.
id: Wallet Core menurunkan akun dan alamat deterministik dari seed yang dihasilkan. Frasa pemulihan dan frasa sandi opsional yang sama akan selalu membuat ulang dompet yang sama.
ka: Wallet Core გამოყოფს დეტერმინისტულ ანგარიშებს და მისამართებს მიღებული თესლიდან. აღდგენის ერთი და იგივე ფრაზა და არასავალდებულო საიდუმლო ფრაზა ყოველთვის განაახლებს ერთსა და იმავე საფულეს.
kn: ಫಲಿತಾಂಶದ ಸೀಡ್‌ನಿಂದ Wallet Core ಪುನರುತ್ಪಾದಿಸಬಹುದಾದ ಖಾತೆಗಳು ಮತ್ತು ವಿಳಾಸಗಳನ್ನು ಪಡೆಯುತ್ತದೆ. ಅದೇ ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛ ಮತ್ತು ಐಚ್ಛಿಕ ಪಾಸ್‌ಫ್ರೇಸ್ ಯಾವಾಗಲೂ ಅದೇ ವ್ಯಾಲೆಟ್ ಅನ್ನು ಮರುಸೃಷ್ಟಿಸುತ್ತವೆ.
ko: Wallet Core는 결과 시드로부터 결정론적 지갑 계정과 주소를 파생합니다. 같은 복구 문구와 선택적 암호문을 사용하면 언제나 같은 지갑이 다시 생성됩니다.
ml: ലഭിക്കുന്ന സീഡിൽ നിന്ന് Wallet Core നിർണിത അക്കൗണ്ടുകളും വിലാസങ്ങളും ഉരുത്തിരിക്കുന്നു. അതേ വീണ്ടെടുക്കൽ വാക്യവും ഐച്ഛിക പാസ്‌ഫ്രെയ്‌സും എല്ലായ്പ്പോഴും അതേ വാലറ്റ് പുനഃസൃഷ്ടിക്കും.
mr: मिळालेल्या सीडमधून Wallet Core निश्चित खाती आणि पत्ते तयार करते. तोच पुनर्प्राप्ती वाक्यांश आणि पर्यायी पासफ्रेज नेहमी तेच वॉलेट पुन्हा तयार करतात.
my: Wallet Core သည် ရရှိလာသော seed မှ တိကျသတ်မှတ်နိုင်သည့် အကောင့်များနှင့် လိပ်စာများကို ဆင်းသက်ဖန်တီးသည်။ တူညီသော ပြန်လည်ရယူရေး စကားစုနှင့် ရွေးချယ်နိုင်သည့် စကားဝှက်စာစုသည် တူညီသော ပိုက်ဆံအိတ်ကို အမြဲ ပြန်လည်ဖန်တီးပေးမည်။
nb: Wallet Core utleder deterministiske kontoer og adresser fra det resulterende frøet. Den samme gjenopprettingsfrasen og valgfrie passfrasen vil alltid gjenskape den samme lommeboken.
nl: Wallet Core leidt deterministische accounts en adressen af uit de resulterende seed. Met dezelfde herstelzin en optionele wachtwoordzin wordt altijd dezelfde wallet hersteld.
or: Wallet Core ଉତ୍ପନ୍ନ ସିଡ୍‌ରୁ ନିର୍ଦ୍ଧାରିତ ଆକାଉଣ୍ଟ୍ ଓ ଠିକଣା ଉତ୍ପନ୍ନ କରେ। ସମାନ ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ ଓ ଇଚ୍ଛାଧୀନ ପାସ୍‌ଫ୍ରେଜ୍ ସର୍ବଦା ସମାନ ୱାଲେଟ୍ ପୁନଃସୃଷ୍ଟି କରିବ।
pa: Wallet Core ਨਤੀਜੇ ਵਜੋਂ ਮਿਲੇ ਸੀਡ ਤੋਂ ਨਿਰਧਾਰਿਤ ਖਾਤੇ ਅਤੇ ਪਤੇ ਉਤਪੰਨ ਕਰਦਾ ਹੈ। ਉਹੀ ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼ ਅਤੇ ਵਿਕਲਪਿਕ ਪਾਸਫਰੇਜ਼ ਹਮੇਸ਼ਾ ਉਹੀ ਵਾਲਿਟ ਦੁਬਾਰਾ ਬਣਾਉਣਗੇ।
pl: Wallet Core wyprowadza deterministyczne konta i adresy z uzyskanego ziarna. Ta sama fraza odzyskiwania i opcjonalne hasło BIP-39 zawsze odtworzą ten sam portfel.
pt_pt: O Wallet Core deriva contas e endereços determinísticos da semente resultante. A mesma frase de recuperação e a mesma frase secreta opcional sempre recriarão a mesma carteira.
si: Wallet Core ලැබෙන seed අගයෙන් නියත ගිණුම් සහ ලිපින ව්‍යුත්පන්න කරයි. එකම ප්‍රතිසාධන වාක්‍ය ඛණ්ඩය සහ විකල්ප මුර වැකිය සෑම විටම එකම පසුම්බිය නැවත නිර්මාණය කරයි.
sk: Wallet Core odvodzuje deterministické účty a adresy z výsledného semena. Rovnaká obnovovacia fráza a voliteľná prístupová fráza vždy znovu vytvoria tú istú peňaženku.
sl: Wallet Core izpelje deterministične račune in naslove iz nastalega semena. Ista obnovitvena fraza in neobvezno geslo bosta vedno znova ustvarila isto denarnico.
sv: Wallet Core härleder deterministiska konton och adresser från den seed som bildas. Samma återställningsfras och valfria lösenfras återskapar alltid samma plånbok.
sw: Wallet Core huzalisha akaunti na anwani zilezile kila wakati kutokana na mbegu hiyo. Kifungu kilekile cha urejeshaji na kaulisiri ya hiari huunda upya pochi ileile daima.
ta: கிடைக்கும் seed-இலிருந்து Wallet Core நிர்ணயிக்கப்பட்ட கணக்குகளையும் முகவரிகளையும் பெறுகிறது. அதே மீட்புச் சொற்றொடரும் விருப்பக் கடவுச்சொற்றொடரும் எப்போதும் அதே வாலெட்டை மீண்டும் உருவாக்கும்.
te: ఫలితంగా వచ్చే సీడ్ నుంచి Wallet Core నిర్ణీత విధానంలో ఖాతాలు, చిరునామాలను ఉత్పన్నం చేస్తుంది. ఒకే రికవరీ పదబంధం, ఐచ్ఛిక పాస్‌ఫ్రేజ్ ఎల్లప్పుడూ అదే వాలెట్‌ను మళ్లీ సృష్టిస్తాయి.
th: Wallet Core สร้างบัญชีและที่อยู่แบบกำหนดแน่นอนจากซีดที่ได้ วลีกู้คืนและวลีรหัสผ่านเสริมชุดเดิมจะสร้างกระเป๋าเงินเดิมขึ้นมาใหม่ได้เสมอ
tr: Wallet Core, elde edilen tohumdan deterministik hesaplar ve adresler türetir. Aynı kurtarma ifadesi ve isteğe bağlı parola her zaman aynı cüzdanı yeniden oluşturur.
uk: Wallet Core виводить детерміновані облікові записи й адреси з отриманого початкового значення. Та сама фраза відновлення й необов’язкова парольна фраза завжди відтворюватимуть той самий гаманець.
uz: Wallet Core hosil bo‘lgan seed’dan deterministik hisoblar va manzillarni yaratadi. Bir xil tiklash iborasi va ixtiyoriy maxfiy ibora har doim ayni hamyonni qayta yaratadi.
zh_hans: Wallet Core 会根据生成的种子确定性派生钱包账户和地址。使用相同的恢复短语和可选密码短语，始终可以重新创建同一个钱包。
zh_hant: Wallet Core 會從所得種子衍生確定性的帳戶與位址。相同的復原短語和選用的密碼短語，一律會重新建立相同的錢包。

# onboarding.entropy.learn_more.security.section
source: How Custom Entropy Strengthens Security
am: ብጁ ኢንትሮፒ ደህንነትን እንዴት ያጠናክራል
bn: কাস্টম এনট্রপি যেভাবে নিরাপত্তা বাড়ায়
cs: Jak vlastní entropie posiluje zabezpečení
fa: چگونه آنتروپی سفارشی امنیت را تقویت می‌کند
he: כיצד אנטרופיה מותאמת אישית מחזקת את האבטחה
hi: कस्टम एन्ट्रॉपी सुरक्षा कैसे मज़बूत करती है
hu: Így erősíti a biztonságot az egyéni entrópia
id: Cara Entropi Khusus Memperkuat Keamanan
ka: როგორ აძლიერებს უსაფრთხოებას მორგებული ენტროპია
kn: ಕಸ್ಟಮ್ ಎಂಟ್ರೋಪಿಯು ಭದ್ರತೆಯನ್ನು ಹೇಗೆ ಬಲಪಡಿಸುತ್ತದೆ
ko: 사용자 지정 엔트로피가 보안을 강화하는 방식
ml: ഇത് എങ്ങനെ സുരക്ഷ മെച്ചപ്പെടുത്താം
mr: सानुकूल एन्ट्रॉपीमुळे सुरक्षा कशी मजबूत होते
my: စိတ်ကြိုက်အင်ထရိုပီက လုံခြုံရေးကို အားကောင်းစေပုံ
nb: Hvordan tilpasset entropi styrker sikkerheten
nl: Hoe aangepaste entropie de beveiliging versterkt
or: କଷ୍ଟମ୍ ଏଣ୍ଟ୍ରପି କିପରି ସୁରକ୍ଷାକୁ ମଜବୁତ କରେ
pa: ਕਸਟਮ ਐਂਟਰੋਪੀ ਸੁਰੱਖਿਆ ਨੂੰ ਕਿਵੇਂ ਮਜ਼ਬੂਤ ਕਰਦੀ ਹੈ
pl: Jak niestandardowa entropia zwiększa bezpieczeństwo
pt_pt: Como a entropia personalizada reforça a segurança
si: අභිරුචි එන්ට්‍රොපිය ආරක්ෂාව ශක්තිමත් කරන ආකාරය
sk: Ako vlastná entropia posilňuje bezpečnosť
sl: Kako Entropija po meri krepi varnost
sv: Så stärker anpassad entropi säkerheten
sw: Jinsi Entropi Maalum Inavyoimarisha Usalama
ta: இது எவ்வாறு பாதுகாப்பை மேம்படுத்த முடியும்
te: కస్టమ్ ఎంట్రోపీ భద్రతను ఎలా బలోపేతం చేస్తుంది
th: เอนโทรปีแบบกำหนดเองช่วยเพิ่มความปลอดภัยอย่างไร
tr: Özel entropi güvenliği nasıl güçlendirir?
uk: Як власна ентропія посилює безпеку
uz: Maxsus entropiya xavfsizlikni qanday kuchaytiradi
zh_hans: 这如何提高安全性
zh_hant: 自訂熵如何強化安全性

# onboarding.entropy.learn_more.security.space.title
source: An Enormous Possibility Space
am: እጅግ ሰፊ የእድሎች ክልል
bn: সম্ভাবনার বিশাল পরিসর
cs: Obrovský prostor možností
fa: فضای احتمالاتی عظیم
he: מרחב אפשרויות עצום
hi: संभावनाओं का बेहद विशाल दायरा
hu: Hatalmas lehetőségtér
id: Ruang Kemungkinan yang Sangat Besar
ka: უზარმაზარი შესაძლებლობების სივრცე
kn: ಅಗಾಧ ಸಾಧ್ಯತೆಗಳ ಪರಿಧಿ
ko: 광대한 가능성의 공간
ml: വിശാലമായ സാധ്യതയുള്ള ഇടം
mr: शक्यतांचे प्रचंड अवकाश
my: အလွန်များပြားသော ဖြစ်နိုင်ခြေများ
nb: Et enormt mulighetsrom
nl: Een enorme ruimte aan mogelijkheden
or: ଅତ୍ୟନ୍ତ ବିଶାଳ ସମ୍ଭାବନା ପରିସର
pa: ਸੰਭਾਵਨਾਵਾਂ ਦਾ ਬੇਹੱਦ ਵਿਸ਼ਾਲ ਖੇਤਰ
pl: Ogromna przestrzeń możliwości
pt_pt: Um vasto espaço de possibilidades
si: අතිවිශාල හැකියාවන් පරාසයක්
sk: Priestor obrovských možností
sl: Ogromen prostor možnosti
sv: Ett enormt antal möjligheter
sw: Nafasi Kubwa Sana ya Uwezekano
ta: ஒரு பரந்த சாத்தியக்கூறு இடம்
te: అపారమైన అవకాశాల పరిధి
th: พื้นที่ความเป็นไปได้มหาศาล
tr: Devasa bir olasılık uzayı
uk: Величезний простір можливих значень
uz: Ulkan imkoniyatlar makoni
zh_hans: 广阔的可能性空间
zh_hant: 極為龐大的可能空間

# onboarding.entropy.learn_more.security.space.detail
source: Uniform 256-bit entropy contains 2^256 unique values, making exhaustive guessing computationally infeasible. This describes the size of the input space; it does not imply that every cryptographic component provides 256-bit attack resistance.
am: ወጥ የሆነ ባለ 256 ቢት ኢንትሮፒ 2^256 ልዩ እሴቶችን ይይዛል፤ ስለዚህ ሁሉንም በመሞከር መገመት በስሌት አዋጭ አይደለም። ይህ የግብዓት ክልሉን መጠን ይገልጻል፤ እያንዳንዱ የምስጠራ አካል ባለ 256 ቢት የጥቃት መቋቋም እንዳለው አያመለክትም።
bn: সমভাবে বিতরিত 256-বিট এনট্রপিতে 2^256টি অনন্য মান থাকে, তাই সব সম্ভাবনা পরীক্ষা করে অনুমান করা কম্পিউটেশনগতভাবে অসম্ভব। এটি ইনপুট পরিসরের আকার বোঝায়; প্রতিটি ক্রিপ্টোগ্রাফিক উপাদান 256-বিট আক্রমণ প্রতিরোধ দেয়, এমনটি বোঝায় না।
cs: Rovnoměrná 256bitová entropie obsahuje 2^256 jedinečných hodnot, takže vyčerpávající zkoušení je výpočetně neproveditelné. Jde o velikost vstupního prostoru; neznamená to, že každá kryptografická součást poskytuje 256bitovou odolnost vůči útoku.
fa: آنتروپی یکنواخت 256 بیتی دارای 2^256 مقدار یکتا است و حدس‌زدن همه حالت‌ها را از نظر محاسباتی ناممکن می‌کند. این عدد اندازه فضای ورودی را نشان می‌دهد و به این معنا نیست که همه اجزای رمزنگاری در برابر حمله‌ای 256 بیتی مقاوم‌اند.
he: אנטרופיה אחידה בת 256 סיביות מכילה 2^256 ערכים ייחודיים, ולכן ניחוש ממצה אינו מעשי מבחינה חישובית. נתון זה מתאר את גודל מרחב הקלט; אין פירושו שכל רכיב קריפטוגרפי מספק עמידות של 256 סיביות בפני תקיפה.
hi: एकसमान 256-बिट एन्ट्रॉपी में 2^256 अलग-अलग मान होते हैं, इसलिए सभी संभावनाएँ आज़माना कंप्यूटेशन की दृष्टि से व्यावहारिक नहीं है। यह केवल इनपुट स्पेस का आकार बताता है; इसका अर्थ यह नहीं कि हर क्रिप्टोग्राफ़िक घटक 256-बिट हमले से सुरक्षा देता है।
hu: Az egyenletes 256 bites entrópia 2^256 egyedi értéket tartalmaz, ezért az összes lehetőség végigpróbálása számítási szempontból megvalósíthatatlan. Ez a bemeneti tér méretét írja le; nem jelenti azt, hogy minden kriptográfiai összetevő 256 bites támadási ellenállást nyújt.
id: Entropi 256 bit yang seragam berisi 2^256 nilai unik sehingga penebakan menyeluruh tidak layak secara komputasi. Ini menjelaskan ukuran ruang masukan; bukan berarti setiap komponen kriptografi memberikan ketahanan serangan 256 bit.
ka: ერთიანი 256-ბიტიანი ენტროპია შეიცავს 2^256 უნიკალურ მნიშვნელობას, რაც ამომწურავ გამოცნობას გამოთვლით შეუძლებელს ხდის. ეს აღწერს შეყვანის სივრცის ზომას; ეს არ ნიშნავს, რომ ყველა კრიპტოგრაფიული კომპონენტი უზრუნველყოფს 256-ბიტიან თავდასხმის წინააღმდეგობას.
kn: ಏಕರೂಪದ 256-ಬಿಟ್ ಎಂಟ್ರೋಪಿಯು 2^256 ಅನನ್ಯ ಮೌಲ್ಯಗಳನ್ನು ಹೊಂದಿದ್ದು, ಎಲ್ಲವನ್ನೂ ಊಹಿಸುವುದು ಗಣಕಯಂತ್ರದ ದೃಷ್ಟಿಯಿಂದ ಕಾರ್ಯಸಾಧ್ಯವಲ್ಲ. ಇದು ಇನ್‌ಪುಟ್ ಪರಿಧಿಯ ಗಾತ್ರವನ್ನು ವಿವರಿಸುತ್ತದೆ; ಪ್ರತಿಯೊಂದು ಕ್ರಿಪ್ಟೋಗ್ರಾಫಿಕ್ ಘಟಕವೂ 256-ಬಿಟ್ ದಾಳಿ ನಿರೋಧಕತೆ ನೀಡುತ್ತದೆ ಎಂಬ ಅರ್ಥವಲ್ಲ.
ko: 균일한 256비트 엔트로피에는 2^256개의 고유한 값이 있어 전수 추측은 계산상 불가능합니다. 이는 입력 공간의 크기를 나타낼 뿐, 모든 암호 구성 요소가 256비트 수준의 공격 내성을 제공한다는 의미는 아닙니다.
ml: ഏകീകൃത 256-ബിറ്റ് എൻട്രോപ്പിക്ക് 2^256 സാധ്യമായ മൂല്യങ്ങളുണ്ട്, ഇത് സമഗ്രമായ ഊഹത്തെ അപ്രായോഗികമാക്കുന്നു. ഇത് ഇൻപുട്ട് സ്പേസ് വിവരിക്കുന്നു; എല്ലാ ക്രിപ്‌റ്റോഗ്രാഫിക് ഘടകത്തിനും 256-ബിറ്റ് ആക്രമണ പ്രതിരോധം ഉണ്ടെന്ന് അത് അവകാശപ്പെടുന്നില്ല.
mr: एकसमान 256-बिट एन्ट्रॉपीमध्ये 2^256 वेगवेगळी मूल्ये असतात, त्यामुळे सर्व शक्यता तपासून अंदाज लावणे संगणकीयदृष्ट्या अव्यवहार्य ठरते. हे इनपुट अवकाशाचे आकारमान दर्शवते; प्रत्येक क्रिप्टोग्राफिक घटक 256-बिट हल्ला-प्रतिरोध देतो असा त्याचा अर्थ नाही.
my: ညီတူဖြန့်ဝေထားသော 256 ဘစ် အင်ထရိုပီတွင် ထူးခြားသည့် တန်ဖိုး 2^256 ခု ရှိသဖြင့် အားလုံးကို စမ်းသပ်ခန့်မှန်းရန် တွက်ချက်မှုအရ မဖြစ်နိုင်ပါ။ ၎င်းသည် ထည့်သွင်းတန်ဖိုး အကျယ်အဝန်းကိုသာ ဖော်ပြခြင်းဖြစ်ပြီး ကုဒ်ဝှက်စနစ် အစိတ်အပိုင်းတိုင်းက 256 ဘစ် တိုက်ခိုက်ခံနိုင်ရည် ပေးသည်ဟု မဆိုလိုပါ။
nb: Ensartet 256-biters entropi inneholder 2^256 unike verdier, noe som gjør uttømmende gjetting beregningsmessig umulig. Dette beskriver størrelsen på inndataområdet; det betyr ikke at hver kryptografisk komponent gir 256-bit angrepsmotstand.
nl: Uniforme entropie van 256 bits omvat 2^256 unieke waarden, waardoor uitputtend raden rekenkundig onhaalbaar is. Dit beschrijft de omvang van de invoerruimte en betekent niet dat elk cryptografisch onderdeel weerstand tegen aanvallen van 256 bits biedt.
or: ସମବଣ୍ଟିତ 256-ବିଟ୍ ଏଣ୍ଟ୍ରପିରେ 2^256ଟି ଅନନ୍ୟ ମୂଲ୍ୟ ଥାଏ, ତେଣୁ ସମସ୍ତ ସମ୍ଭାବନା ଅନୁମାନ କରିବା ଗଣନାତ୍ମକ ଭାବେ ଅସାଧ୍ୟ। ଏହା ଇନପୁଟ୍ ପରିସରର ଆକାରକୁ ବର୍ଣ୍ଣନା କରେ; ପ୍ରତ୍ୟେକ କ୍ରିପ୍ଟୋଗ୍ରାଫିକ୍ ଉପାଦାନ 256-ବିଟ୍ ଆକ୍ରମଣ ପ୍ରତିରୋଧ ଦିଏ ବୋଲି ଏହା ଦର୍ଶାଏ ନାହିଁ।
pa: ਇਕਸਾਰ 256-ਬਿੱਟ ਐਂਟਰੋਪੀ ਵਿੱਚ 2^256 ਵਿਲੱਖਣ ਮੁੱਲ ਹੁੰਦੇ ਹਨ, ਜਿਸ ਕਰਕੇ ਸਾਰੀਆਂ ਸੰਭਾਵਨਾਵਾਂ ਅਜ਼ਮਾਉਣਾ ਕੰਪਿਊਟੇਸ਼ਨ ਦੇ ਪੱਖੋਂ ਅਸੰਭਵ ਹੈ। ਇਹ ਇਨਪੁੱਟ ਖੇਤਰ ਦਾ ਆਕਾਰ ਦਰਸਾਉਂਦਾ ਹੈ; ਇਸ ਦਾ ਮਤਲਬ ਇਹ ਨਹੀਂ ਕਿ ਹਰ ਕ੍ਰਿਪਟੋਗ੍ਰਾਫਿਕ ਹਿੱਸਾ 256-ਬਿੱਟ ਹਮਲਾ-ਰੋਕੂ ਸਮਰੱਥਾ ਦਿੰਦਾ ਹੈ।
pl: Równomierna 256-bitowa entropia obejmuje 2^256 unikalnych wartości, co sprawia, że wyczerpujące zgadywanie jest obliczeniowo niewykonalne. Opisuje to rozmiar przestrzeni wejściowej; nie oznacza, że każdy składnik kryptograficzny zapewnia 256-bitową odporność na ataki.
pt_pt: A entropia uniforme de 256 bits contém 2^256 valores únicos, o que torna uma tentativa exaustiva computacionalmente inviável. Isto descreve o tamanho do espaço de entrada; não significa que todos os componentes criptográficos ofereçam resistência a ataques de 256 bits.
si: ඒකාකාර බිටු 256ක එන්ට්‍රොපියෙහි අනන්‍ය අගයන් 2^256ක් ඇති බැවින් සියල්ල අනුමාන කිරීම ගණනයමය වශයෙන් අසීරුය. මෙය ආදාන පරාසයේ විශාලත්වය පමණක් විස්තර කරන අතර සෑම ගුප්තලේඛන සංරචකයක්ම බිටු 256ක ප්‍රහාර ප්‍රතිරෝධයක් සපයන බව අදහස් නොකරයි.
sk: Jednotná 256-bitová entropia obsahuje 2^256 jedinečných hodnôt, čo robí vyčerpávajúce hádanie výpočtovo nemožným. Toto popisuje veľkosť vstupného priestoru; neznamená to, že každý kryptografický komponent poskytuje 256-bitovú odolnosť voči útokom.
sl: Enotna 256-bitna entropija vsebuje 2^256 edinstvenih vrednosti, zaradi česar je izčrpno ugibanje računalniško neizvedljivo. To opisuje velikost vhodnega prostora; to ne pomeni, da vsaka kriptografska komponenta zagotavlja 256-bitno odpornost proti napadom.
sv: Likformig 256-bitarsentropi innehåller 2^256 unika värden, vilket gör uttömmande gissning beräkningsmässigt ogenomförbar. Det beskriver indatarymdens storlek och innebär inte att varje kryptografisk komponent ger ett 256-bitars skydd mot angrepp.
sw: Entropi sare ya biti 256 ina thamani 2^256 za kipekee, hivyo kujaribu uwezekano wote kwa kompyuta hakutekelezeki. Hii inaeleza ukubwa wa nafasi ya maingizo; haimaanishi kuwa kila sehemu ya kriptografia hustahimili mashambulizi ya biti 256.
ta: சீரான 256-பிட் என்ட்ரோபி 2^256 சாத்தியமான மதிப்புகளைக் கொண்டுள்ளது, இது முழுமையான யூகத்தை சாத்தியமற்றதாக ஆக்குகிறது. இது உள்ளீட்டு இடத்தை விவரிக்கிறது; ஒவ்வொரு கிரிப்டோகிராஃபிக் கூறுகளும் 256-பிட் தாக்குதல் எதிர்ப்பைக் கொண்டிருப்பதாகக் கூறவில்லை.
te: ఏకరీతి 256-బిట్ ఎంట్రోపీలో 2^256 ప్రత్యేక విలువలు ఉంటాయి; వాటన్నింటినీ ఊహించి పరీక్షించడం గణనపరంగా అసాధ్యం. ఇది ఇన్‌పుట్ పరిధి పరిమాణాన్ని మాత్రమే వివరిస్తుంది; ప్రతి క్రిప్టోగ్రాఫిక్ భాగం 256-బిట్ దాడి నిరోధకతను అందిస్తుందని దీని అర్థం కాదు.
th: เอนโทรปี 256 บิตที่กระจายอย่างสม่ำเสมอมีค่าที่ไม่ซ้ำกัน 2^256 ค่า ทำให้การเดาครบทุกค่าด้วยการคำนวณเป็นไปไม่ได้ในทางปฏิบัติ ข้อนี้อธิบายขนาดของพื้นที่อินพุต ไม่ได้หมายความว่าองค์ประกอบการเข้ารหัสทุกส่วนทนต่อการโจมตีได้ 256 บิต
tr: Eş dağılımlı 256 bit entropi 2^256 benzersiz değer içerdiğinden tüm olasılıkları denemek hesaplama açısından olanaksızdır. Bu, girdi uzayının büyüklüğünü belirtir; her kriptografik bileşenin 256 bit saldırı direnci sunduğu anlamına gelmez.
uk: Рівномірна 256-бітова ентропія містить 2^256 унікальних значень, тому повний перебір є обчислювально нездійсненним. Це описує розмір простору вхідних даних і не означає, що кожен криптографічний компонент має 256-бітову стійкість до атак.
uz: Bir tekis taqsimlangan 256 bitli entropiya 2^256 ta noyob qiymatga ega, shu bois ularning barchasini taxmin qilish hisoblash nuqtayi nazaridan imkonsizdir. Bu kirish qiymatlari makonining kattaligini bildiradi; har bir kriptografik komponent 256 bitli hujumga chidamli degani emas.
zh_hans: 均匀的 256 位熵包含 2^256 个不同值，计算上无法穷举猜测。这描述的是输入空间大小，并不表示每个加密组件都能抵抗 256 位强度的攻击。
zh_hant: 均勻分布的 256 位元熵包含 2^256 個不重複的值，從運算角度而言無法逐一窮舉。這代表輸入空間的大小，不表示每個密碼學元件都具備 256 位元的抗攻擊強度。

# onboarding.entropy.learn_more.security.source.title
source: Randomness Comes from You
am: እርስዎ የሚያቀርቡት የዘፈቀደነት
bn: র‍্যান্ডমনেস আসে আপনার কাছ থেকে
cs: Náhodnost pochází od vás
fa: تصادفی‌بودن از شما می‌آید
he: האקראיות מגיעה מכם
hi: रैंडमनेस आपसे आती है
hu: A véletlenszerűség Öntől származik
id: Keacakan Berasal dari Anda
ka: შემთხვევითობა შენგან მოდის
kn: ಯಾದೃಚ್ಛಿಕತೆಯ ಮೂಲ ನೀವೇ
ko: 직접 제공하는 무작위성
ml: നിങ്ങൾ നൽകുന്ന ക്രമരഹിതത
mr: यादृच्छिकता तुमच्याकडून येते
my: ကျပန်းတန်ဖိုးသည် သင့်ထံမှ ရရှိသည်
nb: Tilfeldighet kommer fra deg
nl: De willekeur komt van jou
or: ଯାଦୃଚ୍ଛିକତା ଆପଣଙ୍କଠାରୁ ଆସେ
pa: ਬੇਤਰਤੀਬੀ ਤੁਹਾਡੇ ਵੱਲੋਂ ਆਉਂਦੀ ਹੈ
pl: Losowość pochodzi od Ciebie
pt_pt: A aleatoriedade vem de si
si: අහඹුතාව ලැබෙන්නේ ඔබෙන්
sk: Náhodnosť pochádza od vás
sl: Naključnost prihaja iz vas
sv: Slumpen kommer från dig
sw: Unasibu Unatoka Kwako
ta: நீங்கள் வழங்கும் சீரற்ற தன்மை
te: యాదృచ్ఛికత మీ నుంచే వస్తుంది
th: ความสุ่มมาจากคุณ
tr: Rastgeleliği siz sağlarsınız
uk: Джерело випадковості — ви
uz: Tasodifiylikni siz yaratasiz
zh_hans: 随机性由你提供
zh_hant: 隨機性由你提供
