Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# settings.about.history.v352.build50.interface
source: Smoother Home and asset-pinning animations, broader haptic feedback, and improved translations. Dark-mode Receive cards have larger QR codes and address text. Editing uses checkmarks; warnings show only essential information.
am: የዋና ገጽ እና ንብረቶችን የመሰካት እንቅስቃሴዎች ለስልሰዋል፤ የንክኪ ምላሽ እና ትርጉሞች ተሻሽለዋል። የመቀበያ ካርዶች ጨለማ ገጽታን በትልቅ የQR ኮድ እና የአድራሻ ጽሑፍ ይደግፋሉ። ለውጦች በምልክት ይረጋገጣሉ፤ ማስጠንቀቂያዎች አስፈላጊ መረጃ ብቻ ያሳያሉ።
bn: হোম স্ক্রিন ও সম্পদ পিন করার অ্যানিমেশন আরও মসৃণ, হ্যাপটিক প্রতিক্রিয়া আরও বিস্তৃত এবং অনুবাদ উন্নত। গ্রহণের কার্ডে ডার্ক মোডসহ বড় QR কোড ও ঠিকানার লেখা রয়েছে। টিকচিহ্ন দিয়ে পরিবর্তন সংরক্ষণ করা হয়; সতর্কবার্তায় শুধু প্রয়োজনীয় তথ্য দেখানো হয়।
cs: Plynulejší animace úvodní obrazovky a připínání aktiv, více haptické odezvy a lepší překlady. Karty pro příjem podporují tmavý režim s většími QR kódy a textem adresy. Změny se potvrzují zaškrtnutím; upozornění zobrazují jen podstatné informace.
fa: پویانمایی روان‌تر صفحه اصلی و سنجاق کردن دارایی‌ها، بازخورد لمسی گسترده‌تر و ترجمه‌های بهتر. کارت‌های دریافت از حالت تیره با کدهای QR و متن آدرس بزرگ‌تر پشتیبانی می‌کنند. ویرایش‌ها با علامت تیک تأیید می‌شوند؛ هشدارها فقط اطلاعات ضروری را نشان می‌دهند.
he: הנפשות חלקות יותר במסך הבית ובהצמדת נכסים, משוב רטט נרחב יותר ותרגומים משופרים. כרטיסי הקבלה תומכים במצב כהה עם קודי QR וטקסט כתובת גדולים יותר. שינויים מאושרים בסימן וי; אזהרות מציגות רק מידע חיוני.
hi: होम स्क्रीन और एसेट पिन करने के अधिक सहज ऐनिमेशन, अधिक हैप्टिक प्रतिक्रिया और बेहतर अनुवाद। प्राप्ति कार्ड डार्क मोड में बड़े QR कोड और पते के टेक्स्ट के साथ उपलब्ध हैं। बदलाव चेकमार्क से सहेजे जाते हैं; चेतावनियाँ केवल ज़रूरी जानकारी दिखाती हैं।
hu: Simább animációk a kezdőképernyőn és az eszközök rögzítésekor, több haptikus visszajelzés és jobb fordítások. A fogadási kártyák sötét módban is működnek, nagyobb QR-kóddal és címszöveggel. A módosításokat pipa erősíti meg; a figyelmeztetések csak a lényeges információkat mutatják.
id: Animasi Beranda dan penyematan aset lebih mulus, umpan balik haptik lebih luas, serta terjemahan lebih baik. Kartu penerimaan mendukung mode gelap dengan kode QR dan teks alamat lebih besar. Perubahan dikonfirmasi dengan tanda centang; peringatan hanya menampilkan informasi penting.
ka: მთავარი ეკრანისა და აქტივების მიმაგრების უფრო გლუვი ანიმაციები, მეტი ჰაპტიკური უკუკავშირი და გაუმჯობესებული თარგმანები. მიღების ბარათები მხარს უჭერს მუქ რეჟიმს, გაზრდილი QR კოდითა და მისამართის ტექსტით. ცვლილებები დასტურდება მონიშვნით; გაფრთხილებები მხოლოდ აუცილებელ ინფორმაციას აჩვენებს.
kn: ಮುಖಪುಟ ಮತ್ತು ಸ್ವತ್ತುಗಳನ್ನು ಪಿನ್ ಮಾಡುವ ಅನಿಮೇಷನ್‌ಗಳು ಸುಗಮವಾಗಿವೆ, ಸ್ಪರ್ಶ ಪ್ರತಿಕ್ರಿಯೆ ವಿಸ್ತರಿಸಿದೆ ಮತ್ತು ಅನುವಾದಗಳು ಸುಧಾರಿಸಿವೆ. ಸ್ವೀಕೃತಿ ಕಾರ್ಡ್‌ಗಳು ದೊಡ್ಡ QR ಕೋಡ್ ಮತ್ತು ವಿಳಾಸ ಪಠ್ಯದೊಂದಿಗೆ ಡಾರ್ಕ್ ಮೋಡ್ ಬೆಂಬಲಿಸುತ್ತವೆ. ಬದಲಾವಣೆಗಳನ್ನು ಚೆಕ್‌ಮಾರ್ಕ್‌ನಿಂದ ದೃಢೀಕರಿಸಲಾಗುತ್ತದೆ; ಎಚ್ಚರಿಕೆಗಳು ಅಗತ್ಯ ಮಾಹಿತಿಯನ್ನು ಮಾತ್ರ ತೋರಿಸುತ್ತವೆ.
ko: 홈 화면과 자산 고정 애니메이션이 더 부드러워졌으며 햅틱 피드백과 번역을 개선했습니다. 받기 카드는 더 큰 QR 코드와 주소 글씨로 다크 모드를 지원합니다. 편집은 체크 표시로 저장하며 경고에는 필요한 정보만 표시합니다.
ml: ഹോം സ്ക്രീനിലെയും ആസ്തികൾ പിൻ ചെയ്യുമ്പോഴുമുള്ള ആനിമേഷനുകൾ കൂടുതൽ സുഗമമായി; സ്പർശ പ്രതികരണവും വിവർത്തനങ്ങളും മെച്ചപ്പെടുത്തി. സ്വീകരണ കാർഡുകൾ വലിയ QR കോഡും വിലാസ അക്ഷരങ്ങളുമായി ഡാർക്ക് മോഡിനെ പിന്തുണയ്ക്കുന്നു. മാറ്റങ്ങൾ ചെക്ക്മാർക്കിലൂടെ സ്ഥിരീകരിക്കും; മുന്നറിയിപ്പുകളിൽ ആവശ്യമായ വിവരങ്ങൾ മാത്രം കാണിക്കും.
mr: होम स्क्रीन आणि मालमत्ता पिन करण्याचे अधिक सुरळीत ॲनिमेशन, अधिक हॅप्टिक प्रतिसाद आणि सुधारित भाषांतरे. प्राप्ती कार्डे डार्क मोडमध्ये मोठ्या QR कोड आणि पत्त्याच्या मजकुरासह दिसतात. बदल टिकमार्कने जतन होतात; इशाऱ्यांमध्ये केवळ आवश्यक माहिती दिसते.
my: ပင်မမျက်နှာပြင်နှင့် ပိုင်ဆိုင်မှုများ ပင်ထိုးရာတွင် လှုပ်ရှားမှုပိုချောမွေ့ပြီး ထိတွေ့တုန့်ပြန်မှုနှင့် ဘာသာပြန်များ ပိုကောင်းလာသည်။ လက်ခံကတ်များသည် အမှောင်မုဒ်ကို ပံ့ပိုးကာ QR ကုဒ်နှင့် လိပ်စာစာသား ပိုကြီးလာသည်။ ပြင်ဆင်မှုများကို အမှန်ခြစ်ဖြင့် အတည်ပြုပြီး သတိပေးချက်များ၌ လိုအပ်သောအချက်အလက်သာ ဖော်ပြသည်။
nb: Jevnere animasjoner på startskjermen og ved festing av eiendeler, mer haptisk tilbakemelding og bedre oversettelser. Mottakskort støtter mørk modus med større QR-koder og adressetekst. Endringer bekreftes med en hake; advarsler viser bare det vesentlige.
nl: Vloeiendere animaties op het beginscherm en bij het vastzetten van activa, meer haptische feedback en betere vertalingen. Ontvangstkaarten ondersteunen de donkere modus met grotere QR-codes en adrestekst. Een vinkje bevestigt wijzigingen; waarschuwingen tonen alleen essentiële informatie.
or: ହୋମ୍ ସ୍କ୍ରିନ୍ ଏବଂ ସମ୍ପତ୍ତି ପିନ୍ କରିବାର ଆନିମେସନ୍ ଅଧିକ ସୁଗମ, ଅଧିକ ସ୍ପର୍ଶ ପ୍ରତିକ୍ରିୟା ଏବଂ ଉନ୍ନତ ଅନୁବାଦ। ଗ୍ରହଣ କାର୍ଡ ବଡ଼ QR କୋଡ୍ ଓ ଠିକଣା ଲେଖା ସହ ଡାର୍କ ମୋଡ୍ ସମର୍ଥନ କରେ। ପରିବର୍ତ୍ତନ ଚେକ୍‌ମାର୍କରେ ସଂରକ୍ଷିତ ହୁଏ; ଚେତାବନୀରେ କେବଳ ଆବଶ୍ୟକ ତଥ୍ୟ ଦେଖାଯାଏ।
pa: ਹੋਮ ਸਕ੍ਰੀਨ ਅਤੇ ਸੰਪਤੀਆਂ ਪਿੰਨ ਕਰਨ ਦੀਆਂ ਹੋਰ ਸੁਚਾਰੂ ਐਨੀਮੇਸ਼ਨਾਂ, ਵਧੇਰੇ ਹੈਪਟਿਕ ਪ੍ਰਤੀਕਿਰਿਆ ਅਤੇ ਬਿਹਤਰ ਅਨੁਵਾਦ। ਪ੍ਰਾਪਤੀ ਕਾਰਡ ਵੱਡੇ QR ਕੋਡ ਅਤੇ ਪਤੇ ਦੇ ਅੱਖਰਾਂ ਨਾਲ ਡਾਰਕ ਮੋਡ ਵਿੱਚ ਦਿਸਦੇ ਹਨ। ਤਬਦੀਲੀਆਂ ਚੈੱਕਮਾਰਕ ਨਾਲ ਸੰਭਾਲੀਆਂ ਜਾਂਦੀਆਂ ਹਨ; ਚੇਤਾਵਨੀਆਂ ਸਿਰਫ਼ ਲੋੜੀਂਦੀ ਜਾਣਕਾਰੀ ਦਿਖਾਉਂਦੀਆਂ ਹਨ।
pl: Płynniejsze animacje ekranu głównego i przypinania aktywów, więcej reakcji haptycznych i lepsze tłumaczenia. Karty odbioru obsługują tryb ciemny z większymi kodami QR i tekstem adresu. Zmiany zatwierdza się znacznikiem wyboru; ostrzeżenia pokazują tylko niezbędne informacje.
pt_pt: Animações mais fluidas no ecrã inicial e ao afixar ativos, mais resposta háptica e traduções melhoradas. Os cartões de receção suportam o modo escuro, com códigos QR e endereços maiores. As alterações confirmam-se com um visto; os avisos mostram apenas o essencial.
si: මුල් තිරයේ සහ වත්කම් ඇමිණීමේ සජීවීකරණ වඩා සුමටය, ස්පර්ශ ප්‍රතිචාර පුළුල්ය, පරිවර්තන වැඩිදියුණු කර ඇත. ලැබීම් කාඩ්පත් විශාල QR කේත සහ ලිපින අකුරු සමඟ අඳුරු මාදිලියට සහාය දක්වයි. වෙනස්කම් හරි සලකුණකින් තහවුරු කෙරේ; අනතුරු ඇඟවීම් අත්‍යවශ්‍ය තොරතුරු පමණක් පෙන්වයි.
sk: Plynulejšie animácie domovskej obrazovky a pripínania aktív, viac haptickej odozvy a lepšie preklady. Karty na prijímanie podporujú tmavý režim s väčšími QR kódmi a textom adresy. Zmeny sa potvrdzujú začiarknutím; upozornenia zobrazujú len podstatné informácie.
sl: Bolj tekoče animacije začetnega zaslona in pripenjanja sredstev, več haptičnih odzivov in boljši prevodi. Kartice za prejemanje podpirajo temni način z večjimi kodami QR in besedilom naslova. Spremembe se potrdijo s kljukico; opozorila prikažejo le bistveno.
sv: Mjukare animationer på hemskärmen och när tillgångar fästs, mer haptisk återkoppling och bättre översättningar. Mottagningskort stöder mörkt läge med större QR-koder och adresstext. Ändringar bekräftas med en bock; varningar visar bara det väsentliga.
sw: Uhuishaji laini zaidi kwenye ukurasa wa mwanzo na kubandika mali, mwitikio mpana wa mtetemo na tafsiri bora. Kadi za kupokea zinaunga mkono hali ya giza, zikiwa na misimbo ya QR na maandishi ya anwani makubwa zaidi. Mabadiliko huthibitishwa kwa alama ya tiki; maonyo huonyesha taarifa muhimu pekee.
ta: முகப்புத் திரை மற்றும் சொத்துகளைப் பொருத்தும் அசைவூட்டங்கள் சீராக்கப்பட்டன; தொடு உணர்வு பின்னூட்டமும் மொழிபெயர்ப்புகளும் மேம்படுத்தப்பட்டன. பெறுதல் அட்டைகள் பெரிய QR குறியீடுகளுடனும் முகவரி எழுத்துகளுடனும் இருண்ட தோற்றத்தை ஆதரிக்கின்றன. மாற்றங்கள் சரிக்குறியால் உறுதிசெய்யப்படும்; எச்சரிக்கைகள் தேவையான தகவல்களை மட்டும் காட்டும்.
te: హోమ్ స్క్రీన్, ఆస్తులను పిన్ చేసే యానిమేషన్లు మరింత సున్నితంగా మారాయి; హాప్టిక్ ప్రతిస్పందన, అనువాదాలు మెరుగయ్యాయి. స్వీకరణ కార్డులు పెద్ద QR కోడ్‌లు, చిరునామా అక్షరాలతో డార్క్ మోడ్‌కు మద్దతిస్తాయి. మార్పులను చెక్‌మార్క్‌తో నిర్ధారించవచ్చు; హెచ్చరికలు అవసరమైన సమాచారాన్ని మాత్రమే చూపుతాయి.
th: ภาพเคลื่อนไหวหน้าหลักและการปักหมุดสินทรัพย์ลื่นไหลขึ้น เพิ่มการตอบสนองแบบสัมผัสและปรับปรุงคำแปล การ์ดรับเงินรองรับโหมดมืด พร้อมโค้ด QR และข้อความที่อยู่ขนาดใหญ่ขึ้น ใช้เครื่องหมายถูกยืนยันการแก้ไข และแสดงเฉพาะข้อมูลสำคัญในคำเตือน
tr: Ana ekran ve varlık sabitleme animasyonları daha akıcı, dokunsal geri bildirim daha kapsamlı ve çeviriler daha iyi. Alma kartları, daha büyük QR kodları ve adres metniyle koyu modu destekler. Düzenlemeler onay işaretiyle kaydedilir; uyarılar yalnızca gerekli bilgileri gösterir.
uk: Плавніші анімації головного екрана й закріплення активів, більше тактильних відгуків і кращі переклади. Картки отримання підтримують темний режим зі збільшеними QR-кодами й текстом адреси. Зміни підтверджуються галочкою; попередження містять лише потрібну інформацію.
uz: Bosh ekran va aktivlarni mahkamlash animatsiyalari ravonroq, teginish javobi kengroq va tarjimalar yaxshilandi. Qabul qilish kartalari katta QR kodlar va manzil matni bilan qorong‘i rejimni qo‘llaydi. O‘zgarishlar tasdiq belgisi bilan saqlanadi; ogohlantirishlar faqat zarur ma’lumotlarni ko‘rsatadi.
zh_hans: 首页和资产置顶动画更流畅，触感反馈更广泛，翻译更准确。收款卡片支持深色模式，QR码和地址文字更大。编辑通过勾选标记确认；警告仅显示必要信息。
zh_hant: 主畫面和資產釘選動畫更流暢，觸覺回饋更廣泛，翻譯更準確。收款卡片支援深色模式，QR碼和地址文字更大。編輯以勾選標記確認；警告僅顯示必要資訊。

# evm_access.gas.insufficient.title
source: Not Enough for the Network Fee
am: ለአውታረ መረቡ ክፍያ በቂ ቀሪ ሂሳብ የለም
bn: নেটওয়ার্ক ফি দেওয়ার মতো ব্যালেন্স নেই
cs: Nedostatek prostředků na síťový poplatek
fa: موجودی کافی برای کارمزد شبکه نیست
he: היתרה אינה מספיקה לעמלת הרשת
hi: नेटवर्क शुल्क के लिए पर्याप्त बैलेंस नहीं है
hu: Nincs elég egyenleg a hálózati díjhoz
id: Saldo tidak cukup untuk biaya jaringan
ka: ქსელის საკომისიოსთვის ბალანსი არასაკმარისია
kn: ನೆಟ್‌ವರ್ಕ್ ಶುಲ್ಕಕ್ಕೆ ಸಾಕಷ್ಟು ಬ್ಯಾಲೆನ್ಸ್ ಇಲ್ಲ
ko: 네트워크 수수료를 지불할 잔액이 부족합니다
ml: നെറ്റ്‌വർക്ക് ഫീസിന് മതിയായ ബാലൻസില്ല
mr: नेटवर्क शुल्कासाठी पुरेशी शिल्लक नाही
my: ကွန်ရက်အခကြေးငွေအတွက် လက်ကျန်ငွေ မလုံလောက်ပါ
nb: Ikke nok til nettverksgebyret
nl: Onvoldoende saldo voor de netwerkkosten
or: ନେଟୱର୍କ ଶୁଳ୍କ ପାଇଁ ପର୍ଯ୍ୟାପ୍ତ ବାଲାନ୍ସ ନାହିଁ
pa: ਨੈੱਟਵਰਕ ਫੀਸ ਲਈ ਲੋੜੀਂਦਾ ਬੈਲੈਂਸ ਨਹੀਂ ਹੈ
pl: Za mało środków na opłatę sieciową
pt_pt: Saldo insuficiente para a taxa de rede
si: ජාල ගාස්තුව සඳහා ප්‍රමාණවත් ශේෂයක් නැත
sk: Nedostatok prostriedkov na sieťový poplatok
sl: Premalo sredstev za omrežnino
sv: Saldot räcker inte till nätverksavgiften
sw: Salio halitoshi kulipa ada ya mtandao
ta: நெட்வொர்க் கட்டணத்திற்குப் போதுமான இருப்பு இல்லை
te: నెట్‌వర్క్ రుసుముకు సరిపడా బ్యాలెన్స్ లేదు
th: ยอดคงเหลือไม่เพียงพอสำหรับค่าธรรมเนียมเครือข่าย
tr: Ağ ücreti için yetersiz bakiye
uk: Недостатньо коштів для комісії мережі
uz: Tarmoq komissiyasi uchun mablag‘ yetarli emas
zh_hans: 余额不足以支付网络手续费
zh_hant: 餘額不足以支付網路手續費

# evm_access.gas.insufficient.body
source: Add %@ to this wallet on %@ to cover the network fee, then try revoking the permission again.
am: የአውታረ መረቡን ክፍያ ለመሸፈን %@ በ%@ አውታረ መረብ ወደዚህ የገንዘብ ቦርሳ ያስገቡ፣ ከዚያ ፈቃዱን ለመሻር እንደገና ይሞክሩ።
bn: নেটওয়ার্ক ফি মেটাতে এই ওয়ালেটে %@ যোগ করুন, %@ নেটওয়ার্ক ব্যবহার করে। তারপর আবার অনুমতি প্রত্যাহার করার চেষ্টা করুন।
cs: Přidejte do této peněženky %@ v síti %@ na úhradu síťového poplatku a poté zkuste oprávnění znovu odvolat.
fa: برای پرداخت کارمزد شبکه، %@ در شبکهٔ %@ به این کیف پول واریز کنید و سپس دوباره برای لغو مجوز اقدام کنید.
he: יש להוסיף %@ לארנק הזה ברשת %@ כדי לכסות את עמלת הרשת, ואז לנסות שוב לבטל את ההרשאה.
hi: नेटवर्क शुल्क चुकाने के लिए इस वॉलेट में %@ जोड़ें। इसके लिए %@ नेटवर्क का इस्तेमाल करें, फिर अनुमति रद्द करने की दोबारा कोशिश करें।
hu: A hálózati díj fedezéséhez küldj %@ érmét ebbe a tárcába a(z) %@ hálózaton, majd próbáld újra visszavonni az engedélyt.
id: Tambahkan %@ ke dompet ini di jaringan %@ untuk membayar biaya jaringan, lalu coba cabut izin lagi.
ka: ქსელის საკომისიოს დასაფარად ამ საფულეში ჩარიცხეთ %@ %@ ქსელის მეშვეობით, შემდეგ ხელახლა სცადეთ ნებართვის გაუქმება.
kn: ನೆಟ್‌ವರ್ಕ್ ಶುಲ್ಕ ಪಾವತಿಸಲು ಈ ವಾಲೆಟ್‌ಗೆ %@ ಸೇರಿಸಿ. ಇದಕ್ಕಾಗಿ %@ ನೆಟ್‌ವರ್ಕ್ ಬಳಸಿ, ನಂತರ ಅನುಮತಿಯನ್ನು ರದ್ದುಪಡಿಸಲು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 수수료를 지불할 수 있도록 이 지갑에 %@을(를) %@ 네트워크로 입금한 후 권한 취소를 다시 시도하세요.
ml: നെറ്റ്‌വർക്ക് ഫീസ് അടയ്ക്കാൻ ഈ വാലറ്റിലേക്ക് %@ ചേർക്കുക. ഇതിനായി %@ നെറ്റ്‌വർക്ക് ഉപയോഗിക്കുക. തുടർന്ന് അനുമതി പിൻവലിക്കാൻ വീണ്ടും ശ്രമിക്കുക.
mr: नेटवर्क शुल्क भरण्यासाठी या वॉलेटमध्ये %@ जमा करा. यासाठी %@ नेटवर्क वापरा, त्यानंतर परवानगी रद्द करण्याचा पुन्हा प्रयत्न करा.
my: ကွန်ရက်အခကြေးငွေ ပေးချေရန် ဤပိုက်ဆံအိတ်သို့ %@ ကို %@ ကွန်ရက်မှတစ်ဆင့် ထည့်သွင်းပြီး ခွင့်ပြုချက်ကို ပြန်လည်ရုပ်သိမ်းရန် ထပ်မံကြိုးစားပါ။
nb: Legg til %@ i denne lommeboken på %@ for å dekke nettverksgebyret, og prøv deretter å trekke tilbake tillatelsen igjen.
nl: Voeg %@ toe aan deze wallet via het netwerk %@ om de netwerkkosten te betalen. Probeer daarna opnieuw de toestemming in te trekken.
or: ନେଟୱର୍କ ଶୁଳ୍କ ଦେବା ପାଇଁ ଏହି ୱାଲେଟ୍‌ରେ %@ ଯୋଗ କରନ୍ତୁ। ଏଥିପାଇଁ %@ ନେଟୱର୍କ ବ୍ୟବହାର କରନ୍ତୁ, ତାପରେ ଅନୁମତି ରଦ୍ଦ କରିବାକୁ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਨੈੱਟਵਰਕ ਫੀਸ ਭਰਨ ਲਈ ਇਸ ਵਾਲਿਟ ਵਿੱਚ %@ ਜੋੜੋ। ਇਸ ਲਈ %@ ਨੈੱਟਵਰਕ ਵਰਤੋ, ਫਿਰ ਇਜਾਜ਼ਤ ਰੱਦ ਕਰਨ ਦੀ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Dodaj %@ do tego portfela w sieci %@, aby pokryć opłatę sieciową, a następnie ponownie spróbuj cofnąć uprawnienie.
pt_pt: Adicione %@ a esta carteira na rede %@ para cobrir a taxa de rede e tente revogar a permissão novamente.
si: ජාල ගාස්තුව ගෙවීමට මෙම පසුම්බියට %@ එක් කරන්න. ඒ සඳහා %@ ජාලය භාවිත කරන්න. ඉන්පසු අවසරය අවලංගු කිරීමට නැවත උත්සාහ කරන්න.
sk: Pridajte do tejto peňaženky %@ v sieti %@ na úhradu sieťového poplatku a potom skúste oprávnenie znova odvolať.
sl: V to denarnico dodajte %@ v omrežju %@ za plačilo omrežnine, nato znova poskusite preklicati dovoljenje.
sv: Lägg till %@ i den här plånboken på nätverket %@ för att täcka nätverksavgiften och försök sedan återkalla behörigheten igen.
sw: Ongeza %@ kwenye pochi hii kupitia mtandao wa %@ ili kulipa ada ya mtandao, kisha ujaribu kubatilisha ruhusa tena.
ta: நெட்வொர்க் கட்டணத்தைச் செலுத்த, இந்த வாலட்டில் %@ சேர்க்கவும். இதற்கு %@ நெட்வொர்க்கைப் பயன்படுத்தவும். பின்னர் அனுமதியை ரத்து செய்ய மீண்டும் முயற்சிக்கவும்.
te: నెట్‌వర్క్ రుసుము చెల్లించడానికి ఈ వాలెట్‌కు %@ జోడించండి. ఇందుకు %@ నెట్‌వర్క్‌ను ఉపయోగించండి, ఆపై అనుమతిని రద్దు చేయడానికి మళ్లీ ప్రయత్నించండి.
th: เติม %@ เข้ากระเป๋านี้บนเครือข่าย %@ เพื่อชำระค่าธรรมเนียมเครือข่าย แล้วลองเพิกถอนสิทธิ์อีกครั้ง
tr: Ağ ücretini karşılamak için bu cüzdana %@ yatırın. %@ ağını kullanın, ardından izni iptal etmeyi tekrar deneyin.
uk: Поповніть цей гаманець монетами %@ у мережі %@ для сплати комісії, а потім спробуйте відкликати дозвіл ще раз.
uz: Tarmoq komissiyasini qoplash uchun bu hamyonga %@ ni %@ tarmog‘i orqali kiriting, so‘ng ruxsatni bekor qilishga qayta urinib ko‘ring.
zh_hans: 请向此钱包充值%@，并使用%@网络，以支付网络手续费，然后重试撤销授权。
zh_hant: 請向此錢包存入%@，並使用%@網路，以支付網路手續費，然後重試撤銷授權。

# settings.about.history.v353.build51.recovery
source: Improved recovery-phrase validation, automatic lowercase and numbered input, Clear, held-backspace deletion, and keyboard behavior. Recovery screens now use one back button.
am: የመልሶ ማግኛ ሐረግ ማረጋገጥ፣ በራስ-ሰር ወደ ትንንሽ ፊደላት መቀየር፣ ቁጥር ያለው ግቤት፣ ማጽዳት፣ የመሰረዣ ቁልፍን ተጭኖ በመያዝ መሰረዝ እና የቁልፍ ሰሌዳ አሠራር ተሻሽለዋል። የመልሶ ማግኛ ማያዎች አሁን አንድ የመመለሻ አዝራር ብቻ አላቸው።
bn: রিকভারি ফ্রেজ যাচাই, স্বয়ংক্রিয় ছোট হাতের অক্ষর, নম্বরসহ লেখা, মুছে ফেলা, ব্যাকস্পেস চেপে রেখে মোছা এবং কিবোর্ডের আচরণ উন্নত হয়েছে। রিকভারি স্ক্রিনে এখন একটিই ফিরে যাওয়ার বোতাম রয়েছে।
cs: Lepší ověřování obnovovací fráze, automatická malá písmena, číslované zadávání, vymazání, mazání podržením klávesy a chování klávesnice. Obrazovky obnovy nyní mají jediné tlačítko Zpět.
fa: اعتبارسنجی عبارت بازیابی، تبدیل خودکار به حروف کوچک، ورود شماره‌دار، پاک‌کردن، حذف با نگه‌داشتن کلید و عملکرد صفحه‌کلید بهبود یافته‌اند. صفحه‌های بازیابی اکنون فقط یک دکمهٔ بازگشت دارند.
he: שיפורים באימות ביטוי השחזור, בהמרה אוטומטית לאותיות קטנות, בהזנה ממוספרת, בניקוי, במחיקה בלחיצה ממושכת ובהתנהגות המקלדת. במסכי השחזור מופיע כעת כפתור חזרה אחד.
hi: रिकवरी फ़्रेज़ की जाँच, अपने-आप छोटे अक्षरों में बदलाव, क्रमांक सहित इनपुट, साफ़ करने, बैकस्पेस दबाए रखकर मिटाने और कीबोर्ड के व्यवहार में सुधार हुआ है। रिकवरी स्क्रीन पर अब केवल एक वापस जाने का बटन है।
hu: Javult a helyreállító kifejezés ellenőrzése, az automatikus kisbetűsítés, a számozott bevitel, a törlés, a nyomva tartott törlőgomb és a billentyűzet működése. A helyreállítási képernyőkön már csak egy vissza gomb van.
id: Peningkatan validasi frasa pemulihan, huruf kecil otomatis, input bernomor, pengosongan, penghapusan dengan menahan tombol, dan perilaku papan ketik. Layar pemulihan kini hanya memiliki satu tombol kembali.
ka: გაუმჯობესდა აღდგენის ფრაზის შემოწმება, ავტომატური პატარა ასოები, დანომრილი შეყვანა, გასუფთავება, წაშლის ღილაკის დაჭერით წაშლა და კლავიატურის მუშაობა. აღდგენის ეკრანებზე ახლა დაბრუნების ერთი ღილაკია.
kn: ಮರುಪಡೆಯುವ ಪದಗುಚ್ಛದ ಪರಿಶೀಲನೆ, ಸ್ವಯಂಚಾಲಿತ ಸಣ್ಣಕ್ಷರ ಪರಿವರ್ತನೆ, ಸಂಖ್ಯೆಯೊಂದಿಗೆ ನಮೂದಿಸುವಿಕೆ, ತೆರವುಗೊಳಿಸುವಿಕೆ, ಬ್ಯಾಕ್‌ಸ್ಪೇಸ್ ಒತ್ತಿಹಿಡಿದು ಅಳಿಸುವಿಕೆ ಮತ್ತು ಕೀಬೋರ್ಡ್ ವರ್ತನೆಯನ್ನು ಸುಧಾರಿಸಲಾಗಿದೆ. ಮರುಪಡೆಯುವ ಪರದೆಗಳಲ್ಲಿ ಈಗ ಒಂದೇ ಹಿಂದಕ್ಕೆ ಬಟನ್ ಇದೆ.
ko: 복구 구문 검증, 자동 소문자 변환, 번호가 있는 입력, 지우기, 백스페이스 길게 눌러 삭제하기, 키보드 동작을 개선했습니다. 복구 화면에는 이제 뒤로 가기 버튼이 하나만 표시됩니다.
ml: വീണ്ടെടുക്കൽ പദസമുച്ചയത്തിന്റെ പരിശോധന, സ്വയമേവ ചെറിയ അക്ഷരങ്ങളാക്കൽ, നമ്പറോടുകൂടിയ ഇൻപുട്ട്, മായ്ക്കൽ, ബാക്ക്‌സ്‌പേസ് അമർത്തിപ്പിടിച്ച് മായ്ക്കൽ, കീബോർഡ് പ്രവർത്തനം എന്നിവ മെച്ചപ്പെടുത്തി. വീണ്ടെടുക്കൽ സ്ക്രീനുകളിൽ ഇനി ഒരു മടക്ക ബട്ടൺ മാത്രമേയുള്ളൂ.
mr: रिकव्हरी शब्दसमूहाची पडताळणी, आपोआप लहान अक्षरे करणे, क्रमांकासह मजकूर भरणे, साफ करणे, बॅकस्पेस दाबून धरून मिटवणे आणि कीबोर्डचे वर्तन सुधारले आहे. रिकव्हरी स्क्रीनवर आता मागे जाण्यासाठी एकच बटण आहे.
my: ပြန်လည်ရယူရေး စကားစုစစ်ဆေးမှု၊ စာလုံးအသေးအလိုအလျောက်ပြောင်းမှု၊ နံပါတ်ပါသောထည့်သွင်းမှု၊ ရှင်းလင်းမှု၊ ဖျက်ခလုတ်ဖိထားပြီးဖျက်မှုနှင့် ကီးဘုတ်လုပ်ဆောင်မှုတို့ကို ပိုမိုကောင်းမွန်စေခဲ့သည်။ ပြန်လည်ရယူရေးမျက်နှာပြင်များတွင် နောက်ပြန်ခလုတ်တစ်ခုသာရှိတော့သည်။
nb: Forbedret kontroll av gjenopprettingsfrasen, automatiske små bokstaver, nummerert inntasting, tømming, sletting ved å holde tasten inne og tastaturoppførsel. Gjenopprettingsskjermene har nå bare én tilbakeknapp.
nl: Verbeterde controle van de herstelzin, automatische kleine letters, genummerde invoer, wissen, verwijderen door ingedrukt te houden en toetsenbordgedrag. Herstelschermen hebben nu één terugknop.
or: ରିକଭରି ବାକ୍ୟାଂଶ ଯାଞ୍ଚ, ସ୍ୱୟଂଚାଳିତ ଛୋଟ ଅକ୍ଷର, କ୍ରମାଙ୍କ ସହ ଇନପୁଟ୍, ସଫା କରିବା, ବ୍ୟାକ୍‌ସ୍ପେସ୍ ଚାପି ଧରି ଲିଭାଇବା ଏବଂ କୀବୋର୍ଡର କାର୍ଯ୍ୟରେ ଉନ୍ନତି କରାଯାଇଛି। ରିକଭରି ସ୍କ୍ରିନ୍‌ରେ ଏବେ ଗୋଟିଏ ମାତ୍ର ଫେରିବା ବଟନ୍ ଅଛି।
pa: ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼ ਦੀ ਜਾਂਚ, ਆਪਣੇ-ਆਪ ਛੋਟੇ ਅੱਖਰ ਕਰਨਾ, ਨੰਬਰਾਂ ਸਮੇਤ ਇਨਪੁੱਟ, ਸਾਫ਼ ਕਰਨਾ, ਬੈਕਸਪੇਸ ਦਬਾ ਕੇ ਰੱਖਣ ਨਾਲ ਮਿਟਾਉਣਾ ਅਤੇ ਕੀਬੋਰਡ ਦਾ ਵਿਹਾਰ ਸੁਧਾਰਿਆ ਗਿਆ ਹੈ। ਰਿਕਵਰੀ ਸਕ੍ਰੀਨਾਂ ਉੱਤੇ ਹੁਣ ਵਾਪਸੀ ਦਾ ਇੱਕੋ ਬਟਨ ਹੈ।
pl: Ulepszono sprawdzanie frazy odzyskiwania, automatyczną zamianę na małe litery, numerowane wpisy, czyszczenie, usuwanie przez przytrzymanie klawisza oraz działanie klawiatury. Ekrany odzyskiwania mają teraz jeden przycisk powrotu.
pt_pt: Melhorias na validação da frase de recuperação, nas minúsculas automáticas, na introdução numerada, na limpeza, na eliminação ao manter a tecla premida e no teclado. Os ecrãs de recuperação têm agora um único botão para voltar.
si: ප්‍රතිසාධන වාක්‍ය ඛණ්ඩය පරීක්ෂා කිරීම, ස්වයංක්‍රීය කුඩා අකුරු, අංක සහිත ආදානය, හිස් කිරීම, බැක්ස්පේස් යතුර තද කරගෙන මැකීම සහ යතුරුපුවරුවේ ක්‍රියාකාරිත්වය වැඩිදියුණු කර ඇත. ප්‍රතිසාධන තිරවල දැන් ඇත්තේ එක් ආපසු බොත්තමක් පමණි.
sk: Lepšie overovanie obnovovacej frázy, automatické malé písmená, číslované zadávanie, vymazanie, mazanie podržaním klávesu a správanie klávesnice. Obrazovky obnovy majú teraz jediné tlačidlo Späť.
sl: Izboljšano preverjanje obnovitvene fraze, samodejne male črke, oštevilčen vnos, čiščenje, brisanje z držanjem tipke in delovanje tipkovnice. Zasloni za obnovitev imajo zdaj en gumb za nazaj.
sv: Förbättrad kontroll av återställningsfrasen, automatiska gemener, numrerad inmatning, rensning, radering med nedtryckt tangent och tangentbordsbeteende. Återställningsskärmarna har nu bara en bakåtknapp.
sw: Uhakiki wa kifungu cha urejeshaji, herufi ndogo za kiotomatiki, uingizaji wenye nambari, kusafisha maandishi, kufuta kwa kushikilia kitufe na utendaji wa kibodi vimeboreshwa. Skrini za urejeshaji sasa zina kitufe kimoja cha kurudi.
ta: மீட்பு சொற்றொடர் சரிபார்ப்பு, தானியங்கி சிற்றெழுத்து மாற்றம், எண்களுடன் உள்ளீடு, அழித்தல், பேக்ஸ்பேஸை அழுத்திப் பிடித்து நீக்குதல் மற்றும் விசைப்பலகை செயல்பாடு மேம்படுத்தப்பட்டுள்ளன. மீட்புத் திரைகளில் இப்போது ஒரே பின்செல் பொத்தான் உள்ளது.
te: రికవరీ పదబంధం ధృవీకరణ, స్వయంచాలక చిన్న అక్షరాలు, సంఖ్యలతో ఇన్‌పుట్, క్లియర్ చేయడం, బ్యాక్‌స్పేస్ నొక్కి ఉంచి తొలగించడం, కీబోర్డ్ ప్రవర్తన మెరుగుపడ్డాయి. రికవరీ స్క్రీన్‌లలో ఇప్పుడు ఒకే వెనుకకు బటన్ ఉంది.
th: ปรับปรุงการตรวจสอบวลีกู้คืน การเปลี่ยนเป็นตัวพิมพ์เล็กอัตโนมัติ การป้อนแบบมีหมายเลข การล้างข้อมูล การกดปุ่มลบค้าง และการทำงานของแป้นพิมพ์ หน้ากู้คืนมีปุ่มย้อนกลับเพียงปุ่มเดียวแล้ว
tr: Kurtarma ifadesi doğrulaması, otomatik küçük harf dönüşümü, numaralı giriş, temizleme, geri silme tuşunu basılı tutarak silme ve klavye davranışı iyileştirildi. Kurtarma ekranlarında artık tek geri düğmesi var.
uk: Покращено перевірку фрази відновлення, автоматичне переведення в нижній регістр, введення з нумерацією, очищення, видалення утриманням клавіші та роботу клавіатури. На екранах відновлення залишилася одна кнопка повернення.
uz: Tiklash iborasini tekshirish, avtomatik kichik harflarga o‘tkazish, raqamlangan kiritish, tozalash, o‘chirish tugmasini bosib turib o‘chirish va klaviatura ishlashi yaxshilandi. Tiklash ekranlarida endi bitta ortga tugmasi bor.
zh_hans: 改进了恢复短语验证、自动转为小写、带编号输入、清空、长按退格删除及键盘操作。恢复页面现在只保留一个返回按钮。
zh_hant: 改善了復原詞組驗證、自動轉為小寫、帶編號輸入、清除、長按退格刪除及鍵盤操作。復原頁面現在只保留一個返回按鈕。
