Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# send.recipient.error.invalid_name
source: Enter a valid recipient name.
am: ትክክለኛ የተቀባይ ስም ያስገቡ።
bn: একটি বৈধ প্রাপকের নাম লিখুন।
cs: Zadejte platný název příjemce.
fa: یک نام معتبر برای گیرنده وارد کنید.
he: הזינו שם נמען תקף.
hi: मान्य प्राप्तकर्ता नाम दर्ज करें।
hu: Adjon meg érvényes címzettnevet.
id: Masukkan nama penerima yang valid.
ka: შეიყვანეთ მიმღების სწორი სახელი.
kn: ಮಾನ್ಯ ಸ್ವೀಕರಿಸುವವರ ಹೆಸರನ್ನು ನಮೂದಿಸಿ.
ko: 유효한 수신자 이름을 입력하세요.
ml: ഈ സ്വീകർത്താവ് പേര് സാധുവല്ല.
mr: वैध प्राप्तकर्ता नाव प्रविष्ट करा.
my: ဤလက်ခံသူ အမည်သည် တရားဝင် မဟုတ်ပါ။
nb: Skriv inn et gyldig mottakernavn.
nl: Voer een geldige ontvangersnaam in.
or: ବୈଧ ପ୍ରାପ୍ତକର୍ତ୍ତା ନାମ ଲେଖନ୍ତୁ।
pa: ਵੈਧ ਪ੍ਰਾਪਤਕਰਤਾ ਨਾਮ ਦਰਜ ਕਰੋ।
pl: Wprowadź prawidłową nazwę odbiorcy.
pt_pt: Introduza um nome de destinatário válido.
si: වලංගු ලබන්නාගේ නමක් ඇතුළත් කරන්න.
sk: Zadajte platné meno príjemcu.
sl: Vnesite veljavno ime prejemnika.
sv: Ange ett giltigt mottagarnamn.
sw: Jina hili la mpokeaji si halali.
ta: செல்லுபடியாகும் பெறுநர் பெயரை உள்ளிடவும்.
te: చెల్లుబాటు అయ్యే గ్రహీత పేరును నమోదు చేయండి.
th: ป้อนชื่อผู้รับที่ถูกต้อง
tr: Geçerli bir alıcı adı girin.
uk: Введіть дійсне ім’я отримувача.
uz: Yaroqli qabul qiluvchi nomini kiriting.
zh_hans: 此收款人名称无效。
zh_hant: 輸入有效的收款人名稱。

# send.recipient.error.unsupported_name_service
source: Oath does not support this recipient-name service.
am: Oath ይህን የተቀባይ ስም አገልግሎት አይደግፍም።
bn: Oath এই প্রাপকের নাম পরিষেবা সমর্থন করে না।
cs: Oath tuto službu názvů příjemců nepodporuje.
fa: Oath از این سرویس نام گیرنده پشتیبانی نمی‌کند.
he: Oath אינה תומכת בשירות שמות הנמענים הזה.
hi: Oath इस प्राप्तकर्ता नाम सेवा का समर्थन नहीं करता।
hu: Az Oath nem támogatja ezt a címzettnév-szolgáltatást.
id: Oath tidak mendukung layanan nama penerima ini.
ka: Oath არ უჭერს მხარს ამ მიმღების სახელის სერვისს.
kn: ಈ ಸ್ವೀಕರಿಸುವವರ-ಹೆಸರು ಸೇವೆಯನ್ನು Oath ಬೆಂಬಲಿಸುವುದಿಲ್ಲ.
ko: Oath는 이 수신자 이름 서비스를 지원하지 않습니다.
ml: ഈ സ്വീകർത്തൃ-നാമ സേവനം Oath പിന്തുണയ്ക്കുന്നില്ല.
mr: Oath या प्राप्तकर्ता-नाव सेवेला समर्थन देत नाही.
my: ဤလက်ခံသူအမည် ဝန်ဆောင်မှုကို Oath က မပံ့ပိုးပါ။
nb: Oath støtter ikke denne tjenesten for mottakernavn.
nl: Oath ondersteunt deze service voor ontvangersnamen niet.
or: Oath ଏହି ପ୍ରାପ୍ତକର୍ତ୍ତା-ନାମ ସେବାକୁ ସମର୍ଥନ କରେ ନାହିଁ।
pa: Oath ਇਸ ਪ੍ਰਾਪਤਕਰਤਾ-ਨਾਮ ਸੇਵਾ ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦਾ।
pl: Oath nie obsługuje tej usługi nazw odbiorców.
pt_pt: O Oath não oferece apoio a este serviço de nomes de destinatários.
si: Oath මෙම ලබන්නාගේ නාම සේවාවට සහාය නොදක්වයි.
sk: Oath nepodporuje túto službu mena príjemcu.
sl: Oath ne podpira te storitve imena prejemnika.
sv: Oath stöder inte den här namntjänsten för mottagare.
sw: Huduma hii ya majina haiungiwi mkono.
ta: இந்தப் பெறுநர் பெயர்ச் சேவையை Oath ஆதரிக்கவில்லை.
te: ఈ గ్రహీత-పేరు సేవకు Oath మద్దతు ఇవ్వదు.
th: Oath ไม่รองรับบริการชื่อผู้รับนี้
tr: Oath bu alıcı adı hizmetini desteklemiyor.
uk: Oath не підтримує цю службу імен отримувачів.
uz: Oath bu qabul qiluvchi nomi xizmatini qo‘llab-quvvatlamaydi.
zh_hans: 不支持此名称服务。
zh_hant: Oath 不支援此收款人名稱服務。

# send.recipient.error.ens_uses_eth
source: ENS names end in .eth — not .ens.
am: የENS ስሞች በ.eth ነው የሚያበቁት — በ.ens አይደለም።
bn: ENS নাম .eth দিয়ে শেষ হয় — .ens দিয়ে নয়।
cs: Názvy ENS končí příponou .eth — nikoli .ens.
fa: نام‌های ENS به .eth ختم می‌شوند، نه .ens.
he: שמות ENS מסתיימים ב־.eth, לא ב־.ens.
hi: ENS नाम .eth पर समाप्त होते हैं, .ens पर नहीं।
hu: Az ENS-nevek .eth végződésűek, nem .ens.
id: Nama ENS diakhiri dengan .eth — bukan .ens.
ka: ENS სახელები ბოლოვდება .eth - არა .ens.
kn: ENS ಹೆಸರುಗಳು .eth ನಲ್ಲಿ ಕೊನೆಗೊಳ್ಳುತ್ತವೆ, .ens ನಲ್ಲಿ ಅಲ್ಲ.
ko: ENS 이름은 .ens가 아니라 .eth로 끝납니다.
ml: ENS പേരുകൾ .eth-ൽ അവസാനിക്കുന്നു, .ens-ൽ അല്ല.
mr: ENS नावे .eth ने संपतात — .ens ने नाही.
my: ENS အမည်များသည် .eth ဖြင့် အဆုံးသတ်သည်၊ .ens မဟုတ်ပါ။
nb: ENS-navn slutter på .eth — ikke .ens.
nl: ENS-namen eindigen op .eth, niet op .ens.
or: ENS ନାମ .eth ରେ ଶେଷ ହୁଏ, .ens ରେ ନୁହେଁ।
pa: ENS ਨਾਮ .eth ਨਾਲ ਖ਼ਤਮ ਹੁੰਦੇ ਹਨ—.ens ਨਾਲ ਨਹੀਂ।
pl: Nazwy ENS kończą się na .eth, a nie na .ens.
pt_pt: Os nomes ENS terminam em .eth — não em .ens.
si: ENS නම් .eth න් අවසන් වේ, .ens න් නොවේ.
sk: Názvy ENS končia na .eth – nie .ens.
sl: Imena ENS se končajo na .eth - ne .ens.
sv: ENS-namn slutar på .eth, inte .ens.
sw: Majina ya ENS huishia kwa .eth, si .ens.
ta: ENS பெயர்கள் .eth இல் முடிகின்றன, .ens இல் அல்ல.
te: ENS పేర్లు .ethతో ముగుస్తాయి — .ensతో కాదు.
th: ชื่อ ENS ลงท้ายด้วย .eth ไม่ใช่ .ens
tr: ENS adları .ens değil, .eth ile biter.
uk: Імена ENS закінчуються на .eth — не на .ens.
uz: ENS nomlari .eth bilan tugaydi, .ens bilan emas.
zh_hans: ENS 名称以 .eth 结尾，而不是 .ens。
zh_hant: ENS 名稱以 .eth 結尾，而不是 .ens。

# send.recipient.error.name_network_mismatch
source: This recipient name resolves on a different network.
am: ይህ የተቀባይ ስም በሌላ አውታረ መረብ ላይ ወደ አድራሻ ይፈታል።
bn: এই প্রাপকের নাম অন্য নেটওয়ার্কে সমাধান হয়।
cs: Tento název příjemce odkazuje na adresu v jiné síti.
fa: این نام گیرنده به شبکه دیگری تعلق دارد.
he: שם הנמען הזה מפוענח ברשת אחרת.
hi: यह प्राप्तकर्ता नाम किसी भिन्न नेटवर्क से संबंधित है।
hu: Ez a címzettnév másik hálózaton oldható fel.
id: Nama penerima ini mengarah ke jaringan lain.
ka: მიმღების ეს სახელი წყდება სხვა ქსელში.
kn: ಈ ಸ್ವೀಕರಿಸುವವರ ಹೆಸರು ಬೇರೆ ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಸೇರಿದೆ.
ko: 이 수신자 이름은 다른 네트워크에서 해석됩니다.
ml: ഈ സ്വീകർത്താവ് പേര് മറ്റൊരു നെറ്റ്‌വർക്കിന് സ്വന്തമാണ്.
mr: हे प्राप्तकर्ता नाव वेगळ्या नेटवर्कवर पत्ता देते.
my: ဤလက်ခံသူ အမည်သည် အခြား ကွန်ရက်နှင့် သက်ဆိုင်သည်။
nb: Dette mottakernavnet løses på et annet nettverk.
nl: Deze ontvangersnaam wordt op een ander netwerk omgezet.
or: ଏହି ପ୍ରାପ୍ତକର୍ତ୍ତା ନାମଟି ଅନ୍ୟ ଏକ ନେଟୱାର୍କରେ ଥିବା ଠିକଣାକୁ ସୂଚାଏ।
pa: ਇਹ ਪ੍ਰਾਪਤਕਰਤਾ ਨਾਮ ਕਿਸੇ ਵੱਖਰੇ ਨੈੱਟਵਰਕ ਉੱਤੇ ਹੱਲ ਹੁੰਦਾ ਹੈ।
pl: Ta nazwa odbiorcy wskazuje adres w innej sieci.
pt_pt: Este nome de destinatário é resolvido em outra rede.
si: මෙම ලබන්නාගේ නම වෙනත් ජාලයකට අයත් වේ.
sk: Toto meno príjemcu sa nachádza v inej sieti.
sl: To ime prejemnika se razreši v drugem omrežju.
sv: Det här mottagarnamnet matchar ett annat nätverk.
sw: Jina hili la mpokeaji ni la mtandao tofauti.
ta: இந்தப் பெறுநர் பெயர் வேறொரு நெட்வொர்க்கில் உள்ள முகவரியாகத் தீர்க்கப்படுகிறது.
te: ఈ గ్రహీత పేరు వేరే నెట్‌వర్క్‌లో పరిష్కరించబడుతుంది.
th: ชื่อผู้รับนี้เป็นของเครือข่ายอื่น
tr: Bu alıcı adı farklı bir ağda çözümleniyor.
uk: Це ім’я отримувача визначається в іншій мережі.
uz: Bu qabul qiluvchi nomi boshqa tarmoqqa tegishli.
zh_hans: 此收款人名称属于其他网络。
zh_hant: 此收款人名稱會在其他網路解析。

# send.recipient.error.name_not_found
source: Oath could not find this recipient name.
am: Oath ይህን የተቀባይ ስም ማግኘት አልቻለም።
bn: Oath এই প্রাপকের নাম খুঁজে পায়নি।
cs: Aplikaci Oath se nepodařilo tento název příjemce najít.
fa: Oath نتوانست این نام گیرنده را پیدا کند.
he: Oath לא הצליחה למצוא את שם הנמען הזה.
hi: यह प्राप्तकर्ता नाम नहीं मिला।
hu: Az Oath nem találta ezt a címzettnevet.
id: Oath tidak dapat menemukan nama penerima ini.
ka: Oath-მა ვერ იპოვა ამ მიმღების სახელი.
kn: ಈ ಸ್ವೀಕರಿಸುವವರ ಹೆಸರನ್ನು Oath ಹುಡುಕಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: Oath에서 이 수신자 이름을 찾지 못했습니다.
ml: ഈ സ്വീകർത്താവ് പേര് കണ്ടെത്തിയില്ല.
mr: Oath ला हे प्राप्तकर्ता नाव सापडले नाही.
my: ဤလက်ခံသူအမည်ကို Oath က ရှာမတွေ့ပါ။
nb: Oath kunne ikke finne dette mottakernavnet.
nl: Oath kon deze ontvangersnaam niet vinden.
or: Oath ଏହି ପ୍ରାପ୍ତକର୍ତ୍ତା ନାମଟି ଖୋଜିପାରିଲା ନାହିଁ।
pa: Oath ਇਹ ਪ੍ਰਾਪਤਕਰਤਾ ਨਾਮ ਨਹੀਂ ਲੱਭ ਸਕਿਆ।
pl: Oath nie może znaleźć tej nazwy odbiorcy.
pt_pt: O Oath não encontrou este nome de destinatário.
si: Oath හට මෙම ලබන්නාගේ නම සොයාගත නොහැකි විය.
sk: Oath nenašla toto meno príjemcu.
sl: Oath ni mogel najti tega imena prejemnika.
sv: Oath kunde inte hitta det här mottagarnamnet.
sw: Jina hili la mpokeaji halikupatikana.
ta: இந்தப் பெறுநர் பெயரை Oath-ஆல் கண்டறிய முடியவில்லை.
te: Oath ఈ గ్రహీత పేరును కనుగొనలేకపోయింది.
th: Oath ไม่พบชื่อผู้รับนี้
tr: Oath bu alıcı adını bulamadı.
uk: Oath не вдалося знайти це ім’я отримувача.
uz: Oath bu qabul qiluvchi nomini topa olmadi.
zh_hans: 未找到此收款人名称。
zh_hant: Oath 找不到此收款人名稱。

# send.recipient.error.name_record_missing
source: This recipient name has no address on the selected network.
am: ይህ የተቀባይ ስም በተመረጠው አውታረ መረብ ላይ አድራሻ የለውም።
bn: এই নামের নির্বাচিত নেটওয়ার্কের জন্য কোনো ঠিকানা নেই।
cs: Tento název příjemce nemá ve vybrané síti žádnou adresu.
fa: این نام برای شبکهٔ انتخاب‌شده آدرسی ندارد.
he: לשם הנמען הזה אין כתובת ברשת שנבחרה.
hi: इस नाम के पास चयनित नेटवर्क के लिए कोई पता नहीं है।
hu: Ehhez a címzettnévhez nem tartozik cím a kiválasztott hálózaton.
id: Nama penerima ini tidak memiliki alamat di jaringan yang dipilih.
ka: მიმღების ამ სახელს არ აქვს მისამართი არჩეულ ქსელში.
kn: ಈ ಹೆಸರಿಗೆ ಆಯ್ಕೆಮಾಡಿದ ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಯಾವುದೇ ವಿಳಾಸವಿಲ್ಲ.
ko: 이 수신자 이름에는 선택한 네트워크에 등록된 주소가 없습니다.
ml: ഈ പേരിന് തിരഞ്ഞെടുത്ത നെറ്റ്‌വർക്കിനുള്ള വിലാസമില്ല.
mr: या प्राप्तकर्ता नावासाठी निवडलेल्या नेटवर्कवर पत्ता नाही.
my: ဤလက်ခံသူအမည်တွင် ရွေးထားသော ကွန်ရက်ပေါ်၌ လိပ်စာ မရှိပါ။
nb: Dette mottakernavnet har ingen adresse på det valgte nettverket.
nl: Deze ontvangersnaam heeft geen adres op het geselecteerde netwerk.
or: ଏହି ପ୍ରାପ୍ତକର୍ତ୍ତା ନାମ ପାଇଁ ବାଛିଥିବା ନେଟୱାର୍କରେ କୌଣସି ଠିକଣା ନାହିଁ।
pa: ਇਸ ਪ੍ਰਾਪਤਕਰਤਾ ਨਾਮ ਲਈ ਚੁਣੇ ਨੈੱਟਵਰਕ ਉੱਤੇ ਕੋਈ ਪਤਾ ਨਹੀਂ ਹੈ।
pl: Ta nazwa odbiorcy nie ma adresu w wybranej sieci.
pt_pt: Este nome de destinatário não possui um endereço na rede selecionada.
si: මෙම නමට තෝරාගත් ජාලය සඳහා ලිපිනයක් නැත.
sk: Toto meno príjemcu nemá vo vybranej sieti žiadnu adresu.
sl: To ime prejemnika nima naslova v izbranem omrežju.
sv: Det här mottagarnamnet har ingen adress på det valda nätverket.
sw: Jina hili halina anwani kwa mtandao uliochaguliwa.
ta: தேர்ந்தெடுத்த நெட்வொர்க்கில் இந்தப் பெறுநர் பெயருக்கு முகவரி இல்லை.
te: ఎంచుకున్న నెట్‌వర్క్‌లో ఈ గ్రహీత పేరుకు చిరునామా లేదు.
th: ชื่อนี้ไม่มีที่อยู่สำหรับเครือข่ายที่เลือก
tr: Bu adın seçilen ağ için bir adresi yok.
uk: Для цього імені отримувача немає адреси у вибраній мережі.
uz: Bu nomning tanlangan tarmoq uchun manzili yo‘q.
zh_hans: 此名称在所选网络上没有地址。
zh_hant: 此收款人名稱在所選網路上沒有位址。

# send.recipient.error.name_service_unavailable
source: The recipient-name service is temporarily unavailable. Please try again.
am: የተቀባይ ስም አገልግሎቱ ለጊዜው አይገኝም። እንደገና ይሞክሩ።
bn: প্রাপকের নাম পরিষেবা সাময়িকভাবে অনুপলব্ধ। আবার চেষ্টা করুন।
cs: Služba názvů příjemců je dočasně nedostupná. Zkuste to znovu.
fa: سرویس نام گیرنده موقتاً در دسترس نیست. لطفاً دوباره تلاش کنید.
he: שירות שמות הנמענים אינו זמין זמנית. נסו שוב.
hi: नाम सेवा अस्थायी रूप से अनुपलब्ध है। फिर से कोशिश करें।
hu: A címzettnév-szolgáltatás átmenetileg nem érhető el. Próbálja újra.
id: Layanan nama penerima sementara tidak tersedia. Coba lagi.
ka: მიმღების სახელის სერვისი დროებით მიუწვდომელია. გთხოვთ, სცადოთ ხელახლა.
kn: ಹೆಸರು ಸೇವೆ ತಾತ್ಕಾಲಿಕವಾಗಿ ಲಭ್ಯವಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 수신자 이름 서비스를 일시적으로 사용할 수 없습니다. 다시 시도하세요.
ml: പേര് സേവനം താൽക്കാലികമായി ലഭ്യമല്ല. വീണ്ടും ശ്രമിക്കുക.
mr: प्राप्तकर्ता-नाव सेवा तात्पुरती उपलब्ध नाही. कृपया पुन्हा प्रयत्न करा.
my: လက်ခံသူအမည် ဝန်ဆောင်မှုကို ယာယီမရနိုင်ပါ။ ကျေးဇူးပြု၍ ထပ်စမ်းကြည့်ပါ။
nb: Tjenesten for mottakernavn er midlertidig utilgjengelig. Prøv igjen.
nl: De service voor ontvangersnamen is tijdelijk niet beschikbaar. Probeer het opnieuw.
or: ପ୍ରାପ୍ତକର୍ତ୍ତା-ନାମ ସେବା ଅସ୍ଥାୟୀ ଭାବେ ଉପଲବ୍ଧ ନାହିଁ। ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਪ੍ਰਾਪਤਕਰਤਾ-ਨਾਮ ਸੇਵਾ ਅਸਥਾਈ ਤੌਰ ’ਤੇ ਉਪਲਬਧ ਨਹੀਂ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Usługa nazw odbiorców jest tymczasowo niedostępna. Spróbuj ponownie.
pt_pt: O serviço de nomes de destinatários está temporariamente indisponível. Tente novamente.
si: ලබන්නාගේ නාම සේවාව තාවකාලිකව ලබාගත නොහැක. නැවත උත්සාහ කරන්න.
sk: Služba mena príjemcu je dočasne nedostupná. Skúste to znova.
sl: Storitev imena prejemnika začasno ni na voljo. Poskusite znova.
sv: Namntjänsten för mottagare är tillfälligt otillgänglig. Försök igen.
sw: Huduma ya majina haipatikani kwa muda. Jaribu tena.
ta: பெறுநர் பெயர்ச் சேவை தற்காலிகமாகக் கிடைக்கவில்லை. மீண்டும் முயலவும்.
te: గ్రహీత-పేరు సేవ తాత్కాలికంగా అందుబాటులో లేదు. దయచేసి మళ్లీ ప్రయత్నించండి.
th: บริการชื่อไม่พร้อมใช้งานชั่วคราว ลองอีกครั้ง
tr: Alıcı adı hizmeti geçici olarak kullanılamıyor. Lütfen yeniden deneyin.
uk: Служба імен отримувачів тимчасово недоступна. Спробуйте ще раз.
uz: Nom xizmati vaqtincha mavjud emas. Qayta urinib ko‘ring.
zh_hans: 名称服务暂时不可用。请重试。
zh_hant: 收款人名稱服務暫時無法使用。請再試一次。

# send.recipient.error.name_service_response
source: The recipient-name service returned a response that Oath could not validate. Please try again.
am: የተቀባይ ስም አገልግሎቱ Oath ሊያረጋግጠው ያልቻለ ምላሽ መልሷል። እንደገና ይሞክሩ።
bn: প্রাপকের নাম পরিষেবা এমন প্রতিক্রিয়া দিয়েছে যা Oath যাচাই করতে পারেনি। আবার চেষ্টা করুন।
cs: Služba názvů příjemců vrátila odpověď, kterou Oath nedokázala ověřit. Zkuste to znovu.
fa: سرویس نام گیرنده پاسخی برگرداند که Oath نتوانست اعتبار آن را تأیید کند. لطفاً دوباره تلاش کنید.
he: שירות שמות הנמענים החזיר תגובה ש-Oath לא הצליחה לאמת. נסו שוב.
hi: प्राप्तकर्ता नाम सेवा ने ऐसा जवाब दिया जिसका Oath सत्यापन नहीं कर सका। कृपया दोबारा कोशिश करें।
hu: A címzettnév-szolgáltatás olyan választ adott, amelyet az Oath nem tudott ellenőrizni. Próbálja újra.
id: Layanan nama penerima menghasilkan respons yang tidak dapat divalidasi Oath. Coba lagi.
ka: მიმღების სახელის სერვისმა დააბრუნა პასუხი, რომლის დადასტურებაც Oath-მ ვერ შეძლო. გთხოვთ, სცადოთ ხელახლა.
kn: ಸ್ವೀಕರಿಸುವವರ-ಹೆಸರು ಸೇವೆಯು Oath ದೃಢೀಕರಿಸಲು ಸಾಧ್ಯವಾಗದ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಹಿಂತಿರುಗಿಸಿದೆ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 수신자 이름 서비스에서 Oath가 검증할 수 없는 응답을 반환했습니다. 다시 시도하세요.
ml: സ്വീകർത്തൃ-നാമ സേവനം നൽകിയ പ്രതികരണം സാധൂകരിക്കാൻ Oath-ന് കഴിഞ്ഞില്ല. വീണ്ടും ശ്രമിക്കുക.
mr: प्राप्तकर्ता-नाव सेवेने असा प्रतिसाद दिला ज्याची Oath ला पडताळणी करता आली नाही. कृपया पुन्हा प्रयत्न करा.
my: လက်ခံသူအမည် ဝန်ဆောင်မှုမှ ပြန်ပေးသော တုံ့ပြန်မှုကို Oath က အတည်မပြုနိုင်ပါ။ ထပ်စမ်းကြည့်ပါ။
nb: Mottakernavn-tjenesten returnerte et svar som Oath ikke kunne validere. Prøv igjen.
nl: De service voor ontvangersnamen gaf een antwoord terug dat Oath niet kon valideren. Probeer het opnieuw.
or: ପ୍ରାପ୍ତକର୍ତ୍ତା-ନାମ ସେବା ଏପରି ପ୍ରତିକ୍ରିୟା ଫେରାଇଲା ଯାହାକୁ Oath ଯାଞ୍ଚ କରିପାରିଲା ନାହିଁ। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਪ੍ਰਾਪਤਕਰਤਾ-ਨਾਮ ਸੇਵਾ ਨੇ ਅਜਿਹਾ ਜਵਾਬ ਦਿੱਤਾ ਜਿਸ ਦੀ Oath ਤਸਦੀਕ ਨਹੀਂ ਕਰ ਸਕਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Usługa nazw odbiorców zwróciła odpowiedź, której Oath nie może zweryfikować. Spróbuj ponownie.
pt_pt: O serviço de nomes de destinatários devolveu uma resposta que o Oath não conseguiu validar. Tente novamente.
si: ලබන්නාගේ නාම සේවාව Oath හට සත්‍යාපනය කළ නොහැකි ප්‍රතිචාරයක් ලබා දුන්නේය. නැවත උත්සාහ කරන්න.
sk: Služba mena príjemcu vrátila odpoveď, ktorú Oath nedokázala overiť. Skúste to znova.
sl: Storitev imena prejemnika je vrnila odgovor, ki ga Oath ni mogel preveriti. Poskusite znova.
sv: Namntjänsten för mottagare returnerade ett svar som Oath inte kunde validera. Försök igen.
sw: Huduma ya majina ilirudisha jibu batili. Jaribu tena.
ta: பெறுநர் பெயர்ச் சேவை அளித்த பதிலை Oath-ஆல் சரிபார்க்க முடியவில்லை. மீண்டும் முயலவும்.
te: Oath ధృవీకరించలేని ప్రతిస్పందనను గ్రహీత-పేరు సేవ అందించింది. దయచేసి మళ్లీ ప్రయత్నించండి.
th: บริการชื่อผู้รับส่งข้อมูลตอบกลับที่ Oath ตรวจสอบไม่ได้ โปรดลองอีกครั้ง
tr: Alıcı adı hizmeti, Oath'un doğrulayamadığı bir yanıt döndürdü. Lütfen yeniden deneyin.
uk: Служба імен отримувачів повернула відповідь, яку Oath не вдалося перевірити. Спробуйте ще раз.
uz: Qabul qiluvchi nomi xizmati Oath tekshira olmagan javobni qaytardi. Qayta urinib ko‘ring.
zh_hans: 名称服务返回了无效响应。请重试。
zh_hant: 收款人名稱服務傳回 Oath 無法驗證的回應。請再試一次。

# send.recipient.error.resolved_address_invalid
source: This name resolves to an address that is invalid on the selected network.
am: ይህ ስም በተመረጠው አውታረ መረብ ላይ ትክክለኛ ወዳልሆነ አድራሻ ይፈታል።
bn: এই নাম এমন একটি ঠিকানায় রূপান্তরিত হয়েছে যা নির্বাচিত নেটওয়ার্কের জন্য বৈধ নয়।
cs: Tento název odkazuje na adresu, která není ve vybrané síti platná.
fa: این نام به آدرسی حل شد که برای شبکهٔ انتخاب‌شده معتبر نیست.
he: השם הזה פוענח לכתובת שאינה תקפה לרשת שנבחרה.
hi: यह नाम ऐसे पते पर हल हुआ जो चयनित नेटवर्क के लिए मान्य नहीं है।
hu: Ez a név olyan címre oldódott fel, amely nem érvényes a kiválasztott hálózaton.
id: Nama ini mengarah ke alamat yang tidak valid di jaringan yang dipilih.
ka: ეს სახელი გადადის მისამართად, რომელიც არასწორია არჩეულ ქსელში.
kn: ಈ ಹೆಸರು ಆಯ್ಕೆಮಾಡಿದ ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಮಾನ್ಯವಲ್ಲದ ವಿಳಾಸಕ್ಕೆ ಪರಿಹರಿಸಲ್ಪಟ್ಟಿದೆ.
ko: 이 이름이 선택한 네트워크에 유효하지 않은 주소로 확인되었습니다.
ml: ഈ പേര് തിരഞ്ഞെടുത്ത നെറ്റ്‌വർക്കിന് സാധുവല്ലാത്ത വിലാസത്തിലേക്ക് പരിഹരിച്ചു.
mr: या नावातून मिळणारा पत्ता निवडलेल्या नेटवर्कवर वैध नाही.
my: ဤအမည်သည် ရွေးထားသော ကွန်ရက်အတွက် တရားဝင် မဟုတ်သော လိပ်စာသို့ ဖြေရှင်းခဲ့သည်။
nb: Dette navnet løses til en adresse som er ugyldig på det valgte nettverket.
nl: Deze naam wordt omgezet naar een adres dat ongeldig is op het geselecteerde netwerk.
or: ଏହି ନାମରୁ ମିଳୁଥିବା ଠିକଣାଟି ବାଛିଥିବା ନେଟୱାର୍କରେ ଅବୈଧ।
pa: ਇਹ ਨਾਮ ਅਜਿਹੇ ਪਤੇ ਵਿੱਚ ਹੱਲ ਹੁੰਦਾ ਹੈ ਜੋ ਚੁਣੇ ਨੈੱਟਵਰਕ ਉੱਤੇ ਵੈਧ ਨਹੀਂ ਹੈ।
pl: Ta nazwa wskazuje adres, który jest nieprawidłowy w wybranej sieci.
pt_pt: Este nome é resolvido como um endereço inválido na rede selecionada.
si: මෙම නම තෝරාගත් ජාලය සඳහා වලංගු නොවන ලිපිනයකට විසඳා ඇත.
sk: Toto meno sa nachádza na adrese, ktorá je vo vybranej sieti neplatná.
sl: To ime se razreši v naslov, ki v izbranem omrežju ni veljaven.
sv: Namnet matchar en adress som inte är giltig på det valda nätverket.
sw: Jina hili lilitatuliwa kuwa anwani ambayo si halali kwa mtandao uliochaguliwa.
ta: இந்தப் பெயர், தேர்ந்தெடுத்த நெட்வொர்க்கில் செல்லுபடியாகாத முகவரியாகத் தீர்க்கப்படுகிறது.
te: ఈ పేరు ఎంచుకున్న నెట్‌వర్క్‌లో చెల్లని చిరునామాగా పరిష్కరించబడుతుంది.
th: ชื่อนี้เชื่อมโยงไปยังที่อยู่ที่ใช้ไม่ได้บนเครือข่ายที่เลือก
tr: Bu ad, seçilen ağ için geçerli olmayan bir adrese çözümlendi.
uk: Це ім’я визначає адресу, недійсну у вибраній мережі.
uz: Bu nom tanlangan tarmoqda yaroqsiz bo‘lgan manzilga mos keladi.
zh_hans: 此名称解析为的地址对所选网络无效。
zh_hant: 此名稱解析出的位址在所選網路上無效。

# send.recipient.error.paste_asset_mismatch
source: The pasted payment request specifies a different asset or network.
am: የለጠፉት የክፍያ ጥያቄ ሌላ ንብረት ወይም አውታረ መረብ ይገልጻል።
bn: এই পেমেন্ট অনুরোধ অন্য সম্পদ বা নেটওয়ার্কের জন্য।
cs: Vložená žádost o platbu uvádí jiné aktivum nebo síť.
fa: این درخواست پرداخت برای دارایی یا شبکه دیگری است.
he: בקשת התשלום שהודבקה מציינת נכס או רשת אחרים.
hi: यह भुगतान अनुरोध किसी भिन्न एसेट या नेटवर्क के लिए है।
hu: A beillesztett fizetési kérelem másik eszközt vagy hálózatot ad meg.
id: Permintaan pembayaran yang ditempel menentukan aset atau jaringan lain.
ka: ჩასმული გადახდის მოთხოვნა განსაზღვრავს სხვა აქტივს ან ქსელს.
kn: ಈ ಪಾವತಿ ವಿನಂತಿ ಬೇರೆ ಆಸ್ತಿ ಅಥವಾ ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಸಂಬಂಧಿಸಿದೆ.
ko: 붙여넣은 결제 요청에 다른 자산 또는 네트워크가 지정되어 있습니다.
ml: ഈ പേയ്‌മെന്റ് അഭ്യർത്ഥന മറ്റൊരു അസറ്റിനോ നെറ്റ്‌വർക്കിനോ ആണ്.
mr: पेस्ट केलेल्या पेमेंट विनंतीत वेगळी मालमत्ता किंवा नेटवर्क नमूद केले आहे.
my: ဤငွေပေးချေမှု တောင်းဆိုချက်သည် အခြား ပိုင်ဆိုင်မှု သို့မဟုတ် ကွန်ရက်အတွက် ဖြစ်သည်။
nb: Den innlimte betalingsforespørselen spesifiserer et annet eiendeler eller nettverk.
nl: Het geplakte betaalverzoek vermeldt een ander cryptoactivum of netwerk.
or: ପେଷ୍ଟ କରାଯାଇଥିବା ପେମେଣ୍ଟ ଅନୁରୋଧରେ ଅନ୍ୟ ସମ୍ପତ୍ତି କିମ୍ବା ନେଟୱାର୍କ ଉଲ୍ଲେଖ ଅଛି।
pa: ਪੇਸਟ ਕੀਤੀ ਭੁਗਤਾਨ ਬੇਨਤੀ ਕੋਈ ਵੱਖਰੀ ਸੰਪਤੀ ਜਾਂ ਨੈੱਟਵਰਕ ਨਿਰਧਾਰਤ ਕਰਦੀ ਹੈ।
pl: Wklejone żądanie płatności wskazuje inne aktywo lub inną sieć.
pt_pt: O pedido de pagamento colado especifica outro ativo ou outra rede.
si: මෙම ගෙවීම් ඉල්ලීම වෙනත් වත්කමක් හෝ ජාලයක් සඳහා ය.
sk: Vložená žiadosť o platbu určuje iný majetok alebo sieť.
sl: Prilepljena zahteva za plačilo določa drugo sredstvo ali omrežje.
sv: Den inklistrade betalningsbegäran anger en annan tillgång eller ett annat nätverk.
sw: Ombi hili la malipo ni la mali au mtandao tofauti.
ta: ஒட்டிய பணம் செலுத்தும் கோரிக்கையில் வேறொரு சொத்து அல்லது நெட்வொர்க் குறிப்பிடப்பட்டுள்ளது.
te: అతికించిన చెల్లింపు అభ్యర్థన వేరే ఆస్తి లేదా నెట్‌వర్క్‌ను పేర్కొంటోంది.
th: คำขอชำระเงินที่วางไว้ระบุสินทรัพย์หรือเครือข่ายอื่น
tr: Yapıştırılan ödeme isteği farklı bir varlık veya ağ belirtiyor.
uk: Вставлений платіжний запит указує інший актив або мережу.
uz: Joylangan to‘lov so‘rovida boshqa aktiv yoki tarmoq ko‘rsatilgan.
zh_hans: 此付款请求针对的是其他资产或网络。
zh_hant: 貼上的付款要求指定了不同的資產或網路。

# send.recipient.scan.title
source: Scan the Recipient Address
am: የተቀባዩን አድራሻ ይቃኙ
bn: প্রাপকের ঠিকানা স্ক্যান করুন
cs: Naskenovat adresu příjemce
fa: اسکن آدرس گیرنده
he: סריקת כתובת הנמען
hi: प्राप्तकर्ता स्कैन करें
hu: Címzett címének beolvasása
id: Pindai Alamat Penerima
ka: დაასკანირეთ მიმღების მისამართი
kn: ಸ್ವೀಕರಿಸುವವರ ವಿಳಾಸವನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ko: 수신자 주소 스캔
ml: സ്വീകർത്താവിനെ സ്കാൻ ചെയ്യുക
mr: प्राप्तकर्त्याचा पत्ता स्कॅन करा
my: လက်ခံသူလိပ်စာကို စကင်ဖတ်ရန်
nb: Skann mottakeradressen
nl: Ontvangersadres scannen
or: ପ୍ରାପ୍ତକର୍ତ୍ତା ଠିକଣା ସ୍କାନ୍ କରନ୍ତୁ
pa: ਪ੍ਰਾਪਤਕਰਤਾ ਪਤਾ ਸਕੈਨ ਕਰੋ
pl: Skanuj adres odbiorcy
pt_pt: Ler o endereço do destinatário
si: ලබන්නාගේ ලිපිනය ස්කෑන් කරන්න
sk: Naskenujte adresu príjemcu
sl: Optično preberite naslov prejemnika
sv: Skanna mottagaradressen
sw: Changanua mpokeaji
ta: பெறுநர் முகவரியை ஸ்கேன் செய்யவும்
te: గ్రహీత చిరునామాను స్కాన్ చేయండి
th: สแกนที่อยู่ผู้รับ
tr: Alıcı adresini tara
uk: Сканування адреси отримувача
uz: Qabul qiluvchi manzilini skanerlash
zh_hans: 扫描收款人
zh_hant: 掃描收款人位址

# send.recipient.scan.instruction
source: Scan a %@ recipient QR code. Oath will use only the address it contains.
am: የ%@ ተቀባይ QR ኮድ ይቃኙ። Oath በውስጡ ያለውን አድራሻ ብቻ ይጠቀማል።
bn: একটি %@ প্রাপকের QR কোড স্ক্যান করুন। Oath শুধু এতে থাকা ঠিকানা ব্যবহার করবে।
cs: Naskenujte QR kód s adresou příjemce v síti %@. Oath použije pouze adresu, kterou obsahuje.
fa: کد QR گیرنده %@ را اسکن کنید. Oath فقط از آدرس موجود در آن استفاده می‌کند.
he: סרקו קוד QR של נמען %@. Oath תשתמש רק בכתובת שהוא מכיל.
hi: %@ प्राप्तकर्ता का QR कोड स्कैन करें। केवल उसका पता जोड़ा जाएगा।
hu: Olvasson be egy címzettcímet tartalmazó QR-kódot a következő hálózathoz: %@. Az Oath csak a benne lévő címet használja.
id: Pindai kode QR penerima %@. Oath hanya akan menggunakan alamat yang terdapat di dalamnya.
ka: დაასკანირეთ %@ მიმღების QR კოდი. Oath გამოიყენებს მხოლოდ მისამართს, რომელიც შეიცავს.
kn: %@ ಸ್ವೀಕರಿಸುವವರ QR ಕೋಡ್ ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ. ಅದರಲ್ಲಿರುವ ವಿಳಾಸವನ್ನು ಮಾತ್ರ Oath ಬಳಸುತ್ತದೆ.
ko: %@ 수신자 QR 코드를 스캔하세요. Oath는 포함된 주소만 사용합니다.
ml: %@ സ്വീകർത്താവിന്റെ QR കോഡ് സ്കാൻ ചെയ്യുക. അതിന്റെ വിലാസം മാത്രം ചേർക്കും.
mr: %@ प्राप्तकर्त्याचा QR कोड स्कॅन करा. Oath त्यात असलेला पत्ताच वापरेल.
my: %@ လက်ခံသူ၏ QR ကုဒ်ကို စကင်ဖတ်ပါ။ ၎င်း၏လိပ်စာကိုသာ ထည့်သွင်းမည်။
nb: Skann en %@ mottakers QR-kode. Oath vil kun bruke adressen den inneholder.
nl: Scan een QR-code met een %@-ontvanger. Oath gebruikt alleen het adres in de code.
or: %@ ପ୍ରାପ୍ତକର୍ତ୍ତା QR କୋଡ୍ ସ୍କାନ୍ କରନ୍ତୁ। Oath କେବଳ ଏଥିରେ ଥିବା ଠିକଣା ବ୍ୟବହାର କରିବ।
pa: %@ ਪ੍ਰਾਪਤਕਰਤਾ ਦਾ QR ਕੋਡ ਸਕੈਨ ਕਰੋ। Oath ਸਿਰਫ਼ ਉਸ ਵਿੱਚ ਮੌਜੂਦ ਪਤਾ ਵਰਤੇਗਾ।
pl: Zeskanuj kod QR odbiorcy %@. Oath użyje tylko zawartego w nim adresu.
pt_pt: Leia um código QR de destinatário %@. O Oath usará apenas o endereço contido nele.
si: %@ ලබන්නාගේ QR කේතයක් ස්කෑන් කරන්න. Oath භාවිත කරන්නේ එහි අඩංගු ලිපිනය පමණි.
sk: Naskenujte QR kód príjemcu %@. Oath použije iba adresu, ktorú obsahuje.
sl: Optično preberite kodo QR prejemnika v omrežju %@. Oath bo uporabil samo naslov, ki ga vsebuje.
sv: Skanna en QR-kod för en %@-mottagare. Oath använder endast adressen som koden innehåller.
sw: Changanua msimbo wa QR wa mpokeaji wa %@. Anwani yake pekee itaongezwa.
ta: %@ பெறுநர் QR குறியீட்டை ஸ்கேன் செய்யவும். அதிலுள்ள முகவரியை மட்டுமே Oath பயன்படுத்தும்.
te: %@ గ్రహీత QR కోడ్‌ను స్కాన్ చేయండి. అందులోని చిరునామాను మాత్రమే Oath ఉపయోగిస్తుంది.
th: สแกนรหัส QR ของผู้รับ %@ โดย Oath จะใช้เฉพาะที่อยู่ภายในรหัส
tr: Bir %@ alıcı QR kodu tarayın. Oath yalnızca içerdiği adresi kullanır.
uk: Відскануйте QR-код отримувача %@. Oath використає лише адресу, яку він містить.
uz: %@ qabul qiluvchisining QR kodini skanerlang. Oath faqat undagi manzildan foydalanadi.
zh_hans: 扫描 %@ 收款人的二维码。系统只会添加其地址。
zh_hant: 掃描 %@ 收款人 QR 碼。Oath 只會使用其中的位址。
