Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# send.submit.error.insufficient_fee_balance
source: This account does not hold enough of the network’s native coin to pay the fee.
am: ይህ መለያ ክፍያውን ለመክፈል ከአውታረ መረቡ መደበኛ ሳንቲም በቂ መጠን የለውም።
bn: এই অ্যাকাউন্টে ফি দেওয়ার জন্য নেটওয়ার্কের নেটিভ কয়েন পর্যাপ্ত নেই।
cs: Na tomto účtu není dostatek nativního coinu sítě k zaplacení poplatku.
fa: حساب انتخاب‌شده سکه بومی کافی برای پرداخت کارمزد شبکه ندارد.
he: בחשבון שנבחר אין מספיק מטבע מקורי לתשלום עמלת הרשת.
hi: चयनित खाते में नेटवर्क शुल्क चुकाने के लिए पर्याप्त नेटिव कॉइन नहीं है।
hu: Ezen a fiókon nincs elegendő a hálózat natív érméjéből a díj kifizetéséhez.
id: Saldo koin native jaringan di akun ini tidak cukup untuk membayar biaya.
ka: ამ ანგარიშში არ არის საკმარისი ქსელის ძირითადი მონეტა საკომისიოს გადასახდელად.
kn: ಆಯ್ಕೆಮಾಡಿದ ಖಾತೆಯಲ್ಲಿ ನೆಟ್‌ವರ್ಕ್ ಶುಲ್ಕ ಪಾವತಿಸಲು ಸಾಕಷ್ಟು ನೇಟಿವ್ ಕಾಯಿನ್ ಇಲ್ಲ.
ko: 이 계정에 수수료를 지불할 네트워크 기본 코인이 충분하지 않습니다.
ml: തിരഞ്ഞെടുത്ത അക്കൗണ്ടിന് നെറ്റ്‌വർക്ക് ഫീസ് അടയ്ക്കാൻ മതിയായ നേറ്റീവ് കോയിൻ ഇല്ല.
mr: शुल्क भरण्यासाठी या खात्यात नेटवर्कच्या मूळ कॉइनची पुरेशी शिल्लक नाही.
my: ရွေးထားသော အကောင့်တွင် ကွန်ရက် ကြေး ပေးရန် ဇာတိ ဒင်္ဂါး လုံလောက်စွာ မရှိပါ။
nb: Denne kontoen har ikke nok av nettverkets opprinnelige mynt til å betale avgiften.
nl: Dit account bevat onvoldoende van de native coin van het netwerk om de kosten te betalen.
or: ଏହି ଆକାଉଣ୍ଟ୍‌ରେ ଶୁଳ୍କ ଦେବାକୁ ନେଟୱାର୍କର ନେଟିଭ୍ କଏନ୍ ଯଥେଷ୍ଟ ନାହିଁ।
pa: ਇਸ ਖਾਤੇ ਵਿੱਚ ਫੀਸ ਭਰਨ ਲਈ ਨੈੱਟਵਰਕ ਦਾ ਮੂਲ ਸਿੱਕਾ ਕਾਫ਼ੀ ਨਹੀਂ ਹੈ।
pl: Na tym koncie nie ma dość natywnej monety sieci, aby pokryć opłatę.
pt_pt: Esta conta não possui saldo suficiente da moeda nativa da rede para pagar a taxa.
si: ජාල ගාස්තුව ගෙවීමට අවශ්‍ය ජාලයේ මූලික කාසිය මෙම ගිණුමේ ප්‍රමාණවත් ලෙස නොමැත.
sk: Tento účet nemá dostatok natívnych mincí siete na zaplatenie poplatku.
sl: Ta račun nima dovolj izvornega kovanca omrežja za plačilo omrežnine.
sv: Kontot innehåller inte tillräckligt mycket av nätverkets egen valuta för att betala avgiften.
sw: Akaunti iliyochaguliwa haina sarafu asilia ya kutosha kulipa ada ya mtandao.
ta: கட்டணத்தைச் செலுத்த, நெட்வொர்க்கின் சொந்த நாணயம் இந்தக் கணக்கில் போதுமான அளவு இல்லை.
te: రుసుము చెల్లించడానికి ఈ ఖాతాలో నెట్‌వర్క్ నేటివ్ కాయిన్ తగినంత లేదు.
th: บัญชีนี้มีเหรียญดั้งเดิมของเครือข่ายไม่เพียงพอสำหรับชำระค่าธรรมเนียม
tr: Bu hesapta ücreti ödemeye yetecek kadar ağın yerel coini yok.
uk: У цьому обліковому записі недостатньо нативної монети мережі для сплати комісії.
uz: Tanlangan hisobda tarmoq komissiyasini to‘lash uchun mahalliy tanga yetarli emas.
zh_hans: 所选账户没有足够的原生币支付网络费用。
zh_hant: 此帳戶持有的網路原生加密貨幣不足以支付費用。

# send.submit.error.spend_reservation
source: Another transaction from this account is already in progress or awaiting final network status. Wait for it to finish before trying again.
am: ከዚህ መለያ የሚላክ ሌላ ግብይት እየተካሄደ ነው ወይም የመጨረሻውን የአውታረ መረብ ሁኔታ እየጠበቀ ነው። እንደገና ከመሞከርዎ በፊት እስኪጠናቀቅ ይጠብቁ።
bn: এই অ্যাকাউন্ট থেকে আরেকটি লেনদেন ইতিমধ্যে চলছে বা নেটওয়ার্কের চূড়ান্ত অবস্থার অপেক্ষায় আছে। আবার চেষ্টা করার আগে সেটি শেষ হওয়া পর্যন্ত অপেক্ষা করুন।
cs: Z tohoto účtu již probíhá jiná transakce nebo čeká na konečný stav v síti. Než to zkusíte znovu, počkejte na její dokončení.
fa: تراکنش دیگری از این حساب در حال انجام است یا منتظر وضعیت نهایی شبکه است. پیش از تلاش دوباره، صبر کنید تا آن تراکنش تمام شود.
he: עסקה אחרת מהחשבון הזה כבר מתבצעת או ממתינה למצב הסופי ברשת. יש להמתין לסיומה לפני ניסיון נוסף.
hi: इस खाते से एक अन्य लेन-देन पहले से जारी है या नेटवर्क की अंतिम स्थिति की प्रतीक्षा कर रहा है। दोबारा प्रयास करने से पहले उसके पूरा होने की प्रतीक्षा करें।
hu: Egy másik tranzakció erről a fiókról már folyamatban van, vagy a hálózat végleges állapotára vár. Várja meg a befejezését, mielőtt újra próbálkozna.
id: Transaksi lain dari akun ini sedang berlangsung atau menunggu status akhir jaringan. Tunggu hingga selesai sebelum mencoba lagi.
ka: ამ ანგარიშიდან სხვა ტრანზაქცია უკვე მიმდინარეობს ან ქსელის საბოლოო სტატუსს ელოდება. ხელახლა ცდამდე დაელოდეთ მის დასრულებას.
kn: ಈ ಖಾತೆಯಿಂದ ಮತ್ತೊಂದು ವಹಿವಾಟು ಈಗಾಗಲೇ ನಡೆಯುತ್ತಿದೆ ಅಥವಾ ನೆಟ್‌ವರ್ಕ್‌ನ ಅಂತಿಮ ಸ್ಥಿತಿಗಾಗಿ ಕಾಯುತ್ತಿದೆ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸುವ ಮೊದಲು ಅದು ಪೂರ್ಣಗೊಳ್ಳುವವರೆಗೆ ಕಾಯಿರಿ.
ko: 이 계정의 다른 거래가 이미 진행 중이거나 네트워크의 최종 상태를 기다리고 있습니다. 완료된 후 다시 시도하세요.
ml: ഈ അക്കൗണ്ടിൽ നിന്നുള്ള മറ്റൊരു ഇടപാട് പുരോഗതിയിലാണ് അല്ലെങ്കിൽ നെറ്റ്‌വർക്കിന്റെ അന്തിമ നിലയ്ക്കായി കാത്തിരിക്കുകയാണ്. വീണ്ടും ശ്രമിക്കുന്നതിന് മുമ്പ് അത് പൂർത്തിയാകുന്നതുവരെ കാത്തിരിക്കുക.
mr: या खात्यातील दुसरा व्यवहार आधीच सुरू आहे किंवा नेटवर्कच्या अंतिम स्थितीची वाट पाहत आहे. पुन्हा प्रयत्न करण्यापूर्वी तो पूर्ण होईपर्यंत प्रतीक्षा करा.
my: ဤအကောင့်မှ အခြားငွေလွှဲမှုတစ်ခု လုပ်ဆောင်နေသည် သို့မဟုတ် ကွန်ရက်၏ နောက်ဆုံးအခြေအနေကို စောင့်နေသည်။ ထပ်မံမကြိုးစားမီ ၎င်းပြီးဆုံးသည်အထိ စောင့်ပါ။
nb: En annen transaksjon fra denne kontoen pågår allerede eller venter på endelig nettverksstatus. Vent til den er ferdig før du prøver igjen.
nl: Er is al een andere transactie van dit account bezig of die wacht op de definitieve netwerkstatus. Wacht tot deze is voltooid voordat je het opnieuw probeert.
or: ଏହି ଆକାଉଣ୍ଟରୁ ଅନ୍ୟ ଏକ କାରବାର ଚାଲିଛି କିମ୍ବା ନେଟୱାର୍କର ଅନ୍ତିମ ସ୍ଥିତିକୁ ଅପେକ୍ଷା କରୁଛି। ପୁଣି ଚେଷ୍ଟା କରିବା ପୂର୍ବରୁ ଏହା ସମ୍ପୂର୍ଣ୍ଣ ହେବା ପର୍ଯ୍ୟନ୍ତ ଅପେକ୍ଷା କରନ୍ତୁ।
pa: ਇਸ ਖਾਤੇ ਤੋਂ ਇੱਕ ਹੋਰ ਲੈਣ-ਦੇਣ ਪਹਿਲਾਂ ਹੀ ਚੱਲ ਰਿਹਾ ਹੈ ਜਾਂ ਨੈੱਟਵਰਕ ਦੀ ਅੰਤਿਮ ਸਥਿਤੀ ਦੀ ਉਡੀਕ ਕਰ ਰਿਹਾ ਹੈ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਇਸ ਦੇ ਪੂਰਾ ਹੋਣ ਦੀ ਉਡੀਕ ਕਰੋ।
pl: Inna transakcja z tego konta jest już w toku lub oczekuje na ostateczny stan sieci. Poczekaj na jej zakończenie przed ponowną próbą.
pt_pt: Já está em curso outra transação desta conta ou esta aguarda o estado final da rede. Aguarde que termine antes de tentar novamente.
si: මෙම ගිණුමෙන් වෙනත් ගනුදෙනුවක් දැනටමත් ක්‍රියාත්මක වෙමින් පවතී හෝ ජාලයේ අවසන් තත්ත්වය බලා සිටී. නැවත උත්සාහ කිරීමට පෙර එය අවසන් වන තෙක් රැඳී සිටින්න.
sk: Z tohto účtu už prebieha iná transakcia alebo čaká na konečný stav siete. Pred ďalším pokusom počkajte na jej dokončenie.
sl: Druga transakcija s tega računa že poteka ali čaka na končno stanje omrežja. Pred ponovnim poskusom počakajte, da se konča.
sv: En annan transaktion från det här kontot pågår redan eller väntar på nätverkets slutliga status. Vänta tills den är klar innan du försöker igen.
sw: Muamala mwingine kutoka kwenye akaunti hii tayari unaendelea au unasubiri hali ya mwisho ya mtandao. Subiri ukamilike kabla ya kujaribu tena.
ta: இந்தக் கணக்கிலிருந்து மற்றொரு பரிவர்த்தனை ஏற்கனவே நடைபெறுகிறது அல்லது நெட்வொர்க்கின் இறுதி நிலைக்காகக் காத்திருக்கிறது. மீண்டும் முயல்வதற்கு முன் அது முடியும் வரை காத்திருக்கவும்.
te: ఈ ఖాతా నుంచి మరో లావాదేవీ ఇప్పటికే జరుగుతోంది లేదా నెట్‌వర్క్ తుది స్థితి కోసం వేచి ఉంది. మళ్లీ ప్రయత్నించే ముందు అది పూర్తయ్యే వరకు వేచి ఉండండి.
th: มีธุรกรรมอื่นจากบัญชีนี้กำลังดำเนินการหรือรอสถานะสุดท้ายจากเครือข่าย โปรดรอให้เสร็จสิ้นก่อนลองอีกครั้ง
tr: Bu hesaptan başka bir işlem zaten devam ediyor veya ağın nihai durumunu bekliyor. Tekrar denemeden önce tamamlanmasını bekleyin.
uk: Інша транзакція з цього облікового запису вже виконується або очікує остаточного статусу мережі. Дочекайтеся її завершення, перш ніж повторити спробу.
uz: Bu hisobdan boshqa tranzaksiya allaqachon bajarilmoqda yoki tarmoqning yakuniy holatini kutmoqda. Qayta urinishdan oldin uning tugashini kuting.
zh_hans: 此账户已有另一笔交易正在进行或等待网络最终状态。请等待其完成后再试。
zh_hant: 此帳戶已有另一筆交易正在進行或等待網路最終狀態。請等待其完成後再試。

# send.submit.error.fee_quote
source: Oath could not prepare a current network-fee quote (%@).
am: Oath የአሁኑን የአውታረ መረብ ክፍያ ዋጋ ማዘጋጀት አልቻለም (%@)።
bn: Oath বর্তমান নেটওয়ার্ক-ফি কোট প্রস্তুত করতে পারেনি (%@)।
cs: Aplikaci Oath se nepodařilo připravit aktuální nabídku síťového poplatku (%@).
fa: Oath نتوانست برآورد فعلی کارمزد شبکه را آماده کند (%@).
he: Oath לא הצליחה להכין הצעת מחיר עדכנית לעמלת הרשת (%@).
hi: वर्तमान नेटवर्क शुल्क तैयार नहीं किया जा सका (%@)।
hu: Az Oath nem tudott aktuális hálózati díjbecslést készíteni (%@).
id: Oath tidak dapat menyiapkan estimasi biaya jaringan terbaru (%@).
ka: Oath-მა ქსელის საკომისიოს მიმდინარე შეფასება ვერ მოამზადა (%@).
kn: ಪ್ರಸ್ತುತ ನೆಟ್‌ವರ್ಕ್-ಶುಲ್ಕದ ದರವನ್ನು Oath ಸಿದ್ಧಪಡಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ (%@).
ko: Oath에서 현재 네트워크 수수료 견적을 준비하지 못했습니다(%@).
ml: നിലവിലെ നെറ്റ്‌വർക്ക് ഫീസ് തയ്യാറാക്കാനായില്ല (%@).
mr: Oath ला सध्याच्या नेटवर्क शुल्काचा अंदाज तयार करता आला नाही (%@).
my: လက်ရှိ ကွန်ရက်အခကြေးငွေ ခန့်မှန်းချက်ကို Oath က မပြင်ဆင်နိုင်ခဲ့ပါ (%@)။
nb: Oath kunne ikke utarbeide et gjeldende tilbud for nettverksavgift (%@).
nl: Oath kon geen actueel tarief voor netwerkkosten voorbereiden (%@).
or: Oath ବର୍ତ୍ତମାନର ନେଟୱାର୍କ-ଶୁଳ୍କ କୋଟ୍ ପ୍ରସ୍ତୁତ କରିପାରିଲା ନାହିଁ (%@)।
pa: Oath ਮੌਜੂਦਾ ਨੈੱਟਵਰਕ ਫੀਸ ਦਾ ਅੰਦਾਜ਼ਾ ਤਿਆਰ ਨਹੀਂ ਕਰ ਸਕਿਆ (%@)।
pl: Nie udało się przygotować bieżącej wyceny opłaty sieciowej (%@).
pt_pt: O Oath não conseguiu preparar uma cotação atual da taxa de rede (%@).
si: Oath හට වත්මන් ජාල ගාස්තු මිලක් සූදානම් කළ නොහැකි විය (%@).
sk: Oath nedokázala pripraviť aktuálnu cenovú ponuku sieťového poplatku (%@).
sl: Oath ni mogel pripraviti trenutne ponudbe omrežnine (%@).
sv: Oath kunde inte hämta en aktuell beräkning av nätverksavgiften (%@).
sw: Oath haikuweza kutayarisha nukuu ya sasa ya ada ya mtandao (%@).
ta: தற்போதைய நெட்வொர்க் கட்டண மதிப்பீட்டை Oath-ஆல் தயார்செய்ய முடியவில்லை (%@).
te: Oath ప్రస్తుత నెట్‌వర్క్-రుసుము కోట్‌ను సిద్ధం చేయలేకపోయింది (%@).
th: Oath ไม่สามารถเตรียมราคาค่าธรรมเนียมเครือข่ายปัจจุบันได้ (%@)
tr: Oath güncel ağ ücreti teklifini hazırlayamadı (%@).
uk: Oath не вдалося підготувати актуальне котирування комісії мережі (%@).
uz: Oath joriy tarmoq komissiyasi kotirovkasini tayyorlay olmadi (%@).
zh_hans: Oath 无法准备当前网络费用报价（%@）。
zh_hant: Oath 無法準備目前的網路費用報價 (%@)。

# send.submit.error.unsupported_network
source: Oath cannot send transactions on this network.
am: Oath በዚህ አውታረ መረብ ላይ ግብይቶችን መላክ አይችልም።
bn: Oath এই নেটওয়ার্কে লেনদেন পাঠাতে পারে না।
cs: Oath nemůže v této síti odesílat transakce.
fa: Oath نمی‌تواند در این شبکه تراکنش ارسال کند.
he: Oath אינה יכולה לשלוח עסקאות ברשת הזו.
hi: भेजने के लिए यह नेटवर्क समर्थित नहीं है।
hu: Az Oath nem tud tranzakciókat küldeni ezen a hálózaton.
id: Oath tidak dapat mengirim transaksi di jaringan ini.
ka: Oath ვერ აგზავნის ტრანზაქციებს ამ ქსელში.
kn: ಈ ನೆಟ್‌ವರ್ಕ್‌ನಲ್ಲಿ Oath ವಹಿವಾಟುಗಳನ್ನು ಕಳುಹಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko: Oath는 이 네트워크에서 거래를 보낼 수 없습니다.
ml: അയയ്ക്കാൻ ഈ നെറ്റ്‌വർക്ക് പിന്തുണയ്ക്കുന്നില്ല.
mr: Oath या नेटवर्कवर व्यवहार पाठवू शकत नाही.
my: Oath သည် ဤကွန်ရက်ပေါ်တွင် ငွေလွှဲမှုများ ပို့၍မရပါ။
nb: Oath kan ikke sende transaksjoner på dette nettverket.
nl: Oath kan geen transacties op dit netwerk versturen.
or: Oath ଏହି ନେଟୱାର୍କରେ କାରବାର ପଠାଇପାରେ ନାହିଁ।
pa: Oath ਇਸ ਨੈੱਟਵਰਕ ਉੱਤੇ ਲੈਣ-ਦੇਣ ਨਹੀਂ ਭੇਜ ਸਕਦਾ।
pl: Oath nie może wysyłać transakcji w tej sieci.
pt_pt: O Oath não pode enviar transações nesta rede.
si: Oath හට මෙම ජාලයේ ගනුදෙනු යැවිය නොහැක.
sk: Oath nemôže odosielať transakcie v tejto sieti.
sl: Oath ne more pošiljati transakcij v tem omrežju.
sv: Oath kan inte skicka transaktioner på det här nätverket.
sw: Oath haiwezi kutuma miamala kwenye mtandao huu.
ta: இந்த நெட்வொர்க்கில் Oath-ஆல் பரிவர்த்தனைகளை அனுப்ப முடியாது.
te: ఈ నెట్‌వర్క్‌లో Oath ద్వారా లావాదేవీలను పంపడం సాధ్యం కాదు.
th: Oath ไม่สามารถส่งธุรกรรมบนเครือข่ายนี้ได้
tr: Oath bu ağda işlem gönderemez.
uk: Oath не може надсилати транзакції в цій мережі.
uz: Oath bu tarmoqda tranzaksiya yubora olmaydi.
zh_hans: 此网络不支持发送。
zh_hant: Oath 無法在此網路上傳送交易。

# send.submit.error.unsupported_asset
source: Oath cannot send this asset on the selected network.
am: Oath ይህን ንብረት በተመረጠው አውታረ መረብ ላይ መላክ አይችልም።
bn: Oath নির্বাচিত নেটওয়ার্কে এই সম্পদ পাঠাতে পারে না।
cs: Oath nemůže ve vybrané síti odeslat toto aktivum.
fa: Oath نمی‌تواند این دارایی را در شبکه انتخاب‌شده ارسال کند.
he: Oath אינה יכולה לשלוח את הנכס הזה ברשת שנבחרה.
hi: चयनित नेटवर्क पर भेजने के लिए यह एसेट समर्थित नहीं है।
hu: Az Oath nem tudja elküldeni ezt az eszközt a kiválasztott hálózaton.
id: Oath tidak dapat mengirim aset ini di jaringan yang dipilih.
ka: Oath ვერ გაგზავნის ამ აქტივს არჩეულ ქსელში.
kn: ಆಯ್ಕೆಮಾಡಿದ ನೆಟ್‌ವರ್ಕ್‌ನಲ್ಲಿ Oath ಈ ಆಸ್ತಿಯನ್ನು ಕಳುಹಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko: Oath는 선택한 네트워크에서 이 자산을 보낼 수 없습니다.
ml: തിരഞ്ഞെടുത്ത നെറ്റ്‌വർക്കിൽ ഈ ആസ്തി അയയ്ക്കാൻ Oath-ന് കഴിയില്ല.
mr: Oath निवडलेल्या नेटवर्कवर ही मालमत्ता पाठवू शकत नाही.
my: ဤပိုင်ဆိုင်မှုကို ရွေးထားသော ကွန်ရက်တွင် ပို့ရန် ပံ့ပိုးမထားပါ။
nb: Oath kan ikke sende denne eiendelen på det valgte nettverket.
nl: Oath kan dit cryptoactivum niet op het geselecteerde netwerk versturen.
or: Oath ବାଛାଯାଇଥିବା ନେଟୱାର୍କରେ ଏହି ସମ୍ପତ୍ତି ପଠାଇପାରେ ନାହିଁ।
pa: Oath ਇਸ ਸੰਪਤੀ ਨੂੰ ਚੁਣੇ ਨੈੱਟਵਰਕ ਉੱਤੇ ਨਹੀਂ ਭੇਜ ਸਕਦਾ।
pl: Oath nie może wysłać tego aktywa w wybranej sieci.
pt_pt: O Oath não pode enviar este ativo na rede selecionada.
si: Oath හට තෝරාගත් ජාලයේ මෙම වත්කම යැවිය නොහැක.
sk: Oath nemôže odoslať toto aktívum vo vybranej sieti.
sl: Oath ne more poslati tega sredstva v izbranem omrežju.
sv: Oath kan inte skicka den här tillgången på det valda nätverket.
sw: Oath haiwezi kutuma mali hii kwenye mtandao uliochaguliwa.
ta: தேர்ந்தெடுத்த நெட்வொர்க்கில் இந்தச் சொத்தை Oath-ஆல் அனுப்ப முடியாது.
te: ఎంచుకున్న నెట్‌వర్క్‌లో Oath ద్వారా ఈ ఆస్తిని పంపడం సాధ్యం కాదు.
th: Oath ไม่สามารถส่งสินทรัพย์นี้บนเครือข่ายที่เลือกได้
tr: Oath bu varlığı seçilen ağda gönderemez.
uk: Oath не може надіслати цей актив у вибраній мережі.
uz: Oath bu aktivni tanlangan tarmoqda yubora olmaydi.
zh_hans: 所选网络不支持发送此资产。
zh_hant: Oath 無法在所選網路上傳送此資產。

# send.submit.error.provider
source: The %@ network provider returned error %@: %@
am: የ%@ አውታረ መረብ አቅራቢው ስህተት %@ መልሷል፦ %@
bn: %@ নেটওয়ার্ক প্রদানকারী %@ ত্রুটি ফিরিয়েছে: %@
cs: Poskytovatel sítě %@ vrátil chybu (%@): %@
fa: ارائه‌دهنده شبکه %@ خطای %@ را برگرداند: %@
he: ספק הרשת %@ החזיר שגיאה %@: %@
hi: %@ नेटवर्क प्रदाता ने त्रुटि लौटाई (%@): %@
hu: A hálózati szolgáltató hibát adott vissza ezen a hálózaton: %@ (%@): %@
id: Penyedia jaringan %@ mengembalikan kesalahan %@: %@
ka: %@ ქსელის პროვაიდერმა დააბრუნა შეცდომა %@: %@
kn: %@ ನೆಟ್‌ವರ್ಕ್ ಪೂರೈಕೆದಾರರು ದೋಷವನ್ನು ಹಿಂತಿರುಗಿಸಿದ್ದಾರೆ (%@): %@
ko: %@ 네트워크 제공자에서 오류 %@을(를) 반환했습니다: %@
ml: %@ നെറ്റ്‌വർക്ക് ദാതാവ് ഒരു പിശക് തിരിച്ചയച്ചു (%@): %@
mr: %@ नेटवर्क प्रदात्याने त्रुटी %@ दिली: %@
my: %@ ကွန်ရက် ဝန်ဆောင်မှုပေးသူက အမှား ပြန်ပို့ခဲ့သည် (%@): %@
nb: %@ nettverksleverandøren returnerte feil %@: %@
nl: De netwerkprovider voor %@ gaf fout %@ terug: %@
or: %@ ନେଟୱାର୍କ ପ୍ରଦାନକାରୀ %@ ତ୍ରୁଟି ଫେରାଇଲେ: %@
pa: %@ ਨੈੱਟਵਰਕ ਪ੍ਰਦਾਤਾ ਨੇ ਗਲਤੀ %@ ਵਾਪਸ ਕੀਤੀ: %@
pl: Dostawca sieci %@ zwrócił błąd %@: %@
pt_pt: O fornecedor da rede %@ devolveu o erro %@: %@
si: %@ ජාල සපයන්නා %@ දෝෂය ලබාදුන්නේය: %@
sk: Poskytovateľ siete %@ vrátil chybu %@: %@
sl: Ponudnik omrežja %@ je vrnil napako %@: %@
sv: Nätverksleverantören %@ returnerade felet %@: %@
sw: Mtoa huduma wa mtandao wa %@ alirejesha hitilafu %@: %@
ta: %@ நெட்வொர்க் வழங்குநர் பிழை %@-ஐ அளித்தது: %@
te: %@ నెట్‌వర్క్ ప్రొవైడర్ %@ లోపాన్ని అందించింది: %@
th: ผู้ให้บริการเครือข่าย %@ ส่งคืนข้อผิดพลาด (%@): %@
tr: %@ ağ sağlayıcısı bir hata döndürdü (%@): %@
uk: Постачальник мережі %@ повернув помилку %@: %@
uz: %@ tarmoq provayderi %@ xatosini qaytardi: %@
zh_hans: %@ 网络提供方返回错误 %@：%@
zh_hant: %@ 網路供應商傳回錯誤 %@：%@

# send.submit.error.signing
source: Oath could not sign the transaction (%@): %@
am: Oath ግብይቱን መፈረም አልቻለም (%@)፦ %@
bn: Oath লেনদেনটিতে স্বাক্ষর করতে পারেনি (%@): %@
cs: Aplikaci Oath se nepodařilo transakci podepsat (%@): %@
fa: Oath نتوانست تراکنش را امضا کند (%@): %@
he: Oath לא הצליחה לחתום על העסקה (%@): %@
hi: लेन-देन पर हस्ताक्षर नहीं किया जा सका (%@): %@
hu: Az Oath nem tudta aláírni a tranzakciót (%@): %@
id: Oath tidak dapat menandatangani transaksi (%@): %@
ka: Oath-მა ვერ მოაწერა ტრანზაქციას (%@): %@
kn: ವಹಿವಾಟಿಗೆ Oath ಸಹಿ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ (%@): %@
ko: Oath에서 거래에 서명하지 못했습니다(%@): %@
ml: ഇടപാടിൽ ഒപ്പിടാൻ Oath-ന് കഴിഞ്ഞില്ല (%@): %@
mr: Oath ला व्यवहारावर स्वाक्षरी करता आली नाही (%@): %@
my: ငွေလွှဲမှုကို လက်မှတ်ထိုးမရခဲ့ပါ (%@): %@
nb: Oath kunne ikke signere transaksjonen (%@): %@
nl: Oath kon de transactie niet ondertekenen (%@): %@
or: Oath କାରବାରରେ ସ୍ୱାକ୍ଷର କରିପାରିଲା ନାହିଁ (%@): %@
pa: Oath ਲੈਣ-ਦੇਣ ਉੱਤੇ ਦਸਤਖਤ ਨਹੀਂ ਕਰ ਸਕਿਆ (%@): %@
pl: Nie udało się podpisać transakcji (%@): %@
pt_pt: O Oath não conseguiu assinar a transação (%@): %@
si: Oath හට ගනුදෙනුව අත්සන් කළ නොහැකි විය (%@): %@
sk: Oath nedokázala podpísať transakciu (%@): %@
sl: Oath ni mogel podpisati transakcije (%@): %@
sv: Oath kunde inte signera transaktionen (%@): %@
sw: Oath haikuweza kutia saini muamala (%@): %@
ta: பரிவர்த்தனையில் Oath-ஆல் கையொப்பமிட முடியவில்லை (%@): %@
te: Oath లావాదేవీపై సంతకం చేయలేకపోయింది (%@): %@
th: Oath ไม่สามารถลงนามธุรกรรมได้ (%@): %@
tr: Oath işlemi imzalayamadı (%@): %@
uk: Oath не вдалося підписати транзакцію (%@): %@
uz: Oath tranzaksiyani imzolay olmadi (%@): %@
zh_hans: 无法签署交易（%@）：%@
zh_hant: Oath 無法簽署交易 (%@)：%@

# send.submit.error.broadcast_rejected
source: The network rejected this transaction (%@): %@
am: አውታረ መረቡ ይህን ግብይት ውድቅ አደረገው (%@)፦ %@
bn: নেটওয়ার্ক লেনদেন প্রত্যাখ্যান করেছে (%@): %@
cs: Síť transakci odmítla (%@): %@
fa: شبکه تراکنش را رد کرد (%@): %@
he: הרשת דחתה את העסקה (%@): %@
hi: नेटवर्क ने लेन-देन अस्वीकार कर दिया (%@): %@
hu: A hálózat elutasította a tranzakciót (%@): %@
id: Jaringan menolak transaksi ini (%@): %@
ka: ქსელმა უარყო ეს ტრანზაქცია (%@): %@
kn: ನೆಟ್‌ವರ್ಕ್ ವಹಿವಾಟನ್ನು ತಿರಸ್ಕರಿಸಿದೆ (%@): %@
ko: 네트워크가 거래를 거부했습니다(%@): %@
ml: നെറ്റ്‌വർക്ക് ഇടപാട് നിരസിച്ചു (%@): %@
mr: नेटवर्कने व्यवहार नाकारला (%@): %@
my: ကွန်ရက်က ငွေလွှဲမှုကို ငြင်းပယ်ခဲ့သည် (%@): %@
nb: Nettverket avviste denne transaksjonen (%@): %@
nl: Het netwerk heeft de transactie afgewezen (%@): %@
or: ନେଟୱାର୍କ ଏହି କାରବାରକୁ ପ୍ରତ୍ୟାଖ୍ୟାନ କଲା (%@): %@
pa: ਨੈੱਟਵਰਕ ਨੇ ਇਹ ਲੈਣ-ਦੇਣ ਰੱਦ ਕਰ ਦਿੱਤਾ (%@): %@
pl: Sieć odrzuciła tę transakcję (%@): %@
pt_pt: A rede rejeitou esta transação (%@): %@
si: ජාලය මෙම ගනුදෙනුව ප්‍රතික්ෂේප කළේය (%@): %@
sk: Sieť túto transakciu odmietla (%@): %@
sl: Omrežje je zavrnilo to transakcijo (%@): %@
sv: Nätverket avvisade transaktionen (%@): %@
sw: Mtandao ulikataa muamala huu (%@): %@
ta: நெட்வொர்க் இந்தப் பரிவர்த்தனையை நிராகரித்தது (%@): %@
te: నెట్‌వర్క్ ఈ లావాదేవీని తిరస్కరించింది (%@): %@
th: เครือข่ายปฏิเสธธุรกรรม (%@): %@
tr: Ağ işlemi reddetti (%@): %@
uk: Мережа відхилила цю транзакцію (%@): %@
uz: Tarmoq tranzaksiyani rad etdi (%@): %@
zh_hans: 网络拒绝了该交易（%@）：%@
zh_hant: 網路拒絕了該交易（%@）：%@

# send.submit.error.broadcast_execution_failed
source: The network accepted the transaction, but execution failed (%@): %@
am: አውታረ መረቡ ግብይቱን ተቀብሎታል፣ ነገር ግን አፈጻጸሙ አልተሳካም (%@)፦ %@
bn: নেটওয়ার্ক এই লেনদেন গ্রহণ করেছে, কিন্তু সম্পাদন ব্যর্থ হয়েছে (%@): %@
cs: Síť tuto transakci přijala, ale provedení selhalo (%@): %@
fa: شبکه تراکنش را پذیرفت، اما اجرای آن ناموفق بود (%@): %@
he: הרשת קיבלה את העסקה, אך הביצוע נכשל (%@): %@
hi: नेटवर्क ने इस लेन-देन को स्वीकार किया, लेकिन निष्पादन विफल रहा (%@): %@
hu: A hálózat elfogadta ezt a tranzakciót, de a végrehajtás sikertelen (%@): %@
id: Jaringan menerima transaksi ini, tetapi eksekusinya gagal (%@): %@
ka: ქსელმა მიიღო ტრანზაქცია, მაგრამ შესრულება ვერ მოხერხდა (%@): %@
kn: ನೆಟ್‌ವರ್ಕ್ ಈ ವಹಿವಾಟನ್ನು ಸ್ವೀಕರಿಸಿದೆ, ಆದರೆ ಕಾರ್ಯಗತಗೊಳಿಸುವಿಕೆ ವಿಫಲವಾಗಿದೆ (%@): %@
ko: 네트워크에서 거래를 수락했지만 실행이 실패했습니다(%@): %@
ml: നെറ്റ്‌വർക്ക് ഈ ഇടപാട് സ്വീകരിച്ചു, പക്ഷേ നിർവഹണം പരാജയപ്പെട്ടു (%@): %@
mr: नेटवर्कने हा व्यवहार स्वीकारला, पण अंमलबजावणी अयशस्वी झाली (%@): %@
my: ကွန်ရက်က ဤငွေလွှဲမှုကို လက်ခံခဲ့သော်လည်း အကောင်အထည်ဖော်မှု မအောင်မြင်ပါ (%@): %@
nb: Nettverket godtok transaksjonen, men utførelse mislyktes (%@): %@
nl: Het netwerk heeft deze transactie geaccepteerd, maar de uitvoering is mislukt (%@): %@
or: ନେଟୱାର୍କ ଏହି କାରବାର ଗ୍ରହଣ କରିଛି, କିନ୍ତୁ କାର୍ଯ୍ୟାନ୍ୱୟନ ବିଫଳ ହୋଇଛି (%@): %@
pa: ਨੈੱਟਵਰਕ ਨੇ ਲੈਣ-ਦੇਣ ਸਵੀਕਾਰ ਕਰ ਲਿਆ, ਪਰ ਇਹ ਚੱਲਣ ਦੌਰਾਨ ਅਸਫਲ ਹੋ ਗਿਆ (%@): %@
pl: Sieć zaakceptowała tę transakcję, ale wykonanie nie powiodło się (%@): %@
pt_pt: A rede aceitou esta transação, mas a execução falhou (%@): %@
si: ජාලය ගනුදෙනුව පිළිගත් නමුත් එය ක්‍රියාත්මක කිරීම අසාර්ථක විය (%@): %@
sk: Sieť transakciu prijala, ale jej vykonanie zlyhalo (%@): %@
sl: Omrežje je sprejelo transakcijo, vendar izvedba ni uspela (%@): %@
sv: Nätverket tog emot transaktionen, men körningen misslyckades (%@): %@
sw: Mtandao umekubali muamala huu, lakini utekelezaji umeshindikana (%@): %@
ta: நெட்வொர்க் பரிவர்த்தனையை ஏற்றுக்கொண்டது; ஆனால் செயலாக்கம் தோல்வியடைந்தது (%@): %@
te: నెట్‌వర్క్ లావాదేవీని అంగీకరించింది, కానీ అమలు విఫలమైంది (%@): %@
th: เครือข่ายยอมรับธุรกรรมนี้แล้ว แต่การดำเนินการล้มเหลว (%@): %@
tr: Ağ işlemi kabul etti ancak yürütme başarısız oldu (%@): %@
uk: Мережа прийняла транзакцію, але під час виконання сталася помилка (%@): %@
uz: Tarmoq ushbu tranzaksiyani qabul qildi, lekin bajarish muvaffaqiyatsiz bo‘ldi (%@): %@
zh_hans: 网络已接受此交易，但执行失败（%@）：%@
zh_hant: 網路已接受此交易，但執行失敗（%@）：%@
