Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# evm_access.permission.contract
source: Token Contract
am: የቶክኒንግ ውል
bn: টোকেন চুক্তি
cs: Smlouva o tokenu
fa: قرارداد توکن
he: חוזה סימנים
hi: टोकन अनुबंध
hu: A jelvényszerződés
id: Kontrak Token
ka: ტოკენის კონტრაქტი
kn: ಟೋಕನ್ ಒಪ್ಪಂದ
ko: 토큰 계약
ml: ടോക്കൺ കരാര്
mr: टोकन करार
my: လက်မှတ်စာချုပ်
nb: Tokenkontrakt
nl: Tekencontract
or: ସଙ୍କେତ ଚୁକ୍ତି
pa: ਟੋਕਨ ਕੰਟਰੈਕਟ
pl: Kontrakt tokenowy
pt_pt: Contrato de Token
si: ටෝකන් කොන්ත් රාත්තුව
sk: Tokenový kontrakt
sl: Pogodba žetona
sv: Tokenkontrakt
sw: Mkataba wa ishara
ta: காசோலை ஒப்பந்தம்
te: టోకెన్ ఒప్పందం
th: จุบลหมายเลข
tr: İşaret Sözleşmesi
uk: Контракт на знаки
uz: Token shartnomasi
zh_hans: 代币合约
zh_hant: 代幣合約

# evm_access.review.title
source: Review Revocation
am: ግምገማ መሰረዝ
bn: পর্যালোচনা বাতিলকরণ
cs: Přezkum zrušení
fa: بررسی لغو
he: ביקורת ביטול
hi: समीक्षा रद्द करना
hu: Megvizsgálási visszavonás
id: Ulasan Penghapusan
ka: გაუქმების გადახედვა
kn: ಪರಿಶೀಲನೆ ರದ್ದು
ko: 검토 취소
ml: അവലോകനം റദ്ദാക്കൽ
mr: पुनरावलोकन रद्द करणे
my: ပြန်လည်သုံးသပ်ခြင်း ပယ်ဖျက်ခြင်း
nb: Se gjennom tilbakekalling
nl: Reviews Verwijzing
or: ସମୀକ୍ଷା ପ୍ରତ୍ୟାହାର
pa: ਸਮੀਖਿਆ ਰੱਦ ਕਰਨਾ
pl: Przejrzysty odwołanie
pt_pt: Rever revogação
si: විභාග අවලංගු කිරීම
sk: Kontrola odvolania
sl: Pregled preklica
sv: Översyn Avbokning
sw: Tathmini ya Kukomesha
ta: மறுஆய்வு ரத்து செய்யல்
te: సమీక్ష రద్దు
th: การตรวจสอบการยกเลิก
tr: Tekrarlama İptal edilmesi
uk: Перегляд відміни
uz: Tekshiruv bekor qilish
zh_hans: 查看撤销
zh_hant: 檢視撤銷

# evm_access.review.footer
source: Revoking submits an on-chain transaction to the token contract. The network charges a fee.
am: መሰረዝ በሰንሰለት ላይ የሚደረግ ግብይት ለቶክኒን ውል ያቀርባል. አውታረመረብ ክፍያ ያስከፍላል.
bn: বাতিলকরণ একটি শৃঙ্খলার উপর লেনদেন জমা দেয় টোকন চুক্তি. নেটওয়ার্ক একটি ফি চার্জ।
cs: Revocation předloží transakci na řetězci do smlouvy. Síť účtuje poplatek.
fa: رد کردن یک معامله در زنجیره را به قرارداد توکن ارسال می کند. شبکه هزینه ای را پرداخت می کند
he: ביטול מספק עסקאות על שרשרת לחוזה טוקן. הרשת מחייב עמלה.
hi: निरसन टोकन अनुबंध के लिए एक ऑन-चेन लेनदेन प्रस्तुत करता है। नेटवर्क शुल्क लेता है.
hu: A visszavonás egy láncokon lévő tranzakciót nyújt be a token szerződéshez.
id: Revocation mengirimkan transaksi on-chain ke kontrak token. Jaringan mengenakan biaya.
ka: გაუქმება ტოკენის კონტრაქტში ბლოკჩეინ ტრანზაქციას აგზავნის. ქსელი საკომისიოს დააკისრებს.
kn: ರದ್ದುಮಾಡುವಿಕೆಯು ಟೋಕನ್ ಒಪ್ಪಂದಕ್ಕೆ ಸರಣಿಯ ಮೇಲಿನ ವಹಿವಾಟನ್ನು ಸಲ್ಲಿಸುತ್ತದೆ. ನೆಟ್ವರ್ಕ್ ಶುಲ್ಕವನ್ನು ವಿಧಿಸುತ್ತದೆ.
ko: 취소는 토큰 계약에 체인 거래를 제출합니다. 네트워크는 수수료를 부과합니다.
ml: റദ്ദാക്കല് ഒരു ഓൺ-ചെയിൻ ഇടപാട് ടോക്കന് കരാറിലേക്ക് സമർപ്പിക്കുന്നു. നെറ്റ്വർക്ക് ഫീസ് ഈടാക്കുന്നു.
mr: रद्द करणे म्हणजे टोकन करारात ऑन-चेन व्यवहार सादर करणे. नेटवर्ककडून शुल्क आकारले जाते.
my: ပြန်လည်သိမ်းဆည်းခြင်းသည် ချိတ်ဆက်မှုအပေါ်မှာ ငွေပေးချေမှုကို လက်မှတ်ထိုးစာချုပ်သို့ တင်သွင်းသည်။ ကွန်ရက်က အခွန်ကောက်ခံသည်။
nb: Tilbakekalling sender en transaksjon på kjeden til tokenkontrakten. Nettverket krever et gebyr.
nl: Het netwerk vraagt een vergoeding.
or: ବାତିଲ୍ କରିବା ଦ୍ୱାରା ଟୋକନ୍ ଚୁକ୍ତିରେ ଏକ ଅନ-ଚେନ କାରବାର ଅନ୍ତର୍ଭୁକ୍ତ ହୋଇଥାଏ। ନେଟୱର୍କ ଦେୟ ଆଦାୟ କରିଥାଏ ।
pa: ਰੱਦ ਕਰਨ ਨਾਲ ਟੋਕਨ ਕੰਟਰੈਕਟ ਨੂੰ ਲੜੀ 'ਤੇ ਲੈਣ-ਦੇਣ ਸੌਂਪਿਆ ਜਾਂਦਾ ਹੈ। ਨੈਟਵਰਕ ਫੀਸ ਲੈਂਦਾ ਹੈ।
pl: Revocation składa transakcję w łańcuchu do kontraktu tokenów. Sieć pobiera opłatę.
pt_pt: A revogação envia uma transação on-chain para o contrato do token. A rede cobra uma taxa.
si: අවලංගු කිරීමේදී, චින්තන ගිවිසුමට දාමගත ගනුදෙනුවක් ඉදිරිපත් වෙනවා. ජාලය ගාස්තුවක් අය කරනවා.
sk: Odvolanie odošle transakciu v reťazci tokenovému kontraktu. Sieť účtuje poplatok.
sl: Preklic pošlje transakcijo v verigi pogodbi žetona. Omrežje zaračuna pristojbino.
sv: Återkallelse lämnar en transaktion på kedjan till tokenkontracten. Nätverket tar ut avgift.
sw: Kukataza kuwasilisha shughuli kwenye mlolongo kwa mkataba ishara. Mtandao inadai ada.
ta: ரத்து செய்தல் ஒரு சைக்கிள் மீது பரிவர்த்தனைகளை டோக்கன் ஒப்பந்தத்திற்கு சமர்ப்பிக்கிறது. நெட்வொர்க் கட்டணம் வசூலிக்கிறது.
te: రద్దు చేయడం అనేది టోకెన్ ఒప్పందానికి గొలుసుపై లావాదేవీని సమర్పించడం. నెట్వర్క్ ఫీజు వసూలు చేస్తుంది.
th: การยกเลิกส่งข้อเท็จการในโซ่เข้ากับสัญญา token เครือข่ายคิดค่าธรรมเนียม
tr: İptal, bir zincir üzerindeki işlemin token sözleşmesine gönderilmesini sağlar.
uk: Відкликання подає транзакцію в ланцюг до контракту. Мережа вимагає плати.
uz: To'xtatish token shartnomasiga zanjirdagi tranzaksiyani taqdim etadi. Tarmoq haq to'laydi.
zh_hans: 撤销操作会向代币合约提交链上交易。网络会收取费用。
zh_hant: 撤銷會向代幣合約提交鏈上交易。網路會收取費用。

# evm_access.review.preparing
source: Preparing a current network fee…
am: የአሁኑን የኔትወርክ ክፍያ ማዘጋጀት...
bn: নেটওয়ার্ক ফি প্রস্তুত করা...
cs: Připravujeme současný poplatek za síť...
fa: آماده کردن هزینه شبکه ی فعلی...
he: מתכונן על תשלום רשת זמני...
hi: वर्तमान नेटवर्क शुल्क की तैयारी ...
hu: A jelenlegi hálózati díj elkészítése...
id: Mempersiapkan biaya jaringan saat ini...
ka: ქსელის მიმდინარე საკომისიოს მომზადება…
kn: ಪ್ರಸ್ತುತ ನೆಟ್ವರ್ಕ್ ಶುಲ್ಕವನ್ನು ಸಿದ್ಧಪಡಿಸುವುದು.
ko: 현재 네트워크 수수료를 준비하고 있습니다.
ml: നിലവിലെ നെറ്റ്വർക്ക് ഫീസ് തയ്യാറാക്കുന്നു...
mr: चालू नेटवर्क फी तयार करत आहे.
my: လက်ရှိ ကွန်ရက်ခကို ပြင်ဆင်နေတာပါ။
nb: Forbereder gjeldende nettverksgebyr…
nl: Het voorbereiden van een huidige netwerkvergoeding...
or: ବର୍ତ୍ତମାନର ନେଟୱର୍କ ଫି ପ୍ରସ୍ତୁତ କରିବା...
pa: ਮੌਜੂਦਾ ਨੈੱਟਵਰਕ ਫੀਸ ਤਿਆਰ ਕਰਨਾ...
pl: Przygotowuję bieżącą opłatę za sieć...
pt_pt: Preparando uma taxa de rede atual...
si: ජාල ගාස්තු හදන්න...
sk: Pripravuje sa aktuálny sieťový poplatok…
sl: Priprava trenutne omrežne pristojbine…
sv: - Förbereder en aktuell nätverksavgift.
sw: Kuandaa ada ya sasa mtandao...
ta: தற்போதைய நெட்வொர்க் கட்டணம் தயார்...
te: ప్రస్తుత నెట్వర్క్ ఫీజు సిద్ధం ...
th: เตรียมค่าบริการเครือข่ายปัจจุบัน...
tr: Şu anki ağ ücretini hazırlıyorum...
uk: Підготуючи поточну платну плату за мережу...
uz: Joriy tarmoq to'lovini tayyorlash...
zh_hans: 正在准备当前网络费用…
zh_hant: 正在準備目前網路費用…

# evm_access.review.fee_note
source: The final fee is calculated from the contract's latest gas estimate before signing.
am: የመጨረሻው ክፍያ ከመፈረም በፊት ከውል የቅርብ ጊዜውን ጋዝ ግምት ይወሰዳል.
bn: চুক্তির চূড়ান্ত ফি স্বাক্ষরের আগে সর্বশেষ গ্যাস অনুমান থেকে গণনা করা হয়।
cs: Konečná poplatek se vypočte z posledního odhadovaného plynu smlouvy před podpisem.
fa: هزینه نهایی از آخرین تخمین گاز قرارداد قبل از امضا محاسبه می شود.
he: הוצאות הסופית מתחשבות על פי הערכה הגז האחרונה של החוזה לפני חתימה.
hi: अंतिम शुल्क अनुबंध के अंतिम गैस अनुमान से हस्ताक्षर करने से पहले गणना की जाती है।
hu: A végső díjat a szerződés aláírása előtt az utolsó gázértékelés alapján kell kiszámítani.
id: Biaya akhir dihitung dari perkiraan gas terbaru kontrak sebelum penandatanganan.
ka: საბოლოო საკომისიო ხელმოწერამდე კონტრაქტის უახლესი გაზის შეფასებით გამოითვლება.
kn: ಅಂತಿಮ ಶುಲ್ಕವನ್ನು ಒಪ್ಪಂದಕ್ಕೆ ಸಹಿ ಹಾಕುವ ಮೊದಲು ಗ್ಯಾಸ್ಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ಮಾಡಲಾದ ಇತ್ತೀಚಿನ ಅಂದಾಜಿನಿಂದ ಲೆಕ್ಕಹಾಕಲಾಗುತ್ತದೆ.
ko: 최종 수수료는 계약에 서명하기 전에 가장 최근의 가스 추정치에서 계산됩니다.
ml: ഒപ്പുവെക്കുന്നതിനു മുമ്പ് കരാർ അവസാനമായി ഗ്യാസ് കണക്കാക്കുന്നതിനെ അടിസ്ഥാനമാക്കിയാണ് അന്തിമ ഫീസ് കണക്കുകൂട്ടുന്നത്.
mr: अंतिम शुल्क करारावर स्वाक्षरी करण्यापूर्वीच्या नवीनतम गॅस अंदाजानुसार गणना केली जाते.
my: နောက်ဆုံး အခကို လက်မှတ်ထိုးမတိုင်ခင် စာချုပ်ရဲ့ နောက်ဆုံး ဓာတ်ငွေ့ ခန့်မှန်းချက်ကနေ တွက်ချက်ပါတယ်။
nb: Det endelige gebyret beregnes fra den siste gassvurderingen i kontrakten før undertegning.
nl: De definitieve vergoeding wordt berekend op basis van de laatste gasschatting voor de ondertekening.
or: ଚୁକ୍ତି ସ୍ୱାକ୍ଷରିତ ହେବା ପୂର୍ବରୁ ଶେଷ ଦେୟ ଚୁକ୍ତିର ସର୍ବଶେଷ ଗ୍ୟାସ ଆକଳନରୁ ଗଣନା କରାଯାଏ ।
pa: ਅੰਤਿਮ ਫੀਸ ਦਾ ਹਸਤਾਖਰ ਤੋਂ ਪਹਿਲਾਂ ਇਕਰਾਰਨਾਮੇ ਦੇ ਨਵੀਨਤਮ ਗੈਸ ਅਨੁਮਾਨ 'ਤੇ ਨਿਰਭਰ ਕਰਦਾ ਹੈ।
pl: W przypadku, gdy koszty związane z gazem są niezgodne z ceną umowy, w odniesieniu do ceny gazu, opłata końcowa obliczana jest na podstawie najnowszej szacunkowej wartości gazowej umowy przed podpisaniem.
pt_pt: A taxa final é calculada a partir da última estimativa do contrato de gás antes da assinatura.
si: අවසන් ගාස්තුව ගිවිසුමේ අත්සන් කිරීමට පෙර සිදුකරන ලද නවතම ගෑස් ඇස්තමේන්තු අනුව ගණනය කරනු ලැබේ.
sk: Konečná poplatok sa vypočíta z najnovšieho odhadového plynu zmluvy pred podpisom.
sl: Končna pristojbina se izračuna iz najnovejše ocene plina v pogodbi pred podpisom.
sv: Den slutliga avgiften beräknas från kontraktets senaste gasuppskattning före undertecknandet.
sw: Ada ya mwisho huhesabiwa kutokana na makadirio ya gesi ya karibuni kabla ya saini.
ta: இறுதி கட்டணம் ஒப்பந்தத்தின் கடைசி எரிவாயு மதிப்பீட்டின் அடிப்படையில் கையெழுத்திடப்படுவதற்கு முன்னர் கணக்கிடப்படுகிறது.
te: ఒప్పందం సంతకం చేసే ముందు గ్యాస్ అంచనా ప్రకారం చివరి ఫీజు లెక్కించబడుతుంది.
th: ค่าสุดท้ายถูกคํานวณจากประมาณการก๊าซล่าสุดของสัญญาก่อนที่ลงนาม
tr: Son ücret, sözleşmenin imzalanmadan önce yapılan en son gaz tahmininden hesaplanır.
uk: Останній виплата розраховується з останньої оцінки газу договору до підписання.
uz: Yakuniy to'lov shartnoma imzolangandan oldin kontraktning eng so'nggi gaz hisob-kitobidan hisoblanadi.
zh_hans: 最终费用会在签名前根据合约的最新 Gas 估算计算。
zh_hant: 最終費用會在簽署前依合約最新的 Gas 估算計算。

# evm_access.permission.revoke
source: Revoke Permission
am: ፈቃድ መሰረዝ
bn: অনুমতি প্রত্যাহার করা
cs: Odvolání povolení
fa: تخفیف را لغو کنید
he: ביטול רשות
hi: अनुमति रद्द करना
hu: A felfüggesztés megtagadása
id: Pemberhentian Izin
ka: ნებართვის გაუქმება
kn: ಅನುಮತಿ ರದ್ದುಗೊಳಿಸುವುದು
ko: 허가 취소
ml: അനുമതി പിൻവലിക്കുക
mr: परवानगी रद्द करणे
my: ခွင့်ပြုချက် ပယ်ဖျက်ခြင်း
nb: Tilbakekall tillatelse
nl: Verwijdering van de toestemming
or: ଅନୁମତି ପ୍ରତ୍ୟାହାର କରିବା
pa: ਮਨਜ਼ੂਰੀ ਰੱਦ ਕਰਨਾ
pl: Odwołanie zezwolenia
pt_pt: Revogação da autorização
si: අවසරය ඉවත් කිරීම
sk: Odvolanie povolenia
sl: Odpoved dovoljenja
sv: Tillståndet att återkalla
sw: Kuondoa Kibali
ta: அனுமதி திரும்பப் பெறுதல்
te: అనుమతి రద్దు
th: ยกเลิกอนุญาต
tr: İzin iptal edilmesi
uk: Звернення дозволу
uz: Ruxsatni bekor qilish
zh_hans: 撤销权限
zh_hant: 撤銷權限

# evm_access.review.authorization_error.title
source: Unable to Authorize
am: ፈቃድ መስጠት አልተቻለም
bn: অনুমোদনের অক্ষমতা
cs: Nedokážu autorizovat
fa: نمی توان مجوز داد
he: לא יכול לתת אישור.
hi: प्राधिकरण नहीं दे सकते
hu: Nem lehet engedélyt adni.
id: Tidak Bisa Mengizinkan
ka: ავტორიზაცია ვერ მოხერხდა
kn: ಅನುಮತಿ ನೀಡಲು ಸಾಧ್ಯವಿಲ್ಲ
ko: 승인 할 수 없습니다.
ml: അനുമതി നൽകാനാവുന്നില്ല
mr: अधिकृतता मिळू शकत नाही
my: ခွင့်ပြုချက် မရနိုင်ခြင်း
nb: Kan ikke autorisere
nl: Niet in staat om te autoriseren
or: ଅନୁମତି ମିଳିଲା ନାହିଁ
pa: ਅਧਿਕਾਰ ਨਹੀਂ ਦੇ ਸਕਦੇ
pl: Nie można autoryzować
pt_pt: Não pode autorizar
si: අවසර දෙන්න බැහැ.
sk: Nedá sa autorizovať
sl: Avtorizacija ni mogoča
sv: Kan inte godkänna
sw: Hawezi Kuidhinisha
ta: அங்கீகரிக்க இயலாது
te: అధికారం ఇవ్వలేము
th: ไม่สามารถอนุมัติได้
tr: Yetkisizliği sağlayamadım.
uk: Не можна дозволити
uz: To'lovni amalga oshirish imkoniyati yo'q
zh_hans: 无法授权
zh_hant: 無法授權

# evm_access.status.title
source: Revocation Status
am: የመልቀቂያ ሁኔታ
bn: বাতিলের অবস্থা
cs: Status zrušení
fa: وضعیت لغو
he: מצב ביטול
hi: निरसन की स्थिति
hu: A visszavonási státusz
id: Status Pencabutan
ka: გაუქმების სტატუსი
kn: ರದ್ದು ಸ್ಥಿತಿ
ko: 취소 상태
ml: റദ്ദാക്കൽ നില
mr: रद्द करण्याची स्थिती
my: ပြန်လည်သိမ်းဆည်းခြင်း အခြေအနေ
nb: Opphevelsestatus
nl: Status van intrekking
or: ପ୍ରତ୍ୟାହାର ସ୍ଥିତି
pa: ਰੱਦ ਕਰਨ ਦੀ ਸਥਿਤੀ
pl: Status revocacji
pt_pt: Estatuto de revogação
si: අවලංගු කිරීමේ තත්ත්වය
sk: Stav odvolania
sl: Status preklica
sv: Upphävandestatus
sw: Hali ya Kukomesha
ta: திரும்பப் பெறுதல் நிலைமை
te: రద్దు స్థితి
th: สถานการณ์การยกเลิก
tr: İptal Durumu
uk: Статус скасування
uz: Qayta bekor qilish holati
zh_hans: 撤销状态
zh_hant: 撤銷狀態

# evm_access.status.submitting
source: Submitting revocation…
am: መልሶ ማቋረጥ...
bn: প্রত্যাহারের আবেদন...
cs: Přihlášení odvolání...
fa: ...حساب رد شدن...
he: הגשת ביטול...
hi: रद्द करने की प्रस्तुत ...
hu: A visszavonás benyújtása...
id: Mengirimkan pencabutan...
ka: გაუქმების გაგზავნა…
kn: ವಾಪಸಾತಿ ಸಲ್ಲಿಸುವಿಕೆ.
ko: 취소 신청을 제출하고 있습니다.
ml: പിൻവലിക്കൽ സമർപ്പിക്കുന്നു...
mr: रद्द करण्याची सूचना दाखल करणे.
my: ပြန်လည်သိမ်းဆည်းခြင်း တင်ပြနေတာပါ။
nb: Sender tilbakekalling…
nl: Ik wil de intrekking indienen.
or: ପ୍ରତ୍ୟାହାର ଦାଖଲ କରିବା...
pa: ਰੱਦ ਕਰਨ ਦੀ ਬੇਨਤੀ...
pl: Złożenie odwołania...
pt_pt: A submissão da revogação...
si: අවලංගු කිරීම ඉදිරිපත් කරනවා...
sk: Podávanie odvolania...
sl: Predlagam preklic...
sv: - Jag lämnar in återkallelse...
sw: Kuwasilisha kukomesha...
ta: திரும்பப் பெறுதல் சமர்ப்பித்தல்...
te: ఉపసంహరణను సమర్పించడం.
th: การส่งการยกเลิก...
tr: İptal etmeyi başvuruda...
uk: Задаючи відкликання...
uz: Qayta tiklashni taqdim etish...
zh_hans: 正在提交撤销…
zh_hant: 正在提交撤銷…

# evm_access.status.success
source: Permission revocation was submitted.
am: ፈቃድ መሰረዝ ቀርቧል።
bn: অনুমতি প্রত্যাহার করা হয়েছে।
cs: Byl podán zrušení povolení.
fa: درخواست رد مجوز ارائه شد.
he: הוגשה ביטול היתר.
hi: अनुमति वापस लेने की सूचना दी गई थी।
hu: A engedély visszavonása benyújtott.
id: Pengunduran izin telah diajukan.
ka: ნებართვის გაუქმება გაგზავნილია.
kn: ಅನುಮತಿ ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ.
ko: 허가 취소 신청이 제출되었습니다.
ml: അനുമതി പിൻവലിച്ചത്.
mr: परवानगी रद्द करण्यात आली.
my: ခွင့်ပြုချက် ပြန်လည်သိမ်းဆည်းမှု တင်ပြထားတယ်။
nb: Tilbakekalling av tillatelsen ble sendt.
nl: De vergunning is ingetrokken.
or: ଅନୁମତି ପ୍ରତ୍ୟାହାର ପ୍ରସ୍ତାବ ଆଗତ କରାଯାଇଛି ।
pa: ਇਜਾਜ਼ਤ ਵਾਪਸ ਲੈਣ ਦਾ ਐਲਾਨ ਕੀਤਾ ਗਿਆ ਸੀ।
pl: Zgłoszono odwołanie zezwolenia.
pt_pt: Foi apresentada a revogação da autorização.
si: අවසරය අහෝසි කිරීම ඉදිරිපත් කළා.
sk: Odvolanie povolenia bolo predložené.
sl: Predložena je bila preklica dovoljenja.
sv: Tillståndet återkallades.
sw: Kuondolewa kwa ruhusa kuliwasilishwa.
ta: அனுமதி திரும்பப் பெறப்பட்டது.
te: అనుమతి రద్దు చేయబడింది.
th: การยกเลิกอนุญาตได้เสนอขึ้น
tr: İzin geri alınması sunuldu.
uk: Видання було подано згаданим.
uz: Ruxsatni bekor qilish taqdim etildi.
zh_hans: 权限撤销已提交。
zh_hant: 權限撤銷已提交。

# evm_access.status.persistence_warning
source: The revocation was submitted, but its local status could not be saved. Refresh permissions after confirmation.
am: መልሶ ማቋረጥ ቀርቧል፣ ነገር ግን የአካባቢያዊ ሁኔታው ማስቀመጥ አልተቻለም። ፈቃድዎን ያድሱ ከተረጋገጠ በኋላ።
bn: বাতিলকরণ জমা দেওয়া হয়েছে, কিন্তু এর স্থানীয় অবস্থা সংরক্ষণ করা যায়নি। নিশ্চিত হওয়ার পর অনুমতি পুনর্নবীকরণ করুন।
cs: Odvolání bylo předloženo, ale jeho místní status nebyl uložen.
fa: درخواست فسخ شده اما وضعیت محلی آن را حفظ نکردیم. پس از تایید مجوزها را تازه کنید.
he: הגירוש הוגש, אבל לא ניתן לשמור את מעמדו המקומי.
hi: रद्द किया गया था, लेकिन इसकी स्थानीय स्थिति को सहेजा नहीं जा सका। पुष्टि के बाद अनुमतियों को अपडेट करें.
hu: A visszavonás benyújtott, de a helyi státusz nem menthető meg.
id: Pengunduran diri telah diajukan, tetapi status lokalnya tidak dapat disimpan. Permin baru setelah konfirmasi.
ka: გაუქმება გაგზავნილია, თუმცა მისი ლოკალური სტატუსი ვერ შეინახა. დადასტურების შემდეგ განაახლეთ ნებართვები.
kn: ಈ ಅನುಮತಿಗಳನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ, ಆದರೆ ಅದರ ಸ್ಥಳೀಯ ಸ್ಥಿತಿಯನ್ನು ಉಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದೃಢೀಕರಣದ ನಂತರ ಅನುಮತಿಗಳ ನವೀಕರಣ.
ko: 취소 신청은 제출되었지만, 로컬 상태는 저장되지 않았습니다. 확인 후 권한을 업데이트하십시오.
ml: റദ്ദാക്കല് സമർപ്പിക്കപ്പെട്ടെങ്കിലും പ്രാദേശിക നില സംരക്ഷിക്കാനായില്ല. സ്ഥിരീകരിച്ചതിനുശേഷം അനുമതികൾ പുതുക്കുക.
mr: रद्द करण्याची सूचना सादर करण्यात आली, परंतु स्थानिक स्थिती जतन केली जाऊ शकली नाही. पुष्टी झाल्यानंतर परवानग्या अद्यतनित करा.
my: ပြန်လည်သိမ်းဆည်းမှုတင်သွင်းခဲ့သော်လည်း ၎င်း၏ ဒေသဆိုင်ရာအခြေအနေကို သိမ်းဆည်းမရနိုင်ပါ။ အတည်ပြုပြီးနောက် ခွင့်ပြုချက်များကို အသစ်ပြန်လည်ဖွင့်လှစ်ပါ။
nb: Tilbakekallingen ble sendt, men den lokale statusen kunne ikke lagres. Oppdater tillatelsene etter bekreftelse.
nl: De herroeping is ingediend, maar de lokale status ervan kon niet worden opgeslagen. Vernieuwen van toestemming na bevestiging.
or: ପ୍ରତ୍ୟାହାର ପ୍ରସ୍ତାବ ଆଗତ ହୋଇଛି, କିନ୍ତୁ ଏହାର ସ୍ଥାନୀୟ ସ୍ଥିତିକୁ ସଞ୍ଚୟ କରାଯାଇପାରିନାହିଁ । ଅନୁମୋଦନଗୁଡିକ ନିଶ୍ଚିତ ହେବା ପରେ ନବୀକରଣ କରନ୍ତୁ ।
pa: ਰੱਦ ਕਰਨ ਦੀ ਬੇਨਤੀ ਕੀਤੀ ਗਈ ਸੀ, ਪਰ ਇਸਦੀ ਸਥਾਨਕ ਸਥਿਤੀ ਨੂੰ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ. ਪੁਸ਼ਟੀ ਹੋਣ ਤੋਂ ਬਾਅਦ ਅਧਿਕਾਰਾਂ ਨੂੰ ਤਾਜ਼ਾ ਕਰੋ।
pl: Zwołanie zostało złożone, ale nie udało się zapisać jego lokalnego statusu.
pt_pt: A revogação foi enviada, mas o respetivo estado local não pôde ser guardado. Atualize as permissões após a confirmação.
si: අවලංගු කිරීම ඉදිරිපත් කර ඇත, නමුත් එහි දේශීය තත්ත්වය සුරැකීමට නොහැකි විය. අනුමැතිය තහවුරු කිරීමෙන් පසු අලුත් කරන්න.
sk: Odvolanie bolo odoslané, ale jeho lokálny stav sa nepodarilo uložiť. Po potvrdení obnovte povolenia.
sl: Preklic je bil poslan, vendar njegovega lokalnega stanja ni bilo mogoče shraniti. Po potrditvi osvežite dovoljenja.
sv: Återkallelsen lämnades in, men den lokala statusen kunde inte sparas. Uppdatera behörigheterna efter bekräftelse.
sw: Ufutaji uliwasilishwa, lakini hali yake ya ndani haikuweza kuhifadhiwa.
ta: திரும்பப் பெறுதல் சமர்ப்பிக்கப்பட்டது, ஆனால் அதன் உள்ளூர் நிலையை சேமிக்க முடியவில்லை. உறுதிப்படுத்தப்பட்ட பிறகு அனுமதிகளை புதுப்பிக்கவும்.
te: ఉపసంహరణ సమర్పించబడింది, కానీ దాని స్థానిక స్థితిని సేవ్ చేయలేకపోయింది. ధృవీకరణ తర్వాత అనుమతులను నవీకరించండి.
th: การยกเลิกได้เสนอ แต่สถานะในพื้นที่ของมันไม่สามารถบันทึกไว้
tr: İptal gönderildi ama yerel durumunu kaydetemedim.
uk: Викликання було подано, але його місцевий статус не міг бути збережений. Оновлення дозволів після підтвердження.
uz: To'xtatish topshirildi, ammo uning mahalliy holati saqlanmadi.
zh_hans: 撤销已提交，但无法保存其本地状态。确认后请刷新权限。
zh_hant: 撤銷已提交，但無法儲存其本機狀態。確認後請重新整理權限。

# evm_access.status.uncertain
source: The transaction may have been submitted. Use the transaction ID to verify it on the explorer before trying again.
am: ግብይቱ ተቀባይነት አግኝታ ሊሆን ይችላል። እንደገና ከመሞከርዎ በፊት በምርማሪው ላይ ለማረጋገጥ የግብይት መታወቂያውን ይጠቀሙ።
bn: ট্রেডিং আইডি ব্যবহার করে আবার চেষ্টা করার আগে এক্সপ্লোরার এ এটি যাচাই করুন।
cs: Transakce byla možná předložena. Použijte ID transakce, abyste ji ověřili na průzkumníku předtím, než se pokusíte znovu.
fa: ممکن است معامله ارسال شده باشه. از شناسه تراکنش استفاده کن تا قبل از دوباره تلاشش رو بر روی اکسپلورر انجام بدي
he: ייתכן שהעסקה הוגשה. השתמשו במגיל העסקה כדי לאמת אותו על המחקור לפני שניסיתם שוב.
hi: लेनदेन प्रस्तुत किया गया हो सकता है। पुनः प्रयास करने से पहले एक्सप्लोरर पर लेनदेन आईडी का उपयोग करके इसकी पुष्टि करें.
hu: A tranzakció lehet, hogy elküldt. Használd a tranzakciós azonosítót, hogy ellenőrizd az utódnál mielőtt újra megpróbálod.
id: Gunakan ID transaksi untuk memverifikasi pada penjelajah sebelum mencoba lagi.
ka: ტრანზაქცია შესაძლოა გაგზავნილი იყოს. ხელახლა ცდამდე ტრანზაქციის ID-ით გადაამოწმეთ ის ბლოკჩეინის ექსპლორერში.
kn: ವಹಿವಾಟು ಸಲ್ಲಿಸಿದಿರಬಹುದು. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸುವ ಮೊದಲು ಅದನ್ನು ಅನ್ವೇಷಕನಲ್ಲಿ ಪರಿಶೀಲಿಸಲು ವಹಿವಾರದ ID ಬಳಸಿ.
ko: 거래가 제출되었을 수도 있습니다. 다시 시도하기 전에 탐색자에서 확인하려면 트랜잭션 ID를 사용하세요.
ml: ഇടപാട് സമർപ്പിച്ചിരിക്കാം. വീണ്ടും ശ്രമിക്കുന്നതിന് മുമ്പ്, ട്രാൻസാക്ഷൻ ഐഡി ഉപയോഗിച്ച് അത് പര്യവേക്ഷകന് പരിശോധിക്കുക.
mr: ट्रान्झॅक्शन आयडी वापरा. पुन्हा प्रयत्न करण्यापूर्वी एक्सप्लोररवर त्याची पडताळणी करा.
my: ငွေပေးချေမှု တင်သွင်းခဲ့လောက်တယ်။ ထပ်ပြီးကြိုးစားမလုပ်ခင် Explorer မှာ စစ်ဆေးဖို့ Transaction ID ကိုသုံးပါ။
nb: Transaksjonen kan ha blitt sendt. Bruk transaksjons-ID-en til å kontrollere den i blokkutforskeren før du prøver igjen.
nl: Gebruik de transactie-ID om het te verifiëren op de explorer voordat je opnieuw probeert.
or: ଟ୍ରାଞ୍ଜାକସନ ପଠାଯାଇଥିବ, ପୁଣି ଚେଷ୍ଟା କରିବା ପୂର୍ବରୁ ଟ୍ରାଂଜେକସନ୍ ଆଇଡି ବ୍ୟବହାର କରି ଏହାକୁ ଏକ୍ସପ୍ଲୋରରରେ ଯାଞ୍ଚ କରନ୍ତୁ ।
pa: ਟ੍ਰਾਂਜੈਕਸ਼ਨ ਨੂੰ ਜਮ੍ਹਾ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ. ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਐਕਸਪਲੋਰਰ 'ਤੇ ਤਸਦੀਕ ਕਰਨ ਲਈ ਟ੍ਰਾਂਜ਼ੈਕਸ਼ਨ ਆਈਡੀ ਦੀ ਵਰਤੋਂ ਕਰੋ।
pl: Użyj identyfikatora transakcji, aby sprawdzić go na eksploracie przed ponownym próbą.
pt_pt: A transação pode ter sido enviada. Use o ID da transacção para verificá-la no explorador antes de tentar novamente.
si: ගවේෂකයාගේ වෙබ් අඩවියේ තහවුරු කරන්න, නැවත උත්සාහ කිරීමට පෙර.
sk: Transakcia môže byť predložená. Použite ID transakcie, aby ste ju overili na skúšobnej stránke pred ďalším pokusom.
sl: Transakcija je bila morda poslana. Pred ponovnim poskusom jo z ID-jem transakcije preverite v raziskovalcu verige.
sv: Transaktionen kan ha lämnats in. Använd transaktions-ID för att verifiera den på exploratorn innan du försöker igen.
sw: Matumizi ID ya shughuli kuthibitisha kwenye Explorer kabla ya kujaribu tena.
ta: பரிவர்த்தனை சமர்ப்பிக்கப்பட்டிருக்கலாம். மீண்டும் முயற்சிப்பதற்கு முன் பரிவர்தயர் ID ஐ பயன்படுத்தி அதை ஆராய்ச்சியாளரில் சரிபார்க்கவும்.
te: లావాదేవీ సమర్పించబడినది కావచ్చు. మళ్లీ ప్రయత్నించే ముందు అన్వేషకుడుపై దాన్ని ధృవీకరించడానికి లావాడైజ్ ID ని ఉపయోగించండి.
th: การซื้อกํานวยการอาจได้ถูกส่งมา ใช้ ID ของการซื ่ อขายเพื่อตรวจสอบมันบนนักสํารวจ ก่อนที่จะลองอีกครั้ง
tr: İşlem gönderilmiş olabilir. Tekrar denemeden önce işlem kimliğini keşifçide doğrulamak için kullanın.
uk: Використовуйте ідентифікатор транзакції, щоб перевірити його на досліднику перед тим як спробувати знову.
uz: Transaksiya taqdim etilgan bo'lishi mumkin. Tekshirishdan oldin, uni qidiruvchining ustida tekshirish uchun tranzaksiya ID-dan foydalaning.
zh_hans: 交易可能已提交。重试前，请使用交易 ID 在区块浏览器中进行验证。
zh_hant: 交易可能已提交。再次嘗試前，請使用交易 ID 在區塊瀏覽器中驗證。

# evm_access.status.failure
source: Permission revocation was not submitted.
am: ፈቃድ መሰረዝ አልተሰጠም።
bn: অনুমতি প্রত্যাহার করা হয়নি।
cs: Odvolání povolení nebylo předloženo.
fa: درخواست رد مجوز ارائه نشده است.
he: ביטול היתר לא הוגש.
hi: अनुमति वापस लेने की सूचना नहीं दी गई।
hu: A engedély visszavonása nem nyújtotta be.
id: Pengunduran izin tidak diajukan.
ka: ნებართვის გაუქმება არ გაგზავნილა.
kn: ಅನುಮತಿ ಹಿಂತೆಗೆದುಕೊಳ್ಳುವಿಕೆ ಸಲ್ಲಿಸಲಿಲ್ಲ.
ko: 허가 취소는 제출되지 않았습니다.
ml: അനുമതി പിൻവലിക്കാൻ സമർപ്പിച്ചിട്ടില്ല.
mr: परवानगी रद्द करणे सादर केले गेले नाही.
my: ခွင့်ပြုချက် ပြန်လည်သိမ်းဆည်းမှု မတင်သွင်းခဲ့ပါ။
nb: Tillatelse til tilbakekalling ble ikke sendt inn.
nl: De herroeping van de vergunning is niet ingediend.
or: ଅନୁମତି ପ୍ରତ୍ୟାହାର ପାଇଁ ଆବେଦନ କରାଯାଇନାହିଁ ।
pa: ਇਜਾਜ਼ਤ ਵਾਪਸ ਲੈਣ ਦਾ ਕੋਈ ਬਿਆਨ ਨਹੀਂ ਦਿੱਤਾ ਗਿਆ ਸੀ।
pl: Nie przedstawiono odstąpienia od zezwolenia.
pt_pt: A revogação da autorização não foi apresentada.
si: අවසරය අහෝසි කිරීම ඉදිරිපත් කර නැහැ.
sk: Odvolanie povolenia nebolo predložené.
sl: Preklic dovoljenja ni bil poslan.
sv: Tillståndet återkallades inte.
sw: Uondoaji wa ruhusa haukuwasilishwa.
ta: அனுமதி திரும்பப் பெறப்படவில்லை.
te: అనుమతి రద్దు చేయబడలేదు.
th: การยกเลิกอนุญาตไม่ได้เสนอ
tr: İzin iptal edilmedi.
uk: Звернення дозволу не було подано.
uz: Ruxsatni bekor qilish taqdim etilmagan.
zh_hans: 权限撤销未提交。
zh_hant: 權限撤銷未提交。

# import.more_options.accessibility
source: More Import Options
am: ተጨማሪ የማስገቢያ አማራጮች
bn: আরও আমদানি বিকল্প
cs: Další možnosti importu
fa: گزینه‌های بیشتر برای وارد کردن
he: אפשרויות ייבוא נוספות
hi: इंपोर्ट के और विकल्प
hu: További importálási lehetőségek
id: Opsi Impor Lainnya
ka: იმპორტის სხვა ვარიანტები
kn: ಇನ್ನಷ್ಟು ಆಮದು ಆಯ್ಕೆಗಳು
ko: 더 많은 가져오기 옵션
ml: കൂടുതൽ ഇംപോർട്ട് ഓപ്ഷനുകൾ
mr: इंपोर्टचे आणखी पर्याय
my: ထပ်ဆောင်း ထည့်သွင်းမှု ရွေးချယ်စရာများ
nb: Flere importalternativer
nl: Meer importopties
or: ଅଧିକ ଆମଦାନୀ ବିକଳ୍ପ
pa: ਹੋਰ ਇੰਪੋਰਟ ਵਿਕਲਪ
pl: Więcej opcji importowania
pt_pt: Mais opções de importação
si: තවත් ආයාත විකල්ප
sk: Ďalšie možnosti importu
sl: Več možnosti uvoza
sv: Fler importalternativ
sw: Chaguo Zaidi za Kuleta
ta: மேலும் இறக்குமதி விருப்பங்கள்
te: మరిన్ని దిగుమతి ఎంపికలు
th: ตัวเลือกการนำเข้าเพิ่มเติม
tr: Diğer İçe Aktarma Seçenekleri
uk: Додаткові варіанти імпорту
uz: Boshqa import variantlari
zh_hans: 更多导入选项
zh_hant: 更多匯入選項

# muun.recovery.menu
source: Recover a Muun Wallet
am: የMuun ዋሌት መልሰው ያግኙ
bn: একটি Muun ওয়ালেট পুনরুদ্ধার করুন
cs: Obnovit peněženku Muun
fa: بازیابی کیف پول Muun
he: שחזור ארנק Muun
hi: Muun वॉलेट रिकवर करें
hu: Muun-tárca helyreállítása
id: Pulihkan Dompet Muun
ka: Muun საფულის აღდგენა
kn: Muun ವಾಲೆಟ್ ಮರುಪಡೆಯಿರಿ
ko: Muun 지갑 복구
ml: Muun വാലറ്റ് വീണ്ടെടുക്കുക
mr: Muun वॉलेट पुनर्प्राप्त करा
my: Muun ပိုက်ဆံအိတ်ကို ပြန်လည်ရယူရန်
nb: Gjenopprett en Muun-lommebok
nl: Een Muun-wallet herstellen
or: Muun ୱାଲେଟ୍ ପୁନରୁଦ୍ଧାର କରନ୍ତୁ
pa: Muun ਵਾਲਿਟ ਰਿਕਵਰ ਕਰੋ
pl: Odzyskaj portfel Muun
pt_pt: Recuperar uma carteira Muun
si: Muun පසුම්බිය ප්‍රතිසාධනය කරන්න
sk: Obnoviť peňaženku Muun
sl: Obnovi denarnico Muun
sv: Återställ en Muun-plånbok
sw: Rejesha Pochi ya Muun
ta: Muun வாலட்டை மீட்டெடுக்கவும்
te: Muun వాలెట్‌ను పునరుద్ధరించండి
th: กู้คืนกระเป๋า Muun
tr: Muun Cüzdanını Kurtar
uk: Відновити гаманець Muun
uz: Muun hamyonini tiklash
zh_hans: 恢复 Muun 钱包
zh_hant: 復原 Muun 錢包
