Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# send.submit.error.near_execution_failed
source: The NEAR transaction failed during execution, and network fees were still charged.
am: የNEAR ግብይቱ በአፈጻጸም ጊዜ አልተሳካም፤ የአውታረ መረብ ክፍያዎች ግን ተቀንሰዋል።
bn: NEAR লেনদেনটি কার্যকর করার সময় ব্যর্থ হয়েছে, তবু নেটওয়ার্ক ফি কাটা হয়েছে।
cs: Provedení transakce NEAR se nezdařilo a síťové poplatky byly přesto naúčtovány.
fa: تراکنش NEAR هنگام اجرا ناموفق بود و کارمزدهای شبکه همچنان کسر شدند.
he: עסקת NEAR נכשלה במהלך הביצוע, אך עמלות הרשת עדיין נגבו.
hi: NEAR लेन-देन असफल रूप से निष्पादित हुआ और नेटवर्क शुल्क लिए गए।
hu: A NEAR-tranzakció végrehajtása sikertelen volt, de a hálózati díjakat felszámították.
id: Transaksi NEAR gagal saat dieksekusi dan biaya jaringan tetap dikenakan.
ka: NEAR ტრანზაქცია ვერ მოხერხდა შესრულებისას და ქსელის საკომისიო კვლავ დარიცხული იყო.
kn: NEAR ವಹಿವಾಟು ವಿಫಲವಾಗಿ ಕಾರ್ಯಗತಗೊಂಡಿದೆ ಮತ್ತು ನೆಟ್‌ವರ್ಕ್ ಶುಲ್ಕಗಳನ್ನು ವಿಧಿಸಲಾಗಿದೆ.
ko: NEAR 거래 실행이 실패했으며 네트워크 수수료는 그대로 청구되었습니다.
ml: NEAR ഇടപാട് നിർവഹണത്തിനിടെ പരാജയപ്പെട്ടു; നെറ്റ്‌വർക്ക് ഫീസ് ഈടാക്കിയിട്ടുണ്ട്.
mr: NEAR व्यवहाराची अंमलबजावणी अयशस्वी झाली आणि नेटवर्क शुल्क तरीही आकारले गेले.
my: NEAR ငွေလွှဲမှု လုပ်ဆောင်နေစဉ် မအောင်မြင်ခဲ့သော်လည်း ကွန်ရက်ကြေးများကို ကောက်ခံခဲ့သည်။
nb: NEAR-transaksjonen mislyktes under utførelse, og nettverksavgifter ble fortsatt belastet.
nl: De NEAR-transactie is tijdens de uitvoering mislukt en de netwerkkosten zijn toch in rekening gebracht.
or: NEAR କାରବାର କାର୍ଯ୍ୟକାରୀ ହେବାବେଳେ ବିଫଳ ହୋଇଛି ଏବଂ ନେଟୱାର୍କ ଶୁଳ୍କ କଟିଛି।
pa: NEAR ਲੈਣ-ਦੇਣ ਚੱਲਣ ਦੌਰਾਨ ਅਸਫਲ ਹੋ ਗਿਆ, ਪਰ ਨੈੱਟਵਰਕ ਫੀਸਾਂ ਫਿਰ ਵੀ ਲਈਆਂ ਗਈਆਂ।
pl: Transakcja NEAR nie powiodła się podczas wykonywania, a opłaty sieciowe zostały mimo to pobrane.
pt_pt: A transação NEAR falhou durante a execução, e as taxas de rede ainda foram cobradas.
si: NEAR ගනුදෙනුව ක්‍රියාත්මක කිරීමේදී අසාර්ථක වූ අතර, ජාල ගාස්තු තවමත් අය කර ඇත.
sk: Transakcia NEAR zlyhala počas vykonávania a sieťové poplatky boli stále účtované.
sl: Transakcija NEAR med izvajanjem ni uspela, omrežnine pa so bile še vedno zaračunane.
sv: NEAR-transaktionen misslyckades under körningen. Nätverksavgifterna debiterades ändå.
sw: Muamala wa NEAR ulitekelezwa bila mafanikio na ada za mtandao zilitozwa.
ta: NEAR பரிவர்த்தனை செயலாக்கத்தின்போது தோல்வியடைந்தது; நெட்வொர்க் கட்டணங்கள் இருப்பினும் வசூலிக்கப்பட்டன.
te: NEAR లావాదేవీ అమలులో విఫలమైంది; అయినా నెట్‌వర్క్ రుసుములు వసూలయ్యాయి.
th: ธุรกรรม NEAR ล้มเหลวระหว่างดำเนินการ และยังคงมีการเรียกเก็บค่าธรรมเนียมเครือข่าย
tr: NEAR işlemi yürütme sırasında başarısız oldu ve ağ ücretleri yine de alındı.
uk: Транзакція NEAR не виконалася, однак комісії мережі все одно стягнуто.
uz: NEAR tranzaksiyasi muvaffaqiyatsiz bajarildi va tarmoq to‘lovlari undirildi.
zh_hans: NEAR 交易执行未成功，并已收取网络费用。
zh_hant: NEAR 交易執行失敗，仍已收取網路費用。

# send.submit.error.near_storage_arguments
source: Oath could not encode the NEAR token-storage registration.
am: Oath የNEAR ቶከን ማከማቻ ምዝገባውን መቀየር አልቻለም።
bn: Oath NEAR টোকেন-স্টোরেজ নিবন্ধন এনকোড করতে পারেনি।
cs: Aplikaci Oath se nepodařilo zakódovat registraci úložiště tokenu NEAR.
fa: Oath نتوانست ثبت فضای ذخیره‌سازی توکن NEAR را کدگذاری کند.
he: Oath לא הצליחה לקודד את רישום אחסון הטוקן של NEAR.
hi: NEAR टोकन स्टोरेज पंजीकरण एनकोड नहीं हो सका।
hu: Az Oath nem tudta kódolni a NEAR-token tárolási regisztrációját.
id: Oath tidak dapat mengenkode pendaftaran penyimpanan token NEAR.
ka: Oath-მა ვერ დაშიფვრა NEAR ტოკენის შენახვის რეგისტრაცია.
kn: NEAR ಟೋಕನ್-ಸಂಗ್ರಹ ನೋಂದಣಿಯನ್ನು Oath ಎನ್‌ಕೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: Oath에서 NEAR 토큰 스토리지 등록을 인코딩하지 못했습니다.
ml: NEAR ടോക്കൺ സ്റ്റോറേജ് രജിസ്ട്രേഷൻ എൻകോഡ് ചെയ്യാനായില്ല.
mr: Oath ला NEAR टोकन संचयन नोंदणी एन्कोड करता आली नाही.
my: NEAR တိုကင် သိုလှောင်မှု မှတ်ပုံတင်ခြင်းကို ကုဒ်ပြောင်းမရခဲ့ပါ။
nb: Oath kunne ikke kode NEAR token-lagringsregistreringen.
nl: Oath kon de registratie voor NEAR-tokenopslag niet coderen.
or: Oath NEAR ଟୋକେନ୍-ଷ୍ଟୋରେଜ୍ ପଞ୍ଜୀକରଣକୁ ଏନ୍‌କୋଡ୍ କରିପାରିଲା ନାହିଁ।
pa: Oath NEAR ਟੋਕਨ-ਸਟੋਰੇਜ ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਨੂੰ ਐਨਕੋਡ ਨਹੀਂ ਕਰ ਸਕਿਆ।
pl: Nie udało się zakodować rejestracji miejsca na token w sieci NEAR.
pt_pt: O Oath não conseguiu codificar o registo de armazenamento do token NEAR.
si: Oath හට NEAR ටෝකන ගබඩා ලියාපදිංචිය කේතනය කළ නොහැකි විය.
sk: Oath nedokázala zakódovať registráciu úložiska tokenov NEAR.
sl: Oath ni mogel kodirati registracije shranjevanja žetonov NEAR.
sv: Oath kunde inte koda registreringen av tokenlagring på NEAR.
sw: Usajili wa hifadhi ya tokeni ya NEAR haukuweza kusimbwa.
ta: NEAR டோக்கன் சேமிப்புப் பதிவை Oath-ஆல் குறியீடாக்க முடியவில்லை.
te: Oath NEAR టోకెన్-స్టోరేజ్ నమోదును ఎన్‌కోడ్ చేయలేకపోయింది.
th: Oath ไม่สามารถเข้ารหัสการลงทะเบียนพื้นที่จัดเก็บโทเค็น NEAR ได้
tr: Oath NEAR token depolama kaydını kodlayamadı.
uk: Oath не вдалося закодувати реєстрацію сховища токена NEAR.
uz: NEAR token saqlash ro‘yxatdan o‘tkazilishini kodlab bo‘lmadi.
zh_hans: 无法编码 NEAR 代币存储注册。
zh_hant: Oath 無法編碼 NEAR 代幣儲存空間註冊。

# send.submit.error.near_named_recipient_missing
source: This named NEAR account does not exist. Ask the recipient to create it before sending funds.
am: ይህ ስም ያለው የNEAR መለያ የለም። ገንዘብ ከመላክዎ በፊት ተቀባዩ እንዲፈጥረው ይጠይቁ።
bn: নামযুক্ত এই NEAR অ্যাকাউন্টটি নেই। তহবিল পাঠানোর আগে প্রাপককে এটি তৈরি করতে বলুন।
cs: Tento pojmenovaný účet NEAR zatím neexistuje. Před odesláním požádejte příjemce, aby jej vytvořil.
fa: این حساب نام‌گذاری‌شده NEAR وجود ندارد. پیش از ارسال وجه، از گیرنده بخواهید آن را بسازد.
he: חשבון NEAR בשם הזה אינו קיים. בקשו מהנמען ליצור אותו לפני שליחת כספים.
hi: यह NEAR नाम का खाता अभी तक मौजूद नहीं है. भेजने से पहले प्राप्तकर्ता से इसे बनाने के लिए कहें।
hu: Ez a névvel megadott NEAR-fiók nem létezik. Az eszközök elküldése előtt kérje meg a címzettet, hogy hozza létre.
id: Akun NEAR bernama ini belum ada. Minta penerima membuatnya sebelum Anda mengirim dana.
ka: ეს სახელად NEAR ანგარიში არ არსებობს. სთხოვეთ მიმღებს შექმნას იგი თანხების გაგზავნამდე.
kn: NEAR ಹೆಸರಿನ ಈ ಖಾತೆಯು ಇನ್ನೂ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ. ಕಳುಹಿಸುವ ಮೊದಲು ಅದನ್ನು ರಚಿಸಲು ಸ್ವೀಕರಿಸುವವರಿಗೆ ಕೇಳಿ.
ko: 이 이름 기반 NEAR 계정이 존재하지 않습니다. 자금을 보내기 전에 수신자에게 계정을 만들도록 요청하세요.
ml: NEAR എന്ന് പേരിട്ടിരിക്കുന്ന ഈ അക്കൗണ്ട് ഇതുവരെ നിലവിലില്ല. അയയ്ക്കുന്നതിന് മുമ്പ് അത് സൃഷ്ടിക്കാൻ സ്വീകർത്താവിനോട് ആവശ്യപ്പെടുക.
mr: हे नामित NEAR खाते अस्तित्वात नाही. निधी पाठवण्यापूर्वी प्राप्तकर्त्याला ते तयार करण्यास सांगा.
my: ဤအမည်ရှိ NEAR အကောင့် မရှိပါ။ ငွေမပို့မီ အကောင့်ဖန်တီးရန် လက်ခံသူကို တောင်းဆိုပါ။
nb: Denne navngitte NEAR-kontoen eksisterer ikke. Be mottakeren om å opprette den før du sender penger.
nl: Dit benoemde NEAR-account bestaat niet. Vraag de ontvanger het account te maken voordat je crypto verstuurt.
or: ଏହି ନାମିତ NEAR ଆକାଉଣ୍ଟ୍ ବିଦ୍ୟମାନ ନାହିଁ। ପାଣ୍ଠି ପଠାଇବା ପୂର୍ବରୁ ଏହାକୁ ସୃଷ୍ଟି କରିବାକୁ ପ୍ରାପ୍ତକର୍ତ୍ତାଙ୍କୁ କୁହନ୍ତୁ।
pa: ਇਸ ਨਾਮ ਵਾਲਾ NEAR ਖਾਤਾ ਮੌਜੂਦ ਨਹੀਂ ਹੈ। ਫੰਡ ਭੇਜਣ ਤੋਂ ਪਹਿਲਾਂ ਪ੍ਰਾਪਤਕਰਤਾ ਨੂੰ ਇਸਨੂੰ ਬਣਾਉਣ ਲਈ ਕਹੋ।
pl: Konto NEAR o tej nazwie nie istnieje. Poproś odbiorcę o jego utworzenie przed wysłaniem środków.
pt_pt: Esta conta NEAR identificada por nome não existe. Peça ao destinatário para criá-la antes de enviar fundos.
si: මෙම නම් කළ NEAR ගිණුම නොපවතී. අරමුදල් යැවීමට පෙර එය සාදන ලෙස ලබන්නාගෙන් ඉල්ලා සිටින්න.
sk: Tento pomenovaný účet NEAR neexistuje. Pred odoslaním finančných prostriedkov požiadajte príjemcu o jeho vytvorenie.
sl: Ta imenovani račun NEAR ne obstaja. Prosite prejemnika, naj ga ustvari, preden pošlje sredstva.
sv: Det namngivna NEAR-kontot finns inte. Be mottagaren att skapa det innan du skickar tillgångar.
sw: Akaunti hii yenye jina ya NEAR haipo. Mwombe mpokeaji aiunde kabla ya kutuma fedha.
ta: பெயரிடப்பட்ட இந்த NEAR கணக்கு இல்லை. நிதியை அனுப்புவதற்கு முன் அதை உருவாக்குமாறு பெறுநரிடம் கேட்கவும்.
te: పేరుతో ఉన్న ఈ NEAR ఖాతా ఉనికిలో లేదు. నిధులు పంపే ముందు దాన్ని సృష్టించమని గ్రహీతను అడగండి.
th: ไม่มีบัญชี NEAR ที่ใช้ชื่อนี้ โปรดขอให้ผู้รับสร้างบัญชีก่อนส่งเงิน
tr: Bu adlı NEAR hesabı mevcut değil. Varlık göndermeden önce alıcıdan hesabı oluşturmasını isteyin.
uk: Цей іменований обліковий запис NEAR не існує. Попросіть отримувача створити його, перш ніж надсилати кошти.
uz: Bu nomdagi NEAR hisobi mavjud emas. Mablag‘ yuborishdan oldin qabul qiluvchidan uni yaratishini so‘rang.
zh_hans: 此命名 NEAR 账户不存在。请让收款人在接收资金前创建该账户。
zh_hant: 此具名 NEAR 帳戶不存在。傳送資金前，請要求收款人先建立帳戶。

# send.submit.error.near_token_recipient_missing
source: The recipient does not have a NEAR account yet. Send native NEAR to activate the account before sending this token.
am: ተቀባዩ ገና የNEAR መለያ የለውም። ይህን ቶከን ከመላክዎ በፊት መለያውን ለማንቃት መደበኛ NEAR ይላኩ።
bn: প্রাপকের এখনও কোনো NEAR অ্যাকাউন্ট নেই। এই টোকেন পাঠানোর আগে অ্যাকাউন্টটি সক্রিয় করতে নেটিভ NEAR পাঠান।
cs: Příjemce ještě nemá účet NEAR. Před odesláním tohoto tokenu účet aktivujte odesláním nativního NEAR.
fa: گیرنده هنوز حساب NEAR ندارد. پیش از ارسال این توکن، برای فعال کردن حساب ابتدا NEAR بومی بفرستید.
he: לנמען עדיין אין חשבון NEAR. שלחו את המטבע המקורי NEAR כדי להפעיל את החשבון לפני שליחת הטוקן הזה.
hi: इस प्राप्तकर्ता के पास अभी तक NEAR खाता नहीं है। इस टोकन को भेजने से पहले मूल NEAR भेजें।
hu: A címzettnek még nincs NEAR-fiókja. A token elküldése előtt aktiválja a fiókot natív NEAR küldésével.
id: Penerima belum memiliki akun NEAR. Kirim NEAR native untuk mengaktifkan akun sebelum mengirim token ini.
ka: მიმღებს ჯერ არ აქვს NEAR ანგარიში. გაგზავნეთ ძირითადი NEAR ანგარიშის გასააქტიურებლად ამ ტოკენის გაგზავნამდე.
kn: ಸ್ವೀಕರಿಸುವವರಿಗೆ ಇನ್ನೂ NEAR ಖಾತೆ ಇಲ್ಲ. ಈ ಟೋಕನ್ ಕಳುಹಿಸುವ ಮೊದಲು ಖಾತೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ನೇಟಿವ್ NEAR ಕಳುಹಿಸಿ.
ko: 수신자에게 아직 NEAR 계정이 없습니다. 이 토큰을 보내기 전에 기본 NEAR를 보내 계정을 활성화하세요.
ml: ഈ സ്വീകർത്താവിന് ഇതുവരെ NEAR അക്കൗണ്ട് ഇല്ല. ഈ ടോക്കൺ അയയ്‌ക്കുന്നതിന് മുമ്പ് ആദ്യം നേറ്റീവ് NEAR അയയ്ക്കുക.
mr: प्राप्तकर्त्याकडे अद्याप NEAR खाते नाही. हे टोकन पाठवण्यापूर्वी खाते सक्रिय करण्यासाठी मूळ NEAR पाठवा.
my: လက်ခံသူတွင် NEAR အကောင့် မရှိသေးပါ။ ဤတိုကင်ကို မပို့မီ အကောင့်အသက်သွင်းရန် မူရင်း NEAR ကို ပို့ပါ။
nb: Mottakeren har ikke en NEAR-konto ennå. Send innfødt NEAR for å aktivere kontoen før du sender dette tokenet.
nl: De ontvanger heeft nog geen NEAR-account. Stuur native NEAR om het account te activeren voordat je deze token verstuurt.
or: ପ୍ରାପ୍ତକର୍ତ୍ତାଙ୍କର ଏପର୍ଯ୍ୟନ୍ତ NEAR ଆକାଉଣ୍ଟ୍ ନାହିଁ। ଏହି ଟୋକେନ୍ ପଠାଇବା ପୂର୍ବରୁ ଆକାଉଣ୍ଟ୍‌କୁ ସକ୍ରିୟ କରିବା ପାଇଁ ନେଟିଭ୍ NEAR ପଠାନ୍ତୁ।
pa: ਪ੍ਰਾਪਤਕਰਤਾ ਦਾ ਹਾਲੇ NEAR ਖਾਤਾ ਨਹੀਂ ਹੈ। ਇਹ ਟੋਕਨ ਭੇਜਣ ਤੋਂ ਪਹਿਲਾਂ ਖਾਤੇ ਨੂੰ ਕਿਰਿਆਸ਼ੀਲ ਕਰਨ ਲਈ ਮੂਲ NEAR ਭੇਜੋ।
pl: Odbiorca nie ma jeszcze konta NEAR. Przed wysłaniem tego tokena wyślij natywną monetę NEAR, aby aktywować konto.
pt_pt: O destinatário ainda não possui uma conta NEAR. Envie NEAR nativo para ativar a conta antes de enviar este token.
si: ලබන්නාට තවම NEAR ගිණුමක් නොමැත. මෙම ටෝකනය යැවීමට පෙර ගිණුම සක්‍රිය කිරීමට මූලික NEAR යවන්න.
sk: Príjemca ešte nemá účet NEAR. Pred odoslaním tohto tokenu odošlite natívny NEAR na aktiváciu účtu.
sl: Prejemnik še nima računa NEAR. Pred pošiljanjem tega žetona pošljite izvorni NEAR, da aktivirate račun.
sv: Mottagaren har ännu inget NEAR-konto. Skicka först NEAR för att aktivera kontot innan du skickar den här token.
sw: Mpokeaji bado hana akaunti ya NEAR. Tuma NEAR asili ili kuwasha akaunti kabla ya kutuma tokeni hii.
ta: பெறுநருக்கு இன்னும் NEAR கணக்கு இல்லை. இந்த டோக்கனை அனுப்புவதற்கு முன், கணக்கைச் செயல்படுத்தச் சொந்த NEAR-ஐ அனுப்பவும்.
te: గ్రహీతకు ఇంకా NEAR ఖాతా లేదు. ఈ టోకెన్‌ను పంపే ముందు ఖాతాను క్రియాశీలం చేయడానికి నేటివ్ NEARను పంపండి.
th: ผู้รับยังไม่มีบัญชี NEAR โปรดส่ง NEAR ดั้งเดิมเพื่อเปิดใช้งานบัญชีก่อนส่งโทเค็นนี้
tr: Alıcının henüz NEAR hesabı yok. Bu tokenı göndermeden önce hesabı etkinleştirmek için yerel NEAR gönderin.
uk: Отримувач ще не має облікового запису NEAR. Надішліть нативний NEAR, щоб активувати обліковий запис, перш ніж надсилати цей токен.
uz: Qabul qiluvchining hali NEAR hisobi yo‘q. Bu tokenni yuborishdan oldin hisobni faollashtirish uchun mahalliy NEAR yuboring.
zh_hans: 收款人还没有 NEAR 账户。发送此代币前，请先发送原生 NEAR 以激活账户。
zh_hant: 收款人尚無 NEAR 帳戶。傳送此代幣前，請先傳送原生 NEAR 以啟用帳戶。

# send.network_fee.rate.near
source: Maximum Fee: %@ NEAR
am: ከፍተኛው ክፍያ፦ %@ NEAR
bn: সর্বোচ্চ ফি: %@ NEAR
cs: Maximální poplatek: %@ NEAR
fa: حداکثر کارمزد: %@ NEAR
he: עמלה מרבית: %@ NEAR
hi: अधिकतम शुल्क: %@ NEAR
hu: Maximális díj: %@ NEAR
id: Biaya Maksimum: %@ NEAR
ka: მაქსიმალური საკომისიო: %@ ახლოს
kn: ಗರಿಷ್ಠ ಶುಲ್ಕ: %@ NEAR
ko: 최대 수수료: %@ NEAR
ml: പരമാവധി %@ NEAR
mr: कमाल शुल्क: %@ NEAR
my: အများဆုံး အခကြေးငွေ - %@ NEAR
nb: Maksimal avgift: %@ NEAR
nl: Maximale kosten: %@ NEAR
or: ସର୍ବାଧିକ ଶୁଳ୍କ: %@ NEAR
pa: ਵੱਧ ਤੋਂ ਵੱਧ ਫੀਸ: %@ NEAR
pl: Maksymalna opłata: %@ NEAR
pt_pt: Taxa máxima: %@ NEAR
si: උපරිම ගාස්තුව: %@ NEAR
sk: Maximálny poplatok: %@ NEAR
sl: Najvišja omrežnina: %@ NEAR
sv: Högsta avgift: %@ NEAR
sw: Ada ya Juu: %@ NEAR
ta: அதிகபட்சக் கட்டணம்: %@ NEAR
te: గరిష్ఠ రుసుము: %@ NEAR
th: ค่าธรรมเนียมสูงสุด: %@ NEAR
tr: En yüksek ücret: %@ NEAR
uk: Максимальна комісія: %@ NEAR
uz: Eng yuqori komissiya: %@ NEAR
zh_hans: 最高 %@ NEAR
zh_hant: 最高費用：%@ NEAR

# send.submit.error.xrp_token_destination_unfunded
source: Activate the destination XRP Ledger account before sending it an issued asset.
am: በXRP Ledger ላይ የተሰጠ ንብረት ወደ መድረሻው ከመላክዎ በፊት መለያውን ያንቁ።
bn: ইস্যু করা কোনো সম্পদ পাঠানোর আগে গন্তব্য XRP Ledger অ্যাকাউন্টটি সক্রিয় করুন।
cs: Než na cílový účet XRP Ledger odešlete vydané aktivum, aktivujte ho.
fa: پیش از ارسال دارایی صادرشده، حساب مقصد XRP Ledger را فعال کنید.
he: הפעילו את חשבון היעד ב-XRP Ledger לפני שתשלחו אליו נכס מונפק.
hi: जारी एसेट प्राप्त करने से पहले गंतव्य XRP Ledger खाता सक्रिय होना चाहिए।
hu: Aktiválja a célként megadott XRP Ledger-fiókot, mielőtt kibocsátott eszközt küldene rá.
id: Aktifkan akun XRP Ledger tujuan sebelum mengirim aset terbitan kepadanya.
ka: გაააქტიურეთ დანიშნულების XRP Ledger ანგარიში, სანამ მას გაუგზავნით გაცემულ აქტივს.
kn: ವಿತರಿಸಿದ ಆಸ್ತಿಯನ್ನು ಕಳುಹಿಸುವ ಮೊದಲು ಗಮ್ಯಸ್ಥಾನದ XRP Ledger ಖಾತೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.
ko: 발행 자산을 보내기 전에 대상 XRP Ledger 계정을 활성화하세요.
ml: ഇഷ്യൂ ചെയ്ത ആസ്തികൾ സ്വീകരിക്കുന്നതിന് മുമ്പ് ലക്ഷ്യസ്ഥാന XRP Ledger അക്കൗണ്ട് സജീവമായിരിക്കണം.
mr: जारी केलेली मालमत्ता पाठवण्यापूर्वी गंतव्य XRP Ledger खाते सक्रिय करा.
my: ထုတ်ဝေထားသော ပိုင်ဆိုင်မှုကို မပို့မီ ဦးတည်ရာ XRP Ledger အကောင့်ကို အသက်သွင်းပါ။
nb: Aktiver destinasjons-XRP Ledger-kontoen før du sender den en utstedt eiendel.
nl: Activeer het XRP Ledger-bestemmingsaccount voordat je er een uitgegeven cryptoactivum naartoe verstuurt.
or: ଜାରି କରାଯାଇଥିବା ସମ୍ପତ୍ତି ଗ୍ରହଣ କରିବା ପୂର୍ବରୁ ଗନ୍ତବ୍ୟ XRP Ledger ଖାତା ସକ୍ରିୟ ରହିବା ଆବଶ୍ୟକ।
pa: ਜਾਰੀ ਕੀਤੀ ਸੰਪਤੀ ਭੇਜਣ ਤੋਂ ਪਹਿਲਾਂ ਮੰਜ਼ਿਲ ਵਾਲਾ XRP Ledger ਖਾਤਾ ਕਿਰਿਆਸ਼ੀਲ ਕਰੋ।
pl: Przed wysłaniem wydanego aktywa aktywuj docelowe konto XRP Ledger.
pt_pt: Ative a conta de destino do XRP Ledger antes de enviar um ativo emitido para ela.
si: නිකුත් කළ වත්කමක් යැවීමට පෙර ගමනාන්ත XRP Ledger ගිණුම සක්‍රිය කරන්න.
sk: Aktivujte cieľový účet XRP Ledger pred odoslaním vydaného aktíva.
sl: Aktivirajte ciljni račun XRP Ledger, preden mu pošljete izdano sredstvo.
sv: Aktivera mottagarkontot på XRP Ledger innan du skickar en utgiven tillgång till det.
sw: Akaunti ya marudio ya XRP Ledger lazima iwe amilifu kabla ya kupokea mali zilizotolewa.
ta: வழங்கப்பட்ட சொத்தை அனுப்புவதற்கு முன் இலக்கு XRP Ledger கணக்கைச் செயல்படுத்தவும்.
te: జారీ చేసిన ఆస్తిని పంపే ముందు గమ్యస్థాన XRP Ledger ఖాతాను క్రియాశీలం చేయండి.
th: เปิดใช้งานบัญชี XRP Ledger ปลายทางก่อนส่งสินทรัพย์ที่ออกให้บัญชีนั้น
tr: İhraç edilmiş bir varlık göndermeden önce hedef XRP Ledger hesabını etkinleştirin.
uk: Активуйте обліковий запис отримувача XRP Ledger, перш ніж надсилати йому випущений актив.
uz: Chiqarilgan aktivlarni qabul qilishdan oldin qabul qiluvchi XRP Ledger hisobi faol bo‘lishi kerak.
zh_hans: 目标 XRP Ledger 账户必须先激活，才能接收已发行资产。
zh_hant: 目的 XRP Ledger 帳戶必須先啟用，才能接收已發行資產。

# send.xrp.destination_tag.error
source: Enter a Destination Tag from 0 through 4294967295.
am: ከ0 እስከ 4294967295 ያለ Destination Tag ያስገቡ።
bn: 0 থেকে 4294967295 পর্যন্ত একটি Destination Tag লিখুন।
cs: Zadejte Destination Tag od 0 do 4294967295.
fa: یک Destination Tag از 0 تا 4294967295 وارد کنید.
he: הזינו Destination Tag בין 0 ל-4294967295.
hi: 0 से 4294967295 तक का Destination Tag दर्ज करें।
hu: Adjon meg 0 és 4294967295 közötti Destination Tag értéket.
id: Masukkan Destination Tag dari 0 hingga 4294967295.
ka: შეიყვანეთ დანიშნულების ტეგი 0-დან 4294967295-მდე.
kn: 0 ರಿಂದ 4294967295 ರವರೆಗಿನ Destination Tag ನಮೂದಿಸಿ.
ko: 0에서 4294967295 사이의 데스티네이션 태그를 입력하세요.
ml: 0 മുതൽ 4294967295 വരെയുള്ള Destination Tag നൽകുക.
mr: 0 ते 4294967295 पर्यंत Destination Tag प्रविष्ट करा.
my: 0 မှ 4294967295 အထိ Destination Tag ထည့်ပါ။
nb: Skriv inn en destinasjonskode fra 0 til 4294967295.
nl: Voer een Destination Tag van 0 tot en met 4294967295 in.
or: 0ରୁ 4294967295 ମଧ୍ୟରେ Destination Tag ଲେଖନ୍ତୁ।
pa: 0 ਤੋਂ 4294967295 ਤੱਕ Destination Tag ਦਰਜ ਕਰੋ।
pl: Wprowadź Destination Tag od 0 do 4294967295.
pt_pt: Introduza uma Destination Tag de 0 a 4294967295.
si: 0 සිට 4294967295 දක්වා Destination Tag එකක් ඇතුළත් කරන්න.
sk: Zadajte cieľový tag od 0 do 4294967295.
sl: Vnesite ciljno oznako od 0 do 4294967295.
sv: Ange en Destination Tag från 0 till 4294967295.
sw: Ingiza Destination Tag kutoka 0 hadi 4294967295.
ta: 0 முதல் 4294967295 வரையிலான Destination Tag-ஐ உள்ளிடவும்.
te: 0 నుండి 4294967295 వరకు Destination Tag నమోదు చేయండి.
th: ป้อน Destination Tag ตั้งแต่ 0 ถึง 4294967295
tr: 0 ile 4294967295 arasında bir Hedef Etiketi girin.
uk: Введіть Destination Tag у діапазоні від 0 до 4294967295.
uz: 0 dan 4294967295 gacha Destination Tag kiriting.
zh_hans: 请输入 0 到 4294967295 之间的 Destination Tag。
zh_hant: 請輸入 0 到 4294967295 之間的目的地標籤。

# send.xrp.destination_tag.footer
source: A Destination Tag is an optional numeric memo. Some exchanges require one to credit your deposit.
am: Destination Tag አማራጭ ቁጥራዊ ማስታወሻ ነው። አንዳንድ የምንዛሬ ልውውጥ ተቋማት ተቀማጭዎን ለመመዝገብ Destination Tag ይፈልጋሉ።
bn: Destination Tag একটি ঐচ্ছিক সংখ্যাসূচক মেমো। কিছু এক্সচেঞ্জে আপনার ডিপোজিট ক্রেডিট করতে এটি আবশ্যক।
cs: Destination Tag je volitelné číselné memo. Některé burzy ho vyžadují k připsání vkladu.
fa: Destination Tag یک یادداشت عددی اختیاری است. برخی صرافی‌ها برای منظور کردن واریز شما به آن نیاز دارند.
he: Destination Tag הוא תזכיר מספרי אופציונלי. בורסות מסוימות דורשות אותו כדי לזכות את ההפקדה שלכם.
hi: वैकल्पिक संख्यात्मक मेमो। एक्सचेंज जमा क्रेडिट करने के लिए Destination Tag माँग सकते हैं।
hu: A Destination Tag opcionális numerikus memo. Egyes tőzsdék megkövetelik a befizetés jóváírásához.
id: Destination Tag adalah memo numerik opsional. Beberapa bursa mewajibkannya agar deposit Anda dikreditkan.
ka: დანიშნულების ტეგი არის არჩევითი რიცხვითი ჩანაწერი. ზოგიერთი ბირჟა მოითხოვს ერთს თქვენი დეპოზიტის დასაკრედიტებლად.
kn: ಐಚ್ಛಿಕ ಸಂಖ್ಯಾ ಮೆಮೊ. ಎಕ್ಸ್‌ಚೇಂಜ್‌ಗಳು ಠೇವಣಿ ಕ್ರೆಡಿಟ್ ಮಾಡಲು Destination Tag ಅಗತ್ಯಪಡಿಸಬಹುದು.
ko: Destination Tag는 선택 사항인 숫자 메모입니다. 일부 거래소에서는 입금을 반영하기 위해 필요합니다.
ml: Destination Tag ഒരു ഐച്ഛിക സംഖ്യാ മെമോയാണ്. ചില എക്‌സ്‌ചേഞ്ചുകൾ നിങ്ങളുടെ നിക്ഷേപം ക്രെഡിറ്റ് ചെയ്യാൻ അത് ആവശ്യപ്പെടും.
mr: Destination Tag हा पर्यायी संख्यात्मक मेमो आहे. काही एक्सचेंज तुमची ठेव जमा करण्यासाठी तो आवश्यक करतात.
my: Destination Tag သည် ရွေးချယ်နိုင်သော ဂဏန်းမှတ်စုဖြစ်သည်။ အချို့ငွေလဲလှယ်ရေးစနစ်များက သင့်ငွေသွင်းမှုကို အကောင့်ထဲ ထည့်ပေးရန် ၎င်းကို လိုအပ်သည်။
nb: Et destinasjonsmerke er et valgfritt numerisk notat. Noen børser krever en for å kreditere innskuddet ditt.
nl: Een Destination Tag is een optionele numerieke memo. Sommige exchanges vereisen deze om je storting bij te schrijven.
or: Destination Tag ହେଉଛି ବୈକଳ୍ପିକ ସଂଖ୍ୟାତ୍ମକ ମେମୋ। କେତେକ ଏକ୍ସଚେଞ୍ଜ ଆପଣଙ୍କ ଜମା ରାଶିକୁ କ୍ରେଡିଟ୍ କରିବା ପାଇଁ ଏହା ଆବଶ୍ୟକ କରନ୍ତି।
pa: Destination Tag ਇੱਕ ਵਿਕਲਪਿਕ ਅੰਕੀ ਮੀਮੋ ਹੈ। ਕੁਝ ਐਕਸਚੇਂਜ ਤੁਹਾਡੀ ਜਮ੍ਹਾਂ ਰਕਮ ਕ੍ਰੈਡਿਟ ਕਰਨ ਲਈ ਇਸ ਦੀ ਮੰਗ ਕਰਦੇ ਹਨ।
pl: Destination Tag to opcjonalne memo numeryczne. Niektóre giełdy wymagają go do zaksięgowania wpłaty.
pt_pt: A Destination Tag é um memo numérico opcional. Algumas plataformas de câmbio exigem-na para creditar o seu depósito.
si: Destination Tag යනු විකල්ප සංඛ්‍යාත්මක සටහනකි. සමහර හුවමාරු ඔබේ තැන්පතුව බැර කිරීමට එය ඉල්ලා සිටී.
sk: Cieľový tag je voliteľná číselná poznámka. Niektoré burzy ho vyžadujú na pripísanie vášho vkladu.
sl: Oznaka cilja je neobvezna številčna opomba. Nekatere menjalnice zahtevajo, da se vaš depozit pripiše v dobro.
sv: En Destination Tag är ett valfritt numeriskt memo. Vissa börser kräver en sådan för att registrera din insättning.
sw: Destination Tag ni kumbukumbu ya hiari ya nambari. Baadhi ya majukwaa ya ubadilishaji huihitaji ili kuweka amana yako kwenye akaunti.
ta: Destination Tag என்பது விருப்பமான எண் Memo. உங்கள் வைப்பை வரவுவைக்க சில exchange-களுக்கு இது தேவை.
te: Destination Tag అనేది ఐచ్ఛిక సంఖ్యా మెమో. మీ డిపాజిట్‌ను క్రెడిట్ చేయడానికి కొన్ని ఎక్స్‌చేంజ్‌లకు అది అవసరం.
th: Destination Tag คือบันทึกช่วยจำที่เป็นตัวเลขซึ่งไม่บังคับ ศูนย์ซื้อขายบางแห่งกำหนดให้ใช้เพื่อบันทึกยอดเงินฝากเข้าบัญชีของคุณ
tr: Hedef Etiketi, isteğe bağlı sayısal bir nottur. Bazı borsalar yatırdığınız tutarı hesabınıza geçirmek için bunu zorunlu tutar.
uk: Destination Tag — це необов’язкове числове мемо. Деякі біржі вимагають його для зарахування депозиту.
uz: Destination Tag — ixtiyoriy raqamli memo. Ayrim birjalar depozitingizni hisobga kiritish uchun uni talab qiladi.
zh_hans: Destination Tag 是可选的数字备注。部分交易所要求填写才能将充值记入账户。
zh_hant: 目的地標籤是選用的數字備註。部分交易所要求提供此標籤，才能將存款存入你的帳戶。

# send.xrp.destination_tag.placeholder
source: Enter an optional numeric memo…
am: አማራጭ ቁጥራዊ ማስታወሻ ያስገቡ…
bn: ঐচ্ছিক সংখ্যাসূচক মেমো লিখুন…
cs: Zadejte volitelné číselné memo…
fa: یک یادداشت عددی اختیاری وارد کنید…
he: הזינו תזכיר מספרי אופציונלי…
hi: वैकल्पिक संख्यात्मक मेमो
hu: Adjon meg opcionális numerikus memót…
id: Masukkan memo numerik opsional…
ka: შეიყვანეთ არასავალდებულო ციფრული ჩანაწერი…
kn: ಐಚ್ಛಿಕ ಸಂಖ್ಯಾ ಮೆಮೊ ನಮೂದಿಸಿ…
ko: 선택 사항인 숫자 메모 입력…
ml: ഐച്ഛിക സംഖ്യാ മെമോ നൽകുക…
mr: पर्यायी संख्यात्मक मेमो प्रविष्ट करा…
my: ရွေးချယ်နိုင်သော ဂဏန်းမှတ်စုကို ထည့်ပါ…
nb: Skriv inn et valgfritt numerisk notat...
nl: Voer een optionele numerieke memo in…
or: ଇଚ୍ଛାଧୀନ ସାଂଖ୍ୟିକ ମେମୋ ଲେଖନ୍ତୁ…
pa: ਵਿਕਲਪਿਕ ਅੰਕੀ ਮੀਮੋ ਦਰਜ ਕਰੋ…
pl: Wprowadź opcjonalne memo numeryczne…
pt_pt: Introduza um memo numérico opcional…
si: විකල්ප සංඛ්‍යාත්මක සටහනක් ඇතුළත් කරන්න…
sk: Zadajte voliteľný číselný záznam…
sl: Vnesite neobvezno številčno opombo ...
sv: Ange ett valfritt numeriskt memo…
sw: Ingiza kumbukumbu ya hiari ya nambari…
ta: விருப்பமான எண் Memo-வை உள்ளிடவும்…
te: ఐచ్ఛిక సంఖ్యా మెమోను నమోదు చేయండి…
th: ป้อนบันทึกช่วยจำแบบตัวเลขที่ไม่บังคับ…
tr: İsteğe bağlı sayısal not girin…
uk: Введіть необов’язкове числове мемо…
uz: Ixtiyoriy raqamli memo kiriting…
zh_hans: 输入可选的数字备注…
zh_hant: 輸入選用的數字備註…

# send.xrp.destination_tag.title
source: XRP Destination Tag (Memo)
am: የXRP Destination Tag (ማስታወሻ)
bn: XRP Destination Tag (মেমো)
cs: Cílový tag XRP (poznámka)
fa: XRP Destination Tag (یادداشت)
he: XRP Destination Tag (תזכיר)
hi: Destination Tag (मेमो)
hu: XRP-célcímke (memo)
id: Destination Tag XRP (Memo)
ka: XRP დანიშნულების ტეგი (შენიშვნა)
kn: XRP Destination Tag (ಮೆಮೊ)
ko: XRP Destination Tag(메모)
ml: ലക്ഷ്യ ടാഗ് (മെമ്മോ)
mr: XRP Destination Tag (मेमो)
my: XRP Destination Tag (မှတ်စု)
nb: XRP-destinasjonstag (memo)
nl: XRP-bestemmingstag (memo)
or: ଗନ୍ତବ୍ୟ ଟ୍ୟାଗ୍ (ମେମୋ)
pa: XRP Destination Tag (ਮੀਮੋ)
pl: Destination Tag XRP (memo)
pt_pt: Tag de destino XRP (memo)
si: XRP Destination Tag (සටහන)
sk: Značka cieľa XRP (Záznam)
sl: Ciljna oznaka XRP (opomba)
sv: XRP-destinationstagg (memo)
sw: XRP Destination Tag (Kumbukumbu)
ta: XRP இலக்கு குறிச்சொல் (குறிப்பு)
te: XRP Destination Tag (మెమో)
th: XRP Destination Tag (บันทึกช่วยจำ)
tr: XRP Hedef Etiketi (Not)
uk: XRP Destination Tag (мемо)
uz: Manzil tegi (eslatma)
zh_hans: XRP Destination Tag（备注）
zh_hant: XRP 目的地標籤（備註）
