Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# import.safety.weak.recovery.title
source: Predictable Recovery Phrase Detected
am: ሊገመት የሚችል የመልሶ ማግኛ ሐረግ ተገኝቷል
bn: অনুমানযোগ্য রিকভারি ফ্রেজ শনাক্ত হয়েছে
cs: Zjištěna předvídatelná obnovovací fráze
fa: عبارت بازیابی قابل‌پیش‌بینی شناسایی شد
he: זוהה ביטוי שחזור צפוי
hi: अनुमान लगाया जा सकने वाला रिकवरी फ़्रेज़ मिला
hu: Kiszámítható helyreállítási kifejezés észlelve
id: Frasa Pemulihan yang Mudah Diprediksi Terdeteksi
ka: აღმოჩენილია პროგნოზირებადი აღდგენის ფრაზა
kn: ಸುಲಭವಾಗಿ ಊಹಿಸಬಹುದಾದ ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛ ಪತ್ತೆಯಾಗಿದೆ
ko: 예측 가능한 복구 문구 감지
ml: പ്രവചിക്കാവുന്ന വീണ്ടെടുക്കൽ വാക്യം കണ്ടെത്തി
mr: अंदाज लावता येणारा पुनर्प्राप्ती वाक्यांश आढळला
my: ခန့်မှန်းနိုင်သော ပြန်လည်ရယူရေး စကားစုကို တွေ့ရှိထားသည်
nb: Forutsigbar gjenopprettingsfrase oppdaget
nl: Voorspelbare herstelzin gedetecteerd
or: ଅନୁମାନଯୋଗ୍ୟ ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ ଚିହ୍ନଟ ହୋଇଛି
pa: ਅਨੁਮਾਨਯੋਗ ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼ ਮਿਲਿਆ
pl: Wykryto przewidywalną frazę odzyskiwania
pt_pt: Frase de recuperação previsível detectada
si: අනුමාන කළ හැකි ප්‍රතිසාධන වාක්‍ය ඛණ්ඩයක් හඳුනාගන්නා ලදී
sk: Zistená predvídateľná obnovovacia fráza
sl: Zaznana predvidljiva obnovitvena fraza
sv: Förutsägbar återställningsfras upptäckt
sw: Kifungu cha Urejeshaji Kinachotabirika Kimegunduliwa
ta: கணிக்கக்கூடிய மீட்புச் சொற்றொடர் கண்டறியப்பட்டது
te: ఊహించదగిన రికవరీ పదబంధం గుర్తించబడింది
th: ตรวจพบวลีกู้คืนที่คาดเดาได้
tr: Öngörülebilir kurtarma ifadesi algılandı
uk: Виявлено передбачувану фразу відновлення
uz: Oldindan topish oson tiklash iborasi aniqlandi
zh_hans: 此恢复短语不安全
zh_hant: 偵測到可預測的復原短語

# import.safety.weak.recovery.message
source: This recovery phrase follows a highly predictable pattern and may be easy to guess. Any funds sent to it could be stolen.
am: ይህ የመልሶ ማግኛ ሐረግ በጣም ሊገመት የሚችል ቅርጸት አለው እና ሊገመት ይችላል። ወደ እሱ የተላኩ ገንዘቦች ሊሰረቁ ይችላሉ።
bn: এই রিকভারি ফ্রেজটি অত্যন্ত অনুমানযোগ্য একটি প্যাটার্ন অনুসরণ করে, তাই সহজেই অনুমান করা যেতে পারে। এতে পাঠানো যেকোনো তহবিল চুরি হতে পারে।
cs: Tato obnovovací fráze má velmi předvídatelný vzor a lze ji snadno uhodnout. Veškeré prostředky, které do ní odešlete, by mohly být odcizeny.
fa: این عبارت بازیابی از الگویی بسیار قابل‌پیش‌بینی پیروی می‌کند و حدس‌زدن آن ممکن است آسان باشد. وجوه ارسال‌شده به آن ممکن است سرقت شوند.
he: ביטוי השחזור הזה בנוי לפי דפוס צפוי מאוד, ולכן ייתכן שקל לנחש אותו. כספים שיישלחו אליו עלולים להיגנב.
hi: यह रिकवरी फ़्रेज़ बहुत आसानी से अनुमान लगाए जा सकने वाले पैटर्न पर आधारित है। इसमें भेजे गए फंड चोरी हो सकते हैं।
hu: Ennek a helyreállítási kifejezésnek erősen kiszámítható mintája van, és kitalálható lehet. A rá küldött összegek ellophatók.
id: Frasa pemulihan ini memiliki pola yang sangat mudah diprediksi dan mungkin dapat ditebak. Dana yang dikirim ke sana dapat dicuri.
ka: აღდგენის ეს ფრაზა მიჰყვება უაღრესად პროგნოზირებად ნიმუშს და შეიძლება ადვილად მისახვედრი იყოს. მასში გაგზავნილი ნებისმიერი თანხა შეიძლება მოიპაროს.
kn: ಈ ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛವು ಬಹಳ ಸುಲಭವಾಗಿ ಊಹಿಸಬಹುದಾದ ಮಾದರಿಯನ್ನು ಅನುಸರಿಸುತ್ತದೆ. ಇದಕ್ಕೆ ಕಳುಹಿಸಿದ ಯಾವುದೇ ಹಣ ಕಳವಾಗಬಹುದು.
ko: 이 복구 문구는 예측하기 쉬운 패턴을 따르므로 간단히 추측될 수 있습니다. 여기에 전송한 자금은 도난당할 수 있습니다.
ml: ഈ വീണ്ടെടുക്കൽ വാക്യം വളരെ പ്രവചിക്കാവുന്ന പാറ്റേൺ പിന്തുടരുന്നതിനാൽ എളുപ്പം ഊഹിക്കപ്പെട്ടേക്കാം. അതിലേക്ക് അയയ്ക്കുന്ന ഫണ്ടുകൾ മോഷ്ടിക്കപ്പെടാം.
mr: हा पुनर्प्राप्ती वाक्यांश अत्यंत अंदाजयोग्य नमुन्याचे अनुसरण करतो आणि सहज ओळखला जाऊ शकतो. त्याला पाठवलेला कोणताही निधी चोरीला जाऊ शकतो.
my: ဤပြန်လည်ရယူရေး စကားစုသည် အလွန်ခန့်မှန်းရလွယ်သော ပုံစံအတိုင်း ဖြစ်နေသည်။ ၎င်းသို့ ပို့ထားသည့် မည်သည့်ငွေကိုမဆို ခိုးယူခံရနိုင်သည်။
nb: Denne gjenopprettingsfrasen følger et svært forutsigbart mønster og kan være lett å gjette. Eventuelle midler som sendes til den kan bli stjålet.
nl: Deze herstelzin volgt een zeer voorspelbaar patroon en is mogelijk eenvoudig te raden. Alle crypto die ernaartoe wordt gestuurd, kan worden gestolen.
or: ଏହି ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶଟି ଅତ୍ୟନ୍ତ ଅନୁମାନଯୋଗ୍ୟ ଢାଞ୍ଚା ଅନୁସରଣ କରେ ଏବଂ ସହଜରେ ଅନୁମାନ କରାଯାଇପାରେ। ଏହାକୁ ପଠାଯାଇଥିବା ପାଣ୍ଠି ଚୋରି ହୋଇପାରେ।
pa: ਇਹ ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼ ਬਹੁਤ ਅਨੁਮਾਨਯੋਗ ਪੈਟਰਨ ਵਰਤਦਾ ਹੈ ਅਤੇ ਇਸ ਦਾ ਅੰਦਾਜ਼ਾ ਆਸਾਨੀ ਨਾਲ ਲੱਗ ਸਕਦਾ ਹੈ। ਇਸ ਨੂੰ ਭੇਜੇ ਸਾਰੇ ਫੰਡ ਚੋਰੀ ਹੋ ਸਕਦੇ ਹਨ।
pl: Ta fraza odzyskiwania ma bardzo przewidywalny wzorzec i może być łatwa do odgadnięcia. Środki wysłane do powiązanego portfela mogą zostać skradzione.
pt_pt: Esta frase de recuperação segue um padrão muito previsível e pode ser fácil de adivinhar. Qualquer fundo enviado a ela pode ser roubado.
si: මෙම ප්‍රතිසාධන වාක්‍ය ඛණ්ඩය පහසුවෙන් අනුමාන කළ හැකි රටාවක් අනුගමනය කරයි. එයට යවන ඕනෑම අරමුදලක් සොරකම් විය හැක.
sk: Táto obnovovacia fráza má veľmi predvídateľný vzor a možno ju ľahko uhádnuť. Akékoľvek prostriedky odoslané na jej účty by mohli byť ukradnuté.
sl: Ta obnovitvena fraza sledi zelo predvidljivemu vzorcu, zato jo je mogoče zlahka uganiti. Vsa sredstva, poslana v to denarnico, bi lahko bila ukradena.
sv: Den här återställningsfrasen följer ett mycket förutsägbart mönster och kan vara lätt att gissa. Tillgångar som skickas till den kan stjälas.
sw: Kifungu hiki cha urejeshaji kinafuata muundo unaotabirika sana na huenda kikawa rahisi kukisia. Fedha zozote zitakazotumwa humo zinaweza kuibiwa.
ta: இந்த மீட்புச் சொற்றொடரில் எளிதில் ஊகிக்கக்கூடிய வடிவம் உள்ளது. அதற்கு அனுப்பப்பட்ட நிதி திருடப்படலாம்.
te: ఈ రికవరీ పదబంధం సులభంగా ఊహించగల నమూనాను అనుసరిస్తోంది. దీనికి పంపిన నిధులు దొంగిలించబడవచ్చు.
th: วลีกู้คืนนี้ใช้รูปแบบที่คาดเดาได้ง่ายมาก เงินที่ส่งเข้ากระเป๋าเงินอาจถูกขโมย
tr: Bu kurtarma ifadesi son derece öngörülebilir bir kalıbı izliyor ve kolayca tahmin edilebilir. İfadeyle ilişkili cüzdana gönderilen varlıklar çalınabilir.
uk: Ця фраза відновлення має дуже передбачуваний шаблон, тому її легко вгадати. Надіслані туди кошти можуть викрасти.
uz: Bu tiklash iborasi oson taxmin qilinadigan andozaga amal qiladi. Unga yuborilgan har qanday mablag‘ o‘g‘irlanishi mumkin.
zh_hans: 此恢复短语具有高度可预测的模式，可能被猜出。发送到其中的资金可能被盗。
zh_hant: 此復原短語遵循極易預測的模式，可能很容易被猜中。存入其中的任何資金都可能遭竊。

# import.safety.weak.private_key.title
source: Predictable Private Key Detected
am: ሊገመት የሚችል የግል ቁልፍ ተገኝቷል
bn: অনুমানযোগ্য প্রাইভেট কী শনাক্ত হয়েছে
cs: Zjištěn předvídatelný soukromý klíč
fa: کلید خصوصی قابل‌پیش‌بینی شناسایی شد
he: זוהה מפתח פרטי צפוי
hi: अनुमान लगाई जा सकने वाली प्राइवेट की मिली
hu: Kiszámítható privát kulcs észlelve
id: Kunci Privat yang Mudah Diprediksi Terdeteksi
ka: აღმოჩენილია პროგნოზირებადი პირადი გასაღები
kn: ಸುಲಭವಾಗಿ ಊಹಿಸಬಹುದಾದ ಖಾಸಗಿ ಕೀ ಪತ್ತೆಯಾಗಿದೆ
ko: 예측 가능한 개인 키 감지
ml: ഈ പ്രൈവറ്റ് കീ സുരക്ഷിതമല്ല
mr: अंदाज लावता येणारी खाजगी की आढळली
my: ဤကိုယ်ပိုင်သော့သည် မလုံခြုံပါ
nb: Forutsigbar privat nøkkel oppdaget
nl: Voorspelbare privésleutel gedetecteerd
or: ଅନୁମାନଯୋଗ୍ୟ ବ୍ୟକ୍ତିଗତ କୀ ଚିହ୍ନଟ ହୋଇଛି
pa: ਅਨੁਮਾਨਯੋਗ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਮਿਲੀ
pl: Wykryto przewidywalny klucz prywatny
pt_pt: Chave privada previsível detectada
si: අනුමාන කළ හැකි පෞද්ගලික යතුරක් හඳුනාගන්නා ලදී
sk: Zistený predvídateľný súkromný kľúč
sl: Zaznan predvidljivi zasebni ključ
sv: Förutsägbar privat nyckel upptäckt
sw: Ufunguo wa Faragha Unaotabirika Umegunduliwa
ta: கணிக்கக்கூடிய தனிப்பட்ட விசை கண்டறியப்பட்டது
te: ఊహించదగిన ప్రైవేట్ కీ గుర్తించబడింది
th: ตรวจพบคีย์ส่วนตัวที่คาดเดาได้
tr: Öngörülebilir özel anahtar algılandı
uk: Виявлено передбачуваний приватний ключ
uz: Oldindan topish oson maxfiy kalit aniqlandi
zh_hans: 此私钥不安全
zh_hant: 偵測到可預測的私鑰

# import.safety.weak.private_key.message
source: This private key follows a highly predictable pattern and may be easy to guess. Any funds sent to its accounts could be stolen.
am: ይህ የግል ቁልፍ በጣም ሊገመት የሚችል ቅርጸት አለው እና ሊገመት ይችላል። ወደ መለያዎቹ የተላኩ ገንዘቦች ሊሰረቁ ይችላሉ።
bn: এই প্রাইভেট কীটি অত্যন্ত অনুমানযোগ্য একটি প্যাটার্ন অনুসরণ করে, তাই সহজেই অনুমান করা যেতে পারে। এর অ্যাকাউন্টে পাঠানো যেকোনো তহবিল চুরি হতে পারে।
cs: Tento soukromý klíč má velmi předvídatelný vzor a lze jej snadno uhodnout. Veškeré prostředky odeslané na příslušné účty by mohly být odcizeny.
fa: این کلید خصوصی از الگویی بسیار قابل‌پیش‌بینی پیروی می‌کند و حدس‌زدن آن ممکن است آسان باشد. وجوه ارسال‌شده به حساب‌های آن ممکن است سرقت شوند.
he: המפתח הפרטי הזה בנוי לפי דפוס צפוי מאוד, ולכן ייתכן שקל לנחש אותו. כספים שיישלחו לחשבונות שלו עלולים להיגנב.
hi: यह प्राइवेट की बहुत आसानी से अनुमान लगाए जा सकने वाले पैटर्न पर आधारित है। इसके खातों में भेजे गए फंड चोरी हो सकते हैं।
hu: Ennek a privát kulcsnak erősen kiszámítható mintája van, és kitalálható lehet. A fiókjaira küldött összegek ellophatók.
id: Kunci privat ini mengikuti pola yang sangat mudah diprediksi dan mungkin mudah ditebak. Dana yang dikirim ke akun terkait dapat dicuri.
ka: ეს პირადი გასაღები მიჰყვება უაღრესად პროგნოზირებად შაბლონს და შეიძლება ადვილად მისახვედრი იყოს. მის ანგარიშებზე გაგზავნილი ნებისმიერი თანხა შეიძლება მოიპაროს.
kn: ಈ ಖಾಸಗಿ ಕೀ ಬಹಳ ಸುಲಭವಾಗಿ ಊಹಿಸಬಹುದಾದ ಮಾದರಿಯನ್ನು ಅನುಸರಿಸುತ್ತದೆ. ಇದರ ಖಾತೆಗಳಿಗೆ ಕಳುಹಿಸಿದ ಯಾವುದೇ ಹಣ ಕಳವಾಗಬಹುದು.
ko: 이 개인 키는 예측하기 쉬운 패턴을 따르므로 간단히 추측될 수 있습니다. 해당 계정으로 전송한 자금은 도난당할 수 있습니다.
ml: ഈ പ്രൈവറ്റ് കീക്ക് അത്യന്തം പ്രവചനീയമായ പാറ്റേൺ ഉണ്ട്, ഊഹിക്കാവുന്നതാകാം. അതിന്റെ അക്കൗണ്ടുകളിലേക്ക് അയച്ച ഫണ്ടുകൾ മോഷ്ടിക്കപ്പെടാം.
mr: ही खाजगी की अत्यंत अंदाजयोग्य नमुन्याचे अनुसरण करते आणि सहज ओळखली जाऊ शकते. तिच्या खात्यांना पाठवलेला कोणताही निधी चोरीला जाऊ शकतो.
my: ဤကိုယ်ပိုင်သော့တွင် ခန့်မှန်းရလွယ်သော ပုံစံရှိပြီး ခန့်မှန်းနိုင်သည်။ ၎င်း၏ အကောင့်များသို့ ပေးပို့ငွေများ ခိုးယူခံရနိုင်သည်။
nb: Denne private nøkkelen følger et svært forutsigbart mønster og kan være lett å gjette. Eventuelle midler som sendes til kontoene kan bli stjålet.
nl: Deze privésleutel volgt een zeer voorspelbaar patroon en is mogelijk eenvoudig te raden. Alle crypto die naar de bijbehorende accounts wordt gestuurd, kan worden gestolen.
or: ଏହି ବ୍ୟକ୍ତିଗତ କୀଟି ଅତ୍ୟନ୍ତ ଅନୁମାନଯୋଗ୍ୟ ଢାଞ୍ଚା ଅନୁସରଣ କରେ ଏବଂ ସହଜରେ ଅନୁମାନ କରାଯାଇପାରେ। ଏହାର ଆକାଉଣ୍ଟ୍‌ଗୁଡ଼ିକୁ ପଠାଯାଇଥିବା ପାଣ୍ଠି ଚୋରି ହୋଇପାରେ।
pa: ਇਹ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਬਹੁਤ ਅਨੁਮਾਨਯੋਗ ਪੈਟਰਨ ਵਰਤਦੀ ਹੈ ਅਤੇ ਇਸ ਦਾ ਅੰਦਾਜ਼ਾ ਆਸਾਨੀ ਨਾਲ ਲੱਗ ਸਕਦਾ ਹੈ। ਇਸ ਦੇ ਖਾਤਿਆਂ ਨੂੰ ਭੇਜੇ ਸਾਰੇ ਫੰਡ ਚੋਰੀ ਹੋ ਸਕਦੇ ਹਨ।
pl: Ten klucz prywatny ma bardzo przewidywalny wzorzec i może być łatwy do odgadnięcia. Środki wysłane na jego konta mogą zostać skradzione.
pt_pt: Esta chave privada segue um padrão muito previsível e pode ser fácil de adivinhar. Qualquer fundo enviado às contas associadas pode ser roubado.
si: මෙම පෞද්ගලික යතුර පහසුවෙන් අනුමාන කළ හැකි රටාවක් අනුගමනය කරයි. එහි ගිණුම්වලට යවන ඕනෑම අරමුදලක් සොරකම් විය හැක.
sk: Tento súkromný kľúč sa riadi vysoko predvídateľným vzorom a môže byť ľahko uhádnuteľný. Akékoľvek prostriedky odoslané na jeho účty by mohli byť ukradnuté.
sl: Ta zasebni ključ sledi zelo predvidljivemu vzorcu, zato ga je mogoče zlahka uganiti. Vsa sredstva, poslana na pripadajoče račune, bi lahko bila ukradena.
sv: Den här privata nyckeln följer ett mycket förutsägbart mönster och kan vara lätt att gissa. Tillgångar som skickas till dess konton kan stjälas.
sw: Ufunguo huu wa faragha una muundo unaotabirika sana na unaweza kukisiwa. Fedha zilizotumwa kwa akaunti zake zinaweza kuibiwa.
ta: இந்தத் தனிப்பட்ட விசை மிகவும் கணிக்கக்கூடிய வடிவத்தைப் பின்பற்றுவதால் எளிதில் ஊகிக்கப்படலாம். அதன் கணக்குகளுக்கு அனுப்பப்படும் நிதி திருடப்படக்கூடும்.
te: ఈ ప్రైవేట్ కీ సులభంగా ఊహించగల నమూనాను అనుసరిస్తోంది. దీని ఖాతాలకు పంపిన నిధులు దొంగిలించబడవచ్చు.
th: คีย์ส่วนตัวนี้ใช้รูปแบบที่คาดเดาได้ง่ายมาก เงินที่ส่งเข้าบัญชีอาจถูกขโมย
tr: Bu özel anahtar son derece öngörülebilir bir kalıbı izliyor ve kolayca tahmin edilebilir. İlişkili hesaplara gönderilen varlıklar çalınabilir.
uk: Цей приватний ключ має дуже передбачуваний шаблон, тому його легко вгадати. Кошти, надіслані на пов’язані з ним облікові записи, можуть викрасти.
uz: Bu maxfiy kalit oson taxmin qilinadigan andozaga amal qiladi. Uning hisoblariga yuborilgan har qanday mablag‘ o‘g‘irlanishi mumkin.
zh_hans: 此私钥具有高度可预测的模式，可能被猜出。发送到其账户的资金可能被盗。
zh_hant: 此私鑰遵循極易預測的模式，可能很容易被猜中。存入其帳戶的任何資金都可能遭竊。

# import.duplicate.title
source: This Wallet Is Already Imported
am: ይህ ዋሌት ቀድሞ ገብቷል
bn: এই ওয়ালেটটি ইতিমধ্যে আমদানি করা হয়েছে
cs: Tato peněženka už byla importována
fa: این کیف پول قبلاً وارد شده است
he: הארנק הזה כבר יובא
hi: यह वॉलेट पहले ही आयात हो चुका है
hu: Ez a tárca már importálva van
id: Dompet Ini Sudah Diimpor
ka: ეს საფულე უკვე იმპორტირებულია
kn: ಈ ವ್ಯಾಲೆಟ್ ಅನ್ನು ಈಗಾಗಲೇ ಆಮದು ಮಾಡಲಾಗಿದೆ
ko: 이미 가져온 지갑입니다
ml: വാലറ്റ് ഇതിനകം ഇറക്കുമതി ചെയ്തിട്ടുണ്ട്
mr: हे वॉलेट आधीच आयात केले आहे
my: ပိုက်ဆံအိတ် တင်သွင်းပြီးသား ဖြစ်သည်
nb: Denne lommeboken er allerede importert
nl: Deze wallet is al geïmporteerd
or: ୱାଲେଟ୍ ପୂର୍ବରୁ ଆମଦାନୀ ହୋଇଛି
pa: ਇਹ ਵਾਲਿਟ ਪਹਿਲਾਂ ਹੀ ਆਯਾਤ ਕੀਤਾ ਗਿਆ ਹੈ
pl: Ten portfel jest już zaimportowany
pt_pt: Esta carteira já foi importada
si: පසුම්බිය දැනටමත් ආයාත කර ඇත
sk: Táto peňaženka je už importovaná
sl: Ta denarnica je že uvožena
sv: Plånboken är redan importerad
sw: Pochi Hii Tayari Imeletwa
ta: இந்த வாலெட் ஏற்கனவே இறக்குமதி செய்யப்பட்டுள்ளது
te: ఈ వాలెట్ ఇప్పటికే దిగుమతి చేయబడింది
th: นำเข้ากระเป๋าเงินนี้แล้ว
tr: Bu cüzdan zaten içe aktarıldı
uk: Цей гаманець уже імпортовано
uz: Bu hamyon allaqachon import qilingan
zh_hans: 钱包已导入
zh_hant: 此錢包已匯入

# import.duplicate.message
source: This wallet has already been imported into Oath.
am: ይህ ቦርሳ አስቀድሞ ወደ Oath ገብቷል።
bn: এই ওয়ালেটটি ইতিমধ্যেই Oath-এ আমদানি করা হয়েছে।
cs: Tato peněženka již byla importována do Oath.
fa: این کیف پول قبلاً به Oath وارد شده است.
he: הארנק הזה כבר יובא ל-Oath.
hi: यह वॉलेट पहले ही Oath में आयात किया जा चुका है।
hu: Ezt a tárcát már importálta az Oath alkalmazásba.
id: Dompet ini sudah diimpor ke Oath.
ka: ეს საფულე უკვე იმპორტირებულია Oath-ში.
kn: ಈ ವ್ಯಾಲೆಟ್ ಅನ್ನು ಈಗಾಗಲೇ Oathಗೆ ಆಮದು ಮಾಡಲಾಗಿದೆ.
ko: 이 지갑은 이미 Oath로 가져왔습니다.
ml: ഈ വാലറ്റ് ഇതിനകം Oath-ലേക്ക് ഇറക്കുമതി ചെയ്തിട്ടുണ്ട്.
mr: हे वॉलेट आधीच Oath मध्ये आयात केले आहे.
my: ဤပိုက်ဆံအိတ်ကို Oath ထဲသို့ တင်သွင်းပြီးဖြစ်သည်။
nb: Denne lommeboken er allerede importert til Oath.
nl: Deze wallet is al geïmporteerd in Oath.
or: ଏହି ୱାଲେଟ୍ ପୂର୍ବରୁ Oathକୁ ଆମଦାନୀ ହୋଇସାରିଛି।
pa: ਇਹ ਵਾਲਿਟ ਪਹਿਲਾਂ ਹੀ Oath ਵਿੱਚ ਆਯਾਤ ਕੀਤਾ ਜਾ ਚੁੱਕਾ ਹੈ।
pl: Ten portfel został już zaimportowany do Oath.
pt_pt: Esta carteira já foi importada para o Oath.
si: මෙම පසුම්බිය දැනටමත් Oath වෙත ආයාත කර ඇත.
sk: Táto peňaženka už bola importovaná do Oath.
sl: Ta denarnica je že uvožena v Oath.
sv: Den här plånboken har redan importerats till Oath.
sw: Pochi hii tayari imeingizwa kwenye Oath.
ta: இந்த வாலெட் ஏற்கெனவே Oath-இல் இறக்குமதி செய்யப்பட்டுள்ளது.
te: ఈ వాలెట్ ఇప్పటికే Oathలోకి దిగుమతి చేయబడింది.
th: กระเป๋าเงินนี้ถูกนำเข้าใน Oath แล้ว
tr: Bu cüzdan Oath uygulamasına zaten aktarıldı.
uk: Цей гаманець уже імпортовано в Oath.
uz: Bu hamyon Oath ilovasiga allaqachon import qilingan.
zh_hans: 此钱包已导入 Oath。
zh_hant: 此錢包已匯入 Oath。

# import.duplicate.existing_wallet
source: Previously Imported Wallet
am: ከዚህ ቀደም የገባ ዋሌት
bn: আগে আমদানি করা ওয়ালেট
cs: Dříve importovaná peněženka
fa: کیف پول از پیش واردشده
he: ארנק שיובא בעבר
hi: पहले आयात किया गया वॉलेट
hu: Korábban importált tárca
id: Dompet yang Sebelumnya Diimpor
ka: ადრე იმპორტირებული საფულე
kn: ಹಿಂದೆ ಆಮದು ಮಾಡಿದ ವ್ಯಾಲೆಟ್
ko: 이전에 가져온 지갑
ml: മുമ്പ് ഇറക്കുമതി ചെയ്ത വാലറ്റ്
mr: पूर्वी आयात केलेले वॉलेट
my: ရှိပြီးသား ပိုက်ဆံအိတ်
nb: Tidligere importert lommebok
nl: Eerder geïmporteerde wallet
or: ପୂର୍ବରୁ ଆମଦାନୀ ହୋଇଥିବା ୱାଲେଟ୍
pa: ਪਹਿਲਾਂ ਆਯਾਤ ਕੀਤਾ ਵਾਲਿਟ
pl: Wcześniej zaimportowany portfel
pt_pt: Carteira importada anteriormente
si: කලින් ආයාත කළ පසුම්බිය
sk: Predtým importovaná peňaženka
sl: Prej uvožena denarnica
sv: Tidigare importerad plånbok
sw: Pochi Iliyoletwa Awali
ta: முன்பு இறக்குமதி செய்த வாலெட்
te: ముందే దిగుమతి చేసిన వాలెట్
th: กระเป๋าเงินที่นำเข้าก่อนหน้านี้
tr: Daha önce içe aktarılan cüzdan
uk: Раніше імпортований гаманець
uz: Avval import qilingan hamyon
zh_hans: 之前导入的钱包
zh_hant: 先前匯入的錢包

# import.duplicate.status
source: Current Status
am: የአሁኑ ሁኔታ
bn: বর্তমান অবস্থা
cs: Aktuální stav
fa: وضعیت کنونی
he: המצב הנוכחי
hi: मौजूदा स्थिति
hu: Jelenlegi állapot
id: Status Saat Ini
ka: ამჟამინდელი მდგომარეობა
kn: ಪ್ರಸ್ತುತ ಸ್ಥಿತಿ
ko: 현재 상태
ml: നില
mr: सध्याची स्थिती
my: လက်ရှိ အခြေအနေ
nb: Nåværende status
nl: Huidige status
or: ବର୍ତ୍ତମାନର ସ୍ଥିତି
pa: ਮੌਜੂਦਾ ਸਥਿਤੀ
pl: Bieżący status
pt_pt: Estado atual
si: වත්මන් තත්ත්වය
sk: Aktuálny stav
sl: Trenutno stanje
sv: Aktuell status
sw: Hali ya Sasa
ta: தற்போதைய நிலை
te: ప్రస్తుత స్థితి
th: สถานะปัจจุบัน
tr: Mevcut durum
uk: Поточний статус
uz: Joriy holat
zh_hans: 状态
zh_hant: 目前狀態

# import.duplicate.status.current
source: Active Wallet
am: ንቁ ዋሌት
bn: সক্রিয় ওয়ালেট
cs: Aktivní peněženka
fa: کیف پول فعال
he: ארנק פעיל
hi: सक्रिय वॉलेट
hu: Aktív tárca
id: Dompet Aktif
ka: აქტიური საფულე
kn: ಸಕ್ರಿಯ ವ್ಯಾಲೆಟ್
ko: 활성 지갑
ml: നിലവിലെ വാലറ്റ്
mr: सक्रिय वॉलेट
my: အသုံးပြုနေသော ပိုက်ဆံအိတ်
nb: Aktiv lommebok
nl: Actieve wallet
or: ସକ୍ରିୟ ୱାଲେଟ୍
pa: ਸਰਗਰਮ ਵਾਲਿਟ
pl: Aktywny portfel
pt_pt: Carteira ativa
si: සක්‍රිය පසුම්බිය
sk: Aktívna peňaženka
sl: Aktivna denarnica
sv: Aktiv plånbok
sw: Pochi Inayotumika
ta: செயலில் உள்ள வாலெட்
te: క్రియాశీల వాలెట్
th: กระเป๋าเงินที่ใช้งาน
tr: Etkin cüzdan
uk: Активний гаманець
uz: Faol hamyon
zh_hans: 当前钱包
zh_hant: 使用中的錢包

# import.duplicate.status.inactive
source: Inactive Wallet
am: የቦዘነ ዋሌት
bn: নিষ্ক্রিয় ওয়ালেট
cs: Neaktivní peněženka
fa: کیف پول غیرفعال
he: ארנק לא פעיל
hi: निष्क्रिय वॉलेट
hu: Inaktív tárca
id: Dompet Tidak Aktif
ka: არააქტიური საფულე
kn: ನಿಷ್ಕ್ರಿಯ ವ್ಯಾಲೆಟ್
ko: 비활성 지갑
ml: നിഷ്‌ക്രിയ വാലറ്റ്
mr: निष्क्रिय वॉलेट
my: အသုံးမပြုနေသော ပိုက်ဆံအိတ်
nb: Inaktiv lommebok
nl: Inactieve wallet
or: ନିଷ୍କ୍ରିୟ ୱାଲେଟ୍
pa: ਗ਼ੈਰ-ਸਰਗਰਮ ਵਾਲਿਟ
pl: Nieaktywny portfel
pt_pt: Carteira inativa
si: අක්‍රිය පසුම්බිය
sk: Neaktívna peňaženka
sl: Neaktivna denarnica
sv: Inaktiv plånbok
sw: Pochi Isiyotumika
ta: செயலில் இல்லாத வாலெட்
te: నిష్క్రియ వాలెట్
th: กระเป๋าเงินที่ไม่ได้ใช้งาน
tr: Etkin olmayan cüzdan
uk: Неактивний гаманець
uz: Faol bo‘lmagan hamyon
zh_hans: 非当前钱包
zh_hant: 非使用中的錢包

# import.duplicate.action.activate
source: Make This Wallet Active
am: ይህን ዋሌት ንቁ ያድርጉ
bn: এই ওয়ালেট সক্রিয় করুন
cs: Nastavit tuto peněženku jako aktivní
fa: این کیف پول را فعال کنید
he: הפיכת הארנק לפעיל
hi: इस वॉलेट को सक्रिय करें
hu: Tárca aktiválása
id: Jadikan Dompet Ini Aktif
ka: გააქტიურეთ ეს საფულე
kn: ಈ ವ್ಯಾಲೆಟ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 이 지갑 활성화
ml: വാലറ്റ് സജീവമാക്കുക
mr: हे वॉलेट सक्रिय करा
my: ပိုက်ဆံအိတ် ဖွင့်သုံးမည်
nb: Gjør denne lommeboken aktiv
nl: Deze wallet actief maken
or: ଏହି ୱାଲେଟ୍‌କୁ ସକ୍ରିୟ କରନ୍ତୁ
pa: ਇਸ ਵਾਲਿਟ ਨੂੰ ਸਰਗਰਮ ਬਣਾਓ
pl: Ustaw ten portfel jako aktywny
pt_pt: Tornar esta carteira ativa
si: මෙම පසුම්බිය සක්‍රිය කරන්න
sk: Nastaviť túto peňaženku ako aktívnu
sl: Naj bo ta denarnica aktivna
sv: Gör den här plånboken aktiv
sw: Weka Pochi Hii Itumike
ta: இந்த வாலெட்டைச் செயல்படுத்தவும்
te: ఈ వాలెట్‌ను క్రియాశీలం చేయండి
th: ตั้งกระเป๋าเงินนี้ให้ใช้งาน
tr: Bu cüzdanı etkinleştir
uk: Зробити цей гаманець активним
uz: Bu hamyonni faollashtirish
zh_hans: 设为当前钱包
zh_hant: 將此錢包設為使用中

# import.duplicate.action.open
source: View the Existing Wallet
am: ነባሩን ዋሌት ይመልከቱ
bn: বিদ্যমান ওয়ালেট দেখুন
cs: Zobrazit existující peněženku
fa: مشاهده کیف پول موجود
he: הצגת הארנק הקיים
hi: मौजूदा वॉलेट देखें
hu: Meglévő tárca megtekintése
id: Lihat Dompet yang Ada
ka: იხილეთ არსებული საფულე
kn: ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ವ್ಯಾಲೆಟ್ ವೀಕ್ಷಿಸಿ
ko: 기존 지갑 보기
ml: വാലറ്റ് തുറക്കുക
mr: विद्यमान वॉलेट पहा
my: ပိုက်ဆံအိတ် ဖွင့်မည်
nb: Se den eksisterende lommeboken
nl: Bestaande wallet bekijken
or: ବର୍ତ୍ତମାନର ୱାଲେଟ୍ ଦେଖନ୍ତୁ
pa: ਮੌਜੂਦਾ ਵਾਲਿਟ ਵੇਖੋ
pl: Wyświetl istniejący portfel
pt_pt: Ver a carteira existente
si: පවතින පසුම්බිය බලන්න
sk: Zobraziť existujúcu peňaženku
sl: Oglejte si obstoječo denarnico
sv: Visa den befintliga plånboken
sw: Angalia Pochi Iliyopo
ta: ஏற்கனவே உள்ள வாலெட்டைப் பார்க்கவும்
te: ఇప్పటికే ఉన్న వాలెట్‌ను చూడండి
th: ดูกระเป๋าเงินที่มีอยู่
tr: Mevcut cüzdanı görüntüle
uk: Переглянути наявний гаманець
uz: Mavjud hamyonni ko‘rish
zh_hans: 打开钱包
zh_hant: 檢視現有錢包

# import.duplicate.action.choose_different
source: Import a Different Wallet
am: የተለየ ዋሌት አስገባ
bn: অন্য ওয়ালেট আমদানি করুন
cs: Importovat jinou peněženku
fa: وارد کردن کیف پول دیگر
he: ייבוא ארנק אחר
hi: अलग वॉलेट आयात करें
hu: Másik tárca importálása
id: Impor Dompet Lain
ka: იმპორტი სხვა საფულე
kn: ಬೇರೆ ವ್ಯಾಲೆಟ್ ಆಮದು ಮಾಡಿ
ko: 다른 지갑 가져오기
ml: മറ്റൊരു വാലറ്റ് ഇറക്കുമതി ചെയ്യുക
mr: वेगळे वॉलेट आयात करा
my: အခြား ပိုက်ဆံအိတ် တင်သွင်းမည်
nb: Importer en annen lommebok
nl: Een andere wallet importeren
or: ଅଲଗା ୱାଲେଟ୍ ଆମଦାନୀ କରନ୍ତୁ
pa: ਕੋਈ ਵੱਖਰਾ ਵਾਲਿਟ ਆਯਾਤ ਕਰੋ
pl: Importuj inny portfel
pt_pt: Importar outra carteira
si: වෙනත් පසුම්බියක් ආයාත කරන්න
sk: Importovať inú peňaženku
sl: Uvozite drugo denarnico
sv: Importera en annan plånbok
sw: Leta Pochi Tofauti
ta: வேறொரு வாலெட்டை இறக்குமதி செய்க
te: వేరే వాలెట్‌ను దిగుమతి చేయండి
th: นำเข้ากระเป๋าเงินอื่น
tr: Farklı cüzdan içe aktar
uk: Імпортувати інший гаманець
uz: Boshqa hamyonni import qilish
zh_hans: 导入其他钱包
zh_hant: 匯入其他錢包

# import.duplicate.activation.error
source: Oath could not activate this wallet. Please try again.
am: ይህ ዋሌት ሊነቃ አልቻለም። እንደገና ይሞክሩ።
bn: Oath এই ওয়ালেটটি সক্রিয় করতে পারেনি। আবার চেষ্টা করুন।
cs: Aplikaci Oath se nepodařilo tuto peněženku aktivovat. Zkuste to znovu.
fa: Oath نتوانست این کیف پول را فعال کند. دوباره تلاش کنید.
he: Oath לא הצליחה להפעיל את הארנק הזה. נסו שוב.
hi: यह वॉलेट सक्रिय नहीं किया जा सका। फिर से कोशिश करें।
hu: Az Oath nem tudta aktiválni ezt a tárcát. Próbálja újra.
id: Oath tidak dapat mengaktifkan dompet ini. Coba lagi.
ka: Oath-მა ვერ გაააქტიურა ეს საფულე. გთხოვთ, სცადოთ ხელახლა.
kn: Oath ಈ ವ್ಯಾಲೆಟ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 이 지갑을 활성화할 수 없습니다. 다시 시도하세요.
ml: ഈ വാലറ്റ് സജീവമാക്കാനായില്ല. വീണ്ടും ശ്രമിക്കുക.
mr: Oath ला हे वॉलेट सक्रिय करता आले नाही. पुन्हा प्रयत्न करा.
my: ဤပိုက်ဆံအိတ်ကို ဖွင့်သုံး၍ မရပါ။ ထပ်မံကြိုးစားပါ။
nb: Oath kunne ikke aktivere denne lommeboken. Prøv igjen.
nl: Oath kon deze wallet niet activeren. Probeer het opnieuw.
or: Oath ଏହି ୱାଲେଟ୍‌କୁ ସକ୍ରିୟ କରିପାରିଲା ନାହିଁ। ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: Oath ਇਸ ਵਾਲਿਟ ਨੂੰ ਸਰਗਰਮ ਨਹੀਂ ਕਰ ਸਕਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie udało się aktywować tego portfela. Spróbuj ponownie.
pt_pt: O Oath não conseguiu ativar esta carteira. Tente novamente.
si: Oath හට මෙම පසුම්බිය සක්‍රිය කිරීමට නොහැකි විය. නැවත උත්සාහ කරන්න.
sk: Oath sa nepodarilo aktivovať túto peňaženku. Skúste to znova.
sl: Oath ni mogel aktivirati te denarnice. Poskusite znova.
sv: Den här plånboken kunde inte aktiveras. Försök igen.
sw: Oath haikuweza kuweka pochi hii itumike. Jaribu tena.
ta: இந்த வாலெட்டை Oath-ஆல் செயல்படுத்த முடியவில்லை. மீண்டும் முயலவும்.
te: Oath ఈ వాలెట్‌ను క్రియాశీలం చేయలేకపోయింది. దయచేసి మళ్లీ ప్రయత్నించండి.
th: Oath ไม่สามารถเปิดใช้งานกระเป๋าเงินนี้ได้ โปรดลองอีกครั้ง
tr: Oath bu cüzdanı etkinleştiremedi. Lütfen yeniden deneyin.
uk: Oath не вдалося активувати цей гаманець. Спробуйте ще раз.
uz: Oath bu hamyonni faollashtira olmadi. Qayta urinib ko‘ring.
zh_hans: 无法将此钱包设为当前钱包。请重试。
zh_hant: Oath 無法啟用此錢包。請再試一次。

# import.duplicate.lookup.error.title
source: Unable to Check Wallet
am: ዋሌቱን ማረጋገጥ አልተቻለም
bn: ওয়ালেট পরীক্ষা করা সম্ভব নয়
cs: Peněženku nelze zkontrolovat
fa: بررسی کیف پول ممکن نیست
he: לא ניתן לבדוק את הארנק
hi: वॉलेट जाँच नहीं हो सकी
hu: A tárca nem ellenőrizhető
id: Tidak Dapat Memeriksa Dompet
ka: საფულის შემოწმება შეუძლებელია
kn: ವ್ಯಾಲೆಟ್ ಪರಿಶೀಲಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ko: 지갑을 확인할 수 없음
ml: വാലറ്റ് പരിശോധിക്കാനായില്ല
mr: वॉलेट तपासता आले नाही
my: ပိုက်ဆံအိတ် စစ်ဆေး၍ မရပါ
nb: Kan ikke kontrollere lommeboken
nl: Wallet controleren mislukt
or: ୱାଲେଟ୍ ଯାଞ୍ଚ କରାଯାଇପାରିଲା ନାହିଁ
pa: ਵਾਲਿਟ ਦੀ ਜਾਂਚ ਨਹੀਂ ਹੋ ਸਕੀ
pl: Nie udało się sprawdzić portfela
pt_pt: Não foi possível verificar a carteira
si: පසුම්බිය පරීක්ෂා කළ නොහැකි විය
sk: Nepodarilo sa skontrolovať peňaženku
sl: Denarnice ni mogoče preveriti
sv: Det gick inte att kontrollera plånboken
sw: Imeshindikana Kukagua Pochi
ta: வாலெட்டைச் சரிபார்க்க முடியவில்லை
te: వాలెట్‌ను తనిఖీ చేయడం సాధ్యపడలేదు
th: ไม่สามารถตรวจสอบกระเป๋าเงินได้
tr: Cüzdan kontrol edilemedi
uk: Не вдалося перевірити гаманець
uz: Hamyonni tekshirib bo‘lmadi
zh_hans: 无法检查钱包
zh_hant: 無法檢查錢包
