Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# import.icloud.backup.passphrase_wallet
source: Passphrase-Protected Wallet
am: በይለፍ ሐረግ የተጠበቀ ዋሌት
bn: পাসফ্রেজ-সুরক্ষিত ওয়ালেট
cs: Peněženka s přístupovou frází
fa: کیف پول محافظت‌شده با عبارت عبور
he: ארנק עם ביטוי סיסמה
hi: पासफ़्रेज़ से सुरक्षित वॉलेट
hu: Jelmondattal védett tárca
id: Dompet yang Dilindungi Frasa Sandi
ka: პაროლით დაცული საფულე
kn: ಪಾಸ್‌ಫ್ರೇಸ್‌ನಿಂದ ರಕ್ಷಿತ ವ್ಯಾಲೆಟ್
ko: 암호문으로 보호된 지갑
ml: പാസ്‌ഫ്രെയ്‌സാൽ സംരക്ഷിച്ച വാലറ്റ്
mr: पासफ्रेज-संरक्षित वॉलेट
my: စကားဝှက်စာစုဖြင့် ကာကွယ်ထားသော ပိုက်ဆံအိတ်
nb: Passphrase-beskyttet lommebok
nl: Wallet beveiligd met een wachtwoordzin
or: ପାସ୍‌ଫ୍ରେଜ୍‌ରେ ସୁରକ୍ଷିତ ୱାଲେଟ୍
pa: ਪਾਸਫਰੇਜ਼ ਨਾਲ ਸੁਰੱਖਿਅਤ ਵਾਲਿਟ
pl: Portfel chroniony hasłem BIP-39
pt_pt: Carteira protegida por frase secreta
si: මුර වැකියකින් ආරක්ෂිත පසුම්බිය
sk: Peňaženka chránená prístupovou frázou
sl: Denarnica, zaščitena z geslom
sv: Plånbok skyddad med lösenfras
sw: Pochi Inayolindwa kwa Kaulisiri
ta: கடவுச்சொற்றொடரால் பாதுகாக்கப்பட்ட வாலெட்
te: పాస్‌ఫ్రేజ్‌తో రక్షిత వాలెట్
th: กระเป๋าเงินที่ปกป้องด้วยวลีรหัสผ่าน
tr: Parolayla korunan cüzdan
uk: Гаманець, захищений парольною фразою
uz: Maxfiy ibora bilan himoyalangan hamyon
zh_hans: 密码短语钱包
zh_hant: 受密碼短語保護的錢包

# import.icloud.protection.passkey
source: Protected by an Apple Passkey
am: በApple ይለፍ ቁልፍ የተጠበቀ
bn: Apple পাসকি দিয়ে সুরক্ষিত
cs: Chráněno přístupovým klíčem Apple
fa: محافظت‌شده با کلید عبور Apple
he: מוגן באמצעות מפתח גישה של Apple
hi: Apple पासकी से सुरक्षित
hu: Apple-jelkulccsal védve
id: Dilindungi dengan Kunci Sandi Apple
ka: დაცულია Apple Passkey-ით
kn: Apple ಪಾಸ್‌ಕೀ ಮೂಲಕ ರಕ್ಷಿಸಲಾಗಿದೆ
ko: Apple 패스키로 보호됨
ml: Apple പാസ്‌കീ ഉപയോഗിച്ച് സംരക്ഷിച്ചത്
mr: Apple पासकीने संरक्षित
my: Apple Passkey ဖြင့် ကာကွယ်ထားသည်
nb: Beskyttet av en Apple Passkey
nl: Beveiligd met een Apple-toegangssleutel
or: Apple ପାସ୍‌କୀରେ ସୁରକ୍ଷିତ
pa: Apple ਪਾਸਕੀ ਨਾਲ ਸੁਰੱਖਿਅਤ
pl: Chroniona kluczem dostępu Apple
pt_pt: Protegido por uma chave de acesso Apple
si: Apple passkey එකකින් ආරක්ෂිතයි
sk: Chránené kľúčom Apple
sl: Zaščiteno s ključem za dostop Apple
sv: Skyddad med en Apple-nyckel
sw: Imelindwa kwa Passkey ya Apple
ta: Apple Passkey மூலம் பாதுகாக்கப்பட்டது
te: Apple పాస్‌కీతో రక్షించబడింది
th: ปกป้องด้วยพาสคีย์ Apple
tr: Apple geçiş anahtarıyla korunuyor
uk: Захищено ключем допуску Apple
uz: Apple passkey bilan himoyalangan
zh_hans: 受 Apple 通行密钥保护
zh_hant: 受 Apple 通行密鑰保護

# import.icloud.protection.legacy_password
source: Legacy Backup Password Required
am: የቀድሞ ምትኬ የይለፍ ቃል ያስፈልጋል
bn: লিগ্যাসি ব্যাকআপ পাসওয়ার্ড প্রয়োজন
cs: Je vyžadováno heslo starší zálohy
fa: نیازمند رمز عبور نسخه پشتیبان قدیمی
he: נדרשת סיסמה לגיבוי מדור קודם
hi: पुराने बैकअप पासवर्ड की आवश्यकता होती है।
hu: Korábbi biztonsági mentési jelszó szükséges
id: Kata Sandi Cadangan Lama Diperlukan
ka: საჭიროა მოძველებული სარეზერვო პაროლი
kn: ಹಳೆಯ ಬ್ಯಾಕಪ್ ಪಾಸ್‌ವರ್ಡ್ ಅಗತ್ಯ
ko: 레거시 백업 비밀번호 필요
ml: പഴയ ബാക്കപ്പ് പാസ്‌വേഡ് ആവശ്യമാണ്
mr: जुन्या बॅकअपचा पासवर्ड आवश्यक
my: အရန်မိတ္တူစနစ်ဟောင်း၏ စကားဝှက် လိုအပ်သည်
nb: Eldre sikkerhetskopipassord kreves
nl: Wachtwoord van oude back-up vereist
or: ପୁରୁଣା ବ୍ୟାକଅପ୍ ପାସ୍‌ୱାର୍ଡ ଆବଶ୍ୟକ
pa: ਪੁਰਾਣਾ ਬੈਕਅੱਪ ਪਾਸਵਰਡ ਲੋੜੀਂਦਾ
pl: Wymagane hasło starszej kopii zapasowej
pt_pt: Palavra-passe da cópia de segurança antiga obrigatória
si: පැරණි උපස්ථ මුරපදය අවශ්‍යයි
sk: Vyžaduje sa heslo pre staršiu zálohu
sl: Zahtevano je starejše varnostno geslo
sv: Lösenord för äldre säkerhetskopia krävs
sw: Nenosiri la Nakala Rudufu ya Zamani Linahitajika
ta: பழைய காப்புப்பிரதிக் கடவுச்சொல் தேவை
te: లెగసీ బ్యాకప్ పాస్‌వర్డ్ అవసరం
th: ต้องใช้รหัสผ่านข้อมูลสำรองรุ่นเก่า
tr: Eski yedekleme parolası gerekli
uk: Потрібен пароль старої резервної копії
uz: Eski zaxira paroli talab qilinadi
zh_hans: 需要旧版备份密码
zh_hant: 需要舊版備份密碼

# import.icloud.protection.legacy_keychain
source: Secured by Passwords & Keychain
am: በPasswords & Keychain የተጠበቀ
bn: Passwords & Keychain দিয়ে সুরক্ষিত
cs: Zabezpečeno pomocí Hesel a Klíčenky
fa: ایمن‌شده با Passwords & Keychain
he: מאובטח באמצעות Passwords & Keychain
hi: Passwords & Keychain एन्क्रिप्शन कुंजी
hu: A Jelszavak és Kulcskarika védi
id: Diamankan oleh Passwords & Keychain
ka: დაცულია პაროლებითა და გასაღებით
kn: Passwords & Keychain ಮೂಲಕ ಸುರಕ್ಷಿತಗೊಳಿಸಲಾಗಿದೆ
ko: Passwords & Keychain으로 보호됨
ml: Passwords & Keychain ഉപയോഗിച്ച് സുരക്ഷിതമാക്കിയത്
mr: Passwords & Keychain ने सुरक्षित केलेले
my: Passwords & Keychain ကုဒ်ဝှက်ခြင်းသော့
nb: Sikret med passord og nøkkelring
nl: Beveiligd met Passwords & Keychain
or: Passwords & Keychainରେ ସୁରକ୍ଷିତ
pa: Passwords & Keychain ਨਾਲ ਸੁਰੱਖਿਅਤ
pl: Zabezpieczona przez Hasła i pęk kluczy
pt_pt: Protegido por Palavras-passe e Porta-chaves
si: Passwords & Keychain මඟින් ආරක්ෂිතයි
sk: Zabezpečené heslami a kľúčenkou
sl: Zavarovano z gesli in obeskom za ključe
sv: Skyddad med Passwords & Keychain
sw: Imelindwa kwa Passwords & Keychain
ta: Passwords & Keychain மூலம் பாதுகாக்கப்பட்டது
te: Passwords & Keychainతో సురక్షితం చేయబడింది
th: รักษาความปลอดภัยด้วย Passwords & Keychain
tr: Parolalar ve Anahtar Zinciri ile güvenceye alındı
uk: Захищено за допомогою Passwords & Keychain
uz: Passwords & Keychain orqali himoyalangan
zh_hans: 由“密码与钥匙串”保护
zh_hant: 由「密碼與鑰匙圈」保護

# import.icloud.protection.keychain
source: Protected by Passwords & Keychain
am: በPasswords & Keychain የተጠበቀ
bn: Passwords & Keychain দিয়ে সুরক্ষিত
cs: Chráněno pomocí Hesel a Klíčenky
fa: محافظت‌شده با Passwords & Keychain
he: מוגן באמצעות Passwords & Keychain
hi: पासवर्ड और कीचेन एन्क्रिप्शन कुंजी
hu: A Jelszavak és Kulcskarika védi
id: Dilindungi oleh Passwords & Keychain
ka: დაცულია პაროლებითა და გასაღებით
kn: Passwords & Keychain ಮೂಲಕ ರಕ್ಷಿಸಲಾಗಿದೆ
ko: Passwords & Keychain으로 보호됨
ml: Passwords & Keychain ഉപയോഗിച്ച് സംരക്ഷിച്ചത്
mr: Passwords & Keychain ने संरक्षित
my: စကားဝှက်များနှင့် Keychain ကုဒ်ဝှက်ခြင်းသော့
nb: Beskyttet av passord og nøkkelring
nl: Beveiligd met Passwords & Keychain
or: Passwords & Keychainରେ ସୁରକ୍ଷିତ
pa: Passwords & Keychain ਰਾਹੀਂ ਸੁਰੱਖਿਅਤ
pl: Chroniona przez Hasła i pęk kluczy
pt_pt: Protegido por Palavras-passe e Porta-chaves
si: Passwords & Keychain මඟින් ආරක්ෂිතයි
sk: Chránené heslami a kľúčenkou
sl: Zaščiteno z gesli in obeskom za ključe
sv: Skyddad med Passwords & Keychain
sw: Imelindwa kwa Passwords & Keychain
ta: Passwords & Keychain மூலம் பாதுகாக்கப்பட்டது
te: Passwords & Keychainతో రక్షించబడింది
th: ปกป้องด้วย Passwords & Keychain
tr: Parolalar ve Anahtar Zinciri ile korunuyor
uk: Захищено за допомогою Passwords & Keychain
uz: Passwords & Keychain orqali himoyalangan
zh_hans: 受“密码与钥匙串”保护
zh_hant: 受「密碼與鑰匙圈」保護

# import.icloud.empty.title
source: No Encrypted Backups Found
am: የተመሰጠረ ምትኬ አልተገኘም
bn: কোনো এনক্রিপ্টেড ব্যাকআপ পাওয়া যায়নি
cs: Nebyly nalezeny žádné šifrované zálohy
fa: نسخه پشتیبان رمزگذاری‌شده‌ای یافت نشد
he: לא נמצאו גיבויים מוצפנים
hi: कोई iCloud बैकअप नहीं
hu: Nem találhatók titkosított biztonsági másolatok
id: Cadangan Terenkripsi Tidak Ditemukan
ka: დაშიფრული სარეზერვო ასლები ვერ მოიძებნა
kn: ಯಾವುದೇ ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ ಬ್ಯಾಕಪ್‌ಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ko: 암호화된 백업을 찾을 수 없음
ml: iCloud ബാക്കപ്പുകളില്ല
mr: कोणतेही एन्क्रिप्ट केलेले बॅकअप सापडले नाहीत
my: ကုဒ်ဝှက်ထားသော အရန်မိတ္တူ မတွေ့ပါ
nb: Ingen krypterte sikkerhetskopier funnet
nl: Geen versleutelde back-ups gevonden
or: କୌଣସି ଏନ୍‌କ୍ରିପ୍ଟ ହୋଇଥିବା ବ୍ୟାକ୍‌ଅପ୍ ମିଳିଲା ନାହିଁ
pa: ਕੋਈ ਇਨਕ੍ਰਿਪਟਡ ਬੈਕਅੱਪ ਨਹੀਂ ਮਿਲਿਆ
pl: Nie znaleziono zaszyfrowanych kopii zapasowych
pt_pt: Nenhuma cópia de segurança encriptada encontrada
si: සංකේතනය කළ උපස්ථ හමු නොවීය
sk: Nenašli sa žiadne šifrované zálohy
sl: Ni šifriranih varnostnih kopij
sv: Inga krypterade säkerhetskopior hittades
sw: Hakuna Nakala Rudufu Zilizosimbwa Zilizopatikana
ta: குறியாக்கப்பட்ட காப்புப்பிரதிகள் எதுவும் கிடைக்கவில்லை
te: ఎన్‌క్రిప్ట్ చేసిన బ్యాకప్‌లు కనబడలేదు
th: ไม่พบข้อมูลสำรองที่เข้ารหัส
tr: Şifrelenmiş yedek bulunamadı
uk: Зашифрованих резервних копій не знайдено
uz: Shifrlangan zaxira topilmadi
zh_hans: 未找到加密备份
zh_hant: 找不到加密備份

# import.icloud.empty.message
source: This iCloud account does not contain any encrypted wallet backups.
am: ይህ iCloud መለያ ምንም የተመሰጠረ የዋሌት ምትኬ አልያዘም።
bn: এই iCloud অ্যাকাউন্টে কোনো এনক্রিপ্টেড ওয়ালেট ব্যাকআপ নেই।
cs: Tento účet iCloud neobsahuje žádné šifrované zálohy peněženek.
fa: هیچ نسخه پشتیبان رمزگذاری‌شده کیف پولی در این حساب iCloud موجود نیست.
he: אין גיבויי ארנק מוצפנים זמינים בחשבון iCloud זה.
hi: इस iCloud खाते में कोई एन्क्रिप्टेड वॉलेट बैकअप उपलब्ध नहीं है।
hu: Ez az iCloud-fiók nem tartalmaz titkosított tárca-biztonsági másolatot.
id: Tidak ada cadangan dompet terenkripsi yang tersedia di akun iCloud ini.
ka: ეს iCloud ანგარიში არ შეიცავს დაშიფრული საფულის სარეზერვო ასლებს.
kn: ಈ iCloud ಖಾತೆಯಲ್ಲಿ ಯಾವುದೇ ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ ವ್ಯಾಲೆಟ್ ಬ್ಯಾಕಪ್‌ಗಳು ಲಭ್ಯವಿಲ್ಲ.
ko: 이 iCloud 계정에는 암호화된 지갑 백업이 없습니다.
ml: ഈ iCloud അക്കൗണ്ടിൽ എൻക്രിപ്റ്റ് ചെയ്ത വാലറ്റ് ബാക്കപ്പുകളൊന്നും ലഭ്യമല്ല.
mr: या iCloud खात्यात कोणतेही एन्क्रिप्ट केलेले वॉलेट बॅकअप उपलब्ध नाहीत.
my: ဤ iCloud အကောင့်တွင် ကုဒ်ဝှက်ထားသော ပိုက်ဆံအိတ် အရန်မိတ္တူ မရှိပါ။
nb: Denne iCloud-kontoen inneholder ingen krypterte lommeboksikkerhetskopier.
nl: Dit iCloud-account bevat geen versleutelde walletback-ups.
or: ଏହି iCloud ଆକାଉଣ୍ଟରେ କୌଣସି ଏନ୍‌କ୍ରିପ୍ଟ ହୋଇଥିବା ୱାଲେଟ୍ ବ୍ୟାକଅପ୍ ଉପଲବ୍ଧ ନାହିଁ।
pa: ਇਸ iCloud ਖਾਤੇ ਵਿੱਚ ਕੋਈ ਇਨਕ੍ਰਿਪਟਡ ਵਾਲਿਟ ਬੈਕਅੱਪ ਨਹੀਂ ਹੈ।
pl: To konto iCloud nie zawiera zaszyfrowanych kopii zapasowych portfela.
pt_pt: Esta conta do iCloud não contém nenhuma cópia de segurança encriptada de carteira.
si: මෙම iCloud ගිණුමේ සංකේතනය කළ පසුම්බි උපස්ථ නොමැත.
sk: Tento účet iCloud neobsahuje žiadne šifrované zálohy peňaženky.
sl: Ta račun iCloud ne vsebuje šifriranih varnostnih kopij denarnice.
sv: Inga krypterade plånbokssäkerhetskopior finns i det här iCloud-kontot.
sw: Akaunti hii ya iCloud haina nakala rudufu za pochi zilizosimbwa.
ta: இந்த iCloud கணக்கில் குறியாக்கப்பட்ட வாலெட் காப்புப்பிரதிகள் எதுவும் இல்லை.
te: ఈ iCloud ఖాతాలో ఎన్‌క్రిప్ట్ చేసిన వాలెట్ బ్యాకప్‌లు ఏవీ లేవు.
th: บัญชี iCloud นี้ไม่มีข้อมูลสำรองกระเป๋าเงินที่เข้ารหัส
tr: Bu iCloud hesabında kullanılabilir şifreli cüzdan yedeği yok.
uk: У цьому обліковому записі iCloud немає зашифрованих резервних копій гаманців.
uz: Bu iCloud hisobida shifrlangan hamyon zaxiralari yo‘q.
zh_hans: 此 iCloud 账户中没有可用的加密钱包备份。
zh_hant: 此 iCloud 帳戶中沒有可用的加密錢包備份。

# import.icloud.unavailable
source: iCloud is currently unavailable. Sign in to iCloud, then try again.
am: iCloud አሁን አይገኝም። ወደ iCloud ይግቡና እንደገና ይሞክሩ።
bn: iCloud অনুপলব্ধ। iCloud-এ সাইন ইন করে আবার চেষ্টা করুন।
cs: iCloud momentálně není k dispozici. Přihlaste se k iCloudu a zkuste to znovu.
fa: iCloud فعلاً در دسترس نیست. وارد iCloud شوید و دوباره تلاش کنید.
he: iCloud אינו זמין כעת. היכנסו ל‑iCloud ונסו שוב.
hi: iCloud उपलब्ध नहीं है। iCloud में साइन इन करें और फिर से कोशिश करें।
hu: Az iCloud jelenleg nem érhető el. Jelentkezzen be az iCloudba, majd próbálja újra.
id: iCloud saat ini tidak tersedia. Masuk ke iCloud, lalu coba lagi.
ka: iCloud ამჟამად მიუწვდომელია. შედით iCloud-ში, შემდეგ სცადეთ ხელახლა.
kn: iCloud ಪ್ರಸ್ತುತ ಲಭ್ಯವಿಲ್ಲ. iCloud ಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 현재 iCloud를 사용할 수 없습니다. iCloud에 로그인한 후 다시 시도하세요.
ml: iCloud ലഭ്യമല്ല. iCloud-ലേക്ക് സൈൻ ഇൻ ചെയ്ത് വീണ്ടും ശ്രമിക്കുക.
mr: iCloud अनुपलब्ध आहे. iCloud मध्ये साइन इन करा आणि पुन्हा प्रयत्न करा.
my: iCloud မရရှိနိုင်ပါ။ iCloud သို့ ဝင်ရောက်ပြီး ထပ်မံကြိုးစားပါ။
nb: iCloud er for øyeblikket utilgjengelig. Logg på iCloud, og prøv på nytt.
nl: iCloud is momenteel niet beschikbaar. Log in bij iCloud en probeer het opnieuw.
or: iCloud ଉପଲବ୍ଧ ନାହିଁ। iCloud ରେ ସାଇନ୍ ଇନ୍ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: iCloud ਇਸ ਵੇਲੇ ਉਪਲਬਧ ਨਹੀਂ ਹੈ। iCloud ਵਿੱਚ ਸਾਈਨ ਇਨ ਕਰੋ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: iCloud jest obecnie niedostępny. Zaloguj się do iCloud i spróbuj ponownie.
pt_pt: O iCloud está indisponível de momento. Inicie uma sessão no iCloud e tente novamente.
si: iCloud දැනට ලබාගත නොහැක. iCloud වෙත පුරනය වී නැවත උත්සාහ කරන්න.
sk: iCloud momentálne nie je k dispozícii. Prihláste sa do iCloudu a skúste to znova.
sl: iCloud trenutno ni na voljo. Prijavite se v iCloud in poskusite znova.
sv: iCloud är inte tillgängligt just nu. Logga in på iCloud och försök igen.
sw: iCloud haipatikani kwa sasa. Ingia katika iCloud, kisha ujaribu tena.
ta: iCloud தற்போது கிடைக்கவில்லை. iCloud-இல் உள்நுழைந்து மீண்டும் முயலவும்.
te: iCloud ప్రస్తుతం అందుబాటులో లేదు. iCloudకు సైన్ ఇన్ చేసి, మళ్లీ ప్రయత్నించండి.
th: iCloud ไม่พร้อมใช้งาน ลงชื่อเข้าใช้ iCloud แล้วลองอีกครั้ง
tr: iCloud şu anda kullanılamıyor. iCloud'a giriş yapıp yeniden deneyin.
uk: iCloud наразі недоступний. Увійдіть в iCloud і спробуйте ще раз.
uz: iCloud hozir mavjud emas. iCloud’ga kirib, qayta urinib ko‘ring.
zh_hans: iCloud 不可用。请登录 iCloud 后重试。
zh_hant: iCloud 目前無法使用。請登入 iCloud，然後再試一次。

# import.icloud.load.error
source: Oath could not load your iCloud backups. Please try again.
am: Oath የiCloud ምትኬዎችዎን መጫን አልቻለም። እንደገና ይሞክሩ።
bn: Oath আপনার iCloud ব্যাকআপ লোড করতে পারেনি। আবার চেষ্টা করুন।
cs: Aplikaci Oath se nepodařilo načíst vaše zálohy na iCloudu. Zkuste to znovu.
fa: Oath نتوانست نسخه‌های پشتیبان iCloud شما را بارگیری کند. لطفاً دوباره تلاش کنید.
he: Oath לא הצליחה לטעון את גיבויי iCloud שלכם. נסו שוב.
hi: iCloud बैकअप लोड नहीं हो सके। फिर से कोशिश करें।
hu: Az Oath nem tudta betölteni az iCloud biztonsági másolatokat. Próbálja újra.
id: Oath tidak dapat memuat cadangan iCloud Anda. Coba lagi.
ka: Oath ვერ ჩატვირთა თქვენი iCloud სარეზერვო ასლები. გთხოვთ, სცადოთ ხელახლა.
kn: Oath ನಿಮ್ಮ iCloud ಬ್ಯಾಕಪ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: Oath에서 iCloud 백업을 불러오지 못했습니다. 다시 시도하세요.
ml: iCloud ബാക്കപ്പുകൾ ലോഡ് ചെയ്യാൻ കഴിഞ്ഞില്ല. വീണ്ടും ശ്രമിക്കുക.
mr: Oath ला तुमचे iCloud बॅकअप लोड करता आले नाहीत. कृपया पुन्हा प्रयत्न करा.
my: iCloud အရန်မိတ္တူများကို ဖွင့်၍ မရပါ။ ထပ်မံကြိုးစားပါ။
nb: Oath kunne ikke laste iCloud-sikkerhetskopiene dine. Prøv igjen.
nl: Oath kon je iCloud-back-ups niet laden. Probeer het opnieuw.
or: iCloud ବ୍ୟାକଅପ୍ ଲୋଡ୍ ହୋଇପାରିଲା ନାହିଁ। ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: Oath ਤੁਹਾਡੇ iCloud ਬੈਕਅੱਪ ਲੋਡ ਨਹੀਂ ਕਰ ਸਕਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie udało się wczytać kopii zapasowych iCloud. Spróbuj ponownie.
pt_pt: O Oath não conseguiu carregar as suas cópias de segurança do iCloud. Tente novamente.
si: Oath හට ඔබේ iCloud උපස්ථ පූරණය කිරීමට නොහැකි විය. නැවත උත්සාහ කරන්න.
sk: Oath nedokázala načítať vaše zálohy iCloudu. Skúste to znova.
sl: Oath ni mogel naložiti vaših varnostnih kopij iCloud. Poskusite znova.
sv: Oath kunde inte läsa in dina iCloud-säkerhetskopior. Försök igen.
sw: Oath haikuweza kupakia nakala zako rudufu za iCloud. Tafadhali jaribu tena.
ta: உங்கள் iCloud காப்புப்பிரதிகளை Oath-ஆல் ஏற்ற முடியவில்லை. மீண்டும் முயலவும்.
te: Oath మీ iCloud బ్యాకప్‌లను లోడ్ చేయలేకపోయింది. దయచేసి మళ్లీ ప్రయత్నించండి.
th: Oath ไม่สามารถโหลดข้อมูลสำรอง iCloud ของคุณได้ โปรดลองอีกครั้ง
tr: Oath iCloud yedeklerinizi yükleyemedi. Lütfen yeniden deneyin.
uk: Oath не вдалося завантажити ваші резервні копії iCloud. Спробуйте ще раз.
uz: Oath iCloud zaxiralaringizni yuklay olmadi. Qayta urinib ko‘ring.
zh_hans: 无法加载 iCloud 备份。请重试。
zh_hant: Oath 無法載入你的 iCloud 備份。請再試一次。

# import.icloud.loading
source: Loading Encrypted iCloud Backups
am: የተመሰጠሩ የiCloud ምትኬዎችን በመጫን ላይ
bn: এনক্রিপ্টেড iCloud ব্যাকআপ লোড হচ্ছে
cs: Načítání šifrovaných záloh na iCloudu
fa: در حال بارگیری نسخه‌های پشتیبان رمزگذاری‌شده iCloud
he: גיבויי iCloud המוצפנים נטענים
hi: iCloud बैकअप लोड हो रहे हैं
hu: Titkosított iCloud biztonsági másolatok betöltése
id: Memuat Cadangan iCloud Terenkripsi
ka: იტვირთება დაშიფრული iCloud სარეზერვო ასლები
kn: ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ iCloud ಬ್ಯಾಕಪ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ
ko: 암호화된 iCloud 백업을 불러오는 중
ml: iCloud ബാക്കപ്പുകൾ ലോഡ് ചെയ്യുന്നു
mr: एन्क्रिप्ट केलेले iCloud बॅकअप लोड होत आहेत
my: ကုဒ်ဝှက်ထားသော iCloud အရန်မိတ္တူများကို ရယူနေသည်
nb: Laster krypterte iCloud-sikkerhetskopier
nl: Versleutelde iCloud-back-ups laden
or: ଏନ୍‌କ୍ରିପ୍ଟ ହୋଇଥିବା iCloud ବ୍ୟାକ୍‌ଅପ୍ ଲୋଡ୍ ହେଉଛି
pa: ਇਨਕ੍ਰਿਪਟਡ iCloud ਬੈਕਅੱਪ ਲੋਡ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ
pl: Wczytywanie zaszyfrowanych kopii zapasowych iCloud
pt_pt: A carregar cópias de segurança encriptadas do iCloud
si: සංකේතනය කළ iCloud උපස්ථ පූරණය කරමින්
sk: Načítavajú sa šifrované zálohy iCloudu
sl: Nalaganje šifriranih varnostnih kopij iCloud
sv: Läser in krypterade iCloud-säkerhetskopior
sw: Inapakia Nakala Rudufu za iCloud Zilizosimbwa
ta: குறியாக்கப்பட்ட iCloud காப்புப்பிரதிகள் ஏற்றப்படுகின்றன
te: ఎన్‌క్రిప్ట్ చేసిన iCloud బ్యాకప్‌లను లోడ్ చేస్తోంది
th: กำลังโหลดข้อมูลสำรอง iCloud ที่เข้ารหัส
tr: Şifrelenmiş iCloud yedekleri yükleniyor
uk: Завантаження зашифрованих резервних копій iCloud
uz: Shifrlangan iCloud zaxiralari yuklanmoqda
zh_hans: 正在加载 iCloud 备份
zh_hant: 正在載入加密 iCloud 備份

# import.icloud.error.network
source: iCloud could not be reached. Verify your internet connection, then try again.
am: iCloud ሊደረስበት አልቻለም። የበይነመረብ ግንኙነትዎን ያረጋግጡና እንደገና ይሞክሩ።
bn: iCloud-এ পৌঁছানো যায়নি। ইন্টারনেট সংযোগ যাচাই করে আবার চেষ্টা করুন।
cs: K iCloudu se nelze připojit. Ověřte připojení k internetu a zkuste to znovu.
fa: دسترسی به iCloud ممکن نیست. اتصال اینترنت را بررسی کنید و دوباره تلاش کنید.
he: לא ניתן להגיע אל iCloud. בדקו את החיבור לאינטרנט ונסו שוב.
hi: iCloud तक नहीं पहुँचा जा सका। अपना कनेक्शन जाँचें और फिर से कोशिश करें।
hu: Az iCloud nem érhető el. Ellenőrizze az internetkapcsolatot, majd próbálja újra.
id: iCloud tidak dapat dijangkau. Pastikan koneksi internet Anda berfungsi, lalu coba lagi.
ka: iCloud-თან დაკავშირება ვერ მოხერხდა. დაადასტურეთ თქვენი ინტერნეტ კავშირი და სცადეთ ხელახლა.
kn: iCloud ಅನ್ನು ತಲುಪಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ನಿಮ್ಮ ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: iCloud에 연결할 수 없습니다. 인터넷 연결을 확인한 후 다시 시도하세요.
ml: iCloud-ൽ എത്തിച്ചേരാനായില്ല. നിങ്ങളുടെ കണക്ഷൻ പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
mr: iCloud शी संपर्क साधता आला नाही. तुमचे इंटरनेट कनेक्शन तपासा आणि पुन्हा प्रयत्न करा.
my: iCloud သို့ ချိတ်ဆက်မရခဲ့ပါ။ ချိတ်ဆက်မှုကို စစ်ဆေးပြီး ထပ်မံကြိုးစားပါ။
nb: iCloud kunne ikke nås. Bekreft Internett-tilkoblingen din, og prøv på nytt.
nl: iCloud kon niet worden bereikt. Controleer je internetverbinding en probeer het opnieuw.
or: iCloud ପର୍ଯ୍ୟନ୍ତ ପହଞ୍ଚିପାରିଲା ନାହିଁ। ଆପଣଙ୍କ ସଂଯୋଗ ଯାଞ୍ଚ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: iCloud ਤੱਕ ਪਹੁੰਚ ਨਹੀਂ ਹੋ ਸਕੀ। ਆਪਣੇ ਇੰਟਰਨੈੱਟ ਕਨੈਕਸ਼ਨ ਦੀ ਤਸਦੀਕ ਕਰੋ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie udało się połączyć z iCloud. Sprawdź połączenie i spróbuj ponownie.
pt_pt: Não foi possível aceder ao iCloud. Verifique a sua ligação com a internet e tente novamente.
si: iCloud වෙත ළඟා විය නොහැකි විය. ඔබේ සම්බන්ධතාව පරීක්ෂා කර නැවත උත්සාහ කරන්න.
sk: iCloud sa nepodarilo dosiahnuť. Overte si internetové pripojenie a skúste to znova.
sl: iCloud ni bilo mogoče doseči. Preverite internetno povezavo in poskusite znova.
sv: iCloud kunde inte nås. Kontrollera din anslutning och försök igen.
sw: iCloud haikuweza kufikiwa. Thibitisha muunganisho wako wa intaneti, kisha ujaribu tena.
ta: iCloud-ஐ அணுக முடியவில்லை. உங்கள் இணைய இணைப்பைச் சரிபார்த்து மீண்டும் முயலவும்.
te: iCloudను చేరుకోలేకపోయాం. మీ ఇంటర్నెట్ కనెక్షన్‌ను తనిఖీ చేసి, మళ్లీ ప్రయత్నించండి.
th: ไม่สามารถเชื่อมต่อ iCloud ได้ โปรดตรวจสอบการเชื่อมต่ออินเทอร์เน็ตแล้วลองอีกครั้ง
tr: iCloud'a ulaşılamadı. İnternet bağlantınızı doğrulayıp yeniden deneyin.
uk: Не вдалося зв’язатися з iCloud. Перевірте інтернет-з’єднання й спробуйте ще раз.
uz: iCloud bilan bog‘lanib bo‘lmadi. Internet aloqangizni tekshirib, qayta urinib ko‘ring.
zh_hans: 无法连接到 iCloud。请检查网络连接后重试。
zh_hant: 無法連線至 iCloud。請確認網際網路連線，然後再試一次。

# import.icloud.error.quota
source: Your iCloud storage is full; free some space, then try again.
am: የiCloud ማከማቻዎ ሞልቷል፤ የተወሰነ ቦታ ነፃ ካደረጉ በኋላ እንደገና ይሞክሩ።
bn: আপনার iCloud স্টোরেজ পূর্ণ। কিছু স্থান খালি করে আবার চেষ্টা করুন।
cs: Vaše úložiště iCloud je plné. Uvolněte místo a zkuste to znovu.
fa: فضای ذخیره‌سازی iCloud شما پر است. کمی فضا آزاد و دوباره تلاش کنید.
he: אחסון iCloud שלכם מלא. פנו מקום, ואז נסו שוב.
hi: आपका iCloud स्टोरेज भर गया है। कुछ स्थान खाली करें, फिर से कोशिश करें।
hu: Az iCloud-tárhely megtelt. Szabadítson fel helyet, majd próbálja újra.
id: Penyimpanan iCloud Anda penuh; kosongkan sebagian ruang, lalu coba lagi.
ka: თქვენი iCloud მეხსიერება სავსეა; გაათავისუფლეთ ადგილი, შემდეგ სცადეთ ხელახლა.
kn: ನಿಮ್ಮ iCloud ಸಂಗ್ರಹಣೆ ತುಂಬಿದೆ. ಸ್ವಲ್ಪ ಸ್ಥಳಾವಕಾಶ ಖಾಲಿ ಮಾಡಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: iCloud 저장 공간이 가득 찼습니다. 공간을 확보한 후 다시 시도하세요.
ml: നിങ്ങളുടെ iCloud സ്റ്റോറേജ് നിറഞ്ഞിരിക്കുന്നു. കുറച്ച് സ്ഥലം ശൂന്യമാക്കിയ ശേഷം വീണ്ടും ശ്രമിക്കുക.
mr: तुमचे iCloud संचयन भरले आहे; थोडी जागा मोकळी करा आणि पुन्हा प्रयत्न करा.
my: သင့် iCloud သိုလှောင်ခန်း ပြည့်နေပါသည်။ နေရာလွတ် ဖန်တီးပြီးနောက် ထပ်မံကြိုးစားပါ။
nb: iCloud-lagringen din er full; frigjør plass, og prøv på nytt.
nl: Je iCloud-opslag is vol. Maak ruimte vrij en probeer het opnieuw.
or: ଆପଣଙ୍କ iCloud ଷ୍ଟୋରେଜ୍ ପୂର୍ଣ୍ଣ। କିଛି ସ୍ଥାନ ଖାଲି କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਤੁਹਾਡੀ iCloud ਸਟੋਰੇਜ ਭਰੀ ਹੋਈ ਹੈ; ਕੁਝ ਥਾਂ ਖਾਲੀ ਕਰੋ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Brak wolnego miejsca w iCloud. Zwolnij miejsce i spróbuj ponownie.
pt_pt: Seu armazenamento do iCloud está cheio. Liberte espaço e tente novamente.
si: ඔබේ iCloud ගබඩාව පිරී ඇත. යම් ඉඩක් නිදහස් කර, නැවත උත්සාහ කරන්න.
sk: Vaše úložisko iCloudu je plné; uvoľnite miesto a skúste to znova.
sl: Vaš prostor za shranjevanje iCloud je poln; sprostite nekaj prostora in poskusite znova.
sv: Din iCloud-lagring är full. Frigör utrymme och försök igen.
sw: Hifadhi yako ya iCloud imejaa. Fungua nafasi, kisha ujaribu tena.
ta: உங்கள் iCloud சேமிப்பகம் நிரம்பியுள்ளது. சிறிது இடத்தைக் காலி செய்து, மீண்டும் முயலவும்.
te: మీ iCloud స్టోరేజ్ నిండిపోయింది; కొంత స్థలాన్ని ఖాళీ చేసి, మళ్లీ ప్రయత్నించండి.
th: พื้นที่จัดเก็บ iCloud เต็ม โปรดเพิ่มพื้นที่ว่าง แล้วลองอีกครั้ง
tr: iCloud depolama alanınız dolu; biraz yer açıp yeniden deneyin.
uk: Сховище iCloud заповнене; звільніть місце й спробуйте ще раз.
uz: iCloud xotirangiz to‘la; biroz joy bo‘shatib, qayta urinib ko‘ring.
zh_hans: 你的 iCloud 存储空间已满。请释放一些空间后重试。
zh_hant: 你的 iCloud 儲存空間已滿。請釋放一些空間，然後再試一次。
