Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# wallet.creation.entropy.footer
source: Exactly 256 bits produce a 24-word BIP-39 recovery phrase. Oath uses only the values you enter and adds no device-generated randomness.
am: በትክክል 256 ቢቶች ባለ24 ቃላት የBIP-39 መልሶ ማግኛ ሐረግ ይፈጥራሉ። Oath የሚጠቀመው እርስዎ ያስገቧቸውን እሴቶች ብቻ ሲሆን መሣሪያው የሚፈጥረውን የዘፈቀደነት አይጨምርም።
bn: ঠিক 256 বিট থেকে 24-শব্দের BIP-39 রিকভারি ফ্রেজ তৈরি হয়। Oath শুধু আপনার দেওয়া মানগুলো ব্যবহার করে; ডিভাইস-তৈরি কোনো র‍্যান্ডমনেস যোগ করে না।
cs: Přesně 256 bitů vytvoří 24slovnou obnovovací frázi BIP-39. Oath použije pouze zadané hodnoty a nepřidá žádnou náhodnost generovanou zařízením.
fa: دقیقاً 256 بیت، یک عبارت بازیابی 24 کلمه‌ای BIP-39 می‌سازد. Oath فقط از مقادیری که وارد می‌کنید استفاده می‌کند و هیچ تصادفی‌بودن تولیدشده توسط دستگاه را نمی‌افزاید.
he: בדיוק 256 סיביות יוצרות ביטוי שחזור BIP-39 בן 24 מילים. Oath משתמשת רק בערכים שאתם מזינים ואינה מוסיפה אקראיות שנוצרה במכשיר.
hi: एक पूरा 256-बिट मान एक 24-शब्दों का BIP-39 रिकवरी फ़्रेज़ बनाता है। Oath आपके मान में डिवाइस-जनित यादृच्छिकता नहीं जोड़ता।
hu: Pontosan 256 bitből 24 szavas BIP-39 helyreállítási kifejezés készül. Az Oath kizárólag az Ön által megadott értékeket használja, és nem ad hozzá az eszköz által generált véletlenszerűséget.
id: Tepat 256 bit menghasilkan frasa pemulihan BIP-39 yang terdiri dari 24 kata. Oath hanya menggunakan nilai yang Anda masukkan dan tidak menambahkan keacakan yang dihasilkan perangkat.
ka: ზუსტად 256 ბიტი ქმნის 24-სიტყვიან BIP-39 აღდგენის ფრაზას. Oath მხოლოდ თქვენ მიერ შეყვანილ მნიშვნელობებს იყენებს და მოწყობილობის მიერ გენერირებულ შემთხვევითობას არ ამატებს.
kn: ನಿಖರವಾಗಿ 256 ಬಿಟ್‌ಗಳು 24-ಪದಗಳ BIP-39 ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛವನ್ನು ಉತ್ಪಾದಿಸುತ್ತವೆ. Oath ನೀವು ನಮೂದಿಸಿದ ಮೌಲ್ಯಗಳನ್ನು ಮಾತ್ರ ಬಳಸುತ್ತದೆ ಮತ್ತು ಸಾಧನ-ರಚಿತ ಯಾದೃಚ್ಛಿಕತೆಯನ್ನು ಸೇರಿಸುವುದಿಲ್ಲ.
ko: 정확히 256비트로 24단어 BIP-39 복구 문구를 만듭니다. Oath는 입력한 값만 사용하며 기기에서 생성한 무작위성을 추가하지 않습니다.
ml: കൃത്യമായി 256 ബിറ്റുകൾ 24 വാക്കുകളുള്ള BIP-39 വീണ്ടെടുക്കൽ വാക്യം സൃഷ്ടിക്കുന്നു. നിങ്ങൾ നൽകുന്ന മൂല്യങ്ങൾ മാത്രം Oath ഉപയോഗിക്കും; ഉപകരണം സൃഷ്ടിക്കുന്ന ക്രമരഹിതത ചേർക്കില്ല.
mr: नेमके 256 बिट 24 शब्दांचा BIP-39 पुनर्प्राप्ती वाक्यांश तयार करतात. Oath फक्त तुम्ही प्रविष्ट केलेली मूल्ये वापरते आणि डिव्हाइसने तयार केलेली यादृच्छिकता जोडत नाही.
my: 256 ဘစ်တိတိက စကားလုံး 24 လုံးပါ BIP-39 ပြန်လည်ရယူရေး စကားစုကို ဖန်တီးသည်။ Oath သည် သင်ထည့်သည့်တန်ဖိုးများကိုသာ အသုံးပြုပြီး စက်ကဖန်တီးသော ကျပန်းတန်ဖိုးကို မထည့်ပါ။
nb: Nøyaktig 256 biter produserer en 24-ords BIP-39-gjenopprettingsfrase. Oath bruker bare verdiene du angir og legger ikke til enhetsgenerert tilfeldighet.
nl: Exact 256 bits leveren een BIP-39-herstelzin van 24 woorden op. Oath gebruikt uitsluitend de waarden die je invoert en voegt geen door het apparaat gegenereerde willekeur toe.
or: ଠିକ୍ 256 ବିଟ୍‌ରୁ 24-ଶବ୍ଦର BIP-39 ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ ସୃଷ୍ଟି ହୁଏ। Oath କେବଳ ଆପଣ ଦେଇଥିବା ମୂଲ୍ୟ ବ୍ୟବହାର କରେ ଏବଂ ଡିଭାଇସ୍‌ରୁ ସୃଷ୍ଟ କୌଣସି ଯାଦୃଚ୍ଛିକତା ଯୋଗ କରେ ନାହିଁ।
pa: ਬਿਲਕੁਲ 256 ਬਿੱਟਾਂ ਤੋਂ 24-ਸ਼ਬਦਾਂ ਦਾ BIP-39 ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼ ਬਣਦਾ ਹੈ। Oath ਸਿਰਫ਼ ਤੁਹਾਡੇ ਦਿੱਤੇ ਮੁੱਲ ਵਰਤਦਾ ਹੈ ਅਤੇ ਡਿਵਾਈਸ ਵੱਲੋਂ ਬਣਾਈ ਕੋਈ ਬੇਤਰਤੀਬੀ ਨਹੀਂ ਜੋੜਦਾ।
pl: Dokładnie 256 bitów tworzy 24-wyrazową frazę odzyskiwania BIP-39. Oath używa wyłącznie wprowadzonych wartości i nie dodaje losowości generowanej przez urządzenie.
pt_pt: Exatamente 256 bits produzem uma frase de recuperação BIP-39 de 24 palavras. O Oath utiliza apenas os valores introduzidos e não acrescenta aleatoriedade gerada pelo dispositivo.
si: හරියටම entropy bits 256කින් වචන 24ක BIP-39 ප්‍රතිසාධන වාක්‍ය ඛණ්ඩයක් සෑදේ. Oath භාවිත කරන්නේ ඔබ ඇතුළත් කරන අගයන් පමණක් වන අතර, උපාංගයෙන් ජනනය කරන අහඹු බවක් එක් නොකරයි.
sk: Presne 256 bitov vytvorí 24-slovnú obnovovaciu frázu BIP-39. Oath používa iba hodnoty, ktoré zadáte, a nepridáva žiadnu náhodnosť generovanú zariadením.
sl: Natančno 256 bitov ustvari 24-besedno obnovitveno frazo BIP-39. Oath uporablja samo vrednosti, ki jih vnesete, in ne doda naključnosti, ki jo ustvari naprava.
sv: Exakt 256 bitar ger en BIP-39-återställningsfras med 24 ord. Oath använder endast värdena du anger och lägger inte till någon enhetsgenererad slump.
sw: Biti 256 kamili huunda kifungu cha urejeshaji cha maneno 24 cha BIP-39. Oath hutumia tu thamani unazoingiza bila kuongeza unasibu wa kifaa.
ta: சரியாக 256 பிட்கள், 24 சொற்கள் கொண்ட BIP-39 மீட்புச் சொற்றொடரை உருவாக்கும். நீங்கள் உள்ளிடும் மதிப்புகளை மட்டுமே Oath பயன்படுத்தும்; சாதனம் உருவாக்கும் சீரற்ற தன்மை எதையும் சேர்க்காது.
te: సరిగ్గా 256 బిట్‌లు 24 పదాల BIP-39 రికవరీ పదబంధాన్ని రూపొందిస్తాయి. మీరు నమోదు చేసిన విలువలను మాత్రమే Oath ఉపయోగిస్తుంది; పరికరం సృష్టించిన యాదృచ్ఛికతను జోడించదు.
th: ข้อมูล 256 บิตพอดีจะสร้างวลีกู้คืน BIP-39 จำนวน 24 คำ Oath ใช้เฉพาะค่าที่คุณป้อนและไม่เพิ่มความสุ่มที่อุปกรณ์สร้างขึ้น
tr: Tam 256 bit, 24 kelimelik BIP-39 kurtarma ifadesi üretir. Oath yalnızca girdiğiniz değerleri kullanır; cihazın oluşturduğu rastgeleliği eklemez.
uk: Рівно 256 бітів утворюють фразу відновлення BIP-39 із 24 слів. Oath використовує лише введені вами значення й не додає випадковість, створену пристроєм.
uz: Aynan 256 bit 24 so‘zli BIP-39 tiklash iborasini hosil qiladi. Oath faqat siz kiritgan qiymatlardan foydalanadi va qurilma yaratgan tasodifiylikni qo‘shmaydi.
zh_hans: 恰好 256 位可生成包含 24 个单词的 BIP-39 恢复短语。Oath 仅使用你输入的值，不会添加设备生成的随机性。
zh_hant: 正好 256 位元可產生包含 24 個單字的 BIP-39 復原短語。Oath 只會使用你輸入的值，不會加入裝置產生的隨機性。

# wallet.creation.entropy.use
source: Create Wallet from This Entropy
am: ከዚህ ኢንትሮፒ ዋሌት ይፍጠሩ
bn: এই এনট্রপি থেকে ওয়ালেট তৈরি করুন
cs: Vytvořit peněženku z této entropie
fa: ساخت کیف پول از این آنتروپی
he: יצירת ארנק מהאנטרופיה הזו
hi: इस एन्ट्रॉपी से वॉलेट बनाएँ
hu: Tárca létrehozása ebből az entrópiából
id: Buat Dompet dari Entropi Ini
ka: შექმენით საფულე ამ ენტროპიიდან
kn: ಈ ಎಂಟ್ರೋಪಿಯಿಂದ ವ್ಯಾಲೆಟ್ ರಚಿಸಿ
ko: 이 엔트로피로 지갑 만들기
ml: ഈ എൻട്രോപ്പിയിൽ നിന്ന് വാലറ്റ് സൃഷ്ടിക്കുക
mr: या एन्ट्रॉपीपासून वॉलेट तयार करा
my: ဤအင်ထရိုပီမှ ပိုက်ဆံအိတ် ဖန်တီးရန်
nb: Lag lommebok fra denne entropien
nl: Wallet maken met deze entropie
or: ଏହି ଏଣ୍ଟ୍ରପିରୁ ୱାଲେଟ୍ ସୃଷ୍ଟି କରନ୍ତୁ
pa: ਇਸ ਐਂਟਰੋਪੀ ਤੋਂ ਵਾਲਿਟ ਬਣਾਓ
pl: Utwórz portfel z tej entropii
pt_pt: Criar carteira com esta entropia
si: මෙම entropy මඟින් පසුම්බිය සාදන්න
sk: Vytvoriť peňaženku z tejto entropie
sl: Ustvari denarnico iz te entropije
sv: Skapa en plånbok från den här entropin
sw: Unda Pochi kwa Entropi Hii
ta: இந்த என்ட்ரோபியிலிருந்து வாலெட்டை உருவாக்கவும்
te: ఈ ఎంట్రోపీ నుంచి వాలెట్‌ను సృష్టించండి
th: สร้างกระเป๋าเงินจากเอนโทรปีนี้
tr: Bu entropiden cüzdan oluştur
uk: Створити гаманець із цієї ентропії
uz: Shu entropiyadan hamyon yaratish
zh_hans: 使用此熵创建钱包
zh_hant: 使用此熵建立錢包

# wallet.creation.passphrase.toolbar
source: BIP-39 Recovery Passphrase
am: የBIP-39 መልሶ ማግኛ ይለፍ ሐረግ
bn: BIP-39 রিকভারি পাসফ্রেজ
cs: Obnovovací přístupová fráze BIP-39
fa: عبارت عبور بازیابی BIP-39
he: ביטוי סיסמה לשחזור לפי BIP-39
hi: BIP-39 रिकवरी पासफ़्रेज़
hu: BIP-39 helyreállítási jelmondat
id: Frasa Sandi Pemulihan BIP-39
ka: BIP-39 აღდგენის პაროლი
kn: BIP-39 ಮರುಪಡೆಯುವಿಕೆ ಪಾಸ್‌ಫ್ರೇಸ್
ko: BIP-39 암호문
ml: BIP-39 വീണ്ടെടുക്കൽ പാസ്‌ഫ്രെയ്‌സ്
mr: BIP-39 पुनर्प्राप्ती पासफ्रेज
my: ပြန်လည်ရယူရေး စကားဝှက်စာစု
nb: BIP-39 Gjenopprettingspassord
nl: BIP-39-wachtwoordzin
or: BIP-39 ପୁନରୁଦ୍ଧାର ପାସ୍‌ଫ୍ରେଜ୍
pa: BIP-39 ਰਿਕਵਰੀ ਪਾਸਫਰੇਜ਼
pl: Hasło BIP-39
pt_pt: Frase secreta BIP-39
si: BIP-39 ප්‍රතිසාධන මුර වැකිය
sk: Prístupová fráza BIP-39
sl: BIP-39 Geslo za obnovitev
sv: BIP-39-återställningslösenfras
sw: Kaulisiri ya Urejeshaji ya BIP-39
ta: BIP-39 மீட்புக் கடவுச்சொற்றொடர்
te: BIP-39 రికవరీ పాస్‌ఫ్రేజ్
th: วลีรหัสผ่านกู้คืน BIP-39
tr: BIP-39 kurtarma parolası
uk: Парольна фраза відновлення BIP-39
uz: BIP-39 tiklash maxfiy iborasi
zh_hans: BIP-39 恢复密码短语
zh_hant: 復原密碼短語

# wallet.creation.passphrase.navigation
source: BIP-39 Recovery Passphrase
am: የBIP-39 መልሶ ማግኛ ይለፍ ሐረግ
bn: BIP-39 রিকভারি পাসফ্রেজ
cs: Obnovovací přístupová fráze BIP-39
fa: عبارت عبور بازیابی BIP-39
he: ביטוי סיסמה לשחזור לפי BIP-39
hi: BIP-39 रिकवरी पासफ़्रेज़
hu: BIP-39 helyreállítási jelmondat
id: Frasa Sandi Pemulihan BIP-39
ka: BIP-39 აღდგენის პაროლი
kn: BIP-39 ಮರುಪಡೆಯುವಿಕೆ ಪಾಸ್‌ಫ್ರೇಸ್
ko: BIP-39 암호문
ml: BIP-39 വീണ്ടെടുക്കൽ പാസ്‌ഫ്രെയ്‌സ്
mr: BIP-39 पुनर्प्राप्ती पासफ्रेज
my: ပြန်လည်ရယူရေး စကားဝှက်စာစု
nb: BIP-39 Gjenopprettingspassord
nl: BIP-39-wachtwoordzin
or: BIP-39 ପୁନରୁଦ୍ଧାର ପାସ୍‌ଫ୍ରେଜ୍
pa: BIP-39 ਰਿਕਵਰੀ ਪਾਸਫਰੇਜ਼
pl: Hasło BIP-39
pt_pt: Frase secreta BIP-39
si: BIP-39 ප්‍රතිසාධන මුර වැකිය
sk: Prístupová fráza BIP-39
sl: BIP-39 Geslo za obnovitev
sv: BIP-39-återställningslösenfras
sw: Kaulisiri ya Urejeshaji ya BIP-39
ta: BIP-39 மீட்புக் கடவுச்சொற்றொடர்
te: BIP-39 రికవరీ పాస్‌ఫ్రేజ్
th: วลีรหัสผ่านกู้คืน BIP-39
tr: BIP-39 kurtarma parolası
uk: Парольна фраза відновлення BIP-39
uz: BIP-39 tiklash maxfiy iborasi
zh_hans: BIP-39 恢复密码短语
zh_hant: 復原密碼短語

# wallet.creation.passphrase.section
source: Optional BIP-39 Security Passphrase
am: አማራጭ የBIP-39 ደህንነት ይለፍ ሐረግ
bn: ঐচ্ছিক BIP-39 নিরাপত্তা পাসফ্রেজ
cs: Volitelná přístupová fráze BIP-39
fa: عبارت عبور امنیتی اختیاری BIP-39
he: ביטוי סיסמה אופציונלי של BIP-39
hi: वैकल्पिक BIP-39 सुरक्षा पासफ़्रेज़
hu: Opcionális BIP-39 biztonsági jelmondat
id: Frasa Sandi Keamanan BIP-39 Opsional
ka: არჩევითი BIP-39 უსაფრთხოების პაროლი
kn: ಐಚ್ಛಿಕ BIP-39 ಭದ್ರತಾ ಪಾಸ್‌ಫ್ರೇಸ್
ko: 선택 사항인 BIP-39 보안 암호문
ml: ഐച്ഛിക BIP-39 പാസ്‌ഫ്രെയ്‌സ്
mr: पर्यायी BIP-39 सुरक्षा पासफ्रेज
my: ရွေးချယ်နိုင်သော BIP-39 လုံခြုံရေး စကားဝှက်စာစု
nb: Valgfri BIP-39 sikkerhetspassord
nl: Optionele BIP-39-beveiligingswachtwoordzin
or: ଇଚ୍ଛାଧୀନ BIP-39 ସୁରକ୍ଷା ପାସ୍‌ଫ୍ରେଜ୍
pa: ਵਿਕਲਪਿਕ BIP-39 ਸੁਰੱਖਿਆ ਪਾਸਫਰੇਜ਼
pl: Opcjonalne hasło zabezpieczające BIP-39
pt_pt: Frase secreta de segurança BIP-39 opcional
si: විකල්ප BIP-39 ආරක්ෂක මුර වැකිය
sk: Voliteľná bezpečnostná prístupová fráza BIP-39
sl: Izbirno varnostno geslo BIP-39
sv: Valfri säkerhetslösenfras för BIP-39
sw: Kaulisiri ya Hiari ya Usalama ya BIP-39
ta: விருப்பமான BIP-39 பாதுகாப்புக் கடவுச்சொற்றொடர்
te: ఐచ్ఛిక BIP-39 భద్రతా పాస్‌ఫ్రేజ్
th: วลีรหัสผ่าน BIP-39 ที่ไม่บังคับ
tr: İsteğe bağlı BIP-39 güvenlik parolası
uk: Необов’язкова захисна парольна фраза BIP-39
uz: Ixtiyoriy BIP-39 maxfiy iborasi
zh_hans: 可选 BIP-39 安全密码短语
zh_hant: 選用的 BIP-39 密碼短語

# wallet.creation.passphrase.field
source: Wallet Passphrase
am: የዋሌት ይለፍ ሐረግ
bn: ওয়ালেটের পাসফ্রেজ
cs: Přístupová fráze peněženky
fa: عبارت عبور کیف پول
he: ביטוי סיסמה
hi: वॉलेट पासफ़्रेज़
hu: Tárca jelmondata
id: Frasa Sandi Dompet
ka: საფულის პაროლი
kn: ವ್ಯಾಲೆಟ್ ಪಾಸ್‌ಫ್ರೇಸ್
ko: 지갑 암호문
ml: പാസ്‌ഫ്രെയ്‌സ്
mr: वॉलेट पासफ्रेज
my: ပိုက်ဆံအိတ် စကားဝှက်စာစု
nb: Lommebokpassfrase
nl: Wachtwoordzin van wallet
or: ୱାଲେଟ୍ ପାସ୍‌ଫ୍ରେଜ୍
pa: ਵਾਲਿਟ ਪਾਸਫਰੇਜ਼
pl: Hasło BIP-39
pt_pt: Frase secreta da carteira
si: පසුම්බි මුර වැකිය
sk: Prístupová fráza peňaženky
sl: Geslo za denarnico
sv: Plånbokens lösenfras
sw: Kaulisiri ya Pochi
ta: வாலெட் கடவுச்சொற்றொடர்
te: వాలెట్ పాస్‌ఫ్రేజ్
th: วลีรหัสผ่านกระเป๋าเงิน
tr: Cüzdan parolası
uk: Парольна фраза гаманця
uz: Maxfiy ibora
zh_hans: 钱包密码短语
zh_hant: 錢包密碼短語

# wallet.creation.passphrase.confirm_field
source: Verify Passphrase
am: ይለፍ ሐረጉን ያረጋግጡ
bn: পাসফ্রেজ যাচাই করুন
cs: Ověřit přístupovou frázi
fa: تأیید عبارت عبور
he: אישור ביטוי סיסמה
hi: पासफ़्रेज़ का सत्यापन करें
hu: Jelmondat ellenőrzése
id: Verifikasi Frasa Sandi
ka: გადაამოწმეთ პაროლი
kn: ಪಾಸ್‌ಫ್ರೇಸ್ ಪರಿಶೀಲಿಸಿ
ko: 암호문 확인
ml: പാസ്‌ഫ്രെയ്‌സ് സ്ഥിരീകരിക്കുക
mr: पासफ्रेज पडताळा
my: စကားဝှက်စာစုကို အတည်ပြုပါ
nb: Bekreft passfrase
nl: Wachtwoordzin verifiëren
or: ପାସ୍‌ଫ୍ରେଜ୍ ଯାଞ୍ଚ କରନ୍ତୁ
pa: ਪਾਸਫਰੇਜ਼ ਮੁੜ ਦਿਓ
pl: Potwierdź hasło BIP-39
pt_pt: Confirmar frase secreta
si: මුර වැකිය තහවුරු කරන්න
sk: Overiť prístupovú frázu
sl: Preverite geslo
sv: Verifiera lösenfrasen
sw: Thibitisha Kaulisiri
ta: கடவுச்சொற்றொடரைச் சரிபார்க்கவும்
te: పాస్‌ఫ్రేజ్‌ను ధృవీకరించండి
th: ยืนยันวลีรหัสผ่าน
tr: Parolayı doğrulayın
uk: Перевірте парольну фразу
uz: Maxfiy iborani tasdiqlash
zh_hans: 验证密码短语
zh_hant: 驗證密碼短語

# wallet.creation.passphrase.footer
source: A passphrase derives a different wallet from the same recovery words. Restoring this wallet always requires the exact same passphrase. Leave both fields empty if you do not want to use one.
am: ይለፍ ሐረግ ከተመሳሳይ የመልሶ ማግኛ ቃላት የተለየ ዋሌት ያወጣል። ይህን ዋሌት መልሶ ለማቋቋም ሁልጊዜ በትክክል ይህንኑ ይለፍ ሐረግ ያስፈልጋል። ይለፍ ሐረግ መጠቀም ካልፈለጉ ሁለቱንም መስኮች ባዶ ይተዉ።
bn: একই রিকভারি শব্দ থেকে পাসফ্রেজ একটি ভিন্ন ওয়ালেট ডেরাইভ করে। এই ওয়ালেট পুনরুদ্ধার করতে সবসময় হুবহু একই পাসফ্রেজ প্রয়োজন। পাসফ্রেজ ব্যবহার করতে না চাইলে উভয় ঘর ফাঁকা রাখুন।
cs: Přístupová fráze odvodí ze stejných slov obnovovací fráze jinou peněženku. K obnovení této peněženky je vždy nutná přesně stejná přístupová fráze. Pokud ji nechcete používat, ponechte obě pole prázdná.
fa: عبارت عبور از همان کلمات بازیابی، کیف پول دیگری استخراج می‌کند. برای بازیابی این کیف پول همیشه به دقیقاً همان عبارت عبور نیاز دارید. اگر نمی‌خواهید از عبارت عبور استفاده کنید، هر دو فیلد را خالی بگذارید.
he: ביטוי סיסמה גוזר ארנק אחר מאותן מילות שחזור. שחזור הארנק הזה תמיד מחייב בדיוק את אותו ביטוי סיסמה. השאירו את שני השדות ריקים אם אינכם רוצים להשתמש בביטוי סיסמה.
hi: एक पासफ़्रेज़ उन्हीं रिकवरी शब्दों से अलग वॉलेट निकालता है। इस वॉलेट को रीस्टोर करने के लिए हर बार ठीक यही पासफ़्रेज़ चाहिए। अगर पासफ़्रेज़ इस्तेमाल नहीं करना है, तो दोनों फ़ील्ड खाली छोड़ें।
hu: A jelmondat ugyanazokból a helyreállítási szavakból egy másik tárcát származtat. Ennek a tárcának a visszaállításához mindig pontosan ugyanez a jelmondat szükséges. Ha nem szeretne jelmondatot használni, hagyja üresen mindkét mezőt.
id: Frasa sandi menghasilkan dompet yang berbeda dari kata pemulihan yang sama. Untuk memulihkan dompet ini, frasa sandi yang sama persis selalu diperlukan. Biarkan kedua bidang kosong jika Anda tidak ingin menggunakannya.
ka: საიდუმლო ფრაზა წარმოშობს განსხვავებულ საფულეს იმავე აღდგენის სიტყვებიდან. ამ საფულის აღდგენას ყოველთვის სჭირდება ზუსტად იგივე საიდუმლო ფრაზა. დატოვეთ ორივე ველი ცარიელი, თუ არ გსურთ ერთის გამოყენება.
kn: ಪಾಸ್‌ಫ್ರೇಸ್ ಅದೇ ಮರುಪಡೆಯುವಿಕೆ ಪದಗಳಿಂದ ಬೇರೆ ವ್ಯಾಲೆಟ್ ಅನ್ನು ರಚಿಸುತ್ತದೆ. ಈ ವ್ಯಾಲೆಟ್ ಅನ್ನು ಮರುಸ್ಥಾಪಿಸಲು ಯಾವಾಗಲೂ ನಿಖರವಾಗಿ ಇದೇ ಪಾಸ್‌ಫ್ರೇಸ್ ಅಗತ್ಯ. ಪಾಸ್‌ಫ್ರೇಸ್ ಬಳಸಲು ಬಯಸದಿದ್ದರೆ ಎರಡೂ ಕ್ಷೇತ್ರಗಳನ್ನು ಖಾಲಿ ಬಿಡಿ.
ko: 암호문을 사용하면 같은 복구 단어에서 다른 지갑이 파생됩니다. 이 지갑을 복원할 때마다 정확히 같은 암호문이 필요합니다. 암호문을 사용하지 않으려면 두 필드를 모두 비워 두세요.
ml: ഒരേ വീണ്ടെടുക്കൽ വാക്കുകളിൽ നിന്ന് പാസ്‌ഫ്രെയ്‌സ് മറ്റൊരു വാലറ്റ് ഉരുത്തിരിക്കുന്നു. ഈ വാലറ്റ് പുനഃസ്ഥാപിക്കാൻ എല്ലായ്പ്പോഴും അതേ പാസ്‌ഫ്രെയ്‌സ് ആവശ്യമാണ്. പാസ്‌ഫ്രെയ്‌സ് ഉപയോഗിക്കേണ്ടതില്ലെങ്കിൽ രണ്ട് ഫീൽഡുകളും ശൂന്യമായി വിടുക.
mr: पासफ्रेज त्याच पुनर्प्राप्ती शब्दांपासून वेगळे वॉलेट तयार करतो. हे वॉलेट पुनर्संचयित करण्यासाठी नेहमी अगदी तोच पासफ्रेज आवश्यक असतो. पासफ्रेज वापरायचा नसेल तर दोन्ही रकाने रिकामे ठेवा.
my: စကားဝှက်စာစုသည် တူညီသော ပြန်လည်ရယူရေး စကားလုံးများမှ မတူညီသည့် ပိုက်ဆံအိတ်ကို ဆင်းသက်ဖန်တီးသည်။ ဤပိုက်ဆံအိတ်ကို ပြန်လည်ရယူသည့်အခါတိုင်း စကားဝှက်စာစုအတိအကျကို လိုအပ်သည်။ မသုံးလိုပါက အကွက်နှစ်ခုစလုံးကို ကွက်လပ်ထားပါ။
nb: En passfrase utleder en annen lommebok fra de samme gjenopprettingsordene. Å gjenopprette denne lommeboken krever alltid nøyaktig samme passfrase. La begge feltene stå tomme hvis du ikke vil bruke ett.
nl: Een wachtwoordzin leidt uit dezelfde herstelwoorden een andere wallet af. Om deze wallet te herstellen, heb je altijd exact dezelfde wachtwoordzin nodig. Laat beide velden leeg als je geen wachtwoordzin wilt gebruiken.
or: ଏକ ପାସ୍‌ଫ୍ରେଜ୍ ସମାନ ପୁନରୁଦ୍ଧାର ଶବ୍ଦରୁ ଏକ ଭିନ୍ନ ୱାଲେଟ୍ ଉତ୍ପନ୍ନ କରେ। ଏହି ୱାଲେଟ୍ ପୁନରୁଦ୍ଧାର ପାଇଁ ସର୍ବଦା ଠିକ୍ ସେହି ପାସ୍‌ଫ୍ରେଜ୍ ଆବଶ୍ୟକ। ପାସ୍‌ଫ୍ରେଜ୍ ବ୍ୟବହାର କରିବାକୁ ଚାହୁଁ ନଥିଲେ ଉଭୟ ଫିଲ୍ଡ ଖାଲି ରଖନ୍ତୁ।
pa: ਇੱਕ ਪਾਸਫਰੇਜ਼ ਉਸੇ ਰਿਕਵਰੀ ਸ਼ਬਦਾਂ ਤੋਂ ਇੱਕ ਵੱਖਰਾ ਵਾਲਿਟ ਬਣਾਉਂਦਾ ਹੈ। ਇਸ ਵਾਲਿਟ ਨੂੰ ਮੁੜ ਬਹਾਲ ਕਰਨ ਲਈ ਹਮੇਸ਼ਾਂ ਬਿਲਕੁਲ ਉਹੀ ਪਾਸਫਰੇਜ਼ ਲੋੜੀਂਦਾ ਹੈ। ਜੇ ਤੁਸੀਂ ਪਾਸਫਰੇਜ਼ ਨਹੀਂ ਵਰਤਣਾ ਚਾਹੁੰਦੇ, ਤਾਂ ਦੋਵੇਂ ਖੇਤਰ ਖਾਲੀ ਛੱਡੋ।
pl: Hasło BIP-39 wyprowadza inny portfel z tych samych słów odzyskiwania. Przywrócenie tego portfela zawsze wymaga dokładnie tego samego hasła. Jeśli nie chcesz go używać, pozostaw oba pola puste.
pt_pt: Uma frase secreta deriva outra carteira das mesmas palavras de recuperação. Restaurar esta carteira sempre exige exatamente a mesma frase secreta. Deixe os dois campos vazios se não quiser usar uma.
si: මුර වැකියක් භාවිත කළ විට, එකම ප්‍රතිසාධන වචනවලින් වෙනස් පසුම්බියක් ව්‍යුත්පන්න වේ. මෙම පසුම්බිය ප්‍රතිස්ථාපනය කරන සෑම විටම හරියටම එම මුර වැකිය අවශ්‍යයි. මුර වැකියක් භාවිත කිරීමට අවශ්‍ය නැත්නම් ක්ෂේත්‍ර දෙකම හිස්ව තබන්න.
sk: Prístupová fráza odvodí z rovnakých obnovovacích slov inú peňaženku. Obnovenie tejto peňaženky vždy vyžaduje presne rovnakú prístupovú frázu. Ak ju nechcete použiť, nechajte obe polia prázdne.
sl: Geslo iz istih obnovitvenih besed izpelje drugo denarnico. Obnovitev te denarnice vedno zahteva popolnoma isto geslo. Če enega ne želite uporabiti, pustite obe polji prazni.
sv: En lösenfras härleder en annan plånbok från samma återställningsord. För att återställa plånboken krävs alltid exakt samma lösenfras. Lämna båda fälten tomma om du inte vill använda någon.
sw: Kaulisiri huzalisha pochi tofauti kutoka kwa maneno yaleyale ya urejeshaji. Kurejesha pochi hii daima kunahitaji kaulisiri ileile kabisa. Acha sehemu zote mbili tupu ikiwa hutaki kutumia kaulisiri.
ta: ஒரே மீட்புச் சொற்களிலிருந்து வேறொரு வாலெட்டைக் கடவுச்சொற்றொடர் பெறுகிறது. இந்த வாலெட்டை மீட்டெடுக்க எப்போதும் அதே துல்லியமான கடவுச்சொற்றொடர் தேவை. கடவுச்சொற்றொடரைப் பயன்படுத்த விரும்பவில்லை எனில் இரண்டு புலங்களையும் காலியாக விடவும்.
te: ఒకే రికవరీ పదాల నుంచి పాస్‌ఫ్రేజ్ భిన్నమైన వాలెట్‌ను ఉత్పన్నం చేస్తుంది. ఈ వాలెట్‌ను పునరుద్ధరించడానికి ఎల్లప్పుడూ సరిగ్గా అదే పాస్‌ఫ్రేజ్ అవసరం. పాస్‌ఫ్రేజ్‌ను ఉపయోగించకూడదనుకుంటే రెండు ఫీల్డ్‌లనూ ఖాళీగా ఉంచండి.
th: วลีรหัสผ่านจะสร้างกระเป๋าเงินอีกใบจากคำกู้คืนชุดเดิม การกู้คืนกระเป๋าเงินนี้ต้องใช้วลีรหัสผ่านเดิมที่ตรงกันทุกประการเสมอ หากไม่ต้องการใช้วลีรหัสผ่าน ให้เว้นทั้ง 2 ช่องว่างไว้
tr: Parola, aynı kurtarma kelimelerinden farklı bir cüzdan türetir. Bu cüzdanı geri yüklemek için her zaman aynı parolayı eksiksiz girmeniz gerekir. Parola kullanmak istemiyorsanız iki alanı da boş bırakın.
uk: Парольна фраза виводить інший гаманець із тих самих слів відновлення. Для кожного відновлення цього гаманця потрібна та сама точна парольна фраза. Якщо не хочете її використовувати, залиште обидва поля порожніми.
uz: Maxfiy ibora ayni tiklash so‘zlaridan boshqa hamyonni hosil qiladi. Bu hamyonni tiklash uchun har safar aynan shu maxfiy ibora talab qilinadi. Undan foydalanmoqchi bo‘lmasangiz, ikkala maydonni ham bo‘sh qoldiring.
zh_hans: 密码短语会根据相同的恢复单词派生出不同的钱包。以后恢复此钱包时，始终需要输入完全一致的密码短语。如果不想使用密码短语，请将两个字段都留空。
zh_hant: 密碼短語會從相同的復原單字衍生出不同的錢包。每次復原此錢包時，都必須使用完全相同的密碼短語。如果不想使用密碼短語，請將兩個欄位都留空。

# wallet.creation.passphrase.mismatch
source: The two passphrases do not match. Please enter them again.
am: ሁለቱ ይለፍ ሐረጎች አይዛመዱም። እንደገና ያስገቧቸው።
bn: পাসফ্রেজ দুটির মধ্যে মিল নেই। আবার লিখুন।
cs: Obě přístupové fráze se neshodují. Zadejte je znovu.
fa: دو عبارت عبور مطابقت ندارند. لطفاً آن‌ها را دوباره وارد کنید.
he: שני ביטויי הסיסמה אינם תואמים. הזינו אותם שוב.
hi: दोनों पासफ़्रेज़ मेल नहीं खाते। कृपया उन्हें दोबारा दर्ज करें।
hu: A két jelmondat nem egyezik. Adja meg őket újra.
id: Kedua frasa sandi tidak cocok. Masukkan keduanya lagi.
ka: ორი საიდუმლო ფრაზა არ ემთხვევა. გთხოვთ, ხელახლა შეიყვანოთ ისინი.
kn: ಎರಡು ಪಾಸ್‌ಫ್ರೇಸ್‌ಗಳು ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ. ಅವನ್ನು ಮತ್ತೆ ನಮೂದಿಸಿ.
ko: 두 암호문이 일치하지 않습니다. 다시 입력하세요.
ml: രണ്ട് പാസ്‌ഫ്രെയ്‌സുകളും പൊരുത്തപ്പെടുന്നില്ല. അവ വീണ്ടും നൽകുക.
mr: दोन्ही पासफ्रेज जुळत नाहीत. कृपया ते पुन्हा प्रविष्ट करा.
my: စကားဝှက်စာစုနှစ်ခု မကိုက်ညီပါ။ ကျေးဇူးပြု၍ ပြန်ရိုက်ထည့်ပါ။
nb: De to passfrasene stemmer ikke overens. Vennligst skriv dem inn igjen.
nl: De twee wachtwoordzinnen komen niet overeen. Voer ze opnieuw in.
or: ଦୁଇଟି ପାସ୍‌ଫ୍ରେଜ୍ ମେଳ ଖାଉନାହିଁ। ଦୟାକରି ପୁଣି ଲେଖନ୍ତୁ।
pa: ਦੋਵੇਂ ਪਾਸਫਰੇਜ਼ ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ। ਕਿਰਪਾ ਕਰਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਦੁਬਾਰਾ ਦਿਓ।
pl: Hasła się nie zgadzają. Wprowadź je ponownie.
pt_pt: As duas frases secretas não coincidem. Introduza-as novamente.
si: මුර වැකි දෙක නොගැළපේ. කරුණාකර ඒවා නැවත ඇතුළත් කරන්න.
sk: Tieto dve prístupové frázy sa nezhodujú. Zadajte ich znova.
sl: Gesli se ne ujemata. Vnesite jih znova.
sv: Lösenfraserna stämmer inte överens. Ange dem igen.
sw: Kaulisiri hizi mbili hazilingani. Tafadhali ziingize tena.
ta: இரண்டு கடவுச்சொற்றொடர்களும் பொருந்தவில்லை. அவற்றை மீண்டும் உள்ளிடவும்.
te: రెండు పాస్‌ఫ్రేజ్‌లు సరిపోలడం లేదు. దయచేసి వాటిని మళ్లీ నమోదు చేయండి.
th: วลีรหัสผ่านทั้ง 2 ช่องไม่ตรงกัน โปรดป้อนใหม่
tr: İki parola eşleşmiyor. Lütfen yeniden girin.
uk: Дві парольні фрази не збігаються. Введіть їх ще раз.
uz: Ikki maxfiy ibora mos kelmadi. Ularni qayta kiriting.
zh_hans: 两次输入的密码短语不一致。请重新输入。
zh_hant: 兩組密碼短語不相符。請重新輸入。

# wallet.creation.passphrase.too_long
source: This passphrase exceeds the maximum supported length.
am: ይህ ይለፍ ሐረግ ከሚደገፈው ከፍተኛ ርዝመት ይበልጣል።
bn: এই পাসফ্রেজ সমর্থিত সর্বোচ্চ দৈর্ঘ্য ছাড়িয়ে গেছে।
cs: Tato přístupová fráze překračuje maximální podporovanou délku.
fa: طول این عبارت عبور از حداکثر پشتیبانی‌شده بیشتر است.
he: ביטוי הסיסמה חורג מהאורך המרבי הנתמך.
hi: यह पासफ़्रेज़ समर्थित अधिकतम लंबाई से ज़्यादा है।
hu: Ez a jelmondat meghaladja a támogatott maximális hosszúságot.
id: Frasa sandi ini melebihi panjang maksimum yang didukung.
ka: ეს საიდუმლო ფრაზა აღემატება მაქსიმალურ მხარდაჭერილ სიგრძეს.
kn: ಈ ಪಾಸ್‌ಫ್ರೇಸ್ ಬೆಂಬಲಿತ ಗರಿಷ್ಠ ಉದ್ದವನ್ನು ಮೀರಿದೆ.
ko: 이 암호문은 지원되는 최대 길이를 초과합니다.
ml: ഈ പാസ്‌ഫ്രെയ്‌സ് പിന്തുണയ്ക്കുന്ന പരമാവധി നീളം കവിയുന്നു.
mr: हा पासफ्रेज समर्थित कमाल लांबीपेक्षा मोठा आहे.
my: ဤစကားဝှက်စာစုသည် ပံ့ပိုးထားသော အများဆုံးအလျားထက် ကျော်နေသည်။
nb: Denne passfrasen overskrider den maksimale støttede lengden.
nl: Deze wachtwoordzin overschrijdt de maximaal ondersteunde lengte.
or: ଏହି ପାସ୍‌ଫ୍ରେଜ୍ ସମର୍ଥିତ ସର୍ବାଧିକ ଦୈର୍ଘ୍ୟଠାରୁ ଅଧିକ।
pa: ਇਹ ਪਾਸਫਰੇਜ਼ ਸਮਰਥਿਤ ਵੱਧ ਤੋਂ ਵੱਧ ਲੰਬਾਈ ਤੋਂ ਵੱਡਾ ਹੈ।
pl: To hasło przekracza maksymalną obsługiwaną długość.
pt_pt: Esta frase secreta excede o tamanho máximo permitido.
si: මෙම මුර වැකිය සහාය දක්වන උපරිම දිග ඉක්මවයි.
sk: Táto prístupová fráza prekračuje maximálnu podporovanú dĺžku.
sl: To geslo presega največjo podprto dolžino.
sv: Lösenfrasen överskrider den längd som stöds.
sw: Kaulisiri hii inazidi urefu wa juu unaotumika.
ta: இந்தக் கடவுச்சொற்றொடர் ஆதரிக்கப்படும் அதிகபட்ச நீளத்தை மீறுகிறது.
te: ఈ పాస్‌ఫ్రేజ్ మద్దతు ఉన్న గరిష్ఠ నిడివిని మించుతోంది.
th: วลีรหัสผ่านนี้ยาวเกินขีดจำกัดที่รองรับ
tr: Parola çok uzun.
uk: Ця парольна фраза перевищує максимальну підтримувану довжину.
uz: Bu maxfiy ibora ruxsat etilgan eng uzun hajmdan oshadi.
zh_hans: 此密码短语超出支持的最大长度。
zh_hant: 密碼短語過長。

# import.recovery.passphrase.toolbar
source: BIP-39 Recovery Passphrase
am: የBIP-39 መልሶ ማግኛ ይለፍ ሐረግ
bn: BIP-39 রিকভারি পাসফ্রেজ
cs: Obnovovací přístupová fráze BIP-39
fa: عبارت عبور بازیابی BIP-39
he: ביטוי סיסמה לשחזור לפי BIP-39
hi: BIP-39 रिकवरी पासफ़्रेज़
hu: BIP-39 helyreállítási jelmondat
id: Frasa Sandi Pemulihan BIP-39
ka: BIP-39 აღდგენის პაროლი
kn: BIP-39 ಮರುಪಡೆಯುವಿಕೆ ಪಾಸ್‌ಫ್ರೇಸ್
ko: BIP-39 암호문
ml: BIP-39 വീണ്ടെടുക്കൽ പാസ്‌ഫ്രെയ്‌സ്
mr: BIP-39 पुनर्प्राप्ती पासफ्रेज
my: ပြန်လည်ရယူရေး စကားဝှက်စာစု
nb: BIP-39 Gjenopprettingspassord
nl: BIP-39-wachtwoordzin
or: BIP-39 ପୁନରୁଦ୍ଧାର ପାସ୍‌ଫ୍ରେଜ୍
pa: BIP-39 ਰਿਕਵਰੀ ਪਾਸਫਰੇਜ਼
pl: Hasło BIP-39
pt_pt: Frase secreta BIP-39
si: BIP-39 ප්‍රතිසාධන මුර වැකිය
sk: Prístupová fráza BIP-39
sl: BIP-39 Geslo za obnovitev
sv: BIP-39-återställningslösenfras
sw: Kaulisiri ya Urejeshaji ya BIP-39
ta: BIP-39 மீட்புக் கடவுச்சொற்றொடர்
te: BIP-39 రికవరీ పాస్‌ఫ్రేజ్
th: วลีรหัสผ่านกู้คืน BIP-39
tr: BIP-39 kurtarma parolası
uk: Парольна фраза відновлення BIP-39
uz: BIP-39 tiklash maxfiy iborasi
zh_hans: BIP-39 恢复密码短语
zh_hant: 復原密碼短語
