Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# settings.about.history.v355.build56.activity
source: The bell opens pending activity. Transaction capsules show status badges and swipe away. Confirming and confirmed capsules hide after 3 seconds; confirmation updates the same visible capsule.
am: ደወሉ በመጠባበቅ ላይ ያለውን እንቅስቃሴ ይከፍታል። የግብይት ካፕሱሎች የሁኔታ ምልክቶችን ያሳያሉ፣ በማንሸራተትም መደበቅ ይቻላል። ማረጋገጫ እየጠበቁ ያሉ እና የተረጋገጡ ካፕሱሎች ከ3 ሰከንድ በኋላ ይደበቃሉ፤ ማረጋገጫው እየታየ ያለውን ተመሳሳይ ካፕሱል ያዘምናል።
bn: ঘণ্টা থেকে অপেক্ষমাণ কার্যকলাপ খোলে। লেনদেনের ক্যাপসুলে অবস্থার ব্যাজ দেখা যায় এবং সোয়াইপ করে লুকানো যায়। নিশ্চিতকরণ চলছে ও নিশ্চিত হওয়া ক্যাপসুল 3 সেকেন্ড পরে লুকায়; নিশ্চিত হলে একই দৃশ্যমান ক্যাপসুল আপডেট হয়।
cs: Zvonek otevírá čekající aktivitu. Kapsle transakcí zobrazují stavové odznaky a lze je odsunout. Kapsle potvrzování i potvrzených transakcí se skryjí po 3 sekundách; potvrzení aktualizuje stejnou viditelnou kapsli.
fa: زنگ، فعالیت‌های در انتظار را باز می‌کند. کپسول‌های تراکنش نشان وضعیت دارند و با کشیدن پنهان می‌شوند. کپسول‌های در حال تأیید و تأییدشده پس از 3 ثانیه پنهان می‌شوند؛ تأیید، همان کپسول نمایان را به‌روز می‌کند.
he: הפעמון פותח פעילות ממתינה. קפסולות העסקאות מציגות תגי מצב וניתנות להסתרה בהחלקה. קפסולות של עסקאות באישור או שאושרו מוסתרות לאחר 3 שניות; האישור מעדכן את אותה קפסולה גלויה.
hi: घंटी से लंबित गतिविधि खुलती है। लेनदेन कैप्सूल स्थिति बैज दिखाते हैं और स्वाइप करके छिपाए जा सकते हैं। पुष्टि जारी और पुष्ट कैप्सूल 3 सेकंड बाद छिपते हैं; पुष्टि होने पर वही दिखाई दे रहा कैप्सूल अपडेट होता है।
hu: A harang megnyitja a függőben lévő tevékenységeket. A tranzakciókapszulák állapotjelvényt mutatnak, és elsöpörhetők. A megerősítésre váró és megerősített kapszulák 3 másodperc után eltűnnek; a megerősítés ugyanazt a látható kapszulát frissíti.
id: Lonceng membuka aktivitas tertunda. Kapsul transaksi menampilkan lencana status dan dapat disapu untuk ditutup. Kapsul yang sedang atau sudah dikonfirmasi tersembunyi setelah 3 detik; konfirmasi memperbarui kapsul yang sama jika masih terlihat.
ka: ზარი მოლოდინში მყოფ აქტივობას ხსნის. ტრანზაქციის კაფსულები სტატუსის ნიშნებს აჩვენებს და გასმით იმალება. დადასტურების მოლოდინში და დადასტურებული კაფსულები 3 წამში იმალება; დადასტურება იმავე ხილულ კაფსულას აახლებს.
kn: ಗಂಟೆ ಚಿಹ್ನೆ ಬಾಕಿ ಚಟುವಟಿಕೆಯನ್ನು ತೆರೆಯುತ್ತದೆ. ವಹಿವಾಟಿನ ಕ್ಯಾಪ್ಸೂಲ್‌ಗಳು ಸ್ಥಿತಿ ಬ್ಯಾಡ್ಜ್ ತೋರಿಸುತ್ತವೆ; ಸ್ವೈಪ್ ಮಾಡಿ ಮರೆಮಾಡಬಹುದು. ದೃಢೀಕರಣದಲ್ಲಿರುವ ಮತ್ತು ದೃಢೀಕೃತ ಕ್ಯಾಪ್ಸೂಲ್‌ಗಳು 3 ಸೆಕೆಂಡ್ ನಂತರ ಮರೆಯಾಗುತ್ತವೆ; ದೃಢೀಕರಣ ಅದೇ ಕಾಣುತ್ತಿರುವ ಕ್ಯಾಪ್ಸೂಲ್ ಅನ್ನು ನವೀಕರಿಸುತ್ತದೆ.
ko: 벨을 누르면 대기 중인 활동이 열립니다. 거래 캡슐은 상태 배지를 표시하며 쓸어 넘겨 닫을 수 있습니다. 확인 중이거나 확인된 캡슐은 3초 후 사라지며, 확인 완료 시 표시 중인 같은 캡슐이 갱신됩니다.
ml: മണി ചിഹ്നം തീർപ്പാകാത്ത പ്രവർത്തനങ്ങൾ തുറക്കുന്നു. ഇടപാട് ക്യാപ്സ്യൂളുകൾ നില ബാഡ്ജുകൾ കാണിക്കുന്നു; സ്വൈപ്പ് ചെയ്ത് മറയ്ക്കാം. സ്ഥിരീകരണത്തിലുള്ളതും സ്ഥിരീകരിച്ചതുമായ ക്യാപ്സ്യൂളുകൾ 3 സെക്കൻഡിൽ മറയും; സ്ഥിരീകരണം അതേ ദൃശ്യമായ ക്യാപ്സ്യൂൾ പുതുക്കും.
mr: घंटीतून प्रलंबित क्रियाकलाप उघडतात. व्यवहार कॅप्सूल स्थितीचे बॅज दाखवतात आणि स्वाइपने लपवता येतात. पुष्टी सुरू असलेले व पुष्टी झालेले कॅप्सूल 3 सेकंदांनी लपतात; पुष्टी झाल्यावर तोच दिसणारा कॅप्सूल अद्ययावत होतो.
my: ခေါင်းလောင်းက ဆိုင်းငံ့လှုပ်ရှားမှုများကို ဖွင့်ပေးသည်။ ငွေလွှဲကပ်ဆူးများတွင် အခြေအနေတံဆိပ်ပြပြီး ပွတ်ဆွဲ၍ ဖျောက်နိုင်သည်။ အတည်ပြုနေသောနှင့် အတည်ပြုပြီးသော ကပ်ဆူးများသည် 3 စက္ကန့်အကြာတွင် ပျောက်သည်။ အတည်ပြုပြီးလျှင် မြင်နေရသည့် ကပ်ဆူးတစ်ခုတည်းကို ပြောင်းလဲပေးသည်။
nb: Bjellen åpner ventende aktivitet. Transaksjonskapsler viser statusmerker og kan sveipes bort. Kapsler under bekreftelse og bekreftede kapsler skjules etter 3 sekunder; bekreftelsen oppdaterer den samme synlige kapselen.
nl: De bel opent openstaande activiteit. Transactiecapsules tonen statusbadges en kunnen worden weggeveegd. Capsules voor lopende en voltooide bevestigingen verdwijnen na 3 seconden; bevestiging werkt dezelfde zichtbare capsule bij.
or: ଘଣ୍ଟିରୁ ଅପେକ୍ଷାରତ କାର୍ଯ୍ୟକଳାପ ଖୋଲେ। ଲେଣଦେଣ କ୍ୟାପ୍ସୁଲ୍‌ରେ ସ୍ଥିତି ବ୍ୟାଜ୍ ଦେଖାଯାଏ ଏବଂ ସ୍ୱାଇପ୍ କରି ଲୁଚାଇହୁଏ। ନିଶ୍ଚିତକରଣ ଚାଲିଥିବା ଓ ନିଶ୍ଚିତ ହୋଇଥିବା କ୍ୟାପ୍ସୁଲ୍ 3 ସେକେଣ୍ଡ ପରେ ଲୁଚେ; ନିଶ୍ଚିତ ହେଲେ ସେହି ଦୃଶ୍ୟମାନ କ୍ୟାପ୍ସୁଲ୍ ଅପଡେଟ୍ ହୁଏ।
pa: ਘੰਟੀ ਤੋਂ ਬਕਾਇਆ ਸਰਗਰਮੀ ਖੁੱਲ੍ਹਦੀ ਹੈ। ਲੈਣ-ਦੇਣ ਕੈਪਸੂਲ ਸਥਿਤੀ ਬੈਜ ਦਿਖਾਉਂਦੇ ਹਨ ਅਤੇ ਸਵਾਈਪ ਕਰਕੇ ਲੁਕਾਏ ਜਾ ਸਕਦੇ ਹਨ। ਪੁਸ਼ਟੀ ਅਧੀਨ ਅਤੇ ਪੁਸ਼ਟੀ ਹੋਏ ਕੈਪਸੂਲ 3 ਸਕਿੰਟ ਬਾਅਦ ਲੁਕਦੇ ਹਨ; ਪੁਸ਼ਟੀ ਵੇਲੇ ਉਹੀ ਦਿਸਦਾ ਕੈਪਸੂਲ ਅੱਪਡੇਟ ਹੁੰਦਾ ਹੈ।
pl: Dzwonek otwiera oczekującą aktywność. Kapsuły transakcji pokazują oznaczenia stanu i można je odsunąć gestem. Kapsuły potwierdzania i potwierdzonych transakcji znikają po 3 sekundach; potwierdzenie aktualizuje tę samą widoczną kapsułę.
pt_pt: O sino abre a atividade pendente. As cápsulas mostram distintivos de estado e podem ser dispensadas deslizando. As que estão em confirmação ou confirmadas desaparecem após 3 segundos; a confirmação atualiza a mesma cápsula visível.
si: සීනුවෙන් රැඳී ඇති ක්‍රියාකාරකම් විවෘත වේ. ගනුදෙනු කැප්සියුල තත්ත්ව ලාංඡන පෙන්වන අතර ස්වයිප් කර සැඟවිය හැක. තහවුරු වෙමින් පවතින සහ තහවුරු වූ කැප්සියුල තත්පර 3කින් සැඟවේ; තහවුරු වූ විට පෙනෙන එම කැප්සියුලයම යාවත්කාලීන වේ.
sk: Zvonček otvára čakajúcu aktivitu. Kapsuly transakcií zobrazujú stavové odznaky a možno ich odsunúť. Kapsuly potvrdzovania aj potvrdených transakcií sa skryjú po 3 sekundách; potvrdenie aktualizuje tú istú viditeľnú kapsulu.
sl: Zvonec odpre čakajočo dejavnost. Kapsule transakcij prikazujejo oznake stanja in jih lahko odmaknete s potegom. Kapsule potrjevanja in potrjenih transakcij se skrijejo po 3 sekundah; potrditev posodobi isto vidno kapsulo.
sv: Klockan öppnar väntande aktivitet. Transaktionskapslar visar statusmärken och kan svepas bort. Kapslar som bekräftas eller är bekräftade döljs efter 3 sekunder; bekräftelsen uppdaterar samma synliga kapsel.
sw: Kengele hufungua shughuli zinazosubiri. Kapsuli za miamala huonyesha beji za hali na zinaweza kufichwa kwa kutelezesha. Zinazothibitishwa na zilizothibitishwa hufichwa baada ya sekunde 3; uthibitisho husasisha kapsuli ileile inayoonekana.
ta: மணியைத் தட்டினால் நிலுவைச் செயல்பாடுகள் திறக்கும். பரிவர்த்தனைக் காப்சூல்கள் நிலைப் பதக்கங்களைக் காட்டும்; ஸ்வைப் செய்து மறைக்கலாம். உறுதியாகிக்கொண்டிருக்கும் மற்றும் உறுதியான காப்சூல்கள் 3 வினாடிகளில் மறையும்; உறுதியானதும் அதே தெரியும் காப்சூல் புதுப்பிக்கப்படும்.
te: గంట చిహ్నం పెండింగ్ కార్యకలాపాలను తెరుస్తుంది. లావాదేవీ క్యాప్సూల్స్ స్థితి బ్యాడ్జీలను చూపుతాయి; స్వైప్ చేసి దాచవచ్చు. నిర్ధారణలో ఉన్నవి, నిర్ధారితమైనవి 3 సెకన్ల తర్వాత దాగుతాయి; నిర్ధారణ అదే కనిపిస్తున్న క్యాప్సూల్‌ను నవీకరిస్తుంది.
th: แตะกระดิ่งเพื่อเปิดกิจกรรมที่รอดำเนินการ แคปซูลธุรกรรมแสดงป้ายสถานะและปัดปิดได้ แคปซูลที่กำลังยืนยันหรือยืนยันแล้วจะซ่อนหลัง 3 วินาที หากยืนยันขณะแคปซูลยังแสดงอยู่ ระบบจะอัปเดตแคปซูลเดิม
tr: Zil, bekleyen etkinlikleri açar. İşlem kapsülleri durum rozetlerini gösterir ve kaydırılarak kapatılır. Onaylanan veya onayı süren kapsüller 3 saniye sonra gizlenir; onay, görünür kapsülün kendisini günceller.
uk: Дзвіночок відкриває операції в очікуванні. Капсули транзакцій показують значки стану й прибираються змахуванням. Капсули очікування та завершення підтвердження ховаються через 3 секунди; підтвердження оновлює ту саму видиму капсулу.
uz: Qo‘ng‘iroq kutilayotgan faollikni ochadi. Tranzaksiya kapsulalari holat nishonlarini ko‘rsatadi va surib yashiriladi. Tasdiqlanayotgan va tasdiqlangan kapsulalar 3 soniyadan so‘ng yashiriladi; tasdiqlash ayni ko‘rinib turgan kapsulani yangilaydi.
zh_hans: 点击铃铛可查看待处理活动。交易胶囊显示状态角标，支持滑动关闭。确认中和已确认的胶囊会在3秒后隐藏；若确认时胶囊仍可见，将直接更新同一个胶囊。
zh_hant: 點一下鈴鐺即可查看待處理活動。交易膠囊顯示狀態標記，支援滑動關閉。確認中與已確認的膠囊會在3秒後隱藏；若確認時膠囊仍可見，會直接更新同一個膠囊。

# settings.about.history.v355.build56.status
source: More reliable transaction status across all supported networks, live transaction details and faster balance updates after sending. Pending tracking resumes when the app reopens.
am: በሁሉም የተደገፉ ኔትወርኮች ላይ የበለጠ አስተማማኝ የግብይት ሁኔታ፣ ቀጥታ የሚዘመኑ ዝርዝሮች እና ከመላክ በኋላ ፈጣን የቀሪ ሂሳብ ማዘመን። መተግበሪያው እንደገና ሲከፈት በመጠባበቅ ላይ ያሉ ግብይቶች ክትትል ይቀጥላል።
bn: সব সমর্থিত নেটওয়ার্কে আরও নির্ভরযোগ্য লেনদেনের অবস্থা, সরাসরি হালনাগাদ বিবরণ এবং পাঠানোর পরে দ্রুত ব্যালেন্স আপডেট। অ্যাপ আবার খুললে অপেক্ষমাণ লেনদেনের নজরদারি পুনরায় শুরু হয়।
cs: Spolehlivější stav transakcí ve všech podporovaných sítích, průběžně aktualizované podrobnosti a rychlejší aktualizace zůstatku po odeslání. Sledování čekajících transakcí se obnoví při opětovném otevření aplikace.
fa: وضعیت تراکنش مطمئن‌تر در همهٔ شبکه‌های پشتیبانی‌شده، جزئیات زنده و به‌روزرسانی سریع‌تر موجودی پس از ارسال. پیگیری تراکنش‌های در انتظار با باز کردن دوبارهٔ برنامه از سر گرفته می‌شود.
he: מצב עסקאות אמין יותר בכל הרשתות הנתמכות, פרטי עסקאות המתעדכנים בזמן אמת ועדכון יתרה מהיר יותר לאחר השליחה. המעקב אחר עסקאות ממתינות מתחדש בפתיחה מחדש של היישום.
hi: सभी समर्थित नेटवर्क पर अधिक भरोसेमंद लेनदेन स्थिति, ताज़ा विवरण और भेजने के बाद तेज़ बैलेंस अपडेट। ऐप दोबारा खोलने पर लंबित लेनदेन की निगरानी फिर शुरू होती है।
hu: Megbízhatóbb tranzakcióállapot minden támogatott hálózaton, élő tranzakciórészletek és gyorsabb egyenlegfrissítés küldés után. A függő tranzakciók követése az app újranyitásakor folytatódik.
id: Status transaksi lebih andal di semua jaringan yang didukung, detail transaksi terkini, dan pembaruan saldo lebih cepat setelah pengiriman. Pemantauan transaksi tertunda dilanjutkan saat aplikasi dibuka kembali.
ka: უფრო სანდო ტრანზაქციის სტატუსი ყველა მხარდაჭერილ ქსელში, ცოცხალი დეტალები და გაგზავნის შემდეგ ბალანსის უფრო სწრაფი განახლება. აპის ხელახლა გახსნისას მომლოდინე ტრანზაქციების თვალყურის დევნება გრძელდება.
kn: ಬೆಂಬಲಿತ ಎಲ್ಲ ನೆಟ್‌ವರ್ಕ್‌ಗಳಲ್ಲಿ ಹೆಚ್ಚು ವಿಶ್ವಾಸಾರ್ಹ ವಹಿವಾಟಿನ ಸ್ಥಿತಿ, ತಾಜಾ ವಿವರಗಳು ಮತ್ತು ಕಳುಹಿಸಿದ ನಂತರ ವೇಗವಾದ ಬ್ಯಾಲೆನ್ಸ್ ನವೀಕರಣಗಳು. ಆ್ಯಪ್ ಮತ್ತೆ ತೆರೆದಾಗ ಬಾಕಿ ವಹಿವಾಟುಗಳ ಮೇಲ್ವಿಚಾರಣೆ ಮುಂದುವರಿಯುತ್ತದೆ.
ko: 지원하는 모든 네트워크에서 거래 상태의 신뢰성을 개선하고, 거래 상세 정보와 전송 후 잔액을 더 빠르게 갱신합니다. 앱을 다시 열면 대기 중인 거래 추적이 재개됩니다.
ml: പിന്തുണയ്ക്കുന്ന എല്ലാ നെറ്റ്‌വർക്കുകളിലും കൂടുതൽ വിശ്വസനീയമായ ഇടപാട് നില, തത്സമയ വിവരങ്ങൾ, അയച്ചശേഷം വേഗത്തിലുള്ള ബാലൻസ് പുതുക്കൽ. ആപ്പ് വീണ്ടും തുറക്കുമ്പോൾ തീർപ്പാകാത്ത ഇടപാടുകളുടെ നിരീക്ഷണം തുടരും.
mr: सर्व समर्थित नेटवर्कवर अधिक विश्वासार्ह व्यवहार स्थिती, थेट अद्ययावत तपशील आणि पाठवल्यानंतर जलद शिल्लक अद्यतने. अॅप पुन्हा उघडल्यावर प्रलंबित व्यवहारांचा मागोवा पुन्हा सुरू होतो.
my: ပံ့ပိုးထားသော ကွန်ရက်အားလုံးတွင် ပိုယုံကြည်ရသော ငွေလွှဲအခြေအနေ၊ တိုက်ရိုက်အပ်ဒိတ်ဖြစ်သော အသေးစိတ်နှင့် ပို့ပြီးနောက် ပိုမြန်သောလက်ကျန်အပ်ဒိတ်များ။ အက်ပ်ပြန်ဖွင့်လျှင် ဆိုင်းငံ့ငွေလွှဲများကို ပြန်လည်စောင့်ကြည့်သည်။
nb: Mer pålitelig transaksjonsstatus på alle støttede nettverk, løpende oppdaterte transaksjonsdetaljer og raskere saldooppdateringer etter sending. Oppfølging av ventende transaksjoner fortsetter når appen åpnes igjen.
nl: Betrouwbaardere transactiestatus op alle ondersteunde netwerken, live transactiedetails en snellere saldo-updates na verzending. Openstaande transacties worden bij het heropenen van de app opnieuw gevolgd.
or: ସମସ୍ତ ସମର୍ଥିତ ନେଟୱର୍କରେ ଅଧିକ ଭରସାଯୋଗ୍ୟ ଲେଣଦେଣ ସ୍ଥିତି, ତାଜା ବିବରଣୀ ଏବଂ ପଠାଇବା ପରେ ଶୀଘ୍ର ବାଲାନ୍ସ ଅପଡେଟ୍। ଆପ୍ ପୁଣି ଖୋଲିଲେ ଅପେକ୍ଷାରତ ଲେଣଦେଣର ନିରୀକ୍ଷଣ ପୁଣି ଆରମ୍ଭ ହୁଏ।
pa: ਸਾਰੇ ਸਮਰਥਿਤ ਨੈੱਟਵਰਕਾਂ ਉੱਤੇ ਵਧੇਰੇ ਭਰੋਸੇਯੋਗ ਲੈਣ-ਦੇਣ ਸਥਿਤੀ, ਤਾਜ਼ਾ ਵੇਰਵੇ ਅਤੇ ਭੇਜਣ ਮਗਰੋਂ ਤੇਜ਼ ਬਕਾਇਆ ਅੱਪਡੇਟ। ਐਪ ਮੁੜ ਖੋਲ੍ਹਣ ਉੱਤੇ ਬਕਾਇਆ ਲੈਣ-ਦੇਣ ਦੀ ਨਿਗਰਾਨੀ ਮੁੜ ਸ਼ੁਰੂ ਹੁੰਦੀ ਹੈ।
pl: Bardziej wiarygodny stan transakcji we wszystkich obsługiwanych sieciach, aktualne szczegóły i szybsze aktualizacje salda po wysłaniu. Śledzenie oczekujących transakcji wznawia się po ponownym otwarciu aplikacji.
pt_pt: Estado das transações mais fiável em todas as redes suportadas, detalhes atualizados em tempo real e atualização do saldo mais rápida após o envio. O acompanhamento de pendências retoma ao reabrir a app.
si: සහාය දක්වන සියලු ජාලවල වඩා විශ්වාසදායක ගනුදෙනු තත්ත්ව, සජීවී විස්තර සහ යැවීමෙන් පසු වේගවත් ශේෂ යාවත්කාලීන කිරීම්. යෙදුම නැවත විවෘත කළ විට රැඳී ඇති ගනුදෙනු නිරීක්ෂණය යළි ඇරඹේ.
sk: Spoľahlivejší stav transakcií vo všetkých podporovaných sieťach, priebežne aktualizované podrobnosti a rýchlejšie aktualizácie zostatku po odoslaní. Sledovanie čakajúcich transakcií sa obnoví pri opätovnom otvorení aplikácie.
sl: Zanesljivejše stanje transakcij v vseh podprtih omrežjih, sprotne podrobnosti in hitrejše posodobitve stanja sredstev po pošiljanju. Spremljanje čakajočih transakcij se nadaljuje ob ponovnem odprtju aplikacije.
sv: Tillförlitligare transaktionsstatus i alla nätverk som stöds, löpande uppdaterade transaktionsdetaljer och snabbare saldouppdateringar efter sändning. Bevakningen av väntande transaktioner återupptas när appen öppnas igen.
sw: Hali ya miamala inaaminika zaidi kwenye mitandao yote inayotumika, maelezo husasishwa moja kwa moja na salio husasishwa haraka zaidi baada ya kutuma. Ufuatiliaji wa miamala inayosubiri huendelea programu inapofunguliwa tena.
ta: ஆதரிக்கப்படும் அனைத்து நெட்வொர்க்குகளிலும் நம்பகமான பரிவர்த்தனை நிலை, நேரடியாகப் புதுப்பிக்கப்படும் விவரங்கள், அனுப்பிய பிறகு விரைவான இருப்புப் புதுப்பிப்புகள். செயலியை மீண்டும் திறக்கும்போது நிலுவைப் பரிவர்த்தனைகளின் கண்காணிப்பு தொடரும்.
te: మద్దతున్న అన్ని నెట్‌వర్క్‌లలో మరింత నమ్మదగిన లావాదేవీ స్థితి, తాజా వివరాలు, పంపిన తర్వాత వేగంగా బ్యాలెన్స్ నవీకరణలు. యాప్‌ను మళ్లీ తెరిచినప్పుడు పెండింగ్ లావాదేవీల పర్యవేక్షణ కొనసాగుతుంది.
th: ปรับปรุงความน่าเชื่อถือของสถานะธุรกรรมในทุกเครือข่ายที่รองรับ แสดงรายละเอียดล่าสุดและอัปเดตยอดคงเหลือหลังส่งได้เร็วขึ้น ติดตามธุรกรรมที่ค้างอยู่ต่อเมื่อเปิดแอปอีกครั้ง
tr: Desteklenen tüm ağlarda daha güvenilir işlem durumları, canlı işlem ayrıntıları ve gönderim sonrası daha hızlı bakiye güncellemeleri. Bekleyen işlemlerin takibi uygulama yeniden açıldığında sürer.
uk: Надійніші стани в усіх підтримуваних мережах, оновлення деталей транзакцій наживо та швидше оновлення балансу після надсилання. Відстеження операцій в очікуванні поновлюється після відкриття застосунку.
uz: Barcha qo‘llanadigan tarmoqlarda ishonchliroq tranzaksiya holati, jonli tafsilotlar va yuborishdan keyin tezroq balans yangilanishi. Ilova qayta ochilganda kutilayotgan tranzaksiyalarni kuzatish davom etadi.
zh_hans: 提升所有支持网络的交易状态可靠性，实时更新交易详情，并加快发送后的余额更新。重新打开应用时，会继续跟踪待处理交易。
zh_hant: 提升所有支援網路的交易狀態可靠性，即時更新交易詳細資訊，並加快傳送後的餘額更新。重新開啟App時，會繼續追蹤待處理交易。

# settings.about.history.v355.build56.fees
source: Returning to the same transfer review preserves a ready fee. Clearer fee loading and account-funding warnings; sufficient amounts no longer show activation advisories.
am: ወደ ተመሳሳይ ዝውውር ግምገማ መመለስ የተገኘውን ክፍያ ያስቀምጣል። የክፍያ መጫን እና የሂሳብ ገንዘብ ማስጠንቀቂያዎች ይበልጥ ግልጽ ናቸው፤ በቂ መጠን ሲኖር የማንቃት ማሳወቂያዎች አይታዩም።
bn: একই ট্রান্সফারের পর্যালোচনায় ফিরলে প্রস্তুত ফি বজায় থাকে। ফি লোড হওয়া ও অ্যাকাউন্টে অর্থের প্রয়োজনের সতর্কতা আরও স্পষ্ট; পর্যাপ্ত পরিমাণে আর সক্রিয়করণের বার্তা দেখায় না।
cs: Návrat ke kontrole stejného převodu zachová zjištěný poplatek. Přehlednější načítání poplatků a upozornění na financování účtu; dostatečné částky již nezobrazují oznámení o aktivaci.
fa: بازگشت به بازبینی همان انتقال، کارمزد آماده‌شده را حفظ می‌کند. نمایش بارگیری کارمزد و هشدارهای تأمین موجودی حساب روشن‌تر شده‌اند؛ مبلغ کافی دیگر پیام فعال‌سازی نشان نمی‌دهد.
he: חזרה לבדיקת אותה העברה שומרת את העמלה שכבר התקבלה. טעינת העמלות והתראות מימון החשבון ברורות יותר; סכומים מספיקים אינם מציגים עוד הודעות הפעלה.
hi: उसी ट्रांसफ़र की समीक्षा पर लौटने से तैयार शुल्क बना रहता है। शुल्क लोड होने और खाते में धन की ज़रूरत की चेतावनियाँ अधिक स्पष्ट हैं; पर्याप्त राशि पर सक्रियण संबंधी संदेश नहीं दिखते।
hu: Ugyanazon átutalás ellenőrzéséhez visszatérve megmarad a már lekért díj. Egyértelműbb díjbetöltés és számlafeltöltési figyelmeztetések; megfelelő összegnél már nincs aktiválási tájékoztató.
id: Kembali ke peninjauan transfer yang sama mempertahankan biaya yang sudah diperoleh. Pemuatan biaya dan peringatan pendanaan akun lebih jelas; jumlah yang cukup tidak lagi menampilkan pemberitahuan aktivasi.
ka: იმავე გადარიცხვის შემოწმებაზე დაბრუნებისას მიღებული საკომისიო ნარჩუნდება. საკომისიოს ჩატვირთვა და ანგარიშის დაფინანსების გაფრთხილებები უფრო მკაფიოა; საკმარისი თანხისას გააქტიურების შეტყობინებები აღარ ჩანს.
kn: ಅದೇ ವರ್ಗಾವಣೆಯ ಪರಿಶೀಲನೆಗೆ ಹಿಂದಿರುಗಿದಾಗ ಸಿದ್ಧವಾದ ಶುಲ್ಕ ಉಳಿಯುತ್ತದೆ. ಶುಲ್ಕ ಲೋಡಿಂಗ್ ಮತ್ತು ಖಾತೆಗೆ ಹಣ ಒದಗಿಸುವ ಎಚ್ಚರಿಕೆಗಳು ಹೆಚ್ಚು ಸ್ಪಷ್ಟವಾಗಿವೆ; ಸಾಕಷ್ಟು ಮೊತ್ತವಿದ್ದರೆ ಸಕ್ರಿಯಗೊಳಿಸುವ ಸೂಚನೆ ಕಾಣುವುದಿಲ್ಲ.
ko: 같은 전송 검토 화면으로 돌아가면 이미 준비된 수수료가 유지됩니다. 수수료 로딩과 계정 자금 안내가 더 명확해지고, 금액이 충분하면 활성화 안내가 표시되지 않습니다.
ml: അതേ കൈമാറ്റത്തിന്റെ അവലോകനത്തിലേക്ക് മടങ്ങുമ്പോൾ ലഭിച്ച ഫീസ് നിലനിൽക്കും. ഫീസ് ലോഡിംഗും അക്കൗണ്ടിലെ പണാവശ്യത്തിനുള്ള മുന്നറിയിപ്പുകളും കൂടുതൽ വ്യക്തമാണ്; മതിയായ തുകയുണ്ടെങ്കിൽ സജീവമാക്കൽ അറിയിപ്പുകൾ കാണിക്കില്ല.
mr: त्याच हस्तांतरणाच्या पुनरावलोकनावर परतल्यावर तयार शुल्क कायम राहते. शुल्क लोड होणे आणि खात्यात निधीची गरज याबाबत स्पष्ट इशारे; पुरेशी रक्कम असल्यास सक्रियकरणाच्या सूचना दिसत नाहीत.
my: တူညီသော ငွေလွှဲစစ်ဆေးမှုသို့ ပြန်လာလျှင် ရရှိထားသောအခကြေးငွေကို ထိန်းထားသည်။ အခကြေးငွေရယူမှုနှင့် အကောင့်ငွေဖြည့်ရန် သတိပေးချက်များ ပိုရှင်းလင်းလာပြီး ပမာဏလုံလောက်လျှင် အသက်သွင်းရန် အကြံပြုချက်မပြတော့ပါ။
nb: Når du går tilbake til samme overføringsgjennomgang, beholdes det hentede gebyret. Tydeligere gebyrinnlasting og varsler om kontofinansiering; tilstrekkelige beløp viser ikke lenger aktiveringsmeldinger.
nl: Terugkeren naar dezelfde overdrachtscontrole behoudt de opgehaalde kosten. Duidelijker laden van kosten en waarschuwingen over accountfinanciering; bij voldoende bedragen verschijnen geen activeringsmeldingen meer.
or: ସେହି ଟ୍ରାନ୍ସଫର୍‌ର ସମୀକ୍ଷାକୁ ଫେରିଲେ ପ୍ରସ୍ତୁତ ଶୁଳ୍କ ରହିଥାଏ। ଶୁଳ୍କ ଲୋଡିଂ ଓ ଖାତାରେ ଅର୍ଥ ଆବଶ୍ୟକତାର ସତର୍କତା ଅଧିକ ସ୍ପଷ୍ଟ; ପର୍ଯ୍ୟାପ୍ତ ରାଶି ଥିଲେ ସକ୍ରିୟକରଣ ସୂଚନା ଦେଖାଯାଏ ନାହିଁ।
pa: ਉਸੇ ਟ੍ਰਾਂਸਫ਼ਰ ਦੀ ਸਮੀਖਿਆ ਉੱਤੇ ਵਾਪਸ ਆਉਣ ਨਾਲ ਤਿਆਰ ਫ਼ੀਸ ਬਣੀ ਰਹਿੰਦੀ ਹੈ। ਫ਼ੀਸ ਲੋਡ ਹੋਣ ਅਤੇ ਖਾਤੇ ਵਿੱਚ ਰਕਮ ਦੀ ਲੋੜ ਦੀਆਂ ਚਿਤਾਵਨੀਆਂ ਵਧੇਰੇ ਸਪਸ਼ਟ ਹਨ; ਕਾਫ਼ੀ ਰਕਮ ਹੋਣ ਉੱਤੇ ਸਰਗਰਮੀਕਰਨ ਦੇ ਸੁਨੇਹੇ ਨਹੀਂ ਦਿਸਦੇ।
pl: Powrót do przeglądu tego samego przelewu zachowuje ustaloną opłatę. Czytelniejsze pobieranie opłat i ostrzeżenia o zasileniu konta; wystarczające kwoty nie wyświetlają już komunikatów o aktywacji.
pt_pt: Voltar à mesma revisão da transferência mantém a comissão já obtida. Carregamento de comissões e avisos de financiamento mais claros; os montantes suficientes deixam de mostrar avisos de ativação.
si: එම මාරුකිරීමේ සමාලෝචනයට ආපසු එන විට ලබාගත් ගාස්තුව රැකේ. ගාස්තු පූරණය සහ ගිණුමට මුදල් යෙදීමේ අනතුරු ඇඟවීම් වඩා පැහැදිලිය; ප්‍රමාණවත් මුදල් සඳහා සක්‍රියකරණ දැනුම්දීම් නොපෙන්වයි.
sk: Návrat ku kontrole rovnakého prevodu zachová zistený poplatok. Prehľadnejšie načítanie poplatkov a upozornenia na financovanie účtu; dostatočné sumy už nezobrazujú oznámenia o aktivácii.
sl: Vrnitev na pregled istega prenosa ohrani pridobljeno provizijo. Jasnejše nalaganje provizij in opozorila o financiranju računa; zadostni zneski ne prikazujejo več obvestil o aktivaciji.
sv: När du återvänder till samma överföringsgranskning behålls den hämtade avgiften. Tydligare avgiftsinläsning och varningar om kontofinansiering; tillräckliga belopp visar inte längre aktiveringsmeddelanden.
sw: Kurudi kwenye ukaguzi wa uhamisho uleule huhifadhi ada iliyopatikana. Upakiaji wa ada na maonyo ya kuweka fedha kwenye akaunti ni wazi zaidi; kiasi cha kutosha hakionyeshi tena arifa za kuwezesha akaunti.
ta: அதே பணமாற்ற மதிப்பாய்வுக்குத் திரும்பும்போது ஏற்கெனவே பெறப்பட்ட கட்டணம் தக்கவைக்கப்படும். கட்டண ஏற்றமும் கணக்கு நிதி எச்சரிக்கைகளும் தெளிவாக்கப்பட்டுள்ளன; போதுமான தொகைக்கு செயல்படுத்தல் அறிவிப்புகள் காட்டப்படாது.
te: అదే బదిలీ సమీక్షకు తిరిగి వస్తే సిద్ధంగా ఉన్న రుసుము అలాగే ఉంటుంది. రుసుము లోడింగ్, ఖాతాలో నిధుల అవసరం హెచ్చరికలు మరింత స్పష్టమయ్యాయి; తగిన మొత్తం ఉంటే యాక్టివేషన్ సూచనలు కనిపించవు.
th: เมื่อกลับมาทบทวนการโอนเดิม ค่าธรรมเนียมที่ได้รับแล้วจะยังอยู่ แสดงการโหลดค่าธรรมเนียมและคำเตือนเรื่องเงินในบัญชีชัดเจนขึ้น เมื่อจำนวนเงินเพียงพอจะไม่แสดงคำแนะนำให้เปิดใช้งานบัญชี
tr: Aynı transfer incelemesine dönüldüğünde alınmış ücret korunur. Ücret yükleme ve hesap fonlama uyarıları daha açıktır; yeterli tutarlarda artık etkinleştirme bildirimi gösterilmez.
uk: Повернення до перевірки того самого переказу зберігає отриману комісію. Зрозуміліше завантаження комісій і попередження про фінансування рахунку; достатні суми більше не спричиняють повідомлень про активацію.
uz: Ayni o‘tkazmani tekshirishga qaytishda tayyor komissiya saqlanadi. Komissiya yuklanishi va hisobni mablag‘ bilan ta’minlash ogohlantirishlari aniqroq; yetarli summada faollashtirish xabarlari ko‘rsatilmaydi.
zh_hans: 返回同一笔转账的核对页面时，会保留已获取的手续费。手续费加载和账户资金提示更加清晰；金额充足时不再显示激活提示。
zh_hant: 返回同一筆轉帳的核對頁面時，會保留已取得的手續費。手續費載入與帳戶資金提示更加清楚；金額足夠時不再顯示啟用提示。
