Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# onboarding.carousel.entropy.visual.output
source: 256 Bits of User-Generated Entropy
am: ተጠቃሚው ያመነጫቸው 256 ቢት ኢንትሮፒ
bn: ব্যবহারকারীর তৈরি 256 বিট এনট্রপি
cs: 256 bitů entropie vytvořených uživatelem
fa: 256 بیت آنتروپی ساخته‌شده به‌دست شما
he: 256 סיביות אנטרופיה שנוצרו על ידיכם
hi: उपयोगकर्ता की बनाई 256-बिट एन्ट्रॉपी
hu: 256 bitnyi, felhasználó által létrehozott entrópia
id: 256 Bit Entropi Buatan Anda
ka: მომხმარებლის მიერ გენერირებული ენტროპიის 256 ბიტი
kn: ಬಳಕೆದಾರರು ರಚಿಸಿದ 256 ಬಿಟ್‌ಗಳ ಎಂಟ್ರೋಪಿ
ko: 사용자가 생성한 256비트 엔트로피
ml: ഉപയോക്താവ് സൃഷ്ടിച്ച 256 ബിറ്റ് എൻട്രോപ്പി
mr: वापरकर्त्याने तयार केलेली 256 बिट एन्ट्रॉपी
my: အသုံးပြုသူ ဖန်တီးထားသော အင်ထရိုပီ 256 ဘစ်
nb: 256 biter av brukergenerert entropi
nl: 256 bits zelfgegenereerde entropie
or: ବ୍ୟବହାରକାରୀଙ୍କ ଦ୍ୱାରା ସୃଷ୍ଟ 256 ବିଟ୍ ଏଣ୍ଟ୍ରପି
pa: ਵਰਤੋਂਕਾਰ ਵੱਲੋਂ ਬਣਾਈ 256 ਬਿੱਟ ਐਂਟਰੋਪੀ
pl: 256 bitów entropii wygenerowanej przez Ciebie
pt_pt: 256 bits de entropia gerada por si
si: පරිශීලකයා ජනනය කළ එන්ට්‍රොපි බිටු 256ක්
sk: 256 bitov entropie generovanej používateľom
sl: 256 bitov uporabniško ustvarjene entropije
sv: 256 bitars användargenererad entropi
sw: Biti 256 za Entropi Uliyozalisha
ta: பயனர் உருவாக்கிய 256 பிட் என்ட்ரோபி
te: వినియోగదారు సృష్టించిన 256 బిట్‌ల ఎంట్రోపీ
th: เอนโทรปี 256 บิตที่ผู้ใช้สร้างขึ้น
tr: Kullanıcının oluşturduğu 256 bit entropi
uk: 256 бітів ентропії, створеної вами
uz: Foydalanuvchi yaratgan 256 bit entropiya
zh_hans: 256 位用户生成的熵
zh_hant: 使用者產生的 256 位元熵

# onboarding.carousel.entropy.visual.local
source: Generated Entirely from Your Recorded Inputs
am: እርስዎ ከመዘገቡት ግብዓቶች የተፈጠረ ነው
bn: সম্পূর্ণ আপনার রেকর্ড করা ইনপুট থেকে তৈরি
cs: Vytvořeno výhradně z vašich zaznamenaných vstupů
fa: فقط از ورودی‌های ثبت‌شده شما ساخته می‌شود
he: נוצר במלואו מהקלטים שתיעדתם
hi: पूरी तरह आपके रिकॉर्ड किए गए इनपुट से जनरेट की गई
hu: Teljes egészében a rögzített bemenetekből létrehozva
id: Dihasilkan Sepenuhnya dari Masukan yang Anda Catat
ka: გენერირებული მთლიანად თქვენი ჩაწერილი შენატანებიდან
kn: ನೀವು ದಾಖಲಿಸಿದ ಇನ್‌ಪುಟ್‌ಗಳಿಂದಲೇ ಸಂಪೂರ್ಣವಾಗಿ ರಚಿಸಲಾಗಿದೆ
ko: 기록한 입력만으로 생성
ml: നിങ്ങൾ രേഖപ്പെടുത്തിയ ഇൻപുട്ടുകളിൽ നിന്നു മാത്രം സൃഷ്ടിച്ചത്
mr: पूर्णपणे तुमच्या नोंदवलेल्या इनपुटमधून तयार केलेली
my: သင်မှတ်တမ်းတင်ထားသော ထည့်သွင်းမှုများမှသာ ဖန်တီးထားသည်
nb: Generert utelukkende fra de registrerte inndataene dine
nl: Volledig gegenereerd uit je genoteerde invoer
or: ସମ୍ପୂର୍ଣ୍ଣ ଭାବେ ଆପଣଙ୍କ ରେକର୍ଡ କରାଯାଇଥିବା ଇନପୁଟ୍‌ରୁ ସୃଷ୍ଟ
pa: ਸਿਰਫ਼ ਤੁਹਾਡੇ ਦਰਜ ਕੀਤੇ ਇਨਪੁੱਟਾਂ ਤੋਂ ਬਣਾਈ ਗਈ
pl: Utworzono wyłącznie z zapisanych przez Ciebie danych
pt_pt: Gerada inteiramente a partir das entradas registadas
si: ඔබ සටහන් කළ ආදානවලින් පමණක් ජනනය කරන ලදී
sk: Generované výlučne z vašich zaznamenaných vstupov
sl: V celoti ustvarjeno iz vaših posnetih vnosov
sv: Skapas helt från dina registrerade indata
sw: Imezalishwa Kabisa kutokana na Maingizo Uliyorekodi
ta: நீங்கள் பதிவுசெய்த உள்ளீடுகளிலிருந்து முழுவதுமாக உருவாக்கப்பட்டது
te: మీరు నమోదు చేసిన ఇన్‌పుట్‌ల నుంచే పూర్తిగా సృష్టించబడింది
th: สร้างทั้งหมดจากอินพุตที่คุณบันทึก
tr: Tamamen kaydettiğiniz girdilerden oluşturuldu
uk: Повністю створено із записаних вами даних
uz: Faqat siz qayd etgan kiritmalardan yaratilgan
zh_hans: 完全根据你记录的输入生成
zh_hant: 完全由你記錄的輸入產生

# onboarding.carousel.entropy.visual.accessibility
source: A numbered die, a coin, and random digits combine to produce 256 bits of wallet entropy on this device.
am: ቁጥር ያለው ባለ ስድስት ጎን ዳይ፣ ሳንቲም እና የዘፈቀደ አሃዞች በዚህ መሣሪያ ላይ ወደ ሙሉ ባለ 256-ቢት የዋሌት ኢንትሮፒ እሴት ይጣመራሉ።
bn: নম্বরযুক্ত একটি পাশা, একটি কয়েন ও র‍্যান্ডম অঙ্ক মিলিয়ে এই ডিভাইসে 256 বিট ওয়ালেট এনট্রপি তৈরি হয়।
cs: Kostka s čísly, mince a náhodné číslice společně vytvoří v tomto zařízení 256 bitů entropie peněženky.
fa: یک تاس شماره‌دار، یک سکه و ارقام تصادفی با هم ترکیب می‌شوند تا روی این دستگاه 256 بیت آنتروپی کیف پول تولید کنند.
he: קובייה ממוספרת, מטבע וספרות אקראיות משתלבים ליצירת 256 סיביות אנטרופיה של הארנק במכשיר הזה.
hi: नंबर वाला पासा, एक सिक्का और रैंडम अंक मिलकर इस डिवाइस पर 256 बिट की वॉलेट एन्ट्रॉपी बनाते हैं।
hu: Egy számozott dobókocka, egy érme és véletlen számjegyek együttesen 256 bitnyi tárcaentrópiát hoznak létre ezen az eszközön.
id: Dadu bernomor, koin, dan digit acak digabungkan untuk menghasilkan 256 bit entropi dompet di perangkat ini.
ka: დანომრილი კამათელი, მონეტა და შემთხვევითი ციფრები ერთიანდება და ამ მოწყობილობაზე საფულის 256-ბიტიან ენტროპიას ქმნის.
kn: ಸಂಖ್ಯೆಯಿರುವ ದಾಳ, ನಾಣ್ಯ ಮತ್ತು ಯಾದೃಚ್ಛಿಕ ಅಂಕಿಗಳು ಒಟ್ಟಾಗಿ ಈ ಸಾಧನದಲ್ಲಿ 256 ಬಿಟ್‌ಗಳ ವ್ಯಾಲೆಟ್ ಎಂಟ್ರೋಪಿಯನ್ನು ಉತ್ಪಾದಿಸುತ್ತವೆ.
ko: 숫자가 표시된 주사위, 동전, 무작위 숫자를 결합해 이 기기에서 지갑 엔트로피 256비트를 생성합니다.
ml: അക്കമിട്ട പകിടയും നാണയവും ക്രമരഹിത അക്കങ്ങളും ചേർന്ന് ഈ ഉപകരണത്തിൽ 256 ബിറ്റ് വാലറ്റ് എൻട്രോപ്പി സൃഷ്ടിക്കുന്നു.
mr: अंक असलेला फासा, नाणे आणि यादृच्छिक अंक एकत्र येऊन या डिव्हाइसवर वॉलेट एन्ट्रॉपीचे 256 बिट तयार करतात.
my: နံပါတ်တပ်ထားသော အန်စာတုံး၊ အကြွေစေ့နှင့် ကျပန်းဂဏန်းများကို ပေါင်းစပ်၍ ဤစက်ပေါ်တွင် ပိုက်ဆံအိတ် အင်ထရိုပီ 256 ဘစ်ကို ဖန်တီးသည်။
nb: En nummerert terning, en mynt og tilfeldige sifre produserer sammen 256 biter med lommebokentropi på denne enheten.
nl: Een genummerde dobbelsteen, een munt en willekeurige cijfers vormen samen op dit apparaat 256 bits walletentropie.
or: ଏକ ସଂଖ୍ୟାଯୁକ୍ତ ପାଶା, ଏକ ମୁଦ୍ରା ଓ ଯାଦୃଚ୍ଛିକ ଅଙ୍କ ମିଶି ଏହି ଡିଭାଇସରେ 256 ବିଟ୍ ୱାଲେଟ୍ ଏଣ୍ଟ୍ରପି ସୃଷ୍ଟି କରେ।
pa: ਨੰਬਰਾਂ ਵਾਲਾ ਪਾਸਾ, ਇੱਕ ਸਿੱਕਾ ਅਤੇ ਬੇਤਰਤੀਬ ਅੰਕ ਮਿਲ ਕੇ ਇਸ ਡਿਵਾਈਸ ’ਤੇ ਵਾਲਿਟ ਲਈ 256 ਬਿੱਟ ਐਂਟਰੋਪੀ ਬਣਾਉਂਦੇ ਹਨ।
pl: Ponumerowana kość, moneta i losowe cyfry łączą się w 256 bitów entropii portfela na tym urządzeniu.
pt_pt: Um dado numerado, uma moeda e dígitos aleatórios se combinam para produzir 256 bits de entropia da carteira neste dispositivo.
si: අංක සහිත දාදු කැටයක්, කාසියක් සහ අහඹු ඉලක්කම් එක්ව මෙම උපාංගය මත පසුම්බි එන්ට්‍රොපි බිටු 256ක් නිපදවයි.
sk: Očíslovaná kocka, minca a náhodné číslice sa spoja a vytvoria 256 bitov entropie peňaženky na tomto zariadení.
sl: Oštevilčena kocka, kovanec in naključne števke skupaj ustvarijo 256 bitov entropije denarnice v tej napravi.
sv: En numrerad tärning, ett mynt och slumpmässiga siffror kombineras till 256 bitars plånboksentropi på den här enheten.
sw: Kete yenye nambari, sarafu na tarakimu nasibu vinaunganishwa ili kuzalisha biti 256 za entropi ya pochi kwenye kifaa hiki.
ta: எண்ணிடப்பட்ட பகடை, ஒரு நாணயம் மற்றும் சீரற்ற இலக்கங்கள் இணைந்து இந்தச் சாதனத்தில் 256 பிட் வாலெட் என்ட்ரோபியை உருவாக்குகின்றன.
te: సంఖ్యలున్న పాచిక, నాణెం, యాదృచ్ఛిక అంకెలు కలిసి ఈ పరికరంలో 256 బిట్‌ల వాలెట్ ఎంట్రోపీని రూపొందిస్తాయి.
th: ลูกเต๋าที่มีหมายเลข เหรียญ และตัวเลขสุ่มรวมกันเป็นเอนโทรปีกระเป๋าเงิน 256 บิตบนอุปกรณ์นี้
tr: Numaraları gösteren bir zar, bir madeni para ve rastgele rakamlar birleşerek bu cihazda 256 bit cüzdan entropisi oluşturuyor.
uk: Гральна кістка з позначеними гранями, монета й випадкові цифри разом утворюють 256 бітів ентропії гаманця на цьому пристрої.
uz: Raqamli zar, tanga va tasodifiy raqamlar bu qurilmada 256 bit hamyon entropiyasini hosil qiladi.
zh_hans: 一枚带数字的骰子、一枚硬币和随机数字在此设备上组合，生成 256 位钱包熵。
zh_hant: 一顆帶有數字的骰子、一枚硬幣和隨機數字，在此裝置上共同產生 256 位元的錢包熵。

# onboarding.carousel.entropy.learn_more.action
source: Explore More Details
am: ተጨማሪ ዝርዝሮችን ያስሱ
bn: আরও বিস্তারিত জানুন
cs: Další informace
fa: بررسی جزئیات بیشتر
he: פרטים נוספים
hi: ज़्यादा जानकारी देखें
hu: További részletek
id: Jelajahi Detail Selengkapnya
ka: შეისწავლეთ მეტი დეტალი
kn: ಹೆಚ್ಚಿನ ವಿವರಗಳನ್ನು ತಿಳಿಯಿರಿ
ko: 자세히 알아보기
ml: കൂടുതലറിയുക
mr: अधिक तपशील जाणून घ्या
my: အသေးစိတ် ထပ်မံလေ့လာရန်
nb: Utforsk flere detaljer
nl: Meer details bekijken
or: ଅଧିକ ବିବରଣୀ ଦେଖନ୍ତୁ
pa: ਹੋਰ ਵੇਰਵੇ ਵੇਖੋ
pl: Poznaj szczegóły
pt_pt: Ver mais detalhes
si: වැඩි විස්තර ගවේෂණය කරන්න
sk: Preskúmajte viac podrobností
sl: Raziščite več podrobnosti
sv: Läs mer om hur det fungerar
sw: Chunguza Maelezo Zaidi
ta: கூடுதல் விவரங்களை அறியவும்
te: మరిన్ని వివరాలను తెలుసుకోండి
th: ดูรายละเอียดเพิ่มเติม
tr: Ayrıntıları keşfet
uk: Переглянути подробиці
uz: Batafsil tanishish
zh_hans: 了解更多
zh_hant: 探索更多詳細資訊

# onboarding.entropy.learn_more.navigation
source: How Physical Entropy Works
am: አካላዊ ኢንትሮፒ እንዴት ይሠራል
bn: ভৌত এনট্রপি কীভাবে কাজ করে
cs: Jak funguje fyzická entropie
fa: سازوکار آنتروپی فیزیکی
he: כיצד פועלת אנטרופיה פיזית
hi: भौतिक एन्ट्रॉपी कैसे काम करती है
hu: A fizikai entrópia működése
id: Cara Kerja Entropi Fisik
ka: როგორ მუშაობს ფიზიკური ენტროპია
kn: ಭೌತಿಕ ಎಂಟ್ರೋಪಿ ಹೇಗೆ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ
ko: 물리적 엔트로피의 작동 방식
ml: ഭൗതിക എൻട്രോപ്പി പ്രവർത്തിക്കുന്ന വിധം
mr: भौतिक एन्ट्रॉपी कशी कार्य करते
my: ရုပ်ပိုင်းဆိုင်ရာ အင်ထရိုပီ အလုပ်လုပ်ပုံ
nb: Hvordan fysisk entropi fungerer
nl: Zo werkt fysieke entropie
or: ଭୌତିକ ଏଣ୍ଟ୍ରପି କିପରି କାମ କରେ
pa: ਭੌਤਿਕ ਐਂਟਰੋਪੀ ਕਿਵੇਂ ਕੰਮ ਕਰਦੀ ਹੈ
pl: Jak działa entropia fizyczna
pt_pt: Como funciona a entropia física
si: භෞතික එන්ට්‍රොපිය ක්‍රියා කරන ආකාරය
sk: Ako funguje fyzická entropia
sl: Kako deluje fizična entropija
sv: Så fungerar fysisk entropi
sw: Jinsi Entropi Halisi Inavyofanya Kazi
ta: இயற்பியல் என்ட்ரோபி செயல்படும் விதம்
te: భౌతిక ఎంట్రోపీ ఎలా పనిచేస్తుంది
th: การทำงานของเอนโทรปีทางกายภาพ
tr: Fiziksel entropi nasıl çalışır?
uk: Як працює фізична ентропія
uz: Jismoniy entropiya qanday ishlaydi
zh_hans: 物理熵的工作原理
zh_hant: 實體熵的運作方式

# onboarding.entropy.learn_more.path.section
source: From Physical Outcomes to Recovery Words
am: ከአካላዊ ውጤቶች ወደ መልሶ ማግኛ ቃላት
bn: ভৌত ফলাফল থেকে রিকভারি শব্দ
cs: Od fyzických výsledků k obnovovacím slovům
fa: از نتایج فیزیکی تا کلمات بازیابی
he: מתוצאות פיזיות למילות שחזור
hi: भौतिक नतीजों से रिकवरी शब्दों तक
hu: A fizikai eredményektől a helyreállítási szavakig
id: Dari Hasil Fisik hingga Kata Pemulihan
ka: ფიზიკური შედეგებიდან აღდგენის სიტყვებამდე
kn: ಭೌತಿಕ ಫಲಿತಾಂಶಗಳಿಂದ ಮರುಪಡೆಯುವಿಕೆ ಪದಗಳವರೆಗೆ
ko: 물리적 결과에서 복구 단어까지
ml: ഭൗതിക ഫലങ്ങളിൽ നിന്ന് വീണ്ടെടുക്കൽ വാക്കുകളിലേക്ക്
mr: भौतिक परिणामांपासून पुनर्प्राप्ती शब्दांपर्यंत
my: ရုပ်ပိုင်းဆိုင်ရာ ရလဒ်များမှ ပြန်လည်ရယူရေး စကားလုံးများအထိ
nb: Fra fysiske utfall til gjenopprettingsord
nl: Van fysieke uitkomsten naar herstelwoorden
or: ଭୌତିକ ଫଳାଫଳରୁ ପୁନରୁଦ୍ଧାର ଶବ୍ଦ ପର୍ଯ୍ୟନ୍ତ
pa: ਭੌਤਿਕ ਨਤੀਜਿਆਂ ਤੋਂ ਰਿਕਵਰੀ ਸ਼ਬਦਾਂ ਤੱਕ
pl: Od wyników fizycznych do słów odzyskiwania
pt_pt: Dos resultados físicos às palavras de recuperação
si: භෞතික ප්‍රතිඵලවලින් ප්‍රතිසාධන වචන වෙත
sk: Od fyzických výsledkov k obnovovacím slovám
sl: Od fizičnih rezultatov do obnovitvenih besed
sv: Från fysiska utfall till återställningsord
sw: Kutoka Matokeo Halisi hadi Maneno ya Urejeshaji
ta: இயற்பியல் முடிவுகளிலிருந்து மீட்புச் சொற்கள் வரை
te: భౌతిక ఫలితాల నుంచి రికవరీ పదాల వరకు
th: จากผลลัพธ์ทางกายภาพสู่วลีกู้คืน
tr: Fiziksel sonuçlardan kurtarma kelimelerine
uk: Від фізичних результатів до слів відновлення
uz: Jismoniy natijalardan tiklash so‘zlarigacha
zh_hans: 从物理结果到恢复短语
zh_hant: 從實體結果到復原單字

# onboarding.entropy.learn_more.overview
source: Oath records outcomes from your chosen physical source and converts them into a 256-bit value. The resulting 32 bytes are then passed to Wallet Core to create a standard BIP-39 recovery phrase.
am: Oath ከመረጡት አካላዊ ምንጭ የሚገኙ ውጤቶችን መዝግቦ ወደ ባለ 256 ቢት እሴት ይለውጣቸዋል። ከዚያም የተገኙት 32 ባይቶች መደበኛ የBIP-39 መልሶ ማግኛ ሐረግ እንዲፈጠር ወደ Wallet Core ይተላለፋሉ።
bn: Oath আপনার বেছে নেওয়া ভৌত উৎসের ফলাফল রেকর্ড করে সেগুলোকে 256-বিট মানে রূপান্তর করে। এরপর ফলাফলের 32 বাইট Wallet Core-এ পাঠিয়ে একটি আদর্শ BIP-39 রিকভারি ফ্রেজ তৈরি করা হয়।
cs: Oath zaznamená výsledky z vámi zvoleného fyzického zdroje a převede je na 256bitovou hodnotu. Výsledných 32 bajtů poté předá Wallet Core, který vytvoří standardní obnovovací frázi BIP-39.
fa: Oath نتایج منبع فیزیکی انتخابی شما را ثبت و به یک مقدار 256 بیتی تبدیل می‌کند. سپس 32 بایت حاصل را برای ایجاد یک عبارت بازیابی استاندارد BIP-39 به Wallet Core می‌دهد.
he: Oath מתעדת תוצאות מהמקור הפיזי שבחרתם וממירה אותן לערך של 256 סיביות. לאחר מכן, 32 הבתים שהתקבלו מועברים אל Wallet Core ליצירת ביטוי שחזור תקני מסוג BIP-39.
hi: Oath आपके चुने हुए भौतिक स्रोत के नतीजे रिकॉर्ड करके उन्हें 256-बिट मान में बदलता है। फिर मानक BIP-39 रिकवरी फ़्रेज़ बनाने के लिए परिणामी 32 बाइट Wallet Core को दिए जाते हैं।
hu: Az Oath rögzíti a kiválasztott fizikai forrás eredményeit, és 256 bites értékké alakítja őket. Az így kapott 32 bájtot ezután átadja a Wallet Core-nak, amely szabványos BIP-39 helyreállítási kifejezést hoz létre.
id: Oath mencatat hasil dari sumber fisik pilihan Anda dan mengubahnya menjadi nilai 256 bit. Sebanyak 32 byte yang dihasilkan kemudian diteruskan ke Wallet Core untuk membuat frasa pemulihan BIP-39 standar.
ka: Oath აღრიცხავს შედეგებს თქვენს მიერ არჩეული ფიზიკური წყაროდან და გარდაქმნის მათ 256-ბიტიან მნიშვნელობად. შედეგად მიღებული 32 ბაიტი შემდეგ გადაეცემა Wallet Core-ს, რათა შეიქმნას სტანდარტული BIP-39 აღდგენის ფრაზა.
kn: Oath ನೀವು ಆಯ್ಕೆಮಾಡಿದ ಭೌತಿಕ ಮೂಲದ ಫಲಿತಾಂಶಗಳನ್ನು ದಾಖಲಿಸಿ, ಅವನ್ನು 256-ಬಿಟ್ ಮೌಲ್ಯವಾಗಿ ಪರಿವರ್ತಿಸುತ್ತದೆ. ನಂತರ ಫಲಿತಾಂಶದ 32 ಬೈಟ್‌ಗಳನ್ನು ಪ್ರಮಾಣಿತ BIP-39 ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛ ರಚಿಸಲು Wallet Core ಗೆ ರವಾನಿಸುತ್ತದೆ.
ko: Oath는 선택한 물리적 소스의 결과를 기록해 256비트 값으로 변환합니다. 그런 다음 결과인 32바이트를 Wallet Core에 전달해 표준 BIP-39 복구 문구를 생성합니다.
ml: നിങ്ങൾ തിരഞ്ഞെടുത്ത ഭൗതിക ഉറവിടത്തിലെ ഫലങ്ങൾ Oath രേഖപ്പെടുത്തി അവയെ 256 ബിറ്റ് മൂല്യമാക്കി മാറ്റുന്നു. തുടർന്ന് ലഭിക്കുന്ന 32 ബൈറ്റുകൾ ഒരു സാധാരണ BIP-39 വീണ്ടെടുക്കൽ വാക്യം സൃഷ്ടിക്കാൻ Wallet Core-ലേക്ക് കൈമാറുന്നു.
mr: Oath तुम्ही निवडलेल्या भौतिक स्रोतातील परिणाम नोंदवते आणि त्यांचे 256-बिट मूल्यात रूपांतर करते. त्यातून मिळालेले 32 बाइट नंतर मानक BIP-39 पुनर्प्राप्ती वाक्यांश तयार करण्यासाठी Wallet Core कडे पाठवले जातात.
my: Oath သည် သင်ရွေးချယ်သော ရုပ်ပိုင်းဆိုင်ရာ ရင်းမြစ်မှ ရလဒ်များကို မှတ်တမ်းတင်ပြီး 256 ဘစ်တန်ဖိုးအဖြစ် ပြောင်းလဲသည်။ ထို့နောက် ရရှိလာသော 32 ဘိုက်ကို စံ BIP-39 ပြန်လည်ရယူရေး စကားစု ဖန်တီးရန် Wallet Core သို့ ပေးပို့သည်။
nb: Oath registrerer utfall fra den valgte fysiske kilden og konverterer dem til en 256-bits verdi. De resulterende 32 bytene sendes deretter til Wallet Core for å lage en standard BIP-39-gjenopprettingsfrase.
nl: Oath registreert de uitkomsten van de fysieke bron die je kiest en zet ze om in een waarde van 256 bits. De resulterende 32 bytes worden vervolgens aan Wallet Core doorgegeven om een standaard BIP-39-herstelzin te maken.
or: Oath ଆପଣ ବାଛିଥିବା ଭୌତିକ ଉତ୍ସର ଫଳାଫଳ ରେକର୍ଡ କରି ଏହାକୁ 256-ବିଟ୍ ମୂଲ୍ୟରେ ପରିଣତ କରେ। ଏହାର 32 ବାଇଟ୍‌କୁ ପରେ ଏକ ମାନକ BIP-39 ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ ସୃଷ୍ଟି ପାଇଁ Wallet Coreକୁ ପଠାଯାଏ।
pa: Oath ਤੁਹਾਡੇ ਚੁਣੇ ਹੋਏ ਭੌਤਿਕ ਸਰੋਤ ਦੇ ਨਤੀਜੇ ਦਰਜ ਕਰਕੇ ਉਨ੍ਹਾਂ ਨੂੰ 256-ਬਿੱਟ ਮੁੱਲ ਵਿੱਚ ਬਦਲਦਾ ਹੈ। ਫਿਰ ਨਤੀਜੇ ਵਜੋਂ ਮਿਲੀਆਂ 32 ਬਾਈਟਾਂ ਨੂੰ ਮਿਆਰੀ BIP-39 ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼ ਬਣਾਉਣ ਲਈ Wallet Core ਨੂੰ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ।
pl: Oath zapisuje wyniki z wybranego źródła fizycznego i przekształca je w wartość 256-bitową. Uzyskane 32 bajty trafiają następnie do Wallet Core, który tworzy standardową frazę odzyskiwania BIP-39.
pt_pt: O Oath regista os resultados da fonte física escolhida e converte-os num valor de 256 bits. Em seguida, os 32 bytes resultantes são enviados ao Wallet Core para criar uma frase de recuperação BIP-39 padrão.
si: Oath ඔබ තෝරාගත් භෞතික මූලාශ්‍රයේ ප්‍රතිඵල සටහන් කර ඒවා බිටු 256ක අගයක් බවට පරිවර්තනය කරයි. එයින් ලැබෙන බයිට් 32 සම්මත BIP-39 ප්‍රතිසාධන වාක්‍ය ඛණ්ඩයක් සෑදීමට Wallet Core වෙත යවයි.
sk: Oath zaznamenáva výsledky z vami zvoleného fyzického zdroja a prevádza ich na 256-bitovú hodnotu. Výsledných 32 bajtov sa potom odošle do Wallet Core na vytvorenie štandardnej obnovovacej frázy BIP-39.
sl: Oath zabeleži rezultate izbranega fizičnega vira in jih pretvori v 256-bitno vrednost. Nastalih 32 bajtov nato posreduje ogrodju Wallet Core, ki ustvari standardno obnovitveno frazo BIP-39.
sv: Oath registrerar utfall från den fysiska källa du väljer och omvandlar dem till ett 256-bitarsvärde. De 32 byte som bildas skickas sedan till Wallet Core för att skapa en standardiserad BIP-39-återställningsfras.
sw: Oath hurekodi matokeo kutoka kwa chanzo halisi unachochagua na kuyabadilisha kuwa thamani ya biti 256. Kisha baiti 32 zinazopatikana hupitishwa kwa Wallet Core ili kuunda kifungu cha kawaida cha urejeshaji cha BIP-39.
ta: நீங்கள் தேர்ந்தெடுத்த இயற்பியல் மூலத்தின் முடிவுகளை Oath பதிவுசெய்து, அவற்றை 256 பிட் மதிப்பாக மாற்றுகிறது. அதன் விளைவான 32 பைட்டுகள், நிலையான BIP-39 மீட்புச் சொற்றொடரை உருவாக்க Wallet Core-க்கு அனுப்பப்படுகின்றன.
te: Oath మీరు ఎంచుకున్న భౌతిక మూలం నుంచి ఫలితాలను నమోదు చేసి, వాటిని 256-బిట్ విలువగా మారుస్తుంది. ఆపై ఏర్పడిన 32 బైట్‌లను ప్రామాణిక BIP-39 రికవరీ పదబంధాన్ని సృష్టించడానికి Wallet Coreకు పంపుతుంది.
th: Oath บันทึกผลลัพธ์จากแหล่งทางกายภาพที่คุณเลือก แล้วแปลงเป็นค่า 256 บิต จากนั้นส่งข้อมูล 32 ไบต์ที่ได้ไปยัง Wallet Core เพื่อสร้างวลีกู้คืนมาตรฐาน BIP-39
tr: Oath, seçtiğiniz fiziksel kaynaktan elde edilen sonuçları kaydedip 256 bitlik bir değere dönüştürür. Ortaya çıkan 32 bayt, standart bir BIP-39 kurtarma ifadesi oluşturması için Wallet Core'a iletilir.
uk: Oath записує результати з вибраного вами фізичного джерела й перетворює їх на 256-бітове значення. Отримані 32 байти передаються до Wallet Core для створення стандартної фрази відновлення BIP-39.
uz: Oath siz tanlagan jismoniy manba natijalarini qayd etib, ularni 256 bitli qiymatga aylantiradi. Hosil bo‘lgan 32 bayt standart BIP-39 tiklash iborasini yaratish uchun Wallet Core’ga uzatiladi.
zh_hans: Oath 会记录你所选物理随机源的结果，并将其转换为 256 位值。随后，生成的 32 字节会传递给 Wallet Core，以创建标准 BIP-39 恢复短语。
zh_hant: Oath 會記錄所選實體來源的結果，並將其轉換為 256 位元值。接著會將所得的 32 位元組傳遞至 Wallet Core，以建立標準 BIP-39 復原短語。

# onboarding.entropy.learn_more.visual.phrase
source: A 24-Word BIP-39 Recovery Phrase
am: 24-ቃል BIP-39 የመልሶ ማግኛ ሐረግ
bn: একটি 24-শব্দের BIP-39 রিকভারি ফ্রেজ
cs: 24slovná obnovovací fráze BIP-39
fa: عبارت بازیابی 24 کلمه‌ای BIP-39
he: ביטוי שחזור BIP-39 בן 24 מילים
hi: 24 शब्दों का BIP-39 रिकवरी फ़्रेज़
hu: Egy 24 szavas BIP-39 helyreállítási kifejezés
id: Frasa Pemulihan BIP-39 24 Kata
ka: 24-სიტყვიანი BIP-39 აღდგენის ფრაზა
kn: 24-ಪದಗಳ BIP-39 ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛ
ko: 24단어 BIP-39 복구 문구
ml: 24 വാക്കുകളുള്ള BIP-39 വീണ്ടെടുക്കൽ വാക്യം
mr: 24 शब्दांचा BIP-39 पुनर्प्राप्ती वाक्यांश
my: စကားလုံး 24 လုံးပါ BIP-39 ပြန်လည်ရယူရေး စကားစု
nb: En 24-ords BIP-39-gjenopprettingsfrase
nl: Een BIP-39-herstelzin van 24 woorden
or: ଏକ 24-ଶବ୍ଦର BIP-39 ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ
pa: 24-ਸ਼ਬਦਾਂ ਵਾਲਾ BIP-39 ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼
pl: 24-wyrazowa fraza odzyskiwania BIP-39
pt_pt: Frase de recuperação BIP-39 de 24 palavras
si: වචන 24ක BIP-39 ප්‍රතිසාධන වාක්‍ය ඛණ්ඩයක්
sk: 24-slovná obnovovacia fráza BIP-39
sl: 24-besedna obnovitvena fraza BIP-39
sv: En BIP-39-återställningsfras med 24 ord
sw: Kifungu cha Urejeshaji cha BIP-39 chenye Maneno 24
ta: 24 சொற்கள் கொண்ட BIP-39 மீட்புச் சொற்றொடர்
te: 24 పదాల BIP-39 రికవరీ పదబంధం
th: วลีกู้คืน BIP-39 จำนวน 24 คำ
tr: 24 kelimelik BIP-39 kurtarma ifadesi
uk: Фраза відновлення BIP-39 із 24 слів
uz: 24 so‘zli BIP-39 tiklash iborasi
zh_hans: 包含 24 个单词的 BIP-39 恢复短语
zh_hant: 包含 24 個單字的 BIP-39 復原短語

# onboarding.entropy.learn_more.visual.bits
source: 32 bytes × 8 bits equals 256 bits
am: 32 ባይት × 8 ቢት = 256 ቢት
bn: 32 বাইট × 8 বিট = 256 বিট
cs: 32 bajtů × 8 bitů = 256 bitů
fa: 32 بایت × 8 بیت برابر با 256 بیت است
he: 32 בתים × 8 סיביות שווים ל-256 סיביות
hi: 32 बाइट × 8 बिट, यानी 256 बिट
hu: 32 bájt × 8 bit = 256 bit
id: 32 byte × 8 bit sama dengan 256 bit
ka: 32 ბაიტი × 8 ბიტი უდრის 256 ბიტს
kn: 32 ಬೈಟ್‌ಗಳು × 8 ಬಿಟ್‌ಗಳು ಎಂದರೆ 256 ಬಿಟ್‌ಗಳು
ko: 32바이트 × 8비트는 256비트
ml: 32 ബൈറ്റുകൾ × 8 ബിറ്റുകൾ = 256 ബിറ്റുകൾ
mr: 32 बाइट × 8 बिट म्हणजे 256 बिट
my: 32 ဘိုက် × 8 ဘစ်သည် 256 ဘစ်နှင့် ညီမျှသည်
nb: 32 byte × 8 biter tilsvarer 256 biter
nl: 32 bytes × 8 bits is 256 bits
or: 32 ବାଇଟ୍ × 8 ବିଟ୍ ଅର୍ଥାତ୍ 256 ବିଟ୍
pa: 32 ਬਾਈਟ × 8 ਬਿੱਟ ਬਰਾਬਰ 256 ਬਿੱਟ
pl: 32 bajty × 8 bitów = 256 bitów
pt_pt: 32 bytes × 8 bits equivalem a 256 bits
si: බයිට් 32 × බිටු 8 = බිටු 256
sk: 32 bajtov × 8 bitov sa rovná 256 bitom
sl: 32 bajtov × 8 bitov je enako 256 bitov
sv: 32 byte × 8 bitar är 256 bitar
sw: Baiti 32 × biti 8 ni sawa na biti 256
ta: 32 பைட்டுகள் × 8 பிட்கள் என்பது 256 பிட்கள்
te: 32 బైట్లు × 8 బిట్‌లు = 256 బిట్‌లు
th: 32 ไบต์ × 8 บิต เท่ากับ 256 บิต
tr: 32 bayt × 8 bit = 256 bit
uk: 32 байти × 8 бітів = 256 бітів
uz: 32 bayt × 8 bit = 256 bit
zh_hans: 32 字节 × 8 位 = 256 位
zh_hant: 32 位元組 × 8 位元等於 256 位元

# onboarding.entropy.learn_more.visual.bits.accessibility
source: A grid of 256 sample bit cells arranged into 32 bytes.
am: በ32 ባይቶች የተደረደሩ 256 የናሙና ቢት ሕዋሶች ፍርግርግ።
bn: 32 বাইটে সাজানো 256টি নমুনা বিট সেলের একটি গ্রিড।
cs: Mřížka 256 ukázkových bitových buněk uspořádaných do 32 bajtů.
fa: شبکه‌ای از 256 خانه نمونه بیت که در 32 بایت چیده شده‌اند.
he: רשת של 256 תאי סיביות לדוגמה, המסודרים ב-32 בתים.
hi: 256 नमूना बिट सेल की एक ग्रिड, जिसे 32 बाइट में व्यवस्थित किया गया है।
hu: 256 bitet szemléltető, 32 bájtba rendezett rács.
id: Kisi berisi 256 sel bit contoh yang disusun menjadi 32 byte.
ka: 256 ნიმუში ბიტიანი უჯრედებისგან შემდგარი ბადე, რომელიც მოწყობილია 32 ბაიტად.
kn: 256 ಮಾದರಿ ಬಿಟ್ ಕೋಶಗಳನ್ನು 32 ಬೈಟ್‌ಗಳಾಗಿ ಜೋಡಿಸಿದ ಗ್ರಿಡ್.
ko: 32바이트로 배열된 256개 예시 비트 셀의 격자.
ml: 32 ബൈറ്റുകളായി ക്രമീകരിച്ച 256 മാതൃകാ ബിറ്റ് സെല്ലുകളുടെ ഗ്രിഡ്.
mr: 32 बाइटमध्ये मांडलेल्या 256 नमुना बिट सेलची जाळी.
my: နမူနာဘစ်ဆဲလ် 256 ခုကို 32 ဘိုက်အဖြစ် စီထားသော ဇယားကွက်။
nb: Et rutenett med 256 prøvebitceller arrangert i 32 byte.
nl: Een raster van 256 voorbeeldbitcellen, ingedeeld in 32 bytes.
or: 32 ବାଇଟ୍‌ରେ ସଜାଯାଇଥିବା 256ଟି ନମୁନା ବିଟ୍ କୋଷର ଗ୍ରିଡ୍।
pa: 32 ਬਾਈਟਾਂ ਵਿੱਚ ਵਿਵਸਥਿਤ 256 ਨਮੂਨਾ ਬਿੱਟ ਸੈੱਲਾਂ ਦੀ ਗਰਿੱਡ।
pl: Siatka 256 przykładowych komórek bitowych ułożonych w 32 bajty.
pt_pt: Uma grade com 256 células de bits de exemplo, organizadas em 32 bytes.
si: නියැදි බිටු කොටු 256ක් බයිට් 32කට සකසා ඇති ජාලකයක්.
sk: Mriežka s 256 vzorkovacími bitovými bunkami usporiadanými do 32 bajtov.
sl: Mreža 256 vzorčnih bitnih celic, razvrščenih v 32 bajtov.
sv: Ett rutnät med 256 exempelbitar ordnade i 32 byte.
sw: Gridi ya seli 256 za biti za mfano zilizopangwa katika baiti 32.
ta: 32 பைட்டுகளாக அமைக்கப்பட்ட 256 மாதிரி பிட் கலங்களின் கட்டம்.
te: 32 బైట్‌లుగా అమర్చిన 256 నమూనా బిట్ సెల్‌ల గ్రిడ్.
th: ตารางเซลล์บิตตัวอย่าง 256 เซลล์ที่จัดเป็น 32 ไบต์
tr: 32 bayt halinde düzenlenmiş 256 örnek bit hücresinden oluşan ızgara.
uk: Сітка з 256 умовних бітових комірок, згрупованих у 32 байти.
uz: 32 baytga joylangan 256 ta namunaviy bit katakdan iborat to‘r.
zh_hans: 由 256 个示例位单元组成的网格，共排列为 32 字节。
zh_hant: 由 256 個範例位元格組成的網格，排列為 32 位元組。
