Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# send.bitcoin.op_return.error.transaction_too_large
source: Transaction is too large. Shorten the OP_RETURN message or select fewer inputs.
am: ግብይቱ በጣም ትልቅ ነው። የOP_RETURN መልዕክቱን ያሳጥሩ ወይም ያነሱ ግብዓቶችን ይምረጡ።
bn: লেনদেনটি খুব বড়। OP_RETURN বার্তাটি ছোট করুন অথবা কম ইনপুট নির্বাচন করুন।
cs: Transakce je příliš velká. Zkraťte zprávu OP_RETURN nebo vyberte méně vstupů.
fa: اندازهٔ تراکنش بیش از حد بزرگ است. پیام OP_RETURN را کوتاه‌تر کنید یا ورودی‌های کمتری انتخاب کنید.
he: העסקה גדולה מדי. יש לקצר את הודעת OP_RETURN או לבחור פחות קלטים.
hi: लेन-देन बहुत बड़ा है। OP_RETURN संदेश छोटा करें या कम इनपुट चुनें।
hu: A tranzakció túl nagy. Rövidítse le az OP_RETURN üzenetet, vagy válasszon kevesebb bemenetet.
id: Transaksi terlalu besar. Persingkat pesan OP_RETURN atau pilih lebih sedikit input.
ka: ტრანზაქცია ძალიან დიდია. შეამოკლეთ OP_RETURN შეტყობინება ან აირჩიეთ ნაკლები შემავალი მონაცემი.
kn: ವಹಿವಾಟು ತುಂಬಾ ದೊಡ್ಡದಾಗಿದೆ. OP_RETURN ಸಂದೇಶವನ್ನು ಚಿಕ್ಕದಾಗಿಸಿ ಅಥವಾ ಕಡಿಮೆ ಇನ್‌ಪುಟ್‌ಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 트랜잭션 크기가 너무 큽니다. OP_RETURN 메시지를 줄이거나 입력 수를 줄이세요.
ml: ഇടപാടിന്റെ വലുപ്പം വളരെ കൂടുതലാണ്. OP_RETURN സന്ദേശം ചുരുക്കുക അല്ലെങ്കിൽ കുറച്ച് ഇൻപുട്ടുകൾ തിരഞ്ഞെടുക്കുക.
mr: व्यवहार खूप मोठा आहे. OP_RETURN संदेश लहान करा किंवा कमी इनपुट निवडा.
my: ငွေလွှဲလုပ်ဆောင်ချက်၏ အရွယ်အစား ကြီးလွန်းနေပါသည်။ OP_RETURN မက်ဆေ့ချ်ကို တိုစေပါ သို့မဟုတ် ထည့်သွင်းမှု အရေအတွက်ကို လျှော့ရွေးပါ။
nb: Transaksjonen er for stor. Forkort OP_RETURN-meldingen, eller velg færre inndata.
nl: De transactie is te groot. Verkort het OP_RETURN-bericht of selecteer minder inputs.
or: କାରବାରଟି ବହୁତ ବଡ଼ ଅଟେ। OP_RETURN ସନ୍ଦେଶକୁ ଛୋଟ କରନ୍ତୁ କିମ୍ବା କମ୍ ଇନପୁଟ୍ ବାଛନ୍ତୁ।
pa: ਲੈਣ-ਦੇਣ ਬਹੁਤ ਵੱਡਾ ਹੈ। OP_RETURN ਸੁਨੇਹਾ ਛੋਟਾ ਕਰੋ ਜਾਂ ਘੱਟ ਇਨਪੁੱਟ ਚੁਣੋ।
pl: Transakcja jest zbyt duża. Skróć wiadomość OP_RETURN lub wybierz mniej wejść.
pt_pt: A transação é demasiado grande. Encurte a mensagem OP_RETURN ou selecione menos entradas.
si: ගනුදෙනුවේ ප්‍රමාණය ඉතා විශාලයි. OP_RETURN පණිවිඩය කෙටි කරන්න හෝ අඩු ආදාන ගණනක් තෝරන්න.
sk: Transakcia je príliš veľká. Skráťte správu OP_RETURN alebo vyberte menej vstupov.
sl: Transakcija je prevelika. Skrajšajte sporočilo OP_RETURN ali izberite manj vhodov.
sv: Transaktionen är för stor. Korta ned OP_RETURN-meddelandet eller välj färre indata.
sw: Muamala ni mkubwa mno. Fupisha ujumbe wa OP_RETURN au chagua ingizo chache zaidi.
ta: பரிவர்த்தனையின் அளவு மிகப் பெரியது. OP_RETURN செய்தியைச் சுருக்கவும் அல்லது குறைவான உள்ளீடுகளைத் தேர்ந்தெடுக்கவும்.
te: లావాదేవీ పరిమాణం చాలా పెద్దది. OP_RETURN సందేశాన్ని కుదించండి లేదా తక్కువ ఇన్‌పుట్‌లను ఎంచుకోండి.
th: ธุรกรรมมีขนาดใหญ่เกินไป ย่อข้อความ OP_RETURN หรือเลือกอินพุตให้น้อยลง
tr: İşlem çok büyük. OP_RETURN mesajını kısaltın veya daha az girdi seçin.
uk: Транзакція завелика. Скоротіть повідомлення OP_RETURN або виберіть менше входів.
uz: Tranzaksiya hajmi juda katta. OP_RETURN xabarini qisqartiring yoki kamroq kirish tanlang.
zh_hans: 交易过大。请缩短 OP_RETURN 消息或减少所选输入。
zh_hant: 交易過大。請縮短 OP_RETURN 訊息或減少所選輸入。

# send.bitcoin.op_return.error.unsupported
source: OP_RETURN messages are supported only for Bitcoin.
am: የOP_RETURN መልዕክቶች የሚደገፉት ለBitcoin ብቻ ነው።
bn: OP_RETURN বার্তা শুধুমাত্র Bitcoin-এর জন্য সমর্থিত।
cs: Zprávy OP_RETURN jsou podporovány pouze pro Bitcoin.
fa: پیام‌های OP_RETURN فقط برای Bitcoin پشتیبانی می‌شوند.
he: הודעות OP_RETURN נתמכות עבור Bitcoin בלבד.
hi: OP_RETURN संदेश केवल Bitcoin के लिए समर्थित हैं।
hu: Az OP_RETURN üzenetek csak Bitcoin esetén támogatottak.
id: Pesan OP_RETURN hanya didukung untuk Bitcoin.
ka: OP_RETURN შეტყობინებები მხარდაჭერილია მხოლოდ Bitcoin-ისთვის.
kn: OP_RETURN ಸಂದೇಶಗಳು Bitcoin ಗೆ ಮಾತ್ರ ಬೆಂಬಲಿತವಾಗಿವೆ.
ko: OP_RETURN 메시지는 Bitcoin에서만 지원됩니다.
ml: OP_RETURN സന്ദേശങ്ങൾ Bitcoin-ന് മാത്രമേ പിന്തുണയ്ക്കൂ.
mr: OP_RETURN संदेश फक्त Bitcoin साठी समर्थित आहेत.
my: OP_RETURN မက်ဆေ့ချ်များကို Bitcoin အတွက်သာ ပံ့ပိုးထားသည်။
nb: OP_RETURN-meldinger støttes bare for Bitcoin.
nl: OP_RETURN-berichten worden alleen ondersteund voor Bitcoin.
or: OP_RETURN ସନ୍ଦେଶ କେବଳ Bitcoin ପାଇଁ ସମର୍ଥିତ।
pa: OP_RETURN ਸੁਨੇਹੇ ਸਿਰਫ਼ Bitcoin ਲਈ ਸਮਰਥਿਤ ਹਨ।
pl: Wiadomości OP_RETURN są obsługiwane tylko dla Bitcoin.
pt_pt: As mensagens OP_RETURN são suportadas apenas para Bitcoin.
si: OP_RETURN පණිවිඩ සඳහා සහය දක්වන්නේ Bitcoin සඳහා පමණි.
sk: Správy OP_RETURN sú podporované iba pre Bitcoin.
sl: Sporočila OP_RETURN so podprta samo za Bitcoin.
sv: OP_RETURN-meddelanden stöds endast för Bitcoin.
sw: Ujumbe wa OP_RETURN unatumika kwa Bitcoin pekee.
ta: OP_RETURN செய்திகள் Bitcoin-க்கு மட்டுமே ஆதரிக்கப்படுகின்றன.
te: OP_RETURN సందేశాలకు Bitcoinలో మాత్రమే మద్దతు ఉంది.
th: รองรับข้อความ OP_RETURN สำหรับ Bitcoin เท่านั้น
tr: OP_RETURN mesajları yalnızca Bitcoin için desteklenir.
uk: Повідомлення OP_RETURN підтримуються лише для Bitcoin.
uz: OP_RETURN xabarlari faqat Bitcoin uchun qo‘llab-quvvatlanadi.
zh_hans: 仅 Bitcoin 支持 OP_RETURN 消息。
zh_hant: 僅 Bitcoin 支援 OP_RETURN 訊息。

# common.back
source: Go Back
am: ወደ ኋላ ይመለሱ
bn: ফিরে যান
cs: Zpět
fa: بازگشت
he: חזרה לאחור
hi: वापस जाएँ
hu: Vissza
id: Kembali
ka: დაბრუნდი
kn: ಹಿಂತಿರುಗಿ
ko: 돌아가기
ml: തിരികെ
mr: मागे जा
my: ပြန်သွားရန်
nb: Gå tilbake
nl: Ga terug
or: ପଛକୁ
pa: ਵਾਪਸ ਜਾਓ
pl: Wróć
pt_pt: Voltar
si: ආපසු
sk: Späť
sl: Nazaj
sv: Gå tillbaka
sw: Rudi Nyuma
ta: திரும்பிச் செல்லவும்
te: వెనక్కి వెళ్లండి
th: กลับ
tr: Geri dön
uk: Повернутися
uz: Ortga qaytish
zh_hans: 返回
zh_hant: 返回

# common.continue
source: Continue
am: ቀጥል
bn: চালিয়ে যান
cs: Pokračovat
fa: ادامه
he: המשך
hi: जारी रखें
hu: Folytatás
id: Lanjutkan
ka: გაგრძელება
kn: ಮುಂದುವರಿಸಿ
ko: 계속
ml: തുടരുക
mr: सुरू ठेवा
my: ဆက်လုပ်ရန်
nb: Fortsett
nl: Doorgaan
or: ଜାରି ରଖନ୍ତୁ
pa: ਜਾਰੀ ਰੱਖੋ
pl: Kontynuuj
pt_pt: Continuar
si: ඉදිරියට යන්න
sk: Pokračovať
sl: Nadaljuj
sv: Fortsätt
sw: Endelea
ta: தொடரவும்
te: కొనసాగించండి
th: ดำเนินการต่อ
tr: Devam Et
uk: Продовжити
uz: Davom etish
zh_hans: 继续
zh_hant: 繼續

# common.not_now
source: Not Now
am: አሁን አይደለም
bn: এখন নয়
cs: Teď ne
fa: اکنون نه
he: לא עכשיו
hi: अभी नहीं
hu: Most nem
id: Jangan Sekarang
ka: ახლა არა
kn: ಈಗ ಬೇಡ
ko: 지금 안 함
ml: ഇപ്പോൾ വേണ്ട
mr: आत्ता नको
my: ယခု မလုပ်သေးပါ
nb: Ikke nå
nl: Niet nu
or: ବର୍ତ୍ତମାନ ନୁହେଁ
pa: ਹੁਣ ਨਹੀਂ
pl: Nie teraz
pt_pt: Agora não
si: දැන් නොවේ
sk: Teraz nie
sl: Ne zdaj
sv: Inte nu
sw: Si sasa
ta: இப்போது வேண்டாம்
te: ఇప్పుడు వద్దు
th: ยังไม่ใช่ตอนนี้
tr: Şimdi Değil
uk: Не зараз
uz: Hozir emas
zh_hans: 暂不
zh_hant: 暫時不要

# common.done
source: Done
am: ተጠናቋል
bn: সম্পন্ন
cs: Hotovo
fa: انجام شد
he: סיום
hi: हो गया
hu: Kész
id: Selesai
ka: მზადაა
kn: ಮುಗಿದಿದೆ
ko: 완료
ml: പൂർത്തിയായി
mr: झाले
my: ပြီးပါပြီ
nb: Ferdig
nl: Gereed
or: ହୋଇଗଲା
pa: ਹੋ ਗਿਆ
pl: Gotowe
pt_pt: Concluído
si: නිමයි
sk: Hotovo
sl: Končano
sv: Klar
sw: Imekamilika
ta: முடிந்தது
te: పూర్తయింది
th: เสร็จ
tr: Bitti
uk: Готово
uz: Tayyor
zh_hans: 完成
zh_hant: 完成

# whats_new.title
source: What's New
am: አዲስ ምን አለ
bn: নতুন কী
cs: Co je nového
fa: تازه‌ها
he: מה חדש
hi: नया क्या है
hu: Újdonságok
id: Yang Baru
ka: რა არის ახალი
kn: ಹೊಸದೇನು
ko: 새로운 기능
ml: പുതിയതെന്ത്
mr: नवीन काय आहे
my: အသစ်များ
nb: Dette er nytt
nl: Nieuw
or: ନୂଆ କ’ଣ
pa: ਨਵਾਂ ਕੀ ਹੈ
pl: Co nowego
pt_pt: Novidades
si: අලුත් දේ
sk: Čo je nové
sl: Novosti
sv: Nyheter
sw: Vipengele Vipya
ta: புதியவை
te: కొత్తవి
th: มีอะไรใหม่
tr: Yenilikler
uk: Що нового
uz: Yangiliklar
zh_hans: 新功能
zh_hant: 新功能

# common.copy
source: Copy
am: ቅዳ
bn: কপি করুন
cs: Kopírovat
fa: کپی
he: העתקה
hi: कॉपी करें
hu: Másolás
id: Salin
ka: კოპირება
kn: ನಕಲಿಸಿ
ko: 복사
ml: പകർത്തുക
mr: कॉपी करा
my: ကူးယူရန်
nb: Kopier
nl: Kopiëren
or: କପି କରନ୍ତୁ
pa: ਕਾਪੀ ਕਰੋ
pl: Kopiuj
pt_pt: Copiar
si: පිටපත් කරන්න
sk: Kopírovať
sl: Kopiraj
sv: Kopiera
sw: Nakili
ta: நகலெடு
te: నకలు చేయి
th: คัดลอก
tr: Kopyala
uk: Копіювати
uz: Nusxalash
zh_hans: 复制
zh_hant: 拷貝

# common.copied_to_clipboard
source: Copied to Clipboard
am: ተቀድቷል
bn: ক্লিপবোর্ডে কপি হয়েছে
cs: Zkopírováno do schránky
fa: در کلیپ‌بورد کپی شد
he: הועתק ללוח
hi: क्लिपबोर्ड पर कॉपी हो गया
hu: Vágólapra másolva
id: Disalin ke Papan Klip
ka: კოპირებულია ბუფერში
kn: ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ನಕಲಿಸಲಾಗಿದೆ
ko: 클립보드에 복사됨
ml: ക്ലിപ്പ്ബോർഡിലേക്ക് പകർത്തി
mr: क्लिपबोर्डवर कॉपी झाले
my: ကလစ်ဘုတ်သို့ ကူးယူပြီး
nb: Kopiert til utklippstavlen
nl: Gekopieerd naar klembord
or: କ୍ଲିପବୋର୍ଡକୁ କପି ହେଲା
pa: ਕਲਿੱਪਬੋਰਡ ’ਤੇ ਕਾਪੀ ਹੋ ਗਿਆ
pl: Skopiowano do schowka
pt_pt: Copiado para o porta-papéis
si: ක්ලිප්බෝඩ් වෙත පිටපත් විය
sk: Skopírované do schránky
sl: Kopirano v odložišče
sv: Kopierat till urklipp
sw: Imenakiliwa kwenye ubao wa kunakili
ta: கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டது
te: క్లిప్‌బోర్డ్‌కు నకలు చేయబడింది
th: คัดลอกไปยังคลิปบอร์ดแล้ว
tr: Panoya kopyalandı
uk: Скопійовано в буфер обміну
uz: Nusxalandi
zh_hans: 已复制到剪贴板
zh_hant: 已拷貝到剪貼簿

# common.learn_more.inline
source: Learn more...
am: ተጨማሪ ይወቁ...
bn: আরও জানুন...
cs: Další informace...
fa: اطلاعات بیشتر...
he: מידע נוסף...
hi: और जानें...
hu: További információ...
id: Pelajari lebih lanjut...
ka: შეიტყვეთ მეტი...
kn: ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ...
ko: 자세히 알아보기...
ml: കൂടുതലറിയുക...
mr: अधिक जाणून घ्या...
my: ပိုမိုလေ့လာရန်...
nb: Lær mer...
nl: Meer informatie...
or: ଅଧିକ ଜାଣନ୍ତୁ...
pa: ਹੋਰ ਜਾਣੋ...
pl: Dowiedz się więcej...
pt_pt: Saiba mais...
si: තව දැනගන්න...
sk: Zistite viac...
sl: Več o tem...
sv: Läs mer...
sw: Pata maelezo zaidi...
ta: மேலும் அறியவும்...
te: మరింత తెలుసుకోండి...
th: ดูเพิ่มเติม...
tr: Daha fazla bilgi...
uk: Докладніше...
uz: Batafsil...
zh_hans: 了解更多...
zh_hant: 進一步瞭解...

# common.search.empty.title
source: No Matching Results
am: ምንም ውጤት የለም
bn: কোনো ফল মেলেনি
cs: Žádné odpovídající výsledky
fa: نتیجه منطبقی پیدا نشد
he: אין תוצאות תואמות
hi: कोई परिणाम नहीं
hu: Nincs egyező találat
id: Tidak Ada Hasil
ka: შესატყვისი შედეგები არ არის
kn: ಯಾವುದೇ ಫಲಿತಾಂಶಗಳಿಲ್ಲ
ko: 일치하는 결과 없음
ml: ഫലങ്ങളൊന്നുമില്ല
mr: जुळणारे निकाल नाहीत
my: ကိုက်ညီသော ရလဒ် မရှိပါ
nb: Ingen samsvarende resultater
nl: Geen resultaten
or: ମେଳ ଫଳାଫଳ ନାହିଁ
pa: ਕੋਈ ਨਤੀਜਾ ਨਹੀਂ
pl: Brak pasujących wyników
pt_pt: Nenhum resultado correspondente
si: ගැළපෙන ප්‍රතිඵල නැත
sk: Žiadne zodpovedajúce výsledky
sl: Ni ustreznih rezultatov
sv: Inga matchande resultat
sw: Hakuna Matokeo Yanayolingana
ta: பொருந்தும் முடிவுகள் இல்லை
te: సరిపోలే ఫలితాలు లేవు
th: ไม่พบผลลัพธ์ที่ตรงกัน
tr: Eşleşen sonuç yok
uk: Немає відповідних результатів
uz: Natija yo‘q
zh_hans: 没有结果
zh_hant: 沒有相符的結果

# common.search.empty.message
source: No results match the terms you entered.
am: ከፍለጋዎ ጋር የሚዛመድ ውጤት የለም።
bn: আপনার লেখা শব্দগুলোর সঙ্গে কোনো ফলাফল মেলেনি।
cs: Zadaným výrazům neodpovídají žádné výsledky.
fa: هیچ نتیجه‌ای با عبارت‌های واردشده مطابقت ندارد.
he: אין תוצאות התואמות למונחים שהזנתם.
hi: आपकी खोज से कोई परिणाम मेल नहीं खाता।
hu: Nincs a megadott keresőkifejezéseknek megfelelő találat.
id: Tidak ada hasil yang cocok dengan pencarian Anda.
ka: არცერთი შედეგი არ ემთხვევა თქვენ მიერ შეყვანილ პირობებს.
kn: ನಿಮ್ಮ ಹುಡುಕಾಟಕ್ಕೆ ಹೊಂದುವ ಯಾವುದೇ ಫಲಿತಾಂಶಗಳಿಲ್ಲ.
ko: 입력한 검색어와 일치하는 결과가 없습니다.
ml: നിങ്ങളുടെ തിരയലുമായി പൊരുത്തപ്പെടുന്ന ഫലങ്ങളില്ല.
mr: तुमच्या शोधाशी कोणतेही निकाल जुळत नाहीत.
my: သင့်ရှာဖွေမှုနှင့် ကိုက်ညီသော ရလဒ်မရှိပါ။
nb: Ingen resultater samsvarer med vilkårene du skrev inn.
nl: Geen resultaten komen overeen met je zoekopdracht.
or: ଆପଣଙ୍କ ସନ୍ଧାନ ସହିତ କୌଣସି ଫଳାଫଳ ମେଳ ଖାଉନାହିଁ।
pa: ਤੁਹਾਡੇ ਦਰਜ ਕੀਤੇ ਸ਼ਬਦਾਂ ਨਾਲ ਕੋਈ ਨਤੀਜਾ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ।
pl: Żaden wynik nie pasuje do wprowadzonego zapytania.
pt_pt: Nenhum resultado corresponde à sua pesquisa.
si: ඔබ ඇතුළත් කළ සෙවුම් පදවලට ගැළපෙන ප්‍රතිඵල නැත.
sk: Žiadne výsledky nezodpovedajú zadaným výrazom.
sl: Noben rezultat ne ustreza izrazom, ki ste jih vnesli.
sv: Inga resultat matchar din sökning.
sw: Hakuna matokeo yanayolingana na maneno uliyoweka.
ta: நீங்கள் உள்ளிட்ட சொற்களுடன் எந்த முடிவும் பொருந்தவில்லை.
te: మీ శోధనకు సరిపోయే ఫలితాలు లేవు.
th: ไม่มีผลลัพธ์ที่ตรงกับคำที่คุณป้อน
tr: Aramanızla eşleşen sonuç yok.
uk: Жоден результат не відповідає введеним умовам.
uz: Qidiruvingizga mos natija topilmadi.
zh_hans: 没有与所输入搜索词匹配的结果。
zh_hant: 沒有符合你輸入之搜尋詞的結果。

# import.heading
source: Choose an Import Method
am: ዋሌት የማስገቢያ ዘዴ ይምረጡ
bn: আমদানির পদ্ধতি বেছে নিন
cs: Zvolte způsob importu
fa: روش وارد کردن را انتخاب کنید
he: בחירת שיטת ייבוא
hi: आयात का तरीका चुनें
hu: Válasszon importálási módot
id: Pilih Metode Impor
ka: აირჩიეთ იმპორტის მეთოდი
kn: ಆಮದು ವಿಧಾನವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 가져오기 방법 선택
ml: ഇറക്കുമതി രീതി തിരഞ്ഞെടുക്കുക
mr: आयात कशी करायची ते निवडा
my: တင်သွင်းမည့် နည်းလမ်းကို ရွေးပါ
nb: Velg en importmetode
nl: Kies een importmethode
or: ଆମଦାନୀ ପଦ୍ଧତି ବାଛନ୍ତୁ
pa: ਆਯਾਤ ਦਾ ਤਰੀਕਾ ਚੁਣੋ
pl: Wybierz sposób importu
pt_pt: Escolha um método de importação
si: ආයාත ක්‍රමයක් තෝරන්න
sk: Vyberte metódu importu
sl: Izberite način uvoza
sv: Välj importmetod
sw: Chagua Njia ya Kuleta
ta: இறக்குமதி முறையைத் தேர்ந்தெடுக்கவும்
te: దిగుమతి పద్ధతిని ఎంచుకోండి
th: เลือกวิธีนำเข้า
tr: İçe aktarma yöntemi seçin
uk: Виберіть спосіб імпорту
uz: Import usulini tanlang
zh_hans: 选择导入方式
zh_hant: 選擇匯入方式

# import.message
source: Choose how you want to import your wallet.
am: ቦርሳዎን እንዴት ማስገባት እንደሚፈልጉ ይምረጡ።
bn: কীভাবে আপনার ওয়ালেট আমদানি করতে চান তা বেছে নিন।
cs: Vyberte, jak chcete importovat peněženku.
fa: روش وارد کردن کیف پول خود را انتخاب کنید.
he: בחרו איך לייבא את הארנק שלכם.
hi: चुनें कि आप अपना वॉलेट कैसे आयात करना चाहते हैं।
hu: Válassza ki, hogyan szeretné importálni a tárcáját.
id: Pilih cara mengimpor dompet Anda.
ka: აირჩიეთ, როგორ გსურთ თქვენი საფულის იმპორტი.
kn: ನಿಮ್ಮ ವ್ಯಾಲೆಟ್ ಅನ್ನು ಹೇಗೆ ಆಮದು ಮಾಡಬೇಕೆಂದು ಆಯ್ಕೆಮಾಡಿ.
ko: 지갑을 가져올 방법을 선택하세요.
ml: നിങ്ങളുടെ വാലറ്റ് എങ്ങനെ ഇറക്കുമതി ചെയ്യണമെന്ന് തിരഞ്ഞെടുക്കുക.
mr: तुमचे वॉलेट कसे आयात करायचे ते निवडा.
my: သင့်ပိုက်ဆံအိတ်ကို တင်သွင်းလိုသည့်နည်းလမ်း ရွေးပါ။
nb: Velg hvordan du vil importere lommeboken din.
nl: Kies hoe je je wallet wilt importeren.
or: ଆପଣଙ୍କ ୱାଲେଟ୍ କିପରି ଆମଦାନୀ କରିବେ ତାହା ବାଛନ୍ତୁ।
pa: ਚੁਣੋ ਕਿ ਤੁਸੀਂ ਆਪਣਾ ਵਾਲਿਟ ਕਿਵੇਂ ਆਯਾਤ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ।
pl: Wybierz sposób importowania portfela.
pt_pt: Escolha como pretende importar a sua carteira.
si: ඔබේ පසුම්බිය ආයාත කිරීමට අවශ්‍ය ක්‍රමය තෝරන්න.
sk: Vyberte, ako chcete importovať peňaženku.
sl: Izberite, kako želite uvoziti denarnico.
sv: Välj hur du vill importera din plånbok.
sw: Chagua jinsi unavyotaka kuingiza pochi yako.
ta: உங்கள் வாலெட்டை எப்படி இறக்குமதி செய்ய விரும்புகிறீர்கள் என்பதைத் தேர்ந்தெடுக்கவும்.
te: మీ వాలెట్‌ను ఎలా దిగుమతి చేయాలనుకుంటున్నారో ఎంచుకోండి.
th: เลือกวิธีนำเข้ากระเป๋าเงินของคุณ
tr: Cüzdanınızı nasıl içe aktarmak istediğinizi seçin.
uk: Виберіть спосіб імпорту гаманця.
uz: Hamyoningizni qanday import qilishni tanlang.
zh_hans: 选择导入钱包的方式。
zh_hant: 選擇匯入錢包的方式。

# import.navigation.title
source: Import an Existing Wallet
am: ነባር ዋሌት ያስገቡ
bn: বিদ্যমান ওয়ালেট আমদানি করুন
cs: Importovat existující peněženku
fa: وارد کردن کیف پول موجود
he: ייבוא ארנק קיים
hi: मौजूदा वॉलेट आयात करें
hu: Meglévő tárca importálása
id: Impor Dompet yang Ada
ka: არსებული საფულის იმპორტი
kn: ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ವ್ಯಾಲೆಟ್ ಅನ್ನು ಆಮದು ಮಾಡಿ
ko: 기존 지갑 가져오기
ml: നിലവിലുള്ള വാലറ്റ് ഇറക്കുമതി ചെയ്യുക
mr: विद्यमान वॉलेट आयात करा
my: ရှိပြီးသား ပိုက်ဆံအိတ်ကို တင်သွင်းရန်
nb: Importer en eksisterende lommebok
nl: Bestaande wallet importeren
or: ବିଦ୍ୟମାନ ୱାଲେଟ୍ ଆମଦାନୀ କରନ୍ତୁ
pa: ਮੌਜੂਦਾ ਵਾਲਿਟ ਆਯਾਤ ਕਰੋ
pl: Importuj istniejący portfel
pt_pt: Importar uma carteira existente
si: පවතින පසුම්බියක් ආයාත කරන්න
sk: Importovať existujúcu peňaženku
sl: Uvozite obstoječo denarnico
sv: Importera en befintlig plånbok
sw: Leta Pochi Iliyopo
ta: ஏற்கனவே உள்ள வாலெட்டை இறக்குமதி செய்க
te: ఇప్పటికే ఉన్న వాలెట్‌ను దిగుమతి చేయండి
th: นำเข้ากระเป๋าเงินที่มีอยู่
tr: Mevcut bir cüzdanı içe aktar
uk: Імпорт наявного гаманця
uz: Mavjud hamyonni import qilish
zh_hans: 导入钱包
zh_hant: 匯入現有錢包

# import.private_key.detail
source: Import a single account by using its private key.
am: የግል ቁልፉን በመጠቀም አንድ መለያ ያስገቡ።
bn: প্রাইভেট কী ব্যবহার করে একটি অ্যাকাউন্ট আমদানি করুন।
cs: Importujte jeden účet pomocí soukromého klíče.
fa: یک حساب را با کلید خصوصی آن وارد کنید.
he: ייבאו חשבון יחיד באמצעות המפתח הפרטי שלו.
hi: उसकी प्राइवेट की का इस्तेमाल करके एक खाता आयात करें।
hu: Egyetlen fiók importálása a privát kulcsával.
id: Impor satu akun menggunakan kunci privatnya.
ka: ერთი ანგარიშის იმპორტი მისი პირადი გასაღების გამოყენებით.
kn: ಅದರ ಖಾಸಗಿ ಕೀ ಬಳಸಿ ಒಂದೇ ಖಾತೆಯನ್ನು ಆಮದು ಮಾಡಿ.
ko: 개인 키로 계정 하나를 가져옵니다.
ml: പ്രൈവറ്റ് കീ ഉപയോഗിച്ച് ഒരു അക്കൗണ്ട് ഇറക്കുമതി ചെയ്യുക.
mr: खाजगी की वापरून एकच खाते आयात करा.
my: အကောင့်၏ ကိုယ်ပိုင်သော့ကို အသုံးပြု၍ အကောင့်တစ်ခုတည်းကို တင်သွင်းပါ။
nb: Importer en enkelt konto ved å bruke dens private nøkkel.
nl: Importeer één account met de privésleutel.
or: ବ୍ୟକ୍ତିଗତ କୀ ବ୍ୟବହାର କରି ଗୋଟିଏ ଆକାଉଣ୍ଟ୍ ଆମଦାନୀ କରନ୍ତୁ।
pa: ਕਿਸੇ ਇੱਕ ਖਾਤੇ ਨੂੰ ਉਸ ਦੀ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਰਾਹੀਂ ਆਯਾਤ ਕਰੋ।
pl: Zaimportuj jedno konto za pomocą klucza prywatnego.
pt_pt: Importe uma única conta utilizando a respetiva chave privada.
si: ගිණුමේ පෞද්ගලික යතුර භාවිත කර එක් ගිණුමක් ආයාත කරන්න.
sk: Importovať jeden účet pomocou jeho súkromného kľúča.
sl: Uvozite en sam račun z uporabo njegovega zasebnega ključa.
sv: Importera ett konto med dess privata nyckel.
sw: Leta akaunti moja kwa kutumia ufunguo wake wa faragha.
ta: ஒரு கணக்கின் தனிப்பட்ட விசையைப் பயன்படுத்தி அந்தக் கணக்கை மட்டும் இறக்குமதி செய்யவும்.
te: ప్రైవేట్ కీతో ఒక ఖాతాను దిగుమతి చేయండి.
th: นำเข้าบัญชีเดียวโดยใช้คีย์ส่วนตัวของบัญชีนั้น
tr: Özel anahtarını kullanarak tek bir hesabı içe aktarın.
uk: Імпортуйте один обліковий запис за його приватним ключем.
uz: Bitta hisobni uning maxfiy kaliti orqali import qiling.
zh_hans: 使用私钥导入一个账户。
zh_hant: 使用私鑰匯入單一帳戶。

# import.private_key.title
source: Private Key
am: የግል ቁልፍ
bn: প্রাইভেট কী
cs: Soukromý klíč
fa: کلید خصوصی
he: מפתח פרטי
hi: प्राइवेट की
hu: Privát kulcs
id: Kunci Privat
ka: პირადი გასაღები
kn: ಖಾಸಗಿ ಕೀ
ko: 개인 키
ml: പ്രൈവറ്റ് കീ
mr: खाजगी की
my: ကိုယ်ပိုင်သော့
nb: Privat nøkkel
nl: Privésleutel
or: ବ୍ୟକ୍ତିଗତ କୀ
pa: ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ
pl: Klucz prywatny
pt_pt: Chave privada
si: පෞද්ගලික යතුර
sk: Súkromný kľúč
sl: Zasebni ključ
sv: Privat nyckel
sw: Ufunguo wa Faragha
ta: தனிப்பட்ட விசை
te: ప్రైవేట్ కీ
th: คีย์ส่วนตัว
tr: Özel anahtar
uk: Приватний ключ
uz: Maxfiy kalit
zh_hans: 私钥
zh_hant: 私鑰

# import.private_key.network.navigation.title
source: Select a Blockchain Network
am: የብሎክቼይን አውታረ መረብ ይምረጡ
bn: ব্লকচেইন নেটওয়ার্ক বেছে নিন
cs: Vybrat blockchainovou síť
fa: انتخاب شبکه بلاک‌چین
he: בחירת רשת בלוקצ׳יין
hi: ब्लॉकचेन नेटवर्क चुनें
hu: Blokklánc-hálózat kiválasztása
id: Pilih Jaringan Blockchain
ka: აირჩიეთ ბლოკჩეინის ქსელი
kn: ಬ್ಲಾಕ್‌ಚೈನ್ ನೆಟ್‌ವರ್ಕ್ ಆಯ್ಕೆಮಾಡಿ
ko: 블록체인 네트워크 선택
ml: ബ്ലോക്ക്‌ചെയിൻ നെറ്റ്‌വർക്ക് തിരഞ്ഞെടുക്കുക
mr: ब्लॉकचेन नेटवर्क निवडा
my: ဘလောက်ချိန်းကွန်ရက်ကို ရွေးရန်
nb: Velg et blokkjedenettverk
nl: Blockchainnetwerk kiezen
or: ବ୍ଲକଚେନ୍ ନେଟୱାର୍କ ବାଛନ୍ତୁ
pa: ਬਲਾਕਚੇਨ ਨੈੱਟਵਰਕ ਚੁਣੋ
pl: Wybierz sieć blockchain
pt_pt: Selecionar uma rede blockchain
si: බ්ලොක්චේන් ජාලයක් තෝරන්න
sk: Vyberte sieť blockchain
sl: Izberite omrežje verige blokov
sv: Välj ett blockkedjenätverk
sw: Chagua Mtandao wa Blockchain
ta: பிளாக்செயின் நெட்வொர்க்கைத் தேர்ந்தெடுக்கவும்
te: బ్లాక్‌చెయిన్ నెట్‌వర్క్‌ను ఎంచుకోండి
th: เลือกเครือข่ายบล็อกเชน
tr: Blok zinciri ağı seçin
uk: Виберіть блокчейн-мережу
uz: Blokcheyn tarmog‘ini tanlang
zh_hans: 选择网络
zh_hant: 選擇區塊鏈網路

# import.private_key.network.section
source: Blockchain Network
am: የብሎክቼይን አውታረ መረብ
bn: ব্লকচেইন নেটওয়ার্ক
cs: Blockchainová síť
fa: شبکه بلاک‌چین
he: רשת בלוקצ׳יין
hi: ब्लॉकचेन नेटवर्क
hu: Blokklánc-hálózat
id: Jaringan Blockchain
ka: ბლოკჩეინის ქსელი
kn: ಬ್ಲಾಕ್‌ಚೈನ್ ನೆಟ್‌ವರ್ಕ್
ko: 블록체인 네트워크
ml: ബ്ലോക്ക്‌ചെയിൻ നെറ്റ്‌വർക്ക്
mr: ब्लॉकचेन नेटवर्क
my: ဘလောက်ချိန်းကွန်ရက်
nb: Blokkjednettverk
nl: Blockchainnetwerk
or: ବ୍ଲକଚେନ୍ ନେଟୱାର୍କ
pa: ਬਲਾਕਚੇਨ ਨੈੱਟਵਰਕ
pl: Sieć blockchain
pt_pt: Rede blockchain
si: බ්ලොක්චේන් ජාලය
sk: Sieť blockchain
sl: Omrežje verige blokov
sv: Blockkedjenätverk
sw: Mtandao wa Blockchain
ta: பிளாக்செயின் நெட்வொர்க்
te: బ్లాక్‌చెయిన్ నెట్‌వర్క్
th: เครือข่ายบล็อกเชน
tr: Blok zinciri ağı
uk: Блокчейн-мережа
uz: Blokcheyn tarmog‘i
zh_hans: 区块链网络
zh_hant: 區塊鏈網路

# import.private_key.network.footer
source: Select the blockchain for which this private key was created.
am: ይህ የግል ቁልፍ የተፈጠረለትን ብሎክቼይን ይምረጡ።
bn: এই প্রাইভেট কীটি যে ব্লকচেইনের জন্য তৈরি হয়েছিল, সেটি বেছে নিন।
cs: Vyberte blockchain, pro který byl tento soukromý klíč vytvořen.
fa: شبکه‌ای را انتخاب کنید که این کلید خصوصی برای آن ساخته شده است.
he: בחרו את הבלוקצ׳יין שעבורו נוצר המפתח הפרטי הזה.
hi: वह ब्लॉकचेन चुनें जिसके लिए यह प्राइवेट की बनाई गई थी।
hu: Válassza ki azt a blokkláncot, amelyhez a privát kulcs készült.
id: Pilih blockchain tempat kunci privat ini dibuat.
ka: აირჩიეთ ბლოკჩეინი, რომლისთვისაც შეიქმნა ეს პირადი გასაღები.
kn: ಈ ಖಾಸಗಿ ಕೀಗೆ ಹೊಂದುವ ಬ್ಲಾಕ್‌ಚೈನ್ ಆಯ್ಕೆಮಾಡಿ.
ko: 이 개인 키가 생성된 블록체인을 선택하세요.
ml: ഈ പ്രൈവറ്റ് കീ സൃഷ്ടിച്ച ബ്ലോക്ക്‌ചെയിൻ തിരഞ്ഞെടുക്കുക.
mr: ही खाजगी की ज्या ब्लॉकचेनसाठी तयार केली होती तो ब्लॉकचेन निवडा.
my: ဤကိုယ်ပိုင်သော့ကို ဖန်တီးခဲ့သည့် ဘလောက်ချိန်းကို ရွေးပါ။
nb: Velg blokkjeden som denne private nøkkelen ble opprettet for.
nl: Kies de blockchain waarvoor deze privésleutel is gemaakt.
or: ଏହି ବ୍ୟକ୍ତିଗତ କୀ ସହ ମେଳ ଖାଉଥିବା ବ୍ଲକଚେନ୍ ବାଛନ୍ତୁ।
pa: ਉਹ ਬਲਾਕਚੇਨ ਚੁਣੋ ਜਿਸ ਲਈ ਇਹ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਬਣਾਈ ਗਈ ਸੀ।
pl: Wybierz sieć blockchain, dla której utworzono ten klucz prywatny.
pt_pt: Selecione a blockchain para a qual esta chave privada foi criada.
si: මෙම පෞද්ගලික යතුර නිර්මාණය කළ බ්ලොක්චේන් ජාලය තෝරන්න.
sk: Vyberte blockchain, pre ktorý bol tento súkromný kľúč vytvorený.
sl: Izberite verigo blokov, za katero je bil ustvarjen ta zasebni ključ.
sv: Välj blockkedjan som den här privata nyckeln skapades för.
sw: Chagua blockchain ambayo ufunguo huu wa faragha uliundiwa.
ta: இந்தத் தனிப்பட்ட விசை உருவாக்கப்பட்ட பிளாக்செயினைத் தேர்ந்தெடுக்கவும்.
te: ఈ ప్రైవేట్ కీ ఏ బ్లాక్‌చెయిన్ కోసం సృష్టించబడిందో దాన్ని ఎంచుకోండి.
th: เลือกบล็อกเชนที่สร้างคีย์ส่วนตัวนี้ขึ้นมา
tr: Bu özel anahtarın oluşturulduğu blok zincirini seçin.
uk: Виберіть блокчейн, для якого створено цей приватний ключ.
uz: Bu maxfiy kalit yaratilgan blokcheynni tanlang.
zh_hans: 请选择创建此私钥时所用的区块链。
zh_hant: 選擇此私鑰所屬的區塊鏈。

# import.private_key.network.accessibility_hint
source: Proceed to private key entry for this blockchain.
am: ለዚህ ብሎክቼይን የግል ቁልፍ ማስገቢያ ይቀጥሉ።
bn: এই ব্লকচেইনের প্রাইভেট কী লেখার ধাপে যান।
cs: Pokračovat k zadání soukromého klíče pro tento blockchain.
fa: رفتن به صفحه ورود کلید خصوصی برای این شبکه.
he: המשך להזנת המפתח הפרטי עבור הבלוקצ׳יין הזה.
hi: इस ब्लॉकचेन की प्राइवेट की दर्ज करने के लिए आगे बढ़ें।
hu: Tovább a blokklánc privát kulcsának megadásához.
id: Lanjutkan ke entri kunci privat untuk blockchain ini.
ka: გადადით ამ ბლოკჩეინის პირადი გასაღების შეყვანაზე.
kn: ಈ ಬ್ಲಾಕ್‌ಚೈನ್‌ನ ಖಾಸಗಿ ಕೀ ನಮೂದಿಸುವ ಹಂತಕ್ಕೆ ಮುಂದುವರಿಯಿರಿ.
ko: 이 블록체인의 개인 키 입력 화면으로 이동합니다.
ml: ഈ ബ്ലോക്ക്‌ചെയിനിനായുള്ള പ്രൈവറ്റ് കീ നൽകലിലേക്ക് തുടരുക.
mr: या ब्लॉकचेनसाठी खाजगी की प्रविष्ट करण्यासाठी पुढे जा.
my: ဤဘလောက်ချိန်းအတွက် ကိုယ်ပိုင်သော့ ထည့်သွင်းခြင်းသို့ ဆက်သွားရန်။
nb: Fortsett til privat nøkkeloppføring for denne blokkjeden.
nl: Ga door naar de invoer van de privésleutel voor deze blockchain.
or: ଏହି ବ୍ଲକଚେନ୍ ପାଇଁ ବ୍ୟକ୍ତିଗତ କୀ ପ୍ରବେଶକୁ ଜାରି ରଖନ୍ତୁ।
pa: ਇਸ ਬਲਾਕਚੇਨ ਲਈ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਦਰਜ ਕਰਨ ਵੱਲ ਅੱਗੇ ਵਧੋ।
pl: Przejdź do wprowadzania klucza prywatnego dla tej sieci blockchain.
pt_pt: Avançar para inserir a chave privada desta blockchain.
si: මෙම බ්ලොක්චේන් ජාලය සඳහා පෞද්ගලික යතුර ඇතුළත් කිරීමට ඉදිරියට යන්න.
sk: Pokračovať k zadaniu súkromného kľúča pre tento blockchain.
sl: Nadaljujte z vnosom zasebnega ključa za to verigo blokov.
sv: Fortsätt till inmatning av privat nyckel för den här blockkedjan.
sw: Endelea kuweka ufunguo wa faragha wa blockchain hii.
ta: இந்தப் பிளாக்செயினுக்கான தனிப்பட்ட விசையை உள்ளிடும் திரைக்குத் தொடரவும்.
te: ఈ బ్లాక్‌చెయిన్ కోసం ప్రైవేట్ కీ నమోదుకు కొనసాగించండి.
th: ไปยังหน้าป้อนคีย์ส่วนตัวสำหรับบล็อกเชนนี้
tr: Bu blok zinciri için özel anahtar girişine geçer.
uk: Перейдіть до введення приватного ключа для цього блокчейну.
uz: Ushbu blokcheyn uchun maxfiy kalit kiritishga o‘ting.
zh_hans: 继续输入此区块链的私钥。
zh_hant: 繼續輸入此區塊鏈的私鑰。
