Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# settings.wallets.color.red
source: Red
am: ቀይ
bn: লাল
cs: Červená
fa: قرمز
he: אדום
hi: लाल
hu: Piros
id: Merah
ka: წითელი
kn: ಕೆಂಪು
ko: 빨간색
ml: ചുവപ്പ്
mr: लाल
my: အနီ
nb: Rød
nl: Rood
or: ଲାଲ
pa: ਲਾਲ
pl: Czerwony
pt_pt: Vermelho
si: රතු
sk: Červená
sl: Rdeča
sv: Röd
sw: Nyekundu
ta: சிவப்பு
te: ఎరుపు
th: สีแดง
tr: Kırmızı
uk: Червоний
uz: Qizil
zh_hans: 红色
zh_hant: 紅色

# settings.wallets.color.orange
source: Orange
am: ብርቱካናማ
bn: কমলা
cs: Oranžová
fa: نارنجی
he: כתום
hi: नारंगी
hu: Narancssárga
id: Oranye
ka: ნარინჯისფერი
kn: ಕಿತ್ತಳೆ
ko: 주황색
ml: ഓറഞ്ച്
mr: नारिंगी
my: လိမ္မော်
nb: Oransje
nl: Oranje
or: କମଳା
pa: ਸੰਤਰੀ
pl: Pomarańczowy
pt_pt: Laranja
si: තැඹිලි
sk: Oranžová
sl: Oranžna
sv: Brandgul
sw: Machungwa
ta: ஆரஞ்சு
te: నారింజ
th: สีส้ม
tr: Turuncu
uk: Помаранчевий
uz: To‘q sariq
zh_hans: 橙色
zh_hant: 橙色

# settings.wallets.color.green
source: Green
am: አረንጓዴ
bn: সবুজ
cs: Zelená
fa: سبز
he: ירוק
hi: हरा
hu: Zöld
id: Hijau
ka: მწვანე
kn: ಹಸಿರು
ko: 초록색
ml: പച്ച
mr: हिरवा
my: အစိမ်း
nb: Grønn
nl: Groen
or: ସବୁଜ
pa: ਹਰਾ
pl: Zielony
pt_pt: Verde
si: කොළ
sk: Zelená
sl: Zelena
sv: Grön
sw: Kijani
ta: பச்சை
te: ఆకుపచ్చ
th: สีเขียว
tr: Yeşil
uk: Зелений
uz: Yashil
zh_hans: 绿色
zh_hant: 綠色

# settings.wallets.color.mint
source: Mint
am: ሚንት
bn: মিন্ট
cs: Mátová
fa: نعنایی
he: מנטה
hi: मिंट
hu: Menta
id: Hijau mint
ka: პიტნისფერი
kn: ಮಿಂಟ್
ko: 민트색
ml: മിന്റ്
mr: मिंट
my: မင့်
nb: Mintgrønn
nl: Mintgroen
or: ମିଣ୍ଟ୍
pa: ਮਿੰਟ
pl: Miętowy
pt_pt: Menta
si: මින්ට්
sk: Mätová
sl: Metina
sv: Mintgrön
sw: Kijani cha Mnanaa
ta: மின்ட்
te: మింట్
th: สีมิ้นต์
tr: Nane yeşili
uk: М’ятний
uz: Yalpiz
zh_hans: 薄荷色
zh_hant: 薄荷色

# settings.wallets.color.teal
source: Teal
am: ቲል
bn: টিল
cs: Tyrkysová
fa: سبزآبی
he: טורקיז
hi: टील
hu: Kékeszöld
id: Hijau Kebiruan
ka: ლურჯ-მწვანე
kn: ಟೀಲ್
ko: 틸색
ml: ടീൽ
mr: टील
my: စိမ်းပြာနက်
nb: Blågrønn
nl: Blauwgroen
or: ଟିଲ୍
pa: ਟੀਲ
pl: Morski
pt_pt: Verde-azulado
si: ටීල්
sk: Tyrkysová
sl: Modrozelena
sv: Blågrön
sw: Kijani kibluu
ta: நீலப்பச்சை
te: టీల్
th: สีเขียวอมฟ้า
tr: Deniz mavisi
uk: Бірюзовий
uz: Ko‘kimtir yashil
zh_hans: 蓝绿色
zh_hant: 藍綠色

# settings.wallets.color.cyan
source: Cyan
am: ሳያን
bn: সায়ান
cs: Azurová
fa: فیروزه‌ای
he: ציאן
hi: सायन
hu: Cián
id: Sian
ka: ცისფერი
kn: ಸಯಾನ್
ko: 청록색
ml: സയാൻ
mr: सायन
my: စိမ်းပြာ
nb: Cyanblå
nl: Cyaan
or: ସାୟାନ୍
pa: ਸਿਆਨ
pl: Cyjanowy
pt_pt: Ciano
si: සයන්
sk: Azúrová
sl: Cijan
sv: Cyanblå
sw: Siani
ta: சியான்
te: సయాన్
th: สีฟ้าอมเขียว
tr: Camgöbeği
uk: Блакитний
uz: Havorang
zh_hans: 青色
zh_hant: 青色

# settings.wallets.backup.manual.completed
source: Manual Backup Confirmed
am: በእጅ የተደረገው ምትኬ ተረጋግጧል
bn: নিজে নেওয়া ব্যাকআপ নিশ্চিত হয়েছে
cs: Ruční záloha potvrzena
fa: پشتیبان‌گیری دستی تأیید شد
he: הגיבוי הידני אושר
hi: मैन्युअल बैकअप की पुष्टि हुई
hu: Kézi biztonsági mentés megerősítve
id: Cadangan Manual Dikonfirmasi
ka: მექანიკური სარეზერვო ასლი დადასტურებულია
kn: ಹಸ್ತಚಾಲಿತ ಬ್ಯಾಕಪ್ ದೃಢಪಟ್ಟಿದೆ
ko: 수동 백업 확인 완료
ml: ബാക്കപ്പ് സ്ഥിരീകരിച്ചു
mr: स्वतः घेतलेल्या बॅकअपची पुष्टी झाली
my: ကိုယ်တိုင် အရန်သိမ်းထားကြောင်း အတည်ပြုပြီး
nb: Manuell sikkerhetskopiering bekreftet
nl: Handmatige back-up bevestigd
or: ହସ୍ତଚାଳିତ ବ୍ୟାକ୍‌ଅପ୍ ନିଶ୍ଚିତ ହୋଇଛି
pa: ਹੱਥੀਂ ਲਏ ਬੈਕਅੱਪ ਦੀ ਪੁਸ਼ਟੀ ਹੋਈ
pl: Potwierdzono ręczną kopię zapasową
pt_pt: Cópia de segurança manual confirmada
si: අතින් කළ උපස්ථය තහවුරුයි
sk: Manuálne zálohovanie potvrdené
sl: Ročno varnostno kopiranje potrjeno
sv: Manuell säkerhetskopiering bekräftad
sw: Nakala Rudufu Iliyofanywa Mwenyewe Imethibitishwa
ta: கைமுறைக் காப்புப்பிரதி உறுதிசெய்யப்பட்டது
te: మాన్యువల్ బ్యాకప్ ధృవీకరించబడింది
th: ยืนยันการสำรองข้อมูลด้วยตนเองแล้ว
tr: Elle yedekleme onaylandı
uk: Ручне резервне копіювання підтверджено
uz: Qo‘lda zaxiralash tasdiqlandi
zh_hans: 备份已确认
zh_hant: 已確認手動備份

# settings.wallets.backup.manual.error
source: Oath could not update the manual-backup status.
am: Oath በእጅ የተደረገውን የምትኬ ሁኔታ ማዘመን አልቻለም።
bn: Oath নিজে নেওয়া ব্যাকআপের অবস্থা আপডেট করতে পারেনি।
cs: Aplikaci Oath se nepodařilo aktualizovat stav ruční zálohy.
fa: Oath نتوانست وضعیت پشتیبان‌گیری دستی را به‌روزرسانی کند.
he: Oath לא הצליחה לעדכן את מצב הגיבוי הידני.
hi: Oath मैन्युअल बैकअप की स्थिति अपडेट नहीं कर सका।
hu: Az Oath nem tudta frissíteni a kézi biztonsági mentés állapotát.
id: Oath tidak dapat memperbarui status cadangan manual.
ka: Oath ვერ განაახლებს ხელით სარეზერვო სტატუსს.
kn: Oath ಹಸ್ತಚಾಲಿತ-ಬ್ಯಾಕಪ್ ಸ್ಥಿತಿಯನ್ನು ನವೀಕರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: Oath에서 수동 백업 상태를 업데이트하지 못했습니다.
ml: സ്വയം ചെയ്ത ബാക്കപ്പിന്റെ നില പുതുക്കാൻ Oath-ന് കഴിഞ്ഞില്ല.
mr: Oath ला स्वतः घेतलेल्या बॅकअपची स्थिती अपडेट करता आली नाही.
my: ကိုယ်တိုင် အရန်သိမ်းမှု အခြေအနေကို အပ်ဒိတ်မလုပ်နိုင်ခဲ့ပါ။
nb: Oath kunne ikke oppdatere statusen for manuell sikkerhetskopiering.
nl: Oath kon de status van de handmatige back-up niet bijwerken.
or: Oath ହସ୍ତଚାଳିତ ବ୍ୟାକ୍‌ଅପ୍ ସ୍ଥିତି ଅପ୍‌ଡେଟ୍ କରିପାରିଲା ନାହିଁ।
pa: Oath ਹੱਥੀਂ ਲਏ ਬੈਕਅੱਪ ਦੀ ਸਥਿਤੀ ਅੱਪਡੇਟ ਨਹੀਂ ਕਰ ਸਕਿਆ।
pl: Nie udało się zaktualizować stanu ręcznej kopii zapasowej.
pt_pt: O Oath não conseguiu atualizar o estado da cópia de segurança manual.
si: Oath හට අතින් කළ උපස්ථ තත්ත්වය යාවත්කාලීන කිරීමට නොහැකි විය.
sk: Oath sa nepodarilo aktualizovať stav manuálneho zálohovania.
sl: Oath ni mogel posodobiti stanja ročnega varnostnega kopiranja.
sv: Statusen för säkerhetskopian kunde inte sparas.
sw: Oath haikuweza kusasisha hali ya nakala rudufu iliyofanywa mwenyewe.
ta: கைமுறைக் காப்புப்பிரதி நிலையை Oath-ஆல் புதுப்பிக்க முடியவில்லை.
te: Oath మాన్యువల్ బ్యాకప్ స్థితిని నవీకరించలేకపోయింది.
th: Oath ไม่สามารถอัปเดตสถานะการสำรองข้อมูลด้วยตนเองได้
tr: Oath elle yedekleme durumunu güncelleyemedi.
uk: Oath не вдалося оновити статус ручного резервного копіювання.
uz: Oath qo‘lda zaxiralash holatini yangilay olmadi.
zh_hans: 无法保存备份状态。
zh_hant: Oath 無法更新手動備份狀態。

# settings.wallets.backup.password.section
source: Backup Encryption Password
am: የምትኬ ምስጠራ ይለፍ ቃል
bn: ব্যাকআপ এনক্রিপশনের পাসওয়ার্ড
cs: Heslo pro šifrování zálohy
fa: گذرواژه رمزگذاری نسخه پشتیبان
he: סיסמת הצפנת הגיבוי
hi: बैकअप एन्क्रिप्शन पासवर्ड
hu: Biztonsági másolat titkosítási jelszava
id: Kata Sandi Enkripsi Cadangan
ka: სარეზერვო დაშიფვრის პაროლი
kn: ಬ್ಯಾಕಪ್ ಎನ್‌ಕ್ರಿಪ್ಶನ್ ಪಾಸ್‌ವರ್ಡ್
ko: 백업 암호화 비밀번호
ml: ബാക്കപ്പ് പാസ്‌വേഡ്
mr: बॅकअप एन्क्रिप्शन पासवर्ड
my: အရန်မိတ္တူ ကုဒ်ဝှက်စကားဝှက်
nb: Passord for sikkerhetskopikryptering
nl: Wachtwoord voor back-upversleuteling
or: ବ୍ୟାକଅପ୍ ଏନ୍‌କ୍ରିପ୍ସନ୍ ପାସ୍‌ୱାର୍ଡ
pa: ਬੈਕਅੱਪ ਇਨਕ੍ਰਿਪਸ਼ਨ ਪਾਸਵਰਡ
pl: Hasło szyfrowania kopii zapasowej
pt_pt: Palavra-passe de encriptação da cópia de segurança
si: උපස්ථ සංකේතන මුරපදය
sk: Heslo šifrovania zálohy
sl: Varnostno šifrirano geslo
sv: Krypteringslösenord för säkerhetskopian
sw: Nenosiri la Kusimba Nakala Rudufu
ta: காப்புப்பிரதிக் குறியாக்கக் கடவுச்சொல்
te: బ్యాకప్ ఎన్‌క్రిప్షన్ పాస్‌వర్డ్
th: รหัสผ่านเข้ารหัสข้อมูลสำรอง
tr: Yedekleme şifreleme parolası
uk: Пароль шифрування резервної копії
uz: Zaxirani shifrlash paroli
zh_hans: 备份加密密码
zh_hant: 備份加密密碼

# settings.wallets.backup.password.placeholder
source: Secure Password
am: ደህንነቱ የተጠበቀ ይለፍ ቃል
bn: নিরাপদ পাসওয়ার্ড
cs: Bezpečné heslo
fa: گذرواژه امن
he: סיסמה מאובטחת
hi: सुरक्षित पासवर्ड
hu: Biztonságos jelszó
id: Kata Sandi yang Aman
ka: უსაფრთხო პაროლი
kn: ಸುರಕ್ಷಿತ ಪಾಸ್‌ವರ್ಡ್
ko: 안전한 비밀번호
ml: സുരക്ഷിത പാസ്‌വേഡ്
mr: सुरक्षित पासवर्ड
my: လုံခြုံသော စကားဝှက်
nb: Sikkert passord
nl: Veilig wachtwoord
or: ସୁରକ୍ଷିତ ପାସ୍‌ୱାର୍ଡ
pa: ਸੁਰੱਖਿਅਤ ਪਾਸਵਰਡ
pl: Bezpieczne hasło
pt_pt: Palavra-passe segura
si: ආරක්ෂිත මුරපදය
sk: Bezpečné heslo
sl: Varno geslo
sv: Säkert lösenord
sw: Nenosiri Salama
ta: பாதுகாப்பான கடவுச்சொல்
te: సురక్షిత పాస్‌వర్డ్
th: รหัสผ่านที่ปลอดภัย
tr: Güvenli parola
uk: Надійний пароль
uz: Xavfsiz parol
zh_hans: 安全密码
zh_hant: 安全密碼

# settings.wallets.backup.password.confirm.placeholder
source: Re-enter your password…
am: የይለፍ ቃልዎን እንደገና ያስገቡ…
bn: পাসওয়ার্ড আবার লিখুন…
cs: Zadejte heslo znovu…
fa: گذرواژه خود را دوباره وارد کنید…
he: הזינו שוב את הסיסמה…
hi: अपना पासवर्ड दोबारा दर्ज करें…
hu: Adja meg újra a jelszót…
id: Masukkan ulang kata sandi Anda…
ka: ხელახლა შეიყვანეთ თქვენი პაროლი…
kn: ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಮತ್ತೆ ನಮೂದಿಸಿ…
ko: 비밀번호 다시 입력…
ml: പാസ്‌വേഡ് വീണ്ടും നൽകുക…
mr: तुमचा पासवर्ड पुन्हा प्रविष्ट करा…
my: စကားဝှက် အတည်ပြုရန်
nb: Skriv inn passordet ditt på nytt...
nl: Voer je wachtwoord opnieuw in…
or: ଆପଣଙ୍କ ପାସ୍‌ୱାର୍ଡ୍ ପୁଣି ଲେଖନ୍ତୁ…
pa: ਆਪਣਾ ਪਾਸਵਰਡ ਦੁਬਾਰਾ ਦਰਜ ਕਰੋ…
pl: Wprowadź hasło ponownie…
pt_pt: Introduza novamente a sua palavra-passe…
si: ඔබේ මුරපදය නැවත ඇතුළත් කරන්න…
sk: Znova zadajte heslo…
sl: Znova vnesite geslo ...
sv: Ange lösenordet igen…
sw: Ingiza nenosiri lako tena…
ta: உங்கள் கடவுச்சொல்லை மீண்டும் உள்ளிடவும்…
te: మీ పాస్‌వర్డ్‌ను మళ్లీ నమోదు చేయండి…
th: ป้อนรหัสผ่านอีกครั้ง…
tr: Parolanızı yeniden girin…
uk: Ще раз введіть пароль…
uz: Parolingizni qayta kiriting…
zh_hans: 再次输入密码…
zh_hant: 再次輸入密碼…

# settings.wallets.backup.password.footer
source: Use at least 6 characters. This password encrypts your wallet before the backup reaches iCloud, and Oath never stores it.
am: ቢያንስ 6 ቁምፊዎችን ይጠቀሙ። ይህ የይለፍ ቃል ምትኬው ወደ iCloud ከመድረሱ በፊት ዋሌትዎን ያመሰጥራል፤ Oathም በፍጹም አያከማቸውም።
bn: অন্তত 6 অক্ষর ব্যবহার করুন। ব্যাকআপ iCloud-এ পৌঁছানোর আগে এই পাসওয়ার্ড আপনার ওয়ালেট এনক্রিপ্ট করে এবং Oath কখনো এটি সংরক্ষণ করে না।
cs: Použijte alespoň 6 znaků. Toto heslo zašifruje peněženku dříve, než se záloha dostane na iCloud, a Oath ho nikdy neukládá.
fa: حداقل از 6 نویسه استفاده کنید. این گذرواژه کیف پول را پیش از رسیدن نسخه پشتیبان به iCloud رمزگذاری می‌کند و Oath هرگز آن را ذخیره نمی‌کند.
he: השתמשו ב-6 תווים לפחות. הסיסמה הזו מצפינה את הארנק לפני שהגיבוי מגיע ל-iCloud, ו-Oath לעולם אינה שומרת אותה.
hi: कम से कम 6 कैरेक्टर इस्तेमाल करें। iCloud तक बैकअप पहुँचने से पहले यह पासवर्ड आपके वॉलेट को एन्क्रिप्ट करता है और Oath इसे कभी स्टोर नहीं करता।
hu: Használjon legalább 6 karaktert. Ez a jelszó még az iCloudba küldés előtt titkosítja a tárcát. Az Oath soha nem tárolja ezt a jelszót.
id: Gunakan setidaknya 6 karakter. Kata sandi ini mengenkripsi dompet Anda sebelum cadangan mencapai iCloud, dan Oath tidak pernah menyimpannya.
ka: გამოიყენეთ მინიმუმ 6 სიმბოლო. ეს პაროლი შიფრავს თქვენს საფულეს, სანამ სარეზერვო ასლი iCloud-ს მიაღწევს და Oath არასოდეს ინახავს მას.
kn: ಕನಿಷ್ಠ 6 ಅಕ್ಷರಗಳನ್ನು ಬಳಸಿ. ಬ್ಯಾಕಪ್ iCloud ತಲುಪುವ ಮೊದಲು ಈ ಪಾಸ್‌ವರ್ಡ್ ನಿಮ್ಮ ವ್ಯಾಲೆಟ್ ಅನ್ನು ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡುತ್ತದೆ; Oath ಅದನ್ನು ಎಂದಿಗೂ ಸಂಗ್ರಹಿಸುವುದಿಲ್ಲ.
ko: 6자 이상을 사용하세요. 이 비밀번호는 백업이 iCloud에 전달되기 전에 지갑을 암호화하며 Oath는 비밀번호를 저장하지 않습니다.
ml: കുറഞ്ഞത് 6 അക്ഷരങ്ങൾ ഉപയോഗിക്കുക. പാസ്‌വേഡ് iCloud-ൽ എത്തുന്നതിന് മുമ്പ് നിങ്ങളുടെ വാലറ്റ് എൻക്രിപ്റ്റ് ചെയ്യുന്നു; ആപ്പ് അത് ഒരിക്കലും സംഭരിക്കുന്നില്ല.
mr: किमान 6 वर्ण वापरा. बॅकअप iCloud पर्यंत पोहोचण्यापूर्वी हा पासवर्ड तुमचे वॉलेट एन्क्रिप्ट करतो आणि Oath तो कधीही साठवत नाही.
my: အနည်းဆုံး စာလုံး 6 လုံး သုံးပါ။ ဤစကားဝှက်သည် အရန်မိတ္တူ iCloud သို့ မရောက်မီ သင့်ပိုက်ဆံအိတ်ကို ကုဒ်ဝှက်ပေးပြီး Oath က မည်သည့်အခါမျှ သိမ်းဆည်းမထားပါ။
nb: Bruk minst 6 tegn. Dette passordet krypterer lommeboken din før sikkerhetskopien når iCloud, og Oath lagrer den aldri.
nl: Gebruik minimaal 6 tekens. Dit wachtwoord versleutelt je wallet voordat de back-up iCloud bereikt. Oath slaat het wachtwoord nooit op.
or: ଅତିକମରେ 6ଟି ଅକ୍ଷର ବ୍ୟବହାର କରନ୍ତୁ। ବ୍ୟାକଅପ୍ iCloudରେ ପହଞ୍ଚିବା ପୂର୍ବରୁ ଏହି ପାସ୍‌ୱାର୍ଡ ଆପଣଙ୍କ ୱାଲେଟ୍‌କୁ ଏନ୍‌କ୍ରିପ୍ଟ କରେ, ଏବଂ Oath ଏହାକୁ କେବେ ସଂରକ୍ଷଣ କରେ ନାହିଁ।
pa: ਘੱਟੋ-ਘੱਟ 6 ਅੱਖਰ ਵਰਤੋ। ਇਹ ਪਾਸਵਰਡ ਤੁਹਾਡੇ ਵਾਲਿਟ ਨੂੰ ਬੈਕਅੱਪ ਦੇ iCloud ਤੱਕ ਪਹੁੰਚਣ ਤੋਂ ਪਹਿਲਾਂ ਇਨਕ੍ਰਿਪਟ ਕਰਦਾ ਹੈ ਅਤੇ Oath ਇਸ ਨੂੰ ਕਦੇ ਸੰਭਾਲਦਾ ਨਹੀਂ।
pl: Użyj co najmniej 6 znaków. To hasło szyfruje Twój portfel, zanim kopia trafi do iCloud, i nigdy nie jest przechowywane przez Oath.
pt_pt: Utilize pelo menos 6 caracteres. Esta palavra-passe encripta a sua carteira antes de a cópia de segurança chegar ao iCloud, e o Oath nunca a guarda.
si: අවම වශයෙන් අක්ෂර 6ක් භාවිත කරන්න. උපස්ථය iCloud වෙත ළඟා වීමට පෙර මෙම මුරපදය ඔබේ පසුම්බිය සංකේතනය කරන අතර Oath එය කිසිවිටෙක සුරකින්නේ නැත.
sk: Použite aspoň 6 znakov. Toto heslo zašifruje vašu peňaženku predtým, ako sa záloha dostane do iCloudu, a Oath ju nikdy neuloží.
sl: Uporabite vsaj 6 znakov. To geslo šifrira vašo denarnico, preden varnostna kopija doseže iCloud, Oath pa je nikoli ne shrani.
sv: Använd minst 6 tecken. Lösenordet krypterar plånboken innan säkerhetskopian når iCloud, och Oath lagrar det aldrig.
sw: Tumia angalau herufi 6. Nenosiri hili husimba pochi yako kabla nakala rudufu haijafika iCloud, na Oath hailihifadhi kamwe.
ta: குறைந்தது 6 எழுத்துகளைப் பயன்படுத்தவும். காப்புப்பிரதி iCloud-ஐ அடைவதற்கு முன் இந்தக் கடவுச்சொல் உங்கள் வாலெட்டைக் குறியாக்கும்; Oath அதை ஒருபோதும் சேமிக்காது.
te: కనీసం 6 అక్షరాలు ఉపయోగించండి. బ్యాకప్ iCloudకు చేరే ముందు ఈ పాస్‌వర్డ్ మీ వాలెట్‌ను ఎన్‌క్రిప్ట్ చేస్తుంది; Oath దాన్ని ఎప్పటికీ నిల్వ చేయదు.
th: ใช้อย่างน้อย 6 อักขระ รหัสผ่านนี้จะเข้ารหัสกระเป๋าเงินก่อนที่ข้อมูลสำรองจะไปถึง iCloud และ Oath จะไม่จัดเก็บรหัสผ่านนี้
tr: En az 6 karakter kullanın. Bu parola, yedek iCloud'a ulaşmadan önce cüzdanınızı şifreler ve Oath parolayı asla saklamaz.
uk: Використайте принаймні 6 символів. Цей пароль шифрує ваш гаманець до того, як резервна копія потрапить до iCloud; Oath ніколи його не зберігає.
uz: Kamida 6 belgidan foydalaning. Bu parol hamyoningizni zaxira iCloud’ga yetib borishidan oldin shifrlaydi va Oath uni hech qachon saqlamaydi.
zh_hans: 请至少使用 6 个字符。密码会在上传到 iCloud 前加密钱包，且 App 不会存储该密码。
zh_hant: 請使用至少 6 個字元。此密碼會在備份送達 iCloud 前加密你的錢包，而 Oath 絕不會儲存密碼。

# settings.wallets.backup.password.error
source: Passwords must match and contain at least six characters.
am: ይለፍ ቃሎች መመሳሰል አለባቸው እና ቢያንስ 6 ቁምፊዎች ሊኖራቸው ይገባል።
bn: পাসওয়ার্ড দুটি মিলতে হবে এবং অন্তত 6 অক্ষরের হতে হবে।
cs: Hesla se musí shodovat a mít alespoň 6 znaků.
fa: گذرواژه‌ها باید یکسان و دست‌کم 6 نویسه‌ای باشند.
he: הסיסמאות חייבות להתאים ולהכיל לפחות 6 תווים.
hi: पासवर्ड मेल खाने चाहिए और उनमें कम से कम 6 कैरेक्टर होने चाहिए।
hu: A jelszavaknak egyezniük kell, és legalább 6 karakterből kell állniuk.
id: Kata sandi harus cocok dan berisi setidaknya 6 karakter.
ka: პაროლები უნდა ემთხვეოდეს და შეიცავდეს მინიმუმ ექვს სიმბოლოს.
kn: ಪಾಸ್‌ವರ್ಡ್‌ಗಳು ಹೊಂದಿಕೆಯಾಗಬೇಕು ಮತ್ತು ಕನಿಷ್ಠ 6 ಅಕ್ಷರಗಳಿರಬೇಕು.
ko: 비밀번호가 서로 일치하고 6자 이상이어야 합니다.
ml: പാസ്‌വേഡുകൾ പൊരുത്തപ്പെടണം, കുറഞ്ഞത് 6 അക്ഷരങ്ങൾ ഉണ്ടായിരിക്കണം.
mr: पासवर्ड जुळले पाहिजेत आणि त्यात किमान 6 वर्ण असले पाहिजेत.
my: စကားဝှက်များ တူညီရမည်ဖြစ်ပြီး အနည်းဆုံး စာလုံး 6 လုံး ရှိရမည်။
nb: Passord må samsvare med og inneholde minst seks tegn.
nl: De wachtwoorden moeten overeenkomen en minimaal 6 tekens bevatten.
or: ପାସ୍‌ୱାର୍ଡ ମେଳ ହେବା ଉଚିତ୍ ଏବଂ ଅତିକମରେ 6 ଅକ୍ଷର ଥିବା ଉଚିତ୍।
pa: ਪਾਸਵਰਡ ਮੇਲ ਖਾਣੇ ਚਾਹੀਦੇ ਹਨ ਅਤੇ ਉਨ੍ਹਾਂ ਵਿੱਚ ਘੱਟੋ-ਘੱਟ 6 ਅੱਖਰ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।
pl: Hasła muszą być zgodne i zawierać co najmniej 6 znaków.
pt_pt: As palavras-passe devem coincidir e ter pelo menos 6 caracteres.
si: මුරපද දෙක ගැළපිය යුතු අතර අවම වශයෙන් අක්ෂර 6ක් තිබිය යුතුය.
sk: Heslá sa musia zhodovať a obsahovať aspoň šesť znakov.
sl: Gesli se morajo ujemati in vsebovati najmanj šest znakov.
sv: Lösenorden måste stämma överens och innehålla minst 6 tecken.
sw: Manenosiri lazima yalingane na yawe na angalau herufi 6.
ta: கடவுச்சொற்கள் பொருந்த வேண்டும் மற்றும் குறைந்தது 6 எழுத்துகள் இருக்க வேண்டும்.
te: పాస్‌వర్డ్‌లు సరిపోలాలి, కనీసం 6 అక్షరాలు ఉండాలి.
th: รหัสผ่านต้องตรงกันและมีอย่างน้อย 6 อักขระ
tr: Parolalar eşleşmeli ve en az 6 karakter içermelidir.
uk: Паролі мають збігатися й містити щонайменше 6 символів.
uz: Parollar mos kelishi va kamida 6 belgidan iborat bo‘lishi kerak.
zh_hans: 密码必须一致且至少包含 6 个字符。
zh_hant: 密碼必須相符且至少包含 6 個字元。

# settings.wallets.backup.passkey.manage
source: Manage Apple Passkey Backup
am: የApple ይለፍ ቁልፍ ምትኬን ያስተዳድሩ
bn: Apple পাসকি ব্যাকআপ পরিচালনা করুন
cs: Spravovat zálohu s přístupovým klíčem Apple
fa: مدیریت نسخه پشتیبان با کلید عبور Apple
he: ניהול גיבוי באמצעות מפתח גישה של Apple
hi: Apple पासकी बैकअप सँभालें
hu: Apple-jelkulcsos biztonsági mentés kezelése
id: Kelola Cadangan Kunci Sandi Apple
ka: Apple Passkey Backup-ის მართვა
kn: Apple ಪಾಸ್‌ಕೀ ಬ್ಯಾಕಪ್ ನಿರ್ವಹಿಸಿ
ko: Apple 패스키 백업 관리
ml: Apple പാസ്‌കീ ബാക്കപ്പ് നിയന്ത്രിക്കുക
mr: Apple पासकी बॅकअप व्यवस्थापित करा
my: Apple Passkey အရန်မိတ္တူကို စီမံရန်
nb: Administrer sikkerhetskopi med Apple-passnøkkel
nl: Back-up met Apple-toegangssleutel beheren
or: Apple ପାସ୍‌କୀ ବ୍ୟାକଅପ୍ ପରିଚାଳନା କରନ୍ତୁ
pa: Apple ਪਾਸਕੀ ਬੈਕਅੱਪ ਦਾ ਪ੍ਰਬੰਧ ਕਰੋ
pl: Zarządzaj kopią z kluczem dostępu Apple
pt_pt: Gerir cópia de segurança com chave de acesso Apple
si: Apple passkey උපස්ථය කළමනාකරණය කරන්න
sk: Spravovať zálohu s prístupovým kľúčom Apple
sl: Upravljaj varnostno kopijo s ključem za dostop Apple
sv: Hantera säkerhetskopiering med Apple-nyckel
sw: Dhibiti Nakala Rudufu ya Passkey ya Apple
ta: Apple Passkey காப்புப்பிரதியை நிர்வகிக்கவும்
te: Apple పాస్‌కీ బ్యాకప్‌ను నిర్వహించండి
th: จัดการข้อมูลสำรองด้วยพาสคีย์ Apple
tr: Apple geçiş anahtarı yedeğini yönet
uk: Керувати резервною копією з ключем допуску Apple
uz: Apple passkey zaxirasini boshqarish
zh_hans: 管理 Apple 通行密钥备份
zh_hant: 管理 Apple 通行密鑰備份

# settings.wallets.backup.passkey.wallet
source: Crypto Wallet
am: የክሪፕቶ ዋሌት
bn: ক্রিপ্টো ওয়ালেট
cs: Kryptoměnová peněženka
fa: کیف پول رمزارزی
he: ארנק קריפטו
hi: क्रिप्टो वॉलेट
hu: Kriptotárca
id: Dompet Kripto
ka: კრიპტო საფულე
kn: ಕ್ರಿಪ್ಟೋ ವ್ಯಾಲೆಟ್
ko: 암호화폐 지갑
ml: ക്രിപ്‌റ്റോ വാലറ്റ്
mr: क्रिप्टो वॉलेट
my: ပိုက်ဆံအိတ်
nb: Krypto lommebok
or: କ୍ରିପ୍ଟୋ ୱାଲେଟ୍
pa: ਕ੍ਰਿਪਟੋ ਵਾਲਿਟ
pl: Portfel krypto
pt_pt: Carteira cripto
si: ක්‍රිප්ටෝ පසුම්බිය
sk: Krypto peňaženka
sl: Kripto denarnica
sv: Kryptoplånbok
sw: Pochi ya Kripto
ta: கிரிப்டோ வாலெட்
te: క్రిప్టో వాలెట్
th: กระเป๋าเงินคริปโต
tr: Kripto cüzdan
uk: Криптогаманець
uz: Kriptohamyon
zh_hans: 加密货币钱包
zh_hant: 加密錢包

# settings.wallets.backup.passkey.section
source: Apple Passkey Backup Encryption
am: የApple ይለፍ ቁልፍ የምትኬ ምስጠራ
bn: Apple পাসকি ব্যাকআপ এনক্রিপশন
cs: Šifrování zálohy přístupovým klíčem Apple
fa: رمزگذاری نسخه پشتیبان با کلید عبور Apple
he: הצפנת הגיבוי באמצעות מפתח גישה של Apple
hi: Apple पासकी से बैकअप एन्क्रिप्शन
hu: Biztonsági másolat titkosítása Apple-jelkulccsal
id: Enkripsi Cadangan dengan Kunci Sandi Apple
ka: Apple Passkey სარეზერვო დაშიფვრა
kn: Apple ಪಾಸ್‌ಕೀ ಬ್ಯಾಕಪ್ ಎನ್‌ಕ್ರಿಪ್ಶನ್
ko: Apple 패스키 백업 암호화
ml: Apple പാസ്‌കീ ഉപയോഗിച്ചുള്ള ബാക്കപ്പ് എൻക്രിപ്ഷൻ
mr: Apple पासकी बॅकअप एन्क्रिप्शन
my: Apple Passkey ဖြင့် အရန်မိတ္တူ ကုဒ်ဝှက်ခြင်း
nb: Kryptering av sikkerhetskopi med Apple-passnøkkel
nl: Back-upversleuteling met Apple-toegangssleutel
or: Apple ପାସ୍‌କୀ ବ୍ୟାକଅପ୍ ଏନ୍‌କ୍ରିପ୍ସନ୍
pa: Apple ਪਾਸਕੀ ਬੈਕਅੱਪ ਇਨਕ੍ਰਿਪਸ਼ਨ
pl: Szyfrowanie kopii kluczem dostępu Apple
pt_pt: Encriptação de cópia de segurança por chave de acesso Apple
si: Apple passkey උපස්ථ සංකේතනය
sk: Šifrovanie zálohy prístupovým kľúčom Apple
sl: Šifriranje varnostne kopije s ključem za dostop Apple
sv: Kryptering med Apple-nyckel
sw: Usimbaji wa Nakala Rudufu kwa Passkey ya Apple
ta: Apple Passkey காப்புப்பிரதிக் குறியாக்கம்
te: Apple పాస్‌కీ బ్యాకప్ ఎన్‌క్రిప్షన్
th: การเข้ารหัสข้อมูลสำรองด้วยพาสคีย์ Apple
tr: Apple geçiş anahtarıyla yedekleme şifrelemesi
uk: Шифрування резервної копії ключем допуску Apple
uz: Apple passkey bilan zaxirani shifrlash
zh_hans: Apple 通行密钥备份加密
zh_hant: Apple 通行密鑰備份加密
