Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# wallet.assets.add_token.invalid_metadata.message
source: The provider did not return a usable token name, symbol, decimal precision, or matching on-chain token account.
am: አቅራቢው ጥቅም ላይ የሚውል የቶከን ስም፣ ምልክት፣ የአስርዮሽ ትክክለኛነት ወይም ተዛማጅ የብሎክቼይን ቶከን መለያ አልመለሰም።
bn: প্রদানকারী ব্যবহারযোগ্য টোকেন নাম, প্রতীক, দশমিক নির্ভুলতা বা মিলে যাওয়া অন-চেইন টোকেন অ্যাকাউন্ট দেয়নি।
cs: Poskytovatel nevrátil použitelný název tokenu, symbol, desetinnou přesnost ani odpovídající on-chain účet tokenu.
fa: ارائه‌دهنده نام، نماد، دقت اعشار یا حساب آن‌چین منطبق و قابل‌استفاده‌ای برای توکن برنگرداند.
he: הספק לא החזיר שם טוקן, סמל, דיוק עשרוני או חשבון טוקן תואם באונצ׳יין שניתן להשתמש בהם.
hi: टोकन प्रदाता ने उपयोग करने योग्य नाम, प्रतीक, दशमलव मान, या ऑन-चेन टोकन खाते से मेल खाता हुआ वापस नहीं किया।
hu: A szolgáltató nem adott vissza használható tokennevet, szimbólumot, tizedesjegyszámot vagy a blokkláncon található egyező tokenfiókot.
id: Penyedia tidak mengembalikan nama token, simbol, presisi desimal, atau akun token onchain yang cocok dan dapat digunakan.
ka: პროვაიდერმა არ დააბრუნა გამოსაყენებელი ტოკენის სახელი, სიმბოლო, ათობითი სიზუსტე ან შესატყვისი ჯაჭვის ტოკენის ანგარიში.
kn: ಟೋಕನ್ ಪೂರೈಕೆದಾರರು ಬಳಸಬಹುದಾದ ಹೆಸರು, ಚಿಹ್ನೆ, ದಶಮಾಂಶ ಮೌಲ್ಯ ಅಥವಾ ಹೊಂದಾಣಿಕೆಯ ಆನ್-ಚೈನ್ ಟೋಕನ್ ಖಾತೆಯನ್ನು ಹಿಂತಿರುಗಿಸಲಿಲ್ಲ.
ko: 제공자에서 사용할 수 있는 토큰 이름, 기호, 소수점 정밀도 또는 일치하는 온체인 토큰 계정을 반환하지 않았습니다.
ml: ടോക്കൺ ദാതാവ് ഉപയോഗിക്കാവുന്ന ഒരു പേര്, ചിഹ്നം, ദശാംശ മൂല്യം അല്ലെങ്കിൽ പൊരുത്തപ്പെടുന്ന ഓൺ-ചെയിൻ ടോക്കൺ അക്കൗണ്ട് എന്നിവ നൽകിയില്ല.
mr: प्रदात्याने वापरण्यायोग्य टोकन नाव, चिन्ह, दशांश अचूकता किंवा जुळणारे ऑनचेन टोकन खाते दिले नाही.
my: ဝန်ဆောင်မှုပေးသူက အသုံးပြုနိုင်သော တိုကင်အမည်၊ သင်္ကေတ၊ ဒဿမတိကျမှု သို့မဟုတ် ကိုက်ညီသည့် ဘလောက်ချိန်းပေါ်ရှိ တိုကင်အကောင့်ကို ပြန်မပေးပါ။
nb: Leverandøren returnerte ikke et brukbart tokennavn, symbol, desimalpresisjon eller samsvarende tokenkonto i kjeden.
nl: De provider gaf geen bruikbare tokennaam, symbool, decimale nauwkeurigheid of overeenkomend onchaintokenaccount terug.
or: ପ୍ରଦାନକାରୀ ବ୍ୟବହାରଯୋଗ୍ୟ ଟୋକେନ୍ ନାମ, ସଙ୍କେତ, ଦଶମିକ ସଠିକତା କିମ୍ବା ମେଳ ଖାଉଥିବା ଅନ୍‌ଚେନ୍ ଟୋକେନ୍ ଆକାଉଣ୍ଟ୍ ଫେରାଇଲେ ନାହିଁ।
pa: ਪ੍ਰਦਾਤਾ ਨੇ ਵਰਤੋਂਯੋਗ ਟੋਕਨ ਨਾਮ, ਚਿੰਨ੍ਹ, ਦਸ਼ਮਲਵ ਸ਼ੁੱਧਤਾ ਜਾਂ ਮੇਲ ਖਾਂਦਾ ਆਨਚੇਨ ਟੋਕਨ ਖਾਤਾ ਵਾਪਸ ਨਹੀਂ ਕੀਤਾ।
pl: Dostawca nie zwrócił użytecznej nazwy tokena, symbolu, liczby miejsc dziesiętnych ani pasującego konta tokena w blockchainie.
pt_pt: O fornecedor não devolveu um nome de token utilizável, um símbolo, uma precisão decimal nem uma conta de token on-chain correspondente.
si: සපයන්නා භාවිත කළ හැකි ටෝකන නමක්, සංකේතයක්, දශම නිරවද්‍යතාවක් හෝ ගැළපෙන on-chain ටෝකන ගිණුමක් ලබාදුන්නේ නැත.
sk: Poskytovateľ nevrátil použiteľný názov tokenu, symbol, desatinnú presnosť ani zodpovedajúci účet tokenu v reťazci.
sl: Ponudnik ni vrnil uporabnega imena žetona, simbola, decimalne natančnosti ali ujemajočega se računa žetona v verigi.
sv: Leverantören returnerade inte något användbart tokennamn, någon symbol, decimalprecision eller något matchande tokenkonto onchain.
sw: Mtoa huduma hakurejesha jina, alama au usahihi wa desimali wa tokeni unaoweza kutumika, wala akaunti ya tokeni inayolingana kwenye blockchain.
ta: பயன்படுத்தக்கூடிய டோக்கன் பெயர், குறியீடு, தசமத் துல்லியம் அல்லது பொருந்தும் ஆன்செயின் டோக்கன் கணக்கை வழங்குநர் அளிக்கவில்லை.
te: ఉపయోగించగల టోకెన్ పేరు, చిహ్నం, దశాంశ ఖచ్చితత్వం లేదా సరిపోలే ఆన్‌చెయిన్ టోకెన్ ఖాతాను ప్రొవైడర్ అందించలేదు.
th: ผู้ให้บริการไม่ได้ส่งคืนชื่อ สัญลักษณ์ ความละเอียดทศนิยม หรือบัญชีโทเค็นบนเชนที่ตรงกันและใช้งานได้
tr: Sağlayıcı kullanılabilir bir token adı, sembolü, ondalık hassasiyeti veya eşleşen zincir üstü token hesabı döndürmedi.
uk: Постачальник не повернув придатної назви токена, символу, десяткової точності чи відповідного облікового запису токена в блокчейні.
uz: Token provayderi foydalanish mumkin bo‘lgan nom, belgi, kasrlar soni yoki mos tarmoqdagi token hisobini qaytarmadi.
zh_hans: 提供方未返回可用的代币名称、符号、小数精度或匹配的链上代币账户。
zh_hant: 供應商未傳回可用的代幣名稱、代號、小數精度，或相符的鏈上代幣帳戶。

# wallet.assets.add_token.unsafe.title
source: This Token Is Blocked
am: ይህ ቶከን ታግዷል
bn: এই টোকেন ব্লক করা হয়েছে
cs: Tento token je blokován
fa: این توکن مسدود است
he: הטוקן הזה חסום
hi: टोकन ब्लॉक किया गया
hu: Ez a token le van tiltva
id: Token Ini Diblokir
ka: ეს ტოკენი დაბლოკილია
kn: ಟೋಕನ್ ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ
ko: 이 토큰은 차단되었습니다
ml: ടോക്കൺ തടഞ്ഞിരിക്കുന്നു
mr: हे टोकन ब्लॉक केले आहे
my: ဤတိုကင်ကို ပိတ်ထားသည်
nb: Dette tokenet er blokkert
nl: Deze token is geblokkeerd
or: ଏହି ଟୋକେନ୍ ଅବରୋଧିତ
pa: ਇਹ ਟੋਕਨ ਬਲੌਕ ਹੈ
pl: Ten token jest zablokowany
pt_pt: Este token está bloqueado
si: මෙම ටෝකනය අවහිර කර ඇත
sk: Tento token je blokovaný
sl: Ta žeton je blokiran
sv: Den här token är blockerad
sw: Tokeni Hii Imezuiwa
ta: இந்த டோக்கன் தடுக்கப்பட்டுள்ளது
te: ఈ టోకెన్ బ్లాక్ చేయబడింది
th: โทเค็นนี้ถูกบล็อก
tr: Bu token engellendi
uk: Цей токен заблоковано
uz: Token bloklangan
zh_hans: 代币已阻止
zh_hant: 此代幣已封鎖

# wallet.assets.add_token.unsafe.message
source: Oath’s safety policy blocks this token, so it cannot be added.
am: የOath የደህንነት ፖሊሲ ይህን ቶከን ስለሚያግድ ማከል አይቻልም።
bn: Oath-এর নিরাপত্তা নীতি এই টোকেনটি ব্লক করে, তাই এটি যোগ করা যাবে না।
cs: Bezpečnostní zásady Oath tento token blokují, proto ho nelze přidat.
fa: سیاست ایمنی Oath این توکن را مسدود می‌کند؛ بنابراین نمی‌توان آن را افزود.
he: מדיניות הבטיחות של Oath חוסמת את הטוקן הזה, ולכן לא ניתן להוסיף אותו.
hi: यह टोकन वॉलेट की सुरक्षा नीति द्वारा ब्लॉक किया गया है और जोड़ा नहीं जा सकता।
hu: Az Oath biztonsági szabályzata letiltja ezt a tokent, ezért nem adható hozzá.
id: Kebijakan keamanan Oath memblokir token ini sehingga tidak dapat ditambahkan.
ka: Oath-ის უსაფრთხოების პოლიტიკა ბლოკავს ამ ტოკენს, ამიტომ მისი დამატება შეუძლებელია.
kn: Oath ಆ್ಯಪ್‌ನ ಸುರಕ್ಷತಾ ನೀತಿಯು ಈ ಟೋಕನ್ ಅನ್ನು ನಿರ್ಬಂಧಿಸಿದೆ; ಆದ್ದರಿಂದ ಅದನ್ನು ಸೇರಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko: Oath의 안전 정책에 따라 이 토큰이 차단되어 추가할 수 없습니다.
ml: Oath-ന്റെ സുരക്ഷാ നയം ഈ ടോക്കൺ തടയുന്നതിനാൽ ഇത് ചേർക്കാനാവില്ല.
mr: Oath चे सुरक्षा धोरण हे टोकन ब्लॉक करते, त्यामुळे ते जोडता येत नाही.
my: Oath ၏ လုံခြုံရေးမူဝါဒက ဤတိုကင်ကို ပိတ်ထားသဖြင့် ထည့်၍မရပါ။
nb: Oaths sikkerhetspolicy blokkerer dette tokenet, så det kan ikke legges til.
nl: Het veiligheidsbeleid van Oath blokkeert deze token. Je kunt de token daarom niet toevoegen.
or: Oathର ସୁରକ୍ଷା ନୀତି ଏହି ଟୋକେନ୍‌କୁ ଅବରୋଧ କରେ, ତେଣୁ ଏହାକୁ ଯୋଡ଼ାଯାଇପାରିବ ନାହିଁ।
pa: Oath ਦੀ ਸੁਰੱਖਿਆ ਨੀਤੀ ਇਸ ਟੋਕਨ ਨੂੰ ਬਲਾਕ ਕਰਦੀ ਹੈ, ਇਸ ਲਈ ਇਸਨੂੰ ਜੋੜਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ।
pl: Zasady bezpieczeństwa Oath blokują ten token, dlatego nie można go dodać.
pt_pt: A política de segurança do Oath bloqueia este token. Por isso, não pode ser adicionado.
si: Oath හි ආරක්ෂක ප්‍රතිපත්තිය මෙම ටෝකනය අවහිර කරන බැවින් එය එක් කළ නොහැක.
sk: Bezpečnostná politika Oath blokuje tento token, takže ho nemožno pridať.
sl: Varnostna politika Oath blokira ta žeton, zato ga ni mogoče dodati.
sv: Oaths säkerhetspolicy blockerar den här token, så den kan inte läggas till.
sw: Sera ya usalama ya Oath huzuia tokeni hii, kwa hivyo haiwezi kuongezwa.
ta: Oath-இன் பாதுகாப்புக் கொள்கை இந்த டோக்கனைத் தடுப்பதால், இதைச் சேர்க்க முடியாது.
te: Oath భద్రతా విధానం ఈ టోకెన్‌ను బ్లాక్ చేస్తోంది, కాబట్టి దాన్ని జోడించలేరు.
th: นโยบายความปลอดภัยของ Oath บล็อกโทเค็นนี้ จึงไม่สามารถเพิ่มได้
tr: Oath'un güvenlik politikası bu tokenı engellediğinden token eklenemez.
uk: Політика безпеки Oath блокує цей токен, тому його не можна додати.
uz: Bu token hamyonning xavfsizlik siyosati bilan bloklangan va uni qo‘shib bo‘lmaydi.
zh_hans: 此代币已被钱包安全策略阻止，无法添加。
zh_hant: Oath 的安全政策已封鎖此代幣，因此無法加入。

# wallet.assets.add_token.configuration_missing.title
source: ANKR Is Not Configured
am: ANKR አልተዋቀረም
bn: ANKR কনফিগার করা নেই
cs: Služba ANKR není nakonfigurována
fa: ANKR پیکربندی نشده است
he: ANKR אינו מוגדר
hi: ANKR कॉन्फ़िगर नहीं है
hu: Az ANKR nincs beállítva
id: ANKR Belum Dikonfigurasi
ka: ANKR არ არის კონფიგურირებული
kn: ANKR ಕಾನ್ಫಿಗರ್ ಮಾಡಲಾಗಿಲ್ಲ
ko: ANKR이 구성되지 않았습니다
ml: ANKR ക്രമീകരിച്ചിട്ടില്ല
mr: ANKR कॉन्फिगर केलेले नाही
my: ANKR ကို ဖွဲ့စည်းသတ်မှတ်မထားပါ
nb: ANKR er ikke konfigurert
nl: ANKR is niet geconfigureerd
or: ANKR କନଫିଗର୍ ହୋଇନାହିଁ
pa: ANKR ਕੌਂਫ਼ਿਗਰ ਨਹੀਂ ਹੈ
pl: ANKR nie jest skonfigurowany
pt_pt: O ANKR não está configurado
si: ANKR වින්‍යාස කර නැත
sk: ANKR nie je nakonfigurovaný
sl: ANKR ni konfiguriran
sv: ANKR är inte konfigurerat
sw: ANKR Haijasanidiwa
ta: ANKR உள்ளமைக்கப்படவில்லை
te: ANKR కాన్ఫిగర్ చేయబడలేదు
th: ยังไม่ได้กำหนดค่า ANKR
tr: ANKR yapılandırılmamış
uk: ANKR не налаштовано
uz: ANKR sozlanmagan
zh_hans: 未配置 ANKR
zh_hant: 未設定 ANKR

# wallet.assets.add_token.configuration_missing.message
source: This build is missing an ANKR proxy URL or Debug API key. Configure an authenticated ANKR transport, then try again.
am: በዚህ ግንባታ የANKR ተኪ URL ወይም የDebug API ቁልፍ የለም። ማንነቱ የተረጋገጠ የANKR ማጓጓዣ ያዋቅሩና እንደገና ይሞክሩ።
bn: এই বিল্ডে কোনো ANKR প্রক্সি URL বা Debug API key নেই। প্রমাণীকৃত ANKR ট্রান্সপোর্ট কনফিগার করে আবার চেষ্টা করুন।
cs: V tomto sestavení chybí proxy URL ANKR nebo klíč Debug API. Nakonfigurujte ověřený transport ANKR a zkuste to znovu.
fa: این نسخه برنامه فاقد URL پراکسی ANKR یا کلید Debug API است. مسیر انتقال احرازهویت‌شده ANKR را پیکربندی و دوباره تلاش کنید.
he: ב-Build הזה חסרים כתובת Proxy של ANKR או מפתח API למצב Debug. הגדירו תעבורת ANKR מאומתת ונסו שוב.
hi: इस बिल्ड में ANKR प्रॉक्सी URL या Debug API key नहीं है। प्रमाणित ANKR ट्रांसपोर्ट कॉन्फ़िगर करके फिर कोशिश करें।
hu: Ebből az alkalmazásverzióból hiányzik az ANKR proxy URL-je vagy a hibakeresési API-kulcs. Állítson be hitelesített ANKR-adatátvitelt, majd próbálja újra.
id: Build ini tidak memiliki URL proxy ANKR atau kunci API Debug. Konfigurasikan transport ANKR yang terautentikasi dan coba lagi.
ka: ამ build-ს აკლია ANKR პროქსის URL ან გამართვის API გასაღები. დააკონფიგურირეთ ავთენტიფიცირებული ANKR ტრანსპორტი და სცადეთ ხელახლა.
kn: ಈ ಬಿಲ್ಡ್‌ನಲ್ಲಿ ANKR ಪ್ರಾಕ್ಸಿ URL ಅಥವಾ Debug API ಕೀ ಇಲ್ಲ. ಪ್ರಮಾಣೀಕೃತ ANKR ಟ್ರಾನ್ಸ್‌ಪೋರ್ಟ್ ಕಾನ್ಫಿಗರ್ ಮಾಡಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 이 빌드에는 ANKR 프록시 URL 또는 Debug API 키가 없습니다. 인증된 ANKR 전송을 구성한 후 다시 시도하세요.
ml: ഈ ബിൽഡിൽ ANKR പ്രോക്സി URL അല്ലെങ്കിൽ Debug API കീ ഇല്ല. പ്രാമാണീകരിച്ച ANKR ട്രാൻസ്പോർട്ട് ക്രമീകരിച്ച് വീണ്ടും ശ്രമിക്കുക.
mr: या बिल्डमध्ये ANKR प्रॉक्सी URL किंवा डीबग API की नाही. प्रमाणीकरण केलेला ANKR ट्रान्सपोर्ट कॉन्फिगर करा आणि पुन्हा प्रयत्न करा.
my: ဤအက်ပ်တည်ဆောက်မှုတွင် ANKR ပရောက်စီ URL သို့မဟုတ် အမှားရှာဖွေရေး API သော့ မပါရှိပါ။ အထောက်အထားစိစစ်ထားသော ANKR ပို့ဆောင်မှုကို စီစဉ်ပြီး ထပ်ကြိုးစားပါ။
nb: Denne versjonen mangler en ANKR-proxy-URL eller Debug API-nøkkel. Konfigurer en autentisert ANKR-transport, og prøv på nytt.
nl: In deze build ontbreekt een ANKR-proxy-URL of Debug API-sleutel. Configureer geverifieerd ANKR-transport en probeer het opnieuw.
or: ଏହି ବିଲ୍ଡ୍‌ରେ ANKR proxy URL କିମ୍ବା Debug API key ନାହିଁ। ପ୍ରମାଣୀକୃତ ANKR transport କନଫିଗର୍ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਇਸ ਬਿਲਡ ਵਿੱਚ ANKR proxy URL ਜਾਂ Debug API key ਨਹੀਂ ਹੈ। ਪ੍ਰਮਾਣਿਤ ANKR transport ਕੌਂਫ਼ਿਗਰ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: W tej kompilacji brakuje adresu URL proxy ANKR lub klucza Debug API. Skonfiguruj uwierzytelniony transport ANKR i spróbuj ponownie.
pt_pt: Esta compilação não possui um URL de proxy do ANKR nem uma chave de API de depuração. Configure um transporte autenticado do ANKR e tente novamente.
si: මෙම ගොඩනැගීමේ ANKR proxy URL එකක් හෝ නිදොස් කිරීමේ API යතුරක් නොමැත. සත්‍යාපිත ANKR සන්නිවේදනයක් වින්‍යාස කර නැවත උත්සාහ කරන්න.
sk: V tejto zostave chýba URL adresa proxy ANKR alebo kľúč ladiaceho API. Nakonfigurujte overený transport ANKR a potom skúste to znova.
sl: V tej gradnji manjka proxy ANKR URL ali ključ API-ja za odpravljanje napak. Konfigurirajte preverjen transport ANKR in poskusite znova.
sv: Den här versionen saknar en ANKR-proxy-URL eller API-nyckel för felsökning. Konfigurera en autentiserad ANKR-transport och försök igen.
sw: Toleo hili halina URL ya proxy ya ANKR wala ufunguo wa Debug API. Sanidi usafirishaji wa ANKR uliothibitishwa kisha ujaribu tena.
ta: இந்த build-இல் ANKR proxy URL அல்லது Debug API key இல்லை. அங்கீகரிக்கப்பட்ட ANKR transport-ஐ உள்ளமைத்து மீண்டும் முயலவும்.
te: ఈ బిల్డ్‌లో ANKR ప్రాక్సీ URL లేదా Debug API కీ లేదు. ప్రామాణీకరించిన ANKR ట్రాన్స్‌పోర్ట్‌ను కాన్ఫిగర్ చేసి, మళ్లీ ప్రయత్నించండి.
th: บิลด์นี้ไม่มี URL พร็อกซี ANKR หรือคีย์ API สำหรับดีบัก โปรดกำหนดค่าการรับส่งข้อมูล ANKR ที่ยืนยันตัวตนแล้วลองอีกครั้ง
tr: Bu derlemede ANKR proxy URL'si veya Debug API anahtarı eksik. Kimliği doğrulanmış bir ANKR aktarımı yapılandırıp yeniden deneyin.
uk: У цій збірці бракує URL-адреси проксі ANKR або API-ключа Debug. Налаштуйте автентифікований транспорт ANKR і спробуйте ще раз.
uz: Bu yig‘ilmada ANKR proxy URL yoki Debug API kaliti yo‘q. Autentifikatsiyalangan ANKR transportini sozlab, qayta urinib ko‘ring.
zh_hans: 此构建没有 ANKR 代理 URL 或 Debug API 密钥。请配置经过身份验证的 ANKR 传输后重试。
zh_hant: 此建置版本缺少 ANKR Proxy URL 或 Debug API 金鑰。請設定已驗證的 ANKR 傳輸方式，然後再試一次。

# wallet.assets.add_token.configuration_invalid.title
source: ANKR Configuration Needs Attention
am: የANKR ውቅር ማስተካከያ ይፈልጋል
bn: ANKR কনফিগারেশন পর্যালোচনা দরকার
cs: Konfigurace ANKR vyžaduje pozornost
fa: پیکربندی ANKR نیازمند بررسی است
he: יש לבדוק את תצורת ANKR
hi: ANKR कॉन्फ़िगरेशन अमान्य है
hu: Az ANKR-konfiguráció figyelmet igényel
id: Konfigurasi ANKR Perlu Ditinjau
ka: ANKR კონფიგურაციას ყურადღება სჭირდება
kn: ANKR ಕಾನ್ಫಿಗರೇಶನ್ ಪರಿಶೀಲಿಸಿ
ko: ANKR 구성을 확인해야 합니다
ml: ANKR ക്രമീകരണം അസാധുവാണ്
mr: ANKR कॉन्फिगरेशनकडे लक्ष देणे आवश्यक
my: ANKR ဖွဲ့စည်းသတ်မှတ်မှုကို စစ်ဆေးရန် လိုအပ်သည်
nb: ANKR-konfigurasjon trenger oppmerksomhet
nl: ANKR-configuratie vereist aandacht
or: ANKR କନଫିଗରେସନ୍‌କୁ ଧ୍ୟାନ ଦେବା ଆବଶ୍ୟକ
pa: ANKR ਕੌਂਫ਼ਿਗਰੇਸ਼ਨ ਦੀ ਜਾਂਚ ਲੋੜੀਂਦੀ ਹੈ
pl: Konfiguracja ANKR wymaga sprawdzenia
pt_pt: A configuração do ANKR requer atenção
si: ANKR වින්‍යාසය අවලංගුයි
sk: Konfigurácia ANKR vyžaduje pozornosť
sl: Konfiguracija ANKR potrebuje pozornost
sv: ANKR-konfigurationen behöver åtgärdas
sw: Usanidi wa ANKR Si Sahihi
ta: ANKR உள்ளமைப்பைக் கவனிக்க வேண்டும்
te: ANKR కాన్ఫిగరేషన్‌ను పరిశీలించాలి
th: การกำหนดค่า ANKR ต้องได้รับการตรวจสอบ
tr: ANKR yapılandırması gözden geçirilmeli
uk: Конфігурація ANKR потребує уваги
uz: ANKR sozlamasini tekshirish kerak
zh_hans: ANKR 配置无效
zh_hant: ANKR 設定需要處理

# wallet.assets.add_token.configuration_invalid.message
source: All required HTTPS ANKR proxy URLs must be configured together.
am: ሁሉም የሚያስፈልጉ HTTPS ANKR ተኪ URLዎች አንድ ላይ መዋቀር አለባቸው።
bn: প্রয়োজনীয় HTTPS ANKR প্রক্সি URL-গুলো একসঙ্গে কনফিগার করতে হবে।
cs: Všechny požadované proxy URL HTTPS ANKR musí být nakonfigurovány společně.
fa: همهٔ URLهای پروکسی HTTPS موردنیاز ANKR باید با هم پیکربندی شوند.
he: יש להגדיר יחד את כל כתובות ה־URL של פרוקסי HTTPS של ANKR הנדרשות.
hi: आवश्यक HTTPS ANKR प्रॉक्सी URL सभी एक साथ कॉन्फ़िगर होने चाहिए।
hu: Minden szükséges HTTPS ANKR proxy URL-t együtt kell beállítani.
id: Semua URL proxy HTTPS ANKR yang diperlukan harus dikonfigurasi bersama.
ka: ყველა საჭირო HTTPS ANKR პროქსის URL-ები ერთად უნდა იყოს კონფიგურირებული.
kn: ಅಗತ್ಯವಿರುವ HTTPS ANKR ಪ್ರಾಕ್ಸಿ URLಗಳನ್ನು ಎಲ್ಲವನ್ನೂ ಒಟ್ಟಿಗೆ ಕಾನ್ಫಿಗರ್ ಮಾಡಬೇಕು.
ko: 필요한 HTTPS ANKR 프록시 URL은 모두 함께 구성되어야 합니다.
ml: ആവശ്യമായ HTTPS ANKR പ്രോക്സി URL-കളെല്ലാം ഒരുമിച്ച് ക്രമീകരിക്കണം.
mr: सर्व आवश्यक HTTPS ANKR प्रॉक्सी URL एकत्र कॉन्फिगर केलेले असणे आवश्यक आहे.
my: လိုအပ်သော HTTPS ANKR proxy URLs အားလုံးကို အတူတကွ စီစဉ်ထားရမည်။
nb: Alle nødvendige HTTPS ANKR-proxy-URLer må konfigureres sammen.
nl: De vereiste HTTPS ANKR-proxy-URL’s moeten allemaal samen worden geconfigureerd.
or: ଆବଶ୍ୟକ HTTPS ANKR proxy URLs ସବୁ ଏକାଠି କନଫିଗର୍ ହେବା ଆବଶ୍ୟକ।
pa: ਲੋੜੀਂਦੇ HTTPS ANKR proxy URLs ਸਾਰੇ ਇਕੱਠੇ ਕੌਂਫ਼ਿਗਰ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।
pl: Wszystkie wymagane adresy URL serwera proxy HTTPS ANKR muszą być skonfigurowane razem.
pt_pt: Todas as URLs de proxy HTTPS obrigatórias do ANKR devem ser configuradas em conjunto.
si: අවශ්‍ය HTTPS ANKR proxy URLs සියල්ල එකට වින්‍යාස කළ යුතුය.
sk: Všetky požadované URL adresy proxy HTTPS ANKR musia byť nakonfigurované spolu.
sl: Vsi zahtevani proxy URL-ji HTTPS ANKR morajo biti konfigurirani skupaj.
sv: Alla HTTPS-proxy-URL:er som krävs för ANKR måste konfigureras tillsammans.
sw: URL zote za proxy za HTTPS ANKR zinazohitajika lazima zisanidiwe pamoja.
ta: தேவையான அனைத்து HTTPS ANKR proxy URL-களும் ஒன்றாக உள்ளமைக்கப்பட வேண்டும்.
te: అవసరమైన HTTPS ANKR ప్రాక్సీ URLలన్నింటినీ కలిపి కాన్ఫిగర్ చేయాలి.
th: ต้องกำหนดค่า URL พร็อกซี HTTPS ของ ANKR ที่จำเป็นทั้งหมดพร้อมกัน
tr: Gerekli tüm HTTPS ANKR proxy URL'leri birlikte yapılandırılmalıdır.
uk: Усі потрібні URL-адреси HTTPS-проксі ANKR мають бути налаштовані разом.
uz: Barcha talab qilinadigan HTTPS ANKR proxy URL manzillari birga sozlanishi kerak.
zh_hans: 所需的 HTTPS ANKR 代理 URL 必须一并配置。
zh_hant: 必要的 HTTPS ANKR 代理 URL 必須一併設定。

# wallet.assets.add_token.authentication.title
source: ANKR Authentication Error
am: የANKR ማንነት ማረጋገጫ ስህተት
bn: ANKR পরিচয় যাচাইয়ের ত্রুটি
cs: Chyba ověření ANKR
fa: خطای احراز هویت ANKR
he: שגיאת אימות ב-ANKR
hi: ANKR प्रमाणीकरण विफल
hu: ANKR-hitelesítési hiba
id: Kesalahan Autentikasi ANKR
ka: ANKR ავთენტიფიკაციის შეცდომა
kn: ANKR ಪ್ರಮಾಣೀಕರಣ ವಿಫಲವಾಗಿದೆ
ko: ANKR 인증 오류
ml: ANKR പ്രാമാണീകരണം പരാജയപ്പെട്ടു
mr: ANKR प्रमाणीकरण त्रुटी
my: ANKR အထောက်အထားစိစစ်မှု မအောင်မြင်
nb: ANKR-autentiseringsfeil
nl: ANKR-verificatiefout
or: ANKR ପ୍ରମାଣୀକରଣ ତ୍ରୁଟି
pa: ANKR ਪ੍ਰਮਾਣੀਕਰਨ ਗਲਤੀ
pl: Błąd uwierzytelniania ANKR
pt_pt: Erro de autenticação do ANKR
si: ANKR සත්‍යාපනය අසාර්ථක විය
sk: Chyba overenia ANKR
sl: Napaka pri preverjanju pristnosti ANKR
sv: Autentiseringsfel för ANKR
sw: Uthibitishaji wa ANKR Umeshindwa
ta: ANKR அங்கீகாரப் பிழை
te: ANKR ప్రామాణీకరణ లోపం
th: การยืนยันตัวตน ANKR ล้มเหลว
tr: ANKR kimlik doğrulama hatası
uk: Помилка автентифікації ANKR
uz: ANKR autentifikatsiya xatosi
zh_hans: ANKR 身份验证失败
zh_hant: ANKR 驗證錯誤

# wallet.assets.add_token.authentication.message
source: ANKR rejected the configured API credential.
am: ANKR የተዋቀረውን የAPI ማረጋገጫ ውድቅ አደረገው።
bn: কনফিগার করা ANKR API ক্রেডেনশিয়াল প্রত্যাখ্যান করা হয়েছে।
cs: Služba ANKR odmítla nakonfigurovaný přístupový údaj API.
fa: ANKR اطلاعات دسترسی API پیکربندی‌شده را رد کرد.
he: ANKR דחה את פרטי הגישה ל-API שהוגדרו.
hi: कॉन्फ़िगर किया गया ANKR API क्रेडेंशियल अस्वीकार कर दिया गया।
hu: Az ANKR elutasította a beállított API-hitelesítő adatot.
id: Kredensial API ANKR yang dikonfigurasi ditolak.
ka: ANKR-მ უარყო კონფიგურირებული API სერთიფიკატი.
kn: ಕಾನ್ಫಿಗರ್ ಮಾಡಿದ ANKR API ರುಜುವಾತು ತಿರಸ್ಕರಿಸಲಾಗಿದೆ.
ko: ANKR에서 구성된 API 인증 정보를 거부했습니다.
ml: ക്രമീകരിച്ച ANKR API ക്രെഡൻഷ്യൽ നിരസിക്കപ്പെട്ടു.
mr: ANKR ने कॉन्फिगर केलेला API प्रमाणीकरण तपशील नाकारला.
my: ANKR က စီစဉ်ထားသော API အထောက်အထားကို ငြင်းပယ်ခဲ့သည်။
nb: ANKR avviste den konfigurerte API-legitimasjonen.
nl: ANKR heeft de geconfigureerde API-toegangsgegevens geweigerd.
or: ANKR କନଫିଗର୍ କରାଯାଇଥିବା API ପରିଚୟପତ୍ରକୁ ପ୍ରତ୍ୟାଖ୍ୟାନ କରିଛି।
pa: ANKR ਨੇ ਕੌਂਫ਼ਿਗਰ ਕੀਤੇ API ਪ੍ਰਮਾਣ-ਵੇਰਵੇ ਨੂੰ ਰੱਦ ਕਰ ਦਿੱਤਾ।
pl: ANKR odrzucił skonfigurowane poświadczenie API.
pt_pt: O ANKR rejeitou a credencial de API configurada.
si: ANKR වින්‍යාස කළ API අක්තපත්‍රය ප්‍රතික්ෂේප කළේය.
sk: ANKR odmietol nakonfigurované poverenia API.
sl: ANKR je zavrnil konfigurirano poverilnico API-ja.
sv: ANKR avvisade de konfigurerade API-uppgifterna.
sw: Kitambulisho cha ANKR API kilichosanidiwa kilikataliwa.
ta: உள்ளமைக்கப்பட்ட API சான்றை ANKR நிராகரித்தது.
te: కాన్ఫిగర్ చేసిన API ఆధారాన్ని ANKR తిరస్కరించింది.
th: ข้อมูลรับรอง ANKR API ที่กำหนดค่าไว้ถูกปฏิเสธ
tr: ANKR yapılandırılan API kimlik bilgisini reddetti.
uk: ANKR відхилив налаштовані облікові дані API.
uz: ANKR sozlangan API ma’lumotini rad etdi.
zh_hans: 所配置的 ANKR API 凭据被拒绝。
zh_hant: 所設定的 ANKR API 憑證被拒絕。

# wallet.assets.add_token.unsupported.title
source: This Network Is Not Supported
am: ይህ አውታረ መረብ አይደገፍም
bn: এই নেটওয়ার্ক সমর্থিত নয়
cs: Tato síť není podporována
fa: این شبکه پشتیبانی نمی‌شود
he: הרשת הזו אינה נתמכת
hi: यह नेटवर्क समर्थित नहीं है
hu: Ez a hálózat nem támogatott
id: Jaringan Tidak Didukung
ka: ეს ქსელი არ არის მხარდაჭერილი
kn: ಈ ನೆಟ್‌ವರ್ಕ್ ಬೆಂಬಲಿತವಲ್ಲ
ko: 이 네트워크는 지원되지 않습니다
ml: പിന്തുണയില്ലാത്ത നെറ്റ്‌വർക്ക്
mr: हे नेटवर्क समर्थित नाही
my: ဤကွန်ရက်ကို မပံ့ပိုးပါ
nb: Dette nettverket støttes ikke
nl: Dit netwerk wordt niet ondersteund
or: ଏହି ନେଟୱାର୍କ ସମର୍ଥିତ ନୁହେଁ
pa: ਇਹ ਨੈੱਟਵਰਕ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ
pl: Ta sieć nie jest obsługiwana
pt_pt: Esta rede não é compatível
si: සහාය නොදක්වන ජාලය
sk: Táto sieť nie je podporovaná
sl: To omrežje ni podprto
sv: Det här nätverket stöds inte
sw: Mtandao Huu Hautumiki
ta: இந்த நெட்வொர்க் ஆதரிக்கப்படவில்லை
te: ఈ నెట్‌వర్క్‌కు మద్దతు లేదు
th: ไม่รองรับเครือข่ายนี้
tr: Bu ağ desteklenmiyor
uk: Ця мережа не підтримується
uz: Bu tarmoq qo‘llab-quvvatlanmaydi
zh_hans: 不支持的网络
zh_hant: 不支援此網路

# wallet.assets.add_token.unsupported.message
source: Token lookup is not available for the chosen network.
am: ለተመረጠው አውታረ መረብ የቶከን ፍለጋ አይገኝም።
bn: নির্বাচিত নেটওয়ার্কের জন্য টোকেন লুকআপ উপলব্ধ নেই।
cs: Vyhledávání tokenů není pro vybranou síť k dispozici.
fa: جستجوی توکن برای شبکه انتخاب‌شده در دسترس نیست.
he: חיפוש טוקנים אינו זמין עבור הרשת שנבחרה.
hi: चयनित नेटवर्क के लिए टोकन लुकअप उपलब्ध नहीं है।
hu: A tokenkeresés nem érhető el a kiválasztott hálózaton.
id: Pencarian token tidak tersedia untuk jaringan yang dipilih.
ka: ტოკენების ძებნა არ არის ხელმისაწვდომი არჩეული ქსელისთვის.
kn: ಆಯ್ಕೆಮಾಡಿದ ನೆಟ್‌ವರ್ಕ್‌ನಲ್ಲಿ ಟೋಕನ್ ಹುಡುಕಾಟ ಲಭ್ಯವಿಲ್ಲ.
ko: 선택한 네트워크에서는 토큰 조회를 사용할 수 없습니다.
ml: തിരഞ്ഞെടുത്ത നെറ്റ്‌വർക്കിനായി ടോക്കൺ ലുക്ക്അപ്പ് ലഭ്യമല്ല.
mr: निवडलेल्या नेटवर्कसाठी टोकन शोध उपलब्ध नाही.
my: ရွေးချယ်ထားသော ကွန်ရက်အတွက် တိုကင်ရှာဖွေမှု မရရှိနိုင်ပါ။
nb: Tokenoppslag er ikke tilgjengelig for det valgte nettverket.
nl: Token zoeken is niet beschikbaar voor het gekozen netwerk.
or: ବାଛାଯାଇଥିବା ନେଟୱାର୍କ ପାଇଁ ଟୋକେନ୍ ସନ୍ଧାନ ଉପଲବ୍ଧ ନାହିଁ।
pa: ਚੁਣੇ ਨੈੱਟਵਰਕ ਲਈ ਟੋਕਨ ਖੋਜ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Wyszukiwanie tokenów nie jest dostępne dla wybranej sieci.
pt_pt: A pesquisa de token não está disponível para a rede selecionada.
si: තෝරාගත් ජාලය සඳහා ටෝකන සෙවීම ලබාගත නොහැක.
sk: Vyhľadávanie tokenov nie je pre zvolenú sieť k dispozícii.
sl: Iskanje žetonov ni na voljo za izbrano omrežje.
sv: Tokensökning är inte tillgänglig för det valda nätverket.
sw: Utafutaji wa tokeni haupatikani kwa mtandao uliochaguliwa.
ta: தேர்ந்தெடுக்கப்பட்ட நெட்வொர்க்கிற்கான டோக்கன் தேடல் கிடைக்கவில்லை.
te: ఎంచుకున్న నెట్‌వర్క్ కోసం టోకెన్ శోధన అందుబాటులో లేదు.
th: การค้นหาโทเค็นไม่พร้อมใช้งานสำหรับเครือข่ายที่เลือก
tr: Seçilen ağda token araması kullanılamıyor.
uk: Пошук токенів недоступний для вибраної мережі.
uz: Tanlangan tarmoq uchun token qidiruvi mavjud emas.
zh_hans: 所选网络不支持查询代币。
zh_hant: 所選網路無法使用代幣查詢功能。

# wallet.assets.add_token.provider_error.title
source: Token Provider Error
am: የቶከን አቅራቢ ስህተት
bn: টোকেন প্রদানকারীর ত্রুটি
cs: Chyba poskytovatele tokenů
fa: خطای ارائه‌دهنده توکن
he: שגיאת ספק הטוקנים
hi: टोकन प्रदाता अनुरोध विफल
hu: Tokenszolgáltatói hiba
id: Kesalahan Penyedia Token
ka: ტოკენის პროვაიდერის შეცდომა
kn: ಟೋಕನ್ ಪೂರೈಕೆದಾರರ ದೋಷ
ko: 토큰 제공자 오류
ml: ടോക്കൺ ദാതാവിൻ്റെ അഭ്യർത്ഥന പരാജയപ്പെട്ടു
mr: टोकन प्रदाता त्रुटी
my: တိုကင် ဝန်ဆောင်မှုပေးသူ အမှား
nb: Token Provider Feil
nl: Fout bij tokenprovider
or: ଟୋକେନ୍ ପ୍ରଦାନକାରୀ ତ୍ରୁଟି
pa: ਟੋਕਨ ਪ੍ਰਦਾਤਾ ਗਲਤੀ
pl: Błąd dostawcy tokenów
pt_pt: Erro do fornecedor de tokens
si: ටෝකන් සැපයුම්කරුගේ ඉල්ලීම අසාර්ථක විය
sk: Chyba poskytovateľa tokenov
sl: Napaka ponudnika žetonov
sv: Fel hos tokenleverantören
sw: Ombi la Mtoa Tokeni Limeshindwa
ta: டோக்கன் வழங்குநர் பிழை
te: టోకెన్ ప్రొవైడర్ లోపం
th: ข้อผิดพลาดจากผู้ให้บริการโทเค็น
tr: Token sağlayıcı hatası
uk: Помилка постачальника токенів
uz: Token provayderi xatosi
zh_hans: 代币提供方错误
zh_hant: 代幣供應商錯誤
