Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# settings.wallets.backup.keychain.footer
source: Every wallet has its own Apple passkey. Oath encrypts and decrypts the backup locally; aperturex.io verifies only the app’s passkey association and never receives wallet data.
am: እያንዳንዱ ዋሌት የራሱ የApple ይለፍ ቁልፍ አለው። Oath ምትኬውን በመሣሪያው ላይ ያመሰጥራል እንዲሁም ይፈታዋል፤ aperturex.io የሚያረጋግጠው የመተግበሪያውን የይለፍ ቁልፍ ግንኙነት ብቻ ሲሆን የዋሌት ውሂብ ፈጽሞ አይቀበልም።
bn: প্রতিটি ওয়ালেটের নিজস্ব Apple পাসকি আছে। Oath এই ডিভাইসেই ব্যাকআপ এনক্রিপ্ট ও ডিক্রিপ্ট করে; aperturex.io শুধু অ্যাপের পাসকি সম্পর্ক যাচাই করে এবং কখনো ওয়ালেট ডেটা পায় না।
cs: Každá peněženka používá svůj vlastní přístupový klíč Apple. Oath zálohu místně šifruje a dešifruje; aperturex.io pouze ověřuje propojení přístupového klíče s aplikací a nikdy nepřijímá data peněženky.
fa: هر کیف پول کلید عبور Apple مخصوص خود را دارد. Oath نسخه پشتیبان را روی همین دستگاه رمزگذاری و رمزگشایی می‌کند؛ aperturex.io فقط ارتباط کلید عبور با برنامه را تأیید می‌کند و هرگز داده‌های کیف پول را دریافت نمی‌کند.
he: לכל ארנק יש מפתח גישה משלו של Apple. Oath מצפינה ומפענחת את הגיבוי באופן מקומי; aperturex.io מאמת רק את שיוך מפתח הגישה לאפליקציה ולעולם אינו מקבל נתוני ארנק.
hi: प्रत्येक वॉलेट अपनी स्वयं की Apple पासकी का उपयोग करता है। Oath बैकअप को स्थानीय रूप से एन्क्रिप्ट और डिक्रिप्ट करता है; aperturex.io केवल ऐप के पासकी एसोसिएशन को सत्यापित करता है और कोई वॉलेट डेटा प्राप्त नहीं करता है।
hu: Minden tárcához külön Apple-jelkulcs tartozik. Az Oath helyben titkosítja és fejti vissza a biztonsági másolatot; az aperturex.io kizárólag az alkalmazás és a jelkulcs társítását ellenőrzi, és soha nem kap tárcaadatokat.
id: Setiap dompet memiliki kunci sandi Apple sendiri. Oath mengenkripsi dan mendekripsi cadangan secara lokal; aperturex.io hanya memverifikasi keterkaitan kunci sandi aplikasi dan tidak pernah menerima data dompet.
ka: ყველა საფულეს აქვს Apple-ის საკუთარი პაროლი. Oath შიფრავს და შიფრავს სარეზერვო ასლს ადგილობრივად; aperturex.io ამოწმებს მხოლოდ აპლიკაციის პაროლის ასოციაციას და არასოდეს იღებს საფულის მონაცემებს.
kn: ಪ್ರತಿಯೊಂದು ವ್ಯಾಲೆಟ್ ತನ್ನದೇ ಆದ Apple ಪಾಸ್‌ಕೀಯನ್ನು ಬಳಸುತ್ತದೆ. Oath ಸ್ಥಳೀಯವಾಗಿ ಬ್ಯಾಕಪ್ ಅನ್ನು ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮತ್ತು ಡೀಕ್ರಿಪ್ಟ್ ಮಾಡುತ್ತದೆ; aperturex.io ಆ್ಯಪ್‌ನ ಪಾಸ್‌ಕೀ ಸಂಯೋಜನೆಯನ್ನು ಮಾತ್ರ ಪರಿಶೀಲಿಸುತ್ತದೆ ಮತ್ತು ಯಾವುದೇ ವ್ಯಾಲೆಟ್ ಡೇಟಾವನ್ನು ಸ್ವೀಕರಿಸುವುದಿಲ್ಲ.
ko: 지갑마다 고유한 Apple 패스키가 있습니다. Oath는 백업을 기기에서 암호화하고 복호화합니다. aperturex.io는 앱과 패스키의 연결만 검증하며 지갑 데이터를 받지 않습니다.
ml: ഓരോ വാലറ്റിനും അതിന്റേതായ Apple പാസ്‌കീയുണ്ട്. Oath ബാക്കപ്പ് ഈ ഉപകരണത്തിൽ തന്നെ എൻക്രിപ്റ്റ് ചെയ്യുകയും ഡീക്രിപ്റ്റ് ചെയ്യുകയും ചെയ്യുന്നു; aperturex.io ആപ്പിന്റെ പാസ്‌കീ ബന്ധം മാത്രമേ പരിശോധിക്കൂ, വാലറ്റ് ഡാറ്റ ഒരിക്കലും സ്വീകരിക്കില്ല.
mr: प्रत्येक वॉलेट स्वतःची Apple पासकी वापरते. Oath स्थानिक पातळीवर बॅकअप एन्क्रिप्ट आणि डिक्रिप्ट करते; aperturex.io फक्त ॲपशी असलेल्या पासकीच्या संबंधाची पडताळणी करते आणि वॉलेट डेटा कधीही प्राप्त करत नाही.
my: ပိုက်ဆံအိတ်တစ်ခုစီတွင် ၎င်း၏ကိုယ်ပိုင် Apple passkey ရှိသည်။ Oath သည် အရန်မိတ္တူကို စက်ပေါ်တွင် ကုဒ်ဝှက်ခြင်းနှင့် ကုဒ်ဝှက်ဖြည်ခြင်း ပြုလုပ်သည်။ aperturex.io သည် အက်ပ်၏ passkey ဆက်စပ်မှုကိုသာ အတည်ပြုပြီး ပိုက်ဆံအိတ်ဒေတာကို မည်သည့်အခါမျှ မရရှိပါ။
nb: Hver lommebok har sin egen Apple-nøkkel. Oath krypterer og dekrypterer sikkerhetskopien lokalt; aperturex.io verifiserer kun appens passordtilknytning og mottar aldri lommebokdata.
nl: Elke wallet heeft een eigen Apple-toegangssleutel. Oath versleutelt en ontsleutelt de back-up lokaal. aperturex.io verifieert alleen de koppeling met de toegangssleutel van de app en ontvangt nooit walletgegevens.
or: ପ୍ରତ୍ୟେକ ୱାଲେଟ୍‌ର ନିଜସ୍ୱ Apple ପାସ୍‌କୀ ରହେ। Oath ସ୍ଥାନୀୟ ଭାବେ ବ୍ୟାକଅପ୍‌କୁ ଏନ୍‌କ୍ରିପ୍ଟ ଓ ଡିକ୍ରିପ୍ଟ କରେ; aperturex.io କେବଳ ଆପ୍‌ର ପାସ୍‌କୀ ସମ୍ପର୍କ ଯାଞ୍ଚ କରେ ଏବଂ କେବେ ମଧ୍ୟ ୱାଲେଟ୍ ଡାଟା ଗ୍ରହଣ କରେ ନାହିଁ।
pa: ਹਰ ਵਾਲਿਟ ਦੀ ਆਪਣੀ Apple ਪਾਸਕੀ ਹੁੰਦੀ ਹੈ। Oath ਇਸ ਡਿਵਾਈਸ ਉੱਤੇ ਹੀ ਬੈਕਅੱਪ ਨੂੰ ਇਨਕ੍ਰਿਪਟ ਅਤੇ ਡੀਕ੍ਰਿਪਟ ਕਰਦਾ ਹੈ; aperturex.io ਸਿਰਫ਼ ਐਪ ਨਾਲ ਪਾਸਕੀ ਦੇ ਸੰਬੰਧ ਦੀ ਪੁਸ਼ਟੀ ਕਰਦਾ ਹੈ ਅਤੇ ਵਾਲਿਟ ਡਾਟਾ ਕਦੇ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕਰਦਾ।
pl: Każdy portfel ma własny klucz dostępu Apple. Oath szyfruje i odszyfrowuje kopię lokalnie; aperturex.io weryfikuje tylko powiązanie klucza dostępu z aplikacją i nigdy nie otrzymuje danych portfela.
pt_pt: Cada carteira possui a sua própria chave de acesso Apple. O Oath encripta e desencripta localmente a cópia de segurança; aperturex.io verifica apenas a associação da chave de acesso da app e nunca recebe dados da carteira.
si: සෑම පසුම්බියකටම එයටම වෙන් වූ Apple passkey එකක් ඇත. Oath උපස්ථය මෙම උපාංගය තුළ සංකේතනය කර විකේතනය කරයි; aperturex.io සත්‍යාපනය කරන්නේ යෙදුමේ passkey සම්බන්ධතාව පමණක් වන අතර කිසිවිටෙක පසුම්බි දත්ත ලබාගන්නේ නැත.
sk: Každá peňaženka má svoj vlastný prístupový kľúč Apple. Oath šifruje a dešifruje zálohu lokálne; aperturex.io overuje iba priradenie prístupového kľúča aplikácie a nikdy neprijíma údaje o peňaženke.
sl: Vsaka denarnica ima svoj ključ za dostop Apple. Oath varnostno kopijo šifrira in dešifrira lokalno; aperturex.io preveri samo povezavo ključa za dostop z aplikacijo in nikoli ne prejme podatkov denarnice.
sv: Varje plånbok har en egen Apple-nyckel. Oath krypterar och dekrypterar säkerhetskopian lokalt. aperturex.io verifierar endast appens koppling till nyckeln och tar aldrig emot plånboksdata.
sw: Kila pochi ina passkey yake ya Apple. Oath husimba na kusimbua nakala rudufu kwenye kifaa; aperturex.io huthibitisha tu uhusiano wa passkey na programu na kamwe haipokei data ya pochi.
ta: ஒவ்வொரு வாலெட்டிற்கும் தனித்த Apple passkey உள்ளது. காப்புப்பிரதியை Oath சாதனத்திலேயே குறியாக்கி, குறியாக்கத்தை நீக்கும்; செயலியின் passkey தொடர்பை மட்டுமே aperturex.io சரிபார்க்கும், வாலெட் தரவை ஒருபோதும் பெறாது.
te: ప్రతి వాలెట్‌కు దాని స్వంత Apple పాస్‌కీ ఉంటుంది. Oath బ్యాకప్‌ను స్థానికంగా ఎన్‌క్రిప్ట్ చేసి, డీక్రిప్ట్ చేస్తుంది; aperturex.io యాప్ పాస్‌కీ అనుబంధాన్ని మాత్రమే ధృవీకరిస్తుంది, వాలెట్ డేటాను ఎప్పటికీ స్వీకరించదు.
th: กระเป๋าเงินแต่ละใบมีพาสคีย์ Apple ของตัวเอง Oath เข้ารหัสและถอดรหัสข้อมูลสำรองในเครื่อง ส่วน aperturex.io ตรวจสอบเฉพาะการเชื่อมโยงพาสคีย์ของแอปและจะไม่ได้รับข้อมูลกระเป๋าเงิน
tr: Her cüzdan kendi Apple geçiş anahtarını kullanır. Oath, yedeği yerel olarak şifreler ve şifresini çözer; aperturex.io yalnızca uygulamanın geçiş anahtarı ilişkisini doğrular ve hiçbir cüzdan verisi almaz.
uk: Кожен гаманець має власний ключ допуску Apple. Oath локально шифрує й розшифровує резервну копію; aperturex.io перевіряє лише зв’язок ключа допуску із застосунком і ніколи не отримує даних гаманця.
uz: Har bir hamyon o‘z Apple passkey’idan foydalanadi. Oath zaxirani shu qurilmada shifrlaydi va shifrdan chiqaradi; aperturex.io faqat ilovaning passkey bilan bog‘liqligini tekshiradi va hamyon ma’lumotlarini hech qachon qabul qilmaydi.
zh_hans: 每个钱包都有自己的 Apple 通行密钥。Oath 会在本地加密和解密备份；aperturex.io 仅验证 App 的通行密钥关联，绝不会接收钱包数据。
zh_hant: 每個錢包都有自己的 Apple 通行密鑰。Oath 會在本機加密及解密備份；aperturex.io 只驗證 App 的通行密鑰關聯，絕不接收錢包資料。

# settings.wallets.authentication.title
source: Enter Your App Passcode
am: የመተግበሪያ ይለፍ ኮድዎን ያስገቡ
bn: আপনার অ্যাপ পাসকোড লিখুন
cs: Zadejte přístupový kód aplikace
fa: رمز ورود برنامه را وارد کنید
he: הזינו את קוד הגישה לאפליקציה
hi: अपना ऐप पासकोड दर्ज करें
hu: Adja meg az alkalmazás-belépési kódot
id: Masukkan Kode Sandi Aplikasi Anda
ka: შეიყვანეთ თქვენი აპის პაროლი
kn: ನಿಮ್ಮ ಆ್ಯಪ್ ಪಾಸ್‌ಕೋಡ್ ನಮೂದಿಸಿ
ko: 앱 암호 입력
ml: നിങ്ങളുടെ പാസ്‌കോഡ് നൽകുക
mr: तुमचा ॲप पासकोड प्रविष्ट करा
my: သင့်အက်ပ်လျှို့ဝှက်နံပါတ်ကို ထည့်ပါ
nb: Skriv inn app-passordet ditt
nl: Voer je appcode in
or: ଆପଣଙ୍କ ଆପ୍ ପାସ୍‌କୋଡ୍ ଲେଖନ୍ତୁ
pa: ਆਪਣਾ ਐਪ ਪਾਸਕੋਡ ਦਰਜ ਕਰੋ
pl: Wprowadź kod dostępu do aplikacji
pt_pt: Introduza o código de acesso da app
si: ඔබේ යෙදුම් මුරකේතය ඇතුළත් කරන්න
sk: Zadajte prístupový kód aplikácie
sl: Vnesite geslo za aplikacijo
sv: Ange lösenkoden för appen
sw: Ingiza Nambari Yako ya Siri ya Programu
ta: உங்கள் செயலிக் கடவுக்குறியீட்டை உள்ளிடவும்
te: మీ యాప్ పాస్‌కోడ్‌ను నమోదు చేయండి
th: ป้อนรหัสผ่านแอป
tr: Uygulama erişim kodunuzu girin
uk: Введіть код‑пароль застосунку
uz: Ilova kirish kodingizni kiriting
zh_hans: 输入 App 密码
zh_hant: 輸入你的 App 密碼

# settings.wallets.authentication.message
source: Verify your identity to access this wallet’s private backup.
am: የዚህን ዋሌት የግል ምትኬ ለመድረስ ማንነትዎን ያረጋግጡ።
bn: এই ওয়ালেটের ব্যক্তিগত ব্যাকআপে প্রবেশ করতে আপনার পরিচয় যাচাই করুন।
cs: Ověřte svou totožnost a získejte přístup k soukromé záloze této peněženky.
fa: برای دسترسی به نسخه پشتیبان محرمانه این کیف پول، هویت خود را تأیید کنید.
he: אמתו את זהותכם כדי לגשת לגיבוי הפרטי של הארנק הזה.
hi: इस वॉलेट के निजी बैकअप की पहुँच के लिए अपनी पहचान सत्यापित करें।
hu: Azonosítsa magát a tárca privát biztonsági másolatának eléréséhez.
id: Verifikasi identitas Anda untuk mengakses cadangan privat dompet ini.
ka: დაადასტურეთ თქვენი ვინაობა ამ საფულის პირად სარეზერვო ასლზე წვდომისთვის.
kn: ಈ ವ್ಯಾಲೆಟ್‌ನ ಖಾಸಗಿ ಬ್ಯಾಕಪ್ ಪ್ರವೇಶಿಸಲು ನಿಮ್ಮ ಗುರುತನ್ನು ಪರಿಶೀಲಿಸಿ.
ko: 이 지갑의 비공개 백업에 접근하려면 본인을 확인하세요.
ml: ഈ വാലറ്റിന്റെ സ്വകാര്യ ബാക്കപ്പ് കാണാൻ നിങ്ങളുടെ തിരിച്ചറിയൽ സ്ഥിരീകരിക്കുക.
mr: या वॉलेटच्या खाजगी बॅकअपमध्ये प्रवेश करण्यासाठी तुमच्या ओळखीची पडताळणी करा.
my: ဤပိုက်ဆံအိတ်၏ ကိုယ်ပိုင် အရန်မိတ္တူကို ဝင်ရောက်ရန် အထောက်အထားစိစစ်ပါ။
nb: Bekreft identiteten din for å få tilgang til denne lommebokens private sikkerhetskopi.
nl: Verifieer je identiteit om toegang te krijgen tot de privéback-up van deze wallet.
or: ଏହି ୱାଲେଟ୍‌ର ବ୍ୟକ୍ତିଗତ ବ୍ୟାକ୍‌ଅପ୍‌କୁ ପ୍ରବେଶ କରିବାକୁ ନିଜ ପରିଚୟ ଯାଞ୍ଚ କରନ୍ତୁ।
pa: ਇਸ ਵਾਲਿਟ ਦੇ ਨਿੱਜੀ ਬੈਕਅੱਪ ਤੱਕ ਪਹੁੰਚਣ ਲਈ ਆਪਣੀ ਪਛਾਣ ਦੀ ਤਸਦੀਕ ਕਰੋ।
pl: Potwierdź tożsamość, aby uzyskać dostęp do prywatnej kopii zapasowej tego portfela.
pt_pt: Verifique a sua identidade para aceder à cópia de segurança privada desta carteira.
si: මෙම පසුම්බියේ පෞද්ගලික උපස්ථයට ප්‍රවේශ වීමට ඔබේ අනන්‍යතාව සත්‍යාපනය කරන්න.
sk: Overte svoju identitu pre prístup k súkromnej zálohe tejto peňaženky.
sl: Za dostop do zasebne varnostne kopije te denarnice potrdite svojo identiteto.
sv: Verifiera din identitet för att komma åt den här plånbokens privata säkerhetskopia.
sw: Thibitisha utambulisho wako ili kufikia nakala ya faragha ya pochi hii.
ta: இந்த வாலெட்டின் தனிப்பட்ட காப்புப்பிரதியை அணுக உங்கள் அடையாளத்தைச் சரிபார்க்கவும்.
te: ఈ వాలెట్ ప్రైవేట్ బ్యాకప్‌ను యాక్సెస్ చేయడానికి మీ గుర్తింపును ధృవీకరించండి.
th: ยืนยันตัวตนเพื่อเข้าถึงข้อมูลสำรองส่วนตัวของกระเป๋าเงินนี้
tr: Bu cüzdanın özel yedeğine erişmek için kimliğinizi doğrulayın.
uk: Підтвердьте свою особу, щоб отримати доступ до приватної резервної копії цього гаманця.
uz: Bu hamyonning maxfiy zaxirasiga kirish uchun shaxsingizni tasdiqlang.
zh_hans: 请验证身份，以访问此钱包的私密备份。
zh_hant: 驗證你的身分，以存取此錢包的私人備份。

# settings.wallets.authentication.error
source: That passcode is incorrect. Please try again.
am: ትክክል ያልሆነ የይለፍ ኮድ። እንደገና ይሞክሩ።
bn: ওই পাসকোডটি ভুল। আবার চেষ্টা করুন।
cs: Nesprávný přístupový kód. Zkuste to znovu.
fa: این رمز ورود نادرست است. لطفاً دوباره تلاش کنید.
he: קוד הגישה הזה שגוי. נסו שוב.
hi: यह पासकोड गलत है। कृपया दोबारा कोशिश करें।
hu: A belépési kód helytelen. Próbálja újra.
id: Kode sandi salah. Coba lagi.
ka: ეს საიდუმლო კოდი არასწორია. გთხოვთ, სცადოთ ხელახლა.
kn: ತಪ್ಪು ಪಾಸ್‌ಕೋಡ್. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 암호가 올바르지 않습니다. 다시 시도하세요.
ml: തെറ്റായ പാസ്‌കോഡ്. വീണ്ടും ശ്രമിക്കുക.
mr: तो पासकोड चुकीचा आहे. कृपया पुन्हा प्रयत्न करा.
my: လျှို့ဝှက်နံပါတ် မှားနေသည်။ ထပ်ကြိုးစားပါ။
nb: Passordet er feil. Prøv igjen.
nl: Die appcode is onjuist. Probeer het opnieuw.
or: ଭୁଲ୍ ପାସ୍‌କୋଡ୍। ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਇਹ ਪਾਸਕੋਡ ਗਲਤ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nieprawidłowy kod dostępu. Spróbuj ponownie.
pt_pt: Este código de acesso está incorreto. Tente novamente.
si: වැරදි මුරකේතය. නැවත උත්සාහ කරන්න.
sk: Tento prístupový kód je nesprávny. Skúste to znova.
sl: To geslo je napačno. Poskusite znova.
sv: Felaktig lösenkod. Försök igen.
sw: Nambari ya siri si sahihi. Jaribu tena.
ta: அந்தக் கடவுக்குறியீடு தவறானது. மீண்டும் முயலவும்.
te: ఆ పాస్‌కోడ్ తప్పు. దయచేసి మళ్లీ ప్రయత్నించండి.
th: รหัสผ่านไม่ถูกต้อง โปรดลองอีกครั้ง
tr: Bu erişim kodu yanlış. Lütfen yeniden deneyin.
uk: Цей код‑пароль неправильний. Спробуйте ще раз.
uz: Noto‘g‘ri kirish kodi. Qayta urinib ko‘ring.
zh_hans: 密码不正确。请重试。
zh_hant: 密碼不正確。請再試一次。

# settings.wallets.authentication.unavailable
source: Passcode authentication is currently unavailable.
am: የይለፍ ኮድ ማንነት ማረጋገጫ አሁን አይገኝም።
bn: পাসকোড দিয়ে পরিচয় যাচাই বর্তমানে অনুপলব্ধ।
cs: Ověření přístupovým kódem momentálně není k dispozici.
fa: احراز هویت با رمز ورود فعلاً در دسترس نیست.
he: אימות באמצעות קוד גישה אינו זמין כעת.
hi: पासकोड से प्रमाणीकरण फिलहाल उपलब्ध नहीं है।
hu: A belépési kódos hitelesítés jelenleg nem érhető el.
id: Autentikasi kode sandi saat ini tidak tersedia.
ka: პაროლის ავთენტიფიკაცია ამჟამად მიუწვდომელია.
kn: ಪಾಸ್‌ಕೋಡ್ ದೃಢೀಕರಣ ಪ್ರಸ್ತುತ ಲಭ್ಯವಿಲ್ಲ.
ko: 암호 인증을 사용할 수 없습니다.
ml: പാസ്‌കോഡ് പ്രാമാണീകരണം ലഭ്യമല്ല.
mr: पासकोड प्रमाणीकरण सध्या उपलब्ध नाही.
my: လျှို့ဝှက်နံပါတ်ဖြင့် အထောက်အထားစိစစ်ခြင်းကို လောလောဆယ် မရရှိနိုင်ပါ။
nb: Passkodeautentisering er for øyeblikket utilgjengelig.
nl: Verificatie met de appcode is momenteel niet beschikbaar.
or: ପାସ୍‌କୋଡ୍ ପ୍ରାମାଣିକରଣ ଉପଲବ୍ଧ ନାହିଁ।
pa: ਪਾਸਕੋਡ ਪ੍ਰਮਾਣੀਕਰਨ ਇਸ ਵੇਲੇ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Uwierzytelnianie kodem dostępu jest niedostępne.
pt_pt: A autenticação por código de acesso está indisponível de momento.
si: මුරකේත සත්‍යාපනය දැනට ලබාගත නොහැක.
sk: Overenie prístupovým kódom momentálne nie je k dispozícii.
sl: Preverjanje pristnosti z geslom trenutno ni na voljo.
sv: Autentisering med lösenkod är inte tillgänglig just nu.
sw: Uthibitishaji kwa nambari ya siri haupatikani kwa sasa.
ta: கடவுக்குறியீட்டு அங்கீகாரம் தற்போது கிடைக்கவில்லை.
te: పాస్‌కోడ్ ప్రామాణీకరణ ప్రస్తుతం అందుబాటులో లేదు.
th: ขณะนี้การยืนยันตัวตนด้วยรหัสผ่านไม่พร้อมใช้งาน
tr: Erişim koduyla kimlik doğrulama şu anda kullanılamıyor.
uk: Автентифікація за кодом‑паролем наразі недоступна.
uz: Kirish kodi orqali tasdiqlash hozir mavjud emas.
zh_hans: 暂时无法通过密码验证身份。
zh_hant: 密碼驗證目前無法使用。

# settings.wallets.secret.authentication.biometric_reason
source: Verify your identity to view or back up this wallet’s recovery information.
am: የዚህን ዋሌት የመልሶ ማግኛ መረጃ ለማየት ወይም ምትኬ ለማስቀመጥ ማንነትዎን ያረጋግጡ።
bn: এই ওয়ালেটের রিকভারি তথ্য দেখতে বা ব্যাকআপ নিতে আপনার পরিচয় যাচাই করুন।
cs: Ověřte svou totožnost, abyste mohli zobrazit nebo zálohovat údaje pro obnovení této peněženky.
fa: برای مشاهده یا پشتیبان‌گیری از اطلاعات بازیابی این کیف پول، هویت خود را تأیید کنید.
he: אמתו את זהותכם כדי להציג או לגבות את פרטי השחזור של הארנק הזה.
hi: इस वॉलेट की रिकवरी जानकारी देखने या उसका बैकअप लेने के लिए प्रमाणित करें।
hu: Azonosítsa magát a tárca helyreállítási adatainak megtekintéséhez vagy biztonsági mentéséhez.
id: Verifikasi identitas Anda untuk melihat atau mencadangkan informasi pemulihan dompet ini.
ka: დაადასტურეთ თქვენი ვინაობა ამ საფულის აღდგენის ინფორმაციის სანახავად ან სარეზერვო ასლის შესაქმნელად.
kn: ಈ ವ್ಯಾಲೆಟ್‌ನ ಮರುಪಡೆಯುವಿಕೆ ಮಾಹಿತಿಯನ್ನು ವೀಕ್ಷಿಸಲು ಅಥವಾ ಬ್ಯಾಕಪ್ ಮಾಡಲು ನಿಮ್ಮ ಗುರುತನ್ನು ಪರಿಶೀಲಿಸಿ.
ko: 이 지갑의 복구 정보를 보거나 백업하려면 본인을 확인하세요.
ml: ഈ വാലറ്റിന്റെ വീണ്ടെടുക്കൽ വിവരങ്ങൾ കാണാനോ ബാക്കപ്പ് ചെയ്യാനോ പ്രാമാണീകരിക്കുക.
mr: या वॉलेटची पुनर्प्राप्ती माहिती पाहण्यासाठी किंवा तिचा बॅकअप घेण्यासाठी तुमच्या ओळखीची पडताळणी करा.
my: ဤပိုက်ဆံအိတ်၏ ပြန်လည်ရယူရေး အချက်အလက်ကို ကြည့်ရန် သို့မဟုတ် အရန်သိမ်းရန် သင့်အထောက်အထားကို အတည်ပြုပါ။
nb: Bekreft identiteten din for å se eller sikkerhetskopiere denne lommebokens gjenopprettingsinformasjon.
nl: Verifieer je identiteit om de herstelgegevens van deze wallet te bekijken of er een back-up van te maken.
or: ଏହି ୱାଲେଟ୍‌ର ପୁନରୁଦ୍ଧାର ସୂଚନା ଦେଖିବା କିମ୍ବା ବ୍ୟାକଅପ୍ କରିବାକୁ ଆପଣଙ୍କ ପରିଚୟ ଯାଞ୍ଚ କରନ୍ତୁ।
pa: ਇਸ ਵਾਲਿਟ ਦੀ ਰਿਕਵਰੀ ਜਾਣਕਾਰੀ ਵੇਖਣ ਜਾਂ ਉਸਦਾ ਬੈਕਅੱਪ ਲੈਣ ਲਈ ਆਪਣੀ ਪਛਾਣ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ।
pl: Potwierdź tożsamość, aby wyświetlić informacje odzyskiwania tego portfela lub utworzyć ich kopię zapasową.
pt_pt: Verifique a sua identidade para ver ou fazer cópia de segurança das informações de recuperação desta carteira.
si: මෙම පසුම්බියේ ප්‍රතිසාධන තොරතුරු බැලීමට හෝ උපස්ථ කිරීමට ඔබේ අනන්‍යතාව තහවුරු කරන්න.
sk: Overte svoju identitu pre zobrazenie alebo zálohovanie informácií o obnovení tejto peňaženky.
sl: Preverite svojo identiteto, da si ogledate ali varnostno kopirate podatke za obnovitev te denarnice.
sv: Verifiera din identitet för att visa eller säkerhetskopiera plånbokens återställningsinformation.
sw: Thibitisha utambulisho ili kuona au kuhifadhi nakala ya maelezo ya urejeshaji ya pochi hii.
ta: இந்த வாலெட்டின் மீட்புத் தகவலைப் பார்க்கவோ காப்பெடுக்கவோ உங்கள் அடையாளத்தைச் சரிபார்க்கவும்.
te: ఈ వాలెట్ రికవరీ సమాచారాన్ని చూడటానికి లేదా బ్యాకప్ చేయడానికి మీ గుర్తింపును ధృవీకరించండి.
th: ยืนยันตัวตนเพื่อดูหรือสำรองข้อมูลกู้คืนของกระเป๋าเงินนี้
tr: Bu cüzdanın kurtarma bilgilerini görüntülemek veya yedeklemek için kimliğinizi doğrulayın.
uk: Підтвердьте свою особу, щоб переглянути або створити резервну копію даних відновлення цього гаманця.
uz: Bu hamyonning tiklash ma’lumotlarini ko‘rish yoki zaxiralash uchun shaxsingizni tasdiqlang.
zh_hans: 请验证身份，以查看或备份此钱包的恢复信息。
zh_hant: 請驗證身分，以檢視或備份此錢包的復原資訊。

# settings.wallets.secret.error
source: Oath could not securely read this wallet’s private backup.
am: የዚህ ዋሌት የግል ምትኬ በደህንነት ማንበብ አልቻለም።
bn: Oath এই ওয়ালেটের ব্যক্তিগত ব্যাকআপ নিরাপদে পড়তে পারেনি।
cs: Aplikaci Oath se nepodařilo bezpečně načíst soukromou zálohu této peněženky.
fa: Oath نتوانست نسخه پشتیبان محرمانه این کیف پول را به‌طور امن بخواند.
he: Oath לא הצליחה לקרוא באופן מאובטח את הגיבוי הפרטי של הארנק הזה.
hi: Oath इस वॉलेट का निजी बैकअप सुरक्षित रूप से नहीं पढ़ सका।
hu: Az Oath nem tudta biztonságosan kiolvasni a tárca privát biztonsági másolatát.
id: Oath tidak dapat membaca cadangan privat dompet ini dengan aman.
ka: Oath-მა ვერ შეძლო ამ საფულის პირადი სარეზერვო ასლის უსაფრთხოდ წაკითხვა.
kn: Oath ಈ ವ್ಯಾಲೆಟ್‌ನ ಖಾಸಗಿ ಬ್ಯಾಕಪ್ ಅನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಓದಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: Oath에서 이 지갑의 비공개 백업을 안전하게 읽지 못했습니다.
ml: ഈ വാലറ്റിന്റെ സ്വകാര്യ ബാക്കപ്പ് സുരക്ഷിതമായി വായിക്കാനായില്ല.
mr: Oath ला या वॉलेटचा खाजगी बॅकअप सुरक्षितपणे वाचता आला नाही.
my: ဤပိုက်ဆံအိတ်၏ ကိုယ်ပိုင် အရန်မိတ္တူကို လုံခြုံစွာ ဖတ်၍ မရခဲ့ပါ။
nb: Oath kunne ikke lese denne lommebokens private sikkerhetskopi.
nl: Oath kon de privéback-up van deze wallet niet veilig lezen.
or: ଏହି ୱାଲେଟ୍‌ର ବ୍ୟକ୍ତିଗତ ବ୍ୟାକଅପ୍ ସୁରକ୍ଷିତ ଭାବେ ପଢ଼ାଯାଇପାରିଲା ନାହିଁ।
pa: Oath ਇਸ ਵਾਲਿਟ ਦਾ ਨਿੱਜੀ ਬੈਕਅੱਪ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਨਹੀਂ ਪੜ੍ਹ ਸਕਿਆ।
pl: Nie udało się bezpiecznie odczytać prywatnej kopii tego portfela.
pt_pt: O Oath não conseguiu ler com segurança a cópia de segurança privada desta carteira.
si: Oath හට මෙම පසුම්බියේ පෞද්ගලික උපස්ථය ආරක්ෂිතව කියවීමට නොහැකි විය.
sk: Oath sa nepodarilo bezpečne prečítať súkromnú zálohu tejto peňaženky.
sl: Oath ni mogel varno prebrati zasebne varnostne kopije te denarnice.
sv: Oath kunde inte läsa den här plånbokens privata säkerhetskopia på ett säkert sätt.
sw: Oath haikuweza kusoma kwa usalama nakala ya faragha ya pochi hii.
ta: இந்த வாலெட்டின் தனிப்பட்ட காப்புப்பிரதியை Oath-ஆல் பாதுகாப்பாகப் படிக்க முடியவில்லை.
te: Oath ఈ వాలెట్ ప్రైవేట్ బ్యాకప్‌ను సురక్షితంగా చదవలేకపోయింది.
th: Oath ไม่สามารถอ่านข้อมูลสำรองส่วนตัวของกระเป๋าเงินนี้อย่างปลอดภัยได้
tr: Oath bu cüzdanın özel yedeğini güvenli biçimde okuyamadı.
uk: Oath не вдалося безпечно прочитати приватну резервну копію цього гаманця.
uz: Oath bu hamyonning maxfiy zaxirasini xavfsiz o‘qiy olmadi.
zh_hans: 无法安全读取此钱包的私密备份。
zh_hant: Oath 無法安全讀取此錢包的私人備份。

# settings.wallets.recovery.navigation
source: Recovery Phrase
am: መልሶ ማግኛ ሐረግ
bn: রিকভারি ফ্রেজ
cs: Obnovovací fráze
fa: عبارت بازیابی
he: ביטוי שחזור
hi: रिकवरी फ़्रेज़
hu: Helyreállítási kifejezés
id: Frasa Pemulihan
ka: აღდგენის ფრაზა
kn: ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛ
ko: 복구 문구
ml: വീണ്ടെടുക്കൽ വാക്യം
mr: पुनर्प्राप्ती वाक्यांश
my: ပြန်လည်ရယူရေး စကားစု
nb: Gjenopprettingsfrase
nl: Herstelzin
or: ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ
pa: ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼
pl: Fraza odzyskiwania
pt_pt: Frase de recuperação
si: ප්‍රතිසාධන වාක්‍ය ඛණ්ඩය
sk: Obnovovacia fráza
sl: Obnovitvena fraza
sv: Återställningsfras
sw: Kifungu cha Urejeshaji
ta: மீட்புச் சொற்றொடர்
te: రికవరీ పదబంధం
th: วลีกู้คืน
tr: Kurtarma ifadesi
uk: Фраза відновлення
uz: Tiklash iborasi
zh_hans: 恢复短语
zh_hant: 復原短語

# settings.wallets.backup.manual.navigation
source: Back Up Manually
am: በእጅ ምትኬ ያስቀምጡ
bn: নিজে ব্যাকআপ নিন
cs: Ruční zálohování
fa: پشتیبان‌گیری دستی
he: גיבוי ידני
hi: मैन्युअल बैकअप लें
hu: Kézi biztonsági mentés
id: Cadangkan Secara Manual
ka: სარეზერვო ასლის შექმნა ხელით
kn: ಕೈಯಾರೆ ಬ್ಯಾಕಪ್ ಮಾಡಿ
ko: 수동 백업
ml: സ്വയം ബാക്കപ്പ് ചെയ്യുക
mr: स्वतः बॅकअप घ्या
my: ကိုယ်တိုင် အရန်သိမ်း
nb: Sikkerhetskopier manuelt
nl: Handmatig back-uppen
or: ହସ୍ତଚାଳିତ ଭାବେ ବ୍ୟାକ୍‌ଅପ୍ କରନ୍ତୁ
pa: ਹੱਥੀਂ ਬੈਕਅੱਪ ਲਵੋ
pl: Utwórz kopię ręcznie
pt_pt: Fazer cópia de segurança manual
si: අතින් උපස්ථ කරන්න
sk: Zálohovať manuálne
sl: Varnostno kopirajte ročno
sv: Säkerhetskopiera manuellt
sw: Hifadhi Nakala Mwenyewe
ta: கைமுறையாகக் காப்பெடுக்கவும்
te: మాన్యువల్‌గా బ్యాకప్ చేయండి
th: สำรองด้วยตนเอง
tr: Elle yedekle
uk: Створити резервну копію вручну
uz: Qo‘lda zaxiralash
zh_hans: 手动备份
zh_hant: 手動備份

# settings.wallets.backup.icloud.navigation
source: Manage iCloud Backup
am: የiCloud ምትኬን ያስተዳድሩ
bn: iCloud ব্যাকআপ পরিচালনা করুন
cs: Spravovat zálohu na iCloudu
fa: مدیریت پشتیبان‌گیری iCloud
he: ניהול גיבוי iCloud
hi: iCloud बैकअप सँभालें
hu: iCloud biztonsági mentés kezelése
id: Kelola Cadangan iCloud
ka: iCloud Backup-ის მართვა
kn: iCloud ಬ್ಯಾಕಪ್ ನಿರ್ವಹಿಸಿ
ko: iCloud 백업 관리
ml: iCloud ബാക്കപ്പ് നിയന്ത്രിക്കുക
mr: iCloud बॅकअप व्यवस्थापित करा
my: iCloud အရန်မိတ္တူကို စီမံရန်
nb: Administrer iCloud-sikkerhetskopi
nl: iCloud-back-up beheren
or: iCloud ବ୍ୟାକ୍‌ଅପ୍ ପରିଚାଳନା କରନ୍ତୁ
pa: iCloud ਬੈਕਅੱਪ ਸੰਭਾਲੋ
pl: Zarządzaj kopią zapasową iCloud
pt_pt: Gerir cópia de segurança do iCloud
si: iCloud උපස්ථය කළමනාකරණය කරන්න
sk: Spravovať zálohu iCloud
sl: Upravljajte varnostno kopijo iCloud
sv: Hantera iCloud-säkerhetskopian
sw: Dhibiti Nakala Rudufu ya iCloud
ta: iCloud காப்புப்பிரதியை நிர்வகிக்கவும்
te: iCloud బ్యాకప్‌ను నిర్వహించండి
th: จัดการข้อมูลสำรอง iCloud
tr: iCloud yedeğini yönet
uk: Керування резервною копією iCloud
uz: iCloud zaxirasini boshqarish
zh_hans: iCloud 备份
zh_hant: 管理 iCloud 備份

# settings.wallets.recovery.words.section
source: Recovery Phrase Words
am: የመልሶ ማግኛ ቃላት
bn: রিকভারি ফ্রেজের শব্দ
cs: Slova obnovovací fráze
fa: کلمات عبارت بازیابی
he: מילות ביטוי השחזור
hi: रिकवरी फ़्रेज़ के शब्द
hu: A helyreállítási kifejezés szavai
id: Kata-Kata Frasa Pemulihan
ka: აღდგენის ფრაზის სიტყვები
kn: ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛದ ಪದಗಳು
ko: 복구 문구 단어
ml: വീണ്ടെടുക്കൽ വാക്യത്തിലെ വാക്കുകൾ
mr: पुनर्प्राप्ती वाक्यांशातील शब्द
my: ပြန်လည်ရယူရေး စကားစုရှိ စကားလုံးများ
nb: Gjenopprettingsfraseord
nl: Woorden van herstelzin
or: ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶର ଶବ୍ଦ
pa: ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼ ਦੇ ਸ਼ਬਦ
pl: Słowa frazy odzyskiwania
pt_pt: Palavras da frase de recuperação
si: ප්‍රතිසාධන වාක්‍ය ඛණ්ඩයේ වචන
sk: Slová obnovovacej frázy
sl: Besede fraz za obnovitev
sv: Ord i återställningsfrasen
sw: Maneno ya Kifungu cha Urejeshaji
ta: மீட்புச் சொற்றொடரின் சொற்கள்
te: రికవరీ పదబంధంలోని పదాలు
th: คำในวลีกู้คืน
tr: Kurtarma ifadesi kelimeleri
uk: Слова фрази відновлення
uz: Tiklash iborasi so‘zlari
zh_hans: 恢复短语单词
zh_hant: 復原短語單字

# settings.wallets.private_key.section
source: Private Key
am: የግል ቁልፍ
bn: প্রাইভেট কী
cs: Soukromý klíč
fa: کلید خصوصی
he: מפתח פרטי
hi: प्राइवेट की
hu: Privát kulcs
id: Kunci Privat
ka: პირადი გასაღები
kn: ಖಾಸಗಿ ಕೀ
ko: 개인 키
ml: പ്രൈവറ്റ് കീ
mr: खाजगी की
my: ကိုယ်ပိုင်သော့
nb: Privat nøkkel
nl: Privésleutel
or: ବ୍ୟକ୍ତିଗତ କୀ
pa: ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ
pl: Klucz prywatny
pt_pt: Chave privada
si: පෞද්ගලික යතුර
sk: Súkromný kľúč
sl: Zasebni ključ
sv: Privat nyckel
sw: Ufunguo wa Faragha
ta: தனிப்பட்ட விசை
te: ప్రైవేట్ కీ
th: คีย์ส่วนตัว
tr: Özel anahtar
uk: Приватний ключ
uz: Maxfiy kalit
zh_hans: 私钥
zh_hant: 私鑰
