Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# bitcoin.settings.wif.warning
source: Anyone with this WIF can spend funds controlled by this address. Keep it private and import it only into trusted Bitcoin software that supports the address type.
am: ይህ WIF ያለው ማንኛውም ሰው በዚህ አድራሻ የሚቆጣጠረው ገንዘብ ማውጣት ይችላል። ግላዊ ያድርጉት እና የአድራሻውን አይነት የሚደግፍ ወደ ታማኝ Bitcoin ሶፍትዌር ብቻ ያስመጡት።
bn: এই WIF সহ যে কেউ এই ঠিকানা দ্বারা নিয়ন্ত্রিত তহবিল ব্যয় করতে পারেন। এটিকে ব্যক্তিগত রাখুন এবং এটিকে শুধুমাত্র বিশ্বস্ত Bitcoin সফ্টওয়্যারে আমদানি করুন যা ঠিকানার ধরণকে সমর্থন করে৷
cs: Kdokoli s tímto WIF může utrácet prostředky ovládané touto adresou. Udržujte jej v soukromí a importujte jej pouze do důvěryhodného softwaru Bitcoin, který podporuje typ adresy.
fa: هر کسی با این WIF می‌تواند وجوهی را که توسط این آدرس کنترل می‌شود خرج کند. آن را خصوصی نگه دارید و آن را فقط در نرم افزار قابل اعتماد Bitcoin وارد کنید که از نوع آدرس پشتیبانی می کند.
he: כל מי שיש לו WIF זה יכול להוציא כספים הנשלטים על ידי כתובת זו. שמור אותו פרטי וייבא אותו רק לתוכנת Bitcoin מהימנה התומכת בסוג הכתובת.
hi: इस WIF वाला कोई भी व्यक्ति इस पते द्वारा नियंत्रित धनराशि खर्च कर सकता है। इसे निजी रखें और इसे केवल विश्वसनीय Bitcoin सॉफ़्टवेयर में आयात करें जो पता प्रकार का समर्थन करता है।
hu: Bárki, aki rendelkezik ezzel a WIF-vel, költhet pénzeszközöket ezen a címen. Tartsa privátban, és csak olyan megbízható Bitcoin szoftverbe importálja, amely támogatja a címtípust.
id: Siapa pun yang memiliki WIF ini dapat membelanjakan dana yang dikontrol oleh alamat ini. Jaga kerahasiaannya dan impor hanya ke perangkat lunak Bitcoin tepercaya yang mendukung jenis alamat tersebut.
ka: ნებისმიერს ამ WIF-ით შეუძლია ამ მისამართით კონტროლირებადი თანხების დახარჯვა. შეინახეთ ის პირადად და შემოიტანეთ მხოლოდ სანდო Bitcoin პროგრამულ უზრუნველყოფაში, რომელიც მხარს უჭერს მისამართის ტიპს.
kn: ಈ WIF ಹೊಂದಿರುವ ಯಾರಾದರೂ ಈ ವಿಳಾಸದಿಂದ ನಿಯಂತ್ರಿತ ಹಣವನ್ನು ಖರ್ಚು ಮಾಡಬಹುದು. ಅದನ್ನು ಖಾಸಗಿಯಾಗಿ ಇರಿಸಿ ಮತ್ತು ವಿಳಾಸ ಪ್ರಕಾರವನ್ನು ಬೆಂಬಲಿಸುವ ವಿಶ್ವಾಸಾರ್ಹ Bitcoin ಸಾಫ್ಟ್‌ವೇರ್‌ಗೆ ಮಾತ್ರ ಆಮದು ಮಾಡಿಕೊಳ್ಳಿ.
ko: 이 WIF를 가진 사람은 누구나 이 주소로 관리되는 자금을 사용할 수 있습니다. 비공개로 유지하고 해당 주소 유형을 지원하는 신뢰할 수 있는 Bitcoin 소프트웨어로만 가져오세요.
ml: ഈ WIF ഉള്ള ആർക്കും ഈ വിലാസം നിയന്ത്രിക്കുന്ന ഫണ്ടുകൾ ചെലവഴിക്കാനാകും. ഇത് സ്വകാര്യമായി സൂക്ഷിക്കുകയും വിലാസ തരത്തെ പിന്തുണയ്ക്കുന്ന വിശ്വസനീയമായ Bitcoin സോഫ്‌റ്റ്‌വെയറിലേക്ക് മാത്രം ഇറക്കുമതി ചെയ്യുകയും ചെയ്യുക.
mr: हे WIF असलेले कोणीही या पत्त्याद्वारे नियंत्रित निधी खर्च करू शकतात. ते खाजगी ठेवा आणि पत्त्याच्या प्रकाराला सपोर्ट करणाऱ्या विश्वसनीय Bitcoin सॉफ्टवेअरमध्ये ते आयात करा.
my: ဤ WIF ရှိသူတိုင်း ဤလိပ်စာမှ ထိန်းချုပ်ထားသော ငွေကြေးများကို သုံးစွဲနိုင်ပါသည်။ ၎င်းကို သီးသန့်ထားရှိပြီး လိပ်စာအမျိုးအစားကို ပံ့ပိုးပေးသည့် ယုံကြည်စိတ်ချရသော Bitcoin ဆော့ဖ်ဝဲလ်သို့သာ ထည့်သွင်းပါ။
nb: Alle med denne WIF kan bruke midler kontrollert av denne adressen. Hold det privat og importer det kun til pålitelig Bitcoin-programvare som støtter adressetypen.
nl: Iedereen met deze WIF kan geld uitgeven dat wordt beheerd door dit adres. Houd het privé en importeer het alleen in vertrouwde Bitcoin-software die het adrestype ondersteunt.
or: ଏହି WIF ଥିବା ଯେକୌଣସି ବ୍ୟକ୍ତି ଏହି ଠିକଣାର ଅର୍ଥ ଖର୍ଚ୍ଚ କରିପାରିବେ। ଏହାକୁ ଗୋପନ ରଖନ୍ତୁ ଏବଂ ଏହି ଠିକଣା ପ୍ରକାର ସମର୍ଥନ କରୁଥିବା ବିଶ୍ୱସ୍ତ ବିଟ୍‌କଏନ୍ ସଫ୍ଟୱେର୍‌ରେ ହିଁ ଆମଦାନି କରନ୍ତୁ।
pa: ਇਸ WIF ਵਾਲਾ ਕੋਈ ਵੀ ਵਿਅਕਤੀ ਇਸ ਪਤੇ ਦੁਆਰਾ ਨਿਯੰਤਰਿਤ ਫੰਡ ਖਰਚ ਕਰ ਸਕਦਾ ਹੈ। ਇਸਨੂੰ ਨਿੱਜੀ ਰੱਖੋ ਅਤੇ ਇਸਨੂੰ ਸਿਰਫ਼ ਭਰੋਸੇਯੋਗ Bitcoin ਸੌਫਟਵੇਅਰ ਵਿੱਚ ਆਯਾਤ ਕਰੋ ਜੋ ਪਤਾ ਕਿਸਮ ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ।
pl: Każdy posiadacz WIF może wydawać środki kontrolowane przez ten adres. Zachowaj jego prywatność i importuj go tylko do zaufanego oprogramowania Bitcoin, które obsługuje ten typ adresu.
pt_pt: Qualquer pessoa com este WIF pode gastar fundos controlados por este endereço. Mantenha-o privado e importe-o apenas para software Bitcoin confiável que suporte o tipo de endereço.
si: මෙම WIF ඇති ඕනෑම කෙනෙකුට මෙම ලිපිනය මගින් පාලනය වන අරමුදල් වියදම් කළ හැක. එය පුද්ගලිකව තබාගෙන ලිපින වර්ගයට සහය දක්වන විශ්වාසදායී Bitcoin මෘදුකාංගයකට පමණක් ආයාත කරන්න.
sk: Ktokoľvek s týmto WIF môže minúť prostriedky kontrolované touto adresou. Udržujte ho v súkromí a importujte ho iba do dôveryhodného softvéru Bitcoin, ktorý podporuje typ adresy.
sl: Vsakdo s tem WIF lahko porabi sredstva, ki jih nadzoruje ta naslov. Naj bo zaseben in ga uvozite le v zaupanja vredno programsko opremo Bitcoin, ki podpira vrsto naslova.
sv: Alla med denna WIF kan spendera pengar som kontrolleras av denna adress. Håll det privat och importera det endast till pålitlig Bitcoin-programvara som stöder adresstypen.
sw: Mtu yeyote aliye na WIF hii anaweza kutumia fedha zinazodhibitiwa na anwani hii. Iweke faragha na uiingize kwenye programu inayoaminika ya Bitcoin pekee inayoauni aina ya anwani.
ta: இந்த WIF உள்ள எவரும் இந்த முகவரியால் கட்டுப்படுத்தப்படும் நிதியைச் செலவிடலாம். அதை தனிப்பட்டதாக வைத்து, முகவரி வகையை ஆதரிக்கும் நம்பகமான Bitcoin மென்பொருளில் மட்டும் இறக்குமதி செய்யவும்.
te: ఈ WIF ఉన్న ఎవరైనా ఈ చిరునామా ద్వారా నియంత్రించబడే నిధులను ఖర్చు చేయవచ్చు. దీన్ని ప్రైవేట్‌గా ఉంచండి మరియు చిరునామా రకానికి మద్దతు ఇచ్చే విశ్వసనీయ Bitcoin సాఫ్ట్‌వేర్‌లోకి మాత్రమే దిగుమతి చేయండి.
th: ทุกคนที่มี WIF นี้สามารถใช้จ่ายเงินที่ควบคุมโดยที่อยู่นี้ได้ รักษาความเป็นส่วนตัวและนำเข้าเฉพาะในซอฟต์แวร์ Bitcoin ที่เชื่อถือได้ซึ่งรองรับประเภทที่อยู่
tr: Bu WIF'ye sahip olan herkes bu adres tarafından kontrol edilen fonları harcayabilir. Gizli tutun ve yalnızca adres türünü destekleyen güvenilir Bitcoin yazılımına aktarın.
uk: Кожен, хто має цей WIF, може витрачати кошти, контрольовані цією адресою. Зберігайте його приватним та імпортуйте лише в надійне програмне забезпечення Bitcoin, яке підтримує тип адреси.
uz: Bu WIF egasi boʻlgan har bir kishi ushbu manzil orqali boshqariladigan mablagʻlarni sarflashi mumkin. Uni shaxsiy saqlang va uni faqat manzil turini qo'llab-quvvatlaydigan ishonchli Bitcoin dasturiga import qiling.
zh_hans: 任何拥有这个WIF的人都可以花费这个地址控制的资金。保持其私密性并仅将其导入支持该地址类型的受信任的 Bitcoin 软件中。
zh_hant: 任何擁有這個WIF的人都可以花費這個地址控制的資金。保持其隱私性並僅將其匯入支援該位址類型的受信任的 Bitcoin 軟體中。

# bitcoin.settings.wif.error
source: The WIF could not be loaded securely.
am: WIF ደህንነቱ በተጠበቀ ሁኔታ ሊጫን አልቻለም።
bn: WIF নিরাপদে লোড করা যায়নি।
cs: WIF nelze bezpečně načíst.
fa: WIF نمی تواند به طور ایمن بارگیری شود.
he: לא ניתן היה לטעון את ה-WIF בצורה מאובטחת.
hi: WIF को सुरक्षित रूप से लोड नहीं किया जा सका।
hu: A WIF-t nem lehetett biztonságosan betölteni.
id: WIF tidak dapat dimuat dengan aman.
ka: WIF ვერ ჩაიტვირთა უსაფრთხოდ.
kn: WIF ಅನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಲೋಡ್ ಮಾಡಲಾಗಲಿಲ್ಲ.
ko: WIF를 안전하게 로드할 수 없습니다.
ml: WIF സുരക്ഷിതമായി ലോഡുചെയ്യാൻ കഴിഞ്ഞില്ല.
mr: WIF सुरक्षितपणे लोड करणे शक्य नाही.
my: WIF ကို လုံခြုံစွာ မတင်နိုင်ပါ။
nb: WIF kunne ikke lastes inn sikkert.
nl: De WIF kon niet veilig worden geladen.
or: WIF ସୁରକ୍ଷିତ ଭାବେ ଲୋଡ୍ ହୋଇପାରିଲା ନାହିଁ।
pa: WIF ਨੂੰ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਲੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।
pl: Nie można bezpiecznie załadować WIF.
pt_pt: O WIF não pôde ser carregado com segurança.
si: WIF ආරක්ෂිතව පූරණය කළ නොහැක.
sk: WIF sa nepodarilo bezpečne načítať.
sl: WIF ni bilo mogoče varno naložiti.
sv: WIF kunde inte laddas säkert.
sw: WIF haikuweza kupakiwa kwa usalama.
ta: WIF ஐ பாதுகாப்பாக ஏற்ற முடியவில்லை.
te: WIF సురక్షితంగా లోడ్ చేయబడలేదు.
th: ไม่สามารถโหลด WIF ได้อย่างปลอดภัย
tr: WIF güvenli bir şekilde yüklenemedi.
uk: WIF не вдалося безпечно завантажити.
uz: WIF xavfsiz yuklanmadi.
zh_hans: WIF 无法安全装载。
zh_hant: WIF 無法安全裝載。

# bitcoin.settings.silent.outputs
source: Discovered Outputs
am: የተገኙ ውጤቶች
bn: খুঁজে পাওয়া আউটপুট
cs: Nalezené výstupy
fa: خروجی‌های کشف‌شده
he: פלטים שהתגלו
hi: खोजे गए आउटपुट
hu: Felfedezett kimenetek
id: Output yang ditemukan
ka: აღმოჩენილი გამომავლები
kn: ಪತ್ತೆಯಾದ ಔಟ್‌ಪುಟ್‌ಗಳು
ko: 발견된 출력
ml: കണ്ടെത്തിയ ഔട്ട്പുട്ടുകൾ
mr: सापडलेले आउटपुट
my: တွေ့ရှိထားသော အထွက်များ
nb: Oppdagede utganger
nl: Gevonden outputs
or: ମିଳିଥିବା ଆଉଟପୁଟ୍
pa: ਲੱਭੇ ਗਏ ਆਉਟਪੁੱਟ
pl: Wykryte wyjścia
pt_pt: Saídas encontradas
si: සොයාගත් ප්‍රතිදාන
sk: Nájdené výstupy
sl: Odkriti izhodi
sv: Hittade utgångar
sw: Matokeo yaliyogunduliwa
ta: கண்டறியப்பட்ட வெளியீடுகள்
te: కనుగొన్న అవుట్‌పుట్‌లు
th: เอาต์พุตที่ค้นพบ
tr: Bulunan çıktılar
uk: Виявлені виходи
uz: Topilgan chiqishlar
zh_hans: 已发现的输出
zh_hant: 已發現的輸出

# bitcoin.settings.silent.unspent_outputs
source: Unspent Outputs
am: ወጪ ያልሆኑ ውጤቶች
bn: খরচ না করা আউটপুট
cs: Neutracené výstupy
fa: خروجی‌های خرج‌نشده
he: פלטים שטרם נוצלו
hi: खर्च नहीं किए गए आउटपुट
hu: Elköltetlen kimenetek
id: Output yang belum dibelanjakan
ka: დაუხარჯავი გამომავლები
kn: ಖರ್ಚಾಗದ ಔಟ್‌ಪುಟ್‌ಗಳು
ko: 미사용 출력
ml: ചെലവഴിക്കാത്ത ഔട്ട്പുട്ടുകൾ
mr: खर्च न केलेले आउटपुट
my: မသုံးစွဲရသေးသော အထွက်များ
nb: Ubrukte utganger
nl: Niet-uitgegeven outputs
or: ଖର୍ଚ୍ଚ ହୋଇନଥିବା ଆଉଟପୁଟ୍
pa: ਖਰਚ ਨਾ ਕੀਤੇ ਆਉਟਪੁੱਟ
pl: Niewydane wyjścia
pt_pt: Saídas não gastas
si: වියදම් නොකළ ප්‍රතිදාන
sk: Neminuté výstupy
sl: Neporabljeni izhodi
sv: Oförbrukade utgångar
sw: Matokeo ambayo hayajatumika
ta: செலவிடப்படாத வெளியீடுகள்
te: ఖర్చు చేయని అవుట్‌పుట్‌లు
th: เอาต์พุตที่ยังไม่ได้ใช้
tr: Harcanmamış çıktılar
uk: Невитрачені виходи
uz: Sarflanmagan chiqishlar
zh_hans: 未花费输出
zh_hant: 未花費輸出

# bitcoin.settings.silent.spent_outputs
source: Spent Outputs
am: ወጪ የሆኑ ውጤቶች
bn: খরচ করা আউটপুট
cs: Utracené výstupy
fa: خروجی‌های خرج‌شده
he: פלטים שנוצלו
hi: खर्च किए गए आउटपुट
hu: Elköltött kimenetek
id: Output yang sudah dibelanjakan
ka: დახარჯული გამომავლები
kn: ಖರ್ಚಾದ ಔಟ್‌ಪುಟ್‌ಗಳು
ko: 사용된 출력
ml: ചെലവഴിച്ച ഔട്ട്പുട്ടുകൾ
mr: खर्च केलेले आउटपुट
my: သုံးစွဲပြီးသော အထွက်များ
nb: Brukte utganger
nl: Uitgegeven outputs
or: ଖର୍ଚ୍ଚ ହୋଇଥିବା ଆଉଟପୁଟ୍
pa: ਖਰਚ ਕੀਤੇ ਆਉਟਪੁੱਟ
pl: Wydane wyjścia
pt_pt: Saídas gastas
si: වියදම් කළ ප්‍රතිදාන
sk: Minuté výstupy
sl: Porabljeni izhodi
sv: Förbrukade utgångar
sw: Matokeo yaliyotumika
ta: செலவிடப்பட்ட வெளியீடுகள்
te: ఖర్చు చేసిన అవుట్‌పుట్‌లు
th: เอาต์พุตที่ใช้แล้ว
tr: Harcanmış çıktılar
uk: Витрачені виходи
uz: Sarflangan chiqishlar
zh_hans: 已花费输出
zh_hant: 已花費輸出

# bitcoin.settings.silent.birth_height
source: Scan Start Height
am: ቅኝት የሚጀምርበት ከፍታ
bn: স্ক্যান শুরুর উচ্চতা
cs: Počáteční výška prohledávání
fa: ارتفاع شروع بررسی
he: גובה תחילת הסריקה
hi: स्कैन शुरू करने की ऊँचाई
hu: Átvizsgálás kezdőmagassága
id: Ketinggian awal pemindaian
ka: სკანირების საწყისი სიმაღლე
kn: ಸ್ಕ್ಯಾನ್ ಆರಂಭದ ಎತ್ತರ
ko: 스캔 시작 블록 높이
ml: സ്കാൻ തുടങ്ങുന്ന ഉയരം
mr: स्कॅन सुरू करण्याची उंची
my: စတင်စစ်ဆေးမည့် ဘလောက်အမြင့်
nb: Blokkhøyde ved skannestart
nl: Blokhoogte bij aanvang van de scan
or: ସ୍କାନ୍ ଆରମ୍ଭ ଉଚ୍ଚତା
pa: ਸਕੈਨ ਸ਼ੁਰੂ ਕਰਨ ਦੀ ਉਚਾਈ
pl: Wysokość początkowa skanowania
pt_pt: Altura inicial da verificação
si: පරිලෝකනය ආරම්භ කරන උස
sk: Počiatočná výška prehľadávania
sl: Začetna višina pregledovanja
sv: Blockhöjd vid skanningsstart
sw: Kimo cha kuanza uchanganuzi
ta: ஸ்கேன் தொடங்கும் உயரம்
te: స్కాన్ ప్రారంభ ఎత్తు
th: ความสูงเริ่มต้นการสแกน
tr: Tarama başlangıç yüksekliği
uk: Висота початку сканування
uz: Tekshirishning boshlanish balandligi
zh_hans: 扫描起始高度
zh_hant: 掃描起始高度

# bitcoin.settings.silent.last_scan_height
source: Last Scanned Height
am: መጨረሻ የተቃኘው ብሎክ ከፍታ
bn: সর্বশেষ স্ক্যান করা ব্লকের উচ্চতা
cs: Výška posledního prohledaného bloku
fa: ارتفاع آخرین بلوک بررسی‌شده
he: גובה הבלוק האחרון שנסרק
hi: अंतिम स्कैन किए गए ब्लॉक की ऊँचाई
hu: Utoljára átvizsgált blokkmagasság
id: Ketinggian blok terakhir yang dipindai
ka: ბოლოს სკანირებული ბლოკის სიმაღლე
kn: ಕೊನೆಯದಾಗಿ ಸ್ಕ್ಯಾನ್ ಮಾಡಿದ ಬ್ಲಾಕ್ ಎತ್ತರ
ko: 마지막으로 스캔한 블록 높이
ml: അവസാനം സ്കാൻ ചെയ്ത ബ്ലോക്കിന്റെ ഉയരം
mr: शेवटी स्कॅन केलेल्या ब्लॉकची उंची
my: နောက်ဆုံးစစ်ဆေးခဲ့သည့် ဘလောက်အမြင့်
nb: Sist skannede blokkhøyde
nl: Laatst gescande blokhoogte
or: ଶେଷରେ ସ୍କାନ୍ କରାଯାଇଥିବା ବ୍ଲକ୍‌ର ଉଚ୍ଚତା
pa: ਆਖਰੀ ਸਕੈਨ ਕੀਤੇ ਬਲਾਕ ਦੀ ਉਚਾਈ
pl: Wysokość ostatniego przeskanowanego bloku
pt_pt: Altura do último bloco verificado
si: අවසන් වරට පරිලෝකනය කළ බ්ලොක් උස
sk: Výška posledného prehľadaného bloku
sl: Višina zadnjega pregledanega bloka
sv: Senast skannade blockhöjd
sw: Kimo cha bloku ya mwisho kuchanganuliwa
ta: கடைசியாக ஸ்கேன் செய்த பிளாக்கின் உயரம்
te: చివరిగా స్కాన్ చేసిన బ్లాక్ ఎత్తు
th: ความสูงของบล็อกล่าสุดที่สแกน
tr: Son taranan blok yüksekliği
uk: Висота останнього перевіреного блока
uz: Oxirgi tekshirilgan blok balandligi
zh_hans: 上次扫描的区块高度
zh_hant: 上次掃描的區塊高度

# bitcoin.settings.silent.outputs.empty
source: No Silent Payment outputs have been discovered.
am: ምንም የዝምታ ክፍያ ውጤቶች አልተገኙም።
bn: কোনো সাইলেন্ট পেমেন্ট আউটপুট পাওয়া যায়নি।
cs: Nebyly nalezeny žádné výstupy tichých plateb.
fa: هیچ خروجی پرداخت خاموشی کشف نشده است.
he: לא התגלו פלטים של תשלומים שקטים.
hi: कोई साइलेंट पेमेंट आउटपुट नहीं मिला है।
hu: Nem találhatók csendes fizetési kimenetek.
id: Belum ditemukan output pembayaran senyap.
ka: ჩუმი გადახდების გამომავლები არ აღმოჩენილა.
kn: ಯಾವುದೇ ಸೈಲೆಂಟ್ ಪೇಮೆಂಟ್ ಔಟ್‌ಪುಟ್‌ಗಳು ಪತ್ತೆಯಾಗಿಲ್ಲ.
ko: 발견된 사일런트 페이먼트 출력이 없습니다.
ml: സൈലന്റ് പേയ്‌മെന്റ് ഔട്ട്പുട്ടുകളൊന്നും കണ്ടെത്തിയിട്ടില്ല.
mr: सायलेंट पेमेंट आउटपुट सापडले नाहीत.
my: အသံတိတ်ငွေပေးချေမှု အထွက်များ မတွေ့ရသေးပါ။
nb: Ingen utganger fra stille betalinger er oppdaget.
nl: Er zijn geen outputs van stille betalingen gevonden.
or: କୌଣସି ସାଇଲେଣ୍ଟ ପେମେଣ୍ଟ ଆଉଟପୁଟ୍ ମିଳିନାହିଁ।
pa: ਕੋਈ ਸਾਈਲੈਂਟ ਪੇਮੈਂਟ ਆਉਟਪੁੱਟ ਨਹੀਂ ਮਿਲਿਆ।
pl: Nie wykryto żadnych wyjść cichych płatności.
pt_pt: Não foram encontradas saídas de pagamentos silenciosos.
si: නිහඬ ගෙවීම් ප්‍රතිදාන කිසිවක් හමු වී නැත.
sk: Neboli nájdené žiadne výstupy tichých platieb.
sl: Odkriti niso bili nobeni izhodi tihih plačil.
sv: Inga utgångar från tysta betalningar har hittats.
sw: Hakuna matokeo ya malipo ya kimya yaliyogunduliwa.
ta: சைலன்ட் பேமெண்ட் வெளியீடுகள் எதுவும் கண்டறியப்படவில்லை.
te: సైలెంట్ పేమెంట్ అవుట్‌పుట్‌లు ఏవీ కనుగొనబడలేదు.
th: ยังไม่พบเอาต์พุตการชำระเงินแบบเงียบ
tr: Sessiz ödeme çıktısı bulunamadı.
uk: Виходів тихих платежів не виявлено.
uz: Jim toʻlov chiqishlari topilmadi.
zh_hans: 尚未发现静默支付输出。
zh_hant: 尚未發現靜默支付輸出。

# bitcoin.settings.silent.outputs.footer
source: Each Silent Payment is a unique Taproot output discovered by scanning; it is not a reusable BIP32 child address.
am: እያንዳንዱ የዝምታ ክፍያ በቅኝት የሚገኝ ልዩ የTaproot ውጤት ነው፤ እንደገና ሊጠቀሙበት የሚችሉት የBIP32 ንዑስ አድራሻ አይደለም።
bn: প্রতিটি সাইলেন্ট পেমেন্ট স্ক্যান করে খুঁজে পাওয়া একটি অনন্য Taproot আউটপুট; এটি পুনরায় ব্যবহারযোগ্য BIP32 চাইল্ড ঠিকানা নয়।
cs: Každá tichá platba je jedinečný výstup Taproot nalezený prohledáváním; nejde o opakovaně použitelnou podřízenou adresu BIP32.
fa: هر پرداخت خاموش یک خروجی منحصربه‌فرد Taproot است که با بررسی زنجیره کشف می‌شود؛ این خروجی، آدرس فرزند BIP32 با قابلیت استفادهٔ مجدد نیست.
he: כל תשלום שקט הוא פלט Taproot ייחודי שמתגלה בסריקה; הוא אינו כתובת צאצא של BIP32 שניתנת לשימוש חוזר.
hi: हर साइलेंट पेमेंट एक अनूठा Taproot आउटपुट है, जिसे स्कैन करके खोजा जाता है; यह दोबारा इस्तेमाल किया जा सकने वाला BIP32 चाइल्ड पता नहीं है।
hu: Minden csendes fizetés egyedi Taproot-kimenet, amely a lánc átvizsgálásával fedezhető fel; nem újrahasználható BIP32-gyermekcím.
id: Setiap pembayaran senyap adalah output Taproot unik yang ditemukan melalui pemindaian, bukan alamat turunan BIP32 yang dapat digunakan kembali.
ka: ყოველი ჩუმი გადახდა სკანირებით აღმოჩენილი უნიკალური Taproot გამომავალია და არა მრავალჯერ გამოსაყენებელი BIP32 შვილობილი მისამართი.
kn: ಪ್ರತಿ ಸೈಲೆಂಟ್ ಪೇಮೆಂಟ್ ಸ್ಕ್ಯಾನ್ ಮೂಲಕ ಪತ್ತೆಯಾಗುವ ವಿಶಿಷ್ಟ Taproot ಔಟ್‌ಪುಟ್ ಆಗಿದೆ; ಇದು ಮರುಬಳಕೆ ಮಾಡಬಹುದಾದ BIP32 ಉಪವಿಳಾಸವಲ್ಲ.
ko: 각 사일런트 페이먼트는 스캔으로 발견되는 고유한 Taproot 출력이며, 재사용할 수 있는 BIP32 하위 주소가 아닙니다.
ml: ഓരോ സൈലന്റ് പേയ്‌മെന്റും സ്കാൻ ചെയ്ത് കണ്ടെത്തുന്ന തനതായ Taproot ഔട്ട്പുട്ടാണ്; വീണ്ടും ഉപയോഗിക്കാവുന്ന BIP32 ചൈൽഡ് വിലാസമല്ല.
mr: प्रत्येक सायलेंट पेमेंट हे स्कॅन करून सापडलेले अद्वितीय Taproot आउटपुट असते; तो पुन्हा वापरता येणारा BIP32 चाइल्ड पत्ता नसतो.
my: အသံတိတ်ငွေပေးချေမှုတစ်ခုစီသည် စစ်ဆေးရှာဖွေ၍ တွေ့ရှိသည့် သီးခြား Taproot အထွက်တစ်ခု ဖြစ်သည်။ ပြန်သုံးနိုင်သော BIP32 လက်အောက်ခံလိပ်စာ မဟုတ်ပါ။
nb: Hver stille betaling er en unik Taproot-utgang som oppdages ved skanning. Den er ikke en gjenbrukbar underadresse avledet med BIP32.
nl: Elke stille betaling is een unieke Taproot-output die door scannen wordt gevonden. Het is geen herbruikbaar, van BIP32 afgeleid kindadres.
or: ପ୍ରତ୍ୟେକ ସାଇଲେଣ୍ଟ ପେମେଣ୍ଟ ସ୍କାନ୍ କରି ମିଳୁଥିବା ଏକ ଅନନ୍ୟ Taproot ଆଉଟପୁଟ୍; ଏହା ପୁଣି ବ୍ୟବହାର କରାଯାଇପାରୁଥିବା BIP32 ଚାଇଲ୍ଡ ଠିକଣା ନୁହେଁ।
pa: ਹਰ ਸਾਈਲੈਂਟ ਪੇਮੈਂਟ ਸਕੈਨ ਕਰਕੇ ਲੱਭਿਆ ਵਿਲੱਖਣ Taproot ਆਉਟਪੁੱਟ ਹੁੰਦਾ ਹੈ; ਇਹ ਮੁੜ ਵਰਤਿਆ ਜਾ ਸਕਣ ਵਾਲਾ BIP32 ਚਾਈਲਡ ਪਤਾ ਨਹੀਂ ਹੈ।
pl: Każda cicha płatność jest unikalnym wyjściem Taproot wykrywanym podczas skanowania; nie jest adresem potomnym BIP32 do wielokrotnego użytku.
pt_pt: Cada pagamento silencioso é uma saída Taproot única descoberta por pesquisa na cadeia; não é um endereço filho BIP32 reutilizável.
si: සෑම නිහඬ ගෙවීමක්ම පරිලෝකනයෙන් සොයාගන්නා අනන්‍ය Taproot ප්‍රතිදානයකි; එය නැවත භාවිත කළ හැකි BIP32 උපලිපිනයක් නොවේ.
sk: Každá tichá platba je jedinečný výstup Taproot nájdený prehľadávaním; nejde o opakovane použiteľnú podriadenú adresu BIP32.
sl: Vsako tiho plačilo je edinstven izhod Taproot, odkrit s pregledovanjem; ni podrejeni naslov BIP32 za večkratno uporabo.
sv: Varje tyst betalning är en unik Taproot-utgång som hittas genom skanning. Den är inte en återanvändbar underadress härledd med BIP32.
sw: Kila malipo ya kimya ni tokeo la kipekee la Taproot linalogunduliwa kwa uchanganuzi; si anwani tanzu ya BIP32 inayoweza kutumiwa tena.
ta: ஒவ்வொரு சைலன்ட் பேமெண்டும் ஸ்கேன் மூலம் கண்டறியப்படும் தனித்துவமான Taproot வெளியீடாகும்; அது மீண்டும் பயன்படுத்தக்கூடிய BIP32 துணை முகவரி அல்ல.
te: ప్రతి సైలెంట్ పేమెంట్ స్కాన్ ద్వారా కనుగొన్న ప్రత్యేక Taproot అవుట్‌పుట్; ఇది మళ్లీ ఉపయోగించగల BIP32 ఉప చిరునామా కాదు.
th: การชำระเงินแบบเงียบแต่ละครั้งเป็นเอาต์พุต Taproot เฉพาะที่ค้นพบด้วยการสแกน ไม่ใช่ที่อยู่ย่อย BIP32 ที่นำกลับมาใช้ซ้ำได้
tr: Her sessiz ödeme, taramayla bulunan benzersiz bir Taproot çıktısıdır; yeniden kullanılabilen bir BIP32 alt adresi değildir.
uk: Кожен тихий платіж — це унікальний вихід Taproot, виявлений під час сканування, а не дочірня адреса BIP32 для повторного використання.
uz: Har bir jim toʻlov tekshirish orqali topilgan noyob Taproot chiqishidir; u qayta ishlatiladigan BIP32 hosila manzili emas.
zh_hans: 每笔静默支付都是通过扫描发现的唯一 Taproot 输出，并非可重复使用的 BIP32 子地址。
zh_hant: 每筆靜默支付都是透過掃描發現的唯一 Taproot 輸出，並非可重複使用的 BIP32 子地址。

# bitcoin.settings.silent.output.title
source: Silent Payment Output
am: የዝምታ ክፍያ ውጤት
bn: সাইলেন্ট পেমেন্ট আউটপুট
cs: Výstup tiché platby
fa: خروجی پرداخت خاموش
he: פלט של תשלום שקט
hi: साइलेंट पेमेंट आउटपुट
hu: Csendes fizetés kimenete
id: Output pembayaran senyap
ka: ჩუმი გადახდის გამომავალი
kn: ಸೈಲೆಂಟ್ ಪೇಮೆಂಟ್ ಔಟ್‌ಪುಟ್
ko: 사일런트 페이먼트 출력
ml: സൈലന്റ് പേയ്‌മെന്റ് ഔട്ട്പുട്ട്
mr: सायलेंट पेमेंट आउटपुट
my: အသံတိတ်ငွေပေးချေမှု အထွက်
nb: Utgang fra en stille betaling
nl: Output van een stille betaling
or: ସାଇଲେଣ୍ଟ ପେମେଣ୍ଟ ଆଉଟପୁଟ୍
pa: ਸਾਈਲੈਂਟ ਪੇਮੈਂਟ ਆਉਟਪੁੱਟ
pl: Wyjście cichej płatności
pt_pt: Saída de pagamento silencioso
si: නිහඬ ගෙවීමක ප්‍රතිදානය
sk: Výstup tichej platby
sl: Izhod tihega plačila
sv: Utgång från en tyst betalning
sw: Tokeo la malipo ya kimya
ta: சைலன்ட் பேமெண்ட் வெளியீடு
te: సైలెంట్ పేమెంట్ అవుట్‌పుట్
th: เอาต์พุตการชำระเงินแบบเงียบ
tr: Sessiz ödeme çıktısı
uk: Вихід тихого платежу
uz: Jim toʻlov chiqishi
zh_hans: 静默支付输出
zh_hant: 靜默支付輸出

# bitcoin.settings.silent.output_index
source: Output Index
am: የውጤት ኢንዴክስ
bn: আউটপুট ইনডেক্স
cs: Index výstupu
fa: شاخص خروجی
he: אינדקס הפלט
hi: आउटपुट इंडेक्स
hu: Kimeneti index
id: Indeks output
ka: გამომავლის ინდექსი
kn: ಔಟ್‌ಪುಟ್ ಸೂಚ್ಯಂಕ
ko: 출력 인덱스
ml: ഔട്ട്പുട്ട് ഇൻഡെക്സ്
mr: आउटपुट इंडेक्स
my: အထွက်အညွှန်းကိန်း
nb: Utgangsindeks
or: ଆଉଟପୁଟ୍ ଇଣ୍ଡେକ୍ସ
pa: ਆਉਟਪੁੱਟ ਇੰਡੈਕਸ
pl: Indeks wyjścia
pt_pt: Índice da saída
si: ප්‍රතිදාන දර්ශකය
sk: Index výstupu
sl: Indeks izhoda
sv: Utgångsindex
sw: Faharasa ya tokeo
ta: வெளியீட்டின் குறியெண்
te: అవుట్‌పుట్ ఇండెక్స్
th: ดัชนีเอาต์พุต
tr: Çıktı indeksi
uk: Індекс виходу
uz: Chiqish indeksi
zh_hans: 输出索引
zh_hant: 輸出索引

# bitcoin.settings.silent.block_height
source: Block Height
am: የብሎክ ከፍታ
bn: ব্লক উচ্চতা
cs: Výška bloku
fa: ارتفاع بلوک
he: גובה בלוק
hi: ब्लॉक की ऊंचाई
hu: Blokk magassága
id: Tinggi Blok
ka: ბლოკის სიმაღლე
kn: ಬ್ಲಾಕ್ ಎತ್ತರ
ko: 블록 높이
ml: ബ്ലോക്ക് ഉയരം
mr: ब्लॉक उंची
my: ဘလောက်အမြင့်
nb: Blokkhøyde
nl: Blokhoogte
or: ବ୍ଲକ୍‌ର ଉଚ୍ଚତା
pa: ਬਲਾਕ ਦੀ ਉਚਾਈ
pl: Wysokość bloku
pt_pt: Altura do bloco
si: බ්ලොක් උස
sk: Výška bloku
sl: Višina bloka
sv: Blockhöjd
sw: Kimo cha bloku
ta: தொகுதி உயரம்
te: బ్లాక్ ఎత్తు
th: ความสูงของบล็อก
tr: Blok Yüksekliği
uk: Висота блоку
uz: Blok balandligi
zh_hans: 区块高度
zh_hant: 區塊高度

# bitcoin.settings.silent.transaction.section
source: Transaction
am: ግብይት
bn: লেনদেন
cs: Transakce
fa: تراکنش
he: עסקה
hi: लेनदेन
hu: Tranzakció
id: Transaksi
ka: ტრანზაქცია
kn: ವಹಿವಾಟು
ko: 거래
ml: ഇടപാട്
mr: व्यवहार
my: ငွေလွှဲမှု
nb: Transaksjon
nl: Transactie
or: କାରବାର
pa: ਲੈਣ-ਦੇਣ
pl: Transakcja
pt_pt: Transação
si: ගනුදෙනුව
sk: Transakcia
sl: Transakcija
sv: Transaktion
sw: Muamala
ta: பரிவர்த்தனை
te: లావాదేవీ
th: ธุรกรรม
tr: İşlem
uk: Транзакція
uz: Tranzaksiya
zh_hans: 交易
zh_hant: 交易

# bitcoin.settings.silent.transaction_hash
source: Transaction Hash
am: የግብይት ሃሽ
bn: লেনদেনের হ্যাশ
cs: Hash transakce
fa: هش تراکنش
he: גיבוב העסקה
hi: लेनदेन हैश
hu: Tranzakcióhash
id: Hash transaksi
ka: ტრანზაქციის ჰეში
kn: ವಹಿವಾಟಿನ ಹ್ಯಾಶ್
ko: 거래 해시
ml: ഇടപാടിന്റെ ഹാഷ്
mr: व्यवहाराचा हॅश
my: ငွေလွှဲမှု ဟက်ရှ်
nb: Transaksjonshash
nl: Transactiehash
or: କାରବାରର ହାଶ୍
pa: ਲੈਣ-ਦੇਣ ਦਾ ਹੈਸ਼
pl: Skrót transakcji
pt_pt: Hash da transação
si: ගනුදෙනු හැෂ් අගය
sk: Hash transakcie
sl: Zgoščena vrednost transakcije
sv: Transaktionshash
sw: Hashi ya muamala
ta: பரிவர்த்தனையின் ஹாஷ்
te: లావాదేవీ హ్యాష్
th: แฮชธุรกรรม
tr: İşlem özeti
uk: Хеш транзакції
uz: Tranzaksiya xeshi
zh_hans: 交易哈希
zh_hant: 交易雜湊

# bitcoin.settings.silent.spent_by
source: Spent By Transaction
am: ውጤቱን ወጪ ያደረገው ግብይት
bn: যে লেনদেনে আউটপুটটি খরচ হয়েছে
cs: Transakce, která utratila výstup
fa: تراکنش خرج‌کننده
he: העסקה שניצלה את הפלט
hi: इस आउटपुट को खर्च करने वाला लेनदेन
hu: A kimenetet elköltő tranzakció
id: Transaksi yang membelanjakan output
ka: ტრანზაქცია, რომელმაც გამომავალი დახარჯა
kn: ಔಟ್‌ಪುಟ್ ಅನ್ನು ಖರ್ಚು ಮಾಡಿದ ವಹಿವಾಟು
ko: 출력을 사용한 거래
ml: ഔട്ട്പുട്ട് ചെലവഴിച്ച ഇടപാട്
mr: आउटपुट खर्च करणारा व्यवहार
my: အထွက်ကို သုံးစွဲခဲ့သော ငွေလွှဲမှု
nb: Transaksjon som brukte utgangen
nl: Transactie die de output heeft uitgegeven
or: ଆଉଟପୁଟ୍ ଖର୍ଚ୍ଚ କରିଥିବା କାରବାର
pa: ਆਉਟਪੁੱਟ ਖਰਚ ਕਰਨ ਵਾਲਾ ਲੈਣ-ਦੇਣ
pl: Transakcja wydająca wyjście
pt_pt: Transação que gastou a saída
si: ප්‍රතිදානය වියදම් කළ ගනුදෙනුව
sk: Transakcia, ktorá minula výstup
sl: Transakcija, ki je porabila izhod
sv: Transaktion som förbrukade utgången
sw: Muamala uliotumia tokeo
ta: வெளியீட்டைச் செலவிட்ட பரிவர்த்தனை
te: అవుట్‌పుట్‌ను ఖర్చు చేసిన లావాదేవీ
th: ธุรกรรมที่ใช้เอาต์พุตนี้
tr: Çıktıyı harcayan işlem
uk: Транзакція, що витратила вихід
uz: Chiqishni sarflagan tranzaksiya
zh_hans: 花费此输出的交易
zh_hant: 花費此輸出的交易

# bitcoin.settings.silent.output_keys.section
source: Output Keys
am: የውጤት ቁልፎች
bn: আউটপুটের কী
cs: Klíče výstupu
fa: کلیدهای خروجی
he: מפתחות הפלט
hi: आउटपुट की कुंजियाँ
hu: Kimeneti kulcsok
id: Kunci output
ka: გამომავლის გასაღებები
kn: ಔಟ್‌ಪುಟ್ ಕೀಗಳು
ko: 출력 키
ml: ഔട്ട്പുട്ടിന്റെ കീകൾ
mr: आउटपुटच्या की
my: အထွက်သော့များ
nb: Utgangsnøkler
nl: Outputsleutels
or: ଆଉଟପୁଟ୍ କି
pa: ਆਉਟਪੁੱਟ ਦੀਆਂ ਕੁੰਜੀਆਂ
pl: Klucze wyjścia
pt_pt: Chaves da saída
si: ප්‍රතිදානයේ යතුරු
sk: Kľúče výstupu
sl: Ključi izhoda
sv: Utgångsnycklar
sw: Funguo za tokeo
ta: வெளியீட்டின் விசைகள்
te: అవుట్‌పుట్ కీలు
th: คีย์ของเอาต์พุต
tr: Çıktı anahtarları
uk: Ключі виходу
uz: Chiqish kalitlari
zh_hans: 输出密钥
zh_hant: 輸出金鑰
