Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# wallet.assets.add_token.network.title
source: Choose Network
am: አውታረ መረብ ይምረጡ
bn: নেটওয়ার্ক বেছে নিন
cs: Vybrat síť
fa: انتخاب شبکه
he: בחירת רשת
hi: नेटवर्क चुनें
hu: Hálózat kiválasztása
id: Pilih Jaringan
ka: აირჩიეთ ქსელი
kn: ನೆಟ್‌ವರ್ಕ್ ಆಯ್ಕೆಮಾಡಿ
ko: 네트워크 선택
ml: നെറ്റ്‌വർക്ക് തിരഞ്ഞെടുക്കുക
mr: नेटवर्क निवडा
my: ကွန်ရက် ရွေးရန်
nb: Velg Nettverk
nl: Netwerk kiezen
or: ନେଟୱାର୍କ ବାଛନ୍ତୁ
pa: ਨੈੱਟਵਰਕ ਚੁਣੋ
pl: Wybierz sieć
pt_pt: Escolher rede
si: ජාලයක් තෝරන්න
sk: Vyberte sieť
sl: Izberite Omrežje
sv: Välj nätverk
sw: Chagua Mtandao
ta: நெட்வொர்க்கைத் தேர்ந்தெடுக்கவும்
te: నెట్‌వర్క్‌ను ఎంచుకోండి
th: เลือกเครือข่าย
tr: Ağ seçin
uk: Виберіть мережу
uz: Tarmoqni tanlang
zh_hans: 选择网络
zh_hant: 選擇網路

# wallet.assets.add_token.network.section
source: Networks Supporting Custom Tokens
am: ብጁ ቶከኖችን የሚደግፉ አውታረ መረቦች
bn: কাস্টম টোকেন সমর্থিত নেটওয়ার্ক
cs: Sítě podporující vlastní tokeny
fa: شبکه‌های پشتیبان توکن سفارشی
he: רשתות התומכות בטוקנים מותאמים אישית
hi: कस्टम टोकन समर्थित करने वाले नेटवर्क
hu: Egyéni tokeneket támogató hálózatok
id: Jaringan yang Mendukung Token Khusus
ka: ქსელები, რომლებიც მხარს უჭერენ მორგებულ ტოკენებს
kn: ಕಸ್ಟಮ್ ಟೋಕನ್‌ಗಳನ್ನು ಬೆಂಬಲಿಸುವ ನೆಟ್‌ವರ್ಕ್‌ಗಳು
ko: 지원되는 네트워크
ml: പിന്തുണയ്ക്കുന്ന നെറ്റ്‌വർക്കുകൾ
mr: सानुकूल टोकनना समर्थन देणारी नेटवर्क
my: စိတ်ကြိုက်တိုကင်များကို ပံ့ပိုးသော ကွန်ရက်များ
nb: Nettverk som støtter tilpassede tokens
nl: Netwerken die aangepaste tokens ondersteunen
or: କଷ୍ଟମ୍ ଟୋକେନ୍ ସମର୍ଥନ କରୁଥିବା ନେଟୱାର୍କ
pa: ਕਸਟਮ ਟੋਕਨਾਂ ਦਾ ਸਮਰਥਨ ਕਰਨ ਵਾਲੇ ਨੈੱਟਵਰਕ
pl: Sieci obsługujące tokeny niestandardowe
pt_pt: Redes compatíveis com tokens personalizados
si: අභිරුචි ටෝකනවලට සහාය දක්වන ජාල
sk: Siete podporujúce vlastné tokeny
sl: Omrežja, ki podpirajo žetone po meri
sv: Nätverk som stöder anpassade tokens
sw: Mitandao Inayotumia Tokeni Maalum
ta: தனிப்பயன் டோக்கன்களை ஆதரிக்கும் நெட்வொர்க்குகள்
te: కస్టమ్ టోకెన్‌లకు మద్దతు ఉన్న నెట్‌వర్క్‌లు
th: เครือข่ายที่รองรับโทเค็นแบบกำหนดเอง
tr: Özel tokenları destekleyen ağlar
uk: Мережі, що підтримують власні токени
uz: Maxsus tokenlarni qo‘llab-quvvatlaydigan tarmoqlar
zh_hans: 支持自定义代币的网络
zh_hant: 支援自訂代幣的網路

# wallet.assets.add_token.network.footer
source: Select the network where the token was issued.
am: ቶከኑ የተሰጠበትን አውታረ መረብ ይምረጡ።
bn: যেখানে টোকেন জারি করা হয়েছিল সেই নেটওয়ার্কটি বেছে নিন।
cs: Vyberte síť, ve které byl token vydán.
fa: شبکه‌ای را انتخاب کنید که توکن در آن صادر شده است.
he: בחרו את הרשת שבה הטוקן הונפק.
hi: वह नेटवर्क चुनें जहां टोकन जारी किया गया था।
hu: Válassza ki azt a hálózatot, amelyen a tokent kiadták.
id: Pilih jaringan tempat token diterbitkan.
ka: აირჩიეთ ქსელი, სადაც გაიცა ტოკენი.
kn: ಟೋಕನ್ ಬಿಡುಗಡೆಗೊಂಡ ನೆಟ್‌ವರ್ಕ್ ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 토큰이 발행된 네트워크를 선택하세요.
ml: ടോക്കൺ നൽകിയ നെറ്റ്‌വർക്ക് തിരഞ്ഞെടുക്കുക.
mr: टोकन ज्या नेटवर्कवर जारी केले होते ते नेटवर्क निवडा.
my: တိုကင်ထုတ်ပေးသည့် ကွန်ရက်ကို ရွေးပါ။
nb: Velg nettverket der tokenet ble utstedt.
nl: Kies het netwerk waar het token is uitgegeven.
or: ଟୋକେନ୍‌ଟି ଯେଉଁ ନେଟୱାର୍କରେ ଜାରି ହୋଇଥିଲା, ତାହା ବାଛନ୍ତୁ।
pa: ਉਹ ਨੈੱਟਵਰਕ ਚੁਣੋ ਜਿਸ ਉੱਤੇ ਟੋਕਨ ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਸੀ।
pl: Wybierz sieć, w której wydano token.
pt_pt: Selecione a rede na qual o token foi emitido.
si: ටෝකනය නිකුත් කළ ජාලය තෝරන්න.
sk: Vyberte sieť, v ktorej bol token vydaný.
sl: Izberite omrežje, kjer je bil izdan žeton.
sv: Välj nätverket där token utfärdades.
sw: Chagua mtandao ambao tokeni ilitolewa.
ta: டோக்கன் வழங்கப்பட்ட நெட்வொர்க்கைத் தேர்ந்தெடுக்கவும்.
te: టోకెన్ జారీ చేయబడిన నెట్‌వర్క్‌ను ఎంచుకోండి.
th: เลือกเครือข่ายที่ออกโทเค็น
tr: Tokenın oluşturulduğu ağı seçin.
uk: Виберіть мережу, у якій випущено токен.
uz: Token chiqarilgan tarmoqni tanlang.
zh_hans: 选择发行此代币的网络。
zh_hant: 選擇代幣的發行網路。

# wallet.assets.add_token.contract.title
source: Add a Custom Token
am: ብጁ ቶከን ያክሉ
bn: কাস্টম টোকেন যোগ করুন
cs: Přidat vlastní token
fa: افزودن توکن سفارشی
he: הוספת טוקן מותאם אישית
hi: कस्टम टोकन जोड़ें
hu: Egyéni token hozzáadása
id: Tambahkan Token Khusus
ka: დაამატეთ მორგებული ტოკენი
kn: ಕಸ್ಟಮ್ ಟೋಕನ್ ಸೇರಿಸಿ
ko: 사용자 지정 토큰 추가
ml: ടോക്കൺ ചേർക്കുക
mr: सानुकूल टोकन जोडा
my: တိုကင် ထည့်ရန်
nb: Legg til et tilpasset token
nl: Aangepaste token toevoegen
or: କଷ୍ଟମ୍ ଟୋକେନ୍ ଯୋଡ଼ନ୍ତୁ
pa: ਕਸਟਮ ਟੋਕਨ ਜੋੜੋ
pl: Dodaj token niestandardowy
pt_pt: Adicionar um token personalizado
si: අභිරුචි ටෝකනයක් එක් කරන්න
sk: Pridať vlastný token
sl: Dodajte žeton po meri
sv: Lägg till en anpassad token
sw: Ongeza Tokeni Maalum
ta: தனிப்பயன் டோக்கனைச் சேர்க்கவும்
te: కస్టమ్ టోకెన్‌ను జోడించండి
th: เพิ่มโทเค็นแบบกำหนดเอง
tr: Özel token ekle
uk: Додати власний токен
uz: Maxsus token qo‘shish
zh_hans: 添加代币
zh_hant: 加入自訂代幣

# wallet.assets.add_token.contract.section
source: Token Contract Address
am: የቶከን ውል አድራሻ
bn: টোকেন কন্ট্র্যাক্ট ঠিকানা
cs: Adresa kontraktu tokenu
fa: آدرس قرارداد توکن
he: כתובת חוזה הטוקן
hi: टोकन कॉन्ट्रैक्ट का पता
hu: Tokenszerződés címe
id: Alamat Kontrak Token
ka: ტოკენის კონტრაქტის მისამართი
kn: ಟೋಕನ್ ಕಾಂಟ್ರ್ಯಾಕ್ಟ್ ವಿಳಾಸ
ko: 토큰 컨트랙트 주소
ml: കോൺട്രാക്റ്റ് വിലാസം
mr: टोकन कराराचा पत्ता
my: တိုကင် စာချုပ်လိပ်စာ
nb: Token kontraktsadresse
nl: Contractadres van token
or: ଟୋକେନ୍ କଣ୍ଟ୍ରାକ୍ଟ୍ ଠିକଣା
pa: ਟੋਕਨ ਕੰਟਰੈਕਟ ਪਤਾ
pl: Adres kontraktu tokena
pt_pt: Endereço do contrato do token
si: ටෝකන contract ලිපිනය
sk: Zmluvná adresa tokenu
sl: Naslov pogodbe o žetonu
sv: Tokenkontraktets adress
sw: Anwani ya Mkataba wa Tokeni
ta: டோக்கன் ஒப்பந்த முகவரி
te: టోకెన్ కాంట్రాక్ట్ చిరునామా
th: ที่อยู่สัญญาโทเค็น
tr: Token sözleşme adresi
uk: Адреса контракту токена
uz: Token shartnomasi manzili
zh_hans: 代币合约地址
zh_hant: 代幣合約位址

# wallet.assets.add_token.contract.placeholder
source: Enter a 0x contract address…
am: በ0x የሚጀምር የውል አድራሻ ያስገቡ…
bn: 0x কন্ট্র্যাক্ট ঠিকানা লিখুন…
cs: Zadejte adresu kontraktu 0x…
fa: آدرس قرارداد 0x را وارد کنید…
he: הזינו כתובת חוזה 0x…
hi: 0x कॉन्ट्रैक्ट पता दर्ज करें…
hu: Adjon meg egy 0x szerződéscímet…
id: Masukkan alamat kontrak 0x…
ka: შეიყვანეთ 0x კონტრაქტის მისამართი…
kn: 0x ಕಾಂಟ್ರ್ಯಾಕ್ಟ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ…
ko: 0x 컨트랙트 주소 입력…
ml: 0x കോൺട്രാക്റ്റ് വിലാസം നൽകുക…
mr: 0x करार पत्ता प्रविष्ट करा…
my: 0x စာချုပ်လိပ်စာ ရိုက်ထည့်ရန်…
nb: Skriv inn en 0x-kontraktadresse...
nl: Voer een 0x-contractadres in…
or: 0x କଣ୍ଟ୍ରାକ୍ଟ୍ ଠିକଣା ଲେଖନ୍ତୁ…
pa: 0x ਕੰਟਰੈਕਟ ਪਤਾ ਦਿਓ…
pl: Wprowadź adres kontraktu 0x…
pt_pt: Introduza um endereço de contrato 0x…
si: 0x contract ලිපිනයක් ඇතුළත් කරන්න…
sk: Zadajte adresu kontraktu 0x…
sl: Vnesite pogodbeni naslov 0x ...
sv: Ange en 0x-kontraktsadress…
sw: Ingiza anwani ya mkataba ya 0x…
ta: 0x ஒப்பந்த முகவரியை உள்ளிடவும்…
te: 0x కాంట్రాక్ట్ చిరునామాను నమోదు చేయండి…
th: ป้อนที่อยู่สัญญา 0x…
tr: 0x ile başlayan sözleşme adresi girin…
uk: Введіть адресу контракту 0x…
uz: 0x shartnoma manzilini kiriting…
zh_hans: 输入 0x 合约地址…
zh_hant: 輸入 0x 合約位址…

# wallet.assets.add_token.contract.footer
source: Oath automatically searches for token details after you enter a complete contract address.
am: ሙሉ የውል አድራሻ ካስገቡ በኋላ Oath የቶከኑን ዝርዝሮች በራስ-ሰር ይፈልጋል።
bn: সম্পূর্ণ কন্ট্র্যাক্ট ঠিকানা লেখার পর Oath স্বয়ংক্রিয়ভাবে টোকেনের তথ্য খোঁজে।
cs: Oath po zadání úplné adresy kontraktu automaticky vyhledá podrobnosti tokenu.
fa: Oath پس از وارد کردن آدرس کامل قرارداد، به‌طور خودکار جزئیات توکن را جستجو می‌کند.
he: Oath מחפשת אוטומטית את פרטי הטוקן לאחר הזנת כתובת חוזה מלאה.
hi: पूरा कॉन्ट्रैक्ट पता दर्ज करने के बाद टोकन विवरण अपने आप खोजे जाते हैं।
hu: A teljes szerződéscím megadása után az Oath automatikusan megkeresi a token adatait.
id: Oath otomatis mencari detail token setelah Anda memasukkan alamat kontrak lengkap.
ka: Oath ავტომატურად ეძებს ტოკენის დეტალებს მას შემდეგ, რაც შეიყვანთ სრულ კონტრაქტის მისამართს.
kn: ಸಂಪೂರ್ಣ ಕಾಂಟ್ರ್ಯಾಕ್ಟ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿದ ನಂತರ Oath ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಟೋಕನ್ ವಿವರಗಳನ್ನು ಹುಡುಕುತ್ತದೆ.
ko: 완전한 컨트랙트 주소를 입력하면 Oath가 토큰 정보를 자동으로 검색합니다.
ml: പൂർണ്ണമായ കോൺട്രാക്റ്റ് വിലാസം നൽകിയ ശേഷം ടോക്കൺ വിശദാംശങ്ങൾ സ്വയമേവ തിരയപ്പെടും.
mr: तुम्ही पूर्ण करार पत्ता प्रविष्ट केल्यानंतर Oath टोकनचे तपशील आपोआप शोधते.
my: စာချုပ်လိပ်စာ အပြည့်အစုံကို ရိုက်ထည့်ပြီးနောက် တိုကင်အသေးစိတ်များကို အလိုအလျောက် ရှာဖွေသည်။
nb: Oath søker automatisk etter tokendetaljer etter at du har angitt en fullstendig kontraktadresse.
nl: Oath zoekt automatisch naar tokengegevens zodra je een volledig contractadres invoert.
or: ଆପଣ ସମ୍ପୂର୍ଣ୍ଣ କଣ୍ଟ୍ରାକ୍ଟ୍ ଠିକଣା ଲେଖିବା ପରେ Oath ସ୍ୱୟଂଚାଳିତ ଭାବେ ଟୋକେନ୍ ବିବରଣୀ ଖୋଜେ।
pa: ਪੂਰਾ ਕੰਟਰੈਕਟ ਪਤਾ ਦੇਣ ਤੋਂ ਬਾਅਦ Oath ਆਪਣੇ ਆਪ ਟੋਕਨ ਦੇ ਵੇਰਵੇ ਖੋਜਦਾ ਹੈ।
pl: Szczegóły tokena są wyszukiwane automatycznie po wprowadzeniu pełnego adresu kontraktu.
pt_pt: O Oath pesquisa automaticamente os detalhes do token depois de introduzir um endereço de contrato completo.
si: සම්පූර්ණ කොන්ත්‍රාත් ලිපිනයක් ඇතුළත් කළ පසු ටෝකන් විස්තර ස්වයංක්‍රීයව සොයනු ලැබේ.
sk: Oath automaticky vyhľadá podrobnosti o tokene po zadaní úplnej adresy kontraktu.
sl: Oath samodejno poišče podrobnosti žetona, ko vnesete celoten naslov pogodbe.
sv: Oath söker automatiskt efter tokenuppgifter när du har angett en fullständig kontraktsadress.
sw: Maelezo ya tokeni hutafutwa kiotomatiki baada ya kuingiza anwani kamili ya mkataba.
ta: முழுமையான ஒப்பந்த முகவரியை உள்ளிட்டதும், டோக்கன் விவரங்களை Oath தானாகத் தேடும்.
te: మీరు పూర్తి కాంట్రాక్ట్ చిరునామాను నమోదు చేసిన తర్వాత Oath టోకెన్ వివరాల కోసం స్వయంచాలకంగా వెతుకుతుంది.
th: Oath จะค้นหารายละเอียดโทเค็นโดยอัตโนมัติหลังจากคุณป้อนที่อยู่สัญญาครบถ้วน
tr: Eksiksiz bir sözleşme adresi girdikten sonra Oath token bilgilerini otomatik olarak arar.
uk: Oath автоматично шукає дані токена після введення повної адреси контракту.
uz: To‘liq shartnoma manzilini kiritganingizdan so‘ng Oath token ma’lumotlarini avtomatik qidiradi.
zh_hans: 输入完整的合约地址后，将自动搜索代币详情。
zh_hant: 輸入完整合約位址後，Oath 會自動搜尋代幣詳細資訊。

# wallet.assets.add_token.tron.placeholder
source: Enter a TRON contract address…
am: የTRON ውል አድራሻ ያስገቡ…
bn: TRON কন্ট্র্যাক্ট ঠিকানা লিখুন…
cs: Zadejte adresu kontraktu TRON…
fa: آدرس قرارداد TRON را وارد کنید…
he: הזינו כתובת חוזה של TRON…
hi: TRON कॉन्ट्रैक्ट पता दर्ज करें
hu: Adjon meg egy TRON-szerződéscímet…
id: Masukkan alamat kontrak TRON…
ka: შეიყვანეთ TRON კონტრაქტის მისამართი…
kn: TRON ಕಾಂಟ್ರ್ಯಾಕ್ಟ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ…
ko: TRON 컨트랙트 주소 입력…
ml: TRON കോൺട്രാക്ട് വിലാസം നൽകുക
mr: TRON करार पत्ता प्रविष्ट करा…
my: TRON စာချုပ်လိပ်စာကို ရိုက်ထည့်ရန်…
nb: Skriv inn en TRON-kontraktadresse...
nl: Voer een TRON-contractadres in…
or: TRON କଣ୍ଟ୍ରାକ୍ଟ୍ ଠିକଣା ଲେଖନ୍ତୁ…
pa: TRON ਕੰਟਰੈਕਟ ਪਤਾ ਦਿਓ…
pl: Wprowadź adres kontraktu TRON…
pt_pt: Introduza um endereço de contrato da TRON…
si: TRON contract ලිපිනයක් ඇතුළත් කරන්න…
sk: Zadajte adresu kontraktu TRON…
sl: Vnesite pogodbeni naslov TRON ...
sv: Ange en TRON-kontraktsadress…
sw: Weka anwani ya mkataba wa TRON…
ta: TRON ஒப்பந்த முகவரியை உள்ளிடவும்…
te: TRON కాంట్రాక్ట్ చిరునామాను నమోదు చేయండి…
th: ป้อนที่อยู่สัญญา TRON…
tr: TRON sözleşme adresi girin…
uk: Введіть адресу контракту TRON…
uz: TRON shartnoma manzilini kiriting…
zh_hans: 输入 TRON 合约地址
zh_hant: 輸入 TRON 合約位址…

# wallet.assets.add_token.mint.section
source: Solana Token Mint Address
am: የSolana ቶከን Mint አድራሻ
bn: Solana টোকেন মিন্ট ঠিকানা
cs: Mint adresa tokenu Solana
fa: آدرس مینت توکن Solana
he: כתובת Mint של טוקן Solana
hi: Solana टोकन मिंट पता
hu: Solana-token mintcíme
id: Alamat Mint Token Solana
ka: Solana Token Mint მისამართი
kn: Solana ಟೋಕನ್ ಮಿಂಟ್ ವಿಳಾಸ
ko: Solana 토큰 민트 주소
ml: Solana ടോക്കൺ മിന്റ് വിലാസം
mr: Solana टोकनचा मिंट पत्ता
my: Solana တိုကင်ဖန်တီးရာလိပ်စာ
nb: Solana Token Mint-adresse
nl: Mintadres van Solana-token
or: Solana ଟୋକେନ୍ ମିଣ୍ଟ୍ ଠିକଣା
pa: Solana ਟੋਕਨ ਮਿੰਟ ਪਤਾ
pl: Adres mintu tokena Solana
pt_pt: Endereço de mint do token da Solana
si: Solana ටෝකන mint ලිපිනය
sk: Adresa tokenu Solana Mint
sl: Naslov kovnice žetonov Solana
sv: Mintadress för Solana-token
sw: Anwani ya Mint ya Tokeni ya Solana
ta: Solana டோக்கன் Mint முகவரி
te: Solana టోకెన్ Mint చిరునామా
th: ที่อยู่ Mint ของโทเค็น Solana
tr: Solana token mint adresi
uk: Mint-адреса токена Solana
uz: Solana token mint manzili
zh_hans: Solana 代币铸币地址
zh_hant: Solana 代幣鑄幣位址

# wallet.assets.add_token.mint.placeholder
source: Enter a Solana mint address…
am: የSolana mint አድራሻ ያስገቡ…
bn: Solana মিন্ট ঠিকানা লিখুন…
cs: Zadejte mint adresu Solana…
fa: آدرس مینت Solana را وارد کنید…
he: הזינו כתובת Mint של Solana…
hi: Solana मिंट पता दर्ज करें
hu: Adjon meg egy Solana-mintcímet…
id: Masukkan alamat mint Solana…
ka: შეიყვანეთ სოლანას მინტის მისამართი…
kn: Solana ಮಿಂಟ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ…
ko: Solana 민트 주소 입력…
ml: Solana മിന്റ് വിലാസം നൽകുക
mr: Solana मिंट पत्ता प्रविष्ट करा…
my: Solana တိုကင်ဖန်တီးရာလိပ်စာကို ထည့်ပါ…
nb: Skriv inn en Solana myntadresse...
nl: Voer een Solana-mintadres in…
or: Solana ମିଣ୍ଟ୍ ଠିକଣା ଲେଖନ୍ତୁ…
pa: Solana ਮਿੰਟ ਪਤਾ ਦਰਜ ਕਰੋ…
pl: Wprowadź adres mintu Solana…
pt_pt: Introduza um endereço de mint da Solana…
si: Solana mint ලිපිනයක් ඇතුළත් කරන්න…
sk: Zadajte adresu Solana Mint…
sl: Vnesite naslov kovnice Solana ...
sv: Ange en Solana-mintadress…
sw: Weka anwani ya mint ya Solana…
ta: Solana mint முகவரியை உள்ளிடவும்…
te: Solana mint చిరునామాను నమోదు చేయండి…
th: ป้อนที่อยู่ Mint ของ Solana…
tr: Solana mint adresi girin…
uk: Введіть mint-адресу Solana…
uz: Solana mint manzilini kiriting…
zh_hans: 输入 Solana 铸币地址
zh_hant: 輸入 Solana 鑄幣位址…

# wallet.assets.add_token.mint.footer
source: Oath automatically searches for token details after you enter a complete Solana mint address.
am: ሙሉ የSolana mint አድራሻ ካስገቡ በኋላ Oath የቶከኑን ዝርዝሮች በራስ-ሰር ይፈልጋል።
bn: সম্পূর্ণ Solana মিন্ট ঠিকানা লেখার পর Oath স্বয়ংক্রিয়ভাবে টোকেনের তথ্য খোঁজে।
cs: Oath po zadání úplné mint adresy Solana automaticky vyhledá údaje o tokenu.
fa: Oath پس از وارد کردن آدرس کامل مینت Solana، به‌طور خودکار جزئیات توکن را جستجو می‌کند.
he: Oath מחפשת אוטומטית את פרטי הטוקן לאחר הזנת כתובת Mint מלאה של Solana.
hi: पूरा Solana मिंट पता दर्ज करने के बाद टोकन विवरण अपने-आप खोजे जाते हैं।
hu: A teljes Solana-mintcím megadása után az Oath automatikusan megkeresi a token adatait.
id: Oath otomatis mencari detail token setelah Anda memasukkan alamat mint Solana lengkap.
ka: Oath ავტომატურად ეძებს ტოკენის დეტალებს მას შემდეგ, რაც შეიყვანთ Solana Mint-ის სრულ მისამართს.
kn: ಸಂಪೂರ್ಣ Solana ಮಿಂಟ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿದ ನಂತರ Oath ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಟೋಕನ್ ವಿವರಗಳನ್ನು ಹುಡುಕುತ್ತದೆ.
ko: 완전한 Solana 민트 주소를 입력하면 Oath가 토큰 정보를 자동으로 검색합니다.
ml: പൂർണ്ണമായ Solana മിന്റ് വിലാസം നൽകിയ ശേഷം ടോക്കൺ വിശദാംശങ്ങൾ സ്വയമേവ തിരയപ്പെടും.
mr: तुम्ही पूर्ण Solana मिंट पत्ता प्रविष्ट केल्यानंतर Oath टोकनचे तपशील आपोआप शोधते.
my: Solana တိုကင်ဖန်တီးရာလိပ်စာ အပြည့်အစုံကို ထည့်ပြီးနောက် Oath သည် တိုကင်အချက်အလက်များကို အလိုအလျောက် ရှာမည်။
nb: Oath søker automatisk etter tokendetaljer etter at du har angitt en fullstendig Solana myntadresse.
nl: Oath zoekt automatisch naar tokengegevens zodra je een volledig Solana-mintadres invoert.
or: ଆପଣ ସମ୍ପୂର୍ଣ୍ଣ Solana ମିଣ୍ଟ୍ ଠିକଣା ଲେଖିବା ପରେ Oath ସ୍ୱୟଂଚାଳିତ ଭାବେ ଟୋକେନ୍ ବିବରଣୀ ଖୋଜେ।
pa: ਪੂਰਾ Solana ਮਿੰਟ ਪਤਾ ਦਰਜ ਕਰਨ ਤੋਂ ਬਾਅਦ Oath ਆਪਣੇ ਆਪ ਟੋਕਨ ਵੇਰਵੇ ਖੋਜਦਾ ਹੈ।
pl: Oath automatycznie wyszukuje informacje o tokenie po wprowadzeniu pełnego adresu mintu Solana.
pt_pt: O Oath pesquisa automaticamente os detalhes do token depois de introduzir um endereço mint completo da Solana.
si: සම්පූර්ණ Solana mint ලිපිනයක් ඇතුළත් කළ පසු Oath ස්වයංක්‍රීයව ටෝකන විස්තර සොයයි.
sk: Oath automaticky vyhľadá podrobnosti o tokene po zadaní úplnej adresy Solana Mint.
sl: Oath samodejno poišče podrobnosti žetona, potem ko vnesete celoten naslov kovnice Solana.
sv: Oath söker automatiskt efter tokenuppgifter när du har angett en fullständig Solana-mintadress.
sw: Oath hutafuta maelezo ya tokeni kiotomatiki baada ya kuweka anwani kamili ya mint ya Solana.
ta: முழுமையான Solana mint முகவரியை உள்ளிட்டதும், டோக்கன் விவரங்களை Oath தானாகத் தேடும்.
te: మీరు పూర్తి Solana mint చిరునామాను నమోదు చేసిన తర్వాత Oath టోకెన్ వివరాల కోసం స్వయంచాలకంగా వెతుకుతుంది.
th: Oath จะค้นหารายละเอียดโทเค็นโดยอัตโนมัติหลังจากคุณป้อนที่อยู่ Mint ของ Solana ครบถ้วน
tr: Eksiksiz bir Solana mint adresi girdikten sonra Oath token bilgilerini otomatik olarak arar.
uk: Oath автоматично шукає дані токена після введення повної mint-адреси Solana.
uz: To‘liq Solana mint manzilini kiritganingizdan so‘ng Oath token ma’lumotlarini avtomatik qidiradi.
zh_hans: 输入完整的 Solana 铸币地址后，系统会自动查找代币详情。
zh_hant: 輸入完整的 Solana 鑄幣位址後，Oath 會自動搜尋代幣詳細資訊。

# wallet.assets.add_token.searching
source: Looking Up Token Details
am: የቶከኑን ዝርዝሮች በመፈለግ ላይ
bn: টোকেন বিবরণ খোঁজা হচ্ছে
cs: Hledání podrobností tokenu
fa: در حال جستجوی جزئیات توکن
he: מתבצע חיפוש אחר פרטי הטוקן
hi: टोकन विवरण खोजा जा रहा है
hu: Tokenadatok lekérése
id: Mencari Detail Token
ka: ეძებს ტოკენის დეტალებს
kn: ಟೋಕನ್ ವಿವರಗಳನ್ನು ಹುಡುಕಲಾಗುತ್ತಿದೆ
ko: 토큰 세부정보 검색 중
ml: ടോക്കൺ വിശദാംശങ്ങൾ തിരയുന്നു
mr: टोकनचे तपशील शोधले जात आहेत
my: တိုကင် အသေးစိတ်များ ရှာနေသည်
nb: Slå opp tokendetaljer
nl: Tokengegevens opzoeken
or: ଟୋକେନ୍ ବିବରଣୀ ଖୋଜାଯାଉଛି
pa: ਟੋਕਨ ਵੇਰਵੇ ਲੱਭੇ ਜਾ ਰਹੇ ਹਨ
pl: Wyszukiwanie szczegółów tokena
pt_pt: A procurar detalhes do token
si: ටෝකන් විස්තර සොයමින්
sk: Vyhľadávanie podrobností o tokene
sl: Iskanje podrobnosti žetona
sv: Söker efter tokenuppgifter
sw: Inatafuta Maelezo ya Tokeni
ta: டோக்கன் விவரங்கள் தேடப்படுகின்றன
te: టోకెన్ వివరాల కోసం వెతుకుతోంది
th: กำลังค้นหารายละเอียดโทเค็น
tr: Token bilgileri aranıyor
uk: Пошук даних токена
uz: Token ma’lumotlari qidirilmoqda
zh_hans: 正在搜索代币详情
zh_hant: 正在查詢代幣詳細資訊

# wallet.assets.add_token.details.section
source: Token Information
am: የቶከን መረጃ
bn: টোকেন তথ্য
cs: Informace o tokenu
fa: اطلاعات توکن
he: מידע על הטוקן
hi: टोकन विवरण
hu: Token adatai
id: Informasi Token
ka: ტოკენის ინფორმაცია
kn: ಟೋಕನ್ ಮಾಹಿತಿ
ko: 토큰 정보
ml: ടോക്കൺ വിശദാംശങ്ങൾ
mr: टोकनची माहिती
my: တိုကင် အသေးစိတ်
nb: Tokeninformasjon
nl: Tokeninformatie
or: ଟୋକେନ୍ ସୂଚନା
pa: ਟੋਕਨ ਜਾਣਕਾਰੀ
pl: Informacje o tokenie
pt_pt: Informações do token
si: ටෝකන තොරතුරු
sk: Informácie o tokene
sl: Informacije o žetonu
sw: Taarifa za Tokeni
ta: டோக்கன் தகவல்
te: టోకెన్ సమాచారం
th: ข้อมูลโทเค็น
tr: Token bilgileri
uk: Інформація про токен
uz: Token ma’lumotlari
zh_hans: 代币详情
zh_hant: 代幣資訊

# wallet.assets.add_token.details.footer
source: Confirm the network and token address before saving. Anyone can create a token with a misleading name or symbol.
am: ከማስቀመጥዎ በፊት አውታረ መረቡንና የቶከኑን አድራሻ ያረጋግጡ። ማንኛውም ሰው አሳሳች ስም ወይም ምልክት ያለው ቶከን ሊፈጥር ይችላል።
bn: সংরক্ষণ করার আগে নেটওয়ার্ক এবং টোকেন ঠিকানা যাচাই করুন। যে কেউ একটি বিভ্রান্তিকর নাম বা প্রতীক দিয়ে একটি টোকেন তৈরি করতে পারেন।
cs: Před uložením ověřte síť a adresu tokenu. Kdokoli může vytvořit token se zavádějícím názvem nebo symbolem.
fa: پیش از ذخیره، شبکه و آدرس توکن را تأیید کنید. هر کسی می‌تواند توکنی با نام یا نماد گمراه‌کننده بسازد.
he: אשרו את הרשת ואת כתובת הטוקן לפני השמירה. כל אחד יכול ליצור טוקן בעל שם או סמל מטעים.
hi: सहेजने से पहले नेटवर्क और टोकन पता सत्यापित करें। कोई भी व्यक्ति भ्रामक नाम या प्रतीक के साथ टोकन बना सकता है।
hu: Mentés előtt ellenőrizze a hálózatot és a tokencímet. Bárki létrehozhat félrevezető nevű vagy szimbólumú tokent.
id: Konfirmasikan jaringan dan alamat token sebelum menyimpan. Siapa pun dapat membuat token dengan nama atau simbol yang menyesatkan.
ka: დაადასტურეთ ქსელის და ტოკენის მისამართი შენახვამდე. ნებისმიერს შეუძლია შექმნას ტოკენი შეცდომაში შემყვანი სახელით ან სიმბოლოთი.
kn: ಉಳಿಸುವ ಮೊದಲು ನೆಟ್‌ವರ್ಕ್ ಮತ್ತು ಟೋಕನ್ ವಿಳಾಸವನ್ನು ಪರಿಶೀಲಿಸಿ. ದಾರಿತಪ್ಪಿಸುವ ಹೆಸರು ಅಥವಾ ಚಿಹ್ನೆಯೊಂದಿಗೆ ಯಾರಾದರೂ ಟೋಕನ್ ಅನ್ನು ರಚಿಸಬಹುದು.
ko: 저장하기 전에 네트워크와 토큰 주소를 확인하세요. 누구나 오해를 유도하는 이름이나 기호로 토큰을 만들 수 있습니다.
ml: സംരക്ഷിക്കുന്നതിന് മുമ്പ് നെറ്റ്‌വർക്കും ടോക്കൺ വിലാസവും പരിശോധിക്കുക. തെറ്റിദ്ധരിപ്പിക്കുന്ന പേരോ ചിഹ്നമോ ഉപയോഗിച്ച് ആർക്കും ഒരു ടോക്കൺ സൃഷ്ടിക്കാൻ കഴിയും.
mr: जतन करण्यापूर्वी नेटवर्क आणि टोकन पत्ता सत्यापित करा. कोणीही दिशाभूल करणारे नाव किंवा चिन्हासह टोकन तयार करू शकतो.
my: မသိမ်းဆည်းမီ ကွန်ရက်နှင့် တိုကင်လိပ်စာကို စစ်ဆေးပါ။ မည်သူမဆို အထင်မှားစေသော အမည် သို့မဟုတ် သင်္ကေတတစ်ခုဖြင့် တိုကင်တစ်ခုကို ဖန်တီးနိုင်သည်။
nb: Bekreft nettverks- og tokenadressen før du lagrer. Hvem som helst kan lage et token med et misvisende navn eller symbol.
nl: Controleer het netwerk en tokenadres voordat je opslaat. Iedereen kan een token met een misleidende naam of een misleidend symbool maken.
or: ସଞ୍ଚୟ କରିବା ପୂର୍ବରୁ ନେଟୱାର୍କ ଓ ଟୋକେନ୍ ଠିକଣା ନିଶ୍ଚିତ କରନ୍ତୁ। ଯେକେହି ଭ୍ରମାତ୍ମକ ନାମ କିମ୍ବା ସଙ୍କେତ ଥିବା ଟୋକେନ୍ ସୃଷ୍ଟି କରିପାରନ୍ତି।
pa: ਸੰਭਾਲਣ ਤੋਂ ਪਹਿਲਾਂ ਨੈੱਟਵਰਕ ਅਤੇ ਟੋਕਨ ਪਤੇ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ। ਕੋਈ ਵੀ ਵਿਅਕਤੀ ਗੁੰਮਰਾਹਕੁੰਨ ਨਾਮ ਜਾਂ ਚਿੰਨ੍ਹ ਵਾਲਾ ਟੋਕਨ ਬਣਾ ਸਕਦਾ ਹੈ।
pl: Przed zapisaniem sprawdź sieć i adres tokena. Każdy może utworzyć token o mylącej nazwie lub symbolu.
pt_pt: Confirme a rede e o endereço do token antes de guardar. Qualquer pessoa pode criar um token com nome ou símbolo enganoso.
si: සුරැකීමට පෙර ජාලය සහ ටෝකන් ලිපිනය තහවුරු කරන්න. ඕනෑම කෙනෙකුට නොමඟ යවන නමක් හෝ සංකේතයක් සහිත ටෝකනයක් සෑදිය හැක.
sk: Pred uložením potvrďte sieť a adresu tokenu. Ktokoľvek môže vytvoriť token so zavádzajúcim názvom alebo symbolom.
sl: Pred shranjevanjem potrdite naslov omrežja in žetona. Vsakdo lahko ustvari žeton z zavajajočim imenom ali simbolom.
sv: Bekräfta nätverket och tokenadressen innan du sparar. Vem som helst kan skapa en token med ett vilseledande namn eller en vilseledande symbol.
sw: Thibitisha mtandao na anwani ya tokeni kabla ya kuhifadhi. Mtu yeyote anaweza kuunda tokeni yenye jina au alama inayopotosha.
ta: சேமிப்பதற்கு முன் நெட்வொர்க்கையும் டோக்கன் முகவரியையும் உறுதிசெய்யவும். தவறாக வழிநடத்தும் பெயர் அல்லது குறியீட்டுடன் யார் வேண்டுமானாலும் டோக்கனை உருவாக்கலாம்.
te: భద్రపరిచే ముందు నెట్‌వర్క్, టోకెన్ చిరునామాను ధృవీకరించండి. తప్పుదారి పట్టించే పేరు లేదా చిహ్నంతో ఎవరైనా టోకెన్‌ను సృష్టించగలరు.
th: ตรวจสอบเครือข่ายและที่อยู่โทเค็นก่อนบันทึก ทุกคนสามารถสร้างโทเค็นด้วยชื่อหรือสัญลักษณ์ที่ทำให้เข้าใจผิดได้
tr: Kaydetmeden önce ağı ve token adresini doğrulayın. Herkes yanıltıcı bir ad veya sembolle token oluşturabilir.
uk: Перед збереженням перевірте мережу й адресу токена. Будь-хто може створити токен з оманливою назвою чи символом.
uz: Saqlashdan oldin tarmoq va token manzilini tekshiring. Har kim chalg‘ituvchi nom yoki belgi bilan token yaratishi mumkin.
zh_hans: 保存前请确认网络和代币地址。任何人都可以创建名称或符号具有误导性的代币。
zh_hant: 儲存前請確認網路與代幣位址。任何人都能建立名稱或代號具有誤導性的代幣。

# wallet.assets.add_token.decimals
source: Token Decimal Places
am: የቶከን የአስርዮሽ ቦታዎች
bn: টোকেনের দশমিক স্থান
cs: Desetinná místa tokenu
fa: تعداد رقم‌های اعشار توکن
he: מספר הספרות העשרוניות של הטוקן
hi: टोकन के दशमलव स्थान
hu: Token tizedesjegyeinek száma
id: Angka Desimal Token
ka: სიმბოლური ათწილადი ადგილები
kn: ಟೋಕನ್ ದಶಮಾಂಶ ಸ್ಥಾನಗಳು
ko: 토큰 소수점 자릿수
ml: ദശാംശങ്ങൾ
mr: टोकनची दशांश स्थाने
my: တိုကင် ဒဿမနေရာများ
nb: Token desimalplasser
nl: Aantal decimalen van token
or: ଟୋକେନ୍ ଦଶମିକ ସ୍ଥାନ
pa: ਟੋਕਨ ਦੇ ਦਸ਼ਮਲਵ ਸਥਾਨ
pl: Miejsca dziesiętne tokena
pt_pt: Casas decimais do token
si: ටෝකන දශම ස්ථාන
sk: Desatinné miesta tokenu
sl: Žetonska decimalna mesta
sv: Antal decimaler för token
sw: Nafasi za Desimali za Tokeni
ta: டோக்கன் தசம இடங்கள்
te: టోకెన్ దశాంశ స్థానాలు
th: ตำแหน่งทศนิยมของโทเค็น
tr: Token ondalık basamakları
uk: Десяткові знаки токена
uz: Token o‘nlik xonalari
zh_hans: 代币小数位
zh_hant: 代幣小數位數

# wallet.assets.add_token.price_unavailable
source: Currently Unavailable
am: አሁን አይገኝም
bn: বর্তমানে অনুপলব্ধ
cs: Momentálně není k dispozici
fa: فعلاً در دسترس نیست
he: אינו זמין כעת
hi: फिलहाल उपलब्ध नहीं
hu: Jelenleg nem érhető el
id: Saat Ini Tidak Tersedia
ka: ამჟამად მიუწვდომელია
kn: ಪ್ರಸ್ತುತ ಲಭ್ಯವಿಲ್ಲ
ko: 현재 사용할 수 없음
ml: ഇപ്പോൾ ലഭ്യമല്ല
mr: सध्या उपलब्ध नाही
my: လောလောဆယ် မရရှိနိုင်ပါ
nb: For øyeblikket ikke tilgjengelig
nl: Momenteel niet beschikbaar
or: ବର୍ତ୍ତମାନ ଉପଲବ୍ଧ ନାହିଁ
pa: ਇਸ ਵੇਲੇ ਉਪਲਬਧ ਨਹੀਂ
pl: Obecnie niedostępne
pt_pt: Indisponível de momento
si: දැනට ලබාගත නොහැක
sk: Momentálne nedostupné
sl: Trenutno ni na voljo
sv: Inte tillgängligt just nu
sw: Haipatikani kwa Sasa
ta: தற்போது கிடைக்கவில்லை
te: ప్రస్తుతం అందుబాటులో లేదు
th: ขณะนี้ไม่พร้อมใช้งาน
tr: Şu anda kullanılamıyor
uk: Наразі недоступно
uz: Hozir mavjud emas
zh_hans: 不可用
zh_hant: 目前無法使用
