Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# onboarding.passphrase.learn_more.derivation.visual.accessibility
source: Your recovery phrase and passphrase pass through 2,048 rounds of PBKDF2-HMAC-SHA512 to produce the 512-bit seed from which wallet accounts and addresses are derived.
am: የመልሶ ማግኛ ሐረግዎና የይለፍ ሐረግዎ በ2,048 ዙሮች የPBKDF2-HMAC-SHA512 ሂደት አልፈው፣ የዋሌት መለያዎችና አድራሻዎች የሚመነጩበትን ባለ 512 ቢት ዘር ያፈራሉ።
bn: আপনার রিকভারি ফ্রেজ ও পাসফ্রেজ PBKDF2-HMAC-SHA512-এর 2,048 রাউন্ড অতিক্রম করে 512-বিট সিড তৈরি করে, যেখান থেকে ওয়ালেট অ্যাকাউন্ট ও ঠিকানা উৎপন্ন হয়।
cs: Obnovovací fráze a přístupová fráze vstoupí do PBKDF2-HMAC-SHA512 na 2 048 kol, čímž vznikne 512bitový seed, ze kterého jsou odvozeny účty peněženek a adresy.
fa: عبارت بازیابی و عبارت عبور شما پس از 2,048 دور PBKDF2-HMAC-SHA512، سید 512 بیتی‌ای تولید می‌کنند که حساب‌ها و آدرس‌های کیف پول از آن استخراج می‌شوند.
he: ביטוי השחזור וביטוי הסיסמה שלכם עוברים 2,048 סבבים של PBKDF2-HMAC-SHA512 כדי להפיק Seed בן 512 סיביות, שממנו נגזרים חשבונות וכתובות הארנק.
hi: आपका रिकवरी फ़्रेज़ और पासफ़्रेज़ PBKDF2-HMAC-SHA512 के 2,048 राउंड से गुज़रकर 512-बिट सीड बनाते हैं, जिससे वॉलेट खाते और पते निकाले जाते हैं।
hu: A PBKDF2-HMAC-SHA512 2048 körben dolgozza fel a helyreállítási kifejezést és a jelmondatot, így létrehozza az 512 bites magot, amelyből a tárcafiókok és -címek származnak.
id: Frasa pemulihan dan frasa sandi Anda melewati 2.048 putaran PBKDF2-HMAC-SHA512 untuk menghasilkan seed 512 bit yang digunakan untuk menurunkan akun dan alamat dompet.
ka: თქვენი აღდგენის ფრაზა და საიდუმლო ფრაზა გადის PBKDF2-HMAC-SHA512-ის 2048 რაუნდს, რათა შეიქმნას 512-ბიტიანი საწყისი მნიშვნელობა, საიდანაც მიიღება საფულის ანგარიშები და მისამართები.
kn: ನಿಮ್ಮ ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛ ಮತ್ತು ಪಾಸ್‌ಫ್ರೇಸ್ PBKDF2-HMAC-SHA512 ನ 2,048 ಸುತ್ತುಗಳ ಮೂಲಕ ಹಾದು 512-ಬಿಟ್ ಸೀಡ್ ಅನ್ನು ಉತ್ಪಾದಿಸುತ್ತವೆ; ಅದರಿಂದ ವ್ಯಾಲೆಟ್ ಖಾತೆಗಳು ಮತ್ತು ವಿಳಾಸಗಳನ್ನು ಪಡೆಯಲಾಗುತ್ತದೆ.
ko: 복구 문구와 암호문을 PBKDF2-HMAC-SHA512로 2,048회 반복 처리해 512비트 시드를 생성하고, 이 시드에서 지갑 계정과 주소를 파생합니다.
ml: വീണ്ടെടുക്കൽ വാക്യവും പാസ്‌ഫ്രെയ്‌സും PBKDF2-HMAC-SHA512-ന്റെ 2,048 റൗണ്ടുകളിലൂടെ കടന്ന് വാലറ്റ് അക്കൗണ്ടുകളും വിലാസങ്ങളും ഉരുത്തിരിക്കാനുള്ള 512 ബിറ്റ് സീഡ് സൃഷ്ടിക്കുന്നു.
mr: तुमचा पुनर्प्राप्ती वाक्यांश आणि पासफ्रेज PBKDF2-HMAC-SHA512 च्या 2,048 फेऱ्यांतून जाऊन 512-बिट सीड तयार करतात; त्यातून वॉलेट खाती आणि पत्ते तयार होतात.
my: သင့်ပြန်လည်ရယူရေး စကားစုနှင့် စကားဝှက်စာစုကို PBKDF2-HMAC-SHA512 ဖြင့် 2,048 ကြိမ် လုပ်ဆောင်၍ ပိုက်ဆံအိတ်အကောင့်များနှင့် လိပ်စာများကို ဆင်းသက်ဖန်တီးရာတွင် သုံးသည့် 512 ဘစ် seed ကို ထုတ်လုပ်သည်။
nb: Gjenopprettingsfrasen og passfrasen din går gjennom 2048 runder med PBKDF2-HMAC-SHA512 for å produsere 512-bits frøet som lommebokkontoer og adresser er avledet fra.
nl: Je herstelzin en wachtwoordzin doorlopen 2.048 rondes PBKDF2-HMAC-SHA512 om de seed van 512 bits te maken waaruit walletaccounts en -adressen worden afgeleid.
or: ଆପଣଙ୍କ ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ ଓ ପାସ୍‌ଫ୍ରେଜ୍, PBKDF2-HMAC-SHA512ର 2,048 ରାଉଣ୍ଡ ମଧ୍ୟ ଦେଇ ଯାଇ 512-ବିଟ୍ ସିଡ୍ ସୃଷ୍ଟି କରେ, ଯେଉଁଥିରୁ ୱାଲେଟ୍ ଆକାଉଣ୍ଟ୍ ଓ ଠିକଣା ଉତ୍ପନ୍ନ ହୁଏ।
pa: ਤੁਹਾਡਾ ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼ ਅਤੇ ਪਾਸਫਰੇਜ਼ PBKDF2-HMAC-SHA512 ਦੇ 2,048 ਗੇੜਾਂ ਵਿੱਚੋਂ ਲੰਘ ਕੇ 512-ਬਿੱਟ ਸੀਡ ਬਣਾਉਂਦੇ ਹਨ, ਜਿਸ ਤੋਂ ਵਾਲਿਟ ਖਾਤੇ ਅਤੇ ਪਤੇ ਉਤਪੰਨ ਹੁੰਦੇ ਹਨ।
pl: Fraza odzyskiwania i hasło przechodzą przez 2048 rund PBKDF2-HMAC-SHA512, tworząc 512-bitowe ziarno, z którego wyprowadzane są konta i adresy portfela.
pt_pt: A sua frase de recuperação e a sua frase secreta passam por 2.048 iterações de PBKDF2-HMAC-SHA512 para produzir a semente de 512 bits da qual são derivadas as contas e os endereços da carteira.
si: ඔබේ ප්‍රතිසාධන වාක්‍ය ඛණ්ඩය සහ මුර වැකිය PBKDF2-HMAC-SHA512 වට 2,048ක් හරහා ගොස්, පසුම්බි ගිණුම් සහ ලිපින ව්‍යුත්පන්න කරන බිටු 512ක seed එක නිපදවයි.
sk: Obnovovacia a prístupová fráza prejdú 2 048 kolami PBKDF2-HMAC-SHA512, čím vznikne 512-bitový seed, z ktorého sa odvodia účty a adresy peňaženky.
sl: Vaša obnovitvena fraza in geslo gresta skozi 2.048 krogov PBKDF2-HMAC-SHA512, da proizvedeta 512-bitno seme, iz katerega izhajajo računi in naslovi denarnice.
sv: Återställningsfrasen och lösenfrasen bearbetas i 2 048 omgångar med PBKDF2-HMAC-SHA512 för att skapa den 512-bitars seed som plånbokskonton och adresser härleds från.
sw: Kifungu chako cha urejeshaji na kaulisiri hupitia raundi 2,048 za PBKDF2-HMAC-SHA512 ili kutoa mbegu ya biti 512 ambayo hutumiwa kuzalisha akaunti na anwani za pochi.
ta: உங்கள் மீட்புச் சொற்றொடரும் கடவுச்சொற்றொடரும் PBKDF2-HMAC-SHA512 வழியாக 2,048 சுற்றுகள் செயலாக்கப்பட்டு 512 பிட் seed-ஐ உருவாக்குகின்றன; அதிலிருந்து வாலெட் கணக்குகளும் முகவரிகளும் பெறப்படுகின்றன.
te: మీ రికవరీ పదబంధం, పాస్‌ఫ్రేజ్ PBKDF2-HMAC-SHA512లో 2,048 రౌండ్లు ప్రాసెస్ అయి 512-బిట్ సీడ్‌ను రూపొందిస్తాయి; ఆ సీడ్ నుంచి వాలెట్ ఖాతాలు, చిరునామాలు ఉత్పన్నమవుతాయి.
th: วลีกู้คืนและวลีรหัสผ่านของคุณผ่าน PBKDF2-HMAC-SHA512 จำนวน 2,048 รอบ เพื่อสร้างซีดขนาด 512 บิตซึ่งใช้สร้างบัญชีและที่อยู่กระเป๋าเงิน
tr: Kurtarma ifadeniz ve parolanız, cüzdan hesaplarıyla adreslerinin türetildiği 512 bitlik tohumu üretmek üzere 2.048 tur PBKDF2-HMAC-SHA512 işleminden geçiyor.
uk: Ваша фраза відновлення й парольна фраза проходять 2048 раундів PBKDF2-HMAC-SHA512, утворюючи 512-бітове початкове значення, з якого виводяться облікові записи й адреси гаманця.
uz: Tiklash iborangiz va maxfiy iborangiz PBKDF2-HMAC-SHA512’ning 2,048 raundidan o‘tib, hamyon hisoblari va manzillari hosil qilinadigan 512 bitli seed’ni yaratadi.
zh_hans: 恢复短语和密码短语经过 2,048 轮 PBKDF2-HMAC-SHA512 运算，生成用于派生钱包账户和地址的 512 位种子。
zh_hant: 你的復原短語與密碼短語會經過 2,048 輪 PBKDF2-HMAC-SHA512，產生用來衍生錢包帳戶與位址的 512 位元種子。

# onboarding.passphrase.learn_more.derivation.standard
source: BIP-39 treats the normalized recovery phrase as the PBKDF2 password and uses “mnemonic” followed by the normalized passphrase as the salt. After 2,048 rounds of PBKDF2-HMAC-SHA512, the process produces a 64-byte seed.
am: BIP-39 መደበኛ ቅርጽ የተሰጠውን የመልሶ ማግኛ ሐረግ እንደ PBKDF2 የይለፍ ቃል፣ "mnemonic"ን ተከትሎ መደበኛ ቅርጽ የተሰጠውን የይለፍ ሐረግ ደግሞ እንደ ሶልት ይጠቀማል። ከ2,048 ዙሮች የPBKDF2-HMAC-SHA512 በኋላ ሂደቱ ባለ 64 ባይት ዘር ያፈራል።
bn: BIP-39 স্বাভাবিকীকৃত রিকভারি ফ্রেজকে PBKDF2 পাসওয়ার্ড হিসেবে এবং “mnemonic”-এর পরে স্বাভাবিকীকৃত পাসফ্রেজকে সল্ট হিসেবে ব্যবহার করে। PBKDF2-HMAC-SHA512-এর 2,048 রাউন্ডের পর প্রক্রিয়াটি 64-বাইট সিড তৈরি করে।
cs: BIP-39 považuje normalizovanou obnovovací frázi za heslo PBKDF2 a jako sůl používá řetězec „mnemonic“ následovaný normalizovanou přístupovou frází. Po 2 048 kolech PBKDF2-HMAC-SHA512 vznikne 64bajtový seed.
fa: BIP-39 عبارت بازیابی نرمال‌شده را گذرواژه PBKDF2 در نظر می‌گیرد و کلمه «mnemonic» را همراه با عبارت عبور نرمال‌شده به‌عنوان salt به کار می‌برد. پس از 2,048 دور PBKDF2-HMAC-SHA512، یک سید 64 بایتی تولید می‌شود.
he: BIP-39 מתייחס לביטוי השחזור לאחר נרמול כאל סיסמת PBKDF2, ומשתמש במילה "mnemonic" ואחריה ביטוי הסיסמה המנורמל כ-Salt. לאחר 2,048 סבבים של PBKDF2-HMAC-SHA512, התהליך מפיק Seed בן 64 בתים.
hi: BIP-39 सामान्यीकृत रिकवरी फ़्रेज़ को PBKDF2 पासवर्ड मानता है और "mnemonic" के बाद सामान्यीकृत पासफ़्रेज़ जोड़कर उसे salt की तरह इस्तेमाल करता है। PBKDF2-HMAC-SHA512 के 2,048 राउंड के बाद 64-बाइट सीड बनता है।
hu: A BIP-39 a normalizált helyreállítási kifejezést használja PBKDF2-jelszóként, sóként pedig a „mnemonic” szót és az azt követő normalizált jelmondatot. A PBKDF2-HMAC-SHA512 2048 köre után a folyamat egy 64 bájtos magot állít elő.
id: BIP-39 memperlakukan frasa pemulihan yang dinormalisasi sebagai kata sandi PBKDF2 dan menggunakan “mnemonic” yang diikuti frasa sandi yang dinormalisasi sebagai salt. Setelah 2.048 putaran PBKDF2-HMAC-SHA512, proses ini menghasilkan seed 64 byte.
ka: BIP-39 აღდგენის ნორმალიზებულ ფრაზას განიხილავს, როგორც PBKDF2 პაროლს და იყენებს „mnemonic“-ს, რასაც მოჰყვება ნორმალიზებული საიდუმლო ფრაზა, როგორც მარილი. PBKDF2-HMAC-SHA512-ის 2048 რაუნდის შემდეგ, პროცესი აწარმოებს 64 ბაიტიან თესლს.
kn: BIP-39 ಸಾಮಾನ್ಯೀಕರಿಸಿದ ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛವನ್ನು PBKDF2 ಪಾಸ್‌ವರ್ಡ್ ಆಗಿ ಪರಿಗಣಿಸುತ್ತದೆ ಮತ್ತು ಸಾಮಾನ್ಯೀಕರಿಸಿದ ಪಾಸ್‌ಫ್ರೇಸ್‌ನ ಮೊದಲು “mnemonic” ಸೇರಿಸಿದ ಮೌಲ್ಯವನ್ನು ಸಾಲ್ಟ್ ಆಗಿ ಬಳಸುತ್ತದೆ. PBKDF2-HMAC-SHA512 ನ 2,048 ಸುತ್ತುಗಳ ನಂತರ, ಪ್ರಕ್ರಿಯೆಯು 64-ಬೈಟ್ ಸೀಡ್ ಉತ್ಪಾದಿಸುತ್ತದೆ.
ko: BIP-39는 정규화된 복구 문구를 PBKDF2 비밀번호로 사용하고, "mnemonic" 뒤에 정규화된 암호문을 붙인 값을 솔트로 사용합니다. PBKDF2-HMAC-SHA512를 2,048회 반복하면 64바이트 시드가 생성됩니다.
ml: സാധാരണവത്കരിച്ച വീണ്ടെടുക്കൽ വാക്യം PBKDF2 പാസ്‌വേഡായും "mnemonic" എന്ന വാക്കിനുശേഷം സാധാരണവത്കരിച്ച പാസ്‌ഫ്രെയ്‌സ് ചേർത്തത് സാൾട്ടായും BIP-39 ഉപയോഗിക്കുന്നു. PBKDF2-HMAC-SHA512-ന്റെ 2,048 റൗണ്ടുകൾക്ക് ശേഷം 64 ബൈറ്റ് സീഡ് ലഭിക്കുന്നു.
mr: BIP-39 मध्ये सामान्यीकृत पुनर्प्राप्ती वाक्यांश हा PBKDF2 पासवर्ड मानला जातो आणि “mnemonic” नंतर जोडलेला सामान्यीकृत पासफ्रेज सॉल्ट म्हणून वापरला जातो. PBKDF2-HMAC-SHA512 च्या 2,048 फेऱ्यांनंतर 64-बाइट सीड तयार होते.
my: BIP-39 သည် ပုံမှန်ပြုထားသော ပြန်လည်ရယူရေး စကားစုကို PBKDF2 စကားဝှက်အဖြစ် သတ်မှတ်ပြီး “mnemonic” နောက်တွင် ပုံမှန်ပြုထားသော စကားဝှက်စာစုကို ဆက်ထားသည့်တန်ဖိုးကို ဆားတန်ဖိုးအဖြစ် သုံးသည်။ PBKDF2-HMAC-SHA512 ဖြင့် 2,048 ကြိမ် လုပ်ဆောင်ပြီးနောက် 64 ဘိုက် seed ကို ထုတ်လုပ်သည်။
nb: BIP-39 behandler den normaliserte gjenopprettingsfrasen som PBKDF2-passordet og bruker "mnemonic" etterfulgt av den normaliserte passfrasen som saltet. Etter 2048 runder med PBKDF2-HMAC-SHA512, produserer prosessen et 64-byte frø.
nl: BIP-39 gebruikt de genormaliseerde herstelzin als PBKDF2-wachtwoord en “mnemonic”, gevolgd door de genormaliseerde wachtwoordzin, als salt. Na 2.048 rondes PBKDF2-HMAC-SHA512 levert dit proces een seed van 64 bytes op.
or: BIP-39 ସ୍ୱାଭାବିକୀକୃତ ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶକୁ PBKDF2 ପାସ୍‌ୱାର୍ଡ ଭାବେ ଏବଂ “mnemonic” ପରେ ସ୍ୱାଭାବିକୀକୃତ ପାସ୍‌ଫ୍ରେଜ୍‌କୁ ସଲ୍ଟ ଭାବେ ବ୍ୟବହାର କରେ। PBKDF2-HMAC-SHA512ର 2,048 ରାଉଣ୍ଡ ପରେ ଏହି ପ୍ରକ୍ରିୟା 64-ବାଇଟ୍ ସିଡ୍ ସୃଷ୍ଟି କରେ।
pa: BIP-39 ਸਧਾਰਨਕ੍ਰਿਤ ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼ ਨੂੰ PBKDF2 ਪਾਸਵਰਡ ਮੰਨਦਾ ਹੈ ਅਤੇ ਸਧਾਰਨਕ੍ਰਿਤ ਪਾਸਫਰੇਜ਼ ਤੋਂ ਪਹਿਲਾਂ "mnemonic" ਲਗਾ ਕੇ ਉਸ ਨੂੰ ਸਾਲਟ ਵਜੋਂ ਵਰਤਦਾ ਹੈ। PBKDF2-HMAC-SHA512 ਦੇ 2,048 ਗੇੜਾਂ ਤੋਂ ਬਾਅਦ ਇਹ ਪ੍ਰਕਿਰਿਆ 64-ਬਾਈਟ ਸੀਡ ਬਣਾਉਂਦੀ ਹੈ।
pl: BIP-39 traktuje znormalizowaną frazę odzyskiwania jako hasło PBKDF2, a jako sól wykorzystuje słowo „mnemonic” i następujące po nim znormalizowane hasło BIP-39. Po 2048 rundach PBKDF2-HMAC-SHA512 powstaje 64-bajtowe ziarno.
pt_pt: O BIP-39 trata a frase de recuperação normalizada como a palavra-passe do PBKDF2 e utiliza como salt a palavra “mnemonic” seguida da frase secreta normalizada. Após 2.048 iterações de PBKDF2-HMAC-SHA512, o processo produz uma semente de 64 bytes.
si: BIP-39 සාමාන්‍යකරණය කළ ප්‍රතිසාධන වාක්‍ය ඛණ්ඩය PBKDF2 මුරපදය ලෙස සලකන අතර, සාමාන්‍යකරණය කළ මුර වැකියට පෙර "mnemonic" යන්න එක් කර salt එක ලෙස භාවිත කරයි. PBKDF2-HMAC-SHA512 වට 2,048කට පසු ක්‍රියාවලිය බයිට් 64ක seed එකක් නිපදවයි.
sk: BIP-39 považuje normalizovanú obnovovaciu frázu za heslo PBKDF2 a ako soľ používa reťazec „mnemonic“, za ktorým nasleduje normalizovaná prístupová fráza. Po 2 048 kolách PBKDF2-HMAC-SHA512 vznikne 64-bajtový seed.
sl: BIP-39 obravnava normalizirano obnovitveno frazo kot geslo PBKDF2 in uporablja »mnemoniko«, ki ji sledi normalizirana fraza kot sol. Po 2048 krogih PBKDF2-HMAC-SHA512 postopek ustvari 64-bajtno seme.
sv: BIP-39 använder den normaliserade återställningsfrasen som PBKDF2-lösenord och ordet "mnemonic" följt av den normaliserade lösenfrasen som salt. Efter 2 048 omgångar med PBKDF2-HMAC-SHA512 skapas en seed på 64 byte.
sw: BIP-39 hutumia kifungu cha urejeshaji kilichosanifishwa kama nenosiri la PBKDF2 na neno "mnemonic" likifuatiwa na kaulisiri iliyosanifishwa kama chumvi. Baada ya raundi 2,048 za PBKDF2-HMAC-SHA512, mchakato hutoa mbegu ya baiti 64.
ta: இயல்பாக்கப்பட்ட மீட்புச் சொற்றொடரை PBKDF2 password ஆகவும், "mnemonic" என்பதைத் தொடர்ந்து இயல்பாக்கப்பட்ட கடவுச்சொற்றொடர் வருவதை salt ஆகவும் BIP-39 பயன்படுத்துகிறது. PBKDF2-HMAC-SHA512-இன் 2,048 சுற்றுகளுக்குப் பிறகு, 64 பைட் seed உருவாகிறது.
te: BIP-39 సాధారణీకరించిన రికవరీ పదబంధాన్ని PBKDF2 పాస్‌వర్డ్‌గా పరిగణిస్తుంది; “mnemonic” తర్వాత సాధారణీకరించిన పాస్‌ఫ్రేజ్‌ను జోడించిన విలువను సాల్ట్‌గా ఉపయోగిస్తుంది. PBKDF2-HMAC-SHA512లో 2,048 రౌండ్ల తర్వాత 64-బైట్ సీడ్ ఏర్పడుతుంది.
th: BIP-39 ใช้วลีกู้คืนที่ผ่านการปรับรูปแบบเป็นรหัสผ่าน PBKDF2 และใช้คำว่า "mnemonic" ตามด้วยวลีรหัสผ่านที่ผ่านการปรับรูปแบบเป็นซอลต์ หลังจากประมวลผล PBKDF2-HMAC-SHA512 จำนวน 2,048 รอบ จะได้ซีดขนาด 64 ไบต์
tr: BIP-39, normalleştirilmiş kurtarma ifadesini PBKDF2 parolası olarak; “mnemonic” sözcüğüyle ardından gelen normalleştirilmiş parolayı ise tuz değeri olarak kullanır. 2.048 tur PBKDF2-HMAC-SHA512 işleminin ardından 64 baytlık bir tohum üretilir.
uk: BIP-39 вважає нормалізовану фразу відновлення паролем PBKDF2, а рядок «mnemonic» із доданою нормалізованою парольною фразою — сіллю. Після 2048 раундів PBKDF2-HMAC-SHA512 утворюється 64-байтове початкове значення.
uz: BIP-39 normallashtirilgan tiklash iborasini PBKDF2 paroli, “mnemonic” so‘zidan keyingi normallashtirilgan maxfiy iborani esa salt sifatida ishlatadi. PBKDF2-HMAC-SHA512’ning 2,048 raundidan so‘ng 64 baytli seed hosil bo‘ladi.
zh_hans: BIP-39 将标准化后的恢复短语用作 PBKDF2 密码，并将“mnemonic”一词与标准化后的密码短语拼接后用作盐值。经过 2,048 轮 PBKDF2-HMAC-SHA512 运算后，会生成 64 字节种子。
zh_hant: BIP-39 會將正規化的復原短語當作 PBKDF2 密碼，並以「mnemonic」加上正規化密碼短語作為鹽值。經過 2,048 輪 PBKDF2-HMAC-SHA512 後，此程序會產生 64 位元組種子。

# onboarding.passphrase.learn_more.derivation.normalization
source: Before deriving the seed, Oath applies the Unicode normalization required by BIP-39 so the same normalized recovery phrase and passphrase always reproduce the same wallet.
am: ዘሩን ከማመንጨቱ በፊት Oath በBIP-39 የሚፈለገውን የUnicode መደበኛ ቅርጽ ይተገብራል፤ በዚህም ተመሳሳዩ መደበኛ ቅርጽ ያለው የመልሶ ማግኛ ሐረግና የይለፍ ሐረግ ሁልጊዜ ተመሳሳዩን ዋሌት እንደገና ይፈጥራሉ።
bn: সিড তৈরির আগে Oath BIP-39-এ নির্ধারিত Unicode স্বাভাবিকীকরণ প্রয়োগ করে, ফলে একই স্বাভাবিকীকৃত রিকভারি ফ্রেজ ও পাসফ্রেজ সব সময় একই ওয়ালেট পুনরায় তৈরি করে।
cs: Před odvozením seedu Oath provede normalizaci Unicode vyžadovanou standardem BIP-39, takže stejná normalizovaná obnovovací a přístupová fráze vždy znovu vytvoří stejnou peněženku.
fa: Oath پیش از استخراج سید، نرمال‌سازی Unicode موردنیاز BIP-39 را اعمال می‌کند تا همان عبارت بازیابی و عبارت عبور نرمال‌شده همیشه همان کیف پول را بازتولید کنند.
he: לפני גזירת ה-Seed, Oath מחילה את נרמול ה-Unicode הנדרש ב-BIP-39, כדי שאותו ביטוי שחזור ואותו ביטוי סיסמה לאחר נרמול תמיד ישחזרו את אותו ארנק.
hi: सीड निकालने से पहले Oath, BIP-39 के लिए ज़रूरी Unicode normalization लागू करता है, ताकि वही सामान्यीकृत रिकवरी फ़्रेज़ और पासफ़्रेज़ हमेशा वही वॉलेट दोबारा बनाएँ।
hu: A mag származtatása előtt az Oath elvégzi a BIP-39 által előírt Unicode-normalizálást, így ugyanaz a normalizált helyreállítási kifejezés és jelmondat mindig ugyanazt a tárcát állítja helyre.
id: Sebelum menurunkan seed, Oath menerapkan normalisasi Unicode yang diwajibkan BIP-39 sehingga frasa pemulihan dan frasa sandi ternormalisasi yang sama selalu menghasilkan kembali dompet yang sama.
ka: თესლის მიღებამდე, Oath იყენებს უნიკოდის ნორმალიზებას, რომელიც მოითხოვს BIP-39-ს, ასე რომ, იგივე ნორმალიზებული აღდგენის ფრაზა და პაროლი ყოველთვის ასახავს იმავე საფულეს.
kn: ಸೀಡ್ ಪಡೆಯುವ ಮೊದಲು Oath, BIP-39 ಗೆ ಅಗತ್ಯವಾದ Unicode ಸಾಮಾನ್ಯೀಕರಣವನ್ನು ಅನ್ವಯಿಸುತ್ತದೆ; ಇದರಿಂದ ಅದೇ ಸಾಮಾನ್ಯೀಕರಿಸಿದ ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛ ಮತ್ತು ಪಾಸ್‌ಫ್ರೇಸ್ ಯಾವಾಗಲೂ ಅದೇ ವ್ಯಾಲೆಟ್ ಅನ್ನು ಮರುಸೃಷ್ಟಿಸುತ್ತವೆ.
ko: Oath는 시드를 파생하기 전에 BIP-39에서 요구하는 Unicode 정규화를 적용하므로, 동일하게 정규화된 복구 문구와 암호문은 언제나 같은 지갑을 다시 생성합니다.
ml: സീഡ് ഉരുത്തിരിക്കുന്നതിന് മുമ്പ് BIP-39 ആവശ്യപ്പെടുന്ന Unicode സാധാരണവത്കരണം Oath പ്രയോഗിക്കുന്നു. അതിനാൽ അതേ സാധാരണവത്കരിച്ച വീണ്ടെടുക്കൽ വാക്യവും പാസ്‌ഫ്രെയ്‌സും എല്ലായ്പ്പോഴും അതേ വാലറ്റ് പുനഃസൃഷ്ടിക്കും.
mr: सीड तयार करण्यापूर्वी Oath, BIP-39 ने आवश्यक केलेले Unicode सामान्यीकरण लागू करते; त्यामुळे तोच सामान्यीकृत पुनर्प्राप्ती वाक्यांश आणि पासफ्रेज नेहमी तेच वॉलेट पुन्हा तयार करतात.
my: seed ကို ဆင်းသက်မဖန်တီးမီ Oath သည် BIP-39 သတ်မှတ်ထားသည့် Unicode ပုံမှန်ပြုခြင်းကို အသုံးပြုသဖြင့် တူညီစွာ ပုံမှန်ပြုထားသော ပြန်လည်ရယူရေး စကားစုနှင့် စကားဝှက်စာစုက တူညီသော ပိုက်ဆံအိတ်ကို အမြဲ ပြန်လည်ဖန်တီးပေးသည်။
nb: Før du utleder frøet, bruker Oath Unicode-normaliseringen som kreves av BIP-39, slik at den samme normaliserte gjenopprettingsfrasen og passfrasen alltid gjengir den samme lommeboken.
nl: Voordat Oath de seed afleidt, past het de door BIP-39 vereiste Unicode-normalisatie toe. Zo leveren dezelfde genormaliseerde herstelzin en wachtwoordzin altijd dezelfde wallet op.
or: ସିଡ୍ ଉତ୍ପନ୍ନ କରିବା ପୂର୍ବରୁ Oath, BIP-39 ଆବଶ୍ୟକ କରୁଥିବା Unicode ସ୍ୱାଭାବିକୀକରଣ ପ୍ରୟୋଗ କରେ, ଯାହାଦ୍ୱାରା ସମାନ ସ୍ୱାଭାବିକୀକୃତ ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ ଓ ପାସ୍‌ଫ୍ରେଜ୍ ସର୍ବଦା ସମାନ ୱାଲେଟ୍ ପୁନଃସୃଷ୍ଟି କରେ।
pa: ਸੀਡ ਉਤਪੰਨ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ Oath, BIP-39 ਵੱਲੋਂ ਲੋੜੀਂਦਾ Unicode ਸਧਾਰਨਕਰਨ ਲਾਗੂ ਕਰਦਾ ਹੈ, ਤਾਂ ਜੋ ਉਹੀ ਸਧਾਰਨਕ੍ਰਿਤ ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼ ਅਤੇ ਪਾਸਫਰੇਜ਼ ਹਮੇਸ਼ਾ ਉਹੀ ਵਾਲਿਟ ਦੁਬਾਰਾ ਬਣਾਉਣ।
pl: Przed wyprowadzeniem ziarna Oath stosuje normalizację Unicode wymaganą przez BIP-39, dlatego ta sama znormalizowana fraza odzyskiwania i hasło zawsze odtwarzają ten sam portfel.
pt_pt: Antes de derivar a semente, o Oath aplica a normalização Unicode exigida pelo BIP-39. Assim, a mesma frase de recuperação normalizada e a mesma frase secreta sempre reproduzem a mesma carteira.
si: seed එක ව්‍යුත්පන්න කිරීමට පෙර Oath, BIP-39 නියම කරන Unicode සාමාන්‍යකරණය යොදයි. එබැවින් එකම සාමාන්‍යකරණය කළ ප්‍රතිසාධන වාක්‍ය ඛණ්ඩය සහ මුර වැකිය සෑම විටම එකම පසුම්බිය නැවත නිර්මාණය කරයි.
sk: Pred odvodením seedu Oath použije normalizáciu Unicode vyžadovanú štandardom BIP-39, takže rovnaká normalizovaná obnovovacia a prístupová fráza vždy znova vytvoria tú istú peňaženku.
sl: Preden izpelje seme, Oath uporabi normalizacijo Unicode, ki jo zahteva BIP-39, tako da ista normalizirana obnovitvena fraza in geslo vedno reproducirata isto denarnico.
sv: Innan seed härleds tillämpar Oath den Unicode-normalisering som BIP-39 kräver, så att samma normaliserade återställningsfras och lösenfras alltid återskapar samma plånbok.
sw: Kabla ya kuzalisha mbegu, Oath hutumia usawazishaji wa Unicode unaohitajika na BIP-39 ili kifungu kilekile cha urejeshaji na kaulisiri vilivyosawazishwa viunde upya pochi ileile kila wakati.
ta: seed-ஐப் பெறுவதற்கு முன், BIP-39 தேவைப்படுத்தும் Unicode இயல்பாக்கத்தை Oath பயன்படுத்துகிறது. எனவே ஒரே இயல்பாக்கப்பட்ட மீட்புச் சொற்றொடரும் கடவுச்சொற்றொடரும் எப்போதும் அதே வாலெட்டை மீண்டும் உருவாக்கும்.
te: సీడ్‌ను ఉత్పన్నం చేసే ముందు, ఒకే సాధారణీకరించిన రికవరీ పదబంధం, పాస్‌ఫ్రేజ్ ఎల్లప్పుడూ అదే వాలెట్‌ను తిరిగి సృష్టించేలా BIP-39 కోరే Unicode సాధారణీకరణను Oath వర్తింపజేస్తుంది.
th: ก่อนสร้างซีด Oath จะปรับรูปแบบ Unicode ตามที่ BIP-39 กำหนด เพื่อให้วลีกู้คืนและวลีรหัสผ่านที่ปรับรูปแบบแล้วเหมือนกันสร้างกระเป๋าเงินเดิมได้เสมอ
tr: Oath, tohumu türetmeden önce BIP-39'un gerektirdiği Unicode normalleştirmesini uygular. Böylece aynı normalleştirilmiş kurtarma ifadesi ve parola her zaman aynı cüzdanı yeniden oluşturur.
uk: Перед виведенням початкового значення Oath застосовує нормалізацію Unicode, передбачену BIP-39, щоб ті самі нормалізовані фраза відновлення й парольна фраза завжди відтворювали той самий гаманець.
uz: Seed’ni hosil qilishdan oldin Oath BIP-39 talab qiladigan Unicode normallashtirishni qo‘llaydi, shu sababli bir xil normallashtirilgan tiklash iborasi va maxfiy ibora har doim ayni hamyonni qayta yaratadi.
zh_hans: 派生种子前，Oath 会应用 BIP-39 要求的 Unicode 规范化，因此相同的标准化恢复短语和密码短语始终会重新生成同一个钱包。
zh_hant: 衍生種子前，Oath 會套用 BIP-39 所要求的 Unicode 正規化，確保相同的正規化復原短語與密碼短語一律能重現相同的錢包。
