Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# wallet.persistence.error.database_busy
source: The wallet database is busy. Wait a moment, then try again.
am: የዋሌት ውሂብ ጎታው በሥራ ተይዟል። ጥቂት ቆይተው እንደገና ይሞክሩ።
bn: ওয়ালেট ডেটাবেস ব্যস্ত। একটু অপেক্ষা করে আবার চেষ্টা করুন।
cs: Databáze peněženek je zaneprázdněná. Chvíli počkejte a zkuste to znovu.
fa: پایگاه داده کیف پول مشغول است. کمی صبر و دوباره تلاش کنید.
he: מסד הנתונים של הארנקים עמוס. המתינו רגע ונסו שוב.
hi: वॉलेट डेटाबेस व्यस्त है। थोड़ी देर प्रतीक्षा करें और फिर से कोशिश करें।
hu: A tárcaadatbázis foglalt. Várjon egy pillanatot, majd próbálja újra.
id: Basis data dompet sedang sibuk. Tunggu sebentar dan coba lagi.
ka: საფულის მონაცემთა ბაზა დაკავებულია. დაელოდეთ ცოტა ხანს, შემდეგ ისევ სცადეთ.
kn: ವ್ಯಾಲೆಟ್ ಡೇಟಾಬೇಸ್ ಕಾರ್ಯನಿರತವಾಗಿದೆ. ಸ್ವಲ್ಪ ಕಾಯಿರಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 지갑 데이터베이스가 사용 중입니다. 잠시 기다린 후 다시 시도하세요.
ml: വാലറ്റ് ഡാറ്റാബേസ് തിരക്കിലാണ്. അല്പം കാത്തിരുന്ന് വീണ്ടും ശ്രമിക്കുക.
mr: वॉलेट डेटाबेस व्यस्त आहे. थोडा वेळ थांबा आणि पुन्हा प्रयत्न करा.
my: ပိုက်ဆံအိတ် ဒေတာဘေ့စ် အလုပ်များနေသည်။ ခဏစောင့်ပြီး ထပ်မံကြိုးစားပါ။
nb: Lommebokdatabasen er opptatt. Vent et øyeblikk, og prøv på nytt.
nl: De walletdatabase is bezig. Wacht even en probeer het opnieuw.
or: ୱାଲେଟ୍ ଡାଟାବେସ୍ ବ୍ୟସ୍ତ ଅଛି। କିଛି ସମୟ ଅପେକ୍ଷା କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਵਾਲਿਟ ਡਾਟਾਬੇਸ ਰੁੱਝਿਆ ਹੋਇਆ ਹੈ। ਥੋੜ੍ਹੀ ਉਡੀਕ ਕਰੋ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Baza danych portfela jest zajęta. Poczekaj chwilę i spróbuj ponownie.
pt_pt: A base de dados de carteiras está ocupado. Aguarde um momento e tente novamente.
si: පසුම්බි දත්ත සමුදාය කාර්යබහුලය. මොහොතක් රැඳී සිට නැවත උත්සාහ කරන්න.
sk: Databáza peňaženky je zaneprázdnená. Počkajte chvíľu a skúste to znova.
sl: Baza podatkov denarnice je zasedena. Počakajte trenutek in poskusite znova.
sv: Plånboksdatabasen är upptagen. Vänta en stund och försök igen.
sw: Hifadhidata ya pochi inatumika. Subiri kidogo kisha ujaribu tena.
ta: வாலெட் தரவுத்தளம் வேறொரு செயலில் உள்ளது. சிறிது நேரம் காத்திருந்து மீண்டும் முயலவும்.
te: వాలెట్ డేటాబేస్ ప్రస్తుతం పనిలో ఉంది. కొద్దిసేపు వేచి, మళ్లీ ప్రయత్నించండి.
th: ฐานข้อมูลกระเป๋าเงินกำลังทำงานอยู่ โปรดรอสักครู่แล้วลองอีกครั้ง
tr: Cüzdan veritabanı meşgul. Biraz bekleyip tekrar deneyin.
uk: База даних гаманця зайнята. Зачекайте трохи й спробуйте ще раз.
uz: Hamyon ma’lumotlar bazasi band. Biroz kuting va qayta urinib ko‘ring.
zh_hans: 钱包数据库正忙。请稍候再试。
zh_hant: 錢包資料庫忙碌中。請稍候再試一次。

# wallet.persistence.error.database_write
source: The app cannot write to its protected wallet database. Restart this iPhone, then try again.
am: መተግበሪያው በተጠበቀው የዋሌት ውሂብ ጎታ ላይ መጻፍ አይችልም። ይህን iPhone እንደገና ያስጀምሩና እንደገና ይሞክሩ።
bn: অ্যাপ তার সুরক্ষিত ওয়ালেট ডেটাবেসে লিখতে পারছে না। এই iPhone রিস্টার্ট করে আবার চেষ্টা করুন।
cs: Aplikace nemůže zapisovat do své chráněné databáze peněženek. Restartujte tento iPhone a zkuste to znovu.
fa: برنامه نمی‌تواند در پایگاه داده محافظت‌شده کیف پول بنویسد. این iPhone را دوباره راه‌اندازی و سپس دوباره تلاش کنید.
he: האפליקציה אינה יכולה לכתוב למסד הנתונים המוגן של הארנקים. הפעילו מחדש את ה־iPhone הזה ונסו שוב.
hi: ऐप अपने सुरक्षित वॉलेट डेटाबेस में लिख नहीं सकता। इस iPhone को रीस्टार्ट करें और फिर से कोशिश करें।
hu: Az alkalmazás nem tud írni a védett tárcaadatbázisába. Indítsa újra ezt az iPhone-t, majd próbálja újra.
id: Aplikasi tidak dapat menulis ke basis data dompet yang dilindungi. Mulai ulang iPhone ini dan coba lagi.
ka: აპს არ შეუძლია ჩაწეროს მისი დაცული საფულის მონაცემთა ბაზაში. გადატვირთეთ ეს iPhone და სცადეთ ხელახლა.
kn: ಆ್ಯಪ್ ತನ್ನ ಸಂರಕ್ಷಿತ ವ್ಯಾಲೆಟ್ ಡೇಟಾಬೇಸ್‌ಗೆ ಬರೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ. ಈ iPhone ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 보호된 지갑 데이터베이스에 쓸 수 없습니다. 이 iPhone을 재시작한 후 다시 시도하세요.
ml: ആപ്പിന് അതിന്റെ സംരക്ഷിത വാലറ്റ് ഡാറ്റാബേസിൽ എഴുതാനാവുന്നില്ല. ഈ iPhone പുനരാരംഭിച്ച ശേഷം വീണ്ടും ശ്രമിക്കുക.
mr: ॲप त्याच्या संरक्षित वॉलेट डेटाबेसमध्ये लिहू शकत नाही. हा iPhone पुन्हा सुरू करा आणि पुन्हा प्रयत्न करा.
my: အက်ပ်သည် ကာကွယ်ထားသော ပိုက်ဆံအိတ် ဒေတာဘေ့စ်သို့ မရေးနိုင်ပါ။ ဤ iPhone ကို ပြန်စတင်ပြီး ထပ်မံကြိုးစားပါ။
nb: Appen kan ikke skrive til sin beskyttede lommebokdatabase. Start denne iPhone på nytt, og prøv igjen.
nl: De app kan niet naar de beveiligde walletdatabase schrijven. Start deze iPhone opnieuw en probeer het daarna nogmaals.
or: ଆପ୍ ଏହାର ସୁରକ୍ଷିତ ୱାଲେଟ୍ ଡାଟାବେସରେ ଲେଖିପାରୁନାହିଁ। ଏହି iPhone ପୁନଃଆରମ୍ଭ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਐਪ ਆਪਣੇ ਸੁਰੱਖਿਅਤ ਵਾਲਿਟ ਡਾਟਾਬੇਸ ਵਿੱਚ ਲਿਖ ਨਹੀਂ ਸਕਦੀ। ਇਸ iPhone ਨੂੰ ਰੀਸਟਾਰਟ ਕਰੋ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Aplikacja nie może zapisywać w chronionej bazie danych portfela. Uruchom ponownie iPhone’a i spróbuj ponownie.
pt_pt: A app não consegue gravar na base de dados protegido de carteiras. Reinicie este iPhone e tente novamente.
si: යෙදුමට එහි ආරක්ෂිත පසුම්බි දත්ත සමුදායට ලිවිය නොහැක. මෙම iPhone එක නැවත අරඹා, යළි උත්සාහ කරන්න.
sk: Aplikácia nemôže zapisovať do svojej chránenej databázy peňaženky. Reštartujte tento iPhone a skúste to znova.
sl: Aplikacija ne more pisati v svojo zaščiteno bazo podatkov denarnice. Ponovno zaženite ta iPhone in poskusite znova.
sv: Appen kan inte skriva till sin skyddade plånboksdatabas. Starta om den här iPhone-enheten och försök igen.
sw: Programu haiwezi kuandika kwenye hifadhidata yake ya pochi iliyolindwa. Anzisha upya iPhone hii kisha ujaribu tena.
ta: செயலியால் அதன் பாதுகாக்கப்பட்ட வாலெட் தரவுத்தளத்தில் எழுத முடியவில்லை. இந்த iPhone-ஐ மறுதொடக்கம் செய்து மீண்டும் முயலவும்.
te: యాప్ తన రక్షిత వాలెట్ డేటాబేస్‌లో రాయలేకపోతోంది. ఈ iPhoneను పునఃప్రారంభించి, మళ్లీ ప్రయత్నించండి.
th: แอปไม่สามารถเขียนไปยังฐานข้อมูลกระเป๋าเงินที่ได้รับการปกป้องได้ รีสตาร์ท iPhone นี้แล้วลองอีกครั้ง
tr: Uygulama korumalı cüzdan veritabanına yazamıyor. Bu iPhone'u yeniden başlatıp tekrar deneyin.
uk: Застосунок не може записати дані до захищеної бази даних гаманця. Перезапустіть цей iPhone і спробуйте ще раз.
uz: Ilova himoyalangan hamyon ma’lumotlar bazasiga yoza olmayapti. Ushbu iPhone’ni qayta ishga tushiring va qayta urinib ko‘ring.
zh_hans: App 无法写入受保护的钱包数据库。请重启此 iPhone 后重试。
zh_hant: App 無法寫入受保護的錢包資料庫。請重新啟動此 iPhone，然後再試一次。

# wallet.persistence.error.database_integrity
source: This local wallet database failed an integrity check. Contact support before trying again.
am: ይህ የአካባቢ ዋሌት ውሂብ ጎታ የሙሉነት ፍተሻውን አላለፈም። እንደገና ከመሞከርዎ በፊት ድጋፍን ያግኙ።
bn: স্থানীয় ওয়ালেট ডেটাবেস অখণ্ডতা পরীক্ষায় ব্যর্থ হয়েছে। আবার চেষ্টা করার আগে সাপোর্টে যোগাযোগ করুন।
cs: Místní databáze peněženek neprošla kontrolou integrity. Před další pokusem kontaktujte podporu.
fa: پایگاه داده محلی کیف پول در بررسی یکپارچگی ناموفق بود. قبل از تلاش دوباره با پشتیبانی تماس بگیرید.
he: מסד הנתונים המקומי של הארנקים נכשל בבדיקת תקינות. צרו קשר עם התמיכה לפני שתנסו שוב.
hi: स्थानीय वॉलेट डेटाबेस अखंडता जाँच में विफल रहा। फिर से कोशिश करने से पहले सहायता से संपर्क करें।
hu: A helyi tárcaadatbázis nem felelt meg az integritási ellenőrzésnek. Az újabb próbálkozás előtt lépjen kapcsolatba az ügyfélszolgálattal.
id: Basis data dompet lokal gagal pemeriksaan integritas. Hubungi dukungan sebelum mencoba lagi.
ka: ამ ლოკალური საფულის მონაცემთა ბაზა ვერ მოხერხდა მთლიანობის შემოწმება. ხელახლა ცდამდე დაუკავშირდით მხარდაჭერას.
kn: ಸ್ಥಳೀಯ ವ್ಯಾಲೆಟ್ ಡೇಟಾಬೇಸ್ ಸಮಗ್ರತೆ ಪರಿಶೀಲನೆಯಲ್ಲಿ ವಿಫಲವಾಗಿದೆ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸುವ ಮೊದಲು ಬೆಂಬಲವನ್ನು ಸಂಪರ್ಕಿಸಿ.
ko: 로컬 지갑 데이터베이스의 무결성 검사에 실패했습니다. 다시 시도하기 전에 지원팀에 문의하세요.
ml: പ്രാദേശിക വാലറ്റ് ഡാറ്റാബേസ് അഖണ്ഡത പരിശോധനയിൽ പരാജയപ്പെട്ടു. വീണ്ടും ശ്രമിക്കുന്നതിന് മുമ്പ് പിന്തുണയെ ബന്ധപ്പെടുക.
mr: स्थानिक वॉलेट डेटाबेस अखंडता तपासणीत अयशस्वी झाला. पुन्हा प्रयत्न करण्यापूर्वी समर्थनाशी संपर्क करा.
my: စက်တွင်း ပိုက်ဆံအိတ် ဒေတာဘေ့စ် ခိုင်မာမှုစစ်ဆေးမှု မအောင်မြင်ခဲ့ပါ။ ထပ်မံမကြိုးစားမီ အကူအညီကို ဆက်သွယ်ပါ။
nb: Denne lokale lommebokdatabasen mislyktes i en integritetssjekk. Kontakt brukerstøtten før du prøver igjen.
nl: De lokale walletdatabase is niet geslaagd voor een integriteitscontrole. Neem contact op met ondersteuning voordat je het opnieuw probeert.
or: ସ୍ଥାନୀୟ ୱାଲେଟ୍ ଡାଟାବେସ୍ ଅଖଣ୍ଡତା ଯାଞ୍ଚରେ ବିଫଳ ହୋଇଛି। ପୁଣି ଚେଷ୍ଟା କରିବା ପୂର୍ବରୁ ସହାୟତା ସହିତ ଯୋଗାଯୋଗ କରନ୍ତୁ।
pa: ਇਹ ਸਥਾਨਕ ਵਾਲਿਟ ਡਾਟਾਬੇਸ ਅਖੰਡਤਾ ਜਾਂਚ ਵਿੱਚ ਅਸਫਲ ਰਿਹਾ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਸਹਾਇਤਾ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।
pl: Lokalna baza danych portfela nie przeszła kontroli integralności. Przed kolejną próbą skontaktuj się z pomocą.
pt_pt: A base de dados local de carteiras falhou numa verificação de integridade. Entre em contacto com o apoio antes de tentar novamente.
si: මෙම දේශීය පසුම්බි දත්ත සමුදාය අඛණ්ඩතා පරීක්ෂාවෙන් අසමත් විය. නැවත උත්සාහ කිරීමට පෙර සහාය අමතන්න.
sk: Táto lokálna databáza peňaženky neprešla kontrolou integrity. Pred opätovným pokusom kontaktujte podporu.
sl: Ta zbirka podatkov lokalne denarnice ni opravila preverjanja integritete. Pred ponovnim poskusom se obrnite na podporo.
sv: Den lokala plånboksdatabasen klarade inte en integritetskontroll. Kontakta support innan du försöker igen.
sw: Hifadhidata ya pochi ya ndani imeshindwa ukaguzi wa uadilifu. Wasiliana na usaidizi kabla ya kujaribu tena.
ta: இந்த உள்ளூர் வாலெட் தரவுத்தளம் ஒருமைப்பாட்டுச் சோதனையில் தோல்வியடைந்தது. மீண்டும் முயல்வதற்கு முன் ஆதரவைத் தொடர்புகொள்ளவும்.
te: ఈ స్థానిక వాలెట్ డేటాబేస్ సమగ్రత తనిఖీలో విఫలమైంది. మళ్లీ ప్రయత్నించే ముందు సపోర్ట్‌ను సంప్రదించండి.
th: ฐานข้อมูลกระเป๋าเงินในเครื่องไม่ผ่านการตรวจสอบความสมบูรณ์ ติดต่อฝ่ายสนับสนุนก่อนลองอีกครั้ง
tr: Bu yerel cüzdan veritabanı bütünlük denetiminden geçemedi. Yeniden denemeden önce destek ekibiyle iletişime geçin.
uk: Локальна база даних гаманця не пройшла перевірку цілісності. Зверніться до служби підтримки, перш ніж повторювати спробу.
uz: Mahalliy hamyon ma’lumotlar bazasi yaxlitlik tekshiruvidan o‘tmadi. Qayta urinishdan oldin yordam xizmatiga murojaat qiling.
zh_hans: 本地钱包数据库完整性检查失败。再次尝试前请联系支持。
zh_hant: 本機錢包資料庫完整性檢查失敗。再次嘗試前請聯絡支援。

# wallet.persistence.error.database_constraint
source: The wallet database rejected inconsistent data, so nothing was saved.
am: የዋሌት ውሂብ ጎታው ወጥነት የሌለውን ውሂብ ውድቅ ስላደረገ፣ ምንም ነገር አልተቀመጠም።
bn: ওয়ালেট ডেটাবেস অসামঞ্জস্যপূর্ণ ডেটা প্রত্যাখ্যান করেছে, তাই কিছুই সংরক্ষণ করা হয়নি।
cs: Databáze peněženek odmítla nekonzistentní data peněženky. Nic nebylo uloženo.
fa: پایگاه داده کیف پول داده‌های ناسازگار کیف پول را رد کرد. چیزی ذخیره نشد.
he: מסד הנתונים של הארנקים דחה נתוני ארנק לא עקביים. דבר לא נשמר.
hi: वॉलेट डेटाबेस ने असंगत वॉलेट डेटा अस्वीकार कर दिया। कुछ भी सहेजा नहीं गया।
hu: A tárcaadatbázis elutasította az ellentmondásos adatokat, ezért az Oath nem mentett semmit.
id: Basis data dompet menolak data yang tidak konsisten, sehingga tidak ada yang disimpan.
ka: საფულის მონაცემთა ბაზამ უარყო არათანმიმდევრული მონაცემები, ამიტომ არაფერი შენახულა.
kn: ವ್ಯಾಲೆಟ್ ಡೇಟಾಬೇಸ್ ಅಸಂಗತ ವ್ಯಾಲೆಟ್ ಡೇಟಾವನ್ನು ನಿರಾಕರಿಸಿದೆ. ಏನನ್ನೂ ಉಳಿಸಲಾಗಿಲ್ಲ.
ko: 지갑 데이터베이스가 일치하지 않는 지갑 데이터를 거부했습니다. 저장된 항목이 없습니다.
ml: പൊരുത്തമില്ലാത്ത ഡാറ്റ വാലറ്റ് ഡാറ്റാബേസ് നിരസിച്ചതിനാൽ ഒന്നും സംരക്ഷിച്ചിട്ടില്ല.
mr: वॉलेट डेटाबेसने असंगत वॉलेट डेटा नाकारला. काहीही जतन झाले नाही.
my: ပိုက်ဆံအိတ် ဒေတာဘေ့စ်က ကိုက်ညီမှုမရှိသော ပိုက်ဆံအိတ် ဒေတာကို ငြင်းပယ်ခဲ့သည်။ ဘာမှ မသိမ်းဆည်းခဲ့ပါ။
nb: Lommebokdatabasen avviste inkonsistente data, så ingenting ble lagret.
nl: De walletdatabase heeft inconsistente gegevens geweigerd. Er is daarom niets opgeslagen.
or: ୱାଲେଟ୍ ଡାଟାବେସ୍ ଅସଙ୍ଗତ ୱାଲେଟ୍ ଡାଟା ପ୍ରତ୍ୟାଖ୍ୟାନ କରିଛି। କିଛି ସଂରକ୍ଷିତ ହୋଇନାହିଁ।
pa: ਵਾਲਿਟ ਡਾਟਾਬੇਸ ਨੇ ਅਸੰਗਤ ਡਾਟਾ ਰੱਦ ਕਰ ਦਿੱਤਾ, ਇਸ ਲਈ ਕੁਝ ਵੀ ਨਹੀਂ ਸੰਭਾਲਿਆ ਗਿਆ।
pl: Baza danych portfela odrzuciła niespójne dane, dlatego niczego nie zapisano.
pt_pt: A base de dados de carteiras rejeitou dados inconsistentes da carteira. Nada foi guardado.
si: පසුම්බි දත්ත සමුදාය එකිනෙකට නොගැළපෙන දත්ත ප්‍රතික්ෂේප කළ බැවින් කිසිවක් සුරැකුණේ නැත.
sk: Databáza peňaženky odmietla nekonzistentné údaje, takže sa nič neuložilo.
sl: Podatkovna baza denarnice je zavrnila nedosledne podatke, zato ni bilo nič shranjeno.
sv: Plånboksdatabasen avvisade inkonsekventa data, så inget sparades.
sw: Hifadhidata ya pochi imekataa data ya pochi isiyolingana. Hakuna kilichohifadhiwa.
ta: வாலெட் தரவுத்தளம் முரண்பாடான தரவை நிராகரித்ததால், எதுவும் சேமிக்கப்படவில்லை.
te: వాలెట్ డేటాబేస్ అసంగత డేటాను తిరస్కరించింది, కాబట్టి ఏదీ భద్రపరచబడలేదు.
th: ฐานข้อมูลกระเป๋าเงินปฏิเสธข้อมูลที่ไม่สอดคล้องกัน จึงไม่ได้บันทึกข้อมูลใดๆ
tr: Cüzdan veritabanı tutarsız cüzdan verilerini reddetti. Hiçbir şey kaydedilmedi.
uk: База даних гаманця відхилила неузгоджені дані, тому нічого не збережено.
uz: Hamyon ma’lumotlar bazasi nomuvofiq hamyon ma’lumotlarini rad etdi. Hech narsa saqlanmadi.
zh_hans: 钱包数据库拒绝了不一致的钱包数据。未保存任何内容。
zh_hant: 錢包資料庫拒絕了不一致的錢包資料。未儲存任何內容。

# wallet.persistence.error.database
source: The local wallet database could not save the wallet, and no wallet data was changed.
am: የአካባቢው የዋሌት ውሂብ ጎታ ዋሌቱን ማስቀመጥ አልቻለም፤ ምንም የዋሌት ውሂብ አልተቀየረም።
bn: স্থানীয় ওয়ালেট ডেটাবেস ওয়ালেটটি সংরক্ষণ করতে পারেনি এবং কোনো ওয়ালেট ডেটা পরিবর্তন করা হয়নি।
cs: Místní databázi peněženek se nepodařilo peněženku uložit a nebyla změněna žádná data peněženky.
fa: پایگاه داده محلی کیف پول نتوانست کیف پول را ذخیره کند و هیچ داده کیف پولی تغییر نکرد.
he: מסד הנתונים המקומי של הארנקים לא הצליח לשמור את הארנק, ולא שונו נתוני ארנק כלשהם.
hi: स्थानीय वॉलेट डेटाबेस वॉलेट सहेज नहीं सका। कुछ भी सहेजा नहीं गया।
hu: A helyi tárcaadatbázis nem tudta menteni a tárcát, és egyetlen tárcaadat sem változott.
id: Basis data dompet lokal tidak dapat menyimpan dompet dan tidak ada data dompet yang diubah.
ka: ადგილობრივი საფულის მონაცემთა ბაზამ ვერ შეინახა საფულე და არც საფულის მონაცემები შეცვლილა.
kn: ಸ್ಥಳೀಯ ವ್ಯಾಲೆಟ್ ಡೇಟಾಬೇಸ್ ವ್ಯಾಲೆಟ್ ಉಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಏನನ್ನೂ ಉಳಿಸಲಾಗಿಲ್ಲ.
ko: 로컬 지갑 데이터베이스에서 지갑을 저장하지 못했으며 지갑 데이터는 변경되지 않았습니다.
ml: പ്രാദേശിക വാലറ്റ് ഡാറ്റാബേസിന് വാലറ്റ് സംരക്ഷിക്കാനായില്ല; വാലറ്റ് ഡാറ്റയൊന്നും മാറ്റിയിട്ടില്ല.
mr: स्थानिक वॉलेट डेटाबेसला वॉलेट जतन करता आले नाही आणि कोणताही वॉलेट डेटा बदलला नाही.
my: စက်တွင်း ပိုက်ဆံအိတ် ဒေတာဘေ့စ်က ပိုက်ဆံအိတ်ကို မသိမ်းဆည်းနိုင်ခဲ့ပါ။ ဘာမှ မသိမ်းဆည်းခဲ့ပါ။
nb: Den lokale lommebokdatabasen kunne ikke lagre lommeboken, og ingen lommebokdata ble endret.
nl: De lokale walletdatabase kon de wallet niet opslaan. Er zijn geen walletgegevens gewijzigd.
or: ସ୍ଥାନୀୟ ୱାଲେଟ୍ ଡାଟାବେସ୍ ୱାଲେଟ୍‌କୁ ସଂରକ୍ଷଣ କରିପାରିଲା ନାହିଁ, ଏବଂ କୌଣସି ୱାଲେଟ୍ ଡାଟା ପରିବର୍ତ୍ତନ ହୋଇନାହିଁ।
pa: ਸਥਾਨਕ ਵਾਲਿਟ ਡਾਟਾਬੇਸ ਵਾਲਿਟ ਨੂੰ ਸੰਭਾਲ ਨਹੀਂ ਸਕਿਆ ਅਤੇ ਕੋਈ ਵਾਲਿਟ ਡਾਟਾ ਨਹੀਂ ਬਦਲਿਆ ਗਿਆ।
pl: Lokalna baza danych portfela nie może zapisać portfela; żadne dane portfela nie zostały zmienione.
pt_pt: A base de dados local de carteiras não conseguiu guardar a carteira, e nenhum dado da carteira foi alterado.
si: දේශීය පසුම්බි දත්ත සමුදායට පසුම්බිය සුරැකිය නොහැකි වූ අතර, කිසිදු පසුම්බි දත්තයක් වෙනස් කර නැත.
sk: Lokálna databáza peňaženky nemohla uložiť peňaženku a žiadne údaje o peňaženke sa nezmenili.
sl: Lokalna zbirka podatkov denarnice ni mogla shraniti denarnice in nobeni podatki denarnice niso bili spremenjeni.
sv: Den lokala plånboksdatabasen kunde inte spara plånboken. Inga plånboksdata ändrades.
sw: Hifadhidata ya pochi ya ndani haikuweza kuhifadhi pochi. Hakuna kilichohifadhiwa.
ta: உள்ளூர் வாலெட் தரவுத்தளத்தால் வாலெட்டைச் சேமிக்க முடியவில்லை; வாலெட் தரவு எதுவும் மாற்றப்படவில்லை.
te: స్థానిక వాలెట్ డేటాబేస్ వాలెట్‌ను భద్రపరచలేకపోయింది; వాలెట్ డేటా ఏదీ మార్చబడలేదు.
th: ฐานข้อมูลกระเป๋าเงินในเครื่องไม่สามารถบันทึกกระเป๋าเงินได้ และไม่มีข้อมูลกระเป๋าเงินใดถูกเปลี่ยนแปลง
tr: Yerel cüzdan veritabanı cüzdanı kaydedemedi ve hiçbir cüzdan verisi değiştirilmedi.
uk: Локальній базі даних гаманця не вдалося зберегти гаманець; жодні дані гаманця не змінено.
uz: Mahalliy hamyon ma’lumotlar bazasi hamyonni saqlay olmadi. Hech narsa saqlanmadi.
zh_hans: 本地钱包数据库无法保存钱包。未保存任何内容。
zh_hant: 本機錢包資料庫無法儲存錢包，且未變更任何錢包資料。

# wallet.persistence.error.unexpected
source: An unexpected local error prevented Oath from saving this wallet. Nothing was changed.
am: ያልተጠበቀ የአካባቢ ስህተት Oath ይህን ዋሌት እንዳያስቀምጥ አግዶታል። ምንም ነገር አልተቀየረም።
bn: একটি অপ্রত্যাশিত স্থানীয় ত্রুটির কারণে Oath এই ওয়ালেট সংরক্ষণ করতে পারেনি। কিছুই পরিবর্তন করা হয়নি।
cs: Neočekávaná místní chyba zabránila aplikaci Oath tuto peněženku uložit. Nic se nezměnilo.
fa: خطای محلی غیرمنتظره‌ای مانع ذخیره این کیف پول توسط Oath شد. چیزی تغییر نکرد.
he: שגיאה מקומית בלתי צפויה מנעה מ-Oath לשמור את הארנק הזה. דבר לא השתנה.
hi: एक अप्रत्याशित स्थानीय त्रुटि ने इस वॉलेट को सहेजने से रोक दिया। कुछ भी सहेजा नहीं गया।
hu: Váratlan helyi hiba miatt az Oath nem tudta menteni a tárcát. Semmi sem változott.
id: Kesalahan lokal yang tidak terduga mencegah Oath menyimpan dompet ini. Tidak ada yang diubah.
ka: მოულოდნელმა ლოკალურმა შეცდომამ ხელი შეუშალა Oath-ს ამ საფულის შენახვაში. არაფერი შეცვლილა.
kn: ಅನಿರೀಕ್ಷಿತ ಸ್ಥಳೀಯ ದೋಷದಿಂದ Oath ಈ ವ್ಯಾಲೆಟ್ ಅನ್ನು ಉಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಏನನ್ನೂ ಬದಲಿಸಿಲ್ಲ.
ko: 예기치 않은 로컬 오류로 Oath에서 이 지갑을 저장하지 못했습니다. 변경된 내용은 없습니다.
ml: അപ്രതീക്ഷിത പ്രാദേശിക പിശക് കാരണം Oath-ന് ഈ വാലറ്റ് സംരക്ഷിക്കാനായില്ല. ഒന്നും മാറ്റിയിട്ടില്ല.
mr: अनपेक्षित स्थानिक त्रुटीमुळे Oath ला हे वॉलेट जतन करता आले नाही. काहीही बदललेले नाही.
my: မမျှော်လင့်ထားသော စက်တွင်း အမှားကြောင့် ဤပိုက်ဆံအိတ်ကို မသိမ်းဆည်းနိုင်ခဲ့ပါ။ ဘာမှ မသိမ်းဆည်းခဲ့ပါ။
nb: En uventet lokal feil forhindret Oath i å lagre denne lommeboken. Ingenting ble endret.
nl: Door een onverwachte lokale fout kon Oath deze wallet niet opslaan. Er is niets gewijzigd.
or: ଅପ୍ରତ୍ୟାଶିତ ସ୍ଥାନୀୟ ତ୍ରୁଟି ଯୋଗୁଁ Oath ଏହି ୱାଲେଟ୍‌କୁ ସଂରକ୍ଷଣ କରିପାରିଲା ନାହିଁ। କିଛି ପରିବର୍ତ୍ତନ ହୋଇନାହିଁ।
pa: ਇੱਕ ਅਣਕਿਆਸੀ ਸਥਾਨਕ ਗਲਤੀ ਕਾਰਨ Oath ਇਹ ਵਾਲਿਟ ਸੰਭਾਲ ਨਹੀਂ ਸਕਿਆ। ਕੁਝ ਵੀ ਨਹੀਂ ਬਦਲਿਆ ਗਿਆ।
pl: Nieoczekiwany błąd lokalny uniemożliwił zapisanie tego portfela w Oath. Niczego nie zmieniono.
pt_pt: Um erro local inesperado impediu o Oath de guardar esta carteira. Nada foi alterado.
si: අනපේක්ෂිත දේශීය දෝෂයක් නිසා Oath හට මෙම පසුම්බිය සුරැකිය නොහැකි විය. කිසිවක් වෙනස් කර නැත.
sk: Neočakávaná lokálna chyba zabránila aplikácii Oath uložiť túto peňaženku. Nič sa nezmenilo.
sl: Nepričakovana lokalna napaka je Oath preprečila shranjevanje te denarnice. Nič se ni spremenilo.
sv: Ett oväntat lokalt fel hindrade Oath från att spara plånboken. Inget ändrades.
sw: Hitilafu ya ndani isiyotarajiwa imezuia pochi hii kuhifadhiwa. Hakuna kilichohifadhiwa.
ta: எதிர்பாராத உள்ளூர் பிழையால் இந்த வாலெட்டை Oath-ஆல் சேமிக்க முடியவில்லை. எதுவும் மாற்றப்படவில்லை.
te: ఊహించని స్థానిక లోపం వల్ల Oath ఈ వాలెట్‌ను భద్రపరచలేకపోయింది. ఏదీ మార్చబడలేదు.
th: ข้อผิดพลาดที่ไม่คาดคิดในเครื่องทำให้ Oath บันทึกกระเป๋าเงินนี้ไม่ได้ ไม่มีข้อมูลใดถูกเปลี่ยนแปลง
tr: Beklenmeyen bir yerel hata Oath'un bu cüzdanı kaydetmesini engelledi. Hiçbir şey değiştirilmedi.
uk: Неочікувана локальна помилка завадила Oath зберегти цей гаманець. Нічого не змінено.
uz: Kutilmagan mahalliy xato ushbu hamyonning saqlanishiga to‘sqinlik qildi. Hech narsa saqlanmadi.
zh_hans: 意外的本地错误导致无法保存此钱包。未保存任何内容。
zh_hant: 未預期的本機錯誤導致 Oath 無法儲存此錢包。未變更任何內容。

# send.network_selection.title
source: Select a Blockchain Network
am: የብሎክቼይን አውታረ መረብ ይምረጡ
bn: ব্লকচেইন নেটওয়ার্ক নির্বাচন করুন
cs: Vybrat blockchainovou síť
fa: انتخاب شبکه بلاک‌چین
he: בחירת רשת בלוקצ׳יין
hi: ब्लॉकचेन नेटवर्क चुनें
hu: Blokklánc-hálózat kiválasztása
id: Pilih Jaringan Blockchain
ka: აირჩიეთ ბლოკჩეინის ქსელი
kn: ಬ್ಲಾಕ್‌ಚೈನ್ ನೆಟ್‌ವರ್ಕ್ ಆಯ್ಕೆಮಾಡಿ
ko: 블록체인 네트워크 선택
ml: ബ്ലോക്ക്‌ചെയിൻ നെറ്റ്‌വർക്ക് തിരഞ്ഞെടുക്കുക
mr: ब्लॉकचेन नेटवर्क निवडा
my: ဘလော့ခ်ချိန်း ကွန်ရက် ရွေးချယ်ရန်
nb: Velg et blokkjedenettverk
nl: Blockchainnetwerk kiezen
or: ବ୍ଲକଚେନ୍ ନେଟୱାର୍କ ବାଛନ୍ତୁ
pa: ਬਲਾਕਚੇਨ ਨੈੱਟਵਰਕ ਚੁਣੋ
pl: Wybierz sieć blockchain
pt_pt: Selecionar uma rede blockchain
si: Blockchain ජාලයක් තෝරන්න
sk: Vyberte sieť blockchain
sl: Izberite omrežje verige blokov
sv: Välj ett blockkedjenätverk
sw: Chagua Mtandao wa Blockchain
ta: பிளாக்செயின் நெட்வொர்க்கைத் தேர்ந்தெடுக்கவும்
te: బ్లాక్‌చెయిన్ నెట్‌వర్క్‌ను ఎంచుకోండి
th: เลือกเครือข่ายบล็อกเชน
tr: Blok zinciri ağı seçin
uk: Виберіть блокчейн-мережу
uz: Blokcheyn tarmog‘ini tanlang
zh_hans: 选择区块链网络
zh_hant: 選擇區塊鏈網路

# send.authorization.navigation_title
source: Authorize Transfer
am: ማስተላለፉን ይፍቀዱ
bn: স্থানান্তর অনুমোদন করুন
cs: Autorizovat převod
fa: صدور مجوز انتقال
he: אישור ההעברה
hi: भेजना अधिकृत करें
hu: Átutalás engedélyezése
id: Otorisasi Transfer
ka: გადაცემის ავტორიზაცია
kn: ವರ್ಗಾವಣೆಗೆ ಅನುಮತಿ ನೀಡಿ
ko: 이체 승인
ml: കൈമാറ്റം അംഗീകരിക്കുക
mr: हस्तांतरण अधिकृत करा
my: ပို့မှု ခွင့်ပြုရန်
nb: Autoriser overføring
nl: Overdracht autoriseren
or: ସ୍ଥାନାନ୍ତର ଅନୁମୋଦନ କରନ୍ତୁ
pa: ਟ੍ਰਾਂਸਫਰ ਅਧਿਕਾਰਤ ਕਰੋ
pl: Zatwierdź transfer
pt_pt: Autorizar transferência
si: මාරුවට අවසර දෙන්න
sk: Autorizujte prevod
sl: Odobrite prenos
sv: Godkänn överföringen
sw: Idhinisha Uhamisho
ta: பரிமாற்றத்தை அங்கீகரிக்கவும்
te: బదిలీకి అనుమతి ఇవ్వండి
th: อนุญาตการโอน
tr: Transferi yetkilendir
uk: Авторизуйте переказ
uz: O‘tkazmaga ruxsat berish
zh_hans: 授权转账
zh_hant: 授權轉帳

# send.authorization.loading
source: Preparing Secure Authorization
am: ደህንነቱ የተጠበቀውን ፈቃድ በማዘጋጀት ላይ
bn: সুরক্ষিত অনুমোদন প্রস্তুত করা হচ্ছে
cs: Příprava bezpečné autorizace
fa: در حال آماده‌سازی مجوز امن
he: אישור מאובטח בהכנה
hi: सुरक्षित प्राधिकरण तैयार किया जा रहा है
hu: Biztonságos engedélyezés előkészítése
id: Menyiapkan Otorisasi Aman
ka: უსაფრთხო ავტორიზაციის მომზადება
kn: ಸುರಕ್ಷಿತ ಅನುಮತಿಯನ್ನು ಸಿದ್ಧಪಡಿಸಲಾಗುತ್ತಿದೆ
ko: 안전한 승인 준비 중
ml: സുരക്ഷിത അംഗീകാരം തയ്യാറാക്കുന്നു
mr: सुरक्षित प्रमाणीकरणाची तयारी केली जात आहे
my: လုံခြုံသော ခွင့်ပြုချက် ပြင်ဆင်နေသည်
nb: Forbereder sikker autorisasjon
nl: Veilige autorisatie voorbereiden
or: ସୁରକ୍ଷିତ ଅନୁମୋଦନ ପ୍ରସ୍ତୁତ ହେଉଛି
pa: ਸੁਰੱਖਿਅਤ ਅਧਿਕਾਰ ਦੀ ਤਿਆਰੀ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
pl: Przygotowywanie bezpiecznej autoryzacji
pt_pt: A preparar autorização segura
si: ආරක්ෂිත අවසරය සූදානම් කරමින්
sk: Príprava zabezpečenej autorizácie
sl: Priprava varne odobritve
sv: Förbereder säker verifiering
sw: Inatayarisha Uidhinishaji Salama
ta: பாதுகாப்பான அங்கீகாரம் தயார்செய்யப்படுகிறது
te: సురక్షిత అనుమతిని సిద్ధం చేస్తోంది
th: กำลังเตรียมการอนุมัติที่ปลอดภัย
tr: Güvenli yetkilendirme hazırlanıyor
uk: Підготовка безпечної авторизації
uz: Xavfsiz tasdiqlash tayyorlanmoqda
zh_hans: 正在准备安全授权
zh_hant: 正在準備安全授權

# send.authorization.title
source: Authorize This Transaction
am: ይህን ግብይት ይፍቀዱ
bn: এই লেনদেন অনুমোদন করুন
cs: Autorizovat tuto transakci
fa: صدور مجوز برای این تراکنش
he: אישור העסקה הזו
hi: लेन-देन अधिकृत करें
hu: A tranzakció engedélyezése
id: Otorisasi Transaksi Ini
ka: ამ ტრანზაქციის ავტორიზაცია
kn: ಈ ವಹಿವಾಟಿಗೆ ಅನುಮತಿ ನೀಡಿ
ko: 이 거래 승인
ml: ഈ ഇടപാട് അംഗീകരിക്കുക
mr: हा व्यवहार अधिकृत करा
my: ငွေလွှဲမှု ခွင့်ပြုရန်
nb: Autoriser denne transaksjonen
nl: Deze transactie autoriseren
or: ଏହି କାରବାର ଅନୁମୋଦନ କରନ୍ତୁ
pa: ਇਹ ਲੈਣ-ਦੇਣ ਅਧਿਕਾਰਤ ਕਰੋ
pl: Zatwierdź tę transakcję
pt_pt: Autorizar esta transação
si: මෙම ගනුදෙනුවට අවසර දෙන්න
sk: Autorizujte túto transakciu
sl: Odobrite to transakcijo
sv: Godkänn den här transaktionen
sw: Idhinisha Muamala Huu
ta: இந்தப் பரிவர்த்தனையை அங்கீகரிக்கவும்
te: ఈ లావాదేవీకి అనుమతి ఇవ్వండి
th: อนุญาตธุรกรรมนี้
tr: Bu işlemi yetkilendirin
uk: Авторизуйте цю транзакцію
uz: Bu tranzaksiyaga ruxsat berish
zh_hans: 授权此交易
zh_hant: 授權交易
