Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# send.broadcast.execution_failed.detail
source: The network accepted the transaction, but it failed during execution.
am: አውታረ መረቡ ግብይቱን ተቀብሎታል፣ ነገር ግን በአፈጻጸም ጊዜ አልተሳካም።
bn: নেটওয়ার্ক লেনদেনটি গ্রহণ করেছে, কিন্তু কার্যকর করার সময় এটি ব্যর্থ হয়েছে।
cs: Síť tuto transakci přijala, ale její provedení selhalo.
fa: شبکه این تراکنش را پذیرفت، اما اجرای آن ناموفق بود.
he: הרשת קיבלה את העסקה, אך ביצועה נכשל.
hi: नेटवर्क ने इस लेन-देन को स्वीकार किया, लेकिन उसका निष्पादन विफल रहा।
hu: A hálózat elfogadta ezt a tranzakciót, de a végrehajtása sikertelen volt.
id: Jaringan menerima transaksi ini, tetapi eksekusinya gagal.
ka: ქსელმა დათანხმდა ტრანზაქცია, მაგრამ ის ვერ განხორციელდა.
kn: ನೆಟ್‌ವರ್ಕ್ ಈ ವಹಿವಾಟನ್ನು ಸ್ವೀಕರಿಸಿದೆ, ಆದರೆ ಅದರ ಕಾರ್ಯಗತಗೊಳಿಸುವಿಕೆ ವಿಫಲವಾಗಿದೆ.
ko: 네트워크에서 거래를 수락했지만 실행 중에 실패했습니다.
ml: നെറ്റ്‌വർക്ക് ഈ ഇടപാട് സ്വീകരിച്ചു, പക്ഷേ അതിന്റെ നിർവഹണം പരാജയപ്പെട്ടു.
mr: नेटवर्कने हा व्यवहार स्वीकारला, पण त्याची अंमलबजावणी अयशस्वी झाली.
my: ကွန်ရက်က ဤငွေလွှဲမှုကို လက်ခံခဲ့သော်လည်း အကောင်အထည်ဖော်မှု မအောင်မြင်ပါ။
nb: Nettverket godtok transaksjonen, men den mislyktes under utførelse.
nl: Het netwerk heeft de transactie geaccepteerd, maar de uitvoering is mislukt.
or: ନେଟୱାର୍କ ଏହି କାରବାର ଗ୍ରହଣ କରିଛି, କିନ୍ତୁ ଏହାର କାର୍ଯ୍ୟାନ୍ୱୟନ ବିଫଳ ହୋଇଛି।
pa: ਨੈੱਟਵਰਕ ਨੇ ਲੈਣ-ਦੇਣ ਸਵੀਕਾਰ ਕਰ ਲਿਆ, ਪਰ ਇਹ ਚੱਲਣ ਦੌਰਾਨ ਅਸਫਲ ਹੋ ਗਿਆ।
pl: Sieć zaakceptowała tę transakcję, ale jej wykonanie nie powiodło się.
pt_pt: A rede aceitou esta transação, mas a execução falhou.
si: ජාලය ගනුදෙනුව පිළිගත් නමුත් එය ක්‍රියාත්මක කිරීමේදී අසාර්ථක විය.
sk: Sieť transakciu prijala, ale počas jej vykonávania zlyhala.
sl: Omrežje je sprejelo transakcijo, vendar med izvajanjem ni uspela.
sv: Nätverket tog emot transaktionen, men den misslyckades under körningen.
sw: Mtandao umekubali muamala huu, lakini utekelezaji wake umeshindikana.
ta: நெட்வொர்க் பரிவர்த்தனையை ஏற்றுக்கொண்டது; ஆனால் செயலாக்கத்தின்போது அது தோல்வியடைந்தது.
te: నెట్‌వర్క్ ఈ లావాదేవీని అంగీకరించింది, కానీ దాని అమలు విఫలమైంది.
th: เครือข่ายยอมรับธุรกรรมนี้แล้ว แต่การดำเนินการล้มเหลว
tr: Ağ işlemi kabul etti ancak işlem yürütme sırasında başarısız oldu.
uk: Мережа прийняла транзакцію, але під час виконання сталася помилка.
uz: Tarmoq tranzaksiyani qabul qildi, ammo uni bajarish muvaffaqiyatsiz tugadi.
zh_hans: 网络已接受此交易，但其执行失败。
zh_hant: 網路已接受此交易，但其執行失敗。

# send.broadcast.failed.title
source: Transaction Was Not Broadcast
am: ግብይቱ ወደ አውታረ መረቡ አልተላከም
bn: লেনদেন সম্প্রচার করা হয়নি
cs: Transakce nebyla publikována do sítě
fa: تراکنش در شبکه منتشر نشد
he: העסקה לא שודרה
hi: लेन-देन ब्रॉडकास्ट नहीं हुआ
hu: A tranzakció közzététele sikertelen
id: Transaksi Tidak Dikirim ke Jaringan
ka: ტრანსაქცია არ იყო გადაცემული
kn: ವಹಿವಾಟನ್ನು ಪ್ರಸಾರ ಮಾಡಲಾಗಿಲ್ಲ
ko: 거래를 브로드캐스트하지 못했습니다
ml: ഇടപാട് അയച്ചിട്ടില്ല
mr: व्यवहार ब्रॉडकास्ट केला नाही
my: ငွေလွှဲမှုကို ကွန်ရက်သို့ မလွှင့်နိုင်ခဲ့ပါ
nb: Transaksjonen ble ikke kringkastet
nl: Transactie is niet uitgezonden
or: କାରବାର ବ୍ରଡ୍‌କାଷ୍ଟ ହୋଇନାହିଁ
pa: ਲੈਣ-ਦੇਣ ਬ੍ਰਾਡਕਾਸਟ ਨਹੀਂ ਹੋਇਆ
pl: Transakcja nie została wysłana do sieci
pt_pt: A transação não foi transmitida
si: ගනුදෙනුව ජාලයට විකාශය නොවීය
sk: Transakcia nebola vysielaná
sl: Transakcija ni bila oddana
sv: Transaktionen skickades inte
sw: Muamala Haukurushwa kwa Mtandao
ta: பரிவர்த்தனை ஒளிபரப்பப்படவில்லை
te: లావాదేవీ ప్రసారం చేయబడలేదు
th: ไม่ได้ส่งธุรกรรม
tr: İşlem ağa gönderilmedi
uk: Транзакцію не надіслано в мережу
uz: Tranzaksiya tarmoqqa uzatilmadi
zh_hans: 交易未广播
zh_hant: 未廣播交易

# send.broadcast.failed.detail
source: Review the error below, correct the issue, and try the transfer again.
am: ከታች ያለውን ስህተት ይገምግሙ፣ ችግሩን ያስተካክሉና ማስተላለፉን እንደገና ይሞክሩ።
bn: নিচের ত্রুটি পর্যালোচনা করে সমস্যাটি ঠিক করুন, তারপর স্থানান্তরটি আবার চেষ্টা করুন।
cs: Projděte níže uvedenou chybu, odstraňte problém a zkuste převod znovu.
fa: خطای زیر را بررسی و مشکل را برطرف کنید، سپس انتقال را دوباره انجام دهید.
he: עיינו בשגיאה שלמטה, תקנו את הבעיה ונסו שוב לבצע את ההעברה.
hi: फिर कोशिश करने से पहले नीचे दी गई त्रुटि की समीक्षा करें।
hu: Tekintse át az alábbi hibát, javítsa ki a problémát, majd próbálja meg újra az átutalást.
id: Tinjau kesalahan di bawah, perbaiki masalahnya, lalu coba transfer lagi.
ka: გადახედეთ ქვემოთ მოცემულ შეცდომას, გამოასწორეთ პრობლემა და ხელახლა სცადეთ გადატანა.
kn: ಕೆಳಗಿನ ದೋಷವನ್ನು ಪರಿಶೀಲಿಸಿ, ಸಮಸ್ಯೆಯನ್ನು ಸರಿಪಡಿಸಿ ಮತ್ತು ವರ್ಗಾವಣೆಯನ್ನು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 아래 오류를 확인하고 문제를 해결한 후 이체를 다시 시도하세요.
ml: വീണ്ടും ശ്രമിക്കുന്നതിന് മുമ്പ് താഴെയുള്ള പിശക് അവലോകനം ചെയ്യുക.
mr: खालील त्रुटीचे पुनरावलोकन करा, समस्या दुरुस्त करा आणि हस्तांतरणाचा पुन्हा प्रयत्न करा.
my: အောက်ပါအမှားကို ပြန်စစ်၍ ပြဿနာကို ဖြေရှင်းပြီး လွှဲပြောင်းမှုကို ထပ်စမ်းကြည့်ပါ။
nb: Se gjennom feilen nedenfor, korriger problemet og prøv overføringen på nytt.
nl: Controleer de onderstaande fout, verhelp het probleem en probeer de overdracht opnieuw.
or: ତଳେ ଥିବା ତ୍ରୁଟି ସମୀକ୍ଷା କରନ୍ତୁ, ସମସ୍ୟାଟି ସୁଧାରନ୍ତୁ ଏବଂ ସ୍ଥାନାନ୍ତର ପାଇଁ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਹੇਠਾਂ ਦਿੱਤੀ ਗਲਤੀ ਦੀ ਸਮੀਖਿਆ ਕਰੋ, ਸਮੱਸਿਆ ਠੀਕ ਕਰੋ ਅਤੇ ਟ੍ਰਾਂਸਫਰ ਦੀ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Sprawdź poniższy błąd, usuń przyczynę i ponów transfer.
pt_pt: Reveja o erro abaixo, corrija o problema e tente fazer a transferência novamente.
si: පහත දෝෂය සමාලෝචනය කර, ගැටලුව නිවැරදි කර, මාරුව නැවත උත්සාහ කරන්න.
sk: Skontrolujte chybu nižšie, opravte ju a skúste prenos znova.
sl: Preglejte spodnjo napako, odpravite težavo in znova poskusite s prenosom.
sv: Granska felet nedan, åtgärda problemet och försök sedan genomföra överföringen igen.
sw: Kagua hitilafu iliyo hapa chini, sahihisha tatizo na ujaribu uhamisho tena.
ta: கீழுள்ள பிழையை மதிப்பாய்வு செய்து, சிக்கலைச் சரிசெய்து, பரிமாற்றத்தை மீண்டும் முயலவும்.
te: దిగువ లోపాన్ని సమీక్షించి, సమస్యను సరిచేసి, బదిలీ కోసం మళ్లీ ప్రయత్నించండి.
th: ตรวจสอบข้อผิดพลาดด้านล่าง แก้ไขปัญหา แล้วลองโอนอีกครั้ง
tr: Aşağıdaki hatayı inceleyin, sorunu düzeltin ve transferi yeniden deneyin.
uk: Перегляньте помилку нижче, усуньте проблему й повторіть переказ.
uz: Quyidagi xatoni ko‘rib chiqing, muammoni tuzating va o‘tkazmani qayta yuboring.
zh_hans: 请查看下方错误，解决问题后重新尝试转账。
zh_hant: 查看下方錯誤、修正問題，然後再次嘗試轉帳。

# send.broadcast.status.submitted
source: Transaction Submitted
am: ግብይቱ ገብቷል
bn: লেনদেন জমা দেওয়া হয়েছে
cs: Transakce odeslána
fa: تراکنش ارسال شد
he: העסקה נשלחה
hi: लेन-देन सबमिट हुआ
hu: Tranzakció beküldve
id: Transaksi Dikirim
ka: ტრანზაქცია წარმოდგენილია
kn: ವಹಿವಾಟು ಸಲ್ಲಿಸಲಾಗಿದೆ
ko: 거래 제출됨
ml: സമർപ്പിച്ചു
mr: व्यवहार सबमिट केला
my: ငွေလွှဲမှု တင်သွင်းပြီး
nb: Transaksjonen er sendt
nl: Transactie ingediend
or: କାରବାର ଦାଖଲ ହୋଇଛି
pa: ਲੈਣ-ਦੇਣ ਸਪੁਰਦ ਹੋਇਆ
pl: Transakcja przesłana
pt_pt: Transação enviada
si: ගනුදෙනුව ඉදිරිපත් කර ඇත
sk: Transakcia odoslaná
sl: Transakcija oddana
sv: Transaktionen har skickats
sw: Muamala Umewasilishwa
ta: பரிவர்த்தனை சமர்ப்பிக்கப்பட்டது
te: లావాదేవీ సమర్పించబడింది
th: ส่งธุรกรรมแล้ว
tr: İşlem gönderildi
uk: Транзакцію надіслано
uz: Tranzaksiya yuborildi
zh_hans: 交易已提交
zh_hant: 交易已提交

# send.broadcast.status.not_submitted
source: Transaction Not Submitted
am: ግብይቱ አልገባም
bn: লেনদেন জমা দেওয়া হয়নি
cs: Transakce neodeslána
fa: تراکنش ارسال نشد
he: העסקה לא נשלחה
hi: लेन-देन सबमिट नहीं हुआ
hu: Tranzakció nincs beküldve
id: Transaksi Tidak Dikirim
ka: ტრანზაქცია არ არის წარმოდგენილი
kn: ವಹಿವಾಟು ಸಲ್ಲಿಸಲಾಗಿಲ್ಲ
ko: 거래가 제출되지 않음
ml: ഇടപാട് സമർപ്പിച്ചിട്ടില്ല
mr: व्यवहार सबमिट केला नाही
my: ငွေလွှဲမှု မတင်သွင်းရသေး
nb: Transaksjonen er ikke sendt
nl: Transactie niet ingediend
or: କାରବାର ଦାଖଲ ହୋଇନାହିଁ
pa: ਲੈਣ-ਦੇਣ ਸਪੁਰਦ ਨਹੀਂ ਹੋਇਆ
pl: Transakcja nie została przesłana
pt_pt: Transação não enviada
si: ගනුදෙනුව ඉදිරිපත් කර නැත
sk: Transakcia nebola odoslaná
sl: Transakcija ni oddana
sv: Transaktionen har inte skickats
sw: Muamala Haujawasilishwa
ta: பரிவர்த்தனை சமர்ப்பிக்கப்படவில்லை
te: లావాదేవీ సమర్పించబడలేదు
th: ยังไม่ได้ส่งธุรกรรม
tr: İşlem gönderilmedi
uk: Транзакцію не надіслано
uz: Tranzaksiya yuborilmadi
zh_hans: 交易未提交
zh_hant: 交易未提交

# send.broadcast.status.unconfirmed
source: Submission Not Yet Confirmed
am: ማስገባቱ ገና አልተረጋገጠም
bn: জমা দেওয়ার বিষয়টি এখনও নিশ্চিত হয়নি
cs: Odeslání zatím nebylo potvrzeno
fa: ارسال هنوز تأیید نشده
he: השליחה עדיין לא אושרה
hi: सबमिशन की पुष्टि अभी नहीं हुई
hu: A beküldés még nincs megerősítve
id: Pengiriman Belum Dikonfirmasi
ka: გაგზავნა ჯერ არ არის დადასტურებული
kn: ಸಲ್ಲಿಕೆ ಇನ್ನೂ ದೃಢಪಟ್ಟಿಲ್ಲ
ko: 제출이 아직 확인되지 않음
ml: സമർപ്പണം സ്ഥിരീകരിച്ചിട്ടില്ല
mr: सबमिशनची अद्याप पुष्टी नाही
my: တင်သွင်းမှု အတည်မပြုရသေး
nb: Innlevering ennå ikke bekreftet
nl: Indiening nog niet bevestigd
or: ଦାଖଲ ଏପର୍ଯ୍ୟନ୍ତ ନିଶ୍ଚିତ ହୋଇନାହିଁ
pa: ਸਪੁਰਦਗੀ ਦੀ ਅਜੇ ਪੁਸ਼ਟੀ ਨਹੀਂ ਹੋਈ
pl: Przesłanie nie zostało jeszcze potwierdzone
pt_pt: Envio ainda não confirmado
si: ඉදිරිපත් කිරීම තවම තහවුරු කර නැත
sk: Odoslanie zatiaľ nie je potvrdené
sl: Oddaja še ni potrjena
sv: Överföringen är ännu inte bekräftad
sw: Uwasilishaji Bado Haujathibitishwa
ta: சமர்ப்பிப்பு இன்னும் உறுதிசெய்யப்படவில்லை
te: సమర్పణ ఇంకా నిర్ధారించబడలేదు
th: ยังไม่ได้ยืนยันการส่ง
tr: Gönderim henüz onaylanmadı
uk: Надсилання ще не підтверджено
uz: Yuborilganligi hali tasdiqlanmadi
zh_hans: 提交尚未确认
zh_hant: 提交尚未確認

# send.broadcast.transaction_id.title
source: Transaction ID
am: የግብይት መታወቂያ
bn: লেনদেন ID
cs: ID transakce
fa: شناسه تراکنش
he: מזהה עסקה
hi: लेन-देन ID
hu: Tranzakcióazonosító
id: ID Transaksi
ka: ტრანზაქციის ID
kn: ವಹಿವಾಟು ID
ko: 거래 ID
ml: ഇടപാട് ID
mr: व्यवहार आयडी
my: ငွေလွှဲ ID
nb: Transaksjons-ID
nl: Transactie-ID
or: କାରବାର ID
pa: ਲੈਣ-ਦੇਣ ID
pl: Identyfikator transakcji
pt_pt: ID da transação
si: ගනුදෙනු ID
sk: ID transakcie
sl: ID transakcije
sv: Transaktions-ID
sw: Kitambulisho cha Muamala
ta: பரிவர்த்தனை ID
te: లావాదేవీ ID
th: รหัสธุรกรรม
tr: İşlem kimliği
uk: ID транзакції
uz: Tranzaksiya identifikatori
zh_hans: 交易 ID
zh_hant: 交易 ID

# send.broadcast.transaction_id.unavailable
source: Transaction ID Unavailable
am: የግብይት መታወቂያ አይገኝም
bn: লেনদেন ID উপলব্ধ নয়
cs: ID transakce není k dispozici
fa: شناسه تراکنش در دسترس نیست
he: מזהה העסקה אינו זמין
hi: लेन-देन ID उपलब्ध नहीं है
hu: A tranzakcióazonosító nem érhető el
id: ID Transaksi Tidak Tersedia
ka: ტრანზაქციის ID მიუწვდომელია
kn: ವಹಿವಾಟು ID ಲಭ್ಯವಿಲ್ಲ
ko: 거래 ID를 사용할 수 없음
ml: ഇടപാട് ID ലഭ്യമല്ല
mr: व्यवहार आयडी उपलब्ध नाही
my: ငွေလွှဲမှု ID ကို မရနိုင်ပါ
nb: Transaksjons-ID utilgjengelig
nl: Transactie-ID niet beschikbaar
or: କାରବାର ID ଉପଲବ୍ଧ ନାହିଁ
pa: ਲੈਣ-ਦੇਣ ID ਉਪਲਬਧ ਨਹੀਂ
pl: Identyfikator transakcji niedostępny
pt_pt: ID da transação indisponível
si: ගනුදෙනු ID ලබාගත නොහැක
sk: ID transakcie nie je k dispozícii
sl: ID transakcije ni na voljo
sv: Transaktions-ID saknas
sw: Kitambulisho cha Muamala Hakipatikani
ta: பரிவர்த்தனை ID கிடைக்கவில்லை
te: లావాదేవీ ID అందుబాటులో లేదు
th: ไม่มีรหัสธุรกรรม
tr: İşlem kimliği kullanılamıyor
uk: ID транзакції недоступний
uz: Tranzaksiya ID’si mavjud emas
zh_hans: 交易 ID 不可用
zh_hant: 無法取得交易 ID

# send.broadcast.warning.section
source: Transaction Status Warnings
am: የግብይት ሁኔታ ማስጠንቀቂያዎች
bn: লেনদেনের স্থিতি-সংক্রান্ত সতর্কতা
cs: Varování ke stavu transakce
fa: هشدارهای وضعیت تراکنش
he: אזהרות לגבי מצב העסקה
hi: लेन-देन की स्थिति की चेतावनियाँ
hu: Figyelmeztetések a tranzakció állapotáról
id: Peringatan Status Transaksi
ka: ტრანზაქციის სტატუსის გაფრთხილებები
kn: ವಹಿವಾಟು ಸ್ಥಿತಿಯ ಎಚ್ಚರಿಕೆಗಳು
ko: 거래 상태 경고
ml: ഇടപാട് നിലയെക്കുറിച്ചുള്ള മുന്നറിയിപ്പുകൾ
mr: व्यवहार स्थितीच्या चेतावण्या
my: ငွေလွှဲမှုအခြေအနေ သတိပေးချက်များ
nb: Transaksjonsstatusadvarsler
nl: Waarschuwingen over transactiestatus
or: କାରବାର ସ୍ଥିତି ଚେତାବନୀ
pa: ਸਥਿਤੀ ਚੇਤਾਵਨੀਆਂ
pl: Ostrzeżenia dotyczące statusu transakcji
pt_pt: Avisos sobre o estado da transação
si: ගනුදෙනු තත්ත්ව අනතුරු ඇඟවීම්
sk: Upozornenia na stav transakcie
sl: Opozorila o stanju transakcije
sv: Varningar om transaktionsstatus
sw: Maonyo ya Hali ya Muamala
ta: பரிவர்த்தனை நிலை எச்சரிக்கைகள்
te: లావాదేవీ స్థితి హెచ్చరికలు
th: คำเตือนสถานะธุรกรรม
tr: İşlem durumu uyarıları
uk: Попередження щодо статусу транзакції
uz: Tranzaksiya holati haqidagi ogohlantirishlar
zh_hans: 交易状态警告
zh_hant: 交易狀態警告

# send.broadcast.persistence_warning
source: The network accepted this transaction, but Oath could not save its local record (%@). Keep the transaction ID.
am: አውታረ መረቡ ይህን ግብይት ተቀብሏል፣ ነገር ግን Oath የአካባቢውን መዝገብ ማስቀመጥ አልቻለም (%@)። የግብይት መታወቂያውን ያስቀምጡ።
bn: নেটওয়ার্ক এই লেনদেনটি গ্রহণ করেছে, কিন্তু Oath এর স্থানীয় রেকর্ড সংরক্ষণ করতে পারেনি (%@)। লেনদেন ID সংরক্ষণ করুন।
cs: Síť tuto transakci přijala, ale aplikaci Oath se nepodařilo uložit její místní záznam (%@). Uchovejte si ID transakce.
fa: شبکه این تراکنش را پذیرفت، اما Oath نتوانست سابقه محلی آن را ذخیره کند (%@). شناسه تراکنش را نگه دارید.
he: הרשת קיבלה את העסקה הזו, אך Oath לא הצליחה לשמור את הרשומה המקומית שלה (%@). שמרו את מזהה העסקה.
hi: नेटवर्क ने इस लेन-देन को स्वीकार कर लिया, लेकिन इसका स्थानीय रिकॉर्ड सहेजा नहीं जा सका (%@)। लेन-देन ID रखें।
hu: A hálózat elfogadta ezt a tranzakciót, de az Oath nem tudta menteni a helyi bejegyzést (%@). Őrizze meg a tranzakcióazonosítót.
id: Jaringan menerima transaksi ini, tetapi Oath tidak dapat menyimpan catatan lokalnya (%@). Simpan ID transaksi.
ka: ქსელმა მიიღო ეს ტრანზაქცია, მაგრამ Oath-მ ვერ შეინახა მისი ლოკალური ჩანაწერი (%@). შეინახეთ ტრანზაქციის ID.
kn: ನೆಟ್‌ವರ್ಕ್ ಈ ವಹಿವಾಟನ್ನು ಸ್ವೀಕರಿಸಿದೆ, ಆದರೆ ಅದರ ಸ್ಥಳೀಯ ದಾಖಲೆಯನ್ನು Oath ಉಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ (%@). ವಹಿವಾಟು ID ಅನ್ನು ಉಳಿಸಿಕೊಳ್ಳಿ.
ko: 네트워크에서 이 거래를 수락했지만 Oath에서 로컬 기록을 저장하지 못했습니다(%@). 거래 ID를 보관하세요.
ml: നെറ്റ്‌വർക്ക് ഈ ഇടപാട് സ്വീകരിച്ചു, പക്ഷേ അതിന്റെ പ്രാദേശിക രേഖ സംരക്ഷിക്കാനായില്ല (%@). ഇടപാട് ID സൂക്ഷിക്കുക.
mr: नेटवर्कने हा व्यवहार स्वीकारला, पण Oath ला त्याची स्थानिक नोंद जतन करता आली नाही (%@). व्यवहार आयडी जपून ठेवा.
my: ကွန်ရက်က ဤငွေလွှဲမှုကို လက်ခံခဲ့သော်လည်း ဒေသတွင်း မှတ်တမ်းကို သိမ်းဆည်းမရခဲ့ပါ (%@)။ ငွေလွှဲ ID ကို သိမ်းထားပါ။
nb: Nettverket godtok denne transaksjonen, men Oath kunne ikke lagre den lokale posten (%@). Behold transaksjons-IDen.
nl: Het netwerk heeft deze transactie geaccepteerd, maar Oath kon de lokale registratie niet opslaan (%@). Bewaar de transactie-ID.
or: ନେଟୱାର୍କ ଏହି କାରବାରକୁ ଗ୍ରହଣ କରିଛି, କିନ୍ତୁ Oath ଏହାର ସ୍ଥାନୀୟ ରେକର୍ଡ ସଂରକ୍ଷଣ କରିପାରିଲା ନାହିଁ (%@)। କାରବାର IDଟି ରଖନ୍ତୁ।
pa: ਨੈੱਟਵਰਕ ਨੇ ਇਹ ਲੈਣ-ਦੇਣ ਸਵੀਕਾਰ ਕਰ ਲਿਆ, ਪਰ Oath ਇਸਦਾ ਸਥਾਨਕ ਰਿਕਾਰਡ ਸੰਭਾਲ ਨਹੀਂ ਸਕਿਆ (%@)। ਲੈਣ-ਦੇਣ ID ਸੰਭਾਲ ਕੇ ਰੱਖੋ।
pl: Sieć przyjęła tę transakcję, ale Oath nie może zapisać jej lokalnego rekordu (%@). Zachowaj identyfikator transakcji.
pt_pt: A rede aceitou esta transação, mas o Oath não conseguiu guardar o registo local dela (%@). Guarde o ID da transação.
si: ජාලය මෙම ගනුදෙනුව පිළිගත් නමුත් Oath හට එහි දේශීය වාර්තාව සුරැකිය නොහැකි විය (%@). ගනුදෙනු ID එක තබාගන්න.
sk: Sieť prijala túto transakciu, ale Oath nedokázala uložiť svoj lokálny záznam (%@). Ponechajte ID transakcie.
sl: Omrežje je sprejelo to transakcijo, vendar Oath ni mogel shraniti svojega lokalnega zapisa (%@). Shranite ID transakcije.
sv: Nätverket tog emot transaktionen, men Oath kunde inte spara den lokala posten (%@). Behåll transaktions-ID:t.
sw: Mtandao umekubali muamala huu, lakini rekodi yake ya ndani haikuweza kuhifadhiwa (%@). Hifadhi kitambulisho cha muamala.
ta: நெட்வொர்க் இந்தப் பரிவர்த்தனையை ஏற்றுக்கொண்டது; ஆனால் அதன் உள்ளூர்ப் பதிவை Oath-ஆல் சேமிக்க முடியவில்லை (%@). பரிவர்த்தனை ID-ஐ வைத்திருக்கவும்.
te: నెట్‌వర్క్ ఈ లావాదేవీని అంగీకరించింది, కానీ Oath దాని స్థానిక రికార్డును భద్రపరచలేకపోయింది (%@). లావాదేవీ IDని ఉంచుకోండి.
th: เครือข่ายยอมรับธุรกรรมนี้แล้ว แต่ Oath ไม่สามารถบันทึกระเบียนในเครื่องได้ (%@) โปรดเก็บรหัสธุรกรรมไว้
tr: Ağ bu işlemi kabul etti ancak Oath yerel kaydı saklayamadı (%@). İşlem kimliğini saklayın.
uk: Мережа прийняла цю транзакцію, але Oath не вдалося зберегти її локальний запис (%@). Збережіть ID транзакції.
uz: Tarmoq bu tranzaksiyani qabul qildi, ammo Oath uning mahalliy yozuvini saqlay olmadi (%@). Tranzaksiya ID’sini saqlab qo‘ying.
zh_hans: 网络已接受此交易，但无法保存本地记录（%@）。请保留交易 ID。
zh_hant: 網路已接受此交易，但 Oath 無法儲存其本機記錄 (%@)。請保留交易 ID。

# send.broadcast.monitoring_warning
source: Oath could not check the latest network status (%@). It will continue trying while this screen remains open.
am: Oath የቅርብ ጊዜውን የአውታረ መረብ ሁኔታ መፈተሽ አልቻለም (%@)። ይህ ማያ ገጽ ክፍት ሆኖ ሳለ መሞከሩን ይቀጥላል።
bn: Oath সর্বশেষ নেটওয়ার্ক স্থিতি পরীক্ষা করতে পারেনি (%@)। এই স্ক্রিন খোলা থাকা পর্যন্ত এটি চেষ্টা চালিয়ে যাবে।
cs: Aplikaci Oath se nepodařilo zjistit nejnovější stav sítě (%@). Dokud zůstane tato obrazovka otevřená, bude to zkoušet dál.
fa: Oath نتوانست آخرین وضعیت شبکه را بررسی کند (%@). تا زمانی که این صفحه باز است، به تلاش ادامه خواهد داد.
he: Oath לא הצליחה לבדוק את מצב הרשת העדכני ביותר (%@). היא תמשיך לנסות כל עוד המסך הזה פתוח.
hi: Oath नवीनतम नेटवर्क स्थिति जाँच नहीं सका (%@)। यह स्क्रीन खुली रहने तक वह कोशिश जारी रखेगा।
hu: Az Oath nem tudta ellenőrizni a hálózat legfrissebb állapotát (%@). Amíg ez a képernyő nyitva marad, tovább próbálkozik.
id: Status jaringan terkini tidak dapat diperiksa (%@). Oath akan terus mencoba saat layar ini terbuka.
ka: Oath-მა ვერ შეამოწმა უახლესი ქსელის სტატუსი (%@). ის გააგრძელებს ცდას, სანამ ეს ეკრანი ღია იქნება.
kn: ಇತ್ತೀಚಿನ ನೆಟ್‌ವರ್ಕ್ ಸ್ಥಿತಿಯನ್ನು Oath ಪರಿಶೀಲಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ (%@). ಈ ಪರದೆ ತೆರೆದಿರುವವರೆಗೆ Oath ಪರಿಶೀಲಿಸುವುದನ್ನು ಮುಂದುವರಿಸುತ್ತದೆ.
ko: Oath에서 최신 네트워크 상태를 확인하지 못했습니다(%@). 이 화면이 열려 있는 동안 계속 확인합니다.
ml: ഏറ്റവും പുതിയ നെറ്റ്‌വർക്ക് നില പരിശോധിക്കാൻ കഴിഞ്ഞില്ല (%@). ഈ സ്‌ക്രീൻ തുറന്നിരിക്കുമ്പോൾ Oath ശ്രമിച്ചുകൊണ്ടിരിക്കും.
mr: Oath ला नेटवर्कची नवीनतम स्थिती तपासता आली नाही (%@). ही स्क्रीन उघडी असेपर्यंत Oath प्रयत्न करत राहील.
my: Oath သည် နောက်ဆုံးကွန်ရက်အခြေအနေကို မစစ်ဆေးနိုင်ခဲ့ပါ (%@)။ ဤမျက်နှာပြင်ကို ဖွင့်ထားစဉ် ဆက်လက်ကြိုးစားမည်။
nb: Oath kunne ikke sjekke siste nettverksstatus (%@). Den vil fortsette å prøve mens denne skjermen forblir åpen.
nl: Oath kon de nieuwste netwerkstatus niet controleren (%@). De app blijft het proberen zolang dit scherm open blijft.
or: Oath ସର୍ବଶେଷ ନେଟୱାର୍କ ସ୍ଥିତି ଯାଞ୍ଚ କରିପାରିଲା ନାହିଁ (%@)। ଏହି ସ୍କ୍ରିନ୍ ଖୋଲା ରହିଥିବାବେଳେ ଏହା ଚେଷ୍ଟା ଜାରି ରଖିବ।
pa: Oath ਨੈੱਟਵਰਕ ਦੀ ਤਾਜ਼ਾ ਸਥਿਤੀ ਜਾਂਚ ਨਹੀਂ ਸਕਿਆ (%@)। ਇਹ ਸਕ੍ਰੀਨ ਖੁੱਲ੍ਹੀ ਰਹਿਣ ਤੱਕ ਕੋਸ਼ਿਸ਼ ਜਾਰੀ ਰੱਖੇਗਾ।
pl: Oath nie może sprawdzić najnowszego statusu sieci (%@). Będzie próbować dalej, dopóki ten ekran pozostaje otwarty.
pt_pt: O Oath não conseguiu verificar o estado mais recente da rede (%@). Continuará a tentar enquanto este ecrã permanecer aberto.
si: Oath හට නවතම ජාල තත්ත්වය පරීක්ෂා කළ නොහැකි විය (%@). මෙම තිරය විවෘතව තිබෙන තෙක් එය දිගටම උත්සාහ කරනු ඇත.
sk: Oath nedokázala overiť najnovší stav siete (%@). Bude pokračovať v pokusoch, kým táto obrazovka zostane otvorená.
sl: Oath ni mogel preveriti najnovejšega stanja omrežja (%@). Dokler bo ta zaslon odprt, bo poskušal še naprej.
sv: Oath kunde inte kontrollera den senaste nätverksstatusen (%@). Appen fortsätter att försöka så länge skärmen är öppen.
sw: Oath haikuweza kukagua hali ya hivi karibuni ya mtandao (%@). Itaendelea kujaribu skrini hii ikiwa wazi.
ta: சமீபத்திய நெட்வொர்க் நிலையை Oath-ஆல் சரிபார்க்க முடியவில்லை (%@). இந்தத் திரை திறந்திருக்கும் வரை தொடர்ந்து முயலும்.
te: Oath తాజా నెట్‌వర్క్ స్థితిని తనిఖీ చేయలేకపోయింది (%@). ఈ స్క్రీన్ తెరిచి ఉన్నంతవరకు మళ్లీ ప్రయత్నిస్తూనే ఉంటుంది.
th: Oath ไม่สามารถตรวจสอบสถานะเครือข่ายล่าสุดได้ (%@) และจะลองต่อไปขณะที่หน้าจอนี้ยังเปิดอยู่
tr: Oath en son ağ durumunu denetleyemedi (%@). Bu ekran açık kaldığı sürece denemeyi sürdürecek.
uk: Oath не вдалося перевірити останній статус мережі (%@). Спроби триватимуть, поки цей екран залишається відкритим.
uz: Oath tarmoqning so‘nggi holatini tekshira olmadi (%@). Bu ekran ochiq turganida tekshirishda davom etadi.
zh_hans: 无法检查最新的网络状态（%@）。当此屏幕打开时，Oath 将继续尝试。
zh_hant: Oath 無法檢查最新網路狀態 (%@)。此畫面保持開啟時，系統會繼續嘗試。

# send.broadcast.status_persistence_warning
source: The network status changed, but Oath could not update the local transaction record (%@).
am: የአውታረ መረቡ ሁኔታ ተቀይሯል፣ ነገር ግን Oath የአካባቢውን የግብይት መዝገብ ማዘመን አልቻለም (%@)።
bn: নেটওয়ার্ক স্থিতি পরিবর্তিত হয়েছে, কিন্তু Oath স্থানীয় লেনদেনের রেকর্ড আপডেট করতে পারেনি (%@)।
cs: Stav sítě se změnil, ale aplikaci Oath se nepodařilo aktualizovat místní záznam transakce (%@).
fa: وضعیت شبکه تغییر کرد، اما Oath نتوانست سابقه محلی تراکنش را به‌روزرسانی کند (%@).
he: מצב הרשת השתנה, אך Oath לא הצליחה לעדכן את הרשומה המקומית של העסקה (%@).
hi: नेटवर्क की स्थिति बदल गई, लेकिन Oath स्थानीय लेन-देन रिकॉर्ड अपडेट नहीं कर सका (%@)।
hu: A hálózati állapot megváltozott, de az Oath nem tudta frissíteni a helyi tranzakciós bejegyzést (%@).
id: Status jaringan berubah, tetapi Oath tidak dapat memperbarui catatan transaksi lokal (%@).
ka: ქსელის სტატუსი შეიცვალა, მაგრამ Oath-მ ვერ შეძლო ადგილობრივი ტრანზაქციის ჩანაწერის განახლება (%@).
kn: ನೆಟ್‌ವರ್ಕ್ ಸ್ಥಿತಿ ಬದಲಾಗಿದೆ, ಆದರೆ ಸ್ಥಳೀಯ ವಹಿವಾಟು ದಾಖಲೆಯನ್ನು Oath ನವೀಕರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ (%@).
ko: 네트워크 상태가 변경되었지만 Oath에서 로컬 거래 기록을 업데이트하지 못했습니다(%@).
ml: നെറ്റ്‌വർക്ക് നില മാറി; എന്നാൽ പ്രാദേശിക ഇടപാട് രേഖ പുതുക്കാൻ Oath-ന് കഴിഞ്ഞില്ല (%@).
mr: नेटवर्कची स्थिती बदलली, पण Oath ला स्थानिक व्यवहार नोंद अद्ययावत करता आली नाही (%@).
my: ကွန်ရက်အခြေအနေ ပြောင်းလဲသွားသော်လည်း Oath သည် စက်တွင်းငွေလွှဲမှုမှတ်တမ်းကို အပ်ဒိတ်မလုပ်နိုင်ခဲ့ပါ (%@)။
nb: Nettverksstatusen ble endret, men Oath kunne ikke oppdatere den lokale transaksjonsposten (%@).
nl: De netwerkstatus is gewijzigd, maar Oath kon de lokale transactieregistratie niet bijwerken (%@).
or: ନେଟୱାର୍କ ସ୍ଥିତି ବଦଳିଛି, କିନ୍ତୁ Oath ସ୍ଥାନୀୟ କାରବାର ରେକର୍ଡ ଅପଡେଟ୍ କରିପାରିଲା ନାହିଁ (%@)।
pa: ਨੈੱਟਵਰਕ ਦੀ ਸਥਿਤੀ ਬਦਲ ਗਈ, ਪਰ Oath ਸਥਾਨਕ ਲੈਣ-ਦੇਣ ਰਿਕਾਰਡ ਅੱਪਡੇਟ ਨਹੀਂ ਕਰ ਸਕਿਆ (%@)।
pl: Status sieci się zmienił, ale Oath nie może zaktualizować lokalnego rekordu transakcji (%@).
pt_pt: O estado da rede mudou, mas o Oath não conseguiu atualizar o registo local da transação (%@).
si: ජාල තත්ත්වය වෙනස් වූ නමුත් Oath හට දේශීය ගනුදෙනු වාර්තාව යාවත්කාලීන කළ නොහැකි විය (%@).
sk: Stav siete sa zmenil, ale Oath nedokázala aktualizovať lokálny záznam transakcie (%@).
sl: Stanje omrežja se je spremenilo, vendar Oath ni mogel posodobiti lokalnega zapisa transakcije (%@).
sv: Nätverksstatusen ändrades, men Oath kunde inte uppdatera den lokala transaktionsposten (%@).
sw: Hali ya mtandao ilibadilika, lakini Oath haikuweza kusasisha rekodi ya ndani ya muamala (%@).
ta: நெட்வொர்க் நிலை மாறியது; ஆனால் உள்ளூர் பரிவர்த்தனைப் பதிவை Oath-ஆல் புதுப்பிக்க முடியவில்லை (%@).
te: నెట్‌వర్క్ స్థితి మారింది, కానీ Oath స్థానిక లావాదేవీ రికార్డును నవీకరించలేకపోయింది (%@).
th: สถานะเครือข่ายเปลี่ยนแปลงแล้ว แต่ Oath ไม่สามารถอัปเดตระเบียนธุรกรรมในเครื่องได้ (%@)
tr: Ağ durumu değişti ancak Oath yerel işlem kaydını güncelleyemedi (%@).
uk: Статус мережі змінився, але Oath не вдалося оновити локальний запис транзакції (%@).
uz: Tarmoq holati o‘zgardi, ammo Oath mahalliy tranzaksiya yozuvini yangilay olmadi (%@).
zh_hans: 网络状态已更新，但无法更新其本地记录（%@）。
zh_hant: 網路狀態已變更，但 Oath 無法更新本機交易記錄 (%@)。

# send.broadcast.error.section
source: Transaction Submission Error
am: የግብይት ማስገባት ስህተት
bn: লেনদেন জমা দেওয়ার ত্রুটি
cs: Chyba odeslání transakce
fa: خطای ارسال تراکنش
he: שגיאה בשליחת העסקה
hi: लेन-देन सबमिट करने की त्रुटि
hu: Hiba a tranzakció beküldésekor
id: Kesalahan Pengiriman Transaksi
ka: ტრანზაქციის წარდგენის შეცდომა
kn: ವಹಿವಾಟು ಸಲ್ಲಿಕೆ ದೋಷ
ko: 거래 제출 오류
ml: ഇടപാട് സമർപ്പണ പിശക്
mr: व्यवहार पाठवण्याची त्रुटी
my: ငွေလွှဲမှု တင်သွင်းရေး အမှား
nb: Transaksjonssendingsfeil
nl: Fout bij indienen van transactie
or: କାରବାର ଦାଖଲ ତ୍ରୁଟି
pa: ਲੈਣ-ਦੇਣ ਸਪੁਰਦਗੀ ਗਲਤੀ
pl: Błąd przesyłania transakcji
pt_pt: Erro no envio da transação
si: ගනුදෙනුව ඉදිරිපත් කිරීමේ දෝෂය
sk: Chyba odoslania transakcie
sl: Napaka pri predložitvi transakcije
sv: Fel när transaktionen skickades
sw: Hitilafu ya Kuwasilisha Muamala
ta: பரிவர்த்தனை சமர்ப்பிப்புப் பிழை
te: లావాదేవీ సమర్పణ లోపం
th: ข้อผิดพลาดในการส่งธุรกรรม
tr: İşlem gönderme hatası
uk: Помилка надсилання транзакції
uz: Tranzaksiyani yuborish xatosi
zh_hans: 交易提交错误
zh_hant: 交易提交錯誤
