Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# settings.about.history.v354.build55.notifications
source: Localized notifications respect preferences and show asset logos, formatted amounts, live status and complete transaction details.
am: የተተረጎሙ ማሳወቂያዎች ምርጫዎችዎን ያከብራሉ፤ የንብረት አርማዎችን፣ በአግባቡ የተቀረጹ መጠኖችን፣ ወቅታዊ ሁኔታንና ሙሉ የግብይት ዝርዝሮችን ያሳያሉ።
bn: অনূদিত বিজ্ঞপ্তি আপনার পছন্দ মেনে চলে এবং সম্পদের লোগো, সঠিক বিন্যাসে পরিমাণ, হালনাগাদ অবস্থা ও সম্পূর্ণ লেনদেনের তথ্য দেখায়।
cs: Přeložená oznámení respektují vaše nastavení a zobrazují loga aktiv, formátované částky, aktuální stav a úplné podrobnosti transakcí.
fa: اعلان‌های ترجمه‌شده به ترجیحات شما احترام می‌گذارند و نشان دارایی‌ها، مبالغ قالب‌بندی‌شده، وضعیت به‌روز و جزئیات کامل تراکنش را نمایش می‌دهند.
he: הודעות מתורגמות מכבדות את ההעדפות שלך ומציגות סמלי נכסים, סכומים מעוצבים, מצב עדכני ופרטי עסקה מלאים.
hi: अनुवादित सूचनाएँ आपकी प्राथमिकताओं का पालन करती हैं और संपत्ति के लोगो, सही प्रारूप में राशि, ताज़ा स्थिति और लेनदेन की पूरी जानकारी दिखाती हैं।
hu: A lefordított értesítések követik a beállításaidat, és megjelenítik az eszközök logóját, a formázott összegeket, az aktuális állapotot és a tranzakció összes részletét.
id: Notifikasi terjemahan mengikuti preferensi Anda dan menampilkan logo aset, jumlah terformat, status terkini, serta detail transaksi lengkap.
ka: თარგმნილი შეტყობინებები ითვალისწინებს თქვენს პარამეტრებს და აჩვენებს აქტივების ლოგოებს, ფორმატირებულ თანხებს, განახლებულ სტატუსსა და ტრანზაქციის სრულ დეტალებს.
kn: ಅನುವಾದಿತ ಅಧಿಸೂಚನೆಗಳು ನಿಮ್ಮ ಆದ್ಯತೆಗಳನ್ನು ಪಾಲಿಸುತ್ತವೆ ಮತ್ತು ಆಸ್ತಿ ಲೋಗೋಗಳು, ಸರಿಯಾಗಿ ರೂಪಿಸಿದ ಮೊತ್ತಗಳು, ಪ್ರಸ್ತುತ ಸ್ಥಿತಿ ಹಾಗೂ ಸಂಪೂರ್ಣ ವಹಿವಾಟಿನ ವಿವರಗಳನ್ನು ತೋರಿಸುತ್ತವೆ.
ko: 번역된 알림은 사용자 설정을 따르며 자산 로고, 형식에 맞는 금액, 최신 상태 및 전체 거래 정보를 표시합니다.
ml: വിവർത്തനം ചെയ്ത അറിയിപ്പുകൾ നിങ്ങളുടെ മുൻഗണനകൾ പാലിക്കുകയും ആസ്തി ലോഗോകൾ, ക്രമപ്പെടുത്തിയ തുകകൾ, നിലവിലെ സ്ഥിതി, ഇടപാടിന്റെ പൂർണ്ണ വിവരങ്ങൾ എന്നിവ കാണിക്കുകയും ചെയ്യുന്നു.
mr: भाषांतरित सूचना तुमच्या प्राधान्यांचे पालन करतात आणि मालमत्तेचे लोगो, योग्य स्वरूपातील रकमा, अद्ययावत स्थिती आणि व्यवहाराचे संपूर्ण तपशील दाखवतात.
my: ဘာသာပြန်ထားသည့် အကြောင်းကြားချက်များသည် သင့်ရွေးချယ်မှုများကို လိုက်နာပြီး ပိုင်ဆိုင်မှုလိုဂို၊ စနစ်တကျဖော်ပြထားသောပမာဏ၊ လက်ရှိအခြေအနေနှင့် ငွေလွှဲအသေးစိတ်အပြည့်အစုံကို ပြသည်။
nb: Oversatte varsler følger innstillingene dine og viser eiendelslogoer, formaterte beløp, oppdatert status og fullstendige transaksjonsdetaljer.
nl: Vertaalde meldingen volgen je voorkeuren en tonen activalogo’s, opgemaakte bedragen, de actuele status en volledige transactiedetails.
or: ଅନୁବାଦିତ ବିଜ୍ଞପ୍ତି ଆପଣଙ୍କ ପସନ୍ଦକୁ ମାନେ ଏବଂ ସମ୍ପତ୍ତିର ଲୋଗୋ, ସଠିକ୍ ରୂପରେ ରାଶି, ନବୀନତମ ସ୍ଥିତି ଓ କାରବାରର ସମ୍ପୂର୍ଣ୍ଣ ବିବରଣୀ ଦେଖାଏ।
pa: ਅਨੁਵਾਦਿਤ ਸੂਚਨਾਵਾਂ ਤੁਹਾਡੀਆਂ ਤਰਜੀਹਾਂ ਦਾ ਪਾਲਣ ਕਰਦੀਆਂ ਹਨ ਅਤੇ ਸੰਪਤੀਆਂ ਦੇ ਲੋਗੋ, ਢੁਕਵੇਂ ਫਾਰਮੈਟ ਵਿੱਚ ਰਕਮਾਂ, ਤਾਜ਼ਾ ਸਥਿਤੀ ਅਤੇ ਲੈਣ-ਦੇਣ ਦੇ ਪੂਰੇ ਵੇਰਵੇ ਦਿਖਾਉਂਦੀਆਂ ਹਨ।
pl: Przetłumaczone powiadomienia uwzględniają preferencje i pokazują logotypy aktywów, sformatowane kwoty, aktualny stan i pełne szczegóły transakcji.
pt_pt: As notificações traduzidas respeitam as suas preferências e mostram logótipos dos ativos, montantes formatados, estado atualizado e todos os detalhes das transações.
si: පරිවර්තනය කළ දැනුම්දීම් ඔබේ මනාපයන් අනුගමනය කර වත්කම් ලාංඡන, ආකෘතිගත මුදල් ප්‍රමාණ, යාවත්කාලීන තත්ත්වය සහ සම්පූර්ණ ගනුදෙනු විස්තර පෙන්වයි.
sk: Preložené oznámenia rešpektujú vaše nastavenia a zobrazujú logá aktív, formátované sumy, aktuálny stav a úplné podrobnosti transakcií.
sl: Prevedena obvestila upoštevajo vaše nastavitve in prikazujejo logotipe sredstev, oblikovane zneske, trenutno stanje ter vse podrobnosti transakcij.
sv: Översatta notiser följer dina inställningar och visar tillgångslogotyper, formaterade belopp, aktuell status och fullständiga transaktionsuppgifter.
sw: Arifa zilizotafsiriwa hufuata mapendeleo yako na kuonyesha nembo za mali, kiasi kilichopangiliwa, hali ya sasa na maelezo kamili ya muamala.
ta: மொழிபெயர்க்கப்பட்ட அறிவிப்புகள் உங்கள் விருப்பங்களைப் பின்பற்றி, சொத்து சின்னங்கள், வடிவமைக்கப்பட்ட தொகைகள், தற்போதைய நிலை மற்றும் முழுப் பரிவர்த்தனை விவரங்களைக் காட்டுகின்றன.
te: అనువదించిన నోటిఫికేషన్లు మీ ప్రాధాన్యతలను అనుసరిస్తూ ఆస్తుల లోగోలు, ఫార్మాట్ చేసిన మొత్తాలు, తాజా స్థితి మరియు పూర్తి లావాదేవీ వివరాలను చూపిస్తాయి.
th: การแจ้งเตือนที่แปลแล้วเคารพการตั้งค่าของคุณ พร้อมแสดงโลโก้สินทรัพย์ จำนวนเงินที่จัดรูปแบบ สถานะล่าสุด และรายละเอียดธุรกรรมครบถ้วน
tr: Çevrilen bildirimler tercihlerinize uyar; varlık logolarını, biçimlendirilmiş tutarları, güncel durumu ve tüm işlem ayrıntılarını gösterir.
uk: Перекладені сповіщення враховують ваші налаштування й показують логотипи активів, відформатовані суми, актуальний статус і повні відомості про транзакцію.
uz: Tarjima qilingan bildirishnomalar tanlovlaringizga amal qiladi va aktiv logotiplari, formatlangan summalar, joriy holat hamda tranzaksiyaning to‘liq tafsilotlarini ko‘rsatadi.
zh_hans: 翻译后的通知遵循您的偏好设置，显示资产标志、格式化金额、最新状态和完整交易详情。
zh_hant: 翻譯後的通知遵循您的偏好設定，顯示資產標誌、格式化金額、最新狀態及完整交易詳情。

# settings.about.history.v354.build55.backup
source: Improved backup and recovery for imported Bitcoin wallets.
am: የገቡ የBitcoin ቦርሳዎች ምትኬና መልሶ ማግኘት ተሻሽለዋል።
bn: আমদানি করা Bitcoin ওয়ালেটের ব্যাকআপ ও পুনরুদ্ধার উন্নত হয়েছে।
cs: Vylepšeno zálohování a obnova importovaných bitcoinových peněženek.
fa: پشتیبان‌گیری و بازیابی کیف‌پول‌های واردشدهٔ بیت‌کوین بهبود یافته است.
he: שופרו הגיבוי והשחזור של ארנקי Bitcoin מיובאים.
hi: आयात किए गए Bitcoin वॉलेट के बैकअप और पुनर्प्राप्ति में सुधार हुआ है।
hu: Javult az importált Bitcoin-tárcák biztonsági mentése és helyreállítása.
id: Peningkatan pencadangan dan pemulihan dompet Bitcoin yang diimpor.
ka: გაუმჯობესდა იმპორტირებული Bitcoin საფულეების სარეზერვო ასლების შექმნა და აღდგენა.
kn: ಆಮದು ಮಾಡಿದ Bitcoin ವಾಲೆಟ್‌ಗಳ ಬ್ಯಾಕಪ್ ಮತ್ತು ಮರುಪಡೆಯುವಿಕೆಯನ್ನು ಸುಧಾರಿಸಲಾಗಿದೆ.
ko: 가져온 Bitcoin 지갑의 백업 및 복구를 개선했습니다.
ml: ഇറക്കുമതി ചെയ്ത Bitcoin വാലറ്റുകളുടെ ബാക്കപ്പും വീണ്ടെടുക്കലും മെച്ചപ്പെടുത്തി.
mr: आयात केलेल्या Bitcoin वॉलेटचा बॅकअप आणि पुनर्प्राप्ती सुधारली आहे.
my: ထည့်သွင်းထားသည့် Bitcoin ပိုက်ဆံအိတ်များကို အရန်ကူးခြင်းနှင့် ပြန်လည်ရယူခြင်း ပိုမိုကောင်းမွန်လာသည်။
nb: Forbedret sikkerhetskopiering og gjenoppretting av importerte Bitcoin-lommebøker.
nl: Back-up en herstel van geïmporteerde Bitcoin-wallets verbeterd.
or: ଆମଦାନି କରାଯାଇଥିବା Bitcoin ୱାଲେଟ୍‌ର ବ୍ୟାକଅପ୍ ଓ ପୁନରୁଦ୍ଧାର ଉନ୍ନତ ହୋଇଛି।
pa: ਆਯਾਤ ਕੀਤੇ Bitcoin ਵਾਲਿਟਾਂ ਦਾ ਬੈਕਅਪ ਅਤੇ ਰਿਕਵਰੀ ਸੁਧਾਰੀ ਗਈ ਹੈ।
pl: Ulepszono kopie zapasowe i odzyskiwanie zaimportowanych portfeli Bitcoin.
pt_pt: Melhorias na cópia de segurança e recuperação de carteiras Bitcoin importadas.
si: ආනයනය කළ Bitcoin පසුම්බිවල උපස්ථ කිරීම සහ ප්‍රතිසාධනය වැඩිදියුණු කර ඇත.
sk: Vylepšené zálohovanie a obnova importovaných bitcoinových peňaženiek.
sl: Izboljšana sta varnostno kopiranje in obnova uvoženih denarnic Bitcoin.
sv: Förbättrad säkerhetskopiering och återställning av importerade Bitcoin-plånböcker.
sw: Uhifadhi wa nakala na urejeshaji wa pochi za Bitcoin zilizoingizwa umeboreshwa.
ta: இறக்குமதி செய்த Bitcoin பணப்பைகளின் காப்புப்பிரதியும் மீட்டெடுப்பும் மேம்படுத்தப்பட்டுள்ளன.
te: దిగుమతి చేసిన Bitcoin వాలెట్ల బ్యాకప్ మరియు పునరుద్ధరణను మెరుగుపరిచాం.
th: ปรับปรุงการสำรองและกู้คืนกระเป๋า Bitcoin ที่นำเข้า
tr: İçe aktarılan Bitcoin cüzdanlarının yedeklenmesi ve kurtarılması iyileştirildi.
uk: Поліпшено резервне копіювання та відновлення імпортованих Bitcoin-гаманців.
uz: Import qilingan Bitcoin hamyonlarini zaxiralash va tiklash yaxshilandi.
zh_hans: 改进了已导入 Bitcoin 钱包的备份和恢复。
zh_hant: 改善了已匯入 Bitcoin 錢包的備份與復原。

# send.review.slide_action
source: Slide to Send
am: ለመላክ ያንሸራትቱ
bn: পাঠাতে স্লাইড করুন
cs: Posunutím odeslat
fa: برای ارسال بکشید
he: החליקו לשליחה
hi: भेजने के लिए स्लाइड करें
hu: Csúsztassa el a küldéshez
id: Geser untuk Mengirim
ka: გასაგზავნად გაასრიალეთ
kn: ಕಳುಹಿಸಲು ಸ್ಲೈಡ್ ಮಾಡಿ
ko: 밀어서 보내기
ml: അയയ്ക്കാൻ സ്ലൈഡ് ചെയ്യുക
mr: पाठवण्यासाठी स्लाइड करा
my: ပို့ရန် ဆွဲရွှေ့ပါ
nb: Skyv for å sende
nl: Schuif om te verzenden
or: ପଠାଇବାକୁ ସ୍ଲାଇଡ୍ କରନ୍ତୁ
pa: ਭੇਜਣ ਲਈ ਸਲਾਈਡ ਕਰੋ
pl: Przesuń, aby wysłać
pt_pt: Deslize para enviar
si: යැවීමට ලිස්සන්න
sk: Posunutím odoslať
sl: Podrsnite za pošiljanje
sv: Dra för att skicka
sw: Telezesha ili Utume
ta: அனுப்ப ஸ்லைடு செய்யவும்
te: పంపడానికి స్లైడ్ చేయండి
th: เลื่อนเพื่อส่ง
tr: Göndermek için kaydırın
uk: Посуньте для надсилання
uz: Yuborish uchun suring
zh_hans: 滑动发送
zh_hant: 滑動傳送

# send.review.slide_release
source: Release to Send
am: ለመላክ ጣትዎን ያንሱ
bn: পাঠাতে আঙুল তুলুন
cs: Uvolněním odeslat
fa: برای ارسال انگشتتان را بردارید
he: הרפו לשליחה
hi: भेजने के लिए उंगली हटाएँ
hu: Engedje el a küldéshez
id: Lepaskan untuk Mengirim
ka: გასაგზავნად აუშვით თითი
kn: ಕಳುಹಿಸಲು ಬೆರಳನ್ನು ಎತ್ತಿ
ko: 손을 떼어 보내기
ml: അയയ്ക്കാൻ വിരൽ ഉയർത്തുക
mr: पाठवण्यासाठी बोट उचला
my: ပို့ရန် လက်လွှတ်ပါ
nb: Slipp for å sende
nl: Laat los om te verzenden
or: ପଠାଇବାକୁ ଆଙ୍ଗୁଠି ଉଠାନ୍ତୁ
pa: ਭੇਜਣ ਲਈ ਉਂਗਲ ਚੁੱਕੋ
pl: Puść, aby wysłać
pt_pt: Solte para enviar
si: යැවීමට ඇඟිල්ල ඔසවන්න
sk: Uvoľnením odoslať
sl: Spustite za pošiljanje
sv: Släpp för att skicka
sw: Achia ili Utume
ta: அனுப்ப விரலை எடுக்கவும்
te: పంపడానికి వేలు ఎత్తండి
th: ปล่อยนิ้วเพื่อส่ง
tr: Göndermek için bırakın
uk: Відпустіть для надсилання
uz: Yuborish uchun qo‘yib yuboring
zh_hans: 松开发送
zh_hant: 放開傳送

# send.review.slide_loading
source: Getting network fee…
am: የአውታረ መረብ ክፍያን በማግኘት ላይ…
bn: নেটওয়ার্ক ফি আনা হচ্ছে…
cs: Načítání síťového poplatku…
fa: در حال دریافت کارمزد شبکه…
he: טעינת עמלת הרשת…
hi: नेटवर्क शुल्क प्राप्त किया जा रहा है…
hu: Hálózati díj lekérése…
id: Mengambil biaya jaringan…
ka: ქსელის საკომისიოს მიღება…
kn: ನೆಟ್‌ವರ್ಕ್ ಶುಲ್ಕವನ್ನು ಪಡೆಯಲಾಗುತ್ತಿದೆ…
ko: 네트워크 수수료를 가져오는 중…
ml: നെറ്റ്‌വർക്ക് ഫീസ് ലഭ്യമാക്കുന്നു…
mr: नेटवर्क शुल्क मिळवले जात आहे…
my: ကွန်ရက်အခကြေးငွေကို ရယူနေသည်…
nb: Henter nettverksgebyr…
nl: Netwerkkosten ophalen…
or: ନେଟୱାର୍କ ଶୁଳ୍କ ଆଣାଯାଉଛି…
pa: ਨੈੱਟਵਰਕ ਫੀਸ ਪ੍ਰਾਪਤ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ…
pl: Pobieranie opłaty sieciowej…
pt_pt: A obter a taxa de rede…
si: ජාල ගාස්තුව ලබා ගනිමින්…
sk: Načítava sa sieťový poplatok…
sl: Pridobivanje omrežne provizije…
sv: Hämtar nätverksavgift…
sw: Inaleta ada ya mtandao…
ta: நெட்வொர்க் கட்டணம் பெறப்படுகிறது…
te: నెట్‌వర్క్ రుసుమును పొందుతోంది…
th: กำลังดึงค่าธรรมเนียมเครือข่าย…
tr: Ağ ücreti alınıyor…
uk: Отримання комісії мережі…
uz: Tarmoq komissiyasi olinmoqda…
zh_hans: 正在获取网络费用…
zh_hant: 正在取得網路費用…

# send.review.slide_hint
source: Double-tap to send this transaction.
am: ይህን ግብይት ለመላክ ሁለት ጊዜ መታ ያድርጉ።
bn: এই লেনদেন পাঠাতে দুবার ট্যাপ করুন।
cs: Dvojitým klepnutím odešlete tuto transakci.
fa: برای ارسال این تراکنش، دو بار ضربه بزنید.
he: הקישו פעמיים כדי לשלוח את העסקה הזו.
hi: यह लेनदेन भेजने के लिए दो बार टैप करें।
hu: Koppintson duplán a tranzakció elküldéséhez.
id: Ketuk dua kali untuk mengirim transaksi ini.
ka: ამ ტრანზაქციის გასაგზავნად ორჯერ შეეხეთ.
kn: ಈ ವಹಿವಾಟನ್ನು ಕಳುಹಿಸಲು ಎರಡು ಬಾರಿ ಟ್ಯಾಪ್ ಮಾಡಿ.
ko: 이 거래를 보내려면 두 번 탭하세요.
ml: ഈ ഇടപാട് അയയ്ക്കാൻ രണ്ടുതവണ ടാപ്പ് ചെയ്യുക.
mr: हा व्यवहार पाठवण्यासाठी दोनदा टॅप करा.
my: ဤငွေလွှဲမှုကို ပို့ရန် နှစ်ချက်တို့ပါ။
nb: Dobbelttrykk for å sende denne transaksjonen.
nl: Tik dubbel om deze transactie te verzenden.
or: ଏହି କାରବାର ପଠାଇବାକୁ ଦୁଇଥର ଟ୍ୟାପ୍ କରନ୍ତୁ।
pa: ਇਹ ਲੈਣ-ਦੇਣ ਭੇਜਣ ਲਈ ਦੋ ਵਾਰ ਟੈਪ ਕਰੋ।
pl: Stuknij dwukrotnie, aby wysłać tę transakcję.
pt_pt: Toque duas vezes para enviar esta transação.
si: මෙම ගනුදෙනුව යැවීමට දෙවරක් තට්ටු කරන්න.
sk: Dvojitým klepnutím odošlete túto transakciu.
sl: Dvakrat tapnite, da pošljete to transakcijo.
sv: Tryck två gånger för att skicka den här transaktionen.
sw: Gusa mara mbili ili kutuma muamala huu.
ta: இந்தப் பரிவர்த்தனையை அனுப்ப இருமுறை தட்டவும்.
te: ఈ లావాదేవీని పంపడానికి రెండుసార్లు నొక్కండి.
th: แตะสองครั้งเพื่อส่งธุรกรรมนี้
tr: Bu işlemi göndermek için iki kez dokunun.
uk: Торкніться двічі, щоб надіслати цю транзакцію.
uz: Ushbu tranzaksiyani yuborish uchun ikki marta bosing.
zh_hans: 轻点两下以发送此交易。
zh_hant: 點兩下以傳送此交易。

# send.activity.sending
source: Sending…
am: በመላክ ላይ…
bn: পাঠানো হচ্ছে…
cs: Odesílání…
fa: در حال ارسال…
he: שולח…
hi: भेजा जा रहा है…
hu: Küldés…
id: Mengirim…
ka: იგზავნება…
kn: ಕಳುಹಿಸಲಾಗುತ್ತಿದೆ…
ko: 보내는 중…
ml: അയയ്ക്കുന്നു…
mr: पाठवत आहे…
my: ပို့နေသည်…
nb: Sender…
nl: Verzenden…
or: ପଠାଯାଉଛି…
pa: ਭੇਜਿਆ ਜਾ ਰਿਹਾ ਹੈ…
pl: Wysyłanie…
pt_pt: A enviar…
si: යවමින්…
sk: Odosielanie…
sl: Pošiljanje…
sv: Skickar…
sw: Inatuma…
ta: அனுப்பப்படுகிறது…
te: పంపుతోంది…
th: กำลังส่ง…
tr: Gönderiliyor…
uk: Надсилання…
uz: Yuborilmoqda…
zh_hans: 正在发送…
zh_hant: 正在傳送…

# send.activity.sent
source: Transaction Sent
am: ግብይቱ ተልኳል
bn: লেনদেন পাঠানো হয়েছে
cs: Transakce odeslána
fa: تراکنش ارسال شد
he: העסקה נשלחה
hi: लेन-देन भेज दिया गया
hu: Tranzakció elküldve
id: Transaksi terkirim
ka: ტრანზაქცია გაგზავნილია
kn: ವಹಿವಾಟು ಕಳುಹಿಸಲಾಗಿದೆ
ko: 거래 전송 완료
ml: ഇടപാട് അയച്ചു
mr: व्यवहार पाठवला
my: ငွေလွှဲမှုကို ပေးပို့ပြီးပါပြီ
nb: Transaksjon sendt
nl: Transactie verzonden
or: ଲେଣଦେଣ ପଠାଯାଇଛି
pa: ਲੈਣ-ਦੇਣ ਭੇਜਿਆ ਗਿਆ
pl: Transakcja wysłana
pt_pt: Transação enviada
si: ගනුදෙනුව යවන ලදී
sk: Transakcia odoslaná
sl: Transakcija poslana
sv: Transaktion skickad
sw: Muamala umetumwa
ta: பரிவர்த்தனை அனுப்பப்பட்டது
te: లావాదేవీ పంపబడింది
th: ส่งธุรกรรมแล้ว
tr: İşlem gönderildi
uk: Транзакцію надіслано
uz: Tranzaksiya yuborildi
zh_hans: 交易已发送
zh_hant: 交易已傳送

# send.activity.confirming
source: Confirming…
am: ማረጋገጫ በመጠባበቅ ላይ…
bn: নিশ্চিতকরণের অপেক্ষায়…
cs: Čeká se na potvrzení…
fa: در انتظار تأیید…
he: ממתינים לאישור…
hi: पुष्टि की प्रतीक्षा है…
hu: Megerősítésre vár…
id: Menunggu konfirmasi…
ka: დადასტურების მოლოდინში…
kn: ದೃಢೀಕರಣಕ್ಕಾಗಿ ಕಾಯಲಾಗುತ್ತಿದೆ…
ko: 확인 대기 중…
ml: സ്ഥിരീകരണത്തിനായി കാത്തിരിക്കുന്നു…
mr: पुष्टीकरणाची प्रतीक्षा आहे…
my: အတည်ပြုချက်ကို စောင့်နေသည်…
nb: Venter på bekreftelse…
nl: Wachten op bevestiging…
or: ପୁଷ୍ଟିକରଣ ପାଇଁ ଅପେକ୍ଷା କରାଯାଉଛି…
pa: ਪੁਸ਼ਟੀ ਦੀ ਉਡੀਕ ਹੈ…
pl: Oczekiwanie na potwierdzenie…
pt_pt: A aguardar confirmação…
si: තහවුරු කිරීම බලාපොරොත්තුවෙන්…
sk: Čaká sa na potvrdenie…
sl: Čakanje na potrditev…
sv: Väntar på bekräftelse…
sw: Inasubiri uthibitisho…
ta: உறுதிப்படுத்தலுக்காகக் காத்திருக்கிறது…
te: నిర్ధారణ కోసం వేచి ఉంది…
th: กำลังรอการยืนยัน…
tr: Onay bekleniyor…
uk: Очікування підтвердження…
uz: Tasdiqlanishi kutilmoqda…
zh_hans: 等待确认…
zh_hant: 等待確認…

# send.activity.show_all
source: Show Transactions
am: ግብይቶችን አሳይ
bn: লেনদেন দেখান
cs: Zobrazit transakce
fa: نمایش تراکنش‌ها
he: הצגת עסקאות
hi: लेनदेन दिखाएँ
hu: Tranzakciók megjelenítése
id: Tampilkan transaksi
ka: ტრანზაქციების ჩვენება
kn: ವಹಿವಾಟುಗಳನ್ನು ತೋರಿಸಿ
ko: 거래 보기
ml: ഇടപാടുകൾ കാണിക്കുക
mr: व्यवहार दाखवा
my: ငွေလွှဲများကို ပြရန်
nb: Vis transaksjoner
nl: Transacties tonen
or: କାରବାରଗୁଡ଼ିକ ଦେଖାନ୍ତୁ
pa: ਲੈਣ-ਦੇਣ ਦਿਖਾਓ
pl: Pokaż transakcje
pt_pt: Mostrar transações
si: ගනුදෙනු පෙන්වන්න
sk: Zobraziť transakcie
sl: Prikaži transakcije
sv: Visa transaktioner
sw: Onyesha miamala
ta: பரிவர்த்தனைகளைக் காட்டு
te: లావాదేవీలను చూపించండి
th: แสดงธุรกรรม
tr: İşlemleri göster
uk: Показати транзакції
uz: Tranzaksiyalarni koʻrsatish
zh_hans: 显示交易
zh_hant: 顯示交易

# send.activity.collapse
source: Collapse Transactions
am: የግብይት ዝርዝሩን ደብቅ
bn: লেনদেনের তালিকা গুটিয়ে নিন
cs: Sbalit transakce
fa: جمع کردن فهرست تراکنش‌ها
he: כיווץ רשימת העסקאות
hi: लेनदेन की सूची समेटें
hu: Tranzakciólista összecsukása
id: Ciutkan daftar transaksi
ka: ტრანზაქციების სიის ჩაკეცვა
kn: ವಹಿವಾಟುಗಳ ಪಟ್ಟಿಯನ್ನು ಕುಗ್ಗಿಸಿ
ko: 거래 목록 접기
ml: ഇടപാടുകളുടെ പട്ടിക ചുരുക്കുക
mr: व्यवहारांची यादी संकुचित करा
my: ငွေလွှဲစာရင်းကို ခေါက်ရန်
nb: Skjul transaksjonslisten
nl: Transactielijst inklappen
or: କାରବାର ତାଲିକା ସଙ୍କୁଚିତ କରନ୍ତୁ
pa: ਲੈਣ-ਦੇਣ ਦੀ ਸੂਚੀ ਸਮੇਟੋ
pl: Zwiń listę transakcji
pt_pt: Recolher transações
si: ගනුදෙනු ලැයිස්තුව හකුළන්න
sk: Zbaliť transakcie
sl: Strni transakcije
sv: Fäll ihop transaktioner
sw: Funga orodha ya miamala
ta: பரிவர்த்தனைப் பட்டியலைச் சுருக்கு
te: లావాదేవీల జాబితాను కుదించండి
th: ย่อรายการธุรกรรม
tr: İşlem listesini daralt
uk: Згорнути список транзакцій
uz: Tranzaksiyalar roʻyxatini yigʻish
zh_hans: 收起交易列表
zh_hant: 收合交易列表

# settings.about.history.v355.build56.slide
source: Slide to Send replaces the confirmation button. Directional animation, haptics and smoother motion support both reading directions. Release at 90% or farther to send; slide back to cancel.
am: ለመላክ ማንሸራተት የማረጋገጫ አዝራሩን ተክቷል። አቅጣጫ የሚያሳይ እንቅስቃሴ፣ የንክኪ ምላሽ እና ለስላሳ ማንሸራተት ሁለቱንም የንባብ አቅጣጫዎች ይደግፋሉ። ለመላክ 90% ወይም ከዚያ በላይ ላይ ጣትዎን ያንሱ፤ ለመሰረዝ ወደኋላ ያንሸራትቱ።
bn: নিশ্চিতকরণ বোতামের বদলে এখন স্লাইড করে পাঠানো যায়। দিকনির্দেশক অ্যানিমেশন, হ্যাপটিক প্রতিক্রিয়া ও মসৃণ গতি উভয় পড়ার দিক সমর্থন করে। পাঠাতে 90% বা তার বেশি এগিয়ে আঙুল তুলুন; বাতিল করতে পিছিয়ে আনুন।
cs: Odeslání posunutím nahrazuje potvrzovací tlačítko. Směrová animace, haptika a plynulejší pohyb podporují oba směry čtení. Pro odeslání uvolněte při alespoň 90%; posunutím zpět akci zrušíte.
fa: کشیدن برای ارسال جای دکمهٔ تأیید را می‌گیرد. پویانمایی جهت‌دار، بازخورد لمسی و حرکت روان‌تر از هر دو جهت خواندن پشتیبانی می‌کنند. برای ارسال در 90% یا بیشتر رها کنید؛ برای لغو به عقب بکشید.
he: החלקה לשליחה מחליפה את כפתור האישור. הנפשה כיוונית, משוב מישושי ותנועה חלקה יותר תומכים בשני כיווני הקריאה. יש לשחרר ב-90% ומעלה כדי לשלוח, או להחליק חזרה כדי לבטל.
hi: पुष्टि बटन की जगह अब स्लाइड करके भेजें। दिशा बताने वाला एनिमेशन, हैप्टिक प्रतिक्रिया और सहज गति, पढ़ने की दोनों दिशाओं में काम करते हैं। भेजने के लिए 90% या आगे पहुँचकर उँगली उठाएँ; रद्द करने के लिए वापस खिसकाएँ।
hu: A megerősítő gombot csúsztatásos küldés váltja fel. Irányjelző animáció, haptika és simább mozgás támogatja mindkét olvasási irányt. Küldéshez engedje el legalább 90%-nál; visszahúzással megszakíthatja.
id: Geser untuk Kirim menggantikan tombol konfirmasi. Animasi arah, umpan balik haptik, dan gerakan lebih mulus mendukung kedua arah baca. Lepaskan pada 90% atau lebih untuk mengirim; geser kembali untuk membatalkan.
ka: დადასტურების ღილაკს გაგზავნის სლაიდერი ცვლის. მიმართულების ანიმაცია, ჰაპტიკური უკუკავშირი და უფრო გლუვი მოძრაობა კითხვის ორივე მიმართულებას უჭერს მხარს. გასაგზავნად აუშვით თითი 90%-ზე ან შემდეგ; გასაუქმებლად უკან გააცურეთ.
kn: ದೃಢೀಕರಣ ಬಟನ್ ಬದಲಿಗೆ ಸ್ಲೈಡ್ ಮಾಡಿ ಕಳುಹಿಸುವ ಸೌಲಭ್ಯ ಬಂದಿದೆ. ದಿಕ್ಕಿನ ಅನಿಮೇಶನ್, ಸ್ಪರ್ಶ ಪ್ರತಿಕ್ರಿಯೆ ಮತ್ತು ಮೃದುವಾದ ಚಲನೆ ಎರಡೂ ಓದುವ ದಿಕ್ಕುಗಳನ್ನು ಬೆಂಬಲಿಸುತ್ತವೆ. ಕಳುಹಿಸಲು 90% ಅಥವಾ ಮುಂದೆ ಬೆರಳು ಬಿಡಿ; ರದ್ದುಪಡಿಸಲು ಹಿಂದಕ್ಕೆ ಸರಿಸಿ.
ko: 확인 버튼이 밀어서 보내기로 바뀝니다. 방향 애니메이션, 햅틱과 부드러운 움직임이 양쪽 읽기 방향을 지원합니다. 90% 이상에서 손을 떼면 전송되고, 뒤로 밀면 취소됩니다.
ml: സ്ഥിരീകരണ ബട്ടണിനു പകരം സ്ലൈഡ് ചെയ്ത് അയയ്ക്കാം. ദിശ കാണിക്കുന്ന അനിമേഷൻ, സ്പർശ പ്രതികരണം, സുഗമമായ ചലനം എന്നിവ രണ്ടു വായനാദിശകളെയും പിന്തുണയ്ക്കുന്നു. അയയ്ക്കാൻ 90% അല്ലെങ്കിൽ അതിനപ്പുറം വിരൽ വിടുക; റദ്ദാക്കാൻ പിന്നിലേക്ക് നീക്കുക.
mr: पुष्टी बटणाऐवजी आता स्लाइड करून पाठवा. दिशादर्शक अॅनिमेशन, हॅप्टिक प्रतिसाद आणि सहज हालचाल वाचनाच्या दोन्ही दिशांना आधार देतात. पाठवण्यासाठी 90% किंवा पुढे बोट सोडा; रद्द करण्यासाठी मागे सरकवा.
my: အတည်ပြုခလုတ်အစား လျှောဆွဲ၍ ပို့နိုင်ပါပြီ။ ဦးတည်ချက်ပြ လှုပ်ရှားမှု၊ ထိတွေ့တုံ့ပြန်မှုနှင့် ပိုချောမွေ့သောရွေ့လျားမှုက စာဖတ်ဦးတည်ချက်နှစ်မျိုးလုံးကို ပံ့ပိုးသည်။ ပို့ရန် 90% သို့မဟုတ် ထို့ထက်ကျော်လျှင် လက်လွှတ်ပါ။ ပယ်ဖျက်ရန် ပြန်ဆွဲပါ။
nb: Skyv for å sende erstatter bekreftelsesknappen. Retningsanimasjon, haptikk og jevnere bevegelse støtter begge leseretninger. Slipp ved minst 90% for å sende; skyv tilbake for å avbryte.
nl: Schuiven om te verzenden vervangt de bevestigingsknop. Richtingsanimatie, haptiek en soepelere beweging ondersteunen beide leesrichtingen. Laat los bij 90% of verder om te verzenden; schuif terug om te annuleren.
or: ନିଶ୍ଚିତକରଣ ବଟନ୍ ବଦଳରେ ଏବେ ସ୍ଲାଇଡ୍ କରି ପଠାନ୍ତୁ। ଦିଗ ଦେଖାଉଥିବା ଆନିମେସନ୍, ସ୍ପର୍ଶ ପ୍ରତିକ୍ରିୟା ଓ ସୁଗମ ଗତି ଉଭୟ ପଠନ ଦିଗକୁ ସମର୍ଥନ କରେ। ପଠାଇବାକୁ 90% କିମ୍ବା ଆଗରେ ଆଙ୍ଗୁଠି ଛାଡ଼ନ୍ତୁ; ବାତିଲ୍ ପାଇଁ ପଛକୁ ଘୁଞ୍ଚାନ୍ତୁ।
pa: ਪੁਸ਼ਟੀ ਬਟਨ ਦੀ ਥਾਂ ਹੁਣ ਸਲਾਈਡ ਕਰਕੇ ਭੇਜੋ। ਦਿਸ਼ਾ ਦਰਸਾਉਂਦੀ ਐਨੀਮੇਸ਼ਨ, ਹੈਪਟਿਕ ਫੀਡਬੈਕ ਅਤੇ ਸੁਚੱਜੀ ਚਾਲ ਪੜ੍ਹਨ ਦੀਆਂ ਦੋਵੇਂ ਦਿਸ਼ਾਵਾਂ ਵਿੱਚ ਕੰਮ ਕਰਦੇ ਹਨ। ਭੇਜਣ ਲਈ 90% ਜਾਂ ਅੱਗੇ ਉਂਗਲ ਛੱਡੋ; ਰੱਦ ਕਰਨ ਲਈ ਪਿੱਛੇ ਖਿਸਕਾਓ।
pl: Przesuń, aby wysłać zastępuje przycisk potwierdzenia. Animacja kierunkowa, haptyka i płynniejszy ruch obsługują oba kierunki czytania. Puść przy co najmniej 90%, aby wysłać; przesuń z powrotem, aby anulować.
pt_pt: Deslizar para enviar substitui o botão de confirmação. Animação direcional, resposta háptica e movimento mais fluido acompanham os dois sentidos de leitura. Solte a partir de 90% para enviar; deslize para trás para cancelar.
si: තහවුරු කිරීමේ බොත්තම වෙනුවට ලිස්සා යැවීම එක් කර ඇත. දිශා සජීවිකරණය, ස්පර්ශ ප්‍රතිචාර සහ සුමට චලනය කියවීමේ දිශා දෙකටම සහාය දක්වයි. යැවීමට 90% හෝ ඉන් ඉදිරියේදී ඇඟිල්ල අත්හරින්න; අවලංගු කිරීමට ආපසු ලිස්සන්න.
sk: Odoslanie posunutím nahrádza potvrdzovacie tlačidlo. Smerová animácia, haptika a plynulejší pohyb podporujú oba smery čítania. Na odoslanie uvoľnite pri aspoň 90%; posunutím späť akciu zrušíte.
sl: Podrsaj za pošiljanje nadomešča potrditveni gumb. Smerna animacija, haptični odziv in bolj tekoče premikanje podpirajo obe smeri branja. Za pošiljanje spustite pri vsaj 90%; za preklic podrsajte nazaj.
sv: Dra för att skicka ersätter bekräftelseknappen. Riktningsanimation, haptik och mjukare rörelser stöder båda läsriktningarna. Släpp vid minst 90% för att skicka; dra tillbaka för att avbryta.
sw: Telezesha ili Kutuma inachukua nafasi ya kitufe cha uthibitisho. Uhuishaji wa mwelekeo, mwitikio wa mguso na mwendo laini vinafaa mielekeo yote miwili ya usomaji. Achia katika 90% au zaidi ili kutuma; rudisha nyuma ili kughairi.
ta: உறுதிப்படுத்தல் பொத்தானுக்குப் பதிலாக நகர்த்தி அனுப்பும் வசதி வந்துள்ளது. திசை அசைவூட்டம், தொடு பின்னூட்டம், மென்மையான இயக்கம் இரு வாசிப்புத் திசைகளையும் ஆதரிக்கின்றன. அனுப்ப 90% அல்லது அதற்கு மேல் சென்று விரலை விடவும்; ரத்துசெய்ய பின்னால் நகர்த்தவும்.
te: నిర్ధారణ బటన్ స్థానంలో స్లైడ్ చేసి పంపే సదుపాయం వచ్చింది. దిశను చూపే యానిమేషన్, స్పర్శ స్పందన, సున్నితమైన కదలిక రెండు పఠన దిశల్లో పనిచేస్తాయి. పంపడానికి 90% లేదా అంతకంటే ముందుకు వెళ్లి వేలు వదలండి; రద్దు చేయడానికి వెనక్కి జరపండి.
th: เปลี่ยนปุ่มยืนยันเป็นเลื่อนเพื่อส่ง พร้อมภาพเคลื่อนไหวบอกทิศทาง การตอบสนองแบบสัมผัส และการเลื่อนที่ลื่นขึ้น รองรับการอ่านทั้งสองทิศทาง ปล่อยนิ้วที่ 90% ขึ้นไปเพื่อส่ง หรือเลื่อนกลับเพื่อยกเลิก
tr: Göndermek için Kaydır, onay düğmesinin yerini alır. Yön animasyonu, dokunsal geri bildirim ve akıcı hareket her iki okuma yönünü destekler. Göndermek için en az %90 seviyesinde bırakın; iptal etmek için geri kaydırın.
uk: Надсилання зсувом замінює кнопку підтвердження. Напрямна анімація, тактильний відгук і плавний рух підтримують обидва напрямки читання. Для надсилання відпустіть на позначці 90% або далі; для скасування посуньте назад.
uz: Tasdiqlash tugmasi o‘rniga surib yuborish qo‘shildi. Yo‘nalish animatsiyasi, taktil aloqa va ravon harakat har ikki o‘qish yo‘nalishini qo‘llaydi. Yuborish uchun 90% yoki undan keyin qo‘yib yuboring; bekor qilish uchun orqaga suring.
zh_hans: 以滑动发送取代确认按钮。方向动画、触感反馈和更流畅的滑动支持两种阅读方向。滑至90%或以上后松手即可发送，向回滑动即可取消。
zh_hant: 以滑動傳送取代確認按鈕。方向動畫、觸覺回饋和更流暢的滑動支援兩種閱讀方向。滑至90%或以上後放手即可傳送，往回滑動即可取消。
