Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# onboarding.passphrase.learn_more.derivation.not_encryption
source: A passphrase does not encrypt your recovery words. It changes the derived seed, so every different passphrase produces different accounts and addresses.
am: የይለፍ ሐረጉ የመልሶ ማግኛ ቃላትን አያመሰጥርም። ዘሩን ራሱ ይለውጣል፣ ስለዚህ የተለየ የይለፍ ሐረግ የተለያዩ መለያዎችን እና አድራሻዎችን ይፈጥራል።
bn: পাসফ্রেজ আপনার রিকভারি শব্দগুলো এনক্রিপ্ট করে না। এটি উৎপন্ন সিড বদলে দেয়, তাই প্রতিটি আলাদা পাসফ্রেজ আলাদা অ্যাকাউন্ট ও ঠিকানা তৈরি করে।
cs: Přístupová fráze obnovovací slova nešifruje. Mění odvozený seed, takže každá odlišná přístupová fráze vytváří jiné účty a adresy.
fa: عبارت عبور، کلمات بازیابی شما را رمزگذاری نمی‌کند. این عبارت سید استخراج‌شده را تغییر می‌دهد؛ بنابراین هر عبارت عبور متفاوت، حساب‌ها و آدرس‌های متفاوتی می‌سازد.
he: ביטוי סיסמה אינו מצפין את מילות השחזור שלכם. הוא משנה את ה-Seed שנגזר, ולכן כל ביטוי סיסמה שונה יוצר חשבונות וכתובות שונים.
hi: पासफ़्रेज़ आपके रिकवरी शब्दों को एन्क्रिप्ट नहीं करता। वह निकले हुए सीड को बदलता है, इसलिए हर अलग पासफ़्रेज़ अलग खाते और पते बनाता है।
hu: A jelmondat nem titkosítja a helyreállítási szavakat. A származtatott magot módosítja, ezért minden eltérő jelmondat eltérő fiókokat és címeket eredményez.
id: Frasa sandi tidak mengenkripsi kata pemulihan Anda. Frasa sandi mengubah seed turunan sehingga setiap frasa sandi yang berbeda menghasilkan akun dan alamat yang berbeda.
ka: საიდუმლო ფრაზა არ შიფრავს თქვენს აღდგენის სიტყვებს. ის ცვლის მიღებულ თესლს, ამიტომ ყოველი განსხვავებული საიდუმლო ფრაზა აწარმოებს სხვადასხვა ანგარიშებს და მისამართებს.
kn: ಪಾಸ್‌ಫ್ರೇಸ್ ನಿಮ್ಮ ಮರುಪಡೆಯುವಿಕೆ ಪದಗಳನ್ನು ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡುವುದಿಲ್ಲ. ಅದು ಪಡೆದ ಸೀಡ್ ಅನ್ನು ಬದಲಿಸುತ್ತದೆ, ಆದ್ದರಿಂದ ಪ್ರತಿಯೊಂದು ವಿಭಿನ್ನ ಪಾಸ್‌ಫ್ರೇಸ್ ವಿಭಿನ್ನ ಖಾತೆಗಳು ಮತ್ತು ವಿಳಾಸಗಳನ್ನು ಉತ್ಪಾದಿಸುತ್ತದೆ.
ko: 암호문은 복구 단어를 암호화하지 않습니다. 파생되는 시드가 달라지므로 암호문이 다르면 계정과 주소도 달라집니다.
ml: പാസ്‌ഫ്രെയ്‌സ് വീണ്ടെടുക്കൽ വാക്കുകൾ എൻക്രിപ്റ്റ് ചെയ്യുന്നില്ല. അത് ഉരുത്തിരിക്കുന്ന സീഡ് തന്നെ മാറ്റുന്നതിനാൽ ഓരോ വ്യത്യസ്ത പാസ്‌ഫ്രെയ്‌സും വ്യത്യസ്ത അക്കൗണ്ടുകളും വിലാസങ്ങളും സൃഷ്ടിക്കും.
mr: पासफ्रेज तुमचे पुनर्प्राप्ती शब्द एन्क्रिप्ट करत नाही. तो तयार होणारा सीड बदलतो, त्यामुळे प्रत्येक वेगळ्या पासफ्रेजमधून वेगळी खाती आणि पत्ते तयार होतात.
my: စကားဝှက်စာစုသည် သင့်ပြန်လည်ရယူရေး စကားလုံးများကို ကုဒ်ဝှက်ပေးခြင်း မဟုတ်ပါ။ ၎င်းက ထုတ်ယူသည့် seed ကို ပြောင်းလဲသဖြင့် မတူညီသော စကားဝှက်စာစုတိုင်းက မတူညီသည့် အကောင့်များနှင့် လိပ်စာများကို ဖန်တီးပေးသည်။
nb: En passfrase krypterer ikke gjenopprettingsordene dine. Det endrer det avledede frøet, slik at hver forskjellig passfrase produserer forskjellige kontoer og adresser.
nl: Een wachtwoordzin versleutelt je herstelwoorden niet. De wachtwoordzin wijzigt de afgeleide seed, waardoor elke andere wachtwoordzin andere accounts en adressen oplevert.
or: ପାସ୍‌ଫ୍ରେଜ୍ ଆପଣଙ୍କ ପୁନରୁଦ୍ଧାର ଶବ୍ଦକୁ ଏନ୍‌କ୍ରିପ୍ଟ କରେ ନାହିଁ। ଏହା ଉତ୍ପନ୍ନ ସିଡ୍‌କୁ ବଦଳାଏ, ତେଣୁ ପ୍ରତ୍ୟେକ ଭିନ୍ନ ପାସ୍‌ଫ୍ରେଜ୍ ଭିନ୍ନ ଆକାଉଣ୍ଟ୍ ଓ ଠିକଣା ସୃଷ୍ଟି କରେ।
pa: ਪਾਸਫਰੇਜ਼ ਤੁਹਾਡੇ ਰਿਕਵਰੀ ਸ਼ਬਦਾਂ ਨੂੰ ਇਨਕ੍ਰਿਪਟ ਨਹੀਂ ਕਰਦਾ। ਇਹ ਉਤਪੰਨ ਸੀਡ ਨੂੰ ਬਦਲਦਾ ਹੈ, ਇਸ ਲਈ ਹਰ ਵੱਖਰਾ ਪਾਸਫਰੇਜ਼ ਵੱਖਰੇ ਖਾਤੇ ਅਤੇ ਪਤੇ ਬਣਾਉਂਦਾ ਹੈ।
pl: Hasło BIP-39 nie szyfruje słów odzyskiwania. Zmienia wyprowadzone ziarno, dlatego każde inne hasło tworzy inne konta i adresy.
pt_pt: Uma frase secreta não encripta as suas palavras de recuperação. Altera a semente derivada, pelo que cada frase secreta diferente produz contas e endereços diferentes.
si: මුර වැකියක් ඔබේ ප්‍රතිසාධන වචන සංකේතනය නොකරයි. එය ව්‍යුත්පන්න වන seed එක වෙනස් කරන නිසා සෑම වෙනස් මුර වැකියක්ම වෙනස් ගිණුම් සහ ලිපින නිපදවයි.
sk: Prístupová fráza nešifruje vaše obnovovacie slová. Mení odvodený seed, takže každá odlišná prístupová fráza vytvorí iné účty a adresy.
sl: Geslo ne šifrira vaših obnovitvenih besed. Spremeni izpeljano seme, tako da vsako drugo geslo ustvari različne račune in naslove.
sv: En lösenfras krypterar inte återställningsorden. Den ändrar den seed som härleds, så varje unik lösenfras skapar olika konton och adresser.
sw: Kaulisiri haisimbifiche maneno yako ya urejeshaji. Hubadilisha mbegu inayozalishwa, kwa hivyo kila kaulisiri tofauti huzalisha akaunti na anwani tofauti.
ta: கடவுச்சொற்றொடர் உங்கள் மீட்புச் சொற்களைக் குறியாக்காது. அது பெறப்படும் seed-ஐ மாற்றுவதால், ஒவ்வொரு வெவ்வேறு கடவுச்சொற்றொடரும் வெவ்வேறு கணக்குகளையும் முகவரிகளையும் உருவாக்கும்.
te: పాస్‌ఫ్రేజ్ మీ రికవరీ పదాలను ఎన్‌క్రిప్ట్ చేయదు. అది ఉత్పన్నమయ్యే సీడ్‌ను మారుస్తుంది, కాబట్టి ప్రతి భిన్నమైన పాస్‌ఫ్రేజ్ భిన్నమైన ఖాతాలు, చిరునామాలను సృష్టిస్తుంది.
th: วลีรหัสผ่านไม่ได้เข้ารหัสคำกู้คืน แต่จะเปลี่ยนซีดที่สร้างขึ้น ดังนั้นวลีรหัสผ่านแต่ละชุดจึงสร้างบัญชีและที่อยู่ที่แตกต่างกัน
tr: Parola, kurtarma sözcüklerini şifrelemez. Tohumun kendisini değiştirir, böylece farklı bir parola farklı hesaplar ve adresler oluşturur.
uk: Парольна фраза не шифрує слова відновлення. Вона змінює виведене початкове значення, тому кожна інша парольна фраза утворює інші облікові записи й адреси.
uz: Maxfiy ibora tiklash so‘zlaringizni shifrlamaydi. U hosil qilinadigan seed’ni o‘zgartiradi, shu sababli har bir boshqa maxfiy ibora boshqa hisoblar va manzillar yaratadi.
zh_hans: 密码短语不会加密恢复单词，而是改变派生出的种子，因此每个不同的密码短语都会生成不同的账户和地址。
zh_hant: 密碼短語不會加密復原單字，而是改變衍生出的種子，因此每組不同的密碼短語都會產生不同的帳戶與位址。

# onboarding.passphrase.learn_more.wallets.section
source: Each Passphrase Derives a Separate Wallet
am: እያንዳንዱ የይለፍ ሐረግ የተለየ ዋሌት ያመነጫል
bn: প্রতিটি পাসফ্রেজ আলাদা ওয়ালেট তৈরি করে
cs: Každá přístupová fráze odvozuje samostatnou peněženku
fa: هر عبارت عبور، کیف پولی جداگانه استخراج می‌کند
he: כל ביטוי סיסמה גוזר ארנק נפרד
hi: हर पासफ़्रेज़ से अलग वॉलेट निकलता है
hu: Minden jelmondat külön tárcát származtat
id: Setiap Frasa Sandi Menurunkan Dompet Terpisah
ka: თითოეული საიდუმლო ფრაზა გამოყოფს ცალკე საფულეს
kn: ಪ್ರತಿಯೊಂದು ಪಾಸ್‌ಫ್ರೇಸ್ ಪ್ರತ್ಯೇಕ ವ್ಯಾಲೆಟ್ ಅನ್ನು ಉತ್ಪಾದಿಸುತ್ತದೆ
ko: 암호문마다 별도의 지갑이 파생됩니다
ml: ഓരോ പാസ്‌ഫ്രെയ്‌സും വ്യത്യസ്‌തമായ വാലറ്റ് തുറക്കുന്നു
mr: प्रत्येक पासफ्रेजपासून स्वतंत्र वॉलेट तयार होते
my: စကားဝှက်စာစုတစ်ခုစီက သီးခြားပိုက်ဆံအိတ်ကို ဆင်းသက်ဖန်တီးသည်
nb: Hver passfrase utleder en separat lommebok
nl: Elke wachtwoordzin leidt een aparte wallet af
or: ପ୍ରତ୍ୟେକ ପାସ୍‌ଫ୍ରେଜ୍ ଏକ ଅଲଗା ୱାଲେଟ୍ ଉତ୍ପନ୍ନ କରେ
pa: ਹਰ ਪਾਸਫਰੇਜ਼ ਇੱਕ ਵੱਖਰਾ ਵਾਲਿਟ ਉਤਪੰਨ ਕਰਦਾ ਹੈ
pl: Każde hasło wyprowadza oddzielny portfel
pt_pt: Cada frase secreta deriva uma carteira diferente
si: සෑම මුර වැකියක්ම වෙනම පසුම්බියක් ව්‍යුත්පන්න කරයි
sk: Každá prístupová fráza odvodzuje samostatnú peňaženku
sl: Vsako geslo izpelje ločeno denarnico
sv: Varje lösenfras härleder en separat plånbok
sw: Kila Kaulisiri Huzalisha Pochi Tofauti
ta: ஒவ்வொரு கடவுச்சொற்றொடரும் தனி வாலெட்டைப் பெறுகிறது
te: ప్రతి పాస్‌ఫ్రేజ్ ప్రత్యేక వాలెట్‌ను ఉత్పన్నం చేస్తుంది
th: วลีรหัสผ่านแต่ละชุดสร้างกระเป๋าเงินแยกกัน
tr: Her parola ayrı bir cüzdan türetir
uk: Кожна парольна фраза виводить окремий гаманець
uz: Har bir maxfiy ibora alohida hamyon hosil qiladi
zh_hans: 每个密码短语都会派生独立钱包
zh_hant: 每組密碼短語都會衍生出不同的錢包

# onboarding.passphrase.learn_more.wallets.visual.one
source: Example Passphrase 1
am: ምሳሌ የይለፍ ሐረግ 1
bn: উদাহরণ পাসফ্রেজ 1
cs: Ukázková přístupová fráze 1
fa: نمونه عبارت عبور 1
he: ביטוי סיסמה לדוגמה 1
hi: उदाहरण पासफ़्रेज़ 1
hu: 1. példajelmondat
id: Contoh Frasa Sandi 1
ka: მაგალითი პაროლი 1
kn: ಉದಾಹರಣೆ ಪಾಸ್‌ಫ್ರೇಸ್ 1
ko: 예시 암호문 1
ml: ഉദാഹരണ പാസ്‌ഫ്രെയ്‌സ് 1
mr: उदाहरण पासफ्रेज 1
my: နမူနာ စကားဝှက်စာစု 1
nb: Eksempel på passfrase 1
nl: Voorbeeldwachtwoordzin 1
or: ଉଦାହରଣ ପାସ୍‌ଫ୍ରେଜ୍ 1
pa: ਉਦਾਹਰਨ ਪਾਸਫਰੇਜ਼ 1
pl: Przykładowe hasło 1
pt_pt: Exemplo de frase secreta 1
si: උදාහරණ මුර වැකිය 1
sk: Príklad prístupovej frázy 1
sl: Primer gesla 1
sv: Exempellösenfras 1
sw: Mfano wa Kaulisiri 1
ta: எடுத்துக்காட்டு கடவுச்சொற்றொடர் 1
te: ఉదాహరణ పాస్‌ఫ్రేజ్ 1
th: ตัวอย่างวลีรหัสผ่าน 1
tr: Örnek parola 1
uk: Приклад парольної фрази 1
uz: 1-namunaviy maxfiy ibora
zh_hans: 示例密码短语 1
zh_hant: 範例密碼短語 1

# onboarding.passphrase.learn_more.wallets.visual.two
source: Example Passphrase 2
am: ምሳሌ የይለፍ ሐረግ 2
bn: উদাহরণ পাসফ্রেজ 2
cs: Ukázková přístupová fráze 2
fa: نمونه عبارت عبور 2
he: ביטוי סיסמה לדוגמה 2
hi: उदाहरण पासफ़्रेज़ 2
hu: 2. példajelmondat
id: Contoh Frasa Sandi 2
ka: მაგალითი პაროლი 2
kn: ಉದಾಹರಣೆ ಪಾಸ್‌ಫ್ರೇಸ್ 2
ko: 예시 암호문 2
ml: ഉദാഹരണ പാസ്‌ഫ്രെയ്‌സ് 2
mr: उदाहरण पासफ्रेज 2
my: နမူနာ စကားဝှက်စာစု 2
nb: Eksempel på passfrase 2
nl: Voorbeeldwachtwoordzin 2
or: ଉଦାହରଣ ପାସ୍‌ଫ୍ରେଜ୍ 2
pa: ਉਦਾਹਰਨ ਪਾਸਫਰੇਜ਼ 2
pl: Przykładowe hasło 2
pt_pt: Exemplo de frase secreta 2
si: උදාහරණ මුර වැකිය 2
sk: Príklad prístupovej frázy 2
sl: Primer gesla 2
sv: Exempellösenfras 2
sw: Mfano wa Kaulisiri 2
ta: எடுத்துக்காட்டு கடவுச்சொற்றொடர் 2
te: ఉదాహరణ పాస్‌ఫ్రేజ్ 2
th: ตัวอย่างวลีรหัสผ่าน 2
tr: Örnek parola 2
uk: Приклад парольної фрази 2
uz: 2-namunaviy maxfiy ibora
zh_hans: 示例密码短语 2
zh_hant: 範例密碼短語 2

# onboarding.passphrase.learn_more.wallets.visual.wallet_a
source: Example Wallet A
am: ምሳሌ ዋሌት A
bn: উদাহরণ ওয়ালেট A
cs: Ukázková peněženka A
fa: نمونه کیف پول A
he: ארנק לדוגמה א׳
hi: उदाहरण वॉलेट A
hu: A jelű példatárca
id: Contoh Dompet A
ka: მაგალითი საფულე A
kn: ಉದಾಹರಣೆ ವ್ಯಾಲೆಟ್ A
ko: 예시 지갑 A
ml: ഉദാഹരണ വാലറ്റ് A
mr: उदाहरण वॉलेट A
my: နမူနာ ပိုက်ဆံအိတ် A
nb: Eksempel Lommebok A
nl: Voorbeeldwallet A
or: ଉଦାହରଣ ୱାଲେଟ୍ A
pa: ਉਦਾਹਰਨ ਵਾਲਿਟ A
pl: Przykładowy portfel A
pt_pt: Exemplo de carteira A
si: උදාහරණ පසුම්බිය A
sk: Príklad peňaženky A
sl: Primer denarnice A
sv: Exempelplånbok A
sw: Mfano wa Pochi A
ta: எடுத்துக்காட்டு வாலெட் A
te: ఉదాహరణ వాలెట్ A
th: ตัวอย่างกระเป๋าเงิน A
tr: Örnek cüzdan A
uk: Приклад гаманця A
uz: A namunaviy hamyoni
zh_hans: 示例钱包 A
zh_hant: 範例錢包 A

# onboarding.passphrase.learn_more.wallets.visual.wallet_b
source: Example Wallet B
am: ምሳሌ ዋሌት B
bn: উদাহরণ ওয়ালেট B
cs: Ukázková peněženka B
fa: نمونه کیف پول B
he: ארנק לדוגמה ב׳
hi: उदाहरण वॉलेट B
hu: B jelű példatárca
id: Contoh Dompet B
ka: მაგალითი საფულე B
kn: ಉದಾಹರಣೆ ವ್ಯಾಲೆಟ್ B
ko: 예시 지갑 B
ml: ഉദാഹരണ വാലറ്റ് B
mr: उदाहरण वॉलेट B
my: နမူနာ ပိုက်ဆံအိတ် B
nb: Eksempel lommebok B
nl: Voorbeeldwallet B
or: ଉଦାହରଣ ୱାଲେଟ୍ B
pa: ਉਦਾਹਰਨ ਵਾਲਿਟ B
pl: Przykładowy portfel B
pt_pt: Exemplo de carteira B
si: උදාහරණ පසුම්බිය B
sk: Príklad peňaženky B
sl: Primer denarnice B
sv: Exempelplånbok B
sw: Mfano wa Pochi B
ta: எடுத்துக்காட்டு வாலெட் B
te: ఉదాహరణ వాలెట్ B
th: ตัวอย่างกระเป๋าเงิน B
tr: Örnek cüzdan B
uk: Приклад гаманця B
uz: B namunaviy hamyoni
zh_hans: 示例钱包 B
zh_hant: 範例錢包 B

# onboarding.passphrase.learn_more.wallets.visual.accessibility
source: The same recovery phrase combined with two different passphrases derives two separate wallets: Wallet A and Wallet B.
am: ተመሳሳዩ የመልሶ ማግኛ ሐረግ ከሁለት የተለያዩ የይለፍ ሐረጎች ጋር ተጣምሮ ሁለት የተለያዩ ዋሌቶችን ያመነጫል፦ ዋሌት A እና ዋሌት B።
bn: একই রিকভারি ফ্রেজের সঙ্গে দুটি আলাদা পাসফ্রেজ মেলালে দুটি আলাদা ওয়ালেট তৈরি হয়: ওয়ালেট A ও ওয়ালেট B।
cs: Stejná obnovovací fráze spojená se dvěma různými přístupovými frázemi odvodí dvě samostatné peněženky: Peněženku A a Peněženku B.
fa: یک عبارت بازیابی یکسان با دو عبارت عبور متفاوت، دو کیف پول جداگانه یعنی کیف پول A و کیف پول B را استخراج می‌کند.
he: אותו ביטוי שחזור, בשילוב שני ביטויי סיסמה שונים, גוזר שני ארנקים נפרדים: ארנק א׳ וארנק ב׳.
hi: एक ही रिकवरी फ़्रेज़ को 2 अलग पासफ़्रेज़ के साथ मिलाने पर 2 अलग वॉलेट—वॉलेट A और वॉलेट B—निकलते हैं।
hu: Ugyanaz a helyreállítási kifejezés két különböző jelmondattal két különálló tárcát származtat: az A és a B tárcát.
id: Frasa pemulihan yang sama, ketika digabungkan dengan dua frasa sandi berbeda, menurunkan dua dompet terpisah: Dompet A dan Dompet B.
ka: ერთი და იგივე აღდგენის ფრაზა, რომელიც შერწყმულია ორ განსხვავებულ საიდუმლო ფრაზთან ერთად, წარმოშობს ორ ცალკეულ საფულეს: Wallet A და Wallet B.
kn: ಒಂದೇ ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛವನ್ನು ಎರಡು ವಿಭಿನ್ನ ಪಾಸ್‌ಫ್ರೇಸ್‌ಗಳೊಂದಿಗೆ ಸಂಯೋಜಿಸಿದಾಗ, ವ್ಯಾಲೆಟ್ A ಮತ್ತು ವ್ಯಾಲೆಟ್ B ಎಂಬ ಎರಡು ಪ್ರತ್ಯೇಕ ವ್ಯಾಲೆಟ್‌ಗಳು ಉತ್ಪತ್ತಿಯಾಗುತ್ತವೆ.
ko: 같은 복구 문구에 서로 다른 암호문 2개를 결합해 별도의 지갑인 지갑 A와 지갑 B를 파생합니다.
ml: രണ്ട് വ്യത്യസ്ത പാസ്‌ഫ്രെയ്‌സുകളുള്ള ഒരേ വീണ്ടെടുക്കൽ വാക്യം വാലറ്റ് എയും വാലറ്റ് ബിയും സൃഷ്ടിക്കുന്നു.
mr: तोच पुनर्प्राप्ती वाक्यांश दोन वेगवेगळ्या पासफ्रेजसोबत वापरल्यावर वॉलेट A आणि वॉलेट B अशी दोन स्वतंत्र वॉलेट तयार होतात.
my: တူညီသော ပြန်လည်ရယူရေး စကားစုကို မတူညီသည့် စကားဝှက်စာစုနှစ်ခုနှင့် ပေါင်းစပ်သောအခါ ပိုက်ဆံအိတ် A နှင့် ပိုက်ဆံအိတ် B ဟူသည့် သီးခြားပိုက်ဆံအိတ်နှစ်ခုကို ဆင်းသက်ဖန်တီးသည်။
nb: Den samme gjenopprettingsfrasen kombinert med to forskjellige passfraser utleder to separate lommebøker: Lommebok A og Lommebok B.
nl: Dezelfde herstelzin, gecombineerd met twee verschillende wachtwoordzinnen, leidt twee aparte wallets af: Wallet A en Wallet B.
or: ସମାନ ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ ସହ ଦୁଇଟି ଭିନ୍ନ ପାସ୍‌ଫ୍ରେଜ୍ ମିଶି ଦୁଇଟି ଅଲଗା ୱାଲେଟ୍ ଉତ୍ପନ୍ନ କରେ: ୱାଲେଟ୍ A ଓ ୱାଲେଟ୍ B।
pa: ਦੋ ਵੱਖਰੇ ਪਾਸਫਰੇਜ਼ਾਂ ਨਾਲ ਮਿਲਿਆ ਉਹੀ ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼ ਦੋ ਵੱਖਰੇ ਵਾਲਿਟ ਉਤਪੰਨ ਕਰਦਾ ਹੈ: ਵਾਲਿਟ A ਅਤੇ ਵਾਲਿਟ B।
pl: Ta sama fraza odzyskiwania połączona z 2 różnymi hasłami wyprowadza 2 oddzielne portfele: portfel A i portfel B.
pt_pt: A mesma frase de recuperação combinada a duas frases secretas diferentes deriva duas carteiras distintas: a Carteira A e a Carteira B.
si: එකම ප්‍රතිසාධන වාක්‍ය ඛණ්ඩය වෙනස් මුර වැකි දෙකක් සමඟ එක් කළ විට වෙනම පසුම්බි දෙකක්, එනම් පසුම්බිය A සහ පසුම්බිය B, ව්‍යුත්පන්න වේ.
sk: Rovnaká obnovovacia fráza spojená s dvoma odlišnými prístupovými frázami vytvorí dve samostatné peňaženky: Peňaženku A a Peňaženku B.
sl: Isti obnovitvena fraza v kombinaciji z dvema različnima gesloma izpelje dve ločeni denarnici: denarnico A in denarnico B.
sv: Samma återställningsfras kombinerad med två olika lösenfraser härleder två separata plånböcker: plånbok A och plånbok B.
sw: Kifungu kilekile cha urejeshaji kikichanganywa na kaulisiri mbili tofauti huzalisha pochi mbili tofauti: Pochi A na Pochi B.
ta: ஒரே மீட்புச் சொற்றொடருடன் இரண்டு வெவ்வேறு கடவுச்சொற்றொடர்களை இணைத்தால், வாலெட் A மற்றும் வாலெட் B என்ற இரண்டு தனி வாலெட்டுகள் பெறப்படுகின்றன.
te: ఒకే రికవరీ పదబంధాన్ని రెండు భిన్నమైన పాస్‌ఫ్రేజ్‌లతో కలిపితే రెండు ప్రత్యేక వాలెట్‌లు ఉత్పన్నమవుతాయి: వాలెట్ A, వాలెట్ B.
th: วลีกู้คืนเดียวกันเมื่อใช้ร่วมกับวลีรหัสผ่านต่างกัน 2 ชุด จะสร้างกระเป๋าเงินแยกกัน 2 ใบ ได้แก่กระเป๋าเงิน A และกระเป๋าเงิน B
tr: Aynı kurtarma ifadesi iki farklı parolayla birleştirilerek iki ayrı cüzdan türetiyor: Cüzdan A ve Cüzdan B.
uk: Та сама фраза відновлення з двома різними парольними фразами виводить два окремі гаманці: гаманець A й гаманець B.
uz: Bir xil tiklash iborasi ikki xil maxfiy ibora bilan birlashtirilib, ikkita alohida hamyonni — A va B hamyonlarini hosil qiladi.
zh_hans: 同一恢复短语分别与两个不同的密码短语结合，派生出钱包 A 和钱包 B 两个独立钱包。
zh_hant: 相同的復原短語分別與兩組不同的密碼短語結合後，會衍生出兩個不同的錢包：錢包 A 與錢包 B。

# onboarding.passphrase.learn_more.wallets.different
source: Changing even one meaningful character derives a different seed and therefore a different wallet; the original wallet remains unchanged.
am: ትርጉም ያለውን አንድ ቁምፊ እንኳን መለወጥ የተለየ ዘርና በዚህም የተለየ ዋሌት ያመነጫል፤ የመጀመሪያው ዋሌት ሳይለወጥ ይቆያል።
bn: অর্থবহ একটি অক্ষর বদলালেও আলাদা সিড এবং তাই আলাদা ওয়ালেট তৈরি হয়; মূল ওয়ালেট অপরিবর্তিত থাকে।
cs: Změna byť jediného významného znaku odvodí jiný seed, a tedy jinou peněženku; původní peněženka zůstane beze změny.
fa: تغییر حتی یک نویسه معنادار، سید و در نتیجه کیف پول متفاوتی استخراج می‌کند؛ کیف پول اصلی بدون تغییر می‌ماند.
he: שינוי אפילו של תו משמעותי אחד גוזר Seed אחר, ולכן גם ארנק אחר; הארנק המקורי אינו משתנה.
hi: एक भी महत्वपूर्ण कैरेक्टर बदलने पर अलग सीड और इसलिए अलग वॉलेट निकलता है; मूल वॉलेट नहीं बदलता।
hu: Akár egyetlen érdemi karakter megváltoztatása is eltérő magot, így eltérő tárcát származtat; az eredeti tárca változatlan marad.
id: Mengubah satu karakter yang berpengaruh sekalipun akan menurunkan seed dan dompet yang berbeda; dompet asli tetap tidak berubah.
ka: თუნდაც ერთი მნიშვნელოვანი პერსონაჟის შეცვლა წარმოშობს განსხვავებულ თესლს და, შესაბამისად, სხვა საფულეს; ორიგინალური საფულე უცვლელი რჩება.
kn: ಒಂದು ಅರ್ಥಪೂರ್ಣ ಅಕ್ಷರವನ್ನು ಬದಲಿಸಿದರೂ ವಿಭಿನ್ನ ಸೀಡ್ ಮತ್ತು ಆ ಮೂಲಕ ವಿಭಿನ್ನ ವ್ಯಾಲೆಟ್ ಉತ್ಪತ್ತಿಯಾಗುತ್ತದೆ; ಮೂಲ ವ್ಯಾಲೆಟ್ ಬದಲಾಗದೆ ಉಳಿಯುತ್ತದೆ.
ko: 의미 있는 문자 하나만 바꿔도 다른 시드와 지갑이 파생되며, 원래 지갑은 그대로 유지됩니다.
ml: അർഥവത്തായ ഒരു പ്രതീകം പോലും മാറ്റുന്നത് മറ്റൊരു വിത്തും അതിനാൽ മറ്റൊരു വാലറ്റും ലഭിക്കും. യഥാർത്ഥ വാലറ്റ് മാറ്റമില്ലാതെ തുടരുന്നു.
mr: अर्थपूर्ण असा एक वर्ण जरी बदलला तरी वेगळा सीड आणि त्यामुळे वेगळे वॉलेट तयार होते; मूळ वॉलेट बदलत नाही.
my: အဓိပ္ပာယ်ရှိသော စာလုံးတစ်လုံးကိုပင် ပြောင်းလဲလျှင် မတူညီသော seed နှင့် မတူညီသော ပိုက်ဆံအိတ်ကို ဆင်းသက်ဖန်တီးမည်။ မူရင်းပိုက်ဆံအိတ်မှာ မပြောင်းလဲပါ။
nb: Å endre til og med en meningsfull karakter gir et annet frø og derfor en annen lommebok; den opprinnelige lommeboken forblir uendret.
nl: Als je zelfs maar één betekenisvol teken wijzigt, ontstaat een andere seed en dus een andere wallet. De oorspronkelijke wallet blijft ongewijzigd.
or: ଗୋଟିଏ ମାତ୍ର ଅର୍ଥବହ ଅକ୍ଷର ବଦଳାଇଲେ ମଧ୍ୟ ଏକ ଭିନ୍ନ ସିଡ୍ ଏବଂ ତେଣୁ ଏକ ଭିନ୍ନ ୱାଲେଟ୍ ଉତ୍ପନ୍ନ ହୁଏ; ମୂଳ ୱାଲେଟ୍ ଅପରିବର୍ତ୍ତିତ ରହେ।
pa: ਇੱਕ ਵੀ ਅਰਥਪੂਰਨ ਅੱਖਰ ਬਦਲਣ ਨਾਲ ਵੱਖਰਾ ਸੀਡ ਅਤੇ ਇਸ ਕਰਕੇ ਵੱਖਰਾ ਵਾਲਿਟ ਉਤਪੰਨ ਹੁੰਦਾ ਹੈ; ਮੂਲ ਵਾਲਿਟ ਵਿੱਚ ਕੋਈ ਬਦਲਾਅ ਨਹੀਂ ਹੁੰਦਾ।
pl: Zmiana choć jednego istotnego znaku wyprowadza inne ziarno, a więc także inny portfel. Oryginalny portfel pozostaje bez zmian.
pt_pt: Alterar até um único caráter significativo deriva outra semente e, consequentemente, outra carteira; a carteira original permanece inalterada.
si: අර්ථවත් එක් අනුලක්ෂණයක් හෝ වෙනස් කළත් වෙනස් seed එකක් සහ එමඟින් වෙනස් පසුම්බියක් ව්‍යුත්පන්න වේ; මුල් පසුම්බිය නොවෙනස්ව පවතී.
sk: Zmena čo i len jedného významového znaku odvodí iný seed, a teda aj inú peňaženku; pôvodná peňaženka zostane nezmenená.
sl: Spreminjanje celo enega pomembnega znaka izpelje drugačno seme in s tem drugačno denarnico; originalna denarnica ostane nespremenjena.
sv: Om ett enda tecken ändras härleds en annan seed och därmed en annan plånbok. Den ursprungliga plånboken förblir oförändrad.
sw: Kubadilisha hata herufi moja yenye maana huzalisha mbegu tofauti na hivyo pochi tofauti; pochi ya awali haibadiliki.
ta: பொருளுள்ள ஓர் எழுத்தை மாற்றினாலும் வேறொரு seed-உம், அதன் விளைவாக வேறொரு வாலெட்டும் பெறப்படும்; அசல் வாலெட் மாறாது.
te: అర్థవంతమైన ఒక్క అక్షరాన్ని మార్చినా భిన్నమైన సీడ్, దాంతో భిన్నమైన వాలెట్ ఉత్పన్నమవుతుంది; అసలు వాలెట్ మారదు.
th: การเปลี่ยนอักขระที่มีความหมายแม้เพียง 1 ตัวจะสร้างซีดและกระเป๋าเงินอีกใบ โดยกระเป๋าเงินเดิมจะไม่เปลี่ยนแปลง
tr: Anlam taşıyan tek bir karakteri değiştirmek bile farklı bir tohum ve dolayısıyla farklı bir cüzdan türetir; özgün cüzdan değişmeden kalır.
uk: Зміна навіть одного значущого символу виводить інше початкове значення, а отже й інший гаманець; початковий гаманець залишається без змін.
uz: Hatto bitta ahamiyatli belgini o‘zgartirish boshqa seed va shu tariqa boshqa hamyon hosil qiladi; asl hamyon o‘zgarishsiz qoladi.
zh_hans: 即使只更改一个有效字符，也会派生出不同的种子和钱包；原钱包不会改变。
zh_hant: 即使只變更一個有效字元，也會衍生出不同的種子與錢包；原本的錢包不會改變。

# onboarding.passphrase.learn_more.wallets.empty
source: An empty passphrase opens the standard wallet derived from the recovery phrase alone; a nonempty passphrase opens its own separate wallet.
am: ባዶ የይለፍ ሐረግ ከመልሶ ማግኛ ሐረጉ ብቻ የሚገኘውን መደበኛ ዋሌት ይከፍታል። ባዶ ያልሆነ የይለፍ ሐረግ ደግሞ የራሱን የተለየ ዋሌት ይከፍታል።
bn: খালি পাসফ্রেজ কেবল রিকভারি ফ্রেজ থেকে তৈরি আদর্শ ওয়ালেট খোলে; খালি নয় এমন পাসফ্রেজ তার নিজস্ব আলাদা ওয়ালেট খোলে।
cs: Prázdná přístupová fráze otevře standardní peněženku odvozenou pouze z obnovovací fráze. Neprázdná přístupová fráze otevře vlastní samostatnou peněženku.
fa: عبارت عبور خالی، کیف پول استاندارد استخراج‌شده فقط از عبارت بازیابی را باز می‌کند؛ عبارت عبور غیرخالی، کیف پول جداگانه خودش را باز می‌کند.
he: ביטוי סיסמה ריק פותח את הארנק התקני שנגזר מביטוי השחזור בלבד; ביטוי סיסמה שאינו ריק פותח ארנק נפרד משלו.
hi: खाली पासफ़्रेज़ केवल रिकवरी फ़्रेज़ से निकला मानक वॉलेट खोलता है; गैर-खाली पासफ़्रेज़ अपना अलग वॉलेट खोलता है।
hu: Az üres jelmondat a kizárólag a helyreállítási kifejezésből származtatott szabványos tárcát nyitja meg; egy nem üres jelmondat a saját, különálló tárcáját nyitja meg.
id: Frasa sandi kosong membuka dompet standar yang diturunkan hanya dari frasa pemulihan; frasa sandi yang terisi membuka dompet terpisahnya sendiri.
ka: ცარიელი საიდუმლო ფრაზა ხსნის სტანდარტულ საფულეს, რომელიც მიღებულია მხოლოდ აღდგენის ფრაზიდან; ცარიელი საიდუმლო ფრაზა ხსნის საკუთარ ცალკეულ საფულეს.
kn: ಖಾಲಿ ಪಾಸ್‌ಫ್ರೇಸ್ ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛವೊಂದರಿಂದಲೇ ಪಡೆದ ಪ್ರಮಾಣಿತ ವ್ಯಾಲೆಟ್ ಅನ್ನು ತೆರೆಯುತ್ತದೆ; ಖಾಲಿಯಲ್ಲದ ಪಾಸ್‌ಫ್ರೇಸ್ ತನ್ನದೇ ಆದ ಪ್ರತ್ಯೇಕ ವ್ಯಾಲೆಟ್ ಅನ್ನು ತೆರೆಯುತ್ತದೆ.
ko: 암호문을 비워 두면 복구 문구만으로 파생된 표준 지갑이 열립니다. 암호문을 입력하면 별도의 지갑이 열립니다.
ml: ശൂന്യമായ പാസ്‌ഫ്രെയ്‌സ് വീണ്ടെടുക്കൽ വാക്യത്തിൽ നിന്ന് മാത്രം ഉരുത്തിരിയുന്ന സാധാരണ വാലറ്റ് തുറക്കും; ശൂന്യമല്ലാത്ത പാസ്‌ഫ്രെയ്‌സ് അതിന്റേതായ വേറൊരു വാലറ്റ് തുറക്കും.
mr: रिकामा पासफ्रेज केवळ पुनर्प्राप्ती वाक्यांशापासून तयार झालेले मानक वॉलेट उघडतो; रिकामा नसलेला पासफ्रेज त्याचे स्वतंत्र वॉलेट उघडतो.
my: စကားဝှက်စာစုကို ကွက်လပ်ထားလျှင် ပြန်လည်ရယူရေး စကားစုတစ်ခုတည်းမှ ဆင်းသက်ဖန်တီးသည့် စံပိုက်ဆံအိတ်ကို ဖွင့်သည်။ စကားဝှက်စာစု ထည့်ထားလျှင် ၎င်း၏ သီးခြားပိုက်ဆံအိတ်ကို ဖွင့်သည်။
nb: En tom passfrase åpner standardlommeboken som er hentet fra gjenopprettingsfrasen alene; en ikke-tom passfrase åpner sin egen separate lommebok.
nl: Een lege wachtwoordzin opent de standaardwallet die alleen uit de herstelzin is afgeleid. Een niet-lege wachtwoordzin opent een eigen, aparte wallet.
or: ଖାଲି ପାସ୍‌ଫ୍ରେଜ୍ କେବଳ ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶରୁ ଉତ୍ପନ୍ନ ମାନକ ୱାଲେଟ୍‌କୁ ଖୋଲେ; ଖାଲି ନଥିବା ପାସ୍‌ଫ୍ରେଜ୍ ନିଜର ଅଲଗା ୱାଲେଟ୍‌କୁ ଖୋଲେ।
pa: ਖਾਲੀ ਪਾਸਫਰੇਜ਼ ਸਿਰਫ਼ ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼ ਤੋਂ ਉਤਪੰਨ ਮਿਆਰੀ ਵਾਲਿਟ ਖੋਲ੍ਹਦਾ ਹੈ; ਗੈਰ-ਖਾਲੀ ਪਾਸਫਰੇਜ਼ ਆਪਣਾ ਵੱਖਰਾ ਵਾਲਿਟ ਖੋਲ੍ਹਦਾ ਹੈ।
pl: Puste hasło otwiera standardowy portfel wywodzący się z samej frazy odzyskiwania. Niepuste hasło otwiera własny, oddzielny portfel.
pt_pt: Uma frase secreta vazia abre a carteira padrão derivada apenas da frase de recuperação; uma frase secreta preenchida abre sua própria carteira separada.
si: හිස් මුර වැකියක් ප්‍රතිසාධන වාක්‍ය ඛණ්ඩයෙන් පමණක් ව්‍යුත්පන්න වන සම්මත පසුම්බිය විවෘත කරයි; හිස් නොවන මුර වැකියක් එයට අදාළ වෙනම පසුම්බිය විවෘත කරයි.
sk: Prázdna prístupová fráza otvorí štandardnú peňaženku odvodenú len z obnovovacej frázy. Neprázdna prístupová fráza otvorí vlastnú samostatnú peňaženku.
sl: Prazno geslo odpre standardno denarnico, izpeljano samo iz obnovitvene fraze; neprazno geslo odpre ločeno denarnico.
sv: En tom lösenfras öppnar standardplånboken som härleds enbart från återställningsfrasen. En lösenfras som inte är tom öppnar en egen, separat plånbok.
sw: Kaulisiri tupu hufungua pochi ya kawaida inayozalishwa kwa kifungu cha urejeshaji pekee; kaulisiri isiyo tupu hufungua pochi yake tofauti.
ta: வெற்றுக் கடவுச்சொற்றொடர், மீட்புச் சொற்றொடர் மட்டுமே பெறும் நிலையான வாலெட்டைத் திறக்கும்; காலியாக இல்லாத கடவுச்சொற்றொடர் அதற்குரிய தனி வாலெட்டைத் திறக்கும்.
te: ఖాళీ పాస్‌ఫ్రేజ్ రికవరీ పదబంధం ఒక్కదాని నుంచి ఉత్పన్నమైన ప్రామాణిక వాలెట్‌ను తెరుస్తుంది; ఖాళీ కాని పాస్‌ఫ్రేజ్ దాని స్వంత ప్రత్యేక వాలెట్‌ను తెరుస్తుంది.
th: เมื่อเว้นวลีรหัสผ่านว่าง ระบบจะเปิดกระเป๋าเงินมาตรฐานที่สร้างจากวลีกู้คืนเพียงอย่างเดียว ส่วนวลีรหัสผ่านที่ไม่ว่างแต่ละชุดจะเปิดกระเป๋าเงินแยกของตัวเอง
tr: Boş parola, yalnızca kurtarma ifadesinden türetilen standart cüzdanı açar; boş olmayan parola ise kendine ait ayrı bir cüzdan açar.
uk: Порожня парольна фраза відкриває стандартний гаманець, виведений лише з фрази відновлення; непорожня парольна фраза відкриває власний окремий гаманець.
uz: Bo‘sh maxfiy ibora faqat tiklash iborasidan hosil qilingan standart hamyonni ochadi; bo‘sh bo‘lmagan maxfiy ibora esa o‘zining alohida hamyonini ochadi.
zh_hans: 密码短语为空时，会打开仅由恢复短语派生的标准钱包；输入非空密码短语则会打开对应的独立钱包。
zh_hant: 空白密碼短語會開啟只由復原短語衍生的標準錢包；非空白密碼短語則會開啟專屬的另一個錢包。
