Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# import.recovery.options.toolbar
source: Recovery Phrase Tools
am: የመልሶ ማግኛ ሐረግ መሣሪያዎች
bn: রিকভারি ফ্রেজ টুলসমূহ
cs: Nástroje obnovovací fráze
fa: ابزارهای عبارت بازیابی
he: כלים לביטוי השחזור
hi: रिकवरी फ़्रेज़ के टूल
hu: Helyreállítási kifejezés eszközei
id: Alat Frasa Pemulihan
ka: აღდგენის ფრაზების ხელსაწყოები
kn: ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛದ ಆಯ್ಕೆಗಳು
ko: 복구 문구 도구
ml: വീണ്ടെടുക്കൽ വാക്യ ഉപകരണങ്ങൾ
mr: पुनर्प्राप्ती वाक्यांश साधने
my: ပြန်လည်ရယူရေး စကားစု ရွေးချယ်စရာများ
nb: Verktøy for gjenopprettingsfrase
nl: Hulpmiddelen voor herstelzin
or: ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ ଉପକରଣ
pa: ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼ ਦੇ ਸਾਧਨ
pl: Narzędzia frazy odzyskiwania
pt_pt: Ferramentas da frase de recuperação
si: ප්‍රතිසාධන වාක්‍ය ඛණ්ඩ මෙවලම්
sk: Nástroje pre obnovovacie frázy
sl: Orodja za obnovitvene fraze
sv: Verktyg för återställningsfras
sw: Chaguo za kifungu cha urejeshaji
ta: மீட்புச் சொற்றொடர் கருவிகள்
te: రికవరీ పదబంధ సాధనాలు
th: เครื่องมือวลีกู้คืน
tr: Kurtarma ifadesi araçları
uk: Інструменти фрази відновлення
uz: Tiklash iborasi vositalari
zh_hans: 恢复短语工具
zh_hant: 復原短語工具

# import.recovery.passphrase.add
source: Add a BIP-39 Passphrase
am: የBIP-39 ይለፍ ሐረግ ያክሉ
bn: একটি BIP-39 পাসফ্রেজ যোগ করুন
cs: Přidat přístupovou frázi BIP-39
fa: افزودن عبارت عبور BIP-39
he: הוספת ביטוי סיסמה לפי BIP-39
hi: BIP-39 पासफ़्रेज़ जोड़ें
hu: BIP-39 jelmondat hozzáadása
id: Tambahkan Frasa Sandi BIP-39
ka: დაამატეთ BIP-39 პაროლი
kn: BIP-39 ಪಾಸ್‌ಫ್ರೇಸ್ ಸೇರಿಸಿ
ko: BIP-39 암호문 추가
ml: BIP-39 പാസ്‌ഫ്രെയ്‌സ് ചേർക്കുക
mr: BIP-39 पासफ्रेज जोडा
my: BIP-39 စကားဝှက်စာစုကို ထည့်ရန်
nb: Legg til en BIP-39 Passphrase
nl: BIP-39-wachtwoordzin toevoegen
or: BIP-39 ପାସ୍‌ଫ୍ରେଜ୍ ଯୋଡ଼ନ୍ତୁ
pa: BIP-39 ਪਾਸਫਰੇਜ਼ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj hasło BIP-39
pt_pt: Adicionar uma frase secreta BIP-39
si: BIP-39 මුර වැකියක් එක් කරන්න
sk: Pridať prístupovú frázu BIP-39
sl: Dodajte geslo BIP-39
sv: Lägg till en BIP-39-lösenfras
sw: Ongeza Kaulisiri ya BIP-39
ta: BIP-39 கடவுச்சொற்றொடரைச் சேர்க்கவும்
te: BIP-39 పాస్‌ఫ్రేజ్‌ను జోడించండి
th: เพิ่มวลีรหัสผ่าน BIP-39
tr: BIP-39 parolası ekle
uk: Додати парольну фразу BIP-39
uz: BIP-39 maxfiy iborasini qo‘shish
zh_hans: 添加 BIP-39 密码短语
zh_hant: 加入 BIP-39 密碼短語

# import.recovery.passphrase.edit
source: Update Recovery Passphrase
am: የመልሶ ማግኛ ይለፍ ሐረጉን ያዘምኑ
bn: রিকভারি পাসফ্রেজ আপডেট করুন
cs: Aktualizovat obnovovací přístupovou frázi
fa: به‌روزرسانی عبارت عبور بازیابی
he: עדכון ביטוי הסיסמה לשחזור
hi: रिकवरी पासफ़्रेज़ अपडेट करें
hu: Helyreállítási jelmondat frissítése
id: Perbarui Frasa Sandi Pemulihan
ka: განაახლეთ აღდგენის პაროლი
kn: ಮರುಪಡೆಯುವಿಕೆ ಪಾಸ್‌ಫ್ರೇಸ್ ನವೀಕರಿಸಿ
ko: 복구 암호문 업데이트
ml: വീണ്ടെടുക്കൽ പാസ്‌ഫ്രെയ്‌സ് പുതുക്കുക
mr: पुनर्प्राप्ती पासफ्रेज अपडेट करा
my: ပြန်လည်ရယူရေး စကားဝှက်စာစုကို အပ်ဒိတ်လုပ်ရန်
nb: Oppdater gjenopprettingspassordet
nl: Herstelwachtwoordzin bijwerken
or: ପୁନରୁଦ୍ଧାର ପାସ୍‌ଫ୍ରେଜ୍ ଅପଡେଟ୍ କରନ୍ତୁ
pa: ਰਿਕਵਰੀ ਪਾਸਫਰੇਜ਼ ਅੱਪਡੇਟ ਕਰੋ
pl: Zmień hasło BIP-39
pt_pt: Atualizar frase secreta de recuperação
si: ප්‍රතිසාධන මුර වැකිය යාවත්කාලීන කරන්න
sk: Aktualizovať prístupovú frázu
sl: Posodobite geslo za obnovitev
sv: Uppdatera återställningslösenfrasen
sw: Sasisha Kaulisiri ya Urejeshaji
ta: மீட்புக் கடவுச்சொற்றொடரைப் புதுப்பிக்கவும்
te: రికవరీ పాస్‌ఫ్రేజ్‌ను నవీకరించండి
th: อัปเดตวลีรหัสผ่านกู้คืน
tr: Kurtarma parolasını güncelle
uk: Оновити парольну фразу відновлення
uz: Tiklash maxfiy iborasini yangilash
zh_hans: 更新恢复密码短语
zh_hant: 更新復原密碼短語

# import.recovery.passphrase.navigation
source: BIP-39 Recovery Passphrase
am: የBIP-39 መልሶ ማግኛ ይለፍ ሐረግ
bn: BIP-39 রিকভারি পাসফ্রেজ
cs: Obnovovací přístupová fráze BIP-39
fa: عبارت عبور بازیابی BIP-39
he: ביטוי סיסמה לשחזור לפי BIP-39
hi: BIP-39 रिकवरी पासफ़्रेज़
hu: BIP-39 helyreállítási jelmondat
id: Frasa Sandi Pemulihan BIP-39
ka: BIP-39 აღდგენის პაროლი
kn: BIP-39 ಮರುಪಡೆಯುವಿಕೆ ಪಾಸ್‌ಫ್ರೇಸ್
ko: BIP-39 암호문
ml: BIP-39 വീണ്ടെടുക്കൽ പാസ്‌ഫ്രെയ്‌സ്
mr: BIP-39 पुनर्प्राप्ती पासफ्रेज
my: ပြန်လည်ရယူရေး စကားဝှက်စာစု
nb: BIP-39 Gjenopprettingspassord
nl: BIP-39-wachtwoordzin
or: BIP-39 ପୁନରୁଦ୍ଧାର ପାସ୍‌ଫ୍ରେଜ୍
pa: BIP-39 ਰਿਕਵਰੀ ਪਾਸਫਰੇਜ਼
pl: Hasło BIP-39
pt_pt: Frase secreta BIP-39
si: BIP-39 ප්‍රතිසාධන මුර වැකිය
sk: Prístupová fráza BIP-39
sl: BIP-39 Geslo za obnovitev
sv: BIP-39-återställningslösenfras
sw: Kaulisiri ya Urejeshaji ya BIP-39
ta: BIP-39 மீட்புக் கடவுச்சொற்றொடர்
te: BIP-39 రికవరీ పాస్‌ఫ్రేజ్
th: วลีรหัสผ่านกู้คืน BIP-39
tr: BIP-39 kurtarma parolası
uk: Парольна фраза відновлення BIP-39
uz: BIP-39 tiklash maxfiy iborasi
zh_hans: BIP-39 恢复密码短语
zh_hant: 復原密碼短語

# import.recovery.passphrase.section
source: Optional BIP-39 Security Passphrase
am: አማራጭ የBIP-39 ደህንነት ይለፍ ሐረግ
bn: ঐচ্ছিক BIP-39 নিরাপত্তা পাসফ্রেজ
cs: Volitelná přístupová fráze BIP-39
fa: عبارت عبور امنیتی اختیاری BIP-39
he: ביטוי סיסמה אופציונלי של BIP-39
hi: वैकल्पिक BIP-39 सुरक्षा पासफ़्रेज़
hu: Opcionális BIP-39 biztonsági jelmondat
id: Frasa Sandi Keamanan BIP-39 Opsional
ka: არჩევითი BIP-39 უსაფრთხოების პაროლი
kn: ಐಚ್ಛಿಕ BIP-39 ಭದ್ರತಾ ಪಾಸ್‌ಫ್ರೇಸ್
ko: 선택 사항인 BIP-39 보안 암호문
ml: ഐച്ഛിക BIP-39 പാസ്‌ഫ്രെയ്‌സ്
mr: पर्यायी BIP-39 सुरक्षा पासफ्रेज
my: ရွေးချယ်နိုင်သော BIP-39 လုံခြုံရေး စကားဝှက်စာစု
nb: Valgfri BIP-39 sikkerhetspassord
nl: Optionele BIP-39-beveiligingswachtwoordzin
or: ଇଚ୍ଛାଧୀନ BIP-39 ସୁରକ୍ଷା ପାସ୍‌ଫ୍ରେଜ୍
pa: ਵਿਕਲਪਿਕ BIP-39 ਸੁਰੱਖਿਆ ਪਾਸਫਰੇਜ਼
pl: Opcjonalne hasło zabezpieczające BIP-39
pt_pt: Frase secreta de segurança BIP-39 opcional
si: විකල්ප BIP-39 ආරක්ෂක මුර වැකිය
sk: Voliteľná bezpečnostná prístupová fráza BIP-39
sl: Izbirno varnostno geslo BIP-39
sv: Valfri säkerhetslösenfras för BIP-39
sw: Kaulisiri ya Hiari ya Usalama ya BIP-39
ta: விருப்பமான BIP-39 பாதுகாப்புக் கடவுச்சொற்றொடர்
te: ఐచ్ఛిక BIP-39 భద్రతా పాస్‌ఫ్రేజ్
th: วลีรหัสผ่าน BIP-39 ที่ไม่บังคับ
tr: İsteğe bağlı BIP-39 güvenlik parolası
uk: Необов’язкова захисна парольна фраза BIP-39
uz: Ixtiyoriy BIP-39 maxfiy iborasi
zh_hans: 可选 BIP-39 安全密码短语
zh_hant: 選用的 BIP-39 密碼短語

# import.recovery.passphrase.field
source: Wallet Passphrase
am: የዋሌት ይለፍ ሐረግ
bn: ওয়ালেটের পাসফ্রেজ
cs: Přístupová fráze peněženky
fa: عبارت عبور کیف پول
he: ביטוי סיסמה
hi: वॉलेट पासफ़्रेज़
hu: Tárca jelmondata
id: Frasa Sandi Dompet
ka: საფულის პაროლი
kn: ವ್ಯಾಲೆಟ್ ಪಾಸ್‌ಫ್ರೇಸ್
ko: 지갑 암호문
ml: പാസ്‌ഫ്രെയ്‌സ്
mr: वॉलेट पासफ्रेज
my: ပိုက်ဆံအိတ် စကားဝှက်စာစု
nb: Lommebokpassfrase
nl: Wachtwoordzin van wallet
or: ୱାଲେଟ୍ ପାସ୍‌ଫ୍ରେଜ୍
pa: ਵਾਲਿਟ ਪਾਸਫਰੇਜ਼
pl: Hasło BIP-39
pt_pt: Frase secreta da carteira
si: පසුම්බි මුර වැකිය
sk: Prístupová fráza peňaženky
sl: Geslo za denarnico
sv: Plånbokens lösenfras
sw: Kaulisiri ya Pochi
ta: வாலெட் கடவுச்சொற்றொடர்
te: వాలెట్ పాస్‌ఫ్రేజ్
th: วลีรหัสผ่านกระเป๋าเงิน
tr: Cüzdan parolası
uk: Парольна фраза гаманця
uz: Maxfiy ibora
zh_hans: 钱包密码短语
zh_hant: 錢包密碼短語

# import.recovery.passphrase.confirm_field
source: Verify Passphrase
am: ይለፍ ሐረጉን ያረጋግጡ
bn: পাসফ্রেজ যাচাই করুন
cs: Ověřit přístupovou frázi
fa: تأیید عبارت عبور
he: אישור ביטוי סיסמה
hi: पासफ़्रेज़ का सत्यापन करें
hu: Jelmondat ellenőrzése
id: Verifikasi Frasa Sandi
ka: გადაამოწმეთ პაროლი
kn: ಪಾಸ್‌ಫ್ರೇಸ್ ಪರಿಶೀಲಿಸಿ
ko: 암호문 확인
ml: പാസ്‌ഫ്രെയ്‌സ് സ്ഥിരീകരിക്കുക
mr: पासफ्रेज पडताळा
my: စကားဝှက်စာစုကို အတည်ပြုပါ
nb: Bekreft passfrase
nl: Wachtwoordzin verifiëren
or: ପାସ୍‌ଫ୍ରେଜ୍ ଯାଞ୍ଚ କରନ୍ତୁ
pa: ਪਾਸਫਰੇਜ਼ ਮੁੜ ਦਿਓ
pl: Potwierdź hasło BIP-39
pt_pt: Confirmar frase secreta
si: මුර වැකිය තහවුරු කරන්න
sk: Overiť prístupovú frázu
sl: Preverite geslo
sv: Verifiera lösenfrasen
sw: Thibitisha Kaulisiri
ta: கடவுச்சொற்றொடரைச் சரிபார்க்கவும்
te: పాస్‌ఫ్రేజ్‌ను ధృవీకరించండి
th: ยืนยันวลีรหัสผ่าน
tr: Parolayı doğrulayın
uk: Перевірте парольну фразу
uz: Maxfiy iborani tasdiqlash
zh_hans: 验证密码短语
zh_hant: 驗證密碼短語

# import.recovery.passphrase.footer
source: Enter the exact passphrase originally paired with this recovery phrase. Leave both fields empty if the wallet was created without one.
am: መጀመሪያ ከዚህ የመልሶ ማግኛ ሐረግ ጋር የተጣመረውን ትክክለኛ ይለፍ ሐረግ ያስገቡ። ዋሌቱ ያለ ይለፍ ሐረግ የተፈጠረ ከሆነ ሁለቱንም መስኮች ባዶ ይተዉ።
bn: এই রিকভারি ফ্রেজের সঙ্গে মূলত ব্যবহৃত হুবহু পাসফ্রেজটি লিখুন। ওয়ালেটটি পাসফ্রেজ ছাড়া তৈরি হয়ে থাকলে উভয় ঘর ফাঁকা রাখুন।
cs: Zadejte přesnou přístupovou frázi, která byla původně spojena s touto obnovovací frází. Pokud byla peněženka vytvořena bez ní, ponechte obě pole prázdná.
fa: عبارت عبور دقیقی را وارد کنید که در ابتدا با این عبارت بازیابی جفت شده بود. اگر کیف پول بدون عبارت عبور ساخته شده است، هر دو فیلد را خالی بگذارید.
he: הזינו את ביטוי הסיסמה המדויק שצורף במקור לביטוי השחזור הזה. השאירו את שני השדות ריקים אם הארנק נוצר ללא ביטוי סיסמה.
hi: वही सटीक पासफ़्रेज़ दर्ज करें जिसे मूल रूप से इस रिकवरी फ़्रेज़ के साथ जोड़ा गया था। अगर वॉलेट बिना पासफ़्रेज़ बनाया गया था, तो दोनों फ़ील्ड खाली छोड़ें।
hu: Adja meg pontosan azt a jelmondatot, amelyet eredetileg ehhez a helyreállítási kifejezéshez társított. Ha a tárcát jelmondat nélkül hozták létre, hagyja üresen mindkét mezőt.
id: Masukkan frasa sandi yang sama persis dengan yang semula dipasangkan dengan frasa pemulihan ini. Biarkan kedua bidang kosong jika dompet dibuat tanpa frasa sandi.
ka: შეიყვანეთ ზუსტი საიდუმლო ფრაზა, რომელიც თავდაპირველად დაწყვილებულია აღდგენის ამ ფრაზასთან. დატოვე ორივე ველი ცარიელი, თუ საფულე შეიქმნა ერთის გარეშე.
kn: ಈ ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛದೊಂದಿಗೆ ಬಳಸಿದ ನಿಖರವಾದ ಪಾಸ್‌ಫ್ರೇಸ್ ಅನ್ನು ನಮೂದಿಸಿ. ವ್ಯಾಲೆಟ್‌ಗೆ ಪಾಸ್‌ಫ್ರೇಸ್ ಇಲ್ಲದಿದ್ದರೆ ಎರಡೂ ಕ್ಷೇತ್ರಗಳನ್ನು ಖಾಲಿ ಬಿಡಿ.
ko: 이 복구 문구와 처음 결합한 암호문을 정확히 입력하세요. 암호문 없이 만든 지갑이라면 두 필드를 모두 비워 두세요.
ml: ഈ വീണ്ടെടുക്കൽ വാക്യത്തോടൊപ്പം ആദ്യം ഉപയോഗിച്ച കൃത്യമായ പാസ്‌ഫ്രെയ്‌സ് നൽകുക. പാസ്‌ഫ്രെയ്‌സ് ഇല്ലാതെയാണ് വാലറ്റ് സൃഷ്ടിച്ചതെങ്കിൽ രണ്ട് ഫീൽഡുകളും ശൂന്യമായി വിടുക.
mr: या पुनर्प्राप्ती वाक्यांशासोबत मूळतः वापरलेला अचूक पासफ्रेज प्रविष्ट करा. वॉलेट पासफ्रेजशिवाय तयार केले असेल तर दोन्ही रकाने रिकामे ठेवा.
my: ဤပြန်လည်ရယူရေး စကားစုနှင့် မူလက တွဲဖက်ထားသော စကားဝှက်စာစုအတိအကျကို ထည့်ပါ။ ပိုက်ဆံအိတ်ကို စကားဝှက်စာစုမပါဘဲ ဖန်တီးထားပါက အကွက်နှစ်ခုစလုံးကို ကွက်လပ်ထားပါ။
nb: Skriv inn den nøyaktige passfrasen som opprinnelig ble paret med denne gjenopprettingsfrasen. La begge feltene stå tomme hvis lommeboken ble opprettet uten en.
nl: Voer exact de wachtwoordzin in die oorspronkelijk aan deze herstelzin was gekoppeld. Laat beide velden leeg als de wallet zonder wachtwoordzin is gemaakt.
or: ଏହି ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ ସହ ମୂଳତଃ ଯୋଡ଼ାଯାଇଥିବା ଠିକ୍ ପାସ୍‌ଫ୍ରେଜ୍ ଲେଖନ୍ତୁ। ପାସ୍‌ଫ୍ରେଜ୍ ବିନା ୱାଲେଟ୍ ସୃଷ୍ଟି ହୋଇଥିଲେ ଉଭୟ ଫିଲ୍ଡ ଖାଲି ରଖନ୍ତୁ।
pa: ਉਹੀ ਪਾਸਫਰੇਜ਼ ਬਿਲਕੁਲ ਸਹੀ ਦਿਓ ਜੋ ਮੂਲ ਰੂਪ ਵਿੱਚ ਇਸ ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼ ਨਾਲ ਵਰਤਿਆ ਗਿਆ ਸੀ। ਜੇ ਵਾਲਿਟ ਬਿਨਾਂ ਪਾਸਫਰੇਜ਼ ਦੇ ਬਣਾਇਆ ਗਿਆ ਸੀ, ਤਾਂ ਦੋਵੇਂ ਖੇਤਰ ਖਾਲੀ ਛੱਡੋ।
pl: Wprowadź dokładne hasło pierwotnie połączone z tą frazą odzyskiwania. Jeśli portfel utworzono bez hasła, pozostaw oba pola puste.
pt_pt: Introduza exatamente a frase secreta originalmente associada a esta frase de recuperação. Deixe ambos os campos vazios se a carteira tiver sido criada sem uma frase secreta.
si: මෙම ප්‍රතිසාධන වාක්‍ය ඛණ්ඩය සමඟ මුලින් යුගල කළ නිශ්චිත මුර වැකිය ඇතුළත් කරන්න. පසුම්බිය මුර වැකියක් නොමැතිව සෑදුවේ නම් ක්ෂේත්‍ර දෙකම හිස්ව තබන්න.
sk: Zadajte presnú prístupovú frázu pôvodne spárovanú s touto obnovovacou frázou. Ak bola peňaženka vytvorená bez nej, nechajte obe polia prázdne.
sl: Vnesite natančno geslo, ki je bilo prvotno povezano s tem obnovitvenim izrazom. Pustite obe polji prazni, če je bila denarnica ustvarjena brez enega.
sv: Ange exakt den lösenfras som ursprungligen användes med återställningsfrasen. Lämna båda fälten tomma om plånboken skapades utan någon lösenfras.
sw: Ingiza kaulisiri ileile kabisa iliyotumiwa awali pamoja na kifungu hiki cha urejeshaji. Acha sehemu zote mbili tupu ikiwa pochi iliundwa bila kaulisiri.
ta: இந்த மீட்புச் சொற்றொடருடன் முதலில் இணைக்கப்பட்ட அதே துல்லியமான கடவுச்சொற்றொடரை உள்ளிடவும். கடவுச்சொற்றொடர் இல்லாமல் வாலெட் உருவாக்கப்பட்டிருந்தால் இரண்டு புலங்களையும் காலியாக விடவும்.
te: ఈ రికవరీ పదబంధంతో మొదట జత చేసిన ఖచ్చితమైన పాస్‌ఫ్రేజ్‌ను నమోదు చేయండి. వాలెట్ పాస్‌ఫ్రేజ్ లేకుండా సృష్టించబడి ఉంటే రెండు ఫీల్డ్‌లనూ ఖాళీగా ఉంచండి.
th: ป้อนวลีรหัสผ่านเดิมที่ใช้ร่วมกับวลีกู้คืนนี้ให้ตรงกันทุกประการ หากสร้างกระเป๋าเงินโดยไม่มีวลีรหัสผ่าน ให้เว้นทั้ง 2 ช่องว่างไว้
tr: Bu kurtarma ifadesiyle başlangıçta eşleştirilen parolayı eksiksiz girin. Cüzdan parolasız oluşturulduysa iki alanı da boş bırakın.
uk: Введіть точну парольну фразу, яку спочатку було поєднано з цією фразою відновлення. Якщо гаманець створено без неї, залиште обидва поля порожніми.
uz: Bu tiklash iborasiga avval bog‘langan ayni maxfiy iborani kiriting. Hamyon maxfiy iborasiz yaratilgan bo‘lsa, ikkala maydonni ham bo‘sh qoldiring.
zh_hans: 请输入最初与此恢复短语配对的完全一致的密码短语。如果创建钱包时未使用密码短语，请将两个字段都留空。
zh_hant: 輸入最初與此復原短語配對的完全相同密碼短語。如果建立錢包時未使用密碼短語，請將兩個欄位都留空。

# import.recovery.passphrase.mismatch
source: The two passphrases do not match. Please enter them again.
am: ሁለቱ ይለፍ ሐረጎች አይዛመዱም። እንደገና ያስገቧቸው።
bn: পাসফ্রেজ দুটির মধ্যে মিল নেই। আবার লিখুন।
cs: Obě přístupové fráze se neshodují. Zadejte je znovu.
fa: دو عبارت عبور مطابقت ندارند. لطفاً آن‌ها را دوباره وارد کنید.
he: שני ביטויי הסיסמה אינם תואמים. הזינו אותם שוב.
hi: दोनों पासफ़्रेज़ मेल नहीं खाते। कृपया उन्हें दोबारा दर्ज करें।
hu: A két jelmondat nem egyezik. Adja meg őket újra.
id: Kedua frasa sandi tidak cocok. Masukkan keduanya lagi.
ka: ორი საიდუმლო ფრაზა არ ემთხვევა. გთხოვთ, ხელახლა შეიყვანოთ ისინი.
kn: ಎರಡು ಪಾಸ್‌ಫ್ರೇಸ್‌ಗಳು ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ. ಅವನ್ನು ಮತ್ತೆ ನಮೂದಿಸಿ.
ko: 두 암호문이 일치하지 않습니다. 다시 입력하세요.
ml: രണ്ട് പാസ്‌ഫ്രെയ്‌സുകളും പൊരുത്തപ്പെടുന്നില്ല. അവ വീണ്ടും നൽകുക.
mr: दोन्ही पासफ्रेज जुळत नाहीत. कृपया ते पुन्हा प्रविष्ट करा.
my: စကားဝှက်စာစုနှစ်ခု မကိုက်ညီပါ။ ကျေးဇူးပြု၍ ပြန်ရိုက်ထည့်ပါ။
nb: De to passfrasene stemmer ikke overens. Vennligst skriv dem inn igjen.
nl: De twee wachtwoordzinnen komen niet overeen. Voer ze opnieuw in.
or: ଦୁଇଟି ପାସ୍‌ଫ୍ରେଜ୍ ମେଳ ଖାଉନାହିଁ। ଦୟାକରି ପୁଣି ଲେଖନ୍ତୁ।
pa: ਦੋਵੇਂ ਪਾਸਫਰੇਜ਼ ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ। ਕਿਰਪਾ ਕਰਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਦੁਬਾਰਾ ਦਿਓ।
pl: Hasła się nie zgadzają. Wprowadź je ponownie.
pt_pt: As duas frases secretas não coincidem. Introduza-as novamente.
si: මුර වැකි දෙක නොගැළපේ. කරුණාකර ඒවා නැවත ඇතුළත් කරන්න.
sk: Tieto dve prístupové frázy sa nezhodujú. Zadajte ich znova.
sl: Gesli se ne ujemata. Vnesite jih znova.
sv: Lösenfraserna stämmer inte överens. Ange dem igen.
sw: Kaulisiri hizi mbili hazilingani. Tafadhali ziingize tena.
ta: இரண்டு கடவுச்சொற்றொடர்களும் பொருந்தவில்லை. அவற்றை மீண்டும் உள்ளிடவும்.
te: రెండు పాస్‌ఫ్రేజ్‌లు సరిపోలడం లేదు. దయచేసి వాటిని మళ్లీ నమోదు చేయండి.
th: วลีรหัสผ่านทั้ง 2 ช่องไม่ตรงกัน โปรดป้อนใหม่
tr: İki parola eşleşmiyor. Lütfen yeniden girin.
uk: Дві парольні фрази не збігаються. Введіть їх ще раз.
uz: Ikki maxfiy ibora mos kelmadi. Ularni qayta kiriting.
zh_hans: 两次输入的密码短语不一致。请重新输入。
zh_hant: 兩組密碼短語不相符。請重新輸入。

# import.recovery.passphrase.too_long
source: This passphrase exceeds the maximum supported length.
am: ይህ ይለፍ ሐረግ ከሚደገፈው ከፍተኛ ርዝመት ይበልጣል።
bn: এই পাসফ্রেজ সমর্থিত সর্বোচ্চ দৈর্ঘ্য ছাড়িয়ে গেছে।
cs: Tato přístupová fráze překračuje maximální podporovanou délku.
fa: طول این عبارت عبور از حداکثر پشتیبانی‌شده بیشتر است.
he: ביטוי הסיסמה חורג מהאורך המרבי הנתמך.
hi: यह पासफ़्रेज़ समर्थित अधिकतम लंबाई से ज़्यादा है।
hu: Ez a jelmondat meghaladja a támogatott maximális hosszúságot.
id: Frasa sandi ini melebihi panjang maksimum yang didukung.
ka: ეს საიდუმლო ფრაზა აღემატება მაქსიმალურ მხარდაჭერილ სიგრძეს.
kn: ಈ ಪಾಸ್‌ಫ್ರೇಸ್ ಬೆಂಬಲಿತ ಗರಿಷ್ಠ ಉದ್ದವನ್ನು ಮೀರಿದೆ.
ko: 이 암호문은 지원되는 최대 길이를 초과합니다.
ml: ഈ പാസ്‌ഫ്രെയ്‌സ് പിന്തുണയ്ക്കുന്ന പരമാവധി നീളം കവിയുന്നു.
mr: हा पासफ्रेज समर्थित कमाल लांबीपेक्षा मोठा आहे.
my: ဤစကားဝှက်စာစုသည် ပံ့ပိုးထားသော အများဆုံးအလျားထက် ကျော်နေသည်။
nb: Denne passfrasen overskrider den maksimale støttede lengden.
nl: Deze wachtwoordzin overschrijdt de maximaal ondersteunde lengte.
or: ଏହି ପାସ୍‌ଫ୍ରେଜ୍ ସମର୍ଥିତ ସର୍ବାଧିକ ଦୈର୍ଘ୍ୟଠାରୁ ଅଧିକ।
pa: ਇਹ ਪਾਸਫਰੇਜ਼ ਸਮਰਥਿਤ ਵੱਧ ਤੋਂ ਵੱਧ ਲੰਬਾਈ ਤੋਂ ਵੱਡਾ ਹੈ।
pl: To hasło przekracza maksymalną obsługiwaną długość.
pt_pt: Esta frase secreta excede o tamanho máximo permitido.
si: මෙම මුර වැකිය සහාය දක්වන උපරිම දිග ඉක්මවයි.
sk: Táto prístupová fráza prekračuje maximálnu podporovanú dĺžku.
sl: To geslo presega največjo podprto dolžino.
sv: Lösenfrasen överskrider den längd som stöds.
sw: Kaulisiri hii inazidi urefu wa juu unaotumika.
ta: இந்தக் கடவுச்சொற்றொடர் ஆதரிக்கப்படும் அதிகபட்ச நீளத்தை மீறுகிறது.
te: ఈ పాస్‌ఫ్రేజ్ మద్దతు ఉన్న గరిష్ఠ నిడివిని మించుతోంది.
th: วลีรหัสผ่านนี้ยาวเกินขีดจำกัดที่รองรับ
tr: Parola çok uzun.
uk: Ця парольна фраза перевищує максимальну підтримувану довжину.
uz: Bu maxfiy ibora ruxsat etilgan eng uzun hajmdan oshadi.
zh_hans: 此密码短语超出支持的最大长度。
zh_hant: 密碼短語過長。

# import.recovery.suggestions.section
source: Matching BIP-39 Words (%d)
am: ተዛማጅ የBIP-39 ቃላት (%d)
bn: মিলে যাওয়া BIP-39 শব্দসমূহ (%d)
cs: Odpovídající slova BIP-39 (%d)
fa: کلمات منطبق BIP-39 (%d)
he: מילות BIP-39 תואמות (%d)
hi: मेल खाते BIP-39 शब्द (%d)
hu: Egyező BIP-39 szavak (%d)
id: Kata BIP-39 yang Cocok (%d)
ka: შესატყვისი BIP-39 სიტყვა (%d)
kn: ಹೊಂದಿಕೆಯಾಗುವ BIP-39 ಪದಗಳು (%d)
ko: 일치하는 BIP-39 단어 (%d)
ml: പൊരുത്തപ്പെടുന്ന വാക്കുകൾ (%d)
mr: जुळणारे BIP-39 शब्द (%d)
my: ကိုက်ညီသော စကားလုံးများ (%d)
nb: Matchende BIP-39-ord (%d)
nl: Overeenkomende BIP-39-woorden (%d)
or: ମେଳ ଖାଉଥିବା BIP-39 ଶବ୍ଦ (%d)
pa: ਮੇਲ ਖਾਂਦੇ BIP-39 ਸ਼ਬਦ (%d)
pl: Pasujące słowa BIP-39 (%d)
pt_pt: Palavras BIP-39 correspondentes (%d)
si: ගැළපෙන BIP-39 වචන (%d)
sk: Zodpovedajúce slová BIP-39 (%d)
sl: Ujemanje besed BIP-39 (%d)
sv: Matchande BIP-39-ord (%d)
sw: Maneno ya BIP-39 Yanayolingana (%d)
ta: பொருந்தும் BIP-39 சொற்கள் (%d)
te: సరిపోలే BIP-39 పదాలు (%d)
th: คำ BIP-39 ที่ตรงกัน (%d)
tr: Eşleşen BIP-39 kelimeleri (%d)
uk: Відповідні слова BIP-39 (%d)
uz: Mos keluvchi so‘zlar (%d)
zh_hans: 匹配的 BIP-39 单词 (%d)
zh_hant: 相符的單字 (%d)

# import.recovery.suggestions.next_word
source: Enter the next word to view matching suggestions.
am: ተዛማጅ ጥቆማዎችን ለማየት ቀጣዩን ቃል ያስገቡ።
bn: মিলে যাওয়া পরামর্শ দেখতে পরবর্তী শব্দটি লিখুন।
cs: Zadejte další slovo a zobrazte odpovídající návrhy.
fa: برای مشاهده پیشنهادهای منطبق، کلمه بعدی را وارد کنید.
he: הזינו את המילה הבאה כדי להציג הצעות תואמות.
hi: मेल खाते सुझाव देखने के लिए अगला शब्द दर्ज करें।
hu: Írja be a következő szót az egyezések megtekintéséhez.
id: Masukkan kata berikutnya untuk melihat saran yang cocok.
ka: შეიყვანეთ შემდეგი სიტყვა შესატყვისი შეთავაზებების სანახავად.
kn: ಹೊಂದಾಣಿಕೆಗಳನ್ನು ನೋಡಲು ಮುಂದಿನ ಪದವನ್ನು ಟೈಪ್ ಮಾಡಿ.
ko: 일치 항목을 보려면 다음 단어를 입력하세요.
ml: പൊരുത്തങ്ങൾ കാണാൻ അടുത്ത വാക്ക് ടൈപ്പ് ചെയ്യുക.
mr: जुळणारे शब्द पाहण्यासाठी पुढील शब्द टाइप करा.
my: ကိုက်ညီမှုများကို ကြည့်ရန် နောက်စကားလုံးကို ရိုက်ထည့်ပါ။
nb: Skriv inn neste ord for å se samsvarende forslag.
nl: Voer het volgende woord in om overeenkomende suggesties te bekijken.
or: ମେଳ ଖାଉଥିବା ପରାମର୍ଶ ଦେଖିବାକୁ ପରବର୍ତ୍ତୀ ଶବ୍ଦ ଲେଖନ୍ତୁ।
pa: ਮੇਲ ਖਾਂਦੇ ਸੁਝਾਅ ਵੇਖਣ ਲਈ ਅਗਲਾ ਸ਼ਬਦ ਦਿਓ।
pl: Wprowadź kolejne słowo, aby wyświetlić pasujące sugestie.
pt_pt: Introduza a próxima palavra para ver as correspondências.
si: ගැළපෙන යෝජනා බැලීමට ඊළඟ වචනය ඇතුළත් කරන්න.
sk: Zadajte ďalšie slovo pre zobrazenie zhodných návrhov.
sl: Vnesite naslednjo besedo za ogled ustreznih predlogov.
sv: Ange nästa ord för att visa matchande förslag.
sw: Andika neno linalofuata ili kuona yanayolingana.
ta: பொருந்தும் பரிந்துரைகளைப் பார்க்க அடுத்த சொல்லை உள்ளிடவும்.
te: సరిపోలే సూచనలను చూడటానికి తదుపరి పదాన్ని నమోదు చేయండి.
th: ป้อนคำถัดไปเพื่อดูคำแนะนำที่ตรงกัน
tr: Eşleşmeleri görmek için sonraki kelimeyi yazın.
uk: Введіть наступне слово, щоб переглянути відповідні варіанти.
uz: Mosliklarni ko‘rish uchun keyingi so‘zni kiriting.
zh_hans: 输入下一个单词以查看匹配项。
zh_hant: 輸入下一個單字以檢視相符項目。

# import.recovery.suggestions.empty
source: No matching BIP-39 words were found.
am: ምንም ተዛማጅ የBIP-39 ቃል አልተገኘም።
bn: মিলে যাওয়া BIP-39 শব্দ নেই।
cs: Nebyla nalezena žádná odpovídající slova BIP-39.
fa: هیچ کلمه منطبق BIP-39 پیدا نشد.
he: לא נמצאו מילות BIP-39 תואמות.
hi: मेल खाता कोई BIP-39 शब्द नहीं मिला।
hu: Nincsenek egyező BIP-39 szavak.
id: Tidak ada kata BIP-39 yang cocok.
ka: შესატყვისი BIP-39 სიტყვა ვერ მოიძებნა.
kn: ಹೊಂದಿಕೆಯಾಗುವ BIP-39 ಪದಗಳಿಲ್ಲ.
ko: 일치하는 BIP-39 단어가 없습니다.
ml: പൊരുത്തപ്പെടുന്ന BIP-39 വാക്കുകളില്ല.
mr: जुळणारे कोणतेही BIP-39 शब्द सापडले नाहीत.
my: ကိုက်ညီသော BIP-39 စကားလုံး မရှိပါ။
nb: Ingen samsvarende BIP-39-ord ble funnet.
nl: Er zijn geen overeenkomende BIP-39-woorden gevonden.
or: କୌଣସି ମେଳ ଖାଉଥିବା BIP-39 ଶବ୍ଦ ମିଳିଲା ନାହିଁ।
pa: ਕੋਈ ਮੇਲ ਖਾਂਦਾ BIP-39 ਸ਼ਬਦ ਨਹੀਂ ਮਿਲਿਆ।
pl: Nie znaleziono pasujących słów BIP-39.
pt_pt: Nenhuma palavra BIP-39 correspondente foi encontrada.
si: ගැළපෙන BIP-39 වචන හමු නොවීය.
sk: Neboli nájdené žiadne zhodné slová BIP-39.
sl: Ni bilo najdenih ustreznih besed BIP-39.
sv: Inga matchande BIP-39-ord hittades.
sw: Hakuna maneno ya BIP-39 yanayolingana.
ta: பொருந்தும் BIP-39 சொற்கள் எதுவும் கிடைக்கவில்லை.
te: సరిపోలే BIP-39 పదాలు కనబడలేదు.
th: ไม่มีคำ BIP-39 ที่ตรงกัน
tr: Eşleşen BIP-39 kelimesi bulunamadı.
uk: Відповідних слів BIP-39 не знайдено.
uz: Mos BIP-39 so‘zlari yo‘q.
zh_hans: 没有匹配的 BIP-39 单词。
zh_hant: 沒有相符的 BIP-39 單字。

# import.recovery.word_list.menu
source: BIP-39 Word Lists
am: የBIP-39 ቃላት ዝርዝሮች
bn: BIP-39 শব্দতালিকা
cs: Seznamy slov BIP-39
fa: فهرست‌های واژگان BIP-39
he: רשימות מילים של BIP-39
hi: BIP-39 शब्द सूचियाँ
hu: BIP-39 szólisták
id: Daftar Kata BIP-39
ka: BIP-39 სიტყვების სიები
kn: BIP-39 ಪದಗಳ ಪಟ್ಟಿಗಳು
ko: BIP-39 단어 목록
ml: BIP-39 വാക്കുകളുടെ പട്ടികകൾ
mr: BIP-39 शब्दसूची
my: BIP-39 စကားလုံးစာရင်းများ
nb: BIP-39 ordlister
nl: BIP-39-woordenlijsten
or: BIP-39 ଶବ୍ଦ ତାଲିକାଗୁଡ଼ିକ
pa: BIP-39 ਸ਼ਬਦ-ਸੂਚੀਆਂ
pl: Listy słów BIP-39
pt_pt: Listas de palavras BIP-39
si: BIP-39 වචන ලැයිස්තු
sk: Zoznamy slov BIP-39
sl: BIP-39 Seznami besed
sv: BIP-39-ordlistor
sw: Orodha za Maneno za BIP-39
ta: BIP-39 சொல் பட்டியல்கள்
te: BIP-39 పదాల జాబితాలు
th: รายการคำ BIP-39
tr: BIP-39 Kelime Listeleri
uk: Списки слів BIP-39
uz: BIP-39 so‘zlar ro‘yxatlari
zh_hans: BIP-39 单词列表
zh_hant: BIP-39 單字列表

# import.recovery.word_list.title
source: BIP-39 Word Lists
am: የBIP-39 ቃላት ዝርዝሮች
bn: BIP-39 শব্দতালিকা
cs: Seznamy slov BIP-39
fa: فهرست‌های واژگان BIP-39
he: רשימות מילים של BIP-39
hi: BIP-39 शब्द सूचियाँ
hu: BIP-39 szólisták
id: Daftar Kata BIP-39
ka: BIP-39 სიტყვების სიები
kn: BIP-39 ಪದಗಳ ಪಟ್ಟಿಗಳು
ko: BIP-39 단어 목록
ml: BIP-39 വാക്കുകളുടെ പട്ടികകൾ
mr: BIP-39 शब्दसूची
my: BIP-39 စကားလုံးစာရင်းများ
nb: BIP-39 ordlister
nl: BIP-39-woordenlijsten
or: BIP-39 ଶବ୍ଦ ତାଲିକାଗୁଡ଼ିକ
pa: BIP-39 ਸ਼ਬਦ-ਸੂਚੀਆਂ
pl: Listy słów BIP-39
pt_pt: Listas de palavras BIP-39
si: BIP-39 වචන ලැයිස්තු
sk: Zoznamy slov BIP-39
sl: BIP-39 Seznami besed
sv: BIP-39-ordlistor
sw: Orodha za Maneno za BIP-39
ta: BIP-39 சொல் பட்டியல்கள்
te: BIP-39 పదాల జాబితాలు
th: รายการคำ BIP-39
tr: BIP-39 Kelime Listeleri
uk: Списки слів BIP-39
uz: BIP-39 so‘zlar ro‘yxatlari
zh_hans: BIP-39 单词列表
zh_hant: BIP-39 單字列表

# import.recovery.word_list.language
source: Word List Language
am: የቃላት ዝርዝር ቋንቋ
bn: শব্দতালিকার ভাষা
cs: Jazyk seznamu slov
fa: زبان فهرست واژگان
he: שפת רשימת המילים
hi: शब्द सूची की भाषा
hu: A szólista nyelve
id: Bahasa Daftar Kata
ka: სიტყვების სიის ენა
kn: ಭಾಷೆ
ko: 단어 목록 언어
ml: ഭാഷ
mr: शब्दसूचीची भाषा
my: စကားလုံးစာရင်း ဘာသာစကား
nb: Ordlistespråk
nl: Taal van woordenlijst
or: ଶବ୍ଦ ତାଲିକାର ଭାଷା
pa: ਸ਼ਬਦ-ਸੂਚੀ ਦੀ ਭਾਸ਼ਾ
pl: Język listy słów
pt_pt: Idioma da lista de palavras
si: වචන ලැයිස්තුවේ භාෂාව
sk: Jazyk zoznamu slov
sl: Jezik seznama besed
sv: Ordlistans språk
sw: Lugha ya Orodha ya Maneno
ta: சொல் பட்டியல் மொழி
te: పదాల జాబితా భాష
th: ภาษาของรายการคำ
tr: Kelime listesi dili
uk: Мова списку слів
uz: Til
zh_hans: 单词列表语言
zh_hant: 單字列表語言
