Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# wallet.asset.details.activity.empty.message
source: No activity yet. Transactions involving this asset will appear here.
am: እስካሁን ምንም እንቅስቃሴ የለም። ይህን ንብረት የሚመለከቱ ግብይቶች እዚህ ይታያሉ።
bn: এখনো কোনো কার্যকলাপ নেই। এই সম্পদ-সম্পর্কিত লেনদেন এখানে দেখা যাবে।
cs: Zatím zde není žádná aktivita. Transakce zahrnující toto aktivum se zobrazí zde.
fa: هنوز فعالیتی نیست. تراکنش‌های مربوط به این دارایی اینجا نمایش داده می‌شوند.
he: אין עדיין פעילות. עסקאות הקשורות לנכס הזה יופיעו כאן.
hi: अभी कोई गतिविधि नहीं है। इस एसेट से जुड़े लेन-देन यहाँ दिखेंगे।
hu: Még nincs tevékenység. Az ezt az eszközt érintő tranzakciók itt jelennek meg.
id: Belum ada aktivitas. Transaksi yang melibatkan aset ini akan muncul di sini.
ka: ჯერ აქტივობა არ არის. ამ აქტივთან დაკავშირებული ტრანზაქციები აქ გამოჩნდება.
kn: ಇನ್ನೂ ಯಾವುದೇ ಚಟುವಟಿಕೆ ಇಲ್ಲ. ಈ ಆಸ್ತಿಯನ್ನು ಒಳಗೊಂಡ ವಹಿವಾಟುಗಳು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ.
ko: 아직 활동이 없습니다. 이 자산과 관련된 거래가 여기에 표시됩니다.
ml: ഇതുവരെ പ്രവർത്തനമൊന്നുമില്ല. ഈ ആസ്തിയുമായി ബന്ധപ്പെട്ട ഇടപാടുകൾ ഇവിടെ ദൃശ്യമാകും.
mr: अद्याप कोणताही व्यवहार नाही. या मालमत्तेशी संबंधित व्यवहार येथे दिसतील.
my: လုပ်ဆောင်ချက် မရှိသေးပါ။ ဤပိုင်ဆိုင်မှုနှင့် သက်ဆိုင်သော ငွေလွှဲမှုများ ဤနေရာတွင် ပေါ်လာမည်။
nb: Ingen aktivitet ennå. Transaksjoner som involverer denne eiendelen vises her.
nl: Er is nog geen activiteit. Transacties met dit cryptoactivum verschijnen hier.
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି କାର୍ଯ୍ୟକଳାପ ନାହିଁ। ଏହି ସମ୍ପତ୍ତି ସମ୍ବନ୍ଧୀୟ କାରବାରଗୁଡ଼ିକ ଏଠାରେ ଦେଖାଯିବ।
pa: ਅਜੇ ਕੋਈ ਸਰਗਰਮੀ ਨਹੀਂ। ਇਸ ਸੰਪਤੀ ਨਾਲ ਸੰਬੰਧਿਤ ਲੈਣ-ਦੇਣ ਇੱਥੇ ਦਿਖਾਈ ਦੇਣਗੇ।
pl: Brak aktywności. Transakcje dotyczące tego aktywa pojawią się tutaj.
pt_pt: Ainda não há atividades. As transações que envolverem este ativo aparecerão aqui.
si: තවම ක්‍රියාකාරකමක් නැත. මෙම වත්කම සම්බන්ධ ගනුදෙනු මෙහි දිස්වේ.
sk: Zatiaľ žiadna aktivita. Transakcie týkajúce sa tohto aktíva sa zobrazia tu.
sl: Dejavnosti še ni. Transakcije s tem sredstvom bodo prikazane tukaj.
sv: Det finns ingen aktivitet ännu. Transaktioner som rör den här tillgången visas här.
sw: Bado hakuna shughuli. Miamala inayohusisha mali hii itaonekana hapa.
ta: இதுவரை செயல்பாடு இல்லை. இந்தச் சொத்து தொடர்பான பரிவர்த்தனைகள் இங்கே தோன்றும்.
te: ఇంకా కార్యకలాపం లేదు. ఈ ఆస్తికి సంబంధించిన లావాదేవీలు ఇక్కడ కనిపిస్తాయి.
th: ยังไม่มีกิจกรรม ธุรกรรมที่เกี่ยวข้องกับสินทรัพย์นี้จะแสดงที่นี่
tr: Henüz işlem yok. Bu varlıkla ilgili işlemler burada görünecek.
uk: Активності ще немає. Транзакції з цим активом з’являться тут.
uz: Hozircha faoliyat yo‘q. Bu aktiv bilan bog‘liq tranzaksiyalar shu yerda ko‘rinadi.
zh_hans: 此资产的交易将显示在这里。
zh_hant: 目前沒有交易記錄。涉及此資產的交易會顯示在這裡。

# wallet.home.activity.title
source: Recent Activity
am: የቅርብ ጊዜ እንቅስቃሴ
bn: সাম্প্রতিক কার্যকলাপ
cs: Nedávná aktivita
fa: فعالیت اخیر
he: פעילות אחרונה
hi: हाल की गतिविधि
hu: Legutóbbi tevékenység
id: Aktivitas Terbaru
ka: ბოლო აქტივობა
kn: ಇತ್ತೀಚಿನ ಚಟುವಟಿಕೆ
ko: 최근 활동
ml: സമീപകാല പ്രവർത്തനം
mr: अलीकडील क्रियाकलाप
my: မကြာသေးမီ လုပ်ဆောင်ချက်
nb: Nylig aktivitet
nl: Recente activiteit
or: ସାମ୍ପ୍ରତିକ କାର୍ଯ୍ୟକଳାପ
pa: ਹਾਲੀਆ ਸਰਗਰਮੀ
pl: Ostatnia aktywność
pt_pt: Atividade recente
si: මෑත ක්‍රියාකාරකම්
sk: Nedávna aktivita
sl: Nedavna dejavnost
sv: Senaste aktivitet
sw: Shughuli za Hivi Karibuni
ta: சமீபத்திய செயல்பாடு
te: ఇటీవలి కార్యకలాపం
th: กิจกรรมล่าสุด
tr: Son Etkinlik
uk: Нещодавня активність
uz: So‘nggi faollik
zh_hans: 最近动态
zh_hant: 最近動態

# wallet.activity.all.title
source: Activity
am: እንቅስቃሴ
bn: কার্যকলাপ
cs: Aktivita
fa: فعالیت
he: פעילות
hi: गतिविधि
hu: Tevékenység
id: Aktivitas
ka: აქტივობა
kn: ಚಟುವಟಿಕೆ
ko: 활동
ml: പ്രവർത്തനം
mr: क्रियाकलाप
my: လုပ်ဆောင်ချက်
nb: Aktivitet
nl: Activiteit
or: କାର୍ଯ୍ୟକଳାପ
pa: ਸਰਗਰਮੀ
pl: Aktywność
pt_pt: Atividade
si: ක්‍රියාකාරකම්
sk: Aktivita
sl: Dejavnost
sv: Aktivitet
sw: Shughuli
ta: செயல்பாடு
te: కార్యకలాపం
th: กิจกรรม
tr: Etkinlik
uk: Активність
uz: Faollik
zh_hans: 动态
zh_hant: 動態

# wallet.activity.search.prompt
source: Search Transaction History
am: የግብይት ታሪክን ይፈልጉ
bn: লেনদেনের ইতিহাস খুঁজুন
cs: Hledat v historii transakcí
fa: جستجو در تاریخچه تراکنش‌ها
he: חיפוש בהיסטוריית העסקאות
hi: लेन-देन का इतिहास खोजें
hu: Keresés a tranzakciós előzményben
id: Cari Riwayat Transaksi
ka: ძიების ტრანზაქციის ისტორია
kn: ವಹಿವಾಟು ಇತಿಹಾಸವನ್ನು ಹುಡುಕಿ
ko: 거래 내역 검색
ml: പ്രവർത്തനം തിരയുക
mr: व्यवहारांचा इतिहास शोधा
my: ငွေလွှဲမှု မှတ်တမ်း ရှာရန်
nb: Søk i transaksjonsloggen
nl: Transactiegeschiedenis zoeken
or: କାରବାର ଇତିହାସ ଖୋଜନ୍ତୁ
pa: ਲੈਣ-ਦੇਣ ਦਾ ਇਤਿਹਾਸ ਖੋਜੋ
pl: Szukaj w historii transakcji
pt_pt: Procurar no histórico de transações
si: ගනුදෙනු ඉතිහාසය සොයන්න
sk: Vyhľadať históriu transakcií
sl: Iskanje po zgodovini transakcij
sv: Sök i transaktionshistoriken
sw: Tafuta katika Historia ya Miamala
ta: பரிவர்த்தனை வரலாற்றைத் தேடவும்
te: లావాదేవీ చరిత్రలో శోధించండి
th: ค้นหาประวัติธุรกรรม
tr: İşlem geçmişinde ara
uk: Пошук в історії транзакцій
uz: Tranzaksiya tarixini qidirish
zh_hans: 搜索交易历史
zh_hant: 搜尋交易記錄

# wallet.activity.filter.action
source: Filter Results
am: ውጤቶችን ያጣሩ
bn: ফলাফল ফিল্টার করুন
cs: Filtrovat výsledky
fa: فیلتر نتایج
he: סינון התוצאות
hi: परिणाम फ़िल्टर करें
hu: Találatok szűrése
id: Filter Hasil
ka: ფილტრის შედეგები
kn: ಫಲಿತಾಂಶಗಳನ್ನು ಫಿಲ್ಟರ್ ಮಾಡಿ
ko: 결과 필터링
ml: ഫിൽട്ടർ
mr: निकाल फिल्टर करा
my: စစ်ထုတ်ရန်
nb: Filtrer resultater
nl: Resultaten filteren
or: ଫଳାଫଳ ଫିଲ୍ଟର୍ କରନ୍ତୁ
pa: ਨਤੀਜੇ ਫਿਲਟਰ ਕਰੋ
pl: Filtruj wyniki
pt_pt: Filtrar resultados
si: ප්‍රතිඵල පෙරහන් කරන්න
sk: Filtrovať výsledky
sl: Filtriraj rezultate
sv: Filtrera resultat
sw: Chuja Matokeo
ta: முடிவுகளை வடிகட்டவும்
te: ఫలితాలను ఫిల్టర్ చేయండి
th: กรองผลลัพธ์
tr: Sonuçları filtrele
uk: Фільтрувати результати
uz: Natijalarni filtrlash
zh_hans: 筛选结果
zh_hant: 篩選結果

# wallet.activity.filter.action.active
source: Active Filters
am: ንቁ ማጣሪያዎች
bn: সক্রিয় ফিল্টার
cs: Aktivní filtry
fa: فیلترهای فعال
he: מסננים פעילים
hi: सक्रिय फ़िल्टर
hu: Aktív szűrők
id: Filter Aktif
ka: აქტიური ფილტრები
kn: ಸಕ್ರಿಯ ಫಿಲ್ಟರ್‌ಗಳು
ko: 적용 중인 필터
ml: ഫിൽട്ടറുകൾ
mr: सक्रिय फिल्टर
my: အသုံးပြုနေသော စစ်ထုတ်မှုများ
nb: Aktive filtre
nl: Actieve filters
or: ସକ୍ରିୟ ଫିଲ୍ଟର୍
pa: ਸਰਗਰਮ ਫਿਲਟਰ
pl: Aktywne filtry
pt_pt: Filtros ativos
si: සක්‍රිය පෙරහන්
sk: Aktívne filtre
sl: Aktivni filtri
sv: Aktiva filter
sw: Vichujio Vinavyotumika
ta: செயலில் உள்ள வடிகட்டிகள்
te: క్రియాశీల ఫిల్టర్‌లు
th: ตัวกรองที่ใช้งาน
tr: Filtreler
uk: Активні фільтри
uz: Faol filtrlar
zh_hans: 已应用筛选条件
zh_hant: 使用中的篩選條件

# wallet.activity.filter.active_count
source: %@ Filters Active
am: %@ ንቁ ማጣሪያዎች
bn: %@টি ফিল্টার সক্রিয়
cs: Počet aktivních filtrů: %@
fa: %@ فیلتر فعال
he: %@ מסננים פעילים
hi: %@ फ़िल्टर सक्रिय
hu: %@ aktív szűrő
id: %@ Filter Aktif
ka: %@ ფილტრები აქტიურია
kn: %@ ಸಕ್ರಿಯ ಫಿಲ್ಟರ್‌ಗಳು
ko: %@개 필터 적용 중
ml: %@ സജീവ ഫിൽട്ടറുകൾ
mr: %@ सक्रिय फिल्टर
my: အသုံးပြုနေသော စစ်ထုတ်မှု %@ ခု
nb: %@ Filtre aktive
nl: %@ actieve filters
or: %@ଟି ଫିଲ୍ଟର୍ ସକ୍ରିୟ
pa: %@ ਫਿਲਟਰ ਸਰਗਰਮ
pl: Aktywne filtry: %@
pt_pt: Filtros ativos: %@
si: පෙරහන් %@ක් සක්‍රියයි
sk: %@ Aktívne filtre
sl: Aktivni filtri: %@
sv: %@ aktiva filter
sw: Vichujio %@ vilivyo hai
ta: %@ வடிகட்டிகள் செயலில் உள்ளன
te: %@ క్రియాశీల ఫిల్టర్లు
th: %@ ตัวกรองที่ใช้งาน
tr: %@ etkin filtre
uk: Активні фільтри: %@
uz: %@ ta filtr faol
zh_hans: 已应用 %@ 个筛选条件
zh_hant: %@ 個使用中的篩選條件

# wallet.activity.filter.title
source: Filter Transaction Activity
am: የግብይት እንቅስቃሴን ያጣሩ
bn: লেনদেনের কার্যকলাপ ফিল্টার করুন
cs: Filtrovat transakční aktivitu
fa: فیلتر کردن تراکنش‌ها
he: סינון פעילות העסקאות
hi: लेन-देन गतिविधि फ़िल्टर करें
hu: Tranzakciós tevékenység szűrése
id: Filter Aktivitas Transaksi
ka: გაფილტრე ტრანზაქციის აქტივობა
kn: ವಹಿವಾಟು ಚಟುವಟಿಕೆಯನ್ನು ಫಿಲ್ಟರ್ ಮಾಡಿ
ko: 거래 활동 필터링
ml: പ്രവർത്തനം ഫിൽട്ടർ ചെയ്യുക
mr: व्यवहार क्रियाकलाप फिल्टर करा
my: ငွေလွှဲမှု လုပ်ဆောင်ချက်ကို စစ်ထုတ်ရန်
nb: Filtrer transaksjonsaktivitet
nl: Transactieactiviteit filteren
or: କାରବାର କାର୍ଯ୍ୟକଳାପ ଫିଲ୍ଟର୍ କରନ୍ତୁ
pa: ਲੈਣ-ਦੇਣ ਸਰਗਰਮੀ ਫਿਲਟਰ ਕਰੋ
pl: Filtruj aktywność transakcji
pt_pt: Filtrar atividades de transações
si: ගනුදෙනු ක්‍රියාකාරකම් පෙරහන් කරන්න
sk: Filtrovať aktivitu transakcií
sl: Filtriranje transakcijske dejavnosti
sv: Filtrera transaktionsaktivitet
sw: Chuja Shughuli za Miamala
ta: பரிவர்த்தனை செயல்பாட்டை வடிகட்டவும்
te: లావాదేవీ కార్యకలాపాన్ని ఫిల్టర్ చేయండి
th: กรองรายการธุรกรรม
tr: İşlemleri filtrele
uk: Фільтрування транзакцій
uz: Tranzaksiyalarni filtrlash
zh_hans: 筛选交易记录
zh_hant: 篩選交易記錄

# wallet.activity.filter.apply
source: Apply Filters
am: ማጣሪያዎቹን ተግብር
bn: ফিল্টার প্রয়োগ করুন
cs: Použít filtry
fa: اعمال فیلترها
he: החלת המסננים
hi: फ़िल्टर लागू करें
hu: Szűrők alkalmazása
id: Terapkan Filter
ka: გამოიყენეთ ფილტრები
kn: ಫಿಲ್ಟರ್‌ಗಳನ್ನು ಅನ್ವಯಿಸಿ
ko: 필터 적용
ml: പ്രയോഗിക്കുക
mr: फिल्टर लागू करा
my: အသုံးပြုရန်
nb: Bruk filtre
nl: Filters toepassen
or: ଫିଲ୍ଟର୍ ପ୍ରୟୋଗ କରନ୍ତୁ
pa: ਫਿਲਟਰ ਲਾਗੂ ਕਰੋ
pl: Zastosuj filtry
pt_pt: Aplicar filtros
si: පෙරහන් යොදන්න
sk: Použiť filtre
sl: Uporabi filtre
sv: Tillämpa filter
sw: Tumia Vichujio
ta: வடிகட்டிகளைப் பயன்படுத்தவும்
te: ఫిల్టర్‌లను వర్తింపజేయండి
th: นำไปใช้
tr: Filtreleri uygula
uk: Застосувати фільтри
uz: Filtrlarni qo‘llash
zh_hans: 应用
zh_hant: 套用篩選條件

# wallet.activity.filter.reset
source: Clear All Filters
am: ሁሉንም ማጣሪያዎች አጽዳ
bn: সব ফিল্টার মুছুন
cs: Vymazat všechny filtry
fa: پاک کردن همه فیلترها
he: ניקוי כל המסננים
hi: सभी फ़िल्टर साफ़ करें
hu: Összes szűrő törlése
id: Hapus Semua Filter
ka: ყველა ფილტრის გასუფთავება
kn: ಎಲ್ಲಾ ಫಿಲ್ಟರ್‌ಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ
ko: 모든 필터 지우기
ml: ഫിൽട്ടറുകൾ പുനഃസജ്ജമാക്കുക
mr: सर्व फिल्टर साफ करा
my: စစ်ထုတ်မှုအားလုံး ရှင်းရန်
nb: Fjern alle filtre
nl: Alle filters wissen
or: ସମସ୍ତ ଫିଲ୍ଟର୍ ସଫା କରନ୍ତୁ
pa: ਸਾਰੇ ਫਿਲਟਰ ਸਾਫ਼ ਕਰੋ
pl: Wyczyść wszystkie filtry
pt_pt: Limpar todos os filtros
si: සියලු පෙරහන් හිස් කරන්න
sk: Vymazať všetky filtre
sl: Počisti vse filtre
sv: Rensa alla filter
sw: Futa Vichujio Vyote
ta: அனைத்து வடிகட்டிகளையும் அழிக்கவும்
te: అన్ని ఫిల్టర్‌లను క్లియర్ చేయండి
th: ล้างตัวกรองทั้งหมด
tr: Tüm filtreleri temizle
uk: Очистити всі фільтри
uz: Barcha filtrlarni tozalash
zh_hans: 重置筛选
zh_hant: 清除所有篩選條件

# wallet.activity.filter.network.section
source: Blockchain Network
am: የብሎክቼይን አውታረ መረብ
bn: ব্লকচেইন নেটওয়ার্ক
cs: Blockchainová síť
fa: شبکه بلاک‌چین
he: רשת בלוקצ׳יין
hi: ब्लॉकचेन नेटवर्क
hu: Blokklánc-hálózat
id: Jaringan Blockchain
ka: ბლოკჩეინის ქსელი
kn: ಬ್ಲಾಕ್‌ಚೈನ್ ನೆಟ್‌ವರ್ಕ್
ko: 블록체인 네트워크
ml: നെറ്റ്‌വർക്ക്
mr: ब्लॉकचेन नेटवर्क
my: ဘလော့ခ်ချိန်း ကွန်ရက်
nb: Blokkjednettverk
nl: Blockchainnetwerk
or: ବ୍ଲକଚେନ୍ ନେଟୱାର୍କ
pa: ਬਲਾਕਚੇਨ ਨੈੱਟਵਰਕ
pl: Sieć blockchain
pt_pt: Rede blockchain
si: ජාලය
sk: Blockchainová sieť
sl: Blockchain omrežje
sv: Blockkedjenätverk
sw: Mtandao wa Blockchain
ta: பிளாக்செயின் நெட்வொர்க்
te: బ్లాక్‌చెయిన్ నెట్‌వర్క్
th: เครือข่ายบล็อกเชน
tr: Blok zinciri ağı
uk: Блокчейн-мережа
uz: Blokcheyn tarmog‘i
zh_hans: 区块链网络
zh_hant: 區塊鏈網路

# wallet.activity.filter.network.label
source: Blockchain Networks
am: የብሎክቼይን አውታረ መረቦች
bn: ব্লকচেইন নেটওয়ার্কগুলো
cs: Blockchainové sítě
fa: شبکه‌های بلاک‌چین
he: רשתות בלוקצ׳יין
hi: ब्लॉकचेन नेटवर्क
hu: Blokklánc-hálózatok
id: Jaringan Blockchain
ka: ბლოკჩეინის ქსელები
kn: ಬ್ಲಾಕ್‌ಚೈನ್ ನೆಟ್‌ವರ್ಕ್‌ಗಳು
ko: 블록체인 네트워크
ml: നെറ്റ്‌വർക്കുകൾ
mr: ब्लॉकचेन नेटवर्क
my: ဘလော့ခ်ချိန်း ကွန်ရက်များ
nb: Blokkjednettverk
nl: Blockchainnetwerken
or: ବ୍ଲକଚେନ୍ ନେଟୱାର୍କଗୁଡ଼ିକ
pa: ਬਲਾਕਚੇਨ ਨੈੱਟਵਰਕ
pl: Sieci blockchain
pt_pt: Redes blockchain
si: ජාල
sk: Blockchainové siete
sl: Blockchain omrežja
sv: Blockkedjenätverk
sw: Mitandao ya Blockchain
ta: நெட்வொர்க்குகள்
te: బ్లాక్‌చెయిన్ నెట్‌వర్క్‌లు
th: เครือข่ายบล็อกเชน
tr: Blok zinciri ağları
uk: Блокчейн-мережі
uz: Blokcheyn tarmoqlari
zh_hans: 区块链网络
zh_hant: 區塊鏈網路

# wallet.activity.filter.network.title
source: Blockchain Networks
am: የብሎክቼይን አውታረ መረቦች
bn: ব্লকচেইন নেটওয়ার্কগুলো
cs: Blockchainové sítě
fa: شبکه‌های بلاک‌چین
he: רשתות בלוקצ׳יין
hi: ब्लॉकचेन नेटवर्क
hu: Blokklánc-hálózatok
id: Jaringan Blockchain
ka: ბლოკჩეინის ქსელები
kn: ಬ್ಲಾಕ್‌ಚೈನ್ ನೆಟ್‌ವರ್ಕ್‌ಗಳು
ko: 블록체인 네트워크
ml: നെറ്റ്‌വർക്കുകൾ
mr: ब्लॉकचेन नेटवर्क
my: ဘလော့ခ်ချိန်း ကွန်ရက်များ
nb: Blokkjednettverk
nl: Blockchainnetwerken
or: ବ୍ଲକଚେନ୍ ନେଟୱାର୍କଗୁଡ଼ିକ
pa: ਬਲਾਕਚੇਨ ਨੈੱਟਵਰਕ
pl: Sieci blockchain
pt_pt: Redes blockchain
si: ජාල
sk: Blockchainové siete
sl: Blockchain omrežja
sv: Blockkedjenätverk
sw: Mitandao ya Blockchain
ta: பிளாக்செயின் நெட்வொர்க்குகள்
te: బ్లాక్‌చెయిన్ నెట్‌వర్క్‌లు
th: เครือข่ายบล็อกเชน
tr: Blok zinciri ağları
uk: Блокчейн-мережі
uz: Blokcheyn tarmoqlari
zh_hans: 区块链网络
zh_hant: 區塊鏈網路

# wallet.activity.filter.network.all
source: Every Network
am: እያንዳንዱ አውታረ መረብ
bn: প্রতিটি নেটওয়ার্ক
cs: Všechny sítě
fa: همه شبکه‌ها
he: כל הרשתות
hi: हर नेटवर्क
hu: Minden hálózat
id: Semua Jaringan
ka: ყველა ქსელი
kn: ಪ್ರತಿಯೊಂದು ನೆಟ್‌ವರ್ಕ್
ko: 모든 네트워크
ml: എല്ലാ നെറ്റ്‌വർക്കുകളും
mr: प्रत्येक नेटवर्क
my: ကွန်ရက်အားလုံး
nb: Hvert nettverk
nl: Elk netwerk
or: ପ୍ରତ୍ୟେକ ନେଟୱାର୍କ
pa: ਹਰ ਨੈੱਟਵਰਕ
pl: Wszystkie sieci
pt_pt: Todas as redes
si: සියලු ජාල
sk: Každá sieť
sl: Vsako omrežje
sv: Alla nätverk
sw: Kila Mtandao
ta: ஒவ்வொரு நெட்வொர்க்கும்
te: ప్రతి నెట్‌వర్క్
th: ทุกเครือข่าย
tr: Tüm ağlar
uk: Усі мережі
uz: Barcha tarmoqlar
zh_hans: 全部网络
zh_hant: 每個網路

# wallet.activity.filter.network.available
source: Supported Blockchain Networks
am: የሚደገፉ የብሎክቼይን አውታረ መረቦች
bn: সমর্থিত ব্লকচেইন নেটওয়ার্ক
cs: Podporované blockchainové sítě
fa: شبکه‌های بلاک‌چین پشتیبانی‌شده
he: רשתות בלוקצ׳יין נתמכות
hi: समर्थित ब्लॉकचेन नेटवर्क
hu: Támogatott blokklánc-hálózatok
id: Jaringan Blockchain yang Didukung
ka: მხარდაჭერილი ბლოკჩეინის ქსელები
kn: ಬೆಂಬಲಿತ ಬ್ಲಾಕ್‌ಚೈನ್ ನೆಟ್‌ವರ್ಕ್‌ಗಳು
ko: 지원되는 블록체인 네트워크
ml: ലഭ്യമായ നെറ്റ്‌വർക്കുകൾ
mr: समर्थित ब्लॉकचेन नेटवर्क
my: ရရှိနိုင်သော ကွန်ရက်များ
nb: Støttede blokkjedenettverk
nl: Ondersteunde blockchainnetwerken
or: ସମର୍ଥିତ ବ୍ଲକଚେନ୍ ନେଟୱାର୍କ
pa: ਸਮਰਥਿਤ ਬਲਾਕਚੇਨ ਨੈੱਟਵਰਕ
pl: Obsługiwane sieci blockchain
pt_pt: Redes blockchain compatíveis
si: සහාය දක්වන බ්ලොක්චේන් ජාල
sk: Podporované blockchainové siete
sl: Podprta omrežja Blockchain
sv: Blockkedjenätverk som stöds
sw: Mitandao ya Blockchain Inayotumika
ta: ஆதரிக்கப்படும் பிளாக்செயின் நெட்வொர்க்குகள்
te: మద్దతు ఉన్న బ్లాక్‌చెయిన్ నెట్‌వర్క్‌లు
th: เครือข่ายบล็อกเชนที่รองรับ
tr: Desteklenen blok zinciri ağları
uk: Підтримувані блокчейн-мережі
uz: Qo‘llab-quvvatlanadigan blokcheyn tarmoqlari
zh_hans: 受支持的区块链网络
zh_hant: 支援的區塊鏈網路

# wallet.activity.filter.network.empty
source: Network details are unavailable for these transactions.
am: ለእነዚህ ግብይቶች የአውታረ መረብ መረጃ አይገኝም።
bn: এই লেনদেনগুলোর জন্য কোনো নেটওয়ার্ক তথ্য নেই।
cs: Pro tyto transakce nejsou k dispozici informace o síti.
fa: اطلاعات شبکه برای این تراکنش‌ها در دسترس نیست.
he: פרטי הרשת אינם זמינים לעסקאות האלה.
hi: इन लेन-देन के लिए नेटवर्क जानकारी उपलब्ध नहीं है।
hu: Ezekhez a tranzakciókhoz nem érhetők el hálózati adatok.
id: Informasi jaringan tidak tersedia untuk transaksi ini.
ka: ქსელის დეტალები მიუწვდომელია ამ ტრანზაქციებისთვის.
kn: ಈ ವಹಿವಾಟುಗಳಿಗೆ ನೆಟ್‌ವರ್ಕ್ ಮಾಹಿತಿ ಲಭ್ಯವಿಲ್ಲ.
ko: 이 거래의 네트워크 정보를 사용할 수 없습니다.
ml: ഈ ഇടപാടുകൾക്ക് നെറ്റ്‌വർക്ക് വിവരങ്ങൾ ലഭ്യമല്ല.
mr: या व्यवहारांसाठी नेटवर्क माहिती उपलब्ध नाही.
my: ဤငွေလွှဲမှုများအတွက် ကွန်ရက်အသေးစိတ်ကို မရနိုင်ပါ။
nb: Nettverksdetaljer er utilgjengelige for disse transaksjonene.
nl: Er is geen netwerkinformatie beschikbaar voor deze transacties.
or: ଏହି କାରବାରଗୁଡ଼ିକ ପାଇଁ ନେଟୱାର୍କ ସୂଚନା ଉପଲବ୍ଧ ନାହିଁ।
pa: ਇਨ੍ਹਾਂ ਲੈਣ-ਦੇਣਾਂ ਲਈ ਨੈੱਟਵਰਕ ਵੇਰਵੇ ਉਪਲਬਧ ਨਹੀਂ ਹਨ।
pl: Brak informacji o sieci dla tych transakcji.
pt_pt: Os detalhes da rede estão indisponíveis para estas transações.
si: මෙම ගනුදෙනු සඳහා ජාල තොරතුරු නොමැත.
sk: Podrobnosti o sieti nie sú pre tieto transakcie k dispozícii.
sl: Podrobnosti o omrežju za te transakcije niso na voljo.
sv: Nätverksuppgifter är inte tillgängliga för de här transaktionerna.
sw: Hakuna taarifa za mtandao kwa miamala hii.
ta: இந்தப் பரிவர்த்தனைகளுக்கு நெட்வொர்க் தகவல் கிடைக்கவில்லை.
te: ఈ లావాదేవీలకు నెట్‌వర్క్ సమాచారం అందుబాటులో లేదు.
th: ไม่มีข้อมูลเครือข่ายสำหรับธุรกรรมเหล่านี้
tr: Bu işlemler için ağ bilgisi yok.
uk: Дані про мережу для цих транзакцій недоступні.
uz: Bu tranzaksiyalar uchun tarmoq ma’lumoti mavjud emas.
zh_hans: 这些交易没有可用的网络信息。
zh_hant: 這些交易沒有可用的網路資訊。

# wallet.activity.filter.network.selected_count
source: %@ Blockchain Networks
am: %@ አውታረ መረቦች
bn: %@টি ব্লকচেইন নেটওয়ার্ক
cs: %@ blockchainových sítí
fa: %@ شبکه بلاک‌چین
he: %@ רשתות בלוקצ׳יין
hi: %@ ब्लॉकचेन नेटवर्क
hu: %@ blokklánc-hálózat
id: %@ Jaringan Blockchain
ka: %@ ბლოკჩეინის ქსელები
kn: %@ ಬ್ಲಾಕ್‌ಚೈನ್ ನೆಟ್‌ವರ್ಕ್‌ಗಳು
ko: %@개 블록체인 네트워크
ml: %@ നെറ്റ്‌വർക്കുകൾ
mr: %@ ब्लॉकचेन नेटवर्क
my: ဘလော့ခ်ချိန်း ကွန်ရက် %@ ခု
nb: %@ blokkjedenettverk
nl: %@ blockchainnetwerken
or: %@ଟି ବ୍ଲକଚେନ୍ ନେଟୱାର୍କ
pa: %@ ਬਲਾਕਚੇਨ ਨੈੱਟਵਰਕ
pl: Wybrane sieci blockchain: %@
pt_pt: %@ redes blockchain
si: ජාල %@
sk: %@ Blockchainové siete
sl: Izbrana omrežja: %@
sv: %@ blockkedjenätverk
sw: Mitandao %@ ya Blockchain
ta: %@ பிளாக்செயின் நெட்வொர்க்குகள்
te: %@ బ్లాక్‌చెయిన్ నెట్‌వర్క్‌లు
th: เครือข่ายบล็อกเชน %@ เครือข่าย
tr: %@ blok zinciri ağı
uk: Блокчейн-мереж вибрано: %@
uz: %@ ta blokcheyn tarmog‘i
zh_hans: %@ 个网络
zh_hant: %@ 個區塊鏈網路

# wallet.activity.filter.activity.section
source: Transaction Type
am: የግብይት ዓይነት
bn: লেনদেনের ধরন
cs: Typ transakce
fa: نوع تراکنش
he: סוג העסקה
hi: लेन-देन का प्रकार
hu: Tranzakció típusa
id: Jenis Transaksi
ka: ტრანზაქციის ტიპი
kn: ವಹಿವಾಟಿನ ಪ್ರಕಾರ
ko: 거래 유형
ml: പ്രവർത്തനം
mr: व्यवहाराचा प्रकार
my: ငွေလွှဲမှု အမျိုးအစား
nb: Transaksjonstype
nl: Transactietype
or: କାରବାର ପ୍ରକାର
pa: ਲੈਣ-ਦੇਣ ਦੀ ਕਿਸਮ
pl: Typ transakcji
pt_pt: Tipo de transação
si: ගනුදෙනු වර්ගය
sk: Typ transakcie
sl: Vrsta transakcije
sv: Transaktionstyp
sw: Aina ya Muamala
ta: பரிவர்த்தனை வகை
te: లావాదేవీ రకం
th: ประเภทธุรกรรม
tr: İşlem türü
uk: Тип транзакції
uz: Tranzaksiya turi
zh_hans: 交易类型
zh_hant: 交易類型

# wallet.activity.filter.type.label
source: Item Type
am: የንጥል ዓይነት
bn: আইটেমের ধরন
cs: Typ položky
fa: نوع مورد
he: סוג פריט
hi: आइटम का प्रकार
hu: Elem típusa
id: Jenis Item
ka: საქონლის ტიპი
kn: ಐಟಂ ಪ್ರಕಾರ
ko: 항목 유형
ml: തരം
mr: नोंदीचा प्रकार
my: အမျိုးအစား
nb: Transaksjonstype
or: ଆଇଟମ୍‌ର ପ୍ରକାର
pa: ਆਈਟਮ ਦੀ ਕਿਸਮ
pl: Typ pozycji
pt_pt: Tipo de item
si: අයිතම වර්ගය
sk: Typ položky
sl: Vrsta predmeta
sv: Objekttyp
sw: Aina ya Kipengee
ta: உருப்படி வகை
te: అంశం రకం
th: ประเภทรายการ
tr: Kayıt türü
uk: Тип елемента
uz: Element turi
zh_hans: 类型
zh_hant: 項目類型

# wallet.activity.filter.type.all
source: Every Transaction Type
am: እያንዳንዱ የግብይት ዓይነት
bn: প্রতিটি লেনদেনের ধরন
cs: Všechny typy transakcí
fa: همه انواع تراکنش
he: כל סוגי העסקאות
hi: हर प्रकार का लेन-देन
hu: Minden tranzakciótípus
id: Semua Jenis Transaksi
ka: ყოველი ტრანზაქციის ტიპი
kn: ಪ್ರತಿಯೊಂದು ವಹಿವಾಟು ಪ್ರಕಾರ
ko: 모든 거래 유형
ml: എല്ലാ തരങ്ങളും
mr: प्रत्येक व्यवहार प्रकार
my: ငွေလွှဲမှုအမျိုးအစားအားလုံး
nb: Hver transaksjonstype
nl: Elk transactietype
or: ପ୍ରତ୍ୟେକ କାରବାର ପ୍ରକାର
pa: ਹਰ ਲੈਣ-ਦੇਣ ਕਿਸਮ
pl: Wszystkie typy transakcji
pt_pt: Todos os tipos de transação
si: සෑම ගනුදෙනු වර්ගයක්ම
sk: Každý typ transakcie
sl: Vsaka vrsta transakcije
sv: Alla transaktionstyper
sw: Kila Aina ya Muamala
ta: ஒவ்வொரு பரிவர்த்தனை வகையும்
te: ప్రతి లావాదేవీ రకం
th: ทุกประเภทธุรกรรม
tr: Tüm işlem türleri
uk: Усі типи транзакцій
uz: Barcha tranzaksiya turlari
zh_hans: 全部类型
zh_hant: 每種交易類型

# wallet.activity.filter.status.label
source: Current Status
am: የአሁኑ ሁኔታ
bn: বর্তমান অবস্থা
cs: Aktuální stav
fa: وضعیت کنونی
he: המצב הנוכחי
hi: मौजूदा स्थिति
hu: Jelenlegi állapot
id: Status Saat Ini
ka: ამჟამინდელი მდგომარეობა
kn: ಪ್ರಸ್ತುತ ಸ್ಥಿತಿ
ko: 현재 상태
ml: നില
mr: सध्याची स्थिती
my: လက်ရှိ အခြေအနေ
nb: Nåværende status
nl: Huidige status
or: ବର୍ତ୍ତମାନର ସ୍ଥିତି
pa: ਮੌਜੂਦਾ ਸਥਿਤੀ
pl: Bieżący status
pt_pt: Estado atual
si: වත්මන් තත්ත්වය
sk: Aktuálny stav
sl: Trenutno stanje
sv: Aktuell status
sw: Hali ya Sasa
ta: தற்போதைய நிலை
te: ప్రస్తుత స్థితి
th: สถานะปัจจุบัน
tr: Mevcut durum
uk: Поточний статус
uz: Joriy holat
zh_hans: 当前状态
zh_hant: 目前狀態

# wallet.activity.filter.status.all
source: Every Transaction Status
am: እያንዳንዱ የግብይት ሁኔታ
bn: প্রতিটি লেনদেনের অবস্থা
cs: Všechny stavy transakcí
fa: همه وضعیت‌های تراکنش
he: כל מצבי העסקאות
hi: लेन-देन की हर स्थिति
hu: Minden tranzakcióállapot
id: Semua Status Transaksi
ka: ყოველი ტრანზაქციის სტატუსი
kn: ಪ್ರತಿಯೊಂದು ವಹಿವಾಟು ಸ್ಥಿತಿ
ko: 모든 거래 상태
ml: എല്ലാ നിലകളും
mr: प्रत्येक व्यवहार स्थिती
my: ငွေလွှဲမှုအခြေအနေအားလုံး
nb: Hver transaksjonsstatus
nl: Elke transactiestatus
or: ପ୍ରତ୍ୟେକ କାରବାର ସ୍ଥିତି
pa: ਹਰ ਲੈਣ-ਦੇਣ ਸਥਿਤੀ
pl: Wszystkie statusy transakcji
pt_pt: Todos os estados da transação
si: සෑම ගනුදෙනු තත්ත්වයක්ම
sk: Stav každej transakcie
sl: Vsako stanje transakcije
sv: Alla transaktionsstatusar
sw: Kila Hali ya Muamala
ta: ஒவ்வொரு பரிவர்த்தனை நிலையும்
te: ప్రతి లావాదేవీ స్థితి
th: ทุกสถานะธุรกรรม
tr: Tüm işlem durumları
uk: Усі статуси транзакцій
uz: Barcha tranzaksiya holatlari
zh_hans: 所有交易状态
zh_hant: 每種交易狀態

# wallet.activity.filter.amount.section
source: Local Transaction Value (%@)
am: የአካባቢያዊ ግብይት ዋጋ (%@)
bn: লেনদেনের স্থানীয় মূল্য (%@)
cs: Hodnota transakce v místní měně (%@)
fa: ارزش تراکنش به ارز محلی (%@)
he: שווי העסקה במטבע המקומי (%@)
hi: लेन-देन की स्थानीय वैल्यू (%@)
hu: Tranzakció helyi értéke (%@)
id: Nilai Transaksi Lokal (%@)
ka: ადგილობრივი ტრანზაქციის ღირებულება (%@)
kn: ಸ್ಥಳೀಯ ವಹಿವಾಟು ಮೌಲ್ಯ (%@)
ko: 현지 통화 기준 거래 금액(%@)
ml: പ്രാദേശിക മൂല്യം (%@)
mr: व्यवहाराचे स्थानिक मूल्य (%@)
my: ဒေသတွင်းငွေကြေးဖြင့် ငွေလွှဲတန်ဖိုး (%@)
nb: Lokal transaksjonsverdi (%@)
nl: Lokale transactiewaarde (%@)
or: ସ୍ଥାନୀୟ ମୁଦ୍ରାରେ କାରବାର ମୂଲ୍ୟ (%@)
pa: ਲੈਣ-ਦੇਣ ਦਾ ਸਥਾਨਕ ਮੁੱਲ (%@)
pl: Lokalna wartość transakcji (%@)
pt_pt: Valor local da transação (%@)
si: දේශීය මුදලින් ගනුදෙනු වටිනාකම (%@)
sk: Lokálna hodnota transakcie (%@)
sl: Lokalna vrednost transakcije (%@)
sv: Lokalt transaktionsvärde (%@)
sw: Thamani ya Muamala katika Sarafu ya Eneo Lako (%@)
ta: பரிவர்த்தனையின் உள்ளூர் மதிப்பு (%@)
te: స్థానిక కరెన్సీలో లావాదేవీ విలువ (%@)
th: มูลค่าธุรกรรมในสกุลเงินท้องถิ่น (%@)
tr: Yerel para biriminde işlem değeri (%@)
uk: Вартість транзакції в місцевій валюті (%@)
uz: Tranzaksiyaning mahalliy qiymati (%@)
zh_hans: 折合价值（%@）
zh_hant: 交易的當地貨幣價值 (%@)

# wallet.activity.filter.amount.minimum
source: Minimum Amount
am: ዝቅተኛው መጠን
bn: সর্বনিম্ন পরিমাণ
cs: Minimální částka
fa: حداقل مبلغ
he: סכום מינימלי
hi: न्यूनतम राशि
hu: Minimális összeg
id: Jumlah Minimum
ka: მინიმალური თანხა
kn: ಕನಿಷ್ಠ ಮೊತ್ತ
ko: 최소 금액
ml: കുറഞ്ഞത്
mr: किमान रक्कम
my: အနည်းဆုံး ပမာဏ
nb: Minimumsbeløp
nl: Minimumbedrag
or: ସର୍ବନିମ୍ନ ରାଶି
pa: ਘੱਟੋ-ਘੱਟ ਰਕਮ
pl: Kwota minimalna
pt_pt: Valor mínimo
si: අවම මුදල
sk: Minimálna suma
sl: Minimalni znesek
sv: Minimibelopp
sw: Kiasi cha Chini
ta: குறைந்தபட்சத் தொகை
te: కనిష్ఠ మొత్తం
th: จำนวนขั้นต่ำ
tr: En düşük tutar
uk: Мінімальна сума
uz: Eng kichik miqdor
zh_hans: 最小值
zh_hant: 最低金額

# wallet.activity.filter.amount.maximum
source: Maximum Amount
am: ከፍተኛው መጠን
bn: সর্বোচ্চ পরিমাণ
cs: Maximální částka
fa: حداکثر مبلغ
he: סכום מרבי
hi: अधिकतम राशि
hu: Maximális összeg
id: Jumlah Maksimum
ka: მაქსიმალური თანხა
kn: ಗರಿಷ್ಠ ಮೊತ್ತ
ko: 최대 금액
ml: പരമാവധി
mr: कमाल रक्कम
my: အများဆုံး ပမာဏ
nb: Maksimumsbeløp
nl: Maximumbedrag
or: ସର୍ବାଧିକ ରାଶି
pa: ਵੱਧ ਤੋਂ ਵੱਧ ਰਕਮ
pl: Kwota maksymalna
pt_pt: Valor máximo
si: උපරිම මුදල
sk: Maximálna suma
sl: Največji znesek
sv: Maximibelopp
sw: Kiasi cha Juu
ta: அதிகபட்சத் தொகை
te: గరిష్ఠ మొత్తం
th: จำนวนสูงสุด
tr: En yüksek tutar
uk: Максимальна сума
uz: Eng katta miqdor
zh_hans: 最大值
zh_hant: 最高金額

# wallet.activity.filter.amount.placeholder
source: Enter 0.00
am: 0.00 ያስገቡ
bn: 0.00 লিখুন
cs: Zadejte 0.00
fa: 0.00 را وارد کنید
he: הזינו 0.00
hi: 0.00 दर्ज करें
hu: Adja meg: 0.00
id: Masukkan 0.00
ka: შეიყვანეთ 0.00
kn: 0.00 ನಮೂದಿಸಿ
ko: 0.00 입력
ml: 0.00 നൽകുക
mr: 0.00 प्रविष्ट करा
my: 0.00 ရိုက်ထည့်ရန်
nb: Skriv inn 0,00
nl: Voer 0.00 in
or: 0.00 ଲେଖନ୍ତୁ
pa: 0.00 ਦਰਜ ਕਰੋ
pl: Wprowadź 0.00
pt_pt: Introduza 0.00
si: 0.00 ඇතුළත් කරන්න
sk: Zadajte 0.00
sl: Vnesite 0,00
sv: Ange 0.00
sw: Weka 0.00
ta: 0.00-ஐ உள்ளிடவும்
te: 0.00ను నమోదు చేయండి
th: ป้อน 0.00
tr: 0.00 girin
uk: Введіть 0.00
uz: 0.00 kiriting
zh_hans: 输入 0.00
zh_hant: 輸入 0.00
