Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# notifications.inbox.skeleton.detail
source: Loading the complete notification details…
am: ሙሉ የማሳወቂያ ዝርዝሮችን በመጫን ላይ…
bn: বিজ্ঞপ্তির সম্পূর্ণ তথ্য লোড হচ্ছে…
cs: Načítání úplných podrobností oznámení…
fa: در حال بارگیری همه جزئیات اعلان…
he: פרטי ההתראה המלאים נטענים…
hi: नोटिफ़िकेशन का पूरा विवरण लोड हो रहा है…
hu: Az értesítés részleteinek betöltése…
id: Memuat detail notifikasi lengkap…
ka: იტვირთება შეტყობინებების სრული დეტალები…
kn: ಸಂಪೂರ್ಣ ಅಧಿಸೂಚನೆ ವಿವರಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ…
ko: 전체 알림 세부정보를 불러오는 중…
ml: അറിയിപ്പ് വിശദാംശങ്ങൾ ലോഡ് ചെയ്യുന്നു.
mr: सूचनेचे संपूर्ण तपशील लोड होत आहेत…
my: အသိပေးချက် အသေးစိတ်အပြည့်အစုံကို ရယူနေသည်…
nb: Laster inn hele varslingsdetaljene …
nl: Volledige meldingsgegevens laden…
or: ସମ୍ପୂର୍ଣ୍ଣ ବିଜ୍ଞପ୍ତି ବିବରଣୀ ଲୋଡ୍ ହେଉଛି…
pa: ਸੂਚਨਾ ਦੇ ਪੂਰੇ ਵੇਰਵੇ ਲੋਡ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ…
pl: Wczytywanie pełnych szczegółów powiadomienia…
pt_pt: A carregar todos os detalhes da notificação…
si: දැනුම්දීමේ සම්පූර්ණ විස්තර පූරණය කරමින්…
sk: Načítavajú sa všetky podrobnosti upozornenia…
sl: Nalaganje vseh podrobnosti obvestila …
sv: Läser in fullständig notisinformation…
sw: Maelezo ya arifa yanapakia.
ta: முழுமையான அறிவிப்பு விவரங்கள் ஏற்றப்படுகின்றன…
te: నోటిఫికేషన్ పూర్తి వివరాలను లోడ్ చేస్తోంది…
th: กำลังโหลดรายละเอียดการแจ้งเตือนทั้งหมด…
tr: Tüm bildirim ayrıntıları yükleniyor…
uk: Завантаження всіх даних сповіщення…
uz: Bildirishnoma tafsilotlari yuklanmoqda.
zh_hans: 正在加载通知详情。
zh_hant: 正在載入完整通知詳細資訊…

# notifications.inbox.skeleton.timestamp
source: Loading Notification Time
am: የማሳወቂያ ጊዜን በመጫን ላይ
bn: বিজ্ঞপ্তির সময় লোড হচ্ছে
cs: Načítání času oznámení
fa: در حال بارگیری زمان اعلان
he: שעת ההתראה נטענת
hi: नोटिफ़िकेशन का समय लोड हो रहा है
hu: Az értesítés időpontjának betöltése
id: Memuat Waktu Notifikasi
ka: ჩატვირთვის შეტყობინების დრო
kn: ಅಧಿಸೂಚನೆ ಸಮಯ
ko: 알림 시간 불러오는 중
ml: അറിയിപ്പ് സമയം ലോഡ് ചെയ്യുന്നു
mr: सूचनेची वेळ लोड होत आहे
my: အသိပေးချက်အချိန်ကို ရယူနေသည်
nb: Laster varslingstid
nl: Tijdstip van melding laden
or: ବିଜ୍ଞପ୍ତି ସମୟ ଲୋଡ୍ ହେଉଛି
pa: ਸੂਚਨਾ ਸਮਾਂ ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl: Wczytywanie czasu powiadomienia
pt_pt: A carregar hora da notificação
si: දැනුම්දීමේ වේලාව පූරණය කරමින්
sk: Načítava sa čas upozornenia
sl: Nalaganje časa obvestila
sv: Läser in tidpunkten för notisen
sw: Muda wa arifa
ta: அறிவிப்பு நேரம் ஏற்றப்படுகிறது
te: నోటిఫికేషన్ సమయాన్ని లోడ్ చేస్తోంది
th: กำลังโหลดเวลาการแจ้งเตือน
tr: Bildirim zamanı yükleniyor
uk: Завантаження часу сповіщення
uz: Bildirishnoma vaqti
zh_hans: 通知时间
zh_hant: 正在載入通知時間

# notifications.detail.title
source: Notification Details
am: የማሳወቂያ ዝርዝሮች
bn: বিজ্ঞপ্তির তথ্য
cs: Podrobnosti oznámení
fa: جزئیات اعلان
he: פרטי ההתראה
hi: नोटिफ़िकेशन का विवरण
hu: Értesítés részletei
id: Detail Notifikasi
ka: შეტყობინების დეტალები
kn: ಅಧಿಸೂಚನೆ ವಿವರಗಳು
ko: 알림 세부정보
ml: അറിയിപ്പ്
mr: सूचनेचे तपशील
my: အသိပေးချက် အသေးစိတ်
nb: Varslingsdetaljer
nl: Meldingsdetails
or: ବିଜ୍ଞପ୍ତି ବିବରଣୀ
pa: ਸੂਚਨਾ ਦੇ ਵੇਰਵੇ
pl: Szczegóły powiadomienia
pt_pt: Detalhes da notificação
si: දැනුම්දීමේ විස්තර
sk: Podrobnosti upozornenia
sl: Podrobnosti obvestila
sv: Notisinformation
sw: Maelezo ya Arifa
ta: அறிவிப்பு விவரங்கள்
te: నోటిఫికేషన్ వివరాలు
th: รายละเอียดการแจ้งเตือน
tr: Bildirim ayrıntıları
uk: Дані сповіщення
uz: Bildirishnoma tafsilotlari
zh_hans: 通知详情
zh_hant: 通知詳細資訊

# notifications.detail.section
source: Notification Information
am: የማሳወቂያ መረጃ
bn: বিজ্ঞপ্তির তথ্য
cs: Informace o oznámení
fa: اطلاعات اعلان
he: מידע על ההתראה
hi: नोटिफ़िकेशन की जानकारी
hu: Értesítési adatok
id: Informasi Notifikasi
ka: შეტყობინების ინფორმაცია
kn: ಅಧಿಸೂಚನೆ ಮಾಹಿತಿ
ko: 알림 정보
ml: അറിയിപ്പ് വിവരങ്ങൾ
mr: सूचनेची माहिती
my: အသိပေးချက် အချက်အလက်
nb: Varslingsinformasjon
nl: Meldingsinformatie
or: ବିଜ୍ଞପ୍ତି ସୂଚନା
pa: ਸੂਚਨਾ ਜਾਣਕਾਰੀ
pl: Informacje o powiadomieniu
pt_pt: Informações da notificação
si: දැනුම්දීමේ තොරතුරු
sk: Informácie o upozornení
sl: Informacije o obvestilu
sv: Information om notisen
sw: Taarifa za Arifa
ta: அறிவிப்பு தகவல்
te: నోటిఫికేషన్ సమాచారం
th: ข้อมูลการแจ้งเตือน
tr: Bildirim bilgileri
uk: Інформація про сповіщення
uz: Bildirishnoma ma’lumotlari
zh_hans: 通知信息
zh_hant: 通知資訊

# notifications.detail.category
source: Notification Type
am: የማሳወቂያ ዓይነት
bn: বিজ্ঞপ্তির ধরন
cs: Typ oznámení
fa: نوع اعلان
he: סוג ההתראה
hi: नोटिफ़िकेशन का प्रकार
hu: Értesítés típusa
id: Jenis Notifikasi
ka: შეტყობინების ტიპი
kn: ಅಧಿಸೂಚನೆ ಪ್ರಕಾರ
ko: 알림 유형
ml: തരം
mr: सूचनेचा प्रकार
my: အသိပေးချက် အမျိုးအစား
nb: Varslingstype
nl: Meldingstype
or: ବିଜ୍ଞପ୍ତି ପ୍ରକାର
pa: ਸੂਚਨਾ ਦੀ ਕਿਸਮ
pl: Typ powiadomienia
pt_pt: Tipo de notificação
si: දැනුම්දීමේ වර්ගය
sk: Typ upozornenia
sl: Vrsta obvestila
sv: Notistyp
sw: Aina ya Arifa
ta: அறிவிப்பு வகை
te: నోటిఫికేషన్ రకం
th: ประเภทการแจ้งเตือน
tr: Bildirim türü
uk: Тип сповіщення
uz: Bildirishnoma turi
zh_hans: 通知类型
zh_hant: 通知類型

# notifications.detail.time
source: Time
am: ሰዓት
bn: সময়
cs: Čas
fa: زمان
he: שעה
hi: समय
hu: Időpont
id: Waktu
ka: დრო
kn: ಸಮಯ
ko: 시간
ml: സമയം
mr: वेळ
my: အချိန်
nb: Tid
nl: Tijd
or: ସମୟ
pa: ਸਮਾਂ
pl: Czas
pt_pt: Hora
si: වේලාව
sk: Čas
sl: Čas
sv: Tid
sw: Muda
ta: நேரம்
te: సమయం
th: เวลา
tr: Saat
uk: Час
uz: Vaqt
zh_hans: 时间
zh_hant: 時間

# notifications.detail.network
source: Blockchain Network
am: የብሎክቼይን አውታረ መረብ
bn: ব্লকচেইন নেটওয়ার্ক
cs: Blockchainová síť
fa: شبکه بلاک‌چین
he: רשת בלוקצ׳יין
hi: ब्लॉकचेन नेटवर्क
hu: Blokklánc-hálózat
id: Jaringan Blockchain
ka: ბლოკჩეინის ქსელი
kn: ಬ್ಲಾಕ್‌ಚೈನ್ ನೆಟ್‌ವರ್ಕ್
ko: 블록체인 네트워크
ml: നെറ്റ്‌വർക്ക്
mr: ब्लॉकचेन नेटवर्क
my: ဘလော့ခ်ချိန်း ကွန်ရက်
nb: Blokkjednettverk
nl: Blockchainnetwerk
or: ବ୍ଲକଚେନ୍ ନେଟୱାର୍କ
pa: ਬਲਾਕਚੇਨ ਨੈੱਟਵਰਕ
pl: Sieć blockchain
pt_pt: Rede blockchain
si: Blockchain ජාලය
sk: Blockchainová sieť
sl: Blockchain omrežje
sv: Blockkedjenätverk
sw: Mtandao wa Blockchain
ta: பிளாக்செயின் நெட்வொர்க்
te: బ్లాక్‌చెయిన్ నెట్‌వర్క్
th: เครือข่ายบล็อกเชน
tr: Blok zinciri ağı
uk: Блокчейн-мережа
uz: Blokcheyn tarmog‘i
zh_hans: 区块链网络
zh_hant: 區塊鏈網路

# notifications.detail.transaction
source: Transaction Details
am: የግብይት ዝርዝሮች
bn: লেনদেনের বিবরণ
cs: Podrobnosti transakce
fa: جزئیات تراکنش
he: פרטי העסקה
hi: लेन-देन का विवरण
hu: Tranzakció részletei
id: Detail Transaksi
ka: ტრანზაქციის დეტალები
kn: ವಹಿವಾಟು ವಿವರಗಳು
ko: 거래 세부정보
ml: ഇടപാട്
mr: व्यवहाराचे तपशील
my: ငွေလွှဲမှု အသေးစိတ်
nb: Transaksjonsdetaljer
nl: Transactiedetails
or: କାରବାର ବିବରଣୀ
pa: ਲੈਣ-ਦੇਣ ਦੇ ਵੇਰਵੇ
pl: Szczegóły transakcji
pt_pt: Detalhes da transação
si: ගනුදෙනුවේ විස්තර
sk: Podrobnosti o transakcii
sl: Podrobnosti transakcije
sv: Transaktionsinformation
sw: Maelezo ya Muamala
ta: பரிவர்த்தனை விவரங்கள்
te: లావాదేవీ వివరాలు
th: รายละเอียดธุรกรรม
tr: İşlem ayrıntıları
uk: Дані транзакції
uz: Tranzaksiya tafsilotlari
zh_hans: 交易详情
zh_hant: 交易詳細資訊

# settings.wallets.notifications.inactive
source: Inactive Wallet Alerts
am: የቦዘነ ዋሌት ማሳወቂያዎች
bn: নিষ্ক্রিয় ওয়ালেটের সতর্কতা
cs: Upozornění neaktivní peněženky
fa: هشدارهای کیف پول غیرفعال
he: התראות לארנק לא פעיל
hi: निष्क्रिय वॉलेट के अलर्ट
hu: Inaktív tárca értesítései
id: Notifikasi Dompet Tidak Aktif
ka: არააქტიური საფულის შეტყობინებები
kn: ನಿಷ್ಕ್ರಿಯ ವಾಲೆಟ್ ಎಚ್ಚರಿಕೆಗಳು
ko: 비활성 지갑 알림
ml: നിഷ്‌ക്രിയ വാലറ്റ് അറിയിപ്പുകൾ
mr: निष्क्रिय वॉलेट सूचना
my: အသုံးမပြုနေသော ပိုက်ဆံအိတ် အသိပေးချက်များ
nb: Varsler for inaktiv lommebok
nl: Meldingen voor inactieve wallet
or: ନିଷ୍କ୍ରିୟ ୱାଲେଟ୍ ସୂଚନା
pa: ਨਿਸ਼ਕਿਰਿਆ ਵਾਲਿਟ ਦੀਆਂ ਸੂਚਨਾਵਾਂ
pl: Powiadomienia nieaktywnego portfela
pt_pt: Alertas da carteira inativa
si: අක්‍රිය පසුම්බි දැනුම්දීම්
sk: Upozornenia neaktívnej peňaženky
sl: Obvestila neaktivne denarnice
sv: Aviseringar för inaktiv plånbok
sw: Arifa za Pochi Isiyotumika
ta: செயலற்ற வாலட் அறிவிப்புகள்
te: నిష్క్రియ వాలెట్ హెచ్చరికలు
th: แจ้งเตือนกระเป๋าเงินที่ไม่ได้ใช้งาน
tr: Etkin Olmayan Cüzdan Uyarıları
uk: Сповіщення неактивного гаманця
uz: Faol bo‘lmagan hamyon bildirishnomalari
zh_hans: 非活跃钱包提醒
zh_hant: 非使用中錢包通知

# settings.wallets.notifications.inactive.footer
source: The active wallet is always monitored when notifications are enabled. Turn this on to keep receiving transaction alerts for this wallet while another wallet is active.
am: ማሳወቂያዎች ሲነቁ ንቁው ዋሌት ሁልጊዜ ይከታተላል። ሌላ ዋሌት ንቁ በሆነበት ጊዜ ለዚህ ዋሌት የግብይት ማንቂያዎችን መቀበልዎን ለመቀጠል ይህን ያንቁ።
bn: বিজ্ঞপ্তি চালু থাকলে সক্রিয় ওয়ালেটটি সবসময় পর্যবেক্ষণে থাকে। অন্য কোনো ওয়ালেট সক্রিয় থাকা অবস্থাতেও এই ওয়ালেটের লেনদেন-সংক্রান্ত সতর্কতা পেতে এটি চালু করুন।
cs: Aktivní peněženka je při zapnutých oznámeních vždy sledována. Zapnutím této volby budete dostávat upozornění na transakce této peněženky, i když je aktivní jiná peněženka.
fa: وقتی اعلان‌ها فعال باشند، کیف پول فعال همیشه پایش می‌شود. این گزینه را روشن کنید تا هنگام فعال بودن کیف پولی دیگر، همچنان هشدارهای تراکنش این کیف پول را دریافت کنید.
he: הארנק הפעיל מנוטר תמיד כשההתראות מופעלות. הפעילו אפשרות זו כדי להמשיך לקבל התראות על עסקאות בארנק הזה כאשר ארנק אחר פעיל.
hi: नोटिफ़िकेशन चालू होने पर सक्रिय वॉलेट की हमेशा निगरानी की जाती है। किसी दूसरे वॉलेट के सक्रिय होने पर भी इस वॉलेट के लेन-देन अलर्ट पाने के लिए इसे चालू करें।
hu: Ha az értesítések engedélyezve vannak, az aktív tárcát az Oath mindig figyeli. Kapcsolja be ezt a beállítást, ha akkor is szeretne tranzakciós értesítéseket kapni erről a tárcáról, amikor egy másik tárca aktív.
id: Dompet aktif selalu dipantau saat notifikasi diaktifkan. Nyalakan ini agar tetap menerima peringatan transaksi untuk dompet ini ketika dompet lain sedang aktif.
ka: აქტიური საფულე ყოველთვის კონტროლდება, როდესაც შეტყობინებები ჩართულია. ჩართეთ ეს, რათა გააგრძელოთ ამ საფულეზე ტრანზაქციის გაფრთხილებების მიღება, სანამ სხვა საფულე აქტიურია.
kn: ಅಧಿಸೂಚನೆಗಳು ಸಕ್ರಿಯವಾಗಿರುವಾಗ ಸಕ್ರಿಯ ವ್ಯಾಲೆಟ್ ಅನ್ನು ಯಾವಾಗಲೂ ಮೇಲ್ವಿಚಾರಣೆ ಮಾಡಲಾಗುತ್ತದೆ. ಮತ್ತೊಂದು ವ್ಯಾಲೆಟ್ ಸಕ್ರಿಯವಾಗಿದ್ದರೂ ಈ ವ್ಯಾಲೆಟ್‌ನ ವಹಿವಾಟು ಎಚ್ಚರಿಕೆಗಳನ್ನು ಪಡೆಯಲು ಇದನ್ನು ಆನ್ ಮಾಡಿ.
ko: 알림이 활성화되어 있으면 활성 지갑은 항상 모니터링됩니다. 다른 지갑이 활성 상태일 때도 이 지갑의 거래 알림을 계속 받으려면 켜십시오.
ml: അറിയിപ്പുകൾ പ്രവർത്തനക്ഷമമാക്കിയിരിക്കുമ്പോൾ സജീവ വാലറ്റ് എപ്പോഴും നിരീക്ഷിക്കപ്പെടും. മറ്റൊരു വാലറ്റ് സജീവമായിരിക്കുമ്പോഴും ഈ വാലറ്റിന്റെ ഇടപാട് അറിയിപ്പുകൾ ലഭിക്കാൻ ഇത് ഓണാക്കുക.
mr: सूचना सुरू असताना सक्रिय वॉलेटचे नेहमी निरीक्षण केले जाते. दुसरे वॉलेट सक्रिय असतानाही या वॉलेटच्या व्यवहार सूचना मिळत राहण्यासाठी हे सुरू करा.
my: အသိပေးချက်များကို ဖွင့်ထားပါက လက်ရှိအသုံးပြုနေသော ပိုက်ဆံအိတ်ကို အမြဲစောင့်ကြည့်ပါသည်။ အခြားပိုက်ဆံအိတ်တစ်ခု အသုံးပြုနေချိန်တွင်လည်း ဤပိုက်ဆံအိတ်၏ ငွေလွှဲမှုအသိပေးချက်များကို ဆက်လက်ရရှိရန် ဤရွေးချယ်မှုကို ဖွင့်ပါ။
nb: Den aktive lommeboken overvåkes alltid når varsler er aktivert. Slå på dette for å fortsette å motta transaksjonsvarsler for denne lommeboken mens en annen lommebok er aktiv.
nl: De actieve wallet wordt altijd gevolgd wanneer meldingen zijn ingeschakeld. Schakel dit in om transactiemeldingen voor deze wallet te blijven ontvangen wanneer een andere wallet actief is.
or: ସୂଚନା ସକ୍ଷମ ଥିବାବେଳେ ସକ୍ରିୟ ୱାଲେଟ୍‌କୁ ସର୍ବଦା ନିରୀକ୍ଷଣ କରାଯାଏ। ଅନ୍ୟ ୱାଲେଟ୍ ସକ୍ରିୟ ଥିଲେ ମଧ୍ୟ ଏହି ୱାଲେଟ୍‌ର କାରବାର ସୂଚନା ପାଇବାକୁ ଏହାକୁ ଚାଲୁ କରନ୍ତୁ।
pa: ਸੂਚਨਾਵਾਂ ਚਾਲੂ ਹੋਣ ਉੱਤੇ ਕਿਰਿਆਸ਼ੀਲ ਵਾਲਿਟ ਦੀ ਹਮੇਸ਼ਾਂ ਨਿਗਰਾਨੀ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। ਕੋਈ ਹੋਰ ਵਾਲਿਟ ਕਿਰਿਆਸ਼ੀਲ ਹੋਣ ਵੇਲੇ ਵੀ ਇਸ ਵਾਲਿਟ ਦੇ ਲੈਣ-ਦੇਣ ਅਲਰਟ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਇਸਨੂੰ ਚਾਲੂ ਕਰੋ।
pl: Aktywny portfel jest zawsze monitorowany, gdy powiadomienia są włączone. Włącz tę opcję, aby nadal otrzymywać alerty o transakcjach tego portfela, gdy aktywny jest inny portfel.
pt_pt: A carteira ativa é sempre monitorada quando as notificações estão ativadas. Ative esta opção para continuar a receber alertas de transações desta carteira quando outra estiver ativa.
si: දැනුම්දීම් සක්‍රිය කර ඇති විට සක්‍රිය පසුම්බිය සැමවිටම නිරීක්ෂණය කෙරේ. වෙනත් පසුම්බියක් සක්‍රියව තිබියදීත් මෙම පසුම්බියේ ගනුදෙනු පිළිබඳ දැනුම්දීම් දිගටම ලබාගැනීමට මෙය සක්‍රිය කරන්න.
sk: Aktívna peňaženka je vždy monitorovaná, keď sú povolené upozornenia. Zapnite túto možnosť, ak chcete naďalej dostávať upozornenia na transakcie pre túto peňaženku, aj keď je aktívna iná peňaženka.
sl: Aktivna denarnica je vedno nadzorovana, ko so omogočena obvestila. Vklopite to, če želite prejemati opozorila o transakcijah za to denarnico, medtem ko je aktivna druga denarnica.
sv: Den aktiva plånboken övervakas alltid när notiser är aktiverade. Aktivera det här för att fortsätta få transaktionsnotiser för plånboken när en annan plånbok är aktiv.
sw: Pochi inayotumika hufuatiliwa kila wakati arifa zinapowashwa. Washa hii ili uendelee kupokea arifa za miamala ya pochi hii wakati pochi nyingine inatumika.
ta: அறிவிப்புகள் இயக்கப்பட்டிருக்கும்போது செயலில் உள்ள வாலெட் எப்போதும் கண்காணிக்கப்படும். வேறொரு வாலெட் செயலில் இருக்கும்போதும் இந்த வாலெட்டிற்கான பரிவர்த்தனை எச்சரிக்கைகளைத் தொடர்ந்து பெற இதை இயக்கவும்.
te: నోటిఫికేషన్‌లు ప్రారంభించి ఉంటే క్రియాశీల వాలెట్ ఎల్లప్పుడూ పర్యవేక్షించబడుతుంది. మరో వాలెట్ క్రియాశీలంగా ఉన్నప్పుడు కూడా ఈ వాలెట్ లావాదేవీ హెచ్చరికలను పొందేందుకు దీన్ని ఆన్ చేయండి.
th: กระเป๋าที่ใช้งานอยู่จะได้รับการตรวจสอบเสมอเมื่อเปิดการแจ้งเตือน เปิดตัวเลือกนี้เพื่อรับการแจ้งเตือนธุรกรรมของกระเป๋านี้ต่อไปเมื่อใช้กระเป๋าอื่นอยู่
tr: Bildirimler açıkken etkin cüzdan her zaman izlenir. Başka bir cüzdan etkinken de bu cüzdanın işlem uyarılarını almaya devam etmek için bunu açın.
uk: Активний гаманець завжди відстежується, коли сповіщення ввімкнено. Увімкніть цей параметр, щоб і надалі отримувати сповіщення про транзакції цього гаманця, коли активний інший гаманець.
uz: Bildirishnomalar yoqilganida faol hamyon doimo kuzatiladi. Boshqa hamyon faol bo‘lganda ham ushbu hamyon tranzaksiyalari haqida ogohlantirish olish uchun buni yoqing.
zh_hans: 启用通知后，系统会始终监控当前钱包。开启此选项后，即使其他钱包成为当前钱包，你仍会收到此钱包的交易提醒。
zh_hant: 啟用通知後，系統會持續監控目前使用中的錢包。開啟此選項後，即使其他錢包正在使用，你仍會收到此錢包的交易提醒。

# settings.wallets.notifications.update.error
source: Oath could not update this wallet’s notification preference.
am: Oath የዚህን ዋሌት የማሳወቂያ ምርጫ ማዘመን አልቻለም።
bn: Oath এই ওয়ালেটের বিজ্ঞপ্তির পছন্দ আপডেট করতে পারেনি।
cs: Aplikaci Oath se nepodařilo aktualizovat předvolbu oznámení této peněženky.
fa: Oath نتوانست تنظیم اعلان این کیف پول را به‌روزرسانی کند.
he: Oath לא הצליחה לעדכן את העדפת ההתראות של הארנק הזה.
hi: इस वॉलेट की नोटिफ़िकेशन प्राथमिकता अपडेट नहीं की जा सकी।
hu: Az Oath nem tudta frissíteni ennek a tárcának az értesítési beállítását.
id: Oath tidak dapat memperbarui preferensi notifikasi dompet ini.
ka: Oath ვერ განაახლებს ამ საფულის შეტყობინებების პარამეტრს.
kn: ಈ ವ್ಯಾಲೆಟ್‌ನ ಅಧಿಸೂಚನೆ ಆದ್ಯತೆಯನ್ನು Oath ನವೀಕರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: Oath에서 이 지갑의 알림 환경설정을 업데이트하지 못했습니다.
ml: ഈ വാലറ്റിന്റെ അറിയിപ്പ് മുൻഗണന അപ്‌ഡേറ്റ് ചെയ്യാനായില്ല.
mr: Oath ला या वॉलेटचे सूचना प्राधान्य अपडेट करता आले नाही.
my: ဤပိုက်ဆံအိတ်၏ အသိပေးချက်ရွေးချယ်မှုကို အပ်ဒိတ်လုပ်၍ မရပါ။
nb: Oath kunne ikke oppdatere denne lommebokens varslingspreferanse.
nl: Oath kon de meldingsvoorkeur van deze wallet niet bijwerken.
or: ଏହି ୱାଲେଟ୍‌ର ସୂଚନା ପସନ୍ଦ ଅପଡେଟ୍ କରାଯାଇପାରିଲା ନାହିଁ।
pa: Oath ਇਸ ਵਾਲਿਟ ਦੀ ਸੂਚਨਾ ਪਸੰਦ ਅੱਪਡੇਟ ਨਹੀਂ ਕਰ ਸਕਿਆ।
pl: Nie udało się zaktualizować ustawienia powiadomień tego portfela.
pt_pt: O Oath não conseguiu atualizar a preferência de notificações desta carteira.
si: Oath හට මෙම පසුම්බියේ දැනුම්දීම් අභිරුචිය යාවත්කාලීන කළ නොහැකි විය.
sk: Oath nedokázala aktualizovať preferencie upozornení tejto peňaženky.
sl: Oath ni mogel posodobiti nastavitve obvestil te denarnice.
sv: Notisinställningen för den här plånboken kunde inte uppdateras.
sw: Oath haikuweza kusasisha mapendeleo ya arifa ya pochi hii.
ta: இந்த வாலெட்டின் அறிவிப்பு விருப்பத்தேர்வை Oath-ஆல் புதுப்பிக்க முடியவில்லை.
te: Oath ఈ వాలెట్ నోటిఫికేషన్ ప్రాధాన్యతను నవీకరించలేకపోయింది.
th: Oath ไม่สามารถอัปเดตการตั้งค่าการแจ้งเตือนของกระเป๋าเงินนี้ได้
tr: Oath bu cüzdanın bildirim tercihini güncelleyemedi.
uk: Oath не вдалося оновити налаштування сповіщень цього гаманця.
uz: Oath bu hamyonning bildirishnoma parametrini yangilay olmadi.
zh_hans: 无法更新此钱包的通知偏好。
zh_hant: Oath 無法更新此錢包的通知偏好設定。

# smart_scanner.navigation.title
source: Scan with Oath
am: በOath ይቃኙ
bn: Oath দিয়ে স্ক্যান করুন
cs: Skenovat pomocí Oath
fa: اسکن با Oath
he: סריקה באמצעות Oath
hi: Oath से स्कैन करें
hu: Beolvasás az Oath-rel
id: Pindai dengan Oath
ka: სკანირება Oath-ით
kn: Oath ಮೂಲಕ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ko: Oath로 스캔
ml: Oath ഉപയോഗിച്ച് സ്കാൻ ചെയ്യുക
mr: Oath ने स्कॅन करा
my: Oath ဖြင့် စကင်ဖတ်ရန်
nb: Skann med Oath
nl: Scannen met Oath
or: Oathରେ ସ୍କାନ୍ କରନ୍ତୁ
pa: Oath ਨਾਲ ਸਕੈਨ ਕਰੋ
pl: Skanuj z Oath
pt_pt: Ler com o Oath
si: Oath මඟින් ස්කෑන් කරන්න
sk: Skenovať pomocou Oath
sl: Skeniraj z Oath
sv: Skanna med Oath
sw: Changanua kwa Oath
ta: Oath மூலம் ஸ்கேன் செய்யவும்
te: Oathతో స్కాన్ చేయండి
th: สแกนด้วย Oath
tr: Oath ile tara
uk: Сканувати за допомогою Oath
uz: Oath bilan skanerlash
zh_hans: 使用 Oath 扫描
zh_hant: 使用 Oath 掃描

# smart_scanner.instruction
source: Position a supported QR code within the frame to review its details.
am: ዝርዝሮቹን ለመገምገም የሚደገፈውን QR ኮድ በፍሬሙ ውስጥ ያስቀምጡ።
bn: তথ্য পর্যালোচনার জন্য সমর্থিত কোনো QR কোড ফ্রেমের মধ্যে রাখুন।
cs: Umístěte podporovaný QR kód do rámečku a zkontrolujte jeho podrobnosti.
fa: برای بررسی جزئیات، یک کد QR پشتیبانی‌شده را در قاب قرار دهید.
he: מקמו קוד QR נתמך בתוך המסגרת כדי לבדוק את פרטיו.
hi: समर्थित QR कोड का विवरण देखने के लिए उसे फ़्रेम के भीतर रखें।
hu: Helyezzen egy támogatott QR-kódot a keretbe a tartalmának ellenőrzéséhez.
id: Posisikan kode QR yang didukung di dalam bingkai untuk meninjau detailnya.
ka: მოათავსეთ მხარდაჭერილი QR კოდი ჩარჩოში, რათა გადახედოთ მის დეტალებს.
kn: ವಿವರಗಳನ್ನು ಪರಿಶೀಲಿಸಲು ಬೆಂಬಲಿತ QR ಕೋಡ್ ಅನ್ನು ಚೌಕಟ್ಟಿನೊಳಗೆ ಇರಿಸಿ.
ko: 지원되는 QR 코드를 프레임 안에 놓고 세부정보를 검토하세요.
ml: വിശദാംശങ്ങൾ പരിശോധിക്കാൻ പിന്തുണയ്ക്കുന്ന QR കോഡ് ഫ്രെയിമിനുള്ളിൽ വയ്ക്കുക.
mr: तपशीलांचे पुनरावलोकन करण्यासाठी समर्थित QR कोड चौकटीत ठेवा.
my: အသေးစိတ်ကို ပြန်စစ်ရန် ပံ့ပိုးထားသော QR ကုဒ်ကို ဘောင်အတွင်း ထားပါ။
nb: Plasser en støttet QR-kode innenfor rammen for å se detaljene.
nl: Plaats een ondersteunde QR-code binnen het kader om de details te controleren.
or: ବିବରଣୀ ସମୀକ୍ଷା କରିବାକୁ ସମର୍ଥିତ QR କୋଡ୍‌ଟିକୁ ଫ୍ରେମ୍ ଭିତରେ ରଖନ୍ତୁ।
pa: ਵੇਰਵਿਆਂ ਦੀ ਸਮੀਖਿਆ ਕਰਨ ਲਈ ਸਮਰਥਿਤ QR ਕੋਡ ਨੂੰ ਫਰੇਮ ਵਿੱਚ ਰੱਖੋ।
pl: Umieść obsługiwany kod QR w kadrze, aby sprawdzić jego szczegóły.
pt_pt: Posicione um código QR compatível dentro do enquadramento para rever os detalhes.
si: විස්තර සමාලෝචනය කිරීමට සහාය දක්වන QR කේතයක් රාමුව තුළ ස්ථානගත කරන්න.
sk: Umiestnite podporovaný QR kód do rámčeka a skontrolujte jeho podrobnosti.
sl: Postavite podprto kodo QR v okvir, da si ogledate njene podrobnosti.
sv: Placera en QR-kod som stöds inom ramen för att granska informationen i den.
sw: Changanua msimbo wa QR ili kukagua maelezo yake.
ta: ஆதரிக்கப்படும் QR குறியீட்டைச் சட்டகத்திற்குள் வைத்து, அதன் விவரங்களை மதிப்பாய்வு செய்யவும்.
te: వివరాలను సమీక్షించడానికి మద్దతు ఉన్న QR కోడ్‌ను ఫ్రేమ్‌లో ఉంచండి.
th: จัดตำแหน่งรหัส QR ที่รองรับไว้ภายในกรอบเพื่อตรวจสอบรายละเอียด
tr: Desteklenen QR kodunu, bilgilerini incelemek için çerçevenin içine yerleştirin.
uk: Розмістіть підтримуваний QR-код у рамці, щоб переглянути його дані.
uz: Tafsilotlarini ko‘rib chiqish uchun qo‘llab-quvvatlanadigan QR kodni ramkaga joylashtiring.
zh_hans: 请将受支持的二维码置于取景框内，以核对其详情。
zh_hant: 請將支援的 QR 碼置於取景框內，以檢查詳細資訊。

# smart_scanner.review.details.section
source: Scanned Information
am: የተቃኘ መረጃ
bn: স্ক্যান করা তথ্য
cs: Naskenované informace
fa: اطلاعات اسکن‌شده
he: מידע שנסרק
hi: स्कैन की गई जानकारी
hu: Beolvasott adatok
id: Informasi yang Dipindai
ka: დასკანირებული ინფორმაცია
kn: ಸ್ಕ್ಯಾನ್ ಮಾಡಿದ ಮಾಹಿತಿ
ko: 스캔한 정보
ml: സ്കാൻ ചെയ്ത വിശദാംശങ്ങൾ
mr: स्कॅन केलेली माहिती
my: စကင်ဖတ်ထားသော အချက်အလက်
nb: Skannet informasjon
nl: Gescande informatie
or: ସ୍କାନ୍ କରାଯାଇଥିବା ସୂଚନା
pa: ਸਕੈਨ ਕੀਤੀ ਜਾਣਕਾਰੀ
pl: Zeskanowane informacje
pt_pt: Informações lidas
si: ස්කෑන් කළ තොරතුරු
sk: Naskenované informácie
sl: Skenirane informacije
sv: Skannad information
sw: Taarifa Zilizochanganuliwa
ta: ஸ்கேன் செய்யப்பட்ட தகவல்
te: స్కాన్ చేసిన సమాచారం
th: ข้อมูลที่สแกน
tr: Taranan bilgiler
uk: Відсканована інформація
uz: Skanerlangan ma’lumot
zh_hans: 扫描详情
zh_hant: 掃描到的資訊

# smart_scanner.review.warning.section
source: Review Before Continuing
am: ከመቀጠልዎ በፊት ይገምግሙ
bn: চালিয়ে যাওয়ার আগে পর্যালোচনা করুন
cs: Před pokračováním vše zkontrolujte
fa: پیش از ادامه بررسی کنید
he: בדיקה לפני ההמשך
hi: आगे बढ़ने से पहले समीक्षा करें
hu: Ellenőrizze a folytatás előtt
id: Tinjau Sebelum Melanjutkan
ka: გადახედე გაგრძელებამდე
kn: ಮುಂದುವರಿಯುವ ಮೊದಲು ಪರಿಶೀಲಿಸಿ
ko: 계속하기 전에 확인
ml: തുടരുന്നതിന് മുമ്പ്
mr: पुढे जाण्यापूर्वी पुनरावलोकन करा
my: ဆက်မလုပ်မီ ပြန်စစ်ရန်
nb: Gjennomgå før du fortsetter
nl: Controleren voordat je doorgaat
or: ଆଗକୁ ବଢ଼ିବା ପୂର୍ବରୁ ସମୀକ୍ଷା କରନ୍ତୁ
pa: ਜਾਰੀ ਰੱਖਣ ਤੋਂ ਪਹਿਲਾਂ ਸਮੀਖਿਆ ਕਰੋ
pl: Sprawdź przed kontynuowaniem
pt_pt: Reveja antes de continuar
si: ඉදිරියට යාමට පෙර සමාලෝචනය කරන්න
sk: Skontrolujte pred pokračovaním
sl: Preglejte, preden nadaljujete
sv: Granska innan du fortsätter
sw: Kabla ya Kuendelea
ta: தொடர்வதற்கு முன் மதிப்பாய்வு செய்யவும்
te: కొనసాగించే ముందు సమీక్షించండి
th: ตรวจสอบก่อนดำเนินการต่อ
tr: Devam etmeden önce inceleyin
uk: Перевірте перед продовженням
uz: Davom etishdan oldin tekshiring
zh_hans: 继续前请确认
zh_hant: 繼續前請確認

# smart_scanner.review.field.type
source: Detected Content Type
am: የተገኘው የይዘት ዓይነት
bn: শনাক্ত করা বিষয়বস্তুর ধরন
cs: Rozpoznaný typ obsahu
fa: نوع محتوای شناسایی‌شده
he: סוג התוכן שזוהה
hi: मिली सामग्री का प्रकार
hu: Felismert tartalomtípus
id: Jenis Konten Terdeteksi
ka: აღმოჩენილი კონტენტის ტიპი
kn: ಗುರುತಿಸಿದ ವಿಷಯದ ಪ್ರಕಾರ
ko: 감지된 콘텐츠 유형
ml: കണ്ടെത്തിയ ഉള്ളടക്കത്തിന്റെ തരം
mr: आढळलेल्या मजकुराचा प्रकार
my: တွေ့ရှိထားသော အကြောင်းအရာအမျိုးအစား
nb: Oppdaget innholdstype
nl: Gedetecteerd inhoudstype
or: ଚିହ୍ନଟ ହୋଇଥିବା ବିଷୟବସ୍ତୁ ପ୍ରକାର
pa: ਪਛਾਣੀ ਸਮੱਗਰੀ ਦੀ ਕਿਸਮ
pl: Wykryty typ treści
pt_pt: Tipo de conteúdo detetado
si: හඳුනාගත් අන්තර්ගත වර්ගය
sk: Zistený typ obsahu
sl: Zaznana vrsta vsebine
sv: Identifierad innehållstyp
sw: Aina ya Maudhui Iliyogunduliwa
ta: கண்டறியப்பட்ட உள்ளடக்க வகை
te: గుర్తించిన కంటెంట్ రకం
th: ประเภทเนื้อหาที่ตรวจพบ
tr: Algılanan içerik türü
uk: Виявлений тип вмісту
uz: Aniqlangan kontent turi
zh_hans: 检测到的内容类型
zh_hant: 偵測到的內容類型

# smart_scanner.review.field.address
source: Wallet Address
am: የዋሌት አድራሻ
bn: ওয়ালেটের ঠিকানা
cs: Adresa peněženky
fa: آدرس کیف پول
he: כתובת הארנק
hi: वॉलेट का पता
hu: Tárcacím
id: Alamat Dompet
ka: საფულის მისამართი
kn: ವ್ಯಾಲೆಟ್ ವಿಳಾಸ
ko: 지갑 주소
ml: വിലാസം
mr: वॉलेटचा पत्ता
my: ပိုက်ဆံအိတ် လိပ်စာ
nb: Lommebokadresse
nl: Walletadres
or: ୱାଲେଟ୍ ଠିକଣା
pa: ਵਾਲਿਟ ਪਤਾ
pl: Adres portfela
pt_pt: Endereço da carteira
si: පසුම්බි ලිපිනය
sk: Adresa peňaženky
sl: Naslov denarnice
sv: Plånboksadress
sw: Anwani ya Pochi
ta: வாலெட் முகவரி
te: వాలెట్ చిరునామా
th: ที่อยู่กระเป๋าเงิน
tr: Cüzdan adresi
uk: Адреса гаманця
uz: Hamyon manzili
zh_hans: 钱包地址
zh_hant: 錢包位址

# smart_scanner.review.field.network
source: Blockchain Network
am: የብሎክቼይን አውታረ መረብ
bn: ব্লকচেইন নেটওয়ার্ক
cs: Blockchainová síť
fa: شبکه بلاک‌چین
he: רשת בלוקצ׳יין
hi: ब्लॉकचेन नेटवर्क
hu: Blokklánc-hálózat
id: Jaringan Blockchain
ka: ბლოკჩეინის ქსელი
kn: ಬ್ಲಾಕ್‌ಚೈನ್ ನೆಟ್‌ವರ್ಕ್
ko: 블록체인 네트워크
ml: നെറ്റ്‌വർക്ക്
mr: ब्लॉकचेन नेटवर्क
my: ဘလော့ခ်ချိန်း ကွန်ရက်
nb: Blokkjednettverk
nl: Blockchainnetwerk
or: ବ୍ଲକଚେନ୍ ନେଟୱାର୍କ
pa: ਬਲਾਕਚੇਨ ਨੈੱਟਵਰਕ
pl: Sieć blockchain
pt_pt: Rede blockchain
si: Blockchain ජාලය
sk: Blockchainová sieť
sl: Blockchain omrežje
sv: Blockkedjenätverk
sw: Mtandao wa Blockchain
ta: பிளாக்செயின் நெட்வொர்க்
te: బ్లాక్‌చెయిన్ నెట్‌వర్క్
th: เครือข่ายบล็อกเชน
tr: Blok zinciri ağı
uk: Блокчейн-мережа
uz: Blokcheyn tarmog‘i
zh_hans: 区块链网络
zh_hant: 區塊鏈網路
