Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# settings.wallets.backup.passkey.explanation
source: Oath creates a unique Apple passkey for this wallet. The passkey’s PRF output securely wraps a separate encryption key for the backup.
am: Oath ለዚህ ዋሌት ልዩ የApple ይለፍ ቁልፍ ይፈጥራል። የይለፍ ቁልፉ PRF ውጤት ለምትኬው የተለየ የምስጠራ ቁልፍ በደህንነት ይጠቀልላል።
bn: Oath এই ওয়ালেটের জন্য অনন্য Apple পাসকি তৈরি করে। পাসকিটির PRF আউটপুট ব্যাকআপের আলাদা এনক্রিপশন কী নিরাপদে আবদ্ধ করে।
cs: Oath vytvoří pro tuto peněženku jedinečný přístupový klíč Apple. Výstup PRF tohoto klíče bezpečně zašifruje samostatný šifrovací klíč zálohy.
fa: Oath برای این کیف پول یک کلید عبور منحصربه‌فرد Apple می‌سازد. خروجی PRF کلید عبور، یک کلید رمزگذاری جداگانه را برای نسخه پشتیبان به‌طور امن پوشش می‌دهد.
he: Oath יוצרת מפתח גישה ייחודי של Apple עבור הארנק הזה. פלט ה-PRF של מפתח הגישה עוטף באופן מאובטח מפתח הצפנה נפרד עבור הגיבוי.
hi: Oath इस वॉलेट के लिए एक अद्वितीय Apple पासकी बनाता है। इसका PRF आउटपुट एक अलग वॉलेट एन्क्रिप्शन कुंजी को सुरक्षित रूप से लपेटता है।
hu: Az Oath egyedi Apple-jelkulcsot hoz létre ehhez a tárcához. A jelkulcs PRF-kimenete biztonságosan titkosítja a biztonsági másolathoz tartozó külön kulcsot.
id: Oath membuat kunci sandi Apple unik untuk dompet ini. Output PRF kunci sandi tersebut membungkus kunci enkripsi terpisah untuk cadangan secara aman.
ka: Oath ქმნის Apple-ის უნიკალურ გასაღებს ამ საფულესთვის. საიდუმლო გასაღების PRF გამომავალი უსაფრთხოდ ახვევს ცალკე დაშიფვრის გასაღებს სარეზერვო ასლისთვის.
kn: Oath ಈ ವ್ಯಾಲೆಟ್‌ಗಾಗಿ ವಿಶಿಷ್ಟ Apple ಪಾಸ್‌ಕೀಯನ್ನು ರಚಿಸುತ್ತದೆ. ಪಾಸ್‌ಕೀದ PRF ಔಟ್‌ಪುಟ್ ಬ್ಯಾಕಪ್‌ಗಾಗಿ ಪ್ರತ್ಯೇಕ ಎನ್‌ಕ್ರಿಪ್ಶನ್ ಕೀಯನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ರಕ್ಷಿಸುತ್ತದೆ.
ko: Oath는 이 지갑 전용 Apple 패스키를 생성합니다. 패스키의 PRF 출력이 백업용 별도 암호화 키를 안전하게 래핑합니다.
ml: ഈ വാലറ്റിനായി Oath ഒരു അദ്വിതീയ Apple പാസ്‌കീ സൃഷ്ടിക്കുന്നു. പാസ്‌കീയുടെ PRF ഔട്ട്‌പുട്ട് ബാക്കപ്പിനുള്ള വേറൊരു എൻക്രിപ്ഷൻ കീ സുരക്ഷിതമായി പൊതിയുന്നു.
mr: Oath या वॉलेटसाठी एक अद्वितीय Apple पासकी तयार करते. त्या पासकीचे PRF आउटपुट बॅकअपसाठीची स्वतंत्र एन्क्रिप्शन की सुरक्षितपणे गुंडाळून ठेवते.
my: Oath သည် ဤပိုက်ဆံအိတ်အတွက် သီးသန့် Apple passkey တစ်ခုကို ဖန်တီးသည်။ Passkey ၏ PRF ရလဒ်သည် အရန်မိတ္တူအတွက် သီးခြားကုဒ်ဝှက်ခြင်းသော့ကို လုံခြုံစွာ ထုပ်ပိုးပေးသည်။
nb: Oath skaper en unik Apple-nøkkel for denne lommeboken. Passnøkkelens PRF-utgang pakker sikkert inn en separat krypteringsnøkkel for sikkerhetskopien.
nl: Oath maakt voor deze wallet een unieke Apple-toegangssleutel. De PRF-uitvoer van de toegangssleutel verpakt veilig een afzonderlijke versleutelingssleutel voor de back-up.
or: Oath ଏହି ୱାଲେଟ୍ ପାଇଁ ଏକ ଅନନ୍ୟ Apple ପାସ୍‌କୀ ସୃଷ୍ଟି କରେ। ପାସ୍‌କୀର PRF ଆଉଟପୁଟ୍ ବ୍ୟାକଅପ୍ ପାଇଁ ଥିବା ଏକ ଅଲଗା ଏନ୍‌କ୍ରିପ୍ସନ୍ କୀକୁ ସୁରକ୍ଷିତ ଭାବେ ଆବୃତ କରେ।
pa: Oath ਇਸ ਵਾਲਿਟ ਲਈ ਇੱਕ ਵਿਲੱਖਣ Apple ਪਾਸਕੀ ਬਣਾਉਂਦਾ ਹੈ। ਪਾਸਕੀ ਦਾ PRF ਆਉਟਪੁੱਟ ਬੈਕਅੱਪ ਲਈ ਇੱਕ ਵੱਖਰੀ ਇਨਕ੍ਰਿਪਸ਼ਨ ਕੁੰਜੀ ਨੂੰ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਲਪੇਟਦਾ ਹੈ।
pl: Oath tworzy unikalny klucz dostępu Apple dla tego portfela. Dane wyjściowe PRF tego klucza służą do bezpiecznego zaszyfrowania oddzielnego klucza szyfrowania kopii zapasowej.
pt_pt: O Oath cria uma chave de acesso Apple exclusiva para esta carteira. A saída PRF da chave de acesso encapsula em segurança uma chave de encriptação separada para a cópia de segurança.
si: Oath මෙම පසුම්බිය සඳහා අනන්‍ය Apple passkey එකක් සාදයි. එහි PRF ප්‍රතිදානය උපස්ථය සඳහා වන වෙනම සංකේතන යතුරක් ආරක්ෂිතව ආවරණය කරයි.
sk: Oath vytvorí pre túto peňaženku jedinečný prístupový kľúč Apple. Jeho výstup PRF bezpečne zašifruje samostatný šifrovací kľúč zálohy.
sl: Oath za to denarnico ustvari edinstven ključ za dostop Apple. Izhod PRF ključa za dostop varno zaščiti ločen šifrirni ključ varnostne kopije.
sv: Oath skapar en unik Apple-nyckel för den här plånboken. Nyckelns PRF-utdata kapslar på ett säkert sätt in en separat krypteringsnyckel för säkerhetskopian.
sw: Oath huunda passkey ya kipekee ya Apple kwa pochi hii. Tokeo la PRF la passkey hufungasha kwa usalama ufunguo tofauti wa usimbaji wa nakala rudufu.
ta: இந்த வாலெட்டிற்கென தனித்த Apple passkey-ஐ Oath உருவாக்கும். Passkey-இன் PRF output, காப்புப்பிரதிக்கான தனிக் குறியாக்க விசையைப் பாதுகாப்பாகப் பொதியும்.
te: Oath ఈ వాలెట్ కోసం ప్రత్యేకమైన Apple పాస్‌కీని సృష్టిస్తుంది. పాస్‌కీ PRF అవుట్‌పుట్ బ్యాకప్ కోసం వేరుగా ఉన్న ఎన్‌క్రిప్షన్ కీని సురక్షితంగా ర్యాప్ చేస్తుంది.
th: Oath สร้างพาสคีย์ Apple ที่ไม่ซ้ำกันสำหรับกระเป๋าเงินนี้ เอาต์พุต PRF ของพาสคีย์จะห่อหุ้มคีย์เข้ารหัสแยกต่างหากสำหรับข้อมูลสำรองอย่างปลอดภัย
tr: Oath bu cüzdan için benzersiz bir Apple geçiş anahtarı oluşturur. Geçiş anahtarının PRF çıktısı, yedek için ayrı bir şifreleme anahtarını güvenle sarmalar.
uk: Oath створює унікальний ключ допуску Apple для цього гаманця. Вихідне значення PRF ключа допуску безпечно обгортає окремий ключ шифрування резервної копії.
uz: Oath bu hamyon uchun noyob Apple passkey yaratadi. Passkey’ning PRF natijasi zaxiraning alohida shifrlash kalitini xavfsiz himoyalaydi.
zh_hans: Oath 会为此钱包创建唯一的 Apple 通行密钥。该通行密钥的 PRF 输出会安全封装一把单独的备份加密密钥。
zh_hant: Oath 會為此錢包建立專屬 Apple 通行密鑰。通行密鑰的 PRF 輸出會安全包裝備份所使用的另一把加密金鑰。

# settings.wallets.backup.passkey.footer
source: The encrypted wallet file is kept in iCloud Drive. The Apple passkey remains in Passwords & Keychain and is required for every explicit restore.
am: የተመሰጠረው የዋሌት ፋይል በiCloud Drive ውስጥ ይቀመጣል። የApple ይለፍ ቁልፉ በPasswords & Keychain ውስጥ ይቆያል፤ በእጅ ለሚጀመር እያንዳንዱ መልሶ ማቋቋምም ያስፈልጋል።
bn: এনক্রিপ্টেড ওয়ালেট ফাইল iCloud Drive-এ থাকে। Apple পাসকি Passwords & Keychain-এ থাকে এবং প্রতিবার স্পষ্টভাবে পুনরুদ্ধারের জন্য এটি প্রয়োজন।
cs: Zašifrovaný soubor peněženky je uložen na iCloud Drivu. Přístupový klíč Apple zůstává v Heslech a Klíčence a je nutný při každém výslovně zahájeném obnovení.
fa: فایل رمزگذاری‌شده کیف پول در iCloud Drive نگهداری می‌شود. کلید عبور Apple در Passwords & Keychain باقی می‌ماند و برای هر بار بازیابی دستی لازم است.
he: קובץ הארנק המוצפן נשמר ב-iCloud Drive. מפתח הגישה של Apple נשאר ב-Passwords & Keychain ונדרש לכל שחזור יזום.
hi: एन्क्रिप्टेड वॉलेट फ़ाइल iCloud Drive में संग्रहीत है। Apple पासकी Passwords & Keychain में रहती है और प्रत्येक स्पष्ट पुनर्स्थापना के लिए आवश्यक है।
hu: A titkosított tárcafájl az iCloud Drive-ban marad. Az Apple-jelkulcsot a Jelszavak és Kulcskarika őrzi, és minden kézzel indított helyreállításhoz szükség van rá.
id: File dompet terenkripsi disimpan di iCloud Drive. Kunci sandi Apple tetap berada di Passwords & Keychain dan diperlukan untuk setiap pemulihan yang Anda mulai.
ka: დაშიფრული საფულის ფაილი ინახება iCloud Drive-ში. Apple-ის პაროლი რჩება Passwords & Keychain-ში და საჭიროა ყოველი აშკარა აღდგენისთვის.
kn: ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ ವ್ಯಾಲೆಟ್ ಫೈಲ್ ಅನ್ನು iCloud Drive ನಲ್ಲಿ ಇರಿಸಲಾಗುತ್ತದೆ. Apple ಪಾಸ್‌ಕೀ Passwords & Keychain ನಲ್ಲಿ ಉಳಿಯುತ್ತದೆ ಮತ್ತು ಪ್ರತಿಯೊಂದು ಕೈಯಾರೆ ಮರುಸ್ಥಾಪನೆಗೂ ಅಗತ್ಯ.
ko: 암호화된 지갑 파일은 iCloud Drive에 보관됩니다. Apple 패스키는 Passwords & Keychain에 남으며 명시적으로 복원할 때마다 필요합니다.
ml: എൻക്രിപ്റ്റ് ചെയ്ത വാലറ്റ് ഫയൽ iCloud Drive-ൽ സൂക്ഷിക്കുന്നു. Apple പാസ്‌കീ Passwords & Keychain-ൽ നിലനിൽക്കും; ഓരോ നേരിട്ടുള്ള പുനഃസ്ഥാപനത്തിനും അത് ആവശ്യമാണ്.
mr: एन्क्रिप्ट केलेली वॉलेट फाइल iCloud Drive मध्ये ठेवली जाते. Apple पासकी Passwords & Keychain मध्ये राहते आणि प्रत्येक स्वतंत्रपणे सुरू केलेल्या पुनर्स्थापनेसाठी आवश्यक असते.
my: ကုဒ်ဝှက်ထားသော ပိုက်ဆံအိတ်ဖိုင်ကို iCloud Drive တွင် သိမ်းထားသည်။ Apple passkey သည် Passwords & Keychain တွင် ဆက်ရှိနေပြီး အရန်မိတ္တူကို တိုက်ရိုက်ပြန်လည်ရယူသည့်အခါတိုင်း လိုအပ်သည်။
nb: Den krypterte lommebokfilen oppbevares i iCloud Drive. Apple-passordet forblir i Passord og nøkkelring og kreves for hver eksplisitt gjenoppretting.
nl: Het versleutelde walletbestand wordt in iCloud Drive bewaard. De Apple-toegangssleutel blijft in Passwords & Keychain en is vereist voor elk expliciet herstel.
or: ଏନ୍‌କ୍ରିପ୍ଟ ହୋଇଥିବା ୱାଲେଟ୍ ଫାଇଲ୍ iCloud Driveରେ ରଖାଯାଏ। Apple ପାସ୍‌କୀ Passwords & Keychainରେ ରହେ ଏବଂ ପ୍ରତ୍ୟେକ ସ୍ପଷ୍ଟ ପୁନରୁଦ୍ଧାର ପାଇଁ ଆବଶ୍ୟକ।
pa: ਇਨਕ੍ਰਿਪਟਡ ਵਾਲਿਟ ਫ਼ਾਈਲ iCloud Drive ਵਿੱਚ ਰੱਖੀ ਜਾਂਦੀ ਹੈ। Apple ਪਾਸਕੀ Passwords & Keychain ਵਿੱਚ ਰਹਿੰਦੀ ਹੈ ਅਤੇ ਹਰ ਵਾਰ ਤੁਹਾਡੇ ਵੱਲੋਂ ਵਾਲਿਟ ਮੁੜ ਬਹਾਲ ਕਰਨ ਲਈ ਲੋੜੀਂਦੀ ਹੁੰਦੀ ਹੈ।
pl: Zaszyfrowany plik portfela jest przechowywany w iCloud Drive. Klucz dostępu Apple pozostaje w Hasłach i pęku kluczy i jest wymagany przy każdym ręcznym przywracaniu.
pt_pt: O ficheiro encriptado da carteira é mantido no iCloud Drive. A chave de acesso Apple permanece em Palavras-passe e Porta-chaves e é necessária para qualquer restauro solicitado.
si: සංකේතනය කළ පසුම්බි ගොනුව iCloud Drive හි තබා ඇත. Apple passkey එක Passwords & Keychain තුළ පවතින අතර ඔබ සෘජුව අරඹන සෑම ප්‍රතිස්ථාපනයකටම එය අවශ්‍යයි.
sk: Šifrovaný súbor peňaženky sa uchováva v iCloud Drive. Prístupový kľúč Apple zostáva v aplikácii Heslá a je potrebný pri každom obnovení.
sl: Šifrirana datoteka denarnice je shranjena v storitvi iCloud Drive. Ključ za dostop Apple ostane v aplikaciji Gesla in verigi ključev iCloud ter je potreben za vsako izrecno obnovitev.
sv: Den krypterade plånboksfilen förvaras i iCloud Drive. Apple-nyckeln finns kvar i Passwords & Keychain och krävs vid varje manuell återställning.
sw: Faili ya pochi iliyosimbwa huhifadhiwa katika iCloud Drive. Passkey ya Apple hubaki katika Passwords & Keychain na inahitajika kila unapochagua kurejesha.
ta: குறியாக்கப்பட்ட வாலெட் கோப்பு iCloud Drive-இல் வைக்கப்படும். Apple passkey, Passwords & Keychain-இல் தொடர்ந்து இருக்கும்; ஒவ்வொரு வெளிப்படையான மீட்புக்கும் அது தேவை.
te: ఎన్‌క్రిప్ట్ చేసిన వాలెట్ ఫైల్ iCloud Driveలో ఉంటుంది. Apple పాస్‌కీ Passwords & Keychainలోనే ఉండి, మీరు స్వయంగా ప్రారంభించే ప్రతి పునరుద్ధరణకు అవసరమవుతుంది.
th: ไฟล์กระเป๋าเงินที่เข้ารหัสจะเก็บไว้ใน iCloud Drive พาสคีย์ Apple จะยังอยู่ใน Passwords & Keychain และจำเป็นต่อการกู้คืนทุกครั้งที่ผู้ใช้สั่ง
tr: Şifrelenmiş cüzdan dosyası iCloud Drive'da tutulur. Apple geçiş anahtarı Parolalar ve Anahtar Zinciri'nde kalır ve açıkça başlattığınız her geri yükleme için gerekir.
uk: Зашифрований файл гаманця зберігається в iCloud Drive. Ключ допуску Apple залишається в Passwords & Keychain і потрібен для кожного явного відновлення.
uz: Shifrlangan hamyon fayli iCloud Drive’da saqlanadi. Apple passkey Passwords & Keychain’da qoladi va har bir tiklashda talab qilinadi.
zh_hans: 加密的钱包文件保存在 iCloud Drive 中。Apple 通行密钥保留在“密码与钥匙串”中，每次明确恢复时都需要使用。
zh_hant: 加密錢包檔案會保留在 iCloud Drive。Apple 通行密鑰則儲存在「密碼與鑰匙圈」，每次明確執行復原時都需要使用。

# settings.wallets.backup.passkey.authorization.error
source: Apple could not complete the passkey request. Try again and approve the Passwords & Keychain prompt.
am: Apple የይለፍ ቁልፍ ጥያቄውን ማጠናቀቅ አልቻለም። እንደገና ይሞክሩና የPasswords & Keychain ጥያቄውን ይፍቀዱ።
bn: Apple পাসকি অনুরোধটি সম্পন্ন করতে পারেনি। আবার চেষ্টা করে Passwords & Keychain প্রম্পট অনুমোদন করুন।
cs: Apple nemohl dokončit požadavek na přístupový klíč. Zkuste to znovu a schvalte výzvu Hesel a Klíčenky.
fa: Apple نتوانست درخواست کلید عبور را تکمیل کند. دوباره تلاش کنید و درخواست Passwords & Keychain را تأیید کنید.
he: Apple לא הצליחה להשלים את בקשת מפתח הגישה. נסו שוב ואשרו את הבקשה של Passwords & Keychain.
hi: Apple पासकी अनुरोध पूरा नहीं किया जा सका। दोबारा कोशिश करें और Passwords & Keychain प्रॉम्प्ट को स्वीकृत करें।
hu: Az Apple nem tudta teljesíteni a jelkulcskérelmet. Próbálja újra, és hagyja jóvá a Jelszavak és Kulcskarika kérését.
id: Apple tidak dapat menyelesaikan permintaan kunci sandi. Coba lagi dan setujui dialog Passwords & Keychain.
ka: Apple-მა ვერ შეასრულა პაროლის მოთხოვნა. სცადეთ ხელახლა და დაადასტურეთ პაროლების და Keychain მოთხოვნა.
kn: Apple ಪಾಸ್‌ಕೀ ವಿನಂತಿಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಲಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ ಮತ್ತು Passwords & Keychain ಪ್ರಾಂಪ್ಟ್ ಅನ್ನು ಅನುಮೋದಿಸಿ.
ko: Apple에서 패스키 요청을 완료하지 못했습니다. 다시 시도하고 Passwords & Keychain 메시지를 승인하세요.
ml: പാസ്‌കീ അഭ്യർത്ഥന പൂർത്തിയാക്കാൻ Apple-ന് കഴിഞ്ഞില്ല. വീണ്ടും ശ്രമിച്ച് Passwords & Keychain അഭ്യർത്ഥന അംഗീകരിക്കുക.
mr: Apple पासकी विनंती पूर्ण होऊ शकली नाही. पुन्हा प्रयत्न करा आणि Passwords & Keychain प्रॉम्प्ट मंजूर करा.
my: Apple က passkey တောင်းဆိုချက်ကို မပြီးမြောက်နိုင်ခဲ့ပါ။ ထပ်ကြိုးစားပြီး Passwords & Keychain အချက်ပေးချက်ကို အတည်ပြုပါ။
nb: Apple kunne ikke fullføre passordforespørselen. Prøv på nytt og godkjenn passordet og nøkkelringen.
nl: Apple kon het verzoek om een toegangssleutel niet voltooien. Probeer het opnieuw en keur de melding van Passwords & Keychain goed.
or: Apple ପାସ୍‌କୀ ଅନୁରୋଧ ସମ୍ପୂର୍ଣ୍ଣ କରିପାରିଲା ନାହିଁ। ପୁଣି ଚେଷ୍ଟା କରି Passwords & Keychain ପ୍ରମ୍ପ୍ଟକୁ ଅନୁମୋଦନ କରନ୍ତୁ।
pa: Apple ਪਾਸਕੀ ਬੇਨਤੀ ਪੂਰੀ ਨਹੀਂ ਕਰ ਸਕਿਆ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ ਅਤੇ Passwords & Keychain ਦੀ ਬੇਨਤੀ ਮਨਜ਼ੂਰ ਕਰੋ।
pl: Apple nie może ukończyć żądania klucza dostępu. Spróbuj ponownie i zatwierdź monit funkcji „Hasła i pęk kluczy”.
pt_pt: A Apple não conseguiu concluir o pedido da chave de acesso. Tente novamente e autorize o pedido de Palavras-passe e Porta-chaves.
si: Apple හට passkey ඉල්ලීම සම්පූර්ණ කළ නොහැකි විය. නැවත උත්සාහ කර Passwords & Keychain විමසුම අනුමත කරන්න.
sk: Apple nedokázal dokončiť žiadosť o prístupový kľúč. Skúste to znova a schváľte výzvu aplikácie Heslá.
sl: Apple ni mogel dokončati zahteve za ključ za dostop. Poskusite znova in odobrite poziv aplikacije Gesla in verige ključev iCloud.
sv: Apple kunde inte slutföra begäran om nyckeln. Försök igen och godkänn begäran i Passwords & Keychain.
sw: Apple haikuweza kukamilisha ombi la passkey. Jaribu tena na uidhinishe kidokezo cha Passwords & Keychain.
ta: Passkey கோரிக்கையை Apple-ஆல் நிறைவுசெய்ய முடியவில்லை. மீண்டும் முயன்று, Passwords & Keychain அறிவுறுத்தலை அங்கீகரிக்கவும்.
te: Apple పాస్‌కీ అభ్యర్థనను పూర్తి చేయలేకపోయింది. మళ్లీ ప్రయత్నించి, Passwords & Keychain ప్రాంప్ట్‌ను ఆమోదించండి.
th: Apple ไม่สามารถดำเนินการคำขอพาสคีย์ให้เสร็จสิ้นได้ โปรดลองอีกครั้งและอนุมัติข้อความแจ้งจาก Passwords & Keychain
tr: Apple geçiş anahtarı isteğini tamamlayamadı. Yeniden deneyip Parolalar ve Anahtar Zinciri istemini onaylayın.
uk: Apple не вдалося завершити запит ключа допуску. Спробуйте ще раз і схваліть запит Passwords & Keychain.
uz: Apple passkey so‘rovini yakunlay olmadi. Qayta urinib, Passwords & Keychain so‘rovini tasdiqlang.
zh_hans: Apple 无法完成通行密钥请求。请重试并批准“密码与钥匙串”提示。
zh_hant: Apple 無法完成通行密鑰要求。請再試一次，並核准「密碼與鑰匙圈」提示。

# settings.wallets.backup.passkey.request.error
source: Oath could not create the Apple passkey because its secure app association could not be verified. Update Oath, then try again.
am: ደህንነቱ የተጠበቀው የመተግበሪያ ግንኙነት ሊረጋገጥ ስላልቻለ Oath የApple ይለፍ ቁልፉን መፍጠር አልቻለም። Oathን ያዘምኑና እንደገና ይሞክሩ።
bn: সুরক্ষিত অ্যাপ সম্পর্ক যাচাই করা যায়নি বলে Oath Apple পাসকি তৈরি করতে পারেনি। Oath আপডেট করে আবার চেষ্টা করুন।
cs: Aplikaci Oath se nepodařilo vytvořit přístupový klíč Apple, protože nebylo možné ověřit jeho zabezpečené propojení s aplikací. Aktualizujte Oath a zkuste to znovu.
fa: Oath نتوانست کلید عبور Apple را بسازد، زیرا ارتباط امن آن با برنامه تأیید نشد. Oath را به‌روزرسانی و دوباره تلاش کنید.
he: Oath לא הצליחה ליצור את מפתח הגישה של Apple משום שלא ניתן היה לאמת את שיוך האפליקציה המאובטח שלו. עדכנו את Oath ונסו שוב.
hi: Oath Apple पासकी नहीं बना सका क्योंकि इसका सुरक्षित ऐप एसोसिएशन सत्यापित नहीं किया जा सका। Oath अपडेट करें, फिर दोबारा कोशिश करें।
hu: Az Oath nem tudta létrehozni az Apple-jelkulcsot, mert nem sikerült ellenőrizni az alkalmazás biztonságos társítását. Frissítse az Oath-t, majd próbálja újra.
id: Oath tidak dapat membuat kunci sandi Apple karena asosiasi aplikasi amannya tidak dapat diverifikasi. Perbarui Oath, lalu coba lagi.
ka: Oath-მა ვერ შექმნა Apple-ის პაროლი, რადგან მისი უსაფრთხო აპის ასოციაცია ვერ დადასტურდა. განაახლეთ Oath, შემდეგ სცადეთ ხელახლა.
kn: ಸುರಕ್ಷಿತ ಆ್ಯಪ್ ಸಂಯೋಜನೆಯನ್ನು ಪರಿಶೀಲಿಸಲು ಸಾಧ್ಯವಾಗದ ಕಾರಣ Oath ಗೆ Apple ಪಾಸ್‌ಕೀಯನ್ನು ರಚಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. Oath ಅನ್ನು ನವೀಕರಿಸಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 안전한 앱 연결을 검증할 수 없어 Oath에서 Apple 패스키를 만들지 못했습니다. Oath를 업데이트한 후 다시 시도하세요.
ml: സുരക്ഷിത ആപ്പ് ബന്ധം പരിശോധിക്കാനാകാത്തതിനാൽ Apple പാസ്‌കീ സൃഷ്ടിക്കാൻ Oath-ന് കഴിഞ്ഞില്ല. Oath പുതുക്കി വീണ്ടും ശ്രമിക്കുക.
mr: ॲपशी असलेला सुरक्षित संबंध पडताळता न आल्यामुळे Oath ला Apple पासकी तयार करता आली नाही. Oath अपडेट करा आणि पुन्हा प्रयत्न करा.
my: Oath ၏ လုံခြုံသော အက်ပ်ဆက်စပ်မှုကို အတည်မပြုနိုင်သောကြောင့် Apple passkey ကို ဖန်တီး၍မရပါ။ Oath ကို အပ်ဒိတ်လုပ်ပြီး ထပ်စမ်းကြည့်ပါ။
nb: Oath kunne ikke opprette Apple-passordet fordi dens sikre apptilknytning ikke kunne bekreftes. Oppdater Oath, og prøv på nytt.
nl: Oath kon de Apple-toegangssleutel niet maken omdat de beveiligde koppeling met de app niet kon worden geverifieerd. Werk Oath bij en probeer het opnieuw.
or: Oathର ସୁରକ୍ଷିତ ଆପ୍ ସମ୍ପର୍କ ଯାଞ୍ଚ ହୋଇପାରିଲା ନାହିଁ, ତେଣୁ Apple ପାସ୍‌କୀ ସୃଷ୍ଟି ହୋଇପାରିଲା ନାହିଁ। Oath ଅପଡେଟ୍ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: Oath Apple ਪਾਸਕੀ ਨਹੀਂ ਬਣਾ ਸਕਿਆ ਕਿਉਂਕਿ ਐਪ ਨਾਲ ਇਸਦੇ ਸੁਰੱਖਿਅਤ ਸੰਬੰਧ ਦੀ ਪੁਸ਼ਟੀ ਨਹੀਂ ਹੋ ਸਕੀ। Oath ਨੂੰ ਅੱਪਡੇਟ ਕਰੋ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie udało się utworzyć klucza dostępu Apple, ponieważ nie można zweryfikować jego bezpiecznego powiązania z aplikacją. Zaktualizuj Oath i spróbuj ponownie.
pt_pt: O Oath não conseguiu criar a chave de acesso Apple porque não foi possível verificar a associação segura da app. Atualize o Oath e tente novamente.
si: ආරක්ෂිත යෙදුම් සම්බන්ධතාව තහවුරු කළ නොහැකි වූ නිසා Oath හට Apple passkey එක සෑදිය නොහැකි විය. Oath යාවත්කාලීන කර නැවත උත්සාහ කරන්න.
sk: Oath nedokázala vytvoriť prístupový kľúč Apple, pretože sa nepodarilo overiť jeho bezpečné priradenie k aplikácii. Aktualizujte Oath a skúste to znova.
sl: Oath ni mogel ustvariti ključa za dostop Apple, ker ni bilo mogoče preveriti varne povezave z aplikacijo. Posodobite Oath in poskusite znova.
sv: Oath kunde inte skapa Apple-nyckeln eftersom den säkra appkopplingen inte kunde verifieras. Uppdatera Oath och försök igen.
sw: Oath haikuweza kuunda passkey ya Apple kwa sababu uhusiano wake salama na programu haukuweza kuthibitishwa. Sasisha Oath, kisha ujaribu tena.
ta: பாதுகாப்பான செயலித் தொடர்பைச் சரிபார்க்க முடியாததால் Apple passkey-ஐ Oath-ஆல் உருவாக்க முடியவில்லை. Oath-ஐப் புதுப்பித்து மீண்டும் முயலவும்.
te: సురక్షిత యాప్ అనుబంధాన్ని ధృవీకరించలేకపోవడంతో Oath Apple పాస్‌కీని సృష్టించలేకపోయింది. Oathను నవీకరించి, మళ్లీ ప్రయత్నించండి.
th: Oath ไม่สามารถสร้างพาสคีย์ Apple ได้ เนื่องจากตรวจสอบการเชื่อมโยงแอปที่ปลอดภัยไม่ได้ โปรดอัปเดต Oath แล้วลองอีกครั้ง
tr: Güvenli uygulama ilişkilendirmesi doğrulanamadığından Oath Apple geçiş anahtarını oluşturamadı. Oath'u güncelleyip yeniden deneyin.
uk: Oath не вдалося створити ключ допуску Apple, оскільки не вдалося перевірити його захищений зв’язок із застосунком. Оновіть Oath й спробуйте ще раз.
uz: Ilova bilan xavfsiz bog‘liqlik tasdiqlanmagani uchun Oath Apple passkey yarata olmadi. Oath’ni yangilang va qayta urinib ko‘ring.
zh_hans: Oath 无法创建 Apple 通行密钥，因为无法验证其安全 App 关联。请更新 Oath 后重试。
zh_hant: Oath 無法建立 Apple 通行密鑰，因為無法驗證其安全 App 關聯。請更新 Oath，然後再試一次。

# settings.wallets.backup.passkey.device.error
source: This device cannot create Apple passkeys yet. Enable a device passcode and Passwords & Keychain, then try again.
am: ይህ መሣሪያ ገና የApple ይለፍ ቁልፎችን መፍጠር አይችልም። የመሣሪያ ይለፍ ኮድንና Passwords & Keychainን ያንቁ፤ ከዚያ እንደገና ይሞክሩ።
bn: এই ডিভাইস এখনো Apple পাসকি তৈরি করতে পারে না। ডিভাইস পাসকোড ও Passwords & Keychain চালু করে আবার চেষ্টা করুন।
cs: Toto zařízení zatím nemůže vytvářet přístupové klíče Apple. Zapněte přístupový kód zařízení a Hesla a Klíčenku a zkuste to znovu.
fa: این دستگاه هنوز نمی‌تواند کلید عبور Apple بسازد. رمز ورود دستگاه و Passwords & Keychain را فعال و دوباره تلاش کنید.
he: המכשיר הזה עדיין אינו יכול ליצור מפתחות גישה של Apple. הפעילו קוד גישה למכשיר ואת Passwords & Keychain, ואז נסו שוב.
hi: यह डिवाइस Apple पासकी बनाने के लिए कॉन्फ़िगर नहीं किया गया है। डिवाइस पासकोड और Passwords & Keychain सक्षम करें, फिर दोबारा कोशिश करें।
hu: Ez az eszköz még nem tud Apple-jelkulcsokat létrehozni. Engedélyezze az eszköz jelkódját, valamint a Jelszavak és Kulcskarika szolgáltatást, majd próbálja újra.
id: Perangkat ini belum dapat membuat kunci sandi Apple. Aktifkan kode sandi perangkat dan Passwords & Keychain, lalu coba lagi.
ka: ამ მოწყობილობას ჯერ არ შეუძლია Apple-ის პაროლის შექმნა. ჩართეთ მოწყობილობის პაროლი და პაროლები და Keychain, შემდეგ სცადეთ ხელახლა.
kn: Apple ಪಾಸ್‌ಕೀಗಳನ್ನು ರಚಿಸಲು ಈ ಸಾಧನವನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಲಾಗಿಲ್ಲ. ಸಾಧನದ ಪಾಸ್‌ಕೋಡ್ ಮತ್ತು Passwords & Keychain ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 이 기기는 아직 Apple 패스키를 만들 수 없습니다. 기기 암호와 Passwords & Keychain을 활성화한 후 다시 시도하세요.
ml: ഈ ഉപകരണത്തിന് ഇതുവരെ Apple പാസ്‌കീകൾ സൃഷ്ടിക്കാനാവില്ല. ഉപകരണ പാസ്‌കോഡും Passwords & Keychain ഉം പ്രവർത്തനക്ഷമമാക്കിയ ശേഷം വീണ്ടും ശ്രമിക്കുക.
mr: हे डिव्हाइस Apple पासकीज तयार करण्यासाठी कॉन्फिगर केलेले नाही. डिव्हाइस पासकोड आणि Passwords & Keychain सक्षम करा, नंतर पुन्हा प्रयत्न करा.
my: Apple passkey များ ဖန်တီးရန် ဤစက်ကို ပြင်ဆင်မထားပါ။ စက်လျှို့ဝှက်နံပါတ်နှင့် Passwords & Keychain ကို ဖွင့်ပြီး ထပ်ကြိုးစားပါ။
nb: Denne enheten kan ikke opprette Apple-nøkler ennå. Aktiver et enhetspassord og passord og nøkkelring, og prøv på nytt.
nl: Dit apparaat kan nog geen Apple-toegangssleutels maken. Schakel een apparaatcode en Passwords & Keychain in en probeer het opnieuw.
or: ଏହି ଡିଭାଇସ୍ ଏପର୍ଯ୍ୟନ୍ତ Apple ପାସ୍‌କୀ ସୃଷ୍ଟି କରିପାରିବ ନାହିଁ। ଡିଭାଇସ୍ ପାସ୍‌କୋଡ୍ ଓ Passwords & Keychain ସକ୍ଷମ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਇਹ ਡਿਵਾਈਸ ਹਾਲੇ Apple ਪਾਸਕੀ ਨਹੀਂ ਬਣਾ ਸਕਦਾ। ਡਿਵਾਈਸ ਪਾਸਕੋਡ ਅਤੇ Passwords & Keychain ਚਾਲੂ ਕਰੋ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: To urządzenie nie może jeszcze tworzyć kluczy dostępu Apple. Włącz kod urządzenia oraz Hasła i pęk kluczy, a następnie spróbuj ponownie.
pt_pt: Este dispositivo ainda não pode criar chaves de acesso Apple. Ative um código de acesso do dispositivo e Palavras-passe e Porta-chaves e tente novamente.
si: මෙම උපාංගයට තවම Apple passkey සෑදිය නොහැක. උපාංග මුරකේතයක් සහ Passwords & Keychain සක්‍රිය කර නැවත උත්සාහ කරන්න.
sk: Toto zariadenie zatiaľ nedokáže vytvárať prístupové kľúče Apple. Zapnite prístupový kód zariadenia a funkciu Heslá a kľúčenka a skúste to znova.
sl: Ta naprava še ne more ustvariti ključev za dostop Apple. Omogočite kodo naprave ter aplikacijo Gesla in verigo ključev iCloud, nato poskusite znova.
sv: Den här enheten kan inte skapa Apple-nycklar ännu. Aktivera en lösenkod för enheten och Passwords & Keychain och försök igen.
sw: Kifaa hiki bado hakiwezi kuunda passkey za Apple. Washa nambari ya siri ya kifaa na Passwords & Keychain, kisha ujaribu tena.
ta: இந்தச் சாதனத்தால் இன்னும் Apple passkey-களை உருவாக்க முடியாது. சாதனக் கடவுக்குறியீட்டையும் Passwords & Keychain-ஐயும் இயக்கி மீண்டும் முயலவும்.
te: ఈ పరికరంలో ఇంకా Apple పాస్‌కీలను సృష్టించడం సాధ్యం కాదు. పరికర పాస్‌కోడ్, Passwords & Keychainను ప్రారంభించి, మళ్లీ ప్రయత్నించండి.
th: อุปกรณ์นี้ยังไม่สามารถสร้างพาสคีย์ Apple ได้ โปรดเปิดใช้รหัสผ่านอุปกรณ์และ Passwords & Keychain แล้วลองอีกครั้ง
tr: Bu cihaz henüz Apple geçiş anahtarı oluşturamıyor. Bir cihaz erişim kodunu ve Parolalar ve Anahtar Zinciri'ni etkinleştirip yeniden deneyin.
uk: Цей пристрій поки не може створювати ключі допуску Apple. Увімкніть код‑пароль пристрою та Passwords & Keychain, а потім спробуйте ще раз.
uz: Bu qurilma hozircha Apple passkey yarata olmaydi. Qurilma kirish kodi va Passwords & Keychain’ni yoqib, qayta urinib ko‘ring.
zh_hans: 此设备尚无法创建 Apple 通行密钥。请启用设备密码和“密码与钥匙串”后重试。
zh_hant: 此裝置目前尚無法建立 Apple 通行密鑰。請啟用裝置密碼與「密碼與鑰匙圈」，然後再試一次。
