Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# import.private_key.requirement.xrp
source: Use a private key containing exactly 64 hexadecimal characters.
am: በትክክል 64 ሄክሳዴሲማል ቁምፊዎች ያሉትን የግል ቁልፍ ይጠቀሙ።
bn: ঠিক 64টি হেক্সাডেসিমাল অক্ষরের প্রাইভেট কী ব্যবহার করুন।
cs: Použijte soukromý klíč obsahující přesně 64 hexadecimálních znaků.
fa: از کلید خصوصی‌ای با دقیقاً 64 نویسه هگزادسیمال استفاده کنید.
he: השתמשו במפתח פרטי המכיל בדיוק 64 תווים הקסדצימליים.
hi: ऐसी प्राइवेट की इस्तेमाल करें जिसमें ठीक 64 हेक्साडेसिमल कैरेक्टर हों।
hu: Adjon meg egy pontosan 64 hexadecimális karakterből álló privát kulcsot.
id: Gunakan kunci privat yang berisi tepat 64 karakter heksadesimal.
ka: გამოიყენეთ პირადი გასაღები, რომელიც შეიცავს ზუსტად 64 თექვსმეტობით სიმბოლოს.
kn: ನಿಖರವಾಗಿ 64 ಹೆಕ್ಸಾಡೆಸಿಮಲ್ ಅಕ್ಷರಗಳನ್ನು ಹೊಂದಿರುವ ಖಾಸಗಿ ಕೀಯನ್ನು ಬಳಸಿ.
ko: 정확히 64개의 16진수 문자로 된 개인 키를 입력하세요.
ml: കൃത്യമായി 64 ഹെക്സാഡെസിമൽ പ്രതീകങ്ങളുള്ള പ്രൈവറ്റ് കീ നൽകുക.
mr: नेमके 64 हेक्साडेसिमल वर्ण असलेली खाजगी की वापरा.
my: ဆယ့်ခြောက်လုံးကိန်းစနစ် စာလုံး 64 လုံးတိတိပါသော ကိုယ်ပိုင်သော့ကို အသုံးပြုပါ။
nb: Bruk en privat nøkkel som inneholder nøyaktig 64 heksadesimale tegn.
nl: Gebruik een privésleutel met exact 64 hexadecimale tekens.
or: ଠିକ୍ 64ଟି ହେକ୍ସାଡେସିମାଲ୍ ଅକ୍ଷର ଥିବା ବ୍ୟକ୍ତିଗତ କୀ ବ୍ୟବହାର କରନ୍ତୁ।
pa: ਬਿਲਕੁਲ 64 ਹੈਕਸਾਡੈਸੀਮਲ ਅੱਖਰਾਂ ਵਾਲੀ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਵਰਤੋ।
pl: Użyj klucza prywatnego zawierającego dokładnie 64 znaków szesnastkowych.
pt_pt: Use uma chave privada com exatamente 64 caracteres hexadecimais.
si: හරියටම ෂඩ්දශම අනුලක්ෂණ 64ක් අඩංගු පෞද්ගලික යතුරක් භාවිත කරන්න.
sk: Použite súkromný kľúč obsahujúci presne 64 hexadecimálnych znakov.
sl: Uporabite zasebni ključ, ki vsebuje točno 64 šestnajstiških znakov.
sv: Använd en privat nyckel med exakt 64 hexadecimala tecken.
sw: Tumia ufunguo wa faragha wenye herufi 64 kamili za heksadesimali.
ta: சரியாக 64 பதினாறும அடிப்படை எழுத்துகள் கொண்ட தனிப்பட்ட விசையைப் பயன்படுத்தவும்.
te: ఖచ్చితంగా 64 హెక్సాడెసిమల్ అక్షరాలు గల ప్రైవేట్ కీని ఉపయోగించండి.
th: ใช้คีย์ส่วนตัวที่ประกอบด้วยอักขระเลขฐานสิบหก 64 ตัวพอดี
tr: Tam olarak 64 onaltılık karakter içeren bir özel anahtar kullanın.
uk: Використайте приватний ключ, що містить рівно 64 шістнадцяткових символів.
uz: Aynan 64 ta o‘n oltilik belgidan iborat maxfiy kalitdan foydalaning.
zh_hans: 请输入恰好包含 64 个十六进制字符的私钥。
zh_hant: 請使用正好包含 64 個十六進位字元的私鑰。

# import.private_key.requirement.near
source: Use a private key containing exactly 64 hexadecimal characters.
am: በትክክል 64 ሄክሳዴሲማል ቁምፊዎች ያሉትን የግል ቁልፍ ይጠቀሙ።
bn: ঠিক 64টি হেক্সাডেসিমাল অক্ষরের প্রাইভেট কী ব্যবহার করুন।
cs: Použijte soukromý klíč obsahující přesně 64 hexadecimálních znaků.
fa: از کلید خصوصی‌ای با دقیقاً 64 نویسه هگزادسیمال استفاده کنید.
he: השתמשו במפתח פרטי המכיל בדיוק 64 תווים הקסדצימליים.
hi: ऐसी प्राइवेट की इस्तेमाल करें जिसमें ठीक 64 हेक्साडेसिमल कैरेक्टर हों।
hu: Adjon meg egy pontosan 64 hexadecimális karakterből álló privát kulcsot.
id: Gunakan kunci privat yang berisi tepat 64 karakter heksadesimal.
ka: გამოიყენეთ პირადი გასაღები, რომელიც შეიცავს ზუსტად 64 თექვსმეტობით სიმბოლოს.
kn: ನಿಖರವಾಗಿ 64 ಹೆಕ್ಸಾಡೆಸಿಮಲ್ ಅಕ್ಷರಗಳನ್ನು ಹೊಂದಿರುವ ಖಾಸಗಿ ಕೀಯನ್ನು ಬಳಸಿ.
ko: 정확히 64개의 16진수 문자로 된 개인 키를 입력하세요.
ml: കൃത്യമായി 64 ഹെക്സാഡെസിമൽ പ്രതീകങ്ങളുള്ള പ്രൈവറ്റ് കീ നൽകുക.
mr: नेमके 64 हेक्साडेसिमल वर्ण असलेली खाजगी की वापरा.
my: ဆယ့်ခြောက်လုံးကိန်းစနစ် စာလုံး 64 လုံးတိတိပါသော ကိုယ်ပိုင်သော့ကို အသုံးပြုပါ။
nb: Bruk en privat nøkkel som inneholder nøyaktig 64 heksadesimale tegn.
nl: Gebruik een privésleutel met exact 64 hexadecimale tekens.
or: ଠିକ୍ 64ଟି ହେକ୍ସାଡେସିମାଲ୍ ଅକ୍ଷର ଥିବା ବ୍ୟକ୍ତିଗତ କୀ ବ୍ୟବହାର କରନ୍ତୁ।
pa: ਬਿਲਕੁਲ 64 ਹੈਕਸਾਡੈਸੀਮਲ ਅੱਖਰਾਂ ਵਾਲੀ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਵਰਤੋ।
pl: Użyj klucza prywatnego zawierającego dokładnie 64 znaków szesnastkowych.
pt_pt: Use uma chave privada com exatamente 64 caracteres hexadecimais.
si: හරියටම ෂඩ්දශම අනුලක්ෂණ 64ක් අඩංගු පෞද්ගලික යතුරක් භාවිත කරන්න.
sk: Použite súkromný kľúč obsahujúci presne 64 hexadecimálnych znakov.
sl: Uporabite zasebni ključ, ki vsebuje točno 64 šestnajstiških znakov.
sv: Använd en privat nyckel med exakt 64 hexadecimala tecken.
sw: Tumia ufunguo wa faragha wenye herufi 64 kamili za heksadesimali.
ta: சரியாக 64 பதினாறும அடிப்படை எழுத்துகள் கொண்ட தனிப்பட்ட விசையைப் பயன்படுத்தவும்.
te: ఖచ్చితంగా 64 హెక్సాడెసిమల్ అక్షరాలు గల ప్రైవేట్ కీని ఉపయోగించండి.
th: ใช้คีย์ส่วนตัวที่ประกอบด้วยอักขระเลขฐานสิบหก 64 ตัวพอดี
tr: Tam olarak 64 onaltılık karakter içeren bir özel anahtar kullanın.
uk: Використайте приватний ключ, що містить рівно 64 шістнадцяткових символів.
uz: Aynan 64 ta o‘n oltilik belgidan iborat maxfiy kalitdan foydalaning.
zh_hans: 请输入恰好包含 64 个十六进制字符的私钥。
zh_hant: 請使用正好包含 64 個十六進位字元的私鑰。

# import.recovery.validation.word
source: Word %d is not recognized. Check its spelling.
am: የ%dኛው ቃል አልታወቀም። አጻጻፉን ያረጋግጡ።
bn: %d নম্বর শব্দটি চেনা যায়নি। বানান যাচাই করুন।
cs: Slovo %d nebylo rozpoznáno. Zkontrolujte pravopis.
fa: واژهٔ %d شناخته نشد. املای آن را بررسی کنید.
he: המילה %d אינה מזוהה. בדקו את האיות.
hi: शब्द %d पहचाना नहीं गया। उसकी वर्तनी जाँचें।
hu: A(z) %d. szó nem ismerhető fel. Ellenőrizd a helyesírását.
id: Kata ke-%d tidak dikenali. Periksa ejaannya.
ka: სიტყვა %d ვერ იქნა ამოცნობილი. შეამოწმეთ მართლწერა.
kn: %dನೇ ಪದವನ್ನು ಗುರುತಿಸಲಾಗಲಿಲ್ಲ. ಕಾಗುಣಿತವನ್ನು ಪರಿಶೀಲಿಸಿ.
ko: %d번째 단어를 인식할 수 없습니다. 철자를 확인하세요.
ml: %d-ാം വാക്ക് തിരിച്ചറിഞ്ഞില്ല. അക്ഷരവിന്യാസം പരിശോധിക്കുക.
mr: शब्द %d ओळखला गेला नाही. त्याचे स्पेलिंग तपासा.
my: %d ခုမြောက် စကားလုံးကို မသိရှိပါ။ စာလုံးပေါင်းကို စစ်ဆေးပါ။
nb: Ord %d gjenkjennes ikke. Kontroller stavemåten.
nl: Woord %d wordt niet herkend. Controleer de spelling.
or: %d ନମ୍ବର ଶବ୍ଦ ଚିହ୍ନଟ ହୋଇନାହିଁ। ବନାନ ଯାଞ୍ଚ କରନ୍ତୁ।
pa: ਸ਼ਬਦ %d ਪਛਾਣਿਆ ਨਹੀਂ ਗਿਆ। ਇਸ ਦੇ ਸ਼ਬਦ-ਜੋੜ ਦੀ ਜਾਂਚ ਕਰੋ।
pl: Słowo %d nie zostało rozpoznane. Sprawdź pisownię.
pt_pt: A palavra %d não foi reconhecida. Verifique a ortografia.
si: %d වන වචනය හඳුනාගත නොහැක. අක්ෂර වින්‍යාසය පරීක්ෂා කරන්න.
sk: Slovo %d nebolo rozpoznané. Skontrolujte pravopis.
sl: Beseda %d ni prepoznana. Preverite črkovanje.
sv: Ord %d känns inte igen. Kontrollera stavningen.
sw: Neno la %d halitambuliwi. Kagua tahajia yake.
ta: %d-வது சொல் அடையாளம் காணப்படவில்லை. எழுத்துப்பிழையைச் சரிபார்க்கவும்.
te: %dవ పదం గుర్తించబడలేదు. స్పెల్లింగ్‌ను తనిఖీ చేయండి.
th: ไม่รู้จักคำที่ %d โปรดตรวจสอบการสะกด
tr: %d. kelime tanınmıyor. Yazımını kontrol edin.
uk: Слово %d не розпізнано. Перевірте написання.
uz: %d-so‘z aniqlanmadi. Imlo xatosini tekshiring.
zh_hans: 无法识别第 %d 个单词。请检查拼写。
zh_hant: 無法辨識第 %d 個單字。請檢查拼字。

# import.recovery.validation.count
source: %d words entered. BIP-39 requires 12, 15, 18, 21, or 24 words.
am: %d ቃላት ገብተዋል። BIP-39 12፣ 15፣ 18፣ 21 ወይም 24 ቃላት ይፈልጋል።
bn: %dটি শব্দ লেখা হয়েছে। BIP-39-এর জন্য 12, 15, 18, 21 বা 24টি শব্দ প্রয়োজন।
cs: Počet zadaných slov: %d. BIP-39 vyžaduje 12, 15, 18, 21 nebo 24 slov.
fa: %d واژه وارد شده است. BIP-39 به 12، 15، 18، 21 یا 24 واژه نیاز دارد.
he: הוזנו %d מילים. BIP-39 דורש 12, 15, 18, 21 או 24 מילים.
hi: %d शब्द दर्ज किए गए। BIP-39 में 12, 15, 18, 21 या 24 शब्द चाहिए।
hu: Megadott szavak száma: %d. A BIP-39 12, 15, 18, 21 vagy 24 szót igényel.
id: %d kata dimasukkan. BIP-39 memerlukan 12, 15, 18, 21, atau 24 kata.
ka: შეყვანილია %d სიტყვა. BIP-39 მოითხოვს 12, 15, 18, 21 ან 24 სიტყვას.
kn: %d ಪದಗಳನ್ನು ನಮೂದಿಸಲಾಗಿದೆ. BIP-39ಗೆ 12, 15, 18, 21 ಅಥವಾ 24 ಪದಗಳು ಬೇಕು.
ko: %d개 단어가 입력되었습니다. BIP-39에는 12, 15, 18, 21 또는 24개 단어가 필요합니다.
ml: %d വാക്കുകൾ നൽകി. BIP-39-ന് 12, 15, 18, 21 അല്ലെങ്കിൽ 24 വാക്കുകൾ ആവശ്യമാണ്.
mr: %d शब्द प्रविष्ट केले. BIP-39 साठी 12, 15, 18, 21 किंवा 24 शब्द आवश्यक आहेत.
my: စကားလုံး %d ခု ထည့်ထားသည်။ BIP-39 အတွက် စကားလုံး 12, 15, 18, 21 သို့မဟုတ် 24 ခု လိုအပ်သည်။
nb: %d ord er skrevet inn. BIP-39 krever 12, 15, 18, 21 eller 24 ord.
nl: %d woorden ingevoerd. BIP-39 vereist 12, 15, 18, 21 of 24 woorden.
or: %dଟି ଶବ୍ଦ ଦିଆଯାଇଛି। BIP-39 ପାଇଁ 12, 15, 18, 21 କିମ୍ବା 24ଟି ଶବ୍ଦ ଆବଶ୍ୟକ।
pa: %d ਸ਼ਬਦ ਦਰਜ ਕੀਤੇ ਗਏ ਹਨ। BIP-39 ਲਈ 12, 15, 18, 21 ਜਾਂ 24 ਸ਼ਬਦ ਚਾਹੀਦੇ ਹਨ।
pl: Liczba wpisanych słów: %d. BIP-39 wymaga 12, 15, 18, 21 lub 24 słów.
pt_pt: %d palavras introduzidas. O BIP-39 exige 12, 15, 18, 21 ou 24 palavras.
si: වචන %dක් ඇතුළත් කර ඇත. BIP-39 සඳහා වචන 12, 15, 18, 21 හෝ 24ක් අවශ්‍යය.
sk: Počet zadaných slov: %d. BIP-39 vyžaduje 12, 15, 18, 21 alebo 24 slov.
sl: Število vnesenih besed: %d. BIP-39 zahteva 12, 15, 18, 21 ali 24 besed.
sv: %d ord angivna. BIP-39 kräver 12, 15, 18, 21 eller 24 ord.
sw: Maneno %d yameingizwa. BIP-39 inahitaji maneno 12, 15, 18, 21 au 24.
ta: %d சொற்கள் உள்ளிடப்பட்டன. BIP-39-க்கு 12, 15, 18, 21 அல்லது 24 சொற்கள் தேவை.
te: %d పదాలు నమోదు చేశారు. BIP-39కి 12, 15, 18, 21 లేదా 24 పదాలు అవసరం.
th: ป้อนแล้ว %d คำ BIP-39 ต้องใช้ 12, 15, 18, 21 หรือ 24 คำ
tr: %d kelime girildi. BIP-39 için 12, 15, 18, 21 veya 24 kelime gerekir.
uk: Введено слів: %d. BIP-39 потребує 12, 15, 18, 21 або 24 слова.
uz: %d ta so‘z kiritildi. BIP-39 uchun 12, 15, 18, 21 yoki 24 ta so‘z kerak.
zh_hans: 已输入 %d 个单词。BIP-39 需要 12、15、18、21 或 24 个单词。
zh_hant: 已輸入 %d 個單字。BIP-39 需要 12、15、18、21 或 24 個單字。

# import.recovery.validation.phrase
source: Invalid phrase. Check the words and their order.
am: ሐረጉ ልክ አይደለም። ቃላቱን እና ቅደም ተከተላቸውን ያረጋግጡ።
bn: বাক্যাংশটি অবৈধ। শব্দগুলি ও তাদের ক্রম যাচাই করুন।
cs: Neplatná fráze. Zkontrolujte slova a jejich pořadí.
fa: عبارت نامعتبر است. واژه‌ها و ترتیب آن‌ها را بررسی کنید.
he: הביטוי אינו תקין. בדקו את המילים ואת סדרן.
hi: वाक्यांश अमान्य है। शब्द और उनका क्रम जाँचें।
hu: Érvénytelen kifejezés. Ellenőrizd a szavakat és a sorrendjüket.
id: Frasa tidak valid. Periksa kata-kata dan urutannya.
ka: არასწორი ფრაზა. შეამოწმეთ სიტყვები და მათი თანმიმდევრობა.
kn: ಪದಗುಚ್ಛ ಅಮಾನ್ಯವಾಗಿದೆ. ಪದಗಳನ್ನು ಮತ್ತು ಅವುಗಳ ಕ್ರಮವನ್ನು ಪರಿಶೀಲಿಸಿ.
ko: 유효하지 않은 문구입니다. 단어와 순서를 확인하세요.
ml: വാക്യം അസാധുവാണ്. വാക്കുകളും അവയുടെ ക്രമവും പരിശോധിക്കുക.
mr: वाक्यांश अवैध आहे. शब्द आणि त्यांचा क्रम तपासा.
my: စကားစု မမှန်ကန်ပါ။ စကားလုံးများနှင့် အစီအစဉ်ကို စစ်ဆေးပါ။
nb: Ugyldig frase. Kontroller ordene og rekkefølgen.
nl: Ongeldige herstelzin. Controleer de woorden en hun volgorde.
or: ବାକ୍ୟାଂଶ ଅବୈଧ। ଶବ୍ଦ ଏବଂ ସେଗୁଡ଼ିକର କ୍ରମ ଯାଞ୍ଚ କରନ୍ତୁ।
pa: ਵਾਕੰਸ਼ ਅਵੈਧ ਹੈ। ਸ਼ਬਦਾਂ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਕ੍ਰਮ ਦੀ ਜਾਂਚ ਕਰੋ।
pl: Nieprawidłowa fraza. Sprawdź słowa i ich kolejność.
pt_pt: Frase inválida. Verifique as palavras e a respetiva ordem.
si: වලංගු නොවන වාක්‍ය ඛණ්ඩයකි. වචන සහ ඒවායේ අනුපිළිවෙළ පරීක්ෂා කරන්න.
sk: Neplatná fráza. Skontrolujte slová a ich poradie.
sl: Neveljavna fraza. Preverite besede in njihov vrstni red.
sv: Ogiltig fras. Kontrollera orden och deras ordning.
sw: Kifungu si sahihi. Kagua maneno na mpangilio wake.
ta: சொற்றொடர் செல்லாது. சொற்களையும் அவற்றின் வரிசையையும் சரிபார்க்கவும்.
te: పదబంధం చెల్లదు. పదాలు మరియు వాటి క్రమాన్ని తనిఖీ చేయండి.
th: วลีกู้คืนไม่ถูกต้อง โปรดตรวจสอบคำและลำดับ
tr: Geçersiz ifade. Kelimeleri ve sıralarını kontrol edin.
uk: Недійсна фраза. Перевірте слова та їхній порядок.
uz: Ibora yaroqsiz. So‘zlarni va ularning tartibini tekshiring.
zh_hans: 助记词无效。请检查单词及其顺序。
zh_hant: 助記詞無效。請檢查單字及其順序。

# import.recovery.word.edit
source: Edit Word
am: ቃል አርትዕ
bn: শব্দ সম্পাদনা করুন
cs: Upravit slovo
fa: ویرایش واژه
he: עריכת מילה
hi: शब्द संपादित करें
hu: Szó szerkesztése
id: Edit kata
ka: სიტყვის რედაქტირება
kn: ಪದವನ್ನು ಸಂಪಾದಿಸಿ
ko: 단어 편집
ml: വാക്ക് എഡിറ്റ് ചെയ്യുക
mr: शब्द संपादित करा
my: စကားလုံးကို တည်းဖြတ်ရန်
nb: Rediger ord
nl: Woord bewerken
or: ଶବ୍ଦ ସମ୍ପାଦନ କରନ୍ତୁ
pa: ਸ਼ਬਦ ਸੰਪਾਦਿਤ ਕਰੋ
pl: Edytuj słowo
pt_pt: Editar palavra
si: වචනය සංස්කරණය කරන්න
sk: Upraviť slovo
sl: Uredi besedo
sv: Redigera ord
sw: Hariri neno
ta: சொல்லைத் திருத்து
te: పదాన్ని సవరించండి
th: แก้ไขคำ
tr: Kelimeyi düzenle
uk: Редагувати слово
uz: Soʻzni tahrirlash
zh_hans: 编辑单词
zh_hant: 編輯單字

# import.recovery.completion.accept
source: Complete with %@
am: በ%@ ያጠናቅቁ
bn: %@ দিয়ে সম্পূর্ণ করুন
cs: Doplnit na %@
fa: تکمیل با %@
he: השלמה עם %@
hi: %@ से पूरा करें
hu: Kiegészítés erre: %@
id: Lengkapi dengan %@
ka: შევსება სიტყვით %@
kn: %@ ನೊಂದಿಗೆ ಪೂರ್ಣಗೊಳಿಸಿ
ko: %@로 완성
ml: %@ ഉപയോഗിച്ച് പൂർത്തിയാക്കുക
mr: %@ वापरून पूर्ण करा
my: %@ ဖြင့် ဖြည့်စွက်ပါ
nb: Fullfør med %@
nl: Aanvullen met %@
or: %@ ସହିତ ସମ୍ପୂର୍ଣ୍ଣ କରନ୍ତୁ
pa: %@ ਨਾਲ ਪੂਰਾ ਕਰੋ
pl: Uzupełnij do %@
pt_pt: Completar com %@
si: %@ සමඟ සම්පූර්ණ කරන්න
sk: Doplniť na %@
sl: Dopolni v %@
sv: Komplettera med %@
sw: Kamilisha kwa %@
ta: %@ கொண்டு நிறைவு செய்யவும்
te: %@తో పూర్తి చేయండి
th: เติมให้สมบูรณ์ด้วย %@
tr: %@ ile tamamla
uk: Доповнити до %@
uz: %@ bilan toʻldirish
zh_hans: 补全为 %@
zh_hant: 補全為 %@

# settings.about.history.v352.typing.title
source: Typing and Editing
am: መተየብና ማርትዕ
bn: টাইপ করা ও সম্পাদনা
cs: Psaní a úpravy
fa: تایپ و ویرایش
he: הקלדה ועריכה
hi: टाइप करना और संपादन
hu: Gépelés és szerkesztés
id: Mengetik dan Mengedit
ka: აკრეფა და რედაქტირება
kn: ಟೈಪಿಂಗ್ ಮತ್ತು ಸಂಪಾದನೆ
ko: 입력 및 편집
ml: ടൈപ്പിംഗും എഡിറ്റിംഗും
mr: टायपिंग आणि संपादन
my: စာရိုက်ခြင်းနှင့် ပြင်ဆင်ခြင်း
nb: Skriving og redigering
nl: Typen en bewerken
or: ଟାଇପିଂ ଓ ସମ୍ପାଦନା
pa: ਟਾਈਪਿੰਗ ਅਤੇ ਸੰਪਾਦਨ
pl: Pisanie i edycja
pt_pt: Escrita e edição
si: ටයිප් කිරීම සහ සංස්කරණය
sk: Písanie a úpravy
sl: Tipkanje in urejanje
sv: Skriva och redigera
sw: Kuandika na Kuhariri
ta: தட்டச்சு மற்றும் திருத்தம்
te: టైపింగ్ మరియు సవరణ
th: การพิมพ์และแก้ไข
tr: Yazma ve Düzenleme
uk: Введення та редагування
uz: Yozish va tahrirlash
zh_hans: 输入与编辑
zh_hant: 輸入與編輯

# settings.about.history.v352.navigation.title
source: Form Navigation
am: በቅጾች ውስጥ መንቀሳቀስ
bn: ফর্মে চলাচল
cs: Navigace ve formulářích
fa: پیمایش فرم‌ها
he: ניווט בטפסים
hi: फ़ॉर्म में नेविगेशन
hu: Navigáció az űrlapokon
id: Navigasi Formulir
ka: ფორმებში ნავიგაცია
kn: ಫಾರ್ಮ್‌ಗಳಲ್ಲಿ ನ್ಯಾವಿಗೇಶನ್
ko: 양식 탐색
ml: ഫോമുകളിലെ നാവിഗേഷൻ
mr: फॉर्ममध्ये नेव्हिगेशन
my: ဖောင်များအတွင်း သွားလာခြင်း
nb: Navigering i skjemaer
nl: Formuliernavigatie
or: ଫର୍ମରେ ନେଭିଗେସନ୍
pa: ਫਾਰਮਾਂ ਵਿੱਚ ਨੈਵੀਗੇਸ਼ਨ
pl: Nawigacja w formularzach
pt_pt: Navegação nos formulários
si: පෝරමවල සැරිසැරීම
sk: Navigácia vo formulároch
sl: Krmarjenje po obrazcih
sv: Navigering i formulär
sw: Urambazaji wa Fomu
ta: படிவ வழிசெலுத்தல்
te: ఫారమ్‌లలో నావిగేషన్
th: การนำทางในแบบฟอร์ม
tr: Formlarda Gezinme
uk: Навігація у формах
uz: Shakllarda harakatlanish
zh_hans: 表单导航
zh_hant: 表單導覽

# settings.about.history.v352.icon.title
source: App Icon
am: የመተግበሪያ አዶ
bn: অ্যাপের আইকন
cs: Ikona aplikace
fa: نماد برنامه
he: סמל היישום
hi: ऐप का आइकन
hu: Alkalmazásikon
id: Ikon Aplikasi
ka: აპის ხატულა
kn: ಆ್ಯಪ್ ಐಕಾನ್
ko: 앱 아이콘
ml: ആപ്പിന്റെ ഐക്കൺ
mr: ॲपचे चिन्ह
my: အက်ပ်အိုင်ကွန်
nb: Appikon
nl: App-symbool
or: ଆପ୍ ଆଇକନ୍
pa: ਐਪ ਦਾ ਆਈਕਨ
pl: Ikona aplikacji
pt_pt: Ícone da aplicação
si: යෙදුම් නිරූපකය
sk: Ikona aplikácie
sl: Ikona aplikacije
sv: Appikon
sw: Aikoni ya Programu
ta: செயலி சின்னம்
te: యాప్ చిహ్నం
th: ไอคอนแอป
tr: Uygulama Simgesi
uk: Іконка застосунку
uz: Ilova belgisi
zh_hans: 应用图标
zh_hant: App圖示

# settings.about.history.v352.recovery
source: Numbered word pills grow while typing, with smooth transitions, dotted edit outlines, and stable positions when deleting words.
am: ቁጥር ያላቸው የቃላት ካፕሱሎች ሲተይቡ ይሰፋሉ፤ ለስላሳ ሽግግር፣ በአርትዖት ጊዜ የነጥብ ድንበር እና ቃላትን ሲሰርዙ ቋሚ ቦታ አላቸው።
bn: নম্বরযুক্ত শব্দের ক্যাপসুল টাইপ করার সঙ্গে বড় হয়, মসৃণভাবে বদলায়, সম্পাদনায় বিন্দুযুক্ত সীমানা দেখায় এবং শব্দ মুছলে নিজের অবস্থান ধরে রাখে।
cs: Číslované štítky slov se při psaní zvětšují, mají plynulé přechody, tečkovaný obrys při úpravách a při mazání zůstávají na místě.
fa: کپسول‌های شماره‌دار واژه‌ها هنگام تایپ بزرگ می‌شوند، با گذارهای روان، حاشیه نقطه‌چین هنگام ویرایش و جایگاه ثابت هنگام حذف واژه‌ها.
he: תגיות מילים ממוספרות מתרחבות בזמן ההקלדה, עם מעברים חלקים, מסגרת מנוקדת בעריכה ומיקום יציב בעת מחיקת מילים.
hi: क्रमांक वाले शब्द कैप्सूल टाइप करते समय बढ़ते हैं, सहज बदलाव दिखाते हैं, संपादन में बिंदुदार किनारा रखते हैं और शब्द हटाते समय अपनी जगह पर रहते हैं।
hu: A számozott szókapszulák gépelés közben növekednek, sima átmenetekkel, szerkesztéskor pontozott körvonallal, törléskor pedig stabil elhelyezéssel.
id: Kapsul kata bernomor membesar saat mengetik, dengan transisi halus, garis tepi bertitik saat mengedit, dan posisi tetap saat kata dihapus.
ka: დანომრილი სიტყვების კაფსულები აკრეფისას იზრდება, გადასვლები გლუვია, რედაქტირების კონტური წერტილოვანია და წაშლისას სიტყვები ადგილს ინარჩუნებს.
kn: ಸಂಖ್ಯೆಯಿರುವ ಪದ ಕ್ಯಾಪ್ಸೂಲ್‌ಗಳು ಟೈಪ್ ಮಾಡುವಾಗ ಬೆಳೆಯುತ್ತವೆ; ಸುಗಮ ಬದಲಾವಣೆಗಳು, ಸಂಪಾದಿಸುವಾಗ ಚುಕ್ಕೆ ಅಂಚು ಮತ್ತು ಪದಗಳನ್ನು ಅಳಿಸುವಾಗ ಸ್ಥಿರ ಸ್ಥಾನ ಹೊಂದಿರುತ್ತವೆ.
ko: 번호가 매겨진 단어 캡슐이 입력에 따라 커지며 부드럽게 전환됩니다. 편집 시 점선 테두리를 표시하고 단어를 삭제할 때 위치를 유지합니다.
ml: നമ്പറിട്ട വാക്കുകളുടെ ക്യാപ്‌സൂളുകൾ ടൈപ്പ് ചെയ്യുമ്പോൾ വികസിക്കുന്നു; സുഗമമായ മാറ്റങ്ങൾ, എഡിറ്റിംഗിൽ കുത്തുകളുള്ള അതിർവരമ്പ്, വാക്കുകൾ നീക്കുമ്പോൾ സ്ഥിരമായ സ്ഥാനം എന്നിവ ലഭിക്കുന്നു.
mr: क्रमांकित शब्दांच्या कॅप्सूल टाइप करताना वाढतात, सहज संक्रमण करतात, संपादनावेळी ठिपक्यांची किनार दाखवतात आणि शब्द हटवताना जागेवर राहतात.
my: နံပါတ်ပါ စကားလုံးဆေးတောင့်များသည် စာရိုက်သည့်အတိုင်း ကျယ်လာပြီး ချောမွေ့သောအကူးအပြောင်း၊ ပြင်ဆင်ချိန်တွင် အစက်အနားသတ်နှင့် စကားလုံးဖျက်ချိန်တွင် တည်ငြိမ်သောနေရာများ ရှိသည်။
nb: Nummererte ordbrikker vokser mens du skriver, med jevne overganger, prikket kant ved redigering og faste plasseringer når ord slettes.
nl: Genummerde woordvelden groeien tijdens het typen, met vloeiende overgangen, gestippelde bewerkingsranden en vaste posities bij het verwijderen van woorden.
or: ନମ୍ବର ଥିବା ଶବ୍ଦ କ୍ୟାପସୁଲ୍ ଟାଇପ୍ କଲାବେଳେ ବଢ଼େ, ସୁଗମ ପରିବର୍ତ୍ତନ କରେ, ସମ୍ପାଦନାରେ ବିନ୍ଦୁଯୁକ୍ତ ଧାର ଦେଖାଏ ଏବଂ ଶବ୍ଦ ବିଲୋପ ବେଳେ ସ୍ଥାନ ସ୍ଥିର ରଖେ।
pa: ਨੰਬਰ ਵਾਲੇ ਸ਼ਬਦ ਕੈਪਸੂਲ ਟਾਈਪ ਕਰਨ ਨਾਲ ਵਧਦੇ ਹਨ, ਸੁਚੱਜੇ ਬਦਲਾਅ ਦਿਖਾਉਂਦੇ ਹਨ, ਸੰਪਾਦਨ ਵੇਲੇ ਬਿੰਦੀਆਂ ਵਾਲੀ ਹੱਦ ਰੱਖਦੇ ਹਨ ਅਤੇ ਸ਼ਬਦ ਮਿਟਾਉਣ ਵੇਲੇ ਆਪਣੀ ਥਾਂ ਰਹਿੰਦੇ ਹਨ।
pl: Numerowane kapsułki słów rosną podczas pisania, z płynnymi przejściami, kropkowanym obrysem podczas edycji i stałą pozycją przy usuwaniu słów.
pt_pt: As cápsulas numeradas crescem ao escrever, com transições suaves, contornos pontilhados na edição e posições estáveis ao apagar palavras.
si: අංකිත වචන කැප්සියුල ටයිප් කරන විට විශාල වේ; සුමට මාරුවීම්, සංස්කරණයේදී තිත් මායිම් සහ වචන මකන විට ස්ථාවර පිහිටීම් ඇත.
sk: Očíslované štítky slov sa pri písaní zväčšujú, majú plynulé prechody, bodkovaný obrys pri úpravách a pri mazaní zostávajú na mieste.
sl: Oštevilčene oznake besed rastejo med tipkanjem, z gladkimi prehodi, pikčastim obrisom med urejanjem in stalnimi položaji ob brisanju besed.
sv: Numrerade ordbrickor växer medan du skriver, med mjuka övergångar, prickade redigeringskanter och stabila placeringar när ord tas bort.
sw: Vidonge vya maneno vyenye nambari hukua unapoandika, vikiwa na mabadiliko laini, mpaka wa vitone wakati wa kuhariri na nafasi thabiti unapofuta maneno.
ta: எண்களிட்ட சொல் காப்சூல்கள் தட்டச்சின்போது விரிவடைகின்றன; மென்மையான மாற்றங்கள், திருத்தும்போது புள்ளியிட்ட விளிம்புகள், சொற்களை நீக்கும்போது நிலையான இடங்கள் ஆகியவற்றைக் கொண்டுள்ளன.
te: సంఖ్యలున్న పదాల క్యాప్సూల్‌లు టైప్ చేస్తున్నప్పుడు పెరుగుతాయి, సున్నితమైన మార్పులు, సవరించేటప్పుడు చుక్కల అంచు, పదాలు తొలగించేటప్పుడు స్థిరమైన స్థానాలు ఉంటాయి.
th: แคปซูลคำที่มีหมายเลขจะขยายตามการพิมพ์ พร้อมการเปลี่ยนอย่างนุ่มนวล เส้นขอบจุดขณะแก้ไข และตำแหน่งที่คงเดิมเมื่อลบคำ
tr: Numaralı kelime kapsülleri yazarken büyür; yumuşak geçişler, düzenleme sırasında noktalı kenarlıklar ve silme sırasında sabit konumlar sunar.
uk: Нумеровані капсули слів збільшуються під час введення, мають плавні переходи, пунктирний контур під час редагування та зберігають позицію при видаленні слів.
uz: Raqamlangan so‘z kapsulalari yozish paytida kengayadi, o‘tishlar ravon, tahrirlash chegarasi nuqtali bo‘ladi va so‘zlar o‘chirilganda joylashuv saqlanadi.
zh_hans: 带编号的词语胶囊随输入扩展，过渡更流畅，编辑时显示虚线边框，删除词语时保持位置稳定。
zh_hant: 帶編號的詞語膠囊隨輸入擴展，轉場更流暢，編輯時顯示虛線邊框，刪除詞語時保持位置穩定。
