Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# settings.about.history.v357.wallets
source: Reorder wallets in the switcher with a long press using the system lift animation; tapping a row activates it. Recovery phrase verification numbers each word, and Return moves to the next field.
am: በመቀያየሪያው ውስጥ የኪስ ቦርሳዎችን በረጅም ንክኪ የስርዓቱን የማንሳት እነማ በመጠቀም እንደገና ያስተካክሉ፤ ረድፉን መንካት ያነቃዋል። የመልሶ ማግኛ ሐረግ ማረጋገጫ እያንዳንዱን ቃል በቁጥር ይለያል፣ Return ወደሚቀጥለው መስክ ይሸጋገራል።
bn: সুইচারে ওয়ালেট পুনর্বিন্যাস করতে দীর্ঘক্ষণ চেপে ধরুন; সিস্টেমের তোলার অ্যানিমেশন ব্যবহৃত হয়, আর সারিতে ট্যাপ করলে সেটি সক্রিয় হয়। রিকভারি ফ্রেজ যাচাইয়ে প্রতিটি শব্দ সংখ্যায়িত থাকে এবং Return পরবর্তী ঘরে নিয়ে যায়।
cs: Peněženky v přepínači přeuspořádáte dlouhým stisknutím se systémovou animací zvednutí; klepnutí na řádek peněženku aktivuje. Ověření fráze pro obnovu čísluje každé slovo a klávesa Return přechází na další pole.
fa: کیف پول‌ها را در جابه‌جاکننده با فشار طولانی و پویانمایی بلند کردن سیستم مرتب کنید؛ ضربه روی یک ردیف آن را فعال می‌کند. تأیید عبارت بازیابی هر واژه را شماره‌گذاری می‌کند و Return به فیلد بعدی می‌رود.
he: סדרו מחדש ארנקים במחליף בלחיצה ארוכה עם הנפשת ההרמה של המערכת; הקשה על שורה מפעילה אותה. אימות ביטוי השחזור ממספר כל מילה, ומקש Return עובר לשדה הבא.
hi: स्विचर में वॉलेट को देर तक दबाकर सिस्टम के उठाने वाले एनिमेशन के साथ फिर से क्रमबद्ध करें; किसी पंक्ति पर टैप करने से वह सक्रिय हो जाती है। रिकवरी फ़्रेज़ सत्यापन हर शब्द को क्रमांक देता है, और Return अगले फ़ील्ड पर ले जाता है।
hu: Rendezd át a tárcákat a váltóban hosszú nyomással, a rendszer emelő animációjával; egy sorra koppintva aktiválod azt. A helyreállítási kifejezés ellenőrzése számozza a szavakat, a Return pedig a következő mezőre lép.
id: Susun ulang dompet di pengalih dengan tekan lama memakai animasi angkat sistem; mengetuk baris akan mengaktifkannya. Verifikasi frasa pemulihan memberi nomor pada setiap kata, dan Return berpindah ke kolom berikutnya.
ka: გადამრთველში საფულეები ხანგრძლივი დაჭერით და სისტემის აწევის ანიმაციით გადაალაგეთ; რიგზე შეხება მას ააქტიურებს. აღდგენის ფრაზის შემოწმება თითოეულ სიტყვას ნომრავს, Return კი შემდეგ ველზე გადადის.
kn: ಸ್ವಿಚರ್‌ನಲ್ಲಿ ವ್ಯಾಲೆಟ್‌ಗಳನ್ನು ದೀರ್ಘ ಒತ್ತಿನೊಂದಿಗೆ ಸಿಸ್ಟಂನ ಎತ್ತುವ ಅನಿಮೇಷನ್ ಬಳಸಿ ಮರುಜೋಡಿಸಿ; ಸಾಲನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿದರೆ ಅದು ಸಕ್ರಿಯವಾಗುತ್ತದೆ. ರಿಕವರಿ ಫ್ರೇಸ್ ಪರಿಶೀಲನೆ ಪ್ರತಿ ಪದಕ್ಕೆ ಸಂಖ್ಯೆ ನೀಡುತ್ತದೆ, ಮತ್ತು Return ಮುಂದಿನ ಕ್ಷೇತ್ರಕ್ಕೆ ಹೋಗುತ್ತದೆ.
ko: 전환기에서 지갑을 길게 눌러 시스템의 들어 올리기 애니메이션으로 순서를 바꿀 수 있고, 행을 탭하면 해당 지갑이 활성화됩니다. 복구 문구 확인에서는 각 단어에 번호가 붙고, Return 키로 다음 칸으로 이동합니다.
ml: സ്വിച്ചറിൽ വാലറ്റുകൾ ദീർഘനേരം അമർത്തി സിസ്റ്റത്തിന്റെ ഉയർത്തൽ ആനിമേഷനോടെ പുനഃക്രമീകരിക്കുക; വരിയിൽ ടാപ്പ് ചെയ്താൽ അത് സജീവമാകും. റിക്കവറി ഫ്രേസ് പരിശോധന ഓരോ വാക്കിനും നമ്പർ നൽകുന്നു, Return അടുത്ത ഫീൽഡിലേക്ക് നീങ്ങുന്നു.
mr: स्विचरमध्ये वॉलेट दीर्घकाळ दाबून सिस्टमच्या उचलण्याच्या ॲनिमेशनसह पुन्हा क्रमाने लावा; ओळीवर टॅप केल्याने ती सक्रिय होते. रिकव्हरी फ्रेज पडताळणी प्रत्येक शब्दाला क्रमांक देते, आणि Return पुढील रकान्यात जाते.
my: ပြောင်းလဲကိရိယာတွင် ပိုက်ဆံအိတ်များကို ကြာကြာဖိနှိပ်ပြီး စနစ်၏ မြှင့်တင်မှု လှုပ်ရှားသက်ဝင်မှုဖြင့် ပြန်စီပါ။ အတန်းကို တို့လျှင် ၎င်းကို အသက်သွင်းသည်။ ပြန်လည်ရယူရေးစကားစု အတည်ပြုခြင်းက စကားလုံးတစ်လုံးစီကို နံပါတ်တပ်ပြီး Return က နောက်အကွက်သို့ ရွှေ့သည်။
nb: Endre rekkefølgen på lommebøker i velgeren med et langt trykk og systemets løfteanimasjon; et trykk på en rad aktiverer den. Bekreftelse av gjenopprettingsfrasen nummererer hvert ord, og Retur går til neste felt.
nl: Herschik wallets in de wisselaar met een lange druk en de tilanimatie van het systeem; op een rij tikken activeert die. De controle van de herstelzin nummert elk woord en Return gaat naar het volgende veld.
or: ସୁଇଚର୍‌ରେ ୱାଲେଟ୍‌ଗୁଡ଼ିକୁ ଦୀର୍ଘ ଚାପ ସହିତ ସିଷ୍ଟମର ଉଠାଇବା ଆନିମେସନ୍ ବ୍ୟବହାର କରି ପୁନଃକ୍ରମ କରନ୍ତୁ; ଧାଡ଼ିରେ ଟ୍ୟାପ୍ କଲେ ତାହା ସକ୍ରିୟ ହୁଏ। ରିକଭରି ଫ୍ରେଜ୍ ଯାଞ୍ଚ ପ୍ରତ୍ୟେକ ଶବ୍ଦକୁ ସଂଖ୍ୟା ଦିଏ, ଏବଂ Return ପରବର୍ତ୍ତୀ କ୍ଷେତ୍ରକୁ ଯାଏ।
pa: ਸਵਿੱਚਰ ਵਿੱਚ ਵਾਲਿਟਾਂ ਨੂੰ ਲੰਮਾ ਦਬਾ ਕੇ ਸਿਸਟਮ ਦੀ ਚੁੱਕਣ ਵਾਲੀ ਐਨੀਮੇਸ਼ਨ ਨਾਲ ਮੁੜ ਤਰਤੀਬ ਦਿਓ; ਕਤਾਰ 'ਤੇ ਟੈਪ ਕਰਨ ਨਾਲ ਉਹ ਸਰਗਰਮ ਹੁੰਦੀ ਹੈ। ਰਿਕਵਰੀ ਫ੍ਰੇਜ਼ ਦੀ ਪੁਸ਼ਟੀ ਹਰ ਸ਼ਬਦ ਨੂੰ ਨੰਬਰ ਦਿੰਦੀ ਹੈ, ਅਤੇ Return ਅਗਲੇ ਖੇਤਰ ਵਿੱਚ ਜਾਂਦਾ ਹੈ।
pl: Zmieniaj kolejność portfeli w przełączniku długim naciśnięciem z systemową animacją uniesienia; stuknięcie wiersza aktywuje portfel. Weryfikacja frazy odzyskiwania numeruje każde słowo, a Return przechodzi do następnego pola.
pt_pt: Reordene as carteiras no seletor com um toque longo e a animação de elevação do sistema; tocar numa linha ativa-a. A verificação da frase de recuperação numera cada palavra e a tecla Return passa ao campo seguinte.
si: මාරුකරණයේ පසුම්බි දිගු එබීමකින් පද්ධතියේ ඔසවන සජීවීකරණය සමඟ නැවත පෙළගස්වන්න; පේළියක් තට්ටු කිරීමෙන් එය සක්‍රිය වේ. ප්‍රතිසාධන වාක්‍ය ඛණ්ඩ සත්‍යාපනය සෑම වචනයකටම අංක යොදන අතර, Return ඊළඟ ක්ෂේත්‍රයට යයි.
sk: Peňaženky v prepínači preusporiadate dlhým stlačením so systémovou animáciou zdvihnutia; ťuknutie na riadok ho aktivuje. Overenie frázy na obnovenie čísluje každé slovo a kláves Return prechádza na ďalšie pole.
sl: Denarnice v preklopniku prerazporedite z dolgim pritiskom in sistemsko animacijo dviga; dotik vrstice jo aktivira. Preverjanje fraze za obnovitev oštevilči vsako besedo, tipka Return pa preide na naslednje polje.
sv: Ändra ordning på plånböcker i växlaren med ett långt tryck och systemets lyftanimation; ett tryck på en rad aktiverar den. Bekräftelsen av återställningsfrasen numrerar varje ord, och Retur går vidare till nästa fält.
sw: Panga upya pochi kwenye kibadilishaji kwa kubonyeza kwa muda mrefu ukitumia uhuishaji wa kuinua wa mfumo; kugusa safu huiwasha. Uthibitishaji wa kifungu cha urejeshaji hupa kila neno nambari, na Return huhamia sehemu inayofuata.
ta: மாற்றியில் வாலட்டுகளை நீண்ட அழுத்தத்துடன் சிஸ்டத்தின் தூக்கும் அனிமேஷனைப் பயன்படுத்தி மறுவரிசைப்படுத்துங்கள்; வரிசையைத் தட்டினால் அது செயல்படும். மீட்பு சொற்றொடர் சரிபார்ப்பு ஒவ்வொரு சொல்லுக்கும் எண் இடுகிறது, Return அடுத்த புலத்திற்குச் செல்கிறது.
te: స్విచర్‌లో వాలెట్‌లను దీర్ఘంగా నొక్కి సిస్టమ్ ఎత్తే యానిమేషన్‌తో మళ్లీ క్రమపరచండి; వరుసను నొక్కితే అది సక్రియమవుతుంది. రికవరీ ఫ్రేజ్ ధృవీకరణ ప్రతి పదానికి సంఖ్య ఇస్తుంది, Return తదుపరి ఫీల్డ్‌కు వెళుతుంది.
th: จัดเรียงกระเป๋าเงินในตัวสลับด้วยการกดค้างพร้อมแอนิเมชันยกของระบบ การแตะที่แถวจะเปิดใช้งานกระเป๋านั้น การยืนยันวลีกู้คืนจะใส่หมายเลขให้แต่ละคำ และปุ่ม Return จะย้ายไปยังช่องถัดไป
tr: Değiştiricide cüzdanları sistemin kaldırma animasyonuyla uzun basarak yeniden sıralayın; bir satıra dokunmak onu etkinleştirir. Kurtarma ifadesi doğrulaması her sözcüğü numaralandırır ve Return tuşu sonraki alana geçer.
uk: Змінюйте порядок гаманців у перемикачі довгим натисканням із системною анімацією підняття; торкання рядка активує гаманець. Перевірка фрази відновлення нумерує кожне слово, а клавіша Return переходить до наступного поля.
uz: Almashtirgichda hamyonlarni uzoq bosib, tizimning ko‘tarish animatsiyasi bilan qayta tartiblang; qatorga tegish uni faollashtiradi. Tiklash iborasini tekshirish har bir so‘zni raqamlaydi, Return esa keyingi maydonga o‘tadi.
zh_hans: 在切换器中长按即可用系统的抬起动画重新排列钱包；点按某一行即可激活它。恢复短语校验为每个单词编号，按 Return 键可移至下一个输入框。
zh_hant: 在切換器中長按即可用系統的抬起動畫重新排列錢包；點一下某一列即可啟用它。復原字詞驗證會為每個單字編號，按 Return 鍵可移至下一個欄位。

# settings.about.history.v357.send
source: Sending shows the amount while the transfer is in progress, a clearer message appears if it cannot be sent, and TRON requests retry automatically after temporary provider errors.
am: ዝውውሩ በሂደት ላይ እያለ መላክ መጠኑን ያሳያል፣ መላክ ካልተቻለ ይበልጥ ግልጽ መልእክት ይታያል፣ የ TRON ጥያቄዎችም ከጊዜያዊ የአቅራቢ ስህተቶች በኋላ በራስ-ሰር እንደገና ይሞከራሉ።
bn: স্থানান্তর চলাকালে পাঠানোর সময় পরিমাণ দেখানো হয়, পাঠানো না গেলে আরও স্পষ্ট বার্তা দেখা যায়, আর সাময়িক প্রোভাইডার ত্রুটির পরে TRON অনুরোধ স্বয়ংক্রিয়ভাবে পুনরায় চেষ্টা করে।
cs: Během převodu se při odesílání zobrazuje částka, při neúspěchu se objeví srozumitelnější zpráva a požadavky TRON se po dočasných chybách poskytovatele automaticky opakují.
fa: هنگام ارسال، مبلغ در حین انجام انتقال نمایش داده می‌شود، اگر ارسال ممکن نباشد پیام واضح‌تری ظاهر می‌شود، و درخواست‌های TRON پس از خطاهای موقت ارائه‌دهنده به‌طور خودکار دوباره تلاش می‌شوند.
he: בעת שליחה מוצג הסכום כל עוד ההעברה מתבצעת, הודעה ברורה יותר מופיעה אם לא ניתן לשלוח, ובקשות TRON מנסות שוב אוטומטית לאחר שגיאות זמניות של הספק.
hi: स्थानांतरण चलते समय भेजने में राशि दिखती है, भेजा न जा सके तो अधिक स्पष्ट संदेश दिखता है, और अस्थायी प्रदाता त्रुटियों के बाद TRON अनुरोध अपने आप फिर से प्रयास करते हैं।
hu: A küldés az átutalás alatt mutatja az összeget, világosabb üzenet jelenik meg, ha nem küldhető el, a TRON-kérések pedig átmeneti szolgáltatói hibák után automatikusan újrapróbálkoznak.
id: Pengiriman menampilkan jumlah selama transfer berlangsung, pesan yang lebih jelas muncul jika tidak dapat dikirim, dan permintaan TRON otomatis dicoba ulang setelah kesalahan sementara dari penyedia.
ka: გაგზავნისას თანხა ჩანს, სანამ გადარიცხვა მიმდინარეობს, უფრო მკაფიო შეტყობინება ჩნდება, თუ გაგზავნა ვერ ხერხდება, და TRON-ის მოთხოვნები პროვაიდერის დროებითი შეცდომების შემდეგ ავტომატურად მეორდება.
kn: ವರ್ಗಾವಣೆ ನಡೆಯುತ್ತಿರುವಾಗ ಕಳುಹಿಸುವಿಕೆ ಮೊತ್ತವನ್ನು ತೋರಿಸುತ್ತದೆ, ಕಳುಹಿಸಲಾಗದಿದ್ದರೆ ಸ್ಪಷ್ಟವಾದ ಸಂದೇಶ ಕಾಣಿಸುತ್ತದೆ, ಮತ್ತು ತಾತ್ಕಾಲಿಕ ಪೂರೈಕೆದಾರ ದೋಷಗಳ ನಂತರ TRON ವಿನಂತಿಗಳು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಮರುಪ್ರಯತ್ನಿಸುತ್ತವೆ.
ko: 전송이 진행되는 동안 보내는 금액이 표시되고, 보낼 수 없을 때는 더 명확한 메시지가 나타나며, TRON 요청은 일시적인 제공자 오류 후 자동으로 다시 시도됩니다.
ml: കൈമാറ്റം നടക്കുമ്പോൾ അയയ്ക്കൽ തുക കാണിക്കുന്നു, അയയ്ക്കാനാകുന്നില്ലെങ്കിൽ കൂടുതൽ വ്യക്തമായ സന്ദേശം ദൃശ്യമാകുന്നു, താൽക്കാലിക പ്രൊവൈഡർ പിശകുകൾക്കു ശേഷം TRON അഭ്യർത്ഥനകൾ സ്വയമേവ വീണ്ടും ശ്രമിക്കുന്നു.
mr: हस्तांतरण सुरू असताना पाठवण्यात रक्कम दिसते, पाठवता येत नसल्यास अधिक स्पष्ट संदेश दिसतो, आणि तात्पुरत्या प्रदाता त्रुटींनंतर TRON विनंत्या आपोआप पुन्हा प्रयत्न करतात.
my: လွှဲပြောင်းမှု ဆောင်ရွက်နေစဉ် ပို့ခြင်းက ပမာဏကို ပြသပြီး၊ မပို့နိုင်ပါက ပိုရှင်းလင်းသော မက်ဆေ့ချ်ပေါ်လာကာ၊ ယာယီ ဝန်ဆောင်မှုပေးသူ အမှားများပြီးနောက် TRON တောင်းဆိုမှုများကို အလိုအလျောက် ပြန်ကြိုးစားသည်။
nb: Sending viser beløpet mens overføringen pågår, en tydeligere melding vises hvis den ikke kan sendes, og TRON-forespørsler prøves automatisk på nytt etter midlertidige leverandørfeil.
nl: Bij verzenden wordt het bedrag getoond zolang de overdracht loopt, verschijnt een duidelijkere melding als het niet kan worden verzonden, en worden TRON-verzoeken na tijdelijke providerfouten automatisch opnieuw geprobeerd.
or: ସ୍ଥାନାନ୍ତର ଚାଲୁଥିବା ସମୟରେ ପଠାଇବା ପରିମାଣ ଦେଖାଏ, ପଠାଇ ନ ହେଲେ ଅଧିକ ସ୍ପଷ୍ଟ ବାର୍ତ୍ତା ଦେଖାଯାଏ, ଏବଂ ଅସ୍ଥାୟୀ ପ୍ରଦାନକାରୀ ତ୍ରୁଟି ପରେ TRON ଅନୁରୋଧ ସ୍ୱୟଂଚାଳିତ ଭାବେ ପୁନଃ ଚେଷ୍ଟା କରେ।
pa: ਤਬਾਦਲਾ ਚੱਲਦੇ ਸਮੇਂ ਭੇਜਣ ਵਿੱਚ ਰਕਮ ਦਿਖਦੀ ਹੈ, ਭੇਜਿਆ ਨਾ ਜਾ ਸਕੇ ਤਾਂ ਵਧੇਰੇ ਸਪੱਸ਼ਟ ਸੁਨੇਹਾ ਦਿਖਦਾ ਹੈ, ਅਤੇ ਅਸਥਾਈ ਪ੍ਰਦਾਤਾ ਗਲਤੀਆਂ ਤੋਂ ਬਾਅਦ TRON ਬੇਨਤੀਆਂ ਆਪਣੇ ਆਪ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰਦੀਆਂ ਹਨ।
pl: Podczas wysyłania widoczna jest kwota, dopóki trwa przelew, w razie niepowodzenia pojawia się czytelniejszy komunikat, a żądania TRON są automatycznie ponawiane po tymczasowych błędach dostawcy.
pt_pt: O envio mostra o montante enquanto a transferência decorre, aparece uma mensagem mais clara se não for possível enviar, e os pedidos TRON são repetidos automaticamente após erros temporários do fornecedor.
si: මාරු කිරීම සිදුවන අතරතුර යැවීම මුදල පෙන්වයි, යැවිය නොහැකි නම් වඩාත් පැහැදිලි පණිවිඩයක් දිස්වේ, සහ තාවකාලික සැපයුම්කරු දෝෂවලින් පසු TRON ඉල්ලීම් ස්වයංක්‍රීයව නැවත උත්සාහ කරයි.
sk: Počas prevodu sa pri odosielaní zobrazuje suma, ak sa nedá odoslať, objaví sa zrozumiteľnejšia správa, a požiadavky TRON sa po dočasných chybách poskytovateľa automaticky zopakujú.
sl: Med pošiljanjem je prikazan znesek, dokler prenos poteka, ob neuspehu se prikaže jasnejše sporočilo, zahteve TRON pa se po začasnih napakah ponudnika samodejno ponovijo.
sv: Vid sändning visas beloppet medan överföringen pågår, ett tydligare meddelande visas om den inte kan skickas, och TRON-förfrågningar görs om automatiskt efter tillfälliga leverantörsfel.
sw: Kutuma huonyesha kiasi wakati uhamisho unaendelea, ujumbe wazi zaidi huonekana ikiwa hauwezi kutumwa, na maombi ya TRON hujaribu tena kiotomatiki baada ya hitilafu za muda za mtoa huduma.
ta: பரிமாற்றம் நடக்கும்போது அனுப்புதல் தொகையைக் காட்டுகிறது, அனுப்ப முடியாவிட்டால் தெளிவான செய்தி தோன்றுகிறது, தற்காலிக வழங்குநர் பிழைகளுக்குப் பிறகு TRON கோரிக்கைகள் தானாக மீண்டும் முயற்சிக்கின்றன.
te: బదిలీ జరుగుతున్నప్పుడు పంపడం మొత్తాన్ని చూపుతుంది, పంపలేకపోతే స్పష్టమైన సందేశం కనిపిస్తుంది, తాత్కాలిక ప్రొవైడర్ లోపాల తర్వాత TRON అభ్యర్థనలు స్వయంచాలకంగా మళ్లీ ప్రయత్నిస్తాయి.
th: การส่งจะแสดงจำนวนเงินระหว่างที่การโอนกำลังดำเนินอยู่ จะมีข้อความที่ชัดเจนขึ้นหากส่งไม่ได้ และคำขอ TRON จะลองใหม่โดยอัตโนมัติหลังจากผู้ให้บริการเกิดข้อผิดพลาดชั่วคราว
tr: Aktarım sürerken gönderme tutarı gösterir, gönderilemezse daha net bir ileti görünür ve TRON istekleri geçici sağlayıcı hatalarından sonra otomatik olarak yeniden denenir.
uk: Під час надсилання відображається сума, поки переказ триває, у разі невдачі з’являється зрозуміліше повідомлення, а запити TRON автоматично повторюються після тимчасових помилок провайдера.
uz: O‘tkazma davom etayotganda yuborish summani ko‘rsatadi, yuborib bo‘lmasa aniqroq xabar chiqadi, TRON so‘rovlari esa provayderning vaqtinchalik xatolaridan keyin avtomatik qayta uriniladi.
zh_hans: 发送过程中会显示转账金额，无法发送时会出现更清晰的提示，TRON 请求在服务商临时出错后会自动重试。
zh_hant: 傳送過程中會顯示轉帳金額，無法傳送時會出現更清楚的提示，TRON 請求在服務商暫時出錯後會自動重試。

# settings.about.history.v357.security
source: Imported TRON accounts whose owner permission was moved to another key now show the warning and cannot send, even when each permission lists a single key. More known exposed recovery phrases and private keys are refused at import.
am: የባለቤትነት ፈቃዳቸው ወደ ሌላ ቁልፍ የተዛወረ የገቡ TRON መለያዎች እያንዳንዱ ፈቃድ አንድ ቁልፍ ብቻ ቢዘረዝርም አሁን ማስጠንቀቂያውን ያሳያሉ እንዲሁም መላክ አይችሉም። ተጨማሪ የታወቁ የተጋለጡ የመልሶ ማግኛ ሐረጎችና የግል ቁልፎች በማስገባት ጊዜ ውድቅ ይደረጋሉ።
bn: যেসব ইমপোর্ট করা TRON অ্যাকাউন্টের মালিক অনুমতি অন্য কী-তে সরানো হয়েছে, সেগুলি এখন প্রতিটি অনুমতিতে একটি মাত্র কী থাকলেও সতর্কবার্তা দেখায় এবং পাঠাতে পারে না। ফাঁস হওয়া বলে জানা আরও রিকভারি ফ্রেজ ও প্রাইভেট কী ইমপোর্টের সময় প্রত্যাখ্যাত হয়।
cs: Importované účty TRON, jejichž oprávnění vlastníka bylo přesunuto na jiný klíč, nyní zobrazují varování a nemohou odesílat, i když každé oprávnění uvádí jediný klíč. Při importu je odmítnuto více známých prozrazených frází pro obnovu a soukromých klíčů.
fa: حساب‌های TRON واردشده‌ای که مجوز مالک آن‌ها به کلید دیگری منتقل شده، اکنون هشدار را نشان می‌دهند و نمی‌توانند ارسال کنند، حتی وقتی هر مجوز فقط یک کلید دارد. عبارت‌های بازیابی و کلیدهای خصوصی افشاشدهٔ شناخته‌شدهٔ بیشتری هنگام وارد کردن رد می‌شوند.
he: חשבונות TRON מיובאים שהרשאת הבעלים שלהם הועברה למפתח אחר מציגים כעת את האזהרה ואינם יכולים לשלוח, גם כאשר כל הרשאה מפרטת מפתח יחיד. ביטויי שחזור ומפתחות פרטיים חשופים נוספים שידועים נדחים בייבוא.
hi: जिन आयातित TRON खातों की स्वामी अनुमति किसी दूसरी कुंजी पर ले जाई गई है, वे अब हर अनुमति में एक ही कुंजी होने पर भी चेतावनी दिखाते हैं और भेज नहीं सकते। उजागर हो चुकी और अधिक ज्ञात रिकवरी फ़्रेज़ तथा निजी कुंजियाँ आयात के समय अस्वीकार की जाती हैं।
hu: Az importált TRON-fiókok, amelyek tulajdonosi engedélye másik kulcsra került, mostantól figyelmeztetést mutatnak és nem tudnak küldeni, még ha minden engedély csak egy kulcsot sorol is fel. Több ismert, kiszivárgott helyreállítási kifejezést és privát kulcsot utasít el az importálás.
id: Akun TRON yang diimpor dan izin pemiliknya dipindahkan ke kunci lain kini menampilkan peringatan dan tidak dapat mengirim, meskipun setiap izin hanya mencantumkan satu kunci. Lebih banyak frasa pemulihan dan kunci pribadi yang diketahui telah terekspos ditolak saat impor.
ka: იმპორტირებული TRON ანგარიშები, რომელთა მფლობელის ნებართვა სხვა გასაღებზე გადავიდა, ახლა აჩვენებენ გაფრთხილებას და ვერ აგზავნიან, მაშინაც კი, როცა თითოეულ ნებართვაში ერთი გასაღებია. იმპორტისას უარყოფილია მეტი ცნობილი გამჟღავნებული აღდგენის ფრაზა და პირადი გასაღები.
kn: ಮಾಲೀಕ ಅನುಮತಿಯನ್ನು ಬೇರೆ ಕೀಗೆ ವರ್ಗಾಯಿಸಿದ ಆಮದು ಮಾಡಿದ TRON ಖಾತೆಗಳು ಈಗ ಪ್ರತಿ ಅನುಮತಿಯಲ್ಲಿ ಒಂದೇ ಕೀ ಇದ್ದರೂ ಎಚ್ಚರಿಕೆ ತೋರಿಸುತ್ತವೆ ಮತ್ತು ಕಳುಹಿಸಲಾಗುವುದಿಲ್ಲ. ಬಹಿರಂಗಗೊಂಡಿವೆ ಎಂದು ತಿಳಿದಿರುವ ಹೆಚ್ಚಿನ ರಿಕವರಿ ಫ್ರೇಸ್‌ಗಳು ಮತ್ತು ಖಾಸಗಿ ಕೀಗಳನ್ನು ಆಮದು ಮಾಡುವಾಗ ನಿರಾಕರಿಸಲಾಗುತ್ತದೆ.
ko: 소유자 권한이 다른 키로 옮겨진 가져온 TRON 계정은 이제 각 권한에 키가 하나뿐이어도 경고를 표시하고 보낼 수 없습니다. 노출된 것으로 알려진 복구 문구와 개인 키가 더 추가되어 가져오기 시 거부됩니다.
ml: ഉടമ അനുമതി മറ്റൊരു കീയിലേക്ക് മാറ്റിയ ഇറക്കുമതി ചെയ്ത TRON അക്കൗണ്ടുകൾ ഓരോ അനുമതിയിലും ഒരൊറ്റ കീ മാത്രമുള്ളപ്പോഴും ഇപ്പോൾ മുന്നറിയിപ്പ് കാണിക്കുകയും അയയ്ക്കാനാകാതെ വരികയും ചെയ്യുന്നു. വെളിപ്പെട്ടതായി അറിയപ്പെടുന്ന കൂടുതൽ റിക്കവറി ഫ്രേസുകളും സ്വകാര്യ കീകളും ഇറക്കുമതി സമയത്ത് നിരസിക്കപ്പെടുന്നു.
mr: ज्या आयात केलेल्या TRON खात्यांची मालक परवानगी दुसऱ्या कीकडे हलवली आहे, ती आता प्रत्येक परवानगीत एकच की असली तरी चेतावणी दाखवतात आणि पाठवू शकत नाहीत. उघड झालेल्या म्हणून ज्ञात असलेले आणखी रिकव्हरी फ्रेज आणि खाजगी की आयात करताना नाकारल्या जातात.
my: ပိုင်ရှင်ခွင့်ပြုချက်ကို အခြားသော့သို့ ရွှေ့ထားသည့် တင်သွင်းထားသော TRON အကောင့်များသည် ခွင့်ပြုချက်တစ်ခုစီတွင် သော့တစ်ချောင်းသာ ပါဝင်သည့်တိုင် ယခု သတိပေးချက်ကို ပြသပြီး မပို့နိုင်တော့ပါ။ ပေါက်ကြားထားကြောင်း သိရှိထားသော ပြန်လည်ရယူရေးစကားစုများနှင့် သီးသန့်သော့များ ပိုမိုများပြားစွာကို တင်သွင်းချိန်တွင် ငြင်းပယ်သည်။
nb: Importerte TRON-kontoer der eiertillatelsen er flyttet til en annen nøkkel, viser nå advarselen og kan ikke sende, selv når hver tillatelse bare oppgir én nøkkel. Flere kjente eksponerte gjenopprettingsfraser og private nøkler avvises ved import.
nl: Geïmporteerde TRON-accounts waarvan de eigenaarsmachtiging naar een andere sleutel is verplaatst, tonen nu de waarschuwing en kunnen niet verzenden, ook als elke machtiging maar één sleutel vermeldt. Meer bekende blootgestelde herstelzinnen en privésleutels worden bij import geweigerd.
or: ଯେଉଁ ଆମଦାନୀ ହୋଇଥିବା TRON ଆକାଉଣ୍ଟର ମାଲିକ ଅନୁମତି ଅନ୍ୟ କୀକୁ ସ୍ଥାନାନ୍ତରିତ ହୋଇଛି, ସେଗୁଡ଼ିକ ଏବେ ପ୍ରତ୍ୟେକ ଅନୁମତିରେ ଗୋଟିଏ କୀ ଥିଲେ ମଧ୍ୟ ଚେତାବନୀ ଦେଖାଏ ଏବଂ ପଠାଇ ପାରେ ନାହିଁ। ଉନ୍ମୋଚିତ ବୋଲି ଜଣାଥିବା ଅଧିକ ରିକଭରି ଫ୍ରେଜ୍ ଏବଂ ବ୍ୟକ୍ତିଗତ କୀ ଆମଦାନୀ ସମୟରେ ପ୍ରତ୍ୟାଖ୍ୟାନ ହୁଏ।
pa: ਜਿਨ੍ਹਾਂ ਆਯਾਤ ਕੀਤੇ TRON ਖਾਤਿਆਂ ਦੀ ਮਾਲਕ ਇਜਾਜ਼ਤ ਕਿਸੇ ਹੋਰ ਕੁੰਜੀ ਵੱਲ ਭੇਜ ਦਿੱਤੀ ਗਈ ਹੈ, ਉਹ ਹੁਣ ਹਰ ਇਜਾਜ਼ਤ ਵਿੱਚ ਇੱਕੋ ਕੁੰਜੀ ਹੋਣ 'ਤੇ ਵੀ ਚੇਤਾਵਨੀ ਦਿਖਾਉਂਦੇ ਹਨ ਅਤੇ ਭੇਜ ਨਹੀਂ ਸਕਦੇ। ਉਜਾਗਰ ਹੋਈਆਂ ਵਜੋਂ ਜਾਣੀਆਂ ਜਾਂਦੀਆਂ ਹੋਰ ਰਿਕਵਰੀ ਫ੍ਰੇਜ਼ਾਂ ਅਤੇ ਨਿੱਜੀ ਕੁੰਜੀਆਂ ਆਯਾਤ ਵੇਲੇ ਰੱਦ ਕੀਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ।
pl: Zaimportowane konta TRON, których uprawnienie właściciela przeniesiono na inny klucz, pokazują teraz ostrzeżenie i nie mogą wysyłać, nawet gdy każde uprawnienie wymienia tylko jeden klucz. Przy imporcie odrzucanych jest więcej znanych ujawnionych fraz odzyskiwania i kluczy prywatnych.
pt_pt: As contas TRON importadas cuja permissão de proprietário foi transferida para outra chave mostram agora o aviso e não podem enviar, mesmo quando cada permissão indica apenas uma chave. Mais frases de recuperação e chaves privadas conhecidas como expostas são recusadas na importação.
si: හිමිකරු අවසරය වෙනත් යතුරකට ගෙන ගිය ආයාත කළ TRON ගිණුම් දැන් සෑම අවසරයකම එක් යතුරක් පමණක් තිබුණද අනතුරු ඇඟවීම පෙන්වන අතර යැවිය නොහැක. හෙළිදරව් වූ බව දන්නා තවත් ප්‍රතිසාධන වාක්‍ය ඛණ්ඩ සහ පෞද්ගලික යතුරු ආයාත කිරීමේදී ප්‍රතික්ෂේප කෙරේ.
sk: Importované účty TRON, ktorých oprávnenie vlastníka bolo presunuté na iný kľúč, teraz zobrazujú upozornenie a nemôžu odosielať, aj keď každé oprávnenie uvádza jediný kľúč. Pri importe sa odmieta viac známych odhalených fráz na obnovenie a súkromných kľúčov.
sl: Uvoženi računi TRON, katerih lastniško dovoljenje je bilo preneseno na drug ključ, zdaj prikazujejo opozorilo in ne morejo pošiljati, tudi če vsako dovoljenje navaja en sam ključ. Ob uvozu je zavrnjenih več znanih razkritih fraz za obnovitev in zasebnih ključev.
sv: Importerade TRON-konton vars ägarbehörighet har flyttats till en annan nyckel visar nu varningen och kan inte skicka, även när varje behörighet bara anger en nyckel. Fler kända exponerade återställningsfraser och privata nycklar avvisas vid import.
sw: Akaunti za TRON zilizoingizwa ambazo ruhusa ya mmiliki imehamishiwa ufunguo mwingine sasa zinaonyesha onyo na haziwezi kutuma, hata wakati kila ruhusa inaorodhesha ufunguo mmoja tu. Vifungu vya urejeshaji na funguo za faragha zaidi zinazojulikana kuwa zimefichuka hukataliwa wakati wa kuingiza.
ta: உரிமையாளர் அனுமதி வேறு சாவிக்கு மாற்றப்பட்ட இறக்குமதி செய்யப்பட்ட TRON கணக்குகள், ஒவ்வொரு அனுமதியிலும் ஒரே சாவி இருந்தாலும் இப்போது எச்சரிக்கையைக் காட்டுகின்றன, அனுப்ப முடியாது. வெளிப்பட்டதாக அறியப்பட்ட மேலும் பல மீட்பு சொற்றொடர்களும் தனிப்பட்ட சாவிகளும் இறக்குமதியின்போது நிராகரிக்கப்படுகின்றன.
te: యజమాని అనుమతి మరో కీకి తరలించబడిన దిగుమతి చేసిన TRON ఖాతాలు, ప్రతి అనుమతిలో ఒకే కీ ఉన్నా ఇప్పుడు హెచ్చరికను చూపుతాయి మరియు పంపలేవు. బహిర్గతమైనట్లు తెలిసిన మరిన్ని రికవరీ ఫ్రేజ్‌లు మరియు ప్రైవేట్ కీలు దిగుమతి సమయంలో తిరస్కరించబడతాయి.
th: บัญชี TRON ที่นำเข้ามาซึ่งสิทธิ์เจ้าของถูกย้ายไปยังกุญแจอื่นจะแสดงคำเตือนและไม่สามารถส่งได้แล้ว แม้แต่ละสิทธิ์จะมีกุญแจเพียงดอกเดียว วลีกู้คืนและกุญแจส่วนตัวที่ทราบว่ารั่วไหลเพิ่มเติมจะถูกปฏิเสธเมื่อนำเข้า
tr: Sahip izni başka bir anahtara taşınmış içe aktarılmış TRON hesapları, her izin tek bir anahtar listelese bile artık uyarıyı gösterir ve gönderemez. Açığa çıktığı bilinen daha fazla kurtarma ifadesi ve özel anahtar içe aktarmada reddedilir.
uk: Імпортовані облікові записи TRON, дозвіл власника яких перенесено на інший ключ, тепер показують попередження й не можуть надсилати, навіть якщо в кожному дозволі вказано один ключ. Під час імпорту відхиляється більше відомих викритих фраз відновлення та приватних ключів.
uz: Egalik ruxsati boshqa kalitga o‘tkazilgan import qilingan TRON hisoblari endi har bir ruxsatda bitta kalit bo‘lsa ham ogohlantirishni ko‘rsatadi va yubora olmaydi. Oshkor bo‘lgani ma’lum bo‘lgan ko‘proq tiklash iboralari va shaxsiy kalitlar importda rad etiladi.
zh_hans: 所有者权限已被转移到其他密钥的已导入 TRON 账户现在会显示警告且无法发送，即使每项权限只列出一个密钥。更多已知泄露的恢复短语和私钥会在导入时被拒绝。
zh_hant: 擁有者權限已被轉移到其他金鑰的已匯入 TRON 帳戶現在會顯示警告且無法傳送，即使每項權限只列出一個金鑰。更多已知外洩的復原字詞和私鑰會在匯入時被拒絕。
