Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# network_fees.footer
source: Sending uses saved rates for up to 15 minutes, then the network’s default if no newer quote is available.
am: ሲላክ የተቀመጡ ተመኖች እስከ 15 ደቂቃ ይጠቀማሉ። ከዚያ በኋላ አዲስ ግምት ከሌለ የኔትወርኩ ነባሪ ተመን ይጠቀማል።
bn: পাঠানোর সময় সংরক্ষিত হার সর্বোচ্চ 15 মিনিট ব্যবহার করা হয়, তারপর নতুন অনুমান না থাকলে নেটওয়ার্কের ডিফল্ট হার ব্যবহার হয়।
cs: Při odesílání se uložené sazby používají nejvýše 15 minut, poté výchozí hodnota sítě, pokud není k dispozici novější odhad.
fa: هنگام ارسال تا 15 دقیقه از نرخ‌های ذخیره‌شده استفاده می‌شود؛ سپس اگر برآورد تازه‌تری موجود نباشد، نرخ پیش‌فرض شبکه به کار می‌رود.
he: לשליחה משמשים תעריפים שמורים למשך עד 15 דקות. אם אין הערכה חדשה יותר, נעשה שימוש בברירת המחדל של הרשת.
hi: भेजते समय सहेजी गई दरें अधिकतम 15 मिनट तक उपयोग होती हैं। नया अनुमान उपलब्ध न होने पर नेटवर्क की डिफ़ॉल्ट दर उपयोग होती है।
hu: Küldéskor a mentett díjtételek legfeljebb 15 percig használhatók. Újabb becslés hiányában ezután a hálózat alapértéke érvényes.
id: Pengiriman menggunakan tarif tersimpan hingga 15 menit, lalu nilai bawaan jaringan jika perkiraan yang lebih baru tidak tersedia.
ka: გაგზავნისას შენახული ტარიფები გამოიყენება მაქსიმუმ 15 წუთის განმავლობაში, შემდეგ კი ქსელის ნაგულისხმევი ტარიფი, თუ ახალი შეფასება არ არის.
kn: ಕಳುಹಿಸುವಾಗ ಉಳಿಸಿದ ದರಗಳನ್ನು ಗರಿಷ್ಠ 15 ನಿಮಿಷ ಬಳಸಲಾಗುತ್ತದೆ. ಹೊಸ ಅಂದಾಜು ಲಭ್ಯವಿಲ್ಲದಿದ್ದರೆ ನೆಟ್‌ವರ್ಕ್‌ನ ಡೀಫಾಲ್ಟ್ ದರ ಬಳಸಲಾಗುತ್ತದೆ.
ko: 전송 시 저장된 요율을 최대 15분간 사용하며, 새 견적이 없으면 네트워크 기본값을 사용합니다.
ml: അയയ്ക്കുമ്പോൾ സംരക്ഷിച്ച നിരക്കുകൾ പരമാവധി 15 മിനിറ്റ് ഉപയോഗിക്കും. പുതിയ കണക്ക് ലഭ്യമല്ലെങ്കിൽ നെറ്റ്‌വർക്കിന്റെ ഡിഫോൾട്ട് നിരക്ക് ഉപയോഗിക്കും.
mr: पाठवताना जतन केलेले दर जास्तीत जास्त 15 मिनिटे वापरले जातात. त्यानंतर नवीन अंदाज उपलब्ध नसल्यास नेटवर्कचा डीफॉल्ट दर वापरला जातो.
my: ပို့သည့်အခါ သိမ်းထားသောနှုန်းများကို 15 မိနစ်အထိ သုံးသည်။ အသစ်သော ခန့်မှန်းချက်မရှိပါက ကွန်ရက်၏ မူလနှုန်းကို သုံးသည်။
nb: Ved sending brukes lagrede satser i opptil 15 minutter, deretter nettverkets standardverdi hvis et nyere anslag ikke er tilgjengelig.
nl: Bij het verzenden worden opgeslagen tarieven maximaal 15 minuten gebruikt. Daarna geldt de standaardwaarde van het netwerk als er geen nieuwere schatting is.
or: ପଠାଇବାବେଳେ ସଞ୍ଚିତ ହାର ସର୍ବାଧିକ 15 ମିନିଟ୍ ବ୍ୟବହାର ହୁଏ। ତାପରେ ନୂଆ ଆକଳନ ନଥିଲେ ନେଟୱର୍କର ଡିଫଲ୍ଟ ହାର ବ୍ୟବହାର ହୁଏ।
pa: ਭੇਜਣ ਵੇਲੇ ਸੰਭਾਲੀਆਂ ਦਰਾਂ ਵੱਧ ਤੋਂ ਵੱਧ 15 ਮਿੰਟ ਵਰਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ। ਫਿਰ ਨਵਾਂ ਅੰਦਾਜ਼ਾ ਨਾ ਹੋਣ ਉੱਤੇ ਨੈੱਟਵਰਕ ਦੀ ਡਿਫੌਲਟ ਦਰ ਵਰਤੀ ਜਾਂਦੀ ਹੈ।
pl: Przy wysyłaniu zapisane stawki są używane przez maksymalnie 15 minut, a następnie wartość domyślna sieci, jeśli nie ma nowszej wyceny.
pt_pt: Os envios usam tarifas guardadas durante até 15 minutos. Depois, se não houver uma estimativa mais recente, é usado o valor predefinido da rede.
si: යැවීමේදී සුරැකි අනුපාත විනාඩි 15ක් දක්වා භාවිත කරයි. ඉන්පසු නව ඇස්තමේන්තුවක් නැති නම් ජාලයේ පෙරනිමි අගය භාවිත කරයි.
sk: Pri odosielaní sa uložené sadzby používajú najviac 15 minút, potom predvolená hodnota siete, ak nie je dostupný novší odhad.
sl: Pri pošiljanju se shranjene tarife uporabljajo do 15 minut, nato privzeta vrednost omrežja, če novejša ocena ni na voljo.
sv: Vid överföringar används sparade avgiftssatser i upp till 15 minuter, sedan nätverkets standardvärde om ingen nyare uppskattning finns.
sw: Kutuma hutumia viwango vilivyohifadhiwa kwa hadi dakika 15, kisha kiwango chaguomsingi cha mtandao ikiwa hakuna makadirio mapya.
ta: அனுப்பும்போது சேமித்த விகிதங்கள் 15 நிமிடங்கள் வரை பயன்படும். புதிய மதிப்பீடு இல்லையெனில் வலையமைப்பின் இயல்புநிலை பயன்படுத்தப்படும்.
te: పంపేటప్పుడు సేవ్ చేసిన రేట్లు గరిష్ఠంగా 15 నిమిషాలు వాడబడతాయి. కొత్త అంచనా లేకపోతే నెట్‌వర్క్ డిఫాల్ట్ రేటు వాడబడుతుంది.
th: การส่งจะใช้อัตราที่บันทึกไว้ไม่เกิน 15 นาที จากนั้นจะใช้ค่าเริ่มต้นของเครือข่ายหากไม่มีค่าประมาณที่ใหม่กว่า
tr: Gönderimlerde kayıtlı tarifeler en fazla 15 dakika kullanılır. Daha yeni bir tahmin yoksa ardından ağın varsayılan değeri kullanılır.
uk: Під час надсилання збережені ставки використовуються до 15 хвилин, а потім типове значення мережі, якщо новішої оцінки немає.
uz: Yuborishda saqlangan tariflar 15 daqiqagacha ishlatiladi, keyin yangi baho mavjud bo‘lmasa tarmoqning standart qiymati qo‘llanadi.
zh_hans: 发送时使用保存时间不超过15分钟的费率；若没有更新的报价，则使用该网络的默认值。
zh_hant: 傳送時使用儲存時間不超過15分鐘的費率；若沒有更新的報價，則使用該網路的預設值。

# network_fees.explanation
source: Rates price transaction size or processing. Budgets limit spending. The final cost and confirmation time depend on your transaction and network conditions.
am: ተመኖች የግብይት መጠንን ወይም ሂደትን ዋጋ ይወስናሉ። በጀት ወጪን ይገድባል። የመጨረሻ ወጪና የማረጋገጫ ጊዜ በግብይቱና በኔትወርኩ ሁኔታ ላይ ይወሰናሉ።
bn: হার লেনদেনের আকার বা প্রক্রিয়াকরণের খরচ নির্ধারণ করে। বাজেট খরচ সীমিত করে। চূড়ান্ত খরচ ও নিশ্চিতকরণের সময় আপনার লেনদেন ও নেটওয়ার্কের অবস্থার ওপর নির্ভর করে।
cs: Sazby určují cenu podle velikosti nebo zpracování transakce. Rozpočty omezují útratu. Konečná cena a doba potvrzení závisí na transakci a podmínkách sítě.
fa: نرخ‌ها هزینهٔ اندازه یا پردازش تراکنش را تعیین می‌کنند. بودجه‌ها سقف هزینه را مشخص می‌کنند. هزینهٔ نهایی و زمان تأیید به تراکنش و شرایط شبکه بستگی دارند.
he: התעריפים קובעים עלות לפי גודל העסקה או העיבוד. תקציבים מגבילים את ההוצאה. העלות הסופית וזמן האישור תלויים בעסקה ובתנאי הרשת.
hi: दरें ट्रांज़ैक्शन के आकार या प्रोसेसिंग की लागत तय करती हैं। बजट खर्च सीमित करता है। अंतिम लागत और पुष्टि का समय आपके ट्रांज़ैक्शन और नेटवर्क की स्थिति पर निर्भर करता है।
hu: A díjtételek a tranzakció méretét vagy feldolgozását árazzák. A keretek korlátozzák a kiadást. A végső költség és a megerősítési idő a tranzakciótól és a hálózat állapotától függ.
id: Tarif menghitung biaya ukuran atau pemrosesan transaksi. Anggaran membatasi pengeluaran. Biaya akhir dan waktu konfirmasi bergantung pada transaksi dan kondisi jaringan.
ka: ტარიფები განსაზღვრავს ტრანზაქციის ზომის ან დამუშავების ფასს. ბიუჯეტი ზღუდავს ხარჯს. საბოლოო ღირებულება და დადასტურების დრო დამოკიდებულია ტრანზაქციასა და ქსელის პირობებზე.
kn: ದರಗಳು ವಹಿವಾಟಿನ ಗಾತ್ರ ಅಥವಾ ಪ್ರಕ್ರಿಯೆಯ ವೆಚ್ಚವನ್ನು ನಿರ್ಧರಿಸುತ್ತವೆ. ಬಜೆಟ್ ವೆಚ್ಚವನ್ನು ಮಿತಿಗೊಳಿಸುತ್ತದೆ. ಅಂತಿಮ ವೆಚ್ಚ ಮತ್ತು ದೃಢೀಕರಣದ ಸಮಯವು ವಹಿವಾಟು ಹಾಗೂ ನೆಟ್‌ವರ್ಕ್ ಪರಿಸ್ಥಿತಿಯನ್ನು ಅವಲಂಬಿಸಿವೆ.
ko: 요율은 거래 크기나 처리량에 적용됩니다. 예산은 지출을 제한합니다. 최종 비용과 확인 시간은 거래 및 네트워크 상태에 따라 달라집니다.
ml: നിരക്കുകൾ ഇടപാടിന്റെ വലുപ്പമോ പ്രോസസ്സിംഗോ അടിസ്ഥാനമാക്കി ചെലവ് നിശ്ചയിക്കുന്നു. ബജറ്റ് ചെലവ് പരിമിതപ്പെടുത്തുന്നു. അന്തിമ ചെലവും സ്ഥിരീകരണ സമയവും ഇടപാടിനെയും നെറ്റ്‌വർക്ക് നിലയെയും ആശ്രയിച്ചിരിക്കുന്നു.
mr: दर व्यवहाराचा आकार किंवा प्रक्रियेची किंमत ठरवतात. बजेट खर्च मर्यादित करते. अंतिम खर्च आणि पुष्टीचा वेळ व्यवहार व नेटवर्कच्या स्थितीवर अवलंबून असतो.
my: နှုန်းများသည် ငွေလွှဲအရွယ်အစား သို့မဟုတ် လုပ်ဆောင်မှုအလိုက် ကုန်ကျစရိတ်ကို သတ်မှတ်သည်။ ဘတ်ဂျက်က အသုံးစရိတ်ကို ကန့်သတ်သည်။ နောက်ဆုံးကုန်ကျစရိတ်နှင့် အတည်ပြုချိန်သည် ငွေလွှဲနှင့် ကွန်ရက်အခြေအနေပေါ် မူတည်သည်။
nb: Satsene priser transaksjonens størrelse eller behandling. Budsjetter begrenser utgiftene. Den endelige kostnaden og bekreftelsestiden avhenger av transaksjonen og nettverksforholdene.
nl: Tarieven gelden per transactiegrootte of verwerking. Budgetten begrenzen de uitgaven. De uiteindelijke kosten en bevestigingstijd hangen af van je transactie en de netwerkomstandigheden.
or: ହାର ଟ୍ରାଞ୍ଜାକ୍ସନର ଆକାର କିମ୍ବା ପ୍ରକ୍ରିୟାକରଣ ଖର୍ଚ୍ଚ ନିର୍ଦ୍ଧାରଣ କରେ। ବଜେଟ୍ ଖର୍ଚ୍ଚ ସୀମିତ କରେ। ଅନ୍ତିମ ଖର୍ଚ୍ଚ ଓ ନିଶ୍ଚିତକରଣ ସମୟ ଟ୍ରାଞ୍ଜାକ୍ସନ ଏବଂ ନେଟୱର୍କ ସ୍ଥିତି ଉପରେ ନିର୍ଭର କରେ।
pa: ਦਰਾਂ ਲੈਣ-ਦੇਣ ਦੇ ਆਕਾਰ ਜਾਂ ਪ੍ਰੋਸੈਸਿੰਗ ਦੀ ਲਾਗਤ ਤੈਅ ਕਰਦੀਆਂ ਹਨ। ਬਜਟ ਖਰਚ ਨੂੰ ਸੀਮਤ ਕਰਦਾ ਹੈ। ਅੰਤਿਮ ਲਾਗਤ ਅਤੇ ਪੁਸ਼ਟੀ ਦਾ ਸਮਾਂ ਲੈਣ-ਦੇਣ ਅਤੇ ਨੈੱਟਵਰਕ ਦੀ ਹਾਲਤ ਉੱਤੇ ਨਿਰਭਰ ਹਨ।
pl: Stawki określają koszt rozmiaru lub przetwarzania transakcji. Budżety ograniczają wydatki. Koszt końcowy i czas potwierdzenia zależą od transakcji i warunków sieci.
pt_pt: As tarifas aplicam-se ao tamanho ou processamento da transação. Os orçamentos limitam os gastos. O custo final e o tempo de confirmação dependem da transação e das condições da rede.
si: අනුපාත ගනුදෙනුවේ ප්‍රමාණය හෝ සැකසීමේ වියදම තීරණය කරයි. අයවැය වියදම සීමා කරයි. අවසන් වියදම සහ තහවුරු කිරීමේ කාලය ගනුදෙනුව හා ජාල තත්ත්වය මත රඳා පවතී.
sk: Sadzby určujú cenu podľa veľkosti alebo spracovania transakcie. Rozpočty obmedzujú výdavky. Konečná cena a čas potvrdenia závisia od transakcie a podmienok siete.
sl: Tarife določajo ceno glede na velikost ali obdelavo transakcije. Proračuni omejujejo porabo. Končni strošek in čas potrditve sta odvisna od transakcije in razmer v omrežju.
sv: Avgiftssatser gäller transaktionens storlek eller bearbetning. Budgetar begränsar utgifterna. Slutkostnaden och bekräftelsetiden beror på transaktionen och nätverksförhållandena.
sw: Viwango hukadiria gharama kulingana na ukubwa au uchakataji wa muamala. Bajeti hupunguza matumizi. Gharama ya mwisho na muda wa uthibitisho hutegemea muamala na hali ya mtandao.
ta: விகிதங்கள் பரிவர்த்தனையின் அளவு அல்லது செயலாக்கத்தின் விலையைக் குறிக்கும். வரம்புகள் செலவைக் கட்டுப்படுத்தும். இறுதிச் செலவும் உறுதிப்படுத்தும் நேரமும் பரிவர்த்தனை மற்றும் வலையமைப்பு நிலையைப் பொறுத்தது.
te: రేట్లు లావాదేవీ పరిమాణం లేదా ప్రాసెసింగ్ ఖర్చును నిర్ణయిస్తాయి. బడ్జెట్ ఖర్చును పరిమితం చేస్తుంది. తుది ఖర్చు, నిర్ధారణ సమయం లావాదేవీ మరియు నెట్‌వర్క్ పరిస్థితులపై ఆధారపడతాయి.
th: อัตราคิดค่าธรรมเนียมตามขนาดหรือการประมวลผลธุรกรรม งบประมาณจำกัดการใช้จ่าย ค่าใช้จ่ายสุดท้ายและเวลายืนยันขึ้นอยู่กับธุรกรรมและสภาพเครือข่าย
tr: Tarifeler işlem boyutunu veya işlemeyi fiyatlandırır. Bütçeler harcamayı sınırlar. Son maliyet ve onay süresi, işleminize ve ağ koşullarına bağlıdır.
uk: Ставки визначають вартість розміру або обробки транзакції. Бюджети обмежують витрати. Кінцева вартість і час підтвердження залежать від транзакції та умов мережі.
uz: Tariflar tranzaksiya hajmi yoki ishlov berish narxini belgilaydi. Budjetlar xarajatni cheklaydi. Yakuniy xarajat va tasdiqlash vaqti tranzaksiya hamda tarmoq holatiga bog‘liq.
zh_hans: 费率用于计算交易大小或处理量的成本，预算用于限制支出。最终费用和确认时间取决于交易内容及网络状况。
zh_hant: 費率用於計算交易大小或處理量的成本，預算用於限制支出。最終費用和確認時間取決於交易內容及網路狀況。

# network_fees.default_detail
source: No recent quote is available. This is Oath’s built-in default.
am: የቅርብ ጊዜ ግምት የለም። ይህ የOath ውስጣዊ ነባሪ ተመን ነው።
bn: সাম্প্রতিক অনুমান নেই। এটি Oath-এর অন্তর্নির্মিত ডিফল্ট হার।
cs: Není k dispozici aktuální odhad. Toto je vestavěná výchozí hodnota Oath.
fa: برآورد تازه‌ای موجود نیست. این مقدار پیش‌فرض داخلی Oath است.
he: אין הערכה עדכנית זמינה. זו ברירת המחדל המובנית של Oath.
hi: हाल का अनुमान उपलब्ध नहीं है। यह Oath की अंतर्निहित डिफ़ॉल्ट दर है।
hu: Nincs friss becslés. Ez az Oath beépített alapértéke.
id: Perkiraan terbaru tidak tersedia. Ini adalah nilai bawaan Oath.
ka: ახალი შეფასება არ არის ხელმისაწვდომი. ეს არის Oath-ის ჩაშენებული ნაგულისხმევი ტარიფი.
kn: ಇತ್ತೀಚಿನ ಅಂದಾಜು ಲಭ್ಯವಿಲ್ಲ. ಇದು Oathನ ಅಂತರ್ನಿರ್ಮಿತ ಡೀಫಾಲ್ಟ್ ದರ.
ko: 최근 견적이 없습니다. Oath에 내장된 기본값입니다.
ml: പുതിയ കണക്ക് ലഭ്യമല്ല. ഇത് Oath-ന്റെ അന്തർനിർമ്മിത ഡിഫോൾട്ട് നിരക്കാണ്.
mr: अलीकडील अंदाज उपलब्ध नाही. हा Oathचा अंगभूत डीफॉल्ट दर आहे.
my: လတ်တလော ခန့်မှန်းချက်မရှိပါ။ ဤသည်မှာ Oath ၏ ထည့်သွင်းထားသော မူလနှုန်းဖြစ်သည်။
nb: Ingen nylige anslag er tilgjengelige. Dette er Oaths innebygde standardverdi.
nl: Er is geen recente schatting beschikbaar. Dit is de ingebouwde standaardwaarde van Oath.
or: ସାମ୍ପ୍ରତିକ ଆକଳନ ଉପଲବ୍ଧ ନାହିଁ। ଏହା Oathର ଅନ୍ତର୍ନିହିତ ଡିଫଲ୍ଟ ହାର।
pa: ਕੋਈ ਤਾਜ਼ਾ ਅੰਦਾਜ਼ਾ ਉਪਲਬਧ ਨਹੀਂ। ਇਹ Oath ਦੀ ਅੰਦਰੂਨੀ ਡਿਫੌਲਟ ਦਰ ਹੈ।
pl: Brak aktualnej wyceny. To wbudowana wartość domyślna Oath.
pt_pt: Não há estimativa recente disponível. Este é o valor predefinido integrado no Oath.
si: මෑත ඇස්තමේන්තුවක් නැත. මෙය Oath තුළ ඇති පෙරනිමි අගයයි.
sk: Aktuálny odhad nie je dostupný. Toto je vstavaná predvolená hodnota Oath.
sl: Novejša ocena ni na voljo. To je vgrajena privzeta vrednost Oath.
sv: Ingen aktuell uppskattning finns. Detta är Oaths inbyggda standardvärde.
sw: Hakuna makadirio ya hivi karibuni. Hiki ni kiwango chaguomsingi kilichojumuishwa kwenye Oath.
ta: சமீபத்திய மதிப்பீடு இல்லை. இது Oath-இன் உள்ளமைந்த இயல்புநிலை.
te: ఇటీవలి అంచనా అందుబాటులో లేదు. ఇది Oath అంతర్నిర్మిత డిఫాల్ట్ రేటు.
th: ไม่มีค่าประมาณล่าสุด นี่คือค่าเริ่มต้นที่มีใน Oath
tr: Güncel bir tahmin yok. Bu, Oath’ın yerleşik varsayılan değeridir.
uk: Свіжа оцінка недоступна. Це вбудоване типове значення Oath.
uz: Yangi baho mavjud emas. Bu Oath ichki standart qiymatidir.
zh_hans: 暂无近期报价。这是Oath内置的默认值。
zh_hant: 暫無近期報價。這是Oath內建的預設值。

# network_fees.cached_detail
source: Saved when Oath last updated this network. Your final fee is reviewed before sending.
am: Oath ይህን ኔትወርክ ለመጨረሻ ጊዜ ሲያዘምን ተቀምጧል። ከመላክ በፊት የመጨረሻ ክፍያው ለግምገማ ይታያል።
bn: Oath এই নেটওয়ার্ক সর্বশেষ আপডেট করার সময় সংরক্ষিত হয়েছে। পাঠানোর আগে চূড়ান্ত ফি পর্যালোচনার জন্য দেখানো হয়।
cs: Uloženo při poslední aktualizaci této sítě v Oath. Konečný poplatek se zobrazí ke kontrole před odesláním.
fa: هنگام آخرین به‌روزرسانی این شبکه در Oath ذخیره شده است. کارمزد نهایی پیش از ارسال بررسی می‌شود.
he: נשמרו כש-Oath עדכן לאחרונה את הרשת הזו. העמלה הסופית מוצגת לבדיקה לפני השליחה.
hi: Oath द्वारा इस नेटवर्क को पिछली बार अपडेट करने पर सहेजी गई। भेजने से पहले अंतिम शुल्क समीक्षा के लिए दिखाया जाता है।
hu: Az Oath a hálózat legutóbbi frissítésekor mentette. A végleges díj küldés előtt ellenőrizhető.
id: Disimpan saat Oath terakhir memperbarui jaringan ini. Biaya akhir ditampilkan untuk ditinjau sebelum mengirim.
ka: შენახულია Oath-ში ამ ქსელის ბოლო განახლებისას. საბოლოო საკომისიო გაგზავნამდე შემოწმებისთვის გამოჩნდება.
kn: Oath ಈ ನೆಟ್‌ವರ್ಕ್ ಅನ್ನು ಕೊನೆಯದಾಗಿ ನವೀಕರಿಸಿದಾಗ ಉಳಿಸಲಾಗಿದೆ. ಕಳುಹಿಸುವ ಮೊದಲು ಅಂತಿಮ ಶುಲ್ಕ ಪರಿಶೀಲನೆಗೆ ತೋರಿಸಲಾಗುತ್ತದೆ.
ko: Oath가 이 네트워크를 마지막으로 업데이트할 때 저장되었습니다. 최종 수수료는 전송 전에 검토할 수 있습니다.
ml: Oath ഈ നെറ്റ്‌വർക്ക് അവസാനം പുതുക്കിയപ്പോൾ സംരക്ഷിച്ചതാണ്. അയയ്ക്കുന്നതിനു മുമ്പ് അന്തിമ ഫീസ് പരിശോധിക്കാൻ കാണിക്കും.
mr: Oathने हे नेटवर्क शेवटचे अद्ययावत केले तेव्हा जतन केलेले. पाठवण्यापूर्वी अंतिम शुल्क पुनरावलोकनासाठी दाखवले जाते.
my: Oath က ဤကွန်ရက်ကို နောက်ဆုံးအပ်ဒိတ်လုပ်ချိန်တွင် သိမ်းထားသည်။ မပို့မီ နောက်ဆုံးအခကြေးငွေကို စစ်ဆေးရန် ပြသသည်။
nb: Lagret da Oath sist oppdaterte dette nettverket. Det endelige gebyret vises for gjennomgang før sending.
nl: Opgeslagen toen Oath dit netwerk voor het laatst bijwerkte. De uiteindelijke kosten worden vóór het verzenden ter controle getoond.
or: Oath ଏହି ନେଟୱର୍କ ଶେଷଥର ଅପଡେଟ୍ କରିବାବେଳେ ସଞ୍ଚିତ। ପଠାଇବା ପୂର୍ବରୁ ଅନ୍ତିମ ଶୁଳ୍କ ସମୀକ୍ଷା ପାଇଁ ଦେଖାଯାଏ।
pa: Oath ਵੱਲੋਂ ਇਸ ਨੈੱਟਵਰਕ ਦੇ ਆਖਰੀ ਅੱਪਡੇਟ ਵੇਲੇ ਸੰਭਾਲੀਆਂ ਗਈਆਂ। ਭੇਜਣ ਤੋਂ ਪਹਿਲਾਂ ਅੰਤਿਮ ਫੀਸ ਸਮੀਖਿਆ ਲਈ ਦਿਖਾਈ ਜਾਂਦੀ ਹੈ।
pl: Zapisano podczas ostatniej aktualizacji tej sieci w Oath. Końcowa opłata jest przedstawiana do sprawdzenia przed wysłaniem.
pt_pt: Guardadas quando o Oath atualizou esta rede pela última vez. A taxa final é apresentada para revisão antes do envio.
si: Oath මෙම ජාලය අවසන් වරට යාවත්කාලීන කළ විට සුරකින ලදී. යැවීමට පෙර අවසන් ගාස්තුව සමාලෝචනයට පෙන්වයි.
sk: Uložené pri poslednej aktualizácii tejto siete v Oath. Konečný poplatok sa zobrazí na kontrolu pred odoslaním.
sl: Shranjeno ob zadnji posodobitvi tega omrežja v Oath. Končna omrežnina se prikaže v pregled pred pošiljanjem.
sv: Sparade när Oath senast uppdaterade nätverket. Den slutliga avgiften visas för granskning innan du skickar.
sw: Vilihifadhiwa Oath iliposasisha mtandao huu mara ya mwisho. Ada ya mwisho huonyeshwa kwa ukaguzi kabla ya kutuma.
ta: Oath இந்த வலையமைப்பை இறுதியாகப் புதுப்பித்தபோது சேமிக்கப்பட்டது. அனுப்புமுன் இறுதிக் கட்டணம் சரிபார்ப்பதற்குக் காட்டப்படும்.
te: Oath ఈ నెట్‌వర్క్‌ను చివరిగా నవీకరించినప్పుడు సేవ్ చేయబడింది. పంపే ముందు తుది రుసుము సమీక్ష కోసం చూపబడుతుంది.
th: บันทึกเมื่อ Oath อัปเดตเครือข่ายนี้ครั้งล่าสุด ค่าธรรมเนียมสุดท้ายจะแสดงให้ตรวจสอบก่อนส่ง
tr: Oath bu ağı en son güncellediğinde kaydedildi. Son ücret, gönderimden önce incelemeye sunulur.
uk: Збережено під час останнього оновлення цієї мережі в Oath. Кінцева комісія показується для перевірки перед надсиланням.
uz: Oath ushbu tarmoqni oxirgi yangilaganda saqlangan. Yakuniy to‘lov yuborishdan oldin tekshirish uchun ko‘rsatiladi.
zh_hans: 在Oath上次更新此网络时保存。发送前可查看最终费用。
zh_hant: 在Oath上次更新此網路時儲存。傳送前可查看最終費用。

# network_fees.storage_error
source: Saved rates could not be read. Defaults are shown.
am: የተቀመጡ ተመኖችን ማንበብ አልተቻለም። ነባሪ ተመኖች ይታያሉ።
bn: সংরক্ষিত হার পড়া যায়নি। ডিফল্ট হার দেখানো হচ্ছে।
cs: Uložené sazby nelze přečíst. Zobrazují se výchozí hodnoty.
fa: خواندن نرخ‌های ذخیره‌شده ممکن نبود. نرخ‌های پیش‌فرض نمایش داده می‌شوند.
he: לא ניתן לקרוא את התעריפים השמורים. מוצגות ברירות המחדל.
hi: सहेजी गई दरें पढ़ी नहीं जा सकीं। डिफ़ॉल्ट दरें दिखाई जा रही हैं।
hu: A mentett díjtételek nem olvashatók. Az alapértékek láthatók.
id: Tarif tersimpan tidak dapat dibaca. Nilai bawaan ditampilkan.
ka: შენახული ტარიფების წაკითხვა ვერ მოხერხდა. ნაჩვენებია ნაგულისხმევი ტარიფები.
kn: ಉಳಿಸಿದ ದರಗಳನ್ನು ಓದಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಡೀಫಾಲ್ಟ್ ದರಗಳನ್ನು ತೋರಿಸಲಾಗುತ್ತಿದೆ.
ko: 저장된 요율을 읽을 수 없습니다. 기본값을 표시합니다.
ml: സംരക്ഷിച്ച നിരക്കുകൾ വായിക്കാനായില്ല. ഡിഫോൾട്ട് നിരക്കുകൾ കാണിക്കുന്നു.
mr: जतन केलेले दर वाचता आले नाहीत. डीफॉल्ट दर दाखवले जात आहेत.
my: သိမ်းထားသောနှုန်းများကို မဖတ်နိုင်ပါ။ မူလနှုန်းများကို ပြသထားသည်။
nb: Lagrede satser kunne ikke leses. Standardverdier vises.
nl: De opgeslagen tarieven konden niet worden gelezen. Standaardwaarden worden getoond.
or: ସଞ୍ଚିତ ହାର ପଢ଼ିହେଲା ନାହିଁ। ଡିଫଲ୍ଟ ହାର ଦେଖାଯାଉଛି।
pa: ਸੰਭਾਲੀਆਂ ਦਰਾਂ ਪੜ੍ਹੀਆਂ ਨਹੀਂ ਜਾ ਸਕੀਆਂ। ਡਿਫੌਲਟ ਦਰਾਂ ਦਿਖਾਈਆਂ ਜਾ ਰਹੀਆਂ ਹਨ।
pl: Nie można odczytać zapisanych stawek. Wyświetlane są wartości domyślne.
pt_pt: Não foi possível ler as tarifas guardadas. São apresentados os valores predefinidos.
si: සුරැකි අනුපාත කියවිය නොහැකි විය. පෙරනිමි අගයන් පෙන්වයි.
sk: Uložené sadzby sa nedajú prečítať. Zobrazujú sa predvolené hodnoty.
sl: Shranjenih tarif ni bilo mogoče prebrati. Prikazane so privzete vrednosti.
sv: Sparade avgiftssatser kunde inte läsas. Standardvärden visas.
sw: Viwango vilivyohifadhiwa havikusomeka. Viwango chaguomsingi vinaonyeshwa.
ta: சேமித்த விகிதங்களைப் படிக்க முடியவில்லை. இயல்புநிலைகள் காட்டப்படுகின்றன.
te: సేవ్ చేసిన రేట్లను చదవలేకపోయాము. డిఫాల్ట్ రేట్లు చూపబడుతున్నాయి.
th: ไม่สามารถอ่านอัตราที่บันทึกไว้ได้ กำลังแสดงค่าเริ่มต้น
tr: Kayıtlı tarifeler okunamadı. Varsayılan değerler gösteriliyor.
uk: Не вдалося прочитати збережені ставки. Показано типові значення.
uz: Saqlangan tariflarni o‘qib bo‘lmadi. Standart qiymatlar ko‘rsatilmoqda.
zh_hans: 无法读取已保存的费率。正在显示默认值。
zh_hant: 無法讀取已儲存的費率。正在顯示預設值。

# transaction_export.title
source: Transaction Export
am: ግብይቶችን ወደ ፋይል ላክ
bn: লেনদেন রপ্তানি
cs: Export transakcí
fa: برون‌بری تراکنش‌ها
he: ייצוא עסקאות
hi: लेनदेन निर्यात
hu: Tranzakciók exportálása
id: Ekspor Transaksi
ka: ტრანზაქციების ექსპორტი
kn: ವಹಿವಾಟು ರಫ್ತು
ko: 거래 내보내기
ml: ഇടപാടുകൾ എക്‌സ്‌പോർട്ട് ചെയ്യുക
mr: व्यवहार निर्यात
my: ငွေလွှဲမှတ်တမ်း ထုတ်ယူရန်
nb: Eksport av transaksjoner
nl: Transacties exporteren
or: କାରବାର ରପ୍ତାନି
pa: ਲੈਣ-ਦੇਣ ਨਿਰਯਾਤ
pl: Eksport transakcji
pt_pt: Exportação de transações
si: ගනුදෙනු නිර්යාතය
sk: Export transakcií
sl: Izvoz transakcij
sv: Export av transaktioner
sw: Hamisha miamala
ta: பரிவர்த்தனை ஏற்றுமதி
te: లావాదేవీల ఎగుమతి
th: ส่งออกธุรกรรม
tr: İşlem Dışa Aktarımı
uk: Експорт транзакцій
uz: Tranzaksiyalarni eksport qilish
zh_hans: 导出交易
zh_hant: 匯出交易

# transaction_export.subtitle
source: Export activity saved on this device.
am: በዚህ መሣሪያ የተቀመጠውን እንቅስቃሴ ወደ ፋይል ላክ።
bn: এই ডিভাইসে সংরক্ষিত কার্যকলাপ রপ্তানি করুন।
cs: Exportujte aktivitu uloženou v tomto zařízení.
fa: فعالیت ذخیره‌شده در این دستگاه را برون‌بری کنید.
he: ייצוא הפעילות השמורה במכשיר זה.
hi: इस डिवाइस पर सहेजी गई गतिविधि निर्यात करें।
hu: Exportálja az eszközön tárolt tevékenységeket.
id: Ekspor aktivitas yang tersimpan di perangkat ini.
ka: გაიტანეთ ამ მოწყობილობაზე შენახული აქტივობა.
kn: ಈ ಸಾಧನದಲ್ಲಿ ಉಳಿಸಿದ ಚಟುವಟಿಕೆಯನ್ನು ರಫ್ತು ಮಾಡಿ.
ko: 이 기기에 저장된 활동을 내보냅니다.
ml: ഈ ഉപകരണത്തിൽ സൂക്ഷിച്ച പ്രവർത്തനം എക്‌സ്‌പോർട്ട് ചെയ്യുക.
mr: या उपकरणावर जतन केलेली हालचाल निर्यात करा.
my: ဤစက်တွင် သိမ်းထားသော လုပ်ဆောင်မှုများကို ထုတ်ယူပါ။
nb: Eksporter aktivitet lagret på denne enheten.
nl: Exporteer activiteit die op dit apparaat is opgeslagen.
or: ଏହି ଡିଭାଇସରେ ସଞ୍ଚିତ କାର୍ଯ୍ୟକଳାପ ରପ୍ତାନି କରନ୍ତୁ।
pa: ਇਸ ਡਿਵਾਈਸ ਉੱਤੇ ਸੁਰੱਖਿਅਤ ਸਰਗਰਮੀ ਨਿਰਯਾਤ ਕਰੋ।
pl: Eksportuj aktywność zapisaną na tym urządzeniu.
pt_pt: Exporte a atividade guardada neste dispositivo.
si: මෙම උපාංගයේ සුරැකි ක්‍රියාකාරකම් නිර්යාත කරන්න.
sk: Exportujte aktivitu uloženú v tomto zariadení.
sl: Izvozite dejavnost, shranjeno v tej napravi.
sv: Exportera aktivitet som sparats på den här enheten.
sw: Hamisha shughuli zilizohifadhiwa kwenye kifaa hiki.
ta: இந்தச் சாதனத்தில் சேமித்த செயல்பாட்டை ஏற்றுமதி செய்யவும்.
te: ఈ పరికరంలో సేవ్ చేసిన కార్యకలాపాన్ని ఎగుమతి చేయండి.
th: ส่งออกกิจกรรมที่บันทึกไว้ในอุปกรณ์นี้
tr: Bu cihazda kayıtlı etkinliği dışa aktarın.
uk: Експортуйте активність, збережену на цьому пристрої.
uz: Ushbu qurilmada saqlangan faoliyatni eksport qiling.
zh_hans: 导出保存在此设备上的活动。
zh_hant: 匯出儲存在此裝置上的活動。

# transaction_export.entries
source: Activity Entries
am: የእንቅስቃሴ መዝገቦች
bn: কার্যকলাপের রেকর্ড
cs: Záznamy aktivity
fa: سوابق فعالیت
he: רשומות פעילות
hi: गतिविधि रिकॉर्ड
hu: Tevékenységbejegyzések
id: Catatan Aktivitas
ka: აქტივობის ჩანაწერები
kn: ಚಟುವಟಿಕೆಯ ದಾಖಲೆಗಳು
ko: 활동 항목
ml: പ്രവർത്തന രേഖകൾ
mr: हालचालीच्या नोंदी
my: လုပ်ဆောင်မှုမှတ်တမ်းများ
nb: Aktivitetsposter
nl: Activiteitsregels
or: କାର୍ଯ୍ୟକଳାପ ରେକର୍ଡ
pa: ਸਰਗਰਮੀ ਦੇ ਰਿਕਾਰਡ
pl: Wpisy aktywności
pt_pt: Registos de atividade
si: ක්‍රියාකාරකම් වාර්තා
sk: Záznamy aktivity
sl: Zapisi dejavnosti
sv: Aktivitetsposter
sw: Rekodi za shughuli
ta: செயல்பாட்டுப் பதிவுகள்
te: కార్యకలాప రికార్డులు
th: รายการกิจกรรม
tr: Etkinlik Kayıtları
uk: Записи активності
uz: Faoliyat yozuvlari
zh_hans: 活动记录
zh_hant: 活動紀錄

# transaction_export.wallet
source: Wallet
am: የገንዘብ ቦርሳ
bn: ওয়ালেট
cs: Peněženka
fa: کیف پول
he: ארנק
hi: वॉलेट
hu: Tárca
id: Dompet
ka: საფულე
kn: ವಾಲೆಟ್
ko: 지갑
ml: വാലറ്റ്
mr: वॉलेट
my: ပိုက်ဆံအိတ်
nb: Lommebok
nl: Portemonnee
or: ୱାଲେଟ୍
pa: ਵਾਲਿਟ
pl: Portfel
pt_pt: Carteira
si: පසුම්බිය
sk: Peňaženka
sl: Denarnica
sv: Plånbok
sw: Pochi
ta: வாலட்
te: వాలెట్
th: กระเป๋าเงิน
tr: Cüzdan
uk: Гаманець
uz: Hamyon
zh_hans: 钱包
zh_hant: 錢包

# transaction_export.all_wallets
source: All Wallets
am: ሁሉም የገንዘብ ቦርሳዎች
bn: সব ওয়ালেট
cs: Všechny peněženky
fa: همه کیف پول‌ها
he: כל הארנקים
hi: सभी वॉलेट
hu: Összes tárca
id: Semua Dompet
ka: ყველა საფულე
kn: ಎಲ್ಲಾ ವಾಲೆಟ್‌ಗಳು
ko: 모든 지갑
ml: എല്ലാ വാലറ്റുകളും
mr: सर्व वॉलेट
my: ပိုက်ဆံအိတ်အားလုံး
nb: Alle lommebøker
nl: Alle portemonnees
or: ସମସ୍ତ ୱାଲେଟ୍
pa: ਸਾਰੇ ਵਾਲਿਟ
pl: Wszystkie portfele
pt_pt: Todas as carteiras
si: සියලු පසුම්බි
sk: Všetky peňaženky
sl: Vse denarnice
sv: Alla plånböcker
sw: Pochi zote
ta: அனைத்து வாலட்களும்
te: అన్ని వాలెట్లు
th: กระเป๋าเงินทั้งหมด
tr: Tüm Cüzdanlar
uk: Усі гаманці
uz: Barcha hamyonlar
zh_hans: 所有钱包
zh_hant: 所有錢包

# transaction_export.date_range
source: Date Range
am: የቀን ክልል
bn: তারিখের পরিসর
cs: Období
fa: بازه زمانی
he: טווח תאריכים
hi: तारीख की सीमा
hu: Dátumtartomány
id: Rentang Tanggal
ka: თარიღების დიაპაზონი
kn: ದಿನಾಂಕದ ವ್ಯಾಪ್ತಿ
ko: 날짜 범위
ml: തീയതി പരിധി
mr: तारखांचा कालावधी
my: ရက်စွဲအပိုင်းအခြား
nb: Datoperiode
nl: Datumbereik
or: ତାରିଖ ସୀମା
pa: ਤਾਰੀਖਾਂ ਦੀ ਸੀਮਾ
pl: Zakres dat
pt_pt: Intervalo de datas
si: දින පරාසය
sk: Rozsah dátumov
sl: Datumski razpon
sv: Datumintervall
sw: Kipindi cha tarehe
ta: தேதி வரம்பு
te: తేదీల పరిధి
th: ช่วงวันที่
tr: Tarih Aralığı
uk: Період
uz: Sana oraligʻi
zh_hans: 日期范围
zh_hant: 日期範圍

# transaction_export.all_time
source: All Time
am: ሁሉም ጊዜ
bn: সব সময়
cs: Celé období
fa: تمام زمان‌ها
he: כל התקופה
hi: सभी समय
hu: Teljes időszak
id: Sepanjang Waktu
ka: მთელი პერიოდი
kn: ಎಲ್ಲಾ ಸಮಯ
ko: 전체 기간
ml: എല്ലാ സമയവും
mr: संपूर्ण कालावधी
my: အချိန်အားလုံး
nb: Hele perioden
nl: Gehele periode
or: ସମସ୍ତ ସମୟ
pa: ਸਾਰਾ ਸਮਾਂ
pl: Cały okres
pt_pt: Todo o período
si: සියලු කාලය
sk: Celé obdobie
sl: Celotno obdobje
sv: Hela perioden
sw: Muda wote
ta: எல்லாக் காலமும்
te: అన్ని సమయాలు
th: ทุกช่วงเวลา
tr: Tüm Zamanlar
uk: За весь час
uz: Barcha vaqt
zh_hans: 全部时间
zh_hant: 全部時間
