Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# import.private_key.network.evm
source: Ethereum-Compatible Networks (EVM)
am: ከEthereum ጋር ተኳኋኝ የሆኑ አውታረ መረቦች (EVM)
bn: Ethereum-সামঞ্জস্যপূর্ণ নেটওয়ার্ক (EVM)
cs: Sítě kompatibilní s Ethereem (EVM)
fa: شبکه‌های سازگار با Ethereum (EVM)
he: רשתות תואמות Ethereum (EVM)
hi: Ethereum-संगत नेटवर्क (EVM)
hu: Ethereum-kompatibilis hálózatok (EVM)
id: Jaringan Kompatibel Ethereum (EVM)
ka: Ethereum-თან თავსებადი ქსელები (EVM)
kn: Ethereum-ಹೊಂದಾಣಿಕೆಯ ನೆಟ್‌ವರ್ಕ್‌ಗಳು (EVM)
ko: Ethereum 호환 네트워크(EVM)
ml: Ethereum-അനുയോജ്യ നെറ്റ്‌വർക്കുകൾ (EVM)
mr: Ethereum-सुसंगत नेटवर्क (EVM)
my: Ethereum နှင့် ကိုက်ညီသော ကွန်ရက်များ (EVM)
nb: Ethereum-kompatible nettverk (EVM)
nl: Ethereum-compatibele netwerken (EVM)
or: Ethereum-ଅନୁକୂଳ ନେଟୱାର୍କ (EVM)
pa: Ethereum-ਅਨੁਕੂਲ ਨੈੱਟਵਰਕ (EVM)
pl: Sieci zgodne z Ethereum (EVM)
pt_pt: Redes compatíveis com Ethereum (EVM)
si: Ethereum සමඟ අනුකූල ජාල (EVM)
sk: Siete kompatibilné s Ethereum (EVM)
sl: Omrežja, združljiva z Ethereumom (EVM)
sv: Ethereum-kompatibla nätverk (EVM)
sw: Mitandao Inayooana na Ethereum (EVM)
ta: Ethereum-இணக்க நெட்வொர்க்குகள் (EVM)
te: Ethereumకు అనుకూల నెట్‌వర్క్‌లు (EVM)
th: เครือข่ายที่รองรับ Ethereum (EVM)
tr: Ethereum uyumlu ağlar (EVM)
uk: Сумісні з Ethereum мережі (EVM)
uz: Ethereum bilan mos tarmoqlar (EVM)
zh_hans: Ethereum 兼容网络（EVM）
zh_hant: Ethereum 相容網路 (EVM)

# import.private_key.network.message
source: Enter the private key associated with %@.
am: ከ%@ ጋር የተያያዘውን የግል ቁልፍ ያስገቡ።
bn: %@-এর প্রাইভেট কী লিখুন।
cs: Zadejte soukromý klíč pro %@.
fa: کلید خصوصی %@ را وارد کنید.
he: הזינו את המפתח הפרטי המשויך אל %@.
hi: %@ की प्राइवेट की दर्ज करें।
hu: Adja meg a következőhöz tartozó privát kulcsot: %@.
id: Masukkan kunci privat yang terkait dengan %@.
ka: შეიყვანეთ %@-თან დაკავშირებული პირადი გასაღები.
kn: %@ ಗೆ ಸಂಬಂಧಿಸಿದ ಖಾಸಗಿ ಕೀಯನ್ನು ನಮೂದಿಸಿ.
ko: %@의 개인 키를 입력하세요.
ml: %@-നുള്ള പ്രൈവറ്റ് കീ നൽകുക.
mr: %@ शी संबंधित खाजगी की प्रविष्ट करा.
my: %@ နှင့် ဆက်စပ်သည့် ကိုယ်ပိုင်သော့ကို ထည့်ပါ။
nb: Skriv inn den private nøkkelen knyttet til %@.
nl: Voer de privésleutel voor %@ in.
or: %@ ସହ ସମ୍ପୃକ୍ତ ବ୍ୟକ୍ତିଗତ କୀ ଲେଖନ୍ତୁ।
pa: %@ ਨਾਲ ਸੰਬੰਧਿਤ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਦਰਜ ਕਰੋ।
pl: Wprowadź klucz prywatny dla %@.
pt_pt: Introduza a chave privada associada a %@.
si: %@ සමඟ සම්බන්ධ පෞද්ගලික යතුර ඇතුළත් කරන්න.
sk: Zadajte súkromný kľúč priradený k %@.
sl: Vnesite zasebni ključ, povezan z %@.
sv: Ange den privata nyckeln för %@.
sw: Ingiza ufunguo wa faragha unaohusishwa na %@.
ta: %@ உடன் தொடர்புடைய தனிப்பட்ட விசையை உள்ளிடவும்.
te: %@ కోసం ప్రైవేట్ కీని నమోదు చేయండి.
th: ป้อนคีย์ส่วนตัวที่เชื่อมโยงกับ %@
tr: %@ ile ilişkili özel anahtarı girin.
uk: Введіть приватний ключ, пов’язаний із %@.
uz: %@ bilan bog‘langan maxfiy kalitni kiriting.
zh_hans: 输入 %@ 的私钥。
zh_hant: 輸入與 %@ 相關聯的私鑰。

# import.private_key.requirement.evm
source: Use a 64-character hexadecimal private key for an EVM account.
am: ለEVM መለያ ባለ 64 ቁምፊ ሄክሳዴሲማል የግል ቁልፍ ይጠቀሙ።
bn: EVM অ্যাকাউন্টের জন্য 64-অক্ষরের হেক্সাডেসিমাল প্রাইভেট কী ব্যবহার করুন।
cs: Použijte 64znakový hexadecimální soukromý klíč účtu EVM.
fa: از یک کلید خصوصی هگزادسیمال 64 نویسه‌ای برای حساب EVM استفاده کنید.
he: השתמשו במפתח פרטי הקסדצימלי בן 64 תווים עבור חשבון EVM.
hi: EVM खाते के लिए 64-अक्षर वाली हेक्साडेसिमल प्राइवेट की इस्तेमाल करें।
hu: Adjon meg egy EVM-fiókhoz tartozó, 64 karakteres hexadecimális privát kulcsot.
id: Gunakan kunci privat heksadesimal 64 karakter untuk akun EVM.
ka: გამოიყენეთ 64-სიმბოლოიანი თექვსმეტობითი პირადი გასაღები EVM ანგარიშისთვის.
kn: EVM ಖಾತೆಗಾಗಿ 64-ಅಕ್ಷರಗಳ ಹೆಕ್ಸಾಡೆಸಿಮಲ್ ಖಾಸಗಿ ಕೀಯನ್ನು ಬಳಸಿ.
ko: EVM 계정의 64자 16진수 개인 키를 입력하세요.
ml: EVM അക്കൗണ്ടിനായി 64 ഹെക്സാഡെസിമൽ പ്രതീകങ്ങളുള്ള പ്രൈവറ്റ് കീ നൽകുക.
mr: EVM खात्यासाठी 64-वर्णांची हेक्साडेसिमल खाजगी की वापरा.
my: EVM အကောင့်အတွက် ဆယ့်ခြောက်လုံးကိန်းစနစ် စာလုံး 64 လုံးပါ ကိုယ်ပိုင်သော့ကို အသုံးပြုပါ။
nb: Bruk en 64-tegns heksadesimal privat nøkkel for en EVM-konto.
nl: Gebruik voor een EVM-account een hexadecimale privésleutel van 64 tekens.
or: EVM ଆକାଉଣ୍ଟ୍ ପାଇଁ 64-ଅକ୍ଷରର ହେକ୍ସାଡେସିମାଲ୍ ବ୍ୟକ୍ତିଗତ କୀ ବ୍ୟବହାର କରନ୍ତୁ।
pa: EVM ਖਾਤੇ ਲਈ 64-ਅੱਖਰਾਂ ਵਾਲੀ ਹੈਕਸਾਡੈਸੀਮਲ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਵਰਤੋ।
pl: Użyj 64-znakowego szesnastkowego klucza prywatnego konta EVM.
pt_pt: Use uma chave privada hexadecimal de 64 caracteres para uma conta EVM.
si: EVM ගිණුමක් සඳහා අනුලක්ෂණ 64ක ෂඩ්දශම පෞද්ගලික යතුරක් භාවිත කරන්න.
sk: Pre účet EVM použite 64-miestny hexadecimálny súkromný kľúč.
sl: Za račun EVM uporabite 64-mestni šestnajstiški zasebni ključ.
sv: Använd en hexadecimal privat nyckel med 64 tecken för ett EVM-konto.
sw: Tumia ufunguo wa faragha wa heksadesimali wenye herufi 64 kwa akaunti ya EVM.
ta: EVM கணக்கிற்கான 64 எழுத்துகள் கொண்ட பதினாறும அடிப்படைத் தனிப்பட்ட விசையைப் பயன்படுத்தவும்.
te: EVM ఖాతాకు 64 అక్షరాల హెక్సాడెసిమల్ ప్రైవేట్ కీని ఉపయోగించండి.
th: ใช้คีย์ส่วนตัวเลขฐานสิบหก 64 อักขระสำหรับบัญชี EVM
tr: EVM hesabı için 64 karakterlik onaltılık özel anahtar kullanın.
uk: Використайте 64-символьний шістнадцятковий приватний ключ облікового запису EVM.
uz: EVM hisobi uchun 64 belgili o‘n oltilik maxfiy kalitdan foydalaning.
zh_hans: 请输入由 64 个十六进制字符组成的 EVM 账户私钥。
zh_hant: 請使用 EVM 帳戶的 64 字元十六進位私鑰。

# import.private_key.requirement.aptos
source: Use a 64-character hexadecimal private key for an Aptos account.
am: ለAptos መለያ ባለ 64 ቁምፊ ሄክሳዴሲማል የግል ቁልፍ ይጠቀሙ።
bn: Aptos অ্যাকাউন্টের জন্য 64-অক্ষরের হেক্সাডেসিমাল প্রাইভেট কী ব্যবহার করুন।
cs: Použijte 64znakový hexadecimální soukromý klíč účtu Aptos.
fa: از یک کلید خصوصی هگزادسیمال 64 نویسه‌ای برای حساب Aptos استفاده کنید.
he: השתמשו במפתח פרטי הקסדצימלי בן 64 תווים עבור חשבון Aptos.
hi: Aptos खाते के लिए 64-अक्षर वाली हेक्साडेसिमल प्राइवेट की इस्तेमाल करें।
hu: Adjon meg egy Aptos-fiókhoz tartozó, 64 karakteres hexadecimális privát kulcsot.
id: Gunakan kunci privat heksadesimal 64 karakter untuk akun Aptos.
ka: გამოიყენეთ 64-სიმბოლოიანი თექვსმეტობითი პირადი გასაღები Aptos ანგარიშისთვის.
kn: Aptos ಖಾತೆಗಾಗಿ 64-ಅಕ್ಷರಗಳ ಹೆಕ್ಸಾಡೆಸಿಮಲ್ ಖಾಸಗಿ ಕೀಯನ್ನು ಬಳಸಿ.
ko: Aptos 계정의 64자 16진수 개인 키를 입력하세요.
ml: Aptos അക്കൗണ്ടിനായി 64 ഹെക്സാഡെസിമൽ പ്രതീകങ്ങളുള്ള പ്രൈവറ്റ് കീ നൽകുക.
mr: Aptos खात्यासाठी 64-वर्णांची हेक्साडेसिमल खाजगी की वापरा.
my: Aptos အကောင့်အတွက် ဆယ့်ခြောက်လုံးကိန်းစနစ် စာလုံး 64 လုံးပါ ကိုယ်ပိုင်သော့ကို အသုံးပြုပါ။
nb: Bruk en 64-tegn heksadesimal privat nøkkel for en Aptos-konto.
nl: Gebruik voor een Aptos-account een hexadecimale privésleutel van 64 tekens.
or: Aptos ଆକାଉଣ୍ଟ୍ ପାଇଁ 64-ଅକ୍ଷରର ହେକ୍ସାଡେସିମାଲ୍ ବ୍ୟକ୍ତିଗତ କୀ ବ୍ୟବହାର କରନ୍ତୁ।
pa: Aptos ਖਾਤੇ ਲਈ 64-ਅੱਖਰਾਂ ਵਾਲੀ ਹੈਕਸਾਡੈਸੀਮਲ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਵਰਤੋ।
pl: Użyj 64-znakowego szesnastkowego klucza prywatnego konta Aptos.
pt_pt: Use uma chave privada hexadecimal de 64 caracteres para uma conta Aptos.
si: Aptos ගිණුමක් සඳහා අනුලක්ෂණ 64ක ෂඩ්දශම පෞද්ගලික යතුරක් භාවිත කරන්න.
sk: Pre účet Aptos použite 64-miestny hexadecimálny súkromný kľúč.
sl: Za račun Aptos uporabite 64-mestni šestnajstiški zasebni ključ.
sv: Använd en hexadecimal privat nyckel med 64 tecken för ett Aptos-konto.
sw: Tumia ufunguo wa faragha wa heksadesimali wenye herufi 64 kwa akaunti ya Aptos.
ta: Aptos கணக்கிற்கான 64 எழுத்துகள் கொண்ட பதினாறும அடிப்படைத் தனிப்பட்ட விசையைப் பயன்படுத்தவும்.
te: Aptos ఖాతాకు 64 అక్షరాల హెక్సాడెసిమల్ ప్రైవేట్ కీని ఉపయోగించండి.
th: ใช้คีย์ส่วนตัวเลขฐานสิบหก 64 อักขระสำหรับบัญชี Aptos
tr: Aptos hesabı için 64 karakterlik onaltılık özel anahtar kullanın.
uk: Використайте 64-символьний шістнадцятковий приватний ключ облікового запису Aptos.
uz: Aptos hisobi uchun 64 belgili o‘n oltilik maxfiy kalitdan foydalaning.
zh_hans: 请输入由 64 个十六进制字符组成的 Aptos 账户私钥。
zh_hant: 請使用 Aptos 帳戶的 64 字元十六進位私鑰。

# import.private_key.requirement.bitcoin
source: Supported formats: Base64 / HEX (64 characters), WIF, BIP38, xprv, yprv and zprv / Electrum / Mini / pkh() / wpkh() / sh(wpkh()) / tr() / rawtr() / JSON.
am: የሚደገፉ ቅርጸቶች፦ Base64 / HEX (64 ቁምፊዎች)፣ WIF፣ BIP38፣ xprv፣ yprv እና zprv / Electrum / Mini / pkh() / wpkh() / sh(wpkh()) / tr() / rawtr() / JSON።
bn: সমর্থিত ফরম্যাট: Base64 / HEX (64 অক্ষর), WIF, BIP38, xprv, yprv ও zprv / Electrum / Mini / pkh() / wpkh() / sh(wpkh()) / tr() / rawtr() / JSON।
cs: Podporované formáty: Base64 / HEX (64 znaků), WIF, BIP38, xprv, yprv a zprv / Electrum / Mini / pkh() / wpkh() / sh(wpkh()) / tr() / rawtr() / JSON.
fa: قالب‌های پشتیبانی‌شده: Base64 / HEX (64 نویسه)، WIF، BIP38، xprv، yprv و zprv / Electrum / Mini / pkh() / wpkh() / sh(wpkh()) / tr() / rawtr() / JSON.
he: פורמטים נתמכים: Base64 / HEX (64 תווים), WIF, BIP38, xprv, yprv ו-zprv / Electrum / Mini / pkh() / wpkh() / sh(wpkh()) / tr() / rawtr() / JSON.
hi: समर्थित फ़ॉर्मैट: Base64 / HEX (64 अक्षर), WIF, BIP38, xprv, yprv और zprv / Electrum / Mini / pkh() / wpkh() / sh(wpkh()) / tr() / rawtr() / JSON।
hu: Támogatott formátumok: Base64 / HEX (64 karakter), WIF, BIP38, xprv, yprv és zprv / Electrum / Mini / pkh() / wpkh() / sh(wpkh()) / tr() / rawtr() / JSON.
id: Format yang didukung: Base64 / HEX (64 karakter), WIF, BIP38, xprv, yprv, dan zprv / Electrum / Mini / pkh() / wpkh() / sh(wpkh()) / tr() / rawtr() / JSON.
ka: მხარდაჭერილი ფორმატები: Base64 / HEX (64 სიმბოლო), WIF, BIP38, xprv, yprv და zprv / Electrum / Mini / pkh() / wpkh() / sh(wpkh()) / tr() / rawtr() / JSON.
kn: ಬೆಂಬಲಿತ ಸ್ವರೂಪಗಳು: Base64 / HEX (64 ಅಕ್ಷರಗಳು), WIF, BIP38, xprv, yprv ಮತ್ತು zprv / Electrum / Mini / pkh() / wpkh() / sh(wpkh()) / tr() / rawtr() / JSON.
ko: 지원 형식: Base64 / HEX(64자), WIF, BIP38, xprv, yprv, zprv / Electrum / Mini / pkh() / wpkh() / sh(wpkh()) / tr() / rawtr() / JSON.
ml: പിന്തുണയ്ക്കുന്ന ഫോർമാറ്റുകൾ: Base64 / HEX (64 അക്ഷരങ്ങൾ), WIF, BIP38, xprv, yprv, zprv / Electrum / Mini / pkh() / wpkh() / sh(wpkh()) / tr() / rawtr() / JSON.
mr: समर्थित स्वरूपे: Base64 / HEX (64 अक्षरे), WIF, BIP38, xprv, yprv आणि zprv / Electrum / Mini / pkh() / wpkh() / sh(wpkh()) / tr() / rawtr() / JSON.
my: ပံ့ပိုးထားသော ဖော်မတ်များ- Base64 / HEX (စာလုံး 64 လုံး)၊ WIF၊ BIP38၊ xprv၊ yprv နှင့် zprv / Electrum / Mini / pkh() / wpkh() / sh(wpkh()) / tr() / rawtr() / JSON။
nb: Støttede formater: Base64 / HEX (64 tegn), WIF, BIP38, xprv, yprv og zprv / Electrum / Mini / pkh() / wpkh() / sh(wpkh()) / tr() / rawtr() / JSON.
nl: Ondersteunde formaten: Base64 / HEX (64 tekens), WIF, BIP38, xprv, yprv en zprv / Electrum / Mini / pkh() / wpkh() / sh(wpkh()) / tr() / rawtr() / JSON.
or: ସମର୍ଥିତ ଫର୍ମାଟ୍: Base64 / HEX (64 ଅକ୍ଷର), WIF, BIP38, xprv, yprv ଏବଂ zprv / Electrum / Mini / pkh() / wpkh() / sh(wpkh()) / tr() / rawtr() / JSON।
pa: ਸਮਰਥਿਤ ਫਾਰਮੈਟ: Base64 / HEX (64 ਅੱਖਰ), WIF, BIP38, xprv, yprv ਅਤੇ zprv / Electrum / Mini / pkh() / wpkh() / sh(wpkh()) / tr() / rawtr() / JSON।
pl: Obsługiwane formaty: Base64 / HEX (64 znaki), WIF, BIP38, xprv, yprv i zprv / Electrum / Mini / pkh() / wpkh() / sh(wpkh()) / tr() / rawtr() / JSON.
pt_pt: Formatos suportados: Base64 / HEX (64 carateres), WIF, BIP38, xprv, yprv e zprv / Electrum / Mini / pkh() / wpkh() / sh(wpkh()) / tr() / rawtr() / JSON.
si: සහාය දක්වන ආකෘති: Base64 / HEX (අක්ෂර 64), WIF, BIP38, xprv, yprv සහ zprv / Electrum / Mini / pkh() / wpkh() / sh(wpkh()) / tr() / rawtr() / JSON.
sk: Podporované formáty: Base64 / HEX (64 znakov), WIF, BIP38, xprv, yprv a zprv / Electrum / Mini / pkh() / wpkh() / sh(wpkh()) / tr() / rawtr() / JSON.
sl: Podprte oblike: Base64 / HEX (64 znakov), WIF, BIP38, xprv, yprv in zprv / Electrum / Mini / pkh() / wpkh() / sh(wpkh()) / tr() / rawtr() / JSON.
sv: Format som stöds: Base64 / HEX (64 tecken), WIF, BIP38, xprv, yprv och zprv / Electrum / Mini / pkh() / wpkh() / sh(wpkh()) / tr() / rawtr() / JSON.
sw: Miundo inayotumika: Base64 / HEX (herufi 64), WIF, BIP38, xprv, yprv na zprv / Electrum / Mini / pkh() / wpkh() / sh(wpkh()) / tr() / rawtr() / JSON.
ta: ஆதரிக்கப்படும் வடிவங்கள்: Base64 / HEX (64 எழுத்துகள்), WIF, BIP38, xprv, yprv மற்றும் zprv / Electrum / Mini / pkh() / wpkh() / sh(wpkh()) / tr() / rawtr() / JSON.
te: మద్దతు ఉన్న ఫార్మాట్‌లు: Base64 / HEX (64 అక్షరాలు), WIF, BIP38, xprv, yprv మరియు zprv / Electrum / Mini / pkh() / wpkh() / sh(wpkh()) / tr() / rawtr() / JSON.
th: รูปแบบที่รองรับ: Base64 / HEX (64 อักขระ), WIF, BIP38, xprv, yprv และ zprv / Electrum / Mini / pkh() / wpkh() / sh(wpkh()) / tr() / rawtr() / JSON
tr: Desteklenen biçimler: Base64 / HEX (64 karakter), WIF, BIP38, xprv, yprv ve zprv / Electrum / Mini / pkh() / wpkh() / sh(wpkh()) / tr() / rawtr() / JSON.
uk: Підтримувані формати: Base64 / HEX (64 символи), WIF, BIP38, xprv, yprv і zprv / Electrum / Mini / pkh() / wpkh() / sh(wpkh()) / tr() / rawtr() / JSON.
uz: Qo‘llab-quvvatlanadigan formatlar: Base64 / HEX (64 belgi), WIF, BIP38, xprv, yprv va zprv / Electrum / Mini / pkh() / wpkh() / sh(wpkh()) / tr() / rawtr() / JSON.
zh_hans: 支持的格式：Base64 / HEX（64个字符）、WIF、BIP38、xprv、yprv 和 zprv / Electrum / Mini / pkh() / wpkh() / sh(wpkh()) / tr() / rawtr() / JSON。
zh_hant: 支援的格式：Base64 / HEX（64個字元）、WIF、BIP38、xprv、yprv 和 zprv / Electrum / Mini / pkh() / wpkh() / sh(wpkh()) / tr() / rawtr() / JSON。

# import.private_key.requirement.bitcoin_cash
source: Use a Bitcoin Cash WIF key or an xprv extended private key.
am: የBitcoin Cash WIF ቁልፍ ወይም xprv የተራዘመ የግል ቁልፍ ይጠቀሙ።
bn: Bitcoin Cash WIF বা xprv এক্সটেন্ডেড প্রাইভেট কী লিখুন।
cs: Použijte klíč Bitcoin Cash WIF nebo rozšířený soukromý klíč xprv.
fa: از کلید Bitcoin Cash WIF یا کلید خصوصی توسعه‌یافته xprv استفاده کنید.
he: השתמשו במפתח Bitcoin Cash WIF או במפתח פרטי מורחב מסוג xprv.
hi: Bitcoin Cash WIF या xprv विस्तारित प्राइवेट की दर्ज करें।
hu: Adjon meg egy Bitcoin Cash WIF-kulcsot vagy egy xprv kiterjesztett privát kulcsot.
id: Gunakan kunci Bitcoin Cash WIF atau kunci privat diperluas xprv.
ka: გამოიყენეთ Bitcoin Cash WIF გასაღები ან xprv გაფართოებული პირადი გასაღები.
kn: Bitcoin Cash WIF ಕೀ ಅಥವಾ xprv ವಿಸ್ತೃತ ಖಾಸಗಿ ಕೀಯನ್ನು ಬಳಸಿ.
ko: Bitcoin Cash WIF 키 또는 xprv 확장 개인 키를 입력하세요.
ml: Bitcoin Cash WIF അല്ലെങ്കിൽ xprv വിപുലീകൃത പ്രൈവറ്റ് കീ നൽകുക.
mr: Bitcoin Cash WIF की किंवा xprv विस्तारित खाजगी की वापरा.
my: Bitcoin Cash WIF သို့မဟုတ် xprv တိုးချဲ့ ကိုယ်ပိုင်သော့ ထည့်ပါ။
nb: Bruk en Bitcoin Cash WIF-nøkkel eller en xprv-utvidet privat nøkkel.
nl: Gebruik een Bitcoin Cash WIF-sleutel of een uitgebreide xprv-privésleutel.
or: Bitcoin Cash WIF କୀ କିମ୍ବା xprv ବିସ୍ତାରିତ ବ୍ୟକ୍ତିଗତ କୀ ବ୍ୟବହାର କରନ୍ତୁ।
pa: Bitcoin Cash WIF ਕੁੰਜੀ ਜਾਂ xprv ਐਕਸਟੈਂਡਡ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਵਰਤੋ।
pl: Użyj klucza Bitcoin Cash WIF albo rozszerzonego klucza prywatnego xprv.
pt_pt: Use uma chave WIF do Bitcoin Cash ou uma chave privada estendida xprv.
si: Bitcoin Cash WIF යතුරක් හෝ xprv විස්තීර්ණ පෞද්ගලික යතුරක් භාවිත කරන්න.
sk: Použite kľúč Bitcoin Cash WIF alebo rozšírený súkromný kľúč xprv.
sl: Uporabite ključ Bitcoin Cash WIF ali razširjen zasebni ključ xprv.
sv: Använd en Bitcoin Cash-nyckel i WIF-format eller en utökad privat nyckel i xprv-format.
sw: Ingiza Bitcoin Cash WIF au ufunguo wa faragha uliopanuliwa xprv.
ta: Bitcoin Cash WIF அல்லது xprv நீட்டிக்கப்பட்ட தனிப்பட்ட விசையை உள்ளிடவும்.
te: Bitcoin Cash WIF కీని లేదా xprv విస్తరిత ప్రైవేట్ కీని ఉపయోగించండి.
th: ใช้คีย์ Bitcoin Cash แบบ WIF หรือคีย์ส่วนตัวแบบขยาย xprv
tr: Bitcoin Cash WIF anahtarı veya xprv genişletilmiş özel anahtar kullanın.
uk: Використайте ключ WIF для Bitcoin Cash або розширений приватний ключ xprv.
uz: Bitcoin Cash WIF kaliti yoki xprv kengaytirilgan maxfiy kalitidan foydalaning.
zh_hans: 输入 Bitcoin Cash WIF 或 xprv 扩展私钥。
zh_hant: 請使用 Bitcoin Cash WIF 金鑰或 xprv 擴充私鑰。

# import.private_key.requirement.litecoin
source: Use a Litecoin WIF key or another supported extended private key.
am: የLitecoin WIF ቁልፍ ወይም ሌላ የሚደገፍ የተራዘመ የግል ቁልፍ ይጠቀሙ።
bn: Litecoin WIF বা সমর্থিত এক্সটেন্ডেড প্রাইভেট কী লিখুন।
cs: Použijte klíč Litecoin WIF nebo jiný podporovaný rozšířený soukromý klíč.
fa: از کلید Litecoin WIF یا یک کلید خصوصی توسعه‌یافته پشتیبانی‌شده دیگر استفاده کنید.
he: השתמשו במפתח Litecoin WIF או במפתח פרטי מורחב נתמך אחר.
hi: Litecoin WIF की या कोई दूसरी समर्थित एक्सटेंडेड प्राइवेट की इस्तेमाल करें।
hu: Adjon meg egy Litecoin WIF-kulcsot vagy más támogatott kiterjesztett privát kulcsot.
id: Gunakan kunci Litecoin WIF atau kunci privat diperluas lain yang didukung.
ka: გამოიყენეთ Litecoin WIF გასაღები ან სხვა მხარდაჭერილი გაფართოებული პირადი გასაღები.
kn: Litecoin WIF ಕೀ ಅಥವಾ ಬೆಂಬಲಿತ ಮತ್ತೊಂದು ವಿಸ್ತೃತ ಖಾಸಗಿ ಕೀಯನ್ನು ಬಳಸಿ.
ko: Litecoin WIF 키 또는 지원되는 다른 확장 개인 키를 입력하세요.
ml: Litecoin WIF അല്ലെങ്കിൽ പിന്തുണയുള്ള വിപുലീകൃത പ്രൈവറ്റ് കീ നൽകുക.
mr: Litecoin WIF की किंवा अन्य समर्थित विस्तारित खाजगी की वापरा.
my: Litecoin WIF သို့မဟုတ် ပံ့ပိုးထားသော တိုးချဲ့ ကိုယ်ပိုင်သော့ ထည့်ပါ။
nb: Bruk en Litecoin WIF-nøkkel eller en annen støttet utvidet privat nøkkel.
nl: Gebruik een Litecoin WIF-sleutel of een andere ondersteunde uitgebreide privésleutel.
or: Litecoin WIF କୀ କିମ୍ବା ଅନ୍ୟ ଏକ ସମର୍ଥିତ ବିସ୍ତାରିତ ବ୍ୟକ୍ତିଗତ କୀ ବ୍ୟବହାର କରନ୍ତୁ।
pa: Litecoin WIF ਕੁੰਜੀ ਜਾਂ ਕੋਈ ਹੋਰ ਸਮਰਥਿਤ ਐਕਸਟੈਂਡਡ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਵਰਤੋ।
pl: Użyj klucza Litecoin WIF albo innego obsługiwanego rozszerzonego klucza prywatnego.
pt_pt: Use uma chave WIF do Litecoin ou outra chave privada estendida compatível.
si: Litecoin WIF යතුරක් හෝ සහාය දක්වන වෙනත් විස්තීර්ණ පෞද්ගලික යතුරක් භාවිත කරන්න.
sk: Použite kľúč Litecoin WIF alebo iný podporovaný rozšírený súkromný kľúč.
sl: Uporabite ključ Litecoin WIF ali drug podprt razširjen zasebni ključ.
sv: Använd en Litecoin-nyckel i WIF-format eller någon annan utökad privat nyckel som stöds.
sw: Ingiza Litecoin WIF au ufunguo wa faragha uliopanuliwa unaoungwa mkono.
ta: Litecoin WIF அல்லது ஆதரிக்கப்படும் நீட்டிக்கப்பட்ட தனிப்பட்ட விசையை உள்ளிடவும்.
te: Litecoin WIF కీని లేదా మద్దతు ఉన్న మరో విస్తరిత ప్రైవేట్ కీని ఉపయోగించండి.
th: ใช้คีย์ Litecoin แบบ WIF หรือคีย์ส่วนตัวแบบขยายชนิดอื่นที่รองรับ
tr: Litecoin WIF anahtarı veya desteklenen başka bir genişletilmiş özel anahtar kullanın.
uk: Використайте ключ WIF для Litecoin або інший підтримуваний розширений приватний ключ.
uz: Litecoin WIF kaliti yoki boshqa qo‘llab-quvvatlanadigan kengaytirilgan maxfiy kalitdan foydalaning.
zh_hans: 输入 Litecoin WIF 或受支持的扩展私钥。
zh_hant: 請使用 Litecoin WIF 金鑰或其他支援的擴充私鑰。

# import.private_key.requirement.dogecoin
source: Use a Dogecoin WIF key or another supported extended private key.
am: የDogecoin WIF ቁልፍ ወይም ሌላ የሚደገፍ የተራዘመ የግል ቁልፍ ይጠቀሙ።
bn: Dogecoin WIF বা সমর্থিত এক্সটেন্ডেড প্রাইভেট কী লিখুন।
cs: Použijte klíč Dogecoin WIF nebo jiný podporovaný rozšířený soukromý klíč.
fa: از کلید Dogecoin WIF یا یک کلید خصوصی توسعه‌یافته پشتیبانی‌شده دیگر استفاده کنید.
he: השתמשו במפתח Dogecoin WIF או במפתח פרטי מורחב נתמך אחר.
hi: Dogecoin WIF की या कोई दूसरी समर्थित एक्सटेंडेड प्राइवेट की इस्तेमाल करें।
hu: Adjon meg egy Dogecoin WIF-kulcsot vagy más támogatott kiterjesztett privát kulcsot.
id: Gunakan kunci Dogecoin WIF atau kunci privat diperluas lain yang didukung.
ka: გამოიყენეთ Dogecoin WIF გასაღები ან სხვა მხარდაჭერილი გაფართოებული პირადი გასაღები.
kn: Dogecoin WIF ಕೀ ಅಥವಾ ಬೆಂಬಲಿತ ಮತ್ತೊಂದು ವಿಸ್ತೃತ ಖಾಸಗಿ ಕೀಯನ್ನು ಬಳಸಿ.
ko: Dogecoin WIF 키 또는 지원되는 다른 확장 개인 키를 입력하세요.
ml: Dogecoin WIF അല്ലെങ്കിൽ പിന്തുണയുള്ള വിപുലീകൃത പ്രൈവറ്റ് കീ നൽകുക.
mr: Dogecoin WIF की किंवा अन्य समर्थित विस्तारित खाजगी की वापरा.
my: Dogecoin WIF သို့မဟုတ် ပံ့ပိုးထားသော တိုးချဲ့ ကိုယ်ပိုင်သော့ ထည့်ပါ။
nb: Bruk en Dogecoin WIF-nøkkel eller en annen støttet utvidet privat nøkkel.
nl: Gebruik een Dogecoin WIF-sleutel of een andere ondersteunde uitgebreide privésleutel.
or: Dogecoin WIF କୀ କିମ୍ବା ଅନ୍ୟ ଏକ ସମର୍ଥିତ ବିସ୍ତାରିତ ବ୍ୟକ୍ତିଗତ କୀ ବ୍ୟବହାର କରନ୍ତୁ।
pa: Dogecoin WIF ਕੁੰਜੀ ਜਾਂ ਕੋਈ ਹੋਰ ਸਮਰਥਿਤ ਐਕਸਟੈਂਡਡ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਵਰਤੋ।
pl: Użyj klucza Dogecoin WIF albo innego obsługiwanego rozszerzonego klucza prywatnego.
pt_pt: Use uma chave WIF do Dogecoin ou outra chave privada estendida compatível.
si: Dogecoin WIF යතුරක් හෝ සහාය දක්වන වෙනත් විස්තීර්ණ පෞද්ගලික යතුරක් භාවිත කරන්න.
sk: Použite kľúč Dogecoin WIF alebo iný podporovaný rozšírený súkromný kľúč.
sl: Uporabite ključ Dogecoin WIF ali drug podprt razširjen zasebni ključ.
sv: Använd en Dogecoin-nyckel i WIF-format eller någon annan utökad privat nyckel som stöds.
sw: Ingiza Dogecoin WIF au ufunguo wa faragha uliopanuliwa unaoungwa mkono.
ta: Dogecoin WIF அல்லது ஆதரிக்கப்படும் நீட்டிக்கப்பட்ட தனிப்பட்ட விசையை உள்ளிடவும்.
te: Dogecoin WIF కీని లేదా మద్దతు ఉన్న మరో విస్తరిత ప్రైవేట్ కీని ఉపయోగించండి.
th: ใช้คีย์ Dogecoin แบบ WIF หรือคีย์ส่วนตัวแบบขยายชนิดอื่นที่รองรับ
tr: Dogecoin WIF anahtarı veya desteklenen başka bir genişletilmiş özel anahtar kullanın.
uk: Використайте ключ WIF для Dogecoin або інший підтримуваний розширений приватний ключ.
uz: Dogecoin WIF kaliti yoki boshqa qo‘llab-quvvatlanadigan kengaytirilgan maxfiy kalitdan foydalaning.
zh_hans: 输入 Dogecoin WIF 或受支持的扩展私钥。
zh_hant: 請使用 Dogecoin WIF 金鑰或其他支援的擴充私鑰。

# import.private_key.requirement.tron
source: Use a 64-character hexadecimal private key for a TRON account.
am: ለTRON መለያ ባለ 64 ቁምፊ ሄክሳዴሲማል የግል ቁልፍ ይጠቀሙ።
bn: 64-অক্ষরের TRON প্রাইভেট কী লিখুন।
cs: Použijte 64znakový hexadecimální soukromý klíč účtu TRON.
fa: از یک کلید خصوصی هگزادسیمال 64 نویسه‌ای برای حساب TRON استفاده کنید.
he: השתמשו במפתח פרטי הקסדצימלי בן 64 תווים עבור חשבון TRON.
hi: TRON खाते के लिए 64-अक्षर वाली हेक्साडेसिमल प्राइवेट की इस्तेमाल करें।
hu: Adjon meg egy TRON-fiókhoz tartozó, 64 karakteres hexadecimális privát kulcsot.
id: Gunakan kunci privat heksadesimal 64 karakter untuk akun TRON.
ka: გამოიყენეთ 64-სიმბოლოიანი თექვსმეტობითი პირადი გასაღები TRON ანგარიშისთვის.
kn: TRON ಖಾತೆಗಾಗಿ 64-ಅಕ್ಷರಗಳ ಹೆಕ್ಸಾಡೆಸಿಮಲ್ ಖಾಸಗಿ ಕೀಯನ್ನು ಬಳಸಿ.
ko: TRON 계정의 64자 16진수 개인 키를 입력하세요.
ml: TRON അക്കൗണ്ടിനായി 64 ഹെക്സാഡെസിമൽ പ്രതീകങ്ങളുള്ള പ്രൈവറ്റ് കീ നൽകുക.
mr: TRON खात्यासाठी 64-वर्णांची हेक्साडेसिमल खाजगी की वापरा.
my: TRON အကောင့်အတွက် ဆယ့်ခြောက်လုံးကိန်းစနစ် စာလုံး 64 လုံးပါ ကိုယ်ပိုင်သော့ကို အသုံးပြုပါ။
nb: Bruk en 64-tegns heksadesimal privat nøkkel for en TRON-konto.
nl: Gebruik voor een TRON-account een hexadecimale privésleutel van 64 tekens.
or: TRON ଆକାଉଣ୍ଟ୍ ପାଇଁ 64-ଅକ୍ଷରର ହେକ୍ସାଡେସିମାଲ୍ ବ୍ୟକ୍ତିଗତ କୀ ବ୍ୟବହାର କରନ୍ତୁ।
pa: TRON ਖਾਤੇ ਲਈ 64-ਅੱਖਰਾਂ ਵਾਲੀ ਹੈਕਸਾਡੈਸੀਮਲ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਵਰਤੋ।
pl: Użyj 64-znakowego szesnastkowego klucza prywatnego konta TRON.
pt_pt: Use uma chave privada hexadecimal de 64 caracteres para uma conta TRON.
si: TRON ගිණුමක් සඳහා අනුලක්ෂණ 64ක ෂඩ්දශම පෞද්ගලික යතුරක් භාවිත කරන්න.
sk: Pre účet TRON použite 64-miestny hexadecimálny súkromný kľúč.
sl: Za račun TRON uporabite 64-mestni šestnajstiški zasebni ključ.
sv: Använd en hexadecimal privat nyckel med 64 tecken för ett TRON-konto.
sw: Tumia ufunguo wa faragha wa heksadesimali wenye herufi 64 kwa akaunti ya TRON.
ta: TRON கணக்கிற்கான 64 எழுத்துகள் கொண்ட பதினாறும அடிப்படைத் தனிப்பட்ட விசையைப் பயன்படுத்தவும்.
te: TRON ఖాతాకు 64 అక్షరాల హెక్సాడెసిమల్ ప్రైవేట్ కీని ఉపయోగించండి.
th: ใช้คีย์ส่วนตัวเลขฐานสิบหก 64 อักขระสำหรับบัญชี TRON
tr: TRON hesabı için 64 karakterlik onaltılık özel anahtar kullanın.
uk: Використайте 64-символьний шістнадцятковий приватний ключ облікового запису TRON.
uz: TRON hisobi uchun 64 belgili o‘n oltilik maxfiy kalitdan foydalaning.
zh_hans: 请输入由 64 个十六进制字符组成的 TRON 账户私钥。
zh_hant: 請使用 TRON 帳戶的 64 字元十六進位私鑰。
