Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# send.recipient.placeholder.bnb_smart_chain
source: BNB Smart Chain address (0x…) or name (.bnb / .four / .eth)
am: የBNB Smart Chain አድራሻ (0x…) ወይም ስም (.bnb / .four / .eth)
bn: BNB Smart Chain ঠিকানা (0x…) বা নাম (.bnb / .four / .eth)
cs: Adresa BNB Smart Chain (0x…) nebo jméno (.bnb / .four / .eth)
fa: آدرس بی‌ان‌بی اسمارت چین ⁨(0x…)⁩ یا نام ⁨(.bnb / .four / .eth)⁩
he: כתובת BNB Smart Chain ⁨(0x…)⁩ או שם ⁨(.bnb / .four / .eth)⁩
hi: BNB Smart Chain का पता (0x…) या नाम (.bnb / .four / .eth)
hu: BNB Smart Chain-cím (0x…) vagy név (.bnb / .four / .eth)
id: Alamat BNB Smart Chain (0x…) atau nama (.bnb / .four / .eth)
ka: BNB Smart Chain-ის მისამართი (0x…) ან სახელი (.bnb / .four / .eth)
kn: BNB Smart Chain ವಿಳಾಸ (0x…) ಅಥವಾ ಹೆಸರು (.bnb / .four / .eth)
ko: BNB 스마트 체인 주소(0x…) 또는 이름(.bnb / .four / .eth)
ml: BNB Smart Chain വിലാസം (0x…) അല്ലെങ്കിൽ പേര് (.bnb / .four / .eth)
mr: BNB Smart Chain पत्ता (0x…) किंवा नाव (.bnb / .four / .eth)
my: BNB Smart Chain လိပ်စာ (0x…) သို့မဟုတ် အမည် (.bnb / .four / .eth)
nb: BNB Smart Chain-adresse (0x…) eller navn (.bnb / .four / .eth)
nl: BNB Smart Chain-adres (0x…) of naam (.bnb / .four / .eth)
or: BNB Smart Chain ଠିକଣା (0x…) କିମ୍ବା ନାମ (.bnb / .four / .eth)
pa: BNB Smart Chain ਪਤਾ (0x…) ਜਾਂ ਨਾਮ (.bnb / .four / .eth)
pl: Adres BNB Smart Chain (0x…) lub nazwa (.bnb / .four / .eth)
pt_pt: Endereço BNB Smart Chain (0x…) ou nome (.bnb / .four / .eth)
si: BNB Smart Chain ලිපිනය (0x…) හෝ නම (.bnb / .four / .eth)
sk: Adresa BNB Smart Chain (0x…) alebo meno (.bnb / .four / .eth)
sl: Naslov v omrežju BNB Smart Chain (0x…) ali ime (.bnb / .four / .eth)
sv: BNB Smart Chain-adress (0x…) eller namn (.bnb / .four / .eth)
sw: Anwani ya BNB Smart Chain (0x…) au jina (.bnb / .four / .eth)
ta: BNB Smart Chain முகவரி (0x…) அல்லது பெயர் (.bnb / .four / .eth)
te: BNB Smart Chain చిరునామా (0x…) లేదా పేరు (.bnb / .four / .eth)
th: ที่อยู่ BNB Smart Chain (0x…) หรือชื่อ (.bnb / .four / .eth)
tr: BNB Smart Chain adresi (0x…) veya ad (.bnb / .four / .eth)
uk: Адреса в мережі BNB Smart Chain (0x…) або ім’я (.bnb / .four / .eth)
uz: BNB Smart Chain manzili (0x…) yoki nom (.bnb / .four / .eth)
zh_hans: BNB 智能链地址（0x…）或名称（.bnb / .four / .eth）
zh_hant: BNB 智慧鏈地址（0x…）或名稱（.bnb / .four / .eth）

# send.recipient.placeholder.polygon
source: Polygon address (0x…) or ENS name (.eth)
am: የPolygon አድራሻ (0x…) ወይም የENS ስም (.eth)
bn: Polygon ঠিকানা (0x…) বা ENS নাম (.eth)
cs: Adresa Polygon (0x…) nebo jméno ENS (.eth)
fa: آدرس پالیگان ⁨(0x…)⁩ یا نام ENS ⁨(.eth)⁩
he: כתובת פוליגון ⁨(0x…)⁩ או שם ENS ⁨(.eth)⁩
hi: Polygon का पता (0x…) या ENS नाम (.eth)
hu: Polygon-cím (0x…) vagy ENS-név (.eth)
id: Alamat Polygon (0x…) atau nama ENS (.eth)
ka: Polygon-ის მისამართი (0x…) ან ENS სახელი (.eth)
kn: Polygon ವಿಳಾಸ (0x…) ಅಥವಾ ENS ಹೆಸರು (.eth)
ko: 폴리곤 주소(0x…) 또는 ENS 이름(.eth)
ml: Polygon വിലാസം (0x…) അല്ലെങ്കിൽ ENS പേര് (.eth)
mr: Polygon पत्ता (0x…) किंवा ENS नाव (.eth)
my: Polygon လိပ်စာ (0x…) သို့မဟုတ် ENS အမည် (.eth)
nb: Polygon-adresse (0x…) eller ENS-navn (.eth)
nl: Polygon-adres (0x…) of ENS-naam (.eth)
or: Polygon ଠିକଣା (0x…) କିମ୍ବା ENS ନାମ (.eth)
pa: Polygon ਪਤਾ (0x…) ਜਾਂ ENS ਨਾਮ (.eth)
pl: Adres Polygon (0x…) lub nazwa ENS (.eth)
pt_pt: Endereço Polygon (0x…) ou nome ENS (.eth)
si: Polygon ලිපිනය (0x…) හෝ ENS නම (.eth)
sk: Adresa Polygon (0x…) alebo meno ENS (.eth)
sl: Naslov v omrežju Polygon (0x…) ali ime ENS (.eth)
sv: Polygon-adress (0x…) eller ENS-namn (.eth)
sw: Anwani ya Polygon (0x…) au jina la ENS (.eth)
ta: Polygon முகவரி (0x…) அல்லது ENS பெயர் (.eth)
te: Polygon చిరునామా (0x…) లేదా ENS పేరు (.eth)
th: ที่อยู่ Polygon (0x…) หรือชื่อ ENS (.eth)
tr: Polygon adresi (0x…) veya ENS adı (.eth)
uk: Адреса в мережі Polygon (0x…) або ім’я ENS (.eth)
uz: Polygon manzili (0x…) yoki ENS nomi (.eth)
zh_hans: Polygon地址（0x…）或 ENS 名称（.eth）
zh_hant: Polygon地址（0x…）或 ENS 名稱（.eth）

# send.recipient.placeholder.arbitrum
source: Arbitrum address (0x…) or name (.arb / .eth)
am: የArbitrum አድራሻ (0x…) ወይም ስም (.arb / .eth)
bn: Arbitrum ঠিকানা (0x…) বা নাম (.arb / .eth)
cs: Adresa Arbitrum (0x…) nebo jméno (.arb / .eth)
fa: آدرس آربیتروم ⁨(0x…)⁩ یا نام ⁨(.arb / .eth)⁩
he: כתובת ארביטרום ⁨(0x…)⁩ או שם ⁨(.arb / .eth)⁩
hi: Arbitrum का पता (0x…) या नाम (.arb / .eth)
hu: Arbitrum-cím (0x…) vagy név (.arb / .eth)
id: Alamat Arbitrum (0x…) atau nama (.arb / .eth)
ka: Arbitrum-ის მისამართი (0x…) ან სახელი (.arb / .eth)
kn: Arbitrum ವಿಳಾಸ (0x…) ಅಥವಾ ಹೆಸರು (.arb / .eth)
ko: 아비트럼 주소(0x…) 또는 이름(.arb / .eth)
ml: Arbitrum വിലാസം (0x…) അല്ലെങ്കിൽ പേര് (.arb / .eth)
mr: Arbitrum पत्ता (0x…) किंवा नाव (.arb / .eth)
my: Arbitrum လိပ်စာ (0x…) သို့မဟုတ် အမည် (.arb / .eth)
nb: Arbitrum-adresse (0x…) eller navn (.arb / .eth)
nl: Arbitrum-adres (0x…) of naam (.arb / .eth)
or: Arbitrum ଠିକଣା (0x…) କିମ୍ବା ନାମ (.arb / .eth)
pa: Arbitrum ਪਤਾ (0x…) ਜਾਂ ਨਾਮ (.arb / .eth)
pl: Adres Arbitrum (0x…) lub nazwa (.arb / .eth)
pt_pt: Endereço Arbitrum (0x…) ou nome (.arb / .eth)
si: Arbitrum ලිපිනය (0x…) හෝ නම (.arb / .eth)
sk: Adresa Arbitrum (0x…) alebo meno (.arb / .eth)
sl: Naslov v omrežju Arbitrum (0x…) ali ime (.arb / .eth)
sv: Arbitrum-adress (0x…) eller namn (.arb / .eth)
sw: Anwani ya Arbitrum (0x…) au jina (.arb / .eth)
ta: Arbitrum முகவரி (0x…) அல்லது பெயர் (.arb / .eth)
te: Arbitrum చిరునామా (0x…) లేదా పేరు (.arb / .eth)
th: ที่อยู่ Arbitrum (0x…) หรือชื่อ (.arb / .eth)
tr: Arbitrum adresi (0x…) veya ad (.arb / .eth)
uk: Адреса в мережі Arbitrum (0x…) або ім’я (.arb / .eth)
uz: Arbitrum manzili (0x…) yoki nom (.arb / .eth)
zh_hans: Arbitrum地址（0x…）或名称（.arb / .eth）
zh_hant: Arbitrum地址（0x…）或名稱（.arb / .eth）

# send.recipient.placeholder.avalanche
source: Avalanche C-Chain address (0x…) or ENS name (.eth)
am: የAvalanche C-Chain አድራሻ (0x…) ወይም የENS ስም (.eth)
bn: Avalanche C-Chain ঠিকানা (0x…) বা ENS নাম (.eth)
cs: Adresa Avalanche C-Chain (0x…) nebo jméno ENS (.eth)
fa: آدرس اولانچ C-Chain ⁨(0x…)⁩ یا نام ENS ⁨(.eth)⁩
he: כתובת Avalanche C-Chain ⁨(0x…)⁩ או שם ENS ⁨(.eth)⁩
hi: Avalanche C-Chain का पता (0x…) या ENS नाम (.eth)
hu: Avalanche C-Chain-cím (0x…) vagy ENS-név (.eth)
id: Alamat Avalanche C-Chain (0x…) atau nama ENS (.eth)
ka: Avalanche C-Chain-ის მისამართი (0x…) ან ENS სახელი (.eth)
kn: Avalanche C-Chain ವಿಳಾಸ (0x…) ಅಥವಾ ENS ಹೆಸರು (.eth)
ko: 아발란체 C체인 주소(0x…) 또는 ENS 이름(.eth)
ml: Avalanche C-Chain വിലാസം (0x…) അല്ലെങ്കിൽ ENS പേര് (.eth)
mr: Avalanche C-Chain पत्ता (0x…) किंवा ENS नाव (.eth)
my: Avalanche C-Chain လိပ်စာ (0x…) သို့မဟုတ် ENS အမည် (.eth)
nb: Avalanche C-Chain-adresse (0x…) eller ENS-navn (.eth)
nl: Avalanche C-Chain-adres (0x…) of ENS-naam (.eth)
or: Avalanche C-Chain ଠିକଣା (0x…) କିମ୍ବା ENS ନାମ (.eth)
pa: Avalanche C-Chain ਪਤਾ (0x…) ਜਾਂ ENS ਨਾਮ (.eth)
pl: Adres Avalanche C-Chain (0x…) lub nazwa ENS (.eth)
pt_pt: Endereço Avalanche C-Chain (0x…) ou nome ENS (.eth)
si: Avalanche C-Chain ලිපිනය (0x…) හෝ ENS නම (.eth)
sk: Adresa Avalanche C-Chain (0x…) alebo meno ENS (.eth)
sl: Naslov v omrežju Avalanche C-Chain (0x…) ali ime ENS (.eth)
sv: Avalanche C-Chain-adress (0x…) eller ENS-namn (.eth)
sw: Anwani ya Avalanche C-Chain (0x…) au jina la ENS (.eth)
ta: Avalanche C-Chain முகவரி (0x…) அல்லது ENS பெயர் (.eth)
te: Avalanche C-Chain చిరునామా (0x…) లేదా ENS పేరు (.eth)
th: ที่อยู่ Avalanche C-Chain (0x…) หรือชื่อ ENS (.eth)
tr: Avalanche C-Chain adresi (0x…) veya ENS adı (.eth)
uk: Адреса в мережі Avalanche C-Chain (0x…) або ім’я ENS (.eth)
uz: Avalanche C-Chain manzili (0x…) yoki ENS nomi (.eth)
zh_hans: Avalanche C 链地址（0x…）或 ENS 名称（.eth）
zh_hant: Avalanche C 鏈地址（0x…）或 ENS 名稱（.eth）

# send.recipient.placeholder.optimism
source: Optimism address (0x…) or ENS name (.eth)
am: የOptimism አድራሻ (0x…) ወይም የENS ስም (.eth)
bn: Optimism ঠিকানা (0x…) বা ENS নাম (.eth)
cs: Adresa Optimism (0x…) nebo jméno ENS (.eth)
fa: آدرس آپتیمیزم ⁨(0x…)⁩ یا نام ENS ⁨(.eth)⁩
he: כתובת אופטימיזם ⁨(0x…)⁩ או שם ENS ⁨(.eth)⁩
hi: Optimism का पता (0x…) या ENS नाम (.eth)
hu: Optimism-cím (0x…) vagy ENS-név (.eth)
id: Alamat Optimism (0x…) atau nama ENS (.eth)
ka: Optimism-ის მისამართი (0x…) ან ENS სახელი (.eth)
kn: Optimism ವಿಳಾಸ (0x…) ಅಥವಾ ENS ಹೆಸರು (.eth)
ko: 옵티미즘 주소(0x…) 또는 ENS 이름(.eth)
ml: Optimism വിലാസം (0x…) അല്ലെങ്കിൽ ENS പേര് (.eth)
mr: Optimism पत्ता (0x…) किंवा ENS नाव (.eth)
my: Optimism လိပ်စာ (0x…) သို့မဟုတ် ENS အမည် (.eth)
nb: Optimism-adresse (0x…) eller ENS-navn (.eth)
nl: Optimism-adres (0x…) of ENS-naam (.eth)
or: Optimism ଠିକଣା (0x…) କିମ୍ବା ENS ନାମ (.eth)
pa: Optimism ਪਤਾ (0x…) ਜਾਂ ENS ਨਾਮ (.eth)
pl: Adres Optimism (0x…) lub nazwa ENS (.eth)
pt_pt: Endereço Optimism (0x…) ou nome ENS (.eth)
si: Optimism ලිපිනය (0x…) හෝ ENS නම (.eth)
sk: Adresa Optimism (0x…) alebo meno ENS (.eth)
sl: Naslov v omrežju Optimism (0x…) ali ime ENS (.eth)
sv: Optimism-adress (0x…) eller ENS-namn (.eth)
sw: Anwani ya Optimism (0x…) au jina la ENS (.eth)
ta: Optimism முகவரி (0x…) அல்லது ENS பெயர் (.eth)
te: Optimism చిరునామా (0x…) లేదా ENS పేరు (.eth)
th: ที่อยู่ Optimism (0x…) หรือชื่อ ENS (.eth)
tr: Optimism adresi (0x…) veya ENS adı (.eth)
uk: Адреса в мережі Optimism (0x…) або ім’я ENS (.eth)
uz: Optimism manzili (0x…) yoki ENS nomi (.eth)
zh_hans: Optimism地址（0x…）或 ENS 名称（.eth）
zh_hant: Optimism地址（0x…）或 ENS 名稱（.eth）

# send.recipient.placeholder.base
source: Base address (0x…) or ENS name (.eth)
am: የBase አድራሻ (0x…) ወይም የENS ስም (.eth)
bn: Base ঠিকানা (0x…) বা ENS নাম (.eth)
cs: Adresa Base (0x…) nebo jméno ENS (.eth)
fa: آدرس بیس ⁨(0x…)⁩ یا نام ENS ⁨(.eth)⁩
he: כתובת בייס ⁨(0x…)⁩ או שם ENS ⁨(.eth)⁩
hi: Base का पता (0x…) या ENS नाम (.eth)
hu: Base-cím (0x…) vagy ENS-név (.eth)
id: Alamat Base (0x…) atau nama ENS (.eth)
ka: Base-ის მისამართი (0x…) ან ENS სახელი (.eth)
kn: Base ವಿಳಾಸ (0x…) ಅಥವಾ ENS ಹೆಸರು (.eth)
ko: 베이스 주소(0x…) 또는 ENS 이름(.eth)
ml: Base വിലാസം (0x…) അല്ലെങ്കിൽ ENS പേര് (.eth)
mr: Base पत्ता (0x…) किंवा ENS नाव (.eth)
my: Base လိပ်စာ (0x…) သို့မဟုတ် ENS အမည် (.eth)
nb: Base-adresse (0x…) eller ENS-navn (.eth)
nl: Base-adres (0x…) of ENS-naam (.eth)
or: Base ଠିକଣା (0x…) କିମ୍ବା ENS ନାମ (.eth)
pa: Base ਪਤਾ (0x…) ਜਾਂ ENS ਨਾਮ (.eth)
pl: Adres Base (0x…) lub nazwa ENS (.eth)
pt_pt: Endereço Base (0x…) ou nome ENS (.eth)
si: Base ලිපිනය (0x…) හෝ ENS නම (.eth)
sk: Adresa Base (0x…) alebo meno ENS (.eth)
sl: Naslov v omrežju Base (0x…) ali ime ENS (.eth)
sv: Base-adress (0x…) eller ENS-namn (.eth)
sw: Anwani ya Base (0x…) au jina la ENS (.eth)
ta: Base முகவரி (0x…) அல்லது ENS பெயர் (.eth)
te: Base చిరునామా (0x…) లేదా ENS పేరు (.eth)
th: ที่อยู่ Base (0x…) หรือชื่อ ENS (.eth)
tr: Base adresi (0x…) veya ENS adı (.eth)
uk: Адреса в мережі Base (0x…) або ім’я ENS (.eth)
uz: Base manzili (0x…) yoki ENS nomi (.eth)
zh_hans: Base地址（0x…）或 ENS 名称（.eth）
zh_hant: Base地址（0x…）或 ENS 名稱（.eth）

# send.recipient.placeholder.gnosis
source: Gnosis address (0x…) or name (.gno / .eth)
am: የGnosis አድራሻ (0x…) ወይም ስም (.gno / .eth)
bn: Gnosis ঠিকানা (0x…) বা নাম (.gno / .eth)
cs: Adresa Gnosis (0x…) nebo jméno (.gno / .eth)
fa: آدرس نوسیس ⁨(0x…)⁩ یا نام ⁨(.gno / .eth)⁩
he: כתובת גנוסיס ⁨(0x…)⁩ או שם ⁨(.gno / .eth)⁩
hi: Gnosis का पता (0x…) या नाम (.gno / .eth)
hu: Gnosis-cím (0x…) vagy név (.gno / .eth)
id: Alamat Gnosis (0x…) atau nama (.gno / .eth)
ka: Gnosis-ის მისამართი (0x…) ან სახელი (.gno / .eth)
kn: Gnosis ವಿಳಾಸ (0x…) ಅಥವಾ ಹೆಸರು (.gno / .eth)
ko: 노시스 주소(0x…) 또는 이름(.gno / .eth)
ml: Gnosis വിലാസം (0x…) അല്ലെങ്കിൽ പേര് (.gno / .eth)
mr: Gnosis पत्ता (0x…) किंवा नाव (.gno / .eth)
my: Gnosis လိပ်စာ (0x…) သို့မဟုတ် အမည် (.gno / .eth)
nb: Gnosis-adresse (0x…) eller navn (.gno / .eth)
nl: Gnosis-adres (0x…) of naam (.gno / .eth)
or: Gnosis ଠିକଣା (0x…) କିମ୍ବା ନାମ (.gno / .eth)
pa: Gnosis ਪਤਾ (0x…) ਜਾਂ ਨਾਮ (.gno / .eth)
pl: Adres Gnosis (0x…) lub nazwa (.gno / .eth)
pt_pt: Endereço Gnosis (0x…) ou nome (.gno / .eth)
si: Gnosis ලිපිනය (0x…) හෝ නම (.gno / .eth)
sk: Adresa Gnosis (0x…) alebo meno (.gno / .eth)
sl: Naslov v omrežju Gnosis (0x…) ali ime (.gno / .eth)
sv: Gnosis-adress (0x…) eller namn (.gno / .eth)
sw: Anwani ya Gnosis (0x…) au jina (.gno / .eth)
ta: Gnosis முகவரி (0x…) அல்லது பெயர் (.gno / .eth)
te: Gnosis చిరునామా (0x…) లేదా పేరు (.gno / .eth)
th: ที่อยู่ Gnosis (0x…) หรือชื่อ (.gno / .eth)
tr: Gnosis adresi (0x…) veya ad (.gno / .eth)
uk: Адреса в мережі Gnosis (0x…) або ім’я (.gno / .eth)
uz: Gnosis manzili (0x…) yoki nom (.gno / .eth)
zh_hans: Gnosis地址（0x…）或名称（.gno / .eth）
zh_hant: Gnosis地址（0x…）或名稱（.gno / .eth）

# send.recipient.placeholder.scroll
source: Scroll address (0x…) or ENS name (.eth)
am: የScroll አድራሻ (0x…) ወይም የENS ስም (.eth)
bn: Scroll ঠিকানা (0x…) বা ENS নাম (.eth)
cs: Adresa Scroll (0x…) nebo jméno ENS (.eth)
fa: آدرس اسکرول ⁨(0x…)⁩ یا نام ENS ⁨(.eth)⁩
he: כתובת סקרול ⁨(0x…)⁩ או שם ENS ⁨(.eth)⁩
hi: Scroll का पता (0x…) या ENS नाम (.eth)
hu: Scroll-cím (0x…) vagy ENS-név (.eth)
id: Alamat Scroll (0x…) atau nama ENS (.eth)
ka: Scroll-ის მისამართი (0x…) ან ENS სახელი (.eth)
kn: Scroll ವಿಳಾಸ (0x…) ಅಥವಾ ENS ಹೆಸರು (.eth)
ko: 스크롤 주소(0x…) 또는 ENS 이름(.eth)
ml: Scroll വിലാസം (0x…) അല്ലെങ്കിൽ ENS പേര് (.eth)
mr: Scroll पत्ता (0x…) किंवा ENS नाव (.eth)
my: Scroll လိပ်စာ (0x…) သို့မဟုတ် ENS အမည် (.eth)
nb: Scroll-adresse (0x…) eller ENS-navn (.eth)
nl: Scroll-adres (0x…) of ENS-naam (.eth)
or: Scroll ଠିକଣା (0x…) କିମ୍ବା ENS ନାମ (.eth)
pa: Scroll ਪਤਾ (0x…) ਜਾਂ ENS ਨਾਮ (.eth)
pl: Adres Scroll (0x…) lub nazwa ENS (.eth)
pt_pt: Endereço Scroll (0x…) ou nome ENS (.eth)
si: Scroll ලිපිනය (0x…) හෝ ENS නම (.eth)
sk: Adresa Scroll (0x…) alebo meno ENS (.eth)
sl: Naslov v omrežju Scroll (0x…) ali ime ENS (.eth)
sv: Scroll-adress (0x…) eller ENS-namn (.eth)
sw: Anwani ya Scroll (0x…) au jina la ENS (.eth)
ta: Scroll முகவரி (0x…) அல்லது ENS பெயர் (.eth)
te: Scroll చిరునామా (0x…) లేదా ENS పేరు (.eth)
th: ที่อยู่ Scroll (0x…) หรือชื่อ ENS (.eth)
tr: Scroll adresi (0x…) veya ENS adı (.eth)
uk: Адреса в мережі Scroll (0x…) або ім’я ENS (.eth)
uz: Scroll manzili (0x…) yoki ENS nomi (.eth)
zh_hans: Scroll地址（0x…）或 ENS 名称（.eth）
zh_hant: Scroll地址（0x…）或 ENS 名稱（.eth）

# send.recipient.placeholder.linea
source: Linea address (0x…) or ENS name (.eth)
am: የLinea አድራሻ (0x…) ወይም የENS ስም (.eth)
bn: Linea ঠিকানা (0x…) বা ENS নাম (.eth)
cs: Adresa Linea (0x…) nebo jméno ENS (.eth)
fa: آدرس لینیا ⁨(0x…)⁩ یا نام ENS ⁨(.eth)⁩
he: כתובת לינאה ⁨(0x…)⁩ או שם ENS ⁨(.eth)⁩
hi: Linea का पता (0x…) या ENS नाम (.eth)
hu: Linea-cím (0x…) vagy ENS-név (.eth)
id: Alamat Linea (0x…) atau nama ENS (.eth)
ka: Linea-ს მისამართი (0x…) ან ENS სახელი (.eth)
kn: Linea ವಿಳಾಸ (0x…) ಅಥವಾ ENS ಹೆಸರು (.eth)
ko: 리네아 주소(0x…) 또는 ENS 이름(.eth)
ml: Linea വിലാസം (0x…) അല്ലെങ്കിൽ ENS പേര് (.eth)
mr: Linea पत्ता (0x…) किंवा ENS नाव (.eth)
my: Linea လိပ်စာ (0x…) သို့မဟုတ် ENS အမည် (.eth)
nb: Linea-adresse (0x…) eller ENS-navn (.eth)
nl: Linea-adres (0x…) of ENS-naam (.eth)
or: Linea ଠିକଣା (0x…) କିମ୍ବା ENS ନାମ (.eth)
pa: Linea ਪਤਾ (0x…) ਜਾਂ ENS ਨਾਮ (.eth)
pl: Adres Linea (0x…) lub nazwa ENS (.eth)
pt_pt: Endereço Linea (0x…) ou nome ENS (.eth)
si: Linea ලිපිනය (0x…) හෝ ENS නම (.eth)
sk: Adresa Linea (0x…) alebo meno ENS (.eth)
sl: Naslov v omrežju Linea (0x…) ali ime ENS (.eth)
sv: Linea-adress (0x…) eller ENS-namn (.eth)
sw: Anwani ya Linea (0x…) au jina la ENS (.eth)
ta: Linea முகவரி (0x…) அல்லது ENS பெயர் (.eth)
te: Linea చిరునామా (0x…) లేదా ENS పేరు (.eth)
th: ที่อยู่ Linea (0x…) หรือชื่อ ENS (.eth)
tr: Linea adresi (0x…) veya ENS adı (.eth)
uk: Адреса в мережі Linea (0x…) або ім’я ENS (.eth)
uz: Linea manzili (0x…) yoki ENS nomi (.eth)
zh_hans: Linea地址（0x…）或 ENS 名称（.eth）
zh_hant: Linea地址（0x…）或 ENS 名稱（.eth）

# send.recipient.placeholder.taiko
source: Taiko address (0x…) or name (.taiko / .eth)
am: የTaiko አድራሻ (0x…) ወይም ስም (.taiko / .eth)
bn: Taiko ঠিকানা (0x…) বা নাম (.taiko / .eth)
cs: Adresa Taiko (0x…) nebo jméno (.taiko / .eth)
fa: آدرس تایکو ⁨(0x…)⁩ یا نام ⁨(.taiko / .eth)⁩
he: כתובת טאיקו ⁨(0x…)⁩ או שם ⁨(.taiko / .eth)⁩
hi: Taiko का पता (0x…) या नाम (.taiko / .eth)
hu: Taiko-cím (0x…) vagy név (.taiko / .eth)
id: Alamat Taiko (0x…) atau nama (.taiko / .eth)
ka: Taiko-ს მისამართი (0x…) ან სახელი (.taiko / .eth)
kn: Taiko ವಿಳಾಸ (0x…) ಅಥವಾ ಹೆಸರು (.taiko / .eth)
ko: 타이코 주소(0x…) 또는 이름(.taiko / .eth)
ml: Taiko വിലാസം (0x…) അല്ലെങ്കിൽ പേര് (.taiko / .eth)
mr: Taiko पत्ता (0x…) किंवा नाव (.taiko / .eth)
my: Taiko လိပ်စာ (0x…) သို့မဟုတ် အမည် (.taiko / .eth)
nb: Taiko-adresse (0x…) eller navn (.taiko / .eth)
nl: Taiko-adres (0x…) of naam (.taiko / .eth)
or: Taiko ଠିକଣା (0x…) କିମ୍ବା ନାମ (.taiko / .eth)
pa: Taiko ਪਤਾ (0x…) ਜਾਂ ਨਾਮ (.taiko / .eth)
pl: Adres Taiko (0x…) lub nazwa (.taiko / .eth)
pt_pt: Endereço Taiko (0x…) ou nome (.taiko / .eth)
si: Taiko ලිපිනය (0x…) හෝ නම (.taiko / .eth)
sk: Adresa Taiko (0x…) alebo meno (.taiko / .eth)
sl: Naslov v omrežju Taiko (0x…) ali ime (.taiko / .eth)
sv: Taiko-adress (0x…) eller namn (.taiko / .eth)
sw: Anwani ya Taiko (0x…) au jina (.taiko / .eth)
ta: Taiko முகவரி (0x…) அல்லது பெயர் (.taiko / .eth)
te: Taiko చిరునామా (0x…) లేదా పేరు (.taiko / .eth)
th: ที่อยู่ Taiko (0x…) หรือชื่อ (.taiko / .eth)
tr: Taiko adresi (0x…) veya ad (.taiko / .eth)
uk: Адреса в мережі Taiko (0x…) або ім’я (.taiko / .eth)
uz: Taiko manzili (0x…) yoki nom (.taiko / .eth)
zh_hans: Taiko地址（0x…）或名称（.taiko / .eth）
zh_hant: Taiko地址（0x…）或名稱（.taiko / .eth）

# send.recipient.placeholder.telos
source: Telos address (0x…) or ENS name (.eth)
am: የTelos አድራሻ (0x…) ወይም የENS ስም (.eth)
bn: Telos ঠিকানা (0x…) বা ENS নাম (.eth)
cs: Adresa Telos (0x…) nebo jméno ENS (.eth)
fa: آدرس تلوس ⁨(0x…)⁩ یا نام ENS ⁨(.eth)⁩
he: כתובת טלוס ⁨(0x…)⁩ או שם ENS ⁨(.eth)⁩
hi: Telos का पता (0x…) या ENS नाम (.eth)
hu: Telos-cím (0x…) vagy ENS-név (.eth)
id: Alamat Telos (0x…) atau nama ENS (.eth)
ka: Telos-ის მისამართი (0x…) ან ENS სახელი (.eth)
kn: Telos ವಿಳಾಸ (0x…) ಅಥವಾ ENS ಹೆಸರು (.eth)
ko: 텔로스 주소(0x…) 또는 ENS 이름(.eth)
ml: Telos വിലാസം (0x…) അല്ലെങ്കിൽ ENS പേര് (.eth)
mr: Telos पत्ता (0x…) किंवा ENS नाव (.eth)
my: Telos လိပ်စာ (0x…) သို့မဟုတ် ENS အမည် (.eth)
nb: Telos-adresse (0x…) eller ENS-navn (.eth)
nl: Telos-adres (0x…) of ENS-naam (.eth)
or: Telos ଠିକଣା (0x…) କିମ୍ବା ENS ନାମ (.eth)
pa: Telos ਪਤਾ (0x…) ਜਾਂ ENS ਨਾਮ (.eth)
pl: Adres Telos (0x…) lub nazwa ENS (.eth)
pt_pt: Endereço Telos (0x…) ou nome ENS (.eth)
si: Telos ලිපිනය (0x…) හෝ ENS නම (.eth)
sk: Adresa Telos (0x…) alebo meno ENS (.eth)
sl: Naslov v omrežju Telos (0x…) ali ime ENS (.eth)
sv: Telos-adress (0x…) eller ENS-namn (.eth)
sw: Anwani ya Telos (0x…) au jina la ENS (.eth)
ta: Telos முகவரி (0x…) அல்லது ENS பெயர் (.eth)
te: Telos చిరునామా (0x…) లేదా ENS పేరు (.eth)
th: ที่อยู่ Telos (0x…) หรือชื่อ ENS (.eth)
tr: Telos adresi (0x…) veya ENS adı (.eth)
uk: Адреса в мережі Telos (0x…) або ім’я ENS (.eth)
uz: Telos manzili (0x…) yoki ENS nomi (.eth)
zh_hans: Telos地址（0x…）或 ENS 名称（.eth）
zh_hant: Telos地址（0x…）或 ENS 名稱（.eth）

# send.recipient.placeholder.arc
source: Arc address (0x…) or ENS name (.eth)
am: የArc አድራሻ (0x…) ወይም የENS ስም (.eth)
bn: Arc ঠিকানা (0x…) বা ENS নাম (.eth)
cs: Adresa Arc (0x…) nebo jméno ENS (.eth)
fa: آدرس آرک ⁨(0x…)⁩ یا نام ENS ⁨(.eth)⁩
he: כתובת ארק ⁨(0x…)⁩ או שם ENS ⁨(.eth)⁩
hi: Arc का पता (0x…) या ENS नाम (.eth)
hu: Arc-cím (0x…) vagy ENS-név (.eth)
id: Alamat Arc (0x…) atau nama ENS (.eth)
ka: Arc-ის მისამართი (0x…) ან ENS სახელი (.eth)
kn: Arc ವಿಳಾಸ (0x…) ಅಥವಾ ENS ಹೆಸರು (.eth)
ko: 아크 주소(0x…) 또는 ENS 이름(.eth)
ml: Arc വിലാസം (0x…) അല്ലെങ്കിൽ ENS പേര് (.eth)
mr: Arc पत्ता (0x…) किंवा ENS नाव (.eth)
my: Arc လိပ်စာ (0x…) သို့မဟုတ် ENS အမည် (.eth)
nb: Arc-adresse (0x…) eller ENS-navn (.eth)
nl: Arc-adres (0x…) of ENS-naam (.eth)
or: Arc ଠିକଣା (0x…) କିମ୍ବା ENS ନାମ (.eth)
pa: Arc ਪਤਾ (0x…) ਜਾਂ ENS ਨਾਮ (.eth)
pl: Adres Arc (0x…) lub nazwa ENS (.eth)
pt_pt: Endereço Arc (0x…) ou nome ENS (.eth)
si: Arc ලිපිනය (0x…) හෝ ENS නම (.eth)
sk: Adresa Arc (0x…) alebo meno ENS (.eth)
sl: Naslov v omrežju Arc (0x…) ali ime ENS (.eth)
sv: Arc-adress (0x…) eller ENS-namn (.eth)
sw: Anwani ya Arc (0x…) au jina la ENS (.eth)
ta: Arc முகவரி (0x…) அல்லது ENS பெயர் (.eth)
te: Arc చిరునామా (0x…) లేదా ENS పేరు (.eth)
th: ที่อยู่ Arc (0x…) หรือชื่อ ENS (.eth)
tr: Arc adresi (0x…) veya ENS adı (.eth)
uk: Адреса в мережі Arc (0x…) або ім’я ENS (.eth)
uz: Arc manzili (0x…) yoki ENS nomi (.eth)
zh_hans: Arc地址（0x…）或 ENS 名称（.eth）
zh_hant: Arc地址（0x…）或 ENS 名稱（.eth）

# send.recipient.placeholder.x_layer
source: X Layer address (0x…) or ENS name (.eth)
am: የX Layer አድራሻ (0x…) ወይም የENS ስም (.eth)
bn: X Layer ঠিকানা (0x…) বা ENS নাম (.eth)
cs: Adresa X Layer (0x…) nebo jméno ENS (.eth)
fa: آدرس ایکس لِیِر ⁨(0x…)⁩ یا نام ENS ⁨(.eth)⁩
he: כתובת X Layer ⁨(0x…)⁩ או שם ENS ⁨(.eth)⁩
hi: X Layer का पता (0x…) या ENS नाम (.eth)
hu: X Layer-cím (0x…) vagy ENS-név (.eth)
id: Alamat X Layer (0x…) atau nama ENS (.eth)
ka: X Layer-ის მისამართი (0x…) ან ENS სახელი (.eth)
kn: X Layer ವಿಳಾಸ (0x…) ಅಥವಾ ENS ಹೆಸರು (.eth)
ko: 엑스 레이어 주소(0x…) 또는 ENS 이름(.eth)
ml: X Layer വിലാസം (0x…) അല്ലെങ്കിൽ ENS പേര് (.eth)
mr: X Layer पत्ता (0x…) किंवा ENS नाव (.eth)
my: X Layer လိပ်စာ (0x…) သို့မဟုတ် ENS အမည် (.eth)
nb: X Layer-adresse (0x…) eller ENS-navn (.eth)
nl: X Layer-adres (0x…) of ENS-naam (.eth)
or: X Layer ଠିକଣା (0x…) କିମ୍ବା ENS ନାମ (.eth)
pa: X Layer ਪਤਾ (0x…) ਜਾਂ ENS ਨਾਮ (.eth)
pl: Adres X Layer (0x…) lub nazwa ENS (.eth)
pt_pt: Endereço X Layer (0x…) ou nome ENS (.eth)
si: X Layer ලිපිනය (0x…) හෝ ENS නම (.eth)
sk: Adresa X Layer (0x…) alebo meno ENS (.eth)
sl: Naslov v omrežju X Layer (0x…) ali ime ENS (.eth)
sv: X Layer-adress (0x…) eller ENS-namn (.eth)
sw: Anwani ya X Layer (0x…) au jina la ENS (.eth)
ta: X Layer முகவரி (0x…) அல்லது ENS பெயர் (.eth)
te: X Layer చిరునామా (0x…) లేదా ENS పేరు (.eth)
th: ที่อยู่ X Layer (0x…) หรือชื่อ ENS (.eth)
tr: X Layer adresi (0x…) veya ENS adı (.eth)
uk: Адреса в мережі X Layer (0x…) або ім’я ENS (.eth)
uz: X Layer manzili (0x…) yoki ENS nomi (.eth)
zh_hans: X Layer地址（0x…）或 ENS 名称（.eth）
zh_hant: X Layer地址（0x…）或 ENS 名稱（.eth）

# send.recipient.placeholder.tron
source: TRON address (T…)
am: የTRON አድራሻ (T…)
bn: TRON ঠিকানা (T…)
cs: Adresa TRON (T…)
fa: آدرس ترون ⁨(T…)⁩
he: כתובת טרון ⁨(T…)⁩
hi: TRON का पता (T…)
hu: TRON-cím (T…)
id: Alamat TRON (T…)
ka: TRON-ის მისამართი (T…)
kn: TRON ವಿಳಾಸ (T…)
ko: 트론 주소(T…)
ml: TRON വിലാസം (T…)
mr: TRON पत्ता (T…)
my: TRON လိပ်စာ (T…)
nb: TRON-adresse (T…)
nl: TRON-adres (T…)
or: TRON ଠିକଣା (T…)
pa: TRON ਪਤਾ (T…)
pl: Adres TRON (T…)
pt_pt: Endereço TRON (T…)
si: TRON ලිපිනය (T…)
sk: Adresa TRON (T…)
sl: Naslov v omrežju TRON (T…)
sv: TRON-adress (T…)
sw: Anwani ya TRON (T…)
ta: TRON முகவரி (T…)
te: TRON చిరునామా (T…)
th: ที่อยู่ TRON (T…)
tr: TRON adresi (T…)
uk: Адреса в мережі TRON (T…)
uz: TRON manzili (T…)
zh_hans: 波场地址（T…）
zh_hant: 波場地址（T…）
