Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# send.submit.error.solana_recipient_rent
source: Send at least %@ SOL so the recipient account meets Solana’s current rent requirement.
am: የተቀባዩ መለያ የSolanaን ወቅታዊ የኪራይ መስፈርት እንዲያሟላ ቢያንስ %@ SOL ይላኩ።
bn: প্রাপকের অ্যাকাউন্ট যেন Solana-এর বর্তমান রেন্টের শর্ত পূরণ করে, সে জন্য অন্তত %@ SOL পাঠান।
cs: Odešlete alespoň %@ SOL, aby účet příjemce splnil aktuální požadavek sítě Solana na rent.
fa: دست‌کم %@ SOL ارسال کنید تا حساب گیرنده حداقل موجودی لازم Solana را داشته باشد.
he: שלחו לפחות %@ SOL כדי שחשבון הנמען יעמוד בדרישת ה-Rent הנוכחית של Solana.
hi: इस Solana प्राप्तकर्ता को नेटवर्क की वर्तमान किराया आवश्यकता को पूरा करने के लिए इस हस्तांतरण से कम से कम %@ SOL की आवश्यकता है।
hu: Küldjön legalább %@ SOL-t, hogy a címzett fiókja elérje a Solana-fiók fenntartásához jelenleg előírt minimális egyenleget.
id: Kirim setidaknya %@ SOL agar akun penerima memenuhi persyaratan sewa Solana saat ini.
ka: გაგზავნეთ მინიმუმ %@ SOL, რათა მიმღების ანგარიში დააკმაყოფილოს სოლანას ქირის ამჟამინდელ მოთხოვნას.
kn: ಸ್ವೀಕರಿಸುವವರ ಖಾತೆ Solana ದ ಪ್ರಸ್ತುತ ರೆಂಟ್ ಅಗತ್ಯವನ್ನು ಪೂರೈಸಲು ಕನಿಷ್ಠ %@ SOL ಕಳುಹಿಸಿ.
ko: 수신자 계정이 Solana의 현재 임대료 요건을 충족하도록 %@ SOL 이상을 보내세요.
ml: നെറ്റ്‌വർക്കിൻ്റെ നിലവിലെ വാടക ആവശ്യകത നിറവേറ്റുന്നതിന് ഈ Solana സ്വീകർത്താവിന് ഈ കൈമാറ്റത്തിൽ നിന്ന് കുറഞ്ഞത് %@ SOL എങ്കിലും ആവശ്യമാണ്.
mr: प्राप्तकर्ता खात्याने Solana ची सध्याची भाडे आवश्यकता पूर्ण करावी यासाठी किमान %@ SOL पाठवा.
my: ဤ Solana လက်ခံသူသည် ကွန်ရက်၏ လက်ရှိငှားရမ်းမှုလိုအပ်ချက်နှင့် ကိုက်ညီရန် ဤလွှဲပြောင်းမှုမှ အနည်းဆုံး %@ SOL လိုအပ်ပါသည်။
nb: Send minst %@ SOL slik at mottakerkontoen oppfyller Solanas gjeldende leiekrav.
nl: Stuur minimaal %@ SOL, zodat het account van de ontvanger voldoet aan de huidige rent-vereiste van Solana.
or: ପ୍ରାପ୍ତକର୍ତ୍ତା ଆକାଉଣ୍ଟ୍ Solanaର ବର୍ତ୍ତମାନର ଭଡ଼ା ଆବଶ୍ୟକତା ପୂରଣ କରିବା ପାଇଁ ଅତିକମରେ %@ SOL ପଠାନ୍ତୁ।
pa: ਪ੍ਰਾਪਤਕਰਤਾ ਦਾ ਖਾਤਾ Solana ਦੀ ਮੌਜੂਦਾ ਕਿਰਾਇਆ ਲੋੜ ਪੂਰੀ ਕਰ ਸਕੇ, ਇਸ ਲਈ ਘੱਟੋ-ਘੱਟ %@ SOL ਭੇਜੋ।
pl: Wyślij co najmniej %@ SOL, aby konto odbiorcy spełniło bieżący wymóg zwolnienia z opłaty rent w sieci Solana.
pt_pt: Envie pelo menos %@ SOL para que a conta do destinatário cumpra o saldo mínimo atual de rent da Solana.
si: ලබන්නාගේ ගිණුම Solana හි වත්මන් rent අවශ්‍යතාව සපුරාලීමට අවම වශයෙන් %@ SOL යවන්න.
sk: Pošlite aspoň %@ SOL, aby účet príjemcu spĺňal aktuálnu požiadavku Solany na nájomné.
sl: Pošljite vsaj %@ SOL, tako da račun prejemnika izpolnjuje Solanino trenutno zahtevo glede najemnine.
sv: Skicka minst %@ SOL så att mottagarkontot uppfyller Solanas aktuella rent-krav.
sw: Tuma angalau %@ SOL ili akaunti ya mpokeaji itimize hitaji la sasa la kodi la Solana.
ta: பெறுநர் கணக்கு Solana-இன் தற்போதைய rent தேவையைப் பூர்த்திசெய்யக் குறைந்தது %@ SOL அனுப்பவும்.
te: గ్రహీత ఖాతా Solana ప్రస్తుత రెంట్ అవసరాన్ని తీర్చడానికి కనీసం %@ SOL పంపండి.
th: ส่งอย่างน้อย %@ SOL เพื่อให้บัญชีผู้รับเป็นไปตามข้อกำหนดยอดคงเหลือขั้นต่ำของ Solana
tr: Alıcı hesabının Solana'nın güncel kira gereksinimini karşılaması için en az %@ SOL gönderin.
uk: Надішліть щонайменше %@ SOL, щоб обліковий запис отримувача відповідав поточній вимозі Solana щодо орендної плати.
uz: Bu Solana oluvchiga tarmoqning joriy ijara talabini qondirish uchun ushbu transferdan kamida %@ SOL kerak.
zh_hans: 请至少发送 %@ SOL，使收款人账户满足 Solana 当前的租金要求。
zh_hant: 至少傳送 %@ SOL，使收款人帳戶符合 Solana 目前的租金要求。

# send.submit.error.solana_sender_rent
source: This transfer would leave the sending account below Solana’s rent requirement. Keep at least %@ SOL after fees and account-creation costs.
am: ይህ ማስተላለፍ የላኪውን መለያ ከSolana የኪራይ መስፈርት በታች ያስቀረዋል። ከክፍያዎችና ከመለያ ፈጠራ ወጪዎች በኋላ ቢያንስ %@ SOL ያስቀሩ።
bn: এই স্থানান্তরের ফলে প্রেরক অ্যাকাউন্টটি Solana-এর রেন্টের শর্তের নিচে নেমে যাবে। ফি ও অ্যাকাউন্ট তৈরির খরচের পর অন্তত %@ SOL রাখুন।
cs: Po tomto převodu by odesílající účet nesplňoval požadavek sítě Solana na rent. Po odečtení poplatků a nákladů na vytvoření účtu ponechte alespoň %@ SOL.
fa: این انتقال موجودی حساب فرستنده را به کمتر از حداقل لازم Solana می‌رساند. پس از کارمزدها و هزینه ساخت حساب، دست‌کم %@ SOL نگه دارید.
he: ההעברה הזו תותיר את החשבון השולח מתחת לדרישת ה-Rent של Solana. השאירו לפחות %@ SOL לאחר עמלות ועלויות יצירת חשבון.
hi: यह स्थानांतरण भेजने वाले Solana खाते को नेटवर्क की वर्तमान किराया आवश्यकता से कम कर देगा। शुल्क और खाता-निर्माण लागत के बाद कम से कम %@ SOL रखें।
hu: Az átutalás után a küldő fiók egyenlege nem érné el a Solana-fiók fenntartásához előírt minimumot. A díjak és a fióklétrehozási költségek levonása után tartson meg legalább %@ SOL-t.
id: Transfer ini akan membuat saldo akun pengirim berada di bawah persyaratan sewa Solana. Sisakan setidaknya %@ SOL setelah membayar biaya jaringan dan pembuatan akun.
ka: ეს გადარიცხვა დატოვებს გაგზავნის ანგარიშს სოლანას ქირის მოთხოვნის ქვემოთ. შეინახეთ მინიმუმ %@ SOL საკომისიოს და ანგარიშის შექმნის ხარჯების შემდეგ.
kn: ಈ ವರ್ಗಾವಣೆಯ ನಂತರ ಕಳುಹಿಸುವ ಖಾತೆಯ ಮೊತ್ತ Solana ದ ರೆಂಟ್ ಅಗತ್ಯಕ್ಕಿಂತ ಕಡಿಮೆಯಾಗುತ್ತದೆ. ಶುಲ್ಕಗಳು ಮತ್ತು ಖಾತೆ-ರಚನೆ ವೆಚ್ಚಗಳ ನಂತರ ಕನಿಷ್ಠ %@ SOL ಉಳಿಸಿಕೊಳ್ಳಿ.
ko: 이 이체 후 보내는 계정의 잔액이 Solana의 임대료 요건보다 낮아집니다. 수수료와 계정 생성 비용을 지불한 후에도 %@ SOL 이상을 유지하세요.
ml: ഈ കൈമാറ്റം, അയയ്‌ക്കുന്ന Solana അക്കൗണ്ടിനെ നെറ്റ്‌വർക്കിൻ്റെ നിലവിലെ വാടക ആവശ്യകതയ്‌ക്ക് താഴെയാക്കും. ഫീസിനും അക്കൗണ്ട് ക്രിയേഷൻ ചെലവുകൾക്കും ശേഷം കുറഞ്ഞത് %@ SOL എങ്കിലും സൂക്ഷിക്കുക.
mr: या हस्तांतरणामुळे पाठवणारे खाते Solana च्या भाडे आवश्यकतेखाली जाईल. शुल्क आणि खाते-निर्मितीच्या खर्चानंतर किमान %@ SOL शिल्लक ठेवा.
my: ဤလွှဲပြောင်းမှုသည် ကွန်ရက်၏ လက်ရှိငှားရမ်းမှုလိုအပ်ချက်အောက်တွင် ပေးပို့ခြင်း Solana အကောင့်ကို ချန်ထားခဲ့မည်ဖြစ်သည်။ အခကြေးငွေနှင့် အကောင့်ဖန်တီးမှုကုန်ကျစရိတ်များပြီးနောက် အနည်းဆုံး %@ SOL ထားပါ။
nb: Denne overføringen vil etterlate avsenderkontoen under Solanas leiekrav. Behold minst %@ SOL etter gebyrer og kontoopprettingskostnader.
nl: Deze overdracht zou het verzendaccount onder de rent-vereiste van Solana brengen. Behoud na kosten en kosten voor accountcreatie minimaal %@ SOL.
or: ଏହି ସ୍ଥାନାନ୍ତର ପରେ ପ୍ରେରକ ଆକାଉଣ୍ଟ୍‌ର ବାଲାନ୍ସ Solanaର ଭଡ଼ା ଆବଶ୍ୟକତାଠାରୁ କମ୍ ହୋଇଯିବ। ଶୁଳ୍କ ଓ ଆକାଉଣ୍ଟ୍ ସୃଷ୍ଟି ଖର୍ଚ୍ଚ ପରେ ଅତିକମରେ %@ SOL ରଖନ୍ତୁ।
pa: ਇਸ ਟ੍ਰਾਂਸਫਰ ਨਾਲ ਭੇਜਣ ਵਾਲੇ ਖਾਤੇ ਦਾ ਬਕਾਇਆ Solana ਦੀ ਕਿਰਾਇਆ ਲੋੜ ਤੋਂ ਘੱਟ ਹੋ ਜਾਵੇਗਾ। ਫੀਸਾਂ ਅਤੇ ਖਾਤਾ ਬਣਾਉਣ ਦੇ ਖਰਚਿਆਂ ਤੋਂ ਬਾਅਦ ਘੱਟੋ-ਘੱਟ %@ SOL ਰੱਖੋ।
pl: Ten transfer pozostawiłby konto nadawcy poniżej wymogu zwolnienia z opłaty rent w sieci Solana. Po uwzględnieniu opłat i kosztów utworzenia konta pozostaw co najmniej %@ SOL.
pt_pt: Esta transferência deixaria a conta remetente abaixo do requisito de saldo mínimo da Solana. Mantenha pelo menos %@ SOL após as taxas e os custos de criação da conta.
si: මෙම මාරුවෙන් යවන ගිණුම Solana හි rent අවශ්‍යතාවට වඩා පහළට වැටෙනු ඇත. ගාස්තු සහ ගිණුම සෑදීමේ වියදම්වලින් පසු අවම වශයෙන් %@ SOL තබාගන්න.
sk: Tento prevod by ponechal odosielajúci účet pod požadovanou sumou nájomného spoločnosti Solana. Po odpočítaní poplatkov a nákladov na vytvorenie účtu si ponechajte aspoň %@ SOL.
sl: Zaradi tega prenosa bi račun za pošiljanje ostal pod zahtevano Solanino najemnino. Obdržite vsaj %@ SOL po pristojbinah in stroških ustvarjanja računa.
sv: Överföringen skulle lämna sändarkontot under Solanas rent-krav. Behåll minst %@ SOL efter avgifter och kostnader för att skapa kontot.
sw: Uhamisho huu utaacha akaunti inayotuma ikiwa chini ya hitaji la kodi la Solana. Bakisha angalau %@ SOL baada ya ada na gharama za kuunda akaunti.
ta: இந்தப் பரிமாற்றம் அனுப்பும் கணக்கை Solana-இன் rent தேவைக்குக் கீழே கொண்டுசெல்லும். கட்டணங்களுக்கும் கணக்கு உருவாக்கச் செலவுகளுக்கும் பிறகு குறைந்தது %@ SOL வைத்திருக்கவும்.
te: ఈ బదిలీ వల్ల పంపే ఖాతా Solana రెంట్ అవసరం కంటే దిగువకు వెళ్తుంది. రుసుములు, ఖాతా-సృష్టి ఖర్చుల తర్వాత కనీసం %@ SOLను ఉంచండి.
th: การโอนนี้จะทำให้บัญชีผู้ส่งต่ำกว่าข้อกำหนดยอดคงเหลือขั้นต่ำของ Solana โปรดคงเหลืออย่างน้อย %@ SOL หลังหักค่าธรรมเนียมและค่าใช้จ่ายในการสร้างบัญชี
tr: Bu transfer, gönderen hesabı Solana'nın kira gereksiniminin altında bırakır. Ücretler ve hesap oluşturma maliyetlerinden sonra en az %@ SOL bırakın.
uk: Після цього переказу обліковий запис відправника не відповідатиме вимозі Solana щодо орендної плати. Залиште щонайменше %@ SOL після сплати комісій і витрат на створення облікового запису.
uz: Bu o‘tkazma yuboruvchi Solana hisobidagi qoldiqni tarmoqning joriy rent talabidan pasaytiradi. Komissiya va hisob yaratish xarajatlaridan keyin kamida %@ SOL qoldiring.
zh_hans: 本次转账会使发送账户低于 Solana 的租金要求。扣除费用和账户创建成本后，请至少保留 %@ SOL。
zh_hant: 這筆轉帳會使傳送帳戶低於 Solana 的租金要求。扣除費用與帳戶建立成本後，請至少保留 %@ SOL。

# send.submit.error.sui_provider
source: Oath could not load the provider data required for this Sui transaction.
am: Oath ለዚህ የSui ግብይት የሚያስፈልገውን የአቅራቢ ውሂብ መጫን አልቻለም።
bn: এই Sui লেনদেনের জন্য প্রয়োজনীয় প্রদানকারীর ডেটা Oath লোড করতে পারেনি।
cs: Aplikaci Oath se nepodařilo načíst data poskytovatele potřebná pro tuto transakci Sui.
fa: Oath نتوانست داده‌های ارائه‌دهنده لازم برای این تراکنش Sui را بارگیری کند.
he: Oath לא הצליחה לטעון את נתוני הספק הדרושים לעסקת Sui הזו.
hi: Oath इस Sui लेन-देन के लिए ज़रूरी प्रदाता डेटा लोड नहीं कर सका।
hu: Az Oath nem tudta betölteni a Sui-tranzakcióhoz szükséges szolgáltatói adatokat.
id: Oath tidak dapat memuat data penyedia yang diperlukan untuk transaksi Sui ini.
ka: Oath-მა ვერ ჩაიტვირთა ამ Sui ტრანზაქციისთვის საჭირო პროვაიდერის მონაცემები.
kn: ಈ Sui ವಹಿವಾಟಿಗೆ ಅಗತ್ಯವಿರುವ ಪೂರೈಕೆದಾರರ ಡೇಟಾವನ್ನು Oath ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: Oath에서 이 Sui 거래에 필요한 제공자 데이터를 불러오지 못했습니다.
ml: ഈ Sui ഇടപാടിന് ആവശ്യമായ ദാതാവിന്റെ ഡാറ്റ ലോഡ് ചെയ്യാൻ Oath-ന് കഴിഞ്ഞില്ല.
mr: या Sui व्यवहारासाठी आवश्यक प्रदाता डेटा Oath ला लोड करता आला नाही.
my: ဤ Sui ငွေလွှဲမှုအတွက် လိုအပ်သော ဝန်ဆောင်မှုပေးသူဒေတာကို Oath က ရယူ၍မရပါ။
nb: Oath kunne ikke laste leverandørdataene som kreves for denne Sui-transaksjonen.
nl: Oath kon de providergegevens die voor deze Sui-transactie nodig zijn niet laden.
or: Oath ଏହି Sui କାରବାର ପାଇଁ ଆବଶ୍ୟକ ପ୍ରଦାନକାରୀ ତଥ୍ୟ ଲୋଡ୍ କରିପାରିଲା ନାହିଁ।
pa: Oath ਇਸ Sui ਲੈਣ-ਦੇਣ ਲਈ ਲੋੜੀਂਦਾ ਪ੍ਰਦਾਤਾ ਡਾਟਾ ਲੋਡ ਨਹੀਂ ਕਰ ਸਕਿਆ।
pl: Oath nie może wczytać danych dostawcy wymaganych do tej transakcji Sui.
pt_pt: O Oath não conseguiu carregar os dados do fornecedor necessários para esta transação da Sui.
si: මෙම Sui ගනුදෙනුව සඳහා අවශ්‍ය සපයන්නාගේ දත්ත Oath හට පූරණය කළ නොහැකි විය.
sk: Oath sa nepodarilo načítať údaje poskytovateľa potrebné pre túto transakciu Sui.
sl: Oath ni mogel naložiti podatkov ponudnika, potrebnih za to transakcijo Sui.
sv: Oath kunde inte läsa in de leverantörsdata som krävs för Sui-transaktionen.
sw: Oath haikuweza kupakia data ya mtoa huduma inayohitajika kwa muamala huu wa Sui.
ta: இந்த Sui பரிவர்த்தனைக்குத் தேவையான வழங்குநர் தரவை Oath-ஆல் ஏற்ற முடியவில்லை.
te: ఈ Sui లావాదేవీకి అవసరమైన ప్రొవైడర్ డేటాను Oath లోడ్ చేయలేకపోయింది.
th: Oath ไม่สามารถโหลดข้อมูลผู้ให้บริการที่จำเป็นสำหรับธุรกรรม Sui นี้ได้
tr: Oath bu Sui işlemi için gereken sağlayıcı verilerini yükleyemedi.
uk: Oath не вдалося завантажити дані постачальника, потрібні для цієї транзакції Sui.
uz: Oath bu Sui tranzaksiyasi uchun zarur provayder ma’lumotlarini yuklay olmadi.
zh_hans: Oath 无法加载此 Sui 交易所需的提供方数据。
zh_hant: Oath 無法載入此 Sui 交易所需的供應商資料。

# send.submit.error.sui_rejected
source: The signed transaction was rejected by the Sui network.
am: የSui አውታረ መረብ የተፈረመውን ግብይት ውድቅ አደረገው።
bn: Sui নেটওয়ার্ক স্বাক্ষরিত লেনদেন প্রত্যাখ্যান করেছে।
cs: Síť Sui odmítla podepsanou transakci.
fa: شبکه Sui تراکنش امضاشده را رد کرد.
he: רשת Sui דחתה את העסקה החתומה.
hi: Sui नेटवर्क ने हस्ताक्षरित लेन-देन अस्वीकार कर दिया।
hu: A Sui hálózat elutasította az aláírt tranzakciót.
id: Jaringan Sui menolak transaksi yang telah ditandatangani.
ka: ხელმოწერილი ტრანზაქცია უარყო Sui ქსელმა.
kn: Sui ನೆಟ್‌ವರ್ಕ್ ಸಹಿ ಮಾಡಿದ ವಹಿವಾಟನ್ನು ತಿರಸ್ಕರಿಸಿದೆ.
ko: Sui 네트워크가 서명된 거래를 거부했습니다.
ml: Sui നെറ്റ്‌വർക്ക് ഒപ്പിട്ട ഇടപാട് നിരസിച്ചു.
mr: Sui नेटवर्कने स्वाक्षरी केलेला व्यवहार नाकारला.
my: Sui ကွန်ရက်က လက်မှတ်ထိုးထားသော ငွေလွှဲမှုကို ငြင်းပယ်ခဲ့သည်။
nb: Den signerte transaksjonen ble avvist av Sui-nettverket.
nl: Het Sui-netwerk heeft de ondertekende transactie afgewezen.
or: Sui ନେଟୱାର୍କ ସ୍ୱାକ୍ଷରିତ କାରବାର ପ୍ରତ୍ୟାଖ୍ୟାନ କରିଛି।
pa: Sui ਨੈੱਟਵਰਕ ਨੇ ਦਸਤਖਤ ਕੀਤਾ ਲੈਣ-ਦੇਣ ਰੱਦ ਕਰ ਦਿੱਤਾ।
pl: Sieć Sui odrzuciła podpisaną transakcję.
pt_pt: A rede Sui rejeitou a transação assinada.
si: Sui ජාලය අත්සන් කළ ගනුදෙනුව ප්‍රතික්ෂේප කළේය.
sk: Podpísaná transakcia bola sieťou Sui odmietnutá.
sl: Podpisano transakcijo je zavrnilo omrežje Sui.
sv: Den signerade transaktionen avvisades av Sui-nätverket.
sw: Mtandao wa Sui umekataa muamala uliotiwa saini.
ta: கையொப்பமிட்ட பரிவர்த்தனையை Sui நெட்வொர்க் நிராகரித்தது.
te: Sui నెట్‌వర్క్ సంతకం చేసిన లావాదేవీని తిరస్కరించింది.
th: เครือข่าย Sui ปฏิเสธธุรกรรมที่ลงนามแล้ว
tr: İmzalanmış işlem Sui ağı tarafından reddedildi.
uk: Мережа Sui відхилила підписану транзакцію.
uz: Sui tarmog‘i imzolangan tranzaksiyani rad etdi.
zh_hans: Sui 网络拒绝了已签名交易。
zh_hant: Sui 網路拒絕了已簽署的交易。

# send.submit.error.sui_execution_failed
source: The Sui transaction failed during execution, and gas may still have been charged.
am: የSui ግብይቱ በአፈጻጸም ጊዜ አልተሳካም፤ ነገር ግን የGas ክፍያ አሁንም ተቀንሶ ሊሆን ይችላል።
bn: Sui লেনদেনটি কার্যকর করার সময় ব্যর্থ হয়েছে, তবে গ্যাস ফি কাটা হয়ে থাকতে পারে।
cs: Provedení transakce Sui se nezdařilo a poplatek za gas přesto mohl být naúčtován.
fa: تراکنش Sui هنگام اجرا ناموفق بود و ممکن است همچنان گس کسر شده باشد.
he: עסקת Sui נכשלה במהלך הביצוע, וייתכן שעדיין נגבתה עמלת Gas.
hi: Sui लेन-देन असफल रूप से निष्पादित हुआ और gas शुल्क लिया गया हो सकता है।
hu: A Sui-tranzakció végrehajtása sikertelen volt, és előfordulhat, hogy a gasdíjat felszámították.
id: Transaksi Sui gagal saat dieksekusi dan biaya gas mungkin tetap dikenakan.
ka: Sui ტრანზაქცია ჩაიშალა შესრულების დროს და შესაძლოა გაზი მაინც დარიცხული იყოს.
kn: Sui ವಹಿವಾಟು ಕಾರ್ಯಗತಗೊಳ್ಳುವಾಗ ವಿಫಲವಾಗಿದೆ; ಆದರೂ ಗ್ಯಾಸ್ ಶುಲ್ಕ ವಿಧಿಸಿರಬಹುದು.
ko: Sui 거래 실행이 실패했으며 가스 수수료는 청구되었을 수 있습니다.
ml: Sui ഇടപാട് നിർവഹണത്തിനിടെ പരാജയപ്പെട്ടു; ഗ്യാസ് ഫീസ് ഈടാക്കിയിരിക്കാം.
mr: Sui व्यवहाराची अंमलबजावणी अयशस्वी झाली आणि तरीही गॅस शुल्क आकारले गेले असू शकते.
my: Sui ငွေလွှဲမှု လုပ်ဆောင်နေစဉ် မအောင်မြင်ခဲ့သော်လည်း ကွန်ရက်တွက်ချက်ကြေး ကောက်ခံထားနိုင်သည်။
nb: Sui-transaksjonen mislyktes under gjennomføringen, og gass kan fortsatt ha blitt belastet.
nl: De Sui-transactie is tijdens de uitvoering mislukt. Er kunnen nog steeds gaskosten in rekening zijn gebracht.
or: Sui କାରବାର କାର୍ଯ୍ୟକାରୀ ହେବାବେଳେ ବିଫଳ ହୋଇଛି ଏବଂ ଗ୍ୟାସ୍ ଶୁଳ୍କ ହୁଏତ କଟିଥାଇପାରେ।
pa: Sui ਲੈਣ-ਦੇਣ ਦਾ ਅਮਲ ਅਸਫਲ ਰਿਹਾ ਅਤੇ ਗੈਸ ਫਿਰ ਵੀ ਲਈ ਗਈ ਹੋ ਸਕਦੀ ਹੈ।
pl: Transakcja Sui nie powiodła się podczas wykonywania; opłata za gas mogła mimo to zostać pobrana.
pt_pt: A transação da Sui falhou durante a execução, e talvez o gas ainda tenha sido cobrado.
si: Sui ගනුදෙනුව ක්‍රියාත්මක කිරීමේදී අසාර්ථක වූ අතර gas ගාස්තුව තවමත් අය වී තිබිය හැක.
sk: Transakcia Sui zlyhala počas vykonávania a plyn mohol byť stále účtovaný.
sl: Transakcija Sui med izvajanjem ni uspela, gas pa je bil morda kljub temu zaračunan.
sv: Sui-transaktionen misslyckades under körningen. Gas kan ändå ha debiterats.
sw: Muamala wa Sui ulishindwa wakati wa utekelezaji, na huenda gas bado imetozwa.
ta: Sui பரிவர்த்தனை செயலாக்கத்தின்போது தோல்வியடைந்தது; இருப்பினும் Gas கட்டணம் வசூலிக்கப்பட்டிருக்கலாம்.
te: Sui లావాదేవీ అమలులో విఫలమైంది; అయినా గ్యాస్ వసూలై ఉండవచ్చు.
th: ธุรกรรม Sui ล้มเหลวระหว่างดำเนินการ และอาจยังมีการเรียกเก็บค่า Gas
tr: Sui işlemi yürütme sırasında başarısız oldu ve gas ücreti yine de alınmış olabilir.
uk: Транзакція Sui не виконалася, а комісію за газ усе одно могли стягнути.
uz: Sui tranzaksiyasi muvaffaqiyatsiz bajarildi va gas undirilgan bo‘lishi mumkin.
zh_hans: Sui 交易执行失败，但仍可能已收取 Gas 费。
zh_hant: Sui 交易執行失敗，仍可能已收取 Gas 費用。

# send.submit.error.sui_signing_output
source: Sui signing produced a transaction that could not be validated.
am: የSui ፊርማ ሊረጋገጥ የማይችል ግብይት ፈጥሯል።
bn: Sui-তে স্বাক্ষরের ফলে এমন একটি লেনদেন তৈরি হয়েছে যা যাচাই করা যায়নি।
cs: Podepsáním v síti Sui vznikla transakce, kterou se nepodařilo ověřit.
fa: امضای Sui تراکنشی تولید کرد که قابل‌تأیید نبود.
he: תהליך החתימה של Sui יצר עסקה שלא היה אפשר לאמת.
hi: Sui साइनिंग से ऐसा लेन-देन बना जिसका सत्यापन नहीं हो सका।
hu: A Sui-aláírás olyan tranzakciót eredményezett, amelyet nem sikerült ellenőrizni.
id: Penandatanganan Sui menghasilkan transaksi yang tidak dapat divalidasi.
ka: სუის ხელმოწერამ წარმოადგინა ტრანზაქცია, რომელიც ვერ დადასტურდა.
kn: Sui ಸಹಿ ಅಮಾನ್ಯ ವಹಿವಾಟನ್ನು ಹಿಂತಿರುಗಿಸಿದೆ.
ko: Sui 서명으로 생성된 거래를 검증할 수 없습니다.
ml: Sui ഒപ്പിടൽ സാധൂകരിക്കാനാകാത്ത ഇടപാട് സൃഷ്ടിച്ചു.
mr: Sui स्वाक्षरीतून असा व्यवहार तयार झाला ज्याची पडताळणी करता आली नाही.
my: Sui လက်မှတ်ထိုးခြင်းက မမှန်ကန်သော ငွေလွှဲမှု ပြန်ပို့ခဲ့သည်။
nb: Sui-signering produserte en transaksjon som ikke kunne valideres.
nl: De Sui-ondertekening leverde een transactie op die niet kon worden gevalideerd.
or: Sui ସାଇନିଂ ଏପରି କାରବାର ସୃଷ୍ଟି କରିଛି ଯାହାକୁ ଯାଞ୍ଚ କରାଯାଇପାରିଲା ନାହିଁ।
pa: Sui ਲਈ ਦਸਤਖਤ ਕਰਨ ਨਾਲ ਅਜਿਹਾ ਲੈਣ-ਦੇਣ ਬਣਿਆ ਜਿਸਨੂੰ ਪ੍ਰਮਾਣਿਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
pl: Wynik podpisywania transakcji Sui nie przeszedł weryfikacji.
pt_pt: A assinatura da Sui produziu uma transação que não pôde ser validada.
si: Sui අත්සන් කිරීමෙන් සත්‍යාපනය කළ නොහැකි ගනුදෙනුවක් සෑදී ඇත.
sk: Podpísanie Sui vygenerovalo transakciu, ktorú nebolo možné overiť.
sl: Podpis Sui je povzročil transakcijo, ki je ni bilo mogoče potrditi.
sv: Sui-signeringen skapade en transaktion som inte kunde valideras.
sw: Uwekaji saini wa Sui umerejesha muamala batili.
ta: Sui கையொப்பமிடுதல் உருவாக்கிய பரிவர்த்தனையைச் சரிபார்க்க முடியவில்லை.
te: Sui సంతకం వల్ల ధృవీకరించలేని లావాదేవీ ఏర్పడింది.
th: การลงนาม Sui สร้างธุรกรรมที่ตรวจสอบไม่ได้
tr: Sui imzalama işlemi, doğrulanamayan bir işlem üretti.
uk: Підписання Sui створило транзакцію, яку не вдалося перевірити.
uz: Sui imzolash jarayonida tasdiqlab bo‘lmaydigan tranzaksiya yaratildi.
zh_hans: Sui 签名生成了无法验证的交易。
zh_hant: Sui 簽署程序產生的交易無法驗證。

# send.submit.error.ton_expiry_range
source: The TON transaction’s expiration time falls outside the supported range.
am: የTON ግብይቱ የማብቂያ ጊዜ ከሚደገፈው ክልል ውጭ ነው።
bn: TON লেনদেনের মেয়াদ শেষ হওয়ার সময়টি সমর্থিত সীমার বাইরে।
cs: Doba vypršení platnosti transakce TON je mimo podporovaný rozsah.
fa: زمان انقضای تراکنش TON خارج از محدوده پشتیبانی‌شده است.
he: זמן התפוגה של עסקת TON נמצא מחוץ לטווח הנתמך.
hi: TON लेन-देन की समाप्ति समर्थित सीमा से बाहर है।
hu: A TON-tranzakció lejárata kívül esik a támogatott tartományon.
id: Masa berlaku transaksi TON berada di luar rentang yang didukung.
ka: TON ტრანზაქციის ვადის გასვლის დრო მხარდაჭერილი დიაპაზონის მიღმაა.
kn: TON ವಹಿವಾಟಿನ ಅವಧಿ ಮುಕ್ತಾಯವು ಬೆಂಬಲಿತ ವ್ಯಾಪ್ತಿಯಿಂದ ಹೊರಗಿದೆ.
ko: TON 거래 만료 시간이 지원 범위를 벗어났습니다.
ml: TON ഇടപാടിന്റെ കാലഹരണപ്പെടൽ പിന്തുണയ്ക്കുന്ന പരിധിക്ക് പുറത്താണ്.
mr: TON व्यवहाराची कालबाह्यता समर्थित मर्यादेबाहेर आहे.
my: TON ငွေလွှဲမှု သက်တမ်းကုန်ချိန်သည် ပံ့ပိုးထားသည့် အပိုင်းအခြားပြင်ပတွင် ရှိနေသည်။
nb: TON-transaksjonens utløpstid faller utenfor det støttede området.
nl: De vervaltijd van de TON-transactie valt buiten het ondersteunde bereik.
or: TON କାରବାରର ସମାପ୍ତି ସମର୍ଥିତ ସୀମା ବାହାରେ ଅଛି।
pa: TON ਲੈਣ-ਦੇਣ ਦੀ ਮਿਆਦ ਖਤਮ ਹੋਣ ਦਾ ਸਮਾਂ ਸਮਰਥਿਤ ਸੀਮਾ ਤੋਂ ਬਾਹਰ ਹੈ।
pl: Czas wygaśnięcia transakcji TON jest poza obsługiwanym zakresem.
pt_pt: A expiração da transação TON está fora do intervalo aceito.
si: TON ගනුදෙනුවේ කල් ඉකුත් වීමේ වේලාව සහාය දක්වන පරාසයෙන් පිටතය.
sk: Čas expirácie transakcie TON je mimo podporovaného rozsahu.
sl: Čas poteka transakcije TON je zunaj podprtega obsega.
sv: TON-transaktionens utgångstid ligger utanför intervallet som stöds.
sw: Muda wa matumizi wa muamala wa TON uko nje ya kiwango kinachotumika.
ta: TON பரிவர்த்தனையின் காலாவதி நேரம் ஆதரிக்கப்படும் வரம்பிற்கு வெளியே உள்ளது.
te: TON లావాదేవీ గడువు సమయం మద్దతు ఉన్న పరిధికి బయట ఉంది.
th: เวลาหมดอายุของธุรกรรม TON อยู่นอกช่วงที่รองรับ
tr: TON işleminin sona erme zamanı desteklenen aralığın dışında.
uk: Час завершення дії транзакції TON виходить за підтримуваний діапазон.
uz: TON tranzaksiyasining amal qilish muddati qo‘llab-quvvatlanadigan oraliqdan tashqarida.
zh_hans: TON 交易的过期时间超出支持范围。
zh_hant: TON 交易的到期時間超出支援範圍。

# send.submit.error.ton_invalid_quantity
source: The TON provider returned a quantity that Oath could not validate.
am: የTON አቅራቢው Oath ሊያረጋግጠው ያልቻለ መጠን መልሷል።
bn: TON প্রদানকারী এমন একটি পরিমাণ ফিরিয়েছে যা Oath যাচাই করতে পারেনি।
cs: Poskytovatel TON vrátil množství, které Oath nedokázala ověřit.
fa: ارائه‌دهنده TON مقداری برگرداند که Oath نتوانست اعتبار آن را تأیید کند.
he: ספק TON החזיר כמות ש-Oath לא הצליחה לאמת.
hi: TON प्रदाता ने ऐसी मात्रा दी जिसका Oath सत्यापन नहीं कर सका।
hu: A TON szolgáltatója olyan mennyiséget adott vissza, amelyet az Oath nem tudott ellenőrizni.
id: Penyedia TON mengembalikan jumlah yang tidak dapat divalidasi Oath.
ka: TON-ის პროვაიდერმა დააბრუნა რაოდენობა, რომლის დადასტურებაც Oath-მ ვერ შეძლო.
kn: TON ಪೂರೈಕೆದಾರರು Oath ದೃಢೀಕರಿಸಲು ಸಾಧ್ಯವಾಗದ ಪ್ರಮಾಣವನ್ನು ಹಿಂತಿರುಗಿಸಿದ್ದಾರೆ.
ko: TON 제공자에서 Oath가 검증할 수 없는 수량을 반환했습니다.
ml: TON ദാതാവ് നൽകിയ അളവ് സാധൂകരിക്കാൻ Oath-ന് കഴിഞ്ഞില്ല.
mr: TON प्रदात्याने अशी रक्कम दिली जिची Oath ला पडताळणी करता आली नाही.
my: TON ဝန်ဆောင်မှုပေးသူမှ ပြန်ပေးသော ပမာဏကို Oath က အတည်မပြုနိုင်ပါ။
nb: TON-leverandøren returnerte en mengde som Oath ikke kunne validere.
nl: De TON-provider gaf een hoeveelheid terug die Oath niet kon valideren.
or: TON ପ୍ରଦାନକାରୀ ଏପରି ପରିମାଣ ଫେରାଇଲେ ଯାହାକୁ Oath ଯାଞ୍ଚ କରିପାରିଲା ନାହିଁ।
pa: TON ਪ੍ਰਦਾਤਾ ਨੇ ਅਜਿਹੀ ਮਾਤਰਾ ਵਾਪਸ ਕੀਤੀ ਜਿਸਨੂੰ Oath ਪ੍ਰਮਾਣਿਤ ਨਹੀਂ ਕਰ ਸਕਿਆ।
pl: Dostawca TON zwrócił wartość, której Oath nie może zweryfikować.
pt_pt: O fornecedor da TON devolveu uma quantidade que o Oath não conseguiu validar.
si: TON සපයන්නා Oath හට සත්‍යාපනය කළ නොහැකි ප්‍රමාණයක් ලබාදුන්නේය.
sk: Poskytovateľ TON vrátil množstvo, ktoré Oath nedokázala overiť.
sl: Ponudnik TON je vrnil količino, ki je Oath ni mogel preveriti.
sv: TON-leverantören returnerade en mängd som Oath inte kunde validera.
sw: Mtoa huduma wa TON alirejesha kiasi batili.
ta: Oath-ஆல் சரிபார்க்க முடியாத அளவை TON வழங்குநர் அளித்தது.
te: Oath ధృవీకరించలేని పరిమాణాన్ని TON ప్రొవైడర్ అందించింది.
th: ผู้ให้บริการ TON ส่งจำนวนที่ Oath ตรวจสอบไม่ได้
tr: TON sağlayıcısı, Oath'un doğrulayamadığı bir miktar döndürdü.
uk: Постачальник TON повернув кількість, яку Oath не вдалося перевірити.
uz: TON provayderi yaroqsiz miqdorni qaytardi.
zh_hans: TON 提供方返回了 Oath 无法验证的数量。
zh_hant: TON 供應商傳回了無效數量。
