Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# settings.wallets.secret.warning
source: Anyone who obtains this information can control your wallet. Store it privately and offline.
am: ይህ መረጃ ያለው ማንኛውም ሰው ዋሌትዎን መቆጣጠር ይችላል። በግል እና ከመስመር ውጭ ያቆዩት።
bn: এই তথ্য যার কাছে থাকবে, সে আপনার ওয়ালেট নিয়ন্ত্রণ করতে পারবে। এটি গোপন ও অফলাইনে সংরক্ষণ করুন।
cs: Kdokoli tyto informace získá, může ovládat vaši peněženku. Uchovávejte je v soukromí a offline.
fa: هر کسی با این اطلاعات می‌تواند کیف پول شما را کنترل کند. آن را خصوصی و آفلاین نگه دارید.
he: כל מי שישיג את המידע הזה יוכל לשלוט בארנק שלכם. שמרו אותו במקום פרטי ולא מקוון.
hi: यह जानकारी पाने वाला कोई भी व्यक्ति आपके वॉलेट को नियंत्रित कर सकता है। इसे निजी और ऑफ़लाइन रखें।
hu: Ezen adatok birtokában bárki átveheti az irányítást a tárcája felett. Tárolja őket bizalmasan és offline.
id: Siapa pun yang memperoleh informasi ini dapat mengendalikan dompet Anda. Simpan secara rahasia dan offline.
ka: ნებისმიერს, ვინც მოიპოვებს ამ ინფორმაციას, შეუძლია გააკონტროლოს თქვენი საფულე. შეინახეთ იგი პირადად და ხაზგარეშე.
kn: ಈ ಮಾಹಿತಿಯನ್ನು ಹೊಂದಿರುವ ಯಾರಾದರೂ ನಿಮ್ಮ ವ್ಯಾಲೆಟ್ ಅನ್ನು ನಿಯಂತ್ರಿಸಬಹುದು. ಇದನ್ನು ಖಾಸಗಿಯಾಗಿ ಮತ್ತು ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿ ಇರಿಸಿ.
ko: 이 정보를 입수한 사람은 누구나 지갑을 제어할 수 있습니다. 비공개로 오프라인에 보관하세요.
ml: ഈ വിവരമുള്ള ആർക്കും നിങ്ങളുടെ വാലറ്റ് നിയന്ത്രിക്കാം. ഇത് സ്വകാര്യമായും ഓഫ്‌ലൈനായും സൂക്ഷിക്കുക.
mr: ही माहिती असलेला कोणीही तुमचे वॉलेट नियंत्रित करू शकतो. ती खाजगी आणि ऑफलाइन ठेवा.
my: ဤအချက်အလက်ကို ရရှိသူတိုင်း သင့်ပိုက်ဆံအိတ်ကို ထိန်းချုပ်နိုင်သည်။ လျှို့ဝှက်၍ အော့ဖ်လိုင်းတွင် သိမ်းဆည်းပါ။
nb: Alle som får tak i denne informasjonen kan kontrollere lommeboken din. Lagre den privat og offline.
nl: Iedereen die deze informatie bemachtigt, kan je wallet beheren. Bewaar de informatie privé en offline.
or: ଏହି ସୂଚନା ଥିବା ଯେକେହି ଆପଣଙ୍କ ୱାଲେଟ୍ ନିୟନ୍ତ୍ରଣ କରିପାରିବେ। ଏହାକୁ ବ୍ୟକ୍ତିଗତ ଏବଂ ଅଫ୍‌ଲାଇନ୍ ରଖନ୍ତୁ।
pa: ਇਹ ਜਾਣਕਾਰੀ ਹਾਸਲ ਕਰਨ ਵਾਲਾ ਕੋਈ ਵੀ ਵਿਅਕਤੀ ਤੁਹਾਡੇ ਵਾਲਿਟ ਨੂੰ ਕੰਟਰੋਲ ਕਰ ਸਕਦਾ ਹੈ। ਇਸ ਨੂੰ ਗੁਪਤ ਅਤੇ ਔਫਲਾਈਨ ਸੰਭਾਲੋ।
pl: Każdy, kto uzyska te informacje, może kontrolować Twój portfel. Przechowuj je prywatnie i offline.
pt_pt: Quem obtiver estas informações poderá controlar a sua carteira. Guarde-as em sigilo e offline.
si: මෙම තොරතුරු ලබාගන්නා ඕනෑම අයෙකුට ඔබේ පසුම්බිය පාලනය කළ හැක. ඒවා පෞද්ගලිකව සහ අන්තර්ජාලයෙන් බැහැරව සුරකින්න.
sk: Každý, kto získa tieto informácie, môže ovládať vašu peňaženku. Uložte si ich súkromne a offline.
sl: Vsakdo, ki pridobi te informacije, lahko nadzoruje vašo denarnico. Shranite ga zasebno in brez povezave.
sv: Den som får tillgång till den här informationen kan kontrollera din plånbok. Förvara den privat och offline.
sw: Yeyote aliye na taarifa hii anaweza kudhibiti pochi yako. Iweke faragha na nje ya mtandao.
ta: இந்தத் தகவலைப் பெறும் எவரும் உங்கள் வாலெட்டைக் கட்டுப்படுத்தலாம். அதைத் தனிப்பட்டதாகவும் இணைய இணைப்பில்லாமலும் சேமிக்கவும்.
te: ఈ సమాచారం ఎవరికైనా లభిస్తే, వారు మీ వాలెట్‌ను నియంత్రించగలరు. దాన్ని గోప్యంగా, ఆఫ్‌లైన్‌లో భద్రపరచండి.
th: ผู้ที่มีข้อมูลนี้สามารถควบคุมกระเป๋าเงินของคุณได้ เก็บไว้เป็นส่วนตัวและออฟไลน์
tr: Bu bilgileri ele geçiren herkes cüzdanınızı kontrol edebilir. Bilgileri gizli ve çevrimdışı saklayın.
uk: Будь-хто, хто отримає цю інформацію, зможе керувати вашим гаманцем. Зберігайте її таємно й офлайн.
uz: Bu ma’lumotni qo‘lga kiritgan har kim hamyoningizni boshqara oladi. Uni maxfiy va oflayn saqlang.
zh_hans: 任何持有此信息的人都可以控制你的钱包。请保持私密并离线保存。
zh_hant: 任何取得此資訊的人都能控制你的錢包。請保密並離線儲存。

# settings.wallets.backup.manual.confirm
source: Continue to Wallet Backup
am: ወደ ዋሌት ምትኬ ይቀጥሉ
bn: ওয়ালেট ব্যাকআপে এগিয়ে যান
cs: Pokračovat k záloze peněženky
fa: ادامه برای پشتیبان‌گیری از کیف پول
he: המשך לגיבוי הארנק
hi: वॉलेट बैकअप के लिए आगे बढ़ें
hu: Tovább a tárca biztonsági mentéséhez
id: Lanjutkan ke Cadangan Dompet
ka: გააგრძელეთ Wallet Backup-ზე
kn: ಬ್ಯಾಕಪ್‌ಗೆ ಮುಂದುವರಿಸಿ
ko: 지갑 백업으로 계속
ml: ബാക്കപ്പിലേക്ക് തുടരുക
mr: वॉलेट बॅकअपसाठी पुढे जा
my: ပိုက်ဆံအိတ် အရန်သိမ်းခြင်းသို့ ဆက်သွားရန်
nb: Fortsett til sikkerhetskopiering av lommebok
nl: Doorgaan naar walletback-up
or: ବ୍ୟାକଅପ୍ ଜାରି ରଖନ୍ତୁ
pa: ਵਾਲਿਟ ਬੈਕਅੱਪ ਲਈ ਅੱਗੇ ਵਧੋ
pl: Przejdź do tworzenia kopii zapasowej portfela
pt_pt: Continuar para a cópia de segurança da carteira
si: පසුම්බි උපස්ථය වෙත ඉදිරියට යන්න
sk: Pokračovať na zálohu peňaženky
sl: Nadaljujte z varnostno kopijo denarnice
sv: Fortsätt till plånbokssäkerhetskopiering
sw: Endelea Kuweka Nakala Rudufu ya Pochi
ta: வாலெட் காப்புப்பிரதிக்குத் தொடரவும்
te: వాలెట్ బ్యాకప్‌కు కొనసాగండి
th: ดำเนินการต่อเพื่อสำรองกระเป๋าเงิน
tr: Cüzdan yedeklemeye devam et
uk: Перейти до резервного копіювання гаманця
uz: Hamyonni zaxiralashga o‘tish
zh_hans: 继续备份
zh_hant: 繼續進行錢包備份

# settings.wallets.filter.title
source: Choose Which Wallets to Show
am: የትኞቹ ዋሌቶች እንደሚታዩ ይምረጡ
bn: কোন ওয়ালেটগুলো দেখাবেন তা বেছে নিন
cs: Vyberte, které peněženky zobrazit
fa: انتخاب کیف پول‌های قابل نمایش
he: בחירת הארנקים שיוצגו
hi: चुनें कि कौन-से वॉलेट दिखाए जाएँ
hu: Megjelenítendő tárcák kiválasztása
id: Pilih Dompet yang Akan Ditampilkan
ka: აირჩიეთ რომელი საფულეები აჩვენოთ
kn: ತೋರಿಸಬೇಕಾದ ವ್ಯಾಲೆಟ್‌ಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 표시할 지갑 선택
ml: കാണിക്കേണ്ട വാലറ്റുകൾ തിരഞ്ഞെടുക്കുക
mr: दाखवायची वॉलेट निवडा
my: ပြသမည့် ပိုက်ဆံအိတ်များ ရွေးချယ်ရန်
nb: Velg hvilke lommebøker som skal vises
nl: Kies welke wallets je wilt weergeven
or: କେଉଁ ୱାଲେଟ୍ ଦେଖାଯିବ ତାହା ବାଛନ୍ତୁ
pa: ਚੁਣੋ ਕਿ ਕਿਹੜੇ ਵਾਲਿਟ ਦਿਖਾਉਣੇ ਹਨ
pl: Wybierz portfele do wyświetlenia
pt_pt: Escolha quais carteiras exibir
si: පෙන්විය යුතු පසුම්බි තෝරන්න
sk: Vyberte, ktoré peňaženky chcete zobraziť
sl: Izberite, katere denarnice želite prikazati
sv: Välj vilka plånböcker som ska visas
sw: Chagua Pochi za Kuonyesha
ta: காட்ட வேண்டிய வாலெட்டுகளைத் தேர்ந்தெடுக்கவும்
te: ఏ వాలెట్‌లను చూపాలో ఎంచుకోండి
th: เลือกกระเป๋าเงินที่จะแสดง
tr: Gösterilecek cüzdanları seçin
uk: Виберіть гаманці для відображення
uz: Ko‘rsatiladigan hamyonlarni tanlang
zh_hans: 筛选钱包
zh_hant: 選擇要顯示的錢包

# settings.wallets.filter.all
source: Every Wallet
am: እያንዳንዱ ዋሌት
bn: প্রতিটি ওয়ালেট
cs: Všechny peněženky
fa: همه کیف پول‌ها
he: כל הארנקים
hi: हर वॉलेट
hu: Minden tárca
id: Semua Dompet
ka: ყოველი საფულე
kn: ಪ್ರತಿಯೊಂದು ವ್ಯಾಲೆಟ್
ko: 모든 지갑
ml: എല്ലാ വാലറ്റുകളും
mr: प्रत्येक वॉलेट
my: ပိုက်ဆံအိတ်အားလုံး
nb: Hver lommebok
nl: Elke wallet
or: ସମସ୍ତ ୱାଲେଟ୍
pa: ਹਰ ਵਾਲਿਟ
pl: Wszystkie portfele
pt_pt: Todas as carteiras
si: සෑම පසුම්බියක්ම
sk: Každá peňaženka
sl: Vsaka denarnica
sv: Alla plånböcker
sw: Kila Pochi
ta: ஒவ்வொரு வாலெட்டும்
te: ప్రతి వాలెట్
th: ทุกกระเป๋าเงิน
tr: Tüm cüzdanlar
uk: Усі гаманці
uz: Barcha hamyonlar
zh_hans: 全部钱包
zh_hant: 每個錢包

# settings.wallets.filter.current
source: Active Wallet Only
am: ንቁ ዋሌት ብቻ
bn: শুধু সক্রিয় ওয়ালেট
cs: Pouze aktivní peněženka
fa: فقط کیف پول فعال
he: הארנק הפעיל בלבד
hi: केवल सक्रिय वॉलेट
hu: Csak az aktív tárca
id: Hanya Dompet Aktif
ka: მხოლოდ აქტიური საფულე
kn: ಸಕ್ರಿಯ ವ್ಯಾಲೆಟ್ ಮಾತ್ರ
ko: 활성 지갑만
ml: സജീവ വാലറ്റ് മാത്രം
mr: फक्त सक्रिय वॉलेट
my: အသုံးပြုနေသော ပိုက်ဆံအိတ်သာ
nb: Kun aktiv lommebok
nl: Alleen actieve wallet
or: କେବଳ ସକ୍ରିୟ ୱାଲେଟ୍
pa: ਸਿਰਫ਼ ਸਰਗਰਮ ਵਾਲਿਟ
pl: Tylko aktywny portfel
pt_pt: Apenas a carteira ativa
si: සක්‍රිය පසුම්බිය පමණයි
sk: Iba aktívna peňaženka
sl: Samo aktivna denarnica
sv: Endast aktiv plånbok
sw: Pochi Inayotumika Pekee
ta: செயலில் உள்ள வாலெட் மட்டும்
te: క్రియాశీల వాలెట్ మాత్రమే
th: เฉพาะกระเป๋าเงินที่ใช้งาน
tr: Yalnızca etkin cüzdan
uk: Лише активний гаманець
uz: Faqat faol hamyon
zh_hans: 当前钱包
zh_hant: 僅限使用中的錢包

# settings.wallets.filter.created
source: App-Created Wallets
am: በመተግበሪያው የተፈጠሩ ዋሌቶች
bn: অ্যাপে তৈরি ওয়ালেটগুলো
cs: Peněženky vytvořené aplikací
fa: کیف پول‌های ساخته‌شده در برنامه
he: ארנקים שנוצרו באפליקציה
hi: ऐप में बनाए गए वॉलेट
hu: Az alkalmazásban létrehozott tárcák
id: Dompet Buatan Aplikasi
ka: აპის მიერ შექმნილი საფულეები
kn: ಆ್ಯಪ್ ರಚಿಸಿದ ವ್ಯಾಲೆಟ್‌ಗಳು
ko: 앱에서 만든 지갑
ml: സൃഷ്ടിച്ച വാലറ്റുകൾ
mr: ॲपने तयार केलेली वॉलेट
my: ဖန်တီးထားသော ပိုက်ဆံအိတ်များ
nb: Applagde lommebøker
nl: Door app gemaakte wallets
or: ଆପ୍‌ରେ ତିଆରି ୱାଲେଟ୍
pa: ਐਪ ਵਿੱਚ ਬਣਾਏ ਵਾਲਿਟ
pl: Portfele utworzone w aplikacji
pt_pt: Carteiras criadas na app
si: යෙදුමෙන් සෑදූ පසුම්බි
sk: Peňaženky vytvorené aplikáciou
sl: Denarnice, ustvarjene v aplikaciji
sv: Plånböcker skapade i appen
sw: Pochi Zilizoundwa na Programu
ta: செயலியில் உருவாக்கப்பட்ட வாலெட்டுகள்
te: యాప్ సృష్టించిన వాలెట్‌లు
th: กระเป๋าเงินที่สร้างในแอป
tr: Uygulamada oluşturulan cüzdanlar
uk: Гаманці, створені в застосунку
uz: Ilovada yaratilgan hamyonlar
zh_hans: 已创建的钱包
zh_hant: App 建立的錢包

# settings.wallets.filter.imported
source: Imported Wallets Only
am: የገቡ ዋሌቶች ብቻ
bn: শুধু আমদানি করা ওয়ালেট
cs: Pouze importované peněženky
fa: فقط کیف پول‌های واردشده
he: ארנקים מיובאים בלבד
hi: केवल आयात किए गए वॉलेट
hu: Csak az importált tárcák
id: Hanya Dompet yang Diimpor
ka: მხოლოდ იმპორტირებული საფულეები
kn: ಆಮದು ಮಾಡಿದ ವ್ಯಾಲೆಟ್‌ಗಳು ಮಾತ್ರ
ko: 가져온 지갑만
ml: ഇറക്കുമതി ചെയ്ത വാലറ്റുകൾ
mr: फक्त आयात केलेली वॉलेट
my: တင်သွင်းထားသော ပိုက်ဆံအိတ်များသာ
nb: Kun importerte lommebøker
nl: Alleen geïmporteerde wallets
or: କେବଳ ଆମଦାନୀ ହୋଇଥିବା ୱାଲେଟ୍
pa: ਸਿਰਫ਼ ਆਯਾਤ ਕੀਤੇ ਵਾਲਿਟ
pl: Tylko zaimportowane portfele
pt_pt: Apenas carteiras importadas
si: ආයාත කළ පසුම්බි පමණයි
sk: Iba importované peňaženky
sl: Samo uvožene denarnice
sv: Endast importerade plånböcker
sw: Pochi Zilizoletwa Pekee
ta: இறக்குமதி செய்யப்பட்ட வாலெட்டுகள் மட்டும்
te: దిగుమతి చేసిన వాలెట్‌లు మాత్రమే
th: เฉพาะกระเป๋าเงินที่นำเข้า
tr: Yalnızca içe aktarılan cüzdanlar
uk: Лише імпортовані гаманці
uz: Faqat import qilingan hamyonlar
zh_hans: 已导入的钱包
zh_hant: 僅限已匯入的錢包

# settings.wallets.filter.needs_backup
source: Backup Required
am: ምትኬ ያስፈልገዋል
bn: ব্যাকআপ প্রয়োজন
cs: Je vyžadována záloha
fa: نیازمند پشتیبان‌گیری
he: דרוש גיבוי
hi: बैकअप ज़रूरी है
hu: Biztonsági mentés szükséges
id: Cadangan Diperlukan
ka: საჭიროა სარეზერვო ასლი
kn: ಬ್ಯಾಕಪ್ ಅಗತ್ಯ
ko: 백업 필요
ml: ബാക്കപ്പ് ആവശ്യമാണ്
mr: बॅकअप आवश्यक
my: အရန်သိမ်းရန် လိုအပ်သည်
nb: Sikkerhetskopiering kreves
nl: Back-up vereist
or: ବ୍ୟାକଅପ୍ ଆବଶ୍ୟକ
pa: ਬੈਕਅੱਪ ਲੋੜੀਂਦਾ
pl: Wymagana kopia zapasowa
pt_pt: Cópia de segurança necessária
si: උපස්ථය අවශ්‍යයි
sk: Vyžaduje sa záloha
sl: Zahtevana varnostna kopija
sv: Säkerhetskopiering krävs
sw: Nakala Rudufu Inahitajika
ta: காப்புப்பிரதி தேவைப்படுகிறது
te: బ్యాకప్ అవసరం
th: ต้องสำรองข้อมูล
tr: Yedekleme gerekli
uk: Потрібна резервна копія
uz: Zaxiralash talab qilinadi
zh_hans: 需要备份
zh_hant: 需要備份

# settings.wallets.filter.backed_up
source: Backup Complete
am: ምትኬው ተጠናቋል
bn: ব্যাকআপ সম্পন্ন
cs: Záloha dokončena
fa: پشتیبان‌گیری کامل
he: הגיבוי הושלם
hi: बैकअप पूरा है
hu: Biztonsági mentés kész
id: Pencadangan Selesai
ka: სარეზერვო ასლი დასრულებულია
kn: ಬ್ಯಾಕಪ್ ಪೂರ್ಣಗೊಂಡಿದೆ
ko: 백업 완료
ml: ബാക്കപ്പ് ചെയ്തു
mr: बॅकअप पूर्ण
my: အရန်သိမ်းပြီး
nb: Sikkerhetskopiering fullført
nl: Back-up voltooid
or: ବ୍ୟାକ୍‌ଅପ୍ ସମ୍ପୂର୍ଣ୍ଣ
pa: ਬੈਕਅੱਪ ਮੁਕੰਮਲ
pl: Kopia zapasowa ukończona
pt_pt: Cópia de segurança concluída
si: උපස්ථය සම්පූර්ණයි
sk: Zálohovanie dokončené
sl: Varnostno kopiranje končano
sv: Säkerhetskopieringen är slutförd
sw: Nakala Rudufu Imekamilika
ta: காப்புப்பிரதி நிறைவடைந்தது
te: బ్యాకప్ పూర్తయింది
th: สำรองแล้ว
tr: Yedekleme tamamlandı
uk: Резервне копіювання завершено
uz: Zaxiralash yakunlangan
zh_hans: 已备份
zh_hant: 備份已完成

# settings.wallets.filter.icloud
source: iCloud Backup Complete
am: የiCloud ምትኬው ተጠናቋል
bn: iCloud-এ ব্যাকআপ সম্পন্ন
cs: Záloha na iCloudu dokončena
fa: پشتیبان‌گیری iCloud کامل
he: גיבוי iCloud הושלם
hi: iCloud बैकअप पूरा है
hu: iCloud biztonsági mentés kész
id: Pencadangan iCloud Selesai
ka: iCloud სარეზერვო ასლი დასრულებულია
kn: iCloud ಬ್ಯಾಕಪ್ ಪೂರ್ಣಗೊಂಡಿದೆ
ko: iCloud 백업 완료
ml: iCloud ബാക്കപ്പ് പൂർത്തിയായി
mr: iCloud बॅकअप पूर्ण
my: iCloud သို့ အရန်သိမ်းပြီး
nb: iCloud-sikkerhetskopiering fullført
nl: iCloud-back-up voltooid
or: iCloud ବ୍ୟାକ୍‌ଅପ୍ ସମ୍ପୂର୍ଣ୍ଣ
pa: iCloud ਬੈਕਅੱਪ ਮੁਕੰਮਲ
pl: Kopia zapasowa iCloud ukończona
pt_pt: Cópia de segurança do iCloud concluída
si: iCloud උපස්ථය සම්පූර්ණයි
sk: Zálohovanie iCloud dokončené
sl: iCloud Varnostno kopiranje končano
sv: iCloud-säkerhetskopieringen är slutförd
sw: Nakala Rudufu ya iCloud Imekamilika
ta: iCloud காப்புப்பிரதி நிறைவடைந்தது
te: iCloud బ్యాకప్ పూర్తయింది
th: สำรองไปยัง iCloud แล้ว
tr: iCloud yedeklemesi tamamlandı
uk: Резервне копіювання в iCloud завершено
uz: iCloud zaxirasi yakunlangan
zh_hans: 已备份到 iCloud
zh_hant: iCloud 備份已完成

# settings.wallets.filter.empty.title
source: No Wallets Match Your Search
am: ከፍለጋዎ ጋር የሚዛመዱ ዋሌቶች የሉም
bn: আপনার অনুসন্ধানের সঙ্গে কোনো ওয়ালেট মেলেনি
cs: Vašemu vyhledávání neodpovídají žádné peněženky
fa: هیچ کیف پولی با جستجوی شما مطابقت ندارد
he: אין ארנקים התואמים לחיפוש
hi: कोई वॉलेट आपकी खोज से मेल नहीं खाता
hu: Egy tárca sem felel meg a keresésnek
id: Tidak Ada Dompet yang Cocok dengan Pencarian Anda
ka: საფულეები არ შეესაბამება თქვენს ძიებას
kn: ಹೊಂದಾಣಿಕೆಯಾಗುವ ವ್ಯಾಲೆಟ್‌ಗಳಿಲ್ಲ
ko: 일치하는 지갑 없음
ml: പൊരുത്തപ്പെടുന്ന വാലറ്റുകളില്ല
mr: तुमच्या शोधाशी कोणतेही वॉलेट जुळत नाही
my: ကိုက်ညီသော ပိုက်ဆံအိတ် မရှိပါ
nb: Ingen lommebøker samsvarer med søket ditt
nl: Geen overeenkomende wallets
or: ଆପଣଙ୍କ ସନ୍ଧାନ ସହ କୌଣସି ୱାଲେଟ୍ ମେଳ ଖାଉନାହିଁ
pa: ਕੋਈ ਵਾਲਿਟ ਤੁਹਾਡੀ ਖੋਜ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ
pl: Żaden portfel nie pasuje do wyszukiwania
pt_pt: Nenhuma carteira corresponde à sua pesquisa
si: ඔබේ සෙවුමට ගැළපෙන පසුම්බි නැත
sk: Žiadne peňaženky nezodpovedajú vášmu vyhľadávaniu
sl: Nobena denarnica ne ustreza vašemu iskanju
sv: Inga plånböcker matchar din sökning
sw: Hakuna Pochi Zinazolingana na Utafutaji Wako
ta: உங்கள் தேடலுடன் எந்த வாலெட்டும் பொருந்தவில்லை
te: మీ శోధనకు సరిపోలే వాలెట్‌లు లేవు
th: ไม่มีกระเป๋าเงินที่ตรงกัน
tr: Aramanızla eşleşen cüzdan yok
uk: Жоден гаманець не відповідає пошуку
uz: Qidiruvingizga mos hamyon yo‘q
zh_hans: 没有匹配的钱包
zh_hant: 沒有符合搜尋條件的錢包

# settings.wallets.filter.empty.message
source: No wallets match the chosen filter.
am: ከተመረጠው ማጣሪያ ጋር የሚዛመዱ ዋሌቶች የሉም።
bn: নির্বাচিত ফিল্টারের সঙ্গে কোনো ওয়ালেট মিলছে না।
cs: Žádné peněženky neodpovídají zvolenému filtru.
fa: هیچ کیف پولی با فیلتر انتخاب‌شده مطابقت ندارد.
he: אין ארנקים התואמים למסנן שנבחר.
hi: चुने गए फ़िल्टर से कोई वॉलेट मेल नहीं खाता।
hu: Egyik tárca sem felel meg a kiválasztott szűrőnek.
id: Tidak ada dompet yang cocok dengan filter yang dipilih.
ka: არცერთი საფულე არ შეესაბამება არჩეულ ფილტრს.
kn: ಆಯ್ಕೆಮಾಡಿದ ಫಿಲ್ಟರ್‌ಗೆ ಯಾವುದೇ ವ್ಯಾಲೆಟ್ ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ.
ko: 선택한 필터와 일치하는 지갑이 없습니다.
ml: തിരഞ്ഞെടുത്ത ഫിൽട്ടറുമായി ഒരു വാലറ്റും പൊരുത്തപ്പെടുന്നില്ല.
mr: निवडलेल्या फिल्टरशी कोणतेही वॉलेट जुळत नाही.
my: ရွေးချယ်ထားသော စစ်ထုတ်မှုနှင့် ကိုက်ညီသော ပိုက်ဆံအိတ် မရှိပါ။
nb: Ingen lommebøker samsvarer med det valgte filteret.
nl: Geen enkele wallet komt overeen met het gekozen filter.
or: ବାଛାଯାଇଥିବା ଫିଲ୍ଟର୍ ସହ କୌଣସି ୱାଲେଟ୍ ମେଳ ଖାଉନାହିଁ।
pa: ਕੋਈ ਵਾਲਿਟ ਚੁਣੇ ਫਿਲਟਰ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ।
pl: Brak portfeli pasujących do wybranego filtra.
pt_pt: Nenhuma carteira corresponde ao filtro selecionado.
si: තෝරාගත් පෙරහනට ගැළපෙන පසුම්බි නැත.
sk: Žiadne peňaženky nezodpovedajú zvolenému filtru.
sl: Nobena denarnica ne ustreza izbranemu filtru.
sv: Inga plånböcker matchar det valda filtret.
sw: Hakuna pochi zinazolingana na kichujio kilichochaguliwa.
ta: தேர்ந்தெடுத்த வடிகட்டியுடன் எந்த வாலெட்டும் பொருந்தவில்லை.
te: ఎంచుకున్న ఫిల్టర్‌కు ఏ వాలెట్‌లూ సరిపోలడం లేదు.
th: ไม่มีกระเป๋าเงินที่ตรงกับตัวกรองที่เลือก
tr: Seçilen filtreyle eşleşen cüzdan yok.
uk: Жоден гаманець не відповідає вибраному фільтру.
uz: Tanlangan filtrga mos hamyonlar yo‘q.
zh_hans: 没有钱包符合所选筛选条件。
zh_hant: 沒有錢包符合所選篩選條件。

# settings.wallets.color.title
source: Accent Color
am: መለያ ቀለም
bn: অ্যাকসেন্ট রং
cs: Barva zvýraznění
fa: رنگ تأکیدی
he: צבע הדגשה
hi: एक्सेंट रंग
hu: Kiemelőszín
id: Warna Aksen
ka: აქცენტის ფერი
kn: ಅಕ್ಸೆಂಟ್ ಬಣ್ಣ
ko: 강조색
ml: ആക്സന്റ് നിറം
mr: ठळक रंग
my: အလှဆင်အရောင်
nb: Aksentfarge
nl: Accentkleur
or: ଆକ୍ସେଣ୍ଟ୍ ରଙ୍ଗ
pa: ਐਕਸੈਂਟ ਰੰਗ
pl: Kolor akcentu
pt_pt: Cor de destaque
si: උද්දීපන වර්ණය
sk: Farba zvýraznenia
sl: Poudarjena barva
sv: Accentfärg
sw: Rangi ya Msisitizo
ta: அடையாள நிறம்
te: యాక్సెంట్ రంగు
th: สีเน้น
tr: Vurgu rengi
uk: Акцентний колір
uz: Aksent rangi
zh_hans: 强调色
zh_hant: 強調色

# settings.wallets.color.section
source: Select an Accent Color
am: መለያ ቀለም ይምረጡ
bn: অ্যাকসেন্ট রং বেছে নিন
cs: Vybrat barvu zvýraznění
fa: انتخاب رنگ تأکیدی
he: בחירת צבע הדגשה
hi: एक्सेंट रंग चुनें
hu: Kiemelőszín kiválasztása
id: Pilih Warna Aksen
ka: აირჩიეთ აქცენტის ფერი
kn: ಅಕ್ಸೆಂಟ್ ಬಣ್ಣ ಆಯ್ಕೆಮಾಡಿ
ko: 강조색 선택
ml: ആക്സന്റ് നിറം തിരഞ്ഞെടുക്കുക
mr: ठळक रंग निवडा
my: အလှဆင်အရောင်ကို ရွေးရန်
nb: Velg en aksentfarge
nl: Accentkleur kiezen
or: ଆକ୍ସେଣ୍ଟ୍ ରଙ୍ଗ ବାଛନ୍ତୁ
pa: ਐਕਸੈਂਟ ਰੰਗ ਚੁਣੋ
pl: Wybierz kolor akcentu
pt_pt: Selecione uma cor de destaque
si: උද්දීපන වර්ණයක් තෝරන්න
sk: Vyberte farbu zvýraznenia
sl: Izberite barvo poudarka
sv: Välj en accentfärg
sw: Chagua Rangi ya Msisitizo
ta: அடையாள நிறத்தைத் தேர்ந்தெடுக்கவும்
te: యాక్సెంట్ రంగును ఎంచుకోండి
th: เลือกสีเน้น
tr: Vurgu rengi seçin
uk: Виберіть акцентний колір
uz: Aksent rangini tanlang
zh_hans: 选择强调色
zh_hant: 選擇強調色

# settings.wallets.color.footer
source: Choose a distinctive color so you can recognize this wallet quickly in lists and the wallet switcher.
am: ይህን ዋሌት በዝርዝሮችና በዋሌት መቀየሪያው ውስጥ በፍጥነት ለመለየት ልዩ ቀለም ይምረጡ።
bn: তালিকা ও ওয়ালেট সুইচারে দ্রুত চিনতে এই ওয়ালেটের জন্য স্বতন্ত্র একটি রং বেছে নিন।
cs: Zvolte výraznou barvu, podle které tuto peněženku rychle poznáte v seznamech a přepínači peněženek.
fa: رنگی متمایز انتخاب کنید تا این کیف پول را در فهرست‌ها و تعویض‌گر کیف پول سریع تشخیص دهید.
he: בחרו צבע ייחודי כדי לזהות במהירות את הארנק הזה ברשימות ובמחליף הארנקים.
hi: ऐसा अलग रंग चुनें जिससे सूचियों और वॉलेट स्विचर में यह वॉलेट तुरंत पहचाना जा सके।
hu: Válasszon jellegzetes színt, hogy a listákban és a tárcaváltóban gyorsan felismerje ezt a tárcát.
id: Pilih warna yang khas agar Anda dapat mengenali dompet ini dengan cepat dalam daftar dan pengalih dompet.
ka: აირჩიეთ გამორჩეული ფერი, რათა სწრაფად ამოიცნოთ ეს საფულე სიებში და საფულის გადამრთველში.
kn: ಪಟ್ಟಿಗಳು ಮತ್ತು ವ್ಯಾಲೆಟ್ ಸ್ವಿಚರ್‌ನಲ್ಲಿ ಈ ವ್ಯಾಲೆಟ್ ಅನ್ನು ತಕ್ಷಣ ಗುರುತಿಸಲು ವಿಶಿಷ್ಟ ಬಣ್ಣವನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 목록과 지갑 전환기에서 이 지갑을 빠르게 알아볼 수 있도록 눈에 띄는 색상을 선택하세요.
ml: പട്ടികകളിലും വാലറ്റ് സ്വിച്ചറിലും ഈ വാലറ്റ് പെട്ടെന്ന് തിരിച്ചറിയാൻ വ്യതിരിക്തമായ നിറം തിരഞ്ഞെടുക്കുക.
mr: सूची आणि वॉलेट स्विचरमध्ये हे वॉलेट पटकन ओळखता यावे म्हणून वैशिष्ट्यपूर्ण रंग निवडा.
my: စာရင်းများနှင့် ပိုက်ဆံအိတ်ပြောင်းကိရိယာတွင် ဤပိုက်ဆံအိတ်ကို လျင်မြန်စွာ မှတ်မိနိုင်ရန် ထင်ရှားသော အရောင်ကို ရွေးပါ။
nb: Velg en karakteristisk farge slik at du raskt kan gjenkjenne denne lommeboken i lister og lommebokbytteren.
nl: Kies een opvallende kleur, zodat je deze wallet snel herkent in lijsten en in de walletwisselaar.
or: ତାଲିକା ଏବଂ ୱାଲେଟ୍ ସ୍ୱିଚର୍‌ରେ ଏହି ୱାଲେଟ୍‌କୁ ଶୀଘ୍ର ଚିହ୍ନିବା ପାଇଁ ଏକ ସ୍ୱତନ୍ତ୍ର ରଙ୍ଗ ବାଛନ୍ତୁ।
pa: ਵੱਖਰਾ ਦਿਖਾਈ ਦੇਣ ਵਾਲਾ ਰੰਗ ਚੁਣੋ, ਤਾਂ ਜੋ ਸੂਚੀਆਂ ਅਤੇ ਵਾਲਿਟ ਸਵਿੱਚਰ ਵਿੱਚ ਇਸ ਵਾਲਿਟ ਨੂੰ ਛੇਤੀ ਪਛਾਣ ਸਕੋ।
pl: Wybierz wyróżniający się kolor, aby szybko rozpoznawać ten portfel na listach i w przełączniku portfeli.
pt_pt: Escolha uma cor distinta para reconhecer rapidamente esta carteira nas listas e no seletor de carteiras.
si: ලැයිස්තුවල සහ පසුම්බි මාරුකාරකයේදී මෙම පසුම්බිය ඉක්මනින් හඳුනාගැනීමට කැපී පෙනෙන වර්ණයක් තෝරන්න.
sk: Vyberte výraznú farbu, aby ste túto peňaženku rýchlo rozpoznali v zoznamoch a prepínači peňaženiek.
sl: Izberite značilno barvo, da boste lahko hitro prepoznali to denarnico na seznamih in v preklopniku denarnice.
sv: Använd den här färgen för att känna igen plånboken i listor och plånboksväljaren.
sw: Tumia rangi hii kuitambua pochi kwenye orodha na kibadilisha pochi.
ta: பட்டியல்களிலும் வாலெட் மாற்றியிலும் இந்த வாலெட்டை விரைவாக அடையாளம் காண தனித்துவமான நிறத்தைத் தேர்ந்தெடுக்கவும்.
te: జాబితాలు, వాలెట్ స్విచర్‌లో ఈ వాలెట్‌ను త్వరగా గుర్తించడానికి ప్రత్యేకమైన రంగును ఎంచుకోండి.
th: เลือกสีที่โดดเด่นเพื่อให้จำกระเป๋าเงินนี้ได้อย่างรวดเร็วในรายการและตัวสลับกระเป๋าเงิน
tr: Bu cüzdanı listelerde ve cüzdan değiştiricide hızla tanımak için ayırt edici bir renk seçin.
uk: Виберіть виразний колір, щоб швидко впізнавати цей гаманець у списках і перемикачі гаманців.
uz: Ro‘yxatlar va hamyon almashtirgichda hamyonni tanish uchun shu rangdan foydalaning.
zh_hans: 使用此颜色可在列表和钱包切换器中识别钱包。
zh_hant: 選擇醒目的顏色，以便在列表與錢包切換器中快速辨識此錢包。

# settings.wallets.color.change
source: Accent Color
am: መለያ ቀለም
bn: অ্যাকসেন্ট রং
cs: Barva zvýraznění
fa: رنگ تأکیدی
he: צבע הדגשה
hi: एक्सेंट रंग
hu: Kiemelőszín
id: Warna Aksen
ka: აქცენტის ფერი
kn: ಅಕ್ಸೆಂಟ್ ಬಣ್ಣ
ko: 강조색
ml: ആക്സന്റ് നിറം
mr: ठळक रंग
my: အလှဆင်အရောင်
nb: Aksentfarge
nl: Accentkleur
or: ଆକ୍ସେଣ୍ଟ୍ ରଙ୍ଗ
pa: ਐਕਸੈਂਟ ਰੰਗ
pl: Kolor akcentu
pt_pt: Cor de destaque
si: උද්දීපන වර්ණය
sk: Farba zvýraznenia
sl: Poudarjena barva
sv: Accentfärg
sw: Rangi ya Msisitizo
ta: அடையாள நிறம்
te: యాక్సెంట్ రంగు
th: สีเน้น
tr: Vurgu rengi
uk: Акцентний колір
uz: Aksent rangi
zh_hans: 强调色
zh_hant: 強調色

# settings.wallets.color.error
source: Oath could not update the wallet color.
am: Oath የዋሌቱን ቀለም ማዘመን አልቻለም።
bn: Oath ওয়ালেটের রং আপডেট করতে পারেনি।
cs: Aplikaci Oath se nepodařilo změnit barvu peněženky.
fa: Oath نتوانست رنگ کیف پول را به‌روزرسانی کند.
he: Oath לא הצליחה לעדכן את צבע הארנק.
hi: Oath वॉलेट का रंग अपडेट नहीं कर सका।
hu: Az Oath nem tudta frissíteni a tárca színét.
id: Oath tidak dapat memperbarui warna dompet.
ka: Oath-მა ვერ შეძლო საფულის ფერის განახლება.
kn: ವ್ಯಾಲೆಟ್ ಬಣ್ಣವನ್ನು Oath ನವೀಕರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: Oath에서 지갑 색상을 업데이트하지 못했습니다.
ml: വാലറ്റ് നിറം അപ്‌ഡേറ്റ് ചെയ്യാനായില്ല.
mr: Oath ला वॉलेटचा रंग अपडेट करता आला नाही.
my: Oath သည် ပိုက်ဆံအိတ်အရောင်ကို အပ်ဒိတ်မလုပ်နိုင်ခဲ့ပါ။
nb: Oath kunne ikke oppdatere lommebokfargen.
nl: Oath kon de walletkleur niet bijwerken.
or: Oath ୱାଲେଟ୍‌ର ରଙ୍ଗ ଅଦ୍ୟତନ କରିପାରିଲା ନାହିଁ।
pa: Oath ਵਾਲਿਟ ਦਾ ਰੰਗ ਅੱਪਡੇਟ ਨਹੀਂ ਕਰ ਸਕਿਆ।
pl: Nie udało się zaktualizować koloru portfela.
pt_pt: O Oath não conseguiu atualizar a cor da carteira.
si: Oath හට පසුම්බියේ වර්ණය යාවත්කාලීන කළ නොහැකි විය.
sk: Oath sa nepodarilo aktualizovať farbu peňaženky.
sl: Oath ni mogel posodobiti barve denarnice.
sv: Det gick inte att uppdatera plånboksfärgen.
sw: Imeshindikana kusasisha rangi ya pochi.
ta: வாலெட் நிறத்தை Oath-ஆல் புதுப்பிக்க முடியவில்லை.
te: Oath వాలెట్ రంగును నవీకరించలేకపోయింది.
th: Oath ไม่สามารถอัปเดตสีกระเป๋าเงินได้
tr: Oath cüzdan rengini güncelleyemedi.
uk: Oath не вдалося оновити колір гаманця.
uz: Hamyon rangini yangilab bo‘lmadi.
zh_hans: 无法更新钱包颜色。
zh_hant: Oath 無法更新錢包顏色。

# settings.wallets.color.blue
source: Blue
am: ሰማያዊ
bn: নীল
cs: Modrá
fa: آبی
he: כחול
hi: नीला
hu: Kék
id: Biru
ka: ლურჯი
kn: ನೀಲಿ
ko: 파란색
ml: നീല
mr: निळा
my: အပြာ
nb: Blå
nl: Blauw
or: ନୀଳ
pa: ਨੀਲਾ
pl: Niebieski
pt_pt: Azul
si: නිල්
sk: Modrá
sl: Modra
sv: Blå
sw: Bluu
ta: நீலம்
te: నీలం
th: สีน้ำเงิน
tr: Mavi
uk: Синій
uz: Ko‘k
zh_hans: 蓝色
zh_hant: 藍色

# settings.wallets.color.indigo
source: Indigo
am: ኢንዲጎ
bn: ইন্ডিগো
cs: Indigová
fa: نیلی
he: אינדיגו
hi: इंडिगो
hu: Indigó
id: Nila
ka: ინდიგო
kn: ಇಂಡಿಗೊ
ko: 인디고
ml: ഇൻഡിഗോ
mr: इंडिगो
my: မဲနယ်
nb: Indigoblå
nl: Indigoblauw
or: ଇଣ୍ଡିଗୋ
pa: ਇੰਡਿਗੋ
pl: Indygo
pt_pt: Índigo
si: ඉන්ඩිගෝ
sk: Indigová
sl: Indigo modra
sv: Indigoblå
sw: Nili
ta: இண்டிகோ
te: ఇండిగో
th: สีคราม
tr: Çivit mavisi
uk: Індиго
uz: Indigo ko‘k
zh_hans: 靛蓝色
zh_hant: 靛藍色

# settings.wallets.color.purple
source: Purple
am: ሐምራዊ
bn: বেগুনি
cs: Fialová
fa: بنفش
he: סגול
hi: बैंगनी
hu: Lila
id: Ungu
ka: იასამნისფერი
kn: ನೇರಳೆ
ko: 보라색
ml: പർപ്പിൾ
mr: जांभळा
my: ခရမ်း
nb: Lilla
nl: Paars
or: ବାଇଗଣୀ
pa: ਜਾਮਨੀ
pl: Fioletowy
pt_pt: Roxo
si: දම්
sk: Fialová
sl: Vijolična
sv: Lila
sw: Zambarau
ta: ஊதா
te: ఊదా
th: สีม่วง
tr: Mor
uk: Фіолетовий
uz: Binafsha
zh_hans: 紫色
zh_hant: 紫色

# settings.wallets.color.pink
source: Pink
am: ሮዝ
bn: গোলাপি
cs: Růžová
fa: صورتی
he: ורוד
hi: गुलाबी
hu: Rózsaszín
id: Merah Muda
ka: ვარდისფერი
kn: ಗುಲಾಬಿ
ko: 분홍색
ml: പിങ്ക്
mr: गुलाबी
my: ပန်းရောင်
nb: Rosa
nl: Roze
or: ଗୋଲାପୀ
pa: ਗੁਲਾਬੀ
pl: Różowy
pt_pt: Rosa
si: රෝස
sk: Ružová
sl: Roza
sv: Rosa
sw: Waridi
ta: இளஞ்சிவப்பு
te: గులాబీ
th: สีชมพู
tr: Pembe
uk: Рожевий
uz: Pushti
zh_hans: 粉色
zh_hant: 粉紅色
