Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# settings.about.history.v352.typing
source: Automatic focus, inline completion with Space or Return, two-step Backspace editing, hold-to-delete, and automatic scrolling. Return hides the keyboard only for a valid phrase.
am: ራስ-ሰር ትኩረት፣ በSpace ወይም Enter ማሟላት፣ በBackspace የሁለት ደረጃ አርትዖት፣ ተጭኖ በመቆየት መሰረዝና ራስ-ሰር ማሸብለል። Enter የቁልፍ ሰሌዳውን የሚደብቀው ሐረጉ ትክክለኛ ሲሆን ብቻ ነው።
bn: স্বয়ংক্রিয় ফোকাস, স্পেস বা Enter দিয়ে শব্দ পূরণ, Backspace দিয়ে দুই ধাপে সম্পাদনা, চেপে ধরে মোছা এবং স্বয়ংক্রিয় স্ক্রল। বাক্যাংশ বৈধ হলেই Enter কিবোর্ড লুকায়।
cs: Automatické zaměření, doplňování mezerníkem nebo klávesou Return, dvoukroková úprava klávesou Backspace, mazání podržením a automatické posouvání. Return skryje klávesnici pouze u platné fráze.
fa: تمرکز خودکار، تکمیل با فاصله یا Enter، ویرایش دومرحله‌ای با Backspace، حذف با نگه‌داشتن کلید و پیمایش خودکار. Enter فقط برای عبارت معتبر صفحه‌کلید را پنهان می‌کند.
he: מיקוד אוטומטי, השלמה באמצעות רווח או Enter, עריכה בשני שלבים עם Backspace, מחיקה בלחיצה ממושכת וגלילה אוטומטית. Enter מסתיר את המקלדת רק כשהביטוי תקין.
hi: अपने आप फ़ोकस, स्पेस या Enter से शब्द पूरा करना, Backspace से दो चरणों में संपादन, दबाकर रखने से हटाना और अपने आप स्क्रॉल करना। Enter केवल मान्य वाक्यांश होने पर कीबोर्ड छिपाता है।
hu: Automatikus fókusz, kiegészítés szóközzel vagy Enterrel, kétlépéses szerkesztés a Backspace billentyűvel, törlés nyomva tartással és automatikus görgetés. Az Enter csak érvényes kifejezés esetén rejti el a billentyűzetet.
id: Fokus otomatis, pelengkapan dengan Spasi atau Enter, pengeditan dua langkah dengan Backspace, tahan untuk menghapus, dan gulir otomatis. Enter hanya menyembunyikan papan ketik jika frasa valid.
ka: ავტომატური ფოკუსი, შევსება გამოტოვებით ან Enter-ით, ორეტაპიანი რედაქტირება Backspace-ით, დაჭერით წაშლა და ავტომატური გადახვევა. Enter კლავიატურას მხოლოდ სწორი ფრაზის შემთხვევაში მალავს.
kn: ಸ್ವಯಂಚಾಲಿತ ಫೋಕಸ್, Space ಅಥವಾ Enter ಮೂಲಕ ಪೂರ್ಣಗೊಳಿಸುವಿಕೆ, Backspace ಮೂಲಕ ಎರಡು ಹಂತದ ಸಂಪಾದನೆ, ಒತ್ತಿಹಿಡಿದು ಅಳಿಸುವಿಕೆ ಮತ್ತು ಸ್ವಯಂಚಾಲಿತ ಸ್ಕ್ರೋಲಿಂಗ್. ಮಾನ್ಯ ಪದಗುಚ್ಛವಿದ್ದಾಗ ಮಾತ್ರ Enter ಕೀಬೋರ್ಡ್ ಮರೆಮಾಡುತ್ತದೆ.
ko: 자동 초점, 스페이스 또는 Enter로 완성, Backspace로 두 단계 편집, 길게 눌러 삭제, 자동 스크롤을 지원합니다. Enter는 구문이 유효할 때만 키보드를 숨깁니다.
ml: സ്വയമേവ ഫോക്കസ്, Space അല്ലെങ്കിൽ Enter വഴി പൂർത്തിയാക്കൽ, Backspace വഴി രണ്ടുഘട്ട എഡിറ്റിംഗ്, അമർത്തിപ്പിടിച്ച് നീക്കൽ, സ്വയമേവ സ്ക്രോളിംഗ്. സാധുവായ വാക്യാംശം ഉണ്ടെങ്കിൽ മാത്രം Enter കീബോർഡ് മറയ്ക്കും.
mr: आपोआप फोकस, स्पेस किंवा Enter ने शब्द पूर्ण करणे, Backspace ने दोन टप्प्यांत संपादन, दाबून धरून हटवणे आणि आपोआप स्क्रोल. Enter फक्त वैध वाक्यांश असल्यास कीबोर्ड लपवते.
my: အလိုအလျောက်အာရုံစိုက်ခြင်း၊ Space သို့မဟုတ် Enter ဖြင့် ဖြည့်စွက်ခြင်း၊ Backspace ဖြင့် နှစ်ဆင့်ပြင်ဆင်ခြင်း၊ ဖိထား၍ဖျက်ခြင်းနှင့် အလိုအလျောက်ရွှေ့ခြင်း။ စကားစုမှန်ကန်မှသာ Enter က ကီးဘုတ်ကို ဖျောက်သည်။
nb: Automatisk fokus, fullføring med mellomrom eller Retur, totrinnsredigering med slettetasten, sletting ved å holde tasten inne og automatisk rulling. Retur skjuler tastaturet bare når frasen er gyldig.
nl: Automatische focus, aanvulling in de regel met Spatie of Return, bewerken in twee stappen met Backspace, ingedrukt houden om te verwijderen en automatisch scrollen. Return verbergt het toetsenbord alleen bij een geldige zin.
or: ସ୍ୱୟଂଚାଳିତ ଫୋକସ୍, Space କିମ୍ବା Enter ଦ୍ୱାରା ପୂରଣ, Backspace ଦ୍ୱାରା ଦୁଇ ପଦକ୍ଷେପରେ ସମ୍ପାଦନା, ଦବାଇ ଧରି ବିଲୋପ ଓ ସ୍ୱୟଂଚାଳିତ ସ୍କ୍ରୋଲ୍। କେବଳ ବୈଧ ବାକ୍ୟାଂଶ ଥିଲେ Enter କୀବୋର୍ଡ ଲୁଚାଏ।
pa: ਆਪਣੇ ਆਪ ਫੋਕਸ, ਸਪੇਸ ਜਾਂ Enter ਨਾਲ ਸ਼ਬਦ ਪੂਰਾ ਕਰਨਾ, Backspace ਨਾਲ ਦੋ ਪੜਾਵਾਂ ਵਿੱਚ ਸੰਪਾਦਨ, ਦਬਾ ਕੇ ਰੱਖਣ ਨਾਲ ਮਿਟਾਉਣਾ ਅਤੇ ਆਪਣੇ ਆਪ ਸਕ੍ਰੋਲ। Enter ਸਿਰਫ਼ ਵੈਧ ਵਾਕਾਂਸ਼ ਹੋਣ 'ਤੇ ਕੀਬੋਰਡ ਲੁਕਾਉਂਦਾ ਹੈ।
pl: Automatyczne zaznaczanie pola, uzupełnianie spacją lub Enterem, dwuetapowa edycja klawiszem Backspace, usuwanie przez przytrzymanie i automatyczne przewijanie. Enter ukrywa klawiaturę tylko przy poprawnej frazie.
pt_pt: Foco automático, conclusão na linha com Espaço ou Enter, edição em duas etapas com Backspace, eliminação ao manter premido e deslocação automática. Enter só oculta o teclado se a frase for válida.
si: ස්වයංක්‍රීය යොමුව, Space හෝ Enter මඟින් සම්පූර්ණ කිරීම, Backspace මඟින් පියවර දෙකක සංස්කරණය, දිගු වේලාවක් ඔබා මැකීම සහ ස්වයංක්‍රීය අනුචලනය. වලංගු වාක්‍ය ඛණ්ඩයක් ඇති විට පමණක් Enter යතුරුපුවරුව සඟවයි.
sk: Automatické zameranie, dopĺňanie medzerníkom alebo klávesom Enter, dvojkroková úprava cez Backspace, mazanie podržaním a automatické posúvanie. Enter skryje klávesnicu iba pri platnej fráze.
sl: Samodejno fokusiranje, dopolnjevanje s preslednico ali Enter, dvostopenjsko urejanje s tipko Backspace, brisanje z držanjem in samodejno drsenje. Enter skrije tipkovnico le pri veljavni frazi.
sv: Automatiskt fokus, komplettering med mellanslag eller Retur, redigering i två steg med backsteg, radering genom att hålla ned tangenten och automatisk rullning. Retur döljer bara tangentbordet för en giltig fras.
sw: Ulengaji wa kiotomatiki, ukamilishaji kwa Nafasi au Enter, uhariri wa hatua mbili kwa Backspace, kushikilia ili kufuta na kusogeza kiotomatiki. Enter huficha kibodi tu ikiwa kifungu ni halali.
ta: தானியங்கி கவனம், Space அல்லது Enter மூலம் நிறைவு, Backspace மூலம் இருபடி திருத்தம், அழுத்திப் பிடித்து நீக்குதல் மற்றும் தானியங்கி உருட்டல். சொற்றொடர் செல்லுபடியாக இருந்தால் மட்டுமே Enter விசைப்பலகையை மறைக்கும்.
te: ఆటోమేటిక్ ఫోకస్, Space లేదా Enterతో పూర్తి చేయడం, Backspaceతో రెండు దశల సవరణ, నొక్కి ఉంచి తొలగించడం, ఆటోమేటిక్ స్క్రోలింగ్. పదబంధం చెల్లుబాటైతేనే Enter కీబోర్డ్‌ను దాచుతుంది.
th: โฟกัสอัตโนมัติ เติมคำด้วย Space หรือ Enter แก้ไขสองขั้นตอนด้วย Backspace กดค้างเพื่อลบ และเลื่อนอัตโนมัติ Enter จะซ่อนแป้นพิมพ์เมื่อวลีถูกต้องเท่านั้น
tr: Otomatik odaklanma, Boşluk veya Enter ile tamamlama, Geri Sil ile iki aşamalı düzenleme, basılı tutarak silme ve otomatik kaydırma. Enter, klavyeyi yalnızca geçerli bir ifade varsa gizler.
uk: Автоматичний фокус, доповнення пробілом або Enter, двоетапне редагування клавішею Backspace, видалення утриманням і автоматичне прокручування. Enter приховує клавіатуру лише для дійсної фрази.
uz: Avtomatik fokus, Bo‘sh joy yoki Enter bilan to‘ldirish, Backspace bilan ikki bosqichli tahrirlash, bosib turib o‘chirish va avtomatik aylantirish. Enter faqat ibora yaroqli bo‘lsa klaviaturani yashiradi.
zh_hans: 支持自动聚焦、空格或回车补全、退格键两步编辑、长按删除和自动滚动。只有助记词有效时，回车才会收起键盘。
zh_hant: 支援自動聚焦、空格或Return補完、退格鍵兩步編輯、長按刪除和自動捲動。只有助記詞有效時，Return才會收起鍵盤。

# settings.about.history.v352.passphrase
source: The first passphrase field focuses automatically. Return moves to verification, then hides the keyboard. The checkmark save action is restored.
am: የመጀመሪያው የይለፍ ሐረግ መስክ በራሱ ትኩረት ያገኛል። Enter ወደ ማረጋገጫ ይሄዳል፣ ከዚያ የቁልፍ ሰሌዳውን ይደብቃል። በምልክት የማስቀመጥ ተግባር ተመልሷል።
bn: প্রথম পাসফ্রেজ ঘরে স্বয়ংক্রিয় ফোকাস হয়। Enter যাচাইয়ের ঘরে যায়, তারপর কিবোর্ড লুকায়। টিক চিহ্ন দিয়ে সংরক্ষণ ফিরিয়ে আনা হয়েছে।
cs: První pole přístupové fráze se automaticky zaměří. Return přejde k ověření a poté skryje klávesnici. Ukládání zaškrtnutím bylo obnoveno.
fa: نخستین فیلد عبارت عبور خودکار متمرکز می‌شود. Enter به تأیید می‌رود و سپس صفحه‌کلید را پنهان می‌کند. ذخیره با علامت تأیید بازگردانده شد.
he: שדה ביטוי הסיסמה הראשון מקבל מיקוד אוטומטי. Enter עובר לאימות, ואז מסתיר את המקלדת. פעולת השמירה באמצעות סימן האישור הוחזרה.
hi: पहला पासफ़्रेज़ फ़ील्ड अपने आप फ़ोकस होता है। Enter से सत्यापन पर जाते हैं, फिर कीबोर्ड छिपता है। सही के निशान से सहेजने की क्रिया वापस लाई गई है।
hu: Az első jelmondatmező automatikusan fókuszt kap. Az Enter az ellenőrzésre lép, majd elrejti a billentyűzetet. A pipával történő mentés visszaállt.
id: Kolom frasa sandi pertama otomatis mendapat fokus. Enter berpindah ke verifikasi, lalu menyembunyikan papan ketik. Tindakan simpan dengan tanda centang dipulihkan.
ka: პაროლ-ფრაზის პირველი ველი ავტომატურად იღებს ფოკუსს. Enter გადადის გადამოწმებაზე, შემდეგ კი მალავს კლავიატურას. აღდგენილია მონიშვნის ნიშნით შენახვა.
kn: ಮೊದಲ ಪಾಸ್‌ಫ್ರೇಸ್ ಕ್ಷೇತ್ರ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಫೋಕಸ್ ಆಗುತ್ತದೆ. Enter ಪರಿಶೀಲನೆಗೆ ಹೋಗಿ, ನಂತರ ಕೀಬೋರ್ಡ್ ಮರೆಮಾಡುತ್ತದೆ. ಸರಿ ಚಿಹ್ನೆಯ ಮೂಲಕ ಉಳಿಸುವ ಕ್ರಿಯೆ ಮರುಸ್ಥಾಪಿಸಲಾಗಿದೆ.
ko: 첫 번째 암호 구문 필드에 자동으로 초점을 맞춥니다. Enter로 확인 필드로 이동한 다음 키보드를 숨깁니다. 체크 표시로 저장하는 기능을 복원했습니다.
ml: ആദ്യ പാസ്‌ഫ്രെയ്‌സ് ഫീൽഡിന് സ്വയമേവ ഫോക്കസ് ലഭിക്കുന്നു. Enter സ്ഥിരീകരണത്തിലേക്ക് നീങ്ങി, തുടർന്ന് കീബോർഡ് മറയ്ക്കുന്നു. ടിക്ക് ചിഹ്നം വഴി സേവ് ചെയ്യുന്നത് പുനഃസ്ഥാപിച്ചു.
mr: पहिल्या पासफ्रेज फील्डवर आपोआप फोकस येतो. Enter पडताळणीकडे जाते, नंतर कीबोर्ड लपवते. टिक चिन्हाने जतन करणे पुन्हा उपलब्ध आहे.
my: ပထမစကားဝှက်စကားစုအကွက်ကို အလိုအလျောက်အာရုံစိုက်သည်။ Enter က အတည်ပြုခြင်းသို့ ရွှေ့ပြီးနောက် ကီးဘုတ်ကို ဖျောက်သည်။ အမှန်ခြစ်ဖြင့် သိမ်းဆည်းမှုကို ပြန်လည်ထည့်သွင်းထားသည်။
nb: Det første passfrasefeltet får automatisk fokus. Retur går til bekreftelse og skjuler deretter tastaturet. Haken for lagring er gjenopprettet.
nl: Het eerste wachtwoordzinveld krijgt automatisch de focus. Return gaat naar de verificatie en verbergt daarna het toetsenbord. Opslaan via het vinkje is hersteld.
or: ପ୍ରଥମ ପାସଫ୍ରେଜ୍ କ୍ଷେତ୍ର ସ୍ୱୟଂଚାଳିତ ଫୋକସ୍ ହୁଏ। Enter ଯାଞ୍ଚକୁ ଯାଏ, ତାପରେ କୀବୋର୍ଡ ଲୁଚାଏ। ଟିକ୍ ଚିହ୍ନ ଦ୍ୱାରା ସଞ୍ଚୟ ପୁନଃସ୍ଥାପିତ ହୋଇଛି।
pa: ਪਹਿਲਾ ਪਾਸਫ੍ਰੇਜ਼ ਖੇਤਰ ਆਪਣੇ ਆਪ ਫੋਕਸ ਹੁੰਦਾ ਹੈ। Enter ਤਸਦੀਕ ਵੱਲ ਜਾਂਦਾ ਹੈ, ਫਿਰ ਕੀਬੋਰਡ ਲੁਕਾਉਂਦਾ ਹੈ। ਟਿੱਕ ਦੇ ਨਿਸ਼ਾਨ ਨਾਲ ਸੰਭਾਲਣ ਦੀ ਕਾਰਵਾਈ ਮੁੜ ਆ ਗਈ ਹੈ।
pl: Pierwsze pole hasła dodatkowego automatycznie otrzymuje fokus. Enter przechodzi do weryfikacji, a następnie ukrywa klawiaturę. Przywrócono zapis za pomocą znacznika wyboru.
pt_pt: O primeiro campo da frase-passe recebe foco automaticamente. Enter avança para a verificação e depois oculta o teclado. Foi reposta a ação de guardar com o visto.
si: පළමු මුරපද වාක්‍ය ඛණ්ඩ ක්ෂේත්‍රයට ස්වයංක්‍රීයව යොමු වේ. Enter සත්‍යාපනයට ගොස්, ඉන්පසු යතුරුපුවරුව සඟවයි. හරි ලකුණෙන් සුරැකීම නැවත ලබා දී ඇත.
sk: Prvé pole prístupovej frázy sa automaticky zameria. Enter prejde na overenie a potom skryje klávesnicu. Obnovené ukladanie pomocou začiarknutia.
sl: Prvo polje geselne fraze se samodejno fokusira. Enter se premakne na preverjanje, nato skrije tipkovnico. Shranjevanje s kljukico je obnovljeno.
sv: Det första lösenfrasfältet får automatiskt fokus. Retur går till verifiering och döljer sedan tangentbordet. Bockmarkeringen för att spara har återställts.
sw: Sehemu ya kwanza ya kaulisiri hulengwa kiotomatiki. Enter huenda kwenye uthibitishaji, kisha huficha kibodi. Kitendo cha kuhifadhi kwa alama ya tiki kimerejeshwa.
ta: முதல் கடவுச்சொற்றொடர் புலம் தானாகக் கவனம் பெறும். Enter சரிபார்ப்புக்குச் சென்று, பின்னர் விசைப்பலகையை மறைக்கும். சரிக்குறி மூலம் சேமிக்கும் செயல் மீட்டமைக்கப்பட்டது.
te: మొదటి పాస్‌ఫ్రేజ్ ఫీల్డ్ ఆటోమేటిక్‌గా ఫోకస్ అవుతుంది. Enter ధృవీకరణకు వెళ్లి, తరువాత కీబోర్డ్‌ను దాచుతుంది. టిక్ గుర్తుతో సేవ్ చేసే చర్య పునరుద్ధరించబడింది.
th: ช่องวลีรหัสผ่านแรกจะได้รับโฟกัสอัตโนมัติ Enter จะเลื่อนไปยังช่องยืนยัน แล้วซ่อนแป้นพิมพ์ คืนค่าการบันทึกด้วยเครื่องหมายถูกแล้ว
tr: İlk parola ifadesi alanı otomatik odaklanır. Enter doğrulamaya geçer, ardından klavyeyi gizler. Onay işaretiyle kaydetme geri getirildi.
uk: Перше поле парольної фрази автоматично отримує фокус. Enter переходить до перевірки, а потім приховує клавіатуру. Відновлено збереження кнопкою з галочкою.
uz: Birinchi parol iborasi maydoni avtomatik fokuslanadi. Enter tasdiqlashga o‘tadi, keyin klaviaturani yashiradi. Tasdiq belgisi orqali saqlash tiklandi.
zh_hans: 自动聚焦第一个密码短语输入框。回车跳转到验证框，再次回车收起键盘。已恢复勾选保存按钮。
zh_hant: 自動聚焦第一個密碼片語欄位。Return跳至驗證欄位，再次按下即收起鍵盤。已恢復勾選儲存按鈕。

# settings.about.history.v352.navigation
source: Accepted input stays available when going back within a flow; closing the flow clears unfinished entries.
am: በተመሳሳይ ሂደት ወደኋላ ሲመለሱ የተቀበለው ግቤት ይቆያል፤ ሂደቱን መዝጋት ያልተጠናቀቁ ግቤቶችን ያጸዳል።
bn: একই প্রক্রিয়ায় পেছনে গেলে গৃহীত তথ্য থাকে; প্রক্রিয়া বন্ধ করলে অসমাপ্ত তথ্য মুছে যায়।
cs: Přijaté údaje zůstávají dostupné při návratu v rámci postupu; zavření postupu vymaže nedokončené údaje.
fa: ورودی‌های پذیرفته‌شده هنگام بازگشت در همان روند حفظ می‌شوند؛ بستن روند، ورودی‌های ناتمام را پاک می‌کند.
he: נתונים שהתקבלו נשמרים בחזרה בתוך התהליך; סגירת התהליך מנקה רשומות שלא הושלמו.
hi: प्रक्रिया में पीछे जाने पर स्वीकार किया गया इनपुट बना रहता है; प्रक्रिया बंद करने पर अधूरी प्रविष्टियाँ साफ़ हो जाती हैं।
hu: Az elfogadott adatok megmaradnak, amikor visszalépsz a folyamaton belül; a folyamat bezárása törli a befejezetlen bejegyzéseket.
id: Input yang diterima tetap tersedia saat kembali dalam alur yang sama; menutup alur menghapus isian yang belum selesai.
ka: მიღებული მონაცემები პროცესში უკან დაბრუნებისას ინახება; პროცესის დახურვა დაუსრულებელ ჩანაწერებს ასუფთავებს.
kn: ಅದೇ ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿ ಹಿಂದಕ್ಕೆ ಹೋದಾಗ ಸ್ವೀಕರಿಸಿದ ಇನ್‌ಪುಟ್ ಉಳಿಯುತ್ತದೆ; ಪ್ರಕ್ರಿಯೆ ಮುಚ್ಚಿದಾಗ ಅಪೂರ್ಣ ನಮೂದುಗಳು ಅಳಿಯುತ್ತವೆ.
ko: 같은 과정에서 뒤로 이동해도 수락된 입력을 유지하며, 과정을 닫으면 미완료 입력을 지웁니다.
ml: അതേ പ്രക്രിയയിൽ പിന്നിലേക്ക് പോകുമ്പോൾ സ്വീകരിച്ച ഇൻപുട്ട് നിലനിൽക്കും; പ്രക്രിയ അടയ്ക്കുമ്പോൾ പൂർത്തിയാകാത്ത എൻട്രികൾ മായ്ക്കും.
mr: प्रक्रियेत मागे गेल्यावर स्वीकारलेला इनपुट कायम राहतो; प्रक्रिया बंद केल्यावर अपूर्ण नोंदी पुसल्या जातात.
my: လုပ်ငန်းစဉ်တစ်ခုအတွင်း နောက်ပြန်သွားလျှင် လက်ခံထားသောထည့်သွင်းချက်များ ကျန်ရှိသည်။ လုပ်ငန်းစဉ်ပိတ်လျှင် မပြီးသေးသောထည့်သွင်းချက်များ ရှင်းလင်းသည်။
nb: Godtatt inndata beholdes når du går tilbake i samme flyt; når flyten lukkes, fjernes uferdige oppføringer.
nl: Bevestigde invoer blijft beschikbaar bij teruggaan binnen de stappen; sluiten wist onvoltooide invoer.
or: ସମାନ ପ୍ରକ୍ରିୟାରେ ପଛକୁ ଗଲେ ଗ୍ରହଣ କରାଯାଇଥିବା ଇନପୁଟ୍ ରହେ; ପ୍ରକ୍ରିୟା ବନ୍ଦ କଲେ ଅସମ୍ପୂର୍ଣ୍ଣ ଏଣ୍ଟ୍ରି ସଫା ହୁଏ।
pa: ਉਸੇ ਪ੍ਰਕਿਰਿਆ ਵਿੱਚ ਪਿੱਛੇ ਜਾਣ 'ਤੇ ਸਵੀਕਾਰਿਆ ਇਨਪੁਟ ਰਹਿੰਦਾ ਹੈ; ਪ੍ਰਕਿਰਿਆ ਬੰਦ ਕਰਨ ਨਾਲ ਅਧੂਰੀਆਂ ਐਂਟਰੀਆਂ ਸਾਫ਼ ਹੁੰਦੀਆਂ ਹਨ।
pl: Zaakceptowane dane pozostają dostępne po cofnięciu się w ramach procesu; zamknięcie procesu usuwa niedokończone wpisy.
pt_pt: Os dados aceites continuam disponíveis ao retroceder no percurso; fechá-lo limpa as entradas inacabadas.
si: එකම ක්‍රියාවලිය තුළ ආපසු යන විට පිළිගත් ආදානය පවතී; ක්‍රියාවලිය වැසීමෙන් නිම නොකළ ඇතුළත් කිරීම් මැකේ.
sk: Prijaté údaje zostávajú dostupné pri návrate v rámci postupu; zatvorenie postupu vymaže nedokončené vstupy.
sl: Sprejeti podatki ostanejo na voljo ob vračanju znotraj postopka; zapiranje postopka počisti nedokončane vnose.
sv: Godkända uppgifter finns kvar när du går tillbaka i samma flöde; när flödet stängs rensas ofärdiga uppgifter.
sw: Maingizo yaliyokubaliwa hubaki unaporudi nyuma ndani ya mchakato; kufunga mchakato hufuta maingizo ambayo hayajakamilika.
ta: அதே செயல்முறையில் பின்னால் சென்றாலும் ஏற்றுக்கொண்ட உள்ளீடு இருக்கும்; செயல்முறையை மூடினால் முடிக்காத உள்ளீடுகள் அழிக்கப்படும்.
te: అదే ప్రక్రియలో వెనక్కి వెళ్లినప్పుడు అంగీకరించిన ఇన్‌పుట్ ఉంటుంది; ప్రక్రియను మూసివేస్తే అసంపూర్ణ ఎంట్రీలు తొలగుతాయి.
th: ข้อมูลที่ยอมรับแล้วจะยังอยู่เมื่อย้อนกลับในขั้นตอนเดียวกัน การปิดกระบวนการจะล้างข้อมูลที่ยังไม่เสร็จ
tr: Akış içinde geri dönerken kabul edilen veriler korunur; akışı kapatmak tamamlanmamış girişleri temizler.
uk: Прийняті дані зберігаються при поверненні в межах процесу; закриття процесу очищує незавершені записи.
uz: Jarayon ichida ortga qaytganda qabul qilingan ma’lumotlar saqlanadi; jarayon yopilsa tugallanmagan yozuvlar tozalanadi.
zh_hans: 在同一流程内返回时保留已接受的输入；关闭流程时清除未完成的输入。
zh_hant: 在同一流程內返回時保留已接受的輸入；關閉流程時清除未完成的輸入。

# settings.about.history.v352.scanner
source: QR scanning opens a focused camera sheet with a native close button.
am: QR መቃኘት የስርዓቱ መዝጊያ አዝራር ያለው የተለየ የካሜራ ሉህ ይከፍታል።
bn: QR স্ক্যান করলে সিস্টেমের বন্ধ করার বোতামসহ আলাদা ক্যামেরা শিট খোলে।
cs: Skenování QR otevře samostatný panel fotoaparátu s nativním tlačítkem zavření.
fa: اسکن QR یک برگه اختصاصی دوربین با دکمه بستن بومی باز می‌کند.
he: סריקת QR פותחת גיליון מצלמה ייעודי עם כפתור סגירה מקורי של המערכת.
hi: QR स्कैन करने पर सिस्टम के बंद करने वाले बटन के साथ अलग कैमरा शीट खुलती है।
hu: A QR-beolvasás külön kameranézetet nyit meg natív bezárógombbal.
id: Pemindaian QR membuka lembar kamera khusus dengan tombol tutup bawaan sistem.
ka: QR სკანირება ხსნის კამერის ცალკე პანელს სისტემური დახურვის ღილაკით.
kn: QR ಸ್ಕ್ಯಾನಿಂಗ್ ವ್ಯವಸ್ಥೆಯ ಮುಚ್ಚುವ ಬಟನ್ ಹೊಂದಿರುವ ಪ್ರತ್ಯೇಕ ಕ್ಯಾಮರಾ ಶೀಟ್ ತೆರೆಯುತ್ತದೆ.
ko: QR 스캔은 기본 닫기 버튼이 있는 전용 카메라 시트를 엽니다.
ml: QR സ്കാനിംഗ് സിസ്റ്റത്തിന്റെ അടയ്ക്കൽ ബട്ടണുള്ള പ്രത്യേക ക്യാമറ ഷീറ്റ് തുറക്കുന്നു.
mr: QR स्कॅनिंग प्रणालीच्या बंद करण्याच्या बटणासह स्वतंत्र कॅमेरा शीट उघडते.
my: QR စကင်ဖတ်ခြင်းသည် စနစ်မူရင်းပိတ်ခလုတ်ပါသော သီးခြားကင်မရာစာမျက်နှာကို ဖွင့်သည်။
nb: QR-skanning åpner et eget kameraark med en innebygd lukkeknapp.
nl: QR-scannen opent een apart cameravenster met een native sluitknop.
or: QR ସ୍କାନ୍ ସିଷ୍ଟମର ବନ୍ଦ ବଟନ୍ ସହ ଅଲଗା କ୍ୟାମେରା ସିଟ୍ ଖୋଲେ।
pa: QR ਸਕੈਨ ਸਿਸਟਮ ਦੇ ਬੰਦ ਕਰਨ ਵਾਲੇ ਬਟਨ ਨਾਲ ਵੱਖਰੀ ਕੈਮਰਾ ਸ਼ੀਟ ਖੋਲ੍ਹਦਾ ਹੈ।
pl: Skanowanie QR otwiera osobny arkusz aparatu z systemowym przyciskiem zamknięcia.
pt_pt: A leitura de QR abre um painel de câmara dedicado com um botão de fechar nativo.
si: QR ස්කෑන් කිරීම පද්ධතියේ වසන බොත්තම සහිත වෙනම කැමරා පත්‍රයක් විවෘත කරයි.
sk: Skenovanie QR otvorí samostatný panel fotoaparátu s natívnym tlačidlom zatvorenia.
sl: Skeniranje QR odpre ločeno podokno kamere s sistemskim gumbom za zapiranje.
sv: QR-skanning öppnar en separat kameravy med en inbyggd stängningsknapp.
sw: Uchanganuzi wa QR hufungua paneli maalumu ya kamera yenye kitufe cha kufunga cha mfumo.
ta: QR ஸ்கேன், அமைப்பின் மூடும் பொத்தானுடன் தனிக் கேமரா தாளைத் திறக்கும்.
te: QR స్కాన్ సిస్టమ్ మూసివేత బటన్‌తో ప్రత్యేక కెమెరా షీట్‌ను తెరుస్తుంది.
th: การสแกน QR จะเปิดแผ่นกล้องเฉพาะพร้อมปุ่มปิดของระบบ
tr: QR tarama, yerel kapatma düğmesi bulunan ayrı bir kamera sayfası açar.
uk: Сканування QR відкриває окрему панель камери із системною кнопкою закриття.
uz: QR skanerlash tizimning yopish tugmasi bor alohida kamera oynasini ochadi.
zh_hans: 二维码扫描打开独立相机面板，并使用系统原生关闭按钮。
zh_hant: QR碼掃描開啟獨立相機面板，並使用系統原生關閉按鈕。

# settings.about.history.v352.recipients
source: Empty recipient history no longer shows an error or retry prompt.
am: ባዶ የተቀባይ ታሪክ ከእንግዲህ ስህተት ወይም እንደገና ለመሞከር ጥያቄ አያሳይም።
bn: প্রাপকের ইতিহাস খালি থাকলে আর ত্রুটি বা আবার চেষ্টা করার অনুরোধ দেখায় না।
cs: Prázdná historie příjemců již nezobrazuje chybu ani výzvu k opakování.
fa: تاریخچه خالی گیرندگان دیگر خطا یا درخواست تلاش دوباره نشان نمی‌دهد.
he: היסטוריית נמענים ריקה אינה מציגה עוד שגיאה או בקשה לניסיון חוזר.
hi: प्राप्तकर्ता इतिहास खाली होने पर अब त्रुटि या दोबारा कोशिश करने का संदेश नहीं दिखता।
hu: Az üres címzettelőzmény már nem jelenít meg hibát vagy újrapróbálkozási felszólítást.
id: Riwayat penerima kosong tidak lagi menampilkan kesalahan atau ajakan mencoba lagi.
ka: მიმღებთა ცარიელი ისტორია აღარ აჩვენებს შეცდომას ან ხელახლა ცდის მოთხოვნას.
kn: ಸ್ವೀಕರಿಸುವವರ ಇತಿಹಾಸ ಖಾಲಿಯಾಗಿದ್ದರೆ ಇನ್ನು ದೋಷ ಅಥವಾ ಮರುಪ್ರಯತ್ನದ ಸೂಚನೆ ಕಾಣಿಸುವುದಿಲ್ಲ.
ko: 받는 사람 기록이 비어 있을 때 오류나 재시도 안내를 더 이상 표시하지 않습니다.
ml: സ്വീകർത്താക്കളുടെ ചരിത്രം ശൂന്യമാണെങ്കിൽ പിശകോ വീണ്ടും ശ്രമിക്കാനുള്ള നിർദേശമോ ഇനി കാണിക്കില്ല.
mr: प्राप्तकर्त्यांचा इतिहास रिकामा असल्यास आता त्रुटी किंवा पुन्हा प्रयत्न करण्याची सूचना दिसत नाही.
my: လက်ခံသူမှတ်တမ်း အလွတ်ဖြစ်လျှင် အမှား သို့မဟုတ် ပြန်ကြိုးစားရန်သတိပေးချက် မပြတော့ပါ။
nb: Tom mottakerhistorikk viser ikke lenger en feil eller en melding om å prøve igjen.
nl: Een lege ontvangersgeschiedenis toont geen fout of verzoek om opnieuw te proberen meer.
or: ପ୍ରାପ୍ତକର୍ତ୍ତା ଇତିହାସ ଖାଲି ଥିଲେ ଆଉ ତ୍ରୁଟି କିମ୍ବା ପୁନଃଚେଷ୍ଟା ବାର୍ତ୍ତା ଦେଖାଏ ନାହିଁ।
pa: ਪ੍ਰਾਪਤਕਰਤਾ ਇਤਿਹਾਸ ਖਾਲੀ ਹੋਣ 'ਤੇ ਹੁਣ ਗਲਤੀ ਜਾਂ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਦਾ ਸੁਨੇਹਾ ਨਹੀਂ ਦਿਖਦਾ।
pl: Pusta historia odbiorców nie wyświetla już błędu ani prośby o ponowienie próby.
pt_pt: O histórico vazio de destinatários já não mostra erros nem solicita uma nova tentativa.
si: ලබන්නන්ගේ ඉතිහාසය හිස් විට තවදුරටත් දෝෂයක් හෝ නැවත උත්සාහ කිරීමේ ඉල්ලීමක් නොපෙන්වයි.
sk: Prázdna história príjemcov už nezobrazuje chybu ani výzvu na opakovanie.
sl: Prazna zgodovina prejemnikov ne prikazuje več napake ali poziva k ponovnemu poskusu.
sv: En tom mottagarhistorik visar inte längre ett fel eller en uppmaning att försöka igen.
sw: Historia tupu ya wapokeaji haionyeshi tena hitilafu au ombi la kujaribu tena.
ta: பெறுநர் வரலாறு காலியாக இருந்தால் பிழையோ மீண்டும் முயலும் அறிவுறுத்தலோ இனி காட்டப்படாது.
te: గ్రహీతల చరిత్ర ఖాళీగా ఉంటే ఇకపై లోపం లేదా మళ్లీ ప్రయత్నించమనే సూచన కనిపించదు.
th: ประวัติผู้รับที่ว่างเปล่าจะไม่แสดงข้อผิดพลาดหรือข้อความให้ลองอีกครั้ง
tr: Boş alıcı geçmişi artık hata veya yeniden deneme istemi göstermez.
uk: Порожня історія одержувачів більше не показує помилку чи пропозицію повторити спробу.
uz: Bo‘sh qabul qiluvchilar tarixi endi xato yoki qayta urinish so‘rovini ko‘rsatmaydi.
zh_hans: 收款人历史为空时不再显示错误或重试提示。
zh_hant: 收款人記錄為空時不再顯示錯誤或重試提示。
