Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# settings.about.history.v354.build53.backup
source: Preserve every key in imported Bitcoin collections when exporting, restoring encrypted iCloud backups or transferring to a new device.
am: ወደ ውጭ ሲልኩ፣ የተመሰጠሩ የiCloud ምትኬዎችን ሲመልሱ ወይም ወደ አዲስ መሣሪያ ሲያዛውሩ፣ በገቡ የBitcoin ስብስቦች ያሉ ቁልፎች ሁሉ ይጠበቃሉ።
bn: এক্সপোর্ট, এনক্রিপ্ট করা iCloud ব্যাকআপ পুনরুদ্ধার বা নতুন ডিভাইসে স্থানান্তরের সময় ইমপোর্ট করা Bitcoin সংগ্রহের প্রতিটি কী অক্ষুণ্ণ থাকে।
cs: Při exportu, obnově šifrovaných záloh iCloud nebo přenosu na nové zařízení zůstanou zachovány všechny klíče importovaných bitcoinových sbírek.
fa: هنگام خروجی گرفتن، بازیابی نسخه‌های پشتیبان رمزگذاری‌شدهٔ iCloud یا انتقال به دستگاه جدید، همهٔ کلیدهای مجموعه‌های بیت‌کوین واردشده حفظ می‌شوند.
he: כל המפתחות באוספי Bitcoin מיובאים נשמרים בייצוא, בשחזור גיבויי iCloud מוצפנים ובהעברה למכשיר חדש.
hi: एक्सपोर्ट करने, एन्क्रिप्टेड iCloud बैकअप बहाल करने या नए डिवाइस पर ट्रांसफ़र करने पर इंपोर्ट किए गए Bitcoin संग्रहों की हर कुंजी सुरक्षित रहती है।
hu: Az importált Bitcoin-kulcsgyűjtemények minden kulcsa megmarad exportáláskor, titkosított iCloud-mentés visszaállításakor és új eszközre átvitelkor.
id: Pertahankan semua kunci dalam koleksi Bitcoin yang diimpor saat mengekspor, memulihkan cadangan iCloud terenkripsi, atau mentransfer ke perangkat baru.
ka: შემოტანილი Bitcoin კრებულების ყველა გასაღები ნარჩუნდება ექსპორტისას, დაშიფრული iCloud ასლების აღდგენისას და ახალ მოწყობილობაზე გადატანისას.
kn: ರಫ್ತು ಮಾಡುವಾಗ, ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಲಾದ iCloud ಬ್ಯಾಕಪ್‌ಗಳನ್ನು ಮರುಸ್ಥಾಪಿಸುವಾಗ ಅಥವಾ ಹೊಸ ಸಾಧನಕ್ಕೆ ವರ್ಗಾಯಿಸುವಾಗ ಆಮದು ಮಾಡಿದ Bitcoin ಸಂಗ್ರಹಗಳ ಎಲ್ಲ ಕೀಗಳು ಉಳಿಯುತ್ತವೆ.
ko: 내보내기, 암호화된 iCloud 백업 복원, 새 기기로 전송할 때 가져온 Bitcoin 키 모음의 모든 키를 보존합니다.
ml: എക്സ്പോർട്ട് ചെയ്യുമ്പോഴും എൻക്രിപ്റ്റ് ചെയ്ത iCloud ബാക്കപ്പുകൾ പുനഃസ്ഥാപിക്കുമ്പോഴും പുതിയ ഉപകരണത്തിലേക്ക് മാറ്റുമ്പോഴും ഇംപോർട്ട് ചെയ്ത Bitcoin ശേഖരങ്ങളിലെ എല്ലാ കീകളും നിലനിൽക്കും.
mr: एक्सपोर्ट करताना, एन्क्रिप्ट केलेले iCloud बॅकअप पुनर्संचयित करताना किंवा नवीन डिव्हाइसवर ट्रान्सफर करताना इम्पोर्ट केलेल्या Bitcoin संग्रहांतील सर्व की जतन होतात.
my: တင်ပို့ခြင်း၊ ကုဒ်ဝှက်ထားသော iCloud အရန်ဖိုင်များပြန်လည်ရယူခြင်း သို့မဟုတ် စက်အသစ်သို့ လွှဲပြောင်းခြင်းတို့တွင် တင်သွင်းထားသော Bitcoin အစုများရှိ သော့အားလုံးကို ထိန်းသိမ်းထားပါသည်။
nb: Bevar alle nøkler i importerte Bitcoin-samlinger ved eksport, gjenoppretting av krypterte iCloud-sikkerhetskopier eller overføring til en ny enhet.
nl: Behoud alle sleutels in geïmporteerde Bitcoin-verzamelingen bij export, herstel van versleutelde iCloud-back-ups en overdracht naar een nieuw apparaat.
or: ଏକ୍ସପୋର୍ଟ, ଏନକ୍ରିପ୍ଟ ହୋଇଥିବା iCloud ବ୍ୟାକଅପ୍ ପୁନରୁଦ୍ଧାର କିମ୍ବା ନୂଆ ଡିଭାଇସ୍‌କୁ ସ୍ଥାନାନ୍ତର ସମୟରେ ଇମ୍ପୋର୍ଟ କରାଯାଇଥିବା Bitcoin ସଂଗ୍ରହର ସମସ୍ତ କୀ ଅକ୍ଷୁଣ୍ଣ ରହେ।
pa: ਐਕਸਪੋਰਟ ਕਰਨ, ਇਨਕ੍ਰਿਪਟ ਕੀਤੇ iCloud ਬੈਕਅੱਪ ਬਹਾਲ ਕਰਨ ਜਾਂ ਨਵੇਂ ਡਿਵਾਈਸ ਵਿੱਚ ਟ੍ਰਾਂਸਫਰ ਕਰਨ ਵੇਲੇ ਇੰਪੋਰਟ ਕੀਤੇ Bitcoin ਸੰਗ੍ਰਹਿਆਂ ਦੀ ਹਰ ਕੁੰਜੀ ਸੁਰੱਖਿਅਤ ਰਹਿੰਦੀ ਹੈ।
pl: Wszystkie klucze z zaimportowanych kolekcji Bitcoin są zachowywane podczas eksportu, przywracania zaszyfrowanych kopii iCloud i przenoszenia na nowe urządzenie.
pt_pt: Preserve todas as chaves das coleções Bitcoin importadas ao exportar, restaurar cópias de segurança cifradas do iCloud ou transferir para um novo dispositivo.
si: නිර්යාත කිරීමේදී, සංකේතනය කළ iCloud උපස්ථ ප්‍රතිස්ථාපනයේදී හෝ නව උපාංගයකට මාරු කිරීමේදී ආයාත කළ Bitcoin එකතුවල සියලු යතුරු රැකේ.
sk: Pri exporte, obnove šifrovaných záloh iCloud alebo prenose na nové zariadenie zostanú zachované všetky kľúče importovaných bitcoinových zbierok.
sl: Pri izvozu, obnovi šifriranih varnostnih kopij iCloud ali prenosu na novo napravo se ohranijo vsi ključi v uvoženih zbirkah Bitcoin.
sv: Alla nycklar i importerade Bitcoin-samlingar bevaras vid export, återställning av krypterade iCloud-säkerhetskopior och överföring till en ny enhet.
sw: Hifadhi kila ufunguo wa makusanyo ya Bitcoin yaliyoingizwa unapotoa data, kurejesha nakala fiche za iCloud au kuhamishia kifaa kipya.
ta: ஏற்றுமதி செய்யும்போதும், மறைகுறியாக்கப்பட்ட iCloud காப்புப்பிரதிகளை மீட்டெடுக்கும்போதும், புதிய சாதனத்திற்கு மாற்றும்போதும் இறக்குமதி செய்யப்பட்ட Bitcoin தொகுப்புகளின் அனைத்துச் சாவிகளும் பாதுகாக்கப்படும்.
te: ఎగుమతి చేసేటప్పుడు, ఎన్‌క్రిప్ట్ చేసిన iCloud బ్యాకప్‌లను పునరుద్ధరించేటప్పుడు లేదా కొత్త పరికరానికి బదిలీ చేసేటప్పుడు దిగుమతి చేసిన Bitcoin సేకరణల్లోని అన్ని కీలు నిలుస్తాయి.
th: คงคีย์ทั้งหมดในชุด Bitcoin ที่นำเข้าไว้เมื่อส่งออก กู้คืนข้อมูลสำรอง iCloud ที่เข้ารหัส หรือย้ายไปยังอุปกรณ์ใหม่
tr: Dışa aktarırken, şifreli iCloud yedeklerini geri yüklerken veya yeni bir cihaza aktarırken içe aktarılan Bitcoin koleksiyonlarındaki tüm anahtarları koruyun.
uk: Усі ключі імпортованих наборів Bitcoin зберігаються під час експорту, відновлення зашифрованих копій iCloud і перенесення на новий пристрій.
uz: Eksport qilish, shifrlangan iCloud zaxiralarini tiklash yoki yangi qurilmaga ko‘chirishda import qilingan Bitcoin to‘plamlaridagi barcha kalitlar saqlanadi.
zh_hans: 导出、恢复加密的 iCloud 备份或迁移到新设备时，保留导入的比特币密钥集合中的全部密钥。
zh_hant: 匯出、還原加密的 iCloud 備份或移轉至新裝置時，保留匯入的比特幣金鑰集合中的所有金鑰。

# bitcoin.settings.silent.export
source: Export Private Key
am: የግል ቁልፍ ወደ ውጭ ላክ
bn: ব্যক্তিগত কী এক্সপোর্ট করুন
cs: Exportovat soukromý klíč
fa: صدور کلید خصوصی
he: ייצוא מפתח פרטי
hi: निजी कुंजी एक्सपोर्ट करें
hu: Privát kulcs exportálása
id: Ekspor Kunci Pribadi
ka: პირადი გასაღების ექსპორტი
kn: ಖಾಸಗಿ ಕೀ ರಫ್ತು ಮಾಡಿ
ko: 개인 키 내보내기
ml: സ്വകാര്യ കീ എക്‌സ്‌പോർട്ട് ചെയ്യുക
mr: खाजगी की एक्सपोर्ट करा
my: ကိုယ်ပိုင်သော့ ထုတ်ယူရန်
nb: Eksporter privat nøkkel
nl: Privésleutel exporteren
or: ବ୍ୟକ୍ତିଗତ କୀ ଏକ୍ସପୋର୍ଟ କରନ୍ତୁ
pa: ਨਿੱਜੀ ਕੁੰਜੀ ਐਕਸਪੋਰਟ ਕਰੋ
pl: Eksportuj klucz prywatny
pt_pt: Exportar chave privada
si: පෞද්ගලික යතුර අපනයනය කරන්න
sk: Exportovať súkromný kľúč
sl: Izvozi zasebni ključ
sv: Exportera privat nyckel
sw: Hamisha Ufunguo Binafsi
ta: தனிப்பட்ட விசையை ஏற்றுமதி செய்
te: ప్రైవేట్ కీని ఎగుమతి చేయండి
th: ส่งออกคีย์ส่วนตัว
tr: Özel Anahtarı Dışa Aktar
uk: Експортувати приватний ключ
uz: Maxfiy kalitni eksport qilish
zh_hans: 导出私钥
zh_hant: 匯出私鑰

# settings.about.history.v354.build54.rawtr
source: Import and export unspent Silent Payment outputs as rawtr descriptors to restore their balances and spend them correctly.
am: ያልተወጡ የSilent Payment ውጤቶችን እንደ rawtr መግለጫዎች ያስገቡ ወይም ይላኩ፤ ቀሪ ሂሳባቸውን መልሰው በትክክል ማውጣት ይችላሉ።
bn: খরচ না করা Silent Payment আউটপুট rawtr ডিসক্রিপ্টর হিসেবে ইমপোর্ট ও এক্সপোর্ট করে সেগুলোর ব্যালেন্স পুনরুদ্ধার করুন এবং সঠিকভাবে খরচ করুন।
cs: Importujte a exportujte neutracené výstupy Silent Payment jako deskriptory rawtr a obnovte jejich zůstatky i možnost je správně utratit.
fa: خروجی‌های خرج‌نشدهٔ پرداخت خاموش را به‌صورت توصیفگر rawtr وارد یا صادر کنید تا موجودی آن‌ها بازیابی شود و بتوانید به‌درستی آن‌ها را خرج کنید.
he: ייבוא וייצוא של פלטי Silent Payment שטרם נוצלו באמצעות מתארי rawtr, לשחזור היתרות ולשימוש תקין בכספים.
hi: खर्च न किए गए Silent Payment आउटपुट को rawtr डिस्क्रिप्टर के रूप में इम्पोर्ट और एक्सपोर्ट करें, ताकि उनका बैलेंस वापस मिले और उन्हें सही तरीके से खर्च किया जा सके।
hu: Importálja és exportálja az el nem költött Silent Payment-kimeneteket rawtr-leíróként az egyenlegük helyreállításához és megfelelő elköltéséhez.
id: Impor dan ekspor output Silent Payment yang belum dibelanjakan sebagai deskriptor rawtr untuk memulihkan saldo dan membelanjakannya dengan benar.
ka: დაუხარჯავი Silent Payment-ის გამოსავლების იმპორტი და ექსპორტი rawtr დესკრიპტორებით მათი ბალანსის აღდგენისა და სწორად დახარჯვისთვის.
kn: ಖರ್ಚಾಗದ Silent Payment ಔಟ್‌ಪುಟ್‌ಗಳನ್ನು rawtr ಡಿಸ್ಕ್ರಿಪ್ಟರ್‌ಗಳಾಗಿ ಆಮದು ಮತ್ತು ರಫ್ತು ಮಾಡಿ, ಅವುಗಳ ಬಾಕಿಯನ್ನು ಮರುಪಡೆಯಿರಿ ಮತ್ತು ಸರಿಯಾಗಿ ಖರ್ಚು ಮಾಡಿ.
ko: 사용하지 않은 Silent Payment 출력을 rawtr 디스크립터로 가져오고 내보내 잔액을 복원하고 올바르게 사용할 수 있습니다.
ml: ചെലവഴിക്കാത്ത Silent Payment ഔട്ട്പുട്ടുകൾ rawtr ഡിസ്ക്രിപ്റ്ററുകളായി ഇറക്കുമതി ചെയ്യാനും കയറ്റുമതി ചെയ്യാനും കഴിയും. അവയുടെ ബാലൻസ് വീണ്ടെടുത്ത് ശരിയായി ചെലവഴിക്കാം.
mr: खर्च न केलेले Silent Payment आउटपुट rawtr डिस्क्रिप्टर म्हणून आयात आणि निर्यात करून त्यांची शिल्लक परत मिळवा आणि योग्य प्रकारे खर्च करा.
my: မသုံးစွဲရသေးသော Silent Payment အထွက်များကို rawtr ဖော်ပြချက်များအဖြစ် တင်သွင်း၊ ထုတ်ယူပြီး လက်ကျန်ငွေကို ပြန်လည်ရယူကာ မှန်ကန်စွာ သုံးစွဲနိုင်ပါသည်။
nb: Importer og eksporter ubrukte Silent Payment-utganger som rawtr-deskriptorer for å gjenopprette saldoene og bruke midlene riktig.
nl: Importeer en exporteer onbestede Silent Payment-outputs als rawtr-descriptors om hun saldi te herstellen en ze correct te besteden.
or: ଖର୍ଚ୍ଚ ହୋଇନଥିବା Silent Payment ଆଉଟପୁଟଗୁଡ଼ିକୁ rawtr ଡିସ୍କ୍ରିପ୍ଟର ଭାବେ ଇମ୍ପୋର୍ଟ ଓ ଏକ୍ସପୋର୍ଟ କରି ସେଗୁଡ଼ିକର ବାଲାନ୍ସ ପୁନରୁଦ୍ଧାର କରନ୍ତୁ ଏବଂ ସଠିକ୍ ଭାବେ ଖର୍ଚ୍ଚ କରନ୍ତୁ।
pa: ਖਰਚ ਨਾ ਕੀਤੇ Silent Payment ਆਉਟਪੁੱਟਾਂ ਨੂੰ rawtr ਡਿਸਕ੍ਰਿਪਟਰਾਂ ਵਜੋਂ ਇੰਪੋਰਟ ਅਤੇ ਐਕਸਪੋਰਟ ਕਰਕੇ ਉਹਨਾਂ ਦਾ ਬਕਾਇਆ ਮੁੜ ਪ੍ਰਾਪਤ ਕਰੋ ਅਤੇ ਸਹੀ ਢੰਗ ਨਾਲ ਖਰਚ ਕਰੋ।
pl: Importuj i eksportuj niewydane wyjścia Silent Payment jako deskryptory rawtr, aby odzyskać ich salda i prawidłowo je wydać.
pt_pt: Importe e exporte saídas não gastas de Silent Payments como descritores rawtr para recuperar os respetivos saldos e gastá-las corretamente.
si: වියදම් නොකළ Silent Payment ප්‍රතිදාන rawtr විස්තරක ලෙස ආනයනය හා අපනයනය කර ඒවායේ ශේෂ නැවත ලබාගෙන නිවැරදිව වියදම් කරන්න.
sk: Importujte a exportujte neminuté výstupy Silent Payment ako deskriptory rawtr, aby ste obnovili ich zostatky a mohli ich správne minúť.
sl: Uvozite in izvozite neporabljene izhode Silent Payment kot deskriptorje rawtr, da obnovite njihova stanja in jih pravilno porabite.
sv: Importera och exportera oanvända Silent Payment-utdata som rawtr-deskriptorer för att återställa deras saldon och använda dem korrekt.
sw: Ingiza na hamisha matokeo ya Silent Payment ambayo hayajatumika kama maelezo ya rawtr ili kurejesha salio lake na kuyatumia ipasavyo.
ta: செலவிடப்படாத Silent Payment வெளியீடுகளை rawtr விவரிப்புகளாக இறக்குமதி மற்றும் ஏற்றுமதி செய்து, அவற்றின் இருப்புகளை மீட்டெடுத்துச் சரியாகச் செலவிடலாம்.
te: ఖర్చు చేయని Silent Payment అవుట్‌పుట్‌లను rawtr డిస్క్రిప్టర్‌లుగా దిగుమతి, ఎగుమతి చేసి వాటి బ్యాలెన్స్‌లను పునరుద్ధరించండి, సరిగ్గా ఖర్చు చేయండి.
th: นำเข้าและส่งออกเอาต์พุต Silent Payment ที่ยังไม่ได้ใช้ในรูปแบบตัวอธิบาย rawtr เพื่อกู้คืนยอดคงเหลือและใช้จ่ายได้อย่างถูกต้อง
tr: Harcanmamış Silent Payment çıktılarını rawtr tanımlayıcıları olarak içe ve dışa aktararak bakiyelerini geri yükleyin ve doğru şekilde harcayın.
uk: Імпортуйте й експортуйте невитрачені виходи Silent Payment як дескриптори rawtr, щоб відновити їхні баланси й правильно витратити кошти.
uz: Sarflanmagan Silent Payment chiqishlarini rawtr deskriptorlari sifatida import va eksport qilib, ularning balansini tiklang va to‘g‘ri sarflang.
zh_hans: 以 rawtr 描述符导入和导出未花费的静默支付输出，恢复对应余额并正确使用资金。
zh_hant: 以 rawtr 描述符匯入和匯出尚未花費的靜默支付輸出，還原對應餘額並正確使用資金。

# settings.about.history.v354.build54.interface
source: Expanded Bitcoin release notes. Removed the extra checkmark from Transaction Details; notes can still be saved while editing.
am: የBitcoin ዝማኔ ማስታወሻዎች ተስፋፍተዋል። ከግብይት ዝርዝሮች ተጨማሪው የማረጋገጫ ምልክት ተወግዷል፤ ማስታወሻዎችን በማርትዕ ጊዜ ማስቀመጥ አሁንም ይቻላል።
bn: Bitcoin-এর রিলিজ নোটে আরও বিস্তারিত যোগ করা হয়েছে। লেনদেনের বিবরণ থেকে বাড়তি টিকচিহ্ন সরানো হয়েছে; সম্পাদনার সময় নোট এখনও সেভ করা যায়।
cs: Rozšířili jsme poznámky k vydání o funkce Bitcoinu. Z detailů transakce jsme odstranili nadbytečné zatržítko; poznámky lze nadále ukládat při úpravách.
fa: توضیحات نسخه دربارهٔ بیت‌کوین کامل‌تر شد. علامت تأیید اضافی از جزئیات تراکنش حذف شد؛ همچنان می‌توانید یادداشت‌ها را هنگام ویرایش ذخیره کنید.
he: הורחבו הערות הגרסה בנושא Bitcoin. סימן האישור הנוסף הוסר מפרטי העסקה; עדיין ניתן לשמור הערות בזמן העריכה.
hi: Bitcoin के रिलीज़ नोट्स में अधिक जानकारी जोड़ी गई। लेनदेन के विवरण से अतिरिक्त सही का निशान हटा दिया गया; नोट्स को संपादित करते समय अब भी सहेजा जा सकता है।
hu: Bővültek a Bitcoin kiadási megjegyzései. Eltávolítottuk a felesleges pipát a tranzakció részleteiből; a jegyzetek szerkesztés közben továbbra is menthetők.
id: Catatan rilis Bitcoin diperluas. Tanda centang tambahan di Detail Transaksi dihapus; catatan tetap dapat disimpan saat diedit.
ka: გაფართოვდა Bitcoin-ის განახლების აღწერა. ტრანზაქციის დეტალებიდან ამოღებულია ზედმეტი დასტურის ნიშანი; შენიშვნების შენახვა კვლავ შესაძლებელია რედაქტირებისას.
kn: Bitcoin ಬಿಡುಗಡೆ ಟಿಪ್ಪಣಿಗಳಿಗೆ ಹೆಚ್ಚಿನ ವಿವರಗಳನ್ನು ಸೇರಿಸಲಾಗಿದೆ. ವಹಿವಾಟಿನ ವಿವರಗಳಿಂದ ಹೆಚ್ಚುವರಿ ಸರಿ ಗುರುತನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿದೆ; ಟಿಪ್ಪಣಿಗಳನ್ನು ಸಂಪಾದಿಸುವಾಗ ಇನ್ನೂ ಉಳಿಸಬಹುದು.
ko: Bitcoin 관련 업데이트 내역을 보강했습니다. 거래 상세 정보에서 중복된 체크 표시를 제거했으며, 메모는 편집 중에 계속 저장할 수 있습니다.
ml: Bitcoin പതിപ്പുകുറിപ്പുകളിൽ കൂടുതൽ വിവരങ്ങൾ ചേർത്തു. ഇടപാട് വിശദാംശങ്ങളിലെ അധിക ടിക്ക് അടയാളം നീക്കി; കുറിപ്പുകൾ തിരുത്തുന്നതിനിടെ തുടർന്നും സേവ് ചെയ്യാം.
mr: Bitcoin च्या आवृत्ती नोंदींमध्ये अधिक तपशील जोडले. व्यवहाराच्या तपशिलांमधील अतिरिक्त खूण काढली; नोंदी संपादित करताना अजूनही जतन करता येतात.
my: Bitcoin ထုတ်ဝေမှုမှတ်စုများကို ပိုမိုပြည့်စုံအောင် ဖြည့်စွက်ထားသည်။ ငွေလွှဲအသေးစိတ်ရှိ အပိုအမှန်ခြစ်ကို ဖယ်ရှားထားပြီး မှတ်စုများကို တည်းဖြတ်နေစဉ် ဆက်လက်သိမ်းဆည်းနိုင်သည်။
nb: Utgivelsesnotatene for Bitcoin er utvidet. Det ekstra hakemerket er fjernet fra transaksjonsdetaljene; notater kan fortsatt lagres under redigering.
nl: De releasenotities voor Bitcoin zijn uitgebreid. Het extra vinkje is verwijderd uit de transactiedetails; notities kunnen nog steeds tijdens het bewerken worden opgeslagen.
or: Bitcoin ରିଲିଜ୍ ନୋଟ୍‌ରେ ଅଧିକ ବିବରଣୀ ଯୋଡ଼ାଗଲା। ଲେଣଦେଣ ବିବରଣୀରୁ ଅତିରିକ୍ତ ଟିକ୍ ଚିହ୍ନ ହଟାଗଲା; ସମ୍ପାଦନା ସମୟରେ ନୋଟ୍‌ଗୁଡ଼ିକୁ ଏବେ ମଧ୍ୟ ସେଭ୍ କରିପାରିବେ।
pa: Bitcoin ਦੀਆਂ ਰਿਲੀਜ਼ ਨੋਟਾਂ ਵਿੱਚ ਹੋਰ ਵੇਰਵੇ ਜੋੜੇ ਗਏ। ਲੈਣ-ਦੇਣ ਦੇ ਵੇਰਵਿਆਂ ਵਿੱਚੋਂ ਵਾਧੂ ਸਹੀ ਦਾ ਨਿਸ਼ਾਨ ਹਟਾਇਆ ਗਿਆ; ਨੋਟਾਂ ਨੂੰ ਸੋਧਦੇ ਸਮੇਂ ਅਜੇ ਵੀ ਸੇਵ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।
pl: Rozszerzono informacje o wydaniu dotyczące Bitcoina. Usunięto zbędny znacznik zatwierdzenia ze szczegółów transakcji; notatki nadal można zapisywać podczas edycji.
pt_pt: Ampliámos as notas da versão sobre Bitcoin. Removemos a marca de confirmação adicional dos detalhes da transação; as notas continuam a poder ser guardadas durante a edição.
si: Bitcoin අනුවාද සටහන්වලට වැඩි විස්තර එක් කළා. ගනුදෙනු විස්තරවල අමතර හරි ලකුණ ඉවත් කළා; සටහන් සංස්කරණය කරන අතරතුර තවමත් සුරැකිය හැකියි.
sk: Rozšírili sme poznámky k vydaniu o funkcie Bitcoinu. Z podrobností transakcie sme odstránili nadbytočné začiarknutie; poznámky sa dajú naďalej ukladať počas úprav.
sl: Razširili smo opombe ob izdaji za Bitcoin. Iz podrobnosti transakcije smo odstranili odvečno kljukico; opombe lahko še vedno shranite med urejanjem.
sv: Versionsinformationen för Bitcoin har utökats. Den extra bocken har tagits bort från transaktionsdetaljerna; anteckningar kan fortfarande sparas under redigering.
sw: Maelezo ya toleo kuhusu Bitcoin yameongezwa. Alama ya ziada ya uthibitisho imeondolewa kwenye maelezo ya muamala; bado unaweza kuhifadhi madokezo unapoyahariri.
ta: Bitcoin வெளியீட்டுக் குறிப்புகளில் கூடுதல் விவரங்கள் சேர்க்கப்பட்டன. பரிவர்த்தனை விவரங்களில் இருந்த கூடுதல் சரிபார்ப்புக் குறி அகற்றப்பட்டது; குறிப்புகளைத் திருத்தும்போது தொடர்ந்து சேமிக்கலாம்.
te: Bitcoin విడుదల గమనికలకు మరిన్ని వివరాలు జోడించాం. లావాదేవీ వివరాల్లో అదనపు టిక్ గుర్తును తొలగించాం; గమనికలను సవరించేటప్పుడు ఇప్పటికీ సేవ్ చేయవచ్చు.
th: เพิ่มรายละเอียดเกี่ยวกับ Bitcoin ในประวัติเวอร์ชัน นำเครื่องหมายถูกที่ซ้ำซ้อนออกจากรายละเอียดธุรกรรม โดยยังบันทึกโน้ตระหว่างแก้ไขได้
tr: Bitcoin sürüm notları genişletildi. İşlem Ayrıntıları'ndaki fazladan onay işareti kaldırıldı; notlar düzenleme sırasında kaydedilmeye devam edilebilir.
uk: Доповнено примітки до випуску щодо Bitcoin. З відомостей про транзакцію прибрано зайву позначку підтвердження; нотатки й далі можна зберігати під час редагування.
uz: Bitcoin versiyasi haqidagi qaydlar kengaytirildi. Tranzaksiya tafsilotlaridagi ortiqcha tasdiq belgisi olib tashlandi; qaydlarni tahrirlash vaqtida ham saqlash mumkin.
zh_hans: 补充了 Bitcoin 版本更新说明。移除了交易详情中多余的勾选按钮，编辑备注时仍可保存。
zh_hant: 補充了 Bitcoin 版本更新說明。移除了交易詳細資訊中多餘的勾選按鈕，編輯備註時仍可儲存。

# send.recipient.placeholder.bitcoin
source: Bitcoin address (bc1…) or Silent Payment address (sp1…)
am: የBitcoin አድራሻ (bc1…) ወይም የዝምታ ክፍያ አድራሻ (sp1…)
bn: বিটকয়েন ঠিকানা (bc1…) বা সাইলেন্ট পেমেন্ট ঠিকানা (sp1…)
cs: Bitcoinová adresa (bc1…) nebo adresa pro tichou platbu (sp1…)
fa: آدرس بیت‌کوین ⁨(bc1…)⁩ یا آدرس پرداخت خاموش ⁨(sp1…)⁩
he: כתובת ביטקוין ⁨(bc1…)⁩ או כתובת תשלום שקט ⁨(sp1…)⁩
hi: बिटकॉइन का पता (bc1…) या साइलेंट पेमेंट का पता (sp1…)
hu: Bitcoin-cím (bc1…) vagy csendes fizetési cím (sp1…)
id: Alamat Bitcoin (bc1…) atau alamat pembayaran senyap (sp1…)
ka: Bitcoin-ის მისამართი (bc1…) ან ჩუმი გადახდის მისამართი (sp1…)
kn: ಬಿಟ್‌ಕಾಯಿನ್ ವಿಳಾಸ (bc1…) ಅಥವಾ ಸೈಲೆಂಟ್ ಪೇಮೆಂಟ್ ವಿಳಾಸ (sp1…)
ko: 비트코인 주소(bc1…) 또는 사일런트 페이먼트 주소(sp1…)
ml: ബിറ്റ്‌കോയിൻ വിലാസം (bc1…) അല്ലെങ്കിൽ സൈലന്റ് പേയ്‌മെന്റ് വിലാസം (sp1…)
mr: बिटकॉइन पत्ता (bc1…) किंवा सायलेंट पेमेंट पत्ता (sp1…)
my: Bitcoin လိပ်စာ (bc1…) သို့မဟုတ် အသံတိတ်ငွေပေးချေမှုလိပ်စာ (sp1…)
nb: Bitcoin-adresse (bc1…) eller adresse for stille betalinger (sp1…)
nl: Bitcoin-adres (bc1…) of adres voor stille betalingen (sp1…)
or: ବିଟ୍‌କଏନ୍ ଠିକଣା (bc1…) କିମ୍ବା ସାଇଲେଣ୍ଟ ପେମେଣ୍ଟ ଠିକଣା (sp1…)
pa: ਬਿਟਕੋਇਨ ਪਤਾ (bc1…) ਜਾਂ ਸਾਈਲੈਂਟ ਪੇਮੈਂਟ ਪਤਾ (sp1…)
pl: Adres Bitcoin (bc1…) lub adres cichej płatności (sp1…)
pt_pt: Endereço Bitcoin (bc1…) ou endereço de pagamento silencioso (sp1…)
si: බිට්කොයින් ලිපිනය (bc1…) හෝ නිහඬ ගෙවීම් ලිපිනය (sp1…)
sk: Bitcoinová adresa (bc1…) alebo adresa pre tichú platbu (sp1…)
sl: Naslov Bitcoin (bc1…) ali naslov za tiha plačila (sp1…)
sv: Bitcoin-adress (bc1…) eller adress för tysta betalningar (sp1…)
sw: Anwani ya Bitcoin (bc1…) au anwani ya malipo ya kimya (sp1…)
ta: பிட்காயின் முகவரி (bc1…) அல்லது சைலன்ட் பேமெண்ட் முகவரி (sp1…)
te: బిట్‌కాయిన్ చిరునామా (bc1…) లేదా సైలెంట్ పేమెంట్ చిరునామా (sp1…)
th: ที่อยู่ Bitcoin (bc1…) หรือที่อยู่รับการชำระเงินแบบเงียบ (sp1…)
tr: Bitcoin adresi (bc1…) veya sessiz ödeme adresi (sp1…)
uk: Біткоїн-адреса (bc1…) або адреса тихого платежу (sp1…)
uz: Bitcoin manzili (bc1…) yoki jim toʻlov manzili (sp1…)
zh_hans: 比特币地址（bc1…）或静默支付地址（sp1…）
zh_hant: 比特幣地址（bc1…）或靜默支付地址（sp1…）

# send.recipient.placeholder.bitcoin_cash
source: Bitcoin Cash address (bitcoincash:…)
am: የBitcoin Cash አድራሻ (bitcoincash:…)
bn: Bitcoin Cash ঠিকানা (bitcoincash:…)
cs: Adresa Bitcoin Cash (bitcoincash:…)
fa: آدرس بیت‌کوین کش ⁨(bitcoincash:…)⁩
he: כתובת ביטקוין קאש ⁨(bitcoincash:…)⁩
hi: Bitcoin Cash का पता (bitcoincash:…)
hu: Bitcoin Cash-cím (bitcoincash:…)
id: Alamat Bitcoin Cash (bitcoincash:…)
ka: Bitcoin Cash-ის მისამართი (bitcoincash:…)
kn: Bitcoin Cash ವಿಳಾಸ (bitcoincash:…)
ko: 비트코인 캐시 주소(bitcoincash:…)
ml: Bitcoin Cash വിലാസം (bitcoincash:…)
mr: Bitcoin Cash पत्ता (bitcoincash:…)
my: Bitcoin Cash လိပ်စာ (bitcoincash:…)
nb: Bitcoin Cash-adresse (bitcoincash:…)
nl: Bitcoin Cash-adres (bitcoincash:…)
or: Bitcoin Cash ଠିକଣା (bitcoincash:…)
pa: Bitcoin Cash ਪਤਾ (bitcoincash:…)
pl: Adres Bitcoin Cash (bitcoincash:…)
pt_pt: Endereço Bitcoin Cash (bitcoincash:…)
si: Bitcoin Cash ලිපිනය (bitcoincash:…)
sk: Adresa Bitcoin Cash (bitcoincash:…)
sl: Naslov v omrežju Bitcoin Cash (bitcoincash:…)
sv: Bitcoin Cash-adress (bitcoincash:…)
sw: Anwani ya Bitcoin Cash (bitcoincash:…)
ta: Bitcoin Cash முகவரி (bitcoincash:…)
te: Bitcoin Cash చిరునామా (bitcoincash:…)
th: ที่อยู่ Bitcoin Cash (bitcoincash:…)
tr: Bitcoin Cash adresi (bitcoincash:…)
uk: Адреса в мережі Bitcoin Cash (bitcoincash:…)
uz: Bitcoin Cash manzili (bitcoincash:…)
zh_hans: 比特币现金地址（bitcoincash:…）
zh_hant: 比特幣現金地址（bitcoincash:…）

# send.recipient.placeholder.litecoin
source: Litecoin address (ltc1…)
am: የLitecoin አድራሻ (ltc1…)
bn: Litecoin ঠিকানা (ltc1…)
cs: Adresa Litecoin (ltc1…)
fa: آدرس لایت‌کوین ⁨(ltc1…)⁩
he: כתובת לייטקוין ⁨(ltc1…)⁩
hi: Litecoin का पता (ltc1…)
hu: Litecoin-cím (ltc1…)
id: Alamat Litecoin (ltc1…)
ka: Litecoin-ის მისამართი (ltc1…)
kn: Litecoin ವಿಳಾಸ (ltc1…)
ko: 라이트코인 주소(ltc1…)
ml: Litecoin വിലാസം (ltc1…)
mr: Litecoin पत्ता (ltc1…)
my: Litecoin လိပ်စာ (ltc1…)
nb: Litecoin-adresse (ltc1…)
nl: Litecoin-adres (ltc1…)
or: Litecoin ଠିକଣା (ltc1…)
pa: Litecoin ਪਤਾ (ltc1…)
pl: Adres Litecoin (ltc1…)
pt_pt: Endereço Litecoin (ltc1…)
si: Litecoin ලිපිනය (ltc1…)
sk: Adresa Litecoin (ltc1…)
sl: Naslov v omrežju Litecoin (ltc1…)
sv: Litecoin-adress (ltc1…)
sw: Anwani ya Litecoin (ltc1…)
ta: Litecoin முகவரி (ltc1…)
te: Litecoin చిరునామా (ltc1…)
th: ที่อยู่ Litecoin (ltc1…)
tr: Litecoin adresi (ltc1…)
uk: Адреса в мережі Litecoin (ltc1…)
uz: Litecoin manzili (ltc1…)
zh_hans: 莱特币地址（ltc1…）
zh_hant: 萊特幣地址（ltc1…）

# send.recipient.placeholder.dogecoin
source: Dogecoin address (D…)
am: የDogecoin አድራሻ (D…)
bn: Dogecoin ঠিকানা (D…)
cs: Adresa Dogecoin (D…)
fa: آدرس دوج‌کوین ⁨(D…)⁩
he: כתובת דוג׳קוין ⁨(D…)⁩
hi: Dogecoin का पता (D…)
hu: Dogecoin-cím (D…)
id: Alamat Dogecoin (D…)
ka: Dogecoin-ის მისამართი (D…)
kn: Dogecoin ವಿಳಾಸ (D…)
ko: 도지코인 주소(D…)
ml: Dogecoin വിലാസം (D…)
mr: Dogecoin पत्ता (D…)
my: Dogecoin လိပ်စာ (D…)
nb: Dogecoin-adresse (D…)
nl: Dogecoin-adres (D…)
or: Dogecoin ଠିକଣା (D…)
pa: Dogecoin ਪਤਾ (D…)
pl: Adres Dogecoin (D…)
pt_pt: Endereço Dogecoin (D…)
si: Dogecoin ලිපිනය (D…)
sk: Adresa Dogecoin (D…)
sl: Naslov v omrežju Dogecoin (D…)
sv: Dogecoin-adress (D…)
sw: Anwani ya Dogecoin (D…)
ta: Dogecoin முகவரி (D…)
te: Dogecoin చిరునామా (D…)
th: ที่อยู่ Dogecoin (D…)
tr: Dogecoin adresi (D…)
uk: Адреса в мережі Dogecoin (D…)
uz: Dogecoin manzili (D…)
zh_hans: 狗狗币地址（D…）
zh_hant: 狗狗幣地址（D…）

# send.recipient.placeholder.ethereum
source: Ethereum address (0x…) or ENS name (.eth)
am: የEthereum አድራሻ (0x…) ወይም የENS ስም (.eth)
bn: Ethereum ঠিকানা (0x…) বা ENS নাম (.eth)
cs: Adresa Ethereum (0x…) nebo jméno ENS (.eth)
fa: آدرس اتریوم ⁨(0x…)⁩ یا نام ENS ⁨(.eth)⁩
he: כתובת אתריום ⁨(0x…)⁩ או שם ENS ⁨(.eth)⁩
hi: Ethereum का पता (0x…) या ENS नाम (.eth)
hu: Ethereum-cím (0x…) vagy ENS-név (.eth)
id: Alamat Ethereum (0x…) atau nama ENS (.eth)
ka: Ethereum-ის მისამართი (0x…) ან ENS სახელი (.eth)
kn: Ethereum ವಿಳಾಸ (0x…) ಅಥವಾ ENS ಹೆಸರು (.eth)
ko: 이더리움 주소(0x…) 또는 ENS 이름(.eth)
ml: Ethereum വിലാസം (0x…) അല്ലെങ്കിൽ ENS പേര് (.eth)
mr: Ethereum पत्ता (0x…) किंवा ENS नाव (.eth)
my: Ethereum လိပ်စာ (0x…) သို့မဟုတ် ENS အမည် (.eth)
nb: Ethereum-adresse (0x…) eller ENS-navn (.eth)
nl: Ethereum-adres (0x…) of ENS-naam (.eth)
or: Ethereum ଠିକଣା (0x…) କିମ୍ବା ENS ନାମ (.eth)
pa: Ethereum ਪਤਾ (0x…) ਜਾਂ ENS ਨਾਮ (.eth)
pl: Adres Ethereum (0x…) lub nazwa ENS (.eth)
pt_pt: Endereço Ethereum (0x…) ou nome ENS (.eth)
si: Ethereum ලිපිනය (0x…) හෝ ENS නම (.eth)
sk: Adresa Ethereum (0x…) alebo meno ENS (.eth)
sl: Naslov v omrežju Ethereum (0x…) ali ime ENS (.eth)
sv: Ethereum-adress (0x…) eller ENS-namn (.eth)
sw: Anwani ya Ethereum (0x…) au jina la ENS (.eth)
ta: Ethereum முகவரி (0x…) அல்லது ENS பெயர் (.eth)
te: Ethereum చిరునామా (0x…) లేదా ENS పేరు (.eth)
th: ที่อยู่ Ethereum (0x…) หรือชื่อ ENS (.eth)
tr: Ethereum adresi (0x…) veya ENS adı (.eth)
uk: Адреса в мережі Ethereum (0x…) або ім’я ENS (.eth)
uz: Ethereum manzili (0x…) yoki ENS nomi (.eth)
zh_hans: 以太坊地址（0x…）或 ENS 名称（.eth）
zh_hant: 以太坊地址（0x…）或 ENS 名稱（.eth）
