Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# bitcoin.settings.highest_generated_index
source: Highest Generated Index
am: የተፈጠረው ከፍተኛው ኢንዴክስ
bn: তৈরি করা সর্বোচ্চ ইনডেক্স
cs: Nejvyšší vygenerovaný index
fa: بالاترین شاخص ایجادشده
he: האינדקס הגבוה ביותר שנוצר
hi: बनाया गया सबसे बड़ा इंडेक्स
hu: Legmagasabb létrehozott index
id: Indeks tertinggi yang dibuat
ka: შექმნილი უმაღლესი ინდექსი
kn: ರಚಿಸಲಾದ ಅತ್ಯಧಿಕ ಸೂಚ್ಯಂಕ
ko: 생성된 최대 인덱스
ml: സൃഷ്ടിച്ച ഏറ്റവും ഉയർന്ന ഇൻഡെക്സ്
mr: तयार केलेला सर्वाधिक इंडेक्स
my: ဖန်တီးပြီးသည့် အမြင့်ဆုံးအညွှန်းကိန်း
nb: Høyeste genererte indeks
nl: Hoogste gegenereerde index
or: ତିଆରି ହୋଇଥିବା ସର୍ବାଧିକ ଇଣ୍ଡେକ୍ସ
pa: ਬਣਾਇਆ ਗਿਆ ਸਭ ਤੋਂ ਵੱਡਾ ਇੰਡੈਕਸ
pl: Najwyższy wygenerowany indeks
pt_pt: Índice gerado mais elevado
si: සාදා ඇති ඉහළම දර්ශකය
sk: Najvyšší vygenerovaný index
sl: Najvišji ustvarjeni indeks
sv: Högsta genererade index
sw: Faharasa ya juu zaidi iliyotengenezwa
ta: உருவாக்கப்பட்ட அதிகபட்ச குறியெண்
te: సృష్టించిన గరిష్ఠ ఇండెక్స్
th: ดัชนีสูงสุดที่สร้างแล้ว
tr: Oluşturulan en yüksek indeks
uk: Найвищий створений індекс
uz: Yaratilgan eng yuqori indeks
zh_hans: 已生成的最大索引
zh_hant: 已產生的最大索引

# bitcoin.settings.maximum_batch_index
source: Maximum Index for This Batch
am: የዚህ ባች ከፍተኛው መረጃ ጠቋሚ
bn: এই ব্যাচের জন্য সর্বোচ্চ সূচক
cs: Maximální index pro tuto dávku
fa: حداکثر شاخص برای این دسته
he: אינדקס מקסימלי עבור אצווה זו
hi: इस बैच के लिए अधिकतम सूचकांक
hu: Maximális index ehhez a köteghez
id: Indeks Maksimum untuk Batch Ini
ka: მაქსიმალური ინდექსი ამ ჯგუფისთვის
kn: ಈ ಬ್ಯಾಚ್‌ಗೆ ಗರಿಷ್ಠ ಸೂಚ್ಯಂಕ
ko: 이번 생성 작업의 최대 인덱스
ml: ഈ ബാച്ചിനുള്ള പരമാവധി സൂചിക
mr: या बॅचसाठी कमाल निर्देशांक
my: ဤအသုတ်အတွက် အများဆုံးအညွှန်း
nb: Maksimal indeks for denne batchen
nl: Maximale index voor deze batch
or: ଏହି ବ୍ୟାଚ୍ ପାଇଁ ସର୍ବାଧିକ ଇଣ୍ଡେକ୍ସ
pa: ਇਸ ਬੈਚ ਲਈ ਅਧਿਕਤਮ ਸੂਚਕਾਂਕ
pl: Maksymalny indeks dla tej partii
pt_pt: Índice máximo para este lote
si: මෙම කණ්ඩායම සඳහා උපරිම දර්ශකය
sk: Maximálny index pre túto dávku
sl: Največji indeks za to serijo
sv: Maximalt index för denna batch
sw: Kiwango cha juu cha Kielezo cha Kundi Hili
ta: இந்தத் தொகுதிக்கான அதிகபட்ச குறியீடு
te: ఈ బ్యాచ్ కోసం గరిష్ట సూచిక
th: ดัชนีสูงสุดสำหรับชุดนี้
tr: Bu Grup için Maksimum Dizin
uk: Максимальний індекс для цієї партії
uz: Ushbu to'plam uchun maksimal indeks
zh_hans: 本批次最大索引
zh_hant: 本批最大索引

# bitcoin.settings.target_index
source: Generate Through Index
am: እስከተጠቀሰው ኢንዴክስ አድራሻዎችን ፍጠር
bn: নির্দিষ্ট ইনডেক্স পর্যন্ত ঠিকানা তৈরি করুন
cs: Vygenerovat adresy až do indexu
fa: ایجاد تا شاخص
he: יצירה עד לאינדקס
hi: दिए गए इंडेक्स तक पते बनाएँ
hu: Címek létrehozása eddig az indexig
id: Buat alamat hingga indeks
ka: მისამართების შექმნა მითითებული ინდექსის ჩათვლით
kn: ನಿರ್ದಿಷ್ಟ ಸೂಚ್ಯಂಕದವರೆಗೆ ವಿಳಾಸಗಳನ್ನು ರಚಿಸಿ
ko: 지정한 인덱스까지 주소 생성
ml: നൽകിയ ഇൻഡെക്സ് വരെ വിലാസങ്ങൾ സൃഷ്ടിക്കുക
mr: दिलेल्या इंडेक्सपर्यंत पत्ते तयार करा
my: သတ်မှတ်အညွှန်းကိန်းအထိ လိပ်စာများ ဖန်တီးရန်
nb: Generer adresser til og med indeks
nl: Adressen genereren tot en met index
or: ନିର୍ଦ୍ଦିଷ୍ଟ ଇଣ୍ଡେକ୍ସ ପର୍ଯ୍ୟନ୍ତ ଠିକଣା ତିଆରି କରନ୍ତୁ
pa: ਦਿੱਤੇ ਇੰਡੈਕਸ ਤੱਕ ਪਤੇ ਬਣਾਓ
pl: Generuj adresy do indeksu włącznie
pt_pt: Gerar endereços até ao índice
si: නියමිත දර්ශකය දක්වා ලිපින සාදන්න
sk: Vygenerovať adresy až po index
sl: Ustvari naslove do vključno indeksa
sv: Generera adresser till och med index
sw: Tengeneza anwani hadi faharasa iliyobainishwa
ta: குறிப்பிட்ட குறியெண் வரை முகவரிகளை உருவாக்கு
te: ఇచ్చిన ఇండెక్స్ వరకు చిరునామాలను సృష్టించండి
th: สร้างที่อยู่จนถึงดัชนีที่ระบุ
tr: Belirtilen indeks dahil adres oluştur
uk: Створити адреси до індексу включно
uz: Belgilangan indeksgacha manzil yaratish
zh_hans: 生成地址至指定索引
zh_hant: 產生地址至指定索引

# bitcoin.settings.generation.limit.footer
source: Each operation can add up to 1,000 indexes to one address chain. Repeat the operation to generate a larger range.
am: እያንዳንዱ ክዋኔ በአንድ የአድራሻ ቅርንጫፍ ላይ እስከ 1,000 ኢንዴክሶችን ሊጨምር ይችላል። ትልቅ ክልል ለመፍጠር ክዋኔውን ይድገሙ።
bn: প্রতিবার একটি ঠিকানার শাখায় সর্বোচ্চ 1,000টি ইনডেক্স যোগ করা যায়। আরও বড় পরিসর তৈরি করতে কাজটি আবার করুন।
cs: Každá operace může do jedné větve adres přidat až 1 000 indexů. Pro větší rozsah operaci zopakujte.
fa: هر عملیات می‌تواند تا 1,000 شاخص به یک شاخهٔ آدرس اضافه کند. برای ایجاد محدوده‌ای بزرگ‌تر، عملیات را تکرار کنید.
he: כל פעולה יכולה להוסיף עד 1,000 אינדקסים לענף כתובות אחד. ליצירת טווח גדול יותר, יש לחזור על הפעולה.
hi: हर कार्रवाई में पतों की एक शाखा में अधिकतम 1,000 इंडेक्स जोड़े जा सकते हैं। बड़ा दायरा बनाने के लिए कार्रवाई दोहराएँ।
hu: Egy művelet legfeljebb 1 000 indexet adhat egy címághoz. Nagyobb tartomány létrehozásához ismételd meg a műveletet.
id: Setiap operasi dapat menambahkan hingga 1.000 indeks ke satu cabang alamat. Ulangi operasi untuk membuat rentang yang lebih besar.
ka: თითოეულ ოპერაციას შეუძლია მისამართების ერთ განშტოებას 1,000-მდე ინდექსი დაამატოს. უფრო დიდი დიაპაზონის შესაქმნელად გაიმეორეთ ოპერაცია.
kn: ಪ್ರತಿ ಕಾರ್ಯಾಚರಣೆಯಲ್ಲಿ ಒಂದು ವಿಳಾಸ ಶಾಖೆಗೆ ಗರಿಷ್ಠ 1,000 ಸೂಚ್ಯಂಕಗಳನ್ನು ಸೇರಿಸಬಹುದು. ದೊಡ್ಡ ವ್ಯಾಪ್ತಿ ರಚಿಸಲು ಕಾರ್ಯಾಚರಣೆಯನ್ನು ಮರುಕಳಿಸಿ.
ko: 한 번에 하나의 주소 분기에 인덱스를 최대 1,000개 추가할 수 있습니다. 더 넓은 범위를 생성하려면 작업을 반복하세요.
ml: ഓരോ പ്രവർത്തനത്തിലും ഒരു വിലാസ ശാഖയിലേക്ക് പരമാവധി 1,000 ഇൻഡെക്സുകൾ ചേർക്കാം. കൂടുതൽ വലിയ പരിധി സൃഷ്ടിക്കാൻ പ്രവർത്തനം ആവർത്തിക്കുക.
mr: प्रत्येक कृतीत पत्त्यांच्या एका शाखेत जास्तीत जास्त 1,000 इंडेक्स जोडता येतात. मोठी श्रेणी तयार करण्यासाठी कृती पुन्हा करा.
my: လုပ်ဆောင်ချက်တစ်ကြိမ်လျှင် လိပ်စာအကိုင်းတစ်ခုသို့ အညွှန်းကိန်း 1,000 အထိ ထပ်ထည့်နိုင်သည်။ ပိုကျယ်သောအပိုင်းအခြား ဖန်တီးရန် လုပ်ဆောင်ချက်ကို ထပ်လုပ်ပါ။
nb: Hver handling kan legge til opptil 1.000 indekser i én adressegren. Gjenta handlingen for å generere et større område.
nl: Elke bewerking kan maximaal 1.000 indexen aan één adrestak toevoegen. Herhaal de bewerking om een groter bereik te genereren.
or: ପ୍ରତ୍ୟେକ କାର୍ଯ୍ୟରେ ଗୋଟିଏ ଠିକଣା ଶାଖାରେ ସର୍ବାଧିକ 1,000 ଇଣ୍ଡେକ୍ସ ଯୋଡ଼ାଯାଇପାରେ। ଅଧିକ ପରିସର ପାଇଁ କାର୍ଯ୍ୟଟି ପୁଣି କରନ୍ତୁ।
pa: ਹਰ ਕਾਰਵਾਈ ਵਿੱਚ ਪਤਿਆਂ ਦੀ ਇੱਕ ਸ਼ਾਖਾ ਵਿੱਚ ਵੱਧ ਤੋਂ ਵੱਧ 1,000 ਇੰਡੈਕਸ ਜੋੜੇ ਜਾ ਸਕਦੇ ਹਨ। ਵੱਡੀ ਰੇਂਜ ਬਣਾਉਣ ਲਈ ਕਾਰਵਾਈ ਦੁਹਰਾਓ।
pl: Każda operacja może dodać do jednej gałęzi adresów maksymalnie 1 000 indeksów. Powtórz operację, aby wygenerować większy zakres.
pt_pt: Cada operação pode adicionar até 1.000 índices a um ramo de endereços. Repita a operação para gerar um intervalo maior.
si: එක් ක්‍රියාවකින් එක් ලිපින ශාඛාවකට දර්ශක 1,000ක් දක්වා එක් කළ හැක. වඩා විශාල පරාසයක් සෑදීමට ක්‍රියාව නැවත කරන්න.
sk: Každá operácia môže do jednej vetvy adries pridať až 1 000 indexov. Pre väčší rozsah operáciu zopakujte.
sl: Vsako dejanje lahko eni veji naslovov doda do 1.000 indeksov. Za večji obseg dejanje ponovite.
sv: Varje åtgärd kan lägga till upp till 1 000 index i en adressgren. Upprepa åtgärden för att generera ett större intervall.
sw: Kila operesheni inaweza kuongeza hadi faharasa 1,000 kwenye tawi moja la anwani. Rudia operesheni ili kutengeneza masafa mapana zaidi.
ta: ஒவ்வொரு செயலிலும் ஒரு முகவரிக் கிளையில் அதிகபட்சம் 1,000 குறியெண்களைச் சேர்க்கலாம். பெரிய வரம்பை உருவாக்கச் செயலை மீண்டும் செய்யவும்.
te: ప్రతి చర్యలో ఒక చిరునామాల శాఖకు గరిష్ఠంగా 1,000 ఇండెక్స్‌లను జోడించవచ్చు. పెద్ద పరిధిని సృష్టించడానికి చర్యను మళ్లీ చేయండి.
th: แต่ละครั้งสามารถเพิ่มดัชนีได้สูงสุด 1,000 รายการในสาขาที่อยู่หนึ่งสาขา ทำซ้ำเพื่อสร้างช่วงที่กว้างขึ้น
tr: Her işlem bir adres dalına en fazla 1.000 indeks ekleyebilir. Daha geniş bir aralık oluşturmak için işlemi tekrarlayın.
uk: За одну операцію можна додати до 1 000 індексів до однієї гілки адрес. Повторіть операцію, щоб створити більший діапазон.
uz: Har bir amal bitta manzillar tarmogʻiga 1 000 tagacha indeks qoʻshishi mumkin. Kattaroq oraliq yaratish uchun amalni takrorlang.
zh_hans: 每次操作可向一个地址分支添加最多 1,000 个索引。重复操作即可生成更大的范围。
zh_hant: 每次操作可向一個地址分支新增最多 1,000 個索引。重複操作即可產生更大的範圍。

# bitcoin.settings.generate.through_index
source: Generate Through Index
am: እስከተጠቀሰው ኢንዴክስ አድራሻዎችን ፍጠር
bn: নির্দিষ্ট ইনডেক্স পর্যন্ত ঠিকানা তৈরি করুন
cs: Vygenerovat adresy až do indexu
fa: ایجاد تا شاخص
he: יצירה עד לאינדקס
hi: दिए गए इंडेक्स तक पते बनाएँ
hu: Címek létrehozása eddig az indexig
id: Buat alamat hingga indeks
ka: მისამართების შექმნა მითითებული ინდექსის ჩათვლით
kn: ನಿರ್ದಿಷ್ಟ ಸೂಚ್ಯಂಕದವರೆಗೆ ವಿಳಾಸಗಳನ್ನು ರಚಿಸಿ
ko: 지정한 인덱스까지 주소 생성
ml: നൽകിയ ഇൻഡെക്സ് വരെ വിലാസങ്ങൾ സൃഷ്ടിക്കുക
mr: दिलेल्या इंडेक्सपर्यंत पत्ते तयार करा
my: သတ်မှတ်အညွှန်းကိန်းအထိ လိပ်စာများ ဖန်တီးရန်
nb: Generer adresser til og med indeks
nl: Adressen genereren tot en met index
or: ନିର୍ଦ୍ଦିଷ୍ଟ ଇଣ୍ଡେକ୍ସ ପର୍ଯ୍ୟନ୍ତ ଠିକଣା ତିଆରି କରନ୍ତୁ
pa: ਦਿੱਤੇ ਇੰਡੈਕਸ ਤੱਕ ਪਤੇ ਬਣਾਓ
pl: Generuj adresy do indeksu włącznie
pt_pt: Gerar endereços até ao índice
si: නියමිත දර්ශකය දක්වා ලිපින සාදන්න
sk: Vygenerovať adresy až po index
sl: Ustvari naslove do vključno indeksa
sv: Generera adresser till och med index
sw: Tengeneza anwani hadi faharasa iliyobainishwa
ta: குறிப்பிட்ட குறியெண் வரை முகவரிகளை உருவாக்கு
te: ఇచ్చిన ఇండెక్స్ వరకు చిరునామాలను సృష్టించండి
th: สร้างที่อยู่จนถึงดัชนีที่ระบุ
tr: Belirtilen indeks dahil adres oluştur
uk: Створити адреси до індексу включно
uz: Belgilangan indeksgacha manzil yaratish
zh_hans: 生成地址至指定索引
zh_hant: 產生地址至指定索引

# bitcoin.settings.generating
source: Generating Addresses…
am: አድራሻዎችን በማመንጨት ላይ…
bn: ঠিকানা তৈরি করা হচ্ছে...
cs: Generování adres…
fa: ایجاد آدرس…
he: מייצר כתובות...
hi: पते जनरेट कर रहे हैं…
hu: Címek generálása…
id: Menghasilkan Alamat…
ka: მისამართების გენერირება…
kn: ವಿಳಾಸಗಳನ್ನು ರಚಿಸಲಾಗುತ್ತಿದೆ...
ko: 주소 생성 중…
ml: വിലാസങ്ങൾ സൃഷ്ടിക്കുന്നു...
mr: पत्ते व्युत्पन्न करत आहे...
my: လိပ်စာများကို ထုတ်လုပ်နေသည်...
nb: Genererer adresser …
nl: Adressen genereren…
or: ଠିକଣା ତିଆରି ହେଉଛି…
pa: ਪਤੇ ਸਿਰਜੇ ਜਾ ਰਹੇ ਹਨ...
pl: Generowanie adresów…
pt_pt: Gerando endereços…
si: ලිපින උත්පාදනය කරමින්...
sk: Generujú sa adresy…
sl: Ustvarjanje naslovov …
sv: Genererar adresser...
sw: Inazalisha Anwani...
ta: முகவரிகளை உருவாக்குகிறது…
te: చిరునామాలను రూపొందిస్తోంది…
th: กำลังสร้างที่อยู่...
tr: Adresler oluşturuluyor…
uk: Створення адрес…
uz: Manzillar yaratilmoqda…
zh_hans: 生成地址...
zh_hant: 產生地址...

# bitcoin.settings.generation.success
source: Addresses were generated through index %d.
am: እስከ ኢንዴክስ %d ድረስ፣ ይህንንም ጨምሮ፣ አድራሻዎች ተፈጥረዋል።
bn: ইনডেক্স %d পর্যন্ত ঠিকানা তৈরি হয়েছে, এই ইনডেক্সসহ।
cs: Adresy byly vygenerovány až do indexu %d včetně.
fa: آدرس‌ها تا شاخص %d، شامل خود آن، ایجاد شدند.
he: נוצרו כתובות עד לאינדקס %d, כולל.
hi: इंडेक्स %d तक के पते बनाए गए हैं, यह इंडेक्स भी शामिल है।
hu: A címek a(z) %d indexig bezárólag létrejöttek.
id: Alamat telah dibuat hingga indeks %d, termasuk indeks tersebut.
ka: მისამართები შეიქმნა %d ინდექსის ჩათვლით.
kn: ಸೂಚ್ಯಂಕ %d ಸೇರಿದಂತೆ ಅಲ್ಲಿಯವರೆಗಿನ ವಿಳಾಸಗಳನ್ನು ರಚಿಸಲಾಗಿದೆ.
ko: 인덱스 %d까지의 주소를 생성했습니다(지정한 인덱스 포함).
ml: ഇൻഡെക്സ് %d ഉൾപ്പെടെ അതുവരെയുള്ള വിലാസങ്ങൾ സൃഷ്ടിച്ചു.
mr: इंडेक्स %d सह त्या इंडेक्सपर्यंतचे पत्ते तयार झाले.
my: အညွှန်းကိန်း %d အပါအဝင် ထိုအညွှန်းကိန်းအထိ လိပ်စာများ ဖန်တီးပြီးပါပြီ။
nb: Adresser er generert til og med indeks %d.
nl: Adressen zijn gegenereerd tot en met index %d.
or: ଇଣ୍ଡେକ୍ସ %d ସହିତ ସେ ପର୍ଯ୍ୟନ୍ତ ଠିକଣା ତିଆରି ହୋଇଛି।
pa: ਇੰਡੈਕਸ %d ਸਮੇਤ ਉਸ ਤੱਕ ਦੇ ਪਤੇ ਬਣ ਗਏ ਹਨ।
pl: Wygenerowano adresy do indeksu %d włącznie.
pt_pt: Os endereços foram gerados até ao índice %d, inclusive.
si: %d දර්ශකය ඇතුළුව එය දක්වා ලිපින සාදා ඇත.
sk: Adresy boli vygenerované až po index %d vrátane.
sl: Naslovi so bili ustvarjeni do vključno indeksa %d.
sv: Adresser har genererats till och med index %d.
sw: Anwani zimetengenezwa hadi faharasa %d, ikijumuisha faharasa hiyo.
ta: குறியெண் %d உட்பட அதுவரையிலான முகவரிகள் உருவாக்கப்பட்டன.
te: ఇండెక్స్ %d తో సహా అక్కడివరకు చిరునామాలు సృష్టించబడ్డాయి.
th: สร้างที่อยู่จนถึงดัชนี %d แล้ว โดยรวมดัชนีนี้ด้วย
tr: %d indeksi dahil olmak üzere adresler oluşturuldu.
uk: Адреси створено до індексу %d включно.
uz: Manzillar %d indeksigacha, shu indeksni ham qoʻshib yaratildi.
zh_hans: 已生成至索引 %d 的所有地址（含该索引）。
zh_hant: 已產生至索引 %d 的所有地址（含該索引）。

# bitcoin.settings.generation.error
source: The requested address range could not be generated.
am: የተጠየቀው የአድራሻ ክልል ሊፈጠር አልቻለም።
bn: অনুরোধ করা ঠিকানা পরিসর তৈরি করা যায়নি।
cs: Požadovaný rozsah adres se nepodařilo vygenerovat.
fa: محدوده آدرس درخواستی ایجاد نشد.
he: לא ניתן היה ליצור את טווח הכתובות המבוקש.
hi: अनुरोधित पता श्रेणी उत्पन्न नहीं की जा सकी.
hu: A kért címtartományt nem sikerült létrehozni.
id: Rentang alamat yang diminta tidak dapat dibuat.
ka: მოთხოვნილი მისამართების დიაპაზონი ვერ შეიქმნა.
kn: ವಿನಂತಿಸಿದ ವಿಳಾಸ ಶ್ರೇಣಿಯನ್ನು ರಚಿಸಲಾಗಲಿಲ್ಲ.
ko: 요청한 주소 범위를 생성할 수 없습니다.
ml: അഭ്യർത്ഥിച്ച വിലാസ ശ്രേണി സൃഷ്ടിക്കാൻ കഴിഞ്ഞില്ല.
mr: विनंती केलेली पत्ता श्रेणी व्युत्पन्न करता आली नाही.
my: တောင်းဆိုထားသော လိပ်စာအပိုင်းအခြားကို မထုတ်ပေးနိုင်ပါ။
nb: Det forespurte adresseområdet kunne ikke genereres.
nl: Het gevraagde adresbereik kan niet worden gegenereerd.
or: ଅନୁରୋଧ କରାଯାଇଥିବା ଠିକଣା ପରିସର ତିଆରି ହୋଇପାରିଲା ନାହିଁ।
pa: ਬੇਨਤੀ ਕੀਤੀ ਪਤੇ ਦੀ ਰੇਂਜ ਤਿਆਰ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ।
pl: Nie można wygenerować żądanego zakresu adresów.
pt_pt: O intervalo de endereços solicitado não pôde ser gerado.
si: ඉල්ලූ ලිපින පරාසය උත්පාදනය කළ නොහැක.
sk: Požadovaný rozsah adries sa nepodarilo vygenerovať.
sl: Zahtevanega obsega naslovov ni bilo mogoče ustvariti.
sv: Det efterfrågade adressintervallet kunde inte genereras.
sw: Masafa ya anwani yaliyoombwa hayakuweza kuzalishwa.
ta: கோரப்பட்ட முகவரி வரம்பை உருவாக்க முடியவில்லை.
te: అభ్యర్థించిన చిరునామా పరిధిని రూపొందించడం సాధ్యం కాలేదు.
th: ไม่สามารถสร้างช่วงที่อยู่ตามที่ร้องขอได้
tr: İstenen adres aralığı oluşturulamadı.
uk: Не вдалося створити запитаний діапазон адрес.
uz: So‘ralgan manzillar oralig‘ini yaratib bo‘lmadi.
zh_hans: 无法生成请求的地址范围。
zh_hant: 無法產生請求的位址範圍。

# bitcoin.settings.wif.title
source: Address WIF
am: የአድራሻው የግል ቁልፍ በWIF ቅርጸት
bn: WIF ফরম্যাটে ঠিকানার প্রাইভেট কী
cs: Soukromý klíč adresy ve formátu WIF
fa: کلید خصوصی آدرس با قالب WIF
he: המפתח הפרטי של הכתובת בפורמט WIF
hi: WIF में पते की निजी कुंजी
hu: A cím privát kulcsa WIF formátumban
id: Kunci privat alamat dalam WIF
ka: მისამართის პირადი გასაღები WIF ფორმატში
kn: WIF ನಲ್ಲಿ ವಿಳಾಸದ ಖಾಸಗಿ ಕೀ
ko: 주소의 개인 키(WIF)
ml: WIF രൂപത്തിലുള്ള വിലാസത്തിന്റെ സ്വകാര്യ കീ
mr: WIF मधील पत्त्याची खाजगी की
my: WIF ပုံစံရှိ လိပ်စာ၏ သီးသန့်သော့
nb: Adressens private nøkkel i WIF-format
nl: Privésleutel van het adres in WIF
or: WIF ରେ ଠିକଣାର ବ୍ୟକ୍ତିଗତ କି
pa: WIF ਵਿੱਚ ਪਤੇ ਦੀ ਨਿੱਜੀ ਕੁੰਜੀ
pl: Klucz prywatny adresu w formacie WIF
pt_pt: Chave privada do endereço em WIF
si: WIF ආකෘතියේ ලිපිනයේ පෞද්ගලික යතුර
sk: Súkromný kľúč adresy vo formáte WIF
sl: Zasebni ključ naslova v obliki WIF
sv: Adressens privata nyckel i WIF-format
sw: Ufunguo binafsi wa anwani katika WIF
ta: WIF வடிவில் முகவரியின் தனிப்பட்ட விசை
te: WIF లో చిరునామా ప్రైవేట్ కీ
th: คีย์ส่วนตัวของที่อยู่ในรูปแบบ WIF
tr: Adresin WIF biçimindeki özel anahtarı
uk: Закритий ключ адреси у WIF
uz: Manzilning WIF formatidagi maxfiy kaliti
zh_hans: 地址私钥（WIF）
zh_hant: 地址私鑰（WIF）

# bitcoin.settings.wif.section
source: Wallet Import Format Private Key
am: የግል ቁልፍ በቦርሳ ማስገቢያ ቅርጸት (WIF)
bn: ওয়ালেটে আমদানির ফরম্যাটে প্রাইভেট কী (WIF)
cs: Soukromý klíč ve formátu pro import do peněženky (WIF)
fa: کلید خصوصی با قالب ورود به کیف پول (WIF)
he: מפתח פרטי בפורמט ייבוא לארנק (WIF)
hi: वॉलेट में आयात करने के प्रारूप (WIF) में निजी कुंजी
hu: Privát kulcs tárcaimportálási formátumban (WIF)
id: Kunci privat dalam format impor dompet (WIF)
ka: პირადი გასაღები საფულეში იმპორტის ფორმატში (WIF)
kn: ವಾಲೆಟ್‌ಗೆ ಆಮದು ಮಾಡುವ ಸ್ವರೂಪದಲ್ಲಿನ ಖಾಸಗಿ ಕೀ (WIF)
ko: 지갑 가져오기 형식의 개인 키(WIF)
ml: വാലറ്റിലേക്ക് ഇംപോർട്ട് ചെയ്യുന്ന രൂപത്തിലുള്ള സ്വകാര്യ കീ (WIF)
mr: वॉलेटमध्ये आयात करण्याच्या स्वरूपातील खाजगी की (WIF)
my: ပိုက်ဆံအိတ်သို့ ထည့်သွင်းသည့်ပုံစံ (WIF) ရှိ သီးသန့်သော့
nb: Privat nøkkel i Wallet Import Format (WIF)
nl: Privésleutel in Wallet Import Format (WIF)
or: ୱାଲେଟ୍ ଆମଦାନି ଫର୍ମାଟ୍‌ରେ ବ୍ୟକ୍ତିଗତ କି (WIF)
pa: ਵਾਲਿਟ ਵਿੱਚ ਆਯਾਤ ਕਰਨ ਦੇ ਫਾਰਮੈਟ ਵਿੱਚ ਨਿੱਜੀ ਕੁੰਜੀ (WIF)
pl: Klucz prywatny w formacie importu portfela (WIF)
pt_pt: Chave privada no formato de importação de carteira (WIF)
si: පසුම්බි ආයාත ආකෘතියේ පෞද්ගලික යතුර (WIF)
sk: Súkromný kľúč vo formáte na import do peňaženky (WIF)
sl: Zasebni ključ v obliki za uvoz v denarnico (WIF)
sv: Privat nyckel i Wallet Import Format (WIF)
sw: Ufunguo binafsi katika umbizo la kuingiza kwenye pochi (WIF)
ta: பணப்பை இறக்குமதி வடிவிலான தனிப்பட்ட விசை (WIF)
te: వాలెట్ దిగుమతి ఫార్మాట్‌లో ప్రైవేట్ కీ (WIF)
th: คีย์ส่วนตัวในรูปแบบนำเข้ากระเป๋าเงิน (WIF)
tr: Cüzdan içe aktarma biçiminde özel anahtar (WIF)
uk: Закритий ключ у форматі імпорту гаманця (WIF)
uz: Hamyon import formatidagi maxfiy kalit (WIF)
zh_hans: 钱包导入格式私钥（WIF）
zh_hant: 錢包匯入格式私鑰（WIF）

# bitcoin.settings.wif.qr.accessibility
source: QR code containing the address private key in Wallet Import Format.
am: የአድራሻውን የግል ቁልፍ በቦርሳ ማስገቢያ ቅርጸት (WIF) የያዘ QR ኮድ።
bn: ওয়ালেটে আমদানির ফরম্যাটে (WIF) ঠিকানার প্রাইভেট কী থাকা QR কোড।
cs: QR kód obsahující soukromý klíč adresy ve formátu pro import do peněženky (WIF).
fa: کد QR حاوی کلید خصوصی آدرس با قالب ورود به کیف پول (WIF).
he: קוד QR המכיל את המפתח הפרטי של הכתובת בפורמט ייבוא לארנק (WIF).
hi: वॉलेट में आयात करने के प्रारूप (WIF) में पते की निजी कुंजी वाला QR कोड।
hu: A cím privát kulcsát tárcaimportálási formátumban (WIF) tartalmazó QR-kód.
id: Kode QR yang berisi kunci privat alamat dalam format impor dompet (WIF).
ka: QR კოდი, რომელიც შეიცავს მისამართის პირად გასაღებს საფულეში იმპორტის ფორმატში (WIF).
kn: ವಾಲೆಟ್‌ಗೆ ಆಮದು ಮಾಡುವ ಸ್ವರೂಪದಲ್ಲಿ (WIF) ವಿಳಾಸದ ಖಾಸಗಿ ಕೀಯನ್ನು ಒಳಗೊಂಡ QR ಕೋಡ್.
ko: 지갑 가져오기 형식(WIF)의 주소 개인 키가 포함된 QR 코드.
ml: വാലറ്റിലേക്ക് ഇംപോർട്ട് ചെയ്യുന്ന രൂപത്തിൽ (WIF) വിലാസത്തിന്റെ സ്വകാര്യ കീ അടങ്ങിയ QR കോഡ്.
mr: वॉलेटमध्ये आयात करण्याच्या स्वरूपात (WIF) पत्त्याची खाजगी की असलेला QR कोड.
my: ပိုက်ဆံအိတ်သို့ ထည့်သွင်းသည့်ပုံစံ (WIF) ရှိ လိပ်စာ၏ သီးသန့်သော့ ပါဝင်သော QR ကုဒ်။
nb: QR-kode med adressens private nøkkel i Wallet Import Format (WIF).
nl: QR-code met de privésleutel van het adres in Wallet Import Format (WIF).
or: ୱାଲେଟ୍ ଆମଦାନି ଫର୍ମାଟ୍‌ରେ (WIF) ଠିକଣାର ବ୍ୟକ୍ତିଗତ କି ଥିବା QR କୋଡ୍।
pa: ਵਾਲਿਟ ਵਿੱਚ ਆਯਾਤ ਕਰਨ ਦੇ ਫਾਰਮੈਟ (WIF) ਵਿੱਚ ਪਤੇ ਦੀ ਨਿੱਜੀ ਕੁੰਜੀ ਵਾਲਾ QR ਕੋਡ।
pl: Kod QR zawierający klucz prywatny adresu w formacie importu portfela (WIF).
pt_pt: Código QR com a chave privada do endereço no formato de importação de carteira (WIF).
si: පසුම්බි ආයාත ආකෘතියෙන් (WIF) ලිපිනයේ පෞද්ගලික යතුර අඩංගු QR කේතය.
sk: QR kód obsahujúci súkromný kľúč adresy vo formáte na import do peňaženky (WIF).
sl: Koda QR z zasebnim ključem naslova v obliki za uvoz v denarnico (WIF).
sv: QR-kod med adressens privata nyckel i Wallet Import Format (WIF).
sw: Msimbo wa QR wenye ufunguo binafsi wa anwani katika umbizo la kuingiza kwenye pochi (WIF).
ta: பணப்பை இறக்குமதி வடிவில் (WIF) முகவரியின் தனிப்பட்ட விசையைக் கொண்ட QR குறியீடு.
te: వాలెట్ దిగుమతి ఫార్మాట్‌లో (WIF) చిరునామా ప్రైవేట్ కీని కలిగి ఉన్న QR కోడ్.
th: รหัส QR ที่มีคีย์ส่วนตัวของที่อยู่ในรูปแบบนำเข้ากระเป๋าเงิน (WIF)
tr: Adresin özel anahtarını cüzdan içe aktarma biçiminde (WIF) içeren QR kodu.
uk: QR-код із закритим ключем адреси у форматі імпорту гаманця (WIF).
uz: Manzilning maxfiy kaliti hamyon import formatida (WIF) yozilgan QR kod.
zh_hans: 包含地址私钥的二维码，私钥采用钱包导入格式（WIF）。
zh_hant: 包含地址私鑰的 QR 碼，私鑰採用錢包匯入格式（WIF）。
