Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# settings.notifications.status.retrying.detail
source: Notifications could not be enabled right now. Oath will try again automatically.
am: ማሳወቂያዎችን አሁን ማገናኘት አልተቻለም። Oath በራስ-ሰር እንደገና ይሞክራል።
bn: এই মুহূর্তে বিজ্ঞপ্তি চালু করা যায়নি। Oath স্বয়ংক্রিয়ভাবে আবার চেষ্টা করবে।
cs: Oznámení se teď nepodařilo aktivovat. Oath to zkusí znovu automaticky.
fa: در حال حاضر فعال‌کردن اعلان‌ها ممکن نبود. Oath به‌طور خودکار دوباره تلاش می‌کند.
he: לא ניתן היה להפעיל את העדכונים כרגע. Oath תנסה שוב באופן אוטומטי.
hi: अभी सूचनाएँ चालू नहीं की जा सकीं। Oath अपने आप फिर से कोशिश करेगा।
hu: Az értesítéseket jelenleg nem sikerült bekapcsolni. Az Oath automatikusan újrapróbálkozik.
id: Notifikasi belum dapat diaktifkan saat ini. Oath akan mencoba lagi secara otomatis.
ka: შეტყობინებების ჩართვა ამჟამად ვერ მოხერხდა. Oath ავტომატურად სცდის ხელახლა.
kn: ಇದೀಗ ಅಧಿಸೂಚನೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. Oath ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸುತ್ತದೆ.
ko: 현재 알림을 활성화할 수 없습니다. Oath가 자동으로 다시 시도합니다.
ml: ഇപ്പോൾ നോട്ടിഫിക്കേഷനുകൾ പ്രവർത്തനക്ഷമമാക്കാനായില്ല. Oath സ്വയമേവ വീണ്ടും ശ്രമിക്കും.
mr: सध्या सूचना सुरू करता आल्या नाहीत. Oath आपोआप पुन्हा प्रयत्न करेल.
my: ယခုအချိန်တွင် အသိပေးချက်များကို ဖွင့်၍မရပါ။ Oath က အလိုအလျောက် ထပ်မံကြိုးစားပါမည်။
nb: Varsler kunne ikke aktiveres akkurat nå. Oath prøver automatisk igjen.
nl: Meldingen konden op dit moment niet worden ingeschakeld. Oath probeert het automatisch opnieuw.
or: ବର୍ତ୍ତମାନ ବିଜ୍ଞପ୍ତି ସକ୍ରିୟ କରାଯାଇପାରିଲା ନାହିଁ। Oath ସ୍ୱୟଂଚାଳିତ ଭାବେ ପୁଣି ଚେଷ୍ଟା କରିବ।
pa: ਇਸ ਵੇਲੇ ਸੂਚਨਾਵਾਂ ਚਾਲੂ ਨਹੀਂ ਕੀਤੀਆਂ ਜਾ ਸਕੀਆਂ। Oath ਆਪਣੇ ਆਪ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੇਗਾ।
pl: Nie udało się teraz włączyć powiadomień. Oath spróbuje ponownie automatycznie.
pt_pt: Não foi possível ativar as notificações neste momento. O Oath tentará novamente automaticamente.
si: දැනට දැනුම්දීම් සක්‍රිය කළ නොහැකි විය. Oath ස්වයංක්‍රීයව නැවත උත්සාහ කරනු ඇත.
sk: Oznámenia sa momentálne nepodarilo zapnúť. Oath to automaticky skúsi znova.
sl: Obvestil trenutno ni bilo mogoče vklopiti. Oath bo samodejno poskusil znova.
sv: Notiser kunde inte aktiveras just nu. Oath försöker igen automatiskt.
sw: Arifa hazikuweza kuwashwa kwa sasa. Oath itajaribu tena kiotomatiki.
ta: தற்போது அறிவிப்புகளை இயக்க முடியவில்லை. Oath தானாகவே மீண்டும் முயற்சிக்கும்.
te: ప్రస్తుతం నోటిఫికేషన్‌లను ప్రారంభించలేకపోయాము. Oath స్వయంచాలకంగా మళ్లీ ప్రయత్నిస్తుంది.
th: ไม่สามารถเปิดใช้การแจ้งเตือนได้ในขณะนี้ Oath จะลองอีกครั้งโดยอัตโนมัติ
tr: Bildirimler şu anda etkinleştirilemedi. Oath otomatik olarak yeniden deneyecek.
uk: Наразі не вдалося ввімкнути сповіщення. Oath автоматично повторить спробу.
uz: Hozir bildirishnomalarni yoqib bo‘lmadi. Oath avtomatik ravishda qayta urinadi.
zh_hans: 目前无法启用通知。Oath 将自动重试。
zh_hant: 目前無法啟用通知。Oath 將自動重試。

# settings.notifications.open_settings
source: Go to iOS Settings
am: ወደ iOS Settings ይሂዱ
bn: iOS Settings-এ যান
cs: Přejít do Nastavení iOS
fa: باز کردن تنظیمات iOS
he: פתיחת הגדרות iOS
hi: iOS Settings खोलें
hu: Tovább az iOS Beállításokhoz
id: Buka Pengaturan iOS
ka: გადადით iOS-ის პარამეტრებში
kn: iOS ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ತೆರೆಯಿರಿ
ko: iOS 설정 열기
ml: iOS ക്രമീകരണങ്ങൾ തുറക്കുക
mr: iOS Settings कडे जा
my: iOS ဆက်တင်များ ဖွင့်ရန်
nb: Gå til iOS-innstillinger
nl: Naar Instellingen in iOS
or: iOS Settingsକୁ ଯାଆନ୍ତୁ
pa: iOS Settings ’ਤੇ ਜਾਓ
pl: Przejdź do Ustawień iOS
pt_pt: Ir para Definições do iOS
si: iOS සැකසුම් වෙත යන්න
sk: Prejdite do nastavení iOS
sl: Pojdite v nastavitve iOS
sv: Gå till iOS-inställningarna
sw: Fungua Mipangilio ya iOS
ta: iOS Settings-க்குச் செல்லவும்
te: iOS Settingsకు వెళ్లండి
th: ไปยังการตั้งค่า iOS
tr: iOS Ayarları'na git
uk: Перейти до Параметрів iOS
uz: iOS Sozlamalariga o‘tish
zh_hans: 打开 iOS 设置
zh_hant: 前往 iOS 設定

# notification.generic.title
source: Oath Notification
am: የOath ማሳወቂያ
bn: Oath বিজ্ঞপ্তি
cs: Oznámení Oath
fa: اعلان Oath
he: התראה מ-Oath
hi: Oath नोटिफ़िकेशन
hu: Oath-értesítés
id: Notifikasi Oath
ka: Oath-ის შეტყობინება
kn: Oath ಅಧಿಸೂಚನೆ
ko: Oath 알림
ml: Oath അറിയിപ്പ്
mr: Oath सूचना
my: Oath အသိပေးချက်
nb: Varsel fra Oath
nl: Oath-melding
or: Oath ବିଜ୍ଞପ୍ତି
pa: Oath ਸੂਚਨਾ
pl: Powiadomienie Oath
pt_pt: Notificação do Oath
si: Oath දැනුම්දීම
sk: Notifikácia Oath
sl: Obvestilo Oath
sv: Oath-notis
sw: Arifa ya Oath
ta: Oath அறிவிப்பு
te: Oath నోటిఫికేషన్
th: การแจ้งเตือนจาก Oath
tr: Oath bildirimi
uk: Сповіщення Oath
uz: Oath bildirishnomasi
zh_hans: Oath 通知
zh_hant: Oath 通知

# notification.generic.body
source: A new wallet notification is waiting for you.
am: አዲስ የዋሌት ማሳወቂያ እየጠበቀዎት ነው።
bn: আপনার একটি নতুন ওয়ালেট বিজ্ঞপ্তি আছে।
cs: Máte nové oznámení peněženky.
fa: یک اعلان جدید کیف پول در انتظار شماست.
he: יש לכם התראת ארנק חדשה.
hi: आपके पास एक नई वॉलेट नोटिफ़िकेशन है।
hu: Új tárcaértesítése érkezett.
id: Anda memiliki notifikasi dompet baru.
ka: ახალი საფულის შეტყობინება გელოდებათ.
kn: ನಿಮಗೆ ಹೊಸ ವ್ಯಾಲೆಟ್ ಅಧಿಸೂಚನೆ ಇದೆ.
ko: 새 지갑 알림이 있습니다.
ml: നിങ്ങൾക്ക് ഒരു പുതിയ വാലറ്റ് അറിയിപ്പുണ്ട്.
mr: तुमच्यासाठी वॉलेटची नवीन सूचना आहे.
my: ပိုက်ဆံအိတ် အသိပေးချက်အသစ်တစ်ခု သင့်အတွက် စောင့်နေသည်။
nb: Et nytt lommebokvarsel venter på deg.
nl: Er staat een nieuwe walletmelding voor je klaar.
or: ଏକ ନୂଆ ୱାଲେଟ୍ ବିଜ୍ଞପ୍ତି ଆପଣଙ୍କ ପାଇଁ ଅପେକ୍ଷା କରିଛି।
pa: ਵਾਲਿਟ ਦੀ ਇੱਕ ਨਵੀਂ ਸੂਚਨਾ ਤੁਹਾਡੀ ਉਡੀਕ ਕਰ ਰਹੀ ਹੈ।
pl: Masz nowe powiadomienie portfela.
pt_pt: Tem uma nova notificação da carteira.
si: ඔබ වෙනුවෙන් නව පසුම්බි දැනුම්දීමක් ඇත.
sk: Čaká na vás nová notifikácia o peňaženke.
sl: Čaka vas novo obvestilo denarnice.
sv: En ny plånboksnotis väntar på dig.
sw: Una arifa mpya ya pochi.
ta: புதிய வாலெட் அறிவிப்பு உங்களுக்காகக் காத்திருக்கிறது.
te: కొత్త వాలెట్ నోటిఫికేషన్ మీ కోసం వేచి ఉంది.
th: คุณมีการแจ้งเตือนกระเป๋าเงินใหม่
tr: Yeni bir cüzdan bildiriminiz var.
uk: На вас чекає нове сповіщення гаманця.
uz: Sizni yangi hamyon bildirishnomasi kutmoqda.
zh_hans: 你有一条新的钱包通知。
zh_hant: 你有一則新的錢包通知。

# notification.received.title
source: Received: %@
am: ተቀብለዋል፦ %@
bn: গৃহীত: %@
cs: Přijato: %@
fa: دریافت شد: %@
he: התקבל: %@
hi: %@ प्राप्त हुआ
hu: Beérkezett: %@
id: Diterima: %@
ka: მიღებულია: %@
kn: ಸ್ವೀಕರಿಸಲಾಗಿದೆ: %@
ko: 받음: %@
ml: സ്വീകരിച്ചു: %@
mr: प्राप्त: %@
my: %@ လက်ခံရရှိ
nb: Mottatt: %@
nl: Ontvangen: %@
or: ଗ୍ରହଣ କରାଯାଇଛି: %@
pa: ਪ੍ਰਾਪਤ ਕੀਤਾ: %@
pl: Otrzymano: %@
pt_pt: Recebido: %@
si: ලැබුණි: %@
sk: Prijaté: %@
sl: Prejeto: %@
sv: Mottaget: %@
sw: Imepokelewa: %@
ta: பெறப்பட்டது: %@
te: స్వీకరించబడింది: %@
th: ได้รับ: %@
tr: Alındı: %@
uk: Отримано: %@
uz: Qabul qilindi: %@
zh_hans: 已收到 %@
zh_hant: 已接收：%@

# notification.received.body
source: %@ %@ was received by %@ on %@.
am: %@ %@ በ%@ ተቀብሏል፤ አውታረ መረብ፦ %@።
bn: %@ %@ %@ ওয়ালেটে %@ নেটওয়ার্কে গৃহীত হয়েছে।
cs: %@ %@ bylo přijato peněženkou %@ v síti %@.
fa: %@ %@ توسط %@ در شبکه %@ دریافت شد.
he: סכום של %@ %@ התקבל אצל %@ ברשת %@.
hi: %@ %@, %@ वॉलेट में %@ नेटवर्क पर प्राप्त हुआ।
hu: %@ %@ érkezett. Tárca: %@. Hálózat: %@.
id: %@ %@ diterima di dompet %@ melalui jaringan %@.
ka: %@ %@ მიღებულია %@-ის მიერ %@-ზე.
kn: %@ %@ ಅನ್ನು %@ ವ್ಯಾಲೆಟ್‌ಗೆ %@ ನಲ್ಲಿ ಸ್ವೀಕರಿಸಲಾಗಿದೆ.
ko: 입금: %@ %@ · 지갑: %@ · 네트워크: %@
ml: %@ %@, %@-ന് %@ വഴി ലഭിച്ചു.
mr: %@ %@ हे %@ ला %@ वर प्राप्त झाले.
my: %@ %@ ကို %@ က %@ ပေါ်တွင် လက်ခံရရှိခဲ့သည်။
nb: %@ %@ ble mottatt av %@ på %@.
nl: %@ %@ is door %@ ontvangen op %@.
or: %@ %@, %@ ଦ୍ୱାରା %@ରେ ଗ୍ରହଣ କରାଯାଇଛି।
pa: %@ %@, %@ ਨੂੰ %@ ਉੱਤੇ ਪ੍ਰਾਪਤ ਹੋਇਆ।
pl: %@ %@ wpłynęło do %@ w sieci %@.
pt_pt: O valor de %@ %@ foi recebido por %@ pela rede %@.
si: %@ %@, %@ වෙත %@ මඟින් ලැබුණි.
sk: %@ %@ bolo prijaté do peňaženky %@ v sieti %@.
sl: Prejeto %@ %@ v denarnico %@ v omrežju %@.
sv: %@ %@ togs emot av %@ på %@.
sw: %@ %@ imefika katika %@ kwenye %@.
ta: %@ %@, %@ வாலெட்டால் %@ நெட்வொர்க்கில் பெறப்பட்டது.
te: %@ %@, %@ ద్వారా %@ నెట్‌వర్క్‌లో స్వీకరించబడింది.
th: กระเป๋าเงิน %3$@ ได้รับ %1$@ %2$@ ผ่านเครือข่าย %4$@
tr: %@ %@, %@ cüzdanına %@ ağında alındı.
uk: Отримано %@ %@ гаманцем %@ у мережі %@.
uz: %@ %@ %@ hamyoniga %@ tarmog‘ida qabul qilindi.
zh_hans: %@ %@ 已通过 %@ 钱包接收，网络为 %@。
zh_hant: %@ %@ 已由 %@ 透過 %@ 接收。

# notification.sent.title
source: Sent: %@
am: ተልኳል፦ %@
bn: পাঠানো: %@
cs: Odesláno: %@
fa: ارسال شد: %@
he: נשלח: %@
hi: %@ भेजा गया
hu: Elküldve: %@
id: Dikirim: %@
ka: გაგზავნილია: %@
kn: ಕಳುಹಿಸಲಾಗಿದೆ: %@
ko: 보냄: %@
ml: അയച്ചു: %@
mr: पाठवले: %@
my: %@ ပို့ပြီး
nb: Sendt: %@
nl: Verstuurd: %@
or: ପଠାଯାଇଛି: %@
pa: ਭੇਜਿਆ: %@
pl: Wysłano: %@
pt_pt: Enviado: %@
si: යැවුණි: %@
sk: Odoslané: %@
sl: Poslano: %@
sv: Skickat: %@
sw: Imetumwa: %@
ta: அனுப்பப்பட்டது: %@
te: పంపబడింది: %@
th: ส่งแล้ว: %@
tr: Gönderildi: %@
uk: Надіслано: %@
uz: Yuborildi: %@
zh_hans: 已发送 %@
zh_hant: 已傳送：%@

# notification.sent.body
source: %@ %@ was sent from %@ on %@.
am: %@ %@ ከ%@ ተልኳል፤ አውታረ መረብ፦ %@።
bn: %@ %@ %@ থেকে %@ নেটওয়ার্কে পাঠানো হয়েছে।
cs: %@ %@ bylo odesláno z %@ v síti %@.
fa: %@ %@ از %@ در شبکه %@ ارسال شد.
he: סכום של %@ %@ נשלח מ‑%@ ברשת %@.
hi: %@ %@, %@ वॉलेट से %@ नेटवर्क पर भेजा गया।
hu: %@ %@ elküldve. Tárca: %@. Hálózat: %@.
id: %@ %@ dikirim dari dompet %@ melalui jaringan %@.
ka: %@ %@ გაიგზავნა %@-დან %@-ზე.
kn: %@ %@ ಅನ್ನು %@ ವ್ಯಾಲೆಟ್‌ನಿಂದ %@ ನಲ್ಲಿ ಕಳುಹಿಸಲಾಗಿದೆ.
ko: 출금: %@ %@ · 지갑: %@ · 네트워크: %@
ml: %@ %@, %@-ൽ നിന്ന് %@ വഴി അയച്ചു.
mr: %@ %@ हे %@ मधून %@ वर पाठवले.
my: %@ %@ ကို %@ မှ %@ ပေါ်တွင် ပို့ခဲ့သည်။
nb: %@ %@ ble sendt fra %@ på %@.
nl: %@ %@ is vanuit %@ verstuurd op %@.
or: %@ %@, %@ରୁ %@ରେ ପଠାଯାଇଛି।
pa: %@ %@, %@ ਤੋਂ %@ ਉੱਤੇ ਭੇਜਿਆ ਗਿਆ।
pl: Wysłano %@ %@ z %@ w sieci %@.
pt_pt: O valor de %@ %@ foi enviado de %@ pela rede %@.
si: %@ %@, %@ වෙතින් %@ මඟින් යවන ලදී.
sk: %@ %@ bolo odoslané z peňaženky %@ v sieti %@.
sl: Poslano %@ %@ iz denarnice %@ v omrežju %@.
sv: %@ %@ skickades från %@ på %@.
sw: %@ %@ imeondoka %@ kwenye %@.
ta: %@ %@, %@ வாலெட்டிலிருந்து %@ நெட்வொர்க்கில் அனுப்பப்பட்டது.
te: %@ %@, %@ నుంచి %@ నెట్‌వర్క్‌లో పంపబడింది.
th: กระเป๋าเงิน %3$@ ส่ง %1$@ %2$@ ผ่านเครือข่าย %4$@
tr: %@ %@, %@ cüzdanından %@ ağında gönderildi.
uk: Надіслано %@ %@ з гаманця %@ у мережі %@.
uz: %@ %@ %@ hamyonidan %@ tarmog‘ida yuborildi.
zh_hans: %@ %@ 已从 %@ 钱包发送，网络为 %@。
zh_hant: %@ %@ 已由 %@ 透過 %@ 傳送。

# notification.received.body.unpriced
source: Received %@ %@ through %@.
am: %@ %@ ተቀብለዋል፤ አውታረ መረብ፦ %@።
bn: %@ %@ %@-এর মাধ্যমে গৃহীত হয়েছে।
cs: Přijato %@ %@ prostřednictvím sítě %@.
fa: %@ %@ از طریق %@ دریافت شد.
he: התקבל סכום של %@ %@ דרך %@.
hi: %@ %@ %@ नेटवर्क पर प्राप्त हुआ।
hu: %@ %@ érkezett. Hálózat: %@.
id: Diterima %@ %@ melalui %@.
ka: მიღებულია %@ %@ %@ ქსელის მეშვეობით.
kn: %@ %@ ಅನ್ನು %@ ನೆಟ್‌ವರ್ಕ್‌ನಲ್ಲಿ ಸ್ವೀಕರಿಸಲಾಗಿದೆ.
ko: 입금: %@ %@ · 네트워크: %@
ml: %@ %@ %@ നെറ്റ്‌വർക്കിൽ ലഭിച്ചു.
mr: %@ %@ हे %@ द्वारे प्राप्त झाले.
my: %@ %@ ကို %@ ကွန်ရက်တွင် လက်ခံရရှိသည်။
nb: Mottatt %@ %@ via %@.
nl: %@ %@ ontvangen via %@.
or: %@ %@ %@ ନେଟୱର୍କରେ ଗ୍ରହଣ ହେଲା।
pa: %@ %@, %@ ਰਾਹੀਂ ਪ੍ਰਾਪਤ ਹੋਇਆ।
pl: Odebrano %@ %@ w sieci %@.
pt_pt: Recebido: %@ %@ pela rede %@.
si: %@ %@, %@ හරහා ලැබුණි.
sk: Prijaté %@ %@ cez sieť %@.
sl: Prejeto %@ %@ prek omrežja %@.
sv: Mottaget %@ %@ via %@.
sw: %@ %@ zimepokelewa kwenye %@.
ta: பெறப்பட்டது: %@ %@; நெட்வொர்க்: %@.
te: %@ %@, %@ ద్వారా స్వీకరించబడింది.
th: ได้รับ %@ %@ ผ่าน %@
tr: %@ %@, %@ üzerinden alındı.
uk: Отримано %@ %@ через %@.
uz: %@ %@ %@ tarmog‘ida qabul qilindi.
zh_hans: 已收到 %@ %@，网络：%@。
zh_hant: 已接收 %@ %@，使用網路：%@。

# notification.received.body.priced
source: Received %@ %@, valued at %@, through %@.
am: %@ %@ ተቀብለዋል፤ ዋጋው %@ ነው፤ አውታረ መረብ፦ %@።
bn: %@ %@ গৃহীত হয়েছে, যার মূল্য %@, %@-এর মাধ্যমে।
cs: Přijato %@ %@ v hodnotě %@ prostřednictvím sítě %@.
fa: %@ %@ به ارزش %@ از طریق %@ دریافت شد.
he: התקבל סכום של %@ %@, בשווי %@, דרך %@.
hi: %@ %@ (%@) %@ नेटवर्क पर प्राप्त हुआ।
hu: %@ %@ érkezett, értéke %@. Hálózat: %@.
id: Diterima %@ %@ senilai %@ melalui %@.
ka: მიღებულია %@ %@, ღირებულებით %@, %@ ქსელის მეშვეობით.
kn: %@ %@ (%@) ಅನ್ನು %@ ನೆಟ್‌ವರ್ಕ್‌ನಲ್ಲಿ ಸ್ವೀಕರಿಸಲಾಗಿದೆ.
ko: 입금: %@ %@ · 평가액: %@ · 네트워크: %@
ml: %@ %@ (%@) %@ നെറ്റ്‌വർക്കിൽ ലഭിച്ചു.
mr: %@ %@, मूल्य %@, हे %@ द्वारे प्राप्त झाले.
my: %@ %@ (%@) ကို %@ ကွန်ရက်တွင် လက်ခံရရှိသည်။
nb: Mottatt %@ %@, med en verdi på %@, via %@.
nl: %@ %@ met een waarde van %@ ontvangen via %@.
or: %@ %@ (%@) %@ ନେଟୱର୍କରେ ଗ୍ରହଣ ହେଲା।
pa: %@ %@, ਮੁੱਲ %@, %@ ਰਾਹੀਂ ਪ੍ਰਾਪਤ ਹੋਇਆ।
pl: Odebrano %@ %@ o wartości %@ w sieci %@.
pt_pt: Recebido: %@ %@, avaliado em %@, pela rede %@.
si: %@ %@, %@ වටිනාකමින්, %@ හරහා ලැබුණි.
sk: Prijaté %@ %@ v hodnote %@ cez sieť %@.
sl: Prejeto %@ %@, vrednoteno na %@, prek %@.
sv: Mottaget %@ %@, värt %@, via %@.
sw: %@ %@ (%@) zimepokelewa kwenye %@.
ta: பெறப்பட்டது: %@ %@; மதிப்பு: %@; நெட்வொர்க்: %@.
te: %@ %@ స్వీకరించబడింది; విలువ %@; నెట్‌వర్క్ %@.
th: ได้รับ %@ %@ มูลค่า %@ ผ่าน %@
tr: %@ %@, %@ değerle %@ üzerinden alındı.
uk: Отримано %@ %@ вартістю %@ через %@.
uz: %@ %@ (%@) %@ tarmog‘ida qabul qilindi.
zh_hans: 已收到 %@ %@（%@），网络：%@。
zh_hant: 已接收 %@ %@，價值為 %@，使用網路：%@。

# notification.sent.body.v2
source: Sent %@ %@ through %@.
am: %@ %@ ልከዋል፤ አውታረ መረብ፦ %@።
bn: %@ %@ %@-এর মাধ্যমে পাঠানো হয়েছে।
cs: Odesláno %@ %@ prostřednictvím sítě %@.
fa: %@ %@ از طریق %@ ارسال شد.
he: נשלח סכום של %@ %@ דרך %@.
hi: %@ %@ %@ नेटवर्क पर भेजा गया।
hu: %@ %@ elküldve. Hálózat: %@.
id: Dikirim %@ %@ melalui %@.
ka: გაგზავნილია %@ %@ %@ ქსელის მეშვეობით.
kn: %@ %@ ಅನ್ನು %@ ನೆಟ್‌ವರ್ಕ್‌ನಲ್ಲಿ ಕಳುಹಿಸಲಾಗಿದೆ.
ko: 출금: %@ %@ · 네트워크: %@
ml: %@ %@ %@ നെറ്റ്‌വർക്കിൽ അയച്ചു.
mr: %@ %@ हे %@ द्वारे पाठवले.
my: %@ %@ ကို %@ ကွန်ရက်တွင် ပို့လိုက်သည်။
nb: Sendt %@ %@ via %@.
nl: %@ %@ verstuurd via %@.
or: %@ %@ %@ ନେଟୱର୍କରେ ପଠାଗଲା।
pa: %@ %@, %@ ਰਾਹੀਂ ਭੇਜਿਆ ਗਿਆ।
pl: Wysłano %@ %@ w sieci %@.
pt_pt: Enviado: %@ %@ pela rede %@.
si: %@ %@, %@ හරහා යවන ලදී.
sk: Odoslané %@ %@ cez sieť %@.
sl: Poslano %@ %@ prek %@.
sv: Skickat %@ %@ via %@.
sw: %@ %@ zimetumwa kwenye %@.
ta: அனுப்பப்பட்டது: %@ %@; நெட்வொர்க்: %@.
te: %@ %@, %@ ద్వారా పంపబడింది.
th: ส่ง %@ %@ ผ่าน %@
tr: %@ %@, %@ üzerinden gönderildi.
uk: Надіслано %@ %@ через %@.
uz: %@ %@ %@ tarmog‘ida yuborildi.
zh_hans: 已发送 %@ %@，网络：%@。
zh_hant: 已傳送 %@ %@，使用網路：%@。

# notifications.inbox.title
source: Your Notifications
am: የእርስዎ ማሳወቂያዎች
bn: আপনার বিজ্ঞপ্তি
cs: Vaše oznámení
fa: اعلان‌های شما
he: ההתראות שלכם
hi: आपके नोटिफ़िकेशन
hu: Az Ön értesítései
id: Notifikasi Anda
ka: თქვენი შეტყობინებები
kn: ನಿಮ್ಮ ಅಧಿಸೂಚನೆಗಳು
ko: 내 알림
ml: അറിയിപ്പുകൾ
mr: तुमच्या सूचना
my: သင့်အသိပေးချက်များ
nb: Dine varsler
nl: Je meldingen
or: ଆପଣଙ୍କ ବିଜ୍ଞପ୍ତି
pa: ਤੁਹਾਡੀਆਂ ਸੂਚਨਾਵਾਂ
pl: Twoje powiadomienia
pt_pt: Suas notificações
si: ඔබේ දැනුම්දීම්
sk: Vaše notifikácie
sl: Vaša obvestila
sv: Dina notiser
sw: Arifa Zako
ta: உங்கள் அறிவிப்புகள்
te: మీ నోటిఫికేషన్‌లు
th: การแจ้งเตือนของคุณ
tr: Bildirimleriniz
uk: Ваші сповіщення
uz: Bildirishnomalaringiz
zh_hans: 你的通知
zh_hant: 你的通知

# notifications.inbox.empty.title
source: You Have No Notifications Yet
am: እስካሁን ምንም ማሳወቂያ የለዎትም
bn: এখনো কোনো বিজ্ঞপ্তি নেই
cs: Zatím nemáte žádná oznámení
fa: هنوز اعلانی ندارید
he: אין לכם עדיין התראות
hi: अभी कोई नोटिफ़िकेशन नहीं है
hu: Még nincsenek értesítései
id: Tidak Ada Notifikasi
ka: ჯერ არ გაქვთ შეტყობინებები
kn: ಇನ್ನೂ ಯಾವುದೇ ಅಧಿಸೂಚನೆಗಳಿಲ್ಲ
ko: 아직 알림이 없습니다
ml: നിങ്ങൾക്ക് ഇതുവരെ അറിയിപ്പുകളൊന്നുമില്ല
mr: तुमच्याकडे अद्याप कोणत्याही सूचना नाहीत
my: သင့်တွင် အသိပေးချက် မရှိသေးပါ
nb: Du har ingen varsler ennå
nl: Je hebt nog geen meldingen
or: ଆପଣଙ୍କ ପାଖରେ ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ବିଜ୍ଞପ୍ତି ନାହିଁ
pa: ਤੁਹਾਡੇ ਕੋਲ ਅਜੇ ਕੋਈ ਸੂਚਨਾ ਨਹੀਂ
pl: Nie masz jeszcze powiadomień
pt_pt: ainda não tem notificações
si: තවම දැනුම්දීම් නැත
sk: Zatiaľ nemáte žiadne upozornenia
sl: Nimate še nobenega obvestila
sv: Du har inga notiser ännu
sw: Bado Huna Arifa
ta: உங்களுக்கு இன்னும் அறிவிப்புகள் இல்லை
te: మీకు ఇంకా నోటిఫికేషన్‌లు లేవు
th: คุณยังไม่มีการแจ้งเตือน
tr: Henüz bildiriminiz yok
uk: У вас ще немає сповіщень
uz: Hali bildirishnoma yo‘q
zh_hans: 暂无通知
zh_hant: 你目前沒有通知

# notifications.inbox.empty.detail
source: Received transactions and Oath announcements will appear here when available.
am: የተቀበሉ ግብይቶችና የOath ማስታወቂያዎች ሲገኙ እዚህ ይታያሉ።
bn: গ্রহণ করা লেনদেন ও Oath ঘোষণা এখানে দেখা যাবে।
cs: Přijaté transakce a oznámení Oath se zde zobrazí, jakmile budou k dispozici.
fa: تراکنش‌های دریافتی و اعلامیه‌های Oath اینجا ظاهر می‌شوند.
he: עסקאות שהתקבלו והודעות מ-Oath יופיעו כאן כשיהיו זמינות.
hi: प्राप्त लेन-देन और Oath घोषणाएँ यहाँ दिखाई देंगी।
hu: A beérkező tranzakciók és az Oath közleményei itt jelennek meg.
id: Transaksi yang diterima dan pengumuman Oath akan muncul di sini.
ka: მიღებული ტრანზაქციები და Oath-ის განცხადებები გამოჩნდება აქ, როცა ხელმისაწვდომი იქნება.
kn: ಸ್ವೀಕರಿಸಿದ ವಹಿವಾಟುಗಳು ಮತ್ತು Oath ಘೋಷಣೆಗಳು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ.
ko: 입금 거래와 Oath 공지가 있으면 여기에 표시됩니다.
ml: സ്വീകരിച്ച ഇടപാടുകളും Oath അറിയിപ്പുകളും ഇവിടെ ദൃശ്യമാകും.
mr: प्राप्त व्यवहार आणि Oath च्या घोषणा उपलब्ध झाल्यावर येथे दिसतील.
my: လက်ခံထားသော ငွေလွှဲမှုများနှင့် Oath ကြေညာချက်များ ဤနေရာတွင် ပေါ်လာမည်။
nb: Mottatte transaksjoner og Oath-kunngjøringer vil vises her når de er tilgjengelige.
nl: Ontvangen transacties en mededelingen van Oath verschijnen hier zodra ze beschikbaar zijn.
or: ଗ୍ରହଣ କରାଯାଇଥିବା କାରବାର ଏବଂ Oath ଘୋଷଣା ଏଠାରେ ଦେଖାଯିବ।
pa: ਪ੍ਰਾਪਤ ਲੈਣ-ਦੇਣ ਅਤੇ Oath ਘੋਸ਼ਣਾਵਾਂ ਇੱਥੇ ਦਿਖਾਈ ਦੇਣਗੀਆਂ।
pl: Odebrane transakcje i ogłoszenia Oath pojawią się tutaj.
pt_pt: Transações recebidas e anúncios do Oath aparecerão aqui.
si: ලැබුණු ගනුදෙනු සහ Oath නිවේදන ලැබුණු විට මෙහි දිස්වේ.
sk: Prijaté transakcie a oznámenia Oath sa tu zobrazia, keď budú k dispozícii.
sl: Prejete transakcije in objave Oath bodo prikazane tukaj, ko bodo na voljo.
sv: Mottagna transaktioner och meddelanden från Oath visas här när de blir tillgängliga.
sw: Miamala iliyopokelewa na matangazo ya Oath yataonekana hapa.
ta: பெறப்பட்ட பரிவர்த்தனைகளும் Oath அறிவிப்புகளும் கிடைக்கும்போது இங்கே தோன்றும்.
te: స్వీకరించిన లావాదేవీలు, Oath ప్రకటనలు అందుబాటులో ఉన్నప్పుడు ఇక్కడ కనిపిస్తాయి.
th: ธุรกรรมที่ได้รับและประกาศจาก Oath จะปรากฏที่นี่
tr: Alınan işlemler ve Oath duyuruları burada görünecek.
uk: Отримані транзакції й оголошення Oath з’являться тут, коли стануть доступними.
uz: Qabul qilingan tranzaksiyalar va Oath e’lonlari shu yerda paydo bo‘ladi.
zh_hans: 收到的交易和 Oath 公告将显示在这里。
zh_hant: 收到的交易與 Oath 公告會顯示在這裡。

# notifications.inbox.failed.title
source: Notification History Is Unavailable
am: የማሳወቂያ ታሪክ አይገኝም
bn: বিজ্ঞপ্তির ইতিহাস অনুপলব্ধ
cs: Historie oznámení není k dispozici
fa: تاریخچه اعلان‌ها در دسترس نیست
he: היסטוריית ההתראות אינה זמינה
hi: नोटिफ़िकेशन का इतिहास उपलब्ध नहीं है
hu: Az értesítési előzmények nem érhetők el
id: Riwayat Notifikasi Tidak Tersedia
ka: შეტყობინებების ისტორია მიუწვდომელია
kn: ಅಧಿಸೂಚನೆ ಇತಿಹಾಸ ಲಭ್ಯವಿಲ್ಲ
ko: 알림 내역을 사용할 수 없습니다
ml: അറിയിപ്പ് ചരിത്രം ലഭ്യമല്ല
mr: सूचनांचा इतिहास उपलब्ध नाही
my: အသိပေးချက်မှတ်တမ်းကို မရနိုင်ပါ
nb: Varslingshistorikk er utilgjengelig
nl: Meldingsgeschiedenis is niet beschikbaar
or: ବିଜ୍ଞପ୍ତି ଇତିହାସ ଉପଲବ୍ଧ ନାହିଁ
pa: ਸੂਚਨਾ ਇਤਿਹਾਸ ਉਪਲਬਧ ਨਹੀਂ ਹੈ
pl: Historia powiadomień jest niedostępna
pt_pt: O histórico de notificações está indisponível
si: දැනුම්දීම් ඉතිහාසය ලබාගත නොහැක
sk: História upozornení nie je k dispozícii
sl: Zgodovina obvestil ni na voljo
sv: Notishistoriken är inte tillgänglig
sw: Historia ya Arifa Haipatikani
ta: அறிவிப்பு வரலாறு கிடைக்கவில்லை
te: నోటిఫికేషన్ చరిత్ర అందుబాటులో లేదు
th: ประวัติการแจ้งเตือนไม่พร้อมใช้งาน
tr: Bildirim geçmişi kullanılamıyor
uk: Історія сповіщень недоступна
uz: Bildirishnomalar tarixi mavjud emas
zh_hans: 通知历史不可用
zh_hant: 通知記錄無法使用

# notifications.inbox.failed.detail
source: Oath could not read the local notification history. Please try again.
am: Oath የአካባቢውን የማሳወቂያ ታሪክ ማንበብ አልቻለም። እንደገና ይሞክሩ።
bn: Oath স্থানীয় বিজ্ঞপ্তি ইতিহাস পড়তে পারেনি। আবার চেষ্টা করুন।
cs: Aplikaci Oath se nepodařilo načíst místní historii oznámení. Zkuste to znovu.
fa: Oath نتوانست تاریخچهٔ محلی اعلان‌ها را بخواند. دوباره تلاش کنید.
he: Oath לא הצליחה לקרוא את היסטוריית ההתראות המקומית. נסו שוב.
hi: Oath स्थानीय नोटिफ़िकेशन इतिहास नहीं पढ़ सका। फिर से कोशिश करें।
hu: Az Oath nem tudta beolvasni a helyi értesítési előzményeket. Próbálja újra.
id: Oath tidak dapat membaca riwayat notifikasi lokal. Coba lagi.
ka: Oath-მა ვერ წაიკითხა ადგილობრივი შეტყობინებების ისტორია. გთხოვთ, სცადოთ ხელახლა.
kn: Oath ಸ್ಥಳೀಯ ಅಧಿಸೂಚನೆ ಇತಿಹಾಸವನ್ನು ಓದಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: Oath에서 로컬 알림 내역을 읽지 못했습니다. 다시 시도하세요.
ml: Oath-ന് പ്രാദേശിക അറിയിപ്പ് ചരിത്രം വായിക്കാനായില്ല. വീണ്ടും ശ്രമിക്കുക.
mr: Oath ला सूचनांचा स्थानिक इतिहास वाचता आला नाही. कृपया पुन्हा प्रयत्न करा.
my: Oath သည် စက်တွင်းအသိပေးချက်မှတ်တမ်းကို ဖတ်၍မရပါ။ ကျေးဇူးပြု၍ ထပ်စမ်းကြည့်ပါ။
nb: Oath kunne ikke lese den lokale varslingsloggen. Prøv igjen.
nl: Oath kon de lokale meldingsgeschiedenis niet lezen. Probeer het opnieuw.
or: Oath ସ୍ଥାନୀୟ ବିଜ୍ଞପ୍ତି ଇତିହାସ ପଢ଼ିପାରିଲା ନାହିଁ। ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: Oath ਸਥਾਨਕ ਸੂਚਨਾ ਇਤਿਹਾਸ ਨਹੀਂ ਪੜ੍ਹ ਸਕਿਆ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie udało się odczytać lokalnej historii powiadomień. Spróbuj ponownie.
pt_pt: O Oath não conseguiu ler o histórico local de notificações. Tente novamente.
si: Oath හට දේශීය දැනුම්දීම් ඉතිහාසය කියවීමට නොහැකි විය. කරුණාකර නැවත උත්සාහ කරන්න.
sk: Oath nedokázala prečítať lokálnu históriu upozornení. Skúste to znova.
sl: Oath ni mogel prebrati lokalne zgodovine obvestil. Poskusite znova.
sv: Oath kunde inte läsa den lokala notishistoriken. Försök igen.
sw: Oath haikuweza kusoma historia ya arifa ya ndani. Jaribu tena.
ta: உள்ளூர் அறிவிப்பு வரலாற்றை Oath-ஆல் படிக்க முடியவில்லை. மீண்டும் முயலவும்.
te: Oath స్థానిక నోటిఫికేషన్ చరిత్రను చదవలేకపోయింది. దయచేసి మళ్లీ ప్రయత్నించండి.
th: Oath ไม่สามารถอ่านประวัติการแจ้งเตือนในเครื่องได้ โปรดลองอีกครั้ง
tr: Oath yerel bildirim geçmişini okuyamadı. Lütfen yeniden deneyin.
uk: Oath не вдалося прочитати локальну історію сповіщень. Спробуйте ще раз.
uz: Oath mahalliy bildirishnoma tarixini o‘qiy olmadi. Qayta urinib ko‘ring.
zh_hans: Oath 无法读取本地通知记录。请重试。
zh_hant: Oath 無法讀取本機通知記錄。請再試一次。

# notifications.inbox.loading
source: Retrieving notifications
am: ማሳወቂያዎችን በማምጣት ላይ
bn: বিজ্ঞপ্তি আনা হচ্ছে
cs: Načítání oznámení
fa: در حال دریافت اعلان‌ها
he: ההתראות מאוחזרות
hi: नोटिफ़िकेशन लोड हो रही हैं
hu: Értesítések betöltése
id: Mengambil notifikasi
ka: მიმდინარეობს შეტყობინებების მიღება
kn: ಅಧಿಸೂಚನೆಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ
ko: 알림을 가져오는 중
ml: അറിയിപ്പുകൾ ലോഡ് ചെയ്യുന്നു
mr: सूचना मिळवल्या जात आहेत
my: အသိပေးချက်များကို ရယူနေသည်
nb: Henter varsler
nl: Meldingen ophalen
or: ବିଜ୍ଞପ୍ତି ଲୋଡ୍ ହେଉଛି
pa: ਸੂਚਨਾਵਾਂ ਪ੍ਰਾਪਤ ਕੀਤੀਆਂ ਜਾ ਰਹੀਆਂ ਹਨ
pl: Pobieranie powiadomień
pt_pt: A obter notificações
si: දැනුම්දීම් ලබාගනිමින්
sk: Načítavajú sa upozornenia
sl: Pridobivanje obvestil
sv: Hämtar notiser
sw: Inaleta arifa
ta: அறிவிப்புகள் பெறப்படுகின்றன
te: నోటిఫికేషన్‌లను పొందుతోంది
th: กำลังโหลดการแจ้งเตือน
tr: Bildirimler getiriliyor
uk: Отримання сповіщень
uz: Bildirishnomalar olinmoqda
zh_hans: 正在加载通知
zh_hant: 正在擷取通知

# notifications.inbox.skeleton.title
source: Loading Notification Title
am: የማሳወቂያ ርዕስን በመጫን ላይ
bn: বিজ্ঞপ্তির শিরোনাম লোড হচ্ছে
cs: Načítání názvu oznámení
fa: در حال بارگیری عنوان اعلان
he: כותרת ההתראה נטענת
hi: नोटिफ़िकेशन का शीर्षक लोड हो रहा है
hu: Az értesítés címének betöltése
id: Memuat Judul Notifikasi
ka: ჩატვირთვის შეტყობინების სათაური
kn: ಅಧಿಸೂಚನೆ ಶೀರ್ಷಿಕೆ
ko: 알림 제목 불러오는 중
ml: അറിയിപ്പ് ശീർഷകം ലോഡ് ചെയ്യുന്നു
mr: सूचनेचे शीर्षक लोड होत आहे
my: အသိပေးချက်ခေါင်းစဉ်ကို ရယူနေသည်
nb: Laster varslingstittel
nl: Titel van melding laden
or: ବିଜ୍ଞପ୍ତି ଶୀର୍ଷକ ଲୋଡ୍ ହେଉଛି
pa: ਸੂਚਨਾ ਸਿਰਲੇਖ ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl: Wczytywanie tytułu powiadomienia
pt_pt: A carregar título da notificação
si: දැනුම්දීමේ මාතෘකාව පූරණය කරමින්
sk: Načítava sa názov upozornenia
sl: Nalaganje naslova obvestila
sv: Läser in notisens rubrik
sw: Kichwa cha arifa
ta: அறிவிப்புத் தலைப்பு ஏற்றப்படுகிறது
te: నోటిఫికేషన్ శీర్షికను లోడ్ చేస్తోంది
th: กำลังโหลดหัวข้อการแจ้งเตือน
tr: Bildirim başlığı yükleniyor
uk: Завантаження заголовка сповіщення
uz: Bildirishnoma sarlavhasi
zh_hans: 通知标题
zh_hant: 正在載入通知標題
