Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# settings.about.history.v352.localization
source: Corrected untranslated or outdated labels, placeholders, and network names across all 57 languages, with stronger localization checks.
am: በሁሉም 57 ቋንቋዎች ያልተተረጎሙ ወይም ያረጁ መለያዎች፣ የምሳሌ ጽሑፎችና የአውታረ መረብ ስሞች ተስተካክለዋል፣ የትርጉም ፍተሻዎችም ተሻሽለዋል።
bn: সব 57 ভাষায় অনূদিত না হওয়া বা পুরোনো লেবেল, নির্দেশক লেখা ও নেটওয়ার্কের নাম ঠিক করা হয়েছে এবং স্থানীয়করণ যাচাই উন্নত হয়েছে।
cs: Opraveny nepřeložené nebo zastaralé popisky, zástupné texty a názvy sítí ve všech 57 jazycích a zpřísněny kontroly lokalizace.
fa: برچسب‌ها، متن‌های راهنما و نام‌های شبکه ترجمه‌نشده یا قدیمی در هر 57 زبان اصلاح شدند و بررسی‌های بومی‌سازی تقویت شد.
he: תוקנו תוויות, מצייני מיקום ושמות רשת שלא תורגמו או התיישנו בכל 57 השפות, עם בדיקות תרגום משופרות.
hi: सभी 57 भाषाओं में अनूदित न किए गए या पुराने लेबल, संकेत-पाठ और नेटवर्क नाम सुधारे गए हैं, साथ ही स्थानीयकरण जाँच बेहतर की गई है।
hu: Javítottuk a lefordítatlan vagy elavult feliratokat, helyőrzőket és hálózatneveket mind az 57 nyelven, és megerősítettük a lokalizáció ellenőrzését.
id: Label, teks petunjuk, dan nama jaringan yang belum diterjemahkan atau usang diperbaiki di semua 57 bahasa, dengan pemeriksaan pelokalan yang lebih baik.
ka: გასწორდა უთარგმნელი ან მოძველებული წარწერები, ველის მინიშნებები და ქსელების სახელები ყველა 57 ენაზე და გაუმჯობესდა ლოკალიზაციის შემოწმება.
kn: ಎಲ್ಲ 57 ಭಾಷೆಗಳಲ್ಲಿ ಅನುವಾದಿಸದ ಅಥವಾ ಹಳೆಯ ಲೇಬಲ್‌ಗಳು, ಸೂಚನಾ ಪಠ್ಯಗಳು ಮತ್ತು ನೆಟ್‌ವರ್ಕ್ ಹೆಸರುಗಳನ್ನು ಸರಿಪಡಿಸಿ, ಸ್ಥಳೀಕರಣ ಪರಿಶೀಲನೆಗಳನ್ನು ಸುಧಾರಿಸಲಾಗಿದೆ.
ko: 57개 언어 모두에서 미번역 또는 오래된 라벨, 자리표시자, 네트워크 이름을 수정하고 현지화 검사를 강화했습니다.
ml: എല്ലാ 57 ഭാഷകളിലെയും പരിഭാഷപ്പെടുത്താത്തതോ പഴയതോ ആയ ലേബലുകൾ, സൂചനാ വാചകങ്ങൾ, നെറ്റ്‌വർക്ക് പേരുകൾ എന്നിവ തിരുത്തി, പ്രാദേശികവൽക്കരണ പരിശോധനകൾ മെച്ചപ്പെടുത്തി.
mr: सर्व 57 भाषांतील भाषांतर न केलेली किंवा जुनी लेबले, सूचक मजकूर आणि नेटवर्क नावे दुरुस्त केली, तसेच स्थानिकीकरण तपासण्या सुधारल्या.
my: ဘာသာစကား 57 မျိုးစလုံးတွင် မပြန်ရသေးသော သို့မဟုတ် ဟောင်းနေသောအညွှန်း၊ အရိပ်အမြွက်စာသားနှင့် ကွန်ရက်အမည်များကို ပြင်ဆင်ပြီး ဘာသာပြန်စစ်ဆေးမှုများကို ပိုမိုကောင်းမွန်စေသည်။
nb: Uoversatte eller utdaterte etiketter, plassholdere og nettverksnavn er rettet på alle 57 språk, med bedre lokaliseringskontroller.
nl: Onvertaalde of verouderde labels, tijdelijke aanduidingen en netwerknamen in alle 57 talen gecorrigeerd, met strengere lokalisatiecontroles.
or: ସମସ୍ତ 57 ଭାଷାର ଅନନୁବାଦିତ କିମ୍ବା ପୁରୁଣା ଲେବଲ୍, ସୂଚକ ପାଠ୍ୟ ଓ ନେଟୱର୍କ ନାମ ସୁଧାରିଛୁ ଏବଂ ସ୍ଥାନୀୟକରଣ ଯାଞ୍ଚ ଉନ୍ନତ କରିଛୁ।
pa: ਸਾਰੀਆਂ 57 ਭਾਸ਼ਾਵਾਂ ਵਿੱਚ ਅਣਅਨੁਵਾਦਿਤ ਜਾਂ ਪੁਰਾਣੇ ਲੇਬਲ, ਸੰਕੇਤਕ ਲਿਖਤ ਅਤੇ ਨੈੱਟਵਰਕ ਨਾਮ ਠੀਕ ਕੀਤੇ ਹਨ ਅਤੇ ਸਥਾਨਕੀਕਰਨ ਜਾਂਚਾਂ ਮਜ਼ਬੂਤ ਕੀਤੀਆਂ ਹਨ।
pl: Poprawiono nieprzetłumaczone lub nieaktualne etykiety, teksty zastępcze i nazwy sieci we wszystkich 57 językach oraz usprawniono kontrolę lokalizacji.
pt_pt: Corrigidos etiquetas, textos de exemplo e nomes de redes não traduzidos ou desatualizados nos 57 idiomas, com verificações de localização mais rigorosas.
si: භාෂා 57 පුරා පරිවර්තනය නොකළ හෝ පැරණි ලේබල්, ඉඟි පෙළ සහ ජාල නාම නිවැරදි කර, දේශීයකරණ පරීක්ෂණ වැඩිදියුණු කර ඇත.
sk: Opravené nepreložené alebo zastarané popisy, zástupné texty a názvy sietí vo všetkých 57 jazykoch a vylepšené kontroly lokalizácie.
sl: Neprevedene ali zastarele oznake, nadomestna besedila in imena omrežij so popravljeni v vseh 57 jezikih, z izboljšanimi preverjanji lokalizacije.
sv: Oöversatta eller föråldrade etiketter, platshållare och nätverksnamn har rättats på alla 57 språk, med förbättrade lokaliseringskontroller.
sw: Lebo, maandishi elekezi na majina ya mitandao yasiyotafsiriwa au ya zamani yamerekebishwa katika lugha zote 57, na ukaguzi wa tafsiri umeimarishwa.
ta: அனைத்து 57 மொழிகளிலும் மொழிபெயர்க்காத அல்லது பழைய பெயர்ச்சீட்டுகள், குறிப்புரைகள் மற்றும் பிணையப் பெயர்கள் சரிசெய்யப்பட்டு, உள்ளூர்மயமாக்கல் சரிபார்ப்புகள் மேம்படுத்தப்பட்டன.
te: మొత్తం 57 భాషల్లో అనువదించని లేదా పాత లేబుల్‌లు, సూచన పాఠాలు, నెట్‌వర్క్ పేర్లు సరిచేసి, స్థానికీకరణ తనిఖీలను మెరుగుపరిచాం.
th: แก้ไขป้ายข้อความ ข้อความตัวอย่าง และชื่อเครือข่ายที่ยังไม่แปลหรือล้าสมัยในทั้ง 57 ภาษา พร้อมปรับปรุงการตรวจสอบคำแปล
tr: Tüm 57 dilde çevrilmemiş veya eski etiketler, yer tutucular ve ağ adları düzeltildi; yerelleştirme denetimleri güçlendirildi.
uk: Виправлено неперекладені або застарілі підписи, підказки й назви мереж усіма 57 мовами та посилено перевірки локалізації.
uz: Barcha 57 tilda tarjima qilinmagan yoki eskirgan yorliqlar, namuna matnlari va tarmoq nomlari tuzatildi, mahalliylashtirish tekshiruvlari kuchaytirildi.
zh_hans: 修正了全部57种语言中未翻译或过时的标签、占位文本和网络名称，并加强了本地化检查。
zh_hant: 修正了全部57種語言中未翻譯或過時的標籤、預留文字和網路名稱，並加強了在地化檢查。

# settings.about.history.v352.icon
source: Fixed icon transparency for App Store distribution while preserving the existing artwork.
am: ያለውን ንድፍ ጠብቆ በApp Store ለማሰራጨት የአዶው ግልጽነት ተስተካክሏል።
bn: বর্তমান নকশা রেখে App Store-এ বিতরণের জন্য আইকনের স্বচ্ছতা ঠিক করা হয়েছে।
cs: Opravena průhlednost ikony pro distribuci v App Storu při zachování původní grafiky.
fa: شفافیت نماد برای انتشار در App Store با حفظ طرح موجود اصلاح شد.
he: שקיפות הסמל תוקנה לצורך הפצה ב-App Store תוך שמירה על העיצוב הקיים.
hi: मौजूदा चित्र बनाए रखते हुए App Store वितरण के लिए आइकन की पारदर्शिता ठीक की गई।
hu: Javítottuk az ikon átlátszóságát az App Store-terjesztéshez, megőrizve az eredeti grafikát.
id: Transparansi ikon diperbaiki untuk distribusi App Store sambil mempertahankan desain yang ada.
ka: App Store-ში გავრცელებისთვის გასწორდა ხატულის გამჭვირვალობა არსებული გამოსახულების შენარჩუნებით.
kn: ಈಗಿರುವ ವಿನ್ಯಾಸ ಉಳಿಸಿಕೊಂಡು App Store ವಿತರಣೆಗಾಗಿ ಐಕಾನ್ ಪಾರದರ್ಶಕತೆ ಸರಿಪಡಿಸಲಾಗಿದೆ.
ko: 기존 디자인을 유지하면서 App Store 배포용 아이콘의 투명도를 수정했습니다.
ml: നിലവിലുള്ള രൂപകൽപ്പന നിലനിർത്തി App Store വിതരണത്തിനായി ഐക്കണിന്റെ സുതാര്യത പരിഹരിച്ചു.
mr: विद्यमान कलाकृती जतन करून App Store वितरणासाठी चिन्हाची पारदर्शकता दुरुस्त केली.
my: ရှိပြီးသားဒီဇိုင်းကို ထိန်းသိမ်း၍ App Store ဖြန့်ချိမှုအတွက် အိုင်ကွန်၏ပွင့်လင်းမြင်သာမှုကို ပြင်ဆင်ထားသည်။
nb: Ikonets gjennomsiktighet er rettet for App Store-distribusjon, samtidig som eksisterende grafikk er bevart.
nl: Transparantie van het symbool voor App Store-distributie hersteld met behoud van het bestaande ontwerp.
or: ବିଦ୍ୟମାନ ଚିତ୍ର ରଖି App Store ବିତରଣ ପାଇଁ ଆଇକନ୍‌ର ସ୍ୱଚ୍ଛତା ସୁଧାରିଛୁ।
pa: ਮੌਜੂਦਾ ਕਲਾ ਕਾਇਮ ਰੱਖਦਿਆਂ App Store ਵੰਡ ਲਈ ਆਈਕਨ ਦੀ ਪਾਰਦਰਸ਼ਤਾ ਠੀਕ ਕੀਤੀ ਹੈ।
pl: Naprawiono przezroczystość ikony na potrzeby dystrybucji w App Store, zachowując istniejącą grafikę.
pt_pt: Corrigida a transparência do ícone para distribuição na App Store, preservando o grafismo existente.
si: පවතින නිර්මාණය රැකගෙන App Store බෙදාහැරීම සඳහා නිරූපකයේ පාරදෘශ්‍යභාවය නිවැරදි කර ඇත.
sk: Opravená priehľadnosť ikony pre distribúciu v App Store so zachovaním pôvodnej grafiky.
sl: Prosojnost ikone je popravljena za distribucijo v App Store ob ohranitvi obstoječe grafike.
sv: Ikonens genomskinlighet har rättats för App Store-distribution, med bibehållen grafik.
sw: Uwazi wa aikoni umerekebishwa kwa usambazaji wa App Store huku muundo uliopo ukihifadhiwa.
ta: ஏற்கெனவே உள்ள வடிவத்தைப் பாதுகாத்து App Store விநியோகத்திற்கான சின்னத்தின் வெளிப்படைத்தன்மை சரிசெய்யப்பட்டது.
te: ఉన్న చిత్రాన్ని అలాగే ఉంచుతూ App Store పంపిణీ కోసం చిహ్నం పారదర్శకత సరిచేయబడింది.
th: แก้ไขความโปร่งใสของไอคอนเพื่อเผยแพร่บน App Store โดยคงงานออกแบบเดิม
tr: Mevcut tasarım korunarak App Store dağıtımı için simge saydamlığı düzeltildi.
uk: Виправлено прозорість іконки для розповсюдження в App Store зі збереженням наявного оформлення.
uz: Mavjud tasvirni saqlagan holda App Store tarqatilishi uchun belgi shaffofligi tuzatildi.
zh_hans: 在保留现有图案的同时修复了图标透明度，以便在App Store分发。
zh_hant: 在保留現有圖案的同時修正了圖示透明度，以便在App Store發佈。

# settings.about.history.v352.backup
source: Existing iCloud backups can be replaced after confirmation.
am: ያሉ የiCloud ምትኬዎች ከማረጋገጫ በኋላ ሊተኩ ይችላሉ።
bn: নিশ্চিত করার পরে বিদ্যমান iCloud ব্যাকআপ প্রতিস্থাপন করা যায়।
cs: Stávající zálohy na iCloudu lze po potvrzení nahradit.
fa: نسخه‌های پشتیبان موجود iCloud پس از تأیید قابل جایگزینی هستند.
he: ניתן להחליף גיבויי iCloud קיימים לאחר אישור.
hi: पुष्टि के बाद मौजूदा iCloud बैकअप बदले जा सकते हैं।
hu: A meglévő iCloud-biztonsági mentések megerősítés után lecserélhetők.
id: Cadangan iCloud yang ada dapat diganti setelah konfirmasi.
ka: არსებული iCloud სარეზერვო ასლები დასტურის შემდეგ შეიძლება ჩანაცვლდეს.
kn: ದೃಢೀಕರಣದ ನಂತರ ಈಗಿರುವ iCloud ಬ್ಯಾಕಪ್‌ಗಳನ್ನು ಬದಲಿಸಬಹುದು.
ko: 기존 iCloud 백업을 확인 후 교체할 수 있습니다.
ml: സ്ഥിരീകരണത്തിന് ശേഷം നിലവിലുള്ള iCloud ബാക്കപ്പുകൾ മാറ്റിസ്ഥാപിക്കാം.
mr: पुष्टीनंतर विद्यमान iCloud बॅकअप बदलता येतात.
my: အတည်ပြုပြီးနောက် ရှိပြီးသား iCloud အရန်သိမ်းဆည်းမှုများကို အစားထိုးနိုင်သည်။
nb: Eksisterende iCloud-sikkerhetskopier kan erstattes etter bekreftelse.
nl: Bestaande iCloud-reservekopieën kunnen na bevestiging worden vervangen.
or: ନିଶ୍ଚିତକରଣ ପରେ ବିଦ୍ୟମାନ iCloud ବ୍ୟାକଅପ୍ ବଦଳାଯାଇପାରେ।
pa: ਪੁਸ਼ਟੀ ਮਗਰੋਂ ਮੌਜੂਦਾ iCloud ਬੈਕਅੱਪ ਬਦਲੇ ਜਾ ਸਕਦੇ ਹਨ।
pl: Istniejące kopie zapasowe iCloud można zastąpić po potwierdzeniu.
pt_pt: As cópias de segurança existentes no iCloud podem ser substituídas após confirmação.
si: තහවුරු කිරීමෙන් පසු පවතින iCloud උපස්ථ ප්‍රතිස්ථාපනය කළ හැක.
sk: Existujúce zálohy iCloud možno po potvrdení nahradiť.
sl: Obstoječe varnostne kopije iCloud je mogoče zamenjati po potrditvi.
sv: Befintliga iCloud-säkerhetskopior kan ersättas efter bekräftelse.
sw: Nakala rudufu za iCloud zilizopo zinaweza kubadilishwa baada ya uthibitisho.
ta: உறுதிப்படுத்திய பிறகு ஏற்கெனவே உள்ள iCloud காப்புப்பிரதிகளை மாற்றலாம்.
te: నిర్ధారణ తర్వాత ఇప్పటికే ఉన్న iCloud బ్యాకప్‌లను భర్తీ చేయవచ్చు.
th: สามารถแทนที่ข้อมูลสำรอง iCloud ที่มีอยู่ได้หลังยืนยัน
tr: Mevcut iCloud yedekleri onaydan sonra değiştirilebilir.
uk: Наявні резервні копії iCloud можна замінити після підтвердження.
uz: Mavjud iCloud zaxira nusxalarini tasdiqlashdan keyin almashtirish mumkin.
zh_hans: 确认后可替换现有的iCloud备份。
zh_hant: 確認後可取代現有的iCloud備份。

# settings.about.history.v352.build48
source: Build 48: Added translated release notes. Removed performance-log export and developer logging, with automatic cleanup of old diagnostic files.
am: ግንባታ 48፦ የተተረጎሙ የስሪት ማስታወሻዎች ታክለዋል። የአፈጻጸም መዝገቦችን ወደ ውጭ መላክ እና የገንቢ ምዝገባ ተወግደዋል፤ አሮጌ የምርመራ ፋይሎችም በራስ-ሰር ይጸዳሉ።
bn: বিল্ড 48: অনূদিত রিলিজ নোট যোগ করা হয়েছে। পারফরম্যান্স লগ রপ্তানি ও ডেভেলপার লগিং সরানো হয়েছে, এবং পুরোনো ডায়াগনস্টিক ফাইল স্বয়ংক্রিয়ভাবে মুছে ফেলা হয়।
cs: Sestavení 48: Přidány přeložené poznámky k vydání. Odstraněn export protokolů výkonu a vývojářské protokolování. Staré diagnostické soubory se automaticky odstraňují.
fa: ساخت 48: یادداشت‌های انتشار ترجمه‌شده اضافه شد. خروجی گرفتن از گزارش‌های عملکرد و ثبت گزارش‌های توسعه‌دهندگان حذف شد و فایل‌های تشخیصی قدیمی به‌طور خودکار پاک می‌شوند.
he: בנייה 48: נוספו הערות גרסה מתורגמות. ייצוא יומני הביצועים ורישום היומנים למפתחים הוסרו, וקובצי אבחון ישנים נמחקים אוטומטית.
hi: बिल्ड 48: अनुवादित रिलीज़ नोट जोड़े गए। प्रदर्शन लॉग निर्यात और डेवलपर लॉगिंग हटा दिए गए हैं, और पुरानी निदान फ़ाइलें अपने आप साफ़ हो जाती हैं।
hu: 48. build: Lefordított kiadási megjegyzések kerültek be. Megszűnt a teljesítménynaplók exportálása és a fejlesztői naplózás. A régi diagnosztikai fájlok automatikusan törlődnek.
id: Build 48: Menambahkan catatan rilis yang diterjemahkan. Ekspor log kinerja dan pencatatan log pengembang telah dihapus, dengan pembersihan otomatis file diagnostik lama.
ka: აგება 48: დაემატა თარგმნილი გამოშვების შენიშვნები. ამოღებულია წარმადობის ჟურნალების ექსპორტი და დეველოპერული ჟურნალების წარმოება. ძველი დიაგნოსტიკური ფაილები ავტომატურად იშლება.
kn: ಬಿಲ್ಡ್ 48: ಅನುವಾದಿತ ಬಿಡುಗಡೆ ಟಿಪ್ಪಣಿಗಳನ್ನು ಸೇರಿಸಲಾಗಿದೆ. ಕಾರ್ಯಕ್ಷಮತೆಯ ಲಾಗ್ ರಫ್ತು ಮತ್ತು ಡೆವಲಪರ್ ಲಾಗಿಂಗ್ ಅನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿದೆ. ಹಳೆಯ ರೋಗನಿರ್ಣಯದ ಫೈಲ್‌ಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಸ್ವಚ್ಛಗೊಳಿಸಲಾಗುತ್ತದೆ.
ko: 빌드 48: 번역된 릴리스 노트를 추가했습니다. 성능 로그 내보내기와 개발자용 로깅을 제거하고, 오래된 진단 파일을 자동으로 정리하도록 했습니다.
ml: ബിൽഡ് 48: വിവർത്തനം ചെയ്ത റിലീസ് കുറിപ്പുകൾ ചേർത്തു. പ്രകടന ലോഗുകളുടെ കയറ്റുമതിയും ഡെവലപ്പർ ലോഗിംഗും നീക്കം ചെയ്തു. പഴയ രോഗനിർണയ ഫയലുകൾ സ്വയമേവ വൃത്തിയാക്കുന്നു.
mr: बिल्ड 48: अनुवादित प्रकाशन टिपा जोडल्या. कार्यप्रदर्शन लॉग निर्यात आणि विकासक लॉगिंग काढले असून जुन्या निदान फाइल्स आपोआप साफ होतात.
my: တည်ဆောက်မှု 48: ဘာသာပြန်ထားသော ထုတ်ဝေမှုမှတ်စုများကို ထည့်သွင်းထားသည်။ စွမ်းဆောင်ရည်မှတ်တမ်း ထုတ်ယူခြင်းနှင့် ဆော့ဖ်ဝဲရေးသားသူများအတွက် မှတ်တမ်းတင်ခြင်းကို ဖယ်ရှားထားပြီး ရောဂါရှာဖွေရေးဖိုင်ဟောင်းများကို အလိုအလျောက် ရှင်းလင်းပေးသည်။
nb: Bygg 48: Lagt til oversatte versjonsnotater. Eksport av ytelseslogger og utviklerlogging er fjernet, og gamle diagnosefiler ryddes automatisk opp.
nl: Build 48: Vertaalde releaseopmerkingen toegevoegd. Het exporteren van prestatielogboeken en ontwikkelaarslogging zijn verwijderd. Oude diagnosebestanden worden automatisch opgeruimd.
or: ବିଲ୍ଡ 48: ଅନୁବାଦିତ ରିଲିଜ୍ ଟିପ୍ପଣୀ ଯୋଗ କରାଯାଇଛି। କାର୍ଯ୍ୟଦକ୍ଷତା ଲଗ୍ ରପ୍ତାନି ଓ ଡେଭଲପର୍ ଲଗିଂ ହଟାଯାଇଛି, ଏବଂ ପୁରୁଣା ନିଦାନ ଫାଇଲଗୁଡ଼ିକ ସ୍ୱୟଂଚାଳିତ ଭାବେ ସଫା ହୁଏ।
pa: ਬਿਲਡ 48: ਅਨੁਵਾਦ ਕੀਤੇ ਰਿਲੀਜ਼ ਨੋਟ ਜੋੜੇ ਗਏ। ਪ੍ਰਦਰਸ਼ਨ ਲੌਗ ਨਿਰਯਾਤ ਅਤੇ ਡਿਵੈਲਪਰ ਲੌਗਿੰਗ ਹਟਾ ਦਿੱਤੇ ਗਏ ਹਨ, ਅਤੇ ਪੁਰਾਣੀਆਂ ਜਾਂਚ ਫ਼ਾਈਲਾਂ ਆਪਣੇ ਆਪ ਸਾਫ਼ ਹੋ ਜਾਂਦੀਆਂ ਹਨ।
pl: Kompilacja 48: Dodano przetłumaczone informacje o wydaniu. Usunięto eksport dzienników wydajności i rejestrowanie dla programistów. Stare pliki diagnostyczne są automatycznie usuwane.
pt_pt: Compilação 48: Adicionadas notas de versão traduzidas. Removidas a exportação de registos de desempenho e a geração de registos para programadores, com limpeza automática dos ficheiros de diagnóstico antigos.
si: ගොඩනැගීම 48: පරිවර්තනය කළ නිකුතු සටහන් එක් කරන ලදී. කාර්යසාධන ලොග් අපනයනය සහ සංවර්ධක ලොග් සටහන් කිරීම ඉවත් කර ඇති අතර, පැරණි රෝග විනිශ්චය ගොනු ස්වයංක්‍රීයව පිරිසිදු කෙරේ.
sk: Zostavenie 48: Pridané preložené poznámky k vydaniu. Odstránený export protokolov výkonu a protokolovanie pre vývojárov. Staré diagnostické súbory sa automaticky odstraňujú.
sl: Gradnja 48: Dodane so prevedene opombe ob izdaji. Odstranjena sta izvoz dnevnikov zmogljivosti in beleženje za razvijalce, s samodejnim čiščenjem starih diagnostičnih datotek.
sv: Bygge 48: Översatta versionsanteckningar har lagts till. Export av prestandaloggar och utvecklarloggning har tagits bort. Gamla diagnostikfiler rensas automatiskt.
sw: Toleo la ujenzi 48: Maelezo ya toleo yaliyotafsiriwa yameongezwa. Uhamishaji wa kumbukumbu za utendaji na uwekaji kumbukumbu za wasanidi programu vimeondolewa, na faili za zamani za uchunguzi husafishwa kiotomatiki.
ta: உருவாக்கம் 48: மொழிபெயர்க்கப்பட்ட வெளியீட்டுக் குறிப்புகள் சேர்க்கப்பட்டன. செயல்திறன் பதிவுகளை ஏற்றுமதி செய்வதும் உருவாக்குநர் பதிவுகளைச் சேமிப்பதும் அகற்றப்பட்டன. பழைய கண்டறிதல் கோப்புகள் தானாகச் சுத்தம் செய்யப்படும்.
te: బిల్డ్ 48: అనువదించిన విడుదల గమనికలు జోడించబడ్డాయి. పనితీరు లాగ్ ఎగుమతి మరియు డెవలపర్ లాగింగ్ తొలగించబడ్డాయి. పాత నిర్ధారణ ఫైళ్లు స్వయంచాలకంగా శుభ్రం చేయబడతాయి.
th: บิลด์ 48: เพิ่มบันทึกประจำรุ่นที่แปลแล้ว นำการส่งออกบันทึกประสิทธิภาพและการบันทึกข้อมูลสำหรับนักพัฒนาออก พร้อมล้างไฟล์วินิจฉัยเก่าโดยอัตโนมัติ
tr: Derleme 48: Çevrilmiş sürüm notları eklendi. Performans günlüklerini dışa aktarma ve geliştirici günlük kaydı kaldırıldı. Eski tanılama dosyaları otomatik olarak temizlenir.
uk: Збірка 48: Додано перекладені примітки до випуску. Видалено експорт журналів продуктивності та ведення журналів для розробників. Старі діагностичні файли видаляються автоматично.
uz: Yig‘ilma 48: Tarjima qilingan reliz qaydlari qo‘shildi. Unumdorlik jurnallarini eksport qilish va dasturchilar uchun jurnal yuritish olib tashlandi. Eski diagnostika fayllari avtomatik tozalanadi.
zh_hans: 构建版本48：新增已翻译的发行说明。移除了性能日志导出和开发者日志记录，并自动清理旧诊断文件。
zh_hant: 建置版本48：新增已翻譯的版本說明。移除了效能記錄匯出和開發者記錄功能，並自動清理舊診斷檔案。

# settings.about.history.v352.build49
source: Build 49: Simplified the version history release notes.
am: ግንባታ 49፦ በስሪት ታሪክ ውስጥ ያሉ የስሪት ማስታወሻዎች ቀለል እንዲሉ ተደርገዋል።
bn: বিল্ড 49: সংস্করণের ইতিহাসের রিলিজ নোট সহজ করা হয়েছে।
cs: Sestavení 49: Zjednodušeny poznámky k vydání v historii verzí.
fa: ساخت 49: یادداشت‌های انتشار در تاریخچه نسخه‌ها ساده‌تر شد.
he: בנייה 49: הערות הגרסה בהיסטוריית הגרסאות פושטו.
hi: बिल्ड 49: संस्करण इतिहास में रिलीज़ नोट सरल किए गए।
hu: 49. build: Egyszerűsítettük a verzióelőzmények kiadási megjegyzéseit.
id: Build 49: Menyederhanakan catatan rilis dalam riwayat versi.
ka: აგება 49: გამარტივდა ვერსიების ისტორიაში მოცემული გამოშვების შენიშვნები.
kn: ಬಿಲ್ಡ್ 49: ಆವೃತ್ತಿ ಇತಿಹಾಸದಲ್ಲಿನ ಬಿಡುಗಡೆ ಟಿಪ್ಪಣಿಗಳನ್ನು ಸರಳಗೊಳಿಸಲಾಗಿದೆ.
ko: 빌드 49: 버전 기록의 릴리스 노트를 간소화했습니다.
ml: ബിൽഡ് 49: പതിപ്പ് ചരിത്രത്തിലെ റിലീസ് കുറിപ്പുകൾ ലളിതമാക്കി.
mr: बिल्ड 49: आवृत्ती इतिहासातील प्रकाशन टिपा सोप्या केल्या.
my: တည်ဆောက်မှု 49: ဗားရှင်းမှတ်တမ်းရှိ ထုတ်ဝေမှုမှတ်စုများကို ပိုမိုရိုးရှင်းစေခဲ့သည်။
nb: Bygg 49: Versjonsnotatene i versjonshistorikken er forenklet.
nl: Build 49: De releaseopmerkingen in de versiegeschiedenis zijn vereenvoudigd.
or: ବିଲ୍ଡ 49: ସଂସ୍କରଣ ଇତିହାସରେ ରିଲିଜ୍ ଟିପ୍ପଣୀଗୁଡ଼ିକ ସରଳ କରାଯାଇଛି।
pa: ਬਿਲਡ 49: ਵਰਜਨ ਇਤਿਹਾਸ ਵਿੱਚ ਰਿਲੀਜ਼ ਨੋਟ ਸਰਲ ਕੀਤੇ ਗਏ।
pl: Kompilacja 49: Uproszczono informacje o wydaniu w historii wersji.
pt_pt: Compilação 49: Simplificadas as notas de versão no histórico de versões.
si: ගොඩනැගීම 49: අනුවාද ඉතිහාසයේ නිකුතු සටහන් සරල කරන ලදී.
sk: Zostavenie 49: Zjednodušené poznámky k vydaniu v histórii verzií.
sl: Gradnja 49: Poenostavljene so opombe ob izdaji v zgodovini različic.
sv: Bygge 49: Versionsanteckningarna i versionshistoriken har förenklats.
sw: Toleo la ujenzi 49: Maelezo ya toleo katika historia ya matoleo yamerahisishwa.
ta: உருவாக்கம் 49: பதிப்பு வரலாற்றில் உள்ள வெளியீட்டுக் குறிப்புகள் எளிமைப்படுத்தப்பட்டன.
te: బిల్డ్ 49: వెర్షన్ చరిత్రలోని విడుదల గమనికలు సరళీకరించబడ్డాయి.
th: บิลด์ 49: ปรับบันทึกประจำรุ่นในประวัติเวอร์ชันให้กระชับขึ้น
tr: Derleme 49: Sürüm geçmişindeki sürüm notları sadeleştirildi.
uk: Збірка 49: Спрощено примітки до випуску в історії версій.
uz: Yig‘ilma 49: Versiyalar tarixidagi reliz qaydlari soddalashtirildi.
zh_hans: 构建版本49：精简了版本历史中的发行说明。
zh_hant: 建置版本49：精簡了版本歷史中的版本說明。

# send.submit.error.tron_signature
source: TRON could not verify the transaction signature. Check the account's signing permissions: it may require additional signatures or a different authorized key.
am: TRON የግብይቱን ፊርማ ማረጋገጥ አልቻለም። የመለያውን የመፈረም ፈቃዶች ያረጋግጡ፦ ተጨማሪ ፊርማዎች ወይም ሌላ የተፈቀደ ቁልፍ ሊያስፈልግ ይችላል።
bn: TRON লেনদেনের স্বাক্ষর যাচাই করতে পারেনি। অ্যাকাউন্টের স্বাক্ষরের অনুমতিগুলি দেখুন: অতিরিক্ত স্বাক্ষর বা অন্য কোনো অনুমোদিত কী প্রয়োজন হতে পারে।
cs: TRON nemohl ověřit podpis transakce. Zkontrolujte oprávnění účtu k podepisování: mohou být potřeba další podpisy nebo jiný autorizovaný klíč.
fa: TRON نتوانست امضای تراکنش را تأیید کند. مجوزهای امضای حساب را بررسی کنید: ممکن است به امضاهای بیشتر یا کلید مجاز دیگری نیاز باشد.
he: TRON לא הצליחה לאמת את חתימת העסקה. יש לבדוק את הרשאות החתימה של החשבון: ייתכן שנדרשות חתימות נוספות או מפתח מורשה אחר.
hi: TRON लेन-देन के हस्ताक्षर की पुष्टि नहीं कर सका। खाते की हस्ताक्षर अनुमतियाँ जाँचें: अतिरिक्त हस्ताक्षरों या किसी अन्य अधिकृत कुंजी की आवश्यकता हो सकती है।
hu: A TRON nem tudta ellenőrizni a tranzakció aláírását. Ellenőrizd a fiók aláírási jogosultságait: további aláírásokra vagy másik engedélyezett kulcsra lehet szükség.
id: TRON tidak dapat memverifikasi tanda tangan transaksi. Periksa izin penandatanganan akun: mungkin diperlukan tanda tangan tambahan atau kunci resmi lain.
ka: TRON-მა ტრანზაქციის ხელმოწერა ვერ გადაამოწმა. შეამოწმეთ ანგარიშის ხელმოწერის უფლებები: შესაძლოა საჭირო იყოს დამატებითი ხელმოწერები ან სხვა უფლებამოსილი გასაღები.
kn: ವಹಿವಾಟಿನ ಸಹಿಯನ್ನು ಪರಿಶೀಲಿಸಲು TRON ಗೆ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಖಾತೆಯ ಸಹಿ ಮಾಡುವ ಅನುಮತಿಗಳನ್ನು ಪರಿಶೀಲಿಸಿ: ಹೆಚ್ಚುವರಿ ಸಹಿಗಳು ಅಥವಾ ಬೇರೊಂದು ಅಧಿಕೃತ ಕೀ ಬೇಕಾಗಬಹುದು.
ko: TRON이 거래 서명을 확인하지 못했습니다. 계정의 서명 권한을 확인하세요. 추가 서명이나 다른 승인된 키가 필요할 수 있습니다.
ml: ഇടപാടിന്റെ ഒപ്പ് പരിശോധിക്കാൻ TRON-ന് കഴിഞ്ഞില്ല. അക്കൗണ്ടിന്റെ ഒപ്പിടൽ അനുമതികൾ പരിശോധിക്കുക: കൂടുതൽ ഒപ്പുകളോ മറ്റൊരു അംഗീകൃത കീയോ ആവശ്യമായേക്കാം.
mr: TRON व्यवहाराची स्वाक्षरी पडताळू शकले नाही. खात्याच्या स्वाक्षरी करण्याच्या परवानग्या तपासा: अतिरिक्त स्वाक्षऱ्या किंवा दुसरी अधिकृत की आवश्यक असू शकते.
my: TRON သည် ငွေလွှဲမှုလက်မှတ်ကို အတည်မပြုနိုင်ပါ။ အကောင့်၏ လက်မှတ်ထိုးခွင့်များကို စစ်ဆေးပါ။ နောက်ထပ်လက်မှတ်များ သို့မဟုတ် အခြားခွင့်ပြုထားသောသော့ လိုအပ်နိုင်ပါသည်။
nb: TRON kunne ikke bekrefte transaksjonens signatur. Sjekk kontoens signeringstillatelser: det kan være nødvendig med flere signaturer eller en annen autorisert nøkkel.
nl: TRON kon de transactiehandtekening niet verifiëren. Controleer de ondertekeningsrechten van het account: mogelijk zijn extra handtekeningen of een andere geautoriseerde sleutel nodig.
or: TRON କାରବାରର ସ୍ୱାକ୍ଷର ଯାଞ୍ଚ କରିପାରିଲା ନାହିଁ। ଖାତାର ସ୍ୱାକ୍ଷର ଅନୁମତିଗୁଡ଼ିକ ଯାଞ୍ଚ କରନ୍ତୁ: ଅତିରିକ୍ତ ସ୍ୱାକ୍ଷର କିମ୍ବା ଅନ୍ୟ ଏକ ଅନୁମୋଦିତ କି ଆବଶ୍ୟକ ହୋଇପାରେ।
pa: TRON ਲੈਣ-ਦੇਣ ਦੇ ਦਸਤਖ਼ਤ ਦੀ ਪੁਸ਼ਟੀ ਨਹੀਂ ਕਰ ਸਕਿਆ। ਖਾਤੇ ਦੀਆਂ ਦਸਤਖ਼ਤ ਕਰਨ ਦੀਆਂ ਇਜਾਜ਼ਤਾਂ ਜਾਂਚੋ: ਵਾਧੂ ਦਸਤਖ਼ਤਾਂ ਜਾਂ ਕਿਸੇ ਹੋਰ ਅਧਿਕਾਰਤ ਕੁੰਜੀ ਦੀ ਲੋੜ ਹੋ ਸਕਦੀ ਹੈ।
pl: TRON nie mógł zweryfikować podpisu transakcji. Sprawdź uprawnienia konta do podpisywania: mogą być wymagane dodatkowe podpisy lub inny uprawniony klucz.
pt_pt: A TRON não conseguiu verificar a assinatura da transação. Verifica as permissões de assinatura da conta: podem ser necessárias assinaturas adicionais ou outra chave autorizada.
si: TRON හට ගනුදෙනුවේ අත්සන තහවුරු කළ නොහැකි විය. ගිණුමේ අත්සන් කිරීමේ අවසර පරීක්ෂා කරන්න: අමතර අත්සන් හෝ වෙනත් බලයලත් යතුරක් අවශ්‍ය විය හැක.
sk: TRON nemohol overiť podpis transakcie. Skontrolujte oprávnenia účtu na podpisovanie: môžu byť potrebné ďalšie podpisy alebo iný autorizovaný kľúč.
sl: TRON ni mogel preveriti podpisa transakcije. Preverite dovoljenja računa za podpisovanje: morda so potrebni dodatni podpisi ali drug pooblaščen ključ.
sv: TRON kunde inte verifiera transaktionens signatur. Kontrollera kontots signeringsbehörigheter: ytterligare signaturer eller en annan behörig nyckel kan krävas.
sw: TRON haikuweza kuthibitisha sahihi ya muamala. Angalia ruhusa za kutia sahihi za akaunti: huenda zikahitajika sahihi zaidi au ufunguo mwingine ulioidhinishwa.
ta: பரிவர்த்தனையின் கையொப்பத்தை TRON ஆல் சரிபார்க்க முடியவில்லை. கணக்கின் கையொப்ப அனுமதிகளைச் சரிபார்க்கவும்: கூடுதல் கையொப்பங்கள் அல்லது வேறொரு அங்கீகரிக்கப்பட்ட விசை தேவைப்படலாம்.
te: TRON లావాదేవీ సంతకాన్ని ధృవీకరించలేకపోయింది. ఖాతా సంతకం అనుమతులను తనిఖీ చేయండి: అదనపు సంతకాలు లేదా మరొక అధీకృత కీ అవసరం కావచ్చు.
th: TRON ไม่สามารถตรวจสอบลายเซ็นของธุรกรรมได้ โปรดตรวจสอบสิทธิ์การลงนามของบัญชี: อาจต้องใช้ลายเซ็นเพิ่มเติมหรือคีย์อื่นที่ได้รับอนุญาต
tr: TRON işlem imzasını doğrulayamadı. Hesabın imzalama izinlerini kontrol edin: ek imzalar veya farklı bir yetkili anahtar gerekebilir.
uk: TRON не вдалося перевірити підпис транзакції. Перевірте дозволи на підписання для облікового запису: можуть знадобитися додаткові підписи або інший уповноважений ключ.
uz: TRON tranzaksiya imzosini tekshira olmadi. Hisobning imzolash ruxsatlarini tekshiring: qo‘shimcha imzolar yoki boshqa vakolatli kalit kerak bo‘lishi mumkin.
zh_hans: TRON 无法验证交易签名。请检查账户的签名权限：可能需要额外的签名或其他已获授权的密钥。
zh_hant: TRON 無法驗證交易簽章。請檢查帳戶的簽署權限：可能需要額外的簽章或其他已獲授權的金鑰。
