Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# security.authentication.biometric.error
source: Biometric authentication was unsuccessful. Enter your passcode or retry biometrics.
am: የባዮሜትሪክ ማረጋገጫው አልተሳካም። የይለፍ ኮድዎን ያስገቡ ወይም ባዮሜትሪክስን እንደገና ይሞክሩ።
bn: বায়োমেট্রিক পরিচয় যাচাই সফল হয়নি। পাসকোড লিখুন অথবা বায়োমেট্রিক্স দিয়ে আবার চেষ্টা করুন।
cs: Biometrické ověření se nezdařilo. Zadejte přístupový kód nebo biometrické ověření zopakujte.
fa: احراز هویت زیست‌سنجی ناموفق بود. رمز ورود خود را وارد کنید یا دوباره از زیست‌سنجی استفاده کنید.
he: האימות הביומטרי לא הצליח. הזינו את קוד הגישה או נסו שוב אימות ביומטרי.
hi: बायोमेट्रिक प्रमाणीकरण विफल। अपना पासकोड उपयोग करें या फिर से कोशिश करें।
hu: A biometrikus hitelesítés sikertelen volt. Adja meg a belépési kódot, vagy próbálja újra a biometrikus azonosítást.
id: Autentikasi biometrik tidak berhasil. Masukkan kode sandi atau coba ulang biometrik.
ka: ბიომეტრიული ავთენტიფიკაცია წარუმატებელი იყო. შეიყვანეთ თქვენი პაროლი ან ხელახლა სცადეთ ბიომეტრია.
kn: ಬಯೋಮೆಟ್ರಿಕ್ ದೃಢೀಕರಣ ವಿಫಲವಾಗಿದೆ. ನಿಮ್ಮ ಪಾಸ್‌ಕೋಡ್ ಬಳಸಿ ಅಥವಾ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 생체 인증에 실패했습니다. 암호를 입력하거나 생체 인증을 다시 시도하세요.
ml: ബയോമെട്രിക് പ്രാമാണീകരണം പരാജയപ്പെട്ടു. നിങ്ങളുടെ പാസ്‌കോഡ് ഉപയോഗിക്കുക അല്ലെങ്കിൽ വീണ്ടും ശ്രമിക്കുക.
mr: बायोमेट्रिक प्रमाणीकरण अयशस्वी झाले. तुमचा पासकोड प्रविष्ट करा किंवा बायोमेट्रिक्सने पुन्हा प्रयत्न करा.
my: ဇီဝမက်ထရစ် အထောက်အထားစိစစ်ခြင်း မအောင်မြင်ပါ။ သင့်လျှို့ဝှက်နံပါတ်ကို ထည့်ပါ သို့မဟုတ် ဇီဝမက်ထရစ်ဖြင့် ထပ်ကြိုးစားပါ။
nb: Biometrisk autentisering mislyktes. Skriv inn passordet ditt eller prøv biometri på nytt.
nl: Biometrische verificatie is mislukt. Voer je appcode in of probeer biometrie opnieuw.
or: ବାୟୋମେଟ୍ରିକ୍ ପ୍ରାମାଣିକରଣ ବିଫଳ। ଆପଣଙ୍କ ପାସ୍‌କୋଡ୍ ବ୍ୟବହାର କରନ୍ତୁ କିମ୍ବା ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਬਾਇਓਮੈਟ੍ਰਿਕ ਪ੍ਰਮਾਣੀਕਰਨ ਅਸਫਲ ਰਿਹਾ। ਆਪਣਾ ਪਾਸਕੋਡ ਦਰਜ ਕਰੋ ਜਾਂ ਬਾਇਓਮੈਟ੍ਰਿਕਸ ਨਾਲ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Uwierzytelnianie biometryczne nie powiodło się. Wprowadź kod dostępu lub spróbuj ponownie użyć biometrii.
pt_pt: A autenticação biométrica não foi concluída. Introduza o seu código de acesso ou tente utilizar novamente a biometria.
si: ජෛවමිතික සත්‍යාපනය සාර්ථක නොවීය. ඔබේ මුරකේතය ඇතුළත් කරන්න හෝ ජෛවමිතික සත්‍යාපනය නැවත උත්සාහ කරන්න.
sk: Biometrické overenie bolo neúspešné. Zadajte prístupový kód alebo skúste znova použiť biometrické údaje.
sl: Biometrična avtentikacija ni bila uspešna. Vnesite geslo ali znova poskusite z biometrijo.
sv: Biometrisk autentisering misslyckades. Använd din lösenkod eller försök igen.
sw: Uthibitishaji wa kibayometriki umeshindwa. Tumia nambari yako ya siri au ujaribu tena.
ta: பயோமெட்ரிக் அங்கீகாரம் வெற்றிபெறவில்லை. உங்கள் கடவுக்குறியீட்டை உள்ளிடவும் அல்லது பயோமெட்ரிக்ஸை மீண்டும் முயலவும்.
te: బయోమెట్రిక్ ప్రామాణీకరణ విజయవంతం కాలేదు. మీ పాస్‌కోడ్‌ను నమోదు చేయండి లేదా బయోమెట్రిక్స్‌తో మళ్లీ ప్రయత్నించండి.
th: ยืนยันตัวตนด้วยข้อมูลไบโอเมตริกซ์ไม่สำเร็จ โปรดป้อนรหัสผ่านหรือลองใช้ข้อมูลไบโอเมตริกซ์อีกครั้ง
tr: Biyometrik kimlik doğrulama başarısız oldu. Erişim kodunuzu girin veya biyometrik doğrulamayı yeniden deneyin.
uk: Біометрична автентифікація не вдалася. Введіть код‑пароль або повторіть біометричну автентифікацію.
uz: Biometrik tasdiqlash bajarilmadi. Kirish kodingizni kiriting yoki biometrika orqali qayta urinib ko‘ring.
zh_hans: 生物识别验证失败。请使用密码或重试。
zh_hant: 生物辨識驗證未成功。請輸入密碼或重新嘗試生物辨識。

# security.authentication.biometric.unavailable
source: Biometric authentication is currently unavailable. Use your passcode.
am: የባዮሜትሪክ ማረጋገጫ በአሁኑ ጊዜ አይገኝም። የይለፍ ኮድዎን ይጠቀሙ።
bn: বায়োমেট্রিক পরিচয় যাচাই বর্তমানে অনুপলব্ধ। আপনার পাসকোড ব্যবহার করুন।
cs: Biometrické ověření není k dispozici. Použijte přístupový kód.
fa: احراز هویت زیست‌سنجی فعلاً در دسترس نیست. از رمز ورود خود استفاده کنید.
he: אימות ביומטרי אינו זמין כעת. השתמשו בקוד הגישה.
hi: बायोमेट्रिक प्रमाणीकरण उपलब्ध नहीं है। अपना पासकोड उपयोग करें।
hu: A biometrikus hitelesítés jelenleg nem érhető el. Használja a belépési kódot.
id: Autentikasi biometrik saat ini tidak tersedia. Gunakan kode sandi Anda.
ka: ბიომეტრიული ავთენტიფიკაცია ამჟამად მიუწვდომელია. გამოიყენეთ თქვენი პაროლი.
kn: ಬಯೋಮೆಟ್ರಿಕ್ ದೃಢೀಕರಣ ಪ್ರಸ್ತುತ ಲಭ್ಯವಿಲ್ಲ. ನಿಮ್ಮ ಪಾಸ್‌ಕೋಡ್ ಬಳಸಿ.
ko: 현재 생체 인증을 사용할 수 없습니다. 암호를 사용하세요.
ml: ബയോമെട്രിക് പ്രാമാണീകരണം ലഭ്യമല്ല. നിങ്ങളുടെ പാസ്‌കോഡ് ഉപയോഗിക്കുക.
mr: बायोमेट्रिक प्रमाणीकरण सध्या उपलब्ध नाही. तुमचा पासकोड वापरा.
my: ဇီဝမက်ထရစ် အထောက်အထားစိစစ်ခြင်းကို လောလောဆယ် မရရှိနိုင်ပါ။ သင့်လျှို့ဝှက်နံပါတ်ကို အသုံးပြုပါ။
nb: Biometrisk autentisering er for øyeblikket utilgjengelig. Bruk passordet ditt.
nl: Biometrische verificatie is momenteel niet beschikbaar. Gebruik je appcode.
or: ବାୟୋମେଟ୍ରିକ୍ ପ୍ରାମାଣିକରଣ ଉପଲବ୍ଧ ନାହିଁ। ଆପଣଙ୍କ ପାସ୍‌କୋଡ୍ ବ୍ୟବହାର କରନ୍ତୁ।
pa: ਬਾਇਓਮੈਟ੍ਰਿਕ ਪ੍ਰਮਾਣੀਕਰਨ ਇਸ ਵੇਲੇ ਉਪਲਬਧ ਨਹੀਂ ਹੈ। ਆਪਣਾ ਪਾਸਕੋਡ ਵਰਤੋ।
pl: Uwierzytelnianie biometryczne jest niedostępne. Użyj kodu dostępu.
pt_pt: A autenticação biométrica está indisponível de momento. Utilize o seu código de acesso.
si: ජෛවමිතික සත්‍යාපනය දැනට ලබාගත නොහැක. ඔබේ මුරකේතය භාවිත කරන්න.
sk: Biometrické overenie momentálne nie je k dispozícii. Použite prístupový kód.
sl: Biometrična avtentikacija trenutno ni na voljo. Uporabite svoje geslo.
sv: Biometrisk autentisering är inte tillgänglig. Använd din lösenkod.
sw: Uthibitishaji wa kibayometriki haupatikani. Tumia nambari yako ya siri.
ta: பயோமெட்ரிக் அங்கீகாரம் தற்போது கிடைக்கவில்லை. உங்கள் கடவுக்குறியீட்டைப் பயன்படுத்தவும்.
te: బయోమెట్రిక్ ప్రామాణీకరణ ప్రస్తుతం అందుబాటులో లేదు. మీ పాస్‌కోడ్‌ను ఉపయోగించండి.
th: ขณะนี้การยืนยันตัวตนด้วยข้อมูลไบโอเมตริกซ์ไม่พร้อมใช้งาน โปรดใช้รหัสผ่าน
tr: Biyometrik kimlik doğrulama şu anda kullanılamıyor. Erişim kodunuzu kullanın.
uk: Біометрична автентифікація наразі недоступна. Використайте код‑пароль.
uz: Biometrik tasdiqlash hozir mavjud emas. Kirish kodingizdan foydalaning.
zh_hans: 生物识别验证不可用。请使用密码。
zh_hant: 生物辨識驗證目前無法使用。請使用你的密碼。

# security.recovery.authentication.title
source: Restore Access Securely
am: ደህንነቱ የተጠበቀ መዳረሻን ይመልሱ
bn: নিরাপদ প্রবেশাধিকার পুনরুদ্ধার করুন
cs: Bezpečně obnovit přístup
fa: بازیابی امن دسترسی
he: שחזור מאובטח של הגישה
hi: सुरक्षित पहुँच पुनर्स्थापित करें
hu: Hozzáférés biztonságos helyreállítása
id: Pulihkan Akses dengan Aman
ka: აღადგინეთ წვდომა უსაფრთხოდ
kn: ಸುರಕ್ಷಿತ ಪ್ರವೇಶ ಮರುಸ್ಥಾಪಿಸಿ
ko: 안전한 접근 복원
ml: സുരക്ഷിത ആക്‌സസ് പുനഃസ്ഥാപിക്കുക
mr: सुरक्षित प्रवेश पुनर्संचयित करा
my: လုံခြုံသော ဝင်ရောက်ခွင့် ပြန်ရယူမည်
nb: Gjenopprett tilgang på en sikker måte
nl: Veilige toegang herstellen
or: ସୁରକ୍ଷିତ ଭାବେ ପ୍ରବେଶ ପୁନରୁଦ୍ଧାର କରନ୍ତୁ
pa: ਸੁਰੱਖਿਅਤ ਪਹੁੰਚ ਮੁੜ ਬਹਾਲ ਕਰੋ
pl: Bezpiecznie przywróć dostęp
pt_pt: Restaurar o acesso com segurança
si: ආරක්ෂිත ප්‍රවේශය ප්‍රතිසාධනය කරන්න
sk: Bezpečné obnovenie prístupu
sl: Varno obnovite dostop
sv: Återställ säker åtkomst
sw: Rejesha Ufikiaji Salama
ta: பாதுகாப்பான அணுகலை மீட்டெடுக்கவும்
te: సురక్షిత యాక్సెస్‌ను పునరుద్ధరించండి
th: กู้คืนการเข้าถึงอย่างปลอดภัย
tr: Erişimi güvenle geri yükleyin
uk: Безпечно відновіть доступ
uz: Xavfsiz kirishni qayta tiklash
zh_hans: 恢复安全访问
zh_hant: 安全復原存取權

# security.recovery.authentication.message
source: Oath could not verify the existing app-lock credential. Confirm your identity with this device before creating a new app passcode. Your wallet keys remain secure.
am: Oath ነባሩን የመተግበሪያ መቆለፊያ ማረጋገጫ መረጃ ማረጋገጥ አልቻለም። አዲስ የመተግበሪያ ይለፍ ኮድ ከመፍጠርዎ በፊት ማንነትዎን በዚህ መሣሪያ ያረጋግጡ። የዋሌት ቁልፎችዎ እንደተጠበቁ ይቆያሉ።
bn: Oath বিদ্যমান অ্যাপ-লক পরিচয়তথ্য যাচাই করতে পারেনি। নতুন অ্যাপ পাসকোড তৈরির আগে এই ডিভাইস দিয়ে আপনার পরিচয় নিশ্চিত করুন। আপনার ওয়ালেট কী নিরাপদ আছে।
cs: Aplikaci Oath se nepodařilo ověřit stávající přístupový údaj zámku aplikace. Než vytvoříte nový přístupový kód aplikace, potvrďte svou totožnost pomocí tohoto zařízení. Klíče vaší peněženky zůstávají v bezpečí.
fa: Oath نتوانست اطلاعات دسترسی فعلی قفل برنامه را تأیید کند. پیش از ایجاد رمز ورود جدید برنامه، هویت خود را با این دستگاه تأیید کنید. کلیدهای کیف پول شما همچنان امن‌اند.
he: Oath לא הצליחה לאמת את פרט הגישה הקיים לנעילת האפליקציה. אשרו את זהותכם באמצעות המכשיר הזה לפני יצירת קוד גישה חדש לאפליקציה. מפתחות הארנק שלכם נשארים מאובטחים.
hi: मौजूदा ऐप-लॉक क्रेडेंशियल सत्यापित नहीं किया जा सका। नया ऐप पासकोड बनाने से पहले इस डिवाइस से अपनी पहचान की पुष्टि करें। आपकी वॉलेट चाबियाँ सुरक्षित रहती हैं।
hu: Az Oath nem tudta ellenőrizni az alkalmazászár meglévő hitelesítő adatát. Új alkalmazás-belépési kód létrehozása előtt erősítse meg személyazonosságát ezzel az eszközzel. Tárcakulcsai továbbra is biztonságban vannak.
id: Oath tidak dapat memverifikasi kredensial Kunci Aplikasi yang ada. Konfirmasikan identitas Anda dengan perangkat ini sebelum membuat kode sandi aplikasi baru. Kunci dompet Anda tetap aman.
ka: Oath-მა ვერ დაადასტურა არსებული აპლიკაციის დაბლოკვის ავტორიზაცია. დაადასტურეთ თქვენი ვინაობა ამ მოწყობილობით, სანამ შექმნით ახალ აპს. თქვენი საფულის გასაღებები დაცულია.
kn: ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಆ್ಯಪ್-ಲಾಕ್ ರುಜುವಾತನ್ನು Oath ಪರಿಶೀಲಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಹೊಸ ಆ್ಯಪ್ ಪಾಸ್‌ಕೋಡ್ ರಚಿಸುವ ಮೊದಲು ಈ ಸಾಧನದ ಮೂಲಕ ನಿಮ್ಮ ಗುರುತನ್ನು ದೃಢೀಕರಿಸಿ. ನಿಮ್ಮ ವ್ಯಾಲೆಟ್ ಕೀಗಳು ಸುರಕ್ಷಿತವಾಗಿಯೇ ಉಳಿಯುತ್ತವೆ.
ko: 기존 앱 잠금 인증 정보를 확인할 수 없습니다. 새 앱 암호를 만들기 전에 이 기기에서 본인을 확인하세요. 지갑 키는 계속 안전하게 보호됩니다.
ml: നിലവിലുള്ള ആപ്പ്-ലോക്ക് ക്രെഡൻഷ്യൽ പരിശോധിക്കാൻ Oath-ന് കഴിഞ്ഞില്ല. പുതിയ ആപ്പ് പാസ്‌കോഡ് സൃഷ്ടിക്കുന്നതിന് മുമ്പ് ഈ ഉപകരണം ഉപയോഗിച്ച് നിങ്ങളുടെ തിരിച്ചറിയൽ സ്ഥിരീകരിക്കുക. നിങ്ങളുടെ വാലറ്റ് കീകൾ സുരക്ഷിതമായി തുടരുന്നു.
mr: Oath ला विद्यमान ॲप-लॉक प्रमाणीकरणाची पडताळणी करता आली नाही. नवीन ॲप पासकोड तयार करण्यापूर्वी या डिव्हाइसद्वारे तुमच्या ओळखीची पुष्टी करा. तुमच्या वॉलेटच्या की सुरक्षित आहेत.
my: Oath သည် ရှိပြီးသား အက်ပ်လော့ခ်အထောက်အထားကို အတည်မပြုနိုင်ပါ။ အက်ပ်လျှို့ဝှက်နံပါတ်အသစ် မဖန်တီးမီ ဤစက်ဖြင့် သင့်အထောက်အထားကို အတည်ပြုပါ။ သင့်ပိုက်ဆံအိတ်သော့များသည် လုံခြုံနေဆဲဖြစ်သည်။
nb: Oath kunne ikke bekrefte den eksisterende app-lås-legitimasjonen. Bekreft identiteten din med denne enheten før du oppretter et nytt app-passord. Lommeboknøklene dine forblir sikre.
nl: Oath kon de bestaande appvergrendelingsgegevens niet verifiëren. Bevestig je identiteit met dit apparaat voordat je een nieuwe appcode maakt. Je walletsleutels blijven veilig.
or: ବର୍ତ୍ତମାନର ଆପ୍ ଲକ୍ ପ୍ରମାଣପତ୍ରକୁ Oath ଯାଞ୍ଚ କରିପାରିଲା ନାହିଁ। ଏକ ନୂଆ ଆପ୍ ପାସ୍‌କୋଡ୍ ସୃଷ୍ଟି କରିବା ପୂର୍ବରୁ ଏହି ଡିଭାଇସ୍‌ରେ ନିଜ ପରିଚୟ ନିଶ୍ଚିତ କରନ୍ତୁ। ଆପଣଙ୍କ ୱାଲେଟ୍ କୀଗୁଡ଼ିକ ସୁରକ୍ଷିତ ଅଛି।
pa: Oath ਮੌਜੂਦਾ ਐਪ-ਲਾਕ ਪ੍ਰਮਾਣ-ਵੇਰਵੇ ਦੀ ਤਸਦੀਕ ਨਹੀਂ ਕਰ ਸਕਿਆ। ਨਵਾਂ ਐਪ ਪਾਸਕੋਡ ਬਣਾਉਣ ਤੋਂ ਪਹਿਲਾਂ ਇਸ ਡਿਵਾਈਸ ਨਾਲ ਆਪਣੀ ਪਛਾਣ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ। ਤੁਹਾਡੀਆਂ ਵਾਲਿਟ ਕੁੰਜੀਆਂ ਸੁਰੱਖਿਅਤ ਰਹਿੰਦੀਆਂ ਹਨ।
pl: Nie udało się zweryfikować istniejących danych blokady aplikacji. Przed utworzeniem nowego kodu dostępu do aplikacji potwierdź tożsamość za pomocą tego urządzenia. Klucze portfela pozostają bezpieczne.
pt_pt: O Oath não conseguiu verificar a credencial existente de bloqueio da app. Confirme a sua identidade com este dispositivo antes de criar outro código de acesso da app. As chaves da sua carteira permanecem protegidas.
si: පවතින යෙදුම්-අගුළු අක්තපත්‍රයක් සත්‍යාපනය කළ නොහැකි විය. නව යෙදුම් මුරකේතයක් සෑදීමට පෙර මෙම උපාංගය සමඟ ඔබේ අනන්‍යතාවය තහවුරු කරන්න. ඔබගේ පසුම්බි යතුරු ආරක්ෂිතව පවතී.
sk: Aplikácii Oath sa nepodarilo overiť existujúce poverenia na uzamknutie aplikácie. Pred vytvorením nového prístupového kódu aplikácie overte svoju identitu pomocou tohto zariadenia. Vaše kľúče k peňaženke zostávajú v bezpečí.
sl: Oath ni mogel preveriti obstoječe poverilnice za zaklepanje aplikacije. Pred ustvarjanjem novega gesla za aplikacijo potrdite svojo identiteto s to napravo. Ključi vaše denarnice ostanejo varni.
sv: Oath kunde inte verifiera de befintliga uppgifterna för applåset. Bekräfta din identitet med enheten innan du skapar en ny lösenkod för appen. Dina plånboksnycklar förblir skyddade.
sw: Oath haikuweza kuthibitisha kitambulisho kilichopo cha kufunga programu. Thibitisha utambulisho wako kwa kifaa hiki kabla ya kuunda nambari mpya ya siri ya programu. Funguo za pochi yako zinaendelea kuwa salama.
ta: ஏற்கனவே உள்ள செயலிப் பூட்டுச் சான்றை Oath-ஆல் சரிபார்க்க முடியவில்லை. புதிய செயலிக் கடவுக்குறியீட்டை உருவாக்குவதற்கு முன், இந்தச் சாதனம் மூலம் உங்கள் அடையாளத்தை உறுதிசெய்யவும். உங்கள் வாலெட் விசைகள் பாதுகாப்பாகவே உள்ளன.
te: ఇప్పటికే ఉన్న యాప్-లాక్ ఆధారాన్ని Oath ధృవీకరించలేకపోయింది. కొత్త యాప్ పాస్‌కోడ్‌ను సృష్టించే ముందు ఈ పరికరంతో మీ గుర్తింపును ధృవీకరించండి. మీ వాలెట్ కీలు సురక్షితంగానే ఉంటాయి.
th: Oath ไม่สามารถยืนยันข้อมูลรับรองการล็อกแอปที่มีอยู่ได้ โปรดยืนยันตัวตนกับอุปกรณ์นี้ก่อนสร้างรหัสผ่านแอปใหม่ คีย์กระเป๋าเงินของคุณยังคงปลอดภัย
tr: Oath mevcut uygulama kilidi kimlik bilgisini doğrulayamadı. Yeni bir uygulama erişim kodu oluşturmadan önce bu cihazla kimliğinizi doğrulayın. Cüzdan anahtarlarınız güvenli kalır.
uk: Oath не вдалося перевірити наявні дані блокування застосунку. Підтвердьте свою особу на цьому пристрої, перш ніж створювати новий код‑пароль застосунку. Ключі гаманця залишаються захищеними.
uz: Oath mavjud ilova qulfi ma’lumotini tekshira olmadi. Yangi ilova kirish kodini yaratishdan oldin bu qurilmada shaxsingizni tasdiqlang. Hamyon kalitlaringiz xavfsiz qoladi.
zh_hans: Oath 无法验证现有的 App 锁凭证。创建新的 App 密码前，请使用此设备确认身份。你的钱包密钥仍受到保护。
zh_hant: Oath 無法驗證現有的 App 鎖定憑證。請先使用此裝置確認身分，再建立新的 App 密碼。你的錢包金鑰仍安全無虞。

# security.recovery.authentication.action
source: Verify Identity
am: ማንነትዎን ያረጋግጡ
bn: পরিচয় যাচাই করুন
cs: Ověřit totožnost
fa: تأیید هویت
he: אימות הזהות
hi: पहचान पुष्टि करें
hu: Személyazonosság ellenőrzése
id: Verifikasi Identitas
ka: გადაამოწმეთ პირადობა
kn: ಗುರುತನ್ನು ದೃಢೀಕರಿಸಿ
ko: 본인 확인
ml: തിരിച്ചറിയൽ സ്ഥിരീകരിക്കുക
mr: ओळख पडताळा
my: အထောက်အထား အတည်ပြုရန်
nb: Bekreft identitet
nl: Identiteit verifiëren
or: ପରିଚୟ ନିଶ୍ଚିତ କରନ୍ତୁ
pa: ਪਛਾਣ ਦੀ ਤਸਦੀਕ ਕਰੋ
pl: Potwierdź tożsamość
pt_pt: Verificar identidade
si: අනන්‍යතාව තහවුරු කරන්න
sk: Overiť identitu
sl: Preveri identiteto
sv: Verifiera identiteten
sw: Thibitisha Utambulisho
ta: அடையாளத்தைச் சரிபார்க்கவும்
te: గుర్తింపును ధృవీకరించండి
th: ยืนยันตัวตน
tr: Kimliği doğrula
uk: Підтвердити особу
uz: Shaxsni tasdiqlash
zh_hans: 确认身份
zh_hant: 驗證身分

# security.recovery.authentication.reason
source: Verify your identity to restore secure wallet access.
am: ደህንነቱ የተጠበቀ የዋሌት መዳረሻን ለመመለስ ማንነትዎን ያረጋግጡ።
bn: ওয়ালেটে নিরাপদ প্রবেশাধিকার পুনরুদ্ধার করতে আপনার পরিচয় যাচাই করুন।
cs: Ověřte svou totožnost a obnovte bezpečný přístup k peněžence.
fa: برای بازیابی دسترسی امن به کیف پول، هویت خود را تأیید کنید.
he: אמתו את זהותכם כדי לשחזר גישה מאובטחת לארנק.
hi: अपने बटुए तक सुरक्षित पहुँच बहाल करें।
hu: Azonosítsa magát a tárca biztonságos hozzáférésének helyreállításához.
id: Verifikasi identitas Anda untuk memulihkan akses aman ke dompet.
ka: დაადასტურეთ თქვენი ვინაობა საფულეზე უსაფრთხო წვდომის აღსადგენად.
kn: ಸುರಕ್ಷಿತ ವ್ಯಾಲೆಟ್ ಪ್ರವೇಶವನ್ನು ಮರುಸ್ಥಾಪಿಸಲು ನಿಮ್ಮ ಗುರುತನ್ನು ಪರಿಶೀಲಿಸಿ.
ko: 안전한 지갑 접근을 복원하려면 본인을 확인하세요.
ml: സുരക്ഷിത വാലറ്റ് പ്രവേശനം പുനഃസ്ഥാപിക്കാൻ നിങ്ങളുടെ തിരിച്ചറിയൽ സ്ഥിരീകരിക്കുക.
mr: वॉलेटचा सुरक्षित प्रवेश पुनर्संचयित करण्यासाठी तुमच्या ओळखीची पडताळणी करा.
my: ပိုက်ဆံအိတ်ကို လုံခြုံစွာ ပြန်ဝင်သုံးနိုင်ရန် သင့်အထောက်အထားကို အတည်ပြုပါ။
nb: Bekreft identiteten din for å gjenopprette sikker lommeboktilgang.
nl: Verifieer je identiteit om de beveiligde toegang tot je wallet te herstellen.
or: ସୁରକ୍ଷିତ ୱାଲେଟ୍ ପ୍ରବେଶ ପୁନରୁଦ୍ଧାର କରିବାକୁ ନିଜ ପରିଚୟ ଯାଞ୍ଚ କରନ୍ତୁ।
pa: ਵਾਲਿਟ ਤੱਕ ਸੁਰੱਖਿਅਤ ਪਹੁੰਚ ਮੁੜ ਬਹਾਲ ਕਰਨ ਲਈ ਆਪਣੀ ਪਛਾਣ ਦੀ ਤਸਦੀਕ ਕਰੋ।
pl: Potwierdź tożsamość, aby przywrócić bezpieczny dostęp do portfela.
pt_pt: Verifique a sua identidade para restaurar o acesso seguro à carteira.
si: ආරක්ෂිත පසුම්බි ප්‍රවේශය ප්‍රතිසාධනය කිරීමට ඔබේ අනන්‍යතාව සත්‍යාපනය කරන්න.
sk: Overte svoju identitu, aby ste obnovili bezpečný prístup k peňaženke.
sl: Preverite svojo identiteto, da obnovite dostop do varne denarnice.
sv: Verifiera din identitet för att återställa säker åtkomst till plånboken.
sw: Thibitisha utambulisho wako ili kurejesha ufikiaji salama wa pochi.
ta: பாதுகாப்பான வாலெட் அணுகலை மீட்டெடுக்க உங்கள் அடையாளத்தைச் சரிபார்க்கவும்.
te: సురక్షిత వాలెట్ యాక్సెస్‌ను పునరుద్ధరించడానికి మీ గుర్తింపును ధృవీకరించండి.
th: ยืนยันตัวตนเพื่อกู้คืนการเข้าถึงกระเป๋าเงินอย่างปลอดภัย
tr: Güvenli cüzdan erişimini geri yüklemek için kimliğinizi doğrulayın.
uk: Підтвердьте свою особу, щоб відновити безпечний доступ до гаманця.
uz: Hamyoningizga xavfsiz kirishni qayta tiklash uchun shaxsingizni tasdiqlang.
zh_hans: 验证身份以恢复对钱包的安全访问。
zh_hant: 驗證你的身分，以安全復原錢包存取權。

# security.recovery.authentication.unavailable
source: Device-owner authentication is currently unavailable. Set a device passcode in iOS Settings, then try again.
am: የመሣሪያ ባለቤት ማረጋገጫ አይገኝም። በiOS ቅንብሮች ውስጥ የመሣሪያ የይለፍ ኮድ ያዘጋጁ፣ ከዚያ እንደገና ይሞክሩ።
bn: ডিভাইসের মালিকের পরিচয় যাচাই বর্তমানে অনুপলব্ধ। iOS Settings-এ ডিভাইস পাসকোড সেট করে আবার চেষ্টা করুন।
cs: Ověření vlastníka zařízení momentálně není k dispozici. Nastavte přístupový kód zařízení v Nastavení iOS a zkuste to znovu.
fa: احراز هویت مالک دستگاه فعلاً در دسترس نیست. در تنظیمات iOS یک رمز ورود برای دستگاه تعیین کنید و دوباره تلاش کنید.
he: אימות של בעלי המכשיר אינו זמין כעת. הגדירו קוד גישה למכשיר בהגדרות iOS, ואז נסו שוב.
hi: डिवाइस-स्वामी प्रमाणीकरण उपलब्ध नहीं है। iOS सेटिंग में डिवाइस पासकोड सेट करें, फिर से कोशिश करें।
hu: Az eszköz tulajdonosának azonosítása jelenleg nem érhető el. Állítson be jelkódot az iOS Beállításokban, majd próbálja újra.
id: Autentikasi pemilik perangkat saat ini tidak tersedia. Atur kode sandi perangkat di Pengaturan iOS, lalu coba lagi.
ka: მოწყობილობის მფლობელის ავთენტიფიკაცია ამჟამად მიუწვდომელია. დააყენეთ მოწყობილობის საიდუმლო კოდი iOS-ის პარამეტრებში, შემდეგ სცადეთ ხელახლა.
kn: ಸಾಧನ-ಮಾಲೀಕರ ದೃಢೀಕರಣ ಲಭ್ಯವಿಲ್ಲ. iOS ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಸಾಧನ ಪಾಸ್‌ಕೋಡ್ ಹೊಂದಿಸಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 기기 소유자 인증을 사용할 수 없습니다. iOS 설정에서 기기 암호를 설정한 후 다시 시도하세요.
ml: ഉപകരണ-ഉടമ പ്രാമാണീകരണം ലഭ്യമല്ല. iOS ക്രമീകരണങ്ങളിൽ ഉപകരണ പാസ്‌കോഡ് സജ്ജമാക്കി, പിന്നീട് വീണ്ടും ശ്രമിക്കുക.
mr: डिव्हाइस-मालक प्रमाणीकरण सध्या उपलब्ध नाही. iOS Settings मध्ये डिव्हाइस पासकोड सेट करा आणि पुन्हा प्रयत्न करा.
my: စက်ပိုင်ရှင် အထောက်အထားစိစစ်ခြင်းကို လောလောဆယ် မရရှိနိုင်ပါ။ iOS ဆက်တင်များတွင် စက်လျှို့ဝှက်နံပါတ် သတ်မှတ်ပြီး ထပ်ကြိုးစားပါ။
nb: Autentisering av enhetseier er for øyeblikket utilgjengelig. Angi en enhetskode i iOS-innstillingene, og prøv på nytt.
nl: Verificatie van de eigenaar van het apparaat is momenteel niet beschikbaar. Stel een apparaatcode in via Instellingen in iOS en probeer het opnieuw.
or: ଡିଭାଇସ୍-ମାଲିକ ପ୍ରମାଣୀକରଣ ଉପଲବ୍ଧ ନାହିଁ। iOS ସେଟିଂସ୍‌ରେ ଡିଭାଇସ୍ ପାସ୍‌କୋଡ୍ ସେଟ୍ କରନ୍ତୁ, ତା’ପରେ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਡਿਵਾਈਸ-ਮਾਲਕ ਪ੍ਰਮਾਣੀਕਰਨ ਇਸ ਵੇਲੇ ਉਪਲਬਧ ਨਹੀਂ ਹੈ। iOS Settings ਵਿੱਚ ਡਿਵਾਈਸ ਪਾਸਕੋਡ ਸੈੱਟ ਕਰੋ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Uwierzytelnianie właściciela urządzenia jest niedostępne. Ustaw kod urządzenia w Ustawieniach iOS, a następnie spróbuj ponownie.
pt_pt: A autenticação do proprietário do dispositivo está indisponível de momento. Defina um código de acesso para o dispositivo nos Definições do iOS e tente novamente.
si: උපාංග හිමිකරු සත්‍යාපනය දැනට ලබාගත නොහැක. iOS සැකසුම් තුළ උපාංග මුරකේතයක් සකසා නැවත උත්සාහ කරන්න.
sk: Overenie vlastníka zariadenia momentálne nie je k dispozícii. Nastavte prístupový kód zariadenia v nastaveniach systému iOS a skúste to znova.
sl: Preverjanje pristnosti lastnika naprave trenutno ni na voljo. V nastavitvah sistema iOS nastavite geslo naprave in poskusite znova.
sv: Autentisering av enhetens ägare är inte tillgänglig just nu. Ange en lösenkod för enheten i iOS-inställningarna och försök igen.
sw: Uthibitishaji wa mmiliki wa kifaa haupatikani. Weka nambari ya siri ya kifaa katika Mipangilio ya iOS, kisha ujaribu tena.
ta: சாதன உரிமையாளர் அங்கீகாரம் தற்போது கிடைக்கவில்லை. iOS Settings-இல் சாதனக் கடவுக்குறியீட்டை அமைத்து மீண்டும் முயலவும்.
te: పరికర యజమాని ప్రామాణీకరణ ప్రస్తుతం అందుబాటులో లేదు. iOS సెట్టింగ్‌లలో పరికర పాస్‌కోడ్‌ను సెట్ చేసి, మళ్లీ ప్రయత్నించండి.
th: ขณะนี้การยืนยันตัวตนของเจ้าของอุปกรณ์ไม่พร้อมใช้งาน โปรดตั้งรหัสอุปกรณ์ในการตั้งค่า iOS แล้วลองอีกครั้ง
tr: Cihaz sahibi kimlik doğrulaması şu anda kullanılamıyor. iOS Ayarları'nda bir cihaz erişim kodu belirleyip yeniden deneyin.
uk: Автентифікація власника пристрою наразі недоступна. Установіть код‑пароль пристрою в Параметрах iOS, а потім спробуйте ще раз.
uz: Qurilma egasini tasdiqlash hozir mavjud emas. iOS Sozlamalarida qurilma kirish kodini o‘rnating, so‘ng qayta urinib ko‘ring.
zh_hans: 设备所有者身份验证不可用。请在 iOS 设置中设置设备密码，然后重试。
zh_hant: 裝置擁有者認證無法使用。請在 iOS 設定中設定裝置密碼，然後再試一次。

# security.recovery.authentication.error
source: Oath could not verify your identity. Please try again.
am: Oath ማንነትዎን ማረጋገጥ አልቻለም። እባክዎ እንደገና ይሞክሩ።
bn: Oath আপনার পরিচয় যাচাই করতে পারেনি। আবার চেষ্টা করুন।
cs: Aplikaci Oath se nepodařilo ověřit vaši totožnost. Zkuste to znovu.
fa: Oath نتوانست هویت شما را تأیید کند. لطفاً دوباره تلاش کنید.
he: Oath לא הצליחה לאמת את זהותכם. נסו שוב.
hi: आपकी पहचान पुष्टि नहीं हो सकी। फिर से कोशिश करें।
hu: Az Oath nem tudta ellenőrizni személyazonosságát. Próbálja újra.
id: Oath tidak dapat memverifikasi identitas Anda. Coba lagi.
ka: Oath-მა ვერ დაადასტურა თქვენი ვინაობა. გთხოვთ, სცადოთ ხელახლა.
kn: Oath ನಿಮ್ಮ ಗುರುತನ್ನು ಪರಿಶೀಲಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: Oath에서 본인을 확인하지 못했습니다. 다시 시도하세요.
ml: നിങ്ങളുടെ തിരിച്ചറിയൽ സ്ഥിരീകരിക്കാനായില്ല. വീണ്ടും ശ്രമിക്കുക.
mr: Oath ला तुमच्या ओळखीची पडताळणी करता आली नाही. कृपया पुन्हा प्रयत्न करा.
my: သင့်အထောက်အထားကို အတည်ပြု၍ မရပါ။ ထပ်မံကြိုးစားပါ။
nb: Oath kunne ikke bekrefte identiteten din. Prøv igjen.
nl: Oath kon je identiteit niet verifiëren. Probeer het opnieuw.
or: ଆପଣଙ୍କ ପରିଚୟ ନିଶ୍ଚିତ କରାଯାଇପାରିଲା ନାହିଁ। ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: Oath ਤੁਹਾਡੀ ਪਛਾਣ ਦੀ ਤਸਦੀਕ ਨਹੀਂ ਕਰ ਸਕਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie udało się potwierdzić Twojej tożsamości. Spróbuj ponownie.
pt_pt: O Oath não conseguiu verificar a sua identidade. Tente novamente.
si: ඔබේ අනන්‍යතාව තහවුරු කළ නොහැකි විය. නැවත උත්සාහ කරන්න.
sk: Aplikácii Oath sa nepodarilo overiť vašu identitu. Skúste to znova.
sl: Oath ni mogel potrditi vaše identitete. Poskusite znova.
sv: Din identitet kunde inte bekräftas. Försök igen.
sw: Oath haikuweza kuthibitisha utambulisho wako. Tafadhali jaribu tena.
ta: உங்கள் அடையாளத்தை Oath-ஆல் சரிபார்க்க முடியவில்லை. மீண்டும் முயலவும்.
te: Oath మీ గుర్తింపును ధృవీకరించలేకపోయింది. దయచేసి మళ్లీ ప్రయత్నించండి.
th: Oath ไม่สามารถยืนยันตัวตนของคุณได้ โปรดลองอีกครั้ง
tr: Oath kimliğinizi doğrulayamadı. Lütfen yeniden deneyin.
uk: Oath не вдалося підтвердити вашу особу. Спробуйте ще раз.
uz: Oath shaxsingizni tasdiqlay olmadi. Qayta urinib ko‘ring.
zh_hans: 无法确认你的身份。请重试。
zh_hant: Oath 無法驗證你的身分。請再試一次。

# security.recovery.passcode.set.title
source: Set a New App Passcode
am: አዲስ የመተግበሪያ ይለፍ ኮድ ያዘጋጁ
bn: নতুন অ্যাপ পাসকোড তৈরি করুন
cs: Nastavte nový přístupový kód aplikace
fa: تنظیم رمز ورود جدید برنامه
he: הגדרת קוד גישה חדש לאפליקציה
hi: नया ऐप पासकोड बनाएँ
hu: Új alkalmazás-belépési kód beállítása
id: Atur Kode Sandi Aplikasi Baru
ka: დააყენეთ ახალი აპის პაროლი
kn: ಹೊಸ ಆ್ಯಪ್ ಪಾಸ್‌ಕೋಡ್ ಹೊಂದಿಸಿ
ko: 새 앱 암호 설정
ml: പുതിയ ആപ്പ് പാസ്‌കോഡ് സൃഷ്ടിക്കുക
mr: नवीन ॲप पासकोड सेट करा
my: အက်ပ်လျှို့ဝှက်နံပါတ်အသစ် သတ်မှတ်ရန်
nb: Angi en ny appkode
nl: Nieuwe appcode instellen
or: ନୂଆ ଆପ୍ ପାସ୍‌କୋଡ୍ ତିଆରି କରନ୍ତୁ
pa: ਨਵਾਂ ਐਪ ਪਾਸਕੋਡ ਸੈੱਟ ਕਰੋ
pl: Ustaw nowy kod dostępu do aplikacji
pt_pt: Definir um novo código de acesso da app
si: නව යෙදුම් මුරකේතයක් සාදන්න
sk: Nastaviť nový prístupový kód aplikácie
sl: Nastavite novo kodo aplikacije
sv: Ange en ny lösenkod för appen
sw: Unda Nambari Mpya ya Siri ya Programu
ta: புதிய செயலிக் கடவுக்குறியீட்டை அமைக்கவும்
te: కొత్త యాప్ పాస్‌కోడ్‌ను సెట్ చేయండి
th: สร้างรหัสผ่านแอปใหม่
tr: Yeni uygulama erişim kodu belirleyin
uk: Установіть новий код‑пароль застосунку
uz: Yangi ilova kirish kodini o‘rnating
zh_hans: 设置新 App 密码
zh_hant: 設定新的 App 密碼
