Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# receive.share.tagline.self_custody_made_simple
source: Self-Custody, Clearly Explained
am: የራስ አስተዳደር፣ በግልጽ የተብራራ
bn: স্ব-হেফাজত, স্পষ্টভাবে ব্যাখ্যা করা
cs: Vlastní úschova srozumitelně vysvětlena
fa: نگه‌داری شخصی، ساده و روشن
he: משמורת עצמית בהסבר ברור
hi: सेल्फ-कस्टडी, स्पष्ट भाषा में
hu: Saját felügyelet, közérthetően
id: Penyimpanan Mandiri, Dijelaskan dengan Jelas
ka: თვითმზრუნველობა, ნათლად ახსნილი
kn: ಸ್ವಯಂ ಕಸ್ಟಡಿ, ಈಗ ಸರಳ
ko: 셀프 커스터디를 명확하게 설명
ml: സ്വയം കസ്റ്റഡി, ഇനി ലളിതം
mr: स्वतःचा ताबा—स्पष्ट आणि सोप्या भाषेत
my: ကိုယ်တိုင်ထိန်းသိမ်းမှုကို ရိုးရှင်းစွာ
nb: Selvforvaring, tydelig forklart
nl: Zelfbeheer, helder uitgelegd
or: ସ୍ୱ-ହେପାଜତ, ସ୍ପଷ୍ଟ ଭାବେ ବ୍ୟାଖ୍ୟା କରାଯାଇଛି
pa: ਸੈਲਫ-ਕਸਟਡੀ, ਸਪਸ਼ਟ ਢੰਗ ਨਾਲ ਸਮਝਾਈ
pl: Samodzielna piecza — jasno wyjaśniona
pt_pt: Autocustódia explicada com clareza
si: ස්වයං භාරකාරත්වය, පැහැදිලිව විස්තර කර ඇත
sk: Samostatná správa, jasne vysvetlené
sl: Samostojno skrbništvo, jasno razloženo
sv: Självförvaring, tydligt förklarad
sw: Kujidhibiti, Kumeelezwa kwa Uwazi
ta: சுயக் காவல், தெளிவாக விளக்கப்பட்டது
te: స్వీయ-కస్టడీ, స్పష్టంగా వివరించబడింది
th: อธิบายการดูแลสินทรัพย์ด้วยตนเองอย่างชัดเจน
tr: Kendi saklama, açıkça anlatıldı
uk: Самостійне зберігання — зрозуміло й просто
uz: Mustaqil saqlash — sodda va tushunarli
zh_hans: 清晰易懂的自托管
zh_hant: 清楚說明自託管

# receive.share.tagline.your_keys_your_crypto
source: Your keys. Your assets. Your control.
am: ቁልፎችዎ። ንብረቶችዎ። ቁጥጥርዎ።
bn: আপনার কী। আপনার সম্পদ। আপনার নিয়ন্ত্রণ।
cs: Vaše klíče. Vaše aktiva. Vše pod vaší kontrolou.
fa: کلیدهای شما. دارایی‌های شما. کنترل شما.
he: המפתחות שלכם. הנכסים שלכם. השליטה שלכם.
hi: आपकी कुंजियाँ। आपके एसेट। आपका नियंत्रण।
hu: Az Ön kulcsai. Az Ön eszközei. Az Ön irányítása.
id: Kunci Anda. Aset Anda. Kendali Anda.
ka: თქვენი გასაღებები. თქვენი აქტივები. შენი კონტროლი.
kn: ನಿಮ್ಮ ಕೀಗಳು. ನಿಮ್ಮ ಕ್ರಿಪ್ಟೋ.
ko: 나의 키. 나의 자산. 나의 통제권.
ml: നിങ്ങളുടെ കീകൾ. നിങ്ങളുടെ ക്രിപ്റ്റോ.
mr: तुमच्या की. तुमच्या मालमत्ता. नियंत्रणही तुमचे.
my: သင့်သော့များ။ သင့်ပိုင်ဆိုင်မှုများ။ သင့်ထိန်းချုပ်မှု။
nb: Nøklene dine. Dine eiendeler. Din kontroll.
nl: Jouw sleutels. Jouw cryptoactiva. Jouw controle.
or: ଆପଣଙ୍କ କୀ। ଆପଣଙ୍କ ସମ୍ପତ୍ତି। ଆପଣଙ୍କ ନିୟନ୍ତ୍ରଣ।
pa: ਤੁਹਾਡੀਆਂ ਕੁੰਜੀਆਂ। ਤੁਹਾਡੀਆਂ ਸੰਪਤੀਆਂ। ਤੁਹਾਡਾ ਕੰਟਰੋਲ।
pl: Twoje klucze. Twoje aktywa. Twoja kontrola.
pt_pt: As as suas chaves. Seus ativos. Seu controlo.
si: ඔබේ යතුරු. ඔබේ වත්කම්. ඔබේ පාලනය.
sk: Vaše kľúče. Vaše aktíva. Vaša kontrola.
sl: Vaši ključi. Vaše premoženje. Vaš nadzor.
sv: Dina nycklar. Dina tillgångar. Din kontroll.
sw: Funguo zako. Mali zako. Udhibiti wako.
ta: உங்கள் விசைகள். உங்கள் சொத்துகள். உங்கள் கட்டுப்பாடு.
te: మీ కీలు. మీ ఆస్తులు. మీ నియంత్రణ.
th: คีย์ของคุณ สินทรัพย์ของคุณ การควบคุมของคุณ
tr: Anahtarlarınız. Varlıklarınız. Kontrolünüz.
uk: Ваші ключі. Ваші активи. Ваш контроль.
uz: Kalitlaringiz. Aktivlaringiz. Boshqaruv sizda.
zh_hans: 你的密钥。你的资产。由你掌控。
zh_hant: 你的金鑰。你的資產。由你掌控。

# receive.share.tagline.private_secure_yours
source: Private. Secure. Entirely yours.
am: የግል። ደህንነቱ የተጠበቀ። ሙሉ በሙሉ የእርስዎ።
bn: গোপনীয়। নিরাপদ। সম্পূর্ণ আপনার।
cs: Soukromé. Bezpečné. Zcela vaše.
fa: خصوصی. امن. متعلق به شما.
he: פרטי. מאובטח. כולו שלכם.
hi: निजी। सुरक्षित। पूरी तरह आपका।
hu: Privát. Biztonságos. Teljesen az Öné.
id: Privat. Aman. Sepenuhnya Milik Anda.
ka: პირადი. უსაფრთხო. მთლიანად შენი.
kn: ಖಾಸಗಿ. ಸುರಕ್ಷಿತ. ನಿಮ್ಮದು.
ko: 비공개. 안전. 온전히 내 것.
ml: സ്വകാര്യം. സുരക്ഷിതം. നിങ്ങളുടേത്.
mr: खाजगी. सुरक्षित. पूर्णपणे तुमचे.
my: ကိုယ်ရေးကိုယ်တာ။ လုံခြုံ။ သင့်အပိုင်။
nb: Privat. Sikker. Helt din.
nl: Privé. Veilig. Helemaal van jou.
or: ବ୍ୟକ୍ତିଗତ। ସୁରକ୍ଷିତ। ସମ୍ପୂର୍ଣ୍ଣ ଆପଣଙ୍କର।
pa: ਨਿੱਜੀ। ਸੁਰੱਖਿਅਤ। ਪੂਰੀ ਤਰ੍ਹਾਂ ਤੁਹਾਡਾ।
pl: Prywatne. Bezpieczne. W pełni Twoje.
pt_pt: Privado. Seguro. Inteiramente seu.
si: පෞද්ගලිකයි. ආරක්ෂිතයි. සම්පූර්ණයෙන්ම ඔබේයි.
sk: Súkromné. Bezpečné. Úplne vaše.
sl: Zasebno. Varno. Popolnoma tvoja.
sv: Privat. Säkert. Helt och hållet ditt.
sw: Faragha. Salama. Yako Kikamilifu.
ta: தனிப்பட்டது. பாதுகாப்பானது. முழுவதும் உங்களுடையது.
te: గోప్యం. సురక్షితం. పూర్తిగా మీదే.
th: เป็นส่วนตัว ปลอดภัย และเป็นของคุณโดยสมบูรณ์
tr: Gizli. Güvenli. Tamamen sizin.
uk: Приватно. Безпечно. Повністю ваше.
uz: Maxfiy. Xavfsiz. Faqat sizniki.
zh_hans: 私密。安全。专属于你。
zh_hant: 私密。安全。專屬於你。

# receive.share.tagline.receive_securely
source: Receive Crypto Securely with Oath
am: በOath ክሪፕቶን በደህንነት ይቀበሉ
bn: Oath-এর সঙ্গে নিরাপদে ক্রিপ্টো গ্রহণ করুন
cs: Přijímejte krypto bezpečně s Oath
fa: دریافت امن رمزارز با Oath
he: קבלת קריפטו באופן מאובטח עם Oath
hi: Oath के साथ सुरक्षित रूप से प्राप्त करें
hu: Fogadjon kriptoeszközt biztonságosan az Oath-rel
id: Terima Kripto dengan Aman bersama Oath
ka: მიიღეთ კრიპტო უსაფრთხოდ Oath-ით
kn: Oath ಮೂಲಕ ಸುರಕ್ಷಿತವಾಗಿ ಸ್ವೀಕರಿಸಿ
ko: Oath로 암호화폐 안전하게 받기
ml: Oath ഉപയോഗിച്ച് സുരക്ഷിതമായി സ്വീകരിക്കുക
mr: Oath सह क्रिप्टो सुरक्षितपणे प्राप्त करा
my: Oath ဖြင့် လုံခြုံစွာ လက်ခံပါ
nb: Motta krypto sikkert med Oath
nl: Ontvang crypto veilig met Oath
or: Oathରେ ସୁରକ୍ଷିତ ଭାବେ କ୍ରିପ୍ଟୋ ଗ୍ରହଣ କରନ୍ତୁ
pa: Oath ਨਾਲ ਕ੍ਰਿਪਟੋ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਪ੍ਰਾਪਤ ਕਰੋ
pl: Bezpiecznie odbieraj krypto z Oath
pt_pt: Receba cripto com segurança usando o Oath
si: Oath සමඟ ක්‍රිප්ටෝ ආරක්ෂිතව ලබාගන්න
sk: Bezpečne prijímajte kryptomeny s Oath
sl: Prejemajte varno kripto z Oath
sv: Ta emot krypto säkert med Oath
sw: Pokea Kripto kwa Usalama ukitumia Oath
ta: Oath மூலம் கிரிப்டோவைப் பாதுகாப்பாகப் பெறுங்கள்
te: Oathతో క్రిప్టోను సురక్షితంగా స్వీకరించండి
th: รับคริปโตอย่างปลอดภัยด้วย Oath
tr: Oath ile güvenle kripto alın
uk: Безпечно отримуйте криптоактиви з Oath
uz: Kriptoaktivlarni Oath bilan xavfsiz qabul qiling
zh_hans: 使用 Oath 安全收款
zh_hant: 使用 Oath 安全接收加密資產

# receive.share.tagline.built_for_self_custody
source: Purpose-Built for Self-Custody
am: ለራስ አስተዳደር በተለይ የተገነባ
bn: স্ব-হেফাজতের জন্য বিশেষভাবে তৈরি
cs: Navrženo přímo pro vlastní úschovu
fa: ساخته‌شده برای نگه‌داری شخصی
he: נבנה במיוחד למשמורת עצמית
hi: सेल्फ-कस्टडी के लिए निर्मित
hu: Kifejezetten saját felügyeletre tervezve
id: Dirancang Khusus untuk Penyimpanan Mandiri
ka: მიზანი-აშენებული თვითმმართველობის მეურვეობისთვის
kn: ಸ್ವಯಂ ಕಸ್ಟಡಿಗಾಗಿ ನಿರ್ಮಿಸಲಾಗಿದೆ
ko: 셀프 커스터디에 최적화
ml: സ്വയം കസ്റ്റഡിക്കായി നിർമ്മിച്ചത്
mr: स्वतःच्या ताब्यासाठी खास तयार केलेले
my: ကိုယ်တိုင်ထိန်းသိမ်းမှုအတွက် တည်ဆောက်ထားသည်
nb: Formålsbygd for selvforvaring
nl: Speciaal ontwikkeld voor zelfbeheer
or: ସ୍ୱ-ହେପାଜତ ପାଇଁ ବିଶେଷ ଭାବେ ନିର୍ମିତ
pa: ਖ਼ਾਸ ਤੌਰ ’ਤੇ ਸੈਲਫ-ਕਸਟਡੀ ਲਈ ਬਣਾਇਆ
pl: Stworzone z myślą o samodzielnej pieczy
pt_pt: Criado especificamente para autocustódia
si: ස්වයං භාරකාරත්වය සඳහාම නිර්මාණය කර ඇත
sk: Vytvorené na účel vlastnej správy
sl: Namensko zgrajen za samostojno skrbništvo
sv: Utvecklad för självförvaring
sw: Imeundwa Mahususi kwa Kujidhibiti
ta: சுயக் காவலுக்காகவே உருவாக்கப்பட்டது
te: స్వీయ-కస్టడీ కోసమే రూపొందించబడింది
th: สร้างขึ้นโดยเฉพาะสำหรับการดูแลสินทรัพย์ด้วยตนเอง
tr: Kendi saklama için özel olarak tasarlandı
uk: Спеціально створено для самостійного зберігання
uz: Mustaqil saqlash uchun maxsus yaratilgan
zh_hans: 为自托管而生
zh_hant: 專為自託管打造

# network.sui.name
source: Sui Network
am: የSui አውታረ መረብ
bn: Sui নেটওয়ার্ক
cs: Síť Sui
fa: شبکه Sui
he: רשת Sui
hi: Sui नेटवर्क
hu: Sui-hálózat
id: Jaringan Sui
ka: სუის ქსელი
kn: Sui ನೆಟ್‌ವರ್ಕ್
ko: Sui 네트워크
ml: Sui നെറ്റ്‌വർക്ക്
mr: Sui नेटवर्क
my: Sui ကွန်ရက်
nb: Sui nettverk
nl: Sui-netwerk
or: Sui ନେଟୱର୍କ
pa: Sui ਨੈੱਟਵਰਕ
pl: Sieć Sui
pt_pt: Rede Sui
si: Sui ජාලය
sk: Sieť Sui
sl: Omrežje Sui
sv: Sui-nätverk
sw: Mtandao wa Sui
ta: Sui வலையமைப்பு
te: Sui నెట్‌వర్క్
th: เครือข่าย Sui
tr: Sui Ağı
uk: Мережа Sui
uz: Sui tarmog‘i
zh_hans: Sui 网络
zh_hant: Sui 網路

# network.xrp.name
source: XRP Ledger
ka: XRP ლეჯერი

# asset.sui.name
source: Sui
ka: სუი

# asset.sui.token.cetus.name
source: Cetus Protocol (CETUS)
ka: ცეტუსის პროტოკოლი (CETUS)
nb: Cetus-protokollen (CETUS)

# asset.sui.token.mmt.name
source: Momentum (MMT)
ka: იმპულსი (MMT)

# asset.sui.token.navx.name
source: NAVX Token (NAVX)
ka: NAVX ტოკენი (NAVX)
sk: Token NAVX (NAVX)

# network.near.name
source: NEAR Protocol
ka: NEAR პროტოკოლი
nb: NEAR-protokoll
sk: Protokol NEAR
tr: NEAR

# asset.near.name
source: Near Protocol
ka: პროტოკოლთან ახლოს
nb: Nær protokoll
sk: Protokol Near

# asset.near.token.wnear.name
source: Wrapped NEAR (wNEAR)
ka: შეფუთული NEAR (wNEAR)
nb: Innpakket NEAR (wNEAR)
sk: Zabalený NEAR (wNEAR)

# network.aptos.name
source: Aptos
ka: აპტოსი

# asset.aptos.name
source: Aptos
ka: აპტოსი

# send.network_fee.rate.aptos
source: Maximum Fee: %@ APT
am: ከፍተኛው ክፍያ፦ %@ APT
bn: সর্বোচ্চ ফি: %@ APT
cs: Maximální poplatek: %@ APT
fa: حداکثر کارمزد: %@ APT
he: עמלה מרבית: %@ APT
hi: अधिकतम शुल्क: %@ APT
hu: Maximális díj: %@ APT
id: Biaya Maksimum: %@ APT
ka: მაქსიმალური საკომისიო: %@ APT
kn: ಗರಿಷ್ಠ ಶುಲ್ಕ: %@ APT
ko: 최대 수수료: %@ APT
ml: പരമാവധി %@ APT
mr: कमाल शुल्क: %@ APT
my: အများဆုံး အခကြေးငွေ - %@ APT
nb: Maksimal avgift: %@ APT
nl: Maximale kosten: %@ APT
or: ସର୍ବାଧିକ ଶୁଳ୍କ: %@ APT
pa: ਵੱਧ ਤੋਂ ਵੱਧ ਫੀਸ: %@ APT
pl: Maksymalna opłata: %@ APT
pt_pt: Taxa máxima: %@ APT
si: උපරිම ගාස්තුව: %@ APT
sk: Maximálny poplatok: %@ APT
sl: Najvišja provizija: %@ APT
sv: Högsta avgift: %@ APT
sw: Ada ya Juu: %@ APT
ta: அதிகபட்சக் கட்டணம்: %@ APT
te: గరిష్ఠ రుసుము: %@ APT
th: ค่าธรรมเนียมสูงสุด: %@ APT
tr: En yüksek ücret: %@ APT
uk: Максимальна комісія: %@ APT
uz: Eng yuqori komissiya: %@ APT
zh_hans: 最高 %@ APT
zh_hant: 最高費用：%@ APT

# send.submit.error.aptos_provider
source: The Aptos provider was unable to prepare this transaction.
am: የAptos አቅራቢው ይህን ግብይት ማዘጋጀት አልቻለም።
bn: Aptos প্রদানকারী এই লেনদেন প্রস্তুত করতে পারেনি।
cs: Poskytovateli Aptos se nepodařilo tuto transakci připravit.
fa: ارائه‌دهنده Aptos نتوانست این تراکنش را آماده کند.
he: ספק Aptos לא הצליח להכין את העסקה הזו.
hi: Aptos प्रदाता इस लेन-देन को तैयार नहीं कर सका।
hu: Az Aptos szolgáltatója nem tudta előkészíteni ezt a tranzakciót.
id: Penyedia Aptos tidak dapat menyiapkan transaksi ini.
ka: Aptos-ის პროვაიდერმა ვერ შეძლო ამ ტრანზაქციის მომზადება.
kn: Aptos ಒದಗಿಸುವವರು ಈ ವಹಿವಾಟನ್ನು ಸಿದ್ಧಪಡಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: Aptos 제공자에서 이 거래를 준비하지 못했습니다.
ml: Aptos ദാതാവിന് ഈ ഇടപാട് തയ്യാറാക്കാൻ കഴിഞ്ഞില്ല.
mr: Aptos प्रदात्याला हा व्यवहार तयार करता आला नाही.
my: Aptos ဝန်ဆောင်မှုပေးသူသည် ဤငွေလွှဲမှုကို မပြင်ဆင်နိုင်ခဲ့ပါ။
nb: Aptos-leverandøren var ikke i stand til å forberede denne transaksjonen.
nl: De Aptos-provider kon deze transactie niet voorbereiden.
or: Aptos ପ୍ରଦାନକାରୀ ଏହି କାରବାର ପ୍ରସ୍ତୁତ କରିପାରିଲେ ନାହିଁ।
pa: Aptos ਪ੍ਰਦਾਤਾ ਇਸ ਲੈਣ-ਦੇਣ ਨੂੰ ਤਿਆਰ ਨਹੀਂ ਕਰ ਸਕਿਆ।
pl: Dostawca Aptos nie mógł przygotować tej transakcji.
pt_pt: O fornecedor da Aptos não conseguiu preparar esta transação.
si: Aptos සපයන්නාට මෙම ගනුදෙනුව සූදානම් කිරීමට නොහැකි විය.
sk: Poskytovateľ Aptos nedokázal pripraviť túto transakciu.
sl: Ponudnik Aptos ni mogel pripraviti te transakcije.
sv: Aptos-leverantören kunde inte förbereda transaktionen.
sw: Mtoa huduma wa Aptos hakuweza kuandaa muamala huu.
ta: இந்தப் பரிவர்த்தனையை Aptos வழங்குநரால் தயார்செய்ய முடியவில்லை.
te: Aptos ప్రొవైడర్ ఈ లావాదేవీని సిద్ధం చేయలేకపోయింది.
th: ผู้ให้บริการ Aptos ไม่สามารถเตรียมธุรกรรมนี้ได้
tr: Aptos sağlayıcısı bu işlemi hazırlayamadı.
uk: Постачальнику Aptos не вдалося підготувати цю транзакцію.
uz: Aptos provayderi ushbu tranzaksiyani tayyorlay olmadi.
zh_hans: Aptos 提供方无法准备此交易。
zh_hant: Aptos 供應商無法準備此交易。

# send.submit.error.aptos_rejected
source: The signed transaction was rejected by the Aptos network.
am: የAptos አውታረ መረብ የተፈረመውን ግብይት ውድቅ አደረገው።
bn: Aptos নেটওয়ার্ক স্বাক্ষরিত লেনদেন প্রত্যাখ্যান করেছে।
cs: Síť Aptos odmítla podepsanou transakci.
fa: تراکنش امضاشده توسط شبکه Aptos رد شد.
he: רשת Aptos דחתה את העסקה החתומה.
hi: Aptos नेटवर्क ने हस्ताक्षरित लेन-देन अस्वीकार कर दिया।
hu: Az Aptos hálózat elutasította az aláírt tranzakciót.
id: Jaringan Aptos menolak transaksi yang ditandatangani.
ka: ხელმოწერილი ტრანზაქცია უარყო Aptos ქსელმა.
kn: Aptos ನೆಟ್‌ವರ್ಕ್ ಸಹಿ ಮಾಡಿದ ವಹಿವಾಟನ್ನು ತಿರಸ್ಕರಿಸಿದೆ.
ko: Aptos 네트워크가 서명된 거래를 거부했습니다.
ml: Aptos നെറ്റ്‌വർക്ക് ഒപ്പിട്ട ഇടപാട് നിരസിച്ചു.
mr: Aptos नेटवर्कने स्वाक्षरी केलेला व्यवहार नाकारला.
my: Aptos ကွန်ရက်က လက်မှတ်ထိုးထားသော ငွေလွှဲမှုကို ငြင်းပယ်ခဲ့သည်။
nb: Den signerte transaksjonen ble avvist av Aptos-nettverket.
nl: Het Aptos-netwerk heeft de ondertekende transactie afgewezen.
or: Aptos ନେଟୱାର୍କ ସ୍ୱାକ୍ଷରିତ କାରବାରକୁ ପ୍ରତ୍ୟାଖ୍ୟାନ କଲା।
pa: Aptos ਨੈੱਟਵਰਕ ਨੇ ਦਸਤਖਤ ਕੀਤਾ ਗਿਆ ਲੈਣ-ਦੇਣ ਰੱਦ ਕਰ ਦਿੱਤਾ।
pl: Sieć Aptos odrzuciła podpisaną transakcję.
pt_pt: A rede Aptos rejeitou a transação assinada.
si: Aptos ජාලය අත්සන් කළ ගනුදෙනුව ප්‍රතික්ෂේප කළේය.
sk: Podpísaná transakcia bola sieťou Aptos odmietnutá.
sl: Podpisano transakcijo je omrežje Aptos zavrnilo.
sv: Den signerade transaktionen avvisades av Aptos-nätverket.
sw: Mtandao wa Aptos umekataa muamala uliotiwa saini.
ta: கையொப்பமிட்ட பரிவர்த்தனையை Aptos நெட்வொர்க் நிராகரித்தது.
te: Aptos నెట్‌వర్క్ సంతకం చేసిన లావాదేవీని తిరస్కరించింది.
th: เครือข่าย Aptos ปฏิเสธธุรกรรมที่ลงนามแล้ว
tr: İmzalanmış işlem Aptos ağı tarafından reddedildi.
uk: Мережа Aptos відхилила підписану транзакцію.
uz: Aptos tarmog‘i imzolangan tranzaksiyani rad etdi.
zh_hans: Aptos 网络拒绝了已签名的交易。
zh_hant: Aptos 網路拒絕了已簽署的交易。

# network.stellar.name
source: Stellar
ka: ვარსკვლავური

# asset.stellar_lumen.name
source: Stellar
ka: ვარსკვლავური

# send.network_fee.rate.stellar
source: Estimated Fee: %@ XLM
am: የተገመተ ክፍያ፦ %@ XLM
bn: আনুমানিক ফি: %@ XLM
cs: Odhadovaný poplatek: %@ XLM
fa: کارمزد تخمینی: %@ XLM
he: עמלה משוערת: %@ XLM
hi: अनुमानित शुल्क: %@ XLM
hu: Becsült díj: %@ XLM
id: Estimasi Biaya: %@ XLM
ka: სავარაუდო საკომისიო: %@ XLM
kn: ಅಂದಾಜು ಶುಲ್ಕ: %@ XLM
ko: 예상 수수료: %@ XLM
ml: കണക്കാക്കിയ ഫീസ്: %@ XLM
mr: अंदाजित शुल्क: %@ XLM
my: ခန့်မှန်းအခကြေးငွေ - %@ XLM
nb: Estimert avgift: %@ XLM
nl: Geschatte kosten: %@ XLM
or: ଆନୁମାନିକ ଶୁଳ୍କ: %@ XLM
pa: ਅਨੁਮਾਨਿਤ ਫੀਸ: %@ XLM
pl: Szacowana opłata: %@ XLM
pt_pt: Taxa estimada: %@ XLM
si: ඇස්තමේන්තුගත ගාස්තුව: %@ XLM
sk: Odhadovaný poplatok: %@ XLM
sl: Predvidena pristojbina: %@ XLM
sv: Beräknad avgift: %@ XLM
sw: Makadirio ya Ada: %@ XLM
ta: மதிப்பிடப்பட்ட கட்டணம்: %@ XLM
te: అంచనా రుసుము: %@ XLM
th: ค่าธรรมเนียมโดยประมาณ: %@ XLM
tr: Tahmini ücret: %@ XLM
uk: Орієнтовна комісія: %@ XLM
uz: Taxminiy komissiya: %@ XLM
zh_hans: 预估费用：%@ XLM
zh_hant: 預估費用：%@ XLM

# send.stellar.memo.title
source: Transaction Memo
am: የግብይት ማስታወሻ
bn: লেনদেনের মেমো
cs: Memo transakce
fa: یادداشت تراکنش
he: תזכיר העסקה
hi: लेन-देन मेमो
hu: Tranzakciós memo
id: Memo Transaksi
ka: ტრანზაქციის მემორანდუმი
kn: ವಹಿವಾಟು ಮೆಮೊ
ko: 거래 메모
ml: മെമോ
mr: व्यवहार मेमो
my: ငွေလွှဲ မှတ်စု
nb: Transaksjonsnotat
nl: Transactiememo
or: କାରବାର ମେମୋ
pa: ਲੈਣ-ਦੇਣ ਮੀਮੋ
pl: Memo transakcji
pt_pt: Memo da transação
si: ගනුදෙනු සටහන
sk: Memo k transakcii
sl: Opomba transakcije
sv: Transaktionsmemo
sw: Kumbukumbu ya Muamala
ta: பரிவர்த்தனை Memo
te: లావాదేవీ మెమో
th: บันทึกช่วยจำของธุรกรรม
tr: İşlem notu
uk: Мемо транзакції
uz: Tranzaksiya memosi
zh_hans: 交易备注
zh_hant: 交易備註

# send.stellar.memo.placeholder
source: Enter an optional text memo…
am: አማራጭ የጽሑፍ ማስታወሻ ያስገቡ…
bn: ঐচ্ছিক টেক্সট মেমো লিখুন…
cs: Zadejte volitelné textové memo…
fa: یک یادداشت متنی اختیاری وارد کنید…
he: הזינו תזכיר טקסט אופציונלי…
hi: वैकल्पिक टेक्स्ट मेमो दर्ज करें…
hu: Adjon meg opcionális szöveges memót…
id: Masukkan memo teks opsional…
ka: შეიყვანეთ არასავალდებულო ტექსტური შენიშვნა…
kn: ಐಚ್ಛಿಕ ಪಠ್ಯ ಮೆಮೊ ನಮೂದಿಸಿ…
ko: 선택 사항인 텍스트 메모 입력…
ml: ഐച്ഛിക വാചക മെമോ നൽകുക…
mr: पर्यायी मजकूर मेमो प्रविष्ट करा…
my: ရွေးချယ်နိုင်သော စာသား မှတ်စု
nb: Skriv inn et valgfritt tekstnotat...
nl: Voer een optionele tekstmemo in…
or: ଇଚ୍ଛାଧୀନ ଟେକ୍ସଟ୍ ମେମୋ ଲେଖନ୍ତୁ…
pa: ਵਿਕਲਪਿਕ ਟੈਕਸਟ ਮੀਮੋ ਦਰਜ ਕਰੋ…
pl: Wprowadź opcjonalne memo tekstowe…
pt_pt: Introduza um memo de texto opcional…
si: විකල්ප පෙළ සටහනක් ඇතුළත් කරන්න…
sk: Zadajte voliteľnú textovú poznámku…
sl: Vnesite neobvezno besedilno opombo…
sv: Ange ett valfritt textmemo…
sw: Ingiza kumbukumbu ya hiari ya maandishi…
ta: விருப்பமான உரை Memo-வை உள்ளிடவும்…
te: ఐచ్ఛిక టెక్స్ట్ మెమోను నమోదు చేయండి…
th: ป้อนบันทึกช่วยจำแบบข้อความที่ไม่บังคับ…
tr: İsteğe bağlı metin notu girin…
uk: Введіть необов’язкове текстове мемо…
uz: Ixtiyoriy matnli memo kiriting…
zh_hans: 输入可选文本备注…
zh_hant: 輸入選用的文字備註…

# send.stellar.memo.footer
source: Add an optional text memo. Some exchanges require an exact memo to credit your deposit.
am: አማራጭ የጽሑፍ ማስታወሻ ያክሉ። አንዳንድ የምንዛሬ ልውውጥ ተቋማት ተቀማጭዎን ለመመዝገብ ትክክለኛ ማስታወሻ ይፈልጋሉ።
bn: ঐচ্ছিক একটি টেক্সট মেমো যোগ করুন। কিছু এক্সচেঞ্জে আপনার ডিপোজিট ক্রেডিট করতে হুবহু সঠিক মেমো প্রয়োজন।
cs: Přidejte volitelné textové memo. Některé burzy vyžadují k připsání vkladu přesné memo.
fa: یک یادداشت متنی اختیاری اضافه کنید. برخی صرافی‌ها برای منظور کردن واریز شما به یادداشت دقیق نیاز دارند.
he: הוסיפו תזכיר טקסט אופציונלי. בורסות מסוימות דורשות תזכיר מדויק כדי לזכות את ההפקדה שלכם.
hi: वैकल्पिक टेक्स्ट मेमो। एक्सचेंज जमा क्रेडिट करने के लिए सटीक मेमो माँग सकते हैं।
hu: Adjon meg opcionális szöveges memót. Egyes tőzsdék pontos memót követelnek meg a befizetés jóváírásához.
id: Tambahkan memo teks opsional. Beberapa bursa memerlukan memo yang tepat agar deposit Anda dikreditkan.
ka: დაამატეთ არასავალდებულო ტექსტური შენიშვნა. ზოგიერთი ბირჟა მოითხოვს ზუსტ შენიშვნას თქვენი დეპოზიტის დასაკრედიტებლად.
kn: ಐಚ್ಛಿಕ ಪಠ್ಯ ಮೆಮೊ. ಎಕ್ಸ್‌ಚೇಂಜ್‌ಗಳು ನಿಮ್ಮ ಠೇವಣಿಯನ್ನು ಕ್ರೆಡಿಟ್ ಮಾಡಲು ನಿಖರ ಮೆಮೊ ಕೇಳಬಹುದು.
ko: 선택 사항인 텍스트 메모를 추가하세요. 일부 거래소에서는 입금을 반영하기 위해 정확한 메모를 요구합니다.
ml: ഐച്ഛിക വാചക മെമോ ചേർക്കുക. ചില എക്‌സ്‌ചേഞ്ചുകൾ നിങ്ങളുടെ നിക്ഷേപം ക്രെഡിറ്റ് ചെയ്യാൻ കൃത്യമായ മെമോ ആവശ്യപ്പെടും.
mr: पर्यायी मजकूर मेमो जोडा. काही एक्सचेंज तुमची ठेव जमा करण्यासाठी अचूक मेमो आवश्यक करतात.
my: ရွေးချယ်နိုင်သော စာသား မှတ်စု။ ငွေလဲကုမ္ပဏီများသည် သင့်ငွေသွင်းမှုကို ထည့်သွင်းရန် တိကျသော မှတ်စု လိုအပ်နိုင်သည်။
nb: Legg til et valgfritt tekstnotat. Noen børser krever et eksakt notat for å kreditere innskuddet ditt.
nl: Voeg optioneel een tekstmemo toe. Sommige exchanges vereisen een exacte memo om je storting bij te schrijven.
or: ବୈକଳ୍ପିକ ପାଠ୍ୟ ମେମୋ। ଏକ୍ସଚେଞ୍ଜ ଆପଣଙ୍କ ଜମା କ୍ରେଡିଟ୍ କରିବାକୁ ସଠିକ୍ ମେମୋ ମାଗିପାରେ।
pa: ਵਿਕਲਪਿਕ ਟੈਕਸਟ ਮੀਮੋ ਜੋੜੋ। ਕੁਝ ਐਕਸਚੇਂਜ ਤੁਹਾਡੀ ਜਮ੍ਹਾਂ ਰਕਮ ਕ੍ਰੈਡਿਟ ਕਰਨ ਲਈ ਬਿਲਕੁਲ ਸਹੀ ਮੀਮੋ ਮੰਗਦੇ ਹਨ।
pl: Dodaj opcjonalne memo tekstowe. Niektóre giełdy wymagają dokładnego memo do zaksięgowania wpłaty.
pt_pt: Adicione um memo de texto opcional. Algumas plataformas de câmbio exigem um memo exato para creditar o seu depósito.
si: විකල්ප පෙළ සටහනක් එක් කරන්න. සමහර හුවමාරු ඔබේ තැන්පතුව බැර කිරීමට නිශ්චිත සටහනක් ඉල්ලා සිටී.
sk: Pridajte voliteľnú textovú poznámku. Niektoré burzy vyžadujú presnú poznámku na pripísanie vášho vkladu.
sl: Dodajte neobvezno besedilno opombo. Nekatere borze zahtevajo točno opombo za pripis pologa.
sv: Lägg till ett valfritt textmemo. Vissa börser kräver ett exakt memo för att registrera din insättning.
sw: Ongeza kumbukumbu ya hiari ya maandishi. Baadhi ya majukwaa ya ubadilishaji huhitaji kumbukumbu sahihi ili kuweka amana yako kwenye akaunti.
ta: விருப்பமான உரை Memo-வைச் சேர்க்கவும். உங்கள் வைப்பை வரவுவைக்க சில exchange-களுக்குத் துல்லியமான Memo தேவை.
te: ఐచ్ఛిక టెక్స్ట్ మెమోను జోడించండి. మీ డిపాజిట్‌ను క్రెడిట్ చేయడానికి కొన్ని ఎక్స్‌చేంజ్‌లకు ఖచ్చితమైన మెమో అవసరం.
th: เพิ่มบันทึกช่วยจำแบบข้อความที่ไม่บังคับ ศูนย์ซื้อขายบางแห่งกำหนดให้ใช้บันทึกช่วยจำที่ตรงกันทุกประการเพื่อบันทึกยอดเงินฝากเข้าบัญชีของคุณ
tr: İsteğe bağlı bir metin notu ekleyin. Bazı borsalar yatırdığınız tutarı hesabınıza geçirmek için notun eksiksiz girilmesini zorunlu tutar.
uk: Додайте необов’язкове текстове мемо. Деякі біржі вимагають точного мемо для зарахування депозиту.
uz: Ixtiyoriy matnli memo. Birjalar depozitingizni hisobga olish uchun aniq memo talab qilishi mumkin.
zh_hans: 添加可选文本备注。部分交易所要求填写完全一致的备注才能将充值记入账户。
zh_hant: 加入選用的文字備註。部分交易所要求提供完全正確的備註，才能將存款存入你的帳戶。

# send.stellar.memo.error
source: Enter a memo that uses no more than 28 UTF-8 bytes.
am: ከ28 UTF-8 ባይቶች ያልበለጠ ማስታወሻ ያስገቡ።
bn: 28 UTF-8 বাইটের বেশি নয় এমন একটি মেমো লিখুন।
cs: Zadejte memo o maximálně 28 bajtech UTF-8.
fa: یادداشتی وارد کنید که حداکثر 28 بایت UTF-8 باشد.
he: הזינו תזכיר שאורכו אינו עולה על 28 בתים ב-UTF-8.
hi: 28 UTF-8 बाइट से अधिक न होने वाला मेमो दर्ज करें।
hu: Adjon meg legfeljebb 28 UTF-8 bájtból álló memót.
id: Masukkan memo yang berisi tidak lebih dari 28 byte UTF-8.
ka: შეიყვანეთ შენიშვნა, რომელიც იყენებს არაუმეტეს 28 UTF-8 ბაიტს.
kn: ಗರಿಷ್ಠ 28 UTF-8 ಬೈಟ್‌ಗಳ ಮೆಮೊ ನಮೂದಿಸಿ.
ko: UTF-8 기준 28바이트 이하의 메모를 입력하세요.
ml: 28 UTF-8 ബൈറ്റിൽ കൂടാത്ത മെമോ നൽകുക.
mr: जास्तीत जास्त 28 UTF-8 बाइट्स असलेला मेमो प्रविष्ट करा.
my: UTF-8 ဘိုက် 28 ထက်မပိုသော မှတ်စုကို ရိုက်ထည့်ပါ။
nb: Skriv inn et notat som ikke bruker mer enn 28 UTF-8 byte.
nl: Voer een memo in van maximaal 28 UTF-8-bytes.
or: ସର୍ବାଧିକ 28 UTF-8 ବାଇଟ୍ ଥିବା ମେମୋ ଲେଖନ୍ତୁ।
pa: ਅਜਿਹਾ ਮੀਮੋ ਦਿਓ ਜੋ 28 UTF-8 ਬਾਈਟਾਂ ਤੋਂ ਵੱਧ ਨਾ ਵਰਤੇ।
pl: Wprowadź memo o długości co najwyżej 28 bajtów UTF-8.
pt_pt: Introduza um memo que use no máximo 28 bytes UTF-8.
si: UTF-8 bytes 28කට වඩා භාවිත නොකරන සටහනක් ඇතුළත් කරන්න.
sk: Zadajte poznámku, ktorá nepoužíva viac ako 28 bajtov UTF-8.
sl: Vnesite opombo, dolgo največ 28 bajtov v zapisu UTF-8.
sv: Ange ett memo som är högst 28 UTF-8-byte långt.
sw: Weka kumbukumbu yenye baiti zisizozidi 28 za UTF-8.
ta: 28 UTF-8 பைட்டுகளுக்கு மேல் இல்லாத Memo-வை உள்ளிடவும்.
te: 28 UTF-8 బైట్‌లకు మించని మెమోను నమోదు చేయండి.
th: ป้อนบันทึกที่มีไม่เกิน 28 ไบต์ UTF-8
tr: En fazla 28 UTF-8 bayt kullanan bir işlem notu girin.
uk: Введіть мемо обсягом не більш як 28 байтів UTF-8.
uz: 28 UTF-8 baytdan oshmagan memo kiriting.
zh_hans: 请输入不超过 28 个 UTF-8 字节的备注。
zh_hant: 請輸入不超過 28 個 UTF-8 位元組的備註。

# send.submit.error.stellar_source_inactive
source: The sending Stellar account is not active.
am: የላኪው Stellar መለያ ንቁ አይደለም።
bn: প্রেরক Stellar অ্যাকাউন্টটি সক্রিয় নয়।
cs: Odesílající účet Stellar není aktivní.
fa: حساب مبدأ Stellar فعال نیست.
he: חשבון Stellar השולח אינו פעיל.
hi: स्रोत Stellar खाता सक्रिय नहीं है।
hu: A küldő Stellar-fiók nem aktív.
id: Akun Stellar pengirim tidak aktif.
ka: Stellar-ის გაგზავნის ანგარიში არ არის აქტიური.
kn: ಕಳುಹಿಸುವ Stellar ಖಾತೆ ಸಕ್ರಿಯವಾಗಿಲ್ಲ.
ko: 보내는 Stellar 계정이 활성 상태가 아닙니다.
ml: ഉറവിട Stellar അക്കൗണ്ട് സജീവമല്ല.
mr: पाठवणारे Stellar खाते सक्रिय नाही.
my: ပို့မည့် Stellar အကောင့် မသက်ဝင်ပါ။
nb: Stellar-kontoen som sender, er ikke aktiv.
nl: Het bron-Stellar-account is niet actief.
or: ପଠାଉଥିବା Stellar ଆକାଉଣ୍ଟ୍ ସକ୍ରିୟ ନୁହେଁ।
pa: ਭੇਜਣ ਵਾਲਾ Stellar ਖਾਤਾ ਕਿਰਿਆਸ਼ੀਲ ਨਹੀਂ ਹੈ।
pl: Źródłowe konto Stellar nie jest aktywne.
pt_pt: A conta Stellar de origem não está ativa.
si: යවන Stellar ගිණුම සක්‍රිය නැත.
sk: Odosielajúci účet Stellar nie je aktívny.
sl: Stellar račun pošiljatelja ni aktiven.
sv: Stellar-kontot som ska skicka är inte aktivt.
sw: Akaunti ya chanzo ya Stellar haijaamilishwa.
ta: அனுப்பும் Stellar கணக்கு செயலற்றுள்ளது.
te: పంపే Stellar ఖాతా క్రియాశీలంగా లేదు.
th: บัญชี Stellar ต้นทางยังไม่เปิดใช้งาน
tr: Gönderen Stellar hesabı etkin değil.
uk: Обліковий запис Stellar відправника неактивний.
uz: Manba Stellar hisobi faol emas.
zh_hans: 发送方 Stellar 账户尚未激活。
zh_hant: 傳送方的 Stellar 帳戶尚未啟用。
