Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# wallet.assets.add_token.scanner.unavailable.message
source: This device does not support camera-based QR code scanning.
am: ይህ መሣሪያ በካሜራ የሚካሄድ የQR ኮድ ቅኝትን አይደግፍም።
bn: এই ডিভাইসে ক্যামেরা দিয়ে QR কোড স্ক্যান করা সমর্থিত নয়।
cs: Toto zařízení nepodporuje skenování QR kódů fotoaparátem.
fa: این دستگاه از اسکن کد QR با دوربین پشتیبانی نمی‌کند.
he: המכשיר הזה אינו תומך בסריקת קודי QR באמצעות המצלמה.
hi: इस डिवाइस पर कैमरा टेक्स्ट और QR स्कैनिंग उपलब्ध नहीं है।
hu: Ez az eszköz nem támogatja a QR-kódok kamerás beolvasását.
id: Perangkat ini tidak mendukung pemindaian kode QR berbasis kamera.
ka: ამ მოწყობილობას არ აქვს კამერაზე დაფუძნებული QR კოდის სკანირება.
kn: ಕ್ಯಾಮೆರಾ ಬಳಸಿ QR ಕೋಡ್‌ಗಳನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡುವುದನ್ನು ಈ ಸಾಧನ ಬೆಂಬಲಿಸುವುದಿಲ್ಲ.
ko: 이 기기는 카메라를 이용한 QR 코드 스캔을 지원하지 않습니다.
ml: ക്യാമറ ഉപയോഗിച്ചുള്ള QR കോഡ് സ്കാനിങ് ഈ ഉപകരണം പിന്തുണയ്ക്കുന്നില്ല.
mr: हे डिव्हाइस कॅमेऱ्याद्वारे QR कोड स्कॅन करण्यास समर्थन देत नाही.
my: ဤစက်သည် ကင်မရာဖြင့် QR ကုဒ် စကင်ဖတ်ခြင်းကို မပံ့ပိုးပါ။
nb: Denne enheten støtter ikke kamerabasert QR-kodeskanning.
nl: Dit apparaat ondersteunt het scannen van QR-codes met de camera niet.
or: ଏହି ଡିଭାଇସ୍ କ୍ୟାମେରା ମାଧ୍ୟମରେ QR କୋଡ୍ ସ୍କାନିଂ ସମର୍ଥନ କରେ ନାହିଁ।
pa: ਇਹ ਡਿਵਾਈਸ ਕੈਮਰੇ ਨਾਲ QR ਕੋਡ ਸਕੈਨ ਕਰਨ ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦਾ।
pl: To urządzenie nie obsługuje skanowania kodów QR aparatem.
pt_pt: Este dispositivo não permite ler códigos QR com a câmara.
si: මෙම උපාංගය කැමරාව මඟින් QR කේත ස්කෑන් කිරීමට සහාය නොදක්වයි.
sk: Toto zariadenie nepodporuje skenovanie QR kódov pomocou fotoaparátu.
sl: Ta naprava ne podpira skeniranja kode QR s kamero.
sv: Den här enheten stöder inte kamerabaserad skanning av QR-koder.
sw: Kifaa hiki hakitumii uchanganuzi wa misimbo ya QR kwa kamera.
ta: கேமரா மூலம் QR குறியீடுகளை ஸ்கேன் செய்வதை இந்தச் சாதனம் ஆதரிக்கவில்லை.
te: ఈ పరికరం కెమెరాతో QR కోడ్ స్కాన్ చేయడానికి మద్దతు ఇవ్వదు.
th: อุปกรณ์นี้ไม่รองรับการสแกนรหัส QR ด้วยกล้อง
tr: Bu cihaz kamerayla QR kodu taramayı desteklemiyor.
uk: Цей пристрій не підтримує сканування QR-кодів камерою.
uz: Bu qurilma kamera orqali QR kod skanerlashni qo‘llab-quvvatlamaydi.
zh_hans: 此设备不支持使用相机扫描二维码。
zh_hant: 此裝置不支援使用相機掃描 QR 碼。

# wallet.assets.add_token.save_error.title
source: Token Was Not Saved
am: ቶከኑ አልተቀመጠም
bn: টোকেন সংরক্ষিত হয়নি
cs: Token nebyl uložen
fa: توکن ذخیره نشد
he: הטוקן לא נשמר
hi: टोकन सहेजा नहीं जा सका
hu: A token mentése sikertelen
id: Token Tidak Disimpan
ka: ტოკენი არ იყო შენახული
kn: ಟೋಕನ್ ಉಳಿಸಲಾಗಲಿಲ್ಲ
ko: 토큰이 저장되지 않았습니다
ml: ടോക്കൺ സംരക്ഷിക്കാനായില്ല
mr: टोकन जतन केले नाही
my: တိုကင်ကို မသိမ်းဆည်းထားပါ
nb: Token ble ikke lagret
nl: Token is niet opgeslagen
or: ଟୋକେନ୍ ସଞ୍ଚୟ ହୋଇନାହିଁ
pa: ਟੋਕਨ ਨਹੀਂ ਸੰਭਾਲਿਆ ਗਿਆ
pl: Token nie został zapisany
pt_pt: O token não foi guardado
si: ටෝකනය සුරැකිය නොහැකි විය
sk: Token nebol uložený
sl: Žeton ni bil shranjen
sv: Token sparades inte
sw: Tokeni Haikuweza Kuhifadhiwa
ta: டோக்கன் சேமிக்கப்படவில்லை
te: టోకెన్ భద్రపరచబడలేదు
th: ไม่ได้บันทึกโทเค็น
tr: Token kaydedilmedi
uk: Токен не збережено
uz: Tokenni saqlab bo‘lmadi
zh_hans: 无法保存代币
zh_hant: 未儲存代幣

# wallet.assets.add_token.save_error.message
source: Oath found the token but could not add it to this wallet. Please try again.
am: Oath ቶከኑን አግኝቶታል፣ ነገር ግን ወደዚህ ዋሌት ማከል አልቻለም። እንደገና ይሞክሩ።
bn: Oath টোকেনটি খুঁজে পেয়েছে, কিন্তু এই ওয়ালেটে যোগ করতে পারেনি। আবার চেষ্টা করুন।
cs: Aplikace Oath token našla, ale nepodařilo se jí přidat ho do této peněženky. Zkuste to znovu.
fa: Oath توکن را پیدا کرد، اما نتوانست آن را به این کیف پول اضافه کند. لطفاً دوباره تلاش کنید.
he: Oath מצאה את הטוקן, אך לא הצליחה להוסיף אותו לארנק הזה. נסו שוב.
hi: टोकन मिल गया, लेकिन इसे इस वॉलेट में जोड़ा नहीं जा सका। फिर कोशिश करें।
hu: Az Oath megtalálta a tokent, de nem tudta hozzáadni ehhez a tárcához. Próbálja újra.
id: Oath menemukan token, tetapi tidak dapat menambahkannya ke dompet ini. Coba lagi.
ka: Oath-მა იპოვა ტოკენი, მაგრამ მისი დამატება ამ საფულეში ვერ მოხერხდა. გთხოვთ, სცადოთ ხელახლა.
kn: Oath ಟೋಕನ್ ಅನ್ನು ಕಂಡುಹಿಡಿದಿದೆ, ಆದರೆ ಅದನ್ನು ಈ ವ್ಯಾಲೆಟ್‌ಗೆ ಸೇರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: Oath에서 토큰을 찾았지만 이 지갑에 추가하지 못했습니다. 다시 시도하세요.
ml: ടോക്കൺ കണ്ടെത്തി, പക്ഷേ ഈ വാലറ്റിലേക്ക് ചേർക്കാനായില്ല. വീണ്ടും ശ്രമിക്കുക.
mr: Oath ला टोकन सापडले, पण ते या वॉलेटमध्ये जोडता आले नाही. कृपया पुन्हा प्रयत्न करा.
my: တိုကင် တွေ့ရှိခဲ့သော်လည်း ဤပိုက်ဆံအိတ်သို့ ထည့်မရပါ။ ပြန်ကြိုးစားပါ။
nb: Oath fant tokenet, men kunne ikke legge det til denne lommeboken. Prøv igjen.
nl: Oath heeft de token gevonden, maar kon deze niet aan de wallet toevoegen. Probeer het opnieuw.
or: Oath ଟୋକେନ୍‌ଟି ଖୋଜିଛି, କିନ୍ତୁ ଏହି ୱାଲେଟ୍‌ରେ ଯୋଡ଼ିପାରିଲା ନାହିଁ। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: Oath ਨੂੰ ਟੋਕਨ ਮਿਲ ਗਿਆ, ਪਰ ਉਹ ਇਸ ਨੂੰ ਇਸ ਵਾਲਿਟ ਵਿੱਚ ਨਹੀਂ ਜੋੜ ਸਕਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Token został wykryty, ale nie udało się dodać go do tego portfela. Spróbuj ponownie.
pt_pt: O Oath encontrou o token, mas não conseguiu adicioná-lo a esta carteira. Tente novamente.
si: Oath ටෝකනය සොයාගත් නමුත් එය මෙම පසුම්බියට එක් කළ නොහැකි විය. කරුණාකර නැවත උත්සාහ කරන්න.
sk: Oath našla token, ale nepodarilo sa ho pridať do tejto peňaženky. Skúste to znova.
sl: Oath je našel žeton, vendar ga ni mogel dodati v to denarnico. Poskusite znova.
sv: Oath hittade token men kunde inte lägga till den i plånboken. Försök igen.
sw: Tokeni ilipatikana, lakini haikuweza kuongezwa kwenye pochi hii. Jaribu tena.
ta: Oath டோக்கனைக் கண்டறிந்தது; ஆனால் இந்த வாலெட்டில் அதைச் சேர்க்க முடியவில்லை. மீண்டும் முயலவும்.
te: Oath టోకెన్‌ను కనుగొంది, కానీ దాన్ని ఈ వాలెట్‌కు జోడించలేకపోయింది. దయచేసి మళ్లీ ప్రయత్నించండి.
th: Oath พบโทเค็นแล้ว แต่ไม่สามารถเพิ่มลงในกระเป๋าเงินนี้ได้ โปรดลองอีกครั้ง
tr: Oath tokenı buldu ancak bu cüzdana ekleyemedi. Lütfen yeniden deneyin.
uk: Oath знайшов токен, але не зміг додати його до цього гаманця. Спробуйте ще раз.
uz: Oath tokenni topdi, ammo uni bu hamyonga qo‘sha olmadi. Qayta urinib ko‘ring.
zh_hans: 已找到代币，但无法将其添加到此钱包。请重试。
zh_hant: Oath 已找到代幣，但無法將其加入此錢包。請再試一次。

# wallet.assets.add_token.scanner.review.type
source: Token Contract Address
am: የቶከን ውል አድራሻ
bn: টোকেন কন্ট্র্যাক্ট ঠিকানা
cs: Adresa kontraktu tokenu
fa: آدرس قرارداد توکن
he: כתובת חוזה הטוקן
hi: टोकन कॉन्ट्रैक्ट का पता
hu: Tokenszerződés címe
id: Alamat Kontrak Token
ka: ტოკენის კონტრაქტის მისამართი
kn: ಟೋಕನ್ ಕಾಂಟ್ರ್ಯಾಕ್ಟ್ ವಿಳಾಸ
ko: 토큰 컨트랙트 주소
ml: ടോക്കൺ വിലാസം
mr: टोकन कराराचा पत्ता
my: တိုကင် စာချုပ်လိပ်စာ
nb: Token kontraktsadresse
nl: Contractadres van token
or: ଟୋକେନ୍ କଣ୍ଟ୍ରାକ୍ଟ୍ ଠିକଣା
pa: ਟੋਕਨ ਕੰਟਰੈਕਟ ਪਤਾ
pl: Adres kontraktu tokena
pt_pt: Endereço do contrato do token
si: ටෝකන contract ලිපිනය
sk: Adresa kontraktu tokenu
sl: Naslov pogodbe o žetonu
sv: Tokenkontraktets adress
sw: Anwani ya Mkataba wa Tokeni
ta: டோக்கன் ஒப்பந்த முகவரி
te: టోకెన్ కాంట్రాక్ట్ చిరునామా
th: ที่อยู่สัญญาโทเค็น
tr: Token sözleşme adresi
uk: Адреса контракту токена
uz: Token shartnomasi manzili
zh_hans: 代币地址
zh_hant: 代幣合約位址

# settings.wallets.private_keys.export
source: Export Wallet Private Keys
am: የዋሌቱን የግል ቁልፎች ወደ ውጭ ይላኩ
bn: ওয়ালেটের প্রাইভেট কী রপ্তানি করুন
cs: Exportovat soukromé klíče peněženky
fa: خروجی گرفتن از کلیدهای خصوصی کیف پول
he: ייצוא מפתחות פרטיים
hi: वॉलेट की प्राइवेट की एक्सपोर्ट करें
hu: A tárca privát kulcsainak exportálása
id: Ekspor Kunci Privat Dompet
ka: საფულის პირადი გასაღებების ექსპორტი
kn: ವ್ಯಾಲೆಟ್ ಖಾಸಗಿ ಕೀಗಳನ್ನು ರಫ್ತು ಮಾಡಿ
ko: 지갑 개인 키 내보내기
ml: പ്രൈവറ്റ് കീകൾ കയറ്റുമതി ചെയ്യുക
mr: वॉलेटच्या खाजगी की निर्यात करा
my: ပိုက်ဆံအိတ် ကိုယ်ပိုင်သော့များ တင်ပို့ရန်
nb: Eksporter lommebok Private Keys
nl: Privésleutels van wallet exporteren
or: ୱାଲେଟ୍ ବ୍ୟକ୍ତିଗତ କୀଗୁଡ଼ିକ ରପ୍ତାନୀ କରନ୍ତୁ
pa: ਵਾਲਿਟ ਦੀਆਂ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀਆਂ ਐਕਸਪੋਰਟ ਕਰੋ
pl: Eksportuj klucze prywatne portfela
pt_pt: Exportar chaves privadas da carteira
si: පසුම්බියේ පෞද්ගලික යතුරු නිර්යාත කරන්න
sk: Exportovať súkromné kľúče peňaženky
sl: Izvozi zasebne ključe denarnice
sv: Exportera plånbokens privata nycklar
sw: Hamisha Funguo za Faragha za Pochi
ta: வாலெட்டின் தனிப்பட்ட விசைகளை ஏற்றுமதி செய்யவும்
te: వాలెట్ ప్రైవేట్ కీలను ఎగుమతి చేయండి
th: ส่งออกคีย์ส่วนตัวของกระเป๋าเงิน
tr: Cüzdan özel anahtarlarını dışa aktar
uk: Експортувати приватні ключі гаманця
uz: Hamyon maxfiy kalitlarini eksport qilish
zh_hans: 导出钱包私钥
zh_hant: 匯出錢包私鑰

# settings.wallets.private_key.view
source: Reveal Private Key
am: የግል ቁልፉን ያሳዩ
bn: প্রাইভেট কী প্রকাশ করুন
cs: Odhalit soukromý klíč
fa: نمایش کلید خصوصی
he: הצגת מפתח פרטי
hi: प्राइवेट की दिखाएँ
hu: Privát kulcs felfedése
id: Tampilkan Kunci Privat
ka: გამოავლინე პირადი გასაღები
kn: ಖಾಸಗಿ ಕೀ ಬಹಿರಂಗಪಡಿಸಿ
ko: 개인 키 표시
ml: പ്രൈവറ്റ് കീ കാണുക
mr: खाजगी की पहा
my: ကိုယ်ပိုင်သော့ ကြည့်ရန်
nb: Avslør privat nøkkel
nl: Privésleutel tonen
or: ବ୍ୟକ୍ତିଗତ କୀ ଦେଖନ୍ତୁ
pa: ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਪ੍ਰਗਟ ਕਰੋ
pl: Ujawnij klucz prywatny
pt_pt: Revelar chave privada
si: පෞද්ගලික යතුර පෙන්වන්න
sk: Zobraziť súkromný kľúč
sl: Razkrij zasebni ključ
sv: Visa den privata nyckeln
sw: Onyesha Ufunguo wa Faragha
ta: தனிப்பட்ட விசையை வெளிப்படுத்தவும்
te: ప్రైవేట్ కీని చూపండి
th: ดูคีย์ส่วนตัว
tr: Özel anahtarı göster
uk: Показати приватний ключ
uz: Maxfiy kalitni ochish
zh_hans: 查看私钥
zh_hant: 顯示私鑰

# settings.wallets.private_key.export.authentication.biometric_reason
source: Verify with biometrics to export this wallet’s private keys.
am: የዚህን ዋሌት የግል ቁልፎች ወደ ውጭ ለመላክ በባዮሜትሪክስ ማንነትዎን ያረጋግጡ።
bn: এই ওয়ালেটের প্রাইভেট কী রপ্তানি করতে বায়োমেট্রিক্স দিয়ে পরিচয় যাচাই করুন।
cs: Ověřte se pomocí biometrie a exportujte soukromé klíče této peněženky.
fa: برای خروجی‌گرفتن کلیدهای خصوصی این کیف پول احراز هویت کنید.
he: אמתו באמצעות זיהוי ביומטרי כדי לייצא את המפתחות הפרטיים של הארנק הזה.
hi: इस वॉलेट की प्राइवेट की निर्यात करने के लिए प्रमाणित करें।
hu: Azonosítsa magát biometrikusan a tárca privát kulcsainak exportálásához.
id: Verifikasi dengan biometrik untuk mengekspor kunci privat dompet ini.
ka: გადაამოწმეთ ბიომეტრიით ამ საფულის პირადი გასაღებების ექსპორტისთვის.
kn: ಈ ವ್ಯಾಲೆಟ್‌ನ ಖಾಸಗಿ ಕೀಗಳನ್ನು ರಫ್ತು ಮಾಡಲು ಬಯೋಮೆಟ್ರಿಕ್ ಮೂಲಕ ಪರಿಶೀಲಿಸಿ.
ko: 이 지갑의 개인 키를 내보내려면 생체 인증으로 본인을 확인하세요.
ml: ഈ വാലറ്റിന്റെ പ്രൈവറ്റ് കീകൾ കയറ്റുമതി ചെയ്യാൻ പ്രാമാണീകരിക്കുക.
mr: या वॉलेटच्या खाजगी की निर्यात करण्यासाठी बायोमेट्रिक्सने पडताळणी करा.
my: ဤပိုက်ဆံအိတ်၏ ကိုယ်ပိုင်သော့များကို တင်ပို့ရန် အထောက်အထားစိစစ်ပါ။
nb: Bekreft med biometri for å eksportere denne lommebokens private nøkler.
nl: Verifieer met biometrie om de privésleutels van deze wallet te exporteren.
or: ଏହି ୱାଲେଟ୍‌ର ବ୍ୟକ୍ତିଗତ କୀଗୁଡ଼ିକୁ ରପ୍ତାନି କରିବା ପାଇଁ ବାୟୋମେଟ୍ରିକ୍ସ ଦ୍ୱାରା ପରିଚୟ ଯାଞ୍ଚ କରନ୍ତୁ।
pa: ਇਸ ਵਾਲਿਟ ਦੀਆਂ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀਆਂ ਐਕਸਪੋਰਟ ਕਰਨ ਲਈ ਬਾਇਓਮੈਟ੍ਰਿਕਸ ਨਾਲ ਤਸਦੀਕ ਕਰੋ।
pl: Potwierdź tożsamość biometrycznie, aby wyeksportować klucze prywatne tego portfela.
pt_pt: Verifique a sua identidade com a biometria para exportar as chaves privadas desta carteira.
si: මෙම පසුම්බියේ පෞද්ගලික යතුරු නිර්යාත කිරීමට ජෛවමිතික සත්‍යාපනය සම්පූර්ණ කරන්න.
sk: Overenie pomocou biometrických údajov pre export súkromných kľúčov tejto peňaženky.
sl: Preverjanje z biometričnimi podatki za izvoz zasebnih ključev te denarnice.
sv: Verifiera med biometri för att exportera den här plånbokens privata nycklar.
sw: Thibitisha kwa biometriki ili kuhamisha funguo za faragha za pochi hii.
ta: இந்த வாலெட்டின் தனிப்பட்ட விசைகளை ஏற்றுமதி செய்ய பயோமெட்ரிக்ஸ் மூலம் சரிபார்க்கவும்.
te: ఈ వాలెట్ ప్రైవేట్ కీలను ఎగుమతి చేయడానికి బయోమెట్రిక్స్‌తో ధృవీకరించండి.
th: ยืนยันด้วยข้อมูลไบโอเมตริกซ์เพื่อส่งออกคีย์ส่วนตัวของกระเป๋าเงินนี้
tr: Bu cüzdanın özel anahtarlarını dışa aktarmak için biyometriyle kimliğinizi doğrulayın.
uk: Підтвердьте особу за допомогою біометрії, щоб експортувати приватні ключі цього гаманця.
uz: Bu hamyonning maxfiy kalitlarini eksport qilish uchun biometrika orqali shaxsingizni tasdiqlang.
zh_hans: 请通过身份验证以导出此钱包的私钥。
zh_hant: 使用生物辨識驗證，以匯出此錢包的私鑰。

# settings.wallets.private_key.export.authentication.unavailable
source: Wallet authentication is currently unavailable. Please try again.
am: የዋሌት ማንነት ማረጋገጫ አሁን አይገኝም። እንደገና ይሞክሩ።
bn: ওয়ালেটের পরিচয় যাচাই বর্তমানে অনুপলব্ধ। আবার চেষ্টা করুন।
cs: Ověření peněženky momentálně není k dispozici. Zkuste to znovu.
fa: احراز هویت کیف پول فعلاً در دسترس نیست. لطفاً دوباره تلاش کنید.
he: אימות הארנק אינו זמין כעת. נסו שוב.
hi: वॉलेट प्रमाणीकरण उपलब्ध नहीं है। फिर से कोशिश करें।
hu: A tárca azonosítása jelenleg nem érhető el. Próbálja újra.
id: Autentikasi dompet saat ini tidak tersedia. Coba lagi.
ka: საფულის ავთენტიფიკაცია ამჟამად მიუწვდომელია. გთხოვთ, სცადოთ ხელახლა.
kn: ವ್ಯಾಲೆಟ್ ದೃಢೀಕರಣ ಲಭ್ಯವಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 현재 지갑 인증을 사용할 수 없습니다. 다시 시도하세요.
ml: വാലറ്റ് പ്രാമാണീകരണം ലഭ്യമല്ല. വീണ്ടും ശ്രമിക്കുക.
mr: वॉलेट प्रमाणीकरण सध्या उपलब्ध नाही. कृपया पुन्हा प्रयत्न करा.
my: ပိုက်ဆံအိတ် အထောက်အထားစိစစ်ခြင်း မရရှိနိုင်ပါ။ ထပ်မံကြိုးစားပါ။
nb: lommebok-autentisering er for øyeblikket utilgjengelig. Prøv igjen.
nl: Walletverificatie is momenteel niet beschikbaar. Probeer het opnieuw.
or: ୱାଲେଟ୍ ପ୍ରାମାଣିକରଣ ଉପଲବ୍ଧ ନାହିଁ। ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਵਾਲਿਟ ਪ੍ਰਮਾਣੀਕਰਨ ਇਸ ਵੇਲੇ ਉਪਲਬਧ ਨਹੀਂ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Uwierzytelnianie portfela jest niedostępne. Spróbuj ponownie.
pt_pt: A autenticação da carteira está indisponível de momento. Tente novamente.
si: පසුම්බිය සත්‍යාපනය කිරීම දැනට කළ නොහැක. කරුණාකර නැවත උත්සාහ කරන්න.
sk: Overenie peňaženky momentálne nie je k dispozícii. Skúste to znova.
sl: Preverjanje pristnosti denarnice trenutno ni na voljo. Poskusite znova.
sv: Plånboksautentisering är inte tillgänglig just nu. Försök igen.
sw: Uthibitishaji wa pochi haupatikani kwa sasa. Tafadhali jaribu tena.
ta: வாலெட் அங்கீகாரம் தற்போது கிடைக்கவில்லை. மீண்டும் முயலவும்.
te: వాలెట్ ప్రామాణీకరణ ప్రస్తుతం అందుబాటులో లేదు. దయచేసి మళ్లీ ప్రయత్నించండి.
th: ขณะนี้การยืนยันตัวตนของกระเป๋าเงินไม่พร้อมใช้งาน โปรดลองอีกครั้ง
tr: Cüzdan kimlik doğrulaması şu anda kullanılamıyor. Lütfen yeniden deneyin.
uk: Автентифікація гаманця наразі недоступна. Спробуйте ще раз.
uz: Hamyon autentifikatsiyasi mavjud emas. Qayta urinib ko‘ring.
zh_hans: 钱包身份验证不可用。请重试。
zh_hant: 錢包驗證功能目前無法使用。請再試一次。

# settings.wallets.private_key.export.load.error
source: The private keys for this wallet could not be derived securely.
am: የዚህ ዋሌት የግል ቁልፎች በደህንነት ሊወጡ አልቻሉም።
bn: এই ওয়ালেটের প্রাইভেট কীগুলো নিরাপদে উৎপন্ন করা যায়নি।
cs: Soukromé klíče této peněženky se nepodařilo bezpečně odvodit.
fa: کلیدهای خصوصی این کیف پول به‌طور امن استخراج نشدند.
he: לא ניתן היה לגזור בבטחה את המפתחות הפרטיים של הארנק הזה.
hi: इस वॉलेट की प्राइवेट की सुरक्षित रूप से व्युत्पन्न नहीं की जा सकीं।
hu: A tárca privát kulcsait nem sikerült biztonságosan származtatni.
id: Kunci privat dompet ini tidak dapat diturunkan dengan aman.
ka: ამ საფულის პირადი გასაღებები უსაფრთხოდ ვერ იქნა მიღებული.
kn: ಈ ವ್ಯಾಲೆಟ್‌ನ ಖಾಸಗಿ ಕೀಗಳನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಪಡೆಯಲಾಗಲಿಲ್ಲ.
ko: 이 지갑의 개인 키를 안전하게 파생하지 못했습니다.
ml: ഈ വാലറ്റിന്റെ പ്രൈവറ്റ് കീകൾ സുരക്ഷിതമായി ലഭ്യമാക്കാനായില്ല.
mr: या वॉलेटच्या खाजगी की सुरक्षितपणे व्युत्पन्न करता आल्या नाहीत.
my: ဤပိုက်ဆံအိတ်၏ ကိုယ်ပိုင်သော့များကို လုံခြုံစွာ ဆင်းသက်ရရှိ၍ မရခဲ့ပါ။
nb: De private nøklene for denne lommeboken kunne ikke utledes sikkert.
nl: De privésleutels voor deze wallet konden niet veilig worden afgeleid.
or: ଏହି ୱାଲେଟ୍‌ର ବ୍ୟକ୍ତିଗତ କୀ ସୁରକ୍ଷିତ ଭାବେ ବ୍ୟୁତ୍ପନ୍ନ କରାଯାଇପାରିଲା ନାହିଁ।
pa: ਇਸ ਵਾਲਿਟ ਦੀਆਂ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀਆਂ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਉਤਪੰਨ ਨਹੀਂ ਕੀਤੀਆਂ ਜਾ ਸਕੀਆਂ।
pl: Nie udało się bezpiecznie wyprowadzić kluczy prywatnych tego portfela.
pt_pt: Não foi possível derivar com segurança as chaves privadas desta carteira.
si: මෙම පසුම්බියේ පෞද්ගලික යතුරු ආරක්ෂිතව ව්‍යුත්පන්න කළ නොහැකි විය.
sk: Súkromné kľúče pre túto peňaženku nebolo možné bezpečne odvodiť.
sl: Zasebnih ključev za to denarnico ni bilo mogoče varno pridobiti.
sv: De privata nycklarna för den här plånboken kunde inte härledas säkert.
sw: Funguo za faragha za pochi hii hazikuweza kutolewa kwa usalama.
ta: இந்த வாலெட்டின் தனிப்பட்ட விசைகளைப் பாதுகாப்பாகப் பெற முடியவில்லை.
te: ఈ వాలెట్ ప్రైవేట్ కీలను సురక్షితంగా ఉత్పన్నం చేయలేకపోయాం.
th: ไม่สามารถสร้างคีย์ส่วนตัวของกระเป๋าเงินนี้อย่างปลอดภัยได้
tr: Bu cüzdanın özel anahtarları güvenli şekilde türetilemedi.
uk: Не вдалося безпечно вивести приватні ключі цього гаманця.
uz: Ushbu hamyonning maxfiy kalitlarini xavfsiz hosil qilib bo‘lmadi.
zh_hans: 无法安全派生此钱包的私钥。
zh_hant: 無法安全衍生此錢包的私鑰。

# settings.wallets.private_key.export.loading
source: Preparing Private Key Export
am: የግል ቁልፍ ወደ ውጭ መላኩን በማዘጋጀት ላይ
bn: প্রাইভেট কী রপ্তানি প্রস্তুত করা হচ্ছে
cs: Příprava exportu soukromého klíče
fa: در حال آماده‌سازی خروجی کلید خصوصی
he: ייצוא המפתחות הפרטיים בהכנה
hi: प्राइवेट की एक्सपोर्ट तैयार किया जा रहा है
hu: Privát kulcsok előkészítése
id: Menyiapkan Ekspor Kunci Privat
ka: პირადი გასაღების ექსპორტის მომზადება
kn: ಖಾಸಗಿ ಕೀ ರಫ್ತನ್ನು ಸಿದ್ಧಪಡಿಸಲಾಗುತ್ತಿದೆ
ko: 개인 키 내보내기 준비 중
ml: പ്രൈവറ്റ് കീ കയറ്റുമതി തയ്യാറാക്കുന്നു
mr: खाजगी की निर्यात करण्याची तयारी केली जात आहे
my: ကိုယ်ပိုင်သော့များ ပြင်ဆင်နေသည်
nb: Forbereder privat nøkkeleksport
nl: Export van privésleutels voorbereiden
or: ବ୍ୟକ୍ତିଗତ କୀ ରପ୍ତାନୀ ପ୍ରସ୍ତୁତ ହେଉଛି
pa: ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਐਕਸਪੋਰਟ ਤਿਆਰ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl: Przygotowywanie eksportu kluczy prywatnych
pt_pt: A preparar a exportação de chaves privadas
si: පෞද්ගලික යතුරු නිර්යාතයට සූදානම් කරමින්
sk: Príprava exportu súkromného kľúča
sl: Priprava izvoza zasebnega ključa
sv: Förbereder export av privata nycklar
sw: Inatayarisha Uhamishaji wa Ufunguo wa Faragha
ta: தனிப்பட்ட விசை ஏற்றுமதி தயார்செய்யப்படுகிறது
te: ప్రైవేట్ కీ ఎగుమతిని సిద్ధం చేస్తోంది
th: กำลังเตรียมส่งออกคีย์ส่วนตัว
tr: Özel anahtar dışa aktarımı hazırlanıyor
uk: Підготовка експорту приватних ключів
uz: Maxfiy kalit eksporti tayyorlanmoqda
zh_hans: 正在准备导出私钥
zh_hant: 正在準備匯出私鑰

# settings.wallets.private_key.export.derivation_path
source: Derivation Path: %@
am: የመውጫ ዱካ፦ %@
bn: ডেরিভেশন পাথ: %@
cs: Cesta odvození: %@
fa: مسیر استخراج: %@
he: נתיב גזירה: %@
hi: व्युत्पत्ति पथ: %@
hu: Származtatási útvonal: %@
id: Jalur Derivasi: %@
ka: დერივაციის გზა: %@
kn: ಡೆರಿವೇಶನ್ ಮಾರ್ಗ: %@
ko: 파생 경로: %@
ml: ഡെറിവേഷൻ പാത: %@
mr: व्युत्पत्ती मार्ग: %@
my: ဆင်းသက်လမ်းကြောင်း: %@
nb: Avledningssti: %@
nl: Afleidingspad: %@
or: ଡେରିଭେସନ୍ ପଥ: %@
pa: ਡੈਰੀਵੇਸ਼ਨ ਮਾਰਗ: %@
pl: Ścieżka wyprowadzania: %@
pt_pt: Caminho de derivação: %@
si: ව්‍යුත්පන්න මාර්ගය: %@
sk: Cesta odvodenia: %@
sl: Pot izpeljave: %@
sv: Härledningsväg: %@
sw: Njia ya Uzalishaji: %@
ta: பெறுவித்தல் பாதை: %@
te: ఉత్పన్న మార్గం: %@
th: เส้นทางการสร้างคีย์: %@
tr: Türetme yolu: %@
uk: Шлях виведення: %@
uz: Hosil qilish yo‘li: %@
zh_hans: 派生路径：%@
zh_hant: 衍生路徑：%@

# settings.wallets.private_key.export.chain.evm
source: Ethereum-Compatible Networks
am: ከEthereum ጋር ተኳሃኝ አውታረ መረቦች
bn: Ethereum-সামঞ্জস্যপূর্ণ নেটওয়ার্ক
cs: Sítě kompatibilní s Ethereem
fa: شبکه‌های سازگار با Ethereum
he: רשתות תואמות Ethereum
hi: Ethereum-संगत नेटवर्क
hu: Ethereum-kompatibilis hálózatok
id: Jaringan Kompatibel Ethereum
ka: Ethereum-თან თავსებადი ქსელები
kn: Ethereum-ಹೊಂದಾಣಿಕೆಯ ನೆಟ್‌ವರ್ಕ್‌ಗಳು
ko: Ethereum 호환 네트워크
ml: EVM നെറ്റ്‌വർക്കുകൾ
mr: Ethereum-सुसंगत नेटवर्क
my: Ethereum နှင့် ကိုက်ညီသော ကွန်ရက်များ
nb: Ethereum-kompatible nettverk
nl: Ethereum-compatibele netwerken
or: Ethereum-ଅନୁକୂଳ ନେଟୱାର୍କ
pa: Ethereum-ਅਨੁਕੂਲ ਨੈੱਟਵਰਕ
pl: Sieci zgodne z Ethereum
pt_pt: Redes compatíveis com Ethereum
si: Ethereum සමඟ ගැළපෙන ජාල
sk: Siete kompatibilné s Ethereum
sl: Omrežja, združljiva z Ethereumom
sv: Ethereum-kompatibla nätverk
sw: Mitandao Inayooana na Ethereum
ta: Ethereum-இணக்க நெட்வொர்க்குகள்
te: Ethereumకు అనుకూల నెట్‌వర్క్‌లు
th: เครือข่ายที่รองรับ Ethereum
tr: Ethereum uyumlu ağlar
uk: Сумісні з Ethereum мережі
uz: Ethereum bilan mos tarmoqlar
zh_hans: EVM 网络
zh_hant: Ethereum 相容網路

# settings.wallets.private_key.export.chain.solana.phantom
source: Solana — Phantom Path
am: Solana — የPhantom ዱካ
bn: Solana — Phantom পাথ
cs: Solana — cesta Phantom
fa: Solana — مسیر Phantom
he: Solana — נתיב Phantom
hi: Solana — Phantom पाथ
hu: Solana — Phantom-útvonal
id: Solana — Jalur Phantom
ka: სოლანა — ფანტომური გზა
kn: Solana — Phantom ಮಾರ್ಗ
ko: Solana — Phantom 경로
ml: Solana — Phantom പാത
mr: Solana — Phantom मार्ग
my: Solana — Phantom လမ်းကြောင်း
nb: Solana – Phantom-bane
nl: Solana — Phantom-pad
or: Solana — Phantom ପଥ
pa: Solana — Phantom ਮਾਰਗ
pl: Solana — ścieżka Phantom
pt_pt: Solana — caminho do Phantom
si: Solana — Phantom ව්‍යුත්පන්න මාර්ගය
sk: Solana — Fantómová cesta
sl: Solana — Fantomska pot
sv: Solana — Phantom-väg
sw: Solana — Njia ya Phantom
ta: Solana — Phantom பாதை
te: Solana — Phantom మార్గం
th: Solana — เส้นทาง Phantom
tr: Solana — Phantom yolu
uk: Solana — шлях Phantom
uz: Solana — Phantom yo‘li
zh_hans: Solana（Phantom）
zh_hant: Solana — Phantom 路徑

# settings.wallets.private_key.export.chain.solana.trust_wallet
source: Solana — Trust Wallet Path
am: Solana — የTrust Wallet ዱካ
bn: Solana — Trust Wallet পাথ
cs: Solana — cesta Trust Wallet
fa: Solana — مسیر Trust Wallet
he: Solana — נתיב Trust Wallet
hi: Solana — Trust Wallet पाथ
hu: Solana — Trust Wallet-útvonal
id: Solana — Jalur Trust Wallet
ka: სოლანა — ნდობის საფულის გზა
kn: Solana — Trust Wallet ಮಾರ್ಗ
ko: Solana — Trust Wallet 경로
ml: Solana — Trust Wallet പാത
mr: Solana — Trust Wallet मार्ग
my: Solana — Trust Wallet လမ်းကြောင်း
nb: Solana – Trust Wallet-bane
nl: Solana — Trust Wallet-pad
or: Solana — Trust Wallet ପଥ
pa: Solana — Trust Wallet ਮਾਰਗ
pl: Solana — ścieżka Trust Wallet
pt_pt: Solana — caminho do Trust Wallet
si: Solana — Trust Wallet ව්‍යුත්පන්න මාර්ගය
sk: Solana — Dôveryhodná cesta k peňaženke
sl: Solana — Pot zaupanja v denarnico
sv: Solana — Trust Wallet-väg
sw: Solana — Njia ya Trust Wallet
ta: Solana — Trust Wallet பாதை
te: Solana — Trust Wallet మార్గం
th: Solana — เส้นทาง Trust Wallet
tr: Solana — Trust Wallet yolu
uk: Solana — шлях Trust Wallet
uz: Solana — Trust Wallet yo‘li
zh_hans: Solana（Trust Wallet）
zh_hant: Solana — Trust Wallet 路徑

# settings.wallets.private_key.export.format.hexadecimal
source: Hexadecimal Private Key
am: ሄክሳዴሲማል የግል ቁልፍ
bn: হেক্সাডেসিমাল প্রাইভেট কী
cs: Hexadecimální soukromý klíč
fa: کلید خصوصی هگزادسیمال
he: מפתח פרטי בפורמט הקסדצימלי
hi: हेक्साडेसिमल प्राइवेट की
hu: Hexadecimális privát kulcs
id: Kunci Privat Heksadesimal
ka: თექვსმეტობითი პირადი გასაღები
kn: ಹೆಕ್ಸಾಡೆಸಿಮಲ್ ಖಾಸಗಿ ಕೀ
ko: 16진수 개인 키
ml: ഹെക്സാഡെസിമൽ പ്രൈവറ്റ് കീ
mr: हेक्साडेसिमल खाजगी की
my: ဆယ့်ခြောက်လုံးကိန်းစနစ် ကိုယ်ပိုင်သော့
nb: Heksadesimal privat nøkkel
nl: Hexadecimale privésleutel
or: ହେକ୍ସାଡେସିମାଲ୍ ବ୍ୟକ୍ତିଗତ କୀ
pa: ਹੈਕਸਾਡੈਸੀਮਲ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ
pl: Szesnastkowy klucz prywatny
pt_pt: Chave privada hexadecimal
si: ෂඩ්දශම පෞද්ගලික යතුර
sk: Hexadecimálny súkromný kľúč
sl: Šestnajstiški zasebni ključ
sv: Hexadecimal privat nyckel
sw: Ufunguo wa Faragha wa Heksadesimali
ta: பதினாறும அடிப்படைத் தனிப்பட்ட விசை
te: హెక్సాడెసిమల్ ప్రైవేట్ కీ
th: คีย์ส่วนตัวแบบเลขฐานสิบหก
tr: Onaltılık özel anahtar
uk: Шістнадцятковий приватний ключ
uz: O‘n oltilik maxfiy kalit
zh_hans: 十六进制私钥
zh_hant: 十六進位私鑰

# settings.wallets.private_key.export.format.wif_compressed
source: Compressed WIF Private Key
am: የታመቀ WIF የግል ቁልፍ
bn: সংকুচিত WIF প্রাইভেট কী
cs: Komprimovaný soukromý klíč WIF
fa: کلید خصوصی WIF فشرده
he: מפתח פרטי WIF דחוס
hi: संपीड़ित WIF प्राइवेट की
hu: Tömörített WIF-formátumú privát kulcs
id: Kunci Privat WIF Terkompresi
ka: შეკუმშული WIF პირადი გასაღები
kn: ಸಂಕುಚಿತ WIF ಖಾಸಗಿ ಕೀ
ko: 압축 WIF 개인 키
ml: കംപ്രസ്സ് ചെയ്ത WIF പ്രൈവറ്റ് കീ
mr: संकुचित WIF खाजगी की
my: ချုံ့ထားသော WIF ကိုယ်ပိုင်သော့
nb: Komprimert WIF privat nøkkel
nl: Gecomprimeerde WIF-privésleutel
or: ସଙ୍କୁଚିତ WIF ବ୍ୟକ୍ତିଗତ କୀ
pa: ਕੰਪ੍ਰੈੱਸਡ WIF ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ
pl: Skompresowany klucz prywatny WIF
pt_pt: Chave privada WIF compactada
si: සම්පීඩිත WIF පෞද්ගලික යතුර
sk: Komprimovaný súkromný kľúč WIF
sl: Stisnjen zasebni ključ WIF
sv: Komprimerad privat nyckel i WIF-format
sw: Ufunguo wa faragha wa WIF ulioshinikizwa
ta: சுருக்கப்பட்ட WIF தனிப்பட்ட விசை
te: కంప్రెస్ చేసిన WIF ప్రైవేట్ కీ
th: คีย์ส่วนตัว WIF แบบบีบอัด
tr: Sıkıştırılmış WIF özel anahtarı
uk: Стиснений приватний ключ WIF
uz: Siqilgan WIF maxfiy kalit
zh_hans: 压缩 WIF 私钥
zh_hant: 壓縮 WIF 私鑰
