Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# tron.permissions.warning.title
source: TRON multisignature wallet
am: ብዙ ፊርማዎች የሚፈልግ የTRON ቦርሳ
bn: একাধিক স্বাক্ষরের TRON ওয়ালেট
cs: Peněženka TRON s více podpisy
fa: کیف پول چندامضایی TRON
he: ארנק TRON מרובה חתימות
hi: कई हस्ताक्षरों वाला TRON वॉलेट
hu: Többaláírásos TRON-tárca
id: Dompet TRON multitanda tangan
ka: TRON-ის მრავალხელმოწერიანი საფულე
kn: ಬಹು ಸಹಿಗಳ TRON ವ್ಯಾಲೆಟ್
ko: TRON 다중 서명 지갑
ml: ഒന്നിലധികം ഒപ്പുകൾ ആവശ്യമായ TRON വാലറ്റ്
mr: एकाधिक स्वाक्षऱ्यांचे TRON वॉलेट
my: လက်မှတ်များစွာလိုအပ်သော TRON ပိုက်ဆံအိတ်
nb: TRON-lommebok med flere signaturer
nl: TRON-wallet met meerdere handtekeningen
or: ଏକାଧିକ ସ୍ୱାକ୍ଷରଯୁକ୍ତ TRON ୱାଲେଟ୍
pa: ਕਈ ਦਸਤਖ਼ਤਾਂ ਵਾਲਾ TRON ਵਾਲਿਟ
pl: Portfel TRON z wieloma podpisami
pt_pt: Carteira TRON com várias assinaturas
si: බහු අත්සන් සහිත TRON පසුම්බිය
sk: Peňaženka TRON s viacerými podpismi
sl: Denarnica TRON z več podpisi
sv: TRON-plånbok med flera signaturer
sw: Pochi ya TRON yenye sahihi nyingi
ta: பல கையொப்பங்கள் தேவைப்படும் TRON பணப்பை
te: బహుళ సంతకాలు అవసరమైన TRON వాలెట్
th: กระเป๋า TRON แบบหลายลายเซ็น
tr: Çok imzalı TRON cüzdanı
uk: Гаманець TRON із мультипідписом
uz: Ko‘p imzoli TRON hamyoni
zh_hans: TRON 多重签名钱包
zh_hant: TRON 多重簽章錢包

# tron.permissions.warning.body
source: This wallet requires multiple TRON signatures. Sending, receiving, and wallet actions are disabled in this app. Multisig can be legitimate. If someone gave you this wallet, do not deposit TRX to unlock its tokens. They may control the required signatures and steal your deposit.
am: ይህ ቦርሳ ብዙ የTRON ፊርማዎችን ይፈልጋል። በዚህ መተግበሪያ ውስጥ መላክ፣ መቀበል እና የቦርሳ እርምጃዎች ተሰናክለዋል። ብዙ ፊርማዎች ሕጋዊ ጥቅም ሊኖራቸው ይችላል። አንድ ሰው ይህን ቦርሳ ከሰጠዎት፣ ቶከኖቹን ለመክፈት TRX አያስገቡ። ያ ሰው የሚያስፈልጉትን ፊርማዎች ሊቆጣጠር እና ያስገቡትን ገንዘብ ሊሰርቅ ይችላል።
bn: এই ওয়ালেটে একাধিক TRON স্বাক্ষর প্রয়োজন। এই অ্যাপে পাঠানো, গ্রহণ করা এবং ওয়ালেটের কার্যক্রম বন্ধ রয়েছে। একাধিক স্বাক্ষরের বৈধ ব্যবহারও আছে। কেউ আপনাকে এই ওয়ালেট দিয়ে থাকলে, এর টোকেন আনলক করতে TRX জমা দেবেন না। প্রয়োজনীয় স্বাক্ষরগুলো তার নিয়ন্ত্রণে থাকতে পারে এবং সে আপনার জমা অর্থ চুরি করতে পারে।
cs: Tato peněženka vyžaduje více podpisů TRON. Odesílání, přijímání a akce peněženky jsou v této aplikaci zakázány. Více podpisů může sloužit legitimním účelům. Pokud vám někdo tuto peněženku dal, nevkládejte TRX pro odemčení jejích tokenů. Může ovládat potřebné podpisy a váš vklad ukrást.
fa: این کیف پول به چند امضای TRON نیاز دارد. ارسال، دریافت و عملیات کیف پول در این برنامه غیرفعال شده‌اند. کیف پول چندامضایی می‌تواند کاربرد قانونی داشته باشد. اگر کسی این کیف پول را به شما داده، برای آزاد کردن توکن‌های آن TRX واریز نکنید. ممکن است امضاهای لازم در اختیار او باشد و واریزی شما را سرقت کند.
he: הארנק הזה דורש מספר חתימות ב־TRON. השליחה, הקבלה ופעולות הארנק מושבתות באפליקציה זו. לריבוי חתימות יש גם שימושים לגיטימיים. אם מישהו נתן לך את הארנק הזה, אין להפקיד בו TRX כדי לשחרר את הטוקנים. ייתכן שהחתימות הדרושות נמצאות בשליטתו והוא עלול לגנוב את ההפקדה.
hi: इस वॉलेट के लिए कई TRON हस्ताक्षर ज़रूरी हैं। इस ऐप में भेजना, प्राप्त करना और वॉलेट की कार्रवाइयाँ बंद हैं। कई हस्ताक्षरों वाले वॉलेट का वैध उपयोग भी होता है। अगर किसी ने आपको यह वॉलेट दिया है, तो इसके टोकन अनलॉक करने के लिए TRX जमा न करें। ज़रूरी हस्ताक्षरों पर उस व्यक्ति का नियंत्रण हो सकता है और वह आपकी जमा राशि चुरा सकता है।
hu: Ez a tárca több TRON-aláírást igényel. A küldés, a fogadás és a tárcaműveletek le vannak tiltva ebben az alkalmazásban. A többaláírásos tárcáknak lehet jogszerű céljuk. Ha valaki átadta Önnek ezt a tárcát, ne fizessen be TRX-et a tokenek feloldásához. Az illető ellenőrizheti a szükséges aláírásokat, és ellophatja a befizetést.
id: Dompet ini memerlukan beberapa tanda tangan TRON. Pengiriman, penerimaan, dan tindakan dompet dinonaktifkan di aplikasi ini. Multitanda tangan dapat digunakan untuk tujuan yang sah. Jika seseorang memberi Anda dompet ini, jangan setor TRX untuk membuka tokennya. Orang itu mungkin mengendalikan tanda tangan yang diperlukan dan mencuri setoran Anda.
ka: ამ საფულეს TRON-ის რამდენიმე ხელმოწერა სჭირდება. ამ აპში გაგზავნა, მიღება და საფულის მოქმედებები გამორთულია. მრავალ ხელმოწერას კანონიერი დანიშნულებაც შეიძლება ჰქონდეს. თუ ეს საფულე ვინმემ მოგცათ, ტოკენების გასახსნელად TRX არ ჩარიცხოთ. შესაძლოა, საჭირო ხელმოწერებს ის აკონტროლებდეს და თქვენი შეტანილი თანხა მოიპაროს.
kn: ಈ ವ್ಯಾಲೆಟ್‌ಗೆ ಹಲವು TRON ಸಹಿಗಳು ಬೇಕಾಗುತ್ತವೆ. ಈ ಆ್ಯಪ್‌ನಲ್ಲಿ ಕಳುಹಿಸುವಿಕೆ, ಸ್ವೀಕಾರ ಮತ್ತು ವ್ಯಾಲೆಟ್ ಕಾರ್ಯಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ. ಬಹು ಸಹಿಗಳಿಗೆ ಕಾನೂನುಬದ್ಧ ಬಳಕೆಗಳೂ ಇವೆ. ಯಾರಾದರೂ ನಿಮಗೆ ಈ ವ್ಯಾಲೆಟ್ ನೀಡಿದ್ದರೆ, ಅದರ ಟೋಕನ್‌ಗಳನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಲು TRX ಜಮಾ ಮಾಡಬೇಡಿ. ಅಗತ್ಯ ಸಹಿಗಳು ಅವರ ನಿಯಂತ್ರಣದಲ್ಲಿರಬಹುದು ಮತ್ತು ನೀವು ಜಮಾ ಮಾಡಿದ ಹಣವನ್ನು ಕದಿಯಬಹುದು.
ko: 이 지갑은 여러 TRON 서명이 필요합니다. 이 앱에서는 보내기, 받기 및 지갑 작업이 비활성화되어 있습니다. 다중 서명은 정당한 용도로도 사용됩니다. 하지만 다른 사람이 이 지갑을 줬다면 토큰을 잠금 해제하기 위해 TRX를 입금하지 마세요. 상대방이 필요한 서명을 통제하며 입금액을 훔칠 수 있습니다.
ml: ഈ വാലറ്റിന് ഒന്നിലധികം TRON ഒപ്പുകൾ ആവശ്യമാണ്. ഈ ആപ്പിൽ അയയ്ക്കൽ, സ്വീകരിക്കൽ, വാലറ്റ് പ്രവർത്തനങ്ങൾ എന്നിവ പ്രവർത്തനരഹിതമാക്കിയിരിക്കുന്നു. ഒന്നിലധികം ഒപ്പുകൾക്ക് നിയമാനുസൃത ഉപയോഗങ്ങളുമുണ്ട്. ആരെങ്കിലും ഈ വാലറ്റ് നിങ്ങൾക്ക് നൽകിയതാണെങ്കിൽ, ഇതിലെ ടോക്കണുകൾ അൺലോക്ക് ചെയ്യാൻ TRX നിക്ഷേപിക്കരുത്. ആവശ്യമായ ഒപ്പുകൾ അവരുടെ നിയന്ത്രണത്തിലായിരിക്കാം; നിങ്ങൾ നിക്ഷേപിച്ച തുക അവർ മോഷ്ടിച്ചേക്കാം.
mr: या वॉलेटसाठी एकाधिक TRON स्वाक्षऱ्या आवश्यक आहेत. या ॲपमध्ये पाठवणे, स्वीकारणे आणि वॉलेटच्या कृती बंद आहेत. एकाधिक स्वाक्षऱ्यांचा कायदेशीर वापरही होऊ शकतो. जर कोणी तुम्हाला हे वॉलेट दिले असेल, तर त्यातील टोकन अनलॉक करण्यासाठी TRX जमा करू नका. आवश्यक स्वाक्षऱ्यांवर त्या व्यक्तीचे नियंत्रण असू शकते आणि ती तुमची जमा रक्कम चोरू शकते.
my: ဤပိုက်ဆံအိတ်အတွက် TRON လက်မှတ်များစွာ လိုအပ်သည်။ ဤအက်ပ်တွင် ပေးပို့ခြင်း၊ လက်ခံခြင်းနှင့် ပိုက်ဆံအိတ်လုပ်ဆောင်ချက်များကို ပိတ်ထားသည်။ လက်မှတ်များစွာအသုံးပြုခြင်းသည် တရားဝင်ရည်ရွယ်ချက်များအတွက်လည်း ဖြစ်နိုင်သည်။ တစ်စုံတစ်ယောက်က ဤပိုက်ဆံအိတ်ကို ပေးထားပါက ၎င်း၏တိုကင်များကို ဖွင့်ရန် TRX မထည့်ပါနှင့်။ ထိုသူက လိုအပ်သောလက်မှတ်များကို ထိန်းချုပ်ထားပြီး သင်ထည့်သည့်ငွေကို ခိုးယူနိုင်သည်။
nb: Denne lommeboken krever flere TRON-signaturer. Sending, mottak og lommebokhandlinger er deaktivert i denne appen. Flere signaturer kan ha legitime formål. Hvis noen ga deg denne lommeboken, må du ikke sette inn TRX for å frigjøre tokenene. Personen kan kontrollere de nødvendige signaturene og stjele innskuddet ditt.
nl: Deze wallet vereist meerdere TRON-handtekeningen. Verzenden, ontvangen en walletacties zijn in deze app uitgeschakeld. Wallets met meerdere handtekeningen kunnen legitiem zijn. Als iemand u deze wallet heeft gegeven, stort dan geen TRX om de tokens vrij te geven. Die persoon kan de vereiste handtekeningen beheren en uw storting stelen.
or: ଏହି ୱାଲେଟ୍ ପାଇଁ ଏକାଧିକ TRON ସ୍ୱାକ୍ଷର ଆବଶ୍ୟକ। ଏହି ଆପ୍‌ରେ ପଠାଇବା, ଗ୍ରହଣ କରିବା ଏବଂ ୱାଲେଟ୍ କାର୍ଯ୍ୟଗୁଡ଼ିକ ଅକ୍ଷମ ଅଛି। ଏକାଧିକ ସ୍ୱାକ୍ଷରର ବୈଧ ବ୍ୟବହାର ମଧ୍ୟ ରହିଛି। କେହି ଆପଣଙ୍କୁ ଏହି ୱାଲେଟ୍ ଦେଇଥିଲେ, ଏହାର ଟୋକନ୍ ଅନଲକ୍ କରିବା ପାଇଁ TRX ଜମା କରନ୍ତୁ ନାହିଁ। ଆବଶ୍ୟକ ସ୍ୱାକ୍ଷରଗୁଡ଼ିକ ତାଙ୍କ ନିୟନ୍ତ୍ରଣରେ ଥାଇପାରେ ଏବଂ ସେ ଆପଣଙ୍କ ଜମା ଟଙ୍କା ଚୋରି କରିପାରନ୍ତି।
pa: ਇਸ ਵਾਲਿਟ ਲਈ ਕਈ TRON ਦਸਤਖ਼ਤ ਲੋੜੀਂਦੇ ਹਨ। ਇਸ ਐਪ ਵਿੱਚ ਭੇਜਣਾ, ਪ੍ਰਾਪਤ ਕਰਨਾ ਅਤੇ ਵਾਲਿਟ ਦੀਆਂ ਕਾਰਵਾਈਆਂ ਬੰਦ ਹਨ। ਕਈ ਦਸਤਖ਼ਤਾਂ ਦੀ ਜਾਇਜ਼ ਵਰਤੋਂ ਵੀ ਹੁੰਦੀ ਹੈ। ਜੇ ਕਿਸੇ ਨੇ ਤੁਹਾਨੂੰ ਇਹ ਵਾਲਿਟ ਦਿੱਤਾ ਹੈ, ਤਾਂ ਇਸ ਦੇ ਟੋਕਨ ਅਨਲੌਕ ਕਰਨ ਲਈ TRX ਜਮ੍ਹਾਂ ਨਾ ਕਰੋ। ਲੋੜੀਂਦੇ ਦਸਤਖ਼ਤ ਉਸ ਦੇ ਕਾਬੂ ਵਿੱਚ ਹੋ ਸਕਦੇ ਹਨ ਅਤੇ ਉਹ ਤੁਹਾਡੀ ਜਮ੍ਹਾਂ ਰਕਮ ਚੋਰੀ ਕਰ ਸਕਦਾ ਹੈ।
pl: Ten portfel wymaga wielu podpisów TRON. Wysyłanie, odbieranie i działania portfela są wyłączone w tej aplikacji. Portfele z wieloma podpisami mogą służyć legalnym celom. Jeśli ktoś przekazał Ci ten portfel, nie wpłacaj TRX, aby odblokować jego tokeny. Ta osoba może kontrolować wymagane podpisy i ukraść Twoją wpłatę.
pt_pt: Esta carteira exige várias assinaturas TRON. O envio, a receção e as ações da carteira estão desativados nesta aplicação. As carteiras com várias assinaturas podem ser legítimas. Se alguém lhe deu esta carteira, não deposite TRX para desbloquear os tokens. Essa pessoa pode controlar as assinaturas necessárias e roubar o seu depósito.
si: මෙම පසුම්බියට TRON අත්සන් කිහිපයක් අවශ්‍ය වේ. මෙම යෙදුම තුළ යැවීම, ලැබීම සහ පසුම්බි ක්‍රියා අක්‍රිය කර ඇත. බහු අත්සන් නීත්‍යානුකූල අරමුණු සඳහාද භාවිත වේ. යමෙකු ඔබට මෙම පසුම්බිය ලබා දුන්නේ නම්, එහි ටෝකන අගුළු හැරීමට TRX තැන්පත් නොකරන්න. අවශ්‍ය අත්සන් ඔවුන්ගේ පාලනය යටතේ තිබිය හැකි අතර ඔබේ තැන්පතුව සොරකම් කළ හැකිය.
sk: Táto peňaženka vyžaduje viacero podpisov TRON. Odosielanie, prijímanie a akcie peňaženky sú v tejto aplikácii zakázané. Viacero podpisov môže slúžiť legitímnym účelom. Ak vám niekto dal túto peňaženku, nevkladajte TRX na odomknutie jej tokenov. Môže ovládať potrebné podpisy a váš vklad ukradnúť.
sl: Ta denarnica zahteva več podpisov TRON. Pošiljanje, prejemanje in dejanja denarnice so v tej aplikaciji onemogočeni. Več podpisov se lahko uporablja v legitimne namene. Če vam je nekdo dal to denarnico, ne nakazujte TRX za odklep njenih žetonov. Ta oseba lahko nadzoruje zahtevane podpise in ukrade vaše nakazilo.
sv: Den här plånboken kräver flera TRON-signaturer. Överföringar, mottagning och plånboksåtgärder är inaktiverade i den här appen. Flera signaturer kan ha legitima användningsområden. Om någon gav dig den här plånboken ska du inte sätta in TRX för att frigöra dess token. Personen kan kontrollera de signaturer som krävs och stjäla din insättning.
sw: Pochi hii inahitaji sahihi nyingi za TRON. Kutuma, kupokea na vitendo vya pochi vimezimwa katika programu hii. Sahihi nyingi zinaweza kutumika kwa njia halali. Ikiwa mtu amekupa pochi hii, usiweke TRX ili kufungua tokeni zake. Huenda mtu huyo anadhibiti sahihi zinazohitajika na anaweza kuiba fedha utakazoweka.
ta: இந்தப் பணப்பைக்குப் பல TRON கையொப்பங்கள் தேவை. இந்தச் செயலியில் அனுப்புதல், பெறுதல் மற்றும் பணப்பைச் செயல்கள் முடக்கப்பட்டுள்ளன. பல கையொப்ப முறைக்கு முறையான பயன்பாடுகளும் உள்ளன. யாரேனும் இந்தப் பணப்பையை உங்களுக்குக் கொடுத்திருந்தால், அதன் டோக்கன்களைத் திறக்க TRX செலுத்த வேண்டாம். தேவையான கையொப்பங்கள் அவர்களின் கட்டுப்பாட்டில் இருக்கலாம்; நீங்கள் செலுத்திய தொகையை அவர்கள் திருடக்கூடும்.
te: ఈ వాలెట్‌కు బహుళ TRON సంతకాలు అవసరం. ఈ యాప్‌లో పంపడం, స్వీకరించడం మరియు వాలెట్ చర్యలు నిలిపివేయబడ్డాయి. బహుళ సంతకాల విధానానికి చట్టబద్ధమైన ఉపయోగాలు కూడా ఉన్నాయి. ఎవరైనా మీకు ఈ వాలెట్ ఇచ్చి ఉంటే, దానిలోని టోకెన్‌లను అన్‌లాక్ చేయడానికి TRX జమ చేయవద్దు. అవసరమైన సంతకాలు వారి నియంత్రణలో ఉండవచ్చు, వారు మీ డిపాజిట్‌ను దొంగిలించవచ్చు.
th: กระเป๋านี้ต้องใช้ลายเซ็น TRON หลายลายเซ็น แอปนี้จึงปิดใช้งานการส่ง การรับ และการดำเนินการกับกระเป๋าแล้ว กระเป๋าแบบหลายลายเซ็นสามารถใช้เพื่อวัตถุประสงค์ที่ถูกต้องได้ แต่หากมีคนมอบกระเป๋านี้ให้คุณ อย่าฝาก TRX เพื่อปลดล็อกโทเคน เพราะบุคคลนั้นอาจควบคุมลายเซ็นที่จำเป็นและขโมยเงินที่คุณฝากได้
tr: Bu cüzdan birden fazla TRON imzası gerektiriyor. Bu uygulamada gönderme, alma ve cüzdan işlemleri devre dışı bırakıldı. Çoklu imzanın meşru kullanım alanları vardır. Bu cüzdanı size biri verdiyse tokenlerin kilidini açmak için TRX yatırmayın. Gerekli imzaları kontrol ediyor olabilir ve yatırdığınız tutarı çalabilir.
uk: Для цього гаманця потрібно кілька підписів TRON. Надсилання, отримання та дії з гаманцем вимкнено в цьому застосунку. Мультипідпис може мати законне застосування. Якщо хтось передав вам цей гаманець, не вносьте TRX для розблокування його токенів. Ця людина може контролювати потрібні підписи й викрасти внесені кошти.
uz: Bu hamyon uchun bir nechta TRON imzosi talab qilinadi. Ushbu ilovada yuborish, qabul qilish va hamyon amallari o‘chirilgan. Ko‘p imzoli hamyonlar qonuniy maqsadlarda ham ishlatiladi. Agar bu hamyonni sizga kimdir bergan bo‘lsa, tokenlarni ochish uchun TRX kiritmang. U kerakli imzolarni nazorat qilishi va kiritgan mablag‘ingizni o‘g‘irlashi mumkin.
zh_hans: 此钱包需要多个 TRON 签名。本应用已停用此钱包的发送、接收及钱包操作功能。 多重签名也有合法用途。如果此钱包是他人提供的，请勿为了“解锁”其中的代币而转入 TRX。对方可能掌握所需的签名，并盗走您转入的资金。
zh_hant: 此錢包需要多個 TRON 簽章。本 App 已停用此錢包的傳送、接收及錢包操作功能。 多重簽章也有合法用途。如果此錢包是他人提供的，請勿為了「解鎖」其中的代幣而轉入 TRX。對方可能掌握所需的簽章，並竊取您轉入的資金。

# tron.permissions.unavailable
source: Unable to verify TRON signing permissions.
am: የTRON የመፈረም ፈቃዶችን ማረጋገጥ አልተቻለም።
bn: TRON-এর স্বাক্ষরের অনুমতি যাচাই করা যায়নি।
cs: Nelze ověřit oprávnění TRON k podepisování.
fa: تأیید مجوزهای امضای TRON ممکن نیست.
he: לא ניתן לאמת את הרשאות החתימה של TRON.
hi: TRON की हस्ताक्षर अनुमतियों की पुष्टि नहीं हो सकी।
hu: Nem sikerült ellenőrizni a TRON aláírási jogosultságait.
id: Tidak dapat memverifikasi izin penandatanganan TRON.
ka: TRON-ის ხელმოწერის უფლებების გადამოწმება ვერ მოხერხდა.
kn: TRON ಸಹಿ ಅನುಮತಿಗಳನ್ನು ಪರಿಶೀಲಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: TRON 서명 권한을 확인할 수 없습니다.
ml: TRON ഒപ്പിടൽ അനുമതികൾ പരിശോധിക്കാനായില്ല.
mr: TRON च्या स्वाक्षरी परवानग्या पडताळता आल्या नाहीत.
my: TRON လက်မှတ်ထိုးခွင့်များကို အတည်မပြုနိုင်ပါ။
nb: Kunne ikke bekrefte signeringstillatelsene for TRON.
nl: De TRON-ondertekeningsrechten konden niet worden geverifieerd.
or: TRON ର ସ୍ୱାକ୍ଷର ଅନୁମତି ଯାଞ୍ଚ କରିହେଲା ନାହିଁ।
pa: TRON ਦੀਆਂ ਦਸਤਖ਼ਤ ਇਜਾਜ਼ਤਾਂ ਦੀ ਪੁਸ਼ਟੀ ਨਹੀਂ ਹੋ ਸਕੀ।
pl: Nie udało się zweryfikować uprawnień do podpisywania w TRON.
pt_pt: Não foi possível verificar as permissões de assinatura da TRON.
si: TRON අත්සන් කිරීමේ අවසර තහවුරු කළ නොහැකි විය.
sk: Nepodarilo sa overiť oprávnenia TRON na podpisovanie.
sl: Dovoljenj TRON za podpisovanje ni mogoče preveriti.
sv: Det gick inte att verifiera TRON-signeringens behörigheter.
sw: Imeshindikana kuthibitisha ruhusa za kutia sahihi za TRON.
ta: TRON கையொப்ப அனுமதிகளைச் சரிபார்க்க முடியவில்லை.
te: TRON సంతకం అనుమతులను ధృవీకరించలేకపోయాం.
th: ไม่สามารถตรวจสอบสิทธิ์การลงนามของ TRON ได้
tr: TRON imzalama izinleri doğrulanamadı.
uk: Не вдалося перевірити дозволи на підписання TRON.
uz: TRON imzolash ruxsatlarini tekshirib bo‘lmadi.
zh_hans: 无法验证 TRON 签名权限。
zh_hant: 無法驗證 TRON 簽署權限。

# wallet.restrictions.warning.title
source: Wallet restrictions detected
am: በቦርሳው ላይ ገደቦች ተገኝተዋል
bn: ওয়ালেটে বিধিনিষেধ শনাক্ত হয়েছে
cs: Zjištěna omezení peněženky
fa: محدودیت‌هایی برای کیف پول شناسایی شد
he: זוהו הגבלות על הארנק
hi: वॉलेट पर प्रतिबंध मिले
hu: Korlátozásokat észleltünk a tárcánál
id: Pembatasan dompet terdeteksi
ka: საფულეზე შეზღუდვები აღმოჩენილია
kn: ವಾಲೆಟ್‌ನಲ್ಲಿ ನಿರ್ಬಂಧಗಳು ಕಂಡುಬಂದಿವೆ
ko: 지갑 제한이 감지되었습니다
ml: വാലറ്റിൽ നിയന്ത്രണങ്ങൾ കണ്ടെത്തി
mr: वॉलेटवर निर्बंध आढळले
my: ပိုက်ဆံအိတ်တွင် ကန့်သတ်ချက်များ တွေ့ရှိထားသည်
nb: Begrensninger for lommeboken oppdaget
nl: Beperkingen voor wallet vastgesteld
or: ୱାଲେଟ୍‌ରେ ପ୍ରତିବନ୍ଧକ ଚିହ୍ନଟ ହୋଇଛି
pa: ਵਾਲਿਟ ਉੱਤੇ ਪਾਬੰਦੀਆਂ ਮਿਲੀਆਂ
pl: Wykryto ograniczenia portfela
pt_pt: Foram detetadas restrições na carteira
si: පසුම්බියේ සීමා කිරීම් හඳුනාගෙන ඇත
sk: Zistené obmedzenia peňaženky
sl: Zaznane omejitve denarnice
sv: Begränsningar för plånboken upptäckta
sw: Vizuizi vya pochi vimegunduliwa
ta: வாலட்டில் கட்டுப்பாடுகள் கண்டறியப்பட்டன
te: వాలెట్‌పై పరిమితులు గుర్తించబడ్డాయి
th: ตรวจพบข้อจำกัดของกระเป๋าเงิน
tr: Cüzdan kısıtlamaları tespit edildi
uk: Виявлено обмеження гаманця
uz: Hamyonda cheklovlar aniqlandi
zh_hans: 检测到钱包限制
zh_hant: 偵測到錢包限制

# wallet.blacklist.warning.body
source: The token contracts listed below reported this address as blacklisted. Transfers of these tokens may be blocked. Adding funds for network fees will not remove the restriction.
am: ከታች የተዘረዘሩት የቶከን ውሎች ይህ አድራሻ በጥቁር ዝርዝር ውስጥ መሆኑን አሳውቀዋል። የእነዚህ ቶከኖች ዝውውር ሊታገድ ይችላል። ለአውታረ መረብ ክፍያ ገንዘብ መጨመር ገደቡን አያስወግድም።
bn: নিচে তালিকাভুক্ত টোকেন চুক্তিগুলি জানিয়েছে যে এই ঠিকানাটি কালো তালিকায় রয়েছে। এই টোকেনগুলির স্থানান্তর আটকে যেতে পারে। নেটওয়ার্ক ফি দেওয়ার জন্য অর্থ যোগ করলেও বিধিনিষেধ উঠবে না।
cs: Kontrakty níže uvedených tokenů oznámily, že tato adresa je na seznamu blokovaných adres. Převody těchto tokenů mohou být blokovány. Doplnění prostředků na síťové poplatky omezení neodstraní.
fa: قراردادهای توکن فهرست‌شده در زیر گزارش داده‌اند که این آدرس در فهرست سیاه است. انتقال این توکن‌ها ممکن است مسدود باشد. افزودن موجودی برای کارمزد شبکه این محدودیت را برطرف نمی‌کند.
he: חוזי האסימונים המפורטים מטה דיווחו שהכתובת הזו נמצאת ברשימה השחורה. ייתכן שהעברות של אסימונים אלה חסומות. הוספת כסף לעמלות הרשת לא תסיר את ההגבלה.
hi: नीचे दिए गए टोकन कॉन्ट्रैक्ट ने बताया है कि यह पता ब्लैकलिस्ट में है। इन टोकन के ट्रांसफ़र रोके जा सकते हैं। नेटवर्क शुल्क के लिए पैसे जोड़ने से प्रतिबंध नहीं हटेगा।
hu: Az alább felsorolt tokenek szerződései szerint ez a cím tiltólistán szerepel. Ezen tokenek átutalása blokkolva lehet. A hálózati díjakra szánt egyenleg feltöltése nem oldja fel a korlátozást.
id: Kontrak token di bawah ini melaporkan bahwa alamat ini masuk daftar blokir. Transfer token tersebut mungkin diblokir. Menambahkan dana untuk biaya jaringan tidak akan menghapus pembatasan.
ka: ქვემოთ ჩამოთვლილი ტოკენების კონტრაქტების თანახმად, ეს მისამართი შავ სიაშია. ამ ტოკენების გადარიცხვა შესაძლოა დაბლოკილი იყოს. ქსელის საკომისიოსთვის თანხის დამატება შეზღუდვას არ მოხსნის.
kn: ಕೆಳಗೆ ಪಟ್ಟಿ ಮಾಡಿದ ಟೋಕನ್ ಒಪ್ಪಂದಗಳು ಈ ವಿಳಾಸವು ಕಪ್ಪುಪಟ್ಟಿಯಲ್ಲಿದೆ ಎಂದು ತಿಳಿಸಿವೆ. ಈ ಟೋಕನ್‌ಗಳ ವರ್ಗಾವಣೆ ನಿರ್ಬಂಧಿತವಾಗಿರಬಹುದು. ನೆಟ್‌ವರ್ಕ್ ಶುಲ್ಕಕ್ಕಾಗಿ ಹಣ ಸೇರಿಸಿದರೂ ನಿರ್ಬಂಧ ತೆರವಾಗುವುದಿಲ್ಲ.
ko: 아래 토큰 계약에서 이 주소가 차단 목록에 등록되어 있다고 응답했습니다. 해당 토큰의 전송이 차단될 수 있습니다. 네트워크 수수료를 위한 자금을 추가해도 제한은 해제되지 않습니다.
ml: താഴെ നൽകിയിരിക്കുന്ന ടോക്കൺ കരാറുകൾ ഈ വിലാസം കരിമ്പട്ടികയിലാണെന്ന് അറിയിച്ചിട്ടുണ്ട്. ഈ ടോക്കണുകളുടെ കൈമാറ്റം തടഞ്ഞിരിക്കാം. നെറ്റ്‌വർക്ക് ഫീസിനായി പണം ചേർത്താലും നിയന്ത്രണം നീങ്ങില്ല.
mr: खाली दिलेल्या टोकन करारांनी हा पत्ता काळ्या यादीत असल्याचे कळवले आहे. या टोकनचे हस्तांतरण रोखले जाऊ शकते. नेटवर्क शुल्कासाठी निधी जमा केल्याने निर्बंध दूर होणार नाहीत.
my: အောက်တွင်ဖော်ပြထားသော တိုကင်စာချုပ်များက ဤလိပ်စာကို အမည်မည်းစာရင်းတွင် ထည့်ထားကြောင်း ဖော်ပြသည်။ ဤတိုကင်များကို လွှဲပြောင်းခြင်း ပိတ်ပင်ထားနိုင်သည်။ ကွန်ရက်ခအတွက် ငွေထပ်ထည့်ခြင်းဖြင့် ကန့်သတ်ချက်ကို ဖယ်ရှားနိုင်မည် မဟုတ်ပါ။
nb: Tokenkontraktene nedenfor har rapportert at denne adressen er svartelistet. Overføringer av disse tokenene kan være blokkert. Å legge til midler for nettverksgebyrer fjerner ikke begrensningen.
nl: De onderstaande tokencontracten hebben gemeld dat dit adres op een blokkeerlijst staat. Overboekingen van deze tokens kunnen geblokkeerd zijn. Geld toevoegen voor netwerkkosten heft de beperking niet op.
or: ନିମ୍ନରେ ତାଲିକାଭୁକ୍ତ ଟୋକନ୍ ଚୁକ୍ତିଗୁଡ଼ିକ ଏହି ଠିକଣା କଳା ତାଲିକାରେ ଥିବା ଜଣାଇଛନ୍ତି। ଏହି ଟୋକନ୍‌ଗୁଡ଼ିକର ହସ୍ତାନ୍ତର ବନ୍ଦ ହୋଇପାରେ। ନେଟୱର୍କ ଶୁଳ୍କ ପାଇଁ ଟଙ୍କା ଯୋଡ଼ିଲେ ପ୍ରତିବନ୍ଧକ ହଟିବ ନାହିଁ।
pa: ਹੇਠਾਂ ਦਿੱਤੇ ਟੋਕਨ ਇਕਰਾਰਨਾਮਿਆਂ ਮੁਤਾਬਕ ਇਹ ਪਤਾ ਬਲੈਕਲਿਸਟ ਵਿੱਚ ਹੈ। ਇਨ੍ਹਾਂ ਟੋਕਨਾਂ ਦੇ ਟ੍ਰਾਂਸਫਰ ਰੋਕੇ ਜਾ ਸਕਦੇ ਹਨ। ਨੈੱਟਵਰਕ ਫੀਸ ਲਈ ਪੈਸੇ ਜੋੜਨ ਨਾਲ ਪਾਬੰਦੀ ਨਹੀਂ ਹਟੇਗੀ।
pl: Kontrakty wymienionych poniżej tokenów zgłosiły, że ten adres znajduje się na liście blokad. Przesyłanie tych tokenów może być zablokowane. Dodanie środków na opłaty sieciowe nie usunie ograniczenia.
pt_pt: Os contratos dos tokens indicados abaixo informaram que este endereço está numa lista de bloqueio. As transferências destes tokens poderão estar bloqueadas. Adicionar saldo para as taxas de rede não removerá a restrição.
si: පහත දක්වා ඇති ටෝකන ගිවිසුම් මෙම ලිපිනය අසාදු ලේඛනයේ ඇති බව වාර්තා කර ඇත. මෙම ටෝකන මාරු කිරීම අවහිර වී තිබිය හැක. ජාල ගාස්තු සඳහා මුදල් එකතු කිරීමෙන් සීමාව ඉවත් නොවේ.
sk: Kontrakty nižšie uvedených tokenov oznámili, že táto adresa je na zozname blokovaných adries. Prevody týchto tokenov môžu byť blokované. Doplnenie prostriedkov na sieťové poplatky obmedzenie neodstráni.
sl: Pogodbe spodaj navedenih žetonov so sporočile, da je ta naslov na seznamu blokiranih naslovov. Prenosi teh žetonov so lahko blokirani. Dodajanje sredstev za omrežnine ne bo odpravilo omejitve.
sv: Tokenkontrakten nedan har rapporterat att den här adressen är svartlistad. Överföringar av dessa token kan vara blockerade. Att lägga till pengar för nätverksavgifter tar inte bort begränsningen.
sw: Mikataba ya tokeni iliyoorodheshwa hapa chini imeripoti kuwa anwani hii iko kwenye orodha ya kuzuiwa. Uhamisho wa tokeni hizi unaweza kuzuiwa. Kuongeza fedha za ada za mtandao hakuondoi kizuizi.
ta: கீழே பட்டியலிடப்பட்ட டோக்கன் ஒப்பந்தங்கள் இந்த முகவரி தடுப்புப் பட்டியலில் இருப்பதாகத் தெரிவித்துள்ளன. இந்த டோக்கன்களின் பரிமாற்றங்கள் தடுக்கப்பட்டிருக்கலாம். நெட்வொர்க் கட்டணத்திற்காகப் பணம் சேர்ப்பதால் கட்டுப்பாடு நீங்காது.
te: కింద పేర్కొన్న టోకెన్ ఒప్పందాలు ఈ చిరునామా బ్లాక్‌లిస్ట్‌లో ఉందని తెలిపాయి. ఈ టోకెన్‌ల బదిలీలు నిరోధించబడి ఉండవచ్చు. నెట్‌వర్క్ రుసుముల కోసం డబ్బు జోడించినా పరిమితి తొలగదు.
th: สัญญาโทเค็นที่ระบุด้านล่างรายงานว่าที่อยู่นี้อยู่ในบัญชีดำ การโอนโทเค็นเหล่านี้อาจถูกระงับ การเติมเงินเพื่อจ่ายค่าธรรมเนียมเครือข่ายจะไม่ปลดข้อจำกัดนี้
tr: Aşağıda listelenen token sözleşmeleri bu adresin kara listede olduğunu bildirdi. Bu tokenlerin transferleri engellenmiş olabilir. Ağ ücretleri için bakiye eklemek kısıtlamayı kaldırmaz.
uk: Контракти наведених нижче токенів повідомили, що ця адреса в чорному списку. Перекази цих токенів можуть бути заблоковані. Поповнення балансу для сплати мережевих комісій не зніме обмеження.
uz: Quyida keltirilgan token shartnomalari bu manzil qora ro‘yxatda ekanini bildirdi. Bu tokenlarni o‘tkazish bloklangan bo‘lishi mumkin. Tarmoq to‘lovlari uchun mablag‘ qo‘shish cheklovni bekor qilmaydi.
zh_hans: 下列代币合约报告此地址已被列入黑名单。这些代币的转账可能被阻止。充值用于支付网络手续费的资金不会解除限制。
zh_hant: 下列代幣合約回報此地址已被列入黑名單。這些代幣的轉帳可能遭到封鎖。儲值用於支付網路手續費的資金不會解除限制。

# import.safety.action.different_recovery_phrase
source: Use a Different Recovery Phrase
am: ሌላ መልሶ ማግኛ ሐረግ ይጠቀሙ
bn: অন্য রিকভারি ফ্রেজ ব্যবহার করুন
cs: Použít jinou obnovovací frázi
fa: استفاده از عبارت بازیابی دیگر
he: שימוש בביטוי שחזור אחר
hi: दूसरा रिकवरी फ़्रेज़ इस्तेमाल करें
hu: Másik helyreállítási kifejezés használata
id: Gunakan Frasa Pemulihan Lain
ka: გამოიყენეთ სხვა აღდგენის ფრაზა
kn: ಬೇರೆ ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛ ಬಳಸಿ
ko: 다른 복구 문구 사용
ml: മറ്റൊരു വീണ്ടെടുക്കൽ വാക്യം ഉപയോഗിക്കുക
mr: दुसरा पुनर्प्राप्ती वाक्यांश वापरा
my: အခြား ပြန်လည်ရယူရေး စကားစုကို အသုံးပြုရန်
nb: Bruk en annen gjenopprettingsfrase
nl: Andere herstelzin gebruiken
or: ଅନ୍ୟ ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ ବ୍ୟବହାର କରନ୍ତୁ
pa: ਕੋਈ ਹੋਰ ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼ ਵਰਤੋ
pl: Użyj innej frazy odzyskiwania
pt_pt: Usar outra frase de recuperação
si: වෙනත් ප්‍රතිසාධන වාක්‍ය ඛණ්ඩයක් භාවිත කරන්න
sk: Použiť inú obnovovaciu frázu
sl: Uporabi drugo obnovitveno frazo
sv: Använd en annan återställningsfras
sw: Tumia kifungu kingine cha urejeshaji
ta: வேறொரு மீட்புச் சொற்றொடரைப் பயன்படுத்தவும்
te: వేరే రికవరీ పదబంధాన్ని ఉపయోగించండి
th: ใช้วลีกู้คืนอื่น
tr: Başka bir kurtarma ifadesi kullan
uk: Використати іншу фразу відновлення
uz: Boshqa tiklash iborasidan foydalanish
zh_hans: 使用其他恢复短语
zh_hant: 使用其他復原短語

# import.safety.action.different_private_key
source: Use a Different Private Key
am: ሌላ የግል ቁልፍ ይጠቀሙ
bn: অন্য প্রাইভেট কী ব্যবহার করুন
cs: Použít jiný soukromý klíč
fa: استفاده از کلید خصوصی دیگر
he: שימוש במפתח פרטי אחר
hi: दूसरी प्राइवेट की इस्तेमाल करें
hu: Másik privát kulcs használata
id: Gunakan Kunci Privat Lain
ka: გამოიყენეთ სხვა პირადი გასაღები
kn: ಬೇರೆ ಖಾಸಗಿ ಕೀ ಬಳಸಿ
ko: 다른 개인 키 사용
ml: മറ്റൊരു പ്രൈവറ്റ് കീ ഉപയോഗിക്കുക
mr: दुसरी खाजगी की वापरा
my: အခြား ကိုယ်ပိုင်သော့ကို အသုံးပြုရန်
nb: Bruk en annen privat nøkkel
nl: Andere privésleutel gebruiken
or: ଅନ୍ୟ ବ୍ୟକ୍ତିଗତ କୀ ବ୍ୟବହାର କରନ୍ତୁ
pa: ਕੋਈ ਹੋਰ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਵਰਤੋ
pl: Użyj innego klucza prywatnego
pt_pt: Usar outra chave privada
si: වෙනත් පෞද්ගලික යතුරක් භාවිත කරන්න
sk: Použiť iný súkromný kľúč
sl: Uporabi drug zasebni ključ
sv: Använd en annan privat nyckel
sw: Tumia ufunguo mwingine wa faragha
ta: வேறொரு தனிப்பட்ட விசையைப் பயன்படுத்தவும்
te: వేరే ప్రైవేట్ కీని ఉపయోగించండి
th: ใช้คีย์ส่วนตัวอื่น
tr: Başka bir özel anahtar kullan
uk: Використати інший приватний ключ
uz: Boshqa maxfiy kalitdan foydalanish
zh_hans: 使用其他私钥
zh_hant: 使用其他私鑰
