Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# settings.wallets.private_key.export.format.wif_uncompressed
source: Uncompressed WIF Private Key
am: ያልታመቀ WIF የግል ቁልፍ
bn: অসংকুচিত WIF প্রাইভেট কী
cs: Nekomprimovaný soukromý klíč WIF
fa: کلید خصوصی WIF غیرفشرده
he: מפתח פרטי WIF לא דחוס
hi: असंपीड़ित WIF प्राइवेट की
hu: Tömörítetlen WIF-formátumú privát kulcs
id: Kunci Privat WIF Tidak Terkompresi
ka: არაკომპრესირებული WIF პირადი გასაღები
kn: ಸಂಕುಚಿತವಲ್ಲದ WIF ಖಾಸಗಿ ಕೀ
ko: 비압축 WIF 개인 키
ml: കംപ്രസ്സ് ചെയ്യാത്ത WIF പ്രൈവറ്റ് കീ
mr: असंकुचित WIF खाजगी की
my: မချုံ့ထားသော WIF ကိုယ်ပိုင်သော့
nb: Ukomprimert WIF privat nøkkel
nl: Niet-gecomprimeerde WIF-privésleutel
or: ଅସଙ୍କୁଚିତ WIF ବ୍ୟକ୍ତିଗତ କୀ
pa: ਅਨਕੰਪ੍ਰੈੱਸਡ WIF ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ
pl: Nieskompresowany klucz prywatny WIF
pt_pt: Chave privada WIF não compactada
si: අසම්පීඩිත WIF පෞද්ගලික යතුර
sk: Nekomprimovaný súkromný kľúč WIF
sl: Nestisnjen zasebni ključ WIF
sv: Okomprimerad privat nyckel i WIF-format
sw: Ufunguo wa faragha wa WIF usioshinikizwa
ta: சுருக்கப்படாத WIF தனிப்பட்ட விசை
te: కంప్రెస్ చేయని WIF ప్రైవేట్ కీ
th: คีย์ส่วนตัว WIF แบบไม่บีบอัด
tr: Sıkıştırılmamış WIF özel anahtarı
uk: Нестиснений приватний ключ WIF
uz: Siqilmagan WIF maxfiy kalit
zh_hans: 未压缩 WIF 私钥
zh_hant: 未壓縮 WIF 私鑰

# settings.wallets.private_key.export.format.solana_keypair
source: Base58-Encoded Keypair
am: በBase58 የተቀየረ የቁልፍ ጥንድ
bn: Base58-এ এনকোড করা কীপেয়ার
cs: Pár klíčů kódovaný v Base58
fa: جفت‌کلید با کدگذاری Base58
he: צמד מפתחות המקודד ב-Base58
hi: Base58-एन्कोडेड कीपेयर
hu: Base58-kódolású kulcspár
id: Pasangan Kunci Berkode Base58
ka: Base58-ში კოდირებული კლავიშების წყვილი
kn: Base58-ಎನ್‌ಕೋಡ್ ಮಾಡಿದ ಕೀ ಜೋಡಿ
ko: Base58 인코딩 키페어
ml: Base58 കീപെയർ
mr: Base58-एन्कोड केलेला कीपेअर
my: Base58 ဖြင့် ကုဒ်သွင်းထားသော သော့တွဲ
nb: Base58-kodet nøkkelpar
nl: Base58-gecodeerd sleutelpaar
or: Base58-ଏନ୍‌କୋଡ୍ ହୋଇଥିବା କୀପେୟାର୍
pa: Base58-ਐਨਕੋਡ ਕੀਤਾ ਕੀਪੇਅਰ
pl: Para kluczy zakodowana w Base58
pt_pt: Par de chaves codificado em Base58
si: Base58 මඟින් කේතනය කළ යතුරු යුගලය
sk: Pár kľúčov kódovaný v Base58
sl: Base58-kodiran par ključev
sv: Base58-kodat nyckelpar
sw: Jozi ya Funguo Iliyosimbwa kwa Base58
ta: Base58 குறியிடப்பட்ட keypair
te: Base58-ఎన్‌కోడ్ చేసిన కీపెయిర్
th: คู่คีย์ที่เข้ารหัสแบบ Base58
tr: Base58 kodlu anahtar çifti
uk: Пара ключів у кодуванні Base58
uz: Base58 kodlangan keypair
zh_hans: Base58 密钥对
zh_hant: Base58 編碼金鑰對

# settings.wallets.private_key.export.format.solana_seed
source: Base58-Encoded Seed
am: በBase58 የተቀየረ ዘር
bn: Base58-এ এনকোড করা সিড
cs: Seed kódovaný v Base58
fa: سید با کدگذاری Base58
he: Seed המקודד ב-Base58
hi: Base58-एन्कोडेड सीड
hu: Base58-kódolású mag
id: Seed Berkode Base58
ka: Base58-შიფრირებული თესლი
kn: Base58-ಎನ್‌ಕೋಡ್ ಮಾಡಿದ ಸೀಡ್
ko: Base58 인코딩 시드
ml: Base58 സീഡ്
mr: Base58-एन्कोड केलेला सीड
my: Base58 ဖြင့် ကုဒ်သွင်းထားသော seed
nb: Base58-kodet frø
nl: Base58-gecodeerde seed
or: Base58-ଏନ୍‌କୋଡ୍ ହୋଇଥିବା ସିଡ୍
pa: Base58-ਐਨਕੋਡ ਕੀਤਾ ਸੀਡ
pl: Ziarno zakodowane w Base58
pt_pt: Semente codificada em Base58
si: Base58 මඟින් කේතනය කළ seed එක
sk: Semeno kódované v Base58
sl: Base58-kodirano seme
sv: Base58-kodad seed
sw: Mbegu Iliyosimbwa kwa Base58
ta: Base58 குறியிடப்பட்ட seed
te: Base58-ఎన్‌కోడ్ చేసిన సీడ్
th: ซีดที่เข้ารหัสแบบ Base58
tr: Base58 kodlu tohum
uk: Початкове значення в кодуванні Base58
uz: Base58 kodlangan seed
zh_hans: Base58 种子
zh_hant: Base58 編碼種子

# settings.wallets.private_key.export.selection.accessibility_hint
source: Display the private key for this blockchain.
am: የዚህን ብሎክቼይን የግል ቁልፍ ያሳያል።
bn: এই ব্লকচেইনের প্রাইভেট কী দেখান।
cs: Zobrazit soukromý klíč pro tento blockchain.
fa: نمایش کلید خصوصی این بلاک‌چین.
he: הצגת המפתח הפרטי עבור הבלוקצ׳יין הזה.
hi: इस ब्लॉकचेन की प्राइवेट की दिखाएँ।
hu: A privát kulcs megjelenítése ehhez a blokklánchoz.
id: Tampilkan kunci privat untuk blockchain ini.
ka: ამ ბლოკჩეინის პირადი გასაღების ჩვენება.
kn: ಈ ಬ್ಲಾಕ್‌ಚೈನ್‌ಗಾಗಿ ಖಾಸಗಿ ಕೀ ತೋರಿಸಿ.
ko: 이 블록체인의 개인 키를 표시합니다.
ml: ഈ ബ്ലോക്ക്‌ചെയിനിനായുള്ള പ്രൈവറ്റ് കീ കാണിക്കുക.
mr: या ब्लॉकचेनसाठी खाजगी की दाखवा.
my: ဤဘလော့ခ်ချိန်းအတွက် ကိုယ်ပိုင်သော့ ပြပါ။
nb: Vis den private nøkkelen for denne blokkjeden.
nl: De privésleutel voor deze blockchain weergeven.
or: ଏହି ବ୍ଲକଚେନ୍ ପାଇଁ ବ୍ୟକ୍ତିଗତ କୀ ଦେଖାନ୍ତୁ।
pa: ਇਸ ਬਲਾਕਚੇਨ ਲਈ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਦਿਖਾਓ।
pl: Wyświetl klucz prywatny tej sieci blockchain.
pt_pt: Mostrar a chave privada desta blockchain.
si: මෙම blockchain එකට අදාළ පෞද්ගලික යතුර පෙන්වන්න.
sk: Zobraziť súkromný kľúč pre tento blockchain.
sl: Prikaži zasebni ključ za to verigo blokov.
sv: Visa den privata nyckeln för den här blockkedjan.
sw: Onyesha ufunguo wa faragha wa blockchain hii.
ta: இந்தப் பிளாக்செயினுக்கான தனிப்பட்ட விசையைக் காட்டவும்.
te: ఈ బ్లాక్‌చెయిన్ ప్రైవేట్ కీని చూపండి.
th: แสดงคีย์ส่วนตัวสำหรับบล็อกเชนนี้
tr: Bu blok zincirinin özel anahtarını görüntüleyin.
uk: Показати приватний ключ для цього блокчейну.
uz: Ushbu blokcheyn uchun maxfiy kalitni ko‘rsatish.
zh_hans: 显示此区块链的私钥。
zh_hant: 顯示此區塊鏈的私鑰。

# settings.wallets.private_key.export.selection.footer
source: Supported EVM networks share one private key; Solana apps can use different derivation paths, so choose the one that matches your wallet.
am: የሚደገፉ የEVM አውታረ መረቦች አንድ የግል ቁልፍ ይጋራሉ፤ የSolana መተግበሪያዎች የተለያዩ የመውጫ ዱካዎችን ሊጠቀሙ ስለሚችሉ ከዋሌትዎ ጋር የሚዛመደውን ይምረጡ።
bn: সমর্থিত EVM নেটওয়ার্কগুলো একই প্রাইভেট কী ব্যবহার করে; Solana অ্যাপ ভিন্ন ডেরিভেশন পাথ ব্যবহার করতে পারে, তাই আপনার ওয়ালেটের সঙ্গে মেলে এমনটি বেছে নিন।
cs: Podporované sítě EVM sdílejí jeden soukromý klíč. Aplikace Solana mohou používat různé cesty odvození, proto zvolte tu, která odpovídá vaší peněžence.
fa: شبکه‌های EVM پشتیبانی‌شده یک کلید خصوصی مشترک دارند. برنامه‌های Solana ممکن است مسیرهای اشتقاق متفاوتی داشته باشند؛ مسیری را انتخاب کنید که با کیف پول شما مطابقت دارد.
he: רשתות EVM נתמכות חולקות מפתח פרטי אחד; אפליקציות Solana עשויות להשתמש בנתיבי גזירה שונים, ולכן יש לבחור את הנתיב המתאים לארנק שלכם.
hi: समर्थित EVM नेटवर्क एक ही प्राइवेट की साझा करते हैं। Solana ऐप्स अलग व्युत्पत्ति पथ उपयोग कर सकते हैं, इसलिए वह चुनें जो आपके वॉलेट से मेल खाए।
hu: A támogatott EVM-hálózatok ugyanazt a privát kulcsot használják. A Solana-alkalmazások eltérő származtatási útvonalakat használhatnak, ezért válassza ki a tárcájának megfelelőt.
id: Jaringan EVM yang didukung menggunakan satu kunci privat yang sama; aplikasi Solana dapat menggunakan jalur derivasi berbeda, jadi pilih jalur yang sesuai dengan dompet Anda.
ka: მხარდაჭერილი EVM ქსელები იზიარებენ ერთ კერძო კლავიშს; სოლანას აპებს შეუძლიათ გამოიყენონ სხვადასხვა წარმოშობის გზები, ამიტომ აირჩიეთ ის, რომელიც შეესაბამება თქვენს საფულეს.
kn: ಬೆಂಬಲಿತ EVM ನೆಟ್‌ವರ್ಕ್‌ಗಳು ಒಂದೇ ಖಾಸಗಿ ಕೀ ಹಂಚಿಕೊಳ್ಳುತ್ತವೆ. Solana ಆ್ಯಪ್‌ಗಳು ವಿಭಿನ್ನ ಡೆರಿವೇಶನ್ ಮಾರ್ಗಗಳನ್ನು ಬಳಸಬಹುದು, ಆದ್ದರಿಂದ ನಿಮ್ಮ ವ್ಯಾಲೆಟ್‌ಗೆ ಹೊಂದುವುದನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 지원되는 EVM 네트워크는 하나의 개인 키를 공유합니다. Solana 앱은 서로 다른 파생 경로를 사용할 수 있으므로 지갑에 맞는 경로를 선택하세요.
ml: പിന്തുണയുള്ള EVM നെറ്റ്‌വർക്കുകൾ ഒരേ പ്രൈവറ്റ് കീ പങ്കിടുന്നു. Solana ആപ്പുകൾ വ്യത്യസ്ത ഡെറിവേഷൻ പാതകൾ ഉപയോഗിച്ചേക്കാം, അതിനാൽ നിങ്ങളുടെ വാലറ്റുമായി പൊരുത്തപ്പെടുന്നത് തിരഞ്ഞെടുക്കുക.
mr: समर्थित EVM नेटवर्क एकच खाजगी की सामायिक करतात. Solana ॲप वेगवेगळे व्युत्पत्ती मार्ग वापरू शकतात, त्यामुळे तुमच्या वॉलेटशी जुळणारा मार्ग निवडा.
my: ပံ့ပိုးထားသော EVM ကွန်ရက်များသည် ကိုယ်ပိုင်သော့ တစ်ခုကို မျှဝေသည်။ Solana အက်ပ်များသည် ဆင်းသက်လမ်းကြောင်း ကွဲပြားနိုင်သောကြောင့် သင့်ပိုက်ဆံအိတ်နှင့် ကိုက်ညီသည့် လမ်းကြောင်းကို ရွေးပါ။
nb: Støttede EVM-nettverk deler én privat nøkkel; Solana-apper kan bruke forskjellige avledningsbaner, så velg den som passer til lommeboken din.
nl: Ondersteunde EVM-netwerken delen één privésleutel. Solana-apps kunnen verschillende afleidingspaden gebruiken, dus kies degene die bij je wallet past.
or: ସମର୍ଥିତ EVM ନେଟୱାର୍କ ଗୋଟିଏ ବ୍ୟକ୍ତିଗତ କୀ ଅଂଶୀଦାର କରନ୍ତି। Solana ଆପ୍ ଭିନ୍ନ ଡେରିଭେସନ୍ ପଥ ବ୍ୟବହାର କରିପାରନ୍ତି, ତେଣୁ ଆପଣଙ୍କ ୱାଲେଟ୍ ସହ ମେଳ ଖାଉଥିବା ପଥ ବାଛନ୍ତୁ।
pa: ਸਮਰਥਿਤ EVM ਨੈੱਟਵਰਕ ਇੱਕ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਸਾਂਝੀ ਕਰਦੇ ਹਨ; Solana ਐਪਾਂ ਵੱਖਰੇ ਡੈਰੀਵੇਸ਼ਨ ਮਾਰਗ ਵਰਤ ਸਕਦੀਆਂ ਹਨ, ਇਸ ਲਈ ਆਪਣੇ ਵਾਲਿਟ ਨਾਲ ਮੇਲ ਖਾਂਦਾ ਮਾਰਗ ਚੁਣੋ।
pl: Obsługiwane sieci EVM współdzielą 1 klucz prywatny. Aplikacje Solana mogą używać różnych ścieżek wyprowadzania, dlatego wybierz ścieżkę zgodną z Twoim portfelem.
pt_pt: As redes EVM compatíveis compartilham uma única chave privada. Os apps da Solana podem usar caminhos de derivação diferentes; escolha aquele que corresponde à sua carteira.
si: සහාය දක්වන EVM ජාල එකම පෞද්ගලික යතුර භාවිත කරයි. Solana යෙදුම් විවිධ ව්‍යුත්පන්න මාර්ග භාවිත කළ හැකි බැවින්, ඔබේ පසුම්බියට ගැළපෙන මාර්ගය තෝරන්න.
sk: Podporované siete EVM zdieľajú jeden súkromný kľúč; aplikácie Solana môžu používať rôzne derivačné cesty, preto si vyberte tú, ktorá zodpovedá vašej peňaženke.
sl: Podprta omrežja EVM si delijo en zasebni ključ; Aplikacije Solana lahko uporabljajo različne poti izpeljave, zato izberite tisto, ki ustreza vaši denarnici.
sv: Stödda EVM-nätverk delar en privat nyckel. Solana-appar kan använda olika härledningsvägar, så välj den som matchar din plånbok.
sw: Mitandao ya EVM inayotumika hushiriki ufunguo mmoja wa faragha; programu za Solana zinaweza kutumia njia tofauti za uzalishaji, kwa hivyo chagua inayolingana na pochi yako.
ta: ஆதரிக்கப்படும் EVM நெட்வொர்க்குகள் ஒரே தனிப்பட்ட விசையைப் பகிர்கின்றன. Solana செயலிகள் வெவ்வேறு derivation path-களைப் பயன்படுத்தக்கூடும்; எனவே உங்கள் வாலெட்டுடன் பொருந்துவதைத் தேர்ந்தெடுக்கவும்.
te: మద్దతు ఉన్న EVM నెట్‌వర్క్‌లు ఒకే ప్రైవేట్ కీని పంచుకుంటాయి; Solana యాప్‌లు వేర్వేరు ఉత్పన్న మార్గాలను ఉపయోగించవచ్చు, కాబట్టి మీ వాలెట్‌కు సరిపోయేదాన్ని ఎంచుకోండి.
th: เครือข่าย EVM ที่รองรับใช้คีย์ส่วนตัวร่วมกัน แอป Solana อาจใช้เส้นทางการสร้างคีย์ต่างกัน จึงควรเลือกเส้นทางที่ตรงกับกระเป๋าเงินของคุณ
tr: Desteklenen EVM ağları tek bir özel anahtarı paylaşır. Solana uygulamaları farklı türetme yolları kullanabilir; bu yüzden cüzdanınıza uyanı seçin.
uk: Підтримувані мережі EVM використовують один приватний ключ; застосунки Solana можуть використовувати різні шляхи виведення, тому виберіть шлях, що відповідає вашому гаманцю.
uz: Qo‘llab-quvvatlanadigan EVM tarmoqlari bitta maxfiy kalitni baham ko‘radi. Solana ilovalari turli hosila yo‘llaridan foydalanishi mumkin, shuning uchun hamyoningizga mos keladiganini tanlang.
zh_hans: 受支持的 EVM 网络共用一把私钥。Solana App 可能使用不同的派生路径，请选择与你的钱包匹配的路径。
zh_hant: 支援的 EVM 網路共用一把私鑰。Solana App 可能使用不同的衍生路徑，請選擇與你的錢包相符的路徑。

# settings.wallets.private_key.export.qr.accessibility
source: QR code containing this wallet’s private key
am: የዚህን ዋሌት የግል ቁልፍ የያዘ QR ኮድ
bn: এই ওয়ালেটের প্রাইভেট কী থাকা QR কোড
cs: QR kód obsahující soukromý klíč této peněženky
fa: کد QR حاوی کلید خصوصی این کیف پول
he: קוד QR המכיל את המפתח הפרטי של הארנק הזה
hi: इस वॉलेट की प्राइवेट की वाला QR कोड
hu: A tárca privát kulcsát tartalmazó QR-kód
id: Kode QR yang berisi kunci privat dompet ini
ka: QR კოდი, რომელიც შეიცავს ამ საფულის პირად გასაღებს
kn: ಈ ವ್ಯಾಲೆಟ್‌ನ ಖಾಸಗಿ ಕೀ ಹೊಂದಿರುವ QR ಕೋಡ್
ko: 이 지갑의 개인 키가 포함된 QR 코드
ml: ഈ വാലറ്റിന്റെ പ്രൈവറ്റ് കീ അടങ്ങിയ QR കോഡ്
mr: या वॉलेटची खाजगी की असलेला QR कोड
my: ဤပိုက်ဆံအိတ်၏ ကိုယ်ပိုင်သော့ ပါဝင်သော QR ကုဒ်
nb: QR-kode som inneholder denne lommebokens private nøkkel
nl: QR-code met de privésleutel van deze wallet
or: ଏହି ୱାଲେଟ୍‌ର ବ୍ୟକ୍ତିଗତ କୀ ଥିବା QR କୋଡ୍
pa: ਇਸ ਵਾਲਿਟ ਦੀ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਵਾਲਾ QR ਕੋਡ
pl: Kod QR zawierający klucz prywatny tego portfela
pt_pt: Código QR contendo a chave privada desta carteira
si: මෙම පසුම්බියේ පෞද්ගලික යතුර අඩංගු QR කේතය
sk: QR kód obsahujúci súkromný kľúč tejto peňaženky
sl: Koda QR, ki vsebuje zasebni ključ te denarnice
sv: QR-kod som innehåller plånbokens privata nyckel
sw: Msimbo wa QR wenye ufunguo wa faragha wa pochi hii
ta: இந்த வாலெட்டின் தனிப்பட்ட விசையைக் கொண்ட QR குறியீடு
te: ఈ వాలెట్ ప్రైవేట్ కీ ఉన్న QR కోడ్
th: รหัส QR ที่มีคีย์ส่วนตัวของกระเป๋าเงินนี้
tr: Bu cüzdanın özel anahtarını içeren QR kodu
uk: QR-код, що містить приватний ключ цього гаманця
uz: Maxfiy kalitni o‘z ichiga olgan QR kod
zh_hans: 包含私钥的二维码
zh_hant: 包含此錢包私鑰的 QR 碼

# settings.wallets.private_key.export.warning
source: Anyone with this private key can control funds on this blockchain. Copy it only into a wallet you trust.
am: ይህ የግል ቁልፍ ያለው ማንኛውም ሰው በዚህ ብሎክቼይን ላይ ያለውን ገንዘብ መቆጣጠር ይችላል። ወደሚያምኑት ዋሌት ብቻ ይቅዱት።
bn: এই প্রাইভেট কী যার কাছে থাকবে, সে এই ব্লকচেইনের তহবিল নিয়ন্ত্রণ করতে পারবে। কেবল আপনার বিশ্বস্ত ওয়ালেটে এটি কপি করুন।
cs: Kdokoli s tímto soukromým klíčem může ovládat prostředky na tomto blockchainu. Kopírujte ho pouze do peněženky, které důvěřujete.
fa: هر کسی که این کلید خصوصی را داشته باشد می‌تواند دارایی‌های این بلاک‌چین را کنترل کند. آن را فقط در کیف پولی کپی کنید که به آن اعتماد دارید.
he: כל מי שיש לו את המפתח הפרטי הזה יכול לשלוט בכספים ברשת הזו. העתיקו אותו רק לארנק שאתם סומכים עליו.
hi: इस प्राइवेट की वाला कोई भी इस चेन पर धन नियंत्रित कर सकता है। इसे केवल भरोसेमंद वॉलेट में कॉपी करें।
hu: A privát kulcs birtokában bárki rendelkezhet az ezen a blokkláncon tárolt eszközök felett. Csak megbízható tárcába másolja.
id: Siapa pun yang memiliki kunci privat ini dapat mengendalikan dana di blockchain ini. Salin hanya ke dompet yang Anda percayai.
ka: ნებისმიერს ამ პირადი გასაღებით შეუძლია აკონტროლოს სახსრები ამ ბლოკჩეინზე. დააკოპირეთ ის მხოლოდ საფულეში, რომელსაც ენდობით.
kn: ಈ ಖಾಸಗಿ ಕೀ ಹೊಂದಿರುವ ಯಾರಾದರೂ ಈ ಬ್ಲಾಕ್‌ಚೈನ್‌ನಲ್ಲಿರುವ ನಿಧಿಗಳನ್ನು ನಿಯಂತ್ರಿಸಬಹುದು. ನೀವು ನಂಬುವ ವ್ಯಾಲೆಟ್‌ಗೆ ಮಾತ್ರ ಅದನ್ನು ನಕಲಿಸಿ.
ko: 이 개인 키를 가진 사람은 누구나 이 블록체인의 자금을 제어할 수 있습니다. 신뢰하는 지갑에만 복사하세요.
ml: ഈ പ്രൈവറ്റ് കീ ഉള്ള ആർക്കും ഈ ചെയിനിലെ ഫണ്ടുകൾ നിയന്ത്രിക്കാം. നിങ്ങൾ വിശ്വസിക്കുന്ന വാലറ്റിലേക്ക് മാത്രം പകർത്തുക.
mr: ही खाजगी की असलेली कोणतीही व्यक्ती या ब्लॉकचेनवरील निधी नियंत्रित करू शकते. तुमचा विश्वास असलेल्या वॉलेटमध्येच ती कॉपी करा.
my: ဤကိုယ်ပိုင်သော့ ရှိသူ မည်သူမဆို ဤကွင်းဆက်ပေါ်ရှိ ရန်ပုံငွေများကို ထိန်းချုပ်နိုင်သည်။ ယုံကြည်ရသော ပိုက်ဆံအိတ်ထဲသို့သာ ကူးယူပါ။
nb: Alle med denne private nøkkelen kan kontrollere midler på denne blokkjeden. Kopier det bare inn i en lommebok du stoler på.
nl: Iedereen met deze privésleutel kan de crypto op deze blockchain beheren. Kopieer de sleutel alleen naar een wallet die je vertrouwt.
or: ଏହି ବ୍ୟକ୍ତିଗତ କୀ ଥିବା ଯେକେହି ଏହି ବ୍ଲକଚେନ୍‌ର ପାଣ୍ଠି ନିୟନ୍ତ୍ରଣ କରିପାରିବେ। ଏହାକୁ କେବଳ ଆପଣ ବିଶ୍ୱାସ କରୁଥିବା ୱାଲେଟ୍‌ରେ କପି କରନ୍ତୁ।
pa: ਇਹ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਰੱਖਣ ਵਾਲਾ ਕੋਈ ਵੀ ਵਿਅਕਤੀ ਇਸ ਬਲਾਕਚੇਨ ਉੱਤੇ ਫੰਡਾਂ ਨੂੰ ਕੰਟਰੋਲ ਕਰ ਸਕਦਾ ਹੈ। ਇਸ ਨੂੰ ਸਿਰਫ਼ ਉਸ ਵਾਲਿਟ ਵਿੱਚ ਕਾਪੀ ਕਰੋ ਜਿਸ ’ਤੇ ਤੁਸੀਂ ਭਰੋਸਾ ਕਰਦੇ ਹੋ।
pl: Każdy, kto zna ten klucz prywatny, może kontrolować środki w tej sieci blockchain. Kopiuj go tylko do zaufanego portfela.
pt_pt: Quem tiver esta chave privada poderá controlar os fundos nesta blockchain. Copie-a apenas para uma carteira em que confia.
si: මෙම පෞද්ගලික යතුර ඇති ඕනෑම අයෙකුට මෙම blockchain එකේ අරමුදල් පාලනය කළ හැක. එය ඔබ විශ්වාස කරන පසුම්බියකට පමණක් පිටපත් කරන්න.
sk: Ktokoľvek s týmto súkromným kľúčom môže ovládať finančné prostriedky na tomto blockchaine. Skopírujte ho iba do peňaženky, ktorej dôverujete.
sl: Vsakdo s tem zasebnim ključem lahko nadzoruje sredstva v tej verigi blokov. Kopirajte ga le v denarnico, ki ji zaupate.
sv: Den som har den här privata nyckeln kan kontrollera tillgångar på blockkedjan. Kopiera den endast till en plånbok som du litar på.
sw: Yeyote aliye na ufunguo huu wa faragha anaweza kudhibiti fedha kwenye blockchain hii. Uunakili tu katika pochi unayoamini.
ta: இந்தத் தனிப்பட்ட விசையை வைத்திருக்கும் எவரும் இந்தப் பிளாக்செயினிலுள்ள நிதியைக் கட்டுப்படுத்தலாம். நீங்கள் நம்பும் வாலெட்டில் மட்டுமே அதை நகலெடுக்கவும்.
te: ఈ ప్రైవేట్ కీ ఎవరి వద్ద ఉన్నా, వారు ఈ బ్లాక్‌చెయిన్‌లోని నిధులను నియంత్రించగలరు. మీరు విశ్వసించే వాలెట్‌లోకి మాత్రమే దాన్ని నకలు చేయండి.
th: ทุกคนที่มีคีย์ส่วนตัวนี้สามารถควบคุมเงินบนบล็อกเชนนี้ได้ โปรดคัดลอกไปยังกระเป๋าเงินที่คุณเชื่อถือเท่านั้น
tr: Bu özel anahtara sahip olan herkes bu zincirdeki varlıkları kontrol edebilir. Yalnızca güvendiğiniz bir cüzdana kopyalayın.
uk: Будь-хто, хто отримає цей приватний ключ, зможе керувати коштами в цьому блокчейні. Копіюйте його лише в гаманець, якому довіряєте.
uz: Bu maxfiy kalitga ega har kim ushbu zanjirdagi mablag‘larni boshqarishi mumkin. Uni faqat ishonchli hamyonga nusxalang.
zh_hans: 任何持有此私钥的人都可以控制此链上的资金。请仅复制到你信任的钱包中。
zh_hant: 任何取得此私鑰的人都能控制此區塊鏈上的資金。只可將私鑰拷貝到你信任的錢包。

# settings.wallets.private_key.export.copy
source: Copy Private Key
am: የግል ቁልፉን ይቅዱ
bn: প্রাইভেট কী কপি করুন
cs: Kopírovat soukromý klíč
fa: کپی کلید خصوصی
he: העתקת המפתח הפרטי
hi: प्राइवेट की कॉपी करें
hu: Privát kulcs másolása
id: Salin Kunci Privat
ka: დააკოპირეთ პირადი გასაღები
kn: ಖಾಸಗಿ ಕೀಲಿಯನ್ನು ನಕಲಿಸಿ
ko: 개인 키 복사
ml: പ്രൈവറ്റ് കീ പകർത്തുക
mr: खाजगी की कॉपी करा
my: ကိုယ်ပိုင်သော့ကို ကူးယူရန်
nb: Kopier privat nøkkel
nl: Privésleutel kopiëren
or: ବ୍ୟକ୍ତିଗତ କୀ କପି କରନ୍ତୁ
pa: ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਕਾਪੀ ਕਰੋ
pl: Kopiuj klucz prywatny
pt_pt: Copiar chave privada
si: පුද්ගලික යතුර පිටපත් කරන්න
sk: Kopírovať súkromný kľúč
sl: Kopiraj zasebni ključ
sv: Kopiera privat nyckel
sw: Nakili Ufunguo wa Faragha
ta: தனிப்பட்ட விசையை நகலெடுக்கவும்
te: ప్రైవేట్ కీని నకలు చేయండి
th: คัดลอกคีย์ส่วนตัว
tr: Özel anahtarı kopyala
uk: Копіювати приватний ключ
uz: Maxfiy kalitni nusxalash
zh_hans: 复制私钥
zh_hant: 拷貝私鑰

# settings.wallets.private_key.export.copied
source: Private Key Copied
am: የግል ቁልፉ ተቀድቷል
bn: প্রাইভেট কী কপি হয়েছে
cs: Soukromý klíč zkopírován
fa: کلید خصوصی کپی شد
he: המפתח הפרטי הועתק
hi: प्राइवेट की कॉपी हो गई
hu: Privát kulcs kimásolva
id: Kunci Privat Disalin
ka: პირადი გასაღები კოპირებულია
kn: ಖಾಸಗಿ ಕೀಲಿಯನ್ನು ನಕಲಿಸಲಾಗಿದೆ
ko: 개인 키가 복사되었습니다
ml: പ്രൈവറ്റ് കീ പകർത്തി
mr: खाजगी की कॉपी केली
my: ကိုယ်ပိုင်သော့ကို ကူးယူပြီးပါပြီ
nb: Privat nøkkel kopiert
nl: Privésleutel gekopieerd
or: ବ୍ୟକ୍ତିଗତ କୀ କପି ହୋଇଛି
pa: ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਕਾਪੀ ਹੋ ਗਈ
pl: Skopiowano klucz prywatny
pt_pt: Chave privada copiada
si: පුද්ගලික යතුර පිටපත් කෙරිණි
sk: Súkromný kľúč skopírovaný
sl: Zasebni ključ je kopiran
sv: Den privata nyckeln har kopierats
sw: Ufunguo wa Faragha Umenakiliwa
ta: தனிப்பட்ட விசை நகலெடுக்கப்பட்டது
te: ప్రైవేట్ కీ నకలు చేయబడింది
th: คัดลอกคีย์ส่วนตัวแล้ว
tr: Özel anahtar kopyalandı
uk: Приватний ключ скопійовано
uz: Maxfiy kalit nusxalandi
zh_hans: 已复制私钥
zh_hant: 已拷貝私鑰

# device_migration.security.section
source: Transfer to a New iPhone
am: ወደ አዲስ iPhone ያስተላልፉ
bn: নতুন iPhone-এ স্থানান্তর করুন
cs: Přenos do nového iPhonu
fa: انتقال به iPhone جدید
he: מעבר ל‑iPhone חדש
hi: नए iPhone पर ले जाएँ
hu: Költözés új iPhone-ra
id: Transfer ke iPhone Baru
ka: გადატანა ახალ iPhone-ზე
kn: ಹೊಸ iPhone ಗೆ ವರ್ಗಾಯಿಸಿ
ko: 새 iPhone으로 전송
ml: പുതിയ iPhone-ലേക്ക് മാറ്റുക
mr: नवीन iPhone वर हस्तांतरित करा
my: iPhone အသစ်သို့ ရွှေ့ရန်
nb: Overfør til en ny iPhone
nl: Overzetten naar een nieuwe iPhone
or: ନୂଆ iPhoneକୁ ସ୍ଥାନାନ୍ତର କରନ୍ତୁ
pa: ਨਵੇਂ iPhone ’ਤੇ ਟ੍ਰਾਂਸਫਰ ਕਰੋ
pl: Transfer na nowego iPhone’a
pt_pt: Transferir para um novo iPhone
si: නව iPhone එකකට මාරු කිරීම
sk: Preniesť do nového iPhonu
sl: Prenos na nov iPhone
sv: Flytta till en ny iPhone
sw: Hamia iPhone Mpya
ta: புதிய iPhone-க்கு மாற்றவும்
te: కొత్త iPhoneకు బదిలీ చేయండి
th: ย้ายไปยัง iPhone เครื่องใหม่
tr: Yeni iPhone'a aktar
uk: Перенесення на новий iPhone
uz: Yangi iPhone’ga ko‘chirish
zh_hans: 迁移到新 iPhone
zh_hant: 傳輸至新 iPhone

# device_migration.security.action
source: Begin Secure Transfer
am: ደህንነቱ የተጠበቀ ማስተላለፍ ይጀምሩ
bn: নিরাপদ স্থানান্তর শুরু করুন
cs: Zahájit bezpečný přenos
fa: آغاز انتقال امن
he: התחלת העברה מאובטחת
hi: सभी ऐप डेटा ट्रांसफ़र करें
hu: Biztonságos átvitel indítása
id: Mulai Transfer Aman
ka: დაიწყეთ უსაფრთხო ტრანსფერი
kn: ಸುರಕ್ಷಿತ ವರ್ಗಾವಣೆ ಆರಂಭಿಸಿ
ko: 안전한 전송 시작
ml: സുരക്ഷിത കൈമാറ്റം ആരംഭിക്കുക
mr: सुरक्षित हस्तांतरण सुरू करा
my: လုံခြုံသော လွှဲပြောင်းမှု စတင်ရန်
nb: Begynn sikker overføring
nl: Veilige overdracht starten
or: ସୁରକ୍ଷିତ ସ୍ଥାନାନ୍ତର ଆରମ୍ଭ କରନ୍ତୁ
pa: ਸੁਰੱਖਿਅਤ ਟ੍ਰਾਂਸਫਰ ਸ਼ੁਰੂ ਕਰੋ
pl: Rozpocznij bezpieczny transfer
pt_pt: Iniciar transferência segura
si: ආරක්ෂිත මාරුව අරඹන්න
sk: Spustiť bezpečný prenos
sl: Začni varen prenos
sv: Påbörja säker överföring
sw: Anza Uhamisho Salama
ta: பாதுகாப்பான மாற்றத்தைத் தொடங்கவும்
te: సురక్షిత బదిలీని ప్రారంభించండి
th: เริ่มการโอนอย่างปลอดภัย
tr: Güvenli aktarımı başlat
uk: Почати безпечне перенесення
uz: Barcha ilova ma’lumotlarini o‘tkazish
zh_hans: 开始安全传输
zh_hant: 開始安全傳輸

# device_migration.security.action.detail
source: Transfer every wallet, balance, activity record, price, contact, and setting to another iPhone.
am: እያንዳንዱን ዋሌት፣ ቀሪ ሂሳብ፣ የእንቅስቃሴ መዝገብ፣ ዋጋ፣ እውቂያና ቅንብር ወደ ሌላ iPhone ያስተላልፉ።
bn: প্রতিটি ওয়ালেট, ব্যালেন্স, কার্যকলাপের রেকর্ড, দাম, পরিচিতি ও সেটিং অন্য iPhone-এ স্থানান্তর করুন।
cs: Přeneste všechny peněženky, zůstatky, záznamy aktivit, ceny, kontakty a nastavení do jiného iPhonu.
fa: هر کیف پول، موجودی، سابقهٔ فعالیت، قیمت، مخاطب و تنظیم را به iPhone دیگر منتقل کنید.
he: העבירו כל ארנק, יתרה, רשומת פעילות, מחיר, איש קשר והגדרה ל‑iPhone אחר.
hi: हर वॉलेट, बैलेंस, गतिविधि रिकॉर्ड, कीमत, संपर्क और सेटिंग दूसरे iPhone पर ले जाएँ।
hu: Minden tárca, egyenleg, tevékenységi bejegyzés, árfolyam, névjegy és beállítás átvitele egy másik iPhone-ra.
id: Pindahkan setiap dompet, saldo, catatan aktivitas, harga, kontak, dan pengaturan ke iPhone lain.
ka: გადაიტანეთ ყველა საფულე, ბალანსი, აქტივობის ჩანაწერი, ფასი, კონტაქტი და პარამეტრი სხვა iPhone-ზე.
kn: ಪ್ರತಿ ವ್ಯಾಲೆಟ್, ಬ್ಯಾಲೆನ್ಸ್, ಚಟುವಟಿಕೆ ದಾಖಲೆ, ಬೆಲೆ, ಸಂಪರ್ಕ ಮತ್ತು ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಮತ್ತೊಂದು iPhone‌ಗೆ ಸರಿಸಿ.
ko: 모든 지갑, 잔액, 활동 기록, 가격, 연락처, 설정을 다른 iPhone으로 이동합니다.
ml: എല്ലാ വാലറ്റുകളും ബാലൻസുകളും പ്രവർത്തന രേഖകളും വിലകളും കോൺടാക്റ്റുകളും ക്രമീകരണങ്ങളും മറ്റൊരു iPhone-ലേക്ക് കൈമാറുക.
mr: प्रत्येक वॉलेट, शिल्लक, व्यवहार नोंद, किंमत, संपर्क आणि सेटिंग दुसऱ्या iPhone वर हस्तांतरित करा.
my: ပိုက်ဆံအိတ်၊ လက်ကျန်၊ လုပ်ဆောင်ချက် မှတ်တမ်း၊ ဈေးနှုန်း၊ အဆက်အသွယ်နှင့် ဆက်တင်တိုင်းကို အခြား iPhone သို့ ရွှေ့ပါ။
nb: Overfør hver lommebok, saldo, aktivitetspost, pris, kontakt og innstilling til en annen iPhone.
nl: Zet elke wallet, elk saldo, activiteitsrecord, elke prijs, contactpersoon en instelling over naar een andere iPhone.
or: ପ୍ରତ୍ୟେକ ୱାଲେଟ୍, ବାଲାନ୍ସ, କାର୍ଯ୍ୟକଳାପ ରେକର୍ଡ, ମୂଲ୍ୟ, ସମ୍ପର୍କ ଓ ସେଟିଂ ଅନ୍ୟ iPhoneକୁ ସ୍ଥାନାନ୍ତର କରନ୍ତୁ।
pa: ਹਰ ਵਾਲਿਟ, ਬਕਾਇਆ, ਸਰਗਰਮੀ ਰਿਕਾਰਡ, ਕੀਮਤ, ਸੰਪਰਕ ਅਤੇ ਸੈਟਿੰਗ ਕਿਸੇ ਹੋਰ iPhone ’ਤੇ ਟ੍ਰਾਂਸਫਰ ਕਰੋ।
pl: Przenieś na inny iPhone wszystkie portfele, salda, wpisy aktywności, ceny, kontakty i ustawienia.
pt_pt: Transfira todas as carteiras, os saldos, os registos de atividades, os preços, os contactos e as definições para outro iPhone.
si: සියලු පසුම්බි, ශේෂ, ක්‍රියාකාරකම් වාර්තා, මිල ගණන්, සම්බන්ධතා සහ සැකසුම් වෙනත් iPhone එකකට මාරු කරන්න.
sk: Preneste každú peňaženku, zostatok, záznam aktivity, cenu, kontakt a nastavenie do iného iPhonu.
sl: Prenesite vsako denarnico, stanje, evidenco dejavnosti, ceno, kontakt in nastavitev v drug iPhone.
sv: Överför varje plånbok, saldo, aktivitetspost, pris, kontakt och inställning till en annan iPhone.
sw: Hamisha kila pochi, salio, rekodi ya shughuli, bei, anwani na mpangilio kwenda iPhone nyingine.
ta: ஒவ்வொரு வாலெட், இருப்பு, செயல்பாட்டுப் பதிவு, விலை, தொடர்பு, அமைப்பு ஆகியவற்றையும் மற்றொரு iPhone-க்கு மாற்றவும்.
te: ప్రతి వాలెట్, బ్యాలెన్స్, కార్యకలాప రికార్డు, ధర, కాంటాక్ట్, సెట్టింగ్‌ను మరో iPhoneకు బదిలీ చేయండి.
th: ย้ายทุกกระเป๋าเงิน ยอดคงเหลือ บันทึกกิจกรรม ราคา รายชื่อติดต่อ และการตั้งค่าไปยัง iPhone อีกเครื่อง
tr: Tüm cüzdanları, bakiyeleri, işlem geçmişi kayıtlarını, fiyatları, kişileri ve ayarları başka bir iPhone'a aktarın.
uk: Перенесіть усі гаманці, баланси, записи активності, ціни, контакти й налаштування на інший iPhone.
uz: Har bir hamyon, balans, faollik yozuvi, narx, kontakt va sozlamani boshqa iPhone’ga ko‘chiring.
zh_hans: 将每个钱包、余额、活动记录、价格、联系人和设置迁移到另一台 iPhone。
zh_hant: 將每個錢包、餘額、交易記錄、價格、聯絡人與設定傳輸至另一部 iPhone。
