Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# call_safety.hide_call.footer
source: The warning will appear again for your next call.
am: በሚቀጥለው ጥሪዎ ማስጠንቀቂያው እንደገና ይታያል።
bn: পরবর্তী কলে সতর্কবার্তাটি আবার দেখা যাবে।
cs: Při příštím hovoru se upozornění znovu zobrazí.
fa: هشدار در تماس بعدی دوباره نمایش داده می‌شود.
he: האזהרה תופיע שוב בשיחה הבאה.
hi: आपकी अगली कॉल पर चेतावनी फिर दिखाई देगी।
hu: A figyelmeztetés a következő hívásnál újra megjelenik.
id: Peringatan akan muncul lagi pada panggilan berikutnya.
ka: გაფრთხილება შემდეგი ზარისას კვლავ გამოჩნდება.
kn: ನಿಮ್ಮ ಮುಂದಿನ ಕರೆಯಲ್ಲಿ ಎಚ್ಚರಿಕೆ ಮತ್ತೆ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆ.
ko: 다음 통화에서는 경고가 다시 표시됩니다.
ml: അടുത്ത കോളിൽ മുന്നറിയിപ്പ് വീണ്ടും ദൃശ്യമാകും.
mr: पुढील कॉलवर इशारा पुन्हा दिसेल.
my: နောက်တစ်ကြိမ် ဖုန်းခေါ်ဆိုချိန်တွင် သတိပေးချက် ပြန်ပေါ်လာပါမည်။
nb: Advarselen vises igjen ved neste samtale.
nl: De waarschuwing verschijnt weer bij je volgende gesprek.
or: ଆପଣଙ୍କ ପରବର୍ତ୍ତୀ କଲ୍‌ରେ ଚେତାବନୀ ପୁଣି ଦେଖାଯିବ।
pa: ਤੁਹਾਡੀ ਅਗਲੀ ਕਾਲ ’ਤੇ ਚੇਤਾਵਨੀ ਮੁੜ ਦਿਖਾਈ ਦੇਵੇਗੀ।
pl: Ostrzeżenie pojawi się ponownie przy następnym połączeniu.
pt_pt: O aviso voltará a aparecer na próxima chamada.
si: ඔබේ ඊළඟ ඇමතුමේදී අනතුරු ඇඟවීම නැවත පෙන්වනු ඇත.
sk: Pri ďalšom hovore sa upozornenie znova zobrazí.
sl: Opozorilo se bo znova prikazalo ob naslednjem klicu.
sv: Varningen visas igen vid nästa samtal.
sw: Onyo litaonekana tena kwenye simu yako inayofuata.
ta: உங்கள் அடுத்த அழைப்பில் எச்சரிக்கை மீண்டும் தோன்றும்.
te: మీ తదుపరి కాల్‌లో హెచ్చరిక మళ్లీ కనిపిస్తుంది.
th: คำเตือนจะแสดงอีกครั้งเมื่อมีการโทรครั้งถัดไป
tr: Uyarı, bir sonraki aramanızda yeniden görünür.
uk: Під час наступного дзвінка попередження з’явиться знову.
uz: Keyingi qo‘ng‘iroqda ogohlantirish yana ko‘rinadi.
zh_hans: 下次通话时将再次显示提醒。
zh_hant: 下次通話時將再次顯示提醒。

# settings.wallets.details.added
source: Date Added
am: የታከለበት ቀን
bn: যোগ করার তারিখ
cs: Datum přidání
fa: تاریخ افزودن
he: תאריך הוספה
hi: जोड़ने की तारीख
hu: Hozzáadás dátuma
id: Tanggal Ditambahkan
ka: დამატების თარიღი
kn: ಸೇರಿಸಿದ ದಿನಾಂಕ
ko: 추가 날짜
ml: ചേർത്ത തീയതി
mr: जोडल्याची तारीख
my: ထည့်သွင်းသည့်ရက်
nb: Lagt til
nl: Datum toegevoegd
or: ଯୋଡ଼ାଯାଇଥିବା ତାରିଖ
pa: ਸ਼ਾਮਲ ਕਰਨ ਦੀ ਮਿਤੀ
pl: Data dodania
pt_pt: Data de adição
si: එක් කළ දිනය
sk: Dátum pridania
sl: Datum dodajanja
sv: Tillagd den
sw: Tarehe ya Kuongeza
ta: சேர்க்கப்பட்ட தேதி
te: జోడించిన తేదీ
th: วันที่เพิ่ม
tr: Eklenme Tarihi
uk: Дата додавання
uz: Qo‘shilgan sana
zh_hans: 添加日期
zh_hant: 加入日期

# settings.wallets.backup.wallet
source: Back Up Wallet
am: የዋሌት ምትኬ ፍጠር
bn: ওয়ালেট ব্যাকআপ করুন
cs: Zálohovat peněženku
fa: پشتیبان‌گیری از کیف پول
he: גיבוי הארנק
hi: वॉलेट का बैकअप लें
hu: Tárca biztonsági mentése
id: Cadangkan Dompet
ka: საფულის სარეზერვო ასლი
kn: ವಾಲೆಟ್ ಬ್ಯಾಕಪ್ ಮಾಡಿ
ko: 지갑 백업
ml: വാലറ്റ് ബാക്കപ്പ് ചെയ്യുക
mr: वॉलेटचा बॅकअप घ्या
my: ပိုက်ဆံအိတ်ကို အရန်သိမ်းပါ
nb: Sikkerhetskopier lommebok
nl: Back-up van wallet maken
or: ୱାଲେଟ୍ ବ୍ୟାକଅପ୍ କରନ୍ତୁ
pa: ਵਾਲਿਟ ਦਾ ਬੈਕਅੱਪ ਲਓ
pl: Utwórz kopię portfela
pt_pt: Criar cópia da carteira
si: පසුම්බිය උපස්ථ කරන්න
sk: Zálohovať peňaženku
sl: Varnostno kopiraj denarnico
sv: Säkerhetskopiera plånbok
sw: Hifadhi Nakala ya Pochi
ta: வாலட்டை காப்புப் பிரதி எடுக்கவும்
te: వాలెట్‌ను బ్యాకప్ చేయండి
th: สำรองข้อมูลกระเป๋าเงิน
tr: Cüzdanı Yedekle
uk: Резервна копія гаманця
uz: Hamyonni zaxiralash
zh_hans: 备份钱包
zh_hant: 備份錢包

# settings.wallets.backup.wallet.footer
source: Back up your wallet so you can restore access if you lose your device or reinstall the app.
am: መሣሪያዎ ቢጠፋ ወይም መተግበሪያውን እንደገና ቢጭኑ ወደ ቦርሳዎ መድረስ እንዲችሉ የቦርሳዎን ምትኬ ያስቀምጡ።
bn: আপনার ডিভাইস হারিয়ে গেলে বা অ্যাপটি আবার ইনস্টল করলে ওয়ালেটে প্রবেশাধিকার ফিরে পেতে ওয়ালেটের ব্যাকআপ রাখুন।
cs: Zálohujte si peněženku, abyste k ní mohli obnovit přístup, pokud ztratíte zařízení nebo aplikaci znovu nainstalujete.
fa: از کیف پول خود نسخهٔ پشتیبان تهیه کنید تا اگر دستگاهتان را گم کردید یا برنامه را دوباره نصب کردید، بتوانید دسترسی را بازیابی کنید.
he: גבו את הארנק כדי שתוכלו לשחזר את הגישה אליו אם תאבדו את המכשיר או תתקינו מחדש את האפליקציה.
hi: अपने वॉलेट का बैकअप लें, ताकि डिवाइस खो जाने या ऐप दोबारा इंस्टॉल करने पर आप वॉलेट का ऐक्सेस बहाल कर सकें।
hu: Készíts biztonsági másolatot a tárcádról, hogy visszaállíthasd a hozzáférést, ha elveszíted az eszközödet vagy újratelepíted az alkalmazást.
id: Cadangkan dompet Anda agar dapat memulihkan akses jika perangkat hilang atau Anda menginstal ulang aplikasi.
ka: შექმენით საფულის სარეზერვო ასლი, რათა მოწყობილობის დაკარგვის ან აპის ხელახლა დაყენების შემთხვევაში წვდომის აღდგენა შეძლოთ.
kn: ನಿಮ್ಮ ಸಾಧನ ಕಳೆದುಹೋದರೆ ಅಥವಾ ಆ್ಯಪ್ ಅನ್ನು ಮರುಸ್ಥಾಪಿಸಿದರೆ ವಾಲೆಟ್ ಪ್ರವೇಶವನ್ನು ಮರಳಿ ಪಡೆಯಲು ನಿಮ್ಮ ವಾಲೆಟ್‌ನ ಬ್ಯಾಕಪ್ ಮಾಡಿ.
ko: 기기를 분실하거나 앱을 다시 설치해도 지갑에 다시 접근할 수 있도록 지갑을 백업하세요.
ml: ഉപകരണം നഷ്ടപ്പെടുകയോ ആപ്പ് വീണ്ടും ഇൻസ്റ്റാൾ ചെയ്യുകയോ ചെയ്താൽ വാലറ്റിലേക്കുള്ള പ്രവേശനം വീണ്ടെടുക്കാൻ വാലറ്റിന്റെ ബാക്കപ്പ് സൂക്ഷിക്കുക.
mr: तुमचे डिव्हाइस हरवल्यास किंवा तुम्ही ॲप पुन्हा इंस्टॉल केल्यास वॉलेटमध्ये पुन्हा प्रवेश मिळवण्यासाठी तुमच्या वॉलेटचा बॅकअप घ्या.
my: စက်ပစ္စည်းပျောက်ဆုံးသွားလျှင် သို့မဟုတ် အက်ပ်ကို ပြန်လည်ထည့်သွင်းလျှင် ပိုက်ဆံအိတ်ကို ပြန်လည်ဝင်ရောက်အသုံးပြုနိုင်ရန် ပိုက်ဆံအိတ်ကို အရန်သိမ်းထားပါ။
nb: Sikkerhetskopier lommeboken din, slik at du kan gjenopprette tilgangen hvis du mister enheten eller installerer appen på nytt.
nl: Maak een back-up van je wallet om de toegang te herstellen als je je apparaat verliest of de app opnieuw installeert.
or: ଆପଣଙ୍କ ଡିଭାଇସ୍ ହଜିଗଲେ କିମ୍ବା ଆପ୍ ପୁନଃ ଇନଷ୍ଟଲ୍ କଲେ ୱାଲେଟ୍‌କୁ ପୁଣି ପ୍ରବେଶ କରିପାରିବା ପାଇଁ ଆପଣଙ୍କ ୱାଲେଟ୍‌ର ବ୍ୟାକଅପ୍ ରଖନ୍ତୁ।
pa: ਆਪਣੇ ਵਾਲਿਟ ਦਾ ਬੈਕਅੱਪ ਲਓ ਤਾਂ ਜੋ ਡਿਵਾਈਸ ਗੁੰਮ ਹੋਣ ਜਾਂ ਐਪ ਦੁਬਾਰਾ ਇੰਸਟਾਲ ਕਰਨ ਦੀ ਸਥਿਤੀ ਵਿੱਚ ਤੁਸੀਂ ਵਾਲਿਟ ਤੱਕ ਪਹੁੰਚ ਮੁੜ ਪ੍ਰਾਪਤ ਕਰ ਸਕੋ।
pl: Utwórz kopię zapasową portfela, aby odzyskać do niego dostęp w razie utraty urządzenia lub ponownej instalacji aplikacji.
pt_pt: Faça uma cópia de segurança da sua carteira para recuperar o acesso se perder o dispositivo ou reinstalar a aplicação.
si: ඔබේ උපාංගය නැති වුවහොත් හෝ යෙදුම නැවත ස්ථාපනය කළහොත් පසුම්බියට ප්‍රවේශය යළි ලබා ගැනීමට ඔබේ පසුම්බියේ උපස්ථයක් තබා ගන්න.
sk: Zálohujte si peňaženku, aby ste k nej mohli obnoviť prístup, ak stratíte zariadenie alebo aplikáciu znova nainštalujete.
sl: Varnostno kopirajte denarnico, da boste lahko obnovili dostop, če izgubite napravo ali znova namestite aplikacijo.
sv: Säkerhetskopiera din plånbok så att du kan återställa åtkomsten om du tappar bort din enhet eller installerar om appen.
sw: Hifadhi nakala ya pochi yako ili uweze kurejesha ufikiaji ukipoteza kifaa chako au kusakinisha programu tena.
ta: உங்கள் சாதனம் தொலைந்தாலோ செயலியை மீண்டும் நிறுவினாலோ வாலெட்டிற்கான அணுகலை மீட்டெடுக்க, உங்கள் வாலெட்டைக் காப்புப் பிரதி எடுக்கவும்.
te: మీ పరికరం పోయినా లేదా యాప్‌ను మళ్లీ ఇన్‌స్టాల్ చేసినా వాలెట్ యాక్సెస్‌ను పునరుద్ధరించేందుకు మీ వాలెట్‌ను బ్యాకప్ చేయండి.
th: สำรองข้อมูลกระเป๋าเงินของคุณเพื่อกู้คืนการเข้าถึงหากคุณทำอุปกรณ์หายหรือติดตั้งแอปใหม่
tr: Cihazınızı kaybederseniz veya uygulamayı yeniden yüklerseniz erişimi geri kazanabilmek için cüzdanınızı yedekleyin.
uk: Створіть резервну копію гаманця, щоб відновити доступ у разі втрати пристрою або повторного встановлення застосунку.
uz: Qurilmangizni yo‘qotsangiz yoki ilovani qayta o‘rnatsangiz, hamyonga kirishni tiklash uchun uning zaxira nusxasini yarating.
zh_hans: 备份你的钱包，以便在设备丢失或重新安装 App 后恢复访问。
zh_hant: 備份你的錢包，以便在裝置遺失或重新安裝 App 後恢復存取。

# wallet.activity.status.not_found
source: Not Found
am: አልተገኘም
bn: পাওয়া যায়নি
cs: Nenalezeno
fa: یافت نشد
he: לא נמצאה
hi: नहीं मिला
hu: Nem található
id: Tidak Ditemukan
ka: ვერ მოიძებნა
kn: ಕಂಡುಬಂದಿಲ್ಲ
ko: 찾을 수 없음
ml: കണ്ടെത്തിയില്ല
mr: सापडले नाही
my: မတွေ့ရှိပါ
nb: Ikke funnet
nl: Niet gevonden
or: ମିଳିଲା ନାହିଁ
pa: ਨਹੀਂ ਮਿਲਿਆ
pl: Nie znaleziono
pt_pt: Não encontrada
si: හමු නොවීය
sk: Nenašlo sa
sl: Ni najdeno
sv: Hittades inte
sw: Haijapatikana
ta: காணப்படவில்லை
te: కనుగొనబడలేదు
th: ไม่พบ
tr: Bulunamadı
uk: Не знайдено
uz: Topilmadi
zh_hans: 未找到
zh_hant: 未找到

# wallet.activity.status.replaced
source: Replaced
am: ተተክቷል
bn: প্রতিস্থাপিত
cs: Nahrazeno
fa: جایگزین شد
he: הוחלפה
hi: बदला गया
hu: Lecserélve
id: Diganti
ka: ჩანაცვლებულია
kn: ಬದಲಿಸಲಾಗಿದೆ
ko: 대체됨
ml: മാറ്റിസ്ഥാപിച്ചു
mr: बदलले
my: အစားထိုးထားသည်
nb: Erstattet
nl: Vervangen
or: ବଦଳାଯାଇଛି
pa: ਬਦਲਿਆ ਗਿਆ
pl: Zastąpiona
pt_pt: Substituída
si: ප්‍රතිස්ථාපනය කර ඇත
sk: Nahradené
sl: Zamenjano
sv: Ersatt
sw: Imebadilishwa
ta: மாற்றப்பட்டது
te: భర్తీ చేయబడింది
th: ถูกแทนที่
tr: Değiştirildi
uk: Замінено
uz: Almashtirildi
zh_hans: 已替换
zh_hant: 已取代

# network_fees.title
source: Network Fees
am: የኔትወርክ ክፍያዎች
bn: নেটওয়ার্ক ফি
cs: Síťové poplatky
fa: کارمزد شبکه‌ها
he: עמלות רשת
hi: नेटवर्क शुल्क
hu: Hálózati díjak
id: Biaya Jaringan
ka: ქსელის საკომისიოები
kn: ನೆಟ್‌ವರ್ಕ್ ಶುಲ್ಕಗಳು
ko: 네트워크 수수료
ml: നെറ്റ്‌വർക്ക് ഫീസുകൾ
mr: नेटवर्क शुल्क
my: ကွန်ရက် အခကြေးငွေများ
nb: Nettverksgebyrer
nl: Netwerkkosten
or: ନେଟୱର୍କ ଶୁଳ୍କ
pa: ਨੈੱਟਵਰਕ ਫੀਸਾਂ
pl: Opłaty sieciowe
pt_pt: Taxas de rede
si: ජාල ගාස්තු
sk: Sieťové poplatky
sl: Omrežnine
sv: Nätverksavgifter
sw: Ada za Mitandao
ta: வலையமைப்புக் கட்டணங்கள்
te: నెట్‌వర్క్ రుసుములు
th: ค่าธรรมเนียมเครือข่าย
tr: Ağ Ücretleri
uk: Комісії мереж
uz: Tarmoq to‘lovlari
zh_hans: 网络费用
zh_hant: 網路費用

# network_fees.updated
source: Updated
am: ተዘምኗል
bn: আপডেট হয়েছে
cs: Aktualizováno
fa: به‌روز
he: מעודכן
hi: अपडेट किया गया
hu: Frissítve
id: Diperbarui
ka: განახლებული
kn: ನವೀಕರಿಸಲಾಗಿದೆ
ko: 업데이트됨
ml: പുതുക്കിയത്
mr: अद्ययावत
my: အပ်ဒိတ်လုပ်ပြီး
nb: Oppdatert
nl: Bijgewerkt
or: ଅପଡେଟ୍ ହୋଇଛି
pa: ਅੱਪਡੇਟ ਕੀਤਾ
pl: Zaktualizowano
pt_pt: Atualizado
si: යාවත්කාලීනයි
sk: Aktualizované
sl: Posodobljeno
sv: Uppdaterad
sw: Imesasishwa
ta: புதுப்பிக்கப்பட்டது
te: నవీకరించబడింది
th: อัปเดตแล้ว
tr: Güncellendi
uk: Оновлено
uz: Yangilangan
zh_hans: 已更新
zh_hant: 已更新

# network_fees.cached
source: Cached
am: ተቀምጧል
bn: সংরক্ষিত
cs: Uloženo
fa: ذخیره‌شده
he: שמור
hi: सहेजा गया
hu: Mentve
id: Tersimpan
ka: შენახული
kn: ಉಳಿಸಲಾಗಿದೆ
ko: 저장됨
ml: സംരക്ഷിച്ചത്
mr: जतन केलेले
my: သိမ်းထားသည်
nb: Lagret
nl: Opgeslagen
or: ସଞ୍ଚିତ
pa: ਸੰਭਾਲਿਆ
pl: Zapisano
pt_pt: Em cache
si: සුරකින ලදී
sk: Uložené
sl: Shranjeno
sv: Sparad
sw: Imehifadhiwa
ta: சேமிக்கப்பட்டது
te: సేవ్ చేయబడింది
th: บันทึกไว้
tr: Önbellekte
uk: Збережено
uz: Saqlangan
zh_hans: 已缓存
zh_hant: 已快取

# network_fees.fallback
source: Default
am: ነባሪ
bn: ডিফল্ট
cs: Výchozí hodnota
fa: پیش‌فرض
he: ברירת מחדל
hi: डिफ़ॉल्ट
hu: Alapérték
id: Bawaan
ka: ნაგულისხმევი
kn: ಡೀಫಾಲ್ಟ್
ko: 기본값
ml: ഡിഫോൾട്ട്
mr: डीफॉल्ट
my: မူလတန်ဖိုး
nb: Standardverdi
nl: Standaardwaarde
or: ଡିଫଲ୍ଟ
pa: ਡਿਫੌਲਟ
pl: Wartość domyślna
pt_pt: Predefinido
si: පෙරනිමිය
sk: Predvolená hodnota
sl: Privzeta vrednost
sv: Standardvärde
sw: Chaguomsingi
ta: இயல்புநிலை
te: డిఫాల్ట్
th: ค่าเริ่มต้น
tr: Varsayılan
uk: Типове значення
uz: Standart qiymat
zh_hans: 默认值
zh_hant: 預設值

# network_fees.networks
source: Networks
am: ኔትወርኮች
bn: নেটওয়ার্ক
cs: Sítě
fa: شبکه‌ها
he: רשתות
hi: नेटवर्क
hu: Hálózatok
id: Jaringan
ka: ქსელები
kn: ನೆಟ್‌ವರ್ಕ್‌ಗಳು
ko: 네트워크
ml: നെറ്റ്‌വർക്കുകൾ
mr: नेटवर्क
my: ကွန်ရက်များ
nb: Nettverk
nl: Netwerken
or: ନେଟୱର୍କଗୁଡ଼ିକ
pa: ਨੈੱਟਵਰਕ
pl: Sieci
pt_pt: Redes
si: ජාල
sk: Siete
sl: Omrežja
sv: Nätverk
sw: Mitandao
ta: வலையமைப்புகள்
te: నెట్‌వర్క్‌లు
th: เครือข่าย
tr: Ağlar
uk: Мережі
uz: Tarmoqlar
zh_hans: 网络
zh_hant: 網路

# network_fees.saved
source: Saved Rates
am: የተቀመጡ ተመኖች
bn: সংরক্ষিত হার
cs: Uložené sazby
fa: نرخ‌های ذخیره‌شده
he: תעריפים שמורים
hi: सहेजी गई दरें
hu: Mentett díjtételek
id: Tarif Tersimpan
ka: შენახული ტარიფები
kn: ಉಳಿಸಿದ ದರಗಳು
ko: 저장된 요율
ml: സംരക്ഷിച്ച നിരക്കുകൾ
mr: जतन केलेले दर
my: သိမ်းထားသော နှုန်းများ
nb: Lagrede satser
nl: Opgeslagen tarieven
or: ସଞ୍ଚିତ ହାର
pa: ਸੰਭਾਲੀਆਂ ਦਰਾਂ
pl: Zapisane stawki
pt_pt: Tarifas guardadas
si: සුරැකි අනුපාත
sk: Uložené sadzby
sl: Shranjene tarife
sv: Sparade avgiftssatser
sw: Viwango Vilivyohifadhiwa
ta: சேமித்த விகிதங்கள்
te: సేవ్ చేసిన రేట్లు
th: อัตราที่บันทึกไว้
tr: Kayıtlı Tarifeler
uk: Збережені ставки
uz: Saqlangan tariflar
zh_hans: 已保存费率
zh_hant: 已儲存費率

# network_fees.defaults
source: Defaults
am: ነባሪ ተመኖች
bn: ডিফল্ট হার
cs: Výchozí hodnoty
fa: پیش‌فرض‌ها
he: ברירות מחדל
hi: डिफ़ॉल्ट दरें
hu: Alapértékek
id: Nilai Bawaan
ka: ნაგულისხმევი ტარიფები
kn: ಡೀಫಾಲ್ಟ್ ದರಗಳು
ko: 기본값 수
ml: ഡിഫോൾട്ട് നിരക്കുകൾ
mr: डीफॉल्ट दर
my: မူလတန်ဖိုးများ
nb: Standardverdier
nl: Standaardwaarden
or: ଡିଫଲ୍ଟ ହାର
pa: ਡਿਫੌਲਟ ਦਰਾਂ
pl: Wartości domyślne
pt_pt: Valores predefinidos
si: පෙරනිමි අගයන්
sk: Predvolené hodnoty
sl: Privzete vrednosti
sv: Standardvärden
sw: Viwango Chaguomsingi
ta: இயல்புநிலைகள்
te: డిఫాల్ట్ రేట్లు
th: ค่าเริ่มต้นทั้งหมด
tr: Varsayılanlar
uk: Типові значення
uz: Standart qiymatlar
zh_hans: 默认费率
zh_hant: 預設費率

# network_fees.search
source: Search Networks
am: ኔትወርኮችን ፈልግ
bn: নেটওয়ার্ক খুঁজুন
cs: Hledat sítě
fa: جستجوی شبکه‌ها
he: חיפוש רשתות
hi: नेटवर्क खोजें
hu: Hálózatok keresése
id: Cari Jaringan
ka: ქსელების ძებნა
kn: ನೆಟ್‌ವರ್ಕ್ ಹುಡುಕಿ
ko: 네트워크 검색
ml: നെറ്റ്‌വർക്കുകൾ തിരയുക
mr: नेटवर्क शोधा
my: ကွန်ရက် ရှာရန်
nb: Søk etter nettverk
nl: Netwerken zoeken
or: ନେଟୱର୍କ ଖୋଜନ୍ତୁ
pa: ਨੈੱਟਵਰਕ ਲੱਭੋ
pl: Szukaj sieci
pt_pt: Pesquisar redes
si: ජාල සොයන්න
sk: Hľadať siete
sl: Poišči omrežja
sv: Sök nätverk
sw: Tafuta Mitandao
ta: வலையமைப்புகளைத் தேடு
te: నెట్‌వర్క్‌లను వెతకండి
th: ค้นหาเครือข่าย
tr: Ağlarda Ara
uk: Пошук мереж
uz: Tarmoqlarni qidirish
zh_hans: 搜索网络
zh_hant: 搜尋網路

# network_fees.refresh
source: Refresh Fees
am: ክፍያዎችን አድስ
bn: ফি রিফ্রেশ করুন
cs: Obnovit poplatky
fa: تازه‌سازی کارمزدها
he: רענון עמלות
hi: शुल्क ताज़ा करें
hu: Díjak frissítése
id: Perbarui Biaya
ka: საკომისიოების განახლება
kn: ಶುಲ್ಕಗಳನ್ನು ನವೀಕರಿಸಿ
ko: 수수료 새로 고침
ml: ഫീസുകൾ പുതുക്കുക
mr: शुल्क अद्ययावत करा
my: အခကြေးငွေ ပြန်တင်ရန်
nb: Oppdater gebyrer
nl: Kosten vernieuwen
or: ଶୁଳ୍କ ରିଫ୍ରେଶ୍ କରନ୍ତୁ
pa: ਫੀਸਾਂ ਤਾਜ਼ਾ ਕਰੋ
pl: Odśwież opłaty
pt_pt: Atualizar taxas
si: ගාස්තු නැවුම් කරන්න
sk: Obnoviť poplatky
sl: Osveži omrežnine
sv: Uppdatera avgifter
sw: Onyesha Ada Upya
ta: கட்டணங்களைப் புதுப்பி
te: రుసుములను రిఫ్రెష్ చేయండి
th: รีเฟรชค่าธรรมเนียม
tr: Ücretleri Yenile
uk: Оновити комісії
uz: To‘lovlarni yangilash
zh_hans: 刷新费用
zh_hant: 重新整理費用

# network_fees.rate
source: Fee Rate
am: የክፍያ ተመን
bn: ফি হার
cs: Sazba poplatku
fa: نرخ کارمزد
he: תעריף עמלה
hi: शुल्क दर
hu: Díjtétel
id: Tarif Biaya
ka: საკომისიოს ტარიფი
kn: ಶುಲ್ಕ ದರ
ko: 수수료율
ml: ഫീസ് നിരക്ക്
mr: शुल्क दर
my: အခကြေးငွေ နှုန်း
nb: Gebyrsats
nl: Kostentarief
or: ଶୁଳ୍କ ହାର
pa: ਫੀਸ ਦੀ ਦਰ
pl: Stawka opłaty
pt_pt: Tarifa por unidade
si: ගාස්තු අනුපාතය
sk: Sadzba poplatku
sl: Tarifa omrežnine
sv: Avgiftssats
sw: Kiwango cha Ada
ta: கட்டண விகிதம்
te: రుసుము రేటు
th: อัตราค่าธรรมเนียม
tr: Ücret Oranı
uk: Ставка комісії
uz: To‘lov stavkasi
zh_hans: 费率
zh_hant: 費率

# network_fees.priority
source: Priority Rate
am: የቅድሚያ ተመን
bn: অগ্রাধিকার হার
cs: Prioritní sazba
fa: نرخ اولویت
he: תעריף עדיפות
hi: प्राथमिकता दर
hu: Elsőbbségi díjtétel
id: Tarif Prioritas
ka: პრიორიტეტის ტარიფი
kn: ಆದ್ಯತೆಯ ದರ
ko: 우선순위 요율
ml: മുൻഗണനാ നിരക്ക്
mr: प्राधान्य दर
my: ဦးစားပေး နှုန်း
nb: Prioritetssats
nl: Prioriteitstarief
or: ପ୍ରାଥମିକତା ହାର
pa: ਤਰਜੀਹੀ ਦਰ
pl: Stawka priorytetowa
pt_pt: Tarifa de prioridade
si: ප්‍රමුඛතා අනුපාතය
sk: Prioritná sadzba
sl: Prednostna tarifa
sv: Prioritetsavgiftssats
sw: Kiwango cha Kipaumbele
ta: முன்னுரிமை விகிதம்
te: ప్రాధాన్యత రేటు
th: อัตราความสำคัญ
tr: Öncelik Oranı
uk: Пріоритетна ставка
uz: Ustuvorlik stavkasi
zh_hans: 优先费率
zh_hant: 優先費率

# network_fees.budget
source: Maximum Budget
am: ከፍተኛ በጀት
bn: সর্বোচ্চ বাজেট
cs: Maximální rozpočet
fa: حداکثر بودجه
he: תקציב מרבי
hi: अधिकतम बजट
hu: Maximális keret
id: Anggaran Maksimum
ka: მაქსიმალური ბიუჯეტი
kn: ಗರಿಷ್ಠ ಬಜೆಟ್
ko: 최대 예산
ml: പരമാവധി ബജറ്റ്
mr: कमाल बजेट
my: အများဆုံး ဘတ်ဂျက်
nb: Maksimalt budsjett
nl: Maximaal budget
or: ସର୍ବାଧିକ ବଜେଟ୍
pa: ਵੱਧ ਤੋਂ ਵੱਧ ਬਜਟ
pl: Maksymalny budżet
pt_pt: Orçamento máximo
si: උපරිම අයවැය
sk: Maximálny rozpočet
sl: Najvišji proračun
sv: Högsta budget
sw: Bajeti ya Juu
ta: அதிகபட்ச வரம்பு
te: గరిష్ఠ బడ్జెట్
th: งบประมาณสูงสุด
tr: Azami Bütçe
uk: Максимальний бюджет
uz: Eng katta budjet
zh_hans: 最高预算
zh_hant: 最高預算

# network_fees.estimate
source: Estimated Fee
am: ግምታዊ ክፍያ
bn: আনুমানিক ফি
cs: Odhadovaný poplatek
fa: کارمزد تخمینی
he: עמלה משוערת
hi: अनुमानित शुल्क
hu: Becsült díj
id: Perkiraan Biaya
ka: სავარაუდო საკომისიო
kn: ಅಂದಾಜು ಶುಲ್ಕ
ko: 예상 수수료
ml: കണക്കാക്കിയ ഫീസ്
mr: अंदाजित शुल्क
my: ခန့်မှန်း အခကြေးငွေ
nb: Anslått gebyr
nl: Geschatte kosten
or: ଆନୁମାନିକ ଶୁଳ୍କ
pa: ਅੰਦਾਜ਼ਨ ਫੀਸ
pl: Szacowana opłata
pt_pt: Taxa estimada
si: ඇස්තමේන්තුගත ගාස්තුව
sk: Odhadovaný poplatok
sl: Ocenjena omrežnina
sv: Beräknad avgift
sw: Ada Iliyokadiriwa
ta: மதிப்பிட்ட கட்டணம்
te: అంచనా రుసుము
th: ค่าธรรมเนียมโดยประมาณ
tr: Tahmini Ücret
uk: Оцінка комісії
uz: Taxminiy to‘lov
zh_hans: 预估费用
zh_hant: 預估費用

# network_fees.options
source: Fee Options
am: የክፍያ አማራጮች
bn: ফি বিকল্প
cs: Možnosti poplatků
fa: گزینه‌های کارمزد
he: אפשרויות עמלה
hi: शुल्क विकल्प
hu: Díjbeállítások
id: Opsi Biaya
ka: საკომისიოს ვარიანტები
kn: ಶುಲ್ಕ ಆಯ್ಕೆಗಳು
ko: 수수료 옵션
ml: ഫീസ് ഓപ്ഷനുകൾ
mr: शुल्क पर्याय
my: အခကြေးငွေ ရွေးချယ်စရာများ
nb: Gebyrvalg
nl: Kostenopties
or: ଶୁଳ୍କ ବିକଳ୍ପ
pa: ਫੀਸ ਦੇ ਵਿਕਲਪ
pl: Opcje opłat
pt_pt: Opções de taxas
si: ගාස්තු විකල්ප
sk: Možnosti poplatkov
sl: Možnosti omrežnine
sv: Avgiftsalternativ
sw: Chaguo za Ada
ta: கட்டண விருப்பங்கள்
te: రుసుము ఎంపికలు
th: ตัวเลือกค่าธรรมเนียม
tr: Ücret Seçenekleri
uk: Варіанти комісій
uz: To‘lov variantlari
zh_hans: 费用选项
zh_hant: 費用選項

# network_fees.source
source: Quote Source
am: የግምት ምንጭ
bn: অনুমানের উৎস
cs: Zdroj odhadu
fa: منبع برآورد
he: מקור ההערכה
hi: अनुमान का स्रोत
hu: A becslés forrása
id: Sumber Perkiraan
ka: შეფასების წყარო
kn: ಅಂದಾಜಿನ ಮೂಲ
ko: 견적 출처
ml: കണക്കിന്റെ ഉറവിടം
mr: अंदाजाचा स्रोत
my: ခန့်မှန်းချက် ရင်းမြစ်
nb: Kilde til anslaget
nl: Bron van de schatting
or: ଆକଳନର ଉତ୍ସ
pa: ਅੰਦਾਜ਼ੇ ਦਾ ਸਰੋਤ
pl: Źródło wyceny
pt_pt: Fonte da estimativa
si: ඇස්තමේන්තුවේ මූලාශ්‍රය
sk: Zdroj odhadu
sl: Vir ocene
sv: Källa till uppskattningen
sw: Chanzo cha Makadirio
ta: மதிப்பீட்டின் மூலம்
te: అంచనా మూలం
th: แหล่งที่มาของค่าประมาณ
tr: Tahmin Kaynağı
uk: Джерело оцінки
uz: Baholash manbasi
zh_hans: 报价来源
zh_hant: 報價來源

# network_fees.last_attempt
source: Last Checked
am: መጨረሻ የተፈተሸው
bn: সর্বশেষ পরীক্ষা
cs: Poslední kontrola
fa: آخرین بررسی
he: בדיקה אחרונה
hi: पिछली जाँच
hu: Utolsó ellenőrzés
id: Terakhir Diperiksa
ka: ბოლო შემოწმება
kn: ಕೊನೆಯ ಪರಿಶೀಲನೆ
ko: 마지막 확인
ml: അവസാനം പരിശോധിച്ചത്
mr: शेवटची तपासणी
my: နောက်ဆုံး စစ်ဆေးချိန်
nb: Sist kontrollert
nl: Laatst gecontroleerd
or: ଶେଷ ଯାଞ୍ଚ
pa: ਆਖਰੀ ਜਾਂਚ
pl: Ostatnia kontrola
pt_pt: Última verificação
si: අවසන් පරීක්ෂාව
sk: Posledná kontrola
sl: Nazadnje preverjeno
sv: Senast kontrollerad
sw: Ilikaguliwa Mwisho
ta: கடைசியாகச் சரிபார்த்தது
te: చివరిగా తనిఖీ చేసినది
th: ตรวจสอบล่าสุด
tr: Son Kontrol
uk: Остання перевірка
uz: Oxirgi tekshiruv
zh_hans: 上次检查
zh_hant: 上次檢查

# network_fees.subtitle
source: Rates for every network, ready when you send.
am: ለሁሉም ኔትወርኮች ተመኖች፣ ለመላክ ዝግጁ።
bn: প্রতিটি নেটওয়ার্কের হার, পাঠানোর জন্য প্রস্তুত।
cs: Sazby pro každou síť, připravené k odeslání.
fa: نرخ‌های همهٔ شبکه‌ها، آماده برای ارسال.
he: תעריפים לכל רשת, מוכנים לשליחה.
hi: हर नेटवर्क की दरें, भेजने के लिए तैयार।
hu: Díjtételek minden hálózathoz, küldésre készen.
id: Tarif setiap jaringan, siap saat Anda mengirim.
ka: ტარიფები ყველა ქსელისთვის, მზად გასაგზავნად.
kn: ಪ್ರತಿ ನೆಟ್‌ವರ್ಕ್‌ನ ದರಗಳು, ಕಳುಹಿಸಲು ಸಿದ್ಧ.
ko: 모든 네트워크의 요율을 전송 전에 준비합니다.
ml: എല്ലാ നെറ്റ്‌വർക്കുകളുടെയും നിരക്കുകൾ, അയയ്ക്കാൻ തയ്യാർ.
mr: प्रत्येक नेटवर्कचे दर, पाठवण्यासाठी तयार.
my: ကွန်ရက်တိုင်း၏ နှုန်းများကို ပို့ရန် အသင့်ပြင်ထားသည်။
nb: Satser for alle nettverk, klare når du sender.
nl: Tarieven voor elk netwerk, klaar om te verzenden.
or: ପ୍ରତ୍ୟେକ ନେଟୱର୍କର ହାର, ପଠାଇବା ପାଇଁ ପ୍ରସ୍ତୁତ।
pa: ਹਰ ਨੈੱਟਵਰਕ ਦੀਆਂ ਦਰਾਂ, ਭੇਜਣ ਲਈ ਤਿਆਰ।
pl: Stawki dla każdej sieci, gotowe do wysyłki.
pt_pt: Tarifas de todas as redes, prontas para enviar.
si: සෑම ජාලයකම අනුපාත, යැවීමට සූදානම්.
sk: Sadzby pre každú sieť, pripravené na odoslanie.
sl: Tarife za vsako omrežje, pripravljene za pošiljanje.
sv: Avgiftssatser för varje nätverk, redo när du skickar.
sw: Viwango vya kila mtandao, tayari unapotuma.
ta: ஒவ்வொரு வலையமைப்பின் விகிதங்களும் அனுப்பத் தயார்.
te: ప్రతి నెట్‌వర్క్ రేట్లు, పంపడానికి సిద్ధం.
th: อัตราของทุกเครือข่าย พร้อมเมื่อคุณส่ง
tr: Her ağ için tarifeler, gönderime hazır.
uk: Ставки для всіх мереж, готові до надсилання.
uz: Har bir tarmoq tariflari yuborishga tayyor.
zh_hans: 各网络费率，发送时随时可用。
zh_hant: 各網路費率，傳送時隨時可用。
