Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# selection.not_selected
source: Not Currently Selected
am: በአሁኑ ጊዜ አልተመረጠም
bn: বর্তমানে নির্বাচিত নয়
cs: Momentálně nevybráno
fa: در حال حاضر انتخاب نشده
he: לא נבחר כרגע
hi: फिलहाल चयनित नहीं
hu: Jelenleg nincs kiválasztva
id: Saat Ini Tidak Dipilih
ka: ამჟამად არ არის არჩეული
kn: ಪ್ರಸ್ತುತ ಆಯ್ಕೆಯಾಗಿಲ್ಲ
ko: 현재 선택되지 않음
ml: തിരഞ്ഞെടുത്തിട്ടില്ല
mr: सध्या निवडलेले नाही
my: လောလောဆယ် မရွေးထားပါ
nb: Ikke valgt for øyeblikket
nl: Momenteel niet geselecteerd
or: ବର୍ତ୍ତମାନ ବାଛାଯାଇନାହିଁ
pa: ਇਸ ਵੇਲੇ ਚੁਣਿਆ ਨਹੀਂ
pl: Obecnie niewybrane
pt_pt: Não selecionado de momento
si: දැනට තෝරා නැත
sk: Momentálne nevybrané
sl: Trenutno ni izbrano
sv: Inte markerad just nu
sw: Haijachaguliwa kwa Sasa
ta: தற்போது தேர்ந்தெடுக்கப்படவில்லை
te: ప్రస్తుతం ఎంచుకోలేదు
th: ยังไม่ได้เลือก
tr: Şu anda seçili değil
uk: Зараз не вибрано
uz: Hozir tanlanmagan
zh_hans: 未选中
zh_hant: 目前未選取

# selection.select
source: Select
am: ይምረጡ
bn: বেছে নিন
cs: Vybrat
fa: انتخاب
he: בחירה
hi: चुनें
hu: Kiválasztás
id: Pilih
ka: აირჩიეთ
kn: ಆಯ್ಕೆಮಾಡಿ
ko: 선택하기
ml: തിരഞ്ഞെടുക്കുക
mr: निवडा
my: ရွေးရန်
nb: Velg
nl: Selecteren
or: ବାଛନ୍ତୁ
pa: ਚੁਣੋ
pl: Wybierz
pt_pt: Selecionar
si: තෝරන්න
sk: Vybrať
sl: Izberite
sv: Välj
sw: Chagua
ta: தேர்ந்தெடு
te: ఎంచుకోండి
th: เลือก
tr: Seç
uk: Вибрати
uz: Tanlash
zh_hans: 选择
zh_hant: 選擇

# selection.selected
source: Currently Selected
am: በአሁኑ ጊዜ ተመርጧል
bn: বর্তমানে নির্বাচিত
cs: Momentálně vybráno
fa: در حال حاضر انتخاب‌شده
he: נבחר כרגע
hi: फिलहाल चयनित
hu: Jelenleg kiválasztva
id: Sedang Dipilih
ka: ამჟამად არჩეულია
kn: ಪ್ರಸ್ತುತ ಆಯ್ಕೆಯಾಗಿದೆ
ko: 현재 선택됨
ml: തിരഞ്ഞെടുത്തു
mr: सध्या निवडलेले
my: လောလောဆယ် ရွေးထားသည်
nb: Foreløpig valgt
nl: Momenteel geselecteerd
or: ବର୍ତ୍ତମାନ ବାଛାଯାଇଛି
pa: ਇਸ ਵੇਲੇ ਚੁਣਿਆ ਹੋਇਆ
pl: Obecnie wybrane
pt_pt: Selecionado de momento
si: දැනට තෝරා ඇත
sk: Momentálne vybrané
sl: Trenutno izbrano
sv: Markerad just nu
sw: Imechaguliwa kwa Sasa
ta: தற்போது தேர்ந்தெடுக்கப்பட்டுள்ளது
te: ప్రస్తుతం ఎంచుకున్నారు
th: เลือกอยู่
tr: Şu anda seçili
uk: Зараз вибрано
uz: Hozir tanlangan
zh_hans: 已选中
zh_hant: 目前已選取

# common.on
source: Enabled
am: በርቷል
bn: চালু
cs: Zapnuto
fa: فعال
he: מופעל
hi: सक्षम
hu: Engedélyezve
id: Diaktifkan
ka: ჩართულია
kn: ಸಕ್ರಿಯ
ko: 활성화됨
ml: പ്രവർത്തനക്ഷമം
mr: सक्षम
my: ဖွင့်
nb: Aktivert
nl: Ingeschakeld
or: ସକ୍ଷମ
pa: ਸਮਰੱਥ
pl: Włączone
pt_pt: Ativado
si: සක්‍රියයි
sk: Povolené
sl: Omogočeno
sv: Aktiverat
sw: Imewashwa
ta: இயக்கப்பட்டுள்ளது
te: ప్రారంభించబడింది
th: เปิดใช้งาน
tr: Etkin
uk: Увімкнено
uz: Yoqilgan
zh_hans: 开启
zh_hant: 已啟用

# common.off
source: Disabled
am: ጠፍቷል
bn: বন্ধ
cs: Vypnuto
fa: غیرفعال
he: מושבת
hi: अक्षम
hu: Letiltva
id: Dinonaktifkan
ka: გამორთულია
kn: ನಿಷ್ಕ್ರಿಯ
ko: 비활성화됨
ml: പ്രവർത്തനരഹിതം
mr: अक्षम
my: ပိတ်
nb: Deaktivert
nl: Uitgeschakeld
or: ଅକ୍ଷମ
pa: ਅਸਮਰੱਥ
pl: Wyłączone
pt_pt: Desativado
si: අබලයි
sk: Zakázané
sl: Onemogočen
sv: Inaktiverat
sw: Imezimwa
ta: முடக்கப்பட்டுள்ளது
te: నిలిపివేయబడింది
th: ปิดใช้งาน
tr: Devre dışı
uk: Вимкнено
uz: O‘chirilgan
zh_hans: 关闭
zh_hant: 已停用

# setup.action.start
source: Begin Secure Setup
am: ደህንነቱ የተጠበቀ ማዋቀርን ይጀምሩ
bn: নিরাপদ সেটআপ শুরু করুন
cs: Zahájit bezpečné nastavení
fa: شروع راه‌اندازی امن
he: התחלת הגדרה מאובטחת
hi: सुरक्षित सेटअप शुरू करें
hu: Biztonságos beállítás megkezdése
id: Mulai Pengaturan Aman
ka: დაიწყეთ უსაფრთხო დაყენება
kn: ಸುರಕ್ಷಿತ ಸಿದ್ಧತೆಯನ್ನು ಆರಂಭಿಸಿ
ko: 안전한 설정 시작
ml: സുരക്ഷിത സജ്ജീകരണം ആരംഭിക്കുക
mr: सुरक्षित सेटअप सुरू करा
my: လုံခြုံသော စနစ်ထည့်သွင်းမှု စတင်ရန်
nb: Start sikker oppsett
nl: Veilige configuratie starten
or: ସୁରକ୍ଷିତ ସେଟ୍‌ଅପ୍ ଆରମ୍ଭ କରନ୍ତୁ
pa: ਸੁਰੱਖਿਅਤ ਸੈੱਟਅੱਪ ਸ਼ੁਰੂ ਕਰੋ
pl: Rozpocznij bezpieczną konfigurację
pt_pt: Iniciar configuração segura
si: ආරක්ෂිත සැකසුම අරඹන්න
sk: Spustiť zabezpečené nastavenie
sl: Začnite varno nastavitev
sv: Påbörja säker konfiguration
sw: Anza Usanidi Salama
ta: பாதுகாப்பான அமைப்பைத் தொடங்கு
te: సురక్షిత సెటప్‌ను ప్రారంభించండి
th: เริ่มตั้งค่าอย่างปลอดภัย
tr: Güvenli kurulumu başlat
uk: Почати безпечне налаштування
uz: Xavfsiz sozlashni boshlash
zh_hans: 开始安全设置
zh_hant: 開始安全設定

# setup.choose_method
source: Select a Wallet Creation Method
am: ዋሌት የመፍጠሪያ ዘዴ ይምረጡ
bn: ওয়ালেট তৈরির পদ্ধতি বেছে নিন
cs: Vyberte způsob vytvoření peněženky
fa: روش ایجاد کیف پول را انتخاب کنید
he: בחירת שיטה ליצירת הארנק
hi: वॉलेट बनाने का तरीका चुनें
hu: Tárcalétrehozási mód kiválasztása
id: Pilih Metode Pembuatan Dompet
ka: აირჩიეთ საფულის შექმნის მეთოდი
kn: ವ್ಯಾಲೆಟ್ ರಚಿಸುವ ವಿಧಾನವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 지갑 생성 방식 선택
ml: വാലറ്റ് സൃഷ്ടിക്കൽ രീതി തിരഞ്ഞെടുക്കുക
mr: वॉलेट तयार करण्याची पद्धत निवडा
my: ပိုက်ဆံအိတ် ဖန်တီးနည်းကို ရွေးပါ
nb: Velg en metode for oppretting av lommebok
nl: Methode voor walletcreatie kiezen
or: ୱାଲେଟ୍ ସୃଷ୍ଟି ପଦ୍ଧତି ବାଛନ୍ତୁ
pa: ਵਾਲਿਟ ਬਣਾਉਣ ਦਾ ਤਰੀਕਾ ਚੁਣੋ
pl: Wybierz metodę tworzenia portfela
pt_pt: Selecione um método de criação de carteira
si: පසුම්බිය සෑදීමේ ක්‍රමයක් තෝරන්න
sk: Vyberte metódu vytvorenia peňaženky
sl: Izberite način ustvarjanja denarnice
sv: Välj hur plånboken ska skapas
sw: Chagua Njia ya Kuunda Pochi
ta: வாலெட்டை உருவாக்கும் முறையைத் தேர்ந்தெடுக்கவும்
te: వాలెట్ సృష్టి పద్ధతిని ఎంచుకోండి
th: เลือกวิธีสร้างกระเป๋าเงิน
tr: Cüzdan oluşturma yöntemi seçin
uk: Виберіть спосіб створення гаманця
uz: Hamyon yaratish usulini tanlang
zh_hans: 选择钱包创建方式
zh_hant: 選擇錢包建立方式

# setup.create.message
source: First, learn how your wallet is secured and recovered. Oath will not create anything until you are ready.
am: በመጀመሪያ ዋሌትዎ እንዴት እንደሚጠበቅና መልሶ እንደሚገኝ ይወቁ። እርስዎ ዝግጁ እስኪሆኑ ድረስ Oath ምንም ነገር አይፈጥርም።
bn: প্রথমে আপনার ওয়ালেট কীভাবে সুরক্ষিত ও পুনরুদ্ধার করা হয় তা জানুন। আপনি প্রস্তুত না হওয়া পর্যন্ত Oath কিছুই তৈরি করবে না।
cs: Nejprve se seznamte s tím, jak je peněženka zabezpečena a jak se obnovuje. Oath nic nevytvoří, dokud nebudete připraveni.
fa: ابتدا با نحوه محافظت و بازیابی کیف پول آشنا شوید. Oath تا زمانی که آماده نباشید چیزی ایجاد نمی‌کند.
he: תחילה, למדו כיצד הארנק שלכם מאובטח וכיצד משחזרים אותו. Oath לא תיצור דבר עד שתהיו מוכנים.
hi: पहले जानें कि आपका वॉलेट कैसे सुरक्षित और रिकवर होता है। आपके तैयार होने तक Oath कुछ नहीं बनाएगा।
hu: Először ismerje meg a tárca védelmének és helyreállításának módját. Az Oath semmit sem hoz létre, amíg Ön nem áll készen.
id: Pelajari terlebih dahulu cara dompet Anda diamankan dan dipulihkan. Oath tidak akan membuat apa pun sampai Anda siap.
ka: პირველ რიგში, გაიგეთ როგორ არის დაცული და აღდგენილი თქვენი საფულე. Oath ვერაფერს შექმნის, სანამ მზად არ იქნებით.
kn: ಮೊದಲು ನಿಮ್ಮ ವ್ಯಾಲೆಟ್ ಅನ್ನು ಹೇಗೆ ಸುರಕ್ಷಿತಗೊಳಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ಮರುಪಡೆಯಲಾಗುತ್ತದೆ ಎಂಬುದನ್ನು ತಿಳಿಯಿರಿ. ನೀವು ಸಿದ್ಧರಾಗುವವರೆಗೆ Oath ಏನನ್ನೂ ರಚಿಸುವುದಿಲ್ಲ.
ko: 먼저 지갑의 보호 및 복구 방식을 알아보세요. 준비가 끝날 때까지 Oath는 아무것도 생성하지 않습니다.
ml: ആദ്യം വാലറ്റ് എങ്ങനെ സംരക്ഷിക്കപ്പെടുകയും വീണ്ടെടുക്കപ്പെടുകയും ചെയ്യുന്നുവെന്ന് മനസ്സിലാക്കുക. നിങ്ങൾ തയ്യാറാകുന്നതുവരെ ഒന്നും സൃഷ്ടിക്കപ്പെടില്ല.
mr: प्रथम तुमचे वॉलेट कसे सुरक्षित आणि पुनर्प्राप्त केले जाते ते समजून घ्या. तुम्ही तयार होईपर्यंत Oath काहीही तयार करणार नाही.
my: ပိုက်ဆံအိတ်ကို ကာကွယ်ပုံနှင့် ပြန်လည်ရယူပုံကို ဦးစွာ နားလည်ပါ။ သင်အဆင်သင့်မဖြစ်မချင်း ဘာမျှ မဖန်တီးပါ။
nb: Lær først hvordan lommeboken din er sikret og gjenopprettet. Oath vil ikke skape noe før du er klar.
nl: Lees eerst hoe je wallet wordt beveiligd en hersteld. Oath maakt pas iets wanneer je er klaar voor bent.
or: ପ୍ରଥମେ ଆପଣଙ୍କ ୱାଲେଟ୍ କିପରି ସୁରକ୍ଷିତ ଓ ପୁନରୁଦ୍ଧାର ହୁଏ ତାହା ଜାଣନ୍ତୁ। ଆପଣ ପ୍ରସ୍ତୁତ ନହେବା ପର୍ଯ୍ୟନ୍ତ Oath କିଛି ସୃଷ୍ଟି କରିବ ନାହିଁ।
pa: ਪਹਿਲਾਂ ਜਾਣੋ ਕਿ ਤੁਹਾਡਾ ਵਾਲਿਟ ਕਿਵੇਂ ਸੁਰੱਖਿਅਤ ਅਤੇ ਮੁੜ ਪ੍ਰਾਪਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। ਤੁਹਾਡੇ ਤਿਆਰ ਹੋਣ ਤੱਕ Oath ਕੁਝ ਨਹੀਂ ਬਣਾਏਗਾ।
pl: Najpierw dowiedz się, jak portfel jest chroniony i odzyskiwany. Nic nie zostanie utworzone, dopóki nie będziesz gotowy.
pt_pt: Primeiro, saiba como a sua carteira é protegida e recuperada. O Oath não criará nada até que esteja pronto.
si: පළමුව ඔබේ පසුම්බිය ආරක්ෂා කරන සහ ප්‍රතිසාධනය කරන ආකාරය දැනගන්න. ඔබ සූදානම් වන තුරු Oath කිසිවක් සාදන්නේ නැත.
sk: Najprv sa zistite, ako je vaša peňaženka zabezpečená a obnovená. Oath nevytvorí nič, kým nebudete pripravení.
sl: Najprej se naučite, kako je vaša denarnica zavarovana in obnovljena. Oath ne bo ustvaril ničesar, dokler ne boste pripravljeni.
sv: Lär dig först hur plånboken skyddas och återställs. Oath skapar ingenting förrän du är redo.
sw: Kwanza, elewa jinsi pochi yako inalindwa na kurejeshwa. Oath haitaunda chochote hadi uwe tayari.
ta: முதலில், உங்கள் வாலெட் எவ்வாறு பாதுகாக்கப்படுகிறது, மீட்கப்படுகிறது என்பதை அறிந்துகொள்ளுங்கள். நீங்கள் தயாராகும் வரை Oath எதையும் உருவாக்காது.
te: ముందుగా మీ వాలెట్ ఎలా సురక్షితంగా ఉంచబడుతుందో, ఎలా రికవర్ చేయబడుతుందో తెలుసుకోండి. మీరు సిద్ధమయ్యే వరకు Oath ఏదీ సృష్టించదు.
th: ก่อนอื่น โปรดเรียนรู้วิธีปกป้องและกู้คืนกระเป๋าเงินของคุณ Oath จะยังไม่สร้างสิ่งใดจนกว่าคุณจะพร้อม
tr: Önce cüzdanınızın nasıl güvenceye alındığını ve kurtarıldığını öğrenin. Siz hazır olana kadar Oath hiçbir şey oluşturmaz.
uk: Спочатку дізнайтеся, як захищається й відновлюється ваш гаманець. Oath нічого не створюватиме, доки ви не будете готові.
uz: Avval hamyoningiz qanday himoyalanishi va tiklanishini bilib oling. Siz tayyor bo‘lmaguningizcha Oath hech narsa yaratmaydi.
zh_hans: 先了解钱包如何被保护与恢复。在你准备好之前不会创建任何内容。
zh_hant: 請先瞭解如何保護及復原錢包。Oath 會等你準備好後才開始建立。

# setup.create.title
source: Set Up Your Wallet
am: ዋሌትዎን ያዋቅሩ
bn: আপনার ওয়ালেট সেট আপ করুন
cs: Nastavte peněženku
fa: راه‌اندازی کیف پول
he: הגדרת הארנק שלכם
hi: अपना वॉलेट सेट अप करें
hu: Tárca beállítása
id: Siapkan Dompet Anda
ka: დააყენეთ თქვენი საფულე
kn: ನಿಮ್ಮ ವ್ಯಾಲೆಟ್ ಹೊಂದಿಸಿ
ko: 지갑 설정
ml: നിങ്ങളുടെ വാലറ്റ് സൃഷ്ടിക്കുക
mr: तुमचे वॉलेट सेट करा
my: သင့်ပိုက်ဆံအိတ်ကို စနစ်ထည့်သွင်းပါ
nb: Sett opp lommeboken din
nl: Stel je wallet in
or: ଆପଣଙ୍କ ୱାଲେଟ୍ ସେଟ୍‌ଅପ୍ କରନ୍ତୁ
pa: ਆਪਣਾ ਵਾਲਿਟ ਸੈੱਟ ਅੱਪ ਕਰੋ
pl: Skonfiguruj portfel
pt_pt: Configure a sua carteira
si: ඔබේ පසුම්බිය සකසන්න
sk: Nastavte si peňaženku
sl: Nastavite svojo denarnico
sv: Konfigurera din plånbok
sw: Sanidi Pochi Yako
ta: உங்கள் வாலெட்டை அமைக்கவும்
te: మీ వాలెట్‌ను సెటప్ చేయండి
th: ตั้งค่ากระเป๋าเงินของคุณ
tr: Cüzdanınızı kurun
uk: Налаштуйте свій гаманець
uz: Hamyoningizni sozlang
zh_hans: 创建你的钱包
zh_hant: 設定你的錢包

# setup.hardware.detail
source: Link a supported signing device
am: የሚደገፍ የፊርማ መሣሪያ ያገናኙ
bn: সমর্থিত সাইনিং ডিভাইস যুক্ত করুন
cs: Propojte podporované zařízení k podepisování
fa: اتصال به یک دستگاه امضای پشتیبانی‌شده
he: קישור מכשיר חתימה נתמך
hi: समर्थित साइनिंग डिवाइस कनेक्ट करें
hu: Csatlakoztasson egy támogatott aláíró eszközt
id: Hubungkan perangkat penandatanganan yang didukung
ka: დააკავშირეთ ხელმოწერის მხარდაჭერილი მოწყობილობა
kn: ಬೆಂಬಲಿತ ಸಹಿ ಸಾಧನವನ್ನು ಜೋಡಿಸಿ
ko: 지원되는 서명 기기 연결
ml: പിന്തുണയുള്ള ഒപ്പ് ഉപകരണം ബന്ധിപ്പിക്കുക
mr: समर्थित स्वाक्षरी उपकरण जोडा
my: ပံ့ပိုးထားသော လက်မှတ်ရေးထိုးစက်ကို ချိတ်ဆက်ပါ
nb: Koble til en støttet signeringsenhet
nl: Koppel een ondersteund ondertekeningsapparaat
or: ସମର୍ଥିତ ସାଇନିଂ ଡିଭାଇସ୍ ସଂଯୋଗ କରନ୍ତୁ
pa: ਸਮਰਥਿਤ ਸਾਈਨਿੰਗ ਡਿਵਾਈਸ ਲਿੰਕ ਕਰੋ
pl: Podłącz obsługiwane urządzenie do podpisywania
pt_pt: Ligue um dispositivo de assinatura compatível
si: සහාය දක්වන අත්සන් උපාංගයක් සම්බන්ධ කරන්න
sk: Prepojte podporované podpisové zariadenie
sl: Povežite podprto podpisno napravo
sv: Anslut en stödd signeringsenhet
sw: Unganisha kifaa cha kusaini kinachotumika
ta: ஆதரிக்கப்படும் கையொப்பமிடும் சாதனத்தை இணைக்கவும்
te: మద్దతు ఉన్న సంతకం పరికరాన్ని అనుసంధానించండి
th: เชื่อมต่ออุปกรณ์ลงนามที่รองรับ
tr: Desteklenen bir imzalama cihazını bağlayın
uk: Під’єднайте підтримуваний пристрій підписання
uz: Qo‘llab-quvvatlanadigan imzolash qurilmasini ulash
zh_hans: 连接受支持的签名设备
zh_hant: 連結支援的簽署裝置

# setup.hardware.title
source: External Hardware Wallet
am: ውጫዊ የሃርድዌር ዋሌት
bn: বাহ্যিক হার্ডওয়্যার ওয়ালেট
cs: Externí hardwarová peněženka
fa: کیف پول سخت‌افزاری خارجی
he: ארנק חומרה חיצוני
hi: बाहरी हार्डवेयर वॉलेट
hu: Külső hardvertárca
id: Dompet Perangkat Keras Eksternal
ka: გარე აპარატურის საფულე
kn: ಬಾಹ್ಯ ಹಾರ್ಡ್‌ವೇರ್ ವ್ಯಾಲೆಟ್
ko: 외부 하드웨어 지갑
ml: ഹാർഡ്‌വെയർ വാലറ്റ്
mr: बाह्य हार्डवेअर वॉलेट
my: ပြင်ပဟာ့ဒ်ဝဲ ပိုက်ဆံအိတ်
nb: Ekstern maskinvarelommebok
nl: Externe hardwarewallet
or: ବାହ୍ୟ ହାର୍ଡୱେର୍ ୱାଲେଟ୍
pa: ਬਾਹਰੀ ਹਾਰਡਵੇਅਰ ਵਾਲਿਟ
pl: Zewnętrzny portfel sprzętowy
pt_pt: Carteira de hardware externa
si: බාහිර දෘඪාංග පසුම්බිය
sk: Externá hardvérová peňaženka
sl: Zunanja strojna denarnica
sv: Extern hårdvaruplånbok
sw: Pochi ya Maunzi ya Nje
ta: வெளிப்புற வன்பொருள் வாலெட்
te: బాహ్య హార్డ్‌వేర్ వాలెట్
th: กระเป๋าเงินฮาร์ดแวร์
tr: Harici donanım cüzdanı
uk: Зовнішній апаратний гаманець
uz: Tashqi apparat hamyoni
zh_hans: 外部硬件钱包
zh_hant: 外接硬體錢包

# setup.import.message
source: Select how you want to access a wallet you already control. Oath will request the sensitive details only when they are needed.
am: ቀድሞ የሚቆጣጠሩትን ዋሌት እንዴት መድረስ እንደሚፈልጉ ይምረጡ። Oath ስሱ ዝርዝሮችን የሚጠይቀው ሲያስፈልጉ ብቻ ነው።
bn: আপনার নিয়ন্ত্রণে থাকা ওয়ালেটে কীভাবে প্রবেশ করতে চান তা বেছে নিন। প্রয়োজন হলেই Oath সংবেদনশীল তথ্য চাইবে।
cs: Vyberte, jak chcete získat přístup k peněžence, kterou už ovládáte. Oath si citlivé údaje vyžádá, až budou potřeba.
fa: نحوه دسترسی به کیف پولی را که از قبل در کنترل شماست انتخاب کنید. Oath فقط زمانی اطلاعات حساس را درخواست می‌کند که لازم باشند.
he: בחרו כיצד תרצו לגשת לארנק שכבר בשליטתכם. Oath תבקש את הפרטים הרגישים רק כשיהיה בהם צורך.
hi: चुनें कि आप पहले से अपने नियंत्रण वाले वॉलेट तक कैसे पहुँचना चाहते हैं। Oath संवेदनशील विवरण केवल ज़रूरत पड़ने पर माँगेगा।
hu: Válassza ki, hogyan szeretne hozzáférni egy már az Ön irányítása alatt álló tárcához. Az Oath csak akkor kéri a bizalmas adatokat, amikor szükség van rájuk.
id: Pilih cara mengakses dompet yang sudah Anda kendalikan. Oath hanya akan meminta detail sensitif saat diperlukan.
ka: აირჩიეთ, როგორ გსურთ შეხვიდეთ საფულეზე, რომელსაც უკვე აკონტროლებთ. Oath ითხოვს მგრძნობიარე დეტალებს მხოლოდ მაშინ, როდესაც ისინი საჭიროა.
kn: ನೀವು ಈಗಾಗಲೇ ನಿಯಂತ್ರಿಸುವ ವ್ಯಾಲೆಟ್ ಅನ್ನು ಹೇಗೆ ಪ್ರವೇಶಿಸಬೇಕೆಂದು ಆಯ್ಕೆಮಾಡಿ. ಅಗತ್ಯವಾದಾಗ ಮಾತ್ರ Oath ಸೂಕ್ಷ್ಮ ವಿವರಗಳನ್ನು ಕೇಳುತ್ತದೆ.
ko: 이미 직접 관리하는 지갑에 접근할 방법을 선택하세요. 민감한 정보는 필요할 때만 요청합니다.
ml: നിങ്ങൾ ഇതിനകം നിയന്ത്രിക്കുന്ന വാലറ്റിലേക്ക് എങ്ങനെ പ്രവേശിക്കണമെന്ന് തിരഞ്ഞെടുക്കുക. ആവശ്യമായപ്പോൾ മാത്രം Oath സൂക്ഷ്മ വിവരങ്ങൾ ചോദിക്കും.
mr: तुमच्या नियंत्रणातील विद्यमान वॉलेटमध्ये कसा प्रवेश करायचा ते निवडा. संवेदनशील तपशीलांची गरज असेल तेव्हाच Oath ते मागेल.
my: သင်ထိန်းချုပ်ထားပြီးဖြစ်သော ပိုက်ဆံအိတ်ကို အသုံးပြုလိုသည့်နည်းကို ရွေးပါ။ Oath သည် လိုအပ်သည့်အချိန်မှသာ လျှို့ဝှက်အချက်အလက်များကို တောင်းမည်။
nb: Velg hvordan du vil ha tilgang til en lommebok du allerede kontrollerer. Oath vil be om de sensitive detaljene bare når de er nødvendige.
nl: Kies hoe je toegang wilt krijgen tot een wallet die je al beheert. Oath vraagt alleen om gevoelige gegevens wanneer die nodig zijn.
or: ଆପଣ ପୂର୍ବରୁ ନିୟନ୍ତ୍ରଣ କରୁଥିବା ୱାଲେଟ୍‌କୁ କିପରି ପ୍ରବେଶ କରିବେ ତାହା ବାଛନ୍ତୁ। ସମ୍ବେଦନଶୀଳ ବିବରଣୀ ଆବଶ୍ୟକ ହେଲେ ହିଁ Oath ସେଗୁଡ଼ିକ ମାଗିବ।
pa: ਚੁਣੋ ਕਿ ਤੁਸੀਂ ਆਪਣੇ ਕੰਟਰੋਲ ਹੇਠਲੇ ਮੌਜੂਦਾ ਵਾਲਿਟ ਤੱਕ ਕਿਵੇਂ ਪਹੁੰਚਣਾ ਚਾਹੁੰਦੇ ਹੋ। Oath ਸੰਵੇਦਨਸ਼ੀਲ ਵੇਰਵੇ ਸਿਰਫ਼ ਲੋੜ ਵੇਲੇ ਹੀ ਮੰਗੇਗਾ।
pl: Wybierz, jak chcesz uzyskać dostęp do portfela, który już kontrolujesz. Oath poprosi o poufne dane dopiero wtedy, gdy będą potrzebne.
pt_pt: Escolha como deseja aceder a uma carteira que já controla. O Oath só solicitará os dados confidenciais quando forem necessários.
si: ඔබ දැනටමත් පාලනය කරන පසුම්බියකට ප්‍රවේශ වීමට අවශ්‍ය ආකාරය තෝරන්න. Oath සංවේදී විස්තර ඉල්ලන්නේ ඒවා අවශ්‍ය වූ විට පමණි.
sk: Vyberte, ako chcete pristupovať k peňaženke, ktorú už ovládate. Oath bude vyžadovať citlivé údaje iba vtedy, keď ich budete potrebovať.
sl: Izberite, kako želite dostopati do denarnice, ki jo že nadzorujete. Oath bo zahteval občutljive podatke le, ko bodo potrebni.
sv: Välj hur du vill komma åt en plånbok som du redan kontrollerar. Oath frågar efter känsliga uppgifter först när de behövs.
sw: Chagua jinsi unavyotaka kufikia pochi unayoidhibiti tayari. Oath itaomba maelezo nyeti pale tu yanapohitajika.
ta: நீங்கள் ஏற்கனவே கட்டுப்படுத்தும் வாலெட்டை எவ்வாறு அணுக விரும்புகிறீர்கள் என்பதைத் தேர்ந்தெடுக்கவும். முக்கியமான விவரங்களைத் தேவைப்படும்போது மட்டுமே Oath கேட்கும்.
te: మీరు ఇప్పటికే నియంత్రించే వాలెట్‌ను ఎలా యాక్సెస్ చేయాలనుకుంటున్నారో ఎంచుకోండి. సున్నితమైన వివరాలు అవసరమైనప్పుడు మాత్రమే Oath వాటిని అడుగుతుంది.
th: เลือกวิธีเข้าถึงกระเป๋าเงินที่คุณควบคุมอยู่แล้ว Oath จะขอข้อมูลที่ละเอียดอ่อนเฉพาะเมื่อจำเป็นเท่านั้น
tr: Kontrolünüzdeki bir cüzdana nasıl erişmek istediğinizi seçin. Oath hassas bilgileri yalnızca gerektiğinde ister.
uk: Виберіть, як отримати доступ до гаманця, яким ви вже керуєте. Oath запитає конфіденційні дані лише тоді, коли вони знадобляться.
uz: O‘zingiz boshqarayotgan hamyonga qanday kirishni tanlang. Oath maxfiy ma’lumotlarni faqat kerak bo‘lganda so‘raydi.
zh_hans: 选择如何访问你已掌控的钱包。敏感信息稍后才会出现。
zh_hant: 選擇如何存取你已掌控的錢包。Oath 只會在需要時要求提供敏感資料。

# setup.import.title
source: Import an Existing Wallet
am: ነባር ዋሌት ያስገቡ
bn: বিদ্যমান ওয়ালেট আমদানি করুন
cs: Importovat existující peněženku
fa: وارد کردن کیف پول موجود
he: ייבוא ארנק קיים
hi: मौजूदा वॉलेट आयात करें
hu: Meglévő tárca importálása
id: Impor Dompet yang Ada
ka: არსებული საფულის იმპორტი
kn: ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ವ್ಯಾಲೆಟ್ ಅನ್ನು ಆಮದು ಮಾಡಿ
ko: 기존 지갑 가져오기
ml: നിലവിലുള്ള വാലറ്റ് ഇറക്കുമതി ചെയ്യുക
mr: विद्यमान वॉलेट आयात करा
my: ရှိပြီးသား ပိုက်ဆံအိတ်ကို တင်သွင်းရန်
nb: Importer en eksisterende lommebok
nl: Bestaande wallet importeren
or: ବର୍ତ୍ତମାନର ୱାଲେଟ୍ ଆମଦାନୀ କରନ୍ତୁ
pa: ਮੌਜੂਦਾ ਵਾਲਿਟ ਆਯਾਤ ਕਰੋ
pl: Importuj istniejący portfel
pt_pt: Importar uma carteira existente
si: පවතින පසුම්බියක් ආයාත කරන්න
sk: Importovať existujúcu peňaženku
sl: Uvozite obstoječo denarnico
sv: Importera en befintlig plånbok
sw: Leta Pochi Iliyopo
ta: ஏற்கனவே உள்ள வாலெட்டை இறக்குமதி செய்க
te: ఇప్పటికే ఉన్న వాలెట్‌ను దిగుమతి చేయండి
th: นำเข้ากระเป๋าเงินที่มีอยู่
tr: Mevcut bir cüzdanı içe aktar
uk: Імпорт наявного гаманця
uz: Mavjud hamyonni import qilish
zh_hans: 导入已有钱包
zh_hant: 匯入現有錢包

# setup.private.detail
source: This focused setup asks only for permissions that are essential to the wallet experience.
am: ይህ የተወሰነ ማዋቀር ለዋሌቱ ተሞክሮ አስፈላጊ የሆኑ ፈቃዶችን ብቻ ይጠይቃል።
bn: এই কেন্দ্রীভূত সেটআপ ওয়ালেট ব্যবহারের জন্য শুধু অপরিহার্য অনুমতিগুলোই চায়।
cs: Toto cílené nastavení žádá pouze o oprávnění nezbytná pro používání peněženky.
fa: این فرایند متمرکز راه‌اندازی فقط مجوزهای ضروری برای کار با کیف پول را درخواست می‌کند.
he: תהליך הגדרה ממוקד זה מבקש רק הרשאות החיוניות לחוויית השימוש בארנק.
hi: इस केंद्रित सेटअप में केवल वॉलेट अनुभव के लिए ज़रूरी अनुमतियाँ माँगी जाती हैं।
hu: Ez az egyszerűsített beállítás kizárólag a tárca használatához nélkülözhetetlen engedélyeket kéri.
id: Pengaturan terarah ini hanya meminta izin yang penting bagi penggunaan dompet.
ka: ეს ორიენტირებული დაყენება ითხოვს მხოლოდ ნებართვებს, რომლებიც აუცილებელია საფულის გამოცდილებისთვის.
kn: ಈ ಕೇಂದ್ರೀಕೃತ ಸಿದ್ಧತೆಯು ವ್ಯಾಲೆಟ್ ಅನುಭವಕ್ಕೆ ಅತ್ಯಗತ್ಯವಾದ ಅನುಮತಿಗಳನ್ನು ಮಾತ್ರ ಕೇಳುತ್ತದೆ.
ko: 지갑 사용에 꼭 필요한 권한만 요청하는 간결한 설정입니다.
ml: സജ്ജീകരണം കേന്ദ്രീകൃതമായി തുടരുകയും അപ്രസക്തമായ അനുമതികൾ ആവശ്യപ്പെടുകയും ചെയ്യില്ല.
mr: हा केंद्रित सेटअप वॉलेटच्या अनुभवासाठी आवश्यक असलेल्या परवानग्याच मागतो.
my: ဤစနစ်ထည့်သွင်းမှုတွင် ပိုက်ဆံအိတ်အသုံးပြုရန် မဖြစ်မနေလိုအပ်သော ခွင့်ပြုချက်များကိုသာ တောင်းမည်။
nb: Dette fokuserte oppsettet ber bare om tillatelser som er avgjørende for lommebokopplevelsen.
nl: Deze gerichte configuratie vraagt alleen om machtigingen die essentieel zijn voor de walletervaring.
or: ଏହି କେନ୍ଦ୍ରିତ ସେଟ୍‌ଅପ୍ କେବଳ ୱାଲେଟ୍ ବ୍ୟବହାର ପାଇଁ ଅତ୍ୟାବଶ୍ୟକ ଅନୁମତିଗୁଡ଼ିକ ମାଗେ।
pa: ਇਹ ਕੇਂਦਰਿਤ ਸੈੱਟਅੱਪ ਸਿਰਫ਼ ਉਨ੍ਹਾਂ ਇਜਾਜ਼ਤਾਂ ਦੀ ਮੰਗ ਕਰਦਾ ਹੈ ਜੋ ਵਾਲਿਟ ਅਨੁਭਵ ਲਈ ਜ਼ਰੂਰੀ ਹਨ।
pl: Ta uproszczona konfiguracja prosi tylko o uprawnienia niezbędne do działania portfela.
pt_pt: Esta configuração objetiva solicita apenas as permissões essenciais para usar a carteira.
si: මෙම සරල සැකසුම පසුම්බි අත්දැකීමට අත්‍යවශ්‍ය අවසර පමණක් ඉල්ලයි.
sk: Toto cielené nastavenie si vyžiada iba povolenia, ktoré sú nevyhnutné pre používanie peňaženky.
sl: Ta osredotočena nastavitev zahteva le dovoljenja, ki so bistvena za izkušnjo denarnice.
sv: Under konfigurationen ber Oath endast om behörigheter som behövs för plånboken.
sw: Usanidi huu mahususi huomba tu ruhusa muhimu kwa matumizi ya pochi.
ta: வாலெட் பயன்பாட்டிற்கு இன்றியமையாத அனுமதிகளை மட்டுமே இந்த அமைப்பு கேட்கும்.
te: ఈ కేంద్రీకృత సెటప్ వాలెట్ అనుభవానికి తప్పనిసరి అయిన అనుమతులను మాత్రమే అడుగుతుంది.
th: การตั้งค่าที่กระชับนี้จะขอเฉพาะสิทธิ์ที่จำเป็นต่อการใช้งานกระเป๋าเงิน
tr: Bu odaklı kurulum, yalnızca cüzdan deneyimi için gerekli izinleri ister.
uk: Під час цього стислого налаштування запитуються лише дозволи, необхідні для роботи гаманця.
uz: Bu ixcham sozlash jarayoni faqat hamyondan foydalanish uchun zarur ruxsatlarni so‘raydi.
zh_hans: 此精简设置仅请求钱包体验所必需的权限。
zh_hant: 這項簡潔的設定只會要求錢包體驗不可或缺的權限。

# setup.private.title
source: Set Up a Private Wallet
am: የግል ዋሌት ያዋቅሩ
bn: ব্যক্তিগত ওয়ালেট সেট আপ করুন
cs: Nastavit soukromou peněženku
fa: راه‌اندازی کیف پول خصوصی
he: הגדרת ארנק פרטי
hi: निजी वॉलेट सेट अप करें
hu: Privát tárca beállítása
id: Siapkan Dompet Privat
ka: დააყენეთ პირადი საფულე
kn: ಖಾಸಗಿ ವ್ಯಾಲೆಟ್ ಹೊಂದಿಸಿ
ko: 비공개 지갑 설정
ml: സ്വകാര്യ വാലറ്റ് സജ്ജമാക്കുക
mr: खाजगी वॉलेट सेट करा
my: ကိုယ်ပိုင်ပိုက်ဆံအိတ်ကို စနစ်ထည့်သွင်းရန်
nb: Sett opp en privat lommebok
nl: Privéwallet instellen
or: ବ୍ୟକ୍ତିଗତ ୱାଲେଟ୍ ସେଟ୍‌ଅପ୍ କରନ୍ତୁ
pa: ਨਿੱਜੀ ਵਾਲਿਟ ਸੈੱਟ ਅੱਪ ਕਰੋ
pl: Skonfiguruj prywatny portfel
pt_pt: Configurar uma carteira privada
si: පෞද්ගලික පසුම්බියක් සකසන්න
sk: Nastaviť súkromnú peňaženku
sl: Nastavite zasebno denarnico
sv: Konfigurera en privat plånbok
sw: Sanidi Pochi ya Faragha
ta: தனிப்பட்ட வாலெட்டை அமைக்கவும்
te: ప్రైవేట్ వాలెట్‌ను సెటప్ చేయండి
th: ตั้งค่ากระเป๋าเงินส่วนตัว
tr: Özel cüzdanınızı kurun
uk: Налаштування приватного гаманця
uz: Maxfiy hamyonni sozlash
zh_hans: 设置私密钱包
zh_hant: 設定私人錢包
