Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# send.network_fee.custom.tron.footer
source: Enter the maximum whole number of Sun that this TRON smart-contract transaction may burn.
am: ይህ የTRON ስማርት ውል ግብይት ሊያቃጥለው የሚችለውን ከፍተኛ ሙሉ የSun ቁጥር ያስገቡ።
bn: এই TRON স্মার্ট-কন্ট্রাক্ট লেনদেনে সর্বোচ্চ যে পূর্ণসংখ্যক Sun বার্ন হতে পারে তা লিখুন।
cs: Zadejte maximální celé číslo Sun, které může tato transakce chytrého kontraktu TRON spálit.
fa: حداکثر تعداد صحیح Sun را وارد کنید که این تراکنش قرارداد هوشمند TRON مجاز به سوزاندن آن است.
he: הזינו את מספר ה־Sun השלם המרבי שעסקת חוזה חכם של TRON עשויה לשרוף.
hi: वह अधिकतम पूर्णांक Sun दर्ज करें जो एक TRON स्मार्ट-कॉन्ट्रैक्ट लेन-देन जला सकता है।
hu: Adja meg egész számú Sunban azt a maximális összeget, amelyet ez a TRON-okosszerződéses tranzakció felhasználhat.
id: Masukkan jumlah bulat maksimum Sun yang boleh dibakar transaksi kontrak pintar TRON ini.
ka: შეიყვანეთ Sun-ის მაქსიმალური მთელი რაოდენობა, რომელიც შეიძლება დაწვას TRON-ის ჭკვიანი კონტრაქტის ტრანზაქციამ.
kn: TRON ಸ್ಮಾರ್ಟ್-ಕಾಂಟ್ರಾಕ್ಟ್ ವಹಿವಾಟು ಸುಡಬಹುದಾದ ಗರಿಷ್ಠ ಪೂರ್ಣಾಂಕ Sun ನಮೂದಿಸಿ.
ko: 이 TRON 스마트 컨트랙트 거래에서 소모할 수 있는 Sun의 최대 정수값을 입력하세요.
ml: ഒരു TRON സ്മാർട്ട്-കോൺട്രാക്റ്റ് ഇടപാട് കത്തിക്കാവുന്ന പരമാവധി പൂർണസംഖ്യ Sun നൽകുക.
mr: TRON स्मार्ट-कॉन्ट्रॅक्ट व्यवहारात जाळता येईल असा कमाल पूर्णांक Sun प्रविष्ट करा.
my: ဤ TRON စမတ်စာချုပ် ငွေလွှဲမှုက သုံးစွဲနိုင်သည့် အများဆုံး Sun ကိန်းပြည့်ကို ရိုက်ထည့်ပါ။
nb: Angi det maksimale hele antallet Sun som denne TRON-smartkontrakttransaksjonen kan brenne.
nl: Voer het maximale gehele aantal Sun in dat deze TRON-smartcontracttransactie mag verbranden.
or: ଏହି TRON ସ୍ମାର୍ଟ-କଣ୍ଟ୍ରାକ୍ଟ କାରବାର ଖର୍ଚ୍ଚ କରିପାରୁଥିବା ସର୍ବାଧିକ ପୂର୍ଣ୍ଣ ସଂଖ୍ୟାର Sun ଲେଖନ୍ତୁ।
pa: Sun ਦਾ ਉਹ ਵੱਧ ਤੋਂ ਵੱਧ ਪੂਰਨ ਅੰਕ ਦਿਓ ਜੋ ਇਹ TRON ਸਮਾਰਟ-ਕੰਟਰੈਕਟ ਲੈਣ-ਦੇਣ ਖਰਚ ਕਰ ਸਕਦਾ ਹੈ।
pl: Wprowadź maksymalną całkowitą liczbę Sun, którą może spalić ta transakcja inteligentnego kontraktu TRON.
pt_pt: Introduza o número inteiro máximo de Sun que esta transação de contrato inteligente da TRON pode consumir.
si: මෙම TRON smart-contract ගනුදෙනුවෙන් දහනය කළ හැකි උපරිම පූර්ණ Sun ගණන ඇතුළත් කරන්න.
sk: Zadajte maximálne celé číslo Sun, ktoré môže táto transakcia TRON smart kontraktu spáliť.
sl: Vnesite največje celo število enot Sun, ki jih sme porabiti ta transakcija pametne pogodbe TRON.
sv: Ange det högsta hela antalet Sun som den här TRON-transaktionen med smart kontrakt får bränna.
sw: Ingiza Sun kamili ya juu ambayo muamala wa mkataba mahiri wa TRON unaweza kuchoma.
ta: இந்த TRON smart-contract பரிவர்த்தனை எரிக்கக்கூடிய அதிகபட்ச Sun அளவை முழு எண்ணாக உள்ளிடவும்.
te: ఈ TRON స్మార్ట్-కాంట్రాక్ట్ లావాదేవీ బర్న్ చేయగల గరిష్ఠ పూర్ణ Sun సంఖ్యను నమోదు చేయండి.
th: ป้อนจำนวนเต็มสูงสุดของ Sun ที่ธุรกรรมสมาร์ตคอนแทรกต์ TRON นี้อาจเผาผลาญ
tr: Bu TRON akıllı sözleşme işleminin yakabileceği en yüksek tam sayı Sun değerini girin.
uk: Введіть максимальне ціле число Sun, яке може спалити ця транзакція смартконтракту TRON.
uz: TRON smart-kontrakt tranzaksiyasi yoqishi mumkin bo‘lgan maksimal butun Sun ni kiriting.
zh_hans: 请输入 TRON 智能合约交易最多可消耗的整数 Sun。
zh_hant: 請輸入此 TRON 智慧合約交易最多可消耗的整數 Sun。

# send.network_fee.custom.unsupported.footer
source: This network does not support custom fees.
am: ይህ አውታረ መረብ ብጁ ክፍያዎችን አይደግፍም።
bn: এই নেটওয়ার্ক কাস্টম ফি সমর্থন করে না।
cs: Vlastní poplatky nejsou pro tuto síť k dispozici.
fa: کارمزدهای سفارشی برای این شبکه در دسترس نیستند.
he: הרשת הזו אינה תומכת בעמלות מותאמות אישית.
hi: इस नेटवर्क के लिए कस्टम शुल्क उपलब्ध नहीं हैं।
hu: Egyéni díjak nem érhetők el ezen a hálózaton.
id: Jaringan ini tidak mendukung biaya khusus.
ka: ეს ქსელი მორგებულ საკომისიოს არ უჭერს მხარს.
kn: ಈ ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಕಸ್ಟಮ್ ಶುಲ್ಕಗಳು ಲಭ್ಯವಿಲ್ಲ.
ko: 이 네트워크에서는 사용자 지정 수수료를 사용할 수 없습니다.
ml: ഈ നെറ്റ്‌വർക്കിന് കസ്റ്റം ഫീസ് ലഭ്യമല്ല.
mr: हे नेटवर्क सानुकूल शुल्कांना समर्थन देत नाही.
my: ဤကွန်ရက်အတွက် စိတ်ကြိုက် ကြေးများ မရနိုင်ပါ။
nb: Dette nettverket støtter ikke egendefinerte avgifter.
nl: Aangepaste kosten zijn niet beschikbaar voor dit netwerk.
or: ଏହି ନେଟୱାର୍କ କଷ୍ଟମ୍ ଶୁଳ୍କ ସମର୍ଥନ କରେ ନାହିଁ।
pa: ਇਹ ਨੈੱਟਵਰਕ ਕਸਟਮ ਫੀਸਾਂ ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦਾ।
pl: Niestandardowe opłaty nie są dostępne dla tej sieci.
pt_pt: Esta rede não oferece apoio a taxas personalizadas.
si: මෙම ජාලය අභිරුචි ගාස්තුවලට සහාය නොදක්වයි.
sk: Táto sieť nepodporuje vlastné poplatky.
sl: To omrežje ne podpira pristojbin po meri.
sv: Det här nätverket stöder inte anpassade avgifter.
sw: Ada maalum hazipatikani kwa mtandao huu.
ta: இந்த நெட்வொர்க் தனிப்பயன் கட்டணங்களை ஆதரிக்கவில்லை.
te: ఈ నెట్‌వర్క్ కస్టమ్ రుసుములకు మద్దతు ఇవ్వదు.
th: เครือข่ายนี้ไม่รองรับค่าธรรมเนียมกำหนดเอง
tr: Bu ağ özel ücretleri desteklemiyor.
uk: Ця мережа не підтримує власні комісії.
uz: Bu tarmoq uchun maxsus komissiyalar mavjud emas.
zh_hans: 此网络不支持自定义费用。
zh_hant: 此網路不支援自訂費用。

# send.transaction_options.title
source: Advanced Transaction Options
am: የላቁ የግብይት አማራጮች
bn: উন্নত লেনদেন বিকল্পসমূহ
cs: Pokročilé možnosti transakce
fa: گزینه‌های پیشرفته تراکنش
he: אפשרויות עסקה מתקדמות
hi: लेन-देन के उन्नत विकल्प
hu: Speciális tranzakciós beállítások
id: Opsi Transaksi Lanjutan
ka: გაფართოებული ტრანზაქციის პარამეტრები
kn: ಸುಧಾರಿತ ವಹಿವಾಟು ಆಯ್ಕೆಗಳು
ko: 고급 거래 옵션
ml: വിപുലമായ ഇടപാട് ഓപ്ഷനുകൾ
mr: प्रगत व्यवहार पर्याय
my: ငွေလွှဲ ရွေးချယ်မှုများ
nb: Avanserte transaksjonsalternativer
nl: Geavanceerde transactieopties
or: ଉନ୍ନତ କାରବାର ବିକଳ୍ପ
pa: ਉੱਨਤ ਲੈਣ-ਦੇਣ ਵਿਕਲਪ
pl: Zaawansowane opcje transakcji
pt_pt: Opções avançadas de transação
si: උසස් ගනුදෙනු විකල්ප
sk: Rozšírené možnosti transakcií
sl: Napredne možnosti transakcij
sv: Avancerade transaktionsalternativ
sw: Chaguo za Kina za Muamala
ta: மேம்பட்ட பரிவர்த்தனை விருப்பங்கள்
te: అధునాతన లావాదేవీ ఎంపికలు
th: ตัวเลือกธุรกรรมขั้นสูง
tr: Gelişmiş işlem seçenekleri
uk: Розширені параметри транзакції
uz: Tranzaksiya parametrlari
zh_hans: 高级交易选项
zh_hant: 進階交易選項

# send.transaction_options.action
source: Advanced Transaction Options
am: የላቁ የግብይት አማራጮች
bn: উন্নত লেনদেন বিকল্পসমূহ
cs: Pokročilé možnosti transakce
fa: گزینه‌های پیشرفته تراکنش
he: אפשרויות עסקה מתקדמות
hi: लेन-देन के उन्नत विकल्प
hu: Speciális tranzakciós beállítások
id: Opsi Transaksi Lanjutan
ka: გაფართოებული ტრანზაქციის პარამეტრები
kn: ಸುಧಾರಿತ ವಹಿವಾಟು ಆಯ್ಕೆಗಳು
ko: 고급 거래 옵션
ml: വിപുലമായ ഇടപാട് ഓപ്ഷനുകൾ
mr: प्रगत व्यवहार पर्याय
my: ငွေလွှဲ ရွေးချယ်မှုများ
nb: Avanserte transaksjonsalternativer
nl: Geavanceerde transactieopties
or: ଉନ୍ନତ କାରବାର ବିକଳ୍ପ
pa: ਉੱਨਤ ਲੈਣ-ਦੇਣ ਵਿਕਲਪ
pl: Zaawansowane opcje transakcji
pt_pt: Opções avançadas de transação
si: උසස් ගනුදෙනු විකල්ප
sk: Rozšírené možnosti transakcií
sl: Napredne možnosti transakcij
sv: Avancerade transaktionsalternativ
sw: Chaguo za Kina za Muamala
ta: மேம்பட்ட பரிவர்த்தனை விருப்பங்கள்
te: అధునాతన లావాదేవీ ఎంపికలు
th: ตัวเลือกธุรกรรมขั้นสูง
tr: Gelişmiş işlem seçenekleri
uk: Розширені параметри транзакції
uz: Tranzaksiya parametrlari
zh_hans: 高级交易选项
zh_hant: 進階交易選項

# send.transaction_options.bitcoin.section
source: %@ Transaction Controls
am: የ%@ ግብይት መቆጣጠሪያዎች
bn: %@ লেনদেন নিয়ন্ত্রণসমূহ
cs: Nastavení transakce %@
fa: کنترل‌های تراکنش %@
he: בקרות עסקת %@
hi: %@ लेन-देन के नियंत्रण
hu: %@-tranzakció vezérlői
id: Kontrol Transaksi %@
ka: %@ ტრანზაქციის კონტროლი
kn: %@ ವಹಿವಾಟು ನಿಯಂತ್ರಣಗಳು
ko: %@ 거래 제어
ml: %@ ഇടപാട് നിയന്ത്രണങ്ങൾ
mr: %@ व्यवहार नियंत्रणे
my: %@ ငွေလွှဲမှု ထိန်းချုပ်ကိရိယာများ
nb: %@ Transaksjonskontroller
nl: %@-transactieopties
or: %@ କାରବାର ନିୟନ୍ତ୍ରଣ
pa: %@ ਲੈਣ-ਦੇਣ ਕੰਟਰੋਲ
pl: Ustawienia transakcji %@
pt_pt: Controlos da transação %@
si: %@ ගනුදෙනු පාලන
sk: %@ Ovládanie transakcií
sl: Nadzor transakcije %@
sv: Kontroller för %@-transaktioner
sw: Vidhibiti vya Muamala wa %@
ta: %@ பரிவர்த்தனைக் கட்டுப்பாடுகள்
te: %@ లావాదేవీ నియంత్రణలు
th: การควบคุมธุรกรรม %@
tr: %@ işlem denetimleri
uk: Керування транзакцією %@
uz: %@ tranzaksiya boshqaruvlari
zh_hans: %@ 交易控制
zh_hant: %@ 交易控制項

# send.coin_control.title
source: UTXO Coin Control
am: የUTXO ሳንቲም ቁጥጥር
bn: UTXO কয়েন নিয়ন্ত্রণ
cs: Výběr UTXO
fa: کنترل کوین UTXO
he: בקרת מטבעות UTXO
hi: UTXO कॉइन कंट्रोल
hu: UTXO-érmevezérlés
id: Kontrol Koin UTXO
ka: UTXO მონეტის კონტროლი
kn: UTXO ಕಾಯಿನ್ ಕಂಟ್ರೋಲ್
ko: UTXO 코인 제어
ml: കോയിൻ കൺട്രോൾ
mr: UTXO कॉइन नियंत्रण
my: ဒင်္ဂါး ထိန်းချုပ်မှု
nb: UTXO myntkontroll
nl: UTXO-muntbeheer
or: UTXO କଏନ୍ ନିୟନ୍ତ୍ରଣ
pa: UTXO ਕੌਇਨ ਕੰਟਰੋਲ
pl: Kontrola monet UTXO
pt_pt: Controlo de UTXOs
si: UTXO කාසි පාලනය
sk: Ovládanie mincí UTXO
sl: Nadzor kovancev UTXO
sv: UTXO-myntkontroll
sw: Udhibiti wa Sarafu za UTXO
ta: UTXO நாணயக் கட்டுப்பாடு
te: UTXO కాయిన్ నియంత్రణ
th: การควบคุมเหรียญ UTXO
tr: UTXO coin kontrolü
uk: Керування монетами UTXO
uz: Tangalarni boshqarish
zh_hans: UTXO 币控制
zh_hant: UTXO 加密貨幣控制

# send.coin_control.section
source: Transaction Inputs
am: የግብይት ግብዓቶች
bn: লেনদেনের ইনপুটসমূহ
cs: Vstupy transakce
fa: ورودی‌های تراکنش
he: קלטי העסקה
hi: लेन-देन के इनपुट
hu: Tranzakciós bemenetek
id: Input Transaksi
ka: ტრანზაქციის შეყვანა
kn: ವಹಿವಾಟು ಇನ್‌ಪುಟ್‌ಗಳು
ko: 거래 입력
ml: ഇൻപുട്ടുകൾ
mr: व्यवहार इनपुट
my: ငွေလွှဲမှု ထည့်သွင်းချက်များ
nb: Transaksjonsinnganger
nl: Transactie-inputs
or: କାରବାର ଇନପୁଟ୍
pa: ਲੈਣ-ਦੇਣ ਇਨਪੁੱਟ
pl: Wejścia transakcji
pt_pt: Entradas da transação
si: ගනුදෙනු ආදාන
sk: Vstupy transakcií
sl: Vhodi transakcije
sv: Transaktionsindata
sw: Maingizo ya Muamala
ta: பரிவர்த்தனை உள்ளீடுகள்
te: లావాదేవీ ఇన్‌పుట్‌లు
th: อินพุตธุรกรรม
tr: İşlem girdileri
uk: Входи транзакції
uz: Kirishlar
zh_hans: 交易输入
zh_hant: 交易輸入

# send.coin_control.option
source: UTXO Coin Control
am: የUTXO ሳንቲም ቁጥጥር
bn: UTXO কয়েন নিয়ন্ত্রণ
cs: Výběr UTXO
fa: کنترل کوین UTXO
he: בקרת מטבעות UTXO
hi: UTXO कॉइन कंट्रोल
hu: UTXO-érmevezérlés
id: Kontrol Koin UTXO
ka: UTXO მონეტის კონტროლი
kn: UTXO ಕಾಯಿನ್ ಕಂಟ್ರೋಲ್
ko: UTXO 코인 제어
ml: കോയിൻ കൺട്രോൾ
mr: UTXO कॉइन नियंत्रण
my: ဒင်္ဂါး ထိန်းချုပ်မှု
nb: UTXO myntkontroll
nl: UTXO-muntbeheer
or: UTXO କଏନ୍ ନିୟନ୍ତ୍ରଣ
pa: UTXO ਕੌਇਨ ਕੰਟਰੋਲ
pl: Kontrola monet UTXO
pt_pt: Controlo de UTXOs
si: UTXO කාසි පාලනය
sk: Ovládanie mincí UTXO
sl: Nadzor kovancev UTXO
sv: UTXO-myntkontroll
sw: Udhibiti wa Sarafu za UTXO
ta: UTXO நாணயக் கட்டுப்பாடு
te: UTXO కాయిన్ నియంత్రణ
th: การควบคุมเหรียญ UTXO
tr: UTXO coin kontrolü
uk: Керування монетами UTXO
uz: Tangalarni boshqarish
zh_hans: UTXO 币控制
zh_hant: UTXO 加密貨幣控制

# send.coin_control.option.footer
source: Automatic mode selects spendable outputs for you. Manual mode lets you choose the exact outputs used as transaction inputs.
am: ራስ-ሰር ሁነታ ለእርስዎ ጥቅም ላይ ሊውሉ የሚችሉ ውጤቶችን ይመርጣል። በእጅ ሁነታ ደግሞ እንደ ግብይት ግብዓት የሚውሉትን ትክክለኛ ውጤቶች እንዲመርጡ ያስችልዎታል።
bn: স্বয়ংক্রিয় মোড আপনার জন্য ব্যয়যোগ্য আউটপুট নির্বাচন করে। ম্যানুয়াল মোডে লেনদেনের ইনপুট হিসেবে ব্যবহারের জন্য নির্দিষ্ট আউটপুট বেছে নেওয়া যায়।
cs: Automatický režim vybere utratitelné výstupy za vás. V ručním režimu zvolíte přesné výstupy, které se použijí jako vstupy transakce.
fa: حالت خودکار خروجی‌های قابل‌خرج را برای شما انتخاب می‌کند. در حالت دستی می‌توانید خروجی‌های دقیق مورداستفاده به‌عنوان ورودی تراکنش را انتخاب کنید.
he: המצב האוטומטי בוחר עבורכם פלטים זמינים להוצאה. במצב הידני תוכלו לבחור בדיוק אילו פלטים ישמשו כקלטי העסקה.
hi: स्वचालित आपके लिए खर्च योग्य आउटपुट चुनता है। मैन्युअल आपको इनपुट के रूप में उपयोग होने वाले सटीक लेन-देन आउटपुट चुनने देता है।
hu: Automatikus módban az Oath választja ki az elkölthető kimeneteket. Kézi módban Ön választhatja ki a tranzakció bemeneteiként szolgáló konkrét kimeneteket.
id: Otomatis memilih output yang dapat dibelanjakan untuk Anda. Manual memungkinkan Anda memilih output transaksi yang tepat yang digunakan sebagai input.
ka: ავტომატური რეჟიმი ირჩევს თქვენთვის სახარჯო გამოსავალს. მექანიკური რეჟიმი საშუალებას გაძლევთ აირჩიოთ ზუსტი შედეგები, რომლებიც გამოიყენება ტრანზაქციის შესატანად.
kn: ಸ್ವಯಂಚಾಲಿತ ಮೋಡ್ ನಿಮಗಾಗಿ ಖರ್ಚುಮಾಡಬಹುದಾದ ಔಟ್‌ಪುಟ್‌ಗಳನ್ನು ಆಯ್ಕೆಮಾಡುತ್ತದೆ. ಹಸ್ತಚಾಲಿತ ಮೋಡ್ ವಹಿವಾಟಿನ ಇನ್‌ಪುಟ್‌ಗಳಾಗಿ ಬಳಸುವ ನಿಖರ ಔಟ್‌ಪುಟ್‌ಗಳನ್ನು ಆಯ್ಕೆಮಾಡಲು ಅನುಮತಿಸುತ್ತದೆ.
ko: 자동 모드에서는 사용할 수 있는 출력을 대신 선택합니다. 수동 모드에서는 거래 입력에 사용할 출력을 정확히 선택할 수 있습니다.
ml: സ്വയമേവയുള്ള മോഡ് ചെലവഴിക്കാവുന്ന ഔട്ട്‌പുട്ടുകൾ നിങ്ങൾക്കായി തിരഞ്ഞെടുക്കുന്നു. സ്വയം തിരഞ്ഞെടുക്കുന്ന മോഡിൽ ഇടപാട് ഇൻപുട്ടുകളായി ഉപയോഗിക്കേണ്ട കൃത്യമായ ഔട്ട്‌പുട്ടുകൾ നിങ്ങൾക്ക് തിരഞ്ഞെടുക്കാം.
mr: स्वयंचलित मोड तुमच्यासाठी खर्चयोग्य आउटपुट निवडतो. मॅन्युअल मोडमध्ये व्यवहार इनपुट म्हणून वापरायचे नेमके आउटपुट तुम्ही निवडू शकता.
my: အလိုအလျောက်သည် သုံးနိုင်သော အထွက်များကို သင့်အတွက် ရွေးသည်။ ကိုယ်တိုင်က ထည့်သွင်းမှုအဖြစ် အသုံးပြုမည့် ငွေလွှဲ အထွက် တိကျသောများကို ရွေးခွင့်ပေးသည်။
nb: Automatisk modus velger forbrukbare utganger for deg. Manuell modus lar deg velge de nøyaktige utgangene som brukes som transaksjonsinnganger.
nl: In de automatische modus worden besteedbare outputs voor je gekozen. In de handmatige modus kies je exact welke outputs als transactie-inputs worden gebruikt.
or: ସ୍ୱୟଂଚାଳିତ ମୋଡ୍ ଆପଣଙ୍କ ପାଇଁ ଖର୍ଚ୍ଚଯୋଗ୍ୟ ଆଉଟପୁଟ୍ ବାଛେ। ମାନୁଆଲ୍ ମୋଡ୍‌ରେ କାରବାରର ଇନ୍‌ପୁଟ୍ ଭାବେ ବ୍ୟବହୃତ ନିର୍ଦ୍ଦିଷ୍ଟ ଆଉଟପୁଟ୍ ଆପଣ ନିଜେ ବାଛିପାରିବେ।
pa: ਆਟੋਮੈਟਿਕ ਮੋਡ ਤੁਹਾਡੇ ਲਈ ਖਰਚਯੋਗ ਆਉਟਪੁੱਟ ਚੁਣਦਾ ਹੈ। ਹੱਥੀਂ ਮੋਡ ਤੁਹਾਨੂੰ ਲੈਣ-ਦੇਣ ਇਨਪੁੱਟਾਂ ਵਜੋਂ ਵਰਤੇ ਜਾਣ ਵਾਲੇ ਸਹੀ ਆਉਟਪੁੱਟ ਚੁਣਨ ਦਿੰਦਾ ਹੈ।
pl: Tryb automatyczny sam wybiera niewydane wyjścia. Tryb ręczny pozwala wskazać dokładne wyjścia używane jako wejścia transakcji.
pt_pt: O modo automático seleciona as saídas gastáveis para si. O modo manual permite escolher exatamente as saídas usadas como entradas da transação.
si: ස්වයංක්‍රීය ප්‍රකාරය ඔබ වෙනුවෙන් වැය කළ හැකි ප්‍රතිදාන තෝරයි. අතින් ප්‍රකාරය, ගනුදෙනු ආදාන ලෙස භාවිත කරන නිශ්චිත ප්‍රතිදාන තෝරාගැනීමට ඉඩ දෙයි.
sk: Automatický režim vyberá za vás minuteľné výstupy. Manuálny režim vám umožňuje vybrať presné výstupy použité ako vstupy transakcií.
sl: Samodejni način izbere porabljive izhode namesto vas. Ročni način omogoča izbiro točnih izhodov, uporabljenih kot vhodi transakcije.
sv: I automatiskt läge väljs spenderbara utgångar åt dig. I manuellt läge kan du välja exakt vilka utgångar som används som transaktionsindata.
sw: Otomatiki huchagua matokeo yanayoweza kutumika kwa ajili yako. Ya mkono hukuruhusu kuchagua matokeo kamili ya muamala yanayotumika kama ingizo.
ta: தானியங்கிப் பயன்முறை உங்களுக்காகச் செலவிடக்கூடிய வெளியீடுகளைத் தேர்ந்தெடுக்கும். கைமுறைப் பயன்முறையில், பரிவர்த்தனை உள்ளீடுகளாகப் பயன்படுத்தப்படும் துல்லியமான வெளியீடுகளை நீங்கள் தேர்ந்தெடுக்கலாம்.
te: ఆటోమేటిక్ మోడ్ మీ కోసం ఖర్చు చేయగల అవుట్‌పుట్‌లను ఎంచుకుంటుంది. మాన్యువల్ మోడ్ లావాదేవీ ఇన్‌పుట్‌లుగా ఉపయోగించే ఖచ్చితమైన అవుట్‌పుట్‌లను ఎంచుకునే వీలు కల్పిస్తుంది.
th: โหมดอัตโนมัติจะเลือกเอาต์พุตที่สามารถใช้จ่ายได้ให้คุณ ส่วนโหมดเลือกด้วยตนเองให้คุณระบุเอาต์พุตธุรกรรมที่จะใช้เป็นอินพุตได้อย่างแม่นยำ
tr: Otomatik mod harcanabilir çıktıları sizin için seçer. Elle mod, işlem girdisi olarak tam olarak hangi çıktıların kullanılacağını seçmenizi sağlar.
uk: Автоматичний режим сам вибирає доступні для витрачання виходи. У ручному режимі ви вибираєте конкретні виходи, які використовуватимуться як входи транзакції.
uz: Avtomatik sarflanadigan chiqishlarni siz uchun tanlaydi. Qo‘lda kirish sifatida ishlatiladigan aniq tranzaksiya chiqishlarini tanlash imkonini beradi.
zh_hans: 自动会为你选择可花费输出。手动可让你选择用作输入的确切交易输出。
zh_hant: 自動模式會為你選取可花費輸出。手動模式則可讓你選擇要用作交易輸入的特定輸出。

# send.coin_control.mode.label
source: Coin Selection Method
am: የሳንቲም ምርጫ ዘዴ
bn: কয়েন নির্বাচনের পদ্ধতি
cs: Způsob výběru coinů
fa: روش انتخاب کوین
he: שיטת בחירת המטבעות
hi: कॉइन चुनने का तरीका
hu: Érmekiválasztási mód
id: Metode Pemilihan Koin
ka: მონეტის შერჩევის მეთოდი
kn: ನಾಣ್ಯ ಆಯ್ಕೆ ವಿಧಾನ
ko: 코인 선택 방식
ml: തിരഞ്ഞെടുപ്പ് മോഡ്
mr: कॉइन निवडण्याची पद्धत
my: ဒင်္ဂါး ရွေးချယ်နည်း
nb: Myntvalgsmetode
nl: Methode voor coinselectie
or: କଏନ୍ ଚୟନ ପଦ୍ଧତି
pa: ਕੌਇਨ ਚੋਣ ਦਾ ਤਰੀਕਾ
pl: Metoda wyboru monet
pt_pt: Método de seleção de moedas
si: කාසි තේරීමේ ක්‍රමය
sk: Metóda výberu mincí
sl: Metoda izbire kovancev
sv: Metod för myntval
sw: Njia ya Kuchagua Sarafu
ta: நாணயம் தேர்ந்தெடுக்கும் முறை
te: కాయిన్ ఎంపిక పద్ధతి
th: วิธีเลือกเหรียญ
tr: Coin seçim yöntemi
uk: Спосіб вибору монет
uz: Tanlash rejimi
zh_hans: 币选择方式
zh_hant: 加密貨幣選取方式

# send.coin_control.mode.automatic
source: Automatic Coin Selection
am: ራስ-ሰር የሳንቲም ምርጫ
bn: স্বয়ংক্রিয় কয়েন নির্বাচন
cs: Automatický výběr coinů
fa: انتخاب خودکار کوین
he: בחירה אוטומטית של מטבעות
hi: अपने-आप कॉइन चुनें
hu: Automatikus érmekiválasztás
id: Pemilihan Koin Otomatis
ka: მონეტის ავტომატური შერჩევა
kn: ಸ್ವಯಂಚಾಲಿತ ನಾಣ್ಯ ಆಯ್ಕೆ
ko: 자동 코인 선택
ml: സ്വയമേവയുള്ള കോയിൻ തിരഞ്ഞെടുപ്പ്
mr: स्वयंचलित कॉइन निवड
my: ဒင်္ဂါး အလိုအလျောက် ရွေးချယ်မှု
nb: Automatisk myntvalg
nl: Automatische coinselectie
or: ସ୍ୱୟଂଚାଳିତ କଏନ୍ ଚୟନ
pa: ਆਟੋਮੈਟਿਕ ਕੌਇਨ ਚੋਣ
pl: Automatyczny wybór monet
pt_pt: Seleção automática de moedas
si: ස්වයංක්‍රීය කාසි තේරීම
sk: Automatický výber mincí
sl: Samodejna izbira kovancev
sv: Automatiskt myntval
sw: Uchaguzi wa Sarafu Kiotomatiki
ta: தானியங்கி நாணயத் தேர்வு
te: ఆటోమేటిక్ కాయిన్ ఎంపిక
th: เลือกเหรียญโดยอัตโนมัติ
tr: Otomatik coin seçimi
uk: Автоматичний вибір монет
uz: Avtomatik
zh_hans: 自动选择币
zh_hant: 自動選取加密貨幣

# send.coin_control.mode.manual
source: Manual Coin Selection
am: በእጅ የሳንቲም ምርጫ
bn: ম্যানুয়াল কয়েন নির্বাচন
cs: Ruční výběr coinů
fa: انتخاب دستی کوین
he: בחירה ידנית של מטבעות
hi: मैन्युअल रूप से कॉइन चुनें
hu: Kézi érmekiválasztás
id: Pemilihan Koin Manual
ka: მონეტის მექანიკური შერჩევა
kn: ಹಸ್ತಚಾಲಿತ ನಾಣ್ಯ ಆಯ್ಕೆ
ko: 수동 코인 선택
ml: സ്വയം കോയിൻ തിരഞ്ഞെടുക്കുക
mr: मॅन्युअल कॉइन निवड
my: ဒင်္ဂါး ကိုယ်တိုင် ရွေးချယ်မှု
nb: Manuelt myntvalg
nl: Handmatige coinselectie
or: ହସ୍ତଚାଳିତ କଏନ୍ ଚୟନ
pa: ਹੱਥੀਂ ਕੌਇਨ ਚੋਣ
pl: Ręczny wybór monet
pt_pt: Seleção manual de moedas
si: අතින් කාසි තේරීම
sk: Manuálny výber mincí
sl: Ročna izbira kovancev
sv: Manuellt myntval
sw: Uchaguzi wa Sarafu Mwenyewe
ta: கைமுறை நாணயத் தேர்வு
te: మాన్యువల్ కాయిన్ ఎంపిక
th: เลือกเหรียญด้วยตนเอง
tr: Elle coin seçimi
uk: Ручний вибір монет
uz: Qo‘lda
zh_hans: 手动选择币
zh_hant: 手動選取加密貨幣

# send.coin_control.automatic.footer
source: Oath selects outputs to cover the amount and network fee.
am: Oath መጠኑንና የኔትወርክ ክፍያውን ለመሸፈን የሚያስፈልጉ ውጤቶችን ይመርጣል።
bn: Oath পরিমাণ ও নেটওয়ার্ক ফি মেটানোর জন্য আউটপুট বেছে নেয়।
cs: Oath vybere výstupy, které pokryjí částku a síťový poplatek.
fa: Oath خروجی‌های لازم برای تأمین مبلغ و کارمزد شبکه را انتخاب می‌کند.
he: Oath בוחר פלטים לכיסוי הסכום ועמלת הרשת.
hi: Oath राशि और नेटवर्क शुल्क को पूरा करने के लिए आउटपुट चुनता है।
hu: Az Oath kiválasztja az összeg és a hálózati díj fedezéséhez szükséges kimeneteket.
id: Oath memilih output untuk mencukupi jumlah dan biaya jaringan.
ka: Oath ირჩევს გამოსავლებს, რომლებიც დაფარავს თანხასა და ქსელის საკომისიოს.
kn: ಮೊತ್ತ ಮತ್ತು ನೆಟ್‌ವರ್ಕ್ ಶುಲ್ಕವನ್ನು ಭರಿಸಲು ಬೇಕಾದ ಔಟ್‌ಪುಟ್‌ಗಳನ್ನು Oath ಆಯ್ಕೆ ಮಾಡುತ್ತದೆ.
ko: Oath가 금액과 네트워크 수수료를 충당할 출력을 선택합니다.
ml: തുകയും നെറ്റ്‌വർക്ക് ഫീസും നൽകാൻ ആവശ്യമായ ഔട്ട്‌പുട്ടുകൾ Oath തിരഞ്ഞെടുക്കുന്നു.
mr: Oath रक्कम आणि नेटवर्क शुल्क भागवण्यासाठी आउटपुट निवडते.
my: Oath သည် ငွေပမာဏနှင့် ကွန်ရက်ခအတွက် လုံလောက်သော အထွက်များကို ရွေးချယ်ပေးသည်။
nb: Oath velger utganger som dekker beløpet og nettverksgebyret.
nl: Oath selecteert outputs om het bedrag en de netwerkkosten te dekken.
or: ରାଶି ଓ ନେଟୱର୍କ ଶୁଳ୍କ ଦେବା ପାଇଁ Oath ଆବଶ୍ୟକ ଆଉଟପୁଟ୍ ବାଛେ।
pa: Oath ਰਕਮ ਅਤੇ ਨੈੱਟਵਰਕ ਫ਼ੀਸ ਪੂਰੀ ਕਰਨ ਲਈ ਆਉਟਪੁੱਟ ਚੁਣਦਾ ਹੈ।
pl: Oath wybiera wyjścia pokrywające kwotę i opłatę sieciową.
pt_pt: O Oath seleciona as saídas necessárias para cobrir o montante e a taxa de rede.
si: මුදල සහ ජාල ගාස්තුව ආවරණය කිරීමට අවශ්‍ය ප්‍රතිදාන Oath තෝරයි.
sk: Oath vyberie výstupy, ktoré pokryjú sumu a sieťový poplatok.
sl: Oath izbere izhode, ki pokrijejo znesek in omrežnino.
sv: Oath väljer utdata som täcker beloppet och nätverksavgiften.
sw: Oath huchagua matokeo ya muamala yanayotosha kulipia kiasi na ada ya mtandao.
ta: தொகையையும் நெட்வொர்க் கட்டணத்தையும் ஈடுகட்டத் தேவையான வெளியீடுகளை Oath தேர்ந்தெடுக்கிறது.
te: మొత్తం, నెట్‌వర్క్ రుసుమును చెల్లించడానికి అవసరమైన అవుట్‌పుట్‌లను Oath ఎంచుకుంటుంది.
th: Oath จะเลือกเอาต์พุตให้เพียงพอกับจำนวนเงินและค่าธรรมเนียมเครือข่าย
tr: Oath, tutarı ve ağ ücretini karşılayacak çıktıları seçer.
uk: Oath вибирає виходи, що покривають суму та комісію мережі.
uz: Oath summa va tarmoq komissiyasini qoplash uchun chiqishlarni tanlaydi.
zh_hans: Oath 会选择足以支付该金额和网络手续费的输出。
zh_hant: Oath 會選擇足以支付該金額和網路手續費的輸出。

# send.coin_control.manual.footer
source: Select the unspent outputs to use in this transaction.
am: በዚህ ግብይት ለመጠቀም ወጪ ያልተደረጉ የግብይት ውጤቶችን ይምረጡ።
bn: এই লেনদেনে ব্যবহারের জন্য অব্যয়িত আউটপুট বেছে নিন।
cs: Vyberte neutracené výstupy, které chcete použít v této transakci.
fa: خروجی‌های خرج‌نشده‌ای را که می‌خواهید در این تراکنش استفاده شوند انتخاب کنید.
he: בחרו את הפלטים שטרם נוצלו לשימוש בעסקה זו.
hi: इस लेनदेन में इस्तेमाल करने के लिए खर्च न किए गए आउटपुट चुनें।
hu: Válaszd ki a tranzakcióhoz használni kívánt, még el nem költött kimeneteket.
id: Pilih output yang belum dibelanjakan untuk digunakan dalam transaksi ini.
ka: აირჩიეთ ამ ტრანზაქციაში გამოსაყენებელი დაუხარჯავი გამოსავლები.
kn: ಈ ವಹಿವಾಟಿನಲ್ಲಿ ಬಳಸಲು ಇನ್ನೂ ಖರ್ಚಾಗದ ಔಟ್‌ಪುಟ್‌ಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 이 거래에 사용할 미사용 출력을 선택하세요.
ml: ഈ ഇടപാടിൽ ഉപയോഗിക്കാൻ ചെലവഴിക്കാത്ത ഔട്ട്‌പുട്ടുകൾ തിരഞ്ഞെടുക്കുക.
mr: या व्यवहारात वापरण्यासाठी खर्च न झालेले आउटपुट निवडा.
my: ဤငွေလွှဲတွင် အသုံးပြုရန် မသုံးစွဲရသေးသော အထွက်များကို ရွေးချယ်ပါ။
nb: Velg de ubrukte utgangene som skal brukes i denne transaksjonen.
nl: Selecteer de onbestede outputs die je voor deze transactie wilt gebruiken.
or: ଏହି କାରବାରରେ ବ୍ୟବହାର କରିବାକୁ ଅଖର୍ଚ୍ଚ ଆଉଟପୁଟ୍ ବାଛନ୍ତୁ।
pa: ਇਸ ਲੈਣ-ਦੇਣ ਵਿੱਚ ਵਰਤਣ ਲਈ ਅਣਖਰਚੇ ਆਉਟਪੁੱਟ ਚੁਣੋ।
pl: Wybierz niewydane wyjścia, których chcesz użyć w tej transakcji.
pt_pt: Selecione as saídas não gastas que pretende usar nesta transação.
si: මෙම ගනුදෙනුවට භාවිත කිරීමට වියදම් නොකළ ප්‍රතිදාන තෝරන්න.
sk: Vyberte neminuté výstupy, ktoré chcete použiť v tejto transakcii.
sl: Izberite neporabljene izhode, ki jih želite uporabiti v tej transakciji.
sv: Välj de oanvända utdata som ska användas i den här transaktionen.
sw: Chagua matokeo ya miamala ambayo hayajatumika ili uyatumie katika muamala huu.
ta: இந்தப் பரிவர்த்தனையில் பயன்படுத்த செலவிடப்படாத வெளியீடுகளைத் தேர்ந்தெடுக்கவும்.
te: ఈ లావాదేవీలో ఉపయోగించడానికి ఖర్చు చేయని అవుట్‌పుట్‌లను ఎంచుకోండి.
th: เลือกเอาต์พุตที่ยังไม่ได้ใช้สำหรับธุรกรรมนี้
tr: Bu işlemde kullanmak istediğiniz harcanmamış çıktıları seçin.
uk: Виберіть невитрачені виходи для цієї транзакції.
uz: Ushbu tranzaksiyada ishlatiladigan sarflanmagan chiqishlarni tanlang.
zh_hans: 选择要用于此交易的未花费输出。
zh_hant: 選擇要用於此交易的未花費輸出。

# send.coin_control.outputs.section
source: Available Unspent Outputs
am: የሚገኙ ያልተጠቀሙ ውጤቶች
bn: উপলব্ধ অব্যয়িত আউটপুটসমূহ
cs: Dostupné neutracené výstupy
fa: خروجی‌های خرج‌نشده موجود
he: פלטים זמינים שלא הוצאו
hi: उपलब्ध खर्च न किए गए आउटपुट
hu: Elérhető elköltetlen kimenetek
id: Output Belum Dibelanjakan yang Tersedia
ka: ხელმისაწვდომი დაუხარჯავი შედეგები
kn: ಲಭ್ಯವಿರುವ ಖರ್ಚಾಗದ ಔಟ್‌ಪುಟ್‌ಗಳು
ko: 사용 가능한 미사용 출력
ml: ചെലവഴിക്കാത്ത ഔട്ട്‌പുട്ടുകൾ
mr: उपलब्ध न खर्च झालेले आउटपुट
my: အသုံးပြုနိုင်သော မသုံးရသေးသည့်အထွက်များ
nb: Tilgjengelige ubrukte utganger
nl: Beschikbare onbestede outputs
or: ଉପଲବ୍ଧ ଅବ୍ୟୟିତ ଆଉଟ୍‌ପୁଟ୍
pa: ਉਪਲਬਧ ਅਣਖਰਚੇ ਆਉਟਪੁੱਟ
pl: Dostępne niewydane wyjścia
pt_pt: Saídas não gastas disponíveis
si: ලබාගත හැකි වැය නොකළ ප්‍රතිදාන
sk: Dostupné nevyužité výstupy
sl: Razpoložljivi neporabljeni izhodi
sv: Tillgängliga ospenderade utgångar
sw: Matokeo Yasiyotumika
ta: கிடைக்கக்கூடிய செலவிடப்படாத வெளியீடுகள்
te: అందుబాటులో ఉన్న ఖర్చు చేయని అవుట్‌పుట్‌లు
th: เอาต์พุตที่ยังไม่ได้ใช้ซึ่งมีอยู่
tr: Kullanılabilir harcanmamış çıktılar
uk: Доступні невитрачені виходи
uz: Sarflanmagan chiqishlar
zh_hans: 可用的未花费输出
zh_hant: 可用的未花費輸出
