Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# wallet.refresh.blocked
source: This wallet is blocked and cannot be refreshed.
am: ይህ ዋሌት ታግዷል እና ሊታደስ አይችልም።
bn: এই ওয়ালেটটি ব্লক করা হয়েছে এবং রিফ্রেশ করা যাবে না।
cs: Tato peněženka je zablokovaná a nelze ji aktualizovat.
fa: این کیف پول مسدود شده است و نمی‌توان آن را به‌روزرسانی کرد.
he: הארנק הזה חסום ולא ניתן לרענן אותו.
hi: यह वॉलेट ब्लॉक है और इसे रीफ़्रेश नहीं किया जा सकता।
hu: Ez a tárca le van tiltva, ezért nem frissíthető.
id: Dompet ini diblokir dan tidak dapat disegarkan.
ka: ეს საფულე დაბლოკილია და მისი განახლება შეუძლებელია.
kn: ಈ ವಾಲೆಟ್ ಅನ್ನು ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ ಮತ್ತು ರಿಫ್ರೆಶ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko: 이 지갑은 차단되어 새로 고칠 수 없습니다.
ml: ഈ വാലറ്റ് ബ്ലോക്ക് ചെയ്തതിനാൽ പുതുക്കാനാകില്ല.
mr: हे वॉलेट ब्लॉक केले आहे आणि ते रिफ्रेश करता येणार नाही.
my: ဤဝေါလက်ကို ပိတ်ထားသဖြင့် ပြန်လည်စစ်ဆေး၍ မရပါ။
nb: Denne lommeboken er blokkert og kan ikke oppdateres.
nl: Deze wallet is geblokkeerd en kan niet worden vernieuwd.
or: ଏହି ୱାଲେଟ୍‌କୁ ବ୍ଲକ୍ କରାଯାଇଛି ଏବଂ ଏହାକୁ ରିଫ୍ରେଶ୍ କରାଯାଇପାରିବ ନାହିଁ।
pa: ਇਹ ਵਾਲਿਟ ਬਲੌਕ ਹੈ ਅਤੇ ਇਸ ਨੂੰ ਰਿਫ੍ਰੈਸ਼ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।
pl: Ten portfel jest zablokowany i nie można go odświeżyć.
pt_pt: Esta carteira está bloqueada e não pode ser atualizada.
si: මෙම පසුම්බිය අවහිර කර ඇති අතර නැවුම් කළ නොහැක.
sk: Táto peňaženka je zablokovaná a nemožno ju obnoviť.
sl: Ta denarnica je blokirana in je ni mogoče osvežiti.
sv: Den här plånboken är blockerad och kan inte uppdateras.
sw: Pochi hii imezuiwa na haiwezi kuonyeshwa upya.
ta: இந்த வாலெட் தடுக்கப்பட்டுள்ளது, இதைப் புதுப்பிக்க முடியாது.
te: ఈ వాలెట్ బ్లాక్ చేయబడింది, దీన్ని రిఫ్రెష్ చేయడం సాధ్యం కాదు.
th: กระเป๋าเงินนี้ถูกบล็อกและไม่สามารถรีเฟรชได้
tr: Bu cüzdan engellendi ve yenilenemiyor.
uk: Цей гаманець заблоковано, тому його неможливо оновити.
uz: Bu hamyon bloklangan va uni yangilab bo‘lmaydi.
zh_hans: 此钱包已被阻止，无法刷新。
zh_hant: 此錢包已被封鎖，無法重新整理。

# wallet.refresh.access.error
source: Oath could not verify refresh access (%@). Try again.
am: Oath የማደስ ፍቃድን ማረጋገጥ አልቻለም (%@)። እንደገና ይሞክሩ።
bn: Oath রিফ্রেশের অনুমতি যাচাই করতে পারেনি (%@)। আবার চেষ্টা করুন।
cs: Oath nemohl ověřit oprávnění k aktualizaci (%@). Zkuste to znovu.
fa: Oath نتوانست مجوز به‌روزرسانی را تأیید کند (%@). دوباره تلاش کنید.
he: Oath לא הצליח לאמת את הרשאת הרענון (%@). נסו שוב.
hi: Oath रीफ़्रेश की अनुमति सत्यापित नहीं कर सका (%@)। फिर से कोशिश करें।
hu: A Oath nem tudta ellenőrizni a frissítési jogosultságot (%@). Próbáld újra.
id: Oath tidak dapat memverifikasi akses penyegaran (%@). Coba lagi.
ka: Oath-მა ვერ გადაამოწმა განახლების წვდომა (%@). სცადეთ ხელახლა.
kn: Oath ರಿಫ್ರೆಶ್ ಪ್ರವೇಶವನ್ನು ಪರಿಶೀಲಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ (%@). ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: Oath가 새로 고침 권한을 확인하지 못했습니다(%@). 다시 시도하세요.
ml: പുതുക്കാനുള്ള അനുമതി പരിശോധിക്കാൻ Oath-ന് കഴിഞ്ഞില്ല (%@). വീണ്ടും ശ്രമിക്കുക.
mr: Oath रिफ्रेश प्रवेश तपासू शकले नाही (%@). पुन्हा प्रयत्न करा.
my: Oath သည် ပြန်လည်စစ်ဆေးခွင့်ကို အတည်မပြုနိုင်ပါ (%@)။ ထပ်မံကြိုးစားပါ။
nb: Oath kunne ikke bekrefte tilgangen til å oppdatere (%@). Prøv igjen.
nl: Oath kon de toestemming om te vernieuwen niet controleren (%@). Probeer het opnieuw.
or: Oath ରିଫ୍ରେଶ୍ ଅନୁମତି ଯାଞ୍ଚ କରିପାରିଲା ନାହିଁ (%@)। ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: Oath ਰਿਫ੍ਰੈਸ਼ ਪਹੁੰਚ ਦੀ ਪੁਸ਼ਟੀ ਨਹੀਂ ਕਰ ਸਕਿਆ (%@)। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Oath nie mógł zweryfikować uprawnienia do odświeżania (%@). Spróbuj ponownie.
pt_pt: O Oath não conseguiu verificar a permissão para atualizar (%@). Tente novamente.
si: Oath හට නැවුම් කිරීමේ ප්‍රවේශය තහවුරු කළ නොහැකි විය (%@). නැවත උත්සාහ කරන්න.
sk: Oath nemohol overiť oprávnenie na obnovenie (%@). Skúste to znova.
sl: Oath ni mogel preveriti dovoljenja za osvežitev (%@). Poskusite znova.
sv: Oath kunde inte verifiera behörigheten att uppdatera (%@). Försök igen.
sw: Oath haikuweza kuthibitisha ruhusa ya kuonyesha upya (%@). Jaribu tena.
ta: புதுப்பிக்கும் அணுகலை Oath சரிபார்க்க முடியவில்லை (%@). மீண்டும் முயலவும்.
te: Oath రిఫ్రెష్ అనుమతిని ధృవీకరించలేకపోయింది (%@). మళ్లీ ప్రయత్నించండి.
th: Oath ไม่สามารถตรวจสอบสิทธิ์การรีเฟรชได้ (%@) โปรดลองอีกครั้ง
tr: Oath yenileme iznini doğrulayamadı (%@). Tekrar deneyin.
uk: Oath не вдалося перевірити дозвіл на оновлення (%@). Спробуйте ще раз.
uz: Oath yangilash ruxsatini tekshira olmadi (%@). Qayta urinib ko‘ring.
zh_hans: Oath 无法验证刷新权限（%@）。请重试。
zh_hant: Oath 無法驗證重新整理權限（%@）。請再試一次。

# settings.wallets.backup.replace.title
source: Already Backed Up
am: ምትኬ አስቀድሞ ተቀምጧል
bn: ইতিমধ্যে ব্যাকআপ করা হয়েছে
cs: Již zálohováno
fa: قبلاً پشتیبان‌گیری شده است
he: כבר קיים גיבוי
hi: पहले से बैकअप है
hu: Már készült biztonsági mentés
id: Sudah Dicadangkan
ka: სარეზერვო ასლი უკვე არსებობს
kn: ಈಗಾಗಲೇ ಬ್ಯಾಕಪ್ ಮಾಡಲಾಗಿದೆ
ko: 이미 백업됨
ml: ഇതിനകം ബാക്കപ്പ് ചെയ്‌തിട്ടുണ്ട്
mr: आधीच बॅकअप घेतलेला आहे
my: အရန်သိမ်းပြီးပါပြီ
nb: Allerede sikkerhetskopiert
nl: Al een reservekopie gemaakt
or: ପୂର୍ବରୁ ବ୍ୟାକଅପ୍ ହୋଇଛି
pa: ਪਹਿਲਾਂ ਹੀ ਬੈਕਅਪ ਕੀਤਾ ਹੋਇਆ ਹੈ
pl: Kopia zapasowa już istnieje
pt_pt: Cópia de segurança já existente
si: දැනටමත් උපස්ථ කර ඇත
sk: Záloha už existuje
sl: Varnostna kopija že obstaja
sv: Redan säkerhetskopierad
sw: Tayari Kuna Nakala Rudufu
ta: ஏற்கனவே காப்புப் பிரதி உள்ளது
te: ఇప్పటికే బ్యాకప్ చేయబడింది
th: สำรองข้อมูลไว้แล้ว
tr: Zaten Yedeklendi
uk: Резервна копія вже є
uz: Zaxira nusxasi allaqachon mavjud
zh_hans: 已备份
zh_hant: 已備份

# settings.wallets.backup.replace.confirm
source: Replace Backup
am: ምትኬውን ተካ
bn: ব্যাকআপ প্রতিস্থাপন করুন
cs: Nahradit zálohu
fa: جایگزینی نسخهٔ پشتیبان
he: החלפת הגיבוי
hi: बैकअप बदलें
hu: Biztonsági mentés cseréje
id: Ganti Cadangan
ka: სარეზერვო ასლის ჩანაცვლება
kn: ಬ್ಯಾಕಪ್ ಬದಲಾಯಿಸಿ
ko: 백업 교체
ml: ബാക്കപ്പ് മാറ്റിസ്ഥാപിക്കുക
mr: बॅकअप बदला
my: အရန်ဖိုင်ကို အစားထိုးရန်
nb: Erstatt sikkerhetskopi
nl: Reservekopie vervangen
or: ବ୍ୟାକଅପ୍ ବଦଳାନ୍ତୁ
pa: ਬੈਕਅਪ ਬਦਲੋ
pl: Zastąp kopię
pt_pt: Substituir cópia
si: උපස්ථය ප්‍රතිස්ථාපනය කරන්න
sk: Nahradiť zálohu
sl: Zamenjaj varnostno kopijo
sv: Ersätt säkerhetskopia
sw: Badilisha Nakala Rudufu
ta: காப்புப் பிரதியை மாற்று
te: బ్యాకప్‌ను భర్తీ చేయండి
th: แทนที่ข้อมูลสำรอง
tr: Yedeği Değiştir
uk: Замінити копію
uz: Zaxira nusxasini almashtirish
zh_hans: 替换备份
zh_hant: 取代備份

# settings.wallets.backup.replace.keep
source: Keep Current Backup
am: አሁን ያለውን ምትኬ አቆይ
bn: বর্তমান ব্যাকআপ রাখুন
cs: Ponechat současnou zálohu
fa: حفظ نسخهٔ پشتیبان فعلی
he: שמירת הגיבוי הנוכחי
hi: वर्तमान बैकअप रखें
hu: Jelenlegi mentés megtartása
id: Simpan Cadangan Saat Ini
ka: მიმდინარე ასლის შენარჩუნება
kn: ಪ್ರಸ್ತುತ ಬ್ಯಾಕಪ್ ಉಳಿಸಿಕೊಳ್ಳಿ
ko: 현재 백업 유지
ml: നിലവിലെ ബാക്കപ്പ് നിലനിർത്തുക
mr: सध्याचा बॅकअप ठेवा
my: လက်ရှိအရန်ဖိုင်ကို ထားရှိရန်
nb: Behold gjeldende sikkerhetskopi
nl: Huidige reservekopie behouden
or: ବର୍ତ୍ତମାନର ବ୍ୟାକଅପ୍ ରଖନ୍ତୁ
pa: ਮੌਜੂਦਾ ਬੈਕਅਪ ਰੱਖੋ
pl: Zachowaj obecną kopię
pt_pt: Manter cópia atual
si: වත්මන් උපස්ථය තබා ගන්න
sk: Ponechať aktuálnu zálohu
sl: Ohrani trenutno kopijo
sv: Behåll nuvarande säkerhetskopia
sw: Hifadhi Nakala Rudufu ya Sasa
ta: தற்போதைய காப்புப் பிரதியை வைத்திரு
te: ప్రస్తుత బ్యాకప్‌ను ఉంచండి
th: เก็บข้อมูลสำรองปัจจุบัน
tr: Mevcut Yedeği Koru
uk: Зберегти поточну копію
uz: Joriy zaxira nusxasini saqlash
zh_hans: 保留当前备份
zh_hant: 保留目前備份

# settings.wallets.backup.replace.phrase.message
source: This recovery phrase is already backed up in iCloud. Replace the current backup with a new one?
am: የዚህ መልሶ ማግኛ ሐረግ ምትኬ በiCloud ውስጥ አስቀድሞ ተቀምጧል። አሁን ያለውን ምትኬ በአዲስ ምትኬ ይተኩ?
bn: এই পুনরুদ্ধার বাক্যাংশটি ইতিমধ্যে iCloud-এ ব্যাকআপ করা হয়েছে। বর্তমান ব্যাকআপটি নতুন একটি দিয়ে প্রতিস্থাপন করবেন?
cs: Tato obnovovací fráze je již zálohovaná na iCloudu. Nahradit současnou zálohu novou?
fa: از این عبارت بازیابی قبلاً در iCloud پشتیبان‌گیری شده است. نسخهٔ پشتیبان فعلی با نسخه‌ای جدید جایگزین شود؟
he: ביטוי השחזור הזה כבר מגובה ב-iCloud. להחליף את הגיבוי הנוכחי בגיבוי חדש?
hi: इस रिकवरी वाक्यांश का iCloud में पहले से बैकअप है। क्या वर्तमान बैकअप को नए बैकअप से बदलना है?
hu: Erről a helyreállító kifejezésről már van biztonsági mentés az iCloudban. Lecseréli a jelenlegi mentést egy újra?
id: Frasa pemulihan ini sudah dicadangkan di iCloud. Ganti cadangan saat ini dengan yang baru?
ka: ამ აღდგენის ფრაზის სარეზერვო ასლი უკვე შენახულია iCloud-ში. გსურთ მიმდინარე ასლის ახლით ჩანაცვლება?
kn: ಈ ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛವನ್ನು ಈಗಾಗಲೇ iCloud ನಲ್ಲಿ ಬ್ಯಾಕಪ್ ಮಾಡಲಾಗಿದೆ. ಪ್ರಸ್ತುತ ಬ್ಯಾಕಪ್ ಅನ್ನು ಹೊಸದರಿಂದ ಬದಲಾಯಿಸಬೇಕೇ?
ko: 이 복구 구문은 이미 iCloud에 백업되어 있습니다. 현재 백업을 새 백업으로 교체하시겠습니까?
ml: ഈ വീണ്ടെടുക്കൽ വാക്യം ഇതിനകം iCloud-ൽ ബാക്കപ്പ് ചെയ്‌തിട്ടുണ്ട്. നിലവിലെ ബാക്കപ്പിന് പകരം പുതിയത് സൃഷ്‌ടിക്കണോ?
mr: या पुनर्प्राप्ती वाक्यांशाचा iCloud मध्ये आधीच बॅकअप आहे. सध्याचा बॅकअप नवीन बॅकअपने बदलायचा आहे का?
my: ဤပြန်လည်ရယူရေးစကားစုကို iCloud တွင် အရန်သိမ်းပြီးပါပြီ။ လက်ရှိအရန်ဖိုင်ကို အသစ်တစ်ခုဖြင့် အစားထိုးမလား။
nb: Denne gjenopprettingsfrasen er allerede sikkerhetskopiert i iCloud. Vil du erstatte gjeldende sikkerhetskopi med en ny?
nl: Van deze herstelzin staat al een reservekopie in iCloud. Wil je de huidige reservekopie vervangen door een nieuwe?
or: ଏହି ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶର ବ୍ୟାକଅପ୍ ପୂର୍ବରୁ iCloud ରେ ଅଛି। ବର୍ତ୍ତମାନର ବ୍ୟାକଅପ୍‌କୁ ଏକ ନୂଆ ବ୍ୟାକଅପ୍‌ରେ ବଦଳାଇବେ କି?
pa: ਇਸ ਰਿਕਵਰੀ ਵਾਕੰਸ਼ ਦਾ iCloud ਵਿੱਚ ਪਹਿਲਾਂ ਹੀ ਬੈਕਅਪ ਹੈ। ਕੀ ਮੌਜੂਦਾ ਬੈਕਅਪ ਨੂੰ ਨਵੇਂ ਬੈਕਅਪ ਨਾਲ ਬਦਲਣਾ ਹੈ?
pl: Ta fraza odzyskiwania ma już kopię zapasową w iCloud. Zastąpić obecną kopię nową?
pt_pt: Esta frase de recuperação já tem uma cópia de segurança no iCloud. Substituir a cópia atual por uma nova?
si: මෙම ප්‍රතිසාධන වාක්‍ය ඛණ්ඩය දැනටමත් iCloud හි උපස්ථ කර ඇත. වත්මන් උපස්ථය නව එකකින් ප්‍රතිස්ථාපනය කරන්නද?
sk: Táto obnovovacia fráza už má zálohu v iCloude. Nahradiť aktuálnu zálohu novou?
sl: Ta obnovitvena fraza že ima varnostno kopijo v storitvi iCloud. Želite trenutno kopijo zamenjati z novo?
sv: Den här återställningsfrasen är redan säkerhetskopierad i iCloud. Vill du ersätta den nuvarande säkerhetskopian med en ny?
sw: Kifungu hiki cha urejeshaji tayari kina nakala rudufu katika iCloud. Ungependa kubadilisha nakala rudufu ya sasa na mpya?
ta: இந்த மீட்பு சொற்றொடர் ஏற்கனவே iCloud-இல் காப்புப் பிரதி எடுக்கப்பட்டுள்ளது. தற்போதைய காப்புப் பிரதிக்குப் பதிலாகப் புதியதை உருவாக்கவா?
te: ఈ రికవరీ పదబంధం ఇప్పటికే iCloudలో బ్యాకప్ చేయబడింది. ప్రస్తుత బ్యాకప్‌ను కొత్త దానితో భర్తీ చేయాలా?
th: วลีกู้คืนนี้มีข้อมูลสำรองใน iCloud อยู่แล้ว ต้องการแทนที่ข้อมูลสำรองปัจจุบันด้วยข้อมูลสำรองใหม่หรือไม่
tr: Bu kurtarma ifadesi zaten iCloud'da yedeklenmiş. Mevcut yedek yenisiyle değiştirilsin mi?
uk: Для цієї фрази відновлення вже є резервна копія в iCloud. Замінити поточну копію новою?
uz: Bu tiklash iborasining zaxira nusxasi iCloud’da allaqachon mavjud. Joriy zaxira nusxasi yangisiga almashtirilsinmi?
zh_hans: 此恢复短语已备份到 iCloud。要用新备份替换当前备份吗？
zh_hant: 此復原詞組已備份至 iCloud。要用新備份取代目前備份嗎？

# settings.wallets.backup.replace.private_key.message
source: This private key is already backed up in iCloud. Replace the current backup with a new one?
am: የዚህ የግል ቁልፍ ምትኬ በiCloud ውስጥ አስቀድሞ ተቀምጧል። አሁን ያለውን ምትኬ በአዲስ ምትኬ ይተኩ?
bn: এই ব্যক্তিগত কীটি ইতিমধ্যে iCloud-এ ব্যাকআপ করা হয়েছে। বর্তমান ব্যাকআপটি নতুন একটি দিয়ে প্রতিস্থাপন করবেন?
cs: Tento soukromý klíč je již zálohovaný na iCloudu. Nahradit současnou zálohu novou?
fa: از این کلید خصوصی قبلاً در iCloud پشتیبان‌گیری شده است. نسخهٔ پشتیبان فعلی با نسخه‌ای جدید جایگزین شود؟
he: המפתח הפרטי הזה כבר מגובה ב-iCloud. להחליף את הגיבוי הנוכחי בגיבוי חדש?
hi: इस निजी कुंजी का iCloud में पहले से बैकअप है। क्या वर्तमान बैकअप को नए बैकअप से बदलना है?
hu: Erről a privát kulcsról már van biztonsági mentés az iCloudban. Lecseréli a jelenlegi mentést egy újra?
id: Kunci privat ini sudah dicadangkan di iCloud. Ganti cadangan saat ini dengan yang baru?
ka: ამ პირადი გასაღების სარეზერვო ასლი უკვე შენახულია iCloud-ში. გსურთ მიმდინარე ასლის ახლით ჩანაცვლება?
kn: ಈ ಖಾಸಗಿ ಕೀಲಿಯನ್ನು ಈಗಾಗಲೇ iCloud ನಲ್ಲಿ ಬ್ಯಾಕಪ್ ಮಾಡಲಾಗಿದೆ. ಪ್ರಸ್ತುತ ಬ್ಯಾಕಪ್ ಅನ್ನು ಹೊಸದರಿಂದ ಬದಲಾಯಿಸಬೇಕೇ?
ko: 이 개인 키는 이미 iCloud에 백업되어 있습니다. 현재 백업을 새 백업으로 교체하시겠습니까?
ml: ഈ സ്വകാര്യ കീ ഇതിനകം iCloud-ൽ ബാക്കപ്പ് ചെയ്‌തിട്ടുണ്ട്. നിലവിലെ ബാക്കപ്പിന് പകരം പുതിയത് സൃഷ്‌ടിക്കണോ?
mr: या खाजगी कीचा iCloud मध्ये आधीच बॅकअप आहे. सध्याचा बॅकअप नवीन बॅकअपने बदलायचा आहे का?
my: ဤကိုယ်ပိုင်သော့ကို iCloud တွင် အရန်သိမ်းပြီးပါပြီ။ လက်ရှိအရန်ဖိုင်ကို အသစ်တစ်ခုဖြင့် အစားထိုးမလား။
nb: Denne private nøkkelen er allerede sikkerhetskopiert i iCloud. Vil du erstatte gjeldende sikkerhetskopi med en ny?
nl: Van deze privésleutel staat al een reservekopie in iCloud. Wil je de huidige reservekopie vervangen door een nieuwe?
or: ଏହି ବ୍ୟକ୍ତିଗତ କୀର ବ୍ୟାକଅପ୍ ପୂର୍ବରୁ iCloud ରେ ଅଛି। ବର୍ତ୍ତମାନର ବ୍ୟାକଅପ୍‌କୁ ଏକ ନୂଆ ବ୍ୟାକଅପ୍‌ରେ ବଦଳାଇବେ କି?
pa: ਇਸ ਨਿੱਜੀ ਕੁੰਜੀ ਦਾ iCloud ਵਿੱਚ ਪਹਿਲਾਂ ਹੀ ਬੈਕਅਪ ਹੈ। ਕੀ ਮੌਜੂਦਾ ਬੈਕਅਪ ਨੂੰ ਨਵੇਂ ਬੈਕਅਪ ਨਾਲ ਬਦਲਣਾ ਹੈ?
pl: Ten klucz prywatny ma już kopię zapasową w iCloud. Zastąpić obecną kopię nową?
pt_pt: Esta chave privada já tem uma cópia de segurança no iCloud. Substituir a cópia atual por uma nova?
si: මෙම පෞද්ගලික යතුර දැනටමත් iCloud හි උපස්ථ කර ඇත. වත්මන් උපස්ථය නව එකකින් ප්‍රතිස්ථාපනය කරන්නද?
sk: Tento súkromný kľúč už má zálohu v iCloude. Nahradiť aktuálnu zálohu novou?
sl: Ta zasebni ključ že ima varnostno kopijo v storitvi iCloud. Želite trenutno kopijo zamenjati z novo?
sv: Den här privata nyckeln är redan säkerhetskopierad i iCloud. Vill du ersätta den nuvarande säkerhetskopian med en ny?
sw: Ufunguo huu wa faragha tayari una nakala rudufu katika iCloud. Ungependa kubadilisha nakala rudufu ya sasa na mpya?
ta: இந்தத் தனிப்பட்ட விசை ஏற்கனவே iCloud-இல் காப்புப் பிரதி எடுக்கப்பட்டுள்ளது. தற்போதைய காப்புப் பிரதிக்குப் பதிலாகப் புதியதை உருவாக்கவா?
te: ఈ ప్రైవేట్ కీ ఇప్పటికే iCloudలో బ్యాకప్ చేయబడింది. ప్రస్తుత బ్యాకప్‌ను కొత్త దానితో భర్తీ చేయాలా?
th: คีย์ส่วนตัวนี้มีข้อมูลสำรองใน iCloud อยู่แล้ว ต้องการแทนที่ข้อมูลสำรองปัจจุบันด้วยข้อมูลสำรองใหม่หรือไม่
tr: Bu özel anahtar zaten iCloud'da yedeklenmiş. Mevcut yedek yenisiyle değiştirilsin mi?
uk: Для цього приватного ключа вже є резервна копія в iCloud. Замінити поточну копію новою?
uz: Bu maxfiy kalitning zaxira nusxasi iCloud’da allaqachon mavjud. Joriy zaxira nusxasi yangisiga almashtirilsinmi?
zh_hans: 此私钥已备份到 iCloud。要用新备份替换当前备份吗？
zh_hant: 此私密金鑰已備份至 iCloud。要用新備份取代目前備份嗎？

# security.authentication.navigation_title
source: Verify it’s you
am: እርስዎ መሆንዎን ያረጋግጡ
bn: আপনার পরিচয় যাচাই করুন
cs: Ověřte svou totožnost
fa: هویت خود را تأیید کنید
he: אימות זהות
hi: अपनी पहचान सत्यापित करें
hu: Igazolja személyazonosságát
id: Verifikasi Identitas Anda
ka: გადაამოწმეთ ეს თქვენ ხართ
kn: ನಿಮ್ಮ ಗುರುತನ್ನು ಪರಿಶೀಲಿಸಿ
ko: 본인 확인
ml: നിങ്ങളുടെ തിരിച്ചറിയൽ സ്ഥിരീകരിക്കുക
mr: तुमची ओळख सत्यापित करा
my: သင်ဖြစ်ကြောင်း အတည်ပြုပါ
nb: Bekreft at det er deg
nl: Bevestig je identiteit
or: ଆପଣଙ୍କ ପରିଚୟ ଯାଞ୍ଚ କରନ୍ତୁ
pa: ਆਪਣੀ ਪਛਾਣ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
pl: Potwierdź swoją tożsamość
pt_pt: Confirme a sua identidade
si: ඔබේ අනන්‍යතාව තහවුරු කරන්න
sk: Overte svoju totožnosť
sl: Preverite, ali ste to vi
sv: Bekräfta din identitet
sw: Thibitisha Utambulisho Wako
ta: உங்கள் அடையாளத்தைச் சரிபார்க்கவும்
te: మీ గుర్తింపును ధృవీకరించండి
th: ยืนยันตัวตนของคุณ
tr: Kimliğinizi doğrulayın
uk: Підтвердьте свою особу
uz: Shaxsingizni tasdiqlang
zh_hans: 验证你的身份
zh_hant: 驗證你的身分

# security.authentication.passcode.title
source: Enter your passcode
am: የይለፍ ኮድዎን ያስገቡ
bn: আপনার পাসকোড লিখুন
cs: Zadejte svůj přístupový kód
fa: رمز ورود خود را وارد کنید
he: הזינו את קוד הגישה
hi: अपना पासकोड दर्ज करें
hu: Adja meg a belépési kódját
id: Masukkan Kode Sandi Anda
ka: შეიყვანეთ თქვენი პაროლი
kn: ನಿಮ್ಮ ಪಾಸ್‌ಕೋಡ್ ನಮೂದಿಸಿ
ko: 암호 입력
ml: നിങ്ങളുടെ പാസ്‌കോഡ് നൽകുക
mr: तुमचा पासकोड प्रविष्ट करा
my: သင့်လျှို့ဝှက်နံပါတ်ကို ထည့်ပါ
nb: Skriv inn passordet ditt
nl: Voer je toegangscode in
or: ଆପଣଙ୍କ ପାସ୍‌କୋଡ୍ ଲେଖନ୍ତୁ
pa: ਆਪਣਾ ਪਾਸਕੋਡ ਦਰਜ ਕਰੋ
pl: Wprowadź swój kod dostępu
pt_pt: Introduza o seu código de acesso
si: ඔබේ මුරකේතය ඇතුළත් කරන්න
sk: Zadajte svoj prístupový kód
sl: Vnesite svoje geslo
sv: Ange din lösenkod
sw: Ingiza Nambari Yako ya Siri
ta: உங்கள் கடவுக்குறியீட்டை உள்ளிடவும்
te: మీ పాస్‌కోడ్‌ను నమోదు చేయండి
th: ป้อนรหัสผ่านของคุณ
tr: Erişim kodunuzu girin
uk: Введіть код‑пароль
uz: Kirish kodingizni kiriting
zh_hans: 输入密码
zh_hant: 輸入密碼

# import.private_key.requirement.stellar
source: Use a private key containing exactly 64 hexadecimal characters.
am: በትክክል 64 ሄክሳዴሲማል ቁምፊዎች ያሉትን የግል ቁልፍ ይጠቀሙ።
bn: ঠিক 64টি হেক্সাডেসিমাল অক্ষরের প্রাইভেট কী ব্যবহার করুন।
cs: Použijte soukromý klíč obsahující přesně 64 hexadecimálních znaků.
fa: از کلید خصوصی‌ای با دقیقاً 64 نویسه هگزادسیمال استفاده کنید.
he: השתמשו במפתח פרטי המכיל בדיוק 64 תווים הקסדצימליים.
hi: ऐसी प्राइवेट की इस्तेमाल करें जिसमें ठीक 64 हेक्साडेसिमल कैरेक्टर हों।
hu: Adjon meg egy pontosan 64 hexadecimális karakterből álló privát kulcsot.
id: Gunakan kunci privat yang berisi tepat 64 karakter heksadesimal.
ka: გამოიყენეთ პირადი გასაღები, რომელიც შეიცავს ზუსტად 64 თექვსმეტობით სიმბოლოს.
kn: ನಿಖರವಾಗಿ 64 ಹೆಕ್ಸಾಡೆಸಿಮಲ್ ಅಕ್ಷರಗಳನ್ನು ಹೊಂದಿರುವ ಖಾಸಗಿ ಕೀಯನ್ನು ಬಳಸಿ.
ko: 정확히 64개의 16진수 문자로 된 개인 키를 입력하세요.
ml: കൃത്യമായി 64 ഹെക്സാഡെസിമൽ പ്രതീകങ്ങളുള്ള പ്രൈവറ്റ് കീ നൽകുക.
mr: नेमके 64 हेक्साडेसिमल वर्ण असलेली खाजगी की वापरा.
my: ဆယ့်ခြောက်လုံးကိန်းစနစ် စာလုံး 64 လုံးတိတိပါသော ကိုယ်ပိုင်သော့ကို အသုံးပြုပါ။
nb: Bruk en privat nøkkel som inneholder nøyaktig 64 heksadesimale tegn.
nl: Gebruik een privésleutel met exact 64 hexadecimale tekens.
or: ଠିକ୍ 64ଟି ହେକ୍ସାଡେସିମାଲ୍ ଅକ୍ଷର ଥିବା ବ୍ୟକ୍ତିଗତ କୀ ବ୍ୟବହାର କରନ୍ତୁ।
pa: ਬਿਲਕੁਲ 64 ਹੈਕਸਾਡੈਸੀਮਲ ਅੱਖਰਾਂ ਵਾਲੀ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਵਰਤੋ।
pl: Użyj klucza prywatnego zawierającego dokładnie 64 znaków szesnastkowych.
pt_pt: Use uma chave privada com exatamente 64 caracteres hexadecimais.
si: හරියටම ෂඩ්දශම අනුලක්ෂණ 64ක් අඩංගු පෞද්ගලික යතුරක් භාවිත කරන්න.
sk: Použite súkromný kľúč obsahujúci presne 64 hexadecimálnych znakov.
sl: Uporabite zasebni ključ, ki vsebuje točno 64 šestnajstiških znakov.
sv: Använd en privat nyckel med exakt 64 hexadecimala tecken.
sw: Tumia ufunguo wa faragha wenye herufi 64 kamili za heksadesimali.
ta: சரியாக 64 பதினாறும அடிப்படை எழுத்துகள் கொண்ட தனிப்பட்ட விசையைப் பயன்படுத்தவும்.
te: ఖచ్చితంగా 64 హెక్సాడెసిమల్ అక్షరాలు గల ప్రైవేట్ కీని ఉపయోగించండి.
th: ใช้คีย์ส่วนตัวที่ประกอบด้วยอักขระเลขฐานสิบหก 64 ตัวพอดี
tr: Tam olarak 64 onaltılık karakter içeren bir özel anahtar kullanın.
uk: Використайте приватний ключ, що містить рівно 64 шістнадцяткових символів.
uz: Aynan 64 ta o‘n oltilik belgidan iborat maxfiy kalitdan foydalaning.
zh_hans: 请输入恰好包含 64 个十六进制字符的私钥。
zh_hant: 請使用正好包含 64 個十六進位字元的私鑰。

# import.private_key.requirement.ton
source: Use a private key containing exactly 64 hexadecimal characters.
am: በትክክል 64 ሄክሳዴሲማል ቁምፊዎች ያሉትን የግል ቁልፍ ይጠቀሙ።
bn: ঠিক 64টি হেক্সাডেসিমাল অক্ষরের প্রাইভেট কী ব্যবহার করুন।
cs: Použijte soukromý klíč obsahující přesně 64 hexadecimálních znaků.
fa: از کلید خصوصی‌ای با دقیقاً 64 نویسه هگزادسیمال استفاده کنید.
he: השתמשו במפתח פרטי המכיל בדיוק 64 תווים הקסדצימליים.
hi: ऐसी प्राइवेट की इस्तेमाल करें जिसमें ठीक 64 हेक्साडेसिमल कैरेक्टर हों।
hu: Adjon meg egy pontosan 64 hexadecimális karakterből álló privát kulcsot.
id: Gunakan kunci privat yang berisi tepat 64 karakter heksadesimal.
ka: გამოიყენეთ პირადი გასაღები, რომელიც შეიცავს ზუსტად 64 თექვსმეტობით სიმბოლოს.
kn: ನಿಖರವಾಗಿ 64 ಹೆಕ್ಸಾಡೆಸಿಮಲ್ ಅಕ್ಷರಗಳನ್ನು ಹೊಂದಿರುವ ಖಾಸಗಿ ಕೀಯನ್ನು ಬಳಸಿ.
ko: 정확히 64개의 16진수 문자로 된 개인 키를 입력하세요.
ml: കൃത്യമായി 64 ഹെക്സാഡെസിമൽ പ്രതീകങ്ങളുള്ള പ്രൈവറ്റ് കീ നൽകുക.
mr: नेमके 64 हेक्साडेसिमल वर्ण असलेली खाजगी की वापरा.
my: ဆယ့်ခြောက်လုံးကိန်းစနစ် စာလုံး 64 လုံးတိတိပါသော ကိုယ်ပိုင်သော့ကို အသုံးပြုပါ။
nb: Bruk en privat nøkkel som inneholder nøyaktig 64 heksadesimale tegn.
nl: Gebruik een privésleutel met exact 64 hexadecimale tekens.
or: ଠିକ୍ 64ଟି ହେକ୍ସାଡେସିମାଲ୍ ଅକ୍ଷର ଥିବା ବ୍ୟକ୍ତିଗତ କୀ ବ୍ୟବହାର କରନ୍ତୁ।
pa: ਬਿਲਕੁਲ 64 ਹੈਕਸਾਡੈਸੀਮਲ ਅੱਖਰਾਂ ਵਾਲੀ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਵਰਤੋ।
pl: Użyj klucza prywatnego zawierającego dokładnie 64 znaków szesnastkowych.
pt_pt: Use uma chave privada com exatamente 64 caracteres hexadecimais.
si: හරියටම ෂඩ්දශම අනුලක්ෂණ 64ක් අඩංගු පෞද්ගලික යතුරක් භාවිත කරන්න.
sk: Použite súkromný kľúč obsahujúci presne 64 hexadecimálnych znakov.
sl: Uporabite zasebni ključ, ki vsebuje točno 64 šestnajstiških znakov.
sv: Använd en privat nyckel med exakt 64 hexadecimala tecken.
sw: Tumia ufunguo wa faragha wenye herufi 64 kamili za heksadesimali.
ta: சரியாக 64 பதினாறும அடிப்படை எழுத்துகள் கொண்ட தனிப்பட்ட விசையைப் பயன்படுத்தவும்.
te: ఖచ్చితంగా 64 హెక్సాడెసిమల్ అక్షరాలు గల ప్రైవేట్ కీని ఉపయోగించండి.
th: ใช้คีย์ส่วนตัวที่ประกอบด้วยอักขระเลขฐานสิบหก 64 ตัวพอดี
tr: Tam olarak 64 onaltılık karakter içeren bir özel anahtar kullanın.
uk: Використайте приватний ключ, що містить рівно 64 шістнадцяткових символів.
uz: Aynan 64 ta o‘n oltilik belgidan iborat maxfiy kalitdan foydalaning.
zh_hans: 请输入恰好包含 64 个十六进制字符的私钥。
zh_hant: 請使用正好包含 64 個十六進位字元的私鑰。

# import.private_key.requirement.sui
source: Use a private key containing exactly 64 hexadecimal characters.
am: በትክክል 64 ሄክሳዴሲማል ቁምፊዎች ያሉትን የግል ቁልፍ ይጠቀሙ።
bn: ঠিক 64টি হেক্সাডেসিমাল অক্ষরের প্রাইভেট কী ব্যবহার করুন।
cs: Použijte soukromý klíč obsahující přesně 64 hexadecimálních znaků.
fa: از کلید خصوصی‌ای با دقیقاً 64 نویسه هگزادسیمال استفاده کنید.
he: השתמשו במפתח פרטי המכיל בדיוק 64 תווים הקסדצימליים.
hi: ऐसी प्राइवेट की इस्तेमाल करें जिसमें ठीक 64 हेक्साडेसिमल कैरेक्टर हों।
hu: Adjon meg egy pontosan 64 hexadecimális karakterből álló privát kulcsot.
id: Gunakan kunci privat yang berisi tepat 64 karakter heksadesimal.
ka: გამოიყენეთ პირადი გასაღები, რომელიც შეიცავს ზუსტად 64 თექვსმეტობით სიმბოლოს.
kn: ನಿಖರವಾಗಿ 64 ಹೆಕ್ಸಾಡೆಸಿಮಲ್ ಅಕ್ಷರಗಳನ್ನು ಹೊಂದಿರುವ ಖಾಸಗಿ ಕೀಯನ್ನು ಬಳಸಿ.
ko: 정확히 64개의 16진수 문자로 된 개인 키를 입력하세요.
ml: കൃത്യമായി 64 ഹെക്സാഡെസിമൽ പ്രതീകങ്ങളുള്ള പ്രൈവറ്റ് കീ നൽകുക.
mr: नेमके 64 हेक्साडेसिमल वर्ण असलेली खाजगी की वापरा.
my: ဆယ့်ခြောက်လုံးကိန်းစနစ် စာလုံး 64 လုံးတိတိပါသော ကိုယ်ပိုင်သော့ကို အသုံးပြုပါ။
nb: Bruk en privat nøkkel som inneholder nøyaktig 64 heksadesimale tegn.
nl: Gebruik een privésleutel met exact 64 hexadecimale tekens.
or: ଠିକ୍ 64ଟି ହେକ୍ସାଡେସିମାଲ୍ ଅକ୍ଷର ଥିବା ବ୍ୟକ୍ତିଗତ କୀ ବ୍ୟବହାର କରନ୍ତୁ।
pa: ਬਿਲਕੁਲ 64 ਹੈਕਸਾਡੈਸੀਮਲ ਅੱਖਰਾਂ ਵਾਲੀ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਵਰਤੋ।
pl: Użyj klucza prywatnego zawierającego dokładnie 64 znaków szesnastkowych.
pt_pt: Use uma chave privada com exatamente 64 caracteres hexadecimais.
si: හරියටම ෂඩ්දශම අනුලක්ෂණ 64ක් අඩංගු පෞද්ගලික යතුරක් භාවිත කරන්න.
sk: Použite súkromný kľúč obsahujúci presne 64 hexadecimálnych znakov.
sl: Uporabite zasebni ključ, ki vsebuje točno 64 šestnajstiških znakov.
sv: Använd en privat nyckel med exakt 64 hexadecimala tecken.
sw: Tumia ufunguo wa faragha wenye herufi 64 kamili za heksadesimali.
ta: சரியாக 64 பதினாறும அடிப்படை எழுத்துகள் கொண்ட தனிப்பட்ட விசையைப் பயன்படுத்தவும்.
te: ఖచ్చితంగా 64 హెక్సాడెసిమల్ అక్షరాలు గల ప్రైవేట్ కీని ఉపయోగించండి.
th: ใช้คีย์ส่วนตัวที่ประกอบด้วยอักขระเลขฐานสิบหก 64 ตัวพอดี
tr: Tam olarak 64 onaltılık karakter içeren bir özel anahtar kullanın.
uk: Використайте приватний ключ, що містить рівно 64 шістнадцяткових символів.
uz: Aynan 64 ta o‘n oltilik belgidan iborat maxfiy kalitdan foydalaning.
zh_hans: 请输入恰好包含 64 个十六进制字符的私钥。
zh_hant: 請使用正好包含 64 個十六進位字元的私鑰。
