Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# settings.about.history.v355.build57.activity
source: Activity rows use lighter status text, a secondary amount and an arrow to open transaction details.
am: የእንቅስቃሴ ረድፎች ሁኔታውን በቀጭን ጽሑፍ፣ መጠኑን እንደ ንዑስ ርዕስ እና የግብይት ዝርዝሮችን ለመክፈት ቀስት ያሳያሉ።
bn: কার্যকলাপের সারিতে অবস্থার লেখা কম মোটা, পরিমাণ উপশিরোনাম হিসেবে এবং লেনদেনের বিবরণ খোলার জন্য একটি তীর দেখানো হয়।
cs: Řádky aktivity zobrazují stav méně tučným písmem, částku jako podtitulek a šipku pro otevření podrobností transakce.
fa: ردیف‌های فعالیت، وضعیت را با قلمی کم‌ضخامت‌تر، مبلغ را به‌صورت زیرعنوان و پیکانی برای باز کردن جزئیات تراکنش نمایش می‌دهند.
he: שורות הפעילות מציגות את הסטטוס בגופן פחות מודגש, את הסכום ככותרת משנה וחץ לפתיחת פרטי העסקה.
hi: गतिविधि की पंक्तियों में स्थिति का टेक्स्ट कम मोटा, राशि उपशीर्षक के रूप में और लेन-देन का विवरण खोलने के लिए एक तीर दिखाई देता है।
hu: A tevékenységsorok vékonyabb betűkkel mutatják az állapotot, alcímként az összeget, a tranzakció részleteit pedig egy nyíllal lehet megnyitni.
id: Baris aktivitas menampilkan status dengan huruf lebih tipis, jumlah sebagai subjudul, dan panah untuk membuka detail transaksi.
ka: აქტივობის რიგებში სტატუსი ნაკლებად მუქი შრიფტით, თანხა ქვესათაურად და ტრანზაქციის დეტალების გასახსნელი ისარი ჩანს.
kn: ಚಟುವಟಿಕೆಯ ಸಾಲುಗಳಲ್ಲಿ ಸ್ಥಿತಿ ಪಠ್ಯ ಕಡಿಮೆ ದಪ್ಪವಾಗಿ, ಮೊತ್ತ ಉಪಶೀರ್ಷಿಕೆಯಾಗಿ ಮತ್ತು ವಹಿವಾಟಿನ ವಿವರಗಳನ್ನು ತೆರೆಯಲು ಬಾಣ ಕಾಣಿಸುತ್ತದೆ.
ko: 활동 행의 상태 글씨를 더 가늘게 표시하고, 금액을 보조 텍스트로 보여 주며, 거래 상세 정보를 여는 화살표를 추가했습니다.
ml: പ്രവർത്തന നിരകളിൽ സ്ഥിതി കുറഞ്ഞ കനമുള്ള അക്ഷരങ്ങളിലും തുക ഉപശീർഷകമായും കാണിക്കും. ഇടപാട് വിശദാംശങ്ങൾ തുറക്കാൻ അമ്പടയാളവും ഉണ്ട്.
mr: हालचालींच्या ओळींमध्ये स्थितीचा मजकूर कमी ठळक, रक्कम उपशीर्षक म्हणून आणि व्यवहाराचा तपशील उघडण्यासाठी बाण दिसतो.
my: လုပ်ဆောင်မှုအတန်းများတွင် အခြေအနေကို ပိုပါးသောစာလုံးဖြင့်၊ ပမာဏကို ခေါင်းစဉ်ခွဲအဖြစ်နှင့် ငွေလွှဲအသေးစိတ်ကို ဖွင့်ရန် မြားကို ပြသထားသည်။
nb: Aktivitetsrader viser status med lettere skrift, beløpet som undertekst og en pil for å åpne transaksjonsdetaljene.
nl: Activiteitsregels tonen de status in een lichter lettertype, het bedrag als subtitel en een pijl om de transactiedetails te openen.
or: କାର୍ଯ୍ୟକଳାପ ଧାଡ଼ିରେ ସ୍ଥିତିର ଲେଖା କମ୍ ମୋଟା, ପରିମାଣ ଉପଶୀର୍ଷକ ଭାବେ ଏବଂ କାରବାର ବିବରଣୀ ଖୋଲିବା ପାଇଁ ଏକ ତୀର ଦେଖାଯାଏ।
pa: ਸਰਗਰਮੀ ਦੀਆਂ ਕਤਾਰਾਂ ਵਿੱਚ ਸਥਿਤੀ ਦਾ ਟੈਕਸਟ ਘੱਟ ਮੋਟਾ, ਰਕਮ ਉਪਸਿਰਲੇਖ ਵਜੋਂ ਅਤੇ ਲੈਣ-ਦੇਣ ਦੇ ਵੇਰਵੇ ਖੋਲ੍ਹਣ ਲਈ ਇੱਕ ਤੀਰ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ।
pl: Wiersze aktywności wyświetlają status lżejszą czcionką, kwotę jako podtytuł oraz strzałkę otwierającą szczegóły transakcji.
pt_pt: As linhas de atividade apresentam o estado com uma letra mais leve, o montante como subtítulo e uma seta para abrir os detalhes da transação.
si: ක්‍රියාකාරකම් පේළිවල තත්ත්වය අඩු තද අකුරින්ද, මුදල උපශීර්ෂයක් ලෙසද, ගනුදෙනු විස්තර විවෘත කිරීමට ඊතලයක්ද පෙන්වයි.
sk: Riadky aktivity zobrazujú stav tenším písmom, sumu ako podnadpis a šípku na otvorenie podrobností transakcie.
sl: Vrstice dejavnosti prikazujejo stanje s tanjšo pisavo, znesek kot podnaslov in puščico za odpiranje podrobnosti transakcije.
sv: Aktivitetsrader visar status med lättare text, beloppet som undertext och en pil som öppnar transaktionsdetaljerna.
sw: Safu za shughuli zinaonyesha hali kwa maandishi mepesi zaidi, kiasi kama kichwa kidogo na mshale wa kufungua maelezo ya muamala.
ta: செயல்பாட்டு வரிசைகளில் நிலை உரை குறைந்த தடிமனிலும், தொகை துணைத்தலைப்பாகவும் காட்டப்படும். பரிவர்த்தனை விவரங்களைத் திறக்க அம்புக்குறியும் உள்ளது.
te: కార్యకలాప వరుసల్లో స్థితి వచనం తక్కువ మందంతో, మొత్తం ఉపశీర్షికగా, లావాదేవీ వివరాలను తెరవడానికి బాణం కనిపిస్తాయి.
th: แถวกิจกรรมแสดงสถานะด้วยตัวอักษรที่บางลง แสดงจำนวนเงินเป็นข้อความรอง และมีลูกศรสำหรับเปิดรายละเอียดธุรกรรม
tr: Etkinlik satırlarında durum metni daha ince, tutar ikincil metin olarak gösterilir; işlem ayrıntılarını açmak için bir ok bulunur.
uk: Рядки активності показують стан менш жирним шрифтом, суму як підзаголовок і стрілку для відкриття відомостей про транзакцію.
uz: Faollik qatorlarida holat ingichkaroq shriftda, miqdor taglavha sifatida va tranzaksiya tafsilotlarini ochish uchun strelka ko‘rsatiladi.
zh_hans: 活动列表中的状态文字不再过于粗重，金额改为辅助文字，并增加了可打开交易详情的箭头。
zh_hant: 活動列表中的狀態文字不再過於粗重，金額改為輔助文字，並增加了可開啟交易詳情的箭頭。

# settings.about.history.v355.build57.details
source: Network fees now appear in Transfer Summary. Shorter labels and a single network row make details clearer.
am: የአውታረ መረብ ክፍያዎች አሁን በዝውውር ማጠቃለያ ውስጥ ይታያሉ። አጭር መለያዎች እና አንድ የአውታረ መረብ ረድፍ ዝርዝሮቹን ይበልጥ ግልጽ ያደርጋሉ።
bn: নেটওয়ার্ক ফি এখন স্থানান্তরের সারাংশে দেখা যায়। ছোট লেবেল এবং নেটওয়ার্কের একটি মাত্র সারি বিবরণ আরও স্পষ্ট করে।
cs: Síťové poplatky se nyní zobrazují v souhrnu převodu. Kratší popisky a jediný řádek sítě zpřehledňují podrobnosti.
fa: کارمزد شبکه اکنون در خلاصهٔ انتقال نمایش داده می‌شود. برچسب‌های کوتاه‌تر و نمایش شبکه در یک ردیف، جزئیات را روشن‌تر می‌کنند.
he: עמלות הרשת מופיעות כעת בסיכום ההעברה. תוויות קצרות יותר ושורת רשת אחת הופכות את הפרטים לברורים יותר.
hi: नेटवर्क शुल्क अब ट्रांसफ़र सारांश में दिखाई देता है। छोटे लेबल और नेटवर्क की एक ही पंक्ति से विवरण अधिक स्पष्ट हो गया है।
hu: A hálózati díjak most az átutalás összesítésében szerepelnek. A rövidebb címkék és az egyetlen hálózati sor áttekinthetőbbé teszik a részleteket.
id: Biaya jaringan kini tampil dalam ringkasan transfer. Label lebih singkat dan satu baris jaringan membuat detail lebih jelas.
ka: ქსელის საკომისიო ახლა გადარიცხვის შეჯამებაშია. მოკლე წარწერები და ქსელის მხოლოდ ერთი რიგი დეტალებს უფრო გასაგებს ხდის.
kn: ನೆಟ್‌ವರ್ಕ್ ಶುಲ್ಕಗಳು ಈಗ ವರ್ಗಾವಣೆಯ ಸಾರಾಂಶದಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ. ಚಿಕ್ಕ ಲೇಬಲ್‌ಗಳು ಮತ್ತು ನೆಟ್‌ವರ್ಕ್‌ನ ಒಂದೇ ಸಾಲು ವಿವರಗಳನ್ನು ಸ್ಪಷ್ಟಗೊಳಿಸುತ್ತವೆ.
ko: 네트워크 수수료가 이제 전송 요약에 표시됩니다. 짧아진 레이블과 하나로 통합된 네트워크 행으로 상세 정보가 더 명확해졌습니다.
ml: നെറ്റ്‌വർക്ക് ഫീസ് ഇപ്പോൾ കൈമാറ്റ സംഗ്രഹത്തിലാണ്. ചുരുങ്ങിയ ലേബലുകളും നെറ്റ്‌വർക്കിനായി ഒറ്റ നിരയും വിശദാംശങ്ങൾ കൂടുതൽ വ്യക്തമാക്കുന്നു.
mr: नेटवर्क शुल्क आता हस्तांतरणाच्या सारांशात दिसते. लहान लेबले आणि नेटवर्कची एकच ओळ यांमुळे तपशील अधिक स्पष्ट होतो.
my: ကွန်ရက်အခကြေးငွေများကို ငွေလွှဲအကျဉ်းချုပ်တွင် ပြသထားသည်။ ပိုတိုသောအညွှန်းများနှင့် ကွန်ရက်အတန်းတစ်ခုသာ ပြသခြင်းကြောင့် အသေးစိတ်များ ပိုရှင်းလင်းလာသည်။
nb: Nettverksgebyrer vises nå i overføringsoversikten. Kortere etiketter og én nettverksrad gjør detaljene mer oversiktlige.
nl: Netwerkkosten staan nu in het overdrachtsoverzicht. Kortere labels en één netwerkregel maken de details overzichtelijker.
or: ନେଟୱର୍କ ଶୁଳ୍କ ଏବେ ସ୍ଥାନାନ୍ତର ସାରାଂଶରେ ଦେଖାଯାଏ। ଛୋଟ ଲେବଲ୍ ଏବଂ ନେଟୱର୍କ ପାଇଁ ଗୋଟିଏ ମାତ୍ର ଧାଡ଼ି ବିବରଣୀକୁ ଅଧିକ ସ୍ପଷ୍ଟ କରେ।
pa: ਨੈੱਟਵਰਕ ਫ਼ੀਸ ਹੁਣ ਟ੍ਰਾਂਸਫ਼ਰ ਦੇ ਸਾਰ ਵਿੱਚ ਦਿਖਾਈ ਦਿੰਦੀ ਹੈ। ਛੋਟੇ ਲੇਬਲ ਅਤੇ ਨੈੱਟਵਰਕ ਦੀ ਇੱਕੋ ਕਤਾਰ ਵੇਰਵਿਆਂ ਨੂੰ ਹੋਰ ਸਪਸ਼ਟ ਬਣਾਉਂਦੇ ਹਨ।
pl: Opłaty sieciowe są teraz widoczne w podsumowaniu przelewu. Krótsze etykiety i tylko jeden wiersz sieci zwiększają czytelność szczegółów.
pt_pt: As taxas de rede surgem agora no resumo da transferência. Etiquetas mais curtas e uma única linha para a rede tornam os detalhes mais claros.
si: ජාල ගාස්තු දැන් මාරු සාරාංශයේ පෙන්වයි. කෙටි ලේබල සහ ජාලය සඳහා එක් පේළියක් පමණක් තිබීමෙන් විස්තර වඩාත් පැහැදිලි වේ.
sk: Sieťové poplatky sa teraz zobrazujú v súhrne prevodu. Kratšie označenia a jediný riadok siete sprehľadňujú podrobnosti.
sl: Omrežne provizije so zdaj v povzetku prenosa. Krajše oznake in ena sama vrstica za omrežje naredijo podrobnosti preglednejše.
sv: Nätverksavgifter visas nu i överföringsöversikten. Kortare etiketter och en enda nätverksrad gör detaljerna tydligare.
sw: Ada za mtandao sasa zinaonekana katika muhtasari wa uhamisho. Lebo fupi na safu moja ya mtandao zinafanya maelezo yawe wazi zaidi.
ta: நெட்வொர்க் கட்டணங்கள் இப்போது பரிமாற்றச் சுருக்கத்தில் உள்ளன. சுருக்கமான பெயர்களும் நெட்வொர்க்கிற்கு ஒரே வரிசையும் விவரங்களைத் தெளிவாக்குகின்றன.
te: నెట్‌వర్క్ రుసుములు ఇప్పుడు బదిలీ సారాంశంలో కనిపిస్తాయి. చిన్న లేబుళ్లు, నెట్‌వర్క్ కోసం ఒకే వరుస వివరాలను మరింత స్పష్టంగా చూపుతాయి.
th: ค่าธรรมเนียมเครือข่ายอยู่ในสรุปการโอนแล้ว ป้ายกำกับที่สั้นลงและแถวเครือข่ายเพียงแถวเดียวช่วยให้รายละเอียดชัดเจนขึ้น
tr: Ağ ücretleri artık transfer özetinde yer alır. Daha kısa etiketler ve tek bir ağ satırı, ayrıntıları daha anlaşılır kılar.
uk: Мережеві комісії тепер у підсумку переказу. Коротші підписи та єдиний рядок мережі роблять відомості зрозумілішими.
uz: Tarmoq to‘lovlari endi o‘tkazma xulosasida ko‘rsatiladi. Qisqaroq yorliqlar va tarmoqning bitta qatorda ko‘rsatilishi tafsilotlarni tushunarliroq qiladi.
zh_hans: 网络费用现已移至转账摘要。更简短的标签和只显示一次的网络信息，让详情更清晰。
zh_hant: 網路費用現已移至轉帳摘要。更簡短的標籤和只顯示一次的網路資訊，讓詳情更清晰。

# settings.about.history.v355.build57.resume
source: Returning from the background preserves open screens and sheets, including transfer reviews and transaction details.
am: መተግበሪያው ከጀርባ ሲመለስ፣ የዝውውር ግምገማን እና የግብይት ዝርዝሮችን ጨምሮ የተከፈቱ ማያ ገጾች እና ፓነሎች እንዳሉ ይቆያሉ።
bn: ব্যাকগ্রাউন্ড থেকে ফিরে এলে খোলা স্ক্রিন ও প্যানেলগুলো অক্ষত থাকে, যার মধ্যে স্থানান্তর পর্যালোচনা এবং লেনদেনের বিবরণও রয়েছে।
cs: Po návratu z pozadí zůstanou otevřené obrazovky a panely zachovány, včetně kontroly převodu a podrobností transakce.
fa: هنگام بازگشت از پس‌زمینه، صفحه‌ها و پنل‌های باز، از جمله بازبینی انتقال و جزئیات تراکنش، حفظ می‌شوند.
he: בחזרה מהרקע נשמרים המסכים והחלוניות הפתוחים, כולל בדיקת ההעברה ופרטי העסקה.
hi: बैकग्राउंड से लौटने पर खुले स्क्रीन और पैनल बने रहते हैं, जिनमें ट्रांसफ़र समीक्षा और लेन-देन का विवरण भी शामिल हैं।
hu: A háttérből visszatérve megmaradnak a nyitott képernyők és panelek, köztük az átutalás ellenőrzése és a tranzakció részletei.
id: Saat kembali dari latar belakang, layar dan panel yang terbuka tetap dipertahankan, termasuk peninjauan transfer dan detail transaksi.
ka: ფონიდან დაბრუნებისას ღია ეკრანები და პანელები შენარჩუნდება, მათ შორის გადარიცხვის შემოწმება და ტრანზაქციის დეტალები.
kn: ಹಿನ್ನೆಲೆಯಿಂದ ಹಿಂತಿರುಗಿದಾಗ ತೆರೆದ ಪರದೆಗಳು ಮತ್ತು ಫಲಕಗಳು ಉಳಿಯುತ್ತವೆ; ವರ್ಗಾವಣೆಯ ಪರಿಶೀಲನೆ ಮತ್ತು ವಹಿವಾಟಿನ ವಿವರಗಳೂ ಇದರಲ್ಲಿ ಸೇರಿವೆ.
ko: 백그라운드에서 돌아오면 전송 검토와 거래 상세 정보를 포함해 열려 있던 화면과 시트가 유지됩니다.
ml: പശ്ചാത്തലത്തിൽ നിന്ന് മടങ്ങുമ്പോൾ തുറന്ന സ്ക്രീനുകളും പാനലുകളും നിലനിൽക്കും. കൈമാറ്റ അവലോകനവും ഇടപാട് വിശദാംശങ്ങളും ഇതിൽ ഉൾപ്പെടുന്നു.
mr: पार्श्वभूमीतून परतल्यावर उघड्या स्क्रीन आणि पॅनेल कायम राहतात, यात हस्तांतरणाचे पुनरावलोकन आणि व्यवहाराचा तपशीलही समाविष्ट आहे.
my: နောက်ခံမှ ပြန်လာသောအခါ ငွေလွှဲစစ်ဆေးမှုနှင့် ငွေလွှဲအသေးစိတ်များအပါအဝင် ဖွင့်ထားသော မျက်နှာပြင်နှင့် အကန့်များကို ဆက်လက်ထိန်းထားသည်။
nb: Når du kommer tilbake fra bakgrunnen, beholdes åpne skjermer og paneler, inkludert gjennomgang av overføringer og transaksjonsdetaljer.
nl: Bij terugkeer uit de achtergrond blijven geopende schermen en panelen behouden, waaronder de overdrachtscontrole en transactiedetails.
or: ପୃଷ୍ଠଭୂମିରୁ ଫେରିଲେ ଖୋଲା ସ୍କ୍ରିନ୍ ଓ ପ୍ୟାନେଲ୍ ଅକ୍ଷୁଣ୍ଣ ରହେ, ଯେଉଁଥିରେ ସ୍ଥାନାନ୍ତର ସମୀକ୍ଷା ଓ କାରବାର ବିବରଣୀ ମଧ୍ୟ ଅନ୍ତର୍ଭୁକ୍ତ।
pa: ਬੈਕਗ੍ਰਾਊਂਡ ਤੋਂ ਵਾਪਸ ਆਉਣ ’ਤੇ ਖੁੱਲ੍ਹੀਆਂ ਸਕ੍ਰੀਨਾਂ ਅਤੇ ਪੈਨਲ ਬਰਕਰਾਰ ਰਹਿੰਦੇ ਹਨ, ਜਿਨ੍ਹਾਂ ਵਿੱਚ ਟ੍ਰਾਂਸਫ਼ਰ ਸਮੀਖਿਆ ਅਤੇ ਲੈਣ-ਦੇਣ ਦੇ ਵੇਰਵੇ ਵੀ ਸ਼ਾਮਲ ਹਨ।
pl: Po powrocie z tła otwarte ekrany i panele pozostają zachowane, w tym weryfikacja przelewu i szczegóły transakcji.
pt_pt: Ao regressar do segundo plano, os ecrãs e painéis abertos são preservados, incluindo a revisão de transferências e os detalhes das transações.
si: පසුබිමෙන් නැවත පැමිණෙන විට, මාරු සමාලෝචනය සහ ගනුදෙනු විස්තර ඇතුළු විවෘත තිර සහ පැනල එලෙසම පවතී.
sk: Po návrate z pozadia zostanú otvorené obrazovky a panely zachované vrátane kontroly prevodu a podrobností transakcie.
sl: Ob vrnitvi iz ozadja se odprti zasloni in podokna ohranijo, vključno s pregledom prenosa in podrobnostmi transakcije.
sv: När du återvänder från bakgrunden bevaras öppna skärmar och paneler, inklusive överföringsgranskning och transaktionsdetaljer.
sw: Unaporudi kutoka chinichini, skrini na paneli zilizofunguliwa huhifadhiwa, zikiwemo ukaguzi wa uhamisho na maelezo ya muamala.
ta: பின்னணியிலிருந்து திரும்பும்போது திறந்த திரைகளும் பலகங்களும் அப்படியே இருக்கும். பரிமாற்றச் சரிபார்ப்பும் பரிவர்த்தனை விவரங்களும் இதில் அடங்கும்.
te: నేపథ్యం నుంచి తిరిగి వచ్చినప్పుడు తెరిచి ఉన్న తెరలు, ప్యానెల్‌లు అలాగే ఉంటాయి. బదిలీ సమీక్ష, లావాదేవీ వివరాలు కూడా ఇందులో ఉంటాయి.
th: เมื่อกลับจากเบื้องหลัง หน้าจอและแผงที่เปิดไว้จะยังคงอยู่ รวมถึงหน้าตรวจสอบการโอนและรายละเอียดธุรกรรม
tr: Arka plandan dönüldüğünde, transfer incelemesi ve işlem ayrıntıları dahil açık ekranlar ve paneller korunur.
uk: Після повернення з фону відкриті екрани та панелі зберігаються, зокрема перевірка переказу й відомості про транзакцію.
uz: Fondan qaytilganda ochiq ekranlar va panellar, jumladan o‘tkazmani tekshirish va tranzaksiya tafsilotlari saqlanadi.
zh_hans: 从后台返回时，已打开的页面和面板会保留，包括转账检查和交易详情。
zh_hant: 從背景返回時，已開啟的頁面和面板會保留，包括轉帳檢查和交易詳情。

# settings.about.history.v355.build57.secrets
source: Recovery phrase, private key and passphrase screens close after 20 seconds away. App Lock continues to follow your settings.
am: ከመተግበሪያው ለ20 ሰከንዶች ሲወጡ፣ የመልሶ ማግኛ ሐረግ፣ የግል ቁልፍ እና የይለፍ ሐረግ ማያ ገጾች ይዘጋሉ። የመተግበሪያ መቆለፊያ ቅንብሮችዎን መከተሉን ይቀጥላል።
bn: অ্যাপ থেকে 20 সেকেন্ড দূরে থাকলে পুনরুদ্ধার বাক্যাংশ, ব্যক্তিগত কী এবং পাসফ্রেজের স্ক্রিন বন্ধ হয়ে যায়। অ্যাপ লক আপনার সেটিংস অনুযায়ী কাজ করে।
cs: Obrazovky s obnovovací frází, soukromým klíčem a přístupovou frází se po 20 sekundách mimo aplikaci zavřou. Zámek aplikace se nadále řídí vaším nastavením.
fa: صفحه‌های عبارت بازیابی، کلید خصوصی و عبارت عبور پس از 20 ثانیه دور بودن از برنامه بسته می‌شوند. قفل برنامه همچنان از تنظیمات شما پیروی می‌کند.
he: מסכי ביטוי השחזור, המפתח הפרטי וביטוי הסיסמה נסגרים לאחר 20 שניות מחוץ לאפליקציה. נעילת האפליקציה ממשיכה לפעול לפי ההגדרות שלך.
hi: ऐप से 20 सेकंड दूर रहने पर रिकवरी फ़्रेज़, निजी कुंजी और पासफ़्रेज़ के स्क्रीन बंद हो जाते हैं। ऐप लॉक आपकी सेटिंग के अनुसार काम करता रहता है।
hu: A helyreállítási kifejezést, privát kulcsot vagy jelmondatot tartalmazó képernyők 20 másodperc távollét után bezárulnak. Az alkalmazászár továbbra is a beállításait követi.
id: Layar frasa pemulihan, kunci privat, dan frasa sandi ditutup setelah Anda meninggalkan aplikasi selama 20 detik. Kunci Aplikasi tetap mengikuti pengaturan Anda.
ka: აღდგენის ფრაზის, პირადი გასაღებისა და საიდუმლო ფრაზის ეკრანები აპიდან 20 წამით გასვლის შემდეგ იხურება. აპის ჩაკეტვა კვლავ თქვენს პარამეტრებს მიჰყვება.
kn: ಆ್ಯಪ್‌ನಿಂದ 20 ಸೆಕೆಂಡ್ ದೂರವಿದ್ದರೆ ಮರುಪಡೆಯುವ ಪದಗುಚ್ಛ, ಖಾಸಗಿ ಕೀ ಮತ್ತು ಪಾಸ್‌ಫ್ರೇಸ್ ಪರದೆಗಳು ಮುಚ್ಚುತ್ತವೆ. ಆ್ಯಪ್ ಲಾಕ್ ನಿಮ್ಮ ಸೆಟ್ಟಿಂಗ್‌ಗಳ ಪ್ರಕಾರವೇ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ.
ko: 복구 구문, 개인 키, 암호 구문 화면은 앱을 떠난 지 20초 후에 닫힙니다. 앱 잠금은 계속 사용자의 설정을 따릅니다.
ml: ആപ്പിൽ നിന്ന് 20 സെക്കൻഡ് വിട്ടുനിന്നാൽ വീണ്ടെടുക്കൽ പദസമുച്ചയം, സ്വകാര്യ കീ, പാസ്‌ഫ്രെയ്‌സ് എന്നിവയുടെ സ്ക്രീനുകൾ അടയും. ആപ്പ് ലോക്ക് നിങ്ങളുടെ ക്രമീകരണങ്ങൾ അനുസരിച്ചുതന്നെ പ്രവർത്തിക്കും.
mr: अ‍ॅपपासून 20 सेकंद दूर राहिल्यास पुनर्प्राप्ती शब्दसमूह, खाजगी की आणि पासफ्रेजच्या स्क्रीन बंद होतात. अ‍ॅप लॉक तुमच्या सेटिंग्जनुसारच काम करते.
my: အက်ပ်မှ 20 စက္ကန့်ကြာ ထွက်သွားပါက ပြန်လည်ရယူရေးစကားစု၊ သီးသန့်သော့နှင့် စကားဝှက်စကားစု မျက်နှာပြင်များ ပိတ်သွားမည်။ အက်ပ်လော့ခ်သည် သင့်ဆက်တင်များအတိုင်း ဆက်လက်အလုပ်လုပ်မည်။
nb: Skjermer med gjenopprettingsfrase, privat nøkkel og passfrase lukkes etter 20 sekunders fravær. Applåsen følger fortsatt innstillingene dine.
nl: Schermen met een herstelzin, privésleutel of wachtwoordzin sluiten na 20 seconden afwezigheid. Het appslot blijft je instellingen volgen.
or: ଆପ୍‌ରୁ 20 ସେକେଣ୍ଡ ଦୂରରେ ରହିଲେ ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ, ବ୍ୟକ୍ତିଗତ କୀ ଓ ପାସ୍‌ଫ୍ରେଜ୍ ସ୍କ୍ରିନ୍ ବନ୍ଦ ହୁଏ। ଆପ୍ ଲକ୍ ଆପଣଙ୍କ ସେଟିଂ ଅନୁସାରେ କାମ କରେ।
pa: ਐਪ ਤੋਂ 20 ਸਕਿੰਟ ਦੂਰ ਰਹਿਣ ’ਤੇ ਰਿਕਵਰੀ ਵਾਕੰਸ਼, ਨਿੱਜੀ ਕੁੰਜੀ ਅਤੇ ਪਾਸਫ੍ਰੇਜ਼ ਦੀਆਂ ਸਕ੍ਰੀਨਾਂ ਬੰਦ ਹੋ ਜਾਂਦੀਆਂ ਹਨ। ਐਪ ਲੌਕ ਤੁਹਾਡੀਆਂ ਸੈਟਿੰਗਾਂ ਅਨੁਸਾਰ ਹੀ ਕੰਮ ਕਰਦਾ ਹੈ।
pl: Ekrany frazy odzyskiwania, klucza prywatnego i dodatkowej frazy hasła zamykają się po 20 sekundach poza aplikacją. Blokada aplikacji nadal działa zgodnie z ustawieniami.
pt_pt: Os ecrãs de frase de recuperação, chave privada e frase-passe fecham após 20 segundos fora da aplicação. O bloqueio da aplicação continua a respeitar as suas definições.
si: යෙදුමෙන් තත්පර 20ක් ඉවත්ව සිටියහොත් ප්‍රතිසාධන වාක්‍ය ඛණ්ඩය, පෞද්ගලික යතුර සහ මුර වාක්‍ය ඛණ්ඩය ඇති තිර වැසේ. යෙදුම් අගුල ඔබේ සැකසුම් අනුවම ක්‍රියා කරයි.
sk: Obrazovky s obnovovacou frázou, súkromným kľúčom a prístupovou frázou sa po 20 sekundách mimo aplikácie zatvoria. Zámok aplikácie sa naďalej riadi vašimi nastaveniami.
sl: Zasloni z obnovitveno frazo, zasebnim ključem in geselno frazo se zaprejo po 20 sekundah odsotnosti. Zaklep aplikacije še naprej upošteva vaše nastavitve.
sv: Skärmar med återställningsfras, privat nyckel och lösenfras stängs efter 20 sekunders frånvaro. Applåset följer fortfarande dina inställningar.
sw: Skrini za kifungu cha kurejesha, ufunguo binafsi na kifungu cha nenosiri hufungwa baada ya sekunde 20 nje ya programu. Kufuli ya programu inaendelea kufuata mipangilio yako.
ta: செயலியை விட்டு 20 வினாடிகள் சென்றால் மீட்பு சொற்றொடர், தனிப்பட்ட விசை மற்றும் கடவுச்சொற்றொடர் திரைகள் மூடப்படும். செயலிப் பூட்டு உங்கள் அமைப்புகளின்படியே செயல்படும்.
te: యాప్ నుంచి 20 సెకన్లు దూరంగా ఉంటే రికవరీ పదబంధం, ప్రైవేట్ కీ, పాస్‌ఫ్రేజ్ తెరలు మూసుకుంటాయి. యాప్ లాక్ మీ సెట్టింగ్‌ల ప్రకారమే పనిచేస్తుంది.
th: หน้าวลีกู้คืน คีย์ส่วนตัว และวลีรหัสผ่านจะปิดหลังจากออกจากแอปไป 20 วินาที การล็อกแอปยังคงทำงานตามการตั้งค่าของคุณ
tr: Kurtarma ifadesi, özel anahtar ve parola ifadesi ekranları, uygulamadan 20 saniye uzak kalındığında kapanır. Uygulama kilidi ayarlarınıza uymaya devam eder.
uk: Екрани фрази відновлення, приватного ключа та парольної фрази закриваються після 20 секунд поза застосунком. Блокування застосунку й надалі враховує ваші налаштування.
uz: Tiklash iborasi, maxfiy kalit va parol iborasi ekranlari ilovadan 20 soniya uzoqda bo‘lgandan so‘ng yopiladi. Ilova qulfi sozlamalaringizga amal qilishda davom etadi.
zh_hans: 离开应用20秒后，恢复短语、私钥和密码短语页面会关闭。应用锁仍按你的设置运行。
zh_hant: 離開 App 20 秒後，復原詞組、私鑰和密碼詞組頁面會關閉。App 鎖定仍依照你的設定運作。

# settings.about.history.v355.build57.filters
source: Network filters use slightly taller native buttons, content-based sizing and corrected spacing below the navigation bar.
am: የአውታረ መረብ ማጣሪያዎች በመጠኑ ከፍ ያሉ የስርዓት አዝራሮችን፣ ከይዘቱ ጋር የሚስማማ መጠንን እና ከአሰሳ አሞሌው በታች የተስተካከለ ክፍተትን ይጠቀማሉ።
bn: নেটওয়ার্ক ফিল্টারে সামান্য উঁচু সিস্টেম বোতাম, বিষয়বস্তু অনুযায়ী আকার এবং নেভিগেশন বারের নিচে সংশোধিত ব্যবধান ব্যবহার করা হয়।
cs: Filtry sítí používají o něco vyšší nativní tlačítka s velikostí podle obsahu a opravenými rozestupy pod navigační lištou.
fa: فیلترهای شبکه از دکمه‌های بومی کمی بلندتر، اندازهٔ متناسب با محتوا و فاصله‌گذاری اصلاح‌شده در زیر نوار پیمایش استفاده می‌کنند.
he: מסנני הרשת משתמשים בכפתורי מערכת מעט גבוהים יותר, בגודל המותאם לתוכן ובריווח מתוקן מתחת לסרגל הניווט.
hi: नेटवर्क फ़िल्टर में थोड़े ऊँचे नेटिव बटन, सामग्री के अनुसार आकार और नेविगेशन बार के नीचे सुधरा हुआ अंतर है।
hu: A hálózatszűrők kissé magasabb natív gombokat, tartalomhoz igazodó méretezést és javított térközt használnak a navigációs sáv alatt.
id: Filter jaringan menggunakan tombol bawaan yang sedikit lebih tinggi, ukuran sesuai konten, dan jarak yang diperbaiki di bawah bilah navigasi.
ka: ქსელის ფილტრებს ოდნავ მაღალი სისტემური ღილაკები აქვს, ზომა შიგთავსს ერგება და ნავიგაციის ზოლის ქვემოთ დაშორება გასწორებულია.
kn: ನೆಟ್‌ವರ್ಕ್ ಫಿಲ್ಟರ್‌ಗಳು ಸ್ವಲ್ಪ ಎತ್ತರದ ಸಿಸ್ಟಂ ಬಟನ್‌ಗಳು, ವಿಷಯಕ್ಕೆ ತಕ್ಕ ಗಾತ್ರ ಮತ್ತು ನ್ಯಾವಿಗೇಷನ್ ಪಟ್ಟಿಯ ಕೆಳಗೆ ಸರಿಪಡಿಸಿದ ಅಂತರವನ್ನು ಬಳಸುತ್ತವೆ.
ko: 네트워크 필터에 조금 더 높은 기본 버튼과 콘텐츠에 맞는 크기를 적용하고 탐색 막대 아래 간격을 수정했습니다.
ml: നെറ്റ്‌വർക്ക് ഫിൽട്ടറുകളിൽ അൽപ്പം ഉയരമുള്ള സിസ്റ്റം ബട്ടണുകളും ഉള്ളടക്കത്തിനനുസരിച്ചുള്ള വലുപ്പവും നാവിഗേഷൻ ബാറിന് താഴെ തിരുത്തിയ അകലവും ഉപയോഗിക്കുന്നു.
mr: नेटवर्क फिल्टरमध्ये किंचित उंच सिस्टीम बटणे, मजकुरानुसार आकार आणि नेव्हिगेशन बारखाली सुधारलेले अंतर वापरले जाते.
my: ကွန်ရက်စစ်ထုတ်ကိရိယာများတွင် အနည်းငယ်ပိုမြင့်သော စနစ်ခလုတ်များ၊ အကြောင်းအရာအလိုက် အရွယ်အစားနှင့် လမ်းညွှန်ဘားအောက်ရှိ ပြင်ဆင်ထားသော အကွာအဝေးကို အသုံးပြုထားသည်။
nb: Nettverksfiltre bruker litt høyere systemknapper, innholdstilpasset størrelse og korrigert avstand under navigasjonslinjen.
nl: Netwerkfilters gebruiken iets hogere systeemeigen knoppen, passen zich aan de inhoud aan en hebben verbeterde tussenruimte onder de navigatiebalk.
or: ନେଟୱର୍କ ଫିଲ୍ଟର୍‌ରେ ସାମାନ୍ୟ ଉଚ୍ଚ ସିଷ୍ଟମ୍ ବଟନ୍, ବିଷୟବସ୍ତୁ ଅନୁସାରେ ଆକାର ଏବଂ ନେଭିଗେସନ୍ ବାର୍ ତଳେ ସଂଶୋଧିତ ବ୍ୟବଧାନ ରହିଛି।
pa: ਨੈੱਟਵਰਕ ਫ਼ਿਲਟਰਾਂ ਵਿੱਚ ਥੋੜ੍ਹੇ ਉੱਚੇ ਸਿਸਟਮ ਬਟਨ, ਸਮੱਗਰੀ ਅਨੁਸਾਰ ਆਕਾਰ ਅਤੇ ਨੈਵੀਗੇਸ਼ਨ ਬਾਰ ਹੇਠਾਂ ਸੁਧਾਰੀ ਗਈ ਵਿੱਥ ਵਰਤੀ ਜਾਂਦੀ ਹੈ।
pl: Filtry sieci używają nieco wyższych przycisków systemowych, rozmiarów dopasowanych do treści i poprawionych odstępów pod paskiem nawigacji.
pt_pt: Os filtros de rede usam botões nativos ligeiramente mais altos, com tamanho ajustado ao conteúdo e espaçamento corrigido abaixo da barra de navegação.
si: ජාල පෙරහන් සඳහා තරමක් උස පද්ධති බොත්තම්, අන්තර්ගතයට ගැළපෙන ප්‍රමාණ සහ සංචාලන තීරුවට පහළින් නිවැරදි කළ පරතරය භාවිත වේ.
sk: Filtre sietí používajú o niečo vyššie natívne tlačidlá s veľkosťou podľa obsahu a opravenými rozostupmi pod navigačnou lištou.
sl: Omrežni filtri uporabljajo nekoliko višje sistemske gumbe, velikost glede na vsebino in popravljen razmik pod navigacijsko vrstico.
sv: Nätverksfilter använder något högre systemknappar, innehållsanpassad storlek och korrigerat avstånd under navigeringsfältet.
sw: Vichujio vya mtandao hutumia vitufe vya mfumo vilivyo virefu kidogo, ukubwa unaolingana na maudhui na nafasi iliyorekebishwa chini ya upau wa urambazaji.
ta: நெட்வொர்க் வடிகட்டிகளில் சற்று உயரமான இயல்புநிலைப் பொத்தான்கள், உள்ளடக்கத்திற்கு ஏற்ற அளவு மற்றும் வழிசெலுத்தல் பட்டிக்குக் கீழே சரிசெய்யப்பட்ட இடைவெளி பயன்படுத்தப்படுகின்றன.
te: నెట్‌వర్క్ ఫిల్టర్‌లలో కొంచెం ఎత్తైన సిస్టమ్ బటన్‌లు, కంటెంట్‌కు సరిపోయే పరిమాణం, నావిగేషన్ బార్ కింద సరిచేసిన ఖాళీ ఉపయోగించబడతాయి.
th: ตัวกรองเครือข่ายใช้ปุ่มมาตรฐานที่สูงขึ้นเล็กน้อย ปรับขนาดตามเนื้อหา และแก้ไขระยะห่างใต้แถบนำทางแล้ว
tr: Ağ filtreleri biraz daha yüksek yerel düğmeler kullanır; boyutları içeriğe göre ayarlanır ve gezinme çubuğunun altındaki boşluk düzeltilmiştir.
uk: Фільтри мереж використовують трохи вищі системні кнопки, розмір за вмістом і виправлені відступи під панеллю навігації.
uz: Tarmoq filtrlari biroz balandroq tizim tugmalaridan, mazmunga mos o‘lchamdan va navigatsiya paneli ostidagi tuzatilgan oraliqdan foydalanadi.
zh_hans: 网络筛选器采用稍高的原生按钮，尺寸随内容调整，并修正了导航栏下方的间距。
zh_hant: 網路篩選器採用稍高的原生按鈕，尺寸隨內容調整，並修正了導覽列下方的間距。
