Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# send.error.invalid_mainnet_address
source: This payment request contains no valid address for a supported mainnet.
am: ይህ የክፍያ ጥያቄ ለሚደገፍ ዋና አውታረ መረብ ትክክለኛ የሆነ አድራሻ አልያዘም።
bn: এই পেমেন্ট অনুরোধে সমর্থিত কোনো মেইননেটের বৈধ ঠিকানা নেই।
cs: Tato žádost o platbu neobsahuje žádnou platnou adresu pro podporovaný mainnet.
fa: این درخواست پرداخت هیچ آدرس معتبری برای یک شبکه اصلی پشتیبانی‌شده ندارد.
he: בקשת התשלום הזו אינה מכילה כתובת תקפה עבור Mainnet נתמך.
hi: प्राप्तकर्ता समर्थित मेननेट के लिए मान्य पता नहीं है।
hu: Ez a fizetési kérelem egyetlen támogatott főhálózathoz sem tartalmaz érvényes címet.
id: Permintaan pembayaran ini tidak berisi alamat yang valid untuk mainnet yang didukung.
ka: ეს გადახდის მოთხოვნა არ შეიცავს მოქმედ მისამართს მხარდაჭერილი ქსელისთვის.
kn: ಈ ಪಾವತಿ ವಿನಂತಿಯಲ್ಲಿ ಬೆಂಬಲಿತ Mainnet ಗೆ ಮಾನ್ಯವಾದ ವಿಳಾಸವಿಲ್ಲ.
ko: 이 결제 요청에는 지원되는 Mainnet의 유효한 주소가 없습니다.
ml: പിന്തുണയ്ക്കുന്ന ഒരു മെയിൻനെറ്റിനും സാധുവായ വിലാസം ഈ പേയ്‌മെന്റ് അഭ്യർത്ഥനയിൽ ഇല്ല.
mr: या पेमेंट विनंतीत समर्थित मेननेटसाठी कोणताही वैध पत्ता नाही.
my: ဤငွေပေးချေမှု တောင်းဆိုချက်တွင် ပံ့ပိုးထားသော ပင်မကွန်ရက်အတွက် မှန်ကန်သည့် လိပ်စာ မပါဝင်ပါ။
nb: Denne betalingsforespørselen inneholder ingen gyldig adresse for et støttet hovednett.
nl: Dit betaalverzoek bevat geen geldig adres voor een ondersteund mainnet.
or: ଏହି ପେମେଣ୍ଟ ଅନୁରୋଧରେ କୌଣସି ସମର୍ଥିତ ମେନ୍‌ନେଟ୍ ପାଇଁ ବୈଧ ଠିକଣା ନାହିଁ।
pa: ਇਸ ਭੁਗਤਾਨ ਬੇਨਤੀ ਵਿੱਚ ਸਮਰਥਿਤ ਮੇਨਨੈੱਟ ਲਈ ਕੋਈ ਵੈਧ ਪਤਾ ਨਹੀਂ ਹੈ।
pl: To żądanie płatności nie zawiera prawidłowego adresu w żadnej obsługiwanej sieci głównej.
pt_pt: Este pedido de pagamento não contém um endereço válido para uma rede principal compatível.
si: ලබන්නා සහාය දක්වන ප්‍රධාන ජාලයක් සඳහා වලංගු ලිපිනයක් නොවේ.
sk: Táto žiadosť o platbu neobsahuje platnú adresu pre podporovanú hlavnú sieť.
sl: Ta zahteva za plačilo ne vsebuje veljavnega naslova za podprto glavno omrežje.
sv: Betalningsbegäran innehåller ingen giltig adress för ett mainnet som stöds.
sw: Ombi hili la malipo halina anwani halali ya mainnet inayotumika.
ta: ஆதரிக்கப்படும் mainnet-க்கான செல்லுபடியாகும் முகவரி இந்தப் பணம் செலுத்தும் கோரிக்கையில் இல்லை.
te: ఈ చెల్లింపు అభ్యర్థనలో మద్దతు ఉన్న మెయిన్‌నెట్‌కు చెల్లుబాటు అయ్యే చిరునామా లేదు.
th: คำขอชำระเงินนี้ไม่มีที่อยู่ที่ถูกต้องสำหรับเมนเน็ตที่รองรับ
tr: Bu ödeme isteği, desteklenen bir ana ağ için geçerli adres içermiyor.
uk: Цей платіжний запит не містить дійсної адреси жодної підтримуваної основної мережі.
uz: Bu to‘lov so‘rovida qo‘llab-quvvatlanadigan mainnet uchun yaroqli manzil yo‘q.
zh_hans: 收款人不是受支持主网的有效地址。
zh_hant: 此付款要求不含支援主網的有效位址。

# send.error.invalid_contract_address
source: This payment request contains an invalid token contract or mint address.
am: ይህ የክፍያ ጥያቄ ትክክለኛ ያልሆነ የቶከን ውል ወይም mint አድራሻ ይዟል።
bn: পেমেন্ট অনুরোধে অবৈধ টোকেন কন্ট্রাক্ট বা মিন্ট ঠিকানা আছে।
cs: Žádost o platbu obsahuje neplatnou adresu tokenového kontraktu nebo mintu.
fa: این درخواست پرداخت حاوی آدرس نامعتبر قرارداد توکن یا مینت است.
he: בקשת התשלום מכילה כתובת חוזה או כתובת Mint של טוקן שאינה תקפה.
hi: भुगतान अनुरोध में अमान्य टोकन कॉन्ट्रैक्ट या मिंट पता है।
hu: A fizetési kérelem érvénytelen tokenszerződés- vagy mintcímet tartalmaz.
id: Permintaan pembayaran berisi alamat kontrak token atau mint yang tidak valid.
ka: ეს გადახდის მოთხოვნა შეიცავს არასწორ ტოკენ კონტრაქტს ან მინტის მისამართს.
kn: ಈ ಪಾವತಿ ವಿನಂತಿಯಲ್ಲಿ ಅಮಾನ್ಯ ಟೋಕನ್ ಕಾಂಟ್ರ್ಯಾಕ್ಟ್ ಅಥವಾ ಮಿಂಟ್ ವಿಳಾಸವಿದೆ.
ko: 결제 요청에 잘못된 토큰 컨트랙트 또는 민트 주소가 포함되어 있습니다.
ml: പേയ്‌മെന്റ് അഭ്യർത്ഥനയിൽ അസാധുവായ ടോക്കൺ കോൺട്രാക്റ്റ് അല്ലെങ്കിൽ മിന്റ് വിലാസമുണ്ട്.
mr: पेमेंट विनंतीत अवैध टोकन कॉन्ट्रॅक्ट किंवा मिंट पत्ता आहे.
my: ဤငွေပေးချေမှုတောင်းဆိုချက်တွင် မမှန်ကန်သော တိုကင်စာချုပ် သို့မဟုတ် တိုကင်ဖန်တီးသူလိပ်စာ ပါဝင်သည်။
nb: Denne betalingsforespørselen inneholder en ugyldig token-kontrakt eller myntadresse.
nl: Dit betaalverzoek bevat een ongeldig tokencontract- of mintadres.
or: ପେମେଣ୍ଟ ଅନୁରୋଧରେ ଅବୈଧ ଟୋକେନ୍ କଣ୍ଟ୍ରାକ୍ଟ କିମ୍ବା ମିଣ୍ଟ ଠିକଣା ଅଛି।
pa: ਇਸ ਭੁਗਤਾਨ ਬੇਨਤੀ ਵਿੱਚ ਅਵੈਧ ਟੋਕਨ ਕੰਟਰੈਕਟ ਜਾਂ ਮਿੰਟ ਪਤਾ ਹੈ।
pl: To żądanie płatności zawiera nieprawidłowy adres kontraktu tokena lub adres mintu.
pt_pt: O pedido de pagamento contém um endereço de contrato de token ou mint inválido.
si: ගෙවීම් ඉල්ලීමේ අවලංගු ටෝකන් කොන්ත්‍රාත් හෝ මින්ට් ලිපිනයක් අඩංගුය.
sk: Táto žiadosť o platbu obsahuje neplatnú adresu kontraktu tokenu alebo mincovne.
sl: Ta zahteva za plačilo vsebuje neveljavno pogodbo o žetonu ali naslov kovnice.
sv: Betalningsbegäran innehåller en ogiltig tokenkontrakts- eller mintadress.
sw: Ombi la malipo lina anwani batili ya mkataba wa tokeni au mint.
ta: இந்தப் பணம் செலுத்தும் கோரிக்கையில் செல்லுபடியாகாத token contract அல்லது mint முகவரி உள்ளது.
te: ఈ చెల్లింపు అభ్యర్థనలో చెల్లని టోకెన్ కాంట్రాక్ట్ లేదా mint చిరునామా ఉంది.
th: คำขอชำระเงินมีที่อยู่สัญญาโทเค็นหรือมินต์ที่ไม่ถูกต้อง
tr: Ödeme isteği geçersiz bir token sözleşmesi veya mint adresi içeriyor.
uk: Цей платіжний запит містить недійсну адресу контракту токена або mint-адресу.
uz: To‘lov so‘rovida yaroqsiz token shartnomasi yoki mint manzili bor.
zh_hans: 付款请求包含无效的代币合约或铸币地址。
zh_hant: 此付款要求包含無效的代幣合約或鑄造位址。

# send.error.unsupported_network
source: This payment request targets a network that Oath does not support.
am: ይህ የክፍያ ጥያቄ Oath የማይደግፈውን አውታረ መረብ ያነጣጥራል።
bn: এই পেমেন্ট অনুরোধ এমন নেটওয়ার্কের জন্য যা Oath সমর্থন করে না।
cs: Tato žádost o platbu cílí na síť, kterou Oath nepodporuje.
fa: این درخواست پرداخت شبکه‌ای را هدف گرفته که Oath از آن پشتیبانی نمی‌کند.
he: בקשת התשלום הזו מיועדת לרשת שבה Oath אינה תומכת.
hi: भुगतान अनुरोध ऐसे नेटवर्क को लक्षित करता है जिसे यह वॉलेट समर्थन नहीं करता।
hu: A fizetési kérelem olyan hálózatot céloz, amelyet az Oath nem támogat.
id: Permintaan pembayaran ini menargetkan jaringan yang tidak didukung Oath.
ka: ეს გადახდის მოთხოვნა მიზნად ისახავს ქსელს, რომელსაც Oath არ უჭერს მხარს.
kn: ಈ ಪಾವತಿ ವಿನಂತಿಯು Oath ಬೆಂಬಲಿಸದ ನೆಟ್‌ವರ್ಕ್ ಅನ್ನು ಗುರಿಯಾಗಿಸುತ್ತದೆ.
ko: 이 결제 요청은 Oath가 지원하지 않는 네트워크를 대상으로 합니다.
ml: പേയ്‌മെന്റ് അഭ്യർത്ഥന ഈ വാലറ്റ് പിന്തുണയ്ക്കാത്ത നെറ്റ്‌വർക്ക് ലക്ഷ്യമിടുന്നു.
mr: ही पेमेंट विनंती Oath समर्थन देत नसलेल्या नेटवर्कसाठी आहे.
my: ဤငွေပေးချေမှု တောင်းဆိုချက်သည် Oath မပံ့ပိုးသော ကွန်ရက်ကို ရည်ညွှန်းထားသည်။
nb: Denne betalingsforespørselen retter seg mot et nettverk som Oath ikke støtter.
nl: Dit betaalverzoek is bestemd voor een netwerk dat Oath niet ondersteunt.
or: ଏହି ପେମେଣ୍ଟ ଅନୁରୋଧ Oath ସମର୍ଥନ କରୁନଥିବା ନେଟୱାର୍କକୁ ଲକ୍ଷ୍ୟ କରିଛି।
pa: ਇਹ ਭੁਗਤਾਨ ਬੇਨਤੀ ਅਜਿਹੇ ਨੈੱਟਵਰਕ ਲਈ ਹੈ ਜਿਸ ਦਾ Oath ਸਮਰਥਨ ਨਹੀਂ ਕਰਦਾ।
pl: To żądanie płatności wskazuje sieć, której Oath nie obsługuje.
pt_pt: Este pedido de pagamento destina-se a uma rede não suportada pelo Oath.
si: මෙම ගෙවීම් ඉල්ලීම Oath සහාය නොදක්වන ජාලයක් ඉලක්ක කරයි.
sk: Táto žiadosť o platbu je zameraná na sieť, ktorú Oath nepodporuje.
sl: Ta zahteva za plačilo cilja na omrežje, ki ga Oath ne podpira.
sv: Betalningsbegäran gäller ett nätverk som Oath inte stöder.
sw: Ombi hili la malipo linalenga mtandao ambao Oath haitumii.
ta: இந்தப் பணம் செலுத்தும் கோரிக்கை இலக்காகக் கொண்ட நெட்வொர்க்கை Oath ஆதரிக்கவில்லை.
te: ఈ చెల్లింపు అభ్యర్థన లక్ష్యంగా పెట్టుకున్న నెట్‌వర్క్‌కు Oath మద్దతు ఇవ్వదు.
th: คำขอชำระเงินนี้ระบุเครือข่ายที่ Oath ไม่รองรับ
tr: Bu ödeme isteği, Oath'un desteklemediği bir ağı hedefliyor.
uk: Цей платіжний запит призначено для мережі, яку Oath не підтримує.
uz: Bu to‘lov so‘rovi Oath qo‘llab-quvvatlamaydigan tarmoqqa mo‘ljallangan.
zh_hans: 付款请求所针对的网络不受此钱包支持。
zh_hant: 此付款要求指定 Oath 不支援的網路。

# send.error.invalid_amount
source: This payment request contains an amount that Oath cannot interpret.
am: ይህ የክፍያ ጥያቄ Oath ሊተረጉመው ያልቻለ መጠን ይዟል።
bn: এই পেমেন্ট অনুরোধের পরিমাণ Oath বুঝতে পারছে না।
cs: Tato žádost o platbu obsahuje částku, kterou Oath nedokáže interpretovat.
fa: این درخواست پرداخت حاوی مبلغی است که Oath نمی‌تواند آن را تفسیر کند.
he: בקשת התשלום הזו מכילה סכום ש-Oath אינה יכולה לפרש.
hi: इस भुगतान अनुरोध में ऐसी राशि है जिसे Oath समझ नहीं सकता।
hu: A fizetési kérelem olyan összeget tartalmaz, amelyet az Oath nem tud értelmezni.
id: Permintaan pembayaran ini berisi jumlah yang tidak dapat ditafsirkan Oath.
ka: ეს გადახდის მოთხოვნა შეიცავს თანხას, რომლის ინტერპრეტაცია Oath-ს არ შეუძლია.
kn: ಈ ಪಾವತಿ ವಿನಂತಿಯಲ್ಲಿನ ಮೊತ್ತವನ್ನು Oath ಅರ್ಥೈಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko: 이 결제 요청에는 Oath가 해석할 수 없는 금액이 포함되어 있습니다.
ml: ഈ പേയ്‌മെന്റ് അഭ്യർത്ഥനയിലെ തുക വ്യാഖ്യാനിക്കാൻ Oath-ന് കഴിയുന്നില്ല.
mr: या पेमेंट विनंतीत अशी रक्कम आहे जिचा Oath अर्थ लावू शकत नाही.
my: ဤငွေပေးချေမှုတောင်းဆိုချက်တွင် Oath က အဓိပ္ပာယ်ဖော်၍မရသော ပမာဏတစ်ခု ပါဝင်သည်။
nb: Denne betalingsforespørselen inneholder et beløp som Oath ikke kan tolke.
nl: Dit betaalverzoek bevat een bedrag dat Oath niet kan interpreteren.
or: ଏହି ପେମେଣ୍ଟ ଅନୁରୋଧରେ Oath ବୁଝିପାରୁନଥିବା ରାଶି ଅଛି।
pa: ਇਸ ਭੁਗਤਾਨ ਬੇਨਤੀ ਵਿੱਚ ਅਜਿਹੀ ਰਕਮ ਹੈ ਜਿਸ ਦੀ Oath ਵਿਆਖਿਆ ਨਹੀਂ ਕਰ ਸਕਦਾ।
pl: To żądanie płatności zawiera kwotę, której Oath nie może zinterpretować.
pt_pt: Este pedido de pagamento contém um valor que o Oath não consegue interpretar.
si: ගෙවීම් ඉල්ලීමේ අවලංගු මුදලක් අඩංගුය.
sk: Táto žiadosť o platbu obsahuje sumu, ktorú Oath nedokáže interpretovať.
sl: Ta zahteva za plačilo vsebuje znesek, ki ga Oath ne more interpretirati.
sv: Betalningsbegäran innehåller ett belopp som Oath inte kan tolka.
sw: Ombi hili la malipo lina kiasi ambacho Oath haiwezi kutafsiri.
ta: இந்தப் பணம் செலுத்தும் கோரிக்கையிலுள்ள தொகையை Oath-ஆல் புரிந்துகொள்ள முடியவில்லை.
te: ఈ చెల్లింపు అభ్యర్థనలో Oath అర్థం చేసుకోలేని మొత్తం ఉంది.
th: คำขอชำระเงินนี้มีจำนวนที่ Oath ไม่สามารถตีความได้
tr: Bu ödeme isteği, Oath'un yorumlayamadığı bir tutar içeriyor.
uk: Цей платіжний запит містить суму, яку Oath не може інтерпретувати.
uz: Bu to‘lov so‘rovida Oath talqin qila olmaydigan miqdor bor.
zh_hans: 付款请求包含无效金额。
zh_hant: 此付款要求包含 Oath 無法解讀的金額。

# send.error.amount_too_large
source: The amount in this payment request exceeds the supported limit.
am: በዚህ የክፍያ ጥያቄ ውስጥ ያለው መጠን ከሚደገፈው ገደብ ይበልጣል።
bn: এই পেমেন্ট অনুরোধের পরিমাণ সমর্থিত সীমা ছাড়িয়ে গেছে।
cs: Částka v této žádosti o platbu překračuje podporovaný limit.
fa: مبلغ این درخواست پرداخت از حد مجاز بیشتر است.
he: הסכום בבקשת התשלום חורג מהמגבלה הנתמכת.
hi: इस भुगतान अनुरोध की राशि समर्थित सीमा से ज़्यादा है।
hu: A fizetési kérelemben szereplő összeg meghaladja a támogatott határértéket.
id: Jumlah dalam permintaan pembayaran ini melebihi batas yang didukung.
ka: ამ გადახდის მოთხოვნაში თანხა აჭარბებს მხარდაჭერილ ლიმიტს.
kn: ಈ ಪಾವತಿ ವಿನಂತಿಯಲ್ಲಿನ ಮೊತ್ತವು ಬೆಂಬಲಿತ ಮಿತಿಯನ್ನು ಮೀರಿದೆ.
ko: 결제 요청 금액이 너무 큽니다.
ml: ഈ പേയ്‌മെന്റ് അഭ്യർത്ഥനയിലെ തുക പിന്തുണയ്ക്കുന്ന പരിധി കവിയുന്നു.
mr: या पेमेंट विनंतीतील रक्कम समर्थित मर्यादेपेक्षा जास्त आहे.
my: ဤငွေပေးချေမှုတောင်းဆိုချက်ရှိ ပမာဏသည် ပံ့ပိုးထားသော ကန့်သတ်ချက်ထက် ကျော်လွန်နေသည်။
nb: Beløpet i denne betalingsforespørselen overskrider den støttede grensen.
nl: Het bedrag in dit betaalverzoek overschrijdt de ondersteunde limiet.
or: ଏହି ପେମେଣ୍ଟ ଅନୁରୋଧର ରାଶି ସମର୍ଥିତ ସୀମା ଅତିକ୍ରମ କରିଛି।
pa: ਇਸ ਭੁਗਤਾਨ ਬੇਨਤੀ ਦੀ ਰਕਮ ਸਮਰਥਿਤ ਸੀਮਾ ਤੋਂ ਵੱਧ ਹੈ।
pl: Kwota w tym żądaniu płatności przekracza obsługiwany limit.
pt_pt: O valor deste pedido de pagamento excede o limite suportado.
si: ගෙවීම් ඉල්ලීමේ මුදල ඉතා විශාලය.
sk: Suma v tejto žiadosti o platbu presahuje podporovaný limit.
sl: Znesek v tej zahtevi za plačilo presega podprto omejitev.
sv: Beloppet i betalningsbegäran överskrider gränsen som stöds.
sw: Kiasi katika ombi hili la malipo kinazidi kikomo kinachotumika.
ta: இந்தப் பணம் செலுத்தும் கோரிக்கையிலுள்ள தொகை ஆதரிக்கப்படும் வரம்பை மீறுகிறது.
te: ఈ చెల్లింపు అభ్యర్థనలోని మొత్తం మద్దతు ఉన్న పరిమితిని మించుతోంది.
th: จำนวนในคำขอชำระเงินนี้เกินขีดจำกัดที่รองรับ
tr: Bu ödeme isteğindeki tutar desteklenen sınırı aşıyor.
uk: Сума в цьому платіжному запиті перевищує підтримуваний ліміт.
uz: Bu to‘lov so‘rovidagi miqdor qo‘llab-quvvatlanadigan limitdan oshadi.
zh_hans: 付款请求金额过大。
zh_hant: 此付款要求中的金額超過支援的上限。

# send.error.duplicate_parameter
source: The payment request repeats a field that may appear only once.
am: የክፍያ ጥያቄው አንድ ጊዜ ብቻ መታየት የሚገባውን መስክ ይደግማል።
bn: পেমেন্ট অনুরোধে এমন একটি ক্ষেত্র পুনরাবৃত্ত হয়েছে যা শুধুমাত্র একবার থাকতে পারে।
cs: Žádost o platbu opakuje pole, které se smí vyskytnout pouze jednou.
fa: درخواست پرداخت فیلدی را تکرار می‌کند که باید فقط یک‌بار ظاهر شود.
he: בקשת התשלום חוזרת על שדה שחייב להופיע פעם אחת בלבד.
hi: भुगतान अनुरोध में एक फ़ील्ड दोहराई गई है जो केवल एक बार होनी चाहिए।
hu: A fizetési kérelem többször tartalmaz egy olyan mezőt, amely csak egyszer szerepelhet.
id: Permintaan pembayaran mengulang bidang yang hanya boleh muncul sekali.
ka: გადახდის მოთხოვნა იმეორებს ველს, რომელიც შეიძლება გამოჩნდეს მხოლოდ ერთხელ.
kn: ಪಾವತಿ ವಿನಂತಿಯು ಒಮ್ಮೆ ಮಾತ್ರ ಇರಬೇಕಾದ ಕ್ಷೇತ್ರವನ್ನು ಪುನರಾವರ್ತಿಸುತ್ತದೆ.
ko: 결제 요청에 한 번만 나타나야 하는 필드가 중복되어 있습니다.
ml: പേയ്‌മെന്റ് അഭ്യർത്ഥന ഒരിക്കൽ മാത്രം ഉണ്ടായിരിക്കേണ്ട ഫീൽഡ് ആവർത്തിക്കുന്നു.
mr: पेमेंट विनंतीत असा घटक पुन्हा दिला आहे जो फक्त एकदाच असू शकतो.
my: ငွေပေးချေမှု တောင်းဆိုချက်သည် တစ်ကြိမ်သာ ပေါ်သင့်သော အကွက်ကို ထပ်ခါတလဲလဲ ပါဝင်သည်။
nb: Betalingsforespørselen gjentar et felt som kan vises bare én gang.
nl: Het betaalverzoek herhaalt een veld dat slechts eenmaal mag voorkomen.
or: ପେମେଣ୍ଟ ଅନୁରୋଧ ଏପରି ଫିଲ୍ଡ ପୁନରାବୃତ୍ତି କରେ ଯାହା କେବଳ ଥରେ ଦେଖାଯିବା ଉଚିତ।
pa: ਭੁਗਤਾਨ ਬੇਨਤੀ ਅਜਿਹੇ ਖੇਤਰ ਨੂੰ ਦੁਹਰਾਉਂਦੀ ਹੈ ਜੋ ਸਿਰਫ਼ ਇੱਕ ਵਾਰ ਆ ਸਕਦਾ ਹੈ।
pl: Żądanie płatności powtarza pole, które może wystąpić tylko raz.
pt_pt: O pedido de pagamento repete um campo que só pode aparecer uma vez.
si: ගෙවීම් ඉල්ලීම එක් වරක් පමණක් පෙනිය යුතු ක්ෂේත්‍රයක් පුනරාවර්තනය කරයි.
sk: Žiadosť o platbu opakuje pole, ktoré sa môže zobraziť iba raz.
sl: Zahteva za plačilo ponavlja polje, ki se lahko pojavi samo enkrat.
sv: Betalningsförfrågan upprepar ett fält som bara får förekomma en gång.
sw: Ombi la malipo linarudia uga ambao unapaswa kuonekana mara moja tu.
ta: ஒருமுறை மட்டுமே இடம்பெற வேண்டிய புலத்தை இந்தப் பணம் செலுத்தும் கோரிக்கை மீண்டும் குறிப்பிடுகிறது.
te: ఈ చెల్లింపు అభ్యర్థన ఒక్కసారి మాత్రమే ఉండాల్సిన ఫీల్డ్‌ను పునరావృతం చేస్తోంది.
th: คำขอชำระเงินมีฟิลด์ที่ต้องปรากฏเพียงครั้งเดียวซ้ำกัน
tr: Ödeme isteği, yalnızca bir kez bulunabilecek bir alanı yineliyor.
uk: У платіжному запиті повторюється поле, яке може бути вказано лише один раз.
uz: To‘lov so‘rovi faqat bir marta bo‘lishi kerak bo‘lgan maydonni takrorlaydi.
zh_hans: 付款请求重复了只能出现一次的字段。
zh_hant: 付款要求重複了只能出現一次的欄位。

# send.error.unsupported_required_parameter
source: This payment request requires a feature that Oath does not support.
am: ይህ የክፍያ ጥያቄ Oath የማይደግፈውን ባህሪ ይጠይቃል።
bn: এই পেমেন্ট অনুরোধে এমন একটি সুবিধা দরকার যা Oath সমর্থন করে না।
cs: Tato žádost o platbu vyžaduje funkci, kterou Oath nepodporuje.
fa: این درخواست پرداخت به قابلیتی نیاز دارد که Oath از آن پشتیبانی نمی‌کند.
he: בקשת התשלום הזו דורשת תכונה שבה Oath אינה תומכת.
hi: भुगतान अनुरोध ऐसी सुविधा चाहता है जिसे यह वॉलेट समर्थन नहीं करता।
hu: A fizetési kérelem olyan funkciót igényel, amelyet az Oath nem támogat.
id: Permintaan pembayaran ini memerlukan fitur yang tidak didukung Oath.
ka: ეს გადახდის მოთხოვნა მოითხოვს ფუნქციას, რომელსაც Oath არ უჭერს მხარს.
kn: ಈ ಪಾವತಿ ವಿನಂತಿಗೆ Oath ಬೆಂಬಲಿಸದ ವೈಶಿಷ್ಟ್ಯ ಅಗತ್ಯ.
ko: 이 결제 요청에는 Oath가 지원하지 않는 기능이 필요합니다.
ml: പേയ്‌മെന്റ് അഭ്യർത്ഥനയ്ക്ക് ഈ വാലറ്റ് പിന്തുണയ്ക്കാത്ത ഫീച്ചർ ആവശ്യമാണ്.
mr: या पेमेंट विनंतीला Oath समर्थन देत नसलेले वैशिष्ट्य आवश्यक आहे.
my: ငွေပေးချေမှု တောင်းဆိုချက်သည် ဤပိုက်ဆံအိတ် မပံ့ပိုးသော လုပ်ဆောင်ချက် လိုအပ်သည်။
nb: Denne betalingsforespørselen krever en funksjon som Oath ikke støtter.
nl: Dit betaalverzoek vereist een functie die Oath niet ondersteunt.
or: ଏହି ପେମେଣ୍ଟ ଅନୁରୋଧ ପାଇଁ Oath ସମର୍ଥନ କରୁନଥିବା ବୈଶିଷ୍ଟ୍ୟ ଆବଶ୍ୟକ।
pa: ਇਸ ਭੁਗਤਾਨ ਬੇਨਤੀ ਨੂੰ ਅਜਿਹੀ ਵਿਸ਼ੇਸ਼ਤਾ ਚਾਹੀਦੀ ਹੈ ਜਿਸ ਦਾ Oath ਸਮਰਥਨ ਨਹੀਂ ਕਰਦਾ।
pl: To żądanie płatności wymaga funkcji, której Oath nie obsługuje.
pt_pt: Este pedido de pagamento exige uma funcionalidade não suportada pelo Oath.
si: මෙම ගෙවීම් ඉල්ලීමට Oath සහාය නොදක්වන විශේෂාංගයක් අවශ්‍යය.
sk: Táto žiadosť o platbu vyžaduje funkciu, ktorú Oath nepodporuje.
sl: Ta zahteva za plačilo zahteva funkcijo, ki je Oath ne podpira.
sv: Betalningsbegäran kräver en funktion som Oath inte stöder.
sw: Ombi hili la malipo linahitaji kipengele ambacho Oath haitumii.
ta: Oath ஆதரிக்காத ஓர் அம்சம் இந்தப் பணம் செலுத்தும் கோரிக்கைக்குத் தேவைப்படுகிறது.
te: ఈ చెల్లింపు అభ్యర్థనకు Oath మద్దతు ఇవ్వని ఫీచర్ అవసరం.
th: คำขอชำระเงินนี้ต้องใช้คุณสมบัติที่ Oath ไม่รองรับ
tr: Bu ödeme isteği, Oath'un desteklemediği bir özellik gerektiriyor.
uk: Цей платіжний запит потребує функції, яку Oath не підтримує.
uz: Bu to‘lov so‘rovi Oath qo‘llab-quvvatlamaydigan funksiyani talab qiladi.
zh_hans: 付款请求需要此钱包不支持的功能。
zh_hant: 此付款要求需要 Oath 不支援的功能。

# send.error.unsupported_parameter
source: This payment request contains a transaction field that Oath’s Send flow does not support.
am: ይህ የክፍያ ጥያቄ የOath የመላክ ፍሰት የማይደግፈውን የግብይት መስክ ይዟል።
bn: এই পেমেন্ট অনুরোধে এমন লেনদেন ক্ষেত্র আছে যা Oath-এর পাঠানোর প্রবাহ সমর্থন করে না।
cs: Tato žádost o platbu obsahuje pole transakce, které funkce Odeslat v Oath nepodporuje.
fa: این درخواست پرداخت حاوی فیلد تراکنشی است که فرایند ارسال Oath از آن پشتیبانی نمی‌کند.
he: בקשת התשלום מכילה שדה עסקה שאינו נתמך בתהליך השליחה של Oath.
hi: भुगतान अनुरोध में एक लेन-देन फ़ील्ड है जिसे यह भेजें प्रवाह समर्थन नहीं करता।
hu: A fizetési kérelem olyan tranzakciós mezőt tartalmaz, amelyet az Oath Küldés folyamata nem támogat.
id: Permintaan pembayaran ini berisi bidang transaksi yang tidak didukung alur Kirim Oath.
ka: ეს გადახდის მოთხოვნა შეიცავს ტრანზაქციის ველს, რომელსაც Oath-ის გაგზავნის პროცესი არ უჭერს მხარს.
kn: ಈ ಪಾವತಿ ವಿನಂತಿಯಲ್ಲಿ Oath ಆ್ಯಪ್‌ನ ಕಳುಹಿಸುವ ಪ್ರಕ್ರಿಯೆಯು ಬೆಂಬಲಿಸದ ವಹಿವಾಟು ಕ್ಷೇತ್ರವಿದೆ.
ko: 이 결제 요청에는 Oath의 보내기 절차에서 지원하지 않는 거래 필드가 포함되어 있습니다.
ml: പേയ്‌മെന്റ് അഭ്യർത്ഥനയിൽ ഈ അയയ്ക്കൽ ഫ്ലോ പിന്തുണയ്ക്കാത്ത ഇടപാട് ഫീൽഡുണ്ട്.
mr: या पेमेंट विनंतीत असा व्यवहार घटक आहे ज्याला Oath चा पाठवा प्रवाह समर्थन देत नाही.
my: ငွေပေးချေမှု တောင်းဆိုချက်တွင် ဤပို့ စီးဆင်းမှု မပံ့ပိုးသော ငွေလွှဲ အကွက် ပါဝင်သည်။
nb: Denne betalingsforespørselen inneholder et transaksjonsfelt som Oaths Send-flyt ikke støtter.
nl: Dit betaalverzoek bevat een transactieveld dat het verzendproces van Oath niet ondersteunt.
or: ଏହି ପେମେଣ୍ଟ ଅନୁରୋଧରେ Oathର ପଠାନ୍ତୁ ପ୍ରବାହ ସମର୍ଥନ କରୁନଥିବା କାରବାର ଫିଲ୍ଡ ଅଛି।
pa: ਇਸ ਭੁਗਤਾਨ ਬੇਨਤੀ ਵਿੱਚ ਅਜਿਹਾ ਲੈਣ-ਦੇਣ ਖੇਤਰ ਹੈ ਜਿਸ ਦਾ Oath ਦਾ ਭੇਜੋ ਪ੍ਰਵਾਹ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦਾ।
pl: To żądanie płatności zawiera pole transakcji nieobsługiwane przez funkcję wysyłania w Oath.
pt_pt: Este pedido de pagamento contém um campo de transação não suportado pelo fluxo de envio do Oath.
si: ගෙවීම් ඉල්ලීමේ මෙම යවන්න ප්‍රවාහය සහාය නොදක්වන ගනුදෙනු ක්ෂේත්‍රයක් අඩංගුය.
sk: Táto žiadosť o platbu obsahuje pole transakcie, ktoré proces odosielania v Oath nepodporuje.
sl: Ta zahteva za plačilo vsebuje polje transakcije, ki ga postopek pošiljanja v aplikaciji Oath ne podpira.
sv: Betalningsbegäran innehåller ett transaktionsfält som Oaths Skicka-flöde inte stöder.
sw: Ombi la malipo lina uga wa muamala ambao mtiririko huu wa Kutuma haungi mkono.
ta: Oath-இன் அனுப்புதல் ஓட்டம் ஆதரிக்காத பரிவர்த்தனைப் புலம் இந்தப் பணம் செலுத்தும் கோரிக்கையில் உள்ளது.
te: ఈ చెల్లింపు అభ్యర్థనలో Oath పంపే ప్రక్రియ మద్దతు ఇవ్వని లావాదేవీ ఫీల్డ్ ఉంది.
th: คำขอชำระเงินนี้มีช่องธุรกรรมที่ขั้นตอนการส่งของ Oath ไม่รองรับ
tr: Bu ödeme isteği, Oath'un Gönder akışının desteklemediği bir işlem alanı içeriyor.
uk: Цей платіжний запит містить поле транзакції, яке не підтримується процесом надсилання Oath.
uz: Bu to‘lov so‘rovida Oath’ning Yuborish jarayoni qo‘llab-quvvatlamaydigan tranzaksiya maydoni bor.
zh_hans: 付款请求包含此发送流程不支持的交易字段。
zh_hant: 此付款要求包含 Oath 傳送流程不支援的交易欄位。

# send.error.unsupported_contract_function
source: Oath supports payment requests for standard token transfers only.
am: Oath ለመደበኛ የቶከን ማስተላለፎች የክፍያ ጥያቄዎችን ብቻ ይደግፋል።
bn: Oath কেবল আদর্শ টোকেন স্থানান্তরের পেমেন্ট অনুরোধ সমর্থন করে।
cs: Oath podporuje pouze žádosti o platbu pro standardní převody tokenů.
fa: Oath فقط از درخواست‌های پرداخت برای انتقال استاندارد توکن پشتیبانی می‌کند.
he: Oath תומכת רק בבקשות תשלום עבור העברות טוקנים תקניות.
hi: केवल मानक टोकन ट्रांसफ़र भुगतान अनुरोध समर्थित हैं।
hu: Az Oath kizárólag szabványos tokenátutalások fizetési kérelmeit támogatja.
id: Oath hanya mendukung permintaan pembayaran untuk transfer token standar.
ka: Oath მხარს უჭერს გადახდის მოთხოვნებს მხოლოდ სტანდარტული ტოკენის გადარიცხვებისთვის.
kn: Oath ಪ್ರಮಾಣಿತ ಟೋಕನ್ ವರ್ಗಾವಣೆಗಳ ಪಾವತಿ ವಿನಂತಿಗಳನ್ನು ಮಾತ್ರ ಬೆಂಬಲಿಸುತ್ತದೆ.
ko: Oath는 표준 토큰 이체 결제 요청만 지원합니다.
ml: സാധാരണ ടോക്കൺ കൈമാറ്റങ്ങൾക്കുള്ള പേയ്‌മെന്റ് അഭ്യർത്ഥനകൾ മാത്രമേ Oath പിന്തുണയ്ക്കൂ.
mr: Oath फक्त मानक टोकन हस्तांतरणांच्या पेमेंट विनंत्यांना समर्थन देते.
my: စံ တိုကင် လွှဲပြောင်း ငွေပေးချေမှု တောင်းဆိုချက်များကိုသာ ပံ့ပိုးသည်။
nb: Oath støtter kun betalingsforespørsler for standard token-overføringer.
nl: Oath ondersteunt alleen betaalverzoeken voor standaard tokenoverdrachten.
or: Oath କେବଳ ମାନକ ଟୋକେନ୍ ସ୍ଥାନାନ୍ତର ପେମେଣ୍ଟ ଅନୁରୋଧକୁ ସମର୍ଥନ କରେ।
pa: Oath ਸਿਰਫ਼ ਮਿਆਰੀ ਟੋਕਨ ਟ੍ਰਾਂਸਫਰਾਂ ਲਈ ਭੁਗਤਾਨ ਬੇਨਤੀਆਂ ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ।
pl: Oath obsługuje żądania płatności tylko dla standardowych transferów tokenów.
pt_pt: O Oath apenas suporta pedidos de pagamento para transferências de tokens padrão.
si: Oath සහාය දක්වන්නේ සම්මත ටෝකන මාරු කිරීම් සඳහා වූ ගෙවීම් ඉල්ලීම්වලට පමණි.
sk: Oath podporuje žiadosti o platbu iba pre štandardné prevody tokenov.
sl: Oath podpira samo zahteve za plačilo za standardne prenose žetonov.
sv: Oath stöder endast betalningsbegäranden för vanliga tokenöverföringar.
sw: Oath hutumia maombi ya malipo ya uhamisho wa kawaida wa tokeni pekee.
ta: நிலையான டோக்கன் பரிமாற்றங்களுக்கான பணம் செலுத்தும் கோரிக்கைகளை மட்டுமே Oath ஆதரிக்கிறது.
te: ప్రామాణిక టోకెన్ బదిలీల చెల్లింపు అభ్యర్థనలకు మాత్రమే Oath మద్దతు ఇస్తుంది.
th: Oath รองรับเฉพาะคำขอชำระเงินสำหรับการโอนโทเค็นมาตรฐาน
tr: Oath yalnızca standart token transferlerine yönelik ödeme isteklerini destekler.
uk: Oath підтримує платіжні запити лише для стандартних переказів токенів.
uz: Oath faqat standart token o‘tkazmalari uchun to‘lov so‘rovlarini qo‘llab-quvvatlaydi.
zh_hans: 仅支持标准代币转账付款请求。
zh_hant: Oath 只支援標準代幣轉帳的付款要求。
