Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# settings.about.history.v358.reliability
source: Updating the app now refreshes the token list right away, so networks and tokens added since your last update appear without reinstalling. The list downloads only the networks this version supports, and a native USDC transfer on Arc appears once in activity.
am: መተግበሪያውን ማዘመን አሁን የቶከን ዝርዝሩን ወዲያውኑ ያድሳል፣ ስለዚህ ካለፈው ዝመናዎ በኋላ የተጨመሩ አውታረ መረቦች እና ቶከኖች እንደገና ሳይጭኑ ይታያሉ። ዝርዝሩ ይህ ስሪት የሚደግፋቸውን አውታረ መረቦች ብቻ ያወርዳል፣ እና በArc ላይ ያለ የUSDC ዝውውር በእንቅስቃሴ ውስጥ አንድ ጊዜ ብቻ ይታያል።
bn: অ্যাপ আপডেট করলে এখন টোকেন তালিকা তৎক্ষণাৎ রিফ্রেশ হয়, তাই শেষ আপডেটের পর যোগ হওয়া নেটওয়ার্ক ও টোকেন পুনরায় ইনস্টল ছাড়াই দেখা যায়। তালিকা শুধু এই সংস্করণ সমর্থিত নেটওয়ার্কগুলো ডাউনলোড করে, এবং Arc-এ একটি নেটিভ USDC স্থানান্তর কার্যকলাপে একবারই দেখা যায়।
cs: Aktualizace aplikace nyní ihned obnoví seznam tokenů, takže sítě a tokeny přidané od poslední aktualizace se zobrazí bez přeinstalace. Seznam stahuje jen sítě, které tato verze podporuje, a nativní převod USDC na Arc se v aktivitě zobrazí jen jednou.
fa: به‌روزرسانی برنامه اکنون فهرست توکن‌ها را بلافاصله تازه می‌کند، بنابراین شبکه‌ها و توکن‌های افزوده‌شده پس از آخرین به‌روزرسانی بدون نصب مجدد نمایش داده می‌شوند. فهرست فقط شبکه‌هایی را دانلود می‌کند که این نسخه پشتیبانی می‌کند، و یک انتقال بومی USDC روی Arc فقط یک بار در فعالیت نمایش داده می‌شود.
he: עדכון האפליקציה מרענן כעת מיד את רשימת הטוקנים, כך שרשתות וטוקנים שנוספו מאז העדכון האחרון מופיעים ללא התקנה מחדש. הרשימה מורידה רק את הרשתות שגרסה זו תומכת בהן, והעברת USDC מקורית ב‑Arc מופיעה פעם אחת בלבד בפעילות.
hi: ऐप अपडेट करने पर अब टोकन सूची तुरंत ताज़ा हो जाती है, इसलिए पिछले अपडेट के बाद जोड़े गए नेटवर्क और टोकन दोबारा इंस्टॉल किए बिना दिखते हैं। सूची केवल वही नेटवर्क डाउनलोड करती है जो यह संस्करण समर्थित करता है, और Arc पर नेटिव USDC ट्रांसफ़र गतिविधि में केवल एक बार दिखता है।
hu: Az alkalmazás frissítése mostantól azonnal frissíti a tokenlistát, így a legutóbbi frissítés óta hozzáadott hálózatok és tokenek újratelepítés nélkül megjelennek. A lista csak az ebben a verzióban támogatott hálózatokat tölti le, és egy natív USDC-átutalás az Arcon csak egyszer jelenik meg a tevékenységben.
id: Memperbarui aplikasi kini langsung menyegarkan daftar token, sehingga jaringan dan token yang ditambahkan sejak pembaruan terakhir muncul tanpa instal ulang. Daftar hanya mengunduh jaringan yang didukung versi ini, dan transfer USDC asli di Arc muncul sekali saja di aktivitas.
ka: აპის განახლება ახლა ტოკენების სიას მაშინვე აახლებს, ამიტომ ბოლო განახლების შემდეგ დამატებული ქსელები და ტოკენები ხელახლა დაყენების გარეშე ჩანს. სია მხოლოდ იმ ქსელებს ჩამოტვირთავს, რომლებსაც ეს ვერსია უჭერს მხარს, და Arc-ზე ნატიური USDC გადარიცხვა აქტივობაში მხოლოდ ერთხელ ჩანს.
kn: ಆ್ಯಪ್ ಅನ್ನು ನವೀಕರಿಸಿದಾಗ ಈಗ ಟೋಕನ್ ಪಟ್ಟಿ ತಕ್ಷಣ ತಾಜಾ ಆಗುತ್ತದೆ, ಆದ್ದರಿಂದ ಕೊನೆಯ ನವೀಕರಣದ ನಂತರ ಸೇರಿಸಿದ ನೆಟ್‌ವರ್ಕ್‌ಗಳು ಮತ್ತು ಟೋಕನ್‌ಗಳು ಮರುಸ್ಥಾಪನೆ ಇಲ್ಲದೆ ಕಾಣಿಸುತ್ತವೆ. ಪಟ್ಟಿಯು ಈ ಆವೃತ್ತಿ ಬೆಂಬಲಿಸುವ ನೆಟ್‌ವರ್ಕ್‌ಗಳನ್ನು ಮಾತ್ರ ಡೌನ್‌ಲೋಡ್ ಮಾಡುತ್ತದೆ, ಮತ್ತು Arc ನಲ್ಲಿ ಸ್ಥಳೀಯ USDC ವರ್ಗಾವಣೆ ಚಟುವಟಿಕೆಯಲ್ಲಿ ಒಮ್ಮೆ ಮಾತ್ರ ಕಾಣಿಸುತ್ತದೆ.
ko: 앱을 업데이트하면 이제 토큰 목록이 바로 새로고침되어, 마지막 업데이트 이후 추가된 네트워크와 토큰이 재설치 없이 표시됩니다. 목록은 이 버전이 지원하는 네트워크만 다운로드하며, Arc의 네이티브 USDC 전송은 활동에 한 번만 표시됩니다.
ml: ആപ്പ് അപ്‌ഡേറ്റ് ചെയ്യുമ്പോൾ ഇപ്പോൾ ടോക്കൺ പട്ടിക ഉടൻ പുതുക്കുന്നു, അതിനാൽ അവസാന അപ്‌ഡേറ്റിനു ശേഷം ചേർത്ത നെറ്റ്‌വർക്കുകളും ടോക്കണുകളും വീണ്ടും ഇൻസ്റ്റാൾ ചെയ്യാതെ ദൃശ്യമാകും. പട്ടിക ഈ പതിപ്പ് പിന്തുണയ്ക്കുന്ന നെറ്റ്‌വർക്കുകൾ മാത്രമേ ഡൗൺലോഡ് ചെയ്യൂ, Arc-ലെ നേറ്റീവ് USDC കൈമാറ്റം പ്രവർത്തനത്തിൽ ഒരിക്കൽ മാത്രമേ ദൃശ്യമാകൂ.
mr: अॅप अद्यतनित केल्यावर आता टोकन सूची लगेच ताजी होते, त्यामुळे शेवटच्या अद्यतनानंतर जोडलेली नेटवर्क आणि टोकन पुन्हा इन्स्टॉल न करता दिसतात. सूची फक्त या आवृत्तीला समर्थित नेटवर्क डाउनलोड करते, आणि Arc वरील नेटिव्ह USDC हस्तांतरण क्रियाकलापात एकदाच दिसते.
my: အက်ပ်ကို အပ်ဒိတ်လုပ်သည်နှင့် တိုကင်စာရင်းကို ချက်ချင်း ပြန်လည်စတင်သဖြင့် နောက်ဆုံးအပ်ဒိတ်နောက်ပိုင်း ထည့်သွင်းထားသော ကွန်ရက်များနှင့် တိုကင်များသည် ပြန်လည်ထည့်သွင်းစရာမလိုဘဲ ပေါ်လာသည်။ စာရင်းသည် ဤဗားရှင်း ပံ့ပိုးသည့် ကွန်ရက်များကိုသာ ဒေါင်းလုဒ်လုပ်ပြီး Arc ပေါ်ရှိ မူလ USDC လွှဲပြောင်းမှုသည် လုပ်ဆောင်ချက်တွင် တစ်ကြိမ်သာ ပေါ်သည်။
nb: Oppdatering av appen oppdaterer nå tokenlisten med en gang, så nettverk og tokener som er lagt til siden forrige oppdatering vises uten reinstallering. Listen laster bare ned nettverkene denne versjonen støtter, og en innebygd USDC-overføring på Arc vises bare én gang i aktivitet.
nl: Het bijwerken van de app vernieuwt de tokenlijst nu direct, zodat netwerken en tokens die sinds je laatste update zijn toegevoegd verschijnen zonder opnieuw te installeren. De lijst downloadt alleen de netwerken die deze versie ondersteunt, en een native USDC-overdracht op Arc verschijnt één keer in de activiteit.
or: ଆପ୍ ଅପଡେଟ୍ କଲେ ଏବେ ଟୋକେନ୍ ତାଲିକା ତୁରନ୍ତ ସତେଜ ହୁଏ, ତେଣୁ ଶେଷ ଅପଡେଟ୍ ପରେ ଯୋଡ଼ାଯାଇଥିବା ନେଟୱାର୍କ ଓ ଟୋକେନ୍ ପୁନଃ ଇନଷ୍ଟଲ୍ ନକରି ଦେଖାଯାଏ। ତାଲିକା କେବଳ ଏହି ସଂସ୍କରଣ ସମର୍ଥନ କରୁଥିବା ନେଟୱାର୍କ ଡାଉନଲୋଡ୍ କରେ, ଏବଂ Arc ରେ ନେଟିଭ୍ USDC ସ୍ଥାନାନ୍ତର କାର୍ଯ୍ୟକଳାପରେ ଥରେ ମାତ୍ର ଦେଖାଯାଏ।
pa: ਐਪ ਅੱਪਡੇਟ ਕਰਨ ਨਾਲ ਹੁਣ ਟੋਕਨ ਸੂਚੀ ਤੁਰੰਤ ਤਾਜ਼ਾ ਹੋ ਜਾਂਦੀ ਹੈ, ਇਸ ਲਈ ਪਿਛਲੇ ਅੱਪਡੇਟ ਤੋਂ ਬਾਅਦ ਜੋੜੇ ਨੈੱਟਵਰਕ ਅਤੇ ਟੋਕਨ ਮੁੜ ਇੰਸਟਾਲ ਕੀਤੇ ਬਿਨਾਂ ਦਿਖਦੇ ਹਨ। ਸੂਚੀ ਸਿਰਫ਼ ਉਹੀ ਨੈੱਟਵਰਕ ਡਾਊਨਲੋਡ ਕਰਦੀ ਹੈ ਜੋ ਇਹ ਸੰਸਕਰਣ ਸਮਰਥਨ ਕਰਦਾ ਹੈ, ਅਤੇ Arc ਉੱਤੇ ਨੇਟਿਵ USDC ਟ੍ਰਾਂਸਫ਼ਰ ਗਤੀਵਿਧੀ ਵਿੱਚ ਸਿਰਫ਼ ਇੱਕ ਵਾਰ ਦਿਖਦਾ ਹੈ।
pl: Aktualizacja aplikacji od razu odświeża teraz listę tokenów, więc sieci i tokeny dodane od ostatniej aktualizacji pojawiają się bez ponownej instalacji. Lista pobiera tylko sieci obsługiwane przez tę wersję, a natywny przelew USDC w Arc pojawia się w aktywności tylko raz.
pt_pt: Atualizar a app renova agora de imediato a lista de tokens, pelo que redes e tokens adicionados desde a última atualização aparecem sem reinstalar. A lista transfere apenas as redes suportadas por esta versão, e uma transferência nativa de USDC na Arc aparece uma única vez na atividade.
si: යෙදුම යාවත්කාලීන කිරීම දැන් ටෝකන ලැයිස්තුව වහාම නැවුම් කරයි, එබැවින් ඔබගේ අවසන් යාවත්කාලීනයෙන් පසු එකතු කළ ජාල සහ ටෝකන නැවත ස්ථාපනයකින් තොරව පෙන්වයි. ලැයිස්තුව මෙම අනුවාදය සහාය දක්වන ජාල පමණක් බාගත කරන අතර, Arc මත ස්වදේශීය USDC මාරු කිරීමක් ක්‍රියාකාරකම් තුළ එක් වරක් පමණක් පෙන්වයි.
sk: Aktualizácia aplikácie teraz ihneď obnoví zoznam tokenov, takže siete a tokeny pridané od poslednej aktualizácie sa zobrazia bez preinštalovania. Zoznam sťahuje iba siete, ktoré táto verzia podporuje, a natívny prevod USDC v sieti Arc sa v aktivite zobrazí iba raz.
sl: Posodobitev aplikacije zdaj takoj osveži seznam žetonov, zato se omrežja in žetoni, dodani od vaše zadnje posodobitve, prikažejo brez ponovne namestitve. Seznam prenese samo omrežja, ki jih ta različica podpira, izvorni prenos USDC na Arc pa se v dejavnosti prikaže samo enkrat.
sv: När appen uppdateras förnyas tokenlistan nu direkt, så nätverk och token som lagts till sedan din senaste uppdatering visas utan ominstallation. Listan hämtar bara de nätverk som den här versionen stöder, och en inbyggd USDC-överföring på Arc visas bara en gång i aktiviteten.
sw: Kusasisha programu sasa huonyesha upya orodha ya tokeni mara moja, kwa hivyo mitandao na tokeni zilizoongezwa tangu sasisho lako la mwisho huonekana bila kusakinisha upya. Orodha hupakua tu mitandao inayoauniwa na toleo hili, na uhamisho asilia wa USDC kwenye Arc huonekana mara moja tu katika shughuli.
ta: ஆப்ஸைப் புதுப்பிக்கும்போது இப்போது டோக்கன் பட்டியல் உடனே புதுப்பிக்கப்படுகிறது, எனவே கடைசி புதுப்பிப்புக்குப் பிறகு சேர்க்கப்பட்ட நெட்வொர்க்குகளும் டோக்கன்களும் மீண்டும் நிறுவாமல் தோன்றும். பட்டியல் இந்தப் பதிப்பு ஆதரிக்கும் நெட்வொர்க்குகளை மட்டுமே பதிவிறக்குகிறது, மேலும் Arc இல் ஒரு நேட்டிவ் USDC பரிமாற்றம் செயல்பாட்டில் ஒரு முறை மட்டுமே தோன்றும்.
te: యాప్‌ను అప్‌డేట్ చేస్తే ఇప్పుడు టోకెన్ జాబితా వెంటనే రిఫ్రెష్ అవుతుంది, కాబట్టి మీ చివరి అప్‌డేట్ తర్వాత చేర్చిన నెట్‌వర్క్‌లు మరియు టోకెన్లు మళ్లీ ఇన్‌స్టాల్ చేయకుండానే కనిపిస్తాయి. జాబితా ఈ వెర్షన్ మద్దతు ఇచ్చే నెట్‌వర్క్‌లను మాత్రమే డౌన్‌లోడ్ చేస్తుంది, మరియు Arc పై నేటివ్ USDC బదిలీ కార్యకలాపంలో ఒక్కసారి మాత్రమే కనిపిస్తుంది.
th: การอัปเดตแอปจะรีเฟรชรายการโทเค็นทันที เครือข่ายและโทเค็นที่เพิ่มหลังการอัปเดตครั้งล่าสุดจึงแสดงโดยไม่ต้องติดตั้งใหม่ รายการจะดาวน์โหลดเฉพาะเครือข่ายที่เวอร์ชันนี้รองรับ และการโอน USDC แบบเนทีฟบน Arc แสดงในกิจกรรมเพียงครั้งเดียว
tr: Uygulamayı güncellemek artık token listesini hemen yeniler; böylece son güncellemenizden bu yana eklenen ağlar ve tokenler yeniden yükleme olmadan görünür. Liste yalnızca bu sürümün desteklediği ağları indirir ve Arc üzerindeki yerel bir USDC transferi etkinlikte yalnızca bir kez görünür.
uk: Оновлення застосунку тепер одразу оновлює список токенів, тому мережі й токени, додані після вашого останнього оновлення, з'являються без перевстановлення. Список завантажує лише мережі, які підтримує ця версія, а нативний переказ USDC в Arc відображається в активності лише один раз.
uz: Ilovani yangilash endi token roʻyxatini darhol yangilaydi, shuning uchun oxirgi yangilanishdan keyin qoʻshilgan tarmoqlar va tokenlar qayta oʻrnatmasdan koʻrinadi. Roʻyxat faqat ushbu versiya qoʻllab-quvvatlaydigan tarmoqlarni yuklab oladi va Arc dagi nativ USDC oʻtkazmasi faoliyatda faqat bir marta koʻrinadi.
zh_hans: 更新应用后代币列表会立即刷新，因此上次更新以来新增的网络和代币无需重新安装即可显示。列表只下载此版本支持的网络，Arc 上的原生 USDC 转账在活动中只显示一次。
zh_hant: 更新 App 後代幣清單會立即重新整理，因此上次更新以來新增的網路和代幣無需重新安裝即可顯示。清單只下載此版本支援的網路，Arc 上的原生 USDC 轉帳在活動中只顯示一次。

# settings.about.history.v358b66.markets.title
source: Markets, charts and conversion
am: ገበያዎች፣ ገበታዎች እና ልወጣ
bn: বাজার, চার্ট ও রূপান্তর
cs: Trhy, grafy a převod
fa: بازارها، نمودارها و تبدیل
he: שווקים, גרפים והמרה
hi: बाज़ार, चार्ट और रूपांतरण
hu: Piacok, grafikonok és átváltás
id: Pasar, grafik, dan konversi
ka: ბაზრები, გრაფიკები და კონვერტაცია
kn: ಮಾರುಕಟ್ಟೆಗಳು, ಚಾರ್ಟ್‌ಗಳು ಮತ್ತು ಪರಿವರ್ತನೆ
ko: 시장, 차트 및 환산
ml: വിപണികൾ, ചാർട്ടുകൾ, പരിവർത്തനം
mr: बाजार, चार्ट आणि रूपांतरण
my: ဈေးကွက်များ၊ ဇယားများနှင့် ငွေတန်ဖိုးပြောင်းလဲမှု
nb: Markeder, diagrammer og omregning
nl: Markten, grafieken en omrekenen
or: ବଜାର, ଚାର୍ଟ ଓ ରୂପାନ୍ତରଣ
pa: ਬਾਜ਼ਾਰ, ਚਾਰਟ ਅਤੇ ਰੂਪਾਂਤਰਨ
pl: Rynki, wykresy i przeliczanie
pt_pt: Mercados, gráficos e conversão
si: වෙළඳපොළ, ප්‍රස්ථාර සහ පරිවර්තනය
sk: Trhy, grafy a prevod
sl: Trgi, grafikoni in pretvorba
sv: Marknader, diagram och omräkning
sw: Masoko, chati na ubadilishaji
ta: சந்தைகள், வரைபடங்கள் மற்றும் மாற்றம்
te: మార్కెట్లు, చార్ట్‌లు మరియు మార్పిడి
th: ตลาด กราฟ และการแปลงค่า
tr: Piyasalar, grafikler ve dönüştürme
uk: Ринки, графіки та конвертація
uz: Bozorlar, grafiklar va konvertatsiya
zh_hans: 市场、图表与换算
zh_hant: 市場、圖表與換算

# settings.about.history.v358b66.markets
source: Explore more markets, interactive price charts, and conversion between coins and your local currency.
am: ተጨማሪ ገበያዎችን፣ በንክኪ የሚታዩ የዋጋ ገበታዎችን እና በክሪፕቶ ሳንቲሞችና በአካባቢዎ ምንዛሬ መካከል ልወጣን ያስሱ።
bn: আরও বাজার, ইন্টার‌্যাক্টিভ মূল্য চার্ট এবং কয়েন ও স্থানীয় মুদ্রার মধ্যে রূপান্তর দেখুন।
cs: Prozkoumejte více trhů, interaktivní cenové grafy a převod mezi kryptoměnami a místní měnou.
fa: بازارهای بیشتر، نمودارهای تعاملی قیمت و تبدیل میان رمزارزها و ارز محلی خود را بررسی کنید.
he: גלו שווקים נוספים, גרפי מחירים אינטראקטיביים והמרה בין מטבעות דיגיטליים למטבע המקומי שלכם.
hi: और बाज़ार, इंटरैक्टिव मूल्य चार्ट और कॉइन व आपकी स्थानीय मुद्रा के बीच रूपांतरण देखें।
hu: Fedezz fel több piacot, interaktív árfolyamgrafikonokat és átváltást a kriptovaluták és a helyi pénznemed között.
id: Jelajahi lebih banyak pasar, grafik harga interaktif, serta konversi antara koin dan mata uang lokal Anda.
ka: აღმოაჩინეთ მეტი ბაზარი, ფასების ინტერაქტიული გრაფიკები და კონვერტაცია მონეტებსა და ადგილობრივ ვალუტას შორის.
kn: ಹೆಚ್ಚಿನ ಮಾರುಕಟ್ಟೆಗಳು, ಸಂವಾದಾತ್ಮಕ ಬೆಲೆ ಚಾರ್ಟ್‌ಗಳು ಮತ್ತು ಕಾಯಿನ್‌ಗಳು ಹಾಗೂ ಸ್ಥಳೀಯ ಕರೆನ್ಸಿಯ ನಡುವಿನ ಪರಿವರ್ತನೆಯನ್ನು ಅನ್ವೇಷಿಸಿ.
ko: 더 많은 시장, 인터랙티브 가격 차트, 코인과 현지 통화 간 환산 기능을 이용하세요.
ml: കൂടുതൽ വിപണികളും സംവേദനാത്മക വില ചാർട്ടുകളും കോയിനുകളും പ്രാദേശിക കറൻസിയും തമ്മിലുള്ള പരിവർത്തനവും കണ്ടെത്തൂ.
mr: अधिक बाजार, परस्परसंवादी किंमत चार्ट आणि कॉइन व स्थानिक चलनातील रूपांतरण पाहा.
my: ဈေးကွက်များ ပိုမိုကြည့်ရှုနိုင်ပြီး အပြန်အလှန်သုံးနိုင်သော ဈေးနှုန်းဇယားများနှင့် ကွိုင်များကို ဒေသသုံးငွေအဖြစ် တန်ဖိုးပြောင်းတွက်ခြင်းကို အသုံးပြုနိုင်ပါသည်။
nb: Utforsk flere markeder, interaktive kursdiagrammer og omregning mellom kryptovaluta og lokal valuta.
nl: Ontdek meer markten, interactieve koersgrafieken en omrekenen tussen munten en je lokale valuta.
or: ଅଧିକ ବଜାର, ଇଣ୍ଟରାକ୍ଟିଭ୍ ମୂଲ୍ୟ ଚାର୍ଟ ଏବଂ କଏନ୍ ଓ ଆପଣଙ୍କ ସ୍ଥାନୀୟ ମୁଦ୍ରା ମଧ୍ୟରେ ରୂପାନ୍ତରଣ ଦେଖନ୍ତୁ।
pa: ਹੋਰ ਬਾਜ਼ਾਰ, ਇੰਟਰਐਕਟਿਵ ਕੀਮਤ ਚਾਰਟ ਅਤੇ ਸਿੱਕਿਆਂ ਤੇ ਆਪਣੀ ਸਥਾਨਕ ਮੁਦਰਾ ਵਿਚਕਾਰ ਰੂਪਾਂਤਰਨ ਵੇਖੋ।
pl: Odkrywaj więcej rynków, interaktywne wykresy cen i przeliczanie między kryptowalutami a lokalną walutą.
pt_pt: Explore mais mercados, gráficos de preços interativos e a conversão entre criptomoedas e a sua moeda local.
si: තවත් වෙළඳපොළවල්, අන්තර්ක්‍රියාකාරී මිල ප්‍රස්ථාර සහ කාසි හා දේශීය මුදල් අතර පරිවර්තනය ගවේෂණය කරන්න.
sk: Preskúmajte viac trhov, interaktívne cenové grafy a prevod medzi kryptomenami a miestnou menou.
sl: Raziščite več trgov, interaktivne grafikone cen in pretvorbo med kriptovalutami in lokalno valuto.
sv: Utforska fler marknader, interaktiva kursdiagram och omräkning mellan kryptovalutor och din lokala valuta.
sw: Gundua masoko zaidi, chati za bei shirikishi na ubadilishaji kati ya sarafu za kidijitali na sarafu yako ya ndani.
ta: மேலும் பல சந்தைகள், ஊடாடும் விலை வரைபடங்கள் மற்றும் காயின்களுக்கும் உள்ளூர் நாணயத்திற்கும் இடையிலான மாற்றத்தைப் பாருங்கள்.
te: మరిన్ని మార్కెట్లు, ఇంటరాక్టివ్ ధర చార్ట్‌లు మరియు కాయిన్‌లు, మీ స్థానిక కరెన్సీ మధ్య మార్పిడిని అన్వేషించండి.
th: สำรวจตลาดเพิ่มเติม กราฟราคาแบบโต้ตอบ และการแปลงค่าระหว่างเหรียญกับสกุลเงินท้องถิ่นของคุณ
tr: Daha fazla piyasayı, etkileşimli fiyat grafiklerini ve kripto paralar ile yerel para biriminiz arasında dönüştürmeyi keşfedin.
uk: Досліджуйте більше ринків, інтерактивні графіки цін і конвертацію між криптовалютами та місцевою валютою.
uz: Ko‘proq bozorlar, interaktiv narx grafiklari va tangalar bilan mahalliy valyutangiz o‘rtasida konvertatsiyani o‘rganing.
zh_hans: 探索更多市场、交互式价格图表，以及币种与本地货币之间的换算。
zh_hant: 探索更多市場、互動式價格圖表，以及幣種與本地貨幣之間的換算。

# settings.about.history.v358b66.prices
source: Prices refresh in the background with more fallback sources, clearer daily changes, and improved market lists.
am: ዋጋዎች በበለጠ አማራጭ ምንጮች ከበስተጀርባ ይዘምናሉ፤ ዕለታዊ ለውጦችና የገበያ ዝርዝሮችም ይበልጥ ግልጽ ሆነዋል።
bn: আরও বিকল্প উৎস থেকে পটভূমিতে দাম হালনাগাদ হয়, দৈনিক পরিবর্তন আরও স্পষ্ট এবং বাজারের তালিকা উন্নত হয়েছে।
cs: Ceny se obnovují na pozadí s více záložními zdroji, přehlednějšími denními změnami a vylepšenými seznamy trhů.
fa: قیمت‌ها در پس‌زمینه با منابع جایگزین بیشتر، تغییرات روزانه روشن‌تر و فهرست‌های بهبودیافته بازار به‌روز می‌شوند.
he: המחירים מתעדכנים ברקע עם יותר מקורות חלופיים, שינויים יומיים ברורים יותר ורשימות שווקים משופרות.
hi: अधिक वैकल्पिक स्रोतों से कीमतें पृष्ठभूमि में अपडेट होती हैं; दैनिक बदलाव ज़्यादा स्पष्ट हैं और बाज़ार सूचियाँ बेहतर हैं।
hu: Az árak a háttérben frissülnek, több tartalék forrással, áttekinthetőbb napi változásokkal és továbbfejlesztett piaci listákkal.
id: Harga diperbarui di latar belakang dengan lebih banyak sumber cadangan, perubahan harian yang lebih jelas, dan daftar pasar yang ditingkatkan.
ka: ფასები ფონურად ახლდება მეტი სარეზერვო წყაროთი, უფრო მკაფიო დღიური ცვლილებებითა და გაუმჯობესებული ბაზრების სიებით.
kn: ಹೆಚ್ಚಿನ ಪರ್ಯಾಯ ಮೂಲಗಳೊಂದಿಗೆ ಬೆಲೆಗಳು ಹಿನ್ನೆಲೆಯಲ್ಲಿ ನವೀಕರಿಸುತ್ತವೆ; ದೈನಂದಿನ ಬದಲಾವಣೆಗಳು ಸ್ಪಷ್ಟವಾಗಿವೆ ಮತ್ತು ಮಾರುಕಟ್ಟೆ ಪಟ್ಟಿಗಳು ಸುಧಾರಿಸಿವೆ.
ko: 더 많은 대체 데이터 소스로 백그라운드에서 가격을 갱신하고, 일일 변동 표시와 시장 목록을 개선했습니다.
ml: കൂടുതൽ പകരം സ്രോതസ്സുകളിലൂടെ വിലകൾ പശ്ചാത്തലത്തിൽ പുതുക്കുന്നു; ദിവസേനയുള്ള മാറ്റങ്ങൾ കൂടുതൽ വ്യക്തവും വിപണി പട്ടികകൾ മെച്ചപ്പെട്ടതുമാണ്.
mr: अधिक पर्यायी स्रोतांसह किंमती पार्श्वभूमीत अपडेट होतात; दैनिक बदल अधिक स्पष्ट असून बाजार याद्या सुधारल्या आहेत.
my: အရန်ရင်းမြစ်များ ပိုမိုအသုံးပြု၍ ဈေးနှုန်းများကို နောက်ခံတွင် အပ်ဒိတ်လုပ်ပြီး နေ့စဉ်ပြောင်းလဲမှုများနှင့် ဈေးကွက်စာရင်းများကို ပိုမိုရှင်းလင်းစေပါသည်။
nb: Priser oppdateres i bakgrunnen med flere reservekilder, tydeligere daglige endringer og forbedrede markedslister.
nl: Koersen worden op de achtergrond bijgewerkt met meer alternatieve bronnen, duidelijkere dagelijkse veranderingen en verbeterde marktlijsten.
or: ଅଧିକ ବିକଳ୍ପ ଉତ୍ସ ସହିତ ମୂଲ୍ୟ ପୃଷ୍ଠଭୂମିରେ ଅପଡେଟ୍ ହୁଏ; ଦୈନିକ ପରିବର୍ତ୍ତନ ଅଧିକ ସ୍ପଷ୍ଟ ଏବଂ ବଜାର ତାଲିକା ଉନ୍ନତ ହୋଇଛି।
pa: ਹੋਰ ਵਿਕਲਪਕ ਸਰੋਤਾਂ ਨਾਲ ਕੀਮਤਾਂ ਪਿਛੋਕੜ ਵਿੱਚ ਅੱਪਡੇਟ ਹੁੰਦੀਆਂ ਹਨ; ਰੋਜ਼ਾਨਾ ਬਦਲਾਅ ਹੋਰ ਸਪਸ਼ਟ ਹਨ ਅਤੇ ਬਾਜ਼ਾਰ ਸੂਚੀਆਂ ਬਿਹਤਰ ਹਨ।
pl: Ceny odświeżają się w tle dzięki większej liczbie źródeł zapasowych, czytelniejszym zmianom dziennym i ulepszonym listom rynków.
pt_pt: Os preços são atualizados em segundo plano com mais fontes alternativas, variações diárias mais claras e listas de mercados melhoradas.
si: තවත් විකල්ප මූලාශ්‍ර සමඟ මිල පසුබිමේ යාවත්කාලීන වේ; දෛනික වෙනස්කම් වඩා පැහැදිලි වන අතර වෙළඳපොළ ලැයිස්තු වැඩිදියුණු කර ඇත.
sk: Ceny sa obnovujú na pozadí s viacerými záložnými zdrojmi, prehľadnejšími dennými zmenami a vylepšenými zoznamami trhov.
sl: Cene se osvežujejo v ozadju z več rezervnimi viri, jasnejšimi dnevnimi spremembami in izboljšanimi seznami trgov.
sv: Priser uppdateras i bakgrunden med fler reservkällor, tydligare dagliga förändringar och förbättrade marknadslistor.
sw: Bei husasishwa chinichini kwa vyanzo zaidi vya ziada, mabadiliko ya kila siku yaliyo wazi zaidi na orodha bora za masoko.
ta: கூடுதல் மாற்று ஆதாரங்களுடன் விலைகள் பின்னணியில் புதுப்பிக்கப்படுகின்றன; தினசரி மாற்றங்கள் தெளிவாகவும் சந்தைப் பட்டியல்கள் மேம்படுத்தப்பட்டும் உள்ளன.
te: మరిన్ని ప్రత్యామ్నాయ వనరులతో ధరలు నేపథ్యంలో అప్‌డేట్ అవుతాయి; రోజువారీ మార్పులు స్పష్టంగా ఉంటాయి మరియు మార్కెట్ జాబితాలు మెరుగుపడ్డాయి.
th: ราคาอัปเดตในเบื้องหลัง พร้อมแหล่งข้อมูลสำรองเพิ่มเติม การเปลี่ยนแปลงรายวันที่ชัดเจนขึ้น และรายการตลาดที่ปรับปรุงแล้ว
tr: Fiyatlar, daha fazla yedek kaynak, daha net günlük değişimler ve iyileştirilmiş piyasa listeleriyle arka planda yenilenir.
uk: Ціни оновлюються у фоні з додатковими резервними джерелами, зрозумілішими добовими змінами та покращеними списками ринків.
uz: Narxlar ko‘proq zaxira manbalari orqali fonda yangilanadi; kunlik o‘zgarishlar aniqroq va bozor ro‘yxatlari yaxshilangan.
zh_hans: 价格在后台刷新，增加备用数据源，让每日涨跌更清晰，并改进市场列表。
zh_hant: 價格在背景更新，增加備用資料來源，讓每日漲跌更清晰，並改善市場清單。

# settings.about.history.v358b66.wallets
source: Improved wallet switching, automatic activation after setup, and clearer backup options.
am: የተሻሻለ የቦርሳ መቀያየር፣ ከማዋቀር በኋላ ራስ-ሰር ማንቃት እና ይበልጥ ግልጽ የመጠባበቂያ አማራጮች።
bn: ওয়ালেট পরিবর্তন, সেটআপের পর স্বয়ংক্রিয় সক্রিয়করণ এবং ব্যাকআপের বিকল্পগুলো উন্নত করা হয়েছে।
cs: Vylepšené přepínání peněženek, automatická aktivace po nastavení a přehlednější možnosti zálohování.
fa: بهبود جابه‌جایی میان کیف پول‌ها، فعال‌سازی خودکار پس از راه‌اندازی و گزینه‌های روشن‌تر پشتیبان‌گیری.
he: שיפור במעבר בין ארנקים, הפעלה אוטומטית לאחר ההגדרה ואפשרויות גיבוי ברורות יותר.
hi: वॉलेट बदलने, सेटअप के बाद अपने-आप सक्रिय करने और बैकअप विकल्पों को बेहतर बनाया गया है।
hu: Jobb tárcaváltás, automatikus aktiválás a beállítás után és áttekinthetőbb biztonsági mentési lehetőségek.
id: Peralihan dompet ditingkatkan, aktivasi otomatis setelah penyiapan, dan opsi pencadangan yang lebih jelas.
ka: გაუმჯობესდა საფულეების გადართვა, დაყენების შემდეგ ავტომატური გააქტიურება და სარეზერვო ასლის პარამეტრები.
kn: ವಾಲೆಟ್ ಬದಲಾವಣೆ, ಸೆಟಪ್ ನಂತರ ಸ್ವಯಂಚಾಲಿತ ಸಕ್ರಿಯಗೊಳಿಸುವಿಕೆ ಮತ್ತು ಬ್ಯಾಕಪ್ ಆಯ್ಕೆಗಳನ್ನು ಸುಧಾರಿಸಲಾಗಿದೆ.
ko: 지갑 전환, 설정 후 자동 활성화 및 백업 옵션을 개선했습니다.
ml: വാലറ്റ് മാറ്റൽ, സജ്ജീകരണത്തിനു ശേഷമുള്ള സ്വയമേവ സജീവമാക്കൽ, ബാക്കപ്പ് ഓപ്ഷനുകൾ എന്നിവ മെച്ചപ്പെടുത്തി.
mr: वॉलेट बदलणे, सेटअपनंतर आपोआप सक्रिय करणे आणि बॅकअप पर्याय सुधारले आहेत.
my: ပိုက်ဆံအိတ်ပြောင်းခြင်း၊ စနစ်ထည့်သွင်းပြီးနောက် အလိုအလျောက်အသက်သွင်းခြင်းနှင့် အရန်သိမ်းဆည်းမှု ရွေးချယ်စရာများကို ပိုမိုကောင်းမွန်စေပါသည်။
nb: Forbedret bytte av lommebok, automatisk aktivering etter oppsett og tydeligere alternativer for sikkerhetskopiering.
nl: Verbeterd wisselen van wallet, automatische activering na het instellen en duidelijkere back-upopties.
or: ୱାଲେଟ୍ ବଦଳାଇବା, ସେଟଅପ୍ ପରେ ସ୍ୱୟଂଚାଳିତ ସକ୍ରିୟକରଣ ଏବଂ ବ୍ୟାକଅପ୍ ବିକଳ୍ପଗୁଡ଼ିକ ଉନ୍ନତ ହୋଇଛି।
pa: ਵਾਲਿਟ ਬਦਲਣ, ਸੈੱਟਅੱਪ ਤੋਂ ਬਾਅਦ ਆਪਣੇ ਆਪ ਸਰਗਰਮ ਕਰਨ ਅਤੇ ਬੈਕਅੱਪ ਚੋਣਾਂ ਵਿੱਚ ਸੁਧਾਰ ਕੀਤਾ ਗਿਆ ਹੈ।
pl: Ulepszone przełączanie portfeli, automatyczna aktywacja po konfiguracji i czytelniejsze opcje kopii zapasowych.
pt_pt: Melhorias na mudança de carteiras, ativação automática após a configuração e opções de cópia de segurança mais claras.
si: පසුම්බි මාරු කිරීම, සැකසුමෙන් පසු ස්වයංක්‍රීය සක්‍රිය කිරීම සහ උපස්ථ විකල්ප වැඩිදියුණු කර ඇත.
sk: Vylepšené prepínanie peňaženiek, automatická aktivácia po nastavení a prehľadnejšie možnosti zálohovania.
sl: Izboljšano preklapljanje denarnic, samodejna aktivacija po nastavitvi in jasnejše možnosti varnostnega kopiranja.
sv: Förbättrat byte av plånbok, automatisk aktivering efter konfiguration och tydligare alternativ för säkerhetskopiering.
sw: Kuboresha kubadilisha pochi, kuwezesha kiotomatiki baada ya usanidi na chaguo za nakala rudufu zilizo wazi zaidi.
ta: வாலட் மாற்றம், அமைத்த பின் தானியங்கிச் செயல்படுத்துதல் மற்றும் காப்புப் பிரதி விருப்பங்கள் மேம்படுத்தப்பட்டுள்ளன.
te: వాలెట్ మార్చడం, సెటప్ తర్వాత ఆటోమేటిక్ యాక్టివేషన్ మరియు బ్యాకప్ ఎంపికలు మెరుగుపడ్డాయి.
th: ปรับปรุงการสลับกระเป๋าเงิน การเปิดใช้งานอัตโนมัติหลังตั้งค่า และตัวเลือกการสำรองข้อมูลให้ชัดเจนขึ้น
tr: Cüzdan geçişi, kurulumdan sonra otomatik etkinleştirme ve yedekleme seçenekleri iyileştirildi.
uk: Покращено перемикання гаманців, автоматичну активацію після налаштування та варіанти резервного копіювання.
uz: Hamyonni almashtirish, sozlashdan keyin avtomatik faollashtirish va zaxiralash imkoniyatlari yaxshilandi.
zh_hans: 改进钱包切换、设置后的自动启用，以及备份选项。
zh_hant: 改善錢包切換、設定後的自動啟用，以及備份選項。
