Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# device_migration.status.searching.detail
source: Keep both iPhones nearby, with Wi-Fi and Bluetooth enabled.
am: Wi-Fiና Bluetooth እንደነቁ ሆነው ሁለቱንም iPhoneዎች በአቅራቢያ ያቆዩ።
bn: উভয় iPhone কাছে রাখুন এবং Wi-Fi ও Bluetooth চালু রাখুন।
cs: Mějte oba iPhony poblíž se zapnutým Wi-Fi a Bluetooth.
fa: هر دو iPhone را نزدیک هم نگه دارید و Wi-Fi و Bluetooth را روشن کنید.
he: השאירו את שני מכשירי ה‑iPhone קרובים, כאשר Wi-Fi ו‑Bluetooth מופעלים בשניהם.
hi: दोनों iPhone पास रखें और Wi-Fi व Bluetooth चालू रखें।
hu: Tartsa egymás közelében a két iPhone-t, és kapcsolja be a Wi-Fi- és Bluetooth-kapcsolatot.
id: Jaga kedua iPhone tetap dekat dengan Wi-Fi dan Bluetooth diaktifkan.
ka: შეინახეთ ორივე iPhone ახლოს, Wi-Fi და Bluetooth ჩართული.
kn: Wi-Fi ಮತ್ತು Bluetooth ಸಕ್ರಿಯವಾಗಿರುವಾಗ ಎರಡೂ iPhone‌ಗಳನ್ನು ಹತ್ತಿರ ಇರಿಸಿ.
ko: 두 iPhone을 가까이 두고 Wi-Fi와 Bluetooth를 켜 두세요.
ml: Wi-Fi-യും Bluetooth-ും ഓണായി രണ്ട് iPhone-കളും അടുത്ത് വയ്ക്കുക.
mr: Wi-Fi आणि Bluetooth चालू ठेवून दोन्ही iPhone जवळ ठेवा.
my: Wi-Fi နှင့် Bluetooth ဖွင့်ထားပြီး iPhone နှစ်လုံးကို အနီးတွင် ထားပါ။
nb: Hold begge iPhone-ene i nærheten, med Wi-Fi og Bluetooth aktivert.
nl: Houd beide iPhones dicht bij elkaar met Wi-Fi en Bluetooth ingeschakeld.
or: Wi-Fi ଏବଂ Bluetooth ଚାଲୁ ରଖି ଉଭୟ iPhone ନିକଟରେ ରଖନ୍ତୁ।
pa: Wi-Fi ਅਤੇ Bluetooth ਸਮਰੱਥ ਰੱਖ ਕੇ ਦੋਵੇਂ iPhone ਨੇੜੇ ਰੱਖੋ।
pl: Trzymaj oba iPhone’y blisko siebie, z włączonymi Wi-Fi i Bluetooth.
pt_pt: Mantenha os dois iPhones por perto com Wi-Fi e Bluetooth ativados.
si: Wi-Fi සහ Bluetooth සක්‍රිය කර, iPhone දෙකම එකිනෙකට ආසන්නව තබන්න.
sk: Udržujte oba iPhony v blízkosti s povoleným Wi-Fi a Bluetooth.
sl: Oba iPhona imejte v bližini, z omogočenimi Wi-Fi in Bluetooth.
sv: Håll båda iPhone-enheterna nära varandra och aktivera Wi-Fi och Bluetooth.
sw: Weka iPhone zote mbili karibu na Wi-Fi na Bluetooth zikiwa zimewashwa.
ta: Wi-Fi, Bluetooth ஆகியவற்றை இயக்கி, இரண்டு iPhone-களையும் அருகில் வைத்திருக்கவும்.
te: Wi-Fi, Bluetooth ప్రారంభించి, రెండు iPhoneలను దగ్గరగా ఉంచండి.
th: วาง iPhone ทั้งสองเครื่องไว้ใกล้กัน และเปิด Wi-Fi กับ Bluetooth
tr: Wi-Fi ve Bluetooth etkin durumdayken iki iPhone'u da yakında tutun.
uk: Тримайте обидва iPhone поруч з увімкненими Wi-Fi і Bluetooth.
uz: Ikkala iPhone’ni yaqin tuting, Wi-Fi va Bluetooth yoqilgan bo‘lsin.
zh_hans: 请将两台 iPhone 靠近，并开启 Wi-Fi 和 Bluetooth。
zh_hant: 請將兩部 iPhone 放在附近，並開啟 Wi-Fi 與 Bluetooth。

# device_migration.status.connecting.title
source: Opening a Secure Connection
am: ደህንነቱ የተጠበቀ ግንኙነት በመክፈት ላይ
bn: নিরাপদ সংযোগ খোলা হচ্ছে
cs: Navazování bezpečného připojení
fa: برقراری اتصال امن
he: פתיחת חיבור מאובטח
hi: सुरक्षित कनेक्शन स्थापित हो रहा है
hu: Biztonságos kapcsolat létrehozása
id: Membuka Koneksi Aman
ka: უსაფრთხო კავშირის გახსნა
kn: ಸುರಕ್ಷಿತ ಸಂಪರ್ಕವನ್ನು ಸ್ಥಾಪಿಸಲಾಗುತ್ತಿದೆ
ko: 보안 연결을 여는 중
ml: സുരക്ഷിത കണക്ഷൻ സ്ഥാപിക്കുന്നു
mr: सुरक्षित कनेक्शन उघडले जात आहे
my: လုံခြုံသော ချိတ်ဆက်မှု တည်ဆောက်နေသည်
nb: Åpne en sikker tilkobling
nl: Veilige verbinding openen
or: ସୁରକ୍ଷିତ ସଂଯୋଗ ଖୋଲାଯାଉଛି
pa: ਸੁਰੱਖਿਅਤ ਕਨੈਕਸ਼ਨ ਖੋਲ੍ਹਿਆ ਜਾ ਰਿਹਾ ਹੈ
pl: Nawiązywanie bezpiecznego połączenia
pt_pt: A abrir uma ligação segura
si: ආරක්ෂිත සම්බන්ධතාවක් අරඹමින්
sk: Otvorenie zabezpečeného pripojenia
sl: Odpiranje varne povezave
sv: Öppnar en säker anslutning
sw: Inaanzisha Muunganisho Salama
ta: பாதுகாப்பான இணைப்பு திறக்கப்படுகிறது
te: సురక్షిత కనెక్షన్‌ను తెరుస్తోంది
th: กำลังสร้างการเชื่อมต่อที่ปลอดภัย
tr: Güvenli bağlantı açılıyor
uk: Відкриття захищеного з’єднання
uz: Xavfsiz ulanish o‘rnatilmoqda
zh_hans: 正在建立安全连接
zh_hant: 正在開啟安全連線

# device_migration.status.connecting.detail
source: Both iPhones are securely authenticating the scanned transfer invitation.
am: ሁለቱም iPhoneዎች የተቃኘውን የማስተላለፍ ግብዣ በደህንነት እያረጋገጡ ነው።
bn: দুটি iPhone স্ক্যান করা স্থানান্তর আমন্ত্রণটি নিরাপদে যাচাই করছে।
cs: Oba iPhony bezpečně ověřují naskenovanou pozvánku k přenosu.
fa: هر دو iPhone در حال تأیید امن دعوت‌نامه انتقال اسکن‌شده هستند.
he: שני מכשירי ה-iPhone מאמתים באופן מאובטח את הזמנת ההעברה שנסרקה.
hi: स्कैन किए गए आमंत्रण की दोनों डिवाइस के बीच प्रमाणित किया जा रहा है।
hu: A két iPhone biztonságosan hitelesíti a beolvasott átviteli meghívót.
id: Kedua iPhone sedang mengautentikasi undangan transfer yang dipindai dengan aman.
ka: ორივე iPhone უსაფრთხოდ ამოწმებს სკანირებული გადაცემის მოწვევის ავთენტიფიკაციას.
kn: ಸ್ಕ್ಯಾನ್ ಮಾಡಿದ ವರ್ಗಾವಣೆ ಆಹ್ವಾನವನ್ನು ಎರಡೂ iPhone‌ಗಳು ಸುರಕ್ಷಿತವಾಗಿ ದೃಢೀಕರಿಸುತ್ತಿವೆ.
ko: 두 iPhone에서 스캔한 전송 초대를 안전하게 인증 중입니다.
ml: സ്കാൻ ചെയ്ത കൈമാറ്റ ക്ഷണം രണ്ട് iPhone-കളും സുരക്ഷിതമായി പ്രാമാണീകരിക്കുന്നു.
mr: दोन्ही iPhone स्कॅन केलेल्या हस्तांतरण आमंत्रणाचे सुरक्षित प्रमाणीकरण करत आहेत.
my: iPhone နှစ်လုံးသည် စကင်ဖတ်ထားသော လွှဲပြောင်းဖိတ်ကြားချက်ကို လုံခြုံစွာ အထောက်အထားစိစစ်နေသည်။
nb: Begge iPhones autentiserer den skannede overføringsinvitasjonen på en sikker måte.
nl: Beide iPhones verifiëren de gescande overdrachtsuitnodiging veilig.
or: ଉଭୟ iPhone ସ୍କାନ୍ କରାଯାଇଥିବା ସ୍ଥାନାନ୍ତର ନିମନ୍ତ୍ରଣକୁ ସୁରକ୍ଷିତ ଭାବେ ପ୍ରମାଣୀକୃତ କରୁଛି।
pa: ਦੋਵੇਂ iPhone ਸਕੈਨ ਕੀਤੇ ਟ੍ਰਾਂਸਫਰ ਸੱਦੇ ਨੂੰ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਪ੍ਰਮਾਣਿਤ ਕਰ ਰਹੇ ਹਨ।
pl: Oba iPhone’y bezpiecznie weryfikują autentyczność zeskanowanego zaproszenia do transferu.
pt_pt: Os dois iPhones estão a autenticar com segurança o convite de transferência lido.
si: iPhone දෙකම ස්කෑන් කළ මාරු ආරාධනය ආරක්ෂිතව සත්‍යාපනය කරමින් සිටී.
sk: Oba iPhony bezpečne overujú naskenované oznámenie o prenose.
sl: Oba iPhona varno preverjata pristnost skeniranega povabila za prenos.
sv: Båda iPhone-enheterna autentiserar den skannade överföringsinbjudan på ett säkert sätt.
sw: Mwaliko uliochanganuliwa unathibitishwa kati ya vifaa vyote viwili.
ta: ஸ்கேன் செய்யப்பட்ட மாற்ற அழைப்பை இரண்டு iPhone-களும் பாதுகாப்பாக அங்கீகரிக்கின்றன.
te: స్కాన్ చేసిన బదిలీ ఆహ్వానాన్ని రెండు iPhoneలు సురక్షితంగా ప్రామాణీకరిస్తున్నాయి.
th: iPhone ทั้งสองเครื่องกำลังยืนยันตัวตนของคำเชิญโอนที่สแกนอย่างปลอดภัย
tr: Her iki iPhone da taranan aktarım davetinin kimliğini güvenle doğruluyor.
uk: Обидва iPhone безпечно перевіряють відскановане запрошення до перенесення.
uz: Skanerlangan taklif ikkala qurilma o‘rtasida autentifikatsiya qilinmoqda.
zh_hans: 两台 iPhone 正在安全验证已扫描的传输邀请。
zh_hant: 兩部 iPhone 正在安全驗證掃描的傳輸邀請。

# device_migration.status.preparing.title
source: Preparing All App Data for Transfer
am: ሁሉንም የመተግበሪያ ውሂብ ለማስተላለፍ በማዘጋጀት ላይ
bn: সব অ্যাপ ডেটা প্রস্তুত হচ্ছে
cs: Příprava všech dat aplikace k přenosu
fa: آماده‌سازی همهٔ داده‌های برنامه
he: הכנת כל נתוני האפליקציה להעברה
hi: सभी ऐप डेटा तैयार हो रहा है
hu: Az összes alkalmazásadat előkészítése
id: Menyiapkan Semua Data Aplikasi
ka: აპის ყველა მონაცემის მომზადება გადასატანად
kn: ವರ್ಗಾವಣೆಗೆ ಎಲ್ಲಾ ಆ್ಯಪ್ ಡೇಟಾವನ್ನು ಸಿದ್ಧಪಡಿಸಲಾಗುತ್ತಿದೆ
ko: 전송할 모든 앱 데이터 준비 중
ml: എല്ലാ ആപ്പ് ഡാറ്റയും തയ്യാറാക്കുന്നു
mr: हस्तांतरणासाठी ॲपचा सर्व डेटा तयार केला जात आहे
my: အက်ပ် ဒေတာအားလုံး ပြင်ဆင်နေသည်
nb: Forbereder alle appdata for overføring
nl: Alle appgegevens voorbereiden op overdracht
or: ସ୍ଥାନାନ୍ତର ପାଇଁ ଆପ୍‌ର ସମସ୍ତ ତଥ୍ୟ ପ୍ରସ୍ତୁତ ହେଉଛି
pa: ਟ੍ਰਾਂਸਫਰ ਲਈ ਐਪ ਦਾ ਸਾਰਾ ਡਾਟਾ ਤਿਆਰ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl: Przygotowywanie wszystkich danych aplikacji do transferu
pt_pt: A preparar todos os dados da app
si: මාරුව සඳහා සියලු යෙදුම් දත්ත සූදානම් කරමින්
sk: Príprava všetkých údajov aplikácií na prenos
sl: Priprava vseh podatkov aplikacije za prenos
sv: Förbereder alla appdata för överföring
sw: Inatayarisha Data Yote ya Programu
ta: மாற்றத்திற்காக அனைத்துச் செயலித் தரவும் தயார்செய்யப்படுகிறது
te: బదిలీ కోసం యాప్ డేటా మొత్తాన్ని సిద్ధం చేస్తోంది
th: กำลังเตรียมข้อมูลแอปทั้งหมด
tr: Tüm uygulama verileri hazırlanıyor
uk: Підготовка всіх даних застосунку до перенесення
uz: Barcha ilova ma’lumotlari tayyorlanmoqda
zh_hans: 正在准备全部 App 数据
zh_hant: 正在準備全部 App 資料

# device_migration.status.preparing.detail
source: Creating a consistent snapshot while securely reading every wallet secret.
am: እያንዳንዱን የዋሌት ሚስጥር በደህንነት እያነበበ ወጥነት ያለው ቅጽበታዊ ቅጂ በመፍጠር ላይ።
bn: প্রতিটি ওয়ালেটের গোপন তথ্য নিরাপদে পড়ে একটি সুসংগত স্ন্যাপশট তৈরি করা হচ্ছে।
cs: Vytváří se konzistentní snímek a bezpečně se čtou všechna tajemství peněženek.
fa: در حال ساخت تصویری لحظه‌ای و سازگار، هم‌زمان با خواندن امن همه داده‌های محرمانه کیف پول.
he: נוצרת תמונת מצב עקבית תוך קריאה מאובטחת של כל סודות הארנקים.
hi: एक सुसंगत स्नैपशॉट बनाया जा रहा है और हर वॉलेट सीक्रेट सुरक्षित रूप से पढ़ा जा रहा है।
hu: Egységes pillanatkép készül, miközben az Oath biztonságosan beolvassa minden tárca titkos adatait.
id: Membuat snapshot yang konsisten dan membaca setiap rahasia dompet dengan aman.
ka: თანმიმდევრული კადრის შექმნა საფულის ყველა საიდუმლოს უსაფრთხოდ წაკითხვისას.
kn: ಪ್ರತಿಯೊಂದು ವ್ಯಾಲೆಟ್ ರಹಸ್ಯವನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಓದುತ್ತಾ ಸ್ಥಿರ ಸ್ನ್ಯಾಪ್‌ಶಾಟ್ ರಚಿಸಲಾಗುತ್ತಿದೆ.
ko: 일관된 스냅샷을 만들고 모든 지갑 비밀 정보를 안전하게 읽고 있습니다.
ml: സ്ഥിരമായ സ്നാപ്‌ഷോട്ട് സൃഷ്ടിച്ച് ഓരോ വാലറ്റ് രഹസ്യവും സുരക്ഷിതമായി വായിക്കുന്നു.
mr: प्रत्येक वॉलेट गुपित सुरक्षितपणे वाचताना सुसंगत स्नॅपशॉट तयार केला जात आहे.
my: ပိုက်ဆံအိတ်လျှို့ဝှက်ချက်တိုင်းကို လုံခြုံစွာ ဖတ်ရှုရင်း တစ်သမတ်တည်းဖြစ်သော လျှပ်တစ်ပြက်မိတ္တူကို ဖန်တီးနေသည်။
nb: Lag et konsistent øyeblikksbilde mens du leser hver lommebokhemmelighet på en sikker måte.
nl: Een consistente momentopname maken en elk walletgeheim veilig lezen.
or: ପ୍ରତ୍ୟେକ ୱାଲେଟ୍ ରହସ୍ୟ ସୁରକ୍ଷିତ ଭାବେ ପଢ଼ି ଏକ ସୁସଙ୍ଗତ ସ୍ନାପ୍‌ସଟ୍ ସୃଷ୍ଟି କରାଯାଉଛି।
pa: ਹਰ ਵਾਲਿਟ ਭੇਤ ਨੂੰ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਪੜ੍ਹਦਿਆਂ ਇੱਕ ਇਕਸਾਰ ਸਨੈਪਸ਼ਾਟ ਬਣਾਇਆ ਜਾ ਰਿਹਾ ਹੈ।
pl: Tworzenie spójnej migawki podczas bezpiecznego odczytu każdego sekretu portfela.
pt_pt: A criar um instantâneo consistente enquanto cada segredo da carteira é lido com segurança.
si: සෑම පසුම්බි රහසක්ම ආරක්ෂිතව කියවන අතරතුර, අනුකූල දත්ත සැණරුවක් සාදමින් සිටී.
sk: Vytvorenie konzistentnej snímky a zároveň bezpečné čítanie každého tajného kódu peňaženky.
sl: Ustvarjanje doslednega posnetka ob varnem branju vsake skrivnosti denarnice.
sv: Skapar en konsekvent ögonblicksbild och läser varje plånbokshemlighet på ett säkert sätt.
sw: Inaunda picha kamili thabiti huku ikisoma kila siri ya pochi kwa usalama.
ta: ஒவ்வொரு வாலெட் ரகசியத்தையும் பாதுகாப்பாகப் படித்தபடி, ஒரே சீரான நிலைப் பிரதி உருவாக்கப்படுகிறது.
te: ప్రతి వాలెట్ రహస్యాన్ని సురక్షితంగా చదువుతూ, ఏకరీతి స్నాప్‌షాట్‌ను సృష్టిస్తోంది.
th: กำลังสร้างภาพรวมข้อมูลที่สอดคล้องกัน พร้อมอ่านข้อมูลลับของทุกกระเป๋าเงินอย่างปลอดภัย
tr: Tutarlı bir anlık görüntü oluşturuluyor ve her cüzdan sırrı güvenli şekilde okunuyor.
uk: Створення узгодженого знімка з безпечним читанням кожного секрету гаманця.
uz: Izchil nusxa yaratilmoqda va har bir hamyon siri xavfsiz o‘qilmoqda.
zh_hans: 正在创建一致的快照，并安全读取每个钱包密钥。
zh_hant: 正在建立一致的快照，並安全讀取每個錢包機密。

# device_migration.status.transferring.title
source: Transferring App Data Securely
am: የመተግበሪያ ውሂብን በደህንነት በማስተላለፍ ላይ
bn: অ্যাপ ডেটা নিরাপদে স্থানান্তর করা হচ্ছে
cs: Bezpečný přenos dat aplikace
fa: انتقال امن داده‌های برنامه
he: נתוני האפליקציה מועברים באופן מאובטח
hi: ऐप डेटा ट्रांसफ़र हो रहा है
hu: Alkalmazásadatok biztonságos átvitele
id: Mentransfer Data Aplikasi dengan Aman
ka: აპის მონაცემების უსაფრთხოდ გადაცემა
kn: ಆ್ಯಪ್ ಡೇಟಾವನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ವರ್ಗಾಯಿಸಲಾಗುತ್ತಿದೆ
ko: 앱 데이터를 안전하게 전송하는 중
ml: ആപ്പ് ഡാറ്റ സുരക്ഷിതമായി കൈമാറുന്നു
mr: ॲप डेटा सुरक्षितपणे हस्तांतरित केला जात आहे
my: အက်ပ်ဒေတာကို လုံခြုံစွာ လွှဲပြောင်းနေသည်
nb: Sikker overføring av appdata
nl: Appgegevens veilig overzetten
or: ଆପ୍ ତଥ୍ୟ ସୁରକ୍ଷିତ ଭାବେ ସ୍ଥାନାନ୍ତର ହେଉଛି
pa: ਐਪ ਡਾਟਾ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਟ੍ਰਾਂਸਫਰ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl: Bezpieczne przesyłanie danych aplikacji
pt_pt: A transferir dados da app com segurança
si: යෙදුම් දත්ත ආරක්ෂිතව මාරු කරමින්
sk: Bezpečný prenos údajov aplikácií
sl: Varen prenos podatkov aplikacije
sv: Överför appdata på ett säkert sätt
sw: Inahamisha Data ya Programu kwa Usalama
ta: செயலித் தரவு பாதுகாப்பாக மாற்றப்படுகிறது
te: యాప్ డేటాను సురక్షితంగా బదిలీ చేస్తోంది
th: กำลังโอนข้อมูลแอปอย่างปลอดภัย
tr: Uygulama verileri güvenle aktarılıyor
uk: Безпечне перенесення даних застосунку
uz: Ilova ma’lumotlari o‘tkazilmoqda
zh_hans: 正在传输 App 数据
zh_hant: 正在傳輸 App 資料

# device_migration.status.transferring.detail
source: Keep both iPhones nearby and leave Oath open until the transfer finishes.
am: ማስተላለፉ እስኪጠናቀቅ ድረስ ሁለቱንም iPhoneዎች በአቅራቢያ ያቆዩና Oathን ክፍት ያድርጉ።
bn: স্থানান্তর শেষ না হওয়া পর্যন্ত দুটি iPhone কাছাকাছি রাখুন এবং Oath খোলা রাখুন।
cs: Mějte oba iPhony poblíž a nechte Oath otevřenou, dokud přenos neskončí.
fa: تا پایان انتقال، هر دو iPhone را نزدیک نگه دارید و Oath را باز بگذارید.
he: השאירו את שני מכשירי ה-iPhone קרובים ואת Oath פתוחה עד לסיום ההעברה.
hi: ट्रांसफ़र पूरा होने तक दोनों iPhone पास रखें और Oath खुला छोड़ें।
hu: Tartsa egymás közelében a két iPhone-t, és hagyja nyitva az Oath-t az átvitel végéig.
id: Jaga kedua iPhone tetap berdekatan dan biarkan Oath terbuka hingga transfer selesai.
ka: შეინახეთ ორივე iPhone ახლოს და დატოვეთ Oath ღია გადაცემის დასრულებამდე.
kn: ವರ್ಗಾವಣೆ ಮುಗಿಯುವವರೆಗೆ ಎರಡೂ iPhone‌ಗಳನ್ನು ಹತ್ತಿರ ಇರಿಸಿ ಮತ್ತು Oath ಅನ್ನು ತೆರೆದಿಡಿ.
ko: 전송이 끝날 때까지 두 iPhone을 가까이 두고 Oath를 열어 두세요.
ml: കൈമാറ്റം പൂർത്തിയാകുന്നതുവരെ രണ്ട് iPhone-കളും അടുത്ത് വച്ച് Oath തുറന്നുവയ്ക്കുക.
mr: हस्तांतरण पूर्ण होईपर्यंत दोन्ही iPhone जवळ ठेवा आणि Oath उघडे ठेवा.
my: လွှဲပြောင်းမှု မပြီးမချင်း iPhone နှစ်လုံးကို အနီးတွင်ထားပြီး Oath ကို ဖွင့်ထားပါ။
nb: Hold begge iPhone-ene i nærheten og la Oath være åpen til overføringen er fullført.
nl: Houd beide iPhones bij elkaar en laat Oath open totdat de overdracht is voltooid.
or: ସ୍ଥାନାନ୍ତର ସମ୍ପୂର୍ଣ୍ଣ ହେବା ପର୍ଯ୍ୟନ୍ତ ଉଭୟ iPhoneକୁ ପାଖାପାଖି ରଖନ୍ତୁ ଓ Oath ଖୋଲା ରଖନ୍ତୁ।
pa: ਟ੍ਰਾਂਸਫਰ ਮੁਕੰਮਲ ਹੋਣ ਤੱਕ ਦੋਵੇਂ iPhone ਨੇੜੇ ਰੱਖੋ ਅਤੇ Oath ਖੁੱਲ੍ਹਾ ਰਹਿਣ ਦਿਓ।
pl: Trzymaj oba iPhone’y blisko siebie i pozostaw aplikację Oath otwartą do zakończenia transferu.
pt_pt: Mantenha os dois iPhones por perto e deixe o Oath aberto até a transferência terminar.
si: මාරුව අවසන් වන තෙක් iPhone දෙකම ආසන්නව තබා Oath විවෘතව තබන්න.
sk: Majte oba iPhony blízko seba a nechajte Oath otvorenú, kým sa prenos nedokončí.
sl: Oba iPhona imejte v bližini in pustite Oath odprt, dokler se prenos ne konča.
sv: Håll båda iPhone-enheterna nära varandra och låt Oath vara öppet tills överföringen är klar.
sw: Weka iPhone zote mbili karibu na uache Oath ikiwa wazi hadi uhamisho ukamilike.
ta: மாற்றம் முடியும் வரை இரண்டு iPhone-களையும் அருகில் வைத்து, Oath-ஐத் திறந்தே வைத்திருக்கவும்.
te: బదిలీ పూర్తయ్యే వరకు రెండు iPhoneలను దగ్గరగా ఉంచి, Oathను తెరిచి ఉంచండి.
th: วาง iPhone ทั้งสองเครื่องไว้ใกล้กันและเปิด Oath ไว้จนกว่าการโอนจะเสร็จสิ้น
tr: Aktarım tamamlanana kadar iki iPhone'u da yakında ve Oath'u açık tutun.
uk: Тримайте обидва iPhone поруч і не закривайте Oath до завершення перенесення.
uz: Ikkala iPhone’ni yaqin tuting va Oath’ni ochiq qoldiring.
zh_hans: 请将两台 iPhone 保持靠近，并保持 Oath 打开，直至传输完成。
zh_hant: 請將兩部 iPhone 放在附近，並讓 Oath 保持開啟，直到傳輸完成。

# device_migration.status.verifying.title
source: Awaiting Import Verification
am: የማስመጣት ማረጋገጫን በመጠበቅ ላይ
bn: আমদানি যাচাইয়ের অপেক্ষা
cs: Čekání na ověření importu
fa: در انتظار تأیید وارد کردن
he: בהמתנה לאימות הייבוא
hi: आयात सत्यापन की प्रतीक्षा
hu: Az importálás ellenőrzésére vár
id: Menunggu Verifikasi Impor
ka: იმპორტის დადასტურების მოლოდინში
kn: ಆಮದು ಪರಿಶೀಲನೆಗಾಗಿ ಕಾಯುತ್ತಿದೆ
ko: 가져오기 검증 대기 중
ml: ഇറക്കുമതി പരിശോധനയ്ക്കായി കാത്തിരിക്കുന്നു
mr: आयात पडताळणीची वाट पाहत आहे
my: တင်သွင်းမှု စိစစ်ခြင်းကို စောင့်နေသည်
nb: Venter på importbekreftelse
nl: Wachten op importverificatie
or: ଆମଦାନୀ ଯାଞ୍ଚ ପାଇଁ ଅପେକ୍ଷା
pa: ਆਯਾਤ ਤਸਦੀਕ ਦੀ ਉਡੀਕ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
pl: Oczekiwanie na weryfikację importu
pt_pt: À espera de verificação da importação
si: ආයාත සත්‍යාපනය සඳහා රැඳෙමින්
sk: Čaká sa na overenie importu
sl: Čakanje na preverjanje uvoza
sv: Väntar på importverifiering
sw: Inasubiri Uthibitishaji wa Uletaji
ta: இறக்குமதி சரிபார்ப்புக்காகக் காத்திருக்கிறது
te: దిగుమతి ధృవీకరణ కోసం వేచి ఉంది
th: กำลังรอการตรวจสอบการนำเข้า
tr: İçe aktarma doğrulaması bekleniyor
uk: Очікування перевірки імпорту
uz: Import tekshiruvi kutilmoqda
zh_hans: 正在等待导入验证
zh_hant: 正在等待匯入驗證

# device_migration.status.verifying.detail
source: The new iPhone is validating the transfer and restoring your data.
am: አዲሱ iPhone ማስተላለፉን እያረጋገጠና ውሂብዎን መልሶ እያቋቋመ ነው።
bn: নতুন iPhone স্থানান্তরিত ডেটা যাচাই ও পুনরুদ্ধার করছে।
cs: Nový iPhone ověřuje přenos a obnovuje vaše data.
fa: iPhone جدید داده‌های منتقل‌شده را اعتبارسنجی و بازیابی می‌کند.
he: ה-iPhone החדש מאמת את ההעברה ומשחזר את הנתונים שלכם.
hi: नया iPhone ट्रांसफ़र किए गए डेटा को मान्य और पुनर्स्थापित कर रहा है।
hu: Az új iPhone ellenőrzi az átvitelt, és visszaállítja az adatokat.
id: iPhone baru sedang memvalidasi transfer dan memulihkan data Anda.
ka: ახალი iPhone ამოწმებს გადაცემას და აღადგენს თქვენს მონაცემებს.
kn: ಹೊಸ iPhone ವರ್ಗಾಯಿಸಿದ ಡೇಟಾವನ್ನು ಮೌಲ್ಯೀಕರಿಸಿ ಮರುಸ್ಥಾಪಿಸುತ್ತಿದೆ.
ko: 새 iPhone이 전송된 데이터를 검증하고 복원하고 있습니다.
ml: പുതിയ iPhone കൈമാറിയ ഡാറ്റ സാധൂകരിച്ച് പുനഃസ്ഥാപിക്കുന്നു.
mr: नवीन iPhone हस्तांतरण पडताळत आहे आणि तुमचा डेटा पुनर्संचयित करत आहे.
my: iPhone အသစ်သည် လွှဲပြောင်းထားသော ဒေတာကို စိစစ်ပြီး ပြန်လည်ထားရှိနေသည်။
nb: Den nye iPhonen validerer overføringen og gjenoppretter dataene dine.
nl: De nieuwe iPhone valideert de overdracht en herstelt je gegevens.
or: ନୂଆ iPhone ସ୍ଥାନାନ୍ତରକୁ ଯାଞ୍ଚ କରି ଆପଣଙ୍କ ତଥ୍ୟ ପୁନରୁଦ୍ଧାର କରୁଛି।
pa: ਨਵਾਂ iPhone ਟ੍ਰਾਂਸਫਰ ਦੀ ਤਸਦੀਕ ਕਰਕੇ ਤੁਹਾਡਾ ਡਾਟਾ ਮੁੜ ਬਹਾਲ ਕਰ ਰਿਹਾ ਹੈ।
pl: Nowy iPhone weryfikuje i przywraca przeniesione dane.
pt_pt: O novo iPhone está a validar e a restaurar os dados transferidos.
si: නව iPhone එක මාරුව සත්‍යාපනය කර ඔබේ දත්ත ප්‍රතිස්ථාපනය කරමින් සිටී.
sk: Nový iPhone overuje prenos a obnovuje vaše dáta.
sl: Novi iPhone preverja prenos in obnavlja vaše podatke.
sv: Den nya iPhonen validerar överföringen och återställer dina data.
sw: iPhone mpya inathibitisha na kurejesha data iliyohamishwa.
ta: புதிய iPhone மாற்றத்தைச் சரிபார்த்து, உங்கள் தரவை மீட்டெடுக்கிறது.
te: కొత్త iPhone బదిలీని ధృవీకరించి, మీ డేటాను పునరుద్ధరిస్తోంది.
th: iPhone เครื่องใหม่กำลังตรวจสอบและกู้คืนข้อมูลที่โอนมา
tr: Yeni iPhone aktarımı doğrulayıp verilerinizi geri yüklüyor.
uk: Новий iPhone перевіряє перенесення й відновлює ваші дані.
uz: Yangi iPhone o‘tkazilgan ma’lumotlarni tekshirmoqda va tiklamoqda.
zh_hans: 新 iPhone 正在验证并还原已传输的数据。
zh_hant: 新 iPhone 正在驗證並還原已傳輸的資料。

# device_migration.includes.section
source: Data Included in the Transfer
am: በማስተላለፉ ውስጥ የሚካተት ውሂብ
bn: স্থানান্তরে অন্তর্ভুক্ত ডেটা
cs: Data zahrnutá v přenosu
fa: داده‌های موجود در انتقال
he: נתונים הכלולים בהעברה
hi: ट्रांसफ़र में शामिल डेटा
hu: Az átvitelben szereplő adatok
id: Data yang Disertakan dalam Transfer
ka: მონაცემები შედის ტრანსფერში
kn: ವರ್ಗಾವಣೆಯಲ್ಲಿ ಒಳಗೊಂಡಿರುವ ಡೇಟಾ
ko: 전송에 포함되는 데이터
ml: കൈമാറ്റത്തിൽ ഉൾപ്പെടുന്ന ഡാറ്റ
mr: हस्तांतरणात समाविष्ट डेटा
my: လွှဲပြောင်းမှုတွင် ပါဝင်သော ဒေတာ
nb: Data inkludert i overføringen
nl: Gegevens in de overdracht
or: ସ୍ଥାନାନ୍ତରରେ ଅନ୍ତର୍ଭୁକ୍ତ ତଥ୍ୟ
pa: ਟ੍ਰਾਂਸਫਰ ਵਿੱਚ ਸ਼ਾਮਲ ਡਾਟਾ
pl: Dane objęte transferem
pt_pt: Dados incluídos na transferência
si: මාරුවට ඇතුළත් දත්ත
sk: Dáta zahrnuté v prenose
sl: Podatki, vključeni v prenos
sv: Data som ingår i överföringen
sw: Data Inayojumuishwa katika Uhamisho
ta: மாற்றத்தில் சேர்க்கப்படும் தரவு
te: బదిలీలో చేర్చిన డేటా
th: ข้อมูลที่รวมอยู่ในการโอน
tr: Aktarıma dahil edilen veriler
uk: Дані, що переносяться
uz: Kiritilgan
zh_hans: 包含内容
zh_hant: 傳輸包含的資料

# device_migration.includes.wallets
source: Wallets, Accounts, and Recovery Data
am: ዋሌቶች፣ መለያዎችና የመልሶ ማግኛ ውሂብ
bn: ওয়ালেট, অ্যাকাউন্ট ও রিকভারি ডেটা
cs: Peněženky, účty a data pro obnovení
fa: کیف پول‌ها، حساب‌ها و داده‌های بازیابی
he: ארנקים, חשבונות ונתוני שחזור
hi: वॉलेट, खाते और रिकवरी डेटा
hu: Tárcák, fiókok és helyreállítási adatok
id: Dompet, Akun, dan Data Pemulihan
ka: საფულეები, ანგარიშები და აღდგენის მონაცემები
kn: ವ್ಯಾಲೆಟ್‌ಗಳು, ಖಾತೆಗಳು ಮತ್ತು ಮರುಪಡೆಯುವಿಕೆ ಡೇಟಾ
ko: 지갑, 계정 및 복구 데이터
ml: വാലറ്റുകൾ, അക്കൗണ്ടുകൾ, വീണ്ടെടുക്കൽ ഡാറ്റ
mr: वॉलेट, खाती आणि पुनर्प्राप्ती डेटा
my: ပိုက်ဆံအိတ်နှင့် ပြန်လည်ရယူရေး ဒေတာ
nb: Lommebøker, kontoer og gjenopprettingsdata
nl: Wallets, accounts en herstelgegevens
or: ୱାଲେଟ୍, ଆକାଉଣ୍ଟ୍ ଓ ପୁନରୁଦ୍ଧାର ତଥ୍ୟ
pa: ਵਾਲਿਟ, ਖਾਤੇ ਅਤੇ ਰਿਕਵਰੀ ਡਾਟਾ
pl: Portfele, konta i dane odzyskiwania
pt_pt: Carteiras, contas e dados de recuperação
si: පසුම්බි, ගිණුම් සහ ප්‍රතිසාධන දත්ත
sk: Peňaženky, účty a dáta na obnovenie
sl: Denarnice, računi in podatki za obnovitev
sv: Plånböcker, konton och återställningsdata
sw: Pochi, Akaunti na Data ya Urejeshaji
ta: வாலெட்டுகள், கணக்குகள், மீட்புத் தரவு
te: వాలెట్‌లు, ఖాతాలు, రికవరీ డేటా
th: กระเป๋าเงิน บัญชี และข้อมูลกู้คืน
tr: Cüzdanlar, hesaplar ve kurtarma verileri
uk: Гаманці, облікові записи й дані відновлення
uz: Hamyonlar va tiklash ma’lumotlari
zh_hans: 钱包与恢复数据
zh_hant: 錢包、帳戶與復原資料
