Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# settings.about.history.v358.arc
source: Arc, Circle's network where USDC pays the fees, is now supported for receiving, sending, balances and activity, along with EURC, Circle Wrapped Bitcoin and other Arc tokens. Fees stay above the network's minimum so transfers confirm.
am: Arc፣ USDC ክፍያዎችን የሚከፍልበት የCircle አውታረ መረብ፣ አሁን ለመቀበል፣ ለመላክ፣ ለቀሪ ሂሳብ እና ለእንቅስቃሴ ይደገፋል፣ ከEURC፣ Circle Wrapped Bitcoin እና ሌሎች የArc ቶከኖች ጋር። ዝውውሮች እንዲረጋገጡ ክፍያዎች ከአውታረ መረቡ ዝቅተኛ በላይ ይቆያሉ።
bn: Arc, Circle-এর নেটওয়ার্ক যেখানে ফি USDC-তে দেওয়া হয়, এখন গ্রহণ, পাঠানো, ব্যালেন্স ও কার্যকলাপের জন্য সমর্থিত, সঙ্গে EURC, Circle Wrapped Bitcoin এবং অন্যান্য Arc টোকেন। স্থানান্তর নিশ্চিত হতে ফি নেটওয়ার্কের ন্যূনতমের উপরে থাকে।
cs: Arc, síť společnosti Circle, kde se poplatky platí v USDC, je nyní podporována pro příjem, odesílání, zůstatky a aktivitu, spolu s EURC, Circle Wrapped Bitcoin a dalšími tokeny Arc. Poplatky zůstávají nad minimem sítě, aby se převody potvrdily.
fa: Arc، شبکه Circle که کارمزدها در آن با USDC پرداخت می‌شود، اکنون برای دریافت، ارسال، موجودی‌ها و فعالیت پشتیبانی می‌شود، همراه با EURC، Circle Wrapped Bitcoin و دیگر توکن‌های Arc. کارمزدها بالاتر از حداقل شبکه می‌مانند تا انتقال‌ها تأیید شوند.
he: Arc, הרשת של Circle שבה העמלות משולמות ב‑USDC, נתמכת כעת לקבלה, שליחה, יתרות ופעילות, יחד עם EURC, Circle Wrapped Bitcoin וטוקנים נוספים של Arc. העמלות נשארות מעל המינימום של הרשת כדי שהעברות יאושרו.
hi: Arc, Circle का नेटवर्क जहाँ शुल्क USDC में चुकाया जाता है, अब प्राप्त करने, भेजने, बैलेंस और गतिविधि के लिए समर्थित है, साथ में EURC, Circle Wrapped Bitcoin और अन्य Arc टोकन। ट्रांसफ़र की पुष्टि के लिए शुल्क नेटवर्क के न्यूनतम से ऊपर रहता है।
hu: Az Arc, a Circle hálózata, ahol a díjakat USDC-ben fizetik, mostantól támogatott fogadáshoz, küldéshez, egyenlegekhez és tevékenységhez, az EURC-vel, a Circle Wrapped Bitcoinnal és más Arc tokenekkel együtt. A díjak a hálózat minimuma felett maradnak, hogy az átutalások megerősítést kapjanak.
id: Arc, jaringan Circle tempat biaya dibayar dengan USDC, kini didukung untuk menerima, mengirim, saldo, dan aktivitas, bersama EURC, Circle Wrapped Bitcoin, dan token Arc lainnya. Biaya tetap di atas minimum jaringan agar transfer terkonfirmasi.
ka: Arc, Circle-ის ქსელი, სადაც საკომისიო USDC-ით იხდება, ახლა მხარდაჭერილია მიღების, გაგზავნის, ბალანსებისა და აქტივობისთვის, EURC-სთან, Circle Wrapped Bitcoin-თან და სხვა Arc ტოკენებთან ერთად. საკომისიო ქსელის მინიმუმზე მაღლა რჩება, რათა გადარიცხვები დადასტურდეს.
kn: ಶುಲ್ಕವನ್ನು USDC ನಲ್ಲಿ ಪಾವತಿಸುವ Circle ನ ನೆಟ್‌ವರ್ಕ್ Arc ಈಗ ಸ್ವೀಕರಿಸಲು, ಕಳುಹಿಸಲು, ಬಾಕಿ ಮತ್ತು ಚಟುವಟಿಕೆಗೆ ಬೆಂಬಲಿತವಾಗಿದೆ, ಜೊತೆಗೆ EURC, Circle Wrapped Bitcoin ಮತ್ತು ಇತರ Arc ಟೋಕನ್‌ಗಳು. ವರ್ಗಾವಣೆಗಳು ದೃಢೀಕರಿಸಲು ಶುಲ್ಕವು ನೆಟ್‌ವರ್ಕ್‌ನ ಕನಿಷ್ಠಕ್ಕಿಂತ ಮೇಲಿರುತ್ತದೆ.
ko: 수수료를 USDC로 지불하는 Circle의 네트워크 Arc가 이제 받기, 보내기, 잔액, 활동에서 지원되며 EURC, Circle Wrapped Bitcoin 및 기타 Arc 토큰도 함께 지원됩니다. 전송이 확정되도록 수수료는 네트워크 최소값보다 높게 유지됩니다.
ml: ഫീസ് USDC-യിൽ അടയ്ക്കുന്ന Circle-ന്റെ നെറ്റ്‌വർക്കായ Arc ഇപ്പോൾ സ്വീകരിക്കൽ, അയയ്ക്കൽ, ബാലൻസുകൾ, പ്രവർത്തനം എന്നിവയ്ക്ക് പിന്തുണയ്ക്കുന്നു, ഒപ്പം EURC, Circle Wrapped Bitcoin, മറ്റ് Arc ടോക്കണുകളും. കൈമാറ്റങ്ങൾ സ്ഥിരീകരിക്കാൻ ഫീസ് നെറ്റ്‌വർക്കിന്റെ കുറഞ്ഞ പരിധിക്ക് മുകളിൽ നിലനിൽക്കുന്നു.
mr: शुल्क USDC मध्ये भरले जाणारे Circle चे नेटवर्क Arc आता प्राप्त करणे, पाठवणे, शिल्लक आणि क्रियाकलाप यांसाठी समर्थित आहे, सोबत EURC, Circle Wrapped Bitcoin आणि इतर Arc टोकन. हस्तांतरण पुष्टी होण्यासाठी शुल्क नेटवर्कच्या किमान पातळीच्या वर राहते.
my: အခကြေးငွေကို USDC ဖြင့် ပေးဆောင်သည့် Circle ၏ ကွန်ရက်ဖြစ်သော Arc ကို ယခုအခါ လက်ခံခြင်း၊ ပေးပို့ခြင်း၊ လက်ကျန်များနှင့် လုပ်ဆောင်ချက်များအတွက် ပံ့ပိုးပြီး EURC၊ Circle Wrapped Bitcoin နှင့် အခြား Arc တိုကင်များလည်း ပါဝင်သည်။ လွှဲပြောင်းမှုများ အတည်ပြုနိုင်ရန် အခကြေးငွေသည် ကွန်ရက်၏ အနည်းဆုံးထက် မြင့်နေသည်။
nb: Arc, Circles nettverk der gebyrer betales i USDC, støttes nå for mottak, sending, saldoer og aktivitet, sammen med EURC, Circle Wrapped Bitcoin og andre Arc-tokener. Gebyrene holder seg over nettverkets minimum slik at overføringer bekreftes.
nl: Arc, het netwerk van Circle waar kosten in USDC worden betaald, wordt nu ondersteund voor ontvangen, verzenden, saldi en activiteit, samen met EURC, Circle Wrapped Bitcoin en andere Arc-tokens. Kosten blijven boven het minimum van het netwerk zodat overdrachten worden bevestigd.
or: ଶୁଳ୍କ USDC ରେ ଦିଆଯାଉଥିବା Circle ର ନେଟୱାର୍କ Arc ଏବେ ଗ୍ରହଣ, ପଠାଇବା, ବାଲାନ୍ସ ଏବଂ କାର୍ଯ୍ୟକଳାପ ପାଇଁ ସମର୍ଥିତ, ସହିତ EURC, Circle Wrapped Bitcoin ଏବଂ ଅନ୍ୟ Arc ଟୋକେନ୍। ସ୍ଥାନାନ୍ତର ନିଶ୍ଚିତ ହେବା ପାଇଁ ଶୁଳ୍କ ନେଟୱାର୍କର ସର୍ବନିମ୍ନରୁ ଉପରେ ରହେ।
pa: ਫ਼ੀਸ USDC ਵਿੱਚ ਅਦਾ ਹੋਣ ਵਾਲਾ Circle ਦਾ ਨੈੱਟਵਰਕ Arc ਹੁਣ ਪ੍ਰਾਪਤ ਕਰਨ, ਭੇਜਣ, ਬਕਾਇਆ ਅਤੇ ਗਤੀਵਿਧੀ ਲਈ ਸਮਰਥਿਤ ਹੈ, ਨਾਲ ਹੀ EURC, Circle Wrapped Bitcoin ਅਤੇ ਹੋਰ Arc ਟੋਕਨ। ਟ੍ਰਾਂਸਫ਼ਰ ਦੀ ਪੁਸ਼ਟੀ ਲਈ ਫ਼ੀਸ ਨੈੱਟਵਰਕ ਦੇ ਘੱਟੋ-ਘੱਟ ਤੋਂ ਉੱਪਰ ਰਹਿੰਦੀ ਹੈ।
pl: Arc, sieć Circle, w której opłaty są płacone w USDC, jest teraz obsługiwana w zakresie odbierania, wysyłania, sald i aktywności, wraz z EURC, Circle Wrapped Bitcoin i innymi tokenami Arc. Opłaty pozostają powyżej minimum sieci, aby przelewy zostały potwierdzone.
pt_pt: A Arc, a rede da Circle onde as taxas se pagam em USDC, passa a ser suportada para receber, enviar, saldos e atividade, juntamente com EURC, Circle Wrapped Bitcoin e outros tokens da Arc. As taxas mantêm-se acima do mínimo da rede para que as transferências sejam confirmadas.
si: ගාස්තු USDC වලින් ගෙවන Circle හි ජාලය වන Arc දැන් ලබා ගැනීම, යැවීම, ශේෂ සහ ක්‍රියාකාරකම් සඳහා සහාය දක්වයි, EURC, Circle Wrapped Bitcoin සහ අනෙකුත් Arc ටෝකන සමඟ. මාරු කිරීම් තහවුරු වීමට ගාස්තු ජාලයේ අවම මට්ටමට වඩා ඉහළින් පවතී.
sk: Arc, sieť spoločnosti Circle, kde sa poplatky platia v USDC, je teraz podporovaná pre príjem, odosielanie, zostatky a aktivitu spolu s EURC, Circle Wrapped Bitcoin a ďalšími tokenmi Arc. Poplatky zostávajú nad minimom siete, aby sa prevody potvrdili.
sl: Arc, omrežje podjetja Circle, kjer se provizije plačujejo v USDC, je zdaj podprto za prejemanje, pošiljanje, stanja in dejavnost skupaj z EURC, Circle Wrapped Bitcoin in drugimi žetoni Arc. Provizije ostajajo nad minimumom omrežja, da se prenosi potrdijo.
sv: Arc, Circles nätverk där avgifter betalas i USDC, stöds nu för mottagning, sändning, saldon och aktivitet, tillsammans med EURC, Circle Wrapped Bitcoin och andra Arc-token. Avgifterna hålls över nätverkets minimum så att överföringar bekräftas.
sw: Arc, mtandao wa Circle ambapo ada hulipwa kwa USDC, sasa unaauniwa kwa kupokea, kutuma, salio na shughuli, pamoja na EURC, Circle Wrapped Bitcoin na tokeni nyingine za Arc. Ada hubaki juu ya kiwango cha chini cha mtandao ili uhamisho uthibitishwe.
ta: கட்டணங்கள் USDC இல் செலுத்தப்படும் Circle இன் நெட்வொர்க்கான Arc இப்போது பெறுதல், அனுப்புதல், இருப்புகள் மற்றும் செயல்பாட்டிற்கு ஆதரிக்கப்படுகிறது, உடன் EURC, Circle Wrapped Bitcoin மற்றும் பிற Arc டோக்கன்கள். பரிமாற்றங்கள் உறுதிப்படுத்த கட்டணங்கள் நெட்வொர்க்கின் குறைந்தபட்சத்திற்கு மேலே இருக்கும்.
te: ఫీజులు USDC లో చెల్లించే Circle నెట్‌వర్క్ అయిన Arc ఇప్పుడు స్వీకరించడం, పంపడం, బ్యాలెన్స్‌లు మరియు కార్యకలాపాలకు మద్దతు ఇస్తుంది, వాటితో పాటు EURC, Circle Wrapped Bitcoin మరియు ఇతర Arc టోకెన్లు. బదిలీలు నిర్ధారణ అయ్యేలా ఫీజులు నెట్‌వర్క్ కనిష్ఠానికి పైనే ఉంటాయి.
th: Arc เครือข่ายของ Circle ที่ชำระค่าธรรมเนียมด้วย USDC รองรับแล้วสำหรับการรับ การส่ง ยอดคงเหลือ และกิจกรรม พร้อมด้วย EURC, Circle Wrapped Bitcoin และโทเค็น Arc อื่น ๆ ค่าธรรมเนียมจะอยู่เหนือขั้นต่ำของเครือข่ายเสมอเพื่อให้การโอนได้รับการยืนยัน
tr: Ücretlerin USDC ile ödendiği Circle ağı Arc artık alma, gönderme, bakiyeler ve etkinlik için destekleniyor; EURC, Circle Wrapped Bitcoin ve diğer Arc tokenleri de dahil. Transferlerin onaylanması için ücretler ağın asgari düzeyinin üzerinde kalır.
uk: Arc, мережа Circle, де комісії сплачуються в USDC, тепер підтримується для отримання, надсилання, балансів і активності разом з EURC, Circle Wrapped Bitcoin та іншими токенами Arc. Комісії залишаються вище мінімуму мережі, щоб перекази підтверджувалися.
uz: Toʻlovlar USDC bilan toʻlanadigan Circle tarmogʻi Arc endi qabul qilish, yuborish, balanslar va faoliyat uchun qoʻllab-quvvatlanadi, shuningdek EURC, Circle Wrapped Bitcoin va boshqa Arc tokenlari ham. Oʻtkazmalar tasdiqlanishi uchun toʻlovlar tarmoq minimumidan yuqori boʻlib qoladi.
zh_hans: Arc 是 Circle 的网络，手续费以 USDC 支付，现已支持接收、发送、余额和活动，并支持 EURC、Circle Wrapped Bitcoin 及其他 Arc 代币。手续费始终高于网络最低值，确保转账得到确认。
zh_hant: Arc 是 Circle 的網路，手續費以 USDC 支付，現已支援接收、傳送、餘額和活動，並支援 EURC、Circle Wrapped Bitcoin 及其他 Arc 代幣。手續費始終高於網路最低值，確保轉帳獲得確認。

# settings.about.history.v358.stocks.title
source: Tokenized stocks
am: ቶከን የተደረጉ አክሲዮኖች
bn: টোকেনাইজড স্টক
cs: Tokenizované akcie
fa: سهام توکنی‌شده
he: מניות מטוקנות
hi: टोकनाइज़्ड स्टॉक
hu: Tokenizált részvények
id: Saham tertokenisasi
ka: ტოკენიზებული აქციები
kn: ಟೋಕನೀಕೃತ ಷೇರುಗಳು
ko: 토큰화 주식
ml: ടോക്കണൈസ്ഡ് സ്റ്റോക്കുകൾ
mr: टोकनाइझ्ड स्टॉक्स
my: တိုကင်ပြုလုပ်ထားသော ရှယ်ယာများ
nb: Tokeniserte aksjer
nl: Getokeniseerde aandelen
or: ଟୋକେନାଇଜ୍ଡ ଷ୍ଟକ୍
pa: ਟੋਕਨਾਈਜ਼ਡ ਸਟਾਕ
pl: Tokenizowane akcje
pt_pt: Ações tokenizadas
si: ටෝකන්ගත කොටස්
sk: Tokenizované akcie
sl: Tokenizirane delnice
sv: Tokeniserade aktier
sw: Hisa za tokeni
ta: டோக்கனாக்கப்பட்ட பங்குகள்
te: టోకనైజ్డ్ స్టాక్‌లు
th: หุ้นโทเค็น
tr: Tokenleştirilmiş hisseler
uk: Токенізовані акції
uz: Tokenlashtirilgan aksiyalar
zh_hans: 代币化股票
zh_hant: 代幣化股票

# settings.about.history.v358.stocks
source: Binance bStocks, tokenized US stocks and ETFs on BNB Smart Chain, have their own bStocks filter in Receive and Send, listed after BNB, the coin that pays their fees. Their rows show both the bStocks and BNB badges.
am: በBNB Smart Chain ላይ ቶከን የተደረጉ የአሜሪካ አክሲዮኖች እና ETFዎች የሆኑት Binance bStocks በመቀበል እና በመላክ ውስጥ የራሳቸው bStocks ማጣሪያ አላቸው፣ ክፍያቸውን ከሚከፍለው BNB በኋላ ተዘርዝረዋል። ረድፎቻቸው የbStocks እና የBNB ባጆችን ያሳያሉ።
bn: BNB Smart Chain-এ টোকেনাইজড মার্কিন স্টক ও ETF Binance bStocks-এর জন্য গ্রহণ ও পাঠানোতে নিজস্ব bStocks ফিল্টার আছে, যা তাদের ফি পরিশোধকারী মুদ্রা BNB-র পরে তালিকাভুক্ত। এদের সারিতে bStocks ও BNB উভয় ব্যাজ দেখা যায়।
cs: Binance bStocks, tokenizované americké akcie a ETF na BNB Smart Chain, mají v Přijmout a Odeslat vlastní filtr bStocks, uvedený za BNB, mincí, která platí jejich poplatky. Jejich řádky zobrazují odznaky bStocks i BNB.
fa: Binance bStocks، سهام و ETFهای آمریکایی توکنی‌شده روی BNB Smart Chain، در دریافت و ارسال فیلتر bStocks مخصوص خود را دارند و بعد از BNB، سکه‌ای که کارمزدشان را می‌پردازد، فهرست می‌شوند. ردیف‌های آن‌ها هر دو نشان bStocks و BNB را نشان می‌دهند.
he: Binance bStocks, מניות וקרנות סל אמריקאיות מטוקנות על BNB Smart Chain, מקבלות מסנן bStocks משלהן בקבלה ובשליחה, לאחר BNB, המטבע שמשלם את העמלות שלהן. השורות שלהן מציגות גם את תג bStocks וגם את תג BNB.
hi: BNB Smart Chain पर टोकनाइज़्ड अमेरिकी स्टॉक और ETF, यानी Binance bStocks, के लिए प्राप्त करें और भेजें में अपना bStocks फ़िल्टर है, जो उनका शुल्क चुकाने वाले सिक्के BNB के बाद सूचीबद्ध है। उनकी पंक्तियाँ bStocks और BNB दोनों बैज दिखाती हैं।
hu: A Binance bStocks, a BNB Smart Chainen tokenizált amerikai részvények és ETF-ek, saját bStocks szűrőt kapnak a Fogadás és a Küldés képernyőn, a díjaikat fizető BNB után felsorolva. Soraik a bStocks és a BNB jelvényt is mutatják.
id: Binance bStocks, saham dan ETF AS tertokenisasi di BNB Smart Chain, memiliki filter bStocks sendiri di Terima dan Kirim, tercantum setelah BNB, koin yang membayar biayanya. Barisnya menampilkan lencana bStocks dan BNB.
ka: Binance bStocks, BNB Smart Chain-ზე ტოკენიზებული აშშ-ის აქციები და ETF-ები, მიღებასა და გაგზავნაში საკუთარი bStocks ფილტრით არის წარმოდგენილი, BNB-ის შემდეგ, რომელიც მათ საკომისიოს იხდის. მათი რიგები bStocks-ისა და BNB-ის ორივე ნიშანს აჩვენებს.
kn: BNB Smart Chain ನಲ್ಲಿ ಟೋಕನೀಕೃತ ಅಮೆರಿಕದ ಷೇರುಗಳು ಮತ್ತು ETF ಆದ Binance bStocks ಗೆ ಸ್ವೀಕರಿಸಿ ಮತ್ತು ಕಳುಹಿಸಿಯಲ್ಲಿ ತಮ್ಮದೇ bStocks ಫಿಲ್ಟರ್ ಇದೆ, ಅವುಗಳ ಶುಲ್ಕ ಪಾವತಿಸುವ ನಾಣ್ಯ BNB ನಂತರ ಪಟ್ಟಿಯಾಗಿದೆ. ಅವುಗಳ ಸಾಲುಗಳು bStocks ಮತ್ತು BNB ಎರಡೂ ಬ್ಯಾಡ್ಜ್‌ಗಳನ್ನು ತೋರಿಸುತ್ತವೆ.
ko: BNB Smart Chain의 토큰화된 미국 주식과 ETF인 Binance bStocks는 받기와 보내기에 전용 bStocks 필터가 있으며, 수수료를 지불하는 코인인 BNB 다음에 표시됩니다. 각 행에는 bStocks 배지와 BNB 배지가 함께 표시됩니다.
ml: BNB Smart Chain-ലെ ടോക്കണൈസ്ഡ് യുഎസ് സ്റ്റോക്കുകളും ETF-കളുമായ Binance bStocks-ന് സ്വീകരിക്കുക, അയയ്ക്കുക എന്നിവയിൽ സ്വന്തം bStocks ഫിൽട്ടർ ഉണ്ട്, അവയുടെ ഫീസ് അടയ്ക്കുന്ന നാണയമായ BNB-ക്ക് ശേഷം പട്ടികപ്പെടുത്തിയിരിക്കുന്നു. അവയുടെ വരികൾ bStocks, BNB എന്നീ രണ്ട് ബാഡ്ജുകളും കാണിക്കുന്നു.
mr: BNB Smart Chain वरील टोकनाइझ्ड अमेरिकन स्टॉक्स आणि ETF असलेल्या Binance bStocks ना प्राप्त करा आणि पाठवा मध्ये स्वतःचा bStocks फिल्टर आहे, जो त्यांचे शुल्क भरणाऱ्या BNB नाण्यानंतर सूचीबद्ध आहे. त्यांच्या ओळींमध्ये bStocks आणि BNB असे दोन्ही बॅज दिसतात.
my: BNB Smart Chain ပေါ်ရှိ တိုကင်ပြုလုပ်ထားသော အမေရိကန်ရှယ်ယာနှင့် ETF များဖြစ်သည့် Binance bStocks သည် လက်ခံရန်နှင့် ပေးပို့ရန်တွင် ကိုယ်ပိုင် bStocks စစ်ထုတ်မှုရှိပြီး ၎င်းတို့၏ အခကြေးငွေ ပေးဆောင်သည့် BNB နောက်တွင် စာရင်းပြထားသည်။ ၎င်းတို့၏ အတန်းများတွင် bStocks နှင့် BNB တံဆိပ်နှစ်ခုလုံး ပြသည်။
nb: Binance bStocks, tokeniserte amerikanske aksjer og ETF-er på BNB Smart Chain, har sitt eget bStocks-filter i Motta og Send, oppført etter BNB, mynten som betaler gebyrene deres. Radene deres viser både bStocks- og BNB-merket.
nl: Binance bStocks, getokeniseerde Amerikaanse aandelen en ETF's op BNB Smart Chain, hebben een eigen bStocks-filter in Ontvangen en Verzenden, vermeld na BNB, de munt die hun kosten betaalt. Hun rijen tonen zowel de bStocks- als de BNB-badge.
or: BNB Smart Chain ରେ ଟୋକେନାଇଜ୍ଡ ଆମେରିକୀୟ ଷ୍ଟକ୍ ଓ ETF ଥିବା Binance bStocks ପାଇଁ ଗ୍ରହଣ ଏବଂ ପଠାନ୍ତୁରେ ନିଜସ୍ୱ bStocks ଫିଲ୍ଟର ଅଛି, ଯାହା ସେମାନଙ୍କ ଶୁଳ୍କ ଦେଉଥିବା ମୁଦ୍ରା BNB ପରେ ତାଲିକାଭୁକ୍ତ। ସେମାନଙ୍କ ଧାଡ଼ିରେ bStocks ଏବଂ BNB ଉଭୟ ବ୍ୟାଜ୍ ଦେଖାଯାଏ।
pa: BNB Smart Chain ਉੱਤੇ ਟੋਕਨਾਈਜ਼ਡ ਅਮਰੀਕੀ ਸਟਾਕ ਅਤੇ ETF, ਯਾਨੀ Binance bStocks, ਲਈ ਪ੍ਰਾਪਤ ਕਰੋ ਅਤੇ ਭੇਜੋ ਵਿੱਚ ਆਪਣਾ bStocks ਫ਼ਿਲਟਰ ਹੈ, ਜੋ ਉਨ੍ਹਾਂ ਦੀ ਫ਼ੀਸ ਅਦਾ ਕਰਨ ਵਾਲੇ ਸਿੱਕੇ BNB ਤੋਂ ਬਾਅਦ ਸੂਚੀਬੱਧ ਹੈ। ਉਨ੍ਹਾਂ ਦੀਆਂ ਕਤਾਰਾਂ bStocks ਅਤੇ BNB ਦੋਵੇਂ ਬੈਜ ਦਿਖਾਉਂਦੀਆਂ ਹਨ।
pl: Binance bStocks, tokenizowane amerykańskie akcje i fundusze ETF w BNB Smart Chain, mają własny filtr bStocks w Odbierz i Wyślij, wymieniony po BNB, monecie, która płaci ich opłaty. Ich wiersze pokazują zarówno odznakę bStocks, jak i BNB.
pt_pt: Os Binance bStocks, ações e ETF norte-americanos tokenizados na BNB Smart Chain, têm o seu próprio filtro bStocks em Receber e Enviar, listados a seguir ao BNB, a moeda que paga as suas taxas. As suas linhas mostram os distintivos bStocks e BNB.
si: BNB Smart Chain මත ටෝකන්ගත එක්සත් ජනපද කොටස් සහ ETF වන Binance bStocks සඳහා ලබා ගන්න සහ යවන්න තුළ තමන්ගේම bStocks පෙරහනක් ඇත, ඒවායේ ගාස්තු ගෙවන කාසිය වන BNB ට පසුව ලැයිස්තුගත කර ඇත. ඒවායේ පේළි bStocks සහ BNB ලාංඡන දෙකම පෙන්වයි.
sk: Binance bStocks, tokenizované americké akcie a ETF na BNB Smart Chain, majú v Prijať a Odoslať vlastný filter bStocks, uvedený po BNB, minci, ktorá platí ich poplatky. Ich riadky zobrazujú odznak bStocks aj odznak BNB.
sl: Binance bStocks, tokenizirane ameriške delnice in skladi ETF na BNB Smart Chain, imajo v Prejmi in Pošlji svoj filter bStocks, naveden za BNB, kovancem, ki plačuje njihove provizije. Njihove vrstice prikazujejo značko bStocks in značko BNB.
sv: Binance bStocks, tokeniserade amerikanska aktier och ETF:er på BNB Smart Chain, har ett eget bStocks-filter i Ta emot och Skicka, listade efter BNB, myntet som betalar deras avgifter. Deras rader visar både bStocks- och BNB-märket.
sw: Binance bStocks, hisa na ETF za Marekani za tokeni kwenye BNB Smart Chain, zina kichujio chake cha bStocks katika Pokea na Tuma, zikiorodheshwa baada ya BNB, sarafu inayolipa ada zake. Safu zake huonyesha beji ya bStocks na ya BNB.
ta: BNB Smart Chain இல் டோக்கனாக்கப்பட்ட அமெரிக்க பங்குகள் மற்றும் ETF களான Binance bStocks க்கு பெறு மற்றும் அனுப்பு இல் தனி bStocks வடிகட்டி உள்ளது, அவற்றின் கட்டணத்தை செலுத்தும் நாணயமான BNB க்குப் பிறகு பட்டியலிடப்பட்டுள்ளது. அவற்றின் வரிசைகள் bStocks மற்றும் BNB ஆகிய இரு பேட்ஜ்களையும் காட்டுகின்றன.
te: BNB Smart Chain పై టోకనైజ్డ్ అమెరికా స్టాక్‌లు మరియు ETFలు అయిన Binance bStocks కు స్వీకరించు మరియు పంపు లో సొంత bStocks ఫిల్టర్ ఉంది, వాటి ఫీజు చెల్లించే నాణెం BNB తర్వాత జాబితా చేయబడింది. వాటి వరుసలు bStocks మరియు BNB రెండు బ్యాడ్జ్‌లను చూపుతాయి.
th: Binance bStocks ซึ่งเป็นหุ้นและ ETF สหรัฐฯ ในรูปแบบโทเค็นบน BNB Smart Chain มีตัวกรอง bStocks ของตัวเองในหน้ารับและส่ง โดยแสดงถัดจาก BNB ซึ่งเป็นเหรียญที่ใช้จ่ายค่าธรรมเนียม แถวของหุ้นเหล่านี้แสดงทั้งตรา bStocks และตรา BNB
tr: BNB Smart Chain üzerindeki tokenleştirilmiş ABD hisseleri ve ETF'leri olan Binance bStocks, Al ve Gönder ekranlarında kendi bStocks filtresine sahiptir ve ücretlerini ödeyen coin olan BNB'den sonra listelenir. Satırlarında hem bStocks hem de BNB rozeti görünür.
uk: Binance bStocks, токенізовані американські акції та ETF у BNB Smart Chain, мають власний фільтр bStocks у розділах Отримати та Надіслати, після BNB, монети, якою сплачуються їхні комісії. Їхні рядки показують значки bStocks і BNB.
uz: BNB Smart Chain dagi tokenlashtirilgan AQSh aksiyalari va ETF lari boʻlgan Binance bStocks Qabul qilish va Yuborishda oʻz bStocks filtriga ega boʻlib, ularning toʻlovini toʻlaydigan tanga BNB dan keyin roʻyxatlanadi. Ularning qatorlarida bStocks va BNB nishonlari birga koʻrsatiladi.
zh_hans: Binance bStocks 是 BNB Smart Chain 上的代币化美股和 ETF，在接收和发送中拥有专属的 bStocks 筛选项，排在支付其手续费的 BNB 之后。它们的行同时显示 bStocks 和 BNB 徽章。
zh_hant: Binance bStocks 是 BNB Smart Chain 上的代幣化美股和 ETF，在接收與傳送中擁有專屬的 bStocks 篩選項，排在支付其手續費的 BNB 之後。它們的列同時顯示 bStocks 與 BNB 徽章。

# settings.about.history.v358.backup
source: Private key export screens line up with the iCloud backup row and share the receive screen's QR card, with even spacing throughout.
am: የግል ቁልፍ ማውጫ ማያ ገጾች ከiCloud ምትኬ ረድፍ ጋር ይሰለፋሉ እና የመቀበያ ማያ ገጹን የQR ካርድ ይጋራሉ፣ በሁሉም ቦታ እኩል ክፍተት አላቸው።
bn: প্রাইভেট কী রপ্তানির স্ক্রিনগুলো iCloud ব্যাকআপ সারির সঙ্গে সারিবদ্ধ এবং গ্রহণ স্ক্রিনের QR কার্ড ভাগ করে, সর্বত্র সমান ব্যবধানসহ।
cs: Obrazovky exportu soukromého klíče jsou zarovnány s řádkem zálohy iCloud a sdílejí QR kartu obrazovky příjmu, s rovnoměrnými rozestupy.
fa: صفحه‌های صدور کلید خصوصی با ردیف پشتیبان iCloud هم‌تراز شده‌اند و کارت QR صفحه دریافت را به اشتراک می‌گذارند، با فاصله‌گذاری یکنواخت در همه جا.
he: מסכי ייצוא המפתח הפרטי מיושרים עם שורת גיבוי iCloud וחולקים את כרטיס ה‑QR של מסך הקבלה, עם ריווח אחיד לכל אורכם.
hi: प्राइवेट की निर्यात स्क्रीनें iCloud बैकअप पंक्ति के साथ संरेखित हैं और प्राप्ति स्क्रीन का QR कार्ड साझा करती हैं, हर जगह समान दूरी के साथ।
hu: A privát kulcs exportálási képernyői az iCloud biztonsági mentés sorához igazodnak, és a fogadási képernyő QR-kártyáját használják, egyenletes térközökkel.
id: Layar ekspor kunci privat sejajar dengan baris cadangan iCloud dan berbagi kartu QR layar penerimaan, dengan jarak yang merata.
ka: პირადი გასაღების ექსპორტის ეკრანები iCloud სარეზერვო ასლის რიგს უსწორდება და მიღების ეკრანის QR ბარათს იზიარებს, თანაბარი დაშორებით.
kn: ಖಾಸಗಿ ಕೀ ರಫ್ತು ಪರದೆಗಳು iCloud ಬ್ಯಾಕಪ್ ಸಾಲಿನೊಂದಿಗೆ ಹೊಂದಿಕೊಂಡಿವೆ ಮತ್ತು ಸ್ವೀಕೃತಿ ಪರದೆಯ QR ಕಾರ್ಡ್ ಅನ್ನು ಹಂಚಿಕೊಳ್ಳುತ್ತವೆ, ಎಲ್ಲೆಡೆ ಸಮಾನ ಅಂತರದೊಂದಿಗೆ.
ko: 개인 키 내보내기 화면이 iCloud 백업 행과 정렬되고 받기 화면의 QR 카드를 공유하여 간격이 고르게 맞춰졌습니다.
ml: സ്വകാര്യ കീ എക്സ്പോർട്ട് സ്ക്രീനുകൾ iCloud ബാക്കപ്പ് വരിയുമായി വിന്യസിച്ചിരിക്കുന്നു, സ്വീകരണ സ്ക്രീനിന്റെ QR കാർഡ് പങ്കിടുന്നു, എല്ലായിടത്തും തുല്യ അകലത്തോടെ.
mr: खाजगी की निर्यात स्क्रीन iCloud बॅकअप ओळीशी संरेखित आहेत आणि प्राप्ती स्क्रीनचे QR कार्ड सामायिक करतात, सर्वत्र समान अंतरासह.
my: ကိုယ်ပိုင်သော့ တင်ပို့သည့် မျက်နှာပြင်များသည် iCloud အရန်သိမ်းအတန်းနှင့် တစ်တန်းတည်းညှိထားပြီး လက်ခံမျက်နှာပြင်၏ QR ကတ်ကို မျှဝေကာ နေရာတိုင်းတွင် အကွာအဝေး ညီညာသည်။
nb: Skjermene for eksport av privat nøkkel er justert med iCloud-sikkerhetskopiraden og deler mottaksskjermens QR-kort, med jevn avstand hele veien.
nl: De schermen voor het exporteren van de privésleutel staan op één lijn met de iCloud-back-uprij en delen de QR-kaart van het ontvangstscherm, met gelijkmatige tussenruimte.
or: ବ୍ୟକ୍ତିଗତ କୀ ରପ୍ତାନି ସ୍କ୍ରିନ୍‌ଗୁଡ଼ିକ iCloud ବ୍ୟାକଅପ୍ ଧାଡ଼ି ସହିତ ସମାନ ରେଖାରେ ଅଛି ଏବଂ ଗ୍ରହଣ ସ୍କ୍ରିନ୍‌ର QR କାର୍ଡ ଅଂଶୀଦାର କରେ, ସବୁଠାରେ ସମାନ ବ୍ୟବଧାନ ସହିତ।
pa: ਨਿੱਜੀ ਕੁੰਜੀ ਨਿਰਯਾਤ ਸਕ੍ਰੀਨਾਂ iCloud ਬੈਕਅੱਪ ਕਤਾਰ ਨਾਲ ਇਕਸਾਰ ਹਨ ਅਤੇ ਪ੍ਰਾਪਤੀ ਸਕ੍ਰੀਨ ਦਾ QR ਕਾਰਡ ਸਾਂਝਾ ਕਰਦੀਆਂ ਹਨ, ਹਰ ਥਾਂ ਬਰਾਬਰ ਵਿੱਥ ਨਾਲ।
pl: Ekrany eksportu klucza prywatnego są wyrównane z wierszem kopii zapasowej iCloud i współdzielą kartę QR ekranu odbierania, z równymi odstępami.
pt_pt: Os ecrãs de exportação da chave privada ficam alinhados com a linha da cópia de segurança do iCloud e partilham o cartão QR do ecrã de receção, com espaçamento uniforme.
si: පුද්ගලික යතුර නිර්යාත තිර iCloud උපස්ථ පේළිය සමඟ පෙළගැසී ඇති අතර ලබා ගැනීමේ තිරයේ QR කාඩ්පත බෙදා ගනී, සෑම තැනම සමාන පරතරයකින්.
sk: Obrazovky exportu súkromného kľúča sú zarovnané s riadkom zálohy iCloud a zdieľajú QR kartu obrazovky príjmu s rovnomernými rozstupmi.
sl: Zasloni za izvoz zasebnega ključa so poravnani z vrstico varnostne kopije iCloud in si delijo kartico QR zaslona za prejemanje z enakomernimi razmiki.
sv: Skärmarna för export av privat nyckel är i linje med iCloud-säkerhetskopieringsraden och delar mottagningsskärmens QR-kort, med jämna avstånd.
sw: Skrini za kuhamisha ufunguo wa faragha zimepangwa sawa na safu ya hifadhi nakala ya iCloud na zinashiriki kadi ya QR ya skrini ya kupokea, zikiwa na nafasi sawa kila mahali.
ta: தனிப்பட்ட விசை ஏற்றுமதி திரைகள் iCloud காப்புப்பிரதி வரிசையுடன் சீரமைக்கப்பட்டு, பெறும் திரையின் QR அட்டையைப் பகிர்கின்றன, எங்கும் சமமான இடைவெளியுடன்.
te: ప్రైవేట్ కీ ఎగుమతి స్క్రీన్‌లు iCloud బ్యాకప్ వరుసతో సమలేఖనమై, స్వీకరణ స్క్రీన్ QR కార్డును పంచుకుంటాయి, అంతటా సమాన అంతరంతో.
th: หน้าจอส่งออกกุญแจส่วนตัวจัดแนวตรงกับแถวสำรองข้อมูล iCloud และใช้การ์ด QR ร่วมกับหน้าจอรับ โดยมีระยะห่างสม่ำเสมอทั่วทั้งหน้า
tr: Özel anahtar dışa aktarma ekranları iCloud yedekleme satırıyla hizalanır ve alma ekranının QR kartını paylaşır; aralıklar her yerde eşittir.
uk: Екрани експорту приватного ключа вирівняні з рядком резервної копії iCloud і використовують QR-картку екрана отримання з рівномірними відступами.
uz: Shaxsiy kalitni eksport qilish ekranlari iCloud zaxira qatoriga tekislangan va qabul qilish ekranining QR kartasini birgalikda ishlatadi, hamma joyda bir xil oraliq bilan.
zh_hans: 私钥导出页面与 iCloud 备份行对齐，并与接收页面共用同一 QR 卡片，各处间距一致。
zh_hant: 私鑰匯出畫面與 iCloud 備份列對齊，並與接收畫面共用同一 QR 卡片，各處間距一致。
