Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# settings.wallets.remove.contents.settings
source: Your wallet-specific settings and notification preferences
am: ለዋሌት የተለዩ ቅንብሮች እና የማሳወቂያ ምርጫዎች
bn: আপনার ওয়ালেট-নির্দিষ্ট সেটিংস ও বিজ্ঞপ্তির পছন্দ
cs: Nastavení specifická pro peněženku a předvolby oznámení
fa: تنظیمات ویژه این کیف پول و ترجیحات اعلان‌ها
he: הגדרות והעדפות התראות הייחודיות לארנק שלכם
hi: आपके वॉलेट की सेटिंग्स और नोटिफ़िकेशन की प्राथमिकताएँ
hu: A tárca saját beállításai és értesítési beállításai
id: Pengaturan khusus dompet dan preferensi notifikasi
ka: თქვენი საფულის სპეციფიკური პარამეტრები და შეტყობინებების პარამეტრები
kn: ವ್ಯಾಲೆಟ್-ನಿರ್ದಿಷ್ಟ ಸೆಟ್ಟಿಂಗ್‌ಗಳು ಮತ್ತು ಅಧಿಸೂಚನೆ ಆದ್ಯತೆಗಳು
ko: 지갑별 설정 및 알림 환경설정
ml: വാലറ്റ്-നിർദ്ദിഷ്ട ക്രമീകരണങ്ങളും അറിയിപ്പ് മുൻഗണനകളും
mr: तुमची वॉलेट-विशिष्ट सेटिंग्ज आणि सूचना प्राधान्ये
my: ပိုက်ဆံအိတ်အလိုက် ဆက်တင်များနှင့် အသိပေးချက် ဦးစားပေးများ
nb: Dine lommebokspesifikke innstillinger og varslingspreferanser
nl: Je walletspecifieke instellingen en meldingsvoorkeuren
or: ୱାଲେଟ୍-ନିର୍ଦ୍ଦିଷ୍ଟ ସେଟିଂସ୍ ଏବଂ ବିଜ୍ଞପ୍ତି ପସନ୍ଦ
pa: ਤੁਹਾਡੀਆਂ ਵਾਲਿਟ-ਵਿਸ਼ੇਸ਼ ਸੈਟਿੰਗਾਂ ਅਤੇ ਸੂਚਨਾ ਤਰਜੀਹਾਂ
pl: Ustawienia tego portfela i preferencje powiadomień
pt_pt: Seus definições específicos da carteira e as suas preferências de notificação
si: පසුම්බි-විශේෂිත සැකසුම් සහ දැනුම්දීම් මනාප
sk: Vaše nastavenia a preferencie upozornení špecifické pre peňaženku
sl: Vaše nastavitve, specifične za denarnico, in nastavitve obvestil
sv: Dina plånboksspecifika inställningar och notisinställningar
sw: Mipangilio mahususi ya pochi yako na mapendeleo ya arifa
ta: உங்கள் வாலெட்டிற்குரிய அமைப்புகளும் அறிவிப்பு விருப்பத்தேர்வுகளும்
te: మీ వాలెట్‌కు ప్రత్యేకమైన సెట్టింగ్‌లు, నోటిఫికేషన్ ప్రాధాన్యతలు
th: การตั้งค่าและการแจ้งเตือนเฉพาะกระเป๋าเงินของคุณ
tr: Cüzdana özel ayarlar ve bildirim tercihleri
uk: Ваші налаштування й параметри сповіщень для цього гаманця
uz: Hamyonga xos sozlamalar va bildirishnoma afzalliklari
zh_hans: 钱包专属设置和通知偏好
zh_hant: 你的錢包專屬設定與通知偏好設定

# settings.wallets.remove.contents.icloud
source: Encrypted iCloud backup associated with this wallet
am: ከዚህ ዋሌት ጋር የተያያዘ የተመሰጠረ የiCloud ምትኬ
bn: এই ওয়ালেটের সঙ্গে যুক্ত এনক্রিপ্টেড iCloud ব্যাকআপ
cs: Šifrovaná záloha na iCloudu přidružená k této peněžence
fa: نسخه پشتیبان رمزگذاری‌شده مرتبط با این کیف پول در iCloud
he: גיבוי iCloud מוצפן המשויך לארנק הזה
hi: इस वॉलेट से जुड़ा एन्क्रिप्टेड iCloud बैकअप
hu: A tárcához társított titkosított iCloud biztonsági másolat
id: Cadangan iCloud terenkripsi yang terkait dengan dompet ini
ka: დაშიფრული iCloud-ის სარეზერვო ასლი, რომელიც დაკავშირებულია ამ საფულესთან
kn: iCloud ನಲ್ಲಿ ಈ ವ್ಯಾಲೆಟ್‌ಗಾಗಿ ನಿಮ್ಮ ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ ಬ್ಯಾಕಪ್
ko: 이 지갑과 연결된 암호화된 iCloud 백업
ml: iCloud-ലെ ഈ വാലറ്റിനായി നിങ്ങളുടെ എൻക്രിപ്റ്റ് ചെയ്ത ബാക്കപ്പ്
mr: या वॉलेटशी संबंधित एन्क्रिप्ट केलेला iCloud बॅकअप
my: ဤပိုက်ဆံအိတ်နှင့် ဆက်စပ်သော ကုဒ်ဝှက် iCloud အရန်မိတ္တူ
nb: Kryptert iCloud-sikkerhetskopi knyttet til denne lommeboken
nl: Versleutelde iCloud-back-up die aan deze wallet is gekoppeld
or: ଏହି ୱାଲେଟ୍ ସହ ଜଡ଼ିତ ଏନ୍‌କ୍ରିପ୍ଟ ହୋଇଥିବା iCloud ବ୍ୟାକ୍‌ଅପ୍
pa: ਇਸ ਵਾਲਿਟ ਨਾਲ ਸੰਬੰਧਿਤ ਇਨਕ੍ਰਿਪਟਡ iCloud ਬੈਕਅੱਪ
pl: Zaszyfrowana kopia zapasowa iCloud powiązana z tym portfelem
pt_pt: Cópia de segurança encriptada do iCloud associado a esta carteira
si: iCloud හි මෙම පසුම්බිය සඳහා ඔබේ සංකේතනය කළ උපස්ථය
sk: Šifrovaná záloha iCloud spojená s touto peňaženkou
sl: Šifrirana varnostna kopija iCloud, povezana s to denarnico
sv: Krypterad iCloud-säkerhetskopia som hör till den här plånboken
sw: Nakala rudufu ya iCloud iliyosimbwa inayohusishwa na pochi hii
ta: இந்த வாலெட்டுடன் தொடர்புடைய குறியாக்கப்பட்ட iCloud காப்புப்பிரதி
te: ఈ వాలెట్‌కు అనుబంధమైన ఎన్‌క్రిప్ట్ చేసిన iCloud బ్యాకప్
th: ข้อมูลสำรอง iCloud ที่เข้ารหัสซึ่งเชื่อมโยงกับกระเป๋าเงินนี้
tr: Bu cüzdanla ilişkili şifrelenmiş iCloud yedeği
uk: Зашифрована резервна копія iCloud, пов’язана з цим гаманцем
uz: Bu hamyonga bog‘langan shifrlangan iCloud zaxirasi
zh_hans: 与此钱包关联的加密 iCloud 备份
zh_hant: 與此錢包相關聯的加密 iCloud 備份

# settings.wallets.remove.icloud_preserved.section
source: Data Preserved in iCloud
am: በiCloud ውስጥ የሚጠበቅ ውሂብ
bn: iCloud-এ সংরক্ষিত ডেটা
cs: Data zachovaná na iCloudu
fa: داده‌های حفظ‌شده در iCloud
he: נתונים שיישמרו ב-iCloud
hi: iCloud में सुरक्षित रखा गया डेटा
hu: Az iCloudban megmaradó adatok
id: Data yang Tetap Disimpan di iCloud
ka: მონაცემები შენახულია iCloud-ში
kn: iCloud ನಲ್ಲಿ ಉಳಿಯುವ ಡೇಟಾ
ko: iCloud에 보존되는 데이터
ml: iCloud-ൽ നിലനിൽക്കുന്നത്
mr: iCloud मध्ये सुरक्षित राहणारा डेटा
my: iCloud တွင် ကျန်ရှိသောအရာ
nb: Data bevart i iCloud
nl: Gegevens die in iCloud blijven
or: iCloudରେ ସଂରକ୍ଷିତ ଡାଟା
pa: iCloud ਵਿੱਚ ਸੁਰੱਖਿਅਤ ਰਹਿਣ ਵਾਲਾ ਡਾਟਾ
pl: Dane zachowane w iCloud
pt_pt: Dados preservados no iCloud
si: iCloud හි සුරැකෙන දත්ත
sk: Dáta uchovávané v iCloude
sl: Podatki ohranjeni v iCloud
sv: Data som bevaras i iCloud
sw: Data Itakayobaki katika iCloud
ta: iCloud-இல் பாதுகாக்கப்படும் தரவு
te: iCloudలో భద్రంగా ఉండే డేటా
th: ข้อมูลที่เก็บไว้ใน iCloud
tr: iCloud'da korunan veriler
uk: Дані, що залишаться в iCloud
uz: iCloud’da saqlanib qoladigan ma’lumotlar
zh_hans: 保留在 iCloud 中的内容
zh_hant: 保留在 iCloud 中的資料

# settings.wallets.remove.icloud_preserved.message
source: This wallet’s passkey-encrypted backup will remain in iCloud Drive. You can restore it after reinstalling Oath or on another device that has access to the synced Apple passkey.
am: በይለፍ ቁልፍ የተመሰጠረው የዚህ ዋሌት ምትኬ በiCloud Drive ውስጥ ይቆያል። Oathን እንደገና ከጫኑ በኋላ ወይም ከተመሳሰለው የApple ይለፍ ቁልፍ ጋር በተገናኘ ሌላ መሣሪያ ላይ መልሰው ማቋቋም ይችላሉ።
bn: এই ওয়ালেটের পাসকি-এনক্রিপ্টেড ব্যাকআপ iCloud Drive-এ থাকবে। Oath আবার ইনস্টল করার পর অথবা সিঙ্ক করা Apple পাসকিতে প্রবেশাধিকার আছে এমন অন্য ডিভাইসে এটি পুনরুদ্ধার করতে পারবেন।
cs: Záloha této peněženky zašifrovaná přístupovým klíčem zůstane na iCloud Drivu. Můžete ji obnovit po přeinstalování Oath nebo na jiném zařízení, které má přístup k synchronizovanému přístupovému klíči Apple.
fa: نسخه پشتیبان رمزگذاری‌شده با کلید عبور این کیف پول در iCloud Drive باقی می‌ماند. می‌توانید پس از نصب دوباره Oath یا در دستگاه دیگری که به کلید عبور Apple همگام‌شده دسترسی دارد، آن را بازیابی کنید.
he: הגיבוי של הארנק הזה, המוצפן באמצעות מפתח גישה, יישאר ב-iCloud Drive. תוכלו לשחזר אותו לאחר התקנה מחדש של Oath או במכשיר אחר שבו זמין מפתח הגישה המסונכרן של Apple.
hi: इस वॉलेट का पासकी से एन्क्रिप्ट किया गया बैकअप iCloud Drive में रहेगा। Oath दोबारा इंस्टॉल करने के बाद या सिंक की गई Apple पासकी की पहुँच वाले किसी दूसरे डिवाइस पर आप इसे रीस्टोर कर सकते हैं।
hu: A tárca jelkulccsal titkosított biztonsági másolata megmarad az iCloud Drive-ban. Az Oath újratelepítése után, vagy egy másik, a szinkronizált Apple-jelkulcshoz hozzáférő eszközön állíthatja helyre.
id: Cadangan dompet yang dienkripsi dengan kunci sandi akan tetap berada di iCloud Drive. Anda dapat memulihkannya setelah menginstal ulang Oath atau di perangkat lain yang dapat mengakses kunci sandi Apple yang disinkronkan.
ka: ამ საფულის პაროლით დაშიფრული სარეზერვო ასლი დარჩება iCloud Drive-ში. მისი აღდგენა შეგიძლიათ Oath-ის ხელახალი ინსტალაციის შემდეგ ან სხვა მოწყობილობაზე, რომელსაც აქვს წვდომა სინქრონიზებულ Apple-ის გასაღებზე.
kn: ಈ ವ್ಯಾಲೆಟ್‌ನ ಪಾಸ್‌ಕೀ-ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ ಬ್ಯಾಕಪ್ iCloud Drive ನಲ್ಲಿ ಉಳಿಯುತ್ತದೆ. Oath ಅನ್ನು ಮರುಸ್ಥಾಪಿಸಿದ ನಂತರ ಅಥವಾ ಸಿಂಕ್ ಮಾಡಿದ Apple ಪಾಸ್‌ಕೀಗೆ ಪ್ರವೇಶವಿರುವ ಮತ್ತೊಂದು ಸಾಧನದಲ್ಲಿ ಅದನ್ನು ಮರುಸ್ಥಾಪಿಸಬಹುದು.
ko: 이 지갑의 패스키 암호화 백업은 iCloud Drive에 남습니다. Oath를 다시 설치하거나 동기화된 Apple 패스키에 접근할 수 있는 다른 기기에서 복원할 수 있습니다.
ml: ഈ വാലറ്റിൻ്റെ പാസ്‌കീ-എൻക്രിപ്റ്റ് ചെയ്‌ത ബാക്കപ്പ് iCloud Drive-യിൽ നിലനിൽക്കുന്നതിനാൽ Oath വീണ്ടും ഇൻസ്‌റ്റാൾ ചെയ്‌തതിനുശേഷം അല്ലെങ്കിൽ സമന്വയിപ്പിച്ച Apple പാസ്‌കീ ഉപയോഗിച്ച് മറ്റൊരു ഉപകരണത്തിൽ ഇത് പുനഃസ്ഥാപിക്കാനാകും.
mr: या वॉलेटचा पासकीने एन्क्रिप्ट केलेला बॅकअप iCloud Drive मध्येच राहील. Oath पुन्हा इंस्टॉल केल्यानंतर किंवा समक्रमित Apple पासकी उपलब्ध असलेल्या दुसऱ्या डिव्हाइसवर तुम्ही तो पुनर्स्थापित करू शकता.
my: ဤပိုက်ဆံအိတ်၏ passkey ဖြင့် ကုဒ်ဝှက်ထားသော အရန်မိတ္တူသည် iCloud Drive တွင် ကျန်ရှိနေသဖြင့် Oath ကို ပြန်လည်ထည့်သွင်းပြီးနောက် သို့မဟုတ် အခြားစက်တွင် ထပ်တူပြုထားသော Apple passkey ဖြင့် ၎င်းကို ပြန်လည်ရယူနိုင်သည်။
nb: Denne lommebokens passordkrypterte sikkerhetskopi forblir i iCloud Drive. Du kan gjenopprette den etter å ha installert Oath på nytt eller på en annen enhet som har tilgang til den synkroniserte Apple-passnøkkelen.
nl: De back-up van deze wallet die met een toegangssleutel is versleuteld, blijft in iCloud Drive staan. Je kunt de wallet herstellen nadat je Oath opnieuw hebt geïnstalleerd of op een ander apparaat dat toegang heeft tot de gesynchroniseerde Apple-toegangssleutel.
or: ଏହି ୱାଲେଟ୍‌ର ପାସ୍‌କୀ ଦ୍ୱାରା ଏନ୍‌କ୍ରିପ୍ଟ ହୋଇଥିବା ବ୍ୟାକ୍‌ଅପ୍ iCloud Driveରେ ରହିବ। Oath ପୁନଃସଂସ୍ଥାପନ କରିବା ପରେ କିମ୍ବା ସିଙ୍କ୍ ହୋଇଥିବା Apple ପାସ୍‌କୀ ଉପଲବ୍ଧ ଅନ୍ୟ ଡିଭାଇସ୍‌ରେ ଆପଣ ଏହାକୁ ପୁନରୁଦ୍ଧାର କରିପାରିବେ।
pa: ਇਸ ਵਾਲਿਟ ਦਾ ਪਾਸਕੀ ਨਾਲ ਇਨਕ੍ਰਿਪਟ ਕੀਤਾ ਬੈਕਅੱਪ iCloud Drive ਵਿੱਚ ਰਹੇਗਾ। Oath ਮੁੜ ਇੰਸਟਾਲ ਕਰਨ ਤੋਂ ਬਾਅਦ ਜਾਂ ਸਿੰਕ ਕੀਤੀ Apple ਪਾਸਕੀ ਤੱਕ ਪਹੁੰਚ ਵਾਲੇ ਕਿਸੇ ਹੋਰ ਡਿਵਾਈਸ ’ਤੇ ਤੁਸੀਂ ਇਸ ਨੂੰ ਮੁੜ ਬਹਾਲ ਕਰ ਸਕਦੇ ਹੋ।
pl: Kopia zapasowa tego portfela zaszyfrowana kluczem dostępu pozostanie w iCloud Drive. Możesz ją przywrócić po ponownej instalacji Oath lub na innym urządzeniu mającym dostęp do zsynchronizowanego klucza dostępu Apple.
pt_pt: A cópia de segurança desta carteira, encriptada com uma chave de acesso, permanecerá no iCloud Drive. Poderá restaurá-la depois de reinstalar o Oath ou noutro dispositivo com acesso à chave de acesso Apple sincronizada.
si: මෙම පසුම්බියේ passkey මඟින් සංකේතනය කළ උපස්ථය iCloud Drive තුළම පවතී. Oath නැවත ස්ථාපනය කළ පසු හෝ සමමුහුර්ත Apple passkey එකට ප්‍රවේශය ඇති වෙනත් උපාංගයකදී ඔබට එය ප්‍රතිස්ථාපනය කළ හැක.
sk: Záloha tejto peňaženky šifrovaná kľúčom zostane v iCloud Drive. Môžete ju obnoviť po preinštalovaní Oath alebo na inom zariadení, ktoré má prístup k synchronizovanému kľúču Apple.
sl: Varnostna kopija te denarnice, šifrirana s ključem za dostop, bo ostala v storitvi iCloud Drive. Obnovite jo lahko po ponovni namestitvi aplikacije Oath ali v drugi napravi z dostopom do sinhroniziranega ključa za dostop Apple.
sv: Den här plånbokens säkerhetskopia, krypterad med en Apple-nyckel, finns kvar i iCloud Drive. Du kan återställa den efter att du har installerat om Oath eller på en annan enhet som har tillgång till den synkroniserade Apple-nyckeln.
sw: Nakala rudufu ya pochi hii iliyosimbwa kwa passkey itabaki katika iCloud Drive. Unaweza kuirejesha baada ya kusakinisha Oath upya au kwenye kifaa kingine kinachoweza kufikia passkey ya Apple iliyosawazishwa.
ta: இந்த வாலெட்டின் Apple passkey மூலம் குறியாக்கப்பட்ட காப்புப்பிரதி iCloud Drive-இல் தொடர்ந்து இருக்கும். Oath-ஐ மீண்டும் நிறுவிய பிறகோ, ஒத்திசைக்கப்பட்ட Apple passkey-ஐ அணுகக்கூடிய மற்றொரு சாதனத்திலோ அதை மீட்டெடுக்கலாம்.
te: ఈ వాలెట్‌కు పాస్‌కీతో ఎన్‌క్రిప్ట్ చేసిన బ్యాకప్ iCloud Driveలోనే ఉంటుంది. Oathను మళ్లీ ఇన్‌స్టాల్ చేసిన తర్వాత లేదా సింక్ చేసిన Apple పాస్‌కీకి యాక్సెస్ ఉన్న మరో పరికరంలో దాన్ని పునరుద్ధరించవచ్చు.
th: ข้อมูลสำรองของกระเป๋าเงินนี้ที่เข้ารหัสด้วยพาสคีย์จะยังอยู่ใน iCloud Drive คุณสามารถกู้คืนได้หลังติดตั้ง Oath ใหม่ หรือบนอุปกรณ์อื่นที่เข้าถึงพาสคีย์ Apple ที่ซิงค์ไว้ได้
tr: Bu cüzdanın geçiş anahtarıyla şifrelenmiş yedeği iCloud Drive'da kalır. Oath'u yeniden yükledikten sonra veya eşzamanlanan Apple geçiş anahtarına erişebilen başka bir cihazda geri yükleyebilirsiniz.
uk: Резервна копія цього гаманця, зашифрована ключем допуску, залишиться в iCloud Drive. Її можна відновити після повторного встановлення Oath або на іншому пристрої, який має доступ до синхронізованого ключа допуску Apple.
uz: Bu hamyonning Apple passkey bilan shifrlangan zaxirasi iCloud Drive’da qoladi. Uni Oath’ni qayta o‘rnatgach yoki sinxronlangan Apple passkey’ga kira oladigan boshqa qurilmada tiklashingiz mumkin.
zh_hans: 此钱包经通行密钥加密的备份将保留在 iCloud Drive 中。重新安装 Oath 后，或在可访问已同步 Apple 通行密钥的其他设备上，你都可以恢复该备份。
zh_hant: 此錢包以通行密鑰加密的備份會保留在 iCloud Drive。重新安裝 Oath 後，或在可存取同步 Apple 通行密鑰的其他裝置上，都能復原此備份。

# settings.wallets.remove.icloud_preserved.none
source: This wallet is not currently associated with a passkey-encrypted iCloud backup.
am: ይህ ዋሌት አሁን በይለፍ ቁልፍ ከተመሰጠረ የiCloud ምትኬ ጋር አልተገናኘም።
bn: এই ওয়ালেটের সঙ্গে বর্তমানে কোনো পাসকি-এনক্রিপ্টেড iCloud ব্যাকআপ যুক্ত নেই।
cs: K této peněžence není momentálně přidružena žádná záloha na iCloudu zašifrovaná přístupovým klíčem.
fa: این کیف پول در حال حاضر نسخه پشتیبان iCloud رمزگذاری‌شده با کلید عبور ندارد.
he: הארנק הזה אינו משויך כעת לגיבוי iCloud המוצפן באמצעות מפתח גישה.
hi: यह वॉलेट फिलहाल पासकी से एन्क्रिप्ट किए गए किसी iCloud बैकअप से जुड़ा नहीं है।
hu: Ehhez a tárcához jelenleg nem tartozik jelkulccsal titkosított iCloud biztonsági másolat.
id: Saat ini tidak ada cadangan iCloud yang dienkripsi dengan kunci sandi dan dikaitkan dengan dompet ini.
ka: ეს საფულე ამჟამად არ არის დაკავშირებული პაროლით დაშიფრულ iCloud-ის სარეზერვო ასლთან.
kn: ಯಾವುದೇ ಪಾಸ್‌ಕೀ-ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಲಾದ iCloud ಬ್ಯಾಕಪ್ ಪ್ರಸ್ತುತ ಈ ವ್ಯಾಲೆಟ್‌ನೊಂದಿಗೆ ಸಂಯೋಜಿತವಾಗಿಲ್ಲ.
ko: 현재 이 지갑과 연결된 패스키로 암호화된 iCloud 백업이 없습니다.
ml: പാസ്‌കീ-എൻക്രിപ്റ്റ് ചെയ്ത iCloud ബാക്കപ്പൊന്നും നിലവിൽ ഈ വാലറ്റുമായി ബന്ധപ്പെടുത്തിയിട്ടില്ല.
mr: या वॉलेटशी सध्या कोणताही पासकीने एन्क्रिप्ट केलेला iCloud बॅकअप संबंधित नाही.
my: passkey ဖြင့် ကုဒ်ဝှက်ထားသော iCloud အရန်မိတ္တူသည် ဤပိုက်ဆံအိတ်နှင့် လောလောဆယ် ဆက်စပ်မှု မရှိပါ။
nb: Denne lommeboken er for øyeblikket ikke knyttet til en passordkryptert iCloud-sikkerhetskopi.
nl: Deze wallet is momenteel niet gekoppeld aan een iCloud-back-up die met een toegangssleutel is versleuteld.
or: ଏହି ୱାଲେଟ୍ ବର୍ତ୍ତମାନ ପାସ୍‌କୀ ଦ୍ୱାରା ଏନ୍‌କ୍ରିପ୍ଟ ହୋଇଥିବା କୌଣସି iCloud ବ୍ୟାକ୍‌ଅପ୍ ସହ ଜଡ଼ିତ ନୁହେଁ।
pa: ਇਹ ਵਾਲਿਟ ਇਸ ਵੇਲੇ ਪਾਸਕੀ ਨਾਲ ਇਨਕ੍ਰਿਪਟ ਕੀਤੇ ਕਿਸੇ iCloud ਬੈਕਅੱਪ ਨਾਲ ਸੰਬੰਧਿਤ ਨਹੀਂ ਹੈ।
pl: Ten portfel nie jest obecnie powiązany z kopią zapasową iCloud zaszyfrowaną kluczem dostępu.
pt_pt: De momento, esta carteira não está associada a uma cópia de segurança do iCloud encriptada com uma chave de acesso.
si: මෙම පසුම්බිය දැනට passkey මඟින් සංකේතනය කළ iCloud උපස්ථයකට සම්බන්ධ කර නැත.
sk: Táto peňaženka momentálne nie je prepojená so zálohou iCloud šifrovanou kľúčom.
sl: Ta denarnica trenutno ni povezana z varnostno kopijo v storitvi iCloud, šifrirano s ključem za dostop.
sv: Den här plånboken är inte kopplad till någon iCloud-säkerhetskopia som är krypterad med en Apple-nyckel.
sw: Kwa sasa pochi hii haihusishwi na nakala rudufu ya iCloud iliyosimbwa kwa passkey.
ta: Apple passkey மூலம் குறியாக்கப்பட்ட iCloud காப்புப்பிரதி எதுவும் தற்போது இந்த வாலெட்டுடன் தொடர்புபடுத்தப்படவில்லை.
te: ఈ వాలెట్ ప్రస్తుతం పాస్‌కీతో ఎన్‌క్రిప్ట్ చేసిన iCloud బ్యాకప్‌కు అనుబంధించబడలేదు.
th: ขณะนี้กระเป๋าเงินนี้ไม่ได้เชื่อมโยงกับข้อมูลสำรอง iCloud ที่เข้ารหัสด้วยพาสคีย์
tr: Bu cüzdan şu anda geçiş anahtarıyla şifrelenmiş bir iCloud yedeğiyle ilişkili değil.
uk: З цим гаманцем наразі не пов’язано резервну копію iCloud, зашифровану ключем допуску.
uz: Bu hamyon hozir Apple passkey bilan shifrlangan iCloud zaxirasiga bog‘lanmagan.
zh_hans: 此钱包目前没有关联经通行密钥加密的 iCloud 备份。
zh_hant: 此錢包目前沒有相關聯且以通行密鑰加密的 iCloud 備份。

# settings.wallets.remove.icloud_preserved.footer
source: Every wallet has its own Apple passkey.
am: እያንዳንዱ ዋሌት የራሱ የApple ይለፍ ቁልፍ አለው።
bn: প্রতিটি ওয়ালেটের নিজস্ব Apple পাসকি আছে।
cs: Každá peněženka má vlastní přístupový klíč Apple.
fa: هر کیف پول کلید عبور Apple مخصوص خود را دارد.
he: לכל ארנק יש מפתח גישה משלו של Apple.
hi: हर वॉलेट की अपनी Apple पासकी होती है।
hu: Minden tárcához külön Apple-jelkulcs tartozik.
id: Setiap dompet memiliki kunci sandi Apple sendiri.
ka: ყველა საფულეს აქვს Apple-ის საკუთარი პაროლი.
kn: ಪ್ರತಿಯೊಂದು ವ್ಯಾಲೆಟ್ ತನ್ನದೇ ಆದ Apple ಪಾಸ್‌ಕೀ ಹೊಂದಿರುತ್ತದೆ.
ko: 지갑마다 고유한 Apple 패스키가 있습니다.
ml: ഓരോ വാലറ്റും അതിന്റേതായ Apple പാസ്‌കീ ഉപയോഗിക്കുന്നു.
mr: प्रत्येक वॉलेटची स्वतःची Apple पासकी असते.
my: ပိုက်ဆံအိတ်တစ်ခုစီတွင် ၎င်း၏ကိုယ်ပိုင် Apple passkey ရှိသည်။
nb: Hver lommebok har sin egen Apple-nøkkel.
nl: Elke wallet heeft een eigen Apple-toegangssleutel.
or: ପ୍ରତ୍ୟେକ ୱାଲେଟ୍‌ର ନିଜସ୍ୱ Apple ପାସ୍‌କୀ ରହେ।
pa: ਹਰ ਵਾਲਿਟ ਦੀ ਆਪਣੀ Apple ਪਾਸਕੀ ਹੁੰਦੀ ਹੈ।
pl: Każdy portfel ma własny klucz dostępu Apple.
pt_pt: Cada carteira possui sua própria chave de acesso Apple.
si: සෑම පසුම්බියකටම එයටම වෙන් වූ Apple passkey එකක් ඇත.
sk: Každá peňaženka má svoj vlastný kľúč Apple.
sl: Vsaka denarnica ima svoj ključ za dostop Apple.
sv: Varje plånbok har en egen Apple-nyckel.
sw: Kila pochi ina passkey yake ya Apple.
ta: ஒவ்வொரு வாலெட்டிற்கும் தனித்த Apple passkey உள்ளது.
te: ప్రతి వాలెట్‌కు దాని స్వంత Apple పాస్‌కీ ఉంటుంది.
th: กระเป๋าเงินแต่ละใบมีพาสคีย์ Apple ของตัวเอง
tr: Her cüzdanın kendine ait Apple geçiş anahtarı vardır.
uk: Кожен гаманець має власний ключ допуску Apple.
uz: Har bir hamyon o‘z Apple passkey’idan foydalanadi.
zh_hans: 每个钱包都有自己的 Apple 通行密钥。
zh_hant: 每個錢包都有自己的 Apple 通行密鑰。

# settings.wallets.remove.last_wallet.section
source: Removing Your Last Wallet
am: የመጨረሻ ዋሌትዎን ማስወገድ
bn: আপনার শেষ ওয়ালেট মুছছেন
cs: Odebrání poslední peněženky
fa: حذف آخرین کیف پول
he: הסרת הארנק האחרון שלכם
hi: अपना आखिरी वॉलेट हटाना
hu: Az utolsó tárca törlése
id: Menghapus Dompet Terakhir Anda
ka: თქვენი ბოლო საფულის ამოღება
kn: ನಿಮ್ಮ ಕೊನೆಯ ವ್ಯಾಲೆಟ್ ಅನ್ನು ಅಳಿಸಲಾಗುತ್ತಿದೆ
ko: 마지막 지갑 제거
ml: നിങ്ങളുടെ അവസാന വാലറ്റ് നീക്കംചെയ്യുന്നു
mr: तुमचे शेवटचे वॉलेट काढणे
my: သင့်နောက်ဆုံး ပိုက်ဆံအိတ်ကို ဖယ်ရှားခြင်း
nb: Fjerner din siste lommebok
nl: Je laatste wallet verwijderen
or: ଆପଣଙ୍କ ଶେଷ ୱାଲେଟ୍ ବିଲୋପ କରିବା
pa: ਆਪਣਾ ਆਖਰੀ ਵਾਲਿਟ ਹਟਾਉਣਾ
pl: Usuwanie ostatniego portfela
pt_pt: Remoção da sua última carteira
si: ඔබේ අවසන් පසුම්බිය ඉවත් කිරීම
sk: Odstránenie vašej poslednej peňaženky
sl: Odstranjevanje zadnje denarnice
sv: Ta bort din sista plånbok
sw: Kuondoa Pochi Yako ya Mwisho
ta: உங்கள் கடைசி வாலெட்டை அகற்றுதல்
te: మీ చివరి వాలెట్‌ను తొలగించడం
th: การลบกระเป๋าเงินใบสุดท้ายของคุณ
tr: Son cüzdanınızı kaldırma
uk: Видалення останнього гаманця
uz: Oxirgi hamyoningizni olib tashlash
zh_hans: 最后一个钱包
zh_hant: 刪除你的最後一個錢包

# settings.wallets.remove.last_wallet.message
source: This is your only wallet on this device. Removing it also deletes the app-lock passcode and returns to onboarding.
am: ይህ በዚህ መሣሪያ ላይ ያለዎት ብቸኛ ዋሌት ነው። እሱን ማስወገድ የመተግበሪያ መቆለፊያ ይለፍ ኮዱንም ይሰርዛልና ወደ መጀመሪያ ማዋቀር ይመልሳል።
bn: এই ডিভাইসে এটি আপনার একমাত্র ওয়ালেট। এটি মুছলে অ্যাপ-লক পাসকোডও মুছে যাবে এবং অ্যাপ অনবোর্ডিংয়ে ফিরে যাবে।
cs: Toto je vaše jediná peněženka na tomto zařízení. Jejím odebráním se také smaže přístupový kód zámku aplikace a znovu se zobrazí úvodní nastavení.
fa: این تنها کیف پول شما در این دستگاه است. با حذف آن، رمز ورود برنامه نیز حذف می‌شود و به راه‌اندازی اولیه برمی‌گردید.
he: זהו הארנק היחיד שלכם במכשיר הזה. הסרתו מוחקת גם את קוד הגישה לנעילת האפליקציה ומחזירה אתכם לתהליך ההיכרות.
hi: इस डिवाइस पर यह आपका इकलौता वॉलेट है। इसे हटाने से ऐप-लॉक पासकोड भी मिट जाएगा और ऐप ऑनबोर्डिंग पर लौट आएगा।
hu: Ez az egyetlen tárcája ezen az eszközön. Törlésével az alkalmazászár belépési kódja is törlődik, majd újra megjelenik a kezdeti beállítás.
id: Ini adalah satu-satunya dompet Anda di perangkat ini. Menghapusnya juga akan menghapus kode sandi Kunci Aplikasi dan mengembalikan Anda ke pengenalan.
ka: ეს არის თქვენი ერთადერთი საფულე ამ მოწყობილობაზე. მისი წაშლა ასევე წაშლის აპის დაბლოკვის პაროლს და უბრუნდება ჩართვას.
kn: ಈ ಸಾಧನದಲ್ಲಿ ಇದು ನಿಮ್ಮ ಏಕೈಕ ವ್ಯಾಲೆಟ್. ಇದನ್ನು ಅಳಿಸಿದರೆ ಆ್ಯಪ್-ಲಾಕ್ ಪಾಸ್‌ಕೋಡ್ ಸಹ ಅಳಿಸಲ್ಪಡುತ್ತದೆ ಮತ್ತು ನೀವು ಆನ್‌ಬೋರ್ಡಿಂಗ್‌ಗೆ ಹಿಂತಿರುಗುತ್ತೀರಿ.
ko: 이 기기에 있는 유일한 지갑입니다. 제거하면 앱 잠금 암호도 삭제되고 온보딩으로 돌아갑니다.
ml: ഈ ഉപകരണത്തിലെ നിങ്ങളുടെ ഒരേയൊരു വാലറ്റ് ഇതാണ്. ഇത് നീക്കംചെയ്യുന്നത് ആപ്പ്-ലോക്ക് പാസ്‌കോഡും നീക്കം ചെയ്യുകയും ഓൺബോർഡിംഗിലേക്ക് മടങ്ങുകയും ചെയ്യുന്നു.
mr: या डिव्हाइसवर हे तुमचे एकमेव वॉलेट आहे. ते काढल्यास ॲप-लॉक पासकोडही हटवला जाईल आणि तुम्ही ऑनबोर्डिंगवर परत जाल.
my: ဤစက်ပေါ်တွင် သင့်တစ်ခုတည်းသော ပိုက်ဆံအိတ်ဖြစ်သည်။ ၎င်းကို ဖယ်ရှားလျှင် အက်ပ်လော့ခ် လျှို့ဝှက်နံပါတ်ကိုလည်း ဖျက်ပြီး စတင်အသုံးပြုမှုသို့ ပြန်သွားမည်။
nb: Dette er din eneste lommebok på denne enheten. Fjerning av den sletter også applås-passordet og går tilbake til onboarding.
nl: Dit is je enige wallet op dit apparaat. Als je deze verwijdert, wordt ook de appvergrendelingscode gewist en keer je terug naar de introductie.
or: ଏହି ଡିଭାଇସ୍‌ରେ ଏହା ଆପଣଙ୍କର ଏକମାତ୍ର ୱାଲେଟ୍। ଏହାକୁ ବିଲୋପ କଲେ ଆପ୍ ଲକ୍ ପାସ୍‌କୋଡ୍‌ଟି ମଧ୍ୟ ବିଲୋପ ହେବ ଏବଂ ଆପଣ ପ୍ରାରମ୍ଭିକ ସେଟ୍‌ଅପ୍‌କୁ ଫେରିଯିବେ।
pa: ਇਸ ਡਿਵਾਈਸ ’ਤੇ ਇਹ ਤੁਹਾਡਾ ਇਕਲੌਤਾ ਵਾਲਿਟ ਹੈ। ਇਸ ਨੂੰ ਹਟਾਉਣ ਨਾਲ ਐਪ-ਲਾਕ ਪਾਸਕੋਡ ਵੀ ਮਿਟ ਜਾਵੇਗਾ ਅਤੇ ਤੁਸੀਂ ਆਨਬੋਰਡਿੰਗ ’ਤੇ ਵਾਪਸ ਚਲੇ ਜਾਵੋਗੇ।
pl: To jedyny portfel na tym urządzeniu. Jego usunięcie spowoduje także usunięcie kodu dostępu do aplikacji i powrót do konfiguracji początkowej.
pt_pt: Esta é sua única carteira neste dispositivo. Removê-la também elimina o código de acesso de bloqueio da app e volta à configuração inicial.
si: මෙම උපාංගයේ ඇති ඔබේ එකම පසුම්බිය මෙයයි. එය ඉවත් කළ විට යෙදුම් අගුළු මුරකේතයද මැකී, ආරම්භක සැකසුමට ආපසු යයි.
sk: Toto je vaša jediná peňaženka v tomto zariadení. Jej odstránením sa odstráni aj prístupový kód zámku aplikácie a aplikácia sa vráti k úvodnému nastaveniu.
sl: To je vaša edina denarnica v tej napravi. Če ga odstranite, izbrišete tudi geslo za zaklepanje aplikacije in se vrnete na uvodno nastavitev.
sv: Det här är din enda plånbok på enheten. Om du tar bort den raderas även lösenkoden för applåset och du återgår till introduktionen.
sw: Hii ndiyo pochi yako pekee kwenye kifaa hiki. Kuiondoa pia hufuta nambari ya siri ya kufuli ya programu na kukurudisha kwenye usanidi wa mwanzo.
ta: இந்தச் சாதனத்தில் உள்ள உங்கள் ஒரே வாலெட் இதுதான். இதை அகற்றினால் செயலிப் பூட்டுக் கடவுக்குறியீடும் நீக்கப்பட்டு, அறிமுகத் திரைக்குத் திரும்பும்.
te: ఈ పరికరంలో ఇదొక్కటే మీ వాలెట్. దీన్ని తొలగిస్తే యాప్-లాక్ పాస్‌కోడ్ కూడా తొలగించబడి, ఆన్‌బోర్డింగ్‌కు తిరిగి వస్తుంది.
th: นี่คือกระเป๋าเงินเพียงใบเดียวของคุณบนอุปกรณ์นี้ การลบกระเป๋าเงินจะลบรหัสผ่านแอปด้วยและนำคุณกลับไปยังขั้นตอนเริ่มต้นใช้งาน
tr: Bu, cihazınızdaki tek cüzdandır. Cüzdanı kaldırmak uygulama kilidi erişim kodunu da siler ve sizi başlangıç akışına döndürür.
uk: Це ваш єдиний гаманець на цьому пристрої. Його видалення також видалить код‑пароль блокування застосунку й поверне вас до початкового налаштування.
uz: Bu qurilmadagi yagona hamyoningiz. Uni olib tashlash ilova qulfi kirish kodini ham o‘chiradi va boshlang‘ich sozlashga qaytaradi.
zh_hans: 这是此设备上的唯一钱包。删除它还会移除 App 锁密码，并返回初始引导。
zh_hant: 這是此裝置上唯一的錢包。刪除後也會刪除 App 鎖定密碼，並返回新手引導。

# settings.wallets.remove.confirmation.title
source: Delete Wallet?
am: ዋሌቱ ይሰረዝ?
bn: ওয়ালেট মুছবেন?
cs: Smazat peněženku?
fa: حذف کیف پول؟
he: למחוק את הארנק?
hi: वॉलेट मिटाएँ?
hu: Törli a tárcát?
id: Hapus Dompet?
ka: წავშალო საფულე?
kn: ವ್ಯಾಲೆಟ್ ಅಳಿಸುವುದೇ?
ko: 지갑을 삭제할까요?
ml: വാലറ്റ് നീക്കം ചെയ്യണോ?
mr: वॉलेट हटवायचे?
my: ပိုက်ဆံအိတ်ကို ဖျက်မလား?
nb: Vil du slette lommebok?
nl: Wallet verwijderen?
or: ୱାଲେଟ୍ ବିଲୋପ କରିବେ?
pa: ਵਾਲਿਟ ਮਿਟਾਉਣਾ ਹੈ?
pl: Usunąć portfel?
pt_pt: Eliminar carteira?
si: පසුම්බිය මකන්නද?
sk: Odstrániť peňaženku?
sl: Želite izbrisati denarnico?
sv: Radera plånboken?
sw: Ufute Pochi?
ta: வாலெட்டை நீக்கவா?
te: వాలెట్‌ను తొలగించాలా?
th: ลบกระเป๋าเงินหรือไม่
tr: Cüzdan silinsin mi?
uk: Видалити гаманець?
uz: Hamyon o‘chirilsinmi?
zh_hans: 删除钱包？
zh_hant: 要刪除錢包嗎？
