Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# wallet.search.asset.network.unavailable
source: Network Information Unavailable
am: የአውታረ መረቡ መረጃ አይገኝም
bn: নেটওয়ার্ক তথ্য অনুপলব্ধ
cs: Informace o síti nejsou k dispozici
fa: اطلاعات شبکه در دسترس نیست
he: פרטי הרשת אינם זמינים
hi: नेटवर्क की जानकारी उपलब्ध नहीं है
hu: A hálózati adatok nem érhetők el
id: Informasi Jaringan Tidak Tersedia
ka: ქსელის ინფორმაცია მიუწვდომელია
kn: ನೆಟ್‌ವರ್ಕ್ ಮಾಹಿತಿ ಲಭ್ಯವಿಲ್ಲ
ko: 네트워크 정보를 사용할 수 없음
ml: നെറ്റ്‌വർക്ക് വിവരങ്ങൾ ലഭ്യമല്ല
mr: नेटवर्क माहिती उपलब्ध नाही
my: ကွန်ရက် အချက်အလက် မရနိုင်ပါ
nb: Nettverksinformasjon utilgjengelig
nl: Netwerkinformatie niet beschikbaar
or: ନେଟୱାର୍କ ସୂଚନା ଉପଲବ୍ଧ ନାହିଁ
pa: ਨੈੱਟਵਰਕ ਜਾਣਕਾਰੀ ਉਪਲਬਧ ਨਹੀਂ
pl: Informacje o sieci niedostępne
pt_pt: Informações da rede indisponíveis
si: ජාල තොරතුරු ලබාගත නොහැක
sk: Informácie o sieti nie sú k dispozícii
sl: Informacije o omrežju niso na voljo
sv: Nätverksinformation är inte tillgänglig
sw: Taarifa za Mtandao Hazipatikani
ta: நெட்வொர்க் தகவல் கிடைக்கவில்லை
te: నెట్‌వర్క్ సమాచారం అందుబాటులో లేదు
th: ไม่มีข้อมูลเครือข่าย
tr: Ağ bilgisi kullanılamıyor
uk: Дані про мережу недоступні
uz: Tarmoq ma’lumoti mavjud emas
zh_hans: 网络信息不可用
zh_hant: 無法取得網路資訊

# wallet.search.history.unavailable
source: Search is temporarily unavailable for transaction history.
am: የግብይት ታሪክ ፍለጋ ለጊዜው አይገኝም።
bn: লেনদেনের ইতিহাস অনুসন্ধান সাময়িকভাবে অনুপলব্ধ।
cs: Vyhledávání v historii transakcí je dočasně nedostupné.
fa: جستجوی تاریخچه تراکنش موقتاً در دسترس نیست.
he: חיפוש היסטוריית העסקאות אינו זמין באופן זמני.
hi: लेन-देन के इतिहास में खोज फिलहाल उपलब्ध नहीं है।
hu: A tranzakciótörténet keresése átmenetileg nem érhető el.
id: Pencarian riwayat transaksi sementara tidak tersedia.
ka: ძებნა დროებით მიუწვდომელია ტრანზაქციის ისტორიისთვის.
kn: ವಹಿವಾಟು ಇತಿಹಾಸ ಹುಡುಕಾಟ ತಾತ್ಕಾಲಿಕವಾಗಿ ಲಭ್ಯವಿಲ್ಲ.
ko: 거래 내역 검색을 일시적으로 사용할 수 없습니다.
ml: ഇടപാട് ചരിത്ര തിരയൽ താൽക്കാലികമായി ലഭ്യമല്ല.
mr: व्यवहार इतिहास शोध तात्पुरता अनुपलब्ध आहे.
my: ငွေလွှဲမှုမှတ်တမ်း ရှာဖွေခြင်းကို ယာယီမရနိုင်ပါ။
nb: Søk er midlertidig utilgjengelig for transaksjonshistorikk.
nl: Zoeken in de transactiegeschiedenis is tijdelijk niet beschikbaar.
or: କାରବାର ଇତିହାସ ଖୋଜା ଅସ୍ଥାୟୀ ଭାବେ ଉପଲବ୍ଧ ନାହିଁ।
pa: ਲੈਣ-ਦੇਣ ਦੇ ਇਤਿਹਾਸ ਲਈ ਖੋਜ ਅਸਥਾਈ ਤੌਰ ’ਤੇ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Wyszukiwanie w historii transakcji jest tymczasowo niedostępne.
pt_pt: A pesquisa no histórico de transações está temporariamente indisponível.
si: ගනුදෙනු ඉතිහාසය තුළ සෙවීම තාවකාලිකව ලබාගත නොහැක.
sk: Vyhľadávanie histórie transakcií je dočasne nedostupné.
sl: Iskanje za zgodovino transakcij trenutno ni na voljo.
sv: Sökning i transaktionshistoriken är tillfälligt otillgänglig.
sw: Utafutaji wa historia ya miamala haupatikani kwa muda.
ta: பரிவர்த்தனை வரலாற்றுத் தேடல் தற்காலிகமாகக் கிடைக்கவில்லை.
te: లావాదేవీ చరిత్ర శోధన తాత్కాలికంగా అందుబాటులో లేదు.
th: การค้นหาประวัติธุรกรรมไม่พร้อมใช้งานชั่วคราว
tr: İşlem geçmişi araması geçici olarak kullanılamıyor.
uk: Пошук в історії транзакцій тимчасово недоступний.
uz: Tranzaksiyalar tarixini qidirish vaqtincha mavjud emas.
zh_hans: 交易历史搜索暂时不可用。
zh_hant: 交易記錄搜尋功能暫時無法使用。

# wallet.home.search.close.accessibility
source: Close wallet search.
am: የዋሌት ፍለጋን ዝጋ።
bn: ওয়ালেট অনুসন্ধান বন্ধ করুন।
cs: Zavřít vyhledávání v peněžence.
fa: بستن جستجوی کیف پول.
he: סגירת החיפוש בארנק.
hi: वॉलेट खोज बंद करें।
hu: A tárcakeresés bezárása.
id: Tutup pencarian dompet.
ka: დახურეთ საფულის ძებნა.
kn: ವ್ಯಾಲೆಟ್ ಹುಡುಕಾಟವನ್ನು ಮುಚ್ಚಿ.
ko: 검색 닫기
ml: തിരയൽ അടയ്ക്കുക
mr: वॉलेट शोध बंद करा.
my: ပိုက်ဆံအိတ် ရှာဖွေမှုကို ပိတ်ရန်
nb: Lukk lommeboksøk.
nl: Zoeken in wallet sluiten.
or: ସନ୍ଧାନ ବନ୍ଦ କରନ୍ତୁ
pa: ਵਾਲਿਟ ਖੋਜ ਬੰਦ ਕਰੋ।
pl: Zamknij wyszukiwanie w portfelu.
pt_pt: Fechar a pesquisa na carteira.
si: සෙවීම වසන්න
sk: Zatvoriť vyhľadávanie peňaženky.
sl: Zapri iskanje denarnice.
sv: Stäng plånbokssökningen.
sw: Funga utafutaji wa pochi.
ta: வாலெட் தேடலை மூடவும்.
te: వాలెట్ శోధనను మూసివేయండి.
th: ปิดการค้นหาในกระเป๋าเงิน
tr: Cüzdan aramasını kapatın.
uk: Закрити пошук у гаманці.
uz: Hamyonda qidirishni yopish.
zh_hans: 关闭搜索
zh_hant: 關閉錢包搜尋。

# wallet.home.search.clear.accessibility
source: Clear the wallet search text.
am: የዋሌት ፍለጋ ጽሑፉን አጽዳ።
bn: ওয়ালেট অনুসন্ধানের লেখা মুছুন।
cs: Vymazat text vyhledávání v peněžence.
fa: پاک کردن متن جستجوی کیف پول.
he: ניקוי הטקסט בחיפוש בארנק.
hi: वॉलेट खोज का टेक्स्ट साफ़ करें।
hu: A tárcakeresés szövegének törlése.
id: Hapus teks pencarian dompet.
ka: გაასუფთავეთ საფულის საძიებო ტექსტი.
kn: ವ್ಯಾಲೆಟ್ ಹುಡುಕಾಟದ ಪಠ್ಯವನ್ನು ತೆರವುಗೊಳಿಸಿ.
ko: 검색 지우기
ml: വാലറ്റ് തിരയൽ വാചകം മായ്ക്കുക.
mr: वॉलेट शोधातील मजकूर साफ करा.
my: ပိုက်ဆံအိတ် ရှာဖွေရေးစာသားကို ရှင်းရန်
nb: Slett lommeboksøketeksten.
nl: Zoektekst voor de wallet wissen.
or: ୱାଲେଟ୍ ସନ୍ଧାନର ପାଠ୍ୟ ସଫା କରନ୍ତୁ।
pa: ਵਾਲਿਟ ਖੋਜ ਦਾ ਟੈਕਸਟ ਸਾਫ਼ ਕਰੋ।
pl: Wyczyść tekst wyszukiwania w portfelu.
pt_pt: Limpar o texto da pesquisa na carteira.
si: සෙවීම හිස් කරන්න
sk: Vymazať text vyhľadávania peňaženky.
sl: Počistite iskalno besedilo denarnice.
sv: Rensa söktexten för plånboken.
sw: Futa maandishi ya utafutaji wa pochi.
ta: வாலெட் தேடல் உரையை அழிக்கவும்.
te: వాలెట్ శోధన వచనాన్ని క్లియర్ చేయండి.
th: ล้างข้อความค้นหาในกระเป๋าเงิน
tr: Cüzdan arama metnini temizleyin.
uk: Очистити текст пошуку в гаманці.
uz: Hamyon qidiruvi matnini tozalash.
zh_hans: 清除搜索
zh_hant: 清除錢包搜尋文字。

# wallet.scanner.navigation.title
source: Scan a Wallet Address
am: የዋሌት አድራሻ ይቃኙ
bn: একটি ওয়ালেট ঠিকানা স্ক্যান করুন
cs: Naskenovat adresu peněženky
fa: اسکن آدرس کیف پول
he: סריקת כתובת ארנק
hi: वॉलेट का पता स्कैन करें
hu: Tárcacím beolvasása
id: Pindai Alamat Dompet
ka: საფულის მისამართის სკანირება
kn: ವ್ಯಾಲೆಟ್ ವಿಳಾಸವನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ko: 지갑 주소 스캔
ml: വാലറ്റ് വിലാസം സ്കാൻ ചെയ്യുക
mr: वॉलेट पत्ता स्कॅन करा
my: ပိုက်ဆံအိတ် လိပ်စာ စကန်ဖတ်ရန်
nb: Skann en lommebokadresse
nl: Walletadres scannen
or: ୱାଲେଟ୍ ଠିକଣା ସ୍କାନ୍ କରନ୍ତୁ
pa: ਵਾਲਿਟ ਪਤਾ ਸਕੈਨ ਕਰੋ
pl: Skanuj adres portfela
pt_pt: Ler um endereço de carteira
si: පසුම්බි ලිපිනය ස්කෑන් කරන්න
sk: Naskenovať adresu peňaženky
sl: Skenirajte naslov denarnice
sv: Skanna plånboksadress
sw: Changanua Anwani ya Pochi
ta: வாலெட் முகவரியை ஸ்கேன் செய்யவும்
te: వాలెట్ చిరునామాను స్కాన్ చేయండి
th: สแกนที่อยู่กระเป๋าเงิน
tr: Cüzdan adresi tara
uk: Сканування адреси гаманця
uz: Hamyon manzilini skanerlash
zh_hans: 扫描钱包地址
zh_hant: 掃描錢包位址

# wallet.scanner.instruction
source: Position the wallet QR code entirely within the camera frame.
am: የዋሌቱን QR ኮድ ሙሉ በሙሉ በካሜራው ፍሬም ውስጥ ያስቀምጡ።
bn: ওয়ালেটের QR কোডটি সম্পূর্ণ ক্যামেরা ফ্রেমের মধ্যে রাখুন।
cs: Umístěte celý QR kód peněženky do rámečku fotoaparátu.
fa: کد QR کیف پول را کاملاً در قاب دوربین قرار دهید.
he: מקמו את קוד ה-QR של הארנק במלואו בתוך מסגרת המצלמה.
hi: वॉलेट का पूरा QR कोड कैमरा फ़्रेम के भीतर रखें।
hu: Helyezze a tárca teljes QR-kódját a kamera keretén belülre.
id: Posisikan seluruh kode QR dompet di dalam bingkai kamera.
ka: განათავსეთ საფულის QR კოდი მთლიანად კამერის ჩარჩოში.
kn: ವ್ಯಾಲೆಟ್ QR ಕೋಡ್ ಸಂಪೂರ್ಣವಾಗಿ ಕ್ಯಾಮೆರಾ ಚೌಕಟ್ಟಿನೊಳಗೆ ಬರುವಂತೆ ಇರಿಸಿ.
ko: 지갑 QR 코드 전체가 카메라 프레임 안에 들어오게 하세요.
ml: വാലറ്റ് QR കോഡ് പൂർണ്ണമായും ക്യാമറ ഫ്രെയിമിനുള്ളിൽ വയ്ക്കുക.
mr: वॉलेटचा संपूर्ण QR कोड कॅमेऱ्याच्या चौकटीत ठेवा.
my: ပိုက်ဆံအိတ် QR ကုဒ်တစ်ခုလုံးကို ကင်မရာဘောင်အတွင်း ထားပါ။
nb: Plasser lommebokens QR-kode helt innenfor kamerarammen.
nl: Plaats de wallet-QR-code volledig binnen het camerakader.
or: ୱାଲେଟ୍ QR କୋଡ୍‌ଟିକୁ ସମ୍ପୂର୍ଣ୍ଣ ଭାବେ କ୍ୟାମେରା ଫ୍ରେମ୍ ଭିତରେ ରଖନ୍ତୁ।
pa: ਵਾਲਿਟ ਦਾ ਪੂਰਾ QR ਕੋਡ ਕੈਮਰੇ ਦੇ ਫਰੇਮ ਵਿੱਚ ਰੱਖੋ।
pl: Umieść cały kod QR portfela w kadrze aparatu.
pt_pt: Posicione todo o código QR da carteira dentro do enquadramento da câmara.
si: පසුම්බි QR කේතය සම්පූර්ණයෙන්ම කැමරා රාමුව තුළ තබන්න.
sk: Umiestnite QR kód peňaženky úplne do záberu kamery.
sl: Kodo QR denarnice v celoti poravnajte znotraj okvirja kamere.
sv: Placera hela QR-koden för plånboken inom kameraramen.
sw: Weka msimbo wote wa QR wa pochi ndani ya fremu ya kamera.
ta: வாலெட் QR குறியீடு முழுவதும் கேமரா சட்டகத்திற்குள் இருக்குமாறு வைக்கவும்.
te: వాలెట్ QR కోడ్ పూర్తిగా కెమెరా ఫ్రేమ్‌లో ఉండేలా ఉంచండి.
th: จัดตำแหน่งรหัส QR ของกระเป๋าเงินให้อยู่ภายในกรอบกล้องทั้งหมด
tr: Cüzdan QR kodunun tamamını kamera çerçevesine yerleştirin.
uk: Повністю розмістіть QR-код гаманця в рамці камери.
uz: Hamyon QR kodini kamera ramkasiga to‘liq joylashtiring.
zh_hans: 请将钱包二维码完整置于相机取景框内。
zh_hant: 請將整個錢包 QR 碼置於相機取景框內。

# wallet.home.action.send
source: Send
am: ይላኩ
bn: পাঠান
cs: Odeslat
fa: ارسال
he: שליחה
hi: भेजें
hu: Küldés
id: Kirim
ka: გაგზავნა
kn: ಕಳುಹಿಸಿ
ko: 보내기
ml: അയയ്ക്കുക
mr: पाठवा
my: ပို့ရန်
nl: Versturen
or: ପଠାନ୍ତୁ
pa: ਭੇਜੋ
pl: Wyślij
pt_pt: Enviar
si: යවන්න
sk: Odoslať
sl: Pošlji
sv: Skicka
sw: Tuma
ta: அனுப்பவும்
te: పంపండి
th: ส่ง
tr: Gönder
uk: Надіслати
uz: Yuborish
zh_hans: 发送
zh_hant: 傳送

# wallet.home.action.add_funds
source: Fund This Wallet
am: ለዚህ ዋሌት ገንዘብ ያክሉ
bn: এই ওয়ালেটে তহবিল যোগ করুন
cs: Vložit prostředky do této peněženky
fa: افزودن موجودی به این کیف پول
he: מימון הארנק
hi: इस वॉलेट में फंड जोड़ें
hu: Eszközök hozzáadása a tárcához
id: Tambahkan Dana ke Dompet Ini
ka: დააფინანსეთ ეს საფულე
kn: ಈ ವ್ಯಾಲೆಟ್‌ಗೆ ಹಣ ಸೇರಿಸಿ
ko: 지갑에 자금 넣기
ml: ഈ വാലറ്റിലേക്ക് ഫണ്ട് ചേർക്കുക
mr: या वॉलेटमध्ये निधी भरा
my: ဤပိုက်ဆံအိတ်သို့ ငွေဖြည့်ရန်
nb: Finansier denne lommeboken
nl: Crypto toevoegen
or: ଏହି ୱାଲେଟ୍‌ରେ ପାଣ୍ଠି ଯୋଡ଼ନ୍ତୁ
pa: ਇਸ ਵਾਲਿਟ ਵਿੱਚ ਫੰਡ ਜੋੜੋ
pl: Dodaj środki do portfela
pt_pt: Adicionar fundos a esta carteira
si: මෙම පසුම්බියට අරමුදල් එක් කරන්න
sk: Vložiť prostriedky do tejto peňaženky
sl: Financirajte to denarnico
sv: Sätt in tillgångar i plånboken
sw: Weka Fedha kwenye Pochi Hii
ta: இந்த வாலெட்டில் நிதி சேர்க்கவும்
te: ఈ వాలెట్‌కు నిధులు జోడించండి
th: เติมเงินให้กระเป๋าเงินนี้
tr: Bu cüzdana varlık ekle
uk: Поповнити цей гаманець
uz: Bu hamyonga mablag‘ kiritish
zh_hans: 添加资金
zh_hant: 為此錢包入金

# wallet.home.action.receive
source: Receive
am: ይቀበሉ
bn: গ্রহণ করুন
cs: Přijmout
fa: دریافت
he: קבלה
hi: प्राप्त करें
hu: Fogadás
id: Terima
ka: მიღება
kn: ಸ್ವೀಕರಿಸಿ
ko: 받기
ml: സ്വീകരിക്കുക
mr: प्राप्त करा
my: လက်ခံရန်
nb: Motta
nl: Ontvangen
or: ଗ୍ରହଣ କରନ୍ତୁ
pa: ਪ੍ਰਾਪਤ ਕਰੋ
pl: Odbierz
pt_pt: Receber
si: ලබාගන්න
sk: Prijať
sl: Prejmi
sv: Ta emot
sw: Pokea
ta: பெறவும்
te: స్వీకరించండి
th: รับ
tr: Al
uk: Отримати
uz: Qabul qilish
zh_hans: 接收
zh_hant: 接收

# receive.details.loading
source: Retrieving receive details
am: የመቀበያ ዝርዝሮች በመጫን ላይ
bn: গ্রহণের তথ্য আনা হচ্ছে
cs: Načítání údajů pro příjem
fa: در حال دریافت جزئیات دریافت
he: פרטי הקבלה מאוחזרים
hi: प्राप्ति का विवरण हासिल किया जा रहा है
hu: Fogadási adatok betöltése
id: Mengambil detail penerimaan
ka: მიმდინარეობს მიღების დეტალების მოძიება
kn: ಸ್ವೀಕರಿಸುವ ವಿವರಗಳನ್ನು ಪಡೆಯಲಾಗುತ್ತಿದೆ
ko: 받기 정보를 가져오는 중
ml: സ്വീകരണ വിശദാംശങ്ങൾ ലോഡ് ചെയ്യുന്നു
mr: प्राप्तीचे तपशील मिळवले जात आहेत
my: လက်ခံရန် အချက်အလက်များကို ရယူနေသည်
nb: Henter mottaksdetaljer
nl: Ontvangstgegevens ophalen
or: ଗ୍ରହଣ ବିବରଣୀ ଲୋଡ୍ ହେଉଛି
pa: ਪ੍ਰਾਪਤੀ ਦੇ ਵੇਰਵੇ ਹਾਸਲ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ
pl: Pobieranie danych do odbioru
pt_pt: A obter os detalhes de receção
si: ලබාගැනීමේ විස්තර රැගෙන එමින්
sk: Načítavajú sa podrobnosti o prijatí
sl: Pridobivanje podrobnosti o prejemu
sv: Hämtar mottagningsuppgifter
sw: Inaleta maelezo ya kupokea
ta: பெறுதல் விவரங்கள் பெறப்படுகின்றன
te: స్వీకరణ వివరాలను పొందుతోంది
th: กำลังโหลดรายละเอียดการรับ
tr: Alım bilgileri getiriliyor
uk: Отримання реквізитів для зарахування
uz: Qabul qilish ma’lumotlari olinmoqda
zh_hans: 正在加载收款详情
zh_hant: 正在擷取接收詳細資訊

# wallet.home.action.scan
source: Scan QR
am: QR ይቃኙ
bn: QR স্ক্যান করুন
cs: Skenovat QR
fa: اسکن QR
he: סריקת QR
hi: QR स्कैन करें
hu: QR beolvasása
id: Pindai QR
ka: QR სკანირება
kn: QR ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ko: QR 스캔
ml: QR സ്കാൻ ചെയ്യുക
mr: QR स्कॅन करा
my: QR စကင်ဖတ်ရန်
nb: Skann QR
nl: QR scannen
or: QR ସ୍କାନ୍ କରନ୍ତୁ
pa: QR ਸਕੈਨ ਕਰੋ
pl: Skanuj QR
pt_pt: Ler QR
si: QR ස්කෑන් කරන්න
sk: Naskenovať QR kód
sl: Skenirajte QR
sv: Skanna QR
sw: Changanua QR
ta: QR-ஐ ஸ்கேன் செய்யவும்
te: QR స్కాన్ చేయండి
th: สแกน QR
tr: QR'ı Tara
uk: Сканувати QR
uz: QR kodni skanerlang
zh_hans: 扫描二维码
zh_hant: 掃描 QR

# wallet.home.action.scan_qr_code
source: Scan QR
am: QR ይቃኙ
bn: QR স্ক্যান করুন
cs: Skenovat QR
fa: اسکن QR
he: סריקת QR
hi: QR स्कैन करें
hu: QR beolvasása
id: Pindai QR
ka: QR სკანირება
kn: QR ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ko: QR 스캔
ml: QR സ്കാൻ ചെയ്യുക
mr: QR स्कॅन करा
my: QR စကင်ဖတ်ရန်
nb: Skann QR
nl: QR scannen
or: QR ସ୍କାନ୍ କରନ୍ତୁ
pa: QR ਸਕੈਨ ਕਰੋ
pl: Skanuj QR
pt_pt: Ler QR
si: QR ස්කෑන් කරන්න
sk: Naskenovať QR kód
sl: Skenirajte QR
sv: Skanna QR
sw: Changanua QR
ta: QR-ஐ ஸ்கேன் செய்யவும்
te: QR స్కాన్ చేయండి
th: สแกน QR
tr: QR'ı Tara
uk: Сканувати QR
uz: QR kodni skanerlang
zh_hans: 扫描二维码
zh_hant: 掃描 QR

# wallet.home.action.more
source: More Options
am: ተጨማሪ አማራጮች
bn: আরও বিকল্প
cs: Další možnosti
fa: گزینه‌های بیشتر
he: אפשרויות נוספות
hi: और विकल्प
hu: További lehetőségek
id: Opsi Lainnya
ka: სხვა ვარიანტები
kn: ಇನ್ನಷ್ಟು ಆಯ್ಕೆಗಳು
ko: 추가 옵션
ml: കൂടുതൽ ഓപ്ഷനുകൾ
mr: अधिक पर्याय
my: နောက်ထပ်
nb: Flere alternativer
nl: Meer opties
or: ଅଧିକ ବିକଳ୍ପ
pa: ਹੋਰ ਵਿਕਲਪ
pl: Więcej opcji
pt_pt: Mais opções
si: තවත් විකල්ප
sk: Ďalšie možnosti
sl: Več možnosti
sv: Fler alternativ
sw: Chaguo Zaidi
ta: கூடுதல் விருப்பங்கள்
te: మరిన్ని ఎంపికలు
th: ตัวเลือกเพิ่มเติม
tr: Diğer seçenekler
uk: Інші варіанти
uz: Boshqa variantlar
zh_hans: 更多
zh_hant: 更多選項

# wallet.home.quick_actions.security
source: Passcode & Face ID
am: የይለፍ ቁጥር እና Face ID
bn: পাসকোড ও Face ID
cs: Kód a Face ID
fa: رمز عبور و Face ID
he: קוד גישה ו‑Face ID
hi: पासकोड और Face ID
hu: Jelkód és Face ID
id: Kode Sandi & Face ID
ka: კოდი და Face ID
kn: ಪಾಸ್‌ಕೋಡ್ ಮತ್ತು Face ID
ko: 암호 및 Face ID
ml: പാസ്‌കോഡും Face ID-യും
mr: पासकोड आणि Face ID
my: လျှို့ဝှက်ကုဒ်နှင့် Face ID
nb: Kode og Face ID
nl: Toegangscode en Face ID
or: ପାସ୍‌କୋଡ୍ ଏବଂ Face ID
pa: ਪਾਸਕੋਡ ਅਤੇ Face ID
pl: Kod i Face ID
pt_pt: Código e Face ID
si: මුරකේතය සහ Face ID
sk: Kód a Face ID
sl: Geslo in Face ID
sv: Lösenkod och Face ID
sw: Nambari ya siri na Face ID
ta: கடவுக்குறியீடு மற்றும் Face ID
te: పాస్‌కోడ్ మరియు Face ID
th: รหัสและ Face ID
tr: Parola ve Face ID
uk: Код‑пароль і Face ID
uz: Parol-kod va Face ID
zh_hans: 密码与面容 ID
zh_hant: 密碼與 Face ID

# wallet.home.quick_actions.backup
source: Backup & Keys
am: ምትኬ እና ቁልፎች
bn: ব্যাকআপ ও কী
cs: Záloha a klíče
fa: پشتیبان‌گیری و کلیدها
he: גיבוי ומפתחות
hi: बैकअप और कुंजियाँ
hu: Biztonsági mentés és kulcsok
id: Cadangan & Kunci
ka: სარეზერვო ასლი და გასაღებები
kn: ಬ್ಯಾಕಪ್ ಮತ್ತು ಕೀಲಿಗಳು
ko: 백업 및 키
ml: ബാക്കപ്പും കീകളും
mr: बॅकअप आणि की
my: အရန်သိမ်းခြင်းနှင့် သော့များ
nb: Sikkerhetskopi og nøkler
nl: Reservekopie en sleutels
or: ବ୍ୟାକଅପ୍ ଏବଂ କୀ
pa: ਬੈਕਅੱਪ ਅਤੇ ਕੁੰਜੀਆਂ
pl: Kopia zapasowa i klucze
pt_pt: Cópia de segurança e chaves
si: උපස්ථ සහ යතුරු
sk: Záloha a kľúče
sl: Varnostna kopija in ključi
sv: Säkerhetskopia och nycklar
sw: Nakala rudufu na funguo
ta: காப்புப்பிரதி மற்றும் சாவிகள்
te: బ్యాకప్ మరియు కీలు
th: ข้อมูลสำรองและกุญแจ
tr: Yedekleme ve Anahtarlar
uk: Резервна копія та ключі
uz: Zaxira nusxasi va kalitlar
zh_hans: 备份与密钥
zh_hant: 備份與密鑰

# wallet.home.paste.error.title
source: Unable to Use Pasted Address
am: የተለጠፈውን አድራሻ መጠቀም አልተቻለም
bn: পেস্ট করা ঠিকানা ব্যবহার করা যায়নি
cs: Vloženou adresu se nepodařilo použít
fa: استفاده از آدرس جای‌گذاری‌شده ممکن نیست
he: לא ניתן להשתמש בכתובת שהודבקה
hi: चिपकाए गए पते का उपयोग नहीं किया जा सका
hu: A beillesztett cím nem használható
id: Alamat yang Ditempel Tidak Dapat Digunakan
ka: ჩასმული მისამართის გამოყენება შეუძლებელია
kn: ಅಂಟಿಸಿದ ವಿಳಾಸವನ್ನು ಬಳಸಲು ಸಾಧ್ಯವಿಲ್ಲ
ko: 붙여넣은 주소를 사용할 수 없음
ml: ഒട്ടിച്ച വിലാസം ഉപയോഗിക്കാനായില്ല
mr: पेस्ट केलेला पत्ता वापरता आला नाही
my: ကူးထည့်ထားသော လိပ်စာကို အသုံးမပြုနိုင်ပါ
nb: Kan ikke bruke innlimt adresse
nl: Geplakt adres kon niet worden gebruikt
or: ପେଷ୍ଟ କରାଯାଇଥିବା ଠିକଣା ବ୍ୟବହାର କରାଯାଇପାରିଲା ନାହିଁ
pa: ਪੇਸਟ ਕੀਤਾ ਪਤਾ ਵਰਤਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ
pl: Nie można użyć wklejonego adresu
pt_pt: Não foi possível usar o endereço colado
si: ඇලවූ ලිපිනය භාවිත කළ නොහැකි විය
sk: Nedá sa použiť vložená adresa
sl: Prilepljenega naslova ni mogoče uporabiti
sv: Det gick inte att använda den inklistrade adressen
sw: Imeshindikana Kutumia Anwani Iliyobandikwa
ta: ஒட்டிய முகவரியைப் பயன்படுத்த முடியவில்லை
te: అతికించిన చిరునామాను ఉపయోగించలేకపోయాం
th: ไม่สามารถใช้ที่อยู่ที่วางได้
tr: Yapıştırılan adres kullanılamadı
uk: Не вдалося використати вставлену адресу
uz: Joylangan manzildan foydalanib bo‘lmadi
zh_hans: 无法使用粘贴的地址
zh_hant: 無法使用貼上的位址

# wallet.home.search.prompt
source: Search Assets and Transaction Activity
am: ንብረቶችንና የግብይት እንቅስቃሴን ይፈልጉ
bn: সম্পদ ও লেনদেনের কার্যকলাপ খুঁজুন
cs: Hledat aktiva a transakce
fa: جستجوی دارایی‌ها و تراکنش‌ها
he: חיפוש בנכסים ובפעילות העסקאות
hi: एसेट और लेन-देन गतिविधि खोजें
hu: Eszközök és tranzakciós tevékenység keresése
id: Cari Aset dan Aktivitas Transaksi
ka: საძიებო აქტივები და ტრანზაქციის აქტივობა
kn: ಆಸ್ತಿಗಳು ಮತ್ತು ವಹಿವಾಟು ಚಟುವಟಿಕೆಯನ್ನು ಹುಡುಕಿ
ko: 자산 및 활동 검색
ml: ആസ്തികളും പ്രവർത്തനവും തിരയുക
mr: मालमत्ता आणि व्यवहार क्रियाकलाप शोधा
my: ပိုင်ဆိုင်မှုများနှင့် ငွေလွှဲမှုလုပ်ဆောင်ချက်များ ရှာရန်
nb: Søkemidler og transaksjonsaktivitet
nl: Cryptoactiva en transacties zoeken
or: ସମ୍ପତ୍ତି ଏବଂ କାରବାର କାର୍ଯ୍ୟକଳାପ ଖୋଜନ୍ତୁ
pa: ਸੰਪਤੀਆਂ ਅਤੇ ਲੈਣ-ਦੇਣ ਸਰਗਰਮੀ ਖੋਜੋ
pl: Szukaj aktywów i transakcji
pt_pt: Procurar ativos e atividades de transações
si: වත්කම් සහ ගනුදෙනු ක්‍රියාකාරකම් සොයන්න
sk: Vyhľadať aktíva a aktivitu transakcií
sl: Iskanje sredstev in transakcijske dejavnosti
sv: Sök tillgångar och aktivitet
sw: Tafuta Mali na Shughuli za Miamala
ta: சொத்துகளையும் பரிவர்த்தனை செயல்பாடுகளையும் தேடவும்
te: ఆస్తులు, లావాదేవీల కార్యకలాపంలో శోధించండి
th: ค้นหาสินทรัพย์และประวัติธุรกรรม
tr: Varlıklarda ve işlem geçmişinde ara
uk: Пошук активів і транзакцій
uz: Aktivlar va tranzaksiyalarni qidirish
zh_hans: 搜索资产和动态
zh_hant: 搜尋資產與交易記錄

# wallet.home.search.short_prompt
source: Search Your Wallet
am: ፈልግ
bn: আপনার ওয়ালেটে খুঁজুন
cs: Prohledat peněženku
fa: جستجو در کیف پول
he: חיפוש בארנק שלכם
hi: अपने वॉलेट में खोजें
hu: Keresés a tárcában
id: Cari di Dompet Anda
ka: მოძებნეთ თქვენი საფულე
kn: ನಿಮ್ಮ ವ್ಯಾಲೆಟ್ ಹುಡುಕಿ
ko: 지갑 검색
ml: തിരയുക
mr: तुमच्या वॉलेटमध्ये शोधा
my: သင့်ပိုက်ဆံအိတ်တွင် ရှာရန်
nb: Søk i lommeboken din
nl: Zoeken in je wallet
or: ଆପଣଙ୍କ ୱାଲେଟ୍‌ରେ ଖୋଜନ୍ତୁ
pa: ਆਪਣੇ ਵਾਲਿਟ ਵਿੱਚ ਖੋਜੋ
pl: Przeszukaj portfel
pt_pt: Procurar na carteira
si: ඔබේ පසුම්බිය සොයන්න
sk: Vyhľadať peňaženku
sl: Preiščite svojo denarnico
sv: Sök i plånboken
sw: Tafuta kwenye Pochi Yako
ta: உங்கள் வாலெட்டில் தேடவும்
te: మీ వాలెట్‌లో శోధించండి
th: ค้นหาในกระเป๋าเงินของคุณ
tr: Cüzdanınızda arayın
uk: Пошук у гаманці
uz: Hamyoningizda qidiring
zh_hans: 搜索你的钱包
zh_hant: 搜尋你的錢包

# wallet.home.assets.pinned.title
source: Pinned Assets
am: የተሰኩ ንብረቶች
bn: পিন করা সম্পদ
cs: Připnutá aktiva
fa: دارایی‌های سنجاق‌شده
he: נכסים מוצמדים
hi: पिन की गई संपत्तियाँ
hu: Rögzített eszközök
id: Aset yang Disematkan
ka: ჩამაგრებული აქტივები
kn: ಪಿನ್ ಮಾಡಿದ ಆಸ್ತಿಗಳು
ko: 고정한 자산
ml: പിൻ ചെയ്ത ആസ്തികൾ
mr: पिन केलेल्या मालमत्ता
my: ပင်တွဲထားသော ပိုင်ဆိုင်မှုများ
nb: Festede eiendeler
nl: Vastgezette activa
or: ପିନ୍ ହୋଇଥିବା ସମ୍ପତ୍ତି
pa: ਪਿੰਨ ਕੀਤੀਆਂ ਸੰਪਤੀਆਂ
pl: Przypięte aktywa
pt_pt: Ativos afixados
si: අමුණා තැබූ වත්කම්
sk: Pripnuté aktíva
sl: Pripeta sredstva
sv: Fästa tillgångar
sw: Mali Zilizobandikwa
ta: பின் செய்யப்பட்ட சொத்துகள்
te: పిన్ చేసిన ఆస్తులు
th: สินทรัพย์ที่ปักหมุด
tr: Sabitlenmiş varlıklar
uk: Закріплені активи
uz: Mahkamlangan aktivlar
zh_hans: 已置顶资产
zh_hant: 已釘選資產

# wallet.home.assets.title
source: Assets
am: ንብረቶች
bn: সম্পদ
cs: Aktiva
fa: دارایی‌ها
he: נכסים
hi: संपत्तियाँ
hu: Eszközök
id: Aset
ka: აქტივები
kn: ಆಸ್ತಿಗಳು
ko: 자산
ml: ആസ്തികൾ
mr: मालमत्ता
my: ပိုင်ဆိုင်မှုများ
nb: Eiendeler
nl: Activa
or: ସମ୍ପତ୍ତି
pa: ਸੰਪਤੀਆਂ
pl: Aktywa
pt_pt: Ativos
si: වත්කම්
sk: Aktíva
sl: Sredstva
sv: Tillgångar
sw: Mali
ta: சொத்துகள்
te: ఆస్తులు
th: สินทรัพย์
tr: Varlıklar
uk: Активи
uz: Aktivlar
zh_hans: 资产
zh_hant: 資產

# wallet.home.assets.pin.action
source: Pin Asset
am: ንብረቱን ሰካ
bn: পিন করুন
cs: Připnout aktivum
fa: سنجاق‌کردن دارایی
he: הצמדת הנכס
hi: एसेट पिन
hu: Eszköz rögzítése
id: Sematkan Aset
ka: აქტივის ჩამაგრება
kn: ಪಿನ್ ಮಾಡಿ
ko: 자산 고정
ml: പിൻ ചെയ്യുക
mr: पिन करा
my: ပင်တွဲမည်
nb: Fest eiendel
nl: Cryptoactivum vastzetten
or: ପିନ୍ କରନ୍ତୁ
pa: ਪਿੰਨ ਕਰੋ
pl: Przypnij aktywo
pt_pt: Afixar ativo
si: වත්කම අමුණන්න
sk: Pripnúť aktívum
sl: Pripni sredstvo
sv: Fäst tillgång
sw: Bandika Mali
ta: பின் செய்க
te: పిన్ చేయండి
th: ปักหมุดสินทรัพย์
tr: Varlığı sabitle
uk: Закріпити актив
uz: Aktivni mahkamlash
zh_hans: 置顶
zh_hant: 釘選資產

# wallet.home.assets.unpin.action
source: Unpin Asset
am: ንብረቱን ከመሰካት አስወግድ
bn: সম্পদের পিন খুলুন
cs: Odepnout aktivum
fa: برداشتن سنجاق دارایی
he: ביטול הצמדת הנכס
hi: पिन हटाएँ
hu: Eszköz rögzítésének feloldása
id: Lepas Sematan Aset
ka: აქტივის ჩამაგრების მოხსნა
kn: ಆಸ್ತಿಯ ಪಿನ್ ತೆಗೆದುಹಾಕಿ
ko: 고정 해제
ml: പിൻ നീക്കുക
mr: मालमत्तेची पिन काढा
my: ပင်ဖြုတ်မည်
nb: Løsne eiendel
nl: Cryptoactivum losmaken
or: ସମ୍ପତ୍ତି ଅନ୍‌ପିନ୍ କରନ୍ତୁ
pa: ਪਿੰਨ ਹਟਾਓ
pl: Odepnij aktywo
pt_pt: Desafixar ativo
si: ඇමුණුම ඉවත් කරන්න
sk: Odopnúť aktívum
sl: Odpni sredstvo
sv: Lossa tillgång
sw: Bandua Mali
ta: சொத்தின் பின்னை நீக்கவும்
te: ఆస్తి పిన్‌ను తీసివేయండి
th: เลิกปักหมุดสินทรัพย์
tr: Varlığın sabitlemesini kaldır
uk: Відкріпити актив
uz: Aktivni ajratish
zh_hans: 取消置顶
zh_hant: 取消釘選資產

# wallet.home.assets.hide.action
source: Hide Asset
am: ንብረቱን ደብቅ
bn: সম্পদ লুকান
cs: Skrýt aktivum
fa: پنهان‌کردن دارایی
he: הסתרת הנכס
hi: एसेट छिपाएँ
hu: Eszköz elrejtése
id: Sembunyikan Aset
ka: აქტივის დამალვა
kn: ಆಸ್ತಿಯನ್ನು ಮರೆಮಾಡಿ
ko: 자산 숨기기
ml: മറയ്ക്കുക
mr: मालमत्ता लपवा
my: ဖျောက်မည်
nb: Skjul eiendel
nl: Cryptoactivum verbergen
or: ସମ୍ପତ୍ତି ଲୁଚାନ୍ତୁ
pa: ਸੰਪਤੀ ਲੁਕਾਓ
pl: Ukryj aktywo
pt_pt: Ocultar ativo
si: වත්කම සඟවන්න
sk: Skryť aktívum
sl: Skrij sredstvo
sv: Dölj tillgång
sw: Ficha Mali
ta: சொத்தை மறைக்கவும்
te: ఆస్తిని దాచండి
th: ซ่อนสินทรัพย์
tr: Varlığı gizle
uk: Приховати актив
uz: Aktivni yashirish
zh_hans: 隐藏
zh_hant: 隱藏資產

# wallet.assets.manage.title
source: Manage Assets
am: ንብረቶችን ያስተዳድሩ
bn: সম্পদ পরিচালনা করুন
cs: Spravovat aktiva
fa: مدیریت دارایی‌ها
he: ניהול נכסים
hi: एसेट सँभालें
hu: Eszközök kezelése
id: Kelola Aset
ka: მართეთ აქტივები
kn: ಆಸ್ತಿಗಳನ್ನು ನಿರ್ವಹಿಸಿ
ko: 자산 관리
ml: ആസ്തികൾ നിയന്ത്രിക്കുക
mr: मालमत्ता व्यवस्थापित करा
my: ပိုင်ဆိုင်မှု စီမံရန်
nb: Administrer eiendeler
nl: Cryptoactiva beheren
or: ସମ୍ପତ୍ତି ପରିଚାଳନା କରନ୍ତୁ
pa: ਸੰਪਤੀਆਂ ਸੰਭਾਲੋ
pl: Zarządzaj aktywami
pt_pt: Gerir ativos
si: වත්කම් කළමනාකරණය කරන්න
sk: Spravovať aktíva
sl: Upravljajte sredstva
sv: Hantera tillgångar
sw: Dhibiti Mali
ta: சொத்துகளை நிர்வகிக்கவும்
te: ఆస్తులను నిర్వహించండి
th: จัดการสินทรัพย์
tr: Varlıkları yönetin
uk: Керуйте активами
uz: Aktivlarni boshqaring
zh_hans: 管理资产
zh_hant: 管理資產
