Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# security.authentication.settings.biometric_reason
source: Verify your identity to open wallet security settings.
am: የዋሌት ደህንነት ቅንብሮችን ለመክፈት ማንነትዎን ያረጋግጡ።
bn: ওয়ালেটের নিরাপত্তা সেটিংস খুলতে আপনার পরিচয় যাচাই করুন।
cs: Ověřte svou totožnost a otevřete nastavení zabezpečení peněženky.
fa: برای باز کردن تنظیمات امنیتی کیف پول، هویت خود را تأیید کنید.
he: אמתו את זהותכם כדי לפתוח את הגדרות אבטחת הארנק.
hi: वॉलेट सुरक्षा सेटिंग्स खोलने के लिए अपनी पहचान सत्यापित करें।
hu: Azonosítsa magát a tárcabiztonsági beállítások megnyitásához.
id: Verifikasi identitas Anda untuk membuka pengaturan keamanan dompet.
ka: დაადასტურეთ თქვენი ვინაობა საფულის უსაფრთხოების პარამეტრების გასახსნელად.
kn: ವ್ಯಾಲೆಟ್ ಭದ್ರತಾ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ತೆರೆಯಲು ನಿಮ್ಮ ಗುರುತನ್ನು ಪರಿಶೀಲಿಸಿ.
ko: 지갑 보안 설정을 열려면 본인을 확인하세요.
ml: വാലറ്റ് സുരക്ഷാ ക്രമീകരണങ്ങൾ തുറക്കാൻ നിങ്ങളുടെ തിരിച്ചറിയൽ സ്ഥിരീകരിക്കുക.
mr: वॉलेट सुरक्षा सेटिंग्ज उघडण्यासाठी तुमच्या ओळखीची पडताळणी करा.
my: ပိုက်ဆံအိတ် လုံခြုံရေးဆက်တင်များကို ဖွင့်ရန် သင့်အထောက်အထားကို အတည်ပြုပါ။
nb: Bekreft identiteten din for å åpne lommebokens sikkerhetsinnstillinger.
nl: Verifieer je identiteit om de beveiligingsinstellingen van de wallet te openen.
or: ୱାଲେଟ୍ ସୁରକ୍ଷା ସେଟିଂସ୍ ଖୋଲିବାକୁ ଆପଣଙ୍କ ପରିଚୟ ଯାଞ୍ଚ କରନ୍ତୁ।
pa: ਵਾਲਿਟ ਸੁਰੱਖਿਆ ਸੈਟਿੰਗਾਂ ਖੋਲ੍ਹਣ ਲਈ ਆਪਣੀ ਪਛਾਣ ਦੀ ਤਸਦੀਕ ਕਰੋ।
pl: Potwierdź tożsamość, aby otworzyć ustawienia bezpieczeństwa portfela.
pt_pt: Verifique a sua identidade para abrir as definições de segurança da carteira.
si: පසුම්බි ආරක්ෂක සැකසුම් විවෘත කිරීමට ඔබේ අනන්‍යතාව සත්‍යාපනය කරන්න.
sk: Overte svoju totožnosť, aby ste otvorili nastavenia zabezpečenia peňaženky.
sl: Preverite svojo identiteto, da odprete varnostne nastavitve denarnice.
sv: Verifiera din identitet för att öppna plånbokens säkerhetsinställningar.
sw: Thibitisha utambulisho wako ili kufungua mipangilio ya usalama wa pochi.
ta: வாலெட் பாதுகாப்பு அமைப்புகளைத் திறக்க உங்கள் அடையாளத்தைச் சரிபார்க்கவும்.
te: వాలెట్ భద్రతా సెట్టింగ్‌లను తెరవడానికి మీ గుర్తింపును ధృవీకరించండి.
th: ยืนยันตัวตนเพื่อเปิดการตั้งค่าความปลอดภัยของกระเป๋าเงิน
tr: Cüzdan güvenlik ayarlarını açmak için kimliğinizi doğrulayın.
uk: Підтвердьте свою особу, щоб відкрити налаштування безпеки гаманця.
uz: Hamyon xavfsizligi sozlamalarini ochish uchun shaxsingizni tasdiqlang.
zh_hans: 打开钱包安全设置。
zh_hant: 驗證你的身分，以開啟錢包安全性設定。

# security.authentication.reset.navigation_title
source: Verify It’s You
am: እርስዎ መሆንዎን ያረጋግጡ
bn: আপনার পরিচয় যাচাই করুন
cs: Ověřte svou totožnost
fa: هویت خود را تأیید کنید
he: אימות זהות
hi: अपनी पहचान सत्यापित करें
hu: Igazolja személyazonosságát
id: Verifikasi Identitas Anda
ka: გადაამოწმეთ ეს თქვენ ხართ
kn: ನಿಮ್ಮ ಗುರುತನ್ನು ಪರಿಶೀಲಿಸಿ
ko: 본인 확인
ml: നിങ്ങളുടെ തിരിച്ചറിയൽ സ്ഥിരീകരിക്കുക
mr: तुमची ओळख सत्यापित करा
my: သင်ဖြစ်ကြောင်း အတည်ပြုပါ
nb: Bekreft at det er deg
nl: Bevestig je identiteit
or: ଆପଣଙ୍କ ପରିଚୟ ଯାଞ୍ଚ କରନ୍ତୁ
pa: ਆਪਣੀ ਪਛਾਣ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
pl: Potwierdź swoją tożsamość
pt_pt: Confirme a sua identidade
si: ඔබේ අනන්‍යතාව තහවුරු කරන්න
sk: Overte svoju totožnosť
sl: Preverite, ali ste to vi
sv: Bekräfta din identitet
sw: Thibitisha Utambulisho Wako
ta: உங்கள் அடையாளத்தைச் சரிபார்க்கவும்
te: మీ గుర్తింపును ధృవీకరించండి
th: ยืนยันตัวตนของคุณ
tr: Kimliğinizi doğrulayın
uk: Підтвердьте свою особу
uz: Shaxsingizni tasdiqlang
zh_hans: 验证你的身份
zh_hant: 驗證你的身分

# security.authentication.reset.title
source: Enter Your Passcode
am: የይለፍ ኮድዎን ያስገቡ
bn: আপনার পাসকোড লিখুন
cs: Zadejte svůj přístupový kód
fa: رمز ورود خود را وارد کنید
he: הזינו את קוד הגישה
hi: अपना पासकोड दर्ज करें
hu: Adja meg a belépési kódját
id: Masukkan Kode Sandi Anda
ka: შეიყვანეთ თქვენი პაროლი
kn: ನಿಮ್ಮ ಪಾಸ್‌ಕೋಡ್ ನಮೂದಿಸಿ
ko: 암호 입력
ml: നിങ്ങളുടെ പാസ്‌കോഡ് നൽകുക
mr: तुमचा पासकोड प्रविष्ट करा
my: သင့်လျှို့ဝှက်နံပါတ်ကို ထည့်ပါ
nb: Skriv inn passordet ditt
nl: Voer je toegangscode in
or: ଆପଣଙ୍କ ପାସ୍‌କୋଡ୍ ଲେଖନ୍ତୁ
pa: ਆਪਣਾ ਪਾਸਕੋਡ ਦਰਜ ਕਰੋ
pl: Wprowadź swój kod dostępu
pt_pt: Introduza o seu código de acesso
si: ඔබේ මුරකේතය ඇතුළත් කරන්න
sk: Zadajte svoj prístupový kód
sl: Vnesite svoje geslo
sv: Ange din lösenkod
sw: Ingiza Nambari Yako ya Siri
ta: உங்கள் கடவுக்குறியீட்டை உள்ளிடவும்
te: మీ పాస్‌కోడ్‌ను నమోదు చేయండి
th: ป้อนรหัสผ่านของคุณ
tr: Erişim kodunuzu girin
uk: Введіть код‑пароль
uz: Kirish kodingizni kiriting
zh_hans: 输入密码
zh_hant: 輸入密碼

# security.authentication.reset.message
source: Enter your app passcode to continue.
am: ለመቀጠል የመተግበሪያ ይለፍ ኮድዎን ያስገቡ።
bn: এগিয়ে যেতে আপনার অ্যাপ পাসকোড লিখুন।
cs: Zadejte přístupový kód aplikace a pokračujte.
fa: برای ادامه، رمز ورود برنامه را وارد کنید.
he: הזינו את קוד הגישה לאפליקציה כדי להמשיך.
hi: जारी रखने के लिए अपना ऐप पासकोड दर्ज करें।
hu: A folytatáshoz adja meg az alkalmazás-belépési kódot.
id: Masukkan kode sandi aplikasi Anda untuk melanjutkan.
ka: შეიყვანეთ თქვენი აპის კოდი გასაგრძელებლად.
kn: ಮುಂದುವರಿಯಲು ನಿಮ್ಮ ಆ್ಯಪ್ ಪಾಸ್‌ಕೋಡ್ ನಮೂದಿಸಿ.
ko: 계속하려면 앱 암호를 입력하세요.
ml: തുടരാൻ നിങ്ങളുടെ ആപ്പ് പാസ്‌കോഡ് നൽകുക.
mr: पुढे जाण्यासाठी तुमचा ॲप पासकोड प्रविष्ट करा.
my: ဆက်လုပ်ရန် သင့်အက်ပ်လျှို့ဝှက်နံပါတ်ကို ထည့်ပါ။
nb: Skriv inn app-passordet ditt for å fortsette.
nl: Voer je appcode in om door te gaan.
or: ଆଗକୁ ବଢ଼ିବାକୁ ଆପଣଙ୍କ ଆପ୍ ପାସ୍‌କୋଡ୍ ଲେଖନ୍ତୁ।
pa: ਜਾਰੀ ਰੱਖਣ ਲਈ ਆਪਣਾ ਐਪ ਪਾਸਕੋਡ ਦਰਜ ਕਰੋ।
pl: Wprowadź kod dostępu do aplikacji, aby kontynuować.
pt_pt: Introduza o código de acesso da app para continuar.
si: ඉදිරියට යාමට ඔබේ යෙදුම් මුරකේතය ඇතුළත් කරන්න.
sk: Zadajte prístupový kód aplikácie a pokračujte.
sl: Za nadaljevanje vnesite geslo aplikacije.
sv: Ange appens lösenkod för att fortsätta.
sw: Ingiza nambari yako ya siri ya programu ili kuendelea.
ta: தொடர, உங்கள் செயலிக் கடவுக்குறியீட்டை உள்ளிடவும்.
te: కొనసాగడానికి మీ యాప్ పాస్‌కోడ్‌ను నమోదు చేయండి.
th: ป้อนรหัสผ่านแอปของคุณเพื่อดำเนินการต่อ
tr: Devam etmek için uygulama erişim kodunuzu girin.
uk: Введіть код‑пароль застосунку, щоб продовжити.
uz: Davom etish uchun ilova kirish kodini kiriting.
zh_hans: 请输入 App 密码以继续。
zh_hant: 輸入你的 App 密碼以繼續。

# security.authentication.reset.biometric_reason
source: Permanently delete your local wallet data.
am: አካባቢያዊ የዋሌት ውሂብዎን ለዘላለም ይሰርዙ።
bn: আপনার স্থানীয় ওয়ালেট ডেটা স্থায়ীভাবে মুছতে পরিচয় যাচাই করুন।
cs: Trvale smazat místní data peněženky.
fa: برای حذف همیشگی داده‌های محلی کیف پول، هویت خود را تأیید کنید.
he: מחיקה לצמיתות של נתוני הארנק המקומיים שלכם.
hi: अपने स्थानीय वॉलेट डेटा को स्थायी रूप से हटा दें।
hu: A helyi tárcaadatok végleges törlése.
id: Hapus data dompet lokal Anda secara permanen.
ka: სამუდამოდ წაშალეთ თქვენი ადგილობრივი საფულის მონაცემები.
kn: ನಿಮ್ಮ ಸ್ಥಳೀಯ ವ್ಯಾಲೆಟ್ ಡೇಟಾವನ್ನು ಶಾಶ್ವತವಾಗಿ ತೆಗೆದುಹಾಕಿ.
ko: 로컬 지갑 데이터를 영구적으로 삭제합니다.
ml: നിങ്ങളുടെ പ്രാദേശിക വാലറ്റ് ഡാറ്റ ശാശ്വതമായി നീക്കം ചെയ്യുക.
mr: तुमचा स्थानिक वॉलेट डेटा कायमचा काढून टाका.
my: သင့်စက်တွင်းပိုက်ဆံအိတ်ဒေတာကို အပြီးအပိုင် ဖျက်ရန် သင့်အထောက်အထားကို အတည်ပြုပါ။
nb: Slett dine lokale lommebokdata permanent.
nl: Je lokale walletgegevens permanent verwijderen.
or: ଆପଣଙ୍କ ସ୍ଥାନୀୟ ୱାଲେଟ୍ ତଥ୍ୟ ସ୍ଥାୟୀ ଭାବରେ ବିଲୋପ କରନ୍ତୁ।
pa: ਆਪਣਾ ਸਥਾਨਕ ਵਾਲਿਟ ਡਾਟਾ ਸਥਾਈ ਤੌਰ ’ਤੇ ਮਿਟਾਓ।
pl: Trwale usuń lokalne dane portfela.
pt_pt: Eliminar permanentemente os dados locais da sua carteira.
si: ඔබේ දේශීය පසුම්බි දත්ත ස්ථිරවම ඉවත් කරන්න.
sk: Natrvalo vymažte údaje svojej lokálnej peňaženky.
sl: Trajno izbrišite podatke lokalne denarnice.
sv: Radera dina lokala plånboksdata permanent.
sw: Ondoa kabisa data yako ya ndani ya pochi.
ta: உங்கள் உள்ளூர் வாலெட் தரவை நிரந்தரமாக நீக்கவும்.
te: మీ స్థానిక వాలెట్ డేటాను శాశ్వతంగా తొలగించడానికి మీ గుర్తింపును ధృవీకరించండి.
th: ลบข้อมูลกระเป๋าเงินในเครื่องของคุณอย่างถาวร
tr: Yerel cüzdan verilerinizi kalıcı olarak kaldırın.
uk: Назавжди видалити локальні дані гаманця.
uz: Mahalliy hamyon ma’lumotlarini butunlay o‘chirish.
zh_hans: 永久删除你的本地钱包数据。
zh_hant: 永久刪除你的本機錢包資料。

# security.authentication.remove_wallet.title
source: Verify Your Identity
am: እርስዎ መሆንዎን ያረጋግጡ
bn: আপনার পরিচয় যাচাই করুন
cs: Ověřte svou totožnost
fa: تأیید هویت
he: אימות הזהות שלכם
hi: पुष्टि करें कि यह आप हैं
hu: Személyazonosság ellenőrzése
id: Konfirmasi Identitas Anda
ka: გადაამოწმეთ თქვენი ვინაობა
kn: ನಿಮ್ಮ ಗುರುತನ್ನು ಪರಿಶೀಲಿಸಿ
ko: 본인 확인
ml: നിങ്ങളാണെന്ന് സ്ഥിരീകരിക്കുക
mr: तुमच्या ओळखीची पडताळणी करा
my: သင်သာ ဖြစ်ကြောင်း အတည်ပြုပါ
nb: Bekreft identiteten din
nl: Verifieer je identiteit
or: ନିଜ ପରିଚୟ ଯାଞ୍ଚ କରନ୍ତୁ
pa: ਆਪਣੀ ਪਛਾਣ ਦੀ ਤਸਦੀਕ ਕਰੋ
pl: Potwierdź tożsamość
pt_pt: Verifique a sua identidade
si: ඔබ බව තහවුරු කරන්න
sk: Overte svoju totožnosť
sl: Preverite svojo identiteto
sv: Verifiera din identitet
sw: Thibitisha ni Wewe
ta: உங்கள் அடையாளத்தைச் சரிபார்க்கவும்
te: మీ గుర్తింపును ధృవీకరించండి
th: ยืนยันตัวตนของคุณ
tr: Kimliğinizi doğrulayın
uk: Підтвердьте свою особу
uz: Shaxsingizni tasdiqlang
zh_hans: 确认是本人
zh_hant: 驗證你的身分

# security.authentication.remove_wallet.message
source: Verify your identity before permanently removing this wallet.
am: ይህን ዋሌት ለዘላለም ከማስወገድዎ በፊት ማንነትዎን ያረጋግጡ።
bn: এই ওয়ালেট স্থায়ীভাবে মোছার আগে আপনার পরিচয় যাচাই করুন।
cs: Ověřte se před trvalým odebráním této peněženky.
fa: پیش از حذف دائمی این کیف پول، هویت خود را تأیید کنید.
he: אמתו את זהותכם לפני הסרת הארנק הזה לצמיתות.
hi: इस वॉलेट को स्थायी रूप से हटाने से पहले प्रमाणित करें।
hu: A tárca végleges törlése előtt azonosítsa magát.
id: Verifikasi identitas Anda sebelum menghapus dompet ini secara permanen.
ka: გადაამოწმეთ თქვენი ვინაობა ამ საფულის სამუდამოდ ამოღებამდე.
kn: ಈ ವ್ಯಾಲೆಟ್ ಅನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸುವ ಮೊದಲು ನಿಮ್ಮ ಗುರುತನ್ನು ಪರಿಶೀಲಿಸಿ.
ko: 이 지갑을 영구적으로 제거하기 전에 본인을 확인하세요.
ml: ഈ വാലറ്റ് ശാശ്വതമായി നീക്കംചെയ്യുന്നതിന് മുമ്പ് നിങ്ങളുടെ തിരിച്ചറിയൽ സ്ഥിരീകരിക്കുക.
mr: हे वॉलेट कायमचे काढण्यापूर्वी तुमच्या ओळखीची पडताळणी करा.
my: ဤပိုက်ဆံအိတ်ကို အပြီးအပိုင် မဖယ်ရှားမီ သင့်အထောက်အထားကို အတည်ပြုပါ။
nb: Bekreft identiteten din før du fjerner denne lommeboken permanent.
nl: Verifieer je identiteit voordat je deze wallet permanent verwijdert.
or: ଏହି ୱାଲେଟ୍ ସ୍ଥାୟୀ ଭାବେ ବିଲୋପ କରିବା ପୂର୍ବରୁ ନିଜ ପରିଚୟ ଯାଞ୍ଚ କରନ୍ତୁ।
pa: ਇਸ ਵਾਲਿਟ ਨੂੰ ਸਥਾਈ ਤੌਰ ’ਤੇ ਹਟਾਉਣ ਤੋਂ ਪਹਿਲਾਂ ਆਪਣੀ ਪਛਾਣ ਦੀ ਤਸਦੀਕ ਕਰੋ।
pl: Potwierdź tożsamość przed trwałym usunięciem tego portfela.
pt_pt: Verifique a sua identidade antes de remover permanentemente esta carteira.
si: මෙම පසුම්බිය ස්ථිරවම ඉවත් කිරීමට පෙර සත්‍යාපනය කරන්න.
sk: Pred natrvalo odstránením tejto peňaženky overte svoju totožnosť.
sl: Preden trajno odstranite to denarnico, preverite svojo identiteto.
sv: Verifiera din identitet innan du tar bort den här plånboken permanent.
sw: Thibitisha utambulisho wako kabla ya kuondoa pochi hii kabisa.
ta: இந்த வாலெட்டை நிரந்தரமாக அகற்றுவதற்கு முன் உங்கள் அடையாளத்தைச் சரிபார்க்கவும்.
te: ఈ వాలెట్‌ను శాశ్వతంగా తొలగించే ముందు మీ గుర్తింపును ధృవీకరించండి.
th: ยืนยันตัวตนก่อนลบกระเป๋าเงินนี้อย่างถาวร
tr: Bu cüzdanı kalıcı olarak kaldırmadan önce kimliğinizi doğrulayın.
uk: Підтвердьте свою особу, перш ніж назавжди видалити цей гаманець.
uz: Bu hamyonni butunlay olib tashlashdan oldin shaxsingizni tasdiqlang.
zh_hans: 在永久移除此钱包前请先验证身份。
zh_hant: 永久刪除此錢包前，請先驗證你的身分。

# security.authentication.remove_wallet.biometric_reason
source: Verify your identity to remove this wallet and its associated local data.
am: ይህን ዋሌትና ተዛማጅ አካባቢያዊ ውሂቡን ለማስወገድ ማንነትዎን ያረጋግጡ።
bn: এই ওয়ালেট ও এর সঙ্গে যুক্ত স্থানীয় ডেটা মুছতে আপনার পরিচয় যাচাই করুন।
cs: Ověřte svou totožnost a odeberte tuto peněženku včetně souvisejících místních dat.
fa: برای حذف این کیف پول و داده‌های محلی مرتبط با آن، هویت خود را تأیید کنید.
he: אמתו את זהותכם כדי להסיר את הארנק הזה ואת הנתונים המקומיים המשויכים אליו.
hi: इस वॉलेट को हटाएँ और इससे जुड़ा डेटा स्थायी रूप से मिटाएँ।
hu: Azonosítsa magát a tárca és a hozzá tartozó helyi adatok törléséhez.
id: Verifikasi identitas Anda untuk menghapus dompet ini beserta data lokal terkait.
ka: დაადასტურეთ თქვენი ვინაობა, რომ წაშალოთ ეს საფულე და მასთან დაკავშირებული ადგილობრივი მონაცემები.
kn: ಈ ವ್ಯಾಲೆಟ್ ಮತ್ತು ಅದಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ಸ್ಥಳೀಯ ಡೇಟಾವನ್ನು ಅಳಿಸಲು ನಿಮ್ಮ ಗುರುತನ್ನು ಪರಿಶೀಲಿಸಿ.
ko: 이 지갑과 연결된 로컬 데이터를 제거하려면 본인을 확인하세요.
ml: ഈ വാലറ്റും ബന്ധപ്പെട്ട പ്രാദേശിക ഡാറ്റയും നീക്കംചെയ്യാൻ നിങ്ങളുടെ തിരിച്ചറിയൽ സ്ഥിരീകരിക്കുക.
mr: हे वॉलेट आणि त्याच्याशी संबंधित स्थानिक डेटा काढण्यासाठी तुमच्या ओळखीची पडताळणी करा.
my: ဤပိုက်ဆံအိတ်နှင့် ဆက်စပ်စက်တွင်းဒေတာကို ဖယ်ရှားရန် သင့်အထောက်အထားကို အတည်ပြုပါ။
nb: Bekreft identiteten din for å fjerne denne lommeboken og dens tilknyttede lokale data.
nl: Verifieer je identiteit om deze wallet en de bijbehorende lokale gegevens te verwijderen.
or: ଏହି ୱାଲେଟ୍ ଓ ଏହା ସହ ଜଡ଼ିତ ସ୍ଥାନୀୟ ତଥ୍ୟ ବିଲୋପ କରିବାକୁ ନିଜ ପରିଚୟ ଯାଞ୍ଚ କରନ୍ତୁ।
pa: ਇਸ ਵਾਲਿਟ ਅਤੇ ਇਸ ਨਾਲ ਸੰਬੰਧਿਤ ਸਥਾਨਕ ਡਾਟੇ ਨੂੰ ਹਟਾਉਣ ਲਈ ਆਪਣੀ ਪਛਾਣ ਦੀ ਤਸਦੀਕ ਕਰੋ।
pl: Potwierdź tożsamość, aby usunąć ten portfel i powiązane dane lokalne.
pt_pt: Verifique a sua identidade para remover esta carteira e os dados locais associados.
si: මෙම පසුම්බිය ඉවත් කර ඊට අදාළ දත්ත ස්ථිරවම මකන්න.
sk: Overte svoju totožnosť, aby ste odstránili túto peňaženku a súvisiace lokálne údaje.
sl: Potrdite svojo identiteto, da odstranite to denarnico in z njo povezane lokalne podatke.
sv: Verifiera din identitet för att ta bort plånboken och dess tillhörande lokala data.
sw: Thibitisha utambulisho wako ili kuondoa pochi hii na data yake ya ndani inayohusishwa.
ta: இந்த வாலெட்டையும் அதனுடன் தொடர்புடைய உள்ளூர்த் தரவையும் அகற்ற உங்கள் அடையாளத்தைச் சரிபார்க்கவும்.
te: ఈ వాలెట్‌ను, దానికి సంబంధించిన స్థానిక డేటాను తొలగించడానికి మీ గుర్తింపును ధృవీకరించండి.
th: ยืนยันตัวตนเพื่อลบกระเป๋าเงินนี้และข้อมูลในเครื่องที่เกี่ยวข้อง
tr: Bu cüzdanı ve ilişkili yerel verileri kaldırmak için kimliğinizi doğrulayın.
uk: Підтвердьте свою особу, щоб видалити цей гаманець і пов’язані локальні дані.
uz: Bu hamyon va unga bog‘liq mahalliy ma’lumotlarni olib tashlash uchun shaxsingizni tasdiqlang.
zh_hans: 移除此钱包并永久删除其关联数据。
zh_hant: 驗證你的身分，以刪除此錢包及其相關聯的本機資料。

# security.authentication.delete_icloud_backup.title
source: Verify Your Identity
am: እርስዎ መሆንዎን ያረጋግጡ
bn: আপনার পরিচয় যাচাই করুন
cs: Ověřte svou totožnost
fa: تأیید هویت
he: אימות הזהות שלכם
hi: पुष्टि करें कि यह आप हैं
hu: Személyazonosság ellenőrzése
id: Konfirmasi Identitas Anda
ka: გადაამოწმეთ თქვენი ვინაობა
kn: ನಿಮ್ಮ ಗುರುತನ್ನು ಪರಿಶೀಲಿಸಿ
ko: 본인 확인
ml: നിങ്ങളാണെന്ന് സ്ഥിരീകരിക്കുക
mr: तुमच्या ओळखीची पडताळणी करा
my: သင် ကိုယ်တိုင် ဟုတ်ကြောင်း အတည်ပြုပါ
nb: Bekreft identiteten din
nl: Verifieer je identiteit
or: ନିଜ ପରିଚୟ ଯାଞ୍ଚ କରନ୍ତୁ
pa: ਆਪਣੀ ਪਛਾਣ ਦੀ ਤਸਦੀਕ ਕਰੋ
pl: Potwierdź tożsamość
pt_pt: Verifique a sua identidade
si: ඔබ බව තහවුරු කරන්න
sk: Overte svoju totožnosť
sl: Preverite svojo identiteto
sv: Verifiera din identitet
sw: Thibitisha ni Wewe
ta: உங்கள் அடையாளத்தைச் சரிபார்க்கவும்
te: మీ గుర్తింపును ధృవీకరించండి
th: ยืนยันตัวตนของคุณ
tr: Kimliğinizi doğrulayın
uk: Підтвердьте свою особу
uz: Shaxsingizni tasdiqlang
zh_hans: 确认是本人
zh_hant: 驗證你的身分

# security.authentication.delete_icloud_backup.message
source: Verify your identity before permanently deleting the selected iCloud backup.
am: የተመረጠውን የiCloud ምትኬ ለዘላለም ከመሰረዝዎ በፊት ማንነትዎን ያረጋግጡ።
bn: নির্বাচিত iCloud ব্যাকআপ স্থায়ীভাবে মোছার আগে আপনার পরিচয় যাচাই করুন।
cs: Ověřte se před trvalým smazáním vybrané zálohy v iCloudu.
fa: پیش از حذف دائمی پشتیبان iCloud انتخاب‌شده، هویت خود را تأیید کنید.
he: אמתו את זהותכם לפני מחיקת הגיבוי שנבחר מ-iCloud לצמיתות.
hi: चयनित iCloud बैकअप को स्थायी रूप से हटाने से पहले प्रमाणित करें।
hu: A kiválasztott iCloud biztonsági másolat végleges törlése előtt azonosítsa magát.
id: Verifikasi identitas Anda sebelum menghapus cadangan iCloud yang dipilih secara permanen.
ka: გადაამოწმეთ თქვენი ვინაობა არჩეული iCloud-ის სარეზერვო ასლის სამუდამოდ წაშლამდე.
kn: ಆಯ್ಕೆಮಾಡಿದ iCloud ಬ್ಯಾಕಪ್ ಅನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸುವ ಮೊದಲು ನಿಮ್ಮ ಗುರುತನ್ನು ಪರಿಶೀಲಿಸಿ.
ko: 선택한 iCloud 백업을 영구적으로 삭제하기 전에 본인을 확인하세요.
ml: തിരഞ്ഞെടുത്ത iCloud ബാക്കപ്പ് ശാശ്വതമായി ഇല്ലാതാക്കുന്നതിന് മുമ്പ് നിങ്ങളുടെ തിരിച്ചറിയൽ സ്ഥിരീകരിക്കുക.
mr: निवडलेला iCloud बॅकअप कायमचा हटवण्यापूर्वी तुमच्या ओळखीची पडताळणी करा.
my: ရွေးချယ်ထားသော iCloud အရန်မိတ္တူကို အပြီးသတ် ဖျက်မီ အထောက်အထားစိစစ်ပါ။
nb: Bekreft identiteten din før du permanent sletter den valgte iCloud-sikkerhetskopien.
nl: Verifieer je identiteit voordat je de geselecteerde iCloud-back-up permanent verwijdert.
or: ଚୟନିତ iCloud ବ୍ୟାକଅପ୍ ସ୍ଥାୟୀ ଭାବେ ବିଲୋପ କରିବା ପୂର୍ବରୁ ପ୍ରମାଣୀକରଣ କରନ୍ତୁ।
pa: ਚੁਣੇ iCloud ਬੈਕਅੱਪ ਨੂੰ ਸਥਾਈ ਤੌਰ ’ਤੇ ਮਿਟਾਉਣ ਤੋਂ ਪਹਿਲਾਂ ਆਪਣੀ ਪਛਾਣ ਦੀ ਤਸਦੀਕ ਕਰੋ।
pl: Potwierdź tożsamość przed trwałym usunięciem wybranej kopii zapasowej iCloud.
pt_pt: Verifique a sua identidade antes de eliminar permanentemente a cópia de segurança do iCloud selecionada.
si: තෝරාගත් iCloud උපස්ථය ස්ථිරව මකා දැමීමට පෙර සත්‍යාපනය කරන්න.
sk: Pred natrvalo odstránením vybranej zálohy iCloud overte svoju totožnosť.
sl: Preden trajno izbrišete izbrano varnostno kopijo iCloud, preverite svojo identiteto.
sv: Verifiera din identitet innan den valda iCloud-säkerhetskopian raderas permanent.
sw: Thibitisha utambulisho wako kabla ya kufuta kabisa nakala rudufu ya iCloud iliyochaguliwa.
ta: தேர்ந்தெடுத்த iCloud காப்புப்பிரதியை நிரந்தரமாக நீக்குவதற்கு முன் உங்கள் அடையாளத்தைச் சரிபார்க்கவும்.
te: ఎంచుకున్న iCloud బ్యాకప్‌ను శాశ్వతంగా తొలగించే ముందు మీ గుర్తింపును ధృవీకరించండి.
th: ยืนยันตัวตนก่อนลบข้อมูลสำรอง iCloud ที่เลือกอย่างถาวร
tr: Seçili iCloud yedeğini kalıcı olarak silmeden önce kimliğinizi doğrulayın.
uk: Підтвердьте свою особу, перш ніж назавжди видалити вибрану резервну копію iCloud.
uz: Tanlangan iCloud zaxirasini butunlay o‘chirishdan oldin shaxsingizni tasdiqlang.
zh_hans: 在永久删除所选 iCloud 备份前请先验证身份。
zh_hant: 在永久刪除所選 iCloud 備份前請先驗證身分。

# security.authentication.delete_icloud_backup.biometric_reason
source: Verify your identity to permanently delete the selected encrypted iCloud backup.
am: የተመረጠውን የተመሰጠረ የiCloud ምትኬ ለዘላለም ለመሰረዝ ማንነትዎን ያረጋግጡ።
bn: নির্বাচিত এনক্রিপ্টেড iCloud ব্যাকআপ স্থায়ীভাবে মুছতে আপনার পরিচয় যাচাই করুন।
cs: Ověřte svou totožnost a trvale smažte vybranou šifrovanou zálohu na iCloudu.
fa: برای حذف همیشگی نسخه پشتیبان رمزگذاری‌شده iCloud انتخابی، هویت خود را تأیید کنید.
he: אמתו את זהותכם כדי למחוק לצמיתות את גיבוי ה-iCloud המוצפן שנבחר.
hi: चयनित एन्क्रिप्टेड iCloud बैकअप को स्थायी रूप से हटाएँ।
hu: Azonosítsa magát a kiválasztott titkosított iCloud biztonsági másolat végleges törléséhez.
id: Verifikasi identitas Anda untuk menghapus permanen cadangan iCloud terenkripsi yang dipilih.
ka: დაადასტურეთ თქვენი ვინაობა, რათა სამუდამოდ წაშალოთ არჩეული დაშიფრული iCloud სარეზერვო ასლი.
kn: ಆಯ್ಕೆಮಾಡಿದ ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ iCloud ಬ್ಯಾಕಪ್ ಅನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲು ನಿಮ್ಮ ಗುರುತನ್ನು ಪರಿಶೀಲಿಸಿ.
ko: 선택한 암호화된 iCloud 백업을 영구적으로 삭제하려면 본인을 확인하세요.
ml: തിരഞ്ഞെടുത്ത എൻക്രിപ്റ്റ് ചെയ്ത iCloud ബാക്കപ്പ് ശാശ്വതമായി ഇല്ലാതാക്കാൻ നിങ്ങളുടെ തിരിച്ചറിയൽ സ്ഥിരീകരിക്കുക.
mr: निवडलेला एन्क्रिप्ट केलेला iCloud बॅकअप कायमचा हटवण्यासाठी तुमच्या ओळखीची पडताळणी करा.
my: ရွေးထားသော ကုဒ်ဝှက် iCloud အရန်မိတ္တူကို အပြီးအပိုင် ဖျက်ရန် သင့်အထောက်အထားကို အတည်ပြုပါ။
nb: Bekreft identiteten din for å permanent slette den valgte krypterte iCloud-sikkerhetskopien.
nl: Verifieer je identiteit om de geselecteerde versleutelde iCloud-back-up permanent te verwijderen.
or: ବାଛାଯାଇଥିବା ଏନ୍‌କ୍ରିପ୍ଟ iCloud ବ୍ୟାକ୍‌ଅପ୍ ସ୍ଥାୟୀ ଭାବେ ବିଲୋପ କରିବାକୁ ନିଜ ପରିଚୟ ଯାଞ୍ଚ କରନ୍ତୁ।
pa: ਚੁਣੇ ਇਨਕ੍ਰਿਪਟਡ iCloud ਬੈਕਅੱਪ ਨੂੰ ਸਥਾਈ ਤੌਰ ’ਤੇ ਮਿਟਾਉਣ ਲਈ ਆਪਣੀ ਪਛਾਣ ਦੀ ਤਸਦੀਕ ਕਰੋ।
pl: Potwierdź tożsamość, aby trwale usunąć wybraną zaszyfrowaną kopię zapasową iCloud.
pt_pt: Verifique a sua identidade para eliminar permanentemente a cópia de segurança encriptada do iCloud selecionada.
si: තෝරාගත් සංකේතනය කළ iCloud උපස්ථය ස්ථිරව මකන්න.
sk: Overte svoju totožnosť, aby ste natrvalo odstránili vybranú šifrovanú zálohu iCloud.
sl: Potrdite svojo identiteto, da trajno izbrišete izbrano šifrirano varnostno kopijo iCloud.
sv: Verifiera din identitet för att radera den valda krypterade iCloud-säkerhetskopian permanent.
sw: Thibitisha utambulisho wako ili kufuta kabisa nakala rudufu ya iCloud iliyosimbwa na kuchaguliwa.
ta: தேர்ந்தெடுத்த குறியாக்கப்பட்ட iCloud காப்புப்பிரதியை நிரந்தரமாக நீக்க உங்கள் அடையாளத்தைச் சரிபார்க்கவும்.
te: ఎంచుకున్న ఎన్‌క్రిప్ట్ చేసిన iCloud బ్యాకప్‌ను శాశ్వతంగా తొలగించడానికి మీ గుర్తింపును ధృవీకరించండి.
th: ยืนยันตัวตนเพื่อลบข้อมูลสำรอง iCloud ที่เข้ารหัสซึ่งเลือกไว้อย่างถาวร
tr: Seçilen şifrelenmiş iCloud yedeğini kalıcı olarak silmek için kimliğinizi doğrulayın.
uk: Підтвердьте свою особу, щоб назавжди видалити вибрану зашифровану резервну копію iCloud.
uz: Tanlangan shifrlangan iCloud zaxirasini butunlay o‘chirish uchun shaxsingizni tasdiqlang.
zh_hans: 永久删除所选的加密 iCloud 备份。
zh_hant: 驗證你的身分，以永久刪除所選的加密 iCloud 備份。

# security.authentication.wallet_sensitive.title
source: Verify Your Identity
am: እርስዎ መሆንዎን ያረጋግጡ
bn: আপনার পরিচয় যাচাই করুন
cs: Ověřte svou totožnost
fa: تأیید هویت
he: אימות הזהות שלכם
hi: पुष्टि करें कि यह आप हैं
hu: Azonosítsa magát
id: Verifikasi Identitas Anda
ka: გადაამოწმეთ თქვენი ვინაობა
kn: ನಿಮ್ಮ ಗುರುತನ್ನು ಪರಿಶೀಲಿಸಿ
ko: 본인 확인
ml: നിങ്ങളാണെന്ന് സ്ഥിരീകരിക്കുക
mr: तुमच्या ओळखीची पडताळणी करा
my: သင်သာ ဖြစ်ကြောင်း အတည်ပြုပါ
nb: Bekreft identiteten din
nl: Verifieer je identiteit
or: ଆପଣଙ୍କ ପରିଚୟ ଯାଞ୍ଚ କରନ୍ତୁ
pa: ਆਪਣੀ ਪਛਾਣ ਦੀ ਤਸਦੀਕ ਕਰੋ
pl: Potwierdź tożsamość
pt_pt: Verifique a sua identidade
si: ඔබේ අනන්‍යතාව තහවුරු කරන්න
sk: Overte svoju totožnosť
sl: Preverite svojo identiteto
sv: Verifiera din identitet
sw: Thibitisha ni Wewe
ta: உங்கள் அடையாளத்தைச் சரிபார்க்கவும்
te: మీ గుర్తింపును ధృవీకరించండి
th: ยืนยันตัวตนของคุณ
tr: Kimliğinizi doğrulayın
uk: Підтвердьте свою особу
uz: Bu siz ekanligingizni tasdiqlang
zh_hans: 确认是本人
zh_hant: 驗證你的身分
