Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# settings.wallets.remove.learn_more.backup.message
source: Before deleting it, verify this wallet’s backup. Save its recovery phrase, private key, and any required BIP-39 passphrase, or enable and confirm its passkey-encrypted iCloud backup.
am: ከመሰረዝዎ በፊት የዚህን ዋሌት ምትኬ ያረጋግጡ። የመልሶ ማግኛ ሐረጉን፣ የግል ቁልፉንና የሚያስፈልገውን የBIP-39 ይለፍ ሐረግ ያስቀምጡ፤ ወይም በይለፍ ቁልፍ የተመሰጠረውን የiCloud ምትኬ ያንቁና ያረጋግጡ።
bn: সরানোর আগে এই ওয়ালেটের ব্যাকআপ যাচাই করুন। এর রিকভারি ফ্রেজ, প্রাইভেট কী এবং প্রয়োজনীয় BIP-39 পাসফ্রেজ সংরক্ষণ করুন, অথবা এর পাসকি-এনক্রিপ্টেড iCloud ব্যাকআপ চালু করে নিশ্চিত করুন।
cs: Před odstraněním této peněženky ověřte její zálohu. Uložte si její obnovovací frázi, soukromý klíč a případnou požadovanou přístupovou frázi BIP-39 nebo zapněte a ověřte její zálohu na iCloudu zašifrovanou přístupovým klíčem.
fa: پیش از حذف، نسخه پشتیبان این کیف پول را بررسی کنید. عبارت بازیابی، کلید خصوصی و هر عبارت عبور ضروری BIP-39 را ذخیره کنید یا نسخه پشتیبان iCloud رمزگذاری‌شده با کلید عبور را فعال و تأیید کنید.
he: לפני מחיקתו, אמתו את הגיבוי של הארנק הזה. שמרו את ביטוי השחזור, את המפתח הפרטי ואת כל ביטויי הסיסמה הנדרשים מסוג BIP-39, או הפעילו ואשרו את גיבוי iCloud המוצפן באמצעות מפתח הגישה שלו.
hi: मिटाने से पहले इस वॉलेट के बैकअप का सत्यापन करें। उसका रिकवरी फ़्रेज़, प्राइवेट की और कोई भी ज़रूरी BIP-39 पासफ़्रेज़ सहेजें, या पासकी से एन्क्रिप्ट किए गए उसके iCloud बैकअप को सक्षम करके उसकी पुष्टि करें।
hu: Törlés előtt ellenőrizze a tárca biztonsági másolatát. Mentse el a helyreállítási kifejezést, a privát kulcsot és minden szükséges BIP-39 jelmondatot, vagy engedélyezze és ellenőrizze a jelkulccsal titkosított iCloud-biztonsági másolatot.
id: Sebelum menghapusnya, verifikasi cadangan dompet ini. Simpan frasa pemulihan, kunci privat, dan frasa sandi BIP-39 yang diperlukan, atau aktifkan dan konfirmasikan cadangan iCloud yang dienkripsi dengan kunci sandi.
ka: მის წაშლამდე გადაამოწმეთ ამ საფულის სარეზერვო ასლი. შეინახეთ მისი აღდგენის ფრაზა, პირადი გასაღები და ნებისმიერი საჭირო BIP-39 საიდუმლო ფრაზა, ან ჩართეთ და დაადასტურეთ მისი პაროლით დაშიფრული iCloud სარეზერვო ასლი.
kn: ಈ ವ್ಯಾಲೆಟ್ ಅನ್ನು ಅಳಿಸುವ ಮೊದಲು ಅದರ ಬ್ಯಾಕಪ್ ಪರಿಶೀಲಿಸಿ. ಅದರ ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛ, ಖಾಸಗಿ ಕೀ ಮತ್ತು ಅಗತ್ಯವಿರುವ ಯಾವುದೇ BIP-39 ಪಾಸ್‌ಫ್ರೇಸ್ ಅನ್ನು ಉಳಿಸಿ; ಅಥವಾ ಅದರ ಪಾಸ್‌ಕೀ-ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ iCloud ಬ್ಯಾಕಪ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ ಮತ್ತು ದೃಢೀಕರಿಸಿ.
ko: 삭제하기 전에 이 지갑의 백업을 확인하세요. 복구 문구, 개인 키 및 필수 BIP-39 암호문을 저장하거나 패스키 암호화 iCloud 백업을 활성화하고 확인하세요.
ml: ഈ വാലറ്റ് ഇല്ലാതാക്കുന്നതിന് മുമ്പ് അതിന്റെ ബാക്കപ്പ് പരിശോധിക്കുക. വീണ്ടെടുക്കൽ വാക്യവും പ്രൈവറ്റ് കീയും ആവശ്യമായ BIP-39 പാസ്‌ഫ്രെയ്‌സും സംരക്ഷിക്കുക; അല്ലെങ്കിൽ പാസ്‌കീ-എൻക്രിപ്റ്റ് ചെയ്ത iCloud ബാക്കപ്പ് പ്രവർത്തനക്ഷമമാക്കി സ്ഥിരീകരിക്കുക.
mr: हे वॉलेट हटवण्यापूर्वी त्याच्या बॅकअपची पडताळणी करा. त्याचा पुनर्प्राप्ती वाक्यांश, खाजगी की आणि आवश्यक असलेला कोणताही BIP-39 पासफ्रेज जतन करा किंवा पासकीने एन्क्रिप्ट केलेला त्याचा iCloud बॅकअप सक्षम करून त्याची पुष्टी करा.
my: ဤပိုက်ဆံအိတ်ကို မဖျက်မီ ၎င်း၏ အရန်မိတ္တူကို အတည်ပြုပါ။ ပြန်လည်ရယူရေး စကားစု၊ ကိုယ်ပိုင်သော့နှင့် လိုအပ်သော BIP-39 စကားဝှက်စာစုကို သိမ်းပါ။ သို့မဟုတ် passkey ဖြင့် ကုဒ်ဝှက်ထားသော iCloud အရန်မိတ္တူကို ဖွင့်၍ အတည်ပြုပါ။
nb: Før du sletter den, verifiser denne lommebokens sikkerhetskopi. Lagre gjenopprettingsfrasen, privatnøkkelen og eventuell nødvendig BIP-39-passfrase, eller aktiver og bekreft den passordkrypterte iCloud-sikkerhetskopien.
nl: Controleer de back-up van deze wallet voordat je de wallet verwijdert. Bewaar de herstelzin, privésleutel en elke vereiste BIP-39-wachtwoordzin, of schakel de met een toegangssleutel versleutelde iCloud-back-up in en bevestig die.
or: ଏହାକୁ ବିଲୋପ କରିବା ପୂର୍ବରୁ ଏହି ୱାଲେଟ୍‌ର ବ୍ୟାକଅପ୍ ଯାଞ୍ଚ କରନ୍ତୁ। ଏହାର ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ, ବ୍ୟକ୍ତିଗତ କୀ ଓ ଆବଶ୍ୟକ BIP-39 ପାସ୍‌ଫ୍ରେଜ୍ ସଂରକ୍ଷଣ କରନ୍ତୁ, କିମ୍ବା ଏହାର ପାସ୍‌କୀ-ଏନ୍‌କ୍ରିପ୍ଟ iCloud ବ୍ୟାକଅପ୍ ସକ୍ଷମ କରି ନିଶ୍ଚିତ କରନ୍ତୁ।
pa: ਇਸਨੂੰ ਮਿਟਾਉਣ ਤੋਂ ਪਹਿਲਾਂ, ਇਸ ਵਾਲਿਟ ਦੇ ਬੈਕਅੱਪ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ। ਇਸਦਾ ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼, ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਅਤੇ ਹਰ ਲੋੜੀਂਦਾ BIP-39 ਪਾਸਫਰੇਜ਼ ਸੰਭਾਲੋ, ਜਾਂ ਇਸਦਾ ਪਾਸਕੀ-ਇਨਕ੍ਰਿਪਟਡ iCloud ਬੈਕਅੱਪ ਚਾਲੂ ਕਰਕੇ ਉਸਦੀ ਪੁਸ਼ਟੀ ਕਰੋ।
pl: Przed usunięciem sprawdź kopię zapasową tego portfela. Zapisz jego frazę odzyskiwania, klucz prywatny i wymagane hasło BIP-39 albo włącz i potwierdź kopię zapasową iCloud zaszyfrowaną kluczem dostępu.
pt_pt: Antes de a eliminar, verifique a cópia de segurança desta carteira. Guarde a frase de recuperação, a chave privada e qualquer frase secreta BIP-39 necessária, ou ative e confirme a cópia de segurança do iCloud encriptada com uma chave de acesso.
si: මෙම පසුම්බිය මැකීමට පෙර එහි උපස්ථය තහවුරු කරන්න. එහි ප්‍රතිසාධන වාක්‍ය ඛණ්ඩය, පෞද්ගලික යතුර සහ අවශ්‍ය BIP-39 මුර වැකිය සුරකින්න; නැතහොත් passkey මඟින් සංකේතනය කළ iCloud උපස්ථය සක්‍රිය කර තහවුරු කරන්න.
sk: Pred odstránením overte zálohu tejto peňaženky. Uložte si jej obnovovaciu frázu, súkromný kľúč a akúkoľvek požadovanú prístupovú frázu BIP-39 alebo povoľte a potvrďte jej zálohu iCloud šifrovanú prístupovým kľúčom.
sl: Pred izbrisom preverite varnostno kopijo te denarnice. Shranite njeno obnovitveno frazo, zasebni ključ in morebitno zahtevano geslo BIP-39 ali pa omogočite in potrdite varnostno kopijo v storitvi iCloud, šifrirano s ključem za dostop.
sv: Verifiera plånbokens säkerhetskopia innan du tar bort den. Spara återställningsfrasen, den privata nyckeln och eventuella nödvändiga BIP-39-lösenfraser, eller aktivera och verifiera iCloud-säkerhetskopian som krypterats med en Apple-nyckel.
sw: Kabla ya kuifuta, thibitisha nakala rudufu ya pochi hii. Hifadhi kifungu chake cha urejeshaji, ufunguo wa faragha na kaulisiri yoyote inayohitajika ya BIP-39, au washa na uthibitishe nakala yake rudufu ya iCloud iliyosimbwa kwa passkey.
ta: இந்த வாலெட்டை நீக்குவதற்கு முன் அதன் காப்புப்பிரதியைச் சரிபார்க்கவும். மீட்புச் சொற்றொடர், தனிப்பட்ட விசை, தேவையான BIP-39 கடவுச்சொற்றொடர் ஆகியவற்றைச் சேமிக்கவும் அல்லது Apple passkey மூலம் குறியாக்கப்பட்ட iCloud காப்புப்பிரதியை இயக்கி உறுதிசெய்யவும்.
te: తొలగించే ముందు ఈ వాలెట్ బ్యాకప్‌ను ధృవీకరించండి. దాని రికవరీ పదబంధం, ప్రైవేట్ కీ, అవసరమైన BIP-39 పాస్‌ఫ్రేజ్‌ను భద్రపరచండి లేదా పాస్‌కీతో ఎన్‌క్రిప్ట్ చేసిన iCloud బ్యాకప్‌ను ప్రారంభించి, నిర్ధారించండి.
th: ก่อนลบ โปรดตรวจสอบข้อมูลสำรองของกระเป๋าเงินนี้ เก็บวลีกู้คืน คีย์ส่วนตัว และวลีรหัสผ่าน BIP-39 ที่จำเป็น หรือเปิดใช้และยืนยันข้อมูลสำรอง iCloud ที่เข้ารหัสด้วยพาสคีย์
tr: Silmeden önce bu cüzdanın yedeğini doğrulayın. Kurtarma ifadesini, özel anahtarını ve gerekli BIP-39 parolasını kaydedin veya geçiş anahtarıyla şifrelenmiş iCloud yedeğini etkinleştirip doğrulayın.
uk: Перед видаленням перевірте резервну копію цього гаманця. Збережіть його фразу відновлення, приватний ключ і всі потрібні парольні фрази BIP-39 або ввімкніть і підтвердьте його резервну копію iCloud, зашифровану ключем допуску.
uz: Bu hamyonni o‘chirishdan oldin zaxirasini tekshiring. Tiklash iborasi, maxfiy kaliti va zarur BIP-39 maxfiy iborasini saqlang yoki uning Apple passkey bilan shifrlangan iCloud zaxirasini yoqib, tasdiqlang.
zh_hans: 删除前，请验证此钱包的备份。保存恢复短语、私钥和任何所需的 BIP-39 密码短语，或启用并确认经通行密钥加密的 iCloud 备份。
zh_hant: 刪除前，請驗證此錢包的備份。儲存其復原短語、私鑰與任何必要的 BIP-39 密碼短語，或啟用並確認以通行密鑰加密的 iCloud 備份。

# settings.wallets.remove.wallet.section
source: Crypto Wallet
am: የክሪፕቶ ዋሌት
bn: ক্রিপ্টো ওয়ালেট
cs: Kryptoměnová peněženka
fa: کیف پول رمزارزی
he: ארנק קריפטו
hi: क्रिप्टो वॉलेट
hu: Kriptotárca
id: Dompet Kripto
ka: კრიპტო საფულე
kn: ಕ್ರಿಪ್ಟೋ ವ್ಯಾಲೆಟ್
ko: 암호화폐 지갑
ml: വാലറ്റ്
mr: क्रिप्टो वॉलेट
my: ပိုက်ဆံအိတ်
nb: Krypto lommebok
or: କ୍ରିପ୍ଟୋ ୱାଲେଟ୍
pa: ਕ੍ਰਿਪਟੋ ਵਾਲਿਟ
pl: Portfel krypto
pt_pt: Carteira cripto
si: ක්‍රිප්ටෝ පසුම්බිය
sk: Krypto peňaženka
sl: Kripto denarnica
sv: Kryptoplånbok
sw: Pochi ya Kripto
ta: கிரிப்டோ வாலெட்
te: క్రిప్టో వాలెట్
th: กระเป๋าเงินคริปโต
tr: Kripto cüzdan
uk: Криптогаманець
uz: Kriptohamyon
zh_hans: 钱包
zh_hant: 加密錢包

# settings.wallets.remove.contents.section
source: Wallet Data to Be Removed
am: የሚወገድ የዋሌት ውሂብ
bn: যে ওয়ালেট ডেটা মুছে যাবে
cs: Data peněženky, která budou odebrána
fa: داده‌های کیف پول که حذف خواهند شد
he: נתוני הארנק שיימחקו
hi: हटाया जाने वाला वॉलेट डेटा
hu: Törlendő tárcaadatok
id: Data Dompet yang Akan Dihapus
ka: საფულის მონაცემები წაიშლება
kn: ಅಳಿಸಲಾಗುವ ವ್ಯಾಲೆಟ್ ಡೇಟಾ
ko: 제거할 지갑 데이터
ml: നീക്കം ചെയ്യപ്പെടുന്ന ഡാറ്റ
mr: काढला जाणारा वॉलेट डेटा
my: ဖယ်ရှားမည့် ပိုက်ဆံအိတ်ဒေတာ
nb: Lommebokdata som skal fjernes
nl: Walletgegevens die worden verwijderd
or: ବିଲୋପ ହେବାକୁ ଥିବା ୱାଲେଟ୍ ତଥ୍ୟ
pa: ਮਿਟਾਇਆ ਜਾਣ ਵਾਲਾ ਵਾਲਿਟ ਡਾਟਾ
pl: Dane portfela do usunięcia
pt_pt: Dados da carteira que serão removidos
si: ඉවත් කරන පසුම්බි දත්ත
sk: Dáta peňaženky, ktoré sa majú odstrániť
sl: Podatki denarnice bodo odstranjeni
sv: Plånboksdata som tas bort
sw: Data ya Pochi Itakayoondolewa
ta: அகற்றப்படவுள்ள வாலெட் தரவு
te: తొలగించబోయే వాలెట్ డేటా
th: ข้อมูลกระเป๋าเงินที่จะลบ
tr: Kaldırılacak cüzdan verileri
uk: Дані гаманця, які буде видалено
uz: O‘chiriladigan hamyon ma’lumotlari
zh_hans: 将被移除的数据
zh_hant: 要刪除的錢包資料

# settings.wallets.remove.contents.introduction
source: Oath will securely remove these items from the wallet:
am: Oath እነዚህን ንጥሎች ከዋሌቱ በደህንነት ያስወግዳል፦
bn: Oath ওয়ালেট থেকে এই আইটেমগুলো নিরাপদে মুছে দেবে:
cs: Oath bezpečně odstraní z peněženky tyto položky:
fa: Oath این موارد را به‌صورت امن از کیف پول حذف می‌کند:
he: Oath תסיר באופן מאובטח את הפריטים הבאים מהארנק:
hi: Oath वॉलेट से ये आइटम सुरक्षित रूप से हटाएगा:
hu: Az Oath biztonságosan eltávolítja a következőket a tárcából:
id: Oath akan menghapus item berikut dari dompet dengan aman:
ka: Oath საიმედოდ ამოიღებს ამ ნივთებს საფულედან:
kn: Oath ಈ ಅಂಶಗಳನ್ನು ವ್ಯಾಲೆಟ್‌ನಿಂದ ಸುರಕ್ಷಿತವಾಗಿ ತೆಗೆದುಹಾಕುತ್ತದೆ:
ko: Oath에서 다음 항목을 지갑에서 안전하게 제거합니다:
ml: താഴെപ്പറയുന്ന ഇനങ്ങൾ ഈ വാലറ്റിൽ നിന്ന് സുരക്ഷിതമായി ഒഴിവാക്കപ്പെടും:
mr: Oath वॉलेटमधून या गोष्टी सुरक्षितपणे काढून टाकेल:
my: Oath သည် အောက်ပါအရာများကို ပိုက်ဆံအိတ်မှ လုံခြုံစွာ ဖယ်ရှားမည် -
nb: Oath vil sikkert fjerne disse elementene fra lommeboken:
nl: Oath verwijdert deze onderdelen veilig uit de wallet:
or: Oath ୱାଲେଟ୍‌ରୁ ଏହି ଆଇଟମ୍‌ଗୁଡ଼ିକୁ ସୁରକ୍ଷିତ ଭାବେ ଅପସାରଣ କରିବ:
pa: Oath ਵਾਲਿਟ ਵਿੱਚੋਂ ਇਹ ਚੀਜ਼ਾਂ ਸੁਰੱਖਿਅਤ ਤਰੀਕੇ ਨਾਲ ਹਟਾਏਗਾ:
pl: Następujące elementy zostaną bezpiecznie usunięte z tego portfela:
pt_pt: O Oath removerá estes itens da carteira com segurança:
si: Oath පහත අයිතම පසුම්බියෙන් ආරක්ෂිතව ඉවත් කරයි:
sk: Oath bezpečne odstráni tieto položky z peňaženky:
sl: Oath bo te predmete varno odstranil iz denarnice:
sv: Följande tas bort från plånboken på ett säkert sätt:
sw: Oath itaondoa kwa usalama vipengee hivi kwenye pochi:
ta: இந்த உருப்படிகளை வாலெட்டிலிருந்து Oath பாதுகாப்பாக அகற்றும்:
te: Oath ఈ అంశాలను వాలెట్ నుంచి సురక్షితంగా తొలగిస్తుంది:
th: Oath จะลบรายการต่อไปนี้ออกจากกระเป๋าเงินอย่างปลอดภัย:
tr: Oath şu öğeleri cüzdandan güvenle kaldıracak:
uk: Oath безпечно видалить із гаманця такі елементи:
uz: Quyidagi elementlar ushbu hamyondan xavfsiz tarzda o‘chiriladi:
zh_hans: 以下项目将从此钱包中安全移除：
zh_hant: Oath 會從錢包安全刪除以下項目：

# settings.wallets.remove.contents.accounts.title
source: Wallet Accounts and Addresses
am: የዋሌት መለያዎችና አድራሻዎች
bn: ওয়ালেট অ্যাকাউন্ট ও ঠিকানা
cs: Účty a adresy peněženky
fa: حساب‌ها و آدرس‌های کیف پول
he: חשבונות וכתובות ארנק
hi: वॉलेट खाते और पते
hu: Tárcafiókok és -címek
id: Akun dan Alamat Dompet
ka: საფულის ანგარიშები და მისამართები
kn: ವ್ಯಾಲೆಟ್ ಖಾತೆಗಳು ಮತ್ತು ವಿಳಾಸಗಳು
ko: 지갑 계정 및 주소
ml: വാലറ്റ് അക്കൗണ്ടുകളും വിലാസങ്ങളും
mr: वॉलेट खाती आणि पत्ते
my: ပိုက်ဆံအိတ်အကောင့်များနှင့် လိပ်စာများ
nb: Lommebokkontoer og -adresser
nl: Walletaccounts en -adressen
or: ୱାଲେଟ୍ ଆକାଉଣ୍ଟ୍ ଓ ଠିକଣା
pa: ਵਾਲਿਟ ਖਾਤੇ ਅਤੇ ਪਤੇ
pl: Konta i adresy portfela
pt_pt: Contas e endereços da carteira
si: පසුම්බි ගිණුම් සහ ලිපින
sk: Účty a adresy peňaženky
sl: Računi in naslovi denarnice
sv: Plånbokskonton och adresser
sw: Akaunti na Anwani za Pochi
ta: வாலெட் கணக்குகளும் முகவரிகளும்
te: వాలెట్ ఖాతాలు, చిరునామాలు
th: บัญชีและที่อยู่กระเป๋าเงิน
tr: Cüzdan hesapları ve adresleri
uk: Облікові записи й адреси гаманця
uz: Hamyon hisoblari
zh_hans: 钱包账户和地址
zh_hant: 錢包帳戶與位址

# settings.wallets.remove.contents.accounts
source: Your wallet accounts, addresses, and balances
am: የዋሌት መለያዎች፣ አድራሻዎች እና ቀሪ ሂሳቦች
bn: আপনার ওয়ালেটের অ্যাকাউন্ট, ঠিকানা ও ব্যালেন্স
cs: Účty peněženky, adresy a zůstatky
fa: حساب‌ها، آدرس‌ها و موجودی‌های کیف پول شما
he: החשבונות, הכתובות והיתרות בארנק שלכם
hi: आपके वॉलेट खाते, पते और बैलेंस
hu: Tárcafiókok, címek és egyenlegek
id: Akun, alamat, dan saldo dompet Anda
ka: თქვენი საფულის ანგარიშები, მისამართები და ნაშთები
kn: ವ್ಯಾಲೆಟ್ ಖಾತೆಗಳು, ವಿಳಾಸಗಳು ಮತ್ತು ಬ್ಯಾಲೆನ್ಸ್‌ಗಳು
ko: 지갑 계정, 주소, 잔액
ml: വാലറ്റ് അക്കൗണ്ടുകൾ, വിലാസങ്ങൾ, ബാലൻസുകൾ
mr: तुमची वॉलेट खाती, पत्ते आणि शिल्लक
my: ပိုက်ဆံအိတ်အကောင့်များ၊ လိပ်စာများနှင့် လက်ကျန်ငွေများ
nb: Dine lommebokkontoer, adresser og saldoer
nl: Je walletaccounts, adressen en saldi
or: ୱାଲେଟ୍ ଆକାଉଣ୍ଟ, ଠିକଣା ଏବଂ ବାଲାନ୍ସ
pa: ਤੁਹਾਡੇ ਵਾਲਿਟ ਖਾਤੇ, ਪਤੇ ਅਤੇ ਬਕਾਏ
pl: Konta portfela, adresy i salda
pt_pt: As suas contas, os endereços e os saldos da carteira
si: ඔබේ පසුම්බි ගිණුම්, ලිපින සහ ශේෂ
sk: Vaše účty, adresy a zostatky v peňaženke
sl: Vaši računi v denarnici, naslovi in ​​stanja
sv: Plånbokskonton, adresser och saldon
sw: Akaunti, anwani na salio za pochi yako
ta: உங்கள் வாலெட் கணக்குகள், முகவரிகள், இருப்புகள்
te: మీ వాలెట్ ఖాతాలు, చిరునామాలు, బ్యాలెన్స్‌లు
th: บัญชีกระเป๋าเงิน ที่อยู่ และยอดคงเหลือ
tr: Cüzdan hesaplarınız, adresleriniz ve bakiyeleriniz
uk: Облікові записи, адреси й баланси вашого гаманця
uz: Hamyon hisoblaringiz, manzillaringiz va balanslaringiz
zh_hans: 钱包账户、地址和余额
zh_hant: 你的錢包帳戶、位址與餘額

# settings.wallets.remove.contents.recovery_phrase.title
source: Recovery Phrase
am: መልሶ ማግኛ ሐረግ
bn: রিকভারি ফ্রেজ
cs: Obnovovací fráze
fa: عبارت بازیابی
he: ביטוי שחזור
hi: रिकवरी फ़्रेज़
hu: Helyreállítási kifejezés
id: Frasa Pemulihan
ka: აღდგენის ფრაზა
kn: ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛ
ko: 복구 문구
ml: വീണ്ടെടുക്കൽ വാക്യം
mr: पुनर्प्राप्ती वाक्यांश
my: ပြန်လည်ရယူရေး စကားစု
nb: Gjenopprettingsfrase
nl: Herstelzin
or: ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ
pa: ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼
pl: Fraza odzyskiwania
pt_pt: Frase de recuperação
si: ප්‍රතිසාධන වාක්‍ය ඛණ්ඩය
sk: Obnovovacia fráza
sl: Obnovitvena fraza
sv: Återställningsfras
sw: Kifungu cha Urejeshaji
ta: மீட்புச் சொற்றொடர்
te: రికవరీ పదబంధం
th: วลีกู้คืน
tr: Kurtarma ifadesi
uk: Фраза відновлення
uz: Tiklash iborasi
zh_hans: 恢复短语
zh_hant: 復原短語

# settings.wallets.remove.contents.recovery_phrase
source: Recovery phrase secured in this device’s Keychain
am: በዚህ መሣሪያ Keychain ውስጥ የተቀመጠ የመልሶ ማግኛ ሐረግ
bn: এই ডিভাইসের Keychain-এ সুরক্ষিত রিকভারি ফ্রেজ
cs: Obnovovací fráze zabezpečená v Klíčence tohoto zařízení
fa: عبارت بازیابی ایمن‌شده در Keychain این دستگاه
he: ביטוי השחזור המאובטח ב-Keychain של המכשיר הזה
hi: इस डिवाइस के Keychain में सुरक्षित रिकवरी फ़्रेज़
hu: Az eszköz Kulcskarikájában biztonságosan tárolt helyreállítási kifejezés
id: Frasa pemulihan yang diamankan di Keychain perangkat ini
ka: აღდგენის ფრაზა დაცულია ამ მოწყობილობის Keychain-ში
kn: ಈ ಸಾಧನದ Keychain ನಲ್ಲಿ ಸುರಕ್ಷಿತಗೊಳಿಸಿದ ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛ
ko: 이 기기의 Keychain에 보호된 복구 문구
ml: ഈ ഉപകരണത്തിന്റെ Keychain-ൽ സുരക്ഷിതമാക്കിയ വീണ്ടെടുക്കൽ വാക്യം
mr: या डिव्हाइसच्या Keychain मध्ये सुरक्षित ठेवलेला पुनर्प्राप्ती वाक्यांश
my: ဤစက်၏ Keychain တွင် လုံခြုံစွာ သိမ်းထားသော ပြန်လည်ရယူရေး စကားစု
nb: Gjenopprettingsfrase sikret i denne enhetens nøkkelring
nl: Herstelzin die in de sleutelhanger van dit apparaat is beveiligd
or: ଏହି ଡିଭାଇସ୍‌ର Keychain ରେ ସଂରକ୍ଷିତ ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ
pa: ਇਸ ਡਿਵਾਈਸ ਦੇ Keychain ਵਿੱਚ ਸੁਰੱਖਿਅਤ ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼
pl: Fraza odzyskiwania zabezpieczona w Keychain tego urządzenia
pt_pt: Frase de recuperação protegida no Porta-chaves deste dispositivo
si: මෙම උපාංගයේ Keychain තුළ ආරක්ෂිත ප්‍රතිසාධන වාක්‍ය ඛණ්ඩය
sk: Obnovovacia fráza zabezpečená v kľúčenke tohto zariadenia
sl: Obnovitvena fraza je zavarovana v verigi ključev te naprave
sv: Återställningsfras som skyddas i den här enhetens nyckelring
sw: Kifungu cha urejeshaji kilicholindwa katika Keychain ya kifaa hiki
ta: இந்தச் சாதனத்தின் Keychain-இல் சேமிக்கப்பட்ட மீட்புச் சொற்றொடர்
te: ఈ పరికరం Keychainలో సురక్షితంగా ఉంచిన రికవరీ పదబంధం
th: วลีกู้คืนที่เก็บไว้ใน Keychain ของอุปกรณ์นี้
tr: Bu cihazın Anahtar Zinciri'nde güvenceye alınan kurtarma ifadesi
uk: Фраза відновлення, захищена в Keychain цього пристрою
uz: Ushbu qurilma Keychain’ida saqlangan tiklash iborasi
zh_hans: 存储在此设备钥匙串中的恢复短语
zh_hant: 安全儲存在此裝置鑰匙圈中的復原短語

# settings.wallets.remove.contents.private_key.title
source: Private Key
am: የግል ቁልፍ
bn: প্রাইভেট কী
cs: Soukromý klíč
fa: کلید خصوصی
he: מפתח פרטי
hi: प्राइवेट की
hu: Privát kulcs
id: Kunci Privat
ka: პირადი გასაღები
kn: ಖಾಸಗಿ ಕೀ
ko: 개인 키
ml: പ്രൈവറ്റ് കീ
mr: खाजगी की
my: ကိုယ်ပိုင်သော့
nb: Privat nøkkel
nl: Privésleutel
or: ବ୍ୟକ୍ତିଗତ କୀ
pa: ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ
pl: Klucz prywatny
pt_pt: Chave privada
si: පෞද්ගලික යතුර
sk: Súkromný kľúč
sl: Zasebni ključ
sv: Privat nyckel
sw: Ufunguo wa Faragha
ta: தனிப்பட்ட விசை
te: ప్రైవేట్ కీ
th: คีย์ส่วนตัว
tr: Özel anahtar
uk: Приватний ключ
uz: Maxfiy kalit
zh_hans: 私钥
zh_hant: 私鑰

# settings.wallets.remove.contents.private_key
source: Private key secured in this device’s Keychain
am: በዚህ መሣሪያ Keychain ውስጥ የተቀመጠ የግል ቁልፍ
bn: এই ডিভাইসের Keychain-এ সুরক্ষিত প্রাইভেট কী
cs: Soukromý klíč zabezpečený v Klíčence tohoto zařízení
fa: کلید خصوصی ایمن‌شده در Keychain این دستگاه
he: המפתח הפרטי המאובטח ב-Keychain של המכשיר הזה
hi: इस डिवाइस के Keychain में सुरक्षित प्राइवेट की
hu: Az eszköz Kulcskarikájában biztonságosan tárolt privát kulcs
id: Kunci privat yang diamankan di Keychain perangkat ini
ka: პირადი გასაღები დაცულია ამ მოწყობილობის Keychain-ში
kn: ಈ ಸಾಧನದ Keychain ನಲ್ಲಿ ಸುರಕ್ಷಿತಗೊಳಿಸಿದ ಖಾಸಗಿ ಕೀ
ko: 이 기기의 Keychain에 보호된 개인 키
ml: ഈ ഉപകരണത്തിന്റെ Keychain-ൽ സൂക്ഷിച്ചിരിക്കുന്ന പ്രൈവറ്റ് കീ
mr: या डिव्हाइसच्या Keychain मध्ये सुरक्षित ठेवलेली खाजगी की
my: ဤစက်၏ Keychain တွင် သိမ်းထားသော ကိုယ်ပိုင်သော့
nb: Privat nøkkel sikret i denne enhetens nøkkelring
nl: Privésleutel die in de sleutelhanger van dit apparaat is beveiligd
or: ଏହି ଡିଭାଇସ୍‌ର Keychain ରେ ସଂରକ୍ଷିତ ବ୍ୟକ୍ତିଗତ କୀ
pa: ਇਸ ਡਿਵਾਈਸ ਦੇ Keychain ਵਿੱਚ ਸੁਰੱਖਿਅਤ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ
pl: Klucz prywatny zabezpieczony w Keychain tego urządzenia
pt_pt: Chave privada protegida no Porta-chaves deste dispositivo
si: මෙම උපාංගයේ Keychain තුළ ආරක්ෂිත පෞද්ගලික යතුර
sk: Súkromný kľúč zabezpečený v kľúčenke tohto zariadenia
sl: Zasebni ključ, zavarovan v verigi ključev te naprave
sv: Privat nyckel som skyddas i den här enhetens nyckelring
sw: Ufunguo wa faragha uliohifadhiwa katika Keychain ya kifaa hiki
ta: இந்தச் சாதனத்தின் Keychain-இல் சேமிக்கப்பட்ட தனிப்பட்ட விசை
te: ఈ పరికరం Keychainలో సురక్షితంగా ఉంచిన ప్రైవేట్ కీ
th: คีย์ส่วนตัวที่เก็บไว้ใน Keychain ของอุปกรณ์นี้
tr: Bu cihazın Anahtar Zinciri'nde güvenceye alınan özel anahtar
uk: Приватний ключ, захищений у Keychain цього пристрою
uz: Ushbu qurilma Keychain’ida saqlangan maxfiy kalit
zh_hans: 存储在此设备钥匙串中的私钥
zh_hant: 安全儲存在此裝置鑰匙圈中的私鑰

# settings.wallets.remove.contents.activity.title
source: Portfolio Balances and Activity
am: የፖርትፎሊዮ ቀሪ ሂሳቦችና እንቅስቃሴ
bn: পোর্টফোলিও ব্যালেন্স ও কার্যকলাপ
cs: Zůstatky portfolia a aktivita
fa: موجودی سبد و فعالیت
he: יתרות התיק והפעילות
hi: पोर्टफ़ोलियो बैलेंस और गतिविधि
hu: Portfólióegyenlegek és tevékenységek
id: Saldo dan Aktivitas Portofolio
ka: პორტფელის ნაშთები და აქტივობა
kn: ಪೋರ್ಟ್‌ಫೋಲಿಯೊ ಬ್ಯಾಲೆನ್ಸ್‌ಗಳು ಮತ್ತು ಚಟುವಟಿಕೆ
ko: 포트폴리오 잔액 및 활동
ml: പോർട്ട്‌ഫോളിയോ ബാലൻസുകളും പ്രവർത്തനവും
mr: पोर्टफोलिओ शिल्लक आणि क्रियाकलाप
my: အစုစုလက်ကျန်များနှင့် လုပ်ဆောင်ချက်
nb: Porteføljesaldor og aktivitet
nl: Portfoliosaldi en -activiteit
or: ପୋର୍ଟଫୋଲିଓ ବାଲାନ୍ସ ଓ କାର୍ଯ୍ୟକଳାପ
pa: ਪੋਰਟਫੋਲਿਓ ਬਕਾਏ ਅਤੇ ਸਰਗਰਮੀ
pl: Salda i aktywność portfela
pt_pt: Saldos e atividades do portfólio
si: කළඹ ශේෂ සහ ක්‍රියාකාරකම්
sk: Zostatky a aktivita portfólia
sl: Stanja portfelja in dejavnost
sv: Portfölj och aktivitet
sw: Salio na Shughuli za Portifolio
ta: போர்ட்ஃபோலியோ இருப்புகளும் செயல்பாடும்
te: పోర్ట్‌ఫోలియో బ్యాలెన్స్‌లు, కార్యకలాపం
th: ยอดคงเหลือและกิจกรรมในพอร์ตโฟลิโอ
tr: Portföy bakiyeleri ve işlem geçmişi
uk: Баланси портфеля й активність
uz: Portfel va faoliyat
zh_hans: 投资组合和活动
zh_hant: 投資組合餘額與交易記錄

# settings.wallets.remove.contents.activity
source: Assets and transaction history linked to this wallet
am: ከዚህ ዋሌት ጋር የተያያዙ ንብረቶች እና የግብይት ታሪክ
bn: এই ওয়ালেটের সঙ্গে যুক্ত সম্পদ ও লেনদেনের ইতিহাস
cs: Aktiva a historie transakcí spojené s touto peněženkou
fa: دارایی‌ها و تاریخچه تراکنش‌های مرتبط با این کیف پول
he: נכסים והיסטוריית עסקאות המקושרים לארנק הזה
hi: इस वॉलेट से जुड़े एसेट और लेन-देन का इतिहास
hu: Ehhez a tárcához kapcsolódó eszközök és tranzakciós előzmények
id: Aset dan riwayat transaksi yang terkait dengan dompet ini
ka: ამ საფულესთან დაკავშირებული აქტივები და ტრანზაქციის ისტორია
kn: ಈ ವ್ಯಾಲೆಟ್‌ಗೆ ಜೋಡಿಸಲಾದ ಆಸ್ತಿಗಳು ಮತ್ತು ವಹಿವಾಟು ಇತಿಹಾಸ
ko: 이 지갑과 관련된 자산 및 거래 내역
ml: ഈ വാലറ്റുമായി ബന്ധപ്പെട്ട ആസ്തികളും ഇടപാട് ചരിത്രവും
mr: या वॉलेटशी जोडलेल्या मालमत्ता आणि व्यवहारांचा इतिहास
my: ဤပိုက်ဆံအိတ်နှင့် ဆက်စပ်သော ပိုင်ဆိုင်မှုများနှင့် ငွေလွှဲမှတ်တမ်း
nb: Eiendeler og transaksjonshistorikk knyttet til denne lommeboken
nl: Cryptoactiva en transactiegeschiedenis die aan deze wallet zijn gekoppeld
or: ଏହି ୱାଲେଟ୍ ସହ ସମ୍ପୃକ୍ତ ସମ୍ପତ୍ତି ଏବଂ କାରବାର ଇତିହାସ
pa: ਇਸ ਵਾਲਿਟ ਨਾਲ ਸੰਬੰਧਿਤ ਸੰਪਤੀਆਂ ਅਤੇ ਲੈਣ-ਦੇਣ ਇਤਿਹਾਸ
pl: Aktywa i historia transakcji powiązane z tym portfelem
pt_pt: Ativos e histórico de transações associados a esta carteira
si: මෙම පසුම්බියට අදාළ වත්කම් සහ ගනුදෙනු ඉතිහාසය
sk: História aktív a transakcií prepojená s touto peňaženkou
sl: Sredstva in zgodovina transakcij, povezana s to denarnico
sv: Tillgångar och transaktionshistorik kopplade till den här plånboken
sw: Mali na historia ya miamala inayohusiana na pochi hii
ta: இந்த வாலெட்டுடன் இணைக்கப்பட்ட சொத்துகளும் பரிவர்த்தனை வரலாறும்
te: ఈ వాలెట్‌కు సంబంధించిన ఆస్తులు మరియు లావాదేవీ చరిత్ర
th: สินทรัพย์และประวัติธุรกรรมที่เกี่ยวข้องกับกระเป๋าเงินนี้
tr: Bu cüzdanla ilişkili varlıklar ve işlem geçmişi
uk: Активи й історія транзакцій, пов’язані з цим гаманцем
uz: Ushbu hamyon bilan bog‘liq aktivlar va tranzaksiya tarixi
zh_hans: 与此钱包相关的资产和交易历史
zh_hant: 與此錢包相關聯的資產與交易記錄

# settings.wallets.remove.contents.settings.title
source: Wallet Preferences
am: የዋሌት ቅንብሮች
bn: ওয়ালেটের পছন্দ
cs: Předvolby peněženky
fa: تنظیمات کیف پول
he: העדפות הארנק
hi: वॉलेट की प्राथमिकताएँ
hu: Tárcabeállítások
id: Preferensi Dompet
ka: საფულის პარამეტრები
kn: ವ್ಯಾಲೆಟ್ ಆದ್ಯತೆಗಳು
ko: 지갑 환경설정
ml: വാലറ്റ് ക്രമീകരണങ്ങൾ
mr: वॉलेट प्राधान्ये
my: ပိုက်ဆံအိတ် ဆက်တင်များ
nb: Lommebok-preferanser
nl: Walletvoorkeuren
or: ୱାଲେଟ୍ ପସନ୍ଦ
pa: ਵਾਲਿਟ ਦੀਆਂ ਪਸੰਦਾਂ
pl: Preferencje portfela
pt_pt: Preferências da carteira
si: පසුම්බි අභිරුචි
sk: Nastavenia peňaženky
sl: Nastavitve denarnice
sv: Plånboksinställningar
sw: Mapendeleo ya Pochi
ta: வாலெட் விருப்பத்தேர்வுகள்
te: వాలెట్ ప్రాధాన్యతలు
th: การตั้งค่ากระเป๋าเงิน
tr: Cüzdan tercihleri
uk: Налаштування гаманця
uz: Hamyon sozlamalari
zh_hans: 钱包设置
zh_hant: 錢包偏好設定
