Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# wallet.creation.entropy.health.info.message
source: This does not prove randomness. Record every physical result exactly as it occurs; never balance or correct the sequence.
am: ይህ ዘፈቀዳነትን አያረጋግጥም። እያንዳንዱን አካላዊ ውጤት እንደተከሰተ በትክክል ይመዝግቡ፤ ቅደም ተከተሉን በፍጹም ለማመጣጠን ወይም ለማስተካከል አይሞክሩ።
bn: এটি দৈবতা প্রমাণ করে না। প্রতিটি ভৌত ফলাফল ঠিক যেভাবে ঘটেছে সেভাবেই লিখুন; ক্রমটিকে কখনো ভারসাম্যপূর্ণ বা সংশোধন করার চেষ্টা করবেন না।
cs: To neprokazuje náhodnost. Každý fyzický výsledek zaznamenejte přesně tak, jak nastal; sekvenci nikdy nevyvažujte ani neopravujte.
fa: این موضوع تصادفی‌بودن را ثابت نمی‌کند. هر نتیجهٔ فیزیکی را دقیقاً همان‌طور که رخ می‌دهد ثبت کنید؛ هرگز دنباله را متعادل یا اصلاح نکنید.
he: הדבר אינו מוכיח אקראיות. יש לתעד כל תוצאה פיזית בדיוק כפי שהתרחשה; לעולם אין לאזן או לתקן את הרצף.
hi: यह यादृच्छिकता सिद्ध नहीं करता। हर भौतिक परिणाम को ठीक उसी रूप में दर्ज करें जैसा वह आया; क्रम को कभी संतुलित या ठीक करने की कोशिश न करें।
hu: Ez nem bizonyítja a véletlenszerűséget. Minden fizikai eredményt pontosan úgy rögzítsen, ahogy megtörtént; soha ne egyensúlyozza ki és ne javítsa a sorozatot.
id: Hal ini tidak membuktikan keacakan. Catat setiap hasil fisik persis seperti yang terjadi; jangan pernah menyeimbangkan atau mengoreksi urutan.
ka: ეს შემთხვევითობას არ ამტკიცებს. თითოეული ფიზიკური შედეგი ზუსტად ისე ჩაწერეთ, როგორც მოხდა; მიმდევრობა არასოდეს გაათანაბროთ ან შეასწოროთ.
kn: ಇದು ಯಾದೃಚ್ಛಿಕತೆಯನ್ನು ಸಾಬೀತುಪಡಿಸುವುದಿಲ್ಲ. ಪ್ರತಿಯೊಂದು ಭೌತಿಕ ಫಲಿತಾಂಶವನ್ನು ಅದು ಸಂಭವಿಸಿದಂತೆಯೇ ನಿಖರವಾಗಿ ದಾಖಲಿಸಿ; ಅನುಕ್ರಮವನ್ನು ಎಂದಿಗೂ ಸಮತೋಲನಗೊಳಿಸಬೇಡಿ ಅಥವಾ ಸರಿಪಡಿಸಬೇಡಿ.
ko: 이는 무작위성을 증명하지 않습니다. 물리적 결과를 발생한 그대로 정확히 기록하고, 순서를 균형 있게 만들거나 수정하지 마십시오.
ml: ഇത് ക്രമരാഹിത്യം തെളിയിക്കുന്നില്ല. ഓരോ ഭൗതിക ഫലവും സംഭവിച്ചതുപോലെ കൃത്യമായി രേഖപ്പെടുത്തുക; ക്രമം ഒരിക്കലും സന്തുലിതമാക്കുകയോ തിരുത്തുകയോ ചെയ്യരുത്.
mr: यामुळे यादृच्छिकता सिद्ध होत नाही. प्रत्येक भौतिक निकाल जसा घडतो तसाच अचूक नोंदवा; क्रम कधीही संतुलित किंवा दुरुस्त करू नका.
my: ယင်းက ကျပန်းဖြစ်မှုကို သက်သေမပြပါ။ ရုပ်ပိုင်းဆိုင်ရာ ရလဒ်တိုင်းကို ဖြစ်ပေါ်သည့်အတိုင်း တိတိကျကျ မှတ်တမ်းတင်ပါ။ အစီအစဉ်ကို ညီမျှအောင် သို့မဟုတ် ပြင်ဆင်ရန် မကြိုးစားပါနှင့်။
nb: Dette beviser ikke tilfeldighet. Registrer hvert fysiske resultat nøyaktig slik det oppstår; aldri balanser eller korriger sekvensen.
nl: Dit bewijst geen willekeur. Leg elk fysiek resultaat precies vast zoals het optreedt; balanceer of corrigeer de reeks nooit.
or: ଏହା ଯାଦୃଚ୍ଛିକତା ପ୍ରମାଣ କରେ ନାହିଁ। ପ୍ରତ୍ୟେକ ଭୌତିକ ଫଳାଫଳ ଯେପରି ଘଟେ ସେହିପରି ଠିକ୍ ଭାବେ ଲେଖନ୍ତୁ; କ୍ରମକୁ କେବେବି ସନ୍ତୁଳିତ କିମ୍ବା ସଂଶୋଧନ କରନ୍ତୁ ନାହିଁ।
pa: ਇਹ ਬੇਤਰਤੀਬੀ ਸਾਬਤ ਨਹੀਂ ਕਰਦਾ। ਹਰ ਭੌਤਿਕ ਨਤੀਜੇ ਨੂੰ ਬਿਲਕੁਲ ਉਸੇ ਤਰ੍ਹਾਂ ਦਰਜ ਕਰੋ ਜਿਵੇਂ ਉਹ ਆਇਆ; ਕ੍ਰਮ ਨੂੰ ਕਦੇ ਵੀ ਸੰਤੁਲਿਤ ਜਾਂ ਠੀਕ ਨਾ ਕਰੋ।
pl: Nie dowodzi to losowości. Zapisuj każdy fizyczny wynik dokładnie tak, jak wystąpił; nigdy nie równoważ ani nie poprawiaj sekwencji.
pt_pt: Isto não comprova a aleatoriedade. Registe cada resultado físico exatamente como ocorrer; nunca equilibre nem corrija a sequência.
si: මෙය අහඹු බව සනාථ නොකරයි. සෑම භෞතික ප්‍රතිඵලයක්ම සිදු වූ ආකාරයටම නිවැරදිව සටහන් කරන්න; අනුක්‍රමය කිසිවිටෙක සමතුලිත කිරීමට හෝ නිවැරදි කිරීමට උත්සාහ නොකරන්න.
sk: To nedokazuje náhodnosť. Každý fyzický výsledok zaznamenajte presne tak, ako nastal; postupnosť nikdy nevyvažujte ani neopravujte.
sl: To ne dokazuje naključnosti. Vsak fizični rezultat zabeležite natančno tako, kot se zgodi; zaporedja nikoli ne uravnotežite ali popravljajte.
sv: Detta bevisar inte slumpmässighet. Registrera varje fysiskt resultat exakt som det inträffar; balansera eller korrigera aldrig sekvensen.
sw: Hii haithibitishi unasibu. Rekodi kila tokeo halisi sawasawa linavyotokea; usisawazishe wala kurekebisha mfuatano kamwe.
ta: இது சீரற்ற தன்மையை நிரூபிக்காது. ஒவ்வொரு இயற்பியல் முடிவையும் அது நிகழ்ந்தபடியே துல்லியமாகப் பதிவுசெய்யுங்கள்; வரிசையை ஒருபோதும் சமப்படுத்தவோ திருத்தவோ வேண்டாம்.
te: ఇది యాదృచ్ఛికతను నిరూపించదు. ప్రతి భౌతిక ఫలితాన్ని అది జరిగినట్టుగానే ఖచ్చితంగా నమోదు చేయండి; క్రమాన్ని ఎప్పుడూ సమతుల్యం చేయవద్దు లేదా సరిచేయవద్దు.
th: ซึ่งไม่ได้พิสูจน์ความสุ่ม บันทึกผลลัพธ์ทางกายภาพทุกค่าให้ตรงตามที่เกิดขึ้น และอย่าปรับสมดุลหรือแก้ไขลำดับ
tr: Bu, rastgeleliği kanıtlamaz. Her fiziksel sonucu gerçekleştiği gibi eksiksiz kaydedin; diziyi asla dengelemeyin veya düzeltmeyin.
uk: Це не доводить випадковість. Записуйте кожен фізичний результат точно таким, яким він випав; ніколи не врівноважуйте й не виправляйте послідовність.
uz: Bu tasodifiylikni isbotlamaydi. Har bir jismoniy natijani aynan sodir bo‘lganidek yozing; ketma-ketlikni hech qachon muvozanatlashtirmang yoki tuzatmang.
zh_hans: 这并不能证明随机性。请严格按照实际发生的情况记录每个物理结果，切勿人为平衡或修正序列。
zh_hant: 這並不能證明隨機性。請嚴格按照實際發生的情況記錄每個實體結果，切勿人為平衡或修正序列。

# wallet.creation.entropy.health.warning.repetition
source: Too many identical results in a row.
am: በተከታታይ በጣም ብዙ ተመሳሳይ ውጤቶች።
bn: পরপর অনেক বেশি একই ফলাফল।
cs: Příliš mnoho stejných výsledků za sebou.
fa: نتایج یکسان بیش از حد پشت‌سرهم آمده‌اند.
he: יותר מדי תוצאות זהות ברצף.
hi: लगातार बहुत अधिक समान परिणाम।
hu: Túl sok azonos eredmény egymás után.
id: Terlalu banyak hasil sama berturut-turut.
ka: ზედიზედ მეტისმეტად ბევრი ერთნაირი შედეგია.
kn: ಸತತವಾಗಿ ತುಂಬಾ ಒಂದೇ ರೀತಿಯ ಫಲಿತಾಂಶಗಳು.
ko: 동일한 결과가 너무 많이 연속됩니다.
ml: ഒരേ ഫലം തുടർച്ചയായി അധികം വരുന്നു.
mr: सलग खूप जास्त समान निकाल.
my: တူညီသောရလဒ်များ ဆက်တိုက်များလွန်းနေသည်။
nb: For mange like resultater på rad.
nl: Te veel identieke resultaten achter elkaar.
or: କ୍ରମାଗତ ଭାବେ ଅତ୍ୟଧିକ ସମାନ ଫଳାଫଳ।
pa: ਲਗਾਤਾਰ ਬਹੁਤ ਜ਼ਿਆਦਾ ਇੱਕੋ ਜਿਹੇ ਨਤੀਜੇ।
pl: Zbyt wiele identycznych wyników z rzędu.
pt_pt: Demasiados resultados idênticos seguidos.
si: එකම ප්‍රතිඵලය එක දිගට වැඩි වාර ගණනක් ලැබේ.
sk: Priveľa rovnakých výsledkov za sebou.
sl: Preveč enakih rezultatov zapored.
sv: För många identiska resultat i rad.
sw: Matokeo mengi mno yanayofanana mfululizo.
ta: தொடர்ந்து மிக அதிகமான ஒரே மாதிரியான முடிவுகள்.
te: వరుసగా మరీ ఎక్కువ ఒకే రకమైన ఫలితాలు.
th: ผลลัพธ์เหมือนกันติดต่อกันมากเกินไป
tr: Art arda çok fazla aynı sonuç var.
uk: Забагато однакових результатів поспіль.
uz: Ketma-ket juda ko‘p bir xil natija.
zh_hans: 连续出现相同结果的次数过多。
zh_hant: 連續出現相同結果的次數過多。

# wallet.creation.entropy.health.warning.dominance
source: One result appears too often.
am: አንድ ውጤት ከመጠን በላይ ይታያል።
bn: একটি ফলাফল অতিরিক্ত বার আসছে।
cs: Jeden výsledek se objevuje příliš často.
fa: یک نتیجه بیش از حد تکرار می‌شود.
he: תוצאה אחת מופיעה לעיתים קרובות מדי.
hi: एक परिणाम बहुत बार आ रहा है।
hu: Egy eredmény túl gyakran fordul elő.
id: Satu hasil muncul terlalu sering.
ka: ერთი შედეგი ძალიან ხშირად ჩნდება.
kn: ಒಂದು ಫಲಿತಾಂಶ ಅತಿಯಾಗಿ ಕಾಣಿಸುತ್ತಿದೆ.
ko: 한 결과가 너무 자주 나타납니다.
ml: ഒരു ഫലം അമിതമായി ആവർത്തിക്കുന്നു.
mr: एक निकाल खूप वेळा येत आहे.
my: ရလဒ်တစ်ခု မကြာခဏလွန်းစွာ ပေါ်နေသည်။
nb: Ett resultat forekommer for ofte.
nl: Eén resultaat komt te vaak voor.
or: ଗୋଟିଏ ଫଳାଫଳ ଅତ୍ୟଧିକ ବାର ଆସୁଛି।
pa: ਇੱਕ ਨਤੀਜਾ ਬਹੁਤ ਵਾਰ ਆ ਰਿਹਾ ਹੈ।
pl: Jeden wynik pojawia się zbyt często.
pt_pt: Um resultado aparece com demasiada frequência.
si: එක් ප්‍රතිඵලයක් නිතර වැඩියෙන් ලැබේ.
sk: Jeden výsledok sa objavuje príliš často.
sl: En rezultat se pojavlja prepogosto.
sv: Ett resultat förekommer för ofta.
sw: Tokeo moja linatokea mara nyingi mno.
ta: ஒரு முடிவு மிக அடிக்கடி வருகிறது.
te: ఒక ఫలితం మరీ తరచుగా వస్తోంది.
th: ผลลัพธ์หนึ่งเกิดขึ้นบ่อยเกินไป
tr: Bir sonuç çok sık görülüyor.
uk: Один результат трапляється надто часто.
uz: Bir natija juda ko‘p takrorlanmoqda.
zh_hans: 某个结果出现得过于频繁。
zh_hant: 某個結果出現得過於頻繁。

# wallet.creation.entropy.health.warning.pattern
source: Predictable pattern detected.
am: ሊገመት የሚችል ንድፍ ተገኝቷል።
bn: অনুমানযোগ্য ধারা শনাক্ত হয়েছে।
cs: Zjištěn předvídatelný vzorec.
fa: الگوی قابل پیش‌بینی شناسایی شد.
he: זוהה דפוס צפוי.
hi: अनुमानित पैटर्न मिला।
hu: Kiszámítható minta észlelve.
id: Pola yang dapat diprediksi terdeteksi.
ka: აღმოჩენილია პროგნოზირებადი ნიმუში.
kn: ಊಹಿಸಬಹುದಾದ ಮಾದರಿ ಕಂಡುಬಂದಿದೆ.
ko: 예측 가능한 패턴이 감지되었습니다.
ml: പ്രവചിക്കാവുന്ന ക്രമം കണ്ടെത്തി.
mr: अंदाज लावता येणारा नमुना आढळला.
my: ခန့်မှန်းနိုင်သော ပုံစံကို တွေ့ရှိသည်။
nb: Forutsigbart mønster oppdaget.
nl: Voorspelbaar patroon gedetecteerd.
or: ଅନୁମାନ କରିହେଉଥିବା ଢାଞ୍ଚା ଚିହ୍ନଟ ହେଲା।
pa: ਅਨੁਮਾਨ ਲਗਾਉਣ ਯੋਗ ਪੈਟਰਨ ਮਿਲਿਆ।
pl: Wykryto przewidywalny wzorzec.
pt_pt: Padrão previsível detetado.
si: පුරෝකථනය කළ හැකි රටාවක් හමු විය.
sk: Zistený predvídateľný vzor.
sl: Zaznan je predvidljiv vzorec.
sv: Förutsägbart mönster upptäckt.
sw: Mpangilio unaotabirika umegunduliwa.
ta: கணிக்கக்கூடிய அமைப்பு கண்டறியப்பட்டது.
te: ఊహించగల నమూనా గుర్తించబడింది.
th: พบรูปแบบที่คาดเดาได้
tr: Tahmin edilebilir örüntü algılandı.
uk: Виявлено передбачувану закономірність.
uz: Oldindan aytish mumkin bo‘lgan naqsh aniqlandi.
zh_hans: 检测到可预测的模式。
zh_hant: 偵測到可預測的模式。

# wallet.creation.entropy.health.warning.fix
source: Pause and check the physical source. If the latest result was recorded incorrectly, undo it. Otherwise, clear all inputs and restart with a fair, independent source. Never choose future results to balance the sequence.
am: ቆም ብለው አካላዊ ምንጩን ያረጋግጡ። የመጨረሻው ውጤት በስህተት ከተመዘገበ ይቀልብሱት። ካልሆነ ሁሉንም ግቤቶች ያጽዱና በፍትሐዊና ነጻ ምንጭ እንደገና ይጀምሩ። ቅደም ተከተሉን ለማመጣጠን የወደፊት ውጤቶችን በፍጹም አይምረጡ።
bn: থামুন এবং ভৌত উৎসটি পরীক্ষা করুন। সর্বশেষ ফলাফল ভুলভাবে লেখা হলে সেটি পূর্বাবস্থায় ফিরিয়ে নিন। অন্যথায় সব ইনপুট মুছে একটি নিরপেক্ষ, স্বাধীন উৎস দিয়ে আবার শুরু করুন। ক্রমটি ভারসাম্যপূর্ণ করতে কখনো পরবর্তী ফলাফল বেছে নেবেন না।
cs: Pozastavte zadávání a zkontrolujte fyzický zdroj. Pokud byl poslední výsledek zaznamenán chybně, vraťte ho zpět. Jinak všechny vstupy vymažte a začněte znovu se spravedlivým, nezávislým zdrojem. Nikdy nevybírejte další výsledky tak, abyste sekvenci vyvážili.
fa: مکث کنید و منبع فیزیکی را بررسی کنید. اگر آخرین نتیجه اشتباه ثبت شده است، آن را واگردانی کنید. در غیر این صورت همهٔ ورودی‌ها را پاک کنید و با یک منبع متعادل و مستقل از نو شروع کنید. هرگز برای متعادل‌کردن دنباله، نتایج بعدی را انتخاب نکنید.
he: יש לעצור ולבדוק את המקור הפיזי. אם התוצאה האחרונה תועדה באופן שגוי, יש לבטל אותה. אחרת, יש למחוק את כל הקלט ולהתחיל מחדש עם מקור הוגן ובלתי תלוי. לעולם אין לבחור תוצאות עתידיות כדי לאזן את הרצף.
hi: रुकें और भौतिक स्रोत की जाँच करें। यदि नवीनतम परिणाम गलत दर्ज हुआ था, तो उसे पूर्ववत करें। अन्यथा सभी इनपुट मिटाकर किसी निष्पक्ष और स्वतंत्र स्रोत से फिर शुरू करें। क्रम को संतुलित करने के लिए कभी आगे के परिणाम न चुनें।
hu: Álljon meg, és ellenőrizze a fizikai forrást. Ha az utolsó eredményt hibásan rögzítette, vonja vissza. Ellenkező esetben törölje az összes bemenetet, és kezdje újra egyenletes, független forrással. Soha ne válasszon következő eredményeket a sorozat kiegyensúlyozásához.
id: Jeda dan periksa sumber fisik. Jika hasil terakhir salah dicatat, batalkan hasil tersebut. Jika tidak, hapus semua input dan mulai lagi dengan sumber yang adil dan independen. Jangan pernah memilih hasil berikutnya untuk menyeimbangkan urutan.
ka: შეჩერდით და შეამოწმეთ ფიზიკური წყარო. თუ ბოლო შედეგი არასწორად ჩაიწერა, გააუქმეთ იგი. წინააღმდეგ შემთხვევაში გაასუფთავეთ ყველა შეყვანა და თავიდან დაიწყეთ სამართლიანი, დამოუკიდებელი წყაროთი. მიმდევრობის გასათანაბრებლად არასოდეს აირჩიოთ მომავალი შედეგები.
kn: ವಿರಾಮ ನೀಡಿ ಮತ್ತು ಭೌತಿಕ ಮೂಲವನ್ನು ಪರಿಶೀಲಿಸಿ. ಇತ್ತೀಚಿನ ಫಲಿತಾಂಶವನ್ನು ತಪ್ಪಾಗಿ ದಾಖಲಿಸಿದ್ದರೆ ಅದನ್ನು ರದ್ದುಮಾಡಿ. ಇಲ್ಲವಾದರೆ ಎಲ್ಲಾ ಇನ್‌ಪುಟ್‌ಗಳನ್ನು ಅಳಿಸಿ, ನ್ಯಾಯಸಮ್ಮತ ಮತ್ತು ಸ್ವತಂತ್ರ ಮೂಲದೊಂದಿಗೆ ಮತ್ತೆ ಪ್ರಾರಂಭಿಸಿ. ಅನುಕ್ರಮವನ್ನು ಸಮತೋಲನಗೊಳಿಸಲು ಮುಂದಿನ ಫಲಿತಾಂಶಗಳನ್ನು ಎಂದಿಗೂ ಆಯ್ಕೆ ಮಾಡಬೇಡಿ.
ko: 입력을 멈추고 물리적 소스를 확인하십시오. 마지막 결과를 잘못 기록했다면 실행 취소하십시오. 그렇지 않으면 모든 입력을 지우고 공정하고 독립적인 소스로 다시 시작하십시오. 순서를 균형 있게 만들기 위해 다음 결과를 선택하지 마십시오.
ml: നിർത്തി ഭൗതിക ഉറവിടം പരിശോധിക്കുക. ഏറ്റവും പുതിയ ഫലം തെറ്റായി രേഖപ്പെടുത്തിയെങ്കിൽ അത് പഴയപടിയാക്കുക. അല്ലെങ്കിൽ എല്ലാ ഇൻപുട്ടുകളും മായ്ച്ച് നിഷ്പക്ഷവും സ്വതന്ത്രവുമായ ഉറവിടം ഉപയോഗിച്ച് വീണ്ടും ആരംഭിക്കുക. ക്രമം സന്തുലിതമാക്കാൻ വരാനിരിക്കുന്ന ഫലങ്ങൾ ഒരിക്കലും തിരഞ്ഞെടുക്കരുത്.
mr: थांबा आणि भौतिक स्रोत तपासा. सर्वात अलीकडील निकाल चुकीचा नोंदवला असेल तर तो पूर्ववत करा. अन्यथा सर्व इनपुट साफ करून निष्पक्ष, स्वतंत्र स्रोताने पुन्हा सुरुवात करा. क्रम संतुलित करण्यासाठी पुढील निकाल कधीही निवडू नका.
my: ခဏရပ်ပြီး ရုပ်ပိုင်းဆိုင်ရာ ရင်းမြစ်ကို စစ်ဆေးပါ။ နောက်ဆုံးရလဒ်ကို မှားယွင်းမှတ်တမ်းတင်ထားပါက ပြန်ဖျက်ပါ။ မဟုတ်ပါက ထည့်သွင်းမှုအားလုံးကို ရှင်းပြီး မျှတကာ အမှီအခိုကင်းသော ရင်းမြစ်ဖြင့် ပြန်စပါ။ အစီအစဉ်ကို ညီမျှအောင် နောက်ရလဒ်များကို မရွေးချယ်ပါနှင့်။
nb: Stopp og kontroller den fysiske kilden. Hvis det siste resultatet ble registrert feil, angrer du det. Ellers fjerner du alle inndata og begynner på nytt med en rettferdig, uavhengig kilde. Velg aldri fremtidige resultater for å balansere sekvensen.
nl: Pauzeer en controleer de fysieke bron. Als het laatste resultaat verkeerd is vastgelegd, maak je dit ongedaan. Wis anders alle invoer en begin opnieuw met een eerlijke, onafhankelijke bron. Kies nooit volgende resultaten om de reeks te balanceren.
or: ଅଟକନ୍ତୁ ଏବଂ ଭୌତିକ ଉତ୍ସ ଯାଞ୍ଚ କରନ୍ତୁ। ସବୁଠାରୁ ନୂତନ ଫଳାଫଳ ଭୁଲ୍ ଭାବେ ଲେଖା ହୋଇଥିଲେ ତାହାକୁ ପୂର୍ବବତ୍ କରନ୍ତୁ। ନଚେତ୍ ସମସ୍ତ ଇନ୍‌ପୁଟ୍ ସଫା କରି ଏକ ନିରପେକ୍ଷ ଏବଂ ସ୍ୱାଧୀନ ଉତ୍ସରୁ ପୁଣି ଆରମ୍ଭ କରନ୍ତୁ। କ୍ରମକୁ ସନ୍ତୁଳିତ କରିବାକୁ ଭବିଷ୍ୟତ ଫଳାଫଳ କେବେବି ବାଛନ୍ତୁ ନାହିଁ।
pa: ਰੁਕੋ ਅਤੇ ਭੌਤਿਕ ਸਰੋਤ ਦੀ ਜਾਂਚ ਕਰੋ। ਜੇ ਸਭ ਤੋਂ ਨਵਾਂ ਨਤੀਜਾ ਗਲਤ ਦਰਜ ਹੋਇਆ ਸੀ ਤਾਂ ਉਸਨੂੰ ਵਾਪਸ ਲਓ। ਨਹੀਂ ਤਾਂ ਸਾਰੇ ਇਨਪੁੱਟ ਸਾਫ਼ ਕਰਕੇ ਨਿਰਪੱਖ ਅਤੇ ਸੁਤੰਤਰ ਸਰੋਤ ਨਾਲ ਦੁਬਾਰਾ ਸ਼ੁਰੂ ਕਰੋ। ਕ੍ਰਮ ਨੂੰ ਸੰਤੁਲਿਤ ਕਰਨ ਲਈ ਅਗਲੇ ਨਤੀਜੇ ਕਦੇ ਨਾ ਚੁਣੋ।
pl: Zatrzymaj się i sprawdź fizyczne źródło. Jeśli ostatni wynik został zapisany błędnie, cofnij go. W przeciwnym razie wyczyść wszystkie dane i zacznij od nowa z uczciwym, niezależnym źródłem. Nigdy nie wybieraj kolejnych wyników, aby zrównoważyć sekwencję.
pt_pt: Faça uma pausa e verifique a fonte física. Se o resultado mais recente foi registado incorretamente, anule-o. Caso contrário, apague todas as entradas e recomece com uma fonte imparcial e independente. Nunca escolha resultados futuros para equilibrar a sequência.
si: නවතා භෞතික මූලාශ්‍රය පරීක්ෂා කරන්න. අලුත්ම ප්‍රතිඵලය වැරදි ලෙස සටහන් කර ඇත්නම් එය අහෝසි කරන්න. එසේ නොමැති නම් සියලු ආදාන ඉවත් කර සාධාරණ, ස්වාධීන මූලාශ්‍රයකින් නැවත ආරම්භ කරන්න. අනුක්‍රමය සමතුලිත කිරීමට ඉදිරි ප්‍රතිඵල කිසිවිටෙක තෝරා නොගන්න.
sk: Pozastavte zadávanie a skontrolujte fyzický zdroj. Ak bol posledný výsledok zaznamenaný nesprávne, vráťte ho späť. Inak vymažte všetky vstupy a začnite odznova so spravodlivým, nezávislým zdrojom. Nikdy nevyberajte ďalšie výsledky tak, aby ste postupnosť vyvážili.
sl: Ustavite se in preverite fizični vir. Če je bil zadnji rezultat napačno zabeležen, ga razveljavite. Sicer izbrišite vse vnose in začnite znova s poštenim, neodvisnim virom. Nikoli ne izbirajte prihodnjih rezultatov, da bi uravnotežili zaporedje.
sv: Pausa och kontrollera den fysiska källan. Om det senaste resultatet registrerades fel, ångra det. Rensa annars alla indata och börja om med en rättvis, oberoende källa. Välj aldrig framtida resultat för att balansera sekvensen.
sw: Sitisha na ukague chanzo halisi. Ikiwa tokeo la mwisho lilirekodiwa vibaya, litendue. Vinginevyo, futa maingizo yote na uanze upya kwa chanzo halali na huru. Usichague kamwe matokeo yajayo ili kusawazisha mfuatano.
ta: நிறுத்தி இயற்பியல் மூலத்தைச் சரிபாருங்கள். அண்மைய முடிவு தவறாகப் பதிவானால் அதைச் செயல்தவிர்க்கவும். இல்லையெனில் அனைத்து உள்ளீடுகளையும் அழித்து, நேர்மையான மற்றும் சார்பற்ற மூலத்துடன் மீண்டும் தொடங்குங்கள். வரிசையைச் சமப்படுத்த எதிர்கால முடிவுகளை ஒருபோதும் தேர்ந்தெடுக்க வேண்டாம்.
te: ఆపి భౌతిక మూలాన్ని తనిఖీ చేయండి. తాజా ఫలితం తప్పుగా నమోదైతే దాన్ని రద్దు చేయండి. లేదంటే అన్ని ఇన్‌పుట్‌లను తొలగించి, నిష్పక్షపాత మరియు స్వతంత్ర మూలంతో మళ్లీ ప్రారంభించండి. క్రమాన్ని సమతుల్యం చేయడానికి భవిష్యత్ ఫలితాలను ఎప్పుడూ ఎంచుకోవద్దు.
th: หยุดและตรวจสอบแหล่งทางกายภาพ หากบันทึกผลลัพธ์ล่าสุดผิด ให้เลิกทำ มิฉะนั้นให้ล้างข้อมูลทั้งหมดแล้วเริ่มใหม่ด้วยแหล่งที่เป็นธรรมและเป็นอิสระ อย่าเลือกผลลัพธ์ถัดไปเพื่อปรับสมดุลลำดับ
tr: Duraklatın ve fiziksel kaynağı kontrol edin. Son sonuç yanlış kaydedildiyse geri alın. Aksi halde tüm girdileri temizleyip adil ve bağımsız bir kaynakla yeniden başlayın. Diziyi dengelemek için asla sonraki sonuçları seçmeyin.
uk: Зупиніться й перевірте фізичне джерело. Якщо останній результат записано неправильно, скасуйте його. Інакше очистьте всі введені дані та почніть знову з рівноймовірним незалежним джерелом. Ніколи не вибирайте наступні результати, щоб урівноважити послідовність.
uz: To‘xtang va jismoniy manbani tekshiring. Oxirgi natija noto‘g‘ri yozilgan bo‘lsa, uni bekor qiling. Aks holda barcha kiritishlarni tozalab, xolis va mustaqil manba bilan qaytadan boshlang. Ketma-ketlikni muvozanatlashtirish uchun keyingi natijalarni hech qachon tanlamang.
zh_hans: 请暂停并检查物理随机源。如果最新结果记录有误，请撤销该项；否则，请清除全部输入并使用公平且相互独立的随机源重新开始。切勿为平衡序列而选择后续结果。
zh_hant: 請暫停並檢查實體隨機來源。如果最新結果記錄有誤，請還原該項；否則，請清除全部輸入並使用公平且相互獨立的隨機來源重新開始。切勿為平衡序列而選擇後續結果。

# wallet.creation.entropy.recent
source: Most Recent Entropy Inputs
am: የቅርብ ጊዜ የኢንትሮፒ ግቤቶች
bn: সাম্প্রতিকতম এনট্রপি ইনপুটসমূহ
cs: Nejnovější vstupy entropie
fa: تازه‌ترین ورودی‌های آنتروپی
he: קלטי האנטרופיה האחרונים
hi: एन्ट्रॉपी के सबसे हाल के इनपुट
hu: Legutóbbi entrópiabemenetek
id: Input Entropi Terbaru
ka: ენტროპიის უახლესი შეყვანები
kn: ಇತ್ತೀಚಿನ ಎಂಟ್ರೋಪಿ ಇನ್‌ಪುಟ್‌ಗಳು
ko: 최근 엔트로피 입력
ml: ഏറ്റവും പുതിയ എൻട്രോപ്പി ഇൻപുട്ടുകൾ
mr: सर्वात अलीकडील एन्ट्रॉपी इनपुट
my: နောက်ဆုံး အင်ထရိုပီထည့်သွင်းမှုများ
nb: Siste entropiinnganger
nl: Meest recente entropie-invoer
or: ସବୁଠାରୁ ସାମ୍ପ୍ରତିକ ଏଣ୍ଟ୍ରପି ଇନପୁଟ୍
pa: ਸਭ ਤੋਂ ਹਾਲੀਆ ਐਂਟਰੋਪੀ ਇਨਪੁੱਟ
pl: Najnowsze dane entropii
pt_pt: Entradas de entropia mais recentes
si: මෑතම entropy ආදාන
sk: Najnovšie vstupy entropie
sl: Najnovejši vnosi entropije
sv: Senaste entropiindata
sw: Maingizo ya Hivi Karibuni ya Entropi
ta: மிகச் சமீபத்திய என்ட்ரோபி உள்ளீடுகள்
te: అత్యంత ఇటీవలి ఎంట్రోపీ ఇన్‌పుట్‌లు
th: อินพุตเอนโทรปีล่าสุด
tr: En son entropi girdileri
uk: Останні введені дані ентропії
uz: Eng so‘nggi entropiya qiymatlari
zh_hans: 最近的熵输入
zh_hant: 最近的熵輸入

# wallet.creation.entropy.recent.dice
source: Die Roll: %d
am: የዳይስ ውርወራ፦ %d
bn: ডাইস রোল: %d
cs: Hod kostkou: %d
fa: نتیجه تاس: %d
he: הטלת קובייה: %d
hi: पासे का नतीजा: %d
hu: Kockadobás: %d
id: Lemparan Dadu: %d
ka: კამათლის გაგორება: %d
kn: ದಾಳದ ಉರುಳಿಕೆ: %d
ko: 주사위 결과: %d
ml: പകിട ഫലം: %d
mr: फास्याचा निकाल: %d
my: အန်စာတုံးပစ်မှု - %d
nb: Terningkast: %d
nl: Dobbelsteenworp: %d
or: ପାଶା ଗଡ଼ାଇବା: %d
pa: ਪਾਸੇ ਦਾ ਸੁੱਟ: %d
pl: Rzut kością: %d
pt_pt: Lançamento do dado: %d
si: දාදු කැට ප්‍රතිඵලය: %d
sk: Hod kockou: %d
sl: Vrtek kocke: %d
sv: Tärningskast: %d
sw: Urushaji wa Kete: %d
ta: பகடை உருட்டல்: %d
te: పాచిక ఫలితం: %d
th: ผลการทอยลูกเต๋า: %d
tr: Zar atışı: %d
uk: Кидок гральної кістки: %d
uz: Zar natijasi: %d
zh_hans: 骰子：%d
zh_hant: 骰子點數：%d

# wallet.creation.entropy.recent.heads
source: Heads (H)
am: ፊት (H)
bn: হেড (H)
cs: Panna (P)
fa: شیر (H)
he: עץ (H)
hi: चित (H)
hu: Fej (F)
id: Sisi Depan (H)
ka: ავერსი (H)
kn: ಹೆಡ್ (H)
ko: 앞면(H)
ml: തല (H)
mr: छाप (H)
my: ခေါင်းဘက် (H)
nb: Hoder (H)
nl: Kop (K)
or: ମୁଣ୍ଡ (H)
pa: ਚਿੱਤ (H)
pl: Orzeł (O)
pt_pt: Cara (CA)
si: හිස පැත්ත (H)
sk: Panna (H)
sl: Glave (H)
sv: Krona
sw: Kichwa (K)
ta: தலை (H)
te: బొమ్మ (H)
th: หัว (H)
tr: Yazı (Y)
uk: Лицьовий бік (Л)
uz: Gerb tomoni (G)
zh_hans: 正面（H）
zh_hant: 正面 (H)

# wallet.creation.entropy.recent.tails
source: Tails (T)
am: ጀርባ (T)
bn: টেইল (T)
cs: Orel (O)
fa: خط (T)
he: פלי (T)
hi: पट (T)
hu: Írás (Í)
id: Sisi Belakang (T)
ka: რევერსი (T)
kn: ಟೇಲ್ (T)
ko: 뒷면(T)
ml: വാൽ (T)
mr: काटा (T)
my: ပန်းဘက် (T)
nb: Haler (T)
nl: Munt (M)
or: ଲାଞ୍ଜ (T)
pa: ਪਟ (T)
pl: Reszka (R)
pt_pt: Coroa (CO)
si: වලිග පැත්ත (T)
sk: Chvost (T)
sl: repi (T)
sv: Klave
sw: Mkia (M)
ta: பூ (T)
te: బొరుసు (T)
th: ก้อย (T)
tr: Tura (T)
uk: Зворотний бік (З)
uz: Raqam tomoni (R)
zh_hans: 反面（T）
zh_hant: 反面 (T)

# wallet.creation.entropy.undo
source: Undo Input
am: ግቤትን ይቀልብሱ
bn: ইনপুট বাতিল করুন
cs: Vrátit vstup
fa: واگرد ورودی
he: ביטול קלט
hi: इनपुट पूर्ववत करें
hu: Bevitel visszavonása
id: Urungkan Input
ka: შეყვანის გაუქმება
kn: ಇನ್‌ಪುಟ್ ರದ್ದುಮಾಡಿ
ko: 입력 취소
ml: ഇൻപുട്ട് റദ്ദാക്കുക
mr: नोंद पूर्ववत करा
my: ထည့်သွင်းမှု ပြန်ဖြုတ်ရန်
nb: Angre inndata
nl: Invoer ongedaan maken
or: ଇନପୁଟ୍ ବାତିଲ କରନ୍ତୁ
pa: ਇਨਪੁੱਟ ਵਾਪਸ ਲਓ
pl: Cofnij wpis
pt_pt: Desfazer entrada
si: ආදානය අහෝසි කරන්න
sk: Vrátiť vstup
sl: Razveljavi vnos
sv: Ångra inmatning
sw: Tendua Ingizo
ta: உள்ளீட்டைச் செயல்தவிர்
te: ఇన్‌పుట్ రద్దు చేయండి
th: เลิกทำอินพุต
tr: Girdiyi geri al
uk: Скасувати введення
uz: Kiritishni bekor qilish
zh_hans: 撤销输入
zh_hant: 還原輸入

# wallet.creation.entropy.reset
source: Clear Inputs
am: ግቤቶችን ያጽዱ
bn: ইনপুট মুছুন
cs: Vymazat vstupy
fa: پاک کردن ورودی‌ها
he: ניקוי קלטים
hi: इनपुट साफ़ करें
hu: Bevitelek törlése
id: Hapus Input
ka: შეყვანების გასუფთავება
kn: ಇನ್‌ಪುಟ್‌ಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ
ko: 입력 지우기
ml: ഇൻപുട്ടുകൾ മായ്ക്കുക
mr: नोंदी साफ करा
my: ထည့်သွင်းမှုများ ရှင်းရန်
nb: Fjern inndata
nl: Invoer wissen
or: ଇନପୁଟ୍ ସଫା କରନ୍ତୁ
pa: ਇਨਪੁੱਟ ਸਾਫ਼ ਕਰੋ
pl: Wyczyść wpisy
pt_pt: Limpar entradas
si: ආදාන මකන්න
sk: Vymazať vstupy
sl: Počisti vnose
sv: Rensa inmatningar
sw: Futa Maingizo
ta: உள்ளீடுகளை அழி
te: ఇన్‌పుట్‌లు క్లియర్ చేయండి
th: ล้างอินพุต
tr: Girdileri temizle
uk: Очистити введення
uz: Kiritmalarni tozalash
zh_hans: 清除输入
zh_hant: 清除輸入
