Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# onboarding.passphrase.learn_more.security.separation.detail
source: Store the passphrase separately from the recovery phrase so a single stolen backup does not reveal both secrets required to restore the wallet.
am: የይለፍ ሐረጉን ከመልሶ ማግኛ ሐረጉ ለይቶ ማቆየት፣ የተሰረቀ ምትኬ የተጠበቀውን ዋሌት ለማግኘት የሚያስፈልጉትን ነገሮች በሙሉ እንዳያሳይ ይከለክላል።
bn: পাসফ্রেজটি রিকভারি ফ্রেজ থেকে আলাদা জায়গায় রাখুন, যেন একটি ব্যাকআপ চুরি হলেও ওয়ালেট পুনরুদ্ধারের জন্য প্রয়োজনীয় দুটি গোপন তথ্য একসঙ্গে প্রকাশ না পায়।
cs: Uložte přístupovou frázi odděleně od obnovovací fráze, aby jediná odcizená záloha neodhalila obě tajemství potřebná k obnovení peněženky.
fa: عبارت عبور را جدا از عبارت بازیابی نگه دارید تا سرقت یک نسخه پشتیبان، هر دو راز لازم برای بازیابی کیف پول را افشا نکند.
he: שמרו את ביטוי הסיסמה בנפרד מביטוי השחזור, כדי שגניבה של גיבוי יחיד לא תחשוף את שני הסודות הדרושים לשחזור הארנק.
hi: पासफ़्रेज़ को रिकवरी फ़्रेज़ से अलग रखने पर एक बैकअप चोरी होने से सुरक्षित वॉलेट रिकवर करने के लिए ज़रूरी सारी जानकारी उजागर नहीं होती।
hu: A jelmondatot a helyreállítási kifejezéstől elkülönítve tárolja, hogy egyetlen ellopott biztonsági másolat ne fedje fel a tárca helyreállításához szükséges mindkét titkot.
id: Simpan frasa sandi secara terpisah dari frasa pemulihan agar satu cadangan yang dicuri tidak mengungkap kedua rahasia yang diperlukan untuk memulihkan dompet.
ka: შეინახეთ საიდუმლო ფრაზა აღდგენის ფრაზისგან განცალკევებით, რათა ერთმა მოპარულმა სარეზერვო ასლი არ გამოავლინოს საფულის აღსადგენად საჭირო ორივე საიდუმლო.
kn: ಪಾಸ್‌ಫ್ರೇಸ್ ಅನ್ನು ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛದಿಂದ ಪ್ರತ್ಯೇಕವಾಗಿ ಸಂಗ್ರಹಿಸಿ; ಇದರಿಂದ ಕಳವಾದ ಒಂದೇ ಬ್ಯಾಕಪ್ ವ್ಯಾಲೆಟ್ ಮರುಸ್ಥಾಪಿಸಲು ಅಗತ್ಯವಾದ ಎರಡೂ ರಹಸ್ಯಗಳನ್ನು ಬಹಿರಂಗಪಡಿಸುವುದಿಲ್ಲ.
ko: 암호문을 복구 문구와 별도로 보관하면 백업 하나를 도난당해도 지갑 복원에 필요한 두 비밀이 모두 노출되지 않습니다.
ml: പാസ്‌ഫ്രെയ്‌സ് വീണ്ടെടുക്കൽ വാക്യത്തിൽ നിന്ന് വേർതിരിച്ച് സൂക്ഷിക്കുക. അങ്ങനെ ഒരൊറ്റ ബാക്കപ്പ് മോഷ്ടിക്കപ്പെട്ടാലും വാലറ്റ് വീണ്ടെടുക്കാൻ ആവശ്യമായ രണ്ട് രഹസ്യങ്ങളും പുറത്താകില്ല.
mr: पासफ्रेज पुनर्प्राप्ती वाक्यांशापासून वेगळा ठेवा, म्हणजे एकच बॅकअप चोरीला गेल्यास वॉलेट पुनर्संचयित करण्यासाठी आवश्यक दोन्ही गुपिते उघड होणार नाहीत.
my: ပြန်လည်ရယူရေး စကားစုနှင့် စကားဝှက်စာစုကို သီးခြားသိမ်းဆည်းပါ။ ထိုသို့သိမ်းဆည်းခြင်းဖြင့် အရန်မိတ္တူတစ်ခု ခိုးယူခံရလျှင် ပိုက်ဆံအိတ်ပြန်လည်ရယူရန် လိုအပ်သော လျှို့ဝှက်ချက်နှစ်ခုစလုံး ပေါက်ကြားခြင်းမှ ကာကွယ်နိုင်သည်။
nb: Lagre passfrasen separat fra gjenopprettingsfrasen slik at en enkelt stjålet sikkerhetskopi ikke avslører begge hemmelighetene som kreves for å gjenopprette lommeboken.
nl: Bewaar de wachtwoordzin apart van de herstelzin, zodat één gestolen back-up niet beide geheimen prijsgeeft die nodig zijn om de wallet te herstellen.
or: ପାସ୍‌ଫ୍ରେଜ୍‌କୁ ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶଠାରୁ ଅଲଗା ସ୍ଥାନରେ ରଖନ୍ତୁ, ଯାହାଦ୍ୱାରା ଗୋଟିଏ ବ୍ୟାକଅପ୍ ଚୋରି ହେଲେ ୱାଲେଟ୍ ପୁନରୁଦ୍ଧାର ପାଇଁ ଆବଶ୍ୟକ ଉଭୟ ରହସ୍ୟ ଉନ୍ମୋଚିତ ହେବ ନାହିଁ।
pa: ਪਾਸਫਰੇਜ਼ ਨੂੰ ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼ ਤੋਂ ਵੱਖਰਾ ਸੰਭਾਲੋ, ਤਾਂ ਜੋ ਇੱਕ ਚੋਰੀ ਹੋਇਆ ਬੈਕਅੱਪ ਵਾਲਿਟ ਮੁੜ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਲੋੜੀਂਦੇ ਦੋਵੇਂ ਭੇਤ ਉਜਾਗਰ ਨਾ ਕਰੇ।
pl: Przechowuj hasło oddzielnie od frazy odzyskiwania, aby jedna skradziona kopia zapasowa nie ujawniła obu sekretów potrzebnych do odzyskania portfela.
pt_pt: Guarde a frase secreta separadamente da frase de recuperação para que uma única cópia de segurança roubada não revele os dois segredos necessários para restaurar a carteira.
si: මුර වැකිය ප්‍රතිසාධන වාක්‍ය ඛණ්ඩයෙන් වෙන්ව සුරකින්න. එවිට සොරකම් කළ එක් උපස්ථයකින් පසුම්බිය ප්‍රතිස්ථාපනය කිරීමට අවශ්‍ය රහස් දෙකම හෙළි නොවේ.
sk: Uchovávajte prístupovú frázu oddelene od obnovovacej frázy, aby jedna ukradnutá záloha neodhalila obe tajné položky potrebné na obnovenie peňaženky.
sl: Geslo shranite ločeno od obnovitvene fraze, tako da ena sama ukradena varnostna kopija ne razkrije obeh skrivnosti, potrebnih za obnovitev denarnice.
sv: Förvara lösenfrasen åtskild från återställningsfrasen, så att en stulen säkerhetskopia inte avslöjar båda hemligheterna som krävs för att återställa plånboken.
sw: Kuweka kaulisiri kando na kifungu cha urejeshaji huzuia nakala moja rudufu iliyoibiwa kufichua kila kitu kinachohitajika kurejesha pochi iliyolindwa.
ta: வாலெட்டை மீட்கத் தேவையான இரண்டு ரகசியங்களும் ஒரே திருடப்பட்ட காப்புப்பிரதியில் வெளிப்படாதபடி, கடவுச்சொற்றொடரை மீட்புச் சொற்றொடரிலிருந்து தனியாகச் சேமிக்கவும்.
te: దొంగిలించబడిన ఒక్క బ్యాకప్ వాలెట్ రికవరీకి అవసరమైన రెండు రహస్యాలనూ బయటపెట్టకుండా ఉండేందుకు, పాస్‌ఫ్రేజ్‌ను రికవరీ పదబంధానికి వేరుగా భద్రపరచండి.
th: เก็บวลีรหัสผ่านแยกจากวลีกู้คืน เพื่อให้ข้อมูลสำรองที่ถูกขโมยเพียงชุดเดียวไม่เปิดเผยความลับทั้ง 2 อย่างที่ต้องใช้กู้คืนกระเป๋าเงิน
tr: Parolayı kurtarma ifadesinden ayrı saklayın; böylece tek bir yedeğin çalınması, cüzdanı geri yüklemek için gereken iki sırrı birden açığa çıkarmaz.
uk: Зберігайте парольну фразу окремо від фрази відновлення, щоб одна викрадена резервна копія не розкрила обидва секрети, потрібні для відновлення гаманця.
uz: Maxfiy iborani tiklash iborasidan alohida saqlang, shunda bitta o‘g‘irlangan zaxira nusxasi hamyonni tiklash uchun kerakli ikkala sirni ham oshkor qilmaydi.
zh_hans: 将密码短语与恢复短语分开，可以防止被盗的备份泄露恢复受保护钱包所需的所有内容。
zh_hant: 將密碼短語與復原短語分開儲存，可避免單一備份遭竊時，同時洩漏復原錢包所需的兩項秘密。

# onboarding.passphrase.learn_more.security.footer
source: A passphrase cannot protect your funds if both secrets are exposed, the passphrase is weak, or compromised software captures it while you type.
am: ሁለቱም ሚስጥሮች ከተጋለጡ፣ የይለፍ ሐረጉ ደካማ ከሆነ ወይም ጥቃት የደረሰበት ሶፍትዌር በሚተይቡበት ጊዜ ከያዘው፣ የይለፍ ሐረጉ ገንዘብዎን ሊጠብቅ አይችልም።
bn: দুটি গোপন তথ্যই প্রকাশ পেলে, পাসফ্রেজ দুর্বল হলে বা লেখার সময় আপসকৃত সফটওয়্যার সেটি ধরে ফেললে পাসফ্রেজ আপনার তহবিল সুরক্ষিত রাখতে পারবে না।
cs: Přístupová fráze neochrání vaše prostředky, pokud jsou odhalena obě tajemství, fráze je slabá nebo ji při zadávání zachytí napadený software.
fa: اگر هر دو راز افشا شوند، عبارت عبور ضعیف باشد یا نرم‌افزاری آلوده آن را هنگام تایپ ثبت کند، عبارت عبور نمی‌تواند از دارایی شما محافظت کند.
he: ביטוי סיסמה אינו יכול להגן על הכספים שלכם אם שני הסודות נחשפו, אם ביטוי הסיסמה חלש או אם תוכנה שנפרצה לוכדת אותו בזמן ההקלדה.
hi: दोनों सीक्रेट उजागर हों, पासफ़्रेज़ कमज़ोर हो या असुरक्षित सॉफ़्टवेयर दर्ज करते समय उसे पकड़ ले, तो पासफ़्रेज़ फंड की सुरक्षा नहीं कर सकता।
hu: A jelmondat nem védi meg az eszközeit, ha mindkét titok nyilvánosságra kerül, a jelmondat gyenge, vagy egy feltört szoftver rögzíti gépelés közben.
id: Frasa sandi tidak dapat melindungi dana Anda jika kedua rahasia terekspos, frasa sandi lemah, atau perangkat lunak yang disusupi merekamnya saat Anda mengetik.
ka: საიდუმლო ფრაზა ვერ დაიცავს თქვენს სახსრებს, თუ ორივე საიდუმლო გაჟღენთილია, პაროლი სუსტია, ან გატეხილი პროგრამული უზრუნველყოფა იჭერს მას აკრეფის დროს.
kn: ಎರಡೂ ರಹಸ್ಯಗಳು ಬಹಿರಂಗವಾದರೆ, ಪಾಸ್‌ಫ್ರೇಸ್ ದುರ್ಬಲವಾಗಿದ್ದರೆ ಅಥವಾ ನೀವು ಟೈಪ್ ಮಾಡುವಾಗ ರಾಜಿಯಾದ ಸಾಫ್ಟ್‌ವೇರ್ ಅದನ್ನು ಸೆರೆಹಿಡಿದರೆ, ಪಾಸ್‌ಫ್ರೇಸ್ ನಿಮ್ಮ ಹಣವನ್ನು ರಕ್ಷಿಸಲಾರದು.
ko: 두 비밀이 모두 노출되거나 암호문이 취약하거나 침해된 소프트웨어가 입력 중인 암호문을 가로채면 자금을 보호할 수 없습니다.
ml: രണ്ട് രഹസ്യങ്ങളും പുറത്താകുകയോ പാസ്‌ഫ്രെയ്‌സ് ദുർബലമാകുകയോ നൽകുന്ന സമയത്ത് വിട്ടുവീഴ്ച ചെയ്യപ്പെട്ട സോഫ്‌റ്റ്‌വെയർ അത് പിടിച്ചെടുക്കുകയോ ചെയ്താൽ പാസ്‌ഫ്രെയ്‌സിന് ഫണ്ടുകൾ സംരക്ഷിക്കാനാവില്ല.
mr: दोन्ही गुपिते उघड झाल्यास, पासफ्रेज कमकुवत असल्यास किंवा टाइप करताना तडजोड झालेले सॉफ्टवेअर तो टिपून घेत असल्यास पासफ्रेज तुमचा निधी सुरक्षित ठेवू शकत नाही.
my: လျှို့ဝှက်ချက်နှစ်ခုစလုံး ပေါက်ကြားလျှင်၊ စကားဝှက်စာစု အားနည်းလျှင် သို့မဟုတ် လုံခြုံရေးချိုးဖောက်ခံရသော ဆော့ဖ်ဝဲက ရိုက်ထည့်နေစဉ် ဖမ်းယူလျှင် စကားဝှက်စာစုသည် သင့်ငွေများကို မကာကွယ်နိုင်ပါ။
nb: En passfrase kan ikke beskytte pengene dine hvis begge hemmelighetene er avslørt, passfrasen er svak, eller kompromittert programvare fanger den opp mens du skriver.
nl: Een wachtwoordzin kan je crypto niet beschermen als beide geheimen uitlekken, de wachtwoordzin zwak is of gehackte software de zin tijdens het typen onderschept.
or: ଉଭୟ ରହସ୍ୟ ଉନ୍ମୋଚିତ ହେଲେ, ପାସ୍‌ଫ୍ରେଜ୍ ଦୁର୍ବଳ ହେଲେ କିମ୍ବା ଆପଣ ଟାଇପ୍ କରୁଥିବାବେଳେ ଆପୋସ ହୋଇଥିବା ସଫ୍ଟୱେର୍ ଏହାକୁ ଧରିନେଲେ, ପାସ୍‌ଫ୍ରେଜ୍ ଆପଣଙ୍କ ପାଣ୍ଠିକୁ ସୁରକ୍ଷିତ କରିପାରିବ ନାହିଁ।
pa: ਜੇ ਦੋਵੇਂ ਭੇਤ ਉਜਾਗਰ ਹੋ ਜਾਣ, ਪਾਸਫਰੇਜ਼ ਕਮਜ਼ੋਰ ਹੋਵੇ ਜਾਂ ਖ਼ਤਰੇ ਵਿੱਚ ਪਿਆ ਸਾਫਟਵੇਅਰ ਟਾਈਪ ਕਰਦੇ ਸਮੇਂ ਇਸ ਨੂੰ ਕੈਪਚਰ ਕਰ ਲਵੇ, ਤਾਂ ਪਾਸਫਰੇਜ਼ ਤੁਹਾਡੇ ਫੰਡਾਂ ਦੀ ਰੱਖਿਆ ਨਹੀਂ ਕਰ ਸਕਦਾ।
pl: Hasło nie może chronić środków, gdy oba sekrety zostaną ujawnione, gdy hasło jest słabe lub gdy skompromitowane oprogramowanie przechwyci je podczas wprowadzania danych.
pt_pt: Uma frase secreta não protege os seus fundos se ambos os segredos forem expostos, se for fraca ou se software comprometido a capturar durante a introdução.
si: රහස් දෙකම හෙළි වී ඇත්නම්, මුර වැකිය දුර්වල නම් හෝ ඔබ ටයිප් කරන විට අවදානමට ලක් වූ මෘදුකාංගයක් එය ග්‍රහණය කරගන්නේ නම් මුර වැකියට ඔබේ අරමුදල් ආරක්ෂා කළ නොහැක.
sk: Prístupová fráza nemôže ochrániť vaše finančné prostriedky, ak sú obe tajné položky odhalené, prístupová fráza je slabá alebo ju kompromitovaný softvér zachytí počas písania.
sl: Geslo ne more zaščititi vaših sredstev, če sta razkriti obe skrivnosti, če je geslo šibko ali ga ogrožena programska oprema zajame med tipkanjem.
sv: En lösenfras kan inte skydda dina tillgångar om båda hemligheterna röjs, om lösenfrasen är svag eller om komprometterad programvara fångar upp den när du skriver.
sw: Kaulisiri haiwezi kulinda fedha zako ikiwa siri zote mbili zimefichuliwa, kaulisiri ni dhaifu au programu iliyodukuliwa inainasa unapoiandika.
ta: இரண்டு ரகசியங்களும் வெளிப்பட்டால், கடவுச்சொற்றொடர் பலவீனமாக இருந்தால் அல்லது நீங்கள் தட்டச்சிடும்போது பாதுகாப்பிழந்த மென்பொருள் அதைப் பதிவுசெய்தால், கடவுச்சொற்றொடரால் உங்கள் நிதியைப் பாதுகாக்க முடியாது.
te: రెండు రహస్యాలూ బహిర్గతమైతే, పాస్‌ఫ్రేజ్ బలహీనంగా ఉంటే లేదా మీరు టైప్ చేస్తున్నప్పుడు భద్రత కోల్పోయిన సాఫ్ట్‌వేర్ దాన్ని సంగ్రహిస్తే, పాస్‌ఫ్రేజ్ మీ నిధులకు రక్షణ కల్పించదు.
th: วลีรหัสผ่านไม่สามารถปกป้องเงินของคุณได้หากความลับทั้ง 2 อย่างถูกเปิดเผย วลีรหัสผ่านคาดเดาง่าย หรือซอฟต์แวร์ที่ถูกเจาะระบบดักจับวลีขณะคุณพิมพ์
tr: İki sır da açığa çıkarsa, parola zayıfsa veya ele geçirilmiş bir yazılım siz yazarken parolayı yakalarsa parola varlıklarınızı koruyamaz.
uk: Парольна фраза не захистить ваші кошти, якщо розкрито обидва секрети, парольна фраза слабка або скомпрометоване програмне забезпечення перехоплює її під час введення.
uz: Ikkala sir ham oshkor bo‘lsa, maxfiy ibora zaif bo‘lsa yoki buzilgan dastur uni kiritish paytida tutib olsa, maxfiy ibora mablag‘laringizni himoya qila olmaydi.
zh_hans: 如果两个秘密都已泄露、密码短语强度不足，或受侵害的软件在输入时截获密码短语，它就无法保护资金。
zh_hant: 如果兩項秘密均已外洩、密碼短語強度不足，或遭入侵的軟體在你輸入時擷取內容，密碼短語就無法保護你的資金。

# onboarding.passphrase.learn_more.safety.section
source: Use This Feature Safely
am: ደህንነቱ በተጠበቀ ሁኔታ ይጠቀሙበት
bn: এই সুবিধা নিরাপদে ব্যবহার করুন
cs: Používejte tuto funkci bezpečně
fa: استفاده ایمن از این قابلیت
he: שימוש בטוח בתכונה
hi: इस सुविधा का सुरक्षित इस्तेमाल करें
hu: A funkció biztonságos használata
id: Gunakan Fitur Ini dengan Aman
ka: გამოიყენეთ ეს ფუნქცია უსაფრთხოდ
kn: ಈ ವೈಶಿಷ್ಟ್ಯವನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಬಳಸಿ
ko: 안전하게 사용하세요
ml: ഇത് സുരക്ഷിതമായി ഉപയോഗിക്കുക
mr: हे वैशिष्ट्य सुरक्षितपणे वापरा
my: ဤလုပ်ဆောင်ချက်ကို လုံခြုံစွာ အသုံးပြုပါ
nb: Bruk denne funksjonen trygt
nl: Gebruik deze functie veilig
or: ଏହି ବୈଶିଷ୍ଟ୍ୟକୁ ସୁରକ୍ଷିତ ଭାବେ ବ୍ୟବହାର କରନ୍ତୁ
pa: ਇਸ ਵਿਸ਼ੇਸ਼ਤਾ ਨੂੰ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਵਰਤੋ
pl: Bezpieczne korzystanie z tej funkcji
pt_pt: Use este recurso com segurança
si: මෙම විශේෂාංගය ආරක්ෂිතව භාවිත කරන්න
sk: Používajte túto funkciu bezpečne
sl: To funkcijo uporabljajte varno
sv: Använd funktionen på ett säkert sätt
sw: Itumie kwa Usalama
ta: பாதுகாப்பாக பயன்படுத்தவும்
te: దీన్ని సురక్షితంగా ఉపయోగించండి
th: ใช้คุณสมบัตินี้อย่างปลอดภัย
tr: Bu özelliği güvenle kullanın
uk: Як безпечно користуватися цією функцією
uz: Bu funksiyadan xavfsiz foydalaning
zh_hans: 安全使用
zh_hant: 安全使用此功能

# onboarding.passphrase.learn_more.safety.strong.title
source: Create a Strong, Unique Passphrase
am: ጠንካራና ልዩ የይለፍ ሐረግ ይፍጠሩ
bn: শক্তিশালী, অনন্য পাসফ্রেজ তৈরি করুন
cs: Vytvořte silnou a jedinečnou přístupovou frázi
fa: عبارت عبوری قوی و منحصربه‌فرد بسازید
he: יצירת ביטוי סיסמה חזק וייחודי
hi: मज़बूत और अनोखा पासफ़्रेज़ बनाएँ
hu: Hozzon létre erős, egyedi jelmondatot
id: Buat Frasa Sandi yang Kuat dan Unik
ka: შექმენით ძლიერი, უნიკალური პაროლი
kn: ಬಲವಾದ, ವಿಶಿಷ್ಟ ಪಾಸ್‌ಫ್ರೇಸ್ ರಚಿಸಿ
ko: 강력하고 고유한 암호문 만들기
ml: ശക്തവും അതുല്യവുമായ പാസ്‌ഫ്രെയ്‌സ് തിരഞ്ഞെടുക്കുക
mr: मजबूत, अद्वितीय पासफ्रेज तयार करा
my: အားကောင်းပြီး သီးသန့်ဖြစ်သော စကားဝှက်စာစုကို ဖန်တီးပါ
nb: Lag en sterk, unik passfrase
nl: Maak een sterke, unieke wachtwoordzin
or: ଶକ୍ତିଶାଳୀ ଓ ଅନନ୍ୟ ପାସ୍‌ଫ୍ରେଜ୍ ସୃଷ୍ଟି କରନ୍ତୁ
pa: ਮਜ਼ਬੂਤ ਅਤੇ ਵਿਲੱਖਣ ਪਾਸਫਰੇਜ਼ ਬਣਾਓ
pl: Utwórz silne, unikatowe hasło
pt_pt: Crie uma frase secreta forte e exclusiva
si: ශක්තිමත්, අනන්‍ය මුර වැකියක් සාදන්න
sk: Vytvorte si silnú a jedinečnú prístupovú frázu
sl: Ustvarite močno, edinstveno geslo
sv: Välj en stark, unik lösenfras
sw: Unda Kaulisiri Imara na ya Kipekee
ta: வலுவான, தனித்துவமான கடவுச்சொற்றொடரைத் தேர்ந்தெடுக்கவும்
te: బలమైన, ప్రత్యేకమైన పాస్‌ఫ్రేజ్‌ను సృష్టించండి
th: สร้างวลีรหัสผ่านที่แข็งแกร่งและไม่ซ้ำกัน
tr: Güçlü ve benzersiz bir parola oluşturun
uk: Створіть надійну унікальну парольну фразу
uz: Kuchli va noyob maxfiy ibora yarating
zh_hans: 创建高强度且独一无二的密码短语
zh_hant: 建立強大且獨特的密碼短語

# onboarding.passphrase.learn_more.safety.strong.detail
source: Choose several random words or another high-entropy value that is unique to this wallet. Avoid personal facts, familiar phrases, patterns, and passwords used elsewhere.
am: ለዚህ ዋሌት ብቻ የተለዩ በርካታ የዘፈቀደ ቃላትን ወይም ሌላ ከፍተኛ ኢንትሮፒ ያለውን እሴት ይምረጡ። የግል መረጃዎችን፣ የተለመዱ ሐረጎችን፣ ሥርዓተ ጥለቶችንና በሌላ ቦታ የሚጠቀሙባቸውን የይለፍ ቃላት ያስወግዱ።
bn: এই ওয়ালেটের জন্য অনন্য কয়েকটি র‍্যান্ডম শব্দ বা অন্য কোনো উচ্চ-এনট্রপি মান বেছে নিন। ব্যক্তিগত তথ্য, পরিচিত বাক্যাংশ, প্যাটার্ন এবং অন্যত্র ব্যবহৃত পাসওয়ার্ড এড়িয়ে চলুন।
cs: Preferujte několik náhodně vybraných slov nebo jinou hodnotu s vysokou entropií použitou pouze pro tuto peněženku. Nespoléhejte na osobní fakta, známé fráze, vzorce nebo hesla používaná jinde.
fa: چند کلمه تصادفی یا مقدار پرآنتروپی دیگری انتخاب کنید که ویژه همین کیف پول باشد. از اطلاعات شخصی، عبارت‌های آشنا، الگوها و گذرواژه‌های استفاده‌شده در جاهای دیگر دوری کنید.
he: בחרו כמה מילים אקראיות או ערך אחר בעל אנטרופיה גבוהה, הייחודי לארנק הזה. הימנעו מפרטים אישיים, מביטויים מוכרים, מדפוסים ומסיסמאות המשמשות במקומות אחרים.
hi: केवल इस वॉलेट के लिए उपयोग किए जाने वाले कई बेतरतीब ढंग से चयनित शब्दों या किसी अन्य उच्च-एन्ट्रॉपी मान को प्राथमिकता दें। व्यक्तिगत तथ्यों, परिचित वाक्यांशों, पैटर्न या अन्यत्र उपयोग किए गए पासवर्ड पर भरोसा न करें।
hu: Válasszon több véletlen szót vagy más, nagy entrópiájú értéket, amelyet kizárólag ehhez a tárcához használ. Kerülje a személyes adatokat, ismert kifejezéseket, mintákat és a máshol használt jelszavakat.
id: Pilih beberapa kata acak atau nilai berentropi tinggi lain yang unik untuk dompet ini. Hindari fakta pribadi, frasa yang familier, pola, dan kata sandi yang digunakan di tempat lain.
ka: აირჩიეთ რამდენიმე შემთხვევითი სიტყვა ან სხვა მაღალი ენტროპიის მნიშვნელობა, რომელიც უნიკალურია ამ საფულესთვის. მოერიდეთ პირად ფაქტებს, ნაცნობ ფრაზებს, შაბლონებს და პაროლებს, რომლებიც გამოიყენება სხვაგან.
kn: ಈ ವ್ಯಾಲೆಟ್‌ಗೆ ಮಾತ್ರ ಬಳಸುವ ಹಲವು ಯಾದೃಚ್ಛಿಕ ಪದಗಳು ಅಥವಾ ಮತ್ತೊಂದು ಹೆಚ್ಚಿನ-ಎಂಟ್ರೋಪಿ ಮೌಲ್ಯವನ್ನು ಆಯ್ಕೆಮಾಡಿ. ವೈಯಕ್ತಿಕ ಸಂಗತಿಗಳು, ಪರಿಚಿತ ಪದಗುಚ್ಛಗಳು, ಮಾದರಿಗಳು ಮತ್ತು ಬೇರೆಡೆ ಬಳಸಿದ ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ತಪ್ಪಿಸಿ.
ko: 무작위 단어 여러 개 또는 이 지갑에만 사용하는 엔트로피가 높은 값을 선택하세요. 개인 정보, 익숙한 문구, 패턴, 다른 곳에서 사용한 비밀번호는 피하세요.
ml: ക്രമരഹിതമായി തിരഞ്ഞെടുത്ത നിരവധി വാക്കുകൾ അല്ലെങ്കിൽ ഈ വാലറ്റിന് മാത്രം ഉപയോഗിക്കുന്ന മറ്റൊരു ഉയർന്ന എൻട്രോപ്പി മൂല്യം തിരഞ്ഞെടുക്കുക. വ്യക്തിപരമായ വസ്തുതകൾ, പരിചിതമായ ശൈലികൾ, പാറ്റേണുകൾ അല്ലെങ്കിൽ മറ്റെവിടെയെങ്കിലും ഉപയോഗിക്കുന്ന പാസ്‌വേഡ് എന്നിവയെ ആശ്രയിക്കരുത്.
mr: अनेक यादृच्छिक शब्द किंवा फक्त या वॉलेटसाठी असलेले दुसरे उच्च-एन्ट्रॉपी मूल्य निवडा. वैयक्तिक माहिती, परिचित वाक्ये, नमुने आणि इतरत्र वापरलेले पासवर्ड टाळा.
my: ကျပန်းစကားလုံးအများအပြား သို့မဟုတ် ဤပိုက်ဆံအိတ်အတွက်သာ အသုံးပြုသည့် အင်ထရိုပီမြင့်မားသော အခြားတန်ဖိုးကို ရွေးပါ။ ကိုယ်ရေးအချက်အလက်များ၊ ရင်းနှီးသော စကားစုများ၊ ပုံစံများနှင့် အခြားနေရာတွင် အသုံးပြုထားသော စကားဝှက်များကို ရှောင်ပါ။
nb: Velg flere tilfeldige ord eller en annen høyentropiverdi som er unik for denne lommeboken. Unngå personlige fakta, kjente fraser, mønstre og passord som brukes andre steder.
nl: Kies meerdere willekeurige woorden of een andere waarde met hoge entropie die uniek is voor deze wallet. Vermijd persoonlijke gegevens, bekende zinnen, patronen en wachtwoorden die je elders gebruikt.
or: କେବଳ ଏହି ୱାଲେଟ୍ ପାଇଁ ଅନନ୍ୟ ଥିବା କିଛି ଯାଦୃଚ୍ଛିକ ଶବ୍ଦ କିମ୍ବା ଅନ୍ୟ ଏକ ଉଚ୍ଚ-ଏଣ୍ଟ୍ରପି ମୂଲ୍ୟ ବାଛନ୍ତୁ। ବ୍ୟକ୍ତିଗତ ତଥ୍ୟ, ପରିଚିତ ବାକ୍ୟାଂଶ, ଢାଞ୍ଚା ଓ ଅନ୍ୟତ୍ର ବ୍ୟବହୃତ ପାସ୍‌ୱାର୍ଡରୁ ଦୂରେଇ ରୁହନ୍ତୁ।
pa: ਕਈ ਬੇਤਰਤੀਬ ਸ਼ਬਦ ਜਾਂ ਕੋਈ ਹੋਰ ਉੱਚ-ਐਂਟਰੋਪੀ ਮੁੱਲ ਚੁਣੋ ਜੋ ਸਿਰਫ਼ ਇਸ ਵਾਲਿਟ ਲਈ ਹੋਵੇ। ਨਿੱਜੀ ਤੱਥਾਂ, ਜਾਣੇ-ਪਛਾਣੇ ਵਾਕਾਂਸ਼ਾਂ, ਪੈਟਰਨਾਂ ਅਤੇ ਹੋਰ ਥਾਵਾਂ ’ਤੇ ਵਰਤੇ ਪਾਸਵਰਡਾਂ ਤੋਂ ਬਚੋ।
pl: Wybierz kilka losowych słów lub inną wartość o wysokiej entropii, używaną tylko w tym portfelu. Unikaj danych osobowych, znanych zwrotów, wzorców i haseł używanych gdzie indziej.
pt_pt: Escolha várias palavras aleatórias ou outro valor de alta entropia exclusivo para esta carteira. Evite dados pessoais, frases conhecidas, padrões e palavras-passe usadas em outros lugares.
si: මෙම පසුම්බියට පමණක් අනන්‍ය අහඹු වචන කිහිපයක් හෝ වෙනත් ඉහළ-entropy අගයක් තෝරන්න. පෞද්ගලික කරුණු, හුරුපුරුදු වාක්‍ය ඛණ්ඩ, රටා සහ වෙනත් තැන්වල භාවිත කරන මුරපදවලින් වළකින්න.
sk: Vyberte si niekoľko náhodných slov alebo inú hodnotu s vysokou entropiou, ktorá je jedinečná pre túto peňaženku. Vyhnite sa osobným faktom, známym frázam, vzorom a heslám používaným inde.
sl: Izberite več naključnih besed ali drugo visokoentropijsko vrednost, ki je edinstvena za to denarnico. Izogibajte se osebnim dejstvom, znanim stavkom, vzorcem in geslom, ki se uporabljajo drugje.
sv: Välj flera slumpmässiga ord eller ett annat värde med hög entropi som är unikt för den här plånboken. Undvik personuppgifter, välkända fraser, mönster och lösenord som används någon annanstans.
sw: Chagua maneno kadhaa nasibu au thamani nyingine yenye entropi nyingi na ya kipekee kwa pochi hii. Epuka taarifa binafsi, misemo inayofahamika, ruwaza na manenosiri yanayotumiwa kwingine.
ta: இந்த வாலெட்டிற்கே உரிய பல சீரற்ற சொற்களையோ, அதிக என்ட்ரோபி கொண்ட வேறொரு மதிப்பையோ தேர்ந்தெடுக்கவும். தனிப்பட்ட தகவல்கள், பழக்கமான சொற்றொடர்கள், வடிவங்கள், வேறு இடங்களில் பயன்படுத்திய கடவுச்சொற்கள் ஆகியவற்றைத் தவிர்க்கவும்.
te: ఈ వాలెట్‌కే ప్రత్యేకమైన అనేక యాదృచ్ఛిక పదాలను లేదా మరో అధిక-ఎంట్రోపీ విలువను ఎంచుకోండి. వ్యక్తిగత విషయాలు, సుపరిచిత పదబంధాలు, నమూనాలు, ఇతర చోట్ల ఉపయోగించిన పాస్‌వర్డ్‌లను నివారించండి.
th: เลือกคำสุ่มหลายคำหรือค่าเอนโทรปีสูงแบบอื่นที่ใช้เฉพาะกับกระเป๋าเงินนี้ หลีกเลี่ยงข้อมูลส่วนตัว วลีคุ้นเคย รูปแบบ และรหัสผ่านที่ใช้ในที่อื่น
tr: Bu cüzdana özgü birkaç rastgele kelime veya yüksek entropili başka bir değer seçin. Kişisel bilgilerden, tanıdık ifadelerden, kalıplardan ve başka yerde kullandığınız parolalardan kaçının.
uk: Виберіть кілька випадкових слів або інше значення з високою ентропією, унікальне для цього гаманця. Уникайте особистих фактів, знайомих фраз, шаблонів і паролів, використаних деінде.
uz: Faqat shu hamyonga xos bir nechta tasodifiy so‘z yoki boshqa yuqori entropiyali qiymatni tanlang. Shaxsiy ma’lumotlar, tanish iboralar, andozalar va boshqa joyda ishlatilgan parollardan saqlaning.
zh_hans: 请选择若干随机单词，或仅用于此钱包的其他高熵值。不要依赖个人信息、熟悉的短语、规律或在其他地方使用的密码。
zh_hant: 請選擇數個隨機單字或僅供此錢包使用的其他高熵值。避免使用個人資料、熟悉的短語、固定模式或在其他地方使用的密碼。

# onboarding.passphrase.learn_more.safety.backup.title
source: Back Up the Passphrase Separately
am: የይለፍ ሐረጉን ለይተው ምትኬ ያስቀምጡ
bn: পাসফ্রেজ আলাদাভাবে ব্যাকআপ নিন
cs: Zálohujte přístupovou frázi odděleně
fa: از عبارت عبور جداگانه پشتیبان بگیرید
he: גיבוי ביטוי הסיסמה בנפרד
hi: पासफ़्रेज़ का अलग बैकअप लें
hu: Készítsen külön biztonsági másolatot a jelmondatról
id: Cadangkan Frasa Sandi Secara Terpisah
ka: შექმენით პაროლის სარეზერვო ასლი ცალკე
kn: ಪಾಸ್‌ಫ್ರೇಸ್ ಅನ್ನು ಪ್ರತ್ಯೇಕವಾಗಿ ಬ್ಯಾಕಪ್ ಮಾಡಿ
ko: 암호문을 별도로 백업
ml: ഇത് പ്രത്യേകം ബാക്കപ്പ് ചെയ്യുക
mr: पासफ्रेजचा स्वतंत्र बॅकअप घ्या
my: စကားဝှက်စာစုကို သီးခြား အရန်သိမ်းပါ
nb: Sikkerhetskopier passfrasen separat
nl: Maak apart een back-up van de wachtwoordzin
or: ପାସ୍‌ଫ୍ରେଜ୍‌କୁ ଅଲଗା ଭାବେ ବ୍ୟାକଅପ୍ କରନ୍ତୁ
pa: ਪਾਸਫਰੇਜ਼ ਦਾ ਵੱਖਰਾ ਬੈਕਅੱਪ ਲਵੋ
pl: Zapisz hasło oddzielnie
pt_pt: Faça uma cópia de segurança separada da frase secreta
si: මුර වැකිය වෙනම උපස්ථ කරන්න
sk: Zálohujte si prístupovú frázu samostatne
sl: Ločeno varnostno kopirajte geslo
sv: Säkerhetskopiera lösenfrasen separat
sw: Hifadhi Nakala ya Kaulisiri Kando
ta: தனித்தனியாக காப்புப்பிரதி எடுக்கவும்
te: పాస్‌ఫ్రేజ్‌ను విడిగా బ్యాకప్ చేయండి
th: สำรองวลีรหัสผ่านแยกต่างหาก
tr: Parolayı ayrı yedekleyin
uk: Зробіть окрему резервну копію парольної фрази
uz: Maxfiy iborani alohida zaxiralang
zh_hans: 单独备份密码短语
zh_hant: 分開備份密碼短語
