Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# settings.wallets.backup.icloud.key.error
source: Oath could not access this wallet’s Apple passkey in Passwords & Keychain. Verify that it is enabled for this Apple Account, then try again.
am: Oath በPasswords & Keychain ውስጥ የዚህን ዋሌት የApple ይለፍ ቁልፍ መድረስ አልቻለም። Passwords & Keychain ለዚህ Apple Account መንቃቱን ያረጋግጡና እንደገና ይሞክሩ።
bn: Oath Passwords & Keychain-এ এই ওয়ালেটের Apple পাসকিতে প্রবেশ করতে পারেনি। এটি এই Apple Account-এর জন্য চালু আছে কিনা যাচাই করে আবার চেষ্টা করুন।
cs: Aplikaci Oath se nepodařilo získat přístup k přístupovému klíči Apple této peněženky v Heslech a Klíčence. Ověřte, že je pro tento účet Apple zapnutý, a zkuste to znovu.
fa: Oath نتوانست به کلید عبور Apple این کیف پول در Passwords & Keychain دسترسی پیدا کند. مطمئن شوید که برای این حساب Apple فعال است و دوباره تلاش کنید.
he: Oath לא הצליחה לגשת למפתח הגישה של Apple עבור הארנק הזה ב-Passwords & Keychain. ודאו שהוא מופעל עבור חשבון Apple הזה ונסו שוב.
hi: Oath Passwords & Keychain में इस वॉलेट की Apple पासकी तक नहीं पहुँच सका। सत्यापित करें कि यह इस Apple खाते के लिए सक्षम है, फिर दोबारा कोशिश करें।
hu: Az Oath nem tudott hozzáférni a tárca Apple-jelkulcsához a Jelszavak és Kulcskarika szolgáltatásban. Ellenőrizze, hogy engedélyezve van-e ehhez az Apple-fiókhoz, majd próbálja újra.
id: Oath tidak dapat mengakses kunci sandi Apple dompet ini di Passwords & Keychain. Pastikan kunci sandi tersebut tersedia untuk Akun Apple ini, lalu coba lagi.
ka: Oath-მა ვერ შეძლო ამ საფულის Apple პაროლის წვდომა Passwords & Keychain-ში. დაადასტურეთ, რომ ის ჩართულია Apple-ის ამ ანგარიშისთვის, შემდეგ სცადეთ ხელახლა.
kn: Passwords & Keychain ನಲ್ಲಿ ಈ ವ್ಯಾಲೆಟ್‌ನ Apple ಪಾಸ್‌ಕೀಯನ್ನು Oath ಪ್ರವೇಶಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಈ Apple Account ಗಾಗಿ ಅದು ಸಕ್ರಿಯವಾಗಿದೆ ಎಂದು ಪರಿಶೀಲಿಸಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: Oath에서 Passwords & Keychain에 있는 이 지갑의 Apple 패스키에 접근하지 못했습니다. 이 Apple Account에서 활성화되어 있는지 확인한 후 다시 시도하세요.
ml: Passwords & Keychain-യിലെ ഈ വാലറ്റിൻ്റെ Apple പാസ്‌കീ ആക്‌സസ് ചെയ്യാൻ Oath-ന് കഴിഞ്ഞില്ല. ഈ Apple അക്കൗണ്ടിനായി ഇത് പ്രവർത്തനക്ഷമമാക്കിയിട്ടുണ്ടോയെന്ന് പരിശോധിച്ചുറപ്പിക്കുക, തുടർന്ന് വീണ്ടും ശ്രമിക്കുക.
mr: Oath ला Passwords & Keychain मधील या वॉलेटच्या Apple पासकीमध्ये प्रवेश करता आला नाही. ते या Apple खात्यासाठी सक्षम असल्याचे सत्यापित करा, नंतर पुन्हा प्रयत्न करा.
my: Oath သည် Passwords & Keychain ရှိ ဤပိုက်ဆံအိတ်၏ Apple passkey ကို အသုံးပြု၍မရပါ။ ဤ Apple Account အတွက် ဖွင့်ထားကြောင်း အတည်ပြုပြီးနောက် ထပ်စမ်းကြည့်ပါ။
nb: Oath fikk ikke tilgang til denne lommebokens Apple-passord i Passord og nøkkelring. Bekreft at den er aktivert for denne Apple-kontoen, og prøv på nytt.
nl: Oath kon de Apple-toegangssleutel van deze wallet niet openen in Passwords & Keychain. Controleer of deze functie voor deze Apple Account is ingeschakeld en probeer het opnieuw.
or: Oath Passwords & Keychainରେ ଏହି ୱାଲେଟ୍‌ର Apple ପାସ୍‌କୀକୁ ପ୍ରବେଶ କରିପାରିଲା ନାହିଁ। ଏହି Apple Account ପାଇଁ ଏହା ସକ୍ଷମ ଅଛି ବୋଲି ଯାଞ୍ଚ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: Oath, Passwords & Keychain ਵਿੱਚ ਇਸ ਵਾਲਿਟ ਦੀ Apple ਪਾਸਕੀ ਤੱਕ ਪਹੁੰਚ ਨਹੀਂ ਕਰ ਸਕਿਆ। ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਇਹ ਇਸ Apple Account ਲਈ ਚਾਲੂ ਹੈ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Oath nie może uzyskać dostępu do klucza dostępu Apple tego portfela w Hasłach i pęku kluczy. Sprawdź, czy ta funkcja jest włączona dla tego konta Apple, i spróbuj ponownie.
pt_pt: O Oath não conseguiu aceder à chave de acesso Apple desta carteira em Palavras-passe e Porta-chaves. Verifique se ela está ativada para esta Conta Apple e tente novamente.
si: Oath හට Passwords & Keychain තුළ ඇති මෙම පසුම්බියේ Apple passkey එකට ප්‍රවේශ විය නොහැකි විය. මෙම Apple Account එක සඳහා එය සක්‍රිය බව තහවුරු කර නැවත උත්සාහ කරන්න.
sk: Oath nedokázala získať prístup k prístupovému kľúču Apple tejto peňaženky v časti Heslá a kľúčenky. Overte, či je povolený pre tento účet Apple, a potom skúste to znova.
sl: Oath v aplikaciji Gesla in verigi ključev iCloud ni mogel dostopati do ključa za dostop Apple te denarnice. Preverite, ali je omogočen za ta račun Apple, in poskusite znova.
sv: Oath kunde inte komma åt plånbokens Apple-nyckel i Passwords & Keychain. Kontrollera att den är aktiverad för det här Apple-kontot och försök igen.
sw: Oath haikuweza kufikia passkey ya Apple ya pochi hii katika Passwords & Keychain. Thibitisha kuwa imewezeshwa kwa Akaunti hii ya Apple, kisha ujaribu tena.
ta: Passwords & Keychain-இலுள்ள இந்த வாலெட்டின் Apple passkey-ஐ Oath-ஆல் அணுக முடியவில்லை. இந்த Apple Account-க்கு அது இயக்கப்பட்டுள்ளதா என்பதைச் சரிபார்த்து மீண்டும் முயலவும்.
te: Passwords & Keychainలో ఈ వాలెట్ Apple పాస్‌కీని Oath యాక్సెస్ చేయలేకపోయింది. ఈ Apple Account కోసం అది ప్రారంభించబడిందని ధృవీకరించి, మళ్లీ ప్రయత్నించండి.
th: Oath ไม่สามารถเข้าถึงพาสคีย์ Apple ของกระเป๋าเงินนี้ใน Passwords & Keychain ได้ โปรดตรวจสอบว่าเปิดใช้งานสำหรับบัญชี Apple นี้แล้วลองอีกครั้ง
tr: Oath bu cüzdanın Apple geçiş anahtarına Parolalar ve Anahtar Zinciri'nde erişemedi. İlgili Apple Hesabı için etkinleştirildiğini doğrulayıp yeniden deneyin.
uk: Oath не вдалося отримати доступ до ключа допуску Apple цього гаманця в Passwords & Keychain. Переконайтеся, що його ввімкнено для цього облікового запису Apple, і спробуйте ще раз.
uz: Oath Passwords & Keychain’dagi bu hamyonning Apple passkey’iga kira olmadi. U shu Apple hisobi uchun yoqilganini tekshirib, qayta urinib ko‘ring.
zh_hans: Oath 无法在“密码与钥匙串”中访问此钱包的 Apple 通行密钥。请确认已为此 Apple 账户启用该通行密钥后重试。
zh_hant: Oath 無法在「密碼與鑰匙圈」中存取此錢包的 Apple 通行密鑰。請確認已為此 Apple 帳號啟用通行密鑰，然後再試一次。

# settings.wallets.backup.icloud.drive.error
source: Oath could not access its iCloud Drive folder. Verify that iCloud Drive is enabled and has available storage, then try again.
am: Oath የiCloud Drive አቃፊውን መድረስ አልቻለም። iCloud Drive የነቃና በቂ የማከማቻ ቦታ ያለው መሆኑን ያረጋግጡ፣ ከዚያም እንደገና ይሞክሩ።
bn: Oath তার iCloud Drive ফোল্ডারে প্রবেশ করতে পারেনি। iCloud Drive চালু আছে এবং সেখানে ফাঁকা স্টোরেজ আছে কিনা যাচাই করে আবার চেষ্টা করুন।
cs: Aplikaci Oath se nepodařilo získat přístup k její složce na iCloud Drivu. Ověřte, že je iCloud Drive zapnutý a má dostatek volného místa, a zkuste to znovu.
fa: Oath نتوانست به پوشه خود در iCloud Drive دسترسی پیدا کند. مطمئن شوید iCloud Drive فعال و فضای ذخیره‌سازی کافی در دسترس است، سپس دوباره تلاش کنید.
he: Oath לא הצליחה לגשת לתיקייה שלה ב-iCloud Drive. ודאו ש-iCloud Drive מופעל ושיש בו שטח אחסון פנוי, ואז נסו שוב.
hi: Oath अपने iCloud Drive फ़ोल्डर तक नहीं पहुँच सका। सुनिश्चित करें कि iCloud Drive चालू है और उसमें पर्याप्त स्टोरेज उपलब्ध है, फिर से कोशिश करें।
hu: Az Oath nem tudott hozzáférni az iCloud Drive mappájához. Ellenőrizze, hogy az iCloud Drive engedélyezve van-e, és rendelkezik-e szabad tárhellyel, majd próbálja újra.
id: Oath tidak dapat mengakses folder iCloud Drive-nya. Pastikan iCloud Drive aktif dan memiliki ruang penyimpanan yang tersedia, lalu coba lagi.
ka: Oath-მა ვერ შეძლო მის iCloud Drive საქაღალდეზე წვდომა. დარწმუნდით, რომ iCloud Drive ჩართულია და აქვს ხელმისაწვდომი მეხსიერება, შემდეგ სცადეთ ხელახლა.
kn: Oath ತನ್ನ iCloud Drive ಫೋಲ್ಡರ್ ಅನ್ನು ಪ್ರವೇಶಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. iCloud Drive ಸಕ್ರಿಯವಾಗಿದೆ ಮತ್ತು ಸಾಕಷ್ಟು ಸಂಗ್ರಹಣಾ ಸ್ಥಳ ಲಭ್ಯವಿದೆ ಎಂದು ಪರಿಶೀಲಿಸಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: Oath에서 iCloud Drive 폴더에 접근하지 못했습니다. iCloud Drive가 활성화되어 있고 저장 공간이 충분한지 확인한 후 다시 시도하세요.
ml: Oath-ന് അതിന്റെ iCloud Drive ഫോൾഡർ തുറക്കാനായില്ല. iCloud Drive പ്രവർത്തനക്ഷമമാണെന്നും സംഭരണ ഇടം ലഭ്യമാണെന്നും ഉറപ്പാക്കി വീണ്ടും ശ്രമിക്കുക.
mr: Oath ला त्याच्या iCloud Drive फोल्डरमध्ये प्रवेश करता आला नाही. iCloud Drive सक्षम आहे आणि त्यात मोकळी संचयन जागा आहे याची खात्री करा, नंतर पुन्हा प्रयत्न करा.
my: Oath သည် ၎င်း၏ iCloud Drive ဖိုင်တွဲကို အသုံးမပြုနိုင်ပါ။ iCloud Drive ကို ဖွင့်ထားပြီး သိုလှောင်ရန် နေရာလွတ်ရှိကြောင်း အတည်ပြုပြီး ထပ်ကြိုးစားပါ။
nb: Oath fikk ikke tilgang til iCloud Drive-mappen. Bekreft at iCloud Drive er aktivert og har tilgjengelig lagringsplass, og prøv på nytt.
nl: Oath kon de eigen map in iCloud Drive niet openen. Controleer of iCloud Drive is ingeschakeld en voldoende vrije opslag heeft en probeer het opnieuw.
or: Oath ନିଜର iCloud Drive ଫୋଲ୍ଡର୍‌କୁ ପ୍ରବେଶ କରିପାରିଲା ନାହିଁ। iCloud Drive ସକ୍ଷମ ଅଛି ଓ ପର୍ଯ୍ୟାପ୍ତ ଷ୍ଟୋରେଜ୍ ଉପଲବ୍ଧ ଅଛି ବୋଲି ଯାଞ୍ଚ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: Oath ਆਪਣੇ iCloud Drive ਫੋਲਡਰ ਤੱਕ ਪਹੁੰਚ ਨਹੀਂ ਕਰ ਸਕਿਆ। ਯਕੀਨੀ ਬਣਾਓ ਕਿ iCloud Drive ਚਾਲੂ ਹੈ ਅਤੇ ਉਸ ਵਿੱਚ ਖਾਲੀ ਸਟੋਰੇਜ ਹੈ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Oath nie może uzyskać dostępu do swojego folderu iCloud Drive. Sprawdź, czy iCloud Drive jest włączony i ma wolne miejsce, a następnie spróbuj ponownie.
pt_pt: O Oath não conseguiu aceder à sua pasta do iCloud Drive. Verifique se o iCloud Drive está ativado e tem espaço disponível e tente novamente.
si: Oath හට එහි iCloud Drive ෆෝල්ඩරයට ප්‍රවේශ විය නොහැකි විය. iCloud Drive සක්‍රිය බවත් ප්‍රමාණවත් ඉඩක් ඇති බවත් තහවුරු කර නැවත උත්සාහ කරන්න.
sk: Oath nedokázala získať prístup k priečinku iCloud Drive. Overte, či je iCloud Drive povolený a má k dispozícii úložisko, a potom skúste to znova.
sl: Oath ni mogel dostopati do svoje mape iCloud Drive. Preverite, ali je pogon iCloud omogočen in ima na voljo prostor za shranjevanje, nato poskusite znova.
sv: Oath kunde inte komma åt mappen iCloud Drive. Kontrollera att iCloud Drive är aktiverat och har tillgängligt lagringsutrymme, försök sedan igen.
sw: Oath haikuweza kufikia folda yake ya iCloud Drive. Thibitisha kuwa iCloud Drive imewezeshwa na ina nafasi ya kuhifadhi, kisha ujaribu tena.
ta: Oath-இன் iCloud Drive கோப்புறையை அணுக முடியவில்லை. iCloud Drive இயக்கப்பட்டிருப்பதையும் சேமிப்பிடம் கிடைப்பதையும் சரிபார்த்து மீண்டும் முயலவும்.
te: Oath తన iCloud Drive ఫోల్డర్‌ను యాక్సెస్ చేయలేకపోయింది. iCloud Drive ప్రారంభించబడి, అందులో స్టోరేజ్ అందుబాటులో ఉందని ధృవీకరించి, మళ్లీ ప్రయత్నించండి.
th: Oath ไม่สามารถเข้าถึงโฟลเดอร์ iCloud Drive ได้ โปรดตรวจสอบว่าเปิดใช้ iCloud Drive และมีพื้นที่จัดเก็บว่าง แล้วลองอีกครั้ง
tr: Oath iCloud Drive klasörüne erişemedi. iCloud Drive'ın etkin ve yeterli boş alana sahip olduğunu doğrulayıp yeniden deneyin.
uk: Oath не вдалося отримати доступ до своєї папки в iCloud Drive. Переконайтеся, що iCloud Drive увімкнено й у сховищі є вільне місце, а потім спробуйте ще раз.
uz: Oath o‘zining iCloud Drive jildiga kira olmadi. iCloud Drive yoqilganini va yetarli bo‘sh joy borligini tekshirib, qayta urinib ko‘ring.
zh_hans: Oath 无法访问其 iCloud Drive 文件夹。请确认 iCloud Drive 已启用且有可用存储空间后重试。
zh_hant: Oath 無法存取其 iCloud Drive 資料夾。請確認 iCloud Drive 已啟用且有可用儲存空間，然後再試一次。

# settings.wallets.backup.icloud.enable.error
source: Oath could not create and verify this encrypted iCloud backup. The backup switch remains off.
am: Oath ይህን የተመሰጠረ የiCloud ምትኬ መፍጠርና ማረጋገጥ አልቻለም። የምትኬ ማብሪያው እንደጠፋ ይቆያል።
bn: Oath এই এনক্রিপ্টেড iCloud ব্যাকআপ তৈরি ও যাচাই করতে পারেনি। ব্যাকআপ সুইচ বন্ধ থাকবে।
cs: Aplikaci Oath se nepodařilo vytvořit a ověřit tuto šifrovanou zálohu na iCloudu. Přepínač zálohování zůstává vypnutý.
fa: Oath نتوانست این نسخه پشتیبان رمزگذاری‌شده iCloud را بسازد و تأیید کند. کلید پشتیبان‌گیری خاموش می‌ماند.
he: Oath לא הצליחה ליצור ולאמת את גיבוי iCloud המוצפן הזה. מתג הגיבוי נשאר כבוי.
hi: Oath इस एनक्रिप्टेड iCloud बैकअप को नहीं बना सका और उसकी पुष्टि नहीं कर पाया। बैक अप स्विच बंद रहता है।
hu: Az Oath nem tudta létrehozni és ellenőrizni ezt a titkosított iCloud biztonsági másolatot. A biztonsági mentés kapcsolója kikapcsolva marad.
id: Oath tidak dapat membuat dan memverifikasi cadangan iCloud terenkripsi ini. Sakelar cadangan tetap nonaktif.
ka: Oath-მა ვერ შექმნა და დაადასტურა ეს დაშიფრული iCloud სარეზერვო ასლი. სარეზერვო გადამრთველი გამორთული რჩება.
kn: ಈ ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ iCloud ಬ್ಯಾಕಪ್ ಅನ್ನು ರಚಿಸಿ ಪರಿಶೀಲಿಸಲು Oath ಗೆ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಬ್ಯಾಕಪ್ ಸ್ವಿಚ್ ನಿಷ್ಕ್ರಿಯವಾಗಿಯೇ ಇರುತ್ತದೆ.
ko: Oath에서 이 암호화된 iCloud 백업을 만들고 검증하지 못했습니다. 백업 스위치는 계속 꺼져 있습니다.
ml: ഈ എൻക്രിപ്റ്റ് ചെയ്ത iCloud ബാക്കപ്പ് സൃഷ്ടിച്ച് പരിശോധിക്കാൻ Oath-ന് കഴിഞ്ഞില്ല. ബാക്കപ്പ് സ്വിച്ച് പ്രവർത്തനരഹിതമായി തുടരും.
mr: Oath ला हा एन्क्रिप्ट केलेला iCloud बॅकअप तयार करून पडताळता आला नाही. बॅकअप स्विच बंदच राहील.
my: ကုဒ်ဝှက်ထားသော ဤ iCloud အရန်မိတ္တူကို Oath က ဖန်တီး၍ အတည်မပြုနိုင်ပါ။ အရန်မိတ္တူခလုတ်သည် ပိတ်ထားဆဲဖြစ်သည်။
nb: Oath kunne ikke opprette og bekrefte denne krypterte iCloud-sikkerhetskopien. Bryteren for sikkerhetskopiering forblir av.
nl: Oath kon deze versleutelde iCloud-back-up niet maken en verifiëren. De back-upschakelaar blijft uit.
or: Oath ଏହି ଏନ୍‌କ୍ରିପ୍ଟ ହୋଇଥିବା iCloud ବ୍ୟାକଅପ୍ ସୃଷ୍ଟି ଓ ଯାଞ୍ଚ କରିପାରିଲା ନାହିଁ। ବ୍ୟାକଅପ୍ ସ୍ୱିଚ୍ ବନ୍ଦ ରହିଛି।
pa: Oath ਇਹ ਇਨਕ੍ਰਿਪਟਡ iCloud ਬੈਕਅੱਪ ਬਣਾ ਕੇ ਪ੍ਰਮਾਣਿਤ ਨਹੀਂ ਕਰ ਸਕਿਆ। ਬੈਕਅੱਪ ਸਵਿੱਚ ਬੰਦ ਰਹੇਗਾ।
pl: Nie udało się utworzyć i zweryfikować tej zaszyfrowanej kopii zapasowej iCloud. Przełącznik kopii zapasowej pozostaje wyłączony.
pt_pt: O Oath não conseguiu criar e verificar esta cópia de segurança encriptada do iCloud. O controlo da cópia de segurança permanece desativado.
si: Oath හට මෙම සංකේතනය කළ iCloud උපස්ථය සාදා සත්‍යාපනය කළ නොහැකි විය. උපස්ථ ස්විචය අක්‍රියව පවතී.
sk: Oath sa nepodarilo vytvoriť a overiť túto šifrovanú zálohu iCloud. Prepínač zálohovania zostáva vypnutý.
sl: Oath ni mogel ustvariti in preveriti te šifrirane varnostne kopije iCloud. Rezervno stikalo ostane izklopljeno.
sv: Oath kunde inte skapa och verifiera den här krypterade iCloud-säkerhetskopian. Reglaget för säkerhetskopiering förblir avstängt.
sw: Oath haikuweza kuunda na kuthibitisha nakala hii rudufu ya iCloud iliyosimbwa. Swichi ya nakala rudufu hubaki imezimwa.
ta: குறியாக்கப்பட்ட இந்த iCloud காப்புப்பிரதியை Oath-ஆல் உருவாக்கிச் சரிபார்க்க முடியவில்லை. காப்புப்பிரதி நிலைமாற்றி முடக்கப்பட்ட நிலையிலேயே இருக்கும்.
te: Oath ఈ ఎన్‌క్రిప్ట్ చేసిన iCloud బ్యాకప్‌ను సృష్టించి, ధృవీకరించలేకపోయింది. బ్యాకప్ స్విచ్ ఆఫ్‌లోనే ఉంటుంది.
th: Oath ไม่สามารถสร้างและตรวจสอบข้อมูลสำรอง iCloud ที่เข้ารหัสนี้ได้ สวิตช์สำรองข้อมูลยังคงปิดอยู่
tr: Oath bu şifrelenmiş iCloud yedeğini oluşturup doğrulayamadı. Yedekleme düğmesi kapalı kalır.
uk: Oath не вдалося створити й перевірити цю зашифровану резервну копію iCloud. Перемикач резервного копіювання залишається вимкненим.
uz: Oath bu shifrlangan iCloud zaxirasini yarata va tasdiqlay olmadi. Zaxiralash tugmasi o‘chiq qoladi.
zh_hans: Oath 无法创建并验证此加密 iCloud 备份。备份开关仍处于关闭状态。
zh_hant: Oath 無法建立並驗證此加密 iCloud 備份。備份開關將維持關閉。

# settings.wallets.backup.icloud.local_status.error
source: The encrypted backup was saved and verified in iCloud, but Oath could not update its local backup status. Leave this screen open, then try again.
am: የተመሰጠረው ምትኬ በiCloud ውስጥ ተቀምጦ ተረጋግጧል፣ ነገር ግን Oath አካባቢያዊ የምትኬ ሁኔታውን ማዘመን አልቻለም። ይህን ማያ ገጽ ክፍት አድርገው ያቆዩና እንደገና ይሞክሩ።
bn: এনক্রিপ্টেড ব্যাকআপ iCloud-এ সংরক্ষিত ও যাচাইকৃত, কিন্তু Oath স্থানীয় ব্যাকআপের অবস্থা আপডেট করতে পারেনি। এই স্ক্রিন খোলা রেখে আবার চেষ্টা করুন।
cs: Zašifrovaná záloha byla uložena a ověřena na iCloudu, ale aplikaci Oath se nepodařilo aktualizovat její místní stav. Ponechte tuto obrazovku otevřenou a zkuste to znovu.
fa: نسخه پشتیبان رمزگذاری‌شده در iCloud ذخیره و تأیید شد، اما Oath نتوانست وضعیت محلی پشتیبان‌گیری را به‌روزرسانی کند. این صفحه را باز نگه دارید و دوباره تلاش کنید.
he: הגיבוי המוצפן נשמר ואומת ב-iCloud, אך Oath לא הצליחה לעדכן את מצב הגיבוי המקומי שלו. השאירו את המסך הזה פתוח ונסו שוב.
hi: एनक्रिप्टेड बैकअप को iCloud में सहेजा और सत्यापित किया गया था, लेकिन Oath अपनी स्थानीय बैक अप स्थिति को अद्यतन नहीं कर सकता है। इस स्क्रीन को खुला छोड़ दें और फिर से कोशिश करें।
hu: Az Oath mentette és ellenőrizte a titkosított biztonsági másolatot az iCloudban, de nem tudta frissíteni a helyi mentési állapotot. Hagyja nyitva ezt a képernyőt, majd próbálja újra.
id: Cadangan terenkripsi telah disimpan dan diverifikasi di iCloud, tetapi Oath tidak dapat memperbarui status cadangan lokalnya. Biarkan layar ini terbuka, lalu coba lagi.
ka: დაშიფრული სარეზერვო ასლი შენახული და დამოწმებული იყო iCloud-ში, მაგრამ Oath-მ ვერ შეძლო ადგილობრივი სარეზერვო ასლის სტატუსის განახლება. დატოვე ეს ეკრანი ღია და სცადე ხელახლა.
kn: ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ ಬ್ಯಾಕಪ್ ಅನ್ನು iCloud ನಲ್ಲಿ ಉಳಿಸಿ ಪರಿಶೀಲಿಸಲಾಗಿದೆ, ಆದರೆ ಅದರ ಸ್ಥಳೀಯ ಬ್ಯಾಕಪ್ ಸ್ಥಿತಿಯನ್ನು Oath ನವೀಕರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಈ ಪರದೆಯನ್ನು ತೆರೆದಿಡಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 암호화된 백업은 iCloud에 저장되고 검증되었지만 Oath에서 로컬 백업 상태를 업데이트하지 못했습니다. 이 화면을 열어 둔 채 다시 시도하세요.
ml: എൻക്രിപ്റ്റ് ചെയ്ത ബാക്കപ്പ് iCloud-ൽ സംരക്ഷിച്ച് പരിശോധിച്ചു; എന്നാൽ പ്രാദേശിക ബാക്കപ്പ് നില പുതുക്കാൻ Oath-ന് കഴിഞ്ഞില്ല. ഈ സ്‌ക്രീൻ തുറന്നുവച്ച് വീണ്ടും ശ്രമിക്കുക.
mr: एन्क्रिप्ट केलेला बॅकअप iCloud मध्ये जतन करून पडताळला, पण Oath ला त्याची स्थानिक बॅकअप स्थिती अपडेट करता आली नाही. ही स्क्रीन उघडी ठेवा आणि पुन्हा प्रयत्न करा.
my: ကုဒ်ဝှက် အရန်မိတ္တူကို iCloud တွင် သိမ်းဆည်း၍ အတည်ပြုထားသော်လည်း Oath က ၎င်း၏ စက်တွင်းအရန်မိတ္တူအခြေအနေကို အပ်ဒိတ်မလုပ်နိုင်ပါ။ ဤမျက်နှာပြင်ကို ဖွင့်ထားပြီး ထပ်စမ်းကြည့်ပါ။
nb: Den krypterte sikkerhetskopien ble lagret og verifisert i iCloud, men Oath kunne ikke oppdatere sin lokale sikkerhetskopistatus. La denne skjermen være åpen, og prøv på nytt.
nl: De versleutelde back-up is opgeslagen en geverifieerd in iCloud, maar Oath kon de lokale back-upstatus niet bijwerken. Laat dit scherm open en probeer het opnieuw.
or: ଏନ୍‌କ୍ରିପ୍ଟ ହୋଇଥିବା ବ୍ୟାକଅପ୍ iCloudରେ ସଂରକ୍ଷିତ ଓ ଯାଞ୍ଚ ହୋଇଛି, କିନ୍ତୁ Oath ଏହାର ସ୍ଥାନୀୟ ବ୍ୟାକଅପ୍ ସ୍ଥିତି ଅପଡେଟ୍ କରିପାରିଲା ନାହିଁ। ଏହି ସ୍କ୍ରିନ୍ ଖୋଲା ରଖି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਇਨਕ੍ਰਿਪਟਡ ਬੈਕਅੱਪ iCloud ਵਿੱਚ ਸੰਭਾਲ ਕੇ ਪ੍ਰਮਾਣਿਤ ਕੀਤਾ ਗਿਆ, ਪਰ Oath ਇਸਦੀ ਸਥਾਨਕ ਬੈਕਅੱਪ ਸਥਿਤੀ ਅੱਪਡੇਟ ਨਹੀਂ ਕਰ ਸਕਿਆ। ਇਹ ਸਕ੍ਰੀਨ ਖੁੱਲ੍ਹੀ ਰੱਖੋ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Zaszyfrowana kopia zapasowa została zapisana i zweryfikowana w iCloud, ale nie udało się zaktualizować jej lokalnego stanu. Pozostaw ten ekran otwarty i spróbuj ponownie.
pt_pt: A cópia de segurança encriptada foi guardada e verificada no iCloud, mas o Oath não conseguiu atualizar o estado local da cópia de segurança. Deixe este ecrã aberto e tente novamente.
si: සංකේතනය කළ උපස්ථය iCloud හි සුරැකී සත්‍යාපනය විය, නමුත් Oath හට එහි දේශීය උපස්ථ තත්ත්වය යාවත්කාලීන කළ නොහැකි විය. මෙම තිරය විවෘතව තබා නැවත උත්සාහ කරන්න.
sk: Šifrovaná záloha bola uložená a overená v iCloude, ale Oath nedokázala aktualizovať stav svojej lokálnej zálohy. Nechajte túto obrazovku otvorenú a skúste to znova.
sl: Šifrirana varnostna kopija je bila shranjena in preverjena v iCloud, vendar Oath ni mogel posodobiti statusa lokalne varnostne kopije. Pustite ta zaslon odprt in poskusite znova.
sv: Den krypterade säkerhetskopian sparades och verifierades i iCloud, men Oath kunde inte uppdatera statusen för den lokala säkerhetskopieringen. Lämna skärmen öppen och försök igen.
sw: Nakala rudufu iliyosimbwa ilihifadhiwa na kuthibitishwa katika iCloud, lakini Oath haikuweza kusasisha hali yake ya ndani. Acha skrini hii ikiwa wazi, kisha ujaribu tena.
ta: குறியாக்கப்பட்ட காப்புப்பிரதி iCloud-இல் சேமிக்கப்பட்டுச் சரிபார்க்கப்பட்டது; ஆனால் அதன் உள்ளூர்க் காப்புப்பிரதி நிலையை Oath-ஆல் புதுப்பிக்க முடியவில்லை. இந்தத் திரையைத் திறந்தே வைத்திருந்து மீண்டும் முயலவும்.
te: ఎన్‌క్రిప్ట్ చేసిన బ్యాకప్ iCloudలో భద్రపరచబడి, ధృవీకరించబడింది; కానీ Oath దాని స్థానిక బ్యాకప్ స్థితిని నవీకరించలేకపోయింది. ఈ స్క్రీన్‌ను తెరిచి ఉంచి, మళ్లీ ప్రయత్నించండి.
th: บันทึกและตรวจสอบข้อมูลสำรองที่เข้ารหัสใน iCloud แล้ว แต่ Oath ไม่สามารถอัปเดตสถานะข้อมูลสำรองในเครื่องได้ โปรดเปิดหน้าจอนี้ค้างไว้แล้วลองอีกครั้ง
tr: Şifrelenmiş yedek iCloud'a kaydedilip doğrulandı ancak Oath yerel yedekleme durumunu güncelleyemedi. Bu ekranı açık tutup yeniden deneyin.
uk: Зашифровану резервну копію збережено й перевірено в iCloud, але Oath не вдалося оновити локальний статус резервного копіювання. Залиште цей екран відкритим і спробуйте ще раз.
uz: Shifrlangan zaxira iCloud’da saqlandi va tasdiqlandi, ammo Oath uning mahalliy zaxira holatini yangilay olmadi. Bu ekranni ochiq qoldirib, qayta urinib ko‘ring.
zh_hans: 加密备份已在 iCloud 中保存并验证，但 Oath 无法更新本地备份状态。请保持此屏幕打开后重试。
zh_hant: 加密備份已儲存至 iCloud 並完成驗證，但 Oath 無法更新其本機備份狀態。請讓此畫面保持開啟，然後再試一次。

# settings.wallets.backup.icloud.disable.error
source: Oath could not verify removal of this encrypted iCloud backup. The backup switch remains on.
am: Oath የዚህ የተመሰጠረ የiCloud ምትኬ መወገድን ማረጋገጥ አልቻለም። የምትኬ ማብሪያው እንደበራ ይቆያል።
bn: Oath এই এনক্রিপ্টেড iCloud ব্যাকআপ মোছা হয়েছে কিনা যাচাই করতে পারেনি। ব্যাকআপ সুইচ চালু থাকবে।
cs: Aplikaci Oath se nepodařilo ověřit odstranění této zašifrované zálohy na iCloudu. Přepínač zálohování zůstává zapnutý.
fa: Oath نتوانست حذف این نسخه پشتیبان رمزگذاری‌شده iCloud را تأیید کند. کلید پشتیبان‌گیری روشن می‌ماند.
he: Oath לא הצליחה לאמת את הסרת הגיבוי המוצפן מ‑iCloud. מתג הגיבוי נשאר פעיל.
hi: Oath इस एनक्रिप्टेड iCloud बैकअप के हटाने की पुष्टि नहीं कर सका. बैक अप स्विच चालू रहता है।
hu: Az Oath nem tudta ellenőrizni a titkosított iCloud biztonsági másolat törlését. A biztonsági mentés kapcsolója bekapcsolva marad.
id: Oath tidak dapat memverifikasi penghapusan cadangan iCloud terenkripsi ini. Sakelar cadangan tetap aktif.
ka: Oath-მა ვერ დაადასტურა ამ დაშიფრული iCloud სარეზერვო ასლის ამოღება. სარეზერვო გადამრთველი რჩება ჩართული.
kn: ಈ ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ iCloud ಬ್ಯಾಕಪ್ ಅನ್ನು ತೆಗೆದುಹಾಕಿರುವುದನ್ನು Oath ಪರಿಶೀಲಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಬ್ಯಾಕಪ್ ಸ್ವಿಚ್ ಸಕ್ರಿಯವಾಗಿಯೇ ಇರುತ್ತದೆ.
ko: Oath에서 이 암호화된 iCloud 백업이 제거되었는지 확인하지 못했습니다. 백업 스위치는 계속 켜져 있습니다.
ml: ഈ എൻക്രിപ്റ്റ് ചെയ്ത iCloud ബാക്കപ്പ് നീക്കംചെയ്തതായി Oath-ന് സ്ഥിരീകരിക്കാനായില്ല. ബാക്കപ്പ് സ്വിച്ച് പ്രവർത്തനക്ഷമമായി തുടരും.
mr: Oath ला हा एन्क्रिप्ट केलेला iCloud बॅकअप काढल्याची पडताळणी करता आली नाही. बॅकअप स्विच चालूच राहील.
my: ကုဒ်ဝှက်ထားသော ဤ iCloud အရန်မိတ္တူ ဖယ်ရှားမှုကို Oath က အတည်မပြုနိုင်ပါ။ အရန်မိတ္တူခလုတ်သည် ဖွင့်ထားဆဲဖြစ်သည်။
nb: Oath kunne ikke bekrefte at denne krypterte iCloud-sikkerhetskopien ble fjernet. Bryteren for sikkerhetskopiering forblir på.
nl: Oath kon de verwijdering van deze versleutelde iCloud-back-up niet verifiëren. De back-upschakelaar blijft aan.
or: Oath ଏହି ଏନ୍‌କ୍ରିପ୍ଟ ହୋଇଥିବା iCloud ବ୍ୟାକଅପ୍ ଅପସାରଣ ହୋଇଛି ବୋଲି ଯାଞ୍ଚ କରିପାରିଲା ନାହିଁ। ବ୍ୟାକଅପ୍ ସ୍ୱିଚ୍ ଚାଲୁ ରହିଛି।
pa: Oath ਇਸ ਇਨਕ੍ਰਿਪਟਡ iCloud ਬੈਕਅੱਪ ਦੇ ਹਟਾਏ ਜਾਣ ਦੀ ਪੁਸ਼ਟੀ ਨਹੀਂ ਕਰ ਸਕਿਆ। ਬੈਕਅੱਪ ਸਵਿੱਚ ਚਾਲੂ ਰਹੇਗਾ।
pl: Nie udało się potwierdzić usunięcia tej zaszyfrowanej kopii zapasowej iCloud. Przełącznik kopii zapasowej pozostaje włączony.
pt_pt: O Oath não conseguiu verificar a remoção desta cópia de segurança encriptada do iCloud. O controlo da cópia de segurança permanece ativado.
si: Oath හට මෙම සංකේතනය කළ iCloud උපස්ථය ඉවත් වූ බව තහවුරු කළ නොහැකි විය. උපස්ථ ස්විචය සක්‍රියව පවතී.
sk: Oath nedokázala overiť odstránenie tejto šifrovanej zálohy iCloudu. Prepínač zálohovania zostáva zapnutý.
sl: Oath ni mogel preveriti odstranitve te šifrirane varnostne kopije iCloud. Rezervno stikalo ostane vključeno.
sv: Oath kunde inte verifiera att den här krypterade iCloud-säkerhetskopian togs bort. Reglaget för säkerhetskopiering förblir aktiverat.
sw: Oath haikuweza kuthibitisha kuondolewa kwa nakala hii rudufu ya iCloud iliyosimbwa. Swichi ya nakala rudufu hubaki imewashwa.
ta: குறியாக்கப்பட்ட இந்த iCloud காப்புப்பிரதி அகற்றப்பட்டதை Oath-ஆல் சரிபார்க்க முடியவில்லை. காப்புப்பிரதி நிலைமாற்றி இயக்கப்பட்ட நிலையிலேயே இருக்கும்.
te: ఈ ఎన్‌క్రిప్ట్ చేసిన iCloud బ్యాకప్ తొలగింపును Oath ధృవీకరించలేకపోయింది. బ్యాకప్ స్విచ్ ఆన్‌లోనే ఉంటుంది.
th: Oath ไม่สามารถยืนยันการลบข้อมูลสำรอง iCloud ที่เข้ารหัสนี้ได้ สวิตช์สำรองข้อมูลยังคงเปิดอยู่
tr: Oath bu şifrelenmiş iCloud yedeğinin kaldırıldığını doğrulayamadı. Yedekleme düğmesi açık kalır.
uk: Oath не вдалося підтвердити видалення цієї зашифрованої резервної копії iCloud. Перемикач резервного копіювання залишається ввімкненим.
uz: Oath bu shifrlangan iCloud zaxirasi o‘chirilganini tasdiqlay olmadi. Zaxiralash tugmasi yoqiq qoladi.
zh_hans: Oath 无法验证此加密 iCloud 备份是否已移除。备份开关仍处于开启状态。
zh_hant: Oath 無法驗證此加密 iCloud 備份是否已刪除。備份開關將維持開啟。

# settings.security.title
source: Security
am: ደህንነት
bn: নিরাপত্তা
cs: Zabezpečení
fa: امنیت
he: אבטחה
hi: सुरक्षा
hu: Biztonság
id: Keamanan
ka: უსაფრთხოება
kn: ಭದ್ರತೆ
ko: 보안
ml: സുരക്ഷ
mr: सुरक्षा
my: လုံခြုံရေး
nb: Sikkerhet
nl: Beveiliging
or: ସୁରକ୍ଷା
pa: ਸੁਰੱਖਿਆ
pl: Bezpieczeństwo
pt_pt: Segurança
si: ආරක්ෂාව
sk: Zabezpečenie
sl: Varnost
sv: Säkerhet
sw: Usalama
ta: பாதுகாப்பு
te: భద్రత
th: ความปลอดภัย
tr: Güvenlik
uk: Безпека
uz: Xavfsizlik
zh_hans: 安全
zh_hant: 安全性
