Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# settings.tools.mnemonic_last_word.footer
source: Enter the first 11, 14, 17, 20, or 23 BIP-39 words in order. Oath calculates valid last words locally without saving or sending the phrase.
am: የመጀመሪያዎቹን 11, 14, 17, 20 ወይም 23 BIP-39 ቃላት በቅደም ተከተል ያስገቡ። Oath ሐረጉን ሳያስቀምጥ ወይም ሳይልክ ትክክለኛ የመጨረሻ ቃላትን በመሣሪያው ላይ ያሰላል።
bn: প্রথম 11, 14, 17, 20 বা 23টি BIP-39 শব্দ সঠিক ক্রমে লিখুন। Oath বাক্যাংশটি সংরক্ষণ বা প্রেরণ না করেই ডিভাইসে বৈধ শেষ শব্দগুলো গণনা করে।
cs: Zadejte prvních 11, 14, 17, 20 nebo 23 slov BIP-39 ve správném pořadí. Oath vypočítá platná poslední slova místně, aniž by frázi ukládal nebo odesílal.
fa: نخستین 11، 14، 17، 20 یا 23 کلمه BIP-39 را به‌ترتیب وارد کنید. Oath آخرین کلمه‌های معتبر را به‌صورت محلی و بدون ذخیره یا ارسال عبارت محاسبه می‌کند.
he: יש להזין לפי הסדר את 11, 14, 17, 20 או 23 המילים הראשונות של BIP-39. Oath מחשב מקומית את המילים האחרונות התקינות בלי לשמור או לשלוח את הביטוי.
hi: पहले 11, 14, 17, 20 या 23 BIP-39 शब्द सही क्रम में दर्ज करें। Oath वाक्यांश को सहेजे या भेजे बिना मान्य अंतिम शब्दों की गणना डिवाइस पर करता है।
hu: Adja meg sorrendben az első 11, 14, 17, 20 vagy 23 BIP-39 szót. Az Oath helyben számítja ki az érvényes utolsó szavakat, a kifejezés mentése vagy elküldése nélkül.
id: Masukkan 11, 14, 17, 20, atau 23 kata BIP-39 pertama secara berurutan. Oath menghitung kata terakhir yang valid secara lokal tanpa menyimpan atau mengirim frasa.
ka: შეიყვანეთ პირველი 11, 14, 17, 20 ან 23 BIP-39 სიტყვა თანმიმდევრობით. Oath ვალიდურ ბოლო სიტყვებს ლოკალურად გამოთვლის ფრაზის შენახვის ან გაგზავნის გარეშე.
kn: ಮೊದಲ 11, 14, 17, 20 ಅಥವಾ 23 BIP-39 ಪದಗಳನ್ನು ಕ್ರಮವಾಗಿ ನಮೂದಿಸಿ. Oath ಪದಗುಚ್ಛವನ್ನು ಉಳಿಸದೆ ಅಥವಾ ಕಳುಹಿಸದೆ ಮಾನ್ಯ ಕೊನೆಯ ಪದಗಳನ್ನು ಸಾಧನದಲ್ಲೇ ಲೆಕ್ಕಹಾಕುತ್ತದೆ.
ko: 처음 11, 14, 17, 20 또는 23개의 BIP-39 단어를 순서대로 입력하세요. Oath는 문구를 저장하거나 전송하지 않고 기기에서 유효한 마지막 단어를 계산합니다.
ml: ആദ്യത്തെ 11, 14, 17, 20 അല്ലെങ്കിൽ 23 BIP-39 വാക്കുകൾ ക്രമത്തിൽ നൽകുക. വാക്യം സംഭരിക്കുകയോ അയയ്ക്കുകയോ ചെയ്യാതെ Oath സാധുവായ അവസാന വാക്കുകൾ ഉപകരണത്തിൽ കണക്കാക്കുന്നു.
mr: पहिले 11, 14, 17, 20 किंवा 23 BIP-39 शब्द क्रमाने प्रविष्ट करा. Oath वाक्यांश जतन किंवा पाठविल्याशिवाय वैध शेवटचे शब्द डिव्हाइसवर मोजते.
my: ပထမ 11, 14, 17, 20 သို့မဟုတ် 23 လုံးသော BIP-39 စကားလုံးများကို အစဉ်လိုက် ထည့်ပါ။ Oath သည် စကားစုကို သိမ်းဆည်းခြင်း သို့မဟုတ် ပေးပို့ခြင်းမရှိဘဲ မှန်ကန်သော နောက်ဆုံးစကားလုံးများကို စက်ပေါ်တွင် တွက်ချက်သည်။
nb: Skriv inn de første 11, 14, 17, 20 eller 23 BIP-39-ordene i riktig rekkefølge. Oath beregner gyldige siste ord lokalt uten å lagre eller sende frasen.
nl: Voer de eerste 11, 14, 17, 20 of 23 BIP-39-woorden in de juiste volgorde in. Oath berekent geldige laatste woorden lokaal zonder de zin op te slaan of te verzenden.
or: ପ୍ରଥମ 11, 14, 17, 20 କିମ୍ବା 23ଟି BIP-39 ଶବ୍ଦକୁ କ୍ରମରେ ଦିଅନ୍ତୁ। Oath ବାକ୍ୟାଂଶକୁ ସଞ୍ଚୟ କିମ୍ବା ପଠାଇବା ବିନା ଡିଭାଇସ୍‌ରେ ବୈଧ ଶେଷ ଶବ୍ଦଗୁଡ଼ିକ ଗଣନା କରେ।
pa: ਪਹਿਲੇ 11, 14, 17, 20 ਜਾਂ 23 BIP-39 ਸ਼ਬਦ ਕ੍ਰਮ ਵਿੱਚ ਦਾਖਲ ਕਰੋ। Oath ਵਾਕਾਂਸ਼ ਨੂੰ ਸੰਭਾਲੇ ਜਾਂ ਭੇਜੇ ਬਿਨਾਂ ਵੈਧ ਆਖਰੀ ਸ਼ਬਦਾਂ ਦੀ ਗਣਨਾ ਡਿਵਾਈਸ ਉੱਤੇ ਕਰਦਾ ਹੈ।
pl: Wprowadź kolejno pierwsze 11, 14, 17, 20 lub 23 słowa BIP-39. Oath oblicza prawidłowe ostatnie słowa lokalnie, bez zapisywania ani wysyłania frazy.
pt_pt: Introduza, por ordem, as primeiras 11, 14, 17, 20 ou 23 palavras BIP-39. O Oath calcula localmente as últimas palavras válidas sem guardar nem enviar a frase.
si: පළමු BIP-39 වචන 11, 14, 17, 20 හෝ 23 අනුපිළිවෙළින් ඇතුළත් කරන්න. Oath වාක්‍ය ඛණ්ඩය සුරැකීම හෝ යැවීම නොකර වලංගු අවසන් වචන උපාංගයේම ගණනය කරයි.
sk: Zadajte prvých 11, 14, 17, 20 alebo 23 slov BIP-39 v správnom poradí. Oath vypočíta platné posledné slová lokálne bez uloženia alebo odoslania frázy.
sl: Vnesite prvih 11, 14, 17, 20 ali 23 besed BIP-39 v pravilnem vrstnem redu. Oath veljavne zadnje besede izračuna lokalno, ne da bi frazo shranil ali poslal.
sv: Ange de första 11, 14, 17, 20 eller 23 BIP-39-orden i rätt ordning. Oath beräknar giltiga sista ord lokalt utan att spara eller skicka frasen.
sw: Ingiza maneno 11, 14, 17, 20 au 23 ya kwanza ya BIP-39 kwa mpangilio. Oath huhesabu maneno halali ya mwisho kwenye kifaa bila kuhifadhi au kutuma kifungu.
ta: முதல் 11, 14, 17, 20 அல்லது 23 BIP-39 வார்த்தைகளை வரிசையாக உள்ளிடவும். சொற்றொடரைச் சேமிக்காமலும் அனுப்பாமலும் செல்லுபடியாகும் கடைசி வார்த்தைகளை Oath சாதனத்திலேயே கணக்கிடுகிறது.
te: మొదటి 11, 14, 17, 20 లేదా 23 BIP-39 పదాలను క్రమంలో నమోదు చేయండి. పదబంధాన్ని సేవ్ చేయకుండా లేదా పంపకుండా Oath చెల్లుబాటు అయ్యే చివరి పదాలను పరికరంలోనే గణిస్తుంది.
th: ป้อนคำ BIP-39 คำแรกจำนวน 11, 14, 17, 20 หรือ 23 คำตามลำดับ Oath จะคำนวณคำสุดท้ายที่ถูกต้องบนอุปกรณ์โดยไม่บันทึกหรือส่งวลี
tr: İlk 11, 14, 17, 20 veya 23 BIP-39 kelimesini sırasıyla girin. Oath, ifadeyi kaydetmeden veya göndermeden geçerli son kelimeleri cihazda hesaplar.
uk: Введіть по порядку перші 11, 14, 17, 20 або 23 слова BIP-39. Oath обчислює допустимі останні слова локально, не зберігаючи й не надсилаючи фразу.
uz: Dastlabki 11, 14, 17, 20 yoki 23 ta BIP-39 so‘zini tartib bilan kiriting. Oath iborani saqlamasdan yoki yubormasdan mos oxirgi so‘zlarni qurilmada hisoblaydi.
zh_hans: 按顺序输入前 11、14、17、20 或 23 个 BIP-39 单词。Oath 会在本机计算有效的最后一个单词，不会保存或发送该助记词。
zh_hant: 依序輸入前 11、14、17、20 或 23 個 BIP-39 單字。Oath 會在本機計算有效的最後一個單字，不會儲存或傳送該助記詞。

# settings.converter.amount
source: Amount
am: መጠን
bn: পরিমাণ
cs: Částka
fa: مقدار
he: סכום
hi: राशि
hu: Összeg
id: Jumlah
ka: თანხა
kn: ಮೊತ್ತ
ko: 금액
ml: തുക
mr: रक्कम
my: ပမာဏ
nb: Beløp
nl: Bedrag
or: ପରିମାଣ
pa: ਰਕਮ
pl: Kwota
pt_pt: Montante
si: මුදල
sk: Suma
sl: Znesek
sv: Belopp
sw: Kiasi
ta: தொகை
te: మొత్తం
th: จำนวน
tr: Tutar
uk: Сума
uz: Miqdor
zh_hans: 金额
zh_hant: 金額

# settings.converter.from
source: From
am: ከ
bn: থেকে
cs: Z
fa: از
he: מ־
hi: से
hu: Forrás
id: Dari
ka: საწყისი
kn: ಇಂದ
ko: 변환 전
ml: ഇതിൽ നിന്ന്
mr: पासून
my: မှ
nb: Fra
nl: Van
or: ଠାରୁ
pa: ਤੋਂ
pl: Z
pt_pt: De
si: සිට
sk: Z
sl: Iz
sv: Från
sw: Kutoka
ta: இதிலிருந்து
te: నుంచి
th: จาก
tr: Kaynak
uk: З
uz: Dan
zh_hans: 从
zh_hant: 從

# settings.converter.to
source: To
am: ወደ
bn: তে
cs: Na
fa: به
he: אל
hi: में
hu: Cél
id: Ke
ka: მიზნობრივი
kn: ಗೆ
ko: 변환 후
ml: ഇതിലേക്ക്
mr: मध्ये
my: သို့
nb: Til
nl: Naar
or: କୁ
pa: ਵਿੱਚ
pl: Na
pt_pt: Para
si: වෙත
sk: Na
sl: V
sv: Till
sw: Kwenda
ta: இதற்கு
te: కు
th: เป็น
tr: Hedef
uk: У
uz: Ga
zh_hans: 到
zh_hant: 到

# settings.converter.swap
source: Swap
am: ቀይር
bn: অদলবদল
cs: Prohodit
fa: جابه‌جایی
he: החלפה
hi: अदला-बदली
hu: Felcserélés
id: Tukar
ka: ადგილების გაცვლა
kn: ಬದಲಿಸಿ
ko: 서로 바꾸기
ml: പരസ്പരം മാറ്റുക
mr: अदलाबदल
my: အပြန်အလှန်ပြောင်း
nb: Bytt om
nl: Omwisselen
or: ଅଦଳବଦଳ
pa: ਅਦਲਾ-ਬਦਲੀ
pl: Zamień
pt_pt: Inverter
si: මාරු කරන්න
sk: Vymeniť
sl: Zamenjaj
sv: Byt plats
sw: Badilisha
ta: இடமாற்று
te: మార్చు
th: สลับ
tr: Yer Değiştir
uk: Поміняти місцями
uz: Almashtirish
zh_hans: 互换
zh_hant: 對調

# settings.converter.search
source: Search Currencies and Assets
am: ምንዛሬዎችን እና ንብረቶችን ፈልግ
bn: মুদ্রা ও সম্পদ খুঁজুন
cs: Hledat měny a aktiva
fa: جستجوی ارزها و دارایی‌ها
he: חיפוש מטבעות ונכסים
hi: मुद्राएँ और संपत्तियाँ खोजें
hu: Pénznemek és eszközök keresése
id: Cari mata uang dan aset
ka: ვალუტებისა და აქტივების ძიება
kn: ಕರೆನ್ಸಿಗಳು ಮತ್ತು ಸ್ವತ್ತುಗಳನ್ನು ಹುಡುಕಿ
ko: 통화 및 자산 검색
ml: കറൻസികളും ആസ്തികളും തിരയുക
mr: चलने आणि मालमत्ता शोधा
my: ငွေကြေးများနှင့် ပိုင်ဆိုင်မှုများကို ရှာဖွေပါ
nb: Søk etter valutaer og eiendeler
nl: Valuta's en activa zoeken
or: ମୁଦ୍ରା ଏବଂ ସମ୍ପତ୍ତି ଖୋଜନ୍ତୁ
pa: ਮੁਦਰਾਵਾਂ ਅਤੇ ਸੰਪਤੀਆਂ ਖੋਜੋ
pl: Szukaj walut i aktywów
pt_pt: Pesquisar moedas e ativos
si: මුදල් ඒකක සහ වත්කම් සොයන්න
sk: Hľadať meny a aktíva
sl: Iskanje valut in sredstev
sv: Sök efter valutor och tillgångar
sw: Tafuta sarafu na mali
ta: நாணயங்களையும் சொத்துகளையும் தேடுங்கள்
te: కరెన్సీలు మరియు ఆస్తులను వెతకండి
th: ค้นหาสกุลเงินและสินทรัพย์
tr: Para birimleri ve varlıkları ara
uk: Пошук валют і активів
uz: Valyutalar va aktivlarni qidiring
zh_hans: 搜索货币和资产
zh_hant: 搜尋貨幣與資產

# settings.converter.add
source: Add Currency
am: ምንዛሬ ያክሉ
bn: মুদ্রা যোগ করুন
cs: Přidat měnu
fa: افزودن ارز
he: הוספת מטבע
hi: मुद्रा जोड़ें
hu: Pénznem hozzáadása
id: Tambahkan mata uang
ka: ვალუტის დამატება
kn: ಕರೆನ್ಸಿ ಸೇರಿಸಿ
ko: 통화 추가
ml: കറൻസി ചേർക്കുക
mr: चलन जोडा
my: ငွေကြေး ထည့်ရန်
nb: Legg til valuta
nl: Valuta toevoegen
or: ମୁଦ୍ରା ଯୋଡ଼ନ୍ତୁ
pa: ਮੁਦਰਾ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj walutę
pt_pt: Adicionar moeda
si: මුදල් ඒකකයක් එක් කරන්න
sk: Pridať menu
sl: Dodaj valuto
sv: Lägg till valuta
sw: Ongeza sarafu
ta: நாணயத்தைச் சேர்
te: కరెన్సీని జోడించండి
th: เพิ่มสกุลเงิน
tr: Para birimi ekle
uk: Додати валюту
uz: Valyuta qo‘shish
zh_hans: 添加货币
zh_hant: 加入貨幣

# settings.converter.show_on_home
source: Show on Home Screen
am: በመነሻ ገጽ ላይ አሳይ
bn: হোম স্ক্রিনে দেখান
cs: Zobrazit na domovské obrazovce
fa: نمایش در صفحهٔ اصلی
he: הצגה במסך הבית
hi: होम स्क्रीन पर दिखाएँ
hu: Megjelenítés a kezdőképernyőn
id: Tampilkan di Layar Utama
ka: მთავარ ეკრანზე ჩვენება
kn: ಮುಖಪುಟ ಪರದೆಯಲ್ಲಿ ತೋರಿಸಿ
ko: 홈 화면에 표시
ml: ഹോം സ്ക്രീനിൽ കാണിക്കുക
mr: होम स्क्रीनवर दाखवा
my: ပင်မစာမျက်နှာတွင် ပြရန်
nb: Vis på Hjem-skjermen
nl: Toon op beginscherm
or: ହୋମ୍ ସ୍କ୍ରିନ୍‌ରେ ଦେଖାନ୍ତୁ
pa: ਹੋਮ ਸਕ੍ਰੀਨ 'ਤੇ ਦਿਖਾਓ
pl: Pokaż na ekranie początkowym
pt_pt: Mostrar no ecrã principal
si: මුල් තිරයේ පෙන්වන්න
sk: Zobraziť na ploche
sl: Prikaži na domačem zaslonu
sv: Visa på hemskärmen
sw: Onyesha kwenye Skrini ya Mwanzo
ta: முகப்புத் திரையில் காட்டு
te: హోమ్ స్క్రీన్‌పై చూపండి
th: แสดงบนหน้าจอโฮม
tr: Ana Ekranda Göster
uk: Показувати на початковому екрані
uz: Bosh ekranda ko‘rsatish
zh_hans: 在主屏幕上显示
zh_hant: 在主畫面顯示

# settings.converter.metals.section
source: Precious Metals
am: ውድ ብረቶች
bn: মূল্যবান ধাতু
cs: Drahé kovy
fa: فلزات گران‌بها
he: מתכות יקרות
hi: कीमती धातुएँ
hu: Nemesfémek
id: Logam Mulia
ka: ძვირფასი ლითონები
kn: ಅಮೂಲ್ಯ ಲೋಹಗಳು
ko: 귀금속
ml: വിലയേറിയ ലോഹങ്ങൾ
mr: मौल्यवान धातू
my: အဖိုးတန်သတ္တုများ
nb: Edelmetaller
nl: Edelmetalen
or: ମୂଲ୍ୟବାନ ଧାତୁ
pa: ਕੀਮਤੀ ਧਾਤਾਂ
pl: Metale szlachetne
pt_pt: Metais preciosos
si: වටිනා ලෝහ
sk: Drahé kovy
sl: Plemenite kovine
sv: Ädelmetaller
sw: Madini ya thamani
ta: விலைமதிப்புள்ள உலோகங்கள்
te: విలువైన లోహాలు
th: โลหะมีค่า
tr: Değerli Metaller
uk: Дорогоцінні метали
uz: Qimmatbaho metallar
zh_hans: 贵金属
zh_hant: 貴金屬

# settings.converter.gold
source: Gold
am: ወርቅ
bn: সোনা
cs: Zlato
fa: طلا
he: זהב
hi: सोना
hu: Arany
id: Emas
ka: ოქრო
kn: ಚಿನ್ನ
ko: 금
ml: സ്വർണം
mr: सोने
my: ရွှေ
nb: Gull
nl: Goud
or: ସୁନା
pa: ਸੋਨਾ
pl: Złoto
pt_pt: Ouro
si: රන්
sk: Zlato
sl: Zlato
sv: Guld
sw: Dhahabu
ta: தங்கம்
te: బంగారం
th: ทองคำ
tr: Altın
uk: Золото
uz: Oltin
zh_hans: 黄金
zh_hant: 黃金

# settings.converter.silver
source: Silver
am: ብር
bn: রূপা
cs: Stříbro
fa: نقره
he: כסף
hi: चाँदी
hu: Ezüst
id: Perak
ka: ვერცხლი
kn: ಬೆಳ್ಳಿ
ko: 은
ml: വെള്ളി
mr: चांदी
my: ငွေ
nb: Sølv
nl: Zilver
or: ରୂପା
pa: ਚਾਂਦੀ
pl: Srebro
pt_pt: Prata
si: රිදී
sk: Striebro
sl: Srebro
sv: Silveruns
sw: Fedha
ta: வெள்ளி
te: వెండి
th: เงิน
tr: Gümüş
uk: Срібло
uz: Kumush
zh_hans: 白银
zh_hant: 白銀

# settings.currency.current
source: US Dollar (USD)
am: የአሜሪካ ዶላር (USD)
bn: মার্কিন ডলার (USD)
cs: Americký dolar (USD)
fa: دلار آمریکا (USD)
he: דולר ארה״ב (USD)
hi: अमेरिकी डॉलर (USD)
hu: Amerikai dollár (USD)
id: Dolar AS (USD)
ka: აშშ დოლარი (USD)
kn: ಅಮೆರಿಕನ್ ಡಾಲರ್ (USD)
ko: 미국 달러(USD)
ml: യു.എസ്. ഡോളർ (USD)
mr: अमेरिकी डॉलर (USD)
my: အမေရိကန်ဒေါ်လာ (USD)
nb: amerikanske dollar (USD)
nl: Amerikaanse dollar (USD)
or: ଯୁକ୍ତରାଷ୍ଟ୍ର ଡଲାର (USD)
pa: ਅਮਰੀਕੀ ਡਾਲਰ (USD)
pl: Dolar amerykański (USD)
pt_pt: Dólar americano (USD)
si: එක්සත් ජනපද ඩොලර් (USD)
sk: Americký dolár (USD)
sl: ameriški dolar (USD)
sv: Amerikansk dollar (USD)
sw: Dola ya Marekani (USD)
ta: அமெரிக்க டாலர் (USD)
te: US డాలర్ (USD)
th: ดอลลาร์สหรัฐ (USD)
tr: ABD doları (USD)
uk: Долар США (USD)
uz: AQSh dollari (USD)
zh_hans: 美元（USD）
zh_hant: 美元 (USD)

# settings.currency.loading
source: Loading Available Currencies
am: ያሉትን ምንዛሬዎች በመጫን ላይ
bn: উপলব্ধ মুদ্রা লোড হচ্ছে
cs: Načítání dostupných měn
fa: در حال بارگیری ارزهای موجود
he: המטבעות הזמינים נטענים
hi: उपलब्ध मुद्राएँ लोड की जा रही हैं
hu: Elérhető pénznemek betöltése
id: Memuat Mata Uang yang Tersedia
ka: ხელმისაწვდომი ვალუტების ჩატვირთვა
kn: ಲಭ್ಯವಿರುವ ಕರೆನ್ಸಿಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ
ko: 사용 가능한 통화를 불러오는 중
ml: കറൻസികൾ ലോഡ് ചെയ്യുന്നു
mr: उपलब्ध चलने लोड होत आहेत
my: အသုံးပြုနိုင်သော ငွေကြေးများကို ရယူနေသည်
nb: Laster tilgjengelige valutaer
nl: Beschikbare valuta laden
or: ଉପଲବ୍ଧ ମୁଦ୍ରାଗୁଡ଼ିକ ଲୋଡ୍ ହେଉଛି
pa: ਉਪਲਬਧ ਮੁਦਰਾਵਾਂ ਲੋਡ ਕੀਤੀਆਂ ਜਾ ਰਹੀਆਂ ਹਨ
pl: Wczytywanie dostępnych walut
pt_pt: A carregar moedas disponíveis
si: ලබාගත හැකි මුදල් ඒකක පූරණය කරමින්
sk: Načítavajú sa dostupné meny
sl: Nalaganje razpoložljivih valut
sv: Läser in tillgängliga valutor
sw: Inapakia Sarafu Zinazopatikana
ta: கிடைக்கக்கூடிய நாணயங்கள் ஏற்றப்படுகின்றன
te: అందుబాటులో ఉన్న కరెన్సీలను లోడ్ చేస్తోంది
th: กำลังโหลดสกุลเงินที่มี
tr: Para birimleri yükleniyor
uk: Завантаження доступних валют
uz: Mavjud valyutalar yuklanmoqda
zh_hans: 正在加载货币
zh_hant: 正在載入可用貨幣

# settings.currency.search
source: Search Available Currencies
am: ያሉትን ምንዛሬዎች ይፈልጉ
bn: উপলব্ধ মুদ্রা খুঁজুন
cs: Hledat v dostupných měnách
fa: جستجو در ارزهای موجود
he: חיפוש במטבעות הזמינים
hi: उपलब्ध मुद्राएँ खोजें
hu: Keresés az elérhető pénznemek között
id: Cari Mata Uang yang Tersedia
ka: მოძებნეთ ხელმისაწვდომი ვალუტები
kn: ಲಭ್ಯವಿರುವ ಕರೆನ್ಸಿಗಳನ್ನು ಹುಡುಕಿ
ko: 통화 검색
ml: ലഭ്യമായ കറൻസികൾ തിരയുക
mr: उपलब्ध चलने शोधा
my: အသုံးပြုနိုင်သော ငွေကြေးများ ရှာရန်
nb: Søk etter tilgjengelige valutaer
nl: Beschikbare valuta zoeken
or: ଉପଲବ୍ଧ ମୁଦ୍ରାଗୁଡ଼ିକ ଖୋଜନ୍ତୁ
pa: ਉਪਲਬਧ ਮੁਦਰਾਵਾਂ ਖੋਜੋ
pl: Szukaj dostępnych walut
pt_pt: Procurar moedas
si: ලබාගත හැකි මුදල් ඒකක සොයන්න
sk: Vyhľadať dostupné meny
sl: Iskanje razpoložljivih valut
sv: Sök bland tillgängliga valutor
sw: Tafuta Sarafu Zinazopatikana
ta: கிடைக்கக்கூடிய நாணயங்களைத் தேடவும்
te: అందుబాటులో ఉన్న కరెన్సీల్లో శోధించండి
th: ค้นหาสกุลเงินที่มี
tr: Kullanılabilir para birimlerinde ara
uk: Пошук доступних валют
uz: Mavjud valyutalarni qidirish
zh_hans: 搜索货币
zh_hant: 搜尋可用貨幣

# settings.currency.most_used.section
source: Most Used
am: በብዛት የሚጠቀሙባቸው
bn: সর্বাধিক ব্যবহৃত
cs: Nejpoužívanější
fa: پراستفاده‌ترین
he: הנפוצים ביותר
hi: सबसे अधिक उपयोग की जाने वाली
hu: Leggyakrabban használt
id: Paling Sering Digunakan
ka: ყველაზე ხშირად გამოყენებული
kn: ಹೆಚ್ಚು ಬಳಸುವವು
ko: 가장 많이 사용됨
ml: ഏറ്റവും കൂടുതൽ ഉപയോഗിക്കുന്നവ
mr: सर्वाधिक वापरलेली
my: အသုံးအများဆုံး
nb: Mest brukt
nl: Meest gebruikt
or: ସର୍ବାଧିକ ବ୍ୟବହୃତ
pa: ਸਭ ਤੋਂ ਵੱਧ ਵਰਤੀਆਂ ਜਾਂਦੀਆਂ
pl: Najczęściej używane
pt_pt: Mais usadas
si: වැඩිපුරම භාවිත වන
sk: Najpoužívanejšie
sl: Najbolj uporabljeno
sv: Mest använda
sw: Zinazotumika Zaidi
ta: அதிகம் பயன்படுத்தப்படுபவை
te: ఎక్కువగా ఉపయోగించేవి
th: ใช้บ่อยที่สุด
tr: En Çok Kullanılanlar
uk: Найуживаніші
uz: Eng ko‘p ishlatiladiganlar
zh_hans: 最常用
zh_hant: 最常用

# settings.currency.all.section
source: All Currencies
am: ሁሉም ምንዛሬዎች
bn: সব মুদ্রা
cs: Všechny měny
fa: همه ارزها
he: כל המטבעות
hi: सभी मुद्राएँ
hu: Összes pénznem
id: Semua Mata Uang
ka: ყველა ვალუტა
kn: ಎಲ್ಲಾ ಕರೆನ್ಸಿಗಳು
ko: 모든 통화
ml: എല്ലാ കറൻസികളും
mr: सर्व चलने
my: ငွေကြေးအားလုံး
nb: Alle valutaer
nl: Alle valuta
or: ସମସ୍ତ ମୁଦ୍ରା
pa: ਸਾਰੀਆਂ ਮੁਦਰਾਵਾਂ
pl: Wszystkie waluty
pt_pt: Todas as moedas
si: සියලු මුදල් ඒකක
sk: Všetky meny
sl: Vse valute
sv: Alla valutor
sw: Sarafu Zote
ta: அனைத்து நாணயங்கள்
te: అన్ని కరెన్సీలు
th: สกุลเงินทั้งหมด
tr: Tüm Para Birimleri
uk: Усі валюти
uz: Barcha valyutalar
zh_hans: 所有货币
zh_hant: 所有貨幣

# settings.currency.footer
source: Oath displays asset values and wallet totals in your selected currency.
am: Oath የንብረት ዋጋዎችንና የዋሌት ድምሮችን በመረጡት ምንዛሬ ያሳያል።
bn: Oath আপনার বেছে নেওয়া মুদ্রায় সম্পদের মূল্য ও ওয়ালেটের মোট দেখায়।
cs: Oath zobrazuje hodnoty aktiv a souhrnné hodnoty peněženky ve vámi vybrané měně.
fa: Oath ارزش دارایی‌ها و مجموع کیف پول را با ارز انتخابی شما نمایش می‌دهد.
he: Oath מציגה את שווי הנכסים ואת הסכומים הכוללים בארנק במטבע שבחרתם.
hi: एसेट मूल्यों और योग को आपकी चुनी मुद्रा में दिखाया जाता है।
hu: Az Oath a kiválasztott pénznemben jeleníti meg az eszközértékeket és a tárcák összesített értékét.
id: Oath menampilkan nilai aset dan total dompet dalam mata uang pilihan Anda.
ka: Oath აჩვენებს აქტივების მნიშვნელობებს და საფულის ჯამებს თქვენს მიერ არჩეულ ვალუტაში.
kn: Oath ಆಸ್ತಿ ಮೌಲ್ಯಗಳು ಮತ್ತು ವ್ಯಾಲೆಟ್ ಒಟ್ಟುಗಳನ್ನು ನೀವು ಆಯ್ಕೆಮಾಡಿದ ಕರೆನ್ಸಿಯಲ್ಲಿ ತೋರಿಸುತ್ತದೆ.
ko: Oath는 선택한 통화로 자산 가치와 지갑 합계를 표시합니다.
ml: ആസ്തി മൂല്യങ്ങളും ആകെത്തുകയും നിങ്ങൾ തിരഞ്ഞെടുത്ത കറൻസിയിൽ കാണിക്കുന്നു.
mr: Oath मालमत्तांची मूल्ये आणि वॉलेटची एकूण रक्कम तुम्ही निवडलेल्या चलनात दाखवते.
my: Oath သည် ပိုင်ဆိုင်မှုတန်ဖိုးများနှင့် ပိုက်ဆံအိတ်စုစုပေါင်းကို သင်ရွေးထားသော ငွေကြေးဖြင့် ပြသသည်။
nb: Oath viser eiendelerverdier og lommeboktotaler i den valgte valutaen.
nl: Oath toont de waarden van cryptoactiva en wallettotalen in de geselecteerde valuta.
or: Oath ଆପଣ ବାଛିଥିବା ମୁଦ୍ରାରେ ସମ୍ପତ୍ତି ମୂଲ୍ୟ ଏବଂ ୱାଲେଟ୍‌ର ମୋଟ ରାଶି ଦେଖାଏ।
pa: Oath ਸੰਪਤੀ ਮੁੱਲ ਅਤੇ ਵਾਲਿਟ ਦੇ ਕੁੱਲ ਤੁਹਾਡੀ ਚੁਣੀ ਮੁਦਰਾ ਵਿੱਚ ਦਿਖਾਉਂਦਾ ਹੈ।
pl: Oath wyświetla wartości aktywów i sumy portfeli w wybranej walucie.
pt_pt: O Oath exibe os valores dos ativos e os totais da carteira na moeda selecionada.
si: වත්කම් අගයන් සහ එකතුව ඔබ තෝරාගත් මුදල් ඒකකයෙන් පෙන්වයි.
sk: Oath zobrazuje hodnoty aktív a celkové sumy v peňaženke vo vami vybranej mene.
sl: Oath prikazuje vrednosti sredstev in vsote denarnice v izbrani valuti.
sv: Oath visar tillgångsvärden och plånbokssummor i den valda valutan.
sw: Thamani na jumla za mali zinaonyeshwa kwa sarafu uliyochagua.
ta: தேர்ந்தெடுத்த நாணயத்தில் சொத்து மதிப்புகளையும் வாலெட் மொத்தங்களையும் Oath காட்டும்.
te: Oath ఆస్తి విలువలు, వాలెట్ మొత్తాలను మీరు ఎంచుకున్న కరెన్సీలో చూపుతుంది.
th: Oath จะแสดงมูลค่าสินทรัพย์และยอดรวมกระเป๋าเงินในสกุลเงินที่คุณเลือก
tr: Oath varlık değerlerini ve cüzdan toplamlarını seçtiğiniz para biriminde gösterir.
uk: Oath відображає вартість активів і загальну вартість гаманця у вибраній валюті.
uz: Oath aktiv qiymatlari va hamyon jami qiymatini tanlangan valyutada ko‘rsatadi.
zh_hans: 资产价值与合计以你选择的货币显示。
zh_hant: Oath 會以你選擇的貨幣顯示資產價值與錢包總額。

# settings.currency.rates.section
source: Current USD Exchange Rates
am: የአሁኑ የUSD ምንዛሬ ተመኖች
bn: বর্তমান USD বিনিময় হার
cs: Aktuální směnné kurzy vůči USD
fa: نرخ‌های کنونی برابری USD
he: שערי USD עדכניים
hi: मौजूदा USD विनिमय दरें
hu: Aktuális USD-árfolyamok
id: Kurs USD Saat Ini
ka: აშშ დოლარის მიმდინარე კურსი
kn: ಪ್ರಸ್ತುತ USD ವಿನಿಮಯ ದರಗಳು
ko: 현재 USD 환율
ml: ലൈവ് USD നിരക്കുകൾ
mr: सध्याचे USD विनिमय दर
my: လက်ရှိ USD ငွေလဲနှုန်းများ
nb: Gjeldende USD valutakurser
nl: Huidige USD-wisselkoersen
or: ବର୍ତ୍ତମାନର USD ବିନିମୟ ଦର
pa: ਮੌਜੂਦਾ USD ਵਟਾਂਦਰਾ ਦਰਾਂ
pl: Bieżące kursy wymiany USD
pt_pt: Taxas de câmbio atuais do USD
si: වත්මන් USD විනිමය අනුපාත
sk: Aktuálne výmenné kurzy USD
sl: Trenutni menjalni tečaji USD
sv: Aktuella växelkurser mot USD
sw: Viwango vya Sasa vya Ubadilishaji vya USD
ta: தற்போதைய USD மாற்று விகிதங்கள்
te: ప్రస్తుత USD మార్పిడి రేట్లు
th: อัตราแลกเปลี่ยน USD ปัจจุบัน
tr: Güncel USD döviz kurları
uk: Поточні курси обміну USD
uz: Joriy USD ayirboshlash kurslari
zh_hans: 实时美元汇率
zh_hant: 目前 USD 匯率

# settings.currency.rate.usd
source: 1 USD equals %1$@ %2$@
am: 1 USD ከ%1$@ %2$@ ጋር እኩል ነው
bn: 1 USD সমান %1$@ %2$@
cs: 1 USD odpovídá %1$@ %2$@
fa: 1 USD برابر است با %1$@ %2$@
he: 1 USD שווה ל-%1$@ %2$@
hi: 1 USD, %1$@ %2$@ के बराबर है
hu: 1 USD értéke %1$@ %2$@
id: 1 USD setara dengan %1$@ %2$@
ka: 1 USD უდრის %1$@ %2$@
kn: 1 USD ಎಂದರೆ %1$@ %2$@
ko: 1 USD는 %1$@ %2$@
ml: 1 USD എന്നത് %1$@ %2$@ ന് തുല്യമാണ്
mr: 1 USD म्हणजे %1$@ %2$@
my: 1 USD သည် %1$@ %2$@ နှင့် ညီမျှသည်
nb: 1 USD er lik %1$@ %2$@
nl: 1 USD is gelijk aan %1$@ %2$@
or: 1 USD ହେଉଛି %1$@ %2$@ ସହ ସମାନ
pa: 1 USD ਬਰਾਬਰ %1$@ %2$@
pl: 1 USD odpowiada %1$@ %2$@
pt_pt: 1 USD equivale a %1$@ %2$@
si: 1 USD සමානයි %1$@ %2$@
sk: 1 USD sa rovná %1$@ %2$@
sl: 1 USD je enako %1$@ %2$@
sv: 1 USD motsvarar %1$@ %2$@
sw: USD 1 ni sawa na %1$@ %2$@
ta: 1 USD என்பது %1$@ %2$@
te: 1 USD అనేది %1$@ %2$@కు సమానం
th: 1 USD เท่ากับ %1$@ %2$@
tr: 1 USD, %1$@ %2$@ değerindedir
uk: 1 USD дорівнює %1$@ %2$@
uz: 1 USD — %1$@ %2$@
zh_hans: 1 美元 = %1$@ %2$@
zh_hant: 1 USD 等於 %1$@ %2$@
