Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# settings.wallets.remove.progress.preparing.title
source: Preparing Secure Wallet Removal
am: ደህንነቱ የተጠበቀ የዋሌት ማስወገድን በማዘጋጀት ላይ
bn: ওয়ালেট নিরাপদে মোছার প্রস্তুতি
cs: Příprava bezpečného odebrání peněženky
fa: آماده‌سازی حذف امن کیف پول
he: הכנת הסרה מאובטחת של הארנק
hi: वॉलेट सुरक्षित रूप से हटाने की तैयारी
hu: A tárca biztonságos törlésének előkészítése
id: Menyiapkan Penghapusan Dompet yang Aman
ka: საფულის უსაფრთხო ამოღების მომზადება
kn: ಸುರಕ್ಷಿತ ವ್ಯಾಲೆಟ್ ಅಳಿಸುವಿಕೆಯನ್ನು ಸಿದ್ಧಪಡಿಸಲಾಗುತ್ತಿದೆ
ko: 안전한 지갑 제거 준비
ml: വാലറ്റ് നീക്കം ചെയ്യാനുള്ള തയ്യാറെടുപ്പ്
mr: वॉलेट सुरक्षितपणे काढण्याची तयारी
my: ပိုက်ဆံအိတ်ကို လုံခြုံစွာ ဖယ်ရှားရန် ပြင်ဆင်နေသည်
nb: Forbereder sikker fjerning av lommebok
nl: Veilige verwijdering van wallet voorbereiden
or: ସୁରକ୍ଷିତ ୱାଲେଟ୍ ବିଲୋପ ପ୍ରସ୍ତୁତ ହେଉଛି
pa: ਵਾਲਿਟ ਨੂੰ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਹਟਾਉਣ ਦੀ ਤਿਆਰੀ
pl: Przygotowywanie bezpiecznego usunięcia portfela
pt_pt: A preparar a remoção segura da carteira
si: ආරක්ෂිත පසුම්බි ඉවත් කිරීම සූදානම් කරමින්
sk: Príprava bezpečného odstránenia peňaženky
sl: Priprava varne odstranitve denarnice
sv: Förbereder säker borttagning av plånboken
sw: Inatayarisha Uondoaji Salama wa Pochi
ta: பாதுகாப்பான வாலெட் அகற்றுதல் தயார்செய்யப்படுகிறது
te: సురక్షిత వాలెట్ తొలగింపును సిద్ధం చేస్తోంది
th: กำลังเตรียมลบกระเป๋าเงินอย่างปลอดภัย
tr: Güvenli cüzdan kaldırma işlemine hazırlanılıyor
uk: Підготовка до безпечного видалення гаманця
uz: Hamyonni xavfsiz olib tashlash tayyorlanmoqda
zh_hans: 准备移除钱包
zh_hant: 正在準備安全刪除錢包

# settings.wallets.remove.progress.preparing.detail
source: Preparing to remove this wallet securely.
am: ይህን ዋሌት በደህንነት ለማስወገድ በማዘጋጀት ላይ።
bn: এই ওয়ালেট নিরাপদে মোছার প্রস্তুতি নেওয়া হচ্ছে।
cs: Probíhá příprava na bezpečné odebrání této peněženky.
fa: در حال آماده‌سازی برای حذف امن این کیف پول.
he: מתבצעת הכנה להסרה מאובטחת של הארנק הזה.
hi: इस वॉलेट को सुरक्षित रूप से हटाने की तैयारी की जा रही है।
hu: A tárca biztonságos törlésének előkészítése.
id: Menyiapkan penghapusan dompet ini dengan aman.
ka: მზადება ამ საფულის უსაფრთხოდ ამოსაღებად.
kn: ಈ ವ್ಯಾಲೆಟ್ ಅನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಅಳಿಸಲು ಸಿದ್ಧಪಡಿಸಲಾಗುತ್ತಿದೆ.
ko: 이 지갑을 안전하게 제거할 준비 중입니다.
ml: ഈ വാലറ്റ് സുരക്ഷിതമായി നീക്കംചെയ്യാൻ തയ്യാറെടുക്കുന്നു.
mr: हे वॉलेट सुरक्षितपणे काढण्याची तयारी केली जात आहे.
my: ဤပိုက်ဆံအိတ်ကို လုံခြုံစွာ ဖယ်ရှားရန် Oath က ပြင်ဆင်နေသည်။
nb: Forbereder på å fjerne denne lommeboken på en sikker måte.
nl: Voorbereiden om deze wallet veilig te verwijderen.
or: ଏହି ୱାଲେଟ୍‌କୁ ସୁରକ୍ଷିତ ଭାବେ ବିଲୋପ କରିବା ପ୍ରସ୍ତୁତି ଚାଲିଛି।
pa: ਇਸ ਵਾਲਿਟ ਨੂੰ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਹਟਾਉਣ ਦੀ ਤਿਆਰੀ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ।
pl: Przygotowywanie do bezpiecznego usunięcia tego portfela.
pt_pt: A preparar a remoção segura desta carteira.
si: මෙම පසුම්බිය ආරක්ෂිතව ඉවත් කිරීමට සූදානම් වෙමින්.
sk: Príprava na bezpečné odstránenie tejto peňaženky.
sl: Priprava na varno odstranitev te denarnice.
sv: Förbereder säker borttagning av den här plånboken.
sw: Inatayarisha kuondoa pochi hii kwa usalama.
ta: இந்த வாலெட்டைப் பாதுகாப்பாக அகற்றத் தயார்செய்யப்படுகிறது.
te: ఈ వాలెట్‌ను సురక్షితంగా తొలగించేందుకు సిద్ధం చేస్తోంది.
th: กำลังเตรียมลบกระเป๋าเงินนี้อย่างปลอดภัย
tr: Bu cüzdanı güvenle kaldırmaya hazırlanılıyor.
uk: Підготовка до безпечного видалення цього гаманця.
uz: Bu hamyonni xavfsiz olib tashlashga tayyorgarlik ko‘rilmoqda.
zh_hans: Oath 正在准备安全移除操作。
zh_hant: 正在準備安全刪除此錢包。

# settings.wallets.remove.progress.wallet_data.title
source: Deleting Wallet Data
am: የዋሌት ውሂብን በመሰረዝ ላይ
bn: ওয়ালেট ডেটা মোছা হচ্ছে
cs: Mazání dat peněženky
fa: حذف داده‌های کیف پول
he: מחיקת נתוני הארנק
hi: वॉलेट डेटा मिटाया जा रहा है
hu: Tárcaadatok törlése
id: Menghapus Data Dompet
ka: საფულის მონაცემების წაშლა
kn: ವ್ಯಾಲೆಟ್ ಡೇಟಾವನ್ನು ಅಳಿಸಲಾಗುತ್ತಿದೆ
ko: 지갑 데이터 삭제
ml: വാലറ്റ് ഡാറ്റ നീക്കം ചെയ്യുന്നു
mr: वॉलेट डेटा हटवला जात आहे
my: ပိုက်ဆံအိတ်ဒေတာကို ဖျက်နေသည်
nb: Sletter lommebokdata
nl: Walletgegevens verwijderen
or: ୱାଲେଟ୍ ତଥ୍ୟ ବିଲୋପ ହେଉଛି
pa: ਵਾਲਿਟ ਡਾਟਾ ਮਿਟਾਇਆ ਜਾ ਰਿਹਾ ਹੈ
pl: Usuwanie danych portfela
pt_pt: A eliminar dados da carteira
si: පසුම්බි දත්ත මකමින්
sk: Odstraňovanie údajov Peňaženky
sl: Brisanje podatkov denarnice
sv: Raderar plånboksdata
sw: Inafuta Data ya Pochi
ta: வாலெட் தரவு நீக்கப்படுகிறது
te: వాలెట్ డేటాను తొలగిస్తోంది
th: กำลังลบข้อมูลกระเป๋าเงิน
tr: Cüzdan verileri siliniyor
uk: Видалення даних гаманця
uz: Hamyon ma’lumotlari o‘chirilmoqda
zh_hans: 正在移除钱包数据
zh_hant: 正在刪除錢包資料

# settings.wallets.remove.progress.wallet_data.detail
source: Removing this wallet’s accounts, balances, assets, activity, and settings from this iPhone.
am: የዚህን ዋሌት መለያዎች፣ ቀሪ ሂሳቦች፣ ንብረቶች፣ እንቅስቃሴና ቅንብሮች ከዚህ iPhone በማስወገድ ላይ።
bn: এই iPhone থেকে ওয়ালেটের অ্যাকাউন্ট, ব্যালেন্স, সম্পদ, কার্যকলাপ ও সেটিংস মোছা হচ্ছে।
cs: Z tohoto iPhonu se odstraňují účty, zůstatky, aktiva, aktivita a nastavení této peněženky.
fa: در حال حذف حساب‌ها، موجودی‌ها، دارایی‌ها، فعالیت‌ها و تنظیمات این کیف پول از این iPhone.
he: החשבונות, היתרות, הנכסים, הפעילות וההגדרות של הארנק הזה נמחקים מה-iPhone הזה.
hi: इस iPhone से इस वॉलेट के खाते, बैलेंस, एसेट, गतिविधि और सेटिंग्स हटाई जा रही हैं।
hu: A tárca fiókjainak, egyenlegeinek, eszközeinek, tevékenységének és beállításainak törlése erről az iPhone-ról.
id: Menghapus akun, saldo, aset, aktivitas, dan pengaturan dompet ini dari iPhone ini.
ka: ამ საფულის ანგარიშების, ნაშთების, აქტივების, აქტივობისა და პარამეტრების ამოღება ამ iPhone-დან.
kn: ಈ iPhone ನಿಂದ ಈ ವ್ಯಾಲೆಟ್‌ನ ಖಾತೆಗಳು, ಬ್ಯಾಲೆನ್ಸ್‌ಗಳು, ಆಸ್ತಿಗಳು, ಚಟುವಟಿಕೆ ಮತ್ತು ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಅಳಿಸಲಾಗುತ್ತಿದೆ.
ko: 이 iPhone에서 이 지갑의 계정, 잔액, 자산, 활동 및 설정을 제거합니다.
ml: ഈ iPhone-ൽ നിന്ന് ഈ വാലറ്റിന്റെ അക്കൗണ്ടുകൾ, ബാലൻസുകൾ, ആസ്തികൾ, പ്രവർത്തനം, ക്രമീകരണങ്ങൾ എന്നിവ നീക്കംചെയ്യുന്നു.
mr: या वॉलेटची खाती, शिल्लक, मालमत्ता, व्यवहार आणि सेटिंग्ज या iPhone वरून काढली जात आहेत.
my: ဤပိုက်ဆံအိတ်၏ အကောင့်များ၊ လက်ကျန်များ၊ ပိုင်ဆိုင်မှုများ၊ လုပ်ဆောင်ချက်နှင့် ဆက်တင်များကို ဤ iPhone မှ ဖယ်ရှားနေသည်။
nb: Fjerning av denne lommebokens kontoer, saldoer, eiendeler, aktivitet og innstillinger fra denne iPhone.
nl: De accounts, saldi, cryptoactiva, activiteit en instellingen van deze wallet van deze iPhone verwijderen.
or: ଏହି iPhoneରୁ ୱାଲେଟ୍‌ର ଆକାଉଣ୍ଟ୍, ବାଲାନ୍ସ, ସମ୍ପତ୍ତି, କାର୍ଯ୍ୟକଳାପ ଓ ସେଟିଂସ୍ ବିଲୋପ କରାଯାଉଛି।
pa: ਇਸ iPhone ਤੋਂ ਇਸ ਵਾਲਿਟ ਦੇ ਖਾਤੇ, ਬਕਾਏ, ਸੰਪਤੀਆਂ, ਸਰਗਰਮੀ ਅਤੇ ਸੈਟਿੰਗਾਂ ਹਟਾਈਆਂ ਜਾ ਰਹੀਆਂ ਹਨ।
pl: Usuwanie kont, sald, aktywów, aktywności i ustawień tego portfela z tego iPhone’a.
pt_pt: A remover deste iPhone as contas, os saldos, os ativos, as atividades e as definições desta carteira.
si: මෙම iPhone එකෙන් මෙම පසුම්බියේ ගිණුම්, ශේෂ, වත්කම්, ක්‍රියාකාරකම් සහ සැකසුම් ඉවත් කරමින්.
sk: Odstraňovanie účtov, zostatkov, aktív, aktivity a nastavení tejto peňaženky z tohto iPhonu.
sl: Odstranjevanje računov, stanja, sredstev, dejavnosti in nastavitev te denarnice iz tega iPhone.
sv: Tar bort den här plånbokens konton, saldon, tillgångar, aktivitet och inställningar från den här enheten.
sw: Inaondoa akaunti, salio, mali, shughuli na mipangilio ya pochi hii kutoka kwenye iPhone hii.
ta: இந்த iPhone-இலிருந்து வாலெட்டின் கணக்குகள், இருப்புகள், சொத்துகள், செயல்பாடு, அமைப்புகள் ஆகியவை அகற்றப்படுகின்றன.
te: ఈ వాలెట్ ఖాతాలు, బ్యాలెన్స్‌లు, ఆస్తులు, కార్యకలాపం, సెట్టింగ్‌లను ఈ iPhone నుంచి తొలగిస్తోంది.
th: กำลังลบบัญชี ยอดคงเหลือ สินทรัพย์ กิจกรรม และการตั้งค่าของกระเป๋าเงินนี้ออกจาก iPhone เครื่องนี้
tr: Bu cüzdanın hesapları, bakiyeleri, varlıkları, işlem geçmişi ve ayarları bu iPhone'dan kaldırılıyor.
uk: Видалення облікових записів, балансів, активів, активності й налаштувань цього гаманця з iPhone.
uz: Bu iPhone’dan hamyon hisoblari, balanslari, aktivlari, faoliyati va sozlamalari o‘chirilmoqda.
zh_hans: 正在从此设备删除该钱包的账户、余额、资产、活动和设置。
zh_hant: 正在從此 iPhone 刪除此錢包的帳戶、餘額、資產、交易記錄與設定。

# settings.wallets.remove.progress.credentials.title
source: Deleting Wallet Credentials
am: የዋሌት ማረጋገጫ መረጃን በመሰረዝ ላይ
bn: ওয়ালেটের পরিচয়তথ্য মোছা হচ্ছে
cs: Mazání přístupových údajů peněženky
fa: حذف اطلاعات دسترسی کیف پول
he: מחיקת פרטי הגישה לארנק
hi: वॉलेट क्रेडेंशियल मिटाए जा रहे हैं
hu: A tárca hitelesítő adatainak törlése
id: Menghapus Kredensial Dompet
ka: საფულის სერთიფიკატების წაშლა
kn: ವ್ಯಾಲೆಟ್ ರುಜುವಾತುಗಳನ್ನು ಅಳಿಸಲಾಗುತ್ತಿದೆ
ko: 지갑 인증 정보 삭제
ml: വാലറ്റ് ക്രെഡൻഷ്യലുകൾ ഇല്ലാതാക്കുന്നു
mr: वॉलेटचे प्रमाणीकरण तपशील हटवले जात आहेत
my: ပိုက်ဆံအိတ် အထောက်အထားများကို ဖျက်နေသည်
nb: Sletter lommebok-legitimasjon
nl: Walletgegevens verwijderen
or: ୱାଲେଟ୍ ପ୍ରମାଣପତ୍ର ବିଲୋପ ହେଉଛି
pa: ਵਾਲਿਟ ਪ੍ਰਮਾਣ-ਵੇਰਵੇ ਮਿਟਾਏ ਜਾ ਰਹੇ ਹਨ
pl: Usuwanie danych dostępowych portfela
pt_pt: A eliminar credenciais da carteira
si: පසුම්බි අක්තපත්‍ර මකමින්
sk: Odstraňovanie poverení Peňaženky
sl: Brisanje poverilnic Denarnice
sv: Raderar plånboksuppgifter
sw: Inafuta Vitambulisho vya Pochi
ta: வாலெட் சான்றுகள் நீக்கப்படுகின்றன
te: వాలెట్ ఆధారాలను తొలగిస్తోంది
th: กำลังลบข้อมูลรับรองกระเป๋าเงิน
tr: Cüzdan kimlik bilgileri siliniyor
uk: Видалення облікових даних гаманця
uz: Hamyon maxfiy ma’lumotlari o‘chirilmoqda
zh_hans: 移除钱包凭证
zh_hant: 正在刪除錢包憑證

# settings.wallets.remove.progress.credentials.detail
source: Securely deleting this wallet’s secret and local backup key.
am: የዚህን ዋሌት ሚስጥርና አካባቢያዊ የምትኬ ቁልፍ በደህንነት በመሰረዝ ላይ።
bn: এই ওয়ালেটের গোপন তথ্য ও স্থানীয় ব্যাকআপ কী নিরাপদে মোছা হচ্ছে।
cs: Bezpečně se maže tajný údaj této peněženky a místní zálohovací klíč.
fa: در حال حذف امن اطلاعات محرمانه کیف پول و کلید محلی نسخه پشتیبان آن.
he: הסוד ומפתח הגיבוי המקומי של הארנק הזה נמחקים באופן מאובטח.
hi: इस वॉलेट का सीक्रेट और स्थानीय बैकअप की सुरक्षित रूप से मिटाई जा रही है।
hu: A tárca titkának és helyi biztonsági mentési kulcsának biztonságos törlése.
id: Menghapus rahasia dompet dan kunci cadangan lokalnya dengan aman.
ka: ამ საფულის საიდუმლო და ადგილობრივი სარეზერვო გასაღების უსაფრთხოდ წაშლა.
kn: ಈ ವ್ಯಾಲೆಟ್‌ನ ರಹಸ್ಯ ಮತ್ತು ಸ್ಥಳೀಯ ಬ್ಯಾಕಪ್ ಕೀಯನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಅಳಿಸಲಾಗುತ್ತಿದೆ.
ko: 이 지갑의 비밀 정보와 로컬 백업 키를 안전하게 삭제합니다.
ml: ഈ വാലറ്റിന്റെ രഹസ്യവും പ്രാദേശിക ബാക്കപ്പ് കീയും സുരക്ഷിതമായി ഇല്ലാതാക്കുന്നു.
mr: या वॉलेटचे गुपित आणि स्थानिक बॅकअप की सुरक्षितपणे हटवली जात आहेत.
my: ဤပိုက်ဆံအိတ်၏ လျှို့ဝှက်ချက်နှင့် စက်တွင်းအရန်သော့ကို လုံခြုံစွာ ဖျက်နေသည်။
nb: Sikker sletting av denne lommebokens hemmelige og lokale sikkerhetskopinøkkel.
nl: Het geheim en de lokale back-upsleutel van deze wallet veilig verwijderen.
or: ଏହି ୱାଲେଟ୍‌ର ରହସ୍ୟ ଓ ସ୍ଥାନୀୟ ବ୍ୟାକ୍‌ଅପ୍ କୀ ସୁରକ୍ଷିତ ଭାବେ ବିଲୋପ କରାଯାଉଛି।
pa: ਇਸ ਵਾਲਿਟ ਦਾ ਭੇਤ ਅਤੇ ਸਥਾਨਕ ਬੈਕਅੱਪ ਕੁੰਜੀ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਮਿਟਾਈ ਜਾ ਰਹੀ ਹੈ।
pl: Bezpieczne usuwanie sekretu tego portfela i lokalnego klucza kopii zapasowej.
pt_pt: A eliminar com segurança o segredo desta carteira e a chave de cópia de segurança local.
si: මෙම පසුම්බියේ රහස සහ දේශීය උපස්ථ යතුර ආරක්ෂිතව මකමින්.
sk: Bezpečné odstraňovanie tajného a lokálneho záložného kľúča tejto peňaženky.
sl: Varno brisanje skrivnega in lokalnega varnostnega ključa te denarnice.
sv: Raderar plånbokens hemlighet och lokala säkerhetskopieringsnyckel på ett säkert sätt.
sw: Inafuta kwa usalama siri ya pochi hii na ufunguo wa nakala rudufu ya ndani.
ta: இந்த வாலெட்டின் ரகசியமும் உள்ளூர்க் காப்புப்பிரதி விசையும் பாதுகாப்பாக நீக்கப்படுகின்றன.
te: ఈ వాలెట్ రహస్యం, స్థానిక బ్యాకప్ కీని సురక్షితంగా తొలగిస్తోంది.
th: กำลังลบข้อมูลลับและคีย์ข้อมูลสำรองในเครื่องของกระเป๋าเงินนี้อย่างปลอดภัย
tr: Bu cüzdanın sırrı ve yerel yedekleme anahtarı güvenle siliniyor.
uk: Безпечне видалення секрету гаманця й локального ключа резервної копії.
uz: Hamyon siri va mahalliy zaxira kaliti xavfsiz o‘chirilmoqda.
zh_hans: 正在完成该钱包秘密和本地备份密钥的安全删除。
zh_hant: 正在安全刪除此錢包的秘密與本機備份金鑰。

# settings.wallets.remove.progress.services.title
source: Refreshing Wallet Services
am: የዋሌት አገልግሎቶችን በማደስ ላይ
bn: ওয়ালেট পরিষেবা রিফ্রেশ করা হচ্ছে
cs: Obnovování služeb peněženky
fa: تازه‌سازی خدمات کیف پول
he: רענון שירותי הארנק
hi: वॉलेट सेवाएँ रीफ़्रेश की जा रही हैं
hu: Tárcaszolgáltatások frissítése
id: Memperbarui Layanan Dompet
ka: საფულის განახლების სერვისები
kn: ವ್ಯಾಲೆಟ್ ಸೇವೆಗಳನ್ನು ನವೀಕರಿಸಲಾಗುತ್ತಿದೆ
ko: 지갑 서비스 새로 고침
ml: വാലറ്റ് സേവനങ്ങൾ പുതുക്കുന്നു
mr: वॉलेट सेवा रिफ्रेश केल्या जात आहेत
my: ပိုက်ဆံအိတ်ဝန်ဆောင်မှုများကို အပ်ဒိတ်လုပ်ခြင်း
nb: Forfriskende lommeboktjenester
nl: Walletdiensten vernieuwen
or: ୱାଲେଟ୍ ସେବାଗୁଡ଼ିକ ସତେଜ କରାଯାଉଛି
pa: ਵਾਲਿਟ ਸੇਵਾਵਾਂ ਤਾਜ਼ਾ ਕੀਤੀਆਂ ਜਾ ਰਹੀਆਂ ਹਨ
pl: Aktualizowanie usług portfela
pt_pt: A atualizar serviços da carteira
si: පසුම්බි සේවා නැවුම් කරමින්
sk: Obnovovanie služieb Peňaženky
sl: Osveževanje storitev denarnice
sv: Uppdaterar plånbokstjänster
sw: Inasasisha Huduma za Pochi
ta: வாலெட் சேவைகள் புதுப்பிக்கப்படுகின்றன
te: వాలెట్ సేవలను రిఫ్రెష్ చేస్తోంది
th: กำลังอัปเดตบริการกระเป๋าเงิน
tr: Cüzdan hizmetleri yenileniyor
uk: Оновлення служб гаманця
uz: Hamyon xizmatlari yangilanmoqda
zh_hans: 更新钱包服务
zh_hant: 正在重新整理錢包服務

# settings.wallets.remove.progress.services.detail
source: Ending background synchronization for the wallet being removed.
am: ለሚወገደው ዋሌት የጀርባ ማመሳሰልን በማቋረጥ ላይ።
bn: অপসারিত ওয়ালেটের জন্য ব্যাকগ্রাউন্ড সিঙ্ক্রোনাইজেশন বন্ধ করা হচ্ছে।
cs: Ukončuje se synchronizace na pozadí pro odebíranou peněženku.
fa: در حال پایان دادن به همگام‌سازی پس‌زمینه برای کیف پولی که حذف می‌شود.
he: סנכרון הרקע של הארנק המוסר מופסק.
hi: हटाए जा रहे वॉलेट का बैकग्राउंड सिंक बंद किया जा रहा है।
hu: A törlés alatt álló tárca háttérbeli szinkronizálásának leállítása.
id: Menghentikan sinkronisasi latar belakang untuk dompet yang dihapus.
ka: სრულდება ფონური სინქრონიზაცია საფულის ამოღებისთვის.
kn: ಅಳಿಸಲಾಗುತ್ತಿರುವ ವ್ಯಾಲೆಟ್‌ನ ಹಿನ್ನೆಲೆ ಸಿಂಕ್ರೊನೈಸೇಶನ್ ಅನ್ನು ನಿಲ್ಲಿಸಲಾಗುತ್ತಿದೆ.
ko: 제거 중인 지갑의 백그라운드 동기화를 종료합니다.
ml: നീക്കംചെയ്യുന്ന വാലറ്റിന്റെ പശ്ചാത്തല സമന്വയം അവസാനിപ്പിക്കുന്നു.
mr: काढल्या जाणाऱ्या वॉलेटचे पार्श्वभूमी समक्रमण थांबवले जात आहे.
my: ဖယ်ရှားနေသော ပိုက်ဆံအိတ်အတွက် နောက်ခံဒေတာ တစ်ပြေးညီလုပ်ဆောင်မှုကို ရပ်နေသည်။
nb: Avslutter bakgrunnssynkronisering for lommeboken som fjernes.
nl: Achtergrondsynchronisatie beëindigen voor de wallet die wordt verwijderd.
or: ବିଲୋପ ହେଉଥିବା ୱାଲେଟ୍‌ର ପୃଷ୍ଠଭୂମି ସିଙ୍କ୍ରୋନାଇଜେସନ୍ ବନ୍ଦ କରାଯାଉଛି।
pa: ਹਟਾਏ ਜਾ ਰਹੇ ਵਾਲਿਟ ਲਈ ਪਿਛੋਕੜ ਸਿੰਕ ਬੰਦ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ।
pl: Zatrzymywanie synchronizacji w tle dla usuwanego portfela.
pt_pt: A terminar a sincronização em segundo plano da carteira que está a ser removida.
si: ඉවත් කරන පසුම්බියේ පසුබිම් සමමුහුර්තකරණය අවසන් කරමින්.
sk: Ukončenie synchronizácie na pozadí pre odstraňovanú peňaženku.
sl: Končanje sinhronizacije v ozadju za denarnico, ki se odstranjuje.
sv: Avslutar bakgrundssynkroniseringen för plånboken som tas bort.
sw: Inasitisha usawazishaji wa chinichini kwa pochi inayoondolewa.
ta: அகற்றப்படும் வாலெட்டின் பின்னணி ஒத்திசைவு நிறுத்தப்படுகிறது.
te: తొలగిస్తున్న వాలెట్ కోసం బ్యాక్‌గ్రౌండ్ సింక్రనైజేషన్‌ను ముగిస్తోంది.
th: กำลังหยุดการซิงค์เบื้องหลังของกระเป๋าเงินที่ลบ
tr: Kaldırılan cüzdanın arka plan eşzamanlaması sonlandırılıyor.
uk: Зупинка фонової синхронізації для гаманця, який видаляється.
uz: Olib tashlanayotgan hamyonning fon sinxronizatsiyasi to‘xtatilmoqda.
zh_hans: 正在停止已移除钱包的后台同步。
zh_hant: 正在結束要刪除之錢包的背景同步。

# settings.wallets.remove.progress.complete.title
source: Wallet Removed Successfully
am: ዋሌቱ በተሳካ ሁኔታ ተወግዷል
bn: ওয়ালেট সফলভাবে মুছে গেছে
cs: Peněženka byla úspěšně odebrána
fa: کیف پول با موفقیت حذف شد
he: הארנק הוסר בהצלחה
hi: वॉलेट सफलतापूर्वक हटाया गया
hu: A tárca sikeresen törlődött
id: Dompet Berhasil Dihapus
ka: საფულე წარმატებით ამოღებულია
kn: ವ್ಯಾಲೆಟ್ ಯಶಸ್ವಿಯಾಗಿ ಅಳಿಸಲಾಗಿದೆ
ko: 지갑이 제거되었습니다
ml: വാലറ്റ് നീക്കം ചെയ്തു
mr: वॉलेट यशस्वीरीत्या काढले
my: ပိုက်ဆံအိတ် ဖယ်ရှားပြီးပါပြီ
nb: Lommeboken ble fjernet
nl: Wallet verwijderd
or: ୱାଲେଟ୍ ସଫଳତାର ସହ ବିଲୋପ ହୋଇଛି
pa: ਵਾਲਿਟ ਸਫਲਤਾਪੂਰਵਕ ਹਟਾਇਆ ਗਿਆ
pl: Portfel został usunięty
pt_pt: Carteira removida com sucesso
si: පසුම්බිය සාර්ථකව ඉවත් කෙරිණි
sk: Peňaženka bola úspešne odstránená
sl: Denarnica je bila uspešno odstranjena
sv: Plånboken har tagits bort
sw: Pochi Imeondolewa kwa Mafanikio
ta: வாலெட் வெற்றிகரமாக அகற்றப்பட்டது
te: వాలెట్ విజయవంతంగా తొలగించబడింది
th: ลบกระเป๋าเงินสำเร็จแล้ว
tr: Cüzdan başarıyla kaldırıldı
uk: Гаманець успішно видалено
uz: Hamyon muvaffaqiyatli olib tashlandi
zh_hans: 钱包已移除
zh_hant: 錢包已成功刪除

# settings.wallets.remove.progress.complete.detail
source: The wallet and its local data have been removed from this device. Any encrypted iCloud backup remains available.
am: ዋሌቱና አካባቢያዊ ውሂቡ ከዚህ መሣሪያ ተወግደዋል። ማንኛውም የተመሰጠረ የiCloud ምትኬ አሁንም ይገኛል።
bn: ওয়ালেট ও এর স্থানীয় ডেটা এই ডিভাইস থেকে মুছে গেছে। এনক্রিপ্টেড iCloud ব্যাকআপ থাকলে সেটি এখনো উপলব্ধ।
cs: Peněženka a její místní data byly odebrány z tohoto zařízení. Veškeré šifrované zálohy na iCloudu zůstávají dostupné.
fa: کیف پول و داده‌های محلی آن از این دستگاه حذف شدند. هر نسخه پشتیبان رمزگذاری‌شده در iCloud همچنان در دسترس است.
he: הארנק והנתונים המקומיים שלו הוסרו מהמכשיר הזה. כל גיבוי מוצפן ב-iCloud נשאר זמין.
hi: वॉलेट और उसका स्थानीय डेटा इस डिवाइस से हटा दिया गया है। एन्क्रिप्टेड iCloud बैकअप उपलब्ध रहेगा।
hu: A tárca és helyi adatai törlődtek erről az eszközről. A titkosított iCloud-biztonsági másolat továbbra is elérhető.
id: Dompet dan data lokalnya telah dihapus dari perangkat ini. Cadangan iCloud terenkripsi tetap tersedia.
ka: საფულე და მისი ადგილობრივი მონაცემები ამოღებულია ამ მოწყობილობიდან. ნებისმიერი დაშიფრული iCloud-ის სარეზერვო ასლი ხელმისაწვდომი რჩება.
kn: ವ್ಯಾಲೆಟ್ ಮತ್ತು ಅದರ ಸ್ಥಳೀಯ ಡೇಟಾವನ್ನು ಈ ಸಾಧನದಿಂದ ಅಳಿಸಲಾಗಿದೆ. ಯಾವುದೇ ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ iCloud ಬ್ಯಾಕಪ್ ಲಭ್ಯವಾಗಿಯೇ ಉಳಿಯುತ್ತದೆ.
ko: 이 기기에서 지갑과 로컬 데이터가 제거되었습니다. 암호화된 iCloud 백업은 계속 사용할 수 있습니다.
ml: വാലറ്റും അതിന്റെ പ്രാദേശിക ഡാറ്റയും ഈ ഉപകരണത്തിൽ നിന്ന് നീക്കംചെയ്തു. എൻക്രിപ്റ്റ് ചെയ്ത iCloud ബാക്കപ്പ് ഉണ്ടെങ്കിൽ അത് തുടർന്നും ലഭ്യമാണ്.
mr: वॉलेट आणि त्याचा स्थानिक डेटा या डिव्हाइसवरून काढला आहे. कोणताही एन्क्रिप्ट केलेला iCloud बॅकअप उपलब्ध राहतो.
my: ပိုက်ဆံအိတ်နှင့် ၎င်း၏ စက်တွင်းဒေတာကို ဤစက်မှ ဖယ်ရှားပြီးပါပြီ။ ကုဒ်ဝှက်ထားသော iCloud အရန်မိတ္တူ ရှိပါက ဆက်လက်ရရှိနိုင်သည်။
nb: Lommeboken og dens lokale data er fjernet fra denne enheten. Eventuell kryptert iCloud-sikkerhetskopi forblir tilgjengelig.
nl: De wallet en lokale gegevens zijn van dit apparaat verwijderd. Een eventuele versleutelde iCloud-back-up blijft beschikbaar.
or: ୱାଲେଟ୍ ଓ ଏହାର ସ୍ଥାନୀୟ ତଥ୍ୟ ଏହି ଡିଭାଇସ୍‌ରୁ ବିଲୋପ ହୋଇଛି। ଏନ୍‌କ୍ରିପ୍ଟ ହୋଇଥିବା ଯେକୌଣସି iCloud ବ୍ୟାକ୍‌ଅପ୍ ଉପଲବ୍ଧ ରହିବ।
pa: ਵਾਲਿਟ ਅਤੇ ਇਸ ਦਾ ਸਥਾਨਕ ਡਾਟਾ ਇਸ ਡਿਵਾਈਸ ਤੋਂ ਹਟਾ ਦਿੱਤਾ ਗਿਆ ਹੈ। ਕੋਈ ਵੀ ਇਨਕ੍ਰਿਪਟਡ iCloud ਬੈਕਅੱਪ ਉਪਲਬਧ ਰਹੇਗਾ।
pl: Portfel i jego lokalne dane zostały usunięte z tego urządzenia. Zaszyfrowane kopie zapasowe iCloud nadal są dostępne.
pt_pt: A carteira e os dados locais dela foram removidos deste dispositivo. Qualquer cópia de segurança encriptada do iCloud continua disponível.
si: පසුම්බිය සහ එහි දේශීය දත්ත මෙම උපාංගයෙන් ඉවත් කෙරිණි. සංකේතනය කළ ඕනෑම iCloud උපස්ථයක් තවමත් ලබාගත හැක.
sk: Peňaženka a jej lokálne údaje boli odstránené z tohto zariadenia. Všetky šifrované zálohy iCloud zostávajú k dispozícii.
sl: Denarnica in njeni lokalni podatki so bili odstranjeni iz te naprave. Vse šifrirane varnostne kopije iCloud ostanejo na voljo.
sv: Plånboken och dess lokala data har tagits bort från den här enheten. Eventuell krypterad iCloud-säkerhetskopia har bevarats.
sw: Pochi na data yake ya ndani zimeondolewa kutoka kwenye kifaa hiki. Nakala yoyote rudufu ya iCloud iliyosimbwa bado inapatikana.
ta: வாலெட்டும் அதன் உள்ளூர்த் தரவும் இந்தச் சாதனத்திலிருந்து அகற்றப்பட்டன. குறியாக்கப்பட்ட iCloud காப்புப்பிரதி ஏதேனும் இருந்தால் அது தொடர்ந்து கிடைக்கும்.
te: వాలెట్, దాని స్థానిక డేటా ఈ పరికరం నుంచి తొలగించబడ్డాయి. ఎన్‌క్రిప్ట్ చేసిన iCloud బ్యాకప్ ఏదైనా ఉంటే, అది అందుబాటులోనే ఉంటుంది.
th: ลบกระเป๋าเงินและข้อมูลในเครื่องออกจากอุปกรณ์นี้แล้ว ข้อมูลสำรอง iCloud ที่เข้ารหัสยังคงใช้งานได้
tr: Cüzdan ve yerel verileri bu cihazdan kaldırıldı. Şifrelenmiş iCloud yedekleri kullanılabilir durumda kalır.
uk: Гаманець і його локальні дані видалено з цього пристрою. Усі зашифровані резервні копії iCloud залишаються доступними.
uz: Hamyon va uning mahalliy ma’lumotlari bu qurilmadan o‘chirildi. Shifrlangan iCloud zaxirasi mavjud bo‘lsa, u saqlanib qoladi.
zh_hans: 钱包及其本地数据已从此设备移除。任何加密的 iCloud 备份均已保留。
zh_hant: 錢包及其本機資料已從此裝置刪除。任何加密 iCloud 備份仍可使用。

# settings.wallets.remove.progress.complete.action
source: Return to Wallets
am: ወደ ዋሌቶች ይመለሱ
bn: ওয়ালেট তালিকায় ফিরুন
cs: Zpět k peněženkám
fa: بازگشت به کیف پول‌ها
he: חזרה לארנקים
hi: वॉलेट पर वापस जाएँ
hu: Vissza a tárcákhoz
id: Kembali ke Dompet
ka: დაბრუნება Wallets-ში
kn: ವ್ಯಾಲೆಟ್‌ಗಳಿಗೆ ಹಿಂತಿರುಗಿ
ko: 지갑 목록으로 돌아가기
ml: വാലറ്റുകളിലേക്ക് മടങ്ങുക
mr: वॉलेटकडे परत जा
my: ပိုက်ဆံအိတ်များသို့ ပြန်ရန်
nb: Gå tilbake til lommeboks
nl: Terug naar wallets
or: ୱାଲେଟ୍‌ଗୁଡ଼ିକୁ ଫେରନ୍ତୁ
pa: ਵਾਲਿਟਾਂ ’ਤੇ ਵਾਪਸ ਜਾਓ
pl: Wróć do portfeli
pt_pt: Voltar às carteiras
si: පසුම්බි වෙත ආපසු යන්න
sk: Späť do Peňaženiek
sl: Nazaj na Denarnice
sv: Tillbaka till plånböcker
sw: Rudi kwenye Pochi
ta: வாலெட்டுகளுக்குத் திரும்பவும்
te: వాలెట్‌లకు తిరిగి వెళ్లండి
th: กลับไปยังกระเป๋าเงิน
tr: Cüzdanlara dön
uk: Повернутися до гаманців
uz: Hamyonlarga qaytish
zh_hans: 返回钱包列表
zh_hant: 返回錢包

# settings.wallets.remove.progress.failed.title
source: Wallet Removal Incomplete
am: ዋሌት ማስወገድ አልተጠናቀቀም
bn: ওয়ালেট মোছা অসম্পূর্ণ
cs: Odebrání peněženky nebylo dokončeno
fa: حذف کیف پول کامل نشد
he: הסרת הארנק לא הושלמה
hi: वॉलेट पूरी तरह नहीं हटाया गया
hu: A tárca törlése nem fejeződött be
id: Penghapusan Dompet Belum Selesai
ka: საფულის ამოღება არასრულია
kn: ವ್ಯಾಲೆಟ್ ಅಳಿಸುವಿಕೆ ಅಪೂರ್ಣವಾಗಿದೆ
ko: 지갑 제거가 완료되지 않았습니다
ml: നീക്കം ചെയ്യൽ പൂർത്തിയാക്കാനായില്ല
mr: वॉलेट काढण्याची प्रक्रिया अपूर्ण
my: ပိုက်ဆံအိတ် ဖယ်ရှားမှု မပြီးမြောက်ပါ
nb: Fjerning av lommebok ufullstendig
nl: Wallet niet volledig verwijderd
or: ୱାଲେଟ୍ ବିଲୋପ ଅସମ୍ପୂର୍ଣ୍ଣ
pa: ਵਾਲਿਟ ਹਟਾਉਣਾ ਅਧੂਰਾ ਹੈ
pl: Usuwanie portfela nieukończone
pt_pt: Remoção da carteira incompleta
si: පසුම්බිය ඉවත් කිරීම අසම්පූර්ණයි
sk: Odstránenie peňaženky nedokončené
sl: Odstranitev denarnice ni dokončana
sv: Plånboken togs inte bort fullständigt
sw: Uondoaji wa Pochi Haukukamilika
ta: வாலெட் அகற்றுதல் நிறைவடையவில்லை
te: వాలెట్ తొలగింపు పూర్తి కాలేదు
th: ลบกระเป๋าเงินไม่เสร็จสมบูรณ์
tr: Cüzdan tam olarak kaldırılamadı
uk: Видалення гаманця не завершено
uz: Olib tashlash yakunlanmadi
zh_hans: 移除未能完成
zh_hant: 錢包刪除未完成
