Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# success.created.title
source: Wallet created.
am: የገንዘብ ቦርሳዎ ተፈጥሯል።
bn: ওয়ালেট তৈরি হয়েছে।
cs: Peněženka vytvořena.
fa: کیف پول ایجاد شد.
he: הארנק נוצר.
hi: वॉलेट बन गया।
hu: A tárca létrejött.
id: Dompet berhasil dibuat.
ka: საფულე შეიქმნა.
kn: ವಾಲೆಟ್ ರಚಿಸಲಾಗಿದೆ.
ko: 지갑이 생성되었어요.
ml: വാലറ്റ് സൃഷ്ടിച്ചു.
mr: वॉलेट तयार झाले.
my: ပိုက်ဆံအိတ် ဖန်တီးပြီးပါပြီ။
nb: Lommeboken er opprettet.
nl: Wallet aangemaakt.
or: ୱାଲେଟ୍ ତିଆରି ହୋଇଛି।
pa: ਵਾਲਿਟ ਬਣ ਗਿਆ।
pl: Portfel utworzony.
pt_pt: Carteira criada.
si: පසුම්බිය සෑදුවා.
sk: Peňaženka vytvorená.
sl: Denarnica je ustvarjena.
sv: Plånboken har skapats.
sw: Pochi imeundwa.
ta: வாலட் உருவாக்கப்பட்டது.
te: వాలెట్ సృష్టించబడింది.
th: สร้างกระเป๋าแล้ว
tr: Cüzdan oluşturuldu.
uk: Гаманець створено.
uz: Hamyon yaratildi.
zh_hans: 钱包已创建。
zh_hant: 錢包已建立。

# success.imported.title
source: Wallet imported.
am: የገንዘብ ቦርሳዎ ገብቷል።
bn: ওয়ালেট ইমপোর্ট হয়েছে।
cs: Peněženka importována.
fa: کیف پول وارد شد.
he: הארנק יובא.
hi: वॉलेट इम्पोर्ट हो गया।
hu: A tárca importálva.
id: Dompet berhasil diimpor.
ka: საფულე იმპორტირებულია.
kn: ವಾಲೆಟ್ ಆಮದು ಮಾಡಲಾಗಿದೆ.
ko: 지갑을 가져왔어요.
ml: വാലറ്റ് ഇംപോർട്ട് ചെയ്തു.
mr: वॉलेट इम्पोर्ट झाले.
my: ပိုက်ဆံအိတ် ထည့်သွင်းပြီးပါပြီ။
nb: Lommeboken er importert.
nl: Wallet geïmporteerd.
or: ୱାଲେଟ୍ ଆମଦାନୀ ହୋଇଛି।
pa: ਵਾਲਿਟ ਇੰਪੋਰਟ ਹੋ ਗਿਆ।
pl: Portfel zaimportowany.
pt_pt: Carteira importada.
si: පසුම්බිය ආයාත කළා.
sk: Peňaženka importovaná.
sl: Denarnica je uvožena.
sv: Plånboken har importerats.
sw: Pochi imeingizwa.
ta: வாலட் இறக்குமதி செய்யப்பட்டது.
te: వాలెట్ దిగుమతి చేయబడింది.
th: นำเข้ากระเป๋าแล้ว
tr: Cüzdan içe aktarıldı.
uk: Гаманець імпортовано.
uz: Hamyon import qilindi.
zh_hans: 钱包已导入。
zh_hant: 錢包已匯入。

# success.restored.title
source: Wallet restored.
am: የገንዘብ ቦርሳዎ ተመልሷል።
bn: ওয়ালেট পুনরুদ্ধার হয়েছে।
cs: Peněženka obnovena.
fa: کیف پول بازیابی شد.
he: הארנק שוחזר.
hi: वॉलेट बहाल हो गया।
hu: A tárca visszaállítva.
id: Dompet berhasil dipulihkan.
ka: საფულე აღდგენილია.
kn: ವಾಲೆಟ್ ಮರುಸ್ಥಾಪಿಸಲಾಗಿದೆ.
ko: 지갑이 복원되었어요.
ml: വാലറ്റ് പുനഃസ്ഥാപിച്ചു.
mr: वॉलेट पुनर्संचयित झाले.
my: ပိုက်ဆံအိတ် ပြန်လည်ရယူပြီးပါပြီ။
nb: Lommeboken er gjenopprettet.
nl: Wallet hersteld.
or: ୱାଲେଟ୍ ପୁନରୁଦ୍ଧାର ହୋଇଛି।
pa: ਵਾਲਿਟ ਬਹਾਲ ਹੋ ਗਿਆ।
pl: Portfel przywrócony.
pt_pt: Carteira restaurada.
si: පසුම්බිය ප්‍රතිසාධනය කළා.
sk: Peňaženka obnovená.
sl: Denarnica je obnovljena.
sv: Plånboken har återställts.
sw: Pochi imerejeshwa.
ta: வாலட் மீட்டெடுக்கப்பட்டது.
te: వాలెట్ పునరుద్ధరించబడింది.
th: กู้คืนกระเป๋าแล้ว
tr: Cüzdan geri yüklendi.
uk: Гаманець відновлено.
uz: Hamyon tiklandi.
zh_hans: 钱包已恢复。
zh_hant: 錢包已還原。

# success.ready.message
source: You're ready to send, receive, and manage your assets.
am: አሁን ንብረቶችዎን መላክ፣ መቀበል እና ማስተዳደር ይችላሉ።
bn: এখন আপনি আপনার সম্পদ পাঠাতে, গ্রহণ করতে ও পরিচালনা করতে পারবেন।
cs: Nyní můžete odesílat, přijímat a spravovat svá aktiva.
fa: اکنون می‌توانید دارایی‌های خود را ارسال، دریافت و مدیریت کنید.
he: כעת אפשר לשלוח, לקבל ולנהל את הנכסים שלך.
hi: अब आप अपनी संपत्तियाँ भेज सकते हैं, प्राप्त कर सकते हैं और उनका प्रबंधन कर सकते हैं।
hu: Mostantól küldheti, fogadhatja és kezelheti eszközeit.
id: Anda siap mengirim, menerima, dan mengelola aset.
ka: უკვე შეგიძლიათ თქვენი აქტივების გაგზავნა, მიღება და მართვა.
kn: ಈಗ ನಿಮ್ಮ ಆಸ್ತಿಗಳನ್ನು ಕಳುಹಿಸಬಹುದು, ಸ್ವೀಕರಿಸಬಹುದು ಮತ್ತು ನಿರ್ವಹಿಸಬಹುದು.
ko: 이제 자산을 보내고 받고 관리할 수 있어요.
ml: ഇനി നിങ്ങളുടെ ആസ്തികൾ അയയ്ക്കാനും സ്വീകരിക്കാനും നിയന്ത്രിക്കാനും കഴിയും.
mr: आता तुम्ही तुमची मालमत्ता पाठवू शकता, स्वीकारू शकता आणि तिचे व्यवस्थापन करू शकता.
my: ယခု သင့်ပိုင်ဆိုင်မှုများကို ပေးပို့၊ လက်ခံ၊ စီမံနိုင်ပါပြီ။
nb: Du kan nå sende, motta og administrere eiendelene dine.
nl: Je kunt nu je bezittingen versturen, ontvangen en beheren.
or: ଏବେ ଆପଣ ନିଜ ସମ୍ପତ୍ତି ପଠାଇପାରିବେ, ଗ୍ରହଣ କରିପାରିବେ ଏବଂ ପରିଚାଳନା କରିପାରିବେ।
pa: ਹੁਣ ਤੁਸੀਂ ਆਪਣੀਆਂ ਸੰਪਤੀਆਂ ਭੇਜ, ਪ੍ਰਾਪਤ ਅਤੇ ਉਨ੍ਹਾਂ ਦਾ ਪ੍ਰਬੰਧ ਕਰ ਸਕਦੇ ਹੋ।
pl: Możesz już wysyłać, odbierać i zarządzać swoimi aktywami.
pt_pt: Já pode enviar, receber e gerir os seus ativos.
si: දැන් ඔබට ඔබේ වත්කම් යැවීමට, ලැබීමට සහ කළමනාකරණය කිරීමට හැකියි.
sk: Teraz môžete odosielať, prijímať a spravovať svoje aktíva.
sl: Zdaj lahko pošiljate, prejemate in upravljate svoja sredstva.
sv: Du kan nu skicka, ta emot och hantera dina tillgångar.
sw: Sasa unaweza kutuma, kupokea na kusimamia mali zako.
ta: இப்போது உங்கள் சொத்துகளை அனுப்பவும் பெறவும் நிர்வகிக்கவும் முடியும்.
te: ఇప్పుడు మీరు మీ ఆస్తులను పంపవచ్చు, స్వీకరించవచ్చు, నిర్వహించవచ్చు.
th: คุณพร้อมส่ง รับ และจัดการสินทรัพย์แล้ว
tr: Artık varlıklarınızı gönderebilir, alabilir ve yönetebilirsiniz.
uk: Тепер ви можете надсилати, отримувати та керувати своїми активами.
uz: Endi aktivlaringizni yuborishingiz, qabul qilishingiz va boshqarishingiz mumkin.
zh_hans: 现在，您可以发送、接收和管理您的资产。
zh_hant: 現在，您可以傳送、接收及管理您的資產。

# success.complete
source: Setup complete
am: ማዋቀሩ ተጠናቋል
bn: সেটআপ সম্পন্ন
cs: Nastavení dokončeno
fa: راه‌اندازی کامل شد
he: ההגדרה הושלמה
hi: सेटअप पूरा हुआ
hu: A beállítás kész
id: Penyiapan selesai
ka: გამართვა დასრულდა
kn: ಸೆಟಪ್ ಪೂರ್ಣಗೊಂಡಿದೆ
ko: 설정 완료
ml: സജ്ജീകരണം പൂർത്തിയായി
mr: सेटअप पूर्ण
my: ပြင်ဆင်မှု ပြီးဆုံးပါပြီ
nb: Oppsettet er fullført
nl: Instellen voltooid
or: ସେଟଅପ୍ ସମ୍ପୂର୍ଣ୍ଣ
pa: ਸੈੱਟਅੱਪ ਪੂਰਾ
pl: Konfiguracja zakończona
pt_pt: Configuração concluída
si: සැකසුම සම්පූර්ණයි
sk: Nastavenie dokončené
sl: Nastavitev je končana
sv: Konfigurationen är klar
sw: Usanidi umekamilika
ta: அமைப்பு முடிந்தது
te: సెటప్ పూర్తయింది
th: ตั้งค่าเสร็จสมบูรณ์
tr: Kurulum tamamlandı
uk: Налаштування завершено
uz: Sozlash tugallandi
zh_hans: 设置已完成
zh_hant: 設定已完成

# success.next
source: What's next
am: ቀጣይ እርምጃዎች
bn: পরবর্তী পদক্ষেপ
cs: Další kroky
fa: گام بعدی
he: השלבים הבאים
hi: अगला कदम
hu: Következő lépések
id: Langkah selanjutnya
ka: შემდეგი ნაბიჯები
kn: ಮುಂದಿನ ಹೆಜ್ಜೆ
ko: 다음 단계
ml: അടുത്ത ഘട്ടം
mr: पुढील पाऊल
my: နောက်တစ်ဆင့်
nb: Neste steg
nl: Volgende stappen
or: ପରବର୍ତ୍ତୀ ପଦକ୍ଷେପ
pa: ਅਗਲਾ ਕਦਮ
pl: Co dalej
pt_pt: Próximos passos
si: ඊළඟ පියවර
sk: Ďalšie kroky
sl: Naslednji koraki
sv: Nästa steg
sw: Hatua zinazofuata
ta: அடுத்த படி
te: తదుపరి అడుగు
th: ขั้นตอนถัดไป
tr: Sonraki adımlar
uk: Наступні кроки
uz: Keyingi qadamlar
zh_hans: 接下来
zh_hant: 接下來

# success.receive.message
source: Choose Receive in your wallet to find your address and add crypto.
am: አድራሻዎን ለማየት እና ክሪፕቶ ለመጨመር በቦርሳዎ ውስጥ መቀበልን ይምረጡ።
bn: আপনার ঠিকানা দেখতে ও ক্রিপ্টো যোগ করতে ওয়ালেটে গ্রহণ করুন বেছে নিন।
cs: V peněžence zvolte Přijmout, zobrazte svou adresu a přidejte kryptoměny.
fa: در کیف پول «دریافت» را انتخاب کنید تا آدرس خود را ببینید و رمزارز اضافه کنید.
he: יש לבחור בקבלה בארנק כדי להציג את הכתובת שלך ולהוסיף קריפטו.
hi: अपना पता देखने और क्रिप्टो जोड़ने के लिए वॉलेट में प्राप्त करें चुनें।
hu: A tárcában válassza a Fogadás lehetőséget a cím megtekintéséhez és kriptovaluta hozzáadásához.
id: Pilih Terima di dompet untuk melihat alamat Anda dan menambahkan kripto.
ka: საფულეში აირჩიეთ „მიღება“, რომ ნახოთ თქვენი მისამართი და დაამატოთ კრიპტოვალუტა.
kn: ನಿಮ್ಮ ವಿಳಾಸ ನೋಡಲು ಮತ್ತು ಕ್ರಿಪ್ಟೊ ಸೇರಿಸಲು ವಾಲೆಟ್‌ನಲ್ಲಿ ಸ್ವೀಕರಿಸಿ ಆಯ್ಕೆಮಾಡಿ.
ko: 지갑에서 받기를 선택해 주소를 확인하고 암호화폐를 입금하세요.
ml: നിങ്ങളുടെ വിലാസം കാണാനും ക്രിപ്റ്റോ ചേർക്കാനും വാലറ്റിൽ സ്വീകരിക്കുക തിരഞ്ഞെടുക്കുക.
mr: तुमचा पत्ता पाहण्यासाठी आणि क्रिप्टो जमा करण्यासाठी वॉलेटमध्ये प्राप्त करा निवडा.
my: သင့်လိပ်စာကို ကြည့်ရန်နှင့် ခရစ်ပတိုထည့်ရန် ပိုက်ဆံအိတ်တွင် လက်ခံမည်ကို ရွေးပါ။
nb: Velg Motta i lommeboken for å se adressen din og legge til krypto.
nl: Kies Ontvangen in je wallet om je adres te bekijken en crypto toe te voegen.
or: ନିଜ ଠିକଣା ଦେଖିବା ଏବଂ କ୍ରିପ୍ଟୋ ଯୋଗ କରିବା ପାଇଁ ୱାଲେଟ୍‌ରେ ଗ୍ରହଣ କରନ୍ତୁ ବାଛନ୍ତୁ।
pa: ਆਪਣਾ ਪਤਾ ਵੇਖਣ ਅਤੇ ਕ੍ਰਿਪਟੋ ਜੋੜਨ ਲਈ ਵਾਲਿਟ ਵਿੱਚ ਪ੍ਰਾਪਤ ਕਰੋ ਚੁਣੋ।
pl: Wybierz Odbierz w portfelu, aby wyświetlić swój adres i dodać kryptowaluty.
pt_pt: Selecione Receber na carteira para ver o seu endereço e adicionar criptomoedas.
si: ඔබේ ලිපිනය බැලීමට සහ ක්‍රිප්ටෝ එක් කිරීමට පසුම්බියේ ලැබීම තෝරන්න.
sk: V peňaženke vyberte Prijať, zobrazte svoju adresu a pridajte kryptomeny.
sl: V denarnici izberite Prejmi, da prikažete svoj naslov in dodate kriptovalute.
sv: Välj Ta emot i plånboken för att se din adress och lägga till krypto.
sw: Chagua Pokea kwenye pochi ili kuona anwani yako na kuongeza sarafu za kidijitali.
ta: உங்கள் முகவரியைப் பார்த்து கிரிப்டோ சேர்க்க, வாலட்டில் பெறுக என்பதைத் தேர்ந்தெடுக்கவும்.
te: మీ చిరునామాను చూసి క్రిప్టో జోడించడానికి వాలెట్‌లో స్వీకరించు ఎంచుకోండి.
th: เลือก รับ ในกระเป๋าเพื่อดูที่อยู่ของคุณและเติมคริปโต
tr: Adresinizi görüntülemek ve kripto eklemek için cüzdanınızda Al seçeneğine dokunun.
uk: Виберіть «Отримати» в гаманці, щоб переглянути свою адресу та додати криптовалюту.
uz: Manzilingizni koʻrish va kripto qoʻshish uchun hamyonda Qabul qilishni tanlang.
zh_hans: 在钱包中选择「接收」，查看您的地址并转入加密货币。
zh_hant: 在錢包中選擇「接收」，查看您的地址並轉入加密貨幣。

# success.sync.title
source: Balances and activity
am: ቀሪ ሂሳብ እና እንቅስቃሴ
bn: ব্যালেন্স ও কার্যকলাপ
cs: Zůstatky a aktivita
fa: موجودی و تراکنش‌ها
he: יתרות ופעילות
hi: बैलेंस और गतिविधि
hu: Egyenlegek és tranzakciók
id: Saldo dan aktivitas
ka: ბალანსები და აქტივობა
kn: ಬ್ಯಾಲೆನ್ಸ್ ಮತ್ತು ಚಟುವಟಿಕೆ
ko: 잔액 및 거래 내역
ml: ബാലൻസും പ്രവർത്തനങ്ങളും
mr: शिल्लक आणि व्यवहार
my: လက်ကျန်နှင့် လုပ်ဆောင်ချက်များ
nb: Saldoer og aktivitet
nl: Saldi en activiteit
or: ବାଲାନ୍ସ ଏବଂ କାର୍ଯ୍ୟକଳାପ
pa: ਬਕਾਇਆ ਅਤੇ ਗਤੀਵਿਧੀ
pl: Salda i aktywność
pt_pt: Saldos e atividade
si: ශේෂ සහ ක්‍රියාකාරකම්
sk: Zostatky a aktivita
sl: Stanja in dejavnost
sv: Saldon och aktivitet
sw: Salio na shughuli
ta: இருப்பும் செயல்பாடும்
te: బ్యాలెన్స్‌లు, కార్యకలాపాలు
th: ยอดคงเหลือและกิจกรรม
tr: Bakiyeler ve işlemler
uk: Баланси й операції
uz: Balans va faollik
zh_hans: 余额与交易记录
zh_hant: 餘額與交易紀錄

# success.sync.message
source: Your assets and activity will appear as your wallet syncs with the networks.
am: ቦርሳዎ ከኔትወርኮች ጋር ሲመሳሰል ንብረቶችዎ እና ግብይቶችዎ ይታያሉ።
bn: ওয়ালেট নেটওয়ার্কের সঙ্গে সিঙ্ক হলে আপনার সম্পদ ও লেনদেন দেখা যাবে।
cs: Vaše aktiva a transakce se zobrazí při synchronizaci peněženky se sítěmi.
fa: دارایی‌ها و تراکنش‌های شما با همگام‌سازی کیف پول با شبکه‌ها نمایش داده می‌شوند.
he: הנכסים והעסקאות שלך יופיעו כשהארנק יסתנכרן עם הרשתות.
hi: वॉलेट के नेटवर्क से सिंक होने पर आपकी संपत्तियाँ और लेन-देन दिखाई देंगे।
hu: Eszközei és tranzakciói a tárca hálózati szinkronizálása során jelennek meg.
id: Aset dan transaksi Anda akan muncul saat dompet tersinkron dengan jaringan.
ka: თქვენი აქტივები და ტრანზაქციები გამოჩნდება საფულის ქსელებთან სინქრონიზაციისას.
kn: ವಾಲೆಟ್ ನೆಟ್‌ವರ್ಕ್‌ಗಳೊಂದಿಗೆ ಸಿಂಕ್ ಆದಂತೆ ನಿಮ್ಮ ಆಸ್ತಿಗಳು ಮತ್ತು ವಹಿವಾಟುಗಳು ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತವೆ.
ko: 지갑이 네트워크와 동기화되면 자산과 거래 내역이 차례로 표시돼요.
ml: വാലറ്റ് നെറ്റ്‌വർക്കുകളുമായി സമന്വയിക്കുമ്പോൾ നിങ്ങളുടെ ആസ്തികളും ഇടപാടുകളും ദൃശ്യമാകും.
mr: वॉलेट नेटवर्कशी सिंक झाल्यावर तुमची मालमत्ता आणि व्यवहार दिसतील.
my: ပိုက်ဆံအိတ်က ကွန်ရက်များနှင့် ချိတ်ဆက်ညှိနှိုင်းပြီးသည်နှင့် သင့်ပိုင်ဆိုင်မှုများနှင့် ငွေလွှဲမှတ်တမ်းများ ပေါ်လာပါမည်။
nb: Eiendelene og transaksjonene dine vises etter hvert som lommeboken synkroniseres med nettverkene.
nl: Je bezittingen en transacties verschijnen zodra je wallet met de netwerken synchroniseert.
or: ୱାଲେଟ୍ ନେଟୱାର୍କ ସହ ସିଙ୍କ୍ ହେବା ସମୟରେ ଆପଣଙ୍କ ସମ୍ପତ୍ତି ଏବଂ କାରବାର ଦେଖାଯିବ।
pa: ਵਾਲਿਟ ਦੇ ਨੈੱਟਵਰਕਾਂ ਨਾਲ ਸਿੰਕ ਹੋਣ 'ਤੇ ਤੁਹਾਡੀਆਂ ਸੰਪਤੀਆਂ ਅਤੇ ਲੈਣ-ਦੇਣ ਦਿਖਾਈ ਦੇਣਗੇ।
pl: Twoje aktywa i transakcje pojawią się w miarę synchronizacji portfela z sieciami.
pt_pt: Os seus ativos e operações aparecerão à medida que a carteira se sincroniza com as redes.
si: පසුම්බිය ජාල සමඟ සමමුහුර්ත වන විට ඔබේ වත්කම් සහ ගනුදෙනු දිස් වේ.
sk: Vaše aktíva a transakcie sa zobrazia počas synchronizácie peňaženky so sieťami.
sl: Vaša sredstva in transakcije se bodo prikazali med sinhronizacijo denarnice z omrežji.
sv: Dina tillgångar och transaktioner visas när plånboken synkroniseras med nätverken.
sw: Mali na miamala yako itaonekana pochi inapolandanishwa na mitandao.
ta: வாலட் நெட்வொர்க்குகளுடன் ஒத்திசையும்போது உங்கள் சொத்துகளும் பரிவர்த்தனைகளும் தோன்றும்.
te: వాలెట్ నెట్‌వర్క్‌లతో సమకాలీకరించబడే కొద్దీ మీ ఆస్తులు, లావాదేవీలు కనిపిస్తాయి.
th: สินทรัพย์และธุรกรรมของคุณจะแสดงเมื่อกระเป๋าซิงค์กับเครือข่าย
tr: Cüzdanınız ağlarla eşitlendikçe varlıklarınız ve işlemleriniz görünecektir.
uk: Ваші активи й операції з’являться в міру синхронізації гаманця з мережами.
uz: Hamyon tarmoqlar bilan sinxronlashganda aktivlaringiz va tranzaksiyalaringiz koʻrinadi.
zh_hans: 钱包与各网络同步后，您的资产和交易记录将陆续显示。
zh_hant: 錢包與各網路同步後，您的資產和交易紀錄將陸續顯示。

# success.backup.title
source: Backup and recovery
am: መጠባበቂያ ቅጂ
bn: ব্যাকআপ ও পুনরুদ্ধার
cs: Záloha a obnovení
fa: پشتیبان‌گیری و بازیابی
he: גיבוי ושחזור
hi: बैकअप और बहाली
hu: Biztonsági mentés
id: Cadangan dan pemulihan
ka: სარეზერვო ასლი
kn: ಬ್ಯಾಕಪ್ ಮತ್ತು ಮರುಸ್ಥಾಪನೆ
ko: 백업 및 복원
ml: ബാക്കപ്പും പുനഃസ്ഥാപനവും
mr: बॅकअप आणि पुनर्प्राप्ती
my: အရန်သိမ်းဆည်းခြင်း
nb: Sikkerhetskopiering
nl: Back-up en herstel
or: ବ୍ୟାକଅପ୍ ଏବଂ ପୁନରୁଦ୍ଧାର
pa: ਬੈਕਅੱਪ ਅਤੇ ਬਹਾਲੀ
pl: Kopia zapasowa
pt_pt: Cópia de segurança
si: උපස්ථ සහ ප්‍රතිසාධනය
sk: Záloha a obnovenie
sl: Varnostna kopija
sv: Säkerhetskopiering
sw: Nakala rudufu
ta: காப்புப்பிரதியும் மீட்டெடுப்பும்
te: బ్యాకప్, పునరుద్ధరణ
th: สำรองข้อมูลและกู้คืน
tr: Yedekleme ve kurtarma
uk: Резервна копія
uz: Zaxira nusxa va tiklash
zh_hans: 备份与恢复
zh_hant: 備份與還原

# success.backup.message
source: Keep your backup safe. You'll need it to restore access to this wallet.
am: መጠባበቂያ ቅጂዎን በደህና ያስቀምጡ። ወደዚህ ቦርሳ መግባትን ለመመለስ ያስፈልግዎታል።
bn: ব্যাকআপ নিরাপদ স্থানে রাখুন। ওয়ালেটে প্রবেশাধিকার ফিরে পেতে এটি প্রয়োজন হবে।
cs: Zálohu uchovávejte na bezpečném místě. Budete ji potřebovat k obnovení přístupu k peněžence.
fa: نسخهٔ پشتیبان را در جای امن نگه دارید. برای بازیابی دسترسی به کیف پول به آن نیاز دارید.
he: חשוב לשמור את הגיבוי במקום בטוח. הוא נחוץ לשחזור הגישה לארנק.
hi: अपना बैकअप सुरक्षित रखें। वॉलेट तक पहुँच बहाल करने के लिए इसकी ज़रूरत होगी।
hu: Őrizze biztonságos helyen a mentést. Szüksége lesz rá a tárcához való hozzáférés visszaállításához.
id: Simpan cadangan di tempat aman. Anda akan membutuhkannya untuk memulihkan akses ke dompet ini.
ka: სარეზერვო ასლი უსაფრთხოდ შეინახეთ. ის საფულეზე წვდომის აღსადგენად დაგჭირდებათ.
kn: ಬ್ಯಾಕಪ್ ಅನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಇಡಿ. ವಾಲೆಟ್ ಪ್ರವೇಶವನ್ನು ಮರುಸ್ಥಾಪಿಸಲು ಅದು ಬೇಕಾಗುತ್ತದೆ.
ko: 백업을 안전하게 보관하세요. 이 지갑에 다시 접근하려면 백업이 필요해요.
ml: ബാക്കപ്പ് സുരക്ഷിതമായി സൂക്ഷിക്കുക. വാലറ്റിലേക്കുള്ള പ്രവേശനം വീണ്ടെടുക്കാൻ അത് ആവശ്യമാണ്.
mr: तुमचा बॅकअप सुरक्षित ठेवा. वॉलेटचा प्रवेश परत मिळवण्यासाठी त्याची गरज लागेल.
my: အရန်မိတ္တူကို လုံခြုံစွာ သိမ်းထားပါ။ ဤပိုက်ဆံအိတ်ကို ပြန်လည်ဝင်ရောက်ရန် ၎င်းကို လိုအပ်ပါမည်။
nb: Oppbevar sikkerhetskopien trygt. Du trenger den for å gjenopprette tilgangen til lommeboken.
nl: Bewaar je back-up op een veilige plek. Je hebt deze nodig om weer toegang tot deze wallet te krijgen.
or: ନିଜ ବ୍ୟାକଅପ୍ ସୁରକ୍ଷିତ ରଖନ୍ତୁ। ୱାଲେଟ୍‌ରେ ପୁଣି ପ୍ରବେଶ ପାଇବା ପାଇଁ ଏହା ଆବଶ୍ୟକ ହେବ।
pa: ਆਪਣਾ ਬੈਕਅੱਪ ਸੁਰੱਖਿਅਤ ਰੱਖੋ। ਵਾਲਿਟ ਤੱਕ ਪਹੁੰਚ ਬਹਾਲ ਕਰਨ ਲਈ ਇਸ ਦੀ ਲੋੜ ਪਵੇਗੀ।
pl: Przechowuj kopię zapasową w bezpiecznym miejscu. Będzie potrzebna do odzyskania dostępu do portfela.
pt_pt: Guarde a cópia de segurança num local seguro. Vai precisar dela para recuperar o acesso a esta carteira.
si: ඔබේ උපස්ථය සුරක්ෂිතව තබන්න. පසුම්බියට ප්‍රවේශය නැවත ලබාගැනීමට එය අවශ්‍ය වේ.
sk: Zálohu uchovávajte na bezpečnom mieste. Budete ju potrebovať na obnovenie prístupu k peňaženke.
sl: Varnostno kopijo hranite na varnem. Potrebovali jo boste za obnovitev dostopa do denarnice.
sv: Förvara säkerhetskopian på en säker plats. Du behöver den för att återfå åtkomst till plånboken.
sw: Hifadhi nakala rudufu mahali salama. Utaihitaji ili kurejesha ufikiaji wa pochi hii.
ta: காப்புப்பிரதியைப் பாதுகாப்பாக வைத்திருங்கள். வாலட் அணுகலை மீட்டெடுக்க அது தேவைப்படும்.
te: మీ బ్యాకప్‌ను సురక్షితంగా ఉంచండి. వాలెట్‌కు ప్రాప్యతను పునరుద్ధరించడానికి అది అవసరం.
th: เก็บข้อมูลสำรองไว้ในที่ปลอดภัย คุณจะต้องใช้ข้อมูลนี้เพื่อกู้คืนการเข้าถึงกระเป๋า
tr: Yedeğinizi güvenli bir yerde saklayın. Cüzdanınıza yeniden erişmek için ona ihtiyacınız olacak.
uk: Зберігайте резервну копію в безпечному місці. Вона знадобиться для відновлення доступу до гаманця.
uz: Zaxira nusxangizni xavfsiz joyda saqlang. Hamyonga kirishni tiklash uchun u kerak boʻladi.
zh_hans: 请妥善保管备份。恢复此钱包的访问权限时，您将需要它。
zh_hant: 請妥善保管備份。恢復此錢包的存取權限時，您將需要它。

# success.open
source: Open Wallet
am: ቦርሳውን ክፈት
bn: ওয়ালেট খুলুন
cs: Otevřít peněženku
fa: باز کردن کیف پول
he: פתיחת הארנק
hi: वॉलेट खोलें
hu: Tárca megnyitása
id: Buka Dompet
ka: საფულის გახსნა
kn: ವಾಲೆಟ್ ತೆರೆಯಿರಿ
ko: 지갑 열기
ml: വാലറ്റ് തുറക്കുക
mr: वॉलेट उघडा
my: ပိုက်ဆံအိတ်ဖွင့်ရန်
nb: Åpne lommeboken
nl: Wallet openen
or: ୱାଲେଟ୍ ଖୋଲନ୍ତୁ
pa: ਵਾਲਿਟ ਖੋਲ੍ਹੋ
pl: Otwórz portfel
pt_pt: Abrir carteira
si: පසුම්බිය විවෘත කරන්න
sk: Otvoriť peňaženku
sl: Odpri denarnico
sv: Öppna plånboken
sw: Fungua pochi
ta: வாலட்டைத் திறக்கவும்
te: వాలెట్ తెరవండి
th: เปิดกระเป๋า
tr: Cüzdanı Aç
uk: Відкрити гаманець
uz: Hamyonni ochish
zh_hans: 打开钱包
zh_hant: 開啟錢包

# send.activity.sending_amount
source: Sending %@…
am: %@ በመላክ ላይ…
bn: %@ পাঠানো হচ্ছে…
cs: Odesílání %@…
fa: در حال ارسال %@…
he: שליחת %@…
hi: %@ भेजा जा रहा है…
hu: %@ küldése…
id: Mengirim %@…
ka: იგზავნება %@…
kn: %@ ಕಳುಹಿಸಲಾಗುತ್ತಿದೆ…
ko: %@ 보내는 중…
ml: %@ അയയ്ക്കുന്നു…
mr: %@ पाठवत आहे…
my: %@ ပို့နေသည်…
nb: Sender %@…
nl: %@ verzenden…
or: %@ ପଠାଯାଉଛି…
pa: %@ ਭੇਜਿਆ ਜਾ ਰਿਹਾ ਹੈ…
pl: Wysyłanie %@…
pt_pt: A enviar %@…
si: %@ යවමින්…
sk: Odosielanie %@…
sl: Pošiljanje %@…
sv: Skickar %@…
sw: Inatuma %@…
ta: %@ அனுப்பப்படுகிறது…
te: %@ పంపుతోంది…
th: กำลังส่ง %@…
tr: %@ gönderiliyor…
uk: Надсилання %@…
uz: %@ yuborilmoqda…
zh_hans: 正在发送%@…
zh_hant: 正在傳送%@…

# settings.about.history.v358.arc.title
source: Arc network
am: የArc አውታረ መረብ
bn: Arc নেটওয়ার্ক
cs: Síť Arc
fa: شبکه Arc
he: רשת Arc
hi: Arc नेटवर्क
hu: Arc hálózat
id: Jaringan Arc
ka: Arc ქსელი
kn: Arc ನೆಟ್‌ವರ್ಕ್
ko: Arc 네트워크
ml: Arc നെറ്റ്‌വർക്ക്
mr: Arc नेटवर्क
my: Arc ကွန်ရက်
nb: Arc-nettverk
nl: Arc-netwerk
or: Arc ନେଟୱାର୍କ
pa: Arc ਨੈੱਟਵਰਕ
pl: Sieć Arc
pt_pt: Rede Arc
si: Arc ජාලය
sk: Sieť Arc
sl: Omrežje Arc
sv: Arc-nätverk
sw: Mtandao wa Arc
ta: Arc நெட்வொர்க்
te: Arc నెట్‌వర్క్
th: เครือข่าย Arc
tr: Arc ağı
uk: Мережа Arc
uz: Arc tarmogʻi
zh_hans: Arc 网络
zh_hant: Arc 網路
