Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# onboarding.entropy.learn_more.visual.accessibility
source: Dice rolls, coin flips, or random digits are converted into 256 bits and then into a 24-word BIP-39 recovery phrase.
am: የዳይስ ውጤቶች፣ የሳንቲም ግልበጣዎች ወይም የዘፈቀደ አሃዞች ወደ 256 ቢት ከዚያም ወደ ባለ 24 ቃላት የBIP-39 መልሶ ማግኛ ሐረግ ይለወጣሉ።
bn: পাশা নিক্ষেপ, কয়েন টস বা র‍্যান্ডম অঙ্ককে 256 বিটে এবং পরে 24-শব্দের BIP-39 রিকভারি ফ্রেজে রূপান্তর করা হয়।
cs: Hody kostkou, hody mincí nebo náhodné číslice se převedou na 256 bitů a poté na 24slovnou obnovovací frázi BIP-39.
fa: نتایج تاس، پرتاب سکه یا ارقام تصادفی به 256 بیت و سپس به یک عبارت بازیابی 24 کلمه‌ای BIP-39 تبدیل می‌شوند.
he: תוצאות הטלת קובייה, הטלות מטבע או ספרות אקראיות מומרות ל-256 סיביות ולאחר מכן לביטוי שחזור BIP-39 בן 24 מילים.
hi: पासे के नतीजे, सिक्के की उछाल या रैंडम अंक पहले 256 बिट में और फिर 24 शब्दों के BIP-39 रिकवरी फ़्रेज़ में बदले जाते हैं।
hu: A kockadobások, érmefeldobások vagy véletlen számjegyek 256 bitté, majd egy 24 szavas BIP-39 helyreállítási kifejezéssé alakulnak.
id: Lemparan dadu, lemparan koin, atau digit acak diubah menjadi 256 bit, lalu menjadi frasa pemulihan BIP-39 24 kata.
ka: კამათლის გაგორების, მონეტის აგდების ან შემთხვევითი ციფრების შედეგები გარდაიქმნება 256 ბიტად, შემდეგ კი — 24-სიტყვიან BIP-39 აღდგენის ფრაზად.
kn: ದಾಳದ ಉರುಳಿಕೆಗಳು, ನಾಣ್ಯದ ಚಿಮ್ಮುವಿಕೆಗಳು ಅಥವಾ ಯಾದೃಚ್ಛಿಕ ಅಂಕಿಗಳನ್ನು 256 ಬಿಟ್‌ಗಳಾಗಿ, ನಂತರ 24-ಪದಗಳ BIP-39 ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛವಾಗಿ ಪರಿವರ್ತಿಸಲಾಗುತ್ತದೆ.
ko: 주사위 굴리기, 동전 던지기 또는 무작위 숫자를 256비트로 변환한 뒤 24단어 BIP-39 복구 문구로 만듭니다.
ml: പകിട ഫലങ്ങളോ നാണയ ടോസുകളോ ക്രമരഹിത അക്കങ്ങളോ 256 ബിറ്റുകളായും തുടർന്ന് 24 വാക്കുകളുള്ള BIP-39 വീണ്ടെടുക്കൽ വാക്യമായും മാറുന്നു.
mr: फासे टाकण्याचे परिणाम, नाणेफेकीचे परिणाम किंवा यादृच्छिक अंक यांचे 256 बिटमध्ये आणि नंतर 24 शब्दांच्या BIP-39 पुनर्प्राप्ती वाक्यांशात रूपांतर होते.
my: အန်စာတုံးပစ်ခြင်း၊ အကြွေစေ့လှန်ခြင်း သို့မဟုတ် ကျပန်းဂဏန်းများကို 256 ဘစ်အဖြစ် ပြောင်းပြီးနောက် စကားလုံး 24 လုံးပါ BIP-39 ပြန်လည်ရယူရေး စကားစုအဖြစ် ပြောင်းသည်။
nb: Terningkast, myntkast eller tilfeldige sifre konverteres til 256 biter og deretter til en 24-ords BIP-39-gjenopprettingsfrase.
nl: Dobbelsteenworpen, muntworpen of willekeurige cijfers worden omgezet in 256 bits en daarna in een BIP-39-herstelzin van 24 woorden.
or: ପାଶା ଗଡ଼ାଇବା, ମୁଦ୍ରା ଉଛାଳିବା କିମ୍ବା ଯାଦୃଚ୍ଛିକ ଅଙ୍କକୁ 256 ବିଟ୍‌ରେ ଏବଂ ପରେ 24-ଶବ୍ଦର BIP-39 ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶରେ ପରିଣତ କରାଯାଏ।
pa: ਪਾਸੇ ਦੇ ਨਤੀਜੇ, ਸਿੱਕੇ ਦੀਆਂ ਉਛਾਲਾਂ ਜਾਂ ਬੇਤਰਤੀਬ ਅੰਕ 256 ਬਿੱਟਾਂ ਵਿੱਚ ਅਤੇ ਫਿਰ 24-ਸ਼ਬਦਾਂ ਵਾਲੇ BIP-39 ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼ ਵਿੱਚ ਬਦਲੇ ਜਾਂਦੇ ਹਨ।
pl: Rzuty kośćmi, rzuty monetą lub losowe cyfry są przekształcane w 256 bitów, a następnie w 24-wyrazową frazę odzyskiwania BIP-39.
pt_pt: Lançamentos de dado, lançamentos de moeda ou dígitos aleatórios são convertidos em 256 bits e depois numa frase de recuperação BIP-39 de 24 palavras.
si: දාදු කැට පෙරළීම්, කාසි උඩ දැමීම් හෝ අහඹු ඉලක්කම් බිටු 256කටත්, ඉන්පසු වචන 24ක BIP-39 ප්‍රතිසාධන වාක්‍ය ඛණ්ඩයකටත් පරිවර්තනය වේ.
sk: Hodenie kockou, hodenie mincou alebo náhodné číslice sa prevedú na 256 bitov a potom na 24-slovnú obnovovaciu frázu BIP-39.
sl: Meti kock, meti kovancev ali naključne števke se pretvorijo v 256 bitov in nato v 24-besedno obnovitveno frazo BIP-39.
sv: Tärningskast, slantsinglingar eller slumpmässiga siffror omvandlas till 256 bitar och därefter till en BIP-39-återställningsfras med 24 ord.
sw: Matokeo ya kete, urushaji wa sarafu au tarakimu nasibu hubadilishwa kuwa biti 256, kisha kuwa kifungu cha urejeshaji cha BIP-39 chenye maneno 24.
ta: பகடை உருட்டல்கள், நாணயச் சுண்டல்கள் அல்லது சீரற்ற இலக்கங்கள் 256 பிட்களாகவும், பின்னர் 24 சொற்கள் கொண்ட BIP-39 மீட்புச் சொற்றொடராகவும் மாற்றப்படுகின்றன.
te: పాచికల ఫలితాలు, నాణెం ఎగరవేతలు లేదా యాదృచ్ఛిక అంకెలు 256 బిట్‌లుగా, ఆపై 24 పదాల BIP-39 రికవరీ పదబంధంగా మారతాయి.
th: ผลจากการทอยลูกเต๋า โยนเหรียญ หรือตัวเลขสุ่มจะถูกแปลงเป็น 256 บิต แล้วจึงเป็นวลีกู้คืน BIP-39 ที่มี 24 คำ
tr: Zar atışları, yazı tura atışları veya rastgele rakamlar önce 256 bite, ardından 24 kelimelik BIP-39 kurtarma ifadesine dönüştürülüyor.
uk: Результати кидків гральної кістки, підкидань монети або випадкові цифри перетворюються на 256 бітів, а потім — на фразу відновлення BIP-39 із 24 слів.
uz: Zar yoki tanga tashlash natijalari yoxud tasodifiy raqamlar 256 bitga, so‘ng 24 so‘zli BIP-39 tiklash iborasiga aylantiriladi.
zh_hans: 掷骰子、抛硬币或随机数字会转换为 256 位，然后生成包含 24 个单词的 BIP-39 恢复短语。
zh_hant: 擲骰子、擲硬幣或隨機數字會轉換成 256 位元，再轉換成包含 24 個單字的 BIP-39 復原短語。

# onboarding.entropy.learn_more.inputs.section
source: Step 1: Record Physical Outcomes
am: ደረጃ 1፦ አካላዊ ውጤቶችን ይመዝግቡ
bn: ধাপ 1: ভৌত ফলাফল রেকর্ড করুন
cs: Krok 1: Zaznamenejte fyzické výsledky
fa: گام 1: ثبت نتایج فیزیکی
he: שלב 1: תיעוד תוצאות פיזיות
hi: चरण 1: भौतिक नतीजे रिकॉर्ड करें
hu: 1. lépés: Fizikai eredmények rögzítése
id: Langkah 1: Catat Hasil Fisik
ka: ნაბიჯი 1: ჩაწერეთ ფიზიკური შედეგები
kn: ಹಂತ 1: ಭೌತಿಕ ಫಲಿತಾಂಶಗಳನ್ನು ದಾಖಲಿಸಿ
ko: 1단계: 물리적 결과 기록
ml: ഘട്ടം 1: ഭൗതിക ഫലങ്ങൾ രേഖപ്പെടുത്തുക
mr: पायरी 1: भौतिक परिणाम नोंदवा
my: အဆင့် 1 - ရုပ်ပိုင်းဆိုင်ရာ ရလဒ်များကို မှတ်တမ်းတင်ပါ
nb: Trinn 1: Registrer fysiske resultater
nl: Stap 1: noteer fysieke uitkomsten
or: ପଦକ୍ଷେପ 1: ଭୌତିକ ଫଳାଫଳ ରେକର୍ଡ କରନ୍ତୁ
pa: ਕਦਮ 1: ਭੌਤਿਕ ਨਤੀਜੇ ਦਰਜ ਕਰੋ
pl: Krok 1: Zapisz wyniki fizyczne
pt_pt: Etapa 1: registe os resultados físicos
si: පියවර 1: භෞතික ප්‍රතිඵල සටහන් කරන්න
sk: Krok 1: Zaznamenanie fyzických výsledkov
sl: 1. korak: Zabeležite fizične rezultate
sv: Steg 1: Registrera fysiska utfall
sw: Hatua ya 1: Rekodi Matokeo Halisi
ta: படி 1: இயற்பியல் முடிவுகளைப் பதிவுசெய்யவும்
te: దశ 1: భౌతిక ఫలితాలను నమోదు చేయండి
th: ขั้นตอนที่ 1: บันทึกผลลัพธ์ทางกายภาพ
tr: 1. adım: Fiziksel sonuçları kaydedin
uk: Крок 1. Запишіть фізичні результати
uz: 1-qadam: jismoniy natijalarni qayd eting
zh_hans: 第 1 步：记录物理结果
zh_hant: 步驟 1：記錄實體結果

# onboarding.entropy.learn_more.inputs.dice.title
source: Roll a Fair Six-Sided Die
am: ሚዛናዊ ባለ 6 ጎን ዳይ ይጣሉ
bn: নিরপেক্ষ ছয়-পাশের পাশা নিক্ষেপ করুন
cs: Házejte vyváženou šestistěnnou kostkou
fa: انداختن یک تاس شش‌وجهی متعادل
he: הטלת קובייה הוגנת בעלת 6 פאות
hi: छह फलकों वाला निष्पक्ष पासा फेंकें
hu: Szabályos hatoldalú kocka dobása
id: Lempar Dadu Enam Sisi yang Seimbang
ka: გააგორეთ თანაბრად დაბალანსებული ექვსწახნაგა კამათელი
kn: ನಿಷ್ಪಕ್ಷಪಾತ ಆರು ಮುಖದ ದಾಳವನ್ನು ಉರುಳಿಸಿ
ko: 공정한 6면체 주사위 굴리기
ml: നിഷ്പക്ഷമായ ആറുമുഖ പകിട എറിയുക
mr: निष्पक्ष सहा-बाजूंचा फासा टाका
my: မျှတသော ခြောက်မျက်နှာ အန်စာတုံးကို ပစ်ပါ
nb: Kast en rettferdig sekssidig terning
nl: Gooi met een eerlijke zeszijdige dobbelsteen
or: ଏକ ନିରପେକ୍ଷ ଛଅ-ପାର୍ଶ୍ୱ ପାଶା ଗଡ଼ାନ୍ତୁ
pa: ਨਿਰਪੱਖ ਛੇ-ਪਾਸਿਆਂ ਵਾਲਾ ਪਾਸਾ ਸੁੱਟੋ
pl: Rzuć uczciwą sześciościenną kością
pt_pt: Lance um dado não viciado de seis faces
si: සාධාරණ පැති හයක දාදු කැටයක් පෙරළන්න
sk: Hodenie spravodlivou šesťstrannou kockou
sl: Vrzite pošteno šeststransko kocko
sv: Kasta en rättvis sexsidig tärning
sw: Rusha Kete Halali yenye Pande Sita
ta: சமவாய்ப்புள்ள ஆறு பக்கப் பகடையை உருட்டவும்
te: సమతుల్యమైన ఆరు ముఖాల పాచికను వేయండి
th: ทอยลูกเต๋าหกหน้าที่เที่ยงตรง
tr: Adil bir altı yüzlü zar atın
uk: Кидайте збалансовану шестигранну кістку
uz: Xolis olti qirrali zarni tashlang
zh_hans: 掷一枚均匀的六面骰子
zh_hant: 擲一顆公平的六面骰

# onboarding.entropy.learn_more.inputs.dice.detail
source: With a fair die, faces 1–4 each contribute 2 bits; faces 5–6 each contribute 1 bit.
am: ሚዛናዊ ዳይ ሲጠቀሙ ገጾች 1–4 እያንዳንዳቸው 2 ቢት፣ ገጾች 5–6 ደግሞ እያንዳንዳቸው 1 ቢት ያበረክታሉ።
bn: নিরপেক্ষ পাশার 1–4 প্রতিটি ফলাফল 2 বিট এবং 5–6 প্রতিটি ফলাফল 1 বিট যোগ করে।
cs: U vyvážené kostky přispívají stěny 1–4 každá 2 bity, stěny 5–6 každá 1 bitem.
fa: در یک تاس متعادل، وجه‌های 1 تا 4 هر کدام 2 بیت و وجه‌های 5 و 6 هر کدام 1 بیت تولید می‌کنند.
he: בקובייה הוגנת, כל אחת מהפאות 1–4 תורמת 2 סיביות, וכל אחת מהפאות 5–6 תורמת סיבית אחת.
hi: निष्पक्ष पासे के फलक 1-4 में से हर फलक 2 बिट और फलक 5-6 में से हर फलक 1 बिट देता है।
hu: Szabályos kocka esetén az 1–4 oldalak mindegyike 2 bitet, az 5–6 oldalak mindegyike 1 bitet ad hozzá.
id: Dengan dadu yang seimbang, sisi 1–4 masing-masing menyumbangkan 2 bit; sisi 5–6 masing-masing menyumbangkan 1 bit.
ka: თანაბრად დაბალანსებული კამათლის წახნაგები 1–4 თითოეული 2 ბიტს იძლევა, ხოლო წახნაგები 5–6 — თითოეული 1 ბიტს.
kn: ನಿಷ್ಪಕ್ಷಪಾತ ದಾಳದಲ್ಲಿ, 1–4 ಮುಖಗಳು ತಲಾ 2 ಬಿಟ್‌ಗಳನ್ನು ನೀಡುತ್ತವೆ; 5–6 ಮುಖಗಳು ತಲಾ 1 ಬಿಟ್ ನೀಡುತ್ತವೆ.
ko: 공정한 주사위에서 1~4의 각 눈은 2비트, 5~6의 각 눈은 1비트를 제공합니다.
ml: നിഷ്പക്ഷമായ പകിടയിൽ 1–4 വരെയുള്ള ഓരോ മുഖവും 2 ബിറ്റും 5–6 വരെയുള്ള ഓരോ മുഖവും 1 ബിറ്റും നൽകുന്നു.
mr: निष्पक्ष फासाच्या 1–4 बाजू प्रत्येकी 2 बिट देतात; 5–6 बाजू प्रत्येकी 1 बिट देतात.
my: မျှတသော အန်စာတုံးတွင် မျက်နှာ 1–4 တစ်ခုစီက 2 ဘစ်နှင့် မျက်နှာ 5–6 တစ်ခုစီက 1 ဘစ် ထည့်ဝင်ပေးသည်။
nb: Med en rettferdig terning bidrar side 1–4 hver med 2 bits; side 5–6 bidrar hver med 1 bit.
nl: Bij een eerlijke dobbelsteen leveren de zijden 1–4 elk 2 bits op en de zijden 5–6 elk 1 bit.
or: ଏକ ନିରପେକ୍ଷ ପାଶାରେ, 1–4 ମୁହଁ ପ୍ରତ୍ୟେକ 2 ବିଟ୍ ଯୋଗ କରେ। 5–6 ମୁହଁ ପ୍ରତ୍ୟେକ 1 ବିଟ୍ ଯୋଗ କରେ।
pa: ਨਿਰਪੱਖ ਪਾਸੇ ਵਿੱਚ 1–4 ਨਤੀਜੇ ਹਰ ਇੱਕ 2 ਬਿੱਟ ਦਾ ਯੋਗਦਾਨ ਪਾਉਂਦੇ ਹਨ; 5–6 ਨਤੀਜੇ ਹਰ ਇੱਕ 1 ਬਿੱਟ ਦਾ ਯੋਗਦਾਨ ਪਾਉਂਦੇ ਹਨ।
pl: W przypadku uczciwej kości każda ścianka 1–4 wnosi 2 bity, a każda ścianka 5–6 — 1 bit.
pt_pt: Com um dado não viciado, cada face de 1–4 contribui com 2 bits; cada face de 5–6 contribui com 1 bit.
si: සාධාරණ දාදු කැටයක 1–4 යන සෑම පැත්තක්ම බිටු 2 බැගින්ද, 5–6 යන සෑම පැත්තක්ම බිටු 1 බැගින්ද දායක කරයි.
sk: Pri spravodlivom hode kockou strany 1 – 4 prispievajú 2 bitmi; strany 5 – 6 prispievajú 1 bitom.
sl: Pri pošteni kocki vsak obraz 1–4 prispeva 2 bita; obrazi 5–6 vsak prispevajo 1 bit.
sv: Med en rättvis tärning bidrar sidorna 1–4 med 2 bitar vardera och sidorna 5–6 med 1 bit vardera.
sw: Kwa kete halali, kila upande wa 1-4 huchangia biti 2; kila upande wa 5-6 huchangia biti 1.
ta: சமவாய்ப்புள்ள பகடையில், 1–4 முகங்கள் ஒவ்வொன்றும் 2 பிட்களையும், 5–6 முகங்கள் ஒவ்வொன்றும் 1 பிட்டையும் வழங்குகின்றன.
te: సమతుల్యమైన పాచికలో 1–4 ముఖాలు ఒక్కొక్కటి 2 బిట్‌లను; 5–6 ముఖాలు ఒక్కొక్కటి 1 బిట్‌ను అందిస్తాయి.
th: เมื่อใช้ลูกเต๋าที่เที่ยงตรง หน้า 1–4 จะให้เอนโทรปีหน้าละ 2 บิต ส่วนหน้า 5–6 จะให้หน้าละ 1 บิต
tr: Adil bir zarda 1-4 gelen her atış 2 bit, 5-6 gelen her atış ise 1 bit katkı sağlar.
uk: Якщо кістка збалансована, кожна грань 1–4 додає 2 біти, а кожна грань 5–6 — 1 біт.
uz: Xolis zarning 1–4 yoqlari har biri 2 bit, 5–6 yoqlari esa har biri 1 bit beradi.
zh_hans: 使用均匀的骰子时，点数 1–4 各贡献 2 位，点数 5–6 各贡献 1 位。
zh_hant: 使用公平的骰子時，點數 1–4 各提供 2 位元；點數 5–6 各提供 1 位元。

# onboarding.entropy.learn_more.inputs.coin.title
source: Physical Coin Flips
am: አካላዊ የሳንቲም ግልበጣዎች
bn: কয়েনের ভৌত টস
cs: Fyzické hody mincí
fa: پرتاب فیزیکی سکه
he: הטלות מטבע פיזיות
hi: सिक्के को भौतिक रूप से उछालें
hu: Fizikai érmefeldobások
id: Lemparan Koin Fisik
ka: მონეტის ფიზიკური აგდება
kn: ಭೌತಿಕ ನಾಣ್ಯ ಚಿಮ್ಮುವಿಕೆಗಳು
ko: 실물 동전 던지기
ml: ഭൗതിക നാണയ ടോസുകൾ
mr: प्रत्यक्ष नाणेफेक
my: အကြွေစေ့ကို လက်တွေ့ လှန်ခြင်း
nb: Fysiske myntkast
nl: Fysieke muntworpen
or: ଭୌତିକ ମୁଦ୍ରା ଉଛାଳ
pa: ਭੌਤਿਕ ਸਿੱਕਾ ਉਛਾਲੋ
pl: Fizyczne rzuty monetą
pt_pt: Lançamentos físicos de moeda
si: භෞතික කාසි උඩ දැමීම්
sk: Fyzické hody mincou
sl: Fizični meti kovancev
sv: Fysiska slantsinglingar
sw: Urushaji Halisi wa Sarafu
ta: நாணயத்தைச் சுண்டவும்
te: నాణెం ఎగరవేతలు
th: โยนเหรียญจริง
tr: Fiziksel yazı tura atışları
uk: Підкидання фізичної монети
uz: Tangani jismonan tashlash
zh_hans: 实际抛掷硬币
zh_hant: 擲實體硬幣

# onboarding.entropy.learn_more.inputs.coin.detail
source: Each fair, independent coin flip contributes one unbiased bit of entropy.
am: እያንዳንዱ ሚዛናዊና ገለልተኛ የሳንቲም ግልበጣ አድልዎ የሌለው 1 ቢት ኢንትሮፒ ያበረክታል።
bn: নিরপেক্ষ কয়েনের প্রতিটি স্বাধীন টস 1 বিট পক্ষপাতহীন এনট্রপি যোগ করে।
cs: Každý nezávislý hod vyváženou mincí přidá 1 nezaujatý bit entropie.
fa: هر بار پرتاب مستقل سکه‌ای که احتمال شیر و خط آن برابر باشد، 1 بیت آنتروپی بدون سوگیری تولید می‌کند.
he: כל הטלה הוגנת ועצמאית של מטבע תורמת סיבית אנטרופיה אחת ללא הטיה.
hi: निष्पक्ष सिक्के की हर स्वतंत्र उछाल एन्ट्रॉपी का 1 निष्पक्ष बिट देती है।
hu: Egy szabályos érme minden független feldobása 1 torzítatlan entrópiabitet ad hozzá.
id: Setiap lemparan koin yang seimbang dan independen menyumbangkan satu bit entropi tanpa bias.
ka: თანაბრად დაბალანსებული მონეტის ყოველი დამოუკიდებელი აგდება ენტროპიის ერთ მიუკერძოებელ ბიტს იძლევა.
kn: ನಿಷ್ಪಕ್ಷಪಾತವಾಗಿ ಮತ್ತು ಸ್ವತಂತ್ರವಾಗಿ ನಾಣ್ಯವನ್ನು ಚಿಮ್ಮಿಸುವ ಪ್ರತಿಯೊಂದು ಫಲಿತಾಂಶವು ಪಕ್ಷಪಾತವಿಲ್ಲದ 1 ಬಿಟ್ ಎಂಟ್ರೋಪಿಯನ್ನು ನೀಡುತ್ತದೆ.
ko: 서로 독립적인 공정한 동전 던지기는 편향되지 않은 엔트로피 1비트를 제공합니다.
ml: നിഷ്പക്ഷവും സ്വതന്ത്രവുമായ ഓരോ നാണയ ടോസും പക്ഷപാതമില്ലാത്ത 1 ബിറ്റ് എൻട്രോപ്പി നൽകുന്നു.
mr: प्रत्येक निष्पक्ष, स्वतंत्र नाणेफेक एन्ट्रॉपीचा 1 पक्षपातशून्य बिट देते.
my: မျှတပြီး တစ်ကြိမ်နှင့်တစ်ကြိမ် အမှီအခိုကင်းသော အကြွေစေ့လှန်မှုတိုင်းက ဘက်မလိုက်သည့် အင်ထရိုပီ 1 ဘစ် ထည့်ဝင်ပေးသည်။
nb: Hvert rettferdige, uavhengige myntkast bidrar med én upartisk entropibit.
nl: Elke eerlijke, onafhankelijke muntworp levert 1 onbevooroordeelde bit entropie op.
or: ଏକ ନିରପେକ୍ଷ ମୁଦ୍ରାର ପ୍ରତ୍ୟେକ ସ୍ୱାଧୀନ ଉଛାଳ ଏଣ୍ଟ୍ରପିର 1ଟି ପକ୍ଷପାତହୀନ ବିଟ୍ ଯୋଗ କରେ।
pa: ਸਿੱਕੇ ਦੀ ਹਰ ਨਿਰਪੱਖ ਅਤੇ ਸੁਤੰਤਰ ਉਛਾਲ ਇੱਕ ਪੱਖਪਾਤ-ਰਹਿਤ ਐਂਟਰੋਪੀ ਬਿੱਟ ਦਾ ਯੋਗਦਾਨ ਪਾਉਂਦੀ ਹੈ।
pl: Każdy uczciwy, niezależny rzut monetą wnosi 1 nieobciążony bit entropii.
pt_pt: Cada lançamento independente de uma moeda não viciada contribui com 1 bit de entropia sem viés.
si: සෑම සාධාරණ, ස්වාධීන කාසි උඩ දැමීමක්ම පක්ෂපාතී නොවන එන්ට්‍රොපි බිටු 1ක් දායක කරයි.
sk: Každý spravodlivý, nezávislý hod mincou prispieva jedným nestranným bitom entropie.
sl: Vsak pošten in neodvisen met kovanca prispeva en nepristranski bit entropije.
sv: Varje rättvis och oberoende slantsingling bidrar med 1 opartisk entropibit.
sw: Kila urushaji huru wa sarafu halali huchangia biti 1 isiyo na upendeleo ya entropi.
ta: சமவாய்ப்புள்ள நாணயத்தின் ஒன்றையொன்று சாராத ஒவ்வொரு சுண்டலும் சார்பற்ற 1 பிட் என்ட்ரோபியை வழங்குகிறது.
te: సమతుల్యమైన నాణెాన్ని స్వతంత్రంగా ఎగరవేసిన ప్రతిసారీ ఒక పక్షపాతరహిత ఎంట్రోపీ బిట్ లభిస్తుంది.
th: การโยนเหรียญที่ไม่ลำเอียงและเป็นอิสระแต่ละครั้งจะให้เอนโทรปีที่ไม่ลำเอียง 1 บิต
tr: Adil ve bağımsız her yazı tura atışı, yansız 1 bit entropi sağlar.
uk: Кожне незалежне підкидання збалансованої монети додає 1 неупереджений біт ентропії.
uz: Xolis va mustaqil tashlangan tanganing har bir natijasi entropiyaga bitta og‘ishsiz bit qo‘shadi.
zh_hans: 每次公平且相互独立的抛硬币结果都会贡献 1 个无偏熵位。
zh_hant: 每次公平且獨立的擲硬幣結果，都會提供 1 個無偏的熵位元。

# onboarding.entropy.learn_more.inputs.digits.title
source: Record Random Digits
am: የዘፈቀደ አሃዞችን ይመዝግቡ
bn: র‍্যান্ডম অঙ্ক রেকর্ড করুন
cs: Zaznamenejte náhodné číslice
fa: ثبت ارقام تصادفی
he: תיעוד ספרות אקראיות
hi: रैंडम अंक रिकॉर्ड करें
hu: Véletlen számjegyek rögzítése
id: Catat Digit Acak
ka: ჩაწერეთ შემთხვევითი ციფრები
kn: ಯಾದೃಚ್ಛಿಕ ಅಂಕಿಗಳನ್ನು ದಾಖಲಿಸಿ
ko: 무작위 숫자 기록
ml: ക്രമരഹിത അക്കങ്ങൾ രേഖപ്പെടുത്തുക
mr: यादृच्छिक अंक नोंदवा
my: ကျပန်းဂဏန်းများကို မှတ်တမ်းတင်ပါ
nb: Registrer tilfeldige sifre
nl: Noteer willekeurige cijfers
or: ଯାଦୃଚ୍ଛିକ ଅଙ୍କ ରେକର୍ଡ କରନ୍ତୁ
pa: ਬੇਤਰਤੀਬ ਅੰਕ ਦਰਜ ਕਰੋ
pl: Zapisz losowe cyfry
pt_pt: Registe dígitos aleatórios
si: අහඹු ඉලක්කම් සටහන් කරන්න
sk: Zaznamenávanie náhodných číslic
sl: Zabeležite naključne številke
sv: Registrera slumpmässiga siffror
sw: Rekodi Tarakimu Nasibu
ta: சீரற்ற இலக்கங்களைப் பதிவுசெய்யவும்
te: యాదృచ్ఛిక అంకెలను నమోదు చేయండి
th: บันทึกตัวเลขสุ่ม
tr: Rastgele rakamları kaydedin
uk: Записуйте випадкові цифри
uz: Tasodifiy raqamlarni qayd eting
zh_hans: 记录随机数字
zh_hant: 記錄隨機數字

# onboarding.entropy.learn_more.inputs.digits.detail
source: Digits 0–7 each contribute 3 bits; digits 8–9 each contribute 1 bit. The digits must come from a genuinely random physical process.
am: አሃዞች 0–7 እያንዳንዳቸው 3 ቢት ያበረክታሉ። አሃዞች 8–9 እያንዳንዳቸው 1 ቢት ያበረክታሉ። አሃዞች ከእውነተኛ የዘፈቀደ አካላዊ ሂደት መምጣት አለባቸው።
bn: 0–7 প্রতিটি অঙ্ক 3 বিট এবং 8–9 প্রতিটি অঙ্ক 1 বিট যোগ করে। অঙ্কগুলো অবশ্যই সত্যিকারের র‍্যান্ডম ভৌত প্রক্রিয়া থেকে আসতে হবে।
cs: Každá číslice 0–7 přispívá 3 bity. Každá číslice 8–9 přispívá 1 bitem. Číslice musí pocházet ze skutečně náhodného fyzického procesu.
fa: ارقام 0 تا 7 هر کدام 3 بیت و ارقام 8 و 9 هر کدام 1 بیت تولید می‌کنند. ارقام باید از یک فرایند فیزیکی واقعاً تصادفی به دست بیایند.
he: כל אחת מהספרות 0–7 תורמת 3 סיביות, וכל אחת מהספרות 8–9 תורמת סיבית אחת. הספרות חייבות להגיע מתהליך פיזי אקראי באמת.
hi: अंक 0-7 प्रत्येक 3 बिट्स का योगदान करते हैं। अंक 8-9 प्रत्येक 1 बिट का योगदान करते हैं। अंक वास्तव में यादृच्छिक भौतिक प्रक्रिया से आने चाहिए।
hu: A 0–7 számjegyek mindegyike 3 bitet, a 8–9 számjegyek mindegyike 1 bitet ad hozzá. A számjegyeknek valóban véletlenszerű fizikai folyamatból kell származniuk.
id: Digit 0–7 masing-masing menyumbangkan 3 bit; digit 8–9 masing-masing menyumbangkan 1 bit. Digit tersebut harus berasal dari proses fisik yang benar-benar acak.
ka: ციფრები 0–7 თითოეულში მონაწილეობს 3 ბიტი; ციფრები 8–9 თითოეულში მონაწილეობენ 1 ბიტით. ციფრები უნდა მოდიოდეს ჭეშმარიტად შემთხვევითი ფიზიკური პროცესიდან.
kn: 0–7 ಅಂಕಿಗಳು ತಲಾ 3 ಬಿಟ್‌ಗಳನ್ನು ನೀಡುತ್ತವೆ; 8–9 ಅಂಕಿಗಳು ತಲಾ 1 ಬಿಟ್ ನೀಡುತ್ತವೆ. ಈ ಅಂಕಿಗಳು ನಿಜವಾಗಿಯೂ ಯಾದೃಚ್ಛಿಕವಾದ ಭೌತಿಕ ಪ್ರಕ್ರಿಯೆಯಿಂದಲೇ ಬರಬೇಕು.
ko: 0~7의 각 숫자는 3비트, 8~9의 각 숫자는 1비트를 제공합니다. 숫자는 실제로 무작위인 물리적 과정에서 얻어야 합니다.
ml: 0-7 അക്കങ്ങൾ ഓരോന്നും 3 ബിറ്റുകൾ സംഭാവന ചെയ്യുന്നു. 8-9 അക്കങ്ങൾ ഓരോന്നും 1 ബിറ്റ് സംഭാവന ചെയ്യുന്നു. അക്കങ്ങൾ യഥാർത്ഥമായി ക്രമരഹിതമായ ശാരീരിക പ്രക്രിയയിൽ നിന്നായിരിക്കണം.
mr: 0–7 हे अंक प्रत्येकी 3 बिट देतात; 8–9 हे अंक प्रत्येकी 1 बिट देतात. हे अंक खरोखर यादृच्छिक भौतिक प्रक्रियेतून मिळालेले असणे आवश्यक आहे.
my: ဂဏန်း 0–7 တစ်လုံးစီက 3 ဘစ်နှင့် ဂဏန်း 8–9 တစ်လုံးစီက 1 ဘစ် ထည့်ဝင်ပေးသည်။ ဂဏန်းများသည် အမှန်တကယ် ကျပန်းဖြစ်သော ရုပ်ပိုင်းဆိုင်ရာ လုပ်ငန်းစဉ်မှ ရရှိရမည်။
nb: Siffer 0–7 bidrar hver med 3 biter; sifrene 8–9 bidrar hver med 1 bit. Sifrene må komme fra en genuint tilfeldig fysisk prosess.
nl: De cijfers 0–7 leveren elk 3 bits op en de cijfers 8–9 elk 1 bit. De cijfers moeten uit een werkelijk willekeurig fysiek proces komen.
or: 0–7 ମଧ୍ୟର ପ୍ରତ୍ୟେକ ଅଙ୍କ 3 ବିଟ୍ ଏବଂ 8–9 ମଧ୍ୟର ପ୍ରତ୍ୟେକ ଅଙ୍କ 1 ବିଟ୍ ଯୋଗ କରେ। ଅଙ୍କଗୁଡ଼ିକ ନିଶ୍ଚୟ ଏକ ପ୍ରକୃତ ଯାଦୃଚ୍ଛିକ ଭୌତିକ ପ୍ରକ୍ରିୟାରୁ ଆସିବା ଆବଶ୍ୟକ।
pa: 0–7 ਅੰਕ ਹਰ ਇੱਕ 3 ਬਿੱਟ ਦਾ ਯੋਗਦਾਨ ਪਾਉਂਦੇ ਹਨ; 8–9 ਅੰਕ ਹਰ ਇੱਕ 1 ਬਿੱਟ ਦਾ ਯੋਗਦਾਨ ਪਾਉਂਦੇ ਹਨ। ਇਹ ਅੰਕ ਅਸਲ ਵਿੱਚ ਬੇਤਰਤੀਬ ਭੌਤਿਕ ਪ੍ਰਕਿਰਿਆ ਤੋਂ ਆਉਣੇ ਚਾਹੀਦੇ ਹਨ।
pl: Każda cyfra 0–7 wnosi po 3 bity. Każda cyfra 8–9 wnosi 1 bit. Cyfry muszą pochodzić z prawdziwie losowego procesu fizycznego.
pt_pt: Cada dígito de 0–7 contribui com 3 bits; cada dígito de 8–9 contribui com 1 bit. Os dígitos devem vir de um processo físico realmente aleatório.
si: 0–7 යන සෑම ඉලක්කමක්ම බිටු 3 බැගින්ද, 8–9 යන සෑම ඉලක්කමක්ම බිටු 1 බැගින්ද දායක කරයි. ඉලක්කම් සැබෑ අහඹු භෞතික ක්‍රියාවලියකින් ලැබිය යුතුය.
sk: Číslice 0–7 prispievajú 3 bitmi; číslice 8–9 prispievajú 1 bitom. Číslice musia pochádzať zo skutočne náhodného fyzikálneho procesu.
sl: Številke 0–7 vsaka prispevajo 3 bite; števke 8–9 prispevajo vsaka 1 bit. Številke morajo izhajati iz resnično naključnega fizičnega procesa.
sv: Siffror 0–7 bidrar vardera med 3 bitar. Siffror 8–9 bidrar med 1 bit vardera. Siffrorna måste komma från en genuint slumpmässig fysisk process.
sw: Nambari 0-7 kila moja huchangia biti 3. Nambari 8-9 kila moja huchangia biti 1. Nambari lazima zitoke kwa mchakato wa kimaumbile wa nasibu.
ta: 0-7 இலக்கங்கள் ஒவ்வொன்றும் 3 பிட்கள் பங்களிக்கின்றன. 8-9 இலக்கங்கள் ஒவ்வொன்றும் 1 பிட் பங்களிக்கின்றன. இலக்கங்கள் உண்மையான சீரற்ற இயற்பியல் செயல்முறையிலிருந்து வர வேண்டும்.
te: 0–7 అంకెలు ఒక్కొక్కటి 3 బిట్‌లను; 8–9 అంకెలు ఒక్కొక్కటి 1 బిట్‌ను అందిస్తాయి. అంకెలు నిజంగా యాదృచ్ఛికమైన భౌతిక ప్రక్రియ నుంచి రావాలి.
th: ตัวเลข 0–7 จะให้เอนโทรปีตัวละ 3 บิต ส่วนตัวเลข 8–9 จะให้ตัวละ 1 บิต ตัวเลขต้องมาจากกระบวนการสุ่มทางกายภาพอย่างแท้จริง
tr: 0-7 arasındaki her rakam 3 bit, 8-9 arasındaki her rakam ise 1 bit katkı sağlar. Rakamlar gerçekten rastgele bir fiziksel süreçten gelmelidir.
uk: Кожна цифра 0–7 додає 3 біти, а кожна цифра 8–9 — 1 біт. Цифри мають походити зі справді випадкового фізичного процесу.
uz: 0–7 raqamlarining har biri 3 bit, 8–9 raqamlarining har biri 1 bit beradi. Raqamlar chinakam tasodifiy jismoniy jarayondan olinishi shart.
zh_hans: 数字 0–7 各贡献 3 位，数字 8–9 各贡献 1 位。这些数字必须来自真正随机的物理过程。
zh_hant: 數字 0–7 各提供 3 位元；數字 8–9 各提供 1 位元。這些數字必須來自真正隨機的實體過程。
