Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# import.icloud.delete.error.rate_limited
source: iCloud is temporarily limiting backup changes. Wait a moment and try removing the backup again.
am: iCloud ለጊዜው የምትኬ ለውጦችን እየገደበ ነው። ጥቂት ቆይተው ምትኬውን እንደገና ለማስወገድ ይሞክሩ።
bn: iCloud সাময়িকভাবে ব্যাকআপ পরিবর্তন সীমিত করছে। কিছুক্ষণ অপেক্ষা করে ব্যাকআপ মুছতে আবার চেষ্টা করুন।
cs: iCloud dočasně omezuje změny záloh. Počkejte chvíli a zkuste zálohu smazat znovu.
fa: iCloud موقتاً تغییرات نسخه‌های پشتیبان را محدود کرده است. کمی صبر و دوباره برای حذف نسخه پشتیبان تلاش کنید.
he: iCloud מגביל זמנית שינויי גיבוי. המתינו רגע ונסו שוב למחוק את הגיבוי.
hi: iCloud अस्थायी रूप से बैकअप परिवर्तनों को सीमित कर रहा है। थोड़ी प्रतीक्षा करें और बैकअप हटाने का फिर से प्रयास करें।
hu: Az iCloud átmenetileg korlátozza a biztonsági másolatok módosítását. Várjon egy pillanatot, majd próbálja újra törölni a biztonsági másolatot.
id: iCloud sementara membatasi perubahan cadangan. Tunggu sebentar lalu coba hapus cadangan lagi.
ka: iCloud დროებით ზღუდავს სარეზერვო ცვლილებებს. დაელოდეთ ცოტა ხანს და ისევ სცადეთ სარეზერვო ასლის ამოღება.
kn: iCloud ತಾತ್ಕಾಲಿಕವಾಗಿ ಬ್ಯಾಕಪ್ ಬದಲಾವಣೆಗಳನ್ನು ಮಿತಿಗೊಳಿಸುತ್ತಿದೆ. ಸ್ವಲ್ಪ ಕಾಯಿರಿ ಮತ್ತು ಬ್ಯಾಕಪ್ ಅಳಿಸಲು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: iCloud가 일시적으로 백업 변경을 제한하고 있습니다. 잠시 기다린 후 백업 삭제를 다시 시도하세요.
ml: iCloud താൽക്കാലികമായി ബാക്കപ്പ് മാറ്റങ്ങൾ പരിമിതപ്പെടുത്തുന്നു. കുറച്ച് കാത്തിരുന്ന് ബാക്കപ്പ് ഇല്ലാതാക്കാൻ വീണ്ടും ശ്രമിക്കുക.
mr: iCloud तात्पुरते बॅकअप बदल मर्यादित करत आहे. थोडा वेळ थांबा आणि बॅकअप हटवण्याचा पुन्हा प्रयत्न करा.
my: iCloud သည် ယာယီအားဖြင့် အရန်မိတ္တူ ပြောင်းလဲမှုများကို ကန့်သတ်နေသည်။ ခဏစောင့်ပြီး အရန်မိတ္တူကို ထပ်မံ ဖယ်ရှားကြည့်ပါ။
nb: iCloud begrenser midlertidig sikkerhetskopieringsendringer. Vent et øyeblikk og prøv å fjerne sikkerhetskopien på nytt.
nl: iCloud beperkt tijdelijk back-upwijzigingen. Wacht even en probeer de back-up opnieuw te verwijderen.
or: iCloud ଅସ୍ଥାୟୀ ଭାବେ ବ୍ୟାକଅପ୍ ପରିବର୍ତ୍ତନକୁ ସୀମିତ କରୁଛି। କିଛି ସମୟ ଅପେକ୍ଷା କରି ବ୍ୟାକଅପ୍ ବିଲୋପ କରିବାକୁ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: iCloud ਬੈਕਅੱਪ ਤਬਦੀਲੀਆਂ ਨੂੰ ਅਸਥਾਈ ਤੌਰ ’ਤੇ ਸੀਮਿਤ ਕਰ ਰਿਹਾ ਹੈ। ਕੁਝ ਪਲ ਉਡੀਕੋ ਅਤੇ ਬੈਕਅੱਪ ਹਟਾਉਣ ਦੀ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: iCloud tymczasowo ogranicza zmiany kopii zapasowych. Poczekaj chwilę i spróbuj ponownie usunąć kopię zapasową.
pt_pt: O iCloud está a limitar temporariamente alterações de cópia de segurança. Aguarde um momento e tente eliminar a cópia de segurança novamente.
si: iCloud තාවකාලිකව උපස්ථ වෙනස්කම් සීමා කරයි. මොහොතක් රැඳී උපස්ථය මැකීමට නැවත උත්සාහ කරන්න.
sk: iCloud dočasne obmedzuje zmeny záloh. Počkajte chvíľu a skúste zálohu znova odstrániť.
sl: iCloud začasno omejuje spremembe varnostne kopije. Počakajte trenutek in znova poskusite odstraniti varnostno kopijo.
sv: iCloud begränsar tillfälligt ändringar av säkerhetskopior. Vänta en stund och försök radera säkerhetskopian igen.
sw: iCloud inapunguza mabadiliko ya nakala rudufu kwa muda. Subiri kidogo, kisha ujaribu kuondoa nakala rudufu tena.
ta: iCloud தற்காலிகமாக காப்புப்பிரதி மாற்றங்களைக் கட்டுப்படுத்துகிறது. சிறிது காத்திருந்து காப்புப்பிரதியை நீக்க மீண்டும் முயலவும்.
te: iCloud తాత్కాలికంగా బ్యాకప్ మార్పులను పరిమితం చేస్తోంది. కొద్దిసేపు వేచి, బ్యాకప్‌ను తొలగించడానికి మళ్లీ ప్రయత్నించండి.
th: iCloud จำกัดการเปลี่ยนแปลงข้อมูลสำรองชั่วคราว รอสักครู่แล้วลองลบข้อมูลสำรองอีกครั้ง
tr: iCloud yedekleme değişikliklerini geçici olarak sınırlıyor. Biraz bekleyip yedeği kaldırmayı yeniden deneyin.
uk: iCloud тимчасово обмежує зміни резервних копій. Зачекайте трохи й знову спробуйте видалити резервну копію.
uz: iCloud vaqtincha zaxira o‘zgarishlarini cheklayapti. Biroz kuting va zaxirani o‘chirishni qayta urinib ko‘ring.
zh_hans: iCloud 暂时限制了备份更改。请稍候再尝试删除备份。
zh_hant: iCloud 暫時限制備份變更。請稍候片刻，再次嘗試刪除備份。

# import.icloud.delete.error.configuration
source: iCloud backup deletion is not available in this build. Update Oath, then try again.
am: በዚህ የመተግበሪያ ግንባታ የiCloud ምትኬን መሰረዝ አይቻልም። Oathን ያዘምኑና እንደገና ይሞክሩ።
bn: এই বিল্ডে iCloud ব্যাকআপ মোছা উপলব্ধ নয়। Oath আপডেট করে আবার চেষ্টা করুন।
cs: Mazání záloh na iCloudu není v tomto sestavení k dispozici. Aktualizujte Oath a zkuste to znovu.
fa: حذف نسخه پشتیبان iCloud در این نسخه برنامه در دسترس نیست. Oath را به‌روزرسانی و دوباره تلاش کنید.
he: מחיקת גיבוי iCloud אינה זמינה ב-Build הזה. עדכנו את Oath ונסו שוב.
hi: इस बिल्ड में iCloud बैकअप विलोपन उपलब्ध नहीं है। Oath को अद्यतन करें और दोबारा कोशिश करें।
hu: Az iCloud biztonsági másolatok törlése nem érhető el ebben az alkalmazásverzióban. Frissítse az Oath-t, majd próbálja újra.
id: Penghapusan cadangan iCloud tidak tersedia di build ini. Perbarui Oath dan coba lagi.
ka: iCloud-ის სარეზერვო ასლის წაშლა მიუწვდომელია ამ build-ში. განაახლეთ Oath, შემდეგ სცადეთ ხელახლა.
kn: ಈ ಬಿಲ್ಡ್‌ನಲ್ಲಿ iCloud ಬ್ಯಾಕಪ್ ಅಳಿಸುವಿಕೆ ಲಭ್ಯವಿಲ್ಲ. Oath ಅನ್ನು ನವೀಕರಿಸಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 이 빌드에서는 iCloud 백업 삭제를 사용할 수 없습니다. Oath를 업데이트하고 다시 시도하세요.
ml: ഈ ബിൽഡിൽ iCloud ബാക്കപ്പ് ഇല്ലാതാക്കൽ ലഭ്യമല്ല. Oath അപ്‌ഡേറ്റ് ചെയ്‌ത് വീണ്ടും ശ്രമിക്കുക.
mr: या बिल्डमध्ये iCloud बॅकअप हटवणे उपलब्ध नाही. Oath अपडेट करा आणि पुन्हा प्रयत्न करा.
my: ဤဘီလ်ဒ်တွင် iCloud အရန်မိတ္တူ ဖျက်ခြင်းကို မရနိုင်ပါ။ Oath ကို အပ်ဒိတ်လုပ်ပြီး ထပ်စမ်းကြည့်ပါ။
nb: Sletting av iCloud-sikkerhetskopi er ikke tilgjengelig i denne versjonen. Oppdater Oath, og prøv på nytt.
nl: Het verwijderen van iCloud-back-ups is niet beschikbaar in deze build. Werk Oath bij en probeer het opnieuw.
or: ଏହି ବିଲ୍ଡ୍‌ରେ iCloud ବ୍ୟାକ୍‌ଅପ୍ ବିଲୋପ କରିବା ସୁବିଧା ଉପଲବ୍ଧ ନାହିଁ। Oath ଅପ୍‌ଡେଟ୍ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਇਸ ਬਿਲਡ ਵਿੱਚ iCloud ਬੈਕਅੱਪ ਮਿਟਾਉਣ ਦੀ ਸਹੂਲਤ ਉਪਲਬਧ ਨਹੀਂ ਹੈ। Oath ਅੱਪਡੇਟ ਕਰੋ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Usuwanie kopii zapasowych iCloud nie jest dostępne w tej wersji aplikacji. Zaktualizuj Oath i spróbuj ponownie.
pt_pt: A eliminação de cópias de segurança do iCloud não está disponível nesta compilação. Atualize o Oath e tente novamente.
si: මෙම ගොඩනැගීමෙහි iCloud උපස්ථ මැකීම ලබාගත නොහැක. Oath යාවත්කාලීන කර නැවත උත්සාහ කරන්න.
sk: Odstránenie zálohy iCloudu nie je v tejto zostave k dispozícii. Aktualizujte Oath a skúste to znova.
sl: Brisanje varnostne kopije iCloud ni na voljo v tej zgradbi. Posodobite Oath in poskusite znova.
sv: Radering av iCloud-säkerhetskopior är inte tillgänglig i den här versionen. Uppdatera Oath och försök igen.
sw: Kufuta nakala rudufu ya iCloud hakupatikani katika toleo hili. Sasisha Oath, kisha ujaribu tena.
ta: இந்த build-இல் iCloud காப்புப்பிரதி நீக்கம் கிடைக்கவில்லை. Oath-ஐப் புதுப்பித்து மீண்டும் முயலவும்.
te: ఈ బిల్డ్‌లో iCloud బ్యాకప్ తొలగింపు అందుబాటులో లేదు. Oathను నవీకరించి, మళ్లీ ప్రయత్నించండి.
th: การลบข้อมูลสำรอง iCloud ไม่พร้อมใช้งานในบิลด์นี้ โปรดอัปเดต Oath แล้วลองอีกครั้ง
tr: Bu derlemede iCloud yedeği silme özelliği kullanılamıyor. Oath'u güncelleyip yeniden deneyin.
uk: Видалення резервних копій iCloud недоступне в цій збірці. Оновіть Oath й спробуйте ще раз.
uz: Bu ilova versiyasida iCloud zaxirasini o‘chirish mavjud emas. Oath’ni yangilab, qayta urinib ko‘ring.
zh_hans: iCloud 备份删除在此版本中不可用。更新 Oath 并重试。
zh_hant: 此建置版本無法刪除 iCloud 備份。請更新 Oath，然後再試一次。

# import.icloud.delete.error.invalid_record
source: iCloud returned invalid backup information, so Oath could not determine which backup to delete.
am: iCloud ትክክለኛ ያልሆነ የምትኬ መረጃ ስለመለሰ፣ Oath የትኛውን ምትኬ መሰረዝ እንዳለበት መወሰን አልቻለም።
bn: iCloud অবৈধ ব্যাকআপ তথ্য দিয়েছে, তাই কোন ব্যাকআপটি মুছতে হবে Oath নির্ধারণ করতে পারেনি।
cs: iCloud vrátil neplatné informace o záloze, takže Oath nedokázala určit, kterou zálohu smazat.
fa: iCloud اطلاعات نامعتبری درباره نسخه پشتیبان برگرداند؛ بنابراین Oath نتوانست مشخص کند کدام نسخه باید حذف شود.
he: iCloud החזיר פרטי גיבוי לא תקפים, ולכן Oath לא הצליחה לקבוע איזה גיבוי למחוק.
hi: iCloud ने अमान्य बैकअप मेटाडेटा लौटाया, इसलिए Oath यह सत्यापित नहीं कर सका कि कौन-सा बैकअप हटाना है।
hu: Az iCloud érvénytelen biztonsági mentési adatokat adott vissza, ezért az Oath nem tudta megállapítani, melyik biztonsági másolatot kell törölni.
id: iCloud mengembalikan informasi cadangan yang tidak valid sehingga Oath tidak dapat menentukan cadangan yang harus dihapus.
ka: iCloud-მა დააბრუნა არასწორი სარეზერვო ინფორმაცია, ამიტომ Oath-მ ვერ დაადგინა, რომელი სარეზერვო ასლის წაშლა.
kn: iCloud ಅಮಾನ್ಯ ಬ್ಯಾಕಪ್ ಮೆಟಾಡೇಟಾ ಹಿಂತಿರುಗಿಸಿದೆ, ಆದ್ದರಿಂದ ಯಾವ ಬ್ಯಾಕಪ್ ಅಳಿಸಬೇಕು ಎಂದು Oath ಪರಿಶೀಲಿಸಲಾಗಲಿಲ್ಲ.
ko: iCloud에서 유효하지 않은 백업 정보를 반환해 Oath가 삭제할 백업을 확인하지 못했습니다.
ml: iCloud അസാധുവായ ബാക്കപ്പ് മെറ്റാഡാറ്റ നൽകി, അതിനാൽ ഏത് ബാക്കപ്പ് ഇല്ലാതാക്കണമെന്ന് Oath സ്ഥിരീകരിക്കാനായില്ല.
mr: iCloud ने अवैध बॅकअप माहिती दिली, त्यामुळे कोणता बॅकअप हटवायचा हे Oath ठरवू शकले नाही.
my: iCloud က မမှန်ကန်သော အရန်မိတ္တူ အချက်အလက်ကို ပြန်ပေးခဲ့သဖြင့် Oath သည် မည်သည့်အရန်မိတ္တူကို ဖျက်ရမည်ကို မသတ်မှတ်နိုင်ခဲ့ပါ။
nb: iCloud returnerte ugyldig sikkerhetskopiinformasjon, så Oath kunne ikke bestemme hvilken sikkerhetskopi som skulle slettes.
nl: iCloud gaf ongeldige back-upinformatie terug. Oath kon daarom niet bepalen welke back-up moest worden verwijderd.
or: iCloud ଅବୈଧ ବ୍ୟାକଅପ୍ ସୂଚନା ଫେରାଇଲା, ତେଣୁ Oath କେଉଁ ବ୍ୟାକଅପ୍‌କୁ ବିଲୋପ କରିବ ତାହା ନିର୍ଦ୍ଧାରଣ କରିପାରିଲା ନାହିଁ।
pa: iCloud ਨੇ ਅਵੈਧ ਬੈਕਅੱਪ ਜਾਣਕਾਰੀ ਦਿੱਤੀ, ਇਸ ਲਈ Oath ਇਹ ਨਿਰਧਾਰਤ ਨਹੀਂ ਕਰ ਸਕਿਆ ਕਿ ਕਿਹੜਾ ਬੈਕਅੱਪ ਮਿਟਾਉਣਾ ਹੈ।
pl: iCloud zwrócił nieprawidłowe informacje o kopii zapasowej, dlatego Oath nie może ustalić, którą kopię usunąć.
pt_pt: O iCloud devolveu informações de cópia de segurança inválidas. Por isso, o Oath não conseguiu determinar qual cópia de segurança eliminar.
si: iCloud වලංගු නොවන උපස්ථ තොරතුරු ලබාදුන් බැවින් මැකිය යුතු උපස්ථය කුමක්දැයි Oath හට තීරණය කළ නොහැකි විය.
sk: iCloud vrátil neplatné informácie o zálohe, takže Oath nedokázala určiť, ktorú zálohu má odstrániť.
sl: iCloud je vrnil neveljavne informacije o varnostni kopiji, zato Oath ni mogel določiti, katero varnostno kopijo naj izbriše.
sv: iCloud returnerade ogiltig information om säkerhetskopian, så Oath kunde inte avgöra vilken säkerhetskopia som skulle raderas.
sw: iCloud ilirejesha taarifa batili za nakala rudufu, kwa hivyo Oath haikuweza kubaini nakala ipi ya kufuta.
ta: செல்லுபடியாகாத காப்புப்பிரதித் தகவலை iCloud அளித்ததால், எந்தக் காப்புப்பிரதியை நீக்க வேண்டும் என்பதை Oath-ஆல் கண்டறிய முடியவில்லை.
te: iCloud చెల్లని బ్యాకప్ సమాచారాన్ని అందించడంతో ఏ బ్యాకప్‌ను తొలగించాలో Oath నిర్ధారించలేకపోయింది.
th: iCloud ส่งข้อมูลสำรองที่ไม่ถูกต้อง จึงทำให้ Oath ไม่สามารถระบุข้อมูลสำรองที่จะลบได้
tr: iCloud geçersiz yedek bilgileri döndürdüğünden Oath hangi yedeğin silineceğini belirleyemedi.
uk: iCloud повернув недійсні дані резервної копії, тому Oath не вдалося визначити, яку копію видалити.
uz: iCloud yaroqsiz zaxira metama’lumotlarini qaytardi, shuning uchun Oath qaysi zaxirani o‘chirishni tasdiqlay olmadi.
zh_hans: iCloud 返回了无效的备份元数据，因此 Oath 无法确认要删除的备份。
zh_hant: iCloud 傳回無效的備份資訊，因此 Oath 無法判斷要刪除哪個備份。

# import.icloud.delete.error.provider
source: iCloud could not delete the backup (error code %lld). Please try again.
am: iCloud ምትኬውን መሰረዝ አልቻለም (የስህተት ኮድ %lld)። እንደገና ይሞክሩ።
bn: iCloud ব্যাকআপ মুছতে পারেনি (ত্রুটি কোড %lld)। আবার চেষ্টা করুন।
cs: iCloud nedokázal zálohu smazat (kód chyby %lld). Zkuste to znovu.
fa: iCloud نتوانست نسخه پشتیبان را حذف کند (کد خطا %lld). لطفاً دوباره تلاش کنید.
he: iCloud לא הצליח למחוק את הגיבוי (קוד שגיאה %lld). נסו שוב.
hi: iCloud बैकअप हटा नहीं सका (त्रुटि कोड %lld)। फिर से कोशिश करें।
hu: Az iCloud nem tudta törölni a biztonsági másolatot (hibakód: %lld). Próbálja újra.
id: iCloud tidak dapat menghapus cadangan (kode kesalahan %lld). Coba lagi.
ka: iCloud-მა ვერ წაშალა სარეზერვო ასლი (შეცდომის კოდი %lld). გთხოვთ, სცადოთ ხელახლა.
kn: iCloud ಬ್ಯಾಕಪ್ ಅಳಿಸಲಾಗಲಿಲ್ಲ (ದೋಷ ಕೋಡ್ %lld). ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: iCloud가 백업을 삭제하지 못했습니다(오류 코드 %lld). 다시 시도하세요.
ml: iCloud-ന് ബാക്കപ്പ് ഇല്ലാതാക്കാനായില്ല (പിശക് കോഡ് %lld). വീണ്ടും ശ്രമിക്കുക.
mr: iCloud बॅकअप हटवू शकले नाही (त्रुटी कोड %lld). पुन्हा प्रयत्न करा.
my: iCloud က အရန်မိတ္တူကို ဖျက်မရခဲ့ပါ (အမှားကုဒ် %lld)။ ထပ်မံကြိုးစားပါ။
nb: iCloud kunne ikke slette sikkerhetskopien (feilkode %lld). Prøv igjen.
nl: iCloud kon de back-up niet verwijderen (foutcode %lld). Probeer het opnieuw.
or: iCloud ବ୍ୟାକଅପ୍ ବିଲୋପ କରିପାରିଲା ନାହିଁ (ତ୍ରୁଟି କୋଡ୍ %lld)। ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: iCloud ਬੈਕਅੱਪ ਮਿਟਾ ਨਹੀਂ ਸਕਿਆ (ਗਲਤੀ ਕੋਡ %lld)। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: iCloud nie mógł usunąć kopii zapasowej (kod błędu %lld). Spróbuj ponownie.
pt_pt: O iCloud não conseguiu eliminar a cópia de segurança (código de erro %lld). Tente novamente.
si: iCloud හට උපස්ථය මැකීමට නොහැකි විය (දෝෂ කේතය %lld). නැවත උත්සාහ කරන්න.
sk: iCloud nedokázal odstrániť zálohu (kód chyby %lld). Skúste to znova.
sl: iCloud ni mogel izbrisati varnostne kopije (koda napake %lld). Poskusite znova.
sv: iCloud kunde inte radera säkerhetskopian (felkod %lld). Försök igen.
sw: iCloud haikuweza kufuta nakala rudufu (msimbo wa hitilafu %lld). Jaribu tena.
ta: காப்புப்பிரதியை iCloud-ஆல் நீக்க முடியவில்லை (பிழைக் குறியீடு %lld). மீண்டும் முயலவும்.
te: iCloud బ్యాకప్‌ను తొలగించలేకపోయింది (లోపం కోడ్ %lld). దయచేసి మళ్లీ ప్రయత్నించండి.
th: iCloud ไม่สามารถลบข้อมูลสำรองได้ (รหัสข้อผิดพลาด %lld) โปรดลองอีกครั้ง
tr: iCloud yedeği silemedi (hata kodu %lld). Lütfen yeniden deneyin.
uk: iCloud не вдалося видалити резервну копію (код помилки %lld). Спробуйте ще раз.
uz: iCloud zaxirani o‘chira olmadi (xato kodi %lld). Qayta urinib ko‘ring.
zh_hans: iCloud 无法删除备份（错误代码 %lld）。请重试。
zh_hant: iCloud 無法刪除備份（錯誤碼 %lld）。請再試一次。

# import.icloud.delete.error.local_metadata
source: This encrypted iCloud backup was deleted, but Oath could not update its local backup status. Restart Oath before relying on the displayed backup status.
am: ይህ የተመሰጠረ የiCloud ምትኬ ተሰርዟል፣ ነገር ግን Oath የአካባቢውን የምትኬ ሁኔታ ማዘመን አልቻለም። በሚታየው የምትኬ ሁኔታ ከመተማመንዎ በፊት Oathን እንደገና ያስጀምሩ።
bn: এনক্রিপ্টেড iCloud ব্যাকআপ মোছা হয়েছে, কিন্তু Oath স্থানীয় ব্যাকআপের অবস্থা আপডেট করতে পারেনি। দেখানো ব্যাকআপ অবস্থার ওপর ভরসা করার আগে Oath পুনরায় চালু করুন।
cs: Šifrovaná záloha na iCloudu byla smazána, ale Oath nedokázala aktualizovat místní stav zálohy. Než se na zobrazený stav spolehnete, restartujte Oath.
fa: پشتیبان رمزگذاری‌شده iCloud حذف شد، اما Oath نتوانست وضعیت پشتیبان محلی را به‌روزرسانی کند. پیش از اتکا به وضعیت پشتیبان نمایش‌داده‌شده، Oath را دوباره راه‌اندازی کنید.
he: גיבוי iCloud המוצפן נמחק, אך Oath לא הצליחה לעדכן את מצב הגיבוי המקומי שלו. הפעילו מחדש את Oath לפני שתסתמכו על מצב הגיבוי המוצג.
hi: एन्क्रिप्टेड iCloud बैकअप हटा दिया गया, लेकिन Oath अपनी स्थानीय बैकअप स्थिति अपडेट नहीं कर सका। दिखाए गए बैकअप स्थिति पर भरोसा करने से पहले Oath को पुनः आरंभ करें।
hu: A titkosított iCloud-biztonsági másolat törlődött, de az Oath nem tudta frissíteni a helyi mentési állapotot. A megjelenített állapot használata előtt indítsa újra az Oath-t.
id: Cadangan iCloud terenkripsi telah dihapus, tetapi Oath tidak dapat memperbarui status cadangan lokal. Mulai ulang Oath sebelum mengandalkan status cadangan yang ditampilkan.
ka: ეს დაშიფრული iCloud-ის სარეზერვო ასლი წაიშალა, მაგრამ Oath-მ ვერ შეძლო ადგილობრივი სარეზერვო სტატუსის განახლება. გადატვირთეთ Oath, სანამ დაეყრდნობით ნაჩვენები სარეზერვო სტატუსს.
kn: ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ iCloud ಬ್ಯಾಕಪ್ ಅಳಿಸಲಾಗಿದೆ, ಆದರೆ Oath ತನ್ನ ಸ್ಥಳೀಯ ಬ್ಯಾಕಪ್ ಸ್ಥಿತಿಯನ್ನು ನವೀಕರಿಸಲಾಗಲಿಲ್ಲ. ಪ್ರದರ್ಶಿತ ಬ್ಯಾಕಪ್ ಸ್ಥಿತಿಯನ್ನು ಅವಲಂಬಿಸುವ ಮೊದಲು Oath ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಿ.
ko: 암호화된 iCloud 백업은 삭제되었지만 Oath에서 로컬 백업 상태를 업데이트하지 못했습니다. 표시된 백업 상태를 신뢰하기 전에 Oath를 다시 시작하세요.
ml: എൻക്രിപ്റ്റ് ചെയ്ത iCloud ബാക്കപ്പ് ഇല്ലാതാക്കി, എന്നാൽ Oath-ന് അതിന്റെ പ്രാദേശിക ബാക്കപ്പ് സ്ഥിതി അപ്ഡേറ്റ് ചെയ്യാനായില്ല. പ്രദർശിപ്പിച്ച ബാക്കപ്പ് സ്ഥിതിയെ ആശ്രയിക്കുന്നതിന് മുമ്പ് Oath പുനരാരംഭിക്കുക.
mr: एन्क्रिप्ट केलेला iCloud बॅकअप हटवला गेला, पण Oath ला त्याची स्थानिक बॅकअप स्थिती अपडेट करता आली नाही. दाखवलेल्या बॅकअप स्थितीवर अवलंबून राहण्यापूर्वी Oath पुन्हा सुरू करा.
my: ကုဒ်ဝှက် iCloud အရန်မိတ္တူကို ဖျက်ပြီးသော်လည်း Oath က ၎င်း၏ စက်တွင်းအရန်မိတ္တူအခြေအနေကို အပ်ဒိတ်မလုပ်နိုင်ခဲ့ပါ။ ပြသထားသော အခြေအနေကို မယုံကြည်မီ Oath ကို ပြန်ဖွင့်ပါ။
nb: Denne krypterte iCloud-sikkerhetskopien ble slettet, men Oath kunne ikke oppdatere sin lokale sikkerhetskopistatus. Start Oath på nytt før du stoler på den viste sikkerhetskopieringsstatusen.
nl: De versleutelde iCloud-back-up is verwijderd, maar Oath kon de lokale back-upstatus niet bijwerken. Herstart Oath voordat je vertrouwt op de weergegeven back-upstatus.
or: ଏନ୍‌କ୍ରିପ୍ଟ ହୋଇଥିବା iCloud ବ୍ୟାକଅପ୍ ବିଲୋପ ହୋଇଛି, କିନ୍ତୁ Oath ନିଜର ସ୍ଥାନୀୟ ବ୍ୟାକଅପ୍ ସ୍ଥିତି ଅପଡେଟ୍ କରିପାରିଲା ନାହିଁ। ଦର୍ଶାଯାଇଥିବା ବ୍ୟାକଅପ୍ ସ୍ଥିତି ଉପରେ ନିର୍ଭର କରିବା ପୂର୍ବରୁ Oath ପୁନଃଆରମ୍ଭ କରନ୍ତୁ।
pa: ਇਹ ਇਨਕ੍ਰਿਪਟਡ iCloud ਬੈਕਅੱਪ ਮਿਟਾ ਦਿੱਤਾ ਗਿਆ, ਪਰ Oath ਇਸ ਦੀ ਸਥਾਨਕ ਬੈਕਅੱਪ ਸਥਿਤੀ ਅੱਪਡੇਟ ਨਹੀਂ ਕਰ ਸਕਿਆ। ਦਿਖਾਈ ਸਥਿਤੀ ’ਤੇ ਭਰੋਸਾ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ Oath ਮੁੜ ਚਾਲੂ ਕਰੋ।
pl: Zaszyfrowana kopia zapasowa iCloud została usunięta, ale nie udało się zaktualizować jej lokalnego stanu. Uruchom ponownie Oath, zanim uznasz wyświetlany stan kopii za wiarygodny.
pt_pt: Esta cópia de segurança encriptada do iCloud foi eliminada, mas o Oath não conseguiu atualizar o respetivo estado local. Reinicie o Oath antes de confiar no estado da cópia de segurança apresentado.
si: සංකේතනය කළ iCloud උපස්ථය මකා ඇත, නමුත් Oath හට එහි දේශීය උපස්ථ තත්ත්වය යාවත්කාලීන කළ නොහැකි විය. පෙන්වන උපස්ථ තත්ත්වය මත විශ්වාස කිරීමට පෙර Oath නැවත ආරම්භ කරන්න.
sk: Táto šifrovaná záloha iCloud bola odstránená, ale Oath nedokázala aktualizovať stav svojej lokálnej zálohy. Pred spoliehaním sa na zobrazený stav zálohy reštartujte Oath.
sl: Ta šifrirana varnostna kopija iCloud je bila izbrisana, vendar Oath ni mogel posodobiti statusa lokalne varnostne kopije. Znova zaženite Oath, preden se zanesete na prikazano stanje varnostne kopije.
sv: Den krypterade iCloud-säkerhetskopian raderades, men Oath kunde inte uppdatera den lokala statusen för säkerhetskopian. Starta om Oath innan du litar på den visade statusen.
sw: Nakala hii rudufu ya iCloud iliyosimbwa ilifutwa, lakini Oath haikuweza kusasisha hali yake ya ndani. Anzisha Oath upya kabla ya kutegemea hali ya nakala rudufu inayoonyeshwa.
ta: குறியாக்கப்பட்ட இந்த iCloud காப்புப்பிரதி நீக்கப்பட்டது; ஆனால் அதன் உள்ளூர்க் காப்புப்பிரதி நிலையை Oath-ஆல் புதுப்பிக்க முடியவில்லை. காட்டப்படும் காப்புப்பிரதி நிலையை நம்புவதற்கு முன் Oath-ஐ மறுதொடக்கம் செய்யவும்.
te: ఈ ఎన్‌క్రిప్ట్ చేసిన iCloud బ్యాకప్ తొలగించబడింది, కానీ Oath దాని స్థానిక బ్యాకప్ స్థితిని నవీకరించలేకపోయింది. చూపుతున్న బ్యాకప్ స్థితిపై ఆధారపడే ముందు Oathను పునఃప్రారంభించండి.
th: ลบข้อมูลสำรอง iCloud ที่เข้ารหัสแล้ว แต่ Oath ไม่สามารถอัปเดตสถานะข้อมูลสำรองในเครื่องได้ โปรดเปิด Oath ใหม่ก่อนเชื่อถือสถานะข้อมูลสำรองที่แสดง
tr: Şifrelenmiş iCloud yedeği silindi ancak Oath yerel yedekleme durumunu güncelleyemedi. Görüntülenen yedekleme durumuna güvenmeden önce Oath'u yeniden başlatın.
uk: Зашифровану резервну копію iCloud видалено, але Oath не вдалося оновити локальний статус резервного копіювання. Перезапустіть Oath, перш ніж покладатися на відображений статус.
uz: Bu shifrlangan iCloud zaxirasi o‘chirildi, ammo Oath mahalliy zaxira holatini yangilay olmadi. Ko‘rsatilgan holatga tayanishdan oldin Oath’ni qayta ishga tushiring.
zh_hans: 加密的 iCloud 备份已删除，但 Oath 无法更新本地备份状态。在依赖所显示的备份状态之前，请先重启 Oath。
zh_hant: 加密的 iCloud 備份已刪除，但 Oath 無法更新本機備份狀態。在依賴所顯示的備份狀態之前，請先重新啟動 Oath。

# import.icloud.delete.error.storage_verification
source: Oath could not verify removal of the older encrypted iCloud copy. Try removing the backup again.
am: Oath የቆየው የተመሰጠረ የiCloud ቅጂ መወገዱን ማረጋገጥ አልቻለም። ምትኬውን እንደገና ለማስወገድ ይሞክሩ።
bn: Oath পুরোনো এনক্রিপ্টেড iCloud কপি মোছা হয়েছে কিনা যাচাই করতে পারেনি। ব্যাকআপ মুছতে আবার চেষ্টা করুন।
cs: Aplikaci Oath se nepodařilo ověřit odstranění starší šifrované kopie na iCloudu. Zkuste zálohu smazat znovu.
fa: Oath نتوانست حذف نسخه رمزگذاری‌شده قدیمی‌تر iCloud را تأیید کند. دوباره برای حذف نسخه پشتیبان تلاش کنید.
he: Oath לא הצליחה לאמת את הסרת העותק המוצפן הישן יותר מ-iCloud. נסו שוב להסיר את הגיבוי.
hi: Oath पुरानी एन्क्रिप्टेड iCloud प्रति की हटाने की पुष्टि नहीं कर सका। बैकअप हटाने का फिर से प्रयास करें।
hu: Az Oath nem tudta ellenőrizni a korábbi titkosított iCloud-biztonsági másolat törlését. Próbálja újra törölni a biztonsági másolatot.
id: Oath tidak dapat memverifikasi penghapusan salinan iCloud terenkripsi yang lebih lama. Coba hapus cadangan lagi.
ka: Oath-მა ვერ დაადასტურა ძველი დაშიფრული iCloud ასლის ამოღება. სცადეთ ხელახლა სარეზერვო ასლის წაშლა.
kn: ಹಳೆಯ ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ iCloud ಪ್ರತಿಯನ್ನು ತೆಗೆದುಹಾಕಿದ್ದನ್ನು Oath ಪರಿಶೀಲಿಸಲಾಗಲಿಲ್ಲ. ಬ್ಯಾಕಪ್ ಅಳಿಸಲು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: Oath에서 이전의 암호화된 iCloud 사본이 제거되었는지 확인하지 못했습니다. 백업 삭제를 다시 시도하세요.
ml: പഴയ എൻക്രിപ്റ്റ് ചെയ്ത iCloud പകർപ്പ് നീക്കം ചെയ്തതായി Oath സ്ഥിരീകരിക്കാനായില്ല. ബാക്കപ്പ് ഇല്ലാതാക്കാൻ വീണ്ടും ശ്രമിക്കുക.
mr: Oath ला जुनी एन्क्रिप्ट केलेली iCloud प्रत काढून टाकल्याची पडताळणी करता आली नाही. बॅकअप पुन्हा हटवून पाहा.
my: Oath သည် ယခင် ကုဒ်ဝှက်ထားသော iCloud မိတ္တူ ဖယ်ရှားမှုကို အတည်ပြုမရခဲ့ပါ။ အရန်မိတ္တူကို ထပ်မံ ဖယ်ရှားကြည့်ပါ။
nb: Oath kunne ikke bekrefte fjerning av den eldre krypterte iCloud-kopien. Prøv å fjerne sikkerhetskopien på nytt.
nl: Oath kon de verwijdering van de oudere versleutelde iCloud-kopie niet verifiëren. Probeer de back-up opnieuw te verwijderen.
or: Oath ପୁରୁଣା ଏନ୍‌କ୍ରିପ୍ଟ ହୋଇଥିବା iCloud କପି ହଟାଯାଇଛି ବୋଲି ଯାଞ୍ଚ କରିପାରିଲା ନାହିଁ। ବ୍ୟାକଅପ୍‌କୁ ପୁଣି ହଟାଇବାକୁ ଚେଷ୍ଟା କରନ୍ତୁ।
pa: Oath ਪੁਰਾਣੀ ਇਨਕ੍ਰਿਪਟਡ iCloud ਕਾਪੀ ਹਟਾਏ ਜਾਣ ਦੀ ਤਸਦੀਕ ਨਹੀਂ ਕਰ ਸਕਿਆ। ਬੈਕਅੱਪ ਹਟਾਉਣ ਦੀ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie udało się potwierdzić usunięcia starszej zaszyfrowanej kopii iCloud. Spróbuj ponownie usunąć kopię zapasową.
pt_pt: O Oath não conseguiu verificar a remoção da cópia encriptada antiga do iCloud. Tente remover a cópia de segurança novamente.
si: පැරණි සංකේතනය කළ iCloud පිටපත ඉවත් වූ බව Oath හට තහවුරු කළ නොහැකි විය. උපස්ථය නැවත ඉවත් කිරීමට උත්සාහ කරන්න.
sk: Oath nedokázala overiť odstránenie staršej šifrovanej kópie iCloud. Skúste zálohu znova odstrániť.
sl: Oath ni mogel preveriti odstranitve starejše šifrirane kopije iCloud. Poskusite znova odstraniti varnostno kopijo.
sv: Oath kunde inte verifiera att den äldre krypterade iCloud-kopian togs bort. Försök radera säkerhetskopian igen.
sw: Oath haikuweza kuthibitisha kuondolewa kwa nakala ya zamani ya iCloud iliyosimbwa. Jaribu kuondoa nakala rudufu tena.
ta: குறியாக்கப்பட்ட பழைய iCloud நகல் அகற்றப்பட்டதை Oath-ஆல் சரிபார்க்க முடியவில்லை. காப்புப்பிரதியை மீண்டும் அகற்ற முயலவும்.
te: పాత ఎన్‌క్రిప్ట్ చేసిన iCloud కాపీ తొలగింపును Oath ధృవీకరించలేకపోయింది. బ్యాకప్‌ను తొలగించడానికి మళ్లీ ప్రయత్నించండి.
th: Oath ไม่สามารถยืนยันการลบสำเนา iCloud เก่าที่เข้ารหัสได้ โปรดลองลบข้อมูลสำรองอีกครั้ง
tr: Oath, daha eski şifrelenmiş iCloud kopyasının kaldırıldığını doğrulayamadı. Yedeği silmeyi tekrar deneyin.
uk: Oath не вдалося підтвердити видалення старішої зашифрованої копії з iCloud. Спробуйте ще раз видалити резервну копію.
uz: Oath eski shifrlangan iCloud nusxasining olib tashlanganini tasdiqlay olmadi. Zaxirani o‘chirishni qayta urinib ko‘ring.
zh_hans: Oath 无法验证较旧加密 iCloud 副本是否已移除。请再次尝试删除备份。
zh_hant: Oath 無法驗證較舊的加密 iCloud 複本是否已移除。請再次嘗試刪除備份。
