Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# settings.security.face_id
source: Unlock with Face ID
am: በFace ID ይክፈቱ
bn: Face ID দিয়ে আনলক করুন
cs: Odemykat pomocí Face ID
fa: باز کردن با Face ID
he: ביטול נעילה באמצעות Face ID
hi: Face ID से अनलॉक करें
hu: Feloldás Face ID-val
id: Buka Kunci dengan Face ID
ka: განბლოკვა Face ID-ით
kn: Face ID ಬಳಸಿ ಅನ್‌ಲಾಕ್ ಮಾಡಿ
ko: Face ID로 잠금 해제
ml: Face ID ഉപയോഗിച്ച് അൺലോക്ക് ചെയ്യുക
mr: Face ID ने अनलॉक करा
my: Face ID ဖြင့် သော့ဖွင့်ရန်
nb: Lås opp med Face ID
nl: Ontgrendelen met Face ID
or: Face IDରେ ଅନଲକ୍ କରନ୍ତୁ
pa: Face ID ਨਾਲ ਅਨਲਾਕ ਕਰੋ
pl: Odblokowuj przez Face ID
pt_pt: Desbloquear com Face ID
si: Face ID මඟින් අගුළු හරින්න
sk: Odomknúť pomocou Face ID
sl: Odkleni z Face ID
sv: Lås upp med Face ID
sw: Fungua kwa Face ID
ta: Face ID மூலம் திறக்கவும்
te: Face IDతో అన్‌లాక్ చేయండి
th: ปลดล็อกด้วย Face ID
tr: Face ID ile kilidi aç
uk: Розблоковувати за допомогою Face ID
uz: Face ID bilan ochish
zh_hans: 使用 Face ID 解锁
zh_hant: 使用 Face ID 解鎖

# settings.security.face_id.detail
source: Use Face ID to unlock Oath.
am: Oathን ለመክፈት Face IDን ይጠቀሙ።
bn: Face ID দিয়ে Oath আনলক করুন।
cs: Používat Face ID k odemykání Oath.
fa: برای باز کردن Oath از Face ID استفاده کنید.
he: השתמשו ב-Face ID כדי לבטל את הנעילה של Oath.
hi: Face ID से ऐप अनलॉक करें।
hu: Az Oath feloldása Face ID-val.
id: Gunakan Face ID untuk membuka kunci Oath.
ka: გამოიყენეთ Face ID Oath-ის განსაბლოკად.
kn: Oath ಅನ್‌ಲಾಕ್ ಮಾಡಲು Face ID ಬಳಸಿ.
ko: Face ID로 Oath의 잠금을 해제합니다.
ml: Face ID ഉപയോഗിച്ച് Oath അൺലോക്ക് ചെയ്യുക.
mr: Oath अनलॉक करण्यासाठी Face ID वापरा.
my: Face ID ဖြင့် အက်ပ် သော့ဖွင့်ပါ။
nb: Bruk Face ID for å låse opp Oath.
nl: Gebruik Face ID om Oath te ontgrendelen.
or: Oath ଅନ୍‌ଲକ୍ କରିବାକୁ Face ID ବ୍ୟବହାର କରନ୍ତୁ।
pa: Oath ਨੂੰ ਅਨਲਾਕ ਕਰਨ ਲਈ Face ID ਵਰਤੋ।
pl: Używaj Face ID do odblokowywania Oath.
pt_pt: Use o Face ID para desbloquear o Oath.
si: Oath අගුළු හැරීමට Face ID භාවිත කරන්න.
sk: Na odomknutie Oath použite Face ID.
sl: Uporabite Face ID za odklepanje Oath.
sv: Använd Face ID för att låsa upp Oath.
sw: Tumia Face ID kufungua Oath.
ta: Oath-ஐத் திறக்க Face ID-ஐப் பயன்படுத்தவும்.
te: Oathను అన్‌లాక్ చేయడానికి Face IDని ఉపయోగించండి.
th: ใช้ Face ID เพื่อปลดล็อก Oath
tr: Oath'un kilidini Face ID ile açın.
uk: Використовуйте Face ID для розблокування Oath.
uz: Oath’ni Face ID orqali oching.
zh_hans: 使用 Face ID 解锁 Oath。
zh_hant: 使用 Face ID 解鎖 Oath。

# settings.security.face_id.footer
source: Verify with Face ID before enabling this setting.
am: ይህ ቅንብር ከማብራቱ በፊት የFace ID ማረጋገጫ ያስፈልጋል።
bn: এই সেটিং চালু করার আগে Face ID দিয়ে পরিচয় যাচাই করুন।
cs: Před zapnutím tohoto nastavení se ověřte pomocí Face ID.
fa: پیش از فعال کردن این تنظیم، با Face ID هویت خود را تأیید کنید.
he: אמתו את זהותכם באמצעות Face ID לפני הפעלת ההגדרה הזו.
hi: यह सेटिंग चालू करने से पहले Face ID प्रमाणीकरण आवश्यक है।
hu: A beállítás engedélyezése előtt azonosítsa magát Face ID-val.
id: Verifikasi dengan Face ID sebelum mengaktifkan pengaturan ini.
ka: გადაამოწმეთ Face ID-ით ამ პარამეტრის ჩართვამდე.
kn: ಈ ಸೆಟ್ಟಿಂಗ್ ಸಕ್ರಿಯಗೊಳಿಸುವ ಮೊದಲು Face ID ದೃಢೀಕರಣ ಅಗತ್ಯ.
ko: 이 설정을 켜기 전에 Face ID 인증이 필요합니다.
ml: ഈ ക്രമീകരണം ഓണാക്കുന്നതിന് മുമ്പ് Face ID പ്രാമാണീകരണം ആവശ്യമാണ്.
mr: हे सेटिंग सक्षम करण्यापूर्वी Face ID ने पडताळणी करा.
my: ဤဆက်တင် ဖွင့်မီ Face ID အထောက်အထားပြခြင်း လိုအပ်သည်။
nb: Bekreft med Face ID før du aktiverer denne innstillingen.
nl: Verifieer met Face ID voordat je deze instelling inschakelt.
or: ଏହି ସେଟିଂ ସକ୍ଷମ କରିବା ପୂର୍ବରୁ Face ID ଦ୍ୱାରା ପରିଚୟ ଯାଞ୍ଚ କରନ୍ତୁ।
pa: ਇਸ ਸੈਟਿੰਗ ਨੂੰ ਸਮਰੱਥ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ Face ID ਨਾਲ ਤਸਦੀਕ ਕਰੋ।
pl: Przed włączeniem tego ustawienia potwierdź tożsamość za pomocą Face ID.
pt_pt: Confirme com o Face ID antes de ativar este ajuste.
si: මෙම සැකසුම සක්‍රිය කිරීමට පෙර Face ID සත්‍යාපනය අවශ්‍යයි.
sk: Pred povolením tohto nastavenia overte pomocou Face ID.
sl: Preverite z Face ID, preden omogočite to nastavitev.
sv: Face ID-autentisering krävs innan den här inställningen kan aktiveras.
sw: Thibitisha kwa Face ID kabla ya kuwasha mpangilio huu.
ta: இந்த அமைப்பை இயக்குவதற்கு முன் Face ID அங்கீகாரம் தேவை.
te: ఈ సెట్టింగ్‌ను ప్రారంభించే ముందు Face IDతో ధృవీకరించండి.
th: ต้องยืนยันตัวตนด้วย Face ID ก่อนเปิดการตั้งค่านี้
tr: Bu ayar açılmadan önce Face ID kimlik doğrulaması gerekir.
uk: Підтвердьте особу за допомогою Face ID перед увімкненням цього параметра.
uz: Bu sozlamani yoqishdan oldin Face ID orqali shaxsingizni tasdiqlang.
zh_hans: 启用此设置前需要使用 Face ID 验证身份。
zh_hant: 啟用此設定前需要 Face ID 認證。

# settings.security.touch_id
source: Unlock with Touch ID
am: በTouch ID ይክፈቱ
bn: Touch ID দিয়ে আনলক করুন
cs: Odemykat pomocí Touch ID
fa: باز کردن با Touch ID
he: ביטול נעילה באמצעות Touch ID
hi: Touch ID से अनलॉक करें
hu: Feloldás Touch ID-val
id: Buka Kunci dengan Touch ID
ka: განბლოკვა Touch ID-ით
kn: Touch ID ಬಳಸಿ ಅನ್‌ಲಾಕ್ ಮಾಡಿ
ko: Touch ID로 잠금 해제
ml: Touch ID ഉപയോഗിച്ച് അൺലോക്ക് ചെയ്യുക
mr: Touch ID ने अनलॉक करा
my: Touch ID ဖြင့် သော့ဖွင့်ရန်
nb: Lås opp med Touch ID
nl: Ontgrendelen met Touch ID
or: Touch ID ଦ୍ୱାରା ଅନ୍‌ଲକ୍ କରନ୍ତୁ
pa: Touch ID ਨਾਲ ਅਨਲਾਕ ਕਰੋ
pl: Odblokowuj przez Touch ID
pt_pt: Desbloquear com Touch ID
si: Touch ID මඟින් අගුළු හරින්න
sk: Odomknúť pomocou Touch ID
sl: Odkleni z Touch ID
sv: Lås upp med Touch ID
sw: Fungua kwa Touch ID
ta: Touch ID மூலம் திறக்கவும்
te: Touch IDతో అన్‌లాక్ చేయండి
th: ปลดล็อกด้วย Touch ID
tr: Touch ID ile kilidi aç
uk: Розблоковувати за допомогою Touch ID
uz: Touch ID bilan ochish
zh_hans: 使用 Touch ID 解锁
zh_hant: 使用 Touch ID 解鎖

# settings.security.optic_id
source: Unlock with Optic ID
am: በOptic ID ይክፈቱ
bn: Optic ID দিয়ে আনলক করুন
cs: Odemykat pomocí Optic ID
fa: باز کردن با Optic ID
he: ביטול נעילה באמצעות Optic ID
hi: Optic ID से अनलॉक करें
hu: Feloldás Optic ID-val
id: Buka Kunci dengan Optic ID
ka: განბლოკვა Optic ID-ით
kn: Optic ID ಬಳಸಿ ಅನ್‌ಲಾಕ್ ಮಾಡಿ
ko: Optic ID로 잠금 해제
ml: Optic ID ഉപയോഗിച്ച് അൺലോക്ക് ചെയ്യുക
mr: Optic ID ने अनलॉक करा
my: Optic ID ဖြင့် သော့ဖွင့်ရန်
nb: Lås opp med optisk ID
nl: Ontgrendelen met Optic ID
or: Optic ID ଦ୍ୱାରା ଅନ୍‌ଲକ୍ କରନ୍ତୁ
pa: Optic ID ਨਾਲ ਅਨਲਾਕ ਕਰੋ
pl: Odblokowuj przez Optic ID
pt_pt: Desbloquear com Optic ID
si: Optic ID මඟින් අගුළු හරින්න
sk: Odomknúť pomocou Optic ID
sl: Odklepanje z Optic ID
sv: Lås upp med Optic ID
sw: Fungua kwa Optic ID
ta: Optic ID மூலம் திறக்கவும்
te: Optic IDతో అన్‌లాక్ చేయండి
th: ปลดล็อกด้วย Optic ID
tr: Optic ID ile kilidi aç
uk: Розблоковувати за допомогою Optic ID
uz: Optic ID bilan ochish
zh_hans: 使用 Optic ID 解锁
zh_hant: 使用 Optic ID 解鎖

# settings.security.biometrics.title
source: Face ID and Biometrics
am: Face ID እና ባዮሜትሪክስ
bn: Face ID ও বায়োমেট্রিক্স
cs: Face ID a biometrie
fa: Face ID و زیست‌سنجی
he: Face ID וזיהוי ביומטרי
hi: Face ID और बायोमेट्रिक्स
hu: Face ID és biometria
id: Face ID dan Biometrik
ka: Face ID და ბიომეტრია
kn: Face ID ಮತ್ತು ಬಯೋಮೆಟ್ರಿಕ್ಸ್
ko: Face ID 및 생체 인증
ml: Face ID-യും ബയോമെട്രിക്‌സും
mr: Face ID आणि बायोमेट्रिक्स
my: Face ID နှင့် ဇီဝမက်ထရစ်
nb: Face ID og biometri
nl: Face ID en biometrie
or: Face ID ଓ ବାୟୋମେଟ୍ରିକ୍ସ
pa: Face ID ਅਤੇ ਬਾਇਓਮੈਟ੍ਰਿਕਸ
pl: Face ID i biometria
pt_pt: Face ID e biometria
si: Face ID සහ ජෛවමිතික
sk: Face ID a biometria
sl: Face ID in biometrija
sv: Face ID och biometri
sw: Face ID na Biometriki
ta: Face ID மற்றும் பயோமெட்ரிக்ஸ்
te: Face ID, బయోమెట్రిక్స్
th: Face ID และข้อมูลไบโอเมตริกซ์
tr: Face ID ve biyometri
uk: Face ID і біометрія
uz: Face ID va biometrika
zh_hans: 生物识别
zh_hant: Face ID 與生物辨識

# settings.security.biometrics.detail
source: Use your device biometrics to unlock Oath.
am: Oathን ለመክፈት የመሣሪያዎን ባዮሜትሪክስ ይጠቀሙ።
bn: ডিভাইসের বায়োমেট্রিক্স দিয়ে Oath আনলক করুন।
cs: Používat k odemykání Oath biometrii zařízení.
fa: برای باز کردن Oath از زیست‌سنجی دستگاه استفاده کنید.
he: השתמשו בזיהוי הביומטרי של המכשיר כדי לבטל את הנעילה של Oath.
hi: डिवाइस बायोमेट्रिक्स से ऐप अनलॉक करें।
hu: Az Oath feloldása az eszköz biometrikus azonosításával.
id: Gunakan biometrik perangkat untuk membuka kunci Oath.
ka: გამოიყენეთ თქვენი მოწყობილობის ბიომეტრია Oath-ის განსაბლოკად.
kn: Oath ಅನ್‌ಲಾಕ್ ಮಾಡಲು ನಿಮ್ಮ ಸಾಧನದ ಬಯೋಮೆಟ್ರಿಕ್ಸ್ ಬಳಸಿ.
ko: 기기의 생체 인증으로 Oath의 잠금을 해제합니다.
ml: ഉപകരണ ബയോമെട്രിക്‌സ് ഉപയോഗിച്ച് ആപ്പ് അൺലോക്ക് ചെയ്യുക.
mr: Oath अनलॉक करण्यासाठी तुमच्या डिव्हाइसचे बायोमेट्रिक्स वापरा.
my: စက်ပစ္စည်း ဇီဝမက်ထရစ်ဖြင့် အက်ပ်ကို ဖွင့်ပါ။
nb: Bruk enhetens biometri for å låse opp Oath.
nl: Gebruik de biometrische gegevens van je apparaat om Oath te ontgrendelen.
or: Oath ଅନ୍‌ଲକ୍ କରିବାକୁ ଡିଭାଇସ୍‌ର ବାୟୋମେଟ୍ରିକ୍ସ ବ୍ୟବହାର କରନ୍ତୁ।
pa: Oath ਨੂੰ ਅਨਲਾਕ ਕਰਨ ਲਈ ਆਪਣੇ ਡਿਵਾਈਸ ਦੇ ਬਾਇਓਮੈਟ੍ਰਿਕਸ ਵਰਤੋ।
pl: Używaj danych biometrycznych urządzenia do odblokowywania Oath.
pt_pt: Use a biometria do dispositivo para desbloquear o Oath.
si: Oath අගුළු හැරීමට ඔබේ උපාංගයේ ජෛවමිතික භාවිත කරන්න.
sk: Na odomknutie Oath použite biometriu zariadenia.
sl: Za odklepanje Oath uporabite biometrične podatke svoje naprave.
sv: Använd enhetens biometri för att låsa upp Oath.
sw: Tumia biometriki za kifaa chako kufungua Oath.
ta: Oath-ஐத் திறக்க உங்கள் சாதனத்தின் பயோமெட்ரிக்ஸைப் பயன்படுத்தவும்.
te: Oathను అన్‌లాక్ చేయడానికి మీ పరికర బయోమెట్రిక్స్‌ను ఉపయోగించండి.
th: ใช้ข้อมูลไบโอเมตริกซ์ของอุปกรณ์เพื่อปลดล็อก Oath
tr: Oath'un kilidini cihazınızdaki biyometrik doğrulamayla açın.
uk: Використовуйте біометрію пристрою для розблокування Oath.
uz: Oath’ni qurilmangiz biometriyasi orqali oching.
zh_hans: 使用设备生物识别解锁 Oath。
zh_hant: 使用裝置生物辨識功能解鎖 Oath。

# settings.security.biometrics.unavailable
source: Biometric authentication is not configured or available on this device.
am: በዚህ መሣሪያ ላይ የባዮሜትሪክ ማረጋገጫ አልተመዘገበም ወይም አይገኝም።
bn: এই ডিভাইসে বায়োমেট্রিক পরিচয় যাচাই সেট আপ করা নেই বা উপলব্ধ নয়।
cs: Biometrické ověření není na tomto zařízení nastaveno nebo dostupné.
fa: احراز هویت زیست‌سنجی در این دستگاه ثبت یا در دسترس نیست.
he: אימות ביומטרי אינו מוגדר או אינו זמין במכשיר הזה.
hi: इस डिवाइस पर बायोमेट्रिक प्रमाणीकरण पंजीकृत या उपलब्ध नहीं है।
hu: A biometrikus hitelesítés nincs beállítva vagy nem érhető el ezen az eszközön.
id: Autentikasi biometrik belum terdaftar atau tidak tersedia di perangkat ini.
ka: ბიომეტრიული ავთენტიფიკაცია არ არის კონფიგურირებული ან ხელმისაწვდომი ამ მოწყობილობაზე.
kn: ಈ ಸಾಧನದಲ್ಲಿ ಬಯೋಮೆಟ್ರಿಕ್ ದೃಢೀಕರಣ ನೋಂದಾಯಿಸಲಾಗಿಲ್ಲ ಅಥವಾ ಲಭ್ಯವಿಲ್ಲ.
ko: 이 기기에 생체 인증이 등록되어 있지 않거나 사용할 수 없습니다.
ml: ഈ ഉപകരണത്തിൽ ബയോമെട്രിക് പ്രാമാണീകരണം രജിസ്റ്റർ ചെയ്തിട്ടില്ല അല്ലെങ്കിൽ ലഭ്യമല്ല.
mr: या डिव्हाइसवर बायोमेट्रिक प्रमाणीकरण नोंदणीकृत किंवा उपलब्ध नाही.
my: ဤစက်ပစ္စည်းတွင် ဇီဝမက်ထရစ် အထောက်အထားစိစစ်ခြင်း စာရင်းသွင်းမထားပါ သို့မဟုတ် မရရှိနိုင်ပါ။
nb: Biometrisk autentisering er ikke konfigurert eller tilgjengelig på denne enheten.
nl: Biometrische verificatie is niet ingesteld of beschikbaar op dit apparaat.
or: ଏହି ଡିଭାଇସରେ ବାୟୋମେଟ୍ରିକ୍ ପ୍ରାମାଣିକରଣ ପଞ୍ଜିକୃତ କିମ୍ବା ଉପଲବ୍ଧ ନାହିଁ।
pa: ਇਸ ਡਿਵਾਈਸ ’ਤੇ ਬਾਇਓਮੈਟ੍ਰਿਕ ਪ੍ਰਮਾਣੀਕਰਨ ਕੌਂਫਿਗਰ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਜਾਂ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Uwierzytelnianie biometryczne nie jest skonfigurowane lub niedostępne na tym urządzeniu.
pt_pt: A autenticação biométrica não está configurada ou disponível neste dispositivo.
si: මෙම උපාංගයේ ජෛවමිතික සත්‍යාපනය වින්‍යාස කර නැත, නැතහොත් එය ලබාගත නොහැක.
sk: Biometrické overenie nie je na tomto zariadení nakonfigurované ani dostupné.
sl: Biometrična avtentikacija ni konfigurirana ali na voljo v tej napravi.
sv: Biometrisk autentisering är inte konfigurerad eller tillgänglig på den här enheten.
sw: Uthibitishaji wa kibayometriki haujasanidiwa au haupatikani kwenye kifaa hiki.
ta: இந்தச் சாதனத்தில் பயோமெட்ரிக் அங்கீகாரம் அமைக்கப்படவில்லை அல்லது கிடைக்கவில்லை.
te: ఈ పరికరంలో బయోమెట్రిక్ ప్రామాణీకరణ కాన్ఫిగర్ చేయబడలేదు లేదా అందుబాటులో లేదు.
th: อุปกรณ์นี้ยังไม่ได้ตั้งค่าหรือไม่รองรับการยืนยันตัวตนด้วยข้อมูลไบโอเมตริกซ์
tr: Biyometrik kimlik doğrulama bu cihazda kayıtlı değil veya kullanılamıyor.
uk: Біометричну автентифікацію не налаштовано або вона недоступна на цьому пристрої.
uz: Bu qurilmada biometrik tasdiqlash sozlanmagan yoki mavjud emas.
zh_hans: 此设备未注册生物识别或不可用。
zh_hant: 此裝置尚未設定生物辨識驗證，或無法使用此功能。

# settings.security.biometrics.enable.reason
source: Verify your identity to enable biometric app unlock.
am: ባዮሜትሪክ መተግበሪያ መክፈት ለማንቃት ማንነትዎን ያረጋግጡ።
bn: বায়োমেট্রিক অ্যাপ আনলক সক্রিয় করতে আপনার পরিচয় নিশ্চিত করুন।
cs: Ověřte svou totožnost a zapněte biometrické odemykání aplikace.
fa: برای فعال کردن باز کردن قفل زیست‌سنجی برنامه، هویت خود را تأیید کنید.
he: אמתו את זהותכם כדי להפעיל ביטול נעילה ביומטרי של האפליקציה.
hi: बायोमेट्रिक ऐप अनलॉक सक्षम करने के लिए अपनी पहचान की पुष्टि करें।
hu: Erősítse meg személyazonosságát a biometrikus alkalmazásfeloldás bekapcsolásához.
id: Verifikasi identitas Anda untuk mengaktifkan pembukaan kunci aplikasi dengan biometrik.
ka: დაადასტურეთ თქვენი ვინაობა, რათა ჩართოთ ბიომეტრიული აპის განბლოკვა.
kn: ಬಯೋಮೆಟ್ರಿಕ್ ಆ್ಯಪ್ ಅನ್‌ಲಾಕ್ ಸಕ್ರಿಯಗೊಳಿಸಲು ನಿಮ್ಮ ಗುರುತನ್ನು ದೃಢೀಕರಿಸಿ.
ko: 생체 인증을 이용한 앱 잠금 해제를 활성화하려면 본인을 확인하세요.
ml: ബയോമെട്രിക് ആപ്പ് അൺലോക്ക് പ്രവർത്തനക്ഷമമാക്കാൻ നിങ്ങളുടെ തിരിച്ചറിയൽ സ്ഥിരീകരിക്കുക.
mr: बायोमेट्रिक पद्धतीने ॲप अनलॉक करणे सक्षम करण्यासाठी तुमची ओळख पुष्टी करा.
my: ဇီဝမက်ထရစ် အက်ပ်ဖွင့်ခြင်းကို ဖွင့်ရန် သင့်အထောက်အထားကို အတည်ပြုပါ။
nb: Bekreft identiteten din for å aktivere biometrisk applås.
nl: Verifieer je identiteit om biometrisch ontgrendelen van de app in te schakelen.
or: ବାୟୋମେଟ୍ରିକ୍ ଆପ୍ ଅନ୍‌ଲକ୍ ସକ୍ରିୟ କରିବାକୁ ଆପଣଙ୍କ ପରିଚୟ ନିଶ୍ଚିତ କରନ୍ତୁ।
pa: ਬਾਇਓਮੈਟ੍ਰਿਕ ਐਪ ਅਨਲਾਕ ਸਮਰੱਥ ਕਰਨ ਲਈ ਆਪਣੀ ਪਛਾਣ ਦੀ ਤਸਦੀਕ ਕਰੋ।
pl: Potwierdź tożsamość, aby włączyć biometryczne odblokowywanie aplikacji.
pt_pt: Confirme a sua identidade para ativar o desbloqueio biométrico da app.
si: ජෛවමිතික යෙදුම් අගුළු හැරීම සක්‍රිය කිරීමට ඔබේ අනන්‍යතාව තහවුරු කරන්න.
sk: Overte svoju identitu, aby ste povolili biometrické odomknutie aplikácie.
sl: Potrdite svojo identiteto, da omogočite biometrično odklepanje aplikacije.
sv: Bekräfta din identitet för att aktivera biometrisk upplåsning av appen.
sw: Thibitisha utambulisho wako ili kuwezesha kufungua programu kwa biometriki.
ta: பயோமெட்ரிக் செயலித் திறப்பை இயக்க உங்கள் அடையாளத்தைச் சரிபார்க்கவும்.
te: బయోమెట్రిక్ యాప్ అన్‌లాక్‌ను ప్రారంభించడానికి మీ గుర్తింపును ధృవీకరించండి.
th: ยืนยันตัวตนเพื่อเปิดใช้การปลดล็อกแอปด้วยข้อมูลไบโอเมตริกซ์
tr: Biyometriyle uygulama kilidini açmayı etkinleştirmek için kimliğinizi doğrulayın.
uk: Підтвердьте свою особу, щоб увімкнути біометричне розблокування застосунку.
uz: Ilovani biometrika bilan ochishni yoqish uchun shaxsingizni tasdiqlang.
zh_hans: 请确认身份以启用生物识别解锁 App。
zh_hant: 驗證你的身分，以啟用生物辨識 App 解鎖功能。

# settings.security.biometrics.enable.error
source: Oath could not enable biometric authentication.
am: Oath የባዮሜትሪክ ማረጋገጫን ማንቃት አልቻለም።
bn: Oath বায়োমেট্রিক পরিচয় যাচাই চালু করতে পারেনি।
cs: Aplikaci Oath se nepodařilo zapnout biometrické ověření.
fa: Oath نتوانست احراز هویت زیست‌سنجی را فعال کند.
he: Oath לא הצליחה להפעיל אימות ביומטרי.
hi: बायोमेट्रिक प्रमाणीकरण सक्षम नहीं किया जा सका।
hu: Az Oath nem tudta engedélyezni a biometrikus hitelesítést.
id: Oath tidak dapat mengaktifkan autentikasi biometrik.
ka: Oath ვერ ჩართო ბიომეტრიული ავთენტიფიკაცია.
kn: Oath ಬಯೋಮೆಟ್ರಿಕ್ ದೃಢೀಕರಣವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: Oath에서 생체 인증을 활성화하지 못했습니다.
ml: ബയോമെട്രിക് പ്രാമാണീകരണം പ്രവർത്തനക്ഷമമാക്കാനായില്ല.
mr: Oath ला बायोमेट्रिक प्रमाणीकरण सक्षम करता आले नाही.
my: ဇီဝမက်ထရစ် အထောက်အထားစိစစ်ခြင်းကို ဖွင့်၍ မရခဲ့ပါ။
nb: Oath kunne ikke aktivere biometrisk autentisering.
nl: Oath kon biometrische verificatie niet inschakelen.
or: Oath ବାୟୋମେଟ୍ରିକ୍ ପ୍ରମାଣୀକରଣ ସକ୍ଷମ କରିପାରିଲା ନାହିଁ।
pa: Oath ਬਾਇਓਮੈਟ੍ਰਿਕ ਪ੍ਰਮਾਣੀਕਰਨ ਸਮਰੱਥ ਨਹੀਂ ਕਰ ਸਕਿਆ।
pl: Nie udało się włączyć uwierzytelniania biometrycznego.
pt_pt: O Oath não conseguiu ativar a autenticação biométrica.
si: Oath හට ජෛවමිතික සත්‍යාපනය සක්‍රිය කළ නොහැකි විය.
sk: Oath sa nepodarilo povoliť biometrické overenie.
sl: Oath ni mogel omogočiti biometrične avtentikacije.
sv: Biometrisk autentisering kunde inte aktiveras.
sw: Oath haikuweza kuwasha uthibitishaji wa kibayometriki.
ta: பயோமெட்ரிக் அங்கீகாரத்தை Oath-ஆல் இயக்க முடியவில்லை.
te: Oath బయోమెట్రిక్ ప్రామాణీకరణను ప్రారంభించలేకపోయింది.
th: Oath ไม่สามารถเปิดใช้การยืนยันตัวตนด้วยข้อมูลไบโอเมตริกซ์ได้
tr: Oath biyometrik kimlik doğrulamayı etkinleştiremedi.
uk: Oath не вдалося ввімкнути біометричну автентифікацію.
uz: Oath biometrik tasdiqlashni yoqa olmadi.
zh_hans: 无法启用生物识别验证。
zh_hant: Oath 無法啟用生物辨識驗證。

# settings.security.auto_lock.section
source: Automatic Locking
am: ራስ-ሰር መቆለፊያ
bn: স্বয়ংক্রিয় লক
cs: Automatické zamykání
fa: قفل خودکار
he: נעילה אוטומטית
hi: अपने-आप लॉक होना
hu: Automatikus zárolás
id: Penguncian Otomatis
ka: ავტომატური ჩაკეტვა
kn: ಸ್ವಯಂಚಾಲಿತ ಲಾಕಿಂಗ್
ko: 자동 잠금
ml: സ്വയമേവയുള്ള ലോക്ക്
mr: स्वयंचलित लॉक
my: အလိုအလျောက် သော့ခတ်
nb: Automatisk låsing
nl: Automatisch vergrendelen
or: ସ୍ୱୟଂଚାଳିତ ଲକିଂ
pa: ਆਟੋਮੈਟਿਕ ਲਾਕਿੰਗ
pl: Automatyczna blokada
pt_pt: Bloqueio automático
si: ස්වයංක්‍රීය අගුළු දැමීම
sk: Automatické uzamknutie
sl: Samodejno zaklepanje
sv: Automatisk låsning
sw: Kufunga Kiotomatiki
ta: தானியங்கி பூட்டு
te: ఆటోమేటిక్ లాకింగ్
th: ล็อกอัตโนมัติ
tr: Otomatik kilitleme
uk: Автоматичне блокування
uz: Avtomatik qulflash
zh_hans: 自动锁定
zh_hant: 自動鎖定

# settings.security.auto_lock
source: Require Passcode
am: የመተግበሪያ የይለፍ ኮድ ጠይቅ
bn: অ্যাপ পাসকোড প্রয়োজন
cs: Vyžadovat přístupový kód aplikace
fa: نیاز به رمز عبور برنامه
he: דרוש קוד גישה לאפליקציה
hi: ऐप पासकोड की आवश्यकता है
hu: Alkalmazás-jelszó szükséges
id: Memerlukan Kode Sandi Aplikasi
ka: მოითხოვეთ აპლიკაციის პაროლი
kn: ಅಪ್ಲಿಕೇಶನ್ ಪಾಸ್‌ಕೋಡ್ ಅಗತ್ಯವಿದೆ
ko: 앱 암호 필요
ml: ആപ്പ് പാസ്‌കോഡ് ആവശ്യമാണ്
mr: ॲप पासकोड आवश्यक आहे
my: App Passcode လိုအပ်ပါသည်။
nb: Krev app-passord
nl: App-toegangscode vereisen
or: ପାସକୋଡ୍ ଆବଶ୍ୟକ
pa: ਐਪ ਪਾਸਕੋਡ ਦੀ ਲੋੜ ਹੈ
pl: Wymagaj hasła aplikacji
pt_pt: Exigir código da app
si: යෙදුම් මුර කේතය අවශ්‍යයි
sk: Vyžadovať prístupový kód aplikácie
sl: Zahtevaj geslo za aplikacijo
sv: Kräv applösenord
sw: Inahitaji Nambari ya siri ya Programu
ta: பயன்பாட்டு கடவுக்குறியீடு தேவை
te: యాప్ పాస్‌కోడ్ అవసరం
th: ต้องใช้รหัสผ่านสำหรับแอป
tr: Uygulama erişim kodunu iste
uk: Вимагати пароль програми
uz: Ilova parolini talab qiling
zh_hans: 需要密码
zh_hant: 需要密碼

# settings.security.auto_lock.immediately
source: Immediately
am: ወዲያው
bn: অবিলম্বে
cs: Okamžitě
fa: بلافاصله
he: מיד
hi: तुरंत
hu: Azonnal
id: Segera
ka: მაშინვე
kn: ತಕ್ಷಣವೇ
ko: 즉시
ml: ഉടനെ
mr: लगेच
my: ချက်ချင်း
nb: Umiddelbart
nl: Onmiddellijk
or: ତତକ୍ଷଣାତ୍
pa: ਤੁਰੰਤ
pl: Natychmiast
pt_pt: Imediatamente
si: වහාම
sk: Okamžite
sl: takoj
sv: Omedelbart
sw: Mara moja
ta: உடனே
te: వెంటనే
th: ทันที
tr: Hemen
uk: Негайно
uz: Darhol
zh_hans: 立即
zh_hant: 立即

# settings.security.auto_lock.minute_1
source: After 1 minute
am: ከ 1 ደቂቃ በኋላ
bn: 1 মিনিট পর
cs: Po 1 minutě
fa: بعد از 1 دقیقه
he: לאחר דקה 1
hi: 1 मिनट बाद
hu: 1 perc múlva
id: Setelah 1 menit
ka: 1 წუთის შემდეგ
kn: 1 ನಿಮಿಷದ ನಂತರ
ko: 1분 후
ml: 1 മിനിറ്റിന് ശേഷം
mr: 1 मिनिटानंतर
my: ပြီးရင် 1 မိနစ်
nb: Etter 1 minutt
nl: Na 1 minuut
or: 1 ମିନିଟ୍ ପରେ
pa: 1 ਮਿੰਟ ਬਾਅਦ
pl: Po 1 minucie
pt_pt: Após 1 minuto
si: විනාඩි 1 කට පසු
sk: Po 1 minúte
sl: Po 1 minuti
sv: Efter 1 minut
sw: Baada ya dakika 1
ta: 1 நிமிடம் கழித்து
te: 1 నిమిషం తర్వాత
th: หลังจากผ่านไป 1 นาที
tr: 1 dakika sonra
uk: Через 1 хв
uz: 1 daqiqadan keyin
zh_hans: 1分钟后
zh_hant: 1分鐘後

# settings.security.auto_lock.minutes_5
source: After 5 minutes
am: ከ 5 ደቂቃዎች በኋላ
bn: 5 মিনিট পর
cs: Po 5 minutách
fa: بعد از 5 دقیقه
he: לאחר 5 דקות
hi: 5 मिनिट बाद
hu: 5 perc múlva
id: Setelah 5 menit
ka: 5 წუთის შემდეგ
kn: 5 ನಿಮಿಷಗಳ ನಂತರ
ko: 5분 후
ml: 5 മിനിറ്റിനു ശേഷം
mr: 5 मिनिटांनी
my: 5 မိနစ်ပြီးနောက်
nb: Etter 5 minutter
nl: Na 5 minuten
or: 5 ମିନିଟ୍ ପରେ
pa: 5 ਮਿੰਟ ਬਾਅਦ
pl: Po 5 minutach
pt_pt: Após 5 minutos
si: විනාඩි 5 කට පසු
sk: Po 5 minútach
sl: Po 5 minutah
sv: Efter 5 minuter
sw: Baada ya dakika 5
ta: 5 நிமிடங்களுக்குப் பிறகு
te: 5 నిమిషాల తర్వాత
th: หลังจากผ่านไป 5 นาที
tr: 5 dakika sonra
uk: Через 5 хв
uz: 5 daqiqadan so'ng
zh_hans: 5分钟后
zh_hant: 5分鐘後

# settings.security.auto_lock.minutes_15
source: After 15 minutes
am: ከ 15 ደቂቃዎች በኋላ
bn: 15 মিনিট পর
cs: Po 15 minutách
fa: بعد از 15 دقیقه
he: לאחר 15 דקות
hi: 15 मिनिट बाद
hu: 15 perc után
id: Setelah 15 menit
ka: 15 წუთის შემდეგ
kn: 15 ನಿಮಿಷಗಳ ನಂತರ
ko: 15분 후
ml: 15 മിനിറ്റിനു ശേഷം
mr: 15 मिनिटांनंतर
my: ပြီးနောက် 15 မိနစ်
nb: Etter 15 minutter
nl: Na 15 minuten
or: 15 ମିନିଟ୍ ପରେ
pa: 15 ਮਿੰਟ ਬਾਅਦ
pl: Po 15 minutach
pt_pt: Após 15 minutos
si: විනාඩි 15 කට පසු
sk: Po 15 minútach
sl: Po 15 minutah
sv: Efter 15 minuter
sw: Baada ya dakika 15
ta: 15 நிமிடங்களுக்குப் பிறகு
te: 15 నిమిషాల తర్వాత
th: หลังจากผ่านไป 15 นาที
tr: 15 dakika sonra
uk: Через 15 хв
uz: 15 daqiqadan so'ng
zh_hans: 15分钟后
zh_hant: 15分鐘後

# settings.security.auto_lock.hour_1
source: After 1 hour
am: ከ 1 ሰዓት በኋላ
bn: 1 ঘণ্টা পর
cs: Po 1 hodině
fa: بعد از 1 ساعت
he: לאחר שעה
hi: 1 घंटे के बाद
hu: 1 óra múlva
id: Setelah 1 jam
ka: 1 საათის შემდეგ
kn: 1 ಗಂಟೆಯ ನಂತರ
ko: 1시간 후
ml: 1 മണിക്കൂറിന് ശേഷം
mr: 1 तासानंतर
my: ပြီးရင် 1 နာရီ
nb: Etter 1 time
nl: Na 1 uur
or: 1 ଘଣ୍ଟା ପରେ
pa: 1 ਘੰਟੇ ਬਾਅਦ
pl: Po 1 godzinie
pt_pt: Após 1 hora
si: පැය 1 කට පසු
sk: Po 1 hodine
sl: Po 1 uri
sv: Efter 1 timme
sw: Baada ya saa 1
ta: 1 மணி நேரம் கழித்து
te: 1 గంట తర్వాత
th: หลังจากผ่านไป 1 ชั่วโมง
tr: 1 saat sonra
uk: Через 1 год
uz: 1 soatdan keyin
zh_hans: 1小时后
zh_hant: 1小時後

# settings.security.auto_lock.hours_4
source: After 4 hours
am: ከ 4 ሰዓታት በኋላ
bn: 4 ঘন্টা পর
cs: Po 4 hodinách
fa: بعد از 4 ساعت
he: לאחר 4 שעות
hi: 4 घंटे बाद
hu: 4 óra elteltével
id: Setelah 4 jam
ka: 4 საათის შემდეგ
kn: 4 ಗಂಟೆಗಳ ನಂತರ
ko: 4시간 후
ml: 4 മണിക്കൂറിന് ശേഷം
mr: 4 तासांनंतर
my: နောက် 4 နာရီ
nb: Etter 4 timer
nl: Na 4 uur
or: 4 ଘଣ୍ଟା ପରେ
pa: 4 ਘੰਟੇ ਬਾਅਦ
pl: Po 4 godzinach
pt_pt: Após 4 horas
si: පැය 4 කට පසු
sk: Po 4 hodinách
sl: Po 4 urah
sv: Efter 4 timmar
sw: Baada ya masaa 4
ta: 4 மணி நேரம் கழித்து
te: 4 గంటల తర్వాత
th: หลังจากผ่านไป 4 ชั่วโมง
tr: 4 saat sonra
uk: Через 4 години
uz: 4 soatdan keyin
zh_hans: 4小时后
zh_hant: 4小時後

# settings.security.auto_lock.footer
source: Shorter times are more secure.
am: አጭር ጊዜዎች የበለጠ አስተማማኝ ናቸው.
bn: ছোট সময় আরও নিরাপদ।
cs: Kratší časy jsou bezpečnější.
fa: زمان های کوتاه تر امن تر هستند.
he: זמנים קצרים יותר בטוחים יותר.
hi: कम समय अधिक सुरक्षित है.
hu: A rövidebb idők biztonságosabbak.
id: Waktu yang lebih singkat lebih aman.
ka: მოკლე დრო უფრო უსაფრთხოა.
kn: ಕಡಿಮೆ ಸಮಯವು ಹೆಚ್ಚು ಸುರಕ್ಷಿತವಾಗಿದೆ.
ko: 시간이 짧을수록 더 안전합니다.
ml: കുറഞ്ഞ സമയം കൂടുതൽ സുരക്ഷിതമാണ്.
mr: कमी वेळा अधिक सुरक्षित आहेत.
my: အချိန်တိုတိုသည် ပို၍လုံခြုံသည်။
nb: Kortere tid er sikrere.
nl: Kortere tijden zijn veiliger.
or: କମ୍ ସମୟ ବାଛିଲେ ସୁରକ୍ଷା ଅଧିକ ହୁଏ।
pa: ਛੋਟਾ ਸਮਾਂ ਵਧੇਰੇ ਸੁਰੱਖਿਅਤ ਹੁੰਦਾ ਹੈ।
pl: Krótsze czasy są bezpieczniejsze.
pt_pt: Períodos mais curtos são mais seguros.
si: කෙටි කාලය වඩාත් ආරක්ෂිතයි.
sk: Kratšie časy sú bezpečnejšie.
sl: Krajši časi so varnejši.
sv: Kortare tider är säkrare.
sw: Muda mfupi ni salama zaidi.
ta: குறுகிய நேரங்கள் மிகவும் பாதுகாப்பானவை.
te: తక్కువ సమయాలు మరింత సురక్షితం.
th: เวลาที่สั้นลงมีความปลอดภัยมากขึ้น
tr: Daha kısa süreler daha güvenlidir.
uk: Коротші терміни безпечніші.
uz: Qisqa vaqtlar xavfsizroq.
zh_hans: 时间越短越安全。
zh_hant: 時間越短越安全。

# settings.security.privacy.section
source: Privacy Protection
am: የግላዊነት ጥበቃ
bn: গোপনীয়তা সুরক্ষা
cs: Ochrana soukromí
fa: محافظت از حریم خصوصی
he: הגנת פרטיות
hi: गोपनीयता सुरक्षा
hu: Adatvédelmi védelem
id: Perlindungan Privasi
ka: კონფიდენციალურობის დაცვა
kn: ಗೌಪ್ಯತೆ ರಕ್ಷಣೆ
ko: 개인정보 보호
ml: സ്വകാര്യത
mr: गोपनीयता संरक्षण
my: ကိုယ်ရေးကိုယ်တာ
nb: Personvern
nl: Privacybescherming
or: ଗୋପନୀୟତା ସୁରକ୍ଷା
pa: ਪਰਦੇਦਾਰੀ ਸੁਰੱਖਿਆ
pl: Ochrona prywatności
pt_pt: Proteção de privacidade
si: පෞද්ගලිකත්ව ආරක්ෂාව
sk: Ochrana súkromia
sl: Zaščita zasebnosti
sv: Integritetsskydd
sw: Ulinzi wa Faragha
ta: தனியுரிமைப் பாதுகாப்பு
te: గోప్యతా రక్షణ
th: การปกป้องความเป็นส่วนตัว
tr: Gizlilik koruması
uk: Захист приватності
uz: Maxfiylik himoyasi
zh_hans: 隐私保护
zh_hant: 隱私保護
