Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# wallet.assets.add_token.http_error.message
source: The token provider returned HTTP status code %lld.
am: የቶከን አቅራቢው የHTTP ሁኔታ ኮድ %lld መልሷል።
bn: টোকেন প্রদানকারী HTTP স্ট্যাটাস কোড %lld দিয়েছে।
cs: Poskytovatel tokenů vrátil stavový kód HTTP %lld.
fa: ارائه‌دهنده توکن کد وضعیت HTTP %lld را برگرداند.
he: ספק הטוקנים החזיר קוד מצב HTTP %lld.
hi: टोकन प्रदाता ने HTTP स्थिति %lld लौटा दी।
hu: A tokenszolgáltató %lld HTTP-állapotkódot adott vissza.
id: Penyedia token menghasilkan kode status HTTP %lld.
ka: ტოკენის პროვაიდერმა დააბრუნა HTTP სტატუსის კოდი %lld.
kn: ಟೋಕನ್ ಪೂರೈಕೆದಾರರು HTTP ಸ್ಥಿತಿ ಕೋಡ್ %lld ಅನ್ನು ಹಿಂತಿರುಗಿಸಿದ್ದಾರೆ.
ko: 토큰 제공자에서 HTTP 상태 코드 %lld를 반환했습니다.
ml: ടോക്കൺ ദാതാവ് HTTP നില %lld നൽകി.
mr: टोकन प्रदात्याने HTTP स्थिती कोड %lld दिला.
my: တိုကင်ဝန်ဆောင်မှုပေးသူက HTTP အခြေအနေကို %lld ပြန်ပေးသည်။
nb: Tokenleverandøren returnerte HTTP-statuskode %lld.
nl: De tokenprovider gaf HTTP-statuscode %lld terug.
or: ଟୋକେନ୍ ପ୍ରଦାନକାରୀ HTTP ସ୍ଥିତି କୋଡ୍ %lld ଫେରାଇଲେ।
pa: ਟੋਕਨ ਪ੍ਰਦਾਤਾ ਨੇ HTTP ਸਥਿਤੀ ਕੋਡ %lld ਵਾਪਸ ਕੀਤਾ।
pl: Dostawca tokenów zwrócił kod stanu HTTP %lld.
pt_pt: O fornecedor de tokens devolveu o código de estado HTTP %lld.
si: ටෝකන් සපයන්නා HTTP තත්ත්වය %lld ලබා දුන්නේය.
sk: Poskytovateľ tokenov vrátil stavový kód HTTP %lld.
sl: Ponudnik žetona je vrnil statusno kodo HTTP %lld.
sv: Tokenleverantören returnerade HTTP-statuskod %lld.
sw: Mtoa huduma wa tokeni alirejesha msimbo wa hali ya HTTP %lld.
ta: டோக்கன் வழங்குநர் HTTP நிலைக் குறியீடு %lld-ஐ அளித்தது.
te: టోకెన్ ప్రొవైడర్ HTTP స్థితి కోడ్ %lldను అందించింది.
th: ผู้ให้บริการโทเค็นส่งคืนสถานะ HTTP %lld
tr: Token sağlayıcısı %lld HTTP durum kodunu döndürdü.
uk: Постачальник токенів повернув код стану HTTP %lld.
uz: Token provayderi HTTP %lld holat kodini qaytardi.
zh_hans: 代币提供方返回 HTTP 状态码 %lld。
zh_hant: 代幣供應商傳回 HTTP 狀態碼 %lld。

# wallet.assets.add_token.http_provider_error.message
source: The token provider returned HTTP status code %lld: %@
am: የቶከን አቅራቢው የHTTP ሁኔታ ኮድ %lld መልሷል፦ %@
bn: টোকেন প্রদানকারী HTTP স্ট্যাটাস কোড %lld দিয়েছে: %@
cs: Poskytovatel tokenů vrátil stavový kód HTTP %lld: %@
fa: ارائه‌دهنده توکن کد وضعیت HTTP %lld را برگرداند: %@
he: ספק הטוקנים החזיר קוד מצב HTTP %lld: %@
hi: टोकन प्रदाता ने HTTP स्थिति %lld: %@ लौटा दी
hu: A tokenszolgáltató %lld HTTP-állapotkódot adott vissza: %@
id: Penyedia token menghasilkan kode status HTTP %lld: %@
ka: ტოკენის პროვაიდერმა დააბრუნა HTTP სტატუსის კოდი %lld: %@
kn: ಟೋಕನ್ ಪೂರೈಕೆದಾರರು HTTP ಸ್ಥಿತಿ ಕೋಡ್ %lld ಅನ್ನು ಹಿಂತಿರುಗಿಸಿದ್ದಾರೆ: %@
ko: 토큰 제공자에서 HTTP 상태 코드 %lld를 반환했습니다: %@
ml: ടോക്കൺ ദാതാവ് HTTP നില %lld നൽകി: %@
mr: टोकन प्रदात्याने HTTP स्थिती कोड %lld दिला: %@
my: တိုကင်ဝန်ဆောင်မှုပေးသူက HTTP အခြေအနေ %lld: %@ ပြန်ပေးသည်။
nb: Tokenleverandøren returnerte HTTP-statuskode %lld: %@
nl: De tokenprovider gaf HTTP-statuscode %lld terug: %@
or: ଟୋକେନ୍ ପ୍ରଦାନକାରୀ HTTP ସ୍ଥିତି କୋଡ୍ %lld ଫେରାଇଲେ: %@
pa: ਟੋਕਨ ਪ੍ਰਦਾਤਾ ਨੇ HTTP ਸਥਿਤੀ ਕੋਡ %lld ਵਾਪਸ ਕੀਤਾ: %@
pl: Dostawca tokenów zwrócił kod stanu HTTP %lld: %@
pt_pt: O fornecedor de tokens devolveu o código de estado HTTP %lld: %@
si: ටෝකන් සපයන්නා HTTP තත්ත්වය %lld: %@ ලබා දුන්නේය
sk: Poskytovateľ tokenov vrátil stavový kód HTTP %lld: %@
sl: Ponudnik žetona je vrnil statusno kodo HTTP %lld: %@
sv: Tokenleverantören returnerade HTTP-statuskod %lld: %@
sw: Mtoa huduma wa tokeni alirejesha msimbo wa hali ya HTTP %lld: %@
ta: டோக்கன் வழங்குநர் HTTP நிலைக் குறியீடு %lld-ஐ அளித்தது: %@
te: టోకెన్ ప్రొవైడర్ HTTP స్థితి కోడ్ %lldను అందించింది: %@
th: ผู้ให้บริการโทเค็นส่งคืนสถานะ HTTP %lld: %@
tr: Token sağlayıcısı %lld HTTP durum kodunu döndürdü: %@
uk: Постачальник токенів повернув код стану HTTP %lld: %@
uz: Token provayderi HTTP %lld holat kodini qaytardi: %@
zh_hans: 代币提供方返回 HTTP 状态码 %lld：%@
zh_hant: 代幣供應商傳回 HTTP 狀態碼 %lld：%@

# wallet.assets.add_token.rpc_error.message
source: The network provider returned RPC error code %lld: %@
am: የአውታረ መረብ አቅራቢው የRPC ስህተት ኮድ %lld መልሷል፦ %@
bn: নেটওয়ার্ক প্রদানকারী RPC ত্রুটি কোড %lld দিয়েছে: %@
cs: Poskytovatel sítě vrátil kód chyby RPC %lld: %@
fa: ارائه‌دهنده شبکه کد خطای RPC %lld را برگرداند: %@
he: ספק הרשת החזיר קוד שגיאת RPC %lld: %@
hi: नेटवर्क प्रदाता ने RPC त्रुटि %lld: %@ लौटाई
hu: A hálózati szolgáltató %lld RPC-hibakódot adott vissza: %@
id: Penyedia jaringan menghasilkan kode kesalahan RPC %lld: %@
ka: ქსელის პროვაიდერმა დააბრუნა RPC შეცდომის კოდი %lld: %@
kn: ನೆಟ್‌ವರ್ಕ್ ಪೂರೈಕೆದಾರರು RPC ದೋಷ ಕೋಡ್ %lld ಅನ್ನು ಹಿಂತಿರುಗಿಸಿದ್ದಾರೆ: %@
ko: 네트워크 제공자에서 RPC 오류 코드 %lld를 반환했습니다: %@
ml: നെറ്റ്‌വർക്ക് ദാതാവ് RPC പിശക് %lld: %@ തിരികെ നൽകി
mr: नेटवर्क प्रदात्याने RPC त्रुटी कोड %lld दिला: %@
my: ကွန်ရက်ပံ့ပိုးပေးသူက RPC အမှား %lld: %@ ပြန်ပေးသည်။
nb: Nettverksleverandøren returnerte RPC-feilkode %lld: %@
nl: De netwerkprovider gaf RPC-foutcode %lld terug: %@
or: ନେଟୱାର୍କ ପ୍ରଦାନକାରୀ RPC ତ୍ରୁଟି କୋଡ୍ %lld ଫେରାଇଲେ: %@
pa: ਨੈੱਟਵਰਕ ਪ੍ਰਦਾਤਾ ਨੇ RPC ਗਲਤੀ ਕੋਡ %lld ਵਾਪਸ ਕੀਤਾ: %@
pl: Dostawca sieci zwrócił błąd RPC %lld: %@
pt_pt: O fornecedor de rede devolveu o código de erro RPC %lld: %@
si: ජාල සැපයුම්කරු RPC දෝෂය %lld: %@ ලබා දුන්නේය
sk: Poskytovateľ siete vrátil chybový kód RPC %lld: %@
sl: Ponudnik omrežja je vrnil kodo napake RPC %lld: %@
sv: Nätverksleverantören returnerade RPC-fel %lld: %@
sw: Mtoa huduma wa mtandao alirejesha msimbo wa hitilafu ya RPC %lld: %@
ta: நெட்வொர்க் வழங்குநர் RPC பிழைக் குறியீடு %lld-ஐ அளித்தது: %@
te: నెట్‌వర్క్ ప్రొవైడర్ RPC లోపం కోడ్ %lldను అందించింది: %@
th: ผู้ให้บริการเครือข่ายส่งคืนข้อผิดพลาด RPC %lld: %@
tr: Ağ sağlayıcısı %lld RPC hata kodunu döndürdü: %@
uk: Постачальник мережі повернув код помилки RPC %lld: %@
uz: Tarmoq provayderi RPC %lld xato kodini qaytardi: %@
zh_hans: 网络提供方返回 RPC 错误代码 %lld：%@
zh_hant: 網路供應商傳回 RPC 錯誤碼 %lld：%@

# wallet.assets.add_token.invalid_response.title
source: Provider Returned an Invalid Response
am: አቅራቢው ትክክለኛ ያልሆነ ምላሽ መልሷል
bn: প্রদানকারী অবৈধ প্রতিক্রিয়া দিয়েছে
cs: Poskytovatel vrátil neplatnou odpověď
fa: ارائه‌دهنده پاسخ نامعتبری برگرداند
he: הספק החזיר תגובה לא תקפה
hi: अमान्य प्रदाता प्रतिक्रिया
hu: A szolgáltató érvénytelen választ adott
id: Respons Penyedia Tidak Valid
ka: პროვაიდერმა დააბრუნა არასწორი პასუხი
kn: ಪೂರೈಕೆದಾರರು ಅಮಾನ್ಯ ಪ್ರತಿಕ್ರಿಯೆ ಹಿಂತಿರುಗಿಸಿದ್ದಾರೆ
ko: 제공자가 유효하지 않은 응답을 반환했습니다
ml: ദാതാവിൻ്റെ പ്രതികരണം അസാധുവാണ്
mr: प्रदात्याने अवैध प्रतिसाद दिला
my: မမှန်ကန်သော ဝန်ဆောင်မှုပေးသူ တုံ့ပြန်မှု
nb: Leverandøren returnerte et ugyldig svar
nl: Provider gaf een ongeldig antwoord terug
or: ପ୍ରଦାନକାରୀ ଅବୈଧ ପ୍ରତିକ୍ରିୟା ଫେରାଇଲେ
pa: ਪ੍ਰਦਾਤਾ ਨੇ ਅਵੈਧ ਜਵਾਬ ਦਿੱਤਾ
pl: Dostawca zwrócił nieprawidłową odpowiedź
pt_pt: O fornecedor devolveu uma resposta inválida
si: වලංගු නොවන සැපයුම්කරු ප්‍රතිචාරයක්
sk: Poskytovateľ vrátil neplatnú odpoveď
sl: Ponudnik je vrnil neveljaven odgovor
sv: Leverantören returnerade ett ogiltigt svar
sw: Jibu Batili la Mtoa Huduma
ta: வழங்குநர் செல்லுபடியாகாத பதிலை அளித்தது
te: ప్రొవైడర్ చెల్లని ప్రతిస్పందనను అందించింది
th: ผู้ให้บริการส่งข้อมูลตอบกลับที่ไม่ถูกต้อง
tr: Sağlayıcı geçersiz yanıt döndürdü
uk: Постачальник повернув недійсну відповідь
uz: Provayder yaroqsiz javob qaytardi
zh_hans: 提供方返回的响应无效
zh_hant: 供應商傳回無效回應

# wallet.assets.add_token.invalid_response.message
source: The token provider’s response did not contain the expected result.
am: የቶከን አቅራቢው ምላሽ የሚጠበቀውን ውጤት አልያዘም።
bn: টোকেন প্রদানকারীর প্রতিক্রিয়ায় প্রত্যাশিত ফলাফল ছিল না।
cs: Poskytovatel tokenu vrátil odpověď bez očekávaného výsledku.
fa: پاسخ ارائه‌دهنده توکن حاوی نتیجه موردانتظار نبود.
he: התגובה של ספק הטוקנים לא הכילה את התוצאה הצפויה.
hi: टोकन प्रदाता ने अपेक्षित परिणाम के बिना प्रतिक्रिया लौटा दी।
hu: A tokenszolgáltató válasza nem tartalmazta a várt eredményt.
id: Penyedia token mengembalikan respons tanpa hasil yang diharapkan.
ka: ტოკენის პროვაიდერის პასუხი არ შეიცავდა მოსალოდნელ შედეგს.
kn: ಟೋಕನ್ ಪೂರೈಕೆದಾರರ ಪ್ರತಿಕ್ರಿಯೆಯಲ್ಲಿ ನಿರೀಕ್ಷಿತ ಫಲಿತಾಂಶ ಇರಲಿಲ್ಲ.
ko: 토큰 제공자의 응답에 예상한 결과가 포함되지 않았습니다.
ml: ടോക്കൺ ദാതാവിന്റെ പ്രതികരണത്തിൽ പ്രതീക്ഷിച്ച ഫലം ഉണ്ടായിരുന്നില്ല.
mr: टोकन प्रदात्याच्या प्रतिसादात अपेक्षित निकाल नव्हता.
my: တိုကင်ဝန်ဆောင်မှုပေးသူက မျှော်လင့်ထားသည့်ရလဒ်မရှိဘဲ တုံ့ပြန်မှုတစ်ခု ပြန်ပေးသည်။
nb: Tokenleverandørens svar inneholdt ikke det forventede resultatet.
nl: Het antwoord van de tokenprovider bevatte niet het verwachte resultaat.
or: ଟୋକେନ୍ ପ୍ରଦାନକାରୀଙ୍କ ପ୍ରତିକ୍ରିୟାରେ ଆଶାକରାଯାଇଥିବା ଫଳାଫଳ ନଥିଲା।
pa: ਟੋਕਨ ਪ੍ਰਦਾਤਾ ਦੇ ਜਵਾਬ ਵਿੱਚ ਉਮੀਦ ਕੀਤਾ ਨਤੀਜਾ ਨਹੀਂ ਸੀ।
pl: Odpowiedź dostawcy tokenów nie zawierała oczekiwanego wyniku.
pt_pt: A resposta do fornecedor de tokens não continha o resultado esperado.
si: ටෝකන් සපයන්නා අපේක්ෂිත ප්‍රතිඵලයක් නොමැතිව ප්‍රතිචාරයක් ලබා දුන්නේය.
sk: Odpoveď poskytovateľa tokenov neobsahovala očakávaný výsledok.
sl: Odgovor ponudnika žetona ni vseboval pričakovanega rezultata.
sv: Svaret från tokenleverantören innehöll inte det förväntade resultatet.
sw: Mtoa huduma wa tokeni alirudisha jibu bila matokeo yaliyotarajiwa.
ta: டோக்கன் வழங்குநரின் பதிலில் எதிர்பார்த்த முடிவு இல்லை.
te: టోకెన్ ప్రొవైడర్ ప్రతిస్పందనలో ఆశించిన ఫలితం లేదు.
th: ข้อมูลตอบกลับจากผู้ให้บริการโทเค็นไม่มีผลลัพธ์ที่คาดไว้
tr: Token sağlayıcısının yanıtı beklenen sonucu içermiyordu.
uk: Відповідь постачальника токенів не містила очікуваного результату.
uz: Token provayderi javobida kutilgan natija yo‘q edi.
zh_hans: 代币提供方的响应中不包含预期结果。
zh_hant: 代幣供應商的回應不包含預期結果。

# wallet.assets.add_token.transport_error.title
source: Network Connection Error
am: የአውታረ መረብ ግንኙነት ስህተት
bn: নেটওয়ার্ক সংযোগের ত্রুটি
cs: Chyba síťového připojení
fa: خطای اتصال شبکه
he: שגיאת חיבור לרשת
hi: नेटवर्क अनुरोध विफल
hu: Hálózati kapcsolati hiba
id: Kesalahan Koneksi Jaringan
ka: ქსელთან დაკავშირების შეცდომა
kn: ನೆಟ್‌ವರ್ಕ್ ಸಂಪರ್ಕ ದೋಷ
ko: 네트워크 연결 오류
ml: നെറ്റ്‌വർക്ക് അഭ്യർത്ഥന പരാജയപ്പെട്ടു
mr: नेटवर्क कनेक्शन त्रुटी
my: ကွန်ရက် တောင်းဆိုမှု မအောင်မြင်
nb: Nettverkstilkoblingsfeil
nl: Fout met netwerkverbinding
or: ନେଟୱାର୍କ ସଂଯୋଗ ତ୍ରୁଟି
pa: ਨੈੱਟਵਰਕ ਕਨੈਕਸ਼ਨ ਗਲਤੀ
pl: Błąd połączenia sieciowego
pt_pt: Erro de ligação da rede
si: ජාල ඉල්ලීම අසාර්ථක විය
sk: Chyba sieťového pripojenia
sl: Napaka omrežne povezave
sv: Nätverksanslutningsfel
sw: Hitilafu ya Muunganisho wa Mtandao
ta: நெட்வொர்க் இணைப்புப் பிழை
te: నెట్‌వర్క్ కనెక్షన్ లోపం
th: ข้อผิดพลาดในการเชื่อมต่อเครือข่าย
tr: Ağ bağlantısı hatası
uk: Помилка мережевого з’єднання
uz: Tarmoq ulanishi xatosi
zh_hans: 网络请求失败
zh_hant: 網路連線錯誤

# wallet.assets.add_token.transport_error.message
source: The token lookup request failed with transport error %lld: %@
am: የቶከን ፍለጋ ጥያቄው በማጓጓዣ ስህተት %lld አልተሳካም፦ %@
bn: টোকেন অনুসন্ধানের অনুরোধ ট্রান্সপোর্ট ত্রুটি %lld-এর কারণে ব্যর্থ হয়েছে: %@
cs: Požadavek na vyhledání tokenu selhal s transportní chybou %lld: %@
fa: درخواست با خطای انتقال %lld ناموفق بود: %@
he: בקשת חיפוש הטוקן נכשלה עם שגיאת תעבורה %lld: %@
hi: अनुरोध ट्रांसपोर्ट त्रुटि %lld के साथ विफल हुआ: %@
hu: A tokenkeresési kérés %lld átviteli hibával meghiúsult: %@
id: Permintaan pencarian token gagal dengan kesalahan transport %lld: %@
ka: ტოკენების მოძიება ვერ მოხერხდა ტრანსპორტირების შეცდომით %lld: %@
kn: ವಿನಂತಿ ಟ್ರಾನ್ಸ್‌ಪೋರ್ಟ್ ದೋಷ %lld ನೊಂದಿಗೆ ವಿಫಲವಾಗಿದೆ: %@
ko: 토큰 조회 요청이 전송 오류 %lld로 실패했습니다: %@
ml: അഭ്യർത്ഥന ട്രാൻസ്പോർട്ട് പിശക് %lld ഉപയോഗിച്ച് പരാജയപ്പെട്ടു: %@
mr: टोकन शोध विनंती ट्रान्सपोर्ट त्रुटी %lld मुळे अयशस्वी झाली: %@
my: တိုကင်ရှာဖွေမှု တောင်းဆိုချက်သည် ပို့ဆောင်မှုအမှား %lld ဖြင့် မအောင်မြင်ပါ - %@
nb: Forespørselen om tokenoppslag mislyktes med transportfeil %lld: %@
nl: Het verzoek om de token op te zoeken is mislukt met transportfout %lld: %@
or: ଟୋକେନ୍ ସନ୍ଧାନ ଅନୁରୋଧ ପରିବହନ ତ୍ରୁଟି %lld ସହ ବିଫଳ ହୋଇଛି: %@
pa: ਟੋਕਨ ਖੋਜ ਬੇਨਤੀ ਟ੍ਰਾਂਸਪੋਰਟ ਗਲਤੀ %lld ਨਾਲ ਅਸਫਲ ਰਹੀ: %@
pl: Żądanie wyszukania tokena zakończyło się błędem transportu %lld: %@
pt_pt: O pedido de pesquisa do token falhou com o erro de transporte %lld: %@
si: ටෝකන සෙවීමේ ඉල්ලීම සන්නිවේදන දෝෂය %lld සමඟ අසාර්ථක විය: %@
sk: Požiadavka na vyhľadávanie tokenov zlyhala s chybou prenosu %lld: %@
sl: Zahteva za iskanje žetona ni uspela zaradi transportne napake %lld: %@
sv: Begäran om tokensökning misslyckades med transportfel %lld: %@
sw: Ombi la kutafuta tokeni lilishindwa kwa hitilafu ya usafirishaji %lld: %@
ta: டோக்கன் தேடல் கோரிக்கை transport பிழை %lld காரணமாகத் தோல்வியடைந்தது: %@
te: టోకెన్ శోధన అభ్యర్థన ట్రాన్స్‌పోర్ట్ లోపం %lldతో విఫలమైంది: %@
th: คำขอค้นหาโทเค็นล้มเหลวด้วยข้อผิดพลาดในการรับส่งข้อมูล %lld: %@
tr: Token arama isteği %lld aktarım hatasıyla başarısız oldu: %@
uk: Запит пошуку токена не виконано через транспортну помилку %lld: %@
uz: So‘rov transport xatosi %lld bilan muvaffaqiyatsiz tugadi: %@
zh_hans: 请求因传输错误 %lld 失败：%@
zh_hant: 代幣查詢要求因傳輸錯誤 %lld 而失敗：%@

# wallet.assets.add_token.decoding_error.title
source: Provider Response Unreadable
am: የአቅራቢው ምላሽ ሊነበብ አልቻለም
bn: প্রদানকারীর প্রতিক্রিয়া পড়া যায়নি
cs: Odpověď poskytovatele je nečitelná
fa: پاسخ ارائه‌دهنده خواندنی نیست
he: לא ניתן היה לקרוא את תגובת הספק
hi: प्रदाता की प्रतिक्रिया पढ़ी नहीं जा सकी
hu: A szolgáltató válasza nem olvasható
id: Respons Penyedia Tidak Dapat Dibaca
ka: პროვაიდერის პასუხი წაუკითხავია
kn: ಪೂರೈಕೆದಾರರ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಓದಲಾಗಲಿಲ್ಲ
ko: 제공자 응답을 읽을 수 없음
ml: ദാതാവിൻ്റെ പ്രതികരണം വായിക്കാൻ കഴിഞ്ഞില്ല
mr: प्रदात्याचा प्रतिसाद वाचता आला नाही
my: ဝန်ဆောင်မှုပေးသူ၏ တုံ့ပြန်ချက်ကို ဖတ်၍မရပါ။
nb: Leverandørrespons uleselig
nl: Antwoord van provider is onleesbaar
or: ପ୍ରଦାନକାରୀଙ୍କ ପ୍ରତିକ୍ରିୟା ପଢ଼ିହେଲା ନାହିଁ
pa: ਪ੍ਰਦਾਤਾ ਦਾ ਜਵਾਬ ਪੜ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ
pl: Nie można odczytać odpowiedzi dostawcy
pt_pt: Resposta do fornecedor ilegível
si: සපයන්නාගේ ප්‍රතිචාරය කියවිය නොහැක
sk: Odpoveď poskytovateľa je nečitateľná
sl: Odgovor ponudnika ni berljiv
sv: Leverantörens svar är oläsligt
sw: Jibu la Mtoa Huduma Halisomeki
ta: வழங்குநரின் பதிலைப் படிக்க முடியவில்லை
te: ప్రొవైడర్ ప్రతిస్పందనను చదవలేకపోయాం
th: ไม่สามารถอ่านคำตอบของผู้ให้บริการได้
tr: Sağlayıcı yanıtı okunamıyor
uk: Відповідь постачальника неможливо прочитати
uz: Provayder javobini o‘qib bo‘lmaydi
zh_hans: 无法读取提供方响应
zh_hant: 無法讀取供應商回應

# wallet.assets.add_token.decoding_error.message
source: The provider response did not match the expected token schema: %@
am: የአቅራቢው ምላሽ ከሚጠበቀው የቶከን መዋቅር ጋር አልተዛመደም፦ %@
bn: প্রদানকারীর প্রতিক্রিয়া প্রত্যাশিত টোকেন স্কিমার সঙ্গে মেলেনি: %@
cs: Odpověď poskytovatele neodpovídala očekávanému schématu tokenu: %@
fa: پاسخ ارائه‌دهنده با ساختار موردانتظار توکن مطابقت نداشت: %@
he: תגובת הספק לא תאמה לסכמת הטוקן הצפויה: %@
hi: प्रतिक्रिया अपेक्षित टोकन-प्रदाता स्कीमा से मेल नहीं खाती: %@
hu: A szolgáltató válasza nem felelt meg a várt tokensémának: %@
id: Respons penyedia tidak sesuai dengan skema token yang diharapkan: %@
ka: პროვაიდერის პასუხი არ ემთხვეოდა მოსალოდნელ ტოკენის სქემას: %@
kn: ಪೂರೈಕೆದಾರರ ಪ್ರತಿಕ್ರಿಯೆಯು ನಿರೀಕ್ಷಿತ ಟೋಕನ್ ಸ್ಕೀಮಾಗೆ ಹೊಂದಿಕೆಯಾಗಲಿಲ್ಲ: %@
ko: 제공자 응답이 예상한 토큰 스키마와 일치하지 않습니다: %@
ml: പ്രതികരണം പ്രതീക്ഷിച്ച ടോക്കൺ പ്രൊവൈഡർ സ്കീമയുമായി പൊരുത്തപ്പെടുന്നില്ല: %@
mr: प्रदात्याचा प्रतिसाद अपेक्षित टोकन स्कीमाशी जुळला नाही: %@
my: တုံ့ပြန်မှုသည် မျှော်လင့်ထားသော တိုကင်ဝန်ဆောင်မှုပေးသူ အစီအစဉ်- %@ နှင့် မကိုက်ညီပါ။
nb: Leverandørens svar samsvarte ikke med det forventede tokenskjemaet: %@
nl: Het antwoord van de provider kwam niet overeen met het verwachte tokenschema: %@
or: ପ୍ରଦାନକାରୀଙ୍କ ପ୍ରତିକ୍ରିୟା ଆଶାକରାଯାଇଥିବା ଟୋକେନ୍ ସ୍କିମା ସହ ମେଳ ଖାଇଲା ନାହିଁ: %@
pa: ਪ੍ਰਦਾਤਾ ਦਾ ਜਵਾਬ ਉਮੀਦ ਕੀਤੀ ਟੋਕਨ ਸਕੀਮਾ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ: %@
pl: Odpowiedź dostawcy nie była zgodna z oczekiwanym schematem tokena: %@
pt_pt: A resposta do fornecedor não correspondeu ao esquema esperado do token: %@
si: සපයන්නාගේ ප්‍රතිචාරය අපේක්ෂිත ටෝකන ව්‍යුහයට නොගැළපේ: %@
sk: Odpoveď poskytovateľa sa nezhodovala s očakávanou schémou tokenov: %@
sl: Odgovor ponudnika se ni ujemal s pričakovano shemo žetona: %@
sv: Leverantörens svar matchade inte det förväntade tokenschemat: %@
sw: Jibu la mtoa huduma halikulingana na muundo wa tokeni uliotarajiwa: %@
ta: வழங்குநரின் பதில் எதிர்பார்த்த டோக்கன் schema-உடன் பொருந்தவில்லை: %@
te: ప్రొవైడర్ ప్రతిస్పందన ఆశించిన టోకెన్ స్కీమాతో సరిపోలలేదు: %@
th: ข้อมูลตอบกลับจากผู้ให้บริการไม่ตรงกับโครงสร้างโทเค็นที่คาดไว้: %@
tr: Sağlayıcı yanıtı beklenen token şemasıyla eşleşmedi: %@
uk: Відповідь постачальника не відповідала очікуваній схемі токена: %@
uz: Javob kutilgan token-provayder sxemasiga mos kelmadi: %@
zh_hans: 提供方响应与预期的代币数据结构不匹配：%@
zh_hant: 供應商回應與預期的代幣結構不符：%@

# wallet.assets.add_token.unexpected_error.title
source: Unexpected Token Search Error
am: ያልተጠበቀ የቶከን ፍለጋ ስህተት
bn: টোকেন অনুসন্ধানে অপ্রত্যাশিত ত্রুটি
cs: Neočekávaná chyba při vyhledávání tokenu
fa: خطای غیرمنتظره در جستجوی توکن
he: שגיאה בלתי צפויה בחיפוש הטוקן
hi: टोकन खोज में अनपेक्षित त्रुटि
hu: Váratlan tokenkeresési hiba
id: Kesalahan Pencarian Token Tak Terduga
ka: ტოკენის ძიების მოულოდნელი შეცდომა
kn: ಅನಿರೀಕ್ಷಿತ ಟೋಕನ್ ಹುಡುಕಾಟ ದೋಷ
ko: 예기치 않은 토큰 검색 오류
ml: ടോക്കൺ തിരയൽ പരാജയപ്പെട്ടു
mr: टोकन शोधताना अनपेक्षित त्रुटी
my: တိုကင် ရှာဖွေမှု မအောင်မြင်
nb: Uventet tokensøkefeil
nl: Onverwachte fout bij zoeken naar token
or: ଅପ୍ରତ୍ୟାଶିତ ଟୋକେନ୍ ସନ୍ଧାନ ତ୍ରୁଟି
pa: ਅਚਾਨਕ ਟੋਕਨ ਖੋਜ ਗਲਤੀ
pl: Nieoczekiwany błąd wyszukiwania tokena
pt_pt: Erro inesperado na pesquisa do token
si: ටෝකන් සෙවීම අසාර්ථක විය
sk: Neočakávaná chyba vyhľadávania tokenov
sl: Nepričakovana napaka iskanja žetona
sv: Oväntat fel vid tokensökning
sw: Hitilafu Isiyotarajiwa ya Utafutaji wa Tokeni
ta: எதிர்பாராத டோக்கன் தேடல் பிழை
te: ఊహించని టోకెన్ శోధన లోపం
th: ข้อผิดพลาดที่ไม่คาดคิดในการค้นหาโทเค็น
tr: Beklenmeyen token arama hatası
uk: Неочікувана помилка пошуку токена
uz: Kutilmagan token qidiruvi xatosi
zh_hans: 代币搜索失败
zh_hant: 未預期的代幣搜尋錯誤

# wallet.assets.add_token.unexpected_error.message
source: Token lookup failed because of an unexpected error: %@
am: ያልተጠበቀ ስህተት በመከሰቱ የቶከን ፍለጋው አልተሳካም፦ %@
bn: অপ্রত্যাশিত ত্রুটির কারণে টোকেন অনুসন্ধান ব্যর্থ হয়েছে: %@
cs: Vyhledávání tokenu selhalo kvůli neočekávané chybě: %@
fa: جستجوی توکن به‌دلیل خطایی غیرمنتظره ناموفق بود: %@
he: חיפוש הטוקן נכשל עקב שגיאה בלתי צפויה: %@
hi: एक अनपेक्षित त्रुटि के कारण टोकन खोज विफल हुई: %@
hu: A tokenkeresés váratlan hiba miatt meghiúsult: %@
id: Pencarian token gagal karena kesalahan tak terduga: %@
ka: ტოკენის ძებნა ვერ მოხერხდა მოულოდნელი შეცდომის გამო: %@
kn: ಅನಿರೀಕ್ಷಿತ ದೋಷದಿಂದ ಟೋಕನ್ ಹುಡುಕಾಟ ವಿಫಲವಾಗಿದೆ: %@
ko: 예기치 않은 오류로 토큰 조회에 실패했습니다: %@
ml: അപ്രതീക്ഷിത പിശക് കാരണം ടോക്കൺ തിരയൽ പരാജയപ്പെട്ടു: %@
mr: अनपेक्षित त्रुटीमुळे टोकन शोध अयशस्वी झाला: %@
my: မမျှော်လင့်သော အမှားကြောင့် တိုကင်ရှာဖွေမှု မအောင်မြင်ခဲ့ပါ - %@
nb: Tokenoppslag mislyktes på grunn av en uventet feil: %@
nl: Het zoeken naar de token is mislukt door een onverwachte fout: %@
or: ଅପ୍ରତ୍ୟାଶିତ ତ୍ରୁଟି କାରଣରୁ ଟୋକେନ୍ ସନ୍ଧାନ ବିଫଳ ହୋଇଛି: %@
pa: ਇੱਕ ਅਚਾਨਕ ਗਲਤੀ ਕਰਕੇ ਟੋਕਨ ਖੋਜ ਅਸਫਲ ਰਹੀ: %@
pl: Wyszukiwanie tokena nie powiodło się z powodu nieoczekiwanego błędu: %@
pt_pt: A pesquisa do token falhou devido a um erro inesperado: %@
si: ටෝකන් සෙවීම අසාර්ථක විය: %@
sk: Vyhľadávanie tokenov zlyhalo z dôvodu neočakávanej chyby: %@
sl: Iskanje žetona ni uspelo zaradi nepričakovane napake: %@
sv: Tokensökningen misslyckades på grund av ett oväntat fel: %@
sw: Utafutaji wa tokeni ulishindwa kwa sababu ya hitilafu isiyotarajiwa: %@
ta: எதிர்பாராத பிழையால் டோக்கன் தேடல் தோல்வியடைந்தது: %@
te: ఊహించని లోపం వల్ల టోకెన్ శోధన విఫలమైంది: %@
th: การค้นหาโทเค็นล้มเหลวเนื่องจากข้อผิดพลาดที่ไม่คาดคิด: %@
tr: Beklenmeyen bir hata nedeniyle token araması başarısız oldu: %@
uk: Пошук токена не виконано через неочікувану помилку: %@
uz: Kutilmagan xato tufayli token qidiruvi bajarilmadi: %@
zh_hans: 代币搜索失败，原因：%@
zh_hant: 代幣查詢因未預期的錯誤而失敗：%@

# wallet.assets.add_token.scanner.title
source: Scan a Token Address
am: የቶከን አድራሻ ይቃኙ
bn: টোকেন ঠিকানা স্ক্যান করুন
cs: Naskenovat adresu tokenu
fa: اسکن آدرس توکن
he: סריקת כתובת טוקן
hi: टोकन पता स्कैन करें
hu: Tokencím beolvasása
id: Pindai Alamat Token
ka: ტოკენის მისამართის სკანირება
kn: ಟೋಕನ್ ವಿಳಾಸವನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ko: 토큰 주소 스캔
ml: ടോക്കൺ വിലാസം സ്കാൻ ചെയ്യുക
mr: टोकन पत्ता स्कॅन करा
my: တိုကင်လိပ်စာကို စကင်န်ဖတ်ပါ။
nb: Skann en token-adresse
nl: Tokenadres scannen
or: ଟୋକେନ୍ ଠିକଣା ସ୍କାନ୍ କରନ୍ତୁ
pa: ਟੋਕਨ ਪਤਾ ਸਕੈਨ ਕਰੋ
pl: Skanuj adres tokena
pt_pt: Ler um endereço de token
si: ටෝකන ලිපිනයක් ස්කෑන් කරන්න
sk: Naskenujte adresu tokenu
sl: Skenirajte naslov žetona
sv: Skanna en tokenadress
sw: Changanua Anwani ya Tokeni
ta: டோக்கன் முகவரியை ஸ்கேன் செய்யவும்
te: టోకెన్ చిరునామాను స్కాన్ చేయండి
th: สแกนที่อยู่โทเค็น
tr: Token adresi tara
uk: Сканування адреси токена
uz: Token manzilini skanerlash
zh_hans: 扫描代币地址
zh_hant: 掃描代幣位址

# wallet.assets.add_token.scanner.instruction
source: Position the token-address QR code entirely within the frame.
am: የቶከን አድራሻውን QR ኮድ ሙሉ በሙሉ በፍሬሙ ውስጥ ያስቀምጡ።
bn: টোকেন-ঠিকানার QR কোডটি সম্পূর্ণ ফ্রেমের মধ্যে রাখুন।
cs: Umístěte celý QR kód s adresou tokenu do rámečku.
fa: کد QR آدرس توکن را کاملاً در قاب قرار دهید.
he: מקמו את קוד ה-QR של כתובת הטוקן במלואו בתוך המסגרת.
hi: टोकन पते का पूरा QR कोड फ़्रेम के भीतर रखें।
hu: Helyezze a tokencímet tartalmazó teljes QR-kódot a kereten belülre.
id: Posisikan seluruh kode QR alamat token di dalam bingkai.
ka: მოათავსეთ ტოკენ-მისამართის QR კოდი მთლიანად ჩარჩოში.
kn: ಟೋಕನ್-ವಿಳಾಸದ QR ಕೋಡ್ ಸಂಪೂರ್ಣವಾಗಿ ಚೌಕಟ್ಟಿನೊಳಗೆ ಬರುವಂತೆ ಇರಿಸಿ.
ko: 토큰 주소 QR 코드 전체가 프레임 안에 들어오게 하세요.
ml: ടോക്കൺ വിലാസത്തിന്റെ QR കോഡ് പൂർണ്ണമായും ഫ്രെയിമിനുള്ളിൽ വയ്ക്കുക.
mr: टोकन-पत्त्याचा संपूर्ण QR कोड चौकटीत ठेवा.
my: တိုကင်လိပ်စာ QR ကုဒ်တစ်ခုလုံးကို ဘောင်အတွင်း ထားပါ။
nb: Plasser token-adresse QR-koden helt innenfor rammen.
nl: Plaats de QR-code met het tokenadres volledig binnen het kader.
or: ଟୋକେନ୍ ଠିକଣାର QR କୋଡ୍‌ଟିକୁ ସମ୍ପୂର୍ଣ୍ଣ ଭାବେ ଫ୍ରେମ୍ ଭିତରେ ରଖନ୍ତୁ।
pa: ਟੋਕਨ-ਪਤੇ ਦਾ ਪੂਰਾ QR ਕੋਡ ਫਰੇਮ ਵਿੱਚ ਰੱਖੋ।
pl: Umieść cały kod QR z adresem tokena w kadrze.
pt_pt: Posicione todo o código QR do endereço do token dentro do enquadramento.
si: ටෝකන්-ලිපිනය QR කේතය රාමුව තුළ තබන්න.
sk: Umiestnite QR kód s adresou tokenu úplne do rámca.
sl: Postavite kodo naslova žetona QR v celoti v okvir.
sv: Placera hela QR-koden för tokenadressen inom ramen.
sw: Weka msimbo wote wa QR wa anwani ya tokeni ndani ya fremu.
ta: டோக்கன் முகவரி QR குறியீடு முழுவதும் சட்டகத்திற்குள் இருக்குமாறு வைக்கவும்.
te: టోకెన్-చిరునామా QR కోడ్ పూర్తిగా ఫ్రేమ్‌లో ఉండేలా ఉంచండి.
th: จัดตำแหน่งรหัส QR ของที่อยู่โทเค็นให้อยู่ภายในกรอบทั้งหมด
tr: Token adresi QR kodunun tamamını çerçeveye yerleştirin.
uk: Повністю розмістіть QR-код адреси токена в рамці.
uz: Token manzili QR kodini ramkaga to‘liq joylashtiring.
zh_hans: 请将代币地址二维码完整置于取景框内。
zh_hant: 請將整個代幣位址 QR 碼置於取景框內。

# wallet.assets.add_token.scanner.unavailable.title
source: QR Scanner Unavailable
am: QR መቃኛ አይገኝም
bn: QR স্ক্যানার অনুপলব্ধ
cs: Skener QR kódů není k dispozici
fa: اسکنر کد QR در دسترس نیست
he: סורק ה-QR אינו זמין
hi: स्कैनर उपलब्ध नहीं
hu: A QR-kód-olvasó nem érhető el
id: Pemindai QR Tidak Tersedia
ka: QR სკანერი მიუწვდომელია
kn: QR ಸ್ಕ್ಯಾನರ್ ಲಭ್ಯವಿಲ್ಲ
ko: QR 스캐너를 사용할 수 없음
ml: സ്കാനർ ലഭ്യമല്ല
mr: QR स्कॅनर उपलब्ध नाही
my: QR စကင်နာကို မရနိုင်ပါ
nb: QR-skanner utilgjengelig
nl: QR-scanner niet beschikbaar
or: QR ସ୍କାନର୍ ଉପଲବ୍ଧ ନାହିଁ
pa: QR ਸਕੈਨਰ ਉਪਲਬਧ ਨਹੀਂ
pl: Skaner kodów QR niedostępny
pt_pt: Leitor de QR indisponível
si: QR ස්කෑනරය ලබාගත නොහැක
sk: Skener QR kódov nie je k dispozícii
sl: Optični bralnik QR ni na voljo
sv: QR-skannern är inte tillgänglig
sw: Kichanganuzi cha QR Hakipatikani
ta: QR ஸ்கேனர் கிடைக்கவில்லை
te: QR స్కానర్ అందుబాటులో లేదు
th: เครื่องสแกน QR ไม่พร้อมใช้งาน
tr: QR tarayıcı kullanılamıyor
uk: QR-сканер недоступний
uz: QR skaner mavjud emas
zh_hans: 二维码扫描器不可用
zh_hant: QR 碼掃描器無法使用
