Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# send.submit.error.sui_provider_unavailable
source: Sending on Sui is currently unavailable. No transaction was submitted. Please try again later.
am: በSui አውታረ መረብ ላይ መላክ ለጊዜው አይቻልም። ምንም ግብይት አልቀረበም። እባክዎ በኋላ እንደገና ይሞክሩ።
bn: Sui নেটওয়ার্কে এখন পাঠানো যাচ্ছে না। কোনো লেনদেন জমা দেওয়া হয়নি। অনুগ্রহ করে পরে আবার চেষ্টা করুন।
cs: Odesílání v síti Sui je momentálně nedostupné. Žádná transakce nebyla odeslána. Zkuste to prosím později.
fa: ارسال در شبکهٔ Sui در حال حاضر امکان‌پذیر نیست. هیچ تراکنشی ارسال نشده است. لطفاً بعداً دوباره تلاش کنید.
he: השליחה ברשת Sui אינה זמינה כרגע. לא נשלחה שום עסקה. נא לנסות שוב מאוחר יותר.
hi: Sui नेटवर्क पर अभी भेजना उपलब्ध नहीं है। कोई लेनदेन सबमिट नहीं किया गया है। कृपया बाद में फिर कोशिश करें।
hu: A küldés a Sui hálózaton jelenleg nem érhető el. Nem lett tranzakció beküldve. Próbáld újra később.
id: Pengiriman di jaringan Sui saat ini tidak tersedia. Tidak ada transaksi yang dikirimkan. Silakan coba lagi nanti.
ka: Sui ქსელში გაგზავნა ამჟამად მიუწვდომელია. არცერთი ტრანზაქცია არ გაგზავნილა. გთხოვთ, მოგვიანებით სცადოთ ხელახლა.
kn: Sui ನೆಟ್‌ವರ್ಕ್‌ನಲ್ಲಿ ಸದ್ಯಕ್ಕೆ ಕಳುಹಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ಯಾವುದೇ ವಹಿವಾಟನ್ನು ಸಲ್ಲಿಸಲಾಗಿಲ್ಲ. ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 현재 Sui 네트워크에서 전송할 수 없습니다. 제출된 트랜잭션은 없습니다. 나중에 다시 시도해 주세요.
ml: Sui നെറ്റ്‌വർക്കിൽ ഇപ്പോൾ അയയ്ക്കാനാകില്ല. ഇടപാടൊന്നും സമർപ്പിച്ചിട്ടില്ല. ദയവായി പിന്നീട് വീണ്ടും ശ്രമിക്കുക.
mr: Sui नेटवर्कवर सध्या पाठवता येत नाही. कोणताही व्यवहार सादर केलेला नाही. कृपया नंतर पुन्हा प्रयत्न करा.
my: Sui ကွန်ရက်မှတစ်ဆင့် ယခုအချိန်တွင် ပေးပို့၍ မရပါ။ ငွေလွှဲလုပ်ဆောင်ချက် မတင်သွင်းရသေးပါ။ နောက်မှ ထပ်မံကြိုးစားပါ။
nb: Sending på Sui er ikke tilgjengelig akkurat nå. Ingen transaksjon er sendt inn. Prøv igjen senere.
nl: Verzenden via Sui is momenteel niet beschikbaar. Er is geen transactie ingediend. Probeer het later opnieuw.
or: Sui ନେଟୱର୍କରେ ବର୍ତ୍ତମାନ ପଠାଇବା ସମ୍ଭବ ନୁହେଁ। କୌଣସି କାରବାର ଦାଖଲ ହୋଇନାହିଁ। ଦୟାକରି ପରେ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: Sui ਨੈੱਟਵਰਕ ਉੱਤੇ ਇਸ ਵੇਲੇ ਭੇਜਣਾ ਉਪਲਬਧ ਨਹੀਂ ਹੈ। ਕੋਈ ਲੈਣ-ਦੇਣ ਜਮ੍ਹਾਂ ਨਹੀਂ ਕੀਤਾ ਗਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਬਾਅਦ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Wysyłanie w sieci Sui jest obecnie niedostępne. Nie przesłano żadnej transakcji. Spróbuj ponownie później.
pt_pt: O envio na rede Sui está indisponível de momento. Não foi submetida nenhuma transação. Tente novamente mais tarde.
si: Sui ජාලය හරහා යැවීම මේ මොහොතේ කළ නොහැක. කිසිදු ගනුදෙනුවක් ඉදිරිපත් කර නැත. කරුණාකර පසුව නැවත උත්සාහ කරන්න.
sk: Odosielanie v sieti Sui je momentálne nedostupné. Nebola odoslaná žiadna transakcia. Skúste to znova neskôr.
sl: Pošiljanje v omrežju Sui trenutno ni na voljo. Nobena transakcija ni bila oddana. Poskusite znova pozneje.
sv: Det går inte att skicka via Sui just nu. Ingen transaktion har skickats in. Försök igen senare.
sw: Kutuma kupitia mtandao wa Sui hakupatikani kwa sasa. Hakuna muamala uliowasilishwa. Tafadhali jaribu tena baadaye.
ta: Sui நெட்வொர்க்கில் தற்போது அனுப்ப முடியவில்லை. எந்தப் பரிவர்த்தனையும் சமர்ப்பிக்கப்படவில்லை. பின்னர் மீண்டும் முயற்சிக்கவும்.
te: Sui నెట్‌వర్క్‌లో ప్రస్తుతం పంపడం సాధ్యం కాదు. ఏ లావాదేవీ సమర్పించబడలేదు. దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి.
th: ขณะนี้ไม่สามารถส่งผ่านเครือข่าย Sui ได้ ยังไม่มีการส่งธุรกรรม กรุณาลองอีกครั้งภายหลัง
tr: Sui ağında gönderim şu anda kullanılamıyor. Hiçbir işlem gönderilmedi. Lütfen daha sonra tekrar deneyin.
uk: Надсилання в мережі Sui зараз недоступне. Жодної транзакції не надіслано. Спробуйте пізніше.
uz: Hozir Sui tarmog‘ida yuborish imkoni yo‘q. Hech qanday tranzaksiya yuborilmadi. Keyinroq qayta urinib ko‘ring.
zh_hans: 目前无法通过 Sui 网络发送。尚未提交任何交易。请稍后重试。
zh_hant: 目前無法透過 Sui 網路傳送。尚未提交任何交易。請稍後再試。

# settings.about.history.v354.build55.interface
source: Improved iOS 27 compatibility, RTL layouts, recipient hints, translations and keyboard stability. Receive identifies Avalanche C-Chain and explains Stellar and Gram memos. Removed Wikipedia descriptions.
am: የiOS 27 ተኳኋኝነት፣ ከቀኝ ወደ ግራ አቀማመጥ፣ የተቀባይ ፍንጮች፣ ትርጉሞች እና የቁልፍ ሰሌዳ መረጋጋት ተሻሽለዋል። የመቀበያ ገጹ Avalanche C-Chainን ያሳያል፤ የStellar እና Gram ማስታወሻዎችንም ያብራራል። የዊኪፔዲያ መግለጫዎች ተወግደዋል።
bn: iOS 27-এর সামঞ্জস্য, ডান থেকে বামে বিন্যাস, প্রাপকের নির্দেশনা, অনুবাদ ও কিবোর্ডের স্থিতিশীলতা উন্নত হয়েছে। গ্রহণের পর্দায় Avalanche C-Chain চিহ্নিত করা হয় এবং Stellar ও Gram-এর মেমো সম্পর্কে ব্যাখ্যা দেওয়া হয়। উইকিপিডিয়ার বিবরণ সরানো হয়েছে।
cs: Vylepšena kompatibilita s iOS 27, rozvržení zprava doleva, nápověda pro příjemce, překlady a stabilita klávesnice. Příjem uvádí síť Avalanche C-Chain a vysvětluje memo v sítích Stellar a Gram. Popisy z Wikipedie byly odstraněny.
fa: سازگاری با iOS 27، چیدمان راست‌به‌چپ، راهنمای گیرنده، ترجمه‌ها و پایداری صفحه‌کلید بهبود یافته‌اند. صفحهٔ دریافت، شبکهٔ Avalanche C-Chain را مشخص می‌کند و مموهای Stellar و Gram را توضیح می‌دهد. توضیحات ویکی‌پدیا حذف شدند.
he: שופרו התאימות ל-iOS 27, פריסות מימין לשמאל, הנחיות לנמען, תרגומים ויציבות המקלדת. במסך הקבלה מוצגת רשת Avalanche C-Chain ומוסבר השימוש בממו ב-Stellar וב-Gram. הוסרו תיאורים מוויקיפדיה.
hi: iOS 27 की अनुकूलता, दाएँ से बाएँ लेआउट, प्राप्तकर्ता के संकेत, अनुवाद और कीबोर्ड की स्थिरता में सुधार हुआ है। प्राप्त करने की स्क्रीन Avalanche C-Chain की पहचान करती है और Stellar व Gram के मेमो समझाती है। विकिपीडिया के विवरण हटा दिए गए हैं।
hu: Javult az iOS 27-kompatibilitás, a jobbról balra elrendezés, a címzetti útmutatás, a fordítások és a billentyűzet stabilitása. A fogadási képernyő jelzi az Avalanche C-Chain hálózatot, és elmagyarázza a Stellar és Gram memóit. Eltávolítottuk a Wikipédia-leírásokat.
id: Peningkatan kompatibilitas iOS 27, tata letak kanan ke kiri, petunjuk penerima, terjemahan, dan kestabilan papan ketik. Layar Terima menampilkan Avalanche C-Chain dan menjelaskan memo Stellar serta Gram. Deskripsi Wikipedia dihapus.
ka: გაუმჯობესდა iOS 27-თან თავსებადობა, მარჯვნიდან მარცხნივ განლაგება, მიმღების მინიშნებები, თარგმანები და კლავიატურის სტაბილურობა. მიღების ეკრანი მიუთითებს Avalanche C-Chain-ს და განმარტავს Stellar-ისა და Gram-ის მემოს. Wikipedia-ს აღწერები წაიშალა.
kn: iOS 27 ಹೊಂದಾಣಿಕೆ, ಬಲದಿಂದ ಎಡಕ್ಕೆ ವಿನ್ಯಾಸಗಳು, ಸ್ವೀಕರಿಸುವವರ ಸೂಚನೆಗಳು, ಅನುವಾದಗಳು ಮತ್ತು ಕೀಬೋರ್ಡ್ ಸ್ಥಿರತೆಯನ್ನು ಸುಧಾರಿಸಲಾಗಿದೆ. ಸ್ವೀಕರಿಸುವ ಪರದೆ Avalanche C-Chain ಅನ್ನು ಗುರುತಿಸುತ್ತದೆ ಮತ್ತು Stellar ಹಾಗೂ Gram ಮೆಮೊಗಳನ್ನು ವಿವರಿಸುತ್ತದೆ. ವಿಕಿಪೀಡಿಯ ವಿವರಣೆಗಳನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿದೆ.
ko: iOS 27 호환성, 오른쪽에서 왼쪽으로 읽는 레이아웃, 수취인 입력 안내, 번역 및 키보드 안정성을 개선했습니다. 받기 화면에 Avalanche C-Chain을 명시하고 Stellar와 Gram의 메모를 설명합니다. 위키백과 설명을 삭제했습니다.
ml: iOS 27 അനുയോജ്യത, വലത്തുനിന്ന് ഇടത്തേക്കുള്ള വിന്യാസം, സ്വീകർത്താവിനുള്ള സൂചനകൾ, വിവർത്തനങ്ങൾ, കീബോർഡിന്റെ സ്ഥിരത എന്നിവ മെച്ചപ്പെടുത്തി. സ്വീകരിക്കൽ സ്ക്രീൻ Avalanche C-Chain വ്യക്തമാക്കുകയും Stellar, Gram മെമ്മോകൾ വിശദീകരിക്കുകയും ചെയ്യുന്നു. വിക്കിപീഡിയ വിവരണങ്ങൾ നീക്കി.
mr: iOS 27 सुसंगतता, उजवीकडून डावीकडील मांडणी, प्राप्तकर्त्यासाठी सूचना, भाषांतरे आणि कीबोर्डची स्थिरता सुधारली आहे. प्राप्त करण्याच्या स्क्रीनवर Avalanche C-Chain स्पष्ट केले आहे आणि Stellar व Gram मेमो समजावले आहेत. विकिपीडियाची वर्णने काढली आहेत.
my: iOS 27 နှင့် ကိုက်ညီမှု၊ ညာမှဘယ်သို့ အပြင်အဆင်၊ လက်ခံသူအတွက် အညွှန်းများ၊ ဘာသာပြန်ဆိုမှုနှင့် ကီးဘုတ်တည်ငြိမ်မှုကို ပိုမိုကောင်းမွန်စေခဲ့သည်။ လက်ခံသည့်မျက်နှာပြင်တွင် Avalanche C-Chain ကို ဖော်ပြပြီး Stellar နှင့် Gram ၏ memo ကို ရှင်းပြထားသည်။ Wikipedia ဖော်ပြချက်များကို ဖယ်ရှားခဲ့သည်။
nb: Forbedret støtte for iOS 27, oppsett fra høyre mot venstre, mottakerveiledning, oversettelser og tastaturstabilitet. Mottak viser Avalanche C-Chain og forklarer memoer for Stellar og Gram. Wikipedia-beskrivelser er fjernet.
nl: Verbeterde compatibiliteit met iOS 27, rechts-naar-linksindelingen, ontvangerhints, vertalingen en toetsenbordstabiliteit. Ontvangen vermeldt Avalanche C-Chain en legt memo’s voor Stellar en Gram uit. Wikipedia-beschrijvingen verwijderd.
or: iOS 27 ସୁସଙ୍ଗତତା, ଡାହାଣରୁ ବାମ ଲେଆଉଟ୍, ପ୍ରାପ୍ତକର୍ତ୍ତାଙ୍କ ପାଇଁ ସୂଚନା, ଅନୁବାଦ ଓ କୀବୋର୍ଡ ସ୍ଥିରତା ଉନ୍ନତ ହୋଇଛି। ଗ୍ରହଣ ସ୍କ୍ରିନ୍ Avalanche C-Chain ଚିହ୍ନଟ କରେ ଏବଂ Stellar ଓ Gram ମେମୋ ବୁଝାଏ। ଉଇକିପିଡ଼ିଆ ବିବରଣୀ ହଟାଯାଇଛି।
pa: iOS 27 ਅਨੁਕੂਲਤਾ, ਸੱਜੇ ਤੋਂ ਖੱਬੇ ਲੇਆਉਟ, ਪ੍ਰਾਪਤਕਰਤਾ ਲਈ ਸੰਕੇਤ, ਅਨੁਵਾਦ ਅਤੇ ਕੀਬੋਰਡ ਦੀ ਸਥਿਰਤਾ ਸੁਧਾਰੀ ਗਈ ਹੈ। ਪ੍ਰਾਪਤ ਕਰਨ ਵਾਲੀ ਸਕ੍ਰੀਨ Avalanche C-Chain ਦੀ ਪਛਾਣ ਕਰਦੀ ਹੈ ਅਤੇ Stellar ਤੇ Gram ਦੇ ਮੈਮੋ ਸਮਝਾਉਂਦੀ ਹੈ। ਵਿਕੀਪੀਡੀਆ ਦੇ ਵੇਰਵੇ ਹਟਾਏ ਗਏ ਹਨ।
pl: Ulepszono zgodność z iOS 27, układy od prawej do lewej, wskazówki dla odbiorcy, tłumaczenia i stabilność klawiatury. Ekran odbioru wskazuje Avalanche C-Chain i wyjaśnia memo w Stellar i Gram. Usunięto opisy z Wikipedii.
pt_pt: Melhorias na compatibilidade com iOS 27, disposições da direita para a esquerda, indicações do destinatário, traduções e estabilidade do teclado. O ecrã Receber identifica Avalanche C-Chain e explica os memos de Stellar e Gram. Descrições da Wikipédia removidas.
si: iOS 27 ගැළපුම, දකුණේ සිට වමට සැකැස්ම, ලබන්නා සඳහා ඉඟි, පරිවර්තන සහ යතුරුපුවරු ස්ථායිතාව වැඩිදියුණු කර ඇත. ලැබීම් තිරය Avalanche C-Chain හඳුන්වා දී Stellar සහ Gram memo පැහැදිලි කරයි. විකිපීඩියා විස්තර ඉවත් කර ඇත.
sk: Vylepšená kompatibilita s iOS 27, rozloženia sprava doľava, pokyny pre príjemcu, preklady a stabilita klávesnice. Prijímanie označuje Avalanche C-Chain a vysvetľuje memo pre Stellar a Gram. Popisy z Wikipédie boli odstránené.
sl: Izboljšani so združljivost z iOS 27, postavitve od desne proti levi, namigi za prejemnika, prevodi in stabilnost tipkovnice. Zaslon za prejem prikaže Avalanche C-Chain in pojasni memo za Stellar in Gram. Opisi iz Wikipedije so odstranjeni.
sv: Förbättrad kompatibilitet med iOS 27, höger-till-vänster-layout, mottagarvägledning, översättningar och tangentbordsstabilitet. Mottagning visar Avalanche C-Chain och förklarar memon för Stellar och Gram. Wikipedia-beskrivningar har tagits bort.
sw: Uoanifu wa iOS 27, mpangilio wa kulia kwenda kushoto, vidokezo vya mpokeaji, tafsiri na uthabiti wa kibodi vimeboreshwa. Skrini ya kupokea inaonyesha Avalanche C-Chain na kueleza memo za Stellar na Gram. Maelezo ya Wikipedia yameondolewa.
ta: iOS 27 இணக்கத்தன்மை, வலமிருந்து இடமாகக் காட்டும் அமைப்பு, பெறுநர் குறிப்புகள், மொழிபெயர்ப்புகள் மற்றும் விசைப்பலகை நிலைத்தன்மை மேம்படுத்தப்பட்டுள்ளன. பெறும் திரை Avalanche C-Chain-ஐ அடையாளப்படுத்தி Stellar, Gram மெமோக்களை விளக்குகிறது. விக்கிப்பீடியா விளக்கங்கள் அகற்றப்பட்டுள்ளன.
te: iOS 27 అనుకూలత, కుడి నుంచి ఎడమకు లేఅవుట్లు, స్వీకర్త సూచనలు, అనువాదాలు మరియు కీబోర్డ్ స్థిరత్వాన్ని మెరుగుపరిచాం. స్వీకరణ స్క్రీన్ Avalanche C-Chainను గుర్తిస్తుంది, Stellar మరియు Gram మెమోలను వివరిస్తుంది. వికీపీడియా వివరణలు తొలగించాం.
th: ปรับปรุงความเข้ากันได้กับ iOS 27 เลย์เอาต์จากขวาไปซ้าย คำแนะนำผู้รับ คำแปล และความเสถียรของแป้นพิมพ์ หน้ารับระบุ Avalanche C-Chain และอธิบายเมโมของ Stellar และ Gram นำคำอธิบายจากวิกิพีเดียออก
tr: iOS 27 uyumluluğu, sağdan sola düzenler, alıcı ipuçları, çeviriler ve klavye kararlılığı iyileştirildi. Alma ekranı Avalanche C-Chain ağını belirtir ve Stellar ile Gram memo alanlarını açıklar. Wikipedia açıklamaları kaldırıldı.
uk: Поліпшено сумісність з iOS 27, інтерфейс справа наліво, підказки одержувача, переклади й стабільність клавіатури. Екран отримання вказує Avalanche C-Chain і пояснює memo для Stellar та Gram. Описи з Вікіпедії видалено.
uz: iOS 27 bilan moslik, o‘ngdan chapga joylashuv, oluvchi uchun ko‘rsatmalar, tarjimalar va klaviatura barqarorligi yaxshilandi. Qabul qilish ekrani Avalanche C-Chainni ko‘rsatadi hamda Stellar va Gram memolarini tushuntiradi. Wikipedia tavsiflari olib tashlandi.
zh_hans: 改进了 iOS 27 兼容性、从右到左的布局、收款人提示、翻译和键盘稳定性。收款页面明确标示 Avalanche C-Chain，并解释 Stellar 和 Gram 的备注要求。移除了维基百科简介。
zh_hant: 改善了 iOS 27 相容性、從右至左的版面、收款人提示、翻譯及鍵盤穩定性。收款頁面明確標示 Avalanche C-Chain，並說明 Stellar 和 Gram 的備註要求。移除了維基百科簡介。

# settings.about.history.v354.build55.send
source: Review checks fees, offers native-coin deposits and adjusts native amounts to cover fees. Coin Control shows address types and selected inputs. Improved Solana loading, Sui transfers and Sui history on older iOS versions.
am: የግምገማ ገጹ ክፍያዎችን ያረጋግጣል፣ የአውታረ መረቡን ዋና ሳንቲም ለማስገባት አማራጭ ይሰጣል፣ ክፍያውን ለመሸፈንም የሚላከውን መጠን ያስተካክላል። የሳንቲም ቁጥጥር የአድራሻ ዓይነቶችንና የተመረጡ ግብዓቶችን ያሳያል። የSolana መረጃ መጫን፣ የSui ዝውውሮችና በቆዩ የiOS ስሪቶች ላይ ያለው የSui ታሪክ ተሻሽለዋል።
bn: পর্যালোচনার পর্দায় ফি যাচাই করা হয়, নেটওয়ার্কের নিজস্ব কয়েন জমা দেওয়ার বিকল্প থাকে এবং ফি মেটাতে পাঠানোর পরিমাণ সমন্বয় করা হয়। কয়েন নিয়ন্ত্রণে ঠিকানার ধরন ও নির্বাচিত ইনপুট দেখা যায়। Solana লোডিং, Sui স্থানান্তর এবং পুরোনো iOS-এ Sui ইতিহাস উন্নত হয়েছে।
cs: Kontrola převodu ověřuje poplatky, nabízí vložení nativní mince a upravuje odesílanou částku tak, aby pokryla poplatky. Správa mincí zobrazuje typy adres a vybrané vstupy. Vylepšeno načítání Solany, převody Sui a historie Sui na starších verzích iOS.
fa: صفحهٔ بازبینی کارمزدها را بررسی می‌کند، امکان واریز کوین بومی را فراهم می‌کند و مبلغ ارسالی آن را برای پوشش کارمزد تنظیم می‌کند. کنترل کوین نوع آدرس‌ها و ورودی‌های انتخاب‌شده را نشان می‌دهد. بارگذاری Solana، انتقال‌های Sui و تاریخچهٔ Sui در نسخه‌های قدیمی‌تر iOS بهبود یافته‌اند.
he: מסך הסקירה בודק עמלות, מאפשר הפקדת המטבע המקורי ומתאים את סכום השליחה שלו לכיסוי העמלות. בקרת המטבעות מציגה סוגי כתובות וקלטים שנבחרו. שופרו טעינת Solana, העברות Sui והיסטוריית Sui בגרסאות iOS ישנות.
hi: समीक्षा स्क्रीन शुल्क जाँचती है, नेटवर्क का मूल कॉइन जमा करने का विकल्प देती है और शुल्क चुकाने के लिए उसकी भेजी जाने वाली राशि समायोजित करती है। कॉइन नियंत्रण पते के प्रकार और चुने गए इनपुट दिखाता है। Solana लोडिंग, Sui ट्रांसफ़र और पुराने iOS संस्करणों पर Sui इतिहास बेहतर हुए हैं।
hu: Az áttekintés ellenőrzi a díjakat, lehetővé teszi a natív érme befizetését, és a díjak fedezéséhez igazítja a küldendő mennyiségét. Az érmevezérlés megjeleníti a címtípusokat és a kiválasztott bemeneteket. Javult a Solana betöltése, a Sui átutalása és a Sui előzményeinek kezelése régebbi iOS-verziókon.
id: Tinjauan memeriksa biaya, menyediakan opsi setoran koin asli jaringan, dan menyesuaikan jumlah kirimnya untuk menutup biaya. Kontrol Koin menampilkan jenis alamat dan input terpilih. Pemuatan Solana, transfer Sui, dan riwayat Sui pada iOS lama ditingkatkan.
ka: გადახედვის ეკრანი ამოწმებს საკომისიოს, გთავაზობთ ქსელის ძირითადი მონეტის შეტანას და მის გასაგზავნ ოდენობას საკომისიოს დასაფარად ასწორებს. მონეტების კონტროლი აჩვენებს მისამართების ტიპებსა და არჩეულ შემავალ მონაცემებს. გაუმჯობესდა Solana-ს ჩატვირთვა, Sui-ს გადარიცხვები და Sui-ს ისტორია iOS-ის ძველ ვერსიებზე.
kn: ಪರಿಶೀಲನಾ ಪರದೆ ಶುಲ್ಕಗಳನ್ನು ಪರಿಶೀಲಿಸುತ್ತದೆ, ನೆಟ್‌ವರ್ಕ್‌ನ ಮೂಲ ನಾಣ್ಯವನ್ನು ಠೇವಣಿ ಮಾಡುವ ಆಯ್ಕೆ ನೀಡುತ್ತದೆ ಮತ್ತು ಶುಲ್ಕ ಭರಿಸಲು ಅದರ ಕಳುಹಿಸುವ ಮೊತ್ತವನ್ನು ಸರಿಹೊಂದಿಸುತ್ತದೆ. ನಾಣ್ಯ ನಿಯಂತ್ರಣ ವಿಳಾಸದ ವಿಧಗಳು ಮತ್ತು ಆಯ್ದ ಇನ್‌ಪುಟ್‌ಗಳನ್ನು ತೋರಿಸುತ್ತದೆ. Solana ಲೋಡಿಂಗ್, Sui ವರ್ಗಾವಣೆಗಳು ಮತ್ತು ಹಳೆಯ iOS ಆವೃತ್ತಿಗಳಲ್ಲಿನ Sui ಇತಿಹಾಸವನ್ನು ಸುಧಾರಿಸಲಾಗಿದೆ.
ko: 검토 화면에서 수수료를 확인하고 네이티브 코인 입금 화면을 열 수 있으며, 수수료를 충당하도록 전송 수량을 조정합니다. 코인 제어에 주소 유형과 선택한 입력을 표시합니다. Solana 로딩, Sui 전송 및 이전 iOS 버전의 Sui 내역을 개선했습니다.
ml: അവലോകന സ്ക്രീൻ ഫീസ് പരിശോധിക്കുന്നു, നെറ്റ്‌വർക്കിന്റെ സ്വന്തം കോയിൻ നിക്ഷേപിക്കാൻ അവസരം നൽകുന്നു, ഫീസ് വഹിക്കാൻ അതിന്റെ അയയ്ക്കുന്ന തുക ക്രമീകരിക്കുന്നു. കോയിൻ നിയന്ത്രണത്തിൽ വിലാസ തരങ്ങളും തിരഞ്ഞെടുത്ത ഇൻപുട്ടുകളും കാണാം. Solana ലോഡിംഗ്, Sui കൈമാറ്റങ്ങൾ, പഴയ iOS പതിപ്പുകളിലെ Sui ചരിത്രം എന്നിവ മെച്ചപ്പെടുത്തി.
mr: पुनरावलोकन स्क्रीन शुल्क तपासते, नेटवर्कचे मूळ नाणे जमा करण्याचा पर्याय देते आणि शुल्क भागवण्यासाठी त्याची पाठवायची रक्कम समायोजित करते. नाणे नियंत्रण पत्त्यांचे प्रकार आणि निवडलेले इनपुट दाखवते. Solana लोडिंग, Sui हस्तांतरणे आणि जुन्या iOS आवृत्त्यांवरील Sui इतिहास सुधारला आहे.
my: ပြန်လည်စစ်ဆေးသည့်မျက်နှာပြင်တွင် အခကြေးငွေစစ်ဆေးခြင်း၊ ကွန်ရက်၏မူရင်းဒင်္ဂါး ထည့်သွင်းရန်ရွေးချယ်မှုနှင့် အခကြေးငွေလုံလောက်စေရန် ပေးပို့မည့်ပမာဏ ချိန်ညှိခြင်းတို့ ပါဝင်သည်။ ဒင်္ဂါးထိန်းချုပ်မှုတွင် လိပ်စာအမျိုးအစားနှင့် ရွေးထားသည့် input များကို ပြသည်။ Solana ဒေတာဖွင့်ခြင်း၊ Sui လွှဲပြောင်းခြင်းနှင့် iOS အဟောင်းများပေါ်ရှိ Sui မှတ်တမ်းကို ပိုမိုကောင်းမွန်စေခဲ့သည်။
nb: Gjennomgangen kontrollerer gebyrer, tilbyr innskudd av nettverkets egen mynt og justerer sendebeløpet for å dekke gebyrene. Myntkontroll viser adressetyper og valgte inndata. Forbedret innlasting av Solana, Sui-overføringer og Sui-historikk på eldre iOS-versjoner.
nl: Het overzicht controleert kosten, biedt storting van de eigen netwerkvaluta en past het verzendbedrag daarvan aan om de kosten te dekken. Muntbeheer toont adrestypen en geselecteerde inputs. Solana laden, Sui-overdrachten en Sui-geschiedenis op oudere iOS-versies verbeterd.
or: ସମୀକ୍ଷା ସ୍କ୍ରିନ୍ ଶୁଳ୍କ ଯାଞ୍ଚ କରେ, ନେଟୱର୍କର ମୂଳ କଏନ୍ ଜମା କରିବାର ବିକଳ୍ପ ଦିଏ ଏବଂ ଶୁଳ୍କ ପାଇଁ ତାହାର ପଠାଇବା ରାଶି ସଜାଡ଼େ। କଏନ୍ ନିୟନ୍ତ୍ରଣ ଠିକଣାର ପ୍ରକାର ଓ ବଛା ଇନପୁଟ୍ ଦେଖାଏ। Solana ଲୋଡିଂ, Sui ସ୍ଥାନାନ୍ତର ଓ ପୁରୁଣା iOS ସଂସ୍କରଣରେ Sui ଇତିହାସ ଉନ୍ନତ ହୋଇଛି।
pa: ਸਮੀਖਿਆ ਸਕ੍ਰੀਨ ਫੀਸਾਂ ਦੀ ਜਾਂਚ ਕਰਦੀ ਹੈ, ਨੈੱਟਵਰਕ ਦਾ ਮੂਲ ਸਿੱਕਾ ਜਮ੍ਹਾਂ ਕਰਨ ਦਾ ਵਿਕਲਪ ਦਿੰਦੀ ਹੈ ਅਤੇ ਫੀਸ ਪੂਰੀ ਕਰਨ ਲਈ ਉਸ ਦੀ ਭੇਜਣ ਵਾਲੀ ਰਕਮ ਬਦਲਦੀ ਹੈ। ਸਿੱਕਾ ਕੰਟਰੋਲ ਪਤਿਆਂ ਦੀਆਂ ਕਿਸਮਾਂ ਅਤੇ ਚੁਣੇ ਇਨਪੁਟ ਦਿਖਾਉਂਦਾ ਹੈ। Solana ਲੋਡਿੰਗ, Sui ਟ੍ਰਾਂਸਫ਼ਰ ਅਤੇ ਪੁਰਾਣੇ iOS ਉੱਤੇ Sui ਇਤਿਹਾਸ ਸੁਧਾਰੇ ਗਏ ਹਨ।
pl: Podsumowanie sprawdza opłaty, umożliwia wpłatę natywnej monety i dostosowuje jej wysyłaną kwotę, aby pokryć opłaty. Kontrola monet pokazuje typy adresów i wybrane wejścia. Ulepszono ładowanie Solany, przelewy Sui i historię Sui na starszych wersjach iOS.
pt_pt: A revisão verifica as taxas, permite depositar a moeda nativa e ajusta o respetivo montante de envio para as cobrir. O controlo de moedas mostra tipos de endereços e entradas selecionadas. Melhorias no carregamento de Solana, nas transferências Sui e no histórico Sui em versões anteriores do iOS.
si: සමාලෝචන තිරය ගාස්තු පරීක්ෂා කරයි, ජාලයේ ස්වදේශීය කාසිය තැන්පත් කිරීමට ඉඩ දෙයි සහ ගාස්තු පියවීමට එහි යවන ප්‍රමාණය සකසයි. කාසි පාලනය ලිපින වර්ග සහ තෝරාගත් ආදාන පෙන්වයි. Solana පූරණය, Sui මාරු සහ පැරණි iOS අනුවාදවල Sui ඉතිහාසය වැඩිදියුණු කර ඇත.
sk: Kontrola overuje poplatky, ponúka vloženie natívnej mince a upravuje jej odosielanú sumu na pokrytie poplatkov. Správa mincí zobrazuje typy adries a vybrané vstupy. Vylepšené načítanie Solany, prevody Sui a história Sui na starších verziách iOS.
sl: Pregled preveri provizije, ponudi polog izvornega kovanca omrežja in prilagodi poslani znesek, da pokrije provizije. Nadzor kovancev prikaže vrste naslovov in izbrane vhode. Izboljšani so nalaganje Solane, prenosi Sui in zgodovina Sui na starejših različicah iOS.
sv: Granskningen kontrollerar avgifter, erbjuder insättning av nätverkets egen valuta och justerar dess sändningsbelopp för att täcka avgifterna. Myntkontroll visar adresstyper och valda indata. Förbättrad inläsning av Solana, Sui-överföringar och Sui-historik på äldre iOS-versioner.
sw: Ukaguzi hukagua ada, hutoa chaguo la kuweka sarafu asili ya mtandao na kurekebisha kiasi chake cha kutuma ili kulipia ada. Udhibiti wa sarafu huonyesha aina za anwani na ingizo zilizochaguliwa. Upakiaji wa Solana, uhamishaji wa Sui na historia ya Sui kwenye iOS za zamani vimeboreshwa.
ta: மதிப்பாய்வுத் திரை கட்டணங்களைச் சரிபார்த்து, நெட்வொர்க்கின் சொந்த நாணயத்தை வைப்பிடும் வசதியை வழங்கி, கட்டணத்தை ஈடுகட்ட அதன் அனுப்பும் தொகையைச் சரிசெய்கிறது. நாணயக் கட்டுப்பாடு முகவரி வகைகளையும் தேர்ந்தெடுத்த உள்ளீடுகளையும் காட்டுகிறது. Solana ஏற்றம், Sui பரிமாற்றங்கள் மற்றும் பழைய iOS பதிப்புகளில் Sui வரலாறு மேம்படுத்தப்பட்டுள்ளன.
te: సమీక్ష స్క్రీన్ ఫీజులను తనిఖీ చేస్తుంది, నెట్‌వర్క్ స్థానిక కాయిన్ డిపాజిట్ చేసే ఎంపికను ఇస్తుంది, ఫీజుల కోసం దాని పంపే మొత్తాన్ని సర్దుబాటు చేస్తుంది. కాయిన్ నియంత్రణ చిరునామా రకాలు మరియు ఎంచుకున్న ఇన్‌పుట్లను చూపిస్తుంది. Solana లోడింగ్, Sui బదిలీలు మరియు పాత iOS సంస్కరణల్లో Sui చరిత్రను మెరుగుపరిచాం.
th: หน้าตรวจสอบเช็กค่าธรรมเนียม มีทางลัดฝากเหรียญหลักของเครือข่าย และปรับจำนวนที่จะส่งให้เหลือพอจ่ายค่าธรรมเนียม การควบคุมเหรียญแสดงประเภทที่อยู่และอินพุตที่เลือก ปรับปรุงการโหลด Solana การโอน Sui และประวัติ Sui บน iOS รุ่นเก่า
tr: İnceleme ekranı ücretleri kontrol eder, ağın yerel parasını yatırma seçeneği sunar ve ücretleri karşılamak için gönderilecek tutarını ayarlar. Coin Kontrolü adres türlerini ve seçilen girdileri gösterir. Solana yükleme, Sui transferleri ve eski iOS sürümlerindeki Sui geçmişi iyileştirildi.
uk: Екран перевірки перевіряє комісії, пропонує поповнення нативної монети та коригує суму її надсилання для покриття комісій. Керування монетами показує типи адрес і вибрані входи. Поліпшено завантаження Solana, перекази Sui та історію Sui на старіших версіях iOS.
uz: Ko‘rib chiqish ekrani komissiyalarni tekshiradi, tarmoqning asosiy tangasini kiritish imkonini beradi va komissiyani qoplash uchun uning yuboriladigan miqdorini moslaydi. Tanga nazorati manzil turlari va tanlangan kirishlarni ko‘rsatadi. Solana yuklanishi, Sui o‘tkazmalari va eski iOS versiyalaridagi Sui tarixi yaxshilandi.
zh_hans: 确认页面会检查手续费，提供原生币充值入口，并调整原生币发送数量以预留手续费。币控功能显示地址类型和已选输入。改进了 Solana 加载、Sui 转账以及旧版 iOS 上的 Sui 历史记录。
zh_hant: 確認頁面會檢查手續費，提供原生幣入金入口，並調整原生幣傳送數量以預留手續費。幣控功能顯示地址類型及已選輸入。改善了 Solana 載入、Sui 轉帳，以及舊版 iOS 上的 Sui 歷史記錄。
