Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# wallet.persistence.support.subject
source: Oath Wallet Support Request
am: የOath Wallet ድጋፍ ጥያቄ
bn: Oath Wallet সাপোর্ট অনুরোধ
cs: Žádost o podporu Oath Wallet
fa: درخواست پشتیبانی Oath Wallet
he: בקשת תמיכה עבור Oath Wallet
hi: Oath Wallet सहायता अनुरोध
hu: Oath Wallet támogatási kérelem
id: Permintaan Dukungan Oath Wallet
ka: Oath-ის საფულის მხარდაჭერის მოთხოვნა
kn: Oath Wallet ಬೆಂಬಲ ವಿನಂತಿ
ko: Oath Wallet 지원 요청
ml: Oath Wallet പിന്തുണാ അഭ്യർത്ഥന
mr: Oath Wallet सहाय्य विनंती
my: Oath ပိုက်ဆံအိတ် အကူအညီ
nb: Oath Wallet-støtteforespørsel
nl: Ondersteuningsverzoek voor Oath Wallet
or: Oath Wallet ସହାୟତା ଅନୁରୋଧ
pa: Oath Wallet ਸਹਾਇਤਾ ਬੇਨਤੀ
pl: Zgłoszenie do pomocy Oath Wallet
pt_pt: Pedido de apoio da Oath Wallet
si: Oath Wallet සහාය ඉල්ලීම
sk: Žiadosť o podporu peňaženky Oath
sl: Oath Wallet Zahteva za podporo
sv: Supportärende för Oath Wallet
sw: Ombi la Usaidizi la Oath Wallet
ta: Oath Wallet ஆதரவுக் கோரிக்கை
te: Oath Wallet సపోర్ట్ అభ్యర్థన
th: คำขอรับการสนับสนุน Oath Wallet
tr: Oath Wallet destek talebi
uk: Запит до служби підтримки Oath Wallet
uz: Oath Wallet bo‘yicha yordam so‘rovi
zh_hans: Oath 钱包支持
zh_hant: Oath Wallet 支援要求

# wallet.launch.restore.error.title
source: Wallet Data Could Not Be Loaded
am: የዋሌት ውሂብ ሊጫን አልቻለም
bn: ওয়ালেট ডেটা লোড করা যায়নি
cs: Data peněženky se nepodařilo načíst
fa: داده‌های کیف پول بارگیری نشد
he: לא ניתן לטעון את נתוני הארנק
hi: वॉलेट डेटा लोड नहीं किया जा सका
hu: A tárcaadatok nem tölthetők be
id: Data Dompet Tidak Dapat Dimuat
ka: საფულის მონაცემები ვერ ჩაიტვირთა
kn: ವ್ಯಾಲೆಟ್ ಡೇಟಾ ಲಭ್ಯವಿಲ್ಲ
ko: 지갑 데이터를 불러올 수 없습니다
ml: വാലറ്റ് ഡാറ്റ ലോഡ് ചെയ്യാനായില്ല
mr: वॉलेट डेटा लोड करता आला नाही
my: ပိုက်ဆံအိတ် ဒေတာ မရရှိနိုင်
nb: Lommebokdata kunne ikke lastes inn
nl: Walletgegevens konden niet worden geladen
or: ୱାଲେଟ୍ ତଥ୍ୟ ଲୋଡ୍ ହୋଇପାରିଲା ନାହିଁ
pa: ਵਾਲਿਟ ਡਾਟਾ ਲੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ
pl: Nie można wczytać danych portfela
pt_pt: Não foi possível carregar os dados da carteira
si: පසුම්බි දත්ත පූරණය කළ නොහැකි විය
sk: Údaje o peňaženke sa nepodarilo načítať
sl: Podatkov denarnice ni bilo mogoče naložiti
sv: Plånboksdata kunde inte läsas in
sw: Data ya Pochi Haikuweza Kupakiwa
ta: வாலெட் தரவை ஏற்ற முடியவில்லை
te: వాలెట్ డేటాను లోడ్ చేయలేకపోయాం
th: ไม่สามารถโหลดข้อมูลกระเป๋าเงินได้
tr: Cüzdan verileri yüklenemedi
uk: Не вдалося завантажити дані гаманця
uz: Hamyon ma’lumotlari mavjud emas
zh_hans: 无法加载钱包数据
zh_hant: 無法載入錢包資料

# wallet.launch.restore.error.database_busy
source: Your wallet database is temporarily busy. Wait a moment, then try again.
am: የዋሌት ውሂብ ጎታዎ ለጊዜው በሥራ ተይዟል። ጥቂት ቆይተው እንደገና ይሞክሩ።
bn: আপনার ওয়ালেট ডেটাবেস সাময়িকভাবে ব্যস্ত। একটু অপেক্ষা করে আবার চেষ্টা করুন।
cs: Vaše databáze peněženek je dočasně zaneprázdněná. Chvíli počkejte a zkuste to znovu.
fa: پایگاه داده کیف پول موقتاً مشغول است. کمی صبر و دوباره تلاش کنید.
he: מסד הנתונים של הארנק עסוק זמנית. המתינו רגע ונסו שוב.
hi: आपका वॉलेट डेटाबेस अस्थायी रूप से व्यस्त है। थोड़ी देर प्रतीक्षा करें और फिर से कोशिश करें।
hu: A tárcaadatbázis átmenetileg foglalt. Várjon egy pillanatot, majd próbálja újra.
id: Basis data dompet Anda sementara sibuk. Tunggu sebentar, lalu coba lagi.
ka: თქვენი საფულის მონაცემთა ბაზა დროებით დაკავებულია. დაელოდეთ ცოტა ხანს, შემდეგ ისევ სცადეთ.
kn: ನಿಮ್ಮ ವ್ಯಾಲೆಟ್ ಡೇಟಾಬೇಸ್ ತಾತ್ಕಾಲಿಕವಾಗಿ ಕಾರ್ಯನಿರತವಾಗಿದೆ. ಸ್ವಲ್ಪ ಕಾಯಿರಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 지갑 데이터베이스가 일시적으로 사용 중입니다. 잠시 기다린 후 다시 시도하세요.
ml: നിങ്ങളുടെ വാലറ്റ് ഡാറ്റാബേസ് താൽക്കാലികമായി തിരക്കിലാണ്. അൽപ്പം കാത്തിരുന്ന് വീണ്ടും ശ്രമിക്കുക.
mr: तुमचा वॉलेट डेटाबेस तात्पुरता व्यस्त आहे. थोडा वेळ थांबा आणि पुन्हा प्रयत्न करा.
my: သင့်ပိုက်ဆံအိတ် ဒေတာဘေ့စ် ယာယီ အလုပ်များနေသည်။ ခဏစောင့်ပြီး ထပ်မံကြိုးစားပါ။
nb: Lommebokdatabasen din er midlertidig opptatt. Vent et øyeblikk, og prøv på nytt.
nl: Je walletdatabase is tijdelijk bezig. Wacht even en probeer het opnieuw.
or: ଆପଣଙ୍କ ୱାଲେଟ୍ ଡାଟାବେସ୍ ଅସ୍ଥାୟୀ ଭାବେ ବ୍ୟସ୍ତ। କିଛି ସମୟ ଅପେକ୍ଷା କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਤੁਹਾਡਾ ਵਾਲਿਟ ਡਾਟਾਬੇਸ ਅਸਥਾਈ ਤੌਰ ਉੱਤੇ ਰੁੱਝਿਆ ਹੋਇਆ ਹੈ। ਥੋੜ੍ਹਾ ਉਡੀਕੋ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Baza danych portfela jest tymczasowo zajęta. Poczekaj chwilę i spróbuj ponownie.
pt_pt: A sua base de dados de carteiras está temporariamente ocupado. Aguarde um momento e tente novamente.
si: ඔබේ පසුම්බි දත්ත සමුදාය තාවකාලිකව කාර්යබහුලය. මොහොතක් රැඳී සිට නැවත උත්සාහ කරන්න.
sk: Databáza vašej peňaženky je dočasne zaneprázdnená. Počkajte chvíľu a skúste to znova.
sl: Baza podatkov vaše denarnice je začasno zasedena. Počakajte trenutek in poskusite znova.
sv: Din plånboksdatabas är tillfälligt upptagen. Vänta en stund och försök igen.
sw: Hifadhidata yako ya pochi inatumika kwa muda. Subiri kidogo kisha ujaribu tena.
ta: உங்கள் வாலெட் தரவுத்தளம் தற்காலிகமாக வேறொரு செயலில் உள்ளது. சிறிது நேரம் காத்திருந்து மீண்டும் முயலவும்.
te: మీ వాలెట్ డేటాబేస్ తాత్కాలికంగా పనిలో ఉంది. కొద్దిసేపు వేచి, మళ్లీ ప్రయత్నించండి.
th: ฐานข้อมูลกระเป๋าเงินไม่ว่างชั่วคราว รอสักครู่แล้วลองอีกครั้ง
tr: Cüzdan veritabanınız geçici olarak meşgul. Biraz bekleyip tekrar deneyin.
uk: База даних гаманця тимчасово зайнята. Зачекайте трохи й спробуйте ще раз.
uz: Hamyon ma’lumotlar bazangiz vaqtincha band. Biroz kuting va qayta urinib ko‘ring.
zh_hans: 钱包数据库暂时繁忙。请稍候再试。
zh_hant: 錢包資料庫暫時忙碌。請稍候再試。

# wallet.launch.restore.error.database_integrity
source: Your wallet database failed an integrity check. Do not create or import another wallet; contact Oath Support.
am: የዋሌት ውሂብ ጎታዎ የሙሉነት ፍተሻውን አላለፈም። ሌላ ዋሌት አይፍጠሩ ወይም አያስመጡ፤ የOath ድጋፍን ያግኙ።
bn: আপনার ওয়ালেট ডেটাবেস অখণ্ডতা পরীক্ষায় ব্যর্থ হয়েছে। অন্য কোনো ওয়ালেট তৈরি বা আমদানি করবেন না; Oath সাপোর্টে যোগাযোগ করুন।
cs: Vaše databáze peněženek neprošla kontrolou integrity. Nevytvářejte ani neimportujte další peněženku. Kontaktujte podporu Oath.
fa: پایگاه داده کیف پول در بررسی یکپارچگی ناموفق بود. کیف پول دیگری ایجاد یا وارد نکنید؛ با پشتیبانی Oath تماس بگیرید.
he: מסד הנתונים של הארנק לא עבר בדיקת תקינות. אל תיצרו או תייבאו ארנק אחר; צרו קשר עם התמיכה של Oath.
hi: आपका वॉलेट डेटाबेस अखंडता जाँच पास नहीं कर सका। कोई अन्य वॉलेट न बनाएँ और न आयात करें। सहायता से संपर्क करें।
hu: A tárcaadatbázis nem felelt meg az integritási ellenőrzésnek. Ne hozzon létre és ne importáljon másik tárcát; lépjen kapcsolatba az Oath ügyfélszolgálatával.
id: Basis data dompet Anda tidak lolos pemeriksaan integritas. Jangan membuat atau mengimpor dompet lain; hubungi Dukungan Oath.
ka: თქვენი საფულის მონაცემთა ბაზამ მთლიანობის შემოწმება ვერ გაიარა. არ შექმნათ ან შემოიტანოთ სხვა საფულე; დაუკავშირდით Oath-ის მხარდაჭერას.
kn: ನಿಮ್ಮ ವ್ಯಾಲೆಟ್ ಡೇಟಾಬೇಸ್ ಸಮಗ್ರತೆ ಪರಿಶೀಲನೆಯಲ್ಲಿ ವಿಫಲವಾಗಿದೆ. ಮತ್ತೊಂದು ವ್ಯಾಲೆಟ್ ರಚಿಸಬೇಡಿ ಅಥವಾ ಆಮದು ಮಾಡಬೇಡಿ; Oath ಬೆಂಬಲವನ್ನು ಸಂಪರ್ಕಿಸಿ.
ko: 지갑 데이터베이스가 무결성 검사를 통과하지 못했습니다. 다른 지갑을 만들거나 가져오지 말고 Oath 지원팀에 문의하세요.
ml: നിങ്ങളുടെ വാലറ്റ് ഡാറ്റാബേസ് അഖണ്ഡത പരിശോധനയിൽ പരാജയപ്പെട്ടു. മറ്റൊരു വാലറ്റ് സൃഷ്ടിക്കുകയോ ഇറക്കുമതി ചെയ്യുകയോ ചെയ്യരുത്; Oath പിന്തുണയെ ബന്ധപ്പെടുക.
mr: तुमचा वॉलेट डेटाबेस अखंडता तपासणीत अयशस्वी झाला. दुसरे वॉलेट तयार किंवा आयात करू नका; Oath सहाय्याशी संपर्क साधा.
my: သင့်ပိုက်ဆံအိတ် ဒေတာဘေ့စ် ခိုင်မာမှုစစ်ဆေးမှု မအောင်မြင်ခဲ့ပါ။ အခြား ပိုက်ဆံအိတ် မဖန်တီးပါနှင့် သို့မဟုတ် မတင်သွင်းပါနှင့်။ အကူအညီကို ဆက်သွယ်ပါ။
nb: Lommebokdatabasen din mislyktes i en integritetssjekk. Ikke opprett eller importer en annen lommebok; kontakt Oath Support.
nl: Je walletdatabase is niet geslaagd voor een integriteitscontrole. Maak of importeer geen andere wallet en neem contact op met Oath-ondersteuning.
or: ଆପଣଙ୍କ ୱାଲେଟ୍ ଡାଟାବେସ୍ ଅଖଣ୍ଡତା ଯାଞ୍ଚରେ ବିଫଳ ହୋଇଛି। ଅନ୍ୟ ୱାଲେଟ୍ ତିଆରି କିମ୍ବା ଆମଦାନୀ କରନ୍ତୁ ନାହିଁ; Oath Support ସହ ଯୋଗାଯୋଗ କରନ୍ତୁ।
pa: ਤੁਹਾਡਾ ਵਾਲਿਟ ਡਾਟਾਬੇਸ ਅਖੰਡਤਾ ਜਾਂਚ ਪਾਸ ਨਹੀਂ ਕਰ ਸਕਿਆ। ਕੋਈ ਹੋਰ ਵਾਲਿਟ ਨਾ ਬਣਾਓ ਅਤੇ ਨਾ ਇੰਪੋਰਟ ਕਰੋ; Oath ਸਹਾਇਤਾ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।
pl: Baza danych portfela nie przeszła kontroli integralności. Nie twórz ani nie importuj innego portfela; skontaktuj się z pomocą Oath.
pt_pt: A sua base de dados de carteiras não passou na verificação de integridade. Não crie nem importe outra carteira; entre em contacto com o Apoio do Oath.
si: ඔබේ පසුම්බි දත්ත සමුදාය අඛණ්ඩතා පරීක්ෂාවෙන් අසමත් විය. වෙනත් පසුම්බියක් සෑදීම හෝ ආයාත කිරීම නොකර Oath සහාය අමතන්න.
sk: Databáza vašej peňaženky neprešla kontrolou integrity. Nevytvárajte ani neimportujte ďalšiu peňaženku; kontaktujte podporu Oath.
sl: Baza podatkov vaše denarnice ni opravila preverjanja integritete. Ne ustvarjajte ali uvozite druge denarnice; se obrnite na podporo Oath.
sv: Din plånboksdatabas klarade inte en integritetskontroll. Skapa eller importera inte en annan plånbok. Kontakta support.
sw: Hifadhidata yako ya pochi haikuweza kupita ukaguzi wa uadilifu. Usiunde au ulete pochi nyingine. Wasiliana na usaidizi.
ta: உங்கள் வாலெட் தரவுத்தளம் ஒருமைப்பாட்டுச் சோதனையில் தோல்வியடைந்தது. வேறொரு வாலெட்டை உருவாக்கவோ இறக்குமதி செய்யவோ வேண்டாம்; Oath ஆதரவைத் தொடர்புகொள்ளவும்.
te: మీ వాలెట్ డేటాబేస్ సమగ్రత తనిఖీలో విఫలమైంది. మరో వాలెట్‌ను సృష్టించవద్దు లేదా దిగుమతి చేయవద్దు; Oath సపోర్ట్‌ను సంప్రదించండి.
th: ฐานข้อมูลกระเป๋าเงินของคุณไม่ผ่านการตรวจสอบความสมบูรณ์ อย่าสร้างหรือนำเข้ากระเป๋าเงินอื่น โปรดติดต่อฝ่ายสนับสนุน Oath
tr: Cüzdan veritabanınız bütünlük denetiminden geçemedi. Başka bir cüzdan oluşturmayın veya içe aktarmayın; Oath Destek Ekibiyle iletişime geçin.
uk: База даних гаманця не пройшла перевірку цілісності. Не створюйте й не імпортуйте інший гаманець; зверніться до служби підтримки Oath.
uz: Hamyon ma’lumotlar bazangiz yaxlitlik tekshiruvidan o‘tmadi. Boshqa hamyon yaratmang yoki import qilmang. Yordam xizmatiga murojaat qiling.
zh_hans: 钱包数据库未能通过完整性检查。请勿创建或导入其他钱包。请联系支持。
zh_hant: 你的錢包資料庫未通過完整性檢查。請勿建立或匯入其他錢包；請聯絡 Oath 支援。

# wallet.launch.restore.error.database_unavailable
source: Your existing wallet data could not be opened; unlock or restart this iPhone, then try again.
am: ነባሩ የዋሌት ውሂብዎ ሊከፈት አልቻለም፤ ይህን iPhone ይክፈቱ ወይም እንደገና ያስጀምሩ፤ ከዚያ እንደገና ይሞክሩ።
bn: আপনার বিদ্যমান ওয়ালেট ডেটা খোলা যায়নি। এই iPhone আনলক বা রিস্টার্ট করুন, তারপর আবার চেষ্টা করুন।
cs: Vaše stávající data peněženky se nepodařilo otevřít. Odemkněte nebo restartujte tento iPhone a zkuste to znovu.
fa: داده‌های موجود کیف پول باز نشدند. قفل این iPhone را باز کنید یا آن را دوباره راه‌اندازی کنید، سپس دوباره تلاش کنید.
he: לא ניתן לפתוח את נתוני הארנק הקיימים. בטלו את הנעילה או הפעילו מחדש את ה-iPhone הזה, ואז נסו שוב.
hi: आपका मौजूदा वॉलेट डेटा खोला नहीं जा सका। इस iPhone को अनलॉक या रीस्टार्ट करें, फिर से कोशिश करें।
hu: A meglévő tárcaadatait nem sikerült megnyitni. Oldja fel vagy indítsa újra ezt az iPhone-t, majd próbálja újra.
id: Data dompet yang ada tidak dapat dibuka. Buka kunci atau mulai ulang iPhone ini, lalu coba lagi.
ka: თქვენი არსებული საფულის მონაცემები ვერ გაიხსნა; განბლოკეთ ან გადატვირთეთ ეს iPhone, შემდეგ სცადეთ ხელახლა.
kn: ನಿಮ್ಮ ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ವ್ಯಾಲೆಟ್ ಡೇಟಾವನ್ನು ತೆರೆಯಲಾಗಲಿಲ್ಲ. ಈ iPhone ಅನ್ನು ಅನ್‌ಲಾಕ್ ಅಥವಾ ಮರುಪ್ರಾರಂಭಿಸಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 기존 지갑 데이터를 열 수 없습니다. 이 iPhone의 잠금을 해제하거나 다시 시작한 후 다시 시도하세요.
ml: നിലവിലുള്ള വാലറ്റ് ഡാറ്റ തുറക്കാനായില്ല. ഈ iPhone അൺലോക്ക് ചെയ്യുകയോ പുനരാരംഭിക്കുകയോ ചെയ്ത ശേഷം വീണ്ടും ശ്രമിക്കുക.
mr: तुमचा विद्यमान वॉलेट डेटा उघडता आला नाही. हा iPhone अनलॉक करा किंवा पुन्हा सुरू करा आणि पुन्हा प्रयत्न करा.
my: သင့်ရှိပြီးသား ပိုက်ဆံအိတ် ဒေတာကို ဖွင့်မရခဲ့ပါ။ ဤ iPhone ကို သော့ဖွင့်ပါ သို့မဟုတ် ပြန်စတင်ပြီးနောက် ထပ်မံကြိုးစားပါ။
nb: Din eksisterende lommebokdata kunne ikke åpnes. lås opp eller start denne iPhone på nytt, og prøv igjen.
nl: Je bestaande walletgegevens konden niet worden geopend. Ontgrendel of herstart deze iPhone en probeer het opnieuw.
or: ଆପଣଙ୍କ ବିଦ୍ୟମାନ ୱାଲେଟ୍ ଡାଟା ଖୋଲିପାରିଲା ନାହିଁ। ଏହି iPhone ଅନଲକ୍ କିମ୍ବା ପୁନଃଆରମ୍ଭ କରନ୍ତୁ, ତା’ପରେ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਤੁਹਾਡਾ ਮੌਜੂਦਾ ਵਾਲਿਟ ਡਾਟਾ ਖੋਲ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ। ਇਸ iPhone ਨੂੰ ਅਨਲਾਕ ਜਾਂ ਰੀਸਟਾਰਟ ਕਰੋ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie udało się otworzyć istniejących danych portfela. Odblokuj lub uruchom ponownie ten iPhone, a następnie spróbuj ponownie.
pt_pt: Os seus dados de carteira existentes não puderam ser abertos. Desbloqueie ou reinicie este iPhone e tente novamente.
si: ඔබේ දැනට පවතින පසුම්බි දත්ත විවෘත කළ නොහැකි විය. මෙම iPhone එක අගුළු හරින්න හෝ නැවත අරඹන්න, ඉන්පසු යළි උත්සාහ කරන්න.
sk: Existujúce údaje o peňaženke sa nepodarilo otvoriť; odomknite alebo reštartujte tento iPhone a skúste to znova.
sl: Vaših obstoječih podatkov denarnice ni bilo mogoče odpreti; odkleni ali znova zaženi ta iPhone, nato poskusi znova.
sv: Dina befintliga plånboksdata kunde inte öppnas. Lås upp eller starta om den här iPhone-enheten och försök igen.
sw: Data yako ya pochi iliyopo haikuweza kufunguliwa. Fungua au anzisha upya iPhone hii, kisha ujaribu tena.
ta: ஏற்கனவே உள்ள உங்கள் வாலெட் தரவைத் திறக்க முடியவில்லை; இந்த iPhone-ஐத் திறக்கவும் அல்லது மறுதொடக்கம் செய்து மீண்டும் முயலவும்.
te: ఇప్పటికే ఉన్న మీ వాలెట్ డేటాను తెరవలేకపోయాం; ఈ iPhoneను అన్‌లాక్ చేయండి లేదా పునఃప్రారంభించి, మళ్లీ ప్రయత్నించండి.
th: ไม่สามารถเปิดข้อมูลกระเป๋าเงินที่มีอยู่ได้ ปลดล็อกหรือรีสตาร์ท iPhone นี้ แล้วลองอีกครั้ง
tr: Mevcut cüzdan verileriniz açılamadı. Bu iPhone'un kilidini açın veya telefonu yeniden başlatıp tekrar deneyin.
uk: Не вдалося відкрити наявні дані гаманця. Розблокуйте або перезапустіть цей iPhone і спробуйте ще раз.
uz: Mavjud hamyon ma’lumotlaringiz ochilmadi. Ushbu iPhone ni qulfdan oching yoki qayta ishga tushiring, so‘ng qayta urinib ko‘ring.
zh_hans: 无法打开现有钱包数据。请解锁或重启此 iPhone，然后重试。
zh_hant: 無法開啟現有錢包資料。請解鎖或重新啟動此 iPhone，然後再試一次。

# wallet.launch.restore.error.inconsistent
source: Existing wallet records could not be restored safely. Do not create or import another wallet; contact Oath Support.
am: ነባሮቹ የዋሌት መዝገቦች በደህንነት መልሰው ሊቋቋሙ አልቻሉም። ሌላ ዋሌት አይፍጠሩ ወይም አያስመጡ፤ የOath ድጋፍን ያግኙ።
bn: বিদ্যমান ওয়ালেট রেকর্ড নিরাপদে পুনরুদ্ধার করা যায়নি। অন্য কোনো ওয়ালেট তৈরি বা আমদানি করবেন না; Oath সাপোর্টে যোগাযোগ করুন।
cs: Stávající záznamy peněženky se nepodařilo bezpečně obnovit. Nevytvářejte ani neimportujte další peněženku. Kontaktujte podporu Oath.
fa: سوابق موجود کیف پول به‌طور امن بازیابی نشدند. کیف پول دیگری ایجاد یا وارد نکنید؛ با پشتیبانی Oath تماس بگیرید.
he: לא ניתן לשחזר בבטחה את רשומות הארנק הקיימות. אל תיצרו או תייבאו ארנק אחר; צרו קשר עם התמיכה של Oath.
hi: मौजूदा वॉलेट रिकॉर्ड सुरक्षित रूप से पुनर्स्थापित नहीं किए जा सके। कोई अन्य वॉलेट न बनाएँ और न आयात करें। सहायता से संपर्क करें।
hu: A meglévő tárcaadatokat nem sikerült biztonságosan visszaállítani. Ne hozzon létre és ne importáljon másik tárcát; lépjen kapcsolatba az Oath ügyfélszolgálatával.
id: Catatan dompet yang ada tidak dapat dipulihkan dengan aman. Jangan membuat atau mengimpor dompet lain; hubungi Dukungan Oath.
ka: საფულის არსებული ჩანაწერების უსაფრთხოდ აღდგენა ვერ მოხერხდა. არ შექმნათ ან შემოიტანოთ სხვა საფულე; დაუკავშირდით Oath-ის მხარდაჭერას.
kn: ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ವ್ಯಾಲೆಟ್ ದಾಖಲೆಗಳನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಮರುಸ್ಥಾಪಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಮತ್ತೊಂದು ವ್ಯಾಲೆಟ್ ರಚಿಸಬೇಡಿ ಅಥವಾ ಆಮದು ಮಾಡಬೇಡಿ; Oath ಬೆಂಬಲವನ್ನು ಸಂಪರ್ಕಿಸಿ.
ko: 기존 지갑 기록을 안전하게 복원할 수 없습니다. 다른 지갑을 만들거나 가져오지 말고 Oath 지원팀에 문의하세요.
ml: നിലവിലുള്ള വാലറ്റ് രേഖകൾ സുരക്ഷിതമായി പുനഃസ്ഥാപിക്കാനായില്ല. മറ്റൊരു വാലറ്റ് സൃഷ്ടിക്കുകയോ ഇറക്കുമതി ചെയ്യുകയോ ചെയ്യരുത്; Oath പിന്തുണയെ ബന്ധപ്പെടുക.
mr: विद्यमान वॉलेट नोंदी सुरक्षितपणे पुनर्संचयित करता आल्या नाहीत. दुसरे वॉलेट तयार किंवा आयात करू नका; Oath सहाय्याशी संपर्क साधा.
my: ရှိပြီးသား ပိုက်ဆံအိတ် မှတ်တမ်းများကို လုံခြုံစွာ ပြန်လည်မရယူနိုင်ခဲ့ပါ။ အခြား ပိုက်ဆံအိတ် မဖန်တီးပါနှင့် သို့မဟုတ် မတင်သွင်းပါနှင့်။ အကူအညီကို ဆက်သွယ်ပါ။
nb: Eksisterende lommebokposter kunne ikke gjenopprettes trygt. Ikke opprett eller importer en annen lommebok; kontakt Oath Support.
nl: Bestaande walletrecords konden niet veilig worden hersteld. Maak of importeer geen andere wallet en neem contact op met Oath-ondersteuning.
or: ବିଦ୍ୟମାନ ୱାଲେଟ୍ ରେକର୍ଡଗୁଡ଼ିକୁ ସୁରକ୍ଷିତ ଭାବେ ପୁନରୁଦ୍ଧାର କରାଯାଇପାରିଲା ନାହିଁ। ଅନ୍ୟ ୱାଲେଟ୍ ତିଆରି କିମ୍ବା ଆମଦାନୀ କରନ୍ତୁ ନାହିଁ; Oath Support ସହ ଯୋଗାଯୋଗ କରନ୍ତୁ।
pa: ਮੌਜੂਦਾ ਵਾਲਿਟ ਰਿਕਾਰਡ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਮੁੜ ਬਹਾਲ ਨਹੀਂ ਹੋ ਸਕੇ। ਕੋਈ ਹੋਰ ਵਾਲਿਟ ਨਾ ਬਣਾਓ ਅਤੇ ਨਾ ਇੰਪੋਰਟ ਕਰੋ; Oath ਸਹਾਇਤਾ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।
pl: Nie udało się bezpiecznie przywrócić istniejących rekordów portfela. Nie twórz ani nie importuj innego portfela; skontaktuj się z pomocą Oath.
pt_pt: Os registos existentes da carteira não puderam ser restaurados com segurança. Não crie nem importe outra carteira; entre em contacto com o Apoio do Oath.
si: දැනට පවතින පසුම්බි වාර්තා ආරක්ෂිතව ප්‍රතිස්ථාපනය කළ නොහැකි විය. වෙනත් පසුම්බියක් සෑදීම හෝ ආයාත කිරීම නොකර Oath සහාය අමතන්න.
sk: Existujúce záznamy o peňaženke sa nepodarilo bezpečne obnoviť. Nevytvárajte ani neimportujte ďalšiu peňaženku; kontaktujte podporu Oath.
sl: Obstoječih zapisov denarnice ni bilo mogoče varno obnoviti. Ne ustvarjajte ali uvozite druge denarnice; se obrnite na podporo Oath.
sv: Befintliga plånboksposter kunde inte återställas på ett säkert sätt. Skapa eller importera inte en annan plånbok. Kontakta support.
sw: Rekodi za pochi zilizopo hazikuweza kurejeshwa kwa usalama. Usiunde au ulete pochi nyingine. Wasiliana na usaidizi.
ta: ஏற்கனவே உள்ள வாலெட் பதிவுகளைப் பாதுகாப்பாக மீட்டெடுக்க முடியவில்லை. வேறொரு வாலெட்டை உருவாக்கவோ இறக்குமதி செய்யவோ வேண்டாம்; Oath ஆதரவைத் தொடர்புகொள்ளவும்.
te: ఇప్పటికే ఉన్న వాలెట్ రికార్డులను సురక్షితంగా పునరుద్ధరించలేకపోయాం. మరో వాలెట్‌ను సృష్టించవద్దు లేదా దిగుమతి చేయవద్దు; Oath సపోర్ట్‌ను సంప్రదించండి.
th: ไม่สามารถกู้คืนระเบียนกระเป๋าเงินที่มีอยู่ได้อย่างปลอดภัย อย่าสร้างหรือนำเข้ากระเป๋าเงินอื่น โปรดติดต่อฝ่ายสนับสนุน Oath
tr: Mevcut cüzdan kayıtları güvenle geri yüklenemedi. Başka bir cüzdan oluşturmayın veya içe aktarmayın; Oath Destek Ekibiyle iletişime geçin.
uk: Не вдалося безпечно відновити наявні записи гаманця. Не створюйте й не імпортуйте інший гаманець; зверніться до служби підтримки Oath.
uz: Mavjud hamyon yozuvlarini xavfsiz tiklab bo‘lmadi. Boshqa hamyon yaratmang yoki import qilmang. Yordam xizmatiga murojaat qiling.
zh_hans: 无法安全恢复现有钱包记录。请勿创建或导入其他钱包。请联系支持。
zh_hant: 無法安全復原現有錢包記錄。請勿建立或匯入其他錢包；請聯絡 Oath 支援。

# wallet.launch.restore.error.database
source: Oath could not load your existing wallet data. Nothing was changed. Please try again.
am: Oath ነባሩን የዋሌት ውሂብዎን መጫን አልቻለም። ምንም ነገር አልተቀየረም። እንደገና ይሞክሩ።
bn: Oath আপনার বিদ্যমান ওয়ালেট ডেটা লোড করতে পারেনি। কিছুই পরিবর্তন করা হয়নি। আবার চেষ্টা করুন।
cs: Aplikaci Oath se nepodařilo načíst vaše stávající data peněženky. Nic se nezměnilo. Zkuste to znovu.
fa: Oath نتوانست داده‌های موجود کیف پول شما را بارگیری کند. چیزی تغییر نکرد. لطفاً دوباره تلاش کنید.
he: Oath לא הצליחה לטעון את נתוני הארנק הקיימים שלכם. דבר לא השתנה. נסו שוב.
hi: आपका मौजूदा वॉलेट डेटा लोड नहीं किया जा सका। कुछ भी नहीं बदला गया। फिर से कोशिश करें।
hu: Az Oath nem tudta betölteni a meglévő tárcaadatokat. Semmi sem változott. Próbálja újra.
id: Oath tidak dapat memuat data dompet Anda yang ada. Tidak ada yang diubah. Coba lagi.
ka: Oath-მა ვერ ჩაიტვირთა თქვენი არსებული საფულის მონაცემები. არაფერი შეცვლილა. გთხოვთ, სცადოთ ხელახლა.
kn: ನಿಮ್ಮ ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ವ್ಯಾಲೆಟ್ ಡೇಟಾವನ್ನು Oath ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಏನನ್ನೂ ಬದಲಿಸಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: Oath에서 기존 지갑 데이터를 불러오지 못했습니다. 변경된 내용은 없습니다. 다시 시도하세요.
ml: നിങ്ങളുടെ നിലവിലുള്ള വാലറ്റ് ഡാറ്റ ലോഡ് ചെയ്യാനായില്ല. ഒന്നും മാറ്റിയിട്ടില്ല. വീണ്ടും ശ്രമിക്കുക.
mr: Oath ला तुमचा विद्यमान वॉलेट डेटा लोड करता आला नाही. काहीही बदललेले नाही. कृपया पुन्हा प्रयत्न करा.
my: သင့်ရှိပြီးသား ပိုက်ဆံအိတ် ဒေတာကို ဖွင့်မရခဲ့ပါ။ ဘာမှ မပြောင်းလဲခဲ့ပါ။ ထပ်မံကြိုးစားပါ။
nb: Oath kunne ikke laste inn eksisterende lommebokdata. Ingenting ble endret. Prøv igjen.
nl: Oath kon je bestaande walletgegevens niet laden. Er is niets gewijzigd. Probeer het opnieuw.
or: ଆପଣଙ୍କ ବିଦ୍ୟମାନ ୱାଲେଟ୍ ଡାଟା ଲୋଡ୍ ହୋଇପାରିଲା ନାହିଁ। କିଛି ପରିବର୍ତ୍ତନ ହୋଇନାହିଁ। ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: Oath ਤੁਹਾਡਾ ਮੌਜੂਦਾ ਵਾਲਿਟ ਡਾਟਾ ਲੋਡ ਨਹੀਂ ਕਰ ਸਕਿਆ। ਕੁਝ ਵੀ ਨਹੀਂ ਬਦਲਿਆ ਗਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie udało się wczytać istniejących danych portfela. Nic nie zostało zmienione. Spróbuj ponownie.
pt_pt: O Oath não conseguiu carregar os dados existentes da sua carteira. Nada foi alterado. Tente novamente.
si: Oath හට ඔබේ දැනට පවතින පසුම්බි දත්ත පූරණය කළ නොහැකි විය. කිසිවක් වෙනස් කර නැත. කරුණාකර නැවත උත්සාහ කරන්න.
sk: Oath sa nepodarilo načítať existujúce údaje o peňaženke. Nič sa nezmenilo. Skúste to znova.
sl: Oath ni mogel naložiti vaših obstoječih podatkov denarnice. Nič se ni spremenilo. Poskusite znova.
sv: Dina befintliga plånboksdata kunde inte läsas in. Inget ändrades. Försök igen.
sw: Data yako ya pochi iliyopo haikuweza kupakiwa. Hakuna kilichobadilishwa. Jaribu tena.
ta: ஏற்கனவே உள்ள உங்கள் வாலெட் தரவை Oath-ஆல் ஏற்ற முடியவில்லை. எதுவும் மாற்றப்படவில்லை. மீண்டும் முயலவும்.
te: Oath ఇప్పటికే ఉన్న మీ వాలెట్ డేటాను లోడ్ చేయలేకపోయింది. ఏదీ మార్చబడలేదు. దయచేసి మళ్లీ ప్రయత్నించండి.
th: Oath ไม่สามารถโหลดข้อมูลกระเป๋าเงินที่มีอยู่ของคุณได้ ไม่มีการเปลี่ยนแปลงข้อมูล โปรดลองอีกครั้ง
tr: Oath mevcut cüzdan verilerinizi yükleyemedi. Hiçbir şey değiştirilmedi. Lütfen yeniden deneyin.
uk: Oath не вдалося завантажити наявні дані гаманця. Нічого не змінено. Спробуйте ще раз.
uz: Mavjud hamyon ma’lumotlaringiz yuklanmadi. Hech narsa o‘zgartirilmadi. Qayta urinib ko‘ring.
zh_hans: 无法加载现有钱包数据。未做任何更改。请重试。
zh_hant: Oath 無法載入你的現有錢包資料。未變更任何內容。請再試一次。

# wallet.launch.restore.support.body
source: I could not open my existing wallet data; error reference: %@
am: ነባሩን የዋሌት ውሂቤን መክፈት አልቻልኩም፤ የስህተት ማጣቀሻ፦ %@
bn: আমি আমার বিদ্যমান ওয়ালেট ডেটা খুলতে পারিনি; ত্রুটির রেফারেন্স: %@
cs: Nepodařilo se mi otevřít svá stávající data peněženky. Reference chyby: %@
fa: نتوانستم داده‌های موجود کیف پول را باز کنم؛ مرجع خطا: %@
he: לא הצלחתי לפתוח את נתוני הארנק הקיימים. מזהה שגיאה: %@
hi: मैं अपना मौजूदा वॉलेट डेटा नहीं खोल सका। त्रुटि संदर्भ: %@
hu: Nem sikerült megnyitnom a meglévő tárcaadataimat. Hibahivatkozás: %@
id: Saya tidak dapat membuka data dompet yang ada; referensi kesalahan: %@
ka: მე ვერ გავხსენი ჩემი არსებული საფულის მონაცემები; შეცდომის მითითება: %@
kn: ನನ್ನ ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ವ್ಯಾಲೆಟ್ ಡೇಟಾವನ್ನು ತೆರೆಯಲಾಗಲಿಲ್ಲ. ದೋಷ ಉಲ್ಲೇಖ: %@
ko: 기존 지갑 데이터를 열 수 없습니다. 오류 참조: %@
ml: എനിക്ക് എന്റെ നിലവിലുള്ള വാലറ്റ് ഡാറ്റ തുറക്കാനായില്ല. പിശക് റഫറൻസ്: %@
mr: मी माझा विद्यमान वॉलेट डेटा उघडू शकलो नाही. त्रुटी संदर्भ: %@
my: ကျွန်ုပ်၏ ရှိပြီးသား ပိုက်ဆံအိတ် ဒေတာကို ဖွင့်မရခဲ့ပါ။ အမှား ကိုးကားချက်: %@
nb: Jeg kunne ikke åpne mine eksisterende lommebokdata; feilreferanse: %@
nl: Ik kon mijn bestaande walletgegevens niet openen. Foutreferentie: %@
or: ମୁଁ ମୋର ବିଦ୍ୟମାନ ୱାଲେଟ୍ ଡାଟା ଖୋଲିପାରିଲି ନାହିଁ। ତ୍ରୁଟି ସନ୍ଦର୍ଭ: %@
pa: ਮੈਂ ਆਪਣਾ ਮੌਜੂਦਾ ਵਾਲਿਟ ਡਾਟਾ ਨਹੀਂ ਖੋਲ੍ਹ ਸਕਿਆ; ਗਲਤੀ ਦਾ ਹਵਾਲਾ: %@
pl: Nie udało się otworzyć istniejących danych portfela; numer zgłoszenia: %@
pt_pt: Não consegui abrir os dados existentes da minha carteira; referência do erro: %@
si: මගේ දැනට පවතින පසුම්බි දත්ත විවෘත කළ නොහැකි විය; දෝෂ යොමුව: %@
sk: Nepodarilo sa mi otvoriť existujúce údaje o peňaženke; chybová referencia: %@
sl: Nisem mogel odpreti obstoječih podatkov denarnice; sklic na napako: %@
sv: Jag kunde inte öppna mina befintliga plånboksdata. Felreferens: %@
sw: Sikuweza kufungua data yangu ya pochi iliyopo. Rejea ya hitilafu: %@
ta: ஏற்கனவே உள்ள எனது வாலெட் தரவைத் திறக்க முடியவில்லை; பிழைக் குறிப்பு: %@
te: ఇప్పటికే ఉన్న నా వాలెట్ డేటాను తెరవలేకపోయాను; లోపం రిఫరెన్స్: %@
th: ฉันไม่สามารถเปิดข้อมูลกระเป๋าเงินที่มีอยู่ได้ รหัสอ้างอิงข้อผิดพลาด: %@
tr: Mevcut cüzdan verilerimi açamadım. Hata referansı: %@
uk: Не вдалося відкрити мої наявні дані гаманця; ідентифікатор помилки: %@
uz: Mavjud hamyon ma’lumotlarimni ocha olmadim. Xato havolasi: %@
zh_hans: 我无法打开现有钱包数据。错误参考：%@
zh_hant: 我無法開啟現有錢包資料。錯誤參考：%@
