Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# settings.wallets.remove.learn_more.next.message
source: After you continue, Oath may ask you to authenticate. It will then remove this wallet’s accounts, local activity, settings, and any locally kept secret from this device. An existing passkey-encrypted iCloud backup remains in iCloud. If this is your last wallet, Oath also removes the app-lock passcode and returns to onboarding.
am: ከቀጠሉ በኋላ Oath ማንነትዎን እንዲያረጋግጡ ሊጠይቅዎት ይችላል። ከዚያ የዚህን ዋሌት መለያዎች፣ አካባቢያዊ እንቅስቃሴ፣ ቅንብሮችና በአካባቢው የተቀመጠ ማንኛውንም ሚስጥር ከዚህ መሣሪያ ያስወግዳል። ነባር በይለፍ ቁልፍ የተመሰጠረ የiCloud ምትኬ በiCloud ውስጥ ይቆያል። ይህ የመጨረሻ ዋሌትዎ ከሆነ Oath የመተግበሪያ መቆለፊያ ይለፍ ኮዱንም ያስወግዳልና ወደ መጀመሪያ ማዋቀር ይመለሳል።
bn: এগিয়ে গেলে Oath আপনাকে পরিচয় যাচাই করতে বলতে পারে। এরপর এই ডিভাইস থেকে ওয়ালেটটির অ্যাকাউন্ট, স্থানীয় কার্যকলাপ, সেটিংস ও স্থানীয়ভাবে রাখা গোপন তথ্য মুছে যাবে। বিদ্যমান পাসকি-এনক্রিপ্টেড iCloud ব্যাকআপ iCloud-এ থাকবে। এটি আপনার শেষ ওয়ালেট হলে Oath অ্যাপ-লক পাসকোডও মুছে অনবোর্ডিংয়ে ফিরে যাবে।
cs: Po pokračování vás Oath může požádat o ověření totožnosti. Poté z tohoto zařízení odstraní účty, místní aktivitu, nastavení a všechny místně uložené tajné údaje této peněženky. Stávající záloha na iCloudu zašifrovaná přístupovým klíčem zůstane na iCloudu. Pokud jde o vaši poslední peněženku, Oath odstraní také přístupový kód zámku aplikace a vrátí se k úvodnímu nastavení.
fa: پس از ادامه، Oath ممکن است از شما بخواهد هویت خود را تأیید کنید. سپس حساب‌ها، فعالیت محلی، تنظیمات و هر داده محرمانه این کیف پول را که به‌صورت محلی نگهداری می‌شود، از دستگاه حذف می‌کند. نسخه پشتیبان iCloud موجود که با کلید عبور رمزگذاری‌شده است، در iCloud باقی می‌ماند. اگر این آخرین کیف پول شما باشد، Oath رمز ورود قفل برنامه را نیز حذف می‌کند و به راه‌اندازی اولیه بازمی‌گردد.
he: לאחר שתמשיכו, Oath עשויה לבקש מכם לעבור אימות. לאחר מכן היא תסיר מהמכשיר הזה את חשבונות הארנק, הפעילות המקומית, ההגדרות וכל סוד שנשמר באופן מקומי. גיבוי iCloud קיים המוצפן באמצעות מפתח גישה יישאר ב-iCloud. אם זהו הארנק האחרון שלכם, Oath גם תסיר את קוד הגישה לנעילת האפליקציה ותחזור לתהליך ההיכרות.
hi: आपके आगे बढ़ने पर Oath आपसे प्रमाणीकरण माँग सकता है। इसके बाद वह इस डिवाइस से इस वॉलेट के खाते, स्थानीय गतिविधि, सेटिंग्स और स्थानीय रूप से रखे गए सभी सीक्रेट हटा देगा। पासकी से एन्क्रिप्ट किया गया मौजूदा iCloud बैकअप iCloud में रहेगा। अगर यह आपका आखिरी वॉलेट है, तो Oath ऐप-लॉक पासकोड भी हटा देगा और ऑनबोर्डिंग पर लौट आएगा।
hu: A folytatás után az Oath azonosítást kérhet. Ezután eltávolítja erről az eszközről a tárca fiókjait, helyi tevékenységeit, beállításait és minden helyben tárolt titkos adatát. A meglévő, jelkulccsal titkosított biztonsági másolat az iCloudban marad. Ha ez az utolsó tárcája, az Oath az alkalmazászár belépési kódját is eltávolítja, majd visszatér a kezdeti beállításhoz.
id: Setelah Anda melanjutkan, Oath mungkin meminta autentikasi. Oath kemudian akan menghapus akun dompet ini, aktivitas lokal, pengaturan, dan semua rahasia yang disimpan secara lokal dari perangkat ini. Cadangan iCloud yang dienkripsi dengan kunci sandi akan tetap berada di iCloud. Jika ini dompet terakhir Anda, Oath juga akan menghapus kode sandi Kunci Aplikasi dan kembali ke pengenalan.
ka: გაგრძელების შემდეგ, Oath შეიძლება მოგთხოვოთ ავტორიზაცია. შემდეგ ის წაშლის ამ საფულის ანგარიშებს, ადგილობრივ აქტივობას, პარამეტრებს და ნებისმიერ ადგილობრივ საიდუმლოებას ამ მოწყობილობიდან. არსებული პაროლით დაშიფრული iCloud სარეზერვო ასლი რჩება iCloud-ში. თუ ეს თქვენი ბოლო საფულეა, Oath ასევე ამოიღებს აპის დაბლოკვის პაროლს და უბრუნდება ჩართვას.
kn: ನೀವು ಮುಂದುವರಿದ ನಂತರ, ನಿಮ್ಮ ಗುರುತನ್ನು ದೃಢೀಕರಿಸುವಂತೆ Oath ಕೇಳಬಹುದು. ಬಳಿಕ ಈ ಸಾಧನದಿಂದ ಈ ವ್ಯಾಲೆಟ್‌ನ ಖಾತೆಗಳು, ಸ್ಥಳೀಯ ಚಟುವಟಿಕೆ, ಸೆಟ್ಟಿಂಗ್‌ಗಳು ಮತ್ತು ಸ್ಥಳೀಯವಾಗಿ ಉಳಿಸಿದ ಯಾವುದೇ ರಹಸ್ಯವನ್ನು ತೆಗೆದುಹಾಕುತ್ತದೆ. ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಪಾಸ್‌ಕೀ-ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ iCloud ಬ್ಯಾಕಪ್ iCloud ನಲ್ಲೇ ಉಳಿಯುತ್ತದೆ. ಇದು ನಿಮ್ಮ ಕೊನೆಯ ವ್ಯಾಲೆಟ್ ಆಗಿದ್ದರೆ, Oath ಆ್ಯಪ್-ಲಾಕ್ ಪಾಸ್‌ಕೋಡ್ ಅನ್ನು ಸಹ ತೆಗೆದುಹಾಕಿ ಆನ್‌ಬೋರ್ಡಿಂಗ್‌ಗೆ ಹಿಂತಿರುಗುತ್ತದೆ.
ko: 계속하면 Oath에서 인증을 요청할 수 있습니다. 그런 다음 이 기기에서 이 지갑의 계정, 로컬 활동, 설정 및 로컬에 보관된 비밀 정보를 제거합니다. 기존 패스키 암호화 iCloud 백업은 iCloud에 남습니다. 마지막 지갑이라면 Oath에서 앱 잠금 암호도 제거하고 온보딩으로 돌아갑니다.
ml: തുടരുമ്പോൾ നിങ്ങളുടെ തിരിച്ചറിയൽ സ്ഥിരീകരിക്കാൻ Oath ആവശ്യപ്പെട്ടേക്കാം. തുടർന്ന് ഈ വാലറ്റിന്റെ അക്കൗണ്ടുകളും പ്രാദേശിക പ്രവർത്തന രേഖകളും ക്രമീകരണങ്ങളും ഈ ഉപകരണത്തിൽ സൂക്ഷിച്ചിരിക്കുന്ന എല്ലാ രഹസ്യങ്ങളും Oath നീക്കം ചെയ്യും. നിലവിലുള്ള പാസ്‌കീ-എൻക്രിപ്റ്റ് ചെയ്ത iCloud ബാക്കപ്പ് iCloud-ൽ തുടരും. ഇത് നിങ്ങളുടെ അവസാന വാലറ്റാണെങ്കിൽ, ആപ്പ്-ലോക്ക് പാസ്‌കോഡും നീക്കംചെയ്ത് Oath ഓൺബോർഡിംഗിലേക്ക് മടങ്ങും.
mr: तुम्ही पुढे गेल्यानंतर, Oath तुम्हाला प्रमाणीकरण करण्यास सांगू शकते. त्यानंतर ते या डिव्हाइसवरून या वॉलेटची खाती, स्थानिक क्रियाकलाप, सेटिंग्ज आणि स्थानिकरित्या ठेवलेले कोणतेही गुपित काढून टाकेल. आधीपासून असलेला, पासकीने एन्क्रिप्ट केलेला iCloud बॅकअप iCloud मध्येच राहील. हे तुमचे शेवटचे वॉलेट असेल तर, Oath ॲप-लॉक पासकोडही काढून टाकेल आणि ऑनबोर्डिंगकडे परत जाईल.
my: ဆက်လုပ်ပြီးနောက် Oath က သင့်အား အထောက်အထားစိစစ်ရန် တောင်းနိုင်သည်။ ထို့နောက် ဤပိုက်ဆံအိတ်၏ အကောင့်များ၊ စက်တွင်းလုပ်ဆောင်ချက်၊ ဆက်တင်များနှင့် စက်ပေါ်တွင် သိမ်းထားသော လျှို့ဝှက်ချက်များကို ဖယ်ရှားမည်။ passkey ဖြင့် ကုဒ်ဝှက်ထားသော iCloud အရန်မိတ္တူ ရှိပြီးသားဆိုပါက iCloud တွင် ဆက်ရှိနေမည်။ ဤပိုက်ဆံအိတ်သည် သင့်နောက်ဆုံးပိုက်ဆံအိတ်ဖြစ်ပါက Oath သည် အက်ပ်လော့ခ်လျှို့ဝှက်နံပါတ်ကိုလည်း ဖယ်ရှားပြီး စတင်အသုံးပြုမှုသို့ ပြန်သွားမည်။
nb: Etter at du fortsetter, kan Oath be deg om å autentisere. Den vil deretter fjerne denne lommebokens kontoer, lokal aktivitet, innstillinger og enhver lokalt holdt hemmelighet fra denne enheten. En eksisterende passordkryptert iCloud-sikkerhetskopi forblir i iCloud. Hvis dette er den siste lommeboken din, fjerner Oath også applås-passordet og går tilbake til onboarding.
nl: Nadat je doorgaat, kan Oath om verificatie vragen. Daarna verwijdert Oath de accounts, lokale activiteit, instellingen en alle lokaal bewaarde geheimen van deze wallet van het apparaat. Een bestaande iCloud-back-up die met een toegangssleutel is versleuteld, blijft in iCloud staan. Is dit je laatste wallet, dan verwijdert Oath ook de appvergrendelingscode en keer je terug naar de introductie.
or: ଆପଣ ଆଗକୁ ବଢ଼ିବା ପରେ Oath ଆପଣଙ୍କ ପରିଚୟ ଯାଞ୍ଚ କରିବାକୁ କହିପାରେ। ତାପରେ ଏହି ଡିଭାଇସରୁ ଏହି ୱାଲେଟ୍‌ର ଆକାଉଣ୍ଟ୍, ସ୍ଥାନୀୟ କାର୍ଯ୍ୟକଳାପ, ସେଟିଂ ଓ ସ୍ଥାନୀୟ ଭାବେ ରଖାଯାଇଥିବା ଯେକୌଣସି ରହସ୍ୟ ଅପସାରଣ କରିବ। ବିଦ୍ୟମାନ ପାସ୍‌କୀ-ଏନ୍‌କ୍ରିପ୍ଟ iCloud ବ୍ୟାକଅପ୍ iCloudରେ ରହିବ। ଏହା ଆପଣଙ୍କ ଶେଷ ୱାଲେଟ୍ ହୋଇଥିଲେ Oath ଆପ୍-ଲକ୍ ପାସ୍‌କୋଡ୍‌କୁ ମଧ୍ୟ ଅପସାରଣ କରି ଅନ୍‌ବୋର୍ଡିଂକୁ ଫେରିବ।
pa: ਤੁਹਾਡੇ ਜਾਰੀ ਰੱਖਣ ਤੋਂ ਬਾਅਦ, Oath ਤੁਹਾਨੂੰ ਪ੍ਰਮਾਣਿਤ ਕਰਨ ਲਈ ਕਹਿ ਸਕਦਾ ਹੈ। ਫਿਰ ਇਹ ਇਸ ਡਿਵਾਈਸ ਵਿੱਚੋਂ ਇਸ ਵਾਲਿਟ ਦੇ ਖਾਤੇ, ਸਥਾਨਕ ਸਰਗਰਮੀ, ਸੈਟਿੰਗਾਂ ਅਤੇ ਸਥਾਨਕ ਤੌਰ ਉੱਤੇ ਰੱਖਿਆ ਹਰ ਗੁਪਤ ਡਾਟਾ ਹਟਾਏਗਾ। ਮੌਜੂਦਾ ਪਾਸਕੀ-ਇਨਕ੍ਰਿਪਟਡ iCloud ਬੈਕਅੱਪ iCloud ਵਿੱਚ ਰਹੇਗਾ। ਜੇ ਇਹ ਤੁਹਾਡਾ ਆਖਰੀ ਵਾਲਿਟ ਹੈ, ਤਾਂ Oath ਐਪ-ਲਾਕ ਪਾਸਕੋਡ ਵੀ ਹਟਾਏਗਾ ਅਤੇ ਔਨਬੋਰਡਿੰਗ ਉੱਤੇ ਵਾਪਸ ਜਾਵੇਗਾ।
pl: Po przejściu dalej Oath może poprosić o potwierdzenie tożsamości. Następnie usunie z tego urządzenia konta portfela, lokalną aktywność, ustawienia i wszystkie lokalnie przechowywane sekrety. Istniejąca kopia zapasowa iCloud zaszyfrowana kluczem dostępu pozostanie w iCloud. Jeśli jest to ostatni portfel, Oath usunie także kod dostępu do aplikacji i wróci do konfiguracji początkowej.
pt_pt: Depois de continuar, o Oath poderá solicitar a sua autenticação. Em seguida, removerá deste dispositivo as contas, a atividade local, as definições e qualquer segredo guardado localmente desta carteira. Uma cópia de segurança existente do iCloud, encriptada com uma chave de acesso, permanecerá no iCloud. Se esta for a sua última carteira, o Oath também removerá o código de acesso de bloqueio da app e voltará à configuração inicial.
si: ඔබ ඉදිරියට ගිය පසු Oath ඔබෙන් සත්‍යාපනය ඉල්ලා සිටිය හැක. ඉන්පසු එය මෙම පසුම්බියේ ගිණුම්, දේශීය ක්‍රියාකාරකම්, සැකසුම් සහ මෙම උපාංගයේ තබා ඇති සියලු රහස් ඉවත් කරයි. passkey මඟින් සංකේතනය කළ දැනට පවතින iCloud උපස්ථයක් iCloud තුළම පවතී. මෙය ඔබේ අවසන් පසුම්බිය නම්, Oath යෙදුම් අගුළු මුරකේතයද ඉවත් කර ආරම්භක සැකසුමට ආපසු යයි.
sk: Po pokračovaní vás Oath môže požiadať o overenie. Následne sa z tohto zariadenia odstránia účty, lokálna aktivita, nastavenia a všetky lokálne uchovávané tajomstvá tejto peňaženky. Existujúca záloha iCloudu šifrovaná prístupovým kľúčom zostane v iCloude. Ak je toto vaša posledná peňaženka, Oath tiež odstráni prístupový kód zámku aplikácie a vráti sa k úvodnému nastaveniu.
sl: Ko nadaljujete, bo Oath morda zahteval preverjanje pristnosti. Nato bo iz te naprave odstranil račune te denarnice, lokalno dejavnost, nastavitve in vse lokalno shranjene skrivnosti. Obstoječa varnostna kopija v storitvi iCloud, šifrirana s ključem za dostop, bo ostala v storitvi iCloud. Če je to vaša zadnja denarnica, bo Oath odstranil tudi kodo za zaklepanje aplikacije in se vrnil na uvodno nastavitev.
sv: När du fortsätter kan Oath be dig att verifiera din identitet. Därefter tas plånbokens konton, lokala aktivitet, inställningar och alla lokalt lagrade hemligheter bort från enheten. En befintlig iCloud-säkerhetskopia som krypterats med en Apple-nyckel finns kvar i iCloud. Om det här är din sista plånbok tar Oath även bort appens lösenkod och visar introduktionen igen.
sw: Baada ya kuendelea, Oath huenda ikakuomba uthibitishe utambulisho wako. Kisha itaondoa akaunti, shughuli za ndani na mipangilio ya pochi hii pamoja na siri yoyote iliyohifadhiwa kwenye kifaa hiki. Nakala rudufu ya iCloud iliyosimbwa kwa passkey itaendelea kuwepo katika iCloud. Ikiwa hii ndiyo pochi yako ya mwisho, Oath pia huondoa nambari ya siri ya kufuli ya programu na kurudi kwenye usanidi wa mwanzo.
ta: நீங்கள் தொடர்ந்ததும், அங்கீகரிக்குமாறு Oath கேட்கக்கூடும். பின்னர் இந்தச் சாதனத்திலிருந்து வாலெட்டின் கணக்குகள், உள்ளூர்ச் செயல்பாடு, அமைப்புகள், உள்ளூரில் வைத்திருக்கும் ரகசியம் ஆகியவற்றை அகற்றும். ஏற்கனவே உள்ள Apple passkey மூலம் குறியாக்கப்பட்ட iCloud காப்புப்பிரதி iCloud-இல் தொடர்ந்து இருக்கும். இது உங்கள் கடைசி வாலெட் எனில், செயலிப் பூட்டுக் கடவுக்குறியீட்டையும் Oath அகற்றி, அறிமுகத் திரைக்குத் திரும்பும்.
te: మీరు కొనసాగించిన తర్వాత, Oath మిమ్మల్ని ప్రామాణీకరించమని అడగవచ్చు. ఆపై ఈ పరికరం నుంచి ఈ వాలెట్ ఖాతాలు, స్థానిక కార్యకలాపం, సెట్టింగ్‌లు, స్థానికంగా ఉంచిన రహస్యాలన్నింటినీ తొలగిస్తుంది. ఇప్పటికే ఉన్న పాస్‌కీతో ఎన్‌క్రిప్ట్ చేసిన iCloud బ్యాకప్ iCloudలోనే ఉంటుంది. ఇది మీ చివరి వాలెట్ అయితే, Oath యాప్-లాక్ పాస్‌కోడ్‌ను కూడా తొలగించి, ఆన్‌బోర్డింగ్‌కు తిరిగి వస్తుంది.
th: หลังจากดำเนินการต่อ Oath อาจขอให้คุณยืนยันตัวตน จากนั้นจะลบบัญชี กิจกรรมในเครื่อง การตั้งค่า และข้อมูลลับที่เก็บไว้ในเครื่องของกระเป๋าเงินนี้ออกจากอุปกรณ์ ข้อมูลสำรอง iCloud ที่เข้ารหัสด้วยพาสคีย์จะยังคงอยู่ใน iCloud หากนี่คือกระเป๋าเงินใบสุดท้าย Oath จะลบรหัสผ่านแอปและกลับไปยังขั้นตอนเริ่มต้นใช้งาน
tr: Devam ettiğinizde Oath kimliğinizi doğrulamanızı isteyebilir. Ardından bu cüzdanın hesaplarını, yerel işlem geçmişini, ayarlarını ve yerel olarak saklanan tüm sırlarını cihazdan kaldırır. Mevcut geçiş anahtarıyla şifrelenmiş iCloud yedeği iCloud'da kalır. Bu son cüzdanınızsa Oath uygulama kilidi erişim kodunu da kaldırıp başlangıç akışına döner.
uk: Після продовження Oath може попросити вас пройти автентифікацію. Потім із цього пристрою буде видалено облікові записи цього гаманця, локальну активність, налаштування й усі локально збережені секрети. Наявна резервна копія iCloud, зашифрована ключем допуску, залишиться в iCloud. Якщо це ваш останній гаманець, Oath також видалить код‑пароль блокування застосунку й поверне вас до початкового налаштування.
uz: Davom etsangiz, Oath shaxsingizni tasdiqlashingizni so‘rashi mumkin. So‘ng u bu hamyonning hisoblari, mahalliy faoliyati, sozlamalari va shu qurilmada saqlangan barcha sirlarini o‘chiradi. Apple passkey bilan shifrlangan mavjud iCloud zaxirasi iCloud’da qoladi. Bu oxirgi hamyoningiz bo‘lsa, Oath ilova qulfini ochish kodini ham o‘chirib, boshlang‘ich sozlash ekraniga qaytadi.
zh_hans: 继续后，Oath 可能会要求你验证身份。随后，它会从此设备删除该钱包的账户、本地交易动态、设置和所有本地保存的秘密。现有的经通行密钥加密的 iCloud 备份会保留在 iCloud 中。如果这是最后一个钱包，Oath 还会移除 App 锁密码并返回初始引导。
zh_hant: 繼續後，Oath 可能會要求你通過驗證。接著會從此裝置刪除此錢包的帳戶、本機交易記錄、設定與任何本機儲存的秘密。現有且以通行密鑰加密的 iCloud 備份會保留在 iCloud。如果這是你的最後一個錢包，Oath 也會刪除 App 鎖定密碼並返回新手引導。

# settings.wallets.remove.learn_more.no_backup.section
source: If You Do Not Have a Backup
am: ምትኬ ከሌለዎት
bn: ব্যাকআপ না থাকলে
cs: Pokud nemáte zálohu
fa: اگر پشتیبان ندارید
he: אם אין לכם גיבוי
hi: अगर आपके पास बैकअप नहीं है
hu: Ha nincs biztonsági másolata
id: Jika Anda Tidak Memiliki Cadangan
ka: თუ არ გაქვთ სარეზერვო საშუალება
kn: ನೀವು ಬ್ಯಾಕಪ್ ಹೊಂದಿಲ್ಲದಿದ್ದರೆ
ko: 백업이 없는 경우
ml: നിങ്ങൾക്ക് ഒരു ബാക്കപ്പ് ഇല്ലെങ്കിൽ
mr: तुमच्याकडे बॅकअप नसेल तर
my: အရန်မိတ္တူ မရှိပါက
nb: Hvis du ikke har en sikkerhetskopi
nl: Als je geen back-up hebt
or: ଆପଣଙ୍କ ପାଖରେ ବ୍ୟାକଅପ୍ ନଥିଲେ
pa: ਜੇ ਤੁਹਾਡੇ ਕੋਲ ਬੈਕਅੱਪ ਨਹੀਂ ਹੈ
pl: Jeśli nie masz kopii zapasowej
pt_pt: Se não tiver uma cópia de segurança
si: ඔබට උපස්ථයක් නොමැති නම්
sk: Ak nemáte zálohu
sl: Če nimate varnostne kopije
sv: Om du saknar en säkerhetskopia
sw: Ikiwa Huna Nakala Rudufu
ta: உங்களிடம் காப்புப்பிரதி இல்லையெனில்
te: మీ వద్ద బ్యాకప్ లేకపోతే
th: หากคุณไม่มีข้อมูลสำรอง
tr: Yedeğiniz yoksa
uk: Якщо у вас немає резервної копії
uz: Zaxirangiz bo‘lmasa
zh_hans: 如果你没有备份
zh_hant: 如果你沒有備份

# settings.wallets.remove.learn_more.no_backup.message
source: For a software wallet, deleting the only copy without its recovery phrase, private key, required BIP-39 passphrase, or a restorable encrypted iCloud backup can permanently remove your access to the wallet and its funds. Oath cannot recover it for you.
am: ለሶፍትዌር ዋሌት፣ የመልሶ ማግኛ ሐረጉ፣ የግል ቁልፉ፣ የሚያስፈልገው የBIP-39 ይለፍ ሐረግ ወይም መልሶ ሊገኝ የሚችል የተመሰጠረ የiCloud ምትኬ ሳይኖር ብቸኛውን ቅጂ መሰረዝ ዋሌቱንና ገንዘቡን የማግኘት መዳረሻዎን ለዘላለም ሊያጠፋ ይችላል። Oath ሊመልስልዎት አይችልም።
bn: সফ্টওয়্যার ওয়ালেটের একমাত্র কপি তার রিকভারি ফ্রেজ, প্রাইভেট কী, প্রয়োজনীয় BIP-39 পাসফ্রেজ বা পুনরুদ্ধারযোগ্য এনক্রিপ্টেড iCloud ব্যাকআপ ছাড়া সরালে ওয়ালেট ও তার তহবিলে আপনার প্রবেশাধিকার স্থায়ীভাবে হারিয়ে যেতে পারে। Oath আপনার হয়ে এটি পুনরুদ্ধার করতে পারবে না।
cs: Pokud u softwarové peněženky odstraníte jedinou kopii bez obnovovací fráze, soukromého klíče, požadované přístupové fráze BIP-39 nebo obnovitelné zašifrované zálohy na iCloudu, můžete trvale ztratit přístup k peněžence i jejím prostředkům. Oath vám přístup nedokáže obnovit.
fa: در یک کیف پول نرم‌افزاری، حذف تنها نسخه موجود بدون داشتن عبارت بازیابی، کلید خصوصی، عبارت عبور ضروری BIP-39 یا نسخه پشتیبان رمزگذاری‌شده و قابل‌بازیابی iCloud ممکن است دسترسی شما به کیف پول و دارایی‌های آن را برای همیشه از بین ببرد. Oath نمی‌تواند آن را برای شما بازیابی کند.
he: בארנק תוכנה, מחיקת העותק היחיד ללא ביטוי השחזור, המפתח הפרטי, ביטוי הסיסמה הנדרש מסוג BIP-39 או גיבוי iCloud מוצפן שניתן לשחזור עלולה להסיר לצמיתות את הגישה שלכם לארנק ולכספים שבו. Oath אינה יכולה לשחזר אותו עבורכם.
hi: सॉफ़्टवेयर वॉलेट की इकलौती कॉपी को उसके रिकवरी फ़्रेज़, प्राइवेट की, ज़रूरी BIP-39 पासफ़्रेज़ या रीस्टोर किए जा सकने वाले एन्क्रिप्टेड iCloud बैकअप के बिना मिटाने पर वॉलेट और उसके फंड तक आपकी पहुँच हमेशा के लिए खत्म हो सकती है। Oath इसे आपके लिए रिकवर नहीं कर सकता।
hu: Szoftvertárca esetén az egyetlen példány törlése használható helyreállítási kifejezés, privát kulcs, szükséges BIP-39 jelmondat vagy helyreállítható titkosított iCloud-biztonsági másolat nélkül végleg megszüntetheti hozzáférését a tárcához és az eszközeihez. Az Oath nem tudja Ön helyett helyreállítani.
id: Untuk dompet perangkat lunak, menghapus satu-satunya salinan tanpa frasa pemulihan, kunci privat, frasa sandi BIP-39 yang diperlukan, atau cadangan iCloud terenkripsi yang dapat dipulihkan dapat menghilangkan akses Anda ke dompet dan dananya secara permanen. Oath tidak dapat memulihkannya untuk Anda.
ka: პროგრამული საფულესთვის, ერთადერთი ასლის წაშლა მისი აღდგენის ფრაზის, პირადი გასაღების, საჭირო BIP-39 საიდუმლო ფრაზის ან აღდგენითი დაშიფრული iCloud-ის სარეზერვო ასლის გარეშე, შეუძლია სამუდამოდ გააუქმოს თქვენი წვდომა საფულეზე და მის სახსრებზე. Oath ვერ აღადგენს მას.
kn: ಸಾಫ್ಟ್‌ವೇರ್ ವ್ಯಾಲೆಟ್‌ನ ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛ, ಖಾಸಗಿ ಕೀ, ಅಗತ್ಯವಿರುವ BIP-39 ಪಾಸ್‌ಫ್ರೇಸ್ ಅಥವಾ ಮರುಸ್ಥಾಪಿಸಬಹುದಾದ ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ iCloud ಬ್ಯಾಕಪ್ ಇಲ್ಲದೆ ಅದರ ಏಕೈಕ ನಕಲನ್ನು ಅಳಿಸಿದರೆ, ವ್ಯಾಲೆಟ್ ಮತ್ತು ಅದರ ನಿಧಿಗಳಿಗೆ ನಿಮ್ಮ ಪ್ರವೇಶ ಶಾಶ್ವತವಾಗಿ ನಷ್ಟವಾಗಬಹುದು. ಅದನ್ನು Oath ನಿಮಗಾಗಿ ಮರುಪಡೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko: 소프트웨어 지갑에서 복구 문구, 개인 키, 필수 BIP-39 암호문 또는 복원 가능한 암호화 iCloud 백업 없이 유일한 사본을 삭제하면 해당 지갑과 자금에 영구적으로 접근하지 못할 수 있습니다. Oath는 대신 복구해 드릴 수 없습니다.
ml: ഒരു സോഫ്‌റ്റ്‌വെയർ വാലറ്റിന്റെ വീണ്ടെടുക്കൽ വാക്യമോ പ്രൈവറ്റ് കീയോ ആവശ്യമായ BIP-39 പാസ്‌ഫ്രെയ്‌സോ പുനഃസ്ഥാപിക്കാവുന്ന എൻക്രിപ്റ്റ് ചെയ്ത iCloud ബാക്കപ്പോ ഇല്ലാതെ അതിന്റെ ഏക പകർപ്പ് ഇല്ലാതാക്കിയാൽ വാലറ്റിലേക്കും അതിലെ ഫണ്ടുകളിലേക്കുമുള്ള പ്രവേശനം ശാശ്വതമായി നഷ്ടപ്പെടാം. Oath-ന് അത് നിങ്ങൾക്കായി വീണ്ടെടുക്കാനാവില്ല.
mr: एखाद्या सॉफ्टवेअर वॉलेटची एकमेव प्रत त्याचा पुनर्प्राप्ती वाक्यांश, खाजगी की, आवश्यक BIP-39 पासफ्रेज किंवा पुनर्स्थापित करता येणारा एन्क्रिप्ट केलेला iCloud बॅकअप नसताना हटवल्यास, त्या वॉलेटवरील आणि त्यातील निधीवरील तुमचा प्रवेश कायमचा जाऊ शकतो. Oath तुमच्यासाठी तो प्रवेश पुनर्प्राप्त करू शकत नाही.
my: ဆော့ဖ်ဝဲပိုက်ဆံအိတ်၏ တစ်ခုတည်းသော မိတ္တူကို ပြန်လည်ရယူရေး စကားစု၊ ကိုယ်ပိုင်သော့၊ လိုအပ်သော BIP-39 စကားဝှက်စာစု သို့မဟုတ် ပြန်လည်ရယူနိုင်သော ကုဒ်ဝှက် iCloud အရန်မိတ္တူ မရှိဘဲ ဖျက်လျှင် ပိုက်ဆံအိတ်နှင့် ၎င်း၏ငွေများကို အပြီးအပိုင် အသုံးပြုခွင့်ဆုံးရှုံးနိုင်သည်။ Oath က သင့်အတွက် ပြန်လည်ရယူပေးနိုင်မည် မဟုတ်ပါ။
nb: For en programvarelommebok kan sletting av den eneste kopien uten gjenopprettingsfrasen, private nøkkel, nødvendig BIP-39-passfrase eller en gjenopprettbar kryptert iCloud-sikkerhetskopi permanent fjerne tilgangen din til lommeboken og dens midler. Oath kan ikke gjenopprette det for deg.
nl: Als je het enige exemplaar van een softwarewallet verwijdert zonder de herstelzin, privésleutel, vereiste BIP-39-wachtwoordzin of herstelbare versleutelde iCloud-back-up, kun je voorgoed de toegang tot de wallet en bijbehorende crypto verliezen. Oath kan de wallet niet voor je herstellen.
or: ସଫ୍ଟୱେର୍ ୱାଲେଟ୍‌ର ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ, ବ୍ୟକ୍ତିଗତ କୀ, ଆବଶ୍ୟକ BIP-39 ପାସ୍‌ଫ୍ରେଜ୍ କିମ୍ବା ପୁନରୁଦ୍ଧାରଯୋଗ୍ୟ ଏନ୍‌କ୍ରିପ୍ଟ iCloud ବ୍ୟାକଅପ୍ ବିନା ଏହାର ଏକମାତ୍ର କପି ବିଲୋପ କରିବା ଫଳରେ ୱାଲେଟ୍ ଓ ଏହାର ପାଣ୍ଠିକୁ ଆପଣଙ୍କ ପ୍ରବେଶ ସ୍ଥାୟୀ ଭାବେ ହରାଇପାରେ। Oath ଆପଣଙ୍କ ପାଇଁ ଏହାକୁ ପୁନରୁଦ୍ଧାର କରିପାରିବ ନାହିଁ।
pa: ਕਿਸੇ ਸਾਫ਼ਟਵੇਅਰ ਵਾਲਿਟ ਦੀ ਇਕਲੌਤੀ ਕਾਪੀ ਨੂੰ ਉਸਦੇ ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼, ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ, ਲੋੜੀਂਦੇ BIP-39 ਪਾਸਫਰੇਜ਼ ਜਾਂ ਮੁੜ ਬਹਾਲ ਹੋ ਸਕਣ ਵਾਲੇ ਇਨਕ੍ਰਿਪਟਡ iCloud ਬੈਕਅੱਪ ਤੋਂ ਬਿਨਾਂ ਮਿਟਾਉਣ ਨਾਲ ਵਾਲਿਟ ਅਤੇ ਉਸਦੇ ਫੰਡਾਂ ਤੱਕ ਤੁਹਾਡੀ ਪਹੁੰਚ ਸਦਾ ਲਈ ਖਤਮ ਹੋ ਸਕਦੀ ਹੈ। Oath ਇਸਨੂੰ ਤੁਹਾਡੇ ਲਈ ਮੁੜ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕਰ ਸਕਦਾ।
pl: W przypadku portfela programowego usunięcie jedynej kopii bez frazy odzyskiwania, klucza prywatnego, wymaganego hasła BIP-39 lub przywracalnej zaszyfrowanej kopii zapasowej iCloud może trwale uniemożliwić dostęp do portfela i jego środków. Oath nie może go odzyskać.
pt_pt: Numa carteira de software, eliminar a única cópia sem a frase de recuperação, a chave privada, uma frase secreta BIP-39 necessária nem uma cópia de segurança encriptada do iCloud que possa ser restaurada poderá remover permanentemente o seu acesso à carteira e aos respetivos fundos. O Oath não poderá recuperá-la por si.
si: මෘදුකාංග පසුම්බියක ප්‍රතිසාධන වාක්‍ය ඛණ්ඩය, පෞද්ගලික යතුර, අවශ්‍ය BIP-39 මුර වැකිය හෝ ප්‍රතිස්ථාපනය කළ හැකි සංකේතනය කළ iCloud උපස්ථයක් නොමැතිව එහි එකම පිටපත මැකුවහොත්, පසුම්බියට සහ එහි අරමුදල්වලට ඔබේ ප්‍රවේශය සදහටම අහිමි විය හැක. Oath හට එය ඔබ වෙනුවෙන් ප්‍රතිසාධනය කළ නොහැක.
sk: V prípade softvérovej peňaženky môže odstránenie jedinej kópie bez jej obnovovacej frázy, súkromného kľúča, požadovanej prístupovej frázy BIP-39 alebo obnoviteľnej šifrovanej zálohy iCloudu natrvalo odstrániť váš prístup k peňaženke a jej prostriedkom. Oath ju za vás nedokáže obnoviť.
sl: Za programsko denarnico lahko z brisanjem edine kopije brez obnovitvene fraze, zasebnega ključa, zahtevanega gesla BIP-39 ali obnovitvene šifrirane varnostne kopije iCloud trajno odstranite vaš dostop do denarnice in njenih sredstev. Oath je ne more obnoviti namesto vas.
sv: Om du tar bort den enda kopian av en mjukvaruplånbok utan att ha dess återställningsfras, privata nyckel, nödvändiga BIP-39-lösenfras eller en återställbar krypterad iCloud-säkerhetskopia kan du förlora åtkomsten till plånboken och dess tillgångar permanent. Oath kan inte återställa plånboken åt dig.
sw: Kwa pochi ya programu, kufuta nakala ya pekee bila kifungu chake cha urejeshaji, ufunguo wa faragha, kaulisiri inayohitajika ya BIP-39 au nakala rudufu ya iCloud iliyosimbwa inayoweza kurejeshwa kunaweza kuondoa kabisa uwezo wako wa kufikia pochi na fedha zake. Oath haiwezi kukurejeshea pochi hiyo.
ta: மென்பொருள் வாலெட்டின் மீட்புச் சொற்றொடர், தனிப்பட்ட விசை, தேவையான BIP-39 கடவுச்சொற்றொடர் அல்லது மீட்டெடுக்கக்கூடிய குறியாக்கப்பட்ட iCloud காப்புப்பிரதி இல்லாமல் அதன் ஒரே நகலை நீக்குவது, அந்த வாலெட்டிற்கும் அதன் நிதிக்கும் உங்களுக்குள்ள அணுகலை நிரந்தரமாக அகற்றக்கூடும். Oath-ஆல் அதை உங்களுக்காக மீட்க முடியாது.
te: సాఫ్ట్‌వేర్ వాలెట్‌కు దాని రికవరీ పదబంధం, ప్రైవేట్ కీ, అవసరమైన BIP-39 పాస్‌ఫ్రేజ్ లేదా పునరుద్ధరించగల ఎన్‌క్రిప్ట్ చేసిన iCloud బ్యాకప్ లేకుండా ఉన్న ఏకైక కాపీని తొలగిస్తే, ఆ వాలెట్‌కు, దాని నిధులకు మీ యాక్సెస్ శాశ్వతంగా కోల్పోవచ్చు. Oath ద్వారా దాన్ని మీ కోసం పునరుద్ధరించడం సాధ్యం కాదు.
th: สำหรับกระเป๋าเงินซอฟต์แวร์ การลบสำเนาเพียงชุดเดียวโดยไม่มีวลีกู้คืน คีย์ส่วนตัว วลีรหัสผ่าน BIP-39 ที่จำเป็น หรือข้อมูลสำรอง iCloud ที่เข้ารหัสซึ่งกู้คืนได้ อาจทำให้คุณสูญเสียสิทธิ์เข้าถึงกระเป๋าเงินและเงินในกระเป๋าอย่างถาวร Oath ไม่สามารถกู้คืนให้คุณได้
tr: Bir yazılım cüzdanının kurtarma ifadesi, özel anahtarı, gerekli BIP-39 parolası veya geri yüklenebilir şifrelenmiş iCloud yedeği yoksa tek kopyayı silmek cüzdana ve varlıklarına erişiminizi kalıcı olarak kaybetmenize yol açabilir. Oath cüzdanı sizin için kurtaramaz.
uk: Для програмного гаманця видалення єдиної копії без фрази відновлення, приватного ключа, потрібної парольної фрази BIP-39 чи відновлюваної зашифрованої резервної копії iCloud може назавжди позбавити вас доступу до гаманця та його коштів. Oath не зможе відновити його для вас.
uz: Dasturiy hamyonning tiklash iborasi, maxfiy kaliti, zarur BIP-39 maxfiy iborasi yoki tiklash mumkin bo‘lgan shifrlangan iCloud zaxirasi bo‘lmagan yagona nusxasini o‘chirish hamyon va undagi mablag‘larga kirish imkonini butunlay yo‘qotishi mumkin. Oath uni siz uchun tiklay olmaydi.
zh_hans: 对于软件钱包，如果没有恢复短语、私钥、所需的 BIP-39 密码短语或可恢复的加密 iCloud 备份，删除唯一副本可能会让你永久失去对钱包及其资金的访问权限。Oath 无法替你恢复。
zh_hant: 如果軟體錢包沒有復原短語、私鑰、必要的 BIP-39 密碼短語，或可復原的加密 iCloud 備份，刪除唯一副本可能讓你永久失去錢包及其中資金的存取權。Oath 無法代你復原。

# settings.wallets.remove.learn_more.backup.section
source: Back Up This Wallet Before Removing It
am: ይህን ዋሌት ከማስወገድዎ በፊት ምትኬ ያስቀምጡ
bn: মোছার আগে এই ওয়ালেটের ব্যাকআপ নিন
cs: Před odebráním tuto peněženku zazálohujte
fa: پیش از حذف از این کیف پول نسخه پشتیبان بگیرید
he: גיבוי הארנק לפני הסרתו
hi: हटाने से पहले इस वॉलेट का बैकअप लें
hu: Eltávolítás előtt készítsen biztonsági másolatot erről a tárcáról
id: Cadangkan Dompet Ini Sebelum Menghapusnya
ka: შექმენით სარეზერვო ასლი ამ საფულის ამოღებამდე
kn: ತೆಗೆದುಹಾಕುವ ಮೊದಲು ಈ ವ್ಯಾಲೆಟ್ ಅನ್ನು ಬ್ಯಾಕಪ್ ಮಾಡಿ
ko: 제거하기 전에 이 지갑 백업
ml: നീക്കംചെയ്യുന്നതിന് മുമ്പ് ഈ വാലറ്റ് ബാക്കപ്പ് ചെയ്യുക
mr: हे वॉलेट काढण्यापूर्वी त्याचा बॅकअप घ्या
my: မဖယ်ရှားမီ ဤပိုက်ဆံအိတ်ကို အရန်သိမ်းပါ
nb: Sikkerhetskopier denne lommeboken før du fjerner den
nl: Maak vóór verwijdering een back-up van deze wallet
or: ଅପସାରଣ ପୂର୍ବରୁ ଏହି ୱାଲେଟ୍ ବ୍ୟାକଅପ୍ କରନ୍ତୁ
pa: ਹਟਾਉਣ ਤੋਂ ਪਹਿਲਾਂ ਇਸ ਵਾਲਿਟ ਦਾ ਬੈਕਅੱਪ ਲਓ
pl: Utwórz kopię zapasową tego portfela przed usunięciem
pt_pt: Faça cópia de segurança desta carteira antes de a remover
si: මෙම පසුම්බිය ඉවත් කිරීමට පෙර උපස්ථ කරන්න
sk: Pred odstránením si túto peňaženku zálohujte
sl: Varnostno kopirajte to denarnico, preden jo odstranite
sv: Säkerhetskopiera plånboken innan du tar bort den
sw: Fanyia Pochi Hii Nakala Rudufu Kabla ya Kuiondoa
ta: இந்த வாலெட்டை அகற்றுவதற்கு முன் காப்பெடுக்கவும்
te: తొలగించే ముందు ఈ వాలెట్‌ను బ్యాకప్ చేయండి
th: สำรองกระเป๋าเงินนี้ก่อนลบ
tr: Kaldırmadan önce bu cüzdanı yedekleyin
uk: Створіть резервну копію цього гаманця перед видаленням
uz: Bu hamyonni o‘chirishdan oldin zaxiralang
zh_hans: 删除前备份此钱包
zh_hant: 刪除前備份此錢包
