Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# settings.about.history.v357.tour
source: A five-page tour introduces supported networks, physical entropy, sending and receiving, security, and verified builds. Swipe or tap the dots to move between pages; the language switch is in the navigation bar.
am: የአምስት ገጽ ጉብኝት የሚደገፉ አውታረ መረቦችን፣ አካላዊ ኢንትሮፒን፣ መላክና መቀበልን፣ ደህንነትን እና የተረጋገጡ ግንባታዎችን ያስተዋውቃል። በገጾች መካከል ለመንቀሳቀስ ያንሸራትቱ ወይም ነጥቦቹን ይንኩ፤ የቋንቋ መቀየሪያው በአሰሳ አሞሌው ውስጥ ነው።
bn: পাঁচ পৃষ্ঠার একটি সফর সমর্থিত নেটওয়ার্ক, ভৌত এনট্রপি, পাঠানো ও গ্রহণ, নিরাপত্তা এবং যাচাইকৃত বিল্ড পরিচয় করিয়ে দেয়। পৃষ্ঠা বদলাতে সোয়াইপ করুন বা বিন্দুগুলিতে ট্যাপ করুন; ভাষা পরিবর্তনের বোতাম নেভিগেশন বারে রয়েছে।
cs: Pětistránková prohlídka představuje podporované sítě, fyzickou entropii, odesílání a přijímání, zabezpečení a ověřená sestavení. Mezi stránkami přejíždějte prstem nebo klepejte na tečky; přepínač jazyka je v navigačním panelu.
fa: توری پنج‌صفحه‌ای شبکه‌های پشتیبانی‌شده، آنتروپی فیزیکی، ارسال و دریافت، امنیت و ساخت‌های تأییدشده را معرفی می‌کند. برای جابه‌جایی بین صفحه‌ها بکشید یا روی نقطه‌ها بزنید؛ کلید تغییر زبان در نوار پیمایش قرار دارد.
he: סיור בן חמישה עמודים מציג את הרשתות הנתמכות, אנטרופיה פיזית, שליחה וקבלה, אבטחה ובנייה מאומתת. החליקו או הקישו על הנקודות כדי לעבור בין העמודים; מחליף השפה נמצא בסרגל הניווט.
hi: पाँच पेज का टूर समर्थित नेटवर्क, भौतिक एन्ट्रॉपी, भेजना और प्राप्त करना, सुरक्षा और सत्यापित बिल्ड से परिचय कराता है। पेज बदलने के लिए स्वाइप करें या बिंदुओं पर टैप करें; भाषा बदलने का बटन नेविगेशन बार में है।
hu: Egy ötoldalas bemutató ismerteti a támogatott hálózatokat, a fizikai entrópiát, a küldést és fogadást, a biztonságot és az ellenőrzött buildeket. Lapozáshoz pöccints vagy koppints a pontokra; a nyelvváltó a navigációs sávban található.
id: Tur lima halaman memperkenalkan jaringan yang didukung, entropi fisik, pengiriman dan penerimaan, keamanan, serta build terverifikasi. Geser atau ketuk titik-titik untuk berpindah halaman; pengalih bahasa ada di bilah navigasi.
ka: ხუთგვერდიანი ტური წარმოგიდგენთ მხარდაჭერილ ქსელებს, ფიზიკურ ენტროპიას, გაგზავნასა და მიღებას, უსაფრთხოებასა და დადასტურებულ ბილდებს. გვერდების შესაცვლელად გადაფურცლეთ ან შეეხეთ წერტილებს; ენის გადამრთველი ნავიგაციის ზოლშია.
kn: ಐದು ಪುಟಗಳ ಪ್ರವಾಸವು ಬೆಂಬಲಿತ ನೆಟ್‌ವರ್ಕ್‌ಗಳು, ಭೌತಿಕ ಎಂಟ್ರೊಪಿ, ಕಳುಹಿಸುವಿಕೆ ಮತ್ತು ಸ್ವೀಕರಿಸುವಿಕೆ, ಭದ್ರತೆ ಮತ್ತು ಪರಿಶೀಲಿತ ಬಿಲ್ಡ್‌ಗಳನ್ನು ಪರಿಚಯಿಸುತ್ತದೆ. ಪುಟ ಬದಲಿಸಲು ಸ್ವೈಪ್ ಮಾಡಿ ಅಥವಾ ಚುಕ್ಕೆಗಳನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ; ಭಾಷೆ ಬದಲಾವಣೆ ನ್ಯಾವಿಗೇಷನ್ ಬಾರ್‌ನಲ್ಲಿದೆ.
ko: 다섯 페이지의 투어에서 지원 네트워크, 물리적 엔트로피, 보내기와 받기, 보안, 검증된 빌드를 소개합니다. 페이지를 넘기려면 스와이프하거나 점을 탭하세요. 언어 전환은 내비게이션 바에 있습니다.
ml: അഞ്ച് പേജുള്ള പര്യടനം പിന്തുണയ്ക്കുന്ന നെറ്റ്‌വർക്കുകൾ, ഭൗതിക എൻട്രോപ്പി, അയയ്ക്കലും സ്വീകരിക്കലും, സുരക്ഷ, പരിശോധിച്ചുറപ്പിച്ച ബിൽഡുകൾ എന്നിവ പരിചയപ്പെടുത്തുന്നു. പേജ് മാറാൻ സ്വൈപ്പ് ചെയ്യുകയോ കുത്തുകളിൽ ടാപ്പ് ചെയ്യുകയോ ചെയ്യുക; ഭാഷ മാറ്റുന്ന ബട്ടൺ നാവിഗേഷൻ ബാറിലാണ്.
mr: पाच पानांचा फेरफटका समर्थित नेटवर्क, भौतिक एन्ट्रॉपी, पाठवणे आणि प्राप्त करणे, सुरक्षा आणि पडताळलेल्या बिल्ड्सची ओळख करून देतो. पान बदलण्यासाठी स्वाइप करा किंवा ठिपक्यांवर टॅप करा; भाषा बदलण्याचे बटण नेव्हिगेशन बारमध्ये आहे.
my: စာမျက်နှာငါးမျက်နှာပါ လှည့်လည်ကြည့်ရှုမှုက ပံ့ပိုးထားသော ကွန်ရက်များ၊ ရုပ်ပိုင်းဆိုင်ရာ အင်ထရိုပီ၊ ပို့ခြင်းနှင့် လက်ခံခြင်း၊ လုံခြုံရေးနှင့် အတည်ပြုထားသော တည်ဆောက်မှုများကို မိတ်ဆက်ပေးသည်။ စာမျက်နှာပြောင်းရန် ပွတ်ဆွဲပါ သို့မဟုတ် အစက်များကို တို့ပါ။ ဘာသာစကားပြောင်းရန် ခလုတ်သည် လမ်းညွှန်ဘားတွင် ရှိသည်။
nb: En omvisning på fem sider presenterer støttede nettverk, fysisk entropi, sending og mottak, sikkerhet og verifiserte bygg. Sveip eller trykk på prikkene for å bytte side; språkvelgeren ligger i navigasjonslinjen.
nl: Een rondleiding van vijf pagina’s laat de ondersteunde netwerken, fysieke entropie, verzenden en ontvangen, beveiliging en geverifieerde builds zien. Veeg of tik op de stippen om van pagina te wisselen; de taalkeuze staat in de navigatiebalk.
or: ପାଞ୍ଚ ପୃଷ୍ଠାର ଭ୍ରମଣ ସମର୍ଥିତ ନେଟୱାର୍କ, ଭୌତିକ ଏଣ୍ଟ୍ରପି, ପଠାଇବା ଓ ଗ୍ରହଣ କରିବା, ସୁରକ୍ଷା ଏବଂ ଯାଞ୍ଚିତ ବିଲ୍ଡ ପରିଚୟ କରାଏ। ପୃଷ୍ଠା ବଦଳାଇବାକୁ ସ୍ୱାଇପ୍ କରନ୍ତୁ କିମ୍ବା ବିନ୍ଦୁଗୁଡ଼ିକୁ ଟ୍ୟାପ୍ କରନ୍ତୁ; ଭାଷା ବଦଳାଇବା ବଟନ୍ ନେଭିଗେସନ୍ ବାର୍‌ରେ ଅଛି।
pa: ਪੰਜ ਪੰਨਿਆਂ ਦਾ ਟੂਰ ਸਮਰਥਿਤ ਨੈੱਟਵਰਕਾਂ, ਭੌਤਿਕ ਐਂਟਰੋਪੀ, ਭੇਜਣ ਅਤੇ ਪ੍ਰਾਪਤ ਕਰਨ, ਸੁਰੱਖਿਆ ਅਤੇ ਪ੍ਰਮਾਣਿਤ ਬਿਲਡਾਂ ਨਾਲ ਜਾਣ-ਪਛਾਣ ਕਰਵਾਉਂਦਾ ਹੈ। ਪੰਨਾ ਬਦਲਣ ਲਈ ਸਵਾਈਪ ਕਰੋ ਜਾਂ ਬਿੰਦੀਆਂ 'ਤੇ ਟੈਪ ਕਰੋ; ਭਾਸ਼ਾ ਬਦਲਣ ਦਾ ਬਟਨ ਨੈਵੀਗੇਸ਼ਨ ਬਾਰ ਵਿੱਚ ਹੈ।
pl: Pięciostronicowa wycieczka przedstawia obsługiwane sieci, fizyczną entropię, wysyłanie i odbieranie, bezpieczeństwo oraz zweryfikowane kompilacje. Przesuń palcem lub stuknij kropki, aby zmienić stronę; przełącznik języka znajduje się na pasku nawigacji.
pt_pt: Uma visita de cinco páginas apresenta as redes suportadas, a entropia física, o envio e a receção, a segurança e as versões verificadas. Deslize ou toque nos pontos para mudar de página; o seletor de idioma encontra-se na barra de navegação.
si: පිටු පහක චාරිකාවක් සහාය දක්වන ජාල, භෞතික එන්ට්‍රොපිය, යැවීම සහ ලැබීම, ආරක්ෂාව සහ සත්‍යාපිත ගොඩනැගීම් හඳුන්වා දෙයි. පිටු අතර මාරු වීමට ස්වයිප් කරන්න හෝ තිත් තට්ටු කරන්න; භාෂා මාරුව සංචාලන තීරුවේ ඇත.
sk: Päťstranová prehliadka predstavuje podporované siete, fyzickú entropiu, odosielanie a prijímanie, zabezpečenie a overené zostavenia. Medzi stránkami prechádzajte potiahnutím alebo ťuknutím na bodky; prepínač jazyka je v navigačnom paneli.
sl: Ogled na petih straneh predstavi podprta omrežja, fizično entropijo, pošiljanje in prejemanje, varnost in preverjene gradnje. Za menjavo strani podrsnite ali tapnite pike; preklop jezika je v navigacijski vrstici.
sv: En rundtur på fem sidor presenterar de nätverk som stöds, fysisk entropi, sändning och mottagning, säkerhet och verifierade byggen. Svep eller tryck på prickarna för att byta sida; språkväljaren finns i navigeringsfältet.
sw: Ziara ya kurasa tano inatambulisha mitandao inayotumika, entropi halisi, kutuma na kupokea, usalama na matoleo yaliyothibitishwa. Telezesha kidole au gusa vitone kubadilisha ukurasa; kibadilishaji cha lugha kiko kwenye upau wa usogezaji.
ta: ஐந்து பக்கச் சுற்றுலா ஆதரிக்கப்படும் நெட்வொர்க்குகள், இயற்பியல் என்ட்ரோபி, அனுப்புதல் மற்றும் பெறுதல், பாதுகாப்பு மற்றும் சரிபார்க்கப்பட்ட பில்டுகளை அறிமுகப்படுத்துகிறது. பக்கம் மாற்ற ஸ்வைப் செய்யவும் அல்லது புள்ளிகளைத் தட்டவும்; மொழி மாற்றி வழிசெலுத்தல் பட்டையில் உள்ளது.
te: ఐదు పేజీల పర్యటన మద్దతు ఉన్న నెట్‌వర్క్‌లు, భౌతిక ఎంట్రోపీ, పంపడం మరియు స్వీకరించడం, భద్రత మరియు ధృవీకరించిన బిల్డ్‌లను పరిచయం చేస్తుంది. పేజీ మార్చడానికి స్వైప్ చేయండి లేదా చుక్కలపై నొక్కండి; భాష మార్పు నావిగేషన్ బార్‌లో ఉంది.
th: ทัวร์ห้าหน้าแนะนำเครือข่ายที่รองรับ เอนโทรปีทางกายภาพ การส่งและรับ ความปลอดภัย และบิลด์ที่ผ่านการตรวจสอบ ปัดหรือแตะจุดเพื่อเปลี่ยนหน้า ปุ่มเปลี่ยนภาษาอยู่ในแถบนำทาง
tr: Beş sayfalık bir tur desteklenen ağları, fiziksel entropiyi, gönderme ve almayı, güvenliği ve doğrulanmış derlemeleri tanıtır. Sayfa değiştirmek için kaydırın veya noktalara dokunun; dil değiştirici gezinme çubuğundadır.
uk: Екскурсія з п’яти сторінок знайомить із підтримуваними мережами, фізичною ентропією, надсиланням і отриманням, безпекою та перевіреними збірками. Гортайте або торкайтеся крапок, щоб переходити між сторінками; перемикач мови розташований на панелі навігації.
uz: Besh sahifali sayohat qo‘llab-quvvatlanadigan tarmoqlar, jismoniy entropiya, yuborish va qabul qilish, xavfsizlik va tasdiqlangan buildlar bilan tanishtiradi. Sahifani almashtirish uchun suring yoki nuqtalarga teging; til almashtirgich navigatsiya panelida.
zh_hans: 五页导览介绍支持的网络、物理熵、发送与接收、安全性以及可验证的构建版本。滑动或点按圆点即可切换页面；语言切换位于导航栏中。
zh_hant: 五頁導覽介紹支援的網路、實體熵、傳送與接收、安全性以及可驗證的建置版本。滑動或點一下圓點即可切換頁面；語言切換位於導覽列中。

# settings.about.history.v357.backup
source: After creating, importing, or restoring a wallet, the screen appears immediately and its backup options use the standard list. The iCloud check runs in the background, and Open Wallet is ready as soon as the wallet is saved.
am: የኪስ ቦርሳ ከፈጠሩ፣ ካስመጡ ወይም ወደነበረበት ከመለሱ በኋላ ማያ ገጹ ወዲያውኑ ይታያል፣ የመጠባበቂያ አማራጮቹም መደበኛውን ዝርዝር ይጠቀማሉ። የ iCloud ፍተሻ ከበስተጀርባ ይሠራል፣ የኪስ ቦርሳው እንደተቀመጠ ወዲያውኑ «የኪስ ቦርሳ ክፈት» ዝግጁ ይሆናል።
bn: ওয়ালেট তৈরি, ইমপোর্ট বা পুনরুদ্ধারের পর স্ক্রিনটি অবিলম্বে দেখা যায় এবং এর ব্যাকআপ বিকল্পগুলি স্ট্যান্ডার্ড তালিকা ব্যবহার করে। iCloud পরীক্ষা পটভূমিতে চলে, আর ওয়ালেট সংরক্ষিত হওয়ামাত্র ওয়ালেট খুলুন প্রস্তুত থাকে।
cs: Po vytvoření, importu nebo obnovení peněženky se obrazovka zobrazí okamžitě a možnosti zálohování používají standardní seznam. Kontrola iCloudu probíhá na pozadí a tlačítko Otevřít peněženku je připravené, jakmile je peněženka uložena.
fa: پس از ساخت، وارد کردن یا بازیابی کیف پول، صفحه بلافاصله نمایش داده می‌شود و گزینه‌های پشتیبان‌گیری از فهرست استاندارد استفاده می‌کنند. بررسی iCloud در پس‌زمینه انجام می‌شود و دکمهٔ باز کردن کیف پول به‌محض ذخیره شدن کیف پول آماده است.
he: לאחר יצירה, ייבוא או שחזור של ארנק, המסך מופיע מיד ואפשרויות הגיבוי שלו משתמשות ברשימה הרגילה. בדיקת iCloud רצה ברקע, ו‑פתיחת הארנק מוכנה ברגע שהארנק נשמר.
hi: वॉलेट बनाने, इम्पोर्ट करने या पुनर्स्थापित करने के बाद स्क्रीन तुरंत दिखती है और उसके बैकअप विकल्प मानक सूची का उपयोग करते हैं। iCloud जाँच पृष्ठभूमि में चलती है, और वॉलेट सहेजते ही वॉलेट खोलें तैयार रहता है।
hu: Tárca létrehozása, importálása vagy visszaállítása után a képernyő azonnal megjelenik, a mentési lehetőségek pedig a szokásos listát használják. Az iCloud-ellenőrzés a háttérben fut, és a Tárca megnyitása kész, amint a tárca mentésre került.
id: Setelah membuat, mengimpor, atau memulihkan dompet, layar langsung muncul dan opsi cadangannya menggunakan daftar standar. Pemeriksaan iCloud berjalan di latar belakang, dan Buka Dompet siap begitu dompet tersimpan.
ka: საფულის შექმნის, იმპორტის ან აღდგენის შემდეგ ეკრანი მაშინვე ჩნდება და მისი სარეზერვო ასლის პარამეტრები სტანდარტულ სიას იყენებს. iCloud-ის შემოწმება ფონურად მიმდინარეობს და „საფულის გახსნა“ მზადაა, როგორც კი საფულე შეინახება.
kn: ವ್ಯಾಲೆಟ್ ರಚಿಸಿದ, ಆಮದು ಮಾಡಿದ ಅಥವಾ ಮರುಸ್ಥಾಪಿಸಿದ ನಂತರ ಪರದೆ ತಕ್ಷಣ ಕಾಣಿಸುತ್ತದೆ ಮತ್ತು ಅದರ ಬ್ಯಾಕಪ್ ಆಯ್ಕೆಗಳು ಪ್ರಮಾಣಿತ ಪಟ್ಟಿಯನ್ನು ಬಳಸುತ್ತವೆ. iCloud ಪರಿಶೀಲನೆ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ನಡೆಯುತ್ತದೆ, ವ್ಯಾಲೆಟ್ ಉಳಿಸಿದ ತಕ್ಷಣ ವ್ಯಾಲೆಟ್ ತೆರೆಯಿರಿ ಸಿದ್ಧವಿರುತ್ತದೆ.
ko: 지갑을 만들거나 가져오거나 복원한 뒤 화면이 바로 나타나고, 백업 옵션은 표준 목록을 사용합니다. iCloud 확인은 백그라운드에서 실행되며, 지갑이 저장되는 즉시 지갑 열기를 사용할 수 있습니다.
ml: വാലറ്റ് സൃഷ്ടിച്ചതിനോ ഇറക്കുമതി ചെയ്തതിനോ പുനഃസ്ഥാപിച്ചതിനോ ശേഷം സ്ക്രീൻ ഉടൻ പ്രത്യക്ഷപ്പെടുന്നു, അതിന്റെ ബാക്കപ്പ് ഓപ്ഷനുകൾ സാധാരണ പട്ടിക ഉപയോഗിക്കുന്നു. iCloud പരിശോധന പശ്ചാത്തലത്തിൽ നടക്കുന്നു; വാലറ്റ് സംരക്ഷിച്ചയുടൻ വാലറ്റ് തുറക്കുക തയ്യാറാകും.
mr: वॉलेट तयार केल्यावर, आयात केल्यावर किंवा पुनर्संचयित केल्यावर स्क्रीन लगेच दिसते आणि तिचे बॅकअप पर्याय मानक यादी वापरतात. iCloud तपासणी पार्श्वभूमीत चालते, आणि वॉलेट जतन होताच वॉलेट उघडा तयार असते.
my: ပိုက်ဆံအိတ်ကို ဖန်တီး၊ တင်သွင်း သို့မဟုတ် ပြန်လည်ရယူပြီးနောက် မျက်နှာပြင်သည် ချက်ချင်းပေါ်လာပြီး ၎င်း၏ အရန်သိမ်းဆည်းမှု ရွေးချယ်စရာများသည် စံစာရင်းကို အသုံးပြုသည်။ iCloud စစ်ဆေးမှုသည် နောက်ခံတွင် လုပ်ဆောင်ပြီး ပိုက်ဆံအိတ် သိမ်းဆည်းပြီးသည်နှင့် ပိုက်ဆံအိတ်ဖွင့်ရန် အသင့်ဖြစ်သည်။
nb: Etter at du har opprettet, importert eller gjenopprettet en lommebok, vises skjermen med en gang, og sikkerhetskopialternativene bruker standardlisten. iCloud-kontrollen kjører i bakgrunnen, og Åpne lommebok er klar så snart lommeboken er lagret.
nl: Na het aanmaken, importeren of herstellen van een wallet verschijnt het scherm meteen en gebruiken de back-upopties de standaardlijst. De iCloud-controle loopt op de achtergrond en Open wallet is klaar zodra de wallet is opgeslagen.
or: ୱାଲେଟ୍ ତିଆରି, ଆମଦାନୀ କିମ୍ବା ପୁନରୁଦ୍ଧାର କରିବା ପରେ ସ୍କ୍ରିନ୍ ତୁରନ୍ତ ଦେଖାଯାଏ ଏବଂ ଏହାର ବ୍ୟାକଅପ୍ ବିକଳ୍ପଗୁଡ଼ିକ ମାନକ ତାଲିକା ବ୍ୟବହାର କରେ। iCloud ଯାଞ୍ଚ ପୃଷ୍ଠପଟରେ ଚାଲେ, ଏବଂ ୱାଲେଟ୍ ସଞ୍ଚୟ ହେବା ମାତ୍ରେ ୱାଲେଟ୍ ଖୋଲନ୍ତୁ ପ୍ରସ୍ତୁତ ଥାଏ।
pa: ਵਾਲਿਟ ਬਣਾਉਣ, ਆਯਾਤ ਕਰਨ ਜਾਂ ਮੁੜ-ਸਥਾਪਿਤ ਕਰਨ ਤੋਂ ਬਾਅਦ ਸਕ੍ਰੀਨ ਤੁਰੰਤ ਦਿਖਾਈ ਦਿੰਦੀ ਹੈ ਅਤੇ ਇਸਦੇ ਬੈਕਅੱਪ ਵਿਕਲਪ ਮਿਆਰੀ ਸੂਚੀ ਵਰਤਦੇ ਹਨ। iCloud ਜਾਂਚ ਪਿਛੋਕੜ ਵਿੱਚ ਚੱਲਦੀ ਹੈ, ਅਤੇ ਵਾਲਿਟ ਸੁਰੱਖਿਅਤ ਹੁੰਦੇ ਹੀ ਵਾਲਿਟ ਖੋਲ੍ਹੋ ਤਿਆਰ ਹੁੰਦਾ ਹੈ।
pl: Po utworzeniu, zaimportowaniu lub odzyskaniu portfela ekran pojawia się natychmiast, a opcje kopii zapasowej korzystają ze standardowej listy. Sprawdzanie iCloud odbywa się w tle, a przycisk Otwórz portfel jest gotowy, gdy tylko portfel zostanie zapisany.
pt_pt: Depois de criar, importar ou restaurar uma carteira, o ecrã aparece de imediato e as opções de cópia de segurança usam a lista padrão. A verificação do iCloud decorre em segundo plano e Abrir carteira fica pronto assim que a carteira é guardada.
si: පසුම්බියක් සෑදීමෙන්, ආයාත කිරීමෙන් හෝ ප්‍රතිසාධනය කිරීමෙන් පසු තිරය වහාම දිස්වන අතර එහි උපස්ථ විකල්ප සම්මත ලැයිස්තුව භාවිතා කරයි. iCloud පරීක්ෂාව පසුබිමේ ක්‍රියාත්මක වන අතර, පසුම්බිය සුරැකුණු වහාම පසුම්බිය විවෘත කරන්න සූදානම් වේ.
sk: Po vytvorení, importe alebo obnovení peňaženky sa obrazovka zobrazí okamžite a možnosti zálohovania používajú štandardný zoznam. Kontrola iCloudu prebieha na pozadí a tlačidlo Otvoriť peňaženku je pripravené hneď po uložení peňaženky.
sl: Po ustvarjanju, uvozu ali obnovitvi denarnice se zaslon prikaže takoj, možnosti varnostnega kopiranja pa uporabljajo standardni seznam. Preverjanje iClouda poteka v ozadju, gumb Odpri denarnico pa je pripravljen, takoj ko je denarnica shranjena.
sv: När du har skapat, importerat eller återställt en plånbok visas skärmen direkt, och alternativen för säkerhetskopiering använder standardlistan. iCloud-kontrollen körs i bakgrunden, och Öppna plånbok är redo så snart plånboken har sparats.
sw: Baada ya kuunda, kuingiza au kurejesha pochi, skrini huonekana mara moja na chaguo zake za nakala rudufu hutumia orodha ya kawaida. Ukaguzi wa iCloud hufanyika chinichini, na Fungua Pochi huwa tayari mara tu pochi inapohifadhiwa.
ta: வாலட்டை உருவாக்கிய, இறக்குமதி செய்த அல்லது மீட்டெடுத்த பிறகு திரை உடனே தோன்றும், அதன் காப்புப்பிரதி விருப்பங்கள் நிலையான பட்டியலைப் பயன்படுத்தும். iCloud சரிபார்ப்பு பின்னணியில் இயங்கும்; வாலட் சேமிக்கப்பட்டவுடன் வாலட்டைத் திற தயாராக இருக்கும்.
te: వాలెట్‌ను సృష్టించిన, దిగుమతి చేసిన లేదా పునరుద్ధరించిన తర్వాత స్క్రీన్ వెంటనే కనిపిస్తుంది మరియు దాని బ్యాకప్ ఎంపికలు ప్రామాణిక జాబితాను ఉపయోగిస్తాయి. iCloud తనిఖీ నేపథ్యంలో నడుస్తుంది, వాలెట్ సేవ్ అయిన వెంటనే వాలెట్ తెరవండి సిద్ధంగా ఉంటుంది.
th: หลังจากสร้าง นำเข้า หรือกู้คืนกระเป๋าเงิน หน้าจอจะปรากฏทันที และตัวเลือกสำรองข้อมูลใช้รายการมาตรฐาน การตรวจสอบ iCloud ทำงานอยู่เบื้องหลัง และปุ่มเปิดกระเป๋าเงินพร้อมใช้ทันทีที่บันทึกกระเป๋าเงินแล้ว
tr: Bir cüzdan oluşturduktan, içe aktardıktan veya geri yükledikten sonra ekran hemen görünür ve yedekleme seçenekleri standart listeyi kullanır. iCloud denetimi arka planda çalışır ve cüzdan kaydedilir kaydedilmez Cüzdanı Aç hazır olur.
uk: Після створення, імпорту або відновлення гаманця екран з’являється одразу, а параметри резервного копіювання використовують стандартний список. Перевірка iCloud виконується у фоні, а кнопка «Відкрити гаманець» готова, щойно гаманець збережено.
uz: Hamyon yaratilgan, import qilingan yoki tiklangan zahoti ekran darhol paydo bo‘ladi va zaxira nusxa variantlari standart ro‘yxatdan foydalanadi. iCloud tekshiruvi fonda ishlaydi, hamyon saqlanishi bilanoq Hamyonni ochish tayyor bo‘ladi.
zh_hans: 创建、导入或恢复钱包后，屏幕会立即显示，其备份选项使用标准列表。iCloud 检查在后台进行，钱包一经保存，“打开钱包”即可使用。
zh_hant: 建立、匯入或還原錢包後，畫面會立即顯示，其備份選項使用標準列表。iCloud 檢查在背景進行，錢包一經儲存，「打開錢包」即可使用。

# settings.about.history.v357.reliability
source: Returning from the background no longer closes the setup screen when a hidden recovery screen expires, and erasing all data opens the welcome screen directly.
am: የተደበቀ የመልሶ ማግኛ ማያ ገጽ ጊዜው ሲያልፍ ከበስተጀርባ ሲመለሱ የማዋቀሪያው ማያ ገጽ ከእንግዲህ አይዘጋም፣ ሁሉንም ውሂብ መደምሰስም የእንኳን ደህና መጡ ማያ ገጹን በቀጥታ ይከፍታል።
bn: লুকানো পুনরুদ্ধার স্ক্রিনের মেয়াদ শেষ হলে পটভূমি থেকে ফিরে আসা আর সেটআপ স্ক্রিন বন্ধ করে না, এবং সব ডেটা মুছে ফেললে সরাসরি স্বাগত স্ক্রিন খোলে।
cs: Návrat z pozadí už nezavře obrazovku nastavení, když vyprší skrytá obrazovka obnovy, a vymazání všech dat otevře úvodní obrazovku přímo.
fa: بازگشت از پس‌زمینه دیگر صفحهٔ راه‌اندازی را هنگام منقضی شدن یک صفحهٔ بازیابی پنهان نمی‌بندد، و پاک کردن همهٔ داده‌ها مستقیماً صفحهٔ خوش‌آمدگویی را باز می‌کند.
he: חזרה מהרקע כבר לא סוגרת את מסך ההגדרה כשמסך שחזור מוסתר פג, ומחיקת כל הנתונים פותחת ישירות את מסך הפתיחה.
hi: छिपी हुई रिकवरी स्क्रीन की अवधि समाप्त होने पर पृष्ठभूमि से लौटना अब सेटअप स्क्रीन बंद नहीं करता, और सारा डेटा मिटाने पर सीधे स्वागत स्क्रीन खुलती है।
hu: A háttérből visszatérve már nem záródik be a beállítási képernyő, ha egy rejtett helyreállítási képernyő lejár, és az összes adat törlése közvetlenül az üdvözlő képernyőt nyitja meg.
id: Kembali dari latar belakang tidak lagi menutup layar penyiapan saat layar pemulihan tersembunyi kedaluwarsa, dan menghapus semua data langsung membuka layar selamat datang.
ka: ფონიდან დაბრუნება აღარ ხურავს დაყენების ეკრანს, როცა დამალული აღდგენის ეკრანის ვადა იწურება, ხოლო ყველა მონაცემის წაშლა პირდაპირ მისალმების ეკრანს ხსნის.
kn: ಮರೆಮಾಡಿದ ಮರುಪಡೆಯುವಿಕೆ ಪರದೆಯ ಅವಧಿ ಮುಗಿದಾಗ ಹಿನ್ನೆಲೆಯಿಂದ ಹಿಂತಿರುಗುವುದು ಇನ್ನು ಮುಂದೆ ಸೆಟಪ್ ಪರದೆಯನ್ನು ಮುಚ್ಚುವುದಿಲ್ಲ, ಮತ್ತು ಎಲ್ಲಾ ಡೇಟಾ ಅಳಿಸಿದರೆ ನೇರವಾಗಿ ಸ್ವಾಗತ ಪರದೆ ತೆರೆಯುತ್ತದೆ.
ko: 숨겨진 복구 화면이 만료되어도 백그라운드에서 돌아올 때 설정 화면이 더 이상 닫히지 않으며, 모든 데이터를 지우면 환영 화면이 바로 열립니다.
ml: മറഞ്ഞിരിക്കുന്ന റിക്കവറി സ്ക്രീൻ കാലഹരണപ്പെടുമ്പോൾ പശ്ചാത്തലത്തിൽ നിന്ന് മടങ്ങുന്നത് ഇനി സെറ്റപ്പ് സ്ക്രീൻ അടയ്ക്കില്ല; എല്ലാ ഡാറ്റയും മായ്ക്കുമ്പോൾ സ്വാഗത സ്ക്രീൻ നേരിട്ട് തുറക്കും.
mr: लपलेल्या रिकव्हरी स्क्रीनची मुदत संपल्यावर पार्श्वभूमीतून परत आल्याने आता सेटअप स्क्रीन बंद होत नाही, आणि सर्व डेटा पुसल्यावर थेट स्वागत स्क्रीन उघडते.
my: ဝှက်ထားသော ပြန်လည်ရယူရေး မျက်နှာပြင် သက်တမ်းကုန်သောအခါ နောက်ခံမှ ပြန်လာခြင်းသည် စနစ်ထည့်သွင်းမှု မျက်နှာပြင်ကို မပိတ်တော့ပါ။ ဒေတာအားလုံး ဖျက်ခြင်းသည် ကြိုဆိုရေး မျက်နှာပြင်ကို တိုက်ရိုက်ဖွင့်သည်။
nb: Å komme tilbake fra bakgrunnen lukker ikke lenger oppsettskjermen når en skjult gjenopprettingsskjerm utløper, og sletting av alle data åpner velkomstskjermen direkte.
nl: Terugkeren vanuit de achtergrond sluit het instelscherm niet meer wanneer een verborgen herstelscherm verloopt, en alle gegevens wissen opent direct het welkomstscherm.
or: ଲୁଚିଥିବା ରିକଭରି ସ୍କ୍ରିନ୍‌ର ମିଆଦ ଶେଷ ହେଲେ ପୃଷ୍ଠପଟରୁ ଫେରିବା ଆଉ ସେଟଅପ୍ ସ୍କ୍ରିନ୍ ବନ୍ଦ କରେ ନାହିଁ, ଏବଂ ସମସ୍ତ ଡାଟା ଲିଭାଇଲେ ସିଧାସଳଖ ସ୍ୱାଗତ ସ୍କ୍ରିନ୍ ଖୋଲେ।
pa: ਲੁਕੀ ਹੋਈ ਰਿਕਵਰੀ ਸਕ੍ਰੀਨ ਦੀ ਮਿਆਦ ਖਤਮ ਹੋਣ 'ਤੇ ਪਿਛੋਕੜ ਤੋਂ ਵਾਪਸ ਆਉਣ ਨਾਲ ਹੁਣ ਸੈੱਟਅੱਪ ਸਕ੍ਰੀਨ ਬੰਦ ਨਹੀਂ ਹੁੰਦੀ, ਅਤੇ ਸਾਰਾ ਡਾਟਾ ਮਿਟਾਉਣ ਨਾਲ ਸਿੱਧੀ ਸੁਆਗਤ ਸਕ੍ਰੀਨ ਖੁੱਲ੍ਹਦੀ ਹੈ।
pl: Powrót z tła nie zamyka już ekranu konfiguracji, gdy wygaśnie ukryty ekran odzyskiwania, a usunięcie wszystkich danych otwiera bezpośrednio ekran powitalny.
pt_pt: Regressar do segundo plano já não fecha o ecrã de configuração quando um ecrã de recuperação oculto expira, e apagar todos os dados abre diretamente o ecrã de boas-vindas.
si: සැඟවුණු ප්‍රතිසාධන තිරයක් කල් ඉකුත් වූ විට පසුබිමෙන් ආපසු ඒම තවදුරටත් සැකසුම් තිරය වසන්නේ නැත, සියලු දත්ත මැකීම පිළිගැනීමේ තිරය සෘජුවම විවෘත කරයි.
sk: Návrat z pozadia už nezatvorí obrazovku nastavenia, keď vyprší skrytá obrazovka obnovy, a vymazanie všetkých údajov otvorí úvodnú obrazovku priamo.
sl: Vrnitev iz ozadja ne zapre več zaslona za nastavitev, ko poteče skriti zaslon za obnovitev, brisanje vseh podatkov pa neposredno odpre pozdravni zaslon.
sv: Att återvända från bakgrunden stänger inte längre inställningsskärmen när en dold återställningsskärm löper ut, och radering av alla data öppnar välkomstskärmen direkt.
sw: Kurudi kutoka chinichini hakufungi tena skrini ya usanidi wakati skrini ya urejeshaji iliyofichwa inapoisha muda, na kufuta data yote hufungua moja kwa moja skrini ya karibu.
ta: மறைக்கப்பட்ட மீட்புத் திரை காலாவதியாகும்போது பின்னணியிலிருந்து திரும்புவது இனி அமைவுத் திரையை மூடாது; எல்லா தரவையும் அழித்தால் வரவேற்புத் திரை நேரடியாகத் திறக்கும்.
te: దాచిన రికవరీ స్క్రీన్ గడువు ముగిసినప్పుడు నేపథ్యం నుండి తిరిగి రావడం ఇకపై సెటప్ స్క్రీన్‌ను మూసివేయదు, మరియు మొత్తం డేటాను తొలగిస్తే స్వాగత స్క్రీన్ నేరుగా తెరుచుకుంటుంది.
th: การกลับมาจากเบื้องหลังจะไม่ปิดหน้าจอตั้งค่าอีกต่อไปเมื่อหน้าจอกู้คืนที่ซ่อนอยู่หมดเวลา และการลบข้อมูลทั้งหมดจะเปิดหน้าจอต้อนรับโดยตรง
tr: Gizli bir kurtarma ekranının süresi dolduğunda arka plandan dönmek artık kurulum ekranını kapatmaz ve tüm verileri silmek doğrudan hoş geldiniz ekranını açar.
uk: Повернення з фону більше не закриває екран налаштування, коли спливає прихований екран відновлення, а стирання всіх даних одразу відкриває екран привітання.
uz: Yashirin tiklash ekrani muddati tugaganda fondan qaytish endi sozlash ekranini yopmaydi, barcha ma’lumotlarni o‘chirish esa xush kelibsiz ekranini to‘g‘ridan-to‘g‘ri ochadi.
zh_hans: 当隐藏的恢复界面过期时，从后台返回不再关闭设置界面；抹掉所有数据后会直接打开欢迎界面。
zh_hant: 當隱藏的復原畫面過期時，從背景返回不再關閉設定畫面；清除所有資料後會直接打開歡迎畫面。

# settings.about.history.v357.notifications
source: Notification settings use plainer wording for categories and status, without technical details.
am: የማሳወቂያ ቅንብሮች ለምድቦችና ለሁኔታ ያለ ቴክኒካዊ ዝርዝሮች ይበልጥ ግልጽ ቃላትን ይጠቀማሉ።
bn: বিজ্ঞপ্তি সেটিংসে বিভাগ ও অবস্থার জন্য প্রযুক্তিগত বিবরণ ছাড়া সহজতর ভাষা ব্যবহার করা হয়েছে।
cs: Nastavení oznámení používá pro kategorie a stav srozumitelnější formulace bez technických podrobností.
fa: تنظیمات اعلان‌ها برای دسته‌ها و وضعیت از عبارت‌های ساده‌تر و بدون جزئیات فنی استفاده می‌کند.
he: הגדרות ההתראות משתמשות בניסוח פשוט יותר לקטגוריות ולמצב, ללא פרטים טכניים.
hi: सूचना सेटिंग्स श्रेणियों और स्थिति के लिए तकनीकी विवरण के बिना सरल भाषा का उपयोग करती हैं।
hu: Az értesítési beállítások egyszerűbb megfogalmazást használnak a kategóriákhoz és az állapothoz, technikai részletek nélkül.
id: Pengaturan notifikasi memakai kata-kata yang lebih sederhana untuk kategori dan status, tanpa detail teknis.
ka: შეტყობინებების პარამეტრები კატეგორიებისა და სტატუსისთვის უფრო მარტივ ფორმულირებებს იყენებს, ტექნიკური დეტალების გარეშე.
kn: ಅಧಿಸೂಚನೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳು ವರ್ಗಗಳು ಮತ್ತು ಸ್ಥಿತಿಗೆ ತಾಂತ್ರಿಕ ವಿವರಗಳಿಲ್ಲದೆ ಸರಳ ಪದಗಳನ್ನು ಬಳಸುತ್ತವೆ.
ko: 알림 설정은 카테고리와 상태에 기술적인 세부 정보 없이 더 쉬운 표현을 사용합니다.
ml: അറിയിപ്പ് ക്രമീകരണങ്ങൾ വിഭാഗങ്ങൾക്കും നിലയ്ക്കും സാങ്കേതിക വിശദാംശങ്ങളില്ലാതെ ലളിതമായ വാക്കുകൾ ഉപയോഗിക്കുന്നു.
mr: सूचना सेटिंग्जमध्ये श्रेणी आणि स्थितीसाठी तांत्रिक तपशीलांशिवाय सोपी भाषा वापरली आहे.
my: အကြောင်းကြားချက် ဆက်တင်များသည် အမျိုးအစားများနှင့် အခြေအနေအတွက် နည်းပညာဆိုင်ရာ အသေးစိတ်မပါဘဲ ပိုရိုးရှင်းသော စကားလုံးများကို အသုံးပြုသည်။
nb: Varslingsinnstillingene bruker enklere formuleringer for kategorier og status, uten tekniske detaljer.
nl: De meldingsinstellingen gebruiken eenvoudigere bewoordingen voor categorieën en status, zonder technische details.
or: ବିଜ୍ଞପ୍ତି ସେଟିଂସ ବର୍ଗ ଓ ସ୍ଥିତି ପାଇଁ ବୈଷୟିକ ବିବରଣୀ ବିନା ସରଳ ଶବ୍ଦ ବ୍ୟବହାର କରେ।
pa: ਸੂਚਨਾ ਸੈਟਿੰਗਾਂ ਸ਼੍ਰੇਣੀਆਂ ਅਤੇ ਸਥਿਤੀ ਲਈ ਤਕਨੀਕੀ ਵੇਰਵਿਆਂ ਤੋਂ ਬਿਨਾਂ ਸਰਲ ਸ਼ਬਦ ਵਰਤਦੀਆਂ ਹਨ।
pl: Ustawienia powiadomień używają prostszych sformułowań dla kategorii i stanu, bez szczegółów technicznych.
pt_pt: As definições de notificações usam formulações mais simples para as categorias e o estado, sem detalhes técnicos.
si: දැනුම්දීම් සැකසුම් ප්‍රවර්ග සහ තත්ත්වය සඳහා තාක්ෂණික විස්තර නොමැතිව සරල වචන භාවිතා කරයි.
sk: Nastavenia upozornení používajú pre kategórie a stav jednoduchšie formulácie bez technických podrobností.
sl: Nastavitve obvestil za kategorije in stanje uporabljajo preprostejše besedilo brez tehničnih podrobnosti.
sv: Notisinställningarna använder enklare formuleringar för kategorier och status, utan tekniska detaljer.
sw: Mipangilio ya arifa hutumia maneno rahisi zaidi kwa kategoria na hali, bila maelezo ya kiufundi.
ta: அறிவிப்பு அமைப்புகள் வகைகளுக்கும் நிலைக்கும் தொழில்நுட்ப விவரங்கள் இல்லாத எளிய சொற்களைப் பயன்படுத்துகின்றன.
te: నోటిఫికేషన్ సెట్టింగ్‌లు వర్గాలు మరియు స్థితి కోసం సాంకేతిక వివరాలు లేకుండా సరళమైన పదాలను ఉపయోగిస్తాయి.
th: การตั้งค่าการแจ้งเตือนใช้ถ้อยคำที่เข้าใจง่ายขึ้นสำหรับหมวดหมู่และสถานะ โดยไม่มีรายละเอียดทางเทคนิค
tr: Bildirim ayarları, kategoriler ve durum için teknik ayrıntılar olmadan daha sade ifadeler kullanır.
uk: У налаштуваннях сповіщень для категорій і стану використовуються простіші формулювання без технічних подробиць.
uz: Bildirishnoma sozlamalari toifalar va holat uchun texnik tafsilotlarsiz soddaroq iboralardan foydalanadi.
zh_hans: 通知设置中的类别和状态改用更直白的措辞，不再包含技术细节。
zh_hant: 通知設定中的類別和狀態改用更直白的措辭，不再包含技術細節。
