Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# send.authorization.message
source: Verify your identity to sign this transaction with the selected wallet.
am: ይህን ግብይት በተመረጠው ዋሌት ለመፈረም ማንነትዎን ያረጋግጡ።
bn: নির্বাচিত ওয়ালেট দিয়ে এই লেনদেনে স্বাক্ষর করতে আপনার পরিচয় যাচাই করুন।
cs: Ověřte svou totožnost a podepište tuto transakci vybranou peněženkou.
fa: برای امضای این تراکنش با کیف پول انتخاب‌شده، هویت خود را تأیید کنید.
he: אמתו את זהותכם כדי לחתום על העסקה הזו באמצעות הארנק שנבחר.
hi: चयनित वॉलेट से इस लेन-देन पर हस्ताक्षर करने के लिए प्रमाणित करें।
hu: Azonosítsa magát, hogy a kiválasztott tárcával aláírhassa ezt a tranzakciót.
id: Verifikasi identitas Anda untuk menandatangani transaksi ini dengan dompet yang dipilih.
ka: დაადასტურეთ თქვენი ვინაობა, რომ მოაწეროთ ხელი ამ ტრანზაქციას არჩეული საფულით.
kn: ಆಯ್ಕೆಮಾಡಿದ ವ್ಯಾಲೆಟ್‌ನಿಂದ ಈ ವಹಿವಾಟಿಗೆ ಸಹಿ ಮಾಡಲು ನಿಮ್ಮ ಗುರುತನ್ನು ಪರಿಶೀಲಿಸಿ.
ko: 선택한 지갑으로 이 거래에 서명하려면 본인을 확인하세요.
ml: തിരഞ്ഞെടുത്ത വാലറ്റ് ഉപയോഗിച്ച് ഈ ഇടപാടിൽ ഒപ്പിടാൻ നിങ്ങളുടെ തിരിച്ചറിയൽ സ്ഥിരീകരിക്കുക.
mr: निवडलेल्या वॉलेटने या व्यवहारावर स्वाक्षरी करण्यासाठी तुमच्या ओळखीची पडताळणी करा.
my: ရွေးထားသော ပိုက်ဆံအိတ်ဖြင့် ဤငွေလွှဲမှုကို လက်မှတ်ထိုးရန် အထောက်အထားပြပါ။
nb: Bekreft identiteten din for å signere denne transaksjonen med den valgte lommeboken.
nl: Verifieer je identiteit om deze transactie met de geselecteerde wallet te ondertekenen.
or: ବାଛାଯାଇଥିବା ୱାଲେଟ୍‌ରେ ଏହି କାରବାରକୁ ସ୍ୱାକ୍ଷର କରିବା ପାଇଁ ନିଜ ପରିଚୟ ଯାଞ୍ଚ କରନ୍ତୁ।
pa: ਚੁਣੇ ਵਾਲਿਟ ਨਾਲ ਇਸ ਲੈਣ-ਦੇਣ ਉੱਤੇ ਦਸਤਖਤ ਕਰਨ ਲਈ ਆਪਣੀ ਪਛਾਣ ਦੀ ਤਸਦੀਕ ਕਰੋ।
pl: Potwierdź tożsamość, aby podpisać tę transakcję wybranym portfelem.
pt_pt: Verifique a sua identidade para assinar esta transação com a carteira selecionada.
si: තෝරාගත් පසුම්බියෙන් මෙම ගනුදෙනුව අත්සන් කිරීමට ඔබේ අනන්‍යතාව තහවුරු කරන්න.
sk: Overte svoju totožnosť na podpísanie tejto transakcie s vybranou peňaženkou.
sl: Za podpis te transakcije z izbrano denarnico potrdite svojo identiteto.
sv: Verifiera din identitet för att signera transaktionen med den valda plånboken.
sw: Thibitisha utambulisho wako ili kutia saini muamala huu kwa pochi iliyochaguliwa.
ta: தேர்ந்தெடுத்த வாலெட்டால் இந்தப் பரிவர்த்தனையில் கையொப்பமிட உங்கள் அடையாளத்தைச் சரிபார்க்கவும்.
te: ఎంచుకున్న వాలెట్‌తో ఈ లావాదేవీపై సంతకం చేయడానికి మీ గుర్తింపును ధృవీకరించండి.
th: ยืนยันตัวตนเพื่อลงนามธุรกรรมนี้ด้วยกระเป๋าเงินที่เลือก
tr: Bu işlemi seçilen cüzdanla imzalamak için kimliğinizi doğrulayın.
uk: Підтвердьте свою особу, щоб підписати цю транзакцію вибраним гаманцем.
uz: Bu tranzaksiyani tanlangan hamyon bilan imzolash uchun shaxsingizni tasdiqlang.
zh_hans: 请验证身份，以使用所选钱包签署此交易。
zh_hant: 請驗證身分，以使用所選錢包簽署此交易。

# send.authorization.biometric_reason
source: Verify your identity to authorize this wallet transaction.
am: ይህን የዋሌት ግብይት ለመፍቀድ ማንነትዎን ያረጋግጡ።
bn: এই ওয়ালেট লেনদেন অনুমোদন করতে আপনার পরিচয় যাচাই করুন।
cs: Ověřte svou totožnost a autorizujte tuto transakci peněženky.
fa: برای صدور مجوز این تراکنش کیف پول، هویت خود را تأیید کنید.
he: אמתו את זהותכם כדי לאשר את עסקת הארנק הזו.
hi: इस वॉलेट लेन-देन को अधिकृत करने के लिए अपनी पहचान सत्यापित करें।
hu: Azonosítsa magát a tárcával végzett tranzakció engedélyezéséhez.
id: Verifikasi identitas Anda untuk mengotorisasi transaksi dompet ini.
ka: დაადასტურეთ თქვენი ვინაობა ამ საფულის ტრანზაქციის ავტორიზაციისთვის.
kn: ಈ ವ್ಯಾಲೆಟ್ ವಹಿವಾಟಿಗೆ ಅನುಮತಿ ನೀಡಲು ನಿಮ್ಮ ಗುರುತನ್ನು ಪರಿಶೀಲಿಸಿ.
ko: 이 지갑 거래를 승인하려면 본인을 확인하세요.
ml: ഈ വാലറ്റ് ഇടപാട് അംഗീകരിക്കാൻ നിങ്ങളുടെ തിരിച്ചറിയൽ സ്ഥിരീകരിക്കുക.
mr: हा वॉलेट व्यवहार अधिकृत करण्यासाठी तुमच्या ओळखीची पडताळणी करा.
my: ဤပိုက်ဆံအိတ် ငွေလွှဲမှုကို ခွင့်ပြုရန် သင့်အထောက်အထားကို အတည်ပြုပါ။
nb: Bekreft identiteten din for å autorisere denne lommeboktransaksjonen.
nl: Verifieer je identiteit om deze wallettransactie te autoriseren.
or: ଏହି ୱାଲେଟ୍ କାରବାର ଅନୁମୋଦନ କରିବାକୁ ନିଜ ପରିଚୟ ଯାଞ୍ଚ କରନ୍ତୁ।
pa: ਇਸ ਵਾਲਿਟ ਲੈਣ-ਦੇਣ ਨੂੰ ਅਧਿਕਾਰਤ ਕਰਨ ਲਈ ਆਪਣੀ ਪਛਾਣ ਦੀ ਤਸਦੀਕ ਕਰੋ।
pl: Potwierdź tożsamość, aby zatwierdzić tę transakcję portfela.
pt_pt: Verifique a sua identidade para autorizar esta transação da carteira.
si: මෙම පසුම්බි ගනුදෙනුවට අවසර දීමට ඔබේ අනන්‍යතාව තහවුරු කරන්න.
sk: Overte svoju totožnosť na autorizáciu tejto transakcie peňaženky.
sl: Za odobritev te transakcije denarnice potrdite svojo identiteto.
sv: Verifiera din identitet för att godkänna plånbokstransaktionen.
sw: Thibitisha utambulisho wako ili kuidhinisha muamala huu wa pochi.
ta: இந்த வாலெட் பரிவர்த்தனையை அங்கீகரிக்க உங்கள் அடையாளத்தைச் சரிபார்க்கவும்.
te: ఈ వాలెట్ లావాదేవీకి అనుమతి ఇవ్వడానికి మీ గుర్తింపును ధృవీకరించండి.
th: ยืนยันตัวตนเพื่ออนุญาตธุรกรรมของกระเป๋าเงินนี้
tr: Bu cüzdan işlemini yetkilendirmek için kimliğinizi doğrulayın.
uk: Підтвердьте свою особу, щоб авторизувати цю транзакцію гаманця.
uz: Bu hamyon tranzaksiyasiga ruxsat berish uchun shaxsingizni tasdiqlang.
zh_hans: 验证身份以授权此钱包交易。
zh_hant: 驗證你的身分，以授權此錢包交易。

# send.authorization.error.unavailable
source: Secure authorization is currently unavailable. Return to the wallet, then try again.
am: ደህንነቱ የተጠበቀ ፈቃድ አሁን አይገኝም። ወደ ዋሌቱ ይመለሱና እንደገና ይሞክሩ።
bn: সুরক্ষিত অনুমোদন উপলব্ধ নয়। ওয়ালেটে ফিরে যান এবং আবার চেষ্টা করুন।
cs: Bezpečná autorizace momentálně není k dispozici. Vraťte se do peněženky a zkuste to znovu.
fa: مجوز امن در دسترس نیست. به کیف پول برگردید و دوباره تلاش کنید.
he: אישור מאובטח אינו זמין כעת. חזרו לארנק ונסו שוב.
hi: सुरक्षित प्राधिकरण उपलब्ध नहीं है। वॉलेट पर वापस जाएँ और फिर कोशिश करें।
hu: A biztonságos engedélyezés jelenleg nem érhető el. Térjen vissza a tárcához, majd próbálja újra.
id: Otorisasi aman saat ini tidak tersedia. Kembali ke dompet, lalu coba lagi.
ka: უსაფრთხო ავტორიზაცია ამჟამად მიუწვდომელია. დაბრუნდით საფულეში, შემდეგ სცადეთ ხელახლა.
kn: ಸುರಕ್ಷಿತ ಅನುಮತಿ ಪ್ರಸ್ತುತ ಲಭ್ಯವಿಲ್ಲ. ವ್ಯಾಲೆಟ್‌ಗೆ ಹಿಂತಿರುಗಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 보안 승인을 사용할 수 없습니다. 지갑으로 돌아가 다시 시도하세요.
ml: സുരക്ഷിത അംഗീകാരം ഇപ്പോൾ ലഭ്യമല്ല. വാലറ്റിലേക്ക് മടങ്ങി വീണ്ടും ശ്രമിക്കുക.
mr: सुरक्षित प्रमाणीकरण सध्या उपलब्ध नाही. वॉलेटकडे परत जा आणि पुन्हा प्रयत्न करा.
my: လုံခြုံသော ခွင့်ပြုချက်ကို လောလောဆယ် မရနိုင်ပါ။ ပိုက်ဆံအိတ်သို့ ပြန်သွားပြီး ထပ်စမ်းကြည့်ပါ။
nb: Sikker autorisasjon er for øyeblikket utilgjengelig. Gå tilbake til lommeboken, og prøv på nytt.
nl: Veilige autorisatie is momenteel niet beschikbaar. Keer terug naar de wallet en probeer het opnieuw.
or: ସୁରକ୍ଷିତ ଅନୁମୋଦନ ଉପଲବ୍ଧ ନାହିଁ। ୱାଲେଟ୍‌କୁ ଫେରନ୍ତୁ ଏବଂ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਸੁਰੱਖਿਅਤ ਅਧਿਕਾਰ ਇਸ ਵੇਲੇ ਉਪਲਬਧ ਨਹੀਂ ਹੈ। ਵਾਲਿਟ ’ਤੇ ਵਾਪਸ ਜਾਓ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Bezpieczna autoryzacja jest niedostępna. Wróć do portfela i spróbuj ponownie.
pt_pt: A autorização segura está indisponível de momento. Volte à carteira e tente novamente.
si: ආරක්ෂිත අවසරය දැනට ලබාගත නොහැක. පසුම්බියට ආපසු ගොස් නැවත උත්සාහ කරන්න.
sk: Bezpečná autorizácia momentálne nie je k dispozícii. Vráťte sa do peňaženky a skúste to znova.
sl: Varna avtorizacija trenutno ni na voljo. Vrnite se v denarnico in poskusite znova.
sv: Säker verifiering är inte tillgänglig just nu. Återgå till plånboken och försök igen.
sw: Uidhinishaji salama haupatikani. Rudi kwenye pochi na ujaribu tena.
ta: பாதுகாப்பான அங்கீகாரம் தற்போது கிடைக்கவில்லை. வாலெட்டிற்குத் திரும்பி மீண்டும் முயலவும்.
te: సురక్షిత అనుమతి ప్రస్తుతం అందుబాటులో లేదు. వాలెట్‌కు తిరిగి వెళ్లి, మళ్లీ ప్రయత్నించండి.
th: ขณะนี้การอนุญาตอย่างปลอดภัยไม่พร้อมใช้งาน โปรดกลับไปยังกระเป๋าเงินแล้วลองอีกครั้ง
tr: Güvenli yetkilendirme şu anda kullanılamıyor. Cüzdana dönüp yeniden deneyin.
uk: Безпечна авторизація наразі недоступна. Поверніться до гаманця й спробуйте ще раз.
uz: Xavfsiz tasdiqlash hozir mavjud emas. Hamyonga qaytib, yana urinib ko‘ring.
zh_hans: 安全授权不可用。请返回钱包后重试。
zh_hant: 安全授權目前無法使用。請返回錢包，然後再試一次。

# send.broadcast.navigation_title
source: Transaction Details
am: የግብይት ዝርዝሮች
bn: লেনদেনের বিবরণ
cs: Podrobnosti transakce
fa: جزئیات تراکنش
he: פרטי העסקה
hi: लेन-देन का विवरण
hu: Tranzakció részletei
id: Detail Transaksi
ka: ტრანზაქციის დეტალები
kn: ವಹಿವಾಟು ವಿವರಗಳು
ko: 거래 세부정보
ml: ഇടപാട്
mr: व्यवहाराचे तपशील
my: ငွေလွှဲမှု အသေးစိတ်
nb: Transaksjonsdetaljer
nl: Transactiedetails
or: କାରବାର ବିବରଣୀ
pa: ਲੈਣ-ਦੇਣ ਦੇ ਵੇਰਵੇ
pl: Szczegóły transakcji
pt_pt: Detalhes da transação
si: ගනුදෙනුවේ විස්තර
sk: Podrobnosti o transakcii
sl: Podrobnosti transakcije
sv: Transaktionsuppgifter
sw: Maelezo ya Muamala
ta: பரிவர்த்தனை விவரங்கள்
te: లావాదేవీ వివరాలు
th: รายละเอียดธุรกรรม
tr: İşlem ayrıntıları
uk: Дані транзакції
uz: Tranzaksiya tafsilotlari
zh_hans: 交易详情
zh_hant: 交易詳細資訊

# send.broadcast.submitting.title
source: Submitting Your Transaction
am: ግብይትዎን በማስገባት ላይ
bn: আপনার লেনদেন জমা দেওয়া হচ্ছে
cs: Odesílání vaší transakce
fa: در حال ارسال تراکنش شما
he: העסקה שלכם נשלחת
hi: आपका लेन-देन सबमिट किया जा रहा है
hu: A tranzakció beküldése
id: Mengirimkan Transaksi Anda
ka: თქვენი ტრანზაქციის გაგზავნა
kn: ನಿಮ್ಮ ವಹಿವಾಟನ್ನು ಸಲ್ಲಿಸಲಾಗುತ್ತಿದೆ
ko: 거래 제출 중
ml: ഇടപാട് അയയ്ക്കുന്നു
mr: तुमचा व्यवहार सबमिट केला जात आहे
my: သင့်ငွေလွှဲမှုကို တင်သွင်းနေသည်
nb: Sende inn transaksjonen din
nl: Je transactie indienen
or: ଆପଣଙ୍କ କାରବାର ଦାଖଲ ହେଉଛି
pa: ਤੁਹਾਡਾ ਲੈਣ-ਦੇਣ ਸਪੁਰਦ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl: Przesyłanie transakcji
pt_pt: A enviar sua transação
si: ඔබේ ගනුදෙනුව ඉදිරිපත් කරමින්
sk: Odosielanie vašej transakcie
sl: Oddaja vaše transakcije
sv: Skickar transaktionen
sw: Inawasilisha Muamala Wako
ta: உங்கள் பரிவர்த்தனை சமர்ப்பிக்கப்படுகிறது
te: మీ లావాదేవీని సమర్పిస్తోంది
th: กำลังส่งธุรกรรมของคุณ
tr: İşleminiz gönderiliyor
uk: Надсилання вашої транзакції
uz: Tranzaksiyangiz yuborilmoqda
zh_hans: 正在发送交易
zh_hant: 正在提交你的交易

# send.broadcast.submitting.detail
source: Signing the transaction securely and submitting it to the network.
am: ግብይቱን በደህንነት በመፈረምና ወደ አውታረ መረቡ በማስገባት ላይ።
bn: লেনদেনটিতে নিরাপদে স্বাক্ষর করে নেটওয়ার্কে জমা দেওয়া হচ্ছে।
cs: Transakce se bezpečně podepisuje a odesílá do sítě.
fa: در حال امضای امن تراکنش و ارسال آن به شبکه.
he: העסקה נחתמת באופן מאובטח ונשלחת לרשת.
hi: सुरक्षित रूप से हस्ताक्षर करके नेटवर्क पर सबमिट किया जा रहा है।
hu: A tranzakció biztonságos aláírása és beküldése a hálózatra.
id: Menandatangani transaksi dengan aman dan mengirimkannya ke jaringan.
ka: ტრანზაქციის უსაფრთხოდ ხელმოწერა და ქსელში გაგზავნა.
kn: ವಹಿವಾಟಿಗೆ ಸುರಕ್ಷಿತವಾಗಿ ಸಹಿ ಮಾಡಿ ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಸಲ್ಲಿಸಲಾಗುತ್ತಿದೆ.
ko: 거래에 안전하게 서명하고 네트워크에 제출하는 중입니다.
ml: സുരക്ഷിതമായി ഒപ്പിട്ട് നെറ്റ്‌വർക്കിലേക്ക് സമർപ്പിക്കുന്നു.
mr: व्यवहारावर सुरक्षितपणे स्वाक्षरी करून तो नेटवर्कवर सबमिट केला जात आहे.
my: ငွေလွှဲမှုကို လုံခြုံစွာ လက်မှတ်ထိုးပြီး ကွန်ရက်သို့ တင်သွင်းနေသည်။
nb: Signere transaksjonen sikkert og sende den til nettverket.
nl: De transactie veilig ondertekenen en bij het netwerk indienen.
or: ସୁରକ୍ଷିତ ଭାବେ ସ୍ୱାକ୍ଷର କରି ନେଟୱାର୍କକୁ ଦାଖଲ କରାଯାଉଛି।
pa: ਲੈਣ-ਦੇਣ ਉੱਤੇ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਦਸਤਖਤ ਕਰਕੇ ਇਸ ਨੂੰ ਨੈੱਟਵਰਕ ਉੱਤੇ ਸਪੁਰਦ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ।
pl: Bezpieczne podpisywanie transakcji i przesyłanie jej do sieci.
pt_pt: A assinar a transação em segurança e a enviá-la para a rede.
si: ගනුදෙනුව ආරක්ෂිතව අත්සන් කර ජාලයට ඉදිරිපත් කරමින් සිටී.
sk: Bezpečné podpisovanie transakcie a jej odoslanie do siete.
sl: Varno podpisovanje transakcije in pošiljanje v omrežje.
sv: Signerar transaktionen på ett säkert sätt och skickar den till nätverket.
sw: Inatia saini kwa usalama na kuwasilisha kwenye mtandao.
ta: பரிவர்த்தனையில் பாதுகாப்பாகக் கையொப்பமிட்டு, நெட்வொர்க்கில் சமர்ப்பிக்கப்படுகிறது.
te: లావాదేవీపై సురక్షితంగా సంతకం చేసి, నెట్‌వర్క్‌కు సమర్పిస్తోంది.
th: กำลังลงนามธุรกรรมอย่างปลอดภัยและส่งไปยังเครือข่าย
tr: İşlem güvenle imzalanıp ağa gönderiliyor.
uk: Безпечне підписання транзакції та її надсилання в мережу.
uz: Tranzaksiya xavfsiz imzolanib, tarmoqqa yuborilmoqda.
zh_hans: 正在安全签署交易并提交到网络。
zh_hant: 正在安全簽署交易並提交至網路。

# send.broadcast.submitted.title
source: Transaction Sent to Network
am: ግብይቱ ወደ አውታረ መረቡ ተልኳል
bn: নেটওয়ার্কে লেনদেন পাঠানো হয়েছে
cs: Transakce byla odeslána do sítě
fa: تراکنش به شبکه ارسال شد
he: העסקה נשלחה לרשת
hi: लेन-देन नेटवर्क को भेजा गया
hu: A tranzakció elküldve a hálózatra
id: Transaksi Dikirim ke Jaringan
ka: ტრანზაქცია გაიგზავნა ქსელში
kn: ವಹಿವಾಟನ್ನು ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಕಳುಹಿಸಲಾಗಿದೆ
ko: 네트워크로 거래 전송됨
ml: ഇടപാട് നെറ്റ്‌വർക്കിലേക്ക് അയച്ചു
mr: व्यवहार नेटवर्कवर पाठवला
my: ငွေလွှဲမှုကို ကွန်ရက်သို့ ပို့ပြီး
nb: Transaksjon sendt til nettverk
nl: Transactie naar netwerk verstuurd
or: କାରବାର ନେଟୱାର୍କକୁ ପଠାଯାଇଛି
pa: ਲੈਣ-ਦੇਣ ਨੈੱਟਵਰਕ ਨੂੰ ਭੇਜਿਆ ਗਿਆ
pl: Transakcja wysłana do sieci
pt_pt: Transação enviada à rede
si: ගනුදෙනුව ජාලයට යවන ලදී
sk: Transakcia odoslaná do siete
sl: Transakcija poslana v omrežje
sv: Transaktionen har skickats till nätverket
sw: Muamala Umetumwa kwenye Mtandao
ta: பரிவர்த்தனை நெட்வொர்க்கிற்கு அனுப்பப்பட்டது
te: లావాదేవీ నెట్‌వర్క్‌కు పంపబడింది
th: ส่งธุรกรรมไปยังเครือข่ายแล้ว
tr: İşlem ağa gönderildi
uk: Транзакцію надіслано в мережу
uz: Tranzaksiya tarmoqqa yuborildi
zh_hans: 交易已发送至网络
zh_hant: 交易已傳送至網路

# send.broadcast.submitted.detail
source: The network accepted your transaction and is awaiting confirmation.
am: አውታረ መረቡ ግብይትዎን ተቀብሏል፤ ማረጋገጫ እየጠበቀ ነው።
bn: নেটওয়ার্ক আপনার লেনদেনটি গ্রহণ করেছে এবং নিশ্চিতকরণের অপেক্ষায় আছে।
cs: Síť přijala vaši transakci a čeká se na potvrzení.
fa: شبکه تراکنش شما را پذیرفته و در انتظار تأیید آن است.
he: הרשת קיבלה את העסקה שלכם וממתינה לאישור.
hi: नेटवर्क ने लेन-देन स्वीकार कर लिया। पुष्टि में समय लग सकता है।
hu: A hálózat elfogadta a tranzakciót, amely most megerősítésre vár.
id: Jaringan telah menerima transaksi Anda dan sedang menunggu konfirmasi.
ka: ქსელმა მიიღო თქვენი ტრანზაქცია და ელოდება დადასტურებას.
kn: ನೆಟ್‌ವರ್ಕ್ ನಿಮ್ಮ ವಹಿವಾಟನ್ನು ಸ್ವೀಕರಿಸಿದೆ ಮತ್ತು ದೃಢೀಕರಣಕ್ಕಾಗಿ ಕಾಯುತ್ತಿದೆ.
ko: 네트워크에서 거래를 수락했으며 확인을 기다리고 있습니다.
ml: നെറ്റ്‌വർക്ക് ഇടപാട് സ്വീകരിച്ചു. സ്ഥിരീകരണത്തിന് സമയമെടുത്തേക്കാം.
mr: नेटवर्कने तुमचा व्यवहार स्वीकारला असून तो पुष्टीची वाट पाहत आहे.
my: ကွန်ရက်က ငွေလွှဲမှုကို လက်ခံခဲ့သည်။ အတည်ပြုရန် အချိန်ယူနိုင်သည်။
nb: Nettverket godtok transaksjonen din og venter på bekreftelse.
nl: Het netwerk heeft je transactie geaccepteerd en wacht op bevestiging.
or: ନେଟୱାର୍କ ଆପଣଙ୍କ କାରବାର ଗ୍ରହଣ କରିଛି ଏବଂ ନିଶ୍ଚିତକରଣକୁ ଅପେକ୍ଷା କରୁଛି।
pa: ਨੈੱਟਵਰਕ ਨੇ ਤੁਹਾਡਾ ਲੈਣ-ਦੇਣ ਸਵੀਕਾਰ ਕਰ ਲਿਆ ਹੈ ਅਤੇ ਹੁਣ ਪੁਸ਼ਟੀ ਦੀ ਉਡੀਕ ਕਰ ਰਿਹਾ ਹੈ।
pl: Sieć przyjęła transakcję i oczekuje na jej potwierdzenie.
pt_pt: A rede aceitou sua transação e aguarda a confirmação.
si: ජාලය ඔබේ ගනුදෙනුව පිළිගෙන ඇති අතර, තහවුරු කිරීම බලාපොරොත්තුවෙන් සිටී.
sk: Sieť prijala vašu transakciu a čaká na potvrdenie.
sl: Omrežje je sprejelo vašo transakcijo in čaka na potrditev.
sv: Nätverket har tagit emot transaktionen, som nu inväntar bekräftelse.
sw: Mtandao umekubali muamala wako na unasubiri uthibitishaji.
ta: நெட்வொர்க் உங்கள் பரிவர்த்தனையை ஏற்றுக்கொண்டு, உறுதிப்படுத்தலுக்காகக் காத்திருக்கிறது.
te: నెట్‌వర్క్ మీ లావాదేవీని అంగీకరించింది; ఇప్పుడు నిర్ధారణ కోసం వేచి ఉంది.
th: เครือข่ายยอมรับธุรกรรมของคุณแล้วและกำลังรอการยืนยัน
tr: Ağ işleminizi kabul etti ve onay bekliyor.
uk: Мережа прийняла вашу транзакцію й очікує на підтвердження.
uz: Tarmoq tranzaksiyangizni qabul qildi va uning tasdiqlanishi kutilmoqda.
zh_hans: 网络已接受你的交易，正在等待确认。
zh_hant: 網路已接受你的交易，正在等待確認。

# send.broadcast.confirmed.title
source: Transaction Confirmed Successfully
am: ግብይቱ በተሳካ ሁኔታ ተረጋግጧል
bn: লেনদেন সফলভাবে নিশ্চিত হয়েছে
cs: Transakce byla úspěšně potvrzena
fa: تراکنش با موفقیت تأیید شد
he: העסקה אושרה בהצלחה
hi: लेन-देन की सफलतापूर्वक पुष्टि हुई
hu: A tranzakciót sikeresen megerősítették
id: Transaksi Berhasil Dikonfirmasi
ka: ტრანზაქცია წარმატებით დადასტურდა
kn: ವಹಿವಾಟು ಯಶಸ್ವಿಯಾಗಿ ದೃಢಪಟ್ಟಿದೆ
ko: 거래 확인 완료
ml: ഇടപാട് വിജയകരമായി സ്ഥിരീകരിച്ചു
mr: व्यवहाराची यशस्वीपणे पुष्टी झाली
my: ငွေလွှဲမှုကို အောင်မြင်စွာ အတည်ပြုပြီးပါပြီ
nb: Transaksjonen er bekreftet
nl: Transactie bevestigd
or: କାରବାର ସଫଳତାର ସହ ନିଶ୍ଚିତ ହୋଇଛି
pa: ਲੈਣ-ਦੇਣ ਦੀ ਸਫਲਤਾਪੂਰਵਕ ਪੁਸ਼ਟੀ ਹੋਈ
pl: Transakcja została potwierdzona
pt_pt: Transação confirmada com sucesso
si: ගනුදෙනුව සාර්ථකව තහවුරු විය
sk: Transakcia úspešne potvrdená
sl: Transakcija je bila uspešno potrjena
sv: Transaktionen har bekräftats
sw: Muamala Umethibitishwa
ta: பரிவர்த்தனை வெற்றிகரமாக உறுதிசெய்யப்பட்டது
te: లావాదేవీ విజయవంతంగా నిర్ధారించబడింది
th: ยืนยันธุรกรรมสำเร็จแล้ว
tr: İşlem başarıyla onaylandı
uk: Транзакцію успішно підтверджено
uz: Tranzaksiya muvaffaqiyatli tasdiqlandi
zh_hans: 交易已确认
zh_hant: 交易已成功確認

# send.broadcast.confirmed.detail
source: The network has confirmed your transaction.
am: አውታረ መረቡ ግብይትዎን አረጋግጧል።
bn: নেটওয়ার্ক এই লেনদেনটি নিশ্চিত করেছে।
cs: Síť potvrdila vaši transakci.
fa: شبکه این تراکنش را تأیید کرد.
he: הרשת אישרה את העסקה שלכם.
hi: नेटवर्क ने इस लेन-देन की पुष्टि की।
hu: A hálózat megerősítette a tranzakciót.
id: Jaringan mengonfirmasi transaksi ini.
ka: ქსელმა დაადასტურა თქვენი ტრანზაქცია.
kn: ನೆಟ್‌ವರ್ಕ್ ಈ ವಹಿವಾಟನ್ನು ದೃಢಪಡಿಸಿದೆ.
ko: 네트워크에서 이 거래를 확인했습니다.
ml: നെറ്റ്‌വർക്ക് ഈ ഇടപാട് സ്ഥിരീകരിച്ചു.
mr: नेटवर्कने तुमच्या व्यवहाराची पुष्टी केली आहे.
my: ကွန်ရက်က သင့်ငွေလွှဲမှုကို အတည်ပြုပြီးပါပြီ။
nb: Nettverket har bekreftet transaksjonen din.
nl: Het netwerk heeft je transactie bevestigd.
or: ନେଟୱାର୍କ ଆପଣଙ୍କ କାରବାର ନିଶ୍ଚିତ କରିଛି।
pa: ਨੈੱਟਵਰਕ ਨੇ ਤੁਹਾਡੇ ਲੈਣ-ਦੇਣ ਦੀ ਪੁਸ਼ਟੀ ਕਰ ਦਿੱਤੀ ਹੈ।
pl: Sieć potwierdziła Twoją transakcję.
pt_pt: A rede confirmou sua transação.
si: ජාලය මෙම ගනුදෙනුව තහවුරු කළේය.
sk: Sieť potvrdila vašu transakciu.
sl: Omrežje je potrdilo vašo transakcijo.
sv: Nätverket har bekräftat transaktionen.
sw: Mtandao umethibitisha muamala wako.
ta: நெட்வொர்க் உங்கள் பரிவர்த்தனையை உறுதிசெய்துள்ளது.
te: నెట్‌వర్క్ మీ లావాదేవీని నిర్ధారించింది.
th: เครือข่ายยืนยันธุรกรรมของคุณแล้ว
tr: Ağ işleminizi onayladı.
uk: Мережа підтвердила вашу транзакцію.
uz: Tarmoq tranzaksiyangizni tasdiqladi.
zh_hans: 网络确认了这笔交易。
zh_hant: 網路已確認你的交易。

# send.broadcast.warning.title
source: Confirmation Still Pending
am: ማረጋገጫው አሁንም በመጠባበቅ ላይ ነው
bn: নিশ্চিতকরণ এখনও বাকি
cs: Stále se čeká na potvrzení
fa: تأیید همچنان در انتظار است
he: עדיין ממתינה לאישור
hi: पुष्टि अब भी बाकी है
hu: A megerősítés még függőben van
id: Konfirmasi Masih Tertunda
ka: დადასტურება ჯერ კიდევ ელოდება
kn: ದೃಢೀಕರಣ ಇನ್ನೂ ಬಾಕಿಯಿದೆ
ko: 아직 확인 대기 중
ml: ഇടപാട് നില സ്ഥിരീകരിച്ചിട്ടില്ല
mr: पुष्टी अद्याप प्रलंबित आहे
my: အတည်ပြုချက်ကို စောင့်ဆိုင်းနေဆဲဖြစ်သည်
nb: Bekreftelse venter fortsatt
nl: Bevestiging nog in behandeling
or: ନିଶ୍ଚିତକରଣ ଏବେ ମଧ୍ୟ ବାକି ଅଛି
pa: ਪੁਸ਼ਟੀ ਹਾਲੇ ਲੰਬਿਤ ਹੈ
pl: Nadal oczekuje na potwierdzenie
pt_pt: Confirmação ainda pendente
si: තහවුරු කිරීම තවමත් අපේක්ෂිතයි
sk: Potvrdenie stále čaká na potvrdenie
sl: Potrditev še čaka
sv: Bekräftelsen inväntas fortfarande
sw: Uthibitishaji Bado Unasubiri
ta: உறுதிப்படுத்தல் இன்னும் நிலுவையில் உள்ளது
te: నిర్ధారణ ఇంకా పెండింగ్‌లో ఉంది
th: ยังรอการยืนยัน
tr: Onay hâlâ bekleniyor
uk: Підтвердження ще очікується
uz: Tasdiqlanishi hali kutilmoqda
zh_hans: 交易状态未确认
zh_hant: 仍在等待確認

# send.broadcast.warning.detail
source: The network has not reported a final status yet. Oath will continue checking while this screen remains open.
am: አውታረ መረቡ ገና የመጨረሻ ሁኔታ አላሳወቀም። ይህ ማያ ገጽ ክፍት ሆኖ ሳለ Oath መፈተሹን ይቀጥላል።
bn: চূড়ান্ত নেটওয়ার্ক স্থিতি এখনও উপলব্ধ নয়। এই স্ক্রিন খোলা থাকা অবস্থায় Oath পরীক্ষা চালিয়ে যাবে।
cs: Síť zatím neoznámila konečný stav. Oath ho bude kontrolovat, dokud zůstane tato obrazovka otevřená.
fa: شبکه هنوز وضعیت نهایی را گزارش نکرده است. تا زمانی که این صفحه باز باشد، Oath به بررسی ادامه می‌دهد.
he: הרשת טרם דיווחה על מצב סופי. Oath תמשיך לבדוק כל עוד המסך הזה פתוח.
hi: नेटवर्क ने अभी अंतिम स्थिति नहीं बताई है। यह स्क्रीन खुली रहने तक Oath जाँच जारी रखेगा।
hu: A hálózat még nem közölt végleges állapotot. Az Oath mindaddig folytatja az ellenőrzést, amíg ez a képernyő nyitva marad.
id: Status akhir jaringan belum tersedia. Oath akan terus memeriksa selama layar ini terbuka.
ka: ქსელს ჯერ არ მოუხსენებია საბოლოო სტატუსი. Oath გააგრძელებს შემოწმებას სანამ ეს ეკრანი ღია იქნება.
kn: ಅಂತಿಮ ನೆಟ್‌ವರ್ಕ್ ಸ್ಥಿತಿ ಇನ್ನೂ ಲಭ್ಯವಿಲ್ಲ. ಈ ಪರದೆಯು ತೆರೆದಿರುವಾಗ Oath ಪರಿಶೀಲಿಸುತ್ತಿರುತ್ತದೆ.
ko: 네트워크에서 아직 최종 상태를 보고하지 않았습니다. Oath는 이 화면이 열려 있는 동안 계속 확인합니다.
ml: അന്തിമ നെറ്റ്‌വർക്ക് നില ഇതുവരെ ലഭ്യമല്ല. ഈ സ്‌ക്രീൻ തുറന്നിരിക്കുമ്പോൾ Oath പരിശോധിച്ചുകൊണ്ടിരിക്കും.
mr: नेटवर्कने अद्याप अंतिम स्थिती कळवलेली नाही. ही स्क्रीन उघडी असेपर्यंत Oath तपासणी सुरू ठेवेल.
my: ကွန်ရက်က နောက်ဆုံးအခြေအနေကို မဖော်ပြသေးပါ။ ဤမျက်နှာပြင်ကို ဖွင့်ထားစဉ် Oath သည် ဆက်လက်စစ်ဆေးမည်။
nb: Nettverket har ikke rapportert en endelig status ennå. Oath vil fortsette å sjekke mens denne skjermen forblir åpen.
nl: Het netwerk heeft nog geen definitieve status gemeld. Oath blijft controleren zolang dit scherm open blijft.
or: ନେଟୱାର୍କ ଏପର୍ଯ୍ୟନ୍ତ ଅନ୍ତିମ ସ୍ଥିତି ଜଣାଇନାହିଁ। ଏହି ସ୍କ୍ରିନ୍ ଖୋଲା ରହିଥିବାବେଳେ Oath ଯାଞ୍ଚ ଜାରି ରଖିବ।
pa: ਨੈੱਟਵਰਕ ਨੇ ਹਾਲੇ ਅੰਤਿਮ ਸਥਿਤੀ ਨਹੀਂ ਦੱਸੀ ਹੈ। ਇਹ ਸਕ੍ਰੀਨ ਖੁੱਲ੍ਹੀ ਰਹਿਣ ਤੱਕ Oath ਜਾਂਚ ਜਾਰੀ ਰੱਖੇਗਾ।
pl: Sieć nie zgłosiła jeszcze ostatecznego statusu. Oath będzie sprawdzać go dalej, dopóki ten ekran pozostaje otwarty.
pt_pt: A rede ainda não comunicou um estado final. O Oath continuará a verificar enquanto este ecrã permanecer aberto.
si: ජාලය තවම අවසන් තත්ත්වයක් වාර්තා කර නැත. මෙම තිරය විවෘතව තිබෙන තෙක් Oath දිගටම පරීක්ෂා කරනු ඇත.
sk: Sieť zatiaľ nenahlásila konečný stav. Oath bude pokračovať v kontrole, kým táto obrazovka zostane otvorená.
sl: Omrežje še ni sporočilo končnega stanja. Oath bo nadaljeval preverjanje, dokler bo ta zaslon odprt.
sv: Nätverket har ännu inte rapporterat någon slutlig status. Oath fortsätter att kontrollera så länge skärmen är öppen.
sw: Mtandao bado haujaripoti hali ya mwisho. Oath itaendelea kukagua skrini hii ikiwa wazi.
ta: நெட்வொர்க் இறுதி நிலையை இன்னும் அறிவிக்கவில்லை. இந்தத் திரை திறந்திருக்கும் வரை Oath தொடர்ந்து சரிபார்க்கும்.
te: నెట్‌వర్క్ ఇంకా తుది స్థితిని నివేదించలేదు. ఈ స్క్రీన్ తెరిచి ఉన్నంతవరకు Oath తనిఖీ చేస్తూనే ఉంటుంది.
th: เครือข่ายยังไม่ได้รายงานสถานะสุดท้าย Oath จะตรวจสอบต่อไปขณะที่หน้าจอนี้ยังเปิดอยู่
tr: Ağ henüz nihai durum bildirmedi. Oath bu ekran açık kaldığı sürece denetlemeyi sürdürecek.
uk: Мережа ще не повідомила остаточного статусу. Oath продовжуватиме перевірку, поки цей екран залишається відкритим.
uz: Tarmoq hali yakuniy holatni bildirmadi. Bu ekran ochiq turganida Oath tekshirishda davom etadi.
zh_hans: 最终网络状态尚不可用。此屏幕打开时，Oath 将继续检查。
zh_hant: 網路尚未回報最終狀態。此畫面保持開啟時，Oath 會繼續檢查。

# send.broadcast.execution_failed.title
source: Transaction Execution Failed
am: የግብይቱ አፈጻጸም አልተሳካም
bn: লেনদেন কার্যকর করা ব্যর্থ হয়েছে
cs: Provedení transakce se nezdařilo
fa: اجرای تراکنش ناموفق بود
he: ביצוע העסקה נכשל
hi: लेन-देन का निष्पादन विफल हुआ
hu: A tranzakció végrehajtása sikertelen
id: Eksekusi Transaksi Gagal
ka: ტრანზაქციის შესრულება ვერ მოხერხდა
kn: ವಹಿವಾಟಿನ ಕಾರ್ಯಗತಗೊಳಿಸುವಿಕೆ ವಿಫಲವಾಗಿದೆ
ko: 거래 실행 실패
ml: ഇടപാട് നിർവഹണം പരാജയപ്പെട്ടു
mr: व्यवहाराची अंमलबजावणी अयशस्वी
my: ငွေလွှဲမှု လုပ်ဆောင်ခြင်း မအောင်မြင်
nb: Transaksjonsutførelse mislyktes
nl: Uitvoering van transactie mislukt
or: କାରବାର କାର୍ଯ୍ୟକାରୀ ହେବାରେ ବିଫଳ
pa: ਲੈਣ-ਦੇਣ ਦਾ ਅਮਲ ਅਸਫਲ ਰਿਹਾ
pl: Wykonanie transakcji nie powiodło się
pt_pt: Falha na execução da transação
si: ගනුදෙනුව ක්‍රියාත්මක කිරීම අසාර්ථක විය
sk: Vykonanie transakcie zlyhalo
sl: Transakcija ni uspela
sv: Transaktionen kunde inte genomföras
sw: Utekelezaji wa Muamala Umeshindwa
ta: பரிவர்த்தனை செயலாக்கம் தோல்வியடைந்தது
te: లావాదేవీ అమలు విఫలమైంది
th: ธุรกรรมล้มเหลว
tr: İşlem yürütülemedi
uk: Не вдалося виконати транзакцію
uz: Tranzaksiyani bajarib bo‘lmadi
zh_hans: 交易执行失败
zh_hant: 交易執行失敗
