Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# wallet.recovery.passphrase.verify_footer
source: Re-enter the passphrase exactly, including capitalization and spaces.
am: የአቢይና ንዑስ ፊደል አጻጻፉንና ክፍተቶቹን ጨምሮ ይለፍ ሐረጉን በትክክል እንደገና ያስገቡ።
bn: অক্ষরের বড়-ছোট রূপ ও স্পেসসহ পাসফ্রেজটি হুবহু আবার লিখুন।
cs: Zadejte přístupovou frázi znovu přesně včetně velkých písmen a mezer.
fa: عبارت عبور را دقیقاً با همان حروف بزرگ و کوچک و فاصله‌ها دوباره وارد کنید.
he: הזינו שוב את ביטוי הסיסמה בדיוק, כולל אותיות רישיות ורווחים.
hi: पासफ़्रेज़ को बड़े अक्षरों और स्पेस समेत बिल्कुल उसी तरह दोबारा दर्ज करें।
hu: Adja meg újra pontosan a jelmondatot, a kis- és nagybetűket, valamint a szóközöket is beleértve.
id: Masukkan ulang frasa sandi secara persis, termasuk huruf besar-kecil dan spasi.
ka: ხელახლა შეიყვანეთ საიდუმლო ფრაზა ზუსტად, მათ შორის კაპიტალიზაცია და ინტერვალი.
kn: ದೊಡ್ಡಕ್ಷರಗಳು ಮತ್ತು ಅಂತರಗಳನ್ನೂ ಒಳಗೊಂಡಂತೆ ಪಾಸ್‌ಫ್ರೇಸ್ ಅನ್ನು ನಿಖರವಾಗಿ ನಮೂದಿಸಿ.
ko: 대소문자와 공백을 포함해 암호문을 정확히 다시 입력하세요.
ml: വലിയക്ഷരങ്ങളും സ്‌പെയ്‌സുകളും ഉൾപ്പെടെ പാസ്‌ഫ്രെയ്‌സ് കൃത്യമായി വീണ്ടും നൽകുക.
mr: मोठी व लहान अक्षरे आणि रिकाम्या जागांसह पासफ्रेज अगदी तसाच पुन्हा प्रविष्ट करा.
my: စာလုံးအကြီးအသေးနှင့် နေရာလွတ်များအပါအဝင် စကားဝှက်စာစုကို အတိအကျ ပြန်ထည့်ပါ။
nb: Skriv inn passfrasen nøyaktig, inkludert store bokstaver og mellomrom.
nl: Voer de wachtwoordzin exact opnieuw in, inclusief hoofdlettergebruik en spaties.
or: ବଡ଼ ଓ ଛୋଟ ଅକ୍ଷର ଏବଂ ଖାଲି ସ୍ଥାନ ସମେତ ପାସ୍‌ଫ୍ରେଜ୍‌କୁ ହୁବହୁ ପୁଣି ଲେଖନ୍ତୁ।
pa: ਵੱਡੇ-ਛੋਟੇ ਅੱਖਰਾਂ ਅਤੇ ਖਾਲੀ ਥਾਵਾਂ ਸਮੇਤ ਪਾਸਫਰੇਜ਼ ਬਿਲਕੁਲ ਸਹੀ ਦੁਬਾਰਾ ਦਿਓ।
pl: Wprowadź hasło ponownie dokładnie w tej samej postaci, łącznie z wielkimi literami i spacjami.
pt_pt: Introduza novamente a frase secreta exatamente como foi criada, inclusive maiúsculas e espaços.
si: ලොකු අකුරු, කුඩා අකුරු සහ හිස්තැන් ඇතුළුව මුර වැකිය හරියටම නැවත ඇතුළත් කරන්න.
sk: Znovu zadajte prístupovú frázu presne, vrátane veľkých písmen a medzier.
sl: Znova natančno vnesite geslo, vključno z velikimi črkami in presledki.
sv: Ange lösenfrasen igen exakt som tidigare, inklusive versaler och mellanslag.
sw: Ingiza tena kaulisiri kwa usahihi kabisa, ikijumuisha herufi kubwa na nafasi.
ta: பெரிய/சிறிய எழுத்துகளையும் இடைவெளிகளையும் சேர்த்து, கடவுச்சொற்றொடரைத் துல்லியமாக மீண்டும் உள்ளிடவும்.
te: పెద్ద, చిన్న అక్షరాలు, ఖాళీలతో సహా పాస్‌ఫ్రేజ్‌ను యథాతథంగా మళ్లీ నమోదు చేయండి.
th: ป้อนวลีรหัสผ่านอีกครั้งให้ตรงกันทุกประการ รวมถึงตัวพิมพ์ใหญ่และช่องว่าง
tr: Büyük/küçük harfler ve boşluklar dahil parolayı eksiksiz yeniden girin.
uk: Ще раз введіть парольну фразу точно, з урахуванням регістру й пробілів.
uz: Maxfiy iborani bosh harflar va bo‘shliqlarigacha aynan qayta kiriting.
zh_hans: 请完全一致地重新输入密码短语，包括大小写和空格。
zh_hant: 請完全正確地重新輸入密碼短語，包括大小寫與空格。

# app.review.sentiment.title
source: Are you enjoying Oath?
am: በOath እየተዝናኑ ነው?
bn: আপনি কি Oath উপভোগ করছেন?
cs: Líbí se vám software Oath?
fa: آیا از Oath لذت می برید؟
he: האם אתה נהנה מ-Oath?
hi: क्या आप Oath का आनंद ले रहे हैं?
hu: Élvezed a Oath-t?
id: Apakah Anda menikmati Oath?
ka: მოგწონთ Oath?
kn: ನೀವು Oath ಆನಂದಿಸುತ್ತಿದ್ದೀರಾ?
ko: Oath를 즐기고 계시나요?
ml: നിങ്ങൾ Oath ആസ്വദിക്കുകയാണോ?
mr: तुम्ही Oath चा आनंद घेत आहात?
my: သင် Oath ကို နှစ်သက်ပါသလား။
nb: Liker du Oath?
nl: Geniet je van Oath?
or: ଆପଣ Oath ଉପଭୋଗ କରୁଛନ୍ତି କି?
pa: ਕੀ ਤੁਸੀਂ Oath ਦਾ ਆਨੰਦ ਮਾਣ ਰਹੇ ਹੋ?
pl: Czy podoba Ci się Oath?
pt_pt: está gostando de Oath?
si: ඔබ Oath භුක්ති විඳිනවාද?
sk: Páči sa vám Oath?
sl: Uživate v Oath?
sv: Gillar du Oath?
sw: Je, unafurahia Oath?
ta: நீங்கள் Oath அனுபவிக்கிறீர்களா?
te: మీరు Oathని ఆనందిస్తున్నారా?
th: คุณเพลิดเพลินกับ Oath ไหม?
tr: Oath hoşunuza gidiyor mu?
uk: Вам подобається Oath?
uz: Oath sizga yoqyaptimi?
zh_hans: 您喜欢 Oath 吗？
zh_hant: 您喜歡 Oath 嗎？

# app.review.sentiment.detail
source: Your feedback helps us make Oath better.
am: የእርስዎ አስተያየት Oath የተሻለ እንድናደርግ ይረዳናል።
bn: আপনার প্রতিক্রিয়া আমাদের Oath কে আরও ভাল করতে সাহায্য করে৷
cs: Vaše zpětná vazba nám pomáhá vylepšit Oath.
fa: بازخورد شما به ما کمک می کند تا Oath را بهتر کنیم.
he: המשוב שלך עוזר לנו לשפר את Oath.
hi: आपकी प्रतिक्रिया हमें Oath को बेहतर बनाने में मदद करती है।
hu: Visszajelzése segít nekünk a Oath jobbá tételében.
id: Masukan Anda membantu kami menjadikan Oath lebih baik.
ka: თქვენი გამოხმაურება გვეხმარება Oath-ის გაუმჯობესებაში.
kn: Oath ಅನ್ನು ಉತ್ತಮಗೊಳಿಸಲು ನಿಮ್ಮ ಪ್ರತಿಕ್ರಿಯೆ ನಮಗೆ ಸಹಾಯ ಮಾಡುತ್ತದೆ.
ko: 귀하의 의견은 Oath를 개선하는 데 도움이 됩니다.
ml: Oath മികച്ചതാക്കാൻ നിങ്ങളുടെ ഫീഡ്‌ബാക്ക് ഞങ്ങളെ സഹായിക്കുന്നു.
mr: तुमचा अभिप्राय आम्हाला Oath चांगले बनविण्यात मदत करतो.
my: သင်၏အကြံပြုချက်သည် ကျွန်ုပ်တို့အား Oath ပိုမိုကောင်းမွန်စေရန် ကူညီပေးပါသည်။
nb: Tilbakemeldingen din hjelper oss å gjøre Oath bedre.
nl: Jouw feedback helpt ons Oath beter te maken.
or: ଆପଣଙ୍କର ମତାମତ ଆମକୁ Oath କୁ ଉନ୍ନତ କରିବାରେ ସାହାଯ୍ୟ କରେ।
pa: ਤੁਹਾਡਾ ਫੀਡਬੈਕ Oath ਨੂੰ ਬਿਹਤਰ ਬਣਾਉਣ ਵਿੱਚ ਸਾਡੀ ਮਦਦ ਕਰਦਾ ਹੈ।
pl: Twoja opinia pomoże nam ulepszyć Oath.
pt_pt: A sua opinião ajuda-nos a melhorar o Oath.
si: ඔබේ ප්‍රතිපෝෂණය අපට Oath වඩා හොඳ කිරීමට උදවු කරයි.
sk: Vaša spätná väzba nám pomáha vylepšiť Oath.
sl: Vaše povratne informacije nam pomagajo izboljšati Oath.
sv: Din feedback hjälper oss att göra Oath bättre.
sw: Maoni yako hutusaidia kuboresha Oath.
ta: உங்கள் கருத்து Oath ஐ சிறந்ததாக்க உதவுகிறது.
te: మీ అభిప్రాయం Oathని మెరుగుపరచడంలో మాకు సహాయపడుతుంది.
th: ความคิดเห็นของคุณช่วยให้เราปรับปรุง Oath ให้ดีขึ้น
tr: Geri bildiriminiz Oath'yu daha iyi hale getirmemize yardımcı oluyor.
uk: Ваш відгук допомагає нам покращити Oath.
uz: Sizning fikr-mulohazalaringiz Oath-ni yaxshilashga yordam beradi.
zh_hans: 您的反馈有助于我们使 Oath 变得更好。
zh_hant: 您的回饋有助於我們讓 Oath 變得更好。

# app.review.sentiment.enjoying
source: Yes, I’m enjoying it
am: አዎ, እየተደሰትኩ ነው
bn: হ্যাঁ, আমি এটা উপভোগ করছি
cs: Ano, baví mě to
fa: بله، من از آن لذت می برم
he: כן, אני נהנה מזה
hi: हाँ, मैं इसका आनंद ले रहा हूँ
hu: Igen, élvezem
id: Ya, saya menikmatinya
ka: დიახ, მე მსიამოვნებს
kn: ಹೌದು, ನಾನು ಅದನ್ನು ಆನಂದಿಸುತ್ತಿದ್ದೇನೆ
ko: 네, 즐기고 있어요
ml: അതെ, ഞാൻ അത് ആസ്വദിക്കുകയാണ്
mr: होय, मी त्याचा आनंद घेत आहे
my: ဟုတ်တယ်၊ ငါပျော်နေတယ်။
nb: Ja, jeg nyter det
nl: Ja, ik geniet ervan
or: ହଁ, ମୁଁ ଏହାକୁ ଉପଭୋଗ କରୁଛି
pa: ਹਾਂ, ਮੈਂ ਇਸਦਾ ਅਨੰਦ ਲੈ ਰਿਹਾ ਹਾਂ
pl: Tak, sprawia mi to przyjemność
pt_pt: Sim, estou gostando
si: ඔව්, මම එය භුක්ති විඳිනවා
sk: Áno, páči sa mi
sl: Da, uživam
sv: Ja, jag njuter
sw: Ndiyo, ninafurahia
ta: ஆம், நான் அதை அனுபவிக்கிறேன்
te: అవును, నేను ఆనందిస్తున్నాను
th: ใช่ ฉันสนุกกับมัน
tr: Evet, bundan keyif alıyorum
uk: Так, мені це подобається
uz: Ha, men bundan zavqlanaman
zh_hans: 是的，我很喜欢
zh_hant: 是的，我很喜歡

# app.review.sentiment.not_enjoying
source: Not really
am: በእውነቱ አይደለም
bn: আসলেই না
cs: Vlastně ne
fa: نه واقعا
he: לא ממש
hi: वास्तव में नहीं
hu: Nem igazán
id: Tidak juga
ka: ნამდვილად არა
kn: ನಿಜವಾಗಿಯೂ ಅಲ್ಲ
ko: 별로
ml: ശരിക്കും അല്ല
mr: खरंच नाही
my: မဟုတ်ဘူးဗျ။
nb: Egentlig ikke
nl: Niet echt
or: ପ୍ରକୃତରେ ନୁହେଁ।
pa: ਅਸਲ ਵਿੱਚ ਨਹੀਂ
pl: Niezupełnie
pt_pt: Na verdade não
si: ඇත්තටම නැහැ
sk: Nie veľmi
sl: res ne
sv: Inte riktigt
sw: Si kweli
ta: உண்மையில் இல்லை
te: నిజంగా కాదు
th: ไม่ได้จริงๆ
tr: Pek değil
uk: Не дуже
uz: Haqiqatan ham emas
zh_hans: 不太喜欢
zh_hant: 不太喜歡

# app.review.feedback.title
source: What could be better?
am: ምን የተሻለ ሊሆን ይችላል?
bn: কি ভাল হতে পারে?
cs: Co by mohlo být lepší?
fa: چه چیزی می تواند بهتر باشد؟
he: מה יכול להיות טוב יותר?
hi: इससे बेहतर क्या हो सकता है?
hu: Mi lehet jobb?
id: Apa yang bisa lebih baik?
ka: რა შეიძლება იყოს უკეთესი?
kn: ಯಾವುದು ಉತ್ತಮವಾಗಿರಬಹುದು?
ko: 무엇이 더 좋을까요?
ml: എന്താണ് നല്ലത്?
mr: काय चांगले असू शकते?
my: ဘယ်အရာက ပိုကောင်းနိုင်မလဲ။
nb: Hva kan være bedre?
nl: Wat kan beter?
or: କ’ଣ ଭଲ ହୋଇପାରେ?
pa: ਕੀ ਬਿਹਤਰ ਹੋ ਸਕਦਾ ਹੈ?
pl: Co może być lepszego?
pt_pt: O que poderia ser melhor?
si: වඩා හොඳ විය හැක්කේ කුමක් ද?
sk: Čo by mohlo byť lepšie?
sl: Kaj bi lahko bilo boljše?
sv: Vad kan vara bättre?
sw: Nini kinaweza kuwa bora zaidi?
ta: எது சிறப்பாக இருக்க முடியும்?
te: ఏది మంచిది కావచ్చు?
th: อะไรจะดีไปกว่านี้?
tr: Daha iyi ne olabilir?
uk: Що може бути краще?
uz: Nima yaxshiroq bo'lishi mumkin?
zh_hans: 哪些方面可以改进？
zh_hant: 哪些方面可以改進？

# app.review.feedback.detail
source: Choose the main reason and share anything else you’d like us to know.
am: ዋናውን ምክንያት ይምረጡ እና እንድናውቀው የሚፈልጉትን ማንኛውንም ነገር ያካፍሉ።
bn: মূল কারণটি বেছে নিন এবং অন্য কিছু শেয়ার করুন যা আপনি আমাদের জানতে চান।
cs: Vyberte hlavní důvod a sdílejte cokoli dalšího, co byste chtěli, abychom věděli.
fa: دلیل اصلی را انتخاب کنید و هر چیز دیگری را که دوست دارید ما بدانیم به اشتراک بگذارید.
he: בחר את הסיבה העיקרית ושתף כל דבר אחר שתרצה שנדע.
hi: मुख्य कारण चुनें और वह सब कुछ साझा करें जो आप हमें बताना चाहते हैं।
hu: Válassza ki a fő okot, és ossza meg bármi mást, amit tudni szeretne.
id: Pilih alasan utama dan bagikan hal lain yang Anda ingin kami ketahui.
ka: აირჩიეთ მთავარი მიზეზი და გააზიარეთ ყველაფერი, რისი ცოდნაც გსურთ.
kn: ಮುಖ್ಯ ಕಾರಣವನ್ನು ಆಯ್ಕೆಮಾಡಿ ಮತ್ತು ನಮಗೆ ತಿಳಿಯಬೇಕೆಂದು ನೀವು ಬಯಸುವ ಯಾವುದನ್ನಾದರೂ ಹಂಚಿಕೊಳ್ಳಿ.
ko: 주된 이유를 선택하고 우리에게 알리고 싶은 내용이 있으면 공유해 주세요.
ml: പ്രധാന കാരണം തിരഞ്ഞെടുത്ത് ഞങ്ങൾ അറിയാൻ ആഗ്രഹിക്കുന്ന മറ്റെന്തെങ്കിലും പങ്കിടുക.
mr: मुख्य कारण निवडा आणि इतर काहीही शेअर करा जे तुम्ही आम्हाला जाणून घेऊ इच्छिता.
my: အဓိကအကြောင်းရင်းကို ရွေးချယ်ပြီး သင်သိလိုသည့် အခြားအရာများကို မျှဝေပါ။
nb: Velg hovedårsaken og del alt annet du vil at vi skal vite.
nl: Kies de belangrijkste reden en deel al het overige dat u ons wilt laten weten.
or: ମୁଖ୍ୟ କାରଣ ବାଛନ୍ତୁ ଏବଂ ଆପଣ ଜାଣିବାକୁ ଚାହୁଁଥିବା ଅନ୍ୟ କିଛି ଅଂଶୀଦାର କରନ୍ତୁ।
pa: ਮੁੱਖ ਕਾਰਨ ਚੁਣੋ ਅਤੇ ਹੋਰ ਕੁਝ ਵੀ ਸਾਂਝਾ ਕਰੋ ਜੋ ਤੁਸੀਂ ਸਾਨੂੰ ਜਾਣਨਾ ਚਾਹੁੰਦੇ ਹੋ।
pl: Wybierz główny powód i podziel się innymi informacjami, o których chcesz, żebyśmy się dowiedzieli.
pt_pt: Escolha o motivo principal e partilhe qualquer outra coisa que gostaria que soubéssemos.
si: ප්‍රධාන හේතුව තෝරන්න සහ ඔබ අප දැන ගැනීමට කැමති වෙනත් ඕනෑම දෙයක් බෙදා ගන්න.
sk: Vyberte hlavný dôvod a podeľte sa o čokoľvek ďalšie, čo by ste nám chceli dať vedieť.
sl: Izberite glavni razlog in delite vse, kar želite, da vemo.
sv: Välj huvudorsaken och dela allt annat du vill att vi ska veta.
sw: Chagua sababu kuu na ushiriki kitu kingine chochote ambacho ungependa tujue.
ta: முக்கிய காரணத்தைத் தேர்ந்தெடுத்து, நாங்கள் தெரிந்து கொள்ள விரும்பும் வேறு எதையும் பகிரவும்.
te: ప్రధాన కారణాన్ని ఎంచుకుని, మాకు తెలియాలని మీరు కోరుకునే ఏదైనా షేర్ చేయండి.
th: เลือกเหตุผลหลักและแบ่งปันสิ่งอื่นที่คุณต้องการให้เราทราบ
tr: Ana nedeni seçin ve bilmemizi istediğiniz diğer şeyleri paylaşın.
uk: Виберіть головну причину та поділіться всім, що ви хотіли б нам знати.
uz: Asosiy sababni tanlang va biz bilishimizni xohlagan boshqa narsalarni baham ko'ring.
zh_hans: 选择主要原因并分享您希望我们了解的任何其他信息。
zh_hant: 選擇主要原因，並分享您希望我們知道的其他內容。

# app.review.feedback.reason.difficult_to_use
source: Difficult to use
am: ለመጠቀም አስቸጋሪ
bn: ব্যবহার করা কঠিন
cs: Obtížné použití
fa: استفاده از آن مشکل است
he: קשה לשימוש
hi: उपयोग करना कठिन
hu: Nehéz használni
id: Sulit digunakan
ka: რთული გამოსაყენებელი
kn: ಬಳಸಲು ಕಷ್ಟ
ko: 사용이 어렵다
ml: ഉപയോഗിക്കാൻ പ്രയാസം
mr: वापरायला अवघड
my: သုံးရခက်တယ်။
nb: Vanskelig å bruke
nl: Moeilijk te gebruiken
or: ବ୍ୟବହାର କରିବା କଷ୍ଟକର।
pa: ਵਰਤਣ ਲਈ ਮੁਸ਼ਕਲ
pl: Trudne w użyciu
pt_pt: Difícil de usar
si: භාවිතා කිරීමට අපහසුය
sk: Ťažké používanie
sl: Težko za uporabo
sv: Svår att använda
sw: Ngumu kutumia
ta: பயன்படுத்த சிரமம்
te: ఉపయోగించడం కష్టం
th: ใช้งานยาก
tr: Kullanımı zor
uk: Важко використовувати
uz: Foydalanish qiyin
zh_hans: 使用困难
zh_hant: 使用困難

# app.review.feedback.reason.missing_feature
source: Missing a feature
am: ባህሪ ይጎድላል
bn: একটি বৈশিষ্ট্য অনুপস্থিত
cs: Chybí funkce
fa: از دست دادن یک ویژگی
he: חסרה תכונה
hi: एक सुविधा गुम है
hu: Hiányzik egy funkció
id: Tidak ada fitur
ka: გამოტოვებულია ფუნქცია
kn: ವೈಶಿಷ್ಟ್ಯವನ್ನು ಕಾಣೆಯಾಗಿದೆ
ko: 기능이 누락되었습니다.
ml: ഒരു സവിശേഷത നഷ്‌ടമായി
mr: एक वैशिष्ट्य गहाळ आहे
my: အင်္ဂါရပ်တစ်ခုပျောက်ဆုံးနေသည်။
nb: Mangler en funksjon
nl: Er ontbreekt een functie
or: ଏକ ବୈଶିଷ୍ଟ୍ୟ ନାହିଁ
pa: ਇੱਕ ਵਿਸ਼ੇਸ਼ਤਾ ਮੌਜੂਦ ਨਹੀਂ ਹੈ
pl: Brakuje funkcji
pt_pt: Falta uma funcionalidade
si: විශේෂාංගයක් මග හැරී ඇත
sk: Chýbajúca funkcia
sl: Manjka funkcija
sv: Saknar en funktion
sw: Inakosa kipengele
ta: ஒரு அம்சம் இல்லை
te: ఒక ఫీచర్ లేదు
th: ขาดคุณสมบัติ
tr: Bir özelliğin eksik olması
uk: Відсутня функція
uz: Xususiyat yetishmayapti
zh_hans: 缺少一个功能
zh_hant: 缺少一個功能

# app.review.feedback.reason.performance_or_reliability
source: Performance or reliability
am: አፈጻጸም ወይም አስተማማኝነት
bn: কর্মক্ষমতা বা নির্ভরযোগ্যতা
cs: Výkon nebo spolehlivost
fa: عملکرد یا قابلیت اطمینان
he: ביצועים או אמינות
hi: प्रदर्शन या विश्वसनीयता
hu: Teljesítmény vagy megbízhatóság
id: Performa atau keandalan
ka: შესრულება ან საიმედოობა
kn: ಕಾರ್ಯಕ್ಷಮತೆ ಅಥವಾ ವಿಶ್ವಾಸಾರ್ಹತೆ
ko: 성능 또는 신뢰성
ml: പ്രകടനം അല്ലെങ്കിൽ വിശ്വാസ്യത
mr: कामगिरी किंवा विश्वसनीयता
my: စွမ်းဆောင်ရည် သို့မဟုတ် ယုံကြည်စိတ်ချရမှု
nb: Ytelse eller pålitelighet
nl: Prestaties of betrouwbaarheid
or: କାର୍ଯ୍ୟଦକ୍ଷତା କିମ୍ବା ନିର୍ଭରଯୋଗ୍ୟତା।
pa: ਪ੍ਰਦਰਸ਼ਨ ਜਾਂ ਭਰੋਸੇਯੋਗਤਾ
pl: Wydajność lub niezawodność
pt_pt: Desempenho ou fiabilidade
si: කාර්ය සාධනය හෝ විශ්වසනීයත්වය
sk: Výkon alebo spoľahlivosť
sl: Zmogljivost ali zanesljivost
sv: Prestanda eller tillförlitlighet
sw: Utendaji au kuegemea
ta: செயல்திறன் அல்லது நம்பகத்தன்மை
te: పనితీరు లేదా విశ్వసనీయత
th: ประสิทธิภาพหรือความน่าเชื่อถือ
tr: Performans veya güvenilirlik
uk: Продуктивність або надійність
uz: Ishlash yoki ishonchlilik
zh_hans: 性能或可靠性
zh_hant: 性能或可靠性

# app.review.feedback.reason.transaction_or_network
source: Transaction or network issue
am: የግብይት ወይም የአውታረ መረብ ችግር
bn: লেনদেন বা নেটওয়ার্ক সমস্যা
cs: Problém s transakcí nebo sítí
fa: مشکل تراکنش یا شبکه
he: בעיית עסקה או רשת
hi: लेन-देन या नेटवर्क समस्या
hu: Tranzakció vagy hálózati probléma
id: Masalah transaksi atau jaringan
ka: ტრანზაქციის ან ქსელის საკითხი
kn: ವಹಿವಾಟು ಅಥವಾ ನೆಟ್‌ವರ್ಕ್ ಸಮಸ್ಯೆ
ko: 거래 또는 네트워크 문제
ml: ഇടപാട് അല്ലെങ്കിൽ നെറ്റ്‌വർക്ക് പ്രശ്നം
mr: व्यवहार किंवा नेटवर्क समस्या
my: ငွေပေးငွေယူ သို့မဟုတ် ကွန်ရက်ပြဿနာ
nb: Transaksjons- eller nettverksproblem
nl: Transactie- of netwerkprobleem
or: କାରବାର କିମ୍ବା ନେଟୱର୍କ ସମସ୍ୟା।
pa: ਲੈਣ-ਦੇਣ ਜਾਂ ਨੈੱਟਵਰਕ ਸਮੱਸਿਆ
pl: Problem z transakcją lub siecią
pt_pt: Problema de transação ou rede
si: ගනුදෙනු හෝ ජාල ගැටලුවක්
sk: Problém s transakciou alebo sieťou
sl: Težava s transakcijo ali omrežjem
sv: Transaktions- eller nätverksproblem
sw: Muamala au suala la mtandao
ta: பரிவர்த்தனை அல்லது நெட்வொர்க் சிக்கல்
te: లావాదేవీ లేదా నెట్‌వర్క్ సమస్య
th: ปัญหาการทำธุรกรรมหรือเครือข่าย
tr: İşlem veya ağ sorunu
uk: Проблема з транзакцією або мережею
uz: Tranzaksiya yoki tarmoq muammosi
zh_hans: 交易或网络问题
zh_hant: 交易或網路問題

# app.review.feedback.reason.design_or_accessibility
source: Design or accessibility
am: ንድፍ ወይም ተደራሽነት
bn: ডিজাইন বা অ্যাক্সেসযোগ্যতা
cs: Design nebo dostupnost
fa: طراحی یا دسترسی
he: עיצוב או נגישות
hi: डिज़ाइन या पहुंच
hu: Tervezés vagy hozzáférhetőség
id: Desain atau aksesibilitas
ka: დიზაინი ან ხელმისაწვდომობა
kn: ವಿನ್ಯಾಸ ಅಥವಾ ಪ್ರವೇಶಿಸುವಿಕೆ
ko: 디자인 또는 접근성
ml: ഡിസൈൻ അല്ലെങ്കിൽ പ്രവേശനക്ഷമത
mr: डिझाइन किंवा प्रवेशयोग्यता
my: ဒီဇိုင်း သို့မဟုတ် သုံးစွဲနိုင်မှု
nb: Design eller tilgjengelighet
nl: Ontwerp of toegankelijkheid
or: ଡିଜାଇନ୍ କିମ୍ବା ଅଭିଗମ୍ୟତା।
pa: ਡਿਜ਼ਾਈਨ ਜਾਂ ਪਹੁੰਚਯੋਗਤਾ
pl: Projekt lub dostępność
pt_pt: Design ou acessibilidade
si: නිර්මාණය හෝ ප්රවේශ්යතාව
sk: Dizajn alebo prístupnosť
sl: Dizajn ali dostopnost
sv: Design eller tillgänglighet
sw: Usanifu au ufikiaji
ta: வடிவமைப்பு அல்லது அணுகல்
te: డిజైన్ లేదా యాక్సెసిబిలిటీ
th: การออกแบบหรือการเข้าถึง
tr: Tasarım veya erişilebilirlik
uk: Дизайн або доступність
uz: Dizayn yoki mavjudlik
zh_hans: 设计或辅助功能
zh_hant: 設計或輔助使用

# app.review.feedback.reason.other
source: Other
am: ሌላ
bn: অন্যান্য
cs: Jiné
fa: دیگر
he: אחר
hi: अन्य
hu: Egyéb
id: Lainnya
ka: სხვა
kn: ಇತರೆ
ko: 기타
ml: മറ്റുള്ളവ
mr: इतर
my: တခြား
nb: Annen
nl: Anders
or: ଅନ୍ୟମାନେ।
pa: ਹੋਰ
pl: Inne
pt_pt: Outro
si: වෙනත්
sk: Iné
sl: drugo
sv: Annat
sw: Nyingine
ta: மற்றவை
te: ఇతర
th: อื่นๆ
tr: Diğer
uk: інше
uz: Boshqa
zh_hans: 其他
zh_hant: 其他

# app.review.feedback.comment.placeholder
source: Tell us more (optional)
am: የበለጠ ይንገሩን (አማራጭ)
bn: আমাদের আরও বলুন (ঐচ্ছিক)
cs: Řekněte nám více (volitelné)
fa: بیشتر به ما بگویید (اختیاری)
he: ספר לנו עוד (לא חובה)
hi: हमें और बताएं (वैकल्पिक)
hu: Mondjon el többet (nem kötelező)
id: Beritahu kami lebih lanjut (opsional)
ka: გვითხარით მეტი (არასავალდებულო)
kn: ನಮಗೆ ಇನ್ನಷ್ಟು ಹೇಳಿ (ಐಚ್ಛಿಕ)
ko: 자세히 알려주세요(선택사항)
ml: ഞങ്ങളോട് കൂടുതൽ പറയുക (ഓപ്ഷണൽ)
mr: आम्हाला अधिक सांगा (पर्यायी)
my: ကျွန်ုပ်တို့ကို ပိုမိုပြောပြပါ (ချန်လှပ်ထားနိုင်သည်)
nb: Fortell oss mer (valgfritt)
nl: Vertel ons meer (optioneel)
or: ଆମକୁ ଅଧିକ କୁହନ୍ତୁ (ଇଚ୍ଛାଧୀନ)
pa: ਸਾਨੂੰ ਹੋਰ ਦੱਸੋ (ਵਿਕਲਪਿਕ)
pl: Powiedz nam więcej (opcjonalnie)
pt_pt: Diga-nos mais (opcional)
si: අපට තවත් කියන්න (විකල්ප)
sk: Povedzte nám viac (voliteľné)
sl: Povejte nam več (neobvezno)
sv: Berätta mer (valfritt)
sw: Tuambie zaidi (si lazima)
ta: எங்களிடம் மேலும் சொல்லுங்கள் (விரும்பினால்)
te: మాకు మరింత చెప్పండి (ఐచ్ఛికం)
th: บอกเราเพิ่มเติม (ไม่บังคับ)
tr: Bize daha fazlasını anlatın (isteğe bağlı)
uk: Розкажіть нам більше (необов'язково)
uz: Bizga ko'proq ma'lumot bering (ixtiyoriy)
zh_hans: 告诉我们更多信息（可选）
zh_hant: 告訴我們更多資訊（可選）

# app.review.feedback.submit
source: Send Feedback
am: ግብረ መልስ ላክ
bn: প্রতিক্রিয়া পাঠান
cs: Odeslat zpětnou vazbu
fa: ارسال بازخورد
he: שלח משוב
hi: प्रतिक्रिया भेजें
hu: Visszajelzés küldése
id: Kirim Masukan
ka: გამოხმაურების გაგზავნა
kn: ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಕಳುಹಿಸಿ
ko: 피드백 보내기
ml: ഫീഡ്‌ബാക്ക് അയയ്‌ക്കുക
mr: अभिप्राय पाठवा
my: တုံ့ပြန်ချက်ပေးပို့ပါ။
nb: Send tilbakemelding
nl: Feedback verzenden
or: ମତାମତ ପଠାନ୍ତୁ।
pa: ਫੀਡਬੈਕ ਭੇਜੋ
pl: Wyślij opinię
pt_pt: Enviar comentários
si: ප්‍රතිපෝෂණ යවන්න
sk: Odoslať spätnú väzbu
sl: Pošlji povratne informacije
sv: Skicka feedback
sw: Tuma Maoni
ta: கருத்தை அனுப்பவும்
te: అభిప్రాయాన్ని పంపండి
th: ส่งคำติชม
tr: Geri Bildirim Gönder
uk: Надіслати відгук
uz: Fikr-mulohaza yuborish
zh_hans: 发送反馈
zh_hant: 傳送回饋

# app.review.feedback.error.invalid
source: Review your feedback and try again.
am: የእርስዎን ግብረመልስ ይገምግሙ እና እንደገና ይሞክሩ።
bn: আপনার প্রতিক্রিয়া পর্যালোচনা করুন এবং আবার চেষ্টা করুন.
cs: Zkontrolujte svou zpětnou vazbu a zkuste to znovu.
fa: بازخورد خود را مرور کنید و دوباره امتحان کنید.
he: בדוק את המשוב שלך ונסה שוב.
hi: अपनी प्रतिक्रिया की समीक्षा करें और पुनः प्रयास करें।
hu: Tekintse át visszajelzését, és próbálja újra.
id: Tinjau masukan Anda dan coba lagi.
ka: გადახედეთ თქვენს გამოხმაურებას და სცადეთ ხელახლა.
kn: ನಿಮ್ಮ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 피드백을 검토하고 다시 시도해 보세요.
ml: നിങ്ങളുടെ ഫീഡ്‌ബാക്ക് അവലോകനം ചെയ്‌ത് വീണ്ടും ശ്രമിക്കുക.
mr: तुमच्या फीडबॅकचे पुनरावलोकन करा आणि पुन्हा प्रयत्न करा.
my: သင့်အကြံပြုချက်ကို ပြန်လည်သုံးသပ်ပြီး ထပ်စမ်းကြည့်ပါ။
nb: Se gjennom tilbakemeldingen din og prøv igjen.
nl: Controleer uw feedback en probeer het opnieuw.
or: ଆପଣଙ୍କର ମତାମତ ସମୀକ୍ଷା କରନ୍ତୁ ଏବଂ ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਆਪਣੇ ਫੀਡਬੈਕ ਦੀ ਸਮੀਖਿਆ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Przejrzyj swoją opinię i spróbuj ponownie.
pt_pt: Reveja a sua opinião e tente novamente.
si: ඔබේ ප්‍රතිපෝෂණය සමාලෝචනය කර නැවත උත්සාහ කරන්න.
sk: Skontrolujte si svoju spätnú väzbu a skúste to znova.
sl: Preglejte povratne informacije in poskusite znova.
sv: Granska din feedback och försök igen.
sw: Kagua maoni yako na ujaribu tena.
ta: உங்கள் கருத்தை மதிப்பாய்வு செய்து மீண்டும் முயற்சிக்கவும்.
te: మీ అభిప్రాయాన్ని సమీక్షించి, మళ్లీ ప్రయత్నించండి.
th: ตรวจสอบความคิดเห็นของคุณแล้วลองอีกครั้ง
tr: Geri bildiriminizi inceleyin ve tekrar deneyin.
uk: Перегляньте свій відгук і повторіть спробу.
uz: Fikr-mulohazangizni ko‘rib chiqing va qayta urinib ko‘ring.
zh_hans: 查看您的反馈并重试。
zh_hant: 查看您的回饋並重試。

# app.review.feedback.error.configuration
source: Feedback is not available in this build. Update Oath and try again.
am: ግብረመልስ በዚህ ግንባታ ውስጥ አይገኝም። Oath ያዘምኑ እና እንደገና ይሞክሩ።
bn: এই বিল্ডে প্রতিক্রিয়া পাওয়া যায় না। Oath আপডেট করুন এবং আবার চেষ্টা করুন।
cs: Zpětná vazba není v tomto sestavení k dispozici. Aktualizujte Oath a zkuste to znovu.
fa: بازخورد در این ساخت وجود ندارد. Oath را به روز کنید و دوباره امتحان کنید.
he: משוב אינו זמין בגירסה זו. עדכן את Oath ונסה שוב.
hi: इस बिल्ड में फीडबैक उपलब्ध नहीं है. Oath अपडेट करें और पुनः प्रयास करें।
hu: Ebben a buildben nem áll rendelkezésre visszajelzés. Frissítse a Oath-t, és próbálja újra.
id: Umpan balik tidak tersedia dalam build ini. Perbarui Oath dan coba lagi.
ka: გამოხმაურების გაგზავნა ამ ბილდში მიუწვდომელია. განაახლეთ Oath და სცადეთ ხელახლა.
kn: ಈ ಬಿಲ್ಡ್‌ನಲ್ಲಿ ಪ್ರತಿಕ್ರಿಯೆ ಲಭ್ಯವಿಲ್ಲ. Oath ಅನ್ನು ನವೀಕರಿಸಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 이 빌드에서는 피드백을 사용할 수 없습니다. Oath를 업데이트하고 다시 시도하세요.
ml: ഈ ബിൽഡിൽ ഫീഡ്‌ബാക്ക് ലഭ്യമല്ല. Oath അപ്‌ഡേറ്റ് ചെയ്‌ത് വീണ്ടും ശ്രമിക്കുക.
mr: या बिल्डमध्ये फीडबॅक उपलब्ध नाही. Oath अपडेट करा आणि पुन्हा प्रयत्न करा.
my: ဤတည်ဆောက်မှုတွင် တုံ့ပြန်ချက်မရနိုင်ပါ။ Oath ကို အပ်ဒိတ်လုပ်ပြီး ထပ်စမ်းကြည့်ပါ။
nb: Tilbakemelding er ikke tilgjengelig i denne versjonen. Oppdater Oath og prøv igjen.
nl: Feedback is niet beschikbaar in deze build. Update Oath en probeer het opnieuw.
or: ଏହି ବିଲ୍ଡରେ ମତାମତ ଉପଲବ୍ଧ ନାହିଁ। Oath କୁ ଅଦ୍ୟତନ କରନ୍ତୁ ଏବଂ ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਇਸ ਬਿਲਡ ਵਿੱਚ ਫੀਡਬੈਕ ਉਪਲਬਧ ਨਹੀਂ ਹੈ। Oath ਨੂੰ ਅੱਪਡੇਟ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: W tej kompilacji nie jest dostępna informacja zwrotna. Zaktualizuj Oath i spróbuj ponownie.
pt_pt: O envio de opiniões não está disponível nesta compilação. Atualize o Oath e tente novamente.
si: මෙම ගොඩනැගීමේ ප්‍රතිපෝෂණ ලබා ගත නොහැක. Oath යාවත්කාලීන කර නැවත උත්සාහ කරන්න.
sk: Spätná väzba nie je v tejto zostave k dispozícii. Aktualizujte Oath a skúste to znova.
sl: Povratne informacije v tej zgradbi niso na voljo. Posodobite Oath in poskusite znova.
sv: Feedback är inte tillgänglig i den här versionen. Uppdatera Oath och försök igen.
sw: Maoni hayapatikani katika muundo huu. Sasisha Oath na ujaribu tena.
ta: இந்தக் கட்டமைப்பில் கருத்து இல்லை. Oathஐப் புதுப்பித்து மீண்டும் முயற்சிக்கவும்.
te: ఈ బిల్డ్‌లో అభిప్రాయం అందుబాటులో లేదు. Oathని అప్‌డేట్ చేసి, మళ్లీ ప్రయత్నించండి.
th: คำติชมไม่พร้อมใช้งานในรุ่นนี้ อัปเดต Oath แล้วลองอีกครั้ง
tr: Bu yapıda geri bildirim mevcut değil. Oath'yu güncelleyin ve tekrar deneyin.
uk: Зворотній зв'язок недоступний у цій збірці. Оновіть Oath і повторіть спробу.
uz: Ushbu tuzilmada fikr-mulohaza mavjud emas. Oath-ni yangilang va qaytadan urining.
zh_hans: 此版本中不提供反馈。更新 Oath 并重试。
zh_hant: 此版本中不提供回饋。更新 Oath 並重試。
