Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# send.recipient.placeholder.solana
source: Solana address (Base58) or name (.sol)
am: የSolana አድራሻ (Base58) ወይም በ.sol የሚያበቃ ስም
bn: সোলানা ঠিকানা (Base58) অথবা .sol দিয়ে শেষ হওয়া নাম
cs: Adresa Solana (Base58) nebo jméno (.sol)
fa: آدرس سولانا ⁨(Base58)⁩ یا نام با پسوند ⁨.sol⁩
he: כתובת סולנה ⁨(Base58)⁩ או שם עם הסיומת ⁨.sol⁩
hi: सोलाना का पता (Base58) या .sol वाला नाम
hu: Solana-cím (Base58) vagy név (.sol)
id: Alamat Solana (Base58) atau nama (.sol)
ka: Solana-ს მისამართი (Base58) ან სახელი დაბოლოებით .sol
kn: ಸೊಲಾನಾ ವಿಳಾಸ (Base58) ಅಥವಾ .sol ನಲ್ಲಿ ಕೊನೆಗೊಳ್ಳುವ ಹೆಸರು
ko: 솔라나 주소(Base58) 또는 .sol로 끝나는 이름
ml: സൊലാനാ വിലാസം (Base58) അല്ലെങ്കിൽ .sol എന്നതിൽ അവസാനിക്കുന്ന പേര്
mr: सोलाना पत्ता (Base58) किंवा .sol ने संपणारे नाव
my: Solana လိပ်စာ (Base58) သို့မဟုတ် .sol ဖြင့်ဆုံးသော အမည်
nb: Solana-adresse (Base58) eller navn (.sol)
nl: Solana-adres (Base58) of naam (.sol)
or: ସୋଲାନା ଠିକଣା (Base58) କିମ୍ବା .sol ରେ ଶେଷ ହେଉଥିବା ନାମ
pa: ਸੋਲਾਨਾ ਪਤਾ (Base58) ਜਾਂ .sol ਨਾਲ ਖਤਮ ਹੋਣ ਵਾਲਾ ਨਾਮ
pl: Adres Solana (Base58) lub nazwa (.sol)
pt_pt: Endereço Solana (Base58) ou nome (.sol)
si: Solana ලිපිනය (Base58) හෝ .sol වලින් අවසන් වන නම
sk: Adresa Solana (Base58) alebo meno (.sol)
sl: Naslov Solana (Base58) ali ime (.sol)
sv: Solana-adress (Base58) eller namn (.sol)
sw: Anwani ya Solana (Base58) au jina linaloishia kwa .sol
ta: சோலானா முகவரி (Base58) அல்லது .sol இல் முடியும் பெயர்
te: సొలానా చిరునామా (Base58) లేదా .sol తో ముగిసే పేరు
th: ที่อยู่ Solana (Base58) หรือชื่อที่ลงท้ายด้วย .sol
tr: Solana adresi (Base58) veya .sol uzantılı ad
uk: Адреса Solana (Base58) або ім’я (.sol)
uz: Solana manzili (Base58) yoki .sol bilan tugaydigan nom
zh_hans: Solana 地址（Base58）或以 .sol 结尾的名称
zh_hant: Solana 地址（Base58）或以 .sol 結尾的名稱

# send.recipient.placeholder.ton
source: TON address (EQ… / UQ…)
am: የTON አድራሻ (EQ… / UQ…)
bn: TON ঠিকানা (EQ… / UQ…)
cs: Adresa TON (EQ… / UQ…)
fa: آدرس تون ⁨(EQ… / UQ…)⁩
he: כתובת TON ⁨(EQ… / UQ…)⁩
hi: TON का पता (EQ… / UQ…)
hu: TON-cím (EQ… / UQ…)
id: Alamat TON (EQ… / UQ…)
ka: TON-ის მისამართი (EQ… / UQ…)
kn: TON ವಿಳಾಸ (EQ… / UQ…)
ko: 톤 주소(EQ… / UQ…)
ml: TON വിലാസം (EQ… / UQ…)
mr: TON पत्ता (EQ… / UQ…)
my: TON လိပ်စာ (EQ… / UQ…)
nb: TON-adresse (EQ… / UQ…)
nl: TON-adres (EQ… / UQ…)
or: TON ଠିକଣା (EQ… / UQ…)
pa: TON ਪਤਾ (EQ… / UQ…)
pl: Adres TON (EQ… / UQ…)
pt_pt: Endereço TON (EQ… / UQ…)
si: TON ලිපිනය (EQ… / UQ…)
sk: Adresa TON (EQ… / UQ…)
sl: Naslov v omrežju TON (EQ… / UQ…)
sv: TON-adress (EQ… / UQ…)
sw: Anwani ya TON (EQ… / UQ…)
ta: TON முகவரி (EQ… / UQ…)
te: TON చిరునామా (EQ… / UQ…)
th: ที่อยู่ TON (EQ… / UQ…)
tr: TON adresi (EQ… / UQ…)
uk: Адреса в мережі TON (EQ… / UQ…)
uz: TON manzili (EQ… / UQ…)
zh_hans: TON地址（EQ… / UQ…）
zh_hant: TON地址（EQ… / UQ…）

# send.recipient.placeholder.sui
source: Sui address (0x…)
am: የSui አድራሻ (0x…)
bn: Sui ঠিকানা (0x…)
cs: Adresa Sui (0x…)
fa: آدرس سویی ⁨(0x…)⁩
he: כתובת Sui ⁨(0x…)⁩
hi: Sui का पता (0x…)
hu: Sui-cím (0x…)
id: Alamat Sui (0x…)
ka: Sui-ს მისამართი (0x…)
kn: Sui ವಿಳಾಸ (0x…)
ko: 수이 주소(0x…)
ml: Sui വിലാസം (0x…)
mr: Sui पत्ता (0x…)
my: Sui လိပ်စာ (0x…)
nb: Sui-adresse (0x…)
nl: Sui-adres (0x…)
or: Sui ଠିକଣା (0x…)
pa: Sui ਪਤਾ (0x…)
pl: Adres Sui (0x…)
pt_pt: Endereço Sui (0x…)
si: Sui ලිපිනය (0x…)
sk: Adresa Sui (0x…)
sl: Naslov v omrežju Sui (0x…)
sv: Sui-adress (0x…)
sw: Anwani ya Sui (0x…)
ta: Sui முகவரி (0x…)
te: Sui చిరునామా (0x…)
th: ที่อยู่ Sui (0x…)
tr: Sui adresi (0x…)
uk: Адреса в мережі Sui (0x…)
uz: Sui manzili (0x…)
zh_hans: Sui地址（0x…）
zh_hant: Sui地址（0x…）

# send.recipient.placeholder.aptos
source: Aptos address (0x…)
am: የAptos አድራሻ (0x…)
bn: Aptos ঠিকানা (0x…)
cs: Adresa Aptos (0x…)
fa: آدرس آپتوس ⁨(0x…)⁩
he: כתובת Aptos ⁨(0x…)⁩
hi: Aptos का पता (0x…)
hu: Aptos-cím (0x…)
id: Alamat Aptos (0x…)
ka: Aptos-ის მისამართი (0x…)
kn: Aptos ವಿಳಾಸ (0x…)
ko: 앱토스 주소(0x…)
ml: Aptos വിലാസം (0x…)
mr: Aptos पत्ता (0x…)
my: Aptos လိပ်စာ (0x…)
nb: Aptos-adresse (0x…)
nl: Aptos-adres (0x…)
or: Aptos ଠିକଣା (0x…)
pa: Aptos ਪਤਾ (0x…)
pl: Adres Aptos (0x…)
pt_pt: Endereço Aptos (0x…)
si: Aptos ලිපිනය (0x…)
sk: Adresa Aptos (0x…)
sl: Naslov v omrežju Aptos (0x…)
sv: Aptos-adress (0x…)
sw: Anwani ya Aptos (0x…)
ta: Aptos முகவரி (0x…)
te: Aptos చిరునామా (0x…)
th: ที่อยู่ Aptos (0x…)
tr: Aptos adresi (0x…)
uk: Адреса в мережі Aptos (0x…)
uz: Aptos manzili (0x…)
zh_hans: Aptos地址（0x…）
zh_hant: Aptos地址（0x…）

# send.recipient.placeholder.near
source: NEAR account (name.near) or 64-character account ID
am: የNEAR መለያ (name.near) ወይም 64 ቁምፊዎች ያሉት የመለያ መለያ ቁጥር
bn: NEAR অ্যাকাউন্ট (name.near) বা 64 অক্ষরের অ্যাকাউন্ট ID
cs: Účet NEAR (name.near) nebo ID účtu o 64 znacích
fa: حساب نیر ⁨(name.near)⁩ یا شناسهٔ حساب 64 کاراکتری
he: חשבון NEAR ⁨(name.near)⁩ או מזהה חשבון בן 64 תווים
hi: NEAR खाता (name.near) या 64 अक्षरों की खाता ID
hu: NEAR-fiók (name.near) vagy 64 karakteres fiókazonosító
id: Akun NEAR (name.near) atau ID akun 64 karakter
ka: NEAR ანგარიში (name.near) ან ანგარიშის 64-სიმბოლოიანი იდენტიფიკატორი
kn: NEAR ಖಾತೆ (name.near) ಅಥವಾ 64 ಅಕ್ಷರಗಳ ಖಾತೆ ID
ko: 니어 계정(name.near) 또는 64자리 계정 ID
ml: NEAR അക്കൗണ്ട് (name.near) അല്ലെങ്കിൽ 64 അക്ഷരങ്ങളുള്ള അക്കൗണ്ട് ID
mr: NEAR खाते (name.near) किंवा 64 अक्षरांचा खाते ID
my: NEAR အကောင့် (name.near) သို့မဟုတ် စာလုံးရေ 64 လုံးပါ အကောင့် ID
nb: NEAR-konto (name.near) eller konto-ID på 64 tegn
nl: NEAR-account (name.near) of account-ID van 64 tekens
or: NEAR ଖାତା (name.near) କିମ୍ବା 64 ଅକ୍ଷରର ଖାତା ID
pa: NEAR ਖਾਤਾ (name.near) ਜਾਂ 64 ਅੱਖਰਾਂ ਵਾਲੀ ਖਾਤਾ ID
pl: Konto NEAR (name.near) lub identyfikator konta o długości 64 znaków
pt_pt: Conta NEAR (name.near) ou identificador de conta com 64 carateres
si: NEAR ගිණුම (name.near) හෝ අක්ෂර 64ක ගිණුම් ID එක
sk: Účet NEAR (name.near) alebo ID účtu so 64 znakmi
sl: Račun NEAR (name.near) ali 64-mestni identifikator računa
sv: NEAR-konto (name.near) eller konto-id med 64 tecken
sw: Akaunti ya NEAR (name.near) au kitambulisho cha akaunti chenye vibambo 64
ta: NEAR கணக்கு (name.near) அல்லது 64 எழுத்துகள் கொண்ட கணக்கு ID
te: NEAR ఖాతా (name.near) లేదా 64 అక్షరాల ఖాతా ID
th: บัญชี NEAR (name.near) หรือรหัสบัญชี 64 อักขระ
tr: NEAR hesabı (name.near) veya 64 karakterli hesap kimliği
uk: Обліковий запис NEAR (name.near) або ідентифікатор із 64 символів
uz: NEAR hisobi (name.near) yoki 64 belgili hisob identifikatori
zh_hans: NEAR 账户（name.near）或 64 字符的账户 ID
zh_hant: NEAR 帳戶（name.near）或 64 字元的帳戶 ID

# send.recipient.placeholder.xrp
source: XRP Ledger address (r… / X…)
am: የXRP Ledger አድራሻ (r… / X…)
bn: XRP Ledger ঠিকানা (r… / X…)
cs: Adresa XRP Ledger (r… / X…)
fa: آدرس دفترکل XRP ⁨(r… / X…)⁩
he: כתובת XRP Ledger ⁨(r… / X…)⁩
hi: XRP Ledger का पता (r… / X…)
hu: XRP Ledger-cím (r… / X…)
id: Alamat XRP Ledger (r… / X…)
ka: XRP Ledger-ის მისამართი (r… / X…)
kn: XRP Ledger ವಿಳಾಸ (r… / X…)
ko: XRP 레저 주소(r… / X…)
ml: XRP Ledger വിലാസം (r… / X…)
mr: XRP Ledger पत्ता (r… / X…)
my: XRP Ledger လိပ်စာ (r… / X…)
nb: XRP Ledger-adresse (r… / X…)
nl: XRP Ledger-adres (r… / X…)
or: XRP Ledger ଠିକଣା (r… / X…)
pa: XRP Ledger ਪਤਾ (r… / X…)
pl: Adres XRP Ledger (r… / X…)
pt_pt: Endereço XRP Ledger (r… / X…)
si: XRP Ledger ලිපිනය (r… / X…)
sk: Adresa XRP Ledger (r… / X…)
sl: Naslov v omrežju XRP Ledger (r… / X…)
sv: XRP Ledger-adress (r… / X…)
sw: Anwani ya XRP Ledger (r… / X…)
ta: XRP Ledger முகவரி (r… / X…)
te: XRP Ledger చిరునామా (r… / X…)
th: ที่อยู่ XRP Ledger (r… / X…)
tr: XRP Ledger adresi (r… / X…)
uk: Адреса в мережі XRP Ledger (r… / X…)
uz: XRP Ledger manzili (r… / X…)
zh_hans: XRP 账本地址（r… / X…）
zh_hant: XRP 帳本地址（r… / X…）

# send.recipient.placeholder.stellar
source: Stellar address (G…)
am: የStellar አድራሻ (G…)
bn: Stellar ঠিকানা (G…)
cs: Adresa Stellar (G…)
fa: آدرس استلار ⁨(G…)⁩
he: כתובת סטלר ⁨(G…)⁩
hi: Stellar का पता (G…)
hu: Stellar-cím (G…)
id: Alamat Stellar (G…)
ka: Stellar-ის მისამართი (G…)
kn: Stellar ವಿಳಾಸ (G…)
ko: 스텔라 주소(G…)
ml: Stellar വിലാസം (G…)
mr: Stellar पत्ता (G…)
my: Stellar လိပ်စာ (G…)
nb: Stellar-adresse (G…)
nl: Stellar-adres (G…)
or: Stellar ଠିକଣା (G…)
pa: Stellar ਪਤਾ (G…)
pl: Adres Stellar (G…)
pt_pt: Endereço Stellar (G…)
si: Stellar ලිපිනය (G…)
sk: Adresa Stellar (G…)
sl: Naslov v omrežju Stellar (G…)
sv: Stellar-adress (G…)
sw: Anwani ya Stellar (G…)
ta: Stellar முகவரி (G…)
te: Stellar చిరునామా (G…)
th: ที่อยู่ Stellar (G…)
tr: Stellar adresi (G…)
uk: Адреса в мережі Stellar (G…)
uz: Stellar manzili (G…)
zh_hans: Stellar地址（G…）
zh_hant: Stellar地址（G…）

# send.coin_control.automatic.outputs.section
source: Outputs Selected for This Amount
am: ለዚህ መጠን የተመረጡ ውጤቶች
bn: এই পরিমাণের জন্য নির্বাচিত আউটপুট
cs: Výstupy vybrané pro tuto částku
fa: خروجی‌های انتخاب‌شده برای این مبلغ
he: הפלטים שנבחרו עבור סכום זה
hi: इस राशि के लिए चुने गए आउटपुट
hu: Az összeghez kiválasztott kimenetek
id: Output yang Dipilih untuk Jumlah Ini
ka: ამ თანხისთვის შერჩეული გამოსავლები
kn: ಈ ಮೊತ್ತಕ್ಕಾಗಿ ಆಯ್ಕೆಯಾದ ಔಟ್‌ಪುಟ್‌ಗಳು
ko: 이 금액에 대해 선택된 출력
ml: ഈ തുകയ്ക്കായി തിരഞ്ഞെടുത്ത ഔട്ട്‌പുട്ടുകൾ
mr: या रकमेसाठी निवडलेले आउटपुट
my: ဤငွေပမာဏအတွက် ရွေးချယ်ထားသော အထွက်များ
nb: Utganger valgt for dette beløpet
nl: Geselecteerde outputs voor dit bedrag
or: ଏହି ରାଶି ପାଇଁ ବଛାଯାଇଥିବା ଆଉଟପୁଟ୍
pa: ਇਸ ਰਕਮ ਲਈ ਚੁਣੇ ਗਏ ਆਉਟਪੁੱਟ
pl: Wyjścia wybrane dla tej kwoty
pt_pt: Saídas selecionadas para este montante
si: මෙම මුදල සඳහා තෝරාගත් ප්‍රතිදාන
sk: Výstupy vybrané pre túto sumu
sl: Izhodi, izbrani za ta znesek
sv: Utdata valda för detta belopp
sw: Matokeo Yaliyochaguliwa kwa Kiasi Hiki
ta: இந்தத் தொகைக்காகத் தேர்ந்தெடுக்கப்பட்ட வெளியீடுகள்
te: ఈ మొత్తానికి ఎంచుకున్న అవుట్‌పుట్‌లు
th: เอาต์พุตที่เลือกสำหรับจำนวนเงินนี้
tr: Bu Tutar İçin Seçilen Çıktılar
uk: Виходи, вибрані для цієї суми
uz: Ushbu summa uchun tanlangan chiqishlar
zh_hans: 为此金额选择的输出
zh_hant: 為此金額選擇的輸出

# send.coin_control.automatic.amount_required
source: Enter an amount, then return to Coin Control to see which outputs will be used.
am: መጠን ያስገቡ፤ ከዚያ የትኞቹ ውጤቶች እንደሚጠቀሙ ለማየት ወደ ሳንቲም ምርጫ ይመለሱ።
bn: পরিমাণ লিখুন, তারপর কয়েন নিয়ন্ত্রণে ফিরে এসে দেখুন কোন আউটপুটগুলো ব্যবহার করা হবে।
cs: Zadejte částku a vraťte se k výběru mincí. Uvidíte, které výstupy se použijí.
fa: مبلغ را وارد کنید، سپس به بخش کنترل خروجی‌ها برگردید تا ببینید کدام خروجی‌ها استفاده خواهند شد.
he: הזינו סכום ולאחר מכן חזרו לבקרת המטבעות כדי לראות אילו פלטים ישמשו בעסקה.
hi: राशि दर्ज करें, फिर कॉइन कंट्रोल पर वापस आकर देखें कि कौन-से आउटपुट इस्तेमाल होंगे।
hu: Adj meg egy összeget, majd térj vissza az érmeválasztáshoz, hogy lásd, mely kimeneteket használja a tranzakció.
id: Masukkan jumlah, lalu kembali ke Kontrol Koin untuk melihat output yang akan digunakan.
ka: შეიყვანეთ თანხა, შემდეგ დაბრუნდით მონეტების არჩევის ეკრანზე, რომ ნახოთ, რომელი გამოსავლები იქნება გამოყენებული.
kn: ಮೊತ್ತವನ್ನು ನಮೂದಿಸಿ, ನಂತರ ಯಾವ ಔಟ್‌ಪುಟ್‌ಗಳನ್ನು ಬಳಸಲಾಗುತ್ತದೆ ಎಂಬುದನ್ನು ನೋಡಲು ಕಾಯಿನ್ ಕಂಟ್ರೋಲ್‌ಗೆ ಹಿಂತಿರುಗಿ.
ko: 금액을 입력한 후 코인 컨트롤로 돌아오면 어떤 출력이 사용되는지 확인할 수 있습니다.
ml: തുക നൽകുക. തുടർന്ന് ഏതൊക്കെ ഔട്ട്‌പുട്ടുകൾ ഉപയോഗിക്കുമെന്ന് കാണാൻ കോയിൻ കൺട്രോളിലേക്ക് മടങ്ങുക.
mr: रक्कम नोंदवा, नंतर कोणते आउटपुट वापरले जातील ते पाहण्यासाठी कॉइन कंट्रोलवर परत या.
my: ငွေပမာဏကို ထည့်ပြီး မည်သည့်အထွက်များကို အသုံးပြုမည်ကို ကြည့်ရန် ဒင်္ဂါးရွေးချယ်မှုသို့ ပြန်လာပါ။
nb: Skriv inn et beløp, og gå tilbake til myntvalg for å se hvilke utganger som vil bli brukt.
nl: Voer een bedrag in en ga terug naar muntselectie om te zien welke outputs worden gebruikt.
or: ରାଶି ଲେଖନ୍ତୁ, ତାପରେ କେଉଁ ଆଉଟପୁଟ୍ ବ୍ୟବହାର ହେବ ଦେଖିବାକୁ କଏନ୍ କଣ୍ଟ୍ରୋଲ୍‌କୁ ଫେରନ୍ତୁ।
pa: ਰਕਮ ਦਰਜ ਕਰੋ, ਫਿਰ ਕਿਹੜੇ ਆਉਟਪੁੱਟ ਵਰਤੇ ਜਾਣਗੇ ਇਹ ਵੇਖਣ ਲਈ ਕੌਇਨ ਕੰਟਰੋਲ ’ਤੇ ਵਾਪਸ ਆਓ।
pl: Wpisz kwotę, a następnie wróć do wyboru monet, aby zobaczyć, które wyjścia zostaną użyte.
pt_pt: Introduza um montante e volte ao controlo de moedas para ver quais as saídas que serão utilizadas.
si: මුදලක් ඇතුළත් කර, භාවිත වන ප්‍රතිදාන බැලීමට කාසි තේරීමේ තිරයට නැවත පැමිණෙන්න.
sk: Zadajte sumu a vráťte sa k výberu mincí. Uvidíte, ktoré výstupy sa použijú.
sl: Vnesite znesek in se vrnite k izbiri kovancev, da vidite, kateri izhodi bodo uporabljeni.
sv: Ange ett belopp och gå sedan tillbaka till myntval för att se vilka utdata som kommer att användas.
sw: Weka kiasi, kisha urudi kwenye uchaguzi wa sarafu ili uone matokeo yatakayotumika.
ta: தொகையை உள்ளிட்டு, எந்த வெளியீடுகள் பயன்படுத்தப்படும் என்பதைப் பார்க்க நாணயத் தேர்வுத் திரைக்குத் திரும்பவும்.
te: మొత్తాన్ని నమోదు చేసి, ఏ అవుట్‌పుట్‌లు ఉపయోగించబడతాయో చూడటానికి కాయిన్ కంట్రోల్‌కు తిరిగి రండి.
th: กรอกจำนวนเงิน แล้วกลับมาที่การเลือกเหรียญเพื่อดูว่าจะใช้เอาต์พุตใดบ้าง
tr: Bir tutar girin, ardından hangi çıktıların kullanılacağını görmek için Coin Kontrolü ekranına dönün.
uk: Введіть суму, а потім поверніться до вибору монет, щоб побачити, які виходи буде використано.
uz: Summani kiriting, so‘ng qaysi chiqishlar ishlatilishini ko‘rish uchun tanga tanlash ekraniga qayting.
zh_hans: 请输入金额，然后返回币控制页面，查看此交易将使用哪些输出。
zh_hant: 請輸入金額，然後返回幣控制頁面，查看此交易將使用哪些輸出。

# notification.received.title.compact
source: Received %@
am: ተቀብለዋል %@
bn: গৃহীত %@
cs: Přijato %@
fa: دریافت شد %@
he: התקבל %@
hi: %@ प्राप्त हुआ
hu: Beérkezett %@
id: Diterima %@
ka: მიღებულია %@
kn: ಸ್ವೀಕರಿಸಲಾಗಿದೆ %@
ko: 받음 %@
ml: സ്വീകരിച്ചു %@
mr: प्राप्त %@
my: %@ လက်ခံရရှိ
nb: Mottatt %@
nl: Ontvangen %@
or: ଗ୍ରହଣ କରାଯାଇଛି %@
pa: ਪ੍ਰਾਪਤ ਕੀਤਾ %@
pl: Otrzymano %@
pt_pt: Recebido %@
si: ලැබුණි %@
sk: Prijaté %@
sl: Prejeto %@
sv: Mottaget %@
sw: Imepokelewa %@
ta: பெறப்பட்டது %@
te: స్వీకరించబడింది %@
th: ได้รับ %@
tr: Alındı %@
uk: Отримано %@
uz: Qabul qilindi %@
zh_hans: 已收到 %@
zh_hant: 已接收 %@

# notification.received.body.currency
source: Received %@ through %@
am: %@ ተቀብለዋል፤ አውታረ መረብ፦ %@
bn: %@ %@-এর মাধ্যমে গৃহীত হয়েছে
cs: Přijato %@ prostřednictvím sítě %@
fa: %@ از طریق %@ دریافت شد
he: התקבל סכום של %@ דרך %@
hi: %@ %@ नेटवर्क पर प्राप्त हुआ
hu: %@ érkezett. Hálózat: %@
id: Diterima %@ melalui %@
ka: მიღებულია %@ %@ ქსელის მეშვეობით
kn: %@ ಅನ್ನು %@ ನೆಟ್‌ವರ್ಕ್‌ನಲ್ಲಿ ಸ್ವೀಕರಿಸಲಾಗಿದೆ
ko: 입금: %@ · 네트워크: %@
ml: %@ %@ നെറ്റ്‌വർക്കിൽ ലഭിച്ചു
mr: %@ हे %@ द्वारे प्राप्त झाले
my: %@ ကို %@ ကွန်ရက်တွင် လက်ခံရရှိသည်။
nb: Mottatt %@ via %@
nl: %@ ontvangen via %@
or: %@ %@ ନେଟୱର୍କରେ ଗ୍ରହଣ ହେଲା
pa: %@, %@ ਰਾਹੀਂ ਪ੍ਰਾਪਤ ਹੋਇਆ
pl: Odebrano %@ w sieci %@
pt_pt: Recebido: %@ pela rede %@
si: %@, %@ හරහා ලැබුණි
sk: Prijaté %@ cez sieť %@
sl: Prejeto %@ prek omrežja %@
sv: Mottaget %@ via %@
sw: %@ zimepokelewa kwenye %@
ta: பெறப்பட்டது: %@; நெட்வொர்க்: %@
te: %@, %@ ద్వారా స్వీకరించబడింది
th: ได้รับ %@ ผ่าน %@
tr: %@, %@ üzerinden alındı
uk: Отримано %@ через %@
uz: %@ %@ tarmog‘ida qabul qilindi
zh_hans: 已收到 %@，网络：%@
zh_hant: 已接收 %@，使用網路：%@

# notification.sent.title.compact
source: Sent %@
am: ተልኳል %@
bn: পাঠানো %@
cs: Odesláno %@
fa: ارسال شد %@
he: נשלח %@
hi: %@ भेजा गया
hu: Elküldve %@
id: Dikirim %@
ka: გაგზავნილია %@
kn: ಕಳುಹಿಸಲಾಗಿದೆ %@
ko: 보냄 %@
ml: അയച്ചു %@
mr: पाठवले %@
my: %@ ပို့ပြီး
nb: Sendt %@
nl: Verstuurd %@
or: ପଠାଯାଇଛି %@
pa: ਭੇਜਿਆ %@
pl: Wysłano %@
pt_pt: Enviado %@
si: යැවුණි %@
sk: Odoslané %@
sl: Poslano %@
sv: Skickat %@
sw: Imetumwa %@
ta: அனுப்பப்பட்டது %@
te: పంపబడింది %@
th: ส่งแล้ว %@
tr: Gönderildi %@
uk: Надіслано %@
uz: Yuborildi %@
zh_hans: 已发送 %@
zh_hant: 已傳送 %@

# notification.sent.body.currency
source: Sent %@ through %@
am: %@ ልከዋል፤ አውታረ መረብ፦ %@
bn: %@ %@-এর মাধ্যমে পাঠানো হয়েছে
cs: Odesláno %@ prostřednictvím sítě %@
fa: %@ از طریق %@ ارسال شد
he: נשלח סכום של %@ דרך %@
hi: %@ %@ नेटवर्क पर भेजा गया
hu: %@ elküldve. Hálózat: %@
id: Dikirim %@ melalui %@
ka: გაგზავნილია %@ %@ ქსელის მეშვეობით
kn: %@ ಅನ್ನು %@ ನೆಟ್‌ವರ್ಕ್‌ನಲ್ಲಿ ಕಳುಹಿಸಲಾಗಿದೆ
ko: 출금: %@ · 네트워크: %@
ml: %@ %@ നെറ്റ്‌വർക്കിൽ അയച്ചു
mr: %@ हे %@ द्वारे पाठवले
my: %@ ကို %@ ကွန်ရက်တွင် ပို့လိုက်သည်။
nb: Sendt %@ via %@
nl: %@ verstuurd via %@
or: %@ %@ ନେଟୱର୍କରେ ପଠାଗଲା
pa: %@, %@ ਰਾਹੀਂ ਭੇਜਿਆ ਗਿਆ
pl: Wysłano %@ w sieci %@
pt_pt: Enviado: %@ pela rede %@
si: %@, %@ හරහා යවන ලදී
sk: Odoslané %@ cez sieť %@
sl: Poslano %@ prek %@
sv: Skickat %@ via %@
sw: %@ zimetumwa kwenye %@
ta: அனுப்பப்பட்டது: %@; நெட்வொர்க்: %@
te: %@, %@ ద్వారా పంపబడింది
th: ส่ง %@ ผ่าน %@
tr: %@, %@ üzerinden gönderildi
uk: Надіслано %@ через %@
uz: %@ %@ tarmog‘ida yuborildi
zh_hans: 已发送 %@，网络：%@
zh_hant: 已傳送 %@，使用網路：%@

# notifications.transaction.loading
source: Loading transaction details…
am: የግብይቱ ዝርዝሮች በመጫን ላይ…
bn: লেনদেনের বিবরণ লোড হচ্ছে…
cs: Načítání podrobností transakce…
fa: در حال بارگیری جزئیات تراکنش…
he: פרטי העסקה נטענים…
hi: लेनदेन का विवरण लोड हो रहा है…
hu: Tranzakcióadatok betöltése…
id: Memuat detail transaksi…
ka: ტრანზაქციის დეტალები იტვირთება…
kn: ವಹಿವಾಟಿನ ವಿವರಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ…
ko: 거래 세부 정보 불러오는 중…
ml: ഇടപാടിന്റെ വിശദാംശങ്ങൾ ലോഡ് ചെയ്യുന്നു…
mr: व्यवहाराचे तपशील लोड होत आहेत…
my: ငွေလွှဲအသေးစိတ်ကို ဖွင့်နေသည်…
nb: Laster transaksjonsdetaljer…
nl: Transactiegegevens laden…
or: କାରବାରର ବିବରଣୀ ଲୋଡ୍ ହେଉଛି…
pa: ਲੈਣ-ਦੇਣ ਦੇ ਵੇਰਵੇ ਲੋਡ ਹੋ ਰਹੇ ਹਨ…
pl: Wczytywanie szczegółów transakcji…
pt_pt: A carregar os detalhes da transação…
si: ගනුදෙනු විස්තර පූරණය වෙමින් පවතී…
sk: Načítavajú sa podrobnosti transakcie…
sl: Nalaganje podrobnosti transakcije…
sv: Läser in transaktionsuppgifter…
sw: Inapakia maelezo ya muamala…
ta: பரிவர்த்தனை விவரங்கள் ஏற்றப்படுகின்றன…
te: లావాదేవీ వివరాలు లోడ్ అవుతున్నాయి…
th: กำลังโหลดรายละเอียดธุรกรรม…
tr: İşlem ayrıntıları yükleniyor…
uk: Завантаження відомостей про транзакцію…
uz: Tranzaksiya tafsilotlari yuklanmoqda…
zh_hans: 正在加载交易详情…
zh_hant: 正在載入交易詳情…

# notifications.transaction.unavailable
source: Transaction details are not available yet. Try again.
am: የግብይቱ ዝርዝሮች ገና አይገኙም። እንደገና ይሞክሩ።
bn: লেনদেনের বিবরণ এখনও পাওয়া যাচ্ছে না। আবার চেষ্টা করুন।
cs: Podrobnosti transakce zatím nejsou k dispozici. Zkuste to znovu.
fa: جزئیات تراکنش هنوز در دسترس نیست. دوباره تلاش کنید.
he: פרטי העסקה עדיין אינם זמינים. יש לנסות שוב.
hi: लेनदेन का विवरण अभी उपलब्ध नहीं है। फिर से कोशिश करें।
hu: A tranzakció adatai még nem érhetők el. Próbáld újra.
id: Detail transaksi belum tersedia. Coba lagi.
ka: ტრანზაქციის დეტალები ჯერ არ არის ხელმისაწვდომი. სცადეთ ხელახლა.
kn: ವಹಿವಾಟಿನ ವಿವರಗಳು ಇನ್ನೂ ಲಭ್ಯವಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 거래 세부 정보를 아직 확인할 수 없습니다. 다시 시도해 주세요.
ml: ഇടപാടിന്റെ വിശദാംശങ്ങൾ ഇതുവരെ ലഭ്യമായിട്ടില്ല. വീണ്ടും ശ്രമിക്കുക.
mr: व्यवहाराचे तपशील अद्याप उपलब्ध नाहीत. पुन्हा प्रयत्न करा.
my: ငွေလွှဲအသေးစိတ်ကို မရရှိနိုင်သေးပါ။ ထပ်မံကြိုးစားပါ။
nb: Transaksjonsdetaljene er ikke tilgjengelige ennå. Prøv igjen.
nl: De transactiegegevens zijn nog niet beschikbaar. Probeer het opnieuw.
or: କାରବାରର ବିବରଣୀ ଏପର୍ଯ୍ୟନ୍ତ ଉପଲବ୍ଧ ନାହିଁ। ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਲੈਣ-ਦੇਣ ਦੇ ਵੇਰਵੇ ਹਾਲੇ ਉਪਲਬਧ ਨਹੀਂ ਹਨ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Szczegóły transakcji nie są jeszcze dostępne. Spróbuj ponownie.
pt_pt: Os detalhes da transação ainda não estão disponíveis. Tenta novamente.
si: ගනුදෙනු විස්තර තවමත් නොමැත. නැවත උත්සාහ කරන්න.
sk: Podrobnosti transakcie zatiaľ nie sú k dispozícii. Skúste to znova.
sl: Podrobnosti transakcije še niso na voljo. Poskusite znova.
sv: Transaktionsuppgifterna är inte tillgängliga ännu. Försök igen.
sw: Maelezo ya muamala bado hayapatikani. Jaribu tena.
ta: பரிவர்த்தனை விவரங்கள் இன்னும் கிடைக்கவில்லை. மீண்டும் முயலவும்.
te: లావాదేవీ వివరాలు ఇంకా అందుబాటులో లేవు. మళ్లీ ప్రయత్నించండి.
th: ยังไม่มีรายละเอียดธุรกรรม โปรดลองอีกครั้ง
tr: İşlem ayrıntıları henüz mevcut değil. Tekrar deneyin.
uk: Відомості про транзакцію ще недоступні. Спробуйте ще раз.
uz: Tranzaksiya tafsilotlari hali mavjud emas. Qayta urinib ko‘ring.
zh_hans: 交易详情暂不可用，请重试。
zh_hant: 交易詳情暫時無法顯示，請再試一次。

# notifications.transaction.refresh_failed
source: Transaction details could not be refreshed. %@
am: የግብይቱን ዝርዝሮች ማዘመን አልተቻለም። %@
bn: লেনদেনের বিবরণ হালনাগাদ করা যায়নি। %@
cs: Podrobnosti transakce se nepodařilo aktualizovat. %@
fa: به‌روزرسانی جزئیات تراکنش انجام نشد. %@
he: לא ניתן היה לרענן את פרטי העסקה. %@
hi: लेनदेन का विवरण अपडेट नहीं किया जा सका। %@
hu: Nem sikerült frissíteni a tranzakció adatait. %@
id: Detail transaksi tidak dapat diperbarui. %@
ka: ტრანზაქციის დეტალები ვერ განახლდა. %@
kn: ವಹಿವಾಟಿನ ವಿವರಗಳನ್ನು ನವೀಕರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. %@
ko: 거래 세부 정보를 새로 고치지 못했습니다. %@
ml: ഇടപാടിന്റെ വിശദാംശങ്ങൾ പുതുക്കാനായില്ല. %@
mr: व्यवहाराचे तपशील अद्ययावत करता आले नाहीत. %@
my: ငွေလွှဲအသေးစိတ်ကို အပ်ဒိတ်မလုပ်နိုင်ပါ။ %@
nb: Transaksjonsdetaljene kunne ikke oppdateres. %@
nl: De transactiegegevens konden niet worden vernieuwd. %@
or: କାରବାରର ବିବରଣୀ ଅଦ୍ୟତନ କରାଯାଇପାରିଲା ନାହିଁ। %@
pa: ਲੈਣ-ਦੇਣ ਦੇ ਵੇਰਵੇ ਅੱਪਡੇਟ ਨਹੀਂ ਕੀਤੇ ਜਾ ਸਕੇ। %@
pl: Nie udało się odświeżyć szczegółów transakcji. %@
pt_pt: Não foi possível atualizar os detalhes da transação. %@
si: ගනුදෙනු විස්තර යාවත්කාලීන කළ නොහැකි විය. %@
sk: Podrobnosti transakcie sa nepodarilo aktualizovať. %@
sl: Podrobnosti transakcije ni bilo mogoče osvežiti. %@
sv: Transaktionsuppgifterna kunde inte uppdateras. %@
sw: Maelezo ya muamala hayakuweza kusasishwa. %@
ta: பரிவர்த்தனை விவரங்களைப் புதுப்பிக்க முடியவில்லை. %@
te: లావాదేవీ వివరాలను నవీకరించలేకపోయాము. %@
th: ไม่สามารถอัปเดตรายละเอียดธุรกรรมได้ %@
tr: İşlem ayrıntıları güncellenemedi. %@
uk: Не вдалося оновити відомості про транзакцію. %@
uz: Tranzaksiya tafsilotlarini yangilab bo‘lmadi. %@
zh_hans: 无法刷新交易详情。%@
zh_hant: 無法重新整理交易詳情。%@
