Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# wallet.transaction.details.notes.error.invalid
source: The note is too long. Shorten it, then try again.
am: ማስታወሻው በጣም ረጅም ነው። ያሳጥሩትና እንደገና ይሞክሩ።
bn: নোট খুব দীর্ঘ। সংক্ষিপ্ত করে আবার চেষ্টা করুন।
cs: Poznámka je příliš dlouhá. Zkraťte ji a zkuste to znovu.
fa: یادداشت خیلی طولانی است. آن را کوتاه‌تر و دوباره تلاش کنید.
he: ההערה ארוכה מדי. קצרו אותה ונסו שוב.
hi: नोट बहुत लंबा है। इसे छोटा करें, फिर दोबारा कोशिश करें।
hu: A jegyzet túl hosszú. Rövidítse le, majd próbálja újra.
id: Catatan terlalu panjang. Persingkat dan coba lagi.
ka: ჩანიშვნა ძალიან გრძელია. შეამოკლეთ, შემდეგ ისევ სცადეთ.
kn: ಟಿಪ್ಪಣಿ ತುಂಬಾ ಉದ್ದವಾಗಿದೆ. ಅದನ್ನು ಚಿಕ್ಕದಾಗಿಸಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 메모가 너무 깁니다. 짧게 줄인 후 다시 시도하세요.
ml: കുറിപ്പ് വളരെ ദൈർഘ്യമുള്ളതാണ്. ചുരുക്കി വീണ്ടും ശ്രമിക്കുക.
mr: टीप खूप लांब आहे. ती लहान करा आणि पुन्हा प्रयत्न करा.
my: မှတ်စု ရှည်လွန်းသည်။ တိုအောင်လုပ်ပြီး ထပ်မံကြိုးစားပါ။
nb: Notatet er for langt. Forkort den, og prøv på nytt.
nl: De notitie is te lang. Maak hem korter en probeer het opnieuw.
or: ଟିପ୍ପଣୀ ବହୁତ ଲମ୍ବା। ଏହାକୁ ଛୋଟ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਨੋਟ ਬਹੁਤ ਲੰਮਾ ਹੈ। ਇਸ ਨੂੰ ਛੋਟਾ ਕਰੋ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Notatka jest za długa. Skróć ją i spróbuj ponownie.
pt_pt: A nota é longa demais. Encurte-a e tente novamente.
si: සටහන ඉතා දිගුය. එය කෙටි කර නැවත උත්සාහ කරන්න.
sk: Poznámka je príliš dlhá. Skráťte ju a skúste to znova.
sl: Opomba je predolga. Skrajšajte jo in poskusite znova.
sv: Anteckningen är för lång. Korta ner den och försök igen.
sw: Maelezo ni marefu mno. Yafupishe kisha ujaribu tena.
ta: குறிப்பு மிக நீளமானது. அதைச் சுருக்கி மீண்டும் முயலவும்.
te: గమనిక చాలా పొడవుగా ఉంది. దాన్ని కుదించి, మళ్లీ ప్రయత్నించండి.
th: หมายเหตุยาวเกินไป โปรดย่อแล้วลองอีกครั้ง
tr: Not çok uzun. Kısaltıp tekrar deneyin.
uk: Примітка задовга. Скоротіть її й спробуйте ще раз.
uz: Eslatma juda uzun. Uni qisqartiring va qayta urinib ko‘ring.
zh_hans: 备注过长。请缩短后重试。
zh_hant: 備註過長。請縮短後再試一次。

# wallet.transaction.details.notes.error.storage_full
source: This iPhone does not have enough available storage to save the note.
am: ይህ iPhone ማስታወሻውን ለማስቀመጥ በቂ ነፃ ማከማቻ የለውም።
bn: এই iPhone-এ নোট সংরক্ষণের জন্য পর্যাপ্ত ফাঁকা স্টোরেজ নেই।
cs: Tento iPhone nemá dostatek volného úložiště pro uložení poznámky.
fa: این iPhone فضای ذخیره‌سازی آزاد کافی برای ذخیره یادداشت ندارد.
he: ב־iPhone הזה אין מספיק אחסון פנוי לשמירת ההערה.
hi: इस iPhone पर नोट सहेजने के लिए पर्याप्त खाली स्टोरेज नहीं है।
hu: Ennek az iPhone-nak nincs elég szabad tárhelye a jegyzet mentéséhez.
id: iPhone ini tidak memiliki ruang penyimpanan kosong yang cukup untuk menyimpan catatan.
ka: ამ iPhone-ს არ აქვს საკმარისი ხელმისაწვდომი მეხსიერება შენიშვნის შესანახად.
kn: ಈ iPhone ನಲ್ಲಿ ಟಿಪ್ಪಣಿ ಉಳಿಸಲು ಸಾಕಷ್ಟು ಖಾಲಿ ಸಂಗ್ರಹಣೆ ಇಲ್ಲ.
ko: 이 iPhone에 메모를 저장할 여유 공간이 부족합니다.
ml: ഈ iPhone-ൽ കുറിപ്പ് സംരക്ഷിക്കാൻ മതിയായ സ്വതന്ത്ര സംഭരണമില്ല.
mr: या iPhone वर टीप जतन करण्यासाठी पुरेशी मोकळी संचयन जागा नाही.
my: ဤ iPhone တွင် မှတ်စု သိမ်းရန် လုံလောက်သော သိုလှောင်ခန်း မရှိပါ။
nb: Denne iPhone har ikke nok tilgjengelig lagringsplass til å lagre notatet.
nl: Deze iPhone heeft onvoldoende vrije opslagruimte om de notitie op te slaan.
or: ଏହି iPhone ରେ ଟିପ୍ପଣୀ ସଂରକ୍ଷଣ ପାଇଁ ଯଥେଷ୍ଟ ଖାଲି ଷ୍ଟୋରେଜ୍ ନାହିଁ।
pa: ਇਸ iPhone ’ਤੇ ਨੋਟ ਸੰਭਾਲਣ ਲਈ ਲੋੜੀਂਦੀ ਖਾਲੀ ਸਟੋਰੇਜ ਨਹੀਂ ਹੈ।
pl: Ten iPhone nie ma wystarczającej ilości wolnego miejsca, aby zapisać notatkę.
pt_pt: Este iPhone não tem armazenamento livre suficiente para guardar a nota.
si: මෙම iPhone එකේ සටහන සුරැකීමට ප්‍රමාණවත් නිදහස් ගබඩාවක් නැත.
sk: Tento iPhone nemá dostatok dostupného úložiska na uloženie poznámky.
sl: Ta iPhone nima dovolj razpoložljivega prostora za shranjevanje beležke.
sv: Den här iPhonen har inte tillräckligt med ledigt lagringsutrymme för att spara anteckningen.
sw: iPhone hii haina nafasi ya kutosha ya kuhifadhi maelezo.
ta: குறிப்பைச் சேமிக்க இந்த iPhone-இல் போதுமான சேமிப்பிடம் இல்லை.
te: గమనికను భద్రపరచడానికి ఈ iPhoneలో తగినంత స్టోరేజ్ అందుబాటులో లేదు.
th: iPhone เครื่องนี้มีพื้นที่ว่างไม่เพียงพอสำหรับบันทึกหมายเหตุ
tr: Bu iPhone'da notu kaydetmek için yeterli boş depolama yok.
uk: На цьому iPhone недостатньо вільного місця для збереження примітки.
uz: Bu iPhone da eslatmani saqlash uchun yetarli bo‘sh joy yo‘q.
zh_hans: 此 iPhone 没有足够的可用存储空间来保存备注。
zh_hant: 此 iPhone 沒有足夠的可用儲存空間來儲存備註。

# wallet.transaction.details.notes.error.database_busy
source: Your activity database is busy. Wait a moment, then try again.
am: የእንቅስቃሴ ውሂብ ጎታዎ በስራ ላይ ነው። ትንሽ ጠብቀው እንደገና ይሞክሩ።
bn: আপনার কার্যকলাপ ডেটাবেস ব্যস্ত। একটু অপেক্ষা করে আবার চেষ্টা করুন।
cs: Databáze aktivit je právě zaneprázdněná. Chvíli počkejte a zkuste to znovu.
fa: پایگاه داده فعالیت شما درگیر است. کمی صبر کنید و دوباره تلاش کنید.
he: מסד הנתונים של הפעילות עמוס. המתינו רגע ונסו שוב.
hi: आपका गतिविधि डेटाबेस व्यस्त है। कुछ देर रुकें, फिर दोबारा कोशिश करें।
hu: A tevékenység-adatbázis foglalt. Várjon egy pillanatot, majd próbálja újra.
id: Basis data aktivitas Anda sibuk. Tunggu sebentar dan coba lagi.
ka: თქვენი საქმიანობის მონაცემთა ბაზა დაკავებულია. დაელოდეთ ცოტა ხანს, შემდეგ ისევ სცადეთ.
kn: ನಿಮ್ಮ ಚಟುವಟಿಕೆ ಡೇಟಾಬೇಸ್ ಕಾರ್ಯನಿರತವಾಗಿದೆ. ಸ್ವಲ್ಪ ಕಾಯಿರಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 활동 데이터베이스가 다른 작업을 처리 중입니다. 잠시 기다린 후 다시 시도하세요.
ml: നിങ്ങളുടെ പ്രവർത്തന ഡാറ്റാബേസ് തിരക്കിലാണ്. അല്പം കാത്തിരുന്ന് വീണ്ടും ശ്രമിക്കുക.
mr: तुमचा क्रियाकलाप डेटाबेस व्यस्त आहे. थोडा वेळ थांबा आणि पुन्हा प्रयत्न करा.
my: သင့်လုပ်ဆောင်ချက် ဒေတာဘေ့စ် အလုပ်များနေသည်။ ခဏစောင့်ပြီး ထပ်မံကြိုးစားပါ။
nb: Aktivitetsdatabasen din er opptatt. Vent et øyeblikk, og prøv på nytt.
nl: Je activiteitendatabase is bezig. Wacht even en probeer het opnieuw.
or: ଆପଣଙ୍କ କାର୍ଯ୍ୟକଳାପ ଡାଟାବେସ୍ ବ୍ୟସ୍ତ ଅଛି। କିଛି ସମୟ ଅପେକ୍ଷା କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਤੁਹਾਡਾ ਸਰਗਰਮੀ ਡਾਟਾਬੇਸ ਰੁੱਝਿਆ ਹੋਇਆ ਹੈ। ਕੁਝ ਪਲ ਉਡੀਕੋ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Baza danych aktywności jest obecnie zajęta. Poczekaj chwilę i spróbuj ponownie.
pt_pt: A sua base de dados de atividades está ocupado. Aguarde um momento e tente novamente.
si: ඔබේ ක්‍රියාකාරකම් දත්තගබඩාව කාර්යබහුලයි. මොහොතක් රැඳී නැවත උත්සාහ කරන්න.
sk: Vaša databáza aktivít je zaneprázdnená. Počkajte chvíľu a skúste to znova.
sl: Vaša podatkovna baza dejavnosti je zasedena. Počakajte trenutek in poskusite znova.
sv: Din aktivitetsdatabas är upptagen. Vänta en stund och försök igen.
sw: Hifadhidata yako ya shughuli inatumika. Subiri kidogo kisha ujaribu tena.
ta: உங்கள் செயல்பாட்டுத் தரவுத்தளம் வேறொரு செயலில் உள்ளது. சிறிது நேரம் காத்திருந்து மீண்டும் முயலவும்.
te: మీ కార్యకలాప డేటాబేస్ ప్రస్తుతం పనిలో ఉంది. కొద్దిసేపు వేచి, మళ్లీ ప్రయత్నించండి.
th: ฐานข้อมูลกิจกรรมกำลังทำงานอยู่ โปรดรอสักครู่แล้วลองอีกครั้ง
tr: İşlem geçmişi veritabanınız meşgul. Biraz bekleyip yeniden deneyin.
uk: База даних активності зараз зайнята. Зачекайте трохи й спробуйте ще раз.
uz: Faoliyat bazangiz band. Biroz kuting va qayta urinib ko‘ring.
zh_hans: 交易记录数据库正忙。请稍候再试。
zh_hant: 你的交易記錄資料庫正在忙碌。請稍候片刻再試一次。

# wallet.transaction.details.notes.error.database_write
source: The note could not be written to this iPhone’s activity database. Restart the app, then try again.
am: ማስታወሻው በዚህ iPhone የእንቅስቃሴ ውሂብ ጎታ ላይ ሊጻፍ አልቻለም። መተግበሪያውን እንደገና ያስጀምሩና እንደገና ይሞክሩ።
bn: নোট এই iPhone-এর কার্যকলাপ ডেটাবেসে লেখা যায়নি। অ্যাপটি পুনরায় চালু করে আবার চেষ্টা করুন।
cs: Poznámku se nepodařilo zapsat do databáze aktivity tohoto iPhonu. Restartujte aplikaci a zkuste to znovu.
fa: یادداشت در پایگاه داده فعالیت این iPhone نوشته نشد. برنامه را دوباره راه‌اندازی و سپس دوباره تلاش کنید.
he: לא ניתן לכתוב את ההערה למסד הנתונים של הפעילות ב־iPhone הזה. הפעילו מחדש את האפליקציה ונסו שוב.
hi: नोट इस iPhone के गतिविधि डेटाबेस में नहीं लिखा जा सका। ऐप रीस्टार्ट करें, फिर दोबारा कोशिश करें।
hu: A jegyzetet nem sikerült az iPhone tevékenység-adatbázisába írni. Indítsa újra az alkalmazást, majd próbálja újra.
id: Catatan tidak dapat ditulis ke basis data aktivitas iPhone ini. Mulai ulang aplikasi dan coba lagi.
ka: შენიშვნა ვერ ჩაიწერა ამ iPhone-ის აქტივობის მონაცემთა ბაზაში. გადატვირთეთ აპი, შემდეგ სცადეთ ხელახლა.
kn: ಟಿಪ್ಪಣಿಯನ್ನು ಈ iPhone ನ ಚಟುವಟಿಕೆ ಡೇಟಾಬೇಸ್‌ಗೆ ಬರೆಯಲಾಗಲಿಲ್ಲ. ಆ್ಯಪ್ ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 이 iPhone의 활동 데이터베이스에 메모를 쓸 수 없습니다. 앱을 다시 시작한 후 다시 시도하세요.
ml: കുറിപ്പ് ഈ iPhone-ന്റെ പ്രവർത്തന ഡാറ്റാബേസിൽ എഴുതാനായില്ല. ആപ്പ് പുനരാരംഭിച്ച ശേഷം വീണ്ടും ശ്രമിക്കുക.
mr: टीप या iPhone च्या क्रियाकलाप डेटाबेसमध्ये लिहिता आली नाही. ॲप पुन्हा सुरू करा आणि पुन्हा प्रयत्न करा.
my: မှတ်စုကို ဤ iPhone ၏ လုပ်ဆောင်ချက် ဒေတာဘေ့စ်သို့ ရေးမရပါ။ အက်ပ်ကို ပြန်ဖွင့်ပြီး ထပ်မံကြိုးစားပါ။
nb: Notatet kunne ikke skrives til denne iPhones aktivitetsdatabase. Start appen på nytt, og prøv på nytt.
nl: De notitie kon niet naar de activiteitendatabase op deze iPhone worden geschreven. Start de app opnieuw en probeer het daarna nogmaals.
or: ଟିପ୍ପଣୀ ଏହି iPhone ର କାର୍ଯ୍ୟକଳାପ ଡାଟାବେସରେ ଲେଖିପାରିଲା ନାହିଁ। ଆପ୍ ପୁନଃଆରମ୍ଭ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਨੋਟ ਨੂੰ ਇਸ iPhone ਦੇ ਸਰਗਰਮੀ ਡਾਟਾਬੇਸ ਵਿੱਚ ਨਹੀਂ ਲਿਖਿਆ ਜਾ ਸਕਿਆ। ਐਪ ਦੁਬਾਰਾ ਚਾਲੂ ਕਰੋ, ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie udało się zapisać notatki w bazie danych aktywności tego iPhone’a. Uruchom ponownie aplikację i spróbuj ponownie.
pt_pt: Não foi possível gravar a nota na base de dados de atividades deste iPhone. Reinicie a app e tente novamente.
si: සටහන මෙම iPhone හි ක්‍රියාකාරකම් දත්තගබඩාවට ලිවීමට නොහැකි විය. යෙදුම යළි ආරම්භ කර නැවත උත්සාහ කරන්න.
sk: Poznámku sa nepodarilo zapísať do databázy aktivít tohto iPhonu. Reštartujte aplikáciu a skúste to znova.
sl: Opombe ni bilo mogoče zapisati v to bazo dejavnosti iPhone. Znova zaženite aplikacijo in poskusite znova.
sv: Anteckningen kunde inte skrivas till den här iPhonens aktivitetsdatabas. Starta om appen och försök igen.
sw: Maelezo hayakuandikwa kwenye hifadhidata ya shughuli ya iPhone hii. Anzisha upya programu kisha ujaribu tena.
ta: இந்த iPhone-இன் செயல்பாட்டுத் தரவுத்தளத்தில் குறிப்பை எழுத முடியவில்லை. செயலியை மறுதொடக்கம் செய்து மீண்டும் முயலவும்.
te: ఈ iPhone కార్యకలాప డేటాబేస్‌లో గమనికను రాయడం సాధ్యపడలేదు. యాప్‌ను పునఃప్రారంభించి, మళ్లీ ప్రయత్నించండి.
th: ไม่สามารถเขียนหมายเหตุลงในฐานข้อมูลกิจกรรมของ iPhone เครื่องนี้ได้ โปรดเปิดแอปใหม่แล้วลองอีกครั้ง
tr: Not, bu iPhone'un işlem geçmişi veritabanına yazılamadı. Uygulamayı yeniden başlatıp tekrar deneyin.
uk: Не вдалося записати примітку до бази даних активності цього iPhone. Перезапустіть застосунок і спробуйте ще раз.
uz: Eslatmani ushbu iPhone faoliyat bazasiga yozib bo‘lmadi. Ilovani qayta ishga tushiring va qayta urinib ko‘ring.
zh_hans: 无法将备注写入此 iPhone 的交易记录数据库。请重启 App 后重试。
zh_hant: 無法將備註寫入此 iPhone 的交易記錄資料庫。請重新啟動 App，然後再試一次。

# wallet.transaction.details.notes.error.database_integrity
source: The local activity database did not pass its integrity check. Contact support before trying again.
am: የአካባቢው የእንቅስቃሴ ውሂብ ጎታ የታማኝነት ፍተሻ አላለፈም። እንደገና ከመሞከርዎ በፊት ድጋፍን ያግኙ።
bn: স্থানীয় কার্যকলাপ ডেটাবেস অখণ্ডতা যাচাইয়ে উত্তীর্ণ হয়নি। আবার চেষ্টা করার আগে সহায়তা বিভাগের সঙ্গে যোগাযোগ করুন।
cs: Místní databáze aktivity neprošla kontrolou integrity. Před dalším pokusem kontaktujte podporu.
fa: پایگاه داده محلی فعالیت در بررسی یکپارچگی ناموفق بود. قبل از تلاش دوباره با پشتیبانی تماس بگیرید.
he: מסד הנתונים המקומי של הפעילות נכשל בבדיקת תקינות. צרו קשר עם התמיכה לפני שתנסו שוב.
hi: स्थानीय गतिविधि डेटाबेस अपनी इंटीग्रिटी जाँच में पास नहीं हुआ। दोबारा कोशिश करने से पहले सहायता से संपर्क करें।
hu: A helyi tevékenység-adatbázis nem felelt meg az integritás-ellenőrzésnek. Újrapróbálkozás előtt forduljon az ügyfélszolgálathoz.
id: Basis data aktivitas lokal gagal pemeriksaan integritas. Hubungi dukungan sebelum mencoba lagi.
ka: ადგილობრივი აქტივობების მონაცემთა ბაზამ არ გაიარა მისი მთლიანობის შემოწმება. ხელახლა ცდამდე დაუკავშირდით მხარდაჭერას.
kn: ಸ್ಥಳೀಯ ಚಟುವಟಿಕೆ ಡೇಟಾಬೇಸ್ ಸಮಗ್ರತೆ ಪರಿಶೀಲನೆಯಲ್ಲಿ ವಿಫಲವಾಗಿದೆ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸುವ ಮೊದಲು ಬೆಂಬಲವನ್ನು ಸಂಪರ್ಕಿಸಿ.
ko: 로컬 활동 데이터베이스의 무결성 검사에 실패했습니다. 다시 시도하기 전에 지원팀에 문의하세요.
ml: പ്രാദേശിക പ്രവർത്തന ഡാറ്റാബേസ് അഖണ്ഡത പരിശോധനയിൽ പരാജയപ്പെട്ടു. വീണ്ടും ശ്രമിക്കുന്നതിന് മുമ്പ് പിന്തുണയെ ബന്ധപ്പെടുക.
mr: स्थानिक क्रियाकलाप डेटाबेस अखंडता तपासणीत अयशस्वी झाला. पुन्हा प्रयत्न करण्यापूर्वी समर्थनाशी संपर्क करा.
my: ဒေသတွင်း လုပ်ဆောင်ချက် ဒေတာဘေ့စ် ခိုင်မာမှု စစ်ဆေးမှု မအောင်မြင်ပါ။ ထပ်မံမကြိုးစားမီ ပံ့ပိုးမှုသို့ ဆက်သွယ်ပါ။
nb: Den lokale aktivitetsdatabasen besto ikke integritetskontrollen. Kontakt brukerstøtten før du prøver igjen.
nl: De lokale activiteitendatabase is niet geslaagd voor de integriteitscontrole. Neem contact op met ondersteuning voordat je het opnieuw probeert.
or: ସ୍ଥାନୀୟ କାର୍ଯ୍ୟକଳାପ ଡାଟାବେସ୍ ଅଖଣ୍ଡତା ଯାଞ୍ଚରେ ବିଫଳ ହୋଇଛି। ପୁଣି ଚେଷ୍ଟା କରିବା ପୂର୍ବରୁ ସହାୟତା ସହିତ ଯୋଗାଯୋଗ କରନ୍ତୁ।
pa: ਸਥਾਨਕ ਸਰਗਰਮੀ ਡਾਟਾਬੇਸ ਆਪਣੀ ਇਕਸਾਰਤਾ ਜਾਂਚ ਵਿੱਚ ਪਾਸ ਨਹੀਂ ਹੋਇਆ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਸਹਾਇਤਾ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।
pl: Lokalna baza danych aktywności nie przeszła kontroli integralności. Skontaktuj się z pomocą techniczną przed ponowną próbą.
pt_pt: A base de dados local de atividades não passou na verificação de integridade. Entre em contacto com o apoio antes de tentar novamente.
si: දේශීය ක්‍රියාකාරකම් දත්තගබඩාව අඛණ්ඩතා පරීක්ෂාවේදී අසාර්ථක විය. නැවත උත්සාහ කිරීමට පෙර සහාය අමතන්න.
sk: Lokálna databáza aktivít neprešla kontrolou integrity. Pred opätovným pokusom kontaktujte podporu.
sl: Lokalna zbirka podatkov o dejavnostih ni prestala preverjanja celovitosti. Pred ponovnim poskusom se obrnite na podporo.
sv: Den lokala aktivitetsdatabasen klarade inte en integritetskontroll. Kontakta support innan du försöker igen.
sw: Hifadhidata ya shughuli ya ndani imeshindwa ukaguzi wa uadilifu. Wasiliana na usaidizi kabla ya kujaribu tena.
ta: உள்ளூர் செயல்பாட்டுத் தரவுத்தளம் ஒருமைப்பாட்டுச் சோதனையில் தோல்வியுற்றது. மீண்டும் முயலும் முன் ஆதரவைத் தொடர்புகொள்ளவும்.
te: స్థానిక కార్యకలాప డేటాబేస్ సమగ్రత తనిఖీలో ఉత్తీర్ణం కాలేదు. మళ్లీ ప్రయత్నించే ముందు సపోర్ట్‌ను సంప్రదించండి.
th: ฐานข้อมูลกิจกรรมในเครื่องไม่ผ่านการตรวจสอบความสมบูรณ์ โปรดติดต่อฝ่ายสนับสนุนก่อนลองอีกครั้ง
tr: Yerel işlem geçmişi veritabanı bütünlük denetimini geçemedi. Yeniden denemeden önce destek ekibiyle iletişime geçin.
uk: Локальна база даних активності не пройшла перевірку цілісності. Зверніться до служби підтримки, перш ніж повторювати спробу.
uz: Mahalliy faoliyat bazasi yaxlitlik tekshiruvidan o‘tmadi. Qayta urinishdan oldin qo‘llab-quvvatlash xizmatiga murojaat qiling.
zh_hans: 本地交易记录数据库未通过完整性检查。请先联系支持，再重试。
zh_hant: 本機交易記錄資料庫未通過完整性檢查。請先聯絡支援，再重新嘗試。

# wallet.transaction.details.notes.error.database_constraint
source: The local database rejected this note. Shorten it, then try again.
am: የአካባቢው ውሂብ ጎታ ይህን ማስታወሻ አልተቀበለም። ያሳጥሩትና እንደገና ይሞክሩ።
bn: স্থানীয় ডেটাবেস এই নোট প্রত্যাখ্যান করেছে। সংক্ষিপ্ত করে আবার চেষ্টা করুন।
cs: Místní databáze tuto poznámku odmítla. Zkraťte ji a zkuste to znovu.
fa: پایگاه داده محلی این یادداشت را رد کرد. آن را کوتاه‌تر و دوباره تلاش کنید.
he: מסד הנתונים המקומי דחה הערה זו. קצרו אותה ונסו שוב.
hi: स्थानीय डेटाबेस ने यह नोट अस्वीकार कर दिया। इसे छोटा करें, फिर दोबारा कोशिश करें।
hu: A helyi adatbázis elutasította ezt a jegyzetet. Rövidítse le, majd próbálja újra.
id: Basis data lokal menolak catatan ini. Persingkat dan coba lagi.
ka: ადგილობრივმა მონაცემთა ბაზამ უარყო ეს შენიშვნა. შეამოკლეთ, შემდეგ ისევ სცადეთ.
kn: ಸ್ಥಳೀಯ ಡೇಟಾಬೇಸ್ ಈ ಟಿಪ್ಪಣಿಯನ್ನು ನಿರಾಕರಿಸಿದೆ. ಅದನ್ನು ಚಿಕ್ಕದಾಗಿಸಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 로컬 데이터베이스가 이 메모를 거부했습니다. 짧게 줄인 후 다시 시도하세요.
ml: പ്രാദേശിക ഡാറ്റാബേസ് ഈ കുറിപ്പ് നിരസിച്ചു. ചുരുക്കി വീണ്ടും ശ്രമിക്കുക.
mr: स्थानिक डेटाबेसने ही टीप नाकारली. ती लहान करा आणि पुन्हा प्रयत्न करा.
my: ဒေသတွင်း ဒေတာဘေ့စ်က ဤမှတ်စုကို ငြင်းပယ်ခဲ့သည်။ တိုအောင်လုပ်ပြီး ထပ်မံကြိုးစားပါ။
nb: Den lokale databasen avviste dette notatet. Forkort den, og prøv på nytt.
nl: De lokale database heeft deze notitie geweigerd. Maak hem korter en probeer het opnieuw.
or: ସ୍ଥାନୀୟ ଡାଟାବେସ୍ ଏହି ଟିପ୍ପଣୀ ପ୍ରତ୍ୟାଖ୍ୟାନ କରିଛି। ଏହାକୁ ଛୋଟ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਸਥਾਨਕ ਡਾਟਾਬੇਸ ਨੇ ਇਹ ਨੋਟ ਰੱਦ ਕਰ ਦਿੱਤਾ। ਇਸ ਨੂੰ ਛੋਟਾ ਕਰੋ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Lokalna baza danych odrzuciła tę notatkę. Skróć ją i spróbuj ponownie.
pt_pt: A base de dados local rejeitou esta nota. Encurte-a e tente novamente.
si: දේශීය දත්තගබඩාව මෙම සටහන ප්‍රතික්ෂේප කළේය. එය කෙටි කර නැවත උත්සාහ කරන්න.
sk: Lokálna databáza túto poznámku odmietla. Skráťte ju a skúste to znova.
sl: Lokalna zbirka podatkov je zavrnila opombo. Skrajšajte jo in poskusite znova.
sv: Den lokala databasen avvisade den här anteckningen. Korta ner den och försök igen.
sw: Hifadhidata ya ndani ilikataa maelezo haya. Yafupishe kisha ujaribu tena.
ta: உள்ளூர் தரவுத்தளம் இந்தக் குறிப்பை நிராகரித்தது. அதைச் சுருக்கி மீண்டும் முயலவும்.
te: స్థానిక డేటాబేస్ ఈ గమనికను తిరస్కరించింది. దాన్ని కుదించి, మళ్లీ ప్రయత్నించండి.
th: ฐานข้อมูลในเครื่องไม่ยอมรับหมายเหตุนี้ โปรดย่อแล้วลองอีกครั้ง
tr: Yerel veritabanı bu notu reddetti. Kısaltıp tekrar deneyin.
uk: Локальна база даних відхилила цю примітку. Скоротіть її й спробуйте ще раз.
uz: Mahalliy baza bu eslatmani rad etdi. Uni qisqartiring va qayta urinib ko‘ring.
zh_hans: 本地数据库拒绝了此备注。请缩短后重试。
zh_hant: 本機資料庫拒絕了此備註。請縮短後再試一次。

# wallet.transaction.details.notes.error.database
source: The local activity database could not save the note. Please try again.
am: የአካባቢው የእንቅስቃሴ ውሂብ ጎታ ማስታወሻውን ማስቀመጥ አልቻለም። እንደገና ይሞክሩ።
bn: স্থানীয় কার্যকলাপ ডেটাবেস নোট সংরক্ষণ করতে পারেনি। আবার চেষ্টা করুন।
cs: Místní databáze aktivit nedokázala poznámku uložit. Zkuste to znovu.
fa: پایگاه داده محلی فعالیت نتوانست یادداشت را ذخیره کند. دوباره تلاش کنید.
he: מסד הנתונים המקומי של הפעילות לא הצליח לשמור את ההערה. נסו שוב.
hi: स्थानीय गतिविधि डेटाबेस नोट नहीं सहेज सका। कृपया दोबारा कोशिश करें।
hu: A helyi tevékenység-adatbázis nem tudta menteni a jegyzetet. Próbálja újra.
id: Basis data aktivitas lokal tidak dapat menyimpan catatan. Coba lagi.
ka: ადგილობრივი აქტივობების მონაცემთა ბაზამ ვერ შეინახა შენიშვნა. გთხოვთ, სცადოთ ხელახლა.
kn: ಸ್ಥಳೀಯ ಚಟುವಟಿಕೆ ಡೇಟಾಬೇಸ್ ಟಿಪ್ಪಣಿ ಉಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 로컬 활동 데이터베이스에 메모를 저장할 수 없습니다. 다시 시도하세요.
ml: പ്രാദേശിക പ്രവർത്തന ഡാറ്റാബേസിന് കുറിപ്പ് സംരക്ഷിക്കാനായില്ല. വീണ്ടും ശ്രമിക്കുക.
mr: स्थानिक क्रियाकलाप डेटाबेसला टीप जतन करता आली नाही. पुन्हा प्रयत्न करा.
my: ဒေသတွင်း လုပ်ဆောင်ချက် ဒေတာဘေ့စ်က မှတ်စုကို သိမ်းမရပါ။ ထပ်မံကြိုးစားပါ။
nb: Den lokale aktivitetsdatabasen kunne ikke lagre notatet. Prøv igjen.
nl: De lokale activiteitendatabase kon de notitie niet opslaan. Probeer het opnieuw.
or: ସ୍ଥାନୀୟ କାର୍ଯ୍ୟକଳାପ ଡାଟାବେସ୍ ଟିପ୍ପଣୀ ସଂରକ୍ଷଣ କରିପାରିଲା ନାହିଁ। ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਸਥਾਨਕ ਸਰਗਰਮੀ ਡਾਟਾਬੇਸ ਨੋਟ ਸੰਭਾਲ ਨਹੀਂ ਸਕਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Lokalna baza danych aktywności nie mogła zapisać notatki. Spróbuj ponownie.
pt_pt: A base de dados local de atividades não conseguiu guardar a nota. Tente novamente.
si: දේශීය ක්‍රියාකාරකම් දත්තගබඩාවට සටහන සුරැකීමට නොහැකි විය. නැවත උත්සාහ කරන්න.
sk: Lokálna databáza aktivít nemohla uložiť poznámku. Skúste to znova.
sl: Lokalna zbirka podatkov o dejavnostih ni mogla shraniti beležke. Poskusite znova.
sv: Den lokala aktivitetsdatabasen kunde inte spara anteckningen. Försök igen.
sw: Hifadhidata ya shughuli ya ndani haikuweza kuhifadhi maelezo. Jaribu tena.
ta: உள்ளூர் செயல்பாட்டுத் தரவுத்தளத்தால் குறிப்பைச் சேமிக்க முடியவில்லை. மீண்டும் முயலவும்.
te: స్థానిక కార్యకలాప డేటాబేస్ గమనికను భద్రపరచలేకపోయింది. దయచేసి మళ్లీ ప్రయత్నించండి.
th: ฐานข้อมูลกิจกรรมในเครื่องไม่สามารถบันทึกหมายเหตุได้ โปรดลองอีกครั้ง
tr: Yerel işlem geçmişi veritabanı notu kaydedemedi. Lütfen yeniden deneyin.
uk: Локальній базі даних активності не вдалося зберегти примітку. Спробуйте ще раз.
uz: Mahalliy faoliyat bazasi eslatmani saqlay olmadi. Qayta urinib ko‘ring.
zh_hans: 本地交易记录数据库无法保存备注。请重试。
zh_hant: 本機交易記錄資料庫無法儲存備註。請再試一次。

# wallet.transaction.details.notes.error.unexpected
source: An unexpected local error prevented the note from being saved. Please try again.
am: ያልተጠበቀ የአካባቢ ስህተት ማስታወሻው እንዳይቀመጥ አድርጓል። እንደገና ይሞክሩ።
bn: একটি অপ্রত্যাশিত স্থানীয় ত্রুটি নোট সংরক্ষণে বাধা দিয়েছে। আবার চেষ্টা করুন।
cs: Neočekávaná místní chyba zabránila uložení poznámky. Zkuste to znovu.
fa: خطای محلی غیرمنتظره‌ای مانع ذخیره یادداشت شد. دوباره تلاش کنید.
he: שגיאה מקומית בלתי צפויה מנעה את שמירת ההערה. נסו שוב.
hi: एक अनपेक्षित स्थानीय त्रुटि के कारण नोट नहीं सहेजा जा सका। कृपया दोबारा कोशिश करें।
hu: Váratlan helyi hiba akadályozta meg a jegyzet mentését. Próbálja újra.
id: Kesalahan lokal yang tidak terduga mencegah catatan disimpan. Coba lagi.
ka: მოულოდნელმა ლოკალურმა შეცდომამ ხელი შეუშალა ჩანიშვნის შენახვას. გთხოვთ, სცადოთ ხელახლა.
kn: ಅನಿರೀಕ್ಷಿತ ಸ್ಥಳೀಯ ದೋಷವು ಟಿಪ್ಪಣಿ ಉಳಿಸುವುದನ್ನು ತಡೆಯಿತು. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 예기치 않은 로컬 오류로 인해 메모를 저장할 수 없습니다. 다시 시도하세요.
ml: അപ്രതീക്ഷിത പ്രാദേശിക പിശക് കുറിപ്പ് സംരക്ഷിക്കുന്നതിൽ നിന്ന് തടഞ്ഞു. വീണ്ടും ശ്രമിക്കുക.
mr: एक अनपेक्षित स्थानिक त्रुटीने टीप जतन होण्यापासून रोखले. पुन्हा प्रयत्न करा.
my: မမျှော်လင့်သော ဒေသတွင်း အမှားက မှတ်စု သိမ်းခြင်းကို တားဆီးခဲ့သည်။ ထပ်မံကြိုးစားပါ။
nb: En uventet lokal feil forhindret at notatet ble lagret. Prøv igjen.
nl: Een onverwachte lokale fout heeft het opslaan van de notitie verhinderd. Probeer het opnieuw.
or: ଏକ ଅପ୍ରତ୍ୟାଶିତ ସ୍ଥାନୀୟ ତ୍ରୁଟି ଟିପ୍ପଣୀ ସଂରକ୍ଷଣକୁ ରୋକିଲା। ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਇੱਕ ਅਚਾਨਕ ਸਥਾਨਕ ਗਲਤੀ ਕਰਕੇ ਨੋਟ ਸੰਭਾਲਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nieoczekiwany błąd lokalny uniemożliwił zapisanie notatki. Spróbuj ponownie.
pt_pt: Um erro local inesperado impediu que a nota fosse guardada. Tente novamente.
si: අනපේක්ෂිත දේශීය දෝෂයක් සටහන සුරැකීම වැළැක්වීය. නැවත උත්සාහ කරන්න.
sk: Uloženie poznámky zabránila neočakávaná lokálna chyba. Skúste to znova.
sl: Nepričakovana lokalna napaka je preprečila shranjevanje zapiska. Poskusite znova.
sv: Ett oväntat lokalt fel hindrade anteckningen från att sparas. Försök igen.
sw: Hitilafu ya ndani isiyotarajiwa ilizuia maelezo kuhifadhiwa. Jaribu tena.
ta: எதிர்பாராத உள்ளூர் பிழை குறிப்பைச் சேமிப்பதைத் தடுத்தது. மீண்டும் முயலவும்.
te: ఊహించని స్థానిక లోపం వల్ల గమనిక భద్రపరచబడలేదు. దయచేసి మళ్లీ ప్రయత్నించండి.
th: ข้อผิดพลาดที่ไม่คาดคิดในเครื่องทำให้บันทึกหมายเหตุไม่ได้ โปรดลองอีกครั้ง
tr: Beklenmeyen bir yerel hata notun kaydedilmesini engelledi. Tekrar deneyin.
uk: Неочікувана локальна помилка завадила зберегти примітку. Спробуйте ще раз.
uz: Kutilmagan mahalliy xato eslatmani saqlashga to‘sqinlik qildi. Qayta urinib ko‘ring.
zh_hans: 意外的本地错误导致无法保存备注。请重试。
zh_hant: 未預期的本機錯誤導致無法儲存備註。請再試一次。

# wallet.transaction.details.blockchain.section
source: Blockchain Network
am: የብሎክቼይን አውታረ መረብ
bn: ব্লকচেইন নেটওয়ার্ক
cs: Blockchainová síť
fa: شبکه بلاک‌چین
he: רשת בלוקצ׳יין
hi: ब्लॉकचेन नेटवर्क
hu: Blokklánc-hálózat
id: Jaringan Blockchain
ka: ბლოკჩეინის ქსელი
kn: ಬ್ಲಾಕ್‌ಚೈನ್ ನೆಟ್‌ವರ್ಕ್
ko: 블록체인 네트워크
ml: ബ്ലോക്ക്‌ചെയിൻ
mr: ब्लॉकचेन नेटवर्क
my: ဘလောက်ချိန်းကွန်ရက်
nb: Blokkjednettverk
nl: Blockchainnetwerk
or: ବ୍ଲକଚେନ୍ ନେଟୱାର୍କ
pa: ਬਲਾਕਚੇਨ ਨੈੱਟਵਰਕ
pl: Sieć blockchain
pt_pt: Rede blockchain
si: බ්ලොක්චේන් ජාලය
sk: Blockchainová sieť
sl: Blockchain omrežje
sv: Blockkedjenätverk
sw: Mtandao wa Blockchain
ta: பிளாக்செயின் நெட்வொர்க்
te: బ్లాక్‌చెయిన్ నెట్‌వర్క్
th: เครือข่ายบล็อกเชน
tr: Blok zinciri ağı
uk: Блокчейн-мережа
uz: Blokcheyn tarmog‘i
zh_hans: 区块链网络
zh_hant: 區塊鏈網路

# wallet.transaction.details.status
source: Status
am: ሁኔታ
bn: অবস্থা
cs: Stav
fa: وضعیت
he: סטטוס
hi: स्थिति
hu: Állapot
ka: სტატუსი
kn: ಸ್ಥಿತಿ
ko: 상태
ml: നില
mr: स्थिती
my: အခြေအနေ
or: ସ୍ଥିତି
pa: ਸਥਿਤੀ
pt_pt: Estado
si: තත්ත්වය
sk: Stav
sl: Stanje
sw: Hali
ta: நிலை
te: స్థితి
th: สถานะ
tr: Durum
uk: Статус
uz: Holat
zh_hans: 状态
zh_hant: 狀態

# wallet.transaction.details.date
source: Time
am: ሰዓት
bn: সময়
cs: Čas
fa: زمان
he: שעה
hi: समय
hu: Idő
id: Waktu
ka: დრო
kn: ಸಮಯ
ko: 시간
ml: സമയം
mr: वेळ
my: အချိန်
nb: Tid
nl: Tijd
or: ସମୟ
pa: ਸਮਾਂ
pl: Czas
pt_pt: Hora
si: වේලාව
sk: Čas
sl: Čas
sv: Tid
sw: Wakati
ta: நேரம்
te: సమయం
th: เวลา
tr: Saat
uk: Час
uz: Vaqt
zh_hans: 时间
zh_hant: 時間
