Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# import.private_key.requirement.solana
source: Use a Solana seed or keypair in Base58, hexadecimal, or JSON format.
am: በBase58፣ በሄክሳዴሲማል ወይም በJSON ቅርጸት የSolana ዘር ወይም ቁልፍ ጥንድ ይጠቀሙ።
bn: Base58, হেক্সাডেসিমাল, বা JSON ফরম্যাটে Solana সিড বা কীপেয়ার লিখুন।
cs: Použijte seed nebo pár klíčů sítě Solana ve formátu Base58, hexadecimálním formátu nebo formátu JSON.
fa: از سید یا جفت‌کلید Solana با قالب Base58، هگزادسیمال یا JSON استفاده کنید.
he: השתמשו ב-Seed או בצמד מפתחות של Solana בפורמט Base58, בפורמט הקסדצימלי או בפורמט JSON.
hi: Base58, हेक्साडेसिमल, या JSON प्रारूप में Solana सीड या कीपेयर दर्ज करें।
hu: Adjon meg egy Solana-magot vagy kulcspárt Base58, hexadecimális vagy JSON-formátumban.
id: Gunakan seed atau pasangan kunci Solana dalam format Base58, heksadesimal, atau JSON.
ka: გამოიყენეთ Solana თესლი ან გასაღების წყვილი Base58, თექვსმეტობითი ან JSON ფორმატში.
kn: Base58, ಹೆಕ್ಸಾಡೆಸಿಮಲ್ ಅಥವಾ JSON ಸ್ವರೂಪದಲ್ಲಿರುವ Solana ಸೀಡ್ ಅಥವಾ ಕೀಪೇರ್ ಬಳಸಿ.
ko: Base58, 16진수 또는 JSON 형식의 Solana 시드 또는 키페어를 입력하세요.
ml: Base58, ഹെക്സാഡെസിമൽ, അല്ലെങ്കിൽ JSON ഫോർമാറ്റിൽ Solana സീഡ് അല്ലെങ്കിൽ കീപെയർ നൽകുക.
mr: Base58, हेक्साडेसिमल किंवा JSON स्वरूपातील Solana सीड किंवा कीपेअर वापरा.
my: Base58၊ ဆယ့်ခြောက်လုံးကိန်းစနစ် သို့မဟုတ် JSON ပုံစံဖြင့် Solana seed သို့မဟုတ် သော့တွဲကို အသုံးပြုပါ။
nb: Bruk et Solana-frø eller nøkkelpar i Base58-, heksadesimalt- eller JSON-format.
nl: Gebruik een Solana-seed of -sleutelpaar in Base58-, hexadecimale of JSON-indeling.
or: Base58, ହେକ୍ସାଡେସିମାଲ୍ କିମ୍ବା JSON ଫର୍ମାଟ୍‌ରେ Solana ସିଡ୍ ବା କୀପେୟାର୍ ବ୍ୟବହାର କରନ୍ତୁ।
pa: Base58, ਹੈਕਸਾਡੈਸੀਮਲ ਜਾਂ JSON ਫਾਰਮੈਟ ਵਿੱਚ Solana ਸੀਡ ਜਾਂ ਕੀਪੇਅਰ ਵਰਤੋ।
pl: Użyj ziarna lub pary kluczy Solana w formacie Base58, szesnastkowym albo JSON.
pt_pt: Use uma semente ou um par de chaves da Solana no formato Base58, hexadecimal ou JSON.
si: Base58, ෂඩ්දශම හෝ JSON ආකෘතියෙන් Solana seed හෝ keypair එකක් භාවිත කරන්න.
sk: Použite seed alebo pár kľúčov Solana vo formáte Base58, hexadecimálnom alebo JSON.
sl: Uporabite seme ali par ključev Solana v zapisu Base58, šestnajstiškem zapisu ali zapisu JSON.
sv: Använd en Solana-seed eller ett nyckelpar i Base58-, hexadecimalt eller JSON-format.
sw: Tumia mbegu au jozi ya funguo ya Solana katika muundo wa Base58, heksadesimali au JSON.
ta: Base58, பதினாறும அடிப்படை அல்லது JSON வடிவிலான Solana seed அல்லது keypair-ஐப் பயன்படுத்தவும்.
te: Base58, హెక్సాడెసిమల్ లేదా JSON ఫార్మాట్‌లోని Solana సీడ్ లేదా కీపెయిర్‌ను ఉపయోగించండి.
th: ใช้ซีดหรือคู่คีย์ของ Solana ในรูปแบบ Base58 เลขฐานสิบหก หรือ JSON
tr: Base58, onaltılık veya JSON biçiminde bir Solana tohumu ya da anahtar çifti kullanın.
uk: Використайте початкове значення або пару ключів Solana у форматі Base58, шістнадцятковому форматі чи JSON.
uz: Base58, o‘n oltilik yoki JSON formatidagi Solana seed yoki keypair’dan foydalaning.
zh_hans: 输入 Base58、十六进制或 JSON 格式的 Solana 种子或密钥对。
zh_hant: 請使用 Base58、十六進位或 JSON 格式的 Solana 種子或金鑰對。

# import.recovery.detail
source: Restore your wallet with its %1$d- or %2$d-word recovery phrase.
am: ዋሌትዎን ባለ %1$d ወይም %2$d ቃላት የመልሶ ማግኛ ሐረጉን በመጠቀም ይመልሱ።
bn: %1$d বা %2$d শব্দের রিকভারি ফ্রেজ দিয়ে আপনার ওয়ালেট পুনরুদ্ধার করুন।
cs: Obnovte peněženku pomocí obnovovací fráze o %1$d nebo %2$d slovech.
fa: کیف پول خود را با عبارت بازیابی %1$d یا %2$d کلمه‌ای آن بازیابی کنید.
he: שחזרו את הארנק באמצעות ביטוי השחזור שלו, בן %1$d או %2$d מילים.
hi: अपने वॉलेट को उसके %1$d या %2$d शब्दों वाले रिकवरी फ़्रेज़ से रिकवर करें।
hu: Állítsa helyre tárcáját a %1$d vagy %2$d szóból álló helyreállítási kifejezésével.
id: Pulihkan dompet menggunakan frasa pemulihannya yang terdiri dari %1$d atau %2$d kata.
ka: აღადგინეთ თქვენი საფულე მისი %1$d- ან %2$d-სიტყვის აღდგენის ფრაზით.
kn: ಅದರ %1$d- ಅಥವಾ %2$d-ಪದಗಳ ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛದಿಂದ ನಿಮ್ಮ ವ್ಯಾಲೆಟ್ ಅನ್ನು ಮರುಸ್ಥಾಪಿಸಿ.
ko: %1$d개 또는 %2$d개 단어로 된 복구 문구로 지갑을 복원하세요.
ml: %1$d അല്ലെങ്കിൽ %2$d വാക്കുകളുള്ള വീണ്ടെടുക്കൽ വാക്യം ഉപയോഗിച്ച് നിങ്ങളുടെ വാലറ്റ് പുനഃസ്ഥാപിക്കുക.
mr: तुमचे वॉलेट त्याच्या %1$d किंवा %2$d शब्दांच्या पुनर्प्राप्ती वाक्यांशाने पुनर्संचयित करा.
my: စကားလုံး %1$d လုံး သို့မဟုတ် %2$d လုံးပါ ပြန်လည်ရယူရေး စကားစုဖြင့် သင့်ပိုက်ဆံအိတ်ကို ပြန်လည်ရယူပါ။
nb: Gjenopprett lommeboken med %1$d- eller %2$d-ord-gjenopprettingsfrasen.
nl: Herstel je wallet met de herstelzin van %1$d of %2$d woorden.
or: %1$d କିମ୍ବା %2$d ଶବ୍ଦର ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ ଦ୍ୱାରା ଆପଣଙ୍କ ୱାଲେଟ୍ ପୁନରୁଦ୍ଧାର କରନ୍ତୁ।
pa: ਆਪਣੇ ਵਾਲਿਟ ਨੂੰ ਉਸ ਦੇ %1$d ਜਾਂ %2$d ਸ਼ਬਦਾਂ ਵਾਲੇ ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼ ਨਾਲ ਮੁੜ ਪ੍ਰਾਪਤ ਕਰੋ।
pl: Przywróć portfel za pomocą frazy odzyskiwania zawierającej %1$d lub %2$d słów.
pt_pt: Restaure a sua carteira com a frase de recuperação de %1$d ou %2$d palavras.
si: වචන %1$dක හෝ %2$dක ප්‍රතිසාධන වාක්‍ය ඛණ්ඩයෙන් ඔබේ පසුම්බිය ප්‍රතිසාධනය කරන්න.
sk: Obnovte svoju peňaženku pomocou jej obnovovacej frázy s dĺžkou %1$d alebo %2$d slov.
sl: Obnovite denarnico z obnovitveno frazo z %1$d ali %2$d besedami.
sv: Återställ din plånbok med dess återställningsfras på %1$d eller %2$d ord.
sw: Rejesha pochi yako kwa kifungu chake cha urejeshaji chenye maneno %1$d au %2$d.
ta: %1$d அல்லது %2$d சொற்கள் கொண்ட மீட்புச் சொற்றொடரால் உங்கள் வாலெட்டை மீட்டெடுக்கவும்.
te: %1$d లేదా %2$d పదాల రికవరీ పదబంధంతో మీ వాలెట్‌ను పునరుద్ధరించండి.
th: กู้คืนกระเป๋าเงินด้วยวลีกู้คืนที่มี %1$d หรือ %2$d คำ
tr: Cüzdanınızı %1$d veya %2$d kelimelik kurtarma ifadesiyle geri yükleyin.
uk: Відновіть гаманець за допомогою його фрази відновлення з %1$d або %2$d слів.
uz: Hamyoningizni uning %1$d yoki %2$d so‘zli tiklash iborasi bilan tiklang.
zh_hans: 使用包含 %1$d 或 %2$d 个单词的恢复短语来恢复钱包。
zh_hant: 使用錢包的 %1$d 或 %2$d 個單字復原短語來復原錢包。

# import.recovery.title
source: Recovery Phrase
am: መልሶ ማግኛ ሐረግ
bn: রিকভারি ফ্রেজ
cs: Obnovovací fráze
fa: عبارت بازیابی
he: ביטוי שחזור
hi: रिकवरी फ़्रेज़
hu: Helyreállítási kifejezés
id: Frasa Pemulihan
ka: აღდგენის ფრაზა
kn: ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛ
ko: 복구 문구
ml: വീണ്ടെടുക്കൽ വാക്യം
mr: पुनर्प्राप्ती वाक्यांश
my: ပြန်လည်ရယူရေး စကားစု
nb: Gjenopprettingsfrase
nl: Herstelzin
or: ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ
pa: ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼
pl: Fraza odzyskiwania
pt_pt: Frase de recuperação
si: ප්‍රතිසාධන වාක්‍ය ඛණ්ඩය
sk: Obnovovacia fráza
sl: Obnovitvena fraza
sv: Återställningsfras
sw: Kifungu cha Urejeshaji
ta: மீட்புச் சொற்றொடர்
te: రికవరీ పదబంధం
th: วลีกู้คืน
tr: Kurtarma ifadesi
uk: Фраза відновлення
uz: Tiklash iborasi
zh_hans: 恢复短语
zh_hant: 復原短語

# import.warning
source: Keep these details private. Anyone who obtains them can take control of your wallet.
am: እነዚህን ዝርዝሮች በሚስጥር ይያዙ። ያገኛቸው ማንኛውም ሰው ዋሌትዎን መቆጣጠር ይችላል።
bn: এই তথ্যগুলো গোপন রাখুন। এগুলো যার কাছে থাকবে, সে আপনার ওয়ালেটের নিয়ন্ত্রণ নিতে পারবে।
cs: Uchovávejte tyto údaje v soukromí. Kdokoli je získá, může převzít kontrolu nad vaší peněženkou.
fa: هرگز این جزئیات را به اشتراک نگذارید. هر کسی که آن‌ها را داشته باشد می‌تواند کیف پول شما را کنترل کند.
he: שמרו את הפרטים האלה בסוד. כל מי שישיג אותם יוכל להשתלט על הארנק שלכם.
hi: ये विवरण कभी साझा न करें। जिसके पास ये होंगे, वह आपके वॉलेट को नियंत्रित कर सकता है।
hu: Tartsa titokban ezeket az adatokat. A birtokukban bárki átveheti az irányítást a tárcája felett.
id: Jaga kerahasiaan detail ini. Siapa pun yang memperolehnya dapat mengambil kendali atas dompet Anda.
ka: შეინახეთ ეს დეტალები კონფიდენციალურად. ნებისმიერს, ვინც მათ მოიპოვებს, შეუძლია თქვენი საფულის კონტროლი.
kn: ಈ ವಿವರಗಳನ್ನು ಖಾಸಗಿಯಾಗಿ ಇರಿಸಿ. ಅವನ್ನು ಪಡೆಯುವ ಯಾರಾದರೂ ನಿಮ್ಮ ವ್ಯಾಲೆಟ್‌ನ ನಿಯಂತ್ರಣವನ್ನು ಪಡೆಯಬಹುದು.
ko: 이 정보를 비공개로 유지하세요. 이를 입수한 사람은 누구나 지갑을 제어할 수 있습니다.
ml: ഈ വിവരങ്ങൾ ഒരിക്കലും പങ്കിടരുത്. അവയുള്ള ആർക്കും നിങ്ങളുടെ വാലറ്റ് നിയന്ത്രിക്കാം.
mr: हे तपशील खाजगी ठेवा. ते मिळवणारी कोणतीही व्यक्ती तुमच्या वॉलेटवर नियंत्रण मिळवू शकते.
my: ဤအချက်အလက်များကို လျှို့ဝှက်ထားပါ။ ၎င်းတို့ကို ရရှိသူတိုင်း သင့်ပိုက်ဆံအိတ်ကို ထိန်းချုပ်နိုင်သည်။
nb: Hold disse opplysningene private. Alle som skaffer dem kan ta kontroll over lommeboken din.
nl: Houd deze gegevens geheim. Iedereen die ze bemachtigt, kan de controle over je wallet overnemen.
or: ଏହି ବିବରଣୀକୁ ଗୋପନ ରଖନ୍ତୁ। ଏହା ପାଇଥିବା ଯେକେହି ଆପଣଙ୍କ ୱାଲେଟ୍‌ର ନିୟନ୍ତ୍ରଣ ନେଇପାରିବେ।
pa: ਇਹ ਵੇਰਵੇ ਗੁਪਤ ਰੱਖੋ। ਇਨ੍ਹਾਂ ਨੂੰ ਹਾਸਲ ਕਰਨ ਵਾਲਾ ਕੋਈ ਵੀ ਵਿਅਕਤੀ ਤੁਹਾਡੇ ਵਾਲਿਟ ’ਤੇ ਕੰਟਰੋਲ ਕਰ ਸਕਦਾ ਹੈ।
pl: Nigdy nie udostępniaj tych danych. Ktokolwiek je posiada, może kontrolować Twój portfel.
pt_pt: Mantenha estes dados em sigilo. Quem os obtiver poderá assumir o controlo da sua carteira.
si: මෙම විස්තර රහසිගතව තබාගන්න. ඒවා ලබාගන්නා ඕනෑම අයෙකුට ඔබේ පසුම්බිය පාලනය කළ හැක.
sk: Uchovávajte tieto údaje v tajnosti. Každý, kto ich získa, môže prevziať kontrolu nad vašou peňaženkou.
sl: Te podrobnosti naj bodo zasebne. Vsakdo, ki jih pridobi, lahko prevzame nadzor nad vašo denarnico.
sv: Håll uppgifterna privata. Den som får tillgång till dem kan ta kontroll över din plånbok.
sw: Weka maelezo haya kuwa ya faragha. Yeyote atakayeyapata anaweza kudhibiti pochi yako.
ta: இந்த விவரங்களைத் தனிப்பட்டதாக வைத்திருக்கவும். இவற்றைப் பெறும் எவரும் உங்கள் வாலெட்டின் கட்டுப்பாட்டைப் பெறலாம்.
te: ఈ వివరాలను గోప్యంగా ఉంచండి. ఇవి ఎవరికైనా లభిస్తే, వారు మీ వాలెట్‌ను నియంత్రించగలరు.
th: เก็บรายละเอียดเหล่านี้ไว้เป็นความลับ ทุกคนที่ได้ข้อมูลนี้ไปสามารถควบคุมกระเป๋าเงินของคุณได้
tr: Bu bilgileri gizli tutun. Bilgileri ele geçiren herkes cüzdanınızın kontrolünü ele alabilir.
uk: Зберігайте ці дані в таємниці. Будь-хто, хто їх отримає, зможе заволодіти вашим гаманцем.
uz: Bu ma’lumotlarni sir saqlang. Ularni qo‘lga kiritgan har kim hamyoningizni boshqara oladi.
zh_hans: 切勿分享这些信息。任何获得它们的人都能控制你的钱包。
zh_hant: 請妥善保管這些資料。任何取得資料的人都能控制你的錢包。

# onboarding.action.create
source: Create a New Wallet
am: አዲስ የገንዘብ ቦርሳ ይፍጠሩ
bn: নতুন ওয়ালেট তৈরি করুন
cs: Vytvořit novou peněženku
fa: ساخت کیف‌پول جدید
he: יצירת ארנק חדש
hi: नया वॉलेट बनाएँ
hu: Új tárca létrehozása
id: Buat dompet baru
ka: ახალი საფულის შექმნა
kn: ಹೊಸ ವಾಲೆಟ್ ರಚಿಸಿ
ko: 새 지갑 만들기
ml: പുതിയ വാലറ്റ് സൃഷ്ടിക്കുക
mr: नवीन वॉलेट तयार करा
my: ပိုက်ဆံအိတ်အသစ် ဖန်တီးရန်
nb: Opprett en ny lommebok
nl: Nieuwe wallet aanmaken
or: ନୂଆ ୱାଲେଟ ତିଆରି କରନ୍ତୁ
pa: ਨਵਾਂ ਵਾਲਿਟ ਬਣਾਓ
pl: Utwórz nowy portfel
pt_pt: Criar uma nova carteira
si: නව පසුම්බියක් සාදන්න
sk: Vytvoriť novú peňaženku
sl: Ustvari novo denarnico
sv: Skapa en ny plånbok
sw: Unda pochi mpya
ta: புதிய வாலட்டை உருவாக்கவும்
te: కొత్త వాలెట్‌ను సృష్టించండి
th: สร้างกระเป๋าเงินใหม่
tr: Yeni cüzdan oluştur
uk: Створити новий гаманець
uz: Yangi hamyon yaratish
zh_hans: 创建新钱包
zh_hant: 建立新錢包

# onboarding.action.import
source: Import a Wallet
am: የገንዘብ ቦርሳ ያስመጡ
bn: ওয়ালেট ইমপোর্ট করুন
cs: Importovat peněženku
fa: وارد کردن کیف‌پول
he: ייבוא ארנק
hi: वॉलेट इम्पोर्ट करें
hu: Tárca importálása
id: Impor dompet
ka: საფულის იმპორტი
kn: ವಾಲೆಟ್ ಆಮದು ಮಾಡಿ
ko: 지갑 가져오기
ml: വാലറ്റ് ഇറക്കുമതി ചെയ്യുക
mr: वॉलेट इम्पोर्ट करा
my: ပိုက်ဆံအိတ် တင်သွင်းရန်
nb: Importer en lommebok
nl: Wallet importeren
or: ୱାଲେଟ ଇମ୍ପୋର୍ଟ କରନ୍ତୁ
pa: ਵਾਲਿਟ ਇੰਪੋਰਟ ਕਰੋ
pl: Importuj portfel
pt_pt: Importar uma carteira
si: පසුම්බියක් ආයාත කරන්න
sk: Importovať peňaženku
sl: Uvozi denarnico
sv: Importera en plånbok
sw: Ingiza pochi
ta: வாலட்டை இறக்குமதி செய்யவும்
te: వాలెట్‌ను దిగుమతి చేయండి
th: นำเข้ากระเป๋าเงิน
tr: Cüzdanı içe aktar
uk: Імпортувати гаманець
uz: Hamyonni import qilish
zh_hans: 导入钱包
zh_hant: 匯入錢包

# onboarding.creation.method.physical.title
source: Build Your Entropy
am: የዘፈቀደነት ውሂብዎን ይገንቡ
bn: আপনার এনট্রপি তৈরি করুন
cs: Vytvořte si entropii
fa: آنتروپی خود را بسازید
he: בניית האנטרופיה שלך
hi: अपनी एन्ट्रॉपी बनाएँ
hu: Saját entrópia létrehozása
id: Bangun Entropi Anda
ka: შექმენით თქვენი ენტროპია
kn: ನಿಮ್ಮ ಎಂಟ್ರೋಪಿಯನ್ನು ರಚಿಸಿ
ko: 엔트로피 만들기
ml: നിങ്ങളുടെ എൻട്രോപ്പി സൃഷ്ടിക്കുക
mr: तुमची एन्ट्रॉपी तयार करा
my: သင့်အင်ထရိုပီကို ဖန်တီးပါ
nb: Bygg din entropi
nl: Bouw je entropie
or: ନିଜର ଏଣ୍ଟ୍ରୋପି ତିଆରି କରନ୍ତୁ
pa: ਆਪਣੀ ਐਂਟਰੋਪੀ ਬਣਾਓ
pl: Zbuduj własną entropię
pt_pt: Crie sua entropia
si: ඔබේ එන්ට්‍රොපිය සාදන්න
sk: Vytvorenie entropie
sl: Zgradite svojo entropijo
sv: Bygg din entropi
sw: Unda Entropia Yako
ta: உங்கள் என்ட்ரோப்பியை உருவாக்கவும்
te: మీ ఎంట్రోపీని రూపొందించండి
th: สร้างเอนโทรปีของคุณ
tr: Entropinizi Oluşturun
uk: Створіть власну ентропію
uz: Entropiyangizni yarating
zh_hans: 构建你的熵
zh_hant: 建立你的熵

# onboarding.creation.method.physical.subtitle
source: Create a 24-word recovery phrase from physical dice rolls, coin flips, or random digits.
am: 24-ቃላት የመልሶ ማግኛ ሐረግ ለመፍጠር የዳይስ ውጤቶችን፣ የሳንቲም ግልበጣዎችን ወይም የዘፈቀደ አሃዞችን ይጠቀሙ።
bn: পাশা নিক্ষেপ, কয়েন টস বা র‍্যান্ডম অঙ্ক থেকে 24-শব্দের রিকভারি ফ্রেজ তৈরি করুন।
cs: Vytvořte 24slovnou obnovovací frázi pomocí hodů fyzickou kostkou či mincí nebo náhodných číslic.
fa: برای ساخت عبارت بازیابی 24 کلمه‌ای از تاس، پرتاب سکه یا ارقام تصادفی استفاده کنید.
he: צרו ביטוי שחזור בן 24 מילים מתוצאות פיזיות של הטלות קובייה, הטלות מטבע או ספרות אקראיות.
hi: पासा फेंककर, सिक्का उछालकर या रैंडम अंक दर्ज करके 24 शब्दों का रिकवरी फ़्रेज़ बनाएँ।
hu: Hozzon létre 24 szavas helyreállítási kifejezést fizikai kockadobásokból, érmefeldobásokból vagy véletlen számjegyekből.
id: Gunakan lemparan dadu, lemparan koin, atau digit acak untuk membuat frasa pemulihan 24 kata.
ka: შექმენით 24-სიტყვიანი აღდგენის ფრაზა ფიზიკური კამათლებიდან, მონეტების გადაბრუნებიდან ან შემთხვევითი ციფრებიდან.
kn: ಭೌತಿಕ ದಾಳದ ಉರುಳಿಕೆಗಳು, ನಾಣ್ಯ ಚಿಮ್ಮುವಿಕೆಗಳು ಅಥವಾ ಯಾದೃಚ್ಛಿಕ ಅಂಕಿಗಳಿಂದ 24-ಪದಗಳ ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛ ರಚಿಸಿ.
ko: 주사위 굴리기, 동전 던지기 또는 무작위 숫자를 사용하여 24단어 복구 문구를 만드세요.
ml: 24-വാക്കുള്ള വീണ്ടെടുക്കൽ വാക്യം സൃഷ്ടിക്കാൻ പകിട എറിയൽ, നാണയം ടോസ് ചെയ്യൽ അല്ലെങ്കിൽ ക്രമരഹിത അക്കങ്ങൾ ഉപയോഗിക്കുക.
mr: प्रत्यक्ष फासेफेक, नाणेफेक किंवा यादृच्छिक अंक वापरून 24 शब्दांचा पुनर्प्राप्ती वाक्यांश तयार करा.
my: စကားလုံး 24 လုံးပါ ပြန်လည်ရယူရေး စကားစုတစ်ခု ဖန်တီးရန် အန်စာတုံးပစ်ခြင်း၊ အကြွေစေ့လှန်ခြင်း သို့မဟုတ် ကျပန်းဂဏန်းများကို အသုံးပြုပါ။
nb: Lag en gjenopprettingsfrase på 24 ord fra fysiske terningkast, myntkast eller tilfeldige sifre.
nl: Maak met dobbelsteenworpen, muntworpen of willekeurige cijfers een herstelzin van 24 woorden.
or: ଭୌତିକ ପାଶା ଗଡ଼ାଇବା, ମୁଦ୍ରା ଉଛାଳିବା କିମ୍ବା ଯାଦୃଚ୍ଛିକ ଅଙ୍କରୁ 24-ଶବ୍ଦର ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ ସୃଷ୍ଟି କରନ୍ତୁ।
pa: ਅਸਲੀ ਪਾਸਿਆਂ ਦੇ ਸੁੱਟਾਂ, ਸਿੱਕੇ ਦੀਆਂ ਉਛਾਲਾਂ ਜਾਂ ਬੇਤਰਤੀਬ ਅੰਕਾਂ ਤੋਂ 24-ਸ਼ਬਦਾਂ ਦਾ ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼ ਬਣਾਓ।
pl: Użyj rzutów kostką, rzutów monetą lub losowych cyfr, aby utworzyć 24-wyrazową frazę odzyskiwania.
pt_pt: Crie uma frase de recuperação de 24 palavras com lançamentos físicos de dado, lançamentos de moeda ou dígitos aleatórios.
si: භෞතික දාදු කැට පෙරළීම්, කාසි උඩ දැමීම් හෝ අහඹු ඉලක්කම්වලින් වචන 24ක ප්‍රතිසාධන වාක්‍ය ඛණ්ඩයක් සාදන්න.
sk: Vytvorenie 24-slovnej obnovovacej frázy z fyzických hodov kockami, hodov mincou alebo náhodných číslic.
sl: Ustvarite obnovitveno frazo s 24 besedami iz fizičnih metov kock, metov kovancev ali naključnih števk.
sv: Använd tärningskast, slantsinglingar eller slumpmässiga siffror för att skapa en återställningsfras med 24 ord.
sw: Unda kifungu cha urejeshaji cha maneno 24 kutokana na urushaji halisi wa kete, urushaji wa sarafu au tarakimu nasibu.
ta: இயற்பியல் பகடை உருட்டல்கள், நாணயச் சுண்டல்கள் அல்லது சீரற்ற இலக்கங்களிலிருந்து 24 சொற்கள் கொண்ட மீட்புச் சொற்றொடரை உருவாக்கவும்.
te: భౌతిక పాచికల ఫలితాలు, నాణెం ఎగరవేతలు లేదా యాదృచ్ఛిక అంకెల నుంచి 24 పదాల రికవరీ పదబంధాన్ని సృష్టించండి.
th: สร้างวลีกู้คืน 24 คำจากการทอยลูกเต๋า โยนเหรียญ หรือตัวเลขสุ่มที่ได้จากอุปกรณ์จริง
tr: Fiziksel zar ve yazı tura atışlarından ya da rastgele rakamlardan 24 kelimelik bir kurtarma ifadesi oluşturun.
uk: Створіть фразу відновлення з 24 слів за результатами кидків фізичної гральної кістки, підкидань монети або випадкових цифр.
uz: 24 so‘zli tiklash iborasini yaratish uchun zar tashlash, tanga tashlash yoki tasodifiy raqamlardan foydalaning.
zh_hans: 根据掷骰子、抛硬币或随机数字生成包含 24 个单词的恢复短语。
zh_hant: 利用擲實體骰子、擲硬幣或隨機數字，建立包含 24 個單字的復原短語。

# onboarding.creation.method.navigation
source: Select a Wallet Creation Method
am: የዋሌት ማዋቀሪያዎን ይምረጡ
bn: ওয়ালেট তৈরির পদ্ধতি বেছে নিন
cs: Vybrat způsob vytvoření peněženky
fa: انتخاب روش ایجاد کیف پول
he: בחירת שיטה ליצירת הארנק
hi: वॉलेट बनाने का तरीका चुनें
hu: Tárcalétrehozási mód kiválasztása
id: Pilih Pengaturan Dompet Anda
ka: აირჩიეთ საფულის შექმნის მეთოდი
kn: ವ್ಯಾಲೆಟ್ ರಚಿಸುವ ವಿಧಾನವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 지갑 생성 방식 선택
ml: നിങ്ങളുടെ വാലറ്റ് സജ്ജീകരണം തിരഞ്ഞെടുക്കുക
mr: वॉलेट निर्मितीची पद्धत निवडा
my: ပိုက်ဆံအိတ် ဖန်တီးနည်း ရွေးချယ်ရန်
nb: Velg en metode for oppretting av lommebok
nl: Methode voor walletcreatie kiezen
or: ୱାଲେଟ୍ ସୃଷ୍ଟି ପଦ୍ଧତି ବାଛନ୍ତୁ
pa: ਵਾਲਿਟ ਬਣਾਉਣ ਦਾ ਤਰੀਕਾ ਚੁਣੋ
pl: Wybierz metodę tworzenia portfela
pt_pt: Selecionar um método de criação de carteira
si: පසුම්බිය සෑදීමේ ක්‍රමයක් තෝරන්න
sk: Vyberte metódu vytvorenia peňaženky
sl: Izberite način ustvarjanja denarnice
sv: Välj hur plånboken ska skapas
sw: Chagua Njia ya Kuunda Pochi
ta: வாலெட் உருவாக்கும் முறையைத் தேர்ந்தெடுக்கவும்
te: వాలెట్ సృష్టి పద్ధతిని ఎంచుకోండి
th: เลือกวิธีสร้างกระเป๋าเงิน
tr: Cüzdan oluşturma yöntemi seçin
uk: Виберіть спосіб створення гаманця
uz: Hamyon sozlamasini tanlang
zh_hans: 选择钱包创建方式
zh_hant: 選擇錢包建立方式

# onboarding.creation.method.section
source: Choose How to Create Your Wallet
am: ዋሌትዎን እንዴት እንደሚፈጥሩ ይምረጡ
bn: আপনার ওয়ালেট কীভাবে তৈরি করবেন তা বেছে নিন
cs: Zvolte, jak chcete peněženku vytvořit
fa: روش ایجاد کیف پول را انتخاب کنید
he: בחרו כיצד ליצור את הארנק
hi: अपना वॉलेट बनाने का तरीका चुनें
hu: Válassza ki a tárca létrehozásának módját
id: Metode Pembuatan
ka: აირჩიეთ როგორ შექმნათ თქვენი საფულე
kn: ನಿಮ್ಮ ವ್ಯಾಲೆಟ್ ರಚಿಸುವ ವಿಧಾನವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 지갑 생성 방법 선택
ml: വാലറ്റ് എങ്ങനെ സൃഷ്ടിക്കണമെന്ന് തിരഞ്ഞെടുക്കുക
mr: तुमचे वॉलेट कसे तयार करायचे ते निवडा
my: ပိုက်ဆံအိတ် ဖန်တီးမည့်နည်း ရွေးချယ်ရန်
nb: Velg hvordan du oppretter lommeboken din
nl: Kies hoe je je wallet wilt maken
or: ଆପଣଙ୍କ ୱାଲେଟ୍ କିପରି ସୃଷ୍ଟି କରିବେ ବାଛନ୍ତୁ
pa: ਚੁਣੋ ਕਿ ਵਾਲਿਟ ਕਿਵੇਂ ਬਣਾਉਣਾ ਹੈ
pl: Wybierz sposób utworzenia portfela
pt_pt: Escolha como criar a sua carteira
si: ඔබේ පසුම්බිය සෑදිය යුතු ආකාරය තෝරන්න
sk: Vyberte spôsob vytvorenia peňaženky
sl: Izberite način ustvarjanja denarnice
sv: Välj hur du vill skapa din plånbok
sw: Chagua Jinsi ya Kuunda Pochi Yako
ta: உங்கள் வாலெட்டை எவ்வாறு உருவாக்குவது என்பதைத் தேர்ந்தெடுக்கவும்
te: మీ వాలెట్‌ను ఎలా సృష్టించాలో ఎంచుకోండి
th: เลือกวิธีสร้างกระเป๋าเงินของคุณ
tr: Cüzdanınızı nasıl oluşturacağınızı seçin
uk: Виберіть, як створити гаманець
uz: Yaratish usuli
zh_hans: 选择钱包创建方式
zh_hant: 選擇如何建立你的錢包

# onboarding.creation.method.quick.title
source: Set Up a Quick Wallet
am: ፈጣን ዋሌት ይፍጠሩ
bn: দ্রুত ওয়ালেট সেট আপ করুন
cs: Nastavit rychlou peněženku
fa: راه‌اندازی سریع کیف پول
he: הגדרת ארנק מהיר
hi: त्वरित वॉलेट सेट अप करें
hu: Gyors tárca beállítása
id: Buat Dompet Cepat
ka: დააყენეთ სწრაფი საფულე
kn: ತ್ವರಿತ ವ್ಯಾಲೆಟ್ ಹೊಂದಿಸಿ
ko: 빠른 지갑 설정
ml: ദ്രുത വാലറ്റ് സൃഷ്ടിക്കുക
mr: त्वरित वॉलेट तयार करा
my: အမြန်ပိုက်ဆံအိတ် ဖန်တီးပါ
nb: Sett opp en hurtiglommebok
nl: Snel een wallet instellen
or: ଦ୍ରୁତ ୱାଲେଟ୍ ସେଟ୍ ଅପ୍ କରନ୍ତୁ
pa: ਤੇਜ਼ੀ ਨਾਲ ਵਾਲਿਟ ਸੈੱਟਅੱਪ ਕਰੋ
pl: Skonfiguruj szybki portfel
pt_pt: Configurar uma carteira rápida
si: ඉක්මන් පසුම්බියක් සකසන්න
sk: Nastavenie rýchlej peňaženky
sl: Nastavite hitro denarnico
sv: Skapa en plånbok snabbt
sw: Sanidi Pochi ya Haraka
ta: விரைவு வாலெட்டை அமைக்கவும்
te: త్వరిత వాలెట్‌ను సృష్టించండి
th: ตั้งค่ากระเป๋าเงินแบบรวดเร็ว
tr: Hızlı cüzdan kur
uk: Налаштувати швидкий гаманець
uz: Tezkor hamyon yarating
zh_hans: 快速创建钱包
zh_hant: 設定快速錢包

# onboarding.creation.method.quick.subtitle
source: Create a secure 12-word recovery phrase directly on this device.
am: በዚህ መሣሪያ ላይ 12-ቃላት የመልሶ ማግኛ ሐረግን በደህንነት ያመንጩ።
bn: এই ডিভাইসেই নিরাপদ 12-শব্দের রিকভারি ফ্রেজ তৈরি করুন।
cs: Vytvořte bezpečnou 12slovnou obnovovací frázi přímo v tomto zařízení.
fa: یک عبارت بازیابی 12 کلمه‌ای را به‌صورت امن روی این دستگاه ایجاد کنید.
he: צרו ביטוי שחזור מאובטח בן 12 מילים ישירות במכשיר הזה.
hi: इसी डिवाइस पर सीधे 12 शब्दों का सुरक्षित रिकवरी फ़्रेज़ बनाएँ।
hu: Hozzon létre biztonságos, 12 szavas helyreállítási kifejezést közvetlenül ezen az eszközön.
id: Buat frasa pemulihan 12 kata dengan aman di perangkat ini.
ka: შექმენით უსაფრთხო 12-სიტყვიანი აღდგენის ფრაზა პირდაპირ ამ მოწყობილობაზე.
kn: ಈ ಸಾಧನದಲ್ಲೇ ಸುರಕ್ಷಿತ 12-ಪದಗಳ ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛ ರಚಿಸಿ.
ko: 이 기기에서 12단어 복구 문구를 안전하게 생성하세요.
ml: ഈ ഉപകരണത്തിൽ സുരക്ഷിതമായി 12-വാക്കുള്ള വീണ്ടെടുക്കൽ വാക്യം സൃഷ്ടിക്കുക.
mr: याच डिव्हाइसवर सुरक्षित 12 शब्दांचा पुनर्प्राप्ती वाक्यांश तयार करा.
my: ဤစက်ပေါ်တွင် စကားလုံး 12 လုံးပါ ပြန်လည်ရယူရေး စကားစုကို လုံခြုံစွာ ဖန်တီးပါ။
nb: Lag en sikker 12-ords gjenopprettingsfrase direkte på denne enheten.
nl: Maak rechtstreeks op dit apparaat een veilige herstelzin van 12 woorden.
or: ସିଧାସଳଖ ଏହି ଡିଭାଇସରେ ଏକ ସୁରକ୍ଷିତ 12-ଶବ୍ଦର ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ ସୃଷ୍ଟି କରନ୍ତୁ।
pa: ਇਸ ਡਿਵਾਈਸ ਉੱਤੇ ਸਿੱਧਾ ਇੱਕ ਸੁਰੱਖਿਅਤ 12-ਸ਼ਬਦਾਂ ਦਾ ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼ ਬਣਾਓ।
pl: Bezpiecznie wygeneruj 12-wyrazową frazę odzyskiwania na tym urządzeniu.
pt_pt: Crie uma frase de recuperação segura de 12 palavras diretamente neste dispositivo.
si: මෙම උපාංගය තුළම ආරක්ෂිත වචන 12ක ප්‍රතිසාධන වාක්‍ය ඛණ්ඩයක් සාදන්න.
sk: Vytvorenie bezpečnej 12-slovnej obnovovacej frázy priamo na tomto zariadení.
sl: Ustvarite varno obnovitveno frazo z 12 besedami neposredno v tej napravi.
sv: Skapa en säker återställningsfras med 12 ord direkt på den här enheten.
sw: Unda kifungu salama cha urejeshaji cha maneno 12 moja kwa moja kwenye kifaa hiki.
ta: இந்தச் சாதனத்திலேயே பாதுகாப்பான 12 சொற்கள் கொண்ட மீட்புச் சொற்றொடரை உருவாக்கவும்.
te: ఈ పరికరంలో సురక్షితంగా 12-పదాల రికవరీ పదబంధాన్ని సృష్టించండి.
th: สร้างวลีกู้คืน 12 คำที่ปลอดภัยบนอุปกรณ์นี้โดยตรง
tr: Doğrudan bu cihazda güvenli, 12 kelimelik bir kurtarma ifadesi oluşturun.
uk: Створіть безпечну фразу відновлення з 12 слів безпосередньо на цьому пристрої.
uz: Ushbu qurilmada 12 so‘zli tiklash iborasini xavfsiz yarating.
zh_hans: 直接在此设备上安全生成包含 12 个单词的恢复短语。
zh_hant: 直接在此裝置上建立包含 12 個單字的安全復原短語。
