Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# settings.wallets.remove.confirmation.message
source: This cannot be undone. Your wallet and its related local data will be permanently deleted.
am: ይህ ሊቀለበስ አይችልም። ዋሌትዎና ተዛማጅ አካባቢያዊ ውሂቡ ለዘላለም ይሰረዛሉ።
bn: এটি পূর্বাবস্থায় ফেরানো যাবে না। আপনার ওয়ালেট এবং এর সম্পর্কিত স্থানীয় ডেটা স্থায়ীভাবে মুছে ফেলা হবে।
cs: Tuto akci nelze vrátit zpět. Vaše peněženka a související místní data budou trvale smazána.
fa: این کار قابل‌بازگشت نیست. کیف پول و داده‌های محلی مرتبط با آن برای همیشه حذف می‌شوند.
he: לא ניתן לבטל זאת. הארנק שלכם והנתונים המקומיים הקשורים אליו יימחקו לצמיתות.
hi: इसे पहले जैसा नहीं किया जा सकता। आपका वॉलेट और उससे जुड़ा स्थानीय डेटा हमेशा के लिए मिट जाएगा।
hu: Ez nem vonható vissza. A tárca és a hozzá tartozó helyi adatok véglegesen törlődnek.
id: Ini tidak dapat diurungkan. Dompet Anda dan data lokal terkait akan dihapus secara permanen.
ka: ამის გაუქმება შეუძლებელია. თქვენი საფულე და მასთან დაკავშირებული ადგილობრივი მონაცემები სამუდამოდ წაიშლება.
kn: ಇದನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ. ನಿಮ್ಮ ವ್ಯಾಲೆಟ್ ಮತ್ತು ಅದಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ಸ್ಥಳೀಯ ಡೇಟಾವನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲಾಗುತ್ತದೆ.
ko: 이 작업은 취소할 수 없습니다. 지갑과 관련 로컬 데이터가 영구적으로 삭제됩니다.
ml: ഇത് പഴയപടിയാക്കാനാകില്ല. നിങ്ങളുടെ വാലറ്റും അതുമായി ബന്ധപ്പെട്ട പ്രാദേശിക ഡാറ്റയും ശാശ്വതമായി ഇല്ലാതാക്കപ്പെടും.
mr: हे पूर्ववत केले जाऊ शकत नाही. तुमचे वॉलेट आणि संबंधित स्थानिक डेटा कायमचा हटवला जाईल.
my: ၎င်းကို ပြန်ပြင်၍မရပါ။ သင့်ပိုက်ဆံအိတ်နှင့် ဆက်စပ်စက်တွင်းဒေတာကို အပြီးအပိုင် ဖျက်ပစ်မည်။
nb: Dette kan ikke angres. Lommeboken din og tilhørende lokale data vil bli permanent slettet.
nl: Dit kan niet ongedaan worden gemaakt. Je wallet en de bijbehorende lokale gegevens worden permanent verwijderd.
or: ଏହାକୁ ପୂର୍ବାବସ୍ଥାକୁ ଫେରାଇହେବ ନାହିଁ। ଆପଣଙ୍କ ୱାଲେଟ୍ ଓ ଏହା ସହ ଜଡ଼ିତ ସ୍ଥାନୀୟ ତଥ୍ୟ ସ୍ଥାୟୀ ଭାବରେ ବିଲୋପ ହୋଇଯିବ।
pa: ਇਸ ਨੂੰ ਵਾਪਸ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ। ਤੁਹਾਡਾ ਵਾਲਿਟ ਅਤੇ ਇਸ ਨਾਲ ਸੰਬੰਧਿਤ ਸਥਾਨਕ ਡਾਟਾ ਸਥਾਈ ਤੌਰ ’ਤੇ ਮਿਟ ਜਾਵੇਗਾ।
pl: Tej operacji nie można cofnąć. Twój portfel i powiązane z nim dane lokalne zostaną trwale usunięte.
pt_pt: Esta ação não pode ser desfeita. A sua carteira e os dados locais relacionados serão excluídos permanentemente.
si: මෙය ආපසු හැරවිය නොහැක. ඔබේ පසුම්බිය සහ එයට අදාළ දේශීය දත්ත ස්ථිරවම මකනු ඇත.
sk: Túto akciu nemožno vrátiť späť. Vaša peňaženka a súvisiace lokálne údaje budú natrvalo odstránené.
sl: Tega ni mogoče razveljaviti. Vaša denarnica in z njo povezani lokalni podatki bodo trajno izbrisani.
sv: Det går inte att ångra. Plånboken och dess tillhörande lokala data raderas permanent.
sw: Hili haliwezi kutenduliwa. Pochi yako na data yake ya ndani inayohusiana itafutwa kabisa.
ta: இதைச் செயல்தவிர்க்க முடியாது. உங்கள் வாலெட்டும் அதனுடன் தொடர்புடைய உள்ளூர்த் தரவும் நிரந்தரமாக நீக்கப்படும்.
te: దీన్ని తిరిగి రద్దు చేయలేరు. మీ వాలెట్, దానికి సంబంధించిన స్థానిక డేటా శాశ్వతంగా తొలగించబడతాయి.
th: การดำเนินการนี้ยกเลิกไม่ได้ กระเป๋าเงินและข้อมูลในเครื่องที่เกี่ยวข้องจะถูกลบอย่างถาวร
tr: Bu işlem geri alınamaz. Cüzdanınız ve ilgili yerel veriler kalıcı olarak silinecektir.
uk: Цю дію не можна скасувати. Ваш гаманець і пов’язані з ним локальні дані буде видалено назавжди.
uz: Buni ortga qaytarib bo‘lmaydi. Hamyoningiz va unga tegishli mahalliy ma’lumotlar butunlay o‘chiriladi.
zh_hans: 此操作无法撤销。你的钱包及其相关本地数据将被永久删除。
zh_hant: 此操作無法復原。你的錢包及其相關本機資料將永久刪除。

# settings.wallets.remove.confirmation.action
source: Delete Wallet
am: ዋሌቱን ይሰርዙ
bn: ওয়ালেট মুছুন
cs: Smazat peněženku
fa: حذف کیف پول
he: מחיקת הארנק
hi: वॉलेट मिटाएँ
hu: Tárca törlése
id: Hapus Dompet
ka: წაშალე საფულე
kn: ವ್ಯಾಲೆಟ್ ಅಳಿಸಿ
ko: 지갑 삭제
ml: വാലറ്റ് ഇല്ലാതാക്കുക
mr: वॉलेट हटवा
my: ပိုက်ဆံအိတ်ကို ဖျက်ရန်
nb: Slett lommebok
nl: Wallet verwijderen
or: ୱାଲେଟ୍ ବିଲୋପ କରନ୍ତୁ
pa: ਵਾਲਿਟ ਮਿਟਾਓ
pl: Usuń portfel
pt_pt: Eliminar carteira
si: පසුම්බිය මකන්න
sk: Odstrániť peňaženku
sl: Izbriši denarnico
sv: Radera plånboken
sw: Futa Pochi
ta: வாலெட்டை நீக்கவும்
te: వాలెట్‌ను తొలగించండి
th: ลบกระเป๋าเงิน
tr: Cüzdanı sil
uk: Видалити гаманець
uz: Hamyonni o‘chirish
zh_hans: 删除钱包
zh_hant: 刪除錢包

# settings.wallets.remove.error
source: Oath could not remove this wallet securely.
am: Oath ይህን ዋሌት በደህንነት ማስወገድ አልቻለም።
bn: Oath এই ওয়ালেটটি নিরাপদে মুছতে পারেনি।
cs: Aplikaci Oath se nepodařilo tuto peněženku bezpečně odebrat.
fa: Oath نتوانست این کیف پول را به‌طور امن حذف کند.
he: Oath לא הצליחה להסיר את הארנק הזה באופן מאובטח.
hi: Oath इस वॉलेट को सुरक्षित रूप से नहीं हटा सका।
hu: Az Oath nem tudta biztonságosan törölni ezt a tárcát.
id: Oath tidak dapat menghapus dompet ini dengan aman.
ka: Oath-მა ვერ ამოიღო ეს საფულე უსაფრთხოდ.
kn: Oath ಈ ವ್ಯಾಲೆಟ್ ಅನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಅಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: Oath에서 이 지갑을 안전하게 제거하지 못했습니다.
ml: ഈ വാലറ്റ് സുരക്ഷിതമായി നീക്കംചെയ്യാനായില്ല.
mr: Oath ला हे वॉलेट सुरक्षितपणे काढता आले नाही.
my: ဤပိုက်ဆံအိတ်ကို လုံခြုံစွာ ဖယ်ရှား၍ မရခဲ့ပါ။
nb: Oath kunne ikke fjerne denne lommeboken på en sikker måte.
nl: Oath kon deze wallet niet veilig verwijderen.
or: ଏହି ୱାଲେଟ୍ ସୁରକ୍ଷିତ ଭାବେ ହଟାଯାଇପାରିଲା ନାହିଁ।
pa: Oath ਇਸ ਵਾਲਿਟ ਨੂੰ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਹਟਾ ਨਹੀਂ ਸਕਿਆ।
pl: Nie udało się bezpiecznie usunąć tego portfela.
pt_pt: O Oath não conseguiu remover esta carteira com segurança.
si: Oath හට මෙම පසුම්බිය ආරක්ෂිතව ඉවත් කිරීමට නොහැකි විය.
sk: Oath sa nepodarilo bezpečne odstrániť túto peňaženku.
sl: Oath te denarnice ni mogel varno odstraniti.
sv: Oath kunde inte ta bort den här plånboken på ett säkert sätt.
sw: Oath haikuweza kuondoa pochi hii kwa usalama.
ta: இந்த வாலெட்டை Oath-ஆல் பாதுகாப்பாக அகற்ற முடியவில்லை.
te: Oath ఈ వాలెట్‌ను సురక్షితంగా తొలగించలేకపోయింది.
th: Oath ไม่สามารถลบกระเป๋าเงินนี้อย่างปลอดภัยได้
tr: Oath bu cüzdanı güvenli biçimde kaldıramadı.
uk: Oath не вдалося безпечно видалити цей гаманець.
uz: Oath bu hamyonni xavfsiz olib tashlay olmadi.
zh_hans: 无法安全移除此钱包。
zh_hant: Oath 無法安全刪除此錢包。

# settings.wallets.remove.footer
source: Removing a wallet permanently deletes its Keychain secret and local wallet data from this device.
am: ዋሌትን ማስወገድ የKeychain ሚስጥሩንና አካባቢያዊ የዋሌት ውሂቡን ከዚህ መሣሪያ ለዘላለም ይሰርዛል።
bn: ওয়ালেট মুছলে এর Keychain গোপন তথ্য ও স্থানীয় ওয়ালেট ডেটা এই ডিভাইস থেকে স্থায়ীভাবে মুছে যায়।
cs: Odebráním peněženky se z tohoto zařízení trvale smaže její tajný údaj v Klíčence a místní data peněženky.
fa: حذف کیف پول، اطلاعات محرمانه آن را از Keychain و داده‌های محلی کیف پول را برای همیشه از این دستگاه پاک می‌کند.
he: הסרת ארנק מוחקת לצמיתות מהמכשיר הזה את הסוד שלו ב-Keychain ואת נתוני הארנק המקומיים.
hi: वॉलेट हटाने से उसका Keychain सीक्रेट और स्थानीय वॉलेट डेटा इस डिवाइस से हमेशा के लिए मिट जाता है।
hu: A tárca törlése véglegesen eltávolítja a Kulcskarikában tárolt titkot és a helyi tárcaadatokat erről az eszközről.
id: Menghapus dompet akan menghapus permanen rahasia Keychain dan data dompet lokalnya dari perangkat ini.
ka: საფულის ამოღება სამუდამოდ წაშლის მის Keychain საიდუმლო და ადგილობრივ საფულის მონაცემებს ამ მოწყობილობიდან.
kn: ವ್ಯಾಲೆಟ್ ಅನ್ನು ಅಳಿಸಿದರೆ ಅದರ Keychain ರಹಸ್ಯ ಮತ್ತು ಸ್ಥಳೀಯ ವ್ಯಾಲೆಟ್ ಡೇಟಾವನ್ನು ಈ ಸಾಧನದಿಂದ ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲಾಗುತ್ತದೆ.
ko: 지갑을 제거하면 이 기기의 Keychain 비밀 정보와 로컬 지갑 데이터가 영구적으로 삭제됩니다.
ml: വാലറ്റ് നീക്കംചെയ്യുമ്പോൾ അതിന്റെ രഹസ്യം ഈ ഉപകരണത്തിന്റെ Keychain-ൽ നിന്നും പ്രാദേശിക വാലറ്റ് ഡാറ്റയിൽ നിന്നും ഇല്ലാതാക്കപ്പെടും.
mr: वॉलेट काढल्याने त्याचे Keychain गुपित आणि स्थानिक वॉलेट डेटा या डिव्हाइसवरून कायमचा हटवला जातो.
my: ပိုက်ဆံအိတ်ကို ဖယ်ရှားလျှင် ၎င်း၏ Keychain လျှို့ဝှက်ချက်နှင့် စက်တွင်းပိုက်ဆံအိတ်ဒေတာကို ဤစက်မှ အပြီးအပိုင် ဖျက်ပစ်သည်။
nb: Fjerning av en lommebok sletter dens nøkkelringhemmelige og lokale lommebokdata permanent fra denne enheten.
nl: Als je een wallet verwijdert, worden het geheim in de sleutelhanger en de lokale walletgegevens permanent van dit apparaat gewist.
or: ୱାଲେଟ୍ ହଟାଇବା ଦ୍ୱାରା ଏହାର ଗୁପ୍ତ ତଥ୍ୟ ଏହି ଡିଭାଇସ୍‌ର Keychain ଏବଂ ସ୍ଥାନୀୟ ୱାଲେଟ୍ ଡାଟାରୁ ବିଲୋପ ହୁଏ।
pa: ਵਾਲਿਟ ਹਟਾਉਣ ਨਾਲ ਉਸ ਦਾ Keychain ਭੇਤ ਅਤੇ ਸਥਾਨਕ ਵਾਲਿਟ ਡਾਟਾ ਇਸ ਡਿਵਾਈਸ ਤੋਂ ਸਥਾਈ ਤੌਰ ’ਤੇ ਮਿਟ ਜਾਂਦਾ ਹੈ।
pl: Usunięcie portfela trwale usuwa jego sekret z Keychain oraz lokalne dane portfela z tego urządzenia.
pt_pt: Remover uma carteira elimina permanentemente o segredo armazenado no Porta-chaves e os dados locais da carteira deste dispositivo.
si: පසුම්බිය ඉවත් කිරීමෙන් එහි රහස මෙම උපාංගයේ Keychain සහ දේශීය පසුම්බි දත්ත වලින් මකා දැමේ.
sk: Odstránením peňaženky sa natrvalo odstráni jej tajný kľúč Keychain a lokálne údaje peňaženky z tohto zariadenia.
sl: Z odstranitvijo denarnice trajno izbrišete njeno skrivnost v verigi ključev in lokalne podatke denarnice iz te naprave.
sv: När en plånbok tas bort raderas dess hemlighet i nyckelringen och dess lokala plånboksdata permanent från den här enheten.
sw: Kuondoa pochi hufuta siri yake kutoka Keychain ya kifaa hiki na data yake ya pochi ya ndani.
ta: வாலெட்டை அகற்றினால், அதன் Keychain ரகசியமும் உள்ளூர் வாலெட் தரவும் இந்தச் சாதனத்திலிருந்து நிரந்தரமாக நீக்கப்படும்.
te: వాలెట్‌ను తొలగిస్తే, దాని Keychain రహస్యం, స్థానిక వాలెట్ డేటా ఈ పరికరం నుంచి శాశ్వతంగా తొలగించబడతాయి.
th: การลบกระเป๋าเงินจะลบข้อมูลลับใน Keychain และข้อมูลกระเป๋าเงินในเครื่องออกจากอุปกรณ์นี้อย่างถาวร
tr: Bir cüzdanı kaldırmak, cüzdanın Anahtar Zinciri'ndeki sırrını ve yerel cüzdan verilerini bu cihazdan kalıcı olarak siler.
uk: Видалення гаманця назавжди стирає його секрет із Keychain і локальні дані гаманця з цього пристрою.
uz: Hamyonni olib tashlash uning Keychain’dagi sirini va mahalliy hamyon ma’lumotlarini bu qurilmadan butunlay o‘chiradi.
zh_hans: 删除钱包会永久移除此设备钥匙串中的钱包秘密和本地钱包数据。
zh_hant: 刪除錢包會從此裝置永久刪除其鑰匙圈秘密與本機錢包資料。

# settings.wallets.remove.loading
source: Removing Wallet Securely
am: ዋሌቱን በደህንነት በማስወገድ ላይ
bn: ওয়ালেট নিরাপদে মোছা হচ্ছে
cs: Bezpečné odebírání peněženky
fa: در حال حذف امن کیف پول
he: הארנק מוסר באופן מאובטח
hi: वॉलेट सुरक्षित रूप से हटाया जा रहा है
hu: Tárca biztonságos törlése
id: Menghapus Dompet dengan Aman
ka: საფულის უსაფრთხოდ ამოღება
kn: ವ್ಯಾಲೆಟ್ ಅನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಅಳಿಸಲಾಗುತ್ತಿದೆ
ko: 지갑을 안전하게 제거하는 중
ml: വാലറ്റ് സുരക്ഷിതമായി നീക്കം ചെയ്യുന്നു
mr: वॉलेट सुरक्षितपणे काढले जात आहे
my: ပိုက်ဆံအိတ်ကို လုံခြုံစွာ ဖယ်ရှားနေသည်
nb: Fjerner lommeboken på en sikker måte
nl: Wallet veilig verwijderen
or: ୱାଲେଟ୍ ସୁରକ୍ଷିତ ଭାବେ ବିଲୋପ କରାଯାଉଛି
pa: ਵਾਲਿਟ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਹਟਾਇਆ ਜਾ ਰਿਹਾ ਹੈ
pl: Bezpieczne usuwanie portfela
pt_pt: A remover a carteira com segurança
si: පසුම්බිය ආරක්ෂිතව ඉවත් කරමින්
sk: Bezpečné odstránenie peňaženky
sl: Varno odstranjevanje denarnice
sv: Tar bort plånboken på ett säkert sätt
sw: Inaondoa Pochi kwa Usalama
ta: வாலெட் பாதுகாப்பாக அகற்றப்படுகிறது
te: వాలెట్‌ను సురక్షితంగా తొలగిస్తోంది
th: กำลังลบกระเป๋าเงินอย่างปลอดภัย
tr: Cüzdan güvenle kaldırılıyor
uk: Безпечне видалення гаманця
uz: Hamyon xavfsiz olib tashlanmoqda
zh_hans: 正在安全移除钱包
zh_hant: 正在安全刪除錢包

# settings.wallets.remove.load.error.title
source: Unable to Prepare Removal
am: ማስወገድ ማዘጋጀት አልተቻለም
bn: মোছার প্রস্তুতি নেওয়া সম্ভব নয়
cs: Odebrání nelze připravit
fa: آماده‌سازی حذف ممکن نیست
he: לא ניתן להכין את ההסרה
hi: हटाने की तैयारी नहीं हो सकी
hu: A törlés nem készíthető elő
id: Tidak Dapat Menyiapkan Penghapusan
ka: მოხსნის მომზადება შეუძლებელია
kn: ತೆಗೆದುಹಾಕುವಿಕೆಯನ್ನು ಸಿದ್ಧಪಡಿಸಲಾಗಲಿಲ್ಲ
ko: 제거를 준비할 수 없습니다
ml: നീക്കം ചെയ്യൽ തയ്യാറാക്കാനായില്ല
mr: काढण्याची तयारी करता आली नाही
my: ဖယ်ရှားရန် ပြင်ဆင်မရခဲ့ပါ
nb: Kan ikke forberede fjerning
nl: Verwijdering voorbereiden mislukt
or: ହଟାଇବା ପ୍ରସ୍ତୁତ କରାଯାଇପାରିଲା ନାହିଁ
pa: ਹਟਾਉਣ ਦੀ ਤਿਆਰੀ ਨਹੀਂ ਹੋ ਸਕੀ
pl: Nie udało się przygotować usunięcia
pt_pt: Não foi possível preparar a remoção
si: ඉවත් කිරීම සූදානම් කළ නොහැකි විය
sk: Nepodarilo sa pripraviť odstránenie
sl: Ni mogoče pripraviti odstranitve
sv: Det gick inte att förbereda borttagningen
sw: Imeshindikana Kutayarisha Uondoaji
ta: அகற்றுதலைத் தயாரிக்க முடியவில்லை
te: తొలగింపును సిద్ధం చేయడం సాధ్యపడలేదు
th: ไม่สามารถเตรียมการลบได้
tr: Kaldırma işlemine hazırlanamadı
uk: Не вдалося підготувати видалення
uz: Olib tashlashni tayyorlab bo‘lmadi
zh_hans: 无法准备移除
zh_hant: 無法準備刪除

# settings.wallets.remove.load.error.message
source: Oath could not verify the wallet and security settings required for removal.
am: Oath ለማስወገድ የሚያስፈልጉትን የዋሌትና የደህንነት ቅንብሮች ማረጋገጥ አልቻለም።
bn: Oath মোছার জন্য প্রয়োজনীয় ওয়ালেট ও নিরাপত্তা সেটিংস যাচাই করতে পারেনি।
cs: Aplikaci Oath se nepodařilo ověřit peněženku a nastavení zabezpečení potřebná k odebrání.
fa: Oath نتوانست کیف پول و تنظیمات امنیتی لازم برای حذف را تأیید کند.
he: Oath לא הצליחה לאמת את הגדרות הארנק והאבטחה הדרושות להסרה.
hi: Oath हटाने के लिए ज़रूरी वॉलेट और सुरक्षा सेटिंग्स का सत्यापन नहीं कर सका।
hu: Az Oath nem tudta ellenőrizni a törléshez szükséges tárca- és biztonsági beállításokat.
id: Oath tidak dapat memverifikasi dompet dan pengaturan keamanan yang diperlukan untuk penghapusan.
ka: Oath-მა ვერ დაადასტურა საფულე და უსაფრთხოების პარამეტრები, რომლებიც საჭიროა ამოღებისთვის.
kn: ಅಳಿಸಲು ಅಗತ್ಯವಾದ ವ್ಯಾಲೆಟ್ ಮತ್ತು ಭದ್ರತಾ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು Oath ಪರಿಶೀಲಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: Oath에서 제거에 필요한 지갑 및 보안 설정을 확인하지 못했습니다.
ml: നീക്കംചെയ്യുന്നതിന് ആവശ്യമായ വാലറ്റും സുരക്ഷാ ക്രമീകരണങ്ങളും പരിശോധിക്കാനായില്ല.
mr: Oath ला वॉलेट काढण्यासाठी आवश्यक असलेली वॉलेटची माहिती आणि सुरक्षा सेटिंग्ज पडताळता आली नाहीत.
my: ဖယ်ရှားရန်အတွက် လိုအပ်သော ပိုက်ဆံအိတ်နှင့် လုံခြုံရေးဆက်တင်များကို အတည်မပြုနိုင်ပါ။
nb: Oath kunne ikke bekrefte lommeboken og sikkerhetsinnstillingene som kreves for fjerning.
nl: Oath kon de wallet- en beveiligingsinstellingen die voor verwijdering nodig zijn niet verifiëren.
or: ବିଲୋପ ପାଇଁ ଆବଶ୍ୟକ ୱାଲେଟ୍ ଓ ସୁରକ୍ଷା ସେଟିଂସ୍‌କୁ Oath ଯାଞ୍ଚ କରିପାରିଲା ନାହିଁ।
pa: Oath ਹਟਾਉਣ ਲਈ ਲੋੜੀਂਦੀਆਂ ਵਾਲਿਟ ਅਤੇ ਸੁਰੱਖਿਆ ਸੈਟਿੰਗਾਂ ਦੀ ਤਸਦੀਕ ਨਹੀਂ ਕਰ ਸਕਿਆ।
pl: Nie udało się zweryfikować portfela i ustawień bezpieczeństwa wymaganych do usunięcia.
pt_pt: O Oath não conseguiu verificar a carteira e as definições de segurança necessárias para a remoção.
si: Oath හට ඉවත් කිරීම සඳහා අවශ්‍ය පසුම්බිය සහ ආරක්ෂක සැකසුම් සත්‍යාපනය කිරීමට නොහැකි විය.
sk: Oath nedokázala overiť peňaženku a nastavenia zabezpečenia potrebné na odstránenie.
sl: Oath ni mogel preveriti denarnice in varnostnih nastavitev, potrebnih za odstranitev.
sv: Oath kunde inte verifiera plånboken och säkerhetsinställningarna som krävs för borttagningen.
sw: Oath haikuweza kuthibitisha pochi na mipangilio ya usalama inayohitajika ili kuiondoa.
ta: அகற்றுவதற்குத் தேவையான வாலெட் மற்றும் பாதுகாப்பு அமைப்புகளை Oath-ஆல் சரிபார்க்க முடியவில்லை.
te: తొలగింపునకు అవసరమైన వాలెట్, భద్రతా సెట్టింగ్‌లను Oath ధృవీకరించలేకపోయింది.
th: Oath ไม่สามารถตรวจสอบกระเป๋าเงินและการตั้งค่าความปลอดภัยที่จำเป็นต่อการลบได้
tr: Oath, kaldırma için gereken cüzdanı ve güvenlik ayarlarını doğrulayamadı.
uk: Oath не вдалося перевірити налаштування гаманця й безпеки, необхідні для видалення.
uz: Oath olib tashlash uchun zarur hamyon va xavfsizlik sozlamalarini tekshira olmadi.
zh_hans: 无法验证删除所需的钱包和安全设置。
zh_hant: Oath 無法驗證刪除所需的錢包與安全設定。

# settings.wallets.remove.error.title
source: Wallet Removal Incomplete
am: ዋሌት ማስወገድ አልተጠናቀቀም
bn: ওয়ালেট মোছা অসম্পূর্ণ
cs: Odebrání peněženky nebylo dokončeno
fa: حذف کیف پول کامل نشد
he: הסרת הארנק לא הושלמה
hi: वॉलेट पूरी तरह नहीं हटाया गया
hu: A tárca törlése nem fejeződött be
id: Penghapusan Dompet Belum Selesai
ka: საფულის ამოღება არასრულია
kn: ವ್ಯಾಲೆಟ್ ಅಳಿಸುವಿಕೆ ಅಪೂರ್ಣವಾಗಿದೆ
ko: 지갑 제거가 완료되지 않았습니다
ml: നീക്കം ചെയ്യൽ പൂർത്തിയാക്കാനായില്ല
mr: वॉलेट काढण्याची प्रक्रिया अपूर्ण
my: ပိုက်ဆံအိတ် ဖယ်ရှားမှု မပြီးမြောက်ပါ
nb: Fjerning av lommebok ufullstendig
nl: Wallet niet volledig verwijderd
or: ୱାଲେଟ୍ ବିଲୋପ ଅସମ୍ପୂର୍ଣ୍ଣ
pa: ਵਾਲਿਟ ਹਟਾਉਣਾ ਅਧੂਰਾ ਹੈ
pl: Usuwanie portfela nieukończone
pt_pt: Remoção da carteira incompleta
si: පසුම්බිය ඉවත් කිරීම අසම්පූර්ණයි
sk: Odstránenie peňaženky nedokončené
sl: Odstranitev denarnice ni dokončana
sv: Plånboken togs inte bort fullständigt
sw: Uondoaji wa Pochi Haukukamilika
ta: வாலெட் அகற்றுதல் நிறைவடையவில்லை
te: వాలెట్ తొలగింపు పూర్తి కాలేదు
th: ลบกระเป๋าเงินไม่เสร็จสมบูรณ์
tr: Cüzdan tam olarak kaldırılamadı
uk: Видалення гаманця не завершено
uz: Hamyonni olib tashlash yakunlanmadi
zh_hans: 移除未能完成
zh_hant: 錢包刪除未完成

# settings.wallets.remove.error.message
source: Some wallet data may already be removed. Try again to securely finish deleting this wallet before leaving.
am: አንዳንድ የዋሌት መረጃ ቀድሞ ሊወገድ ይችላል። ከመሄድዎ በፊት ይህን ዋሌት በደህንነት ማስወገድ ለማጠናቀቅ እንደገና ይሞክሩ።
bn: ওয়ালেটের কিছু ডেটা ইতিমধ্যে মুছে যেতে পারে। এই স্ক্রিন থেকে বেরোনোর আগে নিরাপদে ওয়ালেট মোছা শেষ করতে আবার চেষ্টা করুন।
cs: Některá data peněženky už mohla být odebrána. Než odejdete, zkuste znovu bezpečně dokončit smazání této peněženky.
fa: ممکن است برخی داده‌های کیف پول از قبل حذف شده باشند. پیش از خروج، دوباره تلاش کنید تا حذف این کیف پول به‌صورت امن تکمیل شود.
he: ייתכן שחלק מנתוני הארנק כבר הוסרו. נסו שוב כדי להשלים באופן מאובטח את מחיקת הארנק הזה לפני היציאה.
hi: वॉलेट का कुछ डेटा पहले ही हट चुका हो सकता है। यहाँ से जाने से पहले इस वॉलेट को सुरक्षित रूप से मिटाने की प्रक्रिया पूरी करने के लिए दोबारा कोशिश करें।
hu: Előfordulhat, hogy egyes tárcaadatok már törlődtek. Mielőtt kilépne, próbálja újra, hogy biztonságosan befejezze a tárca törlését.
id: Sebagian data dompet mungkin sudah dihapus. Coba lagi untuk menyelesaikan penghapusan dompet ini dengan aman sebelum keluar.
ka: საფულის ზოგიერთი მონაცემი შესაძლოა უკვე წაშლილია. სცადეთ ხელახლა უსაფრთხოდ დაასრულოთ ამ საფულის წაშლა გამგზავრებამდე.
kn: ಕೆಲವು ವ್ಯಾಲೆಟ್ ಡೇಟಾ ಈಗಾಗಲೇ ತೆಗೆದುಹಾಕಲಾಗಿರಬಹುದು. ಹೋಗುವ ಮೊದಲು ಈ ವ್ಯಾಲೆಟ್ ಅನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ತೆಗೆದುಹಾಕುವುದನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 일부 지갑 데이터가 이미 삭제되었을 수 있습니다. 이 화면을 떠나기 전에 안전하게 삭제를 완료하려면 다시 시도하세요.
ml: ചില വാലറ്റ് ഡാറ്റ ഇതിനകം നീക്കം ചെയ്തിരിക്കാം. പോകുന്നതിന് മുമ്പ് ഈ വാലറ്റ് സുരക്ഷിതമായി നീക്കം ചെയ്യുന്നത് പൂർത്തിയാക്കാൻ വീണ്ടും ശ്രമിക്കുക.
mr: काही वॉलेट डेटा आधीच काढला गेला असू शकतो. जाण्यापूर्वी हे वॉलेट सुरक्षितपणे काढणे पूर्ण करण्यासाठी पुन्हा प्रयत्न करा.
my: ပိုက်ဆံအိတ်ဒေတာအချို့ ဖယ်ရှားပြီးဖြစ်နိုင်သည်။ မထွက်မီ ဤပိုက်ဆံအိတ်ကို လုံခြုံစွာ ဖယ်ရှားခြင်း ပြီးမြောက်ရန် ထပ်မံကြိုးစားပါ။
nb: Noen lommebokdata kan allerede være fjernet. Prøv igjen å fullføre slettingen av denne lommeboken før du drar.
nl: Sommige walletgegevens zijn mogelijk al verwijderd. Probeer het opnieuw om deze wallet veilig te verwijderen voordat je weggaat.
or: କିଛି ୱାଲେଟ୍ ଡାଟା ପୂର୍ବରୁ ହଟାଯାଇଥାଇପାରେ। ଯିବା ପୂର୍ବରୁ ଏହି ୱାଲେଟ୍ ସୁରକ୍ଷିତ ଭାବେ ହଟାଇବା ସମାପ୍ତ କରିବାକୁ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਵਾਲਿਟ ਦਾ ਕੁਝ ਡਾਟਾ ਸ਼ਾਇਦ ਪਹਿਲਾਂ ਹੀ ਹਟਾਇਆ ਜਾ ਚੁੱਕਾ ਹੋਵੇ। ਇੱਥੋਂ ਜਾਣ ਤੋਂ ਪਹਿਲਾਂ ਇਸ ਵਾਲਿਟ ਨੂੰ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਮਿਟਾਉਣਾ ਮੁਕੰਮਲ ਕਰਨ ਲਈ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Część danych portfela mogła już zostać usunięta. Spróbuj ponownie, aby bezpiecznie dokończyć usuwanie tego portfela przed wyjściem.
pt_pt: Talvez alguns dados da carteira já tenham sido removidos. Antes de sair, tente novamente para concluir a eliminação desta carteira com segurança.
si: සමහර පසුම්බි දත්ත දැනටමත් ඉවත් කර ඇති විය හැක. යාමට පෙර මෙම පසුම්බිය ආරක්ෂිතව ඉවත් කිරීම අවසන් කිරීමට නැවත උත්සාහ කරන්න.
sk: Niektoré údaje o peňaženke už mohli byť odstránené. Pred odchodom sa pokúste znova bezpečne dokončiť odstránenie tejto peňaženky.
sl: Nekateri podatki denarnice so morda že odstranjeni. Poskusite znova, da varno dokončate brisanje te denarnice, preden odidete.
sv: En del plånboksdata kan redan ha tagits bort. Försök igen för att slutföra borttagningen av plånboken på ett säkert sätt innan du lämnar skärmen.
sw: Baadhi ya data ya pochi inaweza kuwa imeondolewa tayari. Jaribu tena ili kumaliza kuondoa pochi hii salama kabla ya kuondoka.
ta: வாலெட் தரவில் சில ஏற்கனவே அகற்றப்பட்டிருக்கலாம். இந்தத் திரையிலிருந்து வெளியேறுவதற்கு முன் வாலெட்டைப் பாதுகாப்பாக நீக்கி முடிக்க மீண்டும் முயலவும்.
te: వాలెట్ డేటాలో కొంత ఇప్పటికే తొలగించబడి ఉండవచ్చు. ఇక్కడి నుంచి వెళ్లే ముందు ఈ వాలెట్‌ను సురక్షితంగా తొలగించడం పూర్తి చేయడానికి మళ్లీ ప్రయత్నించండి.
th: ข้อมูลกระเป๋าเงินบางส่วนอาจถูกลบไปแล้ว ลองอีกครั้งเพื่อลบกระเป๋าเงินนี้อย่างปลอดภัยให้เสร็จก่อนออก
tr: Bazı cüzdan verileri kaldırılmış olabilir. Bu ekrandan ayrılmadan önce cüzdanı güvenle silme işlemini tamamlamak için yeniden deneyin.
uk: Частину даних гаманця, можливо, уже видалено. Спробуйте ще раз, щоб безпечно завершити видалення цього гаманця, перш ніж продовжити.
uz: Ayrim hamyon ma’lumotlari allaqachon o‘chirilgan bo‘lishi mumkin. Bu ekrandan chiqishdan oldin hamyonni xavfsiz o‘chirishni yakunlash uchun qayta urinib ko‘ring.
zh_hans: 部分钱包数据可能已被移除。请在离开前重试，以安全完成钱包删除。
zh_hant: 部分錢包資料可能已刪除。請在離開前再試一次，以安全完成此錢包的刪除程序。

# settings.wallets.remove.error.retry
source: Please Try Again
am: እባክዎ እንደገና ይሞክሩ
bn: আবার চেষ্টা করুন
cs: Zkusit znovu
fa: لطفاً دوباره تلاش کنید
he: נסו שוב
hi: कृपया दोबारा कोशिश करें
hu: Próbálja újra
id: Silakan Coba Lagi
ka: გთხოვთ სცადოთ ხელახლა
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ko: 다시 시도
ml: വീണ്ടും ശ്രമിക്കുക
mr: कृपया पुन्हा प्रयत्न करा
my: ထပ်မံကြိုးစားရန်
nb: Vennligst prøv igjen
nl: Probeer het opnieuw
or: ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Spróbuj ponownie
pt_pt: Tente novamente
si: කරුණාකර නැවත උත්සාහ කරන්න
sk: Skúste to znova
sl: Prosimo, poskusite znova
sv: Försök igen
sw: Jaribu Tena
ta: மீண்டும் முயலவும்
te: దయచేసి మళ్లీ ప్రయత్నించండి
th: โปรดลองอีกครั้ง
tr: Lütfen yeniden deneyin
uk: Спробуйте ще раз
uz: Qayta urinib ko‘ring
zh_hans: 重试
zh_hant: 再試一次

# settings.wallets.remove.progress.accessibility
source: Wallet removal is in progress.
am: ዋሌት በማስወገድ ላይ ነው።
bn: ওয়ালেট মোছার কাজ চলছে।
cs: Probíhá odebírání peněženky.
fa: عملیات حذف کیف پول در حال انجام است.
he: הסרת הארנק מתבצעת.
hi: वॉलेट हटाने की प्रक्रिया जारी है।
hu: A tárca törlése folyamatban van.
id: Penghapusan dompet sedang berlangsung.
ka: საფულის ამოღება მიმდინარეობს.
kn: ವ್ಯಾಲೆಟ್ ಅಳಿಸುವಿಕೆ ಪ್ರಗತಿಯಲ್ಲಿದೆ.
ko: 지갑 제거가 진행 중입니다.
ml: വാലറ്റ് സുരക്ഷിതമായി നീക്കം ചെയ്യുന്നു
mr: वॉलेट काढण्याची प्रक्रिया सुरू आहे.
my: ပိုက်ဆံအိတ် ဖယ်ရှားမှု လုပ်ဆောင်နေသည်
nb: Fjerning av lommebok pågår.
nl: Wallet wordt verwijderd.
or: ୱାଲେଟ୍ ସୁରକ୍ଷିତ ଭାବେ ହଟାଯାଉଛି
pa: ਵਾਲਿਟ ਹਟਾਉਣ ਦੀ ਪ੍ਰਕਿਰਿਆ ਜਾਰੀ ਹੈ।
pl: Trwa usuwanie portfela.
pt_pt: A remoção da carteira está em andamento.
si: පසුම්බිය ඉවත් කිරීම සිදු වෙමින් පවතී.
sk: Prebieha odstraňovanie peňaženky.
sl: Odstranjevanje denarnice je v teku.
sv: Borttagning av plånboken pågår.
sw: Uondoaji wa pochi unaendelea.
ta: வாலெட் அகற்றுதல் நடைபெற்றுக்கொண்டிருக்கிறது.
te: వాలెట్ తొలగింపు కొనసాగుతోంది.
th: กำลังดำเนินการลบกระเป๋าเงิน
tr: Cüzdan kaldırılıyor.
uk: Триває видалення гаманця.
uz: Hamyonni olib tashlash jarayoni davom etmoqda.
zh_hans: 正在安全移除钱包
zh_hant: 正在刪除錢包。

# settings.wallets.remove.progress.step
source: Step %1$d out of %2$d
am: ደረጃ %1$d ከ%2$d
bn: ধাপ %1$d/%2$d
cs: Krok %1$d z %2$d
fa: گام %1$d از %2$d
he: שלב %1$d מתוך %2$d
hi: %2$d में से चरण %1$d
hu: %1$d. lépés a %2$d-ből
id: Langkah %1$d dari %2$d
ka: ნაბიჯი %1$d %2$d-დან
kn: ಹಂತ %1$d / %2$d
ko: %1$d/%2$d단계
ml: %1$d-ാം ഘട്ടം; ആകെ %2$d
mr: पायरी %1$d — एकूण पायऱ्या: %2$d
my: အဆင့် %1$d မှ %2$d
nb: Trinn %1$d av %2$d
nl: Stap %1$d van %2$d
or: ପଦକ୍ଷେପ %1$d / %2$d
pa: ਕਦਮ %1$d / %2$d
pl: Krok %1$d z %2$d
pt_pt: Etapa %1$d de %2$d
si: පියවර %2$dන් %1$d
sk: Krok %1$d z %2$d
sl: Korak %1$d iz %2$d
sv: Steg %1$d av %2$d
sw: Hatua ya %1$d kati ya %2$d
ta: %2$d இல் %1$d படி
te: దశ %1$d, మొత్తం %2$d
th: ขั้นตอนที่ %1$d จาก %2$d
tr: Adım %1$d / %2$d
uk: Крок %1$d із %2$d
uz: %1$d-bosqich, jami %2$d bosqich
zh_hans: 第 %1$d 步，共 %2$d 步
zh_hant: 第 %1$d 步，共 %2$d 步
