Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# smart_scanner.review.value.native_coin
source: Native Network Coin
am: የአውታረ መረቡ መደበኛ ሳንቲም
bn: নেটওয়ার্কের নেটিভ কয়েন
cs: Nativní coin sítě
fa: کوین بومی شبکه
he: המטבע המקורי של הרשת
hi: नेटवर्क का नेटिव कॉइन
hu: A hálózat natív érméje
id: Koin Native Jaringan
ka: ძირითადი ქსელის მონეტა
kn: ನೇಟಿವ್ ನೆಟ್‌ವರ್ಕ್ ನಾಣ್ಯ
ko: 네트워크 기본 코인
ml: നേറ്റീവ് കോയിൻ
mr: नेटवर्कचा मूळ कॉइन
my: ကွန်ရက်၏ မူရင်းဒင်္ဂါး
nb: Innebygd nettverksmynt
nl: Native coin van netwerk
or: ନେଟୱାର୍କର ନେଟିଭ୍ କଏନ୍
pa: ਨੈੱਟਵਰਕ ਦਾ ਮੂਲ ਸਿੱਕਾ
pl: Natywna moneta sieci
pt_pt: Moeda nativa da rede
si: ජාලයේ මූලික කාසිය
sk: Natívna minca siete
sl: Izvorni kovanec omrežja
sv: Nätverkets egen valuta
sw: Sarafu Asilia
ta: நெட்வொர்க்கின் சொந்த நாணயம்
te: నేటివ్ నెట్‌వర్క్ కాయిన్
th: เหรียญดั้งเดิมของเครือข่าย
tr: Ağın yerel coini
uk: Нативна монета мережі
uz: Mahalliy tanga
zh_hans: 原生币
zh_hant: 網路原生加密貨幣

# smart_scanner.review.value.token
source: Asset
am: ንብረት
bn: সম্পদ
cs: Aktivum
fa: دارایی
he: נכס
hi: एसेट
hu: Eszköz
id: Aset
ka: აქტივი
kn: ಆಸ್ತಿ
ko: 자산
ml: ആസ്തി
mr: मालमत्ता
my: ပိုင်ဆိုင်မှု
nb: Eiendel
nl: Activum
or: ସମ୍ପତ୍ତି
pa: ਸੰਪਤੀ
pl: Aktywo
pt_pt: Ativo
si: වත්කම
sk: Aktívum
sl: Sredstvo
sv: Tillgång
sw: Mali
ta: சொத்து
te: ఆస్తి
th: สินทรัพย์
tr: Varlık
uk: Актив
uz: Aktiv
zh_hans: 资产
zh_hant: 資產

# smart_scanner.review.value.references
source: %lld Payment References
am: %lld የክፍያ ማጣቀሻዎች
bn: %lldটি পেমেন্ট রেফারেন্স
cs: %lld platebních referencí
fa: %lld مرجع پرداخت
he: %lld הפניות לתשלום
hi: %lld भुगतान रेफ़रेंस
hu: %lld fizetési hivatkozás
id: %lld Referensi Pembayaran
ka: %lld გადახდის მითითებები
kn: %lld ಪಾವತಿ ಉಲ್ಲೇಖಗಳು
ko: %lld개 결제 참조
ml: %lld പേയ്‌മെന്റ് റഫറൻസുകൾ
mr: %lld पेमेंट संदर्भ
my: ကိုးကားချက် %lld ခု
nb: %lld betalingsreferanser
nl: %lld betalingsreferenties
or: %lldଟି ପେମେଣ୍ଟ ସନ୍ଦର୍ଭ
pa: %lld ਭੁਗਤਾਨ ਹਵਾਲੇ
pl: Referencje płatności: %lld
pt_pt: %lld referências de pagamento
si: ගෙවීම් යොමු %lld
sk: %lld Referencie platby
sl: %lld Reference plačil
sv: %lld betalningsreferenser
sw: marejeleo %lld
ta: %lld பணம் செலுத்தும் குறிப்புகள்
te: %lld చెల్లింపు రిఫరెన్స్‌లు
th: รายการอ้างอิงการชำระเงิน %lld รายการ
tr: %lld ödeme referansı
uk: Платіжних посилань: %lld
uz: %lld ta havola
zh_hans: %lld 个引用
zh_hant: %lld 個付款參考項目

# smart_scanner.review.value.seconds
source: %lld Seconds Remaining
am: %lld ሰከንዶች ቀርተዋል
bn: %lld সেকেন্ড বাকি
cs: Zbývá %lld sekund
fa: %lld ثانیه باقی‌مانده
he: %lld שניות נותרו
hi: %lld सेकंड बाकी
hu: %lld másodperc van hátra
id: %lld Detik Tersisa
ka: %lld დარჩა წამი
kn: %lld ಸೆಕೆಂಡುಗಳು ಉಳಿದಿವೆ
ko: %lld초 남음
ml: %lld സെക്കൻഡ് ശേഷിക്കുന്നു
mr: %lld सेकंद शिल्लक
my: %lld စက္ကန့် ကျန်ရှိသည်
nb: %lld sekunder igjen
nl: Nog %lld seconden
or: %lld ସେକେଣ୍ଡ ବାକି
pa: %lld ਸਕਿੰਟ ਬਾਕੀ
pl: Pozostały czas: %lld s
pt_pt: %lld segundos restantes
si: තත්පර %lldක් ඉතිරියි
sk: %lld Zostávajúce sekundy
sl: %lld Še sekund
sv: %lld sekunder återstår
sw: sekunde %lld
ta: %lld வினாடிகள் மீதமுள்ளன
te: ఇంకా %lld సెకన్లు
th: เหลือเวลา %lld วินาที
tr: %lld saniye kaldı
uk: Залишилося %lld с
uz: %lld soniya
zh_hans: %lld 秒
zh_hant: 剩餘 %lld 秒

# smart_scanner.review.error.empty
source: The scanned QR code contains no data.
am: የተቃኘው QR ኮድ ምንም ውሂብ አልያዘም።
bn: স্ক্যান করা QR কোডে কোনো ডেটা নেই।
cs: Naskenovaný QR kód neobsahuje žádná data.
fa: کد QR اسکن‌شده داده‌ای ندارد.
he: קוד ה-QR שנסרק אינו מכיל נתונים.
hi: स्कैन किए गए QR कोड में कोई डेटा नहीं है।
hu: A beolvasott QR-kód nem tartalmaz adatot.
id: Kode QR yang dipindai tidak berisi data.
ka: დასკანირებული QR კოდი არ შეიცავს მონაცემებს.
kn: ಸ್ಕ್ಯಾನ್ ಮಾಡಿದ QR ಕೋಡ್‌ನಲ್ಲಿ ಯಾವುದೇ ಡೇಟಾ ಇಲ್ಲ.
ko: 스캔한 QR 코드에 데이터가 없습니다.
ml: സ്കാൻ ചെയ്ത QR കോഡിൽ ഡാറ്റയൊന്നുമില്ല.
mr: स्कॅन केलेल्या QR कोडमध्ये कोणताही डेटा नाही.
my: စကင်ဖတ်ထားသော QR ကုဒ်တွင် မည်သည့်ဒေတာမျှ မပါဝင်ပါ။
nb: Den skannede QR-koden inneholder ingen data.
nl: De gescande QR-code bevat geen gegevens.
or: ସ୍କାନ୍ କରାଯାଇଥିବା QR କୋଡ୍‌ରେ କୌଣସି ଡାଟା ନାହିଁ।
pa: ਸਕੈਨ ਕੀਤੇ QR ਕੋਡ ਵਿੱਚ ਕੋਈ ਡਾਟਾ ਨਹੀਂ ਹੈ।
pl: Kod QR jest pusty.
pt_pt: O código QR lido não contém dados.
si: ස්කෑන් කළ QR කේතයේ දත්ත කිසිවක් නැත.
sk: Naskenovaný QR kód neobsahuje žiadne údaje.
sl: Skenirana koda QR ne vsebuje podatkov.
sv: Den skannade QR-koden innehåller inga data.
sw: Msimbo wa QR ni tupu.
ta: ஸ்கேன் செய்த QR குறியீட்டில் தரவு எதுவும் இல்லை.
te: స్కాన్ చేసిన QR కోడ్‌లో డేటా లేదు.
th: รหัส QR ที่สแกนไม่มีข้อมูล
tr: Taranan QR kodu veri içermiyor.
uk: Відсканований QR-код не містить даних.
uz: QR kod bo‘sh.
zh_hans: 二维码为空。
zh_hant: 掃描的 QR 碼不含任何資料。

# smart_scanner.review.error.payload_too_large
source: The scanned QR code contains more data than Oath can process safely.
am: የተቃኘው QR ኮድ Oath በደህንነት ሊያስኬደው ከሚችለው በላይ ውሂብ ይዟል።
bn: স্ক্যান করা QR কোডে Oath-এর নিরাপদে প্রক্রিয়া করার সক্ষমতার চেয়ে বেশি ডেটা আছে।
cs: Naskenovaný QR kód obsahuje více dat, než Oath dokáže bezpečně zpracovat.
fa: کد QR اسکن‌شده بیش از آنچه Oath بتواند به‌طور امن پردازش کند داده دارد.
he: קוד ה-QR שנסרק מכיל יותר נתונים ממה ש-Oath יכולה לעבד בבטחה.
hi: स्कैन किए गए QR कोड में Oath की सुरक्षित प्रोसेसिंग सीमा से ज़्यादा डेटा है।
hu: A beolvasott QR-kód több adatot tartalmaz, mint amennyit az Oath biztonságosan fel tud dolgozni.
id: Kode QR yang dipindai berisi lebih banyak data daripada yang dapat diproses Oath dengan aman.
ka: დასკანირებული QR კოდი შეიცავს უფრო მეტ მონაცემს, ვიდრე Oath-ს შეუძლია უსაფრთხოდ დაამუშავოს.
kn: ಸ್ಕ್ಯಾನ್ ಮಾಡಿದ QR ಕೋಡ್‌ನಲ್ಲಿ Oath ಸುರಕ್ಷಿತವಾಗಿ ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಬಹುದಾದುದಕ್ಕಿಂತ ಹೆಚ್ಚು ಡೇಟಾ ಇದೆ.
ko: 스캔한 QR 코드에는 Oath가 안전하게 처리할 수 있는 양보다 많은 데이터가 포함되어 있습니다.
ml: സ്കാൻ ചെയ്ത QR കോഡിൽ Oath-ന് സുരക്ഷിതമായി പ്രോസസ്സ് ചെയ്യാവുന്നതിലധികം ഡാറ്റയുണ്ട്.
mr: स्कॅन केलेल्या QR कोडमध्ये Oath सुरक्षितपणे प्रक्रिया करू शकेल त्यापेक्षा अधिक डेटा आहे.
my: စကင်ဖတ်ထားသော QR ကုဒ်တွင် Oath က လုံခြုံစွာ ကိုင်တွယ်နိုင်သည်ထက် ဒေတာပိုများနေသည်။
nb: Den skannede QR-koden inneholder mer data enn Oath kan behandle trygt.
nl: De gescande QR-code bevat meer gegevens dan Oath veilig kan verwerken.
or: ସ୍କାନ୍ କରାଯାଇଥିବା QR କୋଡ୍‌ରେ Oath ସୁରକ୍ଷିତ ଭାବେ ପ୍ରକ୍ରିୟାକରଣ କରିପାରିବାଠାରୁ ଅଧିକ ତଥ୍ୟ ଅଛି।
pa: ਸਕੈਨ ਕੀਤੇ QR ਕੋਡ ਵਿੱਚ Oath ਵੱਲੋਂ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਪ੍ਰਕਿਰਿਆ ਕੀਤੇ ਜਾ ਸਕਣ ਨਾਲੋਂ ਵੱਧ ਡਾਟਾ ਹੈ।
pl: Zeskanowany kod QR zawiera więcej danych, niż Oath może bezpiecznie przetworzyć.
pt_pt: O código QR lido contém mais dados do que o Oath consegue processar com segurança.
si: ස්කෑන් කළ QR කේතයේ Oath හට ආරක්ෂිතව සැකසිය හැකි ප්‍රමාණයට වඩා දත්ත ඇත.
sk: Naskenovaný QR kód obsahuje viac údajov, ako dokáže Oath bezpečne spracovať.
sl: Skenirana koda QR vsebuje več podatkov, kot jih Oath lahko varno obdela.
sv: Den skannade QR-koden innehåller mer data än Oath kan bearbeta på ett säkert sätt.
sw: Msimbo huu wa QR una data nyingi mno.
ta: ஸ்கேன் செய்த QR குறியீட்டில் Oath பாதுகாப்பாகச் செயலாக்கக்கூடிய அளவைவிட அதிகத் தரவு உள்ளது.
te: స్కాన్ చేసిన QR కోడ్‌లో Oath సురక్షితంగా ప్రాసెస్ చేయగలదానికంటే ఎక్కువ డేటా ఉంది.
th: รหัส QR ที่สแกนมีข้อมูลมากเกินกว่าที่ Oath จะประมวลผลได้อย่างปลอดภัย
tr: Taranan QR kodu, Oath'un güvenle işleyebileceğinden daha fazla veri içeriyor.
uk: Відсканований QR-код містить більше даних, ніж Oath може безпечно обробити.
uz: Bu QR kodda juda ko‘p ma’lumot bor.
zh_hans: 此二维码包含的数据过多。
zh_hant: 掃描的 QR 碼包含的資料量超過 Oath 能安全處理的範圍。

# smart_scanner.review.action.choose_network
source: Select a Blockchain Network
am: የብሎክቼይን አውታረ መረብ ይምረጡ
bn: ব্লকচেইন নেটওয়ার্ক নির্বাচন করুন
cs: Vybrat blockchainovou síť
fa: انتخاب شبکه بلاک‌چین
he: בחירת רשת בלוקצ׳יין
hi: ब्लॉकचेन नेटवर्क चुनें
hu: Blokklánc-hálózat kiválasztása
id: Pilih Jaringan Blockchain
ka: აირჩიეთ ბლოკჩეინის ქსელი
kn: ಬ್ಲಾಕ್‌ಚೈನ್ ನೆಟ್‌ವರ್ಕ್ ಆಯ್ಕೆಮಾಡಿ
ko: 블록체인 네트워크 선택
ml: നെറ്റ്‌വർക്ക് തിരഞ്ഞെടുക്കുക
mr: ब्लॉकचेन नेटवर्क निवडा
my: ဘလော့ခ်ချိန်း ကွန်ရက် ရွေးချယ်ရန်
nb: Velg et blokkjedenettverk
nl: Blockchainnetwerk kiezen
or: ବ୍ଲକଚେନ୍ ନେଟୱାର୍କ ବାଛନ୍ତୁ
pa: ਬਲਾਕਚੇਨ ਨੈੱਟਵਰਕ ਚੁਣੋ
pl: Wybierz sieć blockchain
pt_pt: Selecionar uma rede blockchain
si: Blockchain ජාලයක් තෝරන්න
sk: Vyberte blockchainovú sieť
sl: Izberite omrežje Blockchain
sv: Välj ett blockkedjenätverk
sw: Chagua Mtandao
ta: பிளாக்செயின் நெட்வொர்க்கைத் தேர்ந்தெடுக்கவும்
te: బ్లాక్‌చెయిన్ నెట్‌వర్క్‌ను ఎంచుకోండి
th: เลือกเครือข่ายบล็อกเชน
tr: Blok zinciri ağı seçin
uk: Виберіть блокчейн-мережу
uz: Tarmoqni tanlash
zh_hans: 选择网络
zh_hant: 選擇區塊鏈網路

# smart_scanner.review.private_key.choose_network.detail
source: The key is valid on more than one supported network. Review it, then choose the intended network.
am: ቁልፉ ከአንድ በላይ በሆኑ የሚደገፉ አውታረ መረቦች ላይ ትክክለኛ ነው። ይገምግሙት፤ ከዚያ የታሰበውን አውታረ መረብ ይምረጡ።
bn: কীটি একাধিক সমর্থিত নেটওয়ার্কে বৈধ। এটি পর্যালোচনা করে কাঙ্ক্ষিত নেটওয়ার্ক নির্বাচন করুন।
cs: Tento klíč je platný na více podporovaných sítích. Zkontrolujte ho a poté zvolte zamýšlenou síť.
fa: این کلید در بیش از یک شبکهٔ پشتیبانی‌شده معتبر است. آن را بررسی کنید، سپس شبکهٔ موردنظر را انتخاب کنید.
he: המפתח הזה תקף ביותר מרשת נתמכת אחת. בדקו אותו, ואז בחרו את הרשת המיועדת.
hi: यह की एक से अधिक समर्थित नेटवर्क पर मान्य है। इसकी समीक्षा करें, फिर इच्छित नेटवर्क चुनें।
hu: Ez a kulcs több támogatott hálózaton is érvényes. Ellenőrizze, majd válassza ki a kívánt hálózatot.
id: Kunci ini valid di lebih dari satu jaringan yang didukung. Tinjau, lalu pilih jaringan yang dimaksud.
ka: გასაღები მოქმედებს ერთზე მეტ მხარდაჭერილ ქსელზე. გადახედეთ მას, შემდეგ აირჩიეთ განკუთვნილი ქსელი.
kn: ಈ ಕೀ ಒಂದಕ್ಕಿಂತ ಹೆಚ್ಚು ಬೆಂಬಲಿತ ನೆಟ್‌ವರ್ಕ್‌ಗಳಲ್ಲಿ ಮಾನ್ಯ. ಅದನ್ನು ಪರಿಶೀಲಿಸಿ, ನಂತರ ಉದ್ದೇಶಿತ ನೆಟ್‌ವರ್ಕ್ ಆಯ್ಕೆಮಾಡಿ.
ko: 이 키는 지원되는 네트워크 두 개 이상에서 유효합니다. 검토한 다음 의도한 네트워크를 선택하세요.
ml: ഈ കീ ഒന്നിലധികം പിന്തുണയുള്ള നെറ്റ്‌വർക്കുകളിൽ സാധുവാണ്. അത് അവലോകനം ചെയ്ത ശേഷം ഉദ്ദേശിച്ച നെറ്റ്‌വർക്ക് തിരഞ്ഞെടുക്കുക.
mr: ही की एकापेक्षा जास्त समर्थित नेटवर्कवर वैध आहे. तिचे पुनरावलोकन करा, नंतर इच्छित नेटवर्क निवडा.
my: ဤသော့သည် ပံ့ပိုးထားသော ကွန်ရက် တစ်ခုထက်ပို၍ တရားဝင်သည်။ ပြန်လည်သုံးသပ်ပြီး ရည်ရွယ်သော ကွန်ရက်ကို ရွေးပါ။
nb: Nøkkelen er gyldig på mer enn ett støttet nettverk. Se gjennom det, og velg deretter det tiltenkte nettverket.
nl: Deze sleutel is geldig op meer dan één ondersteund netwerk. Controleer hem en kies daarna het beoogde netwerk.
or: ଏହି କୀ ଏକାଧିକ ସମର୍ଥିତ ନେଟୱାର୍କରେ ବୈଧ। ଏହାକୁ ସମୀକ୍ଷା କରନ୍ତୁ, ତା’ପରେ ଇଚ୍ଛିତ ନେଟୱାର୍କ ବାଛନ୍ତୁ।
pa: ਇਹ ਕੁੰਜੀ ਇੱਕ ਤੋਂ ਵੱਧ ਸਮਰਥਿਤ ਨੈੱਟਵਰਕ ’ਤੇ ਵੈਧ ਹੈ। ਇਸ ਦੀ ਸਮੀਖਿਆ ਕਰੋ, ਫਿਰ ਇੱਛਿਤ ਨੈੱਟਵਰਕ ਚੁਣੋ।
pl: Ten klucz jest prawidłowy w kilku obsługiwanych sieciach. Sprawdź go, a następnie wybierz docelową sieć.
pt_pt: Esta chave é válida em mais de uma rede compatível. Reveja-a e escolha a rede pretendida.
si: මෙම යතුර සහාය දක්වන ජාල කිහිපයක වලංගුය. එය සමාලෝචනය කර, ඔබ අදහස් කළ ජාලය තෝරන්න.
sk: Kľúč je platný vo viacerých podporovaných sieťach. Skontrolujte ho a potom vyberte požadovanú sieť.
sl: Ključ je veljaven v več kot enem podprtem omrežju. Preglejte ga in izberite želeno omrežje.
sv: Nyckeln är giltig på fler än ett nätverk som stöds. Granska den och välj sedan avsett nätverk.
sw: Ufunguo huu ni halali kwenye mitandao zaidi ya moja inayoungwa mkono. Ukague, kisha uchague mtandao unaolengwa.
ta: இந்த விசை ஆதரிக்கப்படும் ஒன்றுக்கு மேற்பட்ட நெட்வொர்க்குகளில் செல்லுபடியாகும். அதை மதிப்பாய்வு செய்து, உத்தேசித்த நெட்வொர்க்கைத் தேர்ந்தெடுக்கவும்.
te: ఈ కీ మద్దతు ఉన్న ఒకటి కంటే ఎక్కువ నెట్‌వర్క్‌లలో చెల్లుతుంది. దాన్ని సమీక్షించి, ఉద్దేశించిన నెట్‌వర్క్‌ను ఎంచుకోండి.
th: คีย์นี้ใช้ได้บนเครือข่ายที่รองรับมากกว่าหนึ่งเครือข่าย ตรวจสอบแล้วเลือกเครือข่ายที่ต้องการ
tr: Anahtar birden fazla desteklenen ağda geçerli. Anahtarı inceleyip kullanmak istediğiniz ağı seçin.
uk: Ключ дійсний у кількох підтримуваних мережах. Перевірте його, а потім виберіть потрібну мережу.
uz: Bu kalit bir nechta qo‘llab-quvvatlanadigan tarmoqda yaroqli. Uni ko‘rib chiqing, so‘ng kerakli tarmoqni tanlang.
zh_hans: 此密钥在多个受支持网络上有效。请核对后选择目标网络。
zh_hant: 此金鑰在多個受支援網路上有效。請核對後選擇目標網路。

# send.scan.review.warning
source: Confirm the recipient, network, coin or token, and amount before continuing.
am: ከመቀጠልዎ በፊት ተቀባዩን፣ አውታረ መረቡን፣ ሳንቲሙን ወይም ቶከኑን እና መጠኑን ያረጋግጡ።
bn: চালিয়ে যাওয়ার আগে প্রাপক, নেটওয়ার্ক, কয়েন বা টোকেন এবং পরিমাণ নিশ্চিত করুন।
cs: Před pokračováním ověřte příjemce, síť, coin nebo token a částku.
fa: پیش از ادامه، گیرنده، شبکه، سکه یا توکن و مبلغ را تأیید کنید.
he: ודאו שהנמען, הרשת, המטבע או הטוקן והסכום נכונים לפני שתמשיכו.
hi: जारी रखने से पहले प्राप्तकर्ता, नेटवर्क, सिक्का या टोकन और राशि सत्यापित करें।
hu: Folytatás előtt ellenőrizze a címzettet, a hálózatot, az érmét vagy tokent és az összeget.
id: Konfirmasikan penerima, jaringan, koin atau token, dan jumlah sebelum melanjutkan.
ka: გაგრძელებამდე დაადასტურეთ მიმღები, ქსელი, მონეტა ან ტოკენი და თანხა.
kn: ಮುಂದುವರಿಯುವ ಮೊದಲು ಸ್ವೀಕರಿಸುವವರು, ನೆಟ್‌ವರ್ಕ್, ನಾಣ್ಯ ಅಥವಾ ಟೋಕನ್ ಮತ್ತು ಮೊತ್ತವನ್ನು ಪರಿಶೀಲಿಸಿ.
ko: 계속하기 전에 수신자, 네트워크, 코인 또는 토큰, 금액을 확인하세요.
ml: തുടരുന്നതിന് മുമ്പ് സ്വീകർത്താവ്, നെറ്റ്‌വർക്ക്, കോയിൻ അല്ലെങ്കിൽ ടോക്കൺ, തുക എന്നിവ പരിശോധിക്കുക.
mr: पुढे जाण्यापूर्वी प्राप्तकर्ता, नेटवर्क, नाणे किंवा टोकन आणि रक्कम सत्यापित करा.
my: ဆက်မလုပ်မီ လက်ခံသူ၊ ကွန်ရက်၊ ဒင်္ဂါး သို့မဟုတ် တိုကင်နှင့် ပမာဏကို စစ်ဆေးပါ။
nb: Bekreft mottaker, nettverk, mynt eller token og beløp før du fortsetter.
nl: Controleer de ontvanger, het netwerk, de coin of token en het bedrag voordat je doorgaat.
or: ଆଗକୁ ବଢ଼ିବା ପୂର୍ବରୁ ପ୍ରାପ୍ତକର୍ତ୍ତା, ନେଟୱାର୍କ, କଏନ୍ କିମ୍ବା ଟୋକେନ୍ ଏବଂ ରାଶି ନିଶ୍ଚିତ କରନ୍ତୁ।
pa: ਜਾਰੀ ਰੱਖਣ ਤੋਂ ਪਹਿਲਾਂ ਪ੍ਰਾਪਤਕਰਤਾ, ਨੈੱਟਵਰਕ, ਸਿੱਕੇ ਜਾਂ ਟੋਕਨ ਅਤੇ ਰਕਮ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ।
pl: Zweryfikuj odbiorcę, sieć, monetę lub token oraz kwotę przed kontynuowaniem.
pt_pt: Verifique o destinatário, a rede, a moeda ou o token e o valor antes de continuar.
si: ඉදිරියට යාමට පෙර ලබන්නා, ජාලය, කාසිය හෝ ටෝකනය සහ මුදල තහවුරු කරන්න.
sk: Pred pokračovaním potvrďte príjemcu, sieť, mincu alebo token a sumu.
sl: Pred nadaljevanjem potrdite prejemnika, omrežje, kovanec ali žeton in znesek.
sv: Bekräfta mottagare, nätverk, mynt eller token samt belopp innan du fortsätter.
sw: Thibitisha mpokeaji, mtandao, sarafu au tokeni, na kiasi kabla ya kuendelea.
ta: தொடர்வதற்கு முன் பெறுநர், நெட்வொர்க், நாணயம் அல்லது டோக்கன், தொகை ஆகியவற்றை உறுதிசெய்யவும்.
te: కొనసాగించే ముందు గ్రహీత, నెట్‌వర్క్, కాయిన్ లేదా టోకెన్, మొత్తాన్ని ధృవీకరించండి.
th: ตรวจสอบผู้รับ เครือข่าย เหรียญหรือโทเค็น และจำนวนก่อนดำเนินการต่อ
tr: Devam etmeden önce alıcıyı, ağı, coin veya tokeni ve tutarı doğrulayın.
uk: Перш ніж продовжити, перевірте отримувача, мережу, монету чи токен і суму.
uz: Davom etishdan oldin qabul qiluvchi, tarmoq, tanga yoki token va miqdorni tekshiring.
zh_hans: 继续前请核实收款人、网络、币种或代币以及金额。
zh_hant: 繼續前，請確認收款人、網路、加密貨幣或代幣，以及金額。

# send.scan.review.ready.title
source: Payment Request Is Ready
am: የክፍያ ጥያቄው ዝግጁ ነው
bn: পেমেন্ট অনুরোধ প্রস্তুত
cs: Žádost o platbu je připravena
fa: درخواست پرداخت آماده است
he: בקשת התשלום מוכנה
hi: भुगतान अनुरोध तैयार है
hu: A fizetési kérelem kész
id: Permintaan Pembayaran Siap
ka: გადახდის მოთხოვნა მზად არის
kn: ಪಾವತಿ ವಿನಂತಿ ಸಿದ್ಧವಾಗಿದೆ
ko: 결제 요청 준비 완료
ml: പേയ്‌മെന്റ് തയ്യാർ
mr: पेमेंट विनंती तयार आहे
my: ငွေပေးချေမှု အဆင်သင့်
nb: Betalingsforespørsel er klar
nl: Betaalverzoek is gereed
or: ପେମେଣ୍ଟ ଅନୁରୋଧ ପ୍ରସ୍ତୁତ
pa: ਭੁਗਤਾਨ ਬੇਨਤੀ ਤਿਆਰ ਹੈ
pl: Żądanie płatności jest gotowe
pt_pt: O pedido de pagamento está pronto
si: ගෙවීම් ඉල්ලීම සූදානම්
sk: Žiadosť o platbu je pripravená
sl: Zahteva za plačilo je pripravljena
sv: Betalningsbegäran är klar
sw: Ombi la Malipo Liko Tayari
ta: பணம் செலுத்தும் கோரிக்கை தயாராக உள்ளது
te: చెల్లింపు అభ్యర్థన సిద్ధంగా ఉంది
th: คำขอชำระเงินพร้อมแล้ว
tr: Ödeme isteği hazır
uk: Платіжний запит готовий
uz: To‘lov tayyor
zh_hans: 付款已就绪
zh_hant: 付款要求已準備就緒

# send.scan.review.ready.detail
source: This QR code contains all the information required to review the payment.
am: ይህ QR ኮድ ክፍያውን ለመገምገም የሚያስፈልገውን መረጃ ሁሉ ይዟል።
bn: QR কোডে এই পেমেন্ট পর্যালোচনার জন্য প্রয়োজনীয় সবকিছু আছে।
cs: Tento QR kód obsahuje všechny informace potřebné ke kontrole platby.
fa: این کد QR همه اطلاعات لازم برای بررسی پرداخت را دارد.
he: קוד ה‑QR כולל את כל המידע הדרוש לבדיקת התשלום.
hi: QR कोड में इस भुगतान की समीक्षा के लिए आवश्यक सब कुछ शामिल है।
hu: Ez a QR-kód minden, a fizetés ellenőrzéséhez szükséges adatot tartalmaz.
id: Kode QR ini berisi semua informasi yang diperlukan untuk meninjau pembayaran.
ka: ეს QR კოდი შეიცავს ყველა ინფორმაციას, რომელიც საჭიროა გადახდის განსახილველად.
kn: ಈ ಪಾವತಿಯನ್ನು ಪರಿಶೀಲಿಸಲು ಬೇಕಾದುದೆಲ್ಲ QR ಕೋಡ್‌ನಲ್ಲಿದೆ.
ko: 이 QR 코드에는 결제를 검토하는 데 필요한 모든 정보가 포함되어 있습니다.
ml: ഈ പേയ്‌മെന്റ് അവലോകനം ചെയ്യാൻ ആവശ്യമായതെല്ലാം QR കോഡിൽ ഉൾപ്പെടുന്നു.
mr: या QR कोडमध्ये पेमेंटचे पुनरावलोकन करण्यासाठी आवश्यक असलेली सर्व माहिती आहे.
my: ဤငွေပေးချေမှု ပြန်လည်သုံးသပ်ရန် လိုအပ်သမျှ QR ကုဒ်တွင် ပါဝင်သည်။
nb: Denne QR-koden inneholder all informasjon som kreves for å vurdere betalingen.
nl: Deze QR-code bevat alle informatie die nodig is om de betaling te controleren.
or: ଏହି QR କୋଡ୍‌ରେ ପେମେଣ୍ଟ ସମୀକ୍ଷା ପାଇଁ ଆବଶ୍ୟକ ସମସ୍ତ ସୂଚନା ଅଛି।
pa: ਇਸ QR ਕੋਡ ਵਿੱਚ ਭੁਗਤਾਨ ਦੀ ਸਮੀਖਿਆ ਲਈ ਲੋੜੀਂਦੀ ਸਾਰੀ ਜਾਣਕਾਰੀ ਹੈ।
pl: Kod QR zawiera wszystko, co jest potrzebne do przejrzenia tej płatności.
pt_pt: Este código QR contém todas as informações necessárias para rever o pagamento.
si: ගෙවීම සමාලෝචනය කිරීමට අවශ්‍ය සියලු තොරතුරු මෙම QR කේතයේ අඩංගුය.
sk: Tento QR kód obsahuje všetky informácie potrebné na kontrolu platby.
sl: Ta koda QR vsebuje vse informacije, potrebne za pregled plačila.
sv: QR-koden innehåller all information som krävs för att granska betalningen.
sw: Msimbo wa QR unajumuisha kila kitu kinachohitajika kukagua malipo haya.
ta: பணம் செலுத்துவதை மதிப்பாய்வு செய்யத் தேவையான அனைத்துத் தகவலும் இந்த QR குறியீட்டில் உள்ளது.
te: చెల్లింపును సమీక్షించడానికి అవసరమైన సమాచారం మొత్తం ఈ QR కోడ్‌లో ఉంది.
th: รหัส QR นี้มีข้อมูลทั้งหมดที่ต้องใช้ตรวจสอบการชำระเงิน
tr: Bu QR kodu, ödemeyi incelemek için gereken tüm bilgileri içeriyor.
uk: Цей QR-код містить усю інформацію, потрібну для перевірки платежу.
uz: QR kod ushbu to‘lovni ko‘rib chiqish uchun kerak bo‘lgan hamma narsani o‘z ichiga oladi.
zh_hans: 二维码已包含核对此付款所需的全部信息。
zh_hant: 此 QR 碼包含檢查付款所需的所有資訊。

# send.scan.review.selection.title
source: Choose a Crypto Asset
am: የክሪፕቶ ንብረት ይምረጡ
bn: ক্রিপ্টো সম্পদ নির্বাচন করুন
cs: Vybrat kryptoaktivum
fa: انتخاب دارایی رمزارزی
he: בחירת נכס קריפטו
hi: सिक्का या टोकन चुनें
hu: Kriptoeszköz kiválasztása
id: Pilih Aset Kripto
ka: აირჩიეთ კრიპტო აქტივი
kn: ಕ್ರಿಪ್ಟೋ ಆಸ್ತಿ ಆಯ್ಕೆಮಾಡಿ
ko: 암호화폐 자산 선택
ml: കോയിൻ അല്ലെങ്കിൽ ടോക്കൺ തിരഞ്ഞെടുക്കുക
mr: क्रिप्टो मालमत्ता निवडा
my: ဒင်္ဂါး သို့မဟုတ် တိုကင် ရွေးပါ
nb: Velg en kryptoeiendeler
nl: Cryptoactivum kiezen
or: କ୍ରିପ୍ଟୋ ସମ୍ପତ୍ତି ବାଛନ୍ତୁ
pa: ਕ੍ਰਿਪਟੋ ਸੰਪਤੀ ਚੁਣੋ
pl: Wybierz aktywo krypto
pt_pt: Escolher um criptoativo
si: ක්‍රිප්ටෝ වත්කමක් තෝරන්න
sk: Vyberte krypto aktívum
sl: Izberite kripto sredstvo
sv: Välj en kryptotillgång
sw: Chagua Sarafu au Tokeni
ta: கிரிப்டோ சொத்தைத் தேர்ந்தெடுக்கவும்
te: క్రిప్టో ఆస్తిని ఎంచుకోండి
th: เลือกสินทรัพย์คริปโต
tr: Kripto varlık seçin
uk: Виберіть криптоактив
uz: Tanga yoki tokenni tanlash
zh_hans: 选择币种或代币
zh_hant: 選擇加密資產

# send.scan.review.selection.detail
source: The address is valid. Select its network or asset to continue.
am: አድራሻው ትክክለኛ ነው። ለመቀጠል አውታረ መረቡን ወይም ንብረቱን ይምረጡ።
bn: ঠিকানাটি বৈধ। চালিয়ে যেতে এর নেটওয়ার্ক বা সম্পদ নির্বাচন করুন।
cs: Adresa je platná. Pokračujte výběrem její sítě nebo aktiva.
fa: آدرس معتبر است. برای ادامه، شبکه یا دارایی آن را انتخاب کنید.
he: הכתובת תקפה. בחרו את הרשת או הנכס שלה כדי להמשיך.
hi: पता मान्य है, लेकिन नेटवर्क या एसेट चुननी होगी।
hu: A cím érvényes. A folytatáshoz válassza ki a hálózatát vagy az eszközt.
id: Alamat valid. Pilih jaringan atau aset untuk melanjutkan.
ka: მისამართი მოქმედებს. აირჩიეთ მისი ქსელი ან აქტივი გასაგრძელებლად.
kn: ವಿಳಾಸ ಮಾನ್ಯವಾಗಿದೆ. ಮುಂದುವರಿಯಲು ಅದರ ನೆಟ್‌ವರ್ಕ್ ಅಥವಾ ಆಸ್ತಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 주소가 유효합니다. 계속하려면 네트워크 또는 자산을 선택하세요.
ml: വിലാസം സാധുവാണ്, പക്ഷേ നെറ്റ്‌വർക്കോ ആസ്തിയോ തിരഞ്ഞെടുക്കണം.
mr: पत्ता वैध आहे. पुढे जाण्यासाठी त्याचे नेटवर्क किंवा मालमत्ता निवडा.
my: လိပ်စာ တရားဝင်သော်လည်း ကွန်ရက် သို့မဟုတ် ပိုင်ဆိုင်မှု ရွေးရမည်။
nb: Adressen er gyldig. Velg nettverket eller eiendelen for å fortsette.
nl: Het adres is geldig. Kies het netwerk of cryptoactivum om door te gaan.
or: ଠିକଣା ବୈଧ, କିନ୍ତୁ ନେଟୱାର୍କ କିମ୍ବା ସମ୍ପତ୍ତି ବାଛିବା ଆବଶ୍ୟକ।
pa: ਪਤਾ ਵੈਧ ਹੈ। ਜਾਰੀ ਰੱਖਣ ਲਈ ਇਸ ਦਾ ਨੈੱਟਵਰਕ ਜਾਂ ਸੰਪਤੀ ਚੁਣੋ।
pl: Adres jest prawidłowy. Wybierz jego sieć lub aktywo, aby kontynuować.
pt_pt: O endereço é válido. Selecione a rede ou o ativo para continuar.
si: ලිපිනය වලංගුය. ඉදිරියට යාමට එහි ජාලය හෝ වත්කම තෝරන්න.
sk: Adresa je platná. Ak chcete pokračovať, vyberte jej sieť alebo aktívum.
sl: Naslov je veljaven. Za nadaljevanje izberite njegovo omrežje ali sredstvo.
sv: Adressen är giltig. Välj nätverk eller tillgång för att fortsätta.
sw: Anwani ni halali, lakini mtandao au mali lazima ichaguliwe.
ta: முகவரி செல்லுபடியாகும். தொடர, அதன் நெட்வொர்க் அல்லது சொத்தைத் தேர்ந்தெடுக்கவும்.
te: చిరునామా చెల్లుతుంది. కొనసాగడానికి దాని నెట్‌వర్క్ లేదా ఆస్తిని ఎంచుకోండి.
th: ที่อยู่ถูกต้อง โปรดเลือกเครือข่ายหรือสินทรัพย์เพื่อดำเนินการต่อ
tr: Adres geçerli. Devam etmek için ağı veya varlığı seçin.
uk: Адреса дійсна. Виберіть її мережу або актив, щоб продовжити.
uz: Manzil yaroqli, lekin tarmoq yoki aktiv tanlanishi kerak.
zh_hans: 地址有效，但必须选择网络或资产。
zh_hant: 位址有效。選擇其網路或資產以繼續。

# send.scan.review.address.title
source: Recipient Address Detected
am: የተቀባይ አድራሻ ተገኝቷል
bn: প্রাপকের ঠিকানা শনাক্ত হয়েছে
cs: Rozpoznána adresa příjemce
fa: آدرس گیرنده شناسایی شد
he: זוהתה כתובת נמען
hi: प्राप्तकर्ता का पता मिला
hu: Címzett címe felismerve
id: Alamat Penerima Terdeteksi
ka: აღმოჩენილია მიმღების მისამართი
kn: ಸ್ವೀಕರಿಸುವವರ ವಿಳಾಸ ಗುರುತಿಸಲಾಗಿದೆ
ko: 수신자 주소 감지
ml: വിലാസം തിരിച്ചറിഞ്ഞു
mr: प्राप्तकर्त्याचा पत्ता आढळला
my: လက်ခံသူလိပ်စာ တွေ့ရှိထားသည်
nb: Mottakeradresse oppdaget
nl: Ontvangersadres gedetecteerd
or: ପ୍ରାପ୍ତକର୍ତ୍ତା ଠିକଣା ଚିହ୍ନଟ ହୋଇଛି
pa: ਪ੍ਰਾਪਤਕਰਤਾ ਪਤਾ ਪਛਾਣਿਆ ਗਿਆ
pl: Wykryto adres odbiorcy
pt_pt: Endereço do destinatário detetado
si: ලබන්නාගේ ලිපිනය හඳුනාගන්නා ලදී
sk: Zistená adresa príjemcu
sl: Naslov prejemnika je bil zaznan
sv: Mottagaradress upptäckt
sw: Anwani Imetambuliwa
ta: பெறுநர் முகவரி கண்டறியப்பட்டது
te: గ్రహీత చిరునామా గుర్తించబడింది
th: ตรวจพบที่อยู่ผู้รับ
tr: Alıcı adresi algılandı
uk: Виявлено адресу отримувача
uz: Manzil aniqlangan
zh_hans: 已识别地址
zh_hant: 偵測到收款人位址
