Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# settings.reset.learn_more.no_backup.message
source: If a software wallet has no usable recovery phrase, private key, required BIP-39 passphrase, or restorable encrypted iCloud backup, deleting this device’s copy can permanently remove your access to that wallet and its funds. Oath cannot recover it for you.
am: አንድ የሶፍትዌር ዋሌት ጥቅም ላይ የሚውል የመልሶ ማግኛ ሐረግ፣ የግል ቁልፍ፣ አስፈላጊ የBIP-39 ይለፍ ሐረግ ወይም መልሶ ሊገኝ የሚችል የተመሰጠረ የiCloud ምትኬ ከሌለው፣ የዚህን መሣሪያ ቅጂ መሰረዝ ዋሌቱንና ገንዘቡን የማግኘት መዳረሻዎን ለዘላለም ሊያጠፋ ይችላል። Oath ሊመልስልዎት አይችልም።
bn: কোনো সফ্টওয়্যার ওয়ালেটে ব্যবহারযোগ্য রিকভারি ফ্রেজ, প্রাইভেট কী, প্রয়োজনীয় BIP-39 পাসফ্রেজ বা পুনরুদ্ধারযোগ্য এনক্রিপ্টেড iCloud ব্যাকআপ না থাকলে, এই ডিভাইসের কপি সরানোর ফলে সেই ওয়ালেট ও তার তহবিলে আপনার প্রবেশাধিকার স্থায়ীভাবে হারিয়ে যেতে পারে। Oath আপনার হয়ে এটি পুনরুদ্ধার করতে পারবে না।
cs: Pokud softwarová peněženka nemá použitelnou obnovovací frázi, soukromý klíč, požadovanou přístupovou frázi BIP-39 ani obnovitelnou zašifrovanou zálohu na iCloudu, odstraněním kopie z tohoto zařízení můžete trvale ztratit přístup k peněžence i jejím prostředkům. Oath vám přístup nedokáže obnovit.
fa: اگر کیف پول نرم‌افزاری عبارت بازیابی قابل‌استفاده، کلید خصوصی، عبارت عبور ضروری BIP-39 یا نسخه پشتیبان رمزگذاری‌شده و قابل‌بازیابی iCloud نداشته باشد، حذف نسخه موجود روی این دستگاه ممکن است دسترسی شما به کیف پول و دارایی‌های آن را برای همیشه از بین ببرد. Oath نمی‌تواند آن را برای شما بازیابی کند.
he: אם לארנק תוכנה אין ביטוי שחזור שמיש, מפתח פרטי, ביטוי סיסמה נדרש מסוג BIP-39 או גיבוי iCloud מוצפן שניתן לשחזור, מחיקת העותק במכשיר הזה עלולה להסיר לצמיתות את הגישה שלכם לארנק ולכספים שבו. Oath אינה יכולה לשחזר אותו עבורכם.
hi: अगर किसी सॉफ़्टवेयर वॉलेट का इस्तेमाल करने योग्य रिकवरी फ़्रेज़, प्राइवेट की, ज़रूरी BIP-39 पासफ़्रेज़ या रीस्टोर किया जा सकने वाला एन्क्रिप्टेड iCloud बैकअप नहीं है, तो इस डिवाइस की कॉपी मिटाने पर उस वॉलेट और उसके फंड तक आपकी पहुँच हमेशा के लिए खत्म हो सकती है। Oath इसे आपके लिए रिकवर नहीं कर सकता।
hu: Ha egy szoftvertárcához nincs használható helyreállítási kifejezés, privát kulcs, szükséges BIP-39 jelmondat vagy helyreállítható titkosított iCloud biztonsági másolat, az eszközön lévő példány törlésével végleg elveszítheti a hozzáférést a tárcához és eszközeihez. Az Oath ezt nem tudja helyreállítani Ön helyett.
id: Jika dompet perangkat lunak tidak memiliki frasa pemulihan yang dapat digunakan, kunci privat, frasa sandi BIP-39 yang diperlukan, atau cadangan iCloud terenkripsi yang dapat dipulihkan, menghapus salinan di perangkat ini dapat menghilangkan akses Anda ke dompet tersebut dan dananya secara permanen. Oath tidak dapat memulihkannya untuk Anda.
ka: თუ პროგრამული უზრუნველყოფის საფულეს არ აქვს გამოსაყენებელი აღდგენის ფრაზა, პირადი გასაღები, საჭირო BIP-39 საიდუმლო ფრაზა ან აღდგენილი დაშიფრული iCloud-ის სარეზერვო ასლი, ამ მოწყობილობის ასლის წაშლას შეუძლია სამუდამოდ გააუქმოს თქვენი წვდომა ამ საფულეზე და მის სახსრებზე. Oath ვერ აღადგენს მას.
kn: ಸಾಫ್ಟ್‌ವೇರ್ ವ್ಯಾಲೆಟ್‌ಗೆ ಬಳಸಬಹುದಾದ ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛ, ಖಾಸಗಿ ಕೀ, ಅಗತ್ಯವಿರುವ BIP-39 ಪಾಸ್‌ಫ್ರೇಸ್ ಅಥವಾ ಮರುಸ್ಥಾಪಿಸಬಹುದಾದ ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ iCloud ಬ್ಯಾಕಪ್ ಇಲ್ಲದಿದ್ದರೆ, ಈ ಸಾಧನದಲ್ಲಿರುವ ಅದರ ನಕಲನ್ನು ಅಳಿಸುವುದರಿಂದ ಆ ವ್ಯಾಲೆಟ್ ಮತ್ತು ಅದರ ನಿಧಿಗಳಿಗೆ ನಿಮ್ಮ ಪ್ರವೇಶ ಶಾಶ್ವತವಾಗಿ ನಷ್ಟವಾಗಬಹುದು. ಅದನ್ನು Oath ನಿಮಗಾಗಿ ಮರುಪಡೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko: 소프트웨어 지갑에 사용할 수 있는 복구 문구, 개인 키, 필수 BIP-39 암호문 또는 복원 가능한 암호화 iCloud 백업이 없다면 이 기기의 사본을 삭제할 때 해당 지갑과 자금에 영구적으로 접근하지 못할 수 있습니다. Oath는 대신 복구해 드릴 수 없습니다.
ml: ഒരു സോഫ്‌റ്റ്‌വെയർ വാലറ്റിന് ഉപയോഗിക്കാവുന്ന വീണ്ടെടുക്കൽ വാക്യമോ പ്രൈവറ്റ് കീയോ ആവശ്യമായ BIP-39 പാസ്‌ഫ്രെയ്‌സോ പുനഃസ്ഥാപിക്കാവുന്ന എൻക്രിപ്റ്റ് ചെയ്ത iCloud ബാക്കപ്പോ ഇല്ലെങ്കിൽ, ഈ ഉപകരണത്തിലെ പകർപ്പ് ഇല്ലാതാക്കുന്നത് ആ വാലറ്റിലേക്കും അതിലെ ഫണ്ടുകളിലേക്കുമുള്ള പ്രവേശനം ശാശ്വതമായി നഷ്ടപ്പെടുത്താം. Oath-ന് അത് നിങ്ങൾക്കായി വീണ്ടെടുക്കാനാവില്ല.
mr: एखाद्या सॉफ्टवेअर वॉलेटसाठी वापरता येण्याजोगा पुनर्प्राप्ती वाक्यांश, खाजगी की, आवश्यक BIP-39 पासफ्रेज किंवा पुनर्स्थापित करता येणारा एन्क्रिप्ट केलेला iCloud बॅकअप नसेल, तर या डिव्हाइसवरील त्याची प्रत हटवल्याने त्या वॉलेटवरील आणि त्यातील निधीवरील तुमचा प्रवेश कायमचा जाऊ शकतो. Oath तुमच्यासाठी तो प्रवेश पुनर्प्राप्त करू शकत नाही.
my: ဆော့ဖ်ဝဲပိုက်ဆံအိတ်တွင် အသုံးပြုနိုင်သော ပြန်လည်ရယူရေး စကားစု၊ ကိုယ်ပိုင်သော့၊ လိုအပ်သော BIP-39 စကားဝှက်စာစု သို့မဟုတ် ပြန်လည်ရယူနိုင်သော ကုဒ်ဝှက် iCloud အရန်မိတ္တူ မရှိပါက ဤစက်ရှိ မိတ္တူကို ဖျက်ခြင်းကြောင့် ထိုပိုက်ဆံအိတ်နှင့် ၎င်း၏ငွေများကို အပြီးအပိုင် အသုံးပြုခွင့်ဆုံးရှုံးနိုင်သည်။ Oath က သင့်အတွက် ပြန်လည်ရယူပေးနိုင်မည် မဟုတ်ပါ။
nb: Hvis en programvarelommebok ikke har noen brukbar gjenopprettingsfrase, privat nøkkel, nødvendig BIP-39-passfrase eller gjenopprettbar kryptert iCloud-sikkerhetskopi, kan du permanent fjerne tilgangen din til den lommeboken og dens midler hvis du sletter denne enhetens kopi. Oath kan ikke gjenopprette det for deg.
nl: Als een softwarewallet geen bruikbare herstelzin, privésleutel, vereiste BIP-39-wachtwoordzin of herstelbare versleutelde iCloud-back-up heeft, kun je door het exemplaar op dit apparaat te verwijderen voorgoed de toegang tot die wallet en bijbehorende crypto verliezen. Oath kan de wallet niet voor je herstellen.
or: କୌଣସି ସଫ୍ଟୱେର୍ ୱାଲେଟ୍‌ର ବ୍ୟବହାରଯୋଗ୍ୟ ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ, ବ୍ୟକ୍ତିଗତ କୀ, ଆବଶ୍ୟକ BIP-39 ପାସ୍‌ଫ୍ରେଜ୍ କିମ୍ବା ପୁନରୁଦ୍ଧାରଯୋଗ୍ୟ ଏନ୍‌କ୍ରିପ୍ଟ iCloud ବ୍ୟାକଅପ୍ ନଥିଲେ, ଏହି ଡିଭାଇସ୍‌ର କପି ବିଲୋପ କରିବା ଫଳରେ ସେହି ୱାଲେଟ୍ ଓ ଏହାର ପାଣ୍ଠିକୁ ଆପଣଙ୍କ ପ୍ରବେଶ ସ୍ଥାୟୀ ଭାବେ ହରାଇପାରେ। Oath ଆପଣଙ୍କ ପାଇଁ ଏହାକୁ ପୁନରୁଦ୍ଧାର କରିପାରିବ ନାହିଁ।
pa: ਜੇ ਕਿਸੇ ਸਾਫ਼ਟਵੇਅਰ ਵਾਲਿਟ ਲਈ ਵਰਤਣਯੋਗ ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼, ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ, ਲੋੜੀਂਦਾ BIP-39 ਪਾਸਫਰੇਜ਼ ਜਾਂ ਮੁੜ ਬਹਾਲ ਹੋ ਸਕਣ ਵਾਲਾ ਇਨਕ੍ਰਿਪਟਡ iCloud ਬੈਕਅੱਪ ਨਹੀਂ ਹੈ, ਤਾਂ ਇਸ ਡਿਵਾਈਸ ਉੱਤੇ ਮੌਜੂਦ ਕਾਪੀ ਮਿਟਾਉਣ ਨਾਲ ਉਸ ਵਾਲਿਟ ਅਤੇ ਉਸਦੇ ਫੰਡਾਂ ਤੱਕ ਤੁਹਾਡੀ ਪਹੁੰਚ ਸਦਾ ਲਈ ਖਤਮ ਹੋ ਸਕਦੀ ਹੈ। Oath ਇਸਨੂੰ ਤੁਹਾਡੇ ਲਈ ਮੁੜ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕਰ ਸਕਦਾ।
pl: Jeśli portfel programowy nie ma użytecznej frazy odzyskiwania, klucza prywatnego, wymaganego hasła BIP-39 lub możliwej do przywrócenia zaszyfrowanej kopii zapasowej iCloud, usunięcie kopii tego urządzenia może trwale uniemożliwić dostęp do tego portfela i jego środków. Oath nie może go odzyskać.
pt_pt: Se uma carteira de software não tiver uma frase de recuperação utilizável, uma chave privada, uma frase secreta BIP-39 necessária nem uma cópia de segurança encriptada do iCloud que possa ser restaurada, eliminar a cópia deste dispositivo poderá remover permanentemente o seu acesso à carteira e aos respetivos fundos. O Oath não poderá recuperá-la por si.
si: මෘදුකාංග පසුම්බියකට භාවිත කළ හැකි ප්‍රතිසාධන වාක්‍ය ඛණ්ඩයක්, පෞද්ගලික යතුරක්, අවශ්‍ය BIP-39 මුර වැකියක් හෝ ප්‍රතිස්ථාපනය කළ හැකි සංකේතනය කළ iCloud උපස්ථයක් නොමැති නම්, මෙම උපාංගයේ පිටපත මැකීමෙන් එම පසුම්බියට සහ එහි අරමුදල්වලට ඔබේ ප්‍රවේශය සදහටම අහිමි විය හැක. Oath හට එය ඔබ වෙනුවෙන් ප්‍රතිසාධනය කළ නොහැක.
sk: Ak softvérová peňaženka nemá použiteľnú obnovovaciu frázu, súkromný kľúč, požadovanú prístupovú frázu BIP-39 alebo obnoviteľnú šifrovanú zálohu iCloudu, vymazanie kópie z tohto zariadenia môže natrvalo odstrániť váš prístup k tejto peňaženke a jej prostriedkom. Oath ju pre vás nemôže obnoviť.
sl: Če programska denarnica nima uporabne obnovitvene fraze, zasebnega ključa, zahtevanega gesla BIP-39 ali obnovitvene šifrirane varnostne kopije iCloud, lahko z brisanjem kopije te naprave trajno odstranite vaš dostop do te denarnice in njenih sredstev. Oath je ne more obnoviti namesto vas.
sv: Om en mjukvaruplånbok saknar en användbar återställningsfras, privat nyckel, nödvändig BIP-39-lösenfras eller återställningsbar krypterad iCloud-säkerhetskopia kan du förlora åtkomsten till plånboken och dess tillgångar permanent när enhetens kopia raderas. Oath kan inte återställa plånboken åt dig.
sw: Ikiwa pochi ya programu haina kifungu cha urejeshaji kinachoweza kutumiwa, ufunguo wa faragha, kaulisiri inayohitajika ya BIP-39 au nakala rudufu ya iCloud iliyosimbwa inayoweza kurejeshwa, kufuta nakala ya kifaa hiki kunaweza kuondoa kabisa uwezo wako wa kufikia pochi hiyo na fedha zake. Oath haiwezi kukurejeshea pochi hiyo.
ta: மென்பொருள் வாலெட்டிற்குப் பயன்படுத்தக்கூடிய மீட்புச் சொற்றொடர், தனிப்பட்ட விசை, தேவையான BIP-39 கடவுச்சொற்றொடர் அல்லது மீட்டெடுக்கக்கூடிய குறியாக்கப்பட்ட iCloud காப்புப்பிரதி எதுவும் இல்லையெனில், இந்தச் சாதனத்தின் நகலை நீக்குவது அந்த வாலெட்டிற்கும் அதன் நிதிக்கும் உங்களுக்குள்ள அணுகலை நிரந்தரமாக அகற்றக்கூடும். Oath-ஆல் அதை உங்களுக்காக மீட்க முடியாது.
te: సాఫ్ట్‌వేర్ వాలెట్‌కు ఉపయోగించగల రికవరీ పదబంధం, ప్రైవేట్ కీ, అవసరమైన BIP-39 పాస్‌ఫ్రేజ్ లేదా పునరుద్ధరించగల ఎన్‌క్రిప్ట్ చేసిన iCloud బ్యాకప్ లేకపోతే, ఈ పరికరంలోని కాపీని తొలగించడం వల్ల ఆ వాలెట్‌కు, దాని నిధులకు మీ యాక్సెస్ శాశ్వతంగా కోల్పోవచ్చు. Oath ద్వారా దాన్ని మీ కోసం పునరుద్ధరించడం సాధ్యం కాదు.
th: หากกระเป๋าเงินซอฟต์แวร์ไม่มีวลีกู้คืน คีย์ส่วนตัว วลีรหัสผ่าน BIP-39 ที่จำเป็น หรือข้อมูลสำรอง iCloud ที่เข้ารหัสซึ่งกู้คืนได้ การลบสำเนาบนอุปกรณ์นี้อาจทำให้คุณสูญเสียสิทธิ์เข้าถึงกระเป๋าเงินและเงินในกระเป๋าอย่างถาวร Oath ไม่สามารถกู้คืนให้คุณได้
tr: Bir yazılım cüzdanının kullanılabilir kurtarma ifadesi, özel anahtarı, gerekli BIP-39 parolası veya geri yüklenebilir şifrelenmiş iCloud yedeği yoksa bu cihazdaki kopyayı silmek cüzdana ve varlıklarına erişiminizi kalıcı olarak kaybetmenize yol açabilir. Oath cüzdanı sizin için kurtaramaz.
uk: Якщо програмний гаманець не має придатної фрази відновлення, приватного ключа, потрібної парольної фрази BIP-39 чи відновлюваної зашифрованої резервної копії iCloud, видалення копії з цього пристрою може назавжди позбавити вас доступу до гаманця та його коштів. Oath не зможе відновити його для вас.
uz: Dasturiy hamyonning yaroqli tiklash iborasi, maxfiy kaliti, zarur BIP-39 maxfiy iborasi yoki tiklash mumkin bo‘lgan shifrlangan iCloud zaxirasi bo‘lmasa, uning bu qurilmadagi nusxasini o‘chirish hamyon va undagi mablag‘larga kirish imkonini butunlay yo‘qotishi mumkin. Oath uni siz uchun tiklay olmaydi.
zh_hans: 如果软件钱包没有可用的恢复短语、私钥、所需的 BIP-39 密码短语或可恢复的加密 iCloud 备份，删除此设备上的副本可能会让你永久失去对该钱包及其资金的访问权限。Oath 无法替你恢复。
zh_hant: 如果軟體錢包沒有可用的復原短語、私鑰、必要的 BIP-39 密碼短語，或可復原的加密 iCloud 備份，刪除此裝置上的副本可能讓你永久失去錢包及其中資金的存取權。Oath 無法代你復原。

# settings.reset.learn_more.backup.section
source: Back Up Every Wallet Before Resetting
am: ዳግም ከማስጀመርዎ በፊት እያንዳንዱን ዋሌት ምትኬ ያስቀምጡ
bn: রিসেটের আগে প্রতিটি ওয়ালেটের ব্যাকআপ নিন
cs: Před resetováním zazálohujte všechny peněženky
fa: پیش از بازنشانی از همه کیف پول‌ها نسخه پشتیبان بگیرید
he: גיבוי כל הארנקים לפני האיפוס
hi: रीसेट से पहले हर वॉलेट का बैकअप लें
hu: Visszaállítás előtt készítsen biztonsági másolatot minden tárcáról
id: Cadangkan Setiap Dompet Sebelum Mengatur Ulang
ka: შექმენით ყველა საფულის სარეზერვო ასლი გადაყენებამდე
kn: ಮರುಹೊಂದಿಸುವ ಮೊದಲು ಪ್ರತಿಯೊಂದು ವ್ಯಾಲೆಟ್ ಅನ್ನು ಬ್ಯಾಕಪ್ ಮಾಡಿ
ko: 초기화 전에 모든 지갑 백업
ml: പുനഃസജ്ജമാക്കുന്നതിന് മുമ്പ് എല്ലാ വാലറ്റുകളും ബാക്കപ്പ് ചെയ്യുക
mr: रीसेट करण्यापूर्वी प्रत्येक वॉलेटचा बॅकअप घ्या
my: ပြန်လည်မသတ်မှတ်မီ ပိုက်ဆံအိတ်တိုင်းကို အရန်သိမ်းပါ
nb: Sikkerhetskopier hver lommebok før tilbakestilling
nl: Maak vóór het wissen een back-up van elke wallet
or: ରିସେଟ୍ ପୂର୍ବରୁ ପ୍ରତ୍ୟେକ ୱାଲେଟ୍ ବ୍ୟାକଅପ୍ କରନ୍ତୁ
pa: ਰੀਸੈੱਟ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਹਰ ਵਾਲਿਟ ਦਾ ਬੈਕਅੱਪ ਲਓ
pl: Utwórz kopię każdego portfela przed resetem
pt_pt: Faça uma cópia de segurança de todas as carteiras antes de repor
si: යළි සැකසීමට පෙර සෑම පසුම්බියක්ම උපස්ථ කරන්න
sk: Zálohujte si všetky peňaženky pred resetovaním
sl: Varnostno kopirajte vsako denarnico pred ponastavitvijo
sv: Säkerhetskopiera alla plånböcker först
sw: Fanyia Nakala Rudufu Kila Pochi Kabla ya Kuweka Upya
ta: மீட்டமைப்பதற்கு முன் ஒவ்வொரு வாலெட்டையும் காப்பெடுக்கவும்
te: రీసెట్ చేసే ముందు ప్రతి వాలెట్‌ను బ్యాకప్ చేయండి
th: สำรองกระเป๋าเงินทุกใบก่อนรีเซ็ต
tr: Sıfırlamadan önce her cüzdanı yedekleyin
uk: Створіть резервну копію кожного гаманця перед скиданням
uz: Qayta o‘rnatishdan oldin barcha hamyonlarni zaxiralang
zh_hans: 重置前备份每个钱包
zh_hant: 重設前備份每個錢包

# settings.reset.learn_more.backup.message
source: Before resetting, back up every wallet you may need again; verify each recovery phrase, private key, and required BIP-39 passphrase, or confirm that each passkey-encrypted iCloud backup is available and restorable.
am: ዳግም ከማስጀመርዎ በፊት እንደገና ሊያስፈልግዎ የሚችለውን እያንዳንዱን ዋሌት ምትኬ ያስቀምጡ፤ እያንዳንዱን የመልሶ ማግኛ ሐረግ፣ የግል ቁልፍና አስፈላጊ የBIP-39 ይለፍ ሐረግ ያረጋግጡ፤ ወይም እያንዳንዱ በይለፍ ቁልፍ የተመሰጠረ የiCloud ምትኬ የሚገኝና መልሶ ሊገኝ የሚችል መሆኑን ያረጋግጡ።
bn: রিসেটের আগে আবার দরকার হতে পারে এমন প্রতিটি ওয়ালেটের ব্যাকআপ নিন; প্রতিটি রিকভারি ফ্রেজ, প্রাইভেট কী ও প্রয়োজনীয় BIP-39 পাসফ্রেজ যাচাই করুন অথবা প্রতিটি পাসকি-এনক্রিপ্টেড iCloud ব্যাকআপ উপলব্ধ ও পুনরুদ্ধারযোগ্য কিনা নিশ্চিত করুন।
cs: Před resetováním zazálohujte každou peněženku, kterou můžete znovu potřebovat. Ověřte její obnovovací frázi, soukromý klíč a požadovanou přístupovou frázi BIP-39 nebo potvrďte, že je každá záloha na iCloudu zašifrovaná přístupovým klíčem dostupná a lze ji obnovit.
fa: پیش از بازنشانی، از همه کیف پول‌هایی که ممکن است دوباره به آن‌ها نیاز داشته باشید نسخه پشتیبان بگیرید. هر عبارت بازیابی، کلید خصوصی و عبارت عبور ضروری BIP-39 را بررسی کنید یا مطمئن شوید هر نسخه پشتیبان iCloud رمزگذاری‌شده با کلید عبور، در دسترس و قابل‌بازیابی است.
he: לפני האיפוס, גבו כל ארנק שעשוי להידרש לכם שוב; אמתו כל ביטוי שחזור, מפתח פרטי וביטוי סיסמה נדרש מסוג BIP-39, או ודאו שכל גיבוי iCloud המוצפן באמצעות מפתח גישה זמין וניתן לשחזור.
hi: रीसेट करने से पहले हर उस वॉलेट का बैकअप लें जिसकी दोबारा ज़रूरत पड़ सकती है; हर रिकवरी फ़्रेज़, प्राइवेट की और ज़रूरी BIP-39 पासफ़्रेज़ का सत्यापन करें, या पक्का करें कि पासकी से एन्क्रिप्ट किया गया हर iCloud बैकअप उपलब्ध और रीस्टोर करने योग्य है।
hu: Visszaállítás előtt készítsen biztonsági másolatot minden tárcáról, amelyre később még szüksége lehet. Ellenőrizzen minden helyreállítási kifejezést, privát kulcsot és szükséges BIP-39 jelmondatot, vagy győződjön meg róla, hogy minden jelkulccsal titkosított iCloud biztonsági másolat elérhető és helyreállítható.
id: Sebelum mengatur ulang, cadangkan setiap dompet yang mungkin Anda perlukan lagi; verifikasi setiap frasa pemulihan, kunci privat, dan frasa sandi BIP-39 yang diperlukan, atau pastikan setiap cadangan iCloud yang dienkripsi dengan kunci sandi tersedia dan dapat dipulihkan.
ka: გადატვირთვამდე, ხელახლა შექმენით ყველა საფულის სარეზერვო ასლი, რომელიც შეიძლება დაგჭირდეთ; გადაამოწმეთ თითოეული აღდგენის ფრაზა, პირადი გასაღები და საჭირო BIP-39 საიდუმლო ფრაზა, ან დაადასტურეთ, რომ პაროლით დაშიფრული iCloud-ის თითოეული სარეზერვო ასლი ხელმისაწვდომი და აღდგენილია.
kn: ಮರುಹೊಂದಿಸುವ ಮೊದಲು, ನಿಮಗೆ ಮತ್ತೆ ಅಗತ್ಯವಾಗಬಹುದಾದ ಪ್ರತಿಯೊಂದು ವ್ಯಾಲೆಟ್ ಅನ್ನು ಬ್ಯಾಕಪ್ ಮಾಡಿ. ಪ್ರತಿಯೊಂದು ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛ, ಖಾಸಗಿ ಕೀ ಮತ್ತು ಅಗತ್ಯವಿರುವ BIP-39 ಪಾಸ್‌ಫ್ರೇಸ್ ಅನ್ನು ಪರಿಶೀಲಿಸಿ; ಅಥವಾ ಪ್ರತಿಯೊಂದು ಪಾಸ್‌ಕೀ-ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ iCloud ಬ್ಯಾಕಪ್ ಲಭ್ಯವಿದೆ ಮತ್ತು ಮರುಸ್ಥಾಪಿಸಬಹುದು ಎಂದು ದೃಢೀಕರಿಸಿ.
ko: 초기화하기 전에 다시 필요할 수 있는 모든 지갑을 백업하세요. 각 복구 문구, 개인 키 및 필수 BIP-39 암호문을 확인하거나, 각 패스키 암호화 iCloud 백업을 사용할 수 있고 복원 가능한지 확인하세요.
ml: പുനഃസജ്ജമാക്കുന്നതിന് മുമ്പ് വീണ്ടും ആവശ്യമായേക്കാവുന്ന എല്ലാ വാലറ്റുകളും ബാക്കപ്പ് ചെയ്യുക. ഓരോ വീണ്ടെടുക്കൽ വാക്യവും പ്രൈവറ്റ് കീയും ആവശ്യമായ BIP-39 പാസ്‌ഫ്രെയ്‌സും പരിശോധിക്കുക; അല്ലെങ്കിൽ ഓരോ പാസ്‌കീ-എൻക്രിപ്റ്റ് ചെയ്ത iCloud ബാക്കപ്പും ലഭ്യമാണെന്നും പുനഃസ്ഥാപിക്കാനാകുമെന്നും സ്ഥിരീകരിക്കുക.
mr: रीसेट करण्यापूर्वी, पुन्हा लागू शकणाऱ्या प्रत्येक वॉलेटचा बॅकअप घ्या; प्रत्येक पुनर्प्राप्ती वाक्यांश, खाजगी की आणि आवश्यक BIP-39 पासफ्रेजची पडताळणी करा किंवा प्रत्येक पासकीने एन्क्रिप्ट केलेला iCloud बॅकअप उपलब्ध असून त्यातून पुनर्प्राप्ती करता येते याची खात्री करा.
my: ပြန်လည်မသတ်မှတ်မီ နောက်တစ်ကြိမ် လိုအပ်နိုင်သည့် ပိုက်ဆံအိတ်တိုင်းကို အရန်သိမ်းပါ။ ပြန်လည်ရယူရေး စကားစု၊ ကိုယ်ပိုင်သော့နှင့် လိုအပ်သော BIP-39 စကားဝှက်စာစုတိုင်းကို အတည်ပြုပါ။ သို့မဟုတ် passkey ဖြင့် ကုဒ်ဝှက်ထားသော iCloud အရန်မိတ္တူတိုင်း ရရှိနိုင်ပြီး ပြန်လည်ရယူနိုင်ကြောင်း သေချာပါစေ။
nb: Før du tilbakestiller, sikkerhetskopier du hver lommebok du måtte trenge igjen; verifiser hver gjenopprettingsfrase, privat nøkkel og nødvendig BIP-39-passfrase, eller bekreft at hver passordkryptert iCloud-sikkerhetskopi er tilgjengelig og kan gjenopprettes.
nl: Maak vóór het wissen een back-up van elke wallet die je mogelijk nog nodig hebt. Verifieer elke herstelzin, privésleutel en vereiste BIP-39-wachtwoordzin, of controleer of elke iCloud-back-up die met een toegangssleutel is versleuteld beschikbaar en herstelbaar is.
or: ରିସେଟ୍ କରିବା ପୂର୍ବରୁ ପୁଣି ଦରକାର ପଡ଼ିପାରେ ଏପରି ପ୍ରତ୍ୟେକ ୱାଲେଟ୍ ବ୍ୟାକଅପ୍ କରନ୍ତୁ; ପ୍ରତ୍ୟେକ ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ, ବ୍ୟକ୍ତିଗତ କୀ ଓ ଆବଶ୍ୟକ BIP-39 ପାସ୍‌ଫ୍ରେଜ୍ ଯାଞ୍ଚ କରନ୍ତୁ, କିମ୍ବା ପ୍ରତ୍ୟେକ ପାସ୍‌କୀ-ଏନ୍‌କ୍ରିପ୍ଟ iCloud ବ୍ୟାକଅପ୍ ଉପଲବ୍ଧ ଓ ପୁନରୁଦ୍ଧାରଯୋଗ୍ୟ ବୋଲି ନିଶ୍ଚିତ କରନ୍ତୁ।
pa: ਰੀਸੈੱਟ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ, ਹਰ ਉਸ ਵਾਲਿਟ ਦਾ ਬੈਕਅੱਪ ਲਓ ਜਿਸਦੀ ਤੁਹਾਨੂੰ ਮੁੜ ਲੋੜ ਪੈ ਸਕਦੀ ਹੈ; ਹਰ ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼, ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਅਤੇ ਲੋੜੀਂਦੇ BIP-39 ਪਾਸਫਰੇਜ਼ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ, ਜਾਂ ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਹਰ ਪਾਸਕੀ-ਇਨਕ੍ਰਿਪਟਡ iCloud ਬੈਕਅੱਪ ਉਪਲਬਧ ਹੈ ਅਤੇ ਮੁੜ ਬਹਾਲ ਹੋ ਸਕਦਾ ਹੈ।
pl: Przed resetem utwórz kopię każdego portfela, którego możesz ponownie potrzebować. Sprawdź każdą frazę odzyskiwania, każdy klucz prywatny i wymagane hasło BIP-39 albo potwierdź dostępność i możliwość przywrócenia każdej kopii zapasowej iCloud zaszyfrowanej kluczem dostępu.
pt_pt: Antes de repor, faça uma cópia de segurança de todas as carteiras que possa voltar a utilizar. Verifique cada frase de recuperação, chave privada e frase secreta BIP-39 necessária, ou confirme que cada cópia de segurança do iCloud encriptada com uma chave de acesso está disponível e pode ser restaurada.
si: යළි සැකසීමට පෙර, නැවත අවශ්‍ය විය හැකි සෑම පසුම්බියක්ම උපස්ථ කරන්න. එක් එක් ප්‍රතිසාධන වාක්‍ය ඛණ්ඩය, පෞද්ගලික යතුර සහ අවශ්‍ය BIP-39 මුර වැකිය තහවුරු කරන්න; නැතහොත් passkey මඟින් සංකේතනය කළ සෑම iCloud උපස්ථයක්ම ලබාගත හැකි බවත් ප්‍රතිස්ථාපනය කළ හැකි බවත් තහවුරු කරන්න.
sk: Pred resetovaním si znova zálohujte všetky peňaženky, ktoré by ste mohli potrebovať. Overte každú obnovovaciu frázu, súkromný kľúč a požadovanú prístupovú frázu BIP-39 alebo potvrďte, že každá záloha iCloudu šifrovaná prístupovým kľúčom je dostupná a obnoviteľná.
sl: Pred ponastavitvijo varnostno kopirajte vsako denarnico, ki jo boste morda še potrebovali. Preverite vse obnovitvene fraze, zasebne ključe in zahtevana gesla BIP-39 ali se prepričajte, da je vsaka varnostna kopija v storitvi iCloud, šifrirana s ključem za dostop, na voljo in jo je mogoče obnoviti.
sv: Säkerhetskopiera alla plånböcker som du kan behöva igen innan du raderar appdata. Verifiera varje återställningsfras, privat nyckel och nödvändig BIP-39-lösenfras, eller kontrollera att varje iCloud-säkerhetskopia som krypterats med en Apple-nyckel är tillgänglig och kan återställas.
sw: Kabla ya kuweka upya, fanyia nakala rudufu kila pochi unayoweza kuhitaji tena. Thibitisha kila kifungu cha urejeshaji, ufunguo wa faragha na kaulisiri inayohitajika ya BIP-39, au hakikisha kila nakala rudufu ya iCloud iliyosimbwa kwa passkey inapatikana na inaweza kurejeshwa.
ta: மீட்டமைப்பதற்கு முன், மீண்டும் தேவைப்படக்கூடிய ஒவ்வொரு வாலெட்டையும் காப்பெடுக்கவும். ஒவ்வொரு மீட்புச் சொற்றொடர், தனிப்பட்ட விசை, தேவையான BIP-39 கடவுச்சொற்றொடர் ஆகியவற்றைச் சரிபார்க்கவும் அல்லது Apple passkey மூலம் குறியாக்கப்பட்ட ஒவ்வொரு iCloud காப்புப்பிரதியும் கிடைப்பதையும் மீட்டெடுக்கக்கூடியதையும் உறுதிசெய்யவும்.
te: రీసెట్ చేసే ముందు, మీకు మళ్లీ అవసరమయ్యే ప్రతి వాలెట్‌ను బ్యాకప్ చేయండి; ప్రతి రికవరీ పదబంధం, ప్రైవేట్ కీ, అవసరమైన BIP-39 పాస్‌ఫ్రేజ్‌ను ధృవీకరించండి లేదా పాస్‌కీతో ఎన్‌క్రిప్ట్ చేసిన ప్రతి iCloud బ్యాకప్ అందుబాటులో ఉండి, పునరుద్ధరించగలదని నిర్ధారించండి.
th: ก่อนรีเซ็ต โปรดสำรองกระเป๋าเงินทุกใบที่อาจต้องใช้อีกครั้ง ตรวจสอบวลีกู้คืน คีย์ส่วนตัว และวลีรหัสผ่าน BIP-39 ที่จำเป็นของแต่ละใบ หรือยืนยันว่าข้อมูลสำรอง iCloud แต่ละรายการที่เข้ารหัสด้วยพาสคีย์พร้อมใช้งานและกู้คืนได้
tr: Sıfırlamadan önce yeniden ihtiyaç duyabileceğiniz her cüzdanı yedekleyin; her kurtarma ifadesini, özel anahtarı ve gerekli BIP-39 parolasını doğrulayın veya geçiş anahtarıyla şifrelenmiş her iCloud yedeğinin kullanılabilir ve geri yüklenebilir olduğunu onaylayın.
uk: Перед скиданням створіть резервну копію кожного гаманця, який ще може знадобитися; перевірте кожну фразу відновлення, приватний ключ і потрібну парольну фразу BIP-39 або переконайтеся, що кожна зашифрована ключем допуску резервна копія iCloud доступна й придатна до відновлення.
uz: Qayta o‘rnatishdan oldin keyinchalik kerak bo‘lishi mumkin bo‘lgan har bir hamyonni zaxiralang. Har bir tiklash iborasi, maxfiy kalit va zarur BIP-39 maxfiy iborasini tekshiring yoki har bir Apple passkey bilan shifrlangan iCloud zaxirasi mavjudligi va tiklanishini tasdiqlang.
zh_hans: 重置前，请备份以后可能仍需使用的每个钱包；验证每条恢复短语、私钥和所需的 BIP-39 密码短语，或确认每份经通行密钥加密的 iCloud 备份均可用且可恢复。
zh_hant: 重設前，請備份日後可能需要的每個錢包；驗證每組復原短語、私鑰與必要的 BIP-39 密碼短語，或確認每個以通行密鑰加密的 iCloud 備份均可使用及復原。

# settings.reset.contents.section
source: Data Removed by Reset
am: በዳግም ማስጀመር የሚወገድ ውሂብ
bn: রিসেটে যে ডেটা মুছে যাবে
cs: Data odstraněná při resetování
fa: داده‌های حذف‌شده در بازنشانی
he: נתונים שהאיפוס מוחק
hi: हटाया जाने वाला डेटा
hu: A visszaállítás során törölt adatok
id: Data yang Dihapus oleh Pengaturan Ulang
ka: მონაცემები ამოღებულია გადატვირთვის გზით
kn: ಮರುಹೊಂದಿಕೆಯಿಂದ ಅಳಿಸಲಾಗುವ ಡೇಟಾ
ko: 초기화로 제거되는 데이터
ml: നീക്കം ചെയ്യപ്പെടുന്ന ഡാറ്റ
mr: रीसेटमध्ये काढला जाणारा डेटा
my: ပြန်လည်သတ်မှတ်ခြင်းဖြင့် ဖယ်ရှားမည့် ဒေတာ
nb: Data fjernet ved tilbakestilling
nl: Gegevens die bij het wissen worden verwijderd
or: ରିସେଟ୍‌ରେ ବିଲୋପ ହେବା ତଥ୍ୟ
pa: ਰੀਸੈੱਟ ਨਾਲ ਮਿਟਾਇਆ ਜਾਣ ਵਾਲਾ ਡਾਟਾ
pl: Dane usuwane podczas resetu
pt_pt: Dados removidos pela reposição
si: යළි සැකසීමෙන් ඉවත් වන දත්ත
sk: Dáta odstránené resetom
sl: Podatki so bili odstranjeni s ponastavitvijo
sv: Data som raderas
sw: Data Itakayoondolewa kwa Kuweka Upya
ta: மீட்டமைப்பால் அகற்றப்படும் தரவு
te: రీసెట్ వల్ల తొలగించబడే డేటా
th: ข้อมูลที่การรีเซ็ตจะลบ
tr: Sıfırlamayla kaldırılacak veriler
uk: Дані, що стираються під час скидання
uz: Qayta o‘rnatishda o‘chiriladigan ma’lumotlar
zh_hans: 将被移除的数据
zh_hant: 重設時刪除的資料

# settings.reset.contents.introduction
source: Oath will securely remove these items from the app:
am: Oath እነዚህን ንጥሎች ከመተግበሪያው በደህንነት ያስወግዳል፦
bn: Oath অ্যাপ থেকে এই আইটেমগুলো নিরাপদে মুছে দেবে:
cs: Oath bezpečně odstraní z aplikace tyto položky:
fa: Oath این موارد را به‌صورت امن از برنامه حذف می‌کند:
he: Oath תסיר באופן מאובטח את הפריטים הבאים מהאפליקציה:
hi: निम्नलिखित वस्तुओं को इस ऐप से सुरक्षित रूप से हटा दिया जाएगा:
hu: Az Oath biztonságosan törli a következőket az alkalmazásból:
id: Oath akan menghapus item berikut dari aplikasi dengan aman:
ka: Oath უსაფრთხოდ ამოიღებს ამ ელემენტებს აპიდან:
kn: Oath ಈ ಅಂಶಗಳನ್ನು ಆ್ಯಪ್‌ನಿಂದ ಸುರಕ್ಷಿತವಾಗಿ ತೆಗೆದುಹಾಕುತ್ತದೆ:
ko: Oath에서 다음 항목을 앱에서 안전하게 제거합니다:
ml: ഈ ഇനങ്ങൾ Oath ആപ്പിൽ നിന്ന് സുരക്ഷിതമായി നീക്കംചെയ്യും:
mr: Oath ॲपमधून या गोष्टी सुरक्षितपणे काढून टाकेल:
my: Oath သည် အောက်ပါအရာများကို အက်ပ်မှ လုံခြုံစွာ ဖယ်ရှားမည် -
nb: Oath vil sikkert fjerne disse elementene fra appen:
nl: Oath verwijdert deze onderdelen veilig uit de app:
or: Oath ଆପ୍‌ରୁ ଏହି ଆଇଟମ୍‌ଗୁଡ଼ିକୁ ସୁରକ୍ଷିତ ଭାବେ ଅପସାରଣ କରିବ:
pa: Oath ਐਪ ਵਿੱਚੋਂ ਇਹ ਚੀਜ਼ਾਂ ਸੁਰੱਖਿਅਤ ਤਰੀਕੇ ਨਾਲ ਹਟਾਏਗਾ:
pl: Następujące elementy zostaną bezpiecznie usunięte z tej aplikacji:
pt_pt: O Oath removerá estes itens da app com segurança:
si: Oath පහත අයිතම යෙදුමෙන් ආරක්ෂිතව ඉවත් කරයි:
sk: Oath bezpečne odstráni tieto položky z aplikácie:
sl: Oath bo te elemente varno odstranil iz aplikacije:
sv: Följande tas bort från appen på ett säkert sätt:
sw: Oath itaondoa kwa usalama vipengee hivi kwenye programu:
ta: இந்த உருப்படிகளைச் செயலியிலிருந்து Oath பாதுகாப்பாக அகற்றும்:
te: Oath యాప్ నుంచి ఈ అంశాలను సురక్షితంగా తొలగిస్తుంది:
th: Oath จะลบรายการต่อไปนี้ออกจากแอปอย่างปลอดภัย:
tr: Oath şu öğeleri uygulamadan güvenle kaldıracak:
uk: Oath безпечно видалить із застосунку такі елементи:
uz: Oath ilovadan quyidagilarni xavfsiz o‘chiradi:
zh_hans: Oath 会从 App 中安全移除以下项目：
zh_hant: Oath 會從 App 安全刪除以下項目：
