Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# send.network_fee.custom.maximum_wei
source: Maximum Fee in Wei
am: ከፍተኛው ክፍያ በWei
bn: Wei-তে সর্বোচ্চ ফি
cs: Maximální poplatek ve Wei
fa: حداکثر کارمزد به Wei
he: עמלה מרבית ב-Wei
hi: अधिकतम शुल्क (Wei)
hu: Maximális díj Wei-ben
id: Biaya Maksimum dalam Wei
ka: მაქსიმალური საკომისიო Wei-ში
kn: ಗರಿಷ್ಠ ಶುಲ್ಕ (Wei)
ko: Wei 단위 최대 수수료
ml: പരമാവധി ഫീസ് (Wei)
mr: Wei मधील कमाल शुल्क
my: အများဆုံး ကြေး (Wei)
nb: Maksimal avgift i Wei
nl: Maximale kosten in Wei
or: Weiରେ ସର୍ବାଧିକ ଶୁଳ୍କ
pa: Wei ਵਿੱਚ ਵੱਧ ਤੋਂ ਵੱਧ ਫੀਸ
pl: Maksymalna opłata w Wei
pt_pt: Taxa máxima em Wei
si: Wei වලින් උපරිම ගාස්තුව
sk: Maximálny poplatok vo Wei
sl: Najvišja omrežnina v enotah Wei
sv: Högsta avgift i Wei
sw: Ada ya Juu (Wei)
ta: Wei-இல் அதிகபட்சக் கட்டணம்
te: Weiలో గరిష్ఠ రుసుము
th: ค่าธรรมเนียมสูงสุดในหน่วย Wei
tr: Wei cinsinden en yüksek ücret
uk: Максимальна комісія у Wei
uz: Wei’dagi eng katta komissiya
zh_hans: 最高费用（Wei）
zh_hant: 以 Wei 表示的最高費用

# send.network_fee.custom.gas_price_wei
source: Gas Price in Wei
am: የGas ዋጋ በWei
bn: Wei-তে গ্যাসের মূল্য
cs: Cena gasu ve Wei
fa: قیمت گس به Wei
he: מחיר Gas ב-Wei
hi: गैस मूल्य (Wei)
hu: Gasár Wei-ben
id: Harga Gas dalam Wei
ka: გაზის ფასი ვეიში
kn: ಗ್ಯಾಸ್ ಬೆಲೆ (Wei)
ko: Wei 단위 가스 가격
ml: ഗ്യാസ് വില (Wei)
mr: Wei मधील गॅस किंमत
my: Wei ဖြင့် Gas ဈေးနှုန်း
nb: Gasspris i Wei
nl: Gasprijs in Wei
or: ଗ୍ୟାସ୍ ମୂଲ୍ୟ (Wei)
pa: Wei ਵਿੱਚ ਗੈਸ ਕੀਮਤ
pl: Cena gasu w Wei
pt_pt: Preço do gas em Wei
si: Wei වලින් Gas මිල
sk: Cena plynu vo Wei
sl: Cena gasa v enotah Wei
sv: Gaspris i Wei
sw: Bei ya Gas katika Wei
ta: Wei-இல் Gas விலை
te: Weiలో గ్యాస్ ధర
th: ราคา Gas ในหน่วย Wei
tr: Wei cinsinden gas fiyatı
uk: Ціна газу у Wei
uz: Wei’dagi gas narxi
zh_hans: Gas 价格（Wei）
zh_hant: 以 Wei 表示的 Gas 價格

# send.network_fee.custom.priority_wei
source: Priority Fee in Wei
am: የቅድሚያ ክፍያ በWei
bn: Wei-তে অগ্রাধিকার ফি
cs: Prioritní poplatek ve Wei
fa: کارمزد اولویت به Wei
he: עמלת עדיפות ב-Wei
hi: प्राथमिकता शुल्क (Wei)
hu: Prioritási díj Wei-ben
id: Biaya Prioritas dalam Wei
ka: პრიორიტეტული საფასური Wei-ში
kn: ಆದ್ಯತೆ ಶುಲ್ಕ (Wei)
ko: Wei 단위 우선순위 수수료
ml: മുൻഗണന ഫീസ് (Wei)
mr: Wei मधील प्राधान्य शुल्क
my: ဦးစားပေး ကြေး (Wei)
nb: Prioritetsgebyr i Wei
nl: Prioriteitskosten in Wei
or: Weiରେ ପ୍ରାଥମିକତା ଶୁଳ୍କ
pa: Wei ਵਿੱਚ ਤਰਜੀਹ ਫੀਸ
pl: Opłata priorytetowa w Wei
pt_pt: Taxa de prioridade em Wei
si: Wei වලින් ප්‍රමුඛතා ගාස්තුව
sk: Prioritný poplatok vo Wei
sl: Prednostna omrežnina v enotah Wei
sv: Prioriteringsavgift i Wei
sw: Ada ya Kipaumbele (Wei)
ta: Wei-இல் முன்னுரிமைக் கட்டணம்
te: Weiలో ప్రాధాన్య రుసుము
th: ค่าธรรมเนียม Priority ในหน่วย Wei
tr: Wei cinsinden öncelik ücreti
uk: Пріоритетна комісія у Wei
uz: Wei’dagi ustuvor komissiya
zh_hans: 优先费用（Wei）
zh_hant: 以 Wei 表示的優先費用

# send.network_fee.custom.sat_per_vbyte
source: Satoshis per Virtual Byte
am: በእያንዳንዱ Virtual Byte ያሉ Satoshis
bn: প্রতি ভার্চুয়াল বাইটে সাতোশি
cs: Satoshi na virtuální bajt
fa: ساتوشی به‌ازای هر بایت مجازی
he: שיעור עמלה (sat/vB)
hi: शुल्क दर (sat/vB)
hu: Satoshi virtuális bájtonként
id: Satoshi per Byte Virtual
ka: სატოში თითო ვირტუალურ ბაიტზე
kn: ಶುಲ್ಕ ದರ (sat/vB)
ko: Virtual Byte당 Satoshi
ml: ഫീസ് നിരക്ക് (sat/vB)
mr: प्रति Virtual Byte Satoshis
my: Virtual Byte တစ်ခုလျှင် Satoshi
nb: Satoshis per virtuell byte
nl: Satoshi's per virtuele byte
or: ପ୍ରତି Virtual Byte ପାଇଁ Satoshis
pa: ਹਰ ਵਰਚੁਅਲ ਬਾਈਟ ਲਈ Satoshis
pl: Satoshi na bajt wirtualny
pt_pt: Satoshis por byte virtual
si: Virtual Byte එකකට Satoshi
sk: Satoshi za virtuálny bajt
sl: Satoshiji na virtualni bajt
sv: Satoshi per virtuell byte
sw: Kiwango cha Ada (sat/vB)
ta: ஒரு Virtual Byte-க்கான Satoshis
te: ప్రతి వర్చువల్ బైట్‌కు Satoshis
th: Satoshi ต่อ Virtual Byte
tr: Sanal bayt başına satoshi
uk: Сатоші за віртуальний байт
uz: Har bir virtual bayt uchun satoshi
zh_hans: 费率（sat/vB）
zh_hant: 每虛擬位元組的 Satoshi 數

# send.network_fee.custom.micro_lamports
source: Priority Fee per Compute Unit
am: በእያንዳንዱ Compute Unit የቅድሚያ ክፍያ
bn: প্রতি কম্পিউট ইউনিটে অগ্রাধিকার ফি
cs: Prioritní poplatek na výpočetní jednotku
fa: کارمزد اولویت به‌ازای هر واحد محاسباتی
he: עמלת עדיפות לכל Compute Unit
hi: प्राथमिकता (micro-lamports/CU)
hu: Prioritási díj számítási egységenként
id: Biaya Prioritas per Compute Unit
ka: პრიორიტეტული საკომისიო გამოთვლით ერთეულზე
kn: ಆದ್ಯತೆ (micro-lamports/CU)
ko: Compute Unit당 우선순위 수수료
ml: കമ്പ്യൂട്ട് യൂണിറ്റിനുള്ള മുൻഗണന ഫീസ്
mr: प्रति Compute Unit प्राधान्य शुल्क
my: Compute Unit တစ်ခုလျှင် ဦးစားပေးအခကြေးငွေ
nb: Prioritetsgebyr per beregningsenhet
nl: Prioriteitskosten per rekeneenheid
or: ପ୍ରତି Compute Unit ପାଇଁ ପ୍ରାଥମିକତା ଶୁଳ୍କ
pa: ਹਰ Compute Unit ਲਈ ਤਰਜੀਹ ਫੀਸ
pl: Opłata priorytetowa na jednostkę obliczeniową
pt_pt: Taxa de prioridade por unidade de computação
si: Compute Unit එකකට ප්‍රමුඛතා ගාස්තුව
sk: Prioritný poplatok za výpočtovú jednotku
sl: Prednostna omrežnina na računsko enoto
sv: Prioriteringsavgift per beräkningsenhet
sw: Kipaumbele (micro-lamports/CU)
ta: ஒரு Compute Unit-க்கான முன்னுரிமைக் கட்டணம்
te: ప్రతి Compute Unitకు ప్రాధాన్య రుసుము
th: ค่าธรรมเนียม Priority ต่อ Compute Unit
tr: Compute Unit başına öncelik ücreti
uk: Пріоритетна комісія за одиницю обчислення
uz: Har bir hisoblash birligi uchun ustuvor komissiya
zh_hans: 优先（micro-lamports/CU）
zh_hant: 每個運算單位的優先費用

# send.network_fee.custom.fee_limit_sun
source: Fee Limit in Sun
am: የክፍያ ገደብ በSun
bn: Sun-এ ফি সীমা
cs: Limit poplatku v Sun
fa: سقف کارمزد به Sun
he: מגבלת עמלה ב-Sun
hi: शुल्क सीमा (Sun)
hu: Díjkorlát Sunban
id: Batas Biaya dalam Sun
ka: საფასურის ლიმიტი მზე
kn: ಶುಲ್ಕ ಮಿತಿ (Sun)
ko: Sun 단위 수수료 한도
ml: ഫീസ് പരിധി (Sun)
mr: Sun मधील शुल्क मर्यादा
my: ကြေး ကန့်သတ် (Sun)
nb: Gebyrgrense i søn
nl: Kostenlimiet in Sun
or: Sunରେ ଶୁଳ୍କ ସୀମା
pa: Sun ਵਿੱਚ ਫੀਸ ਸੀਮਾ
pl: Limit opłaty w Sun
pt_pt: Limite da taxa em Sun
si: Sun වලින් ගාස්තු සීමාව
sk: Limit poplatku v Sun
sl: Omejitev omrežnine v enotah Sun
sv: Avgiftsgräns i Sun
sw: Kikomo cha Ada (Sun)
ta: Sun-இல் கட்டண வரம்பு
te: Sunలో రుసుము పరిమితి
th: ขีดจำกัดค่าธรรมเนียมในหน่วย Sun
tr: Sun cinsinden ücret sınırı
uk: Ліміт комісії у Sun
uz: Sun’dagi komissiya limiti
zh_hans: 费用上限（Sun）
zh_hant: 以 Sun 表示的費用上限

# send.network_fee.custom.current_fastest
source: Current Fastest Estimate
am: የአሁኑ ፈጣኑ ግምት
bn: বর্তমান দ্রুততম অনুমান
cs: Aktuální nejrychlejší odhad
fa: سریع‌ترین برآورد کنونی
he: האומדן המהיר ביותר כעת
hi: मौजूदा सबसे तेज़ अनुमान
hu: Jelenlegi leggyorsabb becslés
id: Perkiraan Tercepat Saat Ini
ka: მიმდინარე უსწრაფესი შეფასება
kn: ಪ್ರಸ್ತುತ ಅತ್ಯಂತ ವೇಗದ ಅಂದಾಜು
ko: 현재 가장 빠른 예상치
ml: നിലവിലെ ഏറ്റവും വേഗതയുള്ളത്
mr: सध्याचा सर्वात जलद अंदाज
my: လက်ရှိ အမြန်ဆုံး ခန့်မှန်းချက်
nb: Gjeldende raskeste estimat
nl: Huidige snelste schatting
or: ବର୍ତ୍ତମାନର ଦ୍ରୁତତମ ଅନୁମାନ
pa: ਸਭ ਤੋਂ ਤੇਜ਼ ਮੌਜੂਦਾ ਅੰਦਾਜ਼ਾ
pl: Bieżące najszybsze oszacowanie
pt_pt: Estimativa mais rápida atual
si: වත්මන් වේගවත්ම ඇස්තමේන්තුව
sk: Aktuálny najrýchlejší odhad
sl: Trenutna najhitrejša ocena
sv: Aktuell snabbaste beräkning
sw: Makadirio ya Sasa ya Haraka Zaidi
ta: தற்போதைய மிக விரைவான மதிப்பீடு
te: ప్రస్తుత అత్యంత వేగవంతమైన అంచనా
th: ค่าประมาณที่เร็วที่สุดในปัจจุบัน
tr: Güncel en hızlı tahmin
uk: Поточна найшвидша оцінка
uz: Joriy eng tez taxmin
zh_hans: 当前最快预估值
zh_hant: 目前最快估算

# send.network_fee.custom.balance_share
source: Percentage of Balance Used for Fee
am: ለክፍያው ጥቅም ላይ የሚውለው የቀሪ ሂሳብ መቶኛ
bn: ফির জন্য ব্যবহৃত ব্যালেন্সের শতাংশ
cs: Procento zůstatku použité na poplatek
fa: درصد موجودی مصرف‌شده برای کارمزد
he: אחוז מהיתרה שישמש לעמלה
hi: शुल्क में इस्तेमाल होने वाले बैलेंस का प्रतिशत
hu: Az egyenleg díjra fordított százaléka
id: Persentase Saldo yang Digunakan untuk Biaya
ka: საკომისიოდ გამოყენებული ბალანსის პროცენტი
kn: ಶುಲ್ಕಕ್ಕೆ ಬಳಸುವ ಬ್ಯಾಲೆನ್ಸ್‌ನ ಶೇಕಡಾವಾರು
ko: 수수료로 사용하는 잔액 비율
ml: ഫീസിനായി ഉപയോഗിക്കുന്ന ബാലൻസിന്റെ ശതമാനം
mr: शुल्कासाठी वापरलेल्या शिल्लकीची टक्केवारी
my: ကြေးအတွက် အသုံးပြုမည့် လက်ကျန် ရာခိုင်နှုန်း
nb: Prosentandel av saldoen som brukes til gebyr
nl: Percentage van saldo gebruikt voor kosten
or: ଶୁଳ୍କ ପାଇଁ ବ୍ୟବହୃତ ବାଲାନ୍ସର ପ୍ରତିଶତ
pa: ਫੀਸ ਲਈ ਵਰਤੇ ਬਕਾਏ ਦੀ ਪ੍ਰਤੀਸ਼ਤਤਾ
pl: Procent salda użyty na opłatę
pt_pt: Percentual do saldo usado na taxa
si: ගාස්තුව සඳහා භාවිත කරන ශේෂයේ ප්‍රතිශතය
sk: Percento zostatku použité na poplatok
sl: Delež stanja, porabljen za omrežnino
sv: Andel av saldot som används till avgiften
sw: Asilimia ya Salio Inayotumika kwa Ada
ta: கட்டணத்திற்குப் பயன்படுத்தப்படும் இருப்பின் சதவீதம்
te: రుసుముకు ఉపయోగించే బ్యాలెన్స్ శాతం
th: เปอร์เซ็นต์ของยอดคงเหลือที่ใช้เป็นค่าธรรมเนียม
tr: Ücret için kullanılan bakiye yüzdesi
uk: Відсоток балансу, використаний для комісії
uz: Komissiya uchun ishlatiladigan balans foizi
zh_hans: 费用占余额的百分比
zh_hant: 費用占餘額的百分比

# send.network_fee.custom.high_fee_warning
source: This fee is %@× higher than the fastest available fee.
am: ይህ ክፍያ ከሚገኘው ፈጣኑ ክፍያ %@× ይበልጣል።
bn: এই ফি উপলব্ধ দ্রুততম ফির চেয়ে %@× বেশি।
cs: Tento poplatek je %@× vyšší než nejrychlejší dostupný poplatek.
fa: این کارمزد %@× بیشتر از سریع‌ترین کارمزد موجود است.
he: העמלה הזו גבוהה פי %@ מהעמלה המהירה ביותר הזמינה.
hi: यह शुल्क सबसे तेज़ उपलब्ध शुल्क से %@× ज़्यादा है।
hu: Ez a díj %@× magasabb a jelenleg elérhető leggyorsabb díjnál.
id: Biaya ini %@× lebih tinggi daripada biaya tercepat yang tersedia.
ka: ეს საკომისიო არის %@× ყველაზე სწრაფი ხელმისაწვდომი საკომისიოზე.
kn: ಈ ಶುಲ್ಕವು ಲಭ್ಯವಿರುವ ಅತ್ಯಂತ ವೇಗದ ಶುಲ್ಕಕ್ಕಿಂತ %@× ಹೆಚ್ಚಾಗಿದೆ.
ko: 이 수수료는 사용 가능한 가장 빠른 수수료보다 %@배 높습니다.
ml: ഈ ഫീസ് ലഭ്യമായ ഏറ്റവും വേഗത്തിലുള്ള ഫീസിനെക്കാൾ %@× കൂടുതലാണ്.
mr: हे शुल्क उपलब्ध सर्वात जलद शुल्कापेक्षा %@× जास्त आहे.
my: ဤကြေးသည် ရရှိနိုင်သော အမြန်ဆုံးကြေးထက် %@× ပိုများသည်။
nb: Denne avgiften er %@× høyere enn den raskeste tilgjengelige avgiften.
nl: Deze kosten zijn %@× hoger dan de snelste beschikbare kosten.
or: ଏହି ଶୁଳ୍କ ଉପଲବ୍ଧ ସବୁଠାରୁ ଦ୍ରୁତ ଶୁଳ୍କଠାରୁ %@× ଅଧିକ।
pa: ਇਹ ਫੀਸ ਸਭ ਤੋਂ ਤੇਜ਼ ਉਪਲਬਧ ਫੀਸ ਨਾਲੋਂ %@× ਵੱਧ ਹੈ।
pl: Ta opłata jest %@× wyższa niż najszybsza dostępna opłata.
pt_pt: Esta taxa é %@× o valor da maior taxa disponível.
si: මෙම ගාස්තුව ලබාගත හැකි වේගවත්ම ගාස්තුවට වඩා %@×කින් වැඩිය.
sk: Tento poplatok je o %@× vyšší ako najrýchlejší dostupný poplatok.
sl: Ta provizija je %@× višja od najhitrejše razpoložljive provizije.
sv: Den här avgiften är %@× högre än den snabbaste tillgängliga avgiften.
sw: Ada hii ni %@× zaidi ya ada ya haraka zaidi inayopatikana.
ta: இந்தக் கட்டணம் கிடைக்கக்கூடிய மிக விரைவான கட்டணத்தைவிட %@× அதிகம்.
te: ఈ రుసుము అందుబాటులో ఉన్న అత్యంత వేగవంతమైన రుసుము కంటే %@× ఎక్కువ.
th: ค่าธรรมเนียมนี้สูงกว่าค่าธรรมเนียมที่เร็วที่สุดซึ่งมีอยู่ %@×
tr: Bu ücret, kullanılabilir en hızlı ücretten %@× daha yüksek.
uk: Ця комісія в %@× вища за найшвидшу доступну.
uz: Bu komissiya mavjud eng tez komissiyadan %@× yuqori.
zh_hans: 此费用比当前最快可用费用高 %@ 倍。
zh_hant: 此費用比目前可用的最快費用高 %@×。

# send.network_fee.custom.save
source: Apply Custom Fee
am: ብጁ ክፍያውን ተግብር
bn: কাস্টম ফি প্রয়োগ করুন
cs: Použít vlastní poplatek
fa: اعمال کارمزد سفارشی
he: החלת העמלה המותאמת אישית
hi: कस्टम शुल्क उपयोग करें
hu: Egyéni díj alkalmazása
id: Terapkan Biaya Khusus
ka: გამოიყენეთ მორგებული გადასახადი
kn: ಕಸ್ಟಮ್ ಶುಲ್ಕ ಅನ್ವಯಿಸಿ
ko: 사용자 지정 수수료 사용
ml: കസ്റ്റം ഫീസ് ഉപയോഗിക്കുക
mr: सानुकूल शुल्क लागू करा
my: စိတ်ကြိုက် ကြေး သုံးရန်
nb: Bruk egendefinert gebyr
nl: Aangepaste kosten toepassen
or: କଷ୍ଟମ୍ ଶୁଳ୍କ ପ୍ରୟୋଗ କରନ୍ତୁ
pa: ਕਸਟਮ ਫੀਸ ਲਾਗੂ ਕਰੋ
pl: Zastosuj niestandardową opłatę
pt_pt: Aplicar taxa personalizada
si: අභිරුචි ගාස්තුව යොදන්න
sk: Použiť vlastný poplatok
sl: Uporabite pristojbino po meri
sv: Använd anpassad avgift
sw: Tumia Ada Maalum
ta: தனிப்பயன் கட்டணத்தைப் பயன்படுத்தவும்
te: కస్టమ్ రుసుమును వర్తింపజేయండి
th: ใช้ค่าธรรมเนียมกำหนดเอง
tr: Özel ücreti uygula
uk: Застосувати власну комісію
uz: Maxsus komissiyadan foydalanish
zh_hans: 使用自定义费用
zh_hant: 套用自訂費用

# send.network_fee.custom.evm.footer
source: Enter whole-Wei values. The maximum fee must be greater than or equal to the priority fee.
am: ሙሉ የWei እሴቶችን ያስገቡ። ከፍተኛው ክፍያ ከቅድሚያ ክፍያው የሚበልጥ ወይም እኩል መሆን አለበት።
bn: পূর্ণসংখ্যার Wei মান লিখুন। সর্বোচ্চ ফি অগ্রাধিকার ফির সমান বা তার বেশি হতে হবে।
cs: Zadejte přesné celočíselné hodnoty Wei. Maximální poplatek musí být alespoň roven prioritnímu poplatku.
fa: مقادیر را به‌صورت عدد صحیح برحسب Wei وارد کنید. حداکثر کارمزد باید بزرگ‌تر یا مساوی کارمزد اولویت باشد.
he: הזינו ערכים שלמים ב-Wei. העמלה המרבית חייבת להיות גדולה מעמלת העדיפות או שווה לה.
hi: सटीक पूर्णांक Wei मान दर्ज करें। अधिकतम शुल्क प्राथमिकता शुल्क के कम से कम बराबर होना चाहिए।
hu: Egész Wei-értékeket adjon meg. A maximális díjnak legalább akkorának kell lennie, mint a prioritási díj.
id: Masukkan nilai Wei bulat yang tepat. Biaya maksimum harus setidaknya sebesar biaya prioritas.
ka: შეიყვანეთ მთელი Wei მნიშვნელობები. მაქსიმალური გადასახადი უნდა იყოს პრიორიტეტულ საფასურზე მეტი ან ტოლი.
kn: ನಿಖರವಾದ ಪೂರ್ಣಾಂಕ Wei ಮೌಲ್ಯಗಳನ್ನು ನಮೂದಿಸಿ. ಗರಿಷ್ಠ ಶುಲ್ಕವು ಆದ್ಯತೆ ಶುಲ್ಕಕ್ಕಿಂತ ಕನಿಷ್ಠ ಸಮನಾಗಿರಬೇಕು.
ko: Wei 정수값을 입력하세요. 최대 수수료는 우선순위 수수료 이상이어야 합니다.
ml: കൃത്യമായ പൂർണസംഖ്യ Wei മൂല്യങ്ങൾ നൽകുക. പരമാവധി ഫീസ് മുൻഗണന ഫീസിന് തുല്യമോ അതിലധികമോ ആയിരിക്കണം.
mr: अचूक पूर्णांक Wei मूल्ये प्रविष्ट करा. कमाल शुल्क प्राधान्य शुल्काइतके किंवा त्याहून अधिक असावे.
my: တိကျသော ကိန်းပြည့် Wei တန်ဖိုးများ ထည့်ပါ။ အများဆုံး ကြေးသည် ဦးစားပေး ကြေးထက် အနည်းဆုံး ညီမျှရမည်။
nb: Skriv inn hele Wei-verdier. Maksimumsgebyret må være større enn eller lik prioritetsgebyret.
nl: Voer hele waarden in Wei in. De maximale kosten moeten hoger dan of gelijk aan de prioriteitskosten zijn.
or: ପୂର୍ଣ୍ଣ Wei ମୂଲ୍ୟ ଲେଖନ୍ତୁ। ସର୍ବାଧିକ ଶୁଳ୍କ ପ୍ରାଥମିକତା ଶୁଳ୍କର ସମାନ କିମ୍ବା ତାହାଠାରୁ ଅଧିକ ହେବା ଆବଶ୍ୟକ।
pa: Wei ਵਿੱਚ ਪੂਰਨ-ਅੰਕ ਮੁੱਲ ਦਿਓ। ਵੱਧ ਤੋਂ ਵੱਧ ਫੀਸ, ਤਰਜੀਹ ਫੀਸ ਦੇ ਬਰਾਬਰ ਜਾਂ ਉਸ ਤੋਂ ਵੱਧ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।
pl: Wprowadź wartości w Wei jako liczby całkowite. Opłata maksymalna musi być większa lub równa opłacie priorytetowej.
pt_pt: Introduza valores inteiros em Wei. A taxa máxima deve ser maior ou igual à taxa de prioridade.
si: පූර්ණ Wei අගයන් ඇතුළත් කරන්න. උපරිම ගාස්තුව ප්‍රමුඛතා ගාස්තුවට වඩා වැඩි හෝ සමාන විය යුතුය.
sk: Zadajte celé hodnoty Wei. Maximálny poplatok musí byť väčší alebo rovný prioritnému poplatku.
sl: Vnesite cele vrednosti Wei. Najvišja omrežnina mora biti večja ali enaka prednostni omrežnini.
sv: Ange heltalsvärden i Wei. Den högsta avgiften måste vara större än eller lika med prioriteringsavgiften.
sw: Ingiza thamani kamili za Wei. Ada ya juu lazima iwe angalau sawa na ada ya kipaumbele.
ta: முழு Wei மதிப்புகளை உள்ளிடவும். அதிகபட்சக் கட்டணம் முன்னுரிமைக் கட்டணத்திற்குச் சமமாகவோ அதைவிட அதிகமாகவோ இருக்க வேண்டும்.
te: పూర్ణ Wei విలువలను నమోదు చేయండి. గరిష్ఠ రుసుము ప్రాధాన్య రుసుము కంటే ఎక్కువగా లేదా దానికి సమానంగా ఉండాలి.
th: ป้อนค่า Wei เป็นจำนวนเต็ม ค่าธรรมเนียมสูงสุดต้องมากกว่าหรือเท่ากับค่าธรรมเนียม Priority
tr: Tam sayı Wei değerleri girin. Maksimum ücret en az öncelik ücreti kadar olmalıdır.
uk: Введіть цілі значення у Wei. Максимальна комісія має бути більшою або рівною пріоритетній.
uz: Aniq butun Wei qiymatlarini kiriting. Maksimal komissiya kamida ustuvor komissiyaga teng bo‘lishi kerak.
zh_hans: 请输入精确的整数 Wei 值。最高费用必须至少等于优先费用。
zh_hant: 請輸入精確的整數 Wei 值。最高費用必須至少等於優先費用。

# send.network_fee.custom.evm_legacy.footer
source: Enter the gas price as a whole number of Wei.
am: የGas ዋጋውን እንደ ሙሉ የWei ቁጥር ያስገቡ።
bn: গ্যাসের মূল্য পূর্ণসংখ্যক Wei-তে লিখুন।
cs: Zadejte přesnou celočíselnou cenu gasu ve Wei.
fa: قیمت گس را به‌صورت عدد صحیحی از Wei وارد کنید.
he: הזינו את מחיר ה-Gas כמספר שלם של Wei.
hi: सटीक पूर्णांक Wei गैस मूल्य दर्ज करें।
hu: Egész számú Wei-ben adja meg a gasárat.
id: Masukkan harga gas sebagai bilangan bulat dalam Wei.
ka: შეიყვანეთ გაზის ფასი, როგორც ვეის მთელი რიცხვი.
kn: ನಿಖರವಾದ ಪೂರ್ಣಾಂಕ Wei ಗ್ಯಾಸ್ ಬೆಲೆಯನ್ನು ನಮೂದಿಸಿ.
ko: 가스 가격을 Wei 정수값으로 입력하세요.
ml: കൃത്യമായ പൂർണ്ണസംഖ്യ Wei ഗ്യാസ് വില നൽകുക.
mr: अचूक पूर्णांक Wei गॅस किंमत प्रविष्ट करा.
my: Gas ဈေးနှုန်းကို Wei ကိန်းပြည့်ဖြင့် ရိုက်ထည့်ပါ။
nb: Angi gassprisen som et helt tall av Wei.
nl: Voer de gasprijs als een geheel aantal Wei in.
or: Weiର ପୂର୍ଣ୍ଣ ସଂଖ୍ୟା ଭାବେ ଗ୍ୟାସ୍ ମୂଲ୍ୟ ଲେଖନ୍ତୁ।
pa: ਗੈਸ ਕੀਮਤ ਨੂੰ Wei ਦੇ ਪੂਰਨ ਅੰਕ ਵਜੋਂ ਦਿਓ।
pl: Wprowadź cenę gasu jako całkowitą liczbę Wei.
pt_pt: Introduza o preço do gas como um número inteiro de Wei.
si: Gas මිල පූර්ණ Wei ගණනක් ලෙස ඇතුළත් කරන්න.
sk: Zadajte cenu plynu ako celé číslo Wei.
sl: Vnesite ceno gasa kot celo število enot Wei.
sv: Ange gaspriset som ett helt antal Wei.
sw: Weka bei ya Gas kama nambari kamili ya Wei.
ta: Gas விலையை முழு Wei எண்ணாக உள்ளிடவும்.
te: గ్యాస్ ధరను పూర్ణ Wei సంఖ్యగా నమోదు చేయండి.
th: ป้อนราคา Gas เป็นจำนวนเต็มในหน่วย Wei
tr: Gas fiyatını tam sayı Wei cinsinden girin.
uk: Введіть ціну газу як ціле число Wei.
uz: Aniq butun Wei gaz narxini kiriting.
zh_hans: 请输入以整数 Wei 表示的精确 Gas 价格。
zh_hant: 請以整數 Wei 輸入 Gas 價格。

# send.network_fee.custom.utxo.footer
source: Enter the fee rate as a whole number of satoshis per vByte.
am: የክፍያ ተመኑን በእያንዳንዱ vByte እንደ ሙሉ የsatoshi ቁጥር ያስገቡ።
bn: ফি হারটি প্রতি vByte-এ পূর্ণসংখ্যক satoshi হিসেবে লিখুন।
cs: Zadejte sazbu poplatku jako celé číslo satoshi na vByte.
fa: نرخ کارمزد را به‌صورت عدد صحیحی از ساتوشی به‌ازای هر vByte وارد کنید.
he: הזינו את שער העמלה כמספר שלם של Satoshis לכל vByte.
hi: सटीक पूर्णांक satoshi-per-vByte दर दर्ज करें।
hu: Egész számú satoshi/vByte értékként adja meg a díjtételt.
id: Masukkan tarif biaya sebagai bilangan bulat satoshi per vByte.
ka: შეიყვანეთ საკომისიო განაკვეთი, როგორც სატოშიების მთელი რაოდენობა vByte-ზე.
kn: ನಿಖರವಾದ ಪೂರ್ಣಾಂಕ satoshi-per-vByte ದರ ನಮೂದಿಸಿ.
ko: 수수료율을 vByte당 Satoshi 정수값으로 입력하세요.
ml: ഓരോ vByte-നും പൂർണസംഖ്യ satoshi എന്ന രീതിയിൽ ഫീസ് നിരക്ക് നൽകുക.
mr: प्रति vByte satoshis च्या पूर्ण संख्येत शुल्क दर प्रविष्ट करा.
my: vByte တစ်ခုလျှင် satoshi ကိန်းပြည့်ဖြင့် အခကြေးနှုန်းကို ရိုက်ထည့်ပါ။
nb: Angi gebyrsatsen som et helt antall satoshis per vByte.
nl: Voer het kostentarief als een geheel aantal satoshi's per vByte in.
or: ପ୍ରତି vByte ପାଇଁ satoshiର ପୂର୍ଣ୍ଣ ସଂଖ୍ୟା ଭାବେ ଶୁଳ୍କ ହାର ଲେଖନ୍ତୁ।
pa: ਫੀਸ ਦਰ ਨੂੰ ਪ੍ਰਤੀ vByte ਸਤੋਸ਼ੀਆਂ ਦੇ ਪੂਰਨ ਅੰਕ ਵਜੋਂ ਦਿਓ।
pl: Wprowadź stawkę opłaty jako całkowitą liczbę satoshi na vByte.
pt_pt: Introduza a taxa como um número inteiro de satoshis por vByte.
si: ගාස්තු අනුපාතය vByte එකකට පූර්ණ satoshi ගණනක් ලෙස ඇතුළත් කරන්න.
sk: Zadajte sadzbu poplatku ako celé číslo satoshi za vByte.
sl: Vnesite stopnjo omrežnine kot celo število satoshijev na vByte.
sv: Ange avgiftskursen som ett helt antal satoshi per vByte.
sw: Ingiza kiwango kamili cha satoshi-per-vByte.
ta: கட்டண விகிதத்தை ஒரு vByte-க்கான முழு satoshi எண்ணாக உள்ளிடவும்.
te: రుసుము రేటును ప్రతి vByteకు పూర్ణ satoshis సంఖ్యగా నమోదు చేయండి.
th: ป้อนอัตราค่าธรรมเนียมเป็นจำนวนเต็มของ satoshi ต่อ vByte
tr: Ücret oranını vByte başına tam sayı satoshi cinsinden girin.
uk: Введіть ставку комісії як ціле число сатоші за vByte.
uz: Aniq butun satoshi-per-vByte stavkasini kiriting.
zh_hans: 请输入精确的整数 satoshi-per-vByte 费率。
zh_hant: 請以每 vByte 的整數 Satoshi 輸入費率。

# send.network_fee.custom.solana.footer
source: Enter a whole number of micro-lamports per compute unit. Enter 0 to remove the priority fee.
am: በእያንዳንዱ compute unit ሙሉ የmicro-lamports ቁጥር ያስገቡ። የቅድሚያ ክፍያውን ለማስወገድ 0 ያስገቡ።
bn: প্রতি কম্পিউট ইউনিটে পূর্ণসংখ্যক micro-lamports লিখুন। অগ্রাধিকার ফি সরাতে 0 লিখুন।
cs: Zadejte celé číslo micro-lamportů na výpočetní jednotku. Zadáním 0 prioritní poplatek odstraníte.
fa: تعداد صحیحی از micro-lamports به‌ازای هر واحد محاسباتی وارد کنید. برای حذف کارمزد اولویت، 0 وارد کنید.
he: הזינו מספר שלם של micro-lamports לכל Compute Unit. הזינו 0 כדי להסיר את עמלת העדיפות.
hi: प्रति कंप्यूट यूनिट सटीक पूर्णांक micro-lamports दर्ज करें। शून्य प्राथमिकता शुल्क हटा देता है।
hu: Egész számú mikro-lamportban adja meg az értéket számítási egységenként. A prioritási díj eltávolításához adjon meg 0-t.
id: Masukkan bilangan bulat mikro-lamport per compute unit. Masukkan 0 untuk menghapus biaya prioritas.
ka: შეიყვანეთ მიკრო ნათურების მთელი რაოდენობა გამოთვლით ერთეულზე. შეიყვანეთ 0 პრიორიტეტული გადასახადის მოსახსნელად.
kn: ಪ್ರತಿ ಕಂಪ್ಯೂಟ್ ಯೂನಿಟ್‌ಗೆ ಪೂರ್ಣಾಂಕ ಮೈಕ್ರೋ-ಲ್ಯಾಂಪೋರ್ಟ್‌ಗಳನ್ನು ನಮೂದಿಸಿ. ಆದ್ಯತಾ ಶುಲ್ಕ ತೆಗೆದುಹಾಕಲು 0 ನಮೂದಿಸಿ.
ko: Compute Unit당 micro-lamports 정수값을 입력하세요. 우선순위 수수료를 없애려면 0을 입력하세요.
ml: ഓരോ കമ്പ്യൂട്ട് യൂണിറ്റിനും കൃത്യമായ പൂർണസംഖ്യ micro-lamports നൽകുക. പൂജ്യം മുൻഗണന ഫീസ് നീക്കം ചെയ്യുന്നു.
mr: प्रति Compute Unit micro-lamports ची पूर्ण संख्या प्रविष्ट करा. प्राधान्य शुल्क काढण्यासाठी 0 प्रविष्ट करा.
my: တွက်ချက်မှုယူနစ်တစ်ခုစီအတွက် ကိန်းပြည့် micro-lamports ကို ထည့်ပါ။ ဦးစားပေးကြေးကို ဖယ်ရှားရန် 0 ထည့်ပါ။
nb: Angi et helt antall mikrolamper per beregningsenhet. Skriv inn 0 for å fjerne prioritetsgebyret.
nl: Voer een geheel aantal microlamports per rekeneenheid in. Voer 0 in om de prioriteitskosten te verwijderen.
or: ପ୍ରତି compute unit ପାଇଁ ପୂର୍ଣ୍ଣ ସଂଖ୍ୟାର micro-lamports ଲେଖନ୍ତୁ। ପ୍ରାଥମିକତା ଶୁଳ୍କ ହଟାଇବାକୁ 0 ଲେଖନ୍ତୁ।
pa: ਪ੍ਰਤੀ ਕੰਪਿਊਟ ਯੂਨਿਟ micro-lamports ਦਾ ਪੂਰਨ ਅੰਕ ਦਿਓ। ਤਰਜੀਹ ਫੀਸ ਹਟਾਉਣ ਲਈ 0 ਦਿਓ।
pl: Wprowadź całkowitą liczbę mikrolamportów na jednostkę obliczeniową. Wprowadź 0, aby usunąć opłatę priorytetową.
pt_pt: Introduza um número inteiro de microlamports por unidade de computação. Introduza 0 para remover a taxa de prioridade.
si: Compute Unit එකකට පූර්ණ micro-lamports ගණනක් ඇතුළත් කරන්න. ප්‍රමුඛතා ගාස්තුව ඉවත් කිරීමට 0 ඇතුළත් කරන්න.
sk: Zadajte celé číslo mikrolamportov na výpočtovú jednotku. Zadajte 0 pre odstránenie prioritného poplatku.
sl: Vnesite celo število mikrolamportov na računsko enoto. Vnesite 0, da odstranite prednostno omrežnino.
sv: Ange ett helt antal mikrolamports per beräkningsenhet. Ange 0 för att ta bort prioriteringsavgiften.
sw: Ingiza micro-lamports kamili kwa kila uniti ya kompyuta. Sifuri huondoa ada ya kipaumbele.
ta: ஒரு Compute Unit-க்கான micro-lamports-ஐ முழு எண்ணாக உள்ளிடவும். முன்னுரிமைக் கட்டணத்தை அகற்ற 0-ஐ உள்ளிடவும்.
te: ప్రతి Compute Unitకు పూర్ణ micro-lamports సంఖ్యను నమోదు చేయండి. ప్రాధాన్య రుసుమును తొలగించడానికి 0ను నమోదు చేయండి.
th: ป้อนจำนวนเต็มของ micro-lamports ต่อ Compute Unit ป้อน 0 เพื่อลบค่าธรรมเนียม Priority
tr: Compute Unit başına tam sayı mikro-lamport girin. Öncelik ücretini kaldırmak için 0 girin.
uk: Введіть ціле число мікролампотів за одиницю обчислення. Введіть 0, щоб прибрати пріоритетну комісію.
uz: Har bir hisoblash birligiga aniq butun micro-lamports kiriting. Nol ustuvor komissiyani olib tashlaydi.
zh_hans: 请输入每个计算单元精确的整数 micro-lamports。输入零将移除优先费用。
zh_hant: 請輸入每個運算單位的整數 micro-lamports。輸入 0 可移除優先費用。
