Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# wallet.activity.filter.amount.footer
source: Amount filters compare each transaction’s absolute value in your local currency.
am: የመጠን ማጣሪያዎች የእያንዳንዱን ግብይት ፍፁም አካባቢያዊ ዋጋ ይጠቀማሉ።
bn: পরিমাণের ফিল্টার স্থানীয় মুদ্রায় প্রতিটি লেনদেনের পরম মূল্য তুলনা করে।
cs: Filtry částky porovnávají absolutní hodnotu každé transakce v místní měně.
fa: فیلترهای مبلغ از ارزش محلی مطلق هر تراکنش استفاده می‌کنند.
he: מסנני הסכום משווים את הערך המוחלט של כל עסקה במטבע המקומי שלכם.
hi: राशि फ़िल्टर हर लेन-देन की स्थानीय मुद्रा में कुल वैल्यू की तुलना करते हैं।
hu: Az összegszűrők minden tranzakció abszolút értékét hasonlítják össze a helyi pénznemben.
id: Filter jumlah menggunakan nilai lokal absolut dari setiap transaksi.
ka: თანხის ფილტრები ადარებენ თითოეული ტრანზაქციის აბსოლუტურ მნიშვნელობას თქვენს ადგილობრივ ვალუტაში.
kn: ಮೊತ್ತದ ಫಿಲ್ಟರ್‌ಗಳು ಪ್ರತಿಯೊಂದು ವಹಿವಾಟಿನ ನಿರಪೇಕ್ಷ ಮೌಲ್ಯವನ್ನು ನಿಮ್ಮ ಸ್ಥಳೀಯ ಕರೆನ್ಸಿಯಲ್ಲಿ ಹೋಲಿಸುತ್ತವೆ.
ko: 금액 필터는 각 거래의 현지 통화 기준 절댓값을 비교합니다.
ml: തുക ഫിൽട്ടറുകൾ ഓരോ ഇടപാടിന്റെയും കേവല പ്രാദേശിക മൂല്യം ഉപയോഗിക്കുന്നു.
mr: रकमेचे फिल्टर प्रत्येक व्यवहाराच्या स्थानिक चलनातील निरपेक्ष मूल्याची तुलना करतात.
my: ပမာဏ စစ်ထုတ်မှုများသည် ငွေလွှဲတိုင်း၏ အကြွင်းမဲ့ ဒေသတွင်း တန်ဖိုးကို အသုံးပြုသည်။
nb: Beløpsfiltre sammenligner hver transaksjons absolutte verdi i din lokale valuta.
nl: Bedragfilters vergelijken de absolute waarde van elke transactie in je lokale valuta.
or: ରାଶି ଫିଲ୍ଟର୍ ପ୍ରତ୍ୟେକ କାରବାରର ନିରପେକ୍ଷ ସ୍ଥାନୀୟ ମୂଲ୍ୟ ବ୍ୟବହାର କରେ।
pa: ਰਕਮ ਵਾਲੇ ਫਿਲਟਰ ਹਰ ਲੈਣ-ਦੇਣ ਦੇ ਤੁਹਾਡੀ ਸਥਾਨਕ ਮੁਦਰਾ ਵਿੱਚ ਪੂਰਨ ਮੁੱਲ ਦੀ ਤੁਲਨਾ ਕਰਦੇ ਹਨ।
pl: Filtry kwoty porównują bezwzględną wartość każdej transakcji w walucie lokalnej.
pt_pt: Os filtros de valor comparam o valor absoluto de cada transação na sua moeda local.
si: මුදල් පෙරහන් එක් එක් ගනුදෙනුවේ ඔබේ දේශීය මුදල් ඒකකයෙන් දැක්වෙන නිරපේක්ෂ අගය සසඳයි.
sk: Filtre sumy porovnávajú absolútnu hodnotu každej transakcie vo vašej miestnej mene.
sl: Filtri zneskov primerjajo absolutno vrednost vsake transakcije v vaši lokalni valuti.
sv: Beloppsfilter använder det absoluta lokala värdet för varje transaktion.
sw: Vichujio vya kiasi hutumia thamani kamili ya ndani ya kila muamala.
ta: தொகை வடிகட்டிகள், ஒவ்வொரு பரிவர்த்தனையின் முழு மதிப்பையும் உங்கள் உள்ளூர் நாணயத்தில் ஒப்பிடுகின்றன.
te: మొత్తం ఫిల్టర్‌లు ప్రతి లావాదేవీ నిరపేక్ష విలువను మీ స్థానిక కరెన్సీలో పోలుస్తాయి.
th: ตัวกรองจำนวนเงินจะเปรียบเทียบค่าสัมบูรณ์ของแต่ละธุรกรรมในสกุลเงินท้องถิ่นของคุณ
tr: Tutar filtreleri, her işlemin yerel para biriminizdeki mutlak değerini karşılaştırır.
uk: Фільтри суми порівнюють абсолютну вартість кожної транзакції у вашій місцевій валюті.
uz: Miqdor filtrlari har bir tranzaksiyaning mahalliy valyutadagi mutlaq qiymatini solishtiradi.
zh_hans: 金额筛选使用每笔交易的绝对折合价值。
zh_hant: 金額篩選條件會比較每筆交易以當地貨幣計算的絕對值。

# wallet.activity.filter.date.section
source: Transaction Date and Time
am: የግብይት ቀንና ሰዓት
bn: লেনদেনের তারিখ ও সময়
cs: Datum a čas transakce
fa: تاریخ و زمان تراکنش
he: תאריך ושעת העסקה
hi: लेन-देन की तारीख और समय
hu: Tranzakció dátuma és időpontja
id: Tanggal dan Waktu Transaksi
ka: ტრანზაქციის თარიღი და დრო
kn: ವಹಿವಾಟಿನ ದಿನಾಂಕ ಮತ್ತು ಸಮಯ
ko: 거래 날짜 및 시간
ml: തീയതിയും സമയവും
mr: व्यवहाराची तारीख आणि वेळ
my: ငွေလွှဲ ရက်စွဲနှင့် အချိန်
nb: Transaksjonsdato og -klokkeslett
nl: Transactiedatum en -tijd
or: କାରବାର ତାରିଖ ଓ ସମୟ
pa: ਲੈਣ-ਦੇਣ ਦੀ ਮਿਤੀ ਅਤੇ ਸਮਾਂ
pl: Data i godzina transakcji
pt_pt: Data e hora da transação
si: දිනය සහ වේලාව
sk: Dátum a čas transakcie
sl: Datum in čas transakcije
sv: Datum och tid för transaktionen
sw: Tarehe na Saa ya Muamala
ta: பரிவர்த்தனை தேதியும் நேரமும்
te: లావాదేవీ తేదీ, సమయం
th: วันที่และเวลาของธุรกรรม
tr: İşlem tarihi ve saati
uk: Дата й час транзакції
uz: Tranzaksiya sanasi va vaqti
zh_hans: 日期和时间
zh_hant: 交易日期與時間

# wallet.activity.filter.date.start.toggle
source: After Date
am: ከቀኑ በኋላ
bn: এই তারিখের পরে
cs: Po datu
fa: پس از تاریخ
he: אחרי תאריך
hi: इस तारीख के बाद
hu: E dátum után
id: Setelah Tanggal
ka: თარიღის შემდეგ
kn: ದಿನಾಂಕದ ನಂತರ
ko: 해당 날짜 이후
ml: ശേഷം
mr: या तारखेनंतर
my: ပြီးနောက်
nb: Etter dato
nl: Na datum
or: ଏହି ତାରିଖ ପରେ
pa: ਇਸ ਮਿਤੀ ਤੋਂ ਬਾਅਦ
pl: Po dacie
pt_pt: Após a data
si: පසු
sk: Dátum po
sl: Po datumu
sv: Efter datum
sw: Baada ya Tarehe
ta: இந்தத் தேதிக்குப் பிறகு
te: తేదీ తర్వాత
th: หลังวันที่
tr: Şu tarihten sonra
uk: Після дати
uz: Sanadan keyin
zh_hans: 晚于指定日期
zh_hant: 指定日期之後

# wallet.activity.filter.date.start
source: Start Date
am: የመጀመሪያ ቀን
bn: শুরুর তারিখ
cs: Počáteční datum
fa: تاریخ شروع
he: תאריך התחלה
hi: शुरुआती तारीख
hu: Kezdő dátum
id: Tanggal Mulai
ka: დაწყების თარიღი
kn: ಪ್ರಾರಂಭ ದಿನಾಂಕ
ko: 시작 날짜
ml: തുടക്കം
mr: सुरुवातीची तारीख
my: စတင်
nb: Startdato
nl: Begindatum
or: ଆରମ୍ଭ ତାରିଖ
pa: ਸ਼ੁਰੂਆਤੀ ਮਿਤੀ
pl: Data początkowa
pt_pt: Data inicial
si: ආරම්භය
sk: Dátum začiatku
sl: Začetni datum
sv: Startdatum
sw: Tarehe ya Kuanza
ta: தொடக்கத் தேதி
te: ప్రారంభ తేదీ
th: วันที่เริ่มต้น
tr: Başlangıç tarihi
uk: Дата початку
uz: Boshlanish sanasi
zh_hans: 开始日期
zh_hant: 開始日期

# wallet.activity.filter.date.end.toggle
source: Before Date
am: ከቀኑ በፊት
bn: এই তারিখের আগে
cs: Před datem
fa: پیش از تاریخ
he: לפני תאריך
hi: इस तारीख से पहले
hu: E dátum előtt
id: Sebelum Tanggal
ka: თარიღამდე
kn: ದಿನಾಂಕದ ಮೊದಲು
ko: 해당 날짜 이전
ml: മുമ്പ്
mr: या तारखेपूर्वी
my: မတိုင်မီ
nb: Før dato
nl: Vóór datum
or: ଏହି ତାରିଖ ପୂର୍ବରୁ
pa: ਇਸ ਮਿਤੀ ਤੋਂ ਪਹਿਲਾਂ
pl: Przed datą
pt_pt: Antes da data
si: පෙර
sk: Dátum pred
sl: Pred datumom
sv: Före datum
sw: Kabla ya Tarehe
ta: இந்தத் தேதிக்கு முன்பு
te: తేదీ ముందు
th: ก่อนวันที่
tr: Şu tarihten önce
uk: До дати
uz: Sanadan oldin
zh_hans: 早于指定日期
zh_hant: 指定日期之前

# wallet.activity.filter.date.end
source: End Date
am: የመጨረሻ ቀን
bn: শেষের তারিখ
cs: Koncové datum
fa: تاریخ پایان
he: תאריך סיום
hi: आखिरी तारीख
hu: Záró dátum
id: Tanggal Selesai
ka: დასრულების თარიღი
kn: ಅಂತ್ಯ ದಿನಾಂಕ
ko: 종료 날짜
ml: അവസാനം
mr: शेवटची तारीख
my: အဆုံး
nb: Sluttdato
nl: Einddatum
or: ଶେଷ ତାରିଖ
pa: ਅੰਤਿਮ ਮਿਤੀ
pl: Data końcowa
pt_pt: Data final
si: අවසන් දිනය
sk: Dátum ukončenia
sl: Končni datum
sv: Slutdatum
sw: Tarehe ya Mwisho
ta: முடிவுத் தேதி
te: ముగింపు తేదీ
th: วันที่สิ้นสุด
tr: Bitiş tarihi
uk: Дата завершення
uz: Tugash sanasi
zh_hans: 结束日期
zh_hant: 結束日期

# wallet.activity.filter.empty.title
source: No Transactions Match These Filters
am: ከእነዚህ ማጣሪያዎች ጋር የሚዛመዱ ግብይቶች የሉም
bn: এই ফিল্টারগুলোর সঙ্গে কোনো লেনদেন মেলেনি
cs: Těmto filtrům neodpovídají žádné transakce
fa: هیچ تراکنشی با این فیلترها مطابقت ندارد
he: אין עסקאות התואמות למסננים האלה
hi: इन फ़िल्टर से कोई लेन-देन मेल नहीं खाता
hu: Egy tranzakció sem felel meg ezeknek a szűrőknek
id: Tidak Ada Transaksi yang Cocok dengan Filter Ini
ka: არცერთი ტრანზაქცია არ შეესაბამება ამ ფილტრებს
kn: ಈ ಫಿಲ್ಟರ್‌ಗಳಿಗೆ ಯಾವುದೇ ವಹಿವಾಟು ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ
ko: 필터와 일치하는 거래 없음
ml: പൊരുത്തപ്പെടുന്ന പ്രവർത്തനമില്ല
mr: या फिल्टरशी कोणतेही व्यवहार जुळत नाहीत
my: ဤစစ်ထုတ်မှုများနှင့် ကိုက်ညီသော ငွေလွှဲမှု မရှိပါ
nb: Ingen transaksjoner samsvarer med disse filtrene
nl: Geen transacties die overeenkomen met deze filters
or: ଏହି ଫିଲ୍ଟର୍‌ଗୁଡ଼ିକ ସହ କୌଣସି କାରବାର ମେଳ ଖାଉନାହିଁ
pa: ਕੋਈ ਲੈਣ-ਦੇਣ ਇਨ੍ਹਾਂ ਫਿਲਟਰਾਂ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ
pl: Żadna transakcja nie pasuje do filtrów
pt_pt: Nenhuma transação corresponde a estes filtros
si: මෙම පෙරහන්වලට ගැළපෙන ගනුදෙනු නැත
sk: Týmto filtrom nezodpovedajú žiadne transakcie
sl: Nobena transakcija ne ustreza tem filtrom
sv: Inga transaktioner matchar filtren
sw: Hakuna Miamala Inayolingana na Vichujio Hivi
ta: இந்த வடிகட்டிகளுடன் எந்தப் பரிவர்த்தனையும் பொருந்தவில்லை
te: ఈ ఫిల్టర్‌లకు సరిపోలే లావాదేవీలు లేవు
th: ไม่มีธุรกรรมที่ตรงกับตัวกรองเหล่านี้
tr: Bu filtrelerle eşleşen işlem yok
uk: Жодна транзакція не відповідає цим фільтрам
uz: Bu filtrlarga mos tranzaksiya yo‘q
zh_hans: 没有符合筛选条件的交易
zh_hant: 沒有符合這些篩選條件的交易

# wallet.activity.filter.empty.message
source: Adjust or reset your filters to see more results.
am: ተጨማሪ ውጤቶችን ለማየት ማጣሪያዎችዎን ያስተካክሉ ወይም ዳግም ያስጀምሩ።
bn: আরও ফলাফল দেখতে ফিল্টার বদলান বা মুছে দিন।
cs: Upravte nebo vymažte filtry a zobrazte další výsledky.
fa: برای دیدن نتایج بیشتر، فیلترها را تغییر دهید یا پاک کنید.
he: שנו או אפסו את המסננים כדי לראות תוצאות נוספות.
hi: और परिणाम देखने के लिए फ़िल्टर बदलें या रीसेट करें।
hu: További találatokhoz módosítsa vagy törölje a szűrőket.
id: Sesuaikan atau atur ulang filter untuk melihat lebih banyak hasil.
ka: დაარეგულირეთ ან გადააყენეთ თქვენი ფილტრები მეტი შედეგის სანახავად.
kn: ಹೆಚ್ಚಿನ ಫಲಿತಾಂಶಗಳನ್ನು ನೋಡಲು ನಿಮ್ಮ ಫಿಲ್ಟರ್‌ಗಳನ್ನು ಹೊಂದಿಸಿ ಅಥವಾ ಮರುಹೊಂದಿಸಿ.
ko: 필터를 변경하거나 재설정해 보세요.
ml: നിങ്ങളുടെ ഫിൽട്ടറുകൾ മാറ്റുകയോ പുനഃസജ്ജമാക്കുകയോ ചെയ്യുക.
mr: अधिक निकाल पाहण्यासाठी फिल्टर बदला किंवा रीसेट करा.
my: စစ်ထုတ်မှုများကို ပြောင်းလဲခြင်း သို့မဟုတ် ပြန်သတ်မှတ်ခြင်း ပြုလုပ်ကြည့်ပါ။
nb: Juster eller tilbakestill filtrene dine for å se flere resultater.
nl: Pas je filters aan of wis ze om meer resultaten te zien.
or: ଅଧିକ ଫଳାଫଳ ଦେଖିବାକୁ ଫିଲ୍ଟର୍‌ଗୁଡ଼ିକ ସମନ୍ୱୟ କିମ୍ବା ରିସେଟ୍ କରନ୍ତୁ।
pa: ਹੋਰ ਨਤੀਜੇ ਵੇਖਣ ਲਈ ਆਪਣੇ ਫਿਲਟਰ ਬਦਲੋ ਜਾਂ ਰੀਸੈੱਟ ਕਰੋ।
pl: Zmień lub wyczyść filtry, aby zobaczyć więcej wyników.
pt_pt: Ajuste ou limpe os filtros para ver mais resultados.
si: වැඩි ප්‍රතිඵල බැලීමට ඔබේ පෙරහන් සකස් කරන්න හෝ යළි සකසන්න.
sk: Upravte alebo resetujte filtre a zobrazte si viac výsledkov.
sl: Prilagodite ali ponastavite filtre, da vidite več rezultatov.
sv: Prova att ändra eller återställa dina filter.
sw: Rekebisha au futa vichujio vyako ili kuona matokeo zaidi.
ta: உங்கள் வடிகட்டிகளை மாற்றவும் அல்லது மீட்டமைக்கவும் முயலவும்.
te: మరిన్ని ఫలితాలను చూడటానికి మీ ఫిల్టర్‌లను సవరించండి లేదా రీసెట్ చేయండి.
th: ปรับหรือล้างตัวกรองเพื่อดูผลลัพธ์เพิ่มเติม
tr: Filtrelerinizi değiştirmeyi veya sıfırlamayı deneyin.
uk: Змініть або скиньте фільтри, щоб переглянути більше результатів.
uz: Ko‘proq natijani ko‘rish uchun filtrlarni o‘zgartiring yoki tozalang.
zh_hans: 请尝试更改或重置筛选条件。
zh_hant: 調整或重設篩選條件，以查看更多結果。

# wallet.home.empty.assets.title
source: Your Assets Will Appear Here
am: ንብረቶችዎ እዚህ ይታያሉ
bn: আপনার সম্পদ এখানে দেখা যাবে
cs: Zde se zobrazí vaše aktiva
fa: دارایی‌های شما اینجا نمایش داده می‌شوند
he: הנכסים שלכם יופיעו כאן
hi: आपके एसेट यहाँ दिखेंगे
hu: Eszközei itt jelennek majd meg
id: Aset Anda Akan Muncul di Sini
ka: თქვენი აქტივები აქ გამოჩნდება
kn: ನಿಮ್ಮ ಆಸ್ತಿಗಳು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ
ko: 자산이 여기에 표시됩니다
ml: നിങ്ങളുടെ ആസ്തികൾ ഇവിടെ ദൃശ്യമാകും
mr: तुमच्या मालमत्ता येथे दिसतील
my: သင့်ပိုင်ဆိုင်မှုများ ဤနေရာတွင် ပေါ်လာမည်
nb: Dine eiendeler vil vises her
nl: Je cryptoactiva verschijnen hier
or: ଆପଣଙ୍କ ସମ୍ପତ୍ତି ଏଠାରେ ଦେଖାଯିବ
pa: ਤੁਹਾਡੀਆਂ ਸੰਪਤੀਆਂ ਇੱਥੇ ਦਿਖਾਈ ਦੇਣਗੀਆਂ
pl: Tutaj pojawią się Twoje aktywa
pt_pt: Seus ativos aparecerão aqui
si: ඔබේ වත්කම් මෙහි දිස්වනු ඇත
sk: Vaše aktíva sa zobrazia tu
sl: Tukaj bodo prikazana vaša sredstva
sv: Dina tillgångar visas här
sw: Mali Zako Zitaonekana Hapa
ta: உங்கள் சொத்துகள் இங்கே தோன்றும்
te: మీ ఆస్తులు ఇక్కడ కనిపిస్తాయి
th: สินทรัพย์ของคุณจะแสดงที่นี่
tr: Varlıklarınız burada görünecek
uk: Тут з’являться ваші активи
uz: Aktivlaringiz shu yerda ko‘rinadi
zh_hans: 你的资产将显示在这里
zh_hant: 你的資產會顯示在這裡

# wallet.home.empty.assets.message
source: No assets to display yet. Add or receive an asset to see it here.
am: እስካሁን የሚታይ ንብረት የለም። እዚህ ለማየት ንብረት ያክሉ ወይም ይቀበሉ።
bn: এখনো দেখানোর মতো সম্পদ নেই। কোনো সম্পদ যোগ বা গ্রহণ করলে এখানে দেখা যাবে।
cs: Zatím nejsou k dispozici žádná aktiva. Přidejte nebo přijměte aktivum a zobrazí se zde.
fa: هنوز دارایی‌ای برای نمایش نیست. دارایی اضافه یا دریافت کنید تا آن را اینجا ببینید.
he: אין עדיין נכסים להצגה. הוסיפו או קבלו נכס כדי לראות אותו כאן.
hi: अभी दिखाने के लिए कोई एसेट नहीं है। कोई एसेट जोड़ें या प्राप्त करें, फिर वह यहाँ दिखेगा।
hu: Még nincs megjeleníthető eszköz. Adjon hozzá vagy fogadjon kriptoeszközt, hogy itt megjelenjen.
id: Belum ada aset untuk ditampilkan. Tambahkan atau terima aset agar muncul di sini.
ka: საჩვენებელი აქტივები ჯერ არ არის. დაამატეთ ან მიიღეთ აქტივი, რომ ნახოთ იგი აქ.
kn: ಇನ್ನೂ ತೋರಿಸಲು ಯಾವುದೇ ಆಸ್ತಿ ಇಲ್ಲ. ಇಲ್ಲಿ ನೋಡಲು ಆಸ್ತಿಯನ್ನು ಸೇರಿಸಿ ಅಥವಾ ಸ್ವೀಕರಿಸಿ.
ko: 아직 표시할 자산이 없습니다. 자산을 추가하거나 받으면 여기에 표시됩니다.
ml: ഇപ്പോൾ കാണിക്കാൻ ആസ്തികളൊന്നുമില്ല. ഒരു ആസ്തി ചേർക്കുകയോ സ്വീകരിക്കുകയോ ചെയ്താൽ അത് ഇവിടെ ദൃശ്യമാകും.
mr: दाखवण्यासाठी अद्याप मालमत्ता नाहीत. एखादी मालमत्ता जोडा किंवा प्राप्त करा; ती येथे दिसेल.
my: ပြသရန် ပိုင်ဆိုင်မှု မရှိသေးပါ။ ဤနေရာတွင် ပေါ်လာစေရန် ပိုင်ဆိုင်မှုတစ်ခု ထည့်ပါ သို့မဟုတ် လက်ခံပါ။
nb: Ingen eiendeler å vise ennå. Legg til eller motta en eiendel for å se den her.
nl: Er zijn nog geen cryptoactiva om weer te geven. Voeg een cryptoactivum toe of ontvang er een om het hier te zien.
or: ଏପର୍ଯ୍ୟନ୍ତ ଦେଖାଇବାକୁ କୌଣସି ସମ୍ପତ୍ତି ନାହିଁ। ଏଠାରେ ଦେଖିବାକୁ ଏକ ସମ୍ପତ୍ତି ଯୋଡ଼ନ୍ତୁ କିମ୍ବା ଗ୍ରହଣ କରନ୍ତୁ।
pa: ਅਜੇ ਦਿਖਾਉਣ ਲਈ ਕੋਈ ਸੰਪਤੀ ਨਹੀਂ। ਕਿਸੇ ਸੰਪਤੀ ਨੂੰ ਇੱਥੇ ਵੇਖਣ ਲਈ ਜੋੜੋ ਜਾਂ ਪ੍ਰਾਪਤ ਕਰੋ।
pl: Nie ma jeszcze aktywów do wyświetlenia. Dodaj lub odbierz aktywo, aby zobaczyć je tutaj.
pt_pt: Ainda não há ativos para exibir. Adicione ou receba um ativo para vê-lo aqui.
si: තවම පෙන්වීමට වත්කම් නැත. වත්කමක් එක් කරන්න හෝ ලබාගන්න; එවිට එය මෙහි දිස්වේ.
sk: Zatiaľ nie sú k dispozícii žiadne aktíva na zobrazenie. Pridajte alebo prijmite aktívum, aby ste ho tu videli.
sl: Ni še sredstev za prikaz. Dodajte ali prejmite sredstvo, da si ga ogledate tukaj.
sv: Det finns inga tillgångar att visa ännu. Lägg till eller ta emot en tillgång för att se den här.
sw: Bado hakuna mali ya kuonyesha. Ongeza au pokea mali ili uione hapa.
ta: காட்டுவதற்குச் சொத்துகள் இன்னும் இல்லை. ஒரு சொத்தைச் சேர்க்கவும் அல்லது பெறவும்; அது இங்கே தோன்றும்.
te: ఇంకా చూపించడానికి ఆస్తులు లేవు. ఇక్కడ చూడటానికి ఆస్తిని జోడించండి లేదా స్వీకరించండి.
th: ยังไม่มีสินทรัพย์ให้แสดง เพิ่มหรือรับสินทรัพย์เพื่อดูที่นี่
tr: Henüz gösterilecek varlık yok. Burada görmek için varlık ekleyin veya alın.
uk: Наразі немає активів для відображення. Додайте або отримайте актив, і він з’явиться тут.
uz: Hozircha ko‘rsatiladigan aktiv yo‘q. Bu yerda ko‘rish uchun aktiv qo‘shing yoki qabul qiling.
zh_hans: 目前没有可显示的资产。添加或接收资产后，即可在这里查看。
zh_hant: 目前沒有可顯示的資產。加入或接收資產後，就會顯示在這裡。

# wallet.home.empty.activity.title
source: Your Activity Will Appear Here
am: እንቅስቃሴዎ እዚህ ይታያል
bn: আপনার কার্যকলাপ এখানে দেখা যাবে
cs: Zde se zobrazí vaše aktivita
fa: فعالیت شما اینجا نمایش داده می‌شود
he: הפעילות שלכם תופיע כאן
hi: आपकी गतिविधि यहाँ दिखेगी
hu: Tevékenysége itt jelenik majd meg
id: Aktivitas Anda Akan Muncul di Sini
ka: თქვენი აქტივობა აქ გამოჩნდება
kn: ನಿಮ್ಮ ಚಟುವಟಿಕೆ ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತದೆ
ko: 활동이 여기에 표시됩니다
ml: നിങ്ങളുടെ പ്രവർത്തനം ഇവിടെ ദൃശ്യമാകും
mr: तुमचे व्यवहार येथे दिसतील
my: သင့်လုပ်ဆောင်ချက်များ ဤနေရာတွင် ပေါ်လာမည်
nb: Aktiviteten din vises her
nl: Je activiteit verschijnt hier
or: ଆପଣଙ୍କ କାର୍ଯ୍ୟକଳାପ ଏଠାରେ ଦେଖାଯିବ
pa: ਤੁਹਾਡੀ ਸਰਗਰਮੀ ਇੱਥੇ ਦਿਖਾਈ ਦੇਵੇਗੀ
pl: Tutaj pojawi się Twoja aktywność
pt_pt: Suas atividades aparecerão aqui
si: ඔබේ ක්‍රියාකාරකම් මෙහි දිස්වනු ඇත
sk: Vaša aktivita sa zobrazí tu
sl: Vaša dejavnost bo prikazana tukaj
sv: Din aktivitet visas här
sw: Shughuli Zako Zitaonekana Hapa
ta: உங்கள் செயல்பாடு இங்கே தோன்றும்
te: మీ కార్యకలాపం ఇక్కడ కనిపిస్తుంది
th: กิจกรรมของคุณจะแสดงที่นี่
tr: İşlemleriniz burada görünecek
uk: Тут з’явиться ваша активність
uz: Faoliyatingiz shu yerda ko‘rinadi
zh_hans: 你的交易动态将显示在这里
zh_hant: 你的交易記錄會顯示在這裡

# wallet.home.empty.activity.message
source: No transactions yet. Your wallet activity will appear here.
am: እስካሁን ግብይቶች የሉም። የዋሌትዎ እንቅስቃሴ እዚህ ይታያል።
bn: এখনো কোনো লেনদেন নেই। আপনার ওয়ালেটের কার্যকলাপ এখানে দেখা যাবে।
cs: Zatím nejsou k dispozici žádné transakce. Aktivita vaší peněženky se zobrazí zde.
fa: هنوز تراکنشی وجود ندارد. فعالیت کیف پول شما اینجا نمایش داده می‌شود.
he: אין עדיין עסקאות. הפעילות בארנק שלכם תופיע כאן.
hi: अभी कोई लेन-देन नहीं है। आपके वॉलेट की गतिविधि यहाँ दिखेगी।
hu: Még nincs tranzakció. A tárca tevékenysége itt jelenik majd meg.
id: Belum ada transaksi. Aktivitas dompet Anda akan muncul di sini.
ka: ჯერ არ არის ტრანზაქცია. თქვენი საფულის აქტივობა აქ გამოჩნდება.
kn: ಇನ್ನೂ ಯಾವುದೇ ವಹಿವಾಟುಗಳಿಲ್ಲ. ನಿಮ್ಮ ವ್ಯಾಲೆಟ್ ಚಟುವಟಿಕೆ ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತದೆ.
ko: 아직 거래가 없습니다. 지갑 활동이 여기에 표시됩니다.
ml: ഇതുവരെ ഇടപാടുകളൊന്നുമില്ല. നിങ്ങളുടെ വാലറ്റ് പ്രവർത്തനം ഇവിടെ ദൃശ്യമാകും.
mr: अद्याप कोणताही व्यवहार नाही. तुमच्या वॉलेटचे व्यवहार येथे दिसतील.
my: ငွေလွှဲမှု မရှိသေးပါ။ သင့်ပိုက်ဆံအိတ် လုပ်ဆောင်ချက်များ ဤနေရာတွင် ပေါ်လာမည်။
nb: Ingen transaksjoner ennå. Lommebokaktiviteten din vises her.
nl: Er zijn nog geen transacties. Je walletactiviteit verschijnt hier.
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି କାରବାର ନାହିଁ। ଆପଣଙ୍କ ୱାଲେଟ୍ କାର୍ଯ୍ୟକଳାପ ଏଠାରେ ଦେଖାଯିବ।
pa: ਅਜੇ ਕੋਈ ਲੈਣ-ਦੇਣ ਨਹੀਂ। ਤੁਹਾਡੇ ਵਾਲਿਟ ਦੀ ਸਰਗਰਮੀ ਇੱਥੇ ਦਿਖਾਈ ਦੇਵੇਗੀ।
pl: Nie ma jeszcze transakcji. Aktywność portfela pojawi się tutaj.
pt_pt: Ainda não há transações. As atividades da sua carteira aparecerão aqui.
si: තවම ගනුදෙනු නැත. ඔබේ පසුම්බි ක්‍රියාකාරකම් මෙහි දිස්වේ.
sk: Zatiaľ žiadne transakcie. Aktivita vašej peňaženky sa zobrazí tu.
sl: Ni še transakcij. Vaša dejavnost v denarnici bo prikazana tukaj.
sv: Det finns inga transaktioner ännu. Din plånboksaktivitet visas här.
sw: Bado hakuna miamala. Shughuli za pochi yako zitaonekana hapa.
ta: பரிவர்த்தனைகள் இன்னும் இல்லை. உங்கள் வாலெட் செயல்பாடு இங்கே தோன்றும்.
te: ఇంకా లావాదేవీలు లేవు. మీ వాలెట్ కార్యకలాపం ఇక్కడ కనిపిస్తుంది.
th: ยังไม่มีธุรกรรม กิจกรรมในกระเป๋าเงินของคุณจะแสดงที่นี่
tr: Henüz işlem yok. Cüzdan hareketleriniz burada görünecek.
uk: Транзакцій ще немає. Активність вашого гаманця з’явиться тут.
uz: Hozircha tranzaksiya yo‘q. Hamyon faoliyatingiz shu yerda ko‘rinadi.
zh_hans: 你的交易将显示在这里。
zh_hant: 目前沒有交易。你的錢包交易記錄會顯示在這裡。

# wallet.home.loading
source: Scanning
am: በመቃኘት ላይ
bn: স্ক্যান করা হচ্ছে
cs: Probíhá skenování
fa: در حال اسکن
he: מתבצעת סריקה
hi: स्कैन किया जा रहा है
hu: Vizsgálat folyamatban
id: Memindai
ka: სკანირება
kn: ಸ್ಕ್ಯಾನ್ ಮಾಡಲಾಗುತ್ತಿದೆ
ko: 스캔 중
ml: സ്കാൻ ചെയ്യുന്നു
mr: स्कॅन केले जात आहे
my: စကင်ဖတ်နေသည်
nb: Skanner
nl: Scannen
or: ସ୍କାନ୍ କରାଯାଉଛି
pa: ਸਕੈਨ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl: Skanowanie
pt_pt: A analisar
si: ස්කෑන් කරමින්
sk: Skenovanie
sl: Skeniranje
sv: Skannar
sw: Inachanganua
ta: ஸ்கேன் செய்யப்படுகிறது
te: స్కాన్ చేస్తోంది
th: กำลังสแกน
tr: Taranıyor
uk: Сканування
uz: Skanlanmoqda
zh_hans: 正在扫描
zh_hant: 正在掃描

# wallet.home.error.title
source: Unable to update wallet
am: ዋሌትን ማዘመን አልተቻለም
bn: ওয়ালেট আপডেট করা সম্ভব নয়
cs: Peněženku nelze aktualizovat
fa: به‌روزرسانی کیف پول ممکن نیست
he: לא ניתן לעדכן את הארנק
hi: वॉलेट अपडेट नहीं किया जा सका
hu: A tárca nem frissíthető
id: Tidak dapat memperbarui dompet
ka: საფულის განახლება შეუძლებელია
kn: ವ್ಯಾಲೆಟ್ ನವೀಕರಿಸಲಾಗಲಿಲ್ಲ
ko: 지갑을 업데이트할 수 없습니다
ml: വാലറ്റ് അപ്‌ഡേറ്റ് ചെയ്യാനായില്ല
mr: वॉलेट अपडेट करता आले नाही
my: ပိုက်ဆံအိတ် အပ်ဒိတ် မလုပ်နိုင်
nb: Kan ikke oppdatere lommeboken
nl: Wallet bijwerken mislukt
or: ୱାଲେଟ୍ ଅଦ୍ୟତନ ହୋଇପାରିଲା ନାହିଁ
pa: ਵਾਲਿਟ ਅੱਪਡੇਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ
pl: Nie udało się zaktualizować portfela
pt_pt: Não foi possível atualizar a carteira
si: පසුම්බිය යාවත්කාලීන කළ නොහැකි විය
sk: Peňaženku sa nepodarilo aktualizovať
sl: Denarnice ni mogoče posodobiti
sv: Det gick inte att uppdatera plånboken
sw: Imeshindikana kusasisha pochi
ta: வாலெட்டைப் புதுப்பிக்க முடியவில்லை
te: వాలెట్‌ను నవీకరించడం సాధ్యపడలేదు
th: ไม่สามารถอัปเดตกระเป๋าเงินได้
tr: Cüzdan güncellenemedi
uk: Не вдалося оновити гаманець
uz: Hamyonni yangilab bo‘lmadi
zh_hans: 无法更新钱包
zh_hant: 無法更新錢包

# wallet.home.error.message
source: Verify your internet connection, then try again.
am: ግንኙነትዎን ያረጋግጡና እንደገና ይሞክሩ።
bn: ইন্টারনেট সংযোগ যাচাই করে আবার চেষ্টা করুন।
cs: Ověřte připojení k internetu a zkuste to znovu.
fa: اتصال اینترنت را بررسی کنید و دوباره تلاش کنید.
he: בדקו את החיבור לאינטרנט ונסו שוב.
hi: अपना इंटरनेट कनेक्शन जाँचें, फिर दोबारा कोशिश करें।
hu: Ellenőrizze az internetkapcsolatot, majd próbálja újra.
id: Pastikan koneksi internet Anda berfungsi, lalu coba lagi.
ka: დაადასტურეთ თქვენი ინტერნეტ კავშირი და სცადეთ ხელახლა.
kn: ನಿಮ್ಮ ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 인터넷 연결을 확인한 후 다시 시도하세요.
ml: കണക്ഷൻ പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
mr: तुमचे इंटरनेट कनेक्शन तपासा आणि पुन्हा प्रयत्न करा.
my: သင့်အင်တာနက်ချိတ်ဆက်မှုကို စစ်ဆေးပြီး ထပ်စမ်းကြည့်ပါ။
nb: Bekreft Internett-tilkoblingen din, og prøv på nytt.
nl: Controleer je internetverbinding en probeer het opnieuw.
or: ସଂଯୋଗ ଯାଞ୍ଚ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਆਪਣੇ ਇੰਟਰਨੈੱਟ ਕਨੈਕਸ਼ਨ ਦੀ ਤਸਦੀਕ ਕਰੋ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Sprawdź połączenie z internetem i spróbuj ponownie.
pt_pt: Verifique a sua ligação com a internet e tente novamente.
si: ඔබේ අන්තර්ජාල සම්බන්ධතාව සත්‍යාපනය කර නැවත උත්සාහ කරන්න.
sk: Overte si internetové pripojenie a skúste to znova.
sl: Preverite internetno povezavo in poskusite znova.
sv: Kontrollera anslutningen och försök igen.
sw: Thibitisha muunganisho wako wa intaneti, kisha ujaribu tena.
ta: உங்கள் இணைய இணைப்பைச் சரிபார்த்து மீண்டும் முயலவும்.
te: మీ ఇంటర్నెట్ కనెక్షన్‌ను తనిఖీ చేసి, మళ్లీ ప్రయత్నించండి.
th: ตรวจสอบการเชื่อมต่ออินเทอร์เน็ต แล้วลองอีกครั้ง
tr: İnternet bağlantınızı doğrulayıp yeniden deneyin.
uk: Перевірте інтернет-з’єднання й спробуйте ще раз.
uz: Internet aloqangizni tekshirib, qayta urinib ko‘ring.
zh_hans: 请检查网络连接后重试。
zh_hant: 請確認網際網路連線，然後再試一次。

# wallet.home.error.retry
source: Please Try Again
am: እባክዎ እንደገና ይሞክሩ
bn: আবার চেষ্টা করুন
cs: Zkusit znovu
fa: لطفاً دوباره تلاش کنید
he: נסו שוב
hi: कृपया दोबारा कोशिश करें
hu: Próbálja újra
id: Silakan Coba Lagi
ka: გთხოვთ სცადოთ ხელახლა
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ko: 다시 시도하세요
ml: വീണ്ടും ശ്രമിക്കുക
mr: कृपया पुन्हा प्रयत्न करा
my: ပြန်ကြိုးစားရန်
nb: Prøv igjen
nl: Probeer het opnieuw
or: ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Spróbuj ponownie
pt_pt: Tente novamente
si: කරුණාකර නැවත උත්සාහ කරන්න
sk: Skúste to znova
sl: Prosimo, poskusite znova
sv: Försök igen
sw: Tafadhali Jaribu Tena
ta: மீண்டும் முயலவும்
te: దయచేసి మళ్లీ ప్రయత్నించండి
th: โปรดลองอีกครั้ง
tr: Lütfen yeniden deneyin
uk: Спробуйте ще раз
uz: Qayta urinib ko‘ring
zh_hans: 重试
zh_hant: 請再試一次

# wallet.accessibility.asset.balance_and_value
source: Asset %1$@: %2$@, valued at %3$@.
am: %1$@: %2$@፣ ዋጋ %3$@።
bn: সম্পদ %1$@: %2$@, যার মূল্য %3$@।
cs: Aktivum %1$@: %2$@, v hodnotě %3$@.
fa: دارایی %1$@: %2$@، به ارزش %3$@.
he: נכס %1$@: %2$@, בשווי %3$@.
hi: एसेट %1$@: %2$@, वैल्यू %3$@।
hu: %1$@ eszköz: %2$@, értéke %3$@.
id: Aset %1$@: %2$@, senilai %3$@.
ka: აქტივი %1$@: %2$@, შეფასებული %3$@.
kn: ಆಸ್ತಿ %1$@: %2$@, ಮೌಲ್ಯ %3$@.
ko: 자산 %1$@: %2$@, 평가액 %3$@.
ml: ആസ്തി %1$@: %2$@, മൂല്യം %3$@.
mr: मालमत्ता %1$@: %2$@, मूल्य %3$@.
my: ပိုင်ဆိုင်မှု %1$@ - %2$@၊ တန်ဖိုး %3$@။
nb: Eiendel %1$@: %2$@, verdsatt til %3$@.
nl: Cryptoactivum %1$@: %2$@, met een waarde van %3$@.
or: ସମ୍ପତ୍ତି %1$@: %2$@, ମୂଲ୍ୟ %3$@।
pa: ਸੰਪਤੀ %1$@: %2$@, ਮੁੱਲ %3$@।
pl: Aktywo %1$@: %2$@, o wartości %3$@.
pt_pt: Ativo %1$@: %2$@, avaliado em %3$@.
si: වත්කම %1$@: %2$@, වටිනාකම %3$@.
sk: Aktívum %1$@: %2$@, v hodnote %3$@.
sl: Sredstvo %1$@: %2$@, ocenjeno na %3$@.
sv: Tillgång %1$@: %2$@, värd %3$@.
sw: Mali %1$@: %2$@, yenye thamani ya %3$@.
ta: %1$@: %2$@, மதிப்பு %3$@.
te: ఆస్తి %1$@: %2$@; విలువ %3$@.
th: สินทรัพย์ %1$@: %2$@ มูลค่า %3$@
tr: Varlık %1$@: %2$@; değeri %3$@.
uk: Актив %1$@: %2$@, вартість — %3$@.
uz: %1$@ aktivi: %2$@, qiymati %3$@.
zh_hans: %1$@：%2$@，价值 %3$@。
zh_hant: 資產 %1$@：%2$@，價值為 %3$@。

# wallet.activity.received.title
source: Received: %@
am: ተቀብሏል፦ %@
bn: গৃহীত: %@
cs: Přijato: %@
fa: دریافت شد: %@
he: התקבל: %@
hi: प्राप्त: %@
hu: Fogadva: %@
id: Diterima: %@
ka: მიღებულია: %@
kn: ಸ್ವೀಕರಿಸಲಾಗಿದೆ: %@
ko: 받음: %@
ml: %@ സ്വീകരിച്ചു
mr: प्राप्त: %@
my: %@ လက်ခံ
nb: Mottatt: %@
nl: Ontvangen: %@
or: ଗ୍ରହଣ କରାଯାଇଛି: %@
pa: ਪ੍ਰਾਪਤ ਕੀਤਾ: %@
pl: Otrzymano: %@
pt_pt: Recebido: %@
si: ලැබුණි: %@
sk: Prijaté: %@
sl: Prejeto: %@
sv: Mottaget: %@
sw: Imepokelewa: %@
ta: பெறப்பட்டது: %@
te: స్వీకరించబడింది: %@
th: ได้รับ: %@
tr: Alındı: %@
uk: Отримано: %@
uz: Qabul qilindi: %@
zh_hans: 已收到 %@
zh_hant: 已接收：%@
