Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# wallet.assets.manage.accessibility
source: Manage the assets shown in your wallet.
am: በዋሌትዎ ውስጥ የሚታዩትን ንብረቶች ያስተዳድሩ።
bn: আপনার ওয়ালেটে দেখানো সম্পদ পরিচালনা করুন।
cs: Spravovat aktiva zobrazená v peněžence.
fa: مدیریت دارایی‌های نمایش‌داده‌شده در کیف پول.
he: ניהול הנכסים המוצגים בארנק שלכם.
hi: अपने वॉलेट में दिखने वाले एसेट सँभालें।
hu: A tárcában megjelenő eszközök kezelése.
id: Kelola aset yang ditampilkan di dompet Anda.
ka: მართეთ თქვენს საფულეში ნაჩვენები აქტივები.
kn: ನಿಮ್ಮ ವ್ಯಾಲೆಟ್‌ನಲ್ಲಿ ತೋರಿಸುವ ಆಸ್ತಿಗಳನ್ನು ನಿರ್ವಹಿಸಿ.
ko: 지갑에 표시할 자산을 관리합니다.
ml: നിങ്ങളുടെ വാലറ്റിൽ കാണിക്കുന്ന ആസ്തികൾ നിയന്ത്രിക്കുക.
mr: तुमच्या वॉलेटमध्ये दाखवलेल्या मालमत्ता व्यवस्थापित करा.
my: သင့်ပိုက်ဆံအိတ်တွင် ပြသထားသော ပိုင်ဆိုင်မှုများကို စီမံရန်
nb: Administrer eiendelene som vises i lommeboken din.
nl: De cryptoactiva beheren die in je wallet worden weergegeven.
or: ଆପଣଙ୍କ ୱାଲେଟ୍‌ରେ ଦେଖାଯାଉଥିବା ସମ୍ପତ୍ତି ପରିଚାଳନା କରନ୍ତୁ।
pa: ਆਪਣੇ ਵਾਲਿਟ ਵਿੱਚ ਦਿਖਾਈਆਂ ਜਾਣ ਵਾਲੀਆਂ ਸੰਪਤੀਆਂ ਸੰਭਾਲੋ।
pl: Zarządzaj aktywami wyświetlanymi w portfelu.
pt_pt: Gerir os ativos apresentados na sua carteira.
si: ඔබේ පසුම්බියේ පෙන්වන වත්කම් කළමනාකරණය කරන්න.
sk: Spravovať aktíva zobrazené vo vašej peňaženke.
sl: Upravljajte sredstva, prikazana v vaši denarnici.
sv: Hantera tillgångarna som visas i din plånbok.
sw: Dhibiti mali zinazoonyeshwa kwenye pochi yako.
ta: உங்கள் வாலெட்டில் காட்டப்படும் சொத்துகளை நிர்வகிக்கவும்.
te: మీ వాలెట్‌లో చూపే ఆస్తులను నిర్వహించండి
th: จัดการสินทรัพย์ที่แสดงในกระเป๋าเงินของคุณ
tr: Cüzdanınızda gösterilen varlıkları yönetin.
uk: Керувати активами, що відображаються в гаманці.
uz: Hamyoningizda ko‘rsatiladigan aktivlarni boshqarish.
zh_hans: 管理钱包中显示的资产。
zh_hant: 管理錢包中顯示的資產。

# wallet.assets.manage.footer
source: Select the assets you want to display on your wallet home screen.
am: በዋሌት መነሻ ማያ ገጽ ላይ የሚታዩ ንብረቶችን ይምረጡ።
bn: ওয়ালেট হোম স্ক্রিনে কোন সম্পদ দেখাবেন তা বেছে নিন।
cs: Vyberte, která aktiva se zobrazí na úvodní obrazovce peněženky.
fa: انتخاب کنید کدام دارایی‌ها در صفحهٔ اصلی کیف پول ظاهر شوند.
he: בחרו אילו נכסים יופיעו במסך הבית של הארנק.
hi: वे एसेट चुनें जिन्हें आप वॉलेट की होम स्क्रीन पर दिखाना चाहते हैं।
hu: Válassza ki, mely eszközök jelenjenek meg a tárca kezdőképernyőjén.
id: Pilih aset yang muncul di layar beranda dompet.
ka: აირჩიეთ აქტივები, რომელთა ჩვენება გსურთ თქვენი საფულის მთავარ ეკრანზე.
kn: ವ್ಯಾಲೆಟ್ ಮುಖಪುಟದಲ್ಲಿ ಯಾವ ಆಸ್ತಿಗಳು ಕಾಣಿಸಬೇಕೆಂದು ಆಯ್ಕೆಮಾಡಿ.
ko: 지갑 홈 화면에 표시할 자산을 선택하세요.
ml: വാലറ്റ് ഹോം സ്‌ക്രീനിൽ ഏത് ആസ്തികൾ കാണണമെന്ന് തിരഞ്ഞെടുക്കുക.
mr: वॉलेट होम स्क्रीनवर कोणत्या मालमत्ता दिसतील ते निवडा.
my: ပိုက်ဆံအိတ် ပင်မ မျက်နှာပြင်တွင် ပြသမည့် ပိုင်ဆိုင်မှုများကို ရွေးပါ။
nb: Velg eiendelene du vil vise på lommebokens startskjerm.
nl: Kies welke cryptoactiva je op het beginscherm van je wallet wilt weergeven.
or: ୱାଲେଟ୍ ହୋମ୍ ସ୍କ୍ରିନ୍‌ରେ କେଉଁ ସମ୍ପତ୍ତି ଦେଖାଯିବ ବାଛନ୍ତୁ।
pa: ਉਹ ਸੰਪਤੀਆਂ ਚੁਣੋ ਜੋ ਤੁਸੀਂ ਆਪਣੇ ਵਾਲਿਟ ਦੀ ਹੋਮ ਸਕ੍ਰੀਨ ’ਤੇ ਦਿਖਾਉਣੀਆਂ ਚਾਹੁੰਦੇ ਹੋ।
pl: Wybierz, które aktywa pojawiają się na ekranie głównym portfela.
pt_pt: Escolha quais ativos aparecem no ecrã principal da carteira.
si: පසුම්බි මුල් තිරයේ කුමන වත්කම් පෙනෙන්නේද යන්න තෝරන්න.
sk: Vyberte aktíva, ktoré chcete zobraziť na domovskej obrazovke peňaženky.
sl: Izberite sredstva, ki jih želite prikazati na začetnem zaslonu denarnice.
sv: Välj vilka tillgångar som visas på plånbokens startsida.
sw: Chagua mali zinazoonekana kwenye skrini ya kwanza ya pochi.
ta: வாலெட் முகப்புத் திரையில் காட்ட வேண்டிய சொத்துகளைத் தேர்ந்தெடுக்கவும்.
te: వాలెట్ హోమ్ స్క్రీన్‌లో ఏ ఆస్తులు కనిపించాలో ఎంచుకోండి.
th: เลือกสินทรัพย์ที่แสดงบนหน้าแรกของกระเป๋าเงิน
tr: Cüzdan ana ekranında hangi varlıkların görüneceğini seçin.
uk: Виберіть активи, які хочете бачити на головному екрані гаманця.
uz: Hamyon bosh ekranida qaysi aktivlar ko‘rinishini tanlang.
zh_hans: 选择在钱包主屏幕上显示的资产。
zh_hant: 選擇在錢包主畫面顯示的資產。

# wallet.assets.manage.search
source: Search Crypto Assets
am: የክሪፕቶ ንብረቶችን ይፈልጉ
bn: ক্রিপ্টো সম্পদ খুঁজুন
cs: Hledat kryptoaktiva
fa: جستجوی دارایی‌های رمزارزی
he: חיפוש נכסי קריפטו
hi: क्रिप्टो एसेट खोजें
hu: Kriptoeszközök keresése
id: Cari Aset Kripto
ka: მოძებნეთ კრიპტო აქტივები
kn: ಕ್ರಿಪ್ಟೋ ಆಸ್ತಿಗಳನ್ನು ಹುಡುಕಿ
ko: 자산 검색
ml: ആസ്തികൾ തിരയുക
mr: क्रिप्टो मालमत्ता शोधा
my: ပိုင်ဆိုင်မှု ရှာရန်
nb: Søk etter kryptoeiendeler
nl: Cryptoactiva zoeken
or: କ୍ରିପ୍ଟୋ ସମ୍ପତ୍ତି ଖୋଜନ୍ତୁ
pa: ਕ੍ਰਿਪਟੋ ਸੰਪਤੀਆਂ ਖੋਜੋ
pl: Szukaj aktywów krypto
pt_pt: Procurar ativos
si: ක්‍රිප්ටෝ වත්කම් සොයන්න
sk: Vyhľadávanie krypto aktív
sl: Iskanje kripto sredstev
sv: Sök tillgångar
sw: Tafuta Mali za Kripto
ta: கிரிப்டோ சொத்துகளைத் தேடவும்
te: క్రిప్టో ఆస్తుల్లో శోధించండి
th: ค้นหาสินทรัพย์คริปโต
tr: Kripto varlıklarda ara
uk: Пошук криптоактивів
uz: Kriptoaktivlarni qidirish
zh_hans: 搜索资产
zh_hant: 搜尋加密資產

# wallet.assets.manage.visibility.accessibility
source: Display %@ on the wallet home screen
am: %@ን በዋሌት መነሻ ማያው ላይ አሳይ
bn: ওয়ালেট হোম স্ক্রিনে %@ দেখান
cs: Zobrazit %@ na úvodní obrazovce peněženky
fa: نمایش %@ در صفحه اصلی کیف پول
he: הצגת %@ במסך הבית של הארנק
hi: वॉलेट की होम स्क्रीन पर %@ दिखाएँ
hu: %@ megjelenítése a tárca kezdőképernyőjén
id: Tampilkan %@ di layar utama dompet
ka: ჩვენება %@ საფულის მთავარ ეკრანზე
kn: ವ್ಯಾಲೆಟ್ ಮುಖಪುಟದಲ್ಲಿ %@ ತೋರಿಸಿ
ko: 지갑 홈 화면에 %@ 표시
ml: വാലറ്റ് ഹോം സ്ക്രീനിൽ %@ കാണിക്കുക
mr: वॉलेटच्या मुख्य स्क्रीनवर %@ दाखवा
my: ပိုက်ဆံအိတ် ပင်မ မျက်နှာပြင်တွင် %@ ပြရန်
nb: Vis %@ på lommebokens startskjerm
nl: %@ op het beginscherm van de wallet weergeven
or: ୱାଲେଟ୍ ହୋମ୍ ସ୍କ୍ରିନ୍‌ରେ %@ ଦେଖାନ୍ତୁ
pa: ਵਾਲਿਟ ਦੀ ਹੋਮ ਸਕ੍ਰੀਨ ’ਤੇ %@ ਦਿਖਾਓ
pl: Pokaż %@ na ekranie głównym portfela
pt_pt: Mostrar %@ no ecrã principal da carteira
si: පසුම්බි මුල් තිරයේ %@ පෙන්වන්න
sk: Zobraziť %@ na domovskej obrazovke peňaženky
sl: Prikažite %@ na začetnem zaslonu denarnice
sv: Visa %@ på plånbokens startsida
sw: Onyesha %@ kwenye skrini ya nyumbani ya pochi
ta: வாலெட் முகப்புத் திரையில் %@-ஐக் காட்டவும்
te: వాలెట్ హోమ్ స్క్రీన్‌లో %@ను చూపండి
th: แสดง %@ บนหน้าแรกของกระเป๋าเงิน
tr: %@ varlığını cüzdan ana ekranında göster
uk: Відображати %@ на головному екрані гаманця
uz: %@ ni hamyon bosh ekranida ko‘rsatish
zh_hans: 在钱包主屏幕上显示 %@
zh_hant: 在錢包主畫面上顯示 %@

# wallet.asset.details.identity
source: %1$@ · %2$@ Network
am: %1$@ · የ%2$@ አውታረ መረብ
bn: %1$@ · %2$@ নেটওয়ার্ক
cs: %1$@ · síť %2$@
fa: %1$@ · شبکه %2$@
he: %1$@ · רשת %2$@
hi: %1$@ · %2$@ नेटवर्क
hu: %1$@ · %2$@ hálózat
id: %1$@ · Jaringan %2$@
ka: %1$@ · %2$@ ქსელი
kn: %1$@ · %2$@ ನೆಟ್‌ವರ್ಕ್
ko: %1$@ · %2$@ 네트워크
ml: %1$@ · %2$@ നെറ്റ്‌വർക്ക്
mr: %1$@ · %2$@ नेटवर्क
my: %1$@ · %2$@ ကွန်ရက်
nb: %1$@ · %2$@ Nettverk
nl: %1$@ · %2$@-netwerk
or: %1$@ · %2$@ ନେଟୱାର୍କ
pa: %1$@ · %2$@ ਨੈੱਟਵਰਕ
pl: %1$@ · sieć %2$@
pt_pt: %1$@ · rede %2$@
si: %1$@ · %2$@ ජාලය
sk: %1$@ · %2$@ Sieť
sl: %1$@ · Omrežje %2$@
sv: %1$@ · nätverket %2$@
sw: %1$@ · Mtandao wa %2$@
ta: %1$@ · %2$@ நெட்வொர்க்
te: %1$@ · %2$@ నెట్‌వర్క్
th: %1$@ · เครือข่าย %2$@
tr: %1$@ · %2$@ ağı
uk: %1$@ · мережа %2$@
uz: %1$@ · %2$@ tarmog‘i
zh_hans: %1$@ · %2$@ 网络
zh_hant: %1$@ · %2$@ 網路

# wallet.asset.details.balance
source: Available Balance
am: ያለው ቀሪ ሂሳብ
bn: উপলব্ধ ব্যালেন্স
cs: Dostupný zůstatek
fa: موجودی در دسترس
he: יתרה זמינה
hi: उपलब्ध बैलेंस
hu: Elérhető egyenleg
id: Saldo Tersedia
ka: ხელმისაწვდომი ბალანსი
kn: ಲಭ್ಯವಿರುವ ಬ್ಯಾಲೆನ್ಸ್
ko: 사용 가능한 잔액
ml: ബാലൻസ്
mr: उपलब्ध शिल्लक
my: အသုံးပြုနိုင်သော လက်ကျန်
nb: Tilgjengelig saldo
nl: Beschikbaar saldo
or: ଉପଲବ୍ଧ ବାଲାନ୍ସ
pa: ਉਪਲਬਧ ਬਕਾਇਆ
pl: Dostępne saldo
pt_pt: Saldo disponível
si: ලබාගත හැකි ශේෂය
sk: Dostupný zostatok
sl: Razpoložljivo stanje
sv: Tillgängligt saldo
sw: Salio Linalopatikana
ta: கிடைக்கக்கூடிய இருப்பு
te: అందుబాటులో ఉన్న బ్యాలెన్స్
th: ยอดคงเหลือที่ใช้ได้
tr: Kullanılabilir bakiye
uk: Доступний баланс
uz: Mavjud balans
zh_hans: 可用余额
zh_hant: 可用餘額

# wallet.asset.details.local_value
source: Value in Local Currency
am: በአካባቢያዊ ምንዛሬ ያለው ዋጋ
bn: স্থানীয় মুদ্রায় মূল্য
cs: Hodnota v místní měně
fa: ارزش به ارز محلی
he: שווי במטבע המקומי
hi: स्थानीय मुद्रा में वैल्यू
hu: Érték helyi pénznemben
id: Nilai dalam Mata Uang Lokal
ka: ღირებულება ადგილობრივ ვალუტაში
kn: ಸ್ಥಳೀಯ ಕರೆನ್ಸಿಯಲ್ಲಿನ ಮೌಲ್ಯ
ko: 현지 통화 가치
ml: പ്രാദേശിക മൂല്യം
mr: स्थानिक चलनातील मूल्य
my: ဒေသတွင်းငွေကြေးဖြင့် တန်ဖိုး
nb: Verdi i lokal valuta
nl: Waarde in lokale valuta
or: ସ୍ଥାନୀୟ ମୁଦ୍ରାରେ ମୂଲ୍ୟ
pa: ਸਥਾਨਕ ਮੁਦਰਾ ਵਿੱਚ ਮੁੱਲ
pl: Wartość w walucie lokalnej
pt_pt: Valor na moeda local
si: දේශීය මුදලින් වටිනාකම
sk: Hodnota v miestnej mene
sl: Vrednost v lokalni valuti
sv: Värde i lokal valuta
sw: Thamani katika Sarafu ya Eneo Lako
ta: உள்ளூர் நாணய மதிப்பு
te: స్థానిక కరెన్సీలో విలువ
th: มูลค่าในสกุลเงินท้องถิ่น
tr: Yerel para birimindeki değer
uk: Вартість у місцевій валюті
uz: Mahalliy valyutadagi qiymat
zh_hans: 折合价值
zh_hant: 當地貨幣價值

# wallet.asset.details.price
source: Current Market Price
am: የአሁኑ የገበያ ዋጋ
bn: বর্তমান বাজারদর
cs: Aktuální tržní cena
fa: قیمت فعلی بازار
he: מחיר השוק הנוכחי
hi: मौजूदा बाज़ार भाव
hu: Aktuális piaci ár
id: Harga Pasar Saat Ini
ka: მიმდინარე საბაზრო ფასი
kn: ಪ್ರಸ್ತುತ ಮಾರುಕಟ್ಟೆ ಬೆಲೆ
ko: 현재 시장 가격
ml: വില
mr: सध्याचा बाजारभाव
my: လက်ရှိ ဈေးကွက်ဈေးနှုန်း
nb: Gjeldende markedspris
nl: Huidige marktprijs
or: ବର୍ତ୍ତମାନର ବଜାର ମୂଲ୍ୟ
pa: ਮੌਜੂਦਾ ਬਾਜ਼ਾਰ ਕੀਮਤ
pl: Bieżąca cena rynkowa
pt_pt: Preço atual de mercado
si: වත්මන් වෙළඳපොළ මිල
sk: Aktuálna trhová cena
sl: Trenutna tržna cena
sv: Aktuellt marknadspris
sw: Bei ya Sasa ya Soko
ta: தற்போதைய சந்தை விலை
te: ప్రస్తుత మార్కెట్ ధర
th: ราคาตลาดปัจจุบัน
tr: Güncel piyasa fiyatı
uk: Поточна ринкова ціна
uz: Joriy bozor narxi
zh_hans: 当前市场价格
zh_hant: 目前市場價格

# wallet.asset.details.price.loading
source: Retrieving the Current Market Price
am: የአሁኑን የገበያ ዋጋ በማምጣት ላይ
bn: বর্তমান বাজারদর আনা হচ্ছে
cs: Načítání aktuální ceny
fa: در حال دریافت قیمت فعلی بازار
he: מחיר השוק הנוכחי מאוחזר
hi: मौजूदा बाज़ार भाव हासिल किया जा रहा है
hu: Az aktuális piaci ár lekérése
id: Mengambil Harga Pasar Saat Ini
ka: მიმდინარე საბაზრო ფასის მიღება
kn: ಪ್ರಸ್ತುತ ಮಾರುಕಟ್ಟೆ ಬೆಲೆಯನ್ನು ಪಡೆಯಲಾಗುತ್ತಿದೆ
ko: 현재 시장 가격을 가져오는 중
ml: നിലവിലെ വില ലോഡ് ചെയ്യുന്നു
mr: सध्याचा बाजारभाव मिळवला जात आहे
my: လက်ရှိ ဈေးကွက်ဈေးနှုန်းကို ရယူနေသည်
nb: Hente gjeldende markedspris
nl: Huidige marktprijs ophalen
or: ବର୍ତ୍ତମାନର ବଜାର ମୂଲ୍ୟ ଆଣାଯାଉଛି
pa: ਮੌਜੂਦਾ ਬਾਜ਼ਾਰ ਕੀਮਤ ਹਾਸਲ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
pl: Pobieranie bieżącej ceny rynkowej
pt_pt: A obter o preço atual de mercado
si: වත්මන් වෙළඳපොළ මිල රැගෙන එමින්
sk: Načítava sa aktuálna trhová cena
sl: Pridobivanje trenutne tržne cene
sv: Hämtar aktuellt marknadspris
sw: Inaleta Bei ya Sasa ya Soko
ta: தற்போதைய சந்தை விலை பெறப்படுகிறது
te: ప్రస్తుత మార్కెట్ ధరను పొందుతోంది
th: กำลังโหลดราคาตลาดปัจจุบัน
tr: Güncel piyasa fiyatı getiriliyor
uk: Отримання поточної ринкової ціни
uz: Joriy bozor narxi olinmoqda
zh_hans: 正在加载当前价格
zh_hant: 正在擷取目前市場價格

# wallet.asset.logo.error.http
source: The asset logo request returned HTTP status %d.
am: የንብረቱ አርማ ጥያቄ የHTTP ሁኔታ %dን መልሷል።
bn: সম্পদের লোগোর অনুরোধে HTTP স্ট্যাটাস %d পাওয়া গেছে।
cs: Požadavek na logo aktiva vrátil stav HTTP %d.
fa: درخواست لوگوی دارایی، وضعیت HTTP %d را برگرداند.
he: בקשת סמל הנכס החזירה מצב HTTP %d.
hi: एसेट लोगो के अनुरोध पर HTTP स्थिति %d मिली।
hu: Az eszközlogó lekérése %d HTTP-állapotkódot adott vissza.
id: Permintaan logo aset menghasilkan status HTTP %d.
ka: აქტივის ლოგოს მოთხოვნამ დააბრუნა HTTP სტატუსი %d.
kn: ಆಸ್ತಿ ಲೋಗೋ ವಿನಂತಿಯು HTTP ಸ್ಥಿತಿ %d ಅನ್ನು ಹಿಂತಿರುಗಿಸಿದೆ.
ko: 자산 로고 요청에서 HTTP 상태 %d을(를) 반환했습니다.
ml: ആസ്തി ലോഗോ അഭ്യർത്ഥന HTTP നില %d നൽകി.
mr: मालमत्ता लोगोच्या विनंतीला HTTP स्थिती %d मिळाली.
my: ပိုင်ဆိုင်မှုလိုဂို တောင်းဆိုချက်က HTTP အခြေအနေ %d ကို ပြန်ပေးခဲ့သည်။
nb: Eiendelslogoforespørselen returnerte HTTP-status %d.
nl: Het verzoek om het logo van het cryptoactivum gaf HTTP-status %d terug.
or: ସମ୍ପତ୍ତି ଲୋଗୋ ଅନୁରୋଧ HTTP ସ୍ଥିତି %d ଫେରାଇଲା।
pa: ਸੰਪਤੀ ਦੇ ਲੋਗੋ ਦੀ ਬੇਨਤੀ ਨੇ HTTP ਸਥਿਤੀ %d ਵਾਪਸ ਕੀਤੀ।
pl: Żądanie logo aktywa zwróciło kod stanu HTTP %d.
pt_pt: O pedido do logótipo do ativo devolveu o estado HTTP %d.
si: වත්කම් ලාංඡන ඉල්ලීම HTTP තත්ත්වය %d ලබාදුන්නේය.
sk: Požiadavka na logo aktíva vrátila HTTP stav %d.
sl: Zahteva za logotip sredstva je vrnila status HTTP %d.
sv: Begäran om tillgångens logotyp returnerade HTTP-status %d.
sw: Ombi la nembo ya mali lilirejesha hali ya HTTP %d.
ta: சொத்து இலச்சினைக் கோரிக்கை HTTP நிலை %d-ஐ அளித்தது.
te: ఆస్తి లోగో అభ్యర్థన HTTP స్థితి %dను అందించింది.
th: คำขอโลโก้สินทรัพย์ส่งสถานะ HTTP %d กลับมา
tr: Varlık logosu isteği %d HTTP durum kodunu döndürdü.
uk: Запит логотипа активу повернув код стану HTTP %d.
uz: Aktiv logotipi so‘rovi HTTP %d holat kodini qaytardi.
zh_hans: 资产徽标请求返回 HTTP %d。
zh_hant: 資產標誌要求傳回 HTTP 狀態 %d。

# wallet.asset.logo.error.invalid_image
source: The asset logo response did not contain a valid image.
am: የንብረት አርማ ምላሽ ትክክለኛ ምስል አልነበረም።
bn: সম্পদের লোগোর প্রতিক্রিয়ায় বৈধ ছবি ছিল না।
cs: Odpověď na požadavek o logo aktiva neobsahovala platný obrázek.
fa: پاسخ لوگوی دارایی حاوی تصویر معتبری نبود.
he: תגובת סמל הנכס לא הכילה תמונה תקפה.
hi: एसेट लोगो के जवाब में कोई मान्य तस्वीर नहीं थी।
hu: Az eszközlogó válasza nem tartalmazott érvényes képet.
id: Respons logo aset tidak berisi gambar yang valid.
ka: აქტივის ლოგო პასუხი არ შეიცავდა სწორ სურათს.
kn: ಆಸ್ತಿ ಲೋಗೋ ಪ್ರತಿಕ್ರಿಯೆಯಲ್ಲಿ ಮಾನ್ಯ ಚಿತ್ರ ಇರಲಿಲ್ಲ.
ko: 자산 로고 응답에 유효한 이미지가 포함되지 않았습니다.
ml: ആസ്തി ലോഗോ പ്രതികരണത്തിൽ സാധുവായ ചിത്രം ഉണ്ടായിരുന്നില്ല.
mr: मालमत्ता लोगोच्या प्रतिसादात वैध प्रतिमा नव्हती.
my: ပိုင်ဆိုင်မှုလိုဂို တုံ့ပြန်ချက်တွင် မှန်ကန်သော ပုံ မပါဝင်ပါ။
nb: Svaret på eiendelslogoen inneholdt ikke et gyldig bilde.
nl: Het antwoord met het logo van het cryptoactivum bevatte geen geldige afbeelding.
or: ସମ୍ପତ୍ତି ଲୋଗୋ ପ୍ରତିକ୍ରିୟାରେ ବୈଧ ଛବି ନଥିଲା।
pa: ਸੰਪਤੀ ਦੇ ਲੋਗੋ ਵਾਲੇ ਜਵਾਬ ਵਿੱਚ ਕੋਈ ਵੈਧ ਚਿੱਤਰ ਨਹੀਂ ਸੀ।
pl: Odpowiedź z logo aktywa nie zawierała prawidłowego obrazu.
pt_pt: A resposta do logótipo do ativo não continha uma imagem válida.
si: වත්කම් ලාංඡන ප්‍රතිචාරයේ වලංගු රූපයක් නොතිබුණි.
sk: Odpoveď na logo aktíva neobsahovala platný obrázok.
sl: Odgovor z logotipom sredstva ni vseboval veljavne slike.
sv: Svaret för tillgångens logotyp innehöll ingen giltig bild.
sw: Jibu la nembo ya mali halikuwa na picha halali.
ta: சொத்து இலச்சினைப் பதிலில் செல்லுபடியாகும் படம் இல்லை.
te: ఆస్తి లోగో స్పందనలో చెల్లుబాటు అయ్యే చిత్రం లేదు.
th: ข้อมูลตอบกลับของโลโก้สินทรัพย์ไม่มีรูปภาพที่ถูกต้อง
tr: Varlık logosu yanıtı geçerli bir görüntü içermiyordu.
uk: Відповідь на запит логотипа активу не містила дійсного зображення.
uz: Aktiv logotipi javobida yaroqli rasm yo‘q edi.
zh_hans: 资产徽标响应不是有效的图像。
zh_hant: 資產標誌回應不包含有效影像。

# wallet.asset.details.refresh.section
source: Live Data Update
am: የቀጥታ ውሂብ ዝማኔ
bn: লাইভ ডেটা আপডেট
cs: Aktualizace živých dat
fa: به‌روزرسانی داده‌های زنده
he: עדכון נתונים בזמן אמת
hi: लाइव डेटा अपडेट
hu: Élő adatok frissítése
id: Pembaruan Data Langsung
ka: მონაცემების რეალურ დროში განახლება
kn: ಲೈವ್ ಡೇಟಾ ನವೀಕರಣ
ko: 실시간 데이터 업데이트
ml: തത്സമയ അപ്‌ഡേറ്റ്
mr: थेट डेटा अपडेट
my: တိုက်ရိုက် အပ်ဒိတ်
nb: Live dataoppdatering
nl: Livegegevens bijwerken
or: ସଜୀବ ତଥ୍ୟ ଅପ୍‌ଡେଟ୍
pa: ਲਾਈਵ ਡਾਟਾ ਅੱਪਡੇਟ
pl: Aktualizacja danych na żywo
pt_pt: Atualização de dados em tempo real
si: සජීවී දත්ත යාවත්කාලීනය
sk: Aktualizácia aktuálnych údajov
sl: Posodobitev podatkov v živo
sv: Uppdatering av aktuella data
sw: Sasisho la Data ya Moja kwa Moja
ta: நேரடித் தரவுப் புதுப்பிப்பு
te: లైవ్ డేటా నవీకరణ
th: อัปเดตข้อมูลล่าสุด
tr: Canlı veri güncellemesi
uk: Оновлення актуальних даних
uz: Jonli ma’lumotlarni yangilash
zh_hans: 实时更新
zh_hant: 即時資料更新

# wallet.asset.details.refresh.error
source: Oath could not fully refresh the selected asset (%@). Its cached balance and activity remain available.
am: Oath የተመረጠውን ንብረት ሙሉ በሙሉ ማደስ አልቻለም (%@)። የተሸጎጠው ቀሪ ሂሳቡና እንቅስቃሴው አሁንም ይገኛሉ።
bn: Oath নির্বাচিত সম্পদটি পুরোপুরি রিফ্রেশ করতে পারেনি (%@)। ক্যাশে থাকা ব্যালেন্স ও কার্যকলাপ দেখা যাবে।
cs: Aplikaci Oath se nepodařilo vybrané aktivum plně aktualizovat (%@). Jeho zůstatek a aktivita uložené v mezipaměti zůstávají k dispozici.
fa: Oath نتوانست دارایی انتخاب‌شده را به‌طور کامل تازه‌سازی کند (%@). موجودی و فعالیت ذخیره‌شده آن همچنان در دسترس است.
he: Oath לא הצליחה לרענן במלואו את הנכס שנבחר (%@). היתרה והפעילות שנשמרו במטמון עדיין זמינות.
hi: Oath चुने गए एसेट को पूरी तरह रीफ़्रेश नहीं कर सका (%@)। उसका कैश किया गया बैलेंस और गतिविधि उपलब्ध रहेगी।
hu: Az Oath nem tudta maradéktalanul frissíteni a kiválasztott eszközt (%@). A gyorsítótárazott egyenleg és tevékenység továbbra is elérhető.
id: Oath tidak dapat memperbarui aset yang dipilih sepenuhnya (%@). Saldo dan aktivitas yang tersimpan dalam cache tetap tersedia.
ka: Oath-მა ვერ შეძლო არჩეული აქტივის სრულად განახლება (%@). მისი ქეშირებული ბალანსი და აქტივობა ხელმისაწვდომი რჩება.
kn: ಆಯ್ಕೆಮಾಡಿದ ಆಸ್ತಿಯನ್ನು Oath ಸಂಪೂರ್ಣವಾಗಿ ನವೀಕರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ (%@). ಅದರ ಕ್ಯಾಶ್ ಮಾಡಿದ ಬ್ಯಾಲೆನ್ಸ್ ಮತ್ತು ಚಟುವಟಿಕೆ ಇನ್ನೂ ಲಭ್ಯವಿವೆ.
ko: Oath에서 선택한 자산을 완전히 새로 고치지 못했습니다(%@). 캐시된 잔액과 활동은 계속 사용할 수 있습니다.
ml: തിരഞ്ഞെടുത്ത ആസ്തി പൂർണ്ണമായി പുതുക്കാൻ Oath-ന് കഴിഞ്ഞില്ല (%@). കാഷ് ചെയ്ത ബാലൻസും പ്രവർത്തനവും തുടർന്നും ലഭ്യമാണ്.
mr: Oath ला निवडलेली मालमत्ता पूर्णपणे रिफ्रेश करता आली नाही (%@). तिची कॅश केलेली शिल्लक आणि व्यवहार उपलब्ध राहतात.
my: Oath သည် ရွေးထားသော ပိုင်ဆိုင်မှုကို အပြည့်အဝ မအသစ်ပြန်ရယူနိုင်ခဲ့ပါ (%@)။ ယခင်သိမ်းထားသော လက်ကျန်နှင့် လုပ်ဆောင်ချက်ကို ဆက်လက်ကြည့်နိုင်သည်။
nb: Oath kunne ikke fullstendig oppdatere den valgte eiendelen (%@). Dens bufrede saldo og aktivitet forblir tilgjengelig.
nl: Oath kon het geselecteerde cryptoactivum niet volledig bijwerken (%@). Het gecachte saldo en de activiteit blijven beschikbaar.
or: ଚୟନିତ ସମ୍ପତ୍ତିକୁ ସମ୍ପୂର୍ଣ୍ଣ ଭାବେ ଅଦ୍ୟତନ କରାଯାଇପାରିଲା ନାହିଁ (%@)। କ୍ୟାଶ୍ ହୋଇଥିବା ବାଲାନ୍ସ ଏବଂ କାର୍ଯ୍ୟକଳାପ ଉପଲବ୍ଧ ରହିବ।
pa: Oath ਚੁਣੀ ਸੰਪਤੀ ਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਤਾਜ਼ਾ ਨਹੀਂ ਕਰ ਸਕਿਆ (%@)। ਇਸਦਾ ਕੈਸ਼ ਕੀਤਾ ਬਕਾਇਆ ਅਤੇ ਸਰਗਰਮੀ ਉਪਲਬਧ ਰਹਿਣਗੇ।
pl: Nie udało się w pełni odświeżyć wybranego aktywa (%@). Saldo i aktywność z pamięci podręcznej pozostają dostępne.
pt_pt: O Oath não conseguiu atualizar totalmente o ativo selecionado (%@). O saldo e as atividades em cache continuam disponíveis.
si: Oath හට තෝරාගත් වත්කම සම්පූර්ණයෙන් යාවත්කාලීන කළ නොහැකි විය (%@). හැඹිලිගත ශේෂය සහ ක්‍රියාකාරකම් තවමත් ලබාගත හැක.
sk: Oath nedokázala úplne obnoviť vybrané aktívum (%@). Jeho zostatok a aktivita vo vyrovnávacej pamäti zostávajú k dispozícii.
sl: Oath ni mogel v celoti osvežiti izbranega sredstva (%@). Njegovo predpomnjeno stanje in dejavnost ostajata na voljo.
sv: Oath kunde inte uppdatera den valda tillgången fullständigt (%@). Det cachelagrade saldot och aktiviteten är fortfarande tillgängliga.
sw: Oath haikuweza kusasisha kikamilifu mali iliyochaguliwa (%@). Salio na shughuli zake zilizohifadhiwa kwa muda bado zinapatikana.
ta: தேர்ந்தெடுத்த சொத்தை Oath-ஆல் முழுமையாகப் புதுப்பிக்க முடியவில்லை (%@). தற்காலிகச் சேமிப்பிலுள்ள அதன் இருப்பும் செயல்பாடும் தொடர்ந்து கிடைக்கும்.
te: Oath ఎంచుకున్న ఆస్తిని పూర్తిగా రిఫ్రెష్ చేయలేకపోయింది (%@). క్యాష్ చేసిన బ్యాలెన్స్, కార్యకలాపం అందుబాటులోనే ఉన్నాయి.
th: Oath ไม่สามารถรีเฟรชสินทรัพย์ที่เลือกได้ทั้งหมด (%@) โดยยอดคงเหลือและกิจกรรมที่แคชไว้ยังคงใช้งานได้
tr: Oath seçilen varlığı tamamen yenileyemedi (%@). Önbelleğe alınmış bakiyesi ve işlem geçmişi kullanılabilir durumda kalır.
uk: Oath не вдалося повністю оновити вибраний актив (%@). Його кешовані баланс і активність залишаються доступними.
uz: Oath tanlangan aktivni to‘liq yangilay olmadi (%@). Uning keshdagi balansi va faoliyati hamon mavjud.
zh_hans: 无法完整更新所选资产（%@）。缓存的余额和活动记录仍然可用。
zh_hant: Oath 無法完整重新整理所選資產 (%@)。其快取餘額與交易記錄仍可使用。

# wallet.asset.details.network
source: Network
am: አውታረ መረብ
bn: নেটওয়ার্ক
cs: Síť
fa: شبکه
he: רשת
hi: नेटवर्क
hu: Hálózat
id: Jaringan
ka: ქსელი
kn: ನೆಟ್‌ವರ್ಕ್
ko: 네트워크
ml: നെറ്റ്‌വർക്ക്
mr: नेटवर्क
my: ကွန်ရက်
nb: Nettverk
nl: Netwerk
or: ନେଟୱାର୍କ
pa: ਨੈੱਟਵਰਕ
pl: Sieć
pt_pt: Rede
si: ජාලය
sk: Sieť
sl: Omrežje
sv: Nätverk
sw: Mtandao
ta: நெட்வொர்க்
te: నెట్‌వర్క్
th: เครือข่าย
tr: Ağ
uk: Мережа
uz: Tarmoq
zh_hans: 网络
zh_hant: 網路

# wallet.asset.details.symbol
source: Asset Symbol
am: የንብረት ምልክት
bn: সম্পদের প্রতীক
cs: Symbol aktiva
fa: نماد دارایی
he: סמל הנכס
hi: एसेट का सिंबल
hu: Eszköz szimbóluma
id: Simbol Aset
ka: აქტივის სიმბოლო
kn: ಆಸ್ತಿ ಸಂಕೇತ
ko: 자산 기호
ml: ചിഹ്നം
mr: मालमत्तेचे चिन्ह
my: သင်္ကေတ
nb: Eiendelssymbol
nl: Symbool van cryptoactivum
or: ସମ୍ପତ୍ତି ପ୍ରତୀକ
pa: ਸੰਪਤੀ ਚਿੰਨ੍ਹ
pl: Symbol aktywa
pt_pt: Símbolo do ativo
si: වත්කම් සංකේතය
sk: Symbol aktíva
sl: Simbol sredstva
sv: Tillgångssymbol
sw: Alama ya Mali
ta: சொத்துக் குறியீடு
te: ఆస్తి చిహ్నం
th: สัญลักษณ์สินทรัพย์
tr: Varlık sembolü
uk: Символ активу
uz: Aktiv belgisi
zh_hans: 资产符号
zh_hant: 資產代號

# wallet.asset.details.contract
source: Token Contract Address
am: የቶከን ውል አድራሻ
bn: টোকেন কন্ট্র্যাক্টের ঠিকানা
cs: Adresa kontraktu tokenu
fa: آدرس قرارداد توکن
he: כתובת חוזה הטוקן
hi: टोकन कॉन्ट्रैक्ट का पता
hu: Tokenszerződés címe
id: Alamat Kontrak Token
ka: ტოკენის კონტრაქტის მისამართი
kn: ಟೋಕನ್ ಕಾಂಟ್ರ್ಯಾಕ್ಟ್ ವಿಳಾಸ
ko: 토큰 컨트랙트 주소
ml: ടോക്കൺ കോൺട്രാക്റ്റ് വിലാസം
mr: टोकन कराराचा पत्ता
my: တိုကင် စာချုပ်လိပ်စာ
nb: Tokenkontraktadresse
nl: Contractadres van token
or: ଟୋକେନ୍ କଣ୍ଟ୍ରାକ୍ଟ୍ ଠିକଣା
pa: ਟੋਕਨ ਕੰਟਰੈਕਟ ਪਤਾ
pl: Adres kontraktu tokena
pt_pt: Endereço do contrato do token
si: ටෝකන contract ලිපිනය
sk: Adresa kontraktu tokenu
sl: Naslov pogodbe o žetonu
sv: Tokenkontraktets adress
sw: Anwani ya Mkataba wa Tokeni
ta: டோக்கன் ஒப்பந்த முகவரி
te: టోకెన్ కాంట్రాక్ట్ చిరునామా
th: ที่อยู่สัญญาโทเค็น
tr: Token sözleşme adresi
uk: Адреса контракту токена
uz: Token shartnomasi manzili
zh_hans: 代币合约地址
zh_hant: 代幣合約位址

# wallet.asset.details.unavailable
source: Information Currently Unavailable
am: መረጃው በአሁኑ ጊዜ አይገኝም
bn: তথ্য বর্তমানে অনুপলব্ধ
cs: Informace momentálně nejsou k dispozici
fa: اطلاعات فعلاً در دسترس نیست
he: המידע אינו זמין כעת
hi: जानकारी फिलहाल उपलब्ध नहीं है
hu: Az információ jelenleg nem érhető el
id: Informasi Saat Ini Tidak Tersedia
ka: ინფორმაცია ამჟამად მიუწვდომელია
kn: ಮಾಹಿತಿ ಪ್ರಸ್ತುತ ಲಭ್ಯವಿಲ್ಲ
ko: 현재 정보를 사용할 수 없음
ml: വിവരങ്ങൾ ഇപ്പോൾ ലഭ്യമല്ല
mr: माहिती सध्या उपलब्ध नाही
my: အချက်အလက်ကို လောလောဆယ် မရနိုင်ပါ
nb: Informasjon er for øyeblikket utilgjengelig
nl: Informatie momenteel niet beschikbaar
or: ସୂଚନା ବର୍ତ୍ତମାନ ଉପଲବ୍ଧ ନାହିଁ
pa: ਜਾਣਕਾਰੀ ਇਸ ਵੇਲੇ ਉਪਲਬਧ ਨਹੀਂ
pl: Informacje obecnie niedostępne
pt_pt: Informações indisponíveis de momento
si: තොරතුරු දැනට ලබාගත නොහැක
sk: Informácie momentálne nie sú k dispozícii
sl: Informacije trenutno niso na voljo
sv: Informationen är inte tillgänglig just nu
sw: Taarifa Hazipatikani kwa Sasa
ta: தகவல் தற்போது கிடைக்கவில்லை
te: సమాచారం ప్రస్తుతం అందుబాటులో లేదు
th: ยังไม่มีข้อมูลในขณะนี้
tr: Bilgi şu anda kullanılamıyor
uk: Інформація наразі недоступна
uz: Ma’lumot hozir mavjud emas
zh_hans: 信息暂不可用
zh_hant: 目前無法取得資訊

# wallet.asset.details.activity.empty.title
source: No Recent Activity
am: የቅርብ ጊዜ እንቅስቃሴ የለም
bn: সাম্প্রতিক কোনো কার্যকলাপ নেই
cs: Žádná nedávná aktivita
fa: فعالیت اخیری وجود ندارد
he: אין פעילות אחרונה
hi: हाल की कोई गतिविधि नहीं
hu: Nincs legutóbbi tevékenység
id: Tidak Ada Aktivitas Terbaru
ka: ბოლო აქტივობა არ არის
kn: ಇತ್ತೀಚಿನ ಚಟುವಟಿಕೆ ಇಲ್ಲ
ko: 최근 활동 없음
ml: പ്രവർത്തനമില്ല
mr: अलीकडील कोणताही व्यवहार नाही
my: လုပ်ဆောင်ချက် မရှိပါ
nb: Ingen nylig aktivitet
nl: Geen recente activiteit
or: ସାମ୍ପ୍ରତିକ କାର୍ଯ୍ୟକଳାପ ନାହିଁ
pa: ਕੋਈ ਹਾਲੀਆ ਸਰਗਰਮੀ ਨਹੀਂ
pl: Brak ostatniej aktywności
pt_pt: Nenhuma atividade recente
si: මෑත ක්‍රියාකාරකම් නැත
sk: Žiadna nedávna aktivita
sl: Ni nedavne dejavnosti
sv: Ingen senaste aktivitet
sw: Hakuna Shughuli za Hivi Karibuni
ta: சமீபத்திய செயல்பாடு இல்லை
te: ఇటీవలి కార్యకలాపం లేదు
th: ไม่มีกิจกรรมล่าสุด
tr: Son işlem yok
uk: Немає нещодавньої активності
uz: So‘nggi faoliyat yo‘q
zh_hans: 暂无动态
zh_hant: 沒有最近的交易記錄
