Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# import.scanner.review.recovery.title
source: Recovery Phrase Detected
am: የመልሶ ማግኛ ሐረግ ተገኝቷል
bn: রিকভারি ফ্রেজ শনাক্ত হয়েছে
cs: Rozpoznána obnovovací fráze
fa: عبارت بازیابی شناسایی شد
he: זוהה ביטוי שחזור
hi: रिकवरी फ़्रेज़ मिला
hu: Helyreállítási kifejezés felismerve
id: Frasa Pemulihan Terdeteksi
ka: აღმოჩენილია აღდგენის ფრაზა
kn: ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛ ಗುರುತಿಸಲಾಗಿದೆ
ko: 복구 문구 감지
ml: വീണ്ടെടുക്കൽ വാക്യം കണ്ടെത്തി
mr: पुनर्प्राप्ती वाक्यांश आढळला
my: ပြန်လည်ရယူရေး စကားစုကို တွေ့ရှိထားသည်
nb: Gjenopprettingsfrase oppdaget
nl: Herstelzin gedetecteerd
or: ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ ଚିହ୍ନଟ ହୋଇଛି
pa: ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼ ਪਛਾਣਿਆ ਗਿਆ
pl: Rozpoznano frazę odzyskiwania
pt_pt: Frase de recuperação detectada
si: ප්‍රතිසාධන වාක්‍ය ඛණ්ඩය හඳුනාගන්නා ලදී
sk: Zistená obnovovacia fráza
sl: Zaznana obnovitvena fraza
sv: Återställningsfras upptäckt
sw: Kifungu cha Urejeshaji Kimegunduliwa
ta: மீட்புச் சொற்றொடர் கண்டறியப்பட்டது
te: రికవరీ పదబంధం గుర్తించబడింది
th: ตรวจพบวลีกู้คืน
tr: Kurtarma ifadesi algılandı
uk: Виявлено фразу відновлення
uz: Tiklash iborasi aniqlangan
zh_hans: 检测到恢复短语
zh_hant: 偵測到復原短語

# import.scanner.review.recovery.detail
source: Carefully review every word before using this recovery phrase.
am: ይህን የመልሶ ማግኛ ሐረግ ከመጠቀምዎ በፊት እያንዳንዱን ቃል በጥንቃቄ ይገምግሙ።
bn: এই রিকভারি ফ্রেজ ব্যবহারের আগে প্রতিটি শব্দ সতর্কতার সঙ্গে পর্যালোচনা করুন।
cs: Před použitím této obnovovací fráze zkontrolujte každé slovo.
fa: پیش از استفاده از این عبارت بازیابی، هر کلمه را بررسی کنید.
he: בדקו היטב כל מילה לפני השימוש בביטוי השחזור הזה.
hi: इस रिकवरी फ़्रेज़ का उपयोग करने से पहले प्रत्येक शब्द की समीक्षा करें।
hu: Használat előtt ellenőrizze a helyreállítási kifejezés minden szavát.
id: Tinjau setiap kata dengan cermat sebelum menggunakan frasa pemulihan ini.
ka: ყურადღებით გადახედეთ თითოეულ სიტყვას ამ აღდგენის ფრაზის გამოყენებამდე.
kn: ಈ ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛವನ್ನು ಬಳಸುವ ಮೊದಲು ಪ್ರತಿಯೊಂದು ಪದವನ್ನು ಎಚ್ಚರಿಕೆಯಿಂದ ಪರಿಶೀಲಿಸಿ.
ko: 이 복구 문구를 사용하기 전에 모든 단어를 주의 깊게 확인하세요.
ml: ഈ വീണ്ടെടുക്കൽ വാക്യം ഉപയോഗിക്കുന്നതിന് മുമ്പ് ഓരോ വാക്കും ശ്രദ്ധാപൂർവം പരിശോധിക്കുക.
mr: हा पुनर्प्राप्ती वाक्यांश वापरण्यापूर्वी प्रत्येक शब्दाचे पुनरावलोकन करा.
my: ဤပြန်လည်ရယူရေး စကားစုကို မသုံးမီ စကားလုံးတိုင်းကို သေချာစွာ ပြန်စစ်ပါ။
nb: Gå nøye gjennom hvert ord før du bruker denne gjenopprettingsfrasen.
nl: Controleer elk woord zorgvuldig voordat je deze herstelzin gebruikt.
or: ଏହି ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ ବ୍ୟବହାର କରିବା ପୂର୍ବରୁ ପ୍ରତ୍ୟେକ ଶବ୍ଦକୁ ସାବଧାନତାର ସହ ସମୀକ୍ଷା କରନ୍ତୁ।
pa: ਇਸ ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼ ਨੂੰ ਵਰਤਣ ਤੋਂ ਪਹਿਲਾਂ ਹਰ ਸ਼ਬਦ ਦੀ ਸਮੀਖਿਆ ਕਰੋ।
pl: Sprawdź każde słowo przed użyciem tej frazy odzyskiwania.
pt_pt: Reveja cada palavra antes de usar esta frase de recuperação.
si: මෙම ප්‍රතිසාධන වාක්‍ය ඛණ්ඩය භාවිත කිරීමට පෙර සෑම වචනයක්ම ප්‍රවේශමෙන් සමාලෝචනය කරන්න.
sk: Pred použitím tejto obnovovacej frázy si pozorne prečítajte každé slovo.
sl: Pred uporabo te obnovitvene fraze skrbno preglejte vsako besedo.
sv: Granska varje ord noggrant innan du använder återställningsfrasen.
sw: Kagua kwa makini kila neno kabla ya kutumia kifungu hiki cha urejeshaji.
ta: இந்த மீட்புச் சொற்றொடரைப் பயன்படுத்துவதற்கு முன் ஒவ்வொரு சொல்லையும் கவனமாக மதிப்பாய்வு செய்யவும்.
te: ఈ రికవరీ పదబంధాన్ని ఉపయోగించే ముందు ప్రతి పదాన్ని జాగ్రత్తగా సమీక్షించండి.
th: ตรวจสอบทุกคำก่อนใช้วลีกู้คืนนี้
tr: Bu kurtarma ifadesini kullanmadan önce her kelimeyi gözden geçirin.
uk: Уважно перевірте кожне слово, перш ніж використовувати цю фразу відновлення.
uz: Ushbu tiklash iborasidan foydalanishdan oldin har bir so‘zni ko‘rib chiqing.
zh_hans: 使用此恢复短语前，请仔细核对每个单词。
zh_hant: 使用此復原短語前，請仔細檢查每個單字。

# import.scanner.review.recovery.warning
source: Anyone with this recovery phrase can control the wallet and its funds. Continue only if you trust the source.
am: ይህ የመልሶ ማግኛ ሐረግ ያለው ማንኛውም ሰው ዋሌቱንና ገንዘቡን መቆጣጠር ይችላል። ምንጩን የሚያምኑት ከሆነ ብቻ ይቀጥሉ።
bn: এই রিকভারি ফ্রেজ যার কাছে থাকবে, সে ওয়ালেট ও এর তহবিল নিয়ন্ত্রণ করতে পারবে। উৎসটি বিশ্বস্ত হলেই কেবল চালিয়ে যান।
cs: Kdokoli s touto obnovovací frází může ovládat peněženku a její prostředky. Pokračujte pouze tehdy, pokud zdroji důvěřujete.
fa: هر کسی که این عبارت بازیابی را داشته باشد می‌تواند کیف پول و دارایی‌های آن را کنترل کند. فقط در صورتی ادامه دهید که به منبع اعتماد دارید.
he: כל מי שמחזיק בביטוי השחזור הזה יכול לשלוט בארנק ובכספים שבו. המשיכו רק אם אתם נותנים אמון במקור.
hi: जिसके पास यह रिकवरी फ़्रेज़ है वह इस वॉलेट को नियंत्रित कर सकता है। सुनिश्चित करें कि कोई और इसे न देखे।
hu: A helyreállítási kifejezés birtokában bárki rendelkezhet a tárca és az eszközei felett. Csak akkor folytassa, ha megbízik a forrásban.
id: Siapa pun yang memiliki frasa pemulihan ini dapat mengendalikan dompet beserta dananya. Lanjutkan hanya jika Anda memercayai sumbernya.
ka: ნებისმიერს, ვისაც აქვს აღდგენის ეს ფრაზა, შეუძლია გააკონტროლოს საფულე და მისი სახსრები. განაგრძეთ მხოლოდ იმ შემთხვევაში, თუ ენდობით წყაროს.
kn: ಈ ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛವನ್ನು ಹೊಂದಿರುವ ಯಾರಾದರೂ ವ್ಯಾಲೆಟ್ ಮತ್ತು ಅದರ ನಿಧಿಗಳನ್ನು ನಿಯಂತ್ರಿಸಬಹುದು. ನೀವು ಮೂಲವನ್ನು ನಂಬಿದರೆ ಮಾತ್ರ ಮುಂದುವರಿಯಿರಿ.
ko: 이 복구 문구를 가진 사람은 누구나 지갑과 자금을 제어할 수 있습니다. 출처를 신뢰하는 경우에만 계속하세요.
ml: ഈ വീണ്ടെടുക്കൽ വാക്യം ലഭിക്കുന്ന ആർക്കും വാലറ്റും അതിലെ ഫണ്ടുകളും നിയന്ത്രിക്കാം. ഉറവിടത്തെ വിശ്വസിക്കുന്നുവെങ്കിൽ മാത്രം തുടരുക.
mr: हा पुनर्प्राप्ती वाक्यांश असलेली कोणतीही व्यक्ती वॉलेट आणि त्यातील निधी नियंत्रित करू शकते. स्रोतावर विश्वास असेल तरच पुढे जा.
my: ဤပြန်လည်ရယူရေး စကားစုကို ရရှိသူတိုင်း ပိုက်ဆံအိတ်နှင့် ၎င်း၏ငွေများကို ထိန်းချုပ်နိုင်သည်။ ရင်းမြစ်ကို ယုံကြည်မှသာ ဆက်လုပ်ပါ။
nb: Alle med denne gjenopprettingsfrasen kan kontrollere lommeboken og dens midler. Fortsett bare hvis du stoler på kilden.
nl: Iedereen met deze herstelzin kan de wallet en bijbehorende crypto beheren. Ga alleen door als je de bron vertrouwt.
or: ଏହି ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ ଥିବା ଯେକେହି ୱାଲେଟ୍ ଓ ଏହାର ପାଣ୍ଠି ନିୟନ୍ତ୍ରଣ କରିପାରିବେ। ଉତ୍ସକୁ ବିଶ୍ୱାସ କରୁଥିଲେ ହିଁ ଆଗକୁ ବଢ଼ନ୍ତୁ।
pa: ਇਹ ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼ ਰੱਖਣ ਵਾਲਾ ਕੋਈ ਵੀ ਵਿਅਕਤੀ ਵਾਲਿਟ ਅਤੇ ਇਸ ਦੇ ਫੰਡਾਂ ਨੂੰ ਕੰਟਰੋਲ ਕਰ ਸਕਦਾ ਹੈ। ਸਿਰਫ਼ ਤਾਂ ਹੀ ਜਾਰੀ ਰੱਖੋ ਜੇ ਤੁਸੀਂ ਸਰੋਤ ’ਤੇ ਭਰੋਸਾ ਕਰਦੇ ਹੋ।
pl: Każdy, kto zna tę frazę odzyskiwania, może kontrolować portfel i jego środki. Kontynuuj tylko wtedy, gdy ufasz źródłu.
pt_pt: Quem tiver esta frase de recuperação poderá controlar a carteira e os fundos dela. Continue apenas se confiar na origem.
si: මෙම ප්‍රතිසාධන වාක්‍ය ඛණ්ඩය ඇති ඕනෑම අයෙකුට පසුම්බිය සහ එහි අරමුදල් පාලනය කළ හැක. මූලාශ්‍රය විශ්වාස කරන්නේ නම් පමණක් ඉදිරියට යන්න.
sk: Ktokoľvek s touto obnovovacou frázou môže ovládať peňaženku a jej prostriedky. Pokračujte iba v prípade, že dôverujete zdroju.
sl: Kdor koli pozna to obnovitveno frazo, lahko nadzoruje denarnico in njena sredstva. Nadaljujte samo, če zaupate viru.
sv: Den som har återställningsfrasen kan kontrollera plånboken och dess tillgångar. Fortsätt endast om du litar på källan.
sw: Yeyote aliye na kifungu hiki cha urejeshaji anaweza kudhibiti pochi na fedha zake. Endelea tu ikiwa unaamini chanzo chake.
ta: இந்த மீட்புச் சொற்றொடரை வைத்திருக்கும் எவரும் வாலெட்டையும் அதன் நிதியையும் கட்டுப்படுத்தலாம். மூலத்தை நீங்கள் நம்பினால் மட்டுமே தொடரவும்.
te: ఈ రికవరీ పదబంధం ఎవరి వద్ద ఉన్నా, వారు వాలెట్‌ను, దాని నిధులను నియంత్రించగలరు. మీరు మూలాన్ని విశ్వసిస్తే మాత్రమే కొనసాగండి.
th: ทุกคนที่มีวลีกู้คืนนี้สามารถควบคุมกระเป๋าเงินและเงินในกระเป๋าได้ โปรดดำเนินการต่อเมื่อคุณเชื่อถือแหล่งที่มาเท่านั้น
tr: Bu kurtarma ifadesine sahip herkes cüzdanı ve varlıklarını kontrol edebilir. Yalnızca kaynağa güveniyorsanız devam edin.
uk: Будь-хто, хто отримає цю фразу відновлення, зможе керувати гаманцем і його коштами. Продовжуйте, лише якщо довіряєте джерелу.
uz: Ushbu tiklash iborasiga ega bo‘lgan har kim ushbu hamyonni boshqarishi mumkin. Boshqa hech kim ko‘rmasligiga ishonch hosil qiling.
zh_hans: 任何获得此恢复短语的人都可以控制钱包及其中的资金。请仅在信任其来源时继续。
zh_hant: 任何取得此復原短語的人都能控制錢包及其資金。只有在信任來源時才繼續。

# import.scanner.review.private_key.title
source: Private Key Detected
am: የግል ቁልፍ ተገኝቷል
bn: প্রাইভেট কী শনাক্ত হয়েছে
cs: Rozpoznán soukromý klíč
fa: کلید خصوصی شناسایی شد
he: זוהה מפתח פרטי
hi: प्राइवेट की मिली
hu: Privát kulcs felismerve
id: Kunci Privat Terdeteksi
ka: აღმოჩენილია პირადი გასაღები
kn: ಖಾಸಗಿ ಕೀ ಗುರುತಿಸಲಾಗಿದೆ
ko: 개인 키 감지
ml: പ്രൈവറ്റ് കീ കണ്ടെത്തി
mr: खाजगी की आढळली
my: ကိုယ်ပိုင်သော့ကို တွေ့ရှိထားသည်
nb: Privat nøkkel oppdaget
nl: Privésleutel gedetecteerd
or: ବ୍ୟକ୍ତିଗତ କୀ ଚିହ୍ନଟ ହୋଇଛି
pa: ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਪਛਾਣੀ ਗਈ
pl: Rozpoznano klucz prywatny
pt_pt: Chave privada detectada
si: පෞද්ගලික යතුරක් හඳුනාගන්නා ලදී
sk: Zistený súkromný kľúč
sl: Zaznan zasebni ključ
sv: Privat nyckel upptäckt
sw: Ufunguo wa Faragha Umetambuliwa
ta: தனிப்பட்ட விசை கண்டறியப்பட்டது
te: ప్రైవేట్ కీ గుర్తించబడింది
th: ตรวจพบคีย์ส่วนตัว
tr: Özel anahtar algılandı
uk: Виявлено приватний ключ
uz: Maxfiy kalit aniqlangan
zh_hans: 检测到私钥
zh_hant: 偵測到私鑰

# import.scanner.review.private_key.detail
source: Carefully review the network, derived account, and key before using it.
am: ቁልፉን ከመጠቀምዎ በፊት አውታረ መረቡን፣ የተወጣውን መለያና ቁልፉን በጥንቃቄ ይገምግሙ።
bn: ব্যবহারের আগে নেটওয়ার্ক, ডেরাইভ করা অ্যাকাউন্ট এবং কীটি সতর্কতার সঙ্গে পর্যালোচনা করুন।
cs: Před použitím zkontrolujte síť, odvozený účet a klíč.
fa: پیش از استفاده، شبکه، حساب استخراج‌شده و کلید را با دقت بررسی کنید.
he: בדקו היטב את הרשת, החשבון הנגזר והמפתח לפני השימוש בו.
hi: उपयोग से पहले नेटवर्क, व्युत्पन्न खाता और की की समीक्षा करें।
hu: Használat előtt ellenőrizze a hálózatot, a származtatott fiókot és a kulcsot.
id: Tinjau dengan cermat jaringan, akun turunan, dan kunci sebelum menggunakannya.
ka: ყურადღებით გადახედეთ ქსელს, მიღებული ანგარიშის და გასაღების გამოყენებამდე.
kn: ಬಳಸುವ ಮೊದಲು ನೆಟ್‌ವರ್ಕ್, ಪಡೆದ ಖಾತೆ ಮತ್ತು ಕೀಯನ್ನು ಎಚ್ಚರಿಕೆಯಿಂದ ಪರಿಶೀಲಿಸಿ.
ko: 사용하기 전에 네트워크, 파생 계정, 키를 검토하세요.
ml: ഉപയോഗിക്കുന്നതിന് മുമ്പ് നെറ്റ്‌വർക്ക്, ഉരുത്തിരിഞ്ഞ അക്കൗണ്ട്, കീ എന്നിവ ശ്രദ്ധാപൂർവം പരിശോധിക്കുക.
mr: ती वापरण्यापूर्वी नेटवर्क, तयार झालेले खाते आणि की यांचे काळजीपूर्वक पुनरावलोकन करा.
my: မသုံးမီ ကွန်ရက်၊ ဆင်းသက် အကောင့်နှင့် သော့ကို ပြန်လည်သုံးသပ်ပါ။
nb: Gå nøye gjennom nettverket, den avledede kontoen og nøkkelen før du bruker den.
nl: Controleer het netwerk, het afgeleide account en de sleutel zorgvuldig voordat je deze gebruikt.
or: ବ୍ୟବହାର ପୂର୍ବରୁ ନେଟୱାର୍କ, ବ୍ୟୁତ୍ପନ୍ନ ଆକାଉଣ୍ଟ୍ ଏବଂ କୀକୁ ସାବଧାନତାର ସହ ସମୀକ୍ଷା କରନ୍ତୁ।
pa: ਇਸ ਨੂੰ ਵਰਤਣ ਤੋਂ ਪਹਿਲਾਂ ਨੈੱਟਵਰਕ, ਉਤਪੰਨ ਖਾਤੇ ਅਤੇ ਕੁੰਜੀ ਦੀ ਧਿਆਨ ਨਾਲ ਸਮੀਖਿਆ ਕਰੋ।
pl: Sprawdź sieć, wyprowadzone konto i klucz przed użyciem.
pt_pt: Reveja a rede, a conta derivada e a chave antes de usá-la.
si: එය භාවිත කිරීමට පෙර ජාලය, ව්‍යුත්පන්න කළ ගිණුම සහ යතුර ප්‍රවේශමෙන් සමාලෝචනය කරන්න.
sk: Pred použitím si starostlivo skontrolujte sieť, odvodený účet a kľúč.
sl: Pred uporabo skrbno preglejte omrežje, izpeljani račun in ključ.
sv: Granska nätverket, det härledda kontot och nyckeln noggrant innan du använder den.
sw: Kagua mtandao, akaunti iliyotokana, na ufunguo kabla ya kuutumia.
ta: பயன்படுத்துவதற்கு முன் நெட்வொர்க், பெறப்பட்ட கணக்கு, விசை ஆகியவற்றைக் கவனமாக மதிப்பாய்வு செய்யவும்.
te: దాన్ని ఉపయోగించే ముందు నెట్‌వర్క్, ఉత్పన్నమైన ఖాతా, కీని జాగ్రత్తగా సమీక్షించండి.
th: ตรวจสอบเครือข่าย บัญชีที่สร้างขึ้น และคีย์ก่อนใช้งาน
tr: Kullanmadan önce ağı, türetilen hesabı ve anahtarı dikkatle inceleyin.
uk: Уважно перевірте мережу, виведений обліковий запис і ключ, перш ніж використовувати його.
uz: Undan foydalanishdan oldin tarmoq, hosila hisob va kalitni ko‘rib chiqing.
zh_hans: 使用前请核对网络、派生账户和密钥。
zh_hant: 使用前請核對網路、衍生帳戶和金鑰。

# import.scanner.review.private_key.warning
source: Anyone with this private key can control funds on the associated blockchain. Continue only if you trust the source.
am: ይህ የግል ቁልፍ ያለው ማንኛውም ሰው በተዛማጁ ብሎክቼይን ላይ ያለውን ገንዘብ መቆጣጠር ይችላል። ምንጩን የሚያምኑት ከሆነ ብቻ ይቀጥሉ።
bn: এই প্রাইভেট কী যার কাছে থাকবে, সে সংশ্লিষ্ট ব্লকচেইনের তহবিল নিয়ন্ত্রণ করতে পারবে। উৎসটি বিশ্বস্ত হলেই কেবল চালিয়ে যান।
cs: Kdokoli s tímto soukromým klíčem může ovládat prostředky na příslušném blockchainu. Pokračujte pouze tehdy, pokud zdroji důvěřujete.
fa: هر کسی که این کلید خصوصی را داشته باشد می‌تواند دارایی‌های بلاک‌چین مرتبط را کنترل کند. فقط در صورتی ادامه دهید که به منبع اعتماد دارید.
he: כל מי שמחזיק במפתח הפרטי הזה יכול לשלוט בכספים בבלוקצ׳יין המשויך. המשיכו רק אם אתם נותנים אמון במקור.
hi: जिसके पास यह प्राइवेट की है वह इसकी निधियों को नियंत्रित कर सकता है। सुनिश्चित करें कि कोई और इसे न देखे।
hu: A privát kulcs birtokában bárki rendelkezhet a kapcsolódó blokkláncon tárolt eszközök felett. Csak akkor folytassa, ha megbízik a forrásban.
id: Siapa pun yang memiliki kunci privat ini dapat mengendalikan dana di blockchain terkait. Lanjutkan hanya jika Anda memercayai sumbernya.
ka: ნებისმიერს ამ პირადი გასაღებით შეუძლია აკონტროლოს თანხები ასოცირებულ ბლოკჩეინზე. განაგრძეთ მხოლოდ იმ შემთხვევაში, თუ ენდობით წყაროს.
kn: ಈ ಖಾಸಗಿ ಕೀ ಹೊಂದಿರುವ ಯಾರಾದರೂ ಸಂಬಂಧಿತ ಬ್ಲಾಕ್‌ಚೈನ್‌ನಲ್ಲಿರುವ ನಿಧಿಗಳನ್ನು ನಿಯಂತ್ರಿಸಬಹುದು. ನೀವು ಮೂಲವನ್ನು ನಂಬಿದರೆ ಮಾತ್ರ ಮುಂದುವರಿಯಿರಿ.
ko: 이 개인 키를 가진 사람은 누구나 연결된 블록체인의 자금을 제어할 수 있습니다. 출처를 신뢰하는 경우에만 계속하세요.
ml: ഈ പ്രൈവറ്റ് കീ ലഭിക്കുന്ന ആർക്കും ബന്ധപ്പെട്ട ബ്ലോക്ക്‌ചെയിനിലെ ഫണ്ടുകൾ നിയന്ത്രിക്കാം. ഉറവിടത്തെ വിശ്വസിക്കുന്നുവെങ്കിൽ മാത്രം തുടരുക.
mr: ही खाजगी की असलेली कोणतीही व्यक्ती संबंधित ब्लॉकचेनवरील निधी नियंत्रित करू शकते. स्रोतावर विश्वास असेल तरच पुढे जा.
my: ဤကိုယ်ပိုင်သော့ ရှိသူတိုင်းသည် ဆက်စပ်ဘလော့ခ်ချိန်းပေါ်ရှိ ရန်ပုံငွေများကို ထိန်းချုပ်နိုင်သည်။ ရင်းမြစ်ကို ယုံကြည်မှသာ ဆက်လုပ်ပါ။
nb: Alle med denne private nøkkelen kan kontrollere midler på den tilhørende blokkjeden. Fortsett bare hvis du stoler på kilden.
nl: Iedereen met deze privésleutel kan de crypto op de bijbehorende blockchain beheren. Ga alleen door als je de bron vertrouwt.
or: ଏହି ବ୍ୟକ୍ତିଗତ କୀ ଥିବା ଯେକେହି ସମ୍ପୃକ୍ତ ବ୍ଲକଚେନ୍‌ର ପାଣ୍ଠି ନିୟନ୍ତ୍ରଣ କରିପାରିବେ। ଉତ୍ସକୁ ବିଶ୍ୱାସ କରୁଥିଲେ ହିଁ ଆଗକୁ ବଢ଼ନ୍ତୁ।
pa: ਇਹ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਰੱਖਣ ਵਾਲਾ ਕੋਈ ਵੀ ਵਿਅਕਤੀ ਸੰਬੰਧਿਤ ਬਲਾਕਚੇਨ ਦੇ ਫੰਡਾਂ ਨੂੰ ਕੰਟਰੋਲ ਕਰ ਸਕਦਾ ਹੈ। ਸਿਰਫ਼ ਤਾਂ ਹੀ ਜਾਰੀ ਰੱਖੋ ਜੇ ਤੁਸੀਂ ਸਰੋਤ ’ਤੇ ਭਰੋਸਾ ਕਰਦੇ ਹੋ।
pl: Każdy, kto zna ten klucz prywatny, może kontrolować środki w powiązanej sieci blockchain. Kontynuuj tylko wtedy, gdy ufasz źródłu.
pt_pt: Quem tiver esta chave privada poderá controlar os fundos na blockchain associada. Continue apenas se confiar na origem.
si: මෙම පෞද්ගලික යතුර ඇති ඕනෑම අයෙකුට අදාළ blockchain එකේ අරමුදල් පාලනය කළ හැක. මූලාශ්‍රය විශ්වාස කරන්නේ නම් පමණක් ඉදිරියට යන්න.
sk: Ktokoľvek s týmto súkromným kľúčom môže ovládať finančné prostriedky na pridruženom blockchaine. Pokračujte iba v prípade, že dôverujete zdroju.
sl: Vsakdo s tem zasebnim ključem lahko nadzoruje sredstva v povezani verigi blokov. Nadaljujte le, če zaupate viru.
sv: Den som har den privata nyckeln kan kontrollera tillgångarna på den tillhörande blockkedjan. Fortsätt endast om du litar på källan.
sw: Yeyote aliye na ufunguo huu wa faragha anaweza kudhibiti fedha kwenye blockchain husika. Endelea tu ikiwa unaamini chanzo chake.
ta: இந்தத் தனிப்பட்ட விசையை வைத்திருக்கும் எவரும் தொடர்புடைய பிளாக்செயினிலுள்ள நிதியைக் கட்டுப்படுத்தலாம். மூலத்தை நீங்கள் நம்பினால் மட்டுமே தொடரவும்.
te: ఈ ప్రైవేట్ కీ ఎవరి వద్ద ఉన్నా, వారు దానికి సంబంధించిన బ్లాక్‌చెయిన్‌లోని నిధులను నియంత్రించగలరు. మీరు మూలాన్ని విశ్వసిస్తే మాత్రమే కొనసాగండి.
th: ทุกคนที่มีคีย์ส่วนตัวนี้สามารถควบคุมเงินบนบล็อกเชนที่เกี่ยวข้องได้ โปรดดำเนินการต่อเมื่อคุณเชื่อถือแหล่งที่มาเท่านั้น
tr: Bu özel anahtara sahip herkes ilişkili blok zincirindeki varlıkları kontrol edebilir. Yalnızca kaynağa güveniyorsanız devam edin.
uk: Будь-хто, хто отримає цей приватний ключ, зможе керувати коштами у відповідному блокчейні. Продовжуйте, лише якщо довіряєте джерелу.
uz: Ushbu maxfiy kalitga ega bo‘lgan har kim uning mablag‘larini boshqarishi mumkin. Boshqa hech kim ko‘rmasligiga ishonch hosil qiling.
zh_hans: 任何获得此私钥的人都可以控制关联区块链上的资金。请仅在信任其来源时继续。
zh_hant: 任何取得此私鑰的人都能控制相關區塊鏈上的資金。只有在信任來源時才繼續。

# import.scanner.review.action.use_recovery_phrase
source: Continue with Recovery Phrase
am: በመልሶ ማግኛ ሐረግ ይቀጥሉ
bn: রিকভারি ফ্রেজ দিয়ে চালিয়ে যান
cs: Pokračovat s obnovovací frází
fa: ادامه با عبارت بازیابی
he: המשך עם ביטוי השחזור
hi: रिकवरी फ़्रेज़ के साथ आगे बढ़ें
hu: Helyreállítási kifejezés használata
id: Lanjutkan dengan Frasa Pemulihan
ka: განაგრძეთ აღდგენის ფრაზით
kn: ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛದೊಂದಿಗೆ ಮುಂದುವರಿಸಿ
ko: 복구 문구로 계속
ml: വീണ്ടെടുക്കൽ വാക്യം ഉപയോഗിക്കുക
mr: पुनर्प्राप्ती वाक्यांशासह पुढे जा
my: ပြန်လည်ရယူရေး စကားစုဖြင့် ဆက်လုပ်ရန်
nb: Fortsett med gjenopprettingsfrase
nl: Doorgaan met herstelzin
or: ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ ସହ ଆଗକୁ ବଢ଼ନ୍ତୁ
pa: ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼ ਨਾਲ ਜਾਰੀ ਰੱਖੋ
pl: Kontynuuj z frazą odzyskiwania
pt_pt: Continuar com a frase de recuperação
si: ප්‍රතිසාධන වාක්‍ය ඛණ්ඩය සමඟ ඉදිරියට යන්න
sk: Pokračovať s obnovovacou frázou
sl: Nadaljuj z obnovitveno frazo
sv: Fortsätt med återställningsfrasen
sw: Endelea kwa Kifungu cha Urejeshaji
ta: மீட்புச் சொற்றொடருடன் தொடரவும்
te: రికవరీ పదబంధంతో కొనసాగండి
th: ดำเนินการต่อด้วยวลีกู้คืน
tr: Kurtarma ifadesiyle devam et
uk: Продовжити з фразою відновлення
uz: Tiklash iborasidan foydalanish
zh_hans: 继续使用恢复短语
zh_hant: 使用復原短語繼續

# import.scanner.review.action.use_private_key
source: Continue with Private Key
am: በግል ቁልፍ ይቀጥሉ
bn: প্রাইভেট কী দিয়ে চালিয়ে যান
cs: Pokračovat se soukromým klíčem
fa: ادامه با کلید خصوصی
he: המשך עם המפתח הפרטי
hi: प्राइवेट की के साथ आगे बढ़ें
hu: Privát kulcs használata
id: Lanjutkan dengan Kunci Privat
ka: განაგრძეთ პირადი გასაღები
kn: ಖಾಸಗಿ ಕೀಯೊಂದಿಗೆ ಮುಂದುವರಿಸಿ
ko: 개인 키로 계속
ml: പ്രൈവറ്റ് കീ ഉപയോഗിക്കുക
mr: खाजगी कीसह पुढे जा
my: ကိုယ်ပိုင်သော့ အသုံးပြုရန်
nb: Fortsett med privat nøkkel
nl: Doorgaan met privésleutel
or: ବ୍ୟକ୍ତିଗତ କୀ ସହ ଆଗକୁ ବଢ଼ନ୍ତୁ
pa: ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਨਾਲ ਜਾਰੀ ਰੱਖੋ
pl: Kontynuuj z kluczem prywatnym
pt_pt: Continuar com a chave privada
si: පෞද්ගලික යතුර සමඟ ඉදිරියට යන්න
sk: Pokračovať so súkromným kľúčom
sl: Nadaljujte z zasebnim ključem
sv: Fortsätt med den privata nyckeln
sw: Endelea kwa Ufunguo wa Faragha
ta: தனிப்பட்ட விசையுடன் தொடரவும்
te: ప్రైవేట్ కీతో కొనసాగండి
th: ดำเนินการต่อด้วยคีย์ส่วนตัว
tr: Özel anahtarla devam et
uk: Продовжити з приватним ключем
uz: Maxfiy kalitdan foydalanish
zh_hans: 继续使用私钥
zh_hant: 使用私鑰繼續

# import.scanner.review.error.invalid_recovery_phrase
source: The scanned QR code does not contain a valid BIP-39 recovery phrase.
am: የተቃኘው QR ኮድ ትክክለኛ የBIP-39 መልሶ ማግኛ ሐረግ አልያዘም።
bn: স্ক্যান করা QR কোডে বৈধ BIP-39 রিকভারি ফ্রেজ নেই।
cs: Tento QR kód neobsahuje platnou obnovovací frázi BIP-39.
fa: این کد QR حاوی عبارت بازیابی معتبر BIP-39 نیست.
he: קוד ה‑QR הזה אינו מכיל ביטוי שחזור BIP-39 תקף.
hi: इस QR कोड में मान्य BIP-39 रिकवरी फ़्रेज़ नहीं है।
hu: Ez a QR-kód nem tartalmaz érvényes BIP-39 helyreállítási kifejezést.
id: Kode QR yang dipindai tidak berisi frasa pemulihan BIP-39 yang valid.
ka: დასკანირებული QR კოდი არ შეიცავს მოქმედ BIP-39 აღდგენის ფრაზას.
kn: ಸ್ಕ್ಯಾನ್ ಮಾಡಿದ QR ಕೋಡ್‌ನಲ್ಲಿ ಮಾನ್ಯ BIP-39 ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛ ಇಲ್ಲ.
ko: 스캔한 QR 코드에는 유효한 BIP-39 복구 문구가 포함되어 있지 않습니다.
ml: ഈ QR കോഡിൽ സാധുവായ BIP-39 വീണ്ടെടുക്കൽ വാക്യം ഇല്ല.
mr: या QR कोडमध्ये वैध BIP-39 पुनर्प्राप्ती वाक्यांश नाही.
my: စကင်ဖတ်ထားသော QR ကုဒ်တွင် မှန်ကန်သည့် BIP-39 ပြန်လည်ရယူရေး စကားစု မပါဝင်ပါ။
nb: Den skannede QR-koden inneholder ikke en gyldig BIP-39-gjenopprettingsfrase.
nl: Deze QR-code bevat geen geldige BIP-39-herstelzin.
or: ସ୍କାନ୍ କରାଯାଇଥିବା QR କୋଡ୍‌ରେ ବୈଧ BIP-39 ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ ନାହିଁ।
pa: ਸਕੈਨ ਕੀਤੇ QR ਕੋਡ ਵਿੱਚ ਵੈਧ BIP-39 ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼ ਨਹੀਂ ਹੈ।
pl: Ten kod QR nie zawiera prawidłowej frazy odzyskiwania BIP-39.
pt_pt: Este código QR não contém uma frase de recuperação BIP-39 válida.
si: මෙම QR කේතයේ වලංගු BIP-39 ප්‍රතිසාධන වාක්‍ය ඛණ්ඩයක් නැත.
sk: Naskenovaný QR kód neobsahuje platnú obnovovaciu frázu BIP-39.
sl: Optično prebrana koda QR ne vsebuje veljavne obnovitvene fraze BIP-39.
sv: Den skannade QR-koden innehåller ingen giltig BIP-39-återställningsfras.
sw: Msimbo wa QR uliochanganuliwa hauna kifungu halali cha urejeshaji cha BIP-39.
ta: இந்த QR குறியீட்டில் செல்லுபடியான BIP-39 மீட்புச் சொற்றொடர் இல்லை.
te: స్కాన్ చేసిన QR కోడ్‌లో చెల్లుబాటు అయ్యే BIP-39 రికవరీ పదబంధం లేదు.
th: รหัส QR ที่สแกนไม่มีวลีกู้คืน BIP-39 ที่ถูกต้อง
tr: Bu QR kodu geçerli bir BIP-39 kurtarma ifadesi içermiyor.
uk: Відсканований QR-код не містить дійсної фрази відновлення BIP-39.
uz: Bu QR kod yaroqli BIP-39 tiklash iborasini o‘z ichiga olmaydi.
zh_hans: 此二维码不包含有效的 BIP-39 恢复短语。
zh_hant: 掃描的 QR 碼不包含有效的 BIP-39 復原短語。

# import.scanner.review.error.invalid_private_key
source: The scanned QR code does not contain a valid private key for the selected network.
am: የተቃኘው QR ኮድ ለተመረጠው አውታረ መረብ ትክክለኛ የሆነ የግል ቁልፍ አልያዘም።
bn: স্ক্যান করা QR কোডে নির্বাচিত নেটওয়ার্কের জন্য বৈধ প্রাইভেট কী নেই।
cs: Tento QR kód neobsahuje platný soukromý klíč pro vybranou síť.
fa: این کد QR حاوی کلید خصوصی معتبر برای شبکهٔ انتخاب‌شده نیست.
he: קוד ה‑QR הזה אינו מכיל מפתח פרטי תקף לרשת שנבחרה.
hi: इस QR कोड में चुने गए नेटवर्क के लिए मान्य प्राइवेट की नहीं है।
hu: Ez a QR-kód nem tartalmaz érvényes privát kulcsot a kiválasztott hálózathoz.
id: Kode QR yang dipindai tidak berisi kunci privat yang valid untuk jaringan yang dipilih.
ka: დასკანირებული QR კოდი არ შეიცავს მოქმედ პირად გასაღებს არჩეული ქსელისთვის.
kn: ಈ QR ಕೋಡ್‌ನಲ್ಲಿ ಆಯ್ಕೆಮಾಡಿದ ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಮಾನ್ಯವಾದ ಖಾಸಗಿ ಕೀ ಇಲ್ಲ.
ko: 스캔한 QR 코드에는 선택한 네트워크에서 유효한 개인 키가 포함되어 있지 않습니다.
ml: ഈ QR കോഡിൽ തിരഞ്ഞെടുത്ത നെറ്റ്‌വർക്കിന് സാധുവായ പ്രൈവറ്റ് കീ ഇല്ല.
mr: या QR कोडमध्ये निवडलेल्या नेटवर्कसाठी वैध खाजगी की नाही.
my: စကင်ဖတ်ထားသော QR ကုဒ်တွင် ရွေးထားသော ကွန်ရက်အတွက် တရားဝင် ကိုယ်ပိုင်သော့ မပါဝင်ပါ။
nb: Den skannede QR-koden inneholder ikke en gyldig privat nøkkel for det valgte nettverket.
nl: Deze QR-code bevat geen geldige privésleutel voor het geselecteerde netwerk.
or: ଏହି QR କୋଡ୍ ରେ ବାଛାଯାଇଥିବା ନେଟୱାର୍କ ପାଇଁ ବୈଧ ବ୍ୟକ୍ତିଗତ କୀ ନାହିଁ।
pa: ਸਕੈਨ ਕੀਤੇ QR ਕੋਡ ਵਿੱਚ ਚੁਣੇ ਨੈੱਟਵਰਕ ਲਈ ਵੈਧ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਨਹੀਂ ਹੈ।
pl: Ten kod QR nie zawiera prawidłowego klucza prywatnego dla wybranej sieci.
pt_pt: Este código QR não contém uma chave privada válida para a rede selecionada.
si: ස්කෑන් කළ QR කේතයේ තෝරාගත් ජාලයට වලංගු පෞද්ගලික යතුරක් නොමැත.
sk: Naskenovaný QR kód neobsahuje platný súkromný kľúč pre vybranú sieť.
sl: Optično prebrana koda QR ne vsebuje veljavnega zasebnega ključa za izbrano omrežje.
sv: Den skannade QR-koden innehåller ingen giltig privat nyckel för det valda nätverket.
sw: Msimbo huu wa QR hauna ufunguo halali wa faragha kwa mtandao uliochaguliwa.
ta: இந்த QR குறியீட்டில் தேர்ந்தெடுத்த நெட்வொர்க்கிற்கான செல்லுபடியான தனிப்பட்ட விசை இல்லை.
te: స్కాన్ చేసిన QR కోడ్‌లో ఎంచుకున్న నెట్‌వర్క్‌కు చెల్లుబాటు అయ్యే ప్రైవేట్ కీ లేదు.
th: รหัส QR ที่สแกนไม่มีคีย์ส่วนตัวที่ถูกต้องสำหรับเครือข่ายที่เลือก
tr: Bu QR kodu, seçilen ağ için geçerli bir özel anahtar içermiyor.
uk: Відсканований QR-код не містить дійсного приватного ключа для вибраної мережі.
uz: Bu QR kod tanlangan tarmoq uchun yaroqli maxfiy kalitni o‘z ichiga olmaydi.
zh_hans: 此二维码不包含所选网络的有效私钥。
zh_hant: 此 QR 碼不包含所選網路的有效私鑰。

# device_migration.scan.review.title
source: Review Transfer Invitation
am: የማስተላለፊያ ግብዣውን ይገምግሙ
bn: স্থানান্তরের আমন্ত্রণ পর্যালোচনা করুন
cs: Zkontrolovat pozvánku k přenosu
fa: بررسی دعوت‌نامه انتقال
he: בדיקת הזמנת ההעברה
hi: ट्रांसफ़र आमंत्रण की समीक्षा करें
hu: Átviteli meghívó ellenőrzése
id: Tinjau Undangan Transfer
ka: გადახედეთ გადაცემის მოწვევას
kn: ವರ್ಗಾವಣೆ ಆಹ್ವಾನವನ್ನು ಪರಿಶೀಲಿಸಿ
ko: 전송 초대 검토
ml: കൈമാറ്റ ക്ഷണം പരിശോധിക്കുക
mr: हस्तांतरण आमंत्रणाचे पुनरावलोकन करा
my: လွှဲပြောင်း ဖိတ်ကြားချက်
nb: Gjennomgå overføringsinvitasjonen
nl: Overdrachtsuitnodiging controleren
or: ସ୍ଥାନାନ୍ତର ନିମନ୍ତ୍ରଣ ସମୀକ୍ଷା କରନ୍ତୁ
pa: ਟ੍ਰਾਂਸਫਰ ਸੱਦੇ ਦੀ ਸਮੀਖਿਆ ਕਰੋ
pl: Sprawdź zaproszenie do transferu
pt_pt: Rever convite de transferência
si: මාරු ආරාධනය සමාලෝචනය කරන්න
sk: Skontrolovať pozvánku na prenos
sl: Preglejte povabilo za prenos
sv: Granska överföringsinbjudan
sw: Kagua Mwaliko wa Uhamisho
ta: மாற்ற அழைப்பை மதிப்பாய்வு செய்யவும்
te: బదిలీ ఆహ్వానాన్ని సమీక్షించండి
th: ตรวจสอบคำเชิญโอน
tr: Aktarım davetini inceleyin
uk: Перевірте запрошення до перенесення
uz: O‘tkazish taklifi
zh_hans: 核对传输邀请
zh_hant: 檢查傳輸邀請
