Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# import.bip38.wrong_password
source: Incorrect password. Try again.
am: የይለፍ ቃሉ ትክክል አይደለም። እንደገና ይሞክሩ።
bn: পাসওয়ার্ডটি ভুল। আবার চেষ্টা করুন।
cs: Nesprávné heslo. Zkuste to znovu.
fa: گذرواژه نادرست است. دوباره تلاش کنید.
he: הסיסמה שגויה. יש לנסות שוב.
hi: पासवर्ड गलत है। फिर से कोशिश करें।
hu: Helytelen jelszó. Próbáld újra.
id: Kata sandi salah. Coba lagi.
ka: პაროლი არასწორია. სცადეთ ხელახლა.
kn: ಪಾಸ್‌ವರ್ಡ್ ತಪ್ಪಾಗಿದೆ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 비밀번호가 올바르지 않습니다. 다시 시도하세요.
ml: പാസ്‌വേഡ് തെറ്റാണ്. വീണ്ടും ശ്രമിക്കുക.
mr: पासवर्ड चुकीचा आहे. पुन्हा प्रयत्न करा.
my: စကားဝှက် မမှန်ပါ။ ထပ်မံကြိုးစားပါ။
nb: Feil passord. Prøv igjen.
nl: Onjuist wachtwoord. Probeer het opnieuw.
or: ପାସୱାର୍ଡ ଭୁଲ୍ ଅଟେ। ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਪਾਸਵਰਡ ਗ਼ਲਤ ਹੈ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nieprawidłowe hasło. Spróbuj ponownie.
pt_pt: Palavra-passe incorreta. Tente novamente.
si: මුරපදය වැරදියි. නැවත උත්සාහ කරන්න.
sk: Nesprávne heslo. Skúste to znova.
sl: Napačno geslo. Poskusite znova.
sv: Fel lösenord. Försök igen.
sw: Nenosiri si sahihi. Jaribu tena.
ta: கடவுச்சொல் தவறானது. மீண்டும் முயற்சிக்கவும்.
te: పాస్‌వర్డ్ తప్పు. మళ్లీ ప్రయత్నించండి.
th: รหัสผ่านไม่ถูกต้อง โปรดลองอีกครั้ง
tr: Yanlış parola. Tekrar deneyin.
uk: Неправильний пароль. Спробуйте ще раз.
uz: Parol noto‘g‘ri. Qayta urining.
zh_hans: 密码错误，请重试。
zh_hant: 密碼錯誤，請再試一次。

# import.bip38.failed
source: Could not decrypt this key. Try again.
am: የዚህን ቁልፍ ምስጠራ መፍታት አልተቻለም። እንደገና ይሞክሩ።
bn: এই কী ডিক্রিপ্ট করা যায়নি। আবার চেষ্টা করুন।
cs: Tento klíč se nepodařilo dešifrovat. Zkuste to znovu.
fa: رمزگشایی این کلید ممکن نشد. دوباره تلاش کنید.
he: לא ניתן לפענח את המפתח הזה. יש לנסות שוב.
hi: इस कुंजी को डिक्रिप्ट नहीं किया जा सका। फिर से कोशिश करें।
hu: A kulcs visszafejtése nem sikerült. Próbáld újra.
id: Kunci ini tidak dapat didekripsi. Coba lagi.
ka: ამ გასაღების გაშიფვრა ვერ მოხერხდა. სცადეთ ხელახლა.
kn: ಈ ಕೀಯನ್ನು ಡೀಕ್ರಿಪ್ಟ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 이 키를 복호화하지 못했습니다. 다시 시도하세요.
ml: ഈ കീ ഡീക്രിപ്റ്റ് ചെയ്യാനായില്ല. വീണ്ടും ശ്രമിക്കുക.
mr: ही की डिक्रिप्ट करता आली नाही. पुन्हा प्रयत्न करा.
my: ဤသော့ကို ကုဒ်ဖြည်၍ မရပါ။ ထပ်မံကြိုးစားပါ။
nb: Kunne ikke dekryptere denne nøkkelen. Prøv igjen.
nl: Deze sleutel kon niet worden ontsleuteld. Probeer het opnieuw.
or: ଏହି କୀକୁ ଡିକ୍ରିପ୍ଟ କରିହେଲା ନାହିଁ। ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਇਹ ਕੀ ਡਿਕ੍ਰਿਪਟ ਨਹੀਂ ਹੋ ਸਕੀ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie udało się odszyfrować tego klucza. Spróbuj ponownie.
pt_pt: Não foi possível decifrar esta chave. Tente novamente.
si: මෙම යතුර විකේතනය කළ නොහැකි විය. නැවත උත්සාහ කරන්න.
sk: Tento kľúč sa nepodarilo dešifrovať. Skúste to znova.
sl: Tega ključa ni bilo mogoče dešifrirati. Poskusite znova.
sv: Det gick inte att dekryptera nyckeln. Försök igen.
sw: Imeshindwa kufungua usimbaji wa ufunguo huu. Jaribu tena.
ta: இந்த விசையின் மறைகுறியாக்கத்தை நீக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: ఈ కీని డీక్రిప్ట్ చేయలేకపోయాము. మళ్లీ ప్రయత్నించండి.
th: ถอดรหัสคีย์นี้ไม่สำเร็จ โปรดลองอีกครั้ง
tr: Bu anahtarın şifresi çözülemedi. Tekrar deneyin.
uk: Не вдалося розшифрувати цей ключ. Спробуйте ще раз.
uz: Ushbu kalitning shifrini ochib bo‘lmadi. Qayta urining.
zh_hans: 无法解密此私钥，请重试。
zh_hant: 無法解密此私鑰，請再試一次。

# import.bitcoin.file.choose
source: Import a File
am: ፋይል አስመጣ
bn: ফাইল আমদানি করুন
cs: Importovat soubor
fa: وارد کردن فایل
he: ייבוא קובץ
hi: फ़ाइल आयात करें
hu: Fájl importálása
id: Impor file
ka: ფაილის იმპორტი
kn: ಫೈಲ್ ಆಮದು ಮಾಡಿ
ko: 파일 가져오기
ml: ഫയൽ ഇറക്കുമതി ചെയ്യുക
mr: फाइल आयात करा
my: ဖိုင်တင်သွင်းရန်
nb: Importer en fil
nl: Bestand importeren
or: ଫାଇଲ୍ ଆମଦାନି କରନ୍ତୁ
pa: ਫਾਈਲ ਆਯਾਤ ਕਰੋ
pl: Importuj plik
pt_pt: Importar ficheiro
si: ගොනුවක් ආයාත කරන්න
sk: Importovať súbor
sl: Uvozi datoteko
sv: Importera en fil
sw: Ingiza Faili
ta: கோப்பை இறக்குமதி செய்
te: ఫైల్‌ను దిగుమతి చేయండి
th: นำเข้าไฟล์
tr: Dosya içe aktar
uk: Імпортувати файл
uz: Fayl import qilish
zh_hans: 导入文件
zh_hant: 匯入檔案

# import.bitcoin.file.password_message
source: Enter this backup’s password.
am: የዚህን ምትኬ የይለፍ ቃል ያስገቡ።
bn: এই ব্যাকআপের পাসওয়ার্ড লিখুন।
cs: Zadejte heslo k této záloze.
fa: رمز عبور این نسخهٔ پشتیبان را وارد کنید.
he: יש להזין את הסיסמה של הגיבוי הזה.
hi: इस बैकअप का पासवर्ड दर्ज करें।
hu: Add meg a biztonsági mentés jelszavát.
id: Masukkan kata sandi cadangan ini.
ka: შეიყვანეთ ამ სარეზერვო ასლის პაროლი.
kn: ಈ ಬ್ಯಾಕಪ್‌ನ ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ.
ko: 이 백업의 비밀번호를 입력하세요.
ml: ഈ ബാക്കപ്പിന്റെ പാസ്‌വേഡ് നൽകുക.
mr: या बॅकअपचा पासवर्ड प्रविष्ट करा.
my: ဤအရန်မိတ္တူ၏ စကားဝှက်ကို ထည့်ပါ။
nb: Skriv inn passordet til denne sikkerhetskopien.
nl: Voer het wachtwoord van deze back-up in.
or: ଏହି ବ୍ୟାକଅପ୍‌ର ପାସୱାର୍ଡ ଦିଅନ୍ତୁ।
pa: ਇਸ ਬੈਕਅੱਪ ਦਾ ਪਾਸਵਰਡ ਦਾਖ਼ਲ ਕਰੋ।
pl: Wpisz hasło do tej kopii zapasowej.
pt_pt: Introduza a palavra-passe desta cópia de segurança.
si: මෙම උපස්ථයේ මුරපදය ඇතුළත් කරන්න.
sk: Zadajte heslo k tejto zálohe.
sl: Vnesite geslo te varnostne kopije.
sv: Ange lösenordet för den här säkerhetskopian.
sw: Weka nenosiri la nakala hii.
ta: இந்தக் காப்புப்பிரதியின் கடவுச்சொல்லை உள்ளிடவும்.
te: ఈ బ్యాకప్ పాస్‌వర్డ్‌ను నమోదు చేయండి.
th: ป้อนรหัสผ่านของข้อมูลสำรองนี้
tr: Bu yedeğin parolasını girin.
uk: Введіть пароль цієї резервної копії.
uz: Ushbu zaxira nusxaning parolini kiriting.
zh_hans: 请输入此备份的密码。
zh_hant: 請輸入此備份的密碼。

# import.bitcoin.file.read_error
source: Unable to open this file.
am: ይህን ፋይል መክፈት አልተቻለም።
bn: এই ফাইলটি খোলা যায়নি।
cs: Tento soubor nelze otevřít.
fa: این فایل باز نمی‌شود.
he: לא ניתן לפתוח את הקובץ הזה.
hi: यह फ़ाइल खोली नहीं जा सकी।
hu: A fájl nem nyitható meg.
id: File ini tidak dapat dibuka.
ka: ამ ფაილის გახსნა ვერ მოხერხდა.
kn: ಈ ಫೈಲ್ ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: 이 파일을 열 수 없습니다.
ml: ഈ ഫയൽ തുറക്കാനായില്ല.
mr: ही फाइल उघडता आली नाही.
my: ဤဖိုင်ကို ဖွင့်၍မရပါ။
nb: Denne filen kan ikke åpnes.
nl: Dit bestand kan niet worden geopend.
or: ଏହି ଫାଇଲ୍ ଖୋଲିହେଲା ନାହିଁ।
pa: ਇਹ ਫਾਈਲ ਖੋਲ੍ਹੀ ਨਹੀਂ ਜਾ ਸਕੀ।
pl: Nie można otworzyć tego pliku.
pt_pt: Não foi possível abrir este ficheiro.
si: මෙම ගොනුව විවෘත කළ නොහැකි විය.
sk: Tento súbor sa nedá otvoriť.
sl: Te datoteke ni mogoče odpreti.
sv: Det går inte att öppna filen.
sw: Imeshindikana kufungua faili hili.
ta: இந்தக் கோப்பைத் திறக்க முடியவில்லை.
te: ఈ ఫైల్‌ను తెరవలేకపోయాము.
th: เปิดไฟล์นี้ไม่ได้
tr: Bu dosya açılamadı.
uk: Не вдалося відкрити цей файл.
uz: Bu faylni ochib bo‘lmadi.
zh_hans: 无法打开此文件。
zh_hant: 無法開啟此檔案。

# import.bitcoin.file.unsupported
source: This backup uses an unsupported format or signing policy.
am: የዚህ ምትኬ ቅርጸት ወይም የፊርማ ደንቦች አይደገፉም።
bn: এই ব্যাকআপের ফরম্যাট বা স্বাক্ষরের নিয়ম সমর্থিত নয়।
cs: Formát nebo pravidla podepisování této zálohy nejsou podporovány.
fa: قالب یا قواعد امضای این نسخهٔ پشتیبان پشتیبانی نمی‌شود.
he: הפורמט או כללי החתימה של הגיבוי הזה אינם נתמכים.
hi: इस बैकअप का फ़ॉर्मैट या हस्ताक्षर के नियम समर्थित नहीं हैं।
hu: A biztonsági mentés formátuma vagy aláírási szabályai nem támogatottak.
id: Format atau aturan penandatanganan cadangan ini tidak didukung.
ka: ამ სარეზერვო ასლის ფორმატი ან ხელმოწერის წესები მხარდაჭერილი არ არის.
kn: ಈ ಬ್ಯಾಕಪ್‌ನ ಸ್ವರೂಪ ಅಥವಾ ಸಹಿ ನಿಯಮಗಳನ್ನು ಬೆಂಬಲಿಸಲಾಗುವುದಿಲ್ಲ.
ko: 이 백업의 형식 또는 서명 규칙은 지원되지 않습니다.
ml: ഈ ബാക്കപ്പിന്റെ ഫോർമാറ്റോ ഒപ്പിടൽ നിയമങ്ങളോ പിന്തുണയ്ക്കുന്നില്ല.
mr: या बॅकअपचे स्वरूप किंवा स्वाक्षरीचे नियम समर्थित नाहीत.
my: ဤအရန်မိတ္တူ၏ ဖော်မတ် သို့မဟုတ် လက်မှတ်ရေးထိုးမှုစည်းမျဉ်းများကို မပံ့ပိုးပါ။
nb: Formatet eller signeringsreglene til denne sikkerhetskopien støttes ikke.
nl: Het formaat of de ondertekeningsregels van deze back-up worden niet ondersteund.
or: ଏହି ବ୍ୟାକଅପ୍‌ର ଫର୍ମାଟ୍ କିମ୍ବା ସ୍ୱାକ୍ଷର ନିୟମ ସମର୍ଥିତ ନୁହେଁ।
pa: ਇਸ ਬੈਕਅੱਪ ਦਾ ਫਾਰਮੈਟ ਜਾਂ ਦਸਤਖ਼ਤ ਦੇ ਨਿਯਮ ਸਮਰਥਿਤ ਨਹੀਂ ਹਨ।
pl: Format lub zasady podpisywania tej kopii zapasowej nie są obsługiwane.
pt_pt: O formato ou as regras de assinatura desta cópia de segurança não são suportados.
si: මෙම උපස්ථයේ ආකෘතිය හෝ අත්සන් කිරීමේ නීති සඳහා සහාය නොදක්වයි.
sk: Formát alebo pravidlá podpisovania tejto zálohy nie sú podporované.
sl: Oblika ali pravila podpisovanja te varnostne kopije niso podprta.
sv: Säkerhetskopians format eller signeringsregler stöds inte.
sw: Muundo au kanuni za kutia saini za nakala hii hazitumiki.
ta: இந்தக் காப்புப்பிரதியின் வடிவம் அல்லது கையொப்ப விதிகள் ஆதரிக்கப்படவில்லை.
te: ఈ బ్యాకప్ ఫార్మాట్ లేదా సంతకం నియమాలకు మద్దతు లేదు.
th: ไม่รองรับรูปแบบหรือกฎการลงนามของข้อมูลสำรองนี้
tr: Bu yedeğin biçimi veya imzalama kuralları desteklenmiyor.
uk: Формат або правила підписання цієї резервної копії не підтримуються.
uz: Ushbu zaxira nusxaning formati yoki imzolash qoidalari qo‘llab-quvvatlanmaydi.
zh_hans: 此备份的格式或签名规则暂不受支持。
zh_hant: 此備份的格式或簽章規則尚不支援。

# import.bitcoin.file.no_private_keys
source: This backup has no usable private keys.
am: ይህ ምትኬ ጥቅም ላይ ሊውሉ የሚችሉ የግል ቁልፎች የሉትም።
bn: এই ব্যাকআপে ব্যবহারযোগ্য ব্যক্তিগত কী নেই।
cs: Tato záloha neobsahuje použitelné soukromé klíče.
fa: این نسخهٔ پشتیبان کلید خصوصی قابل استفاده ندارد.
he: אין בגיבוי הזה מפתחות פרטיים שניתן להשתמש בהם.
hi: इस बैकअप में उपयोग योग्य निजी कुंजियाँ नहीं हैं।
hu: A biztonsági mentés nem tartalmaz használható privát kulcsokat.
id: Cadangan ini tidak memiliki kunci privat yang dapat digunakan.
ka: ამ სარეზერვო ასლში გამოსაყენებელი პირადი გასაღებები არ არის.
kn: ಈ ಬ್ಯಾಕಪ್‌ನಲ್ಲಿ ಬಳಸಬಹುದಾದ ಖಾಸಗಿ ಕೀಲಿಗಳಿಲ್ಲ.
ko: 이 백업에 사용 가능한 개인 키가 없습니다.
ml: ഈ ബാക്കപ്പിൽ ഉപയോഗിക്കാവുന്ന സ്വകാര്യ കീകളില്ല.
mr: या बॅकअपमध्ये वापरण्यायोग्य खाजगी की नाहीत.
my: ဤအရန်မိတ္တူတွင် အသုံးပြုနိုင်သော သီးသန့်သော့များ မပါရှိပါ။
nb: Denne sikkerhetskopien inneholder ingen brukbare private nøkler.
nl: Deze back-up bevat geen bruikbare privésleutels.
or: ଏହି ବ୍ୟାକଅପ୍‌ରେ ବ୍ୟବହାରଯୋଗ୍ୟ ବ୍ୟକ୍ତିଗତ କୀ ନାହିଁ।
pa: ਇਸ ਬੈਕਅੱਪ ਵਿੱਚ ਵਰਤਣਯੋਗ ਨਿੱਜੀ ਕੁੰਜੀਆਂ ਨਹੀਂ ਹਨ।
pl: Ta kopia zapasowa nie zawiera użytecznych kluczy prywatnych.
pt_pt: Esta cópia de segurança não contém chaves privadas utilizáveis.
si: මෙම උපස්ථයේ භාවිත කළ හැකි පෞද්ගලික යතුරු නැත.
sk: Táto záloha neobsahuje použiteľné súkromné kľúče.
sl: Ta varnostna kopija ne vsebuje uporabnih zasebnih ključev.
sv: Säkerhetskopian innehåller inga användbara privata nycklar.
sw: Nakala hii haina funguo za faragha zinazoweza kutumika.
ta: இந்தக் காப்புப்பிரதியில் பயன்படுத்தக்கூடிய தனிப்பட்ட விசைகள் இல்லை.
te: ఈ బ్యాకప్‌లో ఉపయోగించగల ప్రైవేట్ కీలు లేవు.
th: ข้อมูลสำรองนี้ไม่มีคีย์ส่วนตัวที่ใช้งานได้
tr: Bu yedekte kullanılabilir özel anahtar yok.
uk: У цій резервній копії немає придатних приватних ключів.
uz: Ushbu zaxira nusxada ishlatish mumkin bo‘lgan maxfiy kalitlar yo‘q.
zh_hans: 此备份中没有可用的私钥。
zh_hant: 此備份中沒有可用的私鑰。

# import.bitcoin.file.incomplete
source: This backup is incomplete. Export a new backup from the original wallet.
am: ይህ ምትኬ ያልተሟላ ነው። ከመጀመሪያው የገንዘብ ቦርሳ አዲስ ምትኬ ይላኩ።
bn: এই ব্যাকআপটি অসম্পূর্ণ। মূল ওয়ালেট থেকে নতুন ব্যাকআপ রপ্তানি করুন।
cs: Tato záloha není úplná. Exportujte novou zálohu z původní peněženky.
fa: این نسخهٔ پشتیبان ناقص است. از کیف پول اصلی نسخهٔ پشتیبان تازه‌ای خروجی بگیرید.
he: הגיבוי הזה אינו שלם. יש לייצא גיבוי חדש מהארנק המקורי.
hi: यह बैकअप अधूरा है। मूल वॉलेट से नया बैकअप निर्यात करें।
hu: A biztonsági mentés hiányos. Exportálj új mentést az eredeti tárcából.
id: Cadangan ini tidak lengkap. Ekspor cadangan baru dari dompet asal.
ka: ეს სარეზერვო ასლი არასრულია. საწყისი საფულიდან ახალი ასლი გაიტანეთ.
kn: ಈ ಬ್ಯಾಕಪ್ ಅಪೂರ್ಣವಾಗಿದೆ. ಮೂಲ ವಾಲೆಟ್‌ನಿಂದ ಹೊಸ ಬ್ಯಾಕಪ್ ರಫ್ತು ಮಾಡಿ.
ko: 이 백업은 불완전합니다. 원래 지갑에서 새 백업을 내보내세요.
ml: ഈ ബാക്കപ്പ് അപൂർണ്ണമാണ്. യഥാർത്ഥ വാലറ്റിൽ നിന്ന് പുതിയ ബാക്കപ്പ് എക്‌സ്‌പോർട്ട് ചെയ്യുക.
mr: हा बॅकअप अपूर्ण आहे. मूळ वॉलेटमधून नवीन बॅकअप निर्यात करा.
my: ဤအရန်မိတ္တူသည် မပြည့်စုံပါ။ မူရင်းပိုက်ဆံအိတ်မှ အရန်မိတ္တူအသစ် ထုတ်ယူပါ။
nb: Denne sikkerhetskopien er ufullstendig. Eksporter en ny fra den opprinnelige lommeboken.
nl: Deze back-up is onvolledig. Exporteer een nieuwe back-up vanuit de oorspronkelijke wallet.
or: ଏହି ବ୍ୟାକଅପ୍ ଅସମ୍ପୂର୍ଣ୍ଣ। ମୂଳ ୱାଲେଟ୍‌ରୁ ନୂଆ ବ୍ୟାକଅପ୍ ରପ୍ତାନି କରନ୍ତୁ।
pa: ਇਹ ਬੈਕਅੱਪ ਅਧੂਰਾ ਹੈ। ਮੂਲ ਵਾਲਿਟ ਤੋਂ ਨਵਾਂ ਬੈਕਅੱਪ ਨਿਰਯਾਤ ਕਰੋ।
pl: Ta kopia zapasowa jest niekompletna. Wyeksportuj nową kopię z oryginalnego portfela.
pt_pt: Esta cópia de segurança está incompleta. Exporte uma nova a partir da carteira original.
si: මෙම උපස්ථය අසම්පූර්ණයි. මුල් පසුම්බියෙන් නව උපස්ථයක් නිර්යාත කරන්න.
sk: Táto záloha je neúplná. Exportujte novú zálohu z pôvodnej peňaženky.
sl: Ta varnostna kopija ni popolna. Izvozite novo iz izvirne denarnice.
sv: Säkerhetskopian är ofullständig. Exportera en ny från den ursprungliga plånboken.
sw: Nakala hii haijakamilika. Hamisha nakala mpya kutoka kwenye pochi ya awali.
ta: இந்தக் காப்புப்பிரதி முழுமையடையவில்லை. அசல் வாலட்டிலிருந்து புதிய காப்புப்பிரதியை ஏற்றுமதி செய்யவும்.
te: ఈ బ్యాకప్ అసంపూర్ణంగా ఉంది. అసలు వాలెట్ నుండి కొత్త బ్యాకప్‌ను ఎగుమతి చేయండి.
th: ข้อมูลสำรองนี้ไม่ครบถ้วน โปรดส่งออกข้อมูลสำรองใหม่จากกระเป๋าต้นฉบับ
tr: Bu yedek eksik. Orijinal cüzdandan yeni bir yedek dışa aktarın.
uk: Резервна копія неповна. Експортуйте нову копію з початкового гаманця.
uz: Ushbu zaxira nusxa to‘liq emas. Asl hamyondan yangi zaxira nusxani eksport qiling.
zh_hans: 此备份不完整。请从原钱包重新导出备份。
zh_hant: 此備份不完整。請從原錢包重新匯出備份。

# import.bitcoin.file.too_large
source: Choose a file smaller than 64 MB.
am: ከ64 MB ያነሰ ፋይል ይምረጡ።
bn: 64 MB-এর চেয়ে ছোট ফাইল বেছে নিন।
cs: Vyberte soubor menší než 64 MB.
fa: فایلی کوچک‌تر از 64 مگابایت انتخاب کنید.
he: יש לבחור קובץ קטן מ־64 MB.
hi: 64 MB से छोटी फ़ाइल चुनें।
hu: Válassz 64 MB-nál kisebb fájlt.
id: Pilih file berukuran kurang dari 64 MB.
ka: აირჩიეთ 64 MB-ზე მცირე ფაილი.
kn: 64 MB ಗಿಂತ ಚಿಕ್ಕ ಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ.
ko: 64 MB 미만의 파일을 선택하세요.
ml: 64 MB-യിൽ ചെറിയ ഫയൽ തിരഞ്ഞെടുക്കുക.
mr: 64 MB पेक्षा लहान फाइल निवडा.
my: 64 MB ထက်ငယ်သော ဖိုင်ကို ရွေးပါ။
nb: Velg en fil som er mindre enn 64 MB.
nl: Kies een bestand kleiner dan 64 MB.
or: 64 MB ଠାରୁ ଛୋଟ ଫାଇଲ୍ ବାଛନ୍ତୁ।
pa: 64 MB ਤੋਂ ਛੋਟੀ ਫਾਈਲ ਚੁਣੋ।
pl: Wybierz plik mniejszy niż 64 MB.
pt_pt: Escolha um ficheiro com menos de 64 MB.
si: 64 MB ට වඩා කුඩා ගොනුවක් තෝරන්න.
sk: Vyberte súbor menší ako 64 MB.
sl: Izberite datoteko, manjšo od 64 MB.
sv: Välj en fil som är mindre än 64 MB.
sw: Chagua faili lenye ukubwa chini ya 64 MB.
ta: 64 MB-க்கும் குறைவான கோப்பைத் தேர்ந்தெடுக்கவும்.
te: 64 MB కంటే చిన్న ఫైల్‌ను ఎంచుకోండి.
th: เลือกไฟล์ที่มีขนาดเล็กกว่า 64 MB
tr: 64 MB’den küçük bir dosya seçin.
uk: Виберіть файл розміром менше 64 МБ.
uz: 64 MB dan kichik faylni tanlang.
zh_hans: 请选择小于 64 MB 的文件。
zh_hant: 請選擇小於 64 MB 的檔案。

# import.bitcoin.file.mainnet_only
source: Only Bitcoin mainnet wallets are supported.
am: የBitcoin ዋና አውታረ መረብ የገንዘብ ቦርሳዎች ብቻ ይደገፋሉ።
bn: শুধু Bitcoin মেইননেট ওয়ালেট সমর্থিত।
cs: Podporovány jsou pouze peněženky v hlavní síti Bitcoin.
fa: فقط کیف پول‌های شبکهٔ اصلی Bitcoin پشتیبانی می‌شوند.
he: נתמכים רק ארנקים ברשת הראשית של Bitcoin.
hi: केवल Bitcoin मेननेट वॉलेट समर्थित हैं।
hu: Csak a Bitcoin főhálózatán lévő tárcák támogatottak.
id: Hanya dompet jaringan utama Bitcoin yang didukung.
ka: მხარდაჭერილია მხოლოდ Bitcoin-ის ძირითადი ქსელის საფულეები.
kn: Bitcoin ಮುಖ್ಯ ಜಾಲದ ವಾಲೆಟ್‌ಗಳನ್ನು ಮಾತ್ರ ಬೆಂಬಲಿಸಲಾಗುತ್ತದೆ.
ko: Bitcoin 메인넷 지갑만 지원됩니다.
ml: Bitcoin മെയിൻനെറ്റ് വാലറ്റുകൾ മാത്രമേ പിന്തുണയ്ക്കൂ.
mr: फक्त Bitcoin मेननेट वॉलेट समर्थित आहेत.
my: Bitcoin ပင်မကွန်ရက်ပိုက်ဆံအိတ်များကိုသာ ပံ့ပိုးပါသည်။
nb: Bare lommebøker på Bitcoins hovednettverk støttes.
nl: Alleen wallets op het Bitcoin-hoofdnetwerk worden ondersteund.
or: କେବଳ Bitcoin ମେନ୍‌ନେଟ୍ ୱାଲେଟ୍ ସମର୍ଥିତ।
pa: ਸਿਰਫ਼ Bitcoin ਮੇਨਨੈੱਟ ਵਾਲਿਟ ਸਮਰਥਿਤ ਹਨ।
pl: Obsługiwane są tylko portfele głównej sieci Bitcoin.
pt_pt: Apenas são suportadas carteiras da rede principal Bitcoin.
si: සහාය දක්වන්නේ Bitcoin ප්‍රධාන ජාලයේ පසුම්බි සඳහා පමණි.
sk: Podporované sú len peňaženky hlavnej siete Bitcoin.
sl: Podprte so samo denarnice glavnega omrežja Bitcoin.
sv: Endast plånböcker på Bitcoins huvudnätverk stöds.
sw: Pochi za mtandao mkuu wa Bitcoin pekee ndizo zinazotumika.
ta: Bitcoin முதன்மை வலையமைப்பு வாலட்கள் மட்டுமே ஆதரிக்கப்படுகின்றன.
te: Bitcoin మెయిన్‌నెట్ వాలెట్లకు మాత్రమే మద్దతు ఉంది.
th: รองรับเฉพาะกระเป๋าบนเครือข่ายหลัก Bitcoin
tr: Yalnızca Bitcoin ana ağ cüzdanları desteklenir.
uk: Підтримуються лише гаманці основної мережі Bitcoin.
uz: Faqat Bitcoin asosiy tarmog‘idagi hamyonlar qo‘llab-quvvatlanadi.
zh_hans: 仅支持 Bitcoin 主网钱包。
zh_hant: 僅支援 Bitcoin 主網錢包。

# import.bitcoin.file.invalid
source: Invalid or damaged wallet file.
am: የገንዘብ ቦርሳው ፋይል ልክ ያልሆነ ወይም የተበላሸ ነው።
bn: ওয়ালেট ফাইলটি অবৈধ বা ক্ষতিগ্রস্ত।
cs: Soubor peněženky je neplatný nebo poškozený.
fa: فایل کیف پول نامعتبر یا خراب است.
he: קובץ הארנק אינו תקין או פגום.
hi: वॉलेट फ़ाइल अमान्य या क्षतिग्रस्त है।
hu: A tárcafájl érvénytelen vagy sérült.
id: File dompet tidak valid atau rusak.
ka: საფულის ფაილი არასწორია ან დაზიანებულია.
kn: ವಾಲೆಟ್ ಫೈಲ್ ಅಮಾನ್ಯವಾಗಿದೆ ಅಥವಾ ಹಾನಿಯಾಗಿದೆ.
ko: 지갑 파일이 유효하지 않거나 손상되었습니다.
ml: വാലറ്റ് ഫയൽ അസാധുവാണ് അല്ലെങ്കിൽ കേടായിരിക്കുന്നു.
mr: वॉलेट फाइल अवैध किंवा खराब आहे.
my: ပိုက်ဆံအိတ်ဖိုင်သည် မမှန်ကန်ပါ သို့မဟုတ် ပျက်စီးနေပါသည်။
nb: Lommebokfilen er ugyldig eller skadet.
nl: Het walletbestand is ongeldig of beschadigd.
or: ୱାଲେଟ୍ ଫାଇଲ୍ ଅବୈଧ କିମ୍ବା କ୍ଷତିଗ୍ରସ୍ତ।
pa: ਵਾਲਿਟ ਫਾਈਲ ਅਵੈਧ ਜਾਂ ਖ਼ਰਾਬ ਹੈ।
pl: Plik portfela jest nieprawidłowy lub uszkodzony.
pt_pt: O ficheiro da carteira é inválido ou está danificado.
si: පසුම්බි ගොනුව වලංගු නැත හෝ හානි වී ඇත.
sk: Súbor peňaženky je neplatný alebo poškodený.
sl: Datoteka denarnice je neveljavna ali poškodovana.
sv: Plånboksfilen är ogiltig eller skadad.
sw: Faili la pochi si halali au limeharibika.
ta: வாலட் கோப்பு செல்லுபடியாகவில்லை அல்லது சேதமடைந்துள்ளது.
te: వాలెట్ ఫైల్ చెల్లదు లేదా దెబ్బతింది.
th: ไฟล์กระเป๋าไม่ถูกต้องหรือเสียหาย
tr: Cüzdan dosyası geçersiz veya hasarlı.
uk: Файл гаманця некоректний або пошкоджений.
uz: Hamyon fayli yaroqsiz yoki shikastlangan.
zh_hans: 钱包文件无效或已损坏。
zh_hant: 錢包檔案無效或已損毀。

# import.bitcoin.file.replace
source: Replace
am: ተካ
bn: প্রতিস্থাপন করুন
cs: Nahradit
fa: جایگزینی
he: החלפה
hi: बदलें
hu: Csere
id: Ganti
ka: ჩანაცვლება
kn: ಬದಲಿಸಿ
ko: 교체
ml: മാറ്റിസ്ഥാപിക്കുക
mr: बदला
my: အစားထိုးမည်
nb: Erstatt
nl: Vervangen
or: ବଦଳାନ୍ତୁ
pa: ਬਦਲੋ
pl: Zastąp
pt_pt: Substituir
si: ප්‍රතිස්ථාපනය කරන්න
sk: Nahradiť
sl: Zamenjaj
sv: Ersätt
sw: Badilisha
ta: மாற்றவும்
te: భర్తీ చేయండి
th: แทนที่
tr: Değiştir
uk: Замінити
uz: Almashtirish
zh_hans: 替换
zh_hant: 取代

# import.private_key.action.import
source: Import
am: አስመጣ
bn: ইমপোর্ট করুন
cs: Importovat
fa: وارد کردن
he: ייבוא
hi: इंपोर्ट करें
hu: Importálás
id: Impor
ka: იმპორტი
kn: ಆಮದು ಮಾಡಿ
ko: 가져오기
ml: ഇംപോർട്ട് ചെയ്യുക
mr: आयात करा
my: တင်သွင်းမည်
nb: Importer
nl: Importeren
or: ଆମଦାନୀ କରନ୍ତୁ
pa: ਇੰਪੋਰਟ ਕਰੋ
pl: Importuj
pt_pt: Importar
si: ආයාත කරන්න
sk: Importovať
sl: Uvozi
sv: Importera
sw: Ingiza
ta: இறக்குமதி செய்யவும்
te: దిగుమతి చేయండి
th: นำเข้า
tr: İçe Aktar
uk: Імпортувати
uz: Import qilish
zh_hans: 导入
zh_hant: 匯入

# settings.about.history.v354.build53.brd
source: Added BRD Legacy and Native SegWit support for Bitcoin.
am: ለBitcoin የBRD Legacy እና Native SegWit አድራሻዎች ድጋፍ ተጨምሯል።
bn: Bitcoin-এর জন্য BRD Legacy ও Native SegWit ঠিকানার সমর্থন যোগ করা হয়েছে।
cs: Přidána podpora bitcoinových adres BRD Legacy a Native SegWit.
fa: پشتیبانی از آدرس‌های Legacy و Native SegWit کیف پول BRD برای بیت‌کوین اضافه شد.
he: נוספה תמיכה בכתובות Bitcoin מסוג Legacy ו-Native SegWit של ארנקי BRD.
hi: Bitcoin के लिए BRD Legacy और Native SegWit पतों का समर्थन जोड़ा गया है।
hu: Bővült a Bitcoin-támogatás a BRD Legacy és Native SegWit címekkel.
id: Dukungan alamat Bitcoin BRD Legacy dan Native SegWit telah ditambahkan.
ka: დაემატა Bitcoin-ის BRD Legacy და Native SegWit მისამართების მხარდაჭერა.
kn: Bitcoin ಗಾಗಿ BRD Legacy ಮತ್ತು Native SegWit ವಿಳಾಸಗಳ ಬೆಂಬಲವನ್ನು ಸೇರಿಸಲಾಗಿದೆ.
ko: BRD 지갑의 비트코인 레거시 및 네이티브 세그윗 주소 지원을 추가했습니다.
ml: Bitcoin-നായി BRD Legacy, Native SegWit വിലാസങ്ങളുടെ പിന്തുണ ചേർത്തു.
mr: Bitcoin साठी BRD Legacy आणि Native SegWit पत्त्यांचा आधार जोडला आहे.
my: Bitcoin အတွက် BRD Legacy နှင့် Native SegWit လိပ်စာများကို ပံ့ပိုးပေးလိုက်ပါပြီ။
nb: Lagt til støtte for Bitcoin-adresser i BRD Legacy- og Native SegWit-format.
nl: Ondersteuning toegevoegd voor Bitcoin-adressen in BRD Legacy- en Native SegWit-formaat.
or: Bitcoin ପାଇଁ BRD Legacy ଏବଂ Native SegWit ଠିକଣାର ସମର୍ଥନ ଯୋଡ଼ାଯାଇଛି।
pa: Bitcoin ਲਈ BRD Legacy ਅਤੇ Native SegWit ਪਤਿਆਂ ਦਾ ਸਮਰਥਨ ਜੋੜਿਆ ਗਿਆ ਹੈ।
pl: Dodano obsługę adresów Bitcoin BRD Legacy i Native SegWit.
pt_pt: Adicionado suporte para endereços Bitcoin Legacy e SegWit nativo da BRD.
si: Bitcoin සඳහා BRD Legacy සහ Native SegWit ලිපින සහාය එක් කර ඇත.
sk: Pridaná podpora bitcoinových adries BRD Legacy a Native SegWit.
sl: Dodana podpora za naslove Bitcoin BRD Legacy in Native SegWit.
sv: Stöd har lagts till för Bitcoin-adresser i BRD Legacy- och Native SegWit-format.
sw: Umeongezwa usaidizi wa anwani za Bitcoin za BRD Legacy na Native SegWit.
ta: Bitcoin-க்கு BRD Legacy மற்றும் Native SegWit முகவரிகளுக்கான ஆதரவு சேர்க்கப்பட்டுள்ளது.
te: Bitcoin కోసం BRD Legacy మరియు Native SegWit చిరునామాల మద్దతు జోడించబడింది.
th: เพิ่มการรองรับที่อยู่ Bitcoin แบบ BRD Legacy และ Native SegWit
tr: Bitcoin için BRD Legacy ve Native SegWit adres desteği eklendi.
uk: Додано підтримку адрес Bitcoin Legacy та Native SegWit гаманців BRD.
uz: Bitcoin uchun BRD Legacy va Native SegWit manzillari qo‘llab-quvvatlandi.
zh_hans: 新增对 BRD 比特币传统地址和原生隔离见证地址的支持。
zh_hant: 新增對 BRD 比特幣傳統地址和原生隔離見證地址的支援。
