Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# import.icloud.password.footer
source: This backup was created by an older version of Oath. Enter the password originally used to encrypt it.
am: ይህ ምትኬ በቀድሞው የOath ስሪት የተፈጠረ ነው። ምትኬውን ለማመስጠር መጀመሪያ ጥቅም ላይ የዋለውን የይለፍ ቃል ያስገቡ።
bn: ব্যাকআপটি Oath-এর পুরোনো সংস্করণে তৈরি। এটি এনক্রিপ্ট করতে প্রথমে যে পাসওয়ার্ড ব্যবহার করা হয়েছিল সেটি লিখুন।
cs: Tato záloha byla vytvořena starší verzí Oath. Zadejte heslo, kterým byla původně zašifrována.
fa: این نسخه پشتیبان با نسخه قدیمی‌تر Oath ساخته شده است. گذرواژه‌ای را وارد کنید که در ابتدا برای رمزگذاری آن استفاده شده بود.
he: הגיבוי הזה נוצר בגרסה ישנה יותר של Oath. הזינו את הסיסמה ששימשה במקור להצפנתו.
hi: यह बैकअप Oath के पुराने संस्करण द्वारा बनाया गया था। वह पासवर्ड दर्ज करें जिसका उपयोग इसे एन्क्रिप्ट करने के लिए किया गया था।
hu: Ezt a biztonsági másolatot az Oath régebbi verziója készítette. Adja meg a titkosításhoz használt jelszót.
id: Cadangan ini dibuat oleh Oath versi lama. Masukkan kata sandi yang digunakan untuk mengenkripsinya.
ka: ეს სარეზერვო ასლი შეიქმნა Oath-ის ძველი ვერსიით. შეიყვანეთ პაროლი, რომელიც თავდაპირველად გამოიყენებოდა მის დაშიფვრაში.
kn: Oath ಆ್ಯಪ್‌ನ ಹಳೆಯ ಆವೃತ್ತಿಯಿಂದ ಈ ಬ್ಯಾಕಪ್ ಮಾಡಲಾಗಿದೆ. ಅದನ್ನು ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಲು ಬಳಸಿದ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ನಮೂದಿಸಿ.
ko: 이 백업은 이전 버전의 Oath에서 생성되었습니다. 암호화하는 데 사용된 비밀번호를 입력하세요.
ml: Oath-യുടെ പഴയ പതിപ്പാണ് ഈ ബാക്കപ്പ് ഉണ്ടാക്കിയത്. എൻക്രിപ്റ്റ് ചെയ്യാൻ ഉപയോഗിച്ച പാസ്‌വേഡ് നൽകുക.
mr: हा बॅकअप Oath च्या जुन्या आवृत्तीने तयार केला होता. तो एन्क्रिप्ट करण्यासाठी मूळतः वापरलेला पासवर्ड प्रविष्ट करा.
my: ဤအရန်မိတ္တူကို Oath ဗားရှင်းအဟောင်းဖြင့် ဖန်တီးထားသည်။ မူလကုဒ်ဝှက်ရာတွင် အသုံးပြုခဲ့သော စကားဝှက်ကို ရိုက်ထည့်ပါ။
nb: Denne sikkerhetskopien ble laget av en eldre versjon av Oath. Skriv inn passordet som opprinnelig ble brukt til å kryptere det.
nl: Deze back-up is gemaakt met een oudere versie van Oath. Voer het wachtwoord in waarmee de back-up oorspronkelijk is versleuteld.
or: ଏହି ବ୍ୟାକ୍‌ଅପ୍ Oathର ଏକ ପୁରୁଣା ସଂସ୍କରଣରେ ସୃଷ୍ଟି ହୋଇଥିଲା। ଏହାକୁ ପ୍ରଥମେ ଏନ୍‌କ୍ରିପ୍ଟ କରିବା ପାଇଁ ବ୍ୟବହୃତ ପାସ୍‌ୱାର୍ଡ୍ ଲେଖନ୍ତୁ।
pa: ਇਹ ਬੈਕਅੱਪ Oath ਦੇ ਪੁਰਾਣੇ ਸੰਸਕਰਣ ਨਾਲ ਬਣਾਇਆ ਗਿਆ ਸੀ। ਇਸ ਨੂੰ ਇਨਕ੍ਰਿਪਟ ਕਰਨ ਲਈ ਮੂਲ ਰੂਪ ਵਿੱਚ ਵਰਤਿਆ ਪਾਸਵਰਡ ਦਰਜ ਕਰੋ।
pl: Ta kopia zapasowa została utworzona przez starszą wersję Oath. Wprowadź hasło użyte pierwotnie do jej zaszyfrowania.
pt_pt: Esta cópia de segurança foi criada por uma versão mais antiga do Oath. Introduza a palavra-passe utilizada originalmente para a encriptar.
si: මෙම උපස්ථය Oath හි පැරණි අනුවාදයකින් සාදා ඇත. එය සංකේතනය කිරීමට මුලින් භාවිත කළ මුරපදය ඇතුළත් කරන්න.
sk: Táto záloha bola vytvorená staršou verziou aplikácie Oath. Zadajte heslo, ktoré bolo pôvodne použité na jej zašifrovanie.
sl: To varnostno kopijo je ustvarila starejša različica Oath. Vnesite geslo, ki ste ga prvotno uporabili za šifriranje.
sv: Den här säkerhetskopian skapades av en äldre version av Oath. Ange lösenordet som ursprungligen användes för att kryptera den.
sw: Nakala hii rudufu iliundwa kwa toleo la zamani la Oath. Weka nenosiri lililotumiwa kuisimba.
ta: Oath-இன் பழைய பதிப்பால் இந்தக் காப்புப்பிரதி உருவாக்கப்பட்டது. முதலில் இதைக் குறியாக்கப் பயன்படுத்திய கடவுச்சொல்லை உள்ளிடவும்.
te: ఈ బ్యాకప్ Oath పాత వెర్షన్‌తో సృష్టించబడింది. దీన్ని మొదట ఎన్‌క్రిప్ట్ చేయడానికి ఉపయోగించిన పాస్‌వర్డ్‌ను నమోదు చేయండి.
th: ข้อมูลสำรองนี้สร้างด้วย Oath เวอร์ชันเก่า โปรดป้อนรหัสผ่านที่ใช้เข้ารหัสในตอนแรก
tr: Bu yedek Oath'un eski bir sürümüyle oluşturuldu. Başlangıçta şifrelemek için kullanılan parolayı girin.
uk: Цю резервну копію створено в старішій версії Oath. Введіть пароль, яким її було зашифровано.
uz: Bu zaxira Oath’ning eski versiyasida yaratilgan. Uni dastlab shifrlashda ishlatilgan parolni kiriting.
zh_hans: 此备份是由旧版本的 Oath 创建的。输入用于加密的密码。
zh_hant: 此備份由舊版 Oath 建立。請輸入當初用來加密備份的密碼。

# import.icloud.password.error
source: The password is incorrect, or this backup cannot be decrypted.
am: የይለፍ ቃሉ የተሳሳተ ነው፣ ወይም ይህን ምትኬ መፍታት አይቻልም።
bn: পাসওয়ার্ড ভুল অথবা ব্যাকআপ ডিক্রিপ্ট করা যাচ্ছে না।
cs: Heslo je nesprávné nebo zálohu nelze dešifrovat.
fa: گذرواژه نادرست است یا این نسخه پشتیبان رمزگشایی نمی‌شود.
he: הסיסמה שגויה או שלא ניתן לפענח את הגיבוי.
hi: पासवर्ड गलत है या बैकअप डिक्रिप्ट नहीं किया जा सकता।
hu: A jelszó helytelen, vagy a biztonsági másolat nem fejthető vissza.
id: Kata sandi salah atau cadangan tidak dapat didekripsi.
ka: პაროლი არასწორია, ან ამ სარეზერვო ასლის გაშიფვრა შეუძლებელია.
kn: ಪಾಸ್‌ವರ್ಡ್ ತಪ್ಪಾಗಿದೆ ಅಥವಾ ಬ್ಯಾಕಪ್ ಅನ್ನು ಡೀಕ್ರಿಪ್ಟ್ ಮಾಡಲಾಗುವುದಿಲ್ಲ.
ko: 비밀번호가 올바르지 않거나 백업을 복호화할 수 없습니다.
ml: പാസ്‌വേഡ് തെറ്റാണ് അല്ലെങ്കിൽ ബാക്കപ്പ് ഡീക്രിപ്റ്റ് ചെയ്യാൻ കഴിയില്ല.
mr: पासवर्ड चुकीचा आहे किंवा बॅकअप डिक्रिप्ट करता येत नाही.
my: စကားဝှက် မှားနေသည် သို့မဟုတ် ဤအရန်မိတ္တူကို ကုဒ်ဝှက်ဖြည်၍မရပါ။
nb: Passordet er feil, eller denne sikkerhetskopien kan ikke dekrypteres.
nl: Het wachtwoord is onjuist of de back-up kan niet worden ontsleuteld.
or: ପାସ୍‌ୱାର୍ଡଟି ଭୁଲ୍, କିମ୍ବା ଏହି ବ୍ୟାକଅପ୍‌କୁ ଡିକ୍ରିପ୍ଟ କରାଯାଇପାରିବ ନାହିଁ।
pa: ਪਾਸਵਰਡ ਗਲਤ ਹੈ ਜਾਂ ਇਸ ਬੈਕਅੱਪ ਨੂੰ ਡੀਕ੍ਰਿਪਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।
pl: Hasło jest nieprawidłowe lub nie można odszyfrować kopii zapasowej.
pt_pt: A palavra-passe está incorreta ou não é possível desencriptar a cópia de segurança.
si: මුරපදය වැරදියි හෝ උපස්ථය විසංකේතනය කළ නොහැක.
sk: Heslo je nesprávne alebo túto zálohu nie je možné dešifrovať.
sl: Geslo ni pravilno ali te varnostne kopije ni mogoče dešifrirati.
sv: Lösenordet är felaktigt eller så kan säkerhetskopian inte dekrypteras.
sw: Nenosiri si sahihi, au nakala hii rudufu haiwezi kusimbuliwa.
ta: கடவுச்சொல் தவறானது அல்லது இந்தக் காப்புப்பிரதியின் குறியாக்கத்தை நீக்க முடியவில்லை.
te: పాస్‌వర్డ్ తప్పు లేదా ఈ బ్యాకప్‌ను డీక్రిప్ట్ చేయలేరు.
th: รหัสผ่านไม่ถูกต้องหรือถอดรหัสข้อมูลสำรองไม่ได้
tr: Parola yanlış veya bu yedeğin şifresi çözülemiyor.
uk: Пароль неправильний або цю резервну копію неможливо розшифрувати.
uz: Parol noto‘g‘ri yoki bu zaxirani shifrdan chiqarib bo‘lmaydi.
zh_hans: 密码不正确，或无法解密备份。
zh_hant: 密碼不正確，或無法解密備份。

# import.icloud.passkey.wallet
source: Backup name
am: የምትኬ ስም
bn: ব্যাকআপের নাম
cs: Název zálohy
fa: نام نسخه پشتیبان
he: שם הגיבוי
hi: बैकअप का नाम
hu: Biztonsági mentés neve
id: Nama Cadangan
ka: სარეზერვო ასლის სახელი
kn: ಬ್ಯಾಕಪ್ ಹೆಸರು
ko: 백업 이름
ml: ബാക്കപ്പിന്റെ പേര്
mr: बॅकअपचे नाव
my: အရန်မိတ္တူအမည်
nb: Navn på sikkerhetskopi
nl: Naam van back-up
or: ବ୍ୟାକଅପ୍ ନାମ
pa: ਬੈਕਅੱਪ ਦਾ ਨਾਮ
pl: Nazwa kopii zapasowej
pt_pt: Nome da cópia de segurança
si: උපස්ථයේ නම
sk: Názov zálohy
sl: Ime varnostne kopije
sv: Namn på säkerhetskopia
sw: Jina la Nakala Rudufu
ta: காப்புப்பிரதியின் பெயர்
te: బ్యాకప్ పేరు
th: ชื่อข้อมูลสำรอง
tr: Yedek Adı
uk: Назва резервної копії
uz: Zaxira nomi
zh_hans: 备份名称
zh_hant: 備份名稱

# import.icloud.passkey.footer
source: Verify this wallet’s Apple passkey with Face ID, Touch ID, or the device passcode. Oath then decrypts the backup locally.
am: የዚህን ዋሌት የApple ይለፍ ቁልፍ በFace ID፣ Touch ID ወይም በመሣሪያው ይለፍ ኮድ ያረጋግጡ። ከዚያ Oath ምትኬውን በመሣሪያው ላይ ይፈታዋል።
bn: Face ID, Touch ID বা ডিভাইস পাসকোড দিয়ে এই ওয়ালেটের Apple পাসকি যাচাই করুন। এরপর Oath এই ডিভাইসেই ব্যাকআপ ডিক্রিপ্ট করে।
cs: Ověřte přístupový klíč Apple této peněženky pomocí Face ID, Touch ID nebo přístupového kódu zařízení. Oath poté zálohu místně dešifruje.
fa: کلید عبور Apple این کیف پول را با Face ID، Touch ID یا رمز ورود دستگاه تأیید کنید. سپس Oath نسخه پشتیبان را روی همین دستگاه رمزگشایی می‌کند.
he: אמתו את מפתח הגישה של Apple עבור הארנק הזה באמצעות Face ID, Touch ID או קוד הגישה למכשיר. לאחר מכן Oath תפענח את הגיבוי באופן מקומי.
hi: इस वॉलेट की Apple पासकी की पुष्टि Face ID, Touch ID या डिवाइस पासकोड से करें। Oath फिर बैकअप को स्थानीय रूप से डिक्रिप्ट करता है।
hu: Ellenőrizze a tárca Apple-jelkulcsát Face ID-val, Touch ID-val vagy az eszköz jelkódjával. Az Oath ezután helyben visszafejti a biztonsági másolatot.
id: Verifikasi kunci sandi Apple dompet ini dengan Face ID, Touch ID, atau kode sandi perangkat. Oath kemudian mendekripsi cadangan secara lokal.
ka: გადაამოწმეთ ამ საფულის Apple-ის პაროლი Face ID-ით, Touch ID-ით ან მოწყობილობის საიდუმლო კოდით. Oath შემდეგ შიფრავს სარეზერვო ასლს ადგილობრივად.
kn: ಈ ವ್ಯಾಲೆಟ್‌ನ Apple ಪಾಸ್‌ಕೀಯನ್ನು Face ID, Touch ID ಅಥವಾ ಸಾಧನದ ಪಾಸ್‌ಕೋಡ್‌ನೊಂದಿಗೆ ದೃಢೀಕರಿಸಿ. Oath ನಂತರ ಸ್ಥಳೀಯವಾಗಿ ಬ್ಯಾಕಪ್ ಅನ್ನು ಡೀಕ್ರಿಪ್ಟ್ ಮಾಡುತ್ತದೆ.
ko: Face ID, Touch ID 또는 기기 암호로 이 지갑의 Apple 패스키를 확인하세요. 그런 다음 Oath가 백업을 이 기기에서 복호화합니다.
ml: Face ID, Touch ID അല്ലെങ്കിൽ ഉപകരണ പാസ്‌കോഡ് ഉപയോഗിച്ച് ഈ വാലറ്റിൻ്റെ Apple പാസ്‌കീ സ്ഥിരീകരിക്കുക. Oath പിന്നീട് ബാക്കപ്പ് പ്രാദേശികമായി ഡീക്രിപ്റ്റ് ചെയ്യുന്നു.
mr: या वॉलेटच्या Apple पासकीची Face ID, Touch ID किंवा डिव्हाइस पासकोडसह पुष्टी करा. Oath नंतर स्थानिकरित्या बॅकअप डिक्रिप्ट करते.
my: ဤပိုက်ဆံအိတ်၏ Apple passkey ကို Face ID၊ Touch ID သို့မဟုတ် စက်လျှို့ဝှက်နံပါတ်ဖြင့် အတည်ပြုပါ။ ထို့နောက် Oath သည် အရန်မိတ္တူကို စက်ပေါ်တွင် ကုဒ်ဝှက်ဖြည်သည်။
nb: Bekreft denne lommebokens Apple-passord med Face ID, Touch ID eller enhetens passord. Oath dekrypterer deretter sikkerhetskopien lokalt.
nl: Verifieer de Apple-toegangssleutel van deze wallet met Face ID, Touch ID of de apparaatcode. Oath ontsleutelt de back-up daarna lokaal.
or: Face ID, Touch ID କିମ୍ବା ଡିଭାଇସ୍ ପାସ୍‌କୋଡ୍‌ରେ ଏହି ୱାଲେଟ୍‌ର Apple ପାସ୍‌କୀ ଯାଞ୍ଚ କରନ୍ତୁ। ତାପରେ Oath ସ୍ଥାନୀୟ ଭାବେ ବ୍ୟାକଅପ୍‌କୁ ଡିକ୍ରିପ୍ଟ କରେ।
pa: Face ID, Touch ID ਜਾਂ ਡਿਵਾਈਸ ਪਾਸਕੋਡ ਨਾਲ ਇਸ ਵਾਲਿਟ ਦੀ Apple ਪਾਸਕੀ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ। ਫਿਰ Oath ਇਸ ਡਿਵਾਈਸ ਉੱਤੇ ਹੀ ਬੈਕਅੱਪ ਨੂੰ ਡੀਕ੍ਰਿਪਟ ਕਰਦਾ ਹੈ।
pl: Potwierdź klucz dostępu Apple tego portfela za pomocą Face ID, Touch ID lub kodu urządzenia. Następnie Oath odszyfruje kopię lokalnie.
pt_pt: Verifique a chave de acesso Apple desta carteira com o Face ID, Touch ID ou o código de acesso do dispositivo. Em seguida, o Oath desencriptará localmente a cópia de segurança.
si: Face ID, Touch ID හෝ උපාංග මුරකේතය භාවිත කර මෙම පසුම්බියේ Apple passkey එක තහවුරු කරන්න. ඉන්පසු Oath මෙම උපාංගය තුළම උපස්ථය විකේතනය කරයි.
sk: Overte prístupový kľúč Apple k tejto peňaženke pomocou Face ID, Touch ID alebo prístupového kódu zariadenia. Oath potom zálohu lokálne dešifruje.
sl: Ključ za dostop Apple te denarnice preverite s funkcijo Face ID, Touch ID ali kodo naprave. Oath nato varnostno kopijo dešifrira lokalno.
sv: Verifiera plånbokens Apple-nyckel med Face ID, Touch ID eller enhetens lösenkod. Oath dekrypterar sedan säkerhetskopian lokalt.
sw: Thibitisha passkey ya Apple ya pochi hii kwa Face ID, Touch ID au nambari ya siri ya kifaa. Kisha Oath husimbua nakala rudufu kwenye kifaa.
ta: இந்த வாலெட்டின் Apple passkey-ஐ Face ID, Touch ID அல்லது சாதனக் கடவுக்குறியீட்டால் சரிபார்க்கவும். பின்னர், காப்புப்பிரதியின் குறியாக்கத்தை Oath சாதனத்திலேயே நீக்கும்.
te: ఈ వాలెట్ Apple పాస్‌కీని Face ID, Touch ID లేదా పరికర పాస్‌కోడ్‌తో ధృవీకరించండి. ఆపై Oath బ్యాకప్‌ను స్థానికంగా డీక్రిప్ట్ చేస్తుంది.
th: ยืนยันพาสคีย์ Apple ของกระเป๋าเงินนี้ด้วย Face ID, Touch ID หรือรหัสผ่านอุปกรณ์ จากนั้น Oath จะถอดรหัสข้อมูลสำรองในเครื่อง
tr: Bu cüzdanın Apple geçiş anahtarını Face ID, Touch ID veya cihaz erişim koduyla doğrulayın. Ardından Oath yedeğin şifresini cihazda çözer.
uk: Підтвердьте ключ допуску Apple цього гаманця за допомогою Face ID, Touch ID або коду‑пароля пристрою. Потім Oath локально розшифрує резервну копію.
uz: Bu hamyonning Apple passkey’ini Face ID, Touch ID yoki qurilma kirish kodi bilan tasdiqlang. So‘ng Oath zaxirani shu qurilmada shifrdan chiqaradi.
zh_hans: 使用 Face ID、Touch ID 或设备密码验证此钱包的 Apple 通行密钥。随后，Oath 会在本地解密备份。
zh_hant: 使用 Face ID、Touch ID 或裝置密碼驗證此錢包的 Apple 通行密鑰。接著，Oath 會在本機解密備份。

# import.icloud.passkey.restore.action
source: Recover a Wallet
am: ዋሌት መልሰው ያግኙ
bn: একটি ওয়ালেট পুনরুদ্ধার করুন
cs: Obnovit peněženku
fa: بازیابی یک کیف پول
he: שחזור ארנק
hi: वॉलेट पुनर्स्थापित करें
hu: Tárca helyreállítása
id: Pulihkan Dompet
ka: აღადგინეთ საფულე
kn: ವ್ಯಾಲೆಟ್ ಮರುಪಡೆಯಿರಿ
ko: 지갑 복구
ml: വാലറ്റ് പുനഃസ്ഥാപിക്കുക
mr: वॉलेट पुनर्प्राप्त करा
my: ပိုက်ဆံအိတ်ကို ပြန်ယူပါ။
nb: Gjenopprett en lommebok
nl: Een wallet herstellen
or: ୱାଲେଟ୍ ପୁନରୁଦ୍ଧାର କରନ୍ତୁ
pa: ਵਾਲਿਟ ਮੁੜ ਪ੍ਰਾਪਤ ਕਰੋ
pl: Odzyskaj portfel
pt_pt: Recuperar uma carteira
si: පසුම්බියක් ප්‍රතිසාධනය කරන්න
sk: Obnoviť peňaženku
sl: Obnovite denarnico
sv: Återställ en plånbok
sw: Rejesha Pochi
ta: வாலெட்டை மீட்டெடுக்கவும்
te: వాలెట్‌ను పునరుద్ధరించండి
th: กู้คืนกระเป๋าเงิน
tr: Cüzdan kurtar
uk: Відновити гаманець
uz: Hamyonni qayta tiklash
zh_hans: 恢复钱包
zh_hant: 復原錢包

# import.icloud.passkey.navigation.title
source: Restore Wallet
am: ዋሌትን መልሰው ያቋቁሙ
bn: ওয়ালেট পুনরুদ্ধার করুন
cs: Obnovit peněženku
fa: بازیابی کیف پول
he: שחזור הארנק
hi: वॉलेट पुनर्स्थापित करें
hu: Tárca helyreállítása
id: Pulihkan Dompet
ka: საფულის აღდგენა
kn: ವ್ಯಾಲೆಟ್ ಮರುಸ್ಥಾಪಿಸಿ
ko: 지갑 복원
ml: വാലറ്റ് പുനഃസ്ഥാപിക്കുക
mr: वॉलेट पुनर्संचयित करा
my: ပိုက်ဆံအိတ်ကို ပြန်လည်ရယူရန်
nb: Gjenopprett lommebok
nl: Wallet herstellen
or: ୱାଲେଟ୍ ପୁନରୁଦ୍ଧାର କରନ୍ତୁ
pa: ਵਾਲਿਟ ਮੁੜ ਬਹਾਲ ਕਰੋ
pl: Przywróć portfel
pt_pt: Restaurar carteira
si: පසුම්බිය ප්‍රතිස්ථාපනය කරන්න
sk: Obnoviť peňaženku
sl: Obnovi denarnico
sv: Återställ plånbok
sw: Rejesha Pochi
ta: வாலெட்டை மீட்டெடுக்கவும்
te: వాలెట్‌ను పునరుద్ధరించండి
th: กู้คืนกระเป๋าเงิน
tr: Cüzdanı Geri Yükle
uk: Відновити гаманець
uz: Hamyonni tiklash
zh_hans: 恢复钱包
zh_hant: 復原錢包

# import.icloud.passkey.unavailable.error
source: The Apple passkey for this backup is unavailable in Passwords & Keychain. Sign in to the Apple Account that created the passkey, then try again.
am: የዚህ ምትኬ የApple ይለፍ ቁልፍ በPasswords & Keychain ውስጥ አይገኝም። ይለፍ ቁልፉን ወደፈጠረው Apple Account ይግቡና እንደገና ይሞክሩ።
bn: এই ব্যাকআপের Apple পাসকি Passwords & Keychain-এ উপলব্ধ নেই। পাসকিটি তৈরি করা Apple Account-এ সাইন ইন করে আবার চেষ্টা করুন।
cs: Přístupový klíč Apple této zálohy není v Heslech a Klíčence k dispozici. Přihlaste se k účtu Apple, který přístupový klíč vytvořil, a zkuste to znovu.
fa: کلید عبور Apple این نسخه پشتیبان در Passwords & Keychain در دسترس نیست. به حساب Apple سازنده آن وارد شوید و دوباره تلاش کنید.
he: מפתח הגישה של Apple עבור הגיבוי הזה אינו זמין ב-Passwords & Keychain. התחברו לחשבון Apple שיצר את מפתח הגישה ונסו שוב.
hi: इस बैकअप की Apple पासकी Passwords & Keychain में उपलब्ध नहीं है। उस Apple खाते में साइन इन करें जिसने इसे बनाया है, फिर दोबारा कोशिश करें।
hu: A biztonsági másolat Apple-jelkulcsa nem érhető el a Jelszavak és Kulcskarika szolgáltatásban. Jelentkezzen be a jelkulcsot létrehozó Apple-fiókba, majd próbálja újra.
id: Kunci sandi Apple cadangan ini tidak tersedia di Passwords & Keychain. Masuk ke Akun Apple yang membuatnya, lalu coba lagi.
ka: ამ სარეზერვო ასლის Apple-ის გასაღები მიუწვდომელია Passwords & Keychain-ში. შედით Apple ანგარიშში, რომელმაც შექმნა პაროლი, შემდეგ სცადეთ ხელახლა.
kn: ಈ ಬ್ಯಾಕಪ್‌ನ Apple ಪಾಸ್‌ಕೀ Passwords & Keychain ನಲ್ಲಿ ಲಭ್ಯವಿಲ್ಲ. ಪಾಸ್‌ಕೀ ರಚಿಸಿದ Apple Account ಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 이 백업의 Apple 패스키는 Passwords & Keychain에서 사용할 수 없습니다. 패스키를 생성한 Apple Account로 로그인한 후 다시 시도하세요.
ml: ഈ ബാക്കപ്പിൻ്റെ Apple പാസ്‌കീ Passwords & Keychain-യിൽ ലഭ്യമല്ല. അത് സൃഷ്‌ടിച്ച Apple അക്കൗണ്ടിലേക്ക് സൈൻ ഇൻ ചെയ്‌ത് വീണ്ടും ശ്രമിക്കുക.
mr: या बॅकअपची Apple पासकी Passwords & Keychain मध्ये उपलब्ध नाही. ते तयार करणाऱ्या Apple खात्यामध्ये साइन इन करा, नंतर पुन्हा प्रयत्न करा.
my: ဤအရန်မိတ္တူအတွက် Apple passkey ကို Passwords & Keychain တွင် မရရှိနိုင်ပါ။ Passkey ကို ဖန်တီးခဲ့သော Apple Account သို့ အကောင့်ဝင်ပြီး ထပ်စမ်းကြည့်ပါ။
nb: Apple-nøkkelen for denne sikkerhetskopien er utilgjengelig i Passord og nøkkelring. Logg på Apple-kontoen som opprettet passordet, og prøv på nytt.
nl: De Apple-toegangssleutel voor deze back-up is niet beschikbaar in Passwords & Keychain. Log in bij de Apple Account waarmee de toegangssleutel is gemaakt en probeer het opnieuw.
or: ଏହି ବ୍ୟାକଅପ୍‌ର Apple ପାସ୍‌କୀ Passwords & Keychainରେ ଉପଲବ୍ଧ ନାହିଁ। ପାସ୍‌କୀ ସୃଷ୍ଟି କରିଥିବା Apple Accountରେ ସାଇନ୍ ଇନ୍ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਇਸ ਬੈਕਅੱਪ ਦੀ Apple ਪਾਸਕੀ Passwords & Keychain ਵਿੱਚ ਉਪਲਬਧ ਨਹੀਂ ਹੈ। ਉਸ Apple Account ਵਿੱਚ ਸਾਈਨ ਇਨ ਕਰੋ ਜਿਸ ਨਾਲ ਪਾਸਕੀ ਬਣਾਈ ਗਈ ਸੀ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Klucz dostępu Apple tej kopii zapasowej jest niedostępny w Hasłach i pęku kluczy. Zaloguj się na konto Apple, na którym utworzono klucz, i spróbuj ponownie.
pt_pt: A chave de acesso Apple desta cópia de segurança está indisponível em Palavras-passe e Porta-chaves. Inicie uma sessão na Conta Apple que criou a chave de acesso e tente novamente.
si: මෙම උපස්ථයේ Apple passkey එක Passwords & Keychain තුළ ලබාගත නොහැක. passkey එක සෑදූ Apple Account එකට පිවිසී නැවත උත්සාහ කරන්න.
sk: Prístupový kľúč Apple pre túto zálohu nie je k dispozícii v časti Heslá a kľúčenka. Prihláste sa do účtu Apple, ktorý vytvoril prístupový kľúč, a skúste to znova.
sl: Ključ za dostop Apple za to varnostno kopijo ni na voljo v aplikaciji Gesla in verigi ključev iCloud. Vpišite se v račun Apple, s katerim je bil ključ ustvarjen, in poskusite znova.
sv: Apple-nyckeln för säkerhetskopian är inte tillgänglig i Passwords & Keychain. Logga in på Apple-kontot som skapade nyckeln och försök igen.
sw: Passkey ya Apple ya nakala hii rudufu haipatikani katika Passwords & Keychain. Ingia katika Akaunti ya Apple iliyoiunda, kisha ujaribu tena.
ta: இந்தக் காப்புப்பிரதிக்கான Apple passkey, Passwords & Keychain-இல் கிடைக்கவில்லை. Passkey-ஐ உருவாக்கிய Apple Account-இல் உள்நுழைந்து மீண்டும் முயலவும்.
te: ఈ బ్యాకప్ Apple పాస్‌కీ Passwords & Keychainలో అందుబాటులో లేదు. పాస్‌కీని సృష్టించిన Apple Accountకు సైన్ ఇన్ చేసి, మళ్లీ ప్రయత్నించండి.
th: พาสคีย์ Apple สำหรับข้อมูลสำรองนี้ไม่พร้อมใช้งานใน Passwords & Keychain โปรดลงชื่อเข้าใช้บัญชี Apple ที่สร้างพาสคีย์แล้วลองอีกครั้ง
tr: Bu yedeğin Apple geçiş anahtarı Parolalar ve Anahtar Zinciri'nde kullanılamıyor. Geçiş anahtarını oluşturan Apple Hesabı'na giriş yapıp yeniden deneyin.
uk: Ключ допуску Apple для цієї резервної копії недоступний у Passwords & Keychain. Увійдіть в обліковий запис Apple, який створив ключ допуску, і спробуйте ще раз.
uz: Bu zaxiraning Apple passkey’i Passwords & Keychain’da mavjud emas. Passkey’ni yaratgan Apple hisobiga kirib, qayta urinib ko‘ring.
zh_hans: 此备份的 Apple 通行密钥在“密码与钥匙串”中不可用。请登录创建该通行密钥的 Apple 账户后重试。
zh_hant: 「密碼與鑰匙圈」中沒有此備份所用的 Apple 通行密鑰。請登入建立該通行密鑰的 Apple 帳號，然後再試一次。

# import.icloud.passkey.prf.error
source: This Apple passkey did not return the encryption material required for this backup.
am: ይህ የApple ይለፍ ቁልፍ ለዚህ ምትኬ የሚያስፈልገውን የምስጠራ ቁሳቁስ አልመለሰም።
bn: Apple পাসকি এই ব্যাকআপের জন্য প্রয়োজনীয় এনক্রিপশন উপাদান ফেরত দেয়নি।
cs: Přístupový klíč Apple nevrátil šifrovací materiál požadovaný pro tuto zálohu.
fa: این کلید عبور Apple اطلاعات رمزگذاری لازم برای این نسخه پشتیبان را برنگرداند.
he: מפתח הגישה הזה של Apple לא החזיר את חומר ההצפנה הדרוש לגיבוי הזה.
hi: Apple पासकी ने इस बैकअप के लिए आवश्यक एन्क्रिप्शन सामग्री वापस नहीं की।
hu: Ez az Apple-jelkulcs nem adott vissza a biztonsági másolathoz szükséges titkosítási kulcsanyagot.
id: Kunci sandi Apple tidak mengembalikan materi enkripsi yang diperlukan untuk pencadangan ini.
ka: Apple-ის ამ გასაღებმა არ დააბრუნა ამ სარეზერვო ასლისთვის საჭირო დაშიფვრის მასალა.
kn: Apple ಪಾಸ್‌ಕೀಯು ಈ ಬ್ಯಾಕಪ್‌ಗೆ ಅಗತ್ಯವಿರುವ ಎನ್‌ಕ್ರಿಪ್ಶನ್ ವಸ್ತುವನ್ನು ಹಿಂತಿರುಗಿಸಲಿಲ್ಲ.
ko: Apple 패스키가 이 백업에 필요한 암호화 자료를 반환하지 않았습니다.
ml: ഈ ബാക്കപ്പിന് ആവശ്യമായ എൻക്രിപ്ഷൻ വിവരങ്ങൾ Apple പാസ്‌കീ നൽകിയില്ല.
mr: या बॅकअपसाठी आवश्यक असलेली एन्क्रिप्शन सामग्री Apple पासकीने परत केली नाही.
my: ဤ Apple passkey သည် အရန်မိတ္တူအတွက် လိုအပ်သော ကုဒ်ဝှက်ပစ္စည်းကို ပြန်မပေးပါ။
nb: Denne Apple-nøkkelen returnerte ikke krypteringsmaterialet som kreves for denne sikkerhetskopien.
nl: Deze Apple-toegangssleutel gaf het versleutelingsmateriaal dat voor deze back-up nodig is niet terug.
or: ଏହି Apple ପାସ୍‌କୀ ବ୍ୟାକଅପ୍ ପାଇଁ ଆବଶ୍ୟକ ଏନ୍‌କ୍ରିପ୍ସନ୍ ଉପାଦାନ ଫେରାଇଲା ନାହିଁ।
pa: ਇਸ Apple ਪਾਸਕੀ ਤੋਂ ਬੈਕਅੱਪ ਲਈ ਲੋੜੀਂਦੀ ਇਨਕ੍ਰਿਪਸ਼ਨ ਸਮੱਗਰੀ ਪ੍ਰਾਪਤ ਨਹੀਂ ਹੋਈ।
pl: Ten klucz dostępu Apple nie zwrócił materiału szyfrującego wymaganego przez tę kopię zapasową.
pt_pt: Esta chave de acesso Apple não devolveu o material de encriptação necessário para esta cópia de segurança.
si: මෙම Apple passkey එක උපස්ථයට අවශ්‍ය සංකේතන දත්ත ලබාදුන්නේ නැත.
sk: Tento prístupový kľúč Apple nevrátil šifrovací materiál potrebný pre túto zálohu.
sl: Ta ključ za dostop Apple ni vrnil šifrirnega gradiva, potrebnega za to varnostno kopijo.
sv: Den här Apple-nyckeln returnerade inte krypteringsmaterialet som krävs för säkerhetskopian.
sw: Passkey hii ya Apple haikurejesha nyenzo za usimbaji zinazohitajika kwa nakala hii rudufu.
ta: இந்த Apple passkey, காப்புப்பிரதிக்குத் தேவையான குறியாக்கத் தரவை அளிக்கவில்லை.
te: ఈ Apple పాస్‌కీ ఈ బ్యాకప్‌కు అవసరమైన ఎన్‌క్రిప్షన్ సమాచారాన్ని అందించలేదు.
th: พาสคีย์ Apple นี้ไม่ได้ส่งข้อมูลการเข้ารหัสที่จำเป็นสำหรับข้อมูลสำรองนี้
tr: Bu Apple geçiş anahtarı, yedek için gereken şifreleme verisini döndürmedi.
uk: Цей ключ допуску Apple не повернув даних шифрування, потрібних для цієї резервної копії.
uz: Bu Apple passkey zaxira uchun zarur shifrlash ma’lumotini qaytarmadi.
zh_hans: 此 Apple 通行密钥未返回该备份所需的加密材料。
zh_hant: 此 Apple 通行密鑰未傳回該備份所需的加密資料。
