Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# send.error.invalid_reference
source: This Solana payment request contains an invalid reference address.
am: ይህ የSolana ክፍያ ጥያቄ ትክክለኛ ያልሆነ የማጣቀሻ አድራሻ ይዟል።
bn: Solana পেমেন্ট অনুরোধে অবৈধ রেফারেন্স ঠিকানা আছে।
cs: Žádost o platbu Solana obsahuje neplatnou referenční adresu.
fa: این درخواست پرداخت Solana حاوی آدرس مرجع نامعتبر است.
he: בקשת התשלום של Solana מכילה כתובת reference לא תקפה.
hi: Solana भुगतान अनुरोध में अमान्य संदर्भ पता है।
hu: A Solana-fizetési kérelem érvénytelen hivatkozási címet tartalmaz.
id: Permintaan pembayaran Solana berisi alamat referensi yang tidak valid.
ka: ეს Solana გადახდის მოთხოვნა შეიცავს არასწორი მითითების მისამართს.
kn: ಈ Solana ಪಾವತಿ ವಿನಂತಿಯಲ್ಲಿ ಅಮಾನ್ಯ ಉಲ್ಲೇಖ ವಿಳಾಸವಿದೆ.
ko: Solana 결제 요청에 잘못된 참조 주소가 포함되어 있습니다.
ml: Solana പേയ്‌മെന്റ് അഭ്യർത്ഥനയിൽ അസാധുവായ റഫറൻസ് വിലാസമുണ്ട്.
mr: या Solana पेमेंट विनंतीत अवैध संदर्भ पत्ता आहे.
my: Solana ငွေပေးချေမှု တောင်းဆိုချက်တွင် မမှန်ကန်သော ကိုးကား လိပ်စာ ပါဝင်သည်။
nb: Denne betalingsforespørselen fra Solana inneholder en ugyldig referanseadresse.
nl: Dit Solana-betaalverzoek bevat een ongeldig referentieadres.
or: Solana ପେମେଣ୍ଟ ଅନୁରୋଧରେ ଅବୈଧ ସନ୍ଦର୍ଭ ଠିକଣା ଅଛି।
pa: ਇਸ Solana ਭੁਗਤਾਨ ਬੇਨਤੀ ਵਿੱਚ ਅਵੈਧ ਹਵਾਲਾ ਪਤਾ ਹੈ।
pl: To żądanie płatności Solana zawiera nieprawidłowy adres referencyjny.
pt_pt: O pedido de pagamento da Solana contém um endereço de referência inválido.
si: Solana ගෙවීම් ඉල්ලීමේ අවලංගු යොමු ලිපිනයක් අඩංගුය.
sk: Táto žiadosť o platbu v Solane obsahuje neplatnú referenčnú adresu.
sl: Ta zahteva za plačilo Solana vsebuje neveljaven referenčni naslov.
sv: Solana-betalningsförfrågan innehåller en ogiltig referensadress.
sw: Ombi la malipo la Solana lina anwani batili ya rejeleo.
ta: இந்த Solana பணம் செலுத்தும் கோரிக்கையில் செல்லுபடியாகாத reference முகவரி உள்ளது.
te: ఈ Solana చెల్లింపు అభ్యర్థనలో చెల్లని రిఫరెన్స్ చిరునామా ఉంది.
th: คำขอชำระเงิน Solana มีที่อยู่อ้างอิงที่ไม่ถูกต้อง
tr: Bu Solana ödeme isteği geçersiz bir referans adresi içeriyor.
uk: Цей платіжний запит Solana містить недійсну reference-адресу.
uz: Solana to‘lov so‘rovida yaroqsiz havola manzili bor.
zh_hans: Solana 付款请求包含无效的引用地址。
zh_hant: 此 Solana 付款要求包含無效的參考位址。

# send.error.network_not_available_in_wallet
source: The selected wallet has no enabled account on the requested network.
am: የተመረጠው ዋሌት በተጠየቀው አውታረ መረብ ላይ የነቃ መለያ የለውም።
bn: নির্বাচিত ওয়ালেটে অনুরোধ করা নেটওয়ার্কের কোনো চালু অ্যাকাউন্ট নেই।
cs: Vybraná peněženka nemá v požadované síti žádný zapnutý účet.
fa: کیف پول انتخاب‌شده در شبکه درخواستی حساب فعالی ندارد.
he: בארנק שנבחר אין חשבון מופעל ברשת המבוקשת.
hi: चुने गए वॉलेट में अनुरोधित नेटवर्क का कोई सक्षम खाता नहीं है।
hu: A kiválasztott tárcában nincs engedélyezett fiók a kért hálózaton.
id: Dompet yang dipilih tidak memiliki akun aktif di jaringan yang diminta.
ka: არჩეულ საფულეს არ აქვს ჩართული ანგარიში მოთხოვნილ ქსელში.
kn: ಆಯ್ಕೆಮಾಡಿದ ವ್ಯಾಲೆಟ್‌ನಲ್ಲಿ ವಿನಂತಿಸಿದ ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಸಕ್ರಿಯ ಖಾತೆ ಇಲ್ಲ.
ko: 선택한 지갑에는 요청한 네트워크에서 활성화된 계정이 없습니다.
ml: അഭ്യർത്ഥിച്ച നെറ്റ്‌വർക്കിൽ ഈ വാലറ്റിന് അയയ്ക്കാൻ കഴിയില്ല.
mr: निवडलेल्या वॉलेटमध्ये विनंती केलेल्या नेटवर्कवर कोणतेही सक्षम खाते नाही.
my: ရွေးထားသော ပိုက်ဆံအိတ်တွင် တောင်းဆိုထားသော ကွန်ရက်အတွက် ဖွင့်ထားသည့် အကောင့်မရှိပါ။
nb: Den valgte lommeboken har ingen aktivert konto på det forespurte nettverket.
nl: De geselecteerde wallet heeft geen ingeschakeld account op het gevraagde netwerk.
or: ବାଛାଯାଇଥିବା ୱାଲେଟ୍‌ରେ ଅନୁରୋଧିତ ନେଟୱାର୍କ ପାଇଁ କୌଣସି ସକ୍ଷମ ଆକାଉଣ୍ଟ୍ ନାହିଁ।
pa: ਚੁਣੇ ਵਾਲਿਟ ਵਿੱਚ ਬੇਨਤੀ ਕੀਤੇ ਨੈੱਟਵਰਕ ਉੱਤੇ ਕੋਈ ਸਮਰੱਥ ਖਾਤਾ ਨਹੀਂ ਹੈ।
pl: Wybrany portfel nie ma włączonego konta w żądanej sieci.
pt_pt: A carteira selecionada não possui uma conta ativada na rede solicitada.
si: ඉල්ලූ ජාලයේ මෙම පසුම්බියට යැවිය නොහැක.
sk: Vybraná peňaženka nemá v požadovanej sieti povolený žiadny účet.
sl: Izbrana denarnica nima omogočenega računa v zahtevanem omrežju.
sv: Den valda plånboken har inget aktiverat konto på det begärda nätverket.
sw: Pochi iliyochaguliwa haina akaunti iliyowashwa kwenye mtandao ulioombwa.
ta: தேர்ந்தெடுத்த வாலெட்டில், கோரப்பட்ட நெட்வொர்க்கிற்கான இயக்கப்பட்ட கணக்கு இல்லை.
te: అభ్యర్థించిన నెట్‌వర్క్‌లో ఎంచుకున్న వాలెట్‌కు ప్రారంభించిన ఖాతా లేదు.
th: กระเป๋าเงินที่เลือกไม่มีบัญชีที่เปิดใช้งานบนเครือข่ายที่ขอ
tr: Seçilen cüzdanda istenen ağ için etkin hesap yok.
uk: У вибраному гаманці немає ввімкненого облікового запису в запитаній мережі.
uz: Tanlangan hamyonda so‘ralgan tarmoq uchun yoqilgan hisob yo‘q.
zh_hans: 此钱包无法在请求的网络上发送。
zh_hant: 所選錢包在要求的網路上沒有已啟用的帳戶。

# send.error.asset_not_available
source: This token is not available in the selected wallet.
am: ይህ ቶከን በተመረጠው ዋሌት ውስጥ አይገኝም።
bn: অনুরোধ করা টোকেনটি এই ওয়ালেটে উপলব্ধ নয়।
cs: Tento token není ve vybrané peněžence k dispozici.
fa: توکن درخواستی در این کیف پول موجود نیست.
he: הטוקן הזה אינו זמין בארנק שנבחר.
hi: अनुरोधित टोकन इस वॉलेट में उपलब्ध नहीं है।
hu: Ez a token nem érhető el a kiválasztott tárcában.
id: Token ini tidak tersedia di dompet yang dipilih.
ka: ეს ტოკენი არ არის ხელმისაწვდომი არჩეულ საფულეში.
kn: ಈ ಟೋಕನ್ ಆಯ್ಕೆಮಾಡಿದ ವ್ಯಾಲೆಟ್‌ನಲ್ಲಿ ಲಭ್ಯವಿಲ್ಲ.
ko: 선택한 지갑에서 이 토큰을 사용할 수 없습니다.
ml: അഭ്യർത്ഥിച്ച ടോക്കൺ ഈ വാലറ്റിൽ ലഭ്യമല്ല.
mr: हे टोकन निवडलेल्या वॉलेटमध्ये उपलब्ध नाही.
my: ဤတိုကင်ကို ရွေးထားသော ပိုက်ဆံအိတ်တွင် မရနိုင်ပါ။
nb: Dette tokenet er ikke tilgjengelig i den valgte lommeboken.
nl: Deze token is niet beschikbaar in de geselecteerde wallet.
or: ଅନୁରୋଧିତ ଟୋକେନ୍ ଏହି ୱାଲେଟ୍‌ରେ ଉପଲବ୍ଧ ନୁହେଁ।
pa: ਇਹ ਟੋਕਨ ਚੁਣੇ ਵਾਲਿਟ ਵਿੱਚ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Wybrany portfel nie zawiera tego tokena.
pt_pt: Este token não está disponível na carteira selecionada.
si: මෙම ටෝකනය තෝරාගත් පසුම්බියේ ලබාගත නොහැක.
sk: Tento token nie je k dispozícii vo vybranej peňaženke.
sl: Ta žeton ni na voljo v izbrani denarnici.
sv: Den här token är inte tillgänglig i den valda plånboken.
sw: Tokeni hii haipatikani katika pochi iliyochaguliwa.
ta: தேர்ந்தெடுத்த வாலெட்டில் இந்த டோக்கன் கிடைக்கவில்லை.
te: ఎంచుకున్న వాలెట్‌లో ఈ టోకెన్ అందుబాటులో లేదు.
th: โทเค็นนี้ไม่มีอยู่ในกระเป๋าเงินที่เลือก
tr: Bu token seçilen cüzdanda kullanılamıyor.
uk: Цей токен недоступний у вибраному гаманці.
uz: Bu token tanlangan hamyonda mavjud emas.
zh_hans: 请求的代币在此钱包中不可用。
zh_hant: 所選錢包中沒有此代幣。

# onboarding.action.restore_icloud
source: Restore an iCloud Backup
am: iCloud ምትኬን መልሰው ያቋቁሙ
bn: একটি iCloud ব্যাকআপ পুনরুদ্ধার করুন
cs: Obnovit zálohu z iCloudu
fa: بازیابی نسخه پشتیبان iCloud
he: שחזור גיבוי iCloud
hi: iCloud बैकअप रीस्टोर करें
hu: iCloud biztonsági másolat helyreállítása
id: Pulihkan Cadangan iCloud
ka: აღადგინეთ iCloud სარეზერვო ასლი
kn: iCloud ಬ್ಯಾಕಪ್ ಮರುಸ್ಥಾಪಿಸಿ
ko: iCloud 백업 복원
ml: iCloud-ൽ നിന്ന് പുനഃസ്ഥാപിക്കുക
mr: iCloud बॅकअप पुनर्संचयित करा
my: iCloud အရန်မိတ္တူကို ပြန်လည်ရယူရန်
nb: Gjenopprett en iCloud-sikkerhetskopi
nl: Een iCloud-back-up herstellen
or: iCloud ବ୍ୟାକ୍‌ଅପ୍ ପୁନରୁଦ୍ଧାର କରନ୍ତୁ
pa: iCloud ਬੈਕਅੱਪ ਮੁੜ ਬਹਾਲ ਕਰੋ
pl: Przywróć kopię zapasową iCloud
pt_pt: Restaurar uma cópia de segurança do iCloud
si: iCloud උපස්ථයක් ප්‍රතිසාධනය කරන්න
sk: Obnoviť zálohu iCloud
sl: Obnovite varnostno kopijo iCloud
sv: Återställ från iCloud
sw: Rejesha Nakala Rudufu ya iCloud
ta: iCloud காப்புப்பிரதியை மீட்டெடுக்கவும்
te: iCloud బ్యాకప్‌ను పునరుద్ధరించండి
th: กู้คืนข้อมูลสำรอง iCloud
tr: iCloud yedeğini geri yükle
uk: Відновити резервну копію iCloud
uz: iCloud zaxirasini tiklash
zh_hans: 恢复 iCloud 备份
zh_hant: 復原 iCloud 備份

# settings.wallets.restore_icloud
source: Restore an iCloud Backup
am: iCloud ምትኬን መልሰው ያቋቁሙ
bn: একটি iCloud ব্যাকআপ পুনরুদ্ধার করুন
cs: Obnovit zálohu z iCloudu
fa: بازیابی نسخه پشتیبان iCloud
he: שחזור גיבוי iCloud
hi: iCloud बैकअप रीस्टोर करें
hu: iCloud biztonsági másolat helyreállítása
id: Pulihkan Cadangan iCloud
ka: აღადგინეთ iCloud სარეზერვო ასლი
kn: iCloud ಬ್ಯಾಕಪ್ ಮರುಸ್ಥಾಪಿಸಿ
ko: iCloud 백업 복원
ml: iCloud-ൽ നിന്ന് പുനഃസ്ഥാപിക്കുക
mr: iCloud बॅकअप पुनर्संचयित करा
my: iCloud အရန်မိတ္တူကို ပြန်လည်ရယူရန်
nb: Gjenopprett en iCloud-sikkerhetskopi
nl: Een iCloud-back-up herstellen
or: iCloud ବ୍ୟାକ୍‌ଅପ୍ ପୁନରୁଦ୍ଧାର କରନ୍ତୁ
pa: iCloud ਬੈਕਅੱਪ ਮੁੜ ਬਹਾਲ ਕਰੋ
pl: Przywróć kopię zapasową iCloud
pt_pt: Restaurar uma cópia de segurança do iCloud
si: iCloud උපස්ථයක් ප්‍රතිසාධනය කරන්න
sk: Obnoviť zálohu iCloud
sl: Obnovite varnostno kopijo iCloud
sv: Återställ från iCloud
sw: Rejesha Nakala Rudufu ya iCloud
ta: iCloud காப்புப்பிரதியை மீட்டெடுக்கவும்
te: iCloud బ్యాకప్‌ను పునరుద్ధరించండి
th: กู้คืนข้อมูลสำรอง iCloud
tr: iCloud yedeğini geri yükle
uk: Відновити резервну копію iCloud
uz: iCloud zaxirasini tiklash
zh_hans: 恢复 iCloud 备份
zh_hant: 復原 iCloud 備份

# import.icloud.title
source: Restore an iCloud Backup
am: iCloud ምትኬን መልሰው ያቋቁሙ
bn: একটি iCloud ব্যাকআপ পুনরুদ্ধার করুন
cs: Obnovit zálohu z iCloudu
fa: بازیابی نسخه پشتیبان iCloud
he: שחזור גיבוי iCloud
hi: iCloud बैकअप रीस्टोर करें
hu: iCloud biztonsági másolat helyreállítása
id: Pulihkan Cadangan iCloud
ka: აღადგინეთ iCloud სარეზერვო ასლი
kn: iCloud ಬ್ಯಾಕಪ್ ಮರುಸ್ಥಾಪಿಸಿ
ko: iCloud 백업 복원
ml: iCloud-ൽ നിന്ന് പുനഃസ്ഥാപിക്കുക
mr: iCloud बॅकअप पुनर्संचयित करा
my: iCloud အရန်မိတ္တူကို ပြန်လည်ရယူရန်
nb: Gjenopprett en iCloud-sikkerhetskopi
nl: Een iCloud-back-up herstellen
or: iCloud ବ୍ୟାକ୍‌ଅପ୍ ପୁନରୁଦ୍ଧାର କରନ୍ତୁ
pa: iCloud ਬੈਕਅੱਪ ਮੁੜ ਬਹਾਲ ਕਰੋ
pl: Przywróć kopię zapasową iCloud
pt_pt: Restaurar uma cópia de segurança do iCloud
si: iCloud උපස්ථයක් ප්‍රතිසාධනය කරන්න
sk: Obnoviť zálohu iCloud
sl: Obnovite varnostno kopijo iCloud
sv: Återställ en iCloud-säkerhetskopia
sw: Rejesha Nakala Rudufu ya iCloud
ta: iCloud காப்புப்பிரதியை மீட்டெடுக்கவும்
te: iCloud బ్యాకప్‌ను పునరుద్ధరించండి
th: กู้คืนข้อมูลสำรอง iCloud
tr: iCloud yedeğini geri yükle
uk: Відновити резервну копію iCloud
uz: iCloud zaxirasini tiklash
zh_hans: 恢复 iCloud 备份
zh_hant: 復原 iCloud 備份

# import.icloud.detail
source: Restore a passkey-encrypted wallet backup from your iCloud account.
am: በይለፍ ቁልፍ የተመሰጠረ የዋሌት ምትኬን ከiCloud መለያዎ መልሰው ያቋቁሙ።
bn: আপনার iCloud অ্যাকাউন্ট থেকে পাসকি-এনক্রিপ্টেড ওয়ালেট ব্যাকআপ পুনরুদ্ধার করুন।
cs: Obnovte ze svého účtu iCloud zálohu peněženky zašifrovanou přístupovým klíčem.
fa: نسخه پشتیبان کیف پول رمزگذاری‌شده با کلید عبور را از حساب iCloud خود بازیابی کنید.
he: שחזרו מחשבון iCloud שלכם גיבוי ארנק המוצפן באמצעות מפתח גישה.
hi: अपने iCloud खाते से एन्क्रिप्टेड वॉलेट बैकअप पुनर्स्थापित करें।
hu: Jelkulccsal titkosított tárca-biztonsági másolat helyreállítása iCloud-fiókjából.
id: Pulihkan cadangan dompet yang dienkripsi dengan kunci sandi dari akun iCloud Anda.
ka: აღადგინეთ პაროლით დაშიფრული საფულის სარეზერვო ასლი თქვენი iCloud ანგარიშიდან.
kn: ನಿಮ್ಮ iCloud ಖಾತೆಯಿಂದ ಪಾಸ್‌ಕೀ-ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ ವ್ಯಾಲೆಟ್ ಬ್ಯಾಕಪ್ ಅನ್ನು ಮರುಸ್ಥಾಪಿಸಿ.
ko: iCloud 계정에서 패스키로 암호화된 지갑 백업을 복원하세요.
ml: നിങ്ങളുടെ iCloud അക്കൗണ്ടിൽ നിന്ന് എൻക്രിപ്റ്റ് ചെയ്ത വാലറ്റ് ബാക്കപ്പ് പുനഃസ്ഥാപിക്കുക.
mr: तुमच्या iCloud खात्यातून पासकीने एन्क्रिप्ट केलेला वॉलेट बॅकअप पुनर्संचयित करा.
my: သင့် iCloud အကောင့်မှ passkey ဖြင့် ကုဒ်ဝှက်ထားသော ပိုက်ဆံအိတ် အရန်မိတ္တူကို ပြန်လည်ရယူပါ။
nb: Gjenopprett en sikkerhetskopi av en passordkryptert lommebok fra iCloud-kontoen din.
nl: Herstel een walletback-up die met een toegangssleutel is versleuteld vanuit je iCloud-account.
or: ଆପଣଙ୍କ iCloud ଆକାଉଣ୍ଟ୍‌ରୁ ପାସ୍‌କୀ ଦ୍ୱାରା ଏନ୍‌କ୍ରିପ୍ଟ ହୋଇଥିବା ୱାଲେଟ୍ ବ୍ୟାକ୍‌ଅପ୍ ପୁନରୁଦ୍ଧାର କରନ୍ତୁ।
pa: ਆਪਣੇ iCloud ਖਾਤੇ ਤੋਂ ਪਾਸਕੀ ਨਾਲ ਇਨਕ੍ਰਿਪਟ ਕੀਤਾ ਵਾਲਿਟ ਬੈਕਅੱਪ ਮੁੜ ਬਹਾਲ ਕਰੋ।
pl: Przywróć kopię zapasową portfela zaszyfrowaną kluczem dostępu z konta iCloud.
pt_pt: Restaure, a partir da sua conta do iCloud, uma cópia de segurança da carteira encriptada com uma chave de acesso.
si: ඔබේ iCloud ගිණුමෙන් passkey එකකින් සංකේතනය කළ පසුම්බි උපස්ථයක් ප්‍රතිසාධනය කරන්න.
sk: Obnoviť zálohu peňaženky šifrovanú prístupovým kľúčom z vášho účtu iCloud.
sl: Obnovite varnostno kopijo denarnice, šifrirano s ključem za dostop, iz svojega računa iCloud.
sv: Återställ en plånbokssäkerhetskopia som krypterats med en Apple-nyckel från ditt iCloud-konto.
sw: Rejesha nakala rudufu ya pochi iliyosimbwa kwa passkey kutoka kwenye akaunti yako ya iCloud.
ta: Apple passkey மூலம் குறியாக்கப்பட்ட வாலெட் காப்புப்பிரதியை உங்கள் iCloud கணக்கிலிருந்து மீட்டெடுக்கவும்.
te: మీ iCloud ఖాతా నుంచి పాస్‌కీతో ఎన్‌క్రిప్ట్ చేసిన వాలెట్ బ్యాకప్‌ను పునరుద్ధరించండి.
th: กู้คืนข้อมูลสำรองกระเป๋าเงินที่เข้ารหัสด้วยพาสคีย์จากบัญชี iCloud ของคุณ
tr: iCloud hesabınızdaki geçiş anahtarıyla şifrelenmiş cüzdan yedeğini geri yükleyin.
uk: Відновіть резервну копію гаманця, зашифровану ключем допуску, зі свого облікового запису iCloud.
uz: iCloud hisobingizdagi Apple passkey bilan shifrlangan hamyon zaxirasini tiklang.
zh_hans: 从你的 iCloud 账户恢复经通行密钥加密的钱包备份。
zh_hant: 從你的 iCloud 帳戶復原以通行密鑰加密的錢包備份。

# import.icloud.navigation.title
source: Restore from iCloud
am: ከiCloud መልሰው ያቋቁሙ
bn: iCloud থেকে পুনরুদ্ধার করুন
cs: Obnovení z iCloudu
fa: بازیابی از iCloud
he: שחזור מ-iCloud
hi: iCloud पुनर्स्थापना
hu: Helyreállítás az iCloudból
id: Pulihkan dari iCloud
ka: აღდგენა iCloud-დან
kn: iCloud ನಿಂದ ಮರುಸ್ಥಾಪಿಸಿ
ko: iCloud에서 복원
ml: iCloud പുനഃസ്ഥാപനം
mr: iCloud मधून पुनर्संचयित करा
my: iCloud မှ ပြန်လည်ရယူရန်
nb: Gjenopprett fra iCloud
nl: Herstellen vanuit iCloud
or: iCloudରୁ ପୁନରୁଦ୍ଧାର କରନ୍ତୁ
pa: iCloud ਤੋਂ ਮੁੜ ਬਹਾਲ ਕਰੋ
pl: Przywróć z iCloud
pt_pt: Restaurar do iCloud
si: iCloud වෙතින් ප්‍රතිසාධනය කරන්න
sk: Obnoviť z iCloudu
sl: Obnovi iz iCloud
sv: Återställ från iCloud
sw: Rejesha kutoka iCloud
ta: iCloud-இலிருந்து மீட்டெடுக்கவும்
te: iCloud నుంచి పునరుద్ధరించండి
th: กู้คืนจาก iCloud
tr: iCloud'dan geri yükle
uk: Відновлення з iCloud
uz: iCloud’dan tiklash
zh_hans: iCloud 恢复
zh_hant: 從 iCloud 復原

# import.icloud.section
source: Available Backups
am: የሚገኙ ምትኬዎች
bn: উপলব্ধ ব্যাকআপ
cs: Dostupné zálohy
fa: نسخه‌های پشتیبان موجود
he: גיבויים זמינים
hi: उपलब्ध बैकअप
hu: Elérhető biztonsági másolatok
id: Cadangan yang Tersedia
ka: ხელმისაწვდომი სარეზერვო ასლები
kn: ಲಭ್ಯವಿರುವ ಬ್ಯಾಕಪ್‌ಗಳು
ko: 사용 가능한 백업
ml: ലഭ്യമായ ബാക്കപ്പുകൾ
mr: उपलब्ध बॅकअप
my: ရရှိနိုင်သော အရန်မိတ္တူများ
nb: Tilgjengelige sikkerhetskopier
nl: Beschikbare back-ups
or: ଉପଲବ୍ଧ ବ୍ୟାକ୍‌ଅପ୍
pa: ਉਪਲਬਧ ਬੈਕਅੱਪ
pl: Dostępne kopie zapasowe
pt_pt: Cópias de segurança disponíveis
si: ලබාගත හැකි උපස්ථ
sk: Dostupné zálohy
sl: Razpoložljive varnostne kopije
sv: Tillgängliga säkerhetskopior
sw: Nakala Rudufu Zinazopatikana
ta: கிடைக்கக்கூடிய காப்புப்பிரதிகள்
te: అందుబాటులో ఉన్న బ్యాకప్‌లు
th: ข้อมูลสำรองที่มีอยู่
tr: Kullanılabilir yedekler
uk: Доступні резервні копії
uz: Mavjud zaxiralar
zh_hans: 可用备份
zh_hant: 可用備份

# import.icloud.footer
source: Choose a backup to restore with the unique Apple passkey created for that wallet.
am: ለዚያ ዋሌት በተፈጠረው ልዩ የApple ይለፍ ቁልፍ መልሰው ለማቋቋም ምትኬ ይምረጡ።
bn: ওই ওয়ালেটের জন্য তৈরি অনন্য Apple পাসকি দিয়ে পুনরুদ্ধার করতে একটি ব্যাকআপ বেছে নিন।
cs: Vyberte zálohu, kterou chcete obnovit, pomocí jedinečného přístupového klíče Apple vytvořeného pro tuto peněženku.
fa: نسخه پشتیبانی را انتخاب کنید تا با کلید عبور منحصربه‌فرد Apple که برای آن کیف پول ساخته شده بازیابی شود.
he: בחרו גיבוי לשחזור באמצעות מפתח הגישה הייחודי של Apple שנוצר עבור אותו ארנק.
hi: उस वॉलेट के लिए बनाई गई अद्वितीय Apple पासकी के साथ पुनर्स्थापित करने के लिए बैकअप का चयन करें।
hu: Válassza ki azt a biztonsági másolatot, amelyet az adott tárcához létrehozott egyedi Apple-jelkulccsal szeretne helyreállítani.
id: Pilih cadangan untuk dipulihkan dengan kunci sandi Apple unik yang dibuat untuk dompet itu.
ka: აირჩიეთ სარეზერვო ასლი აღსადგენად ამ საფულესთვის შექმნილი Apple-ის უნიკალური გასაღებით.
kn: ಆ ವ್ಯಾಲೆಟ್‌ಗಾಗಿ ರಚಿಸಲಾದ ವಿಶಿಷ್ಟ Apple ಪಾಸ್‌ಕೀ ಬಳಸಿ ಮರುಸ್ಥಾಪಿಸಬೇಕಾದ ಬ್ಯಾಕಪ್ ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 해당 지갑에 대해 생성된 고유한 Apple 패스키로 복원할 백업을 선택하세요.
ml: ആ വാലറ്റിനായി സൃഷ്‌ടിച്ച അദ്വിതീയ Apple പാസ്‌കീ ഉപയോഗിച്ച് പുനഃസ്ഥാപിക്കാൻ ഒരു ബാക്കപ്പ് തിരഞ്ഞെടുക്കുക.
mr: त्या वॉलेटसाठी तयार केलेल्या अद्वितीय Apple पासकीसह पुनर्संचयित करण्यासाठी बॅकअप निवडा.
my: ထိုပိုက်ဆံအိတ်အတွက် ဖန်တီးထားသော သီးသန့် Apple passkey ဖြင့် ပြန်လည်ရယူမည့် အရန်မိတ္တူကို ရွေးပါ။
nb: Velg en sikkerhetskopi for å gjenopprette med den unike Apple-nøkkelen som er opprettet for den lommeboken.
nl: Kies een back-up die je wilt herstellen met de unieke Apple-toegangssleutel die voor die wallet is gemaakt.
or: ସେହି ୱାଲେଟ୍ ପାଇଁ ସୃଷ୍ଟି ହୋଇଥିବା ସ୍ୱତନ୍ତ୍ର Apple ପାସ୍‌କୀ ବ୍ୟବହାର କରି ପୁନରୁଦ୍ଧାର କରିବାକୁ ଏକ ବ୍ୟାକ୍‌ଅପ୍ ବାଛନ୍ତୁ।
pa: ਉਸ ਵਾਲਿਟ ਲਈ ਬਣਾਈ ਵਿਲੱਖਣ Apple ਪਾਸਕੀ ਨਾਲ ਮੁੜ ਬਹਾਲ ਕਰਨ ਲਈ ਬੈਕਅੱਪ ਚੁਣੋ।
pl: Wybierz kopię do przywrócenia za pomocą unikalnego klucza dostępu Apple utworzonego dla tego portfela.
pt_pt: Escolha uma cópia de segurança para restaurar com a chave de acesso Apple exclusiva criada para aquela carteira.
si: එම පසුම්බිය සඳහා සෑදූ අනන්‍ය Apple passkey එකෙන් ප්‍රතිසාධනය කිරීමට උපස්ථයක් තෝරන්න.
sk: Vyberte zálohu, ktorú chcete obnoviť, pomocou jedinečného prístupového kľúča Apple vytvoreného pre danú peňaženku.
sl: Izberite varnostno kopijo, ki jo želite obnoviti z edinstvenim ključem za dostop Apple, ustvarjenim za to denarnico.
sv: Välj en säkerhetskopia att återställa med den unika Apple-nyckel som skapades för plånboken.
sw: Chagua nakala rudufu ya kurejesha kwa passkey ya kipekee ya Apple iliyoundwa kwa pochi hiyo.
ta: அந்த வாலெட்டிற்காக உருவாக்கப்பட்ட தனித்த Apple passkey மூலம் மீட்டெடுக்க வேண்டிய காப்புப்பிரதியைத் தேர்ந்தெடுக்கவும்.
te: ఆ వాలెట్ కోసం సృష్టించిన ప్రత్యేకమైన Apple పాస్‌కీతో పునరుద్ధరించాల్సిన బ్యాకప్‌ను ఎంచుకోండి.
th: เลือกข้อมูลสำรองที่จะกู้คืนด้วยพาสคีย์ Apple เฉพาะที่สร้างไว้สำหรับกระเป๋าเงินนั้น
tr: İlgili cüzdan için oluşturulan benzersiz Apple geçiş anahtarıyla geri yüklenecek yedeği seçin.
uk: Виберіть резервну копію для відновлення за допомогою унікального ключа допуску Apple, створеного для цього гаманця.
uz: Hamyon uchun yaratilgan noyob Apple passkey orqali tiklanadigan zaxirani tanlang.
zh_hans: 选择一个备份，使用为该钱包创建的唯一 Apple 通行密钥进行恢复。
zh_hant: 選擇要使用該錢包專屬 Apple 通行密鑰復原的備份。

# import.icloud.keychain.footer
source: Choose a backup to restore with the unique Apple passkey created for that wallet.
am: ለዚያ ዋሌት በተፈጠረው ልዩ የApple ይለፍ ቁልፍ መልሰው ለማቋቋም ምትኬ ይምረጡ።
bn: ওই ওয়ালেটের জন্য তৈরি অনন্য Apple পাসকি দিয়ে পুনরুদ্ধার করতে একটি ব্যাকআপ বেছে নিন।
cs: Vyberte zálohu, kterou chcete obnovit, pomocí jedinečného přístupového klíče Apple vytvořeného pro tuto peněženku.
fa: نسخه پشتیبانی را انتخاب کنید که با کلید عبور منحصربه‌فرد Apple ساخته‌شده برای همان کیف پول بازیابی شود.
he: בחרו גיבוי לשחזור באמצעות מפתח הגישה הייחודי של Apple שנוצר עבור אותו ארנק.
hi: उस वॉलेट के लिए बनाई गई अद्वितीय Apple पासकी के साथ पुनर्स्थापित करने के लिए बैकअप का चयन करें।
hu: Válassza ki azt a biztonsági másolatot, amelyet az adott tárcához létrehozott egyedi Apple-jelkulccsal szeretne helyreállítani.
id: Pilih cadangan untuk dipulihkan dengan kunci sandi Apple unik yang dibuat untuk dompet itu.
ka: აირჩიეთ სარეზერვო ასლი აღსადგენად ამ საფულესთვის შექმნილი Apple-ის უნიკალური გასაღებით.
kn: ಆ ವ್ಯಾಲೆಟ್‌ಗಾಗಿ ರಚಿಸಲಾದ ವಿಶಿಷ್ಟ Apple ಪಾಸ್‌ಕೀ ಬಳಸಿ ಮರುಸ್ಥಾಪಿಸಬೇಕಾದ ಬ್ಯಾಕಪ್ ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 해당 지갑에 대해 생성된 고유한 Apple 패스키로 복원할 백업을 선택하세요.
ml: ആ വാലറ്റിനായി സൃഷ്‌ടിച്ച അദ്വിതീയ Apple പാസ്‌കീ ഉപയോഗിച്ച് പുനഃസ്ഥാപിക്കാൻ ഒരു ബാക്കപ്പ് തിരഞ്ഞെടുക്കുക.
mr: त्या वॉलेटसाठी तयार केलेल्या अद्वितीय Apple पासकीसह पुनर्संचयित करण्यासाठी बॅकअप निवडा.
my: ထိုပိုက်ဆံအိတ်အတွက် ဖန်တီးထားသော သီးသန့် Apple passkey ဖြင့် ပြန်လည်ရယူမည့် အရန်မိတ္တူကို ရွေးပါ။
nb: Velg en sikkerhetskopi for å gjenopprette med den unike Apple-nøkkelen som er opprettet for den lommeboken.
nl: Kies een back-up die je wilt herstellen met de unieke Apple-toegangssleutel die voor die wallet is gemaakt.
or: ସେହି ୱାଲେଟ୍ ପାଇଁ ସୃଷ୍ଟ ଅନନ୍ୟ Apple ପାସ୍‌କୀ ଦ୍ୱାରା ପୁନରୁଦ୍ଧାର କରିବାକୁ ଏକ ବ୍ୟାକଅପ୍ ବାଛନ୍ତୁ।
pa: ਉਸ ਵਾਲਿਟ ਲਈ ਬਣਾਈ ਵਿਲੱਖਣ Apple ਪਾਸਕੀ ਨਾਲ ਮੁੜ ਬਹਾਲ ਕਰਨ ਵਾਸਤੇ ਕੋਈ ਬੈਕਅੱਪ ਚੁਣੋ।
pl: Wybierz kopię do przywrócenia za pomocą unikalnego klucza dostępu Apple utworzonego dla tego portfela.
pt_pt: Escolha uma cópia de segurança para restaurar com a chave de acesso Apple exclusiva criada para aquela carteira.
si: එම පසුම්බිය සඳහා සෑදූ අනන්‍ය Apple passkey එක භාවිත කර ප්‍රතිස්ථාපනය කිරීමට උපස්ථයක් තෝරන්න.
sk: Vyberte zálohu, ktorú chcete obnoviť, pomocou jedinečného prístupového kľúča Apple vytvoreného pre danú peňaženku.
sl: Izberite varnostno kopijo, ki jo želite obnoviti z edinstvenim ključem za dostop Apple, ustvarjenim za to denarnico.
sv: Välj en säkerhetskopia att återställa med den unika Apple-nyckel som skapades för plånboken.
sw: Chagua nakala rudufu ya kurejesha kwa kutumia passkey ya kipekee ya Apple iliyoundwa kwa pochi hiyo.
ta: அந்த வாலெட்டிற்காக உருவாக்கப்பட்ட தனித்த Apple passkey மூலம் மீட்டெடுக்க வேண்டிய காப்புப்பிரதியைத் தேர்ந்தெடுக்கவும்.
te: ఆ వాలెట్ కోసం సృష్టించిన ప్రత్యేకమైన Apple పాస్‌కీతో పునరుద్ధరించాల్సిన బ్యాకప్‌ను ఎంచుకోండి.
th: เลือกข้อมูลสำรองที่จะกู้คืนด้วยพาสคีย์ Apple เฉพาะที่สร้างไว้สำหรับกระเป๋าเงินนั้น
tr: İlgili cüzdan için oluşturulan benzersiz Apple geçiş anahtarıyla geri yüklenecek yedeği seçin.
uk: Виберіть резервну копію для відновлення за допомогою унікального ключа допуску Apple, створеного для цього гаманця.
uz: Bu hamyon uchun yaratilgan noyob Apple passkey yordamida tiklash uchun zaxirani tanlang.
zh_hans: 选择一个备份，使用为该钱包创建的唯一 Apple 通行密钥进行恢复。
zh_hant: 選擇要使用該錢包專屬 Apple 通行密鑰復原的備份。

# import.icloud.backup.title
source: Encrypted Wallet Backup
am: የተመሰጠረ የዋሌት ምትኬ
bn: এনক্রিপ্টেড ওয়ালেট ব্যাকআপ
cs: Šifrovaná záloha peněženky
fa: نسخه پشتیبان رمزگذاری‌شده کیف پول
he: גיבוי ארנק מוצפן
hi: एन्क्रिप्टेड वॉलेट बैकअप
hu: Titkosított tárca-biztonsági másolat
id: Cadangan Dompet Terenkripsi
ka: დაშიფრული საფულის სარეზერვო ასლი
kn: ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ ವ್ಯಾಲೆಟ್ ಬ್ಯಾಕಪ್
ko: 암호화된 지갑 백업
ml: എൻക്രിപ്റ്റ് ചെയ്ത വാലറ്റ് ബാക്കപ്പ്
mr: एन्क्रिप्ट केलेला वॉलेट बॅकअप
my: ကုဒ်ဝှက်ထားသော ပိုက်ဆံအိတ်အရန်မိတ္တူ
nb: Kryptert sikkerhetskopi av lommebok
nl: Versleutelde walletback-up
or: ଏନ୍‌କ୍ରିପ୍ଟ ହୋଇଥିବା ୱାଲେଟ୍ ବ୍ୟାକ୍‌ଅପ୍
pa: ਇਨਕ੍ਰਿਪਟਡ ਵਾਲਿਟ ਬੈਕਅੱਪ
pl: Zaszyfrowana kopia zapasowa portfela
pt_pt: Cópia de segurança encriptada da carteira
si: සංකේතනය කළ පසුම්බි උපස්ථය
sk: Šifrovaná záloha peňaženky
sl: Varnostna kopija šifrirane denarnice
sv: Krypterad plånbokssäkerhetskopia
sw: Nakala Rudufu ya Pochi Iliyosimbwa
ta: குறியாக்கப்பட்ட வாலெட் காப்புப்பிரதி
te: ఎన్‌క్రిప్ట్ చేసిన వాలెట్ బ్యాకప్
th: ข้อมูลสำรองกระเป๋าเงินที่เข้ารหัส
tr: Şifrelenmiş cüzdan yedeği
uk: Зашифрована резервна копія гаманця
uz: Shifrlangan hamyon zaxirasi
zh_hans: 加密钱包备份
zh_hant: 加密錢包備份

# import.icloud.backup.type
source: Backup Wallet Type
am: የምትኬ ዋሌት ዓይነት
bn: ব্যাকআপ ওয়ালেটের ধরন
cs: Typ zálohované peněženky
fa: نوع کیف پول پشتیبان‌گیری‌شده
he: סוג ארנק הגיבוי
hi: वॉलेट का प्रकार
hu: A biztonsági másolat tárcatípusa
id: Jenis Dompet Cadangan
ka: სარეზერვო საფულის ტიპი
kn: ಬ್ಯಾಕಪ್ ವ್ಯಾಲೆಟ್ ಪ್ರಕಾರ
ko: 백업 지갑 유형
ml: വാലറ്റ് തരം
mr: बॅकअपमधील वॉलेटचा प्रकार
my: အရန်မိတ္တူရှိ ပိုက်ဆံအိတ်အမျိုးအစား
nb: Type sikkerhetskopiert lommebok
nl: Wallettype van back-up
or: ବ୍ୟାକଅପ୍ ୱାଲେଟ୍‌ର ପ୍ରକାର
pa: ਬੈਕਅੱਪ ਵਾਲਿਟ ਦੀ ਕਿਸਮ
pl: Typ zapisanego portfela
pt_pt: Tipo da carteira guardada
si: උපස්ථ පසුම්බි වර්ගය
sk: Typ zálohovanej peňaženky
sl: Vrsta rezervne denarnice
sv: Typ av säkerhetskopierad plånbok
sw: Aina ya Pochi Iliyohifadhiwa
ta: காப்புப்பிரதி வாலெட் வகை
te: బ్యాకప్ వాలెట్ రకం
th: ประเภทกระเป๋าเงินในข้อมูลสำรอง
tr: Yedekteki cüzdan türü
uk: Тип гаманця резервної копії
uz: Zaxiradagi hamyon turi
zh_hans: 钱包类型
zh_hant: 備份錢包類型
