Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# settings.about.history.v354.build53.encrypted
source: Decrypt and import BIP38 keys in one step. Compressed keys support Legacy, Nested SegWit, Native SegWit and Taproot; uncompressed keys support Legacy.
am: የBIP38 ቁልፎችን በአንድ እርምጃ ፈትተው ያስመጡ። የታመቁ ቁልፎች Legacy፣ Nested SegWit፣ Native SegWit እና Taprootን ይደግፋሉ፤ ያልታመቁ ቁልፎች Legacyን ይደግፋሉ።
bn: এক ধাপে BIP38 কী ডিক্রিপ্ট ও ইমপোর্ট করুন। কমপ্রেসড কী Legacy, Nested SegWit, Native SegWit ও Taproot সমর্থন করে; আনকমপ্রেসড কী Legacy সমর্থন করে।
cs: Dešifrujte a importujte klíče BIP38 v jednom kroku. Komprimované klíče podporují Legacy, Nested SegWit, Native SegWit a Taproot; nekomprimované klíče podporují Legacy.
fa: کلیدهای BIP38 را در یک مرحله رمزگشایی و وارد کنید. کلیدهای فشرده از Legacy،‏ Nested SegWit،‏ Native SegWit و Taproot پشتیبانی می‌کنند؛ کلیدهای غیرفشرده فقط از Legacy پشتیبانی می‌کنند.
he: פענוח וייבוא מפתחות BIP38 בשלב אחד. מפתחות דחוסים תומכים ב־Legacy, ב־Nested SegWit, ב־Native SegWit וב־Taproot; מפתחות לא דחוסים תומכים ב־Legacy.
hi: BIP38 कुंजियों को एक ही चरण में डिक्रिप्ट और इंपोर्ट करें। कंप्रेस्ड कुंजियाँ Legacy, Nested SegWit, Native SegWit और Taproot का समर्थन करती हैं; अनकंप्रेस्ड कुंजियाँ Legacy का समर्थन करती हैं।
hu: BIP38-kulcsok visszafejtése és importálása egy lépésben. A tömörített kulcsok a Legacy, Nested SegWit, Native SegWit és Taproot, a tömörítetlenek a Legacy típust támogatják.
id: Dekripsi dan impor kunci BIP38 dalam satu langkah. Kunci terkompresi mendukung Legacy, Nested SegWit, Native SegWit, dan Taproot; kunci tanpa kompresi mendukung Legacy.
ka: გაშიფრეთ და შემოიტანეთ BIP38 გასაღებები ერთი ნაბიჯით. შეკუმშული გასაღებები მხარს უჭერს Legacy-ს, Nested SegWit-ს, Native SegWit-სა და Taproot-ს; შეუკუმშავი გასაღებები — Legacy-ს.
kn: BIP38 ಕೀಗಳನ್ನು ಒಂದೇ ಹಂತದಲ್ಲಿ ಡೀಕ್ರಿಪ್ಟ್ ಮಾಡಿ ಆಮದು ಮಾಡಿ. ಸಂಕುಚಿತ ಕೀಗಳು Legacy, Nested SegWit, Native SegWit ಮತ್ತು Taproot ಅನ್ನು ಬೆಂಬಲಿಸುತ್ತವೆ; ಸಂಕುಚಿತವಲ್ಲದ ಕೀಗಳು Legacy ಅನ್ನು ಬೆಂಬಲಿಸುತ್ತವೆ.
ko: BIP38 키를 한 번에 복호화하고 가져옵니다. 압축 키는 레거시, 중첩 SegWit, 네이티브 SegWit, Taproot를 지원하며 비압축 키는 레거시를 지원합니다.
ml: BIP38 കീകൾ ഒറ്റ ഘട്ടത്തിൽ ഡീക്രിപ്റ്റ് ചെയ്ത് ഇംപോർട്ട് ചെയ്യുക. കംപ്രസ് ചെയ്ത കീകൾ Legacy, Nested SegWit, Native SegWit, Taproot എന്നിവയെ പിന്തുണയ്ക്കുന്നു; കംപ്രസ് ചെയ്യാത്തവ Legacy പിന്തുണയ്ക്കുന്നു.
mr: BIP38 की एकाच टप्प्यात डिक्रिप्ट आणि इम्पोर्ट करा. कॉम्प्रेस्ड की Legacy, Nested SegWit, Native SegWit आणि Taproot यांना समर्थन देतात; अनकॉम्प्रेस्ड की Legacy ला समर्थन देतात.
my: BIP38 သော့များကို တစ်ဆင့်တည်းဖြင့် ကုဒ်ဖြည်ပြီး တင်သွင်းပါ။ ချုံ့ထားသောသော့များသည် Legacy၊ Nested SegWit၊ Native SegWit နှင့် Taproot ကို ပံ့ပိုးပြီး မချုံ့ထားသောသော့များသည် Legacy ကို ပံ့ပိုးပါသည်။
nb: Dekrypter og importer BIP38-nøkler i ett trinn. Komprimerte nøkler støtter Legacy, Nested SegWit, Native SegWit og Taproot; ukomprimerte nøkler støtter Legacy.
nl: Ontsleutel en importeer BIP38-sleutels in één stap. Gecomprimeerde sleutels ondersteunen Legacy, Nested SegWit, Native SegWit en Taproot; ongecomprimeerde sleutels ondersteunen Legacy.
or: ଗୋଟିଏ ପଦକ୍ଷେପରେ BIP38 କୀ ଡିକ୍ରିପ୍ଟ ଓ ଇମ୍ପୋର୍ଟ କରନ୍ତୁ। ସଙ୍କୁଚିତ କୀ Legacy, Nested SegWit, Native SegWit ଓ Taproot ସମର୍ଥନ କରେ; ଅସଙ୍କୁଚିତ କୀ Legacy ସମର୍ଥନ କରେ।
pa: BIP38 ਕੁੰਜੀਆਂ ਨੂੰ ਇੱਕੋ ਕਦਮ ਵਿੱਚ ਡਿਕ੍ਰਿਪਟ ਅਤੇ ਇੰਪੋਰਟ ਕਰੋ। ਕੰਪ੍ਰੈੱਸਡ ਕੁੰਜੀਆਂ Legacy, Nested SegWit, Native SegWit ਅਤੇ Taproot ਦਾ ਸਮਰਥਨ ਕਰਦੀਆਂ ਹਨ; ਅਨਕੰਪ੍ਰੈੱਸਡ ਕੁੰਜੀਆਂ Legacy ਦਾ ਸਮਰਥਨ ਕਰਦੀਆਂ ਹਨ।
pl: Odszyfruj i zaimportuj klucze BIP38 w jednym kroku. Klucze skompresowane obsługują Legacy, Nested SegWit, Native SegWit i Taproot; nieskompresowane obsługują Legacy.
pt_pt: Decifre e importe chaves BIP38 num só passo. As chaves comprimidas suportam Legacy, SegWit integrado, SegWit nativo e Taproot; as não comprimidas suportam Legacy.
si: BIP38 යතුරු එක් පියවරකින් විකේතනය කර ආයාත කරන්න. සම්පීඩිත යතුරු Legacy, Nested SegWit, Native SegWit සහ Taproot සඳහා සහාය දක්වයි; සම්පීඩනය නොකළ යතුරු Legacy සඳහා සහාය දක්වයි.
sk: Dešifrujte a importujte kľúče BIP38 v jednom kroku. Komprimované kľúče podporujú Legacy, Nested SegWit, Native SegWit a Taproot; nekomprimované kľúče podporujú Legacy.
sl: Dešifrirajte in uvozite ključe BIP38 v enem koraku. Stisnjeni ključi podpirajo Legacy, Nested SegWit, Native SegWit in Taproot; nestisnjeni podpirajo Legacy.
sv: Dekryptera och importera BIP38-nycklar i ett steg. Komprimerade nycklar stöder Legacy, Nested SegWit, Native SegWit och Taproot; okomprimerade nycklar stöder Legacy.
sw: Simbua na uingize funguo za BIP38 kwa hatua moja. Funguo zilizobanwa zinatumia Legacy, Nested SegWit, Native SegWit na Taproot; zisizobanwa zinatumia Legacy.
ta: BIP38 சாவிகளை ஒரே படியில் மறைகுறி நீக்கி இறக்குமதி செய்யுங்கள். சுருக்கப்பட்ட சாவிகள் Legacy, Nested SegWit, Native SegWit மற்றும் Taproot வகைகளை ஆதரிக்கின்றன; சுருக்கப்படாத சாவிகள் Legacy வகையை ஆதரிக்கின்றன.
te: BIP38 కీలను ఒకే దశలో డీక్రిప్ట్ చేసి దిగుమతి చేయండి. కంప్రెస్ చేసిన కీలు Legacy, Nested SegWit, Native SegWit, Taproot రకాలకు మద్దతిస్తాయి; కంప్రెస్ చేయని కీలు Legacyకి మద్దతిస్తాయి.
th: ถอดรหัสและนำเข้าคีย์ BIP38 ได้ในขั้นตอนเดียว คีย์แบบบีบอัดรองรับ Legacy, Nested SegWit, Native SegWit และ Taproot ส่วนคีย์แบบไม่บีบอัดรองรับ Legacy
tr: BIP38 anahtarlarını tek adımda çözün ve içe aktarın. Sıkıştırılmış anahtarlar Legacy, Nested SegWit, Native SegWit ve Taproot türlerini; sıkıştırılmamış anahtarlar Legacy türünü destekler.
uk: Розшифровуйте та імпортуйте ключі BIP38 за один крок. Стиснуті ключі підтримують Legacy, Nested SegWit, Native SegWit і Taproot; нестиснуті — Legacy.
uz: BIP38 kalitlarini bir qadamda shifrdan chiqaring va import qiling. Siqilgan kalitlar Legacy, Nested SegWit, Native SegWit va Taproot turlarini, siqilmagan kalitlar Legacy turini qo‘llab-quvvatlaydi.
zh_hans: 一步完成 BIP38 私钥解密和导入。压缩私钥支持传统地址、嵌套隔离见证、原生隔离见证和 Taproot；非压缩私钥支持传统地址。
zh_hant: 一步完成 BIP38 私鑰解密及匯入。壓縮私鑰支援傳統地址、巢狀隔離見證、原生隔離見證及 Taproot；非壓縮私鑰支援傳統地址。

# settings.about.history.v354.build53.core
source: Restore supported Bitcoin Core wallet.dat backups, including encrypted legacy and descriptor wallets.
am: የተደገፉ የBitcoin Core wallet.dat ምትኬዎችን፣ የተመሰጠሩ የድሮ እና የdescriptor የኪስ ቦርሳዎችን ጨምሮ፣ ይመልሱ።
bn: এনক্রিপ্ট করা পুরোনো ও ডিসক্রিপ্টর ওয়ালেটসহ সমর্থিত Bitcoin Core wallet.dat ব্যাকআপ পুনরুদ্ধার করুন।
cs: Obnovte podporované zálohy Bitcoin Core wallet.dat včetně šifrovaných klasických a deskriptorových peněženek.
fa: نسخه‌های پشتیبان پشتیبانی‌شدهٔ Bitcoin Core با قالب wallet.dat، از جمله کیف پول‌های قدیمی و توصیفگر رمزگذاری‌شده را بازیابی کنید.
he: שחזור גיבויי wallet.dat נתמכים של Bitcoin Core, כולל ארנקים קלאסיים וארנקי מתארים מוצפנים.
hi: समर्थित Bitcoin Core wallet.dat बैकअप बहाल करें, जिनमें एन्क्रिप्ट किए गए पुराने और डिस्क्रिप्टर वॉलेट शामिल हैं।
hu: Támogatott Bitcoin Core wallet.dat mentések visszaállítása, beleértve a titkosított hagyományos és leíróalapú tárcákat.
id: Pulihkan cadangan Bitcoin Core wallet.dat yang didukung, termasuk dompet legacy dan deskriptor terenkripsi.
ka: აღადგინეთ მხარდაჭერილი Bitcoin Core wallet.dat სარეზერვო ასლები, მათ შორის დაშიფრული ძველი ტიპისა და დესკრიპტორების საფულეები.
kn: ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಲಾದ ಹಳೆಯ ಮತ್ತು ಡಿಸ್ಕ್ರಿಪ್ಟರ್ ವಾಲೆಟ್‌ಗಳು ಸೇರಿದಂತೆ ಬೆಂಬಲಿತ Bitcoin Core wallet.dat ಬ್ಯಾಕಪ್‌ಗಳನ್ನು ಮರುಸ್ಥಾಪಿಸಿ.
ko: 암호화된 레거시 및 디스크립터 지갑을 포함하여 지원되는 Bitcoin Core wallet.dat 백업을 복원합니다.
ml: എൻക്രിപ്റ്റ് ചെയ്ത പഴയതും ഡിസ്ക്രിപ്റ്റർ അടിസ്ഥാനമാക്കിയതുമായ വാലറ്റുകൾ ഉൾപ്പെടെ പിന്തുണയ്ക്കുന്ന Bitcoin Core wallet.dat ബാക്കപ്പുകൾ പുനഃസ്ഥാപിക്കുക.
mr: एन्क्रिप्ट केलेली जुनी आणि डिस्क्रिप्टर वॉलेट समाविष्ट असलेले समर्थित Bitcoin Core wallet.dat बॅकअप पुनर्संचयित करा.
my: ကုဒ်ဝှက်ထားသော အဟောင်းပုံစံနှင့် descriptor ပိုက်ဆံအိတ်များအပါအဝင် ပံ့ပိုးထားသည့် Bitcoin Core wallet.dat အရန်ဖိုင်များကို ပြန်လည်ရယူပါ။
nb: Gjenopprett støttede Bitcoin Core-wallet.dat-sikkerhetskopier, inkludert krypterte eldre lommebøker og descriptor-lommebøker.
nl: Herstel ondersteunde Bitcoin Core-wallet.dat-back-ups, waaronder versleutelde legacy- en descriptorwallets.
or: ଏନକ୍ରିପ୍ଟ ହୋଇଥିବା ପୁରୁଣା ଓ ଡିସ୍କ୍ରିପ୍ଟର ୱାଲେଟ୍ ସମେତ ସମର୍ଥିତ Bitcoin Core wallet.dat ବ୍ୟାକଅପ୍ ପୁନରୁଦ୍ଧାର କରନ୍ତୁ।
pa: ਇਨਕ੍ਰਿਪਟ ਕੀਤੇ ਪੁਰਾਣੇ ਅਤੇ ਡਿਸਕ੍ਰਿਪਟਰ ਵਾਲਿਟਾਂ ਸਮੇਤ ਸਮਰਥਿਤ Bitcoin Core wallet.dat ਬੈਕਅੱਪ ਬਹਾਲ ਕਰੋ।
pl: Przywracaj obsługiwane kopie Bitcoin Core wallet.dat, w tym zaszyfrowane portfele klasyczne i deskryptorowe.
pt_pt: Restaure cópias de segurança wallet.dat compatíveis do Bitcoin Core, incluindo carteiras clássicas e de descritores cifradas.
si: සංකේතනය කළ පැරණි සහ descriptor පසුම්බි ඇතුළුව සහාය දක්වන Bitcoin Core wallet.dat උපස්ථ ප්‍රතිස්ථාපනය කරන්න.
sk: Obnovte podporované zálohy Bitcoin Core wallet.dat vrátane šifrovaných klasických a deskriptorových peňaženiek.
sl: Obnovite podprte varnostne kopije Bitcoin Core wallet.dat, vključno s šifriranimi klasičnimi in deskriptorskimi denarnicami.
sv: Återställ Bitcoin Core-wallet.dat-säkerhetskopior som stöds, inklusive krypterade legacy- och descriptor-plånböcker.
sw: Rejesha nakala zinazokubaliwa za Bitcoin Core wallet.dat, zikiwemo pochi za zamani na za descriptor zilizosimbwa kwa njia fiche.
ta: மறைகுறியாக்கப்பட்ட பழைய மற்றும் டிஸ்கிரிப்டர் வாலட்கள் உட்பட ஆதரிக்கப்படும் Bitcoin Core wallet.dat காப்புப்பிரதிகளை மீட்டெடுங்கள்.
te: ఎన్‌క్రిప్ట్ చేసిన పాత మరియు డిస్క్రిప్టర్ వాలెట్‌లతో సహా మద్దతు ఉన్న Bitcoin Core wallet.dat బ్యాకప్‌లను పునరుద్ధరించండి.
th: กู้คืนข้อมูลสำรอง Bitcoin Core wallet.dat ที่รองรับ รวมถึงกระเป๋าแบบดั้งเดิมและแบบ descriptor ที่เข้ารหัสไว้
tr: Şifreli eski tip ve tanımlayıcı cüzdanlar dahil, desteklenen Bitcoin Core wallet.dat yedeklerini geri yükleyin.
uk: Відновлюйте підтримувані резервні копії Bitcoin Core wallet.dat, зокрема зашифровані класичні та дескрипторні гаманці.
uz: Qo‘llab-quvvatlanadigan Bitcoin Core wallet.dat zaxiralarini, jumladan shifrlangan eski turdagi va deskriptorli hamyonlarni tiklang.
zh_hans: 恢复受支持的 Bitcoin Core wallet.dat 备份，包括加密的传统钱包和描述符钱包。
zh_hant: 還原支援的 Bitcoin Core wallet.dat 備份，包括加密的傳統錢包及描述符錢包。

# settings.about.history.v354.build53.electrum
source: Restore supported single-signature Electrum files, including encrypted and older formats, with their original receive/change addresses and custom derivation paths.
am: የተደገፉ የአንድ ፊርማ Electrum ፋይሎችን፣ የድሮና የተመሰጠሩ ቅርጸቶችን ጨምሮ፣ ዋናዎቹን የመቀበያና የመልስ ገንዘብ አድራሻዎች እና ብጁ የቁልፍ ማመንጫ መንገዶችን በመጠበቅ ይመልሱ።
bn: পুরোনো ও এনক্রিপ্ট করা ফরম্যাটসহ সমর্থিত একক-স্বাক্ষরের Electrum ফাইল পুনরুদ্ধার করুন। মূল গ্রহণ ও ফেরত অর্থের ঠিকানা এবং নিজস্ব ডেরিভেশন পাথ অক্ষুণ্ণ থাকে।
cs: Obnovte podporované soubory Electrum s jedním podpisem včetně starších a šifrovaných formátů se zachováním původních adres pro příjem a vrácení zbytku i vlastních derivačních cest.
fa: فایل‌های تک‌امضایی پشتیبانی‌شدهٔ Electrum، از جمله قالب‌های قدیمی و رمزگذاری‌شده را با حفظ نشانی‌های اصلی دریافت و باقی‌مانده و مسیرهای اشتقاق سفارشی بازیابی کنید.
he: שחזור קובצי Electrum נתמכים בעלי חתימה יחידה, כולל פורמטים ישנים ומוצפנים, תוך שמירה על כתובות הקבלה והעודף המקוריות ועל נתיבי הגזירה המותאמים.
hi: समर्थित एकल-हस्ताक्षर Electrum फ़ाइलें बहाल करें, जिनमें पुराने और एन्क्रिप्टेड फ़ॉर्मैट शामिल हैं। मूल प्राप्ति और शेष राशि के पते तथा कस्टम डेरिवेशन पाथ सुरक्षित रहते हैं।
hu: Támogatott egyaláírásos Electrum-fájlok visszaállítása, régi és titkosított formátumokkal is, az eredeti fogadó- és visszajárócímek, valamint egyéni származtatási útvonalak megőrzésével.
id: Pulihkan berkas Electrum tanda tangan tunggal yang didukung, termasuk format lama dan terenkripsi, dengan alamat penerimaan/kembalian asli serta jalur derivasi khususnya.
ka: აღადგინეთ მხარდაჭერილი ერთხელმოწერიანი Electrum ფაილები, მათ შორის ძველი და დაშიფრული ფორმატები, თავდაპირველი მიღებისა და ხურდის მისამართებისა და მორგებული წარმოების გზების შენარჩუნებით.
kn: ಹಳೆಯ ಮತ್ತು ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಲಾದ ಸ್ವರೂಪಗಳು ಸೇರಿದಂತೆ ಬೆಂಬಲಿತ ಏಕ-ಸಹಿಯ Electrum ಫೈಲ್‌ಗಳನ್ನು ಮೂಲ ಸ್ವೀಕೃತಿ/ಚಿಲ್ಲರೆ ವಿಳಾಸಗಳು ಮತ್ತು ಕಸ್ಟಮ್ ಡೆರಿವೇಶನ್ ಪಥಗಳೊಂದಿಗೆ ಮರುಸ್ಥಾಪಿಸಿ.
ko: 암호화 형식과 이전 형식을 포함하여 지원되는 Electrum 단일 서명 파일을 복원하고 기존 수신·거스름돈 주소와 사용자 지정 파생 경로를 유지합니다.
ml: പഴയതും എൻക്രിപ്റ്റ് ചെയ്തതുമായ ഫോർമാറ്റുകൾ ഉൾപ്പെടെ പിന്തുണയ്ക്കുന്ന ഒറ്റ ഒപ്പുള്ള Electrum ഫയലുകൾ യഥാർത്ഥ സ്വീകരണ/ബാക്കി തുക വിലാസങ്ങളും ഇഷ്ടാനുസൃത ഡെറിവേഷൻ പാതകളും നിലനിർത്തി പുനഃസ്ഥാപിക്കുക.
mr: जुने आणि एन्क्रिप्ट केलेले फॉरमॅट समाविष्ट असलेल्या समर्थित एकल-स्वाक्षरी Electrum फायली पुनर्संचयित करा. मूळ प्राप्ती व उर्वरित रकमेचे पत्ते आणि सानुकूल डेरिव्हेशन पाथ जतन होतात.
my: အဟောင်းနှင့် ကုဒ်ဝှက်ထားသောပုံစံများအပါအဝင် ပံ့ပိုးထားသည့် လက်မှတ်တစ်ခုတည်းသုံး Electrum ဖိုင်များကို မူလလက်ခံ/ပြန်အမ်းလိပ်စာများနှင့် စိတ်ကြိုက်သော့ဆင်းသက်လမ်းကြောင်းများ ထိန်းသိမ်း၍ ပြန်လည်ရယူပါ။
nb: Gjenopprett støttede Electrum-filer med én signatur, også eldre og krypterte formater, med opprinnelige mottaks- og vekseladresser og egendefinerte avledningsbaner.
nl: Herstel ondersteunde Electrum-bestanden met één handtekening, ook oudere en versleutelde formaten, met behoud van de oorspronkelijke ontvang- en wisselgeldadressen en aangepaste afleidingspaden.
or: ପୁରୁଣା ଓ ଏନକ୍ରିପ୍ଟ ହୋଇଥିବା ଫର୍ମାଟ୍ ସମେତ ସମର୍ଥିତ ଏକକ-ସ୍ୱାକ୍ଷର Electrum ଫାଇଲ୍ ପୁନରୁଦ୍ଧାର କରନ୍ତୁ। ମୂଳ ପ୍ରାପ୍ତି ଓ ବଳକା ରାଶିର ଠିକଣା ଏବଂ କଷ୍ଟମ୍ ଡେରିଭେସନ୍ ପାଥ୍ ଅକ୍ଷୁଣ୍ଣ ରହେ।
pa: ਪੁਰਾਣੇ ਅਤੇ ਇਨਕ੍ਰਿਪਟ ਕੀਤੇ ਫਾਰਮੈਟਾਂ ਸਮੇਤ ਸਮਰਥਿਤ ਇੱਕ-ਦਸਤਖ਼ਤ ਵਾਲੀਆਂ Electrum ਫਾਈਲਾਂ ਬਹਾਲ ਕਰੋ। ਅਸਲ ਪ੍ਰਾਪਤੀ ਅਤੇ ਬਚੀ ਰਕਮ ਦੇ ਪਤੇ ਤੇ ਕਸਟਮ ਡੈਰੀਵੇਸ਼ਨ ਪਾਥ ਬਰਕਰਾਰ ਰਹਿੰਦੇ ਹਨ।
pl: Przywracaj obsługiwane pliki Electrum z jednym podpisem, w tym starsze i zaszyfrowane formaty, zachowując oryginalne adresy odbiorcze i reszty oraz niestandardowe ścieżki wyprowadzania.
pt_pt: Restaure ficheiros Electrum compatíveis de assinatura única, incluindo formatos antigos e cifrados, preservando os endereços originais de receção e troco e os caminhos de derivação personalizados.
si: පැරණි සහ සංකේතනය කළ ආකෘති ඇතුළුව සහාය දක්වන තනි අත්සනක් සහිත Electrum ගොනු, මුල් ලැබීම්/ඉතිරි මුදල් ලිපින සහ අභිරුචි යතුරු ජනන මාර්ග රඳවාගෙන ප්‍රතිස්ථාපනය කරන්න.
sk: Obnovte podporované súbory Electrum s jedným podpisom vrátane starších a šifrovaných formátov so zachovaním pôvodných adries na príjem a vrátenie zvyšku aj vlastných derivačných ciest.
sl: Obnovite podprte datoteke Electrum z enim podpisom, tudi starejše in šifrirane oblike, ter ohranite izvirne naslove za prejem in vračilo ter poti izpeljave po meri.
sv: Återställ Electrum-filer med en signatur som stöds, även äldre och krypterade format, med ursprungliga mottagnings- och växeladresser samt anpassade härledningssökvägar.
sw: Rejesha faili zinazokubaliwa za Electrum za sahihi moja, zikiwemo fomati za zamani na zilizosimbwa, huku ukihifadhi anwani asili za kupokea na chenji na njia maalum za kutengeneza funguo.
ta: பழைய மற்றும் மறைகுறியாக்கப்பட்ட வடிவங்கள் உட்பட ஆதரிக்கப்படும் ஒற்றைக் கையொப்ப Electrum கோப்புகளை, அசல் பெறுதல்/மீதித்தொகை முகவரிகள் மற்றும் தனிப்பயன் பெறுவிப்புப் பாதைகளைத் தக்கவைத்து மீட்டெடுங்கள்.
te: పాత మరియు ఎన్‌క్రిప్ట్ చేసిన ఫార్మాట్‌లతో సహా మద్దతు ఉన్న ఒకే సంతకం Electrum ఫైల్‌లను అసలు స్వీకరణ/మిగులు మొత్తం చిరునామాలు, అనుకూల డెరివేషన్ పాత్‌లను నిలుపుకుంటూ పునరుద్ధరించండి.
th: กู้คืนไฟล์ Electrum แบบลายเซ็นเดียวที่รองรับ รวมถึงรูปแบบเก่าและรูปแบบที่เข้ารหัส โดยคงที่อยู่รับเงินและเงินทอนเดิม ตลอดจนเส้นทางการสร้างคีย์ที่กำหนดเอง
tr: Şifreli ve eski biçimler dahil, desteklenen tek imzalı Electrum dosyalarını özgün alma/para üstü adreslerini ve özel türetme yollarını koruyarak geri yükleyin.
uk: Відновлюйте підтримувані файли Electrum з одним підписом, зокрема зашифровані та старі формати, зберігаючи початкові адреси отримання й решти та власні шляхи деривації.
uz: Qo‘llab-quvvatlanadigan bir imzoli Electrum fayllarini, jumladan eski va shifrlangan formatlarni, asl qabul/qaytim manzillari hamda maxsus hosil qilish yo‘llarini saqlagan holda tiklang.
zh_hans: 恢复受支持的 Electrum 单签名钱包文件，包括加密及旧版格式，并保留原有的收款地址、找零地址和自定义派生路径。
zh_hant: 還原支援的 Electrum 單一簽章錢包檔案，包括加密及舊版格式，並保留原有的收款地址、找零地址及自訂衍生路徑。

# settings.about.history.v354.build53.discovery
source: BRD supports address selection, balance and transaction discovery, sending and key export. Imported key collections support receive/change address discovery and mixed-input spending.
am: BRD አድራሻ መምረጥን፣ ቀሪ ሂሳብና ግብይቶችን ማግኘትን፣ መላክን እና ቁልፎችን መላክን ይደግፋል። የገቡ የቁልፍ ስብስቦች የመቀበያና የመልስ ገንዘብ አድራሻዎችን ማግኘትን እና በተቀላቀሉ ግብዓቶች መክፈልን ይደግፋሉ።
bn: BRD-তে ঠিকানা নির্বাচন, ব্যালেন্স ও লেনদেন খোঁজা, পাঠানো এবং কী এক্সপোর্ট করা যায়। ইমপোর্ট করা কী সংগ্রহে গ্রহণ ও ফেরত অর্থের ঠিকানা খোঁজা এবং মিশ্র ইনপুট থেকে খরচ করা সমর্থিত।
cs: BRD podporuje výběr adres, vyhledávání zůstatků a transakcí, odesílání a export klíčů. Importované sbírky klíčů podporují vyhledávání adres pro příjem a vrácení zbytku i utrácení se smíšenými vstupy.
fa: BRD از انتخاب نشانی، یافتن موجودی و تراکنش‌ها، ارسال و خروجی گرفتن از کلیدها پشتیبانی می‌کند. مجموعه‌کلیدهای واردشده از یافتن نشانی‌های دریافت و باقی‌مانده و خرج‌کردن با ورودی‌های ترکیبی پشتیبانی می‌کنند.
he: BRD תומך בבחירת כתובות, באיתור יתרות ועסקאות, בשליחה ובייצוא מפתחות. אוספי מפתחות מיובאים תומכים באיתור כתובות קבלה ועודף ובהוצאה עם קלטים מעורבים.
hi: BRD में पता चुनने, बैलेंस और लेन-देन खोजने, भेजने तथा कुंजियाँ एक्सपोर्ट करने की सुविधा है। इंपोर्ट किए गए कुंजी संग्रह प्राप्ति और शेष राशि के पते खोजने तथा मिश्रित इनपुट से खर्च करने का समर्थन करते हैं।
hu: A BRD támogatja a címválasztást, az egyenlegek és tranzakciók felderítését, a küldést és a kulcsexportot. Az importált kulcsgyűjtemények támogatják a fogadó- és visszajárócímek felderítését és a vegyes bemenetű költést.
id: BRD mendukung pemilihan alamat, penemuan saldo dan transaksi, pengiriman, serta ekspor kunci. Koleksi kunci yang diimpor mendukung penemuan alamat penerimaan/kembalian dan pengeluaran dengan input campuran.
ka: BRD მხარს უჭერს მისამართის არჩევას, ბალანსებისა და ტრანზაქციების მოძიებას, გაგზავნასა და გასაღებების ექსპორტს. შემოტანილი გასაღებების კრებულები მხარს უჭერს მიღებისა და ხურდის მისამართების მოძიებას და შერეული შემავალი მონაცემებით ხარჯვას.
kn: BRD ವಿಳಾಸ ಆಯ್ಕೆ, ಬ್ಯಾಲೆನ್ಸ್ ಮತ್ತು ವಹಿವಾಟು ಹುಡುಕಾಟ, ಕಳುಹಿಸುವಿಕೆ ಮತ್ತು ಕೀ ರಫ್ತನ್ನು ಬೆಂಬಲಿಸುತ್ತದೆ. ಆಮದು ಮಾಡಿದ ಕೀ ಸಂಗ್ರಹಗಳು ಸ್ವೀಕೃತಿ/ಚಿಲ್ಲರೆ ವಿಳಾಸ ಹುಡುಕಾಟ ಮತ್ತು ಮಿಶ್ರ ಇನ್‌ಪುಟ್‌ಗಳಿಂದ ಖರ್ಚು ಮಾಡುವುದನ್ನು ಬೆಂಬಲಿಸುತ್ತವೆ.
ko: BRD는 주소 선택, 잔액과 거래 탐색, 전송, 키 내보내기를 지원합니다. 가져온 키 모음은 수신·거스름돈 주소 탐색과 혼합 입력 전송을 지원합니다.
ml: BRD വിലാസം തിരഞ്ഞെടുക്കൽ, ബാലൻസും ഇടപാടുകളും കണ്ടെത്തൽ, അയയ്ക്കൽ, കീ എക്സ്പോർട്ട് എന്നിവ പിന്തുണയ്ക്കുന്നു. ഇംപോർട്ട് ചെയ്ത കീ ശേഖരങ്ങൾ സ്വീകരണ/ബാക്കി തുക വിലാസങ്ങൾ കണ്ടെത്തുന്നതും വിവിധ ഇൻപുട്ടുകൾ ചേർത്ത് ചെലവഴിക്കുന്നതും പിന്തുണയ്ക്കുന്നു.
mr: BRD पत्ता निवडणे, शिल्लक व व्यवहार शोधणे, पाठवणे आणि की एक्सपोर्ट करणे यांना समर्थन देते. इम्पोर्ट केलेले की संग्रह प्राप्ती व उर्वरित रकमेचे पत्ते शोधणे आणि मिश्र इनपुटमधून खर्च करणे यांना समर्थन देतात.
my: BRD သည် လိပ်စာရွေးချယ်ခြင်း၊ လက်ကျန်နှင့် ငွေလွှဲများရှာဖွေခြင်း၊ ပေးပို့ခြင်းနှင့် သော့တင်ပို့ခြင်းကို ပံ့ပိုးသည်။ တင်သွင်းထားသော သော့အစုများသည် လက်ခံ/ပြန်အမ်းလိပ်စာရှာဖွေခြင်းနှင့် ရောနှောထားသော input များဖြင့် သုံးစွဲခြင်းကို ပံ့ပိုးသည်။
nb: BRD støtter adressevalg, søk etter saldoer og transaksjoner, sending og nøkkeleksport. Importerte nøkkelsamlinger støtter søk etter mottaks- og vekseladresser og betaling med blandede inndata.
nl: BRD ondersteunt adreskeuze, het vinden van saldi en transacties, verzenden en sleutelexport. Geïmporteerde sleutelverzamelingen ondersteunen het vinden van ontvang- en wisselgeldadressen en uitgaven met gemengde inputs.
or: BRD ଠିକଣା ଚୟନ, ବାଲାନ୍ସ ଓ କାରବାର ଖୋଜିବା, ପଠାଇବା ଏବଂ କୀ ଏକ୍ସପୋର୍ଟ ସମର୍ଥନ କରେ। ଇମ୍ପୋର୍ଟ କରାଯାଇଥିବା କୀ ସଂଗ୍ରହ ପ୍ରାପ୍ତି ଓ ବଳକା ରାଶିର ଠିକଣା ଖୋଜିବା ଏବଂ ମିଶ୍ରିତ ଇନପୁଟ୍‌ରୁ ଖର୍ଚ୍ଚ କରିବା ସମର୍ଥନ କରେ।
pa: BRD ਪਤਾ ਚੁਣਨ, ਬਕਾਇਆ ਅਤੇ ਲੈਣ-ਦੇਣ ਲੱਭਣ, ਭੇਜਣ ਅਤੇ ਕੁੰਜੀਆਂ ਐਕਸਪੋਰਟ ਕਰਨ ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ। ਇੰਪੋਰਟ ਕੀਤੇ ਕੁੰਜੀ ਸੰਗ੍ਰਹਿ ਪ੍ਰਾਪਤੀ ਅਤੇ ਬਚੀ ਰਕਮ ਦੇ ਪਤੇ ਲੱਭਣ ਅਤੇ ਮਿਲੇ-ਜੁਲੇ ਇਨਪੁਟਾਂ ਨਾਲ ਖਰਚ ਕਰਨ ਦਾ ਸਮਰਥਨ ਕਰਦੇ ਹਨ।
pl: BRD obsługuje wybór adresów, wykrywanie sald i transakcji, wysyłanie oraz eksport kluczy. Zaimportowane kolekcje kluczy obsługują wykrywanie adresów odbiorczych i reszty oraz wydawanie środków z mieszanych wejść.
pt_pt: BRD permite escolher endereços, encontrar saldos e transações, enviar e exportar chaves. As coleções de chaves importadas permitem descobrir endereços de receção e troco e gastar com entradas mistas.
si: BRD ලිපින තේරීම, ශේෂ හා ගනුදෙනු සොයාගැනීම, යැවීම සහ යතුරු නිර්යාතයට සහාය දක්වයි. ආයාත කළ යතුරු එකතු ලැබීම්/ඉතිරි මුදල් ලිපින සොයාගැනීමට සහ මිශ්‍ර ආදානවලින් වියදම් කිරීමට සහාය දක්වයි.
sk: BRD podporuje výber adries, vyhľadávanie zostatkov a transakcií, odosielanie a export kľúčov. Importované zbierky kľúčov podporujú vyhľadávanie adries na príjem a vrátenie zvyšku aj míňanie so zmiešanými vstupmi.
sl: BRD podpira izbiro naslovov, odkrivanje stanj in transakcij, pošiljanje ter izvoz ključev. Uvožene zbirke ključev podpirajo odkrivanje naslovov za prejem in vračilo ter porabo z mešanimi vhodi.
sv: BRD stöder adressval, upptäckt av saldon och transaktioner, överföringar och nyckelexport. Importerade nyckelsamlingar stöder sökning efter mottagnings- och växeladresser samt betalningar med blandade indata.
sw: BRD inasaidia kuchagua anwani, kugundua salio na miamala, kutuma na kutoa funguo. Makusanyo ya funguo yaliyoingizwa yanawezesha kugundua anwani za kupokea na chenji na kutumia fedha kutoka ingizo mchanganyiko.
ta: BRD முகவரி தேர்வு, இருப்பு மற்றும் பரிவர்த்தனை கண்டறிதல், அனுப்புதல் மற்றும் சாவி ஏற்றுமதியை ஆதரிக்கிறது. இறக்குமதி செய்யப்பட்ட சாவித் தொகுப்புகள் பெறுதல்/மீதித்தொகை முகவரி கண்டறிதலையும் கலப்பு உள்ளீடுகளைக் கொண்டு செலவிடுவதையும் ஆதரிக்கின்றன.
te: BRD చిరునామా ఎంపిక, బ్యాలెన్స్‌లు మరియు లావాదేవీల గుర్తింపు, పంపడం, కీల ఎగుమతికి మద్దతిస్తుంది. దిగుమతి చేసిన కీ సేకరణలు స్వీకరణ/మిగులు మొత్తం చిరునామాలను గుర్తించడం, మిశ్రమ ఇన్‌పుట్‌లతో ఖర్చు చేయడాన్ని సమర్థిస్తాయి.
th: BRD รองรับการเลือกที่อยู่ การค้นหายอดคงเหลือและธุรกรรม การส่ง และการส่งออกคีย์ ชุดคีย์ที่นำเข้ารองรับการค้นหาที่อยู่รับเงินและเงินทอน รวมถึงการใช้จ่ายจากอินพุตหลายประเภทในธุรกรรมเดียว
tr: BRD; adres seçimi, bakiye ve işlem keşfi, gönderme ve anahtar dışa aktarmayı destekler. İçe aktarılan anahtar koleksiyonları alma/para üstü adreslerinin keşfini ve karma girdilerle harcamayı destekler.
uk: BRD підтримує вибір адрес, пошук балансів і транзакцій, надсилання та експорт ключів. Імпортовані набори ключів підтримують пошук адрес отримання й решти та витрати зі змішаними входами.
uz: BRD manzil tanlash, balans va tranzaksiyalarni topish, yuborish va kalitlarni eksport qilishni qo‘llab-quvvatlaydi. Import qilingan kalit to‘plamlari qabul/qaytim manzillarini topish va aralash kirimlardan sarflashni qo‘llab-quvvatlaydi.
zh_hans: BRD 支持地址选择、余额与交易发现、转账和密钥导出。导入的密钥集合支持收款与找零地址发现，以及混合输入转账。
zh_hant: BRD 支援地址選擇、餘額與交易探索、轉帳及金鑰匯出。匯入的金鑰集合支援收款與找零地址探索，以及混合輸入轉帳。
