Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# settings.notifications.admin.detail
source: Receive important notices from the Oath administrator.
am: ከOath አስተዳዳሪ አስፈላጊ ማሳወቂያዎችን ይቀበሉ።
bn: Oath প্রশাসকের পাঠানো গুরুত্বপূর্ণ বার্তা পান।
cs: Dostávat důležitá sdělení od správce Oath.
fa: پیام‌های مهمی را که مدیر Oath می‌فرستد دریافت کنید.
he: קבלו הודעות חשובות ממנהל Oath.
hi: Oath व्यवस्थापक द्वारा भेजे गए महत्वपूर्ण संदेश प्राप्त करें।
hu: Fontos közlemények fogadása az Oath rendszergazdájától.
id: Terima pemberitahuan penting dari administrator Oath.
ka: მიიღეთ მნიშვნელოვანი შეტყობინებები Oath ადმინისტრატორისგან.
kn: Oath ನಿರ್ವಾಹಕರು ಕಳುಹಿಸುವ ಪ್ರಮುಖ ಸಂದೇಶಗಳನ್ನು ಸ್ವೀಕರಿಸಿ.
ko: Oath 관리자가 보내는 중요 메시지를 받습니다.
ml: Oath അഡ്മിനിസ്ട്രേറ്റർ അയയ്ക്കുന്ന പ്രധാന സന്ദേശങ്ങൾ സ്വീകരിക്കുക.
mr: Oath प्रशासकाकडून महत्त्वाच्या सूचना प्राप्त करा.
my: Oath စီမံခန့်ခွဲသူက ပို့သော အရေးကြီး စာများကို လက်ခံပါ။
nb: Motta viktige meldinger fra Oath-administratoren.
nl: Ontvang belangrijke mededelingen van de Oath-beheerder.
or: Oath ପ୍ରଶାସକ ପଠାଇଥିବା ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ବାର୍ତ୍ତା ଗ୍ରହଣ କରନ୍ତୁ।
pa: Oath ਪ੍ਰਸ਼ਾਸਕ ਵੱਲੋਂ ਭੇਜੇ ਗਏ ਮਹੱਤਵਪੂਰਨ ਸੁਨੇਹੇ ਪ੍ਰਾਪਤ ਕਰੋ।
pl: Otrzymuj ważne wiadomości od administratora Oath.
pt_pt: Receba avisos importantes do administrador do Oath.
si: Oath පරිපාලකගෙන් වැදගත් නිවේදන ලබාගන්න.
sk: Dostávať dôležité oznámenia od správcu Oath.
sl: Prejemajte pomembna obvestila skrbnika Oath.
sv: Få viktiga meddelanden från Oaths administratör.
sw: Pokea ujumbe muhimu unaotumwa na msimamizi wa Oath.
ta: Oath நிர்வாகியிடமிருந்து முக்கியமான அறிவிப்புகளைப் பெறவும்.
te: Oath నిర్వాహకుడి నుంచి ముఖ్యమైన నోటీసులను పొందండి.
th: รับข้อความสำคัญที่ผู้ดูแลระบบ Oath ส่งมา
tr: Oath yöneticisinden önemli bildirimler alın.
uk: Отримувати важливі повідомлення від адміністратора Oath.
uz: Oath administratori yuborgan muhim xabarlarni oling.
zh_hans: 接收 Oath 管理员发送的重要消息。
zh_hant: 接收 Oath 管理員傳送的重要訊息。

# settings.notifications.status.section
source: Notification Delivery Status
am: የማሳወቂያ ማድረሻ ሁኔታ
bn: বিজ্ঞপ্তি পৌঁছানোর অবস্থা
cs: Stav doručování oznámení
fa: وضعیت ارسال اعلان‌ها
he: מצב מסירת ההתראות
hi: नोटिफ़िकेशन डिलीवरी की स्थिति
hu: Az értesítések kézbesítési állapota
id: Status Pengiriman Notifikasi
ka: შეტყობინების მიწოდების სტატუსი
kn: ಅಧಿಸೂಚನೆ ವಿತರಣಾ ಸ್ಥಿತಿ
ko: 알림 전달 상태
ml: അറിയിപ്പ് ലഭ്യതാ നില
mr: सूचना वितरणाची स्थिती
my: အသိပေးချက် ပို့ဆောင်မှု အခြေအနေ
nb: Status for varsling
nl: Afleveringsstatus van meldingen
or: ବିଜ୍ଞପ୍ତି ଡେଲିଭରି ସ୍ଥିତି
pa: ਸੂਚਨਾ ਡਿਲਿਵਰੀ ਸਥਿਤੀ
pl: Status dostarczania powiadomień
pt_pt: Estado de entrega das notificações
si: දැනුම්දීම් ලබාදීමේ තත්ත්වය
sk: Stav doručenia oznámení
sl: Status dostave obvestila
sv: Leveransstatus för notiser
sw: Hali ya Uwasilishaji wa Arifa
ta: அறிவிப்பு விநியோக நிலை
te: నోటిఫికేషన్ డెలివరీ స్థితి
th: สถานะการส่งการแจ้งเตือน
tr: Bildirim teslim durumu
uk: Статус доставки сповіщень
uz: Bildirishnomalarni yetkazish holati
zh_hans: 通知投递状态
zh_hant: 通知遞送狀態

# settings.notifications.status
source: Push Notification Service
am: የPush ማሳወቂያ አገልግሎት
bn: পুশ বিজ্ঞপ্তি পরিষেবা
cs: Služba push oznámení
fa: سرویس اعلان فوری
he: שירות התראות Push
hi: पुश नोटिफ़िकेशन सेवा
hu: Push értesítési szolgáltatás
id: Layanan Notifikasi Push
ka: Push შეტყობინებების სერვისი
kn: ಪುಷ್ ಅಧಿಸೂಚನೆ ಸೇವೆ
ko: 푸시 알림 서비스
ml: അറിയിപ്പ് സേവനം
mr: पुश सूचना सेवा
my: Push အသိပေးချက် ဝန်ဆောင်မှု
nb: Push-varslingstjeneste
nl: Pushmeldingsdienst
or: ପୁଶ୍ ବିଜ୍ଞପ୍ତି ସେବା
pa: ਪੁਸ਼ ਸੂਚਨਾ ਸੇਵਾ
pl: Usługa powiadomień push
pt_pt: Serviço de notificações push
si: Push දැනුම්දීම් සේවාව
sk: Služba push oznámení
sl: Storitev potisnih obvestil
sv: Pushnotistjänst
sw: Huduma ya Arifa Zinazotumwa
ta: Push அறிவிப்புச் சேவை
te: పుష్ నోటిఫికేషన్ సేవ
th: บริการแจ้งเตือนแบบพุช
tr: Anlık bildirim hizmeti
uk: Служба push-сповіщень
uz: Push-bildirishnoma xizmati
zh_hans: 通知服务
zh_hant: 推播通知服務

# settings.notifications.status.connected
source: Connected and Ready
am: ተገናኝቷል እና ዝግጁ ነው
bn: সংযুক্ত ও প্রস্তুত
cs: Připojeno a připraveno
fa: متصل و آماده
he: מחובר ומוכן
hi: कनेक्टेड और तैयार
hu: Csatlakoztatva és használatra kész
id: Terhubung dan Siap
ka: დაკავშირებულია და მზადაა
kn: ಸಂಪರ್ಕಗೊಂಡಿದೆ ಮತ್ತು ಸಿದ್ಧವಾಗಿದೆ
ko: 연결 및 준비 완료
ml: കണക്റ്റ് ചെയ്തു
mr: कनेक्ट केलेले आणि तयार
my: ချိတ်ဆက်ပြီး အသင့်ဖြစ်ပါပြီ
nb: Tilkoblet og klar
nl: Verbonden en gereed
or: ସଂଯୁକ୍ତ ଓ ପ୍ରସ୍ତୁତ
pa: ਕਨੈਕਟ ਹੈ ਅਤੇ ਤਿਆਰ ਹੈ
pl: Połączono i gotowe
pt_pt: Ligado e pronto
si: සම්බන්ධ වී සූදානම්
sk: Pripojené a pripravené
sl: Povezan in pripravljen
sv: Ansluten och klar
sw: Imeunganishwa na Iko Tayari
ta: இணைக்கப்பட்டுத் தயாராக உள்ளது
te: కనెక్ట్ అయి, సిద్ధంగా ఉంది
th: เชื่อมต่อและพร้อมใช้งาน
tr: Bağlı ve hazır
uk: Підключено й готово
uz: Ulangan va tayyor
zh_hans: 已连接并就绪
zh_hant: 已連線並準備就緒

# settings.notifications.status.syncing
source: Synchronizing Notifications
am: ማሳወቂያዎችን በማመሳሰል ላይ
bn: বিজ্ঞপ্তি সিঙ্ক্রোনাইজ করা হচ্ছে
cs: Synchronizace oznámení
fa: در حال همگام‌سازی اعلان‌ها
he: ההתראות מסתנכרנות
hi: नोटिफ़िकेशन सिंक किए जा रहे हैं
hu: Értesítések szinkronizálása
id: Menyinkronkan Notifikasi
ka: შეტყობინებების სინქრონიზაცია
kn: ಅಧಿಸೂಚನೆಗಳನ್ನು ಸಿಂಕ್ರೊನೈಸ್ ಮಾಡಲಾಗುತ್ತಿದೆ
ko: 알림 동기화 중
ml: അറിയിപ്പുകൾ സമന്വയിപ്പിക്കുന്നു
mr: सूचना समक्रमित केल्या जात आहेत
my: အသိပေးချက်များကို ထပ်တူပြုနေသည်
nb: Synkronisering av varsler
nl: Meldingen synchroniseren
or: ବିଜ୍ଞପ୍ତି ସିଙ୍କ୍ରୋନାଇଜ୍ ହେଉଛି
pa: ਸੂਚਨਾਵਾਂ ਸਿੰਕ ਕੀਤੀਆਂ ਜਾ ਰਹੀਆਂ ਹਨ
pl: Synchronizowanie powiadomień
pt_pt: A sincronizar notificações
si: දැනුම්දීම් සමමුහුර්ත කරමින්
sk: Synchronizácia oznámení
sl: Sinhronizacija obvestil
sv: Synkroniserar notiser
sw: Inasawazisha Arifa
ta: அறிவிப்புகள் ஒத்திசைக்கப்படுகின்றன
te: నోటిఫికేషన్‌లను సింక్ చేస్తోంది
th: กำลังซิงค์การแจ้งเตือน
tr: Bildirimler eşzamanlanıyor
uk: Синхронізація сповіщень
uz: Bildirishnomalar sinxronlanmoqda
zh_hans: 正在同步通知
zh_hant: 正在同步通知

# settings.notifications.status.preparing
source: Preparing Notification Service
am: የማሳወቂያ አገልግሎቱን በማዘጋጀት ላይ
bn: বিজ্ঞপ্তি পরিষেবা প্রস্তুত করা হচ্ছে
cs: Příprava služby oznámení
fa: در حال آماده‌سازی سرویس اعلان
he: שירות ההתראות בהכנה
hi: नोटिफ़िकेशन सेवा तैयार की जा रही है
hu: Az értesítési szolgáltatás előkészítése
id: Menyiapkan Layanan Notifikasi
ka: შეტყობინებების მომზადების სერვისი
kn: ಅಧಿಸೂಚನೆ ಸೇವೆಯನ್ನು ಸಿದ್ಧಪಡಿಸಲಾಗುತ್ತಿದೆ
ko: 알림 서비스 준비 중
ml: അറിയിപ്പ് സേവനം തയ്യാറാക്കുന്നു
mr: सूचना सेवा तयार केली जात आहे
my: အသိပေးချက်ဝန်ဆောင်မှုကို ပြင်ဆင်နေသည်
nb: Forbereder varslingstjeneste
nl: Meldingsdienst voorbereiden
or: ବିଜ୍ଞପ୍ତି ସେବା ପ୍ରସ୍ତୁତ ହେଉଛି
pa: ਸੂਚਨਾ ਸੇਵਾ ਤਿਆਰ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
pl: Przygotowywanie usługi powiadomień
pt_pt: A preparar o serviço de notificações
si: දැනුම්දීම් සේවාව සූදානම් කරමින්
sk: Príprava notifikačnej služby
sl: Priprava storitve obveščanja
sv: Förbereder notistjänsten
sw: Inatayarisha Huduma ya Arifa
ta: அறிவிப்புச் சேவை தயார்செய்யப்படுகிறது
te: నోటిఫికేషన్ సేవను సిద్ధం చేస్తోంది
th: กำลังเตรียมบริการแจ้งเตือน
tr: Bildirim hizmeti hazırlanıyor
uk: Підготовка служби сповіщень
uz: Bildirishnoma xizmati tayyorlanmoqda
zh_hans: 正在准备通知服务
zh_hant: 正在準備通知服務

# settings.notifications.status.retrying
source: Retrying the Connection
am: ግንኙነቱን እንደገና በመሞከር ላይ
bn: সংযোগের চেষ্টা আবার করা হচ্ছে
cs: Opakování připojení
fa: در حال تلاش دوباره برای اتصال
he: ניסיון נוסף להתחבר
hi: कनेक्शन की दोबारा कोशिश की जा रही है
hu: Újracsatlakozás
id: Mencoba Ulang Koneksi
ka: მიმდინარეობს კავშირის ხელახლა მცდელობა
kn: ಸಂಪರ್ಕಿಸಲು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಲಾಗುತ್ತಿದೆ
ko: 연결 다시 시도 중
ml: വീണ്ടും ശ്രമിക്കുന്നു
mr: कनेक्शनचा पुन्हा प्रयत्न केला जात आहे
my: ချိတ်ဆက်မှုကို ထပ်ကြိုးစားနေသည်
nb: Prøver tilkoblingen på nytt
nl: Opnieuw verbinding maken
or: ସଂଯୋଗ ପାଇଁ ପୁଣି ଚେଷ୍ଟା କରାଯାଉଛି
pa: ਕਨੈਕਸ਼ਨ ਦੀ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
pl: Ponawianie połączenia
pt_pt: A tentar restabelecer a ligação
si: සම්බන්ධ වීමට නැවත උත්සාහ කරමින්
sk: Opakovaný pokus o pripojenie
sl: Ponovni poskus povezave
sv: Försöker ansluta igen
sw: Inajaribu Kuunganisha Tena
ta: இணைப்பு மீண்டும் முயலப்படுகிறது
te: కనెక్షన్‌ను మళ్లీ ప్రయత్నిస్తోంది
th: กำลังลองเชื่อมต่ออีกครั้ง
tr: Bağlantı yeniden deneniyor
uk: Повторне підключення
uz: Ulanish qayta sinanmoqda
zh_hans: 正在重试连接
zh_hant: 正在重新連線

# settings.notifications.status.denied
source: Notifications Disabled
am: ማሳወቂያዎች ተሰናክለዋል
bn: বিজ্ঞপ্তি বন্ধ
cs: Oznámení vypnuta
fa: اعلان‌ها غیرفعال‌اند
he: ההתראות מושבתות
hi: नोटिफ़िकेशन अक्षम हैं
hu: Az értesítések le vannak tiltva
id: Notifikasi Dinonaktifkan
ka: შეტყობინებები გამორთულია
kn: ಅಧಿಸೂಚನೆಗಳು ನಿಷ್ಕ್ರಿಯವಾಗಿವೆ
ko: 알림 비활성화됨
ml: അറിയിപ്പുകൾ പ്രവർത്തനരഹിതം
mr: सूचना अक्षम आहेत
my: အသိပေးချက်များကို ပိတ်ထားသည်
nb: Varsler deaktivert
nl: Meldingen uitgeschakeld
or: ବିଜ୍ଞପ୍ତି ଅକ୍ଷମ
pa: ਸੂਚਨਾਵਾਂ ਅਸਮਰੱਥ ਹਨ
pl: Powiadomienia wyłączone
pt_pt: Notificações desativadas
si: දැනුම්දීම් අක්‍රියයි
sk: Upozornenia vypnuté
sl: Obvestila onemogočena
sv: Notiser är inaktiverade
sw: Arifa Zimezimwa
ta: அறிவிப்புகள் முடக்கப்பட்டுள்ளன
te: నోటిఫికేషన్‌లు నిలిపివేయబడ్డాయి
th: ปิดใช้การแจ้งเตือน
tr: Bildirimler devre dışı
uk: Сповіщення вимкнено
uz: Bildirishnomalar o‘chirilgan
zh_hans: 权限已关闭
zh_hant: 通知已停用

# settings.notifications.status.off
source: Disabled
am: ተሰናክሏል
bn: বন্ধ
cs: Vypnuto
fa: غیرفعال
he: מושבת
hi: अक्षम
hu: Letiltva
id: Dinonaktifkan
ka: გამორთულია
kn: ನಿಷ್ಕ್ರಿಯ
ko: 비활성화됨
ml: പ്രവർത്തനരഹിതം
mr: अक्षम
my: ပိတ်
nb: Funksjonshemmet
nl: Uitgeschakeld
or: ଅକ୍ଷମ
pa: ਅਸਮਰੱਥ
pl: Wyłączone
pt_pt: Desativado
si: අක්‍රිය
sk: Zakázané
sl: Onemogočen
sv: Inaktiverat
sw: Imezimwa
ta: முடக்கப்பட்டுள்ளது
te: నిలిపివేయబడింది
th: ปิดใช้งาน
tr: Devre dışı
uk: Вимкнено
uz: O‘chirilgan
zh_hans: 关闭
zh_hant: 已停用

# settings.notifications.status.detail
source: Oath keeps your selected notification categories up to date and checks that notifications are ready to be delivered.
am: Oath የመረጧቸውን የማሳወቂያ ምድቦች ወቅታዊ ያደርጋል እና ማሳወቂያዎች ለመድረስ ዝግጁ መሆናቸውን ያረጋግጣል።
bn: Oath আপনার নির্বাচিত বিজ্ঞপ্তির বিভাগগুলো হালনাগাদ রাখে এবং বিজ্ঞপ্তি পৌঁছানোর জন্য প্রস্তুত আছে কি না পরীক্ষা করে।
cs: Oath udržuje vybrané kategorie oznámení aktuální a ověřuje, že jsou oznámení připravena k doručení.
fa: Oath دسته‌های اعلان انتخابی شما را به‌روز نگه می‌دارد و آماده‌بودن اعلان‌ها برای تحویل را بررسی می‌کند.
he: Oath שומרת את קטגוריות העדכונים שבחרתם מעודכנות ובודקת שהעדכונים מוכנים למסירה.
hi: Oath आपकी चुनी हुई सूचना श्रेणियों को अपडेट रखता है और जाँचता है कि सूचनाएँ भेजे जाने के लिए तैयार हैं।
hu: Az Oath naprakészen tartja a kiválasztott értesítési kategóriákat, és ellenőrzi, hogy az értesítések kézbesíthetők-e.
id: Oath terus memperbarui kategori notifikasi pilihan Anda dan memeriksa kesiapan notifikasi untuk dikirim.
ka: Oath განაახლებს თქვენ მიერ არჩეულ შეტყობინებების კატეგორიებს და ამოწმებს, მზად არის თუ არა შეტყობინებები მისაწოდებლად.
kn: Oath ನೀವು ಆಯ್ಕೆಮಾಡಿದ ಅಧಿಸೂಚನೆ ವರ್ಗಗಳನ್ನು ನವೀಕೃತವಾಗಿರಿಸುತ್ತದೆ ಮತ್ತು ಅಧಿಸೂಚನೆಗಳು ತಲುಪಲು ಸಿದ್ಧವಾಗಿವೆಯೇ ಎಂದು ಪರಿಶೀಲಿಸುತ್ತದೆ.
ko: Oath는 선택한 알림 카테고리를 최신 상태로 유지하고 알림을 받을 준비가 되었는지 확인합니다.
ml: നിങ്ങൾ തിരഞ്ഞെടുത്ത നോട്ടിഫിക്കേഷൻ വിഭാഗങ്ങൾ Oath കാലികമായി നിലനിർത്തുകയും നോട്ടിഫിക്കേഷനുകൾ എത്തിക്കാൻ തയ്യാറാണോ എന്ന് പരിശോധിക്കുകയും ചെയ്യുന്നു.
mr: Oath तुम्ही निवडलेल्या सूचना श्रेणी अद्ययावत ठेवते आणि सूचना पोहोचवण्यासाठी तयार आहेत का ते तपासते.
my: Oath သည် သင်ရွေးချယ်ထားသော အသိပေးချက်အမျိုးအစားများကို နောက်ဆုံးအခြေအနေဖြစ်အောင် ထိန်းထားပြီး အသိပေးချက်များ ပို့ရန်အသင့်ဖြစ်ကြောင်း စစ်ဆေးပါသည်။
nb: Oath holder de valgte varselkategoriene oppdatert og kontrollerer at varsler er klare til levering.
nl: Oath houdt je gekozen meldingscategorieën actueel en controleert of meldingen klaar zijn voor bezorging.
or: Oath ଆପଣ ବାଛିଥିବା ବିଜ୍ଞପ୍ତି ବର୍ଗଗୁଡ଼ିକୁ ଅଦ୍ୟତନ ରଖେ ଏବଂ ବିଜ୍ଞପ୍ତି ପହଞ୍ଚିବାକୁ ପ୍ରସ୍ତୁତ କି ନାହିଁ ଯାଞ୍ଚ କରେ।
pa: Oath ਤੁਹਾਡੀਆਂ ਚੁਣੀਆਂ ਸੂਚਨਾ ਸ਼੍ਰੇਣੀਆਂ ਨੂੰ ਅੱਪ ਟੂ ਡੇਟ ਰੱਖਦਾ ਹੈ ਅਤੇ ਜਾਂਚਦਾ ਹੈ ਕਿ ਸੂਚਨਾਵਾਂ ਪਹੁੰਚਾਉਣ ਲਈ ਤਿਆਰ ਹਨ।
pl: Oath aktualizuje wybrane kategorie powiadomień i sprawdza, czy powiadomienia są gotowe do dostarczenia.
pt_pt: O Oath mantém atualizadas as categorias de notificações selecionadas e verifica se as notificações estão prontas para entrega.
si: Oath ඔබ තෝරාගත් දැනුම්දීම් කාණ්ඩ යාවත්කාලීනව තබා දැනුම්දීම් ලබාදීමට සූදානම්දැයි පරීක්ෂා කරයි.
sk: Oath udržiava vybrané kategórie oznámení aktuálne a kontroluje, či sú oznámenia pripravené na doručenie.
sl: Oath posodablja izbrane kategorije obvestil in preverja, ali so obvestila pripravljena za dostavo.
sv: Oath håller dina valda notiskategorier uppdaterade och kontrollerar att notiser är redo att levereras.
sw: Oath husasisha aina za arifa ulizochagua na hukagua kuwa arifa ziko tayari kuwasilishwa.
ta: நீங்கள் தேர்ந்தெடுத்த அறிவிப்பு வகைகளை Oath புதுப்பித்த நிலையில் வைத்திருந்து, அறிவிப்புகள் வழங்கத் தயாராக உள்ளதா என்பதைச் சரிபார்க்கிறது.
te: మీరు ఎంచుకున్న నోటిఫికేషన్ వర్గాలను Oath తాజాగా ఉంచుతుంది మరియు నోటిఫికేషన్‌లు చేరవేయడానికి సిద్ధంగా ఉన్నాయో లేదో తనిఖీ చేస్తుంది.
th: Oath จะอัปเดตหมวดหมู่การแจ้งเตือนที่คุณเลือก และตรวจสอบว่าการแจ้งเตือนพร้อมส่งถึงคุณ
tr: Oath, seçtiğiniz bildirim kategorilerini güncel tutar ve bildirimlerin iletilmeye hazır olduğunu kontrol eder.
uk: Oath підтримує вибрані категорії сповіщень в актуальному стані та перевіряє готовність сповіщень до доставки.
uz: Oath siz tanlagan bildirishnoma toifalarini yangilab turadi va bildirishnomalar yetkazishga tayyorligini tekshiradi.
zh_hans: Oath 会及时更新你选择的通知类别，并检查通知是否已准备好发送。
zh_hant: Oath 會即時更新你選擇的通知類別，並檢查通知是否已準備好傳送。

# settings.notifications.status.denied.detail
source: Notifications are disabled for Oath. Open the iOS Settings app to enable them.
am: ለOath ማሳወቂያዎች ተሰናክለዋል። ለማንቃት የiOS Settings መተግበሪያን ይክፈቱ።
bn: Oath-এর জন্য বিজ্ঞপ্তি বন্ধ আছে। সেগুলো চালু করতে iOS Settings অ্যাপ খুলুন।
cs: Oznámení jsou pro Oath vypnutá. Zapněte je v aplikaci Nastavení v iOS.
fa: اعلان‌های Oath غیرفعال‌اند. برای فعال کردن آن‌ها، برنامه تنظیمات iOS را باز کنید.
he: ההתראות עבור Oath מושבתות בהגדרות iOS. אפשר להפעיל אותן שם.
hi: iOS Settings में Oath के लिए नोटिफ़िकेशन बंद हैं। आप उन्हें वहाँ चालू कर सकते हैं।
hu: Az Oath értesítései le vannak tiltva. Engedélyezze őket az iOS Beállítások alkalmazásában.
id: Notifikasi dinonaktifkan untuk Oath. Buka aplikasi Pengaturan iOS untuk mengaktifkannya.
ka: შეტყობინებები გამორთულია Oath-ისთვის. გახსენით iOS პარამეტრების აპი მათი გასააქტიურებლად.
kn: iOS ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ Oath ಗಾಗಿ ಅಧಿಸೂಚನೆಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ. ಅಲ್ಲಿ ಅವುಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಬಹುದು.
ko: Oath 알림이 비활성화되어 있습니다. iOS 설정 앱에서 활성화하세요.
ml: iOS ക്രമീകരണങ്ങളിൽ Oath-നുള്ള അറിയിപ്പുകൾ പ്രവർത്തനരഹിതമാക്കിയിരിക്കുന്നു. അവിടെ അവ പ്രവർത്തനക്ഷമമാക്കാം.
mr: Oath साठी सूचना अक्षम आहेत. त्या सक्षम करण्यासाठी iOS Settings ॲप उघडा.
my: Oath အတွက် အသိပေးချက်များကို ပိတ်ထားသည်။ ၎င်းတို့ကို ဖွင့်ရန် iOS Settings အက်ပ်ကို ဖွင့်ပါ။
nb: Varsler er deaktivert for Oath. Åpne iOS-innstillinger for å aktivere dem.
nl: Meldingen voor Oath zijn uitgeschakeld. Open de app Instellingen in iOS om ze in te schakelen.
or: Oath ପାଇଁ ବିଜ୍ଞପ୍ତି ଅକ୍ଷମ ଅଛି। ସେଗୁଡ଼ିକୁ ସକ୍ଷମ କରିବାକୁ iOS Settings ଆପ୍ ଖୋଲନ୍ତୁ।
pa: Oath ਲਈ ਸੂਚਨਾਵਾਂ ਬੰਦ ਹਨ। ਉਨ੍ਹਾਂ ਨੂੰ ਚਾਲੂ ਕਰਨ ਲਈ iOS Settings ਐਪ ਖੋਲ੍ਹੋ।
pl: Powiadomienia dla Oath są wyłączone. Otwórz aplikację Ustawienia iOS, aby je włączyć.
pt_pt: As notificações do Oath estão desativadas. Abra a app Definições do iOS para ativá-las.
si: Oath සඳහා දැනුම්දීම් අක්‍රිය කර ඇත. ඒවා සක්‍රිය කිරීමට iOS සැකසුම් යෙදුම විවෘත කරන්න.
sk: Upozornenia sú pre Oath vypnuté. Otvorte aplikáciu Nastavenia v systéme iOS a povoľte ich.
sl: Obvestila za Oath so onemogočena. Omogočite jih v aplikaciji Nastavitve sistema iOS.
sv: Notiser är inaktiverade för Oath. Öppna appen Inställningar i iOS för att aktivera dem.
sw: Arifa zimezimwa kwa Oath katika Mipangilio ya iOS. Unaweza kuziwasha huko.
ta: Oath-க்கான அறிவிப்புகள் முடக்கப்பட்டுள்ளன. அவற்றை இயக்க iOS Settings செயலியைத் திறக்கவும்.
te: Oath కోసం నోటిఫికేషన్‌లు నిలిపివేయబడ్డాయి. వాటిని ప్రారంభించడానికి iOS Settings యాప్‌ను తెరవండి.
th: การแจ้งเตือนของ Oath ถูกปิดอยู่ โปรดเปิดแอปการตั้งค่า iOS เพื่อเปิดใช้งาน
tr: Oath bildirimleri devre dışı. Etkinleştirmek için iOS Ayarları uygulamasını açın.
uk: Сповіщення для Oath вимкнено. Відкрийте застосунок «Параметри» iOS, щоб увімкнути їх.
uz: Bildirishnomalar iOS Sozlamalarida Oath uchun o‘chirilgan. Ularni u yerda yoqishingiz mumkin.
zh_hans: 已在 iOS 设置中关闭 Oath 的通知。你可以在那里启用。
zh_hant: Oath 通知已停用。請開啟 iOS「設定」App 以啟用通知。

# settings.notifications.status.configuration.detail
source: Notifications are unavailable in this version of Oath. Update the app and try again.
am: በዚህ የOath ስሪት ማሳወቂያዎች አይገኙም። መተግበሪያውን ያዘምኑና እንደገና ይሞክሩ።
bn: Oath-এর এই সংস্করণে বিজ্ঞপ্তি উপলভ্য নয়। অ্যাপটি আপডেট করে আবার চেষ্টা করুন।
cs: Oznámení nejsou v této verzi Oath k dispozici. Aktualizujte aplikaci a zkuste to znovu.
fa: اعلان‌ها در این نسخه از Oath در دسترس نیستند. برنامه را به‌روزرسانی کنید و دوباره امتحان کنید.
he: העדכונים אינם זמינים בגרסה זו של Oath. עדכנו את היישום ונסו שוב.
hi: Oath के इस संस्करण में सूचनाएँ उपलब्ध नहीं हैं। ऐप अपडेट करें और फिर से कोशिश करें।
hu: Az értesítések nem érhetők el az Oath ezen verziójában. Frissítsd az alkalmazást, majd próbáld újra.
id: Notifikasi tidak tersedia di versi Oath ini. Perbarui aplikasi, lalu coba lagi.
ka: Oath-ის ამ ვერსიაში შეტყობინებები მიუწვდომელია. განაახლეთ აპი და სცადეთ ხელახლა.
kn: Oathನ ಈ ಆವೃತ್ತಿಯಲ್ಲಿ ಅಧಿಸೂಚನೆಗಳು ಲಭ್ಯವಿಲ್ಲ. ಆ್ಯಪ್ ಅನ್ನು ನವೀಕರಿಸಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 이 버전의 Oath에서는 알림을 사용할 수 없습니다. 앱을 업데이트한 후 다시 시도하세요.
ml: Oath-ന്റെ ഈ പതിപ്പിൽ നോട്ടിഫിക്കേഷനുകൾ ലഭ്യമല്ല. ആപ്പ് അപ്ഡേറ്റ് ചെയ്ത് വീണ്ടും ശ്രമിക്കുക.
mr: Oathच्या या आवृत्तीत सूचना उपलब्ध नाहीत. ॲप अपडेट करा आणि पुन्हा प्रयत्न करा.
my: ဤ Oath ဗားရှင်းတွင် အသိပေးချက်များ မရရှိနိုင်ပါ။ အက်ပ်ကို အပ်ဒိတ်လုပ်ပြီး ထပ်မံကြိုးစားပါ။
nb: Varsler er ikke tilgjengelige i denne versjonen av Oath. Oppdater appen og prøv igjen.
nl: Meldingen zijn niet beschikbaar in deze versie van Oath. Werk de app bij en probeer het opnieuw.
or: Oathର ଏହି ସଂସ୍କରଣରେ ବିଜ୍ଞପ୍ତି ଉପଲବ୍ଧ ନାହିଁ। ଆପ୍‌ଟି ଅପଡେଟ୍ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: Oath ਦੇ ਇਸ ਵਰਜਨ ਵਿੱਚ ਸੂਚਨਾਵਾਂ ਉਪਲਬਧ ਨਹੀਂ ਹਨ। ਐਪ ਅੱਪਡੇਟ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Powiadomienia nie są dostępne w tej wersji Oath. Uaktualnij aplikację i spróbuj ponownie.
pt_pt: As notificações não estão disponíveis nesta versão do Oath. Atualize a app e tente novamente.
si: මෙම Oath අනුවාදයේ දැනුම්දීම් ලබාගත නොහැක. යෙදුම යාවත්කාලීන කර නැවත උත්සාහ කරන්න.
sk: Oznámenia nie sú v tejto verzii Oath k dispozícii. Aktualizujte aplikáciu a skúste to znova.
sl: Obvestila v tej različici Oath niso na voljo. Posodobite aplikacijo in poskusite znova.
sv: Notiser är inte tillgängliga i den här versionen av Oath. Uppdatera appen och försök igen.
sw: Arifa hazipatikani katika toleo hili la Oath. Sasisha programu kisha ujaribu tena.
ta: Oath-இன் இந்தப் பதிப்பில் அறிவிப்புகள் கிடைக்கவில்லை. செயலியைப் புதுப்பித்து மீண்டும் முயற்சிக்கவும்.
te: Oath యొక్క ఈ వెర్షన్‌లో నోటిఫికేషన్‌లు అందుబాటులో లేవు. యాప్‌ను అప్‌డేట్ చేసి మళ్లీ ప్రయత్నించండి.
th: การแจ้งเตือนไม่พร้อมใช้งานใน Oath เวอร์ชันนี้ โปรดอัปเดตแอปแล้วลองอีกครั้ง
tr: Bildirimler Oath’un bu sürümünde kullanılamıyor. Uygulamayı güncelleyip yeniden deneyin.
uk: Сповіщення недоступні в цій версії Oath. Оновіть програму й повторіть спробу.
uz: Oath’ning ushbu versiyasida bildirishnomalar mavjud emas. Ilovani yangilang va qayta urinib ko‘ring.
zh_hans: 此版本的 Oath 暂不支持通知。请更新 App 后重试。
zh_hant: 此版本的 Oath 暫不支援通知。請更新 App 後再試一次。

# settings.notifications.status.server.detail
source: Notifications could not be enabled right now. Oath will try again automatically.
am: ማሳወቂያዎችን አሁን ማገናኘት አልተቻለም። Oath በራስ-ሰር እንደገና ይሞክራል።
bn: এই মুহূর্তে বিজ্ঞপ্তি চালু করা যায়নি। Oath স্বয়ংক্রিয়ভাবে আবার চেষ্টা করবে।
cs: Oznámení se teď nepodařilo aktivovat. Oath to zkusí znovu automaticky.
fa: در حال حاضر فعال‌کردن اعلان‌ها ممکن نبود. Oath به‌طور خودکار دوباره تلاش می‌کند.
he: לא ניתן היה להפעיל את העדכונים כרגע. Oath תנסה שוב באופן אוטומטי.
hi: अभी सूचनाएँ चालू नहीं की जा सकीं। Oath अपने आप फिर से कोशिश करेगा।
hu: Az értesítéseket jelenleg nem sikerült bekapcsolni. Az Oath automatikusan újrapróbálkozik.
id: Notifikasi belum dapat diaktifkan saat ini. Oath akan mencoba lagi secara otomatis.
ka: შეტყობინებების ჩართვა ამჟამად ვერ მოხერხდა. Oath ავტომატურად სცდის ხელახლა.
kn: ಇದೀಗ ಅಧಿಸೂಚನೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. Oath ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸುತ್ತದೆ.
ko: 현재 알림을 활성화할 수 없습니다. Oath가 자동으로 다시 시도합니다.
ml: ഇപ്പോൾ നോട്ടിഫിക്കേഷനുകൾ പ്രവർത്തനക്ഷമമാക്കാനായില്ല. Oath സ്വയമേവ വീണ്ടും ശ്രമിക്കും.
mr: सध्या सूचना सुरू करता आल्या नाहीत. Oath आपोआप पुन्हा प्रयत्न करेल.
my: ယခုအချိန်တွင် အသိပေးချက်များကို ဖွင့်၍မရပါ။ Oath က အလိုအလျောက် ထပ်မံကြိုးစားပါမည်။
nb: Varsler kunne ikke aktiveres akkurat nå. Oath prøver automatisk igjen.
nl: Meldingen konden op dit moment niet worden ingeschakeld. Oath probeert het automatisch opnieuw.
or: ବର୍ତ୍ତମାନ ବିଜ୍ଞପ୍ତି ସକ୍ରିୟ କରାଯାଇପାରିଲା ନାହିଁ। Oath ସ୍ୱୟଂଚାଳିତ ଭାବେ ପୁଣି ଚେଷ୍ଟା କରିବ।
pa: ਇਸ ਵੇਲੇ ਸੂਚਨਾਵਾਂ ਚਾਲੂ ਨਹੀਂ ਕੀਤੀਆਂ ਜਾ ਸਕੀਆਂ। Oath ਆਪਣੇ ਆਪ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੇਗਾ।
pl: Nie udało się teraz włączyć powiadomień. Oath spróbuje ponownie automatycznie.
pt_pt: Não foi possível ativar as notificações neste momento. O Oath tentará novamente automaticamente.
si: දැනට දැනුම්දීම් සක්‍රිය කළ නොහැකි විය. Oath ස්වයංක්‍රීයව නැවත උත්සාහ කරනු ඇත.
sk: Oznámenia sa momentálne nepodarilo zapnúť. Oath to automaticky skúsi znova.
sl: Obvestil trenutno ni bilo mogoče vklopiti. Oath bo samodejno poskusil znova.
sv: Notiser kunde inte aktiveras just nu. Oath försöker igen automatiskt.
sw: Arifa hazikuweza kuwashwa kwa sasa. Oath itajaribu tena kiotomatiki.
ta: தற்போது அறிவிப்புகளை இயக்க முடியவில்லை. Oath தானாகவே மீண்டும் முயற்சிக்கும்.
te: ప్రస్తుతం నోటిఫికేషన్‌లను ప్రారంభించలేకపోయాము. Oath స్వయంచాలకంగా మళ్లీ ప్రయత్నిస్తుంది.
th: ไม่สามารถเปิดใช้การแจ้งเตือนได้ในขณะนี้ Oath จะลองอีกครั้งโดยอัตโนมัติ
tr: Bildirimler şu anda etkinleştirilemedi. Oath otomatik olarak yeniden deneyecek.
uk: Наразі не вдалося ввімкнути сповіщення. Oath автоматично повторить спробу.
uz: Hozir bildirishnomalarni yoqib bo‘lmadi. Oath avtomatik ravishda qayta urinadi.
zh_hans: 目前无法启用通知。Oath 将自动重试。
zh_hant: 目前無法啟用通知。Oath 將自動重試。
