Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# import.icloud.delete.confirm.message
source: This permanently removes the encrypted backup from iCloud. It does not delete the wallet, recovery phrase, or private key kept on this device.
am: ይህ የተመሰጠረውን ምትኬ ከiCloud እስከመጨረሻው ያስወግዳል። በዚህ መሣሪያ ላይ የተቀመጠውን ዋሌት፣ የመልሶ ማግኛ ሐረግ ወይም የግል ቁልፍ አይሰርዝም።
bn: এতে iCloud থেকে এনক্রিপ্টেড ব্যাকআপ স্থায়ীভাবে মুছে যায়। এই ডিভাইসে রাখা ওয়ালেট, রিকভারি ফ্রেজ বা প্রাইভেট কী মুছে যায় না।
cs: Tím se trvale odstraní šifrovaná záloha z iCloudu. Nesmaže se peněženka, obnovovací fráze ani soukromý klíč uložené na tomto zařízení.
fa: این کار پشتیبان رمزگذاری‌شده را برای همیشه از iCloud حذف می‌کند. کیف پول، عبارت بازیابی یا کلید خصوصی ذخیره‌شده روی این دستگاه را حذف نمی‌کند.
he: פעולה זו מסירה לצמיתות את הגיבוי המוצפן מ‑iCloud. היא אינה מוחקת את הארנק, את ביטוי השחזור או את המפתח הפרטי השמורים במכשיר זה.
hi: यह एन्क्रिप्टेड बैकअप को iCloud से स्थायी रूप से हटा देता है। यह इस डिवाइस पर संग्रहीत वॉलेट, रिकवरी फ़्रेज़ या प्राइवेट की को नहीं हटाता।
hu: Ez véglegesen eltávolítja a titkosított biztonsági másolatot az iCloudból. Nem törli az ezen az eszközön tárolt tárcát, helyreállítási kifejezést vagy privát kulcsot.
id: Tindakan ini menghapus permanen cadangan terenkripsi dari iCloud. Dompet, frasa pemulihan, atau kunci privat yang tersimpan di perangkat ini tidak akan dihapus.
ka: ეს სამუდამოდ შლის დაშიფრულ სარეზერვო ასლს iCloud-დან. ის არ წაშლის ამ მოწყობილობაზე შენახულ საფულეს, აღდგენის ფრაზას ან პირად გასაღებს.
kn: ಇದು ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ ಬ್ಯಾಕಪ್ ಅನ್ನು iCloud ನಿಂದ ಶಾಶ್ವತವಾಗಿ ಅಳಿಸುತ್ತದೆ. ಈ ಸಾಧನದಲ್ಲಿರುವ ವ್ಯಾಲೆಟ್, ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛ ಅಥವಾ ಖಾಸಗಿ ಕೀಯನ್ನು ಅಳಿಸುವುದಿಲ್ಲ.
ko: 암호화된 백업이 iCloud에서 영구적으로 제거됩니다. 이 기기에 보관된 지갑, 복구 문구 또는 개인 키는 삭제되지 않습니다.
ml: ഇത് iCloud-ൽ നിന്ന് എൻക്രിപ്റ്റ് ചെയ്ത ബാക്കപ്പ് ശാശ്വതമായി നീക്കംചെയ്യും. ഈ ഉപകരണത്തിൽ സൂക്ഷിച്ച വാലറ്റോ വീണ്ടെടുക്കൽ വാക്യമോ പ്രൈവറ്റ് കീയോ ഇല്ലാതാക്കില്ല.
mr: यामुळे एन्क्रिप्ट केलेला बॅकअप iCloud मधून कायमचा काढला जाईल. या डिव्हाइसवर ठेवलेले वॉलेट, पुनर्प्राप्ती वाक्यांश किंवा खाजगी की हटवली जाणार नाही.
my: ၎င်းက ကုဒ်ဝှက်ထားသော အရန်မိတ္တူကို iCloud မှ အပြီးအပိုင် ဖယ်ရှားမည်။ ဤစက်ပေါ်တွင် သိမ်းထားသော ပိုက်ဆံအိတ်၊ ပြန်လည်ရယူရေး စကားစု သို့မဟုတ် ကိုယ်ပိုင်သော့ကို မဖျက်ပါ။
nb: Dette fjerner den krypterte sikkerhetskopien permanent fra iCloud. Den sletter ikke lommeboken, gjenopprettingsfrasen eller den private nøkkelen på denne enheten.
nl: Hiermee wordt de versleutelde back-up permanent uit iCloud verwijderd. De wallet, herstelzin en privésleutel op dit apparaat worden niet verwijderd.
or: ଏହା ଏନ୍‌କ୍ରିପ୍ଟ ହୋଇଥିବା ବ୍ୟାକଅପ୍‌କୁ iCloudରୁ ସ୍ଥାୟୀ ଭାବେ ହଟାଏ। ଏହା ଏହି ଡିଭାଇସ୍‌ରେ ଥିବା ୱାଲେଟ୍, ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ କିମ୍ବା ବ୍ୟକ୍ତିଗତ କୀକୁ ବିଲୋପ କରେ ନାହିଁ।
pa: ਇਸ ਨਾਲ ਇਨਕ੍ਰਿਪਟਡ ਬੈਕਅੱਪ iCloud ਤੋਂ ਸਥਾਈ ਤੌਰ ’ਤੇ ਹਟ ਜਾਂਦਾ ਹੈ। ਇਸ ਡਿਵਾਈਸ ’ਤੇ ਰੱਖੇ ਵਾਲਿਟ, ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼ ਜਾਂ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਨਹੀਂ ਮਿਟਦੇ।
pl: To trwale usuwa zaszyfrowaną kopię zapasową z iCloud. Nie usuwa portfela, frazy odzyskiwania ani klucza prywatnego zapisanych na tym urządzeniu.
pt_pt: Esta ação remove permanentemente a cópia de segurança encriptada do iCloud. Não elimina a carteira, a frase de recuperação nem a chave privada mantidas neste dispositivo.
si: මෙය සංකේතනය කළ උපස්ථය iCloud වෙතින් ස්ථිරවම ඉවත් කරයි. මෙම උපාංගයේ තබා ඇති පසුම්බිය, ප්‍රතිසාධන වාක්‍ය ඛණ්ඩය හෝ පෞද්ගලික යතුර මකන්නේ නැත.
sk: Týmto sa natrvalo odstráni šifrovaná záloha z iCloudu. Peňaženka, obnovovacia fráza ani súkromný kľúč uložený v tomto zariadení sa neodstránia.
sl: To trajno odstrani šifrirano varnostno kopijo iz iCloud. Ne izbriše denarnice, obnovitvene fraze ali zasebnega ključa, shranjenega v tej napravi.
sv: Det här tar permanent bort den krypterade säkerhetskopian från iCloud. Plånboken, återställningsfrasen och den privata nyckeln på den här enheten raderas inte.
sw: Hatua hii huondoa kabisa nakala rudufu iliyosimbwa kutoka iCloud. Haifuti pochi, kifungu cha urejeshaji au ufunguo wa faragha uliohifadhiwa kwenye kifaa hiki.
ta: இது குறியாக்கப்பட்ட காப்புப்பிரதியை iCloud-இலிருந்து நிரந்தரமாக அகற்றும். இந்தச் சாதனத்தில் வைத்திருக்கும் வாலெட், மீட்புச் சொற்றொடர் அல்லது தனிப்பட்ட விசையை நீக்காது.
te: ఇది ఎన్‌క్రిప్ట్ చేసిన బ్యాకప్‌ను iCloud నుంచి శాశ్వతంగా తొలగిస్తుంది. ఈ పరికరంలో ఉంచిన వాలెట్, రికవరీ పదబంధం లేదా ప్రైవేట్ కీని తొలగించదు.
th: การดำเนินการนี้จะลบข้อมูลสำรองที่เข้ารหัสออกจาก iCloud อย่างถาวร โดยไม่ลบกระเป๋าเงิน วลีกู้คืน หรือคีย์ส่วนตัวที่จัดเก็บในอุปกรณ์นี้
tr: Bu işlem şifrelenmiş yedeği iCloud'dan kalıcı olarak kaldırır. Bu cihazda tutulan cüzdanı, kurtarma ifadesini veya özel anahtarı silmez.
uk: Це назавжди видалить зашифровану резервну копію з iCloud, але не видалить гаманець, фразу відновлення чи приватний ключ, що зберігаються на цьому пристрої.
uz: Bu shifrlangan zaxirani iCloud’dan butunlay olib tashlaydi. Ushbu qurilmada saqlangan hamyon, tiklash iborasi yoki maxfiy kalitni o‘chirmaydi.
zh_hans: 这将从 iCloud 永久移除加密备份。不会删除此设备上存储的钱包、恢复短语或私钥。
zh_hant: 這會從 iCloud 永久刪除加密備份，但不會刪除此裝置上儲存的錢包、復原短語或私鑰。

# import.icloud.delete.authentication.error.title
source: Authentication Cannot Be Used
am: ማንነት ማረጋገጫን መጠቀም አይቻልም
bn: পরিচয় যাচাই ব্যবহার করা যাচ্ছে না
cs: Ověření nelze použít
fa: امکان احراز هویت نیست
he: לא ניתן להשתמש באימות
hi: प्रमाणीकरण उपलब्ध नहीं
hu: A hitelesítés nem használható
id: Autentikasi Tidak Dapat Digunakan
ka: ავთენტიფიკაციის გამოყენება შეუძლებელია
kn: ದೃಢೀಕರಣ ಲಭ್ಯವಿಲ್ಲ
ko: 인증을 사용할 수 없습니다
ml: പ്രാമാണീകരണം ലഭ്യമല്ല
mr: प्रमाणीकरण वापरता येत नाही
my: အထောက်အထားစိစစ်ခြင်း မရနိုင်ပါ
nb: Autentisering kan ikke brukes
nl: Verificatie kan niet worden gebruikt
or: ପ୍ରମାଣୀକରଣ ବ୍ୟବହାର କରାଯାଇପାରିବ ନାହିଁ
pa: ਪ੍ਰਮਾਣੀਕਰਨ ਵਰਤਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ
pl: Uwierzytelnianie niedostępne
pt_pt: Não é possível usar a autenticação
si: සත්‍යාපනය භාවිත කළ නොහැක
sk: Overenie nie je možné použiť
sl: Preverjanja pristnosti ni mogoče uporabiti
sv: Autentisering kan inte användas
sw: Uthibitishaji Haupatikani
ta: அங்கீகாரத்தைப் பயன்படுத்த முடியாது
te: ప్రామాణీకరణను ఉపయోగించలేరు
th: ไม่สามารถใช้การยืนยันตัวตนได้
tr: Kimlik doğrulama kullanılamıyor
uk: Автентифікацію не можна використати
uz: Shaxsni tasdiqlab bo‘lmaydi
zh_hans: 身份验证不可用
zh_hant: 無法使用驗證功能

# import.icloud.delete.authentication.error.message
source: Oath could not verify the app-lock settings securely, so the iCloud backup was not deleted.
am: Oath የመተግበሪያ መቆለፊያ ቅንብሮቹን በደህንነት ማረጋገጥ ስላልቻለ፣ የiCloud ምትኬው አልተሰረዘም።
bn: Oath অ্যাপ-লক সেটিংস নিরাপদে যাচাই করতে পারেনি, তাই iCloud ব্যাকআপ মোছা হয়নি।
cs: Aplikaci Oath se nepodařilo bezpečně ověřit nastavení zámku aplikace, proto záloha na iCloudu nebyla smazána.
fa: Oath نتوانست تنظیمات قفل برنامه را به‌صورت امن تأیید کند. پشتیبان iCloud حذف نشد.
he: Oath לא הצליחה לאמת באופן מאובטח את הגדרות נעילת האפליקציה, ולכן גיבוי iCloud לא נמחק.
hi: Oath ऐप लॉक सेटिंग सुरक्षित रूप से सत्यापित नहीं कर सका। iCloud बैकअप हटाया नहीं गया।
hu: Az Oath nem tudta biztonságosan ellenőrizni az alkalmazászár beállításait, ezért az iCloud biztonsági másolat nem törlődött.
id: Oath tidak dapat memverifikasi pengaturan Kunci Aplikasi dengan aman sehingga cadangan iCloud tidak dihapus.
ka: Oath-მა ვერ შეძლო აპლიკაციის დაბლოკვის პარამეტრების უსაფრთხოდ გადამოწმება, ამიტომ iCloud-ის სარეზერვო ასლი არ წაიშალა.
kn: ಆ್ಯಪ್-ಲಾಕ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು Oath ಸುರಕ್ಷಿತವಾಗಿ ಪರಿಶೀಲಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ; ಆದ್ದರಿಂದ iCloud ಬ್ಯಾಕಪ್ ಅನ್ನು ಅಳಿಸಿಲ್ಲ.
ko: Oath에서 앱 잠금 설정을 안전하게 확인하지 못해 iCloud 백업이 삭제되지 않았습니다.
ml: Oath-ന് ആപ്പ് ലോക്ക് ക്രമീകരണങ്ങൾ സുരക്ഷിതമായി പരിശോധിക്കാനായില്ല. iCloud ബാക്കപ്പ് ഇല്ലാതാക്കിയിട്ടില്ല.
mr: Oath ला ॲप-लॉक सेटिंग्ज सुरक्षितपणे पडताळता आली नाहीत, त्यामुळे iCloud बॅकअप हटवला नाही.
my: အက်ပ်-သော့ခတ်မှု ဆက်တင်များကို Oath လုံခြုံစွာ စစ်ဆေး၍ မရပါ။ iCloud အရန်မိတ္တူကို မဖျက်ထားပါ။
nb: Oath kunne ikke bekrefte innstillingene for applås på en sikker måte, så iCloud-sikkerhetskopien ble ikke slettet.
nl: Oath kon de instellingen voor appvergrendeling niet veilig verifiëren. De iCloud-back-up is daarom niet verwijderd.
or: Oath ଆପ୍-ଲକ୍ ସେଟିଂସ୍ ସୁରକ୍ଷିତ ଭାବେ ଯାଞ୍ଚ କରିପାରିଲା ନାହିଁ। iCloud ବ୍ୟାକଅପ୍ ବିଲୋପ ହୋଇନାହିଁ।
pa: Oath ਐਪ-ਲਾਕ ਸੈਟਿੰਗਾਂ ਦੀ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਤਸਦੀਕ ਨਹੀਂ ਕਰ ਸਕਿਆ, ਇਸ ਲਈ iCloud ਬੈਕਅੱਪ ਨਹੀਂ ਮਿਟਾਇਆ ਗਿਆ।
pl: Nie udało się bezpiecznie zweryfikować ustawień blokady aplikacji, dlatego kopia zapasowa iCloud nie została usunięta.
pt_pt: O Oath não conseguiu verificar em segurança as definições de bloqueio da app. Por isso, a cópia de segurança do iCloud não foi eliminada.
si: Oath හට යෙදුම් අගුළු සැකසුම් ආරක්ෂිතව තහවුරු කළ නොහැකි වූ බැවින් iCloud උපස්ථය මැකුවේ නැත.
sk: Oath nedokázala bezpečne overiť nastavenia zámku aplikácií, takže záloha iCloudu nebola odstránená.
sl: Oath ni mogel varno preveriti nastavitev zaklepanja aplikacije, zato varnostna kopija iCloud ni bila izbrisana.
sv: Oath kunde inte säkert verifiera inställningarna för applås. iCloud-säkerhetskopian raderades inte.
sw: Oath haikuweza kuthibitisha kwa usalama mipangilio ya kufuli ya programu, kwa hivyo nakala rudufu ya iCloud haikufutwa.
ta: செயலிப் பூட்டு அமைப்புகளை Oath-ஆல் பாதுகாப்பாகச் சரிபார்க்க முடியாததால், iCloud காப்புப்பிரதி நீக்கப்படவில்லை.
te: Oath యాప్-లాక్ సెట్టింగ్‌లను సురక్షితంగా ధృవీకరించలేకపోయింది, కాబట్టి iCloud బ్యాకప్ తొలగించబడలేదు.
th: Oath ไม่สามารถยืนยันการตั้งค่าล็อกแอปอย่างปลอดภัยได้ ข้อมูลสำรอง iCloud ไม่ถูกลบ
tr: Oath uygulama kilidi ayarlarını güvenli şekilde doğrulayamadı. iCloud yedeği silinmedi.
uk: Oath не вдалося безпечно перевірити налаштування блокування застосунку, тому резервну копію iCloud не видалено.
uz: Oath ilova qulfi sozlamalarini xavfsiz tekshira olmadi, shu sababli iCloud zaxirasi o‘chirilmadi.
zh_hans: Oath 无法安全验证 App 锁定设置。iCloud 备份未被删除。
zh_hant: Oath 無法安全驗證 App 鎖定設定。iCloud 備份未被刪除。

# import.icloud.delete.error.title
source: iCloud Backup Was Not Deleted
am: የiCloud ምትኬው አልተሰረዘም
bn: iCloud ব্যাকআপ মোছা হয়নি
cs: Záloha na iCloudu nebyla smazána
fa: نسخه پشتیبان iCloud حذف نشد
he: גיבוי iCloud לא נמחק
hi: बैकअप नहीं हटाया गया
hu: Az iCloud biztonsági másolat nem törlődött
id: Cadangan iCloud Tidak Dihapus
ka: iCloud სარეზერვო ასლი არ წაიშალა
kn: iCloud ಬ್ಯಾಕಪ್ ಅಳಿಸಲಾಗಿಲ್ಲ
ko: iCloud 백업이 삭제되지 않았습니다
ml: ബാക്കപ്പ് ഇല്ലാതാക്കിയില്ല
mr: iCloud बॅकअप हटवला नाही
my: iCloud အရန်မိတ္တူကို မဖျက်ရသေးပါ
nb: iCloud-sikkerhetskopi ble ikke slettet
nl: iCloud-back-up is niet verwijderd
or: iCloud ବ୍ୟାକ୍‌ଅପ୍ ବିଲୋପ ହୋଇନାହିଁ
pa: iCloud ਬੈਕਅੱਪ ਨਹੀਂ ਮਿਟਾਇਆ ਗਿਆ
pl: Kopia zapasowa iCloud nie została usunięta
pt_pt: A cópia de segurança do iCloud não foi eliminada
si: iCloud උපස්ථය මකා නොදැමිණි
sk: Záloha iCloudu nebola odstránená
sl: Varnostna kopija iCloud ni bila izbrisana
sv: iCloud-säkerhetskopian raderades inte
sw: Nakala Rudufu ya iCloud Haikufutwa
ta: iCloud காப்புப்பிரதி நீக்கப்படவில்லை
te: iCloud బ్యాకప్ తొలగించబడలేదు
th: ไม่ได้ลบข้อมูลสำรอง iCloud
tr: iCloud yedeği silinmedi
uk: Резервну копію iCloud не видалено
uz: iCloud zaxirasi o‘chirilmadi
zh_hans: 备份未删除
zh_hant: 未刪除 iCloud 備份

# import.icloud.delete.error.account
source: iCloud is currently unavailable. Sign in to iCloud and try deleting the backup again.
am: iCloud አሁን አይገኝም። ወደ iCloud ይግቡና ምትኬውን እንደገና ለመሰረዝ ይሞክሩ።
bn: iCloud অনুপলব্ধ। iCloud-এ সাইন ইন করে ব্যাকআপ মুছতে আবার চেষ্টা করুন।
cs: iCloud momentálně není k dispozici. Přihlaste se k iCloudu a zkuste zálohu smazat znovu.
fa: iCloud فعلاً در دسترس نیست. وارد iCloud شوید و دوباره برای حذف نسخه پشتیبان تلاش کنید.
he: iCloud אינו זמין. היכנסו ל‑iCloud ונסו שוב למחוק את הגיבוי.
hi: iCloud उपलब्ध नहीं है। iCloud में साइन इन करें और बैकअप हटाने का फिर से प्रयास करें।
hu: Az iCloud nem érhető el. Jelentkezzen be az iCloudba, és próbálja meg újra törölni a biztonsági másolatot.
id: iCloud tidak tersedia. Masuk ke iCloud lalu coba hapus cadangan lagi.
ka: iCloud ამჟამად მიუწვდომელია. შედით iCloud-ში და სცადეთ ხელახლა სარეზერვო ასლის წაშლა.
kn: iCloud ಲಭ್ಯವಿಲ್ಲ. iCloud ಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ ಬ್ಯಾಕಪ್ ಅಳಿಸಲು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 현재 iCloud를 사용할 수 없습니다. iCloud에 로그인한 후 백업 삭제를 다시 시도하세요.
ml: iCloud ലഭ്യമല്ല. iCloud-ലേക്ക് സൈൻ ഇൻ ചെയ്ത് ബാക്കപ്പ് ഇല്ലാതാക്കാൻ വീണ്ടും ശ്രമിക്കുക.
mr: iCloud अनुपलब्ध आहे. iCloud मध्ये साइन इन करा आणि बॅकअप हटवण्याचा पुन्हा प्रयत्न करा.
my: iCloud မရရှိနိုင်ပါ။ iCloud သို့ ဝင်ရောက်ပြီး အရန်မိတ္တူကို ထပ်မံ ဖျက်ကြည့်ပါ။
nb: iCloud er for øyeblikket utilgjengelig. Logg på iCloud og prøv å slette sikkerhetskopien på nytt.
nl: iCloud is momenteel niet beschikbaar. Log in bij iCloud en probeer de back-up opnieuw te verwijderen.
or: iCloud ଉପଲବ୍ଧ ନାହିଁ। iCloud ରେ ସାଇନ୍ ଇନ୍ କରି ବ୍ୟାକଅପ୍ ବିଲୋପ କରିବାକୁ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: iCloud ਇਸ ਵੇਲੇ ਉਪਲਬਧ ਨਹੀਂ ਹੈ। iCloud ਵਿੱਚ ਸਾਈਨ ਇਨ ਕਰੋ ਅਤੇ ਬੈਕਅੱਪ ਮਿਟਾਉਣ ਦੀ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: iCloud jest niedostępny. Zaloguj się do iCloud i spróbuj ponownie usunąć kopię zapasową.
pt_pt: O iCloud está indisponível de momento. Inicie uma sessão no iCloud e tente eliminar a cópia de segurança novamente.
si: iCloud දැනට ලබාගත නොහැක. iCloud වෙත පිවිසී උපස්ථය නැවත මැකීමට උත්සාහ කරන්න.
sk: iCloud je momentálne nedostupný. Prihláste sa do iCloudu a skúste zálohu znova odstrániť.
sl: iCloud trenutno ni na voljo. Prijavite se v iCloud in znova poskusite izbrisati varnostno kopijo.
sv: iCloud är inte tillgängligt. Logga in på iCloud och försök radera säkerhetskopian igen.
sw: iCloud haipatikani kwa sasa. Ingia katika iCloud, kisha ujaribu kufuta nakala rudufu tena.
ta: iCloud தற்போது கிடைக்கவில்லை. iCloud-இல் உள்நுழைந்து, காப்புப்பிரதியை மீண்டும் நீக்க முயலவும்.
te: iCloud ప్రస్తుతం అందుబాటులో లేదు. iCloudకు సైన్ ఇన్ చేసి, బ్యాకప్‌ను తొలగించడానికి మళ్లీ ప్రయత్నించండి.
th: iCloud ไม่พร้อมใช้งาน ลงชื่อเข้าใช้ iCloud แล้วลองลบข้อมูลสำรองอีกครั้ง
tr: iCloud şu anda kullanılamıyor. iCloud'a giriş yapıp yedeği silmeyi yeniden deneyin.
uk: iCloud наразі недоступний. Увійдіть в iCloud і знову спробуйте видалити резервну копію.
uz: iCloud mavjud emas. iCloud’ga kiring va zaxirani o‘chirishni qayta urinib ko‘ring.
zh_hans: iCloud 不可用。请登录 iCloud 后再次尝试删除备份。
zh_hant: iCloud 目前無法使用。請登入 iCloud，然後再次嘗試刪除備份。

# import.icloud.delete.error.network
source: iCloud could not be reached. Verify your internet connection and try deleting the backup again.
am: iCloud ሊደረስበት አልቻለም። የበይነመረብ ግንኙነትዎን ያረጋግጡና ምትኬውን እንደገና ለመሰረዝ ይሞክሩ።
bn: iCloud-এ পৌঁছানো যায়নি। ইন্টারনেট সংযোগ যাচাই করে ব্যাকআপ মুছতে আবার চেষ্টা করুন।
cs: K iCloudu se nelze připojit. Ověřte připojení k internetu a zkuste zálohu smazat znovu.
fa: دسترسی به iCloud ممکن نیست. اتصال اینترنت را بررسی کنید و دوباره برای حذف نسخه پشتیبان تلاش کنید.
he: לא ניתן להגיע אל iCloud. בדקו את החיבור לאינטרנט ונסו שוב למחוק את הגיבוי.
hi: iCloud तक नहीं पहुँचा जा सका। अपना कनेक्शन जाँचें और बैकअप हटाने का फिर से प्रयास करें।
hu: Az iCloud nem érhető el. Ellenőrizze az internetkapcsolatot, majd próbálja újra törölni a biztonsági másolatot.
id: iCloud tidak dapat dijangkau. Pastikan koneksi internet Anda berfungsi, lalu coba hapus cadangan lagi.
ka: iCloud-თან დაკავშირება ვერ მოხერხდა. დაადასტურეთ თქვენი ინტერნეტ კავშირი და სცადეთ ხელახლა სარეზერვო ასლის წაშლა.
kn: iCloud ತಲುಪಲಾಗಲಿಲ್ಲ. ನಿಮ್ಮ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ ಬ್ಯಾಕಪ್ ಅಳಿಸಲು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: iCloud에 연결할 수 없습니다. 인터넷 연결을 확인한 후 백업 삭제를 다시 시도하세요.
ml: iCloud-ൽ എത്തിച്ചേരാനായില്ല. നിങ്ങളുടെ കണക്ഷൻ പരിശോധിച്ച് ബാക്കപ്പ് ഇല്ലാതാക്കാൻ വീണ്ടും ശ്രമിക്കുക.
mr: iCloud शी संपर्क साधता आला नाही. तुमचे इंटरनेट कनेक्शन तपासा आणि बॅकअप हटवण्याचा पुन्हा प्रयत्न करा.
my: iCloud သို့ ချိတ်ဆက်မရခဲ့ပါ။ အင်တာနက်ချိတ်ဆက်မှုကို စစ်ဆေးပြီး အရန်မိတ္တူကို ထပ်မံ ဖျက်ကြည့်ပါ။
nb: iCloud kunne ikke nås. Bekreft Internett-tilkoblingen din og prøv å slette sikkerhetskopien på nytt.
nl: iCloud kon niet worden bereikt. Controleer je internetverbinding en probeer de back-up opnieuw te verwijderen.
or: iCloud ପର୍ଯ୍ୟନ୍ତ ପହଞ୍ଚିପାରିଲା ନାହିଁ। ଆପଣଙ୍କ ସଂଯୋଗ ଯାଞ୍ଚ କରି ବ୍ୟାକଅପ୍ ବିଲୋପ କରିବାକୁ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: iCloud ਤੱਕ ਪਹੁੰਚ ਨਹੀਂ ਹੋ ਸਕੀ। ਆਪਣੇ ਇੰਟਰਨੈੱਟ ਕਨੈਕਸ਼ਨ ਦੀ ਤਸਦੀਕ ਕਰੋ ਅਤੇ ਬੈਕਅੱਪ ਮਿਟਾਉਣ ਦੀ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie udało się połączyć z iCloud. Sprawdź połączenie i spróbuj ponownie usunąć kopię zapasową.
pt_pt: Não foi possível aceder ao iCloud. Verifique a sua ligação com a internet e tente eliminar a cópia de segurança novamente.
si: iCloud වෙත ළඟා විය නොහැකි විය. ඔබේ සම්බන්ධතාව පරීක්ෂා කර උපස්ථය මැකීමට නැවත උත්සාහ කරන්න.
sk: Služba iCloud sa nepodarilo spojiť. Overte si internetové pripojenie a skúste zálohu znova odstrániť.
sl: iCloud ni bilo mogoče doseči. Preverite internetno povezavo in znova poskusite izbrisati varnostno kopijo.
sv: iCloud kunde inte nås. Kontrollera din anslutning och försök radera säkerhetskopian igen.
sw: iCloud haikuweza kufikiwa. Thibitisha muunganisho wako wa intaneti, kisha ujaribu kufuta nakala rudufu tena.
ta: iCloud-ஐ அணுக முடியவில்லை. உங்கள் இணைய இணைப்பைச் சரிபார்த்து, காப்புப்பிரதியை மீண்டும் நீக்க முயலவும்.
te: iCloudను చేరుకోలేకపోయాం. మీ ఇంటర్నెట్ కనెక్షన్‌ను తనిఖీ చేసి, బ్యాకప్‌ను తొలగించడానికి మళ్లీ ప్రయత్నించండి.
th: ไม่สามารถเชื่อมต่อ iCloud ได้ ตรวจสอบการเชื่อมต่อแล้วลองลบข้อมูลสำรองอีกครั้ง
tr: iCloud'a ulaşılamadı. İnternet bağlantınızı doğrulayıp yedeği silmeyi yeniden deneyin.
uk: Не вдалося зв’язатися з iCloud. Перевірте інтернет-з’єднання й знову спробуйте видалити резервну копію.
uz: iCloud bilan bog‘lanib bo‘lmadi. Internet aloqangizni tekshirib, zaxirani o‘chirishga qayta urinib ko‘ring.
zh_hans: 无法连接到 iCloud。请检查网络连接后再次尝试删除备份。
zh_hant: 無法連線至 iCloud。請確認網際網路連線，然後再次嘗試刪除備份。

# import.icloud.delete.error.quota
source: iCloud storage could not process the deletion because its quota is exceeded. Free some iCloud space, then try again.
am: የiCloud ማከማቻ ገደቡ ስለተሞላ ስረዛውን ማስኬድ አልቻለም። የተወሰነ የiCloud ቦታ ነፃ ካደረጉ በኋላ እንደገና ይሞክሩ።
bn: কোটা অতিক্রম হওয়ায় iCloud স্টোরেজ মুছে ফেলার প্রক্রিয়া সম্পন্ন করতে পারেনি। কিছু iCloud স্থান খালি করে আবার চেষ্টা করুন।
cs: Úložiště iCloud nemohlo zpracovat smazání, protože je překročena kvóta. Uvolněte místo v iCloudu a zkuste to znovu.
fa: فضای ذخیره‌سازی iCloud به‌دلیل پر بودن سهمیه نتوانست حذف را پردازش کند. کمی فضای iCloud آزاد و دوباره تلاش کنید.
he: לא ניתן לעבד את המחיקה משום שמכסת האחסון ב-iCloud מלאה. פנו מקום ב‑iCloud ונסו שוב.
hi: कोटा पार होने के कारण iCloud स्टोरेज हटाने की प्रक्रिया नहीं कर सका। कुछ iCloud स्थान खाली करें और फिर से कोशिश करें।
hu: Az iCloud-tárhely a túllépett kvóta miatt nem tudta feldolgozni a törlést. Szabadítson fel helyet az iCloudban, majd próbálja újra.
id: Penyimpanan iCloud tidak dapat memproses penghapusan karena kuotanya terlampaui. Kosongkan sebagian ruang iCloud dan coba lagi.
ka: iCloud-მა ვერ დაამუშავა წაშლა, რადგან მისი კვოტა გადაჭარბებულია. გაათავისუფლეთ iCloud-ის ადგილი და სცადეთ ხელახლა.
kn: ಕೋಟಾ ಮೀರಿದ್ದರಿಂದ iCloud ಸಂಗ್ರಹಣೆ ಅಳಿಸುವಿಕೆಯನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲಾಗಲಿಲ್ಲ. ಸ್ವಲ್ಪ iCloud ಸ್ಥಳಾವಕಾಶ ಖಾಲಿ ಮಾಡಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: iCloud 저장 공간 할당량을 초과하여 삭제를 처리할 수 없습니다. iCloud 공간을 확보한 후 다시 시도하세요.
ml: ക്വോട്ട അധികരിച്ചതിനാൽ iCloud സ്റ്റോറേജിന് ഇല്ലാതാക്കൽ പ്രോസസ് ചെയ്യാനായില്ല. കുറച്ച് iCloud സ്ഥലം ശൂന്യമാക്കി വീണ്ടും ശ്രമിക്കുക.
mr: कोटा ओलांडल्यामुळे iCloud संग्रहणाला हटवण्याची प्रक्रिया करता आली नाही. iCloud मध्ये थोडी जागा मोकळी करा आणि पुन्हा प्रयत्न करा.
my: iCloud သိုလှောင်ခန်း၏ ခွဲတမ်း ကျော်နေသောကြောင့် ဖျက်ခြင်းကို မဆောင်ရွက်နိုင်ပါ။ iCloud နေရာလွတ် ဖန်တီးပြီး ထပ်မံကြိုးစားပါ။
nb: iCloud-lagring kunne ikke behandle slettingen fordi kvoten er overskredet. Frigjør iCloud-plass, og prøv på nytt.
nl: iCloud-opslag kon de verwijdering niet verwerken omdat het quotum is overschreden. Maak ruimte vrij in iCloud en probeer het opnieuw.
or: କୋଟା ଅତିକ୍ରମ ହୋଇଥିବାରୁ iCloud ଷ୍ଟୋରେଜ୍ ବିଲୋପ ପ୍ରକ୍ରିୟା କରିପାରିଲା ନାହିଁ। କିଛି iCloud ସ୍ଥାନ ଖାଲି କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਕੋਟਾ ਪੂਰਾ ਹੋਣ ਕਰਕੇ iCloud ਸਟੋਰੇਜ ਮਿਟਾਉਣ ਦੀ ਪ੍ਰਕਿਰਿਆ ਨਹੀਂ ਕਰ ਸਕੀ। iCloud ਵਿੱਚ ਕੁਝ ਥਾਂ ਖਾਲੀ ਕਰੋ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie udało się przetworzyć usunięcia, ponieważ miejsce w iCloud jest pełne. Zwolnij miejsce w iCloud i spróbuj ponownie.
pt_pt: O armazenamento do iCloud não pôde processar a eliminação porque a cota foi excedida. Liberte espaço no iCloud e tente novamente.
si: iCloud ගබඩා සීමාව ඉක්මවා ඇති බැවින් මැකීම සැකසිය නොහැකි විය. iCloud හි යම් ඉඩක් නිදහස් කර නැවත උත්සාහ කරන්න.
sk: Úložisko iCloud nedokázalo spracovať odstránenie, pretože jeho kvóta bola prekročená. Uvoľnite miesto v iCloude a skúste to znova.
sl: Shramba iCloud ni mogla obdelati izbrisa, ker je njena kvota presežena. Sprostite nekaj prostora iCloud in poskusite znova.
sv: iCloud-lagringen kunde inte bearbeta raderingen eftersom kvoten har överskridits. Frigör iCloud-utrymme och försök igen.
sw: Hifadhi ya iCloud haikuweza kuchakata ufutaji kwa sababu kiwango chake kimezidishwa. Fungua nafasi ya iCloud kisha ujaribu tena.
ta: ஒதுக்கீடு மீறப்பட்டதால் iCloud சேமிப்பகம் நீக்கத்தைச் செயலாக்க முடியவில்லை. சிறிது iCloud இடத்தைக் காலி செய்து மீண்டும் முயலவும்.
te: కోటా మించిపోవడంతో iCloud స్టోరేజ్ తొలగింపును ప్రాసెస్ చేయలేకపోయింది. iCloudలో కొంత స్థలాన్ని ఖాళీ చేసి, మళ్లీ ప్రయత్నించండి.
th: พื้นที่จัดเก็บ iCloud ประมวลผลการลบไม่ได้เนื่องจากโควต้าเกิน เพิ่มพื้นที่ว่างใน iCloud แล้วลองอีกครั้ง
tr: Kota aşıldığı için iCloud depolama alanı silme işlemini gerçekleştiremedi. iCloud'da biraz yer açıp yeniden deneyin.
uk: Сховищу iCloud не вдалося обробити видалення через перевищення квоти. Звільніть місце в iCloud і спробуйте ще раз.
uz: iCloud xotirasi kvotasi oshib ketgani uchun o‘chirishni bajara olmadi. iCloud joyini bo‘shating va qayta urinib ko‘ring.
zh_hans: 由于 iCloud 存储配额已满，无法处理删除。请释放一些 iCloud 空间后重试。
zh_hant: 由於 iCloud 儲存空間配額已滿，無法處理刪除。請釋放一些 iCloud 空間後再試一次。
