Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# settings.about.history.v359b69.improvements
source: Explore compact market cards, market sentiment, trending coins, gainers, losers, and favorites. This update also improves transaction details, NEAR history, and currency converter controls.
am: የታመቁ የገበያ ካርዶችን፣ የገበያ ስሜትን፣ ተወዳጅ ሳንቲሞችን፣ ዋጋቸው የጨመረና የቀነሰ ሳንቲሞችን እና ተመራጮችን ያስሱ። ይህ ዝማኔ የግብይት ዝርዝሮችን፣ የNEAR ታሪክን እና የምንዛሬ መቀየሪያ መቆጣጠሪያዎችንም ያሻሽላል።
bn: ছোট মার্কেট কার্ড, বাজারের মনোভাব, জনপ্রিয় কয়েন, সর্বাধিক দাম বাড়া ও কমা কয়েন এবং পছন্দের কয়েন দেখুন। এই আপডেটে লেনদেনের বিবরণ, NEAR-এর ইতিহাস ও মুদ্রা রূপান্তরকের নিয়ন্ত্রণও উন্নত করা হয়েছে।
cs: Prozkoumejte kompaktní karty trhu, náladu na trhu, populární mince, největší růsty a poklesy i oblíbené položky. Aktualizace také vylepšuje podrobnosti transakcí, historii NEAR a ovládání převodníku měn.
fa: کارت‌های جمع‌وجور بازار، احساسات بازار، ارزهای پرطرفدار، بیشترین رشد و افت و علاقه‌مندی‌ها را ببینید. این به‌روزرسانی همچنین جزئیات تراکنش‌ها، تاریخچهٔ NEAR و کنترل‌های مبدل ارز را بهبود می‌دهد.
he: גלו כרטיסי שוק קומפקטיים, סנטימנט שוק, מטבעות פופולריים, עליות, ירידות ומועדפים. העדכון משפר גם את פרטי העסקאות, היסטוריית NEAR ואפשרויות השליטה במחשבון המטבעות.
hi: छोटे मार्केट कार्ड, बाज़ार का रुझान, लोकप्रिय कॉइन, सबसे ज़्यादा बढ़ने और गिरने वाले कॉइन तथा पसंदीदा कॉइन देखें। इस अपडेट में लेनदेन का विवरण, NEAR का इतिहास और मुद्रा कन्वर्टर के नियंत्रण भी बेहतर किए गए हैं।
hu: Fedezze fel a kompakt piaci kártyákat, a piaci hangulatot, a népszerű érméket, az emelkedőket, az esőket és a kedvenceket. A frissítés a tranzakcióadatokat, a NEAR-előzményeket és a valutaváltó kezelését is javítja.
id: Jelajahi kartu pasar yang ringkas, sentimen pasar, koin populer, kenaikan dan penurunan terbesar, serta favorit. Pembaruan ini juga meningkatkan detail transaksi, riwayat NEAR, dan kontrol konverter mata uang.
ka: აღმოაჩინეთ ბაზრის კომპაქტური ბარათები, ბაზრის განწყობა, პოპულარული მონეტები, ყველაზე მეტად გაძვირებული და გაიაფებული მონეტები და რჩეულები. განახლება ასევე აუმჯობესებს ტრანზაქციების დეტალებს, NEAR-ის ისტორიასა და ვალუტის კონვერტორის მართვას.
kn: ಚಿಕ್ಕ ಮಾರುಕಟ್ಟೆ ಕಾರ್ಡ್‌ಗಳು, ಮಾರುಕಟ್ಟೆಯ ಭಾವನೆ, ಜನಪ್ರಿಯ ನಾಣ್ಯಗಳು, ಹೆಚ್ಚು ಏರಿದ ಮತ್ತು ಇಳಿದ ನಾಣ್ಯಗಳು ಹಾಗೂ ಮೆಚ್ಚಿನವುಗಳನ್ನು ನೋಡಿ. ಈ ನವೀಕರಣವು ವಹಿವಾಟಿನ ವಿವರಗಳು, NEAR ಇತಿಹಾಸ ಮತ್ತು ಕರೆನ್ಸಿ ಪರಿವರ್ತಕದ ನಿಯಂತ್ರಣಗಳನ್ನೂ ಸುಧಾರಿಸುತ್ತದೆ.
ko: 간결한 마켓 카드에서 시장 심리, 인기 코인, 상승·하락 코인, 즐겨찾기를 확인하세요. 거래 상세 정보, NEAR 내역, 통화 환산기 조작 방식도 개선했습니다.
ml: ഒതുക്കമുള്ള മാർക്കറ്റ് കാർഡുകൾ, വിപണിയുടെ മനോഭാവം, ജനപ്രിയ കോയിനുകൾ, വില കൂടിയവയും കുറഞ്ഞവയും, പ്രിയപ്പെട്ടവ എന്നിവ കാണൂ. ഇടപാട് വിശദാംശങ്ങൾ, NEAR ചരിത്രം, കറൻസി കൺവെർട്ടറിന്റെ നിയന്ത്രണങ്ങൾ എന്നിവയും ഈ അപ്‌ഡേറ്റിൽ മെച്ചപ്പെടുത്തിയിട്ടുണ്ട്.
mr: छोटी मार्केट कार्डे, बाजाराचा कल, लोकप्रिय कॉइन, सर्वाधिक वाढलेले आणि घसरलेले कॉइन तसेच आवडते कॉइन पाहा. या अपडेटमध्ये व्यवहारांचे तपशील, NEAR चा इतिहास आणि चलन कन्व्हर्टरची नियंत्रणेही सुधारली आहेत.
my: ကျစ်လျစ်သော ဈေးကွက်ကတ်များ၊ ဈေးကွက်စိတ်ခံစားချက်၊ လူကြိုက်များသော ဒင်္ဂါးများ၊ ဈေးတက်သူများ၊ ဈေးကျသူများနှင့် အကြိုက်ဆုံးများကို ကြည့်ရှုပါ။ ဤအပ်ဒိတ်တွင် ငွေလွှဲအသေးစိတ်၊ NEAR မှတ်တမ်းနှင့် ငွေကြေးတွက်ချက်ပြောင်းလဲစက်၏ ထိန်းချုပ်မှုများကိုလည်း ပိုမိုကောင်းမွန်အောင် ပြုလုပ်ထားသည်။
nb: Utforsk kompakte markedskort, markedsstemning, populære mynter, vinnere, tapere og favoritter. Oppdateringen forbedrer også transaksjonsdetaljer, NEAR-historikk og betjeningen av valutaomregneren.
nl: Ontdek compacte marktkaarten, het marktsentiment, populaire munten, stijgers, dalers en favorieten. Deze update verbetert ook transactiegegevens, de NEAR-geschiedenis en de bediening van de valutaomrekenaar.
or: ଛୋଟ ମାର୍କେଟ୍ କାର୍ଡ, ବଜାରର ମନୋଭାବ, ଲୋକପ୍ରିୟ କଏନ୍, ସର୍ବାଧିକ ବଢ଼ିଥିବା ଓ କମିଥିବା କଏନ୍ ଏବଂ ପସନ୍ଦର କଏନ୍ ଦେଖନ୍ତୁ। ଏହି ଅପଡେଟ୍‌ରେ କାରବାର ବିବରଣୀ, NEAR ଇତିହାସ ଓ ମୁଦ୍ରା ରୂପାନ୍ତରକର ନିୟନ୍ତ୍ରଣଗୁଡ଼ିକୁ ମଧ୍ୟ ଉନ୍ନତ କରାଯାଇଛି।
pa: ਛੋਟੇ ਮਾਰਕੀਟ ਕਾਰਡ, ਬਾਜ਼ਾਰ ਦਾ ਰੁਝਾਨ, ਪ੍ਰਸਿੱਧ ਸਿੱਕੇ, ਸਭ ਤੋਂ ਵੱਧ ਚੜ੍ਹਨ ਅਤੇ ਡਿੱਗਣ ਵਾਲੇ ਸਿੱਕੇ ਤੇ ਮਨਪਸੰਦ ਸਿੱਕੇ ਵੇਖੋ। ਇਸ ਅੱਪਡੇਟ ਵਿੱਚ ਲੈਣ-ਦੇਣ ਦੇ ਵੇਰਵੇ, NEAR ਦਾ ਇਤਿਹਾਸ ਅਤੇ ਮੁਦਰਾ ਕਨਵਰਟਰ ਦੇ ਕੰਟਰੋਲ ਵੀ ਬਿਹਤਰ ਕੀਤੇ ਗਏ ਹਨ।
pl: Odkryj kompaktowe karty rynku, nastroje rynkowe, popularne monety, największe wzrosty i spadki oraz ulubione. Aktualizacja ulepsza także szczegóły transakcji, historię NEAR i obsługę przelicznika walut.
pt_pt: Explore cartões de mercado compactos, o sentimento do mercado, moedas populares, maiores subidas e descidas e favoritos. Esta atualização também melhora os detalhes das transações, o histórico da NEAR e os controlos do conversor de moedas.
si: සංක්ෂිප්ත වෙළෙඳපොළ කාඩ්පත්, වෙළෙඳපොළ මනෝභාවය, ජනප්‍රිය කාසි, වැඩිම මිල ඉහළ ගිය හා පහළ ගිය කාසි සහ ප්‍රියතමයන් ගවේෂණය කරන්න. මෙම යාවත්කාලීනය ගනුදෙනු විස්තර, NEAR ඉතිහාසය සහ මුදල් පරිවර්තකයේ පාලන ද වැඩිදියුණු කරයි.
sk: Preskúmajte kompaktné karty trhu, náladu na trhu, populárne mince, najväčšie nárasty a poklesy aj obľúbené položky. Aktualizácia tiež zlepšuje podrobnosti transakcií, históriu NEAR a ovládanie prevodníka mien.
sl: Raziščite kompaktne tržne kartice, razpoloženje na trgu, priljubljene kovance, največje rasti in padce ter priljubljene. Posodobitev izboljšuje tudi podrobnosti transakcij, zgodovino NEAR in upravljanje pretvornika valut.
sv: Utforska kompakta marknadskort, marknadssentiment, populära mynt, vinnare, förlorare och favoriter. Uppdateringen förbättrar även transaktionsuppgifter, NEAR-historik och valutakonverterarens reglage.
sw: Gundua kadi fupi za soko, hisia za soko, sarafu zinazovuma, zilizopanda na kushuka zaidi, na vipendwa. Sasisho hili pia linaboresha maelezo ya miamala, historia ya NEAR na vidhibiti vya kibadilishaji sarafu.
ta: சிறிய சந்தை அட்டைகள், சந்தை மனநிலை, பிரபலமான நாணயங்கள், அதிகம் உயர்ந்தவை, சரிந்தவை மற்றும் பிடித்தவற்றைப் பாருங்கள். பரிவர்த்தனை விவரங்கள், NEAR வரலாறு மற்றும் நாணய மாற்றியின் கட்டுப்பாடுகளும் இந்தப் புதுப்பிப்பில் மேம்படுத்தப்பட்டுள்ளன.
te: చిన్న మార్కెట్ కార్డ్‌లు, మార్కెట్ సెంటిమెంట్, ప్రసిద్ధ కాయిన్‌లు, అత్యధికంగా పెరిగినవి, తగ్గినవి మరియు ఇష్టమైనవాటిని చూడండి. ఈ అప్‌డేట్‌లో లావాదేవీల వివరాలు, NEAR చరిత్ర మరియు కరెన్సీ కన్వర్టర్ నియంత్రణలు కూడా మెరుగుపరచబడ్డాయి.
th: สำรวจการ์ดตลาดขนาดกะทัดรัด ความเชื่อมั่นของตลาด เหรียญที่กำลังมาแรง เหรียญที่ขึ้นและลงมากที่สุด และรายการโปรด อัปเดตนี้ยังปรับปรุงรายละเอียดธุรกรรม ประวัติ NEAR และการควบคุมเครื่องมือแปลงสกุลเงินด้วย
tr: Kompakt piyasa kartlarını, piyasa duyarlılığını, popüler coinleri, yükselenleri, düşenleri ve favorileri keşfedin. Bu güncelleme işlem ayrıntılarını, NEAR geçmişini ve para birimi dönüştürücüsünün kontrollerini de iyileştirir.
uk: Компактні картки ринку, настрої ринку, популярні монети, лідери зростання й падіння та обране. Також поліпшено відомості про транзакції, історію NEAR та керування конвертером валют.
uz: Ixcham bozor kartalari, bozor kayfiyati, ommabop tangalar, eng ko‘p o‘sgan va pasaygan tangalar hamda saralanganlarni ko‘ring. Ushbu yangilanish tranzaksiya tafsilotlari, NEAR tarixi va valyuta konvertori boshqaruvini ham yaxshilaydi.
zh_hans: 探索更紧凑的行情卡片、市场情绪、热门币种、涨幅榜、跌幅榜和自选列表。本次更新还优化了交易详情、NEAR 历史记录和货币换算器的操作体验。
zh_hant: 探索更精簡的行情卡片、市場情緒、熱門幣種、漲幅榜、跌幅榜和自選清單。本次更新也改善了交易詳情、NEAR 歷史紀錄和貨幣換算器的操作體驗。

# settings.about.history.v359b70.markets
source: Explore compact market cards, market sentiment, trending coins, gainers, losers, and favorites.
am: የታመቁ የገበያ ካርዶችን፣ የገበያ ስሜትን፣ ተወዳጅ ሳንቲሞችን፣ ዋጋቸው የጨመረና የቀነሰ ሳንቲሞችን እና ተመራጮችን ያስሱ።
bn: ছোট মার্কেট কার্ড, বাজারের মনোভাব, জনপ্রিয় কয়েন, সর্বাধিক দাম বাড়া ও কমা কয়েন এবং পছন্দের কয়েন দেখুন।
cs: Prozkoumejte kompaktní karty trhu, náladu na trhu, populární mince, největší růsty a poklesy i oblíbené položky.
fa: کارت‌های جمع‌وجور بازار، احساسات بازار، ارزهای پرطرفدار، بیشترین رشد و افت و علاقه‌مندی‌ها را ببینید.
he: גלו כרטיסי שוק קומפקטיים, סנטימנט שוק, מטבעות פופולריים, עליות, ירידות ומועדפים.
hi: छोटे मार्केट कार्ड, बाज़ार का रुझान, लोकप्रिय कॉइन, सबसे ज़्यादा बढ़ने और गिरने वाले कॉइन तथा पसंदीदा कॉइन देखें।
hu: Fedezze fel a kompakt piaci kártyákat, a piaci hangulatot, a népszerű érméket, az emelkedőket, az esőket és a kedvenceket.
id: Jelajahi kartu pasar yang ringkas, sentimen pasar, koin populer, kenaikan dan penurunan terbesar, serta favorit.
ka: აღმოაჩინეთ ბაზრის კომპაქტური ბარათები, ბაზრის განწყობა, პოპულარული მონეტები, ყველაზე მეტად გაძვირებული და გაიაფებული მონეტები და რჩეულები.
kn: ಚಿಕ್ಕ ಮಾರುಕಟ್ಟೆ ಕಾರ್ಡ್‌ಗಳು, ಮಾರುಕಟ್ಟೆಯ ಭಾವನೆ, ಜನಪ್ರಿಯ ನಾಣ್ಯಗಳು, ಹೆಚ್ಚು ಏರಿದ ಮತ್ತು ಇಳಿದ ನಾಣ್ಯಗಳು ಹಾಗೂ ಮೆಚ್ಚಿನವುಗಳನ್ನು ನೋಡಿ.
ko: 간결한 마켓 카드에서 시장 심리, 인기 코인, 상승·하락 코인, 즐겨찾기를 확인하세요.
ml: ഒതുക്കമുള്ള മാർക്കറ്റ് കാർഡുകൾ, വിപണിയുടെ മനോഭാവം, ജനപ്രിയ കോയിനുകൾ, വില കൂടിയവയും കുറഞ്ഞവയും, പ്രിയപ്പെട്ടവ എന്നിവ കാണൂ.
mr: छोटी मार्केट कार्डे, बाजाराचा कल, लोकप्रिय कॉइन, सर्वाधिक वाढलेले आणि घसरलेले कॉइन तसेच आवडते कॉइन पाहा.
my: ကျစ်လျစ်သော ဈေးကွက်ကတ်များ၊ ဈေးကွက်စိတ်ခံစားချက်၊ လူကြိုက်များသော ဒင်္ဂါးများ၊ ဈေးတက်သူများ၊ ဈေးကျသူများနှင့် အကြိုက်ဆုံးများကို ကြည့်ရှုပါ။
nb: Utforsk kompakte markedskort, markedsstemning, populære mynter, vinnere, tapere og favoritter.
nl: Ontdek compacte marktkaarten, het marktsentiment, populaire munten, stijgers, dalers en favorieten.
or: ଛୋଟ ମାର୍କେଟ୍ କାର୍ଡ, ବଜାରର ମନୋଭାବ, ଲୋକପ୍ରିୟ କଏନ୍, ସର୍ବାଧିକ ବଢ଼ିଥିବା ଓ କମିଥିବା କଏନ୍ ଏବଂ ପସନ୍ଦର କଏନ୍ ଦେଖନ୍ତୁ।
pa: ਛੋਟੇ ਮਾਰਕੀਟ ਕਾਰਡ, ਬਾਜ਼ਾਰ ਦਾ ਰੁਝਾਨ, ਪ੍ਰਸਿੱਧ ਸਿੱਕੇ, ਸਭ ਤੋਂ ਵੱਧ ਚੜ੍ਹਨ ਅਤੇ ਡਿੱਗਣ ਵਾਲੇ ਸਿੱਕੇ ਤੇ ਮਨਪਸੰਦ ਸਿੱਕੇ ਵੇਖੋ।
pl: Odkryj kompaktowe karty rynku, nastroje rynkowe, popularne monety, największe wzrosty i spadki oraz ulubione.
pt_pt: Explore cartões de mercado compactos, o sentimento do mercado, moedas populares, maiores subidas e descidas e favoritos.
si: සංක්ෂිප්ත වෙළෙඳපොළ කාඩ්පත්, වෙළෙඳපොළ මනෝභාවය, ජනප්‍රිය කාසි, වැඩිම මිල ඉහළ ගිය හා පහළ ගිය කාසි සහ ප්‍රියතමයන් ගවේෂණය කරන්න.
sk: Preskúmajte kompaktné karty trhu, náladu na trhu, populárne mince, najväčšie nárasty a poklesy aj obľúbené položky.
sl: Raziščite kompaktne tržne kartice, razpoloženje na trgu, priljubljene kovance, največje rasti in padce ter priljubljene.
sv: Utforska kompakta marknadskort, marknadssentiment, populära mynt, vinnare, förlorare och favoriter.
sw: Gundua kadi fupi za soko, hisia za soko, sarafu zinazovuma, zilizopanda na kushuka zaidi, na vipendwa.
ta: சிறிய சந்தை அட்டைகள், சந்தை மனநிலை, பிரபலமான நாணயங்கள், அதிகம் உயர்ந்தவை, சரிந்தவை மற்றும் பிடித்தவற்றைப் பாருங்கள்.
te: చిన్న మార్కెట్ కార్డ్‌లు, మార్కెట్ సెంటిమెంట్, ప్రసిద్ధ కాయిన్‌లు, అత్యధికంగా పెరిగినవి, తగ్గినవి మరియు ఇష్టమైనవాటిని చూడండి.
th: สำรวจการ์ดตลาดขนาดกะทัดรัด ความเชื่อมั่นของตลาด เหรียญที่กำลังมาแรง เหรียญที่ขึ้นและลงมากที่สุด และรายการโปรด
tr: Kompakt piyasa kartlarını, piyasa duyarlılığını, popüler coinleri, yükselenleri, düşenleri ve favorileri keşfedin.
uk: Компактні картки ринку, настрої ринку, популярні монети, лідери зростання й падіння та обране.
uz: Ixcham bozor kartalari, bozor kayfiyati, ommabop tangalar, eng ko‘p o‘sgan va pasaygan tangalar hamda saralanganlarni ko‘ring.
zh_hans: 探索更紧凑的行情卡片、市场情绪、热门币种、涨幅榜、跌幅榜和自选列表。
zh_hant: 探索更精簡的行情卡片、市場情緒、熱門幣種、漲幅榜、跌幅榜和自選清單。

# settings.about.history.v359b70.improvements
source: This update also improves transaction details, NEAR history, and currency converter controls.
am: ይህ ዝማኔ የግብይት ዝርዝሮችን፣ የNEAR ታሪክን እና የምንዛሬ መቀየሪያ መቆጣጠሪያዎችንም ያሻሽላል።
bn: এই আপডেটে লেনদেনের বিবরণ, NEAR-এর ইতিহাস ও মুদ্রা রূপান্তরকের নিয়ন্ত্রণও উন্নত করা হয়েছে।
cs: Aktualizace také vylepšuje podrobnosti transakcí, historii NEAR a ovládání převodníku měn.
fa: این به‌روزرسانی همچنین جزئیات تراکنش‌ها، تاریخچهٔ NEAR و کنترل‌های مبدل ارز را بهبود می‌دهد.
he: העדכון משפר גם את פרטי העסקאות, היסטוריית NEAR ואפשרויות השליטה במחשבון המטבעות.
hi: इस अपडेट में लेनदेन का विवरण, NEAR का इतिहास और मुद्रा कन्वर्टर के नियंत्रण भी बेहतर किए गए हैं।
hu: A frissítés a tranzakcióadatokat, a NEAR-előzményeket és a valutaváltó kezelését is javítja.
id: Pembaruan ini juga meningkatkan detail transaksi, riwayat NEAR, dan kontrol konverter mata uang.
ka: განახლება ასევე აუმჯობესებს ტრანზაქციების დეტალებს, NEAR-ის ისტორიასა და ვალუტის კონვერტორის მართვას.
kn: ಈ ನವೀಕರಣವು ವಹಿವಾಟಿನ ವಿವರಗಳು, NEAR ಇತಿಹಾಸ ಮತ್ತು ಕರೆನ್ಸಿ ಪರಿವರ್ತಕದ ನಿಯಂತ್ರಣಗಳನ್ನೂ ಸುಧಾರಿಸುತ್ತದೆ.
ko: 거래 상세 정보, NEAR 내역, 통화 환산기 조작 방식도 개선했습니다.
ml: ഇടപാട് വിശദാംശങ്ങൾ, NEAR ചരിത്രം, കറൻസി കൺവെർട്ടറിന്റെ നിയന്ത്രണങ്ങൾ എന്നിവയും ഈ അപ്‌ഡേറ്റിൽ മെച്ചപ്പെടുത്തിയിട്ടുണ്ട്.
mr: या अपडेटमध्ये व्यवहारांचे तपशील, NEAR चा इतिहास आणि चलन कन्व्हर्टरची नियंत्रणेही सुधारली आहेत.
my: ဤအပ်ဒိတ်တွင် ငွေလွှဲအသေးစိတ်၊ NEAR မှတ်တမ်းနှင့် ငွေကြေးတွက်ချက်ပြောင်းလဲစက်၏ ထိန်းချုပ်မှုများကိုလည်း ပိုမိုကောင်းမွန်အောင် ပြုလုပ်ထားသည်။
nb: Oppdateringen forbedrer også transaksjonsdetaljer, NEAR-historikk og betjeningen av valutaomregneren.
nl: Deze update verbetert ook transactiegegevens, de NEAR-geschiedenis en de bediening van de valutaomrekenaar.
or: ଏହି ଅପଡେଟ୍‌ରେ କାରବାର ବିବରଣୀ, NEAR ଇତିହାସ ଓ ମୁଦ୍ରା ରୂପାନ୍ତରକର ନିୟନ୍ତ୍ରଣଗୁଡ଼ିକୁ ମଧ୍ୟ ଉନ୍ନତ କରାଯାଇଛି।
pa: ਇਸ ਅੱਪਡੇਟ ਵਿੱਚ ਲੈਣ-ਦੇਣ ਦੇ ਵੇਰਵੇ, NEAR ਦਾ ਇਤਿਹਾਸ ਅਤੇ ਮੁਦਰਾ ਕਨਵਰਟਰ ਦੇ ਕੰਟਰੋਲ ਵੀ ਬਿਹਤਰ ਕੀਤੇ ਗਏ ਹਨ।
pl: Aktualizacja ulepsza także szczegóły transakcji, historię NEAR i obsługę przelicznika walut.
pt_pt: Esta atualização também melhora os detalhes das transações, o histórico da NEAR e os controlos do conversor de moedas.
si: මෙම යාවත්කාලීනය ගනුදෙනු විස්තර, NEAR ඉතිහාසය සහ මුදල් පරිවර්තකයේ පාලන ද වැඩිදියුණු කරයි.
sk: Aktualizácia tiež zlepšuje podrobnosti transakcií, históriu NEAR a ovládanie prevodníka mien.
sl: Posodobitev izboljšuje tudi podrobnosti transakcij, zgodovino NEAR in upravljanje pretvornika valut.
sv: Uppdateringen förbättrar även transaktionsuppgifter, NEAR-historik och valutakonverterarens reglage.
sw: Sasisho hili pia linaboresha maelezo ya miamala, historia ya NEAR na vidhibiti vya kibadilishaji sarafu.
ta: பரிவர்த்தனை விவரங்கள், NEAR வரலாறு மற்றும் நாணய மாற்றியின் கட்டுப்பாடுகளும் இந்தப் புதுப்பிப்பில் மேம்படுத்தப்பட்டுள்ளன.
te: ఈ అప్‌డేట్‌లో లావాదేవీల వివరాలు, NEAR చరిత్ర మరియు కరెన్సీ కన్వర్టర్ నియంత్రణలు కూడా మెరుగుపరచబడ్డాయి.
th: อัปเดตนี้ยังปรับปรุงรายละเอียดธุรกรรม ประวัติ NEAR และการควบคุมเครื่องมือแปลงสกุลเงินด้วย
tr: Bu güncelleme işlem ayrıntılarını, NEAR geçmişini ve para birimi dönüştürücüsünün kontrollerini de iyileştirir.
uk: Також поліпшено відомості про транзакції, історію NEAR та керування конвертером валют.
uz: Ushbu yangilanish tranzaksiya tafsilotlari, NEAR tarixi va valyuta konvertori boshqaruvini ham yaxshilaydi.
zh_hans: 本次更新还优化了交易详情、NEAR 历史记录和货币换算器的操作体验。
zh_hant: 本次更新也改善了交易詳情、NEAR 歷史紀錄和貨幣換算器的操作體驗。

# markets.sentiment.explanation
source: This index measures overall crypto market sentiment from 0 to 100, using major coins and market activity. Lower scores indicate fear; higher scores indicate greed.
am: ይህ መለኪያ ዋና ዋና ዲጂታል ሳንቲሞችንና የገበያ እንቅስቃሴን በመጠቀም አጠቃላይ የክሪፕቶ ገበያ ስሜትን ከ0 እስከ 100 ይለካል። ዝቅተኛ ነጥቦች ፍርሃትን፣ ከፍተኛ ነጥቦች ደግሞ ስግብግብነትን ያመለክታሉ።
bn: এই সূচক প্রধান কয়েন ও বাজারের কার্যকলাপের ভিত্তিতে সামগ্রিক ক্রিপ্টো বাজারের মনোভাব 0 থেকে 100-এর মধ্যে মাপে। কম স্কোর ভয় এবং বেশি স্কোর লোভ নির্দেশ করে।
cs: Tento index měří celkovou náladu na trhu kryptoměn na stupnici od 0 do 100 na základě hlavních mincí a tržní aktivity. Nižší hodnoty znamenají strach, vyšší chamtivost.
fa: این شاخص، احساسات کلی بازار رمزارزها را بر پایهٔ ارزهای اصلی و فعالیت بازار از 0 تا 100 می‌سنجد. امتیازهای پایین‌تر نشان‌دهندهٔ ترس و امتیازهای بالاتر نشان‌دهندهٔ طمع هستند.
he: המדד מודד את הסנטימנט הכללי בשוק הקריפטו בסולם של 0 עד 100, על סמך המטבעות המובילים ופעילות השוק. ערכים נמוכים מצביעים על פחד, וערכים גבוהים על חמדנות.
hi: यह सूचकांक प्रमुख कॉइन और बाज़ार की गतिविधियों के आधार पर पूरे क्रिप्टो बाज़ार की भावना को 0 से 100 तक मापता है। कम अंक डर और अधिक अंक लालच दर्शाते हैं।
hu: Ez az index 0 és 100 között méri a kriptopiac általános hangulatát a vezető érmék és a piaci aktivitás alapján. Az alacsony értékek félelmet, a magasak kapzsiságot jeleznek.
id: Indeks ini mengukur sentimen pasar kripto secara keseluruhan dari 0 hingga 100, berdasarkan koin utama dan aktivitas pasar. Skor rendah menunjukkan ketakutan; skor tinggi menunjukkan keserakahan.
ka: ეს ინდექსი ძირითადი მონეტებისა და ბაზრის აქტივობის საფუძველზე კრიპტობაზრის საერთო განწყობას 0-დან 100-მდე ზომავს. დაბალი ქულა შიშზე მიუთითებს, მაღალი კი — სიხარბეზე.
kn: ಈ ಸೂಚ್ಯಂಕವು ಪ್ರಮುಖ ನಾಣ್ಯಗಳು ಮತ್ತು ಮಾರುಕಟ್ಟೆ ಚಟುವಟಿಕೆಯ ಆಧಾರದ ಮೇಲೆ ಒಟ್ಟಾರೆ ಕ್ರಿಪ್ಟೋ ಮಾರುಕಟ್ಟೆಯ ಭಾವನೆಯನ್ನು 0 ರಿಂದ 100 ರವರೆಗೆ ಅಳೆಯುತ್ತದೆ. ಕಡಿಮೆ ಅಂಕಗಳು ಭಯವನ್ನು, ಹೆಚ್ಚಿನ ಅಂಕಗಳು ದುರಾಸೆಯನ್ನು ಸೂಚಿಸುತ್ತವೆ.
ko: 이 지수는 주요 코인과 시장 활동을 바탕으로 암호화폐 시장 전반의 심리를 0~100으로 나타냅니다. 낮은 점수는 공포, 높은 점수는 탐욕을 의미합니다.
ml: പ്രധാന കോയിനുകളുടെയും വിപണി പ്രവർത്തനങ്ങളുടെയും അടിസ്ഥാനത്തിൽ ഈ സൂചിക മൊത്തത്തിലുള്ള ക്രിപ്റ്റോ വിപണിയുടെ മനോഭാവം 0 മുതൽ 100 വരെ അളക്കുന്നു. കുറഞ്ഞ സ്കോർ ഭയത്തെയും ഉയർന്ന സ്കോർ അത്യാഗ്രഹത്തെയും സൂചിപ്പിക്കുന്നു.
mr: हा निर्देशांक प्रमुख कॉइन आणि बाजारातील घडामोडींच्या आधारे संपूर्ण क्रिप्टो बाजारातील भावना 0 ते 100 या मापनावर दर्शवतो. कमी गुण भीती तर जास्त गुण लोभ दर्शवतात.
my: ဤအညွှန်းကိန်းသည် အဓိကဒင်္ဂါးများနှင့် ဈေးကွက်လှုပ်ရှားမှုကို အခြေခံ၍ ခရစ်ပတိုဈေးကွက်တစ်ခုလုံး၏ စိတ်ခံစားချက်ကို 0 မှ 100 အထိ တိုင်းတာသည်။ ရမှတ်နိမ့်ပါက ကြောက်ရွံ့မှု၊ ရမှတ်မြင့်ပါက လောဘကို ဖော်ပြသည်။
nb: Denne indeksen måler den samlede stemningen i kryptomarkedet fra 0 til 100, basert på de største myntene og markedsaktiviteten. Lave verdier viser frykt, mens høye verdier viser grådighet.
nl: Deze index meet het algemene sentiment op de cryptomarkt van 0 tot 100, op basis van de belangrijkste munten en marktactiviteit. Lage scores duiden op angst, hoge op hebzucht.
or: ଏହି ସୂଚକାଙ୍କ ପ୍ରମୁଖ କଏନ୍ ଓ ବଜାର କାର୍ଯ୍ୟକଳାପ ଆଧାରରେ ସମଗ୍ର କ୍ରିପ୍ଟୋ ବଜାରର ମନୋଭାବକୁ 0 ରୁ 100 ମଧ୍ୟରେ ମାପେ। କମ୍ ସ୍କୋର ଭୟ ଓ ଅଧିକ ସ୍କୋର ଲୋଭ ସୂଚାଏ।
pa: ਇਹ ਸੂਚਕਾਂਕ ਮੁੱਖ ਸਿੱਕਿਆਂ ਅਤੇ ਬਾਜ਼ਾਰ ਦੀ ਸਰਗਰਮੀ ਦੇ ਆਧਾਰ ’ਤੇ ਸਮੁੱਚੇ ਕ੍ਰਿਪਟੋ ਬਾਜ਼ਾਰ ਦੀ ਭਾਵਨਾ ਨੂੰ 0 ਤੋਂ 100 ਤੱਕ ਮਾਪਦਾ ਹੈ। ਘੱਟ ਅੰਕ ਡਰ ਅਤੇ ਵੱਧ ਅੰਕ ਲਾਲਚ ਦਰਸਾਉਂਦੇ ਹਨ।
pl: Ten indeks mierzy ogólne nastroje na rynku kryptowalut w skali od 0 do 100 na podstawie głównych monet i aktywności rynkowej. Niskie wartości oznaczają strach, a wysokie chciwość.
pt_pt: Este índice mede o sentimento geral do mercado de criptomoedas de 0 a 100, com base nas principais moedas e na atividade do mercado. Valores baixos indicam medo; valores altos indicam ganância.
si: මෙම දර්ශකය ප්‍රධාන කාසි සහ වෙළෙඳපොළ ක්‍රියාකාරකම් පදනම් කරගෙන සමස්ත ක්‍රිප්ටෝ වෙළෙඳපොළේ මනෝභාවය 0 සිට 100 දක්වා මනිනු ලබයි. අඩු අගයන් බියත්, වැඩි අගයන් තණ්හාවත් දක්වයි.
sk: Tento index meria celkovú náladu na trhu kryptomien na stupnici od 0 do 100 na základe hlavných mincí a trhovej aktivity. Nižšie hodnoty znamenajú strach, vyššie chamtivosť.
sl: Ta indeks meri splošno razpoloženje na kriptotrgu od 0 do 100 na podlagi glavnih kovancev in tržne dejavnosti. Nižje vrednosti kažejo strah, višje pa pohlep.
sv: Detta index mäter den övergripande stämningen på kryptomarknaden från 0 till 100 utifrån de största mynten och marknadsaktiviteten. Lägre värden visar rädsla och högre värden girighet.
sw: Faharasa hii hupima hisia za soko zima la kripto kutoka 0 hadi 100, kwa kuzingatia sarafu kuu na shughuli za soko. Alama za chini huonyesha hofu; za juu huonyesha tamaa.
ta: இந்தக் குறியீடு முக்கிய நாணயங்கள் மற்றும் சந்தைச் செயல்பாடுகளின் அடிப்படையில் ஒட்டுமொத்த கிரிப்டோ சந்தை மனநிலையை 0 முதல் 100 வரை அளவிடுகிறது. குறைந்த மதிப்பெண்கள் பயத்தையும், அதிக மதிப்பெண்கள் பேராசையையும் குறிக்கின்றன.
te: ఈ సూచిక ప్రధాన కాయిన్‌లు మరియు మార్కెట్ కార్యకలాపాల ఆధారంగా మొత్తం క్రిప్టో మార్కెట్ సెంటిమెంట్‌ను 0 నుండి 100 వరకు కొలుస్తుంది. తక్కువ స్కోర్లు భయాన్ని, ఎక్కువ స్కోర్లు దురాశను సూచిస్తాయి.
th: ดัชนีนี้วัดความเชื่อมั่นของตลาดคริปโตโดยรวมตั้งแต่ 0 ถึง 100 โดยอ้างอิงจากเหรียญหลักและกิจกรรมในตลาด คะแนนต่ำบ่งบอกถึงความกลัว ส่วนคะแนนสูงบ่งบอกถึงความโลภ
tr: Bu endeks, başlıca coinleri ve piyasa faaliyetlerini temel alarak kripto piyasasının genel duyarlılığını 0 ile 100 arasında ölçer. Düşük puanlar korkuyu, yüksek puanlar açgözlülüğü gösterir.
uk: Цей індекс оцінює загальні настрої на крипторинку за шкалою від 0 до 100 на основі провідних монет і ринкової активності. Низькі значення означають страх, високі — жадібність.
uz: Ushbu indeks asosiy tangalar va bozor faolligi asosida butun kripto bozorining kayfiyatini 0 dan 100 gacha o‘lchaydi. Past ballar qo‘rquvni, yuqori ballar ochko‘zlikni bildiradi.
zh_hans: 这一指数根据主要币种和市场活动，以 0 至 100 衡量整个加密货币市场的情绪。分数越低代表越恐惧，分数越高代表越贪婪。
zh_hant: 這項指數根據主要幣種和市場活動，以 0 至 100 衡量整體加密貨幣市場的情緒。分數越低代表越恐懼，分數越高代表越貪婪。

# settings.about.history.v359b71.sentiment
source: The Fear & Greed index now reflects the broader crypto market using CoinMarketCap data.
am: የፍርሃትና ስግብግብነት መለኪያ አሁን የCoinMarketCap ውሂብን በመጠቀም ሰፊውን የክሪፕቶ ገበያ ስሜት ያንጸባርቃል።
bn: ভয় ও লোভ সূচক এখন CoinMarketCap-এর তথ্য ব্যবহার করে বৃহত্তর ক্রিপ্টো বাজারের মনোভাব তুলে ধরে।
cs: Index strachu a chamtivosti nyní odráží náladu na širším trhu kryptoměn pomocí dat CoinMarketCap.
fa: شاخص ترس و طمع اکنون با استفاده از داده‌های CoinMarketCap، احساسات بخش گسترده‌تری از بازار رمزارزها را نشان می‌دهد.
he: מדד הפחד והחמדנות משקף כעת את שוק הקריפטו הרחב באמצעות נתוני CoinMarketCap.
hi: डर और लालच सूचकांक अब CoinMarketCap के डेटा से व्यापक क्रिप्टो बाज़ार की भावना दर्शाता है।
hu: A félelem és kapzsiság indexe most a tágabb kriptopiac hangulatát tükrözi a CoinMarketCap adatai alapján.
id: Indeks ketakutan dan keserakahan kini mencerminkan pasar kripto yang lebih luas menggunakan data CoinMarketCap.
ka: შიშისა და სიხარბის ინდექსი ახლა CoinMarketCap-ის მონაცემებით უფრო ფართო კრიპტობაზრის განწყობას ასახავს.
kn: ಭಯ ಮತ್ತು ದುರಾಸೆಯ ಸೂಚ್ಯಂಕವು ಈಗ CoinMarketCap ಡೇಟಾವನ್ನು ಬಳಸಿ ವಿಶಾಲ ಕ್ರಿಪ್ಟೋ ಮಾರುಕಟ್ಟೆಯ ಭಾವನೆಯನ್ನು ಪ್ರತಿಬಿಂಬಿಸುತ್ತದೆ.
ko: 공포·탐욕 지수가 이제 CoinMarketCap 데이터를 사용해 더 넓은 암호화폐 시장의 심리를 반영합니다.
ml: ഭയത്തിന്റെയും അത്യാഗ്രഹത്തിന്റെയും സൂചിക ഇപ്പോൾ CoinMarketCap ഡാറ്റ ഉപയോഗിച്ച് വിശാലമായ ക്രിപ്റ്റോ വിപണിയുടെ മനോഭാവം പ്രതിഫലിപ്പിക്കുന്നു.
mr: भीती आणि लोभ निर्देशांक आता CoinMarketCap च्या डेटावरून व्यापक क्रिप्टो बाजारातील भावना दर्शवतो.
my: ကြောက်ရွံ့မှုနှင့် လောဘအညွှန်းကိန်းသည် ယခု CoinMarketCap ဒေတာကို အသုံးပြုပြီး ပိုမိုကျယ်ပြန့်သော ခရစ်ပတိုဈေးကွက်၏ စိတ်ခံစားချက်ကို ဖော်ပြသည်။
nb: Frykt- og grådighetsindeksen gjenspeiler nå det bredere kryptomarkedet med data fra CoinMarketCap.
nl: De angst-en-hebzuchtindex weerspiegelt nu de bredere cryptomarkt met gegevens van CoinMarketCap.
or: ଭୟ ଓ ଲୋଭ ସୂଚକାଙ୍କ ଏବେ CoinMarketCap ତଥ୍ୟ ବ୍ୟବହାର କରି ବ୍ୟାପକ କ୍ରିପ୍ଟୋ ବଜାରର ମନୋଭାବ ଦର୍ଶାଏ।
pa: ਡਰ ਅਤੇ ਲਾਲਚ ਸੂਚਕਾਂਕ ਹੁਣ CoinMarketCap ਦੇ ਡੇਟਾ ਨਾਲ ਵਿਆਪਕ ਕ੍ਰਿਪਟੋ ਬਾਜ਼ਾਰ ਦੀ ਭਾਵਨਾ ਦਰਸਾਉਂਦਾ ਹੈ।
pl: Indeks strachu i chciwości odzwierciedla teraz szerszy rynek kryptowalut dzięki danym CoinMarketCap.
pt_pt: O índice de medo e ganância reflete agora o mercado cripto de forma mais ampla com dados do CoinMarketCap.
si: බිය සහ තණ්හා දර්ශකය දැන් CoinMarketCap දත්ත භාවිතයෙන් වඩාත් පුළුල් ක්‍රිප්ටෝ වෙළෙඳපොළේ මනෝභාවය පිළිබිඹු කරයි.
sk: Index strachu a chamtivosti teraz odráža náladu na širšom trhu kryptomien pomocou údajov CoinMarketCap.
sl: Indeks strahu in pohlepa zdaj odraža širši kriptotrg na podlagi podatkov CoinMarketCap.
sv: Rädslo- och girighetsindexet speglar nu den bredare kryptomarknaden med data från CoinMarketCap.
sw: Faharasa ya hofu na tamaa sasa inaonyesha hisia za soko pana la kripto kwa kutumia data ya CoinMarketCap.
ta: பயம் மற்றும் பேராசைக் குறியீடு இப்போது CoinMarketCap தரவுகளைக் கொண்டு பரந்த கிரிப்டோ சந்தையின் மனநிலையைப் பிரதிபலிக்கிறது.
te: భయం మరియు దురాశ సూచిక ఇప్పుడు CoinMarketCap డేటాతో విస్తృత క్రిప్టో మార్కెట్ సెంటిమెంట్‌ను ప్రతిబింబిస్తుంది.
th: ดัชนีความกลัวและความโลภตอนนี้สะท้อนตลาดคริปโตในวงกว้างขึ้นโดยใช้ข้อมูลจาก CoinMarketCap
tr: Korku ve Açgözlülük Endeksi artık CoinMarketCap verileriyle daha geniş kripto piyasasının duyarlılığını yansıtıyor.
uk: Індекс страху та жадібності тепер відображає настрої ширшого крипторинку на основі даних CoinMarketCap.
uz: Qo‘rquv va ochko‘zlik indeksi endi CoinMarketCap ma’lumotlari orqali kengroq kripto bozorining kayfiyatini aks ettiradi.
zh_hans: 恐惧与贪婪指数现已采用 CoinMarketCap 数据，反映更广泛的加密货币市场情绪。
zh_hant: 恐懼與貪婪指數現已採用 CoinMarketCap 資料，反映更廣泛的加密貨幣市場情緒。
