Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# send.submit.error.xrp_master_key_disabled
source: This XRP Ledger account has disabled its master key, so Oath cannot authorize the payment.
am: ይህ የXRP Ledger መለያ ዋና ቁልፉን ስላሰናከለ Oath ክፍያውን መፍቀድ አይችልም።
bn: এই XRP Ledger অ্যাকাউন্টে মাস্টার কী নিষ্ক্রিয় করা আছে, তাই Oath পেমেন্টটি অনুমোদন করতে পারে না।
cs: Tento účet XRP Ledger má vypnutý hlavní klíč, proto Oath nemůže platbu autorizovat.
fa: این حساب XRP Ledger کلید اصلی خود را غیرفعال کرده است؛ بنابراین Oath نمی‌تواند پرداخت را مجاز کند.
he: חשבון XRP Ledger הזה השבית את המפתח הראשי שלו, ולכן Oath אינה יכולה לאשר את התשלום.
hi: इस XRP Ledger खाते ने अपनी मास्टर कुंजी अक्षम कर दी है, इसलिए यह वॉलेट भुगतान अधिकृत नहीं कर सकता।
hu: Ez az XRP Ledger-fiók letiltotta a főkulcsát, ezért az Oath nem tudja engedélyezni a fizetést.
id: Akun XRP Ledger ini telah menonaktifkan kunci utamanya, sehingga Oath tidak dapat mengotorisasi pembayaran.
ka: ამ XRP Ledger-ის ანგარიშმა გამორთო მისი ძირითადი გასაღები, ამიტომ Oath არ შეუძლია გადახდის ავტორიზაცია.
kn: ಈ XRP Ledger ಖಾತೆಯ ಮಾಸ್ಟರ್ ಕೀ ನಿಷ್ಕ್ರಿಯವಾಗಿದೆ; ಆದ್ದರಿಂದ Oath ಈ ಪಾವತಿಗೆ ಅನುಮತಿ ನೀಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko: 이 XRP Ledger 계정에서 마스터 키를 비활성화해 Oath가 결제를 승인할 수 없습니다.
ml: ഈ XRP Ledger അക്കൗണ്ട് അതിന്റെ മാസ്റ്റർ കീ പ്രവർത്തനരഹിതമാക്കിയതിനാൽ Oath-ന് പേയ്‌മെന്റ് അംഗീകരിക്കാനാവില്ല.
mr: या XRP Ledger खात्याची मास्टर की अक्षम आहे, त्यामुळे Oath पेमेंट अधिकृत करू शकत नाही.
my: ဤ XRP Ledger အကောင့်သည် ၎င်း၏ မာစတာသော့ကို ပိတ်ထားသဖြင့် Oath က ငွေပေးချေမှုကို ခွင့်မပြုနိုင်ပါ။
nb: Denne XRP Ledger-kontoen har deaktivert hovednøkkelen, så Oath kan ikke autorisere betalingen.
nl: Dit XRP Ledger-account heeft de mastersleutel uitgeschakeld. Oath kan de betaling daarom niet autoriseren.
or: ଏହି XRP Ledger ଆକାଉଣ୍ଟ୍ ତାହାର master key ଅକ୍ଷମ କରିଛି, ତେଣୁ Oath ପେମେଣ୍ଟ‌କୁ ଅନୁମୋଦନ କରିପାରିବ ନାହିଁ।
pa: ਇਸ XRP Ledger ਖਾਤੇ ਨੇ ਆਪਣੀ ਮਾਸਟਰ ਕੁੰਜੀ ਬੰਦ ਕੀਤੀ ਹੋਈ ਹੈ, ਇਸ ਲਈ Oath ਭੁਗਤਾਨ ਨੂੰ ਅਧਿਕਾਰਤ ਨਹੀਂ ਕਰ ਸਕਦਾ।
pl: To konto XRP Ledger ma wyłączony klucz główny, dlatego Oath nie może zatwierdzić płatności.
pt_pt: Esta conta do XRP Ledger desativou a chave mestra. Por isso, o Oath não pode autorizar o pagamento.
si: මෙම XRP Ledger ගිණුම එහි ප්‍රධාන යතුර අක්‍රිය කර ඇති බැවින් Oath හට ගෙවීමට අවසර දිය නොහැක.
sk: Tento účet XRP Ledger má deaktivovaný hlavný kľúč, takže Oath nemôže platbu autorizovať.
sl: Ta račun XRP Ledger je onemogočil svoj glavni ključ, zato Oath ne more odobriti plačila.
sv: Det här kontot på XRP Ledger har inaktiverat sin huvudnyckel, så Oath kan inte godkänna betalningen.
sw: Akaunti hii ya XRP Ledger imezima ufunguo wake mkuu, kwa hivyo pochi hii haiwezi kuidhinisha malipo.
ta: இந்த XRP Ledger கணக்கு தனது master key-ஐ முடக்கியுள்ளதால், Oath-ஆல் பணம் செலுத்தலை அங்கீகரிக்க முடியாது.
te: ఈ XRP Ledger ఖాతా తన master keyని నిలిపివేసింది, కాబట్టి Oath ద్వారా ఈ చెల్లింపుకు అనుమతి ఇవ్వడం సాధ్యం కాదు.
th: บัญชี XRP Ledger นี้ปิดใช้คีย์หลัก จึงทำให้ Oath ไม่สามารถอนุญาตการชำระเงินได้
tr: Bu XRP Ledger hesabı ana anahtarını devre dışı bıraktığından Oath ödemeyi yetkilendiremiyor.
uk: У цьому обліковому записі XRP Ledger вимкнено головний ключ, тому Oath не може авторизувати платіж.
uz: Bu XRP Ledger hisobi master kalitini o‘chirgan, shuning uchun bu hamyon to‘lovni avtorizatsiya qila olmaydi.
zh_hans: 此 XRP Ledger 账户已禁用主密钥，因此此钱包无法授权付款。
zh_hant: 此 XRP Ledger 帳戶已停用主金鑰，因此 Oath 無法授權付款。

# send.submit.error.xrp_provider
source: The XRP Ledger provider was unable to prepare this transaction.
am: የXRP Ledger አቅራቢው ይህን ግብይት ማዘጋጀት አልቻለም።
bn: XRP Ledger প্রদানকারী এই লেনদেন প্রস্তুত করতে পারেনি।
cs: Poskytovateli XRP Ledger se nepodařilo tuto transakci připravit.
fa: ارائه‌دهندهٔ XRP Ledger نتوانست این تراکنش را آماده کند.
he: ספק XRP Ledger לא הצליח להכין את העסקה הזו.
hi: XRP Ledger प्रदाता इस लेन-देन को तैयार नहीं कर सका।
hu: Az XRP Ledger szolgáltatója nem tudta előkészíteni ezt a tranzakciót.
id: Penyedia XRP Ledger tidak dapat menyiapkan transaksi ini.
ka: XRP Ledger-ის პროვაიდერმა ვერ შეძლო ამ ტრანზაქციის მომზადება.
kn: XRP Ledger ಪೂರೈಕೆದಾರರು ಈ ವಹಿವಾಟನ್ನು ಸಿದ್ಧಪಡಿಸಲಾಗಲಿಲ್ಲ.
ko: XRP Ledger 제공자에서 이 거래를 준비하지 못했습니다.
ml: XRP Ledger ദാതാവിന് ഈ ഇടപാട് തയ്യാറാക്കാൻ കഴിഞ്ഞില്ല.
mr: XRP Ledger प्रदात्याला हा व्यवहार तयार करता आला नाही.
my: XRP Ledger ဝန်ဆောင်မှုပေးသူ ဤငွေလွှဲမှုကို ပြင်ဆင်၍ မရပါ။
nb: XRP Ledger-leverandøren var ikke i stand til å forberede denne transaksjonen.
nl: De XRP Ledger-provider kon deze transactie niet voorbereiden.
or: XRP Ledger ପ୍ରଦାନକାରୀ ଏହି କାରବାର ପ୍ରସ୍ତୁତ କରିପାରିଲେ ନାହିଁ।
pa: XRP Ledger ਪ੍ਰਦਾਤਾ ਇਹ ਲੈਣ-ਦੇਣ ਤਿਆਰ ਨਹੀਂ ਕਰ ਸਕਿਆ।
pl: Dostawca XRP Ledger nie mógł przygotować tej transakcji.
pt_pt: O fornecedor do XRP Ledger não conseguiu preparar esta transação.
si: XRP Ledger සපයන්නාට මෙම ගනුදෙනුව සූදානම් කිරීමට නොහැකි විය.
sk: Poskytovateľ XRP Ledger nemohol pripraviť túto transakciu.
sl: Ponudnik XRP Ledger ni mogel pripraviti te transakcije.
sv: XRP Ledger-leverantören kunde inte förbereda transaktionen.
sw: Mtoa huduma wa XRP Ledger hakuweza kuandaa muamala huu.
ta: இந்தப் பரிவர்த்தனையை XRP Ledger வழங்குநரால் தயார்செய்ய முடியவில்லை.
te: XRP Ledger ప్రొవైడర్ ఈ లావాదేవీని సిద్ధం చేయలేకపోయింది.
th: ผู้ให้บริการ XRP Ledger ไม่สามารถเตรียมธุรกรรมนี้ได้
tr: XRP Ledger sağlayıcısı bu işlemi hazırlayamadı.
uk: Постачальнику XRP Ledger не вдалося підготувати цю транзакцію.
uz: XRP Ledger provayderi bu tranzaksiyani tayyorlay olmadi.
zh_hans: XRP Ledger 提供方无法准备此交易。
zh_hant: XRP Ledger 供應商無法準備此交易。

# send.submit.error.xrp_rejected
source: This transaction was rejected by the XRP Ledger.
am: XRP Ledger ይህን ግብይት ውድቅ አደረገው።
bn: XRP Ledger এই লেনদেন প্রত্যাখ্যান করেছে।
cs: XRP Ledger odmítl tuto transakci.
fa: XRP Ledger این تراکنش را رد کرد.
he: XRP Ledger דחה את העסקה הזו.
hi: XRP Ledger ने इस लेन-देन को अस्वीकार कर दिया।
hu: Az XRP Ledger elutasította ezt a tranzakciót.
id: XRP Ledger menolak transaksi ini.
ka: ეს ტრანზაქცია უარყო XRP ლეჯერმა.
kn: XRP Ledger ಈ ವಹಿವಾಟನ್ನು ನಿರಾಕರಿಸಿದೆ.
ko: XRP Ledger가 이 거래를 거부했습니다.
ml: XRP Ledger ഈ ഇടപാട് നിരസിച്ചു.
mr: XRP Ledger ने हा व्यवहार नाकारला.
my: XRP Ledger က ဤငွေလွှဲမှုကို ငြင်းပယ်ခဲ့သည်။
nb: Denne transaksjonen ble avvist av XRP Ledger.
nl: De XRP Ledger heeft deze transactie afgewezen.
or: XRP Ledger ଏହି କାରବାର ପ୍ରତ୍ୟାଖ୍ୟାନ କରିଛି।
pa: XRP Ledger ਨੇ ਇਹ ਲੈਣ-ਦੇਣ ਰੱਦ ਕਰ ਦਿੱਤਾ।
pl: XRP Ledger odrzucił tę transakcję.
pt_pt: O XRP Ledger rejeitou esta transação.
si: XRP Ledger මෙම ගනුදෙනුව ප්‍රතික්ෂේප කළේය.
sk: Táto transakcia bola zamietnutá XRP Ledger.
sl: To transakcijo je XRP Ledger zavrnil.
sv: Transaktionen avvisades av XRP Ledger.
sw: XRP Ledger imekataa muamala huu.
ta: இந்தப் பரிவர்த்தனையை XRP Ledger நிராகரித்தது.
te: XRP Ledger ఈ లావాదేవీని తిరస్కరించింది.
th: XRP Ledger ปฏิเสธธุรกรรมนี้
tr: XRP Ledger bu işlemi reddetti.
uk: XRP Ledger відхилив цю транзакцію.
uz: XRP Ledger bu tranzaksiyani rad etdi.
zh_hans: XRP Ledger 拒绝了此交易。
zh_hant: XRP Ledger 拒絕了此交易。

# send.submit.error.xrp_transfer_fee_unsupported
source: This asset charges a transfer fee that Oath cannot encode safely for this payment.
am: ይህ ንብረት Oath ለዚህ ክፍያ በደህንነት ሊቀይረው የማይችል የማስተላለፊያ ክፍያ ያስከፍላል።
bn: এই সম্পদে এমন স্থানান্তর ফি আছে যা Oath এই পেমেন্টের জন্য নিরাপদে এনকোড করতে পারে না।
cs: Toto aktivum účtuje poplatek za převod, který Oath pro tuto platbu nedokáže bezpečně zakódovat.
fa: این دارایی کارمزد انتقالی دارد که Oath نمی‌تواند برای این پرداخت به‌طور امن کدگذاری کند.
he: הנכס הזה גובה עמלת העברה ש-Oath אינה יכולה לקודד בבטחה עבור התשלום הזה.
hi: यह टोकन स्थानांतरण शुल्क लेता है जिसे यह भुगतान हस्ताक्षरकर्ता सुरक्षित रूप से एन्कोड नहीं कर सकता।
hu: Ez az eszköz olyan átutalási díjat számít fel, amelyet az Oath nem tud biztonságosan kódolni ehhez a fizetéshez.
id: Aset ini mengenakan biaya transfer yang tidak dapat dienkode Oath dengan aman untuk pembayaran ini.
ka: ეს აქტივი იხდის გადარიცხვის საფასურს, რომელსაც Oath არ შეუძლია უსაფრთხოდ დაშიფვროს ამ გადახდისთვის.
kn: ಈ ಆಸ್ತಿ ವರ್ಗಾವಣೆ ಶುಲ್ಕ ವಿಧಿಸುತ್ತದೆ; ಈ ಪಾವತಿಗಾಗಿ ಅದನ್ನು Oath ಸುರಕ್ಷಿತವಾಗಿ ಎನ್‌ಕೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko: 이 자산에는 Oath가 해당 결제에 안전하게 인코딩할 수 없는 이체 수수료가 부과됩니다.
ml: ഈ ആസ്തി കൈമാറ്റ ഫീസ് ഈടാക്കുന്നു; ഈ പേയ്‌മെന്റിനായി അത് സുരക്ഷിതമായി എൻകോഡ് ചെയ്യാൻ Oath-ന് കഴിയില്ല.
mr: ही मालमत्ता असे हस्तांतरण शुल्क आकारते जे या पेमेंटसाठी Oath सुरक्षितपणे एन्कोड करू शकत नाही.
my: ဤပိုင်ဆိုင်မှုက Oath သည် ဤငွေပေးချေမှုအတွက် လုံခြုံစွာ ကုဒ်မပြောင်းနိုင်သော လွှဲပြောင်းကြေးကို ကောက်ခံသည်။
nb: Denne eiendelen krever et overføringsgebyr som Oath ikke kan kode trygt for denne betalingen.
nl: Dit cryptoactivum brengt overdrachtskosten in rekening die Oath niet veilig voor deze betaling kan coderen.
or: ଏହି ସମ୍ପତ୍ତି ଏପରି ସ୍ଥାନାନ୍ତର ଶୁଳ୍କ ନିଏ ଯାହାକୁ Oath ଏହି ପେମେଣ୍ଟ ପାଇଁ ସୁରକ୍ଷିତ ଭାବେ ଏନ୍‌କୋଡ୍ କରିପାରେ ନାହିଁ।
pa: ਇਹ ਸੰਪਤੀ ਅਜਿਹੀ ਟ੍ਰਾਂਸਫਰ ਫੀਸ ਲੈਂਦੀ ਹੈ ਜਿਸਨੂੰ Oath ਇਸ ਭੁਗਤਾਨ ਲਈ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਐਨਕੋਡ ਨਹੀਂ ਕਰ ਸਕਦਾ।
pl: To aktywo pobiera opłatę za transfer, której Oath nie może bezpiecznie zakodować w tej płatności.
pt_pt: Este ativo cobra uma taxa de transferência que o Oath não consegue codificar com segurança para este pagamento.
si: මෙම වත්කම මාරු ගාස්තුවක් අය කරන අතර, Oath හට මෙම ගෙවීම සඳහා එය ආරක්ෂිතව කේතනය කළ නොහැක.
sk: Toto aktívum účtuje poplatok za prevod, ktorý Oath nedokáže pre túto platbu bezpečne zakódovať.
sl: To sredstvo zaračuna provizijo za prenos, ki je Oath ne more varno kodirati za to plačilo.
sv: Den här tillgången tar ut en överföringsavgift som Oath inte kan koda på ett säkert sätt för betalningen.
sw: Tokeni hii inatoza ada ya uhamishaji ambayo msaini wa malipo huyu hawezi kuweka alama kwa usalama.
ta: இந்தப் பணம் செலுத்தலுக்காக Oath பாதுகாப்பாகக் குறியீடாக்க முடியாத பரிமாற்றக் கட்டணத்தை இந்தச் சொத்து வசூலிக்கிறது.
te: ఈ ఆస్తి బదిలీ రుసుమును వసూలు చేస్తుంది; ఈ చెల్లింపు కోసం దాన్ని Oath ద్వారా సురక్షితంగా ఎన్‌కోడ్ చేయడం సాధ్యం కాదు.
th: สินทรัพย์นี้เรียกเก็บค่าธรรมเนียมการโอนที่ Oath ไม่สามารถเข้ารหัสอย่างปลอดภัยสำหรับการชำระเงินนี้ได้
tr: Bu varlık, Oath'un bu ödeme için güvenle kodlayamadığı bir transfer ücreti alıyor.
uk: Цей актив стягує комісію за переказ, яку Oath не може безпечно закодувати для цього платежу.
uz: Bu token o‘tkazma to‘lovini oladi, uni ushbu to‘lov imzolovchisi xavfsiz kodlay olmaydi.
zh_hans: 此资产会收取转账费，Oath 无法为本次付款安全编码该费用。
zh_hant: 此資產會收取轉帳費用，而 Oath 無法為此付款安全編碼該費用。

# send.submit.error.xrp_trust_line_frozen
source: A frozen trust line is blocking this token payment.
am: የታገደ trust line ይህን የቶከን ክፍያ እያገደው ነው።
bn: হিমায়িত একটি trust line এই টোকেন পেমেন্টে বাধা দিচ্ছে।
cs: Tuto platbu tokenem blokuje zmrazená trust line.
fa: یک خط اعتماد منجمد این پرداخت توکن را مسدود کرده است.
he: Trust Line מוקפא חוסם את תשלום הטוקן הזה.
hi: यह टोकन भुगतान जमी हुई trust line से अवरुद्ध है।
hu: Ezt a tokenfizetést egy befagyasztott trust line akadályozza.
id: Pembayaran token ini diblokir oleh trust line yang dibekukan.
ka: გაყინული ნდობის ხაზი ბლოკავს ამ სიმბოლურ გადახდას.
kn: ಫ್ರೀಜ್ ಮಾಡಿದ ಟ್ರಸ್ಟ್ ಲೈನ್ ಈ ಟೋಕನ್ ಪಾವತಿಯನ್ನು ನಿರ್ಬಂಧಿಸುತ್ತಿದೆ.
ko: 동결된 Trust Line으로 인해 이 토큰 결제가 차단되었습니다.
ml: മരവിപ്പിച്ച ട്രസ്റ്റ് ലൈൻ ഈ ടോക്കൺ പേയ്‌മെന്റ് തടയുന്നു.
mr: गोठवलेली ट्रस्ट लाइन हे टोकन पेमेंट रोखत आहे.
my: ဤတိုကင် ငွေပေးချေမှုကို အေးခဲထားသော trust line က ပိတ်ဆို့ထားသည်။
nb: En fryst tillitslinje blokkerer denne tokenbetalingen.
nl: Een bevroren trust line blokkeert deze tokenbetaling.
or: ଫ୍ରିଜ୍ ହୋଇଥିବା trust line ଏହି ଟୋକେନ୍ ପେମେଣ୍ଟ‌କୁ ଅବରୋଧ କରୁଛି।
pa: ਜਮੀ ਹੋਈ Trust Line ਇਸ ਟੋਕਨ ਭੁਗਤਾਨ ਨੂੰ ਰੋਕ ਰਹੀ ਹੈ।
pl: Ta płatność tokenem jest zablokowana przez zamrożoną trust line.
pt_pt: Uma linha de confiança congelada está bloqueando este pagamento de token.
si: අත්හිටුවූ trust line එකක් මෙම ටෝකන ගෙවීම අවහිර කරයි.
sk: Zablokovaná dôveryhodná linka blokuje túto platbu tokenom.
sl: Zamrznjena linija zaupanja blokira to plačilo z žetonom.
sv: En fryst trust line blockerar tokenbetalningen.
sw: Malipo haya ya tokeni yamezuiwa na trust line iliyogandishwa.
ta: உறையவைக்கப்பட்ட trust line இந்த டோக்கன் பணம் செலுத்தலைத் தடுக்கிறது.
te: ఫ్రీజ్ చేసిన trust line ఈ టోకెన్ చెల్లింపును బ్లాక్ చేస్తోంది.
th: Trust Line ที่ถูกระงับกำลังขัดขวางการชำระเงินด้วยโทเค็นนี้
tr: Bu token ödemesi dondurulmuş bir trust line tarafından engelleniyor.
uk: Заморожена лінія довіри блокує цей платіж токеном.
uz: Bu token to‘lovi muzlatilgan trust line tomonidan bloklangan.
zh_hans: 冻结的信任线阻止了此代币付款。
zh_hant: 凍結的信任線正在阻擋此代幣付款。

# send.submit.error.xrp_trust_line_quality_unsupported
source: This asset uses trust-line exchange settings that Oath cannot encode safely for this payment.
am: ይህ ንብረት Oath ለዚህ ክፍያ በደህንነት ሊቀይራቸው የማይችሉ የtrust-line ልውውጥ ቅንብሮችን ይጠቀማል።
bn: এই সম্পদে এমন trust-line এক্সচেঞ্জ সেটিংস ব্যবহৃত হচ্ছে যা Oath এই পেমেন্টের জন্য নিরাপদে এনকোড করতে পারে না।
cs: Toto aktivum používá nastavení směny trust line, které Oath pro tuto platbu nedokáže bezpečně zakódovat.
fa: این دارایی از تنظیمات مبادله خط اعتماد استفاده می‌کند که Oath نمی‌تواند برای این پرداخت به‌طور امن کدگذاری کند.
he: הנכס הזה משתמש בהגדרות המרה של Trust Line ש-Oath אינה יכולה לקודד בבטחה עבור התשלום הזה.
hi: यह टोकन trust line विनिमय सेटिंग्स उपयोग करता है जिन्हें यह भुगतान हस्ताक्षरकर्ता सुरक्षित रूप से एन्कोड नहीं कर सकता।
hu: Ez az eszköz olyan trust line átváltási beállításokat használ, amelyeket az Oath nem tud biztonságosan kódolni ehhez a fizetéshez.
id: Aset ini menggunakan pengaturan pertukaran trust line yang tidak dapat dienkode Oath dengan aman untuk pembayaran ini.
ka: ეს აქტივი იყენებს სანდო ხაზის გაცვლის პარამეტრებს, რომლებსაც Oath არ შეუძლია უსაფრთხოდ დაშიფროს ამ გადახდისთვის.
kn: ಈ ಆಸ್ತಿ ಟ್ರಸ್ಟ್-ಲೈನ್ ವಿನಿಮಯ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಬಳಸುತ್ತದೆ; ಈ ಪಾವತಿಗಾಗಿ ಅವನ್ನು Oath ಸುರಕ್ಷಿತವಾಗಿ ಎನ್‌ಕೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko: 이 자산은 Oath가 해당 결제에 안전하게 인코딩할 수 없는 Trust Line 교환 설정을 사용합니다.
ml: ഈ ടോക്കൺ trust-line എക്സ്ചേഞ്ച് ക്രമീകരണങ്ങൾ ഉപയോഗിക്കുന്നു, ഈ പേയ്‌മെന്റ് ഒപ്പിടുന്നയാൾക്ക് സുരക്ഷിതമായി എൻകോഡ് ചെയ്യാൻ കഴിയില്ല.
mr: ही मालमत्ता अशी ट्रस्ट-लाइन विनिमय सेटिंग्ज वापरते जी या पेमेंटसाठी Oath सुरक्षितपणे एन्कोड करू शकत नाही.
my: ဤပိုင်ဆိုင်မှုသည် Oath က ဤငွေပေးချေမှုအတွက် လုံခြုံစွာ ကုဒ်မပြောင်းနိုင်သော trust-line လဲလှယ်မှုဆက်တင်များကို အသုံးပြုသည်။
nb: Dette eiendeleret bruker utvekslingsinnstillinger for tillitslinje som Oath ikke kan kode trygt for denne betalingen.
nl: Dit cryptoactivum gebruikt wisselinstellingen voor de trust line die Oath niet veilig voor deze betaling kan coderen.
or: ଏହି ସମ୍ପତ୍ତି ଏପରି trust-line ବିନିମୟ ସେଟିଂ ବ୍ୟବହାର କରେ ଯାହାକୁ Oath ଏହି ପେମେଣ୍ଟ ପାଇଁ ସୁରକ୍ଷିତ ଭାବେ ଏନ୍‌କୋଡ୍ କରିପାରେ ନାହିଁ।
pa: ਇਹ ਸੰਪਤੀ Trust Line ਦੀਆਂ ਅਜਿਹੀਆਂ ਐਕਸਚੇਂਜ ਸੈਟਿੰਗਾਂ ਵਰਤਦੀ ਹੈ ਜਿਨ੍ਹਾਂ ਨੂੰ Oath ਇਸ ਭੁਗਤਾਨ ਲਈ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਐਨਕੋਡ ਨਹੀਂ ਕਰ ਸਕਦਾ।
pl: To aktywo używa ustawień wymiany trust line, których Oath nie może bezpiecznie zakodować w tej płatności.
pt_pt: Este ativo usa definições de câmbio da linha de confiança que o Oath não consegue codificar com segurança para este pagamento.
si: මෙම වත්කම Oath හට මෙම ගෙවීම සඳහා ආරක්ෂිතව කේතනය කළ නොහැකි trust-line හුවමාරු සැකසුම් භාවිත කරයි.
sk: Toto aktívum používa nastavenia výmeny dôveryhodnej linky, ktoré Oath nedokáže pre túto platbu bezpečne zakódovať.
sl: To sredstvo uporablja nastavitve izmenjave zaupanja vredne linije, ki jih Oath ne more varno kodirati za to plačilo.
sv: Den här tillgången använder växlingsinställningar för trust lines som Oath inte kan koda på ett säkert sätt för betalningen.
sw: Tokeni hii hutumia mipangilio ya ubadilishaji wa trust line ambayo msaini wa malipo huyu hawezi kuweka alama kwa usalama.
ta: இந்தப் பணம் செலுத்தலுக்காக Oath பாதுகாப்பாகக் குறியீடாக்க முடியாத trust-line மாற்று அமைப்புகளை இந்தச் சொத்து பயன்படுத்துகிறது.
te: ఈ ఆస్తి ఉపయోగించే trust-line మార్పిడి సెట్టింగ్‌లను ఈ చెల్లింపు కోసం Oath ద్వారా సురక్షితంగా ఎన్‌కోడ్ చేయడం సాధ్యం కాదు.
th: สินทรัพย์นี้ใช้การตั้งค่าแลกเปลี่ยนของ Trust Line ที่ Oath ไม่สามารถเข้ารหัสอย่างปลอดภัยสำหรับการชำระเงินนี้ได้
tr: Bu varlık, Oath'un bu ödeme için güvenle kodlayamadığı trust line takas ayarlarını kullanıyor.
uk: Цей актив використовує налаштування обміну лінії довіри, які Oath не може безпечно закодувати для цього платежу.
uz: Bu token ushbu to‘lov imzolovchisi xavfsiz kodlay olmaydigan trust line ayirboshlash sozlamalaridan foydalanadi.
zh_hans: 此资产使用的信任线兑换设置无法由 Oath 为本次付款安全编码。
zh_hant: 此資產使用 Oath 無法為此付款安全編碼的信任線兌換設定。

# send.submit.error.xrp_trust_line_unauthorized
source: The asset issuer has not authorized one of the trust lines required for this payment.
am: ንብረቱን የሰጠው አካል ለዚህ ክፍያ ከሚያስፈልጉት trust lines አንዱን አልፈቀደም።
bn: সম্পদ ইস্যুকারী এই পেমেন্টের জন্য প্রয়োজনীয় trust line-গুলোর একটিকে অনুমোদন করেনি।
cs: Vydavatel aktiva neautorizoval jednu z trust line potřebných pro tuto platbu.
fa: صادرکننده دارایی یکی از خط‌های اعتماد لازم برای این پرداخت را مجاز نکرده است.
he: מנפיק הנכס לא אישר אחד מקווי ה-Trust Line הנדרשים לתשלום הזה.
hi: टोकन जारीकर्ता ने आवश्यक trust lines में से एक को अधिकृत नहीं किया है।
hu: Az eszköz kibocsátója nem engedélyezte a fizetéshez szükséges trust line-ok egyikét.
id: Penerbit aset belum mengotorisasi salah satu trust line yang diperlukan untuk pembayaran ini.
ka: აქტივის ემიტენტს არ აქვს ავტორიზებული ამ გადახდისთვის საჭირო ერთ-ერთი ნდობის ხაზი.
kn: ಈ ಪಾವತಿಗೆ ಅಗತ್ಯವಿರುವ ಟ್ರಸ್ಟ್ ಲೈನ್‌ಗಳಲ್ಲಿ ಒಂದಕ್ಕೆ ಆಸ್ತಿ ವಿತರಕರು ಅನುಮತಿ ನೀಡಿಲ್ಲ.
ko: 자산 발행자가 이 결제에 필요한 Trust Line 중 하나를 승인하지 않았습니다.
ml: ഈ പേയ്‌മെന്റിന് ആവശ്യമായ ട്രസ്റ്റ് ലൈനുകളിൽ ഒന്നിന് ആസ്തി ഇഷ്യൂവർ അംഗീകാരം നൽകിയിട്ടില്ല.
mr: या पेमेंटसाठी आवश्यक ट्रस्ट लाइनपैकी एक मालमत्ता जारीकर्त्याने अधिकृत केलेली नाही.
my: ပိုင်ဆိုင်မှုထုတ်ဝေသူသည် ဤငွေပေးချေမှုအတွက် လိုအပ်သော trust line များထဲမှ တစ်ခုကို ခွင့်ပြုမထားပါ။
nb: Eiendelsutstederen har ikke autorisert en av tillitslinjene som kreves for denne betalingen.
nl: De uitgever van het cryptoactivum heeft een van de voor deze betaling vereiste trust lines niet geautoriseerd.
or: ଏହି ପେମେଣ୍ଟ ପାଇଁ ଆବଶ୍ୟକ trust lineଗୁଡ଼ିକ ମଧ୍ୟରୁ ଗୋଟିଏକୁ ସମ୍ପତ୍ତି ଜାରିକାରୀ ଅନୁମୋଦନ କରିନାହାନ୍ତି।
pa: ਸੰਪਤੀ ਜਾਰੀਕਰਤਾ ਨੇ ਇਸ ਭੁਗਤਾਨ ਲਈ ਲੋੜੀਂਦੀਆਂ Trust Lines ਵਿੱਚੋਂ ਇੱਕ ਨੂੰ ਅਧਿਕਾਰਤ ਨਹੀਂ ਕੀਤਾ ਹੈ।
pl: Emitent aktywa nie autoryzował jednej z trust lines wymaganych do tej płatności.
pt_pt: O emissor do ativo não autorizou uma das linhas de confiança necessárias para este pagamento.
si: වත්කම නිකුත් කළ පාර්ශ්වය මෙම ගෙවීම සඳහා අවශ්‍ය trust line එකකට අවසර දී නැත.
sk: Emitent aktíva neautorizoval jednu z dôveryhodných liniek potrebných pre túto platbu.
sl: Izdajatelj sredstva ni odobril ene od skrbniških linij, potrebnih za to plačilo.
sv: Tillgångens utfärdare har inte godkänt en av de trust lines som krävs för betalningen.
sw: Mtoaji wa tokeni hajaidhinisha moja ya trust lines zinazohitajika.
ta: இந்தப் பணம் செலுத்தலுக்குத் தேவையான trust line-களில் ஒன்றைச் சொத்து வழங்குநர் அங்கீகரிக்கவில்லை.
te: ఈ చెల్లింపుకు అవసరమైన trust lineలలో ఒకదానికి ఆస్తి జారీదారు అనుమతి ఇవ్వలేదు.
th: ผู้ออกสินทรัพย์ยังไม่ได้อนุญาต Trust Line รายการหนึ่งที่จำเป็นสำหรับการชำระเงินนี้
tr: Varlığı ihraç eden taraf, bu ödeme için gereken trust line'lardan birini yetkilendirmedi.
uk: Емітент активу не авторизував одну з ліній довіри, потрібних для цього платежу.
uz: Token emitenti kerakli trust line’lardan birini avtorizatsiya qilmagan.
zh_hans: 资产发行方尚未授权本次付款所需的一条信任线。
zh_hant: 資產發行方尚未授權此付款所需的其中一條信任線。

# send.submit.error.near_provider
source: The NEAR provider was unable to prepare this transaction.
am: የNEAR አቅራቢው ይህን ግብይት ማዘጋጀት አልቻለም።
bn: NEAR প্রদানকারী এই লেনদেন প্রস্তুত করতে পারেনি।
cs: Poskytovateli NEAR se nepodařilo tuto transakci připravit.
fa: ارائه‌دهنده NEAR نتوانست این تراکنش را آماده کند.
he: ספק NEAR לא הצליח להכין את העסקה הזו.
hi: NEAR प्रदाता इस लेन-देन को तैयार नहीं कर सका।
hu: A NEAR szolgáltatója nem tudta előkészíteni ezt a tranzakciót.
id: Penyedia NEAR tidak dapat menyiapkan transaksi ini.
ka: NEAR პროვაიდერმა ვერ შეძლო ამ ტრანზაქციის მომზადება.
kn: NEAR ಪೂರೈಕೆದಾರರು ಈ ವಹಿವಾಟನ್ನು ಸಿದ್ಧಪಡಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: NEAR 제공자에서 이 거래를 준비하지 못했습니다.
ml: NEAR ദാതാവിന് ഈ ഇടപാട് തയ്യാറാക്കാനായില്ല.
mr: NEAR प्रदात्याला हा व्यवहार तयार करता आला नाही.
my: NEAR ဝန်ဆောင်မှုပေးသူက ဤငွေလွှဲမှုကို ပြင်ဆင်မရခဲ့ပါ။
nb: NEAR-leverandøren kunne ikke forberede denne transaksjonen.
nl: De NEAR-provider kon deze transactie niet voorbereiden.
or: NEAR ପ୍ରଦାନକାରୀ ଏହି କାରବାର ପ୍ରସ୍ତୁତ କରିପାରିଲେ ନାହିଁ।
pa: NEAR ਪ੍ਰਦਾਤਾ ਇਸ ਲੈਣ-ਦੇਣ ਨੂੰ ਤਿਆਰ ਨਹੀਂ ਕਰ ਸਕਿਆ।
pl: Dostawca NEAR nie mógł przygotować tej transakcji.
pt_pt: O fornecedor NEAR não conseguiu preparar esta transação.
si: NEAR සපයන්නාට මෙම ගනුදෙනුව සූදානම් කිරීමට නොහැකි විය.
sk: Poskytovateľ NEAR nedokázal túto transakciu pripraviť.
sl: Ponudnik NEAR ni mogel pripraviti te transakcije.
sv: NEAR-leverantören kunde inte förbereda transaktionen.
sw: Mtoa huduma wa NEAR hakuweza kuandaa muamala huu.
ta: இந்தப் பரிவர்த்தனையை NEAR வழங்குநரால் தயார்செய்ய முடியவில்லை.
te: NEAR ప్రొవైడర్ ఈ లావాదేవీని సిద్ధం చేయలేకపోయింది.
th: ผู้ให้บริการ NEAR ไม่สามารถเตรียมธุรกรรมนี้ได้
tr: NEAR sağlayıcısı bu işlemi hazırlayamadı.
uk: Постачальнику NEAR не вдалося підготувати цю транзакцію.
uz: NEAR provayderi bu tranzaksiyani tayyorlay olmadi.
zh_hans: NEAR 提供方无法准备此交易。
zh_hant: NEAR 供應商無法準備此交易。

# send.submit.error.near_rejected
source: The signed transaction was rejected by the NEAR network.
am: የNEAR አውታረ መረብ የተፈረመውን ግብይት ውድቅ አደረገው።
bn: NEAR নেটওয়ার্ক স্বাক্ষরিত লেনদেন প্রত্যাখ্যান করেছে।
cs: Síť NEAR odmítla podepsanou transakci.
fa: شبکه NEAR تراکنش امضاشده را رد کرد.
he: רשת NEAR דחתה את העסקה החתומה.
hi: NEAR नेटवर्क ने हस्ताक्षरित लेन-देन अस्वीकार कर दिया।
hu: A NEAR hálózat elutasította az aláírt tranzakciót.
id: Jaringan NEAR menolak transaksi yang ditandatangani.
ka: ხელმოწერილი ტრანზაქცია უარყოფილია NEAR ქსელის მიერ.
kn: NEAR ನೆಟ್‌ವರ್ಕ್ ಸಹಿ ಮಾಡಿದ ವಹಿವಾಟನ್ನು ತಿರಸ್ಕರಿಸಿದೆ.
ko: NEAR 네트워크가 서명된 거래를 거부했습니다.
ml: NEAR നെറ്റ്‌വർക്ക് ഒപ്പിട്ട ഇടപാട് നിരസിച്ചു.
mr: NEAR नेटवर्कने स्वाक्षरी केलेला व्यवहार नाकारला.
my: NEAR ကွန်ရက်က လက်မှတ်ထိုးထားသော ငွေလွှဲမှုကို ငြင်းပယ်ခဲ့သည်။
nb: Den signerte transaksjonen ble avvist av NEAR-nettverket.
nl: Het NEAR-netwerk heeft de ondertekende transactie afgewezen.
or: NEAR ନେଟୱାର୍କ ସ୍ୱାକ୍ଷରିତ କାରବାରକୁ ପ୍ରତ୍ୟାଖ୍ୟାନ କଲା।
pa: NEAR ਨੈੱਟਵਰਕ ਨੇ ਦਸਤਖਤ ਕੀਤਾ ਗਿਆ ਲੈਣ-ਦੇਣ ਰੱਦ ਕਰ ਦਿੱਤਾ।
pl: Sieć NEAR odrzuciła podpisaną transakcję.
pt_pt: A rede NEAR rejeitou a transação assinada.
si: NEAR ජාලය අත්සන් කළ ගනුදෙනුව ප්‍රතික්ෂේප කළේය.
sk: Podpísaná transakcia bola sieťou NEAR odmietnutá.
sl: Omrežje NEAR je zavrnilo podpisano transakcijo.
sv: Den signerade transaktionen avvisades av NEAR-nätverket.
sw: Mtandao wa NEAR umekataa muamala uliotiwa saini.
ta: கையொப்பமிட்ட பரிவர்த்தனையை NEAR நெட்வொர்க் நிராகரித்தது.
te: NEAR నెట్‌వర్క్ సంతకం చేసిన లావాదేవీని తిరస్కరించింది.
th: เครือข่าย NEAR ปฏิเสธธุรกรรมที่ลงนามแล้ว
tr: İmzalanmış işlem NEAR ağı tarafından reddedildi.
uk: Мережа NEAR відхилила підписану транзакцію.
uz: NEAR tarmog‘i imzolangan tranzaksiyani rad etdi.
zh_hans: NEAR 网络拒绝了已签名的交易。
zh_hant: NEAR 網路拒絕了已簽署的交易。
