Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# security.recovery.passcode.set.message
source: Create a %d-digit passcode to restore app-lock protection.
am: የመተግበሪያ መቆለፊያ ጥበቃን ለመመለስ ባለ %d አሃዝ ይለፍ ኮድ ይፍጠሩ።
bn: অ্যাপ-লক সুরক্ষা পুনরুদ্ধার করতে %d-অঙ্কের পাসকোড তৈরি করুন।
cs: Vytvořte přístupový kód o %d číslicích a obnovte ochranu zámkem aplikace.
fa: برای بازیابی محافظت قفل برنامه، یک رمز ورود %d رقمی ایجاد کنید.
he: צרו קוד גישה בן %d ספרות כדי לשחזר את הגנת נעילת האפליקציה.
hi: ऐप-लॉक सुरक्षा पुनर्स्थापित करने के लिए %d अंकों का उपयोग करें।
hu: Hozzon létre egy %d számjegyű belépési kódot az alkalmazászár védelmének helyreállításához.
id: Buat kode sandi %d digit untuk memulihkan perlindungan Kunci Aplikasi.
ka: შექმენით %d-ციფრიანი საიდუმლო კოდი აპლიკაციის დაბლოკვისგან დაცვის აღსადგენად.
kn: ಆ್ಯಪ್-ಲಾಕ್ ರಕ್ಷಣೆಯನ್ನು ಮರುಸ್ಥಾಪಿಸಲು %d-ಅಂಕಿಗಳ ಪಾಸ್‌ಕೋಡ್ ರಚಿಸಿ.
ko: 앱 잠금 보호를 복원할 %d자리 암호를 만드세요.
ml: ആപ്പ്-ലോക്ക് സംരക്ഷണം പുനഃസ്ഥാപിക്കാൻ %d അക്കങ്ങളുള്ള പാസ്‌കോഡ് സൃഷ്ടിക്കുക.
mr: ॲप-लॉक संरक्षण पुनर्संचयित करण्यासाठी %d-अंकी पासकोड तयार करा.
my: အက်ပ်လော့ခ် ကာကွယ်မှုကို ပြန်လည်ထားရှိရန် ဂဏန်း %d လုံးပါ လျှို့ဝှက်နံပါတ်တစ်ခု ဖန်တီးပါ။
nb: Opprett en %d-sifret kode for å gjenopprette beskyttelsen av applåsen.
nl: Maak een appcode van %d cijfers om de appvergrendeling te herstellen.
or: ଆପ୍ ଲକ୍ ସୁରକ୍ଷା ପୁନରୁଦ୍ଧାର କରିବାକୁ %d-ଅଙ୍କର ପାସ୍‌କୋଡ୍ ସୃଷ୍ଟି କରନ୍ତୁ।
pa: ਐਪ-ਲਾਕ ਸੁਰੱਖਿਆ ਮੁੜ ਬਹਾਲ ਕਰਨ ਲਈ %d-ਅੰਕਾਂ ਵਾਲਾ ਪਾਸਕੋਡ ਬਣਾਓ।
pl: Utwórz %d-cyfrowy kod dostępu, aby przywrócić ochronę blokadą aplikacji.
pt_pt: Crie um código de acesso de %d dígitos para restaurar a proteção de bloqueio da app.
si: යෙදුම් අගුළු ආරක්ෂාව ප්‍රතිසාධනය කිරීමට ඉලක්කම් %dක මුරකේතයක් සාදන්න.
sk: Vytvorte %d-miestny prístupový kód na obnovenie ochrany uzamknutím aplikácie.
sl: Ustvarite %d-mestno kodo za obnovitev zaščite z zaklepanjem aplikacije.
sv: Skapa en lösenkod med %d siffror för att återställa skyddet med applås.
sw: Unda nambari ya siri yenye tarakimu %d ili kurejesha ulinzi wa kufunga programu.
ta: செயலிப் பூட்டுப் பாதுகாப்பை மீட்டெடுக்க %d இலக்கக் கடவுக்குறியீட்டை உருவாக்கவும்.
te: యాప్-లాక్ రక్షణను పునరుద్ధరించడానికి %d అంకెల పాస్‌కోడ్‌ను సృష్టించండి.
th: สร้างรหัสผ่าน %d หลักเพื่อกู้คืนการปกป้องด้วยการล็อกแอป
tr: Uygulama kilidi korumasını geri yüklemek için %d haneli erişim kodu oluşturun.
uk: Створіть код‑пароль із %d цифр, щоб відновити захист блокуванням застосунку.
uz: Ilova qulfi himoyasini qayta tiklash uchun %d raqamli kirish kodi yarating.
zh_hans: 创建 %d 位密码以恢复 App 锁保护。
zh_hant: 建立 %d 位密碼，以復原 App 鎖定保護。

# security.recovery.passcode.confirm.title
source: Re-enter Your New Passcode
am: አዲሱን የይለፍ ኮድዎን ያረጋግጡ
bn: নতুন পাসকোড আবার লিখুন
cs: Zadejte nový přístupový kód znovu
fa: رمز ورود جدید را دوباره وارد کنید
he: הזינו שוב את קוד הגישה החדש
hi: अपना नया पासकोड पुष्टि करें
hu: Adja meg újra az új belépési kódot
id: Masukkan Ulang Kode Sandi Baru Anda
ka: ხელახლა შეიყვანეთ თქვენი ახალი პაროლი
kn: ನಿಮ್ಮ ಹೊಸ ಪಾಸ್‌ಕೋಡ್ ಅನ್ನು ಮತ್ತೆ ನಮೂದಿಸಿ
ko: 새 암호 다시 입력
ml: നിങ്ങളുടെ പുതിയ പാസ്‌കോഡ് സ്ഥിരീകരിക്കുക
mr: तुमचा नवीन पासकोड पुन्हा प्रविष्ट करा
my: သင့်လျှို့ဝှက်နံပါတ်အသစ်ကို ပြန်ထည့်ပါ
nb: Skriv inn den nye koden på nytt
nl: Voer je nieuwe appcode opnieuw in
or: ଆପଣଙ୍କ ନୂଆ ପାସ୍‌କୋଡ୍ ନିଶ୍ଚିତ କରନ୍ତୁ
pa: ਆਪਣਾ ਨਵਾਂ ਪਾਸਕੋਡ ਦੁਬਾਰਾ ਦਰਜ ਕਰੋ
pl: Wprowadź ponownie nowy kod dostępu
pt_pt: Introduza novamente seu novo código de acesso
si: ඔබේ නව මුරකේතය නැවත ඇතුළත් කරන්න
sk: Znova zadajte svoj nový prístupový kód
sl: Znova vnesite novo kodo
sv: Ange din nya lösenkod igen
sw: Ingiza Tena Nambari Yako Mpya ya Siri
ta: உங்கள் புதிய கடவுக்குறியீட்டை மீண்டும் உள்ளிடவும்
te: మీ కొత్త పాస్‌కోడ్‌ను మళ్లీ నమోదు చేయండి
th: ป้อนรหัสผ่านใหม่อีกครั้ง
tr: Yeni erişim kodunuzu yeniden girin
uk: Ще раз введіть новий код‑пароль
uz: Yangi kirish kodingizni qayta kiriting
zh_hans: 确认你的新密码
zh_hant: 再次輸入你的新密碼

# security.recovery.passcode.error
source: Secure access could not be restored. Verify your identity, then try again.
am: ደህንነቱ የተጠበቀ መዳረሻ መመለስ አልተቻለም። ማንነትዎን እንደገና ያረጋግጡ እና እንደገና ይሞክሩ።
bn: নিরাপদ প্রবেশাধিকার পুনরুদ্ধার করা যায়নি। আপনার পরিচয় যাচাই করে আবার চেষ্টা করুন।
cs: Bezpečný přístup se nepodařilo obnovit. Znovu potvrďte identitu a zkuste to znovu.
fa: دسترسی امن بازیابی نشد. هویت خود را تأیید و دوباره تلاش کنید.
he: לא ניתן לשחזר גישה מאובטחת. אשרו שוב את זהותכם ונסו שוב.
hi: सुरक्षित पहुँच पुनर्स्थापित नहीं हो सकी। पहचान फिर पुष्टि करें और दोबारा कोशिश करें।
hu: A biztonságos hozzáférés nem állítható helyre. Azonosítsa magát, majd próbálja újra.
id: Akses aman tidak dapat dipulihkan. Verifikasi identitas Anda, lalu coba lagi.
ka: უსაფრთხო წვდომის აღდგენა ვერ მოხერხდა. დაადასტურეთ თქვენი ვინაობა, შემდეგ სცადეთ ხელახლა.
kn: ಸುರಕ್ಷಿತ ಪ್ರವೇಶವನ್ನು ಮರುಸ್ಥಾಪಿಸಲಾಗಲಿಲ್ಲ. ನಿಮ್ಮ ಗುರುತನ್ನು ದೃಢೀಕರಿಸಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 안전한 접근을 복원하지 못했습니다. 본인을 확인한 후 다시 시도하세요.
ml: സുരക്ഷിത പ്രവേശനം പുനഃസ്ഥാപിക്കാനായില്ല. നിങ്ങളുടെ തിരിച്ചറിയൽ സ്ഥിരീകരിച്ച് വീണ്ടും ശ്രമിക്കുക.
mr: सुरक्षित प्रवेश पुनर्संचयित करता आला नाही. तुमची ओळख पुन्हा पुष्टी करा आणि पुन्हा प्रयत्न करा.
my: လုံခြုံသော ဝင်ရောက်ခွင့် ပြန်ရယူ၍ မရပါ။ အထောက်အထားကို ထပ်မံအတည်ပြုပြီး ပြန်ကြိုးစားပါ။
nb: Sikker tilgang kunne ikke gjenopprettes. Bekreft identiteten din, og prøv på nytt.
nl: De beveiligde toegang kon niet worden hersteld. Verifieer je identiteit en probeer het opnieuw.
or: ସୁରକ୍ଷିତ ପ୍ରବେଶ ପୁନରୁଦ୍ଧାର ହୋଇପାରିଲା ନାହିଁ। ପରିଚୟ ପୁଣି ନିଶ୍ଚିତ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਸੁਰੱਖਿਅਤ ਪਹੁੰਚ ਮੁੜ ਬਹਾਲ ਨਹੀਂ ਹੋ ਸਕੀ। ਆਪਣੀ ਪਛਾਣ ਦੀ ਤਸਦੀਕ ਕਰੋ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie udało się przywrócić bezpiecznego dostępu. Potwierdź tożsamość i spróbuj ponownie.
pt_pt: Não foi possível restaurar o acesso seguro. Verifique a sua identidade e tente novamente.
si: ආරක්ෂිත ප්‍රවේශය ප්‍රතිස්ථාපනය කළ නොහැකි විය. අනන්‍යතාව නැවත තහවුරු කර නැවත උත්සාහ කරන්න.
sk: Zabezpečený prístup sa nepodarilo obnoviť. Overte svoju identitu a skúste to znova.
sl: Varnega dostopa ni bilo mogoče obnoviti. Preverite svojo identiteto in poskusite znova.
sv: Säker åtkomst kunde inte återställas. Bekräfta din identitet igen och försök på nytt.
sw: Ufikiaji salama haukuweza kurejeshwa. Thibitisha utambulisho wako tena na ujaribu tena.
ta: பாதுகாப்பான அணுகலை மீட்டெடுக்க முடியவில்லை. உங்கள் அடையாளத்தைச் சரிபார்த்து மீண்டும் முயலவும்.
te: సురక్షిత యాక్సెస్‌ను పునరుద్ధరించలేకపోయాం. మీ గుర్తింపును ధృవీకరించి, మళ్లీ ప్రయత్నించండి.
th: ไม่สามารถกู้คืนการเข้าถึงอย่างปลอดภัยได้ ยืนยันตัวตนอีกครั้งแล้วลองใหม่
tr: Güvenli erişim geri yüklenemedi. Kimliğinizi doğrulayıp yeniden deneyin.
uk: Не вдалося відновити безпечний доступ. Підтвердьте свою особу й спробуйте ще раз.
uz: Xavfsiz kirishni tiklab bo‘lmadi. Shaxsingizni qayta tasdiqlang va qayta urinib ko‘ring.
zh_hans: 无法恢复安全访问。请再次确认身份后重试。
zh_hant: 無法復原安全存取權。請驗證你的身分，然後再試一次。

# settings.security.change.current.title
source: Enter your current passcode
am: የአሁኑን መተግበሪያ የይለፍ ኮድዎን ያስገቡ
bn: আপনার বর্তমান অ্যাপ্লিকেশন পাসকোড লিখুন
cs: Zadejte aktuální přístupový kód aplikace
fa: رمز عبور برنامه فعلی خود را وارد کنید
he: הזן את קוד הסיסמה הנוכחי של האפליקציה שלך
hi: अपना वर्तमान ऐप पासकोड दर्ज करें
hu: Adja meg az alkalmazás jelenlegi jelszavát
id: Masukkan kode sandi aplikasi Anda saat ini
ka: შეიყვანეთ თქვენი მიმდინარე აპის პაროლი
kn: ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಅಪ್ಲಿಕೇಶನ್ ಪಾಸ್‌ಕೋಡ್ ಅನ್ನು ನಮೂದಿಸಿ
ko: 현재 앱 암호를 입력하세요
ml: നിങ്ങളുടെ നിലവിലെ ആപ്പ് പാസ്‌കോഡ് നൽകുക
mr: तुमचा वर्तमान ॲप पासकोड प्रविष्ट करा
my: သင့်လက်ရှိအက်ပ်၏ လျှို့ဝှက်ကုဒ်ကို ထည့်သွင်းပါ။
nb: Skriv inn gjeldende app-passord
nl: Voer uw huidige app-toegangscode in
or: ଆପଣଙ୍କର ବର୍ତ୍ତମାନର ପାସକୋଡ୍ ଦିଅନ୍ତୁ
pa: ਆਪਣਾ ਮੌਜੂਦਾ ਐਪ ਪਾਸਕੋਡ ਦਾਖਲ ਕਰੋ
pl: Wprowadź aktualny kod dostępu do aplikacji
pt_pt: Introduza o seu código atual da app
si: ඔබගේ වත්මන් යෙදුම් මුර කේතය ඇතුලත් කරන්න
sk: Zadajte aktuálny prístupový kód aplikácie
sl: Vnesite trenutno geslo za aplikacijo
sv: Ange ditt nuvarande lösenord för appen
sw: Weka nenosiri la programu yako ya sasa
ta: உங்கள் தற்போதைய பயன்பாட்டின் கடவுக்குறியீட்டை உள்ளிடவும்
te: మీ ప్రస్తుత యాప్ పాస్‌కోడ్‌ని నమోదు చేయండి
th: ป้อนรหัสผ่านแอปปัจจุบันของคุณ
tr: Mevcut erişim kodunu girin
uk: Введіть поточний код доступу до програми
uz: Joriy ilova parolingizni kiriting
zh_hans: 输入当前密码
zh_hant: 輸入目前的密碼

# settings.security.change.current.message
source: Confirm the passcode you use now.
am: አሁን የሚጠቀሙበትን የይለፍ ኮድ ያረጋግጡ።
bn: আপনি বর্তমানে যে পাসকোড ব্যবহার করেন সেটি নিশ্চিত করুন।
cs: Potvrďte přístupový kód, který nyní používáte.
fa: رمز ورود فعلی خود را تأیید کنید.
he: אמתו את קוד הגישה שבו אתם משתמשים כעת.
hi: अभी उपयोग किए जाने वाले पासकोड की पुष्टि करें।
hu: Erősítse meg a most használt belépési kódot.
id: Konfirmasikan kode sandi yang Anda gunakan sekarang.
ka: დაადასტურეთ პაროლი, რომელსაც ახლა იყენებთ.
kn: ನೀವು ಈಗ ಬಳಸುತ್ತಿರುವ ಪಾಸ್‌ಕೋಡ್ ಅನ್ನು ದೃಢೀಕರಿಸಿ.
ko: 현재 사용 중인 암호를 확인하세요.
ml: നിങ്ങൾ ഇപ്പോൾ ഉപയോഗിക്കുന്ന പാസ്‌കോഡ് പരിശോധിക്കുക.
mr: तुम्ही आता वापरत असलेला पासकोड सत्यापित करा.
my: ယခုအသုံးပြုနေသော လျှို့ဝှက်နံပါတ်ကို အတည်ပြုပါ။
nb: Bekreft passordet du bruker nå.
nl: Bevestig de appcode die je nu gebruikt.
or: ଆପଣ ବର୍ତ୍ତମାନ ବ୍ୟବହାର କରୁଥିବା ପାସ୍‌କୋଡ୍ ଯାଞ୍ଚ କରନ୍ତୁ।
pa: ਉਸ ਪਾਸਕੋਡ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ ਜੋ ਤੁਸੀਂ ਹੁਣ ਵਰਤਦੇ ਹੋ।
pl: Potwierdź obecnie używany kod dostępu.
pt_pt: Confirme o código de acesso que usa atualmente.
si: ඔබ දැන් භාවිත කරන මුරකේතය තහවුරු කරන්න.
sk: Potvrďte prístupový kód, ktorý používate teraz.
sl: Potrdite geslo, ki ga uporabljate zdaj.
sv: Bekräfta lösenkoden som du använder nu.
sw: Thibitisha nambari ya siri unayotumia sasa.
ta: நீங்கள் தற்போது பயன்படுத்தும் கடவுக்குறியீட்டை உறுதிசெய்யவும்.
te: మీరు ఇప్పుడు ఉపయోగిస్తున్న పాస్‌కోడ్‌ను ధృవీకరించండి.
th: ยืนยันรหัสผ่านที่คุณใช้อยู่ในขณะนี้
tr: Şu an kullandığınız erişim kodunu doğrulayın.
uk: Підтвердьте код‑пароль, який використовуєте зараз.
uz: Hozir ishlatayotgan kirish kodingizni tasdiqlang.
zh_hans: 请验证你当前使用的密码。
zh_hant: 確認你目前使用的密碼。

# settings.security.change.new.title
source: Enter your new passcode
am: አዲሱን መተግበሪያ የይለፍ ኮድዎን ያስገቡ
bn: আপনার নতুন অ্যাপ পাসকোড লিখুন
cs: Zadejte svůj nový přístupový kód aplikace
fa: رمز عبور برنامه جدید خود را وارد کنید
he: הזן את קוד הגישה החדש לאפליקציה
hi: अपना नया ऐप पासकोड दर्ज करें
hu: Adja meg az új alkalmazás kódját
id: Masukkan kode sandi aplikasi baru Anda
ka: შეიყვანეთ თქვენი ახალი აპლიკაციის პაროლი
kn: ನಿಮ್ಮ ಹೊಸ ಅಪ್ಲಿಕೇಶನ್ ಪಾಸ್‌ಕೋಡ್ ಅನ್ನು ನಮೂದಿಸಿ
ko: 새 앱 암호를 입력하세요
ml: നിങ്ങളുടെ പുതിയ ആപ്പ് പാസ്‌കോഡ് നൽകുക
mr: तुमचा नवीन ॲप पासकोड एंटर करा
my: သင့်အက်ပ်စကားဝှက်အသစ်ကို ထည့်သွင်းပါ။
nb: Skriv inn din nye app-passord
nl: Voer uw nieuwe app-toegangscode in
or: ଆପଣଙ୍କର ନୂଆ ପାସକୋଡ୍ ଦିଅନ୍ତୁ
pa: ਆਪਣਾ ਨਵਾਂ ਐਪ ਪਾਸਕੋਡ ਦਾਖਲ ਕਰੋ
pl: Wprowadź nowe hasło do aplikacji
pt_pt: Introduza o seu novo código da app
si: ඔබගේ නව යෙදුම් මුර කේතය ඇතුලත් කරන්න
sk: Zadajte svoj nový prístupový kód aplikácie
sl: Vnesite novo geslo za aplikacijo
sv: Ange ditt nya applösenord
sw: Weka nambari yako mpya ya siri ya programu
ta: உங்கள் புதிய பயன்பாட்டின் கடவுக்குறியீட்டை உள்ளிடவும்
te: మీ కొత్త యాప్ పాస్‌కోడ్‌ని నమోదు చేయండి
th: ป้อนรหัสผ่านแอปใหม่ของคุณ
tr: Yeni erişim kodunu girin
uk: Введіть свій новий пароль програми
uz: Yangi ilova parolingizni kiriting
zh_hans: 输入新密码
zh_hant: 輸入新的密碼

# settings.security.change.new.message
source: Create a new 6-digit app passcode.
am: አዲስ ባለ 6 አሃዝ የመተግበሪያ ይለፍ ኮድ ይፍጠሩ።
bn: নতুন 6-অঙ্কের অ্যাপ পাসকোড তৈরি করুন।
cs: Vytvořte nový 6místný přístupový kód aplikace.
fa: یک رمز ورود 6 رقمی جدید برای برنامه ایجاد کنید.
he: הזינו קוד גישה חדש בן 6 ספרות.
hi: नया 6-अंकों का पासकोड दर्ज करें।
hu: Hozzon létre egy új, 6 számjegyű alkalmazás-belépési kódot.
id: Buat kode sandi aplikasi baru sepanjang 6 digit.
ka: შექმენით აპის ახალი 6-ციფრიანი პაროლი.
kn: ಹೊಸ 6-ಅಂಕಿಗಳ ಆ್ಯಪ್ ಪಾಸ್‌ಕೋಡ್ ರಚಿಸಿ.
ko: 새 6자리 앱 암호를 만드세요.
ml: പുതിയ 6-അക്ക പാസ്‌കോഡ് നൽകുക.
mr: नवीन 6-अंकी ॲप पासकोड तयार करा.
my: ဂဏန်း 6 လုံးပါ အက်ပ်လျှို့ဝှက်နံပါတ်အသစ်ကို ဖန်တီးပါ။
nb: Opprett et nytt 6-sifret app-passord.
nl: Maak een nieuwe appcode van 6 cijfers.
or: ଏକ ନୂଆ 6-ଅଙ୍କର ପାସ୍‌କୋଡ୍ ଲେଖନ୍ତୁ।
pa: ਨਵਾਂ 6-ਅੰਕਾਂ ਵਾਲਾ ਐਪ ਪਾਸਕੋਡ ਬਣਾਓ।
pl: Utwórz nowy 6-cyfrowy kod dostępu do aplikacji.
pt_pt: Crie um novo código de acesso da app com 6 dígitos.
si: නව ඉලක්කම් 6ක යෙදුම් මුරකේතයක් සාදන්න.
sk: Vytvorte nový 6-miestny prístupový kód aplikácie.
sl: Ustvarite novo 6-mestno geslo za aplikacijo.
sv: Skapa en ny lösenkod för appen med 6 siffror.
sw: Unda nambari mpya ya siri ya programu yenye tarakimu 6.
ta: புதிய 6 இலக்கச் செயலிக் கடவுக்குறியீட்டை உருவாக்கவும்.
te: కొత్త 6 అంకెల యాప్ పాస్‌కోడ్‌ను సృష్టించండి.
th: สร้างรหัสผ่านแอปใหม่ 6 หลัก
tr: 6 haneli yeni bir uygulama erişim kodu oluşturun.
uk: Створіть новий 6-значний код‑пароль застосунку.
uz: Yangi 6 raqamli ilova kirish kodini yarating.
zh_hans: 输入新的 6 位密码。
zh_hant: 建立新的 6 位 App 密碼。

# settings.security.change.confirm.title
source: Verify your new passcode
am: አዲሱን መተግበሪያ የይለፍ ኮድዎን ያረጋግጡ
bn: আপনার নতুন অ্যাপ পাসকোড যাচাই করুন
cs: Ověřte svůj nový přístupový kód aplikace
fa: رمز عبور برنامه جدید خود را تأیید کنید
he: אמת את קוד הסיסמה החדש של האפליקציה
hi: अपना नया ऐप पासकोड सत्यापित करें
hu: Ellenőrizze az új alkalmazás jelszavát
id: Verifikasi kode sandi aplikasi baru Anda
ka: დაადასტურეთ თქვენი ახალი აპლიკაციის პაროლი
kn: ನಿಮ್ಮ ಹೊಸ ಅಪ್ಲಿಕೇಶನ್ ಪಾಸ್‌ಕೋಡ್ ಅನ್ನು ಪರಿಶೀಲಿಸಿ
ko: 새 앱 암호를 확인하세요
ml: നിങ്ങളുടെ പുതിയ ആപ്പ് പാസ്‌കോഡ് പരിശോധിക്കുക
mr: तुमचा नवीन ॲप पासकोड सत्यापित करा
my: သင့်အက်ပ်စကားဝှက်အသစ်ကို အတည်ပြုပါ။
nb: Bekreft din nye app-passord
nl: Controleer uw nieuwe app-toegangscode
or: ଆପଣଙ୍କର ନୂଆ ପାସକୋଡ୍ ଯାଞ୍ଚ କରନ୍ତୁ
pa: ਆਪਣੇ ਨਵੇਂ ਐਪ ਪਾਸਕੋਡ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
pl: Zweryfikuj nowe hasło do aplikacji
pt_pt: Confirme o seu novo código da app
si: ඔබගේ නව යෙදුම් මුර කේතය සත්‍යාපනය කරන්න
sk: Overte svoj nový prístupový kód aplikácie
sl: Preverite novo geslo za aplikacijo
sv: Verifiera ditt nya applösenord
sw: Thibitisha nambari yako mpya ya siri ya programu
ta: உங்கள் புதிய பயன்பாட்டின் கடவுக்குறியீட்டைச் சரிபார்க்கவும்
te: మీ కొత్త యాప్ పాస్‌కోడ్‌ని ధృవీకరించండి
th: ยืนยันรหัสผ่านแอปใหม่ของคุณ
tr: Yeni erişim kodunu doğrulayın
uk: Перевірте свій новий пароль програми
uz: Yangi ilova parolingizni tasdiqlang
zh_hans: 验证新密码
zh_hant: 驗證新的密碼

# settings.security.change.confirm.message
source: Re-enter your new passcode to confirm it.
am: አዲሱን የይለፍ ኮድዎን እንደገና ያስገቡ።
bn: আপনার নতুন পাসকোড আবার লিখুন।
cs: Zadejte nový přístupový kód znovu.
fa: برای تأیید، رمز ورود جدید را دوباره وارد کنید.
he: הזינו שוב את קוד הגישה החדש כדי לאשר אותו.
hi: अपना नया पासकोड फिर से दर्ज करें।
hu: Adja meg újra az új belépési kódot.
id: Masukkan ulang kode sandi baru untuk mengonfirmasinya.
ka: ხელახლა შეიყვანეთ თქვენი ახალი პაროლი მის დასადასტურებლად.
kn: ನಿಮ್ಮ ಹೊಸ ಪಾಸ್‌ಕೋಡ್ ಅನ್ನು ಮತ್ತೆ ನಮೂದಿಸಿ.
ko: 확인을 위해 새 암호를 다시 입력하세요.
ml: നിങ്ങളുടെ പുതിയ പാസ്‌കോഡ് വീണ്ടും നൽകുക.
mr: तुमचा नवीन पासकोड पुन्हा प्रविष्ट करा.
my: အတည်ပြုရန် သင့်လျှို့ဝှက်နံပါတ်အသစ်ကို ပြန်ထည့်ပါ။
nb: Skriv inn ditt nye passord på nytt for å bekrefte det.
nl: Voer je nieuwe appcode opnieuw in om deze te bevestigen.
or: ନିଶ୍ଚିତ କରିବାକୁ ଆପଣଙ୍କ ନୂଆ ପାସ୍‌କୋଡ୍ ପୁଣି ଲେଖନ୍ତୁ।
pa: ਪੁਸ਼ਟੀ ਲਈ ਆਪਣਾ ਨਵਾਂ ਪਾਸਕੋਡ ਦੁਬਾਰਾ ਦਰਜ ਕਰੋ।
pl: Wprowadź ponownie nowy kod dostępu, aby go potwierdzić.
pt_pt: Introduza novamente seu novo código de acesso para confirmá-lo.
si: ඔබේ නව මුරකේතය නැවත ඇතුළත් කරන්න.
sk: Znova zadajte svoj nový prístupový kód a potvrďte ho.
sl: Znova vnesite novo geslo, da ga potrdite.
sv: Ange din nya lösenkod igen.
sw: Ingiza tena nambari yako mpya ya siri ili kuithibitisha.
ta: புதிய கடவுக்குறியீட்டை உறுதிசெய்ய அதை மீண்டும் உள்ளிடவும்.
te: ధృవీకరించడానికి మీ కొత్త పాస్‌కోడ్‌ను మళ్లీ నమోదు చేయండి.
th: ป้อนรหัสผ่านใหม่อีกครั้งเพื่อยืนยัน
tr: Onaylamak için yeni erişim kodunuzu yeniden girin.
uk: Ще раз введіть новий код‑пароль для підтвердження.
uz: Tasdiqlash uchun yangi kirish kodingizni qayta kiriting.
zh_hans: 请再次输入新密码。
zh_hant: 再次輸入新密碼以確認。

# settings.security.change.complete.title
source: Passcode Updated Successfully
am: የይለፍ ኮዱ በተሳካ ሁኔታ ዘምኗል
bn: পাসকোড সফলভাবে আপডেট হয়েছে
cs: Přístupový kód byl úspěšně změněn
fa: رمز ورود با موفقیت به‌روزرسانی شد
he: קוד הגישה עודכן בהצלחה
hi: पासकोड सफलतापूर्वक अपडेट हुआ
hu: A belépési kód sikeresen frissült
id: Kode Sandi Berhasil Diperbarui
ka: პაროლი წარმატებით განახლდა
kn: ಪಾಸ್‌ಕೋಡ್ ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ
ko: 암호 업데이트 완료
ml: പാസ്‌കോഡ് വിജയകരമായി പുതുക്കി
mr: पासकोड यशस्वीरीत्या अपडेट झाला
my: လျှို့ဝှက်နံပါတ်ကို အောင်မြင်စွာ အပ်ဒိတ်လုပ်ပြီးပါပြီ
nb: Passordet ble oppdatert
nl: Appcode bijgewerkt
or: ପାସ୍‌କୋଡ୍ ସଫଳତାର ସହ ଅପ୍‌ଡେଟ୍ ହୋଇଛି
pa: ਪਾਸਕੋਡ ਸਫਲਤਾਪੂਰਵਕ ਅੱਪਡੇਟ ਹੋਇਆ
pl: Kod dostępu został zmieniony
pt_pt: Código de acesso atualizado com sucesso
si: මුරකේතය සාර්ථකව යාවත්කාලීන කෙරිණි
sk: Prístupový kód bol úspešne aktualizovaný
sl: Geslo je bilo uspešno posodobljeno
sv: Lösenkoden har uppdaterats
sw: Nambari ya Siri Imesasishwa
ta: கடவுக்குறியீடு வெற்றிகரமாகப் புதுப்பிக்கப்பட்டது
te: పాస్‌కోడ్ విజయవంతంగా నవీకరించబడింది
th: อัปเดตรหัสผ่านสำเร็จแล้ว
tr: Erişim kodu başarıyla güncellendi
uk: Код‑пароль успішно оновлено
uz: Kirish kodi muvaffaqiyatli yangilandi
zh_hans: 密码已更改
zh_hant: 密碼已成功更新

# settings.security.change.complete.message
source: Your new app passcode is now active on this device.
am: አዲሱ የመተግበሪያ ይለፍ ኮድዎ አሁን በዚህ መሣሪያ ላይ ንቁ ነው።
bn: আপনার নতুন অ্যাপ পাসকোড এখন এই ডিভাইসে সক্রিয়।
cs: Nový přístupový kód aplikace je nyní na tomto zařízení aktivní.
fa: رمز ورود جدید برنامه اکنون در این دستگاه فعال است.
he: קוד הגישה החדש פעיל במכשיר זה.
hi: आपका नया पासकोड इस डिवाइस पर सक्रिय है।
hu: Az új alkalmazás-belépési kód mostantól aktív ezen az eszközön.
id: Kode sandi aplikasi baru Anda kini aktif di perangkat ini.
ka: თქვენი ახალი აპის პაროლი ახლა აქტიურია ამ მოწყობილობაზე.
kn: ನಿಮ್ಮ ಹೊಸ ಆ್ಯಪ್ ಪಾಸ್‌ಕೋಡ್ ಈಗ ಈ ಸಾಧನದಲ್ಲಿ ಸಕ್ರಿಯವಾಗಿದೆ.
ko: 이제 이 기기에서 새 앱 암호가 활성화되었습니다.
ml: നിങ്ങളുടെ പുതിയ പാസ്‌കോഡ് ഈ ഉപകരണത്തിൽ സജീവമാണ്.
mr: तुमचा नवीन ॲप पासकोड आता या डिव्हाइसवर सक्रिय आहे.
my: သင့်အက်ပ်လျှို့ဝှက်နံပါတ်အသစ်သည် ယခု ဤစက်ပေါ်တွင် အသက်ဝင်နေပါပြီ။
nb: Din nye app-passord er nå aktiv på denne enheten.
nl: Je nieuwe appcode is nu actief op dit apparaat.
or: ଆପଣଙ୍କ ନୂଆ ଆପ୍ ପାସ୍‌କୋଡ୍ ଏବେ ଏହି ଡିଭାଇସ୍‌ରେ ସକ୍ରିୟ ଅଛି।
pa: ਤੁਹਾਡਾ ਨਵਾਂ ਐਪ ਪਾਸਕੋਡ ਹੁਣ ਇਸ ਡਿਵਾਈਸ ’ਤੇ ਸਰਗਰਮ ਹੈ।
pl: Nowy kod dostępu do aplikacji jest teraz aktywny na tym urządzeniu.
pt_pt: Seu novo código de acesso da app já está ativo neste dispositivo.
si: ඔබේ නව මුරකේතය මෙම උපාංගයේ සක්‍රියයි.
sk: Váš nový prístupový kód aplikácie je teraz aktívny na tomto zariadení.
sl: Vaše novo geslo za aplikacijo je zdaj aktivno v tej napravi.
sv: Din nya lösenkod är aktiv på den här enheten.
sw: Nambari yako mpya ya siri ya programu sasa inatumika kwenye kifaa hiki.
ta: உங்கள் புதிய செயலிக் கடவுக்குறியீடு இப்போது இந்தச் சாதனத்தில் செயலில் உள்ளது.
te: మీ కొత్త యాప్ పాస్‌కోడ్ ఇప్పుడు ఈ పరికరంలో క్రియాశీలంగా ఉంది.
th: รหัสผ่านแอปใหม่ของคุณมีผลใช้งานบนอุปกรณ์นี้แล้ว
tr: Yeni uygulama erişim kodunuz artık bu cihazda etkin.
uk: Новий код‑пароль застосунку тепер активний на цьому пристрої.
uz: Yangi ilova kirish kodingiz endi bu qurilmada faol.
zh_hans: 你的新密码已在此设备上生效。
zh_hant: 你的新 App 密碼現已在此裝置上生效。

# settings.security.change.same.error
source: Your new passcode must be different from the current passcode.
am: አዲሱ ይለፍ ኮድዎ ከአሁኑ ይለፍ ኮድ የተለየ መሆን አለበት።
bn: বর্তমান পাসকোড থেকে আলাদা একটি পাসকোড বেছে নিন।
cs: Nový přístupový kód se musí lišit od aktuálního přístupového kódu.
fa: رمز ورود جدید باید با رمز ورود کنونی متفاوت باشد.
he: בחרו קוד גישה שונה מהנוכחי.
hi: आपका नया पासकोड मौजूदा पासकोड से अलग होना चाहिए।
hu: Válasszon a jelenlegitől eltérő belépési kódot.
id: Kode sandi baru harus berbeda dari kode sandi saat ini.
ka: თქვენი ახალი საიდუმლო კოდი უნდა განსხვავდებოდეს მიმდინარე კოდისგან.
kn: ಹೊಸ ಪಾಸ್‌ಕೋಡ್ ಪ್ರಸ್ತುತ ಪಾಸ್‌ಕೋಡ್‌ಗಿಂತ ಭಿನ್ನವಾಗಿರಬೇಕು.
ko: 새 암호는 현재 암호와 달라야 합니다.
ml: നിലവിലുള്ളതിൽ നിന്ന് വ്യത്യസ്തമായ പാസ്‌കോഡ് തിരഞ്ഞെടുക്കുക.
mr: तुमचा नवीन पासकोड सध्याच्या पासकोडपेक्षा वेगळा असणे आवश्यक आहे.
my: လျှို့ဝှက်နံပါတ်အသစ်သည် လက်ရှိလျှို့ဝှက်နံပါတ်နှင့် မတူရပါ။
nb: Det nye passordet ditt må være forskjellig fra det gjeldende passordet.
nl: Je nieuwe appcode moet verschillen van de huidige appcode.
or: ବର୍ତ୍ତମାନର ଠାରୁ ଅଲଗା ପାସ୍‌କୋଡ୍ ବାଛନ୍ତୁ।
pa: ਤੁਹਾਡਾ ਨਵਾਂ ਪਾਸਕੋਡ ਮੌਜੂਦਾ ਪਾਸਕੋਡ ਤੋਂ ਵੱਖਰਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।
pl: Nowy kod dostępu musi się różnić od bieżącego.
pt_pt: Seu novo código de acesso deve ser diferente do atual.
si: වත්මන් එකට වඩා වෙනස් මුරකේතයක් තෝරන්න.
sk: Váš nový prístupový kód sa musí líšiť od aktuálneho prístupového kódu.
sl: Vaše novo geslo se mora razlikovati od trenutnega.
sv: Välj en lösenkod som skiljer sig från din nuvarande.
sw: Chagua nambari ya siri tofauti na ile ya sasa.
ta: புதிய கடவுக்குறியீடு தற்போதைய கடவுக்குறியீட்டிலிருந்து வேறுபட்டிருக்க வேண்டும்.
te: మీ కొత్త పాస్‌కోడ్ ప్రస్తుత పాస్‌కోడ్‌కు భిన్నంగా ఉండాలి.
th: รหัสผ่านใหม่ต้องแตกต่างจากรหัสผ่านปัจจุบัน
tr: Yeni erişim kodunuz mevcut erişim kodundan farklı olmalıdır.
uk: Новий код‑пароль має відрізнятися від поточного.
uz: Yangi kirish kodingiz joriy kirish kodidan farq qilishi kerak.
zh_hans: 请选择与当前不同的密码。
zh_hant: 請選擇與目前不同的密碼。

# settings.security.change.error
source: Oath could not change the passcode securely. Please try again.
am: የይለፍ ኮዱ በደህንነት መቀየር አልቻለም። እንደገና ይሞክሩ።
bn: Oath পাসকোডটি নিরাপদে বদলাতে পারেনি। আবার চেষ্টা করুন।
cs: Aplikaci Oath se nepodařilo přístupový kód bezpečně změnit. Zkuste to znovu.
fa: Oath نتوانست رمز ورود را به‌طور امن تغییر دهد. لطفاً دوباره تلاش کنید.
he: Oath לא הצליחה לשנות את קוד הגישה באופן מאובטח. נסו שוב.
hi: पासकोड सुरक्षित रूप से बदला नहीं जा सका। फिर से कोशिश करें।
hu: Az Oath nem tudta biztonságosan módosítani a belépési kódot. Próbálja újra.
id: Oath tidak dapat mengubah kode sandi dengan aman. Coba lagi.
ka: Oath ვერ შეცვალა საიდუმლო კოდი უსაფრთხოდ. გთხოვთ, სცადოთ ხელახლა.
kn: Oath ಪಾಸ್‌ಕೋಡ್ ಅನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಬದಲಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: Oath에서 암호를 안전하게 변경하지 못했습니다. 다시 시도하세요.
ml: പാസ്‌കോഡ് സുരക്ഷിതമായി മാറ്റാൻ Oath-ന് കഴിഞ്ഞില്ല. വീണ്ടും ശ്രമിക്കുക.
mr: Oath ला पासकोड सुरक्षितपणे बदलता आला नाही. कृपया पुन्हा प्रयत्न करा.
my: Oath သည် လျှို့ဝှက်နံပါတ်ကို လုံခြုံစွာ မပြောင်းနိုင်ခဲ့ပါ။ ထပ်ကြိုးစားပါ။
nb: Oath kunne ikke endre passordet sikkert. Prøv igjen.
nl: Oath kon de appcode niet veilig wijzigen. Probeer het opnieuw.
or: ପାସ୍‌କୋଡ୍ ସୁରକ୍ଷିତ ଭାବେ ପରିବର୍ତ୍ତନ କରାଯାଇପାରିଲା ନାହିଁ। ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: Oath ਪਾਸਕੋਡ ਨੂੰ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਨਹੀਂ ਬਦਲ ਸਕਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie udało się bezpiecznie zmienić kodu dostępu. Spróbuj ponownie.
pt_pt: O Oath não conseguiu alterar o código de acesso com segurança. Tente novamente.
si: Oath හට මුරකේතය ආරක්ෂිතව වෙනස් කිරීමට නොහැකි විය. නැවත උත්සාහ කරන්න.
sk: Oath sa nepodarilo bezpečne zmeniť prístupový kód. Skúste to znova.
sl: Oath ni mogel varno spremeniti gesla. Poskusite znova.
sv: Lösenkoden kunde inte ändras säkert. Försök igen.
sw: Oath haikuweza kubadilisha nambari ya siri kwa usalama. Tafadhali jaribu tena.
ta: கடவுக்குறியீட்டை Oath-ஆல் பாதுகாப்பாக மாற்ற முடியவில்லை. மீண்டும் முயலவும்.
te: Oath పాస్‌కోడ్‌ను సురక్షితంగా మార్చలేకపోయింది. దయచేసి మళ్లీ ప్రయత్నించండి.
th: Oath ไม่สามารถเปลี่ยนรหัสผ่านอย่างปลอดภัยได้ โปรดลองอีกครั้ง
tr: Oath erişim kodunu güvenli biçimde değiştiremedi. Lütfen yeniden deneyin.
uk: Oath не вдалося безпечно змінити код‑пароль. Спробуйте ще раз.
uz: Oath kirish kodini xavfsiz o‘zgartira olmadi. Qayta urinib ko‘ring.
zh_hans: 无法安全更改密码。请重试。
zh_hant: Oath 無法安全變更密碼。請再試一次。
