Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# send.recipient.requirement.xrp_token_inactive
source: The destination XRP Ledger account is inactive. Send at least %1$@ %2$@ to activate it before sending this asset.
am: የመድረሻው XRP Ledger መለያ ንቁ አይደለም። ይህን ንብረት ከመላክዎ በፊት መለያውን ለማንቃት ቢያንስ %1$@ %2$@ ይላኩ።
bn: গন্তব্য XRP Ledger অ্যাকাউন্ট সক্রিয় নয়। এই সম্পদ পাঠানোর আগে অ্যাকাউন্টটি সক্রিয় করতে অন্তত %1$@ %2$@ পাঠান।
cs: Cílový účet XRP Ledger není aktivní. Než odešlete toto aktivum, aktivujte účet odesláním alespoň %1$@ %2$@.
fa: حساب مقصد XRP Ledger فعال نیست. پیش از ارسال این دارایی، دست‌کم %1$@ %2$@ برای فعال کردن حساب بفرستید.
he: חשבון XRP Ledger של היעד אינו פעיל. שלחו לפחות %1$@ %2$@ כדי להפעיל אותו לפני שליחת הנכס הזה.
hi: प्राप्तकर्ता का XRP Ledger खाता निष्क्रिय है। यह एसेट भेजने से पहले उसे सक्रिय करने के लिए कम से कम %1$@ %2$@ भेजें।
hu: A célként megadott XRP Ledger-fiók inaktív. Az eszköz elküldése előtt aktiválja a fiókot legalább %1$@ %2$@ küldésével.
id: Akun XRP Ledger tujuan tidak aktif. Kirim setidaknya %1$@ %2$@ untuk mengaktifkannya sebelum mengirim aset ini.
ka: დანიშნულების XRP Ledger ანგარიში არააქტიურია. გაგზავნეთ მინიმუმ %1$@ %2$@ გასააქტიურებლად ამ აქტივის გაგზავნამდე.
kn: ಗಮ್ಯಸ್ಥಾನದ XRP Ledger ಖಾತೆ ಸಕ್ರಿಯವಾಗಿಲ್ಲ. ಈ ಆಸ್ತಿಯನ್ನು ಕಳುಹಿಸುವ ಮೊದಲು ಅದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಕನಿಷ್ಠ %1$@ %2$@ ಕಳುಹಿಸಿ.
ko: 대상 XRP Ledger 계정이 비활성 상태입니다. 이 자산을 보내기 전에 %1$@ %2$@ 이상을 보내 활성화하세요.
ml: ലക്ഷ്യ XRP Ledger അക്കൗണ്ട് സജീവമല്ല. ഈ ആസ്തി അയയ്ക്കുന്നതിന് മുമ്പ് അക്കൗണ്ട് സജീവമാക്കാൻ കുറഞ്ഞത് %1$@ %2$@ എങ്കിലും അയയ്ക്കുക.
mr: गंतव्य XRP Ledger खाते सक्रिय नाही. ही मालमत्ता पाठवण्यापूर्वी ते सक्रिय करण्यासाठी किमान %1$@ %2$@ पाठवा.
my: ဦးတည်ရာ XRP Ledger အကောင့် မသက်ဝင်ပါ။ ဤပိုင်ဆိုင်မှုကို မပို့မီ အကောင့်အသက်သွင်းရန် အနည်းဆုံး %1$@ %2$@ ပို့ပါ။
nb: Destinasjons-XRP Ledger-kontoen er inaktiv. Send minst %1$@ %2$@ for å aktivere den før du sender denne eiendelen.
nl: Het XRP Ledger-account van de ontvanger is inactief. Stuur minimaal %1$@ %2$@ om het te activeren voordat je dit cryptoactivum verstuurt.
or: ଗନ୍ତବ୍ୟ XRP Ledger ଆକାଉଣ୍ଟ୍ ନିଷ୍କ୍ରିୟ। ଏହି ସମ୍ପତ୍ତି ପଠାଇବା ପୂର୍ବରୁ ଆକାଉଣ୍ଟ୍‌କୁ ସକ୍ରିୟ କରିବା ପାଇଁ ଅତିକମରେ %1$@ %2$@ ପଠାନ୍ତୁ।
pa: ਮੰਜ਼ਿਲ ਵਾਲਾ XRP Ledger ਖਾਤਾ ਕਿਰਿਆਸ਼ੀਲ ਨਹੀਂ ਹੈ। ਇਹ ਸੰਪਤੀ ਭੇਜਣ ਤੋਂ ਪਹਿਲਾਂ ਖਾਤੇ ਨੂੰ ਕਿਰਿਆਸ਼ੀਲ ਕਰਨ ਲਈ ਘੱਟੋ-ਘੱਟ %1$@ %2$@ ਭੇਜੋ।
pl: Docelowe konto XRP Ledger jest nieaktywne. Przed wysłaniem tego aktywa wyślij co najmniej %1$@ %2$@, aby aktywować konto.
pt_pt: A conta de destino do XRP Ledger está inativa. Envie pelo menos %1$@ %2$@ para ativá-la antes de enviar este ativo.
si: ගමනාන්ත XRP Ledger ගිණුම අක්‍රියයි. මෙම වත්කම යැවීමට පෙර එය සක්‍රිය කිරීමට අවම වශයෙන් %1$@ %2$@ යවන්න.
sk: Cieľový účet XRP Ledger je neaktívny. Pošlite aspoň %1$@ %2$@ na jeho aktiváciu pred odoslaním tohto aktíva.
sl: Ciljni račun XRP Ledger je neaktiven. Pošljite vsaj %1$@ %2$@, da ga aktivirate, preden pošljete to sredstvo.
sv: Mottagarkontot på XRP Ledger är inaktivt. Skicka minst %1$@ %2$@ för att aktivera det innan du skickar den här tillgången.
sw: Akaunti lengwa ya XRP Ledger haitumiki. Tuma angalau %1$@ %2$@ ili kuiwasha kabla ya kutuma mali hii.
ta: இலக்கு XRP Ledger கணக்கு செயலற்றுள்ளது. இந்தச் சொத்தை அனுப்புவதற்கு முன், கணக்கைச் செயல்படுத்தக் குறைந்தது %1$@ %2$@ அனுப்பவும்.
te: గమ్యస్థాన XRP Ledger ఖాతా నిష్క్రియంగా ఉంది. ఈ ఆస్తిని పంపే ముందు దాన్ని క్రియాశీలం చేయడానికి కనీసం %1$@ %2$@ పంపండి.
th: บัญชี XRP Ledger ปลายทางยังไม่เปิดใช้งาน โปรดส่งอย่างน้อย %1$@ %2$@ เพื่อเปิดใช้งานก่อนส่งสินทรัพย์นี้
tr: Hedef XRP Ledger hesabı etkin değil. Bu varlığı göndermeden önce hesabı etkinleştirmek için en az %1$@ %2$@ gönderin.
uk: Обліковий запис отримувача XRP Ledger неактивний. Надішліть щонайменше %1$@ %2$@, щоб активувати його, перш ніж надсилати цей актив.
uz: Qabul qiluvchi XRP Ledger hisobi faol emas. Bu aktivni yuborishdan oldin uni faollashtirish uchun kamida %1$@ %2$@ yuboring.
zh_hans: 目标 XRP Ledger 账户尚未激活。发送此资产前，请至少发送 %1$@ %2$@ 以将其激活。
zh_hant: 目的地 XRP Ledger 帳戶尚未啟用。傳送此資產前，至少傳送 %1$@ %2$@ 以啟用帳戶。

# send.amount.section
source: Transfer Amount
am: የማስተላለፊያ መጠን
bn: স্থানান্তরের পরিমাণ
cs: Částka převodu
fa: مبلغ انتقال
he: סכום ההעברה
hi: ट्रांसफ़र राशि
hu: Átutalás összege
id: Jumlah Transfer
ka: გადარიცხვის თანხა
kn: ವರ್ಗಾವಣೆ ಮೊತ್ತ
ko: 이체 금액
ml: തുക
mr: हस्तांतरणाची रक्कम
my: လွှဲပြောင်းပမာဏ
nb: Overføringsbeløp
nl: Overdrachtsbedrag
or: ସ୍ଥାନାନ୍ତର ରାଶି
pa: ਟ੍ਰਾਂਸਫਰ ਰਕਮ
pl: Kwota transferu
pt_pt: Valor da transferência
si: මාරු කරන මුදල
sk: Suma prevodu
sl: Znesek prenosa
sv: Överföringsbelopp
sw: Kiasi cha Uhamisho
ta: பரிமாற்றத் தொகை
te: బదిలీ మొత్తం
th: จำนวนที่โอน
tr: Transfer tutarı
uk: Сума переказу
uz: O‘tkazma miqdori
zh_hans: 转账金额
zh_hant: 轉帳金額

# send.amount.unselected_placeholder
source: Enter 0.00
am: 0.00 ያስገቡ
bn: 0.00 লিখুন
cs: Zadejte 0.00
fa: 0.00 را وارد کنید
he: הזינו 0.00
hi: 0.00 दर्ज करें
hu: Adja meg: 0.00
id: Masukkan 0.00
ka: შეიყვანეთ 0.00
kn: 0.00 ನಮೂದಿಸಿ
ko: 0.00 입력
ml: 0.00 നൽകുക
mr: 0.00 प्रविष्ट करा
my: 0.00 ကို ထည့်ပါ
nb: Skriv inn 0,00
nl: Voer 0.00 in
or: 0.00 ଲେଖନ୍ତୁ
pa: 0.00 ਦਰਜ ਕਰੋ
pl: Wprowadź 0.00
pt_pt: Introduza 0.00
si: 0.00 ඇතුළත් කරන්න
sk: Zadajte 0,00
sl: Vnesite 0,00
sv: Ange 0.00
sw: Weka 0.00
ta: 0.00-ஐ உள்ளிடவும்
te: 0.00ను నమోదు చేయండి
th: ป้อน 0.00
tr: 0.00 girin
uk: Введіть 0.00
uz: 0.00 kiriting
zh_hans: 输入 0.00
zh_hant: 輸入 0.00

# send.amount.entry_mode
source: Choose Amount Currency
am: የመጠኑን ምንዛሬ ይምረጡ
bn: পরিমাণের মুদ্রা বেছে নিন
cs: Vyberte měnu částky
fa: انتخاب ارز مبلغ
he: בחירת מטבע הסכום
hi: राशि की मुद्रा चुनें
hu: Összeg pénznemének kiválasztása
id: Pilih Mata Uang untuk Jumlah
ka: აირჩიეთ თანხის ვალუტა
kn: ಮೊತ್ತದ ಕರೆನ್ಸಿ ಆಯ್ಕೆಮಾಡಿ
ko: 금액 입력 단위
ml: തുക നൽകാനുള്ള കറൻസി തിരഞ്ഞെടുക്കുക
mr: रकमेचे चलन निवडा
my: ပမာဏ၏ ငွေကြေးအမျိုးအစားကို ရွေးရန်
nb: Velg Beløp Valuta
nl: Valuta voor bedrag kiezen
or: ରାଶିର ମୁଦ୍ରା ବାଛନ୍ତୁ
pa: ਰਕਮ ਦੀ ਮੁਦਰਾ ਚੁਣੋ
pl: Wybierz walutę kwoty
pt_pt: Escolher moeda do valor
si: මුදලේ මුදල් ඒකකය තෝරන්න
sk: Vyberte menu sumy
sl: Izberite valuto zneska
sv: Välj valuta för beloppet
sw: Chagua Sarafu ya Kiasi
ta: தொகைக்கான நாணயத்தைத் தேர்ந்தெடுக்கவும்
te: మొత్తం కరెన్సీని ఎంచుకోండి
th: เลือกสกุลเงินของจำนวน
tr: Tutar para birimini seçin
uk: Виберіть валюту суми
uz: Miqdor valyutasini tanlang
zh_hans: 金额输入单位
zh_hant: 選擇金額貨幣

# send.amount.max_action
source: Max
am: ከፍተኛ
bn: সর্বোচ্চ
fa: حداکثر
he: מקסימום
hi: अधिकतम
id: Maks.
ka: მაქს
kn: ಗರಿಷ್ಠ
ko: 최대
ml: പരമാവധി
mr: कमाल
my: အများဆုံး
nb: Maks
or: ସର୍ବାଧିକ
pa: ਵੱਧ ਤੋਂ ਵੱਧ
pl: Maks.
pt_pt: Máx.
si: උපරිම
sl: Največ
sw: Upeo
ta: அதிகபட்சம்
te: గరిష్ఠం
th: สูงสุด
tr: Maks.
uk: Макс.
uz: Maks.
zh_hans: 最大
zh_hant: 最大

# send.amount.balance
source: Available Balance: %1$@ %2$@
am: ያለው ቀሪ ሂሳብ፦ %1$@ %2$@
bn: উপলব্ধ ব্যালেন্স: %1$@ %2$@
cs: Dostupný zůstatek: %1$@ %2$@
fa: موجودی در دسترس: %1$@ %2$@
he: יתרה זמינה: %1$@ %2$@
hi: उपलब्ध बैलेंस: %1$@ %2$@
hu: Elérhető egyenleg: %1$@ %2$@
id: Saldo Tersedia: %1$@ %2$@
ka: ხელმისაწვდომი ბალანსი: %1$@ %2$@
kn: ಲಭ್ಯವಿರುವ ಬ್ಯಾಲೆನ್ಸ್: %1$@ %2$@
ko: 사용 가능한 잔액: %1$@ %2$@
ml: ലഭ്യമായ ബാലൻസ്: %1$@ %2$@
mr: उपलब्ध शिल्लक: %1$@ %2$@
my: ရရှိနိုင်သော လက်ကျန် - %1$@ %2$@
nb: Tilgjengelig saldo: %1$@ %2$@
nl: Beschikbaar saldo: %1$@ %2$@
or: ଉପଲବ୍ଧ ବାଲାନ୍ସ: %1$@ %2$@
pa: ਉਪਲਬਧ ਬਕਾਇਆ: %1$@ %2$@
pl: Dostępne saldo: %1$@ %2$@
pt_pt: Saldo disponível: %1$@ %2$@
si: ලබාගත හැකි ශේෂය: %1$@ %2$@
sk: Dostupný zostatok: %1$@ %2$@
sl: Razpoložljivo stanje: %1$@ %2$@
sv: Tillgängligt saldo: %1$@ %2$@
sw: Salio Linalopatikana: %1$@ %2$@
ta: கிடைக்கக்கூடிய இருப்பு: %1$@ %2$@
te: అందుబాటు బ్యాలెన్స్: %1$@ %2$@
th: ยอดคงเหลือที่ใช้ได้: %1$@ %2$@
tr: Kullanılabilir bakiye: %1$@ %2$@
uk: Доступний баланс: %1$@ %2$@
uz: Mavjud balans: %1$@ %2$@
zh_hans: 可用余额：%1$@ %2$@
zh_hant: 可用餘額：%1$@ %2$@

# send.amount.decimal_action
source: Add Decimal Point
am: የአስርዮሽ ነጥብ ያክሉ
bn: দশমিক বিন্দু যোগ করুন
cs: Přidat desetinnou tečku
fa: افزودن ممیز اعشار
he: הוספת נקודה עשרונית
hi: दशमलव चिह्न जोड़ें
hu: Tizedespont hozzáadása
id: Tambahkan Titik Desimal
ka: დაამატეთ ათწილადი ქულა
kn: ದಶಮಾಂಶ ಬಿಂದು ಸೇರಿಸಿ
ko: 소수점 추가
ml: ദശാംശ ചിഹ്നം ചേർക്കുക
mr: दशांश बिंदू जोडा
my: ဒဿမအမှတ် ထည့်ရန်
nb: Legg til desimaltegn
nl: Decimaalteken toevoegen
or: ଦଶମିକ ବିନ୍ଦୁ ଯୋଡ଼ନ୍ତୁ
pa: ਦਸ਼ਮਲਵ ਬਿੰਦੂ ਜੋੜੋ
pl: Dodaj kropkę dziesiętną
pt_pt: Adicionar ponto decimal
si: දශම ලක්ෂ්‍යයක් එක් කරන්න
sk: Pridať desatinnú čiarku
sl: Dodajte decimalno vejico
sv: Lägg till decimalpunkt
sw: Ongeza Nukta ya Desimali
ta: தசமப் புள்ளியைச் சேர்க்கவும்
te: దశాంశ బిందువును జోడించండి
th: เพิ่มจุดทศนิยม
tr: Ondalık işareti ekle
uk: Додати десяткову крапку
uz: O‘nlik nuqta qo‘shish
zh_hans: 小数点
zh_hant: 加入小數點

# send.amount.delete_action
source: Delete Last Digit
am: የመጨረሻውን አሃዝ ይሰርዙ
bn: শেষ অঙ্ক মুছুন
cs: Smazat poslední číslici
fa: حذف آخرین رقم
he: מחיקת הספרה האחרונה
hi: आखिरी अंक हटाएँ
hu: Utolsó számjegy törlése
id: Hapus Digit Terakhir
ka: წაშალე ბოლო ციფრი
kn: ಕೊನೆಯ ಅಂಕಿಯನ್ನು ಅಳಿಸಿ
ko: 마지막 숫자 삭제
ml: അവസാന അക്കം ഇല്ലാതാക്കുക
mr: शेवटचा अंक हटवा
my: နောက်ဆုံးဂဏန်းကို ဖျက်ရန်
nb: Slett siste siffer
nl: Laatste cijfer wissen
or: ଶେଷ ଅଙ୍କ ବିଲୋପ କରନ୍ତୁ
pa: ਆਖਰੀ ਅੰਕ ਮਿਟਾਓ
pl: Usuń ostatnią cyfrę
pt_pt: Apagar o último dígito
si: අවසන් ඉලක්කම මකන්න
sk: Odstrániť poslednú číslicu
sl: Izbriši zadnjo števko
sv: Radera den sista siffran
sw: Futa Tarakimu ya Mwisho
ta: கடைசி இலக்கத்தை நீக்கவும்
te: చివరి అంకెను తొలగించండి
th: ลบตัวเลขหลักสุดท้าย
tr: Son rakamı sil
uk: Видалити останню цифру
uz: Raqamni o‘chirish
zh_hans: 删除上一位数字
zh_hant: 刪除最後一個數字

# send.amount.clear_action
source: Clear Entered Amount
am: የገባውን መጠን ያጽዱ
bn: লেখা পরিমাণ মুছুন
cs: Vymazat zadanou částku
fa: پاک کردن مبلغ واردشده
he: ניקוי הסכום שהוזן
hi: दर्ज राशि साफ़ करें
hu: Megadott összeg törlése
id: Hapus Jumlah yang Dimasukkan
ka: შეყვანილი თანხის გასუფთავება
kn: ನಮೂದಿಸಿದ ಮೊತ್ತವನ್ನು ತೆರವುಗೊಳಿಸಿ
ko: 입력한 금액 지우기
ml: തുക മായ്ക്കുക
mr: भरलेली रक्कम साफ करा
my: ထည့်ထားသော ပမာဏကို ရှင်းလင်းရန်
nb: Fjern oppgitt beløp
nl: Ingevoerd bedrag wissen
or: ଲେଖାଯାଇଥିବା ପରିମାଣ ସଫା କରନ୍ତୁ
pa: ਦਿੱਤੀ ਰਕਮ ਸਾਫ਼ ਕਰੋ
pl: Wyczyść wprowadzoną kwotę
pt_pt: Limpar valor introduzido
si: ඇතුළත් කළ මුදල මකන්න
sk: Vymazať zadanú sumu
sl: Počisti vneseni znesek
sv: Rensa det angivna beloppet
sw: Futa Kiasi Kilichoingizwa
ta: உள்ளிட்ட தொகையை அழிக்கவும்
te: నమోదు చేసిన మొత్తాన్ని క్లియర్ చేయండి
th: ล้างจำนวนที่ป้อน
tr: Girilen tutarı temizle
uk: Очистити введену суму
uz: Miqdorni tozalash
zh_hans: 清除金额
zh_hant: 清除輸入的金額

# send.amount.keypad.label
source: Numeric Amount Keypad
am: የቁጥር መጠን ቁልፍ ሰሌዳ
bn: সংখ্যার পরিমাণ লেখার কীপ্যাড
cs: Číselná klávesnice pro zadání částky
fa: صفحه‌کلید عددی مبلغ
he: לוח מקשים מספרי להזנת סכום
hi: राशि का न्यूमेरिक कीपैड
hu: Numerikus összegbeviteli billentyűzet
id: Papan Tombol Numerik untuk Jumlah
ka: რიცხვითი თანხის კლავიატურა
kn: ಸಂಖ್ಯಾತ್ಮಕ ಮೊತ್ತದ ಕೀಪ್ಯಾಡ್
ko: 숫자 금액 키패드
ml: സംഖ്യാ തുക കീപാഡ്
mr: रक्कम टाकण्याचा अंकीय कीपॅड
my: ဂဏန်းပမာဏ ထည့်သွင်းခလုတ်ခုံ
nb: Talltastatur
nl: Numeriek toetsenblok voor bedrag
or: ସଂଖ୍ୟାତ୍ମକ ପରିମାଣ କୀପ୍ୟାଡ୍
pa: ਰਕਮ ਲਈ ਅੰਕੀ ਕੀਪੈਡ
pl: Klawiatura numeryczna kwoty
pt_pt: Teclado numérico para valores
si: මුදල ඇතුළත් කිරීමේ සංඛ්‍යා යතුරු පුවරුව
sk: Numerická klávesnica pre sumu
sl: Številčna tipkovnica za znesek
sv: Numeriskt tangentbord för belopp
sw: Kibodi ya Nambari ya Kiasi
ta: எண் தொகை விசைப்பலகை
te: సంఖ్యా మొత్తం కీప్యాడ్
th: แป้นตัวเลขสำหรับป้อนจำนวน
tr: Sayısal tutar tuş takımı
uk: Цифрова клавіатура суми
uz: Miqdor klaviaturasi
zh_hans: 数字金额键盘
zh_hant: 數字金額鍵盤

# send.amount.error.required
source: Enter the amount you want to send.
am: ለመላክ የሚፈልጉትን መጠን ያስገቡ።
bn: যে পরিমাণ পাঠাতে চান তা লিখুন।
cs: Zadejte částku, kterou chcete odeslat.
fa: مبلغی را که می‌خواهید ارسال کنید وارد کنید.
he: הזינו את הסכום שברצונכם לשלוח.
hi: वह राशि दर्ज करें जिसे भेजना है।
hu: Adja meg a küldeni kívánt összeget.
id: Masukkan jumlah yang ingin Anda kirim.
ka: შეიყვანეთ თანხა, რომლის გაგზავნაც გსურთ.
kn: ನೀವು ಕಳುಹಿಸಲು ಬಯಸುವ ಮೊತ್ತವನ್ನು ನಮೂದಿಸಿ.
ko: 보낼 금액을 입력하세요.
ml: അയയ്ക്കേണ്ട തുക നൽകുക.
mr: तुम्हाला पाठवायची रक्कम प्रविष्ट करा.
my: ပို့လိုသော ပမာဏကို ရိုက်ထည့်ပါ။
nb: Skriv inn beløpet du vil sende.
nl: Voer het bedrag in dat je wilt versturen.
or: ଆପଣ ପଠାଇବାକୁ ଚାହୁଁଥିବା ରାଶି ଲେଖନ୍ତୁ।
pa: ਉਹ ਰਕਮ ਦਰਜ ਕਰੋ ਜੋ ਤੁਸੀਂ ਭੇਜਣੀ ਚਾਹੁੰਦੇ ਹੋ।
pl: Wprowadź kwotę, którą chcesz wysłać.
pt_pt: Introduza o valor que deseja enviar.
si: ඔබට යැවීමට අවශ්‍ය මුදල ඇතුළත් කරන්න.
sk: Zadajte sumu, ktorú chcete odoslať.
sl: Vnesite znesek, ki ga želite poslati.
sv: Ange beloppet som du vill skicka.
sw: Ingiza kiasi unachotaka kutuma.
ta: நீங்கள் அனுப்ப விரும்பும் தொகையை உள்ளிடவும்.
te: మీరు పంపాలనుకుంటున్న మొత్తాన్ని నమోదు చేయండి.
th: ป้อนจำนวนที่คุณต้องการส่ง
tr: Göndermek istediğiniz tutarı girin.
uk: Введіть суму, яку хочете надіслати.
uz: Yubormoqchi bo‘lgan miqdorni kiriting.
zh_hans: 请输入金额。
zh_hant: 輸入你要傳送的金額。

# send.amount.error.invalid
source: Use English digits and no more than one decimal point.
am: የእንግሊዝኛ አሃዞችንና ከአንድ ያልበለጠ የአስርዮሽ ነጥብ ይጠቀሙ።
bn: ইংরেজি অঙ্ক ও সর্বোচ্চ একটি দশমিক বিন্দু ব্যবহার করুন।
cs: Použijte anglické číslice a nejvýše jednu desetinnou tečku.
fa: فقط از ارقام انگلیسی و حداکثر یک ممیز اعشار استفاده کنید.
he: השתמשו בספרות אנגליות ובנקודה עשרונית אחת לכל היותר.
hi: केवल अंग्रेज़ी अंक और एक दशमलव बिंदु का उपयोग करके राशि दर्ज करें।
hu: Csak ASCII-számjegyeket (0-9) és legfeljebb egy tizedespontot használjon.
id: Gunakan digit Inggris dan tidak lebih dari satu titik desimal.
ka: გამოიყენეთ ინგლისური ციფრები და არაუმეტეს ერთი ათობითი წერტილი.
kn: ಇಂಗ್ಲಿಷ್ ಅಂಕೆಗಳು ಮತ್ತು ಒಂದೇ ದಶಮಾಂಶ ಬಿಂದು ಮಾತ್ರ ಬಳಸಿ ಮೊತ್ತವನ್ನು ನಮೂದಿಸಿ.
ko: 영어 숫자와 소수점 하나만 사용하여 금액을 입력하세요.
ml: ഇംഗ്ലീഷ് അക്കങ്ങളും ഒരു ദശാംശ ബിന്ദുവും മാത്രം ഉപയോഗിച്ച് തുക നൽകുക.
mr: इंग्रजी अंक आणि जास्तीत जास्त एकच दशांश बिंदू वापरा.
my: အင်္ဂလိပ် ဂဏန်းများနှင့် ဒဿမအမှတ် တစ်ခုသာ အသုံးပြု၍ ပမာဏ ထည့်ပါ။
nb: Bruk engelske sifre og ikke mer enn ett desimaltegn.
nl: Gebruik alleen de cijfers 0-9 en maximaal één decimaalteken.
or: କେବଳ ଇଂରାଜୀ ଅଙ୍କ ଏବଂ ଗୋଟିଏ ଦଶମିକ ବିନ୍ଦୁ ବ୍ୟବହାର କରି ରାଶି ଲେଖନ୍ତୁ।
pa: ਅੰਗਰੇਜ਼ੀ ਅੰਕ ਅਤੇ ਵੱਧ ਤੋਂ ਵੱਧ ਇੱਕ ਦਸ਼ਮਲਵ ਬਿੰਦੂ ਵਰਤੋ।
pl: Użyj tylko cyfr 0–9. Kropkę dziesiętną możesz wprowadzić tylko raz.
pt_pt: Use dígitos ingleses e no máximo um ponto decimal.
si: ඉංග්‍රීසි ඉලක්කම් භාවිත කර, එක් දශම ලක්ෂ්‍යයකට වඩා ඇතුළත් නොකරන්න.
sk: Použite anglické číslice a maximálne jednu desatinnú čiarku.
sl: Uporabite samo števke ASCII in največ eno decimalno vejico.
sv: Använd engelska siffror och högst en decimalpunkt.
sw: Tumia tarakimu za Kiingereza na usitumie zaidi ya nukta moja ya desimali.
ta: ASCII ஆங்கில இலக்கங்களையும் அதிகபட்சம் ஒரு தசமப் புள்ளியையும் மட்டும் பயன்படுத்தவும்.
te: ఆంగ్ల అంకెలను, గరిష్ఠంగా ఒక దశాంశ బిందువును మాత్రమే ఉపయోగించండి.
th: ใช้ตัวเลขภาษาอังกฤษและจุดทศนิยมไม่เกิน 1 จุด
tr: İngilizce rakamları kullanın ve en fazla bir ondalık nokta girin.
uk: Використовуйте лише англійські цифри й не більш як одну десяткову крапку.
uz: Faqat ingliz raqamlari va bitta o‘nlik nuqta bilan miqdor kiriting.
zh_hans: 请仅使用英文数字和一个小数点输入金额。
zh_hant: 請使用英文數字，且小數點不得超過一個。

# send.amount.error.zero
source: Enter an amount greater than 0.
am: ከ0 የሚበልጥ መጠን ያስገቡ።
bn: 0-এর বেশি পরিমাণ লিখুন।
cs: Zadejte částku větší než 0.
fa: مبلغی بیشتر از 0 وارد کنید.
he: הזינו סכום הגדול מ-0.
hi: राशि शून्य से अधिक होनी चाहिए।
hu: Adjon meg 0-nál nagyobb összeget.
id: Masukkan jumlah yang lebih besar dari 0.
ka: შეიყვანეთ 0-ზე მეტი თანხა.
kn: 0 ಕ್ಕಿಂತ ಹೆಚ್ಚಿನ ಮೊತ್ತವನ್ನು ನಮೂದಿಸಿ.
ko: 금액은 0보다 커야 합니다.
ml: തുക പൂജ്യത്തേക്കാൾ കൂടുതലായിരിക്കണം.
mr: 0 पेक्षा मोठी रक्कम प्रविष्ट करा.
my: 0 ထက်ကြီးသော ပမာဏကို ရိုက်ထည့်ပါ။
nb: Angi et beløp større enn 0.
nl: Voer een bedrag groter dan 0 in.
or: ରାଶି ଶୂନ୍ୟଠାରୁ ଅଧିକ ହେବା ଆବଶ୍ୟକ।
pa: 0 ਤੋਂ ਵੱਧ ਰਕਮ ਦਰਜ ਕਰੋ।
pl: Wprowadź kwotę większą niż 0.
pt_pt: Introduza um valor maior que 0.
si: මුදල ශුන්‍යයට වඩා වැඩි විය යුතුය.
sk: Zadajte sumu väčšiu ako 0.
sl: Vnesite znesek, večji od 0.
sv: Ange ett belopp som är större än 0.
sw: Ingiza kiasi kikubwa kuliko 0.
ta: 0-ஐவிட அதிகமான தொகையை உள்ளிடவும்.
te: 0 కంటే ఎక్కువ మొత్తాన్ని నమోదు చేయండి.
th: ป้อนจำนวนที่มากกว่า 0
tr: 0'dan büyük bir tutar girin.
uk: Введіть суму, більшу за 0.
uz: 0 dan katta miqdor kiriting.
zh_hans: 金额必须大于零。
zh_hant: 輸入大於 0 的金額。

# send.amount.error.precision
source: Enter no more than %d decimal places for this asset.
am: ለዚህ ንብረት ከ%d የአስርዮሽ ቦታዎች ያልበለጠ መጠን ያስገቡ።
bn: এই সম্পদের জন্য %dটির বেশি দশমিক স্থান লিখবেন না।
cs: Pro toto aktivum zadejte nejvýše %d desetinných míst.
fa: برای این دارایی بیش از %d رقم اعشار وارد نکنید.
he: הזינו לכל היותר %d ספרות אחרי הנקודה עבור הנכס הזה.
hi: यह एसेट अधिकतम %d दशमलव स्थानों का समर्थन करती है।
hu: Ehhez az eszközhöz legfeljebb %d tizedesjegyet adjon meg.
id: Masukkan tidak lebih dari %d angka di belakang desimal untuk aset ini.
ka: შეიყვანეთ არაუმეტეს %d ათობითი ადგილები ამ აქტივისთვის.
kn: ಈ ಆಸ್ತಿಗಾಗಿ %d ಕ್ಕಿಂತ ಹೆಚ್ಚು ದಶಮಾಂಶ ಸ್ಥಾನಗಳನ್ನು ನಮೂದಿಸಬೇಡಿ.
ko: 이 자산은 소수점 이하 %d자리까지만 입력할 수 있습니다.
ml: ഈ ആസ്തിക്കായി പരമാവധി %d ദശാംശ സ്ഥാനങ്ങൾ നൽകുക.
mr: या मालमत्तेसाठी जास्तीत जास्त %d दशांश स्थाने प्रविष्ट करा.
my: ဤပိုင်ဆိုင်မှုသည် ဒဿမနေရာ %d အထိ ပံ့ပိုးသည်။
nb: Angi ikke mer enn %d desimaler for denne eiendelen.
nl: Gebruik voor dit cryptoactivum maximaal %d decimalen.
or: ଏହି ସମ୍ପତ୍ତି ପାଇଁ %dରୁ ଅଧିକ ଦଶମିକ ସ୍ଥାନ ଲେଖନ୍ତୁ ନାହିଁ।
pa: ਇਸ ਸੰਪਤੀ ਲਈ %d ਤੋਂ ਵੱਧ ਦਸ਼ਮਲਵ ਸਥਾਨ ਨਾ ਵਰਤੋ।
pl: Maksymalna liczba miejsc po przecinku dla tego aktywa: %d.
pt_pt: Não use mais de %d casas decimais para este ativo.
si: මෙම වත්කම සඳහා දශම ස්ථාන %dකට වඩා ඇතුළත් නොකරන්න.
sk: Pre toto aktívum zadajte maximálne %d desatinných miest.
sl: Za to sredstvo ne vnesite več kot %d decimalnih mest.
sv: Ange högst %d decimaler för den här tillgången.
sw: Usitumie zaidi ya nafasi %d za desimali kwa mali hii.
ta: இந்தச் சொத்துக்கு %d தசம இடங்களுக்கு மேல் உள்ளிட வேண்டாம்.
te: ఈ ఆస్తికి %d కంటే ఎక్కువ దశాంశ స్థానాలను నమోదు చేయవద్దు.
th: ป้อนทศนิยมไม่เกิน %d ตำแหน่งสำหรับสินทรัพย์นี้
tr: Bu varlık için en fazla %d ondalık basamak girin.
uk: Введіть не більш як %d знаків після десяткової крапки для цього активу.
uz: Bu aktiv uchun ko‘pi bilan %d ta o‘nlik xona kiriting.
zh_hans: 此资产最多支持 %d 位小数。
zh_hant: 此資產最多可輸入 %d 位小數。

# send.amount.error.exceeds_balance
source: This amount exceeds your available balance.
am: ይህ መጠን ካለዎት ቀሪ ሂሳብ ይበልጣል።
bn: পরিমাণ আপনার উপলব্ধ ব্যালেন্সের চেয়ে বেশি।
cs: Částka překračuje váš dostupný zůstatek.
fa: مبلغ از موجودی در دسترس شما بیشتر است.
he: הסכום חורג מהיתרה הזמינה.
hi: राशि आपके उपलब्ध बैलेंस से अधिक है।
hu: Ez az összeg meghaladja az elérhető egyenlegét.
id: Jumlah melebihi saldo tersedia Anda.
ka: ეს თანხა აღემატება თქვენს ხელმისაწვდომ ბალანსს.
kn: ಮೊತ್ತವು ನಿಮ್ಮ ಲಭ್ಯ ಬ್ಯಾಲೆನ್ಸ್ ಮೀರಿದೆ.
ko: 금액이 사용 가능한 잔액을 초과합니다.
ml: തുക നിങ്ങളുടെ ലഭ്യ ബാലൻസ് കവിയുന്നു.
mr: रक्कम तुमच्या उपलब्ध शिल्लकीपेक्षा जास्त आहे.
my: ပမာဏသည် သင့်ရနိုင်သော လက်ကျန်ထက် ကျော်လွန်သည်။
nb: Dette beløpet overskrider din tilgjengelige saldo.
nl: Dit bedrag overschrijdt je beschikbare saldo.
or: ରାଶି ଆପଣଙ୍କ ଉପଲବ୍ଧ ବାଲାନ୍ସଠାରୁ ଅଧିକ।
pa: ਇਹ ਰਕਮ ਤੁਹਾਡੇ ਉਪਲਬਧ ਬਕਾਏ ਤੋਂ ਵੱਧ ਹੈ।
pl: Kwota przekracza dostępne saldo.
pt_pt: O valor excede o saldo disponível.
si: මෙම මුදල ඔබේ ලබාගත හැකි ශේෂය ඉක්මවයි.
sk: Táto suma presahuje váš dostupný zostatok.
sl: Ta znesek presega vaše razpoložljivo stanje.
sv: Beloppet överskrider ditt tillgängliga saldo.
sw: Kiasi hiki kinazidi salio lako linalopatikana.
ta: தொகை உங்கள் கிடைக்கும் இருப்பை மீறுகிறது.
te: ఈ మొత్తం మీ అందుబాటు బ్యాలెన్స్‌ను మించుతోంది.
th: จำนวนนี้เกินยอดคงเหลือที่ใช้ได้ของคุณ
tr: Tutar kullanılabilir bakiyenizi aşıyor.
uk: Ця сума перевищує доступний баланс.
uz: Bu miqdor mavjud balansingizdan oshadi.
zh_hans: 金额超过可用余额。
zh_hant: 此金額超過你的可用餘額。

# send.amount.error.local_currency_unavailable
source: Enter the amount in the asset’s native unit because no current price is available for local-currency conversion.
am: ወደ አካባቢያዊ ምንዛሬ ለመቀየር ወቅታዊ ዋጋ ስለሌለ፣ መጠኑን በንብረቱ መደበኛ አሃድ ያስገቡ።
bn: স্থানীয় মুদ্রায় রূপান্তরের জন্য বর্তমান দাম পাওয়া যায়নি, তাই সম্পদের নেটিভ ইউনিটে পরিমাণ লিখুন।
cs: Zadejte částku v nativní jednotce aktiva, protože pro převod do místní měny není k dispozici aktuální cena.
fa: مبلغ را با واحد بومی دارایی وارد کنید، زیرا قیمت فعلی برای تبدیل به ارز محلی در دسترس نیست.
he: הזינו את הסכום ביחידה המקורית של הנכס, משום שאין מחיר עדכני להמרה למטבע המקומי.
hi: स्थानीय मुद्रा में प्रविष्टि उपलब्ध नहीं है क्योंकि इस एसेट की वर्तमान कीमत नहीं है।
hu: Az összeget az eszköz natív egységében adja meg, mert a helyi pénznemre váltáshoz nem érhető el aktuális ár.
id: Masukkan jumlah dalam unit native aset karena harga terbaru untuk konversi mata uang lokal tidak tersedia.
ka: შეიყვანეთ თანხა აქტივის ძირითად ერთეულში, რადგან ადგილობრივი ვალუტის კონვერტაციისთვის მიმდინარე ფასი არ არის ხელმისაწვდომი.
kn: ಸ್ಥಳೀಯ-ಕರೆನ್ಸಿ ಪರಿವರ್ತನೆಗೆ ಪ್ರಸ್ತುತ ಬೆಲೆ ಲಭ್ಯವಿಲ್ಲದ ಕಾರಣ, ಮೊತ್ತವನ್ನು ಆಸ್ತಿಯ ನೇಟಿವ್ ಘಟಕದಲ್ಲಿ ನಮೂದಿಸಿ.
ko: 현지 통화 환산에 사용할 현재 가격이 없으므로 자산의 기본 단위로 금액을 입력하세요.
ml: പ്രാദേശിക കറൻസിയിലേക്ക് മാറ്റാൻ നിലവിലെ വില ലഭ്യമല്ലാത്തതിനാൽ ആസ്തിയുടെ നേറ്റീവ് യൂണിറ്റിൽ തുക നൽകുക.
mr: स्थानिक चलनात रूपांतर करण्यासाठी सध्याची किंमत उपलब्ध नसल्यामुळे रक्कम मालमत्तेच्या मूळ युनिटमध्ये प्रविष्ट करा.
my: ဒေသတွင်းငွေကြေးသို့ ပြောင်းရန် လက်ရှိဈေးနှုန်း မရှိသောကြောင့် ပမာဏကို ပိုင်ဆိုင်မှု၏ မူရင်းယူနစ်ဖြင့် ရိုက်ထည့်ပါ။
nb: Angi beløpet i innholdselementets opprinnelige enhet fordi ingen gjeldende pris er tilgjengelig for lokal valutakonvertering.
nl: Voer het bedrag in de eigen eenheid van het cryptoactivum in, omdat er geen actuele prijs beschikbaar is voor omrekening naar lokale valuta.
or: ସ୍ଥାନୀୟ ମୁଦ୍ରାକୁ ରୂପାନ୍ତର ପାଇଁ ବର୍ତ୍ତମାନର ମୂଲ୍ୟ ଉପଲବ୍ଧ ନଥିବାରୁ ସମ୍ପତ୍ତିର ନିଜସ୍ୱ ଏକକରେ ରାଶି ଲେଖନ୍ତୁ।
pa: ਰਕਮ ਸੰਪਤੀ ਦੀ ਮੂਲ ਇਕਾਈ ਵਿੱਚ ਦਰਜ ਕਰੋ, ਕਿਉਂਕਿ ਸਥਾਨਕ ਮੁਦਰਾ ਵਿੱਚ ਬਦਲਾਅ ਲਈ ਕੋਈ ਮੌਜੂਦਾ ਕੀਮਤ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Wprowadź kwotę w natywnej jednostce aktywa, ponieważ nie ma bieżącej ceny potrzebnej do przeliczenia na walutę lokalną.
pt_pt: Introduza o valor na unidade nativa do ativo, pois não há um preço atual disponível para conversão em moeda local.
si: දේශීය මුදල් ඒකකයට පරිවර්තනය කිරීමට වත්මන් මිලක් නොමැති බැවින් වත්කමේ මූලික ඒකකයෙන් මුදල ඇතුළත් කරන්න.
sk: Zadajte sumu v natívnej jednotke aktíva, pretože nie je k dispozícii žiadna aktuálna cena pre konverziu do miestnej meny.
sl: Vnesite znesek v izvorni enoti sredstva, ker trenutna cena za pretvorbo v lokalno valuto ni na voljo.
sv: Ange beloppet i tillgångens egna enhet eftersom det saknas ett aktuellt pris för omräkning till lokal valuta.
sw: Ingiza kiasi katika kipimo asilia cha mali kwa sababu hakuna bei ya sasa ya kubadilisha kuwa sarafu ya eneo lako.
ta: உள்ளூர் நாணய மாற்றத்திற்குத் தற்போதைய விலை கிடைக்காததால், சொத்தின் சொந்த அலகில் தொகையை உள்ளிடவும்.
te: స్థానిక కరెన్సీ మార్పిడికి ప్రస్తుత ధర అందుబాటులో లేనందున, మొత్తాన్ని ఆస్తి నేటివ్ యూనిట్‌లో నమోదు చేయండి.
th: ป้อนจำนวนในหน่วยของสินทรัพย์ เนื่องจากไม่มีราคาปัจจุบันสำหรับแปลงเป็นสกุลเงินท้องถิ่น
tr: Yerel para birimi dönüşümü için güncel fiyat olmadığından tutarı varlığın kendi birimiyle girin.
uk: Введіть суму в нативній одиниці активу, оскільки поточна ціна для перерахунку в місцеву валюту недоступна.
uz: Mahalliy valyutaga aylantirish uchun joriy narx mavjud emas, shu sababli miqdorni aktivning asosiy birligida kiriting.
zh_hans: 此资产没有当前价格，因此无法使用本地货币输入。
zh_hant: 由於沒有可用於當地貨幣換算的目前價格，請使用資產的原生單位輸入金額。

# send.notes.section
source: Transaction Notes
am: የግብይት ማስታወሻዎች
bn: লেনদেনের নোট
cs: Poznámky k transakci
fa: یادداشت تراکنش
he: הערות לעסקה
hi: लेन-देन के नोट
hu: Tranzakciós jegyzetek
id: Catatan Transaksi
ka: ტრანზაქციის შენიშვნები
kn: ವಹಿವಾಟು ಟಿಪ್ಪಣಿಗಳು
ko: 거래 메모
ml: കുറിപ്പുകൾ
mr: व्यवहाराच्या टिपा
my: ငွေလွှဲ မှတ်စုများ
nb: Transaksjonsnotater
nl: Transactienotities
or: କାରବାର ଟିପ୍ପଣୀ
pa: ਲੈਣ-ਦੇਣ ਨੋਟ
pl: Notatki do transakcji
pt_pt: Notas da transação
si: ගනුදෙනු සටහන්
sk: Poznámky k transakcii
sl: Opombe transakcije
sv: Transaktionsanteckningar
sw: Madokezo ya Muamala
ta: பரிவர்த்தனைக் குறிப்புகள்
te: లావాదేవీ గమనికలు
th: หมายเหตุธุรกรรม
tr: İşlem notları
uk: Примітки до транзакції
uz: Tranzaksiya eslatmalari
zh_hans: 交易备注
zh_hant: 交易備註
