Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# onboarding.entropy.learn_more.inputs.footer
source: Use a fair physical source and record every result in order. You may switch input methods because each accepted result contributes to the same bit stream.
am: ሚዛናዊ አካላዊ ምንጭ ይጠቀሙ እና እያንዳንዱን ውጤት በቅደም ተከተል ይመዝግቡ። እያንዳንዱ ተቀባይነት ያገኘ ውጤት ለተመሳሳዩ የቢት ፍሰት ስለሚያበረክት የግብዓት ዘዴዎችን መቀየር ይችላሉ።
bn: একটি নিরপেক্ষ ভৌত উৎস ব্যবহার করে প্রতিটি ফলাফল ক্রমানুসারে রেকর্ড করুন। ইনপুট পদ্ধতি বদলাতে পারেন, কারণ গৃহীত প্রতিটি ফলাফল একই বিট স্ট্রিমে যোগ হয়।
cs: Použijte vyvážený fyzický zdroj a zaznamenávejte všechny výsledky v pořadí. Metody vstupu můžete střídat, protože každý přijatý výsledek přispívá do stejného bitového toku.
fa: از یک منبع فیزیکی بدون سوگیری استفاده کنید و همه نتایج را به‌ترتیب ثبت کنید. می‌توانید روش ورود را تغییر دهید، زیرا هر نتیجه پذیرفته‌شده به همان جریان بیت افزوده می‌شود.
he: השתמשו במקור פיזי הוגן ותעדו כל תוצאה לפי הסדר. אפשר לעבור בין שיטות קלט, משום שכל תוצאה שהתקבלה תורמת לאותו זרם סיביות.
hi: निष्पक्ष भौतिक स्रोत इस्तेमाल करें और हर नतीजा क्रम से रिकॉर्ड करें। आप इनपुट का तरीका बदल सकते हैं, क्योंकि हर स्वीकार किया गया नतीजा उसी बिट स्ट्रीम में जुड़ता है।
hu: Használjon torzítatlan fizikai forrást, és minden eredményt sorrendben rögzítsen. A beviteli módok között válthat, mert minden elfogadott eredmény ugyanahhoz a bitfolyamhoz járul hozzá.
id: Gunakan sumber fisik yang seimbang dan catat setiap hasil secara berurutan. Anda boleh beralih metode masukan karena setiap hasil yang diterima berkontribusi pada aliran bit yang sama.
ka: გამოიყენეთ მიუკერძოებელი ფიზიკური წყარო და ყველა შედეგი თანმიმდევრობით ჩაიწერეთ. შეყვანის მეთოდების შეცვლა შეგიძლიათ, რადგან თითოეული მიღებული შედეგი იმავე ბიტურ ნაკადს ემატება.
kn: ನಿಷ್ಪಕ್ಷಪಾತ ಭೌತಿಕ ಮೂಲವನ್ನು ಬಳಸಿ ಮತ್ತು ಪ್ರತಿಯೊಂದು ಫಲಿತಾಂಶವನ್ನು ಕ್ರಮವಾಗಿ ದಾಖಲಿಸಿ. ಸ್ವೀಕರಿಸಿದ ಪ್ರತಿಯೊಂದು ಫಲಿತಾಂಶವೂ ಒಂದೇ ಬಿಟ್ ಸ್ಟ್ರೀಮ್‌ಗೆ ಸೇರುವುದರಿಂದ ನೀವು ಇನ್‌ಪುಟ್ ವಿಧಾನಗಳನ್ನು ಬದಲಾಯಿಸಬಹುದು.
ko: 공정한 물리적 소스를 사용하고 모든 결과를 순서대로 기록하세요. 허용된 각 결과는 동일한 비트 스트림에 더해지므로 입력 방식을 바꿔도 됩니다.
ml: നിഷ്പക്ഷമായ ഭൗതിക ഉറവിടം ഉപയോഗിച്ച് ഓരോ ഫലവും ക്രമത്തിൽ രേഖപ്പെടുത്തുക. സ്വീകരിക്കുന്ന ഓരോ ഫലവും ഒരേ ബിറ്റ് സ്ട്രീമിലേക്ക് ചേരുന്നതിനാൽ ഇൻപുട്ട് രീതികൾ മാറ്റാം.
mr: निष्पक्ष भौतिक स्रोत वापरा आणि प्रत्येक परिणाम क्रमाने नोंदवा. प्रत्येक स्वीकारलेला परिणाम त्याच बिट प्रवाहात भर घालत असल्याने तुम्ही इनपुट पद्धत बदलू शकता.
my: မျှတသော ရုပ်ပိုင်းဆိုင်ရာ ရင်းမြစ်ကို အသုံးပြုပြီး ရလဒ်တိုင်းကို အစီအစဉ်အတိုင်း မှတ်တမ်းတင်ပါ။ လက်ခံသည့် ရလဒ်တိုင်းသည် တူညီသော ဘစ်စီးကြောင်းထဲသို့ ဝင်သဖြင့် ထည့်သွင်းနည်းများကို ပြောင်းလဲအသုံးပြုနိုင်သည်။
nb: Bruk en rettferdig fysisk kilde og registrer hvert resultat i rekkefølge. Du kan bytte inndatametode fordi hvert akseptert resultat bidrar til den samme bitstrømmen.
nl: Gebruik een eerlijke fysieke bron en noteer elke uitkomst in de juiste volgorde. Je kunt van invoermethode wisselen, want elke geaccepteerde uitkomst draagt bij aan dezelfde bitstroom.
or: ଏକ ନିରପେକ୍ଷ ଭୌତିକ ଉତ୍ସ ବ୍ୟବହାର କରି ପ୍ରତ୍ୟେକ ଫଳାଫଳକୁ କ୍ରମାନୁସାରେ ରେକର୍ଡ କରନ୍ତୁ। ଆପଣ ଇନପୁଟ୍ ପଦ୍ଧତି ବଦଳାଇପାରିବେ, କାରଣ ପ୍ରତ୍ୟେକ ଗ୍ରହଣୀୟ ଫଳାଫଳ ସେହି ଏକା ବିଟ୍ ଧାରାରେ ଯୋଗ ହୁଏ।
pa: ਨਿਰਪੱਖ ਭੌਤਿਕ ਸਰੋਤ ਵਰਤੋ ਅਤੇ ਹਰ ਨਤੀਜਾ ਕ੍ਰਮ ਅਨੁਸਾਰ ਦਰਜ ਕਰੋ। ਤੁਸੀਂ ਇਨਪੁੱਟ ਦੇ ਤਰੀਕੇ ਬਦਲ ਸਕਦੇ ਹੋ, ਕਿਉਂਕਿ ਹਰ ਸਵੀਕਾਰਿਆ ਨਤੀਜਾ ਉਸੇ ਬਿੱਟ ਸਟ੍ਰੀਮ ਵਿੱਚ ਜੁੜਦਾ ਹੈ।
pl: Użyj bezstronnego źródła fizycznego i zapisuj każdy wynik po kolei. Możesz zmieniać metody, ponieważ każdy zaakceptowany wynik trafia do tego samego strumienia bitów.
pt_pt: Use uma fonte física sem viés e registe todos os resultados na ordem. Pode alternar entre os métodos, pois cada resultado aceito contribui para o mesmo fluxo de bits.
si: සාධාරණ භෞතික මූලාශ්‍රයක් භාවිත කර සෑම ප්‍රතිඵලයක්ම අනුපිළිවෙළින් සටහන් කරන්න. පිළිගත් සෑම ප්‍රතිඵලයක්ම එකම බිටු ප්‍රවාහයට දායක වන නිසා ආදාන ක්‍රම මාරු කළ හැක.
sk: Použite férový fyzikálny zdroj a zaznamenajte každý výsledok v poradí. Môžete prepínať vstupné metódy, pretože každý akceptovaný výsledok prispieva k rovnakému bitovému toku.
sl: Uporabite pošten fizični vir in zabeležite vsak rezultat po vrstnem redu. Metode vnosa lahko zamenjate, ker vsak sprejet rezultat prispeva k istemu bitnemu toku.
sv: Använd en rättvis fysisk källa och registrera varje resultat i ordning. Du kan byta inmatningsmetod eftersom varje godkänt resultat bidrar till samma bitström.
sw: Tumia chanzo halisi kisicho na upendeleo na urekodi kila matokeo kwa mpangilio. Unaweza kubadilisha njia ya kuingiza kwa sababu kila tokeo linalokubalika huchangia mtiririko uleule wa biti.
ta: நியாயமான மூலத்தைப் பயன்படுத்தி, ஒவ்வொரு முடிவையும் வரிசையாகப் பதிவு செய்யவும். ஒவ்வொரு ஏற்றுக்கொள்ளப்பட்ட பங்களிப்பும் ஒரே பிட் ஸ்ட்ரீமில் சேருவதால் நீங்கள் முறைகளை மாற்றலாம்.
te: సమతుల్యమైన భౌతిక మూలాన్ని ఉపయోగించి ప్రతి ఫలితాన్ని క్రమంలో నమోదు చేయండి. ఆమోదించిన ప్రతి ఫలితం ఒకే బిట్ స్ట్రీమ్‌కు చేరుతుంది కాబట్టి, మీరు ఇన్‌పుట్ పద్ధతులను మార్చవచ్చు.
th: ใช้แหล่งทางกายภาพที่เที่ยงตรงและบันทึกทุกผลลัพธ์ตามลำดับ คุณสามารถสลับวิธีป้อนได้ เพราะทุกผลลัพธ์ที่ยอมรับจะถูกรวมไว้ในสตรีมบิตเดียวกัน
tr: Adil bir fiziksel kaynak kullanın ve her sonucu sırayla kaydedin. Kabul edilen her sonuç aynı bit akışına eklendiğinden girdi yöntemleri arasında geçiş yapabilirsiniz.
uk: Використовуйте неупереджене фізичне джерело й записуйте всі результати по порядку. Можна змінювати методи введення, адже кожен прийнятий результат додається до того самого потоку бітів.
uz: Xolis jismoniy manbadan foydalaning va har bir natijani tartib bilan qayd eting. Kiritish usullarini almashtirishingiz mumkin, chunki har bir qabul qilingan natija ayni bit oqimiga qo‘shiladi.
zh_hans: 请使用公平的物理随机源，并按顺序记录每个结果。你可以切换输入方式，因为每个有效结果都会贡献到同一个位流中。
zh_hant: 請使用公平的實體來源，並依序記錄每個結果。你可以切換輸入方式，因為每個有效結果都會加入同一個位元流。

# onboarding.entropy.learn_more.conversion.section
source: 2. Assemble a 256-Bit Value
am: 2. ባለ 256 ቢት እሴት ያዋቅሩ
bn: ধাপ 2: একটি 256-বিট মান তৈরি করুন
cs: 2. Sestavte 256bitovou hodnotu
fa: 2. ساخت یک مقدار 256 بیتی
he: 2. הרכבת ערך של 256 סיביות
hi: 2. 256-बिट मान तैयार करें
hu: 2. Egy 256 bites érték összeállítása
id: 2. Susun Nilai 256 Bit
ka: 2. აკრიფეთ 256-ბიტიანი მნიშვნელობა
kn: 2. 256-ಬಿಟ್ ಮೌಲ್ಯವನ್ನು ಜೋಡಿಸಿ
ko: 2. 256비트 값 구성
ml: 2. കൃത്യമായി 256 ബിറ്റുകൾ നിർമ്മിക്കുക
mr: 2. 256-बिट मूल्य तयार करा
my: 2. 256 ဘစ်တန်ဖိုးကို စုစည်းပါ
nb: 2. Sett sammen en 256-biters verdi
nl: 2. Stel een waarde van 256 bits samen
or: 2. ଏକ 256-ବିଟ୍ ମୂଲ୍ୟ ପ୍ରସ୍ତୁତ କରନ୍ତୁ
pa: 2. ਇੱਕ 256-ਬਿੱਟ ਮੁੱਲ ਜੋੜੋ
pl: 2. Zbuduj wartość 256-bitową
pt_pt: 2. Monte um valor de 256 bits
si: 2. බිටු 256ක අගයක් සකසන්න
sk: 2. Zostavenie 256-bitovej hodnoty
sl: 2. Sestavite 256-bitno vrednost
sv: 2. Sätt samman ett 256-bitarsvärde
sw: 2. Kusanya Thamani ya Biti 256
ta: 2. சரியாக 256 பிட்களை உருவாக்கவும்
te: 2. 256-బిట్ విలువను రూపొందించండి
th: 2. ประกอบเป็นค่า 256 บิต
tr: 2. 256 bitlik değeri oluşturun
uk: 2. Сформуйте 256-бітове значення
uz: 2. 256 bitli qiymatni yig‘ing
zh_hans: 2. 构建恰好 256 位
zh_hant: 2. 組成 256 位元值

# onboarding.entropy.learn_more.conversion.mapping
source: Oath converts dice results and decimal digits into unbiased power-of-two groups. Contribution lengths may vary, but a fair physical source does not favor any bit value.
am: Oath የዳይስ ውጤቶችንና የአስርዮሽ አሃዞችን አድልዎ ወደሌላቸው የ2 ኃይል ቡድኖች ይለውጣል። የሚያበረክቱት ርዝመት ሊለያይ ይችላል፣ ነገር ግን ሚዛናዊ አካላዊ ምንጭ ለማንኛውም የቢት እሴት አያደላም።
bn: Oath পাশার ফলাফল ও দশমিক অঙ্ককে পক্ষপাতহীন 2-এর ঘাতভিত্তিক গ্রুপে রূপান্তর করে। অবদানের দৈর্ঘ্য ভিন্ন হতে পারে, তবে নিরপেক্ষ ভৌত উৎস কোনো বিট মানের প্রতি পক্ষপাত করে না।
cs: Oath převádí výsledky hodů kostkou a desetinné číslice do nezaujatých skupin o velikosti mocniny 2. Délka příspěvků se může lišit, ale vyvážený fyzický zdroj nezvýhodňuje žádnou bitovou hodnotu.
fa: Oath نتایج تاس و ارقام ده‌دهی را به گروه‌های بدون سوگیری با اندازه‌های توان 2 تبدیل می‌کند. طول مشارکت هر نتیجه ممکن است متفاوت باشد، اما منبع فیزیکی بدون سوگیری هیچ مقدار بیتی را ترجیح نمی‌دهد.
he: Oath ממירה תוצאות קובייה וספרות עשרוניות לקבוצות ללא הטיה שגודלן חזקה של 2. אורך התרומות עשוי להשתנות, אך מקור פיזי הוגן אינו מעדיף ערך סיבית כלשהו.
hi: Oath पासे के नतीजों और दशमलव अंकों को 2 की घात वाले निष्पक्ष समूहों में बदलता है। मिलने वाले बिट की संख्या अलग हो सकती है, लेकिन निष्पक्ष भौतिक स्रोत किसी भी बिट मान को तरजीह नहीं देता।
hu: Az Oath a kockaeredményeket és a decimális számjegyeket torzítatlan, kettőhatvány méretű csoportokká alakítja. A hozzájárulások hossza eltérhet, de szabályos fizikai forrás esetén egyik bitérték sem lesz valószínűbb a másiknál.
id: Oath mengubah hasil dadu dan digit desimal menjadi kelompok berpangkat dua tanpa bias. Panjang kontribusi dapat bervariasi, tetapi sumber fisik yang seimbang tidak mengutamakan nilai bit apa pun.
ka: Oath კამათლის შედეგებსა და ათობით ციფრებს მიუკერძოებელ, ორის ხარისხებზე დაფუძნებულ ჯგუფებად გარდაქმნის. მიღებული ბიტების რაოდენობა შეიძლება განსხვავდებოდეს, თუმცა მიუკერძოებელი ფიზიკური წყარო არც ერთ ბიტურ მნიშვნელობას უპირატესობას არ ანიჭებს.
kn: Oath ದಾಳದ ಫಲಿತಾಂಶಗಳು ಮತ್ತು ದಶಮಾಂಶ ಅಂಕಿಗಳನ್ನು ಪಕ್ಷಪಾತವಿಲ್ಲದ, ಎರಡರ ಘಾತದ ಗುಂಪುಗಳಾಗಿ ಪರಿವರ್ತಿಸುತ್ತದೆ. ಕೊಡುಗೆಯ ಉದ್ದಗಳು ಬದಲಾಗಬಹುದು, ಆದರೆ ನಿಷ್ಪಕ್ಷಪಾತ ಭೌತಿಕ ಮೂಲವು ಯಾವುದೇ ಬಿಟ್ ಮೌಲ್ಯಕ್ಕೆ ಒಲವು ತೋರುವುದಿಲ್ಲ.
ko: Oath는 주사위 결과와 십진수를 편향되지 않은 2의 거듭제곱 그룹으로 변환합니다. 결과마다 제공하는 비트 수는 다를 수 있지만, 물리적 소스가 공정하면 특정 비트 값에 치우치지 않습니다.
ml: പകിട ഫലങ്ങളെയും ദശാംശ അക്കങ്ങളെയും പക്ഷപാതമില്ലാത്ത രണ്ടിന്റെ ഘാത ഗ്രൂപ്പുകളാക്കി Oath മാറ്റുന്നു. ലഭിക്കുന്ന ബിറ്റുകളുടെ എണ്ണം മാറാം; എന്നാൽ ഭൗതിക ഉറവിടം നിഷ്പക്ഷമാണെങ്കിൽ ഒരു ബിറ്റ് മൂല്യത്തിനും മുൻഗണന ലഭിക്കില്ല.
mr: Oath फासे आणि दशांश अंकांच्या परिणामांचे पक्षपातशून्य, दोनच्या घातांवर आधारित गटांत रूपांतर करते. प्रत्येक परिणामातून मिळणाऱ्या बिटची संख्या वेगळी असू शकते, पण निष्पक्ष भौतिक स्रोत कोणत्याही बिट मूल्याला प्राधान्य देत नाही.
my: Oath သည် အန်စာတုံးရလဒ်များနှင့် ဒဿမဂဏန်းများကို ဘက်မလိုက်သော နှစ်ထပ်ကိန်းအုပ်စုများအဖြစ် ပြောင်းသည်။ ထည့်ဝင်သည့် အလျားများ ကွာနိုင်သော်လည်း ရုပ်ပိုင်းဆိုင်ရာ ရင်းမြစ်မျှတပါက မည်သည့်ဘစ်တန်ဖိုးကိုမျှ ဦးစားမပေးပါ။
nb: Oath konverterer terningresultater og desimalsifre til objektive to-styrker. Bidragslengdene kan variere, men en rettferdig fysisk kilde favoriserer ingen bitverdi.
nl: Oath zet dobbelsteenuitkomsten en decimale cijfers om in onbevooroordeelde groepen met een macht van 2. Het aantal bijgedragen bits kan verschillen, maar bij een eerlijke fysieke bron krijgt geen enkele bitwaarde de voorkeur.
or: Oath ପାଶାର ଫଳ ଓ ଦଶମିକ ଅଙ୍କକୁ ପକ୍ଷପାତହୀନ ଦୁଇର ଘାତ ଗୋଷ୍ଠୀରେ ପରିଣତ କରେ। ଯୋଗ ହେଉଥିବା ବିଟ୍‌ର ଦୈର୍ଘ୍ୟ ଭିନ୍ନ ହୋଇପାରେ, କିନ୍ତୁ ନିରପେକ୍ଷ ଭୌତିକ ଉତ୍ସ କୌଣସି ବିଟ୍ ମୂଲ୍ୟକୁ ଅଗ୍ରାଧିକାର ଦିଏ ନାହିଁ।
pa: Oath ਪਾਸੇ ਦੇ ਨਤੀਜਿਆਂ ਅਤੇ ਦਸ਼ਮਲਵ ਅੰਕਾਂ ਨੂੰ ਪੱਖਪਾਤ-ਰਹਿਤ ਦੋ ਦੀ ਘਾਤ ਵਾਲੇ ਸਮੂਹਾਂ ਵਿੱਚ ਬਦਲਦਾ ਹੈ। ਯੋਗਦਾਨ ਦੀ ਲੰਬਾਈ ਵੱਖਰੀ ਹੋ ਸਕਦੀ ਹੈ, ਪਰ ਨਿਰਪੱਖ ਭੌਤਿਕ ਸਰੋਤ ਕਿਸੇ ਵੀ ਬਿੱਟ ਮੁੱਲ ਨੂੰ ਤਰਜੀਹ ਨਹੀਂ ਦਿੰਦਾ।
pl: Oath przekształca wyniki rzutów kością i cyfry dziesiętne w nieobciążone grupy o liczebności będącej potęgą dwójki. Długość wkładu może być różna, ale uczciwe źródło fizyczne nie faworyzuje żadnej wartości bitu.
pt_pt: O Oath converte resultados do dado e dígitos decimais em grupos de potências de dois sem viés. O tamanho das contribuições pode variar, mas uma fonte física sem viés não favorece nenhum valor de bit.
si: Oath දාදු කැට ප්‍රතිඵල සහ දශම ඉලක්කම් පක්ෂපාතී නොවන දෙකේ බල කාණ්ඩ බවට පරිවර්තනය කරයි. දායකත්වයේ දිග වෙනස් විය හැකි නමුත් සාධාරණ භෞතික මූලාශ්‍රයක් කිසිදු බිටු අගයකට ප්‍රමුඛත්වය නොදෙයි.
sk: Oath prevádza výsledky hodov kockami a desatinné číslice na nestranné skupiny mocnín dvoch. Dĺžky príspevkov sa môžu líšiť, ale férový fyzikálny zdroj neuprednostňuje žiadnu bitovú hodnotu.
sl: Oath pretvori rezultate kocke in decimalne števke v nepristranske skupine moči dveh. Dolžine prispevkov so lahko različne, vendar pošten fizični vir ne daje prednosti nobeni bitni vrednosti.
sv: Oath omvandlar tärningsresultat och decimalsiffror till tvåpotensgrupper utan statistisk snedvridning. Bidragens längd kan variera, men en rättvis fysisk källa gynnar inget bitvärde.
sw: Oath hubadilisha matokeo ya kete na tarakimu za desimali kuwa vikundi visivyo na upendeleo vya vipeo vya 2. Urefu wa mchango unaweza kutofautiana, lakini chanzo halisi kisicho na upendeleo hakipendelei thamani yoyote ya biti.
ta: பகடை முடிவுகளையும் தசம இலக்கங்களையும் சார்பற்ற இரண்டின் அடுக்கு குழுக்களாக Oath மாற்றுகிறது. வழங்கப்படும் பிட்களின் எண்ணிக்கை மாறலாம்; ஆனால் சமவாய்ப்புள்ள இயற்பியல் மூலம் எந்த பிட் மதிப்புக்கும் சாதகமாக அமையாது.
te: Oath పాచికల ఫలితాలు, దశాంశ అంకెలను పక్షపాతంలేని రెండు ఘాతాల సమూహాలుగా మారుస్తుంది. అందే బిట్‌ల సంఖ్య మారవచ్చు; అయితే భౌతిక మూలం సమతుల్యంగా ఉంటే ఏ బిట్ విలువకూ ప్రాధాన్యం లభించదు.
th: Oath แปลงผลจากลูกเต๋าและตัวเลขฐานสิบเป็นกลุ่มขนาดกำลังของ 2 ที่ไม่ลำเอียง จำนวนบิตที่ได้อาจต่างกัน แต่หากแหล่งทางกายภาพเที่ยงตรง ก็จะไม่มีค่าบิตใดได้เปรียบ
tr: Oath, zar sonuçlarını ve ondalık rakamları yansız, ikinin kuvveti büyüklüğündeki gruplara dönüştürür. Katkı uzunlukları değişebilir; ancak adil bir fiziksel kaynak hiçbir bit değerini kayırmaz.
uk: Oath перетворює результати кидків і десяткові цифри на неупереджені групи, розмір яких є степенем двійки. Довжина внесків може різнитися, але неупереджене фізичне джерело не надає переваги жодному значенню біта.
uz: Oath zar natijalari va o‘nlik raqamlarni og‘ishsiz, ikkilik darajali guruhlarga aylantiradi. Qo‘shiladigan bitlar soni farq qilishi mumkin, ammo jismoniy manba xolis bo‘lsa, hech bir bit qiymatiga ustunlik berilmaydi.
zh_hans: Oath 会将骰子结果和十进制数字转换为无偏的 2 的幂分组。每次贡献的位数可能不同，但公平的物理随机源不会偏向任何位值。
zh_hant: Oath 會將骰子結果與十進位數字轉換成無偏的 2 次冪群組。各結果提供的位元長度可能不同，但公平的實體來源不會偏向任何位元值。

# onboarding.entropy.learn_more.conversion.packing
source: Oath appends bits in the order entered until it collects exactly 256, then packs them into 32 bytes with the most significant bit first.
am: Oath በትክክል 256 ቢት እስኪሰበስብ ድረስ ቢቶችን ባስገቡበት ቅደም ተከተል ይጨምራል፤ ከዚያም ከፍተኛ ስፍራ ያለውን ቢት በማስቀደም ወደ 32 ባይቶች ያጠቃልላቸዋል።
bn: ঠিক 256 বিট সংগ্রহ না হওয়া পর্যন্ত Oath লেখা ক্রমে বিট যোগ করে, তারপর সর্বোচ্চ তাৎপর্যপূর্ণ বিট আগে রেখে সেগুলোকে 32 বাইটে প্যাক করে।
cs: Oath připojuje bity v pořadí zadání, dokud jich neshromáždí přesně 256. Poté je zabalí do 32 bajtů, od nejvýznamnějšího bitu.
fa: Oath بیت‌ها را به ترتیب ورود می‌افزاید تا دقیقاً 256 بیت جمع شود؛ سپس آن‌ها را با تقدم پرارزش‌ترین بیت در 32 بایت بسته‌بندی می‌کند.
he: Oath מצרפת סיביות בסדר שבו הוזנו עד שנאספות בדיוק 256 סיביות, ואז אורזת אותן ב-32 בתים, מהסיבית המשמעותית ביותר.
hi: Oath बिट को दर्ज किए गए क्रम में तब तक जोड़ता है जब तक उनकी संख्या ठीक 256 न हो जाए, फिर सबसे महत्वपूर्ण बिट को पहले रखते हुए उन्हें 32 बाइट में पैक करता है।
hu: Az Oath a megadás sorrendjében fűzi egymáshoz a biteket, amíg pontosan 256 bitet nem gyűjt össze, majd 32 bájtba csomagolja őket, a legmagasabb helyi értékű bittel kezdve.
id: Oath menambahkan bit sesuai urutan masukan hingga terkumpul tepat 256 bit, lalu mengemasnya menjadi 32 byte dengan bit paling signifikan terlebih dahulu.
ka: Oath ამატებს ბიტებს შეყვანილი თანმიმდევრობით, სანამ არ შეაგროვებს ზუსტად 256-ს, შემდეგ ათავსებს მათ 32 ბაიტად, ჯერ ყველაზე მნიშვნელოვანი ბიტით.
kn: Oath ನಿಖರವಾಗಿ 256 ಬಿಟ್‌ಗಳನ್ನು ಸಂಗ್ರಹಿಸುವವರೆಗೆ ಅವನ್ನು ನಮೂದಿಸಿದ ಕ್ರಮದಲ್ಲಿ ಸೇರಿಸುತ್ತದೆ; ನಂತರ ಅತ್ಯಂತ ಮಹತ್ವದ ಬಿಟ್ ಮೊದಲು ಬರುವಂತೆ 32 ಬೈಟ್‌ಗಳಾಗಿ ಪ್ಯಾಕ್ ಮಾಡುತ್ತದೆ.
ko: 정확히 256비트가 모일 때까지 입력한 순서대로 비트를 추가한 다음, 최상위 비트부터 32바이트로 묶습니다.
ml: കൃത്യമായി 256 ബിറ്റ് ശേഖരിക്കുന്നതുവരെ നൽകിയ ക്രമത്തിൽ Oath അവ ചേർക്കുകയും ഏറ്റവും പ്രാധാന്യമുള്ള ബിറ്റ് ആദ്യം എന്ന ക്രമത്തിൽ 32 ബൈറ്റുകളാക്കി പാക്ക് ചെയ്യുകയും ചെയ്യുന്നു.
mr: नेमके 256 बिट मिळेपर्यंत Oath प्रविष्ट केलेल्या क्रमाने बिट जोडते आणि नंतर सर्वाधिक महत्त्वाचा बिट प्रथम ठेवून ते 32 बाइटमध्ये पॅक करते.
my: Oath သည် ထည့်သွင်းသည့် အစီအစဉ်အတိုင်း ဘစ်များကို 256 ဘစ်တိတိ ပြည့်သည်အထိ ပေါင်းထည့်ပြီး အရေးအကြီးဆုံးဘစ်ကို ရှေ့ထား၍ 32 ဘိုက်အဖြစ် ထုပ်ပိုးသည်။
nb: Oath legger til biter i den angitte rekkefølgen til den samler nøyaktig 256, og pakker dem deretter inn i 32 byte med den mest signifikante biten først.
nl: Oath voegt de bits in de ingevoerde volgorde toe totdat het er exact 256 heeft verzameld. Daarna worden ze in 32 bytes verpakt, met de meest significante bit eerst.
or: Oath ଠିକ୍ 256 ବିଟ୍ ସଂଗ୍ରହ ହେବା ପର୍ଯ୍ୟନ୍ତ ଆପଣ ଦେଇଥିବା କ୍ରମରେ ବିଟ୍ ଯୋଡ଼େ, ତାପରେ ସର୍ବାଧିକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ବିଟ୍‌କୁ ପ୍ରଥମେ ରଖି ସେଗୁଡ଼ିକୁ 32 ବାଇଟ୍‌ରେ ପ୍ୟାକ୍ କରେ।
pa: Oath ਬਿੱਟਾਂ ਨੂੰ ਦਰਜ ਕੀਤੇ ਕ੍ਰਮ ਵਿੱਚ ਉਦੋਂ ਤੱਕ ਜੋੜਦਾ ਹੈ ਜਦੋਂ ਤੱਕ ਬਿਲਕੁਲ 256 ਬਿੱਟ ਇਕੱਠੀਆਂ ਨਹੀਂ ਹੋ ਜਾਂਦੀਆਂ, ਫਿਰ ਸਭ ਤੋਂ ਮਹੱਤਵਪੂਰਨ ਬਿੱਟ ਪਹਿਲਾਂ ਰੱਖਦਿਆਂ ਉਨ੍ਹਾਂ ਨੂੰ 32 ਬਾਈਟਾਂ ਵਿੱਚ ਪੈਕ ਕਰਦਾ ਹੈ।
pl: Oath dodaje bity w kolejności ich wprowadzania, aż zbierze dokładnie 256, a następnie pakuje je w 32 bajty, zaczynając od najbardziej znaczącego bitu.
pt_pt: O Oath acrescenta os bits pela ordem de introdução até reunir exatamente 256. Depois, compacta-os em 32 bytes, a começar pelo bit mais significativo.
si: Oath ඇතුළත් කළ අනුපිළිවෙළට බිටු එක් කර හරියටම 256ක් රැස් වූ පසු, වඩාත් වැදගත් බිටුව පළමුව තබා ඒවා බයිට් 32කට අසුරයි.
sk: Oath pridáva bity v zadanom poradí, kým nezhromaždí presne 256, a potom ich zbalí do 32 bajtov, pričom najvýznamnejší bit je prvý.
sl: Oath dodaja bite v vnesenem vrstnem redu, dokler jih ne zbere točno 256, nato pa jih zapakira v 32 bajtov, pri čemer je najpomembnejši bit prvi.
sv: Oath lägger till bitarna i den ordning de anges tills exakt 256 har samlats in och packar dem sedan i 32 byte med den mest signifikanta biten först.
sw: Oath huongeza biti kwa mpangilio zilivyoingizwa hadi ikusanye 256 kamili, kisha huzipanga katika baiti 32 ikianza na biti yenye thamani kubwa zaidi.
ta: சரியாக 256 பிட்கள் சேகரிக்கப்படும் வரை, உள்ளிட்ட வரிசையில் Oath அவற்றைச் சேர்க்கிறது. பின்னர், மதிப்புமிக்க பிட் முதலில் வருமாறு அவற்றை 32 பைட்டுகளாகப் பொதிக்கிறது.
te: Oath సరిగ్గా 256 బిట్‌లు చేరేవరకు నమోదు చేసిన క్రమంలో వాటిని జోడించి, తర్వాత అత్యంత ప్రాముఖ్యమైన బిట్‌ను ముందుగా ఉంచి వాటిని 32 బైట్‌లుగా ప్యాక్ చేస్తుంది.
th: Oath ต่อบิตตามลำดับที่ป้อนจนได้ครบ 256 บิตพอดี แล้วจัดเก็บเป็น 32 ไบต์โดยเรียงจากบิตที่มีนัยสำคัญสูงสุด
tr: Oath, tam 256 bit toplanana kadar bitleri girildiği sırayla ekler; ardından en anlamlı bit başta olacak şekilde 32 bayt halinde paketler.
uk: Oath додає біти в порядку введення, доки не збере рівно 256, а потім пакує їх у 32 байти, починаючи зі старшого біта.
uz: Oath bitlarni kiritilgan tartibda aniq 256 taga yetguncha qo‘shadi, so‘ng eng katta razryadli bitdan boshlab ularni 32 baytga joylaydi.
zh_hans: Oath 会按输入顺序追加各个位，直至恰好收集 256 位，再按最高有效位在前的顺序将其打包成 32 字节。
zh_hant: Oath 會依輸入順序附加位元，直到正好收集 256 位元，再按照最高有效位元優先的順序封裝成 32 位元組。

# onboarding.entropy.learn_more.conversion.no_mixing
source: Custom entropy contains only the physical inputs you record; Oath does not mix in device-generated randomness.
am: ብጁ ኢንትሮፒ እርስዎ የመዘገቧቸውን አካላዊ ግብዓቶች ብቻ ይይዛል፤ Oath በመሣሪያው የሚመነጭ የዘፈቀደነትን አይቀላቅልበትም።
bn: কাস্টম এনট্রপিতে শুধু আপনার রেকর্ড করা ভৌত ইনপুট থাকে; Oath এতে ডিভাইসের তৈরি র‍্যান্ডমনেস মেশায় না।
cs: Vlastní entropii tvoří pouze zaznamenané fyzické vstupy; Oath k nim nepřimíchává náhodnost generovanou zařízením.
fa: آنتروپی سفارشی فقط شامل ورودی‌های فیزیکی ثبت‌شده شماست؛ Oath هیچ تصادفی‌بودن تولیدشده توسط دستگاه را به آن اضافه نمی‌کند.
he: אנטרופיה מותאמת אישית מכילה רק את הקלטים הפיזיים שתיעדתם; Oath אינה מערבבת בה אקראיות שנוצרה במכשיר.
hi: कस्टम एन्ट्रॉपी में केवल आपके रिकॉर्ड किए हुए भौतिक इनपुट होते हैं; Oath इसमें डिवाइस की जनरेट की हुई रैंडमनेस नहीं मिलाता।
hu: Az egyéni entrópia kizárólag a rögzített fizikai bemeneteket tartalmazza; az Oath nem kever hozzá eszköz által létrehozott véletlenszerűséget.
id: Entropi khusus hanya berisi masukan fisik yang Anda catat; Oath tidak mencampurkan keacakan yang dihasilkan perangkat.
ka: მორგებული ენტროპია შეიცავს მხოლოდ თქვენ მიერ ჩაწერილ ფიზიკურ მონაცემებს; Oath არ ერევა მოწყობილობის მიერ წარმოქმნილ შემთხვევითობას.
kn: ಕಸ್ಟಮ್ ಎಂಟ್ರೋಪಿಯು ನೀವು ದಾಖಲಿಸುವ ಭೌತಿಕ ಇನ್‌ಪುಟ್‌ಗಳನ್ನು ಮಾತ್ರ ಒಳಗೊಂಡಿರುತ್ತದೆ; Oath ಸಾಧನ-ರಚಿತ ಯಾದೃಚ್ಛಿಕತೆಯನ್ನು ಬೆರೆಸುವುದಿಲ್ಲ.
ko: 사용자 지정 엔트로피에는 기록한 물리적 입력만 포함됩니다. Oath는 기기에서 생성한 무작위성을 섞지 않습니다.
ml: ഇഷ്ടാനുസൃത എൻട്രോപ്പിയിൽ നിങ്ങൾ രേഖപ്പെടുത്തുന്ന ഭൗതിക ഇൻപുട്ടുകൾ മാത്രമേ ഉണ്ടാകൂ; ഉപകരണം സൃഷ്ടിക്കുന്ന ക്രമരഹിതത Oath അതിൽ ചേർക്കില്ല.
mr: सानुकूल एन्ट्रॉपीमध्ये फक्त तुम्ही नोंदवलेले भौतिक इनपुट असतात; Oath त्यात डिव्हाइसने तयार केलेली यादृच्छिकता मिसळत नाही.
my: စိတ်ကြိုက်အင်ထရိုပီတွင် သင်မှတ်တမ်းတင်သော ရုပ်ပိုင်းဆိုင်ရာ ထည့်သွင်းမှုများသာ ပါဝင်သည်။ Oath သည် စက်ကဖန်တီးသော ကျပန်းတန်ဖိုးကို မရောထည့်ပါ။
nb: Egendefinert entropi inneholder bare de fysiske inndataene du registrerer. Oath blander ikke inn enhetsgenerert tilfeldighet.
nl: Aangepaste entropie bevat alleen de fysieke invoer die je noteert. Oath voegt geen door het apparaat gegenereerde willekeur toe.
or: କଷ୍ଟମ୍ ଏଣ୍ଟ୍ରପିରେ କେବଳ ଆପଣ ରେକର୍ଡ କରିଥିବା ଭୌତିକ ଇନପୁଟ୍ ରହେ; Oath ଏଥିରେ ଡିଭାଇସ୍‌ରୁ ସୃଷ୍ଟ ଯାଦୃଚ୍ଛିକତା ମିଶାଏ ନାହିଁ।
pa: ਕਸਟਮ ਐਂਟਰੋਪੀ ਵਿੱਚ ਸਿਰਫ਼ ਤੁਹਾਡੇ ਦਰਜ ਕੀਤੇ ਭੌਤਿਕ ਇਨਪੁੱਟ ਹੁੰਦੇ ਹਨ; Oath ਇਸ ਵਿੱਚ ਡਿਵਾਈਸ ਵੱਲੋਂ ਬਣਾਈ ਬੇਤਰਤੀਬੀ ਨਹੀਂ ਮਿਲਾਉਂਦਾ।
pl: Niestandardowa entropia zawiera wyłącznie zapisane przez Ciebie dane fizyczne; Oath nie dodaje losowości generowanej przez urządzenie.
pt_pt: A entropia personalizada contém apenas as entradas físicas que regista; o Oath não adiciona aleatoriedade gerada pelo dispositivo.
si: අභිරුචි එන්ට්‍රොපියට ඇතුළත් වන්නේ ඔබ සටහන් කරන භෞතික ආදාන පමණි; Oath උපාංගයෙන් ජනනය කරන අහඹුතාව එයට මිශ්‍ර නොකරයි.
sk: Vlastná entropia obsahuje iba fyzické vstupy, ktoré zaznamenávate; Oath nezahŕňa náhodnosť generovanú zariadením.
sl: Entropija po meri vsebuje samo fizične vnose, ki jih zabeležite; Oath ne doda naključnosti, ki jo ustvari naprava.
sv: Anpassad entropi innehåller endast de fysiska indata du registrerar. Oath blandar inte in någon enhetsgenererad slump.
sw: Entropi maalum huwa na maingizo halisi uliyorekodi pekee; Oath haiongezi unasibu uliozalishwa na kifaa.
ta: தனிப்பயன் என்ட்ரோபியில் நீங்கள் பதிவுசெய்யும் இயற்பியல் உள்ளீடுகள் மட்டுமே இடம்பெறும்; சாதனம் உருவாக்கும் சீரற்ற தன்மையை Oath அதனுடன் கலப்பதில்லை.
te: కస్టమ్ ఎంట్రోపీలో మీరు నమోదు చేసే భౌతిక ఇన్‌పుట్‌లు మాత్రమే ఉంటాయి; Oath పరికరం సృష్టించిన యాదృచ్ఛికతను అందులో కలపదు.
th: เอนโทรปีแบบกำหนดเองประกอบด้วยอินพุตทางกายภาพที่คุณบันทึกเท่านั้น Oath จะไม่ผสมความสุ่มที่อุปกรณ์สร้างขึ้น
tr: Özel entropi yalnızca kaydettiğiniz fiziksel girdileri içerir; Oath, cihazın oluşturduğu rastgeleliği buna katmaz.
uk: Власна ентропія містить лише записані вами фізичні дані; Oath не додає випадковість, створену пристроєм.
uz: Maxsus entropiya faqat siz qayd etgan jismoniy kiritmalardan iborat; Oath unga qurilma yaratgan tasodifiylikni qo‘shmaydi.
zh_hans: 自定义熵仅包含你记录的物理输入；Oath 不会混入设备生成的随机性。
zh_hant: 自訂熵只包含你記錄的實體輸入；Oath 不會混入裝置產生的隨機性。

# onboarding.entropy.learn_more.bip39.section
source: 3. Derive the Recovery Phrase
am: 3. የመልሶ ማግኛ ሐረጉን ይመንጩ
bn: ধাপ 3: রিকভারি ফ্রেজ তৈরি করুন
cs: 3. Odvoďte obnovovací frázi
fa: 3. استخراج عبارت بازیابی
he: 3. גזירת ביטוי השחזור
hi: 3. रिकवरी फ़्रेज़ निकालें
hu: 3. A helyreállítási kifejezés származtatása
id: 3. Turunkan Frasa Pemulihan
ka: 3. გამოიღეთ აღდგენის ფრაზა
kn: 3. ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛವನ್ನು ಪಡೆಯಿರಿ
ko: 3. 복구 문구 파생
ml: 3. വീണ്ടെടുക്കൽ വാക്യം ഉരുത്തിരിക്കുക
mr: 3. पुनर्प्राप्ती वाक्यांश तयार करा
my: 3. ပြန်လည်ရယူရေး စကားစုကို ဆင်းသက်ဖန်တီးပါ
nb: 3. Utled gjenopprettingsfrasen
nl: 3. Leid de herstelzin af
or: 3. ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ ଉତ୍ପନ୍ନ କରନ୍ତୁ
pa: 3. ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼ ਉਤਪੰਨ ਕਰੋ
pl: 3. Wyprowadź frazę odzyskiwania
pt_pt: 3. Derive a frase de recuperação
si: 3. ප්‍රතිසාධන වාක්‍ය ඛණ්ඩය ව්‍යුත්පන්න කරන්න
sk: 3. Odvodenie obnovovacej frázy
sl: 3. Izpeljite frazo za obnovitev
sv: 3. Härled återställningsfrasen
sw: 3. Zalisha Kifungu cha Urejeshaji
ta: 3. மீட்புச் சொற்றொடரைப் பெறவும்
te: 3. రికవరీ పదబంధాన్ని సృష్టించండి
th: 3. สร้างวลีกู้คืน
tr: 3. Kurtarma ifadesini türetin
uk: 3. Сформуйте фразу відновлення
uz: 3. Tiklash iborasini hosil qiling
zh_hans: 3. 创建恢复短语
zh_hant: 3. 衍生復原短語
