Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# receive.details.address.section
source: Receiving Wallet Address
am: የመቀበያ ዋሌት አድራሻ
bn: গ্রহণকারী ওয়ালেটের ঠিকানা
cs: Adresa peněženky pro příjem
fa: آدرس کیف پول برای دریافت
he: כתובת הארנק לקבלה
hi: प्राप्ति के लिए वॉलेट का पता
hu: Fogadási tárcacím
id: Alamat Dompet untuk Menerima
ka: მიმღები საფულის მისამართი
kn: ಸ್ವೀಕರಿಸುವ ವ್ಯಾಲೆಟ್ ವಿಳಾಸ
ko: 수신 지갑 주소
ml: സ്വീകരിക്കുന്ന വാലറ്റ് വിലാസം
mr: निधी प्राप्त करण्यासाठीचा वॉलेट पत्ता
my: လက်ခံမည့် ပိုက်ဆံအိတ်လိပ်စာ
nb: Motta lommebok-adresse
nl: Walletadres voor ontvangst
or: ଗ୍ରହଣକାରୀ ୱାଲେଟ୍ ଠିକଣା
pa: ਪ੍ਰਾਪਤੀ ਲਈ ਵਾਲਿਟ ਪਤਾ
pl: Adres portfela do odbioru
pt_pt: Endereço da carteira de recebimento
si: ලබාගැනීමේ පසුම්බි ලිපිනය
sk: Adresa prijímajúcej peňaženky
sl: Naslov denarnice za prejemanje
sv: Mottagande plånboksadress
sw: Anwani ya Pochi ya Kupokea
ta: பெறும் வாலெட் முகவரி
te: స్వీకరించే వాలెట్ చిరునామా
th: ที่อยู่กระเป๋าเงินสำหรับรับ
tr: Alım cüzdanı adresi
uk: Адреса гаманця для отримання
uz: Qabul qiluvchi hamyon manzili
zh_hans: 钱包地址
zh_hant: 接收錢包位址

# receive.address.unavailable
source: Receiving Address Unavailable
am: የመቀበያ አድራሻ አይገኝም
bn: গ্রহণের ঠিকানা অনুপলব্ধ
cs: Adresa pro příjem není k dispozici
fa: آدرس دریافت در دسترس نیست
he: הכתובת לקבלה אינה זמינה
hi: प्राप्ति का पता उपलब्ध नहीं है
hu: A fogadási cím nem érhető el
id: Alamat Penerimaan Tidak Tersedia
ka: მისამართის მიღება მიუწვდომელია
kn: ಸ್ವೀಕರಿಸುವ ವಿಳಾಸ ಲಭ್ಯವಿಲ್ಲ
ko: 수신 주소를 사용할 수 없음
ml: വാലറ്റ് വിലാസം ലഭ്യമല്ല
mr: प्राप्तीचा पत्ता उपलब्ध नाही
my: လက်ခံမည့် လိပ်စာကို မရနိုင်ပါ
nb: Mottaksadresse utilgjengelig
nl: Ontvangstadres niet beschikbaar
or: ଗ୍ରହଣକାରୀ ଠିକଣା ଉପଲବ୍ଧ ନାହିଁ
pa: ਪ੍ਰਾਪਤੀ ਪਤਾ ਉਪਲਬਧ ਨਹੀਂ
pl: Adres odbiorczy niedostępny
pt_pt: Endereço de recebimento indisponível
si: ලබාගැනීමේ ලිපිනය ලබාගත නොහැක
sk: Adresa prijímajúcej peňaženky nie je k dispozícii
sl: Prejemni naslov ni na voljo
sv: Mottagningsadressen är inte tillgänglig
sw: Anwani ya Kupokea Haipatikani
ta: பெறும் முகவரி கிடைக்கவில்லை
te: స్వీకరణ చిరునామా అందుబాటులో లేదు
th: ไม่มีที่อยู่สำหรับรับ
tr: Alım adresi kullanılamıyor
uk: Адреса для отримання недоступна
uz: Qabul qilish manzili mavjud emas
zh_hans: 钱包地址不可用
zh_hant: 接收位址無法使用

# receive.address.unavailable.message
source: Create or load a wallet address before receiving funds.
am: ገንዘብ ከመቀበልዎ በፊት የዋሌት አድራሻ ይፍጠሩ ወይም ይጫኑ።
bn: তহবিল গ্রহণের আগে ওয়ালেট ঠিকানা তৈরি বা লোড করুন।
cs: Před přijetím prostředků načtěte nebo vytvořte adresu peněženky.
fa: پیش از دریافت دارایی، یک آدرس کیف پول ایجاد یا بارگیری کنید.
he: טענו או צרו כתובת ארנק לפני קבלת כספים.
hi: फंड प्राप्त करने से पहले वॉलेट का पता बनाएँ या लोड करें।
hu: Eszközök fogadása előtt hozzon létre vagy töltsön be egy tárcacímet.
id: Buat atau muat alamat dompet sebelum menerima dana.
ka: შექმენით ან ჩატვირთეთ საფულის მისამართი თანხის მიღებამდე.
kn: ನಿಧಿ ಸ್ವೀಕರಿಸುವ ಮೊದಲು ವ್ಯಾಲೆಟ್ ವಿಳಾಸವನ್ನು ಲೋಡ್ ಮಾಡಿ ಅಥವಾ ರಚಿಸಿ.
ko: 자금을 받기 전에 지갑 주소를 불러오거나 만드세요.
ml: ഫണ്ട് സ്വീകരിക്കുന്നതിന് മുമ്പ് വാലറ്റ് വിലാസം ലോഡ് ചെയ്യുകയോ സൃഷ്ടിക്കുകയോ ചെയ്യുക.
mr: निधी प्राप्त करण्यापूर्वी वॉलेटचा पत्ता तयार करा किंवा लोड करा.
my: ငွေလက်ခံမီ ပိုက်ဆံအိတ် လိပ်စာ တင်ပါ သို့မဟုတ် ဖန်တီးပါ။
nb: Opprett eller last inn en lommebokadresse før du mottar penger.
nl: Maak of laad een walletadres voordat je crypto ontvangt.
or: ପାଣ୍ଠି ଗ୍ରହଣ କରିବା ପୂର୍ବରୁ ୱାଲେଟ୍ ଠିକଣା ସୃଷ୍ଟି କିମ୍ବା ଲୋଡ୍ କରନ୍ତୁ।
pa: ਫੰਡ ਪ੍ਰਾਪਤ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਵਾਲਿਟ ਪਤਾ ਬਣਾਓ ਜਾਂ ਲੋਡ ਕਰੋ।
pl: Utwórz lub wczytaj adres portfela przed odbieraniem środków.
pt_pt: Crie ou carregue um endereço de carteira antes de receber fundos.
si: අරමුදල් ලැබීමට පෙර පසුම්බි ලිපිනයක් පූරණය කරන්න හෝ සාදන්න.
sk: Pred prijatím finančných prostriedkov si vytvorte alebo načítajte adresu peňaženky.
sl: Ustvarite ali naložite naslov denarnice, preden prejmete sredstva.
sv: Skapa eller läs in en plånboksadress innan du tar emot tillgångar.
sw: Unda au pakia anwani ya pochi kabla ya kupokea fedha.
ta: நிதியைப் பெறுவதற்கு முன் வாலெட் முகவரியை உருவாக்கவும் அல்லது ஏற்றவும்.
te: నిధులను స్వీకరించే ముందు వాలెట్ చిరునామాను సృష్టించండి లేదా లోడ్ చేయండి.
th: สร้างหรือโหลดที่อยู่กระเป๋าเงินก่อนรับเงิน
tr: Varlık almadan önce bir cüzdan adresi oluşturun veya yükleyin.
uk: Створіть або завантажте адресу гаманця, перш ніж отримувати кошти.
uz: Mablag‘ qabul qilishdan oldin hamyon manzilini yarating yoki yuklang.
zh_hans: 收款前请先加载或创建钱包地址。
zh_hant: 接收資金前，請先建立或載入錢包位址。

# receive.details.warning
source: For your security, only send %1$@ on %2$@ to this address.
am: ለደህንነትዎ፣ ወደዚህ አድራሻ %1$@ን በ%2$@ ላይ ብቻ ይላኩ።
bn: আপনার নিরাপত্তার জন্য এই ঠিকানায় শুধু %1$@ পাঠান, এবং তা %2$@ নেটওয়ার্কে।
cs: Z bezpečnostních důvodů posílejte na tuto adresu pouze %1$@ v síti %2$@.
fa: برای حفظ امنیت، فقط %1$@ را در شبکه %2$@ به این آدرس بفرستید.
he: למען אבטחתכם, שלחו לכתובת הזו רק %1$@ ברשת %2$@.
hi: अपनी सुरक्षा के लिए इस पते पर केवल %2$@ के ज़रिए %1$@ भेजें।
hu: Biztonsága érdekében erre a címre kizárólag %1$@ eszközt küldjön a következő hálózaton: %2$@.
id: Demi keamanan Anda, hanya kirim %1$@ melalui %2$@ ke alamat ini.
ka: თქვენი უსაფრთხოებისთვის ამ მისამართზე მხოლოდ %1$@ გაგზავნეთ %2$@ ქსელით.
kn: ನಿಮ್ಮ ಭದ್ರತೆಗಾಗಿ, %1$@ ಅನ್ನು %2$@ ನೆಟ್‌ವರ್ಕ್‌ನಲ್ಲಿ ಈ ವಿಳಾಸಕ್ಕೆ ಮಾತ್ರ ಕಳುಹಿಸಿ.
ko: 보안을 위해 %1$@는 %2$@에서만 이 주소로 보내세요.
ml: നിങ്ങളുടെ സുരക്ഷയ്ക്കായി, ഈ വിലാസത്തിലേക്ക് %1$@ അയയ്ക്കുമ്പോൾ %2$@ നെറ്റ്‌വർക്ക് മാത്രം ഉപയോഗിക്കുക.
mr: तुमच्या सुरक्षेसाठी, या पत्त्यावर फक्त %1$@ हे %2$@ वर पाठवा.
my: သင့်လုံခြုံရေးအတွက် ဤလိပ်စာသို့ %2$@ ပေါ်ရှိ %1$@ ကိုသာ ပို့ပါ။
nb: For din sikkerhet, send bare %1$@ på %2$@ til denne adressen.
nl: Stuur voor je veiligheid alleen %1$@ op %2$@ naar dit adres.
or: ଆପଣଙ୍କ ସୁରକ୍ଷା ପାଇଁ, ଏହି ଠିକଣାକୁ କେବଳ %1$@, %2$@ ନେଟୱାର୍କରେ ପଠାନ୍ତୁ।
pa: ਆਪਣੀ ਸੁਰੱਖਿਆ ਲਈ ਇਸ ਪਤੇ ਉੱਤੇ ਸਿਰਫ਼ %1$@ ਨੂੰ %2$@ ਉੱਤੇ ਭੇਜੋ।
pl: Dla bezpieczeństwa wysyłaj na ten adres wyłącznie %1$@ w sieci %2$@.
pt_pt: Por segurança, envie apenas %1$@ pela rede %2$@ para este endereço.
si: මෙම ලිපිනයට %2$@ මත %1$@ පමණක් යවන්න.
sk: Z bezpečnostných dôvodov posielajte %1$@ na %2$@ iba na túto adresu.
sl: Zaradi varnosti na ta naslov pošljite samo %1$@ v omrežju %2$@.
sv: Av säkerhetsskäl ska du bara skicka %1$@ på %2$@ till den här adressen.
sw: Kwa usalama wako, tuma %1$@ kwenye %2$@ pekee kwa anwani hii.
ta: உங்கள் பாதுகாப்பிற்காக, இந்த முகவரிக்கு %2$@ நெட்வொர்க்கில் %1$@-ஐ மட்டும் அனுப்பவும்.
te: మీ భద్రత కోసం %1$@ను ఈ చిరునామాకు %2$@ నెట్‌వర్క్‌లో మాత్రమే పంపండి.
th: เพื่อความปลอดภัย โปรดส่งเฉพาะ %1$@ บน %2$@ มายังที่อยู่นี้
tr: Güvenliğiniz için bu adrese yalnızca %1$@ varlığını %2$@ ağında gönderin.
uk: Задля безпеки надсилайте на цю адресу лише %1$@ у мережі %2$@.
uz: Xavfsizligingiz uchun bu manzilga faqat %1$@ aktivini %2$@ tarmog‘ida yuboring.
zh_hans: 请仅通过 %2$@ 向此地址发送 %1$@。
zh_hant: 為保障安全，請只將 %1$@ 透過 %2$@ 傳送至此位址。

# receive.details.navigation.title
source: Receive %@
am: %@ ይቀበሉ
bn: %@ গ্রহণ করুন
cs: Přijmout %@
fa: دریافت %@
he: קבלת %@
hi: %@ प्राप्त करें
hu: %@ fogadása
id: Terima %@
ka: მიიღეთ %@
kn: %@ ಸ್ವೀಕರಿಸಿ
ko: %@ 받기
ml: %@ സ്വീകരിക്കുക
mr: %@ प्राप्त करा
my: %@ လက်ခံရန်
nb: Motta %@
nl: %@ ontvangen
or: %@ ଗ୍ରହଣ କରନ୍ତୁ
pa: %@ ਪ੍ਰਾਪਤ ਕਰੋ
pl: Odbierz %@
pt_pt: Receber %@
si: %@ ලබාගන්න
sk: Prijať %@
sl: Prejmi %@
sv: Ta emot %@
sw: Pokea %@
ta: %@ பெறவும்
te: %@ స్వీకరించండి
th: รับ %@
tr: %@ al
uk: Отримати %@
uz: %@ qabul qilish
zh_hans: 接收 %@
zh_hant: 接收 %@

# receive.details.network.badge
source: On {logo}%@ Network
am: በ{logo}%@ አውታረ መረብ
bn: {logo}%@ নেটওয়ার্কে
cs: V síti {logo}%@
fa: در شبکه {logo}%@
he: ברשת {logo}%@
hi: {logo}%@ नेटवर्क पर
hu: A(z) {logo}%@ hálózaton
id: Di jaringan {logo}%@
ka: {logo}%@ ქსელში
kn: {logo}%@ ನೆಟ್‌ವರ್ಕ್‌ನಲ್ಲಿ
ko: {logo}%@ 네트워크에서
ml: {logo}%@ നെറ്റ്‌വർക്കിൽ
mr: {logo}%@ नेटवर्कवर
my: {logo}%@ ကွန်ရက်ပေါ်တွင်
nb: På {logo}%@ nettverk
nl: Op het {logo}%@-netwerk
or: {logo}%@ ନେଟୱାର୍କ୍‌ରେ
pa: {logo}%@ ਨੈੱਟਵਰਕ ਉੱਤੇ
pl: W sieci {logo}%@
pt_pt: Na rede {logo}%@
si: {logo}%@ ජාලයේ
sk: V sieti {logo}%@
sl: V omrežju {logo}%@
sv: På {logo}%@-nätverket
sw: Kwenye mtandao wa {logo}%@
ta: {logo}%@ நெட்வொர்க்கில்
te: {logo}%@ నెట్‌వర్క్‌లో
th: บนเครือข่าย {logo}%@
tr: {logo}%@ Ağında
uk: У мережі {logo}%@
uz: {logo}%@ tarmog‘ida
zh_hans: 在 {logo}%@ 网络上
zh_hant: 在 {logo}%@ 網路上

# receive.details.network.badge.ton
source: On {logo}Gram formerly (TON) Network
am: በ{logo}Gram (ቀደም ሲል TON) አውታረ መረብ
bn: {logo}Gram নেটওয়ার্কে (পূর্বে TON)
cs: V síti {logo}Gram (dříve TON)
fa: در شبکه {logo}Gram (که پیش‌تر TON نام داشت)
he: ברשת {logo}Gram (לשעבר TON)
hi: {logo}Gram नेटवर्क पर (पूर्व में TON)
hu: A {logo}Gram hálózaton (korábban TON)
id: Di jaringan {logo}Gram (sebelumnya TON)
ka: {logo}Gram (ყოფილი TON) ქსელში
kn: {logo}Gram ನೆಟ್‌ವರ್ಕ್‌ನಲ್ಲಿ (ಹಿಂದೆ TON)
ko: {logo}Gram 네트워크에서(이전 명칭 TON)
ml: {logo}Gram നെറ്റ്‌വർക്കിൽ (മുമ്പ് TON)
mr: {logo}Gram नेटवर्कवर (पूर्वी TON)
my: {logo}Gram ကွန်ရက်တွင် (ယခင် TON)
nb: På {logo}Gram tidligere (TON) nettverk
nl: Op het {logo}Gram-netwerk (voorheen TON)
or: {logo}Gram ନେଟୱାର୍କରେ (ପୂର୍ବରୁ TON)
pa: {logo}Gram ਨੈੱਟਵਰਕ ਉੱਤੇ (ਪਹਿਲਾਂ TON)
pl: W sieci {logo}Gram (dawniej TON)
pt_pt: Na rede {logo}Gram (anteriormente TON)
si: {logo}Gram ජාලයේ (පෙර TON)
sk: V sieti {logo}Gram (predtým TON)
sl: V omrežju {logo}Gram, prej TON
sv: På {logo}Gram-nätverket (tidigare TON)
sw: Kwenye mtandao wa {logo}Gram (zamani TON)
ta: {logo}Gram நெட்வொர்க்கில் (முன்பு TON)
te: {logo}Gram నెట్‌వర్క్‌లో (గతంలో TON)
th: บนเครือข่าย {logo}Gram (เดิมชื่อ TON)
tr: {logo}Gram ağında (eski adı TON)
uk: У мережі {logo}Gram (раніше TON)
uz: {logo}Gram tarmog‘ida (avval TON)
zh_hans: 在 {logo}Gram 网络上（原名 TON）
zh_hant: 在 {logo}Gram 網路上（原名 TON）

# receive.action.copy
source: Copy Address
am: አድራሻውን ይቅዱ
bn: ঠিকানা কপি করুন
cs: Kopírovat adresu
fa: کپی آدرس
he: העתקת הכתובת
hi: पता कॉपी करें
hu: Cím másolása
id: Salin Alamat
ka: დააკოპირეთ მისამართი
kn: ವಿಳಾಸ ನಕಲಿಸಿ
ko: 주소 복사
ml: വിലാസം പകർത്തുക
mr: पत्ता कॉपी करा
my: လိပ်စာ ကူးယူရန်
nb: Kopier adresse
nl: Adres kopiëren
or: ଠିକଣା କପି କରନ୍ତୁ
pa: ਪਤਾ ਕਾਪੀ ਕਰੋ
pl: Kopiuj adres
pt_pt: Copiar endereço
si: ලිපිනය පිටපත් කරන්න
sk: Kopírovať adresu
sl: Kopiraj naslov
sv: Kopiera adress
sw: Nakili Anwani
ta: முகவரியை நகலெடுக்கவும்
te: చిరునామాను నకలు చేయండి
th: คัดลอกที่อยู่
tr: Adresi kopyala
uk: Копіювати адресу
uz: Manzilni nusxalash
zh_hans: 复制地址
zh_hant: 拷貝位址

# receive.action.copied
source: Address Copied
am: አድራሻው ተቀድቷል
bn: ঠিকানা কপি হয়েছে
cs: Adresa zkopírována
fa: آدرس کپی شد
he: הכתובת הועתקה
hi: पता कॉपी हो गया
hu: Cím kimásolva
id: Alamat Disalin
ka: მისამართი დაკოპირებულია
kn: ವಿಳಾಸ ನಕಲಿಸಲಾಗಿದೆ
ko: 주소가 복사되었습니다
ml: വിലാസം പകർത്തി
mr: पत्ता कॉपी केला
my: ကူးယူပြီး
nb: Adresse kopiert
nl: Adres gekopieerd
or: ଠିକଣା କପି ହୋଇଛି
pa: ਪਤਾ ਕਾਪੀ ਹੋ ਗਿਆ
pl: Skopiowano adres
pt_pt: Endereço copiado
si: ලිපිනය පිටපත් කෙරිණි
sk: Adresa skopírovaná
sl: Naslov kopiran
sv: Adressen har kopierats
sw: Anwani Imenakiliwa
ta: முகவரி நகலெடுக்கப்பட்டது
te: చిరునామా నకలు చేయబడింది
th: คัดลอกที่อยู่แล้ว
tr: Adres kopyalandı
uk: Адресу скопійовано
uz: Manzil nusxalandi
zh_hans: 地址已复制
zh_hant: 已拷貝位址

# receive.action.share
source: Share Address
am: አድራሻውን ያጋሩ
bn: ঠিকানা শেয়ার করুন
cs: Sdílet adresu
fa: اشتراک‌گذاری آدرس
he: שיתוף הכתובת
hi: पता शेयर करें
hu: Cím megosztása
id: Bagikan Alamat
ka: გააზიარე მისამართი
kn: ವಿಳಾಸ ಹಂಚಿಕೊಳ್ಳಿ
ko: 주소 공유
ml: വിലാസം പങ്കിടുക
mr: पत्ता शेअर करा
my: လိပ်စာ မျှဝေရန်
nb: Del adresse
nl: Adres delen
or: ଠିକଣା ସେୟାର୍ କରନ୍ତୁ
pa: ਪਤਾ ਸਾਂਝਾ ਕਰੋ
pl: Udostępnij adres
pt_pt: Partilhar endereço
si: ලිපිනය බෙදාගන්න
sk: Adresa na zdieľanie
sl: Deli naslov
sv: Dela adress
sw: Shiriki Anwani
ta: முகவரியைப் பகிரவும்
te: చిరునామాను పంచుకోండి
th: แชร์ที่อยู่
tr: Adresi paylaş
uk: Поділитися адресою
uz: Manzilni ulashish
zh_hans: 分享地址
zh_hant: 分享位址

# receive.action.share_qr_code
source: Share QR Code
am: የQR ኮድ ያጋሩ
bn: QR কোড শেয়ার করুন
cs: Sdílet QR kód
fa: اشتراک‌گذاری کد QR
he: שיתוף קוד QR
hi: QR कोड शेयर करें
hu: QR-kód megosztása
id: Bagikan Kode QR
ka: გააზიარე QR კოდი
kn: QR ಕೋಡ್ ಹಂಚಿಕೊಳ್ಳಿ
ko: QR 코드 공유
ml: QR കോഡ് പങ്കിടുക
mr: QR कोड शेअर करा
my: QR ကုဒ်ကို မျှဝေပါ
nb: Del QR-kode
nl: QR-code delen
or: QR କୋଡ୍ ସେୟାର୍ କରନ୍ତୁ
pa: QR ਕੋਡ ਸਾਂਝਾ ਕਰੋ
pl: Udostępnij kod QR
pt_pt: Partilhar código QR
si: QR කේතය බෙදාගන්න
sk: Zdieľať QR kód
sl: Deli kodo QR
sv: Dela QR-kod
sw: Shiriki Msimbo wa QR
ta: QR குறியீட்டைப் பகிரவும்
te: QR కోడ్‌ను పంచుకోండి
th: แชร์คิวอาร์โค้ด
tr: QR Kodunu Paylaş
uk: Поділитися QR-кодом
uz: QR kodni ulashish
zh_hans: 分享二维码
zh_hant: 分享 QR 碼

# receive.action.add_amount
source: Set Requested Amount
am: የሚጠየቀውን መጠን ያዘጋጁ
bn: অনুরোধের পরিমাণ নির্ধারণ করুন
cs: Nastavit požadovanou částku
fa: تعیین مبلغ درخواستی
he: הגדרת הסכום המבוקש
hi: अनुरोधित राशि तय करें
hu: Kért összeg beállítása
id: Atur Jumlah yang Diminta
ka: დააყენეთ მოთხოვნილი თანხა
kn: ವಿನಂತಿಸಿದ ಮೊತ್ತ ಹೊಂದಿಸಿ
ko: 요청 금액 설정
ml: തുക ചേർക്കുക
mr: मागितलेली रक्कम सेट करा
my: တောင်းခံလိုသော ပမာဏ သတ်မှတ်ရန်
nb: Angi forespurt beløp
nl: Gevraagd bedrag instellen
or: ଅନୁରୋଧିତ ରାଶି ସେଟ୍ କରନ୍ତୁ
pa: ਮੰਗੀ ਗਈ ਰਕਮ ਸੈੱਟ ਕਰੋ
pl: Ustaw żądaną kwotę
pt_pt: Definir valor solicitado
si: ඉල්ලන මුදල සකසන්න
sk: Nastaviť požadovanú sumu
sl: Nastavite zahtevani znesek
sv: Ange begärt belopp
sw: Weka Kiasi Kinachoombwa
ta: கோரப்படும் தொகையை அமைக்கவும்
te: అభ్యర్థించిన మొత్తాన్ని సెట్ చేయండి
th: กำหนดจำนวนที่ขอ
tr: İstenen tutarı belirle
uk: Указати запитувану суму
uz: So‘raladigan miqdorni belgilash
zh_hans: 添加金额
zh_hant: 設定要求金額

# receive.action.change_amount
source: Edit Requested Amount
am: የሚጠየቀውን መጠን ያርትዑ
bn: অনুরোধের পরিমাণ সম্পাদনা করুন
cs: Upravit požadovanou částku
fa: ویرایش مبلغ درخواستی
he: עריכת הסכום המבוקש
hi: अनुरोधित राशि संपादित करें
hu: Kért összeg szerkesztése
id: Edit Jumlah yang Diminta
ka: მოთხოვნილი თანხის რედაქტირება
kn: ವಿನಂತಿಸಿದ ಮೊತ್ತ ಸಂಪಾದಿಸಿ
ko: 요청 금액 편집
ml: ആവശ്യപ്പെടുന്ന തുക തിരുത്തുക
mr: मागितलेली रक्कम संपादित करा
my: တောင်းခံလိုသော ပမာဏကို ပြင်ဆင်ရန်
nb: Rediger forespurt beløp
nl: Gevraagd bedrag bewerken
or: ଅନୁରୋଧିତ ରାଶି ସମ୍ପାଦନ କରନ୍ତୁ
pa: ਮੰਗੀ ਗਈ ਰਕਮ ਸੰਪਾਦਿਤ ਕਰੋ
pl: Edytuj żądaną kwotę
pt_pt: Editar valor solicitado
si: ඉල්ලන මුදල සංස්කරණය කරන්න
sk: Upraviť požadovanú sumu
sl: Uredite zahtevani znesek
sv: Redigera begärt belopp
sw: Hariri Kiasi Kinachoombwa
ta: கோரப்படும் தொகையைத் திருத்தவும்
te: అభ్యర్థించిన మొత్తాన్ని సవరించండి
th: แก้ไขจำนวนที่ขอ
tr: İstenen tutarı düzenle
uk: Змінити запитувану суму
uz: So‘raladigan miqdorni tahrirlash
zh_hans: 更改金额
zh_hant: 編輯要求金額

# receive.amount.title
source: Transfer Amount
am: የማስተላለፊያ መጠን
bn: স্থানান্তরের পরিমাণ
cs: Částka převodu
fa: مبلغ انتقال
he: סכום ההעברה
hi: ट्रांसफ़र राशि
hu: Átutalás összege
id: Jumlah Transfer
ka: გადარიცხვის თანხა
kn: ವರ್ಗಾವಣೆ ಮೊತ್ತ
ko: 이체 금액
ml: തുക
mr: हस्तांतरणाची रक्कम
my: လွှဲပြောင်းပမာဏ
nb: Overføringsbeløp
nl: Overdrachtsbedrag
or: ସ୍ଥାନାନ୍ତର ରାଶି
pa: ਟ੍ਰਾਂਸਫਰ ਰਕਮ
pl: Kwota transferu
pt_pt: Valor da transferência
si: මාරු කරන මුදල
sk: Suma prevodu
sl: Znesek prenosa
sv: Överföringsbelopp
sw: Kiasi cha Uhamisho
ta: பரிமாற்றத் தொகை
te: బదిలీ మొత్తం
th: จำนวนที่โอน
tr: Transfer tutarı
uk: Сума переказу
uz: O‘tkazma miqdori
zh_hans: 金额
zh_hant: 轉帳金額

# receive.amount.heading
source: Specify a Requested Amount
am: የሚጠየቀውን መጠን ይግለጹ
bn: অনুরোধের পরিমাণ নির্দিষ্ট করুন
cs: Zadejte požadovanou částku
fa: تعیین مبلغ درخواستی
he: ציון סכום מבוקש
hi: अनुरोधित राशि बताएँ
hu: Kért összeg megadása
id: Tentukan Jumlah yang Diminta
ka: მიუთითეთ მოთხოვნილი თანხა
kn: ವಿನಂತಿಸಿದ ಮೊತ್ತವನ್ನು ಸೂಚಿಸಿ
ko: 요청 금액 지정
ml: ആവശ്യപ്പെടുന്ന തുക വ്യക്തമാക്കുക
mr: मागितलेली रक्कम नमूद करा
my: တောင်းခံလိုသော ပမာဏ သတ်မှတ်ရန်
nb: Spesifiser et forespurt beløp
nl: Een gevraagd bedrag opgeven
or: ଅନୁରୋଧିତ ରାଶି ଉଲ୍ଲେଖ କରନ୍ତୁ
pa: ਮੰਗੀ ਗਈ ਰਕਮ ਨਿਰਧਾਰਤ ਕਰੋ
pl: Określ żądaną kwotę
pt_pt: Especifique um valor solicitado
si: ඉල්ලන මුදලක් සඳහන් කරන්න
sk: Zadajte požadovanú sumu
sl: Določite zahtevani znesek
sv: Ange ett begärt belopp
sw: Bainisha Kiasi Kinachoombwa
ta: கோரப்படும் தொகையைக் குறிப்பிடவும்
te: అభ్యర్థించిన మొత్తాన్ని పేర్కొనండి
th: ระบุจำนวนที่ขอ
tr: İstenen tutarı belirtin
uk: Укажіть запитувану суму
uz: So‘raladigan miqdorni belgilang
zh_hans: 指定请求金额
zh_hant: 指定要求金額

# receive.amount.message
source: Add an optional %@ amount to include in this payment request.
am: በዚህ የክፍያ ጥያቄ ውስጥ የሚካተት አማራጭ የ%@ መጠን ያክሉ።
bn: এই পেমেন্ট অনুরোধে ঐচ্ছিক %@ পরিমাণ যোগ করুন।
cs: K této žádosti o platbu můžete volitelně přidat částku v %@.
fa: یک مبلغ اختیاری %@ به درخواست پرداخت اضافه کنید.
he: הוסיפו לבקשת התשלום סכום אופציונלי ב-%@.
hi: इस भुगतान अनुरोध में वैकल्पिक %@ राशि जोड़ें।
hu: Adjon meg egy opcionális %@ összeget, amely szerepeljen a fizetési kérelemben.
id: Tambahkan jumlah %@ opsional untuk disertakan dalam permintaan pembayaran ini.
ka: დაამატეთ არასავალდებულო %@ თანხა ამ გადახდის მოთხოვნაში შესატანად.
kn: ಪಾವತಿ ವಿನಂತಿಗೆ ಐಚ್ಛಿಕ %@ ಮೊತ್ತವನ್ನು ಸೇರಿಸಿ.
ko: 이 결제 요청에 포함할 선택 사항인 %@ 금액을 추가하세요.
ml: ഈ പേയ്‌മെന്റ് അഭ്യർത്ഥനയിൽ ഉൾപ്പെടുത്താൻ ഐച്ഛിക %@ തുക ചേർക്കുക.
mr: या पेमेंट विनंतीमध्ये समाविष्ट करण्यासाठी पर्यायी %@ रक्कम जोडा.
my: ငွေပေးချေမှု တောင်းဆိုချက်သို့ ရွေးချယ်နိုင်သော %@ ပမာဏ ထည့်ပါ။
nb: Legg til et valgfritt %@ beløp som skal inkluderes i denne betalingsforespørselen.
nl: Voeg optioneel een bedrag in %@ toe aan dit betaalverzoek.
or: ପେମେଣ୍ଟ ଅନୁରୋଧରେ ବୈକଳ୍ପିକ %@ ରାଶି ଯୋଗ କରନ୍ତୁ।
pa: ਇਸ ਭੁਗਤਾਨ ਬੇਨਤੀ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰਨ ਲਈ ਵਿਕਲਪਿਕ %@ ਰਕਮ ਜੋੜੋ।
pl: Dodaj opcjonalną kwotę w %@, która zostanie uwzględniona w tym żądaniu płatności.
pt_pt: Adicione um valor opcional de %@ a este pedido de pagamento.
si: ගෙවීම් ඉල්ලීමට විකල්ප %@ මුදලක් එකතු කරන්න.
sk: Pridajte voliteľnú sumu %@, ktorá sa má zahrnúť do tejto žiadosti o platbu.
sl: Dodajte izbirni znesek %@, ki ga želite vključiti v to zahtevo za plačilo.
sv: Lägg till ett valfritt %@-belopp i betalningsförfrågan.
sw: Ongeza kiasi cha hiari cha %@ kitakachojumuishwa katika ombi hili la malipo.
ta: இந்தப் பணம் செலுத்தும் கோரிக்கையில் விருப்பமான %@ தொகையைச் சேர்க்கவும்.
te: ఈ చెల్లింపు అభ్యర్థనలో చేర్చడానికి ఐచ్ఛిక %@ మొత్తాన్ని జోడించండి.
th: เพิ่มจำนวน %@ ที่ไม่บังคับลงในคำขอชำระเงินนี้
tr: Bu ödeme isteğine isteğe bağlı %@ tutarı ekleyin.
uk: Додайте до цього платіжного запиту необов’язкову суму в %@.
uz: Bu to‘lov so‘roviga ixtiyoriy %@ miqdorini kiriting.
zh_hans: 为付款请求添加可选的 %@ 金额。
zh_hant: 加入選用的 %@ 金額，以包含在這項付款要求中。

# receive.qr.accessibility
source: QR code for receiving this payment.
am: ይህን ክፍያ ለመቀበል የሚያገለግል QR ኮድ።
bn: এই পেমেন্ট গ্রহণের QR কোড।
cs: QR kód pro přijetí této platby.
fa: کد QR برای دریافت این پرداخت.
he: קוד QR לקבלת התשלום הזה.
hi: यह भुगतान प्राप्त करने का QR कोड।
hu: QR-kód a fizetés fogadásához.
id: Kode QR untuk menerima pembayaran ini.
ka: QR კოდი ამ გადახდის მისაღებად.
kn: ಈ ಪಾವತಿಯನ್ನು ಸ್ವೀಕರಿಸುವ QR ಕೋಡ್.
ko: 이 결제를 받기 위한 QR 코드입니다.
ml: ഈ പേയ്‌മെന്റ് സ്വീകരിക്കാനുള്ള QR കോഡ്.
mr: हे पेमेंट प्राप्त करण्यासाठीचा QR कोड.
my: ဤငွေပေးချေမှုကို လက်ခံရန် QR ကုဒ်
nb: QR-kode for å motta denne betalingen.
nl: QR-code om deze betaling te ontvangen.
or: ଏହି ପେମେଣ୍ଟ ଗ୍ରହଣ ପାଇଁ QR କୋଡ୍।
pa: ਇਹ ਭੁਗਤਾਨ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ QR ਕੋਡ।
pl: Kod QR do odbioru tej płatności.
pt_pt: Código QR para receber este pagamento.
si: මෙම ගෙවීම ලබාගැනීම සඳහා QR කේතය.
sk: QR kód na prijatie tejto platby.
sl: Koda QR za prejem tega plačila.
sv: QR-kod för att ta emot den här betalningen.
sw: Msimbo wa QR wa kupokea malipo haya.
ta: இந்தப் பணத்தைப் பெறுவதற்கான QR குறியீடு.
te: ఈ చెల్లింపును స్వీకరించడానికి QR కోడ్.
th: รหัส QR สำหรับรับการชำระเงินนี้
tr: Bu ödemeyi almak için QR kodu.
uk: QR-код для отримання цього платежу.
uz: Bu to‘lovni qabul qilish uchun QR kod.
zh_hans: 用于接收此付款的二维码。
zh_hant: 用於接收此筆付款的 QR 碼。

# receive.qr.unavailable
source: QR Code Currently Unavailable
am: QR ኮድ አሁን አይገኝም
bn: QR কোড অনুপলব্ধ
cs: QR kód momentálně není k dispozici
fa: کد QR فعلاً در دسترس نیست
he: קוד ה-QR אינו זמין כעת
hi: QR कोड फिलहाल उपलब्ध नहीं है
hu: A QR-kód jelenleg nem érhető el
id: Kode QR Saat Ini Tidak Tersedia
ka: QR კოდი ამჟამად მიუწვდომელია
kn: QR ಕೋಡ್ ಪ್ರಸ್ತುತ ಲಭ್ಯವಿಲ್ಲ
ko: 현재 QR 코드를 사용할 수 없음
ml: QR കോഡ് ലഭ്യമല്ല
mr: QR कोड सध्या उपलब्ध नाही
my: QR ကုဒ်ကို လောလောဆယ် မရနိုင်ပါ
nb: QR-kode er ikke tilgjengelig for øyeblikket
nl: QR-code momenteel niet beschikbaar
or: QR କୋଡ୍ ବର୍ତ୍ତମାନ ଉପଲବ୍ଧ ନାହିଁ
pa: QR ਕੋਡ ਇਸ ਵੇਲੇ ਉਪਲਬਧ ਨਹੀਂ
pl: Kod QR obecnie niedostępny
pt_pt: Código QR indisponível de momento
si: QR කේතය දැනට ලබාගත නොහැක
sk: QR kód momentálne nie je k dispozícii
sl: Koda QR trenutno ni na voljo
sv: QR-koden är inte tillgänglig just nu
sw: Msimbo wa QR Haupatikani kwa Sasa
ta: QR குறியீடு தற்போது கிடைக்கவில்லை
te: QR కోడ్ ప్రస్తుతం అందుబాటులో లేదు
th: ขณะนี้รหัส QR ไม่พร้อมใช้งาน
tr: QR kod kullanılamıyor
uk: QR-код наразі недоступний
uz: QR kod hozir mavjud emas
zh_hans: 二维码不可用
zh_hant: QR 碼目前無法使用

# send.title
source: Send
am: ይላኩ
bn: পাঠান
cs: Odeslat
fa: ارسال
he: שליחה
hi: भेजें
hu: Küldés
id: Kirim
ka: გაგზავნა
kn: ಕಳುಹಿಸಿ
ko: 보내기
ml: അയയ്ക്കുക
mr: पाठवा
my: ပို့ရန်
nb: Sende
nl: Versturen
or: ପଠାନ୍ତୁ
pa: ਭੇਜੋ
pl: Wyślij
pt_pt: Enviar
si: යවන්න
sk: Odoslať
sl: Pošlji
sv: Skicka
sw: Tuma
ta: அனுப்பவும்
te: పంపండి
th: ส่ง
tr: Gönder
uk: Надіслати
uz: Yuborish
zh_hans: 发送
zh_hant: 傳送

# send.search.prompt
source: Search Crypto Assets
am: የክሪፕቶ ንብረቶችን ይፈልጉ
bn: ক্রিপ্টো সম্পদ খুঁজুন
cs: Hledat kryptoaktiva
fa: جستجوی دارایی‌های رمزارزی
he: חיפוש נכסי קריפטו
hi: क्रिप्टो एसेट खोजें
hu: Kriptoeszközök keresése
id: Cari Aset Kripto
ka: მოძებნეთ კრიპტო აქტივები
kn: ಕ್ರಿಪ್ಟೋ ಆಸ್ತಿಗಳನ್ನು ಹುಡುಕಿ
ko: 자산 검색
ml: ആസ്തികൾ തിരയുക
mr: क्रिप्टो मालमत्ता शोधा
my: ပိုင်ဆိုင်မှု ရှာရန်
nb: Søk etter kryptoeiendeler
nl: Cryptoactiva zoeken
or: କ୍ରିପ୍ଟୋ ସମ୍ପତ୍ତି ଖୋଜନ୍ତୁ
pa: ਕ੍ਰਿਪਟੋ ਸੰਪਤੀਆਂ ਖੋਜੋ
pl: Szukaj aktywów krypto
pt_pt: Procurar criptoativos
si: ක්‍රිප්ටෝ වත්කම් සොයන්න
sk: Vyhľadať krypto aktíva
sl: Iskanje kripto sredstev
sv: Sök efter kryptotillgångar
sw: Tafuta Mali za Kripto
ta: கிரிப்டோ சொத்துகளைத் தேடவும்
te: క్రిప్టో ఆస్తుల్లో శోధించండి
th: ค้นหาสินทรัพย์คริปโต
tr: Kripto varlıklarda ara
uk: Пошук криптоактивів
uz: Kriptoaktivlarni qidirish
zh_hans: 搜索资产
zh_hant: 搜尋加密資產

# send.assets.section
source: Select an Asset to Send
am: የሚላከውን ንብረት ይምረጡ
bn: পাঠানোর সম্পদ বেছে নিন
cs: Vyberte aktivum k odeslání
fa: انتخاب دارایی برای ارسال
he: בחירת נכס לשליחה
hi: भेजने के लिए एसेट चुनें
hu: Küldendő eszköz kiválasztása
id: Pilih Aset yang Akan Dikirim
ka: აირჩიეთ აქტივი გასაგზავნად
kn: ಕಳುಹಿಸಲು ಆಸ್ತಿ ಆಯ್ಕೆಮಾಡಿ
ko: 보낼 자산 선택
ml: ആസ്തി തിരഞ്ഞെടുക്കുക
mr: पाठवायची मालमत्ता निवडा
my: ပို့မည့် ပိုင်ဆိုင်မှု ရွေးချယ်ရန်
nb: Velg en eiendel som skal sendes
nl: Cryptoactivum kiezen om te versturen
or: ପଠାଇବା ପାଇଁ ସମ୍ପତ୍ତି ବାଛନ୍ତୁ
pa: ਭੇਜਣ ਲਈ ਸੰਪਤੀ ਚੁਣੋ
pl: Wybierz aktywo do wysłania
pt_pt: Selecione um ativo para enviar
si: වත්කමක් තෝරන්න
sk: Vyberte aktívum na odoslanie
sl: Izberite sredstvo za pošiljanje
sv: Välj en tillgång att skicka
sw: Chagua Mali ya Kutuma
ta: அனுப்ப வேண்டிய சொத்தைத் தேர்ந்தெடுக்கவும்
te: పంపాల్సిన ఆస్తిని ఎంచుకోండి
th: เลือกสินทรัพย์ที่จะส่ง
tr: Gönderilecek varlığı seçin
uk: Виберіть актив для надсилання
uz: Yuboriladigan aktivni tanlang
zh_hans: 选择要发送的资产
zh_hant: 選擇要傳送的資產
