Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# settings.about.history.v355.build56.dust
source: Bitcoin Cash, Bitcoin, Litecoin and Dogecoin add change below the dust threshold to the fee instead of creating an unusable output. Fee review matches signing.
am: Bitcoin Cash፣ Bitcoin፣ Litecoin እና Dogecoin ከዳስት ገደብ በታች ያለውን የሚመለስ ቀሪ ገንዘብ የማይጠቅም ውጤት ከመፍጠር ይልቅ ወደ ክፍያው ይጨምራሉ። በግምገማ የታየው ክፍያ በፊርማ ጊዜ ከሚጠቀመው ጋር ይዛመዳል።
bn: Bitcoin Cash, Bitcoin, Litecoin ও Dogecoin-এ ডাস্ট সীমার নিচে থাকা ফেরত অর্থ অকেজো আউটপুট তৈরির বদলে ফিতে যোগ হয়। পর্যালোচনার ফি স্বাক্ষরের সময়ের ফির সঙ্গে মেলে।
cs: Bitcoin Cash, Bitcoin, Litecoin a Dogecoin přidávají vratnou částku pod hranicí prachu k poplatku místo vytvoření nepoužitelného výstupu. Poplatek při kontrole odpovídá poplatku při podpisu.
fa: در Bitcoin Cash، Bitcoin، Litecoin و Dogecoin، باقی‌ماندهٔ کمتر از آستانهٔ غبار به کارمزد افزوده می‌شود تا خروجی غیرقابل‌استفاده ساخته نشود. کارمزد بازبینی با کارمزد هنگام امضا یکسان است.
he: ב-Bitcoin Cash, Bitcoin, Litecoin ו-Dogecoin, עודף מתחת לסף האבק נוסף לעמלה במקום ליצור פלט שאינו שימושי. העמלה בבדיקה תואמת לעמלה בעת החתימה.
hi: Bitcoin Cash, Bitcoin, Litecoin और Dogecoin में डस्ट सीमा से कम बची हुई वापसी राशि को अनुपयोगी आउटपुट बनाने के बजाय शुल्क में जोड़ा जाता है। समीक्षा का शुल्क हस्ताक्षर के समय के शुल्क से मेल खाता है।
hu: A Bitcoin Cash, Bitcoin, Litecoin és Dogecoin a porküszöb alatti visszajárót a díjhoz adja használhatatlan kimenet létrehozása helyett. Az ellenőrzött díj megegyezik az aláíráskor használttal.
id: Bitcoin Cash, Bitcoin, Litecoin, dan Dogecoin menambahkan kembalian di bawah ambang debu ke biaya alih-alih membuat keluaran yang tidak dapat digunakan. Biaya yang ditinjau sesuai dengan biaya saat penandatanganan.
ka: Bitcoin Cash, Bitcoin, Litecoin და Dogecoin მტვრის ზღვარზე ნაკლებ ხურდას საკომისიოს ამატებს და გამოუსადეგარ გამოსავალს აღარ ქმნის. შემოწმებისას ნაჩვენები საკომისიო ხელმოწერისას გამოყენებულს ემთხვევა.
kn: Bitcoin Cash, Bitcoin, Litecoin ಮತ್ತು Dogecoin ಡಸ್ಟ್ ಮಿತಿಗಿಂತ ಕಡಿಮೆ ವಾಪಸಾಗುವ ಉಳಿಕೆ ಹಣವನ್ನು ಬಳಸಲಾಗದ ಔಟ್‌ಪುಟ್ ಮಾಡುವ ಬದಲು ಶುಲ್ಕಕ್ಕೆ ಸೇರಿಸುತ್ತವೆ. ಪರಿಶೀಲಿಸಿದ ಶುಲ್ಕ ಸಹಿ ಮಾಡುವಾಗಿನ ಶುಲ್ಕಕ್ಕೆ ಹೊಂದಿಕೆಯಾಗುತ್ತದೆ.
ko: Bitcoin Cash, Bitcoin, Litecoin, Dogecoin은 더스트 기준 미만의 거스름돈을 사용할 수 없는 출력으로 만들지 않고 수수료에 더합니다. 검토한 수수료와 서명 시 수수료가 일치합니다.
ml: Bitcoin Cash, Bitcoin, Litecoin, Dogecoin എന്നിവ ഡസ്റ്റ് പരിധിക്കു താഴെയുള്ള തിരികെ വരുന്ന ബാക്കിത്തുക ഉപയോഗശൂന്യമായ ഔട്ട്പുട്ടാക്കാതെ ഫീസിൽ ചേർക്കുന്നു. അവലോകനത്തിലെ ഫീസ് ഒപ്പിടുമ്പോഴുള്ള ഫീസുമായി പൊരുത്തപ്പെടും.
mr: Bitcoin Cash, Bitcoin, Litecoin आणि Dogecoinमध्ये डस्ट मर्यादेपेक्षा कमी परत येणारी रक्कम निरुपयोगी आउटपुट तयार करण्याऐवजी शुल्कात जोडली जाते. पुनरावलोकनातील शुल्क स्वाक्षरीवेळी वापरलेल्या शुल्काशी जुळते.
my: Bitcoin Cash၊ Bitcoin၊ Litecoin နှင့် Dogecoin တွင် dust သတ်မှတ်ချက်အောက်ရှိ ပြန်အမ်းငွေကို အသုံးမဝင်သော output ပြုလုပ်မည့်အစား အခကြေးငွေထဲ ထည့်ပေးသည်။ စစ်ဆေးချိန်အခကြေးငွေသည် လက်မှတ်ထိုးချိန်နှင့် ကိုက်ညီသည်။
nb: Bitcoin Cash, Bitcoin, Litecoin og Dogecoin legger veksel under støvgrensen til gebyret i stedet for å opprette en ubrukelig utgang. Gebyret i gjennomgangen samsvarer med signeringen.
nl: Bitcoin Cash, Bitcoin, Litecoin en Dogecoin voegen wisselgeld onder de dustdrempel toe aan de kosten in plaats van een onbruikbare output te maken. De gecontroleerde kosten komen overeen met de ondertekening.
or: Bitcoin Cash, Bitcoin, Litecoin ଓ Dogecoinରେ ଡଷ୍ଟ ସୀମାଠାରୁ କମ୍ ଫେରସ୍ତ ଅବଶିଷ୍ଟ ରାଶି ଅବ୍ୟବହାରଯୋଗ୍ୟ ଆଉଟପୁଟ୍ ସୃଷ୍ଟି କରିବା ବଦଳରେ ଶୁଳ୍କରେ ଯୋଡ଼ାଯାଏ। ସମୀକ୍ଷାର ଶୁଳ୍କ ସ୍ୱାକ୍ଷର ବେଳର ଶୁଳ୍କ ସହ ମେଳ ଖାଏ।
pa: Bitcoin Cash, Bitcoin, Litecoin ਅਤੇ Dogecoin ਵਿੱਚ ਡਸਟ ਹੱਦ ਤੋਂ ਘੱਟ ਵਾਪਸੀ ਰਕਮ ਬੇਕਾਰ ਆਉਟਪੁੱਟ ਬਣਾਉਣ ਦੀ ਥਾਂ ਫ਼ੀਸ ਵਿੱਚ ਜੋੜੀ ਜਾਂਦੀ ਹੈ। ਸਮੀਖਿਆ ਦੀ ਫ਼ੀਸ ਦਸਤਖ਼ਤ ਸਮੇਂ ਦੀ ਫ਼ੀਸ ਨਾਲ ਮੇਲ ਖਾਂਦੀ ਹੈ।
pl: Bitcoin Cash, Bitcoin, Litecoin i Dogecoin dodają resztę poniżej progu pyłu do opłaty zamiast tworzyć bezużyteczne wyjście. Opłata w przeglądzie odpowiada opłacie przy podpisywaniu.
pt_pt: Bitcoin Cash, Bitcoin, Litecoin e Dogecoin acrescentam o troco abaixo do limiar de poeira à comissão, em vez de criar uma saída inutilizável. A comissão revista corresponde à usada na assinatura.
si: Bitcoin Cash, Bitcoin, Litecoin සහ Dogecoin ඩස්ට් සීමාවට අඩු ආපසු ලැබෙන ඉතිරි මුදල භාවිත කළ නොහැකි ප්‍රතිදානයක් සෑදීම වෙනුවට ගාස්තුවට එක් කරයි. සමාලෝචනයේ ගාස්තුව අත්සන් කිරීමේ ගාස්තුවට ගැළපේ.
sk: Bitcoin Cash, Bitcoin, Litecoin a Dogecoin pridávajú vratnú sumu pod hranicou prachu k poplatku namiesto vytvorenia nepoužiteľného výstupu. Poplatok pri kontrole zodpovedá poplatku pri podpise.
sl: Bitcoin Cash, Bitcoin, Litecoin in Dogecoin ostanek pod pragom prahu prištejejo proviziji, namesto da ustvarijo neuporaben izhod. Provizija v pregledu se ujema s provizijo pri podpisu.
sv: Bitcoin Cash, Bitcoin, Litecoin och Dogecoin lägger växel under dammgränsen till avgiften i stället för att skapa en oanvändbar utgång. Den granskade avgiften stämmer med signeringen.
sw: Bitcoin Cash, Bitcoin, Litecoin na Dogecoin huongeza chenji iliyo chini ya kiwango cha dust kwenye ada badala ya kuunda pato lisiloweza kutumika. Ada iliyokaguliwa inalingana na ile ya kutia saini.
ta: Bitcoin Cash, Bitcoin, Litecoin, Dogecoin ஆகியவை டஸ்ட் வரம்புக்குக் குறைவான மீதித் தொகையை பயன்படுத்த முடியாத வெளியீடாக உருவாக்காமல் கட்டணத்தில் சேர்க்கின்றன. மதிப்பாய்வுக் கட்டணம் கையொப்பமிடும்போதுள்ள கட்டணத்துடன் பொருந்தும்.
te: Bitcoin Cash, Bitcoin, Litecoin, Dogecoinలో డస్ట్ పరిమితి కంటే తక్కువ తిరిగి వచ్చే మిగులు మొత్తాన్ని పనికిరాని అవుట్‌పుట్‌గా సృష్టించకుండా రుసుముకు జోడిస్తాయి. సమీక్షలోని రుసుము సంతకం సమయంలోని రుసుముతో సరిపోతుంది.
th: Bitcoin Cash, Bitcoin, Litecoin และ Dogecoin จะนำเงินทอนที่ต่ำกว่าเกณฑ์ดัสต์ไปรวมเป็นค่าธรรมเนียม แทนการสร้างเอาต์พุตที่ใช้ไม่ได้ ค่าธรรมเนียมที่ตรวจสอบตรงกับค่าธรรมเนียมขณะลงนาม
tr: Bitcoin Cash, Bitcoin, Litecoin ve Dogecoin, toz eşiğinin altındaki para üstünü kullanılamaz bir çıktı oluşturmak yerine ücrete ekler. İncelenen ücret imzalama sırasında kullanılan ücretle eşleşir.
uk: У Bitcoin Cash, Bitcoin, Litecoin і Dogecoin решта нижче порогу пилу додається до комісії замість створення непридатного виходу. Комісія під час перевірки відповідає комісії під час підписання.
uz: Bitcoin Cash, Bitcoin, Litecoin va Dogecoin chang chegarasidan kam qaytimni yaroqsiz chiqish yaratish o‘rniga komissiyaga qo‘shadi. Tekshirilgan komissiya imzolashdagi komissiyaga mos keladi.
zh_hans: Bitcoin Cash、Bitcoin、Litecoin和Dogecoin会将低于粉尘阈值的找零计入手续费，不再创建无法使用的输出。核对时的手续费与签名时一致。
zh_hant: Bitcoin Cash、Bitcoin、Litecoin與Dogecoin會將低於粉塵門檻的找零計入手續費，不再建立無法使用的輸出。核對時的手續費與簽署時一致。

# settings.about.history.v355.build56.stability
source: Fixed a background-task crash and wallet-refresh timeout alerts. Temporary refresh failures keep existing wallet information available.
am: የጀርባ ሥራ ብልሽት እና የዋሌት ማደስ ጊዜ ገደብ ማሳወቂያዎች ተስተካክለዋል። ማደሱ ለጊዜው ባይሳካም ነባር የዋሌት መረጃ ይቀጥላል።
bn: ব্যাকগ্রাউন্ড কাজের ক্র্যাশ ও ওয়ালেট রিফ্রেশের সময়সীমা পেরোনোর সতর্কতা ঠিক করা হয়েছে। সাময়িক রিফ্রেশ ব্যর্থতায় ওয়ালেটের বিদ্যমান তথ্য উপলব্ধ থাকে।
cs: Opraven pád úlohy na pozadí a upozornění na vypršení času obnovování peněženky. Při dočasném selhání obnovování zůstávají dosavadní informace dostupné.
fa: خرابی وظیفهٔ پس‌زمینه و هشدارهای پایان مهلت تازه‌سازی کیف پول برطرف شدند. هنگام شکست موقت تازه‌سازی، اطلاعات موجود کیف پول در دسترس می‌مانند.
he: תוקנו קריסה במשימת רקע והתראות על חריגה מזמן רענון הארנק. מידע הארנק הקיים נשאר זמין בעת כשל זמני ברענון.
hi: बैकग्राउंड कार्य का क्रैश और वॉलेट रीफ़्रेश की समय-सीमा संबंधी अलर्ट ठीक किए गए। अस्थायी रीफ़्रेश विफलता में वॉलेट की मौजूदा जानकारी उपलब्ध रहती है।
hu: Javítottunk egy háttérfeladat-összeomlást és a tárcafrissítés időtúllépési riasztásait. Átmeneti frissítési hibáknál a meglévő tárcaadatok elérhetők maradnak.
id: Memperbaiki crash tugas latar belakang dan peringatan batas waktu penyegaran dompet. Informasi dompet yang ada tetap tersedia saat penyegaran gagal sementara.
ka: გამოსწორდა ფონური ამოცანის ავარიული შეწყვეტა და საფულის განახლების დროის ამოწურვის გაფრთხილებები. განახლების დროებითი შეცდომისას საფულის არსებული ინფორმაცია ხელმისაწვდომი რჩება.
kn: ಹಿನ್ನೆಲೆ ಕಾರ್ಯದ ಕ್ರ್ಯಾಶ್ ಮತ್ತು ವಾಲೆಟ್ ರಿಫ್ರೆಶ್ ಸಮಯ ಮೀರಿದ ಎಚ್ಚರಿಕೆಗಳನ್ನು ಸರಿಪಡಿಸಲಾಗಿದೆ. ರಿಫ್ರೆಶ್ ತಾತ್ಕಾಲಿಕವಾಗಿ ವಿಫಲವಾದರೂ ಈಗಿರುವ ವಾಲೆಟ್ ಮಾಹಿತಿ ಲಭ್ಯವಿರುತ್ತದೆ.
ko: 백그라운드 작업 충돌과 지갑 새로 고침 시간 초과 알림을 수정했습니다. 새로 고침이 일시적으로 실패해도 기존 지갑 정보를 계속 확인할 수 있습니다.
ml: പശ്ചാത്തല ജോലിയിലെ ക്രാഷും വാലറ്റ് പുതുക്കലിന്റെ സമയപരിധി മുന്നറിയിപ്പുകളും പരിഹരിച്ചു. പുതുക്കൽ താൽക്കാലികമായി പരാജയപ്പെട്ടാലും നിലവിലുള്ള വാലറ്റ് വിവരങ്ങൾ ലഭ്യമായിരിക്കും.
mr: पार्श्वभूमीतील कामाचा क्रॅश आणि वॉलेट रिफ्रेशच्या कालमर्यादेचे इशारे दुरुस्त केले. तात्पुरत्या रिफ्रेश अपयशात वॉलेटची विद्यमान माहिती उपलब्ध राहते.
my: နောက်ခံလုပ်ငန်းကြောင့် အက်ပ်ပျက်ကျမှုနှင့် ဝေါလက်ပြန်လည်ဆန်းသစ်ချိန် ကျော်လွန်မှုသတိပေးချက်များကို ပြင်ဆင်ထားသည်။ ခဏတာ ပြန်လည်ဆန်းသစ်မှုမအောင်မြင်လျှင်လည်း ရှိပြီးသားဝေါလက်အချက်အလက်ကို ကြည့်နိုင်သည်။
nb: Rettet en krasj i en bakgrunnsoppgave og tidsavbruddsvarsler ved oppdatering av lommeboken. Eksisterende lommebokinformasjon er fortsatt tilgjengelig ved midlertidige oppdateringsfeil.
nl: Een crash in een achtergrondtaak en time-outmeldingen bij walletverversing zijn verholpen. Bij tijdelijke verversingsfouten blijft bestaande walletinformatie beschikbaar.
or: ପୃଷ୍ଠଭୂମି କାର୍ଯ୍ୟର କ୍ରାସ୍ ଓ ୱାଲେଟ୍ ରିଫ୍ରେଶ୍ ସମୟସୀମା ସତର୍କତା ସୁଧାରାଯାଇଛି। ଅସ୍ଥାୟୀ ରିଫ୍ରେଶ୍ ବିଫଳତାରେ ୱାଲେଟ୍‌ର ବର୍ତ୍ତମାନ ତଥ୍ୟ ଉପଲବ୍ଧ ରହେ।
pa: ਬੈਕਗ੍ਰਾਊਂਡ ਕੰਮ ਦਾ ਕ੍ਰੈਸ਼ ਅਤੇ ਵਾਲਿਟ ਰਿਫ੍ਰੈਸ਼ ਦੀ ਮਿਆਦ ਮੁੱਕਣ ਦੀਆਂ ਚਿਤਾਵਨੀਆਂ ਠੀਕ ਕੀਤੀਆਂ। ਅਸਥਾਈ ਰਿਫ੍ਰੈਸ਼ ਅਸਫਲਤਾ ਵੇਲੇ ਵਾਲਿਟ ਦੀ ਮੌਜੂਦਾ ਜਾਣਕਾਰੀ ਉਪਲਬਧ ਰਹਿੰਦੀ ਹੈ।
pl: Naprawiono awarię zadania w tle i alerty o przekroczeniu czasu odświeżania portfela. Przy chwilowych błędach odświeżania dotychczasowe informacje o portfelu pozostają dostępne.
pt_pt: Corrigidos um encerramento inesperado numa tarefa em segundo plano e alertas de tempo esgotado na atualização da carteira. As falhas temporárias mantêm disponíveis as informações existentes.
si: පසුබිම් කාර්යයක් බිඳවැටීම සහ පසුම්බිය නැවුම් කිරීමේ කාලසීමා දැනුම්දීම් නිවැරදි කර ඇත. නැවුම් කිරීම තාවකාලිකව අසාර්ථක වුවද පවතින පසුම්බි තොරතුරු ලබාගත හැක.
sk: Opravený pád úlohy na pozadí a upozornenia na vypršanie času obnovovania peňaženky. Pri dočasnom zlyhaní obnovovania zostávajú doterajšie informácie dostupné.
sl: Odpravljena sta zrušitev opravila v ozadju in opozarjanje na časovno omejitev osveževanja denarnice. Ob začasnih napakah osveževanja ostanejo obstoječe informacije na voljo.
sv: Åtgärdade en krasch i en bakgrundsuppgift och timeoutvarningar vid uppdatering av plånboken. Befintlig plånboksinformation förblir tillgänglig vid tillfälliga uppdateringsfel.
sw: Tumerekebisha hitilafu iliyofunga programu wakati wa kazi ya chinichini na arifa za muda wa kuonyesha upya pochi kuisha. Taarifa zilizopo za pochi hubaki zinapatikana ikiwa kuonyesha upya kunashindwa kwa muda.
ta: பின்னணிப் பணியால் ஏற்பட்ட செயலிழப்பும் பணப்பை புதுப்பிப்பு நேரமுடிவு எச்சரிக்கைகளும் சரிசெய்யப்பட்டன. புதுப்பிப்பு தற்காலிகமாகத் தோல்வியடைந்தாலும் ஏற்கெனவே உள்ள பணப்பைத் தகவல்கள் கிடைக்கும்.
te: నేపథ్య పని క్రాష్, వాలెట్ రిఫ్రెష్ సమయం ముగిసే హెచ్చరికలు సరిచేశాం. రిఫ్రెష్ తాత్కాలికంగా విఫలమైనా ప్రస్తుత వాలెట్ సమాచారం అందుబాటులో ఉంటుంది.
th: แก้ไขการหยุดทำงานจากงานเบื้องหลังและการแจ้งเตือนหมดเวลารีเฟรชกระเป๋าเงิน หากรีเฟรชไม่สำเร็จชั่วคราว ข้อมูลกระเป๋าเงินเดิมยังคงใช้งานได้
tr: Arka plan görevi çökmesi ve cüzdan yenileme zaman aşımı uyarıları düzeltildi. Geçici yenileme hatalarında mevcut cüzdan bilgileri erişilebilir kalır.
uk: Виправлено аварійне завершення фонового завдання й сповіщення про вичерпання часу оновлення гаманця. За тимчасових помилок оновлення наявні відомості залишаються доступними.
uz: Fon vazifasining qulash xatosi va hamyonni yangilash vaqti tugashi haqidagi ogohlantirishlar tuzatildi. Vaqtinchalik yangilash xatolarida mavjud hamyon ma’lumotlari ochiq qoladi.
zh_hans: 修复后台任务崩溃和钱包刷新超时弹窗。刷新暂时失败时，现有钱包信息仍然可用。
zh_hant: 修正背景作業當機與錢包重新整理逾時提示。重新整理暫時失敗時，現有錢包資訊仍可使用。

# settings.about.history.v355.build56.backup
source: Cleaner backup screens with correct opening titles and fewer messages. Private-key access respects App Lock settings. Compact glass import warnings clear rejected input when you choose another recovery phrase.
am: ትክክለኛ መክፈቻ ርዕሶችና ጥቂት መልዕክቶች ያሏቸው የተሻሉ የምትኬ ማያዎች። የግል ቁልፍ መዳረሻ የመተግበሪያ መቆለፊያ ቅንብሮችን ያከብራል። የታመቁ የመስታወት ማስመጣት ማስጠንቀቂያዎች ሌላ የመመለሻ ሐረግ ሲመርጡ ውድቅ የተደረገውን ግቤት ያጸዳሉ።
bn: সঠিক প্রারম্ভিক শিরোনাম ও কম বার্তাসহ আরও পরিচ্ছন্ন ব্যাকআপ স্ক্রিন। প্রাইভেট কী অ্যাক্সেস অ্যাপ লক সেটিংস মেনে চলে। ছোট কাচের নকশার আমদানি সতর্কতা অন্য পুনরুদ্ধার বাক্যাংশ বেছে নিলে প্রত্যাখ্যাত ইনপুট মুছে দেয়।
cs: Přehlednější obrazovky zálohování se správnými úvodními názvy a méně zprávami. Přístup k soukromým klíčům respektuje nastavení zámku aplikace. Kompaktní skleněná upozornění při importu vymažou odmítnutý vstup při volbě jiné obnovovací fráze.
fa: صفحه‌های پشتیبان‌گیری ساده‌تر، با عنوان درست هنگام باز شدن و پیام‌های کمتر. دسترسی به کلید خصوصی از تنظیمات قفل برنامه پیروی می‌کند. هشدارهای فشردهٔ شیشه‌ای واردسازی، هنگام انتخاب عبارت بازیابی دیگر، ورودی ردشده را پاک می‌کنند.
he: מסכי גיבוי נקיים יותר, עם כותרות נכונות בעת הפתיחה ופחות הודעות. הגישה למפתחות פרטיים מכבדת את הגדרות נעילת היישום. התראות ייבוא קומפקטיות במראה זכוכית מנקות קלט שנדחה כשבוחרים ביטוי שחזור אחר.
hi: सही शुरुआती शीर्षकों और कम संदेशों के साथ अधिक स्पष्ट बैकअप स्क्रीन। निजी कुंजी तक पहुँच ऐप लॉक सेटिंग्स का पालन करती है। छोटे ग्लास आयात चेतावनी पैनल में दूसरा रिकवरी वाक्यांश चुनने पर अस्वीकृत इनपुट मिट जाता है।
hu: Áttekinthetőbb biztonságimásolat-képernyők, azonnal helyes címmel és kevesebb üzenettel. A privát kulcsok elérése követi az appzár beállításait. A kompakt, üvegszerű importfigyelmeztetések másik helyreállítási kifejezés választásakor törlik az elutasított bevitelt.
id: Layar cadangan lebih rapi, dengan judul yang benar saat dibuka dan lebih sedikit pesan. Akses kunci privat mengikuti pengaturan Kunci Aplikasi. Peringatan impor kaca yang ringkas menghapus masukan yang ditolak saat Anda memilih frasa pemulihan lain.
ka: უფრო მოწესრიგებული სარეზერვო ასლის ეკრანები, გახსნისთანავე სწორი სათაურებითა და ნაკლები შეტყობინებით. პირად გასაღებებზე წვდომა აპის ჩაკეტვის პარამეტრებს იცავს. კომპაქტური მინის იმპორტის გაფრთხილებები სხვა აღდგენის ფრაზის არჩევისას უარყოფილ შეყვანას ასუფთავებს.
kn: ತೆರೆದಾಗ ಸರಿಯಾದ ಶೀರ್ಷಿಕೆ ಮತ್ತು ಕಡಿಮೆ ಸಂದೇಶಗಳಿರುವ ಸ್ವಚ್ಛ ಬ್ಯಾಕಪ್ ಪರದೆಗಳು. ಖಾಸಗಿ ಕೀ ಪ್ರವೇಶ ಆ್ಯಪ್ ಲಾಕ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಗೌರವಿಸುತ್ತದೆ. ಕಾಂಪ್ಯಾಕ್ಟ್ ಗಾಜಿನ ವಿನ್ಯಾಸದ ಆಮದು ಎಚ್ಚರಿಕೆಗಳಲ್ಲಿ ಮತ್ತೊಂದು ಮರುಪಡೆಯುವ ಪದಗುಚ್ಛ ಆರಿಸಿದಾಗ ತಿರಸ್ಕೃತ ಇನ್‌ಪುಟ್ ತೆರವಾಗುತ್ತದೆ.
ko: 백업 화면을 정리해 열 때부터 올바른 제목을 표시하고 메시지를 줄였습니다. 개인 키 접근은 앱 잠금 설정을 따릅니다. 작고 유리 느낌의 가져오기 경고에서 다른 복구 구문을 선택하면 거부된 입력이 지워집니다.
ml: തുറക്കുമ്പോൾ ശരിയായ തലക്കെട്ടുകളും കുറവ് സന്ദേശങ്ങളുമുള്ള വ്യക്തമായ ബാക്കപ്പ് സ്ക്രീനുകൾ. സ്വകാര്യ കീകളിലേക്കുള്ള പ്രവേശനം ആപ്പ് ലോക്ക് ക്രമീകരണങ്ങൾ പാലിക്കുന്നു. ചെറുതും ഗ്ലാസ് രൂപത്തിലുള്ളതുമായ ഇറക്കുമതി മുന്നറിയിപ്പുകളിൽ മറ്റൊരു വീണ്ടെടുക്കൽ പദസമുച്ചയം തിരഞ്ഞെടുക്കുമ്പോൾ നിരസിച്ച ഇൻപുട്ട് മായ്ക്കും.
mr: उघडताच योग्य शीर्षके आणि कमी संदेश असलेल्या सुटसुटीत बॅकअप स्क्रीन. खाजगी कीचा प्रवेश अॅप लॉक सेटिंग्ज पाळतो. लहान काचेच्या शैलीतील आयात इशाऱ्यात दुसरा पुनर्प्राप्ती शब्दसमूह निवडल्यावर नाकारलेला इनपुट पुसला जातो.
my: ဖွင့်စကတည်းက မှန်ကန်သောခေါင်းစဉ်နှင့် စာတိုနည်းသော ရှင်းလင်းသည့်အရန်သိမ်းမျက်နှာပြင်များ။ သီးသန့်ကီးကြည့်ရှုမှုသည် အက်ပ်လော့ခ်ဆက်တင်အတိုင်း လုပ်ဆောင်သည်။ ကျစ်လျစ်သော ဖန်သားပုံစံတင်သွင်းမှုသတိပေးချက်တွင် အခြားပြန်လည်ရယူရေးစကားစုကို ရွေးလျှင် ငြင်းပယ်ထားသောထည့်သွင်းချက်ကို ရှင်းပေးသည်။
nb: Ryddigere sikkerhetskopiskjermer med riktige titler ved åpning og færre meldinger. Tilgang til private nøkler følger innstillingene for applås. Kompakte importvarsler med glassutseende tømmer avvist inndata når du velger en annen gjenopprettingsfrase.
nl: Overzichtelijkere back-upschermen met direct de juiste titels en minder meldingen. Toegang tot privésleutels volgt de appvergrendeling. Compacte importwaarschuwingen in glasstijl wissen afgewezen invoer wanneer je een andere herstelzin kiest.
or: ଖୋଲିବାବେଳେ ସଠିକ୍ ଶୀର୍ଷକ ଓ କମ୍ ସନ୍ଦେଶ ସହ ସୁସ୍ପଷ୍ଟ ବ୍ୟାକଅପ୍ ସ୍କ୍ରିନ୍। ବ୍ୟକ୍ତିଗତ କୀର ପ୍ରବେଶ ଆପ୍ ଲକ୍ ସେଟିଂକୁ ମାନେ। ଛୋଟ କାଚ ଶୈଳୀର ଆମଦାନି ସତର୍କତାରେ ଅନ୍ୟ ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ ବାଛିଲେ ପ୍ରତ୍ୟାଖ୍ୟାତ ଇନପୁଟ୍ ମିଟିଯାଏ।
pa: ਖੁੱਲ੍ਹਦੇ ਹੀ ਸਹੀ ਸਿਰਲੇਖ ਅਤੇ ਘੱਟ ਸੁਨੇਹਿਆਂ ਵਾਲੀਆਂ ਸਾਫ਼ ਬੈਕਅੱਪ ਸਕ੍ਰੀਨਾਂ। ਨਿੱਜੀ ਕੁੰਜੀ ਤੱਕ ਪਹੁੰਚ ਐਪ ਲਾਕ ਸੈਟਿੰਗਾਂ ਦੀ ਪਾਲਣਾ ਕਰਦੀ ਹੈ। ਛੋਟੀਆਂ ਕੱਚ ਵਰਗੀਆਂ ਆਯਾਤ ਚਿਤਾਵਨੀਆਂ ਵਿੱਚ ਹੋਰ ਰਿਕਵਰੀ ਵਾਕੰਸ਼ ਚੁਣਨ ਉੱਤੇ ਰੱਦ ਕੀਤਾ ਇਨਪੁੱਟ ਮਿਟ ਜਾਂਦਾ ਹੈ।
pl: Czytelniejsze ekrany kopii zapasowych z właściwymi tytułami od otwarcia i mniejszą liczbą komunikatów. Dostęp do kluczy prywatnych respektuje blokadę aplikacji. Kompaktowe ostrzeżenia importu w stylu szkła usuwają odrzucone dane po wybraniu innej frazy odzyskiwania.
pt_pt: Ecrãs de cópia de segurança mais claros, com títulos corretos ao abrir e menos mensagens. O acesso às chaves privadas respeita o bloqueio da app. Avisos de importação compactos em vidro apagam a entrada rejeitada ao escolher outra frase de recuperação.
si: විවෘත කළ විට නිවැරදි මාතෘකා සහ අඩු පණිවිඩ සහිත පැහැදිලි උපස්ථ තිර. පෞද්ගලික යතුරු ප්‍රවේශය යෙදුම් අගුළු සැකසුම් අනුගමනය කරයි. සංයුක්ත වීදුරු ආකාරයේ ආයාත අනතුරු ඇඟවීම්වල වෙනත් ප්‍රතිසාධන වාක්‍ය ඛණ්ඩයක් තේරූ විට ප්‍රතික්ෂේපිත ආදානය මැකේ.
sk: Prehľadnejšie obrazovky zálohovania so správnymi úvodnými názvami a menším počtom správ. Prístup k súkromným kľúčom rešpektuje zámok aplikácie. Kompaktné sklenené upozornenia pri importe vymažú odmietnutý vstup pri výbere inej obnovovacej frázy.
sl: Preglednejši zasloni varnostnega kopiranja s pravilnimi naslovi ob odprtju in manj sporočili. Dostop do zasebnih ključev upošteva zaklep aplikacije. Kompaktna steklena opozorila pri uvozu izbrišejo zavrnjeni vnos, ko izberete drugo obnovitveno frazo.
sv: Tydligare säkerhetskopieringsskärmar med rätt titlar direkt och färre meddelanden. Åtkomst till privata nycklar följer applåsets inställningar. Kompakta importvarningar i glasstil rensar avvisad inmatning när du väljer en annan återställningsfras.
sw: Skrini safi zaidi za nakala rudufu, zenye vichwa sahihi zinapofunguliwa na ujumbe mchache. Ufikiaji wa funguo binafsi hufuata mipangilio ya kufunga programu. Maonyo madogo ya kuingiza yenye mwonekano wa kioo hufuta ingizo lililokataliwa unapochagua kifungu kingine cha urejeshaji.
ta: திறந்தவுடன் சரியான தலைப்புகளும் குறைவான செய்திகளும் கொண்ட தெளிவான காப்புப் பிரதி திரைகள். தனிப்பட்ட விசி அணுகல் செயலிப் பூட்டு அமைப்புகளைப் பின்பற்றும். சிறிய கண்ணாடி வடிவ இறக்குமதி எச்சரிக்கையில் வேறொரு மீட்பு சொற்றொடரைத் தேர்ந்தெடுத்தால் நிராகரிக்கப்பட்ட உள்ளீடு அழிக்கப்படும்.
te: తెరిచినప్పుడే సరైన శీర్షికలు, తక్కువ సందేశాలతో స్పష్టమైన బ్యాకప్ స్క్రీన్లు. ప్రైవేట్ కీ యాక్సెస్ యాప్ లాక్ సెట్టింగ్‌లను అనుసరిస్తుంది. చిన్న గ్లాస్ రూపపు దిగుమతి హెచ్చరికల్లో మరో రికవరీ పదబంధాన్ని ఎంచుకుంటే తిరస్కరించిన ఇన్‌పుట్ తొలగుతుంది.
th: หน้าสำรองข้อมูลเรียบง่ายขึ้น มีชื่อถูกต้องตั้งแต่เปิดและข้อความน้อยลง การเข้าถึงคีย์ส่วนตัวเป็นไปตามการตั้งค่าล็อกแอป คำเตือนนำเข้าแบบกระจกขนาดกะทัดรัดจะล้างข้อมูลที่ถูกปฏิเสธเมื่อเลือกวลีกู้คืนอื่น
tr: Doğru açılış başlıkları ve daha az mesajla daha sade yedekleme ekranları. Özel anahtara erişim Uygulama Kilidi ayarlarına uyar. Kompakt cam içe aktarma uyarıları, başka bir kurtarma ifadesi seçtiğinizde reddedilen girdiyi temizler.
uk: Лаконічніші екрани резервного копіювання з правильними заголовками відразу після відкриття та меншою кількістю повідомлень. Доступ до приватних ключів враховує блокування застосунку. Компактні скляні попередження імпорту очищують відхилене введення при виборі іншої фрази відновлення.
uz: Ochilgandanoq to‘g‘ri sarlavha va kamroq xabarlarga ega tartibli zaxira ekranlari. Maxfiy kalitga kirish Ilova qulfi sozlamalariga amal qiladi. Ixcham shishasimon import ogohlantirishlari boshqa tiklash iborasini tanlaganingizda rad etilgan kiritmani tozalaydi.
zh_hans: 备份页面更简洁，打开时即显示正确标题，并减少提示信息。私钥访问遵循应用锁设置。紧凑的玻璃风格导入警告会在选择其他恢复助记词时清除被拒绝的输入。
zh_hant: 備份頁面更簡潔，開啟時即顯示正確標題，並減少提示訊息。私密金鑰存取遵循App鎖定設定。精簡的玻璃風格匯入警告會在選擇其他復原助記詞時清除遭拒的輸入。

# settings.about.history.v355.build57.slide
source: After you release Slide to Send, an animated checkmark appears before the review closes.
am: የመላኪያ ተንሸራታቹን ከለቀቁ በኋላ፣ የግምገማ ማያ ገጹ ከመዘጋቱ በፊት የሚንቀሳቀስ የምልክት ማረጋገጫ ይታያል።
bn: পাঠানোর স্লাইডার ছেড়ে দিলে, পর্যালোচনার স্ক্রিন বন্ধ হওয়ার আগে একটি অ্যানিমেটেড টিক চিহ্ন দেখা যায়।
cs: Po uvolnění posuvníku pro odeslání se před zavřením kontroly zobrazí animované zatržítko.
fa: پس از رها کردن لغزندهٔ ارسال، پیش از بسته شدن صفحهٔ بازبینی، یک علامت تأیید متحرک نمایش داده می‌شود.
he: לאחר שחרור מחוון השליחה, מופיע סימן ביקורת מונפש לפני סגירת מסך הבדיקה.
hi: भेजने का स्लाइडर छोड़ने के बाद, समीक्षा स्क्रीन बंद होने से पहले एक ऐनिमेटेड सही का निशान दिखाई देता है।
hu: A küldési csúszka elengedése után animált pipa jelenik meg, mielőtt az ellenőrzőképernyő bezárul.
id: Setelah Anda melepas penggeser untuk mengirim, tanda centang beranimasi muncul sebelum layar peninjauan ditutup.
ka: გაგზავნის სლაიდერის გაშვების შემდეგ, შემოწმების ეკრანის დახურვამდე, ჩნდება ანიმაციური მონიშვნა.
kn: ಕಳುಹಿಸುವ ಸ್ಲೈಡರ್ ಬಿಟ್ಟ ನಂತರ, ಪರಿಶೀಲನಾ ಪರದೆ ಮುಚ್ಚುವ ಮೊದಲು ಚಲಿಸುವ ಟಿಕ್ ಗುರುತು ಕಾಣಿಸುತ್ತದೆ.
ko: 전송 슬라이더에서 손을 떼면 검토 화면이 닫히기 전에 애니메이션 체크 표시가 나타납니다.
ml: അയയ്ക്കാനുള്ള സ്ലൈഡർ വിട്ടാൽ, അവലോകന സ്ക്രീൻ അടയുന്നതിന് മുമ്പ് ആനിമേഷനുള്ള ടിക്ക് അടയാളം പ്രത്യക്ഷപ്പെടും.
mr: पाठवण्याचा स्लायडर सोडल्यानंतर, पुनरावलोकन स्क्रीन बंद होण्यापूर्वी अ‍ॅनिमेटेड टिक चिन्ह दिसते.
my: ပို့ရန် ဆွဲရွှေ့ခလုတ်ကို လွှတ်လိုက်ပြီးနောက် စစ်ဆေးသည့်မျက်နှာပြင် မပိတ်မီ လှုပ်ရှားသည့် အမှန်ခြစ်တစ်ခု ပေါ်လာမည်။
nb: Når du slipper glidebryteren for sending, vises en animert hake før gjennomgangen lukkes.
nl: Nadat je de schuifregelaar voor verzenden loslaat, verschijnt een geanimeerd vinkje voordat het controlescherm sluit.
or: ପଠାଇବା ସ୍ଲାଇଡର୍ ଛାଡ଼ିବା ପରେ, ସମୀକ୍ଷା ସ୍କ୍ରିନ୍ ବନ୍ଦ ହେବା ପୂର୍ବରୁ ଏକ ଆନିମେଟେଡ୍ ଟିକ୍ ଚିହ୍ନ ଦେଖାଯାଏ।
pa: ਭੇਜਣ ਵਾਲਾ ਸਲਾਈਡਰ ਛੱਡਣ ਤੋਂ ਬਾਅਦ, ਸਮੀਖਿਆ ਸਕ੍ਰੀਨ ਬੰਦ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਇੱਕ ਐਨੀਮੇਟਡ ਟਿੱਕ ਨਿਸ਼ਾਨ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ।
pl: Po zwolnieniu suwaka wysyłania pojawia się animowany znacznik wyboru, zanim ekran weryfikacji zostanie zamknięty.
pt_pt: Ao soltar o controlo de deslizar para enviar, surge um visto animado antes de a revisão fechar.
si: යැවීමේ ස්ලයිඩරය අතහැරිය පසු, සමාලෝචන තිරය වැසීමට පෙර සජීවීකරණය කළ හරි සලකුණක් පෙනේ.
sk: Po uvoľnení posuvníka na odoslanie sa pred zatvorením kontroly zobrazí animované začiarknutie.
sl: Ko spustite drsnik za pošiljanje, se pred zaprtjem pregleda prikaže animirana kljukica.
sv: När du släpper skjutreglaget för att skicka visas en animerad bock innan granskningen stängs.
sw: Baada ya kuachia kitelezi cha kutuma, alama ya tiki yenye uhuishaji huonekana kabla ya skrini ya ukaguzi kufungwa.
ta: அனுப்பும் ஸ்லைடரை விட்டதும், சரிபார்ப்புத் திரை மூடுவதற்கு முன் அனிமேஷனுடன் கூடிய சரிக்குறி தோன்றும்.
te: పంపే స్లైడర్‌ను వదిలిన తర్వాత, సమీక్ష తెర మూసుకునే ముందు యానిమేటెడ్ టిక్ గుర్తు కనిపిస్తుంది.
th: เมื่อปล่อยตัวเลื่อนเพื่อส่ง จะมีเครื่องหมายถูกแบบเคลื่อนไหวปรากฏขึ้นก่อนปิดหน้าตรวจสอบ
tr: Göndermek için kaydırma denetimini bıraktığınızda, inceleme ekranı kapanmadan önce animasyonlu bir onay işareti görünür.
uk: Після відпускання повзунка надсилання з’являється анімована галочка, а потім закривається екран перевірки.
uz: Yuborish slayderini qo‘yib yuborganingizdan so‘ng, tekshirish ekrani yopilishidan oldin animatsiyali tasdiq belgisi ko‘rinadi.
zh_hans: 松开发送滑块后，会先显示动态勾选标记，再关闭检查页面。
zh_hant: 放開傳送滑桿後，會先顯示動態勾選標記，再關閉檢查頁面。
