Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# settings.currency.footer.live
source: Daily reference rates are measured against USD. Oath uses your selected currency for asset values and wallet totals.
am: ዕለታዊ የማጣቀሻ ተመኖች ከUSD ጋር ይለካሉ። Oath ለንብረት ዋጋዎችና የዋሌት ድምሮች የመረጡትን ምንዛሬ ይጠቀማል።
bn: দৈনিক রেফারেন্স হার USD-এর তুলনায় মাপা হয়। সম্পদের মূল্য ও ওয়ালেটের মোট দেখাতে Oath আপনার বেছে নেওয়া মুদ্রা ব্যবহার করে।
cs: Denní referenční kurzy se měří vůči USD. Oath používá vybranou měnu pro hodnoty aktiv a souhrnné hodnoty peněženky.
fa: نرخ‌های مرجع روزانه در برابر USD سنجیده می‌شوند. Oath برای ارزش دارایی‌ها و مجموع کیف پول از ارز انتخابی شما استفاده می‌کند.
he: שערי הייחוס היומיים נמדדים מול USD. Oath משתמשת במטבע שבחרתם להצגת שווי הנכסים והסכומים הכוללים בארנק.
hi: दैनिक संदर्भ दरें USD के सापेक्ष दिखाई जाती हैं। आपका चयन एसेट मूल्यों और योग के लिए उपयोग होता है।
hu: A napi referencia-árfolyamok alapja az USD. Az Oath a kiválasztott pénznemet használja az eszközértékekhez és a tárcák összesített értékéhez.
id: Kurs referensi harian diukur terhadap USD. Oath menggunakan mata uang pilihan Anda untuk nilai aset dan total dompet.
ka: ყოველდღიური საცნობარო განაკვეთები იზომება აშშ დოლართან მიმართებაში. Oath იყენებს თქვენს მიერ არჩეულ ვალუტას აქტივების ღირებულებებისა და საფულის ჯამებისთვის.
kn: ದೈನಂದಿನ ಉಲ್ಲೇಖ ದರಗಳನ್ನು USD ವಿರುದ್ಧ ಅಳೆಯಲಾಗುತ್ತದೆ. ಆಸ್ತಿ ಮೌಲ್ಯಗಳು ಮತ್ತು ವ್ಯಾಲೆಟ್ ಒಟ್ಟುಗಳಿಗೆ Oath ನೀವು ಆಯ್ಕೆಮಾಡಿದ ಕರೆನ್ಸಿಯನ್ನು ಬಳಸುತ್ತದೆ.
ko: 일일 기준 환율은 USD를 기준으로 산정됩니다. Oath는 선택한 통화로 자산 가치와 지갑 합계를 표시합니다.
ml: ദൈനംദിന റഫറൻസ് നിരക്കുകൾ USD-യ്ക്കെതിരെ കാണിക്കുന്നു. നിങ്ങളുടെ തിരഞ്ഞെടുപ്പ് ആസ്തി മൂല്യങ്ങൾക്കും ആകെത്തുകയ്ക്കും ഉപയോഗിക്കുന്നു.
mr: दैनिक संदर्भ दर USD च्या तुलनेत मोजले जातात. मालमत्तांची मूल्ये आणि वॉलेटची एकूण रक्कम दाखवण्यासाठी Oath तुम्ही निवडलेले चलन वापरते.
my: နေ့စဉ် ကိုးကားနှုန်းများကို USD နှင့် နှိုင်းယှဉ်တိုင်းတာသည်။ ပိုင်ဆိုင်မှုတန်ဖိုးများနှင့် ပိုက်ဆံအိတ်စုစုပေါင်းအတွက် Oath က သင်ရွေးထားသော ငွေကြေးကို အသုံးပြုသည်။
nb: Daglige referanserenter måles mot USD. Oath bruker den valgte valutaen for eiendelerverdier og lommeboktotaler.
nl: Dagelijkse referentiekoersen worden afgezet tegen USD. Oath gebruikt de geselecteerde valuta voor waarden van cryptoactiva en wallettotalen.
or: ଦୈନିକ ସନ୍ଦର୍ଭ ଦର USD ସହ ମାପାଯାଏ। ସମ୍ପତ୍ତି ମୂଲ୍ୟ ଏବଂ ୱାଲେଟ୍‌ର ମୋଟ ରାଶି ପାଇଁ Oath ଆପଣ ବାଛିଥିବା ମୁଦ୍ରା ବ୍ୟବହାର କରେ।
pa: ਰੋਜ਼ਾਨਾ ਹਵਾਲਾ ਦਰਾਂ USD ਦੇ ਮੁਕਾਬਲੇ ਮਾਪੀਆਂ ਜਾਂਦੀਆਂ ਹਨ। Oath ਸੰਪਤੀ ਮੁੱਲਾਂ ਅਤੇ ਵਾਲਿਟ ਦੇ ਕੁੱਲਾਂ ਲਈ ਤੁਹਾਡੀ ਚੁਣੀ ਮੁਦਰਾ ਵਰਤਦਾ ਹੈ।
pl: Dzienne kursy referencyjne są obliczane względem USD. Oath używa wybranej waluty do wyświetlania wartości aktywów i sum portfeli.
pt_pt: As taxas de referência diárias são medidas em relação ao USD. O Oath usa a moeda selecionada para os valores dos ativos e os totais da carteira.
si: දෛනික යොමු අනුපාත USD වලට සාපේක්ෂව මනිනු ලැබේ. Oath වත්කම් අගයන් සහ පසුම්බි එකතුව සඳහා ඔබ තෝරාගත් මුදල් ඒකකය භාවිත කරයි.
sk: Denné referenčné kurzy sa merajú voči USD. Oath používa vami vybranú menu pre hodnoty aktív a celkové sumy peňaženky.
sl: Dnevni referenčni tečaji se merijo glede na USD. Oath uporablja vašo izbrano valuto za vrednosti sredstev in vsote denarnice.
sv: Dagliga referenskurser mäts mot USD. Oath använder din valda valuta för tillgångsvärden och plånbokssummor.
sw: Viwango vya rejea vya kila siku vinaonyeshwa dhidi ya USD. Uchaguzi wako hutumika kwa thamani na jumla za mali.
ta: தினசரிக் குறிப்பு விகிதங்கள் USD-க்கு எதிராக அளவிடப்படுகின்றன. சொத்து மதிப்புகளுக்கும் வாலெட் மொத்தங்களுக்கும் நீங்கள் தேர்ந்தெடுத்த நாணயத்தை Oath பயன்படுத்தும்.
te: రోజువారీ సూచన రేట్లను USDతో పోల్చి లెక్కిస్తారు. ఆస్తి విలువలు, వాలెట్ మొత్తాలకు Oath మీరు ఎంచుకున్న కరెన్సీని ఉపయోగిస్తుంది.
th: อัตราอ้างอิงรายวันคำนวณเทียบกับ USD โดย Oath ใช้สกุลเงินที่คุณเลือกแสดงมูลค่าสินทรัพย์และยอดรวมกระเป๋าเงิน
tr: Günlük referans kurları USD karşısında ölçülür. Oath, varlık değerleri ve cüzdan toplamları için seçtiğiniz para birimini kullanır.
uk: Щоденні довідкові курси визначаються відносно USD. Oath використовує вибрану валюту для вартості активів і загальної вартості гаманця.
uz: Kunlik ma’lumot kurslari USD’ga nisbatan hisoblanadi. Oath aktiv qiymatlari va hamyon jami uchun tanlangan valyutadan foydalanadi.
zh_hans: 每日参考汇率以美元显示。你的选择用于资产价值与合计。
zh_hant: 每日參考匯率均以 USD 為基準。Oath 會以你選擇的貨幣顯示資產價值與錢包總額。

# settings.currency.error.title
source: Unable to Load Rates
am: ተመኖችን መጫን አልተቻለም
bn: হার লোড করা সম্ভব নয়
cs: Kurzy nelze načíst
fa: بارگیری نرخ‌ها ممکن نیست
he: לא ניתן לטעון שערי חליפין
hi: दरें लोड नहीं हो सकीं
hu: Az árfolyamokat nem sikerült betölteni
id: Tidak Dapat Memuat Kurs
ka: ტარიფების ჩატვირთვა შეუძლებელია
kn: ದರಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗಲಿಲ್ಲ
ko: 환율을 불러올 수 없습니다
ml: നിരക്കുകൾ ലോഡ് ചെയ്യാനായില്ല
mr: दर लोड होऊ शकले नाहीत
my: နှုန်းများကို ရယူ၍မရပါ
nb: Kan ikke laste inn priser
nl: Koersen laden mislukt
or: ଦର ଲୋଡ୍ ହୋଇପାରିଲା ନାହିଁ
pa: ਦਰਾਂ ਲੋਡ ਨਹੀਂ ਕੀਤੀਆਂ ਜਾ ਸਕੀਆਂ
pl: Nie udało się wczytać kursów
pt_pt: Não foi possível carregar as taxas
si: අනුපාත පූරණය කළ නොහැකි විය
sk: Nepodarilo sa načítať kurzy
sl: Stopenj ni mogoče naložiti
sv: Det gick inte att läsa in kurserna
sw: Imeshindikana Kupakia Viwango
ta: விகிதங்களை ஏற்ற முடியவில்லை
te: రేట్లను లోడ్ చేయడం సాధ్యపడలేదు
th: โหลดอัตราแลกเปลี่ยนไม่ได้
tr: Kurlar yüklenemedi
uk: Не вдалося завантажити курси
uz: Kurslarni yuklab bo‘lmadi
zh_hans: 无法加载汇率
zh_hant: 無法載入匯率

# settings.currency.error.message
source: Verify your internet connection, then try again.
am: ግንኙነትዎን ያረጋግጡና እንደገና ይሞክሩ።
bn: ইন্টারনেট সংযোগ যাচাই করে আবার চেষ্টা করুন।
cs: Ověřte připojení k internetu a zkuste to znovu.
fa: اتصال اینترنت را بررسی کنید و دوباره تلاش کنید.
he: בדקו את החיבור לאינטרנט ונסו שוב.
hi: कनेक्शन जाँचें और फिर कोशिश करें।
hu: Ellenőrizze az internetkapcsolatot, majd próbálja újra.
id: Pastikan koneksi internet Anda berfungsi, lalu coba lagi.
ka: დაადასტურეთ თქვენი ინტერნეტ კავშირი და სცადეთ ხელახლა.
kn: ನಿಮ್ಮ ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 인터넷 연결을 확인한 후 다시 시도하세요.
ml: കണക്ഷൻ പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
mr: तुमचे इंटरनेट कनेक्शन तपासा आणि पुन्हा प्रयत्न करा.
my: သင့်အင်တာနက်ချိတ်ဆက်မှုကို စစ်ဆေးပြီး ထပ်စမ်းကြည့်ပါ။
nb: Bekreft Internett-tilkoblingen din, og prøv på nytt.
nl: Controleer je internetverbinding en probeer het opnieuw.
or: ସଂଯୋଗ ଯାଞ୍ଚ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਆਪਣੇ ਇੰਟਰਨੈੱਟ ਕਨੈਕਸ਼ਨ ਦੀ ਤਸਦੀਕ ਕਰੋ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Sprawdź połączenie z internetem i spróbuj ponownie.
pt_pt: Verifique a sua ligação com a internet e tente novamente.
si: සම්බන්ධතාව පරීක්ෂා කර නැවත උත්සාහ කරන්න.
sk: Overte si internetové pripojenie a skúste to znova.
sl: Preverite internetno povezavo in poskusite znova.
sv: Kontrollera anslutningen och försök igen.
sw: Thibitisha muunganisho wako wa intaneti, kisha ujaribu tena.
ta: உங்கள் இணைய இணைப்பைச் சரிபார்த்து மீண்டும் முயலவும்.
te: మీ ఇంటర్నెట్ కనెక్షన్‌ను తనిఖీ చేసి, మళ్లీ ప్రయత్నించండి.
th: ตรวจสอบการเชื่อมต่ออินเทอร์เน็ต แล้วลองอีกครั้ง
tr: İnternet bağlantınızı doğrulayıp yeniden deneyin.
uk: Перевірте інтернет-з’єднання й спробуйте ще раз.
uz: Internet aloqangizni tekshirib, qayta urinib ko‘ring.
zh_hans: 请检查网络连接后重试。
zh_hant: 請確認網際網路連線，然後再試一次。

# settings.currency.error.retry
source: Please Try Again
am: እባክዎ እንደገና ይሞክሩ
bn: আবার চেষ্টা করুন
cs: Zkusit znovu
fa: لطفاً دوباره تلاش کنید
he: נסו שוב
hi: कृपया दोबारा कोशिश करें
hu: Próbálja újra
id: Silakan Coba Lagi
ka: გთხოვთ სცადოთ ხელახლა
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ko: 다시 시도하세요
ml: വീണ്ടും ശ്രമിക്കുക
mr: कृपया पुन्हा प्रयत्न करा
my: ပြန်ကြိုးစားရန်
nb: Vennligst prøv igjen
nl: Probeer het opnieuw
or: ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Spróbuj ponownie
pt_pt: Tente novamente
si: කරුණාකර නැවත උත්සාහ කරන්න
sk: Skúste to znova
sl: Prosimo, poskusite znova
sv: Försök igen
sw: Tafadhali Jaribu Tena
ta: மீண்டும் முயலவும்
te: దయచేసి మళ్లీ ప్రయత్నించండి
th: โปรดลองอีกครั้ง
tr: Lütfen yeniden deneyin
uk: Спробуйте ще раз
uz: Qayta urinib ko‘ring
zh_hans: 重试
zh_hant: 請再試一次

# settings.notifications.title
source: Notifications
am: ማሳወቂያዎች
bn: বিজ্ঞপ্তি
cs: Oznámení
fa: اعلان‌ها
he: התראות
hi: सूचनाएँ
hu: Értesítések
id: Notifikasi
ka: შეტყობინებები
kn: ಅಧಿಸೂಚನೆಗಳು
ko: 알림
ml: അറിയിപ്പുകൾ
mr: सूचना
my: အသိပေးချက်များ
nb: Varsler
nl: Meldingen
or: ବିଜ୍ଞପ୍ତି
pa: ਸੂਚਨਾਵਾਂ
pl: Powiadomienia
pt_pt: Notificações
si: දැනුම්දීම්
sk: Upozornenia
sl: Obvestila
sv: Notiser
sw: Arifa
ta: அறிவிப்புகள்
te: నోటిఫికేషన్‌లు
th: การแจ้งเตือน
tr: Bildirimler
uk: Сповіщення
uz: Bildirishnomalar
zh_hans: 通知
zh_hant: 通知

# settings.notifications.subtitle
source: Wallet Updates, Price Alerts, and Transfers
am: የዋሌት ዝማኔዎች፣ የዋጋ ማንቂያዎችና ዝውውሮች
bn: ওয়ালেট আপডেট, দামের সতর্কতা ও স্থানান্তর
cs: Aktualizace peněženky, cenová upozornění a převody
fa: به‌روزرسانی کیف پول، هشدار قیمت و انتقال‌ها
he: עדכוני ארנק, התראות מחיר והעברות
hi: वॉलेट अपडेट, भाव अलर्ट और ट्रांसफ़र
hu: Tárcafrissítések, árriasztások és átutalások
id: Pembaruan Dompet, Peringatan Harga, dan Transfer
ka: საფულის განახლებები, ფასების გაფრთხილებები და გადარიცხვები
kn: ವ್ಯಾಲೆಟ್ ನವೀಕರಣಗಳು, ಬೆಲೆ ಎಚ್ಚರಿಕೆಗಳು ಮತ್ತು ವರ್ಗಾವಣೆಗಳು
ko: 지갑 업데이트, 가격 알림 및 이체
ml: അപ്‌ഡേറ്റുകൾ, വിലകൾ, ട്രാൻസ്ഫറുകൾ
mr: वॉलेट अपडेट, किमतीचे अलर्ट आणि हस्तांतरणे
my: ပိုက်ဆံအိတ် အပ်ဒိတ်များ၊ ဈေးနှုန်းသတိပေးချက်များနှင့် လွှဲပြောင်းမှုများ
nb: Lommebokoppdateringer, prisvarsler og overføringer
nl: Walletupdates, prijsmeldingen en overdrachten
or: ୱାଲେଟ୍ ଅପ୍‌ଡେଟ୍, ମୂଲ୍ୟ ସତର୍କତା ଓ ସ୍ଥାନାନ୍ତର
pa: ਵਾਲਿਟ ਅੱਪਡੇਟ, ਕੀਮਤ ਅਲਰਟ ਅਤੇ ਟ੍ਰਾਂਸਫਰ
pl: Aktualizacje portfela, alerty cenowe i transfery
pt_pt: Atualizações da carteira, alertas de preço e transferências
si: පසුම්බි යාවත්කාලීන, මිල ඇඟවීම් සහ මාරු කිරීම්
sk: Aktualizácie peňaženky, cenové upozornenia a prevody
sl: Posodobitve denarnice, opozorila o cenah in prenosi
sv: Plånboksuppdateringar, prisnotiser och överföringar
sw: Sasisho za Pochi, Arifa za Bei na Uhamisho
ta: வாலெட் புதுப்பிப்புகள், விலை எச்சரிக்கைகள், பரிமாற்றங்கள்
te: వాలెట్ నవీకరణలు, ధర హెచ్చరికలు, బదిలీలు
th: ข้อมูลอัปเดตกระเป๋าเงิน การแจ้งเตือนราคา และการโอน
tr: Cüzdan güncellemeleri, fiyat uyarıları ve transferler
uk: Оновлення гаманця, сповіщення про ціни й перекази
uz: Hamyon yangilanishlari, narx ogohlantirishlari va o‘tkazmalar
zh_hans: 更新、价格与转账
zh_hant: 錢包更新、價格提醒與轉帳

# settings.notifications.enable
source: Enable Push Notifications
am: የግፋ ማሳወቂያዎችን ያንቁ
bn: পুশ বিজ্ঞপ্তি চালু করুন
cs: Zapnout push oznámení
fa: فعال کردن اعلان‌های فوری
he: הפעלת התראות Push
hi: नोटिफ़िकेशन अनुमति दें
hu: Push értesítések engedélyezése
id: Aktifkan Notifikasi Push
ka: ჩართეთ Push Notifications
kn: ಪುಶ್ ಅಧಿಸೂಚನೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 푸시 알림 활성화
ml: അറിയിപ്പുകൾ അനുവദിക്കുക
mr: पुश सूचना सक्षम करा
my: Push အသိပေးချက်များ ဖွင့်ရန်
nb: Aktiver push-varsler
nl: Pushmeldingen inschakelen
or: ପୁଶ୍ ବିଜ୍ଞପ୍ତି ସକ୍ଷମ କରନ୍ତୁ
pa: ਪੁਸ਼ ਸੂਚਨਾਵਾਂ ਸਮਰੱਥ ਕਰੋ
pl: Włącz powiadomienia push
pt_pt: Ativar notificações push
si: Push දැනුම්දීම් සක්‍රිය කරන්න
sk: Povoliť push upozornenia
sl: Omogoči potisna obvestila
sv: Aktivera pushnotiser
sw: Washa Arifa Zinazotumwa
ta: Push அறிவிப்புகளை இயக்கவும்
te: పుష్ నోటిఫికేషన్‌లను ప్రారంభించండి
th: เปิดใช้การแจ้งเตือนแบบพุช
tr: Anlık bildirimleri etkinleştir
uk: Увімкнути push-сповіщення
uz: Push-bildirishnomalarni yoqish
zh_hans: 允许通知
zh_hant: 啟用推播通知

# settings.notifications.enable.detail
source: Get important wallet alerts on this device.
am: በዚህ መሣሪያ ላይ አስፈላጊ የዋሌት ማንቂያዎችን ይቀበሉ።
bn: এই ডিভাইসে গুরুত্বপূর্ণ ওয়ালেট সতর্কতা পান।
cs: Dostávat důležitá upozornění peněženky do tohoto zařízení.
fa: هشدارهای مهم کیف پول را روی این دستگاه دریافت کنید.
he: קבלו התראות ארנק חשובות במכשיר זה.
hi: इस डिवाइस पर महत्वपूर्ण वॉलेट अलर्ट प्राप्त करें।
hu: Fogadjon fontos tárcaértesítéseket ezen az eszközön.
id: Terima peringatan dompet penting di perangkat ini.
ka: მიიღეთ მნიშვნელოვანი საფულის გაფრთხილებები ამ მოწყობილობაზე.
kn: ಈ ಸಾಧನದಲ್ಲಿ ಪ್ರಮುಖ ವ್ಯಾಲೆಟ್ ಎಚ್ಚರಿಕೆಗಳನ್ನು ಸ್ವೀಕರಿಸಿ.
ko: 이 기기에서 중요한 지갑 알림을 받으세요.
ml: ഈ ഉപകരണത്തിൽ പ്രധാന വാലറ്റ് അലേർട്ടുകൾ സ്വീകരിക്കുക.
mr: या डिव्हाइसवर महत्त्वाचे वॉलेट अलर्ट मिळवा.
my: ဤစက်တွင် အရေးကြီး ပိုက်ဆံအိတ် သတိပေးချက်များ လက်ခံပါ။
nb: Få viktige lommebokvarsler på denne enheten.
nl: Ontvang belangrijke walletmeldingen op dit apparaat.
or: ଏହି ଡିଭାଇସ୍‌ରେ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ୱାଲେଟ୍ ଆଲର୍ଟ ଗ୍ରହଣ କରନ୍ତୁ।
pa: ਇਸ ਡਿਵਾਈਸ ’ਤੇ ਵਾਲਿਟ ਦੇ ਮਹੱਤਵਪੂਰਨ ਅਲਰਟ ਪ੍ਰਾਪਤ ਕਰੋ।
pl: Otrzymuj ważne alerty portfela na tym urządzeniu.
pt_pt: Receba alertas importantes da carteira neste dispositivo.
si: මෙම උපාංගයේ වැදගත් පසුම්බි ඇඟවීම් ලබන්න.
sk: Dostávajte dôležité upozornenia peňaženky na tomto zariadení.
sl: Prejemajte pomembna opozorila denarnice v tej napravi.
sv: Få viktiga plånboksnotiser på den här enheten.
sw: Pokea arifa muhimu za pochi kwenye kifaa hiki.
ta: இந்தச் சாதனத்தில் முக்கியமான வாலெட் எச்சரிக்கைகளைப் பெறவும்.
te: ఈ పరికరంలో ముఖ్యమైన వాలెట్ హెచ్చరికలను పొందండి.
th: รับการแจ้งเตือนกระเป๋าเงินสำคัญบนอุปกรณ์นี้
tr: Bu cihazda önemli cüzdan uyarıları alın.
uk: Отримуйте важливі сповіщення гаманця на цьому пристрої.
uz: Bu qurilmada muhim hamyon ogohlantirishlarini oling.
zh_hans: 在此设备上接收重要的钱包提醒。
zh_hant: 在此裝置上接收重要的錢包提醒。

# settings.notifications.categories
source: Notification Categories
am: የማሳወቂያ ዓይነቶች
bn: বিজ্ঞপ্তির বিভাগ
cs: Kategorie oznámení
fa: دسته‌های اعلان
he: קטגוריות של התראות
hi: नोटिफ़िकेशन श्रेणियाँ
hu: Értesítési kategóriák
id: Kategori Notifikasi
ka: შეტყობინებების კატეგორიები
kn: ಅಧಿಸೂಚನೆ ವರ್ಗಗಳು
ko: 알림 카테고리
ml: അറിയിപ്പ് തരങ്ങൾ
mr: सूचना श्रेणी
my: အသိပေးချက် အမျိုးအစားများ
nb: Varslingskategorier
nl: Meldingscategorieën
or: ବିଜ୍ଞପ୍ତି ବର୍ଗ
pa: ਸੂਚਨਾ ਸ਼੍ਰੇਣੀਆਂ
pl: Kategorie powiadomień
pt_pt: Categorias de notificação
si: දැනුම්දීම් ප්‍රවර්ග
sk: Kategórie upozornení
sl: Kategorije obvestil
sv: Notiskategorier
sw: Aina za Arifa
ta: அறிவிப்பு வகைகள்
te: నోటిఫికేషన్ వర్గాలు
th: ประเภทการแจ้งเตือน
tr: Bildirim türleri
uk: Категорії сповіщень
uz: Bildirishnoma toifalari
zh_hans: 通知类型
zh_hant: 通知類別

# settings.notifications.updates
source: Wallet and Product Updates
am: የዋሌትና የምርት ዝማኔዎች
bn: ওয়ালেট ও পণ্যের আপডেট
cs: Aktualizace peněženky a produktu
fa: به‌روزرسانی کیف پول و محصول
he: עדכונים על הארנק והמוצר
hi: वॉलेट और प्रोडक्ट अपडेट
hu: Tárca- és termékfrissítések
id: Pembaruan Dompet dan Produk
ka: საფულისა და პროდუქტის განახლებები
kn: ವ್ಯಾಲೆಟ್ ಮತ್ತು ಉತ್ಪನ್ನ ನವೀಕರಣಗಳು
ko: 지갑 및 제품 업데이트
ml: വാലറ്റ് അപ്‌ഡേറ്റുകൾ
mr: वॉलेट आणि उत्पादन अपडेट
my: ပိုက်ဆံအိတ် အပ်ဒိတ်များ
nb: Lommebok og produktoppdateringer
nl: Wallet- en productupdates
or: ୱାଲେଟ୍ ଓ ଉତ୍ପାଦ ଅପ୍‌ଡେଟ୍
pa: ਵਾਲਿਟ ਅਤੇ ਉਤਪਾਦ ਅੱਪਡੇਟ
pl: Aktualizacje portfela i produktu
pt_pt: Atualizações da carteira e do produto
si: පසුම්බි සහ නිෂ්පාදන යාවත්කාලීන
sk: Aktualizácie peňaženky a produktov
sl: Denarnica in posodobitve izdelkov
sv: Plånboks- och produktuppdateringar
sw: Sasisho za Pochi na Bidhaa
ta: வாலெட் மற்றும் தயாரிப்புப் புதுப்பிப்புகள்
te: వాలెట్, ఉత్పత్తి నవీకరణలు
th: ข้อมูลอัปเดตกระเป๋าเงินและผลิตภัณฑ์
tr: Cüzdan ve ürün güncellemeleri
uk: Оновлення гаманця й продукту
uz: Hamyon va mahsulot yangilanishlari
zh_hans: 钱包更新
zh_hant: 錢包與產品更新

# settings.notifications.updates.detail
source: Receive product announcements and other important Oath updates.
am: የምርት ማስታወቂያዎችንና ሌሎች ጠቃሚ የOath ዝማኔዎችን ይቀበሉ።
bn: পণ্যের ঘোষণা ও Oath-এর অন্যান্য গুরুত্বপূর্ণ আপডেট পান।
cs: Dostávat oznámení o produktu a další důležité aktualizace Oath.
fa: اطلاعیه‌های محصول و دیگر به‌روزرسانی‌های مهم Oath را دریافت کنید.
he: קבלו הכרזות על המוצר ועדכונים חשובים נוספים מ-Oath.
hi: प्रोडक्ट की घोषणाएँ और Oath के दूसरे अहम अपडेट पाएँ।
hu: Termékbejelentések és más fontos Oath-frissítések fogadása.
id: Terima pengumuman produk dan pembaruan penting lainnya dari Oath.
ka: მიიღეთ პროდუქტის განცხადებები და სხვა მნიშვნელოვანი Oath-ის განახლებები.
kn: ಉತ್ಪನ್ನ ಪ್ರಕಟಣೆಗಳು ಮತ್ತು ಇತರ ಪ್ರಮುಖ Oath ನವೀಕರಣಗಳನ್ನು ಸ್ವೀಕರಿಸಿ.
ko: 제품 공지와 기타 중요한 Oath 업데이트를 받습니다.
ml: ഉൽപ്പന്ന അറിയിപ്പുകളും Oath-ന്റെ മറ്റ് പ്രധാന അപ്‌ഡേറ്റുകളും സ്വീകരിക്കുക.
mr: उत्पादन घोषणा आणि Oath ची इतर महत्त्वाची अपडेट प्राप्त करा.
my: ထုတ်ကုန်ကြေညာချက်များနှင့် အခြားအရေးကြီးသော Oath အပ်ဒိတ်များကို လက်ခံပါ။
nb: Motta produktkunngjøringer og andre viktige Oath-oppdateringer.
nl: Ontvang productaankondigingen en andere belangrijke updates van Oath.
or: ଉତ୍ପାଦ ଘୋଷଣା ଓ Oathର ଅନ୍ୟ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଅପ୍‌ଡେଟ୍ ଗ୍ରହଣ କରନ୍ତୁ।
pa: ਉਤਪਾਦ ਘੋਸ਼ਣਾਵਾਂ ਅਤੇ Oath ਦੇ ਹੋਰ ਮਹੱਤਵਪੂਰਨ ਅੱਪਡੇਟ ਪ੍ਰਾਪਤ ਕਰੋ।
pl: Otrzymuj ogłoszenia o produkcie i inne ważne aktualizacje Oath.
pt_pt: Receba anúncios do produto e outras atualizações importantes do Oath.
si: නිෂ්පාදන නිවේදන සහ අනෙකුත් වැදගත් Oath යාවත්කාලීන ලබාගන්න.
sk: Dostávajte oznámenia o produktoch a ďalšie dôležité aktualizácie Oath.
sl: Prejemajte obvestila o izdelkih in druge pomembne posodobitve Oath.
sv: Få produktmeddelanden och andra viktiga uppdateringar från Oath.
sw: Pokea matangazo ya bidhaa na masasisho mengine muhimu ya Oath.
ta: தயாரிப்பு அறிவிப்புகளையும் பிற முக்கியமான Oath புதுப்பிப்புகளையும் பெறவும்.
te: ఉత్పత్తి ప్రకటనలు, ఇతర ముఖ్యమైన Oath నవీకరణలను పొందండి.
th: รับประกาศเกี่ยวกับผลิตภัณฑ์และข้อมูลอัปเดตสำคัญอื่นๆ จาก Oath
tr: Ürün duyurularını ve diğer önemli Oath güncellemelerini alın.
uk: Отримуйте оголошення про продукт та інші важливі оновлення Oath.
uz: Mahsulot e’lonlari va boshqa muhim Oath yangilanishlarini oling.
zh_hans: 接收产品公告和其他重要的 Oath 更新。
zh_hant: 接收產品公告與其他重要 Oath 更新。

# settings.notifications.prices
source: Tracked Price Alerts
am: የሚከታተሏቸው የዋጋ ማንቂያዎች
bn: অনুসরণ করা দামের সতর্কতা
cs: Upozornění na sledované ceny
fa: هشدار قیمت‌های دنبال‌شده
he: התראות על מחירים במעקב
hi: ट्रैक किए गए भाव के अलर्ट
hu: Követett árriasztások
id: Peringatan Harga yang Dipantau
ka: თვალყურს ადევნებთ ფასების გაფრთხილებებს
kn: ಟ್ರ್ಯಾಕ್ ಮಾಡಿದ ಬೆಲೆ ಎಚ್ಚರಿಕೆಗಳು
ko: 추적 중인 가격 알림
ml: വില അലേർട്ടുകൾ
mr: ट्रॅक केलेल्या किमतींचे अलर्ट
my: ဈေးနှုန်း သတိပေးချက်များ
nb: Sporede prisvarsler
nl: Gevolgde prijsmeldingen
or: ଅନୁସରଣ କରାଯାଉଥିବା ମୂଲ୍ୟ ଆଲର୍ଟ
pa: ਨਿਗਰਾਨੀ ਕੀਮਤ ਅਲਰਟ
pl: Śledzone alerty cenowe
pt_pt: Alertas de preços monitorados
si: නිරීක්ෂණය කරන මිල ඇඟවීම්
sk: Sledované cenové upozornenia
sl: Opozorila o sledenih cenah
sv: Bevakade prisnotiser
sw: Arifa za Bei Zinazofuatiliwa
ta: கண்காணிக்கும் விலை எச்சரிக்கைகள்
te: ట్రాక్ చేస్తున్న ధర హెచ్చరికలు
th: การแจ้งเตือนราคาที่ติดตาม
tr: Takip edilen fiyat uyarıları
uk: Сповіщення про відстежувані ціни
uz: Kuzatiladigan narx ogohlantirishlari
zh_hans: 价格提醒
zh_hant: 追蹤中的價格提醒

# settings.notifications.prices.detail
source: Get alerts when prices you follow change.
am: የሚከታተሏቸው ዋጋዎች ሲለወጡ ማንቂያዎችን ይቀበሉ።
bn: আপনার অনুসরণ করা দাম বদলালে সতর্কতা পান।
cs: Dostávat upozornění na změny sledovaných cen.
fa: هنگام تغییر قیمت‌هایی که دنبال می‌کنید هشدار دریافت کنید.
he: קבלו התראות כאשר המחירים שאתם עוקבים אחריהם משתנים.
hi: उन कीमतों में बदलाव जिनका आप अनुसरण करते हैं।
hu: Értesítések fogadása a követett árak változásakor.
id: Dapatkan peringatan saat harga yang Anda pantau berubah.
ka: მიიღეთ შეტყობინებები, როდესაც ფასების ცვლილებას მიჰყვებით.
kn: ನೀವು ಅನುಸರಿಸುವ ಬೆಲೆಗಳು ಬದಲಾದಾಗ ಎಚ್ಚರಿಕೆಗಳನ್ನು ಪಡೆಯಿರಿ.
ko: 관심 가격이 변동되면 알림을 받습니다.
ml: നിങ്ങൾ പിന്തുടരുന്ന വിലകൾ മാറുമ്പോൾ അറിയിപ്പുകൾ നേടുക.
mr: तुम्ही लक्ष ठेवत असलेल्या किमती बदलल्यावर अलर्ट मिळवा.
my: သင်လိုက်နာသော ဈေးနှုန်းများ ပြောင်းလဲမှု။
nb: Få varsler når prisene du følger endres.
nl: Ontvang een melding wanneer prijzen die je volgt veranderen.
or: ଆପଣ ଅନୁସରଣ କରୁଥିବା ମୂଲ୍ୟ ବଦଳିଲେ ଆଲର୍ଟ ପାଆନ୍ତୁ।
pa: ਜਦੋਂ ਤੁਹਾਡੀ ਨਿਗਰਾਨੀ ਹੇਠਲੀਆਂ ਕੀਮਤਾਂ ਬਦਲਣ ਤਾਂ ਅਲਰਟ ਪ੍ਰਾਪਤ ਕਰੋ।
pl: Otrzymuj alerty o zmianach śledzonych cen.
pt_pt: Receba alertas quando os preços que acompanha mudarem.
si: ඔබ නිරීක්ෂණය කරන මිල වෙනස් වූ විට ඇඟවීම් ලබාගන්න.
sk: Dostávajte upozornenia, keď sa zmenia ceny, ktoré sledujete.
sl: Prejmite opozorila, ko se spremenijo cene, ki jih spremljate.
sv: Få notiser när priser som du följer ändras.
sw: Pokea arifa bei unazofuatilia zinapobadilika.
ta: நீங்கள் கண்காணிக்கும் விலைகள் மாறும்போது எச்சரிக்கைகளைப் பெறவும்.
te: మీరు అనుసరించే ధరలు మారినప్పుడు హెచ్చరికలను పొందండి.
th: รับการแจ้งเตือนเมื่อราคาที่คุณติดตามมีการเปลี่ยนแปลง
tr: Takip ettiğiniz fiyatlar değiştiğinde uyarı alın.
uk: Отримуйте сповіщення, коли змінюються ціни, за якими ви стежите.
uz: Kuzatayotgan narxlaringiz o‘zgarganda ogohlantirish oling.
zh_hans: 你关注的价格发生变化时接收提醒。
zh_hant: 你追蹤的價格發生變化時接收提醒。

# settings.notifications.transfers
source: Transfer Activity
am: የዝውውር እንቅስቃሴ
bn: স্থানান্তরের কার্যকলাপ
cs: Aktivita převodů
fa: فعالیت انتقال‌ها
he: פעילות העברות
hi: भेजें और प्राप्त करें
hu: Átutalási tevékenység
id: Aktivitas Transfer
ka: გადაცემის აქტივობა
kn: ವರ್ಗಾವಣೆ ಚಟುವಟಿಕೆ
ko: 이체 활동
ml: കൈമാറ്റ പ്രവർത്തനം
mr: हस्तांतरणाचे व्यवहार
my: ပို့နှင့် လက်ခံ
nb: Overføringsaktivitet
nl: Overdrachtsactiviteit
or: ସ୍ଥାନାନ୍ତର କାର୍ଯ୍ୟକଳାପ
pa: ਟ੍ਰਾਂਸਫਰ ਸਰਗਰਮੀ
pl: Aktywność transferów
pt_pt: Atividades de transferência
si: මාරු කිරීම් ක්‍රියාකාරකම්
sk: Aktivita prevodov
sl: Prenos dejavnosti
sv: Överföringsaktivitet
sw: Shughuli za Uhamisho
ta: பரிமாற்றச் செயல்பாடு
te: బదిలీ కార్యకలాపం
th: กิจกรรมการโอน
tr: Transfer hareketleri
uk: Активність переказів
uz: O‘tkazma faoliyati
zh_hans: 发送与接收
zh_hant: 轉帳記錄

# settings.notifications.transfers.detail
source: Get alerts whenever assets enter or leave your wallets.
am: ንብረቶች ወደ ዋሌቶችዎ በገቡ ወይም በወጡ ቁጥር ማንቂያዎችን ይቀበሉ።
bn: আপনার ওয়ালেটে সম্পদ ঢুকলে বা বেরোলে সতর্কতা পান।
cs: Dostávat upozornění pokaždé, když aktiva dorazí do některé z vašich peněženek nebo ji opustí.
fa: هر زمان دارایی وارد کیف پول‌هایتان شد یا از آن‌ها خارج شد، هشدار دریافت کنید.
he: קבלו התראות בכל פעם שנכסים נכנסים לארנקים שלכם או יוצאים מהם.
hi: जब एसेट आपके वॉलेट में आती या जाती हैं तो अपडेट।
hu: Értesítések fogadása, amikor eszköz érkezik a tárcáiba vagy távozik azokból.
id: Dapatkan peringatan setiap kali aset masuk atau keluar dari dompet Anda.
ka: მიიღეთ გაფრთხილებები, როდესაც აქტივები თქვენს საფულეში შედის ან ტოვებს.
kn: ನಿಮ್ಮ ವ್ಯಾಲೆಟ್‌ಗಳಿಗೆ ಆಸ್ತಿಗಳು ಬಂದಾಗ ಅಥವಾ ಹೊರಹೋದಾಗಲೆಲ್ಲ ಎಚ್ಚರಿಕೆಗಳನ್ನು ಪಡೆಯಿರಿ.
ko: 자산이 지갑으로 들어오거나 나갈 때마다 알림을 받습니다.
ml: ആസ്തികൾ നിങ്ങളുടെ വാലറ്റുകളിലേക്ക് വരുമ്പോഴും പുറത്തുപോകുമ്പോഴും അറിയിപ്പുകൾ നേടുക.
mr: तुमच्या वॉलेटमध्ये मालमत्ता आली किंवा त्यातून बाहेर गेली की अलर्ट मिळवा.
my: ပိုင်ဆိုင်မှုများ ပိုက်ဆံအိတ်ထဲ ဝင်သွား သို့မဟုတ် ထွက်သွားသည့်အခါ အပ်ဒိတ်များ။
nb: Få varsler hver gang eiendeler kommer inn eller forlater lommeboken din.
nl: Ontvang een melding wanneer cryptoactiva je wallets binnenkomen of verlaten.
or: ଆପଣଙ୍କ ୱାଲେଟ୍‌କୁ ସମ୍ପତ୍ତି ଆସିଲେ କିମ୍ବା ସେଠାରୁ ବାହାରିଲେ ଆଲର୍ଟ ପାଆନ୍ତୁ।
pa: ਜਦੋਂ ਵੀ ਸੰਪਤੀਆਂ ਤੁਹਾਡੇ ਵਾਲਿਟਾਂ ਵਿੱਚ ਆਉਣ ਜਾਂ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਜਾਣ ਤਾਂ ਅਲਰਟ ਪ੍ਰਾਪਤ ਕਰੋ।
pl: Otrzymuj alerty, gdy aktywa wpływają do Twoich portfeli lub z nich wypływają.
pt_pt: Receba alertas sempre que ativos entrarem ou saírem das suas carteiras.
si: ඔබේ පසුම්බිවලට වත්කම් ඇතුළු වන හෝ පිටවන සෑම විටම ඇඟවීම් ලබාගන්න.
sk: Dostávajte upozornenia vždy, keď aktíva vstúpia do vašich peňaženiek alebo ich opustia.
sl: Prejmite opozorila, kadar koli sredstva vstopijo v vaše denarnice ali jih zapustijo.
sv: Få notiser när tillgångar kommer in i eller lämnar dina plånböcker.
sw: Pokea arifa mali zinapoingia au kutoka kwenye pochi zako.
ta: உங்கள் வாலெட்டுகளுக்குள் சொத்துகள் வரும்போதும் வெளியேறும்போதும் எச்சரிக்கைகளைப் பெறவும்.
te: మీ వాలెట్‌లలోకి ఆస్తులు వచ్చినప్పుడు లేదా బయటకు వెళ్లినప్పుడల్లా హెచ్చరికలను పొందండి.
th: รับการแจ้งเตือนทุกครั้งที่สินทรัพย์เข้าหรือออกจากกระเป๋าเงินของคุณ
tr: Cüzdanlarınıza varlık girdiğinde veya cüzdanlarınızdan varlık çıktığında uyarı alın.
uk: Отримуйте сповіщення щоразу, коли активи надходять у ваші гаманці або залишають їх.
uz: Aktivlar hamyonlaringizga kirganda yoki ulardan chiqqanda ogohlantirish oling.
zh_hans: 资产转入或转出钱包时接收提醒。
zh_hant: 每當資產進出你的錢包時接收提醒。

# settings.about.title
source: About
am: ስለ
bn: সম্পর্কে
cs: O aplikaci
fa: درباره
he: אודות
hi: परिचय
hu: Névjegy
id: Tentang
ka: შესახებ
kn: ಕುರಿತು
ko: 정보
ml: കുറിച്ച്
mr: याबद्दल
my: အကြောင်း
nb: Om
nl: Info
or: ବିଷୟରେ
pa: ਇਸ ਬਾਰੇ
pl: Informacje
pt_pt: Sobre
si: පිළිබඳව
sk: O aplikácii
sl: O tem
sv: Om
sw: Kuhusu
ta: பற்றி
te: గురించి
th: เกี่ยวกับ
tr: Hakkında
uk: Про програму
uz: Ilova haqida
zh_hans: 关于
zh_hant: 關於
