Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# onboarding.passphrase.learn_more.safety.footer
source: No service can reset or recover a lost passphrase. Without the exact passphrase, access to that wallet is permanently lost—even if you still have the recovery phrase.
am: ምንም አገልግሎት የጠፋ የይለፍ ሐረግን ዳግም ሊያዘጋጅ ወይም መልሶ ሊያገኝ አይችልም። የመልሶ ማግኛ ሐረጉ አሁንም ቢኖርዎትም፣ ትክክለኛው የይለፍ ሐረግ ከሌለ የዚያ ዋሌት መዳረሻ ለዘላለም ይጠፋል።
bn: হারানো পাসফ্রেজ কোনো পরিষেবাই রিসেট বা পুনরুদ্ধার করতে পারে না। সঠিক পাসফ্রেজ ছাড়া ওই ওয়ালেটে প্রবেশাধিকার স্থায়ীভাবে হারিয়ে যায়—রিকভারি ফ্রেজ আপনার কাছে থাকলেও।
cs: Žádná služba nedokáže ztracenou přístupovou frázi resetovat ani obnovit. Bez přesné přístupové fráze je přístup k dané peněžence navždy ztracen — i když stále máte obnovovací frázi.
fa: هیچ سرویسی نمی‌تواند عبارت عبور گم‌شده را بازنشانی یا بازیابی کند. بدون عبارت عبور دقیق، دسترسی به آن کیف پول برای همیشه از بین می‌رود؛ حتی اگر هنوز عبارت بازیابی را داشته باشید.
he: אף שירות אינו יכול לאפס או לשחזר ביטוי סיסמה שאבד. ללא ביטוי הסיסמה המדויק, הגישה לארנק הזה אובדת לצמיתות — גם אם ביטוי השחזור עדיין ברשותכם.
hi: कोई भी सेवा खोया हुआ पासफ़्रेज़ रीसेट या रिकवर नहीं कर सकती। सटीक पासफ़्रेज़ के बिना उस वॉलेट की पहुँच हमेशा के लिए चली जाती है—भले ही रिकवरी फ़्रेज़ अब भी आपके पास हो।
hu: Egyetlen szolgáltatás sem tudja visszaállítani vagy helyreállítani az elveszett jelmondatot. A pontos jelmondat nélkül a tárcához való hozzáférés végleg elvész, akkor is, ha a helyreállítási kifejezés még megvan.
id: Tidak ada layanan yang dapat mengatur ulang atau memulihkan frasa sandi yang hilang. Tanpa frasa sandi yang tepat, akses ke dompet tersebut hilang permanen, meskipun Anda masih memiliki frasa pemulihan.
ka: არცერთ სერვისს არ შეუძლია დაკარგული პაროლის ფრაზის აღდგენა ან აღდგენა. ზუსტი საიდუმლო ფრაზის გარეშე, ამ საფულეზე წვდომა სამუდამოდ იკარგება — მაშინაც კი, თუ კვლავ გაქვთ აღდგენის ფრაზა.
kn: ಕಳೆದುಹೋದ ಪಾಸ್‌ಫ್ರೇಸ್ ಅನ್ನು ಯಾವುದೇ ಸೇವೆ ಮರುಹೊಂದಿಸಲು ಅಥವಾ ಮರುಪಡೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ. ನಿಖರ ಪಾಸ್‌ಫ್ರೇಸ್ ಇಲ್ಲದಿದ್ದರೆ ಆ ವ್ಯಾಲೆಟ್‌ಗೆ ಪ್ರವೇಶ ಶಾಶ್ವತವಾಗಿ ಕಳೆದುಹೋಗುತ್ತದೆ—ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛ ನಿಮ್ಮಲ್ಲಿದ್ದರೂ ಸಹ.
ko: 분실한 암호문을 재설정하거나 복구해 줄 서비스는 없습니다. 복구 문구가 있어도 정확한 암호문이 없으면 해당 지갑에 영구적으로 접근할 수 없습니다.
ml: നഷ്ടപ്പെട്ട പാസ്‌ഫ്രെയ്‌സ് ഒരു സേവനത്തിനും പുനഃസജ്ജമാക്കാനോ വീണ്ടെടുക്കാനോ കഴിയില്ല. വീണ്ടെടുക്കൽ വാക്യം കൈവശമുണ്ടെങ്കിലും കൃത്യമായ പാസ്‌ഫ്രെയ്‌സ് ഇല്ലെങ്കിൽ ആ വാലറ്റിലേക്കുള്ള പ്രവേശനം ശാശ്വതമായി നഷ്ടപ്പെടും.
mr: हरवलेला पासफ्रेज कोणतीही सेवा रीसेट किंवा पुनर्प्राप्त करू शकत नाही. तुमच्याकडे पुनर्प्राप्ती वाक्यांश असला तरी अचूक पासफ्रेजशिवाय त्या वॉलेटचा प्रवेश कायमचा गमावला जातो.
my: ပျောက်ဆုံးသွားသော စကားဝှက်စာစုကို မည်သည့်ဝန်ဆောင်မှုကမျှ ပြန်လည်သတ်မှတ်ခြင်း သို့မဟုတ် ပြန်လည်ရယူခြင်း မပြုနိုင်ပါ။ ပြန်လည်ရယူရေး စကားစု ရှိနေသေးလျှင်ပင် စကားဝှက်စာစုအတိအကျ မရှိတော့ပါက ထိုပိုက်ဆံအိတ်ကို အပြီးအပိုင် အသုံးပြုခွင့်ဆုံးရှုံးမည်။
nb: Ingen tjeneste kan tilbakestille eller gjenopprette en tapt passfrase. Uten den nøyaktige passfrasen er tilgangen til den lommeboken permanent tapt – selv om du fortsatt har gjenopprettingsfrasen.
nl: Geen enkele dienst kan een verloren wachtwoordzin opnieuw instellen of herstellen. Zonder de exacte wachtwoordzin ben je de toegang tot die wallet voorgoed kwijt, zelfs als je de herstelzin nog hebt.
or: ହଜିଯାଇଥିବା ପାସ୍‌ଫ୍ରେଜ୍‌କୁ କୌଣସି ସେବା ରିସେଟ୍ କିମ୍ବା ପୁନରୁଦ୍ଧାର କରିପାରିବ ନାହିଁ। ଠିକ୍ ପାସ୍‌ଫ୍ରେଜ୍ ବିନା ସେହି ୱାଲେଟ୍‌ର ପ୍ରବେଶ ସ୍ଥାୟୀ ଭାବେ ହରାଇଯାଏ—ଆପଣଙ୍କ ପାଖରେ ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ ଥିଲେ ମଧ୍ୟ।
pa: ਕੋਈ ਵੀ ਸੇਵਾ ਗੁਆਚੇ ਪਾਸਫਰੇਜ਼ ਨੂੰ ਰੀਸੈੱਟ ਜਾਂ ਮੁੜ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕਰ ਸਕਦੀ। ਬਿਲਕੁਲ ਸਹੀ ਪਾਸਫਰੇਜ਼ ਤੋਂ ਬਿਨਾਂ ਉਸ ਵਾਲਿਟ ਤੱਕ ਪਹੁੰਚ ਸਦਾ ਲਈ ਗੁਆਚ ਜਾਂਦੀ ਹੈ—ਭਾਵੇਂ ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼ ਅਜੇ ਵੀ ਤੁਹਾਡੇ ਕੋਲ ਹੋਵੇ।
pl: Żadna usługa nie może zresetować ani odzyskać utraconego hasła BIP-39. Bez dokładnego hasła dostęp do tego portfela zostanie trwale utracony — nawet jeśli nadal masz frazę odzyskiwania.
pt_pt: Nenhum serviço pode repor nem recuperar uma frase secreta perdida. Sem a frase secreta exata, o acesso à carteira será perdido para sempre, mesmo que ainda tenha a frase de recuperação.
si: අහිමි වූ මුර වැකියක් කිසිදු සේවාවකට යළි සැකසීමට හෝ ප්‍රතිසාධනය කිරීමට නොහැක. ප්‍රතිසාධන වාක්‍ය ඛණ්ඩය ඔබ සතුව තිබුණත් නිශ්චිත මුර වැකිය නොමැතිව එම පසුම්බියට ප්‍රවේශය ස්ථිරවම අහිමි වේ.
sk: Žiadna služba nemôže resetovať ani obnoviť stratenú prístupovú frázu. Bez presnej prístupovej frázy je prístup k danej peňaženke natrvalo stratený – aj keď stále máte obnovovaciu frázu.
sl: Nobena storitev ne more ponastaviti ali obnoviti izgubljenega gesla. Brez natančnega gesla je dostop do te denarnice trajno izgubljen – tudi če še vedno imate obnovitvena fraza.
sv: Ingen tjänst kan återställa eller återskapa en förlorad lösenfras. Utan den exakta lösenfrasen går åtkomsten till plånboken permanent förlorad, även om du fortfarande har återställningsfrasen.
sw: Hakuna huduma inayoweza kuweka upya au kurejesha kaulisiri iliyopotea. Bila kaulisiri kamili, huwezi tena kufikia pochi hiyo—hata ikiwa bado una kifungu cha urejeshaji.
ta: இழந்த கடவுச்சொற்றொடரை எந்தச் சேவையாலும் மீட்டமைக்கவோ மீட்கவோ முடியாது. மீட்புச் சொற்றொடர் உங்களிடம் இருந்தாலும், சரியான கடவுச்சொற்றொடர் இல்லையெனில் அந்த வாலெட்டிற்கான அணுகலை நிரந்தரமாக இழப்பீர்கள்.
te: కోల్పోయిన పాస్‌ఫ్రేజ్‌ను రీసెట్ చేయడం గానీ తిరిగి పొందడం గానీ ఏ సేవకూ సాధ్యం కాదు. మీ వద్ద రికవరీ పదబంధం ఉన్నా, ఖచ్చితమైన పాస్‌ఫ్రేజ్ లేకపోతే ఆ వాలెట్‌కు యాక్సెస్ శాశ్వతంగా కోల్పోతారు.
th: ไม่มีบริการใดรีเซ็ตหรือกู้วลีรหัสผ่านที่สูญหายได้ หากไม่มีวลีรหัสผ่านที่ตรงกันทุกประการ คุณจะสูญเสียสิทธิ์เข้าถึงกระเป๋าเงินนั้นอย่างถาวร แม้ยังมีวลีกู้คืนอยู่ก็ตาม
tr: Hiçbir hizmet kayıp bir parolayı sıfırlayamaz veya kurtaramaz. Kurtarma ifadeniz elinizde olsa bile tam parola olmadan bu cüzdana erişiminiz kalıcı olarak kaybolur.
uk: Жодна служба не може скинути чи відновити втрачену парольну фразу. Без точної парольної фрази доступ до гаманця буде втрачено назавжди — навіть якщо у вас залишилася фраза відновлення.
uz: Yo‘qolgan maxfiy iborani hech bir xizmat qayta o‘rnata yoki tiklay olmaydi. Tiklash iborasi sizda qolgan taqdirda ham, aniq maxfiy iborasiz bu hamyonga kirish butunlay yo‘qoladi.
zh_hans: 任何服务都无法重置或找回丢失的密码短语。如果没有完全一致的密码短语，即使仍有恢复短语，也会永久失去对该钱包的访问权限。
zh_hant: 任何服務都無法重設或找回遺失的密碼短語。沒有完全正確的密碼短語，就會永久失去該錢包的存取權，即使仍持有復原短語也一樣。

# passcode.accessibility.label
source: App Passcode
am: የመተግበሪያ ይለፍ ኮድ
bn: অ্যাপ পাসকোড
cs: Přístupový kód aplikace
fa: رمز ورود برنامه
he: קוד הגישה לאפליקציה
hi: ऐप पासकोड
hu: Alkalmazás-belépési kód
id: Kode Sandi Aplikasi
ka: აპლიკაციის პაროლი
kn: ಆ್ಯಪ್ ಪಾಸ್‌ಕೋಡ್
ko: 앱 암호
ml: ആപ്പ് പാസ്‌കോഡ്
mr: ॲप पासकोड
my: အက်ပ်လျှို့ဝှက်နံပါတ်
nb: Appkode
nl: Appcode
or: ଆପ୍ ପାସ୍‌କୋଡ୍
pa: ਐਪ ਪਾਸਕੋਡ
pl: Kod dostępu do aplikacji
pt_pt: Código de acesso da app
si: යෙදුම් මුරකේතය
sk: Prístupový kód aplikácie
sl: Koda aplikacije
sv: Lösenkod för appen
sw: Nambari ya Siri ya Programu
ta: செயலிக் கடவுக்குறியீடு
te: యాప్ పాస్‌కోడ్
th: รหัสผ่านแอป
tr: Uygulama erişim kodu
uk: Код‑пароль застосунку
uz: Ilova kirish kodi
zh_hans: App 密码
zh_hant: App 密碼

# passcode.keypad.delete
source: Delete the last digit
am: የመጨረሻውን አሃዝ ሰርዝ
bn: শেষ অঙ্কটি মুছুন
cs: Smazat poslední číslici
fa: حذف آخرین رقم
he: מחיקת הספרה האחרונה
hi: आखिरी अंक हटाएँ
hu: Utolsó számjegy törlése
id: Hapus digit terakhir
ka: ბოლო ციფრის წაშლა
kn: ಕೊನೆಯ ಅಂಕಿಯನ್ನು ಅಳಿಸಿ
ko: 마지막 숫자 삭제
ml: അവസാന അക്കം ഇല്ലാതാക്കുക
mr: शेवटचा अंक हटवा
my: နောက်ဆုံးဂဏန်းကို ဖျက်ရန်
nb: Slett siste siffer
nl: Laatste cijfer wissen
or: ଶେଷ ଅଙ୍କଟି ବିଲୋପ କରନ୍ତୁ
pa: ਆਖਰੀ ਅੰਕ ਮਿਟਾਓ
pl: Usuń ostatnią cyfrę
pt_pt: Apagar o último dígito
si: අවසන් ඉලක්කම මකන්න
sk: Odstráňte poslednú číslicu
sl: Izbriši zadnjo števko
sv: Radera den sista siffran
sw: Futa tarakimu ya mwisho
ta: கடைசி இலக்கத்தை நீக்கவும்
te: చివరి అంకెను తొలగించండి
th: ลบตัวเลขหลักสุดท้าย
tr: Son rakamı sil
uk: Видалити останню цифру
uz: Oxirgi raqamni o‘chirish
zh_hans: 删除上一位数字
zh_hant: 刪除最後一個數字

# passcode.accessibility.progress
source: %1$d of %2$d passcode digits entered
am: %1$d አሃዞች ከ%2$d ገብተዋል
bn: লেখা পাসকোড অঙ্ক: %1$d/%2$d
cs: Zadáno %1$d z %2$d číslic přístupového kódu
fa: %1$d رقم از %2$d رقم رمز ورود وارد شده است
he: הוזנו %1$d מתוך %2$d ספרות קוד הגישה
hi: %2$d पासकोड अंकों में से %1$d दर्ज किए गए
hu: %1$d megadva a belépési kód %2$d számjegyéből
id: %1$d dari %2$d digit kode sandi dimasukkan
ka: %1$d %2$d საიდუმლო კოდიდან
kn: %1$d ಪಾಸ್‌ಕೋಡ್ ಅಂಕಿಗಳನ್ನು ನಮೂದಿಸಲಾಗಿದೆ; ಒಟ್ಟು %2$d
ko: %2$d자리 중 %1$d자리 입력됨
ml: %1$d പാസ്‌കോഡ് അക്കങ്ങൾ നൽകി; ആകെ %2$d
mr: प्रविष्ट केलेले पासकोड अंक: %1$d / %2$d
my: လျှို့ဝှက်နံပါတ် ဂဏန်း %2$d လုံးအနက် %1$d လုံး ထည့်ပြီး
nb: %1$d av %2$d sifre i appkoden er angitt
nl: %1$d van %2$d cijfers van de appcode ingevoerd
or: %1$d / %2$d ପାସ୍‌କୋଡ୍ ଅଙ୍କ ଲେଖାଯାଇଛି
pa: ਦਰਜ ਕੀਤੇ ਪਾਸਕੋਡ ਅੰਕ: %1$d / %2$d
pl: Wprowadzono %1$d z %2$d cyfr kodu dostępu
pt_pt: %1$d de %2$d dígitos inseridos
si: ඉලක්කම් %2$dන් %1$d ඇතුළත් කර ඇත
sk: Zadali ste %1$d z %2$d číslic prístupového kódu
sl: Vnesenih je %1$d od %2$d števk kode
sv: %1$d av %2$d siffror i lösenkoden har angetts
sw: Tarakimu %1$d kati ya %2$d za nambari ya siri zimeingizwa
ta: %2$d இலக்கங்களில் %1$d உள்ளிடப்பட்டன
te: పాస్‌కోడ్‌లో %1$d అంకెలు నమోదు చేశారు, మొత్తం %2$d
th: ป้อนรหัสผ่านแล้ว %1$d จาก %2$d หลัก
tr: %2$d haneden %1$d tanesi girildi
uk: Введено %1$d із %2$d цифр коду‑пароля
uz: %1$d ta kirish kodi raqami kiritildi, jami %2$d ta
zh_hans: 已输入 %1$d / %2$d 位数字
zh_hant: 已輸入 %1$d 位，共 %2$d 位密碼

# passcode.error.mismatch
source: The passcodes do not match. Enter them again.
am: የይለፍ ኮዶች አልተዛመዱም። እንደገና ይሞክሩ።
bn: পাসকোড দুটি মেলেনি। আবার লিখুন।
cs: Přístupové kódy se neshodují. Zadejte je znovu.
fa: رمزهای ورود مطابقت ندارند. دوباره آن‌ها را وارد کنید.
he: קודי הגישה אינם תואמים. הזינו אותם שוב.
hi: पासकोड मेल नहीं खाते। उन्हें दोबारा दर्ज करें।
hu: A belépési kódok nem egyeznek. Adja meg őket újra.
id: Kode sandi tidak cocok. Coba lagi.
ka: საიდუმლო კოდები არ ემთხვევა. ისევ შეიყვანეთ ისინი.
kn: ಪಾಸ್‌ಕೋಡ್‌ಗಳು ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ. ಅವನ್ನು ಮತ್ತೆ ನಮೂದಿಸಿ.
ko: 암호가 일치하지 않습니다. 다시 입력하세요.
ml: പാസ്‌കോഡുകൾ പൊരുത്തപ്പെടുന്നില്ല. വീണ്ടും ശ്രമിക്കുക.
mr: पासकोड जुळत नाहीत. ते पुन्हा प्रविष्ट करा.
my: လျှို့ဝှက်နံပါတ်များ မကိုက်ညီပါ။ ပြန်ထည့်ပါ။
nb: Kodene samsvarer ikke. Skriv dem inn på nytt.
nl: De appcodes komen niet overeen. Voer ze opnieuw in.
or: ପାସ୍‌କୋଡ୍‌ଗୁଡ଼ିକ ମେଳ ଖାଉନାହିଁ। ସେଗୁଡ଼ିକୁ ପୁଣି ଲେଖନ୍ତୁ।
pa: ਪਾਸਕੋਡ ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ। ਉਨ੍ਹਾਂ ਨੂੰ ਦੁਬਾਰਾ ਦਰਜ ਕਰੋ।
pl: Kody dostępu się nie zgadzają. Wprowadź je ponownie.
pt_pt: Os códigos de acesso não coincidem. Introduza-os novamente.
si: මුරකේත නොගැළපේ. ඒවා නැවත ඇතුළත් කරන්න.
sk: Prístupové kódy sa nezhodujú. Zadajte ich znova.
sl: Kodi se ne ujemata. Vnesite ju znova.
sv: Lösenkoderna stämmer inte överens. Ange dem igen.
sw: Nambari za siri hazilingani. Ziweke tena.
ta: கடவுக்குறியீடுகள் பொருந்தவில்லை. மீண்டும் முயலவும்.
te: పాస్‌కోడ్‌లు సరిపోలడం లేదు. వాటిని మళ్లీ నమోదు చేయండి.
th: รหัสผ่านไม่ตรงกัน โปรดป้อนใหม่
tr: Erişim kodları eşleşmiyor. Yeniden girin.
uk: Коди‑паролі не збігаються. Введіть їх ще раз.
uz: Kirish kodlari mos kelmadi. Ularni qayta kiriting.
zh_hans: 密码不匹配。请重试。
zh_hant: 兩次輸入的密碼不相符。請重新輸入。

# passcode.message.confirm
source: Re-enter your passcode to confirm it.
am: የይለፍ ኮድዎን እንደገና ያስገቡ።
bn: নিশ্চিত করতে পাসকোডটি আবার লিখুন।
cs: Potvrďte přístupový kód opětovným zadáním.
fa: برای تأیید، رمز ورود را دوباره وارد کنید.
he: הזינו שוב את קוד הגישה כדי לאשר אותו.
hi: पुष्टि करने के लिए अपना पासकोड दोबारा दर्ज करें।
hu: A megerősítéshez adja meg újra a belépési kódot.
id: Masukkan ulang kode sandi untuk mengonfirmasinya.
ka: ხელახლა შეიყვანეთ თქვენი პაროლი მის დასადასტურებლად.
kn: ದೃಢೀಕರಿಸಲು ನಿಮ್ಮ ಪಾಸ್‌ಕೋಡ್ ಅನ್ನು ಮತ್ತೆ ನಮೂದಿಸಿ.
ko: 확인을 위해 암호를 다시 입력하세요.
ml: നിങ്ങളുടെ പാസ്‌കോഡ് വീണ്ടും നൽകുക.
mr: पुष्टी करण्यासाठी तुमचा पासकोड पुन्हा प्रविष्ट करा.
my: အတည်ပြုရန် သင့်လျှို့ဝှက်နံပါတ်ကို ပြန်ထည့်ပါ။
nb: Skriv inn koden på nytt for å bekrefte den.
nl: Voer je appcode opnieuw in om deze te bevestigen.
or: ନିଶ୍ଚିତ କରିବା ପାଇଁ ଆପଣଙ୍କ ପାସ୍‌କୋଡ୍ ପୁଣି ଲେଖନ୍ତୁ।
pa: ਪੁਸ਼ਟੀ ਲਈ ਆਪਣਾ ਪਾਸਕੋਡ ਦੁਬਾਰਾ ਦਰਜ ਕਰੋ।
pl: Wprowadź kod dostępu ponownie, aby go potwierdzić.
pt_pt: Introduza novamente o seu código de acesso para o confirmar.
si: තහවුරු කිරීමට ඔබේ මුරකේතය නැවත ඇතුළත් කරන්න.
sk: Znova zadajte svoj prístupový kód na jeho potvrdenie.
sl: Znova vnesite kodo za potrditev.
sv: Ange din lösenkod igen.
sw: Ingiza tena nambari yako ya siri ili kuithibitisha.
ta: உங்கள் கடவுக்குறியீட்டை மீண்டும் உள்ளிடவும்.
te: మీ పాస్‌కోడ్‌ను ధృవీకరించడానికి దాన్ని మళ్లీ నమోదు చేయండి.
th: ป้อนรหัสผ่านอีกครั้งเพื่อยืนยัน
tr: Onaylamak için erişim kodunuzu yeniden girin.
uk: Введіть код‑пароль ще раз для підтвердження.
uz: Tasdiqlash uchun kirish kodingizni qayta kiriting.
zh_hans: 请再次输入密码。
zh_hant: 請再次輸入密碼以確認。

# passcode.message.set
source: Create a %d-digit passcode to protect access to your wallet.
am: ወደ ዋሌትዎ የሚደረገውን መዳረሻ ለመጠበቅ ባለ %d አሃዝ ይለፍ ኮድ ይፍጠሩ።
bn: আপনার ওয়ালেটে প্রবেশাধিকার সুরক্ষিত রাখতে %d-অঙ্কের পাসকোড তৈরি করুন।
cs: Vytvořte přístupový kód o %d číslicích, který ochrání přístup k vaší peněžence.
fa: برای محافظت از دسترسی به کیف پول، یک رمز ورود %d رقمی ایجاد کنید.
he: צרו קוד גישה בן %d ספרות כדי להגן על הגישה לארנק שלכם.
hi: अपने वॉलेट की पहुँच सुरक्षित रखने के लिए %d-अंकों का पासकोड बनाएँ।
hu: Hozzon létre egy %d számjegyű belépési kódot a tárcához való hozzáférés védelmére.
id: Buat kode sandi %d digit untuk melindungi akses ke dompet Anda.
ka: შექმენით %d-ციფრიანი პაროლი თქვენს საფულეზე წვდომის დასაცავად.
kn: ನಿಮ್ಮ ವ್ಯಾಲೆಟ್‌ಗೆ ಪ್ರವೇಶವನ್ನು ರಕ್ಷಿಸಲು %d-ಅಂಕಿಗಳ ಪಾಸ್‌ಕೋಡ್ ರಚಿಸಿ.
ko: 지갑 접근을 보호할 %d자리 암호를 만드세요.
ml: നിങ്ങളുടെ വാലറ്റിലേക്കുള്ള പ്രവേശനം സംരക്ഷിക്കാൻ %d അക്കങ്ങളുള്ള പാസ്‌കോഡ് സൃഷ്ടിക്കുക.
mr: तुमच्या वॉलेटचा प्रवेश सुरक्षित ठेवण्यासाठी %d-अंकी पासकोड तयार करा.
my: သင့်ပိုက်ဆံအိတ်ကို အသုံးပြုခွင့်အား ကာကွယ်ရန် ဂဏန်း %d လုံးပါ လျှို့ဝှက်နံပါတ်ကို ဖန်တီးပါ။
nb: Opprett en %d-sifret kode for å beskytte tilgangen til lommeboken.
nl: Maak een appcode van %d cijfers om de toegang tot je wallet te beveiligen.
or: ଆପଣଙ୍କ ୱାଲେଟ୍‌ର ପ୍ରବେଶ ସୁରକ୍ଷିତ କରିବାକୁ %d-ଅଙ୍କର ପାସ୍‌କୋଡ୍ ସୃଷ୍ଟି କରନ୍ତୁ।
pa: ਆਪਣੇ ਵਾਲਿਟ ਤੱਕ ਪਹੁੰਚ ਸੁਰੱਖਿਅਤ ਕਰਨ ਲਈ %d-ਅੰਕਾਂ ਵਾਲਾ ਪਾਸਕੋਡ ਬਣਾਓ।
pl: Utwórz %d-cyfrowy kod dostępu, aby zabezpieczyć dostęp do portfela.
pt_pt: Crie um código de acesso de %d dígitos para proteger o acesso à sua carteira.
si: ඔබේ පසුම්බියට ප්‍රවේශය ආරක්ෂා කිරීමට ඉලක්කම් %dක මුරකේතයක් සාදන්න.
sk: Vytvorte %d-miestny prístupový kód na ochranu prístupu k vašej peňaženke.
sl: Ustvarite %d-mestno kodo za zaščito dostopa do denarnice.
sv: Skapa en lösenkod med %d siffror för att skydda åtkomsten till din plånbok.
sw: Unda nambari ya siri yenye tarakimu %d ili kulinda ufikiaji wa pochi yako.
ta: உங்கள் வாலெட்டிற்கான அணுகலைப் பாதுகாக்க %d இலக்கக் கடவுக்குறியீட்டை உருவாக்கவும்.
te: మీ వాలెట్ యాక్సెస్‌ను రక్షించడానికి %d అంకెల పాస్‌కోడ్‌ను సృష్టించండి.
th: สร้างรหัสผ่าน %d หลักเพื่อปกป้องการเข้าถึงกระเป๋าเงินของคุณ
tr: Cüzdanınıza erişimi korumak için %d haneli bir erişim kodu oluşturun.
uk: Створіть код‑пароль із %d цифр, щоб захистити доступ до гаманця.
uz: Hamyoningizga kirishni himoyalash uchun %d raqamli kirish kodi yarating.
zh_hans: 使用 %d 位数字保护你的钱包。
zh_hant: 建立 %d 位密碼，以保護錢包的存取權。

# passcode.navigation.confirm
source: Verify Your Passcode
am: የይለፍ ኮድዎን ያረጋግጡ
bn: আপনার পাসকোড যাচাই করুন
cs: Ověřit přístupový kód
fa: تأیید رمز ورود
he: אימות קוד הגישה
hi: अपने पासकोड का सत्यापन करें
hu: Belépési kód ellenőrzése
id: Verifikasi Kode Sandi Anda
ka: გადაამოწმეთ თქვენი პაროლი
kn: ನಿಮ್ಮ ಪಾಸ್‌ಕೋಡ್ ಪರಿಶೀಲಿಸಿ
ko: 암호 검증
ml: പാസ്‌കോഡ് സ്ഥിരീകരിക്കുക
mr: तुमचा पासकोड पडताळा
my: သင့်လျှို့ဝှက်နံပါတ်ကို အတည်ပြုရန်
nb: Bekreft koden
nl: Appcode verifiëren
or: ଆପଣଙ୍କ ପାସ୍‌କୋଡ୍ ଯାଞ୍ଚ କରନ୍ତୁ
pa: ਆਪਣੇ ਪਾਸਕੋਡ ਦੀ ਤਸਦੀਕ ਕਰੋ
pl: Zweryfikuj kod dostępu
pt_pt: Verificar o código de acesso
si: ඔබේ මුරකේතය සත්‍යාපනය කරන්න
sk: Overte svoj prístupový kód
sl: Preverite kodo
sv: Verifiera din lösenkod
sw: Thibitisha Nambari Yako ya Siri
ta: உங்கள் கடவுக்குறியீட்டைச் சரிபார்க்கவும்
te: మీ పాస్‌కోడ్‌ను ధృవీకరించండి
th: ยืนยันรหัสผ่านของคุณ
tr: Erişim kodunuzu doğrulayın
uk: Перевірте код‑пароль
uz: Kirish kodini tekshirish
zh_hans: 确认密码
zh_hant: 驗證你的密碼

# passcode.navigation.set
source: Create Passcode
am: የይለፍ ኮድ ይፍጠሩ
bn: পাসকোড তৈরি করুন
cs: Vytvořit přístupový kód
fa: ایجاد رمز ورود
he: יצירת קוד גישה
hi: पासकोड बनाएँ
hu: Belépési kód létrehozása
id: Buat Kode Sandi
ka: შექმენით პაროლი
kn: ಪಾಸ್‌ಕೋಡ್ ರಚಿಸಿ
ko: 암호 만들기
ml: പാസ്‌കോഡ് സജ്ജമാക്കുക
mr: पासकोड तयार करा
my: လျှို့ဝှက်နံပါတ် ဖန်တီးရန်
nb: Opprett kode
nl: Appcode maken
or: ପାସ୍‌କୋଡ୍ ସୃଷ୍ଟି କରନ୍ତୁ
pa: ਪਾਸਕੋਡ ਬਣਾਓ
pl: Utwórz kod dostępu
pt_pt: Criar código de acesso
si: මුරකේතයක් සාදන්න
sk: Vytvorte prístupový kód
sl: Ustvarite kodo
sv: Skapa lösenkod
sw: Unda Nambari ya Siri
ta: கடவுக்குறியீட்டை உருவாக்கவும்
te: పాస్‌కోడ్‌ను సృష్టించండి
th: สร้างรหัสผ่าน
tr: Erişim kodu oluştur
uk: Створіть код‑пароль
uz: Kirish kodini yaratish
zh_hans: 设置密码
zh_hant: 建立密碼

# passcode.title.confirm
source: Confirm Passcode
am: የይለፍ ኮዱን ያረጋግጡ
bn: পাসকোড নিশ্চিত করুন
cs: Potvrdit přístupový kód
fa: تأیید رمز ورود
he: אישור קוד גישה
hi: पासकोड की पुष्टि करें
hu: Belépési kód megerősítése
id: Konfirmasi Kode Sandi
ka: დაადასტურეთ პაროლი
kn: ಪಾಸ್‌ಕೋಡ್ ದೃಢೀಕರಿಸಿ
ko: 암호 확인
ml: പാസ്‌കോഡ് സ്ഥിരീകരിക്കുക
mr: पासकोडची पुष्टी करा
my: လျှို့ဝှက်နံပါတ် အတည်ပြုပါ
nb: Bekreft kode
nl: Appcode bevestigen
or: ପାସ୍‌କୋଡ୍ ନିଶ୍ଚିତ କରନ୍ତୁ
pa: ਪਾਸਕੋਡ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
pl: Potwierdź kod dostępu
pt_pt: Confirme o código de acesso
si: මුරකේතය තහවුරු කරන්න
sk: Potvrdte prístupový kód
sl: Potrdite kodo
sv: Bekräfta lösenkod
sw: Thibitisha Nambari ya Siri
ta: கடவுக்குறியீட்டை உறுதிப்படுத்தவும்
te: పాస్‌కోడ్‌ను నిర్ధారించండి
th: ยืนยันรหัสผ่าน
tr: Erişim kodunu onayla
uk: Підтвердьте код‑пароль
uz: Kirish kodini tasdiqlang
zh_hans: 确认密码
zh_hant: 確認密碼

# passcode.title.set
source: Set a Passcode
am: የይለፍ ኮድ ያዘጋጁ
bn: পাসকোড সেট করুন
cs: Nastavit přístupový kód
fa: تعیین رمز ورود
he: הגדרת קוד גישה
hi: पासकोड सेट करें
hu: Belépési kód beállítása
id: Atur Kode Sandi
ka: დააყენეთ პაროლი
kn: ಪಾಸ್‌ಕೋಡ್ ಹೊಂದಿಸಿ
ko: 암호 설정
ml: പാസ്‌കോഡ് സജ്ജമാക്കുക
mr: पासकोड सेट करा
my: လျှို့ဝှက်နံပါတ် သတ်မှတ်ပါ
nb: Angi en kode
nl: Appcode instellen
or: ପାସ୍‌କୋଡ୍ ସେଟ୍ କରନ୍ତୁ
pa: ਪਾਸਕੋਡ ਸੈੱਟ ਕਰੋ
pl: Ustaw kod dostępu
pt_pt: Defina um código de acesso
si: මුරකේතයක් සකසන්න
sk: Nastavte prístupový kód
sl: Nastavite kodo
sv: Ställ in en lösenkod
sw: Weka Nambari ya Siri
ta: கடவுக்குறியீட்டை அமைக்கவும்
te: పాస్‌కోడ్‌ను సెట్ చేయండి
th: ตั้งรหัสผ่าน
tr: Erişim kodu belirle
uk: Установіть код‑пароль
uz: Kirish kodini o‘rnating
zh_hans: 设置密码
zh_hant: 設定密碼

# prototype.alert.message
source: This preview ends before Oath creates, imports, or handles any private wallet material.
am: ይህ ቅድመ እይታ Oath ማንኛውንም የግል የዋሌት መረጃ ከመፍጠሩ፣ ከማስገባቱ ወይም ከመያዙ በፊት ያበቃል።
bn: Oath কোনো গোপন ওয়ালেট উপাদান তৈরি, আমদানি বা পরিচালনা করার আগেই এই প্রিভিউ শেষ হয়।
cs: Tento náhled končí dříve, než Oath vytvoří nebo importuje peněženku či začne pracovat s jakýmikoli soukromými údaji peněženky.
fa: این پیش‌نمایش پیش از آنکه Oath هرگونه داده خصوصی کیف پول را ایجاد، وارد یا پردازش کند، پایان می‌یابد.
he: התצוגה המקדימה מסתיימת לפני ש-Oath יוצרת או מייבאת ארנק, או מטפלת בחומר פרטי כלשהו שלו.
hi: यह प्रीव्यू Oath के कोई निजी वॉलेट सामग्री बनाने, आयात करने या सँभालने से पहले समाप्त हो जाता है।
hu: Ez az előnézet még azelőtt véget ér, hogy az Oath tárcát hozna létre vagy importálna, illetve bármilyen titkos tárcaadatot kezelne.
id: Pratinjau ini berakhir sebelum Oath membuat, mengimpor, atau menangani materi privat dompet apa pun.
ka: ეს გადახედვა სრულდება მანამ, სანამ Oath შექმნის, იმპორტირდება ან ამუშავებს რაიმე კერძო საფულის მასალას.
kn: ಈ ಪೂರ್ವವೀಕ್ಷಣೆಯು Oath ಯಾವುದೇ ಖಾಸಗಿ ವ್ಯಾಲೆಟ್ ಮಾಹಿತಿಯನ್ನು ರಚಿಸುವ, ಆಮದು ಮಾಡುವ ಅಥವಾ ನಿರ್ವಹಿಸುವ ಮುನ್ನವೇ ಮುಕ್ತಾಯಗೊಳ್ಳುತ್ತದೆ.
ko: 이 미리보기는 Oath가 지갑을 생성하거나 가져오거나 비공개 지갑 자료를 처리하기 전에 종료됩니다.
ml: Oath വാലറ്റ് സൃഷ്ടിക്കുകയോ ഇറക്കുമതി ചെയ്യുകയോ സ്വകാര്യ വാലറ്റ് വിവരങ്ങൾ കൈകാര്യം ചെയ്യുകയോ ചെയ്യുന്നതിന് മുമ്പ് ഈ മുൻകാഴ്ച അവസാനിക്കും.
mr: Oath वॉलेट तयार, आयात किंवा कोणतीही खाजगी वॉलेट सामग्री हाताळण्यापूर्वी हे पूर्वावलोकन संपते.
my: Oath သည် ပိုက်ဆံအိတ်တစ်ခု ဖန်တီးခြင်း၊ တင်သွင်းခြင်း သို့မဟုတ် မည်သည့်လျှို့ဝှက် ပိုက်ဆံအိတ်အချက်အလက်ကိုမျှ ကိုင်တွယ်ခြင်းမပြုမီ ဤအစမ်းမြင်ကွင်း အဆုံးသတ်မည်။
nb: Denne forhåndsvisningen avsluttes før Oath oppretter, importerer eller håndterer noe privat lommebokmateriale.
nl: Deze voorvertoning stopt voordat Oath een wallet maakt, importeert of persoonlijke walletgegevens verwerkt.
or: Oath କୌଣସି ୱାଲେଟ୍ ସୃଷ୍ଟି କିମ୍ବା ଆମଦାନୀ କରିବା ବା ବ୍ୟକ୍ତିଗତ ୱାଲେଟ୍ ସାମଗ୍ରୀ ପରିଚାଳନା କରିବା ପୂର୍ବରୁ ଏହି ପୂର୍ବାବଲୋକନ ଶେଷ ହୁଏ।
pa: ਇਹ ਝਲਕ Oath ਵੱਲੋਂ ਕੋਈ ਨਿੱਜੀ ਵਾਲਿਟ ਸਮੱਗਰੀ ਬਣਾਉਣ, ਆਯਾਤ ਕਰਨ ਜਾਂ ਸੰਭਾਲਣ ਤੋਂ ਪਹਿਲਾਂ ਖ਼ਤਮ ਹੋ ਜਾਂਦੀ ਹੈ।
pl: Ten podgląd kończy się, zanim Oath utworzy, zaimportuje lub przetworzy jakiekolwiek prywatne dane portfela.
pt_pt: Esta pré-visualização termina antes de o Oath criar, importar ou processar qualquer material privado da carteira.
si: Oath කිසිදු පෞද්ගලික පසුම්බි දත්තයක් සෑදීමට, ආයාත කිරීමට හෝ හැසිරවීමට පෙර මෙම පෙරදසුන අවසන් වේ.
sk: Táto ukážka sa končí predtým, ako Oath vytvorí, importuje alebo spracuje akýkoľvek súkromný materiál peňaženky.
sl: Ta predogled se konča, preden Oath ustvari, uvozi ali obravnava kateri koli material zasebne denarnice.
sv: Den här förhandsvisningen avslutas innan Oath skapar, importerar eller hanterar något privat plånboksmaterial.
sw: Onyesho hili la awali huishia kabla ya Oath kuunda, kuleta au kushughulikia data yoyote ya faragha ya pochi.
ta: Oath எந்த வாலெட்டையும் உருவாக்குவதற்கோ இறக்குமதி செய்வதற்கோ, தனிப்பட்ட வாலெட் தகவலைக் கையாள்வதற்கோ முன்பே இந்த முன்னோட்டம் முடிவடைகிறது.
te: Oath ఏ ప్రైవేట్ వాలెట్ సమాచారాన్నైనా సృష్టించడానికి, దిగుమతి చేయడానికి లేదా నిర్వహించడానికి ముందే ఈ ప్రివ్యూ ముగుస్తుంది.
th: การแสดงตัวอย่างนี้จะสิ้นสุดก่อนที่ Oath จะสร้าง นำเข้า หรือจัดการข้อมูลส่วนตัวใดๆ ของกระเป๋าเงิน
tr: Bu önizleme, Oath herhangi bir özel cüzdan materyali oluşturmadan, içe aktarmadan veya işlemeden önce sona erer.
uk: Цей попередній перегляд завершується до того, як Oath створює, імпортує чи обробляє будь-які приватні дані гаманця.
uz: Bu namoyish Oath hamyon yaratishi, import qilishi yoki maxfiy hamyon materiallari bilan ishlashidan oldin yakunlanadi.
zh_hans: 此原型会在创建、导入或处理钱包私钥资料之前有意停止。
zh_hant: 此預覽會在 Oath 建立、匯入或處理任何私密錢包資料前結束。

# prototype.alert.title
source: Preview the Onboarding Experience
am: የመጀመሪያ ተሞክሮውን በቅድሚያ ይመልከቱ
bn: অনবোর্ডিং অভিজ্ঞতার প্রিভিউ
cs: Náhled úvodního nastavení
fa: پیش‌نمایش تجربه راه‌اندازی
he: תצוגה מקדימה של חוויית ההיכרות
hi: ऑनबोर्डिंग अनुभव का प्रीव्यू देखें
hu: A kezdeti beállítás előnézete
id: Pratinjau Pengalaman Pengenalan
ka: გადახედეთ ბორტზე მუშაობის გამოცდილებას
kn: ಆನ್‌ಬೋರ್ಡಿಂಗ್ ಅನುಭವವನ್ನು ಪೂರ್ವವೀಕ್ಷಿಸಿ
ko: 온보딩 경험 미리보기
ml: ഓൺബോർഡിംഗ് അനുഭവത്തിന്റെ മുൻകാഴ്ച കാണുക
mr: ऑनबोर्डिंग अनुभवाचे पूर्वावलोकन
my: စတင်အသုံးပြုမှု အတွေ့အကြုံကို အစမ်းကြည့်ရန်
nb: Forhåndsvis onboarding-opplevelsen
nl: Bekijk de introductie
or: ପ୍ରାରମ୍ଭିକ ସେଟ୍‌ଅପ୍ ଅନୁଭୂତିର ପୂର୍ବାବଲୋକନ
pa: ਆਨਬੋਰਡਿੰਗ ਅਨੁਭਵ ਦੀ ਝਲਕ
pl: Podgląd konfiguracji początkowej
pt_pt: Pré-visualização da configuração inicial
si: හඳුන්වාදීමේ අත්දැකීම පෙරදකින්න
sk: Ukážka úvodného nastavenia
sl: Predogled uvodne izkušnje
sv: Förhandsvisa introduktionen
sw: Tazama Uzoefu wa Usanidi wa Mwanzo
ta: அறிமுக அனுபவத்தை முன்னோட்டமிடவும்
te: ఆన్‌బోర్డింగ్ అనుభవాన్ని ప్రివ్యూ చేయండి
th: ดูตัวอย่างประสบการณ์เริ่มต้นใช้งาน
tr: Başlangıç deneyimini önizleyin
uk: Попередній перегляд початкового налаштування
uz: Boshlang‘ich tajribani ko‘rish
zh_hans: 预览新手引导体验
zh_hant: 預覽新手引導體驗
