Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# onboarding.passphrase.learn_more.wallets.footer
source: BIP-39 has no “wrong passphrase” response; every passphrase is valid, so a typo silently opens another wallet—usually with a zero balance.
am: BIP-39 “የተሳሳተ የይለፍ ሐረግ” የሚል ምላሽ የለውም፤ እያንዳንዱ የይለፍ ሐረግ ተቀባይነት ስላለው የትየባ ስህተት ያለ ማስጠንቀቂያ ሌላ ዋሌት ይከፍታል፤ ይህም ብዙውን ጊዜ ዜሮ ቀሪ ሂሳብ ይኖረዋል።
bn: BIP-39-এ “ভুল পাসফ্রেজ” বলে কোনো প্রতিক্রিয়া নেই; প্রতিটি পাসফ্রেজ বৈধ, তাই টাইপো হলে নীরবে অন্য একটি ওয়ালেট খোলে—সাধারণত শূন্য ব্যালেন্সের।
cs: BIP-39 nevrací chybu „nesprávná přístupová fráze“; každá přístupová fráze je platná, takže překlep bez upozornění otevře jinou peněženku — obvykle s nulovým zůstatkem.
fa: BIP-39 پیام «عبارت عبور نادرست» ندارد؛ هر عبارت عبور معتبر است، بنابراین اشتباه تایپی بی‌هیچ هشداری کیف پول دیگری را باز می‌کند که معمولاً موجودی آن صفر است.
he: ל-BIP-39 אין תגובה של "ביטוי סיסמה שגוי"; כל ביטוי סיסמה תקף, ולכן טעות הקלדה פותחת בשקט ארנק אחר — בדרך כלל עם יתרה אפסית.
hi: BIP-39 में “गलत पासफ़्रेज़” का कोई जवाब नहीं होता। हर पासफ़्रेज़ मान्य है, इसलिए टाइप की गलती चुपचाप दूसरा वॉलेट खोल देती है—आमतौर पर 0 बैलेंस वाला।
hu: A BIP-39 nem jelez „hibás jelmondatot”; minden jelmondat érvényes, ezért egy elírás észrevétlenül másik tárcát nyit meg, amelynek egyenlege rendszerint nulla.
id: BIP-39 tidak memiliki respons “frasa sandi salah”. Setiap frasa sandi valid, jadi salah ketik akan membuka dompet lain secara diam-diam—biasanya dengan saldo nol.
ka: BIP-39-ს არ აქვს პასუხი „არასწორი ფრაზები“; ყველა საიდუმლო ფრაზა სწორია, ამიტომ ბეჭდური შეცდომა ჩუმად ხსნის სხვა საფულეს - ჩვეულებრივ, ნულოვანი ბალანსით.
kn: BIP-39 ನಲ್ಲಿ “ತಪ್ಪು ಪಾಸ್‌ಫ್ರೇಸ್” ಎಂಬ ಪ್ರತಿಕ್ರಿಯೆ ಇಲ್ಲ; ಪ್ರತಿಯೊಂದು ಪಾಸ್‌ಫ್ರೇಸ್ ಮಾನ್ಯವಾಗಿರುತ್ತದೆ. ಆದ್ದರಿಂದ ಅಕ್ಷರದೋಷವು ಯಾವುದೇ ಎಚ್ಚರಿಕೆಯಿಲ್ಲದೆ ಮತ್ತೊಂದು ವ್ಯಾಲೆಟ್ ಅನ್ನು ತೆರೆಯುತ್ತದೆ—ಸಾಮಾನ್ಯವಾಗಿ ಶೂನ್ಯ ಬ್ಯಾಲೆನ್ಸ್‌ನೊಂದಿಗೆ.
ko: BIP-39에는 "잘못된 암호문"이라는 응답이 없습니다. 모든 암호문이 유효하므로 오타가 나도 별도의 지갑이 조용히 열리며, 일반적으로 잔액은 0입니다.
ml: BIP-39-ൽ "തെറ്റായ പാസ്‌ഫ്രെയ്‌സ്" എന്ന പ്രതികരണമില്ല. എല്ലാ പാസ്‌ഫ്രെയ്‌സും സാധുവായതിനാൽ ഒരു അക്ഷരത്തെറ്റ് അറിയിപ്പില്ലാതെ മറ്റൊരു വാലറ്റ് തുറക്കും—സാധാരണയായി പൂജ്യം ബാലൻസുള്ളത്.
mr: BIP-39 मध्ये “चुकीचा पासफ्रेज” असा प्रतिसाद नसतो; प्रत्येक पासफ्रेज वैध असतो, त्यामुळे टायपिंगची चूक कोणतीही सूचना न देता दुसरे वॉलेट उघडते—बहुतेकदा शून्य शिल्लकीचे.
my: BIP-39 တွင် “စကားဝှက်စာစု မှားနေသည်” ဟူသော တုံ့ပြန်ချက် မရှိပါ။ စကားဝှက်စာစုတိုင်း မှန်ကန်သဖြင့် စာရိုက်မှားပါက အများအားဖြင့် လက်ကျန် 0 ရှိသော အခြားပိုက်ဆံအိတ်ကို အသိပေးချက်မရှိဘဲ ဖွင့်သွားမည်။
nb: BIP-39 har ingen "feil passfrase"-respons; hver passfrase er gyldig, så en skrivefeil åpner en annen lommebok stille – vanligvis med nullsaldo.
nl: BIP-39 geeft geen melding voor een “verkeerde wachtwoordzin”. Elke wachtwoordzin is geldig, dus een typefout opent ongemerkt een andere wallet, meestal met een saldo van nul.
or: BIP-39ରେ “ଭୁଲ ପାସ୍‌ଫ୍ରେଜ୍” ବୋଲି କୌଣସି ପ୍ରତିକ୍ରିୟା ନାହିଁ; ପ୍ରତ୍ୟେକ ପାସ୍‌ଫ୍ରେଜ୍ ବୈଧ, ତେଣୁ ଟାଇପ୍ ଭୁଲ ନିରବରେ ଅନ୍ୟ ଏକ ୱାଲେଟ୍ ଖୋଲିଦିଏ—ଯେଉଁଥିରେ ସାଧାରଣତଃ ବାଲାନ୍ସ ଶୂନ ଥାଏ।
pa: BIP-39 ਵਿੱਚ "ਗਲਤ ਪਾਸਫਰੇਜ਼" ਵਾਲਾ ਕੋਈ ਜਵਾਬ ਨਹੀਂ ਹੁੰਦਾ; ਹਰ ਪਾਸਫਰੇਜ਼ ਵੈਧ ਹੁੰਦਾ ਹੈ, ਇਸ ਲਈ ਟਾਈਪਿੰਗ ਦੀ ਗਲਤੀ ਚੁੱਪਚਾਪ ਕੋਈ ਹੋਰ ਵਾਲਿਟ ਖੋਲ੍ਹ ਦਿੰਦੀ ਹੈ—ਆਮ ਤੌਰ ’ਤੇ 0 ਬਕਾਏ ਵਾਲਾ।
pl: BIP-39 nie zgłasza „nieprawidłowego hasła”; każde hasło jest prawidłowe, dlatego literówka po cichu otwiera inny portfel — zwykle z zerowym saldem.
pt_pt: O BIP-39 não apresenta uma resposta de “frase secreta incorreta”; toda frase secreta é válida. Por isso, um erro de digitação abre silenciosamente outra carteira, normalmente com saldo zero.
si: BIP-39 හි "වැරදි මුර වැකිය" යන ප්‍රතිචාරයක් නැත; සෑම මුර වැකියක්ම වලංගු බැවින් යතුරු ලියන දෝෂයක් නිහඬව වෙනත් පසුම්බියක් විවෘත කරයි—සාමාන්‍යයෙන් ශුන්‍ය ශේෂයක් සහිත එකක්.
sk: BIP-39 nevracia chybu „nesprávna prístupová fráza“. Každá prístupová fráza je platná, takže preklep bez upozornenia otvorí inú peňaženku – zvyčajne s nulovým zostatkom.
sl: BIP-39 nima odgovora »napačno geslo«; vsako geslo je veljavno, zato tipkarska napaka tiho odpre drugo denarnico - običajno z ničelnim stanjem.
sv: BIP-39 ger inget svar om "fel lösenfras". Varje lösenfras är giltig, så ett skrivfel öppnar en annan plånbok utan varning, oftast med nollsaldo.
sw: BIP-39 haitoi jibu la "kaulisiri si sahihi"; kila kaulisiri ni halali, kwa hivyo kosa la kuandika hufungua pochi nyingine bila tahadhari—kwa kawaida ikiwa na salio sifuri.
ta: BIP-39-இல் "தவறான கடவுச்சொற்றொடர்" என்ற பதில் இல்லை. ஒவ்வொரு கடவுச்சொற்றொடரும் செல்லுபடியாகும்; எனவே எழுத்துப்பிழை எந்த எச்சரிக்கையும் இன்றி மற்றொரு வாலெட்டைத் திறக்கும்—பொதுவாக இருப்பு ஏதுமில்லாத வாலெட்டை.
te: BIP-39లో “తప్పు పాస్‌ఫ్రేజ్” అనే ప్రతిస్పందన లేదు; ప్రతి పాస్‌ఫ్రేజ్ చెల్లుబాటే. అందువల్ల టైపింగ్ పొరపాటు తెలియకుండానే సాధారణంగా 0 బ్యాలెన్స్ ఉన్న మరో వాలెట్‌ను తెరుస్తుంది.
th: BIP-39 ไม่มีข้อความตอบกลับว่า "วลีรหัสผ่านผิด" เพราะวลีรหัสผ่านทุกชุดใช้ได้ หากพิมพ์ผิด ระบบจึงเปิดกระเป๋าเงินอีกใบโดยไม่แจ้งเตือน ซึ่งโดยทั่วไปจะมียอดคงเหลือเป็นศูนย์
tr: BIP-39'da “yanlış parola” yanıtı yoktur; her parola geçerlidir. Bu nedenle yazım hatası, genellikle bakiyesi sıfır olan başka bir cüzdanı hiçbir uyarı vermeden açar.
uk: BIP-39 не повідомляє про «неправильну парольну фразу»: кожна парольна фраза дійсна, тому друкарська помилка непомітно відкриває інший гаманець — зазвичай із нульовим балансом.
uz: BIP-39’da “noto‘g‘ri maxfiy ibora” degan javob yo‘q; har bir maxfiy ibora yaroqli, shu sababli yozuv xatosi odatda balansi nol bo‘lgan boshqa hamyonni bildirmasdan ochadi.
zh_hans: BIP-39 不会提示“密码短语错误”。每个密码短语都有效，因此输错时会悄然打开另一个钱包，而该钱包的余额通常为零。
zh_hant: BIP-39 不會回報「密碼短語錯誤」；每組密碼短語都有效，因此輸入錯字會在未顯示錯誤的情況下開啟另一個錢包，而該錢包通常餘額為零。

# onboarding.passphrase.learn_more.security.section
source: How a Passphrase Adds Protection
am: ጥበቃን እንዴት እንደሚጨምር
bn: পাসফ্রেজ যেভাবে সুরক্ষা যোগ করে
cs: Jak přístupová fráze zvyšuje ochranu
fa: عبارت عبور چگونه محافظت بیشتری فراهم می‌کند
he: כיצד ביטוי סיסמה מוסיף הגנה
hi: यह सुरक्षा कैसे जोड़ता है
hu: Így nyújt további védelmet a jelmondat
id: Cara Frasa Sandi Menambah Perlindungan
ka: როგორ ამატებს პაროლი დაცვას
kn: ಪಾಸ್‌ಫ್ರೇಸ್ ರಕ್ಷಣೆಯನ್ನು ಹೇಗೆ ಹೆಚ್ಚಿಸುತ್ತದೆ
ko: 암호문으로 보호를 강화하는 방식
ml: ഇത് എങ്ങനെ സംരക്ഷണം ചേർക്കുന്നു
mr: पासफ्रेजमुळे संरक्षण कसे वाढते
my: စကားဝှက်စာစုက အကာအကွယ် တိုးပေးပုံ
nb: Hvordan en passfrase gir beskyttelse
nl: Zo biedt een wachtwoordzin extra bescherming
or: ପାସ୍‌ଫ୍ରେଜ୍ କିପରି ସୁରକ୍ଷା ଯୋଗ କରେ
pa: ਪਾਸਫਰੇਜ਼ ਸੁਰੱਖਿਆ ਕਿਵੇਂ ਵਧਾਉਂਦਾ ਹੈ
pl: Jak hasło zwiększa ochronę
pt_pt: Como uma frase secreta reforça a proteção
si: මුර වැකියක් ආරක්ෂාව එක් කරන ආකාරය
sk: Ako prístupová fráza zvyšuje ochranu
sl: Kako geslo doda zaščito
sv: Så ger en lösenfras extra skydd
sw: Jinsi Kaulisiri Inavyoongeza Ulinzi
ta: இது எவ்வாறு பாதுகாப்பைச் சேர்க்கிறது
te: పాస్‌ఫ్రేజ్ రక్షణను ఎలా పెంచుతుంది
th: วลีรหัสผ่านเพิ่มการปกป้องอย่างไร
tr: Parola nasıl ek koruma sağlar?
uk: Як парольна фраза посилює захист
uz: Maxfiy ibora himoyani qanday kuchaytiradi
zh_hans: 它如何增加保护
zh_hant: 密碼短語如何增加保護

# onboarding.passphrase.learn_more.security.words.title
source: Recovery Words Alone Are Not Enough
am: የመልሶ ማግኛ ቃላት በቂ አይደሉም
bn: শুধু রিকভারি শব্দ যথেষ্ট নয়
cs: Samotná obnovovací slova nestačí
fa: کلمات بازیابی کافی نیستند
he: מילות השחזור לבדן אינן מספיקות
hi: केवल रिकवरी शब्द काफ़ी नहीं हैं
hu: A helyreállítási szavak önmagukban nem elegendők
id: Kata Pemulihan Saja Tidak Cukup
ka: აღდგენის სიტყვები მარტო არ არის საკმარისი
kn: ಮರುಪಡೆಯುವಿಕೆ ಪದಗಳೊಂದೇ ಸಾಕಾಗುವುದಿಲ್ಲ
ko: 복구 단어만으로는 부족합니다
ml: വീണ്ടെടുക്കൽ വാക്കുകൾ മതിയാവില്ല
mr: फक्त पुनर्प्राप्ती शब्द पुरेसे नाहीत
my: ပြန်လည်ရယူရေး စကားလုံးများတစ်ခုတည်းဖြင့် မလုံလောက်ပါ
nb: Gjenopprettingsord alene er ikke nok
nl: Alleen herstelwoorden zijn niet genoeg
or: କେବଳ ପୁନରୁଦ୍ଧାର ଶବ୍ଦ ଯଥେଷ୍ଟ ନୁହେଁ
pa: ਸਿਰਫ਼ ਰਿਕਵਰੀ ਸ਼ਬਦ ਕਾਫ਼ੀ ਨਹੀਂ
pl: Sama fraza odzyskiwania nie wystarczy
pt_pt: Só as palavras de recuperação não bastam
si: ප්‍රතිසාධන වචන පමණක් ප්‍රමාණවත් නොවේ
sk: Samotné obnovovacie slová nestačia
sl: Samo obnovitvene besede niso dovolj
sv: Återställningsord räcker inte
sw: Maneno ya Urejeshaji Pekee Hayatoshi
ta: மீட்புச் சொற்கள் மட்டும் போதாது
te: రికవరీ పదాలు మాత్రమే సరిపోవు
th: คำกู้คืนเพียงอย่างเดียวยังไม่พอ
tr: Kurtarma kelimeleri tek başına yetmez
uk: Самих слів відновлення недостатньо
uz: Faqat tiklash so‘zlari yetarli emas
zh_hans: 仅有恢复短语还不够
zh_hant: 只有復原單字並不足夠

# onboarding.passphrase.learn_more.security.words.detail
source: Someone who obtains only your recovery phrase still needs the exact passphrase to derive and access the protected wallet.
am: የመልሶ ማግኛ ሐረግዎን ብቻ ያገኘ ሰው የተጠበቀውን ዋሌት ለማመንጨትና ለመድረስ አሁንም ትክክለኛውን የይለፍ ሐረግ ይፈልጋል።
bn: কেবল আপনার রিকভারি ফ্রেজ পাওয়া ব্যক্তিরও সুরক্ষিত ওয়ালেট তৈরি করে তাতে ঢুকতে সঠিক পাসফ্রেজটি প্রয়োজন।
cs: Pokud někdo získá pouze obnovovací frázi, stále potřebuje přesnou přístupovou frázi k odvození a přístupu k chráněné peněžence.
fa: کسی که فقط عبارت بازیابی شما را به دست آورد، برای استخراج و دسترسی به کیف پول محافظت‌شده همچنان به عبارت عبور دقیق نیاز دارد.
he: מי שמשיג רק את ביטוי השחזור שלכם עדיין זקוק לביטוי הסיסמה המדויק כדי לגזור את הארנק המוגן ולגשת אליו.
hi: अगर किसी को केवल रिकवरी फ़्रेज़ मिल जाए, तब भी सुरक्षित वॉलेट निकालने और उस तक पहुँचने के लिए उसे सटीक पासफ़्रेज़ चाहिए।
hu: Aki csak a helyreállítási kifejezést szerzi meg, annak a védett tárca származtatásához és eléréséhez továbbra is szüksége van a pontos jelmondatra.
id: Seseorang yang hanya memperoleh frasa pemulihan Anda tetap memerlukan frasa sandi yang tepat untuk menurunkan dan mengakses dompet yang dilindungi.
ka: ვინმეს, ვინც მოიპოვებს მხოლოდ თქვენს აღდგენის ფრაზას, მაინც სჭირდება ზუსტი საიდუმლო ფრაზა დაცულ საფულეზე წვდომისთვის.
kn: ನಿಮ್ಮ ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛವೊಂದನ್ನೇ ಪಡೆಯುವ ವ್ಯಕ್ತಿಗೆ, ರಕ್ಷಿತ ವ್ಯಾಲೆಟ್ ಅನ್ನು ಉತ್ಪಾದಿಸಿ ಪ್ರವೇಶಿಸಲು ನಿಖರ ಪಾಸ್‌ಫ್ರೇಸ್ ಇನ್ನೂ ಅಗತ್ಯ.
ko: 복구 문구만 입수한 사람도 보호된 지갑을 파생하고 접근하려면 정확한 암호문이 필요합니다.
ml: നിങ്ങളുടെ വീണ്ടെടുക്കൽ വാക്യം മാത്രം ലഭിച്ച ഒരാൾക്ക് സംരക്ഷിത വാലറ്റ് ഉരുത്തിരിക്കാനും തുറക്കാനും കൃത്യമായ പാസ്‌ഫ്രെയ്‌സ് കൂടി ആവശ്യമാണ്.
mr: एखाद्याला फक्त तुमचा पुनर्प्राप्ती वाक्यांश मिळाला तरी संरक्षित वॉलेट तयार करून त्यात प्रवेश करण्यासाठी अचूक पासफ्रेज आवश्यक असतो.
my: သင့်ပြန်လည်ရယူရေး စကားစုကိုသာ ရရှိထားသူသည် ကာကွယ်ထားသော ပိုက်ဆံအိတ်ကို ဆင်းသက်ဖန်တီး၍ အသုံးပြုရန် စကားဝှက်စာစုအတိအကျကို လိုအပ်သေးသည်။
nb: Noen som bare får gjenopprettingsfrasen din trenger fortsatt den nøyaktige passfrasen for å utlede og få tilgang til den beskyttede lommeboken.
nl: Wie alleen je herstelzin bemachtigt, heeft nog steeds de exacte wachtwoordzin nodig om de beveiligde wallet af te leiden en te openen.
or: କେହି କେବଳ ଆପଣଙ୍କ ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ ପାଇଲେ ମଧ୍ୟ ସୁରକ୍ଷିତ ୱାଲେଟ୍ ଉତ୍ପନ୍ନ କରି ତାହାକୁ ପ୍ରବେଶ ପାଇଁ ଠିକ୍ ପାସ୍‌ଫ୍ରେଜ୍ ଆବଶ୍ୟକ।
pa: ਸਿਰਫ਼ ਤੁਹਾਡਾ ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼ ਹਾਸਲ ਕਰਨ ਵਾਲੇ ਵਿਅਕਤੀ ਨੂੰ ਸੁਰੱਖਿਅਤ ਵਾਲਿਟ ਉਤਪੰਨ ਕਰਨ ਅਤੇ ਉਸ ਤੱਕ ਪਹੁੰਚਣ ਲਈ ਫਿਰ ਵੀ ਬਿਲਕੁਲ ਸਹੀ ਪਾਸਫਰੇਜ਼ ਚਾਹੀਦਾ ਹੈ।
pl: Osoba, która uzyska tylko frazę odzyskiwania, nadal potrzebuje dokładnego hasła, aby wyprowadzić chroniony portfel i uzyskać do niego dostęp.
pt_pt: Quem obtiver apenas sua frase de recuperação ainda precisará da frase secreta exata para derivar e aceder à carteira protegida.
si: යමෙකු ඔබේ ප්‍රතිසාධන වාක්‍ය ඛණ්ඩය පමණක් ලබාගත්තද, ආරක්ෂිත පසුම්බිය ව්‍යුත්පන්න කර එයට ප්‍රවේශ වීමට නිශ්චිත මුර වැකිය තවමත් අවශ්‍යයි.
sk: Ak niekto získa iba vašu obnovovaciu frázu, na odvodenie chránenej peňaženky a prístup k nej stále potrebuje presnú prístupovú frázu.
sl: Kdor pridobi samo obnovitveno frazo, za izpeljavo in dostop do zaščitene denarnice še vedno potrebuje točno geslo.
sv: Om någon bara får återställningsfrasen behöver de fortfarande den exakta lösenfrasen för att härleda och komma åt den skyddade plånboken.
sw: Mtu akipata kifungu chako cha urejeshaji pekee, bado anahitaji kaulisiri kamili ili kuzalisha na kufikia pochi iliyolindwa.
ta: உங்கள் மீட்புச் சொற்றொடரை மட்டும் பெறும் ஒருவருக்கு, பாதுகாக்கப்பட்ட வாலெட்டைப் பெற்று அணுக இன்னும் துல்லியமான கடவுச்சொற்றொடர் தேவை.
te: మీ రికవరీ పదబంధం మాత్రమే ఎవరికైనా లభించినా, రక్షిత వాలెట్‌ను ఉత్పన్నం చేసి యాక్సెస్ చేయడానికి వారికి ఖచ్చితమైన పాస్‌ఫ్రేజ్ ఇంకా అవసరం.
th: ผู้ที่ได้เพียงวลีกู้คืนของคุณไปยังต้องใช้วลีรหัสผ่านที่ตรงกันทุกประการเพื่อสร้างและเข้าถึงกระเป๋าเงินที่ปกป้องไว้
tr: Birisi yalnızca kurtarma ifadesini edinirse, korumalı cüzdanı türetmek ve ona erişmek için yine de tam parolaya ihtiyaç duyar.
uk: Тому, хто отримає лише вашу фразу відновлення, усе одно буде потрібна точна парольна фраза, щоб вивести захищений гаманець і отримати до нього доступ.
uz: Faqat tiklash iborangizni qo‘lga kiritgan kishi himoyalangan hamyonni hosil qilish va unga kirish uchun aynan o‘sha maxfiy iboraga ham muhtoj bo‘ladi.
zh_hans: 即使有人获得了你的恢复短语，仍需完全一致的密码短语才能派生并访问受保护的钱包。
zh_hant: 只取得復原短語的人，仍須使用完全正確的密碼短語，才能衍生並存取受保護的錢包。

# onboarding.passphrase.learn_more.security.strength.title
source: Strength Creates Better Separation
am: ጥንካሬ የተሻለ መለያየት ይፈጥራል
bn: শক্তিশালী পাসফ্রেজ ওয়ালেটকে আরও স্বতন্ত্র রাখে
cs: Silnější fráze lépe odděluje peněženky
fa: عبارت عبور قوی‌تر، جداسازی بهتری ایجاد می‌کند
he: חוזק יוצר הפרדה טובה יותר
hi: सुरक्षा ताकत से आती है
hu: Az erős jelmondat jobb elkülönítést biztosít
id: Kekuatan Memberikan Pemisahan Lebih Baik
ka: სიძლიერე ქმნის უკეთეს განცალკევებას
kn: ಬಲಿಷ್ಠ ಪಾಸ್‌ಫ್ರೇಸ್ ಉತ್ತಮ ಪ್ರತ್ಯೇಕತೆ ನೀಡುತ್ತದೆ
ko: 강도가 높을수록 안전하게 분리됩니다
ml: സുരക്ഷ ശക്തിയിൽ നിന്ന് വരുന്നു
mr: मजबूत पासफ्रेज अधिक प्रभावी विभाजन करतो
my: အားကောင်းမှုက ပိုမိုကောင်းမွန်စွာ ခွဲခြားကာကွယ်ပေးသည်
nb: En sterk passfrase gir bedre beskyttelse
nl: Een sterke wachtwoordzin biedt betere scheiding
or: ଶକ୍ତିଶାଳୀ ପାସ୍‌ଫ୍ରେଜ୍ ଭଲ ପୃଥକୀକରଣ ଦିଏ
pa: ਮਜ਼ਬੂਤੀ ਬਿਹਤਰ ਵੱਖਰੇਵਾਂ ਦਿੰਦੀ ਹੈ
pl: Siła hasła wzmacnia ochronę
pt_pt: Maior complexidade cria uma separação mais segura
si: ශක්තිමත් මුර වැකියක් වඩා හොඳ වෙන්කිරීමක් සපයයි
sk: Silnejšia fráza lepšie oddeľuje peňaženky
sl: Moč ustvarja boljšo ločitev
sv: Styrka ger bättre avskiljning
sw: Nguvu Huongeza Utengano
ta: பாதுகாப்பு வலிமையிலிருந்து வருகிறது
te: బలమైన పాస్‌ఫ్రేజ్ మెరుగైన రక్షణనిస్తుంది
th: วลีรหัสผ่านที่แข็งแกร่งช่วยแยกกระเป๋าเงินได้ดียิ่งขึ้น
tr: Güçlü parola korumayı artırır
uk: Що надійніша фраза, то кращий захист
uz: Kuchli ibora yaxshiroq ajratadi
zh_hans: 高强度带来更有效的隔离
zh_hant: 強度越高，隔離效果越好

# onboarding.passphrase.learn_more.security.strength.detail
source: A long, unpredictable passphrase adds meaningful guessing difficulty; a short quote, birthday, name, or reused password may be guessed quickly and provides little protection.
am: ረጅም፣ ያልተጠበቀ የይለፍ ሐረግ ትርጉም ያለው የመገመት ችግርን ይጨምራል። አጭር ጥቅስ ፣ የልደት ቀን ፣ ስም ወይም እንደገና ጥቅም ላይ የዋለ የይለፍ ቃል በፍጥነት ሊገመት እና ትንሽ ጥበቃ ሊሰጥ ይችላል።
bn: দীর্ঘ, অপ্রত্যাশিত পাসফ্রেজ অনুমান করা যথেষ্ট কঠিন করে; ছোট উদ্ধৃতি, জন্মদিন, নাম বা পুনর্ব্যবহৃত পাসওয়ার্ড দ্রুত অনুমান করা যেতে পারে এবং সামান্য সুরক্ষা দেয়।
cs: Dlouhá, nepředvídatelná přístupová fráze výrazně ztíží uhodnutí; krátký citát, datum narození, jméno nebo opakovaně používané heslo lze uhodnout rychle a poskytují jen malou ochranu.
fa: یک عبارت عبور طولانی و پیش‌بینی‌ناپذیر، حدس‌زدن را به‌شکل معناداری دشوارتر می‌کند؛ نقل‌قولی کوتاه، تاریخ تولد، نام یا گذرواژه‌ای تکراری ممکن است سریع حدس زده شود و محافظت اندکی فراهم کند.
he: ביטוי סיסמה ארוך ובלתי צפוי מקשה משמעותית על ניחוש; ציטוט קצר, תאריך יום הולדת, שם או סיסמה ממוחזרת עשויים להתגלות במהירות ומספקים הגנה מועטה.
hi: लंबा और अनुमान न लगाया जा सकने वाला पासफ़्रेज़ अनुमान लगाना काफ़ी कठिन बनाता है। छोटा उद्धरण, जन्मदिन, नाम या दोबारा इस्तेमाल किया गया पासवर्ड जल्दी अनुमान लगाया जा सकता है और बहुत कम सुरक्षा देता है।
hu: Egy hosszú, kiszámíthatatlan jelmondat érdemben megnehezíti a találgatást; egy rövid idézet, születésnap, név vagy máshol is használt jelszó gyorsan kitalálható, és alig nyújt védelmet.
id: Frasa sandi yang panjang dan sulit diprediksi membuat penebakan jauh lebih sulit; kutipan pendek, tanggal lahir, nama, atau kata sandi yang digunakan ulang dapat ditebak dengan cepat dan hanya memberi sedikit perlindungan.
ka: გრძელი, არაპროგნოზირებადი საიდუმლო ფრაზა ამატებს გამოცნობის მნიშვნელოვან სირთულეს; მოკლე ციტატა, დაბადების დღე, სახელი ან ხელახლა გამოყენებული პაროლი შეიძლება სწრაფად გამოიცნოს და მცირე დაცვას უზრუნველყოფს.
kn: ಉದ್ದವಾದ, ಊಹಿಸಲು ಕಷ್ಟವಾದ ಪಾಸ್‌ಫ್ರೇಸ್ ಊಹಿಸುವ ಸವಾಲನ್ನು ಗಣನೀಯವಾಗಿ ಹೆಚ್ಚಿಸುತ್ತದೆ; ಚಿಕ್ಕ ಉಲ್ಲೇಖ, ಜನ್ಮದಿನ, ಹೆಸರು ಅಥವಾ ಮರುಬಳಕೆಯ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಬೇಗ ಊಹಿಸಬಹುದು ಮತ್ತು ಅದು ಅಲ್ಪ ರಕ್ಷಣೆಯನ್ನಷ್ಟೇ ನೀಡುತ್ತದೆ.
ko: 길고 예측하기 어려운 암호문은 추측 난이도를 실질적으로 높입니다. 짧은 인용문, 생일, 이름 또는 재사용한 비밀번호는 빠르게 추측될 수 있어 보호 효과가 거의 없습니다.
ml: നീളമുള്ളതും പ്രവചിക്കാനാകാത്തതുമായ പാസ്‌ഫ്രെയ്‌സ് ഊഹിക്കാൻ ഗണ്യമായ ബുദ്ധിമുട്ടുണ്ടാക്കും. ചെറിയ ഉദ്ധരണിയോ ജന്മദിനമോ പേരോ വീണ്ടും ഉപയോഗിച്ച പാസ്‌വേഡോ വേഗം ഊഹിക്കപ്പെടാം; അവ വളരെ കുറച്ച് സംരക്ഷണം മാത്രമേ നൽകൂ.
mr: लांब, अंदाज लावता न येणारा पासफ्रेज ओळखणे खरोखर कठीण करते; लहान उद्धरण, वाढदिवस, नाव किंवा पुन्हा वापरलेला पासवर्ड पटकन ओळखला जाऊ शकतो आणि फारसे संरक्षण देत नाही.
my: ရှည်လျားပြီး ခန့်မှန်းရခက်သော စကားဝှက်စာစုက ခန့်မှန်းဖောက်ထွင်းရန် သိသိသာသာ ခက်ခဲစေသည်။ တိုတောင်းသော ကိုးကားစကား၊ မွေးနေ့၊ အမည် သို့မဟုတ် ပြန်သုံးထားသော စကားဝှက်ကို မြန်မြန် ခန့်မှန်းနိုင်သဖြင့် အကာအကွယ် အနည်းငယ်သာ ပေးသည်။
nb: En lang, uforutsigbar passfrase gir meningsfulle gjettevansker; et kort sitat, fødselsdag, navn eller gjenbrukt passord kan gjettes raskt og gir liten beskyttelse.
nl: Een lange, onvoorspelbare wachtwoordzin maakt raden aanzienlijk moeilijker. Een kort citaat, een verjaardag, een naam of een hergebruikt wachtwoord kan snel worden geraden en biedt weinig bescherming.
or: ଦୀର୍ଘ ଓ ଅନୁମାନ କରିହେଉ ନଥିବା ପାସ୍‌ଫ୍ରେଜ୍ ଅନୁମାନ କରିବାକୁ ବାସ୍ତବରେ କଠିନ କରେ; ଛୋଟ ଉଦ୍ଧୃତି, ଜନ୍ମଦିନ, ନାମ କିମ୍ବା ପୁନଃବ୍ୟବହୃତ ପାସ୍‌ୱାର୍ଡ ଶୀଘ୍ର ଅନୁମାନ ହୋଇପାରେ ଓ ଅଳ୍ପ ସୁରକ୍ଷା ଦିଏ।
pa: ਲੰਮਾ ਅਤੇ ਅਣਅਨੁਮਾਨਿਤ ਪਾਸਫਰੇਜ਼ ਅੰਦਾਜ਼ਾ ਲਗਾਉਣਾ ਕਾਫ਼ੀ ਔਖਾ ਕਰਦਾ ਹੈ; ਛੋਟੇ ਹਵਾਲੇ, ਜਨਮਦਿਨ, ਨਾਮ ਜਾਂ ਮੁੜ ਵਰਤੇ ਪਾਸਵਰਡ ਦਾ ਜਲਦੀ ਅੰਦਾਜ਼ਾ ਲੱਗ ਸਕਦਾ ਹੈ ਅਤੇ ਇਹ ਬਹੁਤ ਘੱਟ ਸੁਰੱਖਿਆ ਦਿੰਦੇ ਹਨ।
pl: Długie, nieprzewidywalne hasło znacznie utrudnia odgadnięcie. Krótkie cytaty, daty urodzenia, imiona i ponownie używane hasła można szybko odgadnąć, dlatego zapewniają niewielką ochronę.
pt_pt: Uma frase secreta longa e imprevisível dificulta consideravelmente as tentativas de descoberta. Uma frase curta, data de aniversário, nome ou palavra-passe reutilizada pode ser descoberta rapidamente e oferece pouca proteção.
si: දිගු, අනපේක්ෂිත මුර වැකියක් අනුමාන කිරීම සැලකිය යුතු ලෙස අපහසු කරයි. කෙටි උපුටනයක්, උපන්දිනයක්, නමක් හෝ නැවත භාවිත කළ මුරපදයක් ඉක්මනින් අනුමාන කළ හැකි අතර ඉතා සුළු ආරක්ෂාවක් පමණක් සපයයි.
sk: Dlhá a nepredvídateľná prístupová fráza sa háda podstatne ťažšie. Krátky citát, dátum narodenia, meno alebo opakovane používané heslo možno uhádnuť rýchlo a poskytuje len malú ochranu.
sl: Dolgo, nepredvidljivo geslo doda pomembne težave pri ugibanju; kratek citat, rojstni dan, ime ali ponovno uporabljeno geslo je mogoče hitro uganiti in nudi malo zaščite.
sv: En lång, oförutsägbar lösenfras gör gissningar betydligt svårare. Ett kort citat, ett födelsedatum, ett namn eller ett återanvänt lösenord kan gissas snabbt och ger svagt skydd.
sw: Kaulisiri ndefu isiyotabirika huongeza sana ugumu wa kuikisia; nukuu fupi, tarehe ya kuzaliwa, jina au nenosiri lililotumiwa tena linaweza kukisiwa haraka na kutoa ulinzi mdogo.
ta: ஒரு நீண்ட, கணிக்க முடியாத கடவுச்சொற்றொடர் அர்த்தமுள்ள யூகச் சிரமத்தைச் சேர்க்கிறது. ஒரு சிறிய மேற்கோள், பிறந்த நாள், பெயர் அல்லது மீண்டும் பயன்படுத்தப்பட்ட கடவுச்சொல் ஆகியவை விரைவாக யூகிக்கப்படலாம் மற்றும் சிறிய பாதுகாப்பை வழங்குகிறது.
te: పొడవైన, ఊహించలేని పాస్‌ఫ్రేజ్‌ను అంచనా వేయడం ఎంతో కష్టం; చిన్న ఉల్లేఖనం, పుట్టినరోజు, పేరు లేదా మళ్లీ ఉపయోగించిన పాస్‌వర్డ్‌ను త్వరగా ఊహించవచ్చు, కాబట్టి అది చాలా తక్కువ రక్షణనిస్తుంది.
th: วลีรหัสผ่านที่ยาวและคาดเดาไม่ได้ช่วยให้เดาได้ยากขึ้นอย่างมีนัยสำคัญ ส่วนข้อความสั้น วันเกิด ชื่อ หรือรหัสผ่านที่นำกลับมาใช้อาจถูกเดาได้อย่างรวดเร็วและให้การปกป้องเพียงเล็กน้อย
tr: Uzun ve öngörülemeyen bir parola, tahmin etmeyi anlamlı ölçüde zorlaştırır; kısa bir söz, doğum günü, ad veya başka yerde kullanılan parola hızla tahmin edilebilir ve çok az koruma sağlar.
uk: Довга непередбачувана парольна фраза істотно ускладнює вгадування; коротку цитату, дату народження, ім’я чи повторно використаний пароль можна швидко вгадати, і вони майже не захищають.
uz: Uzun va oldindan aytib bo‘lmaydigan maxfiy iborani taxmin qilish ancha qiyin; qisqa iqtibos, tug‘ilgan sana, ism yoki qayta ishlatilgan parol tez topilishi va juda kam himoya berishi mumkin.
zh_hans: 长且不可预测的密码短语会显著增加猜测难度；简短引语、生日、姓名或重复使用的密码可能很快被猜中，几乎无法提供保护。
zh_hant: 冗長且不可預測的密碼短語會大幅增加猜測難度；簡短引言、生日、姓名或重複使用的密碼可能很快被猜中，幾乎無法提供保護。

# onboarding.passphrase.learn_more.security.separation.title
source: Keep the Passphrase Separate
am: የይለፍ ሐረጉን ለይተው ያስቀምጡ
bn: পাসফ্রেজ আলাদা রাখুন
cs: Uchovávejte přístupovou frázi odděleně
fa: عبارت عبور را جدا نگه دارید
he: שמירת ביטוי הסיסמה בנפרד
hi: पासफ़्रेज़ अलग रखें
hu: Tartsa külön a jelmondatot
id: Simpan Frasa Sandi Secara Terpisah
ka: შეინახეთ საიდუმლო ფრაზა ცალკე
kn: ಪಾಸ್‌ಫ್ರೇಸ್ ಅನ್ನು ಪ್ರತ್ಯೇಕವಾಗಿ ಇರಿಸಿ
ko: 암호문은 별도로 보관
ml: പാസ്‌ഫ്രെയ്‌സ് പ്രത്യേകം സൂക്ഷിക്കുക
mr: पासफ्रेज वेगळा ठेवा
my: စကားဝှက်စာစုကို သီးခြားသိမ်းဆည်းပါ
nb: Hold passfrasen atskilt
nl: Bewaar de wachtwoordzin apart
or: ପାସ୍‌ଫ୍ରେଜ୍‌କୁ ଅଲଗା ରଖନ୍ତୁ
pa: ਪਾਸਫਰੇਜ਼ ਵੱਖਰਾ ਰੱਖੋ
pl: Przechowuj hasło oddzielnie
pt_pt: Mantenha a frase secreta separada
si: මුර වැකිය වෙනම තබාගන්න
sk: Uchovávajte prístupovú frázu oddelene
sl: Geslo hranite ločeno
sv: Förvara lösenfrasen separat
sw: Weka Kaulisiri Kando
ta: கடவுச்சொற்றொடரைத் தனியாக வைத்திருக்கவும்
te: పాస్‌ఫ్రేజ్‌ను విడిగా ఉంచండి
th: เก็บวลีรหัสผ่านแยกต่างหาก
tr: Parolayı ayrı tutun
uk: Зберігайте парольну фразу окремо
uz: Maxfiy iborani alohida saqlang
zh_hans: 将密码短语分开保存
zh_hant: 將密碼短語分開儲存
