Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# setup.recovery.detail
source: Understand how wallet recovery works before viewing any recovery material.
am: ማንኛውንም የመልሶ ማግኛ መረጃ ከማየትዎ በፊት የዋሌት መልሶ ማግኛ እንዴት እንደሚሠራ ይረዱ።
bn: রিকভারি সম্পর্কিত কোনো উপাদান দেখার আগে ওয়ালেট পুনরুদ্ধার কীভাবে কাজ করে তা বুঝে নিন।
cs: Než zobrazíte jakékoli údaje pro obnovení, zjistěte, jak obnova peněženky funguje.
fa: پیش از مشاهده هرگونه اطلاعات بازیابی، با نحوه بازیابی کیف پول آشنا شوید.
he: הבינו כיצד פועל שחזור ארנק לפני הצגת חומר שחזור כלשהו.
hi: रिकवरी से जुड़ी कोई सामग्री देखने से पहले समझें कि वॉलेट रिकवरी कैसे काम करती है।
hu: Ismerje meg a tárca helyreállításának működését, mielőtt bármilyen helyreállítási adatot megtekintene.
id: Pahami cara kerja pemulihan dompet sebelum melihat materi pemulihan apa pun.
ka: გაიგეთ როგორ მუშაობს საფულის აღდგენა ნებისმიერი აღდგენის მასალის ნახვამდე.
kn: ಯಾವುದೇ ಮರುಪಡೆಯುವಿಕೆ ಮಾಹಿತಿಯನ್ನು ವೀಕ್ಷಿಸುವ ಮೊದಲು ವ್ಯಾಲೆಟ್ ಮರುಪಡೆಯುವಿಕೆ ಹೇಗೆ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ ಎಂಬುದನ್ನು ತಿಳಿಯಿರಿ.
ko: 복구 자료를 보기 전에 지갑 복구 방식을 알아보세요.
ml: വീണ്ടെടുക്കൽ വിവരങ്ങൾ കാണുന്നതിന് മുമ്പ് വാലറ്റ് വീണ്ടെടുക്കൽ പ്രവർത്തിക്കുന്ന വിധം മനസ്സിലാക്കുക.
mr: कोणतीही पुनर्प्राप्ती सामग्री पाहण्यापूर्वी वॉलेट पुनर्प्राप्ती कशी कार्य करते ते समजून घ्या.
my: ပြန်လည်ရယူရေး အချက်အလက်တစ်ခုခုကို မကြည့်မီ ပိုက်ဆံအိတ် ပြန်လည်ရယူပုံကို နားလည်ထားပါ။
nb: Forstå hvordan lommebokgjenoppretting fungerer før du ser på gjenopprettingsmateriale.
nl: Lees hoe walletherstel werkt voordat je herstelgegevens bekijkt.
or: କୌଣସି ପୁନରୁଦ୍ଧାର ସାମଗ୍ରୀ ଦେଖିବା ପୂର୍ବରୁ ୱାଲେଟ୍ ପୁନରୁଦ୍ଧାର କିପରି କାମ କରେ ତାହା ବୁଝନ୍ତୁ।
pa: ਕੋਈ ਵੀ ਰਿਕਵਰੀ ਸਮੱਗਰੀ ਵੇਖਣ ਤੋਂ ਪਹਿਲਾਂ ਸਮਝੋ ਕਿ ਵਾਲਿਟ ਰਿਕਵਰੀ ਕਿਵੇਂ ਕੰਮ ਕਰਦੀ ਹੈ।
pl: Poznaj sposób odzyskiwania portfela, zanim wyświetlisz jakiekolwiek dane odzyskiwania.
pt_pt: Compreenda como funciona a recuperação da carteira antes de ver qualquer material de recuperação.
si: ප්‍රතිසාධන දත්ත බැලීමට පෙර පසුම්බි ප්‍රතිසාධනය ක්‍රියා කරන ආකාරය තේරුම්ගන්න.
sk: Pred zobrazením akýchkoľvek materiálov o obnovení pochopte, ako funguje obnova peňaženky.
sl: Razumite, kako deluje obnovitev denarnice, preden si ogledate material za obnovitev.
sv: Lär dig hur plånboksåterställning fungerar innan något återställningsmaterial visas.
sw: Elewa jinsi urejeshaji wa pochi unavyofanya kazi kabla ya kuangalia data yoyote ya urejeshaji.
ta: மீட்புத் தகவல் எதையும் பார்ப்பதற்கு முன், வாலெட் மீட்பு எவ்வாறு செயல்படுகிறது என்பதைப் புரிந்துகொள்ளுங்கள்.
te: రికవరీ సమాచారాన్ని చూసే ముందు వాలెట్ రికవరీ ఎలా పనిచేస్తుందో అర్థం చేసుకోండి.
th: ทำความเข้าใจวิธีกู้คืนกระเป๋าเงินก่อนดูข้อมูลกู้คืนใดๆ
tr: Herhangi bir kurtarma verisini görmeden önce cüzdan kurtarmanın nasıl çalıştığını öğrenin.
uk: Дізнайтеся, як працює відновлення гаманця, перш ніж переглядати будь-які дані відновлення.
uz: Tiklash ma’lumotlarini ko‘rishdan oldin hamyonni tiklash qanday ishlashini tushunib oling.
zh_hans: 在看到任何恢复资料之前，你会先了解恢复的工作原理。
zh_hant: 請先瞭解錢包復原方式，再查看任何復原資料。

# setup.recovery.title
source: Understand Wallet Recovery
am: የዋሌት መልሶ ማግኛን ይረዱ
bn: ওয়ালেট পুনরুদ্ধার বুঝুন
cs: Seznamte se s obnovením peněženky
fa: آشنایی با بازیابی کیف پول
he: הבנת שחזור הארנק
hi: वॉलेट रिकवरी को समझें
hu: A tárca helyreállításának ismertetése
id: Pahami Pemulihan Dompet
ka: გაიგე საფულის აღდგენა
kn: ವ್ಯಾಲೆಟ್ ಮರುಪಡೆಯುವಿಕೆಯನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಿ
ko: 지갑 복구 이해하기
ml: വാലറ്റ് വീണ്ടെടുക്കൽ മനസ്സിലാക്കുക
mr: वॉलेट पुनर्प्राप्ती समजून घ्या
my: ပိုက်ဆံအိတ် ပြန်လည်ရယူပုံကို နားလည်ရန်
nb: Forstå gjenoppretting av lommebok
nl: Walletherstel begrijpen
or: ୱାଲେଟ୍ ପୁନରୁଦ୍ଧାରକୁ ବୁଝନ୍ତୁ
pa: ਵਾਲਿਟ ਰਿਕਵਰੀ ਨੂੰ ਸਮਝੋ
pl: Poznaj zasady odzyskiwania portfela
pt_pt: Compreenda a recuperação da carteira
si: පසුම්බි ප්‍රතිසාධනය තේරුම්ගන්න
sk: Pochopte obnovu peňaženky
sl: Razumevanje obnovitve denarnice
sv: Förstå plånboksåterställning
sw: Elewa Urejeshaji wa Pochi
ta: வாலெட் மீட்பைப் புரிந்துகொள்ளுங்கள்
te: వాలెట్ రికవరీని అర్థం చేసుకోండి
th: ทำความเข้าใจการกู้คืนกระเป๋าเงิน
tr: Cüzdan kurtarmayı anlayın
uk: Як працює відновлення гаманця
uz: Hamyonni tiklashni tushunish
zh_hans: 了解钱包恢复
zh_hant: 瞭解錢包復原方式

# setup.review.detail
source: Every transaction and signature should clearly state what you are approving.
am: ግብይቶችና ፊርማዎች ሁልጊዜ የሚያጸድቁትን ማሳየት አለባቸው።
bn: প্রতিটি লেনদেন ও স্বাক্ষরে আপনি কী অনুমোদন করছেন তা স্পষ্টভাবে লেখা থাকা উচিত।
cs: U každé transakce a podpisu musí být jasně uvedeno, co schvalujete.
fa: تراکنش‌ها و امضاها همیشه باید نشان دهند چه چیزی را تأیید می‌کنید.
he: בכל עסקה וחתימה צריך להיות מצוין בבירור מה אתם מאשרים.
hi: लेन-देन और हस्ताक्षर हमेशा दिखाएँ कि आप क्या स्वीकृत कर रहे हैं।
hu: Minden tranzakciónak és aláírásnak egyértelműen jeleznie kell, hogy pontosan mit hagy jóvá.
id: Setiap transaksi dan tanda tangan harus menyatakan dengan jelas hal yang Anda setujui.
ka: ყოველ ტრანზაქციასა და ხელმოწერაში ნათლად უნდა იყოს მითითებული, რას ამტკიცებთ.
kn: ಪ್ರತಿಯೊಂದು ವಹಿವಾಟು ಮತ್ತು ಸಹಿಯು ನೀವು ಏನನ್ನು ಅನುಮೋದಿಸುತ್ತಿದ್ದೀರಿ ಎಂಬುದನ್ನು ಸ್ಪಷ್ಟವಾಗಿ ತಿಳಿಸಬೇಕು.
ko: 모든 거래와 서명에는 승인할 내용이 명확히 표시되어야 합니다.
ml: ഇടപാടുകളും ഒപ്പുകളും നിങ്ങൾ അംഗീകരിക്കുന്നത് എല്ലായ്പ്പോഴും കാണിക്കണം.
mr: प्रत्येक व्यवहार आणि स्वाक्षरीमध्ये तुम्ही नेमके काय मंजूर करत आहात ते स्पष्टपणे दिसले पाहिजे.
my: ငွေလွှဲမှုနှင့် ဒစ်ဂျစ်တယ်လက်မှတ်တိုင်းတွင် သင်အတည်ပြုမည့်အရာကို ရှင်းလင်းစွာ ဖော်ပြထားသင့်သည်။
nb: Hver transaksjon og signatur bør tydelig angi hva du godkjenner.
nl: Elke transactie en handtekening moet duidelijk vermelden wat je goedkeurt.
or: ପ୍ରତ୍ୟେକ କାରବାର ଓ ସ୍ୱାକ୍ଷରରେ ଆପଣ କ’ଣ ଅନୁମୋଦନ କରୁଛନ୍ତି ତାହା ସ୍ପଷ୍ଟ ଭାବେ ଉଲ୍ଲେଖ ହେବା ଉଚିତ।
pa: ਹਰ ਲੈਣ-ਦੇਣ ਅਤੇ ਦਸਤਖਤ ਵਿੱਚ ਸਪਸ਼ਟ ਦੱਸਿਆ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਕੀ ਮਨਜ਼ੂਰ ਕਰ ਰਹੇ ਹੋ।
pl: Każda transakcja i każdy podpis powinny jasno wskazywać, co zatwierdzasz.
pt_pt: Cada transação e assinatura deve indicar claramente aquilo que está a aprovar.
si: සෑම ගනුදෙනුවක් සහ අත්සනක්ම ඔබ අනුමත කරන දේ පැහැදිලිව දැක්විය යුතුය.
sk: Každá transakcia a podpis by mali jasne uvádzať, čo schvaľujete.
sl: Vsaka transakcija in podpis morata jasno navajati, kaj odobravate.
sv: Varje transaktion och signatur ska tydligt visa vad du godkänner.
sw: Kila muamala na kila saini inapaswa kueleza wazi unachoidhinisha.
ta: பரிவர்த்தனைகளும் கையொப்பங்களும் நீங்கள் அங்கீகரிப்பதை எப்போதும் காட்ட வேண்டும்.
te: ప్రతి లావాదేవీ, సంతకం మీరు దేనిని ఆమోదిస్తున్నారో స్పష్టంగా తెలపాలి.
th: ทุกธุรกรรมและลายเซ็นควรระบุอย่างชัดเจนว่าคุณกำลังอนุมัติสิ่งใด
tr: İşlemler ve imzalar her zaman neyi onayladığınızı göstermelidir.
uk: Кожна транзакція й кожен підпис мають чітко вказувати, що саме ви схвалюєте.
uz: Har bir tranzaksiya va imzoda nima tasdiqlayotganingiz aniq ko‘rsatilishi kerak.
zh_hans: 交易与签名应始终清楚显示你正在批准的内容。
zh_hant: 每筆交易和簽章都應清楚說明你要核准的內容。

# setup.review.title
source: Review Every Transaction
am: እያንዳንዱን ግብይት ይመርምሩ
bn: প্রতিটি লেনদেন পর্যালোচনা করুন
cs: Zkontrolovat každou transakci
fa: همه تراکنش‌ها را بررسی کنید
he: בדיקת כל עסקה
hi: हर लेन-देन की समीक्षा करें
hu: Ellenőrizzen minden tranzakciót
id: Tinjau Setiap Transaksi
ka: გადახედეთ ყველა ტრანზაქციას
kn: ಪ್ರತಿಯೊಂದು ವಹಿವಾಟನ್ನೂ ಪರಿಶೀಲಿಸಿ
ko: 모든 거래 검토
ml: ഓരോ അഭ്യർത്ഥനയും അവലോകനം ചെയ്യുക
mr: प्रत्येक व्यवहाराचे पुनरावलोकन करा
my: ငွေလွှဲမှုတိုင်းကို ပြန်စစ်ပါ
nb: Gjennomgå hver transaksjon
nl: Controleer elke transactie
or: ପ୍ରତ୍ୟେକ କାରବାର ସମୀକ୍ଷା କରନ୍ତୁ
pa: ਹਰ ਲੈਣ-ਦੇਣ ਦੀ ਸਮੀਖਿਆ ਕਰੋ
pl: Sprawdzaj każdą transakcję
pt_pt: Reveja cada transação
si: සෑම ගනුදෙනුවක්ම පරීක්ෂා කරන්න
sk: Skontrolujte každú transakciu
sl: Preglejte vsako transakcijo
sv: Granska varje transaktion
sw: Kagua Kila Muamala
ta: ஒவ்வொரு பரிவர்த்தனையையும் மதிப்பாய்வு செய்க
te: ప్రతి లావాదేవీని సమీక్షించండి
th: ตรวจสอบทุกธุรกรรม
tr: Her işlemi inceleyin
uk: Перевіряйте кожну транзакцію
uz: Har bir tranzaksiyani tekshiring
zh_hans: 核对每笔交易
zh_hant: 檢查每筆交易

# success.action.back_up_wallet
source: Secure Your Wallet Backup
am: የዋሌት ምትኬዎን ይጠብቁ
bn: আপনার ওয়ালেট ব্যাকআপ সুরক্ষিত করুন
cs: Zabezpečit zálohu peněženky
fa: ایمن‌سازی نسخه پشتیبان کیف پول
he: אבטחת גיבוי הארנק
hi: अपने वॉलेट का बैकअप सुरक्षित करें
hu: Tárca biztonsági másolatának védelme
id: Cadangkan Dompet
ka: დაიცავით თქვენი საფულის სარეზერვო ასლი
kn: ನಿಮ್ಮ ವ್ಯಾಲೆಟ್ ಬ್ಯಾಕಪ್ ಅನ್ನು ಸುರಕ್ಷಿತಗೊಳಿಸಿ
ko: 지갑 백업 보호
ml: നിങ്ങളുടെ വാലറ്റ് ബാക്കപ്പ് സുരക്ഷിതമാക്കുക
mr: तुमच्या वॉलेटचा बॅकअप सुरक्षित करा
my: သင့်ပိုက်ဆံအိတ် အရန်မိတ္တူကို လုံခြုံအောင်ထားရန်
nb: Sikre din lommebok-sikkerhetskopi
nl: Back-up van wallet beveiligen
or: ଆପଣଙ୍କ ୱାଲେଟ୍ ବ୍ୟାକଅପ୍ ସୁରକ୍ଷିତ କରନ୍ତୁ
pa: ਆਪਣਾ ਵਾਲਿਟ ਬੈਕਅੱਪ ਸੁਰੱਖਿਅਤ ਕਰੋ
pl: Zabezpiecz kopię zapasową portfela
pt_pt: Proteger a cópia de segurança da carteira
si: ඔබේ පසුම්බි උපස්ථය ආරක්ෂා කරන්න
sk: Zabezpečte zálohu svojej peňaženky
sl: Zavarujte varnostno kopijo svoje denarnice
sv: Skydda plånbokens säkerhetskopia
sw: Linda Nakala Rudufu ya Pochi Yako
ta: உங்கள் வாலெட் காப்புப்பிரதியைப் பாதுகாக்கவும்
te: మీ వాలెట్ బ్యాకప్‌ను సురక్షితం చేసుకోండి
th: ปกป้องข้อมูลสำรองของกระเป๋าเงิน
tr: Cüzdan yedeğinizi güvenceye alın
uk: Захистити резервну копію гаманця
uz: Hamyon zaxirasini himoyalash
zh_hans: 备份钱包
zh_hant: 保護你的錢包備份

# success.action.fund
source: Add Funds to Wallet
am: ወደ ዋሌትዎ ገንዘብ ያስገቡ
bn: ওয়ালেটে তহবিল যোগ করুন
cs: Přidat prostředky do peněženky
fa: افزودن موجودی به کیف پول
he: הוספת כספים לארנק
hi: वॉलेट में फंड जोड़ें
hu: Eszközök hozzáadása a tárcához
id: Tambahkan Dana ke Dompet
ka: დაამატეთ სახსრები საფულეში
kn: ವ್ಯಾಲೆಟ್‌ಗೆ ಹಣ ಸೇರಿಸಿ
ko: 지갑에 자금 넣기
ml: വാലറ്റിലേക്ക് ഫണ്ടുകൾ ചേർക്കുക
mr: वॉलेटमध्ये निधी जोडा
my: ပိုက်ဆံအိတ်သို့ ငွေထည့်ရန်
nb: Legg til midler i lommeboken
nl: Crypto aan wallet toevoegen
or: ୱାଲେଟ୍‌ରେ ପାଣ୍ଠି ଯୋଡ଼ନ୍ତୁ
pa: ਵਾਲਿਟ ਵਿੱਚ ਫੰਡ ਜੋੜੋ
pl: Dodaj środki do portfela
pt_pt: Adicionar fundos à carteira
si: පසුම්බියට අරමුදල් එක් කරන්න
sk: Pridajte prostriedky do peňaženky
sl: Dodajte sredstva v denarnico
sv: Lägg till tillgångar i plånboken
sw: Ongeza Fedha kwenye Pochi
ta: வாலெட்டில் நிதி சேர்க்கவும்
te: వాలెట్‌కు నిధులు జోడించండి
th: เพิ่มเงินเข้ากระเป๋าเงิน
tr: Cüzdana varlık ekle
uk: Додати кошти до гаманця
uz: Hamyonga mablag‘ qo‘shish
zh_hans: 向钱包添加资金
zh_hant: 將資金存入錢包

# success.action.later
source: Decide Later
am: በኋላ ይወስኑ
bn: পরে সিদ্ধান্ত নিন
cs: Rozhodnout později
fa: بعداً تصمیم می‌گیرم
he: החלטה בהמשך
hi: बाद में तय करें
hu: Döntés később
id: Nanti Saja
ka: გადაწყვიტე მოგვიანებით
kn: ನಂತರ ನಿರ್ಧರಿಸಿ
ko: 나중에 결정
ml: പിന്നീട് നോക്കാം
mr: नंतर ठरवा
my: နောက်မှ ဆုံးဖြတ်ရန်
nb: Bestem deg senere
nl: Later beslissen
or: ପରେ ନିଷ୍ପତ୍ତି ନିଅନ୍ତୁ
pa: ਬਾਅਦ ਵਿੱਚ ਫ਼ੈਸਲਾ ਕਰੋ
pl: Zdecyduj później
pt_pt: Decidir depois
si: පසුව තීරණය කරන්න
sk: Rozhodnite sa neskôr
sl: Odločite se pozneje
sv: Bestäm senare
sw: Amua Baadaye
ta: பின்னர் முடிவுசெய்க
te: తర్వాత నిర్ణయించండి
th: ไว้ทีหลัง
tr: Daha sonra karar ver
uk: Вирішити пізніше
uz: Keyinroq hal qilish
zh_hans: 稍后再说
zh_hant: 稍後決定

# success.message
source: Your wallet is secure, ready, and entirely under your control.
am: ዋሌትዎ ደህንነቱ የተጠበቀ፣ ዝግጁና ሙሉ በሙሉ በእርስዎ ቁጥጥር ሥር ነው።
bn: আপনার ওয়ালেট সুরক্ষিত, প্রস্তুত এবং সম্পূর্ণ আপনার নিয়ন্ত্রণে।
cs: Vaše peněženka je zabezpečená, připravená a zcela pod vaší kontrolou.
fa: کیف پول شما امن، آماده و کاملاً در کنترل شماست.
he: הארנק שלכם מאובטח, מוכן ונמצא בשליטתכם המלאה.
hi: आपका वॉलेट सुरक्षित, तैयार और पूरी तरह आपके नियंत्रण में है।
hu: Tárcája biztonságos, használatra kész, és teljes egészében az Ön irányítása alatt áll.
id: Dompet Anda aman, siap digunakan, dan sepenuhnya berada di bawah kendali Anda.
ka: თქვენი საფულე უსაფრთხოა, მზად არის და მთლიანად თქვენს კონტროლს ექვემდებარება.
kn: ನಿಮ್ಮ ವ್ಯಾಲೆಟ್ ಸುರಕ್ಷಿತವಾಗಿದೆ, ಸಿದ್ಧವಾಗಿದೆ ಮತ್ತು ಸಂಪೂರ್ಣವಾಗಿ ನಿಮ್ಮ ನಿಯಂತ್ರಣದಲ್ಲಿದೆ.
ko: 지갑이 안전하게 준비되었으며 사용자가 온전히 제어합니다.
ml: നിങ്ങളുടെ വാലറ്റ് സുരക്ഷിതവും സജ്ജവും പൂർണ്ണമായും നിങ്ങളുടെ നിയന്ത്രണത്തിലുമാണ്.
mr: तुमचे वॉलेट सुरक्षित, वापरण्यास तयार आणि पूर्णपणे तुमच्या नियंत्रणात आहे.
my: သင့်ပိုက်ဆံအိတ်သည် လုံခြုံပြီး အသုံးပြုရန် အဆင်သင့်ဖြစ်ကာ သင့်ထိန်းချုပ်မှုအောက်တွင် အပြည့်အဝ ရှိသည်။
nb: Lommeboken din er sikker, klar og fullstendig under din kontroll.
nl: Je wallet is veilig, klaar voor gebruik en volledig onder jouw controle.
or: ଆପଣଙ୍କ ୱାଲେଟ୍ ସୁରକ୍ଷିତ, ପ୍ରସ୍ତୁତ ଏବଂ ସମ୍ପୂର୍ଣ୍ଣ ଭାବେ ଆପଣଙ୍କ ନିୟନ୍ତ୍ରଣରେ ଅଛି।
pa: ਤੁਹਾਡਾ ਵਾਲਿਟ ਸੁਰੱਖਿਅਤ, ਤਿਆਰ ਅਤੇ ਪੂਰੀ ਤਰ੍ਹਾਂ ਤੁਹਾਡੇ ਕੰਟਰੋਲ ਹੇਠ ਹੈ।
pl: Twój portfel jest bezpieczny, gotowy i całkowicie pod Twoją kontrolą.
pt_pt: A sua carteira está protegida, pronta e inteiramente sob seu controlo.
si: ඔබේ පසුම්බිය ආරක්ෂිතව, සූදානම්ව සහ සම්පූර්ණයෙන්ම ඔබේ පාලනය යටතේ ඇත.
sk: Vaša peňaženka je bezpečná, pripravená a úplne pod vašou kontrolou.
sl: Vaša denarnica je varna, pripravljena in v celoti pod vašim nadzorom.
sv: Din plånbok är säker, klar att använda och helt under din kontroll.
sw: Pochi yako ni salama, iko tayari na inadhibitiwa nawe kikamilifu.
ta: உங்கள் வாலெட் பாதுகாப்பாகவும் தயாராகவும் உள்ளது; அதன் முழுக் கட்டுப்பாடும் உங்களிடமே உள்ளது.
te: మీ వాలెట్ సురక్షితంగా, సిద్ధంగా, పూర్తిగా మీ నియంత్రణలో ఉంది.
th: กระเป๋าเงินของคุณปลอดภัย พร้อมใช้งาน และอยู่ภายใต้การควบคุมของคุณอย่างเต็มที่
tr: Cüzdanınız güvenli, kullanıma hazır ve tamamen sizin kontrolünüzde.
uk: Ваш гаманець захищений, готовий до роботи й повністю під вашим контролем.
uz: Hamyoningiz xavfsiz, foydalanishga tayyor va to‘liq sizning nazoratingizda.
zh_hans: 你的钱包安全就绪，并完全由你掌控。
zh_hant: 你的錢包安全無虞、已準備就緒，並且完全由你掌控。

# success.title
source: Your Wallet Is Ready
am: ዋሌትዎ ዝግጁ ነው
bn: আপনার ওয়ালেট প্রস্তুত
cs: Vaše peněženka je připravena
fa: کیف پول شما آماده است
he: הארנק שלכם מוכן
hi: आपका वॉलेट तैयार है
hu: Tárcája elkészült
id: Dompet Anda Siap
ka: თქვენი საფულე მზად არის
kn: ನಿಮ್ಮ ವ್ಯಾಲೆಟ್ ಸಿದ್ಧವಾಗಿದೆ
ko: 지갑 준비 완료
ml: നിങ്ങളുടെ വാലറ്റ് തയ്യാറായി
mr: तुमचे वॉलेट तयार आहे
my: သင့်ပိုက်ဆံအိတ် အသင့်ဖြစ်ပါပြီ
nb: Lommeboken din er klar
nl: Je wallet is klaar
or: ଆପଣଙ୍କ ୱାଲେଟ୍ ପ୍ରସ୍ତୁତ
pa: ਤੁਹਾਡਾ ਵਾਲਿਟ ਤਿਆਰ ਹੈ
pl: Portfel jest gotowy
pt_pt: A sua carteira está pronta
si: ඔබේ පසුම්බිය සූදානම්
sk: Vaša peňaženka je pripravená
sl: Vaša denarnica je pripravljena
sv: Din plånbok är klar
sw: Pochi Yako Iko Tayari
ta: உங்கள் வாலெட் தயாராக உள்ளது
te: మీ వాలెట్ సిద్ధంగా ఉంది
th: กระเป๋าเงินของคุณพร้อมแล้ว
tr: Cüzdanınız hazır
uk: Ваш гаманець готовий
uz: Hamyoningiz tayyor
zh_hans: 你的钱包已就绪
zh_hant: 你的錢包已準備就緒

# common.paste
source: Paste
am: ይለጥፉ
bn: পেস্ট করুন
cs: Vložit
fa: جای‌گذاری
he: הדבקה
hi: पेस्ट करें
hu: Beillesztés
id: Tempel
ka: ჩასმა
kn: ಅಂಟಿಸಿ
ko: 붙여넣기
ml: ഒട്ടിക്കുക
mr: पेस्ट करा
my: ကူးထည့်ရန်
nb: Lim inn
nl: Plakken
or: ପେଷ୍ଟ କରନ୍ତୁ
pa: ਪੇਸਟ ਕਰੋ
pl: Wklej
pt_pt: Colar
si: අලවන්න
sk: Vložiť
sl: Prilepi
sv: Klistra in
sw: Bandika
ta: ஒட்டவும்
te: అతికించండి
th: วาง
tr: Yapıştır
uk: Вставити
uz: Joylash
zh_hans: 粘贴
zh_hant: 貼上

# common.scan
source: Scan QR
am: QR ይቃኙ
bn: QR স্ক্যান করুন
cs: Skenovat QR
fa: اسکن QR
he: סריקת QR
hi: QR स्कैन करें
hu: QR beolvasása
id: Pindai QR
ka: QR სკანირება
kn: QR ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ko: QR 스캔
ml: QR സ്കാൻ ചെയ്യുക
mr: QR स्कॅन करा
my: QR စကင်ဖတ်ရန်
nb: Skann QR
nl: QR scannen
or: QR ସ୍କାନ୍ କରନ୍ତୁ
pa: QR ਸਕੈਨ ਕਰੋ
pl: Skanuj QR
pt_pt: Ler QR
si: QR ස්කෑන් කරන්න
sk: Skenovať QR kód
sl: Skenirajte QR
sv: Skanna QR
sw: Changanua QR
ta: QR-ஐ ஸ்கேன் செய்யவும்
te: QR స్కాన్ చేయండి
th: สแกน QR
tr: QR'ı Tara
uk: Сканувати QR
uz: QR kodni skanerlang
zh_hans: 扫描二维码
zh_hant: 掃描 QR

# import.credential.action.import
source: Import an Existing Wallet
am: ነባር ዋሌት ያስገቡ
bn: বিদ্যমান ওয়ালেট আমদানি করুন
cs: Importovat existující peněženku
fa: وارد کردن کیف پول موجود
he: ייבוא ארנק קיים
hi: मौजूदा वॉलेट आयात करें
hu: Meglévő tárca importálása
id: Impor Dompet yang Ada
ka: არსებული საფულის იმპორტი
kn: ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ವ್ಯಾಲೆಟ್ ಅನ್ನು ಆಮದು ಮಾಡಿ
ko: 기존 지갑 가져오기
ml: നിലവിലുള്ള വാലറ്റ് ഇറക്കുമതി ചെയ്യുക
mr: विद्यमान वॉलेट आयात करा
my: ရှိပြီးသား ပိုက်ဆံအိတ်ကို တင်သွင်းရန်
nb: Importer en eksisterende lommebok
nl: Bestaande wallet importeren
or: ବର୍ତ୍ତମାନର ୱାଲେଟ୍ ଆମଦାନୀ କରନ୍ତୁ
pa: ਮੌਜੂਦਾ ਵਾਲਿਟ ਆਯਾਤ ਕਰੋ
pl: Importuj istniejący portfel
pt_pt: Importar uma carteira existente
si: පවතින පසුම්බියක් ආයාත කරන්න
sk: Importujte existujúcu peňaženku
sl: Uvozite obstoječo denarnico
sv: Importera en befintlig plånbok
sw: Leta Pochi Iliyopo
ta: ஏற்கனவே உள்ள வாலெட்டை இறக்குமதி செய்க
te: ఇప్పటికే ఉన్న వాలెట్‌ను దిగుమతి చేయండి
th: นำเข้ากระเป๋าเงินที่มีอยู่
tr: Mevcut bir cüzdanı içe aktar
uk: Імпортувати наявний гаманець
uz: Mavjud hamyonni import qilish
zh_hans: 导入钱包
zh_hant: 匯入現有錢包

# import.credential.private_key.message
source: Enter the private key for the blockchain account you want to import.
am: ማስገባት ለሚፈልጉት የብሎክቼይን መለያ የግል ቁልፉን ያስገቡ።
bn: যে ব্লকচেইন অ্যাকাউন্টটি আমদানি করতে চান, তার প্রাইভেট কী লিখুন।
cs: Zadejte soukromý klíč blockchainového účtu, který chcete importovat.
fa: کلید خصوصی حساب بلاک‌چینی موردنظر برای وارد کردن را بنویسید.
he: הזינו את המפתח הפרטי של חשבון הבלוקצ׳יין שתרצו לייבא.
hi: जिस ब्लॉकचेन खाते को आयात करना है, उसकी प्राइवेट की दर्ज करें।
hu: Adja meg az importálni kívánt blokkláncfiók privát kulcsát.
id: Masukkan kunci privat untuk akun blockchain yang ingin Anda impor.
ka: შეიყვანეთ ბლოკჩეინის ანგარიშის პირადი გასაღები, რომლის იმპორტი გსურთ.
kn: ನೀವು ಆಮದು ಮಾಡಲು ಬಯಸುವ ಬ್ಲಾಕ್‌ಚೈನ್ ಖಾತೆಯ ಖಾಸಗಿ ಕೀಯನ್ನು ನಮೂದಿಸಿ.
ko: 가져올 블록체인 계정의 개인 키를 입력하세요.
ml: ഇറക്കുമതി ചെയ്യാൻ ആഗ്രഹിക്കുന്ന അക്കൗണ്ടിന്റെ പ്രൈവറ്റ് കീ നൽകുക.
mr: तुम्हाला आयात करायच्या ब्लॉकचेन खात्याची खाजगी की प्रविष्ट करा.
my: တင်သွင်းလိုသော ဘလော့ခ်ချိန်းအကောင့်၏ ကိုယ်ပိုင်သော့ကို ရိုက်ထည့်ပါ။
nb: Skriv inn den private nøkkelen for blokkjedekontoen du vil importere.
nl: Voer de privésleutel in van het blockchainaccount dat je wilt importeren.
or: ଆପଣ ଆମଦାନୀ କରିବାକୁ ଚାହୁଁଥିବା ବ୍ଲକଚେନ୍ ଆକାଉଣ୍ଟ୍‌ର ବ୍ୟକ୍ତିଗତ କୀ ଲେଖନ୍ତୁ।
pa: ਜਿਸ ਬਲਾਕਚੇਨ ਖਾਤੇ ਨੂੰ ਤੁਸੀਂ ਆਯਾਤ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ, ਉਸ ਦੀ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਦਰਜ ਕਰੋ।
pl: Wprowadź klucz prywatny konta w sieci blockchain, które chcesz zaimportować.
pt_pt: Introduza a chave privada da conta blockchain que deseja importar.
si: ඔබට ආයාත කිරීමට අවශ්‍ය බ්ලොක්චේන් ගිණුමේ පෞද්ගලික යතුර ඇතුළත් කරන්න.
sk: Zadajte súkromný kľúč pre blockchainový účet, ktorý chcete importovať.
sl: Vnesite zasebni ključ računa v verigi blokov, ki ga želite uvoziti.
sv: Ange den privata nyckeln för blockkedjekontot som du vill importera.
sw: Ingiza ufunguo wa faragha wa akaunti ya blockchain unayotaka kuleta.
ta: நீங்கள் இறக்குமதி செய்ய விரும்பும் பிளாக்செயின் கணக்கின் தனிப்பட்ட விசையை உள்ளிடவும்.
te: మీరు దిగుమతి చేయాలనుకుంటున్న బ్లాక్‌చెయిన్ ఖాతా ప్రైవేట్ కీని నమోదు చేయండి.
th: ป้อนคีย์ส่วนตัวของบัญชีบล็อกเชนที่คุณต้องการนำเข้า
tr: İçe aktarmak istediğiniz blok zinciri hesabının özel anahtarını girin.
uk: Введіть приватний ключ облікового запису блокчейну, який хочете імпортувати.
uz: Import qilmoqchi bo‘lgan blokcheyn hisobining maxfiy kalitini kiriting.
zh_hans: 输入要导入的账户的私钥。
zh_hant: 輸入要匯入之區塊鏈帳戶的私鑰。

# import.credential.private_key.placeholder
source: Enter private key…
am: የግል ቁልፍ ያስገቡ…
bn: প্রাইভেট কী লিখুন…
cs: Zadejte soukromý klíč…
fa: کلید خصوصی را وارد کنید…
he: הזינו מפתח פרטי…
hi: प्राइवेट की दर्ज करें…
hu: Adja meg a privát kulcsot…
id: Masukkan kunci privat…
ka: შეიყვანეთ პირადი გასაღები…
kn: ಖಾಸಗಿ ಕೀಯನ್ನು ನಮೂದಿಸಿ…
ko: 개인 키 입력…
ml: പ്രൈവറ്റ് കീ നൽകുക…
mr: खाजगी की प्रविष्ट करा…
my: ကိုယ်ပိုင်သော့ကို ထည့်ပါ…
nb: Skriv inn privat nøkkel...
nl: Voer privésleutel in…
or: ବ୍ୟକ୍ତିଗତ କୀ ଲେଖନ୍ତୁ…
pa: ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਦਰਜ ਕਰੋ…
pl: Wprowadź klucz prywatny…
pt_pt: Introduza a chave privada…
si: පෞද්ගලික යතුර ඇතුළත් කරන්න…
sk: Zadajte súkromný kľúč…
sl: Vnesite zasebni ključ ...
sv: Ange privat nyckel…
sw: Ingiza ufunguo wa faragha…
ta: தனிப்பட்ட விசையை உள்ளிடவும்…
te: ప్రైవేట్ కీని నమోదు చేయండి…
th: ป้อนคีย์ส่วนตัว…
tr: Özel anahtarı girin…
uk: Введіть приватний ключ…
uz: Maxfiy kalitni kiriting…
zh_hans: 输入私钥…
zh_hant: 輸入私鑰…

# import.credential.private_key.requirement
source: Use a private key containing exactly %d hexadecimal characters.
am: በትክክል %d ሄክሳዴሲማል ቁምፊዎች ያሉትን የግል ቁልፍ ይጠቀሙ።
bn: ঠিক %dটি হেক্সাডেসিমাল অক্ষরের প্রাইভেট কী ব্যবহার করুন।
cs: Použijte soukromý klíč obsahující přesně %d hexadecimálních znaků.
fa: از کلید خصوصی‌ای با دقیقاً %d نویسه هگزادسیمال استفاده کنید.
he: השתמשו במפתח פרטי המכיל בדיוק %d תווים הקסדצימליים.
hi: ऐसी प्राइवेट की इस्तेमाल करें जिसमें ठीक %d हेक्साडेसिमल कैरेक्टर हों।
hu: Adjon meg egy pontosan %d hexadecimális karakterből álló privát kulcsot.
id: Gunakan kunci privat yang berisi tepat %d karakter heksadesimal.
ka: გამოიყენეთ პირადი გასაღები, რომელიც შეიცავს ზუსტად %d თექვსმეტობით სიმბოლოს.
kn: ನಿಖರವಾಗಿ %d ಹೆಕ್ಸಾಡೆಸಿಮಲ್ ಅಕ್ಷರಗಳನ್ನು ಹೊಂದಿರುವ ಖಾಸಗಿ ಕೀಯನ್ನು ಬಳಸಿ.
ko: 정확히 %d개의 16진수 문자로 된 개인 키를 입력하세요.
ml: കൃത്യമായി %d ഹെക്സാഡെസിമൽ പ്രതീകങ്ങളുള്ള പ്രൈവറ്റ് കീ നൽകുക.
mr: नेमके %d हेक्साडेसिमल वर्ण असलेली खाजगी की वापरा.
my: ဆယ့်ခြောက်လုံးကိန်းစနစ် စာလုံး %d လုံးတိတိပါသော ကိုယ်ပိုင်သော့ကို အသုံးပြုပါ။
nb: Bruk en privat nøkkel som inneholder nøyaktig %d heksadesimale tegn.
nl: Gebruik een privésleutel met exact %d hexadecimale tekens.
or: ଠିକ୍ %dଟି ହେକ୍ସାଡେସିମାଲ୍ ଅକ୍ଷର ଥିବା ବ୍ୟକ୍ତିଗତ କୀ ବ୍ୟବହାର କରନ୍ତୁ।
pa: ਬਿਲਕੁਲ %d ਹੈਕਸਾਡੈਸੀਮਲ ਅੱਖਰਾਂ ਵਾਲੀ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਵਰਤੋ।
pl: Użyj klucza prywatnego zawierającego dokładnie %d znaków szesnastkowych.
pt_pt: Use uma chave privada com exatamente %d caracteres hexadecimais.
si: හරියටම ෂඩ්දශම අනුලක්ෂණ %dක් අඩංගු පෞද්ගලික යතුරක් භාවිත කරන්න.
sk: Použite súkromný kľúč obsahujúci presne %d hexadecimálnych znakov.
sl: Uporabite zasebni ključ, ki vsebuje točno %d šestnajstiških znakov.
sv: Använd en privat nyckel med exakt %d hexadecimala tecken.
sw: Tumia ufunguo wa faragha wenye herufi %d kamili za heksadesimali.
ta: சரியாக %d பதினாறும அடிப்படை எழுத்துகள் கொண்ட தனிப்பட்ட விசையைப் பயன்படுத்தவும்.
te: ఖచ్చితంగా %d హెక్సాడెసిమల్ అక్షరాలు గల ప్రైవేట్ కీని ఉపయోగించండి.
th: ใช้คีย์ส่วนตัวที่ประกอบด้วยอักขระเลขฐานสิบหก %d ตัวพอดี
tr: Tam olarak %d onaltılık karakter içeren bir özel anahtar kullanın.
uk: Використайте приватний ключ, що містить рівно %d шістнадцяткових символів.
uz: Aynan %d ta o‘n oltilik belgidan iborat maxfiy kalitdan foydalaning.
zh_hans: 请输入恰好包含 %d 个十六进制字符的私钥。
zh_hant: 請使用正好包含 %d 個十六進位字元的私鑰。

# import.credential.private_key.title
source: Enter Your Private Key
am: የግል ቁልፍ ያስገቡ
bn: প্রাইভেট কী লিখুন
cs: Zadejte soukromý klíč
fa: کلید خصوصی را وارد کنید
he: הזנת המפתח הפרטי שלכם
hi: प्राइवेट की दर्ज करें
hu: Adja meg privát kulcsát
id: Masukkan Kunci Privat Anda
ka: შეიყვანეთ თქვენი პირადი გასაღები
kn: ನಿಮ್ಮ ಖಾಸಗಿ ಕೀಯನ್ನು ನಮೂದಿಸಿ
ko: 개인 키 입력
ml: പ്രൈവറ്റ് കീ നൽകുക
mr: तुमची खाजगी की प्रविष्ट करा
my: သင့်ကိုယ်ပိုင်သော့ကို ထည့်ပါ
nb: Skriv inn din private nøkkel
nl: Privésleutel invoeren
or: ଆପଣଙ୍କ ବ୍ୟକ୍ତିଗତ କୀ ଲେଖନ୍ତୁ
pa: ਆਪਣੀ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਦਰਜ ਕਰੋ
pl: Wprowadź klucz prywatny
pt_pt: Introduza sua chave privada
si: ඔබේ පෞද්ගලික යතුර ඇතුළත් කරන්න
sk: Zadajte svoj súkromný kľúč
sl: Vnesite svoj zasebni ključ
sv: Ange din privata nyckel
sw: Ingiza Ufunguo Wako wa Faragha
ta: தனிப்பட்ட விசையை உள்ளிடவும்
te: మీ ప్రైవేట్ కీని నమోదు చేయండి
th: ป้อนคีย์ส่วนตัวของคุณ
tr: Özel anahtarınızı girin
uk: Введіть приватний ключ
uz: Maxfiy kalitni kiriting
zh_hans: 输入私钥
zh_hant: 輸入你的私鑰
