Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# send.broadcast.error_code
source: Submission Error Reference
am: የማስገባት ስህተት ማጣቀሻ
bn: জমা দেওয়ার ত্রুটির রেফারেন্স
cs: Reference chyby odeslání
fa: مرجع خطای ارسال
he: מזהה שגיאת השליחה
hi: सबमिशन त्रुटि रेफ़रेंस
hu: Beküldési hiba hivatkozása
id: Referensi Kesalahan Pengiriman
ka: წარდგენის შეცდომის მითითება
kn: ಸಲ್ಲಿಕೆ ದೋಷದ ಉಲ್ಲೇಖ
ko: 제출 오류 참조
ml: സമർപ്പണ പിശക് റഫറൻസ്
mr: सबमिशन त्रुटी संदर्भ
my: တင်သွင်းမှု အမှား ကိုးကားချက်
nb: Innsendingsfeilreferanse
nl: Foutreferentie voor indiening
or: ଦାଖଲ ତ୍ରୁଟି ସନ୍ଦର୍ଭ
pa: ਸਪੁਰਦਗੀ ਗਲਤੀ ਹਵਾਲਾ
pl: Numer błędu przesyłania
pt_pt: Referência do erro de envio
si: ඉදිරිපත් කිරීමේ දෝෂ යොමුව
sk: Referencia chyby odoslania
sl: Referenca napake pri predložitvi
sv: Felreferens för överföringen
sw: Rejeleo la Hitilafu ya Uwasilishaji
ta: சமர்ப்பிப்புப் பிழைக் குறிப்பு
te: సమర్పణ లోపం రిఫరెన్స్
th: ข้อมูลอ้างอิงข้อผิดพลาดในการส่ง
tr: Gönderme hatası referansı
uk: Ідентифікатор помилки надсилання
uz: Yuborish xatosi havolasi
zh_hans: 提交错误参考编号
zh_hant: 提交錯誤參考資料

# send.broadcast.loading.accessibility
source: Signing and submitting your transaction.
am: ግብይትዎን በመፈረምና በማስገባት ላይ።
bn: আপনার লেনদেনে স্বাক্ষর করে জমা দেওয়া হচ্ছে।
cs: Podepisování a odesílání vaší transakce.
fa: در حال امضا و ارسال تراکنش
he: העסקה שלכם נחתמת ונשלחת.
hi: लेन-देन पर हस्ताक्षर और सबमिट किया जा रहा है
hu: A tranzakció aláírása és beküldése.
id: Menandatangani dan mengirim transaksi Anda.
ka: თქვენი ტრანზაქციის ხელმოწერა და გაგზავნა.
kn: ವಹಿವಾಟಿಗೆ ಸಹಿ ಮಾಡಿ ಸಲ್ಲಿಸಲಾಗುತ್ತಿದೆ
ko: 거래에 서명하고 제출하는 중입니다.
ml: ഇടപാടിൽ ഒപ്പിട്ട് സമർപ്പിക്കുന്നു
mr: व्यवहारावर स्वाक्षरी व सबमिट केले जात आहे
my: ငွေလွှဲမှုကို လက်မှတ်ထိုးပြီး တင်သွင်းနေသည်
nb: Signering og innsending av transaksjonen.
nl: Je transactie ondertekenen en indienen.
or: ଆପଣଙ୍କ କାରବାରରେ ସ୍ୱାକ୍ଷର କରି ଦାଖଲ କରାଯାଉଛି।
pa: ਤੁਹਾਡੇ ਲੈਣ-ਦੇਣ ਉੱਤੇ ਦਸਤਖਤ ਕਰਕੇ ਇਸ ਨੂੰ ਸਪੁਰਦ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ।
pl: Podpisywanie i przesyłanie transakcji.
pt_pt: A assinar e a enviar a sua transação.
si: ඔබේ ගනුදෙනුව අත්සන් කර ඉදිරිපත් කරමින් සිටී.
sk: Podpisovanie a odosielanie vašej transakcie.
sl: Podpis in oddaja vaše transakcije.
sv: Signerar och skickar transaktionen.
sw: Inatia saini na kuwasilisha muamala wako.
ta: உங்கள் பரிவர்த்தனையில் கையொப்பமிட்டு சமர்ப்பிக்கப்படுகிறது.
te: మీ లావాదేవీపై సంతకం చేసి, సమర్పిస్తోంది.
th: กำลังลงนามและส่งธุรกรรม
tr: İşleminiz imzalanıp gönderiliyor.
uk: Підписання й надсилання вашої транзакції.
uz: Tranzaksiyangiz imzolanmoqda va yuborilmoqda.
zh_hans: 正在签署并提交交易
zh_hant: 正在簽署並提交你的交易。

# send.submit.error.authorization_expired
source: Transaction authorization expired before signing completed. Authorize the transfer again.
am: ፊርማው ከመጠናቀቁ በፊት የግብይቱ ፈቃድ ጊዜው አልፏል። ማስተላለፉን እንደገና ይፍቀዱ።
bn: লেনদেনে স্বাক্ষর সম্পন্ন হওয়ার আগে অনুমোদনের মেয়াদ শেষ হয়েছে। স্থানান্তরটি আবার অনুমোদন করুন।
cs: Autorizace vypršela dříve, než mohla být transakce podepsána. Autorizujte ji znovu.
fa: مجوز تراکنش پیش از پایان امضا منقضی شد. مجوز انتقال را دوباره صادر کنید.
he: תוקף אישור העסקה פג לפני השלמת החתימה. אשרו שוב את ההעברה.
hi: लेन-देन पर हस्ताक्षर होने से पहले प्राधिकरण समाप्त हो गया। इसे फिर अधिकृत करें।
hu: A tranzakció engedélyezése lejárt, mielőtt az aláírás befejeződött volna. Engedélyezze újra az átutalást.
id: Otorisasi transaksi kedaluwarsa sebelum penandatanganan selesai. Otorisasi transfer lagi.
ka: გარიგების ავტორიზაციას ვადა გაუვიდა ხელმოწერის დასრულებამდე. გადარიცხვის ხელახლა ავტორიზაცია.
kn: ಸಹಿ ಪೂರ್ಣಗೊಳ್ಳುವ ಮೊದಲು ವಹಿವಾಟಿನ ಅನುಮತಿಯ ಅವಧಿ ಮುಗಿದಿದೆ. ವರ್ಗಾವಣೆಗೆ ಮತ್ತೆ ಅನುಮತಿ ನೀಡಿ.
ko: 서명이 완료되기 전에 거래 승인이 만료되었습니다. 이체를 다시 승인하세요.
ml: ഇടപാടിൽ ഒപ്പിടുന്നതിന് മുമ്പ് അധികാരപ്പെടുത്തൽ കാലഹരണപ്പെട്ടു. വീണ്ടും അധികാരപ്പെടുത്തുക.
mr: स्वाक्षरी पूर्ण होण्यापूर्वी व्यवहाराचे प्रमाणीकरण कालबाह्य झाले. हस्तांतरण पुन्हा अधिकृत करा.
my: လက်မှတ်ထိုးမှု မပြီးမီ ငွေလွှဲခွင့်ပြုချက် သက်တမ်းကုန်သွားသည်။ လွှဲပြောင်းမှုကို ထပ်မံခွင့်ပြုပါ။
nb: Transaksjonsautorisasjonen utløp før signering fullført. Godkjenn overføringen på nytt.
nl: De transactieautorisatie verliep voordat de ondertekening was voltooid. Autoriseer de overdracht opnieuw.
or: ସ୍ୱାକ୍ଷର ସମ୍ପୂର୍ଣ୍ଣ ହେବା ପୂର୍ବରୁ କାରବାର ଅନୁମୋଦନର ମିଆଦ ଶେଷ ହୋଇଗଲା। ସ୍ଥାନାନ୍ତରକୁ ପୁଣି ଅନୁମୋଦନ କରନ୍ତୁ।
pa: ਦਸਤਖਤ ਪੂਰੇ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਲੈਣ-ਦੇਣ ਦਾ ਅਧਿਕਾਰ ਖਤਮ ਹੋ ਗਿਆ। ਟ੍ਰਾਂਸਫਰ ਨੂੰ ਦੁਬਾਰਾ ਅਧਿਕਾਰਤ ਕਰੋ।
pl: Autoryzacja transakcji wygasła przed zakończeniem podpisywania. Zatwierdź transfer ponownie.
pt_pt: A autorização expirou antes que a transação pudesse ser assinada. Autorize-a novamente.
si: අත්සන් කිරීම අවසන් වීමට පෙර ගනුදෙනු අවසරය කල් ඉකුත් විය. මාරුවට නැවත අවසර දෙන්න.
sk: Autorizácia transakcie vypršala pred dokončením podpisu. Autorizujte prevod znova.
sl: Odobritev transakcije je potekla pred dokončanjem podpisa. Znova odobrite prenos.
sv: Godkännandet hann löpa ut innan signeringen slutfördes. Godkänn överföringen igen.
sw: Uidhinishaji wa muamala uliisha kabla ya kutia saini kukamilika. Idhinisha uhamisho tena.
ta: கையொப்பமிடுதல் நிறைவடைவதற்கு முன் பரிவர்த்தனை அங்கீகாரம் காலாவதியானது. பரிமாற்றத்தை மீண்டும் அங்கீகரிக்கவும்.
te: సంతకం పూర్తయ్యే ముందే లావాదేవీ అనుమతి గడువు ముగిసింది. బదిలీకి మళ్లీ అనుమతి ఇవ్వండి.
th: การอนุมัติหมดอายุก่อนที่จะลงนามธุรกรรม โปรดอนุมัติอีกครั้ง
tr: İşlem imzalanmadan önce yetkilendirme süresi doldu. Yeniden yetkilendirin.
uk: Строк дії авторизації транзакції минув до завершення підписання. Авторизуйте переказ ще раз.
uz: Imzolash yakunlanishidan oldin tranzaksiyani tasdiqlash muddati tugadi. O‘tkazmaga qayta ruxsat bering.
zh_hans: 在交易签署前授权已过期。请重新授权。
zh_hant: 簽署完成前，交易授權已過期。請再次授權轉帳。

# send.submit.error.wallet_unavailable
source: The wallet selected for this transfer is no longer available.
am: ለዚህ ማስተላለፍ የተመረጠው ዋሌት ከእንግዲህ አይገኝም።
bn: এই স্থানান্তরের জন্য নির্বাচিত ওয়ালেটটি আর উপলব্ধ নেই।
cs: Peněženka vybraná pro tento převod již není k dispozici.
fa: کیف پول انتخاب‌شده دیگر در دسترس نیست.
he: הארנק שנבחר להעברה הזו אינו זמין עוד.
hi: इस ट्रांसफ़र के लिए चुना गया वॉलेट अब उपलब्ध नहीं है।
hu: Az átutaláshoz kiválasztott tárca már nem érhető el.
id: Dompet yang dipilih untuk transfer ini tidak lagi tersedia.
ka: ამ გადარიცხვისთვის არჩეული საფულე აღარ არის ხელმისაწვდომი.
kn: ಆಯ್ಕೆಮಾಡಿದ ವ್ಯಾಲೆಟ್ ಇನ್ನು ಲಭ್ಯವಿಲ್ಲ.
ko: 이 이체에 선택한 지갑을 더 이상 사용할 수 없습니다.
ml: ഈ കൈമാറ്റത്തിനായി തിരഞ്ഞെടുത്ത വാലറ്റ് ഇനി ലഭ്യമല്ല.
mr: या हस्तांतरणासाठी निवडलेले वॉलेट आता उपलब्ध नाही.
my: ဤလွှဲပြောင်းမှုအတွက် ရွေးထားသော ပိုက်ဆံအိတ်ကို မရနိုင်တော့ပါ။
nb: Lommeboken som er valgt for denne overføringen, er ikke lenger tilgjengelig.
nl: De geselecteerde wallet is niet meer beschikbaar.
or: ଏହି ସ୍ଥାନାନ୍ତର ପାଇଁ ବାଛାଯାଇଥିବା ୱାଲେଟ୍ ଆଉ ଉପଲବ୍ଧ ନାହିଁ।
pa: ਇਸ ਟ੍ਰਾਂਸਫਰ ਲਈ ਚੁਣਿਆ ਵਾਲਿਟ ਹੁਣ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Portfel wybrany do tego transferu nie jest już dostępny.
pt_pt: A carteira selecionada para esta transferência já não está disponível.
si: මෙම මාරුව සඳහා තෝරාගත් පසුම්බිය තවදුරටත් ලබාගත නොහැක.
sk: Peňaženka vybraná pre tento prevod už nie je k dispozícii.
sl: Denarnica, izbrana za ta prenos, ni več na voljo.
sv: Plånboken som valdes för överföringen är inte längre tillgänglig.
sw: Pochi iliyochaguliwa haipatikani tena.
ta: இந்தப் பரிமாற்றத்திற்குத் தேர்ந்தெடுத்த வாலெட் இனி கிடைக்கவில்லை.
te: ఈ బదిలీ కోసం ఎంచుకున్న వాలెట్ ఇకపై అందుబాటులో లేదు.
th: กระเป๋าเงินที่เลือกไม่พร้อมใช้งานแล้ว
tr: Bu transfer için seçilen cüzdan artık kullanılamıyor.
uk: Гаманець, вибраний для цього переказу, більше недоступний.
uz: Bu o‘tkazma uchun tanlangan hamyon endi mavjud emas.
zh_hans: 所选钱包已不可用。
zh_hant: 所選錢包已無法使用。

# send.submit.error.account_unavailable
source: The selected wallet does not have an enabled account on this network.
am: የተመረጠው ዋሌት በዚህ አውታረ መረብ ላይ የነቃ መለያ የለውም።
bn: নির্বাচিত ওয়ালেটে এই নেটওয়ার্কের জন্য কোনো সক্রিয় অ্যাকাউন্ট নেই।
cs: Vybraná peněženka nemá pro tuto síť žádný povolený účet.
fa: کیف پول انتخاب‌شده برای این شبکه حساب فعال‌شده‌ای ندارد.
he: לארנק שנבחר אין חשבון מופעל לרשת זו.
hi: चयनित वॉलेट में इस नेटवर्क के लिए कोई सक्षम खाता नहीं है।
hu: A kiválasztott tárcának nincs engedélyezett fiókja ehhez a hálózathoz.
id: Dompet yang dipilih tidak memiliki akun yang diaktifkan untuk jaringan ini.
ka: არჩეულ საფულეს არ აქვს ჩართული ანგარიში ამ ქსელში.
kn: ಆಯ್ಕೆಮಾಡಿದ ವ್ಯಾಲೆಟ್‌ನಲ್ಲಿ ಈ ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಸಕ್ರಿಯಗೊಳಿಸಿದ ಖಾತೆಯಿಲ್ಲ.
ko: 선택한 지갑에 이 네트워크용으로 사용 설정된 계정이 없습니다.
ml: തിരഞ്ഞെടുത്ത വാലറ്റിന് ഈ നെറ്റ്‌വർക്കിനായി പ്രവർത്തനക്ഷമമാക്കിയ അക്കൗണ്ടില്ല.
mr: निवडलेल्या वॉलेटमध्ये या नेटवर्कसाठी सक्षम खाते नाही.
my: ရွေးထားသော ပိုက်ဆံအိတ်တွင် ဤကွန်ရက်အတွက် ဖွင့်ထားသော အကောင့် မရှိပါ။
nb: Den valgte lommeboken har ikke en aktivert konto på dette nettverket.
nl: De geselecteerde wallet heeft geen ingeschakeld account voor dit netwerk.
or: ବାଛାଯାଇଥିବା ୱାଲେଟ୍‌ରେ ଏହି ନେଟୱାର୍କ ପାଇଁ କୌଣସି ସକ୍ଷମ ଆକାଉଣ୍ଟ ନାହିଁ।
pa: ਚੁਣੇ ਗਏ ਵਾਲਿਟ ਵਿੱਚ ਇਸ ਨੈੱਟਵਰਕ ਲਈ ਕੋਈ ਸਮਰੱਥ ਖਾਤਾ ਨਹੀਂ ਹੈ।
pl: Wybrany portfel nie ma włączonego konta dla tej sieci.
pt_pt: A carteira selecionada não possui uma conta ativada nesta rede.
si: තෝරාගත් පසුම්බියේ මෙම ජාලය සඳහා සක්‍රිය කළ ගිණුමක් නොමැත.
sk: Vybraná peňaženka nemá v tejto sieti povolený účet.
sl: Izbrana denarnica nima omogočenega računa v tem omrežju.
sv: Den valda plånboken har inget aktiverat konto för det här nätverket.
sw: Pochi iliyochaguliwa haina akaunti iliyowezeshwa kwa mtandao huu.
ta: தேர்ந்தெடுத்த வாலெட்டில் இந்த நெட்வொர்க்கிற்கான இயக்கப்பட்ட கணக்கு இல்லை.
te: ఎంచుకున్న వాలెట్‌లో ఈ నెట్‌వర్క్‌కు ప్రారంభించిన ఖాతా లేదు.
th: กระเป๋าเงินที่เลือกไม่มีบัญชีที่เปิดใช้สำหรับเครือข่ายนี้
tr: Seçilen cüzdanın bu ağ için etkinleştirilmiş bir hesabı yok.
uk: У вибраному гаманці немає ввімкненого облікового запису в цій мережі.
uz: Tanlangan hamyonda ushbu tarmoq uchun yoqilgan hisob yo‘q.
zh_hans: 所选钱包没有为此网络启用的账户。
zh_hant: 所選錢包沒有為此網路啟用的帳戶。

# send.submit.error.watch_only
source: Watch-only accounts cannot sign or send transactions.
am: ለእይታ ብቻ የሆኑ መለያዎች ግብይቶችን መፈረም ወይም መላክ አይችሉም።
bn: শুধু-দেখার অ্যাকাউন্ট লেনদেনে স্বাক্ষর বা লেনদেন পাঠাতে পারে না।
cs: Účty pouze pro sledování nemohou podepisovat ani odesílat transakce.
fa: حساب‌های فقط‌مشاهده نمی‌توانند تراکنشی را امضا یا ارسال کنند.
he: חשבונות לצפייה בלבד אינם יכולים לחתום על עסקאות או לשלוח אותן.
hi: केवल-देखने वाला खाता लेन-देन पर हस्ताक्षर नहीं कर सकता।
hu: A csak megfigyelésre szolgáló fiókok nem írhatnak alá és nem küldhetnek tranzakciókat.
id: Akun yang hanya dapat dipantau tidak dapat menandatangani atau mengirim transaksi.
ka: მხოლოდ ყურების ანგარიშებს არ შეუძლიათ ტრანზაქციების ხელმოწერა ან გაგზავნა.
kn: ವೀಕ್ಷಣೆಗೆ-ಮಾತ್ರ ಖಾತೆಗಳು ವಹಿವಾಟುಗಳಿಗೆ ಸಹಿ ಮಾಡಲು ಅಥವಾ ಕಳುಹಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko: 보기 전용 계정은 거래에 서명하거나 거래를 보낼 수 없습니다.
ml: കാണൽ-മാത്രം അക്കൗണ്ടിന് ഇടപാടുകളിൽ ഒപ്പിടാൻ കഴിയില്ല.
mr: केवळ-पाहण्यासाठीची खाती व्यवहारांवर स्वाक्षरी करू किंवा ते पाठवू शकत नाहीत.
my: ကြည့်ရုံသာ အကောင့်သည် ငွေလွှဲမှုများကို လက်မှတ်ထိုး၍ မရပါ။
nb: Overvåkningskontoer kan ikke signere eller sende transaksjoner.
nl: Alleen-lezenaccounts kunnen geen transacties ondertekenen of versturen.
or: କେବଳ-ଦେଖିବା ଆକାଉଣ୍ଟ୍ କାରବାର ସ୍ୱାକ୍ଷର କିମ୍ବା ପଠାଇପାରିବ ନାହିଁ।
pa: ਸਿਰਫ਼-ਨਿਗਰਾਨੀ ਖਾਤੇ ਲੈਣ-ਦੇਣ ਉੱਤੇ ਦਸਤਖਤ ਜਾਂ ਉਨ੍ਹਾਂ ਨੂੰ ਭੇਜ ਨਹੀਂ ਸਕਦੇ।
pl: Konta tylko do podglądu nie mogą podpisywać ani wysyłać transakcji.
pt_pt: Contas apenas leitura não podem assinar nem enviar transações.
si: නැරඹීමට පමණක් ඇති ගිණුම්වලට ගනුදෙනු අත්සන් කිරීමට හෝ යැවීමට නොහැක.
sk: Účty iba na sledovanie nemôžu podpisovať ani odosielať transakcie.
sl: Računi samo za opazovanje ne morejo podpisovati ali pošiljati transakcij.
sv: Visningskonton kan inte signera eller skicka transaktioner.
sw: Akaunti za kutazama pekee haziwezi kutia saini au kutuma miamala.
ta: கண்காணிப்பு மட்டும் கணக்குகளால் பரிவர்த்தனைகளில் கையொப்பமிடவோ அவற்றை அனுப்பவோ முடியாது.
te: వీక్షణ-మాత్రమే ఖాతాలు లావాదేవీలపై సంతకం చేయలేవు లేదా వాటిని పంపలేవు.
th: บัญชีแบบดูอย่างเดียวไม่สามารถลงนามหรือส่งธุรกรรมได้
tr: Yalnızca izlenen hesaplar işlemleri imzalayamaz veya gönderemez.
uk: Облікові записи лише для перегляду не можуть підписувати чи надсилати транзакції.
uz: Faqat kuzatiladigan hisoblar tranzaksiyalarni imzolay yoki yubora olmaydi.
zh_hans: 仅观察账户无法签署交易。
zh_hant: 僅供查看的帳戶無法簽署或傳送交易。

# send.submit.error.secret_unavailable
source: The signing key is unavailable in secure iOS storage.
am: የመፈረሚያ ቁልፉ በተጠበቀው የiOS ማከማቻ ውስጥ አይገኝም።
bn: স্বাক্ষরের কীটি সুরক্ষিত iOS স্টোরেজে উপলব্ধ নেই।
cs: Podpisový klíč není k dispozici v zabezpečeném úložišti iOS.
fa: کلید امضا در فضای ذخیره‌سازی امن iOS در دسترس نیست.
he: מפתח החתימה אינו זמין ב-iOS Secure Storage.
hi: हस्ताक्षर कुंजी iOS Secure Storage में उपलब्ध नहीं है।
hu: Az aláíró kulcs nem érhető el az iOS biztonságos tárhelyén.
id: Kunci penandatanganan tidak tersedia di penyimpanan aman iOS.
ka: ხელმოწერის გასაღები მიუწვდომელია უსაფრთხო iOS მეხსიერებაში.
kn: ಸಹಿ ಕೀ iOS Secure Storage ನಲ್ಲಿ ಲಭ್ಯವಿಲ್ಲ.
ko: 서명 키를 iOS Secure Storage에서 사용할 수 없습니다.
ml: ഒപ്പിടൽ കീ സുരക്ഷിതമായ iOS സംഭരണത്തിൽ ലഭ്യമല്ല.
mr: स्वाक्षरी की सुरक्षित iOS संग्रहणात उपलब्ध नाही.
my: လက်မှတ်ရေးထိုးသော့ကို iOS လုံခြုံသိုလှောင်မှုတွင် မရရှိနိုင်ပါ။
nb: Signeringsnøkkelen er utilgjengelig i sikker iOS-lagring.
nl: De ondertekeningssleutel is niet beschikbaar in iOS Secure Storage.
or: ସ୍ୱାକ୍ଷର କୀ iOS Secure Storage ରେ ଉପଲବ୍ଧ ନାହିଁ।
pa: ਦਸਤਖਤ ਕੁੰਜੀ iOS Secure Storage ਵਿੱਚ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Klucz podpisujący jest niedostępny w bezpiecznym magazynie iOS.
pt_pt: A chave de assinatura está indisponível no armazenamento seguro do iOS.
si: අත්සන් කිරීමේ යතුර ආරක්ෂිත iOS ගබඩාවේ ලබාගත නොහැක.
sk: Podpisový kľúč nie je k dispozícii v zabezpečenom úložisku iOS.
sl: Podpisni ključ ni na voljo v varni shrambi iOS.
sv: Signeringsnyckeln är inte tillgänglig i den säkra iOS-lagringen.
sw: Ufunguo wa kutia saini haupatikani katika iOS Secure Storage.
ta: கையொப்ப விசை iOS Secure Storage-இல் கிடைக்கவில்லை.
te: సంతకం కీ సురక్షిత iOS స్టోరేజ్‌లో అందుబాటులో లేదు.
th: คีย์ลงนามไม่พร้อมใช้งานใน iOS Secure Storage
tr: İmzalama anahtarı güvenli iOS saklama alanında kullanılamıyor.
uk: Ключ підписання недоступний у захищеному сховищі iOS.
uz: Imzolash kaliti iOS xavfsiz xotirasida mavjud emas.
zh_hans: 签名密钥在 iOS 安全存储中不可用。
zh_hant: iOS 安全儲存空間中沒有可用的簽署金鑰。

# send.submit.error.derived_address_mismatch
source: The signing key does not belong to the account selected for this transfer.
am: የመፈረሚያ ቁልፉ ለዚህ ማስተላለፍ የተመረጠው መለያ አይደለም።
bn: স্বাক্ষরের কীটি এই স্থানান্তরের জন্য নির্বাচিত অ্যাকাউন্টের নয়।
cs: Podpisový klíč nepatří k účtu vybranému pro tento převod.
fa: کلید امضا متعلق به حساب انتخاب‌شده برای این انتقال نیست.
he: מפתח החתימה אינו שייך לחשבון שנבחר להעברה הזו.
hi: हस्ताक्षर कुंजी चयनित भेजने वाले खाते से मेल नहीं खाती।
hu: Az aláíró kulcs nem a kiválasztott átutalási fiókhoz tartozik.
id: Kunci penandatanganan bukan milik akun yang dipilih untuk transfer ini.
ka: ხელმოწერის გასაღები არ ეკუთვნის ამ გადარიცხვისთვის არჩეულ ანგარიშს.
kn: ಸಹಿ ಕೀ ಆಯ್ಕೆಮಾಡಿದ ಕಳುಹಿಸುವ ಖಾತೆಗೆ ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ.
ko: 서명 키가 선택한 보내는 계정과 일치하지 않습니다.
ml: ഒപ്പ് കീ തിരഞ്ഞെടുത്ത അയയ്ക്കൽ അക്കൗണ്ടുമായി പൊരുത്തപ്പെടുന്നില്ല.
mr: स्वाक्षरी की या हस्तांतरणासाठी निवडलेल्या खात्याची नाही.
my: လက်မှတ်ထိုးသော့သည် ရွေးထားသော ပို့မည့် အကောင့်နှင့် မကိုက်ညီပါ။
nb: Signeringsnøkkelen tilhører ikke kontoen som er valgt for denne overføringen.
nl: De ondertekeningssleutel komt niet overeen met het geselecteerde verzendaccount.
or: ସ୍ୱାକ୍ଷର କୀ ବାଛାଯାଇଥିବା ପଠାଉଥିବା ଆକାଉଣ୍ଟ ସହ ମେଳ ଖାଉନାହିଁ।
pa: ਦਸਤਖਤ ਕੁੰਜੀ ਇਸ ਟ੍ਰਾਂਸਫਰ ਲਈ ਚੁਣੇ ਖਾਤੇ ਦੀ ਨਹੀਂ ਹੈ।
pl: Klucz podpisujący nie należy do konta wybranego do tego transferu.
pt_pt: A chave de assinatura não pertence à conta selecionada para esta transferência.
si: අත්සන් කිරීමේ යතුර මෙම මාරුව සඳහා තෝරාගත් ගිණුමට අයත් නොවේ.
sk: Podpisový kľúč nepatrí k účtu vybranému pre tento prevod.
sl: Ključ za podpisovanje ne pripada računu, izbranemu za ta prenos.
sv: Signeringsnyckeln tillhör inte kontot som valdes för överföringen.
sw: Ufunguo wa kutia saini haufanani na akaunti ya kutuma iliyochaguliwa.
ta: கையொப்பமிடும் விசை இந்தப் பரிமாற்றத்திற்குத் தேர்ந்தெடுத்த கணக்கிற்குரியது அல்ல.
te: సంతకం కీ ఈ బదిలీ కోసం ఎంచుకున్న ఖాతాకు చెందినది కాదు.
th: คีย์ลงนามไม่ตรงกับบัญชีผู้ส่งที่เลือก
tr: İmzalama anahtarı, bu transfer için seçilen hesaba ait değil.
uk: Ключ підписання не належить обліковому запису, вибраному для цього переказу.
uz: Imzolash kaliti bu o‘tkazma uchun tanlangan hisobga tegishli emas.
zh_hans: 签名密钥与所选发送账户不匹配。
zh_hant: 簽署金鑰不屬於為此轉帳選取的帳戶。

# send.submit.error.invalid_recipient
source: Enter a valid mainnet recipient address for this network.
am: ለዚህ አውታረ መረብ ትክክለኛ የሆነ የዋና አውታረ መረብ ተቀባይ አድራሻ ያስገቡ።
bn: এই নেটওয়ার্কের জন্য একটি বৈধ মেইননেট প্রাপকের ঠিকানা লিখুন।
cs: Zadejte platnou mainnet adresu příjemce pro tuto síť.
fa: یک آدرس معتبر گیرنده در شبکه اصلی این شبکه وارد کنید.
he: הזינו כתובת נמען תקפה ב-Mainnet עבור הרשת הזו.
hi: प्राप्तकर्ता इस नेटवर्क के लिए मान्य मेननेट पता नहीं है।
hu: Adjon meg ezen a hálózaton érvényes főhálózati címzettcímet.
id: Masukkan alamat penerima mainnet yang valid untuk jaringan ini.
ka: შეიყვანეთ ამ მთავარი ქსელისთვის მოქმედი მიმღების მისამართი.
kn: ಈ ನೆಟ್‌ವರ್ಕ್‌ಗಾಗಿ ಮಾನ್ಯ Mainnet ಸ್ವೀಕರಿಸುವವರ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ.
ko: 이 네트워크에서 유효한 Mainnet 수신자 주소를 입력하세요.
ml: സ്വീകർത്താവ് ഈ നെറ്റ്‌വർക്കിന് സാധുവായ മെയിൻനെറ്റ് വിലാസമല്ല.
mr: या नेटवर्कसाठी वैध मेननेट प्राप्तकर्ता पत्ता प्रविष्ट करा.
my: ဤကွန်ရက်အတွက် မှန်ကန်သော ပင်မကွန်ရက် လက်ခံသူလိပ်စာကို ထည့်ပါ။
nb: Skriv inn en gyldig hovednett-mottakeradresse for dette nettverket.
nl: Voer een geldig mainnetadres voor een ontvanger op dit netwerk in.
or: ଏହି ନେଟୱାର୍କ ପାଇଁ ବୈଧ ମେନ୍‌ନେଟ୍ ପ୍ରାପ୍ତକର୍ତ୍ତା ଠିକଣା ଲେଖନ୍ତୁ।
pa: ਇਸ ਨੈੱਟਵਰਕ ਲਈ ਵੈਧ ਮੇਨਨੈੱਟ ਪ੍ਰਾਪਤਕਰਤਾ ਪਤਾ ਦਰਜ ਕਰੋ।
pl: Wprowadź prawidłowy adres odbiorcy w sieci głównej.
pt_pt: Introduza um endereço de destinatário mainnet válido para esta rede.
si: මෙම ජාලයට වලංගු mainnet ලබන්නාගේ ලිපිනයක් ඇතුළත් කරන්න.
sk: Zadajte platnú adresu príjemcu v hlavnej sieti pre túto sieť.
sl: Vnesite veljaven naslov glavnega omrežja za to omrežje.
sv: Ange en giltig mainnet-adress för mottagaren på det här nätverket.
sw: Ingiza anwani halali ya mpokeaji wa mainnet kwa mtandao huu.
ta: இந்த நெட்வொர்க்கிற்குச் செல்லுபடியாகும் mainnet பெறுநர் முகவரியை உள்ளிடவும்.
te: ఈ నెట్‌వర్క్‌కు చెల్లుబాటు అయ్యే మెయిన్‌నెట్ గ్రహీత చిరునామాను నమోదు చేయండి.
th: ป้อนที่อยู่ผู้รับบนเมนเน็ตที่ถูกต้องสำหรับเครือข่ายนี้
tr: Bu ağ için geçerli bir ana ağ alıcı adresi girin.
uk: Введіть дійсну адресу отримувача в основній мережі.
uz: Bu tarmoq uchun yaroqli mainnet qabul qiluvchi manzilini kiriting.
zh_hans: 收款人不是此网络的有效主网地址。
zh_hant: 輸入此網路的有效主網收款人位址。

# send.submit.error.invalid_amount
source: Enter an amount greater than 0.
am: ከ0 የሚበልጥ መጠን ያስገቡ።
bn: 0-এর বেশি পরিমাণ লিখুন।
cs: Zadejte částku větší než 0.
fa: مبلغی بیشتر از 0 وارد کنید.
he: הזינו סכום הגדול מ-0.
hi: शून्य से अधिक एक मान्य राशि दर्ज करें।
hu: Adjon meg 0-nál nagyobb összeget.
id: Masukkan jumlah yang lebih besar dari 0.
ka: შეიყვანეთ 0-ზე მეტი თანხა.
kn: 0 ಕ್ಕಿಂತ ಹೆಚ್ಚಿನ ಮೊತ್ತವನ್ನು ನಮೂದಿಸಿ.
ko: 0보다 큰 금액을 입력하세요.
ml: പൂജ്യത്തേക്കാൾ വലിയ സാധുവായ തുക നൽകുക.
mr: 0 पेक्षा मोठी रक्कम प्रविष्ट करा.
my: 0 ထက် ကြီးသော ပမာဏကို ထည့်ပါ။
nb: Angi et beløp større enn 0.
nl: Voer een bedrag groter dan 0 in.
or: ଶୂନ୍ୟଠାରୁ ଅଧିକ ଏକ ବୈଧ ପରିମାଣ ଲେଖନ୍ତୁ।
pa: 0 ਤੋਂ ਵੱਧ ਰਕਮ ਦਰਜ ਕਰੋ।
pl: Wprowadź kwotę większą niż 0.
pt_pt: Introduza um valor maior que 0.
si: 0ට වඩා වැඩි මුදලක් ඇතුළත් කරන්න.
sk: Zadajte sumu väčšiu ako 0.
sl: Vnesite znesek, večji od 0.
sv: Ange ett belopp som är större än 0.
sw: Ingiza kiasi kikubwa kuliko 0.
ta: 0-ஐவிட அதிகமான தொகையை உள்ளிடவும்.
te: 0 కంటే ఎక్కువ మొత్తాన్ని నమోదు చేయండి.
th: ป้อนจำนวนที่มากกว่า 0
tr: 0'dan büyük bir tutar girin.
uk: Введіть суму, більшу за 0.
uz: 0 dan katta miqdor kiriting.
zh_hans: 请输入大于零的有效金额。
zh_hant: 輸入大於 0 的金額。

# send.submit.error.amount_out_of_range
source: Enter an amount within the range supported by this network.
am: ይህ አውታረ መረብ በሚደግፈው ክልል ውስጥ ያለ መጠን ያስገቡ።
bn: এই নেটওয়ার্ক সমর্থন করে এমন সীমার মধ্যে পরিমাণ লিখুন।
cs: Zadejte částku v rozsahu podporovaném touto sítí.
fa: مبلغی در محدوده پشتیبانی‌شده این شبکه وارد کنید.
he: הזינו סכום בטווח הנתמך ברשת הזו.
hi: राशि इस नेटवर्क द्वारा समर्थित सीमा से बाहर है।
hu: Adjon meg az ezen a hálózaton támogatott tartományba eső összeget.
id: Masukkan jumlah dalam rentang yang didukung jaringan ini.
ka: შეიყვანეთ თანხა ამ ქსელის მიერ მხარდაჭერილ დიაპაზონში.
kn: ಈ ನೆಟ್‌ವರ್ಕ್ ಬೆಂಬಲಿಸುವ ವ್ಯಾಪ್ತಿಯೊಳಗಿನ ಮೊತ್ತವನ್ನು ನಮೂದಿಸಿ.
ko: 이 네트워크에서 지원하는 범위의 금액을 입력하세요.
ml: തുക ഈ നെറ്റ്‌വർക്ക് പിന്തുണയ്ക്കുന്ന പരിധിക്ക് പുറത്താണ്.
mr: या नेटवर्कने समर्थित केलेल्या मर्यादेतील रक्कम प्रविष्ट करा.
my: ပမာဏသည် ဤကွန်ရက်က ပံ့ပိုးသော အပိုင်းအခြားအပြင်တွင် ရှိသည်။
nb: Angi et beløp innenfor området som støttes av dette nettverket.
nl: Voer een bedrag in binnen het bereik dat dit netwerk ondersteunt.
or: ଏହି ନେଟୱାର୍କ ସମର୍ଥନ କରୁଥିବା ସୀମା ଭିତରେ ରାଶି ଲେଖନ୍ତୁ।
pa: ਇਸ ਨੈੱਟਵਰਕ ਵੱਲੋਂ ਸਮਰਥਿਤ ਹੱਦ ਅੰਦਰ ਰਕਮ ਦਰਜ ਕਰੋ।
pl: Wprowadź kwotę mieszczącą się w zakresie obsługiwanym przez tę sieć.
pt_pt: Introduza um valor dentro do intervalo compatível com esta rede.
si: මෙම ජාලය සහාය දක්වන පරාසය තුළ මුදලක් ඇතුළත් කරන්න.
sk: Zadajte sumu v rozsahu podporovanom touto sieťou.
sl: Vnesite znesek v obsegu, ki ga podpira to omrežje.
sv: Ange ett belopp inom intervallet som nätverket stöder.
sw: Kiasi kiko nje ya masafa yanayoungwa mkono na mtandao huu.
ta: இந்த நெட்வொர்க் ஆதரிக்கும் வரம்பிற்குள் ஒரு தொகையை உள்ளிடவும்.
te: ఈ నెట్‌వర్క్ మద్దతు ఇచ్చే పరిధిలో మొత్తాన్ని నమోదు చేయండి.
th: ป้อนจำนวนที่อยู่ในช่วงซึ่งเครือข่ายนี้รองรับ
tr: Bu ağın desteklediği aralıkta bir tutar girin.
uk: Введіть суму в діапазоні, який підтримує ця мережа.
uz: Bu tarmoq qo‘llab-quvvatlaydigan oraliqdagi miqdorni kiriting.
zh_hans: 金额超出此网络支持的范围。
zh_hant: 輸入此網路支援範圍內的金額。

# send.submit.error.insufficient_asset_balance
source: This account does not hold enough of the selected asset.
am: ይህ መለያ ከተመረጠው ንብረት በቂ መጠን የለውም።
bn: এই অ্যাকাউন্টে নির্বাচিত সম্পদটি পর্যাপ্ত পরিমাণে নেই।
cs: Na tomto účtu není dostatek vybraného aktiva.
fa: این حساب به‌اندازه کافی از دارایی انتخاب‌شده ندارد.
he: בחשבון שנבחר אין מספיק מהנכס הזה.
hi: चयनित खाते में इस एसेट की पर्याप्त मात्रा नहीं है।
hu: Ezen a fiókon nincs elegendő a kiválasztott eszközből.
id: Saldo aset yang dipilih di akun ini tidak mencukupi.
ka: ამ ანგარიშში არ არის საკმარისი არჩეული აქტივი.
kn: ಆಯ್ಕೆಮಾಡಿದ ಖಾತೆಯಲ್ಲಿ ಈ ಆಸ್ತಿಯ ಸಾಕಷ್ಟು ಪ್ರಮಾಣವಿಲ್ಲ.
ko: 이 계정에 선택한 자산이 충분하지 않습니다.
ml: ഈ അക്കൗണ്ടിൽ തിരഞ്ഞെടുത്ത ആസ്തിയുടെ ബാലൻസ് മതിയായില്ല.
mr: या खात्यात निवडलेल्या मालमत्तेची पुरेशी शिल्लक नाही.
my: ရွေးထားသော အကောင့်တွင် ဤပိုင်ဆိုင်မှု လုံလောက်စွာ မရှိပါ။
nb: Denne kontoen inneholder ikke nok av det valgte eiendeleret.
nl: Dit account bevat onvoldoende van het geselecteerde cryptoactivum.
or: ବାଛାଯାଇଥିବା ଆକାଉଣ୍ଟରେ ଏହି ସମ୍ପତ୍ତି ଯଥେଷ୍ଟ ନାହିଁ।
pa: ਇਸ ਖਾਤੇ ਵਿੱਚ ਚੁਣੀ ਸੰਪਤੀ ਦੀ ਲੋੜੀਂਦੀ ਮਾਤਰਾ ਨਹੀਂ ਹੈ।
pl: Na tym koncie nie ma wystarczającej ilości wybranego aktywa.
pt_pt: Esta conta não possui saldo suficiente do ativo selecionado.
si: මෙම ගිණුමේ තෝරාගත් වත්කම ප්‍රමාණවත් ලෙස නොමැත.
sk: Tento účet neobsahuje dostatok vybraných aktív.
sl: Ta račun ne vsebuje dovolj izbranega sredstva.
sv: Kontot innehåller inte tillräckligt mycket av den valda tillgången.
sw: Akaunti iliyochaguliwa haina mali hii ya kutosha.
ta: இந்தக் கணக்கில் தேர்ந்தெடுத்த சொத்து போதுமான அளவு இல்லை.
te: ఈ ఖాతాలో ఎంచుకున్న ఆస్తి తగినంత లేదు.
th: บัญชีนี้มีสินทรัพย์ที่เลือกไม่เพียงพอ
tr: Bu hesapta seçilen varlıktan yeterli miktar yok.
uk: У цьому обліковому записі недостатньо вибраного активу.
uz: Tanlangan hisobda bu aktiv yetarli emas.
zh_hans: 所选账户的此资产余额不足。
zh_hant: 此帳戶持有的所選資產不足。
