Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# settings.wallets.backup.passkey.cleanup.drive_error
source: The encrypted backup was saved, but Oath could not remove the older backup file from iCloud Drive. Check iCloud Drive, then try again.
am: የተመሰጠረው ምትኬ ተቀምጧል፣ ነገር ግን Oath የቆየውን የምትኬ ፋይል ከiCloud Drive ማስወገድ አልቻለም። iCloud Driveን ይፈትሹና እንደገና ይሞክሩ።
bn: এনক্রিপ্টেড ব্যাকআপ সংরক্ষিত হয়েছে, কিন্তু Oath iCloud Drive থেকে পুরোনো ব্যাকআপ ফাইলটি মুছতে পারেনি। iCloud Drive পরীক্ষা করে আবার চেষ্টা করুন।
cs: Zašifrovaná záloha byla uložena, ale aplikaci Oath se nepodařilo odstranit starší záložní soubor z iCloud Drivu. Zkontrolujte iCloud Drive a zkuste to znovu.
fa: نسخه پشتیبان رمزگذاری‌شده ذخیره شد، اما Oath نتوانست فایل نسخه پشتیبان قدیمی را از iCloud Drive حذف کند. iCloud Drive را بررسی و دوباره تلاش کنید.
he: הגיבוי המוצפן נשמר, אך Oath לא הצליחה להסיר מ-iCloud Drive את קובץ הגיבוי הישן יותר. בדקו את iCloud Drive ונסו שוב.
hi: एन्क्रिप्टेड बैकअप सहेजा गया था, लेकिन Oath पुराने बैकअप फ़ाइल को iCloud Drive से नहीं हटा सका। iCloud Drive जाँचें और दोबारा कोशिश करें।
hu: Az Oath mentette a titkosított biztonsági másolatot, de nem tudta törölni a korábbi fájlt az iCloud Drive-ból. Ellenőrizze az iCloud Drive-ot, majd próbálja újra.
id: Cadangan terenkripsi telah disimpan, tetapi Oath tidak dapat menghapus file cadangan lama dari iCloud Drive. Periksa iCloud Drive dan coba lagi.
ka: დაშიფრული სარეზერვო ასლი შენახული იყო, მაგრამ Oath-მ ვერ ამოიღო ძველი სარეზერვო ფაილი iCloud Drive-იდან. შეამოწმეთ iCloud Drive, შემდეგ სცადეთ ხელახლა.
kn: ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ ಬ್ಯಾಕಪ್ ಅನ್ನು ಉಳಿಸಲಾಗಿದೆ, ಆದರೆ iCloud Drive ನಿಂದ ಹಳೆಯ ಬ್ಯಾಕಪ್ ಫೈಲ್ ಅನ್ನು Oath ತೆಗೆದುಹಾಕಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. iCloud Drive ಅನ್ನು ಪರಿಶೀಲಿಸಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 암호화된 백업은 저장되었지만 Oath에서 iCloud Drive의 이전 백업 파일을 제거하지 못했습니다. iCloud Drive를 확인한 후 다시 시도하세요.
ml: എൻക്രിപ്റ്റ് ചെയ്ത ബാക്കപ്പ് സംരക്ഷിച്ചു, എന്നാൽ Oath-യ്ക്ക് iCloud Drive-യിൽ നിന്ന് പഴയ ബാക്കപ്പ് ഫയൽ നീക്കം ചെയ്യാൻ കഴിഞ്ഞില്ല. iCloud Drive പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
mr: एन्क्रिप्ट केलेला बॅकअप जतन झाला, पण Oath ला जुनी बॅकअप फाइल iCloud Drive मधून काढता आली नाही. iCloud Drive तपासा आणि पुन्हा प्रयत्न करा.
my: ကုဒ်ဝှက် အရန်မိတ္တူကို သိမ်းဆည်းထားသော်လည်း iCloud Drive မှ အရန်မိတ္တူဖိုင်အဟောင်းကို Oath က မဖယ်ရှားနိုင်ပါ။ iCloud Drive ကို စစ်ဆေးပြီး ထပ်စမ်းကြည့်ပါ။
nb: Den krypterte sikkerhetskopien ble lagret, men Oath kunne ikke fjerne den eldre sikkerhetskopien fra iCloud Drive. Sjekk iCloud Drive, og prøv på nytt.
nl: De versleutelde back-up is opgeslagen, maar Oath kon het oudere back-upbestand niet uit iCloud Drive verwijderen. Controleer iCloud Drive en probeer het opnieuw.
or: ଏନ୍‌କ୍ରିପ୍ଟ ହୋଇଥିବା ବ୍ୟାକଅପ୍ ସଂରକ୍ଷଣ ହୋଇଛି, କିନ୍ତୁ Oath iCloud Driveରୁ ପୁରୁଣା ବ୍ୟାକଅପ୍ ଫାଇଲ୍ ଅପସାରଣ କରିପାରିଲା ନାହିଁ। iCloud Drive ଯାଞ୍ଚ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਇਨਕ੍ਰਿਪਟਡ ਬੈਕਅੱਪ ਸੰਭਾਲਿਆ ਗਿਆ, ਪਰ Oath iCloud Drive ਵਿੱਚੋਂ ਪੁਰਾਣੀ ਬੈਕਅੱਪ ਫ਼ਾਈਲ ਹਟਾ ਨਹੀਂ ਸਕਿਆ। iCloud Drive ਜਾਂਚੋ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Zaszyfrowana kopia zapasowa została zapisana, ale nie udało się usunąć starszego pliku kopii z iCloud Drive. Sprawdź iCloud Drive i spróbuj ponownie.
pt_pt: A cópia de segurança encriptada foi guardada, mas o Oath não conseguiu remover o ficheiro da cópia de segurança mais antiga do iCloud Drive. Verifique o iCloud Drive e tente novamente.
si: සංකේතනය කළ උපස්ථය සුරැකි නමුත් Oath හට iCloud Drive වෙතින් පැරණි උපස්ථ ගොනුව ඉවත් කළ නොහැකි විය. iCloud Drive පරීක්ෂා කර නැවත උත්සාහ කරන්න.
sk: Šifrovaná záloha bola uložená, ale Oath nedokázala odstrániť starší súbor zálohy z iCloud Drive. Skontrolujte iCloud Drive a skúste to znova.
sl: Šifrirana varnostna kopija je bila shranjena, vendar Oath ni mogel odstraniti starejše datoteke varnostne kopije iz pogona iCloud. Preverite pogon iCloud in poskusite znova.
sv: Den krypterade säkerhetskopian sparades, men Oath kunde inte ta bort den äldre säkerhetskopian från iCloud Drive. Kontrollera iCloud Drive och försök igen.
sw: Nakala rudufu iliyosimbwa ilihifadhiwa, lakini Oath haikuweza kuondoa faili ya zamani ya nakala rudufu kutoka iCloud Drive. Kagua iCloud Drive, kisha ujaribu tena.
ta: குறியாக்கப்பட்ட காப்புப்பிரதி சேமிக்கப்பட்டது; ஆனால் பழைய காப்புப்பிரதிக் கோப்பை iCloud Drive-இலிருந்து Oath-ஆல் அகற்ற முடியவில்லை. iCloud Drive-ஐச் சரிபார்த்து மீண்டும் முயலவும்.
te: ఎన్‌క్రిప్ట్ చేసిన బ్యాకప్ భద్రపరచబడింది, కానీ Oath iCloud Drive నుంచి పాత బ్యాకప్ ఫైల్‌ను తొలగించలేకపోయింది. iCloud Driveను తనిఖీ చేసి, మళ్లీ ప్రయత్నించండి.
th: บันทึกการสำรองข้อมูลที่เข้ารหัสแล้ว แต่ Oath ไม่สามารถลบไฟล์สำรองข้อมูลเก่าออกจาก iCloud Drive ได้ ตรวจสอบ iCloud Drive แล้วลองอีกครั้ง
tr: Şifrelenmiş yedek kaydedildi ancak Oath eski yedek dosyasını iCloud Drive'dan kaldıramadı. iCloud Drive'ı denetleyip yeniden deneyin.
uk: Зашифровану резервну копію збережено, але Oath не вдалося видалити файл старішої резервної копії з iCloud Drive. Перевірте iCloud Drive і спробуйте ще раз.
uz: Shifrlangan zaxira saqlandi, ammo Oath eski zaxira faylini iCloud Drive’dan o‘chira olmadi. iCloud Drive’ni tekshirib, qayta urinib ko‘ring.
zh_hans: 加密备份已保存，但 Oath 无法从 iCloud Drive 中删除较旧的备份文件。检查 iCloud Drive 并重试。
zh_hant: 加密備份已儲存，但 Oath 無法從 iCloud Drive 刪除較舊的備份檔案。請檢查 iCloud Drive，然後再試一次。

# settings.wallets.backup.passkey.cleanup.keychain_error
source: The encrypted backup file was removed, but its encryption key could not be removed from Passwords & Keychain. Please try again.
am: የተመሰጠረው የምትኬ ፋይል ተወግዷል፣ ነገር ግን የምስጠራ ቁልፉ ከPasswords & Keychain ሊወገድ አልቻለም። እንደገና ይሞክሩ።
bn: এনক্রিপ্টেড ব্যাকআপ ফাইলটি মোছা হয়েছে, কিন্তু এর এনক্রিপশন কী Passwords & Keychain থেকে মোছা যায়নি। আবার চেষ্টা করুন।
cs: Zašifrovaný záložní soubor byl odstraněn, ale jeho šifrovací klíč se nepodařilo odstranit z Hesel a Klíčenky. Zkuste to znovu.
fa: فایل نسخه پشتیبان رمزگذاری‌شده حذف شد، اما کلید رمزگذاری آن از Passwords & Keychain حذف نشد. دوباره تلاش کنید.
he: קובץ הגיבוי המוצפן הוסר, אך לא ניתן היה להסיר את מפתח ההצפנה שלו מ-Passwords & Keychain. נסו שוב.
hi: एन्क्रिप्टेड बैकअप फ़ाइल को हटा दिया गया था, लेकिन इसकी एन्क्रिप्शन कुंजी को Passwords & Keychain से नहीं हटाया जा सका। दोबारा कोशिश करें।
hu: A titkosított biztonsági másolat fájlja törlődött, de a titkosítási kulcsát nem sikerült eltávolítani a Jelszavak és Kulcskarika szolgáltatásból. Próbálja újra.
id: File cadangan terenkripsi telah dihapus, tetapi kunci enkripsinya tidak dapat dihapus dari Passwords & Keychain. Coba lagi.
ka: დაშიფრული სარეზერვო ფაილი წაიშალა, მაგრამ მისი დაშიფვრის გასაღები ვერ წაიშალა Passwords & Keychain-დან. გთხოვთ, სცადოთ ხელახლა.
kn: ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ ಬ್ಯಾಕಪ್ ಫೈಲ್ ಅನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿದೆ, ಆದರೆ ಅದರ ಎನ್‌ಕ್ರಿಪ್ಶನ್ ಕೀಯನ್ನು Passwords & Keychain ನಿಂದ ತೆಗೆದುಹಾಕಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 암호화된 백업 파일은 제거되었지만 Passwords & Keychain에서 암호화 키를 제거하지 못했습니다. 다시 시도하세요.
ml: എൻക്രിപ്റ്റുചെയ്‌ത ബാക്കപ്പ് ഫയൽ നീക്കം ചെയ്‌തു, പക്ഷേ അതിൻ്റെ എൻക്രിപ്‌ഷൻ കീ Passwords & Keychain-യിൽ നിന്ന് നീക്കം ചെയ്യാനായില്ല. വീണ്ടും ശ്രമിക്കുക.
mr: एन्क्रिप्ट केलेली बॅकअप फाइल काढली, पण तिची एन्क्रिप्शन की Passwords & Keychain मधून काढता आली नाही. कृपया पुन्हा प्रयत्न करा.
my: ကုဒ်ဝှက်ထားသော အရန်ဖိုင်ကို ဖယ်ရှားလိုက်သော်လည်း ၎င်း၏ကုဒ်ဝှက်ခြင်းကီးကို Passwords & Keychain မှ ဖယ်ရှား၍မရပါ။ ထပ်ကြိုးစားပါ။
nb: Den krypterte sikkerhetskopifilen ble fjernet, men dens krypteringsnøkkel kunne ikke fjernes fra Passord og nøkkelring. Prøv igjen.
nl: Het versleutelde back-upbestand is verwijderd, maar de versleutelingssleutel kon niet uit Passwords & Keychain worden verwijderd. Probeer het opnieuw.
or: ଏନ୍‌କ୍ରିପ୍ଟ ହୋଇଥିବା ବ୍ୟାକଅପ୍ ଫାଇଲ୍ ଅପସାରଣ ହୋଇଛି, କିନ୍ତୁ Passwords & Keychainରୁ ଏହାର ଏନ୍‌କ୍ରିପ୍ସନ୍ କୀ ଅପସାରଣ ହୋଇପାରିଲା ନାହିଁ। ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਇਨਕ੍ਰਿਪਟਡ ਬੈਕਅੱਪ ਫ਼ਾਈਲ ਹਟਾ ਦਿੱਤੀ ਗਈ, ਪਰ ਇਸਦੀ ਇਨਕ੍ਰਿਪਸ਼ਨ ਕੁੰਜੀ Passwords & Keychain ਵਿੱਚੋਂ ਨਹੀਂ ਹਟਾਈ ਜਾ ਸਕੀ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Plik zaszyfrowanej kopii zapasowej został usunięty, ale nie udało się usunąć jego klucza szyfrowania z Haseł i pęku kluczy. Spróbuj ponownie.
pt_pt: O ficheiro da cópia de segurança encriptada foi removido, mas não foi possível remover a respetiva chave de encriptação de Palavras-passe e Porta-chaves. Tente novamente.
si: සංකේතනය කළ උපස්ථ ගොනුව ඉවත් කළ නමුත් එහි සංකේතන යතුර Passwords & Keychain වෙතින් ඉවත් කළ නොහැකි විය. කරුණාකර නැවත උත්සාහ කරන්න.
sk: Šifrovaný súbor zálohy bol odstránený, ale jeho šifrovací kľúč sa nepodarilo odstrániť z priečinka Heslá a kľúčenky. Skúste to znova.
sl: Šifrirana datoteka varnostne kopije je bila odstranjena, vendar njenega šifrirnega ključa ni bilo mogoče odstraniti iz gesel in obeska ključev. Poskusite znova.
sv: Den krypterade säkerhetskopian togs bort, men dess krypteringsnyckel kunde inte tas bort från Passwords & Keychain. Försök igen.
sw: Faili ya nakala rudufu iliyosimbwa iliondolewa, lakini ufunguo wake wa usimbaji haukuweza kuondolewa katika Passwords & Keychain. Jaribu tena.
ta: குறியாக்கப்பட்ட காப்புப்பிரதிக் கோப்பு அகற்றப்பட்டது; ஆனால் அதன் குறியாக்க விசையை Passwords & Keychain-இலிருந்து அகற்ற முடியவில்லை. மீண்டும் முயலவும்.
te: ఎన్‌క్రిప్ట్ చేసిన బ్యాకప్ ఫైల్ తొలగించబడింది, కానీ దాని ఎన్‌క్రిప్షన్ కీని Passwords & Keychain నుంచి తొలగించలేకపోయింది. దయచేసి మళ్లీ ప్రయత్నించండి.
th: ไฟล์สำรองข้อมูลที่เข้ารหัสถูกลบออกแล้ว แต่ไม่สามารถลบคีย์การเข้ารหัสออกจาก Passwords & Keychain ได้ ลองอีกครั้ง
tr: Şifrelenmiş yedek dosyası kaldırıldı ancak şifreleme anahtarı Parolalar ve Anahtar Zinciri'nden kaldırılamadı. Lütfen yeniden deneyin.
uk: Зашифрований файл резервної копії видалено, але не вдалося видалити його ключ шифрування з Passwords & Keychain. Спробуйте ще раз.
uz: Shifrlangan zaxira fayli o‘chirildi, ammo uning shifrlash kalitini Passwords & Keychain’dan o‘chirib bo‘lmadi. Qayta urinib ko‘ring.
zh_hans: 加密备份文件已删除，但无法从“密码与钥匙串”中移除其加密密钥。请重试。
zh_hant: 加密備份檔案已刪除，但無法從「密碼與鑰匙圈」刪除其加密金鑰。請再試一次。

# settings.wallets.backup.passkey.local_status.error
source: The encrypted backup was saved and verified in iCloud, but Oath could not update its local backup status. Leave this screen open, then try again.
am: የተመሰጠረው ምትኬ በiCloud ውስጥ ተቀምጦ ተረጋግጧል፣ ነገር ግን Oath የአካባቢውን የምትኬ ሁኔታ ማዘመን አልቻለም። ይህን ማያ ገጽ ክፍት አድርገው ያቆዩና እንደገና ይሞክሩ።
bn: এনক্রিপ্টেড ব্যাকআপ iCloud-এ সংরক্ষিত ও যাচাইকৃত, কিন্তু Oath স্থানীয় ব্যাকআপের অবস্থা আপডেট করতে পারেনি। এই স্ক্রিন খোলা রেখে আবার চেষ্টা করুন।
cs: Zašifrovaná záloha byla uložena a ověřena na iCloudu, ale aplikaci Oath se nepodařilo aktualizovat její místní stav. Ponechte tuto obrazovku otevřenou a zkuste to znovu.
fa: نسخه پشتیبان رمزگذاری‌شده در iCloud ذخیره و تأیید شد، اما Oath نتوانست وضعیت محلی پشتیبان‌گیری را به‌روزرسانی کند. این صفحه را باز نگه دارید و دوباره تلاش کنید.
he: הגיבוי המוצפן נשמר ואומת ב-iCloud, אך Oath לא הצליחה לעדכן את מצב הגיבוי המקומי שלו. השאירו את המסך הזה פתוח ונסו שוב.
hi: एन्क्रिप्टेड बैकअप को iCloud में सहेजा और सत्यापित किया गया था, लेकिन Oath अपनी स्थानीय बैकअप स्थिति को अपडेट नहीं कर सका। इस स्क्रीन को खुला छोड़ें और दोबारा कोशिश करें।
hu: Az Oath mentette és ellenőrizte a titkosított biztonsági másolatot az iCloudban, de nem tudta frissíteni a helyi mentési állapotot. Hagyja nyitva ezt a képernyőt, majd próbálja újra.
id: Cadangan terenkripsi telah disimpan dan diverifikasi di iCloud, namun Oath tidak dapat memperbarui status cadangan lokalnya. Biarkan layar ini terbuka dan coba lagi.
ka: დაშიფრული სარეზერვო ასლი შენახული და დამოწმებული იყო iCloud-ში, მაგრამ Oath-მ ვერ შეძლო ადგილობრივი სარეზერვო ასლის სტატუსის განახლება. დატოვე ეს ეკრანი ღია და სცადე ხელახლა.
kn: ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ ಬ್ಯಾಕಪ್ ಅನ್ನು iCloud ನಲ್ಲಿ ಉಳಿಸಿ ಪರಿಶೀಲಿಸಲಾಗಿದೆ, ಆದರೆ ಅದರ ಸ್ಥಳೀಯ ಬ್ಯಾಕಪ್ ಸ್ಥಿತಿಯನ್ನು Oath ನವೀಕರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಈ ಪರದೆಯನ್ನು ತೆರೆದಿಡಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 암호화된 백업은 iCloud에 저장되고 검증되었지만 Oath에서 로컬 백업 상태를 업데이트하지 못했습니다. 이 화면을 열어 둔 채 다시 시도하세요.
ml: എൻക്രിപ്റ്റ് ചെയ്ത ബാക്കപ്പ് iCloud-ൽ സംരക്ഷിച്ച് പരിശോധിച്ചു; എന്നാൽ അതിന്റെ പ്രാദേശിക ബാക്കപ്പ് നില പുതുക്കാൻ Oath-ന് കഴിഞ്ഞില്ല. ഈ സ്‌ക്രീൻ തുറന്നുവച്ച് വീണ്ടും ശ്രമിക്കുക.
mr: एन्क्रिप्ट केलेला बॅकअप iCloud मध्ये जतन करून पडताळला, पण Oath ला त्याची स्थानिक बॅकअप स्थिती अपडेट करता आली नाही. ही स्क्रीन उघडी ठेवा आणि पुन्हा प्रयत्न करा.
my: ကုဒ်ဝှက် အရန်မိတ္တူကို iCloud တွင် သိမ်းဆည်း၍ အတည်ပြုထားသော်လည်း Oath က ၎င်း၏ စက်တွင်းအရန်မိတ္တူအခြေအနေကို အပ်ဒိတ်မလုပ်နိုင်ခဲ့ပါ။ ဤမျက်နှာပြင်ကို ဖွင့်ထားပြီး ထပ်စမ်းကြည့်ပါ။
nb: Den krypterte sikkerhetskopien ble lagret og verifisert i iCloud, men Oath kunne ikke oppdatere sin lokale sikkerhetskopistatus. La denne skjermen være åpen, og prøv på nytt.
nl: De versleutelde back-up is opgeslagen en geverifieerd in iCloud, maar Oath kon de lokale back-upstatus niet bijwerken. Laat dit scherm open en probeer het opnieuw.
or: ଏନ୍‌କ୍ରିପ୍ଟ ହୋଇଥିବା ବ୍ୟାକଅପ୍ iCloudରେ ସଂରକ୍ଷିତ ଓ ଯାଞ୍ଚ ହୋଇଛି, କିନ୍ତୁ Oath ଏହାର ସ୍ଥାନୀୟ ବ୍ୟାକଅପ୍ ସ୍ଥିତି ଅପଡେଟ୍ କରିପାରିଲା ନାହିଁ। ଏହି ସ୍କ୍ରିନ୍ ଖୋଲା ରଖି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਇਨਕ੍ਰਿਪਟਡ ਬੈਕਅੱਪ iCloud ਵਿੱਚ ਸੰਭਾਲ ਕੇ ਪ੍ਰਮਾਣਿਤ ਕੀਤਾ ਗਿਆ, ਪਰ Oath ਆਪਣੀ ਸਥਾਨਕ ਬੈਕਅੱਪ ਸਥਿਤੀ ਅੱਪਡੇਟ ਨਹੀਂ ਕਰ ਸਕਿਆ। ਇਹ ਸਕ੍ਰੀਨ ਖੁੱਲ੍ਹੀ ਰੱਖੋ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Zaszyfrowana kopia zapasowa została zapisana i zweryfikowana w iCloud, ale nie udało się zaktualizować jej lokalnego stanu. Pozostaw ten ekran otwarty i spróbuj ponownie.
pt_pt: A cópia de segurança encriptada foi guardada e verificada no iCloud, mas o Oath não conseguiu atualizar o estado local da cópia de segurança. Deixe este ecrã aberto e tente novamente.
si: සංකේතනය කළ උපස්ථය iCloud හි සුරැකී සත්‍යාපනය විය, නමුත් Oath හට එහි දේශීය උපස්ථ තත්ත්වය යාවත්කාලීන කළ නොහැකි විය. මෙම තිරය විවෘතව තබා නැවත උත්සාහ කරන්න.
sk: Šifrovaná záloha bola uložená a overená v iCloude, ale Oath nedokázala aktualizovať stav jej lokálnej zálohy. Nechajte túto obrazovku otvorenú a skúste to znova.
sl: Šifrirana varnostna kopija je bila shranjena in preverjena v iCloud, vendar Oath ni mogel posodobiti statusa lokalne varnostne kopije. Pustite ta zaslon odprt in poskusite znova.
sv: Den krypterade säkerhetskopian sparades och verifierades i iCloud, men Oath kunde inte uppdatera den lokala statusen för säkerhetskopian. Lämna den här skärmen öppen och försök igen.
sw: Nakala rudufu iliyosimbwa ilihifadhiwa na kuthibitishwa katika iCloud, lakini Oath haikuweza kusasisha hali yake ya ndani. Acha skrini hii ikiwa wazi, kisha ujaribu tena.
ta: குறியாக்கப்பட்ட காப்புப்பிரதி iCloud-இல் சேமிக்கப்பட்டுச் சரிபார்க்கப்பட்டது; ஆனால் அதன் உள்ளூர்க் காப்புப்பிரதி நிலையை Oath-ஆல் புதுப்பிக்க முடியவில்லை. இந்தத் திரையைத் திறந்தே வைத்திருந்து மீண்டும் முயலவும்.
te: ఎన్‌క్రిప్ట్ చేసిన బ్యాకప్ iCloudలో భద్రపరచబడి, ధృవీకరించబడింది; కానీ Oath దాని స్థానిక బ్యాకప్ స్థితిని నవీకరించలేకపోయింది. ఈ స్క్రీన్‌ను తెరిచి ఉంచి, మళ్లీ ప్రయత్నించండి.
th: ข้อมูลสำรองที่เข้ารหัสได้รับการบันทึกและตรวจสอบใน iCloud แต่ Oath ไม่สามารถอัปเดตสถานะการสำรองข้อมูลในเครื่องได้ เปิดหน้าจอนี้ทิ้งไว้แล้วลองอีกครั้ง
tr: Şifrelenmiş yedek iCloud'a kaydedilip doğrulandı ancak Oath yerel yedekleme durumunu güncelleyemedi. Bu ekranı açık tutup yeniden deneyin.
uk: Зашифровану резервну копію збережено й перевірено в iCloud, але Oath не вдалося оновити локальний статус резервного копіювання. Залиште цей екран відкритим і спробуйте ще раз.
uz: Shifrlangan zaxira iCloud’da saqlandi va tasdiqlandi, ammo Oath uning mahalliy zaxira holatini yangilay olmadi. Bu ekranni ochiq qoldirib, qayta urinib ko‘ring.
zh_hans: 加密备份已在 iCloud 中保存并验证，但 Oath 无法更新其本地备份状态。保持此屏幕打开并重试。
zh_hant: 加密備份已儲存至 iCloud 並完成驗證，但 Oath 無法更新其本機備份狀態。請讓此畫面保持開啟，然後再試一次。

# settings.wallets.backup.icloud.save
source: iCloud Backup
am: የiCloud ምትኬ
bn: iCloud ব্যাকআপ
cs: Záloha na iCloudu
fa: نسخه پشتیبان iCloud
he: גיבוי iCloud
hi: iCloud बैकअप
hu: iCloud biztonsági másolat
id: Cadangan iCloud
ka: iCloud სარეზერვო ასლი
kn: iCloud ಬ್ಯಾಕಪ್
ko: iCloud 백업
ml: iCloud ബാക്കപ്പ്
mr: iCloud बॅकअप
my: iCloud အရန်မိတ္တူ
nb: iCloud-sikkerhetskopi
or: iCloud ବ୍ୟାକ୍‌ଅପ୍
pa: iCloud ਬੈਕਅੱਪ
pl: Kopia zapasowa iCloud
pt_pt: Cópia de segurança no iCloud
si: iCloud උපස්ථය
sk: Záloha iCloud
sl: Varnostna kopija iCloud
sv: iCloud-säkerhetskopia
sw: Nakala Rudufu ya iCloud
ta: iCloud காப்புப்பிரதி
te: iCloud బ్యాకప్
th: ข้อมูลสำรอง iCloud
tr: iCloud Yedeği
uk: Резервна копія в iCloud
uz: iCloud zaxira nusxasi
zh_hans: iCloud 备份
zh_hant: iCloud 備份

# settings.wallets.backup.icloud.success
source: Your encrypted backup is saved and verified in iCloud.
am: የተመሰጠረው ምትኬዎ በiCloud ውስጥ ተቀምጦ ተረጋግጧል።
bn: iCloud-এ এনক্রিপ্ট করা ব্যাকআপ সংরক্ষিত এবং যাচাই করা হয়েছে।
cs: Vaše šifrovaná záloha byla uložena a ověřena na iCloudu.
fa: نسخه پشتیبان رمزگذاری‌شده شما در iCloud ذخیره و تأیید شده است.
he: הגיבוי המוצפן שלכם נשמר ואומת ב-iCloud.
hi: आपका एन्क्रिप्टेड बैकअप iCloud में सहेजकर सत्यापित कर दिया गया है।
hu: Az Oath az iCloudba mentette és ellenőrizte titkosított biztonsági másolatát.
id: Cadangan terenkripsi Anda telah disimpan dan diverifikasi di iCloud.
ka: თქვენი დაშიფრული სარეზერვო ასლი შენახულია და დამოწმებულია iCloud-ში.
kn: ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಲಾದ ಬ್ಯಾಕಪ್ ಅನ್ನು iCloud ನಲ್ಲಿ ಉಳಿಸಲಾಗಿದೆ ಮತ್ತು ಪರಿಶೀಲಿಸಲಾಗಿದೆ.
ko: iCloud에 암호화된 백업이 저장되고 확인되었습니다.
ml: എൻക്രിപ്റ്റ് ചെയ്ത ബാക്കപ്പ് iCloud-യിൽ സംരക്ഷിച്ച് പരിശോധിച്ചുറപ്പിച്ചു.
mr: तुमचा एन्क्रिप्ट केलेला बॅकअप iCloud मध्ये जतन करून पडताळला आहे.
my: သင့်ကုဒ်ဝှက် အရန်မိတ္တူကို iCloud တွင် သိမ်းဆည်း၍ အတည်ပြုထားသည်။
nb: Din krypterte sikkerhetskopi lagres og bekreftes i iCloud.
nl: Je versleutelde back-up is opgeslagen en geverifieerd in iCloud.
or: ଆପଣଙ୍କ ଏନ୍‌କ୍ରିପ୍ଟ ହୋଇଥିବା ବ୍ୟାକ୍‌ଅପ୍ iCloudରେ ସଞ୍ଚିତ ଓ ଯାଞ୍ଚ ହୋଇଛି।
pa: ਤੁਹਾਡਾ ਇਨਕ੍ਰਿਪਟਡ ਬੈਕਅੱਪ iCloud ਵਿੱਚ ਸੰਭਾਲਿਆ ਅਤੇ ਤਸਦੀਕ ਕੀਤਾ ਗਿਆ ਹੈ।
pl: Zaszyfrowana kopia zapasowa została zapisana i zweryfikowana w iCloud.
pt_pt: A sua cópia de segurança encriptada foi guardada e verificada no iCloud.
si: ඔබේ සංකේතනය කළ උපස්ථය iCloud හි සුරැකී සත්‍යාපනය කර ඇත.
sk: Vaša šifrovaná záloha je uložená a overená v iCloude.
sl: Vaša šifrirana varnostna kopija je shranjena in preverjena v iCloud.
sv: Din krypterade säkerhetskopia har sparats och verifierats i iCloud.
sw: Nakala yako rudufu iliyosimbwa imehifadhiwa na kuthibitishwa katika iCloud.
ta: உங்கள் குறியாக்கப்பட்ட காப்புப்பிரதி iCloud-இல் சேமிக்கப்பட்டுச் சரிபார்க்கப்பட்டது.
te: మీ ఎన్‌క్రిప్ట్ చేసిన బ్యాకప్ iCloudలో భద్రపరచబడి, ధృవీకరించబడింది.
th: บันทึกและตรวจสอบข้อมูลสำรองที่เข้ารหัสใน iCloud แล้ว
tr: Şifrelenmiş yedeğiniz iCloud'a kaydedildi ve doğrulandı.
uk: Вашу зашифровану резервну копію збережено й перевірено в iCloud.
uz: Shifrlangan zaxirangiz iCloud’da saqlandi va tekshirildi.
zh_hans: 加密备份已保存到 iCloud 并通过验证。
zh_hant: 你的加密備份已儲存至 iCloud 並完成驗證。

# settings.wallets.backup.icloud.success.footer
source: Oath read the encrypted backup from iCloud and verified it. Restoring it requires this wallet’s Apple passkey.
am: Oath የተመሰጠረውን ምትኬ ከiCloud አንብቦ አረጋግጦታል። መልሶ ለማቋቋም የዚህ ዋሌት የApple ይለፍ ቁልፍ ያስፈልጋል።
bn: Oath iCloud থেকে এনক্রিপ্টেড ব্যাকআপটি পড়ে যাচাই করেছে। এটি পুনরুদ্ধার করতে এই ওয়ালেটের Apple পাসকি প্রয়োজন।
cs: Aplikace Oath načetla šifrovanou zálohu z iCloudu a ověřila ji. K obnovení je nutný přístupový klíč Apple této peněženky.
fa: Oath نسخه پشتیبان رمزگذاری‌شده را از iCloud خواند و تأیید کرد. بازیابی آن به کلید عبور Apple این کیف پول نیاز دارد.
he: Oath קראה את הגיבוי המוצפן מ-iCloud ואימתה אותו. לשחזור נדרש מפתח הגישה של Apple המשויך לארנק הזה.
hi: एन्क्रिप्टेड बैकअप को वापस पढ़ा गया और सत्यापित किया गया। इसे पुनर्स्थापित करने के लिए इस वॉलेट की Apple पासकी आवश्यक है।
hu: Az Oath beolvasta és ellenőrizte a titkosított biztonsági másolatot az iCloudból. A helyreállításához ennek a tárcának az Apple-jelkulcsa szükséges.
id: Oath membaca cadangan terenkripsi dari iCloud dan memverifikasinya. Pemulihan memerlukan kunci sandi Apple dompet ini.
ka: Oath-მა წაიკითხა დაშიფრული სარეზერვო ასლი iCloud-დან და გადაამოწმა იგი. მის აღდგენას ესაჭიროება ამ საფულის Apple პაროლი.
kn: Oath ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ ಬ್ಯಾಕಪ್ ಅನ್ನು iCloud ನಿಂದ ಓದಿ ಪರಿಶೀಲಿಸಿದೆ. ಅದನ್ನು ಮರುಸ್ಥಾಪಿಸಲು ಈ ವ್ಯಾಲೆಟ್‌ನ Apple ಪಾಸ್‌ಕೀ ಅಗತ್ಯ.
ko: Oath에서 iCloud의 암호화된 백업을 다시 읽어 검증했습니다. 복원하려면 이 지갑의 Apple 패스키가 필요합니다.
ml: എൻക്രിപ്റ്റ് ചെയ്ത ബാക്കപ്പ് തിരികെ വായിക്കുകയും പരിശോധിച്ചുറപ്പിക്കുകയും ചെയ്തു. ഇത് പുനഃസ്ഥാപിക്കാൻ ഈ വാലറ്റിൻ്റെ Apple പാസ്‌കീ ആവശ്യമാണ്.
mr: Oath ने एन्क्रिप्ट केलेला बॅकअप iCloud मधून वाचून पडताळला. तो पुनर्संचयित करण्यासाठी या वॉलेटची Apple पासकी आवश्यक आहे.
my: Oath သည် iCloud မှ ကုဒ်ဝှက်ထားသော အရန်မိတ္တူကို ဖတ်ရှု၍ အတည်ပြုထားသည်။ ၎င်းကို ပြန်လည်ရယူရန် ဤပိုက်ဆံအိတ်၏ Apple passkey လိုအပ်သည်။
nb: Oath leste den krypterte sikkerhetskopien fra iCloud og bekreftet den. Å gjenopprette den krever denne lommebokens Apple-passord.
nl: Oath heeft de versleutelde back-up uit iCloud gelezen en geverifieerd. Voor herstel is de Apple-toegangssleutel van deze wallet nodig.
or: Oath iCloudରୁ ଏନ୍‌କ୍ରିପ୍ଟ ହୋଇଥିବା ବ୍ୟାକ୍‌ଅପ୍‌ଟି ପଢ଼ି ଯାଞ୍ଚ କରିଛି। ଏହାକୁ ପୁନରୁଦ୍ଧାର କରିବା ପାଇଁ ଏହି ୱାଲେଟ୍‌ର Apple ପାସ୍‌କୀ ଆବଶ୍ୟକ।
pa: Oath ਨੇ iCloud ਤੋਂ ਇਨਕ੍ਰਿਪਟਡ ਬੈਕਅੱਪ ਪੜ੍ਹ ਕੇ ਉਸ ਦੀ ਤਸਦੀਕ ਕੀਤੀ। ਇਸ ਨੂੰ ਮੁੜ ਬਹਾਲ ਕਰਨ ਲਈ ਇਸ ਵਾਲਿਟ ਦੀ Apple ਪਾਸਕੀ ਲੋੜੀਂਦੀ ਹੈ।
pl: Zaszyfrowana kopia została odczytana z iCloud i zweryfikowana przez Oath. Do jej przywrócenia potrzebny jest klucz dostępu Apple tego portfela.
pt_pt: O Oath leu a cópia de segurança encriptada no iCloud e verificou-a. Para a restaurar, é necessária a chave de acesso Apple desta carteira.
si: Oath iCloud වෙතින් සංකේතනය කළ උපස්ථය කියවා සත්‍යාපනය කළේය. එය ප්‍රතිසාධනය කිරීමට මෙම පසුම්බියේ Apple passkey එක අවශ්‍යය.
sk: Oath prečítala šifrovanú zálohu z iCloudu a overila ju. Jej obnovenie vyžaduje prístupový kľúč Apple tejto peňaženky.
sl: Oath je prebral in preveril šifrirano varnostno kopijo iz storitve iCloud. Za obnovitev je potreben ključ za dostop Apple te denarnice.
sv: Oath läste den krypterade säkerhetskopian från iCloud och verifierade den. Plånbokens Apple-nyckel krävs för återställning.
sw: Oath ilisoma nakala rudufu iliyosimbwa kutoka iCloud na kuithibitisha. Kuirejesha kunahitaji passkey ya Apple ya pochi hii.
ta: iCloud-இலிருந்து குறியாக்கப்பட்ட காப்புப்பிரதியைப் படித்து Oath சரிபார்த்தது. அதை மீட்டெடுக்க இந்த வாலெட்டின் Apple passkey தேவை.
te: Oath ఎన్‌క్రిప్ట్ చేసిన బ్యాకప్‌ను iCloud నుంచి చదివి, ధృవీకరించింది. దాన్ని పునరుద్ధరించడానికి ఈ వాలెట్ Apple పాస్‌కీ అవసరం.
th: Oath อ่านข้อมูลสำรองที่เข้ารหัสจาก iCloud และตรวจสอบแล้ว การกู้คืนต้องใช้พาสคีย์ Apple ของกระเป๋าเงินนี้
tr: Oath şifrelenmiş yedeği iCloud'dan okuyup doğruladı. Geri yüklemek için bu cüzdanın Apple geçiş anahtarı gerekir.
uk: Oath прочитав зашифровану резервну копію з iCloud і перевірив її. Для відновлення потрібен ключ допуску Apple цього гаманця.
uz: Oath iCloud’dagi shifrlangan zaxirani o‘qib, tekshirdi. Uni tiklash uchun bu hamyonning Apple passkey’i talab qilinadi.
zh_hans: Oath 已从 iCloud 读取并验证加密备份。恢复该备份需要此钱包的 Apple 通行密钥。
zh_hant: Oath 已從 iCloud 讀取並驗證加密備份。復原備份需要此錢包的 Apple 通行密鑰。
