Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# settings.about.history.v353.build51.send
source: Added fee-estimation fallbacks across all supported chains when fee estimates are unavailable. Send hides contract addresses and improves fee display.
am: የክፍያ ግምቶች በማይገኙበት ጊዜ በሁሉም በሚደገፉ አውታረ መረቦች ላይ ክፍያን ለመገመት አማራጭ ዘዴዎችን ጨምረናል። በመላክ ጊዜ የውል አድራሻዎች ይደበቃሉ፣ ክፍያዎችም ይበልጥ ግልጽ ይሆናሉ።
bn: ফি-এর আনুমানিক হিসাব পাওয়া না গেলে সব সমর্থিত নেটওয়ার্কে বিকল্প উপায়ে ফি হিসাব করার ব্যবস্থা যোগ করা হয়েছে। পাঠানোর সময় কন্ট্র্যাক্টের ঠিকানা লুকানো থাকে এবং ফি আরও স্পষ্টভাবে দেখানো হয়।
cs: Přidány záložní možnosti odhadu poplatků ve všech podporovaných sítích pro případ, že odhady nejsou dostupné. Při odesílání jsou adresy kontraktů skryté a poplatky se zobrazují přehledněji.
fa: روش‌های جایگزین برای برآورد کارمزد در همه شبکه‌های پشتیبانی‌شده اضافه شد تا در صورت در دسترس نبودن برآوردها استفاده شوند. هنگام ارسال، نشانی قراردادها پنهان و کارمزدها واضح‌تر نمایش داده می‌شوند.
he: נוספו דרכים חלופיות להערכת עמלות בכל הרשתות הנתמכות, למקרה שאומדני העמלות אינם זמינים. כתובות חוזים מוסתרות במהלך השליחה ותצוגת העמלות ברורה יותר.
hi: शुल्क का अनुमान उपलब्ध न होने पर सभी समर्थित नेटवर्क पर शुल्क का अनुमान लगाने के वैकल्पिक तरीके जोड़े गए हैं। भेजते समय कॉन्ट्रैक्ट पते छिपे रहते हैं और शुल्क अधिक स्पष्ट दिखता है।
hu: Minden támogatott hálózaton alternatív díjbecslési lehetőségeket adtunk hozzá arra az esetre, ha a becslések nem érhetők el. Küldéskor a szerződéscímek rejtve maradnak, a díjak pedig áttekinthetőbben jelennek meg.
id: Menambahkan cara alternatif untuk memperkirakan biaya di semua jaringan yang didukung saat estimasi biaya tidak tersedia. Alamat kontrak disembunyikan saat mengirim dan biaya ditampilkan lebih jelas.
ka: ყველა მხარდაჭერილ ქსელში დაემატა საკომისიოს შეფასების ალტერნატიული გზები იმ შემთხვევისთვის, როცა შეფასება მიუწვდომელია. გაგზავნისას კონტრაქტის მისამართები დამალულია, ხოლო საკომისიო უფრო მკაფიოდ ჩანს.
kn: ಶುಲ್ಕದ ಅಂದಾಜುಗಳು ಲಭ್ಯವಿಲ್ಲದಾಗ, ಬೆಂಬಲಿತ ಎಲ್ಲ ನೆಟ್‌ವರ್ಕ್‌ಗಳಲ್ಲಿ ಶುಲ್ಕವನ್ನು ಅಂದಾಜಿಸಲು ಪರ್ಯಾಯ ವಿಧಾನಗಳನ್ನು ಸೇರಿಸಲಾಗಿದೆ. ಕಳುಹಿಸುವಾಗ ಕಾಂಟ್ರ್ಯಾಕ್ಟ್ ವಿಳಾಸಗಳನ್ನು ಮರೆಮಾಡಿ ಶುಲ್ಕವನ್ನು ಸ್ಪಷ್ಟವಾಗಿ ತೋರಿಸಲಾಗುತ್ತದೆ.
ko: 수수료 추정치를 가져올 수 없는 경우를 대비해 모든 지원 네트워크에 대체 수수료 추정 방식을 추가했습니다. 전송 중에는 컨트랙트 주소를 숨기고 수수료 표시를 개선했습니다.
ml: ഫീസ് കണക്കുകൾ ലഭ്യമല്ലാത്തപ്പോൾ ഉപയോഗിക്കാൻ പിന്തുണയ്ക്കുന്ന എല്ലാ നെറ്റ്‌വർക്കുകളിലും ഫീസ് കണക്കാക്കാനുള്ള ബദൽ മാർഗങ്ങൾ ചേർത്തു. അയയ്ക്കുമ്പോൾ കോൺട്രാക്റ്റ് വിലാസങ്ങൾ മറയ്ക്കുകയും ഫീസ് കൂടുതൽ വ്യക്തമായി കാണിക്കുകയും ചെയ്യുന്നു.
mr: शुल्काचा अंदाज उपलब्ध नसल्यास सर्व समर्थित नेटवर्कवर शुल्काचा अंदाज घेण्यासाठी पर्यायी पद्धती जोडल्या आहेत. पाठवताना कॉन्ट्रॅक्ट पत्ते लपवले जातात आणि शुल्क अधिक स्पष्ट दिसते.
my: အခကြေးငွေခန့်မှန်းချက်များ မရရှိနိုင်သည့်အခါ အသုံးပြုနိုင်ရန် ပံ့ပိုးထားသည့် ကွန်ရက်အားလုံးတွင် အခကြေးငွေတွက်ချက်သည့် အစားထိုးနည်းလမ်းများ ထည့်သွင်းထားသည်။ ပေးပို့စဉ် စာချုပ်လိပ်စာများကို ဖျောက်ထားပြီး အခကြေးငွေကို ပိုမိုရှင်းလင်းစွာပြသည်။
nb: Lagt til alternative gebyranslag på alle støttede nettverk når gebyranslag ikke er tilgjengelige. Kontraktadresser skjules ved sending, og gebyrene vises tydeligere.
nl: Alternatieve kostenschattingen toegevoegd voor alle ondersteunde netwerken wanneer schattingen niet beschikbaar zijn. Bij verzenden worden contractadressen verborgen en kosten duidelijker weergegeven.
or: ଫି ଆକଳନ ଉପଲବ୍ଧ ନଥିଲେ ସମସ୍ତ ସମର୍ଥିତ ନେଟୱାର୍କରେ ଫି ଆକଳନ କରିବା ପାଇଁ ବିକଳ୍ପ ପଦ୍ଧତି ଯୋଡ଼ାଯାଇଛି। ପଠାଇବା ସମୟରେ କନ୍ଟ୍ରାକ୍ଟ ଠିକଣା ଲୁଚାଯାଏ ଏବଂ ଫି ଅଧିକ ସ୍ପଷ୍ଟ ଦେଖାଯାଏ।
pa: ਫ਼ੀਸ ਦੇ ਅੰਦਾਜ਼ੇ ਉਪਲਬਧ ਨਾ ਹੋਣ ’ਤੇ ਸਾਰੇ ਸਮਰਥਿਤ ਨੈੱਟਵਰਕਾਂ ਵਿੱਚ ਫ਼ੀਸ ਦਾ ਅੰਦਾਜ਼ਾ ਲਗਾਉਣ ਦੇ ਬਦਲਵੇਂ ਤਰੀਕੇ ਜੋੜੇ ਗਏ ਹਨ। ਭੇਜਣ ਵੇਲੇ ਕੰਟਰੈਕਟ ਪਤੇ ਲੁਕਾਏ ਜਾਂਦੇ ਹਨ ਅਤੇ ਫ਼ੀਸ ਹੋਰ ਸਪਸ਼ਟ ਦਿਖਦੀ ਹੈ।
pl: Dodano alternatywne sposoby szacowania opłat we wszystkich obsługiwanych sieciach na wypadek niedostępności szacunków. Podczas wysyłania adresy kontraktów są ukryte, a opłaty wyświetlane czytelniej.
pt_pt: Adicionadas alternativas para estimar taxas em todas as redes suportadas quando as estimativas não estiverem disponíveis. O envio oculta endereços de contratos e apresenta as taxas com mais clareza.
si: ගාස්තු ඇස්තමේන්තු ලබාගත නොහැකි විට භාවිත කිරීමට සහාය දක්වන සියලු ජාල සඳහා විකල්ප ගාස්තු ඇස්තමේන්තු ක්‍රම එක් කර ඇත. යැවීමේදී කොන්ත්‍රාත් ලිපින සඟවා ගාස්තු වඩා පැහැදිලිව පෙන්වයි.
sk: Pridané náhradné možnosti odhadu poplatkov vo všetkých podporovaných sieťach pre prípad, že odhady nie sú dostupné. Pri odosielaní sú adresy kontraktov skryté a poplatky sa zobrazujú prehľadnejšie.
sl: Dodani so nadomestni načini ocenjevanja provizij v vseh podprtih omrežjih, kadar ocene niso na voljo. Pri pošiljanju so naslovi pogodb skriti, prikaz provizij pa preglednejši.
sv: Lagt till alternativa avgiftsuppskattningar i alla nätverk som stöds när avgiftsuppskattningar inte är tillgängliga. Kontraktsadresser döljs vid överföring och avgifterna visas tydligare.
sw: Tumeongeza njia mbadala za kukadiria ada kwenye mitandao yote inayotumika wakati makadirio ya ada hayapatikani. Anwani za mikataba zimefichwa wakati wa kutuma na ada zinaonyeshwa kwa uwazi zaidi.
ta: கட்டண மதிப்பீடுகள் கிடைக்காதபோது பயன்படுத்த, ஆதரிக்கப்படும் அனைத்து நெட்வொர்க்குகளிலும் மாற்றுக் கட்டண மதிப்பீட்டு முறைகள் சேர்க்கப்பட்டுள்ளன. அனுப்பும்போது ஒப்பந்த முகவரிகள் மறைக்கப்பட்டு கட்டணங்கள் தெளிவாகக் காட்டப்படுகின்றன.
te: రుసుము అంచనాలు అందుబాటులో లేనప్పుడు ఉపయోగించేందుకు మద్దతు ఉన్న అన్ని నెట్‌వర్క్‌లలో ప్రత్యామ్నాయ రుసుము అంచనా పద్ధతులను జోడించాం. పంపేటప్పుడు కాంట్రాక్ట్ చిరునామాలను దాచి రుసుములను మరింత స్పష్టంగా చూపిస్తాయి.
th: เพิ่มวิธีสำรองสำหรับประเมินค่าธรรมเนียมในทุกเครือข่ายที่รองรับ เมื่อไม่สามารถรับค่าประมาณค่าธรรมเนียมได้ ซ่อนที่อยู่สัญญาขณะส่งและแสดงค่าธรรมเนียมชัดเจนขึ้น
tr: Ücret tahminlerinin alınamadığı durumlar için desteklenen tüm ağlara alternatif ücret tahmini yöntemleri eklendi. Gönderimde sözleşme adresleri gizlenir ve ücretler daha net gösterilir.
uk: Додано резервні способи розрахунку комісій у всіх підтримуваних мережах на випадок, якщо оцінки комісій недоступні. Під час надсилання приховано адреси контрактів і покращено показ комісій.
uz: Komissiya taxminlari mavjud bo‘lmaganda foydalanish uchun barcha qo‘llab-quvvatlanadigan tarmoqlarda komissiyani hisoblashning muqobil usullari qo‘shildi. Yuborishda shartnoma manzillari yashiriladi va komissiyalar aniqroq ko‘rsatiladi.
zh_hans: 为所有支持的网络添加了备用手续费估算方式，以便在无法获取手续费估算时使用。发送过程中隐藏合约地址，手续费显示更清晰。
zh_hant: 為所有支援的網路新增備用手續費估算方式，以便在無法取得手續費估算時使用。傳送過程中隱藏合約地址，手續費顯示更清楚。

# settings.about.history.v353.build51.security
source: Clearer permission reviews, address details, revocation results, and fee-funding guidance. Backup cards and sheets use shared styling. Navigation haptics are removed.
am: የፈቃድ ግምገማ፣ የአድራሻ ዝርዝሮች፣ የፈቃድ ስረዛ ውጤቶች እና ለክፍያ ገንዘብ የመጨመር መመሪያዎች ይበልጥ ግልጽ ሆነዋል። የምትኬ ካርዶች እና ፓነሎች ተመሳሳይ ቅጥ ይጠቀማሉ። ማያዎችን ሲቀይሩ የነበረው ንዝረት ተወግዷል።
bn: অনুমতি পর্যালোচনা, ঠিকানার বিবরণ, অনুমতি প্রত্যাহারের ফলাফল এবং ফি মেটানোর জন্য অর্থ যোগ করার নির্দেশনা আরও স্পষ্ট। ব্যাকআপ কার্ড ও শিটের নকশা একই রকম। নেভিগেশনের সময় কম্পন সরানো হয়েছে।
cs: Přehlednější kontrola oprávnění, podrobnosti adres, výsledky odvolání a pokyny k doplnění prostředků na poplatky. Jednotný vzhled karet záloh a panelů. Haptická odezva při navigaci byla odstraněna.
fa: بررسی مجوزها، جزئیات نشانی‌ها، نتایج لغو مجوز و راهنمای تأمین کارمزد روشن‌تر شده‌اند. کارت‌های پشتیبان‌گیری و پنجره‌های کشویی طراحی یکسانی دارند. لرزش هنگام جابه‌جایی میان صفحه‌ها حذف شده است.
he: סקירת הרשאות, פרטי כתובות, תוצאות ביטול והנחיות להוספת כספים לכיסוי עמלות מוצגים בבירור רב יותר. כרטיסי גיבוי וחלוניות משתמשים בעיצוב אחיד. הרטט בעת ניווט הוסר.
hi: अनुमतियों की समीक्षा, पते का विवरण, अनुमति रद्द करने के परिणाम और शुल्क के लिए धन जोड़ने के निर्देश अधिक स्पष्ट हैं। बैकअप कार्ड और शीट का डिज़ाइन एक जैसा है। नेविगेशन के दौरान कंपन हटा दिया गया है।
hu: Áttekinthetőbb jogosultság-ellenőrzés, címadatok, visszavonási eredmények és útmutatás a díjfedezet feltöltéséhez. Egységes biztonságimásolat-kártyák és panelek. Megszűnt a navigáció közbeni rezgés.
id: Tinjauan izin, detail alamat, hasil pencabutan, dan panduan pengisian dana untuk biaya lebih jelas. Kartu cadangan dan panel memakai gaya yang seragam. Getaran saat navigasi dihapus.
ka: უფრო გასაგებია ნებართვების შემოწმება, მისამართების დეტალები, გაუქმების შედეგები და საკომისიოსთვის თანხის დამატების მითითებები. სარეზერვო ასლების ბარათებსა და პანელებს ერთიანი სტილი აქვთ. ნავიგაციისას ვიბრაცია გამორთულია.
kn: ಅನುಮತಿಗಳ ಪರಿಶೀಲನೆ, ವಿಳಾಸದ ವಿವರಗಳು, ಅನುಮತಿ ಹಿಂಪಡೆಯುವ ಫಲಿತಾಂಶಗಳು ಮತ್ತು ಶುಲ್ಕಕ್ಕಾಗಿ ಹಣ ಸೇರಿಸುವ ಮಾರ್ಗದರ್ಶನ ಹೆಚ್ಚು ಸ್ಪಷ್ಟವಾಗಿದೆ. ಬ್ಯಾಕಪ್ ಕಾರ್ಡ್‌ಗಳು ಮತ್ತು ಶೀಟ್‌ಗಳಿಗೆ ಏಕರೂಪದ ವಿನ್ಯಾಸವಿದೆ. ನ್ಯಾವಿಗೇಶನ್ ಕಂಪನವನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿದೆ.
ko: 권한 검토, 주소 상세 정보, 권한 취소 결과, 수수료 충전을 위한 안내를 더 명확하게 개선했습니다. 백업 카드와 시트의 스타일을 통일하고 화면 이동 시 햅틱 피드백을 제거했습니다.
ml: അനുമതികളുടെ അവലോകനം, വിലാസ വിവരങ്ങൾ, അനുമതി പിൻവലിച്ചതിന്റെ ഫലം, ഫീസിനായി പണം ചേർക്കാനുള്ള നിർദേശങ്ങൾ എന്നിവ കൂടുതൽ വ്യക്തമാണ്. ബാക്കപ്പ് കാർഡുകൾക്കും ഷീറ്റുകൾക്കും ഏകീകൃത രൂപമാണ്. നാവിഗേഷനിലെ വിറയൽ നീക്കി.
mr: परवानग्यांचा आढावा, पत्त्यांचे तपशील, परवानगी रद्द केल्याचे परिणाम आणि शुल्कासाठी निधी जोडण्याचे मार्गदर्शन अधिक स्पष्ट आहे. बॅकअप कार्ड आणि शीटची शैली एकसमान आहे. नेव्हिगेशनमधील कंपन काढले आहे.
my: ခွင့်ပြုချက်ပြန်လည်သုံးသပ်မှု၊ လိပ်စာအသေးစိတ်၊ ခွင့်ပြုချက်ရုပ်သိမ်းမှုရလဒ်နှင့် အခကြေးငွေအတွက် ငွေဖြည့်ရန်လမ်းညွှန်ချက်များ ပိုမိုရှင်းလင်းလာသည်။ အရန်သိမ်းကတ်များနှင့် အောက်ခြေပြတင်းများကို တစ်ပြေးညီပုံစံသုံးထားသည်။ မျက်နှာပြင်ပြောင်းချိန် တုန်ခါမှုကို ဖယ်ရှားထားသည်။
nb: Tydeligere gjennomgang av tillatelser, adressedetaljer, resultater av tilbakekalling og veiledning for å dekke gebyrer. Sikkerhetskopieringskort og paneler har enhetlig stil. Haptisk tilbakemelding ved navigering er fjernet.
nl: Duidelijkere controle van machtigingen, adresgegevens, intrekkingsresultaten en uitleg over het aanvullen voor netwerkkosten. Back-upkaarten en panelen hebben dezelfde stijl. Haptische feedback bij navigatie is verwijderd.
or: ଅନୁମତି ସମୀକ୍ଷା, ଠିକଣା ବିବରଣୀ, ଅନୁମତି ପ୍ରତ୍ୟାହାରର ଫଳାଫଳ ଏବଂ ଫି ପାଇଁ ଟଙ୍କା ଯୋଡ଼ିବାର ନିର୍ଦ୍ଦେଶ ଅଧିକ ସ୍ପଷ୍ଟ। ବ୍ୟାକଅପ୍ କାର୍ଡ ଓ ସିଟ୍‌ର ଶୈଳୀ ସମାନ। ନେଭିଗେସନ୍ ସମୟର କମ୍ପନ ହଟାଯାଇଛି।
pa: ਇਜਾਜ਼ਤਾਂ ਦੀ ਸਮੀਖਿਆ, ਪਤੇ ਦੇ ਵੇਰਵੇ, ਇਜਾਜ਼ਤ ਰੱਦ ਕਰਨ ਦੇ ਨਤੀਜੇ ਅਤੇ ਫ਼ੀਸ ਲਈ ਪੈਸੇ ਜੋੜਨ ਦੀਆਂ ਹਦਾਇਤਾਂ ਹੋਰ ਸਪਸ਼ਟ ਹਨ। ਬੈਕਅੱਪ ਕਾਰਡਾਂ ਤੇ ਸ਼ੀਟਾਂ ਦੀ ਸ਼ੈਲੀ ਇੱਕੋ ਜਿਹੀ ਹੈ। ਨੈਵੀਗੇਸ਼ਨ ਵੇਲੇ ਕੰਪਨ ਹਟਾ ਦਿੱਤੀ ਹੈ।
pl: Czytelniejszy przegląd uprawnień, szczegóły adresów, wyniki cofania uprawnień i wskazówki dotyczące środków na opłaty. Karty kopii zapasowych i panele mają spójny wygląd. Usunięto wibracje podczas nawigacji.
pt_pt: Mais clareza na revisão de permissões, nos detalhes dos endereços, nos resultados da revogação e nas instruções para cobrir taxas. Estilo uniforme nos cartões de cópia de segurança e nos painéis. Removida a resposta háptica na navegação.
si: අවසර සමාලෝචන, ලිපින විස්තර, අවසර ඉවත් කිරීමේ ප්‍රතිඵල සහ ගාස්තු සඳහා මුදල් එකතු කිරීමේ උපදෙස් වඩා පැහැදිලිය. උපස්ථ කාඩ්පත් සහ පැනල එකම විලාසය භාවිත කරයි. තිර අතර මාරුවීමේ කම්පනය ඉවත් කර ඇත.
sk: Prehľadnejšia kontrola oprávnení, podrobnosti adries, výsledky odvolania a pokyny na doplnenie prostriedkov na poplatky. Jednotný vzhľad kariet záloh a panelov. Haptická odozva pri navigácii bola odstránená.
sl: Preglednejši pregled dovoljenj, podatki o naslovih, rezultati preklica in navodila za dodajanje sredstev za provizije. Enoten videz kartic varnostnih kopij in podoken. Odstranjen haptični odziv pri navigaciji.
sv: Tydligare granskning av behörigheter, adressuppgifter, återkallningsresultat och vägledning för att täcka avgifter. Säkerhetskopieringskort och paneler har enhetlig stil. Haptisk återkoppling vid navigering har tagits bort.
sw: Mapitio ya ruhusa, maelezo ya anwani, matokeo ya kubatilisha ruhusa na mwongozo wa kuongeza fedha za ada viko wazi zaidi. Kadi za nakala rudufu na paneli zina mwonekano mmoja. Mtetemo wakati wa kuvinjari umeondolewa.
ta: அனுமதி மதிப்பாய்வு, முகவரி விவரங்கள், அனுமதி ரத்து முடிவுகள் மற்றும் கட்டணத்திற்குப் பணம் சேர்க்கும் வழிகாட்டுதல் தெளிவாக்கப்பட்டுள்ளன. காப்புப் பிரதி அட்டைகளும் பேனல்களும் ஒரே வடிவமைப்பைப் பயன்படுத்துகின்றன. வழிசெலுத்தல் அதிர்வு நீக்கப்பட்டுள்ளது.
te: అనుమతుల సమీక్ష, చిరునామా వివరాలు, అనుమతి రద్దు ఫలితాలు, రుసుముల కోసం నిధులు జోడించే సూచనలు మరింత స్పష్టంగా ఉన్నాయి. బ్యాకప్ కార్డ్‌లు, షీట్‌లు ఒకే శైలిని ఉపయోగిస్తాయి. నావిగేషన్ సమయంలో కంపనం తొలగించబడింది.
th: ตรวจสอบสิทธิ์ ดูรายละเอียดที่อยู่ ผลการเพิกถอน และคำแนะนำการเติมเงินเพื่อชำระค่าธรรมเนียมได้ชัดเจนขึ้น การ์ดสำรองข้อมูลและแผงหน้าจอใช้รูปแบบเดียวกัน นำการสั่นขณะเปลี่ยนหน้าออกแล้ว
tr: İzin incelemeleri, adres ayrıntıları, iptal sonuçları ve ücretleri karşılamak için bakiye ekleme yönlendirmeleri daha anlaşılır. Yedekleme kartları ve paneller ortak tasarımı kullanır. Gezinme titreşimleri kaldırıldı.
uk: Зрозуміліші перевірка дозволів, відомості про адреси, результати відкликання та вказівки щодо поповнення для оплати комісії. Єдиний стиль карток резервного копіювання й панелей. Вібровідгук під час навігації прибрано.
uz: Ruxsatlarni ko‘rib chiqish, manzil tafsilotlari, ruxsatni bekor qilish natijalari va komissiya uchun mablag‘ qo‘shish yo‘riqnomalari aniqroq. Zaxira kartalari va panellar yagona uslubda. Ekranlararo o‘tishdagi tebranish olib tashlandi.
zh_hans: 权限审核、地址详情、撤销结果和手续费充值指引更加清晰。备份卡片和弹出面板统一采用应用样式，取消了页面导航时的振动反馈。
zh_hant: 權限檢視、地址詳情、撤銷結果和手續費儲值指引更加清楚。備份卡片與彈出面板統一採用應用程式樣式，取消了頁面導覽時的觸覺回饋。

# settings.about.history.v353.build51.notifications
source: More reliable incoming-transfer alerts across networks, with amounts in your selected currency when prices are available and native units otherwise.
am: በተለያዩ አውታረ መረቦች የሚገቡ ዝውውሮች ማሳወቂያዎች ይበልጥ አስተማማኝ ሆነዋል። ዋጋ ሲገኝ መጠኑ በመረጡት ምንዛሬ፣ ካልተገኘ ደግሞ በክሪፕቶ አሃድ ይታያል።
bn: বিভিন্ন নেটওয়ার্কে আসা ট্রান্সফারের বিজ্ঞপ্তি আরও নির্ভরযোগ্য। দাম পাওয়া গেলে পরিমাণ নির্বাচিত মুদ্রায়, না পাওয়া গেলে ক্রিপ্টোর নিজস্ব এককে দেখানো হয়।
cs: Spolehlivější upozornění na příchozí převody v různých sítích. Při dostupných kurzech se částky zobrazují ve zvolené měně, jinak v jednotkách kryptoměny.
fa: اعلان‌های مطمئن‌تر برای انتقال‌های ورودی در شبکه‌های مختلف؛ مبلغ‌ها در صورت وجود قیمت با ارز انتخابی شما و در غیر این صورت با واحد رمزارز نمایش داده می‌شوند.
he: התראות אמינות יותר על העברות נכנסות ברשתות שונות. הסכומים מוצגים במטבע שנבחר כשיש מחירים זמינים, וביחידות המטבע הדיגיטלי כשאין מחירים.
hi: अलग-अलग नेटवर्क पर आने वाले ट्रांसफ़र की सूचनाएँ अधिक भरोसेमंद हैं। कीमत उपलब्ध होने पर राशि चुनी हुई मुद्रा में, अन्यथा क्रिप्टो की मूल इकाइयों में दिखाई जाती है।
hu: Megbízhatóbb értesítések a különböző hálózatokon érkező átutalásokról. Az összegek elérhető árfolyam esetén a kiválasztott pénznemben, egyébként a kriptovaluta egységében jelennek meg.
id: Pemberitahuan transfer masuk lebih andal di berbagai jaringan. Jumlah ditampilkan dalam mata uang pilihan jika harga tersedia, atau dalam satuan kripto jika tidak tersedia.
ka: სხვადასხვა ქსელში შემომავალი გადარიცხვების შეტყობინებები უფრო საიმედოა. ფასების არსებობისას თანხა არჩეულ ვალუტაში ჩანს, სხვა შემთხვევაში კი კრიპტოვალუტის ერთეულებში.
kn: ವಿವಿಧ ನೆಟ್‌ವರ್ಕ್‌ಗಳಲ್ಲಿ ಬರುವ ವರ್ಗಾವಣೆಗಳ ಸೂಚನೆಗಳು ಹೆಚ್ಚು ವಿಶ್ವಾಸಾರ್ಹವಾಗಿವೆ. ಬೆಲೆ ಲಭ್ಯವಿದ್ದಾಗ ಆಯ್ದ ಕರೆನ್ಸಿಯಲ್ಲಿ, ಇಲ್ಲದಿದ್ದರೆ ಕ್ರಿಪ್ಟೋದ ಮೂಲ ಘಟಕದಲ್ಲಿ ಮೊತ್ತವನ್ನು ತೋರಿಸಲಾಗುತ್ತದೆ.
ko: 여러 네트워크의 입금 알림 안정성을 높였습니다. 가격 정보가 있으면 선택한 통화로 금액을 표시하고, 없으면 암호화폐 단위로 표시합니다.
ml: വിവിധ നെറ്റ്‌വർക്കുകളിലെ വരവു കൈമാറ്റങ്ങളുടെ അറിയിപ്പുകൾ കൂടുതൽ വിശ്വസനീയമാണ്. വില ലഭ്യമെങ്കിൽ തിരഞ്ഞെടുത്ത കറൻസിയിലും അല്ലെങ്കിൽ ക്രിപ്റ്റോയുടെ സ്വന്തം യൂണിറ്റിലും തുക കാണിക്കും.
mr: वेगवेगळ्या नेटवर्कवर येणाऱ्या हस्तांतरणांच्या सूचना अधिक विश्वासार्ह आहेत. किंमत उपलब्ध असल्यास रक्कम निवडलेल्या चलनात, अन्यथा क्रिप्टोच्या मूळ एककात दिसते.
my: ကွန်ရက်အမျိုးမျိုးမှ ဝင်လာသောလွှဲပြောင်းမှု အသိပေးချက်များ ပိုမိုယုံကြည်ရလာသည်။ ဈေးနှုန်းရရှိလျှင် ရွေးထားသောငွေကြေးဖြင့် ပမာဏကိုပြပြီး မရရှိလျှင် မူလခရစ်ပတိုယူနစ်ဖြင့်ပြသည်။
nb: Mer pålitelige varsler om innkommende overføringer på tvers av nettverk. Beløp vises i valgt valuta når priser er tilgjengelige, ellers i kryptovalutaens enheter.
nl: Betrouwbaardere meldingen over inkomende transfers op verschillende netwerken. Bedragen verschijnen in de gekozen valuta wanneer koersen beschikbaar zijn, anders in de eenheid van de cryptomunt.
or: ବିଭିନ୍ନ ନେଟୱର୍କରେ ଆସୁଥିବା ଟ୍ରାନ୍ସଫର୍ ସୂଚନା ଅଧିକ ଭରସାଯୋଗ୍ୟ। ମୂଲ୍ୟ ଉପଲବ୍ଧ ଥିଲେ ରାଶି ଆପଣଙ୍କ ମନୋନୀତ ମୁଦ୍ରାରେ, ନଚେତ୍ କ୍ରିପ୍ଟୋର ମୂଳ ଏକକରେ ଦେଖାଯାଏ।
pa: ਵੱਖ-ਵੱਖ ਨੈੱਟਵਰਕਾਂ ਉੱਤੇ ਆਉਣ ਵਾਲੇ ਟ੍ਰਾਂਸਫਰਾਂ ਦੀਆਂ ਸੂਚਨਾਵਾਂ ਹੋਰ ਭਰੋਸੇਯੋਗ ਹਨ। ਕੀਮਤਾਂ ਮਿਲਣ ਉੱਤੇ ਰਕਮ ਚੁਣੀ ਮੁਦਰਾ ਵਿੱਚ, ਨਹੀਂ ਤਾਂ ਕ੍ਰਿਪਟੋ ਦੀ ਮੂਲ ਇਕਾਈ ਵਿੱਚ ਦਿਖਾਈ ਜਾਂਦੀ ਹੈ।
pl: Bardziej niezawodne powiadomienia o przychodzących transferach w różnych sieciach. Kwoty są podawane w wybranej walucie, gdy dostępne są kursy, a w przeciwnym razie w jednostkach kryptowaluty.
pt_pt: Alertas de transferências recebidas mais fiáveis nas várias redes, com montantes na moeda escolhida quando existem preços disponíveis e em unidades da criptomoeda nos restantes casos.
si: විවිධ ජාලවලින් ලැබෙන මාරු පිළිබඳ දැනුම්දීම් වඩා විශ්වාසදායකය. මිල තොරතුරු තිබේ නම් තෝරාගත් මුදල් ඒකකයෙන්ද, නැතිනම් ක්‍රිප්ටෝ මුදලේ මුල් ඒකකයෙන්ද අගය පෙන්වයි.
sk: Spoľahlivejšie upozornenia na prichádzajúce prevody v rôznych sieťach. Pri dostupných kurzoch sa sumy zobrazujú vo zvolenej mene, inak v jednotkách kryptomeny.
sl: Zanesljivejša obvestila o prejetih prenosih v različnih omrežjih. Ko so tečaji na voljo, so zneski prikazani v izbrani valuti, sicer pa v enotah kriptovalute.
sv: Tillförlitligare aviseringar om inkommande överföringar i olika nätverk. Beloppen visas i vald valuta när priser finns tillgängliga, annars i kryptovalutans enheter.
sw: Arifa za kuaminika zaidi za uhamisho unaoingia kwenye mitandao mbalimbali. Kiasi huonyeshwa kwa sarafu uliyochagua bei zinapopatikana, na kwa vipimo vya sarafu ya kidijitali zisipopatikana.
ta: பல்வேறு நெட்வொர்க்குகளில் வரும் பரிமாற்ற அறிவிப்புகள் மேலும் நம்பகமானவை. விலைகள் கிடைத்தால் தேர்ந்தெடுத்த நாணயத்திலும், இல்லையெனில் கிரிப்டோவின் சொந்த அலகிலும் தொகை காட்டப்படும்.
te: వివిధ నెట్‌వర్క్‌లలో వచ్చే బదిలీల నోటిఫికేషన్‌లు మరింత నమ్మదగినవి. ధరలు అందుబాటులో ఉంటే ఎంచుకున్న కరెన్సీలో, లేకపోతే క్రిప్టో అసలు యూనిట్లలో మొత్తం చూపబడుతుంది.
th: การแจ้งเตือนเงินโอนเข้าจากเครือข่ายต่างๆ เชื่อถือได้มากขึ้น แสดงยอดในสกุลเงินที่เลือกเมื่อมีข้อมูลราคา หากไม่มีจะแสดงในหน่วยคริปโต
tr: Ağlar genelinde daha güvenilir gelen transfer bildirimleri. Fiyatlar mevcutsa tutarlar seçtiğiniz para biriminde, aksi hâlde kripto para biriminde gösterilir.
uk: Надійніші сповіщення про вхідні перекази в різних мережах. За наявності цін суми відображаються у вибраній валюті, інакше — в одиницях криптовалюти.
uz: Turli tarmoqlardagi kiruvchi o‘tkazmalar haqida ishonchliroq bildirishnomalar. Narxlar mavjud bo‘lsa, summalar tanlangan valyutada, aks holda kriptovalyutaning o‘z birligida ko‘rsatiladi.
zh_hans: 各网络的收款通知更加可靠。有价格数据时，金额以您选择的货币显示；没有价格数据时，则以加密货币原单位显示。
zh_hant: 各網路的收款通知更加可靠。有價格資料時，金額以您選擇的貨幣顯示；沒有價格資料時，則以加密貨幣原單位顯示。

# import.bip38.title
source: Encrypted Private Key
am: የተመሰጠረ የግል ቁልፍ
bn: এনক্রিপ্ট করা প্রাইভেট কী
cs: Zašifrovaný soukromý klíč
fa: کلید خصوصی رمزگذاری‌شده
he: מפתח פרטי מוצפן
hi: एन्क्रिप्ट की गई निजी कुंजी
hu: Titkosított privát kulcs
id: Kunci Privat Terenkripsi
ka: დაშიფრული პირადი გასაღები
kn: ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ ಖಾಸಗಿ ಕೀ
ko: 암호화된 개인 키
ml: എൻക്രിപ്റ്റ് ചെയ്ത സ്വകാര്യ കീ
mr: एन्क्रिप्ट केलेली खाजगी की
my: ကုဒ်ဝှက်ထားသော သီးသန့်သော့
nb: Kryptert privat nøkkel
nl: Versleutelde privésleutel
or: ଏନକ୍ରିପ୍ଟ ହୋଇଥିବା ବ୍ୟକ୍ତିଗତ କୀ
pa: ਇਨਕ੍ਰਿਪਟ ਕੀਤੀ ਪ੍ਰਾਈਵੇਟ ਕੀ
pl: Zaszyfrowany klucz prywatny
pt_pt: Chave privada cifrada
si: සංකේතනය කළ පෞද්ගලික යතුර
sk: Zašifrovaný súkromný kľúč
sl: Šifriran zasebni ključ
sv: Krypterad privat nyckel
sw: Ufunguo wa faragha uliosimbwa
ta: குறியாக்கப்பட்ட தனிப்பட்ட விசை
te: ఎన్‌క్రిప్ట్ చేసిన ప్రైవేట్ కీ
th: คีย์ส่วนตัวที่เข้ารหัส
tr: Şifrelenmiş Özel Anahtar
uk: Зашифрований приватний ключ
uz: Shifrlangan maxfiy kalit
zh_hans: 加密私钥
zh_hant: 加密私鑰

# import.bip38.password
source: Password
am: የይለፍ ቃል
bn: পাসওয়ার্ড
cs: Heslo
fa: گذرواژه
he: סיסמה
hi: पासवर्ड
hu: Jelszó
id: Kata Sandi
ka: პაროლი
kn: ಪಾಸ್‌ವರ್ಡ್
ko: 비밀번호
ml: പാസ്‌വേഡ്
mr: पासवर्ड
my: စကားဝှက်
nb: Passord
nl: Wachtwoord
or: ପାସୱାର୍ଡ
pa: ਪਾਸਵਰਡ
pl: Hasło
pt_pt: Palavra-passe
si: මුරපදය
sk: Heslo
sl: Geslo
sv: Lösenord
sw: Nenosiri
ta: கடவுச்சொல்
te: పాస్‌వర్డ్
th: รหัสผ่าน
tr: Parola
uk: Пароль
uz: Parol
zh_hans: 密码
zh_hant: 密碼

# import.bip38.decrypt
source: Decrypt
am: ምስጠራውን ፍታ
bn: ডিক্রিপ্ট করুন
cs: Dešifrovat
fa: رمزگشایی
he: פענוח
hi: डिक्रिप्ट करें
hu: Visszafejtés
id: Dekripsi
ka: გაშიფვრა
kn: ಡೀಕ್ರಿಪ್ಟ್ ಮಾಡಿ
ko: 복호화
ml: ഡീക്രിപ്റ്റ് ചെയ്യുക
mr: डिक्रिप्ट करा
my: ကုဒ်ဖြည်ရန်
nb: Dekrypter
nl: Ontsleutelen
or: ଡିକ୍ରିପ୍ଟ କରନ୍ତୁ
pa: ਡਿਕ੍ਰਿਪਟ ਕਰੋ
pl: Odszyfruj
pt_pt: Decifrar
si: විකේතනය කරන්න
sk: Dešifrovať
sl: Dešifriraj
sv: Dekryptera
sw: Fungua usimbaji
ta: மறைகுறியாக்கத்தை நீக்கு
te: డీక్రిప్ట్ చేయండి
th: ถอดรหัส
tr: Şifreyi Çöz
uk: Розшифрувати
uz: Shifrni ochish
zh_hans: 解密
zh_hant: 解密

# import.bip38.decrypting
source: Decrypting…
am: ምስጠራው እየተፈታ ነው…
bn: ডিক্রিপ্ট করা হচ্ছে…
cs: Dešifrování…
fa: در حال رمزگشایی…
he: מפענח…
hi: डिक्रिप्ट हो रहा है…
hu: Visszafejtés…
id: Mendekripsi…
ka: მიმდინარეობს გაშიფვრა…
kn: ಡೀಕ್ರಿಪ್ಟ್ ಆಗುತ್ತಿದೆ…
ko: 복호화 중…
ml: ഡീക്രിപ്റ്റ് ചെയ്യുന്നു…
mr: डिक्रिप्ट होत आहे…
my: ကုဒ်ဖြည်နေသည်…
nb: Dekrypterer…
nl: Ontsleutelen…
or: ଡିକ୍ରିପ୍ଟ ହେଉଛି…
pa: ਡਿਕ੍ਰਿਪਟ ਹੋ ਰਹੀ ਹੈ…
pl: Odszyfrowywanie…
pt_pt: A decifrar…
si: විකේතනය වෙමින්…
sk: Dešifrovanie…
sl: Dešifriranje…
sv: Dekrypterar…
sw: Inafungua usimbaji…
ta: மறைகுறியாக்கம் நீக்கப்படுகிறது…
te: డీక్రిప్ట్ అవుతోంది…
th: กำลังถอดรหัส…
tr: Şifre çözülüyor…
uk: Розшифрування…
uz: Shifr ochilmoqda…
zh_hans: 正在解密…
zh_hant: 正在解密…

# import.bip38.message
source: Enter the password used to encrypt this private key.
am: ይህን የግል ቁልፍ ለመመስጠር የተጠቀሙበትን የይለፍ ቃል ያስገቡ።
bn: এই প্রাইভেট কী এনক্রিপ্ট করতে ব্যবহৃত পাসওয়ার্ড দিন।
cs: Zadejte heslo použité k zašifrování tohoto soukromého klíče.
fa: گذرواژه‌ای را وارد کنید که برای رمزگذاری این کلید خصوصی استفاده شده است.
he: יש להזין את הסיסמה ששימשה להצפנת המפתח הפרטי הזה.
hi: इस निजी कुंजी को एन्क्रिप्ट करने के लिए इस्तेमाल किया गया पासवर्ड डालें।
hu: Add meg a privát kulcs titkosításához használt jelszót.
id: Masukkan kata sandi yang digunakan untuk mengenkripsi kunci privat ini.
ka: შეიყვანეთ ამ პირადი გასაღების დასაშიფრად გამოყენებული პაროლი.
kn: ಈ ಖಾಸಗಿ ಕೀಯನ್ನು ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಲು ಬಳಸಿದ ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ.
ko: 이 개인 키를 암호화할 때 사용한 비밀번호를 입력하세요.
ml: ഈ സ്വകാര്യ കീ എൻക്രിപ്റ്റ് ചെയ്യാൻ ഉപയോഗിച്ച പാസ്‌വേഡ് നൽകുക.
mr: ही खाजगी की एन्क्रिप्ट करण्यासाठी वापरलेला पासवर्ड टाका.
my: ဤသီးသန့်သော့ကို ကုဒ်ဝှက်ရာတွင် အသုံးပြုခဲ့သည့် စကားဝှက်ကို ထည့်ပါ။
nb: Skriv inn passordet som ble brukt til å kryptere denne private nøkkelen.
nl: Voer het wachtwoord in waarmee deze privésleutel is versleuteld.
or: ଏହି ବ୍ୟକ୍ତିଗତ କୀକୁ ଏନକ୍ରିପ୍ଟ କରିବା ପାଇଁ ବ୍ୟବହୃତ ପାସୱାର୍ଡ ଦିଅନ୍ତୁ।
pa: ਇਸ ਪ੍ਰਾਈਵੇਟ ਕੀ ਨੂੰ ਇਨਕ੍ਰਿਪਟ ਕਰਨ ਲਈ ਵਰਤਿਆ ਗਿਆ ਪਾਸਵਰਡ ਦਰਜ ਕਰੋ।
pl: Wpisz hasło użyte do zaszyfrowania tego klucza prywatnego.
pt_pt: Introduza a palavra-passe usada para cifrar esta chave privada.
si: මෙම පෞද්ගලික යතුර සංකේතනය කිරීමට භාවිත කළ මුරපදය ඇතුළත් කරන්න.
sk: Zadajte heslo použité na zašifrovanie tohto súkromného kľúča.
sl: Vnesite geslo, s katerim je bil šifriran ta zasebni ključ.
sv: Ange lösenordet som användes för att kryptera den här privata nyckeln.
sw: Weka nenosiri lililotumiwa kusimba ufunguo huu wa faragha.
ta: இந்தத் தனிப்பட்ட விசையை குறியாக்கப் பயன்படுத்திய கடவுச்சொல்லை உள்ளிடவும்.
te: ఈ ప్రైవేట్ కీని ఎన్‌క్రిప్ట్ చేయడానికి ఉపయోగించిన పాస్‌వర్డ్‌ను నమోదు చేయండి.
th: ป้อนรหัสผ่านที่ใช้เข้ารหัสคีย์ส่วนตัวนี้
tr: Bu özel anahtarı şifrelemek için kullanılan parolayı girin.
uk: Введіть пароль, використаний для шифрування цього приватного ключа.
uz: Ushbu maxfiy kalitni shifrlash uchun ishlatilgan parolni kiriting.
zh_hans: 请输入加密此私钥时使用的密码。
zh_hant: 請輸入加密此私鑰時使用的密碼。
