Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# settings.about.history.v352.amount
source: Tap the conversion pill to switch between local currency and native units; it displays the equivalent amount in the other unit.
am: በአገር ውስጥ ምንዛሬና በንብረቱ መሠረታዊ አሃዶች መካከል ለመቀየር የልወጣ ካፕሱሉን ይንኩ፤ በሌላኛው አሃድ ያለውን እኩል መጠን ያሳያል።
bn: স্থানীয় মুদ্রা ও সম্পদের নিজস্ব এককের মধ্যে বদলাতে রূপান্তর ক্যাপসুলে ট্যাপ করুন; এতে অন্য এককে সমতুল্য পরিমাণ দেখায়।
cs: Klepnutím na převodní štítek přepnete mezi místní měnou a nativními jednotkami; štítek zobrazuje odpovídající částku v druhé jednotce.
fa: برای جابه‌جایی میان ارز محلی و واحد بومی دارایی، روی کپسول تبدیل بزنید؛ مبلغ معادل در واحد دیگر نمایش داده می‌شود.
he: הקישו על תגית ההמרה כדי לעבור בין מטבע מקומי ליחידות הנכס; התגית מציגה את הסכום המקביל ביחידה האחרת.
hi: स्थानीय मुद्रा और संपत्ति की मूल इकाइयों के बीच बदलने के लिए रूपांतरण कैप्सूल पर टैप करें; इसमें दूसरी इकाई की बराबर राशि दिखती है।
hu: Az átváltási kapszulára koppintva válthatsz a helyi pénznem és az eszköz saját egységei között; a kapszula a másik egységben kifejezett összeget mutatja.
id: Ketuk kapsul konversi untuk beralih antara mata uang lokal dan satuan asli aset; kapsul menampilkan nilai setara dalam satuan lainnya.
ka: შეეხეთ კონვერტაციის კაფსულას ადგილობრივ ვალუტასა და აქტივის ერთეულებს შორის გადასართავად; მასში სხვა ერთეულში ეკვივალენტური თანხა ჩანს.
kn: ಸ್ಥಳೀಯ ಕರೆನ್ಸಿ ಮತ್ತು ಸ್ವತ್ತಿನ ಮೂಲ ಘಟಕಗಳ ನಡುವೆ ಬದಲಿಸಲು ಪರಿವರ್ತನೆ ಕ್ಯಾಪ್ಸೂಲ್ ಟ್ಯಾಪ್ ಮಾಡಿ; ಅದು ಇನ್ನೊಂದು ಘಟಕದಲ್ಲಿ ಸಮಾನ ಮೊತ್ತ ತೋರಿಸುತ್ತದೆ.
ko: 환산 캡슐을 탭하면 현지 통화와 자산 단위를 전환하며, 캡슐에는 다른 단위의 환산 금액을 표시합니다.
ml: പ്രാദേശിക കറൻസിക്കും ആസ്തിയുടെ സ്വന്തം യൂണിറ്റുകൾക്കും ഇടയിൽ മാറാൻ പരിവർത്തന ക്യാപ്‌സൂൾ ടാപ്പ് ചെയ്യുക; അത് മറ്റേ യൂണിറ്റിലെ തുല്യമായ തുക കാണിക്കുന്നു.
mr: स्थानिक चलन आणि मालमत्तेची मूळ एकके बदलण्यासाठी रूपांतरण कॅप्सूलवर टॅप करा; त्यात दुसऱ्या एककातील समतुल्य रक्कम दिसते.
my: ဒေသသုံးငွေကြေးနှင့် ပိုင်ဆိုင်မှု၏မူလယူနစ်ကြား ပြောင်းရန် ငွေလဲဆေးတောင့်ကို တို့ပါ။ ၎င်းက အခြားယူနစ်ရှိ တူညီသောပမာဏကို ပြသည်။
nb: Trykk på omregningsbrikken for å bytte mellom lokal valuta og eiendelens egne enheter; den viser tilsvarende beløp i den andre enheten.
nl: Tik op het omrekenveld om tussen lokale valuta en oorspronkelijke eenheden te wisselen; het toont het equivalente bedrag in de andere eenheid.
or: ସ୍ଥାନୀୟ ମୁଦ୍ରା ଓ ସମ୍ପତ୍ତିର ମୂଳ ଏକକ ମଧ୍ୟରେ ବଦଳାଇବାକୁ ରୂପାନ୍ତର କ୍ୟାପସୁଲ୍ ଟ୍ୟାପ୍ କରନ୍ତୁ; ଏଥିରେ ଅନ୍ୟ ଏକକର ସମତୁଲ୍ୟ ରାଶି ଦେଖାଯାଏ।
pa: ਸਥਾਨਕ ਮੁਦਰਾ ਅਤੇ ਸੰਪਤੀ ਦੀਆਂ ਮੂਲ ਇਕਾਈਆਂ ਵਿਚਕਾਰ ਬਦਲਣ ਲਈ ਰੂਪਾਂਤਰਨ ਕੈਪਸੂਲ 'ਤੇ ਟੈਪ ਕਰੋ; ਇਹ ਦੂਜੀ ਇਕਾਈ ਵਿੱਚ ਬਰਾਬਰ ਰਕਮ ਦਿਖਾਉਂਦਾ ਹੈ।
pl: Dotknij kapsułki przeliczenia, aby przełączyć między lokalną walutą a jednostkami aktywa; kapsułka pokazuje równowartość w drugiej jednostce.
pt_pt: Toque na cápsula de conversão para alternar entre moeda local e unidades nativas; esta mostra o montante equivalente na outra unidade.
si: දේශීය මුදල් හා වත්කමේ ස්වදේශීය ඒකක අතර මාරු වීමට පරිවර්තන කැප්සියුලය තට්ටු කරන්න; එය අනෙක් ඒකකයේ සමාන අගය පෙන්වයි.
sk: Klepnutím na konverzný štítok prepnete medzi miestnou menou a jednotkami aktíva; štítok zobrazuje zodpovedajúcu sumu v druhej jednotke.
sl: Tapnite oznako pretvorbe za preklop med lokalno valuto in enotami sredstva; prikazuje enakovreden znesek v drugi enoti.
sv: Tryck på omräkningsbrickan för att växla mellan lokal valuta och tillgångens egna enheter; den visar motsvarande belopp i den andra enheten.
sw: Gusa kidonge cha ubadilishaji ili kubadili kati ya sarafu ya eneo na vipimo vya asili vya mali; huonyesha kiasi sawa katika kipimo kingine.
ta: உள்ளூர் நாணயம் மற்றும் சொத்தின் இயல்பான அலகுகளிடையே மாற மாற்று காப்சூலைத் தட்டவும்; அது மற்ற அலகில் சமமான தொகையைக் காட்டும்.
te: స్థానిక కరెన్సీ మరియు ఆస్తి స్వంత యూనిట్ల మధ్య మారడానికి మార్పిడి క్యాప్సూల్‌ను నొక్కండి; అది మరో యూనిట్‌లో సమాన మొత్తాన్ని చూపుతుంది.
th: แตะแคปซูลแปลงค่าเพื่อสลับระหว่างสกุลเงินท้องถิ่นกับหน่วยดั้งเดิมของสินทรัพย์ โดยแคปซูลจะแสดงจำนวนที่เทียบเท่าในอีกหน่วยหนึ่ง
tr: Yerel para birimi ile varlığın kendi birimleri arasında geçiş yapmak için dönüşüm kapsülüne dokunun; kapsül diğer birimdeki eşdeğer tutarı gösterir.
uk: Торкніться капсули конвертації, щоб перемикатися між місцевою валютою та одиницями активу; вона показує еквівалентну суму в іншій одиниці.
uz: Mahalliy valyuta va aktiv birliklari o‘rtasida almashish uchun aylantirish kapsulasini bosing; u boshqa birlikdagi teng qiymatni ko‘rsatadi.
zh_hans: 点击换算胶囊可在本地货币和资产原生单位之间切换；胶囊显示另一单位的等值金额。
zh_hant: 點一下換算膠囊可在本地貨幣和資產原生單位之間切換；膠囊顯示另一單位的等值金額。

# settings.about.history.v352.visibility
source: Addresses and transaction IDs remain visible after authentication or app switching. Long values wrap without added hyphens.
am: ከማንነት ማረጋገጫ ወይም መተግበሪያ መቀየር በኋላም አድራሻዎችና የግብይት IDዎች ይታያሉ። ረጅም እሴቶች ተጨማሪ ሰረዝ ሳይጨመር ወደ ቀጣዩ መስመር ይሄዳሉ።
bn: প্রমাণীকরণ বা অ্যাপ বদলানোর পরও ঠিকানা ও লেনদেন ID দেখা যায়। দীর্ঘ মান অতিরিক্ত হাইফেন ছাড়াই পরের লাইনে যায়।
cs: Adresy a ID transakcí zůstávají viditelné po ověření nebo přepnutí aplikace. Dlouhé hodnoty se zalamují bez přidaných spojovníků.
fa: نشانی‌ها و شناسه‌های تراکنش پس از احراز هویت یا جابه‌جایی برنامه همچنان دیده می‌شوند. مقدارهای بلند بدون خط تیره اضافی به سطر بعد می‌روند.
he: כתובות ומזהי עסקאות נשארים גלויים לאחר אימות או מעבר בין יישומים. ערכים ארוכים נגללים לשורה הבאה ללא מקפים נוספים.
hi: प्रमाणीकरण या ऐप बदलने के बाद भी पते और लेनदेन ID दिखते रहते हैं। लंबे मान बिना अतिरिक्त हाइफ़न के अगली पंक्ति में जाते हैं।
hu: A címek és tranzakcióazonosítók hitelesítés vagy alkalmazásváltás után is láthatók maradnak. A hosszú értékek hozzáadott kötőjelek nélkül tördelődnek.
id: Alamat dan ID transaksi tetap terlihat setelah autentikasi atau berpindah aplikasi. Nilai panjang berpindah baris tanpa tanda hubung tambahan.
ka: მისამართები და ტრანზაქციის ID-ები ავტორიზაციის ან აპის გადართვის შემდეგ ხილული რჩება. გრძელი მნიშვნელობები დამატებითი დეფისების გარეშე გადადის ახალ ხაზზე.
kn: ದೃಢೀಕರಣ ಅಥವಾ ಆ್ಯಪ್ ಬದಲಾವಣೆಯ ನಂತರವೂ ವಿಳಾಸಗಳು ಮತ್ತು ವಹಿವಾಟು IDಗಳು ಗೋಚರಿಸುತ್ತವೆ. ಉದ್ದವಾದ ಮೌಲ್ಯಗಳು ಹೆಚ್ಚುವರಿ ಹೈಫನ್ ಇಲ್ಲದೆ ಮುಂದಿನ ಸಾಲಿಗೆ ಹೋಗುತ್ತವೆ.
ko: 인증하거나 앱을 전환한 후에도 주소와 거래 ID가 계속 표시됩니다. 긴 값은 하이픈을 추가하지 않고 줄바꿈됩니다.
ml: പ്രാമാണീകരണത്തിനോ ആപ്പ് മാറ്റുന്നതിനോ ശേഷവും വിലാസങ്ങളും ഇടപാട് IDകളും ദൃശ്യമാകും. നീളമുള്ള മൂല്യങ്ങൾ അധിക ഹൈഫനില്ലാതെ അടുത്ത വരിയിലേക്ക് മാറും.
mr: प्रमाणीकरण किंवा ॲप बदलल्यानंतरही पत्ते आणि व्यवहार ID दिसतात. लांब मूल्ये अतिरिक्त हायफनशिवाय पुढच्या ओळीत जातात.
my: အထောက်အထားစစ်ဆေးခြင်း သို့မဟုတ် အက်ပ်ပြောင်းခြင်းနောက်တွင် လိပ်စာများနှင့် ငွေလွှဲ ID များ ဆက်လက်မြင်ရသည်။ ရှည်သောတန်ဖိုးများသည် အပိုတုံးတိုမထည့်ဘဲ စာကြောင်းခွဲသည်။
nb: Adresser og transaksjons-ID-er forblir synlige etter autentisering eller appbytte. Lange verdier brytes over linjer uten ekstra bindestreker.
nl: Adressen en transactie-ID’s blijven zichtbaar na authenticatie of wisselen van app. Lange waarden worden afgebroken zonder extra koppeltekens.
or: ପ୍ରମାଣୀକରଣ କିମ୍ବା ଆପ୍ ବଦଳ ପରେ ମଧ୍ୟ ଠିକଣା ଓ କାରବାର ID ଦୃଶ୍ୟମାନ ରହେ। ଲମ୍ବା ମୂଲ୍ୟ ଅତିରିକ୍ତ ହାଇଫେନ୍ ବିନା ପରବର୍ତ୍ତୀ ଧାଡ଼ିକୁ ଯାଏ।
pa: ਪ੍ਰਮਾਣੀਕਰਨ ਜਾਂ ਐਪ ਬਦਲਣ ਮਗਰੋਂ ਵੀ ਪਤੇ ਅਤੇ ਲੈਣ-ਦੇਣ ID ਦਿਖਦੇ ਰਹਿੰਦੇ ਹਨ। ਲੰਬੇ ਮੁੱਲ ਵਾਧੂ ਹਾਈਫਨ ਤੋਂ ਬਿਨਾਂ ਅਗਲੀ ਲਾਈਨ ਵਿੱਚ ਜਾਂਦੇ ਹਨ।
pl: Adresy i identyfikatory transakcji pozostają widoczne po uwierzytelnieniu lub przełączeniu aplikacji. Długie wartości zawijają się bez dodatkowych łączników.
pt_pt: Os endereços e IDs de transação permanecem visíveis após a autenticação ou a mudança de aplicação. Os valores longos mudam de linha sem acrescentar hífenes.
si: සත්‍යාපනයෙන් හෝ යෙදුම් මාරුවෙන් පසුවත් ලිපින සහ ගනුදෙනු ID පෙනේ. දිගු අගයන් අමතර කෙටි ඉරි නැතිව ඊළඟ පේළියට යයි.
sk: Adresy a ID transakcií zostávajú viditeľné po overení alebo prepnutí aplikácie. Dlhé hodnoty sa zalamujú bez pridaných spojovníkov.
sl: Naslovi in ID-ji transakcij ostanejo vidni po preverjanju pristnosti ali preklopu aplikacije. Dolge vrednosti se prelomijo brez dodanih vezajev.
sv: Adresser och transaktions-ID:n förblir synliga efter autentisering eller appbyte. Långa värden radbryts utan extra bindestreck.
sw: Anwani na vitambulisho vya miamala hubaki kuonekana baada ya uthibitishaji au kubadili programu. Thamani ndefu huhamia mstari mwingine bila vistari vya ziada.
ta: அங்கீகாரம் அல்லது செயலி மாற்றத்திற்குப் பிறகும் முகவரிகளும் பரிவர்த்தனை ID-களும் தெரியும். நீண்ட மதிப்புகள் கூடுதல் இணைப்புக்குறியின்றி அடுத்த வரிக்கு மடங்கும்.
te: ప్రమాణీకరణ లేదా యాప్ మార్చిన తర్వాత కూడా చిరునామాలు, లావాదేవీ IDలు కనిపిస్తాయి. పొడవైన విలువలు అదనపు హైఫన్‌లు లేకుండా తదుపరి పంక్తికి వెళ్తాయి.
th: ที่อยู่และ ID ธุรกรรมยังคงแสดงหลังยืนยันตัวตนหรือสลับแอป ค่าที่ยาวจะขึ้นบรรทัดใหม่โดยไม่เพิ่มขีดกลาง
tr: Adresler ve işlem kimlikleri, kimlik doğrulama veya uygulama değiştirme sonrasında görünür kalır. Uzun değerler ek tire olmadan satırlara bölünür.
uk: Адреси й ідентифікатори транзакцій залишаються видимими після автентифікації або перемикання застосунків. Довгі значення переносяться без додаткових дефісів.
uz: Manzillar va tranzaksiya ID lari autentifikatsiya yoki ilova almashgandan keyin ko‘rinib turadi. Uzun qiymatlar qo‘shimcha chiziqchalarsiz yangi satrga o‘tadi.
zh_hans: 身份验证或切换应用后，地址和交易ID仍保持可见。较长的值会自动换行，不添加连字符。
zh_hant: 身分驗證或切換App後，地址和交易ID仍保持可見。較長的值會自動換行，不加入連字號。

# settings.about.history.v352.op_return
source: Bitcoin messages support up to 99,994 UTF-8 bytes within transaction limits. Fixed Max signing; long messages show three lines and open fully in a sheet.
am: የBitcoin መልዕክቶች በግብይት ገደቦች ውስጥ እስከ 99,994 UTF-8 ባይት ይደግፋሉ። የከፍተኛ መጠን ፊርማ ተስተካክሏል፤ ረጅም መልዕክቶች በሶስት መስመር ይታያሉ እና በሉህ ሙሉ ይከፈታሉ።
bn: Bitcoin বার্তা লেনদেনের সীমার মধ্যে 99,994 UTF-8 বাইট পর্যন্ত সমর্থিত। সর্বোচ্চ পরিমাণে স্বাক্ষরের সমস্যা ঠিক হয়েছে; দীর্ঘ বার্তা তিন লাইনে দেখায় এবং শিটে পুরোটা খোলে।
cs: Bitcoinové zprávy podporují až 99,994 bajtů UTF-8 v rámci limitů transakce. Opraveno podepisování maximální částky; dlouhé zprávy zobrazují tři řádky a celé se otevřou v panelu.
fa: پیام‌های Bitcoin تا 99,994 بایت UTF-8 در محدوده سقف تراکنش پشتیبانی می‌شوند. امضای مبلغ حداکثر اصلاح شد؛ پیام‌های بلند در سه سطر نمایش داده شده و کامل در برگه باز می‌شوند.
he: הודעות Bitcoin תומכות בעד 99,994 בתים בקידוד UTF-8 במסגרת מגבלות העסקה. חתימה על הסכום המרבי תוקנה; הודעות ארוכות מוצגות בשלוש שורות ונפתחות במלואן בגיליון.
hi: Bitcoin संदेश लेनदेन की सीमाओं में 99,994 UTF-8 बाइट तक समर्थित हैं। अधिकतम राशि पर हस्ताक्षर की समस्या ठीक हुई; लंबे संदेश तीन पंक्तियों में दिखते हैं और शीट में पूरे खुलते हैं।
hu: A Bitcoin-üzenetek legfeljebb 99,994 UTF-8-bájtot támogatnak a tranzakció korlátain belül. Javítottuk a maximális összeg aláírását; a hosszú üzenetek három sorban jelennek meg, és külön nézetben teljesen megnyithatók.
id: Pesan Bitcoin mendukung hingga 99,994 byte UTF-8 dalam batas transaksi. Penandatanganan jumlah maksimum diperbaiki; pesan panjang menampilkan tiga baris dan dapat dibuka seluruhnya dalam lembar.
ka: Bitcoin შეტყობინებები ტრანზაქციის ლიმიტების ფარგლებში 99,994 UTF-8 ბაიტამდეა მხარდაჭერილი. გასწორდა მაქსიმალური თანხის ხელმოწერა; გრძელი შეტყობინება სამ ხაზად ჩანს და სრულად პანელში იხსნება.
kn: ವಹಿವಾಟಿನ ಮಿತಿಯೊಳಗೆ Bitcoin ಸಂದೇಶಗಳು 99,994 UTF-8 ಬೈಟ್‌ಗಳವರೆಗೆ ಬೆಂಬಲಿತವಾಗಿವೆ. ಗರಿಷ್ಠ ಮೊತ್ತದ ಸಹಿ ಸರಿಪಡಿಸಲಾಗಿದೆ; ಉದ್ದ ಸಂದೇಶಗಳು ಮೂರು ಸಾಲು ತೋರಿಸಿ, ಶೀಟ್‌ನಲ್ಲಿ ಸಂಪೂರ್ಣವಾಗಿ ತೆರೆಯುತ್ತವೆ.
ko: Bitcoin 메시지는 거래 한도 내에서 최대 99,994 UTF-8바이트를 지원합니다. 최대 금액 서명을 수정했으며, 긴 메시지는 세 줄로 표시하고 시트에서 전체 내용을 열 수 있습니다.
ml: ഇടപാട് പരിധികൾക്കുള്ളിൽ Bitcoin സന്ദേശങ്ങൾ 99,994 UTF-8 ബൈറ്റുകൾ വരെ പിന്തുണയ്ക്കുന്നു. പരമാവധി തുകയുടെ ഒപ്പിടൽ പരിഹരിച്ചു; നീണ്ട സന്ദേശങ്ങൾ മൂന്ന് വരിയായി കാണിച്ച് ഷീറ്റിൽ പൂർണ്ണമായി തുറക്കും.
mr: Bitcoin संदेश व्यवहाराच्या मर्यादेत 99,994 UTF-8 बाइटपर्यंत समर्थित आहेत. कमाल रकमेच्या स्वाक्षरीची समस्या दुरुस्त केली; लांब संदेश तीन ओळींत दिसतात आणि शीटमध्ये पूर्ण उघडतात.
my: Bitcoin စာတိုများသည် ငွေလွှဲကန့်သတ်ချက်အတွင်း UTF-8 ဘိုက် 99,994 အထိ ပံ့ပိုးသည်။ အများဆုံးပမာဏ လက်မှတ်ထိုးမှုကို ပြင်ဆင်ထားသည်။ ရှည်သောစာတိုများကို သုံးကြောင်းပြပြီး သီးခြားစာမျက်နှာတွင် အပြည့်ဖွင့်သည်။
nb: Bitcoin-meldinger støtter opptil 99,994 UTF-8-byte innenfor transaksjonsgrensene. Signering av maksimumsbeløp er rettet; lange meldinger viser tre linjer og åpnes i sin helhet i et ark.
nl: Bitcoin-berichten ondersteunen maximaal 99,994 UTF-8-bytes binnen de transactielimieten. Ondertekening van het maximumbedrag hersteld; lange berichten tonen drie regels en openen volledig in een venster.
or: Bitcoin ବାର୍ତ୍ତା କାରବାର ସୀମା ମଧ୍ୟରେ 99,994 UTF-8 ବାଇଟ୍ ପର୍ଯ୍ୟନ୍ତ ସମର୍ଥିତ। ସର୍ବାଧିକ ରାଶିର ସ୍ୱାକ୍ଷର ସମସ୍ୟା ସୁଧାରିଛୁ; ଲମ୍ବା ବାର୍ତ୍ତା ତିନି ଧାଡ଼ି ଦେଖାଏ ଓ ସିଟ୍‌ରେ ପୂର୍ଣ୍ଣ ଖୋଲେ।
pa: Bitcoin ਸੁਨੇਹੇ ਲੈਣ-ਦੇਣ ਦੀਆਂ ਹੱਦਾਂ ਅੰਦਰ 99,994 UTF-8 ਬਾਈਟ ਤੱਕ ਸਮਰਥਿਤ ਹਨ। ਵੱਧ ਤੋਂ ਵੱਧ ਰਕਮ ਦੇ ਦਸਤਖ਼ਤ ਠੀਕ ਕੀਤੇ; ਲੰਬੇ ਸੁਨੇਹੇ ਤਿੰਨ ਲਾਈਨਾਂ ਵਿੱਚ ਦਿਖਦੇ ਹਨ ਅਤੇ ਸ਼ੀਟ ਵਿੱਚ ਪੂਰੇ ਖੁੱਲ੍ਹਦੇ ਹਨ।
pl: Wiadomości Bitcoin obsługują do 99,994 bajtów UTF-8 w granicach transakcji. Naprawiono podpisywanie kwoty maksymalnej; długie wiadomości pokazują trzy wiersze i otwierają się w całości w arkuszu.
pt_pt: As mensagens Bitcoin aceitam até 99,994 bytes UTF-8 dentro dos limites da transação. Corrigida a assinatura do montante máximo; as mensagens longas mostram três linhas e abrem integralmente num painel.
si: ගනුදෙනු සීමාවන් තුළ Bitcoin පණිවිඩ සඳහා UTF-8 බයිට් 99,994 දක්වා සහාය ඇත. උපරිම මුදල අත්සන් කිරීම නිවැරදි කර ඇත; දිගු පණිවිඩ පේළි තුනකින් පෙන්වා පත්‍රයක සම්පූර්ණයෙන් විවෘත වේ.
sk: Bitcoinové správy podporujú až 99,994 bajtov UTF-8 v rámci limitov transakcie. Opravené podpisovanie maximálnej sumy; dlhé správy zobrazujú tri riadky a celé sa otvoria v paneli.
sl: Sporočila Bitcoin podpirajo do 99,994 bajtov UTF-8 v mejah transakcije. Podpisovanje največjega zneska je popravljeno; dolga sporočila kažejo tri vrstice in se v celoti odprejo v podoknu.
sv: Bitcoin-meddelanden stöder upp till 99,994 UTF-8-byte inom transaktionsgränserna. Signering av maxbelopp har rättats; långa meddelanden visar tre rader och öppnas i sin helhet i en separat vy.
sw: Ujumbe wa Bitcoin unaauni hadi baiti 99,994 za UTF-8 ndani ya mipaka ya muamala. Utiaji sahihi wa kiasi cha juu zaidi umerekebishwa; ujumbe mrefu huonyesha mistari mitatu na hufunguka wote kwenye paneli.
ta: பரிவர்த்தனை வரம்புகளுக்குள் Bitcoin செய்திகள் 99,994 UTF-8 பைட்டுகள் வரை ஆதரிக்கப்படுகின்றன. அதிகபட்சத் தொகைக்கான கையொப்பம் சரிசெய்யப்பட்டது; நீண்ட செய்திகள் மூன்று வரிகளாகத் தெரிந்து, தாளில் முழுமையாகத் திறக்கும்.
te: లావాదేవీ పరిమితుల్లో Bitcoin సందేశాలు 99,994 UTF-8 బైట్‌ల వరకు మద్దతిస్తాయి. గరిష్ఠ మొత్తం సంతకం సమస్య సరిచేయబడింది; పొడవైన సందేశాలు మూడు పంక్తుల్లో కనిపించి, షీట్‌లో పూర్తిగా తెరుచుకుంటాయి.
th: ข้อความ Bitcoin รองรับสูงสุด 99,994 ไบต์ UTF-8 ภายในขีดจำกัดธุรกรรม แก้ไขการลงนามจำนวนสูงสุดแล้ว ข้อความยาวจะแสดงสามบรรทัดและเปิดอ่านทั้งหมดในแผ่นด้านล่างได้
tr: Bitcoin mesajları işlem sınırları içinde 99,994 UTF-8 bayta kadar desteklenir. Maksimum tutar imzalama düzeltildi; uzun mesajlar üç satır gösterir ve ayrı bir sayfada tam olarak açılır.
uk: Повідомлення Bitcoin підтримують до 99,994 байтів UTF-8 у межах лімітів транзакції. Виправлено підписування максимальної суми; довгі повідомлення показують три рядки та повністю відкриваються в панелі.
uz: Bitcoin xabarlari tranzaksiya cheklovlari doirasida 99,994 UTF-8 baytgacha qo‘llanadi. Maksimal summani imzolash tuzatildi; uzun xabarlar uch satrda ko‘rinadi va alohida oynada to‘liq ochiladi.
zh_hans: Bitcoin消息在交易限制内最多支持99,994个UTF-8字节。已修复最大金额签名；长消息仅显示三行，并可在面板中打开全文。
zh_hant: Bitcoin訊息在交易限制內最多支援99,994個UTF-8位元組。已修正最大金額簽署；長訊息僅顯示三行，並可在面板中開啟全文。

# settings.about.history.v352.repeat
source: Send Again checks funds first and shows an insufficient-balance dialog before starting another transfer.
am: እንደገና ላክ መጀመሪያ ገንዘብን ይፈትሻል፤ ቀሪ ሂሳብ በቂ ካልሆነ ሌላ ዝውውር ከመጀመሩ በፊት የውይይት ሳጥን ያሳያል።
bn: আবার পাঠান প্রথমে তহবিল যাচাই করে এবং ব্যালেন্স কম হলে আরেকটি স্থানান্তর শুরুর আগে ডায়ালগ দেখায়।
cs: Odeslat znovu nejprve ověří prostředky a při nedostatku zobrazí dialog před zahájením dalšího převodu.
fa: ارسال دوباره ابتدا موجودی را بررسی می‌کند و پیش از آغاز انتقال دیگر، در صورت کمبود موجودی کادر گفتگو نشان می‌دهد.
he: שליחה חוזרת בודקת תחילה את הכספים ומציגה תיבת דו-שיח על יתרה לא מספקת לפני התחלת העברה נוספת.
hi: दोबारा भेजें पहले धन जाँचता है और शेष राशि कम होने पर अगला हस्तांतरण शुरू करने से पहले संवाद दिखाता है।
hu: Az Újraküldés először ellenőrzi a fedezetet, és elégtelen egyenleg esetén párbeszédablakot mutat az új átutalás elindítása előtt.
id: Kirim Lagi memeriksa dana terlebih dahulu dan menampilkan dialog saldo tidak cukup sebelum memulai transfer berikutnya.
ka: ხელახლა გაგზავნა ჯერ თანხას ამოწმებს და ახალი გადარიცხვის დაწყებამდე არასაკმარისი ბალანსის დიალოგს აჩვენებს.
kn: ಮತ್ತೆ ಕಳುಹಿಸಿ ಮೊದಲು ಹಣ ಪರಿಶೀಲಿಸುತ್ತದೆ ಮತ್ತು ಬಾಕಿ ಸಾಕಾಗದಿದ್ದರೆ ಹೊಸ ವರ್ಗಾವಣೆ ಪ್ರಾರಂಭಿಸುವ ಮೊದಲು ಸಂವಾದ ತೋರಿಸುತ್ತದೆ.
ko: 다시 보내기는 먼저 자금을 확인하고 잔액이 부족하면 새 전송을 시작하기 전에 대화상자를 표시합니다.
ml: വീണ്ടും അയയ്ക്കുക ആദ്യം ഫണ്ട് പരിശോധിച്ച്, ബാലൻസ് മതിയില്ലെങ്കിൽ മറ്റൊരു കൈമാറ്റം തുടങ്ങുന്നതിന് മുമ്പ് ഡയലോഗ് കാണിക്കും.
mr: पुन्हा पाठवा आधी निधी तपासते आणि शिल्लक अपुरी असल्यास पुढील हस्तांतरण सुरू होण्यापूर्वी संवाद दाखवते.
my: ထပ်ပို့ရန်က ပထမဆုံးလက်ကျန်ကို စစ်ပြီး မလုံလောက်ပါက နောက်ထပ်ငွေလွှဲမစမီ ဒိုင်ယာလော့ဂ်ပြသည်။
nb: Send på nytt kontrollerer midlene først og viser en dialog om utilstrekkelig saldo før en ny overføring startes.
nl: Opnieuw verzenden controleert eerst het saldo en toont bij onvoldoende geld een dialoog voordat een nieuwe overschrijving begint.
or: ପୁଣି ପଠାନ୍ତୁ ପ୍ରଥମେ ଅର୍ଥ ଯାଞ୍ଚ କରେ ଏବଂ ବାଲାନ୍ସ କମ୍ ଥିଲେ ଆଉ ଏକ ସ୍ଥାନାନ୍ତର ଆରମ୍ଭ ପୂର୍ବରୁ ସଂଳାପ ଦେଖାଏ।
pa: ਮੁੜ ਭੇਜੋ ਪਹਿਲਾਂ ਰਕਮ ਜਾਂਚਦਾ ਹੈ ਅਤੇ ਬਕਾਇਆ ਘੱਟ ਹੋਣ 'ਤੇ ਅਗਲਾ ਤਬਾਦਲਾ ਸ਼ੁਰੂ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਸੰਵਾਦ ਦਿਖਾਉਂਦਾ ਹੈ।
pl: Wyślij ponownie najpierw sprawdza środki i wyświetla okno o niewystarczającym saldzie przed rozpoczęciem kolejnego przelewu.
pt_pt: Enviar novamente verifica primeiro os fundos e mostra um aviso de saldo insuficiente antes de iniciar outra transferência.
si: නැවත යවන්න මුලින් මුදල් පරීක්ෂා කර, ශේෂය ප්‍රමාණවත් නොවේ නම් තවත් මාරුවක් ඇරඹීමට පෙර සංවාදයක් පෙන්වයි.
sk: Odoslať znova najprv overí prostriedky a pri nedostatku zobrazí dialóg pred začatím ďalšieho prevodu.
sl: Pošlji znova najprej preveri sredstva in prikaže pogovorno okno o nezadostnem stanju pred začetkom novega prenosa.
sv: Skicka igen kontrollerar först tillgängliga medel och visar en dialog om otillräckligt saldo innan en ny överföring startas.
sw: Tuma Tena hukagua fedha kwanza na kuonyesha kisanduku cha salio lisilotosha kabla ya kuanza uhamisho mwingine.
ta: மீண்டும் அனுப்பு முதலில் நிதியைச் சரிபார்த்து, இருப்பு போதாவிட்டால் அடுத்த பரிமாற்றம் தொடங்குமுன் உரையாடல் பெட்டியைக் காட்டும்.
te: మళ్లీ పంపు మొదట నిధులను తనిఖీ చేసి, బ్యాలెన్స్ సరిపోకపోతే మరో బదిలీ ప్రారంభించే ముందు డైలాగ్ చూపుతుంది.
th: ส่งอีกครั้งจะตรวจสอบเงินก่อน และแสดงกล่องข้อความเมื่อยอดเงินไม่พอก่อนเริ่มโอนครั้งใหม่
tr: Tekrar Gönder önce bakiyeyi kontrol eder ve yeni aktarımı başlatmadan önce yetersiz bakiye iletişim kutusu gösterir.
uk: Надіслати знову спочатку перевіряє кошти та показує діалог про недостатній баланс перед початком нового переказу.
uz: Qayta yuborish avval mablag‘ni tekshiradi va yangi o‘tkazma boshlanishidan oldin balans yetarli emasligi haqida dialog ko‘rsatadi.
zh_hans: 再次发送会先检查资金，余额不足时在开始新的转账前显示对话框。
zh_hant: 再次傳送會先檢查資金，餘額不足時在開始新的轉帳前顯示對話框。

# settings.about.history.v352.sharing
source: Transaction ID sharing now uses its own correctly translated label.
am: የግብይት ID ማጋራት አሁን የራሱን በትክክል የተተረጎመ መለያ ይጠቀማል።
bn: লেনদেন ID শেয়ার করার জন্য এখন নিজস্ব সঠিকভাবে অনূদিত লেবেল রয়েছে।
cs: Sdílení ID transakce nyní používá vlastní správně přeložený popisek.
fa: اشتراک‌گذاری شناسه تراکنش اکنون برچسب اختصاصی و درست ترجمه‌شده دارد.
he: שיתוף מזהה עסקה משתמש כעת בתווית ייעודית ומתורגמת כראוי.
hi: लेनदेन ID साझा करने के लिए अब अलग और सही अनुवाद वाला लेबल है।
hu: A tranzakcióazonosító megosztása mostantól saját, helyesen lefordított feliratot használ.
id: Berbagi ID transaksi kini menggunakan label tersendiri yang diterjemahkan dengan benar.
ka: ტრანზაქციის ID-ის გაზიარებას ახლა საკუთარი, სწორად ნათარგმნი წარწერა აქვს.
kn: ವಹಿವಾಟು ID ಹಂಚಿಕೆಗೆ ಈಗ ಸರಿಯಾಗಿ ಅನುವಾದಿಸಿದ ಪ್ರತ್ಯೇಕ ಲೇಬಲ್ ಇದೆ.
ko: 거래 ID 공유는 이제 올바르게 번역된 전용 라벨을 사용합니다.
ml: ഇടപാട് ID പങ്കിടുന്നതിന് ഇപ്പോൾ ശരിയായി പരിഭാഷപ്പെടുത്തിയ സ്വന്തം ലേബൽ ഉണ്ട്.
mr: व्यवहार ID शेअर करण्यासाठी आता स्वतंत्र, योग्य भाषांतर केलेले लेबल आहे.
my: ငွေလွှဲ ID မျှဝေခြင်းသည် ယခု မှန်ကန်စွာဘာသာပြန်ထားသော သီးခြားအညွှန်းကို သုံးသည်။
nb: Deling av transaksjons-ID bruker nå sin egen korrekt oversatte etikett.
nl: Het delen van een transactie-ID gebruikt nu een eigen, correct vertaald label.
or: କାରବାର ID ସେୟାର ପାଇଁ ବର୍ତ୍ତମାନ ଅଲଗା ଓ ସଠିକ୍ ଅନୁବାଦିତ ଲେବଲ୍ ଅଛି।
pa: ਲੈਣ-ਦੇਣ ID ਸਾਂਝਾ ਕਰਨ ਲਈ ਹੁਣ ਆਪਣਾ ਸਹੀ ਅਨੁਵਾਦ ਕੀਤਾ ਲੇਬਲ ਹੈ।
pl: Udostępnianie identyfikatora transakcji ma teraz własną poprawnie przetłumaczoną etykietę.
pt_pt: A partilha do ID da transação utiliza agora uma etiqueta própria corretamente traduzida.
si: ගනුදෙනු ID බෙදාගැනීමට දැන් නිවැරදිව පරිවර්තනය කළ වෙනම ලේබලයක් ඇත.
sk: Zdieľanie ID transakcie teraz používa vlastný správne preložený popis.
sl: Deljenje ID-ja transakcije zdaj uporablja svojo pravilno prevedeno oznako.
sv: Delning av transaktions-ID använder nu en egen korrekt översatt etikett.
sw: Kushiriki kitambulisho cha muamala sasa hutumia lebo yake yenye tafsiri sahihi.
ta: பரிவர்த்தனை ID பகிர்வுக்கு இப்போது சரியாக மொழிபெயர்க்கப்பட்ட தனி பெயர்ச்சீட்டு உள்ளது.
te: లావాదేవీ ID పంచుకోవడానికి ఇప్పుడు సరిగ్గా అనువదించిన ప్రత్యేక లేబుల్ ఉంది.
th: การแชร์ ID ธุรกรรมใช้ป้ายข้อความเฉพาะที่แปลอย่างถูกต้องแล้ว
tr: İşlem kimliği paylaşımı artık kendine ait, doğru çevrilmiş etiketi kullanır.
uk: Поширення ідентифікатора транзакції тепер має власний правильно перекладений підпис.
uz: Tranzaksiya ID sini ulashish endi o‘zining to‘g‘ri tarjima qilingan yorlig‘idan foydalanadi.
zh_hans: 分享交易ID现在使用独立且翻译正确的标签。
zh_hant: 分享交易ID現在使用獨立且翻譯正確的標籤。
