Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# wallet.accessibility.transaction.hidden
source: Transaction %1$@. Amount is hidden. %2$@. %3$@. %4$@.
am: ግብይት %1$@። መጠኑ ተደብቋል። %2$@። %3$@። %4$@።
bn: লেনদেন %1$@। পরিমাণ লুকানো আছে। %2$@। %3$@। %4$@।
cs: Transakce %1$@. Částka je skrytá. %2$@. %3$@. %4$@.
fa: تراکنش %1$@. مبلغ پنهان است. %2$@. %3$@. %4$@.
he: עסקה %1$@. הסכום מוסתר. %2$@. %3$@. %4$@.
hi: लेन-देन %1$@। राशि छिपी हुई है। %2$@। %3$@। %4$@।
hu: %1$@ tranzakció. Az összeg el van rejtve. %2$@. %3$@. %4$@.
id: Transaksi %1$@. Jumlah disembunyikan. %2$@. %3$@. %4$@.
ka: ტრანზაქცია %1$@. თანხა დამალულია. %2$@. %3$@. %4$@.
kn: ವಹಿವಾಟು %1$@. ಮೊತ್ತ ಮರೆಮಾಡಲಾಗಿದೆ. %2$@. %3$@. %4$@.
ko: 거래 %1$@. 금액이 숨겨져 있습니다. %2$@. %3$@. %4$@.
ml: ഇടപാട് %1$@. തുക മറച്ചിരിക്കുന്നു. %2$@. %3$@. %4$@.
mr: व्यवहार %1$@. रक्कम लपवलेली आहे. %2$@. %3$@. %4$@.
my: ငွေလွှဲမှု %1$@။ ပမာဏကို ဖွက်ထားသည်။ %2$@။ %3$@။ %4$@။
nb: Transaksjon %1$@. Beløpet er skjult. %2$@. %3$@. %4$@.
nl: Transactie %1$@. Bedrag is verborgen. %2$@. %3$@. %4$@.
or: କାରବାର %1$@। ରାଶି ଲୁଚାଯାଇଛି। %2$@। %3$@। %4$@।
pa: ਲੈਣ-ਦੇਣ %1$@। ਰਕਮ ਲੁਕੀ ਹੋਈ ਹੈ। %2$@। %3$@। %4$@।
pl: Transakcja %1$@. Kwota jest ukryta. %2$@. %3$@. %4$@.
pt_pt: Transação %1$@. O valor está oculto. %2$@. %3$@. %4$@.
si: ගනුදෙනුව %1$@. මුදල සඟවා ඇත. %2$@. %3$@. %4$@.
sk: Transakcia %1$@. Suma je skrytá. %2$@. %3$@. %4$@.
sl: Transakcija %1$@. Znesek je skrit. %2$@. %3$@. %4$@.
sv: Transaktion %1$@. Beloppet är dolt. %2$@. %3$@. %4$@.
sw: Muamala %1$@. Kiasi kimefichwa. %2$@. %3$@. %4$@.
ta: பரிவர்த்தனை %1$@. தொகை மறைக்கப்பட்டுள்ளது. %2$@. %3$@. %4$@.
te: లావాదేవీ %1$@. మొత్తం దాచబడింది. %2$@. %3$@. %4$@.
th: ธุรกรรม %1$@ ซ่อนจำนวนเงินอยู่ %2$@ %3$@ %4$@
tr: İşlem %1$@. Tutar gizli. %2$@. %3$@. %4$@.
uk: Транзакція %1$@. Суму приховано. %2$@. %3$@. %4$@.
uz: %1$@ tranzaksiyasi. Miqdor yashirilgan. %2$@. %3$@. %4$@.
zh_hans: %1$@。金额已隐藏。%2$@。%3$@。%4$@。
zh_hant: 交易 %1$@。金額已隱藏。%2$@。%3$@。%4$@。

# common.cancel
source: Cancel
am: ይሰርዙ
bn: বাতিল করুন
cs: Zrušit
fa: لغو
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
ka: გაუქმება
kn: ರದ್ದುಮಾಡಿ
ko: 취소
ml: റദ്ദാക്കുക
mr: रद्द करा
my: ပယ်ဖျက်ရန်
nb: Avbryt
nl: Annuleren
or: ବାତିଲ କରନ୍ତୁ
pa: ਰੱਦ ਕਰੋ
pl: Anuluj
pt_pt: Cancelar
si: අවලංගු කරන්න
sk: Zrušiť
sl: Prekliči
sv: Avbryt
sw: Ghairi
ta: ரத்துசெய்யவும்
te: రద్దు చేయండి
th: ยกเลิก
tr: İptal
uk: Скасувати
uz: Bekor qilish
zh_hans: 取消
zh_hant: 取消

# common.retry
source: Try Again
am: እንደገና ይሞክሩ
bn: আবার চেষ্টা করুন
cs: Zkusit znovu
fa: تلاش دوباره
he: נסו שוב
hi: दोबारा कोशिश करें
hu: Próbálja újra
id: Coba Lagi
ka: ხელახლა ცდა
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ko: 다시 시도
ml: വീണ്ടും ശ്രമിക്കുക
mr: पुन्हा प्रयत्न करा
my: ပြန်ကြိုးစားပါ။
nb: Prøv igjen
nl: Opnieuw proberen
or: ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Spróbuj ponownie
pt_pt: Tentar novamente
si: නැවත උත්සාහ කරන්න
sk: Skúsiť znova
sl: Poskusi znova
sv: Försök igen
sw: Jaribu tena
ta: மீண்டும் முயற்சிக்கவும்
te: మళ్లీ ప్రయత్నించండి
th: ลองอีกครั้ง
tr: Yeniden dene
uk: Спробувати ще раз
uz: Qayta urinib ko‘rish
zh_hans: 重试
zh_hant: 再試一次

# common.try_again
source: Please Try Again
am: እንደገና ይሞክሩ
bn: আবার চেষ্টা করুন
cs: Zkusit znovu
fa: لطفاً دوباره تلاش کنید
he: נסו שוב
hi: कृपया दोबारा कोशिश करें
hu: Próbálja újra
id: Silakan Coba Lagi
ka: გთხოვთ სცადოთ ხელახლა
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ko: 다시 시도
ml: വീണ്ടും ശ്രമിക്കുക
mr: कृपया पुन्हा प्रयत्न करा
my: ထပ်မံ ကြိုးစားပါ
nb: Vennligst prøv igjen
nl: Probeer het opnieuw
or: ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Spróbuj ponownie
pt_pt: Tente novamente
si: කරුණාකර නැවත උත්සාහ කරන්න
sk: Skúsiť znova
sl: Prosimo, poskusite znova
sv: Försök igen
sw: Jaribu Tena
ta: மீண்டும் முயலவும்
te: దయచేసి మళ్లీ ప్రయత్నించండి
th: โปรดลองอีกครั้ง
tr: Lütfen yeniden deneyin
uk: Спробуйте ще раз
uz: Qayta urinib ko‘ring
zh_hans: 再试一次
zh_hant: 再試一次

# common.ok
source: Got It
am: ገባኝ
bn: বুঝেছি
cs: Rozumím
fa: متوجه شدم
he: הבנתי
hi: समझ गया
hu: Értem
id: Mengerti
ka: გავიგე
kn: ಅರ್ಥವಾಯಿತು
ko: 확인
ml: മനസ്സിലായി
mr: समजले
my: နားလည်ပါပြီ
nb: Skjønner det
nl: Begrepen
or: ବୁଝିଲି
pa: ਸਮਝ ਗਿਆ
pl: Rozumiem
pt_pt: Entendi
si: තේරුණා
sk: Rozumiem
sl: Razumem
sv: Jag förstår
sw: Nimeelewa
ta: புரிந்தது
te: అర్థమైంది
th: รับทราบ
tr: Anladım
uk: Зрозуміло
uz: Tushunarli
zh_hans: 好
zh_hant: 知道了

# settings.title
source: Settings
am: ቅንብሮች
bn: সেটিংস
cs: Nastavení
fa: تنظیمات
he: הגדרות
hi: सेटिंग्स
hu: Beállítások
id: Pengaturan
ka: პარამეტრები
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 설정
ml: ക്രമീകരണങ്ങൾ
mr: सेटिंग्ज
my: ဆက်တင်များ
nb: Innstillinger
nl: Instellingen
or: ସେଟିଂସ୍
pa: ਸੈਟਿੰਗਾਂ
pl: Ustawienia
pt_pt: Definições
si: සැකසුම්
sk: Nastavenia
sl: nastavitve
sv: Inställningar
sw: Mipangilio
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
uz: Sozlamalar
zh_hans: 设置
zh_hant: 設定

# settings.section.wallets
source: Wallets
am: ዋሌቶች
bn: ওয়ালেটসমূহ
cs: Peněženky
fa: کیف پول‌ها
he: ארנקים
hi: वॉलेट्स
hu: Tárcák
id: Dompet
ka: საფულეები
kn: ವಾಲೆಟ್‌ಗಳು
ko: 지갑
ml: വാലറ്റുകൾ
mr: वॉलेट्स
my: ပိုက်ဆံအိတ်များ
nb: Lommebøker
nl: Crypto-wallets
or: ୱାଲେଟ୍‌ଗୁଡ଼ିକ
pa: ਵਾਲਿਟ
pl: Portfele
pt_pt: Carteiras
si: පසුම්බි
sk: Peňaženky
sl: Denarnice
sv: Plånböcker
sw: Pochi
ta: வாலெட்டுகள்
te: వాలెట్‌లు
th: วอลเล็ต
tr: Cüzdanlar
uk: Гаманці
uz: Hamyonlar
zh_hans: 钱包
zh_hant: 錢包

# settings.section.preferences
source: App Preferences
am: የመተግበሪያ ምርጫዎች
bn: অ্যাপের পছন্দ
cs: Předvolby aplikace
fa: تنظیمات برنامه
he: העדפות האפליקציה
hi: ऐप की प्राथमिकताएँ
hu: Alkalmazásbeállítások
id: Preferensi Aplikasi
ka: აპის პარამეტრები
kn: ಆ್ಯಪ್ ಆದ್ಯತೆಗಳು
ko: 앱 환경설정
ml: മുൻഗണനകൾ
mr: ॲप प्राधान्ये
my: ဦးစားပေးများ
nb: App-innstillinger
nl: Appvoorkeuren
or: ଆପ୍ ପସନ୍ଦ
pa: ਐਪ ਤਰਜੀਹਾਂ
pl: Preferencje aplikacji
pt_pt: Preferências da app
si: යෙදුම් අභිරුචි
sk: Predvoľby aplikácie
sl: Nastavitve aplikacije
sv: Appinställningar
sw: Mapendeleo ya Programu
ta: செயலி விருப்பத்தேர்வுகள்
te: యాప్ ప్రాధాన్యతలు
th: การตั้งค่าแอป
tr: Uygulama tercihleri
uk: Налаштування застосунку
uz: Ilova parametrlari
zh_hans: 偏好设置
zh_hant: App 偏好設定

# settings.section.information
source: App Information
am: የመተግበሪያ መረጃ
bn: অ্যাপের তথ্য
cs: Informace o aplikaci
fa: اطلاعات برنامه
he: מידע על האפליקציה
hi: ऐप की जानकारी
hu: Alkalmazásinformációk
id: Informasi Aplikasi
ka: აპლიკაციის ინფორმაცია
kn: ಆ್ಯಪ್ ಮಾಹಿತಿ
ko: 앱 정보
ml: വിവരം
mr: ॲपची माहिती
my: အက်ပ် အချက်အလက်
nb: Appinformasjon
nl: Appinformatie
or: ଆପ୍ ସୂଚନା
pa: ਐਪ ਜਾਣਕਾਰੀ
pl: Informacje o aplikacji
pt_pt: Informações da app
si: යෙදුම් තොරතුරු
sk: Informácie o aplikácii
sl: Informacije o aplikaciji
sw: Taarifa za Programu
ta: செயலி தகவல்
te: యాప్ సమాచారం
th: ข้อมูลแอป
tr: Uygulama bilgileri
uk: Інформація про застосунок
uz: Ilova haqida
zh_hans: App 信息
zh_hant: App 資訊

# settings.wallets.title
source: Wallets Management
am: የዋሌቶች አስተዳደር
bn: ওয়ালেটসমূহের ব্যবস্থাপনা
cs: Správa peněženek
fa: مدیریت کیف پول‌ها
he: ניהול ארנקים
hi: वॉलेट्स का प्रबंधन
hu: Tárcák kezelése
id: Pengelolaan Dompet
ka: საფულეების მართვა
kn: ವಾಲೆಟ್‌ಗಳ ನಿರ್ವಹಣೆ
ko: 지갑 관리
ml: വാലറ്റുകളുടെ മാനേജ്‌മെന്റ്
mr: वॉलेट्सचे व्यवस्थापन
my: ပိုက်ဆံအိတ်များ စီမံခန့်ခွဲမှု
nb: Håndtering av lommebøker
nl: Beheer van wallets
or: ୱାଲେଟ୍‌ଗୁଡ଼ିକର ପରିଚାଳନା
pa: ਵਾਲਿਟ ਪ੍ਰਬੰਧਨ
pl: Zarządzanie portfelami
pt_pt: Gestão de carteiras
si: පසුම්බි කළමනාකරණය
sk: Správa peňaženiek
sl: Upravljanje denarnic
sv: Hantering av plånböcker
sw: Usimamizi wa Pochi
ta: வாலெட்டுகளின் மேலாண்மை
te: వాలెట్‌ల నిర్వహణ
th: การจัดการวอลเล็ต
tr: Cüzdanların Yönetimi
uk: Керування гаманцями
uz: Hamyonlarni boshqarish
zh_hans: 钱包管理
zh_hant: 錢包管理

# settings.wallets.subtitle
source: Manage Your Wallets and Accounts
am: ዋሌቶችዎንና መለያዎችዎን ያስተዳድሩ
bn: আপনার ওয়ালেট ও অ্যাকাউন্ট পরিচালনা করুন
cs: Spravovat peněženky a účty
fa: مدیریت کیف پول‌ها و حساب‌ها
he: ניהול הארנקים והחשבונות שלכם
hi: अपने वॉलेट और खाते सँभालें
hu: Tárcák és fiókok kezelése
id: Kelola Dompet dan Akun Anda
ka: მართეთ თქვენი საფულეები და ანგარიშები
kn: ವ್ಯಾಲೆಟ್‌ಗಳು ಮತ್ತು ಖಾತೆಗಳನ್ನು ನಿರ್ವಹಿಸಿ
ko: 지갑 및 계정 관리
ml: വാലറ്റുകളും അക്കൗണ്ടുകളും നിയന്ത്രിക്കുക
mr: वॉलेट आणि खाती व्यवस्थापित करा
my: ပိုက်ဆံအိတ်နှင့် အကောင့်များ စီမံရန်
nb: Administrer lommebøker og kontoer
nl: Je wallets en accounts beheren
or: ଆପଣଙ୍କ ୱାଲେଟ୍ ଓ ଆକାଉଣ୍ଟ୍ ପରିଚାଳନା କରନ୍ତୁ
pa: ਆਪਣੇ ਵਾਲਿਟ ਅਤੇ ਖਾਤੇ ਸੰਭਾਲੋ
pl: Zarządzaj portfelami i kontami
pt_pt: Gira suas carteiras e contas
si: පසුම්බි සහ ගිණුම් කළමනාකරණය කරන්න
sk: Spravovať svoje peňaženky a účty
sl: Upravljajte svoje denarnice in račune
sv: Hantera dina plånböcker och konton
sw: Dhibiti Pochi na Akaunti Zako
ta: உங்கள் வாலெட்டுகளையும் கணக்குகளையும் நிர்வகிக்கவும்
te: మీ వాలెట్‌లు, ఖాతాలను నిర్వహించండి
th: จัดการกระเป๋าเงินและบัญชี
tr: Cüzdanlarınızı ve hesaplarınızı yönetin
uk: Керуйте гаманцями й обліковими записами
uz: Hamyon va hisoblaringizni boshqaring
zh_hans: 管理钱包与账户
zh_hant: 管理錢包與帳戶

# settings.wallets.section.wallets
source: My Wallets
am: የእኔ ዋሌቶች
bn: আমার ওয়ালেটসমূহ
cs: Moje peněženky
fa: کیف پول‌های من
he: הארנקים שלי
hi: मेरे वॉलेट
hu: Saját tárcáim
id: Dompet Saya
ka: ჩემი საფულეები
kn: ನನ್ನ ವ್ಯಾಲೆಟ್‌ಗಳು
ko: 내 지갑
ml: എന്റെ വാലറ്റുകൾ
mr: माझी वॉलेट्स
my: ကျွန်ုပ်၏ ပိုက်ဆံအိတ်များ
nb: Mine lommebøker
nl: Mijn wallets
or: ମୋ ୱାଲେଟ୍‌ଗୁଡ଼ିକ
pa: ਮੇਰੇ ਵਾਲਿਟ
pl: Moje portfele
pt_pt: Minhas carteiras
si: මගේ පසුම්බි
sk: Moje peňaženky
sl: Moje denarnice
sv: Mina plånböcker
sw: Pochi Zangu
ta: என் வாலெட்டுகள்
te: నా వాలెట్‌లు
th: กระเป๋าเงินของฉัน
tr: Cüzdanlarım
uk: Мої гаманці
uz: Mening hamyonlarim
zh_hans: 我的钱包
zh_hant: 我的錢包

# settings.wallets.sample.primary.name
source: Primary Wallet
am: ዋና ዋሌት
bn: প্রধান ওয়ালেট
cs: Hlavní peněženka
fa: کیف پول اصلی
he: ארנק ראשי
hi: मुख्य वॉलेट
hu: Elsődleges tárca
id: Dompet Utama
ka: ძირითადი საფულე
kn: ಪ್ರಾಥಮಿಕ ವ್ಯಾಲೆಟ್
ko: 주 지갑
ml: പ്രാഥമിക വാലറ്റ്
mr: मुख्य वॉलेट
my: အဓိက ပိုက်ဆံအိတ်
nb: Primær lommebok
nl: Hoofdwallet
or: ମୁଖ୍ୟ ୱାଲେଟ୍
pa: ਪ੍ਰਾਇਮਰੀ ਵਾਲਿਟ
pl: Główny portfel
pt_pt: Carteira principal
si: ප්‍රධාන පසුම්බිය
sk: Primárna peňaženka
sl: Primarna denarnica
sv: Huvudplånbok
sw: Pochi Kuu
ta: முதன்மை வாலெட்
te: ప్రాథమిక వాలెట్
th: กระเป๋าเงินหลัก
tr: Birincil cüzdan
uk: Основний гаманець
uz: Asosiy hamyon
zh_hans: 主钱包
zh_hant: 主錢包

# settings.wallets.sample.secondary.name
source: Savings Portfolio
am: የቁጠባ ፖርትፎሊዮ
bn: সঞ্চয় পোর্টফোলিও
cs: Spořicí portfolio
fa: سبد پس‌انداز
he: ארנק חיסכון
hi: बचत पोर्टफ़ोलियो
hu: Megtakarítási portfólió
id: Portofolio Tabungan
ka: შემნახველი პორტფოლიო
kn: ಉಳಿತಾಯ ಪೋರ್ಟ್‌ಫೋಲಿಯೊ
ko: 저축 포트폴리오
ml: സമ്പാദ്യ വാലറ്റ്
mr: बचत पोर्टफोलिओ
my: စုဆောင်းငွေ ပိုက်ဆံအိတ်
nb: Spareportefølje
nl: Spaarwallet
or: ସଞ୍ଚୟ ପୋର୍ଟଫୋଲିଓ
pa: ਬਚਤ ਪੋਰਟਫੋਲੀਓ
pl: Portfel oszczędnościowy
pt_pt: Carteira de poupança
si: ඉතුරුම් කළඹ
sk: Portfólio sporenia
sl: Varčevalni portfelj
sv: Sparplånbok
sw: Mkusanyiko wa Akiba
ta: சேமிப்புப் போர்ட்ஃபோலியோ
te: పొదుపు పోర్ట్‌ఫోలియో
th: กระเป๋าเงินออมทรัพย์
tr: Birikim portföyü
uk: Накопичувальний портфель
uz: Jamg‘arma portfeli
zh_hans: 储蓄钱包
zh_hant: 儲蓄錢包

# settings.wallets.address.unavailable
source: Address Not Yet Available
am: አድራሻው ገና አይገኝም
bn: ঠিকানা এখনো উপলব্ধ নয়
cs: Adresa zatím není k dispozici
fa: آدرس هنوز در دسترس نیست
he: הכתובת עדיין אינה זמינה
hi: पता अभी उपलब्ध नहीं है
hu: A cím még nem érhető el
id: Alamat Belum Tersedia
ka: მისამართი ჯერ არ არის ხელმისაწვდომი
kn: ವಿಳಾಸ ಇನ್ನೂ ಲಭ್ಯವಿಲ್ಲ
ko: 아직 주소를 사용할 수 없음
ml: വിലാസം ഇതുവരെ ലഭ്യമല്ല
mr: पत्ता अद्याप उपलब्ध नाही
my: လိပ်စာ မရရှိနိုင်သေးပါ
nb: Adresse er ennå ikke tilgjengelig
nl: Adres nog niet beschikbaar
or: ଠିକଣା ଏପର୍ଯ୍ୟନ୍ତ ଉପଲବ୍ଧ ନାହିଁ
pa: ਪਤਾ ਅਜੇ ਉਪਲਬਧ ਨਹੀਂ
pl: Adres jeszcze niedostępny
pt_pt: Endereço ainda indisponível
si: ලිපිනය තවම ලබාගත නොහැක
sk: Adresa zatiaľ nie je k dispozícii
sl: Naslov še ni na voljo
sv: Adressen är inte tillgänglig ännu
sw: Anwani Bado Haipatikani
ta: முகவரி இன்னும் கிடைக்கவில்லை
te: చిరునామా ఇంకా అందుబాటులో లేదు
th: ยังไม่มีที่อยู่
tr: Adres henüz kullanılamıyor
uk: Адреса ще недоступна
uz: Manzil hali mavjud emas
zh_hans: 未加载地址
zh_hant: 尚無法取得位址

# settings.wallets.current
source: Active
am: ንቁ
bn: সক্রিয়
cs: Aktivní
fa: فعال
he: פעיל
hi: सक्रिय
hu: Aktív
id: Aktif
ka: აქტიური
kn: ಸಕ್ರಿಯ
ko: 활성
ml: സജീവം
mr: सक्रिय
my: အသုံးပြုနေသည်
nb: Aktiv
nl: Actief
or: ସକ୍ରିୟ
pa: ਸਰਗਰਮ
pl: Aktywny
pt_pt: Ativa
si: සක්‍රියයි
sk: Aktívne
sl: Aktiven
sv: Aktiv
sw: Inatumika
ta: செயலில் உள்ளது
te: క్రియాశీలం
th: ใช้งาน
tr: Etkin
uk: Активний
uz: Faol
zh_hans: 当前
zh_hant: 使用中

# settings.wallets.add
source: Add Another Wallet
am: ሌላ ዋሌት ያክሉ
bn: আরেকটি ওয়ালেট যোগ করুন
cs: Přidat další peněženku
fa: افزودن کیف پول دیگر
he: הוספת ארנק נוסף
hi: एक और वॉलेट जोड़ें
hu: További tárca hozzáadása
id: Tambah Dompet Lain
ka: დაამატეთ კიდევ ერთი საფულე
kn: ಮತ್ತೊಂದು ವ್ಯಾಲೆಟ್ ಸೇರಿಸಿ
ko: 다른 지갑 추가
ml: വാലറ്റ് ചേർക്കുക
mr: आणखी एक वॉलेट जोडा
my: ပိုက်ဆံအိတ် ထည့်ရန်
nb: Legg til en annen lommebok
nl: Nog een wallet toevoegen
or: ଅନ୍ୟ ଏକ ୱାଲେଟ୍ ଯୋଡ଼ନ୍ତୁ
pa: ਕੋਈ ਹੋਰ ਵਾਲਿਟ ਜੋੜੋ
pl: Dodaj kolejny portfel
pt_pt: Adicionar outra carteira
si: තවත් පසුම්බියක් එක් කරන්න
sk: Pridať ďalšiu peňaženku
sl: Dodajte drugo denarnico
sv: Lägg till en plånbok
sw: Ongeza Pochi Nyingine
ta: மற்றொரு வாலெட்டைச் சேர்க்கவும்
te: మరో వాలెట్‌ను జోడించండి
th: เพิ่มกระเป๋าเงินอีกใบ
tr: Başka cüzdan ekle
uk: Додати ще один гаманець
uz: Yana bir hamyon qo‘shish
zh_hans: 添加钱包
zh_hant: 加入另一個錢包

# settings.wallets.footer
source: Add, organize, and switch between multiple wallets in one place.
am: ብዙ ዋሌቶችን በአንድ ቦታ ያክሉ፣ ያደራጁና በመካከላቸው ይቀያይሩ።
bn: এক জায়গায় একাধিক ওয়ালেট যোগ করুন, সাজান এবং সেগুলোর মধ্যে বদল করুন।
cs: Přidávejte a uspořádávejte více peněženek na jednom místě a přepínejte mezi nimi.
fa: چند کیف پول را در یک جا اضافه، سامان‌دهی و فعال کنید.
he: הוסיפו, ארגנו ועברו בין כמה ארנקים במקום אחד.
hi: कई वॉलेट एक ही जगह से जोड़ें, व्यवस्थित करें और उनके बीच बदलें।
hu: Adjon hozzá és rendezzen több tárcát, és váltson közöttük egyetlen helyen.
id: Tambahkan, atur, dan beralih di antara beberapa dompet dari satu tempat.
ka: დაამატეთ, მოაწყვეთ და გადაერთეთ მრავალ საფულეს შორის ერთ ადგილას.
kn: ಒಂದೇ ಸ್ಥಳದಲ್ಲಿ ಹಲವು ವ್ಯಾಲೆಟ್‌ಗಳನ್ನು ಸೇರಿಸಿ, ವ್ಯವಸ್ಥೆಗೊಳಿಸಿ ಮತ್ತು ಅವುಗಳ ನಡುವೆ ಬದಲಿಸಿ.
ko: 한곳에서 여러 지갑을 추가하고 관리하세요.
ml: ഒരിടത്ത് നിന്ന് ഒന്നിലധികം വാലറ്റുകൾ ചേർത്ത് നിയന്ത്രിക്കുക.
mr: एकाच ठिकाणी अनेक वॉलेट जोडा, सुव्यवस्थित करा आणि त्यांच्यात अदलाबदल करा.
my: တစ်နေရာတည်းတွင် ပိုက်ဆံအိတ်များစွာကို ထည့်၍ စနစ်တကျစီမံပြီး ပြောင်းသုံးပါ။
nb: Legg til, organiser og bytt mellom flere lommebøker på ett sted.
nl: Voeg op één plek meerdere wallets toe, orden ze en wissel ertussen.
or: ଗୋଟିଏ ସ୍ଥାନରୁ ଏକାଧିକ ୱାଲେଟ୍ ଯୋଡ଼ନ୍ତୁ, ସଜାନ୍ତୁ ଏବଂ ବଦଳାନ୍ତୁ।
pa: ਇੱਕੋ ਥਾਂ ’ਤੇ ਕਈ ਵਾਲਿਟ ਜੋੜੋ, ਵਿਵਸਥਿਤ ਕਰੋ ਅਤੇ ਉਨ੍ਹਾਂ ਵਿਚਕਾਰ ਬਦਲੋ।
pl: Dodawaj i porządkuj wiele portfeli oraz przełączaj je w jednym miejscu.
pt_pt: Adicione, organize e alterne entre várias carteiras num só lugar.
si: පසුම්බි කිහිපයක් එකම තැනකින් එක් කරන්න, සංවිධානය කරන්න සහ ඒවා අතර මාරු වන්න.
sk: Pridávajte, organizujte a prepínajte medzi viacerými peňaženkami na jednom mieste.
sl: Dodajte, organizirajte in preklapljajte med več denarnicami na enem mestu.
sv: Lägg till, ordna och växla mellan flera plånböcker på ett ställe.
sw: Ongeza, panga na ubadili pochi nyingi katika sehemu moja.
ta: பல வாலெட்டுகளை ஒரே இடத்தில் சேர்த்து, ஒழுங்கமைத்து, அவற்றுக்கிடையே மாறவும்.
te: ఒకేచోట అనేక వాలెట్‌లను జోడించి, క్రమబద్ధీకరించి, వాటి మధ్య మారండి.
th: เพิ่ม จัดระเบียบ และสลับระหว่างกระเป๋าเงินหลายใบได้ในที่เดียว
tr: Birden fazla cüzdanı tek yerden ekleyin, düzenleyin ve aralarında geçiş yapın.
uk: Додавайте й упорядковуйте кілька гаманців та перемикайтеся між ними в одному місці.
uz: Bir joyda bir nechta hamyonni qo‘shing, tartibga soling va ular o‘rtasida almashing.
zh_hans: 在一处添加并管理多个钱包。
zh_hant: 集中加入、整理及切換多個錢包。

# settings.wallets.details.section
source: Wallet Information
am: የዋሌት መረጃ
bn: ওয়ালেট তথ্য
cs: Informace o peněžence
fa: اطلاعات کیف پول
he: מידע על הארנק
hi: वॉलेट की जानकारी
hu: Tárcaadatok
id: Informasi Dompet
ka: საფულის ინფორმაცია
kn: ವ್ಯಾಲೆಟ್ ಮಾಹಿತಿ
ko: 지갑 정보
ml: വാലറ്റ് വിശദാംശങ്ങൾ
mr: वॉलेटची माहिती
my: ပိုက်ဆံအိတ် အသေးစိတ်
nb: Lommebokinformasjon
nl: Walletinformatie
or: ୱାଲେଟ୍ ସୂଚନା
pa: ਵਾਲਿਟ ਜਾਣਕਾਰੀ
pl: Informacje o portfelu
pt_pt: Informações da carteira
si: පසුම්බි තොරතුරු
sk: Informácie o peňaženke
sl: Informacije o denarnici
sv: Plånboksinformation
sw: Taarifa za Pochi
ta: வாலெட் தகவல்
te: వాలెట్ సమాచారం
th: ข้อมูลกระเป๋าเงิน
tr: Cüzdan bilgileri
uk: Інформація про гаманець
uz: Hamyon ma’lumotlari
zh_hans: 钱包详情
zh_hant: 錢包資訊

# settings.wallets.details.name
source: Name
am: ስም
bn: নাম
cs: Název
fa: نام
he: שם
hi: नाम
hu: Név
id: Nama
ka: სახელი
kn: ಹೆಸರು
ko: 이름
ml: പേര്
mr: नाव
my: အမည်
nb: Navn
nl: Naam
or: ନାମ
pa: ਨਾਮ
pl: Nazwa
pt_pt: Nome
si: නම
sk: Názov
sl: Ime
sv: Namn
sw: Jina
ta: பெயர்
te: పేరు
th: ชื่อ
tr: Ad
uk: Назва
uz: Nomi
zh_hans: 名称
zh_hant: 名稱

# settings.wallets.details.address
source: Wallet Address
am: የዋሌት አድራሻ
bn: ওয়ালেটের ঠিকানা
cs: Adresa peněženky
fa: آدرس کیف پول
he: כתובת הארנק
hi: वॉलेट का पता
hu: Tárca címe
id: Alamat Dompet
ka: საფულის მისამართი
kn: ವ್ಯಾಲೆಟ್ ವಿಳಾಸ
ko: 지갑 주소
ml: വിലാസം
mr: वॉलेटचा पत्ता
my: ပိုက်ဆံအိတ် လိပ်စာ
nb: Lommebokadresse
nl: Walletadres
or: ୱାଲେଟ୍ ଠିକଣା
pa: ਵਾਲਿਟ ਪਤਾ
pl: Adres portfela
pt_pt: Endereço da carteira
si: පසුම්බි ලිපිනය
sk: Adresa peňaženky
sl: Naslov denarnice
sv: Plånboksadress
sw: Anwani ya Pochi
ta: வாலெட் முகவரி
te: వాలెట్ చిరునామా
th: ที่อยู่กระเป๋าเงิน
tr: Cüzdan adresi
uk: Адреса гаманця
uz: Hamyon manzili
zh_hans: 地址
zh_hant: 錢包位址

# settings.wallets.status
source: Active Wallet
am: ንቁ ዋሌት
bn: সক্রিয় ওয়ালেট
cs: Aktivní peněženka
fa: کیف پول فعال
he: ארנק פעיל
hi: सक्रिय वॉलेट
hu: Aktív tárca
id: Dompet Aktif
ka: აქტიური საფულე
kn: ಸಕ್ರಿಯ ವ್ಯಾಲೆಟ್
ko: 활성 지갑
ml: നിലവിലെ വാലറ്റ്
mr: सक्रिय वॉलेट
my: အသုံးပြုနေသော ပိုက်ဆံအိတ်
nb: Aktiv lommebok
nl: Actieve wallet
or: ସକ୍ରିୟ ୱାଲେଟ୍
pa: ਸਰਗਰਮ ਵਾਲਿਟ
pl: Aktywny portfel
pt_pt: Carteira ativa
si: සක්‍රිය පසුම්බිය
sk: Aktívna peňaženka
sl: Aktivna denarnica
sv: Aktiv plånbok
sw: Pochi Inayotumika
ta: செயலில் உள்ள வாலெட்
te: క్రియాశీల వాలెట్
th: กระเป๋าเงินที่ใช้งาน
tr: Etkin cüzdan
uk: Активний гаманець
uz: Faol hamyon
zh_hans: 当前钱包
zh_hant: 使用中的錢包

# settings.wallets.make_current
source: Make This the Active Wallet
am: ይህን ንቁ ዋሌት ያድርጉ
bn: সক্রিয় ওয়ালেট হিসেবে সেট করুন
cs: Nastavit jako aktivní peněženku
fa: این کیف پول را فعال کنید
he: הגדרה כארנק הפעיל
hi: सक्रिय वॉलेट के रूप में सेट करें
hu: Tárca aktiválása
id: Jadikan Ini Dompet Aktif
ka: აქციეთ ეს აქტიური საფულე
kn: ಇದನ್ನು ಸಕ್ರಿಯ ವ್ಯಾಲೆಟ್ ಆಗಿ ಹೊಂದಿಸಿ
ko: 활성 지갑으로 설정
ml: സജീവ വാലറ്റായി സജ്ജമാക്കുക
mr: सक्रिय वॉलेट म्हणून सेट करा
my: အသုံးပြုနေသော ပိုက်ဆံအိတ်အဖြစ် သတ်မှတ်ရန်
nb: Gjør dette til den aktive lommeboken
nl: Deze wallet actief maken
or: ଏହାକୁ ସକ୍ରିୟ ୱାଲେଟ୍ କରନ୍ତୁ
pa: ਇਸ ਨੂੰ ਸਰਗਰਮ ਵਾਲਿਟ ਬਣਾਓ
pl: Ustaw jako aktywny portfel
pt_pt: Tornar esta a carteira ativa
si: සක්‍රිය පසුම්බිය ලෙස සකසන්න
sk: Nastaviť túto peňaženku ako aktívnu
sl: Naj bo to aktivna denarnica
sv: Gör den här plånboken aktiv
sw: Weka Pochi Hii Itumike
ta: இதைச் செயலில் உள்ள வாலெட்டாக அமைக்கவும்
te: దీన్ని క్రియాశీల వాలెట్‌గా చేయండి
th: ตั้งเป็นกระเป๋าเงินที่ใช้งาน
tr: Etkin cüzdan olarak ayarla
uk: Зробити цей гаманець активним
uz: Faol hamyon sifatida belgilash
zh_hans: 设为当前钱包
zh_hant: 設為使用中的錢包

# settings.wallets.rename
source: Edit Wallet Name
am: የዋሌት ስም ያርትዑ
bn: ওয়ালেটের নাম সম্পাদনা করুন
cs: Upravit název peněženky
fa: تغییر نام کیف پول
he: עריכת שם הארנק
hi: वॉलेट का नाम संपादित करें
hu: Tárcanév szerkesztése
id: Edit Nama Dompet
ka: საფულის სახელის რედაქტირება
kn: ವ್ಯಾಲೆಟ್ ಹೆಸರನ್ನು ಸಂಪಾದಿಸಿ
ko: 지갑 이름 편집
ml: വാലറ്റ് പേര് മാറ്റുക
mr: वॉलेटचे नाव संपादित करा
my: ပိုက်ဆံအိတ် အမည်ပြောင်း
nb: Rediger lommeboknavn
nl: Walletnaam bewerken
or: ୱାଲେଟ୍ ନାମ ସମ୍ପାଦନ କରନ୍ତୁ
pa: ਵਾਲਿਟ ਦਾ ਨਾਮ ਸੰਪਾਦਿਤ ਕਰੋ
pl: Edytuj nazwę portfela
pt_pt: Editar nome da carteira
si: පසුම්බියේ නම සංස්කරණය කරන්න
sk: Upraviť názov peňaženky
sl: Uredi ime denarnice
sv: Redigera plånboksnamnet
sw: Hariri Jina la Pochi
ta: வாலெட் பெயரைத் திருத்தவும்
te: వాలెట్ పేరును సవరించండి
th: แก้ไขชื่อกระเป๋าเงิน
tr: Cüzdan adını düzenle
uk: Змінити назву гаманця
uz: Hamyon nomini tahrirlash
zh_hans: 重命名钱包
zh_hant: 編輯錢包名稱

# settings.wallets.wallet_settings
source: Wallet Preferences
am: የዋሌት ምርጫዎች
bn: ওয়ালেটের পছন্দ
cs: Předvolby peněženky
fa: تنظیمات کیف پول
he: העדפות הארנק
hi: वॉलेट की प्राथमिकताएँ
hu: Tárcabeállítások
id: Preferensi Dompet
ka: საფულის პარამეტრები
kn: ವ್ಯಾಲೆಟ್ ಆದ್ಯತೆಗಳು
ko: 지갑 환경설정
ml: വാലറ്റ് ക്രമീകരണങ്ങൾ
mr: वॉलेट प्राधान्ये
my: ပိုက်ဆံအိတ် ဆက်တင်များ
nb: Lommebok-preferanser
nl: Walletvoorkeuren
or: ୱାଲେଟ୍ ପସନ୍ଦ
pa: ਵਾਲਿਟ ਤਰਜੀਹਾਂ
pl: Preferencje portfela
pt_pt: Preferências da carteira
si: පසුම්බි අභිරුචි
sk: Nastavenia peňaženky
sl: Nastavitve denarnice
sv: Plånboksinställningar
sw: Mapendeleo ya Pochi
ta: வாலெட் விருப்பத்தேர்வுகள்
te: వాలెట్ ప్రాధాన్యతలు
th: การตั้งค่ากระเป๋าเงิน
tr: Cüzdan tercihleri
uk: Налаштування гаманця
uz: Hamyon parametrlari
zh_hans: 钱包设置
zh_hant: 錢包偏好設定

# settings.wallets.wallet_actions
source: Wallet Management Actions
am: የዋሌት አስተዳደር እርምጃዎች
bn: ওয়ালেট পরিচালনার অ্যাকশন
cs: Akce správy peněženky
fa: کارهای مدیریت کیف پول
he: פעולות לניהול הארנק
hi: वॉलेट प्रबंधन की कार्रवाइयाँ
hu: Tárcakezelési műveletek
id: Tindakan Pengelolaan Dompet
ka: საფულის მართვის მოქმედებები
kn: ವ್ಯಾಲೆಟ್ ನಿರ್ವಹಣಾ ಕ್ರಿಯೆಗಳು
ko: 지갑 관리 작업
ml: വാലറ്റ് പ്രവർത്തനങ്ങൾ
mr: वॉलेट व्यवस्थापनाच्या कृती
my: ပိုက်ဆံအိတ် လုပ်ဆောင်ချက်များ
nb: Handlinger for administrasjon av lommebok
nl: Acties voor walletbeheer
or: ୱାଲେଟ୍ ପରିଚାଳନା କାର୍ଯ୍ୟ
pa: ਵਾਲਿਟ ਪ੍ਰਬੰਧਨ ਕਾਰਵਾਈਆਂ
pl: Czynności zarządzania portfelem
pt_pt: Ações de gestão da carteira
si: පසුම්බි කළමනාකරණ ක්‍රියා
sk: Akcie správy peňaženky
sl: Dejanja upravljanja denarnice
sv: Åtgärder för plånbokshantering
sw: Vitendo vya Kudhibiti Pochi
ta: வாலெட் மேலாண்மைச் செயல்கள்
te: వాలెట్ నిర్వహణ చర్యలు
th: การดำเนินการจัดการกระเป๋าเงิน
tr: Cüzdan yönetimi işlemleri
uk: Дії для керування гаманцем
uz: Hamyonni boshqarish amallari
zh_hans: 钱包管理操作
zh_hant: 錢包管理操作

# settings.wallets.remove
source: Delete Wallet
am: ዋሌቱን ይሰርዙ
bn: ওয়ালেট মুছুন
cs: Smazat peněženku
fa: حذف کیف پول
he: מחיקת הארנק
hi: वॉलेट मिटाएँ
hu: Tárca törlése
id: Hapus Dompet
ka: წაშალე საფულე
kn: ವ್ಯಾಲೆಟ್ ಅಳಿಸಿ
ko: 지갑 삭제
ml: വാലറ്റ് ഇല്ലാതാക്കുക
mr: वॉलेट हटवा
my: ပိုက်ဆံအိတ်ကို ဖျက်ရန်
nb: Slett lommebok
nl: Wallet verwijderen
or: ୱାଲେଟ୍ ବିଲୋପ କରନ୍ତୁ
pa: ਵਾਲਿਟ ਮਿਟਾਓ
pl: Usuń portfel
pt_pt: Eliminar carteira
si: පසුම්බිය මකන්න
sk: Odstrániť peňaženku
sl: Izbriši denarnico
sv: Radera plånboken
sw: Futa Pochi
ta: வாலெட்டை நீக்கவும்
te: వాలెట్‌ను తొలగించండి
th: ลบกระเป๋าเงิน
tr: Cüzdanı sil
uk: Видалити гаманець
uz: Hamyonni o‘chirish
zh_hans: 删除钱包
zh_hant: 刪除錢包

# settings.wallets.add.section
source: Add Another Wallet
am: ሌላ ዋሌት ያክሉ
bn: আরেকটি ওয়ালেট যোগ করুন
cs: Přidat další peněženku
fa: افزودن کیف پول دیگر
he: הוספת ארנק נוסף
hi: एक और वॉलेट जोड़ें
hu: További tárca hozzáadása
id: Tambah Dompet Lain
ka: დაამატეთ კიდევ ერთი საფულე
kn: ಮತ್ತೊಂದು ವ್ಯಾಲೆಟ್ ಸೇರಿಸಿ
ko: 다른 지갑 추가
ml: വാലറ്റ് ചേർക്കുക
mr: आणखी एक वॉलेट जोडा
my: ပိုက်ဆံအိတ် ထည့်ရန်
nb: Legg til en annen lommebok
nl: Nog een wallet toevoegen
or: ଅନ୍ୟ ଏକ ୱାଲେଟ୍ ଯୋଡ଼ନ୍ତୁ
pa: ਕੋਈ ਹੋਰ ਵਾਲਿਟ ਜੋੜੋ
pl: Dodaj kolejny portfel
pt_pt: Adicionar outra carteira
si: තවත් පසුම්බියක් එක් කරන්න
sk: Pridať ďalšiu peňaženku
sl: Dodajte drugo denarnico
sv: Lägg till en plånbok
sw: Ongeza Pochi Nyingine
ta: மற்றொரு வாலெட்டைச் சேர்க்கவும்
te: మరో వాలెట్‌ను జోడించండి
th: เพิ่มกระเป๋าเงินอีกใบ
tr: Başka cüzdan ekle
uk: Додати ще один гаманець
uz: Yana bir hamyon qo‘shish
zh_hans: 添加钱包
zh_hant: 加入另一個錢包
