Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# settings.reset.contents.wallets
source: Wallet Accounts and Addresses
am: የዋሌት መለያዎችና አድራሻዎች
bn: ওয়ালেট অ্যাকাউন্ট ও ঠিকানা
cs: Účty a adresy peněženek
fa: حساب‌ها و آدرس‌های کیف پول
he: חשבונות וכתובות ארנק
hi: वॉलेट खाते और पते
hu: Tárcafiókok és -címek
id: Akun dan Alamat Dompet
ka: საფულის ანგარიშები და მისამართები
kn: ವ್ಯಾಲೆಟ್ ಖಾತೆಗಳು ಮತ್ತು ವಿಳಾಸಗಳು
ko: 지갑 계정 및 주소
ml: വാലറ്റുകളും അക്കൗണ്ടുകളും
mr: वॉलेट खाती आणि पत्ते
my: ပိုက်ဆံအိတ်အကောင့်များနှင့် လိပ်စာများ
nb: Lommebokkontoer og -adresser
nl: Walletaccounts en -adressen
or: ୱାଲେଟ୍ ଆକାଉଣ୍ଟ୍ ଓ ଠିକଣା
pa: ਵਾਲਿਟ ਖਾਤੇ ਅਤੇ ਪਤੇ
pl: Konta i adresy portfela
pt_pt: Contas e endereços da carteira
si: පසුම්බි ගිණුම් සහ ලිපින
sk: Účty a adresy peňaženky
sl: Računi in naslovi denarnice
sv: Plånbokskonton och adresser
sw: Akaunti na Anwani za Pochi
ta: வாலெட் கணக்குகளும் முகவரிகளும்
te: వాలెట్ ఖాతాలు, చిరునామాలు
th: บัญชีและที่อยู่กระเป๋าเงิน
tr: Cüzdan hesapları ve adresleri
uk: Облікові записи й адреси гаманців
uz: Hamyon hisoblari va manzillari
zh_hans: 钱包与账户
zh_hant: 錢包帳戶與位址

# settings.reset.contents.wallets.detail
source: Wallet names, accounts, and addresses kept on this device.
am: በዚህ መሣሪያ ላይ የተቀመጡ የዋሌት ስሞች፣ መለያዎችና አድራሻዎች።
bn: এই ডিভাইসে রাখা ওয়ালেটের নাম, অ্যাকাউন্ট ও ঠিকানা।
cs: Názvy peněženek, účty a adresy uložené na tomto zařízení.
fa: نام کیف پول‌ها، حساب‌ها و آدرس‌های ذخیره‌شده روی این دستگاه.
he: שמות ארנקים, חשבונות וכתובות השמורים במכשיר הזה.
hi: इस डिवाइस पर संग्रहित वॉलेट नाम, खाते और पते।
hu: Az ezen az eszközön tárolt tárcanevek, fiókok és címek.
id: Nama dompet, akun, dan alamat yang tersimpan di perangkat ini.
ka: ამ მოწყობილობაზე შენახული საფულის სახელები, ანგარიშები და მისამართები.
kn: ಈ ಸಾಧನದಲ್ಲಿ ಉಳಿಸಿದ ವ್ಯಾಲೆಟ್ ಹೆಸರುಗಳು, ಖಾತೆಗಳು ಮತ್ತು ವಿಳಾಸಗಳು.
ko: 이 기기에 보관된 지갑 이름, 계정 및 주소입니다.
ml: ഈ ഉപകരണത്തിൽ സൂക്ഷിച്ച വാലറ്റ് പേരുകൾ, അക്കൗണ്ടുകൾ, വിലാസങ്ങൾ.
mr: या डिव्हाइसवर ठेवलेली वॉलेटची नावे, खाती आणि पत्ते.
my: ဤစက်ပေါ်တွင် သိမ်းထားသော ပိုက်ဆံအိတ်အမည်များ၊ အကောင့်များနှင့် လိပ်စာများ။
nb: Lommeboknavn, kontoer og adresser lagret på denne enheten.
nl: Walletnamen, accounts en adressen die op dit apparaat worden bewaard.
or: ଏହି ଡିଭାଇସରେ ରଖାଯାଇଥିବା ୱାଲେଟ୍ ନାମ, ଆକାଉଣ୍ଟ୍ ଓ ଠିକଣା।
pa: ਇਸ ਡਿਵਾਈਸ ਉੱਤੇ ਰੱਖੇ ਵਾਲਿਟ ਨਾਮ, ਖਾਤੇ ਅਤੇ ਪਤੇ।
pl: Nazwy portfeli, konta i adresy zapisane na tym urządzeniu.
pt_pt: Nomes de carteiras, contas e endereços armazenados neste dispositivo.
si: මෙම උපාංගයේ තබා ඇති පසුම්බි නම්, ගිණුම් සහ ලිපින.
sk: Názvy peňaženiek, účty a adresy uchovávané v tomto zariadení.
sl: Imena denarnic, računi in naslovi, shranjeni v tej napravi.
sv: Plånboksnamn, konton och adresser som lagras på den här enheten.
sw: Majina ya pochi, akaunti na anwani zilizohifadhiwa kwenye kifaa hiki.
ta: இந்தச் சாதனத்தில் வைத்திருக்கும் வாலெட் பெயர்கள், கணக்குகள், முகவரிகள்.
te: ఈ పరికరంలో ఉంచిన వాలెట్ పేర్లు, ఖాతాలు, చిరునామాలు.
th: ชื่อกระเป๋าเงิน บัญชี และที่อยู่ที่เก็บไว้ในอุปกรณ์นี้
tr: Bu cihazda tutulan cüzdan adları, hesaplar ve adresler.
uk: Назви гаманців, облікові записи й адреси, що зберігаються на цьому пристрої.
uz: Bu qurilmada saqlangan hamyon nomlari, hisoblar va manzillar.
zh_hans: 保存在此设备上的钱包名称、账户和地址。
zh_hant: 儲存在此裝置上的錢包名稱、帳戶與位址。

# settings.reset.contents.security
source: Private Wallet Credentials
am: የግል የዋሌት ማረጋገጫ መረጃ
bn: ওয়ালেটের গোপন পরিচয়তথ্য
cs: Soukromé přístupové údaje peněženek
fa: اطلاعات دسترسی خصوصی کیف پول
he: פרטי גישה פרטיים לארנק
hi: वॉलेट के निजी क्रेडेंशियल
hu: Privát tárca-hitelesítő adatok
id: Kredensial Privat Dompet
ka: პირადი საფულის რწმუნებათა სიგელები
kn: ಖಾಸಗಿ ವ್ಯಾಲೆಟ್ ರುಜುವಾತುಗಳು
ko: 비공개 지갑 인증 정보
ml: സ്വകാര്യ വാലറ്റ് ക്രെഡൻഷ്യലുകൾ
mr: वॉलेटचे खाजगी प्रमाणीकरण तपशील
my: လျှို့ဝှက်ပိုက်ဆံအိတ် အထောက်အထားများ
nb: Påloggingsinformasjon for privat lommebok
nl: Privégegevens van wallets
or: ବ୍ୟକ୍ତିଗତ ୱାଲେଟ୍ ପ୍ରମାଣପତ୍ର
pa: ਵਾਲਿਟ ਦੇ ਨਿੱਜੀ ਪ੍ਰਮਾਣ-ਵੇਰਵੇ
pl: Prywatne dane dostępowe portfela
pt_pt: Credenciais privadas da carteira
si: පෞද්ගලික පසුම්බි අක්තපත්‍ර
sk: Prihlasovacie údaje k súkromnej peňaženke
sl: Poverilnice zasebne denarnice
sv: Privata plånboksuppgifter
sw: Vitambulisho Binafsi vya Pochi
ta: தனிப்பட்ட வாலெட் சான்றுகள்
te: ప్రైవేట్ వాలెట్ ఆధారాలు
th: ข้อมูลรับรองส่วนตัวของกระเป๋าเงิน
tr: Gizli cüzdan kimlik bilgileri
uk: Приватні дані доступу до гаманців
uz: Hamyonning maxfiy ma’lumotlari
zh_hans: 钱包密钥
zh_hant: 私人錢包憑證

# settings.reset.contents.security.detail
source: Recovery phrases, private keys, the app passcode, and the Face ID preference.
am: የመልሶ ማግኛ ሐረጎች፣ የግል ቁልፎች፣ የመተግበሪያ ይለፍ ኮድና የFace ID ምርጫ።
bn: রিকভারি ফ্রেজ, প্রাইভেট কী, অ্যাপ পাসকোড ও Face ID-এর পছন্দ।
cs: Obnovovací fráze, soukromé klíče, přístupový kód aplikace a předvolba Face ID.
fa: عبارت‌های بازیابی، کلیدهای خصوصی، رمز ورود برنامه و ترجیح Face ID.
he: ביטויי שחזור, מפתחות פרטיים, קוד הגישה לאפליקציה והעדפת Face ID.
hi: रिकवरी फ़्रेज़, प्राइवेट की, ऐप पासकोड और Face ID की प्राथमिकता।
hu: Helyreállítási kifejezések, privát kulcsok, az alkalmazás-belépési kód és a Face ID beállítása.
id: Frasa pemulihan, kunci privat, kode sandi aplikasi, dan preferensi Face ID.
ka: აღდგენის ფრაზები, პირადი გასაღებები, აპის პაროლი და Face ID-ის უპირატესობა.
kn: ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛಗಳು, ಖಾಸಗಿ ಕೀಗಳು, ಆ್ಯಪ್ ಪಾಸ್‌ಕೋಡ್ ಮತ್ತು Face ID ಆದ್ಯತೆ.
ko: 복구 문구, 개인 키, 앱 암호 및 Face ID 환경설정입니다.
ml: വീണ്ടെടുക്കൽ വാക്യങ്ങൾ, പ്രൈവറ്റ് കീകൾ, ആപ്പ് പാസ്‌കോഡ്, Face ID മുൻഗണന.
mr: पुनर्प्राप्ती वाक्यांश, खाजगी की, ॲप पासकोड आणि Face ID चे प्राधान्य.
my: ပြန်လည်ရယူရေး စကားစုများ၊ ကိုယ်ပိုင်သော့များ၊ အက်ပ်လျှို့ဝှက်နံပါတ်နှင့် Face ID ဦးစားပေး။
nb: Gjenopprettingssetninger, private nøkler, app-passordet og Face ID-preferansen.
nl: Herstelzinnen, privésleutels, de appcode en de Face ID-voorkeur.
or: ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ, ବ୍ୟକ୍ତିଗତ କୀ, ଆପ୍ ପାସ୍‌କୋଡ୍ ଏବଂ Face ID ପସନ୍ଦ।
pa: ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼, ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀਆਂ, ਐਪ ਪਾਸਕੋਡ ਅਤੇ Face ID ਦੀ ਪਸੰਦ।
pl: Frazy odzyskiwania, klucze prywatne, kod dostępu do aplikacji i preferencje Face ID.
pt_pt: Frases de recuperação, chaves privadas, o código de acesso da app e a preferência do Face ID.
si: ප්‍රතිසාධන වාක්‍ය ඛණ්ඩ, පෞද්ගලික යතුරු, යෙදුම් මුරකේතය සහ Face ID අභිරුචිය.
sk: Obnovovacie frázy, súkromné kľúče, prístupový kód aplikácie a preferencia Face ID.
sl: Obnovitvene fraze, zasebni ključi, geslo za aplikacijo in nastavitev Face ID.
sv: Återställningsfraser, privata nycklar, appens lösenkod och Face ID-inställningar.
sw: Vifungu vya urejeshaji, funguo za faragha, nambari ya siri ya programu na mpangilio wa Face ID.
ta: மீட்புச் சொற்றொடர்கள், தனிப்பட்ட விசைகள், செயலிக் கடவுக்குறியீடு, Face ID விருப்பத்தேர்வு.
te: రికవరీ పదబంధాలు, ప్రైవేట్ కీలు, యాప్ పాస్‌కోడ్, Face ID ప్రాధాన్యత.
th: วลีกู้คืน คีย์ส่วนตัว รหัสผ่านแอป และการตั้งค่า Face ID
tr: Kurtarma ifadeleri, özel anahtarlar, uygulama erişim kodu ve Face ID tercihi.
uk: Фрази відновлення, приватні ключі, код‑пароль застосунку й налаштування Face ID.
uz: Tiklash iboralari, maxfiy kalitlar, ilova kirish kodi va Face ID parametri.
zh_hans: 恢复短语、私钥、App 密码和 Face ID 偏好设置。
zh_hant: 復原短語、私鑰、App 密碼與 Face ID 偏好設定。

# settings.reset.contents.activity
source: Portfolio Balances and Activity
am: የፖርትፎሊዮ ቀሪ ሂሳቦችና እንቅስቃሴ
bn: পোর্টফোলিও ব্যালেন্স ও কার্যকলাপ
cs: Zůstatky portfolia a aktivita
fa: موجودی سبد و فعالیت
he: יתרות התיק והפעילות
hi: पोर्टफोलियो और गतिविधि
hu: Portfólióegyenlegek és tevékenység
id: Saldo dan Aktivitas Portofolio
ka: პორტფელის ნაშთები და აქტივობა
kn: ಪೋರ್ಟ್‌ಫೋಲಿಯೊ ಬ್ಯಾಲೆನ್ಸ್‌ಗಳು ಮತ್ತು ಚಟುವಟಿಕೆ
ko: 포트폴리오 잔액 및 활동
ml: പോർട്ട്‌ഫോളിയോ ബാലൻസുകളും പ്രവർത്തനവും
mr: पोर्टफोलिओच्या शिल्लक आणि व्यवहार
my: အစုစုလက်ကျန်များနှင့် လုပ်ဆောင်ချက်
nb: Porteføljesaldor og aktivitet
nl: Portfoliosaldi en -activiteit
or: ପୋର୍ଟଫୋଲିଓ ବାଲାନ୍ସ ଓ କାର୍ଯ୍ୟକଳାପ
pa: ਪੋਰਟਫੋਲੀਓ ਬਕਾਏ ਅਤੇ ਸਰਗਰਮੀ
pl: Salda i aktywność portfela
pt_pt: Saldos e atividades do portfólio
si: කළඹේ ශේෂ සහ ක්‍රියාකාරකම්
sk: Zostatky a aktivita portfólia
sl: Stanja portfelja in dejavnost
sv: Portföljsaldon och aktivitet
sw: Salio na Shughuli za Mali
ta: போர்ட்ஃபோலியோ இருப்புகளும் செயல்பாடும்
te: పోర్ట్‌ఫోలియో బ్యాలెన్స్‌లు, కార్యకలాపం
th: ยอดคงเหลือและกิจกรรมในพอร์ตโฟลิโอ
tr: Portföy bakiyeleri ve işlem geçmişi
uk: Баланси портфеля й активність
uz: Portfel balanslari va faoliyati
zh_hans: 投资组合与活动
zh_hant: 投資組合餘額與交易記錄

# settings.reset.contents.activity.detail
source: Locally stored balances, assets, transaction history, contacts, and app connections.
am: በአካባቢው የተቀመጡ ቀሪ ሂሳቦች፣ ንብረቶች፣ የግብይት ታሪክ፣ ዕውቂያዎችና የመተግበሪያ ግንኙነቶች።
bn: স্থানীয়ভাবে সংরক্ষিত ব্যালেন্স, সম্পদ, লেনদেনের ইতিহাস, পরিচিতি ও অ্যাপ সংযোগ।
cs: Místně uložené zůstatky, aktiva, historie transakcí, kontakty a připojení aplikace.
fa: موجودی‌ها، دارایی‌ها، سابقه تراکنش‌ها، مخاطبین و اتصال‌های برنامه که به‌صورت محلی ذخیره شده‌اند.
he: יתרות, נכסים, היסטוריית עסקאות, אנשי קשר וחיבורים לאפליקציות השמורים באופן מקומי.
hi: स्थानीय रूप से रखे गए बैलेंस, एसेट, लेन-देन का इतिहास, संपर्क और ऐप कनेक्शन।
hu: Helyben tárolt egyenlegek, eszközök, tranzakciós előzmények, névjegyek és alkalmazáskapcsolatok.
id: Saldo, aset, riwayat transaksi, kontak, dan koneksi aplikasi yang disimpan secara lokal.
ka: ადგილობრივად შენახული ნაშთები, აქტივები, ტრანზაქციის ისტორია, კონტაქტები და აპლიკაციების კავშირები.
kn: ಸ್ಥಳೀಯವಾಗಿ ಸಂಗ್ರಹಿಸಿದ ಬ್ಯಾಲೆನ್ಸ್‌ಗಳು, ಆಸ್ತಿಗಳು, ವಹಿವಾಟು ಇತಿಹಾಸ, ಸಂಪರ್ಕಗಳು ಮತ್ತು ಆ್ಯಪ್ ಸಂಪರ್ಕಗಳು.
ko: 로컬에 저장된 잔액, 자산, 거래 내역, 연락처 및 앱 연결입니다.
ml: പ്രാദേശികമായി സൂക്ഷിച്ച ബാലൻസുകൾ, ആസ്തികൾ, ഇടപാട് ചരിത്രം, കോൺടാക്റ്റുകൾ, ആപ്പ് കണക്ഷനുകൾ.
mr: स्थानिकरित्या साठवलेल्या शिल्लक, मालमत्ता, व्यवहार इतिहास, संपर्क आणि ॲप कनेक्शन.
my: စက်တွင်းတွင် သိမ်းထားသော လက်ကျန်များ၊ ပိုင်ဆိုင်မှုများ၊ ငွေလွှဲမှုမှတ်တမ်း၊ အဆက်အသွယ်များနှင့် အက်ပ်ချိတ်ဆက်မှုများ။
nb: Lokalt lagrede saldoer, eiendeler, transaksjonshistorikk, kontakter og apptilkoblinger.
nl: Lokaal opgeslagen saldi, cryptoactiva, transactiegeschiedenis, contacten en appverbindingen.
or: ସ୍ଥାନୀୟ ଭାବେ ସଂରକ୍ଷିତ ବାଲାନ୍ସ, ସମ୍ପତ୍ତି, କାରବାର ଇତିହାସ, ସମ୍ପର୍କ ଓ ଆପ୍ ସଂଯୋଗ।
pa: ਸਥਾਨਕ ਤੌਰ ’ਤੇ ਸੰਭਾਲੇ ਬਕਾਏ, ਸੰਪਤੀਆਂ, ਲੈਣ-ਦੇਣ ਇਤਿਹਾਸ, ਸੰਪਰਕ ਅਤੇ ਐਪ ਕਨੈਕਸ਼ਨ।
pl: Salda, aktywa, historia transakcji, kontakty i połączenia aplikacji przechowywane lokalnie.
pt_pt: Saldos, ativos, histórico de transações, contactos e ligações da app armazenados localmente.
si: මෙම උපාංගයේ සුරැකි ශේෂ, වත්කම්, ගනුදෙනු ඉතිහාසය, සම්බන්ධතා සහ යෙදුම් සම්බන්ධතා.
sk: Lokálne uložené zostatky, aktíva, história transakcií, kontakty a pripojenia aplikácií.
sl: Lokalno shranjena stanja, sredstva, zgodovina transakcij, stiki in povezave z aplikacijami.
sv: Saldon, tillgångar, transaktioner, kontakter och länkade appar.
sw: Salio, mali, historia ya miamala, anwani na miunganisho ya programu iliyohifadhiwa kwenye kifaa.
ta: உள்ளூரில் சேமிக்கப்பட்ட இருப்புகள், சொத்துகள், பரிவர்த்தனை வரலாறு, தொடர்புகள், செயலி இணைப்புகள்.
te: స్థానికంగా నిల్వ చేసిన బ్యాలెన్స్‌లు, ఆస్తులు, లావాదేవీ చరిత్ర, కాంటాక్ట్‌లు, యాప్ కనెక్షన్‌లు.
th: ยอดคงเหลือ สินทรัพย์ ประวัติธุรกรรม ผู้ติดต่อ และการเชื่อมต่อแอปที่จัดเก็บไว้ในเครื่อง
tr: Cihazda saklanan bakiyeler, varlıklar, işlem geçmişi, kişiler ve uygulama bağlantıları.
uk: Локально збережені баланси, активи, історія транзакцій, контакти й підключення застосунку.
uz: Mahalliy saqlangan balanslar, aktivlar, tranzaksiyalar tarixi, kontaktlar va ilova ulanishlari.
zh_hans: 本地存储的余额、资产、交易历史、联系人和 App 连接。
zh_hant: 本機儲存的餘額、資產、交易記錄、聯絡人與 App 連線。

# settings.reset.contents.preferences
source: Notification Preferences and Local Data
am: የማሳወቂያ ምርጫዎችና አካባቢያዊ ውሂብ
bn: বিজ্ঞপ্তির পছন্দ ও স্থানীয় ডেটা
cs: Předvolby oznámení a místní data
fa: تنظیمات اعلان و داده‌های محلی
he: העדפות התראות ונתונים מקומיים
hi: नोटिफ़िकेशन की प्राथमिकताएँ और स्थानीय डेटा
hu: Értesítési beállítások és helyi adatok
id: Preferensi Notifikasi dan Data Lokal
ka: შეტყობინების პრეფერენციები და ლოკალური მონაცემები
kn: ಅಧಿಸೂಚನೆ ಆದ್ಯತೆಗಳು ಮತ್ತು ಸ್ಥಳೀಯ ಡೇಟಾ
ko: 알림 환경설정 및 로컬 데이터
ml: അറിയിപ്പ് മുൻഗണനകളും പ്രാദേശിക ഡാറ്റയും
mr: सूचना प्राधान्ये आणि स्थानिक डेटा
my: အသိပေးချက် ဦးစားပေးများနှင့် စက်တွင်းဒေတာ
nb: Varslingspreferanser og lokale data
nl: Meldingsvoorkeuren en lokale gegevens
or: ବିଜ୍ଞପ୍ତି ପସନ୍ଦ ଓ ସ୍ଥାନୀୟ ତଥ୍ୟ
pa: ਸੂਚਨਾ ਤਰਜੀਹਾਂ ਅਤੇ ਸਥਾਨਕ ਡਾਟਾ
pl: Preferencje powiadomień i dane lokalne
pt_pt: Preferências de notificação e dados locais
si: දැනුම්දීම් අභිරුචි සහ දේශීය දත්ත
sk: Predvoľby upozornení a lokálne dáta
sl: Nastavitve obvestil in lokalni podatki
sv: Notisinställningar och lokala data
sw: Mapendeleo ya Arifa na Data ya Ndani
ta: அறிவிப்பு விருப்பத்தேர்வுகளும் உள்ளூர்த் தரவும்
te: నోటిఫికేషన్ ప్రాధాన్యతలు, స్థానిక డేటా
th: การตั้งค่าการแจ้งเตือนและข้อมูลในเครื่อง
tr: Bildirim tercihleri ve yerel veriler
uk: Налаштування сповіщень і локальні дані
uz: Bildirishnoma parametrlari va mahalliy ma’lumotlar
zh_hans: 通知和本地文件
zh_hant: 通知偏好設定與本機資料

# settings.reset.contents.preferences.detail
source: Your notification settings, cached content, and other files stored locally by Oath.
am: የማሳወቂያ ቅንብሮችዎ፣ የተሸጎጠ ይዘትና Oath በአካባቢው ያስቀመጣቸው ሌሎች ፋይሎች።
bn: আপনার বিজ্ঞপ্তি সেটিংস, ক্যাশে করা কনটেন্ট এবং Oath-এর স্থানীয়ভাবে সংরক্ষিত অন্য ফাইল।
cs: Vaše nastavení oznámení, obsah v mezipaměti a další soubory, které Oath ukládá místně.
fa: تنظیمات اعلان، محتوای ذخیره‌شده و دیگر فایل‌هایی که Oath به‌صورت محلی نگه می‌دارد.
he: הגדרות ההתראות שלכם, תוכן שנשמר במטמון וקבצים נוספים ש-Oath שומרת באופן מקומי.
hi: नोटिफ़िकेशन प्राथमिकताएं, कैश डेटा, और अन्य स्थानीय फ़ाइलें।
hu: Az értesítési beállítások, gyorsítótárazott tartalmak és az Oath által helyben tárolt egyéb fájlok.
id: Pengaturan notifikasi, konten dalam cache, dan file lain yang disimpan secara lokal oleh Oath.
ka: თქვენი შეტყობინებების პარამეტრები, ქეშირებული კონტენტი და სხვა ფაილები, რომლებიც ინახება Oath-ის მიერ ადგილობრივად.
kn: ನಿಮ್ಮ ಅಧಿಸೂಚನೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳು, ಕ್ಯಾಶ್ ಮಾಡಿದ ವಿಷಯ ಮತ್ತು Oath ಸ್ಥಳೀಯವಾಗಿ ಸಂಗ್ರಹಿಸಿದ ಇತರ ಫೈಲ್‌ಗಳು.
ko: 알림 설정, 캐시된 콘텐츠 및 Oath에서 로컬에 저장한 기타 파일입니다.
ml: നിങ്ങളുടെ അറിയിപ്പ് ക്രമീകരണങ്ങൾ, കാഷ് ചെയ്ത ഉള്ളടക്കം, Oath പ്രാദേശികമായി സൂക്ഷിച്ച മറ്റ് ഫയലുകൾ.
mr: तुमच्या सूचना सेटिंग्ज, कॅश केलेली सामग्री आणि Oath ने स्थानिकरित्या साठवलेल्या इतर फायली.
my: သင့်အသိပေးချက်ဆက်တင်များ၊ ယာယီသိုလှောင်ထားသော အကြောင်းအရာနှင့် Oath က စက်တွင်းတွင် သိမ်းထားသော အခြားဖိုင်များ။
nb: Dine varslingsinnstillinger, bufret innhold og andre filer som er lagret lokalt av Oath.
nl: Je meldingsinstellingen, gecachte inhoud en andere bestanden die Oath lokaal opslaat.
or: ଆପଣଙ୍କ ବିଜ୍ଞପ୍ତି ସେଟିଂ, କ୍ୟାଶ୍ ହୋଇଥିବା ବିଷୟବସ୍ତୁ ଏବଂ Oath ସ୍ଥାନୀୟ ଭାବେ ସଂରକ୍ଷଣ କରିଥିବା ଅନ୍ୟ ଫାଇଲ୍।
pa: ਤੁਹਾਡੀਆਂ ਸੂਚਨਾ ਸੈਟਿੰਗਾਂ, ਕੈਸ਼ ਕੀਤੀ ਸਮੱਗਰੀ ਅਤੇ Oath ਵੱਲੋਂ ਸਥਾਨਕ ਤੌਰ ’ਤੇ ਸੰਭਾਲੀਆਂ ਹੋਰ ਫ਼ਾਈਲਾਂ।
pl: Ustawienia powiadomień, zawartość pamięci podręcznej i inne pliki przechowywane lokalnie przez Oath.
pt_pt: Seus definições de notificação, o conteúdo em cache e outros ficheiros armazenados localmente pelo Oath.
si: ඔබේ දැනුම්දීම් සැකසුම්, හැඹිලිගත අන්තර්ගතය සහ Oath මෙම උපාංගයේ සුරැකි අනෙකුත් ගොනු.
sk: Vaše nastavenia upozornení, obsah vo vyrovnávacej pamäti a ďalšie súbory uložené lokálne službou Oath.
sl: Vaše nastavitve obvestil, predpomnjena vsebina in druge datoteke, ki jih lokalno shranjuje Oath.
sv: Notisinställningar, cachelagrade data och andra lokala filer.
sw: Mipangilio yako ya arifa, maudhui ya muda na faili nyingine ambazo Oath imehifadhi kwenye kifaa.
ta: உங்கள் அறிவிப்பு அமைப்புகள், தற்காலிகச் சேமிப்பு உள்ளடக்கம், Oath உள்ளூரில் சேமித்த பிற கோப்புகள்.
te: మీ నోటిఫికేషన్ సెట్టింగ్‌లు, క్యాష్ చేసిన కంటెంట్, Oath స్థానికంగా నిల్వ చేసిన ఇతర ఫైల్‌లు.
th: การตั้งค่าการแจ้งเตือน เนื้อหาที่แคช และไฟล์อื่นๆ ที่ Oath จัดเก็บไว้ในเครื่อง
tr: Bildirim ayarlarınız, önbelleğe alınmış içerikler ve Oath'un yerel olarak sakladığı diğer dosyalar.
uk: Ваші налаштування сповіщень, кешований вміст та інші файли, локально збережені Oath.
uz: Bildirishnoma sozlamalari, keshdagi kontent va Oath mahalliy saqlagan boshqa fayllar.
zh_hans: 你的通知设置、缓存内容以及 Oath 在本地存储的其他文件。
zh_hant: 你的通知設定、快取內容，以及 Oath 在本機儲存的其他檔案。

# settings.reset.contents.backups
source: Your encrypted wallet backups kept in iCloud
am: በiCloud ውስጥ የተቀመጡ የተመሰጠሩ የዋሌት ምትኬዎችዎ
bn: iCloud-এ রাখা আপনার এনক্রিপ্টেড ওয়ালেট ব্যাকআপ
cs: Vaše šifrované zálohy peněženek uložené na iCloudu
fa: نسخه‌های پشتیبان رمزگذاری‌شده کیف پول شما در iCloud
he: גיבויי הארנק המוצפנים שלכם השמורים ב-iCloud
hi: आपका एन्क्रिप्टेड वॉलेट बैकअप iCloud में संग्रहीत है
hu: Az iCloudban tárolt titkosított tárca-biztonsági másolatok
id: Cadangan dompet terenkripsi Anda yang disimpan di iCloud
ka: თქვენი დაშიფრული საფულის სარეზერვო ასლები, რომლებიც ინახება iCloud-ში
kn: iCloud ನಲ್ಲಿ ಇರಿಸಿರುವ ನಿಮ್ಮ ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ ವ್ಯಾಲೆಟ್ ಬ್ಯಾಕಪ್‌ಗಳು
ko: iCloud에 저장된 암호화된 지갑 백업
ml: iCloud-ൽ സംഭരിച്ചിരിക്കുന്ന നിങ്ങളുടെ എൻക്രിപ്റ്റ് ചെയ്ത വാലറ്റ് ബാക്കപ്പുകൾ
mr: iCloud मध्ये ठेवलेले तुमचे एन्क्रिप्ट केलेले वॉलेट बॅकअप
my: iCloud တွင် သိမ်းဆည်းထားသော သင်၏ ကုဒ်ဝှက်ထားသော ပိုက်ဆံအိတ် အရန်များ
nb: Dine krypterte lommeboksikkerhetskopier lagres i iCloud
nl: Je versleutelde walletback-ups in iCloud
or: iCloudରେ ରଖାଯାଇଥିବା ଆପଣଙ୍କ ଏନ୍‌କ୍ରିପ୍ଟ ହୋଇଥିବା ୱାଲେଟ୍ ବ୍ୟାକ୍‌ଅପ୍
pa: iCloud ਵਿੱਚ ਰੱਖੇ ਤੁਹਾਡੇ ਇਨਕ੍ਰਿਪਟਡ ਵਾਲਿਟ ਬੈਕਅੱਪ
pl: Zaszyfrowane kopie zapasowe portfeli przechowywane w iCloud
pt_pt: As suas cópias de segurança encriptadas da carteira guardadas no iCloud
si: iCloud හි තබා ඇති ඔබේ සංකේතනය කළ පසුම්බි උපස්ථ
sk: Vaše šifrované zálohy peňaženky uchovávané v iCloude
sl: Vaše varnostne kopije šifrirane denarnice, shranjene v iCloud
sv: Dina krypterade plånbokssäkerhetskopior i iCloud
sw: Nakala rudufu za pochi zako zilizosimbwa na kuhifadhiwa katika iCloud
ta: iCloud-இல் வைத்திருக்கும் உங்கள் குறியாக்கப்பட்ட வாலெட் காப்புப்பிரதிகள்
te: iCloudలో ఉంచిన మీ ఎన్‌క్రిప్ట్ చేసిన వాలెట్ బ్యాకప్‌లు
th: ข้อมูลสำรองกระเป๋าเงินที่เข้ารหัสของคุณซึ่งเก็บไว้ใน iCloud
tr: iCloud'da saklanan şifrelenmiş cüzdan yedekleriniz
uk: Ваші зашифровані резервні копії гаманців, що зберігаються в iCloud
uz: iCloud’da saqlanadigan shifrlangan hamyon zaxiralaringiz
zh_hans: 保存在 iCloud 中的加密钱包备份
zh_hant: 保留在 iCloud 中的加密錢包備份

# settings.reset.preferences_preserved.section
source: Preferences Preserved After Reset
am: ከዳግም ማስጀመር በኋላ የሚጠበቁ ምርጫዎች
bn: রিসেটের পর যে পছন্দগুলো থাকবে
cs: Předvolby zachované po resetování
fa: تنظیمات حفظ‌شده پس از بازنشانی
he: העדפות שיישמרו לאחר האיפוס
hi: वो प्राथमिकताएँ जो बनी रहती हैं
hu: Visszaállítás után megőrzött beállítások
id: Preferensi yang Dipertahankan Setelah Pengaturan Ulang
ka: პრეფერენციები შენარჩუნებულია გადატვირთვის შემდეგ
kn: ಮರುಹೊಂದಿಸಿದ ನಂತರ ಉಳಿಯುವ ಆದ್ಯತೆಗಳು
ko: 초기화 후 유지되는 환경설정
ml: സ്ഥിരമായി തുടരുന്ന മുൻഗണനകൾ
mr: रीसेटनंतर जतन होणारी प्राधान्ये
my: ပြန်လည်သတ်မှတ်ပြီးနောက် ဆက်လက်ထားရှိမည့် ဦးစားပေးများ
nb: Innstillinger bevart etter tilbakestilling
nl: Voorkeuren die na het wissen behouden blijven
or: ରିସେଟ୍ ପରେ ସଂରକ୍ଷିତ ପସନ୍ଦ
pa: ਰੀਸੈੱਟ ਤੋਂ ਬਾਅਦ ਵੀ ਰੱਖੀਆਂ ਜਾਣ ਵਾਲੀਆਂ ਪਸੰਦਾਂ
pl: Preferencje zachowane po resecie
pt_pt: Preferências preservadas após a reposição
si: යළි සැකසීමෙන් පසුවත් පවතින අභිරුචි
sk: Predvoľby zachované po resetovaní
sl: Nastavitve se ohranijo po ponastavitvi
sv: Inställningar som behålls
sw: Mapendeleo Yanayohifadhiwa Baada ya Kuweka Upya
ta: மீட்டமைப்புக்குப் பிறகு பாதுகாக்கப்படும் விருப்பத்தேர்வுகள்
te: రీసెట్ తర్వాత భద్రంగా ఉండే ప్రాధాన్యతలు
th: การตั้งค่าที่คงไว้หลังรีเซ็ต
tr: Sıfırlama sonrası korunacak tercihler
uk: Налаштування, що збережуться після скидання
uz: Qayta o‘rnatilgach saqlanadigan parametrlar
zh_hans: 保留的偏好设置
zh_hant: 重設後保留的偏好設定

# settings.reset.preferences_preserved.message
source: Your chosen language, currency, theme, and haptic feedback stay unchanged.
am: የመረጡት ቋንቋ፣ ምንዛሬ፣ ጭብጥ እና ሃፕቲክ ግብረመልስ ሳይለወጥ ይቆያል።
bn: আপনার নির্বাচিত ভাষা, মুদ্রা, থিম, এবং হ্যাপটিক ফিডব্যাক অপরিবর্তিত থাকবে।
cs: Zvolený jazyk, měna, motiv a haptická odezva zůstanou beze změny.
fa: زبان، ارز، پوسته و بازخورد لمسی انتخابی شما بدون تغییر باقی می‌مانند.
he: השפה, המטבע, ערכת הנושא והמשוב ההפטי שבחרתם יישארו ללא שינוי.
hi: आपकी चुनी हुई भाषा, मुद्रा, थीम, और हैप्टिक फीडबैक अपरिवर्तित रहती है।
hu: A kiválasztott nyelv, pénznem, téma és haptikus visszajelzés változatlanok maradnak.
id: Bahasa, mata uang, tema, dan umpan balik haptik yang dipilih tetap tidak berubah.
ka: თქვენი არჩეული ენა, ვალუტა, თემა და ჰაპტიკური გამოხმაურება უცვლელი რჩება.
kn: ನೀವು ಆಯ್ಕೆಮಾಡಿದ ಭಾಷೆ, ಕರೆನ್ಸಿ, ಥೀಮ್ ಮತ್ತು ಹ್ಯಾಪ್ಟಿಕ್ ಪ್ರತಿಕ್ರಿಯೆ ಬದಲಾಗದೆ ಉಳಿಯುತ್ತವೆ.
ko: 선택한 언어, 통화, 테마 및 햅틱 피드백은 변경되지 않습니다.
ml: നിങ്ങൾ തിരഞ്ഞെടുത്ത ഭാഷ, കറൻസി, രൂപം, ഹാപ്റ്റിക് ഫീഡ്‌ബാക്ക് എന്നിവ മാറ്റമില്ലാതെ തുടരും.
mr: तुम्ही निवडलेली भाषा, चलन, थीम आणि हॅप्टिक फीडबॅक बदलणार नाहीत.
my: သင်ရွေးထားသော ဘာသာစကား၊ ငွေကြေး၊ အသွင်အပြင်နှင့် ထိတွေ့တုံ့ပြန်မှုတို့ မပြောင်းလဲပါ။
nb: Ditt valgte språk, valuta, tema og haptiske tilbakemeldinger forblir uendret.
nl: Je gekozen taal, valuta, thema en haptische feedback blijven ongewijzigd.
or: ଆପଣ ବାଛିଥିବା ଭାଷା, ମୁଦ୍ରା, ଥିମ୍ ଓ ହ୍ୟାପ୍ଟିକ୍ ପ୍ରତିକ୍ରିୟା ଅପରିବର୍ତ୍ତିତ ରହିବ।
pa: ਤੁਹਾਡੀ ਚੁਣੀ ਭਾਸ਼ਾ, ਮੁਦਰਾ, ਥੀਮ ਅਤੇ ਹੈਪਟਿਕ ਫੀਡਬੈਕ ਨਹੀਂ ਬਦਲਣਗੇ।
pl: Wybrany język, waluta, motyw i reakcje haptyczne pozostaną bez zmian.
pt_pt: O idioma, a moeda, o tema e a resposta tátil que escolheu permanecem inalterados.
si: ඔබ තෝරාගත් භාෂාව, මුදල් ඒකකය, තේමාව සහ හප්ටික් ප්‍රතිචාරය නොවෙනස්ව පවතී.
sk: Vami zvolený jazyk, mena, vzhľad a haptická odozva zostanú nezmenené.
sl: Vaš izbrani jezik, valuta, tema in taktične povratne informacije ostanejo nespremenjeni.
sv: Dina val för språk, valuta, tema och haptisk återkoppling förblir oförändrade.
sw: Lugha, sarafu na mandhari ulizochagua pamoja na mrejesho wa mguso havitabadilika.
ta: நீங்கள் தேர்ந்தெடுத்த மொழி, நாணயம், தோற்றம், தொடு உணர்வுப் பின்னூட்டம் ஆகியவை மாறாமல் இருக்கும்.
te: మీరు ఎంచుకున్న భాష, కరెన్సీ, థీమ్, హ్యాప్టిక్ ఫీడ్‌బ్యాక్ మారవు.
th: ภาษา สกุลเงิน ธีม และการตอบสนองแบบสั่นที่คุณเลือกจะไม่เปลี่ยนแปลง
tr: Seçtiğiniz dil, para birimi, tema ve dokunsal geri bildirim değişmeden kalır.
uk: Вибрані вами мова, валюта, оформлення й тактильний відгук залишаться без змін.
uz: Tanlangan til, valyuta, mavzu va haptik javob o‘zgarishsiz qoladi.
zh_hans: 你选择的语言、货币、主题和触感反馈将保持不变。
zh_hant: 你選擇的語言、貨幣、主題與觸覺回饋會維持不變。

# settings.reset.icloud_preserved.section
source: iCloud Backups Preserved
am: የiCloud ምትኬዎች ይጠበቃሉ
bn: iCloud ব্যাকআপ সংরক্ষিত থাকবে
cs: Zálohy na iCloudu budou zachovány
fa: نسخه‌های پشتیبان iCloud حفظ می‌شوند
he: גיבויי iCloud יישמרו
hi: एन्क्रिप्टेड iCloud बैकअप
hu: Megőrzött iCloud biztonsági másolatok
id: Cadangan iCloud yang Dipertahankan
ka: iCloud-ის სარეზერვო ასლები შენახულია
kn: iCloud ಬ್ಯಾಕಪ್‌ಗಳು ಉಳಿಯುತ್ತವೆ
ko: iCloud 백업 유지
ml: iCloud ബാക്കപ്പുകൾ സംരക്ഷിക്കപ്പെടും
mr: iCloud बॅकअप सुरक्षित राहतील
my: ဆက်လက်သိမ်းထားမည့် iCloud အရန်မိတ္တူများ
nb: iCloud-sikkerhetskopier bevart
nl: iCloud-back-ups blijven behouden
or: iCloud ବ୍ୟାକ୍‌ଅପ୍ ସଂରକ୍ଷିତ ରହିବ
pa: iCloud ਬੈਕਅੱਪ ਸੁਰੱਖਿਅਤ ਰਹਿਣਗੇ
pl: Kopie zapasowe iCloud zostaną zachowane
pt_pt: Cópias de segurança do iCloud preservadas
si: iCloud උපස්ථ සුරැකේ
sk: Zachované zálohy iCloudu
sl: iCloud Varnostne kopije ohranjene
sv: iCloud-säkerhetskopior som bevaras
sw: Nakala Rudufu za iCloud Zitahifadhiwa
ta: iCloud காப்புப்பிரதிகள் பாதுகாக்கப்படும்
te: iCloud బ్యాకప్‌లు భద్రంగా ఉంటాయి
th: เก็บข้อมูลสำรอง iCloud ไว้
tr: iCloud yedekleri korunur
uk: Резервні копії iCloud буде збережено
uz: iCloud zaxiralari saqlanadi
zh_hans: 已加密的 iCloud 备份
zh_hant: 保留 iCloud 備份
