Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# wallet.creation.entropy.dice.section
source: Record Physical Dice Results
am: የአካላዊ ዳይስ ውጤቶችን ይመዝግቡ
bn: ভৌত ডাইসের ফলাফল রেকর্ড করুন
cs: Zaznamenat výsledky hodů fyzickou kostkou
fa: ثبت نتایج فیزیکی تاس
he: תיעוד תוצאות קובייה פיזיות
hi: पासे के भौतिक नतीजे रिकॉर्ड करें
hu: Fizikai kockadobások rögzítése
id: Catat Hasil Lemparan Dadu Fisik
ka: ჩაწერეთ კამათლის ფიზიკური გაგორების შედეგები
kn: ಭೌತಿಕ ದಾಳದ ಫಲಿತಾಂಶಗಳನ್ನು ದಾಖಲಿಸಿ
ko: 실물 주사위 결과 기록
ml: ഭൗതിക പകിട ഫലങ്ങൾ രേഖപ്പെടുത്തുക
mr: प्रत्यक्ष फासेफेकीचे परिणाम नोंदवा
my: ရုပ်ပိုင်းဆိုင်ရာ အန်စာတုံးရလဒ်များကို မှတ်တမ်းတင်ပါ
nb: Registrer fysiske terningresultater
nl: Fysieke dobbelsteenuitkomsten noteren
or: ଭୌତିକ ପାଶାର ଫଳ ରେକର୍ଡ କରନ୍ତୁ
pa: ਅਸਲੀ ਪਾਸੇ ਦੇ ਨਤੀਜੇ ਦਰਜ ਕਰੋ
pl: Zapisz fizyczne wyniki rzutów kością
pt_pt: Registe resultados físicos do dado
si: භෞතික දාදු කැට ප්‍රතිඵල සටහන් කරන්න
sk: Zaznamenať výsledky hodu fyzickou kockou
sl: Zabeležite rezultate fizičnih kock
sv: Registrera fysiska tärningsresultat
sw: Rekodi Matokeo Halisi ya Kete
ta: இயற்பியல் பகடை முடிவுகளைப் பதிவுசெய்யவும்
te: భౌతిక పాచికల ఫలితాలను నమోదు చేయండి
th: บันทึกผลการทอยลูกเต๋าจริง
tr: Fiziksel zar sonuçlarını kaydedin
uk: Записуйте результати кидків фізичної гральної кістки
uz: Jismoniy zar natijalarini kiriting
zh_hans: 记录实际掷骰子结果
zh_hant: 記錄擲實體骰子的結果

# wallet.creation.entropy.dice.face
source: Die Result: %d
am: የዳይስ ውጤት፦ %d
bn: ডাইসের ফলাফল: %d
cs: Výsledek hodu kostkou: %d
fa: نتیجه تاس: %d
he: תוצאת הקובייה: %d
hi: पासे का नतीजा: %d
hu: Dobás eredménye: %d
id: Hasil Dadu: %d
ka: კამათლის შედეგი: %d
kn: ದಾಳದ ಫಲಿತಾಂಶ: %d
ko: 주사위 결과: %d
ml: പകിട ഫലം: %d
mr: फासाचा परिणाम: %d
my: အန်စာတုံးရလဒ် - %d
nb: Døresultat: %d
nl: Resultaat dobbelsteenworp: %d
or: ପାଶାର ଫଳ: %d
pa: ਪਾਸੇ ਦਾ ਨਤੀਜਾ: %d
pl: Wynik rzutu kością: %d
pt_pt: Resultado do dado: %d
si: දාදු කැට ප්‍රතිඵලය: %d
sk: Výsledok hodu kockou: %d
sl: Rezultat kocke: %d
sv: Tärningsresultat: %d
sw: Tokeo la Kete: %d
ta: பகடை முடிவு: %d
te: పాచిక ఫలితం: %d
th: ผลการทอยลูกเต๋า: %d
tr: Zar sonucu: %d
uk: Результат кидка: %d
uz: Zar natijasi: %d
zh_hans: 骰子结果：%d
zh_hant: 骰子結果：%d

# wallet.creation.entropy.dice.footer
source: Roll a die. Tap the matching face.
am: ዳይስ ይንከባለሉ። የሚዛመደውን ፊት ይንኩ።
bn: পাশা ছুড়ুন। মেলা পিঠে ট্যাপ করুন।
cs: Hoďte kostkou. Klepněte na odpovídající stěnu.
fa: تاس بیندازید. روی وجه مطابق بزنید.
he: הטילו קובייה. הקישו על הפאה התואמת.
hi: पासा फेंकें। मेल खाते फलक पर टैप करें।
hu: Dobjon kockával. Koppintson a megfelelő oldalra.
id: Lempar dadu. Ketuk sisi yang cocok.
ka: გააგორეთ კამათელი. შეეხეთ შესაბამის მხარეს.
kn: ದಾಳ ಉರುಳಿಸಿ. ಹೊಂದುವ ಮುಖವನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ.
ko: 주사위를 굴리고 나온 면을 탭하세요.
ml: പകിട ഉരുട്ടുക. ഒത്ത മുഖം ടാപ്പ് ചെയ്യുക.
mr: फासा टाका. जुळणाऱ्या बाजूवर टॅप करा.
my: အန်စာတုံးလှိမ့်ပါ။ ကိုက်ညီသောမျက်နှာကို နှိပ်ပါ။
nb: Kast en terning. Trykk på den tilsvarende siden.
nl: Gooi een dobbelsteen. Tik op het juiste vlak.
or: ପଶା ଗଡ଼ାନ୍ତୁ। ମେଳ ଖାଉଥିବା ପାର୍ଶ୍ୱକୁ ଟ୍ୟାପ୍ କରନ୍ତୁ।
pa: ਪਾਸਾ ਸੁੱਟੋ। ਮੇਲ ਖਾਂਦੇ ਪਾਸੇ ਨੂੰ ਟੈਪ ਕਰੋ।
pl: Rzuć kostką. Dotknij pasującej ścianki.
pt_pt: Lance um dado. Toque na face obtida.
si: දාදු කැටයක් පෙරළන්න. ගැළපෙන මුහුණත තට්ටු කරන්න.
sk: Hoďte kockou. Klepnite na zodpovedajúcu stenu.
sl: Vrzite kocko. Tapnite ustrezno ploskev.
sv: Kasta en tärning. Tryck på motsvarande sida.
sw: Tupa kete. Gusa uso unaolingana.
ta: பகடையை உருட்டுங்கள். பொருந்தும் முகத்தைத் தட்டுங்கள்.
te: పాచిక వేయండి. సరిపోలే ముఖాన్ని ట్యాప్ చేయండి.
th: ทอยลูกเต๋า แล้วแตะหน้าที่ตรงกัน
tr: Zar atın. Gelen yüze dokunun.
uk: Киньте кубик. Торкніться грані, що випала.
uz: Zar tashlang. Mos yuzani bosing.
zh_hans: 掷骰子，点选掷出的那一面。
zh_hant: 擲骰子，點選擲出的那一面。

# wallet.creation.entropy.coin.section
source: Record Physical Coin Flips
am: የአካላዊ ሳንቲም ግልበጣዎችን ይመዝግቡ
bn: ভৌত কয়েন টসের ফলাফল রেকর্ড করুন
cs: Zaznamenat hody fyzickou mincí
fa: ثبت پرتاب‌های فیزیکی سکه
he: תיעוד הטלות מטבע פיזיות
hi: सिक्के की भौतिक उछाल रिकॉर्ड करें
hu: Fizikai érmefeldobások rögzítése
id: Catat Hasil Lemparan Koin Fisik
ka: ჩაწერეთ მონეტის ფიზიკური აგდების შედეგები
kn: ಭೌತಿಕ ನಾಣ್ಯ ಚಿಮ್ಮುವಿಕೆಗಳನ್ನು ದಾಖಲಿಸಿ
ko: 실물 동전 던지기 기록
ml: ഭൗതിക നാണയ ടോസുകൾ രേഖപ്പെടുത്തുക
mr: प्रत्यक्ष नाणेफेकीचे परिणाम नोंदवा
my: ရုပ်ပိုင်းဆိုင်ရာ အကြွေစေ့လှန်မှုများကို မှတ်တမ်းတင်ပါ
nb: Ta opp fysiske myntflipper
nl: Fysieke muntworpen noteren
or: ଭୌତିକ ମୁଦ୍ରା ଉଛାଳ ରେକର୍ଡ କରନ୍ତୁ
pa: ਸਿੱਕੇ ਦੀਆਂ ਉਛਾਲਾਂ ਦਰਜ ਕਰੋ
pl: Zapisz fizyczne rzuty monetą
pt_pt: Registe lançamentos físicos de moeda
si: භෞතික කාසි උඩ දැමීම් සටහන් කරන්න
sk: Zaznamenávajte fyzické hody mincou
sl: Zabeležite fizične mete kovancev
sv: Registrera fysiska slantsinglingar
sw: Rekodi Urushaji Halisi wa Sarafu
ta: இயற்பியல் நாணயச் சுண்டல்களைப் பதிவுசெய்யவும்
te: భౌతిక నాణెం ఎగరవేతలను నమోదు చేయండి
th: บันทึกผลการโยนเหรียญจริง
tr: Fiziksel para atışlarını kaydedin
uk: Записуйте результати підкидань фізичної монети
uz: Jismoniy tanga tashlash natijalarini kiriting
zh_hans: 记录实际抛硬币结果
zh_hant: 記錄擲實體硬幣的結果

# wallet.creation.entropy.coin.heads
source: Heads
am: ፊት
bn: হেড
cs: Panna
fa: شیر
he: עץ
hi: चित
hu: Fej
id: Sisi Depan
ka: ავერსი
kn: ಹೆಡ್
ko: 앞면
ml: തല
mr: छाप
my: ခေါင်းဘက်
nb: Hoder
nl: Kop
or: ମୁଣ୍ଡ
pa: ਚਿੱਤ
pl: Orzeł
pt_pt: Cara
si: හිස පැත්ත
sk: Panna
sl: Glave
sv: Krona
sw: Kichwa
ta: தலை
te: బొమ్మ
th: หัว
tr: Yazı
uk: Лицьовий бік
uz: Gerb tomoni
zh_hans: 正面
zh_hant: 正面

# wallet.creation.entropy.coin.tails
source: Tails
am: ጀርባ
bn: টেইল
cs: Orel
fa: خط
he: פלי
hi: पट
hu: Írás
id: Sisi Belakang
ka: რევერსი
kn: ಟೇಲ್
ko: 뒷면
ml: വാൽ
mr: काटा
my: ပန်းဘက်
nb: Haler
nl: Munt
or: ଲାଞ୍ଜ
pa: ਪਟ
pl: Reszka
pt_pt: Coroa
si: වලිග පැත්ත
sk: Chvost
sl: repi
sv: Klave
sw: Mkia
ta: பூ
te: బొరుసు
th: ก้อย
tr: Tura
uk: Зворотний бік
uz: Raqam tomoni
zh_hans: 反面
zh_hant: 反面

# wallet.creation.entropy.coin.footer
source: Flip a coin. Tap Heads or Tails.
am: ሳንቲም ይወርውሩ። ፊት ወይም ጀርባ ይንኩ።
bn: মুদ্রা ছুড়ুন। হেড বা টেইল ট্যাপ করুন।
cs: Hoďte mincí. Klepněte na Panna nebo Orel.
fa: سکه بیندازید. روی «شیر» یا «خط» بزنید.
he: הטילו מטבע. הקישו על עץ או פלי.
hi: सिक्का उछालें। चित या पट पर टैप करें।
hu: Dobjon fel egy érmét. Koppintson: Fej vagy Írás.
id: Lempar koin. Ketuk Sisi Depan atau Sisi Belakang.
ka: ააგდეთ მონეტა. შეეხეთ „ავერსი“ ან „რევერსი“.
kn: ನಾಣ್ಯ ಚಿಮ್ಮಿಸಿ. ಹೆಡ್ ಅಥವಾ ಟೇಲ್ ಟ್ಯಾಪ್ ಮಾಡಿ.
ko: 동전을 던지고 앞면 또는 뒷면을 탭하세요.
ml: നാണയം എറിയുക. തല അല്ലെങ്കിൽ വാൽ ടാപ്പ് ചെയ്യുക.
mr: नाणे उडवा. छाप किंवा काटा वर टॅप करा.
my: ဒင်္ဂါးလှန်ပါ။ ခေါင်းဘက် သို့မဟုတ် ပန်းဘက် ကို နှိပ်ပါ။
nb: Kast en mynt. Trykk på Hoder eller Haler.
nl: Gooi een munt. Tik op Kop of Munt.
or: ମୁଦ୍ରା ଫୋପାଡ଼ନ୍ତୁ। ମୁଣ୍ଡ ବା ଲାଞ୍ଜ ଟ୍ୟାପ୍ କରନ୍ତୁ।
pa: ਸਿੱਕਾ ਉਛਾਲੋ। ਚਿੱਤ ਜਾਂ ਪਟ ਨੂੰ ਟੈਪ ਕਰੋ।
pl: Rzuć monetą. Dotknij „Orzeł” lub „Reszka”.
pt_pt: Lance uma moeda. Toque em Cara ou Coroa.
si: කාසියක් උඩ දමන්න. හිස පැත්ත හෝ වලිග පැත්ත තට්ටු කරන්න.
sk: Hoďte mincou. Klepnite na Panna alebo Chvost.
sl: Vrzite kovanec. Tapnite Glave ali repi.
sv: Singla slant. Tryck på Krona eller Klave.
sw: Tupa sarafu. Gusa Kichwa au Mkia.
ta: நாணயத்தைச் சுண்டுங்கள். தலை அல்லது பூ தட்டுங்கள்.
te: నాణెం ఎగురవేయండి. బొమ్మ లేదా బొరుసు ట్యాప్ చేయండి.
th: โยนเหรียญ แล้วแตะหัวหรือก้อย
tr: Para atın. Yazı veya Tura seçin.
uk: Підкиньте монету. Торкніться «Лицьовий бік» або «Зворотний бік».
uz: Tanga tashlang. Gerb tomoni yoki Raqam tomoni ni bosing.
zh_hans: 抛硬币，点选“正面”或“反面”。
zh_hant: 拋硬幣，點選「正面」或「反面」。

# wallet.creation.entropy.digits.section
source: Record Digits from a Physical Random Source
am: ከአካላዊ የዘፈቀደ ምንጭ አሃዞችን ይመዝግቡ
bn: কোনো ভৌত র‍্যান্ডম উৎস থেকে অঙ্ক রেকর্ড করুন
cs: Zaznamenat číslice z fyzického zdroje náhodnosti
fa: ثبت ارقام از یک منبع تصادفی فیزیکی
he: תיעוד ספרות ממקור אקראי פיזי
hi: किसी भौतिक रैंडम स्रोत से मिले अंक रिकॉर्ड करें
hu: Fizikai véletlenforrásból származó számjegyek rögzítése
id: Catat Digit dari Sumber Acak Fisik
ka: ჩაწერეთ ციფრები ფიზიკური შემთხვევითი წყაროდან
kn: ಭೌತಿಕ ಯಾದೃಚ್ಛಿಕ ಮೂಲದ ಅಂಕಿಗಳನ್ನು ದಾಖಲಿಸಿ
ko: 물리적 무작위 소스의 숫자 기록
ml: ഭൗതിക ക്രമരഹിത ഉറവിടത്തിലെ അക്കങ്ങൾ രേഖപ്പെടുത്തുക
mr: भौतिक यादृच्छिक स्रोतातील अंक नोंदवा
my: ရုပ်ပိုင်းဆိုင်ရာ ကျပန်းရင်းမြစ်မှ ဂဏန်းများကို မှတ်တမ်းတင်ပါ
nb: Ta opp sifre fra en fysisk tilfeldig kilde
nl: Cijfers uit een fysieke willekeurige bron noteren
or: ଭୌତିକ ଯାଦୃଚ୍ଛିକ ଉତ୍ସରୁ ଅଙ୍କ ରେକର୍ଡ କରନ୍ତୁ
pa: ਕਿਸੇ ਅਸਲੀ ਬੇਤਰਤੀਬ ਸਰੋਤ ਤੋਂ ਅੰਕ ਦਰਜ ਕਰੋ
pl: Zapisz cyfry z fizycznego źródła losowości
pt_pt: Registe dígitos de uma fonte física aleatória
si: භෞතික අහඹු මූලාශ්‍රයක ඉලක්කම් සටහන් කරන්න
sk: Zaznamenávajte číslice z fyzického náhodného zdroja
sl: Zabeležite številke iz fizičnega naključnega vira
sv: Registrera siffror från en fysisk slumpkälla
sw: Rekodi Tarakimu kutoka Chanzo Halisi cha Nasibu
ta: இயற்பியல் சீரற்ற மூலத்திலிருந்து இலக்கங்களைப் பதிவுசெய்யவும்
te: భౌతిక యాదృచ్ఛిక మూలం నుంచి అంకెలను నమోదు చేయండి
th: บันทึกตัวเลขจากแหล่งสุ่มทางกายภาพ
tr: Fiziksel rastgele kaynaktan gelen rakamları kaydedin
uk: Записуйте цифри з фізичного джерела випадковості
uz: Jismoniy tasodifiy manbadagi raqamlarni kiriting
zh_hans: 记录物理随机源产生的数字
zh_hant: 記錄實體隨機來源產生的數字

# wallet.creation.entropy.digit.accessibility
source: Random digit %d.
am: የዘፈቀደ አሃዝ %d።
bn: র‍্যান্ডম অঙ্ক %d।
cs: Náhodná číslice %d.
fa: رقم تصادفی %d.
he: ספרה אקראית %d.
hi: रैंडम अंक %d।
hu: %d. véletlen számjegy.
id: Digit acak %d.
ka: შემთხვევითი ციფრი %d.
kn: ಯಾದೃಚ್ಛಿಕ ಅಂಕಿ %d.
ko: 무작위 숫자 %d.
ml: ക്രമരഹിത അക്കം %d.
mr: यादृच्छिक अंक %d.
my: ကျပန်းဂဏန်း %d။
nb: Tilfeldig siffer %d.
nl: Willekeurig cijfer %d.
or: ଯାଦୃଚ୍ଛିକ ଅଙ୍କ %d।
pa: ਬੇਤਰਤੀਬ ਅੰਕ %d।
pl: Losowa cyfra %d.
pt_pt: Dígito aleatório %d.
si: අහඹු ඉලක්කම %d.
sk: Náhodná číslica %d.
sl: Naključna števka %d.
sv: Slumpsiffra %d.
sw: Tarakimu nasibu %d.
ta: சீரற்ற இலக்கம் %d.
te: యాదృచ్ఛిక అంకె %d.
th: ตัวเลขสุ่ม %d
tr: Rastgele rakam %d.
uk: Випадкова цифра %d.
uz: Tasodifiy raqam: %d.
zh_hans: 随机数字 %d。
zh_hant: 隨機數字 %d。

# wallet.creation.entropy.digits.footer
source: Enter random digits (0–9), one at a time.
am: የዘፈቀደ አሃዞችን (0–9) አንድ በአንድ ያስገቡ።
bn: একবারে একটি দৈব অঙ্ক (0–9) লিখুন।
cs: Zadávejte náhodné číslice (0–9) po jedné.
fa: ارقام تصادفی (0–9) را یکی‌یکی وارد کنید.
he: הזינו ספרות אקראיות (0–9), אחת בכל פעם.
hi: यादृच्छिक अंक (0–9) एक-एक करके दर्ज करें।
hu: Írjon be véletlen számjegyeket (0–9), egyenként.
id: Masukkan digit acak (0–9), satu per satu.
ka: შეიყვანეთ შემთხვევითი ციფრები (0–9) სათითაოდ.
kn: ಯಾದೃಚ್ಛಿಕ ಅಂಕಿಗಳನ್ನು (0–9) ಒಂದೊಂದಾಗಿ ನಮೂದಿಸಿ.
ko: 무작위 숫자(0–9)를 하나씩 입력하세요.
ml: ക്രമരഹിത അക്കങ്ങൾ (0–9) ഓരോന്നായി നൽകുക.
mr: यादृच्छिक अंक (0–9) एकावेळी एक नोंदवा.
my: ကျပန်းဂဏန်းများ (0–9) ကို တစ်ခုချင်းထည့်ပါ။
nb: Skriv inn tilfeldige sifre (0–9), ett om gangen.
nl: Voer willekeurige cijfers (0–9) één voor één in.
or: ଯାଦୃଚ୍ଛିକ ଅଙ୍କ (0–9) ଗୋଟିଏ ପରେ ଗୋଟିଏ ଲେଖନ୍ତୁ।
pa: ਬੇਤਰਤੀਬ ਅੰਕ (0–9) ਇੱਕ-ਇੱਕ ਕਰਕੇ ਦਰਜ ਕਰੋ।
pl: Wpisuj losowe cyfry (0–9), jedną po drugiej.
pt_pt: Introduza algarismos aleatórios (0–9), um de cada vez.
si: අහඹු ඉලක්කම් (0–9) එක බැගින් ඇතුළත් කරන්න.
sk: Zadávajte náhodné číslice (0–9) po jednej.
sl: Vnesite naključne števke (0–9), eno za drugo.
sv: Ange slumpmässiga siffror (0–9), en i taget.
sw: Weka tarakimu za nasibu (0–9), moja baada ya nyingine.
ta: சீரற்ற இலக்கங்களை (0–9) ஒவ்வொன்றாக உள்ளிடுங்கள்.
te: యాదృచ్ఛిక అంకెలను (0–9) ఒక్కొక్కటిగా నమోదు చేయండి.
th: ป้อนตัวเลขสุ่ม (0–9) ทีละตัว
tr: Rastgele rakamları (0–9) sırayla girin.
uk: Вводьте випадкові цифри (0–9) по одній.
uz: Tasodifiy raqamlarni (0–9) birma-bir kiriting.
zh_hans: 逐个输入随机数字（0–9）。
zh_hant: 逐個輸入隨機數字（0–9）。

# wallet.creation.entropy.status.section
source: Entropy Collection Progress
am: የኢንትሮፒ ስብስብ ሂደት
bn: এনট্রপি সংগ্রহের অগ্রগতি
cs: Průběh shromažďování entropie
fa: روند جمع‌آوری آنتروپی
he: התקדמות איסוף האנטרופיה
hi: एन्ट्रॉपी जमा करने की प्रगति
hu: Az entrópiagyűjtés állapota
id: Kemajuan Pengumpulan Entropi
ka: ენტროპიის შეგროვების მიმდინარეობა
kn: ಎಂಟ್ರೋಪಿ ಸಂಗ್ರಹಣೆಯ ಪ್ರಗತಿ
ko: 엔트로피 수집 진행률
ml: എൻട്രോപ്പി ശേഖരണ പുരോഗതി
mr: एन्ट्रॉपी संकलनाची प्रगती
my: အင်ထရိုပီ စုဆောင်းမှုတိုးတက်မှု
nb: Entropiinnsamlingsfremgang
nl: Voortgang van entropieverzameling
or: ଏଣ୍ଟ୍ରପି ସଂଗ୍ରହର ଅଗ୍ରଗତି
pa: ਐਂਟਰੋਪੀ ਇਕੱਤਰ ਕਰਨ ਦੀ ਪ੍ਰਗਤੀ
pl: Postęp zbierania entropii
pt_pt: Progresso da recolha de entropia
si: Entropy එකතු කිරීමේ ප්‍රගතිය
sk: Priebeh zberu entropie
sl: Napredek zbiranja entropije
sv: Förlopp för entropiinsamling
sw: Maendeleo ya Ukusanyaji wa Entropi
ta: என்ட்ரோபி சேகரிப்பு முன்னேற்றம்
te: ఎంట్రోపీ సేకరణ పురోగతి
th: ความคืบหน้าการรวบรวมเอนโทรปี
tr: Entropi toplama ilerlemesi
uk: Перебіг збирання ентропії
uz: Entropiya to‘plash jarayoni
zh_hans: 熵收集进度
zh_hant: 熵收集進度

# wallet.creation.entropy.progress.label
source: Entropy Collected
am: የተሰበሰበ ኢንትሮፒ
bn: সংগৃহীত এনট্রপি
cs: Shromážděná entropie
fa: آنتروپی جمع‌آوری‌شده
he: אנטרופיה שנאספה
hi: जमा की गई एन्ट्रॉपी
hu: Összegyűjtött entrópia
id: Entropi Terkumpul
ka: შეგროვებული ენტროპია
kn: ಸಂಗ್ರಹಿಸಿದ ಎಂಟ್ರೋಪಿ
ko: 수집한 엔트로피
ml: ശേഖരിച്ച എൻട്രോപ്പി
mr: जमा झालेली एन्ट्रॉपी
my: စုဆောင်းထားသော အင်ထရိုပီ
nb: Entropi samlet
nl: Verzamelde entropie
or: ସଂଗୃହୀତ ଏଣ୍ଟ୍ରପି
pa: ਇਕੱਤਰ ਕੀਤੀ ਐਂਟਰੋਪੀ
pl: Zebrana entropia
pt_pt: Entropia recolhada
si: එකතු කළ entropy
sk: Zozbieraná entropia
sl: Entropija zbrana
sv: Insamlad entropi
sw: Entropi Iliyokusanywa
ta: சேகரிக்கப்பட்ட என்ட்ரோபி
te: సేకరించిన ఎంట్రోపీ
th: เอนโทรปีที่รวบรวมได้
tr: Toplanan entropi
uk: Зібрана ентропія
uz: To‘plangan entropiya
zh_hans: 已收集的熵
zh_hant: 已收集的熵

# wallet.creation.entropy.progress.value
source: %1$d/%2$d bits
am: %1$d/%2$d ቢቶች
bn: %1$d/%2$d বিট
cs: %1$d/%2$d bitů
fa: %1$d/%2$d بیت
he: %1$d/%2$d סיביות
hi: %1$d/%2$d बिट
hu: %1$d/%2$d bit
id: %1$d/%2$d bit
ka: %1$d/%2$d ბიტი
kn: %1$d/%2$d ಬಿಟ್‌ಗಳು
ko: %1$d/%2$d 비트
ml: %1$d/%2$d ബിറ്റുകൾ
mr: %1$d/%2$d बिट
my: %1$d/%2$d ဘစ်
nb: %1$d/%2$d biter
or: %1$d/%2$d ବିଟ୍
pa: %1$d/%2$d ਬਿੱਟ
pl: %1$d/%2$d bitów
si: %1$d/%2$d බිටු
sk: %1$d/%2$d bitov
sl: %1$d/%2$d bitov
sv: %1$d/%2$d bitar
sw: %1$d/%2$d biti
ta: %1$d/%2$d பிட்கள்
te: %1$d/%2$d బిట్‌లు
th: %1$d/%2$d บิต
tr: %1$d/%2$d bit
uk: %1$d/%2$d бітів
uz: %1$d/%2$d bit
zh_hans: %1$d/%2$d位
zh_hant: %1$d/%2$d位元

# wallet.creation.entropy.health.section
source: Live Input Check
am: የቀጥታ ግቤት ምርመራ
bn: লাইভ ইনপুট পরীক্ষা
cs: Průběžná kontrola vstupu
fa: بررسی زندهٔ ورودی
he: בדיקת קלט בזמן אמת
hi: लाइव इनपुट जाँच
hu: Élő bemenet-ellenőrzés
id: Pemeriksaan Input Langsung
ka: შეყვანის მიმდინარე შემოწმება
kn: ಲೈವ್ ಇನ್‌ಪುಟ್ ಪರಿಶೀಲನೆ
ko: 실시간 입력 검사
ml: തത്സമയ ഇൻപുട്ട് പരിശോധന
mr: थेट इनपुट तपासणी
my: ထည့်သွင်းမှု တိုက်ရိုက်စစ်ဆေးခြင်း
nb: Løpende kontroll av inndata
nl: Live invoercontrole
or: ଲାଇଭ୍ ଇନ୍‌ପୁଟ୍ ଯାଞ୍ଚ
pa: ਲਾਈਵ ਇਨਪੁੱਟ ਜਾਂਚ
pl: Bieżąca kontrola danych
pt_pt: Verificação de entrada em tempo real
si: සජීවී ආදාන පරීක්ෂාව
sk: Priebežná kontrola vstupu
sl: Sprotno preverjanje vnosa
sv: Löpande indatakontroll
sw: Ukaguzi wa Ingizo wa Moja kwa Moja
ta: நேரடி உள்ளீட்டுச் சரிபார்ப்பு
te: లైవ్ ఇన్‌పుట్ తనిఖీ
th: การตรวจสอบข้อมูลแบบสด
tr: Canlı Girdi Denetimi
uk: Перевірка введення наживо
uz: Jonli kiritish tekshiruvi
zh_hans: 实时输入检查
zh_hant: 即時輸入檢查

# wallet.creation.entropy.health.monitoring
source: Oath checks for extreme repetition, dominance, and predictable cycles as you enter results. These checks can detect obvious failures, but they cannot prove randomness.
am: ውጤቶችን ሲያስገቡ Oath ከመጠን ያለፈ መደጋገምን፣ የአንድ ውጤት ብዛትን እና ሊገመቱ የሚችሉ ዑደቶችን ይፈትሻል። እነዚህ ምርመራዎች ግልጽ ችግሮችን ሊያገኙ ይችላሉ፣ ግን ዘፈቀዳነትን ማረጋገጥ አይችሉም።
bn: ফলাফল লেখার সময় Oath অতিরিক্ত পুনরাবৃত্তি, একটি ফলাফলের আধিক্য এবং অনুমানযোগ্য চক্র পরীক্ষা করে। এই পরীক্ষাগুলি স্পষ্ট ত্রুটি শনাক্ত করতে পারে, কিন্তু দৈবতা প্রমাণ করতে পারে না।
cs: Oath během zadávání výsledků kontroluje extrémní opakování, převahu jedné hodnoty a předvídatelné cykly. Tyto kontroly mohou odhalit zjevné selhání, ale nemohou prokázat náhodnost.
fa: Oath هنگام وارد کردن نتایج، تکرار شدید، غلبهٔ یک نتیجه و چرخه‌های قابل پیش‌بینی را بررسی می‌کند. این بررسی‌ها می‌توانند خرابی‌های آشکار را پیدا کنند، اما تصادفی‌بودن را ثابت نمی‌کنند.
he: בעת הזנת התוצאות, Oath בודק חזרות קיצוניות, דומיננטיות של תוצאה אחת ומחזורים צפויים. הבדיקות יכולות לזהות כשלים ברורים, אך אינן יכולות להוכיח אקראיות.
hi: परिणाम दर्ज करते समय Oath अत्यधिक दोहराव, किसी एक परिणाम की अधिकता और अनुमान लगाए जा सकने वाले चक्रों की जाँच करता है। ये जाँचें स्पष्ट खराबी पहचान सकती हैं, लेकिन यादृच्छिकता सिद्ध नहीं कर सकतीं।
hu: Az Oath bevitel közben ellenőrzi a szélsőséges ismétlődést, egy eredmény túlsúlyát és a kiszámítható ciklusokat. Ezek az ellenőrzések felismerhetik a nyilvánvaló hibákat, de nem bizonyíthatják a véletlenszerűséget.
id: Oath memeriksa pengulangan ekstrem, dominasi satu hasil, dan siklus yang dapat diprediksi saat Anda memasukkan hasil. Pemeriksaan ini dapat mendeteksi kegagalan yang jelas, tetapi tidak dapat membuktikan keacakan.
ka: შედეგების შეყვანისას Oath ამოწმებს უკიდურეს გამეორებას, ერთი შედეგის სიჭარბეს და პროგნოზირებად ციკლებს. ამ შემოწმებებს აშკარა ხარვეზების აღმოჩენა შეუძლია, მაგრამ შემთხვევითობას ვერ დაამტკიცებს.
kn: ನೀವು ಫಲಿತಾಂಶಗಳನ್ನು ನಮೂದಿಸುವಾಗ Oath ಅತಿಯಾದ ಪುನರಾವರ್ತನೆ, ಒಂದು ಫಲಿತಾಂಶದ ಪ್ರಾಬಲ್ಯ ಮತ್ತು ಊಹಿಸಬಹುದಾದ ಚಕ್ರಗಳನ್ನು ಪರಿಶೀಲಿಸುತ್ತದೆ. ಈ ಪರಿಶೀಲನೆಗಳು ಸ್ಪಷ್ಟ ವೈಫಲ್ಯಗಳನ್ನು ಪತ್ತೆಹಚ್ಚಬಹುದು, ಆದರೆ ಯಾದೃಚ್ಛಿಕತೆಯನ್ನು ಸಾಬೀತುಪಡಿಸಲಾರವು.
ko: 결과를 입력하는 동안 Oath가 극단적인 반복, 특정 결과의 편중, 예측 가능한 주기를 검사합니다. 이 검사는 명백한 오류를 감지할 수 있지만 무작위성을 증명할 수는 없습니다.
ml: ഫലങ്ങൾ നൽകുമ്പോൾ Oath അമിതമായ ആവർത്തനം, ഒരു ഫലത്തിന്റെ ആധിക്യം, പ്രവചിക്കാവുന്ന ചക്രങ്ങൾ എന്നിവ പരിശോധിക്കുന്നു. ഈ പരിശോധനകൾക്ക് വ്യക്തമായ തകരാറുകൾ കണ്ടെത്താനാകും, പക്ഷേ ക്രമരാഹിത്യം തെളിയിക്കാനാവില്ല.
mr: तुम्ही निकाल नोंदवताना Oath अतिपुनरावृत्ती, एका निकालाचे प्राबल्य आणि अंदाज लावता येणारी चक्रे तपासते. या तपासण्या स्पष्ट बिघाड शोधू शकतात, परंतु यादृच्छिकता सिद्ध करू शकत नाहीत.
my: ရလဒ်များ ထည့်သွင်းနေစဉ် Oath သည် အလွန်အကျွံ ထပ်တလဲလဲဖြစ်ခြင်း၊ ရလဒ်တစ်ခု လွန်ကဲနေခြင်းနှင့် ခန့်မှန်းနိုင်သော စက်ဝန်းများကို စစ်ဆေးသည်။ ဤစစ်ဆေးမှုများက သိသာသော ချို့ယွင်းချက်များကို ရှာနိုင်သော်လည်း ကျပန်းဖြစ်မှုကို သက်သေမပြနိုင်ပါ။
nb: Oath kontrollerer for ekstrem gjentakelse, dominans av ett resultat og forutsigbare sykluser mens du registrerer resultater. Kontrollene kan oppdage tydelige feil, men kan ikke bevise tilfeldighet.
nl: Oath controleert tijdens het invoeren op extreme herhaling, overheersing van één resultaat en voorspelbare cycli. Deze controles kunnen duidelijke fouten opsporen, maar kunnen willekeur niet bewijzen.
or: ଆପଣ ଫଳାଫଳ ଦେବା ସମୟରେ Oath ଅତ୍ୟଧିକ ପୁନରାବୃତ୍ତି, ଗୋଟିଏ ଫଳାଫଳର ପ୍ରାଧାନ୍ୟ ଏବଂ ଅନୁମାନ କରାଯାଇପାରୁଥିବା ଚକ୍ର ଯାଞ୍ଚ କରେ। ଏହି ଯାଞ୍ଚଗୁଡ଼ିକ ସ୍ପଷ୍ଟ ତ୍ରୁଟି ଚିହ୍ନଟ କରିପାରେ, କିନ୍ତୁ ଯାଦୃଚ୍ଛିକତା ପ୍ରମାଣ କରିପାରେ ନାହିଁ।
pa: ਜਦੋਂ ਤੁਸੀਂ ਨਤੀਜੇ ਦਰਜ ਕਰਦੇ ਹੋ ਤਾਂ Oath ਬਹੁਤ ਜ਼ਿਆਦਾ ਦੁਹਰਾਅ, ਇੱਕ ਨਤੀਜੇ ਦੀ ਵੱਧ ਮਾਤਰਾ ਅਤੇ ਅਨੁਮਾਨਯੋਗ ਚੱਕਰਾਂ ਦੀ ਜਾਂਚ ਕਰਦਾ ਹੈ। ਇਹ ਜਾਂਚਾਂ ਸਪੱਸ਼ਟ ਖ਼ਰਾਬੀ ਲੱਭ ਸਕਦੀਆਂ ਹਨ, ਪਰ ਬੇਤਰਤੀਬੀ ਸਾਬਤ ਨਹੀਂ ਕਰ ਸਕਦੀਆਂ।
pl: Podczas wprowadzania wyników Oath sprawdza skrajne powtórzenia, przewagę jednego wyniku i przewidywalne cykle. Kontrole mogą wykryć oczywiste awarie, ale nie mogą dowieść losowości.
pt_pt: Enquanto introduz os resultados, o Oath verifica repetições extremas, o predomínio de um resultado e ciclos previsíveis. Estas verificações podem detetar falhas evidentes, mas não podem comprovar a aleatoriedade.
si: ඔබ ප්‍රතිඵල ඇතුළත් කරන විට Oath අතිශය පුනරාවර්තන, එක් ප්‍රතිඵලයක අධිකත්වය සහ පුරෝකථනය කළ හැකි චක්‍ර පරීක්ෂා කරයි. මෙම පරීක්ෂාවලට පැහැදිලි දෝෂ හඳුනාගත හැකි නමුත් අහඹු බව සනාථ කළ නොහැක.
sk: Oath počas zadávania kontroluje extrémne opakovanie, prevahu jedného výsledku a predvídateľné cykly. Tieto kontroly môžu odhaliť zjavné zlyhania, ale nemôžu dokázať náhodnosť.
sl: Oath med vnašanjem preverja skrajno ponavljanje, prevlado enega rezultata in predvidljive cikle. Ta preverjanja lahko zaznajo očitne napake, ne morejo pa dokazati naključnosti.
sv: Oath kontrollerar extrema upprepningar, dominans av ett resultat och förutsägbara cykler medan du registrerar resultat. Kontrollerna kan upptäcka tydliga fel, men kan inte bevisa slumpmässighet.
sw: Unapoingiza matokeo, Oath hukagua marudio yaliyopitiliza, kutawala kwa tokeo moja na mizunguko inayotabirika. Ukaguzi huu unaweza kugundua hitilafu zilizo wazi, lakini hauwezi kuthibitisha unasibu.
ta: நீங்கள் முடிவுகளை உள்ளிடும்போது Oath மிகையான தொடர்ச்சி, ஒரு முடிவின் ஆதிக்கம் மற்றும் கணிக்கக்கூடிய சுழற்சிகளைச் சரிபார்க்கிறது. இந்தச் சரிபார்ப்புகள் தெளிவான தோல்விகளைக் கண்டறியலாம், ஆனால் சீரற்ற தன்மையை நிரூபிக்க முடியாது.
te: మీరు ఫలితాలను నమోదు చేస్తున్నప్పుడు Oath అత్యధిక పునరావృతం, ఒక ఫలితం ఆధిక్యం మరియు ఊహించదగిన చక్రాలను తనిఖీ చేస్తుంది. ఈ తనిఖీలు స్పష్టమైన వైఫల్యాలను గుర్తించగలవు, కానీ యాదృచ్ఛికతను నిరూపించలేవు.
th: ขณะที่คุณป้อนผลลัพธ์ Oath จะตรวจสอบการเกิดซ้ำอย่างมาก การครอบงำของผลลัพธ์หนึ่งค่า และวงจรที่คาดเดาได้ การตรวจสอบเหล่านี้อาจพบความผิดปกติที่ชัดเจน แต่ไม่สามารถพิสูจน์ความสุ่มได้
tr: Siz sonuçları girerken Oath aşırı tekrarı, tek bir sonucun baskınlığını ve tahmin edilebilir döngüleri denetler. Bu denetimler belirgin arızaları saptayabilir ancak rastgeleliği kanıtlayamaz.
uk: Під час введення Oath перевіряє надмірні повторення, переважання одного результату та передбачувані цикли. Ці перевірки можуть виявити очевидні збої, але не можуть довести випадковість.
uz: Natijalarni kiritayotganingizda Oath haddan tashqari takrorlanish, bitta natijaning ustunligi va oldindan aytish mumkin bo‘lgan sikllarni tekshiradi. Bu tekshiruvlar aniq nosozliklarni topishi mumkin, ammo tasodifiylikni isbotlay olmaydi.
zh_hans: 输入结果时，Oath 会检查极端连续重复、单一结果占比过高以及可预测的循环。这些检查可以发现明显故障，但无法证明随机性。
zh_hant: 輸入結果時，Oath 會檢查極端連續重複、單一結果占比過高及可預測的循環。這些檢查可以偵測明顯故障，但無法證明隨機性。

# wallet.creation.entropy.health.clear
source: No strong warning signs so far.
am: እስካሁን ጠንካራ የማስጠንቀቂያ ምልክት የለም።
bn: এখনও কোনো শক্তিশালী সতর্কসংকেত নেই।
cs: Zatím nebyly zjištěny žádné výrazné varovné signály.
fa: تا اینجا نشانهٔ هشدار جدی دیده نشده است.
he: עד כה לא נמצאו סימני אזהרה משמעותיים.
hi: अभी तक कोई गंभीर चेतावनी संकेत नहीं मिला है।
hu: Eddig nincs jelentős figyelmeztető jel.
id: Belum ada tanda peringatan kuat.
ka: ჯერჯერობით ძლიერი გამაფრთხილებელი ნიშნები არ არის.
kn: ಇಲ್ಲಿಯವರೆಗೆ ಯಾವುದೇ ಬಲವಾದ ಎಚ್ಚರಿಕೆ ಸಂಕೇತಗಳಿಲ್ಲ.
ko: 현재까지 뚜렷한 경고 신호가 없습니다.
ml: ഇതുവരെ ശക്തമായ മുന്നറിയിപ്പ് സൂചനകളൊന്നുമില്ല.
mr: आतापर्यंत कोणतेही गंभीर इशारे नाहीत.
my: ယခုအချိန်အထိ ပြင်းထန်သော သတိပေးလက္ခဏာ မရှိပါ။
nb: Ingen sterke varselsignaler så langt.
nl: Tot nu toe geen sterke waarschuwingssignalen.
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ଦୃଢ଼ ସତର୍କ ସଙ୍କେତ ନାହିଁ।
pa: ਹਾਲੇ ਤੱਕ ਕੋਈ ਗੰਭੀਰ ਚੇਤਾਵਨੀ ਸੰਕੇਤ ਨਹੀਂ ਹੈ।
pl: Jak dotąd brak wyraźnych sygnałów ostrzegawczych.
pt_pt: Até agora, não existem sinais fortes de alerta.
si: මෙතෙක් ප්‍රබල අනතුරු ඇඟවීමේ ලකුණු නොමැත.
sk: Zatiaľ neboli zistené žiadne výrazné varovné signály.
sl: Za zdaj ni izrazitih opozorilnih znakov.
sv: Inga starka varningssignaler hittills.
sw: Hakuna dalili kali za onyo kufikia sasa.
ta: இதுவரை வலுவான எச்சரிக்கை அறிகுறிகள் இல்லை.
te: ఇప్పటివరకు బలమైన హెచ్చరిక సంకేతాలు లేవు.
th: ยังไม่พบสัญญาณเตือนที่ชัดเจน
tr: Şimdiye kadar güçlü bir uyarı işareti yok.
uk: Поки що немає суттєвих ознак попередження.
uz: Hozircha kuchli ogohlantirish belgisi yo‘q.
zh_hans: 目前没有明显警告迹象。
zh_hant: 目前沒有明顯警告跡象。
