Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# import.icloud.passkey.presentation.error
source: Oath could not present the Apple passkey request. Keep the app active, then try again.
am: Oath የApple ይለፍ ቁልፍ ጥያቄውን ማቅረብ አልቻለም። መተግበሪያውን ንቁ አድርገው ይቆዩና እንደገና ይሞክሩ።
bn: Oath Apple পাসকি অনুরোধ দেখাতে পারেনি। অ্যাপটি সক্রিয় রেখে আবার চেষ্টা করুন।
cs: Aplikaci Oath se nepodařilo zobrazit požadavek na přístupový klíč Apple. Ponechte aplikaci v popředí a zkuste to znovu.
fa: Oath نتوانست درخواست کلید عبور Apple را نمایش دهد. برنامه را فعال نگه دارید و دوباره تلاش کنید.
he: Oath לא הצליחה להציג את בקשת מפתח הגישה של Apple. השאירו את האפליקציה פעילה ונסו שוב.
hi: Oath Apple पासकी अनुरोध प्रस्तुत नहीं कर सका। ऐप को सक्रिय रखें और दोबारा कोशिश करें।
hu: Az Oath nem tudta megjeleníteni az Apple-jelkulcsra vonatkozó kérést. Tartsa aktívan az alkalmazást, majd próbálja újra.
id: Oath tidak dapat menyajikan permintaan kunci sandi Apple. Biarkan aplikasi tetap aktif dan coba lagi.
ka: Oath-მა ვერ წარმოადგინა Apple პაროლის მოთხოვნა. შეინახეთ აპი აქტიური, შემდეგ სცადეთ ხელახლა.
kn: Oath ಗೆ Apple ಪಾಸ್‌ಕೀ ವಿನಂತಿಯನ್ನು ಪ್ರಸ್ತುತಪಡಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಆ್ಯಪ್ ಅನ್ನು ಸಕ್ರಿಯವಾಗಿರಿಸಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: Oath에서 Apple 패스키 요청을 표시하지 못했습니다. 앱을 활성 상태로 유지한 후 다시 시도하세요.
ml: Oath-യ്ക്ക് Apple പാസ്‌കീ അഭ്യർത്ഥന അവതരിപ്പിക്കാനായില്ല. ആപ്പ് സജീവമാക്കി നിലനിർത്തി വീണ്ടും ശ്രമിക്കുക.
mr: Oath ला Apple पासकीची विनंती दाखवता आली नाही. ॲप सक्रिय ठेवा आणि पुन्हा प्रयत्न करा.
my: Oath သည် Apple passkey တောင်းဆိုချက်ကို မပြသနိုင်ပါ။ အက်ပ်ကို အသုံးပြုနေသည့်အခြေအနေတွင်ထားပြီး ထပ်စမ်းကြည့်ပါ။
nb: Oath kunne ikke presentere Apple-nøkkelforespørselen. Hold appen aktiv, og prøv på nytt.
nl: Oath kon het verzoek om een Apple-toegangssleutel niet weergeven. Houd de app actief en probeer het opnieuw.
or: Oath Apple ପାସ୍‌କୀ ଅନୁରୋଧ ଦେଖାଇପାରିଲା ନାହିଁ। ଆପ୍‌କୁ ସକ୍ରିୟ ରଖି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: Oath, Apple ਪਾਸਕੀ ਦੀ ਬੇਨਤੀ ਨਹੀਂ ਦਿਖਾ ਸਕਿਆ। ਐਪ ਨੂੰ ਖੁੱਲ੍ਹਾ ਰੱਖੋ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie udało się wyświetlić żądania klucza dostępu Apple. Pozostań w aplikacji i spróbuj ponownie.
pt_pt: O Oath não conseguiu apresentar o pedido da chave de acesso Apple. Mantenha a app ativa e tente novamente.
si: Oath හට Apple passkey ඉල්ලීම පෙන්විය නොහැකි විය. යෙදුම සක්‍රියව තබා නැවත උත්සාහ කරන්න.
sk: Oath nedokázala predložiť žiadosť o prístupový kľúč Apple. Nechajte aplikáciu aktívnu a skúste to znova.
sl: Oath ni mogel prikazati zahteve za ključ za dostop Apple. Pustite aplikacijo dejavno in poskusite znova.
sv: Oath kunde inte visa begäran om Apple-nyckeln. Håll appen aktiv och försök igen.
sw: Oath haikuweza kuonyesha ombi la passkey ya Apple. Acha programu ikiwa inatumika, kisha ujaribu tena.
ta: Apple passkey கோரிக்கையை Oath-ஆல் காட்ட முடியவில்லை. செயலியைச் செயலில் வைத்திருந்து மீண்டும் முயலவும்.
te: Oath Apple పాస్‌కీ అభ్యర్థనను చూపలేకపోయింది. యాప్‌ను క్రియాశీలంగా ఉంచి, మళ్లీ ప్రయత్నించండి.
th: Oath ไม่สามารถแสดงคำขอพาสคีย์ Apple ได้ โปรดเปิดแอปค้างไว้แล้วลองอีกครั้ง
tr: Oath Apple geçiş anahtarı isteğini sunamadı. Uygulamayı etkin tutup yeniden deneyin.
uk: Oath не вдалося показати запит ключа допуску Apple. Залиште застосунок активним і спробуйте ще раз.
uz: Oath Apple passkey so‘rovini ko‘rsata olmadi. Ilovani faol tutib, qayta urinib ko‘ring.
zh_hans: Oath 无法显示 Apple 通行密钥请求。请保持 App 处于活跃状态后重试。
zh_hant: Oath 無法顯示 Apple 通行密鑰要求。請讓 App 保持使用中，然後再試一次。

# import.icloud.passkey.credential.error
source: The Apple passkey you selected does not belong to this backup, so the wallet was not restored.
am: የመረጡት የApple ይለፍ ቁልፍ የዚህ ምትኬ ስላልሆነ ዋሌቱ መልሶ አልተቋቋመም።
bn: আপনার বেছে নেওয়া Apple পাসকি এই ব্যাকআপের নয়, তাই ওয়ালেট পুনরুদ্ধার করা হয়নি।
cs: Vybraný přístupový klíč Apple nepatří k této záloze, proto peněženka nebyla obnovena.
fa: کلید عبور Apple انتخاب‌شده متعلق به این نسخه پشتیبان نیست؛ بنابراین کیف پول بازیابی نشد.
he: מפתח הגישה של Apple שבחרתם אינו שייך לגיבוי הזה, ולכן הארנק לא שוחזר.
hi: आपकी चुनी Apple पासकी इस बैकअप की नहीं है, इसलिए वॉलेट रीस्टोर नहीं हुआ।
hu: A kiválasztott Apple-jelkulcs nem ehhez a biztonsági másolathoz tartozik, ezért a tárca helyreállítása meghiúsult.
id: Kunci sandi Apple yang Anda pilih bukan milik cadangan ini sehingga dompet tidak dipulihkan.
ka: თქვენს მიერ არჩეული Apple-ის გასაღები არ ეკუთვნის ამ სარეზერვო ასლს, ამიტომ საფულე არ აღდგენილია.
kn: ಆಯ್ಕೆಮಾಡಿದ Apple ಪಾಸ್‌ಕೀ ಈ ಬ್ಯಾಕಪ್‌ಗೆ ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ. ವ್ಯಾಲೆಟ್ ಅನ್ನು ಮರುಸ್ಥಾಪಿಸಿಲ್ಲ.
ko: 선택한 Apple 패스키가 이 백업에 속하지 않아 지갑이 복원되지 않았습니다.
ml: തിരഞ്ഞെടുത്ത Apple പാസ്‌കീ ഈ ബാക്കപ്പുമായി പൊരുത്തപ്പെടുന്നില്ല. വാലറ്റ് പുനഃസ്ഥാപിച്ചിട്ടില്ല.
mr: तुम्ही निवडलेली Apple पासकी या बॅकअपची नाही, त्यामुळे वॉलेट पुनर्संचयित केले गेले नाही.
my: ရွေးချယ်ထားသော Apple passkey သည် ဤအရန်မိတ္တူနှင့် မသက်ဆိုင်သောကြောင့် ပိုက်ဆံအိတ်ကို ပြန်လည်မရယူထားပါ။
nb: Apple-passnøkkelen du valgte tilhører ikke denne sikkerhetskopien, så lommeboken ble ikke gjenopprettet.
nl: De gekozen Apple-toegangssleutel hoort niet bij deze back-up. De wallet is daarom niet hersteld.
or: ଆପଣ ବାଛିଥିବା Apple ପାସ୍‌କୀ ଏହି ବ୍ୟାକଅପ୍‌ର ନୁହେଁ, ତେଣୁ ୱାଲେଟ୍ ପୁନରୁଦ୍ଧାର ହୋଇନାହିଁ।
pa: ਤੁਹਾਡੇ ਵੱਲੋਂ ਚੁਣੀ Apple ਪਾਸਕੀ ਇਸ ਬੈਕਅੱਪ ਦੀ ਨਹੀਂ ਹੈ, ਇਸ ਲਈ ਵਾਲਿਟ ਮੁੜ ਬਹਾਲ ਨਹੀਂ ਕੀਤਾ ਗਿਆ।
pl: Wybrany klucz dostępu Apple nie należy do tej kopii zapasowej, dlatego portfel nie został przywrócony.
pt_pt: A chave de acesso Apple selecionada não pertence a esta cópia de segurança. Por isso, a carteira não foi restaurada.
si: ඔබ තෝරාගත් Apple passkey එක මෙම උපස්ථයට අයත් නොවන බැවින් පසුම්බිය ප්‍රතිස්ථාපනය කළේ නැත.
sk: Vybraný prístupový kľúč Apple nepatrí k tejto zálohe, takže peňaženka nebola obnovená.
sl: Izbrani ključ za dostop Apple ne pripada tej varnostni kopiji, zato denarnica ni bila obnovljena.
sv: Apple-nyckeln som du valde hör inte till den här säkerhetskopian, så plånboken återställdes inte.
sw: Passkey ya Apple uliyochagua si ya nakala hii rudufu, kwa hivyo pochi haikurejeshwa.
ta: நீங்கள் தேர்ந்தெடுத்த Apple passkey இந்தக் காப்புப்பிரதிக்குரியது அல்ல; எனவே வாலெட் மீட்டெடுக்கப்படவில்லை.
te: మీరు ఎంచుకున్న Apple పాస్‌కీ ఈ బ్యాకప్‌కు చెందినది కాదు, కాబట్టి వాలెట్ పునరుద్ధరించబడలేదు.
th: พาสคีย์ Apple ที่คุณเลือกไม่ได้เป็นของข้อมูลสำรองนี้ จึงไม่ได้กู้คืนกระเป๋าเงิน
tr: Seçtiğiniz Apple geçiş anahtarı bu yedeğe ait olmadığından cüzdan geri yüklenmedi.
uk: Вибраний ключ допуску Apple не належить цій резервній копії, тому гаманець не відновлено.
uz: Siz tanlagan Apple passkey bu zaxiraga tegishli emas, shu sababli hamyon tiklanmadi.
zh_hans: 所选 Apple 通行密钥不属于此备份，因此未恢复钱包。
zh_hant: 你選取的 Apple 通行密鑰不屬於此備份，因此未復原錢包。

# import.icloud.passkey.request.error
source: Oath could not use this Apple passkey. Update Oath and verify that Passwords & Keychain is enabled, then try again.
am: Oath ይህን የApple ይለፍ ቁልፍ መጠቀም አልቻለም። Oathን ያዘምኑ፣ Passwords & Keychain መንቃቱን ያረጋግጡና እንደገና ይሞክሩ።
bn: Oath এই Apple পাসকি ব্যবহার করতে পারেনি। Oath আপডেট করুন এবং Passwords & Keychain চালু আছে কিনা যাচাই করে আবার চেষ্টা করুন।
cs: Aplikaci Oath se nepodařilo tento přístupový klíč Apple použít. Aktualizujte Oath, ověřte, že jsou zapnuté Hesla a Klíčenka, a zkuste to znovu.
fa: Oath نتوانست از این کلید عبور Apple استفاده کند. Oath را به‌روزرسانی کنید، از فعال بودن Passwords & Keychain مطمئن شوید و دوباره تلاش کنید.
he: Oath לא הצליחה להשתמש במפתח הגישה הזה של Apple. עדכנו את Oath וודאו ש-Passwords & Keychain מופעל, ואז נסו שוב.
hi: Oath इस Apple पासकी का उपयोग नहीं कर सका। Oath को अपडेट करें और सत्यापित करें कि Passwords & Keychain सक्षम है, फिर दोबारा कोशिश करें।
hu: Az Oath nem tudta használni ezt az Apple-jelkulcsot. Frissítse az Oath-t, ellenőrizze, hogy a Jelszavak és Kulcskarika engedélyezve van-e, majd próbálja újra.
id: Oath tidak dapat menggunakan kunci sandi Apple ini. Perbarui Oath dan verifikasi bahwa Passwords & Keychain diaktifkan, lalu coba lagi.
ka: Oath ვერ გამოიყენა Apple-ის ამ პაროლის გასაღები. განაახლეთ Oath და დაადასტურეთ, რომ პაროლები და გასაღების ჯაჭვი ჩართულია, შემდეგ სცადეთ ხელახლა.
kn: Oath ಈ Apple ಪಾಸ್‌ಕೀಯನ್ನು ಬಳಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. Oath ಅನ್ನು ನವೀಕರಿಸಿ ಮತ್ತು Passwords & Keychain ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆಯೇ ಎಂದು ಪರಿಶೀಲಿಸಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: Oath에서 이 Apple 패스키를 사용하지 못했습니다. Oath를 업데이트하고 Passwords & Keychain이 활성화되어 있는지 확인한 후 다시 시도하세요.
ml: Oath-യ്ക്ക് ഈ Apple പാസ്‌കീ ഉപയോഗിക്കാനായില്ല. Oath അപ്‌ഡേറ്റ് ചെയ്‌ത് Passwords & Keychain പ്രവർത്തനക്ഷമമാക്കിയിട്ടുണ്ടോയെന്ന് പരിശോധിച്ചുറപ്പിക്കുക, തുടർന്ന് വീണ്ടും ശ്രമിക്കുക.
mr: Oath ला ही Apple पासकी वापरता आली नाही. Oath अपडेट करा, Passwords & Keychain सक्षम असल्याची खात्री करा आणि पुन्हा प्रयत्न करा.
my: Oath သည် ဤ Apple passkey ကို အသုံးမပြုနိုင်ပါ။ Oath ကို အပ်ဒိတ်လုပ်၍ Passwords & Keychain ကို ဖွင့်ထားကြောင်း အတည်ပြုပြီးနောက် ထပ်စမ်းကြည့်ပါ။
nb: Oath kunne ikke bruke denne Apple-nøkkelen. Oppdater Oath og kontroller at Passord og nøkkelring er aktivert, og prøv på nytt.
nl: Oath kon deze Apple-toegangssleutel niet gebruiken. Werk Oath bij, controleer of Passwords & Keychain is ingeschakeld en probeer het opnieuw.
or: Oath ଏହି Apple ପାସ୍‌କୀ ବ୍ୟବହାର କରିପାରିଲା ନାହିଁ। Oath ଅପଡେଟ୍ କରନ୍ତୁ ଓ Passwords & Keychain ସକ୍ଷମ ଅଛି ବୋଲି ଯାଞ୍ଚ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: Oath ਇਸ Apple ਪਾਸਕੀ ਨੂੰ ਵਰਤ ਨਹੀਂ ਸਕਿਆ। Oath ਨੂੰ ਅੱਪਡੇਟ ਕਰੋ ਅਤੇ ਯਕੀਨੀ ਬਣਾਓ ਕਿ Passwords & Keychain ਚਾਲੂ ਹੈ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie udało się użyć tego klucza dostępu Apple. Zaktualizuj Oath, sprawdź, czy Hasła i pęk kluczy są włączone, i spróbuj ponownie.
pt_pt: O Oath não conseguiu usar esta chave de acesso Apple. Atualize o Oath, confirme que Palavras-passe e Porta-chaves está ativado e tente novamente.
si: Oath හට මෙම Apple passkey එක භාවිත කළ නොහැකි විය. Oath යාවත්කාලීන කර Passwords & Keychain සක්‍රිය බව තහවුරු කර නැවත උත්සාහ කරන්න.
sk: Oath nedokázala použiť tento prístupový kľúč Apple. Aktualizujte Oath a overte, či je povolená funkcia Heslá a kľúčenka, a potom to skúste znova.
sl: Oath ni mogel uporabiti tega ključa za dostop Apple. Posodobite Oath in preverite, ali sta aplikacija Gesla in veriga ključev iCloud omogočeni, nato poskusite znova.
sv: Oath kunde inte använda den här Apple-nyckeln. Uppdatera Oath, kontrollera att Passwords & Keychain är aktiverat och försök igen.
sw: Oath haikuweza kutumia passkey hii ya Apple. Sasisha Oath na uthibitishe kuwa Passwords & Keychain imewezeshwa, kisha ujaribu tena.
ta: இந்த Apple passkey-ஐ Oath-ஆல் பயன்படுத்த முடியவில்லை. Oath-ஐப் புதுப்பித்து, Passwords & Keychain இயக்கப்பட்டிருப்பதைச் சரிபார்த்து மீண்டும் முயலவும்.
te: Oath ఈ Apple పాస్‌కీని ఉపయోగించలేకపోయింది. Oathను నవీకరించి, Passwords & Keychain ప్రారంభించబడిందని ధృవీకరించి, మళ్లీ ప్రయత్నించండి.
th: Oath ไม่สามารถใช้พาสคีย์ Apple นี้ได้ โปรดอัปเดต Oath และตรวจสอบว่าเปิดใช้ Passwords & Keychain แล้วลองอีกครั้ง
tr: Oath bu Apple geçiş anahtarını kullanamadı. Oath'u güncelleyin, Parolalar ve Anahtar Zinciri'nin etkin olduğunu doğrulayıp yeniden deneyin.
uk: Oath не вдалося використати цей ключ допуску Apple. Оновіть Oath, переконайтеся, що Passwords & Keychain увімкнено, і спробуйте ще раз.
uz: Oath bu Apple passkey’dan foydalana olmadi. Oath’ni yangilang va Passwords & Keychain yoqilganini tekshirib, qayta urinib ko‘ring.
zh_hans: Oath 无法使用此 Apple 通行密钥。请更新 Oath，并确认已启用“密码与钥匙串”后重试。
zh_hant: Oath 無法使用此 Apple 通行密鑰。請更新 Oath 並確認已啟用「密碼與鑰匙圈」，然後再試一次。

# import.icloud.passkey.device.error
source: This device is not ready to use Apple passkeys. Enable a device passcode and Passwords & Keychain, then try again.
am: ይህ መሣሪያ የApple ይለፍ ቁልፎችን ለመጠቀም ዝግጁ አይደለም። የመሣሪያ ይለፍ ኮድንና Passwords & Keychainን ያንቁ፤ ከዚያ እንደገና ይሞክሩ።
bn: এই ডিভাইস Apple পাসকি ব্যবহারের জন্য প্রস্তুত নয়। ডিভাইস পাসকোড ও Passwords & Keychain চালু করে আবার চেষ্টা করুন।
cs: Toto zařízení zatím nemůže používat přístupové klíče Apple. Zapněte přístupový kód zařízení a Hesla a Klíčenku a zkuste to znovu.
fa: این دستگاه هنوز برای استفاده از کلید عبور Apple آماده نیست. رمز ورود دستگاه و Passwords & Keychain را فعال و دوباره تلاش کنید.
he: המכשיר הזה אינו מוכן לשימוש במפתחות גישה של Apple. הפעילו קוד גישה למכשיר ואת Passwords & Keychain, ואז נסו שוב.
hi: यह डिवाइस Apple पासकी का उपयोग करने के लिए कॉन्फ़िगर नहीं किया गया है। डिवाइस पासकोड और Passwords & Keychain सक्षम करें, फिर दोबारा कोशिश करें।
hu: Ez az eszköz még nem áll készen Apple-jelkulcsok használatára. Engedélyezze az eszköz jelkódját, valamint a Jelszavak és Kulcskarika szolgáltatást, majd próbálja újra.
id: Perangkat ini belum siap menggunakan kunci sandi Apple. Aktifkan kode sandi perangkat dan Passwords & Keychain, lalu coba lagi.
ka: ეს მოწყობილობა არ არის მზად Apple-ის გასაღებების გამოსაყენებლად. ჩართეთ მოწყობილობის პაროლი და პაროლები და Keychain, შემდეგ სცადეთ ხელახლა.
kn: Apple ಪಾಸ್‌ಕೀಗಳನ್ನು ಬಳಸಲು ಈ ಸಾಧನವನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಲಾಗಿಲ್ಲ. ಸಾಧನದ ಪಾಸ್‌ಕೋಡ್ ಮತ್ತು Passwords & Keychain ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 이 기기는 Apple 패스키를 사용할 준비가 되지 않았습니다. 기기 암호와 Passwords & Keychain을 활성화한 후 다시 시도하세요.
ml: Apple പാസ്‌കീകൾ ഉപയോഗിക്കുന്നതിന് ഈ ഉപകരണം കോൺഫിഗർ ചെയ്തിട്ടില്ല. ഒരു ഉപകരണ പാസ്‌കോഡും Passwords & Keychain ഉം പ്രവർത്തനക്ഷമമാക്കുക, തുടർന്ന് വീണ്ടും ശ്രമിക്കുക.
mr: हे डिव्हाइस Apple पासकीज वापरण्यासाठी कॉन्फिगर केलेले नाही. डिव्हाइस पासकोड आणि Passwords & Keychain सक्षम करा, नंतर पुन्हा प्रयत्न करा.
my: ဤစက်သည် Apple passkey များ အသုံးပြုရန် အသင့်မဖြစ်သေးပါ။ စက်လျှို့ဝှက်နံပါတ်နှင့် Passwords & Keychain ကို ဖွင့်ပြီး ထပ်ကြိုးစားပါ။
nb: Denne enheten er ikke klar til å bruke Apple-nøkler. Aktiver et enhetspassord og passord og nøkkelring, og prøv på nytt.
nl: Dit apparaat is nog niet gereed voor Apple-toegangssleutels. Schakel een apparaatcode en Passwords & Keychain in en probeer het opnieuw.
or: ଏହି ଡିଭାଇସ୍ Apple ପାସ୍‌କୀ ବ୍ୟବହାର ପାଇଁ ପ୍ରସ୍ତୁତ ନୁହେଁ। ଡିଭାଇସ୍ ପାସ୍‌କୋଡ୍ ଓ Passwords & Keychain ସକ୍ଷମ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਇਹ ਡਿਵਾਈਸ Apple ਪਾਸਕੀ ਵਰਤਣ ਲਈ ਤਿਆਰ ਨਹੀਂ ਹੈ। ਡਿਵਾਈਸ ਪਾਸਕੋਡ ਅਤੇ Passwords & Keychain ਚਾਲੂ ਕਰੋ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: To urządzenie nie jest gotowe do używania kluczy dostępu Apple. Włącz kod urządzenia oraz Hasła i pęk kluczy, a następnie spróbuj ponownie.
pt_pt: Este dispositivo ainda não está pronto para usar chaves de acesso Apple. Ative um código de acesso do dispositivo e Palavras-passe e Porta-chaves e tente novamente.
si: මෙම උපාංගය තවම Apple passkey භාවිතයට සූදානම් නැත. උපාංග මුරකේතයක් සහ Passwords & Keychain සක්‍රිය කර නැවත උත්සාහ කරන්න.
sk: Toto zariadenie nie je pripravené na používanie prístupových kľúčov Apple. Povoľte prístupový kód zariadenia a funkciu Heslá a kľúčenka a potom to skúste znova.
sl: Ta naprava ni pripravljena za uporabo ključev za dostop Apple. Omogočite kodo naprave ter aplikacijo Gesla in verigo ključev iCloud, nato poskusite znova.
sv: Enheten är inte redo att använda Apple-nycklar. Aktivera en lösenkod för enheten och Passwords & Keychain och försök igen.
sw: Kifaa hiki bado hakiko tayari kutumia passkey za Apple. Washa nambari ya siri ya kifaa na Passwords & Keychain, kisha ujaribu tena.
ta: Apple passkey-களைப் பயன்படுத்த இந்தச் சாதனம் தயாராக இல்லை. சாதனக் கடவுக்குறியீட்டையும் Passwords & Keychain-ஐயும் இயக்கி மீண்டும் முயலவும்.
te: ఈ పరికరం Apple పాస్‌కీలను ఉపయోగించడానికి సిద్ధంగా లేదు. పరికర పాస్‌కోడ్, Passwords & Keychainను ప్రారంభించి, మళ్లీ ప్రయత్నించండి.
th: อุปกรณ์นี้ยังไม่พร้อมใช้พาสคีย์ Apple โปรดเปิดใช้รหัสผ่านอุปกรณ์และ Passwords & Keychain แล้วลองอีกครั้ง
tr: Bu cihaz Apple geçiş anahtarlarını kullanmaya hazır değil. Bir cihaz erişim kodunu ve Parolalar ve Anahtar Zinciri'ni etkinleştirip yeniden deneyin.
uk: Цей пристрій не готовий до використання ключів допуску Apple. Увімкніть код‑пароль пристрою та Passwords & Keychain, а потім спробуйте ще раз.
uz: Bu qurilma Apple passkey’lardan foydalanishga tayyor emas. Qurilma kirish kodi va Passwords & Keychain’ni yoqib, qayta urinib ko‘ring.
zh_hans: 此设备尚无法使用 Apple 通行密钥。请启用设备密码和“密码与钥匙串”后重试。
zh_hant: 此裝置尚未準備好使用 Apple 通行密鑰。請啟用裝置密碼與「密碼與鑰匙圈」，然後再試一次。

# import.icloud.passkey.decrypt.error
source: Oath could not authenticate this encrypted backup, so the wallet was not restored.
am: Oath ይህን የተመሰጠረ ምትኬ ማረጋገጥ ስላልቻለ ዋሌቱ መልሶ አልተቋቋመም።
bn: Oath এই এনক্রিপ্টেড ব্যাকআপের সত্যতা যাচাই করতে পারেনি, তাই ওয়ালেট পুনরুদ্ধার করা হয়নি।
cs: Aplikaci Oath se nepodařilo ověřit pravost této zašifrované zálohy, proto peněženka nebyla obnovena.
fa: Oath نتوانست اصالت این نسخه پشتیبان رمزگذاری‌شده را تأیید کند؛ بنابراین کیف پول بازیابی نشد.
he: Oath לא הצליחה לאמת את הגיבוי המוצפן הזה, ולכן הארנק לא שוחזר.
hi: Oath इस एन्क्रिप्टेड बैकअप को प्रमाणित नहीं कर सका, इसलिए वॉलेट रीस्टोर नहीं हुआ।
hu: Az Oath nem tudta hitelesíteni ezt a titkosított biztonsági másolatot, ezért a tárca helyreállítása meghiúsult.
id: Oath tidak dapat mengautentikasi cadangan terenkripsi ini sehingga dompet tidak dipulihkan.
ka: Oath-მა ვერ შეძლო ამ დაშიფრული სარეზერვო ასლის ავთენტიფიკაცია, ამიტომ საფულე არ აღდგა.
kn: ಈ ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ ಬ್ಯಾಕಪ್ ಅನ್ನು Oath ದೃಢೀಕರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ; ಆದ್ದರಿಂದ ವ್ಯಾಲೆಟ್ ಅನ್ನು ಮರುಸ್ಥಾಪಿಸಿಲ್ಲ.
ko: Oath에서 이 암호화된 백업을 인증하지 못해 지갑이 복원되지 않았습니다.
ml: ഈ എൻക്രിപ്റ്റ് ചെയ്ത ബാക്കപ്പ് പ്രാമാണീകരിക്കാൻ Oath-ന് കഴിഞ്ഞില്ല; അതിനാൽ വാലറ്റ് പുനഃസ്ഥാപിച്ചിട്ടില്ല.
mr: Oath ला या एन्क्रिप्ट केलेल्या बॅकअपचे प्रमाणीकरण करता आले नाही, त्यामुळे वॉलेट पुनर्संचयित केले नाही.
my: ကုဒ်ဝှက်ထားသော ဤအရန်မိတ္တူကို Oath က အထောက်အထားမစိစစ်နိုင်သောကြောင့် ပိုက်ဆံအိတ်ကို ပြန်လည်မရယူထားပါ။
nb: Oath kunne ikke autentisere denne krypterte sikkerhetskopien, så lommeboken ble ikke gjenopprettet.
nl: Oath kon deze versleutelde back-up niet verifiëren. De wallet is daarom niet hersteld.
or: Oath ଏହି ଏନ୍‌କ୍ରିପ୍ଟ ହୋଇଥିବା ବ୍ୟାକଅପ୍‌କୁ ପ୍ରାମାଣିକ କରିପାରିଲା ନାହିଁ, ତେଣୁ ୱାଲେଟ୍ ପୁନରୁଦ୍ଧାର ହୋଇନାହିଁ।
pa: Oath ਇਸ ਇਨਕ੍ਰਿਪਟਡ ਬੈਕਅੱਪ ਨੂੰ ਪ੍ਰਮਾਣਿਤ ਨਹੀਂ ਕਰ ਸਕਿਆ, ਇਸ ਲਈ ਵਾਲਿਟ ਮੁੜ ਬਹਾਲ ਨਹੀਂ ਕੀਤਾ ਗਿਆ।
pl: Nie udało się uwierzytelnić tej zaszyfrowanej kopii zapasowej, dlatego portfel nie został przywrócony.
pt_pt: O Oath não conseguiu autenticar esta cópia de segurança encriptada. Por isso, a carteira não foi restaurada.
si: Oath හට මෙම සංකේතනය කළ උපස්ථය සත්‍යාපනය කළ නොහැකි වූ බැවින් පසුම්බිය ප්‍රතිස්ථාපනය කළේ නැත.
sk: Oath nedokázala overiť túto šifrovanú zálohu, takže peňaženka nebola obnovená.
sl: Oath ni mogel overiti te šifrirane varnostne kopije, zato denarnica ni bila obnovljena.
sv: Oath kunde inte verifiera den krypterade säkerhetskopians äkthet, så plånboken återställdes inte.
sw: Oath haikuweza kuthibitisha nakala hii rudufu iliyosimbwa, kwa hivyo pochi haikurejeshwa.
ta: குறியாக்கப்பட்ட இந்தக் காப்புப்பிரதியை Oath-ஆல் அங்கீகரிக்க முடியாததால், வாலெட் மீட்டெடுக்கப்படவில்லை.
te: Oath ఈ ఎన్‌క్రిప్ట్ చేసిన బ్యాకప్‌ను ప్రామాణీకరించలేకపోయింది, కాబట్టి వాలెట్ పునరుద్ధరించబడలేదు.
th: Oath ไม่สามารถยืนยันความถูกต้องของข้อมูลสำรองที่เข้ารหัสนี้ได้ จึงไม่ได้กู้คืนกระเป๋าเงิน
tr: Oath bu şifrelenmiş yedeğin kimliğini doğrulayamadığından cüzdan geri yüklenmedi.
uk: Oath не вдалося автентифікувати цю зашифровану резервну копію, тому гаманець не відновлено.
uz: Oath bu shifrlangan zaxiraning haqiqiyligini tasdiqlay olmadi, shu sababli hamyon tiklanmadi.
zh_hans: Oath 无法验证此加密备份，因此未恢复钱包。
zh_hant: Oath 無法驗證此加密備份，因此未復原錢包。

# import.icloud.action.restore
source: Recover a Wallet
am: ዋሌት መልሰው ያግኙ
bn: একটি ওয়ালেট পুনরুদ্ধার করুন
cs: Obnovit peněženku
fa: بازیابی یک کیف پول
he: שחזור ארנק
hi: वॉलेट पुनर्स्थापित करें
hu: Tárca helyreállítása
id: Pulihkan Dompet
ka: აღადგინეთ საფულე
kn: ವ್ಯಾಲೆಟ್ ಮರುಪಡೆಯಿರಿ
ko: 지갑 복구
ml: വാലറ്റ് പുനഃസ്ഥാപിക്കുക
mr: वॉलेट पुनर्प्राप्त करा
my: ပိုက်ဆံအိတ်ကို ပြန်လည်ရယူရန်
nb: Gjenopprett en lommebok
nl: Een wallet herstellen
or: ୱାଲେଟ୍ ପୁନରୁଦ୍ଧାର କରନ୍ତୁ
pa: ਵਾਲਿਟ ਮੁੜ ਪ੍ਰਾਪਤ ਕਰੋ
pl: Odzyskaj portfel
pt_pt: Recuperar uma carteira
si: පසුම්බියක් ප්‍රතිසාධනය කරන්න
sk: Obnoviť peňaženku
sl: Obnovite denarnico
sv: Återställ en plånbok
sw: Rejesha Pochi
ta: வாலெட்டை மீட்டெடுக்கவும்
te: వాలెట్‌ను పునరుద్ధరించండి
th: กู้คืนกระเป๋าเงิน
tr: Cüzdan kurtar
uk: Відновити гаманець
uz: Hamyonni qayta tiklash
zh_hans: 恢复钱包
zh_hant: 復原錢包

# import.icloud.missing.error
source: This encrypted backup is no longer available in iCloud.
am: ይህ የተመሰጠረ ምትኬ ከእንግዲህ በiCloud ውስጥ አይገኝም።
bn: এই এনক্রিপ্টেড ব্যাকআপ আর iCloud-এ উপলব্ধ নেই।
cs: Tato šifrovaná záloha už na iCloudu není k dispozici.
fa: این نسخه پشتیبان دیگر در iCloud در دسترس نیست.
he: הגיבוי המוצפן הזה אינו זמין עוד ב-iCloud.
hi: यह बैकअप अब iCloud में उपलब्ध नहीं है।
hu: Ez a titkosított biztonsági másolat már nem érhető el az iCloudban.
id: Cadangan terenkripsi ini tidak lagi tersedia di iCloud.
ka: ეს დაშიფრული სარეზერვო ასლი აღარ არის ხელმისაწვდომი iCloud-ში.
kn: ಈ ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ ಬ್ಯಾಕಪ್ ಇನ್ನು iCloud ನಲ್ಲಿ ಲಭ್ಯವಿಲ್ಲ.
ko: 이 암호화된 백업은 더 이상 iCloud에서 사용할 수 없습니다.
ml: ഈ എൻക്രിപ്റ്റ് ചെയ്ത ബാക്കപ്പ് ഇനി iCloud-ൽ ലഭ്യമല്ല.
mr: हा एन्क्रिप्ट केलेला बॅकअप आता iCloud मध्ये उपलब्ध नाही.
my: ကုဒ်ဝှက်ထားသော ဤအရန်မိတ္တူကို iCloud တွင် မရနိုင်တော့ပါ။
nb: Denne krypterte sikkerhetskopien er ikke lenger tilgjengelig i iCloud.
nl: Deze versleutelde back-up is niet meer beschikbaar in iCloud.
or: ଏହି ଏନ୍‌କ୍ରିପ୍ଟ ହୋଇଥିବା ବ୍ୟାକଅପ୍‌ଟି ଆଉ iCloudରେ ଉପଲବ୍ଧ ନାହିଁ।
pa: ਇਹ ਇਨਕ੍ਰਿਪਟਡ ਬੈਕਅੱਪ ਹੁਣ iCloud ਵਿੱਚ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Ta zaszyfrowana kopia zapasowa nie jest już dostępna w iCloud.
pt_pt: Esta cópia de segurança encriptada já não está disponível no iCloud.
si: මෙම සංකේතනය කළ උපස්ථය තවදුරටත් iCloud හි ලබාගත නොහැක.
sk: Táto šifrovaná záloha už nie je k dispozícii v iCloude.
sl: Ta šifrirana varnostna kopija ni več na voljo v iCloud.
sv: Den här krypterade säkerhetskopian är inte längre tillgänglig i iCloud.
sw: Nakala hii rudufu iliyosimbwa haipatikani tena katika iCloud.
ta: இந்தக் குறியாக்கப்பட்ட காப்புப்பிரதி இனி iCloud-இல் கிடைக்கவில்லை.
te: ఈ ఎన్‌క్రిప్ట్ చేసిన బ్యాకప్ ఇకపై iCloudలో అందుబాటులో లేదు.
th: ข้อมูลสำรองนี้ไม่พร้อมใช้งานใน iCloud อีกต่อไป
tr: Bu şifrelenmiş yedek artık iCloud'da kullanılamıyor.
uk: Ця зашифрована резервна копія більше недоступна в iCloud.
uz: Bu shifrlangan zaxira endi iCloud’da mavjud emas.
zh_hans: 此备份在 iCloud 中已不可用。
zh_hant: 此加密備份已無法在 iCloud 中使用。

# import.icloud.restore.error
source: Oath could not restore the wallet from this backup.
am: Oath ዋሌቱን ከዚህ ምትኬ መልሶ ማቋቋም አልቻለም።
bn: Oath এই ব্যাকআপ থেকে ওয়ালেট পুনরুদ্ধার করতে পারেনি।
cs: Aplikaci Oath se nepodařilo obnovit peněženku z této zálohy.
fa: Oath نتوانست کیف پول را از این نسخه پشتیبان بازیابی کند.
he: Oath לא הצליחה לשחזר את הארנק מהגיבוי הזה.
hi: इस बैकअप से वॉलेट पुनर्स्थापित नहीं किया जा सका।
hu: Az Oath nem tudta helyreállítani a tárcát ebből a biztonsági másolatból.
id: Oath tidak dapat memulihkan dompet dari cadangan ini.
ka: Oath ვერ აღადგინა საფულე ამ სარეზერვო ასლიდან.
kn: Oath ಈ ಬ್ಯಾಕಪ್‌ನಿಂದ ವ್ಯಾಲೆಟ್ ಅನ್ನು ಮರುಸ್ಥಾಪಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: Oath에서 이 백업으로 지갑을 복원하지 못했습니다.
ml: ഈ ബാക്കപ്പിൽ നിന്ന് വാലറ്റ് പുനഃസ്ഥാപിക്കാൻ കഴിഞ്ഞില്ല.
mr: Oath ला या बॅकअपमधून वॉलेट पुनर्संचयित करता आले नाही.
my: Oath သည် ဤအရန်မိတ္တူမှ ပိုက်ဆံအိတ်ကို ပြန်လည်မရယူနိုင်ခဲ့ပါ။
nb: Oath kunne ikke gjenopprette lommeboken fra denne sikkerhetskopien.
nl: Oath kon de wallet niet uit deze back-up herstellen.
or: ଏହି ବ୍ୟାକଅପ୍ ରୁ ୱାଲେଟ୍ ପୁନରୁଦ୍ଧାର ହୋଇପାରିଲା ନାହିଁ।
pa: Oath ਇਸ ਬੈਕਅੱਪ ਤੋਂ ਵਾਲਿਟ ਮੁੜ ਬਹਾਲ ਨਹੀਂ ਕਰ ਸਕਿਆ।
pl: Nie udało się przywrócić portfela z tej kopii zapasowej.
pt_pt: O Oath não conseguiu restaurar a carteira a partir desta cópia de segurança.
si: Oath හට මෙම උපස්ථයෙන් පසුම්බිය ප්‍රතිසාධනය කිරීමට නොහැකි විය.
sk: Oath nedokázala obnoviť peňaženku z tejto zálohy.
sl: Oath ni mogel obnoviti denarnice iz te varnostne kopije.
sv: Oath kunde inte återställa plånboken från den här säkerhetskopian.
sw: Oath haikuweza kurejesha pochi kutoka kwenye nakala hii rudufu.
ta: இந்தக் காப்புப்பிரதியிலிருந்து வாலெட்டை Oath-ஆல் மீட்டெடுக்க முடியவில்லை.
te: Oath ఈ బ్యాకప్ నుంచి వాలెట్‌ను పునరుద్ధరించలేకపోయింది.
th: Oath ไม่สามารถกู้คืนกระเป๋าเงินจากข้อมูลสำรองนี้ได้
tr: Oath cüzdanı bu yedekten geri yükleyemedi.
uk: Oath не вдалося відновити гаманець із цієї резервної копії.
uz: Oath hamyonni bu zaxiradan tiklay olmadi.
zh_hans: 无法从此备份恢复钱包。
zh_hant: Oath 無法從此備份復原錢包。
