Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# settings.wallets.create
source: Create a New Wallet
am: አዲስ ዋሌት ይፍጠሩ
bn: একটি নতুন ওয়ালেট তৈরি করুন
cs: Vytvořit novou peněženku
fa: ایجاد کیف پول جدید
he: יצירת ארנק חדש
hi: नया वॉलेट बनाएँ
hu: Új tárca létrehozása
id: Buat Dompet Baru
ka: შექმენით ახალი საფულე
kn: ಹೊಸ ವ್ಯಾಲೆಟ್ ರಚಿಸಿ
ko: 새 지갑 만들기
ml: പുതിയ വാലറ്റ് സൃഷ്ടിക്കുക
mr: नवीन वॉलेट तयार करा
my: ပိုက်ဆံအိတ်အသစ် ဖန်တီးရန်
nb: Opprett en ny lommebok
nl: Nieuwe wallet maken
or: ଏକ ନୂଆ ୱାଲେଟ୍ ସୃଷ୍ଟି କରନ୍ତୁ
pa: ਨਵਾਂ ਵਾਲਿਟ ਬਣਾਓ
pl: Utwórz nowy portfel
pt_pt: Criar uma nova carteira
si: නව පසුම්බියක් සාදන්න
sk: Vytvoriť novú peňaženku
sl: Ustvari novo denarnico
sv: Skapa en ny plånbok
sw: Unda Pochi Mpya
ta: புதிய வாலெட்டை உருவாக்கவும்
te: కొత్త వాలెట్‌ను సృష్టించండి
th: สร้างกระเป๋าเงินใหม่
tr: Yeni cüzdan oluştur
uk: Створити новий гаманець
uz: Yangi hamyon yaratish
zh_hans: 创建新钱包
zh_hant: 建立新錢包

# settings.wallets.import
source: Import an Existing Wallet
am: ነባር ዋሌት ያስገቡ
bn: বিদ্যমান ওয়ালেট আমদানি করুন
cs: Importovat existující peněženku
fa: وارد کردن کیف پول موجود
he: ייבוא ארנק קיים
hi: मौजूदा वॉलेट आयात करें
hu: Meglévő tárca importálása
id: Impor Dompet yang Ada
ka: არსებული საფულის იმპორტი
kn: ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ವ್ಯಾಲೆಟ್ ಅನ್ನು ಆಮದು ಮಾಡಿ
ko: 기존 지갑 가져오기
ml: വാലറ്റ് ഇറക്കുമതി
mr: विद्यमान वॉलेट आयात करा
my: ပိုက်ဆံအိတ် တင်သွင်းရန်
nb: Importer en eksisterende lommebok
nl: Bestaande wallet importeren
or: ବର୍ତ୍ତମାନର ୱାଲେଟ୍ ଆମଦାନୀ କରନ୍ତୁ
pa: ਮੌਜੂਦਾ ਵਾਲਿਟ ਆਯਾਤ ਕਰੋ
pl: Importuj istniejący portfel
pt_pt: Importar uma carteira existente
si: පවතින පසුම්බියක් ආයාත කරන්න
sk: Importovať existujúcu peňaženku
sl: Uvozite obstoječo denarnico
sv: Importera en befintlig plånbok
sw: Leta Pochi Iliyopo
ta: ஏற்கனவே உள்ள வாலெட்டை இறக்குமதி செய்க
te: ఇప్పటికే ఉన్న వాలెట్‌ను దిగుమతి చేయండి
th: นำเข้ากระเป๋าเงินที่มีอยู่
tr: Mevcut bir cüzdanı içe aktar
uk: Імпортувати наявний гаманець
uz: Mavjud hamyonni import qilish
zh_hans: 导入钱包
zh_hant: 匯入現有錢包

# settings.wallets.empty.title
source: No Wallets Found
am: ዋሌቶች የሉም
bn: কোনো ওয়ালেট পাওয়া যায়নি
cs: Nebyly nalezeny žádné peněženky
fa: کیف پولی پیدا نشد
he: לא נמצאו ארנקים
hi: कोई वॉलेट नहीं मिला
hu: Nem találhatók tárcák
id: Tidak Ada Dompet Ditemukan
ka: საფულეები არ მოიძებნა
kn: ಯಾವುದೇ ವ್ಯಾಲೆಟ್‌ಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ko: 지갑 없음
ml: വാലറ്റുകളില്ല
mr: कोणतेही वॉलेट सापडले नाही
my: ပိုက်ဆံအိတ် မရှိပါ
nb: Ingen lommebøker funnet
nl: Geen wallets gevonden
or: କୌଣସି ୱାଲେଟ୍ ନାହିଁ
pa: ਕੋਈ ਵਾਲਿਟ ਨਹੀਂ ਮਿਲਿਆ
pl: Nie znaleziono portfeli
pt_pt: Nenhuma carteira encontrada
si: පසුම්බි හමු නොවීය
sk: Nenašli sa žiadne peňaženky
sl: Ni najdenih denarnic
sv: Inga plånböcker hittades
sw: Hakuna Pochi Zilizopatikana
ta: வாலெட்டுகள் எதுவும் கிடைக்கவில்லை
te: వాలెట్‌లు కనబడలేదు
th: ไม่พบกระเป๋าเงิน
tr: Cüzdan bulunamadı
uk: Гаманців не знайдено
uz: Hamyon topilmadi
zh_hans: 暂无钱包
zh_hant: 找不到錢包

# settings.wallets.empty.message
source: Set up or import a wallet to get started.
am: ለመጀመር ዋሌት ያዋቅሩ ወይም ያስገቡ።
bn: শুরু করতে একটি ওয়ালেট সেট আপ করুন বা আমদানি করুন।
cs: Začněte vytvořením nebo importem peněženky.
fa: برای شروع یک کیف پول ایجاد یا وارد کنید.
he: צרו או ייבאו ארנק כדי להתחיל.
hi: शुरू करने के लिए वॉलेट सेट अप करें या आयात करें।
hu: Hozzon létre vagy importáljon egy tárcát a kezdéshez.
id: Siapkan atau impor dompet untuk memulai.
ka: დააყენეთ ან შემოიტანეთ საფულე დასაწყებად.
kn: ಪ್ರಾರಂಭಿಸಲು ವ್ಯಾಲೆಟ್ ರಚಿಸಿ ಅಥವಾ ಆಮದು ಮಾಡಿ.
ko: 시작하려면 지갑을 설정하거나 가져오세요.
ml: തുടങ്ങാൻ ഒരു വാലറ്റ് സൃഷ്ടിക്കുക അല്ലെങ്കിൽ ഇറക്കുമതി ചെയ്യുക.
mr: सुरू करण्यासाठी वॉलेट तयार करा किंवा आयात करा.
my: စတင်ရန် ပိုက်ဆံအိတ် ဖန်တီးပါ သို့မဟုတ် တင်သွင်းပါ။
nb: Konfigurer eller importer en lommebok for å komme i gang.
nl: Maak of importeer een wallet om te beginnen.
or: ଆରମ୍ଭ କରିବାକୁ ୱାଲେଟ୍ ତିଆରି କିମ୍ବା ଆମଦାନୀ କରନ୍ତୁ।
pa: ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਵਾਲਿਟ ਸੈੱਟ ਅੱਪ ਕਰੋ ਜਾਂ ਆਯਾਤ ਕਰੋ।
pl: Utwórz lub zaimportuj portfel, aby zacząć.
pt_pt: Crie ou importe uma carteira para começar.
si: ආරම්භ කිරීමට පසුම්බියක් සාදන්න හෝ ආයාත කරන්න.
sk: Nastavte alebo importujte peňaženku a začnite.
sl: Za začetek nastavite ali uvozite denarnico.
sv: Skapa eller importera en plånbok för att komma igång.
sw: Sanidi au leta pochi ili kuanza.
ta: தொடங்குவதற்கு வாலெட்டை அமைக்கவும் அல்லது இறக்குமதி செய்யவும்.
te: ప్రారంభించడానికి వాలెట్‌ను సెటప్ చేయండి లేదా దిగుమతి చేయండి.
th: ตั้งค่าหรือนำเข้ากระเป๋าเงินเพื่อเริ่มใช้งาน
tr: Başlamak için bir cüzdan kurun veya içe aktarın.
uk: Налаштуйте або імпортуйте гаманець, щоб почати.
uz: Boshlash uchun hamyon sozlang yoki import qiling.
zh_hans: 创建或导入钱包以开始使用。
zh_hant: 請設定或匯入錢包以開始使用。

# settings.wallets.load.error
source: Oath could not load your wallets.
am: Oath ዋሌቶችዎን መጫን አልቻለም።
bn: Oath আপনার ওয়ালেটগুলো লোড করতে পারেনি।
cs: Aplikaci Oath se nepodařilo načíst vaše peněženky.
fa: Oath نتوانست کیف پول‌های شما را بارگیری کند.
he: Oath לא הצליחה לטעון את הארנקים שלכם.
hi: Oath आपके वॉलेट लोड नहीं कर सका।
hu: Az Oath nem tudta betölteni a tárcáit.
id: Oath tidak dapat memuat dompet Anda.
ka: Oath-მა ვერ ჩაიტვირთა თქვენი საფულეები.
kn: Oath ನಿಮ್ಮ ವ್ಯಾಲೆಟ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: Oath에서 지갑을 불러오지 못했습니다.
ml: നിങ്ങളുടെ വാലറ്റുകൾ ലോഡ് ചെയ്യാനായില്ല.
mr: Oath ला तुमची वॉलेट लोड करता आली नाहीत.
my: သင့်ပိုက်ဆံအိတ်များကို ဖွင့်၍ မရခဲ့ပါ။
nb: Oath kunne ikke laste inn lommebøker.
nl: Oath kon je wallets niet laden.
or: Oath ଆପଣଙ୍କ ୱାଲେଟ୍‌ଗୁଡ଼ିକୁ ଲୋଡ୍ କରିପାରିଲା ନାହିଁ।
pa: Oath ਤੁਹਾਡੇ ਵਾਲਿਟ ਲੋਡ ਨਹੀਂ ਕਰ ਸਕਿਆ।
pl: Nie udało się wczytać Twoich portfeli.
pt_pt: O Oath não conseguiu carregar suas carteiras.
si: Oath හට ඔබේ පසුම්බි පූරණය කිරීමට නොහැකි විය.
sk: Oath sa nepodarilo načítať vaše peňaženky.
sl: Oath ni mogel naložiti vaših denarnic.
sv: Dina plånböcker kunde inte läsas in.
sw: Oath haikuweza kupakia pochi zako.
ta: உங்கள் வாலெட்டுகளை Oath-ஆல் ஏற்ற முடியவில்லை.
te: Oath మీ వాలెట్‌లను లోడ్ చేయలేకపోయింది.
th: Oath ไม่สามารถโหลดกระเป๋าเงินของคุณได้
tr: Oath cüzdanlarınızı yükleyemedi.
uk: Oath не вдалося завантажити ваші гаманці.
uz: Oath hamyonlaringizni yuklay olmadi.
zh_hans: 无法加载你的钱包。
zh_hant: Oath 無法載入你的錢包。

# settings.wallets.load.retry
source: Please Try Again
am: እባክዎ እንደገና ይሞክሩ
bn: আবার চেষ্টা করুন
cs: Zkusit znovu
fa: لطفاً دوباره تلاش کنید
he: נסו שוב
hi: कृपया दोबारा कोशिश करें
hu: Próbálja újra
id: Silakan Coba Lagi
ka: გთხოვთ სცადოთ ხელახლა
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ko: 다시 시도하세요
ml: വീണ്ടും ശ്രമിക്കുക
mr: कृपया पुन्हा प्रयत्न करा
my: ထပ်မံကြိုးစားရန်
nb: Vennligst prøv igjen
nl: Probeer het opnieuw
or: ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Spróbuj ponownie
pt_pt: Tente novamente
si: කරුණාකර නැවත උත්සාහ කරන්න
sk: Skúste to znova
sl: Prosimo, poskusite znova
sv: Försök igen
sw: Tafadhali Jaribu Tena
ta: மீண்டும் முயலவும்
te: దయచేసి మళ్లీ ప్రయత్నించండి
th: โปรดลองอีกครั้ง
tr: Lütfen yeniden deneyin
uk: Спробуйте ще раз
uz: Qayta urinib ko‘ring
zh_hans: 重试
zh_hant: 再試一次

# settings.wallets.details.load.error
source: Oath could not load this wallet’s details.
am: Oath የዚህን ዋሌት ዝርዝሮች መጫን አልቻለም።
bn: Oath এই ওয়ালেটের তথ্য লোড করতে পারেনি।
cs: Aplikaci Oath se nepodařilo načíst podrobnosti této peněženky.
fa: Oath نتوانست جزئیات این کیف پول را بارگیری کند.
he: Oath לא הצליחה לטעון את פרטי הארנק הזה.
hi: Oath इस वॉलेट का विवरण लोड नहीं कर सका।
hu: Az Oath nem tudta betölteni a tárca adatait.
id: Oath tidak dapat memuat detail dompet ini.
ka: Oath ვერ იტვირთა ამ საფულის დეტალები.
kn: Oath ಈ ವ್ಯಾಲೆಟ್‌ನ ವಿವರಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: Oath에서 이 지갑의 정보를 불러오지 못했습니다.
ml: ഈ വാലറ്റിന്റെ വിശദാംശങ്ങൾ ലോഡ് ചെയ്യാനായില്ല.
mr: Oath ला या वॉलेटचे तपशील लोड करता आले नाहीत.
my: ဤပိုက်ဆံအိတ်၏ အသေးစိတ်များကို ဖွင့်၍ မရခဲ့ပါ။
nb: Oath kunne ikke laste inn denne lommebokens detaljer.
nl: Oath kon de gegevens van deze wallet niet laden.
or: Oath ଏହି ୱାଲେଟ୍‌ର ବିବରଣୀ ଲୋଡ୍ କରିପାରିଲା ନାହିଁ।
pa: Oath ਇਸ ਵਾਲਿਟ ਦੇ ਵੇਰਵੇ ਲੋਡ ਨਹੀਂ ਕਰ ਸਕਿਆ।
pl: Nie udało się wczytać informacji o tym portfelu.
pt_pt: O Oath não conseguiu carregar os detalhes desta carteira.
si: Oath හට මෙම පසුම්බියේ විස්තර පූරණය කිරීමට නොහැකි විය.
sk: Oath sa nepodarilo načítať podrobnosti o tejto peňaženke.
sl: Oath ni mogel naložiti podrobnosti te denarnice.
sv: Detaljerna för den här plånboken kunde inte läsas in.
sw: Oath haikuweza kupakia maelezo ya pochi hii.
ta: இந்த வாலெட்டின் விவரங்களை Oath-ஆல் ஏற்ற முடியவில்லை.
te: Oath ఈ వాలెట్ వివరాలను లోడ్ చేయలేకపోయింది.
th: Oath ไม่สามารถโหลดรายละเอียดของกระเป๋าเงินนี้ได้
tr: Oath bu cüzdanın ayrıntılarını yükleyemedi.
uk: Oath не вдалося завантажити дані цього гаманця.
uz: Oath bu hamyon ma’lumotlarini yuklay olmadi.
zh_hans: 无法加载此钱包的详细信息。
zh_hant: Oath 無法載入此錢包的詳細資訊。

# settings.wallets.details.type
source: Item Type
am: የንጥል ዓይነት
bn: আইটেমের ধরন
cs: Typ položky
fa: نوع مورد
he: סוג פריט
hi: आइटम का प्रकार
hu: Elem típusa
id: Jenis Item
ka: საქონლის ტიპი
kn: ಐಟಂ ಪ್ರಕಾರ
ko: 항목 유형
ml: തരം
mr: नोंदीचा प्रकार
my: အမျိုးအစား
nb: Varetype
or: ଆଇଟମ୍ ପ୍ରକାର
pa: ਆਈਟਮ ਦੀ ਕਿਸਮ
pl: Typ pozycji
pt_pt: Tipo de item
si: අයිතම වර්ගය
sk: Typ položky
sl: Vrsta predmeta
sv: Objekttyp
sw: Aina ya Kipengee
ta: உருப்படி வகை
te: అంశం రకం
th: ประเภทรายการ
tr: Kayıt türü
uk: Тип елемента
uz: Element turi
zh_hans: 类型
zh_hant: 項目類型

# settings.wallets.management.section
source: Manage This Wallet
am: ይህን ዋሌት ያስተዳድሩ
bn: এই ওয়ালেট পরিচালনা করুন
cs: Spravovat tuto peněženku
fa: مدیریت این کیف پول
he: ניהול הארנק הזה
hi: इस वॉलेट को सँभालें
hu: A tárca kezelése
id: Kelola Dompet Ini
ka: მართეთ ეს საფულე
kn: ಈ ವ್ಯಾಲೆಟ್ ಅನ್ನು ನಿರ್ವಹಿಸಿ
ko: 이 지갑 관리
ml: വാലറ്റ് മാനേജ്‌മെന്റ്
mr: हे वॉलेट व्यवस्थापित करा
my: ပိုက်ဆံအိတ် စီမံခန့်ခွဲမှု
nb: Administrer denne lommeboken
nl: Deze wallet beheren
or: ଏହି ୱାଲେଟ୍ ପରିଚାଳନା କରନ୍ତୁ
pa: ਇਸ ਵਾਲਿਟ ਨੂੰ ਸੰਭਾਲੋ
pl: Zarządzaj tym portfelem
pt_pt: Gerir esta carteira
si: මෙම පසුම්බිය කළමනාකරණය කරන්න
sk: Spravovať túto peňaženku
sl: Upravljajte to denarnico
sv: Hantera den här plånboken
sw: Dhibiti Pochi Hii
ta: இந்த வாலெட்டை நிர்வகிக்கவும்
te: ఈ వాలెట్‌ను నిర్వహించండి
th: จัดการกระเป๋าเงินนี้
tr: Bu cüzdanı yönetin
uk: Керуйте цим гаманцем
uz: Bu hamyonni boshqarish
zh_hans: 钱包管理
zh_hant: 管理此錢包

# settings.wallets.status.active
source: Active
am: ንቁ
bn: সক্রিয়
cs: Aktivní
fa: فعال
he: פעיל
hi: सक्रिय
hu: Aktív
id: Aktif
ka: აქტიური
kn: ಸಕ್ರಿಯ
ko: 활성
ml: സജീവം
mr: सक्रिय
my: အသုံးပြုနေသည်
nb: Aktiv
nl: Actief
or: ସକ୍ରିୟ
pa: ਸਰਗਰਮ
pl: Aktywny
pt_pt: Ativa
si: සක්‍රියයි
sk: Aktívne
sl: Aktiven
sv: Aktiv
sw: Inatumika
ta: செயலில் உள்ளது
te: క్రియాశీలం
th: ใช้งาน
tr: Etkin
uk: Активний
uz: Faol
zh_hans: 使用中
zh_hant: 使用中

# settings.wallets.status.inactive
source: Inactive
am: የቦዘነ
bn: নিষ্ক্রিয়
cs: Neaktivní
fa: غیرفعال
he: לא פעיל
hi: निष्क्रिय
hu: Inaktív
id: Tidak Aktif
ka: არააქტიური
kn: ನಿಷ್ಕ್ರಿಯ
ko: 비활성
ml: സജീവമല്ല
mr: निष्क्रिय
my: အသက်မဝင်
nb: Inaktiv
nl: Inactief
or: ସକ୍ରିୟ ନୁହେଁ
pa: ਗ਼ੈਰ-ਸਰਗਰਮ
pl: Nieaktywny
pt_pt: Inativa
si: අක්‍රියයි
sk: Neaktívna
sl: Neaktiven
sv: Inaktiv
sw: Haitumiki
ta: செயலில் இல்லை
te: నిష్క్రియం
th: ไม่ได้ใช้งาน
tr: Etkin değil
uk: Неактивний
uz: Faol emas
zh_hans: 未使用
zh_hant: 非使用中

# settings.wallets.kind.created
source: App-Created Wallet
am: በመተግበሪያው የተፈጠረ ዋሌት
bn: অ্যাপে তৈরি ওয়ালেট
cs: Peněženka vytvořená aplikací
fa: کیف پول ساخته‌شده در برنامه
he: ארנק שנוצר באפליקציה
hi: ऐप में बनाया गया वॉलेट
hu: Az alkalmazásban létrehozott tárca
id: Dompet Buatan Aplikasi
ka: აპის მიერ შექმნილი საფულე
kn: ಆ್ಯಪ್ ರಚಿಸಿದ ವ್ಯಾಲೆಟ್
ko: 앱에서 만든 지갑
ml: സൃഷ്ടിച്ച വാലറ്റ്
mr: ॲपने तयार केलेले वॉलेट
my: ဖန်တီးထားသော ပိုက်ဆံအိတ်
nb: App-laget lommebok
nl: Door app gemaakte wallet
or: ଆପ୍‌ରେ ସୃଷ୍ଟ ୱାଲେଟ୍
pa: ਐਪ ਵਿੱਚ ਬਣਾਇਆ ਵਾਲਿਟ
pl: Portfel utworzony w aplikacji
pt_pt: Carteira criada na app
si: යෙදුමෙන් සෑදූ පසුම්බිය
sk: Peňaženka vytvorená aplikáciou
sl: Denarnica, ustvarjena v aplikaciji
sv: Plånbok skapad i appen
sw: Pochi Iliyoundwa na Programu
ta: செயலியில் உருவாக்கப்பட்ட வாலெட்
te: యాప్ సృష్టించిన వాలెట్
th: กระเป๋าเงินที่สร้างในแอป
tr: Uygulamada oluşturulan cüzdan
uk: Гаманець, створений у застосунку
uz: Ilovada yaratilgan hamyon
zh_hans: 已创建的钱包
zh_hant: App 建立的錢包

# settings.wallets.kind.recovery
source: Recovery Phrase
am: መልሶ ማግኛ ሐረግ
bn: রিকভারি ফ্রেজ
cs: Obnovovací fráze
fa: عبارت بازیابی
he: ביטוי שחזור
hi: रिकवरी फ़्रेज़
hu: Helyreállítási kifejezés
id: Frasa Pemulihan
ka: აღდგენის ფრაზა
kn: ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛ
ko: 복구 문구
ml: വീണ്ടെടുക്കൽ വാക്യം
mr: पुनर्प्राप्ती वाक्यांश
my: ပြန်လည်ရယူရေး စကားစု
nb: Gjenopprettingsfrase
nl: Herstelzin
or: ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ
pa: ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼
pl: Fraza odzyskiwania
pt_pt: Frase de recuperação
si: ප්‍රතිසාධන වාක්‍ය ඛණ්ඩය
sk: Obnovovacia fráza
sl: Obnovitvena fraza
sv: Återställningsfras
sw: Kifungu cha Urejeshaji
ta: மீட்புச் சொற்றொடர்
te: రికవరీ పదబంధం
th: วลีกู้คืน
tr: Kurtarma ifadesi
uk: Фраза відновлення
uz: Tiklash iborasi
zh_hans: 恢复短语
zh_hant: 復原短語

# settings.wallets.kind.private_key
source: Private Key
am: የግል ቁልፍ
bn: প্রাইভেট কী
cs: Soukromý klíč
fa: کلید خصوصی
he: מפתח פרטי
hi: प्राइवेट की
hu: Privát kulcs
id: Kunci Privat
ka: პირადი გასაღები
kn: ಖಾಸಗಿ ಕೀ
ko: 개인 키
ml: പ്രൈവറ്റ് കീ
mr: खाजगी की
my: ကိုယ်ပိုင်သော့
nb: Privat nøkkel
nl: Privésleutel
or: ବ୍ୟକ୍ତିଗତ କୀ
pa: ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ
pl: Klucz prywatny
pt_pt: Chave privada
si: පෞද්ගලික යතුර
sk: Súkromný kľúč
sl: Zasebni ključ
sv: Privat nyckel
sw: Ufunguo wa Faragha
ta: தனிப்பட்ட விசை
te: ప్రైవేట్ కీ
th: คีย์ส่วนตัว
tr: Özel anahtar
uk: Приватний ключ
uz: Maxfiy kalit
zh_hans: 私钥
zh_hant: 私鑰

# settings.wallets.kind.watch_only
source: Watch-Only Wallet
am: ለእይታ ብቻ የሆነ ዋሌት
bn: শুধু দেখার ওয়ালেট
cs: Peněženka pouze ke sledování
fa: کیف پول فقط‌مشاهده
he: ארנק לצפייה בלבד
hi: केवल देखने वाला वॉलेट
hu: Csak megfigyelésre szolgáló tárca
id: Dompet Hanya Pantau
ka: მხოლოდ საყურებელი საფულე
kn: ವೀಕ್ಷಣೆಗೆ-ಮಾತ್ರ ವ್ಯಾಲೆಟ್
ko: 보기 전용 지갑
ml: നിരീക്ഷണ-മാത്രം വാലറ്റ്
mr: केवळ पाहण्यासाठीचे वॉलेट
my: ကြည့်ရှုရန်သာ ပိုက်ဆံအိတ်
nb: Bare se-lommebok
nl: Alleen-lezenwallet
or: କେବଳ ଦେଖିବା ୱାଲେଟ୍
pa: ਸਿਰਫ਼-ਨਿਗਰਾਨੀ ਵਾਲਿਟ
pl: Portfel tylko do podglądu
pt_pt: Carteira apenas leitura
si: නිරීක්ෂණයට පමණක් වූ පසුම්බිය
sk: Peňaženka iba na hodinky
sl: Denarnica samo za gledanje
sv: Visningsplånbok
sw: Pochi ya Kutazama Pekee
ta: கண்காணிப்பு மட்டும் வாலெட்
te: వీక్షణ-మాత్రమే వాలెట్
th: กระเป๋าเงินแบบดูอย่างเดียว
tr: Yalnızca izlenen cüzdan
uk: Гаманець лише для перегляду
uz: Faqat kuzatiladigan hamyon
zh_hans: 仅观察钱包
zh_hant: 僅供查看的錢包

# settings.wallets.kind.hardware
source: External Hardware Wallet
am: ውጫዊ የሃርድዌር ዋሌት
bn: বাহ্যিক হার্ডওয়্যার ওয়ালেট
cs: Externí hardwarová peněženka
fa: کیف پول سخت‌افزاری خارجی
he: ארנק חומרה חיצוני
hi: बाहरी हार्डवेयर वॉलेट
hu: Külső hardvertárca
id: Dompet Perangkat Keras Eksternal
ka: გარე აპარატურის საფულე
kn: ಬಾಹ್ಯ ಹಾರ್ಡ್‌ವೇರ್ ವ್ಯಾಲೆಟ್
ko: 외부 하드웨어 지갑
ml: ബാഹ്യ ഹാർഡ്‌വെയർ വാലറ്റ്
mr: बाह्य हार्डवेअर वॉलेट
my: ပြင်ပ ဟာ့ဒ်ဝဲပိုက်ဆံအိတ်
nb: Ekstern maskinvarelommebok
nl: Externe hardwarewallet
or: ବାହ୍ୟ ହାର୍ଡୱେର୍ ୱାଲେଟ୍
pa: ਬਾਹਰੀ ਹਾਰਡਵੇਅਰ ਵਾਲਿਟ
pl: Zewnętrzny portfel sprzętowy
pt_pt: Carteira de hardware externa
si: බාහිර දෘඪාංග පසුම්බිය
sk: Externá hardvérová peňaženka
sl: Zunanja strojna denarnica
sv: Extern hårdvaruplånbok
sw: Pochi ya Maunzi ya Nje
ta: வெளிப்புற வன்பொருள் வாலெட்
te: బాహ్య హార్డ్‌వేర్ వాలెట్
th: กระเป๋าเงินฮาร์ดแวร์
tr: Harici donanım cüzdanı
uk: Зовнішній апаратний гаманець
uz: Tashqi apparat hamyoni
zh_hans: 外部硬件钱包
zh_hant: 外接硬體錢包

# settings.wallets.rename.title
source: Edit Wallet Name
am: የዋሌት ስም ያርትዑ
bn: ওয়ালেটের নাম সম্পাদনা করুন
cs: Upravit název peněženky
fa: تغییر نام کیف پول
he: עריכת שם הארנק
hi: वॉलेट का नाम संपादित करें
hu: Tárcanév szerkesztése
id: Edit Nama Dompet
ka: საფულის სახელის რედაქტირება
kn: ವ್ಯಾಲೆಟ್ ಹೆಸರನ್ನು ಸಂಪಾದಿಸಿ
ko: 지갑 이름 편집
ml: വാലറ്റ് പേര് മാറ്റുക
mr: वॉलेटचे नाव संपादित करा
my: ပိုက်ဆံအိတ် အမည်ပြောင်းရန်
nb: Rediger lommeboknavn
nl: Walletnaam bewerken
or: ୱାଲେଟ୍ ନାମ ସମ୍ପାଦନ କରନ୍ତୁ
pa: ਵਾਲਿਟ ਦਾ ਨਾਮ ਸੰਪਾਦਿਤ ਕਰੋ
pl: Edytuj nazwę portfela
pt_pt: Editar nome da carteira
si: පසුම්බියේ නම සංස්කරණය කරන්න
sk: Upraviť názov peňaženky
sl: Uredi ime denarnice
sv: Redigera plånboksnamnet
sw: Hariri Jina la Pochi
ta: வாலெட் பெயரைத் திருத்தவும்
te: వాలెట్ పేరును సవరించండి
th: เปลี่ยนชื่อกระเป๋าเงิน
tr: Cüzdan adını düzenle
uk: Змінити назву гаманця
uz: Hamyon nomini tahrirlash
zh_hans: 重命名钱包
zh_hant: 編輯錢包名稱

# settings.wallets.rename.message
source: Choose a clear, memorable name that helps you identify this wallet.
am: ይህን ዋሌት ለመለየት የሚረዳዎትን ግልጽና ለማስታወስ ቀላል ስም ይምረጡ።
bn: এমন একটি নাম বেছে নিন যা দিয়ে আপনি এই ওয়ালেট চিনতে পারবেন।
cs: Vyberte jasný a zapamatovatelný název, podle kterého tuto peněženku snadno poznáte.
fa: نامی روشن و به‌یادماندنی انتخاب کنید تا بتوانید این کیف پول را تشخیص دهید.
he: בחרו שם ברור וקל לזכירה שיעזור לכם לזהות את הארנק הזה.
hi: ऐसा स्पष्ट और याद रहने वाला नाम चुनें जिससे इस वॉलेट को पहचानना आसान हो।
hu: Válasszon egyértelmű, könnyen megjegyezhető nevet, amelyről felismeri ezt a tárcát.
id: Pilih nama yang jelas dan mudah diingat untuk membantu Anda mengenali dompet ini.
ka: აირჩიეთ მკაფიო, დასამახსოვრებელი სახელი, რომელიც დაგეხმარებათ ამ საფულის ამოცნობაში.
kn: ಈ ವ್ಯಾಲೆಟ್ ಅನ್ನು ಗುರುತಿಸಲು ನೆರವಾಗುವ ಸ್ಪಷ್ಟ ಮತ್ತು ನೆನಪಿಡಲು ಸುಲಭವಾದ ಹೆಸರನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 이 지갑을 쉽게 알아볼 수 있도록 명확하고 기억하기 쉬운 이름을 선택하세요.
ml: ഈ വാലറ്റ് തിരിച്ചറിയാൻ സഹായിക്കുന്ന പേര് തിരഞ്ഞെടുക്കുക.
mr: हे वॉलेट सहज ओळखता येईल असे स्पष्ट आणि लक्षात राहणारे नाव निवडा.
my: ဤပိုက်ဆံအိတ်ကို ခွဲခြားသိနိုင်စေရန် ရှင်းလင်းပြီး မှတ်မိလွယ်သော အမည်တစ်ခု ရွေးချယ်ပါ။
nb: Velg et tydelig, minneverdig navn som hjelper deg med å identifisere denne lommeboken.
nl: Kies een duidelijke, herkenbare naam waarmee je deze wallet gemakkelijk identificeert.
or: ଏହି ୱାଲେଟ୍‌କୁ ଚିହ୍ନିବାରେ ସାହାଯ୍ୟ କରୁଥିବା ସ୍ପଷ୍ଟ ଏବଂ ସହଜରେ ମନେ ରହୁଥିବା ନାମ ବାଛନ୍ତୁ।
pa: ਅਜਿਹਾ ਸਪਸ਼ਟ ਅਤੇ ਯਾਦ ਰਹਿਣ ਵਾਲਾ ਨਾਮ ਚੁਣੋ ਜੋ ਇਸ ਵਾਲਿਟ ਨੂੰ ਪਛਾਣਨ ਵਿੱਚ ਤੁਹਾਡੀ ਮਦਦ ਕਰੇ।
pl: Wybierz czytelną, łatwą do zapamiętania nazwę, która pomoże Ci rozpoznać ten portfel.
pt_pt: Escolha um nome claro e fácil de lembrar que ajude a identificar esta carteira.
si: මෙම පසුම්බිය හඳුනාගැනීමට උපකාර වන පැහැදිලි, මතක තබාගත හැකි නමක් තෝරන්න.
sk: Vyberte si jasný a zapamätateľný názov, ktorý vám pomôže identifikovať túto peňaženku.
sl: Izberite jasno, nepozabno ime, ki vam pomaga prepoznati to denarnico.
sv: Välj ett namn som hjälper dig att känna igen den här plånboken.
sw: Chagua jina wazi na rahisi kukumbuka litakalokusaidia kuitambua pochi hii.
ta: இந்த வாலெட்டை அடையாளம் காண உதவும் தெளிவான, நினைவில் நிற்கும் பெயரைத் தேர்ந்தெடுக்கவும்.
te: ఈ వాలెట్‌ను గుర్తించడంలో మీకు సహాయపడే స్పష్టమైన, గుర్తుండిపోయే పేరును ఎంచుకోండి.
th: เลือกชื่อที่ช่วยให้คุณจำกระเป๋าเงินนี้ได้
tr: Bu cüzdanı tanımanıza yardımcı olacak bir ad seçin.
uk: Виберіть зрозумілу й пам’ятну назву, яка допоможе впізнати цей гаманець.
uz: Bu hamyonni osongina tanish uchun aniq va esda qolarli nom tanlang.
zh_hans: 选择一个便于识别此钱包的名称。
zh_hant: 選擇一個清楚好記、方便辨識此錢包的名稱。

# settings.wallets.rename.placeholder
source: Enter a wallet name…
am: የዋሌት ስም ያስገቡ…
bn: ওয়ালেটের নাম লিখুন…
cs: Zadejte název peněženky…
fa: نام کیف پول را وارد کنید…
he: הזינו שם לארנק…
hi: वॉलेट का नाम दर्ज करें…
hu: Adja meg a tárca nevét…
id: Masukkan nama dompet…
ka: შეიყვანეთ საფულის სახელი…
kn: ವ್ಯಾಲೆಟ್ ಹೆಸರನ್ನು ನಮೂದಿಸಿ…
ko: 지갑 이름 입력…
ml: വാലറ്റ് പേര്
mr: वॉलेटचे नाव प्रविष्ट करा…
my: ပိုက်ဆံအိတ်အမည် ရိုက်ထည့်ရန်…
nb: Skriv inn et lommeboknavn...
nl: Voer een walletnaam in…
or: ୱାଲେଟ୍ ନାମ ଲେଖନ୍ତୁ…
pa: ਵਾਲਿਟ ਦਾ ਨਾਮ ਦਰਜ ਕਰੋ…
pl: Wprowadź nazwę portfela…
pt_pt: Introduza um nome para a carteira…
si: පසුම්බියේ නම ඇතුළත් කරන්න…
sk: Zadajte názov peňaženky…
sl: Vnesite ime denarnice ...
sv: Ange ett plånboksnamn…
sw: Ingiza jina la pochi…
ta: வாலெட் பெயரை உள்ளிடவும்…
te: వాలెట్ పేరును నమోదు చేయండి…
th: ป้อนชื่อกระเป๋าเงิน…
tr: Cüzdan adı girin…
uk: Введіть назву гаманця…
uz: Hamyon nomini kiriting…
zh_hans: 输入钱包名称…
zh_hant: 輸入錢包名稱…

# settings.wallets.rename.save
source: Save
am: አስቀምጥ
bn: সংরক্ষণ করুন
cs: Uložit
fa: ذخیره
he: שמירה
hi: सहेजें
hu: Mentés
id: Simpan
ka: შენახვა
kn: ಉಳಿಸಿ
ko: 저장
ml: സംരക്ഷിക്കുക
mr: जतन करा
my: သိမ်းဆည်းရန်
nb: Lagre
nl: Opslaan
or: ସଞ୍ଚୟ କରନ୍ତୁ
pa: ਸੰਭਾਲੋ
pl: Zapisz
pt_pt: Guardar
si: සුරකින්න
sk: Uložiť
sl: Shrani
sv: Spara
sw: Hifadhi
ta: சேமிக்கவும்
te: భద్రపరచండి
th: บันทึก
tr: Kaydet
uk: Зберегти
uz: Saqlash
zh_hans: 保存
zh_hant: 儲存

# settings.wallets.rename.error
source: Please enter a wallet name between 1 and 64 characters.
am: እባክዎ ከ1 እስከ 64 ቁምፊዎች ያሉትን የዋሌት ስም ያስገቡ።
bn: 1 থেকে 64 অক্ষরের মধ্যে একটি ওয়ালেটের নাম লিখুন।
cs: Zadejte název peněženky o délce 1 až 64 znaků.
fa: لطفاً نامی بین 1 تا 64 نویسه برای کیف پول وارد کنید.
he: הזינו שם ארנק בין 1 ל-64 תווים.
hi: कृपया 1 से 64 कैरेक्टर वाला वॉलेट नाम दर्ज करें।
hu: Adjon meg 1 és 64 karakter közötti tárcanevet.
id: Masukkan nama dompet sepanjang 1 hingga 64 karakter.
ka: გთხოვთ, შეიყვანოთ საფულის სახელი 1-დან 64 სიმბოლომდე.
kn: 1 ರಿಂದ 64 ಅಕ್ಷರಗಳ ನಡುವೆ ವ್ಯಾಲೆಟ್ ಹೆಸರನ್ನು ನಮೂದಿಸಿ.
ko: 1~64자로 된 지갑 이름을 입력하세요.
ml: 1 മുതൽ 64 അക്ഷരങ്ങൾ വരെയുള്ള വാലറ്റ് പേര് നൽകുക.
mr: कृपया 1 ते 64 वर्णांचे वॉलेट नाव प्रविष्ट करा.
my: ကျေးဇူးပြု၍ စာလုံး 1 လုံးမှ 64 လုံးအထိရှိသော ပိုက်ဆံအိတ်အမည်ကို ရိုက်ထည့်ပါ။
nb: Skriv inn et lommeboknavn på mellom 1 og 64 tegn.
nl: Voer een walletnaam in van 1 tot 64 tekens.
or: 1 ରୁ 64 ଅକ୍ଷର ମଧ୍ୟରେ ୱାଲେଟ୍ ନାମ ଲେଖନ୍ତୁ।
pa: ਕਿਰਪਾ ਕਰਕੇ 1 ਤੋਂ 64 ਅੱਖਰਾਂ ਵਿਚਕਾਰ ਵਾਲਿਟ ਦਾ ਨਾਮ ਦਰਜ ਕਰੋ।
pl: Wprowadź nazwę portfela od 1 do 64 znaków.
pt_pt: Introduza um nome de carteira com 1 a 64 caracteres.
si: අනුලක්ෂණ 1ත් 64ත් අතර පසුම්බි නමක් ඇතුළත් කරන්න.
sk: Zadajte názov peňaženky s dĺžkou 1 až 64 znakov.
sl: Vnesite ime denarnice med 1 in 64 znaki.
sv: Ange ett plånboksnamn med 1 till 64 tecken.
sw: Ingiza jina la pochi lenye herufi kati ya 1 na 64.
ta: 1 முதல் 64 எழுத்துகள் கொண்ட வாலெட் பெயரை உள்ளிடவும்.
te: 1 నుంచి 64 అక్షరాల మధ్య వాలెట్ పేరును నమోదు చేయండి.
th: โปรดป้อนชื่อกระเป๋าเงินที่มีความยาว 1 ถึง 64 อักขระ
tr: 1 ile 64 karakter arasında bir cüzdan adı girin.
uk: Введіть назву гаманця довжиною від 1 до 64 символів.
uz: 1–64 belgidan iborat hamyon nomini kiriting.
zh_hans: 请输入 1 到 64 个字符的钱包名称。
zh_hant: 請輸入 1 到 64 個字元的錢包名稱。

# settings.wallets.select.error
source: Oath could not make this wallet active.
am: Oath ይህን ዋሌት ንቁ ማድረግ አልቻለም።
bn: Oath এই ওয়ালেটটি সক্রিয় করতে পারেনি।
cs: Aplikaci Oath se nepodařilo tuto peněženku nastavit jako aktivní.
fa: Oath نتوانست این کیف پول را فعال کند.
he: Oath לא הצליחה להפוך את הארנק הזה לפעיל.
hi: Oath इस वॉलेट को सक्रिय नहीं कर सका।
hu: Az Oath nem tudta aktiválni ezt a tárcát.
id: Oath tidak dapat menjadikan dompet ini aktif.
ka: Oath-მა ვერ გაააქტიურა ეს საფულე.
kn: Oath ಈ ವ್ಯಾಲೆಟ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: Oath에서 이 지갑을 활성화하지 못했습니다.
ml: ഈ വാലറ്റ് സജീവമാക്കാൻ Oath-ന് കഴിഞ്ഞില്ല.
mr: Oath ला हे वॉलेट सक्रिय करता आले नाही.
my: ဤပိုက်ဆံအိတ်ကို အသက်ဝင်အောင် မလုပ်နိုင်ခဲ့ပါ။
nb: Oath kunne ikke gjøre denne lommeboken aktiv.
nl: Oath kon deze wallet niet actief maken.
or: Oath ଏହି ୱାଲେଟ୍‌କୁ ସକ୍ରିୟ କରିପାରିଲା ନାହିଁ।
pa: Oath ਇਸ ਵਾਲਿਟ ਨੂੰ ਸਰਗਰਮ ਨਹੀਂ ਬਣਾ ਸਕਿਆ।
pl: Nie udało się ustawić tego portfela jako aktywnego.
pt_pt: O Oath não conseguiu tornar esta carteira ativa.
si: Oath හට මෙම පසුම්බිය සක්‍රිය කිරීමට නොහැකි විය.
sk: Oath nedokázala aktivovať túto peňaženku.
sl: Oath te denarnice ni mogel aktivirati.
sv: Den här plånboken kunde inte göras aktiv.
sw: Oath haikuweza kuweka pochi hii itumike.
ta: இந்த வாலெட்டை Oath-ஆல் செயல்படுத்த முடியவில்லை.
te: Oath ఈ వాలెట్‌ను క్రియాశీలం చేయలేకపోయింది.
th: Oath ไม่สามารถตั้งกระเป๋าเงินนี้ให้ใช้งานได้
tr: Oath bu cüzdanı etkinleştiremedi.
uk: Oath не вдалося зробити цей гаманець активним.
uz: Oath bu hamyonni faollashtira olmadi.
zh_hans: 无法将此钱包设为使用中。
zh_hant: Oath 無法將此錢包設為使用中。
