Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# muun.recovery.first_key
source: First Encrypted Private Key
am: የመጀመሪያው የተመሰጠረ የግል ቁልፍ
bn: প্রথম এনক্রিপ্ট করা প্রাইভেট কী
cs: První šifrovaný soukromý klíč
fa: اولین کلید خصوصی رمزگذاری‌شده
he: המפתח הפרטי המוצפן הראשון
hi: पहली एन्क्रिप्ट की गई प्राइवेट की
hu: Első titkosított privát kulcs
id: Kunci Privat Terenkripsi Pertama
ka: პირველი დაშიფრული პირადი გასაღები
kn: ಮೊದಲ ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ ಖಾಸಗಿ ಕೀ
ko: 첫 번째 암호화된 개인 키
ml: ആദ്യത്തെ എൻക്രിപ്റ്റ് ചെയ്ത സ്വകാര്യ കീ
mr: पहिली एनक्रिप्ट केलेली प्रायव्हेट की
my: ပထမ ကုဒ်ဝှက်ထားသော ကိုယ်ရေးသော့
nb: Første krypterte private nøkkel
nl: Eerste versleutelde privésleutel
or: ପ୍ରଥମ ଏନକ୍ରିପ୍ଟ ହୋଇଥିବା ବ୍ୟକ୍ତିଗତ କୀ
pa: ਪਹਿਲੀ ਇਨਕ੍ਰਿਪਟ ਕੀਤੀ ਪ੍ਰਾਈਵੇਟ ਕੀ
pl: Pierwszy zaszyfrowany klucz prywatny
pt_pt: Primeira chave privada encriptada
si: පළමු සංකේතනය කළ පුද්ගලික යතුර
sk: Prvý šifrovaný súkromný kľúč
sl: Prvi šifrirani zasebni ključ
sv: Första krypterade privata nyckeln
sw: Ufunguo wa Kwanza wa Faragha Uliosimbwa
ta: முதல் மறைகுறியாக்கப்பட்ட தனிப்பட்ட விசை
te: మొదటి ఎన్‌క్రిప్ట్ చేసిన ప్రైవేట్ కీ
th: คีย์ส่วนตัวที่เข้ารหัสรายการแรก
tr: İlk Şifrelenmiş Özel Anahtar
uk: Перший зашифрований приватний ключ
uz: Birinchi shifrlangan maxfiy kalit
zh_hans: 第一个加密私钥
zh_hant: 第一個加密私密金鑰

# muun.recovery.second_key
source: Second Encrypted Private Key
am: ሁለተኛው የተመሰጠረ የግል ቁልፍ
bn: দ্বিতীয় এনক্রিপ্ট করা প্রাইভেট কী
cs: Druhý šifrovaný soukromý klíč
fa: دومین کلید خصوصی رمزگذاری‌شده
he: המפתח הפרטי המוצפן השני
hi: दूसरी एन्क्रिप्ट की गई प्राइवेट की
hu: Második titkosított privát kulcs
id: Kunci Privat Terenkripsi Kedua
ka: მეორე დაშიფრული პირადი გასაღები
kn: ಎರಡನೇ ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ ಖಾಸಗಿ ಕೀ
ko: 두 번째 암호화된 개인 키
ml: രണ്ടാമത്തെ എൻക്രിപ്റ്റ് ചെയ്ത സ്വകാര്യ കീ
mr: दुसरी एनक्रिप्ट केलेली प्रायव्हेट की
my: ဒုတိယ ကုဒ်ဝှက်ထားသော ကိုယ်ရေးသော့
nb: Andre krypterte private nøkkel
nl: Tweede versleutelde privésleutel
or: ଦ୍ୱିତୀୟ ଏନକ୍ରିପ୍ଟ ହୋଇଥିବା ବ୍ୟକ୍ତିଗତ କୀ
pa: ਦੂਜੀ ਇਨਕ੍ਰਿਪਟ ਕੀਤੀ ਪ੍ਰਾਈਵੇਟ ਕੀ
pl: Drugi zaszyfrowany klucz prywatny
pt_pt: Segunda chave privada encriptada
si: දෙවන සංකේතනය කළ පුද්ගලික යතුර
sk: Druhý šifrovaný súkromný kľúč
sl: Drugi šifrirani zasebni ključ
sv: Andra krypterade privata nyckeln
sw: Ufunguo wa Pili wa Faragha Uliosimbwa
ta: இரண்டாவது மறைகுறியாக்கப்பட்ட தனிப்பட்ட விசை
te: రెండవ ఎన్‌క్రిప్ట్ చేసిన ప్రైవేట్ కీ
th: คีย์ส่วนตัวที่เข้ารหัสรายการที่สอง
tr: İkinci Şifrelenmiş Özel Anahtar
uk: Другий зашифрований приватний ключ
uz: Ikkinchi shifrlangan maxfiy kalit
zh_hans: 第二个加密私钥
zh_hant: 第二個加密私密金鑰

# muun.recovery.manual.instructions
source: These are encrypted backup keys, not standalone private keys. The Recovery Code is required to decrypt them.
am: እነዚህ የተመሰጠሩ የመጠባበቂያ ቁልፎች ናቸው፣ ራሳቸውን የቻሉ የግል ቁልፎች አይደሉም። እነሱን ለመፍታት የመልሶ ማግኛ ኮድ ያስፈልጋል።
bn: এগুলো এনক্রিপ্ট করা ব্যাকআপ কী, স্বতন্ত্র প্রাইভেট কী নয়। এগুলো ডিক্রিপ্ট করতে রিকভারি কোড প্রয়োজন।
cs: Jde o šifrované záložní klíče, nikoli samostatné soukromé klíče. K jejich dešifrování je vyžadován kód pro obnovení.
fa: این‌ها کلیدهای پشتیبان رمزگذاری‌شده هستند، نه کلیدهای خصوصی مستقل. برای رمزگشایی آن‌ها به کد بازیابی نیاز است.
he: אלה מפתחות גיבוי מוצפנים, ולא מפתחות פרטיים עצמאיים. קוד השחזור נדרש כדי לפענח אותם.
hi: ये एन्क्रिप्ट की गई बैकअप की हैं, स्वतंत्र प्राइवेट की नहीं। इन्हें डिक्रिप्ट करने के लिए रिकवरी कोड आवश्यक है।
hu: Ezek titkosított biztonsági mentési kulcsok, nem önálló privát kulcsok. A visszafejtésükhöz szükség van a helyreállítási kódra.
id: Ini adalah kunci cadangan terenkripsi, bukan kunci privat mandiri. Kode Pemulihan diperlukan untuk mendekripsinya.
ka: ეს არის დაშიფრული სარეზერვო გასაღებები და არა დამოუკიდებელი პირადი გასაღებები. მათ გასაშიფრად საჭიროა აღდგენის კოდი.
kn: ಇವು ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ ಬ್ಯಾಕಪ್ ಕೀಗಳು, ಸ್ವತಂತ್ರ ಖಾಸಗಿ ಕೀಗಳಲ್ಲ. ಅವುಗಳನ್ನು ಡಿಕ್ರಿಪ್ಟ್ ಮಾಡಲು ರಿಕವರಿ ಕೋಡ್ ಅಗತ್ಯವಿದೆ.
ko: 이 키들은 암호화된 백업 키이며 단독으로 사용할 수 있는 개인 키가 아닙니다. 복호화하려면 복구 코드가 필요합니다.
ml: ഇവ എൻക്രിപ്റ്റ് ചെയ്ത ബാക്കപ്പ് കീകളാണ്, സ്വതന്ത്ര സ്വകാര്യ കീകളല്ല. അവ ഡീക്രിപ്റ്റ് ചെയ്യാൻ റിക്കവറി കോഡ് ആവശ്യമാണ്.
mr: या एनक्रिप्ट केलेल्या बॅकअप की आहेत, स्वतंत्र प्रायव्हेट की नाहीत. त्या डिक्रिप्ट करण्यासाठी रिकव्हरी कोड आवश्यक आहे.
my: ဤသော့များသည် ကုဒ်ဝှက်ထားသော အရန်သော့များဖြစ်ပြီး သီးခြားအသုံးပြုနိုင်သည့် ကိုယ်ရေးသော့များ မဟုတ်ပါ။ ၎င်းတို့ကို ကုဒ်ဖြည်ရန် ပြန်လည်ရယူရေးကုဒ် လိုအပ်သည်။
nb: Dette er krypterte sikkerhetskopinøkler, ikke frittstående private nøkler. Gjenopprettingskoden kreves for å dekryptere dem.
nl: Dit zijn versleutelde back-upsleutels, geen zelfstandig bruikbare privésleutels. De herstelcode is vereist om ze te ontsleutelen.
or: ଏଗୁଡ଼ିକ ଏନକ୍ରିପ୍ଟ ହୋଇଥିବା ବ୍ୟାକଅପ୍ କୀ, ସ୍ୱତନ୍ତ୍ର ବ୍ୟକ୍ତିଗତ କୀ ନୁହେଁ। ସେଗୁଡ଼ିକୁ ଡିକ୍ରିପ୍ଟ କରିବାକୁ ପୁନରୁଦ୍ଧାର କୋଡ୍ ଆବଶ୍ୟକ।
pa: ਇਹ ਇਨਕ੍ਰਿਪਟ ਕੀਤੀਆਂ ਬੈਕਅੱਪ ਕੀਜ਼ ਹਨ, ਅਲੱਗ ਵਰਤੀਆਂ ਜਾ ਸਕਣ ਵਾਲੀਆਂ ਪ੍ਰਾਈਵੇਟ ਕੀਜ਼ ਨਹੀਂ। ਇਨ੍ਹਾਂ ਨੂੰ ਡਿਕ੍ਰਿਪਟ ਕਰਨ ਲਈ ਰਿਕਵਰੀ ਕੋਡ ਲਾਜ਼ਮੀ ਹੈ।
pl: Są to zaszyfrowane klucze kopii zapasowej, a nie samodzielne klucze prywatne. Do ich odszyfrowania wymagany jest kod odzyskiwania.
pt_pt: Estas são chaves de cópia de segurança encriptadas, não chaves privadas autónomas. O código de recuperação é necessário para as desencriptar.
si: මේවා සංකේතනය කළ උපස්ථ යතුරු වන අතර ස්වාධීන පුද්ගලික යතුරු නොවේ. ඒවා විකේතනය කිරීමට ප්‍රතිසාධන කේතය අවශ්‍ය වේ.
sk: Ide o šifrované záložné kľúče, nie samostatné súkromné kľúče. Na ich dešifrovanie je potrebný kód na obnovenie.
sl: To so šifrirani varnostni ključi, ne samostojni zasebni ključi. Za njihovo dešifriranje je potrebna obnovitvena koda.
sv: Det här är krypterade säkerhetskopieringsnycklar, inte fristående privata nycklar. Återställningskoden krävs för att dekryptera dem.
sw: Hizi ni funguo za nakala rudufu zilizosimbwa, si funguo binafsi zinazojitegemea. Msimbo wa Urejeshaji unahitajika ili kuzisimbua.
ta: இவை மறைகுறியாக்கப்பட்ட காப்பு விசைகள்; தனியாகப் பயன்படுத்தக்கூடிய தனிப்பட்ட விசைகள் அல்ல. அவற்றை மறைவிலக்க மீட்புக் குறியீடு தேவை.
te: ఇవి ఎన్‌క్రిప్ట్ చేసిన బ్యాకప్ కీలు, స్వతంత్ర ప్రైవేట్ కీలు కావు. వాటిని డిక్రిప్ట్ చేయడానికి రికవరీ కోడ్ అవసరం.
th: รายการเหล่านี้เป็นคีย์สำรองที่เข้ารหัส ไม่ใช่คีย์ส่วนตัวที่ใช้งานได้โดยลำพัง ต้องใช้รหัสกู้คืนเพื่อถอดรหัส
tr: Bunlar şifrelenmiş yedek anahtarlardır, bağımsız özel anahtarlar değildir. Şifrelerini çözmek için Kurtarma Kodu gereklidir.
uk: Це зашифровані резервні ключі, а не самостійні приватні ключі. Для їх розшифрування потрібен код відновлення.
uz: Bular shifrlangan zaxira kalitlari, mustaqil maxfiy kalitlar emas. Ularni shifrdan chiqarish uchun tiklash kodi kerak.
zh_hans: 这些是加密的备份密钥，并非可独立使用的私钥。必须使用恢复代码才能解密。
zh_hant: 這些是加密的備份金鑰，並非可獨立使用的私密金鑰。必須使用復原代碼才能解密。

# muun.recovery.error.invalid_code
source: Enter a valid Muun Recovery Code.
am: ትክክለኛ የMuun መልሶ ማግኛ ኮድ ያስገቡ።
bn: একটি বৈধ Muun রিকভারি কোড লিখুন।
cs: Zadejte platný kód pro obnovení Muun.
fa: یک کد بازیابی معتبر Muun وارد کنید.
he: יש להזין קוד שחזור תקין של Muun.
hi: मान्य Muun रिकवरी कोड दर्ज करें।
hu: Adjon meg egy érvényes Muun helyreállítási kódot.
id: Masukkan Kode Pemulihan Muun yang valid.
ka: შეიყვანეთ მოქმედი Muun აღდგენის კოდი.
kn: ಮಾನ್ಯವಾದ Muun ರಿಕವರಿ ಕೋಡ್ ನಮೂದಿಸಿ.
ko: 올바른 Muun 복구 코드를 입력하세요.
ml: സാധുവായ Muun റിക്കവറി കോഡ് നൽകുക.
mr: वैध Muun रिकव्हरी कोड एंटर करा.
my: မှန်ကန်သော Muun ပြန်လည်ရယူရေးကုဒ်ကို ထည့်ပါ။
nb: Skriv inn en gyldig Muun-gjenopprettingskode.
nl: Voer een geldige Muun-herstelcode in.
or: ଏକ ବୈଧ Muun ପୁନରୁଦ୍ଧାର କୋଡ୍ ଲେଖନ୍ତୁ।
pa: ਇੱਕ ਵੈਧ Muun ਰਿਕਵਰੀ ਕੋਡ ਦਾਖਲ ਕਰੋ।
pl: Wpisz prawidłowy kod odzyskiwania Muun.
pt_pt: Introduza um código de recuperação Muun válido.
si: වලංගු Muun ප්‍රතිසාධන කේතයක් ඇතුළත් කරන්න.
sk: Zadajte platný kód na obnovenie Muun.
sl: Vnesite veljavno obnovitveno kodo Muun.
sv: Ange en giltig Muun-återställningskod.
sw: Weka Msimbo halali wa Urejeshaji wa Muun.
ta: செல்லுபடியாகும் Muun மீட்புக் குறியீட்டை உள்ளிடவும்.
te: చెల్లుబాటు అయ్యే Muun రికవరీ కోడ్‌ను నమోదు చేయండి.
th: ป้อนรหัสกู้คืน Muun ที่ถูกต้อง
tr: Geçerli bir Muun Kurtarma Kodu girin.
uk: Введіть дійсний код відновлення Muun.
uz: Yaroqli Muun tiklash kodini kiriting.
zh_hans: 输入有效的 Muun 恢复代码。
zh_hant: 輸入有效的 Muun 復原代碼。

# muun.recovery.error.invalid_keys
source: Enter the two complete encrypted private keys from the same Muun wallet.
am: ከአንድ የMuun ዋሌት የተገኙትን ሁለት ሙሉ የተመሰጠሩ የግል ቁልፎች ያስገቡ።
bn: একই Muun ওয়ালেটের সম্পূর্ণ এনক্রিপ্ট করা দুটি প্রাইভেট কী লিখুন।
cs: Zadejte dva úplné šifrované soukromé klíče ze stejné peněženky Muun.
fa: دو کلید خصوصی رمزگذاری‌شده کامل از همان کیف پول Muun را وارد کنید.
he: יש להזין את שני המפתחות הפרטיים המוצפנים המלאים מאותו ארנק Muun.
hi: उसी Muun वॉलेट की दोनों पूरी एन्क्रिप्ट की गई प्राइवेट की दर्ज करें।
hu: Adja meg ugyanannak a Muun-tárcának a két teljes titkosított privát kulcsát.
id: Masukkan dua kunci privat terenkripsi lengkap dari dompet Muun yang sama.
ka: შეიყვანეთ ერთი და იმავე Muun საფულის ორი სრული დაშიფრული პირადი გასაღები.
kn: ಅದೇ Muun ವಾಲೆಟ್‌ನ ಎರಡು ಸಂಪೂರ್ಣ ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ ಖಾಸಗಿ ಕೀಗಳನ್ನು ನಮೂದಿಸಿ.
ko: 동일한 Muun 지갑의 완전한 암호화 개인 키 2개를 입력하세요.
ml: ഒരേ Muun വാലറ്റിലെ പൂർണ്ണമായ രണ്ട് എൻക്രിപ്റ്റ് ചെയ്ത സ്വകാര്യ കീകൾ നൽകുക.
mr: त्याच Muun वॉलेटमधील दोन पूर्ण एनक्रिप्ट केलेल्या प्रायव्हेट की एंटर करा.
my: တူညီသော Muun ပိုက်ဆံအိတ်မှ ပြည့်စုံသော ကုဒ်ဝှက်ကိုယ်ရေးသော့နှစ်ခုကို ထည့်ပါ။
nb: Skriv inn de to fullstendige krypterte private nøklene fra samme Muun-lommebok.
nl: Voer de twee volledige versleutelde privésleutels van dezelfde Muun-wallet in.
or: ସମାନ Muun ୱାଲେଟ୍‌ର ଦୁଇଟି ସମ୍ପୂର୍ଣ୍ଣ ଏନକ୍ରିପ୍ଟ ବ୍ୟକ୍ତିଗତ କୀ ଲେଖନ୍ତୁ।
pa: ਉਸੇ Muun ਵਾਲਿਟ ਦੀਆਂ ਦੋ ਪੂਰੀਆਂ ਇਨਕ੍ਰਿਪਟ ਕੀਤੀਆਂ ਪ੍ਰਾਈਵੇਟ ਕੀਜ਼ ਦਾਖਲ ਕਰੋ।
pl: Wpisz dwa pełne zaszyfrowane klucze prywatne z tego samego portfela Muun.
pt_pt: Introduza as duas chaves privadas encriptadas completas da mesma carteira Muun.
si: එකම Muun පසුම්බියේ සම්පූර්ණ සංකේතනය කළ පුද්ගලික යතුරු දෙක ඇතුළත් කරන්න.
sk: Zadajte dva úplné šifrované súkromné kľúče z rovnakej peňaženky Muun.
sl: Vnesite oba popolna šifrirana zasebna ključa iz iste denarnice Muun.
sv: Ange de två fullständiga krypterade privata nycklarna från samma Muun-plånbok.
sw: Weka funguo mbili kamili za faragha zilizosimbwa kutoka pochi moja ya Muun.
ta: அதே Muun வாலட்டின் முழுமையான இரண்டு மறைகுறியாக்கப்பட்ட தனிப்பட்ட விசைகளை உள்ளிடவும்.
te: అదే Muun వాలెట్‌లోని పూర్తి ఎన్‌క్రిప్ట్ చేసిన రెండు ప్రైవేట్ కీలను నమోదు చేయండి.
th: ป้อนคีย์ส่วนตัวที่เข้ารหัสแบบสมบูรณ์สองรายการจากกระเป๋า Muun เดียวกัน
tr: Aynı Muun cüzdanına ait şifrelenmiş iki özel anahtarın tamamını girin.
uk: Введіть два повні зашифровані приватні ключі з одного гаманця Muun.
uz: Bitta Muun hamyonidagi ikkita to‘liq shifrlangan maxfiy kalitni kiriting.
zh_hans: 输入同一 Muun 钱包的两个完整加密私钥。
zh_hant: 輸入同一個 Muun 錢包的兩個完整加密私密金鑰。

# muun.recovery.error.invalid_kit
source: This is not a valid Muun Emergency Kit PDF.
am: ይህ ትክክለኛ የMuun ድንገተኛ ጊዜ ኪት PDF አይደለም።
bn: এটি বৈধ Muun ইমার্জেন্সি কিট PDF নয়।
cs: Toto není platné PDF nouzové sady Muun.
fa: این یک PDF معتبر بسته اضطراری Muun نیست.
he: זה אינו PDF תקין של ערכת חירום של Muun.
hi: यह मान्य Muun इमरजेंसी किट PDF नहीं है।
hu: Ez nem érvényes Muun vészhelyzeti csomag PDF.
id: Ini bukan PDF Kit Darurat Muun yang valid.
ka: ეს არ არის Muun საგანგებო ნაკრების მოქმედი PDF.
kn: ಇದು ಮಾನ್ಯವಾದ Muun ತುರ್ತು ಕಿಟ್ PDF ಅಲ್ಲ.
ko: 올바른 Muun 비상 키트 PDF가 아닙니다.
ml: ഇത് സാധുവായ Muun എമർജൻസി കിറ്റ് PDF അല്ല.
mr: ही वैध Muun इमर्जन्सी किट PDF नाही.
my: ဤဖိုင်သည် မှန်ကန်သော Muun အရေးပေါ်ကိရိယာ PDF မဟုတ်ပါ။
nb: Dette er ikke en gyldig PDF for et Muun-nødsett.
nl: Dit is geen geldige PDF van een Muun-noodpakket.
or: ଏହା ଏକ ବୈଧ Muun ଜରୁରୀକାଳୀନ କିଟ୍ PDF ନୁହେଁ।
pa: ਇਹ ਵੈਧ Muun ਐਮਰਜੈਂਸੀ ਕਿੱਟ PDF ਨਹੀਂ ਹੈ।
pl: To nie jest prawidłowy PDF zestawu awaryjnego Muun.
pt_pt: Este não é um PDF válido do kit de emergência Muun.
si: මෙය වලංගු Muun හදිසි කට්ටල PDF එකක් නොවේ.
sk: Toto nie je platný PDF núdzovej súpravy Muun.
sl: To ni veljaven PDF kompleta za nujne primere Muun.
sv: Detta är inte en giltig PDF för ett Muun-nödpaket.
sw: Hii si PDF halali ya Kifurushi cha Dharura cha Muun.
ta: இது செல்லுபடியாகும் Muun அவசரகால கிட் PDF அல்ல.
te: ఇది చెల్లుబాటు అయ్యే Muun అత్యవసర కిట్ PDF కాదు.
th: นี่ไม่ใช่ PDF ชุดฉุกเฉิน Muun ที่ถูกต้อง
tr: Bu, geçerli bir Muun Acil Durum Kiti PDF'si değil.
uk: Це не дійсний PDF аварійного комплекту Muun.
uz: Bu yaroqli Muun favqulodda to‘plam PDF fayli emas.
zh_hans: 这不是有效的 Muun 紧急工具包 PDF。
zh_hant: 這不是有效的 Muun 緊急工具包 PDF。

# muun.recovery.error.code_mismatch
source: The Recovery Code does not match this Emergency Kit.
am: የመልሶ ማግኛ ኮዱ ከዚህ የድንገተኛ ጊዜ ኪት ጋር አይዛመድም።
bn: রিকভারি কোডটি এই ইমার্জেন্সি কিটের সঙ্গে মেলে না।
cs: Kód pro obnovení neodpovídá této nouzové sadě.
fa: کد بازیابی با این بسته اضطراری مطابقت ندارد.
he: קוד השחזור אינו תואם לערכת החירום הזו.
hi: रिकवरी कोड इस इमरजेंसी किट से मेल नहीं खाता।
hu: A helyreállítási kód nem egyezik ezzel a vészhelyzeti csomaggal.
id: Kode Pemulihan tidak cocok dengan Kit Darurat ini.
ka: აღდგენის კოდი ამ საგანგებო ნაკრებს არ ემთხვევა.
kn: ರಿಕವರಿ ಕೋಡ್ ಈ ತುರ್ತು ಕಿಟ್‌ಗೆ ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ.
ko: 복구 코드가 이 비상 키트와 일치하지 않습니다.
ml: റിക്കവറി കോഡ് ഈ എമർജൻസി കിറ്റുമായി പൊരുത്തപ്പെടുന്നില്ല.
mr: रिकव्हरी कोड या इमर्जन्सी किटशी जुळत नाही.
my: ပြန်လည်ရယူရေးကုဒ်သည် ဤအရေးပေါ်ကိရိယာနှင့် မကိုက်ညီပါ။
nb: Gjenopprettingskoden samsvarer ikke med dette nødsettet.
nl: De herstelcode komt niet overeen met dit noodpakket.
or: ପୁନରୁଦ୍ଧାର କୋଡ୍ ଏହି ଜରୁରୀକାଳୀନ କିଟ୍ ସହିତ ମେଳ ଖାଉନାହିଁ।
pa: ਰਿਕਵਰੀ ਕੋਡ ਇਸ ਐਮਰਜੈਂਸੀ ਕਿੱਟ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ।
pl: Kod odzyskiwania nie pasuje do tego zestawu awaryjnego.
pt_pt: O código de recuperação não corresponde a este kit de emergência.
si: ප්‍රතිසාධන කේතය මෙම හදිසි කට්ටලයට ගැළපෙන්නේ නැත.
sk: Kód na obnovenie sa nezhoduje s touto núdzovou súpravou.
sl: Obnovitvena koda se ne ujema s tem kompletom za nujne primere.
sv: Återställningskoden matchar inte detta nödpaket.
sw: Msimbo wa Urejeshaji haulingani na Kifurushi hiki cha Dharura.
ta: மீட்புக் குறியீடு இந்த அவசரகால கிட்டுடன் பொருந்தவில்லை.
te: రికవరీ కోడ్ ఈ అత్యవసర కిట్‌తో సరిపోలడం లేదు.
th: รหัสกู้คืนไม่ตรงกับชุดฉุกเฉินนี้
tr: Kurtarma Kodu bu Acil Durum Kiti ile eşleşmiyor.
uk: Код відновлення не відповідає цьому аварійному комплекту.
uz: Tiklash kodi ushbu favqulodda to‘plamga mos kelmaydi.
zh_hans: 恢复代码与此紧急工具包不匹配。
zh_hant: 復原代碼與此緊急工具包不相符。

# muun.recovery.error.failed
source: The Muun wallet could not be recovered. Check the supplied recovery information and try again.
am: የMuun ዋሌቱን መልሶ ማግኘት አልተቻለም። የሰጡትን የመልሶ ማግኛ መረጃ ይፈትሹ እና እንደገና ይሞክሩ።
bn: Muun ওয়ালেট পুনরুদ্ধার করা যায়নি। দেওয়া পুনরুদ্ধার তথ্য পরীক্ষা করে আবার চেষ্টা করুন।
cs: Peněženku Muun se nepodařilo obnovit. Zkontrolujte zadané údaje pro obnovení a zkuste to znovu.
fa: کیف پول Muun بازیابی نشد. اطلاعات بازیابی ارائه‌شده را بررسی کنید و دوباره تلاش کنید.
he: לא ניתן היה לשחזר את ארנק Muun. יש לבדוק את פרטי השחזור שסופקו ולנסות שוב.
hi: Muun वॉलेट रिकवर नहीं किया जा सका। दी गई रिकवरी जानकारी जाँचें और फिर से कोशिश करें।
hu: A Muun-tárcát nem sikerült helyreállítani. Ellenőrizze a megadott helyreállítási adatokat, és próbálja újra.
id: Dompet Muun tidak dapat dipulihkan. Periksa informasi pemulihan yang diberikan dan coba lagi.
ka: Muun საფულის აღდგენა ვერ მოხერხდა. შეამოწმეთ მოწოდებული აღდგენის ინფორმაცია და ხელახლა სცადეთ.
kn: Muun ವಾಲೆಟ್ ಅನ್ನು ಮರುಪಡೆಯಲಾಗಲಿಲ್ಲ. ನೀಡಿದ ರಿಕವರಿ ಮಾಹಿತಿಯನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: Muun 지갑을 복구할 수 없습니다. 입력한 복구 정보를 확인하고 다시 시도하세요.
ml: Muun വാലറ്റ് വീണ്ടെടുക്കാനായില്ല. നൽകിയ റിക്കവറി വിവരങ്ങൾ പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
mr: Muun वॉलेट पुनर्प्राप्त करता आले नाही. दिलेली रिकव्हरी माहिती तपासा आणि पुन्हा प्रयत्न करा.
my: Muun ပိုက်ဆံအိတ်ကို ပြန်လည်ရယူ၍ မရပါ။ ပေးထားသော ပြန်လည်ရယူရေးအချက်အလက်ကို စစ်ပြီး ထပ်မံကြိုးစားပါ။
nb: Muun-lommeboken kunne ikke gjenopprettes. Kontroller den oppgitte gjenopprettingsinformasjonen, og prøv igjen.
nl: De Muun-wallet kon niet worden hersteld. Controleer de opgegeven herstelgegevens en probeer het opnieuw.
or: Muun ୱାଲେଟ୍ ପୁନରୁଦ୍ଧାର କରାଯାଇପାରିଲା ନାହିଁ। ଦିଆଯାଇଥିବା ପୁନରୁଦ୍ଧାର ସୂଚନା ଯାଞ୍ଚ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: Muun ਵਾਲਿਟ ਰਿਕਵਰ ਨਹੀਂ ਹੋ ਸਕਿਆ। ਦਿੱਤੀ ਰਿਕਵਰੀ ਜਾਣਕਾਰੀ ਜਾਂਚੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie udało się odzyskać portfela Muun. Sprawdź podane informacje odzyskiwania i spróbuj ponownie.
pt_pt: Não foi possível recuperar a carteira Muun. Verifique as informações de recuperação fornecidas e tente novamente.
si: Muun පසුම්බිය ප්‍රතිසාධනය කළ නොහැකි විය. ලබා දුන් ප්‍රතිසාධන තොරතුරු පරීක්ෂා කර නැවත උත්සාහ කරන්න.
sk: Peňaženku Muun sa nepodarilo obnoviť. Skontrolujte zadané údaje na obnovenie a skúste to znova.
sl: Denarnice Muun ni bilo mogoče obnoviti. Preverite navedene podatke za obnovitev in poskusite znova.
sv: Muun-plånboken kunde inte återställas. Kontrollera den angivna återställningsinformationen och försök igen.
sw: Pochi ya Muun haikuweza kurejeshwa. Kagua taarifa za urejeshaji ulizotoa kisha ujaribu tena.
ta: Muun வாலட்டை மீட்டெடுக்க முடியவில்லை. வழங்கிய மீட்புத் தகவலைச் சரிபார்த்து மீண்டும் முயலவும்.
te: Muun వాలెట్‌ను పునరుద్ధరించలేకపోయాం. అందించిన రికవరీ సమాచారాన్ని తనిఖీ చేసి మళ్లీ ప్రయత్నించండి.
th: ไม่สามารถกู้คืนกระเป๋า Muun ได้ ตรวจสอบข้อมูลการกู้คืนที่ให้ไว้แล้วลองอีกครั้ง
tr: Muun cüzdanı kurtarılamadı. Sağlanan kurtarma bilgilerini kontrol edip yeniden deneyin.
uk: Не вдалося відновити гаманець Muun. Перевірте надані дані відновлення та повторіть спробу.
uz: Muun hamyonini tiklab bo‘lmadi. Taqdim etilgan tiklash ma’lumotlarini tekshiring va qayta urinib ko‘ring.
zh_hans: 无法恢复 Muun 钱包。请检查所提供的恢复信息，然后重试。
zh_hant: 無法復原 Muun 錢包。請檢查提供的復原資訊，然後再試一次。

# wallet.scan.blocks_remaining
source: Blocks Remaining
am: የቀሩ ብሎኮች
bn: অবশিষ্ট ব্লক
cs: Zbývající bloky
fa: بلوک‌های باقی‌مانده
he: בלוקים שנותרו
hi: शेष ब्लॉक
hu: Hátralévő blokkok
id: Blok Tersisa
ka: დარჩენილი ბლოკები
kn: ಉಳಿದಿರುವ ಬ್ಲಾಕ್‌ಗಳು
ko: 남은 블록
ml: ശേഷിക്കുന്ന ബ്ലോക്കുകൾ
mr: शिल्लक ब्लॉक
my: ကျန်ရှိသော ဘလောက်များ
nb: Gjenstående blokker
nl: Resterende blokken
or: ଅବଶିଷ୍ଟ ବ୍ଲକ୍
pa: ਬਾਕੀ ਬਲਾਕ
pl: Pozostałe bloki
pt_pt: Blocos restantes
si: ඉතිරි බ්ලොක්
sk: Zostávajúce bloky
sl: Preostali bloki
sv: Återstående block
sw: Bloku Zilizosalia
ta: மீதமுள்ள தொகுதிகள்
te: మిగిలిన బ్లాక్‌లు
th: บล็อกที่เหลือ
tr: Kalan Bloklar
uk: Залишилося блоків
uz: Qolgan bloklar
zh_hans: 剩余区块
zh_hant: 剩餘區塊

# onboarding.era.intro
source: A new era of crypto wallets is here.
am: አዲስ የክሪፕቶ ቦርሳዎች ዘመን እዚህ ደርሷል።
bn: ক্রিপ্টো ওয়ালেটের নতুন যুগ এখানে।
cs: Nastala nová éra kryptoměnových peněženek.
fa: عصر تازه‌ای از کیف پول‌های رمزارز آغاز شده است.
he: עידן חדש של ארנקי קריפטו הגיע.
hi: क्रिप्टो वॉलेट का एक नया युग आ गया है।
hu: Elérkezett a kriptotárcák új korszaka.
id: Era baru dompet kripto telah hadir.
ka: კრიპტოსაფულეების ახალი ერა დადგა.
kn: ಕ್ರಿಪ್ಟೊ ವ್ಯಾಲೆಟ್‌ಗಳ ಹೊಸ ಯುಗ ಬಂದಿದೆ.
ko: 암호화폐 지갑의 새로운 시대가 시작됩니다.
ml: ക്രിപ്റ്റോ വാലറ്റുകളുടെ പുതിയ യുഗം എത്തിയിരിക്കുന്നു.
mr: क्रिप्टो वॉलेटचे नवे युग आले आहे.
my: ခရစ်ပ်တိုပိုက်ဆံအိတ်များ၏ ခေတ်သစ် ရောက်ရှိလာပါပြီ။
nb: En ny æra for kryptolommebøker er her.
nl: Een nieuw tijdperk voor cryptowallets is aangebroken.
or: କ୍ରିପ୍ଟୋ ୱାଲେଟ୍‌ର ଏକ ନୂଆ ଯୁଗ ଆସିଛି।
pa: ਕ੍ਰਿਪਟੋ ਵਾਲਿਟਾਂ ਦਾ ਨਵਾਂ ਯੁੱਗ ਆ ਗਿਆ ਹੈ।
pl: Nadeszła nowa era portfeli kryptowalutowych.
pt_pt: Chegou uma nova era das carteiras de criptomoedas.
si: ක්‍රිප්ටෝ පසුම්බිවල නව යුගයක් පැමිණ ඇත.
sk: Prichádza nová éra kryptopeňaženiek.
sl: Tu je novo obdobje kriptodenarnic.
sv: En ny era för kryptoplånböcker är här.
sw: Enzi mpya ya pochi za kripto imefika.
ta: கிரிப்டோ வாலெட்டுகளின் புதிய யுகம் வந்துவிட்டது.
te: క్రిప్టో వాలెట్‌ల కొత్త శకం వచ్చింది.
th: ยุคใหม่ของกระเป๋าคริปโตมาถึงแล้ว
tr: Kripto cüzdanlarda yeni bir çağ başladı.
uk: Нова ера криптогаманців уже настала.
uz: Kripto hamyonlarning yangi davri boshlandi.
zh_hans: 加密钱包的新时代已经到来。
zh_hant: 加密錢包的新時代已經到來。

# onboarding.era.swipe_up
source: Swipe up to enter
am: ለመግባት ወደ ላይ ያንሸራትቱ
bn: প্রবেশ করতে উপরে সোয়াইপ করুন
cs: Přejetím nahoru vstoupíte
fa: برای ورود، به بالا بکشید
he: יש להחליק למעלה כדי להיכנס
hi: प्रवेश करने के लिए ऊपर स्वाइप करें
hu: A belépéshez húzza felfelé
id: Usap ke atas untuk masuk
ka: შესასვლელად ასწიეთ ზემოთ
kn: ಪ್ರವೇಶಿಸಲು ಮೇಲಕ್ಕೆ ಸ್ವೈಪ್ ಮಾಡಿ
ko: 위로 쓸어올려 시작하기
ml: പ്രവേശിക്കാൻ മുകളിലേക്ക് സ്വൈപ്പ് ചെയ്യുക
mr: प्रवेश करण्यासाठी वर स्वाइप करा
my: ဝင်ရောက်ရန် အပေါ်သို့ ပွတ်ဆွဲပါ
nb: Sveip opp for å gå inn
nl: Veeg omhoog om binnen te gaan
or: ପ୍ରବେଶ କରିବାକୁ ଉପରକୁ ସ୍ୱାଇପ୍ କରନ୍ତୁ
pa: ਦਾਖ਼ਲ ਹੋਣ ਲਈ ਉੱਪਰ ਵੱਲ ਸਵਾਈਪ ਕਰੋ
pl: Przesuń w górę, aby wejść
pt_pt: Deslize para cima para entrar
si: ඇතුළු වීමට ඉහළට ස්වයිප් කරන්න
sk: Potiahnutím nahor vstúpite
sl: Podrsajte navzgor za vstop
sv: Svep upp för att gå in
sw: Telezesha juu ili kuingia
ta: உள்ளே செல்ல மேல்நோக்கி ஸ்வைப் செய்யவும்
te: ప్రవేశించడానికి పైకి స్వైప్ చేయండి
th: ปัดขึ้นเพื่อเข้าสู่แอป
tr: Girmek için yukarı kaydırın
uk: Проведіть угору, щоб увійти
uz: Kirish uchun yuqoriga suring
zh_hans: 向上轻扫即可进入
zh_hant: 向上滑動即可進入

# onboarding.era.title
source: Your assets. Your decisions.
am: የእርስዎ ንብረቶች። የእርስዎ ውሳኔዎች።
bn: আপনার সম্পদ। আপনার সিদ্ধান্ত।
cs: Vaše aktiva. Vaše rozhodnutí.
fa: دارایی‌های شما. تصمیم‌های شما.
he: הנכסים שלכם. ההחלטות שלכם.
hi: आपकी संपत्ति। आपके निर्णय।
hu: A te vagyonod. A te döntéseid.
id: Aset Anda. Keputusan Anda.
ka: თქვენი აქტივები. თქვენი გადაწყვეტილებები.
kn: ನಿಮ್ಮ ಸ್ವತ್ತುಗಳು. ನಿಮ್ಮ ನಿರ್ಧಾರಗಳು.
ko: 나의 자산. 결정도 내 뜻대로.
ml: നിങ്ങളുടെ ആസ്തികൾ. നിങ്ങളുടെ തീരുമാനങ്ങൾ.
mr: तुमची संपत्ती. तुमचे निर्णय.
my: သင့်ပိုင်ဆိုင်မှုများ။ သင့်ဆုံးဖြတ်ချက်များ။
nb: Dine verdier. Dine valg.
nl: Jouw vermogen. Jouw keuzes.
or: ଆପଣଙ୍କ ସମ୍ପତ୍ତି। ଆପଣଙ୍କ ନିଷ୍ପତ୍ତି।
pa: ਤੁਹਾਡੀ ਸੰਪਤੀ। ਤੁਹਾਡੇ ਫ਼ੈਸਲੇ।
pl: Twoje aktywa. Twoje decyzje.
pt_pt: Os seus ativos. As suas decisões.
si: ඔබේ වත්කම්. ඔබේ තීරණ.
sk: Vaše aktíva. Vaše rozhodnutia.
sl: Vaša sredstva. Vaše odločitve.
sv: Dina tillgångar. Dina beslut.
sw: Mali zako. Maamuzi yako.
ta: உங்கள் சொத்துகள். உங்கள் முடிவுகள்.
te: మీ ఆస్తులు. మీ నిర్ణయాలు.
th: สินทรัพย์ของคุณ คุณเป็นผู้ตัดสินใจ
tr: Varlıklarınız. Kararlarınız.
uk: Ваші активи. Ваші рішення.
uz: Aktivlaringiz. Qarorlaringiz.
zh_hans: 您的资产。 由您做主。
zh_hant: 您的資產。 由您作主。
