Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# settings.reset.review.footer
source: Ensure you have securely backed up every recovery phrase or private key you still need.
am: አሁንም ሊያስፈልግዎ የሚችል እያንዳንዱን የመልሶ ማግኛ ሐረግ ወይም የግል ቁልፍ በደህንነት እንዳስቀመጡ ያረጋግጡ።
bn: আপনার এখনও প্রয়োজন হতে পারে এমন প্রতিটি রিকভারি ফ্রেজ বা প্রাইভেট কী নিরাপদে ব্যাকআপ করেছেন কিনা নিশ্চিত করুন।
cs: Ujistěte se, že jste bezpečně zálohovali všechny obnovovací fráze a soukromé klíče, které ještě potřebujete.
fa: مطمئن شوید نسخه‌ای امن از هر عبارت بازیابی یا کلید خصوصی که هنوز به آن نیاز دارید تهیه کرده‌اید.
he: ודאו שגיביתם בבטחה כל ביטוי שחזור או מפתח פרטי שעדיין עשויים להידרש לכם.
hi: सुनिश्चित करें कि आपने हर रिकवरी फ़्रेज़ या प्राइवेट की का सुरक्षित बैकअप लिया है जिसकी आपको अभी भी ज़रूरत हो सकती है।
hu: Ellenőrizze, hogy biztonságosan mentett-e minden helyreállítási kifejezést és privát kulcsot, amelyre még szüksége lehet.
id: Pastikan Anda telah mencadangkan dengan aman setiap frasa pemulihan atau kunci privat yang masih diperlukan.
ka: დარწმუნდით, რომ დაცული გაქვთ სარეზერვო ასლი ყველა აღდგენის ფრაზის ან პირადი გასაღების, რომელიც ჯერ კიდევ გჭირდებათ.
kn: ನಿಮಗೆ ಇನ್ನೂ ಅಗತ್ಯವಿರುವ ಪ್ರತಿಯೊಂದು ಮರುಪಡೆಯುವಿಕೆ ಪದಗುಚ್ಛ ಅಥವಾ ಖಾಸಗಿ ಕೀಯನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಬ್ಯಾಕಪ್ ಮಾಡಿರುವುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.
ko: 계속 필요한 모든 복구 문구 또는 개인 키를 안전하게 백업했는지 확인하세요.
ml: ഇനിയും ആവശ്യമായ ഓരോ വീണ്ടെടുക്കൽ വാക്യവും പ്രൈവറ്റ് കീയും സുരക്ഷിതമായി ബാക്കപ്പ് ചെയ്തിട്ടുണ്ടെന്ന് ഉറപ്പാക്കുക.
mr: तुम्हाला अजूनही आवश्यक असू शकणाऱ्या प्रत्येक पुनर्प्राप्ती वाक्यांश किंवा खाजगी कीचा सुरक्षित बॅकअप घेतला आहे याची खात्री करा.
my: ဆက်လက်လိုအပ်သည့် ပြန်လည်ရယူရေး စကားစု သို့မဟုတ် ကိုယ်ပိုင်သော့တိုင်းကို လုံခြုံစွာ အရန်သိမ်းထားကြောင်း သေချာပါစေ။
nb: Sørg for at du har sikkerhetskopiert alle gjenopprettingsfraser eller private nøkkeler du fortsatt trenger.
nl: Zorg dat je elke herstelzin of privésleutel die je nog nodig hebt veilig hebt geback-upt.
or: ଆପଣଙ୍କୁ ଏପର୍ଯ୍ୟନ୍ତ ଆବଶ୍ୟକ ହୋଇପାରୁଥିବା ପ୍ରତ୍ୟେକ ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ କିମ୍ବା ବ୍ୟକ୍ତିଗତ କୀ ସୁରକ୍ଷିତ ଭାବେ ବ୍ୟାକଅପ୍ କରିଛନ୍ତି କି ନାହିଁ ନିଶ୍ଚିତ କରନ୍ତୁ।
pa: ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਤੁਸੀਂ ਹਰ ਅਜੇ ਵੀ ਲੋੜੀਂਦੇ ਰਿਕਵਰੀ ਵਾਕਾਂਸ਼ ਜਾਂ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਦਾ ਸੁਰੱਖਿਅਤ ਬੈਕਅੱਪ ਲਿਆ ਹੈ।
pl: Upewnij się, że masz bezpieczną kopię każdej nadal potrzebnej frazy odzyskiwania i każdego klucza prywatnego.
pt_pt: Certifique-se de ter feita cópia de segurança segura de cada frase de recuperação ou chave privada de que ainda precise.
si: ඔබට තවමත් අවශ්‍ය සෑම ප්‍රතිසාධන වාක්‍ය ඛණ්ඩයක් හෝ පෞද්ගලික යතුරක්ම ආරක්ෂිතව උපස්ථ කර ඇති බව තහවුරු කරන්න.
sk: Uistite sa, že ste si bezpečne zálohovali každú obnovovaciu frázu alebo súkromný kľúč, ktorý ešte potrebujete.
sl: Prepričajte se, da ste varno varnostno kopirali vse obnovitvene fraze ali zasebne ključe, ki jih še potrebujete.
sv: Se till att du har säkerhetskopierat varje återställningsfras eller privat nyckel som du fortfarande kan behöva.
sw: Hakikisha umehifadhi nakala salama ya kila kifungu cha urejeshaji au ufunguo wa faragha unaouhitaji bado.
ta: இன்னும் தேவைப்படும் ஒவ்வொரு மீட்புச் சொற்றொடரையோ தனிப்பட்ட விசையையோ பாதுகாப்பாகக் காப்பெடுத்திருப்பதை உறுதிசெய்யவும்.
te: మీకు ఇంకా అవసరమైన ప్రతి రికవరీ పదబంధం లేదా ప్రైవేట్ కీని సురక్షితంగా బ్యాకప్ చేశారని నిర్ధారించుకోండి.
th: ตรวจสอบให้แน่ใจว่าคุณได้สำรองวลีกู้คืนหรือคีย์ส่วนตัวที่อาจยังต้องใช้อย่างปลอดภัยแล้ว
tr: Hâlâ ihtiyaç duyabileceğiniz her kurtarma ifadesini veya özel anahtarı güvenle yedeklediğinizden emin olun.
uk: Переконайтеся, що надійно створили резервні копії всіх потрібних фраз відновлення й приватних ключів.
uz: Hali kerak bo‘lishi mumkin bo‘lgan har bir tiklash iborasi yoki maxfiy kalitni xavfsiz zaxiralaganingizga ishonch hosil qiling.
zh_hans: 请确保你已安全备份仍需使用的每一条恢复短语或私钥。
zh_hant: 請確保已安全備份每組仍需使用的復原短語或私鑰。

# settings.reset.review.irreversible
source: You cannot undo this reset.
am: ይህን ዳግም ማስጀመር መቀልበስ አይችሉም።
bn: এই রিসেট পূর্বাবস্থায় ফেরানো যাবে না।
cs: Toto resetování nelze vrátit zpět.
fa: این بازنشانی قابل‌بازگشت نیست.
he: לא ניתן לבטל את האיפוס הזה.
hi: यह रीसेट पहले जैसा नहीं किया जा सकता।
hu: A visszaállítás nem vonható vissza.
id: Anda tidak dapat membatalkan pengaturan ulang ini.
ka: თქვენ არ შეგიძლიათ ამ გადატვირთვის გაუქმება.
kn: ಈ ಕ್ರಿಯೆಯನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ.
ko: 이 초기화는 실행 취소할 수 없습니다.
ml: ഈ പ്രവർത്തനം പഴയപടിയാക്കാനാകില്ല.
mr: हा रीसेट पूर्ववत करता येणार नाही.
my: ဤပြန်လည်သတ်မှတ်မှုကို ပြန်ဖြုတ်၍ မရပါ။
nb: Du kan ikke angre denne tilbakestillingen.
nl: Je kunt het wissen niet ongedaan maken.
or: ଆପଣ ଏହି ରିସେଟ୍‌କୁ ପୂର୍ବବତ୍ କରିପାରିବେ ନାହିଁ।
pa: ਤੁਸੀਂ ਇਸ ਰੀਸੈੱਟ ਨੂੰ ਵਾਪਸ ਨਹੀਂ ਲੈ ਸਕਦੇ।
pl: Tego resetu nie można cofnąć.
pt_pt: Não é possível desfazer esta reposição.
si: මෙම යළි සැකසීම අහෝසි කළ නොහැක.
sk: Tento reset nie je možné vrátiť späť.
sl: Te ponastavitve ne morete razveljaviti.
sv: Åtgärden kan inte ångras.
sw: Huwezi kutendua uwekaji upya huu.
ta: இந்த மீட்டமைப்பைச் செயல்தவிர்க்க முடியாது.
te: ఈ రీసెట్‌ను రద్దు చేయలేరు.
th: คุณไม่สามารถยกเลิกการรีเซ็ตนี้ได้
tr: Bu sıfırlamayı geri alamazsınız.
uk: Це скидання неможливо скасувати.
uz: Bu amalni ortga qaytarib bo‘lmaydi.
zh_hans: 此操作无法撤消。
zh_hant: 你無法還原這項重設。

# settings.reset.learn_more.navigation
source: Before Erasing App Data
am: የመተግበሪያ ውሂብን ከማጥፋትዎ በፊት
bn: অ্যাপ ডেটা মোছার আগে
cs: Před vymazáním dat aplikace
fa: پیش از پاک کردن داده‌های برنامه
he: לפני מחיקת נתוני האפליקציה
hi: ऐप डेटा मिटाने से पहले
hu: Az alkalmazásadatok törlése előtt
id: Sebelum Menghapus Data Aplikasi
ka: აპის მონაცემების წაშლამდე
kn: ಆ್ಯಪ್ ಡೇಟಾ ಅಳಿಸುವ ಮೊದಲು
ko: 앱 데이터를 지우기 전에
ml: ആപ്പ് ഡാറ്റ മായ്ക്കുന്നതിന് മുമ്പ്
mr: ॲप डेटा मिटवण्यापूर्वी
my: အက်ပ်ဒေတာ မဖျက်မီ
nb: Før du sletter appdata
nl: Voordat je appgegevens wist
or: ଆପ୍ ଡାଟା ବିଲୋପ ପୂର୍ବରୁ
pa: ਐਪ ਡਾਟਾ ਮਿਟਾਉਣ ਤੋਂ ਪਹਿਲਾਂ
pl: Przed wymazaniem danych aplikacji
pt_pt: Antes de apagar os dados da app
si: යෙදුම් දත්ත මැකීමට පෙර
sk: Pred vymazaním dát aplikácie
sl: Pred brisanjem podatkov aplikacije
sv: Innan du raderar appdata
sw: Kabla ya Kufuta Data ya Programu
ta: செயலித் தரவை அழிப்பதற்கு முன்
te: యాప్ డేటాను తొలగించే ముందు
th: ก่อนลบข้อมูลแอป
tr: Uygulama verilerini silmeden önce
uk: Перед стиранням даних застосунку
uz: Ilova ma’lumotlarini o‘chirishdan oldin
zh_hans: 抹掉 App 数据前
zh_hant: 清除 App 資料前

# settings.reset.learn_more.next.section
source: What to Expect Next
am: ቀጥሎ ምን ይሆናል
bn: এরপর যা হবে
cs: Co se stane dál
fa: در ادامه چه اتفاقی می‌افتد
he: למה לצפות בהמשך
hi: आगे क्या होगा
hu: A következő lépések
id: Apa yang Akan Terjadi Selanjutnya
ka: რას უნდა ველოდოთ შემდეგ
kn: ಮುಂದೆ ಏನಾಗುತ್ತದೆ
ko: 다음 절차
ml: അടുത്തതായി എന്ത് സംഭവിക്കും
mr: पुढे काय होईल
my: နောက်တစ်ဆင့်တွင် ဖြစ်လာမည့်အရာ
nb: Hva du kan forvente neste
nl: Wat je hierna kunt verwachten
or: ଆଗକୁ କ’ଣ ହେବ
pa: ਅੱਗੇ ਕੀ ਹੋਵੇਗਾ
pl: Co stanie się dalej
pt_pt: O que esperar a seguir
si: ඊළඟට සිදුවන දේ
sk: Čo môžete očakávať ďalej
sl: Kaj pričakovati naprej
sv: Det här händer sedan
sw: Unachoweza Kutarajia Baadaye
ta: அடுத்து என்ன நடக்கும்
te: తర్వాత ఏమి జరుగుతుంది
th: สิ่งที่จะเกิดขึ้นต่อไป
tr: Sonraki adımlar
uk: Що станеться далі
uz: Keyin nimalar bo‘ladi
zh_hans: 接下来会发生什么
zh_hant: 接下來的程序

# settings.reset.learn_more.next.message
source: After you continue, Oath may ask you to authenticate. It will then delete every wallet, wallet secret, security setting, notification setting, and cached local record from this device before returning to onboarding. Your iPhone and passkey-encrypted iCloud wallet backups are not erased.
am: ከቀጠሉ በኋላ Oath ማንነትዎን እንዲያረጋግጡ ሊጠይቅዎት ይችላል። ከዚያ ወደ መጀመሪያ ማዋቀር ከመመለሱ በፊት እያንዳንዱን ዋሌት፣ የዋሌት ሚስጥር፣ የደህንነት ቅንብር፣ የማሳወቂያ ቅንብርና የተሸጎጠ አካባቢያዊ መዝገብ ከዚህ መሣሪያ ይሰርዛል። iPhoneዎና በይለፍ ቁልፍ የተመሰጠሩ የiCloud ዋሌት ምትኬዎችዎ አይሰረዙም።
bn: এগিয়ে গেলে Oath আপনাকে পরিচয় যাচাই করতে বলতে পারে। অনবোর্ডিংয়ে ফেরার আগে এটি এই ডিভাইস থেকে প্রতিটি ওয়ালেট, ওয়ালেটের গোপন তথ্য, নিরাপত্তা সেটিং, বিজ্ঞপ্তি সেটিং ও ক্যাশে করা স্থানীয় রেকর্ড মুছে দেবে। আপনার iPhone ও পাসকি-এনক্রিপ্টেড iCloud ওয়ালেট ব্যাকআপ মুছে যাবে না।
cs: Po pokračování vás Oath může požádat o ověření totožnosti. Poté z tohoto zařízení odstraní všechny peněženky, jejich tajné údaje, nastavení zabezpečení, nastavení oznámení a místní záznamy v mezipaměti a vrátí se k úvodnímu nastavení. Zálohy iPhonu ani zálohy peněženek na iCloudu zašifrované přístupovým klíčem nebudou vymazány.
fa: پس از ادامه، Oath ممکن است از شما بخواهد هویت خود را تأیید کنید. سپس پیش از بازگشت به راه‌اندازی اولیه، همه کیف پول‌ها، داده‌های محرمانه کیف پول، تنظیمات امنیتی، تنظیمات اعلان و سوابق محلی ذخیره‌شده را از این دستگاه حذف می‌کند. iPhone شما و نسخه‌های پشتیبان کیف پول iCloud که با کلید عبور رمزگذاری‌شده‌اند، پاک نمی‌شوند.
he: לאחר שתמשיכו, Oath עשויה לבקש מכם לעבור אימות. לאחר מכן היא תמחק מהמכשיר הזה כל ארנק, סוד ארנק, הגדרת אבטחה, הגדרת התראות ורשומה מקומית שמורה, ולבסוף תחזור לתהליך ההיכרות. ה-iPhone שלכם וגיבויי הארנקים ב-iCloud המוצפנים באמצעות מפתח גישה לא יימחקו.
hi: आपके आगे बढ़ने पर Oath आपसे प्रमाणीकरण माँग सकता है। इसके बाद वह ऑनबोर्डिंग पर लौटने से पहले इस डिवाइस से हर वॉलेट, उसके सीक्रेट, सुरक्षा सेटिंग, नोटिफ़िकेशन सेटिंग और कैश किया गया स्थानीय रिकॉर्ड मिटा देगा। आपका iPhone और पासकी से एन्क्रिप्ट किए गए iCloud वॉलेट बैकअप नहीं मिटेंगे।
hu: A folytatás után az Oath azonosítást kérhet. Ezután minden tárcát, titkos tárcaadatot, biztonsági és értesítési beállítást, valamint gyorsítótárazott helyi bejegyzést töröl erről az eszközről, majd visszatér a kezdeti beállításhoz. Az iPhone egyéb tartalma és a jelkulccsal titkosított iCloud-tárcamentések nem törlődnek.
id: Setelah Anda melanjutkan, Oath mungkin meminta autentikasi. Oath kemudian akan menghapus setiap dompet, rahasia dompet, pengaturan keamanan, pengaturan notifikasi, dan catatan lokal dalam cache dari perangkat ini sebelum kembali ke pengenalan. iPhone Anda dan cadangan dompet iCloud yang dienkripsi dengan kunci sandi tidak akan dihapus.
ka: გაგრძელების შემდეგ, Oath შეიძლება მოგთხოვოთ ავთენტიფიკაცია. შემდეგ ის წაშლის ყველა საფულეს, საფულის საიდუმლოებას, უსაფრთხოების პარამეტრს, შეტყობინებების პარამეტრს და ქეშირებულ ლოკალურ ჩანაწერს ამ მოწყობილობიდან ჩართვამდე დაბრუნებამდე. თქვენი iPhone და პაროლით დაშიფრული iCloud საფულის სარეზერვო ასლები არ იშლება.
kn: ನೀವು ಮುಂದುವರಿದ ನಂತರ, ನಿಮ್ಮ ಗುರುತನ್ನು ದೃಢೀಕರಿಸುವಂತೆ Oath ಕೇಳಬಹುದು. ಬಳಿಕ ಆನ್‌ಬೋರ್ಡಿಂಗ್‌ಗೆ ಹಿಂತಿರುಗುವ ಮೊದಲು ಈ ಸಾಧನದಲ್ಲಿರುವ ಪ್ರತಿಯೊಂದು ವ್ಯಾಲೆಟ್, ಅದರ ರಹಸ್ಯಗಳು, ಭದ್ರತಾ ಸೆಟ್ಟಿಂಗ್, ಅಧಿಸೂಚನೆ ಸೆಟ್ಟಿಂಗ್ ಮತ್ತು ಕ್ಯಾಶ್ ಮಾಡಿದ ಸ್ಥಳೀಯ ದಾಖಲೆಯನ್ನು ಅಳಿಸುತ್ತದೆ. ನಿಮ್ಮ iPhone ಮತ್ತು ಪಾಸ್‌ಕೀ-ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ iCloud ವ್ಯಾಲೆಟ್ ಬ್ಯಾಕಪ್‌ಗಳನ್ನು ಅಳಿಸುವುದಿಲ್ಲ.
ko: 계속하면 Oath에서 인증을 요청할 수 있습니다. 그런 다음 온보딩으로 돌아가기 전에 이 기기에서 모든 지갑, 지갑 비밀 정보, 보안 설정, 알림 설정 및 캐시된 로컬 기록을 삭제합니다. iPhone 자체와 패스키로 암호화된 iCloud 지갑 백업은 지워지지 않습니다.
ml: തുടരുമ്പോൾ നിങ്ങളുടെ തിരിച്ചറിയൽ സ്ഥിരീകരിക്കാൻ Oath ആവശ്യപ്പെട്ടേക്കാം. ഓൺബോർഡിംഗിലേക്ക് മടങ്ങുന്നതിന് മുമ്പ് ഈ ഉപകരണത്തിലെ എല്ലാ വാലറ്റുകളും വാലറ്റ് രഹസ്യങ്ങളും സുരക്ഷാ ക്രമീകരണങ്ങളും അറിയിപ്പ് ക്രമീകരണങ്ങളും കാഷ് ചെയ്ത പ്രാദേശിക രേഖകളും Oath ഇല്ലാതാക്കും. ഇത് നിങ്ങളുടെ iPhone മായ്ക്കുകയോ പാസ്‌കീ ഉപയോഗിച്ച് എൻക്രിപ്റ്റ് ചെയ്ത iCloud വാലറ്റ് ബാക്കപ്പുകൾ ഇല്ലാതാക്കുകയോ ചെയ്യില്ല.
mr: तुम्ही पुढे गेल्यानंतर, Oath तुम्हाला प्रमाणीकरण करण्यास सांगू शकते. त्यानंतर ऑनबोर्डिंगकडे परतण्यापूर्वी ते या डिव्हाइसवरील प्रत्येक वॉलेट, वॉलेटचे गुपित, सुरक्षा सेटिंग, सूचना सेटिंग आणि कॅश केलेली स्थानिक नोंद हटवेल. तुमचा iPhone आणि पासकीने एन्क्रिप्ट केलेले iCloud वॉलेट बॅकअप मिटवले जाणार नाहीत.
my: ဆက်လုပ်ပြီးနောက် Oath က သင့်အား အထောက်အထားစိစစ်ရန် တောင်းနိုင်သည်။ ထို့နောက် စတင်အသုံးပြုမှုသို့ မပြန်မီ ဤစက်မှ ပိုက်ဆံအိတ်၊ ပိုက်ဆံအိတ်လျှို့ဝှက်ချက်၊ လုံခြုံရေးဆက်တင်၊ အသိပေးချက်ဆက်တင်နှင့် ယာယီသိုလှောင်ထားသော စက်တွင်းမှတ်တမ်းတိုင်းကို ဖျက်မည်။ သင့် iPhone နှင့် passkey ဖြင့် ကုဒ်ဝှက်ထားသော iCloud ပိုက်ဆံအိတ် အရန်မိတ္တူများကို မဖျက်ပါ။
nb: Etter at du fortsetter, kan Oath be deg om å autentisere. Den vil deretter slette hver lommebok, lommebokhemmelighet, sikkerhetsinnstilling, varslingsinnstilling og hurtigbufrede lokale post fra denne enheten før den går tilbake til onboarding. Din iPhone og passnøkkelkrypterte iCloud-lommebok-sikkerhetskopier blir ikke slettet.
nl: Nadat je doorgaat, kan Oath om verificatie vragen. Daarna verwijdert de app elke wallet, elk walletgeheim, alle beveiligings- en meldingsinstellingen en alle lokale cachegegevens van dit apparaat. Vervolgens keer je terug naar de introductie. Je iPhone en iCloud-walletback-ups die met toegangssleutels zijn versleuteld, worden niet gewist.
or: ଆପଣ ଆଗକୁ ବଢ଼ିବା ପରେ Oath ଆପଣଙ୍କ ପରିଚୟ ଯାଞ୍ଚ କରିବାକୁ କହିପାରେ। ତାପରେ ଅନ୍‌ବୋର୍ଡିଂକୁ ଫେରିବା ପୂର୍ବରୁ ଏହି ଡିଭାଇସରୁ ପ୍ରତ୍ୟେକ ୱାଲେଟ୍, ତାହାର ରହସ୍ୟ, ସୁରକ୍ଷା ସେଟିଂ, ବିଜ୍ଞପ୍ତି ସେଟିଂ ଓ କ୍ୟାଶ୍ ହୋଇଥିବା ସ୍ଥାନୀୟ ରେକର୍ଡ ବିଲୋପ କରିବ। ଆପଣଙ୍କ iPhone ଏବଂ ପାସ୍‌କୀ-ଏନ୍‌କ୍ରିପ୍ଟ iCloud ୱାଲେଟ୍ ବ୍ୟାକଅପ୍ ବିଲୋପ ହେବ ନାହିଁ।
pa: ਤੁਹਾਡੇ ਜਾਰੀ ਰੱਖਣ ਤੋਂ ਬਾਅਦ, Oath ਤੁਹਾਨੂੰ ਪ੍ਰਮਾਣਿਤ ਕਰਨ ਲਈ ਕਹਿ ਸਕਦਾ ਹੈ। ਫਿਰ ਇਹ ਔਨਬੋਰਡਿੰਗ ਉੱਤੇ ਵਾਪਸ ਜਾਣ ਤੋਂ ਪਹਿਲਾਂ ਇਸ ਡਿਵਾਈਸ ਵਿੱਚੋਂ ਹਰ ਵਾਲਿਟ, ਉਸਦਾ ਗੁਪਤ ਡਾਟਾ, ਸੁਰੱਖਿਆ ਸੈਟਿੰਗ, ਸੂਚਨਾ ਸੈਟਿੰਗ ਅਤੇ ਕੈਸ਼ ਕੀਤਾ ਸਥਾਨਕ ਰਿਕਾਰਡ ਮਿਟਾਏਗਾ। ਤੁਹਾਡੇ iPhone ਅਤੇ ਪਾਸਕੀ-ਇਨਕ੍ਰਿਪਟਡ iCloud ਵਾਲਿਟ ਬੈਕਅੱਪ ਨਹੀਂ ਮਿਟਾਏ ਜਾਣਗੇ।
pl: Po przejściu dalej Oath może poprosić o potwierdzenie tożsamości. Następnie usunie z tego urządzenia wszystkie portfele, sekrety portfeli, ustawienia bezpieczeństwa i powiadomień oraz lokalne dane z pamięci podręcznej, po czym wróci do konfiguracji początkowej. Dane iPhone’a i kopie zapasowe portfeli iCloud zaszyfrowane kluczami dostępu nie zostaną usunięte.
pt_pt: Depois de continuar, o Oath poderá solicitar a sua autenticação. Em seguida, eliminará deste dispositivo todas as carteiras, os respetivos segredos, as definições de segurança e notificações e os registos locais em cache antes de voltar à configuração inicial. O seu iPhone e as cópias de segurança encriptadas das carteiras no iCloud não serão apagados.
si: ඔබ ඉදිරියට ගිය පසු Oath ඔබෙන් සත්‍යාපනය ඉල්ලා සිටිය හැක. ඉන්පසු ආරම්භක සැකසුමට ආපසු යාමට පෙර එය මෙම උපාංගයෙන් සෑම පසුම්බියක්, පසුම්බි රහසක්, ආරක්ෂක සැකසුමක්, දැනුම්දීම් සැකසුමක් සහ හැඹිලිගත දේශීය වාර්තාවක්ම මකයි. ඔබේ iPhone එක හෝ passkey මඟින් සංකේතනය කළ iCloud පසුම්බි උපස්ථ මැකෙන්නේ නැත.
sk: Po pokračovaní vás Oath môže požiadať o overenie. Pred návratom k úvodnému nastaveniu potom z tohto zariadenia vymaže každú peňaženku, tajné údaje peňaženky, nastavenia zabezpečenia, nastavenia upozornení a lokálne uložené záznamy vo vyrovnávacej pamäti. Obsah iPhonu ani zálohy peňaženky v iCloude šifrované prístupovým kľúčom sa nevymažú.
sl: Ko nadaljujete, bo Oath morda zahteval preverjanje pristnosti. Nato bo iz te naprave izbrisal vse denarnice, skrivnosti denarnic, varnostne možnosti, nastavitve obvestil in predpomnjene lokalne zapise, preden se vrne na uvodno nastavitev. Varnostne kopije denarnic v telefonu iPhone in varnostne kopije v storitvi iCloud, šifrirane s ključem za dostop, ne bodo izbrisane.
sv: När du fortsätter kan Oath be dig att verifiera din identitet. Därefter tas alla plånböcker, plånbokshemligheter, säkerhetsinställningar, notisinställningar och cachelagrade lokala poster bort från den här enheten innan introduktionen visas igen. Varken din iPhone eller iCloud-säkerhetskopior av plånböcker som krypterats med en Apple-nyckel raderas.
sw: Baada ya kuendelea, Oath huenda ikakuomba uthibitishe utambulisho wako. Kisha itafuta kila pochi, siri ya pochi, mpangilio wa usalama, mpangilio wa arifa na rekodi ya ndani ya muda kwenye kifaa hiki kabla ya kurudi kwenye usanidi wa mwanzo. Nakala rudufu za iPhone yako na za pochi za iCloud zilizosimbwa kwa passkey hazifutwi.
ta: நீங்கள் தொடர்ந்ததும், அங்கீகரிக்குமாறு Oath கேட்கக்கூடும். பின்னர் அறிமுகத் திரைக்குத் திரும்புவதற்கு முன், இந்தச் சாதனத்திலிருந்து ஒவ்வொரு வாலெட், அதன் ரகசியம், பாதுகாப்பு அமைப்பு, அறிவிப்பு அமைப்பு, தற்காலிகச் சேமிப்பிலுள்ள உள்ளூர்ப் பதிவையும் நீக்கும். உங்கள் iPhone-உம் Apple passkey மூலம் குறியாக்கப்பட்ட iCloud வாலெட் காப்புப்பிரதிகளும் அழிக்கப்படாது.
te: మీరు కొనసాగించిన తర్వాత, Oath మిమ్మల్ని ప్రామాణీకరించమని అడగవచ్చు. ఆన్‌బోర్డింగ్‌కు తిరిగి వచ్చే ముందు ఈ పరికరం నుంచి ప్రతి వాలెట్, దాని రహస్యం, భద్రతా సెట్టింగ్, నోటిఫికేషన్ సెట్టింగ్, క్యాష్ చేసిన స్థానిక రికార్డును తొలగిస్తుంది. మీ iPhone, పాస్‌కీతో ఎన్‌క్రిప్ట్ చేసిన iCloud వాలెట్ బ్యాకప్‌లు తొలగించబడవు.
th: หลังจากดำเนินการต่อ Oath อาจขอให้คุณยืนยันตัวตน จากนั้นจะลบกระเป๋าเงิน ข้อมูลลับของกระเป๋าเงิน การตั้งค่าความปลอดภัย การตั้งค่าการแจ้งเตือน และระเบียนในเครื่องที่แคชทั้งหมดออกจากอุปกรณ์นี้ก่อนกลับไปยังขั้นตอนเริ่มต้นใช้งาน โดยจะไม่ลบข้อมูลใน iPhone และข้อมูลสำรองกระเป๋าเงิน iCloud ที่เข้ารหัสด้วยพาสคีย์
tr: Devam ettiğinizde Oath kimliğinizi doğrulamanızı isteyebilir. Ardından başlangıç akışına dönmeden önce bu cihazdaki tüm cüzdanları, cüzdan sırlarını, güvenlik ayarlarını, bildirim ayarlarını ve önbelleğe alınmış yerel kayıtları siler. iPhone'unuz ve geçiş anahtarıyla şifrelenmiş iCloud cüzdan yedekleriniz silinmez.
uk: Після продовження Oath може попросити вас пройти автентифікацію. Потім із цього пристрою буде видалено всі гаманці, секрети гаманців, налаштування безпеки й сповіщень та кешовані локальні записи, після чого ви повернетеся до початкового налаштування. Ваш iPhone і резервні копії гаманців iCloud, зашифровані ключами допуску, не стираються.
uz: Davom etsangiz, Oath shaxsingizni tasdiqlashingizni so‘rashi mumkin. So‘ng u boshlang‘ich sozlash ekraniga qaytishdan oldin bu qurilmadan barcha hamyonlar, hamyon sirlari, xavfsizlik va bildirishnoma sozlamalari hamda keshdagi mahalliy yozuvlarni o‘chiradi. iPhone va Apple passkey bilan shifrlangan iCloud hamyon zaxiralari o‘chirilmaydi.
zh_hans: 继续后，Oath 可能会要求你验证身份。随后，它会从此设备删除所有钱包、钱包秘密、安全设置、通知设置和缓存的本地记录，再返回初始引导。你的 iPhone 和经通行密钥加密的 iCloud 钱包备份不会被抹掉。
zh_hant: 繼續後，Oath 可能會要求你通過驗證。接著會從此裝置刪除每個錢包、錢包秘密、安全性設定、通知設定與快取本機記錄，再返回新手引導。你的 iPhone 和以通行密鑰加密的 iCloud 錢包備份不會遭到清除。

# settings.reset.learn_more.no_backup.section
source: If You Do Not Have Backups
am: ምትኬዎች ከሌሉዎት
bn: ব্যাকআপ না থাকলে
cs: Pokud nemáte zálohy
fa: اگر نسخه پشتیبان ندارید
he: אם אין לכם גיבויים
hi: अगर आपके पास बैकअप नहीं हैं
hu: Ha nincs biztonsági másolata
id: Jika Anda Tidak Memiliki Cadangan
ka: თუ არ გაქვთ სარეზერვო ასლები
kn: ನೀವು ಬ್ಯಾಕಪ್‌ಗಳನ್ನು ಹೊಂದಿಲ್ಲದಿದ್ದರೆ
ko: 백업이 없는 경우
ml: നിങ്ങൾക്ക് ബാക്കപ്പുകൾ ഇല്ലെങ്കിൽ
mr: तुमच्याकडे बॅकअप नसल्यास
my: အရန်မိတ္တူများ မရှိပါက
nb: Hvis du ikke har sikkerhetskopier
nl: Als je geen back-ups hebt
or: ଆପଣଙ୍କ ପାଖରେ ବ୍ୟାକଅପ୍ ନଥିଲେ
pa: ਜੇ ਤੁਹਾਡੇ ਕੋਲ ਬੈਕਅੱਪ ਨਹੀਂ ਹਨ
pl: Jeśli nie masz kopii zapasowych
pt_pt: Se não tiver cópias de segurança
si: ඔබට උපස්ථ නොමැති නම්
sk: Ak nemáte zálohy
sl: Če nimate varnostnih kopij
sv: Om du saknar säkerhetskopior
sw: Ikiwa Huna Nakala Rudufu
ta: உங்களிடம் காப்புப்பிரதிகள் இல்லையெனில்
te: మీ వద్ద బ్యాకప్‌లు లేకపోతే
th: หากคุณไม่มีข้อมูลสำรอง
tr: Yedekleriniz yoksa
uk: Якщо у вас немає резервних копій
uz: Zaxirangiz bo‘lmasa
zh_hans: 如果你没有备份
zh_hant: 如果你沒有備份
