Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# send.submit.error.ton_provider
source: The TON provider was unable to prepare this transaction.
am: የTON አቅራቢው ይህን ግብይት ማዘጋጀት አልቻለም።
bn: TON প্রদানকারী এই লেনদেন প্রস্তুত করতে পারেনি।
cs: Poskytovateli TON se nepodařilo tuto transakci připravit.
fa: ارائه‌دهنده TON نتوانست این تراکنش را آماده کند.
he: ספק TON לא הצליח להכין את העסקה הזו.
hi: TON प्रदाता इस लेन-देन को तैयार नहीं कर सका।
hu: A TON szolgáltatója nem tudta előkészíteni ezt a tranzakciót.
id: Penyedia TON tidak dapat menyiapkan transaksi ini.
ka: TON-ის პროვაიდერმა ვერ შეძლო ამ ტრანზაქციის მომზადება.
kn: TON ಪೂರೈಕೆದಾರರು ಈ ವಹಿವಾಟನ್ನು ಸಿದ್ಧಪಡಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: TON 제공자에서 이 거래를 준비하지 못했습니다.
ml: TON ദാതാവിന് ഈ ഇടപാട് തയ്യാറാക്കാനായില്ല.
mr: TON प्रदात्याला हा व्यवहार तयार करता आला नाही.
my: TON ဝန်ဆောင်မှုပေးသူက ဤငွေလွှဲမှုကို ပြင်ဆင်မပေးနိုင်ခဲ့ပါ။
nb: TON-leverandøren kunne ikke forberede denne transaksjonen.
nl: De TON-provider kon deze transactie niet voorbereiden.
or: TON ପ୍ରଦାନକାରୀ ଏହି କାରବାର ପ୍ରସ୍ତୁତ କରିପାରିଲେ ନାହିଁ।
pa: TON ਪ੍ਰਦਾਤਾ ਇਹ ਲੈਣ-ਦੇਣ ਤਿਆਰ ਨਹੀਂ ਕਰ ਸਕਿਆ।
pl: Dostawca TON nie może przygotować tej transakcji.
pt_pt: O fornecedor TON não conseguiu preparar esta transação.
si: TON සපයන්නාට මෙම ගනුදෙනුව සූදානම් කිරීමට නොහැකි විය.
sk: Poskytovateľ TON nedokázal túto transakciu pripraviť.
sl: Ponudnik TON ni mogel pripraviti te transakcije.
sv: TON-leverantören kunde inte förbereda transaktionen.
sw: Mtoa huduma wa TON hakuweza kuandaa muamala huu.
ta: TON வழங்குநரால் இந்தப் பரிவர்த்தனையைத் தயாரிக்க முடியவில்லை.
te: TON ప్రొవైడర్ ఈ లావాదేవీని సిద్ధం చేయలేకపోయింది.
th: ผู้ให้บริการ TON ไม่สามารถเตรียมธุรกรรมนี้ได้
tr: TON sağlayıcısı bu işlemi hazırlayamadı.
uk: Постачальнику TON не вдалося підготувати цю транзакцію.
uz: TON provayderi bu tranzaksiyani tayyorlay olmadi.
zh_hans: TON 提供方无法准备此交易。
zh_hant: TON 供應商無法準備此交易。

# send.submit.error.ton_rejected
source: The signed message was rejected by the TON network.
am: የTON አውታረ መረብ የተፈረመውን መልእክት ውድቅ አደረገው።
bn: TON নেটওয়ার্ক স্বাক্ষরিত বার্তাটি প্রত্যাখ্যান করেছে।
cs: Síť TON podepsanou zprávu odmítla.
fa: شبکه TON پیام امضاشده را رد کرد.
he: רשת TON דחתה את ההודעה החתומה.
hi: TON नेटवर्क ने हस्ताक्षरित संदेश अस्वीकार कर दिया।
hu: A TON-hálózat elutasította az aláírt üzenetet.
id: Jaringan TON menolak pesan yang ditandatangani.
ka: ხელმოწერილი შეტყობინება უარყოფილია TON ქსელის მიერ.
kn: TON ನೆಟ್‌ವರ್ಕ್ ಸಹಿ ಮಾಡಿದ ಸಂದೇಶವನ್ನು ತಿರಸ್ಕರಿಸಿದೆ.
ko: TON 네트워크가 서명된 메시지를 거부했습니다.
ml: TON നെറ്റ്‌വർക്ക് ഒപ്പിട്ട സന്ദേശം നിരസിച്ചു.
mr: TON नेटवर्कने स्वाक्षरी केलेला संदेश नाकारला.
my: TON ကွန်ရက်က လက်မှတ်ရေးထိုးထားသော မက်ဆေ့ဂျ်ကို ငြင်းပယ်ခဲ့သည်။
nb: Den signerte meldingen ble avvist av TON-nettverket.
nl: Het TON-netwerk heeft het ondertekende bericht geweigerd.
or: TON ନେଟୱର୍କ ସ୍ୱାକ୍ଷରିତ ସନ୍ଦେଶକୁ ପ୍ରତ୍ୟାଖ୍ୟାନ କରିଛି।
pa: TON ਨੈੱਟਵਰਕ ਨੇ ਦਸਤਖਤ ਕੀਤਾ ਗਿਆ ਸੁਨੇਹਾ ਰੱਦ ਕਰ ਦਿੱਤਾ।
pl: Sieć TON odrzuciła podpisaną wiadomość.
pt_pt: A rede TON rejeitou a mensagem assinada.
si: TON ජාලය අත්සන් කළ පණිවිඩය ප්‍රතික්ෂේප කළේය.
sk: Podpísaná správa bola sieťou TON odmietnutá.
sl: Podpisano sporočilo je omrežje TON zavrnilo.
sv: Det signerade meddelandet avvisades av TON-nätverket.
sw: Mtandao wa TON ulikataa ujumbe uliotiwa saini.
ta: TON நெட்வொர்க் கையொப்பமிட்ட செய்தியை நிராகரித்தது.
te: TON నెట్‌వర్క్ సంతకం చేసిన సందేశాన్ని తిరస్కరించింది.
th: เครือข่าย TON ปฏิเสธข้อความที่ลงนามแล้ว
tr: TON ağı imzalanmış mesajı reddetti.
uk: Мережа TON відхилила підписане повідомлення.
uz: TON tarmog‘i imzolangan xabarni rad etdi.
zh_hans: TON 网络拒绝了已签名的消息。
zh_hant: TON 網路拒絕了已簽署的訊息。

# send.submit.error.ton_sequence_range
source: The TON sequence number falls outside the supported range.
am: የTON ተከታታይ ቁጥር ከሚደገፈው ክልል ውጭ ነው።
bn: TON সিকোয়েন্স নম্বরটি সমর্থিত সীমার বাইরে।
cs: Sekvenční číslo transakce TON je mimo podporovaný rozsah.
fa: شماره توالی TON خارج از محدوده پشتیبانی‌شده است.
he: מספר הרצף של TON מחוץ לטווח הנתמך.
hi: TON अनुक्रम संख्या समर्थित सीमा से बाहर है।
hu: A TON-sorszám kívül esik a támogatott tartományon.
id: Nomor urut TON berada di luar rentang yang didukung.
ka: TON მიმდევრობის ნომერი ცდება მხარდაჭერილი დიაპაზონის მიღმა.
kn: TON ಅನುಕ್ರಮ ಸಂಖ್ಯೆ ಬೆಂಬಲಿತ ವ್ಯಾಪ್ತಿಯಿಂದ ಹೊರಗಿದೆ.
ko: TON 시퀀스 번호가 지원 범위를 벗어났습니다.
ml: TON ക്രമനമ്പർ പിന്തുണയ്ക്കുന്ന പരിധിക്ക് പുറത്താണ്.
mr: TON अनुक्रमांक समर्थित मर्यादेबाहेर आहे.
my: TON အစဉ်နံပါတ်သည် ပံ့ပိုးထားသည့် အပိုင်းအခြားပြင်ပတွင် ရှိနေသည်။
nb: TON-sekvensnummeret faller utenfor det støttede området.
nl: Het TON-volgnummer valt buiten het ondersteunde bereik.
or: TON କ୍ରମ ସଂଖ୍ୟା ସମର୍ଥିତ ସୀମା ବାହାରେ ଅଛି।
pa: TON ਕ੍ਰਮ ਸੰਖਿਆ ਸਮਰਥਿਤ ਹੱਦ ਤੋਂ ਬਾਹਰ ਹੈ।
pl: Numer sekwencyjny TON jest poza obsługiwanym zakresem.
pt_pt: O número de sequência TON está fora do intervalo aceito.
si: TON අනුක්‍රමික අංකය සහාය දක්වන පරාසයෙන් පිටතය.
sk: Poradie TON je mimo podporovaného rozsahu.
sl: Zaporedna številka TON je izven podprtega obsega.
sv: TON-transaktionens sekvensnummer ligger utanför intervallet som stöds.
sw: Nambari ya mfuatano ya TON iko nje ya kiwango kinachotumika.
ta: TON வரிசை எண் ஆதரிக்கப்படும் வரம்பிற்கு வெளியே உள்ளது.
te: TON సీక్వెన్స్ సంఖ్య మద్దతు ఉన్న పరిధికి బయట ఉంది.
th: หมายเลขลำดับ TON อยู่นอกช่วงที่รองรับ
tr: TON sıra numarası desteklenen aralığın dışında.
uk: Порядковий номер транзакції TON виходить за підтримуваний діапазон.
uz: TON ketma-ketlik raqami qo‘llab-quvvatlanadigan oraliqdan tashqarida.
zh_hans: TON 序列号超出支持范围。
zh_hant: TON 序號超出支援範圍。

# send.submit.error.xrp_deposit_not_authorized
source: The destination has not authorized payments from this XRP Ledger account.
am: መድረሻው ከዚህ የXRP Ledger መለያ የሚላኩ ክፍያዎችን አልፈቀደም።
bn: গন্তব্যটি এই XRP Ledger অ্যাকাউন্ট থেকে পেমেন্ট অনুমোদন করেনি।
cs: Cílový účet neautorizoval platby z tohoto účtu XRP Ledger.
fa: مقصد اجازه دریافت پرداخت از این حساب XRP Ledger را نداده است.
he: היעד לא אישר תשלומים מחשבון XRP Ledger הזה.
hi: गंतव्य ने इस खाते को भुगतान भेजने की अनुमति नहीं दी है।
hu: A célfiók nem engedélyezte az ebből az XRP Ledger-fiókból érkező fizetéseket.
id: Tujuan belum mengotorisasi pembayaran dari akun XRP Ledger ini.
ka: დანიშნულების ადგილს არ აქვს ავტორიზებული გადახდები XRP ლეჯერის ანგარიშიდან.
kn: ಈ XRP Ledger ಖಾತೆಯಿಂದ ಪಾವತಿಗಳನ್ನು ಸ್ವೀಕರಿಸಲು ಗಮ್ಯಸ್ಥಾನವು ಅನುಮತಿ ನೀಡಿಲ್ಲ.
ko: 대상에서 이 XRP Ledger 계정의 결제를 승인하지 않았습니다.
ml: ലക്ഷ്യം ഈ അക്കൗണ്ടിന് അതിലേക്ക് പേയ്‌മെന്റുകൾ അയയ്ക്കാൻ അധികാരം നൽകിയിട്ടില്ല.
mr: गंतव्याने या XRP Ledger खात्याकडून येणारी पेमेंट अधिकृत केलेली नाहीत.
my: ဦးတည်ရာသည် ဤ XRP Ledger အကောင့်မှ ငွေပေးချေမှုများကို ခွင့်ပြုမထားပါ။
nb: Destinasjonen har ikke autorisert betalinger fra denne XRP Ledger-kontoen.
nl: De bestemming heeft betalingen vanuit dit XRP Ledger-account niet geautoriseerd.
or: ଗନ୍ତବ୍ୟ ଏହି XRP Ledger ଆକାଉଣ୍ଟ୍‌ରୁ ପେମେଣ୍ଟ ଅନୁମୋଦନ କରିନାହିଁ।
pa: ਮੰਜ਼ਿਲ ਨੇ ਇਸ XRP Ledger ਖਾਤੇ ਤੋਂ ਭੁਗਤਾਨ ਅਧਿਕਾਰਤ ਨਹੀਂ ਕੀਤੇ ਹਨ।
pl: Konto docelowe nie autoryzowało płatności z tego konta XRP Ledger.
pt_pt: O destino não autorizou pagamentos desta conta do XRP Ledger.
si: මෙම XRP Ledger ගිණුමෙන් ගෙවීම් ලබාගැනීමට ගමනාන්තය අවසර දී නැත.
sk: Cieľ neautorizoval platby z tohto účtu XRP Ledger.
sl: Cilj ni odobril plačil s tega računa XRP Ledger.
sv: Mottagaren har inte godkänt betalningar från det här kontot på XRP Ledger.
sw: Lengwa halijaidhinisha akaunti hii kuitumia malipo.
ta: இந்த XRP Ledger கணக்கிலிருந்து பணம் செலுத்துவதை இலக்கு அங்கீகரிக்கவில்லை.
te: ఈ XRP Ledger ఖాతా నుంచి చెల్లింపులకు గమ్యస్థానం అనుమతి ఇవ్వలేదు.
th: ปลายทางยังไม่ได้อนุญาตการชำระเงินจากบัญชี XRP Ledger นี้
tr: Hedef, bu XRP Ledger hesabından ödeme alınmasına izin vermedi.
uk: Отримувач не авторизував платежі з цього облікового запису XRP Ledger.
uz: Manzil ushbu hisobga unga to‘lov yuborishga ruxsat bermagan.
zh_hans: 收款方未授权此账户向其发送付款。
zh_hant: 目的地尚未授權接收此 XRP Ledger 帳戶的付款。

# send.submit.error.xrp_destination_disallows_xrp
source: The destination account does not allow direct XRP payments.
am: የመድረሻው መለያ ቀጥተኛ የXRP ክፍያዎችን አይፈቅድም።
bn: গন্তব্য অ্যাকাউন্টটি সরাসরি XRP পেমেন্টের অনুমতি দেয় না।
cs: Cílový účet nepřijímá přímé platby XRP.
fa: حساب مقصد پرداخت‌های مستقیم XRP را نمی‌پذیرد.
he: חשבון היעד אינו מקבל תשלומי XRP ישירים.
hi: गंतव्य खाता सीधे XRP भुगतान स्वीकार नहीं करता।
hu: A célfiók nem engedélyezi a közvetlen XRP-fizetéseket.
id: Akun tujuan tidak menerima pembayaran XRP langsung.
ka: დანიშნულების ანგარიში არ იძლევა პირდაპირ XRP გადახდებს.
kn: ಗಮ್ಯಸ್ಥಾನ ಖಾತೆ ನೇರ XRP ಪಾವತಿಗಳನ್ನು ಸ್ವೀಕರಿಸುವುದಿಲ್ಲ.
ko: 대상 계정은 XRP 직접 결제를 허용하지 않습니다.
ml: ലക്ഷ്യ അക്കൗണ്ട് നേരിട്ടുള്ള XRP പേയ്‌മെന്റുകൾ സ്വീകരിക്കുന്നില്ല.
mr: गंतव्य खाते थेट XRP पेमेंट स्वीकारत नाही.
my: ဦးတည်ရာအကောင့်သည် တိုက်ရိုက် XRP ငွေပေးချေမှုကို လက်မခံပါ။
nb: Destinasjonskontoen tillater ikke direkte XRP-betalinger.
nl: Het bestemmingsaccount accepteert geen directe XRP-betalingen.
or: ଗନ୍ତବ୍ୟ ଆକାଉଣ୍ଟ୍ ସିଧାସଳଖ XRP ପେମେଣ୍ଟ ଅନୁମତି ଦିଏ ନାହିଁ।
pa: ਮੰਜ਼ਿਲ ਖਾਤਾ ਸਿੱਧੇ XRP ਭੁਗਤਾਨ ਸਵੀਕਾਰ ਨਹੀਂ ਕਰਦਾ।
pl: Konto docelowe nie przyjmuje bezpośrednich płatności XRP.
pt_pt: A conta de destino não aceita pagamentos diretos de XRP.
si: ගමනාන්ත ගිණුම සෘජු XRP ගෙවීම්වලට ඉඩ නොදෙයි.
sk: Cieľový účet neumožňuje priame platby XRP.
sl: Ciljni račun ne dovoljuje neposrednih plačil XRP.
sv: Mottagarkontot tillåter inte direkta XRP-betalningar.
sw: Akaunti ya lengwa haikubali malipo ya moja kwa moja ya XRP.
ta: இலக்குக் கணக்கு நேரடி XRP பணம் செலுத்தல்களை அனுமதிக்காது.
te: గమ్య ఖాతా నేరుగా XRP చెల్లింపులను అంగీకరించదు.
th: บัญชีปลายทางไม่รับการชำระ XRP โดยตรง
tr: Hedef hesap doğrudan XRP ödemelerini kabul etmiyor.
uk: Обліковий запис отримувача не дозволяє прямі платежі XRP.
uz: Manzil hisobi to‘g‘ridan-to‘g‘ri XRP to‘lovlarini qabul qilmaydi.
zh_hans: 收款账户不接受直接 XRP 付款。
zh_hant: 目的地帳戶不允許直接 XRP 付款。

# send.submit.error.xrp_destination_limit
source: This payment would exceed the destination account’s trust-line limit.
am: ይህ ክፍያ የመድረሻ መለያውን trust-line ገደብ ያልፋል።
bn: পেমেন্ট গন্তব্য অ্যাকাউন্টের trust-line সীমা অতিক্রম করবে।
cs: Tato platba by překročila limit trust line cílového účtu.
fa: این پرداخت از سقف خط اعتماد حساب مقصد فراتر می‌رود.
he: התשלום הזה יחרוג מהמגבלה של ה-Trust Line בחשבון היעד.
hi: भुगतान गंतव्य खाते की trust line सीमा से अधिक होगा।
hu: Ez a fizetés meghaladná a célfiók trust line limitjét.
id: Pembayaran ini akan melebihi batas trust line akun tujuan.
ka: ეს გადახდა გადააჭარბებს დანიშნულების ანგარიშის ნდობის ხაზის ლიმიტს.
kn: ಈ ಪಾವತಿಯು ಗಮ್ಯಸ್ಥಾನ ಖಾತೆಯ ಟ್ರಸ್ಟ್-ಲೈನ್ ಮಿತಿಯನ್ನು ಮೀರುತ್ತದೆ.
ko: 이 결제를 보내면 대상 계정의 Trust Line 한도를 초과합니다.
ml: പേയ്‌മെന്റ് ലക്ഷ്യ അക്കൗണ്ടിന്റെ trust-line പരിധി കവിയും.
mr: या पेमेंटमुळे गंतव्य खात्याची ट्रस्ट-लाइन मर्यादा ओलांडली जाईल.
my: ငွေပေးချေမှုသည် ဦးတည်ရာအကောင့်၏ trust-line ကန့်သတ်ချက်ကို ကျော်လွန်မည်။
nb: Denne betalingen vil overskride destinasjonskontoens tillitslinjegrense.
nl: De betaling zou de trust-line-limiet van het bestemmingsaccount overschrijden.
or: ଏହି ପେମେଣ୍ଟ ଗନ୍ତବ୍ୟ ଆକାଉଣ୍ଟ୍‌ର trust-line ସୀମା ଅତିକ୍ରମ କରିବ।
pa: ਇਹ ਭੁਗਤਾਨ ਮੰਜ਼ਿਲ ਖਾਤੇ ਦੀ Trust Line ਸੀਮਾ ਤੋਂ ਵੱਧ ਹੋ ਜਾਵੇਗਾ।
pl: Ta płatność przekroczyłaby limit trust line konta docelowego.
pt_pt: Este pagamento excederia o limite da linha de confiança da conta de destino.
si: මෙම ගෙවීම ගමනාන්ත ගිණුමේ trust-line සීමාව ඉක්මවයි.
sk: Táto platba by prekročila limit dôveryhodnosti cieľového účtu.
sl: To plačilo bi preseglo omejitev zaupanja vredne linije ciljnega računa.
sv: Betalningen skulle överskrida gränsen för mottagarkontots trust line.
sw: Malipo yangezidi kikomo cha trust line cha akaunti ya lengwa.
ta: இந்தப் பணம் செலுத்தல் இலக்குக் கணக்கின் trust-line வரம்பை மீறும்.
te: ఈ చెల్లింపు గమ్యస్థాన ఖాతా trust-line పరిమితిని మించుతుంది.
th: การชำระเงินนี้จะเกินขีดจำกัด Trust Line ของบัญชีปลายทาง
tr: Bu ödeme hedef hesabın trust line sınırını aşar.
uk: Цей платіж перевищив би ліміт лінії довіри облікового запису отримувача.
uz: To‘lov manzil hisobining trust line limitidan oshib ketadi.
zh_hans: 此付款会超出目标账户的信任线限额。
zh_hant: 此付款會超過目的地帳戶的信任線上限。

# send.submit.error.xrp_destination_reserve
source: The destination account is inactive. Send at least the XRP Ledger’s current account reserve to activate it.
am: የመድረሻ መለያው ንቁ አይደለም። ለማንቃት ቢያንስ የXRP Ledgerን ወቅታዊ የመለያ መጠባበቂያ ይላኩ።
bn: গন্তব্য অ্যাকাউন্টটি নিষ্ক্রিয়। এটি সক্রিয় করতে অন্তত XRP Ledger-এর বর্তমান অ্যাকাউন্ট রিজার্ভ পাঠান।
cs: Cílový účet není aktivní. Aktivujte ho odesláním alespoň aktuální rezervy účtu XRP Ledger.
fa: حساب مقصد غیرفعال است. برای فعال کردن آن، دست‌کم به‌اندازه ذخیره کنونی حساب XRP Ledger ارسال کنید.
he: חשבון היעד אינו פעיל. שלחו לפחות את עתודת החשבון הנוכחית הנדרשת ב-XRP Ledger כדי להפעיל אותו.
hi: गंतव्य खाता सक्रिय नहीं है। कम से कम वर्तमान XRP Ledger खाता रिज़र्व भेजें।
hu: A célfiók inaktív. Az aktiválásához küldjön legalább az XRP Ledger aktuális fióktartalékának megfelelő összeget.
id: Akun tujuan tidak aktif. Kirim setidaknya nilai cadangan akun XRP Ledger saat ini untuk mengaktifkannya.
ka: დანიშნულების ანგარიში არააქტიურია. გაგზავნეთ მინიმუმ XRP Ledger-ის მიმდინარე ანგარიშის რეზერვი მის გასააქტიურებლად.
kn: ಗಮ್ಯಸ್ಥಾನ ಖಾತೆ ಸಕ್ರಿಯವಾಗಿಲ್ಲ. ಕನಿಷ್ಠ ಪ್ರಸ್ತುತ XRP Ledger ಖಾತೆ ಮೀಸಲು ಕಳುಹಿಸಿ.
ko: 대상 계정이 비활성 상태입니다. 활성화하려면 XRP Ledger의 현재 계정 준비금 이상을 보내세요.
ml: ലക്ഷ്യ അക്കൗണ്ട് സജീവമല്ല. അത് സജീവമാക്കാൻ XRP Ledger-ന്റെ നിലവിലെ അക്കൗണ്ട് റിസർവിന് തുല്യമായ തുകയെങ്കിലും അയയ്ക്കുക.
mr: गंतव्य खाते निष्क्रिय आहे. ते सक्रिय करण्यासाठी XRP Ledger ची किमान सध्याची खाते राखीव रक्कम पाठवा.
my: ဦးတည်ရာအကောင့် မသက်ဝင်ပါ။ ၎င်းကို အသက်သွင်းရန် XRP Ledger ၏ လက်ရှိအနည်းဆုံး အကောင့်အရန်ငွေကို ပို့ပါ။
nb: Destinasjonskontoen er inaktiv. Send minst XRP Ledgers gjeldende kontoreserve for å aktivere den.
nl: Het bestemmingsaccount is inactief. Stuur minimaal de huidige accountreserve van XRP Ledger om het te activeren.
or: ଗନ୍ତବ୍ୟ ଆକାଉଣ୍ଟ୍ ନିଷ୍କ୍ରିୟ ଅଛି। ଏହାକୁ ସକ୍ରିୟ କରିବାକୁ XRP Ledgerର ବର୍ତ୍ତମାନର ଆକାଉଣ୍ଟ ରିଜର୍ଭ ପରିମାଣ କିମ୍ବା ତାହାଠାରୁ ଅଧିକ ପଠାନ୍ତୁ।
pa: ਮੰਜ਼ਿਲ ਖਾਤਾ ਕਿਰਿਆਸ਼ੀਲ ਨਹੀਂ ਹੈ। ਇਸਨੂੰ ਕਿਰਿਆਸ਼ੀਲ ਕਰਨ ਲਈ ਘੱਟੋ-ਘੱਟ XRP Ledger ਦੀ ਮੌਜੂਦਾ ਖਾਤਾ-ਰਿਜ਼ਰਵ ਰਕਮ ਭੇਜੋ।
pl: Konto docelowe jest nieaktywne. Wyślij co najmniej bieżącą rezerwę konta XRP Ledger, aby je aktywować.
pt_pt: A conta de destino está inativa. Envie pelo menos a reserva atual de conta do XRP Ledger para ativá-la.
si: ගමනාන්ත ගිණුම අක්‍රියයි. එය සක්‍රිය කිරීමට අවම වශයෙන් XRP Ledger හි වත්මන් ගිණුම් සංචිතය යවන්න.
sk: Cieľový účet je neaktívny. Na jeho aktiváciu pošlite aspoň rezervu z bežného účtu XRP Ledger.
sl: Ciljni račun je neaktiven. Pošljite vsaj rezervo tekočega računa XRP Ledger, da ga aktivirate.
sv: Mottagarkontot är inaktivt. Skicka minst den aktuella kontoreserven på XRP Ledger för att aktivera det.
sw: Akaunti ya marudio haijaamilishwa. Tuma angalau akiba ya sasa ya akaunti ya XRP Ledger.
ta: இலக்குக் கணக்கு செயலற்றுள்ளது. அதைச் செயல்படுத்த XRP Ledger-இன் தற்போதைய கணக்குக் காப்பிருப்பையாவது அனுப்பவும்.
te: గమ్యస్థాన ఖాతా నిష్క్రియంగా ఉంది. దాన్ని క్రియాశీలం చేయడానికి కనీసం XRP Ledger ప్రస్తుత ఖాతా రిజర్వ్‌ను పంపండి.
th: บัญชีปลายทางยังไม่เปิดใช้งาน โปรดส่งอย่างน้อยเท่ากับเงินสำรองบัญชีปัจจุบันของ XRP Ledger เพื่อเปิดใช้งาน
tr: Hedef hesap etkin değil. Etkinleştirmek için en az XRP Ledger'ın güncel hesap rezervi kadar gönderin.
uk: Обліковий запис отримувача неактивний. Надішліть щонайменше суму поточного резерву облікового запису XRP Ledger, щоб активувати його.
uz: Qabul qiluvchi hisob faol emas. Kamida joriy XRP Ledger hisob zaxirasini yuboring.
zh_hans: 目标账户尚未激活。请至少发送 XRP Ledger 当前的账户准备金以将其激活。
zh_hant: 目的帳戶尚未啟用。請至少傳送目前的 XRP Ledger 帳戶準備金。

# send.submit.error.xrp_destination_tag_required
source: The destination account requires a Destination Tag for this payment.
am: የመድረሻ መለያው ለዚህ ክፍያ Destination Tag ይፈልጋል።
bn: এই পেমেন্টের জন্য গন্তব্য অ্যাকাউন্টে একটি Destination Tag প্রয়োজন।
cs: Cílový účet pro tuto platbu vyžaduje Destination Tag.
fa: حساب مقصد برای این پرداخت به Destination Tag نیاز دارد.
he: חשבון היעד דורש Destination Tag עבור התשלום הזה.
hi: गंतव्य खाते को Destination Tag की आवश्यकता है।
hu: A célfiók Destination Tag értéket követel meg ehhez a fizetéshez.
id: Akun tujuan memerlukan Destination Tag untuk pembayaran ini.
ka: დანიშნულების ანგარიშს სჭირდება დანიშნულების ტეგი ამ გადახდისთვის.
kn: ಈ ಪಾವತಿಗೆ ಗಮ್ಯಸ್ಥಾನ ಖಾತೆಗೆ Destination Tag ಅಗತ್ಯ.
ko: 이 결제에는 대상 계정의 Destination Tag가 필요합니다.
ml: ലക്ഷ്യ അക്കൗണ്ടിന് Destination Tag ആവശ്യമാണ്.
mr: या पेमेंटसाठी गंतव्य खात्याला Destination Tag आवश्यक आहे.
my: ဦးတည်ရာအကောင့်သည် ဤငွေပေးချေမှုအတွက် Destination Tag လိုအပ်သည်။
nb: Destinasjonskontoen krever en destinasjonskode for denne betalingen.
nl: Voor deze betaling vereist het bestemmingsaccount een Destination Tag.
or: ଏହି ପେମେଣ୍ଟ ପାଇଁ ଗନ୍ତବ୍ୟ ଆକାଉଣ୍ଟ୍‌ର Destination Tag ଆବଶ୍ୟକ।
pa: ਇਸ ਭੁਗਤਾਨ ਲਈ ਮੰਜ਼ਿਲ ਖਾਤੇ ਨੂੰ Destination Tag ਚਾਹੀਦਾ ਹੈ।
pl: Konto docelowe wymaga Destination Tag dla tej płatności.
pt_pt: A conta de destino exige uma Destination Tag para este pagamento.
si: මෙම ගෙවීම සඳහා ගමනාන්ත ගිණුමට Destination Tag එකක් අවශ්‍යයි.
sk: Cieľový účet vyžaduje pre túto platbu značku cieľa.
sl: Ciljni račun zahteva ciljno oznako za to plačilo.
sv: Mottagarkontot kräver en Destination Tag för betalningen.
sw: Akaunti ya lengwa inahitaji Destination Tag.
ta: இந்தப் பணம் செலுத்தலுக்கு இலக்குக் கணக்கு Destination Tag-ஐக் கோருகிறது.
te: ఈ చెల్లింపుకు గమ్యస్థాన ఖాతా Destination Tagను తప్పనిసరి చేస్తోంది.
th: บัญชีปลายทางกำหนดให้ใช้ Destination Tag สำหรับการชำระเงินนี้
tr: Hedef hesap bu ödeme için Hedef Etiketi gerektiriyor.
uk: Обліковий запис отримувача вимагає Destination Tag для цього платежу.
uz: Manzil hisobi Destination Tag talab qiladi.
zh_hans: 收款账户需要 Destination Tag。
zh_hant: 目的地帳戶要求此付款提供目的地標籤。

# send.submit.error.xrp_destination_trust_line
source: The destination account has no trust line for this issued XRP Ledger asset.
am: የመድረሻ መለያው ለዚህ በXRP Ledger ላይ ለተሰጠ ንብረት trust line የለውም።
bn: ইস্যু করা এই XRP Ledger সম্পদের জন্য গন্তব্য অ্যাকাউন্টে কোনো trust line নেই।
cs: Cílový účet nemá trust line pro toto vydané aktivum XRP Ledger.
fa: حساب مقصد برای این دارایی صادرشده XRP Ledger خط اعتماد ندارد.
he: בחשבון היעד אין Trust Line עבור הנכס המונפק הזה ב-XRP Ledger.
hi: गंतव्य खाता इस जारी किए गए XRP Ledger एसेट को स्वीकार नहीं करता।
hu: A célfiókhoz nem tartozik trust line ehhez a kibocsátott XRP Ledger-eszközhöz.
id: Akun tujuan tidak memiliki trust line untuk aset terbitan XRP Ledger ini.
ka: დანიშნულების ანგარიშს არ აქვს ნდობის ხაზი ამ გაცემული XRP Ledger აქტივისთვის.
kn: ಗಮ್ಯಸ್ಥಾನ ಖಾತೆಯಲ್ಲಿ ಈ ವಿತರಿಸಿದ XRP Ledger ಆಸ್ತಿಗೆ ಟ್ರಸ್ಟ್ ಲೈನ್ ಇಲ್ಲ.
ko: 대상 계정에 이 발행 XRP Ledger 자산의 Trust Line이 없습니다.
ml: ലക്ഷ്യസ്ഥാന അക്കൗണ്ട് ഈ ഇഷ്യൂ ചെയ്ത XRP Ledger ആസ്തി സ്വീകരിക്കുന്നില്ല.
mr: या जारी केलेल्या XRP Ledger मालमत्तेसाठी गंतव्य खात्यात ट्रस्ट लाइन नाही.
my: ဦးတည်ရာ အကောင့်သည် ဤထုတ်ဝေထားသော XRP Ledger ပိုင်ဆိုင်မှုကို လက်ခံမည်မဟုတ်ပါ။
nb: Destinasjonskontoen har ingen tillitslinje for dette utstedte XRP Ledger-elementet.
nl: Het bestemmingsaccount heeft geen trust line voor dit uitgegeven XRP Ledger-cryptoactivum.
or: ଏହି ଜାରି କରାଯାଇଥିବା XRP Ledger ସମ୍ପତ୍ତି ପାଇଁ ଗନ୍ତବ୍ୟ ଆକାଉଣ୍ଟ୍‌ରେ trust line ନାହିଁ।
pa: ਮੰਜ਼ਿਲ ਖਾਤੇ ਵਿੱਚ ਇਸ ਜਾਰੀ ਕੀਤੀ XRP Ledger ਸੰਪਤੀ ਲਈ Trust Line ਨਹੀਂ ਹੈ।
pl: Konto docelowe nie ma trust line dla tego aktywa wydanego w XRP Ledger.
pt_pt: A conta de destino não possui uma linha de confiança para este ativo emitido no XRP Ledger.
si: මෙම නිකුත් කළ XRP Ledger වත්කම සඳහා ගමනාන්ත ගිණුමේ trust line එකක් නොමැත.
sk: Cieľový účet nemá dôveryhodnosť pre toto vydané aktívum XRP Ledger.
sl: Ciljni račun nima linije zaupanja za to izdano sredstvo XRP Ledger.
sv: Mottagarkontot saknar en trust line för den här utgivna tillgången på XRP Ledger.
sw: Akaunti ya marudio haikubali mali hii iliyotolewa ya XRP Ledger.
ta: வழங்கப்பட்ட இந்த XRP Ledger சொத்திற்கான trust line இலக்குக் கணக்கில் இல்லை.
te: ఈ జారీ చేసిన XRP Ledger ఆస్తికి గమ్యస్థాన ఖాతాలో trust line లేదు.
th: บัญชีปลายทางไม่มี Trust Line สำหรับสินทรัพย์ที่ออกบน XRP Ledger นี้
tr: Hedef hesapta bu ihraç edilmiş XRP Ledger varlığı için trust line bulunmuyor.
uk: Обліковий запис отримувача не має лінії довіри для цього випущеного активу XRP Ledger.
uz: Qabul qiluvchi hisob bu chiqarilgan XRP Ledger aktivini qabul qilmaydi.
zh_hans: 目标账户没有此 XRP Ledger 已发行资产的信任线。
zh_hant: 目的地帳戶沒有此已發行 XRP Ledger 資產的信任線。

# send.submit.error.xrp_issuer_rippling_disabled
source: The asset issuer does not allow direct transfers between holders.
am: ንብረቱን የሰጠው አካል በባለይዞታዎች መካከል ቀጥተኛ ማስተላለፎችን አይፈቅድም።
bn: সম্পদ ইস্যুকারী হোল্ডারদের মধ্যে সরাসরি স্থানান্তরের অনুমতি দেয় না।
cs: Vydavatel aktiva nepovoluje přímé převody mezi držiteli.
fa: صادرکننده دارایی، انتقال مستقیم میان دارندگان را مجاز نمی‌داند.
he: מנפיק הנכס אינו מאפשר העברות ישירות בין מחזיקים.
hi: टोकन जारीकर्ता ने धारकों के बीच सीधे स्थानांतरण अक्षम कर दिए हैं।
hu: Az eszköz kibocsátója nem engedélyezi a birtokosok közötti közvetlen átutalásokat.
id: Penerbit aset tidak mengizinkan transfer langsung antar pemegang.
ka: აქტივის ემიტენტი არ უშვებს პირდაპირ გადარიცხვებს მფლობელებს შორის.
kn: ಟೋಕನ್ ವಿತರಕರು ಹೊಂದಿರುವವರ ನಡುವೆ ನೇರ ವರ್ಗಾವಣೆಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದ್ದಾರೆ.
ko: 자산 발행자가 보유자 간 직접 이체를 허용하지 않습니다.
ml: ടോക്കൺ ഇഷ്യൂ ചെയ്യുന്നയാൾ ഹോൾഡർമാർക്കിടയിലുള്ള നേരിട്ടുള്ള കൈമാറ്റങ്ങൾ പ്രവർത്തനരഹിതമാക്കി.
mr: मालमत्ता जारीकर्ता धारकांमधील थेट हस्तांतरणांना परवानगी देत नाही.
my: တိုကင်ထုတ်ဝေသူသည် ကိုင်ဆောင်သူများအကြား တိုက်ရိုက်လွှဲပြောင်းမှုများကို ပိတ်ထားသည်။
nb: Eiendelsutsteder tillater ikke direkte overføringer mellom eiere.
nl: De uitgever van het cryptoactivum staat geen rechtstreekse overdrachten tussen houders toe.
or: ସମ୍ପତ୍ତି ଜାରିକାରୀ ଧାରକମାନଙ୍କ ମଧ୍ୟରେ ସିଧାସଳଖ ସ୍ଥାନାନ୍ତର ଅନୁମତି ଦିଅନ୍ତି ନାହିଁ।
pa: ਸੰਪਤੀ ਜਾਰੀਕਰਤਾ ਧਾਰਕਾਂ ਵਿਚਕਾਰ ਸਿੱਧੇ ਟ੍ਰਾਂਸਫਰਾਂ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਦਿੰਦਾ।
pl: Emitent aktywa nie zezwala na bezpośrednie transfery między posiadaczami.
pt_pt: O emissor do ativo não permite transferências diretas entre detentores.
si: වත්කම නිකුත් කළ පාර්ශ්වය හිමිකරුවන් අතර සෘජු මාරුවලට ඉඩ නොදෙයි.
sk: Vydavateľ aktíva neumožňuje priame prevody medzi držiteľmi.
sl: Izdajatelj sredstev ne dovoljuje neposrednih prenosov med imetniki.
sv: Tillgångens utfärdare tillåter inte direkta överföringar mellan innehavare.
sw: Mtoaji wa tokeni amezima uhamishaji wa moja kwa moja kati ya wamiliki.
ta: வைத்திருப்பவர்களிடையே நேரடிப் பரிமாற்றங்களைச் சொத்து வழங்குநர் அனுமதிக்கவில்லை.
te: ఆస్తి జారీదారు హోల్డర్‌ల మధ్య నేరుగా బదిలీలను అనుమతించరు.
th: ผู้ออกสินทรัพย์ไม่อนุญาตให้โอนโดยตรงระหว่างผู้ถือ
tr: Varlığı ihraç eden taraf, sahipler arasında doğrudan transfere izin vermiyor.
uk: Емітент активу не дозволяє прямі перекази між власниками.
uz: Token emitenti egalari o‘rtasida to‘g‘ridan-to‘g‘ri o‘tkazmalarni o‘chirgan.
zh_hans: 代币发行方已禁用持有人之间的直接转账。
zh_hant: 代幣發行方已停用持有人之間的直接轉帳。
