Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# wallet.assets.add_token.save
source: Add This Token
am: ይህን ቶከን ያክሉ
bn: এই টোকেন যোগ করুন
cs: Přidat tento token
fa: افزودن این توکن
he: הוספת הטוקן הזה
hi: टोकन सहेजें
hu: Token hozzáadása
id: Tambahkan Token Ini
ka: დაამატეთ ეს ტოკენი
kn: ಈ ಟೋಕನ್ ಸೇರಿಸಿ
ko: 이 토큰 추가
ml: ഈ ടോക്കൺ ചേർക്കുക
mr: हे टोकन जोडा
my: ဤတိုကင်ကို ထည့်ရန်
nb: Legg til dette tokenet
nl: Deze token toevoegen
or: ଏହି ଟୋକେନ୍ ଯୋଡ଼ନ୍ତୁ
pa: ਇਹ ਟੋਕਨ ਜੋੜੋ
pl: Dodaj ten token
pt_pt: Adicionar este token
si: මෙම ටෝකනය එක් කරන්න
sk: Pridať tento token
sl: Dodajte ta žeton
sv: Lägg till den här token
sw: Ongeza Tokeni Hii
ta: இந்த டோக்கனைச் சேர்க்கவும்
te: ఈ టోకెన్‌ను జోడించండి
th: เพิ่มโทเค็นนี้
tr: Bu tokenı ekle
uk: Додати цей токен
uz: Bu tokenni qo‘shish
zh_hans: 保存代币
zh_hant: 加入此代幣

# wallet.assets.add_token.invalid.title
source: Enter a Valid Contract Address
am: ትክክለኛ የውል አድራሻ ያስገቡ
bn: বৈধ কন্ট্র্যাক্ট ঠিকানা লিখুন
cs: Zadejte platnou adresu kontraktu
fa: یک آدرس قرارداد معتبر وارد کنید
he: הזינו כתובת חוזה תקפה
hi: अमान्य कॉन्ट्रैक्ट पता
hu: Adjon meg érvényes szerződéscímet
id: Masukkan Alamat Kontrak yang Valid
ka: შეიყვანეთ მოქმედი კონტრაქტის მისამართი
kn: ಮಾನ್ಯ ಕಾಂಟ್ರ್ಯಾಕ್ಟ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ
ko: 유효한 컨트랙트 주소 입력
ml: സാധുവായ കോൺട്രാക്റ്റ് വിലാസം നൽകുക
mr: वैध करार पत्ता प्रविष्ट करा
my: မှန်ကန်သော စာချုပ်လိပ်စာကို ရိုက်ထည့်ပါ
nb: Skriv inn en gyldig kontraktsadresse
nl: Voer een geldig contractadres in
or: ବୈଧ କଣ୍ଟ୍ରାକ୍ଟ୍ ଠିକଣା ଲେଖନ୍ତୁ
pa: ਵੈਧ ਕੰਟਰੈਕਟ ਪਤਾ ਦਿਓ
pl: Wprowadź prawidłowy adres kontraktu
pt_pt: Introduza um endereço de contrato válido
si: වලංගු contract ලිපිනයක් ඇතුළත් කරන්න
sk: Zadajte platnú adresu kontraktu
sl: Vnesite veljaven pogodbeni naslov
sv: Ange en giltig kontraktsadress
sw: Ingiza Anwani Halali ya Mkataba
ta: செல்லுபடியாகும் ஒப்பந்த முகவரியை உள்ளிடவும்
te: చెల్లుబాటు అయ్యే కాంట్రాక్ట్ చిరునామాను నమోదు చేయండి
th: ป้อนที่อยู่สัญญาที่ถูกต้อง
tr: Geçerli bir sözleşme adresi girin
uk: Введіть дійсну адресу контракту
uz: Yaroqli shartnoma manzilini kiriting
zh_hans: 无效的合约地址
zh_hant: 輸入有效的合約位址

# wallet.assets.add_token.invalid.message
source: Enter an EVM contract address that begins with 0x and contains 40 hexadecimal characters.
am: በ0x የሚጀምርና 40 ሄክሳዴሲማል ቁምፊዎችን የያዘ የEVM ውል አድራሻ ያስገቡ።
bn: 40টি হেক্সাডেসিমাল অক্ষরসহ 0x-প্রিফিক্সযুক্ত EVM কন্ট্রাক্ট ঠিকানা লিখুন।
cs: Zadejte adresu kontraktu EVM s předponou 0x obsahující 40 hexadecimálních znaků.
fa: آدرس قرارداد EVM با پیشوند 0x و شامل 40 نویسهٔ هگزادسیمال وارد کنید.
he: הזינו כתובת חוזה EVM עם קידומת 0x המכילה 40 תווים הקסדצימליים.
hi: 40 हेक्साडेसिमल अक्षरों वाला 0x-प्रीफ़िक्स्ड EVM कॉन्ट्रैक्ट पता दर्ज करें।
hu: Adjon meg egy 0x előtagú EVM-szerződéscímet, amely 40 hexadecimális karaktert tartalmaz.
id: Masukkan alamat kontrak EVM berawalan 0x yang berisi 40 karakter heksadesimal.
ka: შეიყვანეთ EVM კონტრაქტის მისამართი, რომელიც იწყება 0x-ით და შეიცავს 40 თექვსმეტობით სიმბოლოს.
kn: 0x ನಿಂದ ಆರಂಭವಾಗಿ 40 ಹೆಕ್ಸಾಡೆಸಿಮಲ್ ಅಕ್ಷರಗಳನ್ನು ಹೊಂದಿರುವ EVM ಕಾಂಟ್ರ್ಯಾಕ್ಟ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ.
ko: 0x로 시작하며 40개의 16진수 문자로 된 EVM 컨트랙트 주소를 입력하세요.
ml: 40 ഹെക്സാഡെസിമൽ അക്ഷരങ്ങൾ അടങ്ങിയ 0x-പ്രിഫിക്സ് EVM കോൺട്രാക്റ്റ് വിലാസം നൽകുക.
mr: 0x ने सुरू होणारा आणि 40 हेक्साडेसिमल वर्ण असलेला EVM करार पत्ता प्रविष्ट करा.
my: 0x ဖြင့် စတင်ပြီး ဆယ့်ခြောက်လုံးကိန်းစနစ် စာလုံး 40 လုံးပါသော EVM စာချုပ်လိပ်စာကို ရိုက်ထည့်ပါ။
nb: Skriv inn en EVM-kontraktadresse som begynner med 0x og inneholder 40 heksadesimale tegn.
nl: Voer een EVM-contractadres in dat met 0x begint en 40 hexadecimale tekens bevat.
or: 0xରୁ ଆରମ୍ଭ ହେଉଥିବା ଓ 40ଟି ହେକ୍ସାଡେସିମାଲ୍ ଅକ୍ଷର ଥିବା EVM କଣ୍ଟ୍ରାକ୍ଟ୍ ଠିକଣା ଲେଖନ୍ତୁ।
pa: ਅਜਿਹਾ ਵੈਧ EVM ਕੰਟਰੈਕਟ ਪਤਾ ਦਿਓ ਜੋ 0x ਨਾਲ ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੋਵੇ ਅਤੇ ਜਿਸ ਵਿੱਚ 40 ਹੈਕਸਾਡੈਸੀਮਲ ਅੱਖਰ ਹੋਣ।
pl: Wprowadź adres kontraktu EVM z prefiksem 0x zawierający 40 znaków szesnastkowych.
pt_pt: Introduza um endereço de contrato EVM com prefixo 0x e 40 caracteres hexadecimais.
si: හෙක්සාදශම අක්ෂර 40ක් අඩංගු 0x-prefixed EVM කොන්ත්‍රාත් ලිපිනයක් ඇතුළත් කරන්න.
sk: Zadajte adresu kontraktu EVM, ktorá sa začína na 0x a obsahuje 40 hexadecimálnych znakov.
sl: Vnesite pogodbeni naslov EVM, ki se začne z 0x in vsebuje 40 šestnajstiških znakov.
sv: Ange en EVM-kontraktsadress med 0x-prefix som innehåller 40 hexadecimala tecken.
sw: Ingiza anwani ya mkataba wa EVM yenye kiambishi awali 0x inayojumuisha herufi 40 za heksadesimali.
ta: 0x-இல் தொடங்கி 40 பதினாறும அடிப்படை எழுத்துகள் கொண்ட EVM ஒப்பந்த முகவரியை உள்ளிடவும்.
te: 0xతో ప్రారంభమై 40 హెక్సాడెసిమల్ అక్షరాలు గల EVM కాంట్రాక్ట్ చిరునామాను నమోదు చేయండి.
th: ป้อนที่อยู่สัญญา EVM ที่ขึ้นต้นด้วย 0x และมีอักขระเลขฐานสิบหก 40 ตัว
tr: 0x ile başlayan ve 40 onaltılık karakter içeren bir EVM sözleşme adresi girin.
uk: Введіть адресу контракту EVM, що починається з 0x і містить 40 шістнадцяткових символів.
uz: 0x prefiksli, 40 ta o‘n oltilik belgidan iborat EVM shartnoma manzilini kiriting.
zh_hans: 请输入以 0x 开头、包含 40 个十六进制字符的 EVM 合约地址。
zh_hant: 請輸入以 0x 開頭、包含 40 個十六進位字元的 EVM 合約位址。

# wallet.assets.add_token.invalid_solana.title
source: Enter a Valid Solana Mint Address
am: ትክክለኛ የSolana Mint አድራሻ ያስገቡ
bn: বৈধ Solana মিন্ট ঠিকানা লিখুন
cs: Zadejte platnou mint adresu Solana
fa: یک آدرس مینت معتبر Solana وارد کنید
he: הזינו כתובת Mint תקפה של Solana
hi: मान्य Solana मिंट पता दर्ज करें
hu: Adjon meg érvényes Solana-mintcímet
id: Masukkan Alamat Mint Solana yang Valid
ka: შეიყვანეთ Solana Mint-ის სწორი მისამართი
kn: ಮಾನ್ಯ Solana ಮಿಂಟ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ
ko: 유효한 Solana 민트 주소 입력
ml: സാധുവായ Solana മിന്റ് വിലാസം നൽകുക
mr: वैध Solana मिंट पत्ता प्रविष्ट करा
my: မှန်ကန်သော Solana တိုကင်ဖန်တီးရာလိပ်စာကို ထည့်ပါ
nb: Skriv inn en gyldig Solana Mint-adresse
nl: Voer een geldig Solana-mintadres in
or: ବୈଧ Solana ମିଣ୍ଟ୍ ଠିକଣା ଲେଖନ୍ତୁ
pa: ਵੈਧ Solana ਮਿੰਟ ਪਤਾ ਦਰਜ ਕਰੋ
pl: Wprowadź prawidłowy adres mintu Solana
pt_pt: Introduza um endereço de mint da Solana válido
si: වලංගු Solana mint ලිපිනයක් ඇතුළත් කරන්න
sk: Zadajte platnú adresu Solana Mint
sl: Vnesite veljaven naslov kovnice Solana
sv: Ange en giltig Solana-mintadress
sw: Weka Anwani Halali ya Mint ya Solana
ta: செல்லுபடியாகும் Solana Mint முகவரியை உள்ளிடவும்
te: చెల్లుబాటు అయ్యే Solana Mint చిరునామాను నమోదు చేయండి
th: ป้อนที่อยู่ Mint ของ Solana ที่ถูกต้อง
tr: Geçerli bir Solana mint adresi girin
uk: Введіть дійсну mint-адресу Solana
uz: Yaroqli Solana mint manzilini kiriting
zh_hans: 铸币地址无效
zh_hant: 輸入有效的 Solana 鑄幣位址

# wallet.assets.add_token.invalid_solana.message
source: Enter a valid Solana mint address, preserving its capitalization.
am: የአቢይና ንዑስ ፊደል አጻጻፉን ሳይቀይሩ ትክክለኛ የSolana mint አድራሻ ያስገቡ።
bn: অক্ষরের বড়-ছোট হাত অপরিবর্তিত রেখে বৈধ Solana মিন্ট ঠিকানা লিখুন।
cs: Zadejte platnou mint adresu Solana se zachováním velikosti písmen.
fa: یک آدرس مینت معتبر Solana را با حفظ حروف بزرگ و کوچک وارد کنید.
he: הזינו כתובת Mint תקפה של Solana, תוך שמירה על אותיות רישיות וקטנות.
hi: एक मान्य, केस-सेंसिटिव Solana मिंट पता दर्ज करें।
hu: Adjon meg érvényes Solana-mintcímet, a kis- és nagybetűk pontos megtartásával.
id: Masukkan alamat mint Solana yang valid dengan mempertahankan huruf besar-kecilnya.
ka: შეიყვანეთ Solana მინტის სწორი მისამართი, შეინარჩუნეთ მისი კაპიტალიზაცია.
kn: ದೊಡ್ಡಕ್ಷರ ಮತ್ತು ಸಣ್ಣಕ್ಷರವನ್ನು ಬದಲಿಸದೆ ಮಾನ್ಯ Solana ಮಿಂಟ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ.
ko: 대소문자를 그대로 유지하여 유효한 Solana 민트 주소를 입력하세요.
ml: വലിയക്ഷര-ചെറിയക്ഷര വ്യത്യാസം പരിഗണിക്കുന്ന സാധുവായ Solana മിന്റ് വിലാസം നൽകുക.
mr: मोठी व लहान अक्षरे जशी आहेत तशी ठेवून वैध Solana मिंट पत्ता प्रविष्ट करा.
my: စာလုံးအကြီးအသေး မပြောင်းဘဲ မှန်ကန်သော Solana တိုကင်ဖန်တီးရာလိပ်စာကို ထည့်ပါ။
nb: Skriv inn en gyldig Solana myntadresse, og behold store bokstaver.
nl: Voer een geldig Solana-mintadres in en behoud het hoofdlettergebruik.
or: ଏକ ବୈଧ ଏବଂ ବଡ଼-ଛୋଟ ଅକ୍ଷର ସମ୍ବେଦନଶୀଳ Solana ମିଣ୍ଟ ଠିକଣା ଦିଅନ୍ତୁ।
pa: ਅੱਖਰਾਂ ਦੇ ਵੱਡੇ-ਛੋਟੇ ਰੂਪ ਨੂੰ ਜਿਵੇਂ ਦਾ ਤਿਵੇਂ ਰੱਖਦੇ ਹੋਏ ਵੈਧ Solana ਮਿੰਟ ਪਤਾ ਦਿਓ।
pl: Wprowadź prawidłowy adres mintu Solana, zachowując wielkość liter.
pt_pt: Introduza um endereço de mint da Solana válido, preservando as letras maiúsculas e minúsculas.
si: ලොකු සහ කුඩා අකුරු වෙනස් නොකර වලංගු Solana mint ලිපිනයක් ඇතුළත් කරන්න.
sk: Zadajte platnú adresu Solana Mint so zachovaním veľkých písmen.
sl: Vnesite veljaven naslov kovnice Solana, pri čemer ohranite velike začetnice.
sv: Ange en giltig Solana-mintadress och bevara skiftläget.
sw: Weka anwani halali ya mint ya Solana, ukihifadhi matumizi yake ya herufi kubwa na ndogo.
ta: எழுத்துகளின் பெரிய/சிறிய வடிவத்தை மாற்றாமல், செல்லுபடியாகும் Solana mint முகவரியை உள்ளிடவும்.
te: పెద్ద, చిన్న అక్షరాలను యథాతథంగా ఉంచుతూ చెల్లుబాటు అయ్యే Solana mint చిరునామాను నమోదు చేయండి.
th: ป้อนที่อยู่ Mint ของ Solana ที่ถูกต้องและคำนึงถึงตัวพิมพ์เล็ก-ใหญ่
tr: Büyük/küçük harf kullanımını koruyarak geçerli bir Solana mint adresi girin.
uk: Введіть дійсну mint-адресу Solana, зберігши регістр символів.
uz: Bosh va kichik harflarini saqlagan holda yaroqli Solana mint manzilini kiriting.
zh_hans: 请输入区分大小写的有效 Solana 铸币地址。
zh_hant: 輸入有效的 Solana 鑄幣位址，並保留原有大小寫。

# wallet.assets.add_token.invalid_tron.title
source: Enter a Valid TRON Contract Address
am: ትክክለኛ የTRON ውል አድራሻ ያስገቡ
bn: বৈধ TRON কন্ট্র্যাক্ট ঠিকানা লিখুন
cs: Zadejte platnou adresu kontraktu TRON
fa: یک آدرس قرارداد معتبر TRON وارد کنید
he: הזינו כתובת חוזה תקפה של TRON
hi: अमान्य TRON कॉन्ट्रैक्ट पता
hu: Adjon meg érvényes TRON-szerződéscímet
id: Masukkan Alamat Kontrak TRON yang Valid
ka: შეიყვანეთ TRON კონტრაქტის სწორი მისამართი
kn: ಮಾನ್ಯ TRON ಕಾಂಟ್ರ್ಯಾಕ್ಟ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ
ko: 유효한 TRON 컨트랙트 주소 입력
ml: സാധുവായ TRON കോൺട്രാക്റ്റ് വിലാസം നൽകുക
mr: वैध TRON करार पत्ता प्रविष्ट करा
my: မှန်ကန်သော TRON စာချုပ်လိပ်စာကို ရိုက်ထည့်ပါ
nb: Skriv inn en gyldig TRON-kontraktadresse
nl: Voer een geldig TRON-contractadres in
or: ବୈଧ TRON କଣ୍ଟ୍ରାକ୍ଟ୍ ଠିକଣା ଲେଖନ୍ତୁ
pa: ਵੈਧ TRON ਕੰਟਰੈਕਟ ਪਤਾ ਦਿਓ
pl: Wprowadź prawidłowy adres kontraktu TRON
pt_pt: Introduza um endereço de contrato da TRON válido
si: වලංගු TRON contract ලිපිනයක් ඇතුළත් කරන්න
sk: Zadajte platnú adresu kontraktu TRON
sl: Vnesite veljaven pogodbeni naslov TRON
sv: Ange en giltig TRON-kontraktsadress
sw: Weka Anwani Halali ya Mkataba wa TRON
ta: செல்லுபடியாகும் TRON ஒப்பந்த முகவரியை உள்ளிடவும்
te: చెల్లుబాటు అయ్యే TRON కాంట్రాక్ట్ చిరునామాను నమోదు చేయండి
th: ป้อนที่อยู่สัญญา TRON ที่ถูกต้อง
tr: Geçerli bir TRON sözleşme adresi girin
uk: Введіть дійсну адресу контракту TRON
uz: Yaroqli TRON shartnoma manzilini kiriting
zh_hans: TRON 合约地址无效
zh_hant: 輸入有效的 TRON 合約位址

# wallet.assets.add_token.invalid_tron.message
source: Enter a valid Base58Check contract address on TRON mainnet.
am: በTRON ዋና አውታረ መረብ ላይ ትክክለኛ የBase58Check ውል አድራሻ ያስገቡ።
bn: TRON মেইননেটের একটি বৈধ Base58Check কন্ট্র্যাক্ট ঠিকানা লিখুন।
cs: Zadejte platnou adresu kontraktu Base58Check na mainnetu TRON.
fa: یک آدرس قرارداد معتبر Base58Check در شبکه اصلی TRON وارد کنید.
he: הזינו כתובת חוזה Base58Check תקפה ב-TRON Mainnet.
hi: एक मान्य Base58Check TRON मेननेट कॉन्ट्रैक्ट पता दर्ज करें।
hu: Adjon meg érvényes Base58Check-szerződéscímet a TRON Mainnet hálózaton.
id: Masukkan alamat kontrak Base58Check mainnet TRON yang valid.
ka: შეიყვანეთ მოქმედი Base58Check კონტრაქტის მისამართი TRON ქსელზე.
kn: TRON Mainnet ನಲ್ಲಿನ ಮಾನ್ಯ Base58Check ಕಾಂಟ್ರ್ಯಾಕ್ಟ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ.
ko: TRON Mainnet의 유효한 Base58Check 컨트랙트 주소를 입력하세요.
ml: സാധുവായ Base58Check TRON മെയിൻനെറ്റ് കോൺട്രാക്ട് വിലാസം നൽകുക.
mr: TRON Mainnet वरील वैध Base58Check करार पत्ता प्रविष्ट करा.
my: TRON Mainnet ပေါ်ရှိ မှန်ကန်သော Base58Check စာချုပ်လိပ်စာကို ရိုက်ထည့်ပါ။
nb: Skriv inn en gyldig Base58Check-kontraktadresse på TRON-nettverket.
nl: Voer een geldig Base58Check-contractadres op TRON Mainnet in.
or: ଏକ ବୈଧ Base58Check TRON ମେନନେଟ୍ କଣ୍ଟ୍ରାକ୍ଟ ଠିକଣା ଦିଅନ୍ତୁ।
pa: TRON Mainnet ਉੱਤੇ ਵੈਧ Base58Check ਕੰਟਰੈਕਟ ਪਤਾ ਦਿਓ।
pl: Wprowadź prawidłowy adres kontraktu Base58Check w sieci głównej TRON.
pt_pt: Introduza um endereço de contrato Base58Check válido na TRON Mainnet.
si: TRON mainnet එකේ වලංගු Base58Check contract ලිපිනයක් ඇතුළත් කරන්න.
sk: Zadajte platnú adresu kontraktu Base58Check v hlavnej sieti TRON.
sl: Vnesite veljaven pogodbeni naslov Base58Check v glavnem omrežju TRON.
sv: Ange en giltig Base58Check-kontraktsadress på TRON Mainnet.
sw: Weka anwani halali ya mkataba ya Base58Check kwenye mainnet ya TRON.
ta: TRON mainnet-இல் செல்லுபடியாகும் Base58Check ஒப்பந்த முகவரியை உள்ளிடவும்.
te: TRON Mainnetలో చెల్లుబాటు అయ్యే Base58Check కాంట్రాక్ట్ చిరునామాను నమోదు చేయండి.
th: ป้อนที่อยู่สัญญา Base58Check บนเมนเน็ต TRON ที่ถูกต้อง
tr: TRON ana ağında geçerli bir Base58Check sözleşme adresi girin.
uk: Введіть дійсну адресу контракту Base58Check в основній мережі TRON.
uz: TRON mainnet tarmog‘idagi yaroqli Base58Check shartnoma manzilini kiriting.
zh_hans: 请输入有效的 Base58Check TRON 主网合约地址。
zh_hant: 請輸入 TRON 主網上有效的 Base58Check 合約位址。

# wallet.assets.add_token.not_found.title
source: Token Could Not Be Found
am: ቶከኑ ሊገኝ አልቻለም
bn: টোকেনটি খুঁজে পাওয়া যায়নি
cs: Token se nepodařilo najít
fa: توکن پیدا نشد
he: לא ניתן למצוא את הטוקן
hi: टोकन नहीं मिला
hu: A token nem található
id: Token Tidak Dapat Ditemukan
ka: ტოკენი ვერ მოიძებნა
kn: ಟೋಕನ್ ಕಂಡುಬಂದಿಲ್ಲ
ko: 토큰을 찾지 못했습니다
ml: ടോക്കൺ കണ്ടെത്തിയില്ല
mr: टोकन शोधता आले नाही
my: တိုကင်ကို ရှာမတွေ့နိုင်ပါ
nb: Token ble ikke funnet
nl: Token kon niet worden gevonden
or: ଟୋକେନ୍ ମିଳିପାରିଲା ନାହିଁ
pa: ਟੋਕਨ ਨਹੀਂ ਲੱਭਿਆ ਜਾ ਸਕਿਆ
pl: Nie znaleziono tokena
pt_pt: Não foi possível encontrar o token
si: ටෝකනය සොයාගත නොහැකි විය
sk: Token sa nenašiel
sl: Žetona ni bilo mogoče najti
sv: Token kunde inte hittas
sw: Tokeni Haijapatikana
ta: டோக்கனைக் கண்டறிய முடியவில்லை
te: టోకెన్ కనబడలేదు
th: ไม่พบโทเค็น
tr: Token bulunamadı
uk: Токен не знайдено
uz: Tokenni topib bo‘lmadi
zh_hans: 未找到代币
zh_hant: 找不到代幣

# wallet.assets.add_token.not_found.message
source: No fungible-token metadata was found for this address on the chosen network.
am: በተመረጠው አውታረ መረብ ላይ ለዚህ አድራሻ ምንም የሚለዋወጥ ቶከን ዲበ ውሂብ አልተገኘም።
bn: বেছে নেওয়া নেটওয়ার্কে এই ঠিকানার জন্য কোনো ফাঞ্জিবল-টোকেন মেটাডেটা পাওয়া যায়নি।
cs: Pro tuto adresu nebyla ve vybrané síti nalezena žádná metadata zastupitelného tokenu.
fa: برای این آدرس در شبکه انتخاب‌شده هیچ فراداده توکن قابل‌تعویضی پیدا نشد.
he: לא נמצאו מטא-נתונים של טוקן בר-החלפה עבור הכתובת הזו ברשת שנבחרה.
hi: चयनित नेटवर्क पर इस पते के लिए कोई फ़ंजिबल-टोकन मेटाडेटा नहीं मिला।
hu: A kiválasztott hálózaton ehhez a címhez nem találhatók helyettesíthető tokenre vonatkozó metaadatok.
id: Metadata token fungibel tidak ditemukan untuk alamat ini di jaringan yang dipilih.
ka: არჩეულ ქსელში ამ მისამართისთვის ფუნგიბლური მეტამონაცემები არ მოიძებნა.
kn: ಆಯ್ಕೆಮಾಡಿದ ನೆಟ್‌ವರ್ಕ್‌ನಲ್ಲಿ ಈ ವಿಳಾಸಕ್ಕೆ ಫಂಗಬಲ್-ಟೋಕನ್ ಮೆಟಾಡೇಟಾ ಕಂಡುಬಂದಿಲ್ಲ.
ko: 선택한 네트워크에서 이 주소의 대체 가능 토큰 메타데이터를 찾지 못했습니다.
ml: തിരഞ്ഞെടുത്ത നെറ്റ്‌വർക്കിൽ ഈ വിലാസത്തിനായി ഫംഗബിൾ-ടോക്കൺ മെറ്റാഡാറ്റയൊന്നും കണ്ടെത്തിയില്ല.
mr: निवडलेल्या नेटवर्कवरील या पत्त्यासाठी कोणताही फंजिबल-टोकन मेटाडेटा सापडला नाही.
my: ရွေးထားသော ကွန်ရက်ရှိ ဤလိပ်စာအတွက် အပြန်အလှန်လဲလှယ်နိုင်သည့် တိုကင်မက်တာဒေတာ မတွေ့ပါ။
nb: Ingen fungible-token-metadata ble funnet for denne adressen på det valgte nettverket.
nl: Voor dit adres is op het gekozen netwerk geen metadata voor een fungibele token gevonden.
or: ବାଛାଯାଇଥିବା ନେଟୱାର୍କରେ ଏହି ଠିକଣା ପାଇଁ କୌଣସି ବିନିମୟଯୋଗ୍ୟ ଟୋକେନ୍ ମେଟାଡାଟା ମିଳିଲା ନାହିଁ।
pa: ਚੁਣੇ ਨੈੱਟਵਰਕ ਉੱਤੇ ਇਸ ਪਤੇ ਲਈ ਕੋਈ ਫੰਜਿਬਲ-ਟੋਕਨ ਮੈਟਾਡਾਟਾ ਨਹੀਂ ਮਿਲਿਆ।
pl: Dla tego adresu w wybranej sieci nie znaleziono metadanych zamiennego tokena.
pt_pt: Não foram encontrados metadados de token fungível para este endereço na rede selecionada.
si: තෝරාගත් ජාලයේ මෙම ලිපිනය සඳහා හුවමාරු කළ හැකි ටෝකනයක මෙටාදත්ත හමු නොවීය.
sk: Pre túto adresu sa vo vybranej sieti nenašli žiadne metadáta zameniteľného tokenu.
sl: Za ta naslov v izbranem omrežju ni bilo najdenih metapodatkov o zamenljivem žetonu.
sv: Inga metadata för en fungibel token hittades för den här adressen på det valda nätverket.
sw: Hakuna metadata ya tokeni inayoweza kubadilishana iliyopatikana kwa anwani hii kwenye mtandao uliochaguliwa.
ta: தேர்ந்தெடுத்த நெட்வொர்க்கில் இந்த முகவரிக்கான மாற்றிப் பயன்படுத்தக்கூடிய டோக்கன் விவரத்தரவு எதுவும் கிடைக்கவில்லை.
te: ఎంచుకున్న నెట్‌వర్క్‌లో ఈ చిరునామాకు ఫంజిబుల్-టోకెన్ మెటాడేటా కనబడలేదు.
th: ไม่พบข้อมูลเมตาของโทเค็นที่ทดแทนกันได้สำหรับที่อยู่นี้บนเครือข่ายที่เลือก
tr: Seçilen ağda bu adres için değiştirilebilir token meta verisi bulunamadı.
uk: Для цієї адреси у вибраній мережі не знайдено метаданих взаємозамінного токена.
uz: Tanlangan tarmoqdagi bu manzil uchun fungible token metama’lumoti topilmadi.
zh_hans: 在所选网络上未找到此地址对应的同质化代币元数据。
zh_hant: 在所選網路上找不到此位址的同質化代幣中繼資料。

# wallet.assets.add_token.unavailable.title
source: Token Search Unavailable
am: የቶከን ፍለጋ አይገኝም
bn: টোকেন অনুসন্ধান অনুপলব্ধ
cs: Vyhledávání tokenů není k dispozici
fa: جستجوی توکن در دسترس نیست
he: חיפוש הטוקנים אינו זמין
hi: टोकन खोज उपलब्ध नहीं है
hu: A tokenkeresés nem érhető el
id: Pencarian Token Tidak Tersedia
ka: ტოკენების ძებნა მიუწვდომელია
kn: ಟೋಕನ್ ಹುಡುಕಾಟ ಲಭ್ಯವಿಲ್ಲ
ko: 토큰 검색을 사용할 수 없음
ml: തിരയൽ ലഭ്യമല്ല
mr: टोकन शोध उपलब्ध नाही
my: ရှာဖွေမှု မရရှိနိုင်
nb: Tokensøk er ikke tilgjengelig
nl: Token zoeken niet beschikbaar
or: ଟୋକେନ୍ ସନ୍ଧାନ ଉପଲବ୍ଧ ନାହିଁ
pa: ਟੋਕਨ ਖੋਜ ਉਪਲਬਧ ਨਹੀਂ
pl: Wyszukiwanie tokena niedostępne
pt_pt: Pesquisa de token indisponível
si: ටෝකන සෙවුම ලබාගත නොහැක
sk: Vyhľadávanie tokenov nie je k dispozícii
sl: Iskanje žetonov ni na voljo
sv: Tokensökningen är inte tillgänglig
sw: Utafutaji wa Tokeni Haupatikani
ta: டோக்கன் தேடல் கிடைக்கவில்லை
te: టోకెన్ శోధన అందుబాటులో లేదు
th: การค้นหาโทเค็นไม่พร้อมใช้งาน
tr: Arama kullanılamıyor
uk: Пошук токена недоступний
uz: Token qidiruvi mavjud emas
zh_hans: 搜索不可用
zh_hant: 代幣搜尋無法使用

# wallet.assets.add_token.unavailable.message
source: Token details could not be loaded from the provider. Verify your internet connection, then try again.
am: የቶከኑ ዝርዝሮች ከአቅራቢው ሊጫኑ አልቻሉም። የበይነመረብ ግንኙነትዎን ያረጋግጡና እንደገና ይሞክሩ።
bn: প্রদানকারীর কাছ থেকে টোকেনের তথ্য লোড করা যায়নি। ইন্টারনেট সংযোগ যাচাই করে আবার চেষ্টা করুন।
cs: Podrobnosti tokenu se nepodařilo načíst od poskytovatele. Ověřte připojení k internetu a zkuste to znovu.
fa: اطلاعات توکن از ارائه‌دهنده بارگیری نشد. اتصال اینترنت را بررسی کنید و دوباره تلاش کنید.
he: לא ניתן לטעון את פרטי הטוקן מהספק. בדקו את החיבור לאינטרנט ונסו שוב.
hi: प्रदाता से टोकन विवरण लोड नहीं किया जा सका। अपना कनेक्शन जाँचें और दोबारा कोशिश करें।
hu: A token adatai nem tölthetők be a szolgáltatótól. Ellenőrizze az internetkapcsolatot, majd próbálja újra.
id: Detail token tidak dapat dimuat dari penyedia. Pastikan koneksi internet Anda berfungsi, lalu coba lagi.
ka: ტოკენის დეტალები ვერ ჩაიტვირთა პროვაიდერისგან. დაადასტურეთ თქვენი ინტერნეტ კავშირი და სცადეთ ხელახლა.
kn: ಒದಗಿಸುವವರಿಂದ ಟೋಕನ್ ವಿವರಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗಲಿಲ್ಲ. ನಿಮ್ಮ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ ಹಾಗೂ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 제공자에서 토큰 정보를 불러오지 못했습니다. 인터넷 연결을 확인한 후 다시 시도하세요.
ml: ദാതാവിൽ നിന്ന് ടോക്കൺ വിശദാംശങ്ങൾ ലോഡുചെയ്യാനായില്ല. നിങ്ങളുടെ കണക്ഷൻ പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
mr: प्रदात्याकडून टोकनचे तपशील लोड करता आले नाहीत. तुमचे इंटरनेट कनेक्शन तपासा आणि पुन्हा प्रयत्न करा.
my: တိုကင်အသေးစိတ်အချက်အလက်များကို ဝန်ဆောင်မှုပေးသူထံမှ မတင်နိုင်ခဲ့ပါ။ သင့်ချိတ်ဆက်မှုကို စစ်ဆေးပြီး ထပ်စမ်းကြည့်ပါ။
nb: Tokendetaljer kunne ikke lastes inn fra leverandøren. Bekreft Internett-tilkoblingen din, og prøv på nytt.
nl: De tokenprovider kon de tokengegevens niet laden. Controleer je internetverbinding en probeer het opnieuw.
or: ପ୍ରଦାନକାରୀଙ୍କଠାରୁ ଟୋକେନ୍ ବିବରଣୀ ଲୋଡ୍ ହୋଇପାରିଲା ନାହିଁ। ଆପଣଙ୍କ ଇଣ୍ଟରନେଟ୍ ସଂଯୋଗ ଯାଞ୍ଚ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਪ੍ਰਦਾਤਾ ਤੋਂ ਟੋਕਨ ਵੇਰਵੇ ਲੋਡ ਨਹੀਂ ਕੀਤੇ ਜਾ ਸਕੇ। ਆਪਣੇ ਇੰਟਰਨੈੱਟ ਕਨੈਕਸ਼ਨ ਦੀ ਤਸਦੀਕ ਕਰੋ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie udało się pobrać informacji o tokenie od dostawcy. Sprawdź połączenie z internetem i spróbuj ponownie.
pt_pt: Não foi possível carregar os detalhes do token pelo fornecedor. Verifique a sua ligação com a internet e tente novamente.
si: සපයන්නා වෙතින් ටෝකන් විස්තර පූරණය කළ නොහැකි විය. ඔබගේ සම්බන්ධතාවය පරීක්ෂා කර නැවත උත්සාහ කරන්න.
sk: Podrobnosti o tokene sa od poskytovateľa nepodarilo načítať. Overte si internetové pripojenie a skúste to znova.
sl: Podatkov o žetonu ni bilo mogoče naložiti pri ponudniku. Preverite internetno povezavo in poskusite znova.
sv: Tokenuppgifterna kunde inte hämtas från leverantören. Kontrollera internetanslutningen och försök igen.
sw: Maelezo ya tokeni hayakuweza kupakiwa kutoka kwa mtoa huduma. Thibitisha muunganisho wako wa intaneti, kisha ujaribu tena.
ta: வழங்குநரிடமிருந்து டோக்கன் விவரங்களை ஏற்ற முடியவில்லை. உங்கள் இணைய இணைப்பைச் சரிபார்த்து மீண்டும் முயலவும்.
te: ప్రొవైడర్ నుంచి టోకెన్ వివరాలను లోడ్ చేయలేకపోయాం. మీ ఇంటర్నెట్ కనెక్షన్‌ను తనిఖీ చేసి, మళ్లీ ప్రయత్నించండి.
th: ไม่สามารถโหลดรายละเอียดโทเค็นจากผู้ให้บริการได้ โปรดตรวจสอบการเชื่อมต่ออินเทอร์เน็ตแล้วลองอีกครั้ง
tr: Token bilgileri sağlayıcıdan yüklenemedi. İnternet bağlantınızı doğrulayıp yeniden deneyin.
uk: Не вдалося завантажити дані токена від постачальника. Перевірте інтернет-з’єднання й спробуйте ще раз.
uz: Token ma’lumotlarini provayderdan yuklab bo‘lmadi. Internet aloqangizni tekshirib, qayta urinib ko‘ring.
zh_hans: 无法从提供方加载代币详情。请检查网络连接后重试。
zh_hant: 無法從供應商載入代幣詳細資訊。請確認網際網路連線，然後再試一次。

# wallet.assets.add_token.invalid_metadata.title
source: Token Metadata Is Invalid
am: የቶከኑ ዲበ ውሂብ ትክክለኛ አይደለም
bn: টোকেন মেটাডেটা অবৈধ
cs: Metadata tokenu jsou neplatná
fa: فراداده توکن نامعتبر است
he: מטא-נתוני הטוקן אינם תקפים
hi: अमान्य टोकन मेटाडेटा
hu: A token metaadatai érvénytelenek
id: Metadata Token Tidak Valid
ka: ტოკენის მეტამონაცემები არასწორია
kn: ಟೋಕನ್ ಮೆಟಾಡೇಟಾ ಅಮಾನ್ಯವಾಗಿದೆ
ko: 토큰 메타데이터가 유효하지 않음
ml: അസാധുവായ ടോക്കൺ മെറ്റാഡാറ്റ
mr: टोकन मेटाडेटा अवैध आहे
my: တိုကင် မက်တာဒေတာ မမှန်ကန်
nb: Token-metadata er ugyldig
nl: Tokenmetadata is ongeldig
or: ଟୋକେନ୍ ମେଟାଡାଟା ଅବୈଧ
pa: ਟੋਕਨ ਮੈਟਾਡਾਟਾ ਅਵੈਧ ਹੈ
pl: Nieprawidłowe metadane tokena
pt_pt: Os metadados do token são inválidos
si: අවලංගු ටෝකන් පාරදත්ත
sk: Metadáta tokenu sú neplatné
sl: Metapodatki žetona so neveljavni
sv: Tokenens metadata är ogiltiga
sw: Metadata ya Tokeni Si Sahihi
ta: டோக்கன் விவரத்தரவு செல்லுபடியாகவில்லை
te: టోకెన్ మెటాడేటా చెల్లదు
th: เมตาดาตาโทเค็นไม่ถูกต้อง
tr: Token meta verileri geçersiz
uk: Метадані токена недійсні
uz: Token metama’lumoti yaroqsiz
zh_hans: 无效的代币元数据
zh_hant: 代幣中繼資料無效
