Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# import.icloud.delete.error.unexpected
source: An unexpected error prevented Oath from deleting the encrypted iCloud backup.
am: ያልተጠበቀ ስህተት Oath የተመሰጠረውን የiCloud ምትኬ እንዳይሰርዝ አግዶታል።
bn: অপ্রত্যাশিত ত্রুটির কারণে Oath এনক্রিপ্টেড iCloud ব্যাকআপ মুছতে পারেনি।
cs: Neočekávaná chyba zabránila aplikaci Oath ve smazání šifrované zálohy na iCloudu.
fa: Oath به‌خاطر خطای غیرمنتظره نتوانست پشتیبان رمزگذاری‌شده iCloud را حذف کند.
he: שגיאה בלתי צפויה מנעה מ-Oath למחוק את גיבוי iCloud המוצפן.
hi: अप्रत्याशित त्रुटि के कारण Oath एन्क्रिप्टेड iCloud बैकअप नहीं हटा सका।
hu: Az Oath váratlan hiba miatt nem tudta törölni a titkosított iCloud-biztonsági másolatot.
id: Kesalahan tak terduga mencegah Oath menghapus cadangan iCloud terenkripsi.
ka: მოულოდნელმა შეცდომამ ხელი შეუშალა Oath-ს დაშიფრული iCloud-ის სარეზერვო ასლის წაშლაში.
kn: ಅನಿರೀಕ್ಷಿತ ದೋಷದಿಂದ Oath ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ iCloud ಬ್ಯಾಕಪ್ ಅಳಿಸಲಾಗಲಿಲ್ಲ.
ko: 예기치 않은 오류로 인해 Oath가 암호화된 iCloud 백업을 삭제하지 못했습니다.
ml: അപ്രതീക്ഷിത പിശക് കാരണം Oath-ന് എൻക്രിപ്റ്റ് ചെയ്ത iCloud ബാക്കപ്പ് ഇല്ലാതാക്കാനായില്ല.
mr: अनपेक्षित त्रुटीमुळे Oath ला एन्क्रिप्ट केलेला iCloud बॅकअप हटवता आला नाही.
my: မမျှော်လင့်သော အမှားကြောင့် Oath သည် ကုဒ်ဝှက်ထားသော iCloud အရန်မိတ္တူကို ဖျက်မရခဲ့ပါ။
nb: En uventet feil forhindret Oath i å slette den krypterte iCloud-sikkerhetskopien.
nl: Oath kon de versleutelde iCloud-back-up niet verwijderen door een onverwachte fout.
or: ଅପ୍ରତ୍ୟାଶିତ ତ୍ରୁଟି କାରଣରୁ Oath ଏନ୍‌କ୍ରିପ୍ଟ ହୋଇଥିବା iCloud ବ୍ୟାକଅପ୍ ବିଲୋପ କରିପାରିଲା ନାହିଁ।
pa: ਇੱਕ ਅਚਾਨਕ ਗਲਤੀ ਕਰਕੇ Oath ਇਨਕ੍ਰਿਪਟਡ iCloud ਬੈਕਅੱਪ ਨਹੀਂ ਮਿਟਾ ਸਕਿਆ।
pl: Z powodu nieoczekiwanego błędu nie udało się usunąć zaszyfrowanej kopii zapasowej iCloud.
pt_pt: Um erro inesperado impediu o Oath de eliminar a cópia de segurança encriptada do iCloud.
si: අනපේක්ෂිත දෝෂයක් නිසා Oath හට සංකේතනය කළ iCloud උපස්ථය මැකීමට නොහැකි විය.
sk: Neočakávaná chyba zabránila Oath odstrániť šifrovanú zálohu iCloud.
sl: Nepričakovana napaka je preprečila, da bi Oath izbrisal šifrirano varnostno kopijo iCloud.
sv: Oath kunde inte radera den krypterade iCloud-säkerhetskopian på grund av ett oväntat fel.
sw: Hitilafu isiyotarajiwa ilizuia Oath kufuta nakala rudufu ya iCloud iliyosimbwa.
ta: எதிர்பாராத பிழையால், குறியாக்கப்பட்ட iCloud காப்புப்பிரதியை Oath-ஆல் நீக்க முடியவில்லை.
te: ఊహించని లోపం వల్ల Oath ఎన్‌క్రిప్ట్ చేసిన iCloud బ్యాకప్‌ను తొలగించలేకపోయింది.
th: Oath ลบข้อมูลสำรอง iCloud ที่เข้ารหัสไม่ได้เนื่องจากข้อผิดพลาดที่ไม่คาดคิด
tr: Oath, beklenmeyen bir hata nedeniyle şifrelenmiş iCloud yedeğini silemedi.
uk: Неочікувана помилка завадила Oath видалити зашифровану резервну копію iCloud.
uz: Kutilmagan xato Oath’ga shifrlangan iCloud zaxirasini o‘chirishga to‘sqinlik qildi.
zh_hans: 由于意外错误，Oath 无法删除加密的 iCloud 备份。
zh_hant: 由於非預期錯誤，Oath 無法刪除加密的 iCloud 備份。

# network.dogecoin.name
source: Dogecoin
ka: დოგეკოინი

# receive.bitcoin_family.section
source: Bitcoin-Family Networks
am: የBitcoin ቤተሰብ አውታረ መረቦች
bn: Bitcoin-পরিবারের নেটওয়ার্ক
cs: Sítě rodiny Bitcoin
fa: شبکه‌های خانواده Bitcoin
he: רשתות ממשפחת Bitcoin
hi: Bitcoin-परिवार के नेटवर्क
hu: Bitcoin-család hálózatai
id: Jaringan Keluarga Bitcoin
ka: ბიტკოინ-ოჯახის ქსელები
kn: Bitcoin-ಕುಟುಂಬದ ನೆಟ್‌ವರ್ಕ್‌ಗಳು
ko: Bitcoin 계열 네트워크
ml: Bitcoin നെറ്റ്‌വർക്കുകൾ
mr: Bitcoin-कुटुंबातील नेटवर्क
my: Bitcoin ကွန်ရက်များ
nb: Bitcoin-familienettverk
nl: Netwerken uit de Bitcoin-familie
or: Bitcoin-ପରିବାର ନେଟୱାର୍କ
pa: Bitcoin-ਪਰਿਵਾਰ ਨੈੱਟਵਰਕ
pl: Sieci z rodziny Bitcoin
pt_pt: Redes da família Bitcoin
si: Bitcoin පවුලේ ජාල
sk: Siete rodiny Bitcoin
sl: Bitcoin družinska omrežja
sv: Nätverk i Bitcoin-familjen
sw: Mitandao ya Familia ya Bitcoin
ta: Bitcoin குடும்ப நெட்வொர்க்குகள்
te: Bitcoin కుటుంబ నెట్‌వర్క్‌లు
th: เครือข่ายในตระกูล Bitcoin
tr: Bitcoin ailesi ağları
uk: Мережі сімейства Bitcoin
uz: Bitcoin oilasidagi tarmoqlar
zh_hans: Bitcoin 网络
zh_hant: Bitcoin 系列網路

# receive.native_networks.section
source: Native Blockchain Networks
am: የብሎክቼይኑ መደበኛ አውታረ መረቦች
bn: নেটিভ ব্লকচেইন নেটওয়ার্ক
cs: Nativní blockchainové sítě
fa: شبکه‌های بلاک‌چین بومی
he: רשתות בלוקצ׳יין מקוריות
hi: नेटिव ब्लॉकचेन नेटवर्क
hu: Natív blokklánc-hálózatok
id: Jaringan Blockchain Native
ka: ძირითადი ბლოკჩეინის ქსელები
kn: ನೇಟಿವ್ ಬ್ಲಾಕ್‌ಚೈನ್ ನೆಟ್‌ವರ್ಕ್‌ಗಳು
ko: 네이티브 블록체인 네트워크
ml: നേറ്റീവ് നെറ്റ്‌വർക്കുകൾ
mr: मूळ ब्लॉकचेन नेटवर्क
my: မူရင်း ဘလော့ခ်ချိန်း ကွန်ရက်များ
nb: Innfødte blokkjedenettverk
nl: Native blockchainnetwerken
or: ନେଟିଭ୍ ବ୍ଲକଚେନ୍ ନେଟୱାର୍କ
pa: ਮੂਲ ਬਲਾਕਚੇਨ ਨੈੱਟਵਰਕ
pl: Natywne sieci blockchain
pt_pt: Redes blockchain nativas
si: ස්වදේශීය බ්ලොක්චේන් ජාල
sk: Natívne blockchainové siete
sl: Izvorna omrežja Blockchain
sv: Tillgångens egna blockkedjenätverk
sw: Mitandao Asilia ya Blockchain
ta: சொந்த பிளாக்செயின் நெட்வொர்க்குகள்
te: నేటివ్ బ్లాక్‌చెయిన్ నెట్‌వర్క్‌లు
th: เครือข่ายบล็อกเชนดั้งเดิม
tr: Yerel blok zinciri ağları
uk: Нативні блокчейн-мережі
uz: Nativ blokcheyn tarmoqlari
zh_hans: 原生区块链网络
zh_hant: 原生區塊鏈網路

# receive.bitcoin_family.warning
source: For your security, only send %@ on the %@ network to this address.
am: ለደህንነትዎ፣ ወደዚህ አድራሻ %@ን በ%@ አውታረ መረብ ብቻ ይላኩ።
bn: আপনার নিরাপত্তার জন্য এই ঠিকানায় কেবল %@-কে %@ নেটওয়ার্কে পাঠান।
cs: Z bezpečnostních důvodů posílejte na tuto adresu pouze %@ v síti %@.
fa: برای حفظ امنیت، فقط %@ را در شبکه %@ به این آدرس بفرستید.
he: למען אבטחתכם, שלחו לכתובת הזו רק %@ ברשת %@.
hi: इस पते पर केवल %@ को %@ नेटवर्क पर भेजें।
hu: Biztonsága érdekében erre a címre kizárólag %@ eszközt küldjön a következő hálózaton: %@.
id: Demi keamanan Anda, hanya kirim %@ melalui jaringan %@ ke alamat ini.
ka: თქვენი უსაფრთხოებისთვის ამ მისამართზე გაგზავნეთ მხოლოდ %@ %@ ქსელში.
kn: ನಿಮ್ಮ ಭದ್ರತೆಗಾಗಿ, ಈ ವಿಳಾಸಕ್ಕೆ %@ ಅನ್ನು %@ ನೆಟ್‌ವರ್ಕ್‌ನಲ್ಲಿ ಮಾತ್ರ ಕಳುಹಿಸಿ.
ko: 보안을 위해 %@는 %@ 네트워크에서만 이 주소로 보내세요.
ml: നിങ്ങളുടെ സുരക്ഷയ്ക്കായി, ഈ വിലാസത്തിലേക്ക് %@ അയയ്ക്കുമ്പോൾ %@ നെറ്റ്‌വർക്ക് മാത്രം ഉപയോഗിക്കുക.
mr: तुमच्या सुरक्षेसाठी, या पत्त्यावर फक्त %@ हे %@ नेटवर्कवर पाठवा.
my: သင့်လုံခြုံရေးအတွက် ဤလိပ်စာသို့ %@ ကို %@ ကွန်ရက်ပေါ်တွင်သာ ပို့ပါ။
nb: For din sikkerhet, send kun %@ på %@-nettverket til denne adressen.
nl: Stuur voor je veiligheid alleen %@ op het %@-netwerk naar dit adres.
or: ଆପଣଙ୍କ ସୁରକ୍ଷା ପାଇଁ, ଏହି ଠିକଣାକୁ କେବଳ %@, %@ ନେଟୱାର୍କରେ ପଠାନ୍ତୁ।
pa: ਆਪਣੀ ਸੁਰੱਖਿਆ ਲਈ ਇਸ ਪਤੇ ’ਤੇ ਸਿਰਫ਼ %@ ਨੂੰ %@ ਨੈੱਟਵਰਕ ਉੱਤੇ ਭੇਜੋ।
pl: Dla bezpieczeństwa wysyłaj na ten adres wyłącznie %@ w sieci %@.
pt_pt: Por segurança, envie apenas %@ pela rede %@ para este endereço.
si: මෙම ලිපිනයට %@ %@ ජාලය තුළ පමණක් යවන්න.
sk: Z bezpečnostných dôvodov posielajte na túto adresu iba %@ v sieti %@.
sl: Zaradi vaše varnosti na ta naslov pošiljajte samo %@ v omrežju %@.
sv: Av säkerhetsskäl ska du bara skicka %@ på %@-nätverket till den här adressen.
sw: Kwa usalama wako, tuma %@ kwenye mtandao wa %@ pekee kwa anwani hii.
ta: உங்கள் பாதுகாப்பிற்காக, இந்த முகவரிக்கு %@ நெட்வொர்க்கில் %@-ஐ மட்டும் அனுப்பவும்.
te: మీ భద్రత కోసం, ఈ చిరునామాకు %@ను %@ నెట్‌వర్క్‌లో మాత్రమే పంపండి.
th: เพื่อความปลอดภัย โปรดส่งเฉพาะ %@ บนเครือข่าย %@ มายังที่อยู่นี้
tr: Güvenliğiniz için bu adrese yalnızca %@ varlığını %@ ağında gönderin.
uk: Задля безпеки надсилайте на цю адресу лише %@ у мережі %@.
uz: Xavfsizligingiz uchun bu manzilga faqat %@ tarmog‘idagi %@ aktivini yuboring.
zh_hans: 请仅向此地址发送 %@（%@ 网络）。
zh_hant: 為保障安全，請只將 %@ 透過 %@ 網路傳送至此位址。

# receive.bitcoin.address_type.label
source: Address Type
am: የአድራሻ ዓይነት
bn: ঠিকানার ধরন
cs: Typ adresy
fa: نوع نشانی
he: סוג כתובת
hi: पते का प्रकार
hu: Címtípus
id: Jenis alamat
ka: მისამართის ტიპი
kn: ವಿಳಾಸದ ಪ್ರಕಾರ
ko: 주소 유형
ml: വിലാസ തരം
mr: पत्त्याचा प्रकार
my: လိပ်စာအမျိုးအစား
nb: Adressetype
nl: Adrestype
or: ଠିକଣା ପ୍ରକାର
pa: ਪਤੇ ਦੀ ਕਿਸਮ
pl: Typ adresu
pt_pt: Tipo de endereço
si: ලිපින වර්ගය
sk: Typ adresy
sl: Vrsta naslova
sv: Adresstyp
sw: Aina ya anwani
ta: முகவரி வகை
te: చిరునామా రకం
th: ประเภทที่อยู่
tr: Adres türü
uk: Тип адреси
uz: Manzil turi
zh_hans: 地址类型
zh_hant: 位址類型

# receive.bitcoin.address_type.silent_payments
source: Silent Payments
am: የዝምታ ክፍያዎች
bn: সাইলেন্ট পেমেন্ট
cs: Tiché platby
fa: پرداخت‌های خاموش
he: תשלומים שקטים
hi: साइलेंट पेमेंट
hu: Csendes fizetések
id: Pembayaran senyap
ka: ჩუმი გადახდები
kn: ಸೈಲೆಂಟ್ ಪೇಮೆಂಟ್‌ಗಳು
ko: 사일런트 페이먼트
ml: സൈലന്റ് പേയ്‌മെന്റുകൾ
mr: सायलेंट पेमेंट
my: အသံတိတ်ငွေပေးချေမှုများ
nb: Stille betalinger
nl: Stille betalingen
or: ସାଇଲେଣ୍ଟ ପେମେଣ୍ଟ
pa: ਸਾਈਲੈਂਟ ਪੇਮੈਂਟ
pl: Ciche płatności
pt_pt: Pagamentos silenciosos
si: නිහඬ ගෙවීම්
sk: Tiché platby
sl: Tiha plačila
sv: Tysta betalningar
sw: Malipo ya kimya
ta: சைலன்ட் பேமெண்ட்கள்
te: సైలెంట్ పేమెంట్లు
th: การชำระเงินแบบเงียบ
tr: Sessiz ödemeler
uk: Тихі платежі
uz: Jim toʻlovlar
zh_hans: 静默支付
zh_hant: 靜默支付

# receive.solana.path.title
source: Solana Address Derivation Path
am: የSolana አድራሻ መውጫ ዱካ
bn: Solana ঠিকানা তৈরির পথ
cs: Cesta odvození adresy Solana
fa: مسیر استخراج آدرس Solana
he: נתיב גזירת כתובת Solana
hi: Solana पते का डेरिवेशन पाथ
hu: Solana-cím származtatási útvonala
id: Jalur Derivasi Alamat Solana
ka: სოლანას მისამართის დერივაციის გზა
kn: Solana ವಿಳಾಸ ಡೆರಿವೇಶನ್ ಮಾರ್ಗ
ko: Solana 주소 파생 경로
ml: Solana വിലാസ ഡെറിവേഷൻ പാത
mr: Solana पत्ता तयार करण्याचा मार्ग
my: Solana လိပ်စာ ထုတ်ယူလမ်းကြောင်း
nb: Solana adresseavledningssti
nl: Afleidingspad voor Solana-adres
or: Solana ଠିକଣା ଡେରିଭେସନ୍ ପଥ
pa: Solana ਪਤਾ ਡੈਰੀਵੇਸ਼ਨ ਮਾਰਗ
pl: Ścieżka wyprowadzania adresu Solana
pt_pt: Caminho de derivação do endereço da Solana
si: Solana ලිපින ව්‍යුත්පන්න මාර්ගය
sk: Cesta odvodenia adresy Solana
sl: Pot izpeljave naslova Solana
sv: Härledningsväg för Solana-adress
sw: Njia ya Kuzalisha Anwani ya Solana
ta: Solana முகவரி உருவாக்கப் பாதை
te: Solana చిరునామా ఉత్పన్న మార్గం
th: เส้นทางการสร้างที่อยู่ Solana
tr: Solana adres türetme yolu
uk: Шлях виведення адреси Solana
uz: Solana manzilini hosil qilish yo‘li
zh_hans: Solana 地址派生路径
zh_hant: Solana 位址衍生路徑

# receive.solana.path.phantom
source: Phantom Derivation Path
am: የPhantom መውጫ ዱካ
bn: Phantom ডেরিভেশন পাথ
cs: Cesta odvození Phantom
fa: مسیر استخراج Phantom
he: נתיב הגזירה של Phantom
hi: Phantom डेरिवेशन पाथ
hu: Phantom származtatási útvonala
id: Jalur Derivasi Phantom
ka: ფანტომური წარმოშობის გზა
kn: Phantom ಡೆರಿವೇಶನ್ ಮಾರ್ಗ
ko: Phantom 파생 경로
ml: Phantom ഡെറിവേഷൻ പാത
mr: Phantom व्युत्पत्ती मार्ग
my: Phantom ထုတ်ယူလမ်းကြောင်း
nb: Phantom-avledningsbane
nl: Afleidingspad van Phantom
or: Phantom ଡେରିଭେସନ୍ ପଥ
pa: Phantom ਡੈਰੀਵੇਸ਼ਨ ਮਾਰਗ
pl: Ścieżka wyprowadzania Phantom
pt_pt: Caminho de derivação do Phantom
si: Phantom ව්‍යුත්පන්න මාර්ගය
sk: Cesta odvodenia fantomnej peňaženky
sl: Fantomska pot izpeljave
sv: Phantoms härledningsväg
sw: Njia ya Uzalishaji ya Phantom
ta: Phantom உருவாக்கப் பாதை
te: Phantom ఉత్పన్న మార్గం
th: เส้นทางการสร้างแบบ Phantom
tr: Phantom türetme yolu
uk: Шлях виведення Phantom
uz: Phantom hosila yo‘li
zh_hans: Phantom 派生路径
zh_hant: Phantom 衍生路徑

# receive.solana.path.trust_wallet
source: Trust Wallet Derivation Path
am: የTrust Wallet መውጫ ዱካ
bn: Trust Wallet ডেরিভেশন পাথ
cs: Cesta odvození Trust Wallet
fa: مسیر استخراج Trust Wallet
he: נתיב הגזירה של Trust Wallet
hi: Trust Wallet डेरिवेशन पाथ
hu: Trust Wallet származtatási útvonala
id: Jalur Derivasi Trust Wallet
ka: სანდო საფულის წარმოების გზა
kn: Trust Wallet ಡೆರಿವೇಶನ್ ಮಾರ್ಗ
ko: Trust Wallet 파생 경로
ml: Trust Wallet ഡെറിവേഷൻ പാത
mr: Trust Wallet व्युत्पत्ती मार्ग
my: Trust Wallet ထုတ်ယူလမ်းကြောင်း
nb: Trust Wallet-avledningsbane
nl: Afleidingspad van Trust Wallet
or: Trust Wallet ଡେରିଭେସନ୍ ପଥ
pa: Trust Wallet ਡੈਰੀਵੇਸ਼ਨ ਮਾਰਗ
pl: Ścieżka wyprowadzania Trust Wallet
pt_pt: Caminho de derivação do Trust Wallet
si: Trust Wallet ව්‍යුත්පන්න මාර්ගය
sk: Cesta odvodenia dôveryhodnej peňaženky
sl: Pot izpeljave denarnice Trust Wallet
sv: Trust Wallets härledningsväg
sw: Njia ya Uzalishaji ya Trust Wallet
ta: Trust Wallet உருவாக்கப் பாதை
te: Trust Wallet ఉత్పన్న మార్గం
th: เส้นทางการสร้างแบบ Trust Wallet
tr: Trust Wallet türetme yolu
uk: Шлях виведення Trust Wallet
uz: Trust Wallet hosila yo‘li
zh_hans: Trust Wallet 派生路径
zh_hant: Trust Wallet 衍生路徑

# network.ton.name
source: TON
ka: ტონა
nb: TONN

# asset.gram.name
source: Gram
ka: გრამი

# send.network_fee.rate.ton
source: %@ GRAM reserved for the estimated network fee
am: ለተገመተው የአውታረ መረብ ክፍያ %@ GRAM ተይዟል
bn: আনুমানিক নেটওয়ার্ক ফির জন্য %@ GRAM সংরক্ষিত
cs: %@ GRAM rezervováno pro odhadovaný síťový poplatek
fa: %@ GRAM کنارگذاشته‌شده برای کارمزد تخمینی شبکه
he: %@ GRAM שמורים לעמלת הרשת המשוערת
hi: %@ GRAM अनुमानित शुल्क आरक्षित
hu: A becsült hálózati díjhoz fenntartva: %@ GRAM
id: %@ GRAM dicadangkan untuk perkiraan biaya jaringan
ka: %@ გრამი რეზერვირებულია ქსელის სავარაუდო გადასახადისთვის
kn: ಅಂದಾಜು ನೆಟ್‌ವರ್ಕ್ ಶುಲ್ಕಕ್ಕೆ %@ GRAM ಮೀಸಲಾಗಿದೆ
ko: %@ GRAM을 예상 네트워크 수수료로 확보
ml: കണക്കാക്കിയ നെറ്റ്‌വർക്ക് ഫീസിനായി %@ GRAM കരുതിവച്ചിരിക്കുന്നു
mr: अंदाजित नेटवर्क शुल्कासाठी %@ GRAM राखीव
my: ခန့်မှန်း ကွန်ရက်အခကြေးငွေအတွက် %@ GRAM သီးသန့်ထားသည်
nb: %@ GRAM reservert for estimert nettverksavgift
nl: %@ GRAM gereserveerd voor de geschatte netwerkkosten
or: %@ GRAM ଆନୁମାନିକ ନେଟୱାର୍କ ଶୁଳ୍କ ପାଇଁ ସଂରକ୍ଷିତ
pa: ਅਨੁਮਾਨਿਤ ਨੈੱਟਵਰਕ ਫੀਸ ਲਈ %@ GRAM ਰਾਖਵਾਂ
pl: Rezerwa na szacowaną opłatę sieciową: %@ GRAM
pt_pt: Reserva de %@ GRAM para a taxa estimada da rede
si: %@ GRAM ඇස්තමේන්තුගත ගාස්තු සංචිතය
sk: %@ GRAM rezervované pre odhadovaný sieťový poplatok
sl: %@ GRAM rezerviran za ocenjeno omrežnino
sv: %@ GRAM reserveras för den beräknade nätverksavgiften
sw: %@ GRAM zimehifadhiwa kwa makadirio ya ada ya mtandao
ta: மதிப்பிடப்பட்ட நெட்வொர்க் கட்டணத்திற்காக %@ GRAM ஒதுக்கப்பட்டுள்ளது
te: అంచనా నెట్‌వర్క్ రుసుము కోసం %@ GRAM రిజర్వ్ చేయబడింది
th: สำรอง %@ GRAM สำหรับค่าธรรมเนียมเครือข่ายโดยประมาณ
tr: %@ GRAM tahmini ağ ücreti için ayrıldı
uk: %@ GRAM зарезервовано для орієнтовної комісії мережі
uz: Taxminiy tarmoq komissiyasi uchun %@ GRAM zaxiralangan
zh_hans: %@ GRAM 预估费用准备金
zh_hant: 保留 %@ GRAM 作為預估網路費用

# wallet.assets.section.holdings
source: Portfolio Holdings
am: የፖርትፎሊዮ ይዞታዎች
bn: পোর্টফোলিও হোল্ডিংস
cs: Aktiva v portfoliu
fa: دارایی‌های سبد
he: החזקות בתיק
hi: पोर्टफ़ोलियो होल्डिंग्स
hu: Portfólióeszközök
id: Kepemilikan Portofolio
ka: პორტფელის აქტივები
kn: ಪೋರ್ಟ್‌ಫೋಲಿಯೊ ಹಿಡುವಳಿಗಳು
ko: 포트폴리오 보유량
ml: ഹോൾഡിംഗുകൾ
mr: पोर्टफोलिओतील मालमत्ता
my: အစုစု ပိုင်ဆိုင်မှုများ
nb: Porteføljebeholdning
nl: Portfoliobezit
or: ପୋର୍ଟଫୋଲିଓ ହୋଲ୍ଡିଂସ୍
pa: ਪੋਰਟਫੋਲੀਓ ਹੋਲਡਿੰਗਜ਼
pl: Aktywa w portfelu
pt_pt: Ativos no portfólio
si: කළඹේ හිමිකම්
sk: Držby portfólia
sl: Sredstva v portfelju
sv: Portföljinnehav
sw: Mali Ulizonazo
ta: போர்ட்ஃபோலியோ இருப்புகள்
te: పోర్ట్‌ఫోలియో హోల్డింగ్‌లు
th: สินทรัพย์ที่ถือในพอร์ตโฟลิโอ
tr: Portföy varlıkları
uk: Активи в портфелі
uz: Portfeldagi aktivlar
zh_hans: 持有资产
zh_hant: 投資組合持有量

# wallet.assets.section.popular
source: Popular Crypto Assets
am: ታዋቂ የክሪፕቶ ንብረቶች
bn: জনপ্রিয় ক্রিপ্টো সম্পদ
cs: Oblíbená kryptoaktiva
fa: دارایی‌های رمزارزی محبوب
he: נכסי קריפטו פופולריים
hi: लोकप्रिय क्रिप्टो एसेट
hu: Népszerű kriptoeszközök
id: Aset Kripto Populer
ka: პოპულარული კრიპტო აქტივები
kn: ಜನಪ್ರಿಯ ಕ್ರಿಪ್ಟೋ ಆಸ್ತಿಗಳು
ko: 인기 암호화폐 자산
ml: ജനപ്രിയ ക്രിപ്‌റ്റോ ആസ്തികൾ
mr: लोकप्रिय क्रिप्टो मालमत्ता
my: လူကြိုက်များသော ကရစ်ပတို ပိုင်ဆိုင်မှုများ
nb: Populære kryptoeiendeler
nl: Populaire cryptoactiva
or: ଲୋକପ୍ରିୟ କ୍ରିପ୍ଟୋ ସମ୍ପତ୍ତି
pa: ਪ੍ਰਸਿੱਧ ਕ੍ਰਿਪਟੋ ਸੰਪਤੀਆਂ
pl: Popularne aktywa krypto
pt_pt: Criptoativos populares
si: ජනප්‍රිය ක්‍රිප්ටෝ වත්කම්
sk: Populárne krypto aktíva
sl: Priljubljena kripto sredstva
sv: Populära kryptotillgångar
sw: Mali Maarufu za Kripto
ta: பிரபலமான கிரிப்டோ சொத்துகள்
te: ప్రసిద్ధ క్రిప్టో ఆస్తులు
th: สินทรัพย์คริปโตยอดนิยม
tr: Popüler kripto varlıklar
uk: Популярні криптоактиви
uz: Mashhur kriptoaktivlar
zh_hans: 热门加密资产
zh_hant: 熱門加密資產

# wallet.assets.section.all_crypto
source: Assets
am: ንብረቶች
bn: সম্পদ
cs: Aktiva
fa: دارایی‌ها
he: נכסים
hi: संपत्तियाँ
hu: Eszközök
id: Aset
ka: აქტივები
kn: ಆಸ್ತಿಗಳು
ko: 자산
ml: ആസ്തികൾ
mr: मालमत्ता
my: ပိုင်ဆိုင်မှုများ
nb: Eiendeler
nl: Activa
or: ସମ୍ପତ୍ତି
pa: ਸੰਪਤੀਆਂ
pl: Aktywa
pt_pt: Ativos
si: වත්කම්
sk: Aktíva
sl: Sredstva
sv: Tillgångar
sw: Mali
ta: சொத்துகள்
te: ఆస్తులు
th: สินทรัพย์
tr: Varlıklar
uk: Активи
uz: Aktivlar
zh_hans: 资产
zh_hant: 資產

# wallet.assets.networks.title
source: %@ Blockchain Networks
am: የ%@ ብሎክቼይን አውታረ መረቦች
bn: %@ ব্লকচেইন নেটওয়ার্ক
cs: %@ blockchainových sítí
fa: %@ شبکه بلاک‌چین
he: %@ רשתות בלוקצ׳יין
hi: %@ ब्लॉकचेन नेटवर्क
hu: %@ blokklánc-hálózat
id: %@ Jaringan Blockchain
ka: %@ ბლოკჩეინის ქსელები
kn: %@ ಬ್ಲಾಕ್‌ಚೈನ್ ನೆಟ್‌ವರ್ಕ್‌ಗಳು
ko: %@개 블록체인 네트워크
ml: %@ നെറ്റ്‌വർക്കുകൾ
mr: %@ ब्लॉकचेन नेटवर्क
my: %@ ဘလော့ခ်ချိန်း ကွန်ရက်များ
nb: %@ blokkjedenettverk
nl: %@ blockchainnetwerken
or: %@ ବ୍ଲକଚେନ୍ ନେଟୱାର୍କ
pa: %@ ਬਲਾਕਚੇਨ ਨੈੱਟਵਰਕ
pl: %@ — sieci blockchain
pt_pt: Redes blockchain de %@
si: %@ බ්ලොක්චේන් ජාල
sk: %@ Blockchain siete
sl: %@ Omrežja veriženja blokov
sv: %@ blockkedjenätverk
sw: Mitandao %@ ya Blockchain
ta: %@ பிளாக்செயின் நெட்வொர்க்குகள்
te: %@ బ్లాక్‌చెయిన్ నెట్‌వర్క్‌లు
th: เครือข่ายบล็อกเชน %@ เครือข่าย
tr: %@ blok zinciri ağları
uk: Блокчейн-мережі %@
uz: %@ blokcheyn tarmoqlari
zh_hans: %@ 网络
zh_hant: %@ 區塊鏈網路

# wallet.assets.manage.networks.title
source: Manage Your %@
am: የእርስዎን %@ ያስተዳድሩ
bn: আপনার %@ পরিচালনা করুন
cs: Spravovat %@
fa: مدیریت %@
he: ניהול %@
hi: %@ प्रबंधित करें
hu: %@ kezelése
id: Kelola %@
ka: მართეთ თქვენი %@
kn: ನಿಮ್ಮ %@ ನಿರ್ವಹಿಸಿ
ko: %@ 관리
ml: %@ നിയന്ത്രിക്കുക
mr: तुमचे %@ व्यवस्थापित करा
my: %@ ကို စီမံရန်
nb: Administrer din %@
nl: Je %@ beheren
or: %@ ପରିଚାଳନା କରନ୍ତୁ
pa: ਆਪਣਾ %@ ਸੰਭਾਲੋ
pl: Zarządzaj %@
pt_pt: Gerir %@
si: ඔබේ %@ කළමනාකරණය කරන්න
sk: Spravujte svoje %@
sl: Upravljajte svoj %@
sv: Hantera %@
sw: Dhibiti %@
ta: உங்கள் %@-ஐ நிர்வகிக்கவும்
te: మీ %@ను నిర్వహించండి
th: จัดการ %@
tr: %@ varlığınızı yönetin
uk: Керування активом %@
uz: %@ aktivini boshqarish
zh_hans: 管理 %@
zh_hant: 管理你的 %@

# wallet.assets.manage.networks.footer
source: Select the networks where this asset appears in your wallet.
am: ይህ ንብረት በዋሌትዎ ውስጥ የሚታይባቸውን አውታረ መረቦች ይምረጡ።
bn: যে নেটওয়ার্কগুলোতে এই সম্পদ আপনার ওয়ালেটে দেখা যাবে সেগুলো বেছে নিন।
cs: Vyberte sítě, ve kterých se toto aktivum zobrazí v peněžence.
fa: شبکه‌هایی را انتخاب کنید که این دارایی در کیف پولتان ظاهر می‌شود.
he: בחרו את הרשתות שבהן הנכס הזה מופיע בארנק.
hi: वे नेटवर्क चुनें जहाँ यह एसेट आपके वॉलेट में दिखे।
hu: Válassza ki azokat a hálózatokat, amelyeken az eszköz megjelenjen a tárcájában.
id: Pilih jaringan tempat aset ini muncul di dompet Anda.
ka: აირჩიეთ ქსელები, სადაც ეს აქტივი გამოჩნდება თქვენს საფულეში.
kn: ಈ ಆಸ್ತಿ ನಿಮ್ಮ ವ್ಯಾಲೆಟ್‌ನಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುವ ನೆಟ್‌ವರ್ಕ್‌ಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 이 자산이 지갑에 표시될 네트워크를 선택하세요.
ml: ഈ ആസ്തി നിങ്ങളുടെ വാലറ്റിൽ കാണുന്ന നെറ്റ്‌വർക്കുകൾ തിരഞ്ഞെടുക്കുക.
mr: ही मालमत्ता तुमच्या वॉलेटमध्ये ज्या नेटवर्कवर दिसावी ती नेटवर्क निवडा.
my: ဤပိုင်ဆိုင်မှု သင့်ပိုက်ဆံအိတ်တွင် ပေါ်မည့် ကွန်ရက်များကို ရွေးချယ်ပါ။
nb: Velg nettverkene der denne eiendelen vises i lommeboken din.
nl: Kies op welke netwerken dit cryptoactivum in je wallet verschijnt.
or: ଏହି ସମ୍ପତ୍ତି ଆପଣଙ୍କ ୱାଲେଟ୍‌ରେ ଦେଖାଯିବା ନେଟୱାର୍କ ବାଛନ୍ତୁ।
pa: ਉਹ ਨੈੱਟਵਰਕ ਚੁਣੋ ਜਿਨ੍ਹਾਂ ਉੱਤੇ ਇਹ ਸੰਪਤੀ ਤੁਹਾਡੇ ਵਾਲਿਟ ਵਿੱਚ ਦਿਖਾਈ ਦੇਵੇ।
pl: Wybierz sieci, w których to aktywo pojawia się w portfelu.
pt_pt: Escolha as redes em que este ativo aparece na sua carteira.
si: මෙම වත්කම ඔබේ පසුම්බියේ දිස්වන ජාල තෝරන්න.
sk: Vyberte siete, v ktorých sa toto aktívum zobrazí vo vašej peňaženke.
sl: Izberite omrežja, kjer se to sredstvo pojavi v vaši denarnici.
sv: Välj de nätverk där den här tillgången visas i din plånbok.
sw: Chagua mitandao ambapo mali hii inaonekana kwenye pochi yako.
ta: இந்தச் சொத்து உங்கள் வாலெட்டில் தோன்ற வேண்டிய நெட்வொர்க்குகளைத் தேர்ந்தெடுக்கவும்.
te: ఈ ఆస్తి మీ వాలెట్‌లో కనిపించే నెట్‌వర్క్‌లను ఎంచుకోండి.
th: เลือกเครือข่ายที่สินทรัพย์นี้จะแสดงในกระเป๋าเงินของคุณ
tr: Bu varlığın cüzdanınızda görüneceği ağları seçin.
uk: Виберіть мережі, у яких цей актив відображається у вашому гаманці.
uz: Ushbu aktiv hamyoningizda ko‘rinadigan tarmoqlarni tanlang.
zh_hans: 选择此资产在钱包中显示的网络。
zh_hant: 選擇此資產在錢包中顯示的網路。

# wallet.assets.loading.name
source: Loading Asset Details
am: የንብረት ዝርዝሮችን በመጫን ላይ
bn: সম্পদের তথ্য লোড হচ্ছে
cs: Načítání podrobností aktiva
fa: در حال بارگیری اطلاعات دارایی
he: פרטי הנכס נטענים
hi: एसेट लोड हो रही है
hu: Eszközadatok betöltése
id: Memuat Detail Aset
ka: იტვირთება აქტივების დეტალები
kn: ಆಸ್ತಿ ವಿವರಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ
ko: 자산 정보를 불러오는 중
ml: ആസ്തി ലോഡ് ചെയ്യുന്നു
mr: मालमत्तेचे तपशील लोड होत आहेत
my: ပိုင်ဆိုင်မှုကို ရယူနေသည်
nb: Laster eiendelerdetaljer
nl: Gegevens van cryptoactivum laden
or: ସମ୍ପତ୍ତି ବିବରଣୀ ଲୋଡ୍ ହେଉଛି
pa: ਸੰਪਤੀ ਦੇ ਵੇਰਵੇ ਲੋਡ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ
pl: Wczytywanie szczegółów aktywa
pt_pt: A carregar detalhes do ativo
si: වත්කම් විස්තර පූරණය කරමින්
sk: Načítavajú sa podrobnosti o aktíve
sl: Nalaganje podrobnosti sredstva
sv: Läser in tillgångsuppgifter
sw: Inapakia Maelezo ya Mali
ta: சொத்து விவரங்கள் ஏற்றப்படுகின்றன
te: ఆస్తి వివరాలను లోడ్ చేస్తోంది
th: กำลังโหลดรายละเอียดสินทรัพย์
tr: Varlık bilgileri yükleniyor
uk: Завантаження даних активу
uz: Aktiv ma’lumotlari yuklanmoqda
zh_hans: 正在加载资产
zh_hant: 正在載入資產詳細資訊

# wallet.assets.loading.symbol
source: TOKEN
am: ቶከን
bn: টোকেন
fa: توکن
he: טוקן
hi: टोकन
ka: ტოკენი
kn: ಟೋಕನ್
ko: 토큰
ml: ടോക്കൺ
mr: टोकन
my: တိုကင်
or: ଟୋକନ୍
pa: ਟੋਕਨ
si: ටෝකනය
sl: ŽETON
sw: TOKENI
ta: டோக்கன்
te: టోకెన్
th: โทเคน
uk: ТОКЕН
zh_hans: 代币
zh_hant: 代幣

# wallet.assets.add_token.action
source: Add a Custom Token
am: ብጁ ቶከን ያክሉ
bn: কাস্টম টোকেন যোগ করুন
cs: Přidat vlastní token
fa: افزودن توکن سفارشی
he: הוספת טוקן מותאם אישית
hi: कस्टम टोकन जोड़ें
hu: Egyéni token hozzáadása
id: Tambahkan Token Khusus
ka: დაამატეთ მორგებული ტოკენი
kn: ಕಸ್ಟಮ್ ಟೋಕನ್ ಸೇರಿಸಿ
ko: 사용자 지정 토큰 추가
ml: ടോക്കൺ ചേർക്കുക
mr: सानुकूल टोकन जोडा
my: တိုကင် ထည့်ရန်
nb: Legg til et tilpasset token
nl: Aangepaste token toevoegen
or: କଷ୍ଟମ୍ ଟୋକେନ୍ ଯୋଡ଼ନ୍ତୁ
pa: ਕਸਟਮ ਟੋਕਨ ਜੋੜੋ
pl: Dodaj token niestandardowy
pt_pt: Adicionar um token personalizado
si: අභිරුචි ටෝකනයක් එක් කරන්න
sk: Pridať vlastný token
sl: Dodajte žeton po meri
sv: Lägg till en anpassad token
sw: Ongeza Tokeni Maalum
ta: தனிப்பயன் டோக்கனைச் சேர்க்கவும்
te: కస్టమ్ టోకెన్‌ను జోడించండి
th: เพิ่มโทเค็นแบบกำหนดเอง
tr: Özel token ekle
uk: Додати власний токен
uz: Maxsus token qo‘shish
zh_hans: 添加代币
zh_hant: 加入自訂代幣

# wallet.assets.add_token.action.hint
source: Select a network and look up a token address.
am: አውታረ መረብ ይምረጡና የቶከን አድራሻ ይፈልጉ።
bn: একটি নেটওয়ার্ক বেছে নিয়ে টোকেনের ঠিকানা খুঁজুন।
cs: Vyberte síť a vyhledejte adresu tokenu.
fa: یک شبکه را انتخاب و آدرس توکن را جستجو کنید.
he: בחרו רשת וחפשו כתובת טוקן.
hi: एक नेटवर्क चुनें और एक टोकन पता देखें।
hu: Válasszon hálózatot, majd keressen tokent a címe alapján.
id: Pilih jaringan dan cari alamat token.
ka: აირჩიეთ ქსელი და მოძებნეთ ტოკენის მისამართი.
kn: ನೆಟ್‌ವರ್ಕ್ ಆಯ್ಕೆಮಾಡಿ ಮತ್ತು ಟೋಕನ್ ವಿಳಾಸವನ್ನು ನೋಡಿ.
ko: 네트워크를 선택하고 토큰 주소를 조회하세요.
ml: ഒരു നെറ്റ്‌വർക്ക് തിരഞ്ഞെടുത്ത് ഒരു ടോക്കൺ വിലാസം നോക്കുക.
mr: नेटवर्क निवडा आणि टोकन पत्ता शोधा.
my: ကွန်ရက်တစ်ခုကို ရွေးပြီး တိုကင်လိပ်စာကို ရှာကြည့်ပါ။
nb: Velg et nettverk og søk opp en token-adresse.
nl: Kies een netwerk en zoek een tokenadres op.
or: ଏକ ନେଟୱାର୍କ ବାଛି ଟୋକେନ୍ ଠିକଣା ଖୋଜନ୍ତୁ।
pa: ਨੈੱਟਵਰਕ ਚੁਣੋ ਅਤੇ ਟੋਕਨ ਪਤਾ ਲੱਭੋ।
pl: Wybierz sieć i wyszukaj adres tokena.
pt_pt: Escolha uma rede e procure um endereço de token.
si: ජාලයක් තෝරා ටෝකන් ලිපිනයක් සොයන්න.
sk: Vyberte sieť a vyhľadajte adresu tokenu.
sl: Izberite omrežje in poiščite naslov žetona.
sv: Välj ett nätverk och sök efter en tokenadress.
sw: Chagua mtandao na utafute anwani ya tokeni.
ta: நெட்வொர்க்கைத் தேர்ந்தெடுத்து, டோக்கன் முகவரியைத் தேடவும்.
te: నెట్‌వర్క్‌ను ఎంచుకుని, టోకెన్ చిరునామాను వెతకండి.
th: เลือกเครือข่ายและค้นหาที่อยู่โทเค็น
tr: Bir ağ seçip token adresini arayın.
uk: Виберіть мережу й знайдіть токен за адресою.
uz: Tarmoqni tanlang va token manzilini qidiring.
zh_hans: 选择网络并查询代币地址。
zh_hant: 選擇網路並查詢代幣位址。
