Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# wallet.transaction.details.network
source: Network
am: አውታረ መረብ
bn: নেটওয়ার্ক
cs: Síť
fa: شبکه
he: רשת
hi: नेटवर्क
hu: Hálózat
id: Jaringan
ka: ქსელი
kn: ನೆಟ್‌ವರ್ಕ್
ko: 네트워크
ml: നെറ്റ്‌വർക്ക്
mr: नेटवर्क
my: ကွန်ရက်
nb: Nettverk
nl: Netwerk
or: ନେଟୱାର୍କ
pa: ਨੈੱਟਵਰਕ
pl: Sieć
pt_pt: Rede
si: ජාලය
sk: Sieť
sl: Omrežje
sv: Nätverk
sw: Mtandao
ta: நெட்வொர்க்
te: నెట్‌వర్క్
th: เครือข่าย
tr: Ağ
uk: Мережа
uz: Tarmoq
zh_hans: 网络
zh_hant: 網路

# wallet.transaction.details.token
source: Asset
am: ንብረት
bn: সম্পদ
cs: Aktivum
fa: دارایی
he: נכס
hi: एसेट
hu: Eszköz
id: Aset
ka: აქტივი
kn: ಆಸ್ತಿ
ko: 자산
ml: ആസ്തി
mr: मालमत्ता
my: ပိုင်ဆိုင်မှု
nb: Eiendel
nl: Activum
or: ସମ୍ପତ୍ତି
pa: ਸੰਪਤੀ
pl: Aktywo
pt_pt: Ativo
si: වත්කම
sk: Majetok
sl: Sredstvo
sv: Tillgång
sw: Mali
ta: சொத்து
te: ఆస్తి
th: สินทรัพย์
tr: Varlık
uk: Актив
uz: Aktiv
zh_hans: 资产
zh_hant: 資產

# wallet.transaction.details.token.network_prefix
source: on the
am: ላይ
bn: নেটওয়ার্ক:
cs: v síti
fa: در شبکه
he: ברשת
hi: इस पर
hu: hálózat:
id: di
ka: ზე
kn: ನೆಟ್‌ವರ್ಕ್:
ko: 네트워크:
ml: നെറ്റ്‌വർക്ക്:
mr: यावर
my: ကွန်ရက်:
nb: på
nl: op het
or: ନେଟୱର୍କ:
pa: ਇਸ ਉੱਤੇ
pl: w sieci
pt_pt: na
si: ජාලය:
sk: na
sl: na
sv: på
sw: kwenye
ta: நெட்வொர்க்கில்
te: నెట్‌వర్క్‌లో
th: บน
tr: ağında
uk: у мережі
uz: tarmog‘ida
zh_hans: 所在网络
zh_hant: 位於

# wallet.transaction.details.direction
source: Transaction Direction
am: የግብይት አቅጣጫ
bn: লেনদেনের দিক
cs: Směr transakce
fa: جهت تراکنش
he: כיוון העסקה
hi: लेन-देन की दिशा
hu: Tranzakció iránya
id: Arah Transaksi
ka: ტრანზაქციის მიმართულება
kn: ವಹಿವಾಟಿನ ದಿಕ್ಕು
ko: 거래 방향
ml: ഇടപാടിന്റെ ദിശ
mr: व्यवहाराची दिशा
my: ငွေလွှဲမှု ဦးတည်ချက်
nb: Transaksjonsretning
nl: Transactierichting
or: କାରବାରର ଦିଗ
pa: ਲੈਣ-ਦੇਣ ਦੀ ਦਿਸ਼ਾ
pl: Kierunek transakcji
pt_pt: Direção da transação
si: ගනුදෙනු දිශාව
sk: Smer transakcie
sl: Smer transakcije
sv: Transaktionsriktning
sw: Mwelekeo wa Muamala
ta: பரிவர்த்தனை திசை
te: లావాదేవీ దిశ
th: ทิศทางธุรกรรม
tr: İşlem yönü
uk: Напрям транзакції
uz: Tranzaksiya yo‘nalishi
zh_hans: 交易方向
zh_hant: 交易方向

# wallet.transaction.details.direction.received
source: Received
am: ተቀብሏል
bn: গৃহীত
cs: Přijato
fa: دریافت شد
he: התקבל
hi: प्राप्त
hu: Fogadva
id: Diterima
ka: მიღებული
kn: ಸ್ವೀಕರಿಸಲಾಗಿದೆ
ko: 받음
ml: സ്വീകരിച്ചു
mr: प्राप्त
my: လက်ခံရရှိ
nb: Mottatt
nl: Ontvangen
or: ଗ୍ରହଣ କରାଯାଇଛି
pa: ਪ੍ਰਾਪਤ ਕੀਤਾ
pl: Otrzymano
pt_pt: Recebido
si: ලැබුණි
sk: Prijaté
sl: Prejeto
sv: Mottaget
sw: Imepokelewa
ta: பெறப்பட்டது
te: స్వీకరించబడింది
th: ได้รับ
tr: Alındı
uk: Отримано
uz: Qabul qilindi
zh_hans: 已收到
zh_hant: 已接收

# wallet.transaction.details.direction.sent
source: Sent
am: ተልኳል
bn: পাঠানো
cs: Odesláno
fa: ارسال شد
he: נשלח
hi: भेजा गया
hu: Elküldve
id: Dikirim
ka: გაგზავნილია
kn: ಕಳುಹಿಸಲಾಗಿದೆ
ko: 보냄
ml: അയച്ചു
mr: पाठवले
my: ပို့ပြီး
nb: Sendt
nl: Verstuurd
or: ପଠାଯାଇଛି
pa: ਭੇਜਿਆ
pl: Wysłano
pt_pt: Enviado
si: යැවිණි
sk: Odoslané
sl: Poslano
sv: Skickat
sw: Imetumwa
ta: அனுப்பப்பட்டது
te: పంపబడింది
th: ส่งแล้ว
tr: Gönderildi
uk: Надіслано
uz: Yuborildi
zh_hans: 已发送
zh_hant: 已傳送

# wallet.transaction.details.direction.swapped
source: Assets Swapped
am: ንብረቶች ተለዋውጠዋል
bn: সম্পদ সোয়াপ হয়েছে
cs: Směněná aktiva
fa: دارایی‌های مبادله‌شده
he: נכסים שהומרו
hi: एसेट स्वैप किए गए
hu: Elcserélt eszközök
id: Aset Ditukar
ka: აქტივები გაცვალეს
kn: ಆಸ್ತಿಗಳನ್ನು ಸ್ವ್ಯಾಪ್ ಮಾಡಲಾಗಿದೆ
ko: 자산 스왑
ml: മാറ്റി
mr: मालमत्तांचा स्वॅप झाला
my: ပိုင်ဆိုင်မှုများ လဲလှယ်ပြီး
nb: Eiendeler byttet
nl: Cryptoactiva geswapt
or: ସମ୍ପତ୍ତି ବଦଳାଯାଇଛି
pa: ਸੰਪਤੀਆਂ ਸਵੈਪ ਕੀਤੀਆਂ
pl: Wymienione aktywa
pt_pt: Ativos trocados
si: වත්කම් හුවමාරු කෙරිණි
sk: Vymenené majetok
sl: Sredstva zamenjana
sv: Växlade tillgångar
sw: Mali Zimebadilishwa
ta: சொத்துகள் மாற்றப்பட்டன
te: ఆస్తులు స్వాప్ చేయబడ్డాయి
th: แลกสินทรัพย์แล้ว
tr: Varlıklar takas edildi
uk: Активи обміняно
uz: Aktivlar almashtirildi
zh_hans: 已兑换
zh_hant: 已兌換資產

# wallet.transaction.details.amount
source: Amount
am: መጠን
bn: পরিমাণ
cs: Částka
fa: مبلغ
he: סכום
hi: राशि
hu: Összeg
id: Jumlah
ka: თანხა
kn: ಮೊತ್ತ
ko: 금액
ml: തുക
mr: रक्कम
my: ပမာဏ
nb: Beløp
nl: Bedrag
or: ରାଶି
pa: ਰਕਮ
pl: Kwota
pt_pt: Valor
si: මුදල
sk: Suma
sl: Znesek
sv: Belopp
sw: Kiasi
ta: தொகை
te: మొత్తం
th: จำนวน
tr: Tutar
uk: Сума
uz: Miqdor
zh_hans: 金额
zh_hant: 金額

# wallet.transaction.details.local_value
source: Value
am: ዋጋ
bn: মূল্য
cs: Hodnota
fa: ارزش
he: שווי
hi: मूल्य
hu: Érték
id: Nilai
ka: ღირებულება
kn: ಮೌಲ್ಯ
ko: 가치
ml: മൂല്യം
mr: मूल्य
my: တန်ဖိုး
nb: Verdi
nl: Waarde
or: ମୂଲ୍ୟ
pa: ਮੁੱਲ
pl: Wartość
pt_pt: Valor
si: වටිනාකම
sk: Hodnota
sl: Vrednost
sv: Värde
sw: Thamani
ta: மதிப்பு
te: విలువ
th: มูลค่า
tr: Değer
uk: Вартість
uz: Qiymat
zh_hans: 价值
zh_hant: 價值

# wallet.transaction.details.asset
source: Network
am: አውታረ መረብ
bn: নেটওয়ার্ক
cs: Síť
fa: شبکه
he: רשת
hi: नेटवर्क
hu: Hálózat
id: Jaringan
ka: ქსელი
kn: ನೆಟ್‌ವರ್ಕ್
ko: 네트워크
ml: നെറ്റ്‌വർക്ക്
mr: नेटवर्क
my: ကွန်ရက်
nb: Nettverk
nl: Netwerk
or: ନେଟୱାର୍କ
pa: ਨੈੱਟਵਰਕ
pl: Sieć
pt_pt: Rede
si: ජාලය
sk: Sieť
sl: Omrežje
sv: Nätverk
sw: Mtandao
ta: நெட்வொர்க்
te: నెట్‌వర్క్
th: เครือข่าย
tr: Ağ
uk: Мережа
uz: Tarmoq
zh_hans: 网络
zh_hant: 網路

# wallet.transaction.details.decimals
source: Token Precision
am: የቶከን ትክክለኛነት
bn: টোকেনের নির্ভুলতা
cs: Přesnost tokenu
fa: دقت اعشار توکن
he: רמת הדיוק של הטוקן
hi: टोकन की सटीकता
hu: Token tizedesjegyeinek száma
id: Presisi Token
ka: ტოკენის სიზუსტე
kn: ಟೋಕನ್ ದಶಾಂಶಗಳು
ko: 토큰 소수점 자릿수
ml: ടോക്കൺ ദശാംശങ്ങൾ
mr: टोकनची अचूकता
my: တိုကင် ဒဿမ
nb: Tokenpresisjon
nl: Tokennauwkeurigheid
or: ଟୋକେନ୍ ସଠିକତା
pa: ਟੋਕਨ ਦੀ ਸ਼ੁੱਧਤਾ
pl: Liczba miejsc dziesiętnych tokena
pt_pt: Precisão do token
si: ටෝකන නිරවද්‍යතාව
sk: Presnosť tokenu
sl: Natančnost žetona
sw: Usahihi wa Tokeni
ta: டோக்கன் தசமங்கள்
te: టోకెన్ ఖచ్చితత్వం
th: ความละเอียดของโทเค็น
tr: Token ondalık basamakları
uk: Точність токена
uz: Token aniqligi
zh_hans: 代币小数位
zh_hant: 代幣精度

# wallet.transaction.details.from
source: Sender
am: ላኪ
bn: প্রেরক
cs: Odesílatel
fa: فرستنده
he: שולח
hi: भेजने वाला
hu: Feladó
id: Pengirim
ka: გამგზავნი
kn: ಕಳುಹಿಸಿದವರು
ko: 보낸 사람
ml: അയച്ചയാൾ
mr: पाठवणारा
my: ပေးပို့သူ
nb: Avsender
nl: Afzender
or: ପ୍ରେରକ
pa: ਭੇਜਣ ਵਾਲਾ
pl: Nadawca
pt_pt: Remetente
si: යවන්නා
sk: Odosielateľ
sl: Pošiljatelj
sv: Avsändare
sw: Mtumaji
ta: அனுப்புநர்
te: పంపినవారు
th: ผู้ส่ง
tr: Gönderen
uk: Відправник
uz: Yuboruvchi
zh_hans: 发送方
zh_hant: 傳送人

# wallet.transaction.details.to
source: Recipient
am: ተቀባይ
bn: প্রাপক
cs: Příjemce
fa: گیرنده
he: נמען
hi: प्राप्तकर्ता
hu: Címzett
id: Penerima
ka: მიმღები
kn: ಸ್ವೀಕರಿಸುವವರು
ko: 받는 사람
ml: സ്വീകർത്താവ്
mr: प्राप्तकर्ता
my: လက်ခံသူ
nb: Mottaker
nl: Ontvanger
or: ପ୍ରାପ୍ତକର୍ତ୍ତା
pa: ਪ੍ਰਾਪਤਕਰਤਾ
pl: Odbiorca
pt_pt: Destinatário
si: ලබන්නා
sk: Príjemca
sl: Prejemnik
sv: Mottagare
sw: Mpokeaji
ta: பெறுநர்
te: గ్రహీత
th: ผู้รับ
tr: Alıcı
uk: Отримувач
uz: Qabul qiluvchi
zh_hans: 接收方
zh_hant: 收款人

# wallet.transaction.details.contract
source: Token Contract Address
am: የቶከን ውል አድራሻ
bn: টোকেন কন্ট্র্যাক্টের ঠিকানা
cs: Adresa kontraktu tokenu
fa: آدرس قرارداد توکن
he: כתובת חוזה הטוקן
hi: टोकन कॉन्ट्रैक्ट का पता
hu: Tokenszerződés címe
id: Alamat Kontrak Token
ka: ტოკენის კონტრაქტის მისამართი
kn: ಟೋಕನ್ ಕಾಂಟ್ರ್ಯಾಕ್ಟ್ ವಿಳಾಸ
ko: 토큰 컨트랙트 주소
ml: ടോക്കൺ കോൺട്രാക്റ്റ് വിലാസം
mr: टोकन कराराचा पत्ता
my: တိုကင် စာချုပ်လိပ်စာ
nb: Token kontraktsadresse
nl: Contractadres van token
or: ଟୋକେନ୍ କଣ୍ଟ୍ରାକ୍ଟ୍ ଠିକଣା
pa: ਟੋਕਨ ਕੰਟਰੈਕਟ ਪਤਾ
pl: Adres kontraktu tokena
pt_pt: Endereço do contrato do token
si: ටෝකන contract ලිපිනය
sk: Adresa kontraktu tokenu
sl: Naslov pogodbe o žetonu
sv: Tokenkontraktets adress
sw: Anwani ya Mkataba wa Tokeni
ta: டோக்கன் ஒப்பந்த முகவரி
te: టోకెన్ కాంట్రాక్ట్ చిరునామా
th: ที่อยู่สัญญาโทเค็น
tr: Token sözleşme adresi
uk: Адреса контракту токена
uz: Token shartnomasi manzili
zh_hans: 代币合约地址
zh_hant: 代幣合約位址

# wallet.transaction.details.network_fee
source: Network Fee
am: የአውታረ መረብ ክፍያ
bn: নেটওয়ার্ক ফি
cs: Síťový poplatek
fa: کارمزد شبکه
he: עמלת רשת
hi: नेटवर्क शुल्क
hu: Hálózati díj
id: Biaya Jaringan
ka: ქსელის საფასური
kn: ನೆಟ್‌ವರ್ಕ್ ಶುಲ್ಕ
ko: 네트워크 수수료
ml: നെറ്റ്‌വർക്ക് ഫീസ്
mr: नेटवर्क शुल्क
my: ကွန်ရက်အခကြေးငွေ
nb: Nettverksavgift
nl: Netwerkkosten
or: ନେଟୱାର୍କ ଶୁଳ୍କ
pa: ਨੈੱਟਵਰਕ ਫੀਸ
pl: Opłata sieciowa
pt_pt: Taxa da rede
si: ජාල ගාස්තුව
sk: Sieťový poplatok
sl: Omrežnina
sv: Nätverksavgift
sw: Ada ya Mtandao
ta: நெட்வொர்க் கட்டணம்
te: నెట్‌వర్క్ రుసుము
th: ค่าธรรมเนียมเครือข่าย
tr: Ağ ücreti
uk: Комісія мережі
uz: Tarmoq komissiyasi
zh_hans: 网络费用
zh_hant: 網路費用

# send.broadcast.network_fee.info.title
source: How Network Fees Work
am: የአውታረ መረብ ክፍያዎች እንዴት ይሠራሉ
bn: নেটওয়ার্ক ফি যেভাবে কাজ করে
cs: Jak fungují síťové poplatky
fa: نحوه کار کارمزدهای شبکه
he: כיצד פועלות עמלות רשת
hi: नेटवर्क शुल्क कैसे काम करता है
hu: A hálózati díjak működése
id: Cara Kerja Biaya Jaringan
ka: როგორ მუშაობს ქსელის საფასური
kn: ನೆಟ್‌ವರ್ಕ್ ಶುಲ್ಕಗಳು ಕಾರ್ಯನಿರ್ವಹಿಸುವ ವಿಧಾನ
ko: 네트워크 수수료의 작동 방식
ml: നെറ്റ്‌വർക്ക് ഫീസ് പ്രവർത്തിക്കുന്ന വിധം
mr: नेटवर्क शुल्क कसे कार्य करते
my: ကွန်ရက်ကြေးများ အလုပ်လုပ်ပုံ
nb: Hvordan nettverksavgifter fungerer
nl: Zo werken netwerkkosten
or: ନେଟୱାର୍କ ଶୁଳ୍କ କିପରି କାମ କରେ
pa: ਨੈੱਟਵਰਕ ਫੀਸਾਂ ਕਿਵੇਂ ਕੰਮ ਕਰਦੀਆਂ ਹਨ
pl: Jak działają opłaty sieciowe
pt_pt: Como funcionam as taxas de rede
si: ජාල ගාස්තු ක්‍රියා කරන ආකාරය
sk: Ako fungujú sieťové poplatky
sl: Kako delujejo omrežnine
sv: Så fungerar nätverksavgifter
sw: Jinsi Ada za Mtandao Zinavyofanya Kazi
ta: நெட்வொர்க் கட்டணங்கள் செயல்படும் விதம்
te: నెట్‌వర్క్ రుసుములు ఎలా పనిచేస్తాయి
th: การทำงานของค่าธรรมเนียมเครือข่าย
tr: Ağ ücretleri nasıl çalışır?
uk: Як працюють комісії мережі
uz: Tarmoq komissiyalari qanday ishlaydi
zh_hans: 关于网络费用
zh_hant: 網路費用的運作方式

# send.broadcast.network_fee.info.message
source: The entire network fee goes to the blockchain’s miners or validators under that network’s rules. Oath receives none of it and charges no transfer fee.
am: ጠቅላላው የአውታረ መረብ ክፍያ በዚያ አውታረ መረብ ደንቦች መሠረት ለብሎክቼይኑ ማዕድን አውጪዎች ወይም አረጋጋጮች ይሄዳል። Oath ከዚህ ምንም አይቀበልም፣ የዝውውር ክፍያም አያስከፍልም።
bn: সংশ্লিষ্ট নেটওয়ার্কের নিয়ম অনুযায়ী পুরো নেটওয়ার্ক ফি ব্লকচেইনের মাইনার বা ভ্যালিডেটরদের দেওয়া হয়। Oath এর কোনো অংশ পায় না এবং স্থানান্তরের জন্য কোনো ফি নেয় না।
cs: Celý síťový poplatek připadne těžařům nebo validátorům blockchainu podle pravidel dané sítě. Oath z něj nic nepřijímá a neúčtuje si žádný poplatek za převod.
fa: کل کارمزد شبکه طبق مقررات آن شبکه به ماینرها یا اعتبارسنج‌های بلاک‌چین می‌رسد. Oath هیچ بخشی از آن را دریافت نمی‌کند و بابت انتقال نیز کارمزدی نمی‌گیرد.
he: עמלת הרשת כולה מועברת לכורים או למאמתים של הבלוקצ׳יין, בהתאם לכללי הרשת. Oath אינה מקבלת ממנה דבר ואינה גובה עמלה על העברות.
hi: पूरा नेटवर्क शुल्क उस नेटवर्क के नियमों के अनुसार ब्लॉकचेन के माइनर या वैलिडेटर को जाता है। Oath को इसमें से कुछ नहीं मिलता और वह ट्रांसफ़र शुल्क नहीं लेता।
hu: A teljes hálózati díj a blokklánc bányászaihoz vagy validátoraihoz kerül, az adott hálózat szabályai szerint. Az Oath ebből semmit nem kap, és az átutalásokért nem számít fel díjat.
id: Seluruh biaya jaringan diberikan kepada penambang atau validator blockchain sesuai aturan jaringan tersebut. Oath tidak menerima bagian apa pun dan tidak mengenakan biaya transfer.
ka: მთელი ქსელის საკომისიო გადადის ბლოკჩეინის მაინერებზე ან ვალიდატორებზე ამ ქსელის წესების მიხედვით. Oath არ იღებს არცერთ მათგანს და არ იხდის გადარიცხვის საფასურს.
kn: ನೆಟ್‌ವರ್ಕ್‌ನ ನಿಯಮಗಳ ಪ್ರಕಾರ ಸಂಪೂರ್ಣ ನೆಟ್‌ವರ್ಕ್ ಶುಲ್ಕವು ಬ್ಲಾಕ್‌ಚೈನ್‌ನ ಮೈನರ್‌ಗಳು ಅಥವಾ ವ್ಯಾಲಿಡೇಟರ್‌ಗಳಿಗೆ ಹೋಗುತ್ತದೆ. Oath ಅದರ ಯಾವುದೇ ಭಾಗವನ್ನು ಪಡೆಯುವುದಿಲ್ಲ ಮತ್ತು ವರ್ಗಾವಣೆ ಶುಲ್ಕ ವಿಧಿಸುವುದಿಲ್ಲ.
ko: 네트워크 규칙에 따라 전체 네트워크 수수료가 해당 블록체인의 채굴자 또는 검증자에게 지급됩니다. Oath는 수수료를 받지 않으며 별도의 이체 수수료도 부과하지 않습니다.
ml: നെറ്റ്‌വർക്കിന്റെ നിയമപ്രകാരം മുഴുവൻ നെറ്റ്‌വർക്ക് ഫീസും ബ്ലോക്ക്‌ചെയിനിലെ മൈനർമാർക്കോ വാലിഡേറ്റർമാർക്കോ ലഭിക്കും. Oath അതിൽ നിന്ന് ഒന്നും സ്വീകരിക്കില്ല; കൈമാറ്റ ഫീസും ഈടാക്കില്ല.
mr: संपूर्ण नेटवर्क शुल्क त्या नेटवर्कच्या नियमांनुसार ब्लॉकचेनच्या मायनर किंवा व्हॅलिडेटरना दिले जाते. त्यापैकी काहीही Oath ला मिळत नाही आणि Oath हस्तांतरण शुल्क आकारत नाही.
my: ကွန်ရက်ကြေးအားလုံးသည် ထိုကွန်ရက်၏ စည်းမျဉ်းများအရ ဘလောက်ချိန်း၏ မိုင်းလုပ်သူများ သို့မဟုတ် အတည်ပြုသူများထံ ရောက်ရှိသည်။ Oath သည် ကွန်ရက်ကြေးကို လုံးဝ မရရှိသလို လွှဲပြောင်းကြေးလည်း မကောက်ခံပါ။
nb: Hele nettverksavgiften går til blokkjedens gruvearbeidere eller validatorer i henhold til nettverkets regler. Oath mottar ingenting av det og krever ingen overføringsavgift.
nl: De volledige netwerkvergoeding gaat volgens de regels van het netwerk naar de miners of validators van de blockchain. Oath ontvangt hiervan niets en brengt geen overdrachtskosten in rekening.
or: ନେଟୱାର୍କର ନିୟମ ଅନୁଯାୟୀ ସମ୍ପୂର୍ଣ୍ଣ ନେଟୱାର୍କ ଶୁଳ୍କ ବ୍ଲକଚେନ୍‌ର ମାଇନର୍ କିମ୍ବା ଭ୍ୟାଲିଡେଟର୍‌ମାନଙ୍କୁ ଯାଏ। Oath ଏଥିରୁ କିଛି ମଧ୍ୟ ପାଏ ନାହିଁ ଏବଂ କୌଣସି ସ୍ଥାନାନ୍ତର ଶୁଳ୍କ ନିଏ ନାହିଁ।
pa: ਪੂਰੀ ਨੈੱਟਵਰਕ ਫੀਸ ਉਸ ਨੈੱਟਵਰਕ ਦੇ ਨਿਯਮਾਂ ਅਨੁਸਾਰ ਬਲਾਕਚੇਨ ਦੇ ਮਾਈਨਰਾਂ ਜਾਂ ਵੈਲੀਡੇਟਰਾਂ ਨੂੰ ਜਾਂਦੀ ਹੈ। Oath ਨੂੰ ਇਸ ਵਿੱਚੋਂ ਕੁਝ ਵੀ ਨਹੀਂ ਮਿਲਦਾ ਅਤੇ ਉਹ ਟ੍ਰਾਂਸਫਰ ਫੀਸ ਨਹੀਂ ਲੈਂਦਾ।
pl: Cała opłata sieciowa trafia do górników lub walidatorów blockchaina zgodnie z zasadami danej sieci. Oath nie otrzymuje żadnej jej części ani nie pobiera opłaty za transfer.
pt_pt: A totalidade da taxa de rede vai para os mineiros ou validadores da blockchain, de acordo com as regras da rede. O Oath não recebe qualquer parte nem cobra uma taxa de transferência.
si: සම්පූර්ණ ජාල ගාස්තුව එම ජාලයේ නීති අනුව blockchain එකේ පතල්කරුවන් හෝ වලංගුකරුවන් වෙත යයි. Oath හට එයින් කිසිවක් නොලැබෙන අතර මාරු ගාස්තුවක්ද අය නොකරයි.
sk: Celý sieťový poplatok ide ťažiarom alebo validátorom blockchainu podľa pravidiel danej siete. Oath nedostane nič z neho a neúčtuje si žiadny poplatok za prevod.
sl: Celotna omrežnina gre rudarjem ali validatorjem verige blokov v skladu s pravili tega omrežja. Oath ne prejme ničesar od tega in ne zaračuna provizije za prenos.
sv: Hela nätverksavgiften går till blockkedjans gruvarbetare eller validerare enligt nätverkets regler. Oath får ingen del av avgiften och tar inte ut någon överföringsavgift.
sw: Ada yote ya mtandao huenda kwa wachimbaji au wathibitishaji wa blockchain kulingana na kanuni za mtandao huo. Oath haipokei sehemu yoyote wala kutoza ada ya uhamisho.
ta: நெட்வொர்க்கின் விதிகளின்படி முழு நெட்வொர்க் கட்டணமும் பிளாக்செயினின் சுரங்கப் பணியாளர்கள் அல்லது சரிபார்ப்பாளர்களுக்குச் செல்கிறது. அதில் எதையும் Oath பெறாது; பரிமாற்றக் கட்டணமும் வசூலிக்காது.
te: నెట్‌వర్క్ నిబంధనల ప్రకారం మొత్తం నెట్‌వర్క్ రుసుము బ్లాక్‌చెయిన్ మైనర్లు లేదా వాలిడేటర్‌లకు వెళ్తుంది. Oathకు అందులో ఏ భాగమూ అందదు; బదిలీ రుసుమునూ వసూలు చేయదు.
th: ค่าธรรมเนียมเครือข่ายทั้งหมดจะจ่ายให้ผู้ขุดหรือผู้ตรวจสอบของบล็อกเชนตามกฎของเครือข่ายนั้น Oath ไม่ได้รับค่าธรรมเนียมส่วนใดและไม่เรียกเก็บค่าธรรมเนียมการโอน
tr: Ağ ücretinin tamamı, ağın kuralları uyarınca blok zincirinin madencilerine veya doğrulayıcılarına gider. Oath bu ücretten pay almaz ve transfer ücreti talep etmez.
uk: Уся комісія мережі надходить майнерам або валідаторам блокчейну відповідно до правил цієї мережі. Oath не отримує жодної її частини й не стягує комісії за переказ.
uz: Tarmoq komissiyasining barchasi shu tarmoq qoidalariga muvofiq blokcheyn maynerlari yoki validatorlariga to‘lanadi. Oath undan hech narsa olmaydi va o‘tkazma komissiyasini undirmaydi.
zh_hans: 全部网络费用都会按照该网络的规则支付给区块链矿工或验证者。Oath 不会收取其中任何费用，也不收取转账费。
zh_hant: 所有網路費用均會依照該網路的規則，支付給區塊鏈的礦工或驗證者。Oath 不會收取其中任何費用，也不收取轉帳費。

# wallet.transaction.details.fee_local_value
source: Fee in %@
am: ክፍያ በ%@
bn: %@-এ ফি
cs: Poplatek (%@)
fa: کارمزد به %@
he: עמלה במטבע %@
hi: %@ में शुल्क
hu: Díj (%@)
id: Biaya dalam %@
ka: საკომისიო (%@)
kn: %@ನಲ್ಲಿ ಶುಲ್ಕ
ko: 수수료(%@)
ml: %@-ൽ ഫീസ്
mr: %@ मध्ये शुल्क
my: %@ ဖြင့် အခကြေးငွေ
nb: Gebyr i %@
nl: Kosten in %@
or: %@ରେ ଶୁଳ୍କ
pa: %@ ਵਿੱਚ ਫੀਸ
pl: Opłata (%@)
pt_pt: Taxa em %@
si: %@ වලින් ගාස්තුව
sk: Poplatok (%@)
sl: Provizija (%@)
sv: Avgift i %@
sw: Ada kwa %@
ta: %@-இல் கட்டணம்
te: %@లో రుసుము
th: ค่าธรรมเนียมเป็น%@
tr: Ücret (%@)
uk: Комісія (%@)
uz: Komissiya (%@)
zh_hans: 手续费（%@）
zh_hant: 手續費（%@）

# wallet.transaction.details.gas_price
source: Network Gas Price
am: የአውታረ መረብ ጋዝ ዋጋ
bn: নেটওয়ার্ক গ্যাসের দাম
cs: Cena gasu v síti
fa: قیمت گس شبکه
he: מחיר ה-Gas ברשת
hi: नेटवर्क गैस भाव
hu: Hálózati gas ára
id: Harga Gas Jaringan
ka: ქსელის გაზის ფასი
kn: ನೆಟ್‌ವರ್ಕ್ ಗ್ಯಾಸ್ ಬೆಲೆ
ko: 네트워크 가스 가격
ml: ഗ്യാസ് വില
mr: नेटवर्क गॅस किंमत
my: ကွန်ရက် Gas ဈေးနှုန်း
nb: Nettgasspris
nl: Gasprijs van netwerk
or: ନେଟୱାର୍କ ଗ୍ୟାସ୍ ମୂଲ୍ୟ
pa: ਨੈੱਟਵਰਕ ਗੈਸ ਕੀਮਤ
pl: Cena gasu w sieci
pt_pt: Preço do gas da rede
si: ජාල gas මිල
sk: Cena plynu v sieti
sl: Cena gasa
sv: Nätverkets gaspris
sw: Bei ya Gas ya Mtandao
ta: நெட்வொர்க் Gas விலை
te: నెట్‌వర్క్ గ్యాస్ ధర
th: ราคา Gas ของเครือข่าย
tr: Ağ gas fiyatı
uk: Ціна газу мережі
uz: Tarmoq gas narxi
zh_hans: 网络 Gas 价格
zh_hant: 網路 Gas 價格

# wallet.transaction.details.gwei_value
source: %@ Gwei per gas unit
am: በእያንዳንዱ የጋዝ አሃድ %@ Gwei
bn: প্রতি গ্যাস ইউনিটে %@ Gwei
cs: %@ Gwei za jednotku gasu
fa: %@ Gwei به‌ازای هر واحد گس
he: %@ Gwei לכל יחידת Gas
hi: हर गैस यूनिट के लिए %@ Gwei
hu: %@ Gwei gasegységenként
id: %@ Gwei per unit gas
ka: %@ Gwei გაზის ერთეულზე
kn: ಪ್ರತಿ ಗ್ಯಾಸ್ ಘಟಕಕ್ಕೆ %@ Gwei
ko: 가스 단위당 %@ Gwei
ml: ഓരോ ഗ്യാസ് യൂണിറ്റിനും %@ Gwei
mr: प्रति गॅस युनिट %@ Gwei
my: ဓာတ်ငွေ့ယူနစ်တစ်ခုလျှင် %@ Gwei
nb: %@ Gwei per gassenhet
nl: %@ Gwei per gaseenheid
or: ପ୍ରତି ଗ୍ୟାସ୍ ଏକକ ପାଇଁ %@ Gwei
pa: ਹਰ ਗੈਸ ਇਕਾਈ ਲਈ %@ Gwei
pl: %@ Gwei za jednostkę gasu
pt_pt: %@ Gwei por unidade de gas
si: gas ඒකකයකට %@ Gwei
sk: %@ Gwei za jednotku plynu
sl: %@ Gwei na enoto gasa
sv: %@ Gwei per gasenhet
sw: %@ Gwei kwa kila kipimo cha gas
ta: ஒரு Gas அலகிற்கு %@ Gwei
te: ప్రతి గ్యాస్ యూనిట్‌కు %@ Gwei
th: %@ Gwei ต่อหน่วย Gas
tr: Gas birimi başına %@ Gwei
uk: %@ Gwei за одиницю газу
uz: Har bir gas birligi uchun %@ Gwei
zh_hans: 每单位 Gas %@ Gwei
zh_hant: 每個 Gas 單位 %@ Gwei

# wallet.transaction.details.gas_used
source: Gas Consumed
am: የተጠቀመው ጋዝ
bn: খরচ হওয়া গ্যাস
cs: Spotřeba gasu
fa: گس مصرف‌شده
he: Gas שנצרך
hi: इस्तेमाल हुई गैस
hu: Felhasznált gas
id: Gas yang Digunakan
ka: მოხმარებული გაზი
kn: ಬಳಕೆಯಾದ ಗ್ಯಾಸ್
ko: 소비된 가스
ml: ഉപയോഗിച്ച ഗ്യാസ്
mr: वापरलेला गॅस
my: သုံးစွဲထားသော Gas
nb: Forbrukt gass
nl: Verbruikte gas
or: ବ୍ୟବହୃତ ଗ୍ୟାସ୍
pa: ਵਰਤੀ ਗਈ ਗੈਸ
pl: Zużyty gas
pt_pt: Gas consumido
si: වැය වූ gas
sk: Spotrebovaný plyn
sl: Porabljeni gas
sv: Förbrukad gas
sw: Gas Iliyotumika
ta: பயன்படுத்தப்பட்ட Gas
te: వినియోగించిన గ్యాస్
th: Gas ที่ใช้
tr: Tüketilen gas
uk: Спожито газу
uz: Sarflangan gas
zh_hans: 已用 Gas
zh_hant: 已耗用 Gas

# wallet.transaction.details.gas_limit
source: Maximum Gas Limit
am: ከፍተኛው የጋዝ ገደብ
bn: সর্বোচ্চ গ্যাস সীমা
cs: Maximální limit gasu
fa: حداکثر سقف گس
he: מגבלת Gas מרבית
hi: गैस की अधिकतम सीमा
hu: Maximális gaslimit
id: Batas Gas Maksimum
ka: გაზის მაქსიმალური ლიმიტი
kn: ಗರಿಷ್ಠ ಗ್ಯಾಸ್ ಮಿತಿ
ko: 최대 가스 한도
ml: ഗ്യാസ് പരിധി
mr: कमाल गॅस मर्यादा
my: အများဆုံး Gas ကန့်သတ်ချက်
nb: Maksimal gassgrense
nl: Maximale gaslimiet
or: ସର୍ବାଧିକ ଗ୍ୟାସ୍ ସୀମା
pa: ਵੱਧ ਤੋਂ ਵੱਧ ਗੈਸ ਸੀਮਾ
pl: Maksymalny limit gasu
pt_pt: Limite máximo de gas
si: උපරිම gas සීමාව
sk: Maximálny limit plynu
sl: Največja količina gasa
sv: Högsta gasgräns
sw: Kikomo cha Juu cha Gas
ta: அதிகபட்ச Gas வரம்பு
te: గరిష్ఠ గ్యాస్ పరిమితి
th: ขีดจำกัด Gas สูงสุด
tr: En yüksek gas sınırı
uk: Максимальний ліміт газу
uz: Eng katta gas limiti
zh_hans: Gas 上限
zh_hant: Gas 上限

# wallet.transaction.details.nonce
source: Transaction Nonce
am: የግብይት ኖንስ
bn: লেনদেনের Nonce
cs: Nonce transakce
fa: نانس تراکنش
he: Nonce של העסקה
hi: लेन-देन Nonce
hu: Tranzakciós nonce
id: Nonce Transaksi
ka: ტრანზაქციის რიგითი ნომერი
kn: ವಹಿವಾಟಿನ Nonce
ko: 거래 Nonce
ml: ഇടപാട് നോൺസ്
mr: व्यवहार नॉन्स
my: ငွေလွှဲ Nonce
nb: Transaksjon Nonce
nl: Transactienonce
or: କାରବାର Nonce
pa: ਲੈਣ-ਦੇਣ Nonce
pl: Nonce transakcji
pt_pt: Nonce da transação
si: ගනුදෙනු nonce එක
sk: Číslo transakcie
sl: Zaporedna številka transakcije
sv: Transaktionens nonce
sw: Nonce ya Muamala
ta: பரிவர்த்தனை Nonce
te: లావాదేవీ నాన్స్
th: Nonce ของธุรกรรม
tr: İşlem nonce değeri
uk: Nonce транзакції
uz: Tranzaksiya nonce qiymati
zh_hans: 交易 Nonce
zh_hant: 交易 Nonce

# wallet.transaction.details.block
source: Blockchain Block
am: የብሎክቼይን ብሎክ
bn: ব্লকচেইন ব্লক
cs: Blok blockchainu
fa: بلاک بلاک‌چین
he: בלוק בבלוקצ׳יין
hi: ब्लॉकचेन ब्लॉक
hu: Blokk
id: Blok Blockchain
ka: ბლოკჩეინის ბლოკი
kn: ಬ್ಲಾಕ್‌ಚೈನ್ ಬ್ಲಾಕ್
ko: 블록체인 블록
ml: ബ്ലോക്ക്
mr: ब्लॉकचेन ब्लॉक
my: ဘလောက်ချိန်း ဘလောက်
nb: Blokkjedeblokk
nl: Blockchainblok
or: ବ୍ଲକଚେନ୍ ବ୍ଲକ୍
pa: ਬਲਾਕਚੇਨ ਬਲਾਕ
pl: Blok blockchain
pt_pt: Bloco da blockchain
si: බ්ලොක්චේන් block එක
sk: Blok blockchainu
sl: Blockchain blok
sv: Block i blockkedjan
sw: Bloku ya Blockchain
ta: பிளாக்செயின் Block
te: బ్లాక్‌చెయిన్ బ్లాక్
th: บล็อกของบล็อกเชน
tr: Blok zinciri bloğu
uk: Блок блокчейну
uz: Blokcheyn bloki
zh_hans: 区块链区块
zh_hant: 區塊鏈區塊

# wallet.transaction.details.transaction_index
source: Transaction Position
am: የግብይት ቦታ
bn: লেনদেনের অবস্থান
cs: Pozice transakce
fa: جایگاه تراکنش
he: מיקום העסקה
hi: लेन-देन की स्थिति
hu: Tranzakció pozíciója
id: Posisi Transaksi
ka: ტრანზაქციის პოზიცია
kn: ವಹಿವಾಟು ಸೂಚ್ಯಂಕ
ko: 거래 위치
ml: ഇടപാട് സൂചിക
mr: व्यवहाराचे स्थान
my: ငွေလွှဲမှု အစဉ်နေရာ
nb: Transaksjonsposisjon
nl: Transactiepositie
or: କାରବାରର ସ୍ଥାନ
pa: ਲੈਣ-ਦੇਣ ਦੀ ਸਥਿਤੀ
pl: Pozycja transakcji
pt_pt: Posição da transação
si: ගනුදෙනු ස්ථානය
sk: Pozícia transakcie
sl: Transakcijski položaj
sv: Transaktionsposition
sw: Nafasi ya Muamala
ta: பரிவர்த்தனை இடம்
te: లావాదేవీ స్థానం
th: ตำแหน่งธุรกรรม
tr: İşlem konumu
uk: Позиція транзакції
uz: Tranzaksiya o‘rni
zh_hans: 交易索引
zh_hant: 交易位置

# wallet.transaction.details.log_index
source: Event Log Index
am: የክስተት መዝገብ መረጃ ጠቋሚ
bn: ইভেন্ট লগ সূচক
cs: Index záznamu události
fa: نمایه گزارش رویداد
he: אינדקס יומן האירועים
hi: इवेंट लॉग इंडेक्स
hu: Eseménynapló indexe
id: Indeks Log Peristiwa
ka: მოვლენის ჟურნალის ინდექსი
kn: ಲಾಗ್ ಸೂಚ್ಯಂಕ
ko: 이벤트 로그 인덱스
ml: ലോഗ് സൂചിക
mr: इव्हेंट लॉग निर्देशांक
my: မှတ်တမ်း အညွှန်း
nb: Hendelsesloggindeks
nl: Index van gebeurtenislogboek
or: ଇଭେଣ୍ଟ ଲଗ୍ ସୂଚକ
pa: ਇਵੈਂਟ ਲਾਗ ਇੰਡੈਕਸ
pl: Indeks dziennika zdarzeń
pt_pt: Índice do log de eventos
si: සිදුවීම් log දර්ශකය
sk: Index denníka udalostí
sl: Indeks dnevnika dogodkov
sv: Händelseloggindex
sw: Faharasa ya Kumbukumbu ya Tukio
ta: நிகழ்வுப் பதிவுச் சுட்டு
te: ఈవెంట్ లాగ్ సూచిక
th: ดัชนีบันทึกเหตุการณ์
tr: Olay günlüğü dizini
uk: Індекс журналу подій
uz: Hodisa jurnali indeksi
zh_hans: 日志索引
zh_hant: 事件記錄索引

# wallet.transaction.details.type
source: Transfer Type
am: የዝውውር ዓይነት
bn: স্থানান্তরের ধরন
cs: Typ převodu
fa: نوع انتقال
he: סוג ההעברה
hi: ट्रांसफ़र का प्रकार
hu: Átutalás típusa
id: Jenis Transfer
ka: გადაცემის ტიპი
kn: ವರ್ಗಾವಣೆ ಪ್ರಕಾರ
ko: 이체 유형
ml: ഇടപാട് തരം
mr: हस्तांतरणाचा प्रकार
my: ငွေလွှဲ အမျိုးအစား
nb: Overføringstype
nl: Overdrachtstype
or: ସ୍ଥାନାନ୍ତର ପ୍ରକାର
pa: ਟ੍ਰਾਂਸਫਰ ਦੀ ਕਿਸਮ
pl: Typ transferu
pt_pt: Tipo de transferência
si: මාරු කිරීමේ වර්ගය
sk: Typ prevodu
sl: Vrsta prenosa
sv: Överföringstyp
sw: Aina ya Uhamisho
ta: பரிமாற்ற வகை
te: బదిలీ రకం
th: ประเภทการโอน
tr: Transfer türü
uk: Тип переказу
uz: O‘tkazma turi
zh_hans: 交易类型
zh_hant: 轉帳類型

# wallet.transaction.details.hash
source: Transaction ID
am: የግብይት መታወቂያ
bn: লেনদেন ID
cs: ID transakce
fa: شناسه تراکنش
he: מזהה העסקה
hi: लेन-देन ID
hu: Tranzakcióazonosító
id: ID Transaksi
ka: ტრანზაქციის ID
kn: ವಹಿವಾಟು ID
ko: 거래 ID
ml: ഇടപാട് ID
mr: व्यवहार आयडी
my: ငွေလွှဲမှု ID
nb: Transaksjons-ID
nl: Transactie-ID
or: କାରବାର ID
pa: ਲੈਣ-ਦੇਣ ID
pl: Identyfikator transakcji
pt_pt: ID da transação
si: ගනුදෙනු ID
sk: ID transakcie
sl: ID transakcije
sv: Transaktions-ID
sw: Kitambulisho cha Muamala
ta: பரிவர்த்தனை ID
te: లావాదేవీ ID
th: รหัสธุรกรรม
tr: İşlem kimliği
uk: ID транзакції
uz: Tranzaksiya IDsi
zh_hans: 交易 ID
zh_hant: 交易 ID
