Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# import.icloud.error.rate_limited
source: iCloud is temporarily limiting restore requests. Wait a moment, then try again.
am: iCloud ለጊዜው የመልሶ ማቋቋም ጥያቄዎችን እየገደበ ነው። ጥቂት ቆይተው እንደገና ይሞክሩ።
bn: iCloud সাময়িকভাবে পুনরুদ্ধার অনুরোধ সীমিত করছে। কিছুক্ষণ অপেক্ষা করে আবার চেষ্টা করুন।
cs: iCloud dočasně omezuje požadavky na obnovení. Počkejte chvíli a zkuste to znovu.
fa: iCloud موقتاً درخواست‌های بازیابی را محدود کرده است. کمی صبر و دوباره تلاش کنید.
he: iCloud מגביל זמנית בקשות שחזור. המתינו רגע ונסו שוב.
hi: iCloud अस्थायी रूप से पुनर्स्थापना अनुरोधों को सीमित कर रहा है। थोड़ी प्रतीक्षा करें और फिर से कोशिश करें।
hu: Az iCloud átmenetileg korlátozza a helyreállítási kéréseket. Várjon egy pillanatot, és próbálja újra.
id: iCloud sementara membatasi permintaan pemulihan. Tunggu sebentar dan coba lagi.
ka: iCloud დროებით ზღუდავს აღდგენის მოთხოვნებს. დაელოდეთ ცოტა ხანს, შემდეგ ისევ სცადეთ.
kn: iCloud ತಾತ್ಕಾಲಿಕವಾಗಿ ಮರುಸ್ಥಾಪನೆ ವಿನಂತಿಗಳನ್ನು ಮಿತಿಗೊಳಿಸುತ್ತಿದೆ. ಸ್ವಲ್ಪ ಕಾಯಿರಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: iCloud가 일시적으로 복원 요청을 제한하고 있습니다. 잠시 기다린 후 다시 시도하세요.
ml: iCloud താൽക്കാലികമായി പുനഃസ്ഥാപന അഭ്യർത്ഥനകൾ പരിമിതപ്പെടുത്തുന്നു. കുറച്ച് കാത്തിരുന്ന് വീണ്ടും ശ്രമിക്കുക.
mr: iCloud तात्पुरते पुनर्स्थापना विनंत्या मर्यादित करत आहे. थोडा वेळ थांबा आणि पुन्हा प्रयत्न करा.
my: iCloud သည် ပြန်လည်ရယူရေး တောင်းဆိုချက်များကို ယာယီကန့်သတ်နေသည်။ ခဏစောင့်ပြီး ထပ်ကြိုးစားပါ။
nb: iCloud begrenser midlertidig gjenopprettingsforespørsler. Vent et øyeblikk, og prøv på nytt.
nl: iCloud beperkt tijdelijk herstelverzoeken. Wacht even en probeer het opnieuw.
or: iCloud ଅସ୍ଥାୟୀ ଭାବେ ପୁନଃସ୍ଥାପନ ଅନୁରୋଧକୁ ସୀମିତ କରୁଛି। କିଛି ସମୟ ଅପେକ୍ଷା କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: iCloud ਮੁੜ-ਬਹਾਲੀ ਬੇਨਤੀਆਂ ਨੂੰ ਅਸਥਾਈ ਤੌਰ ’ਤੇ ਸੀਮਿਤ ਕਰ ਰਿਹਾ ਹੈ। ਕੁਝ ਪਲ ਉਡੀਕੋ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: iCloud tymczasowo ogranicza żądania przywracania. Poczekaj chwilę i spróbuj ponownie.
pt_pt: O iCloud está a limitar temporariamente os pedidos de restauro. Aguarde um momento e tente novamente.
si: iCloud තාවකාලිකව යළි ලබා ගැනීමේ ඉල්ලීම් සීමා කරයි. මොහොතක් රැඳී නැවත උත්සාහ කරන්න.
sk: iCloud dočasne obmedzuje žiadosti o obnovenie. Počkajte chvíľu a skúste to znova.
sl: iCloud začasno omejuje zahteve za obnovitev. Počakajte trenutek in poskusite znova.
sv: iCloud begränsar tillfälligt återställningsförfrågningar. Vänta en stund och försök igen.
sw: iCloud inazuia maombi ya urejeshaji kwa muda. Subiri kidogo kisha ujaribu tena.
ta: மீட்புக் கோரிக்கைகளை iCloud தற்காலிகமாகக் கட்டுப்படுத்துகிறது. சிறிது நேரம் காத்திருந்து மீண்டும் முயலவும்.
te: iCloud తాత్కాలికంగా పునరుద్ధరణ అభ్యర్థనలను పరిమితం చేస్తోంది. కొద్దిసేపు వేచి, మళ్లీ ప్రయత్నించండి.
th: iCloud จำกัดคำขอกู้คืนชั่วคราว รอสักครู่แล้วลองอีกครั้ง
tr: iCloud geri yükleme isteklerini geçici olarak sınırlıyor. Biraz bekleyip yeniden deneyin.
uk: iCloud тимчасово обмежує запити на відновлення. Зачекайте трохи й спробуйте ще раз.
uz: iCloud vaqtincha tiklash so‘rovlarini cheklayapti. Biroz kuting va qayta urinib ko‘ring.
zh_hans: iCloud 暂时限制了恢复请求。请稍候再试。
zh_hant: iCloud 暫時限制復原要求。請稍候片刻再試一次。

# import.icloud.error.configuration
source: iCloud Restore cannot query older backups because its CloudKit backup index is currently unavailable.
am: የCloudKit ምትኬ ማውጫው አሁን ስለማይገኝ፣ ከiCloud መልሶ ማግኘት የቆዩ ምትኬዎችን መፈለግ አይችልም።
bn: CloudKit ব্যাকআপ সূচক বর্তমানে অনুপলব্ধ বলে iCloud Restore পুরোনো ব্যাকআপ খুঁজতে পারছে না।
cs: Obnovení z iCloudu nemůže vyhledat starší zálohy, protože index záloh CloudKit momentálně není k dispozici.
fa: بازیابی iCloud نمی‌تواند نسخه‌های پشتیبان قدیمی‌تر را جستجو کند، زیرا نمایه پشتیبان CloudKit فعلاً در دسترس نیست.
he: שחזור מ-iCloud אינו יכול לאתר גיבויים ישנים יותר משום שאינדקס הגיבויים ב-CloudKit אינו זמין כעת.
hi: iCloud रिस्टोर पुराने बैकअप को क्वेरी नहीं कर सकता क्योंकि इसका CloudKit बैकअप इंडेक्स अनुपलब्ध है।
hu: Az iCloud-helyreállítás nem tudja lekérdezni a korábbi biztonsági másolatokat, mert a CloudKit biztonsági mentési indexe jelenleg nem érhető el.
id: Pemulihan iCloud tidak dapat menelusuri cadangan lama karena indeks cadangan CloudKit saat ini tidak tersedia.
ka: iCloud Restore-ს არ შეუძლია ძველი სარეზერვო ასლების მოთხოვნა, რადგან მისი CloudKit სარეზერვო ინდექსი ამჟამად მიუწვდომელია.
kn: iCloud ಮರುಸ್ಥಾಪನೆಯು ಹಳೆಯ ಬ್ಯಾಕಪ್‌ಗಳನ್ನು ಪ್ರಶ್ನಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ ಏಕೆಂದರೆ ಅದರ CloudKit ಬ್ಯಾಕಪ್ ಸೂಚ್ಯಂಕ ಲಭ್ಯವಿಲ್ಲ.
ko: 현재 CloudKit 백업 인덱스를 사용할 수 없어 iCloud 복원에서 이전 백업을 조회할 수 없습니다.
ml: CloudKit ബാക്കപ്പ് സൂചിക ലഭ്യമല്ലാത്തതിനാൽ iCloud പുനഃസ്ഥാപിക്കുന്നതിന് പഴയ ബാക്കപ്പുകൾ അന്വേഷിക്കാൻ കഴിയില്ല.
mr: iCloud पुनर्संचयित जुन्या बॅकअपसाठी क्वेरी करू शकत नाही कारण त्याचा CloudKit बॅकअप इंडेक्स अनुपलब्ध आहे.
my: iCloud ပြန်လည်ရယူမှုသည် CloudKit အရန်မိတ္တူအညွှန်းကို လောလောဆယ် မရရှိနိုင်သဖြင့် အရန်မိတ္တူအဟောင်းများကို မရှာဖွေနိုင်ပါ။
nb: iCloud Restore kan ikke søke etter eldre sikkerhetskopier fordi CloudKit-sikkerhetskopiindeksen for øyeblikket ikke er tilgjengelig.
nl: iCloud-herstel kan geen oudere back-ups opvragen omdat de CloudKit-back-upindex momenteel niet beschikbaar is.
or: CloudKit ବ୍ୟାକ୍‌ଅପ୍ ଇଣ୍ଡେକ୍ସ ବର୍ତ୍ତମାନ ଉପଲବ୍ଧ ନଥିବାରୁ iCloud ପୁନରୁଦ୍ଧାର ପୁରୁଣା ବ୍ୟାକ୍‌ଅପ୍‌ଗୁଡ଼ିକୁ ଖୋଜିପାରୁ ନାହିଁ।
pa: iCloud ਤੋਂ ਮੁੜ ਬਹਾਲੀ ਪੁਰਾਣੇ ਬੈਕਅੱਪ ਨਹੀਂ ਲੱਭ ਸਕਦੀ, ਕਿਉਂਕਿ ਇਸਦਾ CloudKit ਬੈਕਅੱਪ ਇੰਡੈਕਸ ਇਸ ਵੇਲੇ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Przywracanie z iCloud nie może wyszukać starszych kopii, ponieważ indeks kopii zapasowych CloudKit jest obecnie niedostępny.
pt_pt: O Restauro do iCloud não consegue consultar cópias de segurança antigas porque o índice de cópias de segurança do CloudKit está indisponível de momento.
si: CloudKit උපස්ථ දර්ශකය දැනට ලබාගත නොහැකි බැවින් iCloud ප්‍රතිස්ථාපනයට පැරණි උපස්ථ විමසිය නොහැක.
sk: iCloud Restore nemôže vyhľadávať staršie zálohy, pretože jeho index záloh CloudKit momentálne nie je k dispozícii.
sl: iCloud Restore ne more poizvedovati po starejših varnostnih kopijah, ker njen indeks varnostnih kopij CloudKit trenutno ni na voljo.
sv: iCloud-återställning kan inte söka efter äldre säkerhetskopior eftersom CloudKit-indexet för säkerhetskopior inte är tillgängligt just nu.
sw: Urejeshaji wa iCloud hauwezi kutafuta nakala rudufu za zamani kwa sababu faharasa yake ya nakala rudufu ya CloudKit haipatikani kwa sasa.
ta: CloudKit காப்புப்பிரதிச் சுட்டு தற்போது கிடைக்காததால், பழைய காப்புப்பிரதிகளை iCloud Restore-ஆல் தேட முடியாது.
te: CloudKit బ్యాకప్ సూచిక ప్రస్తుతం అందుబాటులో లేనందున, iCloud పునరుద్ధరణలో పాత బ్యాకప్‌ల కోసం శోధించడం సాధ్యం కాదు.
th: การกู้คืนจาก iCloud ไม่สามารถค้นหาข้อมูลสำรองเก่าได้ เนื่องจากดัชนีข้อมูลสำรอง CloudKit ไม่พร้อมใช้งานในขณะนี้
tr: CloudKit yedek dizini şu anda kullanılamadığından iCloud Geri Yükleme eski yedekleri sorgulayamıyor.
uk: Відновлення з iCloud не може знайти старіші резервні копії, оскільки індекс резервних копій CloudKit наразі недоступний.
uz: iCloud’dan tiklash eski zaxiralarni so‘ray olmaydi, chunki uning CloudKit zaxira indeksi hozir mavjud emas.
zh_hans: 由于 CloudKit 备份索引当前不可用，iCloud 恢复功能无法查询旧版备份。
zh_hant: iCloud 復原功能目前無法使用 CloudKit 備份索引，因此無法查詢較舊的備份。

# import.icloud.error.invalid_record
source: iCloud returned backup information that Oath could not validate. Try again, and update Oath if the problem continues.
am: iCloud Oath ሊያረጋግጠው ያልቻለ የምትኬ መረጃ መልሷል። እንደገና ይሞክሩ፤ ችግሩ ከቀጠለ Oathን ያዘምኑ።
bn: iCloud এমন ব্যাকআপ তথ্য দিয়েছে যা Oath যাচাই করতে পারেনি। আবার চেষ্টা করুন; সমস্যা চলতে থাকলে Oath আপডেট করুন।
cs: iCloud vrátil informace o záloze, které Oath nedokázala ověřit. Zkuste to znovu, a pokud problém přetrvá, aktualizujte Oath.
fa: iCloud اطلاعات نسخه پشتیبانی را برگرداند که Oath نتوانست تأیید کند. دوباره تلاش کنید و اگر مشکل ادامه داشت، Oath را به‌روزرسانی کنید.
he: iCloud החזיר פרטי גיבוי ש-Oath לא הצליחה לאמת. נסו שוב, ואם הבעיה נמשכת עדכנו את Oath.
hi: iCloud ने अमान्य बैकअप मेटाडेटा लौटाया। फिर से कोशिश करें। यदि यह जारी रहे, तो Oath अपडेट करें।
hu: Az iCloud olyan biztonsági mentési adatokat adott vissza, amelyeket az Oath nem tudott ellenőrizni. Próbálja újra, és ha a probléma továbbra is fennáll, frissítse az Oath-t.
id: iCloud mengembalikan informasi cadangan yang tidak dapat divalidasi Oath. Coba lagi dan perbarui Oath jika masalah berlanjut.
ka: iCloud-მა დააბრუნა სარეზერვო ინფორმაცია, რომლის დადასტურებაც Oath-მ ვერ შეძლო. სცადეთ ხელახლა და განაახლეთ Oath, თუ პრობლემა გაგრძელდება.
kn: Oath ಪರಿಶೀಲಿಸಲಾಗದ ಬ್ಯಾಕಪ್ ಮಾಹಿತಿಯನ್ನು iCloud ಹಿಂತಿರುಗಿಸಿದೆ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ; ಸಮಸ್ಯೆ ಮುಂದುವರಿದರೆ Oath ಅನ್ನು ನವೀಕರಿಸಿ.
ko: iCloud에서 Oath가 검증할 수 없는 백업 정보를 반환했습니다. 다시 시도하고, 문제가 계속되면 Oath를 업데이트하세요.
ml: iCloud അസാധുവായ ബാക്കപ്പ് മെറ്റാഡാറ്റ നൽകി. വീണ്ടും ശ്രമിക്കുക. ഇത് തുടരുകയാണെങ്കിൽ Oath അപ്ഡേറ്റ് ചെയ്യുക.
mr: iCloud ने अशी बॅकअप माहिती दिली जिची Oath ला पडताळणी करता आली नाही. पुन्हा प्रयत्न करा; समस्या सुरू राहिल्यास Oath अपडेट करा.
my: iCloud က Oath အတည်မပြုနိုင်သော အရန်မိတ္တူ အချက်အလက်ကို ပြန်ပေးခဲ့သည်။ ထပ်မံကြိုးစားပါ။ ပြဿနာ ဆက်ဖြစ်နေပါက Oath ကို အပ်ဒိတ်လုပ်ပါ။
nb: iCloud returnerte sikkerhetskopiinformasjon som Oath ikke kunne validere. Prøv igjen, og oppdater Oath hvis problemet vedvarer.
nl: iCloud gaf back-upinformatie terug die Oath niet kon valideren. Probeer het opnieuw en werk Oath bij als het probleem aanhoudt.
or: iCloud ଅବୈଧ ବ୍ୟାକଅପ୍ ମେଟାଡାଟା ଫେରାଇଲା। ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ। ଯଦି ଏହା ଜାରି ରହେ, Oath ଅପଡେଟ୍ କରନ୍ତୁ।
pa: iCloud ਨੇ ਅਜਿਹੀ ਬੈਕਅੱਪ ਜਾਣਕਾਰੀ ਦਿੱਤੀ ਜਿਸ ਦੀ Oath ਤਸਦੀਕ ਨਹੀਂ ਕਰ ਸਕਿਆ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ ਅਤੇ ਸਮੱਸਿਆ ਜਾਰੀ ਰਹੇ ਤਾਂ Oath ਅੱਪਡੇਟ ਕਰੋ।
pl: iCloud zwrócił informacje o kopii zapasowej, których Oath nie może zweryfikować. Spróbuj ponownie, a jeśli problem nie ustąpi, zaktualizuj Oath.
pt_pt: O iCloud devolveu informações de cópia de segurança que o Oath não conseguiu validar. Tente novamente e, se o problema continuar, atualize o Oath.
si: iCloud, Oath හට සත්‍යාපනය කළ නොහැකි උපස්ථ තොරතුරු ලබාදුන්නේය. නැවත උත්සාහ කරන්න; ගැටලුව දිගටම පවතී නම් Oath යාවත්කාලීන කරන්න.
sk: iCloud vrátil informácie o zálohe, ktoré Oath nedokázala overiť. Skúste to znova a aktualizujte Oath, ak problém pretrváva.
sl: iCloud je vrnil informacije o varnostni kopiji, ki jih Oath ni mogel preveriti. Poskusite znova in posodobite Oath, če se težava nadaljuje.
sv: iCloud returnerade information om säkerhetskopian som Oath inte kunde validera. Försök igen och uppdatera Oath om problemet kvarstår.
sw: iCloud ilirejesha taarifa za nakala rudufu ambazo Oath haikuweza kuthibitisha. Jaribu tena, na usasishe Oath tatizo likiendelea.
ta: Oath-ஆல் சரிபார்க்க முடியாத காப்புப்பிரதித் தகவலை iCloud அளித்தது. மீண்டும் முயலவும்; சிக்கல் தொடர்ந்தால் Oath-ஐப் புதுப்பிக்கவும்.
te: Oath ధృవీకరించలేని బ్యాకప్ సమాచారాన్ని iCloud అందించింది. మళ్లీ ప్రయత్నించండి; సమస్య కొనసాగితే Oathను నవీకరించండి.
th: iCloud ส่งข้อมูลสำรองที่ Oath ตรวจสอบไม่ได้ โปรดลองอีกครั้ง และอัปเดต Oath หากยังพบปัญหา
tr: iCloud, Oath'un doğrulayamadığı yedek bilgilerini döndürdü. Yeniden deneyin; sorun sürerse Oath'u güncelleyin.
uk: iCloud повернув дані резервної копії, які Oath не вдалося перевірити. Спробуйте ще раз і оновіть Oath, якщо проблема не зникне.
uz: iCloud Oath tekshira olmagan zaxira ma’lumotini qaytardi. Qayta urinib ko‘ring; muammo davom etsa, Oath’ni yangilang.
zh_hans: iCloud 返回了无效的备份元数据。请重试。如果问题持续，请更新 Oath。
zh_hant: iCloud 傳回 Oath 無法驗證的備份資訊。請再試一次；如果問題持續發生，請更新 Oath。

# import.icloud.error.provider
source: iCloud could not list your backups (error code %lld). Please try again.
am: iCloud ምትኬዎችዎን መዘርዘር አልቻለም (የስህተት ኮድ %lld)። እንደገና ይሞክሩ።
bn: iCloud ব্যাকআপ তালিকা করতে পারেনি (ত্রুটি কোড %lld)। আবার চেষ্টা করুন।
cs: iCloud nedokázal zobrazit seznam vašich záloh (kód chyby %lld). Zkuste to znovu.
fa: iCloud نتوانست نسخه‌های پشتیبان شما را فهرست کند (کد خطا %lld). لطفاً دوباره تلاش کنید.
he: iCloud לא הצליח להציג את הגיבויים שלכם (קוד שגיאה %lld). נסו שוב.
hi: iCloud बैकअप सूचीबद्ध नहीं कर सका (त्रुटि कोड %lld)। फिर से कोशिश करें।
hu: Az iCloud nem tudta felsorolni a biztonsági másolatokat (hibakód: %lld). Próbálja újra.
id: iCloud tidak dapat menampilkan cadangan Anda (kode kesalahan %lld). Coba lagi.
ka: iCloud-მა ვერ ჩამოაყალიბა თქვენი სარეზერვო ასლები (შეცდომის კოდი %lld). გთხოვთ, სცადოთ ხელახლა.
kn: iCloud ನಿಮ್ಮ ಬ್ಯಾಕಪ್‌ಗಳನ್ನು ಪಟ್ಟಿ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ (ದೋಷ ಕೋಡ್ %lld). ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: iCloud에서 백업 목록을 가져오지 못했습니다(오류 코드 %lld). 다시 시도하세요.
ml: iCloud-ന് ബാക്കപ്പുകൾ ലിസ്റ്റ് ചെയ്യാനായില്ല (പിശക് കോഡ് %lld). വീണ്ടും ശ്രമിക്കുക.
mr: iCloud ला तुमचे बॅकअप सूचीबद्ध करता आले नाहीत (त्रुटी कोड %lld). कृपया पुन्हा प्रयत्न करा.
my: iCloud က သင့်အရန်မိတ္တူများကို စာရင်းမပြနိုင်ခဲ့ပါ (အမှားကုဒ် %lld)။ ထပ်မံကြိုးစားပါ။
nb: iCloud kunne ikke vise sikkerhetskopiene dine (feilkode %lld). Prøv igjen.
nl: iCloud kon je back-ups niet weergeven (foutcode %lld). Probeer het opnieuw.
or: iCloud ବ୍ୟାକଅପ୍ ତାଲିକା କରିପାରିଲା ନାହିଁ (ତ୍ରୁଟି କୋଡ୍ %lld)। ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: iCloud ਤੁਹਾਡੇ ਬੈਕਅੱਪ ਸੂਚੀਬੱਧ ਨਹੀਂ ਕਰ ਸਕਿਆ (ਗਲਤੀ ਕੋਡ %lld)। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: iCloud nie mógł wyświetlić listy kopii zapasowych (kod błędu %lld). Spróbuj ponownie.
pt_pt: O iCloud não conseguiu listar as suas cópias de segurança (código de erro %lld). Tente novamente.
si: iCloud හට උපස්ථ ලැයිස්තුගත කළ නොහැකි විය (දෝෂ කේතය %lld). නැවත උත්සාහ කරන්න.
sk: iCloud nedokázal zobraziť zoznam vašich záloh (kód chyby %lld). Skúste to znova.
sl: iCloud ni mogel prikazati vaših varnostnih kopij (koda napake %lld). Poskusite znova.
sv: iCloud kunde inte lista dina säkerhetskopior (felkod %lld). Försök igen.
sw: iCloud haikuweza kuorodhesha nakala zako rudufu (msimbo wa hitilafu %lld). Tafadhali jaribu tena.
ta: உங்கள் காப்புப்பிரதிகளை iCloud-ஆல் பட்டியலிட முடியவில்லை (பிழைக் குறியீடு %lld). மீண்டும் முயலவும்.
te: iCloud మీ బ్యాకప్‌లను జాబితా చేయలేకపోయింది (లోపం కోడ్ %lld). దయచేసి మళ్లీ ప్రయత్నించండి.
th: iCloud ไม่สามารถแสดงรายการข้อมูลสำรองของคุณได้ (รหัสข้อผิดพลาด %lld) โปรดลองอีกครั้ง
tr: iCloud yedeklerinizi listeleyemedi (hata kodu %lld). Lütfen yeniden deneyin.
uk: iCloud не вдалося отримати список ваших резервних копій (код помилки %lld). Спробуйте ще раз.
uz: iCloud zaxiralar ro‘yxatini chiqara olmadi (xato kodi %lld). Qayta urinib ko‘ring.
zh_hans: iCloud 无法列出备份（错误代码 %lld）。请重试。
zh_hant: iCloud 無法列出你的備份（錯誤碼 %lld）。請再試一次。

# import.icloud.error.unexpected
source: Oath could not prepare the iCloud backup list. Please try again.
am: Oath የiCloud ምትኬ ዝርዝሩን ማዘጋጀት አልቻለም። እንደገና ይሞክሩ።
bn: Oath iCloud ব্যাকআপ তালিকা প্রস্তুত করতে পারেনি। আবার চেষ্টা করুন।
cs: Aplikaci Oath se nepodařilo připravit seznam záloh na iCloudu. Zkuste to znovu.
fa: Oath نتوانست فهرست نسخه‌های پشتیبان iCloud را آماده کند. لطفاً دوباره تلاش کنید.
he: Oath לא הצליחה להכין את רשימת גיבויי iCloud. נסו שוב.
hi: Oath iCloud बैकअप सूची तैयार नहीं कर सका। फिर से कोशिश करें।
hu: Az Oath nem tudta előkészíteni az iCloud-biztonsági másolatok listáját. Próbálja újra.
id: Oath tidak dapat menyiapkan daftar cadangan iCloud. Coba lagi.
ka: Oath-მა ვერ მოამზადა iCloud-ის სარეზერვო სია. გთხოვთ, სცადოთ ხელახლა.
kn: Oath iCloud ಬ್ಯಾಕಪ್ ಪಟ್ಟಿಯನ್ನು ಸಿದ್ಧಪಡಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: Oath에서 iCloud 백업 목록을 준비하지 못했습니다. 다시 시도하세요.
ml: Oath-ന് iCloud ബാക്കപ്പ് ലിസ്റ്റ് തയ്യാറാക്കാനായില്ല. വീണ്ടും ശ്രമിക്കുക.
mr: Oath ला iCloud बॅकअप सूची तयार करता आली नाही. कृपया पुन्हा प्रयत्न करा.
my: Oath သည် iCloud အရန်မိတ္တူစာရင်းကို ပြင်ဆင်မရခဲ့ပါ။ ထပ်မံကြိုးစားပါ။
nb: Oath kunne ikke forberede iCloud-sikkerhetskopilisten. Prøv igjen.
nl: Oath kon de iCloud-back-uplijst niet voorbereiden. Probeer het opnieuw.
or: Oath iCloud ବ୍ୟାକଅପ୍ ତାଲିକା ପ୍ରସ୍ତୁତ କରିପାରିଲା ନାହିଁ। ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: Oath iCloud ਬੈਕਅੱਪ ਸੂਚੀ ਤਿਆਰ ਨਹੀਂ ਕਰ ਸਕਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie udało się przygotować listy kopii zapasowych iCloud. Spróbuj ponownie.
pt_pt: O Oath não conseguiu preparar a lista de cópias de segurança do iCloud. Tente novamente.
si: Oath හට iCloud උපස්ථ ලැයිස්තුව සූදානම් කළ නොහැකි විය. නැවත උත්සාහ කරන්න.
sk: Oath nedokázala pripraviť zoznam záloh iCloud. Skúste to znova.
sl: Oath ni mogel pripraviti varnostnega seznama iCloud. Poskusite znova.
sv: Oath kunde inte förbereda listan över iCloud-säkerhetskopior. Försök igen.
sw: Oath haikuweza kutayarisha orodha ya nakala rudufu za iCloud. Tafadhali jaribu tena.
ta: iCloud காப்புப்பிரதிப் பட்டியலை Oath-ஆல் தயார்செய்ய முடியவில்லை. மீண்டும் முயலவும்.
te: Oath iCloud బ్యాకప్ జాబితాను సిద్ధం చేయలేకపోయింది. దయచేసి మళ్లీ ప్రయత్నించండి.
th: Oath ไม่สามารถเตรียมรายการข้อมูลสำรอง iCloud ได้ โปรดลองอีกครั้ง
tr: Oath iCloud yedek listesini hazırlayamadı. Lütfen yeniden deneyin.
uk: Oath не вдалося підготувати список резервних копій iCloud. Спробуйте ще раз.
uz: Oath iCloud zaxiralari ro‘yxatini tayyorlay olmadi. Qayta urinib ko‘ring.
zh_hans: Oath 无法准备 iCloud 备份列表。请重试。
zh_hant: Oath 無法準備 iCloud 備份列表。請再試一次。

# import.icloud.unlock.navigation.title
source: Unlock This Backup
am: ይህን ምትኬ ይክፈቱ
bn: এই ব্যাকআপ আনলক করুন
cs: Odemknout tuto zálohu
fa: باز کردن قفل این نسخه پشتیبان
he: ביטול נעילת הגיבוי הזה
hi: बैकअप अनलॉक करें
hu: Biztonsági másolat feloldása
id: Buka Kunci Cadangan Ini
ka: განბლოკეთ ეს სარეზერვო საშუალება
kn: ಈ ಬ್ಯಾಕಪ್ ಅನ್‌ಲಾಕ್ ಮಾಡಿ
ko: 이 백업 잠금 해제
ml: ബാക്കപ്പ് അൺലോക്ക് ചെയ്യുക
mr: हा बॅकअप अनलॉक करा
my: ဤအရန်မိတ္တူကို သော့ဖွင့်ရန်
nb: Lås opp denne sikkerhetskopien
nl: Deze back-up ontgrendelen
or: ଏହି ବ୍ୟାକ୍‌ଅପ୍ ଅନଲକ୍ କରନ୍ତୁ
pa: ਇਹ ਬੈਕਅੱਪ ਅਨਲਾਕ ਕਰੋ
pl: Odblokuj tę kopię zapasową
pt_pt: Desbloquear esta cópia de segurança
si: උපස්ථය අගුළු හරින්න
sk: Odomknúť túto zálohu
sl: Odkleni to varnostno kopijo
sv: Lås upp den här säkerhetskopian
sw: Fungua Nakala Hii Rudufu
ta: இந்தக் காப்புப்பிரதியைத் திறக்கவும்
te: ఈ బ్యాకప్‌ను అన్‌లాక్ చేయండి
th: ปลดล็อกข้อมูลสำรองนี้
tr: Bu yedeğin kilidini aç
uk: Розблокуйте цю резервну копію
uz: Bu zaxirani qulfdan chiqarish
zh_hans: 解锁备份
zh_hant: 解鎖此備份

# import.icloud.password.navigation.title
source: Enter the Legacy Backup Password
am: የቀድሞውን የምትኬ የይለፍ ቃል ያስገቡ
bn: লিগ্যাসি ব্যাকআপ পাসওয়ার্ড লিখুন
cs: Zadat heslo starší zálohy
fa: وارد کردن رمز عبور نسخه پشتیبان قدیمی
he: הזנת הסיסמה לגיבוי מדור קודם
hi: लेगेसी बैकअप पासवर्ड भरें
hu: Korábbi biztonsági mentési jelszó megadása
id: Masukkan Kata Sandi Cadangan Lama
ka: შეიყვანეთ ძველი სარეზერვო პაროლი
kn: ಹಳೆಯ ಬ್ಯಾಕಪ್ ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ
ko: 레거시 백업 비밀번호 입력
ml: പഴയ ബാക്കപ്പ് പാസ്‌വേഡ് നൽകുക
mr: जुन्या बॅकअपचा पासवर्ड प्रविष्ट करा
my: အရန်မိတ္တူစနစ်ဟောင်း၏ စကားဝှက်ကို ထည့်ပါ
nb: Skriv inn det gamle sikkerhetskopieringspassordet
nl: Wachtwoord van oude back-up invoeren
or: ପୁରୁଣା ବ୍ୟାକଅପ୍ ପାସ୍‌ୱାର୍ଡ ଲେଖନ୍ତୁ
pa: ਪੁਰਾਣੇ ਬੈਕਅੱਪ ਦਾ ਪਾਸਵਰਡ ਦਿਓ
pl: Wprowadź hasło starszej kopii zapasowej
pt_pt: Introduza a palavra-passe da cópia de segurança antiga
si: පැරණි උපස්ථ මුරපදය ඇතුළත් කරන්න
sk: Zadajte staré heslo pre zálohu
sl: Vnesite podedovano varnostno geslo
sv: Ange lösenordet för den äldre säkerhetskopian
sw: Weka Nenosiri la Nakala Rudufu ya Zamani
ta: பழைய காப்புப்பிரதிக் கடவுச்சொல்லை உள்ளிடவும்
te: లెగసీ బ్యాకప్ పాస్‌వర్డ్‌ను నమోదు చేయండి
th: ป้อนรหัสผ่านการสำรองข้อมูลแบบเก่า
tr: Eski yedekleme parolasını girin
uk: Введіть пароль старої резервної копії
uz: Eski zaxira parolini kiriting
zh_hans: 输入旧版备份密码
zh_hant: 輸入舊版備份密碼

# import.icloud.password.section
source: Backup Encryption Password
am: የምትኬ ምስጠራ የይለፍ ቃል
bn: ব্যাকআপ এনক্রিপশনের পাসওয়ার্ড
cs: Heslo pro šifrování zálohy
fa: گذرواژه رمزگذاری نسخه پشتیبان
he: סיסמת הצפנת הגיבוי
hi: बैकअप एन्क्रिप्शन पासवर्ड
hu: Biztonsági másolat titkosítási jelszava
id: Kata Sandi Enkripsi Cadangan
ka: სარეზერვო დაშიფვრის პაროლი
kn: ಬ್ಯಾಕಪ್ ಎನ್‌ಕ್ರಿಪ್ಶನ್ ಪಾಸ್‌ವರ್ಡ್
ko: 백업 암호화 비밀번호
ml: ബാക്കപ്പ് പാസ്‌വേഡ്
mr: बॅकअप एन्क्रिप्शन पासवर्ड
my: အရန်မိတ္တူ ကုဒ်ဝှက်စကားဝှက်
nb: Passord for sikkerhetskopikryptering
nl: Wachtwoord voor back-upversleuteling
or: ବ୍ୟାକ୍‌ଅପ୍ ଏନ୍‌କ୍ରିପ୍ସନ୍ ପାସ୍‌ୱାର୍ଡ୍
pa: ਬੈਕਅੱਪ ਇਨਕ੍ਰਿਪਸ਼ਨ ਪਾਸਵਰਡ
pl: Hasło szyfrowania kopii zapasowej
pt_pt: Palavra-passe de encriptação da cópia de segurança
si: උපස්ථ සංකේතන මුරපදය
sk: Heslo pre šifrovanie zálohy
sl: Varnostno šifrirano geslo
sv: Krypteringslösenord för säkerhetskopian
sw: Nenosiri la Kusimba Nakala Rudufu
ta: காப்புப்பிரதிக் குறியாக்கக் கடவுச்சொல்
te: బ్యాకప్ ఎన్‌క్రిప్షన్ పాస్‌వర్డ్
th: รหัสผ่านเข้ารหัสข้อมูลสำรอง
tr: Yedekleme şifreleme parolası
uk: Пароль шифрування резервної копії
uz: Zaxirani shifrlash paroli
zh_hans: 备份加密密码
zh_hant: 備份加密密碼

# import.icloud.password.placeholder
source: Secure Password
am: ጠንካራ የይለፍ ቃል
bn: নিরাপদ পাসওয়ার্ড
cs: Bezpečné heslo
fa: گذرواژه امن
he: סיסמה מאובטחת
hi: सुरक्षित पासवर्ड
hu: Biztonságos jelszó
id: Kata Sandi yang Aman
ka: უსაფრთხო პაროლი
kn: ಸುರಕ್ಷಿತ ಪಾಸ್‌ವರ್ಡ್
ko: 안전한 비밀번호
ml: പാസ്‌വേഡ്
mr: सुरक्षित पासवर्ड
my: လုံခြုံသော စကားဝှက်
nb: Sikkert passord
nl: Veilig wachtwoord
or: ସୁରକ୍ଷିତ ପାସ୍‌ୱାର୍ଡ୍
pa: ਸੁਰੱਖਿਅਤ ਪਾਸਵਰਡ
pl: Bezpieczne hasło
pt_pt: Palavra-passe segura
si: ආරක්ෂිත මුරපදය
sk: Bezpečné heslo
sl: Varno geslo
sv: Säkert lösenord
sw: Nenosiri Salama
ta: பாதுகாப்பான கடவுச்சொல்
te: సురక్షిత పాస్‌వర్డ్
th: รหัสผ่านที่ปลอดภัย
tr: Güvenli parola
uk: Надійний пароль
uz: Xavfsiz parol
zh_hans: 安全密码
zh_hant: 安全密碼
