Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# wallet.persistence.support.body
source: I could not save a wallet; error reference: %@
am: ዋሌት ማስቀመጥ አልቻልኩም፤ የስህተት ማጣቀሻ፦ %@
bn: আমি একটি ওয়ালেট সংরক্ষণ করতে পারিনি; ত্রুটির রেফারেন্স: %@
cs: Nepodařilo se mi uložit peněženku. Reference chyby: %@
fa: نتوانستم کیف پولی را ذخیره کنم؛ مرجع خطا: %@
he: לא הצלחתי לשמור ארנק. מזהה שגיאה: %@
hi: मैं वॉलेट सहेज नहीं सका। त्रुटि संदर्भ: %@
hu: Nem sikerült menteni egy tárcát. Hibahivatkozás: %@
id: Saya tidak dapat menyimpan dompet; referensi kesalahan: %@
ka: საფულის შენახვა ვერ მოვახერხე; შეცდომის მითითება: %@
kn: ನಾನು ವ್ಯಾಲೆಟ್ ಉಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದೋಷ ಉಲ್ಲೇಖ: %@
ko: 지갑을 저장할 수 없습니다. 오류 참조: %@
ml: എനിക്ക് ഒരു വാലറ്റ് സംരക്ഷിക്കാനായില്ല. പിശക് റഫറൻസ്: %@
mr: मला वॉलेट जतन करता आले नाही. त्रुटी संदर्भ: %@
my: ပိုက်ဆံအိတ်ကို မသိမ်းဆည်းနိုင်ခဲ့ပါ။ အမှား ကိုးကားချက်: %@
nb: Jeg kunne ikke lagre en lommebok; feilreferanse: %@
nl: Ik kon een wallet niet opslaan. Foutreferentie: %@
or: ମୁଁ ଏକ ୱାଲେଟ୍ ସଂରକ୍ଷଣ କରିପାରିଲି ନାହିଁ। ତ୍ରୁଟି ସନ୍ଦର୍ଭ: %@
pa: ਮੈਂ ਵਾਲਿਟ ਸੰਭਾਲ ਨਹੀਂ ਸਕਿਆ; ਗਲਤੀ ਦਾ ਹਵਾਲਾ: %@
pl: Nie udało się zapisać portfela; numer zgłoszenia: %@
pt_pt: Não consegui guardar uma carteira; referência do erro: %@
si: පසුම්බියක් සුරැකිය නොහැකි විය; දෝෂ යොමුව: %@
sk: Nepodarilo sa mi uložiť peňaženku; chybová referencia: %@
sl: Nisem mogel rešiti denarnice; sklic na napako: %@
sv: Jag kunde inte spara en plånbok. Felreferens: %@
sw: Sikuweza kuhifadhi pochi. Rejea ya hitilafu: %@
ta: வாலெட்டைச் சேமிக்க முடியவில்லை; பிழைக் குறிப்பு: %@
te: నేను వాలెట్‌ను భద్రపరచలేకపోయాను; లోపం రిఫరెన్స్: %@
th: ฉันไม่สามารถบันทึกกระเป๋าเงินได้ รหัสอ้างอิงข้อผิดพลาด: %@
tr: Bir cüzdan kaydedemedim. Hata referansı: %@
uk: Не вдалося зберегти гаманець; ідентифікатор помилки: %@
uz: Hamyonni saqlay olmadim. Xato havolasi: %@
zh_hans: 我无法保存钱包。错误参考：%@
zh_hant: 我無法儲存錢包。錯誤參考：%@

# wallet.persistence.error.invalid_data
source: Oath could not validate the wallet details. Return to the previous step and review each entry.
am: Oath የዋሌቱን ዝርዝሮች ማረጋገጥ አልቻለም። ወደ ቀዳሚው ደረጃ ይመለሱና እያንዳንዱን ግቤት ይገምግሙ።
bn: Oath ওয়ালেটের তথ্য যাচাই করতে পারেনি। আগের ধাপে ফিরে প্রতিটি তথ্য পর্যালোচনা করুন।
cs: Aplikaci Oath se nepodařilo ověřit údaje peněženky. Vraťte se k předchozímu kroku a zkontrolujte všechny zadané údaje.
fa: Oath نتوانست اعتبار جزئیات کیف پول را تأیید کند. به گام پیشین برگردید و همه ورودی‌ها را بررسی کنید.
he: Oath לא הצליחה לאמת את פרטי הארנק. חזרו לשלב הקודם ובדקו כל רשומה.
hi: वॉलेट विवरण मान्य नहीं हुए। पिछले चरण पर लौटें और उन्हें फिर से दर्ज करें।
hu: Az Oath nem tudta ellenőrizni a tárca adatait. Térjen vissza az előző lépéshez, és ellenőrizze az összes bejegyzést.
id: Oath tidak dapat memvalidasi detail dompet. Kembali ke langkah sebelumnya dan tinjau setiap isian.
ka: Oath-მა ვერ დაადასტურა საფულის დეტალები. დაუბრუნდით წინა საფეხურს და გადახედეთ თითოეულ ჩანაწერს.
kn: ವ್ಯಾಲೆಟ್ ವಿವರಗಳನ್ನು Oath ದೃಢೀಕರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಹಿಂದಿನ ಹಂತಕ್ಕೆ ಹಿಂತಿರುಗಿ ಮತ್ತು ಪ್ರತಿಯೊಂದು ನಮೂದನ್ನು ಪರಿಶೀಲಿಸಿ.
ko: Oath에서 지갑 정보를 검증하지 못했습니다. 이전 단계로 돌아가 각 항목을 확인하세요.
ml: വാലറ്റ് വിശദാംശങ്ങൾ സാധൂകരിക്കാൻ Oath-ന് കഴിഞ്ഞില്ല. മുൻ ഘട്ടത്തിലേക്ക് മടങ്ങി ഓരോ എൻട്രിയും പരിശോധിക്കുക.
mr: Oath ला वॉलेट तपशीलांची पडताळणी करता आली नाही. मागील पायरीवर परत जा आणि प्रत्येक नोंदीचे पुनरावलोकन करा.
my: ပိုက်ဆံအိတ် အသေးစိတ်များ အတည်ပြုမှု မအောင်မြင်ခဲ့ပါ။ ယခင်အဆင့်သို့ ပြန်သွားပြီး ထပ်မံထည့်သွင်းပါ။
nb: Oath kunne ikke validere lommebokdetaljene. Gå tilbake til forrige trinn og gå gjennom hver oppføring.
nl: Oath kon de walletgegevens niet valideren. Keer terug naar de vorige stap en controleer elke invoer.
or: Oath ୱାଲେଟ୍ ବିବରଣୀ ଯାଞ୍ଚ କରିପାରିଲା ନାହିଁ। ପୂର୍ବ ପଦକ୍ଷେପକୁ ଫେରି ପ୍ରତ୍ୟେକ ଏଣ୍ଟ୍ରି ସମୀକ୍ଷା କରନ୍ତୁ।
pa: Oath ਵਾਲਿਟ ਦੇ ਵੇਰਵਿਆਂ ਦੀ ਤਸਦੀਕ ਨਹੀਂ ਕਰ ਸਕਿਆ। ਪਿਛਲੇ ਕਦਮ ’ਤੇ ਵਾਪਸ ਜਾਓ ਅਤੇ ਹਰ ਐਂਟਰੀ ਦੀ ਸਮੀਖਿਆ ਕਰੋ।
pl: Oath nie może zweryfikować danych portfela. Wróć do poprzedniego kroku i sprawdź każdy wpis.
pt_pt: O Oath não conseguiu validar os dados da carteira. Volte à etapa anterior e reveja cada campo.
si: Oath හට පසුම්බි විස්තර වලංගු බව තහවුරු කළ නොහැකි විය. පෙර පියවරට ආපසු ගොස් සෑම ඇතුළත් කිරීමක්ම සමාලෝචනය කරන්න.
sk: Oath sa nepodarilo overiť údaje o peňaženke. Vráťte sa k predchádzajúcemu kroku a skontrolujte každý záznam.
sl: Oath ni mogel preveriti podatkov o denarnici. Vrnite se na prejšnji korak in preglejte vsak vnos.
sv: Oath kunde inte validera plånboksuppgifterna. Gå tillbaka till föregående steg och kontrollera varje uppgift.
sw: Oath haikuweza kuthibitisha maelezo ya pochi. Rudi kwenye hatua iliyotangulia na ukague kila ingizo.
ta: வாலெட் விவரங்களை Oath-ஆல் சரிபார்க்க முடியவில்லை. முந்தைய படிக்குத் திரும்பி ஒவ்வொரு உள்ளீட்டையும் மதிப்பாய்வு செய்யவும்.
te: Oath వాలెట్ వివరాలను ధృవీకరించలేకపోయింది. మునుపటి దశకు తిరిగి వెళ్లి, ప్రతి నమోదును సమీక్షించండి.
th: Oath ไม่สามารถตรวจสอบรายละเอียดกระเป๋าเงินได้ โปรดกลับไปยังขั้นตอนก่อนหน้าและตรวจสอบแต่ละรายการ
tr: Oath cüzdan bilgilerini doğrulayamadı. Önceki adıma dönüp her girdiyi inceleyin.
uk: Oath не вдалося перевірити дані гаманця. Поверніться до попереднього кроку й перевірте кожен запис.
uz: Hamyon tafsilotlari tekshiruvdan o‘tmadi. Oldingi bosqichga qayting va ularni qayta kiriting.
zh_hans: 钱包详情验证失败。请返回上一步并重新输入。
zh_hant: Oath 無法驗證錢包詳細資訊。請返回上一步並檢查每項輸入。

# wallet.persistence.error.passcode_mismatch
source: This passcode does not match the one already protecting the wallet.
am: ይህ ይለፍ ኮድ አስቀድሞ ዋሌቱን ከሚጠብቀው ጋር አይዛመድም።
bn: এই পাসকোডটি ওয়ালেটকে ইতিমধ্যে সুরক্ষিত রাখা পাসকোডের সঙ্গে মেলে না।
cs: Tento přístupový kód se neshoduje s kódem, který již peněženku chrání.
fa: این رمز ورود با رمزی که از قبل از کیف پول محافظت می‌کند مطابقت ندارد.
he: קוד הגישה הזה אינו תואם לקוד שכבר מגן על הארנק.
hi: पासकोड उस पासकोड से मेल नहीं खाता जो पहले से इस वॉलेट प्रोफ़ाइल की सुरक्षा कर रहा है।
hu: Ez a belépési kód nem egyezik a tárcát már védő kóddal.
id: Kode sandi ini tidak cocok dengan kode yang sudah melindungi dompet.
ka: ეს პაროლი არ ემთხვევა იმ პაროლს, რომელიც უკვე იცავს საფულეს.
kn: ಪಾಸ್‌ಕೋಡ್ ಈಗಾಗಲೇ ಈ ವ್ಯಾಲೆಟ್ ಪ್ರೊಫೈಲ್ ಅನ್ನು ರಕ್ಷಿಸುತ್ತಿರುವ ಪಾಸ್‌ಕೋಡ್‌ಗೆ ಹೊಂದಿಕೆಯಾಗುತ್ತಿಲ್ಲ.
ko: 이 암호는 이미 지갑을 보호 중인 암호와 일치하지 않습니다.
ml: ഈ പാസ്‌കോഡ് വാലറ്റിനെ ഇതിനകം സംരക്ഷിക്കുന്ന പാസ്‌കോഡുമായി പൊരുത്തപ്പെടുന്നില്ല.
mr: हा पासकोड वॉलेटचे आधीपासून संरक्षण करणाऱ्या पासकोडशी जुळत नाही.
my: ဤလျှို့ဝှက်နံပါတ်သည် ပိုက်ဆံအိတ်ကို ကာကွယ်ထားပြီးဖြစ်သော လျှို့ဝှက်နံပါတ်နှင့် မကိုက်ညီပါ။
nb: Denne koden samsvarer ikke med koden som allerede beskytter lommeboken.
nl: Deze appcode komt niet overeen met de code waarmee de wallet al wordt beveiligd.
or: ଏହି ପାସ୍‌କୋଡ୍ ୱାଲେଟ୍‌କୁ ପୂର୍ବରୁ ସୁରକ୍ଷା ଦେଉଥିବା ପାସ୍‌କୋଡ୍ ସହ ମେଳ ଖାଉନାହିଁ।
pa: ਇਹ ਪਾਸਕੋਡ ਉਸ ਪਾਸਕੋਡ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ ਜੋ ਪਹਿਲਾਂ ਹੀ ਵਾਲਿਟ ਦੀ ਰੱਖਿਆ ਕਰ ਰਿਹਾ ਹੈ।
pl: Ten kod dostępu nie jest zgodny z kodem, który już chroni portfel.
pt_pt: Este código de acesso não corresponde ao que já protege a carteira.
si: මෙම මුරකේතය දැනටමත් පසුම්බිය ආරක්ෂා කරන මුරකේතයට නොගැළපේ.
sk: Tento prístupový kód sa nezhoduje s kódom, ktorý už chráni peňaženku.
sl: Ta koda se ne ujema s kodo, ki že ščiti denarnico.
sv: Lösenkoden stämmer inte överens med den som redan skyddar plånboken.
sw: Nambari ya siri hailingani na nambari ya siri inayolinda wasifu huu wa pochi.
ta: இந்தக் கடவுக்குறியீடு ஏற்கனவே வாலெட்டைப் பாதுகாக்கும் கடவுக்குறியீட்டுடன் பொருந்தவில்லை.
te: ఈ పాస్‌కోడ్ ఇప్పటికే వాలెట్‌ను రక్షిస్తున్న పాస్‌కోడ్‌తో సరిపోలడం లేదు.
th: รหัสผ่านนี้ไม่ตรงกับรหัสผ่านที่ปกป้องกระเป๋าเงินอยู่แล้ว
tr: Bu erişim kodu, cüzdanı zaten koruyan erişim koduyla eşleşmiyor.
uk: Цей код‑пароль не збігається з тим, що вже захищає гаманець.
uz: Kirish kodi ushbu hamyon profilini himoya qilayotgan kirish kodiga mos kelmaydi.
zh_hans: 此密码与当前用于保护钱包的密码不符。
zh_hant: 此密碼與已用來保護錢包的密碼不相符。

# wallet.persistence.error.passcode_protection
source: Oath could not create the data required to protect the app passcode, so nothing was saved.
am: Oath የመተግበሪያውን ይለፍ ኮድ ለመጠበቅ የሚያስፈልገውን ውሂብ መፍጠር ስላልቻለ ምንም ነገር አልተቀመጠም።
bn: Oath অ্যাপের পাসকোড সুরক্ষার জন্য প্রয়োজনীয় ডেটা তৈরি করতে পারেনি, তাই কিছুই সংরক্ষণ করা হয়নি।
cs: Aplikaci Oath se nepodařilo vytvořit data potřebná k ochraně přístupového kódu aplikace, proto nebylo nic uloženo.
fa: Oath نتوانست داده‌های لازم برای محافظت از رمز ورود برنامه را بسازد؛ بنابراین چیزی ذخیره نشد.
he: Oath לא הצליחה ליצור את הנתונים הדרושים להגנת קוד הגישה לאפליקציה, ולכן דבר לא נשמר.
hi: पासकोड सुरक्षा डेटा नहीं बनाया जा सका। कुछ भी सहेजा नहीं गया।
hu: Az Oath nem tudta létrehozni az alkalmazás-belépési kód védelméhez szükséges adatokat, ezért nem mentett semmit.
id: Oath tidak dapat membuat data yang diperlukan untuk melindungi kode sandi aplikasi, sehingga tidak ada yang disimpan.
ka: Oath ვერ შექმნიდა აპის კოდის დასაცავად საჭირო მონაცემებს, ამიტომ არაფერი შეინახებოდა.
kn: ಆ್ಯಪ್ ಪಾಸ್‌ಕೋಡ್ ರಕ್ಷಿಸಲು ಅಗತ್ಯವಿರುವ ಡೇಟಾವನ್ನು Oath ರಚಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ; ಆದ್ದರಿಂದ ಏನನ್ನೂ ಉಳಿಸಿಲ್ಲ.
ko: Oath에서 앱 암호를 보호하는 데 필요한 데이터를 만들지 못해 아무것도 저장되지 않았습니다.
ml: ആപ്പ് പാസ്‌കോഡ് സംരക്ഷിക്കാൻ ആവശ്യമായ ഡാറ്റ സൃഷ്ടിക്കാൻ Oath-ന് കഴിഞ്ഞില്ല; അതിനാൽ ഒന്നും സംരക്ഷിച്ചിട്ടില്ല.
mr: Oath ला ॲप पासकोड सुरक्षित ठेवण्यासाठी आवश्यक डेटा तयार करता आला नाही, त्यामुळे काहीही जतन केले नाही.
my: Oath သည် အက်ပ်လျှို့ဝှက်နံပါတ်ကို ကာကွယ်ရန် လိုအပ်သော ဒေတာကို မဖန်တီးနိုင်သဖြင့် ဘာမျှ မသိမ်းဆည်းခဲ့ပါ။
nb: Oath kunne ikke opprette dataene som kreves for å beskytte appkoden, så ingenting ble lagret.
nl: Oath kon de gegevens voor de beveiliging van de appcode niet maken. Er is daarom niets opgeslagen.
or: Oath ଆପ୍ ପାସ୍‌କୋଡ୍‌କୁ ସୁରକ୍ଷା ଦେବା ପାଇଁ ଆବଶ୍ୟକ ଡାଟା ସୃଷ୍ଟି କରିପାରିଲା ନାହିଁ, ତେଣୁ କିଛି ସଂରକ୍ଷିତ ହୋଇନାହିଁ।
pa: Oath ਐਪ ਪਾਸਕੋਡ ਦੀ ਰੱਖਿਆ ਲਈ ਲੋੜੀਂਦਾ ਡਾਟਾ ਨਹੀਂ ਬਣਾ ਸਕਿਆ, ਇਸ ਲਈ ਕੁਝ ਵੀ ਨਹੀਂ ਸੰਭਾਲਿਆ ਗਿਆ।
pl: Nie udało się utworzyć danych potrzebnych do ochrony kodu dostępu do aplikacji, dlatego niczego nie zapisano.
pt_pt: O Oath não conseguiu criar os dados necessários para proteger o código de acesso da app. Por isso, nada foi guardado.
si: යෙදුම් මුරකේතය ආරක්ෂා කිරීමට අවශ්‍ය දත්ත Oath හට සෑදිය නොහැකි වූ බැවින් කිසිවක් සුරැකුණේ නැත.
sk: Aplikácii Oath sa nepodarilo vytvoriť údaje potrebné na ochranu prístupového kódu aplikácie, takže nič nebolo uložené.
sl: Oath ni mogel ustvariti podatkov za zaščito kode aplikacije, zato ni shranil ničesar.
sv: Oath kunde inte skapa de data som krävs för att skydda appens lösenkod. Inget sparades.
sw: Data ya ulinzi wa nambari ya siri haikuweza kuundwa. Hakuna kilichohifadhiwa.
ta: செயலிக் கடவுக்குறியீட்டைப் பாதுகாக்கத் தேவையான தரவை Oath-ஆல் உருவாக்க முடியாததால், எதுவும் சேமிக்கப்படவில்லை.
te: యాప్ పాస్‌కోడ్‌ను రక్షించడానికి అవసరమైన డేటాను Oath సృష్టించలేకపోయింది, కాబట్టి ఏదీ భద్రపరచబడలేదు.
th: Oath ไม่สามารถสร้างข้อมูลที่จำเป็นสำหรับปกป้องรหัสผ่านแอปได้ จึงไม่ได้บันทึกข้อมูลใดๆ
tr: Oath uygulama erişim kodunu korumak için gereken verileri oluşturamadığından hiçbir şey kaydedilmedi.
uk: Oath не вдалося створити дані, потрібні для захисту коду‑пароля застосунку, тому нічого не збережено.
uz: Kirish kodi himoyasi ma’lumotlarini yaratib bo‘lmadi. Hech narsa saqlanmadi.
zh_hans: 无法创建密码保护数据。未保存任何内容。
zh_hant: Oath 無法建立保護 App 密碼所需的資料，因此未儲存任何內容。

# wallet.persistence.error.secure_random
source: iOS could not create secure random data for wallet protection. Restart the app, then try again.
am: iOS ለዋሌት ጥበቃ ደህንነቱ የተጠበቀ የዘፈቀደ ውሂብ መፍጠር አልቻለም። መተግበሪያውን እንደገና ያስጀምሩና እንደገና ይሞክሩ።
bn: iOS ওয়ালেট সুরক্ষার জন্য নিরাপদ র‍্যান্ডম ডেটা তৈরি করতে পারেনি। অ্যাপ রিস্টার্ট করে আবার চেষ্টা করুন।
cs: iOS nemohl vytvořit bezpečná náhodná data pro ochranu peněženky. Restartujte aplikaci a zkuste to znovu.
fa: iOS نتوانست داده تصادفی امن برای محافظت از کیف پول ایجاد کند. برنامه را دوباره راه‌اندازی و سپس دوباره تلاش کنید.
he: מערכת iOS לא הצליחה ליצור נתונים אקראיים מאובטחים להגנת הארנק. הפעילו מחדש את האפליקציה ונסו שוב.
hi: iOS वॉलेट सुरक्षा के लिए सुरक्षित रैंडम डेटा नहीं बना सका। ऐप रीस्टार्ट करें और फिर से कोशिश करें।
hu: Az iOS nem tudott biztonságos véletlen adatokat létrehozni a tárca védelméhez. Indítsa újra az alkalmazást, majd próbálja újra.
id: iOS tidak dapat membuat data acak aman untuk perlindungan dompet. Mulai ulang aplikasi dan coba lagi.
ka: iOS-მა ვერ შექმნა უსაფრთხო შემთხვევითი მონაცემები საფულის დაცვისთვის. გადატვირთეთ აპი, შემდეგ სცადეთ ხელახლა.
kn: ವ್ಯಾಲೆಟ್ ರಕ್ಷಣೆಗಾಗಿ ಸುರಕ್ಷಿತ ಯಾದೃಚ್ಛಿಕ ಡೇಟಾವನ್ನು iOS ರಚಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಆ್ಯಪ್ ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: iOS에서 지갑 보호용 보안 난수 데이터를 만들지 못했습니다. 앱을 다시 시작한 후 다시 시도하세요.
ml: വാലറ്റ് സംരക്ഷണത്തിന് സുരക്ഷിത ക്രമരഹിത ഡാറ്റ സൃഷ്ടിക്കാൻ iOS-ന് കഴിഞ്ഞില്ല. ആപ്പ് പുനരാരംഭിച്ച ശേഷം വീണ്ടും ശ്രമിക്കുക.
mr: iOS ला वॉलेट संरक्षणासाठी सुरक्षित यादृच्छिक डेटा तयार करता आला नाही. ॲप पुन्हा सुरू करा आणि पुन्हा प्रयत्न करा.
my: iOS သည် ပိုက်ဆံအိတ် ကာကွယ်ရေးအတွက် လုံခြုံသော ကျပန်း ဒေတာကို ဖန်တီး၍ မရခဲ့ပါ။ အက်ပ်ကို ပြန်စတင်ပြီး ထပ်မံကြိုးစားပါ။
nb: iOS kunne ikke opprette sikre tilfeldige data for lommebokbeskyttelse. Start appen på nytt, og prøv på nytt.
nl: iOS kon geen veilige willekeurige gegevens voor walletbeveiliging maken. Start de app opnieuw en probeer het opnieuw.
or: iOS ୱାଲେଟ୍ ସୁରକ୍ଷା ପାଇଁ ସୁରକ୍ଷିତ ରାଣ୍ଡମ୍ ଡାଟା ତିଆରି କରିପାରିଲା ନାହିଁ। ଆପ୍ ପୁନଃଆରମ୍ଭ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: iOS ਵਾਲਿਟ ਦੀ ਰੱਖਿਆ ਲਈ ਸੁਰੱਖਿਅਤ ਬੇਤਰਤੀਬ ਡਾਟਾ ਨਹੀਂ ਬਣਾ ਸਕਿਆ। ਐਪ ਨੂੰ ਦੁਬਾਰਾ ਖੋਲ੍ਹੋ, ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: iOS nie mógł utworzyć bezpiecznych danych losowych do ochrony portfela. Uruchom ponownie aplikację i spróbuj ponownie.
pt_pt: O iOS não pôde criar dados aleatórios seguros para proteção da carteira. Reinicie a app e tente novamente.
si: පසුම්බි ආරක්ෂාව සඳහා ආරක්ෂිත අහඹු දත්ත සෑදීමට iOS හට නොහැකි විය. යෙදුම යළි ආරම්භ කර නැවත උත්සාහ කරන්න.
sk: Aplikácii iOS sa nepodarilo vytvoriť zabezpečené náhodné údaje na ochranu peňaženky. Reštartujte aplikáciu a skúste to znova.
sl: iOS ni mogel ustvariti varnih naključnih podatkov za zaščito denarnice. Znova zaženite aplikacijo in poskusite znova.
sv: iOS kunde inte skapa säkra slumpmässiga data för plånboksskydd. Starta om appen och försök igen.
sw: iOS haikuweza kuunda data salama ya nasibu kwa ulinzi wa pochi. Anzisha upya programu kisha ujaribu tena.
ta: வாலெட் பாதுகாப்பிற்கான பாதுகாப்பான சீரற்ற தரவை iOS-ஆல் உருவாக்க முடியவில்லை. செயலியை மறுதொடக்கம் செய்து மீண்டும் முயலவும்.
te: వాలెట్ రక్షణ కోసం సురక్షిత యాదృచ్ఛిక డేటాను iOS సృష్టించలేకపోయింది. యాప్‌ను పునఃప్రారంభించి, మళ్లీ ప్రయత్నించండి.
th: iOS ไม่สามารถสร้างข้อมูลสุ่มที่ปลอดภัยสำหรับการปกป้องกระเป๋าเงินได้ รีสตาร์ทแอปแล้วลองอีกครั้ง
tr: iOS, cüzdan koruması için güvenli rastgele veri oluşturamadı. Uygulamayı yeniden başlatıp tekrar deneyin.
uk: iOS не вдалося створити криптографічно безпечні випадкові дані для захисту гаманця. Перезапустіть застосунок і спробуйте ще раз.
uz: iOS hamyon himoyasi uchun xavfsiz tasodifiy ma’lumot yarata olmadi. Ilovani qayta ishga tushiring va qayta urinib ko‘ring.
zh_hans: iOS 无法为钱包保护创建安全随机数据。请重启 App 后重试。
zh_hant: iOS 無法為錢包保護建立安全隨機資料。請重新啟動 App 後再試一次。

# wallet.persistence.error.missing_security
source: Oath is missing the security information required to save this wallet safely.
am: Oath ይህን ዋሌት በደህንነት ለማስቀመጥ የሚያስፈልገው የደህንነት መረጃ የለውም።
bn: এই ওয়ালেট নিরাপদে সংরক্ষণের জন্য প্রয়োজনীয় নিরাপত্তা তথ্য Oath-এর কাছে নেই।
cs: Oath postrádá bezpečnostní údaje potřebné k bezpečnému uložení této peněženky.
fa: Oath اطلاعات امنیتی لازم برای ذخیره امن این کیف پول را ندارد.
he: ב-Oath חסרים פרטי האבטחה הנדרשים לשמירה בטוחה של הארנק הזה.
hi: यह वॉलेट सहेजने के लिए आवश्यक सुरक्षा जानकारी उपलब्ध नहीं है।
hu: Az Oath-ből hiányoznak a tárca biztonságos mentéséhez szükséges biztonsági adatok.
id: Oath tidak memiliki informasi keamanan yang diperlukan untuk menyimpan dompet ini dengan aman.
ka: Oath-ს აკლია უსაფრთხოების ინფორმაცია, რომელიც საჭიროა ამ საფულის უსაფრთხოდ შესანახად.
kn: ಈ ವ್ಯಾಲೆಟ್ ಅನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಉಳಿಸಲು ಅಗತ್ಯವಿರುವ ಭದ್ರತಾ ಮಾಹಿತಿ Oath ನಲ್ಲಿ ಕಾಣೆಯಾಗಿದೆ.
ko: Oath에 이 지갑을 안전하게 저장하는 데 필요한 보안 정보가 없습니다.
ml: ഈ വാലറ്റ് സുരക്ഷിതമായി സംരക്ഷിക്കാൻ ആവശ്യമായ സുരക്ഷാ വിവരങ്ങൾ Oath-ൽ ലഭ്യമല്ല.
mr: हे वॉलेट सुरक्षितपणे जतन करण्यासाठी आवश्यक सुरक्षा माहिती Oath मध्ये उपलब्ध नाही.
my: ဤပိုက်ဆံအိတ်ကို သိမ်းဆည်းရန် လိုအပ်သော လုံခြုံရေး အချက်အလက် မရှိပါ။
nb: Oath mangler sikkerhetsinformasjonen som kreves for å lagre denne lommeboken trygt.
nl: In Oath ontbreekt de beveiligingsinformatie die nodig is om deze wallet veilig op te slaan.
or: ଏହି ୱାଲେଟ୍‌କୁ ସୁରକ୍ଷିତ ଭାବେ ସଂରକ୍ଷଣ ପାଇଁ Oathରେ ଆବଶ୍ୟକ ସୁରକ୍ଷା ସୂଚନା ନାହିଁ।
pa: Oath ਕੋਲ ਇਸ ਵਾਲਿਟ ਨੂੰ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਸੰਭਾਲਣ ਲਈ ਲੋੜੀਂਦੀ ਸੁਰੱਖਿਆ ਜਾਣਕਾਰੀ ਨਹੀਂ ਹੈ।
pl: Oath nie ma informacji o zabezpieczeniach wymaganych do bezpiecznego zapisania tego portfela.
pt_pt: O Oath não possui as informações de segurança necessárias para guardar esta carteira com segurança.
si: මෙම පසුම්බිය ආරක්ෂිතව සුරැකීමට Oath හට අවශ්‍ය ආරක්ෂක තොරතුරු නොමැත.
sk: Aplikácii Oath chýbajú bezpečnostné informácie potrebné na bezpečné uloženie tejto peňaženky.
sl: Oath manjka varnostne informacije, potrebne za varno shranjevanje te denarnice.
sv: Oath saknar den säkerhetsinformation som krävs för att spara plånboken på ett säkert sätt.
sw: Taarifa za usalama zinazohitajika kuhifadhi pochi hii hazipo.
ta: இந்த வாலெட்டைப் பாதுகாப்பாகச் சேமிக்கத் தேவையான பாதுகாப்புத் தகவல் Oath-இல் இல்லை.
te: ఈ వాలెట్‌ను సురక్షితంగా భద్రపరచడానికి అవసరమైన భద్రతా సమాచారం Oath వద్ద లేదు.
th: Oath ไม่มีข้อมูลความปลอดภัยที่จำเป็นสำหรับบันทึกกระเป๋าเงินนี้อย่างปลอดภัย
tr: Oath'da bu cüzdanı güvenle kaydetmek için gereken güvenlik bilgileri eksik.
uk: Oath не має даних безпеки, потрібних для безпечного збереження цього гаманця.
uz: Ushbu hamyonni saqlash uchun zarur xavfsizlik ma’lumotlari yo‘q.
zh_hans: 保存此钱包所需的安全信息缺失。
zh_hant: Oath 缺少安全儲存此錢包所需的安全性資訊。

# wallet.persistence.error.secure_storage
source: iOS Secure Storage rejected the wallet, so Oath saved nothing.
am: የiOS ደህንነታማ ማከማቻ ዋሌቱን ውድቅ ስላደረገው Oath ምንም ነገር አላስቀመጠም።
bn: iOS Secure Storage ওয়ালেটটি প্রত্যাখ্যান করেছে, তাই Oath কিছুই সংরক্ষণ করেনি।
cs: Zabezpečené úložiště iOS peněženku odmítlo, proto Oath nic neuložila.
fa: فضای ذخیره‌سازی امن iOS کیف پول را رد کرد؛ بنابراین Oath چیزی ذخیره نکرد.
he: iOS Secure Storage דחה את הארנק, ולכן Oath לא שמרה דבר.
hi: iOS Secure Storage ने वॉलेट अस्वीकार कर दिया। कुछ भी सहेजा नहीं गया।
hu: Az iOS biztonságos tárhelye elutasította a tárcát, ezért az Oath nem mentett semmit.
id: iOS Secure Storage menolak dompet, sehingga Oath tidak menyimpan apa pun.
ka: iOS Secure Storage-მა უარყო საფულე, ამიტომ Oath-მ არაფერი დაზოგა.
kn: iOS Secure Storage ವ್ಯಾಲೆಟ್ ಅನ್ನು ನಿರಾಕರಿಸಿದೆ; ಆದ್ದರಿಂದ Oath ಏನನ್ನೂ ಉಳಿಸಿಲ್ಲ.
ko: iOS Secure Storage에서 지갑을 거부해 Oath에 저장된 항목이 없습니다.
ml: iOS Secure Storage വാലറ്റ് നിരസിച്ചതിനാൽ Oath ഒന്നും സംരക്ഷിച്ചിട്ടില്ല.
mr: iOS सुरक्षित संग्रहणाने वॉलेट नाकारले, त्यामुळे Oath ने काहीही जतन केले नाही.
my: iOS လုံခြုံသိုလှောင်မှုက ပိုက်ဆံအိတ်ကို ငြင်းပယ်သဖြင့် Oath သည် ဘာမျှ မသိမ်းဆည်းခဲ့ပါ။
nb: iOS Secure Storage avviste lommeboken, så Oath sparte ingenting.
nl: iOS Secure Storage heeft de wallet geweigerd. Oath heeft daarom niets opgeslagen.
or: iOS Secure Storage ୱାଲେଟ୍ ପ୍ରତ୍ୟାଖ୍ୟାନ କରିଛି। କିଛି ସଂରକ୍ଷିତ ହୋଇନାହିଁ।
pa: iOS Secure Storage ਨੇ ਵਾਲਿਟ ਰੱਦ ਕਰ ਦਿੱਤਾ, ਇਸ ਲਈ Oath ਨੇ ਕੁਝ ਵੀ ਨਹੀਂ ਸੰਭਾਲਿਆ।
pl: iOS Secure Storage odrzucił portfel. Nic nie zostało zapisane.
pt_pt: O iOS Secure Storage rejeitou a carteira. Nada foi guardado.
si: iOS Secure Storage පසුම්බිය ප්‍රතික්ෂේප කළ බැවින් Oath කිසිවක් සුරැකුවේ නැත.
sk: Aplikácia iOS Secure Storage peňaženku odmietla, takže Oath nič neuložila.
sl: Varna shramba sistema iOS je zavrnila denarnico, zato Oath ni shranil ničesar.
sv: Den säkra iOS-lagringen avvisade plånboken, så Oath sparade ingenting.
sw: iOS Secure Storage imekataa pochi. Hakuna kilichohifadhiwa.
ta: iOS Secure Storage வாலெட்டை நிராகரித்ததால், Oath எதையும் சேமிக்கவில்லை.
te: iOS సురక్షిత నిల్వ వాలెట్‌ను తిరస్కరించింది, కాబట్టి Oath ఏదీ భద్రపరచలేదు.
th: พื้นที่จัดเก็บปลอดภัยของ iOS ปฏิเสธกระเป๋าเงิน จึงไม่มีข้อมูลที่ Oath บันทึกไว้
tr: iOS Güvenli Saklama cüzdanı reddettiğinden Oath hiçbir şey kaydetmedi.
uk: Захищене сховище iOS відхилило гаманець, тому Oath нічого не зберіг.
uz: iOS xavfsiz xotirasi hamyonni rad etdi. Hech narsa saqlanmadi.
zh_hans: iOS 安全存储拒绝了此钱包，因此 Oath 未保存任何内容。
zh_hant: iOS 安全儲存空間拒絕此錢包，因此 Oath 未儲存任何內容。

# wallet.persistence.error.secure_item_missing
source: A required Secure Storage item is missing. Return to the previous step, then try again.
am: የሚያስፈልግ የደህንነታማ ማከማቻ ንጥል የለም። ወደ ቀዳሚው ደረጃ ይመለሱና እንደገና ይሞክሩ።
bn: প্রয়োজনীয় Secure Storage আইটেম নেই। আগের ধাপে ফিরে আবার চেষ্টা করুন।
cs: Chybí povinná položka zabezpečeného úložiště. Vraťte se k předchozímu kroku a zkuste to znovu.
fa: یکی از موارد ضروری فضای ذخیره‌سازی امن وجود ندارد. به مرحله قبل برگردید و دوباره تلاش کنید.
he: חסר פריט Secure Storage נדרש. חזרו לשלב הקודם ונסו שוב.
hi: आवश्यक Secure Storage आइटम उपलब्ध नहीं है। पिछले चरण पर लौटें और फिर से कोशिश करें।
hu: Hiányzik egy kötelező elem az iOS biztonságos tárhelyéről. Térjen vissza az előző lépéshez, majd próbálja újra.
id: Item Secure Storage yang diperlukan hilang. Kembali ke langkah sebelumnya dan coba lagi.
ka: საჭირო უსაფრთხო შენახვის ელემენტი აკლია. დაუბრუნდით წინა საფეხურს, შემდეგ სცადეთ ხელახლა.
kn: ಅಗತ್ಯವಾದ Secure Storage ಐಟಂ ಕಾಣೆಯಾಗಿದೆ. ಹಿಂದಿನ ಹಂತಕ್ಕೆ ಹಿಂತಿರುಗಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 필수 Secure Storage 항목이 없습니다. 이전 단계로 돌아가 다시 시도하세요.
ml: ആവശ്യമായ Secure Storage ഇനം ലഭ്യമല്ല. മുൻ ഘട്ടത്തിലേക്ക് മടങ്ങി വീണ്ടും ശ്രമിക്കുക.
mr: सुरक्षित संग्रहणातील आवश्यक घटक उपलब्ध नाही. मागील पायरीवर परत जा आणि पुन्हा प्रयत्न करा.
my: လုံခြုံသိုလှောင်မှုတွင် လိုအပ်သော အချက်တစ်ခု မရှိပါ။ ယခင်အဆင့်သို့ ပြန်သွားပြီး ထပ်ကြိုးစားပါ။
nb: Et nødvendig element for sikker lagring mangler. Gå tilbake til forrige trinn, og prøv på nytt.
nl: Een vereist Secure Storage-item ontbreekt. Ga terug naar de vorige stap en probeer het opnieuw.
or: ଆବଶ୍ୟକ Secure Storage ଆଇଟମ୍ ନାହିଁ। ପୂର୍ବ ପଦକ୍ଷେପକୁ ଫେରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: Secure Storage ਦੀ ਲੋੜੀਂਦੀ ਆਈਟਮ ਗੁੰਮ ਹੈ। ਪਿਛਲੇ ਕਦਮ ਉੱਤੇ ਵਾਪਸ ਜਾਓ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Brakuje wymaganego elementu Secure Storage. Wróć do poprzedniego kroku i spróbuj ponownie.
pt_pt: Um item obrigatório do Secure Storage está ausente. Volte à etapa anterior e tente novamente.
si: අවශ්‍ය Secure Storage අයිතමය නොමැත. පෙර පියවරට ආපසු ගොස් නැවත උත්සාහ කරන්න.
sk: Chýba požadovaná položka Secure Storage. Vráťte sa k predchádzajúcemu kroku a skúste to znova.
sl: Manjka zahtevani element varne shrambe. Vrnite se na prejšnji korak in poskusite znova.
sv: Ett obligatoriskt objekt saknas i den säkra iOS-lagringen. Gå tillbaka till föregående steg och försök igen.
sw: Kipengele kinachohitajika cha Secure Storage hakipo. Rudi hatua ya awali kisha ujaribu tena.
ta: தேவையான Secure Storage உருப்படி இல்லை. முந்தைய படிக்குத் திரும்பி மீண்டும் முயலவும்.
te: సురక్షిత నిల్వలో అవసరమైన అంశం లేదు. మునుపటి దశకు తిరిగి వెళ్లి, మళ్లీ ప్రయత్నించండి.
th: รายการ Secure Storage ที่จำเป็นหายไป กลับไปขั้นตอนก่อนหน้าแล้วลองอีกครั้ง
tr: Gerekli bir Güvenli Saklama öğesi eksik. Önceki adıma dönüp yeniden deneyin.
uk: У захищеному сховищі немає потрібного елемента. Поверніться до попереднього кроку й спробуйте ще раз.
uz: iOS xavfsiz xotirasidagi zarur element yo‘q. Oldingi bosqichga qaytib, yana urinib ko‘ring.
zh_hans: 缺少必需的安全存储项目。请返回上一步后重试。
zh_hant: 缺少必要的 Secure Storage 項目。請返回上一步後再試一次。
