Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# send.notes.add.action
source: Add a New Note
am: አዲስ ማስታወሻ ያክሉ
bn: নোট যোগ করুন
cs: Přidat novou poznámku
fa: افزودن یادداشت جدید
he: הוספת הערה חדשה
hi: नया नोट जोड़ें
hu: Új jegyzet hozzáadása
id: Tambahkan Catatan Baru
ka: დაამატეთ ახალი შენიშვნა
kn: ಟಿಪ್ಪಣಿ ಸೇರಿಸಿ
ko: 새 메모 추가
ml: കുറിപ്പ് ചേർക്കുക
mr: नवीन टीप जोडा
my: မှတ်စုအသစ် ထည့်ရန်
nb: Legg til merknad
nl: Nieuwe notitie toevoegen
or: ଟିପ୍ପଣୀ ଯୋଡ଼ନ୍ତୁ
pa: ਨਵਾਂ ਨੋਟ ਜੋੜੋ
pl: Dodaj nową notatkę
pt_pt: Adicionar nova nota
si: සටහනක් එක්කරන්න
sk: Pridať novú poznámku
sl: Dodaj novo opombo
sv: Lägg till anteckning
sw: Ongeza Dokezo Jipya
ta: புதிய குறிப்பைச் சேர்க்கவும்
te: కొత్త గమనికను జోడించండి
th: เพิ่มหมายเหตุใหม่
tr: Yeni not ekle
uk: Додати нову примітку
uz: Yangi eslatma qo‘shish
zh_hans: 添加备注
zh_hant: 新增備註

# send.notes.placeholder
source: Add an optional note…
am: አማራጭ ማስታወሻ ያክሉ…
bn: ঐচ্ছিক নোট যোগ করুন…
cs: Přidat volitelnou poznámku…
fa: افزودن یادداشت اختیاری…
he: הוסיפו הערה אופציונלית…
hi: वैकल्पिक नोट जोड़ें…
hu: Opcionális jegyzet hozzáadása…
id: Tambahkan catatan opsional…
ka: დაამატეთ სურვილისამებრ შენიშვნა…
kn: ಐಚ್ಛಿಕ ಟಿಪ್ಪಣಿ ಸೇರಿಸಿ…
ko: 선택 사항인 메모 추가…
ml: ഐച്ഛിക കുറിപ്പ് ചേർക്കുക…
mr: पर्यायी टीप जोडा…
my: ရွေးချယ်နိုင်သော မှတ်စု ထည့်ရန်…
nb: Legg til et valgfritt notat...
nl: Optionele notitie toevoegen…
or: ଇଚ୍ଛାଧୀନ ଟିପ୍ପଣୀ ଯୋଡ଼ନ୍ତୁ…
pa: ਵਿਕਲਪਿਕ ਨੋਟ ਜੋੜੋ…
pl: Dodaj opcjonalną notatkę…
pt_pt: Adicionar uma nota opcional…
si: විකල්ප සටහනක් එක් කරන්න…
sk: Pridať voliteľnú poznámku…
sl: Dodajte neobvezno opombo…
sv: Lägg till en valfri anteckning…
sw: Ongeza dokezo la hiari…
ta: விருப்பக் குறிப்பைச் சேர்க்கவும்…
te: ఐచ్ఛిక గమనికను జోడించండి…
th: เพิ่มหมายเหตุที่ไม่บังคับ…
tr: İsteğe bağlı not ekleyin…
uk: Додайте необов’язкову примітку…
uz: Ixtiyoriy eslatma qo‘shish…
zh_hans: 添加可选备注…
zh_hant: 加入選用備註…

# send.review.action
source: Review Transfer
am: ማስተላለፉን ይገምግሙ
bn: স্থানান্তর পর্যালোচনা করুন
cs: Zkontrolovat převod
fa: بررسی انتقال
he: בדיקת ההעברה
hi: ट्रांसफ़र की समीक्षा करें
hu: Átutalás ellenőrzése
id: Tinjau Transfer
ka: მიმოხილვის ტრანსფერი
kn: ವರ್ಗಾವಣೆಯನ್ನು ಪರಿಶೀಲಿಸಿ
ko: 이체 검토
ml: അവലോകനം
mr: हस्तांतरणाचे पुनरावलोकन करा
my: ပြန်လည်သုံးသပ်
nb: Gjennomgå overføring
nl: Overdracht controleren
or: ସ୍ଥାନାନ୍ତର ସମୀକ୍ଷା କରନ୍ତୁ
pa: ਟ੍ਰਾਂਸਫਰ ਦੀ ਸਮੀਖਿਆ ਕਰੋ
pl: Sprawdź transfer
pt_pt: Rever transferência
si: මාරු කිරීම පරීක්ෂා කරන්න
sk: Skontrolovať prevod
sl: Pregled prenosa
sv: Granska överföringen
sw: Kagua Uhamisho
ta: பரிமாற்றத்தை மதிப்பாய்வு செய்யவும்
te: బదిలీని సమీక్షించండి
th: ตรวจสอบการโอน
tr: Transferi incele
uk: Перевірити переказ
uz: O‘tkazmani ko‘rib chiqish
zh_hans: 核对转账
zh_hant: 檢查轉帳

# send.review.confirm_action
source: Confirm and Transfer
am: አረጋግጥና አስተላልፍ
bn: নিশ্চিত করে ট্রান্সফার করুন
cs: Potvrdit a odeslat
fa: تأیید و انتقال
he: אישור והעברה
hi: पुष्टि करें और ट्रांसफ़र करें
hu: Megerősítés és átutalás
id: Konfirmasi dan Transfer
ka: დაადასტურეთ და გადაიტანეთ
kn: ದೃಢೀಕರಿಸಿ ಮತ್ತು ವರ್ಗಾಯಿಸಿ
ko: 확인 및 이체
ml: സ്ഥിരീകരിച്ച് കൈമാറുക
mr: पुष्टी करा आणि हस्तांतरित करा
my: အတည်ပြုပြီး လွှဲပြောင်းရန်
nb: Bekreft og overfør
nl: Bevestigen en overdragen
or: ନିଶ୍ଚିତ କରି ସ୍ଥାନାନ୍ତର କରନ୍ତୁ
pa: ਪੁਸ਼ਟੀ ਕਰੋ ਅਤੇ ਟ੍ਰਾਂਸਫਰ ਕਰੋ
pl: Potwierdź i prześlij
pt_pt: Confirmar e transferir
si: තහවුරු කර මාරු කරන්න
sk: Potvrdiť a previesť
sl: Potrdi in prenesi
sv: Bekräfta och överför
sw: Thibitisha na Uhamishe
ta: உறுதிசெய்து பரிமாற்றவும்
te: నిర్ధారించి బదిలీ చేయండి
th: ยืนยันและโอน
tr: Onayla ve Aktar
uk: Підтвердити й переказати
uz: Tasdiqlash va o‘tkazish
zh_hans: 确认并转账
zh_hant: 確認並轉帳

# send.review.title
source: Review Transfer
am: ማስተላለፉን ይገምግሙ
bn: স্থানান্তর পর্যালোচনা করুন
cs: Zkontrolovat převod
fa: بررسی انتقال
he: בדיקת ההעברה
hi: ट्रांसफ़र की समीक्षा करें
hu: Átutalás ellenőrzése
id: Tinjau Transfer
ka: მიმოხილვის ტრანსფერი
kn: ವರ್ಗಾವಣೆಯನ್ನು ಪರಿಶೀಲಿಸಿ
ko: 이체 검토
ml: അയയ്ക്കൽ അവലോകനം ചെയ്യുക
mr: हस्तांतरणाचे पुनरावलोकन करा
my: ပို့မှု ပြန်လည်သုံးသပ်
nb: Gjennomgå overføring
nl: Overdracht controleren
or: ସ୍ଥାନାନ୍ତର ସମୀକ୍ଷା କରନ୍ତୁ
pa: ਟ੍ਰਾਂਸਫਰ ਦੀ ਸਮੀਖਿਆ ਕਰੋ
pl: Sprawdź transfer
pt_pt: Rever transferência
si: මාරු කිරීම පරීක්ෂා කරන්න
sk: Skontrolovať prevod
sl: Pregled prenosa
sv: Granska överföringen
sw: Kagua Uhamisho
ta: பரிமாற்றத்தை மதிப்பாய்வு செய்யவும்
te: బదిలీని సమీక్షించండి
th: ตรวจสอบการโอน
tr: Transferi incele
uk: Перевірте переказ
uz: O‘tkazmani ko‘rib chiqish
zh_hans: 核对转账
zh_hant: 檢查轉帳

# send.review.asset.section
source: Crypto Asset
am: የክሪፕቶ ንብረት
bn: ক্রিপ্টো সম্পদ
cs: Kryptoaktivum
fa: دارایی رمزارزی
he: נכס קריפטו
hi: क्रिप्टो एसेट
hu: Kriptoeszköz
id: Aset Kripto
ka: კრიპტო აქტივი
kn: ಕ್ರಿಪ್ಟೋ ಆಸ್ತಿ
ko: 암호화폐 자산
ml: ആസ്തി
mr: क्रिप्टो मालमत्ता
my: ပိုင်ဆိုင်မှု
nb: Krypto eiendel
nl: Cryptoactivum
or: କ୍ରିପ୍ଟୋ ସମ୍ପତ୍ତି
pa: ਕ੍ਰਿਪਟੋ ਸੰਪਤੀ
pl: Aktywo krypto
pt_pt: Criptoativo
si: ක්‍රිප්ටෝ වත්කම
sk: Kryptoaktívum
sl: Kripto sredstvo
sv: Kryptotillgång
sw: Mali ya Kripto
ta: கிரிப்டோ சொத்து
te: క్రిప్టో ఆస్తి
th: สินทรัพย์คริปโต
tr: Kripto varlık
uk: Криптоактив
uz: Kriptoaktiv
zh_hans: 加密资产
zh_hant: 加密資產

# send.review.request_details.section
source: Payment Request Details
am: የክፍያ ጥያቄ ዝርዝሮች
bn: পেমেন্ট অনুরোধের তথ্য
cs: Podrobnosti žádosti o platbu
fa: جزئیات درخواست پرداخت
he: פרטי בקשת התשלום
hi: भुगतान अनुरोध का विवरण
hu: Fizetési kérelem adatai
id: Detail Permintaan Pembayaran
ka: გადახდის მოთხოვნის დეტალები
kn: ಪಾವತಿ ವಿನಂತಿಯ ವಿವರಗಳು
ko: 결제 요청 세부정보
ml: പേയ്‌മെന്റ് അഭ്യർത്ഥന
mr: पेमेंट विनंतीचे तपशील
my: ငွေပေးချေမှု တောင်းဆိုချက်
nb: Detaljer om betalingsforespørsel
nl: Details van betaalverzoek
or: ପେମେଣ୍ଟ ଅନୁରୋଧ ବିବରଣୀ
pa: ਭੁਗਤਾਨ ਬੇਨਤੀ ਦੇ ਵੇਰਵੇ
pl: Szczegóły żądania płatności
pt_pt: Detalhes do pedido de pagamento
si: ගෙවීම් ඉල්ලීමේ විස්තර
sk: Podrobnosti o žiadosti o platbu
sl: Podrobnosti zahteve za plačilo
sv: Uppgifter i betalningsbegäran
sw: Maelezo ya Ombi la Malipo
ta: பணம் செலுத்தும் கோரிக்கை விவரங்கள்
te: చెల్లింపు అభ్యర్థన వివరాలు
th: รายละเอียดคำขอชำระเงิน
tr: Ödeme isteği ayrıntıları
uk: Дані платіжного запиту
uz: To‘lov so‘rovi ma’lumotlari
zh_hans: 付款请求详情
zh_hant: 付款要求詳細資訊

# send.review.label
source: Payment Label
am: የክፍያ መለያ
bn: পেমেন্টের লেবেল
cs: Štítek platby
fa: برچسب پرداخت
he: תווית התשלום
hi: भुगतान लेबल
hu: Fizetési címke
id: Label Pembayaran
ka: გადახდის ეტიკეტი
kn: ಪಾವತಿ ಲೇಬಲ್
ko: 결제 라벨
ml: ലേബൽ
mr: पेमेंट लेबल
my: ငွေပေးချေမှု အညွှန်း
nb: Betalingsetikett
nl: Betalingslabel
or: ପେମେଣ୍ଟ ଲେବଲ୍
pa: ਭੁਗਤਾਨ ਲੇਬਲ
pl: Etykieta płatności
pt_pt: Rótulo do pagamento
si: ගෙවීම් ලේබලය
sk: Označenie platby
sl: Oznaka plačila
sv: Betalningsetikett
sw: Lebo ya Malipo
ta: பணம் செலுத்தும் குறிச்சொல்
te: చెల్లింపు లేబుల్
th: ป้ายกำกับการชำระเงิน
tr: Ödeme etiketi
uk: Мітка платежу
uz: To‘lov yorlig‘i
zh_hans: 标签
zh_hant: 付款標籤

# send.review.message
source: Payment Message
am: የክፍያ መልእክት
bn: পেমেন্টের বার্তা
cs: Zpráva k platbě
fa: پیام پرداخت
he: הודעת התשלום
hi: भुगतान संदेश
hu: Fizetési üzenet
id: Pesan Pembayaran
ka: გადახდის შეტყობინება
kn: ಪಾವತಿ ಸಂದೇಶ
ko: 결제 메시지
ml: സന്ദേശം
mr: पेमेंट संदेश
my: ငွေပေးချေမှု စာတို
nb: Betalingsmelding
nl: Betalingsbericht
or: ପେମେଣ୍ଟ ବାର୍ତ୍ତା
pa: ਭੁਗਤਾਨ ਸੁਨੇਹਾ
pl: Wiadomość płatności
pt_pt: Mensagem do pagamento
si: ගෙවීම් පණිවිඩය
sk: Správa o platbe
sl: Sporočilo o plačilu
sv: Betalningsmeddelande
sw: Ujumbe wa Malipo
ta: பணம் செலுத்தும் செய்தி
te: చెల్లింపు సందేశం
th: ข้อความการชำระเงิน
tr: Ödeme mesajı
uk: Повідомлення платежу
uz: To‘lov xabari
zh_hans: 付款消息
zh_hant: 付款訊息

# send.review.memo
source: Transaction Memo
am: የግብይት ማስታወሻ
bn: লেনদেনের মেমো
cs: Memo transakce
fa: یادداشت تراکنش
he: תזכיר העסקה
hi: लेन-देन मेमो
hu: Tranzakciós memo
id: Memo Transaksi
ka: ტრანზაქციის მემორანდუმი
kn: ವಹಿವಾಟು ಮೆಮೊ
ko: 거래 메모
ml: മെമോ
mr: व्यवहार मेमो
my: ငွေလွှဲ မှတ်စု
nb: Transaksjonsnotat
nl: Transactiememo
or: କାରବାର ମେମୋ
pa: ਲੈਣ-ਦੇਣ ਮੀਮੋ
pl: Memo transakcji
pt_pt: Memo da transação
si: ගනුදෙනු සටහන
sk: Poznámka k transakcii
sl: Opomba transakcije
sv: Transaktionsmemo
sw: Kumbukumbu ya Muamala
ta: பரிவர்த்தனை Memo
te: లావాదేవీ మెమో
th: บันทึกช่วยจำของธุรกรรม
tr: İşlem memosu
uk: Мемо транзакції
uz: Tranzaksiya memosi
zh_hans: 交易备注
zh_hant: 交易備註

# send.review.references
source: Reference Details
am: የማጣቀሻ ዝርዝሮች
bn: রেফারেন্সের তথ্য
cs: Referenční údaje
fa: جزئیات مرجع
he: פרטי הפניה
hi: रेफ़रेंस विवरण
hu: Hivatkozási adatok
id: Detail Referensi
ka: მითითების დეტალები
kn: ಉಲ್ಲೇಖ ವಿವರಗಳು
ko: 참조 세부정보
ml: റഫറൻസുകൾ
mr: संदर्भ तपशील
my: ကိုးကားချက်များ
nb: Referansedetaljer
nl: Referentiegegevens
or: ସନ୍ଦର୍ଭ ବିବରଣୀ
pa: ਹਵਾਲਾ ਵੇਰਵੇ
pl: Szczegóły referencyjne
pt_pt: Detalhes de referência
si: යොමු විස්තර
sk: Podrobnosti o referencii
sl: Referenčne podrobnosti
sv: Referensuppgifter
sw: Maelezo ya Marejeleo
ta: குறிப்பு விவரங்கள்
te: రిఫరెన్స్ వివరాలు
th: รายละเอียดอ้างอิง
tr: Referans ayrıntıları
uk: Довідкові дані
uz: Havola ma’lumotlari
zh_hans: 引用详情
zh_hant: 參考詳細資訊

# send.error.empty_payload
source: A wallet address or payment request could not be found.
am: የዋሌት አድራሻ ወይም የክፍያ ጥያቄ ሊገኝ አልቻለም።
bn: কোনো ওয়ালেট ঠিকানা বা পেমেন্ট অনুরোধ পাওয়া যায়নি।
cs: Nepodařilo se najít adresu peněženky ani žádost o platbu.
fa: آدرس کیف پول یا درخواست پرداختی یافت نشد.
he: לא ניתן למצוא כתובת ארנק או בקשת תשלום.
hi: वॉलेट का पता या भुगतान अनुरोध नहीं मिला।
hu: Nem található tárcacím vagy fizetési kérelem.
id: Alamat dompet atau permintaan pembayaran tidak ditemukan.
ka: საფულის მისამართი ან გადახდის მოთხოვნა ვერ მოიძებნა.
kn: ವ್ಯಾಲೆಟ್ ವಿಳಾಸ ಅಥವಾ ಪಾವತಿ ವಿನಂತಿ ಕಂಡುಬಂದಿಲ್ಲ.
ko: 지갑 주소 또는 결제 요청을 찾을 수 없습니다.
ml: വാലറ്റ് വിലാസമോ പേയ്‌മെന്റ് അഭ്യർത്ഥനയോ കണ്ടെത്തിയില്ല.
mr: कोणताही वॉलेट पत्ता किंवा पेमेंट विनंती सापडली नाही.
my: ပိုက်ဆံအိတ် လိပ်စာ သို့မဟုတ် ငွေပေးချေမှု တောင်းဆိုချက် မတွေ့ပါ။
nb: En lommebokadresse eller betalingsforespørsel ble ikke funnet.
nl: Er is geen walletadres of betaalverzoek gevonden.
or: କୌଣସି ୱାଲେଟ୍ ଠିକଣା କିମ୍ବା ପେମେଣ୍ଟ ଅନୁରୋଧ ମିଳିଲା ନାହିଁ।
pa: ਵਾਲਿਟ ਪਤਾ ਜਾਂ ਭੁਗਤਾਨ ਬੇਨਤੀ ਨਹੀਂ ਲੱਭੀ ਜਾ ਸਕੀ।
pl: Nie udało się znaleźć adresu portfela ani żądania płatności.
pt_pt: Não foi possível encontrar um endereço de carteira nem um pedido de pagamento.
si: පසුම්බි ලිපිනයක් හෝ ගෙවීම් ඉල්ලීමක් හමු නොවීය.
sk: Adresa peňaženky alebo žiadosť o platbu sa nenašla.
sl: Naslova denarnice ali zahteve za plačilo ni bilo mogoče najti.
sv: Ingen plånboksadress eller betalningsförfrågan hittades.
sw: Hakuna anwani ya pochi wala ombi la malipo lililopatikana.
ta: வாலெட் முகவரியையோ பணம் செலுத்தும் கோரிக்கையையோ கண்டறிய முடியவில்லை.
te: వాలెట్ చిరునామా లేదా చెల్లింపు అభ్యర్థన కనబడలేదు.
th: ไม่พบที่อยู่กระเป๋าเงินหรือคำขอชำระเงิน
tr: Bir cüzdan adresi veya ödeme isteği bulunamadı.
uk: Не вдалося знайти адресу гаманця або платіжний запит.
uz: Hamyon manzili yoki to‘lov so‘rovi topilmadi.
zh_hans: 未找到钱包地址或付款请求。
zh_hant: 找不到錢包位址或付款要求。

# send.error.payload_too_large
source: This payment request contains more data than Oath can process safely.
am: ይህ የክፍያ ጥያቄ Oath በደህንነት ሊያስኬደው ከሚችለው በላይ ውሂብ ይዟል።
bn: এই পেমেন্ট অনুরোধে Oath নিরাপদে প্রক্রিয়া করতে পারে তার চেয়ে বেশি ডেটা রয়েছে।
cs: Tato žádost o platbu obsahuje více dat, než Oath dokáže bezpečně zpracovat.
fa: این درخواست پرداخت بیش از آنچه Oath بتواند به‌طور امن پردازش کند داده دارد.
he: בקשת התשלום הזו מכילה יותר נתונים ממה ש-Oath יכולה לעבד בבטחה.
hi: इस भुगतान अनुरोध में Oath की सुरक्षित प्रोसेसिंग सीमा से ज़्यादा डेटा है।
hu: Ez a fizetési kérelem több adatot tartalmaz, mint amennyit az Oath biztonságosan fel tud dolgozni.
id: Permintaan pembayaran ini berisi lebih banyak data daripada yang dapat diproses Oath dengan aman.
ka: ეს გადახდის მოთხოვნა შეიცავს იმაზე მეტ მონაცემს, ვიდრე Oath-ს შეუძლია უსაფრთხოდ დაამუშაოს.
kn: ಈ ಪಾವತಿ ವಿನಂತಿಯಲ್ಲಿ Oath ಸುರಕ್ಷಿತವಾಗಿ ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಬಹುದಾದುದಕ್ಕಿಂತ ಹೆಚ್ಚು ಡೇಟಾ ಇದೆ.
ko: 이 결제 요청에는 Oath가 안전하게 처리할 수 있는 양보다 많은 데이터가 포함되어 있습니다.
ml: ഈ അഭ്യർത്ഥനയിൽ വാലറ്റിന് സുരക്ഷിതമായി പ്രോസസ് ചെയ്യാൻ കഴിയുന്നതിലും കൂടുതൽ ഡാറ്റയുണ്ട്.
mr: या पेमेंट विनंतीत Oath सुरक्षितपणे प्रक्रिया करू शकेल त्यापेक्षा अधिक डेटा आहे.
my: ဤငွေပေးချေမှု တောင်းဆိုချက်တွင် Oath က လုံခြုံစွာ လုပ်ဆောင်နိုင်သည်ထက် ဒေတာပိုများသည်။
nb: Denne betalingsforespørselen inneholder mer data enn Oath kan behandle trygt.
nl: Dit betaalverzoek bevat meer gegevens dan Oath veilig kan verwerken.
or: ଏହି ପେମେଣ୍ଟ ଅନୁରୋଧରେ Oath ସୁରକ୍ଷିତ ଭାବେ ପ୍ରକ୍ରିୟାକରଣ କରିପାରିବାଠାରୁ ଅଧିକ ତଥ୍ୟ ଅଛି।
pa: ਇਸ ਭੁਗਤਾਨ ਬੇਨਤੀ ਵਿੱਚ Oath ਵੱਲੋਂ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਪ੍ਰਕਿਰਿਆ ਕੀਤੇ ਜਾ ਸਕਣ ਨਾਲੋਂ ਵੱਧ ਡਾਟਾ ਹੈ।
pl: To żądanie płatności zawiera więcej danych, niż Oath może bezpiecznie przetworzyć.
pt_pt: Este pedido de pagamento contém mais dados do que o Oath consegue processar em segurança.
si: මෙම ගෙවීම් ඉල්ලීමේ Oath හට ආරක්ෂිතව සැකසිය හැකි ප්‍රමාණයට වඩා දත්ත අඩංගුය.
sk: Táto žiadosť o platbu obsahuje viac údajov, ako dokáže Oath bezpečne spracovať.
sl: Ta zahteva za plačilo vsebuje več podatkov, kot jih Oath lahko varno obdela.
sv: Den här betalningsbegäran innehåller mer data än Oath kan bearbeta på ett säkert sätt.
sw: Ombi hili la malipo lina data nyingi kuliko Oath inavyoweza kuchakata kwa usalama.
ta: இந்தப் பணம் செலுத்தும் கோரிக்கையில் Oath பாதுகாப்பாகச் செயலாக்கக்கூடிய அளவைவிட அதிகத் தரவு உள்ளது.
te: ఈ చెల్లింపు అభ్యర్థనలో Oath సురక్షితంగా ప్రాసెస్ చేయగలదానికంటే ఎక్కువ డేటా ఉంది.
th: คำขอชำระเงินนี้มีข้อมูลมากเกินกว่าที่ Oath จะประมวลผลได้อย่างปลอดภัย
tr: Bu ödeme isteği, Oath'un güvenle işleyebileceğinden daha fazla veri içeriyor.
uk: Цей платіжний запит містить більше даних, ніж Oath може безпечно обробити.
uz: Bu to‘lov so‘rovida Oath xavfsiz qayta ishlay oladiganidan ko‘proq ma’lumot bor.
zh_hans: 此请求包含的数据量超过钱包可安全处理的范围。
zh_hant: 此付款要求包含的資料量超過 Oath 能安全處理的範圍。

# send.error.unsupported_format
source: This QR code does not contain a supported wallet address or payment request.
am: ይህ QR ኮድ የሚደገፍ የዋሌት አድራሻ ወይም የክፍያ ጥያቄ አልያዘም።
bn: এই QR কোডে সমর্থিত ওয়ালেট ঠিকানা বা পেমেন্ট অনুরোধ নেই।
cs: Tento QR kód neobsahuje podporovanou adresu peněženky ani žádost o platbu.
fa: این کد QR حاوی آدرس کیف پول یا درخواست پرداخت پشتیبانی‌شده نیست.
he: קוד ה-QR הזה אינו מכיל כתובת ארנק או בקשת תשלום נתמכת.
hi: इस QR कोड में समर्थित वॉलेट पता या भुगतान अनुरोध नहीं है।
hu: Ez a QR-kód nem tartalmaz támogatott tárcacímet vagy fizetési kérelmet.
id: Kode QR ini tidak berisi alamat dompet atau permintaan pembayaran yang didukung.
ka: ეს QR კოდი არ შეიცავს საფულის მხარდაჭერილ მისამართს ან გადახდის მოთხოვნას.
kn: ಈ QR ಕೋಡ್‌ನಲ್ಲಿ ಬೆಂಬಲಿತ ವ್ಯಾಲೆಟ್ ವಿಳಾಸ ಅಥವಾ ಪಾವತಿ ವಿನಂತಿ ಇಲ್ಲ.
ko: 이 QR 코드에는 지원되는 지갑 주소나 결제 요청이 없습니다.
ml: ഈ QR കോഡിൽ പിന്തുണയുള്ള വാലറ്റ് വിലാസമോ പേയ്‌മെന്റ് അഭ്യർത്ഥനയോ ഇല്ല.
mr: या QR कोडमध्ये समर्थित वॉलेट पत्ता किंवा पेमेंट विनंती नाही.
my: ဤအရာသည် ပံ့ပိုးထားသော ပိုက်ဆံအိတ်လိပ်စာ သို့မဟုတ် ငွေပေးချေမှုတောင်းဆိုချက် မဟုတ်ပါ။
nb: Denne QR-koden inneholder ikke en støttet lommebokadresse eller betalingsforespørsel.
nl: Deze QR-code bevat geen ondersteund walletadres of betaalverzoek.
or: ଏହି QR କୋଡ୍‌ରେ କୌଣସି ସମର୍ଥିତ ୱାଲେଟ୍ ଠିକଣା କିମ୍ବା ପେମେଣ୍ଟ ଅନୁରୋଧ ନାହିଁ।
pa: ਇਸ QR ਕੋਡ ਵਿੱਚ ਕੋਈ ਸਮਰਥਿਤ ਵਾਲਿਟ ਪਤਾ ਜਾਂ ਭੁਗਤਾਨ ਬੇਨਤੀ ਨਹੀਂ ਹੈ।
pl: Ten kod QR nie zawiera obsługiwanego adresu portfela ani żądania płatności.
pt_pt: Este código QR não contém um endereço de carteira nem um pedido de pagamento compatível.
si: මෙය සහාය දක්වන පසුම්බි ලිපිනයක් හෝ ගෙවීම් ඉල්ලීමක් නොවේ.
sk: Tento QR kód neobsahuje podporovanú adresu peňaženky ani žiadosť o platbu.
sl: Ta koda QR ne vsebuje podprtega naslova denarnice ali zahteve za plačilo.
sv: QR-koden innehåller ingen plånboksadress eller betalningsbegäran som stöds.
sw: Msimbo huu wa QR hauna anwani ya pochi au ombi la malipo linalotumika.
ta: இந்த QR குறியீட்டில் ஆதரிக்கப்படும் வாலெட் முகவரியோ பணம் செலுத்தும் கோரிக்கையோ இல்லை.
te: ఈ QR కోడ్‌లో మద్దతు ఉన్న వాలెట్ చిరునామా లేదా చెల్లింపు అభ్యర్థన లేదు.
th: รหัส QR นี้ไม่มีที่อยู่กระเป๋าเงินหรือคำขอชำระเงินที่รองรับ
tr: Bu QR kodu, desteklenen bir cüzdan adresi veya ödeme isteği içermiyor.
uk: Цей QR-код не містить підтримуваної адреси гаманця чи платіжного запиту.
uz: Bu QR kodda qo‘llab-quvvatlanadigan hamyon manzili yoki to‘lov so‘rovi yo‘q.
zh_hans: 这不是受支持的钱包地址或付款请求。
zh_hant: 此 QR 碼不包含支援的錢包位址或付款要求。

# send.error.unsupported_scheme
source: Oath does not support the payment-request scheme used by this link.
am: Oath ይህ አገናኝ የሚጠቀምበትን የክፍያ ጥያቄ ንድፈ ዘዴ አይደግፍም።
bn: এই লিংকে ব্যবহৃত পেমেন্ট-অনুরোধ স্কিম Oath সমর্থন করে না।
cs: Oath nepodporuje schéma žádosti o platbu použité v tomto odkazu.
fa: Oath از طرح درخواست پرداخت به‌کاررفته در این پیوند پشتیبانی نمی‌کند.
he: Oath אינה תומכת בסכמת בקשת התשלום שבה הקישור הזה משתמש.
hi: यह भुगतान अनुरोध ऐसे स्कीम का उपयोग करता है जिसे यह वॉलेट समर्थन नहीं करता।
hu: Az Oath nem támogatja a hivatkozás fizetési kérelmi sémáját.
id: Oath tidak mendukung skema permintaan pembayaran yang digunakan tautan ini.
ka: Oath არ უჭერს მხარს გადახდის მოთხოვნის სქემას, რომელიც გამოიყენება ამ ბმულით.
kn: ಈ ಲಿಂಕ್ ಬಳಸುವ ಪಾವತಿ-ವಿನಂತಿ ಸ್ಕೀಮ್ ಅನ್ನು Oath ಬೆಂಬಲಿಸುವುದಿಲ್ಲ.
ko: Oath는 이 링크에 사용된 결제 요청 스킴을 지원하지 않습니다.
ml: ഈ പേയ്‌മെന്റ് അഭ്യർത്ഥന ഈ വാലറ്റ് പിന്തുണയ്ക്കാത്ത സ്കീം ഉപയോഗിക്കുന്നു.
mr: या लिंकने वापरलेल्या पेमेंट-विनंती योजनेला Oath समर्थन देत नाही.
my: ဤလင့်ခ်တွင် အသုံးပြုထားသော ငွေပေးချေမှု တောင်းဆိုချက်စနစ်ကို Oath မပံ့ပိုးပါ။
nb: Oath støtter ikke betalingsforespørselsordningen som brukes av denne lenken.
nl: Oath ondersteunt het schema voor betaalverzoeken in deze link niet.
or: ଏହି ଲିଙ୍କ୍‌ରେ ବ୍ୟବହୃତ ପେମେଣ୍ଟ-ଅନୁରୋଧ ସ୍କିମ୍‌କୁ Oath ସମର୍ଥନ କରେ ନାହିଁ।
pa: Oath ਇਸ ਲਿੰਕ ਵੱਲੋਂ ਵਰਤੀ ਭੁਗਤਾਨ-ਬੇਨਤੀ ਸਕੀਮ ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦਾ।
pl: Oath nie obsługuje schematu żądania płatności użytego w tym łączu.
pt_pt: O Oath não oferece apoio ao esquema de pedido de pagamento usado por este link.
si: මෙම සබැඳිය භාවිත කරන ගෙවීම් ඉල්ලීම් ක්‍රමයට Oath සහාය නොදක්වයි.
sk: Oath nepodporuje schému žiadosti o platbu, ktorú používa tento odkaz.
sl: Oath ne podpira sheme zahteve za plačilo, ki jo uporablja ta povezava.
sv: Oath stöder inte protokollet som används av den här betalningslänken.
sw: Oath haitumii mpangilio wa ombi la malipo unaotumiwa na kiungo hiki.
ta: இந்த இணைப்பு பயன்படுத்தும் பணம் செலுத்தும் கோரிக்கை முறையை Oath ஆதரிக்கவில்லை.
te: ఈ లింక్ ఉపయోగించే చెల్లింపు-అభ్యర్థన స్కీమ్‌కు Oath మద్దతు ఇవ్వదు.
th: Oath ไม่รองรับรูปแบบคำขอชำระเงินที่ลิงก์นี้ใช้
tr: Oath bu bağlantının kullandığı ödeme isteği şemasını desteklemiyor.
uk: Oath не підтримує схему платіжного запиту, використану в цьому посиланні.
uz: Oath bu havolada ishlatilgan to‘lov so‘rovi sxemasini qo‘llab-quvvatlamaydi.
zh_hans: 此付款请求使用了此钱包不支持的方案。
zh_hant: Oath 不支援此連結使用的付款要求配置。

# send.error.unsupported_interactive_request
source: This Send flow cannot process interactive Solana transaction requests.
am: ይህ የመላክ ፍሰት መስተጋብራዊ የSolana ግብይት ጥያቄዎችን ማስኬድ አይችልም።
bn: পাঠানোর এই প্রবাহ ইন্টারঅ্যাকটিভ Solana লেনদেনের অনুরোধ প্রক্রিয়া করতে পারে না।
cs: Tato funkce Odeslat nedokáže zpracovat interaktivní žádosti o transakce Solana.
fa: فرایند ارسال نمی‌تواند درخواست‌های تراکنش تعاملی Solana را پردازش کند.
he: תהליך השליחה של Oath אינו יכול לעבד בקשות אינטראקטיביות לעסקאות Solana.
hi: इंटरैक्टिव Solana लेन-देन अनुरोध इस भेजें प्रवाह में समर्थित नहीं हैं।
hu: Ez a Küldés folyamat nem tud interaktív Solana-tranzakciókérelmeket feldolgozni.
id: Permintaan transaksi Solana interaktif tidak didukung di alur Kirim ini.
ka: ეს გაგზავნის ნაკადი ვერ ამუშავებს სოლანას ინტერაქტიული ტრანზაქციის მოთხოვნებს.
kn: ಇಂಟರಾಕ್ಟಿವ್ Solana ವಹಿವಾಟು ವಿನಂತಿಗಳು ಈ ಕಳುಹಿಸುವಿಕೆ ಹರಿವಿನಲ್ಲಿ ಬೆಂಬಲಿತವಲ್ಲ.
ko: 이 보내기 절차에서는 대화형 Solana 거래 요청을 처리할 수 없습니다.
ml: ഇന്ററാക്ടീവ് Solana ഇടപാട് അഭ്യർത്ഥനകൾ ഈ അയയ്ക്കൽ ഫ്ലോയിൽ പിന്തുണയ്ക്കുന്നില്ല.
mr: हा पाठवा प्रवाह परस्परसंवादी Solana व्यवहार विनंत्यांवर प्रक्रिया करू शकत नाही.
my: ဤပို့ခြင်းလုပ်ငန်းစဉ်သည် အပြန်အလှန်တုံ့ပြန်ရသော Solana ငွေလွှဲမှု တောင်းဆိုချက်များကို မလုပ်ဆောင်နိုင်ပါ။
nb: Denne sendeflyten kan ikke behandle interaktive Solana-transaksjonsforespørsler.
nl: Dit verzendproces kan geen interactieve Solana-transactieverzoeken verwerken.
or: ଏହି ପଠାଇବା ପ୍ରବାହ ଇଣ୍ଟରାକ୍ଟିଭ୍ Solana କାରବାର ଅନୁରୋଧ ପ୍ରକ୍ରିୟାକରଣ କରିପାରିବ ନାହିଁ।
pa: ਇਹ ਭੇਜੋ ਪ੍ਰਵਾਹ ਇੰਟਰਐਕਟਿਵ Solana ਲੈਣ-ਦੇਣ ਬੇਨਤੀਆਂ ਦੀ ਪ੍ਰਕਿਰਿਆ ਨਹੀਂ ਕਰ ਸਕਦਾ।
pl: Ekran wysyłania nie może przetwarzać interaktywnych żądań transakcji Solana.
pt_pt: Este fluxo de envio não processos pedidos interativas de transações da Solana.
si: අන්තර්ක්‍රියාකාරී Solana ගනුදෙනු ඉල්ලීම් මෙම යවන්න ප්‍රවාහයේ සහාය නොදක්වයි.
sk: Tento postup odosielania nedokáže spracovať interaktívne žiadosti o transakcie Solana.
sl: Ta postopek pošiljanja ne more obdelati interaktivnih zahtev za transakcije Solana.
sv: Skicka-flödet kan inte behandla interaktiva Solana-transaktionsbegäranden.
sw: Maombi shirikishi ya miamala ya Solana hayaungwi mkono katika mtiririko huu wa Kutuma.
ta: ஊடாடும் Solana பரிவர்த்தனைக் கோரிக்கைகளை இந்த அனுப்புதல் ஓட்டத்தால் செயலாக்க முடியாது.
te: ఈ పంపే ప్రక్రియలో ఇంటరాక్టివ్ Solana లావాదేవీ అభ్యర్థనలను ప్రాసెస్ చేయడం సాధ్యం కాదు.
th: ขั้นตอนการส่งนี้ไม่สามารถประมวลผลคำขอธุรกรรม Solana แบบโต้ตอบได้
tr: Bu Gönder akışı etkileşimli Solana işlem isteklerini işleyemez.
uk: Цей процес надсилання не може обробляти інтерактивні запити транзакцій Solana.
uz: Bu Yuborish jarayoni interaktiv Solana tranzaksiya so‘rovlarini qayta ishlay olmaydi.
zh_hans: 此发送流程不支持交互式 Solana 交易请求。
zh_hant: 此傳送流程不支援互動式 Solana 交易要求。

# send.error.missing_recipient
source: This payment request does not include a recipient address.
am: ይህ የክፍያ ጥያቄ የተቀባይ አድራሻ አልያዘም።
bn: পেমেন্ট অনুরোধে প্রাপকের ঠিকানা নেই।
cs: Žádost o platbu neobsahuje adresu příjemce.
fa: درخواست پرداخت حاوی آدرس گیرنده نیست.
he: בקשת התשלום אינה מכילה כתובת נמען.
hi: भुगतान अनुरोध में प्राप्तकर्ता पता नहीं है।
hu: A fizetési kérelem nem tartalmaz címzettcímet.
id: Permintaan pembayaran ini tidak menyertakan alamat penerima.
ka: ეს გადახდის მოთხოვნა არ შეიცავს მიმღების მისამართს.
kn: ಪಾವತಿ ವಿನಂತಿಯಲ್ಲಿ ಸ್ವೀಕರಿಸುವವರ ವಿಳಾಸ ಇಲ್ಲ.
ko: 결제 요청에 수신자 주소가 포함되어 있지 않습니다.
ml: പേയ്‌മെന്റ് അഭ്യർത്ഥനയിൽ സ്വീകർത്താവിന്റെ വിലാസമില്ല.
mr: या पेमेंट विनंतीत प्राप्तकर्त्याचा पत्ता समाविष्ट नाही.
my: ငွေပေးချေမှု တောင်းဆိုချက်တွင် လက်ခံသူ လိပ်စာ မပါဝင်ပါ။
nb: Denne betalingsforespørselen inkluderer ikke en mottakeradresse.
nl: Dit betaalverzoek bevat geen ontvangersadres.
or: ଏହି ପେମେଣ୍ଟ ଅନୁରୋଧରେ ପ୍ରାପ୍ତକର୍ତ୍ତାଙ୍କ ଠିକଣା ନାହିଁ।
pa: ਇਸ ਭੁਗਤਾਨ ਬੇਨਤੀ ਵਿੱਚ ਪ੍ਰਾਪਤਕਰਤਾ ਦਾ ਪਤਾ ਸ਼ਾਮਲ ਨਹੀਂ ਹੈ।
pl: To żądanie płatności nie zawiera adresu odbiorcy.
pt_pt: Este pedido de pagamento não inclui o endereço do destinatário.
si: ගෙවීම් ඉල්ලීමේ ලබන්නාගේ ලිපිනයක් නැත.
sk: Táto žiadosť o platbu neobsahuje adresu príjemcu.
sl: Ta zahtevek za plačilo ne vključuje naslova prejemnika.
sv: Betalningsförfrågan innehåller ingen mottagaradress.
sw: Ombi la malipo halina anwani ya mpokeaji.
ta: இந்தப் பணம் செலுத்தும் கோரிக்கையில் பெறுநர் முகவரி இல்லை.
te: ఈ చెల్లింపు అభ్యర్థనలో గ్రహీత చిరునామా లేదు.
th: คำขอชำระเงินไม่มีที่อยู่ผู้รับ
tr: Bu ödeme isteği alıcı adresi içermiyor.
uk: Цей платіжний запит не містить адреси отримувача.
uz: To‘lov so‘rovida qabul qiluvchi manzili yo‘q.
zh_hans: 付款请求不包含收款人地址。
zh_hant: 此付款要求不包含收款人位址。
