Repository: devdasx/oath-wallet
Catalog: EVMWallet/*.lproj/Localizable.strings
Languages: am, bn, cs, fa, he, hi, hu, id, ka, kn, ko, ml, mr, my, nb, nl, or, pa, pl, pt_pt, si, sk, sl, sv, sw, ta, te, th, tr, uk, uz, zh_hans, zh_hant

# device_migration.export.qr.accessibility
source: Temporary QR code used to transfer encrypted app data
am: የተመሰጠረ የመተግበሪያ ውሂብ ለማስተላለፍ የሚያገለግል ጊዜያዊ QR ኮድ
bn: এনক্রিপ্টেড অ্যাপ ডেটা স্থানান্তরে ব্যবহৃত অস্থায়ী QR কোড
cs: Dočasný QR kód používaný k přenosu šifrovaných dat aplikace
fa: کد QR موقت برای انتقال داده‌های رمزگذاری‌شده برنامه
he: קוד QR זמני המשמש להעברת נתוני אפליקציה מוצפנים
hi: ऐप डेटा ट्रांसफ़र के लिए अस्थायी QR कोड
hu: Titkosított alkalmazásadatok átvitelére szolgáló ideiglenes QR-kód
id: Kode QR sementara yang digunakan untuk mentransfer data aplikasi terenkripsi
ka: დროებითი QR კოდი, რომელიც გამოიყენება დაშიფრული აპის მონაცემების გადასატანად
kn: ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ ಆ್ಯಪ್ ಡೇಟಾವನ್ನು ವರ್ಗಾಯಿಸಲು ಬಳಸುವ ತಾತ್ಕಾಲಿಕ QR ಕೋಡ್
ko: 암호화된 앱 데이터 전송에 사용하는 임시 QR 코드
ml: ആപ്പ് ഡാറ്റ കൈമാറാനുള്ള താൽക്കാലിക QR കോഡ്
mr: एन्क्रिप्ट केलेला ॲप डेटा हस्तांतरित करण्यासाठी वापरला जाणारा तात्पुरता QR कोड
my: ကုဒ်ဝှက်ထားသော အက်ပ်ဒေတာ လွှဲပြောင်းရန် အသုံးပြုသော ယာယီ QR ကုဒ်
nb: Midlertidig QR-kode som brukes til å overføre krypterte appdata
nl: Tijdelijke QR-code voor het overzetten van versleutelde appgegevens
or: ଏନ୍‌କ୍ରିପ୍ଟ ହୋଇଥିବା ଆପ୍ ତଥ୍ୟ ସ୍ଥାନାନ୍ତର ପାଇଁ ବ୍ୟବହୃତ ଅସ୍ଥାୟୀ QR କୋଡ୍
pa: ਇਨਕ੍ਰਿਪਟਡ ਐਪ ਡਾਟਾ ਟ੍ਰਾਂਸਫਰ ਕਰਨ ਲਈ ਵਰਤਿਆ ਅਸਥਾਈ QR ਕੋਡ
pl: Tymczasowy kod QR służący do przesyłania zaszyfrowanych danych aplikacji
pt_pt: Código QR temporário usado para transferir dados encriptados da app
si: සංකේතනය කළ යෙදුම් දත්ත මාරු කිරීමට භාවිත කරන තාවකාලික QR කේතය
sk: Dočasný QR kód použitý na prenos šifrovaných údajov aplikácií
sl: Začasna koda QR, ki se uporablja za prenos šifriranih podatkov aplikacije
sv: Tillfällig QR-kod för överföring av appdata
sw: Msimbo wa QR wa muda wa kuhamisha data ya programu
ta: குறியாக்கப்பட்ட செயலித் தரவை மாற்றப் பயன்படும் தற்காலிக QR குறியீடு
te: ఎన్‌క్రిప్ట్ చేసిన యాప్ డేటాను బదిలీ చేయడానికి ఉపయోగించే తాత్కాలిక QR కోడ్
th: รหัส QR ชั่วคราวที่ใช้โอนข้อมูลแอปซึ่งเข้ารหัสไว้
tr: Şifrelenmiş uygulama verilerini aktarmak için kullanılan geçici QR kodu
uk: Тимчасовий QR-код для перенесення зашифрованих даних застосунку
uz: Ilova ma’lumotlarini o‘tkazish uchun vaqtinchalik QR kod
zh_hans: 用于传输 App 数据的临时二维码
zh_hant: 用來傳輸加密 App 資料的暫時 QR 碼

# device_migration.export.expires
source: Transfer Code Expires in %lld Seconds
am: የማስተላለፊያው ኮድ በ%lld ሰከንዶች ውስጥ ጊዜው ያልፋል
bn: স্থানান্তর কোডের মেয়াদ %lld সেকেন্ডে শেষ হবে
cs: Platnost přenosového kódu vyprší za %lld sekund
fa: کد انتقال تا %lld ثانیه دیگر منقضی می‌شود
he: תוקף קוד ההעברה יפוג בעוד %lld שניות
hi: ट्रांसफ़र कोड %lld सेकंड में समाप्त होगा
hu: Az átviteli kód %lld másodperc múlva lejár
id: Kode Transfer Kedaluwarsa dalam %lld Detik
ka: გადარიცხვის კოდს ვადა ეწურება %lld წამში
kn: ವರ್ಗಾವಣೆ ಕೋಡ್‌ನ ಅವಧಿ %lld ಸೆಕೆಂಡುಗಳಲ್ಲಿ ಮುಗಿಯುತ್ತದೆ
ko: 전송 코드는 %lld초 후 만료
ml: %lld സെക്കൻഡിനുള്ളിൽ കാലഹരണപ്പെടും
mr: हस्तांतरण कोड %lld सेकंदांत कालबाह्य होईल
my: လွှဲပြောင်းကုဒ်သည် %lld စက္ကန့်အတွင်း သက်တမ်းကုန်မည်
nb: Overføringskode utløper om %lld sekunder
nl: Overdrachtscode verloopt over %lld seconden
or: ସ୍ଥାନାନ୍ତର କୋଡ୍‌ର ମିଆଦ %lld ସେକେଣ୍ଡରେ ଶେଷ ହେବ
pa: ਟ੍ਰਾਂਸਫਰ ਕੋਡ ਦੀ ਮਿਆਦ %lld ਸਕਿੰਟਾਂ ਵਿੱਚ ਖ਼ਤਮ ਹੋਵੇਗੀ
pl: Kod transferu wygasa za %lld s
pt_pt: O código de transferência expira em %lld segundos
si: මාරු කේතය තත්පර %lldකින් කල් ඉකුත් වේ
sk: Platnosť prenosového kódu vyprší o %lld sekúnd
sl: Koda za prenos poteče čez %lld sekund
sv: Överföringskoden upphör att gälla om %lld sekunder
sw: Msimbo wa Uhamisho Utaisha baada ya Sekunde %lld
ta: மாற்றக் குறியீடு %lld வினாடிகளில் காலாவதியாகும்
te: బదిలీ కోడ్ గడువు %lld సెకన్లలో ముగుస్తుంది
th: รหัสโอนจะหมดอายุใน %lld วินาที
tr: Aktarım kodunun süresinin dolmasına %lld saniye kaldı
uk: Код перенесення втратить чинність через %lld с
uz: %lld soniyadan so‘ng muddati tugaydi
zh_hans: %lld 秒后过期
zh_hant: 傳輸代碼將在 %lld 秒後過期

# device_migration.export.preparing
source: Preparing Secure Transfer
am: ደህንነቱ የተጠበቀውን ማስተላለፍ በማዘጋጀት ላይ
bn: নিরাপদ স্থানান্তর প্রস্তুত হচ্ছে
cs: Příprava bezpečného přenosu
fa: در حال آماده‌سازی انتقال امن
he: העברה מאובטחת בהכנה
hi: सुरक्षित ट्रांसफ़र तैयार हो रहा है
hu: Biztonságos átvitel előkészítése
id: Menyiapkan Transfer Aman
ka: უსაფრთხო ტრანსფერის მომზადება
kn: ಸುರಕ್ಷಿತ ವರ್ಗಾವಣೆ ಸಿದ್ಧವಾಗುತ್ತಿದೆ
ko: 안전한 전송 준비 중
ml: സുരക്ഷിത കൈമാറ്റം തയ്യാറാക്കുന്നു
mr: सुरक्षित हस्तांतरणाची तयारी केली जात आहे
my: လုံခြုံသော လွှဲပြောင်းမှု ပြင်ဆင်နေသည်
nb: Forbereder sikker overføring
nl: Veilige overdracht voorbereiden
or: ସୁରକ୍ଷିତ ସ୍ଥାନାନ୍ତର ପ୍ରସ୍ତୁତ ହେଉଛି
pa: ਸੁਰੱਖਿਅਤ ਟ੍ਰਾਂਸਫਰ ਤਿਆਰ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl: Przygotowywanie bezpiecznego transferu
pt_pt: A preparar transferência segura
si: ආරක්ෂිත මාරුව සූදානම් කරමින්
sk: Príprava zabezpečeného prenosu
sl: Priprava varnega prenosa
sv: Förbereder säker överföring
sw: Inatayarisha Uhamisho Salama
ta: பாதுகாப்பான மாற்றம் தயார்செய்யப்படுகிறது
te: సురక్షిత బదిలీని సిద్ధం చేస్తోంది
th: กำลังเตรียมการโอนที่ปลอดภัย
tr: Güvenli aktarım hazırlanıyor
uk: Підготовка безпечного перенесення
uz: Xavfsiz o‘tkazish tayyorlanmoqda
zh_hans: 正在准备安全传输
zh_hant: 正在準備安全傳輸

# device_migration.export.source_retained
source: Your data remains on this iPhone after the transfer. Erase it only after you have verified everything on the new iPhone.
am: ከማስተላለፉ በኋላ ውሂብዎ በዚህ iPhone ላይ ይቀራል። በአዲሱ iPhone ላይ ሁሉንም ነገር ካረጋገጡ በኋላ ብቻ ይሰርዙት።
bn: স্থানান্তরের পর আপনার ডেটা এই iPhone-এ থাকবে। নতুন iPhone-এ সবকিছু যাচাই করার পরই এটি মুছবেন।
cs: Vaše data zůstanou na tomto iPhonu i po přenosu. Vymažte je až poté, co na novém iPhonu vše ověříte.
fa: پس از انتقال، داده‌های شما روی این iPhone باقی می‌مانند. فقط پس از بررسی همه‌چیز در iPhone جدید، آن‌ها را جداگانه پاک کنید.
he: הנתונים שלכם נשארים ב‑iPhone הזה לאחר ההעברה. מחקו אותם רק לאחר שווידאתם שהכול תקין ב‑iPhone החדש.
hi: ट्रांसफ़र के बाद आपका डेटा इस iPhone पर बना रहता है। नए iPhone की जाँच के बाद ही इसे अलग से मिटाएँ।
hu: Az adatok az átvitel után is ezen az iPhone-on maradnak. Csak akkor törölje őket, ha az új iPhone-on már mindent ellenőrzött.
id: Data Anda tetap berada di iPhone ini setelah transfer. Hapus hanya setelah Anda memverifikasi semua data di iPhone baru.
ka: თქვენი მონაცემები რჩება ამ iPhone-ზე გადაცემის შემდეგ. წაშალეთ ის მხოლოდ მას შემდეგ რაც დაადასტურებთ ყველაფერს ახალ iPhone-ზე.
kn: ವರ್ಗಾವಣೆಯ ನಂತರವೂ ನಿಮ್ಮ ಡೇಟಾ ಈ iPhone‌ನಲ್ಲಿಯೇ ಉಳಿಯುತ್ತದೆ. ಹೊಸ iPhone‌ನಲ್ಲಿ ಎಲ್ಲವನ್ನೂ ಪರಿಶೀಲಿಸಿದ ನಂತರ ಮಾತ್ರ ಅದನ್ನು ಪ್ರತ್ಯೇಕವಾಗಿ ಅಳಿಸಿ.
ko: 전송 후에도 데이터는 이 iPhone에 남습니다. 새 iPhone을 확인한 후에만 별도로 삭제하세요.
ml: കൈമാറ്റത്തിന് ശേഷവും നിങ്ങളുടെ ഡാറ്റ ഈ iPhone-ൽ തുടരും. പുതിയ iPhone പരിശോധിച്ചതിന് ശേഷം മാത്രം അത് പ്രത്യേകം മായ്ക്കുക.
mr: हस्तांतरणानंतर तुमचा डेटा या iPhone वरच राहतो. नवीन iPhone वर सर्वकाही पडताळल्यानंतरच तो पुसा.
my: လွှဲပြောင်းပြီးနောက် သင့်ဒေတာသည် ဤ iPhone တွင် ကျန်ရှိနေသည်။ iPhone အသစ်ပေါ်ရှိ အရာအားလုံးကို အတည်ပြုပြီးမှသာ ဖျက်ပါ။
nb: Dataene dine forblir på denne iPhone etter overføringen. Slett den først etter at du har bekreftet alt på den nye iPhonen.
nl: Je gegevens blijven na de overdracht op deze iPhone staan. Wis ze pas nadat je alles op de nieuwe iPhone hebt gecontroleerd.
or: ସ୍ଥାନାନ୍ତର ପରେ ଆପଣଙ୍କ ଡାଟା ଏହି iPhone ରେ ରହେ। ନୂଆ iPhone ଯାଞ୍ଚ କରିବା ପରେ ହିଁ ଏହାକୁ ଅଲଗା ଭାବେ ମିଟାନ୍ତୁ।
pa: ਟ੍ਰਾਂਸਫਰ ਤੋਂ ਬਾਅਦ ਤੁਹਾਡਾ ਡਾਟਾ ਇਸ iPhone ਉੱਤੇ ਰਹਿੰਦਾ ਹੈ। ਨਵੇਂ iPhone ਉੱਤੇ ਹਰ ਚੀਜ਼ ਦੀ ਤਸਦੀਕ ਕਰਨ ਤੋਂ ਬਾਅਦ ਹੀ ਇਸ ਨੂੰ ਮਿਟਾਓ।
pl: Po transferze Twoje dane pozostają na tym iPhonie. Usuń je dopiero po sprawdzeniu wszystkich danych na nowym iPhonie.
pt_pt: Os seus dados permanecerão neste iPhone após a transferência. Apague-os apenas depois de verificar tudo no novo iPhone.
si: මාරුවෙන් පසුවත් ඔබේ දත්ත මෙම iPhone එකේ පවතී. නව iPhone එකේ සියල්ල නිවැරදි බව තහවුරු කළ පසු පමණක් ඒවා මකන්න.
sk: Vaše údaje zostanú na tomto iPhone aj po prenose. Vymažte ho až po overení všetkých údajov na novom iPhone.
sl: Vaši podatki po prenosu ostanejo na tem iPhone. Izbrišite ga šele, ko ste preverili vse na novem iPhone.
sv: Dina data finns kvar på den här iPhonen efter överföringen. Radera dem först när du har verifierat allt på den nya iPhonen.
sw: Data yako itabaki kwenye iPhone hii baada ya uhamisho. Ifute tu baada ya kuthibitisha kila kitu kwenye iPhone mpya.
ta: மாற்றத்திற்குப் பிறகும் உங்கள் தரவு இந்த iPhone-இல் இருக்கும். புதிய iPhone-இல் அனைத்தையும் சரிபார்த்த பிறகே அதை அழிக்கவும்.
te: బదిలీ తర్వాత మీ డేటా ఈ iPhoneలోనే ఉంటుంది. కొత్త iPhoneలో అన్నింటినీ ధృవీకరించిన తర్వాత మాత్రమే దాన్ని తొలగించండి.
th: ข้อมูลของคุณยังคงอยู่บน iPhone เครื่องนี้หลังการโอน ลบแยกต่างหากหลังจากตรวจสอบ iPhone เครื่องใหม่แล้วเท่านั้น
tr: Aktarımdan sonra verileriniz bu iPhone'da kalır. Verileri ancak yeni iPhone'da her şeyi doğruladıktan sonra silin.
uk: Після перенесення ваші дані залишаться на цьому iPhone. Стирайте їх лише після того, як перевірите все на новому iPhone.
uz: Ma’lumotlaringiz o‘tkazishdan keyin ushbu iPhone’da qoladi. Uni yangi iPhone’ni tekshirgandan keyingina alohida o‘chiring.
zh_hans: 传输后数据仍会保留在此 iPhone 上。请仅在确认新 iPhone 无误后再单独清除。
zh_hant: 傳輸後資料仍會保留在此 iPhone 上。請僅在確認新 iPhone 無誤後再另行清除。

# device_migration.export.complete.title
source: Transfer Completed Successfully
am: ማስተላለፉ በተሳካ ሁኔታ ተጠናቋል
bn: স্থানান্তর সফলভাবে সম্পন্ন হয়েছে
cs: Přenos byl úspěšně dokončen
fa: انتقال با موفقیت انجام شد
he: ההעברה הושלמה בהצלחה
hi: ट्रांसफ़र सफलतापूर्वक पूरा हुआ
hu: Az átvitel sikeresen befejeződött
id: Transfer Berhasil Diselesaikan
ka: ტრანსფერი წარმატებით დასრულდა
kn: ವರ್ಗಾವಣೆ ಯಶಸ್ವಿಯಾಗಿ ಪೂರ್ಣಗೊಂಡಿದೆ
ko: 전송 완료
ml: കൈമാറ്റം വിജയകരമായി പൂർത്തിയായി
mr: हस्तांतरण यशस्वीरीत्या पूर्ण झाले
my: လွှဲပြောင်းမှု အောင်မြင်စွာ ပြီးဆုံးပါပြီ
nb: Overføring fullført
nl: Overdracht voltooid
or: ସ୍ଥାନାନ୍ତର ସଫଳତାର ସହ ସମ୍ପୂର୍ଣ୍ଣ ହୋଇଛି
pa: ਟ੍ਰਾਂਸਫਰ ਸਫਲਤਾਪੂਰਵਕ ਮੁਕੰਮਲ ਹੋਇਆ
pl: Transfer zakończony
pt_pt: Transferência concluída com sucesso
si: මාරුව සාර්ථකව සම්පූර්ණයි
sk: Prenos bol úspešne dokončený
sl: Prenos je bil uspešno opravljen
sv: Överföringen har slutförts
sw: Uhamisho Umekamilika
ta: மாற்றம் வெற்றிகரமாக நிறைவடைந்தது
te: బదిలీ విజయవంతంగా పూర్తయింది
th: โอนเสร็จสมบูรณ์แล้ว
tr: Aktarım başarıyla tamamlandı
uk: Перенесення успішно завершено
uz: O‘tkazish yakunlandi
zh_hans: 传输完成
zh_hant: 傳輸已成功完成

# device_migration.export.complete.detail
source: The new iPhone securely imported data for %lld wallets.
am: አዲሱ iPhone የ%lld ዋሌቶችን ውሂብ በደህንነት አስመጥቷል።
bn: নতুন iPhone %lldটি ওয়ালেটের সব ডেটা নিরাপদে আমদানি করেছে।
cs: Nový iPhone bezpečně importoval data %lld peněženek.
fa: iPhone جدید همهٔ داده‌های %lld کیف پول را به‌صورت امن وارد کرد.
he: ה‑iPhone החדש ייבא בבטחה את כל הנתונים עבור %lld ארנקים.
hi: नए iPhone ने %lld वॉलेट का सारा डेटा सुरक्षित रूप से आयात कर लिया।
hu: Az új iPhone biztonságosan importálta %lld tárca adatait.
id: iPhone baru telah mengimpor semua data untuk %lld dompet dengan aman.
ka: ახალმა iPhone-მა უსაფრთხოდ შემოიტანა მონაცემები %lld საფულეებისთვის.
kn: ಹೊಸ iPhone %lld ವ್ಯಾಲೆಟ್‌ಗಳ ಎಲ್ಲಾ ಡೇಟಾವನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಆಮದು ಮಾಡಿಕೊಂಡಿದೆ.
ko: 새 iPhone에서 지갑 %lld개의 데이터를 안전하게 가져왔습니다.
ml: പുതിയ iPhone %lld വാലറ്റുകളുടെ എല്ലാ ഡാറ്റയും സുരക്ഷിതമായി ഇറക്കുമതി ചെയ്തു.
mr: नवीन iPhone ने %lld वॉलेटसाठी सर्व डेटा सुरक्षितपणे आयात केला.
my: iPhone အသစ်သည် ပိုက်ဆံအိတ် %lld ခုအတွက် ဒေတာအားလုံးကို လုံခြုံစွာ တင်သွင်းခဲ့သည်။
nb: Den nye iPhone-en importerte sikkert data for %lld-lommebøker.
nl: De nieuwe iPhone heeft de gegevens voor %lld wallets veilig geïmporteerd.
or: ନୂଆ iPhone %lld ୱାଲେଟ୍ ପାଇଁ ସମସ୍ତ ଡାଟା ସୁରକ୍ଷିତ ଭାବେ ଆମଦାନୀ କଲା।
pa: ਨਵੇਂ iPhone ਨੇ %lld ਵਾਲਿਟਾਂ ਦਾ ਡਾਟਾ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਆਯਾਤ ਕਰ ਲਿਆ ਹੈ।
pl: Nowy iPhone bezpiecznie zaimportował dane portfeli. Liczba portfeli: %lld.
pt_pt: O novo iPhone importou com segurança os dados de %lld carteiras.
si: නව iPhone එක %lld පසුම්බිවල දත්ත ආරක්ෂිතව ආයාත කළේය.
sk: Nový iPhone bezpečne importoval údaje pre %lld peňaženiek.
sl: Novi iPhone varno uvožene podatke za denarnice %lld.
sv: Den nya iPhonen importerade data för %lld plånböcker på ett säkert sätt.
sw: iPhone mpya imeingiza data yote ya pochi %lld kwa usalama.
ta: %lld வாலெட்டுகளுக்கான தரவைப் புதிய iPhone பாதுகாப்பாக இறக்குமதி செய்தது.
te: కొత్త iPhone %lld వాలెట్‌ల డేటాను సురక్షితంగా దిగుమతి చేసింది.
th: iPhone เครื่องใหม่ได้นำเข้าข้อมูลทั้งหมดของกระเป๋าเงิน %lld ใบอย่างปลอดภัย
tr: Yeni iPhone %lld cüzdanın verilerini güvenli biçimde içe aktardı.
uk: Новий iPhone безпечно імпортував дані гаманців. Кількість: %lld.
uz: Yangi iPhone %lld ta hamyon uchun barcha ma’lumotlarni xavfsiz import qildi.
zh_hans: 新 iPhone 已安全导入 %lld 个钱包的全部数据。
zh_hant: 新 iPhone 已安全匯入 %lld 個錢包的全部資料。

# device_migration.export.expired.title
source: QR Code Has Expired
am: የQR ኮዱ ጊዜ አልፏል
bn: QR কোডের মেয়াদ শেষ
cs: Platnost QR kódu vypršela
fa: کد QR منقضی شد
he: תוקף קוד ה‑QR פג
hi: QR कोड समाप्त
hu: A QR-kód lejárt
id: Kode QR Telah Kedaluwarsa
ka: QR კოდს ვადა გაუვიდა
kn: QR ಕೋಡ್ ಅವಧಿ ಮುಗಿದಿದೆ
ko: QR 코드가 만료되었습니다
ml: QR കോഡ് കാലഹരണപ്പെട്ടു
mr: QR कोड कालबाह्य झाला आहे
my: QR ကုဒ် သက်တမ်းကုန်
nb: QR-koden er utløpt
nl: QR-code is verlopen
or: QR କୋଡ୍‌ର ମିଆଦ ଶେଷ ହୋଇଛି
pa: QR ਕੋਡ ਦੀ ਮਿਆਦ ਖ਼ਤਮ ਹੋ ਗਈ ਹੈ
pl: Kod QR wygasł
pt_pt: O código QR expirou
si: QR කේතය කල් ඉකුත් වී ඇත
sk: Platnosť QR kódu vypršala
sl: Koda QR je potekla
sv: QR-koden har gått ut
sw: Msimbo wa QR Umeisha
ta: QR குறியீடு காலாவதியாகிவிட்டது
te: QR కోడ్ గడువు ముగిసింది
th: รหัส QR หมดอายุแล้ว
tr: QR kodunun süresi doldu
uk: Строк дії QR-коду минув
uz: QR kod muddati tugagan
zh_hans: 二维码已过期
zh_hant: QR 碼已經過期

# device_migration.export.expired.detail
source: Close this screen and begin a new transfer to create another temporary code.
am: ይህን ማያ ገጽ ይዝጉና ሌላ ጊዜያዊ ኮድ ለመፍጠር አዲስ ማስተላለፍ ይጀምሩ።
bn: এই স্ক্রিন বন্ধ করুন এবং নতুন অস্থায়ী কোড তৈরি করতে নতুন স্থানান্তর শুরু করুন।
cs: Zavřete tuto obrazovku a spusťte nový přenos, abyste vygenerovali další dočasný kód.
fa: این صفحه را ببندید و انتقال جدیدی شروع کنید تا کد موقت دیگری ساخته شود.
he: סגרו מסך זה והתחילו העברה חדשה כדי ליצור קוד זמני אחר.
hi: यह स्क्रीन बंद करें और नया अस्थायी कोड बनाने के लिए नया ट्रांसफ़र शुरू करें।
hu: Zárja be ezt a képernyőt, majd indítson új átvitelt egy másik ideiglenes kód létrehozásához.
id: Tutup layar ini dan mulai transfer baru untuk membuat kode sementara lainnya.
ka: დახურეთ ეს ეკრანი და დაიწყეთ ახალი გადაცემა სხვა დროებითი კოდის შესაქმნელად.
kn: ಈ ಪರದೆಯನ್ನು ಮುಚ್ಚಿ ಮತ್ತು ಇನ್ನೊಂದು ತಾತ್ಕಾಲಿಕ ಕೋಡ್ ರಚಿಸಲು ಹೊಸ ವರ್ಗಾವಣೆಯನ್ನು ಆರಂಭಿಸಿ.
ko: 이 화면을 닫고 새 전송을 시작해 다른 임시 코드를 생성하세요.
ml: ഈ സ്‌ക്രീൻ അടച്ച്, മറ്റൊരു താൽക്കാലിക കോഡ് സൃഷ്ടിക്കാൻ പുതിയ കൈമാറ്റം ആരംഭിക്കുക.
mr: ही स्क्रीन बंद करा आणि दुसरा तात्पुरता कोड तयार करण्यासाठी नवीन हस्तांतरण सुरू करा.
my: ဤမျက်နှာပြင်ကို ပိတ်ပြီး ယာယီကုဒ် အသစ် ဖန်တီးရန် လွှဲပြောင်းမှု အသစ် စတင်ပါ။
nb: Lukk denne skjermen og start en ny overføring for å opprette en annen midlertidig kode.
nl: Sluit dit scherm en start een nieuwe overdracht om een nieuwe tijdelijke code te maken.
or: ଏହି ସ୍କ୍ରିନ୍ ବନ୍ଦ କରନ୍ତୁ ଏବଂ ଅନ୍ୟ ଅସ୍ଥାୟୀ କୋଡ୍ ତିଆରି କରିବାକୁ ନୂଆ ସ୍ଥାନାନ୍ତର ଆରମ୍ଭ କରନ୍ତୁ।
pa: ਇਹ ਸਕ੍ਰੀਨ ਬੰਦ ਕਰੋ ਅਤੇ ਹੋਰ ਅਸਥਾਈ ਕੋਡ ਬਣਾਉਣ ਲਈ ਨਵਾਂ ਟ੍ਰਾਂਸਫਰ ਸ਼ੁਰੂ ਕਰੋ।
pl: Zamknij ten ekran i rozpocznij nowy transfer, aby utworzyć kolejny tymczasowy kod.
pt_pt: Feche este ecrã e inicie uma nova transferência para gerar outro código temporário.
si: මෙම තිරය වසා, තවත් තාවකාලික කේතයක් සාදාගැනීමට නව මාරුවක් අරඹන්න.
sk: Zatvorte túto obrazovku a spustite nový prenos, aby ste vytvorili ďalší dočasný kód.
sl: Zaprite ta zaslon in začnite nov prenos, da ustvarite drugo začasno kodo.
sv: Stäng den här skärmen och starta en ny överföring för att skapa en annan tillfällig kod.
sw: Funga skrini hii na anza uhamishaji mpya ili kutengeneza msimbo mwingine wa muda.
ta: இந்தத் திரையை மூடி, மற்றொரு தற்காலிகக் குறியீட்டை உருவாக்க புதிய மாற்றத்தைத் தொடங்கவும்.
te: మరో తాత్కాలిక కోడ్‌ను సృష్టించడానికి ఈ స్క్రీన్‌ను మూసి, కొత్త బదిలీని ప్రారంభించండి.
th: ปิดหน้าจอนี้แล้วเริ่มการโอนใหม่เพื่อสร้างรหัสชั่วคราวอีกอัน
tr: Bu ekranı kapatın ve başka bir geçici kod oluşturmak için yeni bir aktarım başlatın.
uk: Закрийте цей екран і почніть нове перенесення, щоб створити інший тимчасовий код.
uz: Bu ekranni yoping va boshqa vaqtinchalik kod yaratish uchun yangi o‘tkazishni boshlang.
zh_hans: 请关闭此屏幕并开始新的传输，以生成另一个临时代码。
zh_hant: 關閉此畫面並開始新的傳輸，以建立另一個暫時代碼。

# device_migration.export.failed.title
source: Transfer Unsuccessful
am: ማስተላለፉ አልተሳካም
bn: স্থানান্তর ব্যর্থ
cs: Přenos se nezdařil
fa: انتقال ناموفق بود
he: ההעברה נכשלה
hi: ट्रांसफ़र विफल
hu: Az átvitel sikertelen
id: Transfer Tidak Berhasil
ka: ტრანსფერი წარუმატებელი
kn: ವರ್ಗಾವಣೆ ವಿಫಲವಾಗಿದೆ
ko: 전송하지 못했습니다
ml: കൈമാറ്റം പരാജയപ്പെട്ടു
mr: हस्तांतरण अयशस्वी
my: လွှဲပြောင်းမှု မအောင်မြင်
nb: Overføring mislyktes
nl: Overdracht mislukt
or: ସ୍ଥାନାନ୍ତର ବିଫଳ
pa: ਟ੍ਰਾਂਸਫਰ ਅਸਫਲ ਰਿਹਾ
pl: Transfer nie powiódł się
pt_pt: Transferência malsucedida
si: මාරුව සාර්ථක නොවීය
sk: Prenos neúspešný
sl: Prenos neuspešen
sv: Överföringen misslyckades
sw: Uhamisho Haukufaulu
ta: மாற்றம் வெற்றிபெறவில்லை
te: బదిలీ విజయవంతం కాలేదు
th: การโอนไม่สำเร็จ
tr: Aktarım başarısız oldu
uk: Перенесення не вдалося
uz: O‘tkazish muvaffaqiyatsiz
zh_hans: 传输失败
zh_hant: 傳輸未成功

# device_migration.status.section
source: Current Transfer Status
am: የአሁኑ የማስተላለፍ ሁኔታ
bn: স্থানান্তরের বর্তমান অবস্থা
cs: Aktuální stav přenosu
fa: وضعیت کنونی انتقال
he: מצב ההעברה הנוכחי
hi: ट्रांसफ़र स्थिति
hu: Az átvitel jelenlegi állapota
id: Status Transfer Saat Ini
ka: გადარიცხვის მიმდინარე სტატუსი
kn: ಪ್ರಸ್ತುತ ವರ್ಗಾವಣೆ ಸ್ಥಿತಿ
ko: 현재 전송 상태
ml: നിലവിലെ കൈമാറ്റ നില
mr: हस्तांतरणाची सध्याची स्थिती
my: လက်ရှိ လွှဲပြောင်းမှုအခြေအနေ
nb: Gjeldende overføringsstatus
nl: Huidige overdrachtsstatus
or: ବର୍ତ୍ତମାନର ସ୍ଥାନାନ୍ତର ସ୍ଥିତି
pa: ਟ੍ਰਾਂਸਫਰ ਦੀ ਮੌਜੂਦਾ ਸਥਿਤੀ
pl: Bieżący status transferu
pt_pt: Estado atual da transferência
si: වත්මන් මාරු තත්ත්වය
sk: Aktuálny stav prenosu
sl: Trenutno stanje prenosa
sv: Aktuell överföringsstatus
sw: Hali ya Sasa ya Uhamisho
ta: தற்போதைய மாற்ற நிலை
te: ప్రస్తుత బదిలీ స్థితి
th: สถานะการโอนปัจจุบัน
tr: Mevcut aktarım durumu
uk: Поточний статус перенесення
uz: O‘tkazish holati
zh_hans: 传输状态
zh_hant: 目前傳輸狀態

# device_migration.status.waiting.title
source: Awaiting the New iPhone
am: አዲሱን iPhone በመጠበቅ ላይ
bn: নতুন iPhone-এর অপেক্ষায়
cs: Čeká se na nový iPhone
fa: در انتظار iPhone جدید
he: בהמתנה ל-iPhone החדש
hi: नए iPhone की प्रतीक्षा
hu: Várakozás az új iPhone-ra
id: Menunggu iPhone Baru
ka: ელოდება ახალ iPhone-ს
kn: ಹೊಸ iPhone‌ಗಾಗಿ ಕಾಯುತ್ತಿದೆ
ko: 새 iPhone의 연결을 기다리는 중
ml: പുതിയ iPhone-നായി കാത്തിരിക്കുന്നു
mr: नवीन iPhone ची वाट पाहत आहे
my: iPhone အသစ်ကို စောင့်နေသည်
nb: Venter på den nye iPhonen
nl: Wachten op de nieuwe iPhone
or: ନୂଆ iPhoneକୁ ଅପେକ୍ଷା କରାଯାଉଛି
pa: ਨਵੇਂ iPhone ਦੀ ਉਡੀਕ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
pl: Oczekiwanie na nowego iPhone’a
pt_pt: À espera do novo iPhone
si: නව iPhone එක සම්බන්ධ වන තෙක් රැඳී සිටිමින්
sk: Čaká sa na nový iPhone
sl: V pričakovanju novega iPhone
sv: Väntar på den nya iPhonen
sw: Inasubiri iPhone Mpya
ta: புதிய iPhone-க்காகக் காத்திருக்கிறது
te: కొత్త iPhone కోసం వేచి ఉంది
th: กำลังรอ iPhone เครื่องใหม่
tr: Yeni iPhone bekleniyor
uk: Очікування нового iPhone
uz: Yangi iPhone kutilmoqda
zh_hans: 正在等待新 iPhone
zh_hant: 正在等待新的 iPhone

# device_migration.status.waiting.detail
source: On the new iPhone, choose Transfer from Another iPhone, then scan this code.
am: በአዲሱ iPhone ላይ «ከሌላ iPhone ያስተላልፉ»ን ይምረጡ፤ ከዚያ ይህን ኮድ ይቃኙ።
bn: নতুন iPhone-এ অন্য iPhone থেকে স্থানান্তর করুন বেছে নিন এবং এই কোড স্ক্যান করুন।
cs: Na novém iPhonu zvolte Přenos z jiného iPhonu a naskenujte tento kód.
fa: روی iPhone جدید «انتقال از iPhone دیگر» را انتخاب کنید و این کد را اسکن کنید.
he: ב‑iPhone החדש בחרו «העברה מ-iPhone אחר» וסרקו את הקוד הזה.
hi: नए iPhone पर दूसरे iPhone से ट्रांसफ़र करें चुनें और यह कोड स्कैन करें।
hu: Az új iPhone-on válassza az Átvitel másik iPhone-ról lehetőséget, és olvassa be ezt a kódot.
id: Di iPhone baru, pilih Transfer dari iPhone Lain, lalu pindai kode ini.
ka: ახალ iPhone-ზე აირჩიეთ ტრანსფერი სხვა iPhone-დან, შემდეგ დაასკანირეთ ეს კოდი.
kn: ಹೊಸ iPhone‌ನಲ್ಲಿ, ಇನ್ನೊಂದು iPhone ನಿಂದ ವರ್ಗಾಯಿಸಿ ಆಯ್ಕೆಮಾಡಿ ಈ ಕೋಡ್ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ.
ko: 새 iPhone에서 ‘다른 iPhone에서 전송’을 선택한 다음 이 코드를 스캔하세요.
ml: പുതിയ iPhone-ൽ, മറ്റൊരു iPhone-ൽ നിന്ന് കൈമാറുക തിരഞ്ഞെടുത്ത് ഈ കോഡ് സ്കാൻ ചെയ്യുക.
mr: नवीन iPhone वर, दुसऱ्या iPhone वरून हस्तांतरित करा निवडा आणि हा कोड स्कॅन करा.
my: iPhone အသစ်ပေါ်တွင် အခြား iPhone မှ လွှဲပြောင်းရန် ကို ရွေးပြီး ဤကုဒ်ကို စကင်ဖတ်ပါ။
nb: På den nye iPhone, velg Overfør fra en annen iPhone, og skann deretter denne koden.
nl: Kies op de nieuwe iPhone Overzetten vanaf een andere iPhone en scan deze code.
or: ନୂଆ iPhone ରେ, ଅନ୍ୟ iPhoneରୁ ସ୍ଥାନାନ୍ତର କରନ୍ତୁ ବାଛନ୍ତୁ ଏବଂ ଏହି କୋଡ୍ ସ୍କାନ୍ କରନ୍ତୁ।
pa: ਨਵੇਂ iPhone ਉੱਤੇ ਕਿਸੇ ਹੋਰ iPhone ਤੋਂ ਟ੍ਰਾਂਸਫਰ ਕਰੋ ਚੁਣੋ, ਫਿਰ ਇਹ ਕੋਡ ਸਕੈਨ ਕਰੋ।
pl: Na nowym iPhonie wybierz Przenieś z innego iPhone’a i zeskanuj ten kod.
pt_pt: No novo iPhone, escolha Transferir de outro iPhone e leia este código.
si: නව iPhone එකේ “වෙනත් iPhone එකකින් මාරු කරන්න” තෝරා, මෙම කේතය ස්කෑන් කරන්න.
sk: Na novom iPhone vyberte možnosť Prenos z iného iPhonu a potom naskenujte tento kód.
sl: Na novem iPhone izberite Prenos iz drugega iPhone, nato skenirajte to kodo.
sv: Välj Överför från en annan iPhone på den nya iPhonen och skanna den här koden.
sw: Kwenye iPhone mpya, chagua Hamisha kutoka iPhone Nyingine kisha changanua msimbo huu.
ta: புதிய iPhone-இல், மற்றொரு iPhone-இலிருந்து மாற்றவும் என்பதைத் தேர்ந்தெடுத்து, இந்தக் குறியீட்டை ஸ்கேன் செய்யவும்.
te: కొత్త iPhoneలో, “మరో iPhone నుంచి బదిలీ చేయండి”ను ఎంచుకుని, ఈ కోడ్‌ను స్కాన్ చేయండి.
th: บน iPhone เครื่องใหม่ เลือกโอนข้อมูลจาก iPhone อีกเครื่อง แล้วสแกนรหัสนี้
tr: Yeni iPhone'da “Başka bir iPhone'dan aktar” seçeneğini seçip bu kodu tarayın.
uk: На новому iPhone виберіть «Перенесення з іншого iPhone», а потім відскануйте цей код.
uz: Yangi iPhone’da iPhone’dan importni tanlang va shu kodni skanerlang.
zh_hans: 在新 iPhone 上选择“从 iPhone 导入”，然后扫描此代码。
zh_hant: 在新 iPhone 上選擇「從另一部 iPhone 傳輸」，然後掃描此代碼。

# device_migration.status.searching.title
source: Searching for the Other iPhone
am: ሌላውን iPhone በመፈለግ ላይ
bn: অন্য iPhone খোঁজা হচ্ছে
cs: Vyhledávání druhého iPhonu
fa: در حال جستجوی iPhone دیگر
he: מתבצע חיפוש אחר ה-iPhone האחר
hi: दूसरा iPhone खोजा जा रहा है
hu: A másik iPhone keresése
id: Mencari iPhone Lainnya
ka: სხვა iPhone-ის ძიება
kn: ಇನ್ನೊಂದು iPhone ಅನ್ನು ಹುಡುಕಲಾಗುತ್ತಿದೆ
ko: 다른 iPhone 찾는 중
ml: മറ്റേ iPhone കണ്ടെത്തുന്നു
mr: दुसरा iPhone शोधत आहे
my: အခြား iPhone ကို ရှာနေသည်
nb: Søker etter den andre iPhonen
nl: Andere iPhone zoeken
or: ଅନ୍ୟ iPhone ଖୋଜାଯାଉଛି
pa: ਦੂਜਾ iPhone ਲੱਭਿਆ ਜਾ ਰਿਹਾ ਹੈ
pl: Wyszukiwanie drugiego iPhone’a
pt_pt: A procurar o outro iPhone
si: අනෙක් iPhone එක සොයමින්
sk: Hľadanie druhého iPhonu
sl: Iskanje drugega iPhone
sv: Söker efter den andra iPhonen
sw: Inatafuta iPhone Nyingine
ta: மற்ற iPhone தேடப்படுகிறது
te: మరో iPhone కోసం వెతుకుతోంది
th: กำลังค้นหา iPhone อีกเครื่อง
tr: Diğer iPhone aranıyor
uk: Пошук іншого iPhone
uz: Boshqa iPhone qidirilmoqda
zh_hans: 正在查找另一台 iPhone
zh_hant: 正在尋找另一部 iPhone
